cff-version: '1.1.0'
message: 'Please cite the following works when using this software.'
authors:
  - family-names: 'Unni'
    given-names: 'Deepak R.'
  - family-names: 'Moxon'
    given-names: 'Sierra A. T.'
  - family-names: 'Bada'
    given-names: 'Michael'
  - family-names: 'Brush'
    given-names: 'Matthew'
  - family-names: 'Bruskiewich'
    given-names: 'Richard'
  - family-names: 'Caufield'
    given-names: 'J. Harry'
  - family-names: 'Clemons'
    given-names: 'Paul A.'
  - family-names: 'Dancik'
    given-names: 'Vlado'
  - family-names: 'Dumontier'
    given-names: 'Michel'
  - family-names: 'Fecho'
    given-names: 'Karamarie'
  - family-names: 'Glusman'
    given-names: 'Gustavo'
  - family-names: 'Hadlock'
    given-names: 'Jennifer J.'
  - family-names: 'Harris'
    given-names: 'Nomi L.'
  - family-names: 'Joshi'
    given-names: 'Arpita'
  - family-names: 'Putman'
    given-names: 'Tim'
  - family-names: 'Qin'
    given-names: 'Guangrong'
  - family-names: 'Ramsey'
    given-names: 'Stephen A.'
  - family-names: 'Shefchek'
    given-names: 'Kent A.'
  - family-names: 'Solbrig'
    given-names: 'Harold'
  - family-names: 'Soman'
    given-names: 'Karthik'
  - family-names: 'Thessen'
    given-names: 'Anne E.'
  - family-names: 'Haendel'
    given-names: 'Melissa A.'
  - family-names: 'Bizon'
    given-names: 'Chris'
  - family-names: 'Mungall'
    given-names: 'Christopher J.'
  - family-names: 'Acevedo'
    given-names: 'Liliana'
  - family-names: 'Ahalt'
    given-names: 'Stanley C.'
  - family-names: 'Alden'
    given-names: 'John'
  - family-names: 'Alkanaq'
    given-names: 'Ahmed'
  - family-names: 'Amin'
    given-names: 'Nada'
  - family-names: 'Avila'
    given-names: 'Ricardo'
  - family-names: 'Balhoff'
    given-names: 'Jim'
  - family-names: 'Baranzini'
    given-names: 'Sergio E.'
  - family-names: 'Baumgartner'
    given-names: 'Andrew'
  - family-names: 'Baumgartner'
    given-names: 'William'
  - family-names: 'Belhu'
    given-names: 'Basazin'
  - family-names: 'Brandes'
    given-names: 'MacKenzie'
  - family-names: 'Brandon'
    given-names: 'Namdi'
  - family-names: 'Burtt'
    given-names: 'Noel'
  - family-names: 'Byrd'
    given-names: 'William'
  - family-names: 'Callaghan'
    given-names: 'Jackson'
  - family-names: 'Cano'
    given-names: 'Marco Alvarado'
  - family-names: 'Carrell'
    given-names: 'Steven'
  - family-names: 'Celebi'
    given-names: 'Remzi'
  - family-names: 'Champion'
    given-names: 'James'
  - family-names: 'Chen'
    given-names: 'Zhehuan'
  - family-names: 'Chen'
    given-names: 'Mei‐Jan'
  - family-names: 'Chung'
    given-names: 'Lawrence'
  - family-names: 'Cohen'
    given-names: 'Kevin'
  - family-names: 'Conlin'
    given-names: 'Tom'
  - family-names: 'Corkill'
    given-names: 'Dan'
  - family-names: 'Costanzo'
    given-names: 'Maria'
  - family-names: 'Cox'
    given-names: 'Steven'
  - family-names: 'Crouse'
    given-names: 'Andrew'
  - family-names: 'Crowder'
    given-names: 'Camerron'
  - family-names: 'Crumbley'
    given-names: 'Mary E.'
  - family-names: 'Dai'
    given-names: 'Cheng'
  - family-names: 'Dančík'
    given-names: 'Vlado'
  - family-names: 'De Miranda Azevedo'
    given-names: 'Ricardo'
  - family-names: 'Deutsch'
    given-names: 'Eric'
  - family-names: 'Dougherty'
    given-names: 'Jennifer'
  - family-names: 'Duby'
    given-names: 'Marc P.'
  - family-names: 'Duvvuri'
    given-names: 'Venkata'
  - family-names: 'Edwards'
    given-names: 'Stephen'
  - family-names: 'Emonet'
    given-names: 'Vincent'
  - family-names: 'Fehrmann'
    given-names: 'Nathaniel'
  - family-names: 'Flannick'
    given-names: 'Jason'
  - family-names: 'Foksinska'
    given-names: 'Aleksandra M.'
  - family-names: 'Gardner'
    given-names: 'Vicki'
  - family-names: 'Gatica'
    given-names: 'Edgar'
  - family-names: 'Glen'
    given-names: 'Amy'
  - family-names: 'Goel'
    given-names: 'Prateek'
  - family-names: 'Gormley'
    given-names: 'Joseph'
  - family-names: 'Greyber'
    given-names: 'Alon'
  - family-names: 'Haaland'
    given-names: 'Perry'
  - family-names: 'Hanspers'
    given-names: 'Kristina'
  - family-names: 'He'
    given-names: 'Kaiwen'
  - family-names: 'He'
    given-names: 'Kaiwen'
  - family-names: 'Henrickson'
    given-names: 'Jeff'
  - family-names: 'Hinderer'
    given-names: 'Eugene W.'
  - family-names: 'Hoatlin'
    given-names: 'Maureen'
  - family-names: 'Hoffman'
    given-names: 'Andrew'
  - family-names: 'Huang'
    given-names: 'Sui'
  - family-names: 'Huang'
    given-names: 'Conrad'
  - family-names: 'Hubal'
    given-names: 'Robert'
  - family-names: 'Huellas‐Bruskiewicz'
    given-names: 'Kenneth'
  - family-names: 'Huls'
    given-names: 'Forest B.'
  - family-names: 'Hunter'
    given-names: 'Lawrence'
  - family-names: 'Hyde'
    given-names: 'Greg'
  - family-names: 'Issabekova'
    given-names: 'Tursynay'
  - family-names: 'Jarrell'
    given-names: 'Matthew'
  - family-names: 'Jenkins'
    given-names: 'Lindsay'
  - family-names: 'Johs'
    given-names: 'Adam'
  - family-names: 'Kang'
    given-names: 'Jimin'
  - family-names: 'Kanwar'
    given-names: 'Richa'
  - family-names: 'Kebede'
    given-names: 'Yaphet'
  - family-names: 'Kim'
    given-names: 'Keum Joo'
  - family-names: 'Kluge'
    given-names: 'Alexandria'
  - family-names: 'Knowles'
    given-names: 'Michael'
  - family-names: 'Koesterer'
    given-names: 'Ryan'
  - family-names: 'Korn'
    given-names: 'Daniel'
  - family-names: 'Koslicki'
    given-names: 'David'
  - family-names: 'Krishnamurthy'
    given-names: 'Ashok'
  - family-names: 'Kvarfordt'
    given-names: 'Lindsey'
  - family-names: 'Lee'
    given-names: 'Jay'
  - family-names: 'Leigh'
    given-names: 'Margaret'
  - family-names: 'Lin'
    given-names: 'Jason'
  - family-names: 'Liu'
    given-names: 'Zheng'
  - family-names: 'Liu'
    given-names: 'Shaopeng'
  - family-names: 'Ma'
    given-names: 'Chunyu'
  - family-names: 'Magis'
    given-names: 'Andrew'
  - family-names: 'Mamidi'
    given-names: 'Tarun'
  - family-names: 'Mandal'
    given-names: 'Meisha'
  - family-names: 'Mantilla'
    given-names: 'Michelle'
  - family-names: 'Massung'
    given-names: 'Jeffrey'
  - family-names: 'Mauldin'
    given-names: 'Denise'
  - family-names: 'McClelland'
    given-names: 'Jason'
  - family-names: 'McMurry'
    given-names: 'Julie'
  - family-names: 'Mease'
    given-names: 'Philip'
  - family-names: 'Mendoza'
    given-names: 'Luis'
  - family-names: 'Mersmann'
    given-names: 'Marian'
  - family-names: 'Mesbah'
    given-names: 'Abrar'
  - family-names: 'Might'
    given-names: 'Matthew'
  - family-names: 'Morton'
    given-names: 'Kenny'
  - family-names: 'Muller'
    given-names: 'Sandrine'
  - family-names: 'Muluka'
    given-names: 'Arun Teja'
  - family-names: 'Osborne'
    given-names: 'John'
  - family-names: 'Owen'
    given-names: 'Phil'
  - family-names: 'Patton'
    given-names: 'Michael'
  - family-names: 'Peden'
    given-names: 'David B.'
  - family-names: 'Peene'
    given-names: 'R. Carter'
  - family-names: 'Persaud'
    given-names: 'Bria'
  - family-names: 'Pfaff'
    given-names: 'Emily'
  - family-names: 'Pico'
    given-names: 'Alexander'
  - family-names: 'Pollard'
    given-names: 'Elizabeth'
  - family-names: 'Price'
    given-names: 'Guthrie'
  - family-names: 'Raj'
    given-names: 'Shruti'
  - family-names: 'Reilly'
    given-names: 'Jason'
  - family-names: 'Riutta'
    given-names: 'Anders'
  - family-names: 'Roach'
    given-names: 'Jared'
  - family-names: 'Roper'
    given-names: 'Ryan T.'
  - family-names: 'Rosenblatt'
    given-names: 'Greg'
  - family-names: 'Rubin'
    given-names: 'Irit'
  - family-names: 'Rucka'
    given-names: 'Sienna'
  - family-names: 'Rudavsky‐Brody'
    given-names: 'Nathaniel'
  - family-names: 'Sakaguchi'
    given-names: 'Rayn'
  - family-names: 'Santos'
    given-names: 'Eugene'
  - family-names: 'Schaper'
    given-names: 'Kevin'
  - family-names: 'Schmitt'
    given-names: 'Charles P.'
  - family-names: 'Schurman'
    given-names: 'Shepherd'
  - family-names: 'Scott'
    given-names: 'Erik'
  - family-names: 'Seitanakis'
    given-names: 'Sarah'
  - family-names: 'Sharma'
    given-names: 'Priya'
  - family-names: 'Shmulevich'
    given-names: 'Ilya'
  - family-names: 'Shrestha'
    given-names: 'Manil'
  - family-names: 'Shrivastava'
    given-names: 'Shalki'
  - family-names: 'Sinha'
    given-names: 'Meghamala'
  - family-names: 'Smith'
    given-names: 'Brett'
  - family-names: 'Southall'
    given-names: 'Noel'
  - family-names: 'Southern'
    given-names: 'Nicholas'
  - family-names: 'Stillwell'
    given-names: 'Lisa'
  - family-names: 'Strasser'
    given-names: 'Michael " Michi"'
  - family-names: 'Su'
    given-names: 'Andrew I.'
  - family-names: 'Ta'
    given-names: 'Casey'
  - family-names: 'Thessen'
    given-names: 'Anne E.'
  - family-names: 'Tinglin'
    given-names: 'Jillian'
  - family-names: 'Tonstad'
    given-names: 'Lucas'
  - family-names: 'Tran‐Nguyen'
    given-names: 'Thi'
  - family-names: 'Tropsha'
    given-names: 'Alexander'
  - family-names: 'Vaidya'
    given-names: 'Gaurav'
  - family-names: 'Veenhuis'
    given-names: 'Luke'
  - family-names: 'Viola'
    given-names: 'Adam'
  - family-names: 'Grotthuss'
    given-names: 'Marcin'
  - family-names: 'Wang'
    given-names: 'Max'
  - family-names: 'Wang'
    given-names: 'Patrick'
  - family-names: 'Watkins'
    given-names: 'Paul B.'
  - family-names: 'Weber'
    given-names: 'Rosina'
  - family-names: 'Wei'
    given-names: 'Qi'
  - family-names: 'Weng'
    given-names: 'Chunhua'
  - family-names: 'Whitlock'
    given-names: 'Jordan'
  - family-names: 'Williams'
    given-names: 'Mark D.'
  - family-names: 'Williams'
    given-names: 'Andrew'
  - family-names: 'Womack'
    given-names: 'Finn'
  - family-names: 'Wood'
    given-names: 'Erica'
  - family-names: 'Wu'
    given-names: 'Chunlei'
  - family-names: 'Xin'
    given-names: 'Jiwen Kevin'
  - family-names: 'Xu'
    given-names: 'Hao'
  - family-names: 'Xu'
    given-names: 'Colleen'
  - family-names: 'Yakaboski'
    given-names: 'Chase'
  - family-names: 'Yao'
    given-names: 'Yao'
  - family-names: 'Yi'
    given-names: 'Hong'
  - family-names: 'Yilmaz'
    given-names: 'Arif'
  - family-names: 'Zheng'
    given-names: 'Marissa'
  - family-names: 'Zhou'
    given-names: 'Xinghua'
  - family-names: 'Zhou'
    given-names: 'Eric'
  - family-names: 'Zhu'
    given-names: 'Qian'
  - family-names: 'Zisk'
    given-names: 'Tom'
doi: '10.1111/cts.13302'
identifiers:
  - type: 'doi'
    value: '10.1111/cts.13302'
  - type: 'url'
    value: 'http://dx.doi.org/10.1111/cts.13302'
  - type: 'other'
    value: 'urn:issn:1752-8054'
title: 'Biolink Model: A universal schema for knowledge graphs in clinical, biomedical, and translational science'
url: 'http://dx.doi.org/10.1111/cts.13302'
