[pytest]
filterwarnings = 
    ignore::DeprecationWarning
    ignore:Unrecognized prefix.*:UserWarning:linkml.utils.generator
    ignore:Duplicate tree_root.*:UserWarning:linkml.utils.generator
    ignore:Name.*contains a character illegal in GraphQL.*:UserWarning
    ignore:Name.*starts with digit.*:UserWarning
    ignore:.*namespace is already mapped.*:UserWarning:linkml_runtime.Namespaces