[tox]
envlist = py36, py37

[testenv]
deps=unittest2
commands=python -m unittest
        gen-csv --help
        gen-golr-views --help
        gen-graphql --help
        gen-graphviz --help
        gen-json-schema --help
        gen-jsonld-context --help
        gen-markdown --help
        gen-proto --help
        gen-py-classes --help
        gen-rdf --help
        gen-shex --help
        gen-yuml --help
