digraph {
	graph [bb="0,0,2743.7,123"];
	node [label="\N"];
	"accessible dna region"	[height=0.5,
		label="accessible dna region",
		pos="1511.3,105",
		width=3.0692];
	"regulatory region"	[height=0.5,
		pos="92.292,18",
		width=2.5637];
	"accessible dna region" -> "regulatory region"	[label=is_a,
		lp="539.29,61.5",
		pos="e,157.93,30.711 1401.7,102.38 1219.6,99.189 843.17,90.418 525.29,69 377.34,59.031 340.27,55.651 193.29,36 185.06,34.899 176.47,33.634 \
167.92,32.301"];
	"genomic entity"	[height=0.5,
		pos="282.29,18",
		width=2.2206];
	"accessible dna region" -> "genomic entity"	[label=uses,
		lp="699.79,61.5",
		pos="e,338.62,30.831 1401.6,102.43 1197.8,98.423 747.38,84.375 371.29,36 363.91,35.051 356.23,33.873 348.59,32.582"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="577.29,18",
		width=5.4703];
	"accessible dna region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1054.8,61.5",
		pos="e,692.75,32.629 1410.6,97.552 1314.8,91.178 1166.6,80.704 1038.3,69 924.58,58.63 795.37,44.403 702.73,33.776"];
	"physical essence"	[height=0.5,
		pos="880.29,18",
		width=2.4553];
	"accessible dna region" -> "physical essence"	[label=uses,
		lp="1183.8,61.5",
		pos="e,944.99,30.353 1415.1,96.04 1346,89.879 1250.7,80.472 1167.3,69 1082.4,57.322 1061.7,50.731 977.29,36 970.03,34.733 962.47,33.411 \
954.9,32.088"];
	"ontology class"	[height=0.5,
		pos="1063.3,18",
		width=2.1304];
	"accessible dna region" -> "ontology class"	[label=uses,
		lp="1289.8,61.5",
		pos="e,1112.2,31.944 1426.7,93.401 1381.1,87.223 1323.9,78.735 1273.3,69 1221.8,59.112 1164,45.113 1122,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1196.3,18",
		width=1.0652];
	"accessible dna region" -> id	[color=blue,
		label=id,
		lp="1368.3,61.5",
		pos="e,1225.3,29.766 1449.6,89.976 1395.2,77.207 1314,57.165 1244.3,36 1241.2,35.062 1238,34.046 1234.8,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1297.3,18",
		width=1.2277];
	"accessible dna region" -> iri	[color=blue,
		label=iri,
		lp="1425.3,61.5",
		pos="e,1327.8,31.101 1471.3,88.112 1433.1,72.938 1375.8,50.192 1337.5,34.986",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1398.3,18",
		width=1.0652];
	"accessible dna region" -> type	[color=blue,
		label=type,
		lp="1478.3,61.5",
		pos="e,1417.9,33.771 1489,87.207 1470.9,73.636 1445.4,54.464 1426.1,39.9",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1511.3,18",
		width=1.5707];
	"accessible dna region" -> name	[color=blue,
		label=name,
		lp="1531.3,61.5",
		pos="e,1511.3,36.175 1511.3,86.799 1511.3,75.163 1511.3,59.548 1511.3,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1661.3,18",
		width=2.0943];
	"accessible dna region" -> description	[color=blue,
		label=description,
		lp="1635.8,61.5",
		pos="e,1633.5,34.764 1540.2,87.611 1564.3,73.974 1598.7,54.482 1624.7,39.756",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1806.3,18",
		width=1.4443];
	"accessible dna region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1770.3,61.5",
		pos="e,1776,32.741 1585.2,91.58 1615,85.822 1649.6,78.198 1680.3,69 1709.8,60.148 1742.2,47.25 1766.7,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1914.3,18",
		width=1.0652];
	"accessible dna region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1898.8,61.5",
		pos="e,1893.6,33.291 1589.6,92.264 1603.2,90.391 1617.1,88.559 1630.3,87 1715,76.968 1739.7,93.678 1821.3,69 1843.9,62.178 1867.2,49.594 \
1884.9,38.758",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2028.3,18",
		width=1.5887];
	"accessible dna region" -> xref	[color=blue,
		label=xref,
		lp="1991.8,61.5",
		pos="e,2008.2,34.988 1588.3,92.025 1602.3,90.134 1616.7,88.358 1630.3,87 1700.1,80.036 1878.3,89.696 1945.3,69 1964.8,62.981 1984.4,51.453 \
1999.7,40.982",
		style=solid];
	category	[height=0.5,
		pos="2155.3,18",
		width=1.4263];
	"accessible dna region" -> category	[color=blue,
		label=category,
		lp="2094.8,61.5",
		pos="e,2124.6,32.457 1588,91.958 1602,90.062 1616.6,88.301 1630.3,87 1798.6,71.027 1844.2,100.88 2010.3,69 2046.8,61.985 2086.7,47.736 \
2115.3,36.237",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2308.3,18",
		width=2.3109];
	"accessible dna region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2224.3,61.5",
		pos="e,2266.8,33.678 1587.3,91.915 1601.6,89.998 1616.4,88.242 1630.3,87 1851.8,67.249 1910.6,103.31 2130.3,69 2173.9,62.187 2222.1,48.258 \
2257.3,36.828",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2466.3,18",
		width=1.5707];
	"accessible dna region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2387.8,61.5",
		pos="e,2427.1,31.046 1587,91.874 1601.3,89.949 1616.3,88.2 1630.3,87 1908.1,63.249 1980.8,104.52 2257.3,69 2313,61.849 2375.4,45.836 \
2417.4,33.846",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2642.3,18",
		width=2.8164];
	"accessible dna region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2603.8,61.5",
		pos="e,2594.7,33.938 1587,91.8 1601.3,89.882 1616.3,88.155 1630.3,87 1809.7,72.243 2261.8,92.774 2440.3,69 2489.9,62.389 2545,48.285 \
2585.1,36.736",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1714.3,105",
		width=2.0762];
}
