digraph {
	graph [bb="0,0,3117.7,123"];
	node [label="\N"];
	"accessible dna region"	[height=0.5,
		label="accessible dna region",
		pos="1733.3,105",
		width=3.0692];
	"regulatory region"	[height=0.5,
		pos="92.292,18",
		width=2.5637];
	"accessible dna region" -> "regulatory region"	[label=is_a,
		lp="526.29,61.5",
		pos="e,157.94,30.672 1622.9,103.58 1408.5,102.17 921.22,95.975 512.29,69 370.07,59.618 334.53,55.172 193.29,36 185.06,34.883 176.47,33.607 \
167.92,32.268"];
	"genomic entity"	[height=0.5,
		pos="282.29,18",
		width=2.2206];
	"accessible dna region" -> "genomic entity"	[label=uses,
		lp="864.79,61.5",
		pos="e,338.63,30.814 1625.6,100.77 1459,95.533 1128.5,84.23 848.29,69 636.1,57.467 582.04,63.317 371.29,36 363.92,35.044 356.23,33.861 \
348.6,32.568"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="577.29,18",
		width=5.4703];
	"accessible dna region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1052.8,61.5",
		pos="e,688.42,32.942 1626,100.56 1489,95.712 1244.8,85.576 1036.3,69 921.42,59.867 790.81,45.223 698.37,34.139"];
	"physical essence"	[height=0.5,
		pos="880.29,18",
		width=2.4553];
	"accessible dna region" -> "physical essence"	[label=uses,
		lp="1185.8,61.5",
		pos="e,944.72,30.323 1625.6,100.78 1511.9,96.577 1327.5,87.452 1169.3,69 1083.3,58.971 1062.6,50.807 977.29,36 969.97,34.729 962.34,33.4 \
954.72,32.069"];
	"ontology class"	[height=0.5,
		pos="1063.3,18",
		width=2.1304];
	"accessible dna region" -> "ontology class"	[label=uses,
		lp="1302.8,61.5",
		pos="e,1112.1,32.046 1627.1,99.948 1536.3,95.464 1402.1,86.432 1286.3,69 1229.9,60.52 1166.6,45.815 1121.9,34.541"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1196.3,18",
		width=1.0652];
	"accessible dna region" -> id	[color=blue,
		label=id,
		lp="1397.3,61.5",
		pos="e,1225.3,29.996 1632,97.767 1532,89.79 1375.4,72.381 1244.3,36 1241.2,35.137 1238,34.175 1234.8,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1297.3,18",
		width=1.2277];
	"accessible dna region" -> iri	[color=blue,
		label=iri,
		lp="1504.3,61.5",
		pos="e,1330.6,29.946 1649.4,93.217 1603.9,86.971 1546.9,78.478 1496.3,69 1431.3,56.83 1415.1,53.271 1351.3,36 1347.7,35.031 1344,33.979 \
1340.3,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1398.3,18",
		width=1.0652];
	"accessible dna region" -> type	[color=blue,
		label=type,
		lp="1579.3,61.5",
		pos="e,1427.2,29.953 1665.7,90.745 1606.9,78.575 1519.7,58.978 1445.3,36 1442.5,35.147 1439.7,34.229 1436.9,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1511.3,18",
		width=1.5707];
	"accessible dna region" -> name	[color=blue,
		label=name,
		lp="1656.3,61.5",
		pos="e,1546.1,32.329 1692.1,88.211 1653.2,73.353 1595.3,51.169 1555.5,35.945",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1661.3,18",
		width=2.0943];
	"accessible dna region" -> description	[color=blue,
		label=description,
		lp="1742.8,61.5",
		pos="e,1674.8,35.798 1718,87.024 1713,81.335 1707.3,74.931 1702.3,69 1695.3,60.798 1687.8,51.716 1681.1,43.568",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1806.3,18",
		width=1.4443];
	"accessible dna region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1840.3,61.5",
		pos="e,1801,36.014 1762.4,87.45 1769.9,82.241 1777.5,75.995 1783.3,69 1789,62.117 1793.7,53.561 1797.2,45.484",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1923.3,18",
		width=1.2999];
	"accessible dna region" -> deprecated	[color=blue,
		label=deprecated,
		lp="1946.8,61.5",
		pos="e,1916.6,35.885 1812.2,92.262 1844.8,86.254 1878,78.251 1891.3,69 1899.9,62.955 1906.8,53.744 1911.9,44.867",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2026.3,18",
		width=1.0652];
	"accessible dna region" -> "provided by"	[color=blue,
		label="provided by",
		lp="2049.8,61.5",
		pos="e,2019.1,35.762 1813,92.471 1826.1,90.613 1839.6,88.732 1852.3,87 1883.2,82.797 1964.6,85.132 1991.3,69 2000.8,63.238 2008.4,53.791 \
2014.1,44.651",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2140.3,18",
		width=1.5887];
	"accessible dna region" -> xref	[color=blue,
		label=xref,
		lp="2129.8,61.5",
		pos="e,2130.3,36.055 1811,92.124 1824.7,90.245 1838.9,88.448 1852.3,87 1906.3,81.152 2047.6,93.205 2096.3,69 2107.5,63.426 2117.1,53.622 \
2124.4,44.163",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2272.3,18",
		width=1.5707];
	"accessible dna region" -> "full name"	[color=blue,
		label="full name",
		lp="2227.8,61.5",
		pos="e,2243.6,33.675 1810.3,92.066 1824.3,90.171 1838.7,88.383 1852.3,87 1983.4,73.669 2019.7,98.021 2148.3,69 2178.3,62.232 2210.4,49.087 \
2234.5,37.974",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2403.3,18",
		width=1.5707];
	"accessible dna region" -> synonym	[color=blue,
		label=synonym,
		lp="2348.3,61.5",
		pos="e,2372.6,33.207 1809.7,91.958 1823.8,90.05 1838.5,88.285 1852.3,87 2035.2,69.988 2085.1,104.71 2265.3,69 2299.2,62.274 2336,48.611 \
2363.1,37.265",
		style=solid];
	category	[height=0.5,
		pos="2529.3,18",
		width=1.4263];
	"accessible dna region" -> category	[color=blue,
		label=category,
		lp="2472.8,61.5",
		pos="e,2498.6,32.584 1809.3,91.89 1823.6,89.976 1838.4,88.227 1852.3,87 1970.1,76.62 2268,90.52 2384.3,69 2420.9,62.232 2460.7,47.96 \
2489.4,36.39",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2682.3,18",
		width=2.3109];
	"accessible dna region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2605.3,61.5",
		pos="e,2641.8,33.788 1809,91.86 1823.3,89.936 1838.3,88.191 1852.3,87 1997.6,74.668 2364.2,91.315 2508.3,69 2550.8,62.412 2597.7,48.559 \
2632,37.102",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2840.3,18",
		width=1.5707];
	"accessible dna region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2765.8,61.5",
		pos="e,2801.7,31.306 1809,91.808 1823.3,89.889 1838.3,88.159 1852.3,87 2026.4,72.621 2465.1,91.73 2638.3,69 2691.7,61.987 2751.5,46.166 \
2792.1,34.185",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3016.3,18",
		width=2.8164];
	"accessible dna region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2979.8,61.5",
		pos="e,2969.7,33.991 1808.7,91.802 1823.1,89.871 1838.1,88.138 1852.3,87 2066.3,69.785 2605.5,97.47 2818.3,69 2866.9,62.499 2920.8,48.433 \
2960,36.87",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1936.3,105",
		width=2.0762];
}
