digraph {
	graph [bb="0,0,2874.7,123"];
	node [label="\N"];
	"accessible dna region"	[height=0.5,
		label="accessible dna region",
		pos="1586.3,105",
		width=3.0692];
	"regulatory region"	[height=0.5,
		pos="92.292,18",
		width=2.5637];
	"accessible dna region" -> "regulatory region"	[label=is_a,
		lp="518.29,61.5",
		pos="e,158.21,30.691 1476.3,103.11 1280.7,100.92 859.13,93.532 504.29,69 365.62,59.413 331,54.878 193.29,36 185.12,34.88 176.6,33.609 \
168.12,32.277"];
	"genomic entity"	[height=0.5,
		pos="282.29,18",
		width=2.2206];
	"accessible dna region" -> "genomic entity"	[label=uses,
		lp="686.79,61.5",
		pos="e,338.63,30.818 1476.1,103.19 1262.2,100.44 776.19,88.396 371.29,36 363.92,35.045 356.23,33.864 348.6,32.571"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="577.29,18",
		width=5.4703];
	"accessible dna region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1057.8,61.5",
		pos="e,691.57,32.706 1482.7,98.684 1373,92.74 1194.8,82.194 1041.3,69 926.02,59.093 794.98,44.681 701.62,33.872"];
	"physical essence"	[height=0.5,
		pos="880.29,18",
		width=2.4553];
	"accessible dna region" -> "physical essence"	[label=uses,
		lp="1188.8,61.5",
		pos="e,944.72,30.346 1484.8,97.788 1400.8,92.081 1278.6,82.46 1172.3,69 1085.1,57.955 1063.9,50.92 977.29,36 969.97,34.739 962.34,33.416 \
954.71,32.089"];
	"ontology class"	[height=0.5,
		pos="1063.3,18",
		width=2.1304];
	"accessible dna region" -> "ontology class"	[label=uses,
		lp="1297.8,61.5",
		pos="e,1112.3,31.892 1491.1,95.824 1430.8,89.962 1351.2,80.983 1281.3,69 1227,59.683 1165.9,45.326 1122.2,34.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1196.3,18",
		width=1.0652];
	"accessible dna region" -> id	[color=blue,
		label=id,
		lp="1382.3,61.5",
		pos="e,1225.3,29.922 1508,92.199 1438.1,80.777 1333.3,61.46 1244.3,36 1241.2,35.113 1238,34.133 1234.8,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1297.3,18",
		width=1.2277];
	"accessible dna region" -> iri	[color=blue,
		label=iri,
		lp="1469.3,61.5",
		pos="e,1331,29.681 1532.7,89.228 1510.6,83.067 1484.7,75.778 1461.3,69 1412.3,54.785 1400.1,50.997 1351.3,36 1347.8,34.926 1344.2,33.805 \
1340.5,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1398.3,18",
		width=1.0652];
	"accessible dna region" -> type	[color=blue,
		label=type,
		lp="1520.3,61.5",
		pos="e,1424.9,31.012 1550.5,87.812 1517.1,72.731 1467.7,50.362 1434.3,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1511.3,18",
		width=1.5707];
	"accessible dna region" -> name	[color=blue,
		label=name,
		lp="1573.3,61.5",
		pos="e,1525.9,35.597 1571.1,86.799 1560.1,74.309 1545,57.236 1532.8,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1661.3,18",
		width=2.0943];
	"accessible dna region" -> description	[color=blue,
		label=description,
		lp="1668.8,61.5",
		pos="e,1646.4,35.885 1601.5,86.799 1612.4,74.39 1627.4,57.458 1639.6,43.618",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1806.3,18",
		width=1.4443];
	"accessible dna region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1792.3,61.5",
		pos="e,1781.8,34.155 1647.9,89.987 1669,84.42 1692.5,77.337 1713.3,69 1733.7,60.831 1755.4,49.356 1772.6,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1914.3,18",
		width=1.0652];
	"accessible dna region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1913.8,61.5",
		pos="e,1897.6,34.334 1666,92.481 1679.1,90.621 1692.6,88.738 1705.3,87 1766.6,78.626 1785.7,91.461 1843.3,69 1860.1,62.443 1876.7,51.078 \
1889.7,40.838",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2028.3,18",
		width=1.5887];
	"accessible dna region" -> xref	[color=blue,
		label=xref,
		lp="2001.8,61.5",
		pos="e,2011.7,35.4 1663.6,92.132 1677.5,90.241 1691.8,88.438 1705.3,87 1761.8,80.979 1907,88.599 1960.3,69 1976.3,63.126 1991.8,52.285 \
2003.9,42.195",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2160.3,18",
		width=1.5707];
	"accessible dna region" -> "full name"	[color=blue,
		label="full name",
		lp="2105.8,61.5",
		pos="e,2129.1,33.075 1663.3,92.025 1677.3,90.134 1691.7,88.358 1705.3,87 1844.8,73.072 1882.9,96.866 2020.3,69 2054.8,62.003 2092.3,48.266 \
2119.8,36.958",
		style=solid];
	category	[height=0.5,
		pos="2286.3,18",
		width=1.4263];
	"accessible dna region" -> category	[color=blue,
		label=category,
		lp="2227.8,61.5",
		pos="e,2255.8,32.636 1662.7,91.93 1676.8,90.024 1691.5,88.268 1705.3,87 1899.3,69.201 1951.9,105.55 2143.3,69 2179.1,62.159 2218.1,48.061 \
2246.3,36.574",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2439.3,18",
		width=2.3109];
	"accessible dna region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2356.3,61.5",
		pos="e,2398.3,33.727 1662.3,91.872 1676.6,89.96 1691.4,88.216 1705.3,87 1952.5,65.422 2018.1,107.19 2263.3,69 2306.3,62.303 2353.7,48.458 \
2388.4,37.031",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2597.3,18",
		width=1.5707];
	"accessible dna region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2518.8,61.5",
		pos="e,2558.3,31.07 1662,91.847 1676.3,89.925 1691.3,88.183 1705.3,87 2008.3,61.454 2087.6,107.62 2389.3,69 2444.7,61.905 2506.8,45.882 \
2548.6,33.874",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2773.3,18",
		width=2.8164];
	"accessible dna region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2734.8,61.5",
		pos="e,2725.7,33.957 1661.7,91.827 1676.1,89.893 1691.1,88.153 1705.3,87 1897.1,71.361 2380.5,94.28 2571.3,69 2620.9,62.425 2676,48.317 \
2716.1,36.759",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1789.3,105",
		width=2.0762];
}
