digraph {
	graph [bb="0,0,1436.9,123"];
	node [label="\N"];
	activity	[height=0.5,
		label=activity,
		pos="745.54,105",
		width=1.2638];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	activity -> "named thing"	[label=is_a,
		lp="391.54,61.5",
		pos="e,119.77,30.611 701.03,100.73 601.37,93.013 352.94,71.605 147.54,36 141.77,34.999 135.78,33.865 129.79,32.669"];
	"activity and behavior"	[height=0.5,
		pos="265.54,18",
		width=3.015];
	activity -> "activity and behavior"	[label=uses,
		lp="524.04,61.5",
		pos="e,327.53,32.835 702.86,98.479 655.14,92.131 575.61,81.026 507.54,69 450.16,58.861 385.53,45.404 337.51,35.005"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="430.54,18",
		width=1.0652];
	activity -> id	[color=blue,
		label=id,
		lp="602.54,61.5",
		pos="e,459.59,29.766 706.77,95.294 654.54,83.302 558.87,60.398 478.54,36 475.46,35.062 472.27,34.046 469.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="531.54,18",
		width=1.2277];
	activity -> iri	[color=blue,
		label=iri,
		lp="659.54,61.5",
		pos="e,562.01,31.099 714.43,91.64 676.65,76.636 612.88,51.305 571.5,34.87",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="632.54,18",
		width=1.0652];
	activity -> type	[color=blue,
		label=type,
		lp="712.54,61.5",
		pos="e,652.19,33.78 725.34,88.804 707.23,75.182 680.5,55.072 660.37,39.931",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="745.54,18",
		width=1.5707];
	activity -> name	[color=blue,
		label=name,
		lp="765.54,61.5",
		pos="e,745.54,36.175 745.54,86.799 745.54,75.163 745.54,59.548 745.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="895.54,18",
		width=2.0943];
	activity -> description	[color=blue,
		label=description,
		lp="870.04,61.5",
		pos="e,867.55,34.865 770.65,89.773 794.7,76.143 831.29,55.413 858.65,39.906",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1045.5,18",
		width=1.5707];
	activity -> source	[color=blue,
		label=source,
		lp="983.54,61.5",
		pos="e,1014.1,33.13 778.74,92.691 785.57,90.608 792.75,88.592 799.54,87 849.91,75.2 864.55,82.297 914.54,69 945.52,60.761 979.29,47.769 \
1004.8,37.094",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1157.5,18",
		width=1.0291];
	activity -> "provided by"	[color=blue,
		label="provided by",
		lp="1108,61.5",
		pos="e,1130.7,30.537 778.37,92.401 785.29,90.314 792.6,88.37 799.54,87 892.32,68.691 918.9,87.946 1011.5,69 1050,61.139 1092.2,45.909 \
1121.3,34.314",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1264.5,18",
		width=1.4443];
	activity -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1242.5,61.5",
		pos="e,1239.3,33.792 778.05,92.304 785.06,90.197 792.48,88.269 799.54,87 955.03,59.055 1001,106.34 1154.5,69 1181.2,62.521 1209.3,49.63 \
1230.4,38.56",
		style=solid];
	category	[height=0.5,
		pos="1385.5,18",
		width=1.4263];
	activity -> category	[color=blue,
		label=category,
		lp="1362,61.5",
		pos="e,1364.1,34.397 778.04,92.227 785.04,90.125 792.47,88.219 799.54,87 907.8,68.339 1187.6,97.996 1293.5,69 1315.6,62.953 1338.3,50.741 \
1355.6,39.901",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="878.54,105",
		width=1.9318];
}
