digraph {
	graph [bb="0,0,1174.2,123"];
	node [label="\N"];
	activity	 [height=0.5,
		label=activity,
		pos="611.25,105",
		width=1.0291];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	activity -> "named thing"	 [label=is_a,
		lp="305.25,61.5",
		pos="e,96.036,30.239 574.49,101.78 492.23,94.165 287.33,72.838 119.25,36 114.88,35.043 110.37,33.963 105.86,32.82"];
	"activity and behavior"	 [height=0.5,
		pos="213.25,18",
		width=2.3651];
	activity -> "activity and behavior"	 [label=uses,
		lp="426.25,61.5",
		pos="e,265.49,32.291 575.87,99.278 536.33,92.71 470.47,81.255 414.25,69 367.39,58.786 314.87,45.393 275.27,34.894"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="347.25,18",
		width=0.84854];
	activity -> id	 [color=blue,
		label=id,
		lp="484.75,61.5",
		pos="e,371.16,29.341 578.55,96.302 534.54,84.285 454.06,61.213 387.25,36 385.02,35.161 382.74,34.258 380.46,33.321",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="432.25,18",
		width=1.011];
	activity -> iri	 [color=blue,
		label=iri,
		lp="539.75,61.5",
		pos="e,458.47,30.748 584.83,92.163 553.81,77.084 502.21,52.005 467.72,35.241",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="517.25,18",
		width=0.84854];
	activity -> type	 [color=blue,
		label=type,
		lp="582.25,61.5",
		pos="e,533.75,33.272 594,89.043 579.25,75.384 557.84,55.571 541.38,40.336",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="611.25,18",
		width=1.2638];
	activity -> name	 [color=blue,
		label=name,
		lp="626.75,61.5",
		pos="e,611.25,36.003 611.25,86.974 611.25,75.192 611.25,59.561 611.25,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="732.25,18",
		width=1.6068];
	activity -> description	 [color=blue,
		label=description,
		lp="709.75,61.5",
		pos="e,709.24,34.538 632.05,90.044 651.01,76.405 679.31,56.063 700.99,40.47",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="853.25,18",
		width=1.2638];
	activity -> source	 [color=blue,
		label=source,
		lp="799.25,61.5",
		pos="e,826.2,32.829 639.69,93.006 645.44,90.828 651.49,88.708 657.25,87 695.1,75.766 706.77,81.452 744.25,69 769.35,60.658 796.28,48.093 \
817.09,37.523",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="946.25,18",
		width=0.83048];
	activity -> "provided by"	 [color=blue,
		label="provided by",
		lp="900.25,61.5",
		pos="e,922.43,29.294 639.08,92.756 644.99,90.544 651.25,88.475 657.25,87 728.45,69.488 749.98,86.277 821.25,69 861.03,59.354 869.53,51.92 \
907.25,36 909.1,35.217 911,34.399 912.91,33.562",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1034.2,18",
		width=1.1193];
	activity -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1007.7,61.5",
		pos="e,1011.9,33.259 638.54,92.729 644.59,90.461 651.05,88.376 657.25,87 778.98,59.958 817.2,102.76 937.25,69 960.7,62.405 984.96,49.648 \
1003.3,38.543",
		style=solid];
	category	 [height=0.5,
		pos="1133.2,18",
		width=1.1374];
	activity -> category	 [color=blue,
		label=category,
		lp="1101.7,61.5",
		pos="e,1112.9,33.638 638.52,92.645 644.58,90.382 651.04,88.321 657.25,87 741.67,69.034 962.43,93.334 1045.2,69 1066.4,62.783 1087.9,50.497 \
1104.3,39.541",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="721.25,105",
		width=1.5346];
}
