digraph {
	graph [bb="0,0,1174.2,123"];
	node [label="\N"];
	activity	[height=0.5,
		label=activity,
		pos="611.25,105",
		width=1.0291];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	activity -> "named thing"	[label=is_a,
		lp="319.25,61.5",
		pos="e,95.723,30.421 575.14,100.79 493.35,93.12 287.97,71.695 119.25,36 114.82,35.065 110.25,34.016 105.68,32.91"];
	"activity and behavior"	[height=0.5,
		pos="213.25,18",
		width=2.3651];
	activity -> "activity and behavior"	[label=uses,
		lp="426.25,61.5",
		pos="e,263.83,32.595 576.59,98.575 537.13,92.228 470.81,81.046 414.25,69 366.75,58.885 313.42,45.526 273.64,35.162"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="347.25,18",
		width=0.84854];
	activity -> id	[color=blue,
		label=id,
		lp="490.75,61.5",
		pos="e,370.77,29.492 579.36,95.483 535.6,83.529 454.67,60.482 387.25,36 384.89,35.144 382.47,34.223 380.04,33.269",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.25,18",
		width=1.011];
	activity -> iri	[color=blue,
		label=iri,
		lp="539.75,61.5",
		pos="e,457.55,31.019 585.6,91.822 554.41,77.01 501.62,51.945 466.85,35.433",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="517.25,18",
		width=0.84854];
	activity -> type	[color=blue,
		label=type,
		lp="582.25,61.5",
		pos="e,533.28,33.497 594.44,88.804 579.55,75.344 557.66,55.547 540.99,40.471",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="611.25,18",
		width=1.2638];
	activity -> name	[color=blue,
		label=name,
		lp="626.75,61.5",
		pos="e,611.25,36.175 611.25,86.799 611.25,75.163 611.25,59.548 611.25,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="732.25,18",
		width=1.6068];
	activity -> description	[color=blue,
		label=description,
		lp="709.75,61.5",
		pos="e,709.87,34.718 631.5,89.773 650.62,76.338 679.57,56.006 701.53,40.576",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="853.25,18",
		width=1.2638];
	activity -> source	[color=blue,
		label=source,
		lp="799.25,61.5",
		pos="e,827.05,33.059 639.24,92.894 645.14,90.772 651.35,88.688 657.25,87 695.2,76.126 706.73,81.31 744.25,69 769.63,60.669 796.96,48.125 \
817.9,37.685",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.25,18",
		width=0.83048];
	activity -> "provided by"	[color=blue,
		label="provided by",
		lp="900.25,61.5",
		pos="e,922.81,29.419 638.64,92.634 644.68,90.477 651.11,88.447 657.25,87 728.61,70.165 749.98,86.277 821.25,69 861.03,59.354 869.36,51.517 \
907.25,36 909.3,35.158 911.41,34.28 913.53,33.385",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1034.2,18",
		width=1.1193];
	activity -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1007.7,61.5",
		pos="e,1012.6,33.482 638.1,92.597 644.29,90.387 650.92,88.343 657.25,87 779.23,61.115 817.06,102.27 937.25,69 960.94,62.441 985.54,49.684 \
1004,38.698",
		style=solid];
	category	[height=0.5,
		pos="1133.2,18",
		width=1.1374];
	activity -> category	[color=blue,
		label=category,
		lp="1101.7,61.5",
		pos="e,1113.5,33.852 638.08,92.514 644.27,90.308 650.9,88.287 657.25,87 741.84,69.837 962.33,92.98 1045.2,69 1066.6,62.821 1088.4,50.531 \
1104.9,39.683",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="721.25,105",
		width=1.5346];
}
