digraph {
	graph [bb="0,0,1777,122"];
	node [label="\N"];
	"activity and behavior"	 [height=0.5,
		label="activity and behavior",
		pos="860.49,104",
		width=2.3544];
	occurrent	 [height=0.5,
		pos="43.494,18",
		width=1.2082];
	"activity and behavior" -> occurrent	 [label=is_a,
		lp="284.77,61",
		pos="e,76.345,29.998 776.05,101.96 661.66,98.481 451.26,89.555 272.94,68 193.82,58.435 173.65,55.981 96.494,36 93.099,35.121 89.607,34.132 \
86.114,33.081"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="164.49,18",
		width=1.652];
	"activity and behavior" -> id	 [color=blue,
		label=id,
		lp="371.94,61",
		pos="e,206.81,30.867 775.96,102.05 677.05,98.793 508.61,90.238 365.6,68 314.31,60.024 256.96,45.158 216.67,33.7",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="286.49,18",
		width=1.2425];
	"activity and behavior" -> name	 [color=blue,
		label=name,
		lp="442.65,61",
		pos="e,316.84,31.37 778.11,99.698 671.55,93.692 491.93,81.95 427.18,68 392.16,60.456 353.95,46.484 326.2,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="384.49,18",
		width=0.9834];
	"activity and behavior" -> category	 [color=blue,
		label=category,
		lp="524.59,61",
		pos="e,409,31.23 778.98,98.774 689.31,92.508 551.17,81.185 500.3,68 471.55,60.548 440.76,46.959 418.16,35.826",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="491.49,18",
		width=1.5019];
	"activity and behavior" -> "related to"	 [color=blue,
		label="related to",
		lp="610.73,61",
		pos="e,515.52,34.173 782.35,97.028 713.84,90.331 619.78,79.55 584.02,68 563.2,61.275 541.61,49.893 524.52,39.686",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="617.49,18",
		width=1.5019];
	"activity and behavior" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="694.4,61",
		pos="e,626.73,36.063 783.63,96.354 734.82,90.391 676.97,80.941 655.68,68 646.3,62.297 638.4,53.366 632.27,44.62",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="719.49,18",
		width=0.8403];
	"activity and behavior" -> "node property"	 [color=blue,
		label="node property",
		lp="786.57,61",
		pos="e,725.62,35.986 795.53,92.394 778.55,87.053 761.16,79.284 747.35,68 739.97,61.969 734.21,53.439 729.9,45.129",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="803.49,18",
		width=0.9834];
	"activity and behavior" -> iri	 [color=blue,
		label=iri,
		lp="841.72,61",
		pos="e,814.98,35.332 848.41,85.762 840.31,73.547 829.53,57.288 820.57,43.759",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="901.49,18",
		width=1.2425];
	"activity and behavior" -> synonym	 [color=blue,
		label=synonym,
		lp="909.16,61",
		pos="e,892.95,35.917 869.19,85.762 874.83,73.938 882.27,58.326 888.59,45.068",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1008.5,18",
		width=1.2425];
	"activity and behavior" -> "full name"	 [color=blue,
		label="full name",
		lp="987.12,61",
		pos="e,988.05,34.163 899.31,87.82 912.05,82.053 926.11,75.193 938.49,68 952.66,59.771 967.54,49.414 979.91,40.264",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1128.5,18",
		width=1.5834];
	"activity and behavior" -> description	 [color=blue,
		label=description,
		lp="1083.6,61",
		pos="e,1098.5,33.455 925.07,92.196 953.74,86.191 987.67,78.025 1017.5,68 1042,59.765 1068.4,47.99 1089.3,37.935",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1248.5,18",
		width=1.2425];
	"activity and behavior" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1219.5,61",
		pos="e,1218.9,31.61 939.88,97.655 991.37,92.385 1059.6,83.22 1118.5,68 1149.9,59.872 1184.2,46.506 1209.6,35.637",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1354.5,18",
		width=1.2082];
	"activity and behavior" -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="1387.2,61",
		pos="e,1335.9,34.548 945.04,101.77 1049.5,98.15 1220.7,89.133 1280.5,68 1297.5,61.979 1314.4,51.086 1327.7,41",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1491.5,18",
		width=1.5019];
	"activity and behavior" -> "has participant"	 [color=blue,
		label="has participant",
		lp="1523.5,61",
		pos="e,1488.7,36.277 944.61,101.38 1106.9,95.992 1449.4,82.932 1470.5,68 1477.9,62.76 1482.7,54.386 1485.8,45.978",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1617.5,18",
		width=1.5019];
	"activity and behavior" -> "has input"	 [color=blue,
		label="has input",
		lp="1615,61",
		pos="e,1605.6,35.686 945.16,103.14 1120.8,100.85 1513,92.985 1568.5,68 1580.4,62.619 1591,52.903 1599.3,43.456",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1733.5,18",
		width=1.2082];
	"activity and behavior" -> precedes	 [color=blue,
		label=precedes,
		lp="1702,61",
		pos="e,1712.1,33.816 944.56,101.18 1140.1,94.494 1611.3,77.494 1644.5,68 1665.5,61.99 1686.9,50.187 1703.4,39.557",
		style=solid];
}
