digraph {
	graph [bb="0,0,1317.5,122"];
	node [label="\N"];
	"activity and behavior"	 [height=0.5,
		label="activity and behavior",
		pos="557.49,104",
		width=2.3544];
	occurrent	 [height=0.5,
		pos="43.494,18",
		width=1.2082];
	"activity and behavior" -> occurrent	 [label=is_a,
		lp="178.77,61",
		pos="e,71.152,31.942 475.63,99.276 378.77,93.191 223.51,81.747 166.94,68 136.79,60.673 104.33,47.29 80.266,36.212"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="131.49,18",
		width=0.75];
	"activity and behavior" -> id	 [color=black,
		label=id,
		lp="231.94,61",
		pos="e,150.73,31.046 476.17,98.721 393.34,92.711 270.82,81.899 225.6,68 202.11,60.779 177.66,47.588 159.57,36.568",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="203.49,18",
		width=0.75];
	"activity and behavior" -> name	 [color=black,
		label=name,
		lp="276.65,61",
		pos="e,216.94,33.893 475.51,99.414 401.39,94.299 298.36,84.496 261.18,68 247.28,61.833 234.25,51.149 224.1,41.236",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="275.49,18",
		width=0.75];
	"activity and behavior" -> category	 [color=black,
		label=category,
		lp="333.59,61",
		pos="e,282.86,35.668 475.57,99.226 414.22,94.349 336.41,85.003 309.3,68 300.34,62.38 293.19,53.419 287.82,44.625",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="347.49,18",
		width=0.75];
	"activity and behavior" -> "related to"	 [color=black,
		label="related to",
		lp="399.73,61",
		pos="e,352.25,35.889 481.2,95.899 438.36,90.057 390.16,80.911 373.02,68 365.44,62.29 359.94,53.691 356.02,45.227",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="419.49,18",
		width=0.75];
	"activity and behavior" -> "node property"	 [color=black,
		label="node property",
		lp="478.57,61",
		pos="e,422.57,35.95 498.35,91.035 473.62,84.606 448.5,76.425 439.35,68 432.91,62.062 428.52,53.759 425.54,45.622",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="491.49,18",
		width=0.75];
	"activity and behavior" -> iri	 [color=black,
		label=iri,
		lp="534.72,61",
		pos="e,503.82,34.056 543.82,86.181 534.06,73.469 520.83,56.224 510.11,42.258",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="563.49,18",
		width=0.75];
	"activity and behavior" -> synonym	 [color=black,
		label=synonym,
		lp="584.16,61",
		pos="e,560.36,35.891 557.15,85.921 557.12,76.408 557.31,64.557 558.16,54 558.36,51.41 558.64,48.723 558.97,46.037",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="635.49,18",
		width=0.75];
	"activity and behavior" -> "full name"	 [color=black,
		label="full name",
		lp="646.12,61",
		pos="e,628.91,35.479 587.3,87.017 595.15,81.62 603.18,75.167 609.49,68 615.54,61.141 620.63,52.629 624.67,44.583",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="707.49,18",
		width=0.75];
	"activity and behavior" -> description	 [color=black,
		label=description,
		lp="721.6,61",
		pos="e,700.48,35.565 624.2,92.873 642.45,87.525 661.34,79.633 676.49,68 684.47,61.879 690.89,53.076 695.78,44.557",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="792.49,18",
		width=0.75];
	"activity and behavior" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="828.46,61",
		pos="e,784.29,35.542 633.85,96.149 681,90.172 736.23,80.787 756.49,68 765.72,62.178 773.31,53.058 779.1,44.192",
		style=solid];
	"regulates, process to process"	 [color=black,
		height=0.5,
		label="",
		pos="929.49,18",
		width=0.75];
	"activity and behavior" -> "regulates, process to process"	 [color=black,
		label="regulates, process to process",
		lp="986.19,61",
		pos="e,920.4,35.371 641.87,102.16 725.94,99.038 848.26,90.633 889.49,68 899.69,62.406 908.23,53.038 914.76,43.914",
		style=solid];
	"has participant"	 [color=black,
		height=0.5,
		label="",
		pos="1111.5,18",
		width=0.75];
	"activity and behavior" -> "has participant"	 [color=black,
		label="has participant",
		lp="1127.5,61",
		pos="e,1102.1,35.057 641.76,101.66 777.32,97.36 1032.4,86.872 1069.5,68 1080.3,62.484 1089.4,52.822 1096.4,43.452",
		style=solid];
	"has input"	 [color=black,
		height=0.5,
		label="",
		pos="1216.5,18",
		width=0.75];
	"activity and behavior" -> "has input"	 [color=black,
		label="has input",
		lp="1217,61",
		pos="e,1206.5,35.123 642.17,102.65 799.69,99.608 1126.1,90.638 1172.5,68 1183.7,62.511 1193.4,52.72 1200.7,43.249",
		style=solid];
	precedes	 [color=black,
		height=0.5,
		label="",
		pos="1290.5,18",
		width=0.75];
	"activity and behavior" -> precedes	 [color=black,
		label=precedes,
		lp="1289,61",
		pos="e,1280.6,35.151 642.28,103.24 814.49,101.15 1193.4,93.679 1246.5,68 1257.8,62.546 1267.4,52.761 1274.7,43.284",
		style=solid];
}
