digraph {
	graph [bb="0,0,411.69,123"];
	node [label="\N"];
	"activity and behavior"	 [height=0.5,
		label="activity and behavior",
		pos="184.2,105",
		width=2.3651];
	occurrent	 [height=0.5,
		pos="44.196,18",
		width=1.2277];
	"activity and behavior" -> occurrent	 [label=is_a,
		lp="134.2,61.5",
		pos="e,68.525,33.119 156.54,87.812 133.68,73.61 101.19,53.415 77.019,38.397"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="137.2,18",
		width=0.84854];
	"activity and behavior" -> id	 [color=blue,
		label=id,
		lp="169.7,61.5",
		pos="e,146.6,35.41 174.46,86.974 167.82,74.68 158.91,58.196 151.47,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="231.2,18",
		width=1.2638];
	"activity and behavior" -> name	 [color=blue,
		label=name,
		lp="226.7,61.5",
		pos="e,221.63,35.706 193.93,86.974 200.53,74.761 209.36,58.412 216.77,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="353.2,18",
		width=1.6249];
	"activity and behavior" -> category	 [color=blue,
		label=category,
		lp="302.7,61.5",
		pos="e,322.98,33.554 216.78,88.226 244.48,73.968 284.32,53.456 313.8,38.279",
		style=solid];
}
