digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	"administrative entity"	[height=0.5,
		label="administrative entity",
		pos="483.25,105",
		width=2.329];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"administrative entity" -> "named thing"	[label=is_a,
		lp="246.25,61.5",
		pos="e,93.164,31.093 409.83,96.193 360.24,90.295 293.45,81.138 235.25,69 189.83,59.529 138.96,45.03 102.92,34.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"administrative entity" -> id	[color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,182.72,29.639 421.63,92.765 363.45,81.336 274.19,61.669 199.25,36 196.87,35.187 194.44,34.298 192,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"administrative entity" -> iri	[color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.31,29.668 440.08,89.55 421.62,83.314 399.85,75.884 380.25,69 339.65,54.745 329.59,50.936 289.25,36 286.85,35.112 284.38,34.193 \
281.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"administrative entity" -> type	[color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.12,31.071 454.28,88.012 427.35,73.149 387.37,51.083 359.91,35.926",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"administrative entity" -> name	[color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,434.96,35.597 471.1,86.799 462.45,74.543 450.68,57.873 440.98,44.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"administrative entity" -> description	[color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,532.13,35.885 495.59,86.799 504.33,74.622 516.19,58.089 526.02,44.398",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"administrative entity" -> source	[color=blue,
		label=source,
		lp="629.25,61.5",
		pos="e,643.68,33.888 529.86,89.956 546.97,84.214 566.29,77.027 583.25,69 601.13,60.532 620.06,49.166 635.22,39.412",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"administrative entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="721.25,61.5",
		pos="e,736.72,30.874 544.99,92.684 584.44,85.155 631.74,75.491 651.25,69 677.9,60.129 706.68,46.431 727.66,35.614",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"administrative entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="825.75,61.5",
		pos="e,826.05,33.748 543.16,92.3 554.14,90.369 565.52,88.508 576.25,87 656.74,75.682 680.78,93.613 758.25,69 779.3,62.311 800.9,50.133 \
817.43,39.471",
		style=solid];
	category	[height=0.5,
		pos="945.25,18",
		width=1.1374];
	"administrative entity" -> category	[color=blue,
		label=category,
		lp="917.75,61.5",
		pos="e,926.34,34.23 542.12,92.154 553.41,90.19 565.17,88.355 576.25,87 639.68,79.241 802.29,88.196 863.25,69 882.92,62.803 902.73,50.918 \
917.95,40.29",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="640.25,105",
		width=1.5346];
}
