digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	"administrative entity"	 [height=0.5,
		label="administrative entity",
		pos="483.25,105",
		width=2.329];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"administrative entity" -> "named thing"	 [label=is_a,
		lp="246.25,61.5",
		pos="e,94.55,30.758 408.45,96.753 359,90.661 292.9,81.296 235.25,69 190.38,59.432 140.24,44.901 104.3,33.793"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"administrative entity" -> id	 [color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,183.09,29.535 419.61,93.273 361.36,81.666 273.24,61.895 199.25,36 197,35.215 194.71,34.353 192.42,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"administrative entity" -> iri	 [color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.76,29.567 438.34,89.672 398.89,76.051 340.02,55.354 289.25,36 286.91,35.108 284.5,34.181 282.08,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"administrative entity" -> type	 [color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.73,30.704 453.19,88.019 426.56,72.979 387.84,51.1 360.78,35.814",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"administrative entity" -> name	 [color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,435.25,35.41 470.81,86.974 462.25,74.562 450.75,57.878 441.2,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"administrative entity" -> description	 [color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,531.83,35.706 495.88,86.974 504.61,74.526 516.35,57.782 526.08,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"administrative entity" -> source	 [color=blue,
		label=source,
		lp="627.25,61.5",
		pos="e,642.66,33.856 530.89,90.147 547.75,84.295 566.64,77.042 583.25,69 600.78,60.51 619.29,49.22 634.28,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"administrative entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="719.25,61.5",
		pos="e,735.89,30.275 545.95,92.914 584.58,85.174 630.25,75.414 649.25,69 676.32,59.86 705.57,45.931 726.95,34.937",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"administrative entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="823.75,61.5",
		pos="e,824.88,33.517 543.64,92.479 554.47,90.472 565.67,88.549 576.25,87 655.8,75.349 679.62,93.343 756.25,69 777.47,62.256 799.26,50.075 \
816.08,39.309",
		style=solid];
	category	 [height=0.5,
		pos="945.25,18",
		width=1.1374];
	"administrative entity" -> category	 [color=blue,
		label=category,
		lp="915.75,61.5",
		pos="e,925.21,34.022 543.1,92.246 554.08,90.239 565.48,88.376 576.25,87 639.19,78.954 800.7,88.018 861.25,69 881.3,62.702 901.5,50.655 \
917.07,39.852",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="640.25,105",
		width=1.5346];
}
