digraph {
	graph [bb="0,0,1167.9,123"];
	node [label="\N"];
	"administrative entity"	[height=0.5,
		label="administrative entity",
		pos="585.54,105",
		width=3.015];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"administrative entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 491.92,95.782 432.55,89.904 354.26,80.923 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"administrative entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 507.94,92.31 438.05,80.903 332.89,61.543 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"administrative entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 532.26,89.314 510.06,83.134 484.03,75.81 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"administrative entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.11,31.012 549.74,87.812 516.38,72.731 466.91,50.362 433.5,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"administrative entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.19,35.597 570.37,86.799 559.35,74.309 544.28,57.236 532.03,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"administrative entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.64,35.885 600.72,86.799 611.67,74.39 626.61,57.458 638.82,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="792.54,18",
		width=1.0652];
	"administrative entity" -> source	[color=blue,
		label=source,
		lp="764.54,61.5",
		pos="e,772.73,33.664 649.13,90.333 669.79,84.882 692.55,77.781 712.54,69 730.72,61.018 749.62,49.386 764.48,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="900.54,18",
		width=1.4443];
	"administrative entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="876.54,61.5",
		pos="e,874.26,33.584 665.35,92.735 713.18,85.549 769.13,76.256 792.54,69 817.7,61.203 844.58,48.773 865.24,38.257",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1008.5,18",
		width=1.0652];
	"administrative entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1001,61.5",
		pos="e,990.19,33.887 661.92,92.179 675.43,90.294 689.39,88.48 702.54,87 802.23,75.782 832.2,100.22 927.54,69 947.11,62.595 966.81,50.586 \
981.88,39.943",
		style=solid];
	category	[height=0.5,
		pos="1116.5,18",
		width=1.4263];
	"administrative entity" -> category	[color=blue,
		label=category,
		lp="1105,61.5",
		pos="e,1100,35.262 660.94,92.002 674.76,90.102 689.06,88.328 702.54,87 778.94,79.473 975.16,94.573 1047.5,69 1064,63.179 1080,52.084 \
1092.4,41.822",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="781.54,105",
		width=1.9318];
}
