digraph {
	graph [bb="0,0,1203.5,123"];
	node [label="\N"];
	"administrative entity"	 [height=0.5,
		label="administrative entity",
		pos="585.54,105",
		width=3.015];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"administrative entity" -> "named thing"	 [label=is_a,
		lp="299.54,61.5",
		pos="e,117.69,31.01 490.22,96.326 431.06,90.258 353.59,81.077 285.54,69 231.52,59.412 170.76,44.709 127.47,33.549"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"administrative entity" -> id	 [color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.76,29.738 505.48,92.846 435.56,81.288 331.75,61.837 243.54,36 240.57,35.128 237.51,34.159 234.45,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"administrative entity" -> iri	 [color=blue,
		label=iri,
		lp="461.54,61.5",
		pos="e,330.77,29.583 530.27,89.479 482.52,75.903 411.76,55.379 350.54,36 347.24,34.954 343.83,33.857 340.4,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"administrative entity" -> type	 [color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,425,30.704 548.85,88.019 515.78,72.716 467.41,50.334 434.32,35.019",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"administrative entity" -> name	 [color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.55,35.41 570,86.974 559.1,74.325 544.37,57.241 532.3,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"administrative entity" -> description	 [color=blue,
		label=description,
		lp="668.54,61.5",
		pos="e,645.28,35.706 601.08,86.974 611.92,74.409 626.52,57.466 638.55,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"administrative entity" -> source	 [color=blue,
		label=source,
		lp="771.04,61.5",
		pos="e,783.68,34.088 647.94,90.267 669.09,84.537 692.63,77.33 713.54,69 734.47,60.665 756.78,49.135 774.72,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"administrative entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="884.04,61.5",
		pos="e,896.3,30.93 664.52,92.601 719.97,83.745 786.46,72.759 799.54,69 829.95,60.262 862.99,46.295 887.16,35.184",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"administrative entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1014.5,61.5",
		pos="e,1005.1,34.122 662.84,92.283 676.07,90.344 689.68,88.495 702.54,87 803.51,75.264 832.78,96.821 930.54,69 953.72,62.406 977.79,50.148 \
996.39,39.302",
		style=solid];
	category	 [height=0.5,
		pos="1151.5,18",
		width=1.4443];
	"administrative entity" -> category	 [color=blue,
		label=category,
		lp="1129.5,61.5",
		pos="e,1130.3,34.606 661.55,92.143 675.17,90.172 689.25,88.348 702.54,87 782.9,78.849 988.21,92.282 1065.5,69 1085.7,62.92 1106.1,51.124 \
1122,40.406",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="781.54,105",
		width=1.9318];
}
