digraph {
	graph [bb="0,0,2931.4,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity association"	[height=0.5,
		label="anatomical entity to anatomical entity association",
		pos="1301.4,265",
		width=6.7341];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"anatomical entity to anatomical entity association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.68 1063.2,261.6 806.6,258 415.2,249.31 267.39,229 214.08,221.68 154.46,206.3 113.32,194.51"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1070.9,259.36 845.61,254.06 518.63,244.11 392.39,229 319,220.22 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"anatomical entity to anatomical entity association" -> iri	[color=blue,
		label=iri,
		lp="517.39,221.5",
		pos="e,315.01,190.15 1061.5,262.32 904.11,259.03 693.96,250.47 509.39,229 431.21,219.91 411.68,215.39 335.39,196 331.97,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"anatomical entity to anatomical entity association" -> name	[color=blue,
		label=name,
		lp="620.39,221.5",
		pos="e,440.2,191.2 1080,257.6 909.96,251.81 689.6,242.17 600.39,229 548.25,221.3 489.91,205.8 449.95,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"anatomical entity to anatomical entity association" -> description	[color=blue,
		label=description,
		lp="736.89,221.5",
		pos="e,586.1,193.99 1080.4,257.54 938.47,252.17 767.74,243.09 696.39,229 661.69,222.15 623.96,208.94 595.69,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> source	[color=blue,
		label=source,
		lp="860.39,221.5",
		pos="e,711.31,190.51 1080.1,257.6 1002.5,252.65 915.12,244.02 836.39,229 795.9,221.28 751.26,205.85 720.71,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"anatomical entity to anatomical entity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="989.39,221.5",
		pos="e,824.1,192.18 1113.4,253.61 1057.9,248.41 997.38,240.63 942.39,229 904.89,221.07 863.66,207.04 833.78,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"anatomical entity to anatomical entity association" -> predicate	[color=blue,
		label=predicate,
		lp="1124.4,221.5",
		pos="e,978.33,193.75 1190.7,248.95 1158.2,243.64 1122.7,236.97 1090.4,229 1055.6,220.41 1017.3,207.67 987.91,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity association" -> negated	[color=blue,
		label=negated,
		lp="1225.4,221.5",
		pos="e,1111.1,192.48 1248.4,247.4 1231.7,241.86 1213.2,235.46 1196.4,229 1170.7,219.12 1142.4,206.72 1120.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1300.9,221.5",
		pos="e,1238.9,195.89 1285.6,246.8 1274.2,234.39 1258.7,217.46 1246,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity association" -> publications	[color=blue,
		label=publications,
		lp="1396.4,221.5",
		pos="e,1367.2,195.62 1320.2,246.96 1326.2,241.37 1332.7,235.05 1338.4,229 1346,220.96 1353.9,211.79 1360.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1522.9,221.5",
		pos="e,1511.1,195.08 1382.7,247.95 1403.1,242.87 1424.8,236.56 1444.4,229 1464.3,221.31 1485.3,210.17 1502.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1693.9,221.5",
		pos="e,1694.4,194.5 1442.6,250.35 1484.9,245.05 1531.3,238.03 1573.4,229 1611.2,220.9 1652.8,208.25 1684.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1973.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1933.4,221.5",
		pos="e,1921,193.85 1473.1,252.27 1592,243.92 1733.9,233.43 1762.4,229 1813,221.13 1869.4,207.5 1911.2,196.45",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2208.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2191.4,221.5",
		pos="e,2164.7,194.5 1469.1,251.99 1497.2,250.17 1526.1,248.43 1553.4,247 1765.7,235.84 1821.4,262.13 2031.4,229 2073.6,222.34 2120,208.99 \
2154.7,197.75",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2443.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2456.9,221.5",
		pos="e,2405.2,194.93 1466.7,251.83 1495.6,249.99 1525.4,248.29 1553.4,247 1717,239.48 2128.9,256.74 2290.4,229 2326.5,222.79 2365.8,209.82 \
2395.5,198.64",
		style=solid];
	type	[height=0.5,
		pos="2601.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity association" -> type	[color=blue,
		label=type,
		lp="2599.4,221.5",
		pos="e,2595,195.7 1465.7,251.73 1494.9,249.89 1525,248.21 1553.4,247 1581.5,245.8 2542.6,242.4 2567.4,229 2577.2,223.68 2584.8,214.14 \
2590.2,204.8",
		style=solid];
	category	[height=0.5,
		pos="2702.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity association" -> category	[color=blue,
		label=category,
		lp="2684.9,221.5",
		pos="e,2683,194.76 1465.4,251.74 1494.7,249.89 1524.9,248.2 1553.4,247 1612.6,244.51 2562.5,245.34 2619.4,229 2639.3,223.3 2659.2,211.55 \
2674.5,200.87",
		style=solid];
	subject	[height=0.5,
		pos="2816.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity association" -> subject	[color=blue,
		label=subject,
		lp="2785.4,221.5",
		pos="e,2795.1,193.82 1465.3,251.7 1494.7,249.86 1524.9,248.18 1553.4,247 1618.2,244.32 2657.5,244.9 2720.4,229 2743.8,223.07 2767.9,210.49 \
2786.1,199.42",
		style=solid];
	object	[height=0.5,
		pos="2859.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity association" -> object	[color=blue,
		label=object,
		lp="2909.4,178",
		pos="e,2872.8,108.09 1465,251.69 1494.4,249.84 1524.8,248.17 1553.4,247 1623.5,244.14 2748,248.47 2815.4,229 2842.4,221.19 2852.8,218.74 \
2869.4,196 2887.8,170.77 2891.3,156.9 2882.4,127 2881.4,123.55 2879.9,120.13 2878.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1600.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1731.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2854.4,134.5",
		pos="e,2841.5,107.23 2817.5,159.55 2818.7,149.57 2821.2,137.07 2826.4,127 2828.6,122.68 2831.5,118.52 2834.7,114.66"];
	relation	[height=0.5,
		pos="2804.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2805.7,36.188 2815.1,159.79 2813,132.48 2809,78.994 2806.5,46.38",
		style=dotted];
	"anatomical entity to anatomical entity association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1915.4,265",
		width=2.5456];
	object -> relation	[pos="e,2817.2,35.54 2846.9,73.889 2840,64.939 2831.2,53.617 2823.4,43.584",
		style=dotted];
	"anatomical entity to anatomical entity association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2116.4,265",
		width=2.5456];
}
