digraph {
	graph [bb="0,0,1818,281"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	 [height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="1002.2,263",
		width=6.1746];
	"anatomical entity to anatomical entity association"	 [height=0.5,
		pos="185.2,177",
		width=5.1445];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	 [label=is_a,
		lp="461.48,220",
		pos="e,259.48,193.55 798.91,255.68 694.27,250.42 564.81,241.58 449.65,227 388.9,219.31 321.05,206.39 269.28,195.61"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="415.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> id	 [color=black,
		label=id,
		lp="517.65,220",
		pos="e,434.46,190.03 796.22,256.2 686.65,250.93 563.92,241.93 511.31,227 486.9,220.07 461.52,206.56 442.98,195.33",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="487.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> name	 [color=black,
		label=name,
		lp="566.36,220",
		pos="e,501.78,192.62 815.63,253.19 702.75,246.37 575.89,236.77 550.88,227 535.35,220.93 520.54,209.75 509.12,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="559.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> category	 [color=black,
		label=category,
		lp="625.3,220",
		pos="e,568.53,193.97 818.15,252.89 722.31,246.48 620.95,237.43 601.01,227 590.26,221.38 581.18,211.7 574.26,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="631.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "related to"	 [color=black,
		label="related to",
		lp="694.44,220",
		pos="e,639.14,194.35 835.9,251.06 759.84,244.5 683.16,235.91 667.73,227 658.09,221.44 650.28,212.2 644.39,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="704.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "node property"	 [color=black,
		label="node property",
		lp="777.27,220",
		pos="e,711.56,194.7 835.37,251.07 793.66,245.69 755.75,237.98 738.06,227 729.07,221.42 721.9,212.47 716.52,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="776.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> iri	 [color=black,
		label=iri,
		lp="850.42,220",
		pos="e,792.18,191.84 902.08,246.86 882.26,241.84 861.96,235.35 843.76,227 828.03,219.78 812.37,208.52 800.09,198.5",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="848.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "full name"	 [color=black,
		label="full name",
		lp="897.83,220",
		pos="e,852.3,195.08 919.45,246.2 898.28,240.61 879.17,234.01 870.94,227 864.06,221.13 859.15,212.75 855.7,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="920.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> description	 [color=black,
		label=description,
		lp="967.3,220",
		pos="e,922.54,195.26 958.05,245.21 949.84,240.3 941.99,234.27 935.99,227 930.84,220.75 927.36,212.8 925.02,205.09",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1002.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1059.2,220",
		pos="e,1002.2,195.21 1002.2,244.76 1002.2,233.36 1002.2,218.43 1002.2,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1139.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "association type"	 [color=black,
		label="association type",
		lp="1173.1,220",
		pos="e,1135.3,194.95 1085.9,246.23 1097.3,241.36 1108.2,235.09 1117.2,227 1123.8,221.07 1128.6,212.76 1131.9,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1249.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> negated	 [color=black,
		label=negated,
		lp="1257,220",
		pos="e,1244,195.02 1146.2,249.28 1179.2,243.93 1208.6,236.68 1222.2,227 1230,221.43 1235.8,212.86 1240,204.39",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1321.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1325.3,220",
		pos="e,1312.7,194.28 1175.2,251.68 1221.1,246.29 1263.5,238.42 1283.2,227 1293.1,221.29 1301.2,211.91 1307.4,202.8",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1394.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> publications	 [color=black,
		label=publications,
		lp="1405.4,220",
		pos="e,1385.5,194.39 1156.4,250 1247.2,241.89 1346,232.06 1355.2,227 1365.3,221.43 1373.6,212.07 1380,202.94",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1485.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1493.8,220",
		pos="e,1475.8,194.01 1160.9,250.39 1286.7,240.35 1441.6,227.84 1443.2,227 1454,221.42 1463.1,211.75 1470.1,202.39",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1575.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1593.2,220",
		pos="e,1565.2,194.11 1160.3,250.31 1184.7,248.46 1209.6,246.63 1233.2,245 1266.3,242.71 1501.4,241.57 1531.2,227 1542.4,221.5 1552.1,\
211.71 1559.4,202.24",
		style=solid];
	subject	 [height=0.5,
		pos="1668.2,177",
		width=0.97656];
	"anatomical entity to anatomical entity ontogenic association" -> subject	 [color=blue,
		label=subject,
		lp="1674,220",
		pos="e,1663.1,194.98 1158.1,250.14 1183.2,248.27 1208.9,246.48 1233.2,245 1278.4,242.24 1601.7,250.75 1640.2,227 1648.7,221.79 1654.8,\
213.03 1659.1,204.29",
		style=solid];
	object	 [height=0.5,
		pos="1723.2,91",
		width=0.88096];
	"anatomical entity to anatomical entity ontogenic association" -> object	 [color=blue,
		label=object,
		lp="1747.3,177",
		pos="e,1726.7,109.31 1157.2,250.09 1182.6,248.21 1208.6,246.43 1233.2,245 1259,243.5 1676.8,241.57 1698.2,227 1731.7,204.15 1731.9,152.25 \
1728.1,119.58",
		style=solid];
	relation	 [height=0.5,
		pos="1723.2,18",
		width=1.031];
	"anatomical entity to anatomical entity ontogenic association" -> relation	 [color=blue,
		label=relation,
		lp="1796.6,134",
		pos="e,1739.4,34.261 1157.2,250.05 1182.6,248.18 1208.6,246.41 1233.2,245 1287.3,241.9 1668.7,243.65 1720.2,227 1744.6,219.12 1756.1,\
217.61 1768.2,195 1776.5,179.48 1778,111.54 1764.2,73 1760.2,61.839 1753.1,51.042 1746,42.015",
		style=solid];
	subject -> object	 [label=relation,
		lp="1704.6,134",
		pos="e,1702.7,105.22 1670.8,158.86 1672.8,148.88 1676.4,136.62 1682.4,127 1685.9,121.55 1690.4,116.45 1695.1,111.89"];
	subject -> relation	 [pos="e,1707.6,34.504 1667.8,158.94 1667.9,137.58 1670.1,101.32 1682.2,73 1686.8,62.095 1694.1,51.356 1701.2,42.302",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1269.2,263",
		width=0.75];
	object -> relation	 [pos="e,1723.2,36.09 1723.2,72.955 1723.2,64.883 1723.2,55.176 1723.2,46.182",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1341.2,263",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association relation"	 [color=blue,
		height=0.5,
		label="",
		pos="1413.2,263",
		width=0.75];
}
