digraph {
	graph [bb="0,0,1826.1,123"];
	node [label="\N"];
	"anatomical entity"	[height=0.5,
		label="anatomical entity",
		pos="943.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"anatomical entity" -> "organismal entity"	[label=is_a,
		lp="476.94,61.5",
		pos="e,159.82,30.565 857.37,99.005 760.99,93.14 600.64,82.479 462.94,69 343.5,57.308 313.71,53.202 194.94,36 186.77,34.816 178.24,33.509 \
169.75,32.161"];
	"thing with taxon"	[height=0.5,
		pos="290.94,18",
		width=2.4192];
	"anatomical entity" -> "thing with taxon"	[label=uses,
		lp="612.44,61.5",
		pos="e,354.43,30.415 861.53,97.03 790.92,90.743 686.58,80.704 595.94,69 502.68,56.957 479.69,51.533 386.94,36 379.63,34.775 372.01,33.472 \
364.4,32.153"];
	"physical essence"	[height=0.5,
		pos="483.94,18",
		width=2.4553];
	"anatomical entity" -> "physical essence"	[label=uses,
		lp="722.44,61.5",
		pos="e,537.99,32.374 869.2,94.483 822.19,88.133 760.35,79.112 705.94,69 652.32,59.033 591.97,45.274 547.74,34.713"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="628.94,18",
		width=1.0652];
	"anatomical entity" -> id	[color=blue,
		label=id,
		lp="800.94,61.5",
		pos="e,657.99,29.766 886.49,90.967 832.14,78.259 748.46,57.722 676.94,36 673.85,35.062 670.67,34.046 667.48,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="729.94,18",
		width=1.2277];
	"anatomical entity" -> iri	[color=blue,
		label=iri,
		lp="857.94,61.5",
		pos="e,760.45,31.117 905.19,88.607 866.88,73.391 808.54,50.22 769.84,34.848",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="830.94,18",
		width=1.0652];
	"anatomical entity" -> type	[color=blue,
		label=type,
		lp="910.94,61.5",
		pos="e,850.3,33.565 921.89,87.409 903.76,73.774 877.98,54.384 858.5,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="943.94,18",
		width=1.5707];
	"anatomical entity" -> name	[color=blue,
		label=name,
		lp="963.94,61.5",
		pos="e,943.94,36.175 943.94,86.799 943.94,75.163 943.94,59.548 943.94,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1093.9,18",
		width=2.0943];
	"anatomical entity" -> description	[color=blue,
		label=description,
		lp="1068.4,61.5",
		pos="e,1066,34.84 972.51,87.812 996.54,74.196 1031,54.641 1057.1,39.854",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1225.9,18",
		width=1.0652];
	"anatomical entity" -> source	[color=blue,
		label=source,
		lp="1175.9,61.5",
		pos="e,1201,31.9 1013,93.118 1044,87.373 1080.7,79.342 1112.9,69 1140.2,60.267 1169.7,47.075 1191.7,36.434",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1320.9,18",
		width=1.0652];
	"anatomical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1289.4,61.5",
		pos="e,1296.6,31.904 1009.2,92.358 1020.8,90.454 1032.7,88.587 1043.9,87 1114.8,76.999 1134.7,87.254 1203.9,69 1233.1,61.308 1264.4,47.604 \
1287.3,36.485",
		style=solid];
	category	[height=0.5,
		pos="1428.9,18",
		width=1.4263];
	"anatomical entity" -> category	[color=blue,
		label=category,
		lp="1402.4,61.5",
		pos="e,1406.8,34.46 1008.1,92.054 1020,90.136 1032.3,88.344 1043.9,87 1173.1,72.083 1210.9,104.61 1335.9,69 1358,62.715 1380.7,50.621 \
1398.2,39.902",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1569.9,18",
		width=1.9859];
	"anatomical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1533.9,61.5",
		pos="e,1538.2,34.268 1007.5,91.988 1019.6,90.052 1032.1,88.27 1043.9,87 1218.2,68.276 1266.3,104.49 1437.9,69 1469.4,62.489 1503.3,49.514 \
1528.9,38.413",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1742.9,18",
		width=2.3109];
	"anatomical entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1674.9,61.5",
		pos="e,1705.4,34.105 1007.2,91.911 1019.4,89.97 1032,88.205 1043.9,87 1283.3,62.785 1347.8,109.67 1584.9,69 1623.1,62.46 1664.7,48.999 \
1695.7,37.689",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1122.9,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1262.9,105",
		width=1.4443];
}
