digraph {
	graph [bb="0,0,2009.3,122"];
	node [label="\N"];
	"anatomical entity"	 [height=0.5,
		label="anatomical entity",
		pos="978.6,104",
		width=1.9792];
	"organismal entity"	 [height=0.5,
		pos="71.597,18",
		width=1.9888];
	"anatomical entity" -> "organismal entity"	 [label=is_a,
		lp="381.87,61",
		pos="e,124.2,30.272 907.69,101.81 794.01,97.844 564.02,87.972 370.04,68 272.87,57.995 248.66,53.718 152.6,36 146.55,34.885 140.28,33.643 \
134.01,32.345"];
	"thing with taxon"	 [height=0.5,
		pos="229.6,18",
		width=1.891];
	"anatomical entity" -> "thing with taxon"	 [label=uses,
		lp="490.65,61",
		pos="e,279.78,30.228 907.95,101.44 810.85,97.34 630.86,87.687 478.49,68 413.47,59.6 339.97,44.08 289.81,32.551"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="375.6,18",
		width=1.652];
	"anatomical entity" -> id	 [color=blue,
		label=id,
		lp="578.04,61",
		pos="e,417.63,30.88 907.97,101.11 826.48,96.996 688.67,87.658 571.71,68 522.04,59.652 466.5,44.975 427.24,33.675",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="497.6,18",
		width=1.2425];
	"anatomical entity" -> name	 [color=blue,
		label=name,
		lp="646.76,61",
		pos="e,527.18,31.561 907.54,101.92 836.72,98.609 725.26,90.065 631.28,68 598.41,60.283 562.65,46.614 536.4,35.517",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="595.6,18",
		width=0.9834];
	"anatomical entity" -> category	 [color=blue,
		label=category,
		lp="724.69,61",
		pos="e,618.88,31.758 908.17,101.04 851.16,97.182 769.3,88.328 700.4,68 674.92,60.48 647.89,47.448 627.67,36.574",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="702.6,18",
		width=1.5019];
	"anatomical entity" -> "related to"	 [color=blue,
		label="related to",
		lp="804.83,61",
		pos="e,723.1,34.93 910.33,98.686 870.65,93.91 820.3,84.906 778.12,68 761.6,61.377 744.92,50.834 731.46,41.133",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="828.6,18",
		width=1.5019];
	"anatomical entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="881.5,61",
		pos="e,829.44,36.439 918.68,94.133 887.61,87.872 853.88,78.9 842.79,68 836.9,62.219 833.41,54.192 831.36,46.259",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="930.6,18",
		width=0.8403];
	"anatomical entity" -> "node property"	 [color=blue,
		label="node property",
		lp="964.67,61",
		pos="e,924.1,35.599 944.53,88.093 936.9,82.828 929.79,76.171 925.45,68 921.86,61.216 921.34,53.188 922.21,45.573",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1014.6,18",
		width=0.9834];
	"anatomical entity" -> iri	 [color=blue,
		label=iri,
		lp="1018.8,61",
		pos="e,1014.4,36.216 996.05,86.211 1000.5,80.76 1004.8,74.481 1007.6,68 1010.5,61.299 1012.3,53.664 1013.3,46.412",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1112.6,18",
		width=1.2425];
	"anatomical entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1080.3,61",
		pos="e,1088.8,33.301 1004.8,87.214 1026.4,73.344 1057.1,53.589 1080.3,38.732",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1219.6,18",
		width=1.2425];
	"anatomical entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1170.2,61",
		pos="e,1191.6,32.208 1030.8,91.672 1055.1,85.437 1084.1,77.235 1109.6,68 1134.4,59.019 1161.4,46.798 1182.4,36.686",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1339.6,18",
		width=1.5834];
	"anatomical entity" -> description	 [color=blue,
		label=description,
		lp="1274.7,61",
		pos="e,1305,32.455 1043.9,96.64 1088.4,90.828 1148.6,81.44 1200.6,68 1233,59.623 1268.5,46.797 1295.5,36.233",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1459.6,18",
		width=1.2425];
	"anatomical entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1417.6,61",
		pos="e,1428,30.745 1048.7,100.72 1116.2,96.547 1220.8,87.396 1309.6,68 1347.2,59.79 1388.6,45.583 1418.3,34.406",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1598.6,18",
		width=2.1155];
	"anatomical entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1559.8,61",
		pos="e,1567,34.506 1049.3,101.72 1167.3,97.436 1399.1,86.891 1478.6,68 1505.9,61.516 1534.9,49.548 1557.6,38.946",
		style=solid];
	expresses	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1777.6,18",
		width=2.3474];
	"anatomical entity" -> expresses	 [color=blue,
		label=expresses,
		lp="1689.4,61",
		pos="e,1733.9,33.494 1049.5,101.9 1190,97.41 1498.9,85.824 1603.6,68 1644.8,60.988 1690.1,47.784 1724.1,36.705",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1944.6,18",
		width=1.7978];
	"anatomical entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1824.3,61",
		pos="e,1898.7,30.821 1049.4,102.01 1208.9,97.307 1592.2,84.609 1720.6,68 1778.6,60.491 1843.8,45.137 1888.8,33.413",
		style=solid];
}
