digraph {
	graph [bb="0,0,1511.4,123"];
	node [label="\N"];
	"anatomical entity"	 [height=0.5,
		label="anatomical entity",
		pos="770.79,105",
		width=2.004];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"anatomical entity" -> "organismal entity"	 [label=is_a,
		lp="384.79,61.5",
		pos="e,126.5,30.326 701.46,99.961 622.12,93.906 488.37,82.815 373.79,69 276.07,57.217 251.59,53.896 154.79,36 148.92,34.914 142.82,33.713 \
136.72,32.464"];
	"thing with taxon"	 [height=0.5,
		pos="232.79,18",
		width=1.9137];
	"anatomical entity" -> "thing with taxon"	 [label=uses,
		lp="501.79,61.5",
		pos="e,283.66,30.257 704.79,97.562 647.76,90.892 563.18,80.419 489.79,69 409.43,56.494 389.42,52.595 309.79,36 304.5,34.897 299.02,33.708 \
293.52,32.484"];
	"physical essence"	 [height=0.5,
		pos="388.79,18",
		width=1.9318];
	"anatomical entity" -> "physical essence"	 [label=uses,
		lp="585.79,61.5",
		pos="e,434.13,31.702 709.72,95.269 670.67,88.695 619.04,79.35 573.79,69 529.86,58.95 480.7,45.28 444.1,34.622"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="506.79,18",
		width=0.84854];
	"anatomical entity" -> id	 [color=blue,
		label=id,
		lp="644.29,61.5",
		pos="e,530.7,29.341 721.7,91.776 675.92,78.999 605.99,58.34 546.79,36 544.57,35.161 542.29,34.258 540.01,33.321",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="591.79,18",
		width=1.011];
	"anatomical entity" -> iri	 [color=blue,
		label=iri,
		lp="699.29,61.5",
		pos="e,617.89,30.685 737.54,88.84 706.07,73.544 659,50.663 626.92,35.074",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="676.79,18",
		width=0.84854];
	"anatomical entity" -> type	 [color=blue,
		label=type,
		lp="741.79,61.5",
		pos="e,693.27,33.254 751.77,87.394 737.02,73.74 716.48,54.734 700.63,40.064",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="770.79,18",
		width=1.2638];
	"anatomical entity" -> name	 [color=blue,
		label=name,
		lp="786.29,61.5",
		pos="e,770.79,36.003 770.79,86.974 770.79,75.192 770.79,59.561 770.79,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="891.79,18",
		width=1.6068];
	"anatomical entity" -> description	 [color=blue,
		label=description,
		lp="869.29,61.5",
		pos="e,868.76,34.562 794.7,87.812 813.5,74.293 839.86,55.342 860.37,40.597",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1012.8,18",
		width=1.2638];
	"anatomical entity" -> source	 [color=blue,
		label=source,
		lp="955.79,61.5",
		pos="e,985.13,32.575 824.2,92.794 848.75,86.612 878.07,78.417 903.79,69 928.46,59.967 955.19,47.504 976.01,37.159",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1105.8,18",
		width=0.83048];
	"anatomical entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1057.8,61.5",
		pos="e,1082,29.337 823.83,92.602 833.13,90.605 842.72,88.653 851.79,87 907.45,76.857 922.96,82.912 977.79,69 1018.7,58.625 1027.8,52.185 \
1066.8,36 1068.7,35.228 1070.6,34.418 1072.5,33.587",
		style=solid];
	category	 [height=0.5,
		pos="1194.8,18",
		width=1.1374];
	"anatomical entity" -> category	 [color=blue,
		label=category,
		lp="1156.3,61.5",
		pos="e,1171.6,33.181 822.44,92.354 832.15,90.311 842.24,88.407 851.79,87 958.93,71.212 990.5,98.176 1094.8,69 1118.8,62.277 1143.8,49.52 \
1162.8,38.447",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1307.8,18",
		width=1.4985];
	"anatomical entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1263.3,61.5",
		pos="e,1278.6,33.275 821.98,92.291 831.82,90.227 842.09,88.332 851.79,87 998.19,66.904 1039.7,101.56 1183.8,69 1213.7,62.253 1245.6,48.975 \
1269.5,37.658",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1445.8,18",
		width=1.8234];
	"anatomical entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1376.3,61.5",
		pos="e,1411.4,33.363 821.97,92.18 831.81,90.126 842.08,88.264 851.79,87 1049.8,61.235 1104.6,106.55 1300.8,69 1335.7,62.313 1373.6,48.764 \
1401.9,37.312",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="915.79,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1029.8,105",
		width=1.1193];
}
