digraph {
	graph [bb="0,0,4985,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity part of association"	[height=0.5,
		label="anatomical entity to anatomical entity part of association",
		pos="2630.4,265",
		width=7.6729];
	"anatomical entity to anatomical entity association"	[height=0.5,
		pos="242.43,178",
		width=6.7341];
	"anatomical entity to anatomical entity part of association" -> "anatomical entity to anatomical entity association"	[label=is_a,
		lp="639.43,221.5",
		pos="e,338.53,194.59 2355.4,263.02 1886.9,260.72 952.99,253.16 625.43,229 531.51,222.07 425.36,207.7 348.68,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="541.43,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> id	[color=blue,
		label=id,
		lp="753.43,221.5",
		pos="e,570.42,189.97 2358.2,261.78 1874.6,257.42 901.69,246.6 746.43,229 675.58,220.97 658.08,215.28 589.43,196 586.32,195.13 583.13,\
194.16 579.93,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="642.43,178",
		width=1.2277];
	"anatomical entity to anatomical entity part of association" -> iri	[color=blue,
		label=iri,
		lp="856.43,221.5",
		pos="e,675.36,190.11 2358.9,261.55 1896.9,256.95 993.75,245.94 848.43,229 779.33,220.95 762.63,213.98 695.43,196 692.06,195.1 688.59,\
194.11 685.11,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="761.43,178",
		width=1.5707];
	"anatomical entity to anatomical entity part of association" -> name	[color=blue,
		label=name,
		lp="956.43,221.5",
		pos="e,797.03,192.1 2357.2,262.21 1913.6,258.72 1072.4,249.48 936.43,229 891.5,222.23 841.82,207.29 806.91,195.49",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="911.43,178",
		width=2.0943];
	"anatomical entity to anatomical entity part of association" -> description	[color=blue,
		label=description,
		lp="1064.9,221.5",
		pos="e,939.16,194.99 2354.4,263.88 1929.3,262.81 1150,256.98 1024.4,229 997.8,223.07 969.74,210.69 948.24,199.73",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1056.4,178",
		width=1.4443];
	"anatomical entity to anatomical entity part of association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1192.4,221.5",
		pos="e,1077.4,194.73 2354.2,264.7 1956.6,264.6 1258.2,259.93 1145.4,229 1124.2,223.19 1102.7,211.27 1086.1,200.53",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1173.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity part of association" -> negated	[color=blue,
		label=negated,
		lp="1318.4,221.5",
		pos="e,1198.7,193.27 2356.8,262.4 1994.7,259.43 1390.3,251.18 1289.4,229 1260.8,222.69 1230.3,209.31 1207.9,197.97",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1276.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1429.4,221.5",
		pos="e,1301,192.08 2359.7,261.41 2025.7,257.42 1490.4,248.12 1399.4,229 1368,222.38 1334.3,208.13 1310.1,196.53",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1409.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity part of association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1532.9,221.5",
		pos="e,1431.8,195.41 2357.1,262.28 2048.8,259.28 1579.6,251.11 1499.4,229 1478.5,223.23 1457.2,211.67 1440.5,201.12",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1566.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity part of association" -> publications	[color=blue,
		label=publications,
		lp="1624.4,221.5",
		pos="e,1566.4,196.18 2356.2,262.84 2055.3,260.37 1610.6,252.7 1580.4,229 1573.4,223.48 1569.7,214.73 1567.8,206.08",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1722.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity part of association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1722.9,221.5",
		pos="e,1693.2,194.71 2355.7,263.14 2082.3,260.89 1699.9,253.38 1676.4,229 1667.7,219.91 1674.3,209.68 1684.9,200.86",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1854.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1840.9,221.5",
		pos="e,1825.7,190.14 2358.3,261.82 2116,258.49 1796.7,250.1 1776.4,229 1771.8,224.19 1772.8,219.6 1776.4,214 1779,210.08 1797.8,201.57 \
1816.4,193.92",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1949.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2007.4,221.5",
		pos="e,1927.9,193.09 2366.9,259.58 2168.7,254.91 1928.4,245.82 1912.4,229 1903.9,220 1910.5,208.99 1920.3,199.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2091.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2226.9,221.5",
		pos="e,2096.5,195.92 2381,257.23 2263.4,252.15 2143.7,243.5 2120.4,229 2111.6,223.49 2105.1,214.21 2100.6,205.14",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2318.4,178",
		width=1.5346];
	"anatomical entity to anatomical entity part of association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2387.4,221.5",
		pos="e,2325.6,196.25 2442.2,251.76 2403.4,246.61 2369.3,239.32 2352.4,229 2343.2,223.33 2335.8,214.07 2330.4,205.05",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2430.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2488.4,221.5",
		pos="e,2426.1,196.27 2480.5,249.78 2458.4,244.79 2440.4,238.07 2432.4,229 2427,222.84 2425.4,214.44 2425.4,206.28",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2555.4,178",
		width=1.5887];
	"anatomical entity to anatomical entity part of association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2615.9,221.5",
		pos="e,2549.6,196.05 2572.2,247.24 2564.4,242.57 2557.3,236.6 2552.4,229 2548.1,222.3 2547.2,213.98 2548,206.06",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2684.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "original object"	[color=blue,
		label="original object",
		lp="2739.9,221.5",
		pos="e,2687.9,196.23 2666.5,247.11 2673.2,242.25 2679.4,236.24 2683.4,229 2687.2,222.2 2688.4,214.06 2688.5,206.33",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2817.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity part of association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2866.9,221.5",
		pos="e,2814.1,196.3 2740.4,248.43 2764.6,243.27 2785.8,236.81 2795.4,229 2802.6,223.15 2807.5,214.48 2810.8,205.99",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2988.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity part of association" -> "object category"	[color=blue,
		label="object category",
		lp="3009.9,221.5",
		pos="e,2974,195.88 2812.9,251.47 2862.2,246.14 2908,238.83 2930.4,229 2944,223.04 2956.8,212.77 2966.8,203.09",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3121.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3145.9,221.5",
		pos="e,3109.3,195.57 2819.1,251.82 2932.6,244.02 3057.5,234.37 3069.4,229 3082.2,223.24 3093.8,212.95 3102.7,203.19",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3234.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3269.4,221.5",
		pos="e,3229,195.96 2826.7,252.3 2992.5,242.37 3203.4,229.63 3204.4,229 3213.4,223.54 3220.1,214.28 3224.8,205.19",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3367.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity part of association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3429.9,221.5",
		pos="e,3357.5,196.19 2823.5,252.12 2854.6,250.33 2886.4,248.56 2916.4,247 2961.6,244.66 3282.6,248.55 3323.4,229 3334.7,223.59 3344.3,\
213.81 3351.7,204.33",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3560.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity part of association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3622.9,221.5",
		pos="e,3552.1,196.2 2820.4,251.92 2852.4,250.11 2885.4,248.38 2916.4,247 2950,245.5 3491.4,244.2 3521.4,229 3531.8,223.72 3540.3,214.23 \
3546.7,204.92",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3750.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3796.4,221.5",
		pos="e,3742.1,195.75 2818.8,251.82 2851.4,249.99 2884.9,248.3 2916.4,247 2960.5,245.19 3670.9,248.56 3710.4,229 3721.3,223.64 3730.1,\
213.82 3736.7,204.29",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3909.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3950.4,221.5",
		pos="e,3900.8,195.78 2818.1,251.76 2850.8,249.93 2884.6,248.25 2916.4,247 2969.3,244.93 3820.8,252.08 3868.4,229 3879.4,223.68 3888.5,\
213.86 3895.2,204.32",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4060.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4112.4,221.5",
		pos="e,4051.5,195.8 2817.3,251.73 2850.3,249.9 2884.4,248.21 2916.4,247 2947,245.84 3990.8,242.16 4018.4,229 4029.6,223.7 4038.8,213.89 \
4045.8,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4231.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4279.9,221.5",
		pos="e,4222.8,195.8 2816.9,251.69 2850,249.86 2884.2,248.18 2916.4,247 2951.8,245.7 4158.5,244.36 4190.4,229 4201.4,223.7 4210.5,213.89 \
4217.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4384.4,178",
		width=2.347];
	"anatomical entity to anatomical entity part of association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4437.9,221.5",
		pos="e,4378.8,196.16 2816.5,251.67 2849.8,249.83 2884.1,248.16 2916.4,247 2956.3,245.57 4318.7,248.63 4353.4,229 4362.7,223.78 4369.5,\
214.56 4374.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4518.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity part of association" -> type	[color=blue,
		label=type,
		lp="4536.4,221.5",
		pos="e,4521.1,195.98 2816.1,251.66 2849.5,249.81 2884,248.15 2916.4,247 2938.6,246.22 4494.8,243.63 4511.4,229 4517.9,223.32 4520.4,214.65 \
4521.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4619.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity part of association" -> category	[color=blue,
		label=category,
		lp="4614.9,221.5",
		pos="e,4604.7,195.48 2816.1,251.65 2849.5,249.81 2884,248.14 2916.4,247 2962,245.4 4513.5,244.23 4556.4,229 4571.7,223.59 4586,212.83 \
4597.2,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4733.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity part of association" -> subject	[color=blue,
		label=subject,
		lp="4710.4,221.5",
		pos="e,4714.7,194.32 2816.1,251.64 2849.5,249.79 2884,248.13 2916.4,247 3012.7,243.64 4557.7,255.28 4650.4,229 4670.6,223.28 4690.8,211.29 \
4706.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4776.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity part of association" -> object	[color=blue,
		label=object,
		lp="4820.4,178",
		pos="e,4789.8,108.09 2815.8,251.64 2849.2,249.79 2883.9,248.13 2916.4,247 2967.1,245.25 4692.3,244.75 4740.4,229 4764.3,221.18 4772.4,\
216.87 4786.4,196 4800.2,175.52 4796.5,166.51 4799.4,142 4800.2,135.38 4801.3,133.39 4799.4,127 4798.4,123.55 4796.9,120.13 4795.2,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4930.4,178",
		width=1.5165];
	"anatomical entity to anatomical entity part of association" -> predicate	[color=blue,
		label=predicate,
		lp="4903.4,221.5",
		pos="e,4906.6,194.35 2815.8,251.63 2849.2,249.78 2883.9,248.12 2916.4,247 3022.5,243.35 4724.1,253.27 4827.4,229 4852.3,223.15 4878.2,\
210.56 4897.8,199.47",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2963.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3094.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4771.4,134.5",
		pos="e,4758.5,107.23 4734.5,159.55 4735.7,149.57 4738.2,137.07 4743.4,127 4745.7,122.68 4748.6,118.52 4751.8,114.66"];
	relation	[height=0.5,
		pos="4721.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4722.7,36.188 4732.1,159.79 4730,132.48 4726,78.994 4723.5,46.38",
		style=dotted];
	"anatomical entity to anatomical entity part of association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3278.4,265",
		width=2.5456];
	object -> relation	[pos="e,4734.2,35.54 4763.9,73.889 4757,64.939 4748.2,53.617 4740.5,43.584",
		style=dotted];
	"anatomical entity to anatomical entity part of association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3479.4,265",
		width=2.5456];
	"anatomical entity to anatomical entity part of association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3667.4,265",
		width=2.1665];
}
