digraph {
	graph [bb="0,0,1551,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity part of association"	 [height=0.5,
		label="anatomical entity to anatomical entity part of association",
		pos="825.53,265",
		width=5.9036];
	"anatomical entity to anatomical entity association"	 [height=0.5,
		pos="186.53,178",
		width=5.1815];
	"anatomical entity to anatomical entity part of association" -> "anatomical entity to anatomical entity association"	 [label=is_a,
		lp="498.53,221.5",
		pos="e,272.6,194.03 681.8,251.67 621.66,245.58 551.11,237.76 487.53,229 418.79,219.52 341.63,206.4 282.65,195.84"];
	id	 [height=0.5,
		pos="418.53,178",
		width=0.75];
	"anatomical entity to anatomical entity part of association" -> id	 [color=blue,
		label=id,
		lp="559.03,221.5",
		pos="e,439.57,189.31 684.19,251.52 613.45,241.6 527.57,224.65 454.53,196 452.68,195.27 450.79,194.48 448.9,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="501.53,178",
		width=1.0652];
	"anatomical entity to anatomical entity part of association" -> negated	 [color=blue,
		label=negated,
		lp="645.03,221.5",
		pos="e,528.05,191.08 714.17,249.66 684.42,244.35 652.5,237.52 623.53,229 593.72,220.23 561.33,206.48 537.42,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="619.53,178",
		width=1.7151];
	"anatomical entity to anatomical entity part of association" -> "association type"	 [color=blue,
		label="association type",
		lp="741.53,221.5",
		pos="e,641.35,194.87 750.72,248.09 732.92,242.94 714.24,236.59 697.53,229 680.82,221.4 663.6,210.52 649.61,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="760.53,178",
		width=1.7151];
	"anatomical entity to anatomical entity part of association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="823.53,221.5",
		pos="e,773.76,195.71 812.07,246.97 802.77,234.53 790.26,217.78 779.89,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="890.53,178",
		width=1.3902];
	"anatomical entity to anatomical entity part of association" -> publications	 [color=blue,
		label=publications,
		lp="898.03,221.5",
		pos="e,878,195.57 839.9,246.78 844.31,241.11 849.16,234.82 853.53,229 859.61,220.91 866.13,212 871.98,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="998.53,178",
		width=1.1193];
	"anatomical entity to anatomical entity part of association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="991.53,221.5",
		pos="e,981.59,194.6 891.15,247.86 906.18,242.76 921.77,236.49 935.53,229 949.26,221.53 962.93,210.94 974.01,201.35",
		style=solid];
	subject	 [height=0.5,
		pos="1092.5,178",
		width=0.99297];
	"anatomical entity to anatomical entity part of association" -> subject	 [color=blue,
		label=subject,
		lp="1073,221.5",
		pos="e,1076.7,194.39 939.47,249.75 976.29,243.75 1011.9,236.51 1028.5,229 1043.3,222.32 1057.7,211.44 1069,201.44",
		style=solid];
	object	 [height=0.5,
		pos="1149.5,91",
		width=0.9027];
	"anatomical entity to anatomical entity part of association" -> object	 [color=blue,
		label=object,
		lp="1166.5,178",
		pos="e,1151.1,109 975.43,252.2 1025.3,246.41 1074,238.68 1096.5,229 1118,219.79 1125,215.76 1137.5,196 1150.7,175.15 1147.6,166.51 1150.5,\
142 1151.4,134.59 1151.6,126.53 1151.5,119.05",
		style=solid];
	relation	 [height=0.5,
		pos="1149.5,18",
		width=1.0471];
	"anatomical entity to anatomical entity part of association" -> relation	 [color=blue,
		label=relation,
		lp="1227.5,134.5",
		pos="e,1166.4,34.648 974.39,252.09 1034.5,245.84 1096.3,237.78 1124.5,229 1154.7,219.62 1170.7,222.76 1187.5,196 1216.6,149.71 1207.8,\
124.9 1190.5,73 1186.9,61.922 1180,51.266 1172.9,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1086.5,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="1129.5,134.5",
		pos="e,1129,105.27 1095.7,159.97 1098.1,149.7 1102.1,136.95 1108.5,127 1112.1,121.58 1116.6,116.49 1121.4,111.95"];
	subject -> relation	 [pos="e,1134.1,34.585 1092.4,159.72 1092.9,138.09 1095.8,101.44 1108.5,73 1113.4,62.18 1120.6,51.46 1127.7,42.397",
		style=dotted];
	"anatomical entity to anatomical entity part of association_subject"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1207.5,265",
		width=2.004];
	object -> relation	 [pos="e,1149.5,36.09 1149.5,72.955 1149.5,64.883 1149.5,55.176 1149.5,46.182",
		style=dotted];
	"anatomical entity to anatomical entity part of association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1369.5,265",
		width=2.004];
	"anatomical entity to anatomical entity part of association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1505.5,265",
		width=1.2638];
}
