digraph {
	graph [bb="0,0,2541.4,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	[height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="1412.4,265",
		width=8.0701];
	"anatomical entity to anatomical entity association"	[height=0.5,
		pos="242.43,178",
		width=6.7341];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	[label=is_a,
		lp="640.43,221.5",
		pos="e,342.83,194.45 1146,257.76 993.65,252.79 799.08,244.06 626.43,229 533.97,220.94 429.56,207.03 352.98,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="541.43,178",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> id	[color=blue,
		label=id,
		lp="757.43,221.5",
		pos="e,570.41,189.99 1139.8,258.75 1020,254.08 877.86,245.33 750.43,229 677.98,219.71 659.8,215.57 589.43,196 586.32,195.14 583.12,194.17 \
579.92,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="642.43,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> iri	[color=blue,
		label=iri,
		lp="860.43,221.5",
		pos="e,675.35,190.14 1160.4,256.02 1063.8,250.92 952.7,242.6 852.43,229 781.77,219.42 764.36,214.25 695.43,196 692.06,195.11 688.58,194.13 \
685.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="761.43,178",
		width=1.5707];
	"anatomical entity to anatomical entity ontogenic association" -> name	[color=blue,
		label=name,
		lp="954.43,221.5",
		pos="e,797.69,191.88 1164,255.65 1089.8,250.52 1008.5,242.26 934.43,229 890.59,221.15 841.98,206.56 807.48,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="911.43,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> description	[color=blue,
		label=description,
		lp="1056.9,221.5",
		pos="e,938.03,194.94 1205.5,252.34 1129.2,246.64 1052.6,238.85 1016.4,229 992.21,222.4 966.76,210.41 946.97,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1061.4,178",
		width=1.5707];
	"anatomical entity to anatomical entity ontogenic association" -> source	[color=blue,
		label=source,
		lp="1150.4,221.5",
		pos="e,1077.5,195.36 1240.3,250.44 1192.8,245.03 1148.2,237.93 1126.4,229 1111.2,222.77 1096.5,212 1085,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1173.4,178",
		width=1.0291];
	"anatomical entity to anatomical entity ontogenic association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1229.9,221.5",
		pos="e,1173.7,196.29 1246.2,250.18 1219.9,245.16 1197.9,238.32 1187.4,229 1180.9,223.21 1177.3,214.67 1175.4,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1280.4,178",
		width=1.4443];
	"anatomical entity to anatomical entity ontogenic association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1328.4,221.5",
		pos="e,1276,196.01 1321.1,247.91 1302.8,242.84 1287.3,236.55 1281.4,229 1276.4,222.63 1274.9,214.28 1275.1,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2183.4,18",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> relation	[color=blue,
		label=relation,
		lp="1449.4,134.5",
		pos="e,2145.2,19.518 1398.2,246.98 1381.4,224.66 1358.1,185.38 1379.4,160 1477.2,43.578 1975.9,23.262 2134.8,19.736",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1435.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity ontogenic association" -> negated	[color=blue,
		label=negated,
		lp="1454.4,221.5",
		pos="e,1430.8,196.18 1417.1,246.8 1420.3,235.05 1424.5,219.24 1428.2,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1576.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1548.9,221.5",
		pos="e,1549.5,194.85 1450.1,247.1 1462.1,241.53 1475.4,235.17 1487.4,229 1505.1,219.93 1524.3,209.23 1540.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1733.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity ontogenic association" -> publications	[color=blue,
		label=publications,
		lp="1680.4,221.5",
		pos="e,1697.3,192.76 1504.2,247.86 1530.9,242.54 1559.9,236.13 1586.4,229 1620.8,219.75 1658.8,206.75 1687.5,196.33",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1889.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1833.9,221.5",
		pos="e,1850.3,193.46 1587.6,250.61 1633.7,245.45 1683.2,238.44 1728.4,229 1766.9,220.98 1809.2,207.64 1840.8,196.75",
		style=solid];
	type	[height=0.5,
		pos="2014.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity ontogenic association" -> type	[color=blue,
		label=type,
		lp="1948.4,221.5",
		pos="e,1991.1,190.46 1611.3,251.87 1727.8,244.3 1857.4,234.9 1884.4,229 1918.8,221.51 1956.1,206.4 1981.8,194.74",
		style=solid];
	category	[height=0.5,
		pos="2115.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity ontogenic association" -> category	[color=blue,
		label=category,
		lp="2053.9,221.5",
		pos="e,2084.3,192.31 1618.7,252.29 1769.6,243.52 1951,232.46 1968.4,229 2005.4,221.69 2045.8,207.47 2074.9,196.05",
		style=solid];
	subject	[height=0.5,
		pos="2229.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> subject	[color=blue,
		label=subject,
		lp="2167.4,221.5",
		pos="e,2201.2,191.89 1616.6,252.19 1648.6,250.4 1681.4,248.62 1712.4,247 1796.2,242.63 2007.2,245.28 2089.4,229 2125.2,221.92 2164.2,\
207.42 2191.9,195.85",
		style=solid];
	object	[height=0.5,
		pos="2250.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity ontogenic association" -> object	[color=blue,
		label=object,
		lp="2323.4,178",
		pos="e,2275.3,105.25 1614.1,252.03 1647,250.24 1680.6,248.49 1712.4,247 1820.2,241.95 2091.8,250.82 2197.4,229 2237.1,220.8 2255.8,226.51 \
2282.4,196 2303,172.51 2309.1,155.03 2295.4,127 2292.6,121.17 2288.2,116.02 2283.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2426.4,178",
		width=1.5165];
	"anatomical entity to anatomical entity ontogenic association" -> predicate	[color=blue,
		label=predicate,
		lp="2398.4,221.5",
		pos="e,2402.6,194.2 1612.5,251.91 1645.9,250.11 1680.1,248.39 1712.4,247 1780.3,244.08 2257.5,245.19 2323.4,229 2348.3,222.91 2374.1,\
210.31 2393.7,199.29",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1759.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1890.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2186.2,36.136 2221.8,160.24 2215.9,146.64 2207.8,126.88 2202.4,109 2196.2,88.265 2191.2,64.241 2187.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2267.4,134.5",
		pos="e,2244.7,108.98 2232.4,159.77 2234.2,150.09 2236.7,137.8 2239.4,127 2240.1,124.32 2240.9,121.53 2241.7,118.76"];
	"anatomical entity to anatomical entity ontogenic association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2074.4,265",
		width=2.5456];
	object -> relation	[pos="e,2198.3,34.713 2235.6,74.243 2226.6,64.775 2215.1,52.56 2205.2,42.024",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2275.4,265",
		width=2.5456];
	"anatomical entity to anatomical entity ontogenic association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2463.4,265",
		width=2.1665];
}
