digraph {
	graph [bb="0,0,3382,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	[height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="1722.4,265",
		width=8.0701];
	"anatomical entity to anatomical entity association"	[height=0.5,
		pos="242.43,178",
		width=6.7341];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	[label=is_a,
		lp="642.43,221.5",
		pos="e,341.32,194.49 1434.9,262.4 1214.1,259.33 901.54,251.01 628.43,229 534.64,221.44 428.67,207.31 351.53,196"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="541.43,178",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> id	[color=blue,
		label=id,
		lp="760.43,221.5",
		pos="e,570.41,190.01 1448,259.06 1209.6,253.84 882.73,244.24 753.43,229 679.59,220.3 661.1,215.79 589.43,196 586.32,195.14 583.12,194.18 \
579.92,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="642.43,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> iri	[color=blue,
		label=iri,
		lp="872.43,221.5",
		pos="e,675.33,190.21 1433.1,263.13 1266.4,259.9 1053,251.13 864.43,229 788.42,220.08 769.55,215.05 695.43,196 692.05,195.13 688.57,194.17 \
685.09,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="761.43,178",
		width=1.5707];
	"anatomical entity to anatomical entity ontogenic association" -> name	[color=blue,
		label=name,
		lp="973.43,221.5",
		pos="e,799.55,191.46 1456.1,257.79 1273.2,252.39 1047.2,243.18 953.43,229 903.56,221.46 847.93,206.19 809.44,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="911.43,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> description	[color=blue,
		label=description,
		lp="1086.9,221.5",
		pos="e,944.17,194.32 1452.4,258.3 1298.7,253.42 1122.2,244.61 1046.4,229 1014.3,222.37 979.57,209.38 953.4,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1043.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> source	[color=blue,
		label=source,
		lp="1205.4,221.5",
		pos="e,1070,191.19 1480.5,255 1364.2,249.32 1237.9,240.8 1181.4,229 1145.8,221.55 1106.9,206.83 1079.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1151.4,178",
		width=1.4443];
	"anatomical entity to anatomical entity ontogenic association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1327.4,221.5",
		pos="e,1180.4,193.03 1466.6,256.42 1405.1,251.13 1340,242.6 1280.4,229 1248.9,221.8 1214.8,208.32 1189.6,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1268.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity ontogenic association" -> negated	[color=blue,
		label=negated,
		lp="1462.4,221.5",
		pos="e,1303.6,189.93 1564.9,249.87 1522,244.68 1475.7,237.84 1433.4,229 1383.5,218.56 1372.3,210.87 1323.4,196 1320.1,194.99 1316.7,193.95 \
1313.3,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1409.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1570.9,221.5",
		pos="e,1443.3,194.24 1619.9,248.1 1592.8,242.95 1563.8,236.58 1537.4,229 1508.6,220.71 1477.2,208.5 1452.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1566.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity ontogenic association" -> publications	[color=blue,
		label=publications,
		lp="1674.4,221.5",
		pos="e,1584.4,195.45 1670.1,247.2 1656.8,242.09 1642.8,235.97 1630.4,229 1617,221.42 1603.3,211.19 1592.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1722.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1768.9,221.5",
		pos="e,1722.4,196.18 1722.4,246.8 1722.4,235.16 1722.4,219.55 1722.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1924.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1916.9,221.5",
		pos="e,1892.2,195.37 1772.1,247.12 1787.4,241.65 1804.2,235.34 1819.4,229 1840.7,220.11 1863.9,209.19 1883.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2159.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2138.4,221.5",
		pos="e,2113,194.37 1862.6,249.23 1902.5,243.98 1945.9,237.27 1985.4,229 2025.3,220.66 2069.5,207.94 2103.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2394.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2389.4,221.5",
		pos="e,2353.9,194.79 1928.6,252.29 2058,244.54 2206,234.76 2236.4,229 2273.3,222.02 2313.6,209.18 2344.3,198.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2629.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2646.9,221.5",
		pos="e,2593.8,195.04 1924.5,252.05 1957.2,250.26 1990.8,248.51 2022.4,247 2125.9,242.07 2386.7,248.54 2488.4,229 2521.5,222.65 2557.3,\
209.9 2584.5,198.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2811.4,178",
		width=1.5346];
	"anatomical entity to anatomical entity ontogenic association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2816.4,221.5",
		pos="e,2798.8,195.85 1921.3,251.83 1955,250.02 1989.7,248.33 2022.4,247 2063.2,245.34 2719.6,244.37 2757.4,229 2770.7,223.61 2782.7,213.36 \
2792,203.54",
		style=solid];
	type	[height=0.5,
		pos="2915.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity ontogenic association" -> type	[color=blue,
		label=type,
		lp="2897.4,221.5",
		pos="e,2902.4,194.43 1920.5,251.79 1954.5,249.98 1989.5,248.29 2022.4,247 2068.7,245.19 2812.1,245.23 2855.4,229 2870.6,223.34 2884.6,\
212.12 2895.3,201.75",
		style=solid];
	category	[height=0.5,
		pos="3016.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity ontogenic association" -> category	[color=blue,
		label=category,
		lp="2988.9,221.5",
		pos="e,2993.6,194.27 1920.1,251.77 1954.2,249.96 1989.3,248.27 2022.4,247 2121.8,243.19 2820.9,253.02 2917.4,229 2941.4,223.05 2966.1,\
210.54 2984.9,199.52",
		style=solid];
	subject	[height=0.5,
		pos="3130.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> subject	[color=blue,
		label=subject,
		lp="3093.4,221.5",
		pos="e,3107.1,193.57 1919.3,251.76 1953.6,249.93 1989.1,248.24 2022.4,247 2133.7,242.85 2916,254.32 3024.4,229 3050.5,222.9 3077.9,209.83 \
3098.2,198.58",
		style=solid];
	object	[height=0.5,
		pos="3173.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity ontogenic association" -> object	[color=blue,
		label=object,
		lp="3223.4,178",
		pos="e,3186.8,108.09 1918.8,251.73 1953.4,249.9 1988.9,248.22 2022.4,247 2083.6,244.77 3064.3,244.7 3123.4,229 3152.8,221.19 3165,220.19 \
3183.4,196 3202.4,171.2 3205.4,156.9 3196.4,127 3195.4,123.55 3193.9,120.13 3192.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3327.4,178",
		width=1.5165];
	"anatomical entity to anatomical entity ontogenic association" -> predicate	[color=blue,
		label=predicate,
		lp="3300.4,221.5",
		pos="e,3303.6,194.31 1918.8,251.69 1953.4,249.87 1988.9,248.2 2022.4,247 2089.2,244.61 3159.5,244.45 3224.4,229 3249.3,223.09 3275.2,\
210.49 3294.8,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2069.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2200.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3168.4,134.5",
		pos="e,3155.5,107.23 3131.5,159.55 3132.7,149.57 3135.2,137.07 3140.4,127 3142.7,122.68 3145.6,118.52 3148.8,114.66"];
	relation	[height=0.5,
		pos="3118.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3119.7,36.188 3129.1,159.79 3127,132.48 3123,78.994 3120.5,46.38",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2384.4,265",
		width=2.5456];
	object -> relation	[pos="e,3131.2,35.54 3160.9,73.889 3154,64.939 3145.2,53.617 3137.5,43.584",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2585.4,265",
		width=2.5456];
	"anatomical entity to anatomical entity ontogenic association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2773.4,265",
		width=2.1665];
}
