digraph {
	graph [bb="0,0,2919.4,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity association"	[height=0.5,
		label="anatomical entity to anatomical entity association",
		pos="1380.4,265",
		width=6.7341];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"anatomical entity to anatomical entity association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.6 1140.6,262.24 865.18,259.2 430.55,250.99 268.39,229 214.66,221.71 154.53,206.25 113.18,194.44"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1147.1,260.11 902.17,255.25 533.67,245.49 393.39,229 319.55,220.32 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"anatomical entity to anatomical entity association" -> iri	[color=blue,
		label=iri,
		lp="518.39,221.5",
		pos="e,315.01,190.16 1138.2,263.72 963.29,261.22 721.61,253.03 510.39,229 431.75,220.05 412.11,215.46 335.39,196 331.97,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"anatomical entity to anatomical entity association" -> name	[color=blue,
		label=name,
		lp="622.39,221.5",
		pos="e,440.21,191.15 1153.2,258.67 962.26,253.29 704.7,243.66 602.39,229 549.56,221.43 490.43,205.83 450.06,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"anatomical entity to anatomical entity association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.54,193.93 1151.9,258.95 988.48,254.07 783.19,244.99 699.39,229 663.73,222.19 624.9,208.83 595.96,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> source	[color=blue,
		label=source,
		lp="865.39,221.5",
		pos="e,711.66,190.4 1146.5,260.22 1051.3,255.73 940.51,246.72 841.39,229 799.35,221.48 752.95,205.87 721.37,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"anatomical entity to anatomical entity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="998.39,221.5",
		pos="e,824.86,191.85 1169.4,256.11 1099.5,251.02 1021.7,242.68 951.39,229 910.88,221.12 866.15,206.62 834.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"anatomical entity to anatomical entity association" -> predicate	[color=blue,
		label=predicate,
		lp="1137.4,221.5",
		pos="e,980,193.49 1236.2,250.49 1193.2,245.2 1146.2,238.15 1103.4,229 1064.6,220.7 1021.8,207.5 989.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity association" -> negated	[color=blue,
		label=negated,
		lp="1250.4,221.5",
		pos="e,1113.5,191.48 1298.2,248.01 1273.3,242.62 1246.1,236.13 1221.4,229 1187.8,219.31 1150.6,205.77 1123.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1342.9,221.5",
		pos="e,1249.9,195.02 1344.8,247.03 1333.4,241.45 1320.8,235.11 1309.4,229 1292.5,219.92 1274,209.3 1258.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity association" -> publications	[color=blue,
		label=publications,
		lp="1424.4,221.5",
		pos="e,1380.4,196.18 1380.4,246.8 1380.4,235.16 1380.4,219.55 1380.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1541.9,221.5",
		pos="e,1518.1,195.69 1432.2,247.38 1445.7,242.24 1459.9,236.05 1472.4,229 1485.7,221.48 1499.3,211.34 1510.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1705.9,221.5",
		pos="e,1698.3,194.73 1492.8,249.01 1525.2,243.74 1560.4,237.06 1592.4,229 1625,220.77 1660.8,208.57 1688.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1903.4,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1916.4,221.5",
		pos="e,1877.4,191.58 1543.7,251.66 1641.7,243.87 1751.6,234.31 1774.4,229 1807.2,221.35 1842.7,207.1 1868.2,195.76",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2131.4,221.5",
		pos="e,2055.3,196.23 1549.8,252.1 1577.4,250.3 1605.7,248.53 1632.4,247 1674.8,244.57 1975.2,245.43 2014.4,229 2027.4,223.54 2039.2,213.48 \
2048.5,203.81",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.4,178",
		width=3.015];
	"anatomical entity to anatomical entity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2367.9,221.5",
		pos="e,2285.2,195.89 1546.7,251.9 1575.3,250.07 1604.7,248.35 1632.4,247 1698.8,243.76 2167.2,249.61 2230.4,229 2247.4,223.45 2264.1,\
212.6 2277.1,202.42",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.4,178",
		width=1.5346];
	"anatomical entity to anatomical entity association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2519.4,221.5",
		pos="e,2486.6,196.11 1545.4,251.78 1574.4,249.94 1604.2,248.25 1632.4,247 1655.8,245.96 2456.3,243.85 2474.4,229 2481.1,223.46 2484.3,\
214.83 2485.7,206.28",
		style=solid];
	type	[height=0.5,
		pos="2589.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity association" -> type	[color=blue,
		label=type,
		lp="2589.4,221.5",
		pos="e,2583.7,196.14 1545,251.75 1574.1,249.91 1604.1,248.23 1632.4,247 1658.1,245.88 2536,241.73 2558.4,229 2567.6,223.75 2574.5,214.52 \
2579.3,205.41",
		style=solid];
	category	[height=0.5,
		pos="2690.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity association" -> category	[color=blue,
		label=category,
		lp="2674.9,221.5",
		pos="e,2671.5,194.75 1544.7,251.75 1573.9,249.91 1604,248.22 1632.4,247 1686.6,244.67 2557.3,244.3 2609.4,229 2628.9,223.28 2648.3,211.53 \
2663.3,200.86",
		style=solid];
	subject	[height=0.5,
		pos="2804.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity association" -> subject	[color=blue,
		label=subject,
		lp="2774.4,221.5",
		pos="e,2783.2,194.05 1544.4,251.73 1573.7,249.88 1603.9,248.2 1632.4,247 1692.2,244.48 2652.4,243.98 2710.4,229 2733.3,223.1 2756.7,210.63 \
2774.5,199.63",
		style=solid];
	object	[height=0.5,
		pos="2847.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity association" -> object	[color=blue,
		label=object,
		lp="2897.4,178",
		pos="e,2860.8,108.09 1544.3,251.7 1573.7,249.85 1603.9,248.18 1632.4,247 1697.5,244.31 2741.9,247.38 2804.4,229 2831,221.17 2841.2,218.5 \
2857.4,196 2875.7,170.69 2879.3,156.9 2870.4,127 2869.4,123.55 2867.9,120.13 2866.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1679.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1810.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2842.4,134.5",
		pos="e,2829.5,107.23 2805.5,159.55 2806.7,149.57 2809.2,137.07 2814.4,127 2816.6,122.68 2819.5,118.52 2822.7,114.66"];
	relation	[height=0.5,
		pos="2792.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2793.7,36.188 2803.1,159.79 2801,132.48 2797,78.994 2794.5,46.38",
		style=dotted];
	"anatomical entity to anatomical entity association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1994.4,265",
		width=2.5456];
	object -> relation	[pos="e,2805.2,35.54 2834.9,73.889 2828,64.939 2819.2,53.617 2811.4,43.584",
		style=dotted];
	"anatomical entity to anatomical entity association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2195.4,265",
		width=2.5456];
}
