digraph {
	graph [bb="0,0,1200.4,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity association"	 [height=0.5,
		label="anatomical entity to anatomical entity association",
		pos="496.05,265",
		width=5.1815];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"anatomical entity to anatomical entity association" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.666,195.81 332.2,256.38 229.88,249.96 113.59,240.36 92.046,229 81.326,223.35 72.301,213.67 65.397,204.26"];
	subject	 [height=0.5,
		pos="203.05,178",
		width=0.99297];
	"anatomical entity to anatomical entity association" -> subject	 [color=blue,
		label=subject,
		lp="241.55,221.5",
		pos="e,205.08,196.09 356.52,252.99 294.72,246.51 233.35,238 222.05,229 214.87,223.29 210.41,214.58 207.63,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="185.05,18",
		width=1.2638];
	"anatomical entity to anatomical entity association" -> relation	 [color=blue,
		label=relation,
		lp="167.05,134.5",
		pos="e,175.27,35.659 352.85,253.39 294.3,247.35 234.04,239.11 207.05,229 182.46,219.79 171.64,218.46 158.05,196 129.37,148.63 153.31,\
81.572 170.78,44.765",
		style=solid];
	object	 [height=0.5,
		pos="245.05,91",
		width=0.9027];
	"anatomical entity to anatomical entity association" -> object	 [color=blue,
		label=object,
		lp="301.05,178",
		pos="e,253.2,108.44 422,248.42 369.1,235.22 303.92,215.74 284.05,196 261.11,173.22 272.73,157.14 261.05,127 259.86,123.94 258.55,120.76 \
257.22,117.62",
		style=solid];
	id	 [height=0.5,
		pos="354.05,178",
		width=0.75];
	"anatomical entity to anatomical entity association" -> id	 [color=blue,
		label=id,
		lp="439.55,221.5",
		pos="e,373.95,190.19 466.97,247.18 442.36,232.11 407.29,210.62 382.78,195.6",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"anatomical entity to anatomical entity association" -> negated	 [color=blue,
		label=negated,
		lp="492.55,221.5",
		pos="e,448.85,195.41 483.82,246.97 475.4,234.56 464.09,217.88 454.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"anatomical entity to anatomical entity association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.05,221.5",
		pos="e,543.04,195.71 508.27,246.97 516.63,234.64 527.85,218.1 537.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="696.05,178",
		width=1.7151];
	"anatomical entity to anatomical entity association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="674.05,221.5",
		pos="e,675.16,195.14 569.48,248.36 587.11,243.19 605.59,236.77 622.05,229 637.79,221.57 653.86,210.93 666.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="826.05,178",
		width=1.3902];
	"anatomical entity to anatomical entity association" -> publications	 [color=blue,
		label=publications,
		lp="779.55,221.5",
		pos="e,796.15,192.73 607.21,250.5 638.83,245.1 673.08,238.03 704.05,229 732.52,220.7 763.33,207.79 786.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="934.05,178",
		width=1.1193];
	"anatomical entity to anatomical entity association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="894.05,221.5",
		pos="e,907.92,192.1 627.18,252.16 707.53,243.96 798.46,233.97 817.05,229 845.52,221.38 875.98,207.92 898.69,196.73",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1023,178",
		width=0.84854];
	"anatomical entity to anatomical entity association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1008,221.5",
		pos="e,1003.7,192 629.66,252.43 650.53,250.56 671.87,248.69 692.05,247 798.2,238.13 828.99,259.53 931.05,229 953.99,222.14 977.57,208.92 \
995.11,197.66",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1136,178",
		width=1.7873];
	"anatomical entity to anatomical entity association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1113,221.5",
		pos="e,1115.3,195.11 627.24,252.19 648.88,250.29 671.08,248.48 692.05,247 772.39,241.32 977.17,253.04 1054,229 1073,223.06 1092,211.66 \
1107,201.15",
		style=solid];
	subject -> relation	 [pos="e,187.1,36.223 201.02,159.96 197.91,132.35 191.95,79.375 188.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.05,134.5",
		pos="e,231.43,107.49 207.18,159.99 209.85,149.97 213.81,137.45 219.05,127 220.95,123.2 223.24,119.37 225.66,115.69"];
	"anatomical entity to anatomical entity association_subject"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="773.05,265",
		width=2.004];
	object -> relation	 [pos="e,199.23,35.261 231.43,74.435 223.85,65.207 214.25,53.528 205.75,43.191",
		style=dotted];
	"anatomical entity to anatomical entity association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="935.05,265",
		width=2.004];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1056,265",
		width=0.84854];
}
