digraph {
	graph [bb="0,0,3052,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	[height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="1627.4,265",
		width=8.0701];
	"anatomical entity to anatomical entity association"	[height=0.5,
		pos="242.43,178",
		width=6.7341];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	[label=is_a,
		lp="642.43,221.5",
		pos="e,341.73,194.47 1343.6,261.13 1143.4,257.38 869.17,248.77 628.43,229 534.81,221.31 429.05,207.23 351.94,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="541.43,178",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> id	[color=blue,
		label=id,
		lp="761.43,221.5",
		pos="e,570.41,190.01 1360.5,257.9 1147.7,252.18 867.39,242.48 754.43,229 680.17,220.14 661.53,215.87 589.43,196 586.32,195.14 583.12,\
194.18 579.92,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="642.43,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> iri	[color=blue,
		label=iri,
		lp="875.43,221.5",
		pos="e,675.33,190.23 1345.1,260.63 1201.7,256.48 1024.8,247.63 867.43,229 790.13,219.85 770.85,215.26 695.43,196 692.05,195.14 688.57,\
194.18 685.08,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="761.43,178",
		width=1.5707];
	"anatomical entity to anatomical entity ontogenic association" -> name	[color=blue,
		label=name,
		lp="978.43,221.5",
		pos="e,800.21,191.27 1343,261.31 1223.7,257.03 1083.8,247.88 958.43,229 906.96,221.25 849.4,205.83 809.86,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="911.43,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> description	[color=blue,
		label=description,
		lp="1093.9,221.5",
		pos="e,945.68,194.09 1379.1,255.64 1253.4,250.05 1114.7,241.4 1053.4,229 1019.5,222.13 982.7,209 955.06,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1056.4,178",
		width=1.4443];
	"anatomical entity to anatomical entity ontogenic association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1232.4,221.5",
		pos="e,1085.4,193.03 1371.6,256.42 1310.1,251.13 1245,242.6 1185.4,229 1153.9,221.8 1119.8,208.32 1094.6,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1173.4,178",
		width=1.2999];
	"anatomical entity to anatomical entity ontogenic association" -> negated	[color=blue,
		label=negated,
		lp="1367.4,221.5",
		pos="e,1208.6,189.93 1469.9,249.87 1427,244.68 1380.7,237.84 1338.4,229 1288.5,218.56 1277.3,210.87 1228.4,196 1225.1,194.99 1221.7,193.95 \
1218.3,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1314.4,178",
		width=2.1304];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1475.9,221.5",
		pos="e,1348.3,194.24 1524.9,248.1 1497.8,242.95 1468.8,236.58 1442.4,229 1413.6,220.71 1382.2,208.5 1357.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1471.4,178",
		width=1.7332];
	"anatomical entity to anatomical entity ontogenic association" -> publications	[color=blue,
		label=publications,
		lp="1579.4,221.5",
		pos="e,1489.4,195.45 1575.1,247.2 1561.8,242.09 1547.8,235.97 1535.4,229 1522,221.42 1508.3,211.19 1497.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1627.4,178",
		width=2.0943];
	"anatomical entity to anatomical entity ontogenic association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1673.9,221.5",
		pos="e,1627.4,196.18 1627.4,246.8 1627.4,235.16 1627.4,219.55 1627.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1829.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1821.9,221.5",
		pos="e,1797.2,195.37 1677.1,247.12 1692.4,241.65 1709.2,235.34 1724.4,229 1745.7,220.11 1768.9,209.19 1788.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2064.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2044.4,221.5",
		pos="e,2018,194.37 1767.6,249.23 1807.5,243.98 1850.9,237.27 1890.4,229 1930.3,220.66 1974.5,207.94 2008.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2299.4,178",
		width=3.015];
	"anatomical entity to anatomical entity ontogenic association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2306.9,221.5",
		pos="e,2259.4,194.8 1834.5,252.34 1964.4,244.6 2112.9,234.84 2143.4,229 2179.9,222.03 2219.6,209.19 2249.9,198.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2481.4,178",
		width=1.5346];
	"anatomical entity to anatomical entity ontogenic association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2480.4,221.5",
		pos="e,2466.3,195.34 1829.1,252.02 1862,250.23 1895.6,248.48 1927.4,247 1981.9,244.46 2366.2,247.68 2417.4,229 2432.9,223.34 2447.6,212.41 \
2459,202.21",
		style=solid];
	type	[height=0.5,
		pos="2585.4,178",
		width=0.86659];
	"anatomical entity to anatomical entity ontogenic association" -> type	[color=blue,
		label=type,
		lp="2563.4,221.5",
		pos="e,2570.8,194.41 1827.5,251.93 1860.9,250.13 1895.1,248.41 1927.4,247 1993.2,244.14 2457.4,250.91 2519.4,229 2535.7,223.25 2551.3,\
211.87 2563.2,201.41",
		style=solid];
	category	[height=0.5,
		pos="2686.4,178",
		width=1.4263];
	"anatomical entity to anatomical entity ontogenic association" -> category	[color=blue,
		label=category,
		lp="2656.9,221.5",
		pos="e,2662.6,194.22 1826.7,251.89 1860.3,250.08 1894.9,248.37 1927.4,247 2000.3,243.94 2512.6,246.31 2583.4,229 2608.3,222.93 2634.1,\
210.34 2653.8,199.31",
		style=solid];
	subject	[height=0.5,
		pos="2800.4,178",
		width=1.2277];
	"anatomical entity to anatomical entity ontogenic association" -> subject	[color=blue,
		label=subject,
		lp="2762.4,221.5",
		pos="e,2777,193.29 1825.9,251.83 1859.7,250.01 1894.6,248.32 1927.4,247 2012.4,243.59 2609.6,248.26 2692.4,229 2719.3,222.76 2747.4,209.47 \
2768.3,198.15",
		style=solid];
	object	[height=0.5,
		pos="2843.4,91",
		width=1.0832];
	"anatomical entity to anatomical entity ontogenic association" -> object	[color=blue,
		label=object,
		lp="2893.4,178",
		pos="e,2856.8,108.09 1825.1,251.79 1859.2,249.97 1894.3,248.28 1927.4,247 2023.5,243.28 2699.5,253.56 2792.4,229 2822.2,221.12 2834.6,\
220.43 2853.4,196 2872.5,171.26 2875.4,156.9 2866.4,127 2865.4,123.55 2863.9,120.13 2862.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2997.4,178",
		width=1.5165];
	"anatomical entity to anatomical entity ontogenic association" -> predicate	[color=blue,
		label=predicate,
		lp="2970.4,221.5",
		pos="e,2973.6,194.28 1824.7,251.75 1858.9,249.93 1894.2,248.25 1927.4,247 2034.8,242.96 2789.9,254.05 2894.4,229 2919.3,223.04 2945.2,\
210.45 2964.8,199.39",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1974.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2105.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2838.4,134.5",
		pos="e,2825.5,107.23 2801.5,159.55 2802.7,149.57 2805.2,137.07 2810.4,127 2812.7,122.68 2815.6,118.52 2818.8,114.66"];
	relation	[height=0.5,
		pos="2788.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2789.7,36.188 2799.1,159.79 2797,132.48 2793,78.994 2790.5,46.38",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2289.4,265",
		width=2.5456];
	object -> relation	[pos="e,2801.2,35.54 2830.9,73.889 2824,64.939 2815.2,53.617 2807.5,43.584",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2490.4,265",
		width=2.5456];
	"anatomical entity to anatomical entity ontogenic association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2678.4,265",
		width=2.1665];
}
