digraph {
	graph [bb="0,0,1554.4,281"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	[height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="767.2,263",
		width=6.1746];
	"anatomical entity to anatomical entity association"	[height=0.5,
		pos="185.2,177",
		width=5.1445];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	[label=is_a,
		lp="373.48,220",
		pos="e,234.83,194.43 580.76,253.15 511.57,247.97 432.67,239.81 361.65,227 322.07,219.86 278.51,207.81 244.58,197.45"];
	subject	[height=0.5,
		pos="476.2,177",
		width=0.97656];
	"anatomical entity to anatomical entity ontogenic association" -> subject	[color=blue,
		label=subject,
		lp="514.03,220",
		pos="e,477.77,195.13 583.09,252.85 543.63,247.65 509.11,239.56 493.55,227 486.76,221.52 482.62,213.19 480.1,204.95",
		style=solid];
	relation	[height=0.5,
		pos="456.2,18",
		width=1.031];
	"anatomical entity to anatomical entity ontogenic association" -> relation	[color=blue,
		label=relation,
		lp="440.58,134",
		pos="e,447.22,35.603 584.64,252.69 549.28,247.29 513.03,239.16 480.2,227 456.16,218.1 446.08,216.56 432.2,195 402.46,148.78 425.77,81.6 \
442.67,45.055",
		style=solid];
	object	[height=0.5,
		pos="516.2,91",
		width=0.88096];
	"anatomical entity to anatomical entity ontogenic association" -> object	[color=blue,
		label=object,
		lp="573.3,177",
		pos="e,524.77,108.54 656.68,247.37 620.69,237.7 583.07,221.64 555.99,195 533.27,172.64 545.25,156.51 533.2,127 531.95,123.94 530.55,120.76 \
529.12,117.63",
		style=solid];
	id	[height=0.5,
		pos="626.2,177",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> id	[color=blue,
		label=id,
		lp="710.65,220",
		pos="e,645.64,189.58 738.67,245 714.12,230.38 678.91,209.4 654.44,194.83",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="709.2,177",
		width=1.0584];
	"anatomical entity to anatomical entity ontogenic association" -> negated	[color=blue,
		label=negated,
		lp="763.97,220",
		pos="e,720.53,194.4 755.46,245 747.1,232.89 735.73,216.42 726.35,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="826.2,177",
		width=1.6931];
	"anatomical entity to anatomical entity ontogenic association" -> "association type"	[color=blue,
		label="association type",
		lp="846.11,220",
		pos="e,814.48,194.69 779.14,245 787.59,232.97 799.07,216.63 808.57,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="966.2,177",
		width=1.6931];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="946.25,220",
		pos="e,946.8,194.08 842.16,246.05 859.96,241.03 878.6,234.73 895.2,227 910.43,219.92 925.94,209.64 938.56,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1095.2,177",
		width=1.3859];
	"anatomical entity to anatomical entity ontogenic association" -> publications	[color=blue,
		label=publications,
		lp="1051.4,220",
		pos="e,1066.5,191.95 881.86,247.56 912.8,242.37 946.04,235.62 976.2,227 1004,219.05 1034.1,206.61 1057.1,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1203.2,177",
		width=1.1129];
	"anatomical entity to anatomical entity ontogenic association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1161.8,220",
		pos="e,1178.2,191.34 919.06,249.81 986.2,243.53 1057.1,235.44 1089.2,227 1117.1,219.67 1147,206.6 1169.2,195.81",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1291.2,177",
		width=0.8403];
	"anatomical entity to anatomical entity ontogenic association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1277.2,220",
		pos="e,1272.1,191.18 922.77,250.13 1043.8,240.78 1192.4,228.99 1199.2,227 1222.1,220.28 1245.9,207.47 1263.5,196.62",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1400.2,177",
		width=1.2425];
	"anatomical entity to anatomical entity ontogenic association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1381.8,220",
		pos="e,1381.9,193.68 923.48,250.17 948.79,248.36 974.72,246.57 999.2,245 1071.4,240.36 1255.4,249.34 1324.2,227 1342.1,221.18 1360,210.04 \
1373.8,199.85",
		style=solid];
	subject -> relation	[pos="e,458.38,36.08 474.02,158.9 470.57,131.77 463.8,78.614 459.67,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="512.58,134",
		pos="e,502.88,107.61 479.67,158.67 481.97,149.04 485.5,137.01 490.44,127 492.27,123.3 494.49,119.58 496.86,116.03"];
	"anatomical entity to anatomical entity ontogenic association_subject"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1079.2,263",
		width=1.9792];
	"anatomical entity to anatomical entity ontogenic association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1213.2,263",
		width=1.2492];
	object -> relation	[pos="e,469.9,35.205 502.89,74.243 495.15,65.088 485.24,53.364 476.55,43.074",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1347.2,263",
		width=1.9792];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1495.2,263",
		width=1.6451];
}
