digraph {
	graph [bb="0,0,1507.1,283"];
	node [label="\N"];
	"anatomical entity to anatomical entity ontogenic association"	 [height=0.5,
		label="anatomical entity to anatomical entity ontogenic association",
		pos="769.53,265",
		width=6.2106];
	"anatomical entity to anatomical entity association"	 [height=0.5,
		pos="186.53,178",
		width=5.1815];
	"anatomical entity to anatomical entity ontogenic association" -> "anatomical entity to anatomical entity association"	 [label=is_a,
		lp="376.53,221.5",
		pos="e,237.62,195.34 579.44,255.48 511.56,250.13 434.77,241.83 365.53,229 325.63,221.61 281.79,209.19 247.49,198.46"];
	subject	 [height=0.5,
		pos="476.53,178",
		width=0.99297];
	"anatomical entity to anatomical entity ontogenic association" -> subject	 [color=blue,
		label=subject,
		lp="515.03,221.5",
		pos="e,478.57,196.09 618.1,251.71 560.52,245.41 506.11,237.42 495.53,229 488.36,223.29 483.9,214.58 481.12,205.97",
		style=solid];
	relation	 [height=0.5,
		pos="458.53,18",
		width=1.0471];
	"anatomical entity to anatomical entity ontogenic association" -> relation	 [color=blue,
		label=relation,
		lp="440.53,134.5",
		pos="e,448.76,35.659 613.61,252.04 559.24,246.15 505.57,238.38 480.53,229 455.94,219.79 445.13,218.46 431.53,196 402.85,148.63 426.8,\
81.572 444.27,44.765",
		style=solid];
	object	 [height=0.5,
		pos="518.53,91",
		width=0.9027];
	"anatomical entity to anatomical entity ontogenic association" -> object	 [color=blue,
		label=object,
		lp="574.53,178",
		pos="e,526.69,108.44 693.84,248 641.24,234.81 577.21,215.53 557.53,196 534.59,173.22 546.22,157.14 534.53,127 533.35,123.94 532.04,120.76 \
530.71,117.62",
		style=solid];
	id	 [height=0.5,
		pos="627.53,178",
		width=0.75];
	"anatomical entity to anatomical entity ontogenic association" -> id	 [color=blue,
		label=id,
		lp="713.03,221.5",
		pos="e,647.76,190.39 740.11,246.97 715.62,231.97 680.94,210.72 656.56,195.78",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="710.53,178",
		width=1.0652];
	"anatomical entity to anatomical entity ontogenic association" -> negated	 [color=blue,
		label=negated,
		lp="766.03,221.5",
		pos="e,722.34,195.41 757.31,246.97 748.89,234.56 737.58,217.88 728.18,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="828.53,178",
		width=1.7151];
	"anatomical entity to anatomical entity ontogenic association" -> "association type"	 [color=blue,
		label="association type",
		lp="847.53,221.5",
		pos="e,816.53,195.71 781.76,246.97 790.12,234.64 801.34,218.1 810.7,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="969.53,178",
		width=1.7151];
	"anatomical entity to anatomical entity ontogenic association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="947.53,221.5",
		pos="e,948.65,195.14 844.29,247.97 861.52,242.87 879.48,236.57 895.53,229 911.28,221.57 927.35,210.93 940.48,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1099.5,178",
		width=1.3902];
	"anatomical entity to anatomical entity ontogenic association" -> publications	 [color=blue,
		label=publications,
		lp="1053,221.5",
		pos="e,1069.6,192.73 885.84,249.61 916.01,244.33 948.24,237.54 977.53,229 1006,220.7 1036.8,207.79 1060.3,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1207.5,178",
		width=1.1193];
	"anatomical entity to anatomical entity ontogenic association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1167.5,221.5",
		pos="e,1181.4,192.1 924.77,251.98 990.56,245.55 1059.2,237.39 1090.5,229 1119,221.38 1149.5,207.92 1172.2,196.73",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1296.5,178",
		width=0.84854];
	"anatomical entity to anatomical entity ontogenic association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1281.5,221.5",
		pos="e,1277.2,191.95 930.45,252.46 1051.5,242.91 1197.8,231.05 1204.5,229 1227.5,222.05 1251,208.84 1268.6,197.6",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1409.5,178",
		width=1.7873];
	"anatomical entity to anatomical entity ontogenic association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1386.5,221.5",
		pos="e,1388.7,195.07 928.05,252.29 952.97,250.42 978.45,248.6 1002.5,247 1074.7,242.21 1258.6,250.78 1327.5,229 1346.5,223.01 1365.5,\
211.61 1380.4,201.1",
		style=solid];
	subject -> relation	 [pos="e,460.58,36.223 474.5,159.96 471.4,132.35 465.44,79.375 461.74,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="513.53,134.5",
		pos="e,504.92,107.49 480.67,159.99 483.34,149.97 487.29,137.45 492.53,127 494.44,123.2 496.73,119.37 499.15,115.69"];
	"anatomical entity to anatomical entity ontogenic association_subject"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1083.5,265",
		width=2.004];
	"anatomical entity to anatomical entity ontogenic association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1219.5,265",
		width=1.2638];
	object -> relation	 [pos="e,472.51,35.006 504.92,74.435 497.28,65.141 487.6,53.359 479.05,42.968",
		style=dotted];
	"anatomical entity to anatomical entity ontogenic association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1355.5,265",
		width=2.004];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1476.5,265",
		width=0.84854];
}
