digraph {
	graph [bb="0,0,1861.1,123"];
	node [label="\N"];
	"anatomical entity"	 [height=0.5,
		label="anatomical entity",
		pos="944.94,105",
		width=2.5637];
	"organismal entity"	 [height=0.5,
		pos="92.942,18",
		width=2.5817];
	"anatomical entity" -> "organismal entity"	 [label=is_a,
		lp="476.94,61.5",
		pos="e,160.34,30.423 855.95,100.05 715.1,91.48 432.43,71.335 194.94,36 186.98,34.815 178.67,33.493 170.4,32.119"];
	"thing with taxon"	 [height=0.5,
		pos="290.94,18",
		width=2.4192];
	"anatomical entity" -> "thing with taxon"	 [label=uses,
		lp="619.44,61.5",
		pos="e,354.92,30.307 861.19,97.285 791.87,90.636 690.87,80.339 602.94,69 506.63,56.58 482.68,52.284 386.94,36 379.82,34.788 372.4,33.481 \
364.99,32.143"];
	"physical essence"	 [height=0.5,
		pos="484.94,18",
		width=2.4734];
	"anatomical entity" -> "physical essence"	 [label=uses,
		lp="723.44,61.5",
		pos="e,540.81,32.068 868.32,94.912 821.55,88.382 760.62,79.21 706.94,69 654.03,58.935 594.58,45.144 550.53,34.441"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="629.94,18",
		width=1.0652];
	"anatomical entity" -> id	 [color=blue,
		label=id,
		lp="794.94,61.5",
		pos="e,659.47,29.634 884.51,91.315 830.06,78.527 748.02,58.127 677.94,36 675.02,35.078 672.02,34.08 669.01,33.041",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="730.94,18",
		width=1.2277];
	"anatomical entity" -> iri	 [color=blue,
		label=iri,
		lp="858.94,61.5",
		pos="e,762.4,30.789 904.94,88.738 866.91,73.277 809.99,50.135 771.71,34.573",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="831.94,18",
		width=1.0652];
	"anatomical entity" -> type	 [color=blue,
		label=type,
		lp="911.94,61.5",
		pos="e,852.12,33.538 922.07,87.394 904.21,73.64 879.29,54.456 860.18,39.744",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="944.94,18",
		width=1.5707];
	"anatomical entity" -> name	 [color=blue,
		label=name,
		lp="964.94,61.5",
		pos="e,944.94,36.003 944.94,86.974 944.94,75.192 944.94,59.561 944.94,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1094.9,18",
		width=2.0943];
	"anatomical entity" -> description	 [color=blue,
		label=description,
		lp="1069.9,61.5",
		pos="e,1066.1,34.709 974.58,87.812 998.33,74.035 1031.8,54.619 1057.4,39.759",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1244.9,18",
		width=1.5707];
	"anatomical entity" -> source	 [color=blue,
		label=source,
		lp="1183.4,61.5",
		pos="e,1211.8,32.756 1014.2,93.014 1045.3,86.951 1082.3,78.79 1114.9,69 1144.8,60.048 1177.5,47.224 1202.6,36.675",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1356.9,18",
		width=1.0291];
	"anatomical entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1306.4,61.5",
		pos="e,1328.3,29.462 1011.4,92.492 1022.9,90.518 1034.7,88.603 1045.9,87 1119.4,76.484 1139.4,84.824 1211.9,69 1257.3,59.11 1267.3,51.789 \
1310.9,36 1313.5,35.074 1316.1,34.101 1318.8,33.107",
		style=solid];
	category	 [height=0.5,
		pos="1463.9,18",
		width=1.4443];
	"anatomical entity" -> category	 [color=blue,
		label=category,
		lp="1426.9,61.5",
		pos="e,1437.2,33.757 1010.2,92.203 1022.1,90.213 1034.4,88.367 1045.9,87 1181.7,70.982 1220.3,102.1 1352.9,69 1379.3,62.423 1407.1,49.665 \
1428.2,38.556",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1604.9,18",
		width=1.9859];
	"anatomical entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1561.9,61.5",
		pos="e,1570.2,33.827 1009.7,92.145 1021.7,90.135 1034.2,88.297 1045.9,87 1230.3,66.681 1280.9,104.76 1462.9,69 1496.7,62.36 1533.3,49.086 \
1560.8,37.744",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1777.9,18",
		width=2.3109];
	"anatomical entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1700.9,61.5",
		pos="e,1737.7,33.786 1009.4,92.08 1021.5,90.063 1034.1,88.239 1045.9,87 1296.7,60.813 1364.3,110.6 1612.9,69 1652.5,62.387 1695.7,48.775 \
1728,37.276",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1124.9,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1264.9,105",
		width=1.4443];
}
