digraph {
	graph [bb="0,0,1767.4,123"];
	node [label="\N"];
	"anatomical entity"	[height=0.5,
		label="anatomical entity",
		pos="901.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"anatomical entity" -> "organismal entity"	[label=is_a,
		lp="430.94,61.5",
		pos="e,160.4,30.415 814.14,99.663 716.85,94.392 555.4,84.264 416.94,69 317.79,58.069 293.48,51.533 194.94,36 187,34.748 178.71,33.414 \
170.45,32.064"];
	"physical essence"	[height=0.5,
		pos="291.94,18",
		width=2.4553];
	"anatomical entity" -> "physical essence"	[label=uses,
		lp="543.44,61.5",
		pos="e,345.75,32.318 815.58,98.81 739.35,93.546 625.36,84.01 526.94,69 468.43,60.075 402.57,45.681 355.5,34.624"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="436.94,18",
		width=1.0652];
	"anatomical entity" -> id	[color=blue,
		label=id,
		lp="627.94,61.5",
		pos="e,465.94,29.948 821.2,96.357 736.32,87.047 599.46,68.402 484.94,36 481.84,35.121 478.64,34.148 475.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="537.94,18",
		width=1.2277];
	"anatomical entity" -> iri	[color=blue,
		label=iri,
		lp="725.94,61.5",
		pos="e,571.57,29.865 835.72,92.53 800.6,86.164 756.8,77.773 717.94,69 661.47,56.251 647.57,52.03 591.94,36 588.43,34.988 584.8,33.911 \
581.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="638.94,18",
		width=1.0652];
	"anatomical entity" -> type	[color=blue,
		label=type,
		lp="798.94,61.5",
		pos="e,668.24,29.697 852.01,89.818 830.67,83.627 805.52,76.158 782.94,69 739.53,55.239 728.91,51.079 685.94,36 683.26,35.057 680.49,34.077 \
677.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="751.94,18",
		width=1.5707];
	"anatomical entity" -> name	[color=blue,
		label=name,
		lp="855.94,61.5",
		pos="e,778.39,33.988 873.37,87.812 848.89,73.938 813.52,53.896 787.27,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="901.94,18",
		width=2.0943];
	"anatomical entity" -> description	[color=blue,
		label=description,
		lp="942.44,61.5",
		pos="e,901.94,36.175 901.94,86.799 901.94,75.163 901.94,59.548 901.94,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1033.9,18",
		width=1.0652];
	"anatomical entity" -> source	[color=blue,
		label=source,
		lp="1028.9,61.5",
		pos="e,1021.8,35.129 947.89,89.218 961.1,83.897 975.12,77.151 986.94,69 997.41,61.784 1007.3,51.893 1015.3,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1128.9,18",
		width=1.0652];
	"anatomical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1125.4,61.5",
		pos="e,1111.5,34.036 966.1,92.078 1001.1,85.066 1040.6,76.194 1056.9,69 1073.5,61.709 1090.2,50.399 1103.4,40.379",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1242.9,18",
		width=1.5887];
	"anatomical entity" -> xref	[color=blue,
		label=xref,
		lp="1214.4,61.5",
		pos="e,1225.4,35.192 967.21,92.297 978.76,90.399 990.69,88.551 1001.9,87 1077.2,76.628 1100.8,95.731 1171.9,69 1188.5,62.778 1204.8,51.76 \
1217.6,41.647",
		style=solid];
	category	[height=0.5,
		pos="1369.9,18",
		width=1.4263];
	"anatomical entity" -> category	[color=blue,
		label=category,
		lp="1315.4,61.5",
		pos="e,1339.9,32.661 966.37,92.165 978.17,90.248 990.41,88.427 1001.9,87 1104.1,74.358 1132.3,90.855 1232.9,69 1266.8,61.654 1303.5,47.895 \
1330.5,36.667",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1522.9,18",
		width=2.3109];
	"anatomical entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1442.9,61.5",
		pos="e,1482.2,33.743 965.8,92.001 977.78,90.076 990.21,88.295 1001.9,87 1156.3,69.956 1197.8,94.851 1350.9,69 1392.7,61.957 1438.6,48.276 \
1472.5,37.002",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1695.9,18",
		width=1.9859];
	"anatomical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1602.9,61.5",
		pos="e,1650.5,31.939 965.25,91.957 977.39,90.011 990.03,88.233 1001.9,87 1211.6,65.288 1266.9,96.479 1475.9,69 1532.8,61.524 1596.6,46.243 \
1640.8,34.53",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1085.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1230.9,105",
		width=1.4443];
}
