digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"anatomical entity to anatomical entity association"	 [height=0.5,
		label="anatomical entity to anatomical entity association",
		pos="495.4,263",
		width=5.1445];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"anatomical entity to anatomical entity association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.049,193.43 335.32,253.84 256.65,247.98 170.94,239.16 133.85,227 114.63,220.7 95.08,209.49 79.635,199.28"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"anatomical entity to anatomical entity association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.4,194.76 346.27,252.32 269.45,245.75 188.69,236.73 173.51,227 164.99,221.54 158.54,212.73 153.83,204.01",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"anatomical entity to anatomical entity association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.18,195.29 365.28,250.15 333.82,244.76 305.78,237.28 293.75,227 287.19,221.4 283.11,213.19 280.57,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"anatomical entity to anatomical entity association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 364.81,250.18 336.37,244.91 306.88,237.48 280.4,227 256.56,217.56 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [height=0.5,
		pos="316.4,91",
		width=0.88096];
	"anatomical entity to anatomical entity association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,325.12,108.39 435.9,245.83 408.33,235.17 377.12,218.86 356.19,195 335.18,171.03 345.29,156.57 333.4,127 332.16,123.92 330.79,120.73 \
329.38,117.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"anatomical entity to anatomical entity association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"anatomical entity to anatomical entity association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"anatomical entity to anatomical entity association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 570.4,246.5 588.2,241.34 606.83,234.88 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"anatomical entity to anatomical entity association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 605.47,248.47 637.09,243.06 671.39,235.98 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"anatomical entity to anatomical entity association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.47,190.82 625.68,250.17 705.89,241.95 796.83,231.93 815.4,227 843.59,219.52 873.8,206.31 896.32,195.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"anatomical entity to anatomical entity association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1002.4,220",
		pos="e,999.78,190.71 628.33,250.44 649.1,248.56 670.33,246.69 690.4,245 795.22,236.17 825.44,256.55 926.4,227 949.47,220.25 973.31,207.29 \
991.08,196.26",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"anatomical entity to anatomical entity association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1108,220",
		pos="e,1109.1,193.28 625.93,250.19 647.46,248.3 669.55,246.48 690.4,245 770.08,239.33 973.26,251.15 1049.4,227 1067.9,221.15 1086.3,209.9 \
1100.7,199.55",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="758.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,302.82,107.46 279.98,158.87 282.29,149.13 285.78,137.08 290.64,127 292.43,123.29 294.6,119.56 296.91,115.97"];
	"anatomical entity to anatomical entity association_subject"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="907.4,263",
		width=1.9792];
	object -> relation	 [pos="e,270.17,34.752 302.79,74.435 295.09,65.075 285.33,53.191 276.74,42.745",
		style=dotted];
	"anatomical entity to anatomical entity association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1068.4,263",
		width=1.9792];
}
