digraph {
	graph [bb="0,0,2617.7,123"];
	node [label="\N"];
	article	[height=0.5,
		label=article,
		pos="1311.4,105",
		width=1.1193];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	article -> publication	[label=is_a,
		lp="280.39,61.5",
		pos="e,103.33,31.687 1271,103.76 1103.8,102.61 465.78,96.471 266.39,69 213.33,61.689 154,46.307 113.06,34.522"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	article -> iri	[color=blue,
		label=iri,
		lp="376.39,61.5",
		pos="e,219.57,30.502 1271,103.67 1114.3,102.2 546.6,95.142 368.39,69 319.75,61.863 265.6,45.781 229.31,33.771",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	article -> description	[color=blue,
		label=description,
		lp="469.89,61.5",
		pos="e,351.2,35.092 1271.1,103.36 1109.2,100.67 511.56,89.447 429.39,69 405.06,62.944 379.66,50.856 360.05,40.083",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="457.39,18",
		width=1.0652];
	article -> source	[color=blue,
		label=source,
		lp="572.39,61.5",
		pos="e,477.54,33.615 1271.1,103.22 1123.5,100.22 618.05,88.586 548.39,69 526.08,62.725 503.22,50.139 486,39.165",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	article -> "has attribute"	[color=blue,
		label="has attribute",
		lp="669.39,61.5",
		pos="e,578.93,35.734 1271.1,103.49 1132.7,101.53 682.4,93.343 622.39,69 608.59,63.4 595.85,52.982 585.94,43.099",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	article -> "provided by"	[color=blue,
		label="provided by",
		lp="791.89,61.5",
		pos="e,690.72,34.238 1270.9,104.16 1158.8,104.19 846.18,101.3 749.39,69 731.03,62.873 712.83,51.152 698.85,40.598",
		style=solid];
	category	[height=0.5,
		pos="781.39,18",
		width=1.4263];
	article -> category	[color=blue,
		label=category,
		lp="902.89,61.5",
		pos="e,803.13,34.583 1271.2,102.98 1177.2,100.25 945.58,91.399 871.39,69 850.32,62.635 828.68,50.818 811.91,40.27",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	article -> license	[color=blue,
		label=license,
		lp="993.39,61.5",
		pos="e,907.59,33.996 1271.3,102.22 1193.3,98.372 1023.5,88.052 968.39,69 949.42,62.436 930.33,50.539 915.67,39.996",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	article -> rights	[color=blue,
		label=rights,
		lp="1067.9,61.5",
		pos="e,999.1,34.832 1271.7,101.39 1208,96.776 1086.1,86.005 1046.4,69 1031.7,62.687 1017.6,51.845 1006.5,41.867",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1079.4,18",
		width=1.0652];
	article -> format	[color=blue,
		label=format,
		lp="1130.9,61.5",
		pos="e,1084.3,36.018 1271.9,101.34 1219.9,97.174 1132.3,87.575 1106.4,69 1098.3,63.172 1092.3,54.122 1088.2,45.315",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1167.4,18",
		width=0.86659];
	article -> "creation date"	[color=blue,
		label="creation date",
		lp="1211.9,61.5",
		pos="e,1161.1,36.013 1272.5,100.14 1233.6,95.38 1177.6,85.778 1164.4,69 1159.3,62.57 1158.4,54.101 1159.2,45.964",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1255.4,18",
		width=1.0652];
	article -> authors	[color=blue,
		label=authors,
		lp="1296.9,61.5",
		pos="e,1257.6,36.265 1289.4,89.726 1282.1,84.051 1274.6,76.968 1269.4,69 1265,62.16 1261.9,53.917 1259.8,46.114",
		style=solid];
	pages	[height=0.5,
		pos="1350.4,18",
		width=1.0652];
	article -> pages	[color=blue,
		label=pages,
		lp="1356.9,61.5",
		pos="e,1343.2,35.737 1319.7,87.326 1322.5,81.546 1325.6,75.008 1328.4,69 1332,61.254 1335.8,52.774 1339.2,45.034",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1445.4,18",
		width=1.0652];
	article -> summary	[color=blue,
		label=summary,
		lp="1435.9,61.5",
		pos="e,1428.2,34.279 1339.4,91.857 1352.8,85.651 1368.8,77.601 1382.4,69 1395.6,60.645 1409.3,50.046 1420.5,40.759",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1540.4,18",
		width=1.0652];
	article -> keywords	[color=blue,
		label=keywords,
		lp="1533.9,61.5",
		pos="e,1524.5,34.432 1341.2,92.724 1347.5,90.614 1354.1,88.579 1360.4,87 1409.7,74.618 1426.5,88.782 1473.4,69 1489.1,62.349 1504.6,51.23 \
1516.7,41.164",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1654.4,18",
		width=1.5887];
	article -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1646.9,61.5",
		pos="e,1634.1,35.051 1340.6,92.54 1347,90.389 1353.9,88.385 1360.4,87 1452.9,67.35 1482.5,98.398 1572.4,69 1591.5,62.76 1610.7,51.333 \
1625.8,40.977",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1786.4,18",
		width=1.5887];
	article -> xref	[color=blue,
		label=xref,
		lp="1742.9,61.5",
		pos="e,1763.9,34.755 1340.6,92.388 1347,90.247 1353.9,88.284 1360.4,87 1505.8,58.43 1550.7,109.06 1693.4,69 1715.3,62.841 1737.9,50.871 \
1755.3,40.187",
		style=solid];
	id	[height=0.5,
		pos="1888.4,18",
		width=0.75];
	article -> id	[color=blue,
		label=id,
		lp="1819.4,61.5",
		pos="e,1867.5,29.909 1340.3,92.429 1346.8,90.257 1353.8,88.271 1360.4,87 1535.6,53.412 1586.4,103.81 1761.4,69 1796,62.113 1833.3,46.31 \
1858.5,34.3",
		style=solid];
	name	[height=0.5,
		pos="1969.4,18",
		width=1.011];
	article -> name	[color=blue,
		label=name,
		lp="1905.4,61.5",
		pos="e,1943.9,30.909 1340.3,92.396 1346.8,90.226 1353.8,88.25 1360.4,87 1565.8,48.319 1625,108.06 1830.4,69 1867.1,62.013 1907.1,46.765 \
1934.7,34.933",
		style=solid];
	type	[height=0.5,
		pos="2055.4,18",
		width=0.86659];
	article -> type	[color=blue,
		label=type,
		lp="1995.4,61.5",
		pos="e,2032.9,30.746 1340.3,92.363 1346.8,90.195 1353.8,88.228 1360.4,87 1609.2,41.01 1681.5,119.51 1929.4,69 1962.8,62.198 1998.7,47.097 \
2023.6,35.26",
		style=solid];
	"published in"	[height=0.5,
		pos="2172.4,18",
		width=1.8776];
	article -> "published in"	[color=blue,
		label="published in",
		lp="2121.4,61.5",
		pos="e,2136.9,33.454 1340.3,92.343 1346.8,90.175 1353.8,88.214 1360.4,87 1503.6,60.83 1871.8,93.333 2015.4,69 2054.1,62.444 2096.4,48.56 \
2127.3,37.083",
		style=solid];
	"iso abbreviation"	[height=0.5,
		pos="2343.4,18",
		width=2.3651];
	article -> "iso abbreviation"	[color=blue,
		label="iso abbreviation",
		lp="2294.9,61.5",
		pos="e,2302.9,33.85 1340.3,92.317 1346.8,90.151 1353.7,88.196 1360.4,87 1537.4,55.143 1991.6,96.056 2169.4,69 2212,62.522 2258.8,48.662 \
2293.1,37.173",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="2484.4,18",
		width=1.0652];
	article -> volume	[color=blue,
		label=volume,
		lp="2433.4,61.5",
		pos="e,2459.2,31.926 1340.3,92.296 1346.8,90.131 1353.7,88.183 1360.4,87 1578.3,48.238 2139.2,111.94 2356.4,69 2389.4,62.475 2424.9,47.971 \
2450.1,36.257",
		style=solid];
	issue	[color=blue,
		height=0.5,
		label=string,
		pos="2579.4,18",
		width=1.0652];
	article -> issue	[color=blue,
		label=issue,
		lp="2527.9,61.5",
		pos="e,2555.9,32.404 1340.3,92.287 1346.8,90.123 1353.7,88.177 1360.4,87 1481.1,65.643 2343.6,94.748 2463.4,69 2492.8,62.671 2524.1,48.737 \
2546.7,37.182",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1444.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1575.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1670.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1783.4,105",
		width=1.5707];
	publication_type	[color=blue,
		height=0.5,
		label=string,
		pos="1896.4,105",
		width=1.0652];
	"article_published in"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2010.4,105",
		width=1.5887];
	"article_iso abbreviation"	[color=blue,
		height=0.5,
		label=string,
		pos="2124.4,105",
		width=1.0652];
}
