digraph {
	graph [bb="0,0,2741.7,283"];
	node [label="\N"];
	association	[height=0.5,
		label=association,
		pos="1177.3,265",
		width=1.7332];
	entity	[height=0.5,
		pos="38.347,178",
		width=1.0652];
	association -> entity	[label=is_a,
		lp="234.35,221.5",
		pos="e,67.386,189.8 1115.1,263.39 931.54,261.32 394.06,253.3 220.35,229 159.6,220.5 145.1,213.59 86.347,196 83.255,195.07 80.07,194.07 \
76.88,193.02"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,178",
		width=1.0652];
	association -> id	[color=blue,
		label=id,
		lp="353.35,221.5",
		pos="e,162.33,190.01 1114.8,264.67 975.97,265.44 631.82,263.35 346.35,229 272.1,220.07 253.44,215.87 181.35,196 178.24,195.14 175.04,\
194.18 171.84,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,178",
		width=1.2277];
	association -> iri	[color=blue,
		label=iri,
		lp="466.35,221.5",
		pos="e,267.25,190.23 1114.6,263.93 989.34,263.14 699.68,258.01 458.35,229 381.5,219.76 362.33,215.19 287.35,196 283.97,195.14 280.49,\
194.18 277,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="353.35,178",
		width=1.5707];
	association -> name	[color=blue,
		label=name,
		lp="568.35,221.5",
		pos="e,391.73,191.22 1114.9,264.54 1001.4,264.62 753.99,260.71 548.35,229 497.51,221.16 440.67,205.81 401.53,194.17",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="503.35,178",
		width=2.0943];
	association -> description	[color=blue,
		label=description,
		lp="682.85,221.5",
		pos="e,537.13,194.18 1115.4,262.12 994.43,258.1 731.08,247.48 642.35,229 609.36,222.13 573.63,209.15 546.65,198.13",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="648.35,178",
		width=1.4443];
	association -> "has attribute"	[color=blue,
		label="has attribute",
		lp="819.35,221.5",
		pos="e,676.61,193.22 1114.7,264.3 1034.3,263.4 891.09,257.4 772.35,229 742.25,221.8 709.88,208.54 685.76,197.49",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="788.35,178",
		width=1.9318];
	association -> subject	[color=blue,
		label=subject,
		lp="942.35,221.5",
		pos="e,820.52,194.05 1117.2,260.04 1063.8,255.55 983.96,246.47 916.35,229 886.68,221.33 854.56,208.77 829.91,198.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="954.35,178",
		width=2.1665];
	association -> predicate	[color=blue,
		label=predicate,
		lp="1020.3,221.5",
		pos="e,960.95,196.02 1118.9,258.44 1071,252.94 1007.6,243.28 986.35,229 977.58,223.12 970.71,213.94 965.62,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="886.35,91",
		width=1.9318];
	association -> object	[color=blue,
		label=object,
		lp="1099.3,178",
		pos="e,927.99,105.47 1151.8,248.48 1131,235.44 1101.3,215.81 1077.3,196 1059.9,181.57 1060,172.77 1041.3,160 1009.2,138.07 968.92,120.64 \
937.45,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1177.3,178",
		width=1.2999];
	association -> negated	[color=blue,
		label=negated,
		lp="1206.3,221.5",
		pos="e,1177.3,196.18 1177.3,246.8 1177.3,235.16 1177.3,219.55 1177.3,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1318.3,178",
		width=2.1304];
	association -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1297.8,221.5",
		pos="e,1293.6,195.09 1205,248.79 1215.8,242.75 1228.2,235.66 1239.3,229 1254.4,219.98 1270.9,209.64 1284.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1475.3,178",
		width=1.7332];
	association -> publications	[color=blue,
		label=publications,
		lp="1426.3,221.5",
		pos="e,1440.4,192.99 1223.8,252.85 1232.3,250.86 1241.1,248.84 1249.3,247 1287.5,238.51 1297.8,239.59 1335.3,229 1367.8,219.87 1403.5,\
207.05 1430.8,196.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1631.3,178",
		width=2.0943];
	association -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1578.8,221.5",
		pos="e,1593.6,193.71 1222.1,252.33 1231.1,250.3 1240.5,248.4 1249.3,247 1348.5,231.43 1375.9,248.35 1474.3,229 1512,221.61 1553.2,208.26 \
1584,197.21",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1833.3,178",
		width=3.015];
	association -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1767.8,221.5",
		pos="e,1783.6,194.06 1221.7,252.19 1230.8,250.14 1240.3,248.27 1249.3,247 1416.8,223.47 1462,253.24 1629.3,229 1678.7,221.85 1733.5,208.08 \
1773.9,196.79",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.3,178",
		width=3.015];
	association -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2015.3,221.5",
		pos="e,2014,193.65 1221.3,252.15 1230.5,250.08 1240.2,248.21 1249.3,247 1508.1,212.84 1577.3,260.63 1836.3,229 1893.7,222 1957.8,207.67 \
2004.1,196.14",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.3,178",
		width=3.015];
	association -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2294.8,221.5",
		pos="e,2257.4,194.45 1221.2,252.08 1230.5,250.02 1240.2,248.17 1249.3,247 1440.1,222.77 1924,255.77 2114.3,229 2160,222.58 2210.4,208.89 \
2247.7,197.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.3,178",
		width=1.5346];
	association -> timepoint	[color=blue,
		label=timepoint,
		lp="2473.3,221.5",
		pos="e,2466.4,195.01 1221.2,252.05 1230.5,249.99 1240.2,248.14 1249.3,247 1376.8,231.15 2282.1,265.37 2405.3,229 2424.5,223.34 2443.6,\
211.71 2458.3,201.09",
		style=solid];
	type	[height=0.5,
		pos="2589.3,178",
		width=0.86659];
	association -> type	[color=blue,
		label=type,
		lp="2560.3,221.5",
		pos="e,2573,193.56 1221.2,252.04 1230.5,249.98 1240.2,248.14 1249.3,247 1319,238.39 2445.2,249.41 2512.3,229 2531.7,223.11 2550.8,210.75 \
2565.2,199.79",
		style=solid];
	category	[height=0.5,
		pos="2690.3,178",
		width=1.4263];
	association -> category	[color=blue,
		label=category,
		lp="2655.8,221.5",
		pos="e,2665.6,193.84 1221.2,252.03 1230.5,249.97 1240.2,248.13 1249.3,247 1396.1,228.9 2436,261.29 2580.3,229 2607.3,222.98 2635.6,209.94 \
2656.7,198.69",
		style=solid];
	subject -> object	[label=relation,
		lp="871.35,134.5",
		pos="e,867.51,108.34 807.24,160.61 822.16,147.68 843.14,129.47 859.75,115.07"];
	relation	[height=0.5,
		pos="800.35,18",
		width=1.2999];
	subject -> relation	[pos="e,799.04,36.188 789.65,159.79 791.73,132.48 795.79,78.994 798.27,46.38",
		style=dotted];
	object -> relation	[pos="e,819.3,34.647 866.4,73.533 854.76,63.922 839.92,51.669 827.25,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1296.3,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1427.3,265",
		width=2.0762];
}
