digraph {
	graph [bb="0,0,2815.9,283"];
	node [label="\N"];
	association	 [height=0.5,
		label=association,
		pos="1236.6,265",
		width=1.3902];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="76.556,178",
		width=1.5346];
	association -> subject	 [color=blue,
		label=subject,
		lp="134.06,221.5",
		pos="e,84.725,196.02 1186.4,264.6 974.7,262.76 162.6,254.09 114.56,229 104.32,223.65 96.106,214.17 89.969,204.81",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="63.556,18",
		width=1.2638];
	association -> relation	 [color=blue,
		label=relation,
		lp="24.556,134.5",
		pos="e,49.714,35.418 1186.4,264.47 979.98,262.13 201.22,251.86 93.556,229 55.53,220.93 34.246,228.26 12.556,196 -19.577,148.21 18.234,\
80.144 43.835,43.578",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="146.56,91",
		width=1.5346];
	association -> object	 [color=blue,
		label=object,
		lp="193.56,178",
		pos="e,150.72,109.37 1186.4,264.13 1021.8,261.09 498.98,250 331.56,229 261.67,220.24 228.04,244.07 176.56,196 170.85,190.67 160.06,148.71 \
153.1,119.47",
		style=solid];
	id	 [height=0.5,
		pos="246.56,178",
		width=0.75];
	association -> id	 [color=blue,
		label=id,
		lp="417.06,221.5",
		pos="e,267.54,189.43 1186.5,264.17 1031.8,261.4 562.33,251.33 411.56,229 353.01,220.33 338,216.68 282.56,196 280.69,195.3 278.79,194.54 \
276.9,193.73",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="329.56,178",
		width=1.0652];
	association -> negated	 [color=blue,
		label=negated,
		lp="503.06,221.5",
		pos="e,357.75,190.27 1186.4,264.29 1040.4,261.94 617.53,253.19 481.56,229 441.37,221.85 397.35,206.16 367.08,194.06",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="447.56,178",
		width=1.7151];
	association -> "association type"	 [color=blue,
		label="association type",
		lp="618.56,221.5",
		pos="e,478.22,193.63 1186.3,264.39 1052.8,262.42 691,254.81 574.56,229 544.35,222.31 512.01,209.23 487.53,197.99",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="588.56,178",
		width=1.7151];
	association -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="737.56,221.5",
		pos="e,618.97,193.88 1186.6,263.64 1073.6,260.22 800.94,250 711.56,229 682.68,222.22 651.85,209.42 628.27,198.34",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="718.56,178",
		width=1.3902];
	association -> publications	 [color=blue,
		label=publications,
		lp="830.06,221.5",
		pos="e,737.94,194.65 1186.3,263.99 1086.7,261.48 867.42,253.3 796.56,229 778.43,222.78 760.38,211.41 746.22,200.97",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="826.56,178",
		width=1.1193];
	association -> "provided by"	 [color=blue,
		label="provided by",
		lp="926.56,221.5",
		pos="e,842.84,194.53 1186.6,263.06 1104.6,259.34 945.6,249.64 893.56,229 877.77,222.74 862.51,211.65 850.55,201.42",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="915.56,178",
		width=0.84854];
	association -> "association slot"	 [color=blue,
		label="association slot",
		lp="1034.6,221.5",
		pos="e,932.97,192.8 1187.9,260.36 1127.3,254.13 1027.3,242.3 992.56,229 974.08,221.92 955.53,209.82 941.26,199.18",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1028.6,178",
		width=1.7873];
	association -> "edge label"	 [color=blue,
		label="edge label",
		lp="1135.6,221.5",
		pos="e,1051,195.11 1192.7,256.23 1167.2,250.28 1134.8,241.26 1107.6,229 1090.8,221.46 1073.5,210.68 1059.4,200.98",
		style=solid];
	"has confidence level"	 [color=blue,
		height=0.5,
		label="confidence level",
		pos="1179.6,178",
		width=1.9137];
	association -> "has confidence level"	 [color=blue,
		label="has confidence level",
		lp="1226.6,221.5",
		pos="e,1170.6,196.08 1198.9,253.02 1187.8,247.53 1177,239.77 1170.6,229 1166.4,222.04 1166.3,213.67 1167.9,205.74",
		style=solid];
	"has evidence"	 [color=blue,
		height=0.5,
		label="evidence type",
		pos="1326.6,178",
		width=1.661];
	association -> "has evidence"	 [color=blue,
		label="has evidence",
		lp="1332.6,221.5",
		pos="e,1312.7,195.75 1259.3,248.62 1266.9,242.74 1275.4,235.86 1282.6,229 1290.8,221.17 1299.1,211.96 1306.2,203.52",
		style=solid];
	"chi squared statistic"	 [color=blue,
		height=0.5,
		label=float,
		pos="1431.6,178",
		width=0.75];
	association -> "chi squared statistic"	 [color=blue,
		label="chi squared statistic",
		lp="1447.6,221.5",
		pos="e,1417.2,193.64 1274.2,253.12 1281.3,251 1288.6,248.87 1295.6,247 1329.1,237.93 1340.6,244.68 1371.6,229 1385.7,221.85 1399.3,210.72 \
1410,200.68",
		style=solid];
	"p value"	 [color=blue,
		height=0.5,
		label=float,
		pos="1503.6,178",
		width=0.75];
	association -> "p value"	 [color=blue,
		label="p value",
		lp="1532.6,221.5",
		pos="e,1510,195.75 1273.1,252.55 1280.4,250.41 1288.2,248.42 1295.6,247 1318.5,242.56 1489.7,246.25 1505.6,229 1511.3,222.78 1512.4,214.13 \
1511.7,205.71",
		style=solid];
	"stage qualifier"	 [color=blue,
		height=0.5,
		label="life stage",
		pos="1591.6,178",
		width=1.1916];
	association -> "stage qualifier"	 [color=blue,
		label="stage qualifier",
		lp="1612.6,221.5",
		pos="e,1584.3,195.83 1272.7,252.55 1280.2,250.38 1288.1,248.38 1295.6,247 1352.7,236.45 1506.1,257.84 1556.6,229 1566.2,223.49 1573.8,\
214.09 1579.4,204.86",
		style=solid];
	"quantifier qualifier"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1714.6,178",
		width=1.7151];
	association -> "quantifier qualifier"	 [color=blue,
		label="quantifier qualifier",
		lp="1731.1,221.5",
		pos="e,1700,195.58 1272.7,252.44 1280.2,250.28 1288.1,248.31 1295.6,247 1374.5,233.21 1581.2,258.81 1655.6,229 1669.6,223.38 1682.6,212.97 \
1692.8,203.02",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1861.6,178",
		width=1.8776];
	association -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1867.6,221.5",
		pos="e,1842.5,195.44 1272.7,252.36 1280.2,250.2 1288.1,248.26 1295.6,247 1403.2,228.92 1682.8,263.03 1786.6,229 1804,223.27 1821.2,212.16 \
1834.6,201.76",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2006.6,178",
		width=1.661];
	association -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2002.1,221.5",
		pos="e,1985.9,195 1272.4,252.4 1280,250.22 1287.9,248.25 1295.6,247 1433.3,224.43 1789.8,268.9 1923.6,229 1942.9,223.22 1962.3,211.72 \
1977.5,201.1",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2144.6,178",
		width=1.661];
	association -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2121.6,221.5",
		pos="e,2121.7,194.79 1272.4,252.37 1279.9,250.19 1287.9,248.23 1295.6,247 1378.6,233.6 1971.4,251.03 2052.6,229 2074.2,223.14 2096.2,\
211.19 2113.3,200.33",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2251.6,178",
		width=0.81243];
	association -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2234.1,221.5",
		pos="e,2232.7,192.11 1272.4,252.36 1279.9,250.17 1287.9,248.22 1295.6,247 1390.4,231.85 2066.8,254.01 2159.6,229 2182.8,222.72 2206.6,\
209.36 2224.1,197.89",
		style=solid];
	"clinical modifier qualifier"	 [color=blue,
		height=0.5,
		label="clinical modifier",
		pos="2368.6,178",
		width=1.9318];
	association -> "clinical modifier qualifier"	 [color=blue,
		label="clinical modifier qualifier",
		lp="2383.1,221.5",
		pos="e,2345.6,195.08 1272.4,252.34 1279.9,250.16 1287.9,248.21 1295.6,247 1403.3,229.91 2172.2,257.54 2277.6,229 2298.6,223.29 2320.1,\
211.63 2336.8,200.9",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="2525.6,178",
		width=1.9318];
	association -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="2555.1,221.5",
		pos="e,2508.6,195.55 1272.4,252.32 1279.9,250.14 1287.9,248.2 1295.6,247 1359.3,236.98 2396.5,249.89 2457.6,229 2473.6,223.53 2488.8,\
212.74 2500.9,202.49",
		style=solid];
	"change is catalyzed by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="2714.6,178",
		width=2.8164];
	association -> "change is catalyzed by"	 [color=blue,
		label="change is catalyzed by",
		lp="2723.6,221.5",
		pos="e,2692.6,195.61 1272.4,252.31 1279.9,250.13 1287.9,248.19 1295.6,247 1442,224.14 2487,269.53 2629.6,229 2649.1,223.45 2668.6,212.2 \
2684.1,201.68",
		style=solid];
	subject -> relation	 [pos="e,65.036,36.223 75.09,159.96 72.846,132.35 68.542,79.375 65.873,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="132.56,134.5",
		pos="e,128.49,108.39 87.832,160 94.368,149.98 102.98,137.47 111.56,127 114.64,123.24 118.04,119.4 121.48,115.71"];
	object -> relation	 [pos="e,82.416,34.588 127.31,74.069 116.23,64.326 102.15,51.941 90.037,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1335.6,265",
		width=0.84854];
}
