digraph {
	graph [bb="0,0,4830.7,283"];
	node [label="\N"];
	association	[height=0.5,
		label=association,
		pos="2450.3,265",
		width=1.7332];
	entity	[height=0.5,
		pos="38.347,178",
		width=1.0652];
	association -> entity	[label=is_a,
		lp="232.35,221.5",
		pos="e,67.441,189.82 2387.9,263.88 2049,263.08 438.22,257.82 218.35,229 168.52,222.47 113.08,205.53 77.063,193.17"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,178",
		width=1.0652];
	association -> id	[color=blue,
		label=id,
		lp="348.35,221.5",
		pos="e,162.33,189.98 2387.9,263.66 2060.4,261.78 548.87,251.92 341.35,229 269.18,221.03 251.29,215.5 181.35,196 178.24,195.13 175.04,\
194.17 171.84,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,178",
		width=1.2277];
	association -> iri	[color=blue,
		label=iri,
		lp="455.35,221.5",
		pos="e,267.26,190.16 2387.9,263.6 2070.6,261.48 643.79,250.78 447.35,229 375.18,221 357.57,214.45 287.35,196 283.97,195.11 280.5,194.14 \
277.02,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="353.35,178",
		width=1.5707];
	association -> name	[color=blue,
		label=name,
		lp="559.35,221.5",
		pos="e,390.2,191.77 2388,263.76 2079.7,262.47 725.5,255.32 539.35,229 490.87,222.15 437,206.78 399.77,194.87",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="503.35,178",
		width=2.0943];
	association -> description	[color=blue,
		label=description,
		lp="675.85,221.5",
		pos="e,534.72,194.4 2387.6,264.06 2088,264.18 809.99,262.71 635.35,229 603.66,222.88 569.65,209.83 544.09,198.6",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="648.35,178",
		width=1.4443];
	association -> "has attribute"	[color=blue,
		label="has attribute",
		lp="814.35,221.5",
		pos="e,674.81,193.55 2387.9,264.09 2102.4,264.3 927.88,263.1 767.35,229 738.06,222.78 706.94,209.44 683.86,198.1",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="788.35,178",
		width=1.9318];
	association -> subject	[color=blue,
		label=subject,
		lp="941.35,221.5",
		pos="e,818.47,194.37 2387.7,263.87 2117.7,263.13 1061,258.37 915.35,229 884.89,222.86 852.33,209.9 827.79,198.71",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="954.35,178",
		width=2.1665];
	association -> predicate	[color=blue,
		label=predicate,
		lp="1020.3,221.5",
		pos="e,960.36,196.14 2387.6,264.14 2115.5,264.52 1048.2,263.8 986.35,229 976.92,223.69 969.84,214.33 964.77,205.13",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="886.35,91",
		width=1.9318];
	association -> object	[color=blue,
		label=object,
		lp="1099.3,178",
		pos="e,927.99,105.47 2388.2,263.11 2180.1,259.97 1509.6,248.55 1294.3,229 1197.2,220.17 1164.4,240.02 1077.3,196 1057.2,185.79 1060,172.77 \
1041.3,160 1009.2,138.07 968.92,120.64 937.45,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1177.3,178",
		width=1.2999];
	association -> negated	[color=blue,
		label=negated,
		lp="1404.3,221.5",
		pos="e,1211.9,190.37 2388,263.56 2189.4,261.91 1573.1,254.79 1375.3,229 1321.5,221.98 1261.3,205.49 1221.6,193.36",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1318.3,178",
		width=2.1304];
	association -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1537.8,221.5",
		pos="e,1360.2,193.18 2387.9,263.53 2205.4,261.85 1675.5,254.83 1504.3,229 1458.1,222.01 1406.8,207.72 1369.8,196.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1475.3,178",
		width=1.7332];
	association -> publications	[color=blue,
		label=publications,
		lp="1675.3,221.5",
		pos="e,1510,193.06 2388.1,263.49 2222.9,261.79 1776.4,254.87 1631.3,229 1592.7,222.11 1550.4,208.11 1519.6,196.67",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1631.3,178",
		width=2.0943];
	association -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1821.8,221.5",
		pos="e,1665.8,194.06 2388.2,263.01 2244.2,260.37 1891.6,251.72 1775.3,229 1740.8,222.26 1703.4,209.05 1675.3,197.9",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1833.3,178",
		width=3.015];
	association -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1961.8,221.5",
		pos="e,1849.2,195.93 2387.5,264.66 2262.1,265.21 1985.4,262.45 1897.3,229 1882.4,223.32 1868.1,212.85 1856.9,202.96",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.3,178",
		width=3.015];
	association -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2128.3,221.5",
		pos="e,2045,195.58 2387.9,263.32 2277.4,261.45 2056.8,254.54 2033.3,229 2026,221.04 2030.1,211.47 2037.7,202.85",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.3,178",
		width=3.015];
	association -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2337.8,221.5",
		pos="e,2254.9,194.15 2388.4,262.76 2330.9,260.15 2251.2,252.29 2231.3,229 2221.3,217.19 2230.7,206.86 2245.6,198.69",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.3,178",
		width=1.5346];
	association -> timepoint	[color=blue,
		label=timepoint,
		lp="2486.3,221.5",
		pos="e,2465.1,194.83 2447.6,246.69 2446.8,236.76 2447.1,224.26 2451.3,214 2453,209.95 2455.4,206.11 2458.2,202.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2597.3,178",
		width=1.0652];
	association -> "original subject"	[color=blue,
		label="original subject",
		lp="2599.3,221.5",
		pos="e,2575.9,193.16 2482.2,249.32 2494.6,243.35 2508.8,236.17 2521.3,229 2522.6,228.29 2546.6,212.48 2567.3,198.82",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2711.3,178",
		width=1.5887];
	association -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2742.8,221.5",
		pos="e,2697.8,195.8 2495.9,252.53 2504.7,250.53 2513.8,248.59 2522.3,247 2581.4,236.08 2601.9,254.36 2656.3,229 2669.3,222.98 2681.3,\
212.85 2690.8,203.27",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2825.3,178",
		width=1.0652];
	association -> "original object"	[color=blue,
		label="original object",
		lp="2869.8,221.5",
		pos="e,2823.5,196.23 2494.7,252.3 2503.8,250.25 2513.3,248.34 2522.3,247 2553.6,242.35 2780.9,247.77 2806.3,229 2813.8,223.53 2818.3,\
214.8 2821,206.14",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2958.3,178",
		width=2.1304];
	association -> "subject category"	[color=blue,
		label="subject category",
		lp="3000.8,221.5",
		pos="e,2952,196.07 2494.7,252.17 2503.8,250.12 2513.3,248.26 2522.3,247 2566.7,240.82 2886.4,251.12 2925.3,229 2934.8,223.61 2942.1,214.23 \
2947.4,205.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3129.3,178",
		width=2.1304];
	association -> "object category"	[color=blue,
		label="object category",
		lp="3147.8,221.5",
		pos="e,3113.5,195.85 2494.3,252.17 2503.5,250.1 2513.2,248.22 2522.3,247 2582.1,239.04 3007.6,249.35 3064.3,229 3079.8,223.45 3094.5,\
212.75 3106.1,202.67",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3262.3,178",
		width=1.0652];
	association -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3285.8,221.5",
		pos="e,3249.9,195.36 2494.3,252.12 2503.5,250.06 2513.2,248.19 2522.3,247 2597.9,237.2 3136.7,257.39 3207.3,229 3221.1,223.48 3233.6,\
212.86 3243.1,202.83",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3360.3,178",
		width=1.0652];
	association -> "object closure"	[color=blue,
		label="object closure",
		lp="3402.3,221.5",
		pos="e,3358.3,196.39 2494.2,252.09 2503.5,250.03 2513.2,248.17 2522.3,247 2567.4,241.25 3303,254.9 3340.3,229 3348.1,223.66 3352.8,214.83 \
3355.7,206.07",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3493.3,178",
		width=2.1304];
	association -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3560.8,221.5",
		pos="e,3485.7,196.22 2494.2,252.07 2503.5,250.01 2513.2,248.16 2522.3,247 2573.8,240.5 3410.2,252.8 3456.3,229 3466.5,223.75 3474.6,214.26 \
3480.6,204.95",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3683.3,178",
		width=2.1304];
	association -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3750.8,221.5",
		pos="e,3677.7,196.15 2494.2,252.05 2503.5,249.99 2513.2,248.14 2522.3,247 2584.7,239.24 3597.7,259.97 3652.3,229 3661.6,223.76 3668.4,\
214.54 3673.3,205.43",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3873.3,178",
		width=1.0652];
	association -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3923.3,221.5",
		pos="e,3866.6,195.73 2494.2,252.03 2503.5,249.97 2513.2,248.13 2522.3,247 2558.6,242.52 3806,246.1 3838.3,229 3848.4,223.67 3856.2,213.98 \
3861.9,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4032.3,178",
		width=1.0652];
	association -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4076.3,221.5",
		pos="e,4025,195.76 2494.2,252.02 2503.5,249.96 2513.2,248.13 2522.3,247 2563,242.02 3958.9,247.64 3995.3,229 4005.7,223.71 4013.9,214.03 \
4019.9,204.59",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4183.3,178",
		width=1.0652];
	association -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4236.3,221.5",
		pos="e,4175.4,195.79 2494.2,252.01 2503.5,249.96 2513.2,248.12 2522.3,247 2567.1,241.54 4104,248.99 4144.3,229 4155.1,223.69 4163.7,213.87 \
4170.1,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4354.3,178",
		width=1.0652];
	association -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4402.8,221.5",
		pos="e,4346.1,195.8 2493.9,252.09 2503.2,250 2513,248.13 2522.3,247 2571.8,240.99 4269.6,250.79 4314.3,229 4325.2,223.71 4334.1,213.9 \
4340.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4516.3,178",
		width=2.347];
	association -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4564.8,221.5",
		pos="e,4507.8,196.3 2493.9,252.09 2503.2,249.99 2513,248.13 2522.3,247 2576.2,240.47 4427.5,252.74 4476.3,229 4487.1,223.79 4495.8,214.18 \
4502.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4678.3,178",
		width=0.86659];
	association -> type	[color=blue,
		label=type,
		lp="4673.3,221.5",
		pos="e,4670.1,195.81 2493.9,252.08 2503.2,249.99 2513,248.12 2522.3,247 2580.7,239.95 4585.5,254.69 4638.3,229 4649.2,223.72 4658.1,213.9 \
4664.7,204.36",
		style=solid];
	category	[height=0.5,
		pos="4779.3,178",
		width=1.4263];
	association -> category	[color=blue,
		label=category,
		lp="4759.8,221.5",
		pos="e,4759.2,194.83 2493.9,252.08 2503.2,249.99 2513,248.12 2522.3,247 2642.1,232.55 4577,260.88 4693.3,229 4714,223.34 4734.8,211.43 \
4750.8,200.65",
		style=solid];
	subject -> object	[label=relation,
		lp="871.35,134.5",
		pos="e,867.51,108.34 807.24,160.61 822.16,147.68 843.14,129.47 859.75,115.07"];
	relation	[height=0.5,
		pos="800.35,18",
		width=1.2999];
	subject -> relation	[pos="e,799.04,36.188 789.65,159.79 791.73,132.48 795.79,78.994 798.27,46.38",
		style=dotted];
	object -> relation	[pos="e,819.3,34.647 866.4,73.533 854.76,63.922 839.92,51.669 827.25,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2569.3,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2700.3,265",
		width=2.0762];
}
