digraph {
	graph [bb="0,0,3140.7,283"];
	node [label="\N"];
	association	[height=0.5,
		label=association,
		pos="1396.3,265",
		width=1.7332];
	entity	[height=0.5,
		pos="38.347,178",
		width=1.0652];
	association -> entity	[label=is_a,
		lp="234.35,221.5",
		pos="e,67.386,189.8 1333.7,263.88 1122.7,263.22 438.41,258.75 220.35,229 159.57,220.71 145.1,213.59 86.347,196 83.255,195.07 80.07,194.07 \
76.88,193.02"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,178",
		width=1.0652];
	association -> id	[color=blue,
		label=id,
		lp="352.35,221.5",
		pos="e,162.33,190.01 1334,263.28 1138.5,260.8 538.59,251.5 345.35,229 271.5,220.4 253.01,215.79 181.35,196 178.24,195.14 175.04,194.18 \
171.84,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,178",
		width=1.2277];
	association -> iri	[color=blue,
		label=iri,
		lp="465.35,221.5",
		pos="e,267.25,190.22 1334.1,262.94 1152.9,259.64 627.92,248.62 457.35,229 380.88,220.21 361.9,215.12 287.35,196 283.97,195.13 280.49,\
194.17 277,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="353.35,178",
		width=1.5707];
	association -> name	[color=blue,
		label=name,
		lp="567.35,221.5",
		pos="e,391.5,191.39 1334,263.14 1164.7,260.52 699.12,251.43 547.35,229 496.81,221.53 440.4,206.17 401.5,194.44",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="503.35,178",
		width=2.0943];
	association -> description	[color=blue,
		label=description,
		lp="681.85,221.5",
		pos="e,536.56,194.25 1334.1,263.52 1178,261.93 773.24,255.32 641.35,229 608.41,222.43 572.8,209.37 546.01,198.24",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="648.35,178",
		width=1.4443];
	association -> "has attribute"	[color=blue,
		label="has attribute",
		lp="818.35,221.5",
		pos="e,676.31,193.48 1334.2,263.12 1198,260.76 877.18,252.78 771.35,229 741.37,222.26 709.26,208.99 685.37,197.8",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="788.35,178",
		width=1.9318];
	association -> subject	[color=blue,
		label=subject,
		lp="941.35,221.5",
		pos="e,819.08,194.15 1334.6,261.83 1223.3,257.52 993.41,246.77 915.35,229 885.26,222.15 852.92,209.33 828.41,198.39",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="954.35,178",
		width=2.1665];
	association -> predicate	[color=blue,
		label=predicate,
		lp="1020.3,221.5",
		pos="e,960.72,196.39 1334.9,261.74 1227.7,257.35 1015.4,246.57 986.35,229 977.31,223.54 970.38,214.45 965.32,205.5",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="886.35,91",
		width=1.9318];
	association -> object	[color=blue,
		label=object,
		lp="1099.3,178",
		pos="e,927.99,105.47 1335.2,261.24 1268.2,255.96 1159.4,240.61 1077.3,196 1057.5,185.2 1060,172.77 1041.3,160 1009.2,138.07 968.92,120.64 \
937.45,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1177.3,178",
		width=1.2999];
	association -> negated	[color=blue,
		label=negated,
		lp="1320.3,221.5",
		pos="e,1206.1,192.48 1355.4,251.31 1335.9,245.01 1312.2,237.04 1291.3,229 1265.7,219.12 1237.4,206.72 1215.4,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1318.3,178",
		width=2.1304];
	association -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1395.8,221.5",
		pos="e,1333.7,195.76 1380.9,247.21 1369.4,234.63 1353.4,217.25 1340.5,203.18",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1475.3,178",
		width=1.7332];
	association -> publications	[color=blue,
		label=publications,
		lp="1491.3,221.5",
		pos="e,1462.2,195.62 1414.4,247.67 1420.6,241.91 1427.4,235.31 1433.3,229 1440.9,220.96 1448.8,211.79 1455.7,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1631.3,178",
		width=2.0943];
	association -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1617.8,221.5",
		pos="e,1606,195.08 1443,252.88 1482.9,243.32 1534.7,230.79 1539.3,229 1559.2,221.31 1580.2,210.17 1597.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1833.3,178",
		width=3.015];
	association -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1792.8,221.5",
		pos="e,1790.5,194.61 1441.1,252.4 1450.1,250.36 1459.5,248.44 1468.3,247 1556.4,232.71 1580.7,246.03 1668.3,229 1706.7,221.55 1748.8,\
208.7 1780.9,197.89",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.3,178",
		width=3.015];
	association -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2031.3,221.5",
		pos="e,2017.8,194.07 1440.7,252.17 1449.8,250.13 1459.3,248.26 1468.3,247 1641.5,222.81 1688.2,253.64 1861.3,229 1911.4,221.88 1967,208.1 \
2008,196.81",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.3,178",
		width=3.015];
	association -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2304.8,221.5",
		pos="e,2260.7,194.63 1440.3,252.13 1449.5,250.06 1459.2,248.19 1468.3,247 1760.2,208.98 1839.5,274.23 2130.3,229 2171.7,222.57 2217.1,\
209.21 2251,197.91",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.3,178",
		width=1.5346];
	association -> timepoint	[color=blue,
		label=timepoint,
		lp="2480.3,221.5",
		pos="e,2468.9,195.21 1440.2,252.07 1449.5,250.01 1459.2,248.16 1468.3,247 1572.8,233.83 2315.4,262.07 2415.3,229 2432.2,223.42 2448.5,\
212.23 2461.1,201.85",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2597.3,178",
		width=1.0652];
	association -> "original subject"	[color=blue,
		label="original subject",
		lp="2608.3,221.5",
		pos="e,2579.9,194.27 1440.2,252.06 1449.5,250 1459.2,248.15 1468.3,247 1584.2,232.5 2407.5,262.8 2519.3,229 2538.5,223.2 2557.5,211.21 \
2571.9,200.42",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2712.3,178",
		width=1.5887];
	association -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2752.8,221.5",
		pos="e,2702.8,195.82 1440.2,252.04 1449.5,249.98 1459.2,248.14 1468.3,247 1534.5,238.79 2607.8,256.92 2668.3,229 2679.9,223.68 2689.6,\
213.72 2697,204.09",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2862.3,178",
		width=1.0652];
	association -> "original object"	[color=blue,
		label="original object",
		lp="2891.8,221.5",
		pos="e,2853.4,195.81 1440.2,252.03 1449.5,249.97 1459.2,248.13 1468.3,247 1542.9,237.81 2752.5,261.18 2820.3,229 2831.5,223.72 2840.7,\
213.91 2847.7,204.36",
		style=solid];
	type	[height=0.5,
		pos="2988.3,178",
		width=0.86659];
	association -> type	[color=blue,
		label=type,
		lp="2983.3,221.5",
		pos="e,2979.7,195.81 1440.2,252.02 1449.5,249.96 1459.2,248.13 1468.3,247 1509.1,242 2910.3,246.8 2947.3,229 2958.3,223.71 2967.4,213.9 \
2974.2,204.36",
		style=solid];
	category	[height=0.5,
		pos="3089.3,178",
		width=1.4263];
	association -> category	[color=blue,
		label=category,
		lp="3069.8,221.5",
		pos="e,3069.2,194.8 1440.2,252.02 1449.5,249.96 1459.2,248.12 1468.3,247 1553,236.64 2921.1,251.68 3003.3,229 3024,223.3 3044.8,211.39 \
3060.8,200.62",
		style=solid];
	subject -> object	[label=relation,
		lp="871.35,134.5",
		pos="e,867.51,108.34 807.24,160.61 822.16,147.68 843.14,129.47 859.75,115.07"];
	relation	[height=0.5,
		pos="800.35,18",
		width=1.2999];
	subject -> relation	[pos="e,799.04,36.188 789.65,159.79 791.73,132.48 795.79,78.994 798.27,46.38",
		style=dotted];
	object -> relation	[pos="e,819.3,34.647 866.4,73.533 854.76,63.922 839.92,51.669 827.25,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1515.3,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1646.3,265",
		width=2.0762];
}
