digraph {
	graph [bb="0,0,992.99,123"];
	node [label="\N"];
	attribute	 [height=0.5,
		label=attribute,
		pos="462.44,105",
		width=1.4443];
	annotation	 [height=0.5,
		pos="60.445,18",
		width=1.679];
	attribute -> annotation	 [label=is_a,
		lp="222.44,61.5",
		pos="e,96.363,32.544 411.79,100.7 360.14,95.637 277.94,85.736 208.44,69 173.31,60.539 134.75,47.109 105.79,36.153"];
	name	 [height=0.5,
		pos="175.44,18",
		width=1.011];
	attribute -> name	 [color=blue,
		label=name,
		lp="293.44,61.5",
		pos="e,198.34,32.37 412.87,99.575 374.13,94.385 319.36,84.934 273.44,69 250.24,60.948 225.73,48.192 207.03,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="307.44,18",
		width=2.1484];
	attribute -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="392.44,61.5",
		pos="e,310.38,36.42 415.36,97.104 381.84,90.637 340.52,80.672 327.44,69 320.71,62.991 316.22,54.431 313.24,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="480.44,18",
		width=2.1484];
	attribute -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="543.44,61.5",
		pos="e,470.06,36.141 460.97,86.832 460.62,76.991 460.94,64.691 463.44,54 464.11,51.161 465.02,48.28 466.07,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="645.44,18",
		width=1.9318];
	attribute -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="709.94,61.5",
		pos="e,642.18,35.987 501.33,92.841 508.64,90.75 516.25,88.705 523.44,87 567.39,76.594 588.07,97.072 623.44,69 630.85,63.12 635.81,54.26 \
639.12,45.565",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="817.44,18",
		width=1.2277];
	attribute -> iri	 [color=blue,
		label=iri,
		lp="811.44,61.5",
		pos="e,812.03,36.256 500.21,92.461 507.83,90.328 515.84,88.364 523.44,87 581.54,76.585 738.46,100.39 788.44,69 797.15,63.532 803.5,54.447 \
808,45.448",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="936.44,18",
		width=1.5707];
	attribute -> source	 [color=blue,
		label=source,
		lp="889.94,61.5",
		pos="e,908.68,33.986 499.87,92.505 507.59,90.34 515.72,88.353 523.44,87 655.01,63.95 693.76,101 823.44,69 850.02,62.442 878.08,49.812 \
899.59,38.763",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="589.44,105",
		width=1.5707];
}
