digraph {
	graph [bb="0,0,810.59,123"];
	node [label="\N"];
	attribute	 [height=0.5,
		label=attribute,
		pos="388.1,105",
		width=1.1193];
	annotation	 [height=0.5,
		pos="48.096,18",
		width=1.336];
	attribute -> annotation	 [label=is_a,
		lp="194.1,61.5",
		pos="e,79.453,31.767 349.08,100.36 307.48,94.907 239.9,84.57 183.1,69 150.71,60.123 115.23,46.56 88.769,35.652"];
	name	 [height=0.5,
		pos="145.1,18",
		width=0.84854];
	attribute -> name	 [color=blue,
		label=name,
		lp="256.6,61.5",
		pos="e,166.11,31.129 350.47,98.462 320.3,92.588 277.19,82.76 241.1,69 218.01,60.2 193.44,47.067 174.93,36.332",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="255.1,18",
		width=1.7151];
	attribute -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="337.1,61.5",
		pos="e,263.9,36.182 351.43,97.29 331.77,91.813 307.98,82.904 290.1,69 281.79,62.544 274.71,53.56 269.15,44.929",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="396.1,18",
		width=1.6971];
	attribute -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="448.6,61.5",
		pos="e,391.92,36.222 387.69,86.539 387.67,76.83 387.95,64.744 389.1,54 389.37,51.452 389.73,48.815 390.14,46.18",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="530.1,18",
		width=1.5346];
	attribute -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="575.1,61.5",
		pos="e,526.56,35.986 419.15,93.31 425.39,91.107 431.92,88.9 438.1,87 468.8,77.549 483.68,89.881 508.1,69 515.15,62.963 520.01,54.25 523.33,\
45.729",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="665.1,18",
		width=1.011];
	attribute -> iri	 [color=blue,
		label=iri,
		lp="656.6,61.5",
		pos="e,659.28,36.181 418.14,92.793 424.63,90.549 431.52,88.459 438.1,87 481.01,77.478 597.97,92.54 635.1,69 643.85,63.448 650.37,54.345 \
655.05,45.355",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="765.1,18",
		width=1.2638];
	attribute -> source	 [color=blue,
		label=source,
		lp="722.1,61.5",
		pos="e,741.67,33.639 417.86,92.821 424.43,90.547 431.42,88.437 438.1,87 537.9,65.518 568.96,97.129 667.1,69 690.39,62.324 714.56,49.818 \
733.06,38.861",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="492.1,105",
		width=1.2638];
}
