digraph {
	graph [bb="0,0,1124.8,123"];
	node [label="\N"];
	attribute	[height=0.5,
		label=attribute,
		pos="553.44,105",
		width=1.4443];
	annotation	[height=0.5,
		pos="60.445,18",
		width=1.679];
	attribute -> annotation	[label=is_a,
		lp="297.44,61.5",
		pos="e,105.31,30.263 504.49,98.878 450.26,92.92 360.31,82.195 283.44,69 214.46,57.157 197.66,51.708 129.44,36 124.8,34.932 120,33.799 \
115.17,32.646"];
	"ontology class"	[height=0.5,
		pos="215.44,18",
		width=2.1304];
	attribute -> "ontology class"	[label=uses,
		lp="381.94,61.5",
		pos="e,254.17,33.544 506.31,97.071 468.04,91.006 412.86,81.253 365.44,69 330.94,60.083 292.86,47.351 263.7,36.967"];
	name	[height=0.5,
		pos="346.44,18",
		width=1.011];
	attribute -> name	[color=blue,
		label=name,
		lp="450.44,61.5",
		pos="e,366.7,33.103 510.66,94.729 486.57,88.796 456.24,80.12 430.44,69 411.29,60.743 391.17,48.893 375.43,38.801",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="477.44,18",
		width=2.1304];
	attribute -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="543.44,61.5",
		pos="e,473.52,36.068 511.78,93.946 498.92,88.696 486.13,80.801 478.44,69 474.1,62.322 472.74,54.005 472.78,46.084",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="649.44,18",
		width=2.1484];
	attribute -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="702.44,61.5",
		pos="e,637.71,35.909 580.11,89.385 589.53,83.631 599.89,76.583 608.44,69 616.76,61.627 624.78,52.479 631.48,44.032",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="814.44,18",
		width=1.9318];
	attribute -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="874.94,61.5",
		pos="e,809.39,36.264 590.96,92.483 598.67,90.416 606.78,88.459 614.44,87 652.2,79.816 754.35,90.135 786.44,69 794.87,63.455 801.01,54.465 \
805.35,45.625",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="985.44,18",
		width=1.2277];
	attribute -> iri	[color=blue,
		label=iri,
		lp="977.44,61.5",
		pos="e,979.37,36.023 590.58,92.262 598.39,90.185 606.63,88.28 614.44,87 651.67,80.9 920.85,87.98 953.44,69 962.7,63.612 969.71,54.36 \
974.78,45.27",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1086.4,18",
		width=1.0652];
	attribute -> source	[color=blue,
		label=source,
		lp="1050.4,61.5",
		pos="e,1065.6,33.123 590.57,92.231 598.39,90.156 606.63,88.26 614.44,87 779.18,60.437 828.28,112.21 989.44,69 1013.5,62.549 1038.4,49.535 \
1057,38.401",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="680.44,105",
		width=1.5707];
}
