digraph {
	graph [bb="0,0,2251.7,123"];
	node [label="\N"];
	attribute	[height=0.5,
		label=attribute,
		pos="1072.5,105",
		width=1.4443];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	attribute -> "named thing"	[label=is_a,
		lp="347.54,61.5",
		pos="e,119.32,30.763 1020.4,103.82 899.36,102.92 590.11,97.716 333.54,69 262.77,61.079 182.53,44.824 129.27,32.992"];
	"ontology class"	[height=0.5,
		pos="233.54,18",
		width=2.1304];
	attribute -> "ontology class"	[label=uses,
		lp="455.04,61.5",
		pos="e,279.07,32.662 1020.4,104.36 911.69,104.39 652.82,100.77 438.54,69 387.16,61.381 329.8,46.861 288.85,35.423"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="366.54,18",
		width=1.0652];
	attribute -> id	[color=blue,
		label=id,
		lp="544.54,61.5",
		pos="e,395.7,29.875 1020.5,103.98 924.43,103.2 712.95,97.978 537.54,69 491.16,61.337 439.57,45.148 405.32,33.258",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.54,18",
		width=1.0652];
	attribute -> type	[color=blue,
		label=type,
		lp="624.54,61.5",
		pos="e,488.86,30.68 1020.5,104.23 934.05,103.68 755.85,98.634 608.54,69 569.96,61.238 527.58,46.068 498.27,34.463",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="593.54,18",
		width=2.0943];
	attribute -> description	[color=blue,
		label=description,
		lp="715.04,61.5",
		pos="e,614.18,35.518 1020.8,102.41 928.02,99.076 737.42,89.861 674.54,69 655.93,62.822 637.16,51.623 622.38,41.388",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="738.54,18",
		width=1.4443];
	attribute -> "has attribute"	[color=blue,
		label="has attribute",
		lp="822.54,61.5",
		pos="e,746.39,35.823 1020.9,102.8 947.1,100.26 816.08,92.506 775.54,69 765.63,63.253 757.58,53.681 751.55,44.443",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="855.54,18",
		width=1.2999];
	attribute -> deprecated	[color=blue,
		label=deprecated,
		lp="928.04,61.5",
		pos="e,862.16,36.001 1023.1,99.102 976.06,93.652 909.21,83.641 887.54,69 878.8,63.09 871.93,53.906 866.83,45.013",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="958.54,18",
		width=1.0652];
	attribute -> "provided by"	[color=blue,
		label="provided by",
		lp="1026,61.5",
		pos="e,963.63,36.263 1030.1,94.268 1014,88.921 996.53,80.879 983.54,69 976.65,62.691 971.4,54.052 967.54,45.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1072.5,18",
		width=1.5887];
	attribute -> xref	[color=blue,
		label=xref,
		lp="1087,61.5",
		pos="e,1072.5,36.175 1072.5,86.799 1072.5,75.163 1072.5,59.548 1072.5,46.237",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.5,18",
		width=1.5707];
	attribute -> "full name"	[color=blue,
		label="full name",
		lp="1180,61.5",
		pos="e,1180.7,34.351 1096.1,88.804 1117.3,75.169 1148.6,55.034 1172.1,39.888",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1335.5,18",
		width=1.5707];
	attribute -> synonym	[color=blue,
		label=synonym,
		lp="1289.5,61.5",
		pos="e,1305.6,33.568 1111.2,92.853 1118.6,90.825 1126.3,88.787 1133.5,87 1170.6,77.871 1181.1,80.5 1217.5,69 1244.5,60.498 1273.7,48.142 \
1296.3,37.84",
		style=solid];
	category	[height=0.5,
		pos="1461.5,18",
		width=1.4263];
	attribute -> category	[color=blue,
		label=category,
		lp="1407,61.5",
		pos="e,1431.4,32.637 1110,92.419 1117.8,90.357 1125.9,88.418 1133.5,87 1217.8,71.434 1242,87.946 1325.5,69 1359,61.422 1395.3,47.745 \
1422.1,36.609",
		style=solid];
	name	[height=0.5,
		pos="1567.5,18",
		width=1.011];
	attribute -> name	[color=blue,
		label=name,
		lp="1508.5,61.5",
		pos="e,1542.9,31.613 1109.7,92.293 1117.5,90.214 1125.7,88.3 1133.5,87 1269.2,64.406 1308.3,98.933 1442.5,69 1474.6,61.861 1509.1,47.519 \
1533.7,36.019",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1698.5,18",
		width=2.1304];
	attribute -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1658.5,61.5",
		pos="e,1660,33.598 1109.7,92.213 1117.5,90.14 1125.7,88.249 1133.5,87 1308.8,58.993 1357.6,98.826 1532.5,69 1573,62.102 1617.5,48.362 \
1650.2,37.028",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1870.5,18",
		width=2.1484];
	attribute -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1864.5,61.5",
		pos="e,1836.4,34.279 1109.3,92.21 1117.2,90.109 1125.6,88.208 1133.5,87 1394.7,47.258 1467.8,117.15 1727.5,69 1761.9,62.631 1799.1,49.409 \
1826.9,38.161",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2035.5,18",
		width=1.9318];
	attribute -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="2059,61.5",
		pos="e,2014.4,35.223 1109.3,92.16 1117.2,90.062 1125.6,88.175 1133.5,87 1223.1,73.739 1861.3,93.321 1948.5,69 1969.1,63.277 1989.9,51.604 \
2006,40.976",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2207.5,18",
		width=1.2277];
	attribute -> iri	[color=blue,
		label=iri,
		lp="2174.5,61.5",
		pos="e,2191.3,34.973 1109.3,92.135 1117.2,90.039 1125.6,88.159 1133.5,87 1243.9,70.894 2031.6,104 2137.5,69 2154.5,63.389 2170.9,52.085 \
2183.6,41.642",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1217.5,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1366.5,105",
		width=1.5707];
}
