digraph {
	graph [bb="0,0,1009.9,123"];
	node [label="\N"];
	attribute	 [height=0.5,
		label=attribute,
		pos="545.44,105",
		width=1.1193];
	"abstract entity"	 [height=0.5,
		pos="60.445,18",
		width=1.679];
	attribute -> "abstract entity"	 [label=is_a,
		lp="273.44,61.5",
		pos="e,106.08,29.986 505.85,101.43 450.91,96.155 348.62,85.114 262.44,69 202.58,57.805 188.47,51.02 129.44,36 125.07,34.888 120.55,33.728 \
116.01,32.556"];
	"ontology class"	 [height=0.5,
		pos="200.44,18",
		width=1.7151];
	attribute -> "ontology class"	 [label=uses,
		lp="344.44,61.5",
		pos="e,234,33.128 506.06,100.75 462.92,95.545 391.93,85.34 332.44,69 301.99,60.634 268.82,47.806 243.36,37.11"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="341.44,18",
		width=1.7151];
	attribute -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="421.44,61.5",
		pos="e,348.73,36.007 506.16,100.28 462.53,94.425 395.45,83.431 374.44,69 365.74,63.016 358.79,53.904 353.56,45.029",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="482.44,18",
		width=1.6971];
	attribute -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="534.94,61.5",
		pos="e,474.48,36.176 510.75,95.749 497.3,90.283 483.27,81.832 475.44,69 471.3,62.21 470.89,53.977 472.11,46.125",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="616.44,18",
		width=1.5346];
	attribute -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="659.44,61.5",
		pos="e,611.21,36.257 570.03,90.737 578.6,84.851 587.74,77.425 594.44,69 599.91,62.134 604.27,53.705 607.62,45.692",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="735.44,18",
		width=0.84854];
	attribute -> id	 [color=blue,
		label=id,
		lp="734.94,61.5",
		pos="e,734.29,36.024 584.98,101.45 630.06,96.635 700.06,86.54 719.44,69 726,63.069 729.89,54.49 732.2,46.054",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="829.44,18",
		width=1.2638];
	attribute -> name	 [color=blue,
		label=name,
		lp="789.94,61.5",
		pos="e,807.85,33.975 585.46,102.03 626.47,98.006 691.54,88.897 744.44,69 763.7,61.759 783.51,50.16 799.15,39.852",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="951.44,18",
		width=1.6249];
	attribute -> category	 [color=blue,
		label=category,
		lp="880.94,61.5",
		pos="e,917.06,32.648 585.29,102.18 637.4,97.896 731.27,88.145 809.44,69 843.13,60.751 879.95,47.394 907.66,36.419",
		style=solid];
}
