digraph {
	graph [bb="0,0,2241.8,123"];
	node [label="\N"];
	attribute	 [height=0.5,
		label=attribute,
		pos="1196.4,105",
		width=1.1193];
	"abstract entity"	 [height=0.5,
		pos="60.445,18",
		width=1.679];
	attribute -> "abstract entity"	 [label=is_a,
		lp="292.44,61.5",
		pos="e,103.59,30.667 1156,104.35 1002.2,101.72 454.33,90.997 281.44,69 223.16,61.584 157.74,45.486 113.3,33.347"];
	"ontology class"	 [height=0.5,
		pos="200.44,18",
		width=1.7151];
	attribute -> "ontology class"	 [label=uses,
		lp="380.44,61.5",
		pos="e,238.15,32.432 1155.9,104.58 1011.4,102.89 522.51,95.302 368.44,69 326.74,61.88 280.87,47.489 247.62,35.804"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="341.44,18",
		width=1.7151];
	attribute -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="476.44,61.5",
		pos="e,363.59,34.873 1156.1,104.23 1008.1,101.23 499.26,89.537 429.44,69 409,62.988 388.28,51.314 372.09,40.651",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="482.44,18",
		width=1.6971];
	attribute -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="614.94,61.5",
		pos="e,500.93,35.315 1155.8,104.01 1023.8,100.61 611.93,88.535 555.44,69 538.54,63.156 522.01,52.181 508.97,41.906",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="616.44,18",
		width=1.5346];
	attribute -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="770.44,61.5",
		pos="e,641.05,34.404 1156.2,104.08 1055.9,101.44 797.07,92.509 714.44,69 691.72,62.534 668.17,50.482 649.86,39.717",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="720.44,18",
		width=0.84854];
	attribute -> id	 [color=blue,
		label=id,
		lp="894.94,61.5",
		pos="e,744.22,29.72 1156.4,102.85 1078.4,97.768 901.5,81.767 760.44,36 758.18,35.266 755.88,34.444 753.57,33.565",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="814.44,18",
		width=1.2638];
	attribute -> name	 [color=blue,
		label=name,
		lp="1010.9,61.5",
		pos="e,849.26,29.744 1158.1,99.058 1117.5,92.553 1051.7,81.386 995.44,69 938.91,56.554 924.98,52.344 869.44,36 866.07,35.005 862.58,33.946 \
859.08,32.857",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="936.44,18",
		width=1.6249];
	attribute -> category	 [color=blue,
		label=category,
		lp="1093.9,61.5",
		pos="e,971.98,32.474 1161.4,95.86 1136,89.014 1100.9,79.121 1070.4,69 1040.5,59.042 1007.3,46.436 981.5,36.249",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1068.4,18",
		width=1.5346];
	attribute -> "related to"	 [color=blue,
		label="related to",
		lp="1166.4,61.5",
		pos="e,1091.3,34.573 1172.9,90.169 1162.8,83.761 1151,76.114 1140.4,69 1126.9,59.877 1112.2,49.524 1099.6,40.541",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1196.4,18",
		width=1.5346];
	attribute -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1233.4,61.5",
		pos="e,1196.4,36.003 1196.4,86.974 1196.4,75.192 1196.4,59.561 1196.4,46.158",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1324.4,18",
		width=1.5346];
	attribute -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1332.4,61.5",
		pos="e,1310,35.669 1227.8,93.575 1242.7,87.435 1260.2,79.051 1274.4,69 1284.8,61.708 1294.8,52.121 1303.2,43.229",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1428.4,18",
		width=0.84854];
	attribute -> "node property"	 [color=blue,
		label="node property",
		lp="1435.4,61.5",
		pos="e,1416,34.834 1235.5,99.944 1281.1,93.569 1353.4,81.875 1377.4,69 1389.5,62.544 1400.6,52.295 1409.3,42.673",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1513.4,18",
		width=1.011];
	attribute -> iri	 [color=blue,
		label=iri,
		lp="1500.9,61.5",
		pos="e,1505.7,35.602 1236.7,103.79 1304.5,101.1 1437.8,92.872 1477.4,69 1487.2,63.156 1494.9,53.575 1500.8,44.287",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1613.4,18",
		width=1.2638];
	attribute -> synonym	 [color=blue,
		label=synonym,
		lp="1574.9,61.5",
		pos="e,1588.9,33.357 1236.5,102.17 1309.3,96.74 1460.9,84.026 1511.4,69 1535.5,61.846 1560.8,49.253 1580.2,38.37",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1722.4,18",
		width=1.2638];
	attribute -> "full name"	 [color=blue,
		label="full name",
		lp="1674.9,61.5",
		pos="e,1695.2,32.764 1236.6,103.09 1325.3,98.609 1535.5,86.453 1604.4,69 1633,61.778 1663.4,48.469 1686.2,37.258",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1843.4,18",
		width=1.6068];
	attribute -> description	 [color=blue,
		label=description,
		lp="1786.9,61.5",
		pos="e,1811,32.958 1236.9,103.62 1341,99.821 1616.2,88.227 1705.4,69 1738.7,61.834 1774.7,48.326 1801.6,37.011",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1964.4,18",
		width=1.2638];
	attribute -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1930.4,61.5",
		pos="e,1934.2,31.643 1236.7,104.18 1356.5,101.49 1708.9,91.814 1821.4,69 1857.4,61.714 1896.5,47.289 1924.7,35.633",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2089.4,18",
		width=1.7151];
	attribute -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="2058.9,61.5",
		pos="e,2064.6,34.626 1236.8,104.18 1388.3,100.97 1917.4,88.459 1990.4,69 2013.6,62.838 2037.5,50.716 2056,39.836",
		style=solid];
	"superclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="2205.4,18",
		width=1.011];
	attribute -> "superclass of"	 [color=blue,
		label="superclass of",
		lp="2169.9,61.5",
		pos="e,2181.9,31.97 1236.9,104.29 1400.7,101.31 2009.6,88.964 2093.4,69 2121.6,62.289 2151.4,48.375 2173.1,36.773",
		style=solid];
}
