digraph {
	graph [bb="0,0,1739.4,123"];
	node [label="\N"];
	bacterium	[height=0.5,
		label=bacterium,
		pos="838.94,105",
		width=1.6068];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	bacterium -> "organismal entity"	[label=is_a,
		lp="341.94,61.5",
		pos="e,146.69,32.701 781.19,102.7 686.22,99.966 491.3,91.857 327.94,69 269.32,60.798 203.48,46.326 156.44,35.054"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	bacterium -> id	[color=blue,
		label=id,
		lp="451.94,61.5",
		pos="e,270.94,29.954 782.25,101.13 705.47,96.743 564.29,86.939 444.94,69 375.29,58.531 357.73,55.131 289.94,36 286.84,35.124 283.64,34.151 \
280.44,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	bacterium -> iri	[color=blue,
		label=iri,
		lp="540.94,61.5",
		pos="e,376.25,29.87 783.36,99.731 721.82,94.52 619.81,84.445 532.94,69 471.7,58.112 456.86,52.681 396.94,36 393.37,35.006 389.68,33.935 \
385.98,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	bacterium -> type	[color=blue,
		label=type,
		lp="631.94,61.5",
		pos="e,472.89,29.926 786.4,97.301 741.03,91.149 673.86,81.156 615.94,69 559.71,57.197 545.79,53.122 490.94,36 488.19,35.139 485.35,34.215 \
482.51,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	bacterium -> name	[color=blue,
		label=name,
		lp="712.94,61.5",
		pos="e,590.38,32.541 792.21,94.26 763.38,87.89 725.75,78.926 692.94,69 661.31,59.43 626.33,46.515 599.77,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	bacterium -> description	[color=blue,
		label=description,
		lp="794.44,61.5",
		pos="e,719.83,36.071 799.51,91.759 784.52,86.106 767.74,78.51 753.94,69 743.88,62.064 734.33,52.657 726.51,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	bacterium -> "provided by"	[color=blue,
		label="provided by",
		lp="881.44,61.5",
		pos="e,838.94,36.175 838.94,86.799 838.94,75.163 838.94,59.548 838.94,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="952.94,18",
		width=1.5887];
	bacterium -> xref	[color=blue,
		label=xref,
		lp="954.44,61.5",
		pos="e,947.86,36.263 883.71,93.493 899.11,88.154 915.57,80.319 927.94,69 934.84,62.691 940.08,54.052 943.95,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1084.9,18",
		width=1.5707];
	bacterium -> "full name"	[color=blue,
		label="full name",
		lp="1044.4,61.5",
		pos="e,1056,33.503 882.28,92.862 919.73,83.21 968.52,70.553 972.94,69 998.14,60.151 1025.5,47.969 1046.9,37.845",
		style=solid];
	category	[height=0.5,
		pos="1210.9,18",
		width=1.4263];
	bacterium -> category	[color=blue,
		label=category,
		lp="1161.4,61.5",
		pos="e,1181.7,32.942 880.55,92.437 888.91,90.399 897.67,88.464 905.94,87 983.37,73.294 1005.5,87.373 1081.9,69 1113.3,61.46 1147.3,48.065 \
1172.5,37.036",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1363.9,18",
		width=2.3109];
	bacterium -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1286.9,61.5",
		pos="e,1323.7,33.875 880.15,92.26 888.62,90.21 897.52,88.316 905.94,87 1034,66.978 1069.4,91.732 1196.9,69 1237,61.855 1281.1,48.404 \
1313.9,37.252",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1521.9,18",
		width=1.5707];
	bacterium -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1441.4,61.5",
		pos="e,1482.9,31.175 879.77,92.225 888.35,90.151 897.39,88.257 905.94,87 1088.2,60.212 1137.6,94.837 1319.9,69 1373.1,61.462 1432.7,45.805 \
1473.3,34.008",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1667.9,18",
		width=1.9859];
	bacterium -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1607.9,61.5",
		pos="e,1629.2,33.159 879.76,92.14 888.34,90.072 897.39,88.202 905.94,87 1164.9,50.633 1235.6,109.42 1493.9,69 1537.2,62.234 1584.9,48.034 \
1619.4,36.49",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="989.94,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1134.9,105",
		width=1.4443];
}
