digraph {
	graph [bb="0,0,1477.4,123"];
	node [label="\N"];
	bacterium	[height=0.5,
		label=bacterium,
		pos="706.94,105",
		width=1.6068];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	bacterium -> "organismal entity"	[label=is_a,
		lp="350.94,61.5",
		pos="e,149.33,32.357 650.61,100.57 577.88,95.702 447.5,85.508 336.94,69 276.33,59.949 208.04,45.594 159.15,34.582"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	bacterium -> id	[color=blue,
		label=id,
		lp="432.94,61.5",
		pos="e,270.94,29.948 652.1,99.084 571.53,90.962 416.99,71.947 289.94,36 286.84,35.121 283.64,34.148 280.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	bacterium -> iri	[color=blue,
		label=iri,
		lp="530.94,61.5",
		pos="e,376.57,29.865 657.55,95.548 620.4,88.962 568.3,79.241 522.94,69 466.47,56.251 452.57,52.03 396.94,36 393.43,34.988 389.8,33.911 \
386.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	bacterium -> type	[color=blue,
		label=type,
		lp="603.94,61.5",
		pos="e,473.24,29.697 665.51,92.275 642.57,85.67 613.6,77.134 587.94,69 544.53,55.239 533.91,51.079 490.94,36 488.26,35.057 485.49,34.077 \
482.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	bacterium -> name	[color=blue,
		label=name,
		lp="660.94,61.5",
		pos="e,583.53,34.065 680.12,88.804 655.59,74.903 619.14,54.246 592.25,39.007",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	bacterium -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,706.94,36.175 706.94,86.799 706.94,75.163 706.94,59.548 706.94,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	bacterium -> "provided by"	[color=blue,
		label="provided by",
		lp="852.44,61.5",
		pos="e,826.82,35.129 746.37,91.759 761.37,86.106 778.14,78.51 791.94,69 802.41,61.784 812.32,51.893 820.32,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="952.94,18",
		width=1.5887];
	bacterium -> xref	[color=blue,
		label=xref,
		lp="935.44,61.5",
		pos="e,939.67,35.752 748.96,92.617 757.21,90.588 765.82,88.611 773.94,87 829,76.083 848.28,93.16 898.94,69 911.68,62.925 923.48,52.782 \
932.78,43.214",
		style=solid];
	category	[height=0.5,
		pos="1079.9,18",
		width=1.4263];
	bacterium -> category	[color=blue,
		label=category,
		lp="1032.4,61.5",
		pos="e,1051.2,33.093 748.55,92.422 756.91,90.385 765.67,88.455 773.94,87 853.13,73.075 875.82,88.011 953.94,69 984.42,61.582 1017.3,48.332 \
1041.9,37.335",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1232.9,18",
		width=2.3109];
	bacterium -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1156.9,61.5",
		pos="e,1193.2,33.889 748.15,92.256 756.62,90.207 765.52,88.314 773.94,87 903.29,66.813 939.09,92.14 1067.9,69 1107.6,61.88 1151.2,48.428 \
1183.6,37.269",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1405.9,18",
		width=1.9859];
	bacterium -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1314.9,61.5",
		pos="e,1360.9,31.99 747.77,92.224 756.35,90.15 765.39,88.256 773.94,87 957.04,60.102 1006.6,93.973 1189.9,69 1245.5,61.434 1307.8,46.292 \
1351.1,34.644",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="857.94,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1002.9,105",
		width=1.4443];
}
