digraph {
	graph [bb="0,0,1870.4,123"];
	node [label="\N"];
	bacterium	[height=0.5,
		label=bacterium,
		pos="895.94,105",
		width=1.6068];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	bacterium -> "organismal entity"	[label=is_a,
		lp="340.94,61.5",
		pos="e,146.45,32.813 838.32,103.29 735.26,101.39 512.76,94.423 326.94,69 268.66,61.026 203.25,46.574 156.44,35.251"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	bacterium -> id	[color=blue,
		label=id,
		lp="450.94,61.5",
		pos="e,270.94,29.948 838.59,102.02 752.5,98.49 584.92,89.47 443.94,69 374.67,58.942 357.3,55.057 289.94,36 286.84,35.121 283.64,34.148 \
280.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	bacterium -> iri	[color=blue,
		label=iri,
		lp="536.94,61.5",
		pos="e,376.13,29.923 839.32,101.24 766.93,97.106 637.91,87.709 528.94,69 479.03,60.43 423.06,44.498 385.69,32.916",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	bacterium -> type	[color=blue,
		label=type,
		lp="627.94,61.5",
		pos="e,472.9,29.889 840.59,99.55 783.09,94.374 690.66,84.502 611.94,69 557.25,58.23 544.08,52.827 490.94,36 488.19,35.128 485.36,34.196 \
482.51,33.233",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	bacterium -> name	[color=blue,
		label=name,
		lp="712.94,61.5",
		pos="e,589.38,32.824 843.22,97.586 801.91,91.921 743.21,82.454 692.94,69 660.69,60.369 625.33,47.25 598.75,36.616",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	bacterium -> description	[color=blue,
		label=description,
		lp="796.44,61.5",
		pos="e,719.3,35.762 842.82,97.759 815.5,92.855 782.46,84.194 755.94,69 744.69,62.552 734.3,52.789 726.01,43.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	bacterium -> "provided by"	[color=blue,
		label="provided by",
		lp="888.44,61.5",
		pos="e,838.03,36.352 866.68,89.371 858.75,84.022 850.98,77.222 845.94,69 841.85,62.32 839.76,54.21 838.78,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="952.94,18",
		width=1.5887];
	bacterium -> xref	[color=blue,
		label=xref,
		lp="954.44,61.5",
		pos="e,947.26,36.019 914.77,87.701 920.45,82.157 926.38,75.667 930.94,69 935.84,61.845 940.04,53.425 943.42,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1084.9,18",
		width=1.5707];
	bacterium -> "full name"	[color=blue,
		label="full name",
		lp="1035.4,61.5",
		pos="e,1053.5,33.132 927.58,89.773 959.56,75.388 1009.1,53.093 1044.1,37.378",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1215.9,18",
		width=1.5707];
	bacterium -> synonym	[color=blue,
		label=synonym,
		lp="1152.9,61.5",
		pos="e,1182.4,32.612 938.35,92.653 946.48,90.643 954.95,88.664 962.94,87 1011.4,76.899 1024.9,81.222 1072.9,69 1107.1,60.294 1144.8,46.978 \
1172.8,36.277",
		style=solid];
	category	[height=0.5,
		pos="1341.9,18",
		width=1.4263];
	bacterium -> category	[color=blue,
		label=category,
		lp="1276.4,61.5",
		pos="e,1309.4,32.122 937.53,92.29 945.89,90.264 954.65,88.371 962.94,87 1062.4,70.551 1090.1,88.788 1188.9,69 1227.4,61.3 1269.7,47.02 \
1300,35.686",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1494.9,18",
		width=2.3109];
	bacterium -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1407.9,61.5",
		pos="e,1452.3,33.474 937.14,92.193 945.61,90.148 954.52,88.273 962.94,87 1116.5,63.788 1158.6,93.61 1311.9,69 1356.7,61.821 1406.2,47.919 \
1442.4,36.593",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1652.9,18",
		width=1.5707];
	bacterium -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1566.4,61.5",
		pos="e,1613.1,30.95 936.77,92.187 945.35,90.116 954.39,88.232 962.94,87 1173.4,56.689 1230.1,96.552 1440.9,69 1497.4,61.627 1560.7,45.653 \
1603.3,33.732",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1798.9,18",
		width=1.9859];
	bacterium -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1735.9,61.5",
		pos="e,1759.2,33.069 936.76,92.119 945.34,90.053 954.38,88.188 962.94,87 1251.8,46.889 1330.5,112.35 1618.9,69 1663.9,62.236 1713.7,47.867 \
1749.5,36.261",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1046.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1191.9,105",
		width=1.4443];
}
