digraph {
	graph [bb="0,0,1580.3,123"];
	node [label="\N"];
	"behavioral feature"	[height=0.5,
		label="behavioral feature",
		pos="786.79,105",
		width=2.672];
	"phenotypic feature"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"behavioral feature" -> "phenotypic feature"	[label=is_a,
		lp="361.79,61.5",
		pos="e,156.82,32.683 694.37,99.823 605.29,95.045 466.86,85.642 347.79,69 286.1,60.378 216.67,46.046 166.83,34.932"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"behavioral feature" -> id	[color=blue,
		label=id,
		lp="453.79,61.5",
		pos="e,282.78,29.99 696.85,98.512 598.38,90.869 436.54,73.479 301.79,36 298.68,35.135 295.48,34.172 292.29,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="354.79,18",
		width=1.2277];
	"behavioral feature" -> iri	[color=blue,
		label=iri,
		lp="560.79,61.5",
		pos="e,388.08,29.938 710.14,94.047 664.33,87.723 605.06,78.883 552.79,69 488.28,56.801 472.16,53.205 408.79,36 405.21,35.029 401.52,33.974 \
397.82,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="455.79,18",
		width=1.0652];
	"behavioral feature" -> type	[color=blue,
		label=type,
		lp="634.79,61.5",
		pos="e,484.73,29.935 723.53,91.381 665.54,79.219 577.59,59.268 502.79,36 500.03,35.142 497.2,34.22 494.35,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="568.79,18",
		width=1.5707];
	"behavioral feature" -> name	[color=blue,
		label=name,
		lp="711.79,61.5",
		pos="e,603.23,32.426 747.06,88.509 709.13,73.72 652.1,51.483 612.81,36.163",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="718.79,18",
		width=2.0943];
	"behavioral feature" -> description	[color=blue,
		label=description,
		lp="792.29,61.5",
		pos="e,728.98,36.264 768.62,87.21 762.97,81.64 756.9,75.259 751.79,69 745.68,61.506 739.65,52.858 734.45,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="863.79,18",
		width=1.4443];
	"behavioral feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,855.4,35.806 812.07,87.367 819.23,81.994 826.72,75.684 832.79,69 839.38,61.751 845.38,52.916 850.31,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="971.79,18",
		width=1.0652];
	"behavioral feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="998.29,61.5",
		pos="e,965.76,35.857 859.78,93.151 893.19,87.067 928.32,78.742 941.79,69 950.1,62.987 956.54,53.899 961.27,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1085.8,18",
		width=1.5887];
	"behavioral feature" -> xref	[color=blue,
		label=xref,
		lp="1077.3,61.5",
		pos="e,1076.7,35.849 855.63,92.416 867.67,90.515 880.09,88.635 891.79,87 959.6,77.526 984.72,101.86 1044.8,69 1055.3,63.225 1064.3,53.521 \
1071,44.19",
		style=solid];
	category	[height=0.5,
		pos="1212.8,18",
		width=1.4263];
	"behavioral feature" -> category	[color=blue,
		label=category,
		lp="1171.3,61.5",
		pos="e,1185.8,33.469 854.75,92.26 867.05,90.344 879.79,88.499 891.79,87 982.11,75.719 1007.5,91.16 1095.8,69 1123.9,61.941 1154,48.978 \
1176.6,38.02",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1365.8,18",
		width=2.3109];
	"behavioral feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1293.8,61.5",
		pos="e,1327.3,34.075 853.87,92.081 866.44,90.148 879.49,88.343 891.79,87 1031.2,71.774 1068.9,94.226 1206.8,69 1244.8,62.048 1286.4,48.743 \
1317.5,37.604",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1523.8,18",
		width=1.5707];
	"behavioral feature" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1447.3,61.5",
		pos="e,1485.4,31.289 853.57,91.965 866.23,90.032 879.39,88.256 891.79,87 1084.3,67.503 1135.3,96.78 1326.8,69 1378.5,61.504 1436.2,45.971 \
1475.8,34.194",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="975.79,105",
		width=2.0762];
}
