digraph {
	graph [bb="0,0,1773.6,123"];
	node [label="\N"];
	"behavioral outcome"	[height=0.5,
		label="behavioral outcome",
		pos="816.35,105",
		width=2.8345];
	behavior	[height=0.5,
		pos="51.345,18",
		width=1.4263];
	"behavioral outcome" -> behavior	[label=is_a,
		lp="278.35,61.5",
		pos="e,89.421,30.197 715.42,102.11 604.4,98.984 420.93,90.727 264.35,69 206.87,61.025 142.15,44.765 99.292,32.947"];
	outcome	[height=0.5,
		pos="170.35,18",
		width=1.3902];
	"behavioral outcome" -> outcome	[label=uses,
		lp="382.85,61.5",
		pos="e,206.77,30.458 717.06,100.8 625.52,96.787 486.12,87.96 366.35,69 314.22,60.749 255.76,44.958 216.36,33.32"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="276.35,18",
		width=1.0652];
	"behavioral outcome" -> id	[color=blue,
		label=id,
		lp="478.35,61.5",
		pos="e,305.33,29.996 720.96,98.371 620.72,90.713 459.16,73.407 324.35,36 321.24,35.137 318.04,34.175 314.84,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="377.35,18",
		width=1.2277];
	"behavioral outcome" -> iri	[color=blue,
		label=iri,
		lp="584.35,61.5",
		pos="e,410.64,29.946 735.81,93.871 689.1,87.593 629.23,78.858 576.35,69 511.37,56.888 495.14,53.271 431.35,36 427.77,35.031 424.07,33.979 \
420.37,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="478.35,18",
		width=1.0652];
	"behavioral outcome" -> type	[color=blue,
		label=type,
		lp="660.35,61.5",
		pos="e,507.28,29.97 750.36,91.265 690.93,79.162 601.48,59.37 525.35,36 522.58,35.153 519.75,34.238 516.9,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="591.35,18",
		width=1.5707];
	"behavioral outcome" -> name	[color=blue,
		label=name,
		lp="737.35,61.5",
		pos="e,626.52,32.29 775.34,88.509 735.91,73.613 676.48,51.161 635.9,35.832",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="741.35,18",
		width=2.0943];
	"behavioral outcome" -> description	[color=blue,
		label=description,
		lp="823.85,61.5",
		pos="e,756.24,35.885 801.17,86.799 790.22,74.39 775.28,57.458 763.07,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="891.35,18",
		width=1.5707];
	"behavioral outcome" -> source	[color=blue,
		label=source,
		lp="902.35,61.5",
		pos="e,886.14,36.066 846.66,87.627 854.42,82.418 862.28,76.129 868.35,69 874.15,62.169 878.8,53.628 882.34,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1003.3,18",
		width=1.0291];
	"behavioral outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="998.85,61.5",
		pos="e,985.1,33.821 873.88,90.017 892.36,84.563 912.63,77.541 930.35,69 946.69,61.12 963.49,49.867 976.85,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1110.3,18",
		width=1.4443];
	"behavioral outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1118.3,61.5",
		pos="e,1094.2,35.192 890.68,92.609 902.93,90.734 915.49,88.812 927.35,87 979.79,78.984 996.56,89.832 1045.3,69 1060.5,62.55 1075.1,51.758 \
1086.7,41.848",
		style=solid];
	category	[height=0.5,
		pos="1231.3,18",
		width=1.4263];
	"behavioral outcome" -> category	[color=blue,
		label=category,
		lp="1225.8,61.5",
		pos="e,1216.3,35.62 888.19,92.163 901.2,90.258 914.66,88.441 927.35,87 980.93,80.914 1119.2,88.825 1169.3,69 1184,63.191 1198,52.607 \
1208.9,42.667",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1370.3,18",
		width=1.9318];
	"behavioral outcome" -> "has input"	[color=blue,
		label="has input",
		lp="1335.8,61.5",
		pos="e,1343.6,34.727 887.57,92.035 900.76,90.119 914.45,88.332 927.35,87 1075.2,71.729 1117,104.62 1261.3,69 1286.9,62.684 1313.9,50.386 \
1334.6,39.567",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1527.3,18",
		width=1.9318];
	"behavioral outcome" -> "has output"	[color=blue,
		label="has output",
		lp="1468.8,61.5",
		pos="e,1492,33.559 886.96,91.977 900.34,90.042 914.25,88.263 927.35,87 1124.8,67.954 1178.1,103.96 1373.3,69 1411,62.251 1452.2,48.522 \
1482.5,37.155",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1694.3,18",
		width=2.2026];
	"behavioral outcome" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1617.8,61.5",
		pos="e,1652.8,33.377 886.65,91.919 900.12,89.976 914.14,88.21 927.35,87 1185.9,63.3 1254.5,107.49 1511.3,69 1556.6,62.218 1606.6,48.07 \
1642.9,36.549",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1006.3,105",
		width=1.9318];
}
