digraph {
	graph [bb="0,0,1918.2,123"];
	node [label="\N"];
	behavior	 [height=0.5,
		label=behavior,
		pos="958.89,105",
		width=1.4263];
	"biological process"	 [height=0.5,
		pos="94.892,18",
		width=2.6359];
	behavior -> "biological process"	 [label=is_a,
		lp="416.89,61.5",
		pos="e,164.8,30.208 907.39,103.31 809.06,99.727 587.92,89.907 402.89,69 311.63,58.688 289.48,51.165 198.89,36 191.05,34.688 182.89,33.304 \
174.73,31.91"];
	"ontology class"	 [height=0.5,
		pos="284.89,18",
		width=2.1484];
	behavior -> "ontology class"	 [label=uses,
		lp="525.39,61.5",
		pos="e,335.65,31.757 907.66,103.3 823.86,99.99 652.41,90.962 508.89,69 453,60.447 390.31,45.725 345.5,34.29"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="418.89,18",
		width=1.0652];
	behavior -> id	 [color=blue,
		label=id,
		lp="606.89,61.5",
		pos="e,448.1,29.763 907.96,102.65 817.52,97.424 623.66,81.477 466.89,36 463.91,35.135 460.85,34.172 457.79,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="519.89,18",
		width=1.2277];
	behavior -> iri	 [color=blue,
		label=iri,
		lp="718.89,61.5",
		pos="e,553.74,29.775 910.2,99.279 860.03,93.071 779.67,82.247 710.89,69 649.39,57.155 634.1,53.252 573.89,36 570.51,35.032 567.03,33.985 \
563.54,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="620.89,18",
		width=1.0652];
	behavior -> type	 [color=blue,
		label=type,
		lp="802.89,61.5",
		pos="e,650.04,29.77 913.46,96.41 855.71,84.995 753.26,63.081 667.89,36 665.16,35.133 662.35,34.193 659.54,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="733.89,18",
		width=1.5707];
	behavior -> name	 [color=blue,
		label=name,
		lp="879.89,61.5",
		pos="e,770.09,31.995 924.23,91.597 885.38,76.575 822.24,52.16 779.43,35.608",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="883.89,18",
		width=2.0943];
	behavior -> description	 [color=blue,
		label=description,
		lp="966.89,61.5",
		pos="e,899.3,35.878 943.71,87.394 932.91,74.86 918.21,57.815 906.09,43.755",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1033.9,18",
		width=1.5707];
	behavior -> source	 [color=blue,
		label=source,
		lp="1046.4,61.5",
		pos="e,1028.8,36.365 987.42,89.858 996.13,84.203 1005.2,77.145 1011.9,69 1017.5,62.236 1021.9,53.837 1025.2,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1145.9,18",
		width=1.0291];
	behavior -> "provided by"	 [color=blue,
		label="provided by",
		lp="1142.4,61.5",
		pos="e,1127.4,33.855 998.05,93.175 1030.3,83.387 1071.3,70.803 1074.9,69 1090.6,61.177 1106.6,50.012 1119.4,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1252.9,18",
		width=1.4443];
	behavior -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1261.9,61.5",
		pos="e,1236.7,35.276 996.39,92.586 1003.8,90.469 1011.5,88.48 1018.9,87 1093.4,72.019 1118.6,97.827 1188.9,69 1203.7,62.927 1217.9,52.323 \
1229.1,42.351",
		style=solid];
	category	 [height=0.5,
		pos="1374.9,18",
		width=1.4443];
	behavior -> category	 [color=blue,
		label=category,
		lp="1369.9,61.5",
		pos="e,1359.7,35.274 996.02,92.416 1003.5,90.286 1011.4,88.335 1018.9,87 1083.3,75.52 1252,92.96 1312.9,69 1327.6,63.211 1341.5,52.536 \
1352.3,42.442",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1514.9,18",
		width=1.9318];
	behavior -> "has input"	 [color=blue,
		label="has input",
		lp="1480.4,61.5",
		pos="e,1487.3,34.603 995.68,92.42 1003.3,90.261 1011.3,88.298 1018.9,87 1188.6,58.044 1238.7,110.27 1405.9,69 1431.2,62.746 1457.8,50.459 \
1478.3,39.512",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1671.9,18",
		width=1.9318];
	behavior -> "has output"	 [color=blue,
		label="has output",
		lp="1613.4,61.5",
		pos="e,1635.3,33.388 995.67,92.358 1003.3,90.204 1011.3,88.259 1018.9,87 1237.8,50.821 1299.5,108.28 1517.9,69 1555.2,62.298 1595.8,48.568 \
1625.9,37.042",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1838.9,18",
		width=2.2026];
	behavior -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1762.4,61.5",
		pos="e,1795.9,33.187 995.66,92.311 1003.3,90.161 1011.3,88.229 1018.9,87 1298.5,41.918 1375.8,111.33 1655.9,69 1700.6,62.241 1749.9,48.093 \
1786.1,36.409",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1097.9,105",
		width=1.9318];
}
