digraph {
	graph [bb="0,0,2728.9,123"];
	node [label="\N"];
	behavior	[height=0.5,
		label=behavior,
		pos="1373.6,105",
		width=1.4263];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	behavior -> "biological process"	[label=is_a,
		lp="460.59,61.5",
		pos="e,160.03,30.696 1322.2,103.73 1181.8,102.65 779.59,97.115 446.59,69 350.92,60.922 241.58,44.275 170.27,32.41"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	behavior -> "ontology class"	[label=uses,
		lp="622.09,61.5",
		pos="e,336.83,30.548 1322.3,103.28 1198.6,101.21 874.74,93.662 605.59,69 498.81,59.216 472.32,53.856 366.59,36 360.26,34.931 353.68,33.746 \
347.11,32.514"];
	"activity and behavior"	[height=0.5,
		pos="484.59,18",
		width=3.015];
	behavior -> "activity and behavior"	[label=uses,
		lp="747.09,61.5",
		pos="e,542.84,33.344 1322.1,103.74 1212.7,102.64 949.32,97.029 730.59,69 669.93,61.226 601.85,46.951 552.72,35.637"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="649.59,18",
		width=1.0652];
	behavior -> id	[color=blue,
		label=id,
		lp="861.59,61.5",
		pos="e,678.58,29.966 1322.5,102.92 1229.2,100.43 1025,92.539 854.59,69 783.96,59.244 766.24,55.278 697.59,36 694.49,35.128 691.29,34.158 \
688.09,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="750.59,18",
		width=1.2277];
	behavior -> iri	[color=blue,
		label=iri,
		lp="948.59,61.5",
		pos="e,784.14,29.97 1322.6,102.48 1241.3,99.467 1077.6,91.02 940.59,69 889.43,60.777 832.08,44.705 793.9,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="851.59,18",
		width=1.0652];
	behavior -> type	[color=blue,
		label=type,
		lp="1042.6,61.5",
		pos="e,880.53,29.953 1323.3,101.33 1255.5,97.178 1131.2,87.65 1026.6,69 968.75,58.689 954.72,53.344 898.59,36 895.83,35.147 893,34.229 \
890.15,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="964.59,18",
		width=1.5707];
	behavior -> name	[color=blue,
		label=name,
		lp="1130.6,61.5",
		pos="e,997.96,32.545 1323.6,100.31 1270.3,95.686 1183.7,86.199 1110.6,69 1075.1,60.646 1036.1,47.041 1007.3,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1114.6,18",
		width=2.0943];
	behavior -> description	[color=blue,
		label=description,
		lp="1220.1,61.5",
		pos="e,1131.6,35.762 1323,101.45 1282.7,97.896 1225.6,89.381 1179.6,69 1165,62.549 1150.8,52.19 1139.4,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1259.6,18",
		width=1.4443];
	behavior -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1319.6,61.5",
		pos="e,1260.1,36.228 1326.5,97.597 1307.4,92.721 1286.6,84.131 1272.6,69 1266.9,62.793 1263.6,54.382 1261.7,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1367.6,18",
		width=1.0652];
	behavior -> "provided by"	[color=blue,
		label="provided by",
		lp="1414.1,61.5",
		pos="e,1368.8,36.175 1372.4,86.799 1371.6,75.163 1370.5,59.548 1369.5,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1481.6,18",
		width=1.5887];
	behavior -> xref	[color=blue,
		label=xref,
		lp="1485.1,61.5",
		pos="e,1477.6,36.207 1415,94.302 1430.5,88.96 1447.3,80.912 1459.6,69 1466.1,62.632 1470.9,53.979 1474.2,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1613.6,18",
		width=1.5707];
	behavior -> "full name"	[color=blue,
		label="full name",
		lp="1575.1,61.5",
		pos="e,1584.8,33.792 1412,92.978 1419.1,90.958 1426.6,88.892 1433.6,87 1464.6,78.621 1473.3,79.687 1503.6,69 1528.1,60.345 1554.7,48.343 \
1575.6,38.267",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1744.6,18",
		width=1.5707];
	behavior -> synonym	[color=blue,
		label=synonym,
		lp="1693.6,61.5",
		pos="e,1714.1,33.171 1410.5,92.45 1418.1,90.386 1426,88.438 1433.6,87 1512.1,72.044 1534.8,87.318 1612.6,69 1644.4,61.508 1678.9,48.239 \
1704.7,37.253",
		style=solid];
	category	[height=0.5,
		pos="1870.6,18",
		width=1.4263];
	behavior -> category	[color=blue,
		label=category,
		lp="1813.1,61.5",
		pos="e,1840.2,32.574 1410.1,92.303 1417.8,90.223 1425.9,88.307 1433.6,87 1563.5,64.908 1600.4,95.282 1729.6,69 1764.8,61.842 1803.1,47.84 \
1830.8,36.47",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2023.6,18",
		width=2.3109];
	behavior -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1941.6,61.5",
		pos="e,1982.5,33.714 1410.1,92.199 1417.8,90.127 1425.9,88.24 1433.6,87 1615.9,57.638 1666.4,98.563 1848.6,69 1891.2,62.092 1938.1,48.332 \
1972.6,36.993",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2181.6,18",
		width=1.5707];
	behavior -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2104.1,61.5",
		pos="e,2142.4,31.095 1409.8,92.225 1417.5,90.123 1425.8,88.218 1433.6,87 1671.3,49.936 1736.1,100.56 1974.6,69 2029.6,61.725 2091.2,45.813 \
2132.8,33.881",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2325.6,18",
		width=1.9318];
	behavior -> "has input"	[color=blue,
		label="has input",
		lp="2257.1,61.5",
		pos="e,2288,33.231 1409.8,92.175 1417.5,90.076 1425.8,88.185 1433.6,87 1751.4,38.809 1839.1,119.03 2156.6,69 2198.7,62.369 2245,48.157 \
2278.5,36.574",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2482.6,18",
		width=1.9318];
	behavior -> "has output"	[color=blue,
		label="has output",
		lp="2407.1,61.5",
		pos="e,2442.1,32.786 1409.8,92.151 1417.5,90.054 1425.8,88.169 1433.6,87 1622.9,58.685 2105.1,95.785 2294.6,69 2342.2,62.274 2394.9,47.579 \
2432.4,35.851",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2649.6,18",
		width=2.2026];
	behavior -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2567.1,61.5",
		pos="e,2605.7,33.05 1409.8,92.132 1417.5,90.036 1425.8,88.157 1433.6,87 1657,53.946 2225.7,98.575 2449.6,69 2500,62.345 2556,47.694 2595.9,\
35.963",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1517.6,105",
		width=2.0762];
}
