digraph {
	graph [bb="0,0,1968.6,123"];
	node [label="\N"];
	"behavioral exposure"	 [height=0.5,
		label="behavioral exposure",
		pos="955.35,105",
		width=2.9067];
	behavior	 [height=0.5,
		pos="51.345,18",
		width=1.4263];
	"behavioral exposure" -> behavior	 [label=is_a,
		lp="325.35,61.5",
		pos="e,89.238,30.166 851.33,102.63 723.78,98.929 501.12,89.9 311.35,69 221.8,59.138 199.12,56.319 111.35,36 107.29,35.062 103.11,34.002 \
98.931,32.878"];
	"exposure event"	 [height=0.5,
		pos="202.35,18",
		width=2.2748];
	"behavioral exposure" -> "exposure event"	 [label=uses,
		lp="438.85,61.5",
		pos="e,253.02,32.189 851.39,102.9 743.58,99.579 570.39,91.013 422.35,69 367.84,60.895 306.87,46.316 262.96,34.816"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="340.35,18",
		width=1.0652];
	"behavioral exposure" -> id	 [color=blue,
		label=id,
		lp="553.35,61.5",
		pos="e,369.55,29.763 855.37,99.508 772.32,94.154 651.24,84.514 546.35,69 475.38,58.503 457.24,55.986 388.35,36 385.36,35.135 382.3,34.172 \
379.24,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="441.35,18",
		width=1.2277];
	"behavioral exposure" -> iri	 [color=blue,
		label=iri,
		lp="646.35,61.5",
		pos="e,474.9,29.731 860.97,97.116 797.73,91.138 712.73,81.763 638.35,69 574.06,57.969 558.13,53.666 495.35,36 491.81,35.005 488.16,33.919 \
484.5,32.789",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="542.35,18",
		width=1.0652];
	"behavioral exposure" -> type	 [color=blue,
		label=type,
		lp="734.35,61.5",
		pos="e,571.48,29.811 869.66,94.598 794.6,84.134 683.16,65.303 589.35,36 586.61,35.145 583.8,34.214 580.99,33.24",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="655.35,18",
		width=1.5707];
	"behavioral exposure" -> name	 [color=blue,
		label=name,
		lp="825.35,61.5",
		pos="e,692.34,31.641 890.4,90.79 863.88,84.631 833,77.002 805.35,69 770.33,58.869 731.37,45.561 701.94,35.079",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="805.35,18",
		width=2.0943];
	"behavioral exposure" -> description	 [color=blue,
		label=description,
		lp="910.35,61.5",
		pos="e,824.49,35.579 910.02,88.766 896.55,83.223 882.02,76.505 869.35,69 856.49,61.385 843.39,51.418 832.42,42.317",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="955.35,18",
		width=1.5707];
	"behavioral exposure" -> source	 [color=blue,
		label=source,
		lp="979.85,61.5",
		pos="e,955.35,36.003 955.35,86.974 955.35,75.192 955.35,59.561 955.35,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1067.3,18",
		width=1.0291];
	"behavioral exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1069.8,61.5",
		pos="e,1050,33.951 982.46,87.463 990.9,81.773 1000.1,75.299 1008.3,69 1019.9,60.13 1032.2,49.709 1042.5,40.607",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1174.3,18",
		width=1.4443];
	"behavioral exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1185.3,61.5",
		pos="e,1158.8,35.662 1029.1,92.164 1063.8,85.4 1100.8,76.89 1116.3,69 1129.3,62.411 1141.7,52.26 1151.6,42.745",
		style=solid];
	category	 [height=0.5,
		pos="1296.3,18",
		width=1.4443];
	"behavioral exposure" -> category	 [color=blue,
		label=category,
		lp="1292.3,61.5",
		pos="e,1281.4,35.273 1030.6,92.456 1043.2,90.519 1056.1,88.625 1068.3,87 1142.8,77.09 1167.3,98.631 1236.3,69 1250.5,62.923 1263.8,52.318 \
1274.3,42.347",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1436.3,18",
		width=1.9318];
	"behavioral exposure" -> "has input"	 [color=blue,
		label="has input",
		lp="1402.8,61.5",
		pos="e,1408.6,34.664 1029.4,92.243 1042.3,90.286 1055.7,88.44 1068.3,87 1183.4,73.876 1216.3,98.235 1328.3,69 1353.2,62.51 1379.3,50.341 \
1399.7,39.517",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1593.3,18",
		width=1.9318];
	"behavioral exposure" -> "has output"	 [color=blue,
		label="has output",
		lp="1534.8,61.5",
		pos="e,1556.7,33.379 1028.7,92.112 1041.9,90.145 1055.5,88.33 1068.3,87 1233,69.955 1277.6,99.456 1440.3,69 1477.2,62.097 1517.4,48.447 \
1547.3,37.005",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1760.3,18",
		width=2.2026];
	"behavioral exposure" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1683.8,61.5",
		pos="e,1717,33.22 1028.1,92.063 1041.5,90.075 1055.3,88.265 1068.3,87 1293.7,65.154 1353.6,103.63 1577.3,69 1621.9,62.106 1671,48.04 \
1707.2,36.423",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1913.3,18",
		width=1.5346];
	"behavioral exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1830.3,61.5",
		pos="e,1875.5,31.298 1028.1,91.977 1041.5,89.997 1055.3,88.213 1068.3,87 1360.1,59.897 1437.5,111.85 1727.3,69 1775.4,61.897 1828.7,46.472 \
1865.9,34.435",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1147.3,105",
		width=1.9318];
}
