digraph {
	graph [bb="0,0,3247.8,283"];
	node [label="\N"];
	"behavior to behavioral feature association"	[height=0.5,
		label="behavior to behavioral feature association",
		pos="1716.4,265",
		width=5.7231];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"behavior to behavioral feature association" -> association	[label=is_a,
		lp="582.39,221.5",
		pos="e,107.12,190.7 1516.4,260.65 1287.3,256.18 900.55,246.68 568.39,229 375.22,218.72 325.55,225.65 134.39,196 128.7,195.12 122.8,194.02 \
116.92,192.82"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"behavior to behavioral feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="745.89,221.5",
		pos="e,460.1,194.46 1511.9,262.81 1312,260.22 999.29,252.36 729.39,229 641.56,221.4 542.41,207.31 470.12,196.03"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="648.39,178",
		width=1.0652];
	"behavior to behavioral feature association" -> id	[color=blue,
		label=id,
		lp="865.39,221.5",
		pos="e,677.38,190 1519.3,259.62 1306.5,254.24 981.42,243.94 858.39,229 785.45,220.14 767.2,215.65 696.39,196 693.29,195.14 690.09,194.17 \
686.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="749.39,178",
		width=1.2277];
	"behavior to behavioral feature association" -> iri	[color=blue,
		label=iri,
		lp="975.39,221.5",
		pos="e,782.3,190.19 1511.8,262.74 1360.9,259.8 1150.7,251.48 967.39,229 893.17,219.9 874.78,214.78 802.39,196 799.02,195.12 795.54,194.16 \
792.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="868.39,178",
		width=1.5707];
	"behavior to behavioral feature association" -> name	[color=blue,
		label=name,
		lp="1073.4,221.5",
		pos="e,905.8,191.61 1524.7,258.37 1361.7,252.75 1140.8,242.95 1053.4,229 1005.8,221.4 952.82,206.39 915.8,194.79",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1018.4,178",
		width=2.0943];
	"behavior to behavioral feature association" -> description	[color=blue,
		label=description,
		lp="1182.9,221.5",
		pos="e,1048.8,194.51 1522.5,258.83 1384.8,253.9 1212.4,244.81 1142.4,229 1113.1,222.39 1081.8,209.69 1057.9,198.75",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1168.4,178",
		width=1.5707];
	"behavior to behavioral feature association" -> source	[color=blue,
		label=source,
		lp="1286.4,221.5",
		pos="e,1191.2,194.59 1530,257.3 1427.6,252.11 1311.6,243.32 1262.4,229 1240.3,222.59 1217.5,210.61 1199.9,199.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1280.4,178",
		width=1.0291];
	"behavior to behavioral feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1378.9,221.5",
		pos="e,1293.3,195.04 1528.3,257.61 1450.9,252.73 1371.2,244.13 1336.4,229 1322.7,223.03 1310,212.37 1300.2,202.42",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1387.4,178",
		width=1.4443];
	"behavior to behavioral feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1496.4,221.5",
		pos="e,1402.6,195.32 1572.3,252.08 1521.9,246.43 1472.2,238.75 1449.4,229 1434.9,222.78 1421,212.15 1410,202.29",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1535.4,178",
		width=2.1665];
	"behavior to behavioral feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1593.4,221.5",
		pos="e,1539.5,196.29 1598.3,250.1 1584.2,244.97 1570.9,238.12 1559.4,229 1551.9,223.08 1546.7,214.28 1543,205.71",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2464.4,18",
		width=1.0652];
	"behavior to behavioral feature association" -> relation	[color=blue,
		label=relation,
		lp="1730.4,134.5",
		pos="e,2426.1,19.518 1695.4,246.86 1671.2,225.11 1637.6,187.17 1660.4,160 1758.2,43.578 2256.9,23.262 2415.7,19.736",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1716.4,178",
		width=1.2999];
	"behavior to behavioral feature association" -> negated	[color=blue,
		label=negated,
		lp="1745.4,221.5",
		pos="e,1716.4,196.18 1716.4,246.8 1716.4,235.16 1716.4,219.55 1716.4,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1857.4,178",
		width=2.1304];
	"behavior to behavioral feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1836.9,221.5",
		pos="e,1832.7,195.09 1747.2,247.04 1757.2,241.4 1768.3,235.03 1778.4,229 1793.5,219.98 1809.9,209.64 1823.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2014.4,178",
		width=1.7332];
	"behavior to behavioral feature association" -> publications	[color=blue,
		label=publications,
		lp="1965.4,221.5",
		pos="e,1979.1,192.98 1796,248.39 1821.3,242.9 1849.2,236.27 1874.4,229 1906.6,219.71 1942.3,206.96 1969.5,196.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2170.4,178",
		width=2.0943];
	"behavior to behavioral feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2116.9,221.5",
		pos="e,2131.9,193.53 1863.1,252.33 1911.3,247 1964.9,239.47 2013.4,229 2050.6,220.96 2091.6,207.76 2122.3,196.95",
		style=solid];
	type	[height=0.5,
		pos="2295.4,178",
		width=0.86659];
	"behavior to behavioral feature association" -> type	[color=blue,
		label=type,
		lp="2230.4,221.5",
		pos="e,2272.5,190.43 1863.3,252.33 1886.1,250.54 1909.4,248.71 1931.4,247 2036.3,238.85 2064.7,251.89 2167.4,229 2201.3,221.45 2238,206.34 \
2263.3,194.7",
		style=solid];
	category	[height=0.5,
		pos="2396.4,178",
		width=1.4263];
	"behavior to behavioral feature association" -> category	[color=blue,
		label=category,
		lp="2335.9,221.5",
		pos="e,2365.5,192.37 1860.6,252.14 1884.3,250.33 1908.5,248.55 1931.4,247 2073.1,237.4 2111,256.26 2250.4,229 2287.1,221.81 2327.3,207.58 \
2356.1,196.13",
		style=solid];
	subject	[height=0.5,
		pos="2510.4,178",
		width=1.2277];
	"behavior to behavioral feature association" -> subject	[color=blue,
		label=subject,
		lp="2448.4,221.5",
		pos="e,2482.4,191.95 1858.9,251.97 1883.1,250.14 1907.9,248.41 1931.4,247 2029.1,241.14 2275.4,247.78 2371.4,229 2407,222.04 2445.6,207.53 \
2473.1,195.92",
		style=solid];
	object	[height=0.5,
		pos="2531.4,91",
		width=1.0832];
	"behavior to behavioral feature association" -> object	[color=blue,
		label=object,
		lp="2605.4,178",
		pos="e,2556.3,105.25 1857.7,251.89 1882.3,250.06 1907.6,248.33 1931.4,247 2052.8,240.2 2359.2,253.35 2478.4,229 2518.1,220.89 2536.7,\
226.51 2563.4,196 2583.9,172.51 2590.1,155.03 2576.4,127 2573.5,121.17 2569.2,116.02 2564.3,111.6",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2737.4,178",
		width=2.3651];
	"behavior to behavioral feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2725.4,221.5",
		pos="e,2704.9,194.69 1857.1,251.81 1881.9,249.97 1907.4,248.27 1931.4,247 2080.8,239.1 2457.6,257.72 2604.4,229 2636,222.83 2669.9,209.98 \
2695.5,198.85",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2916.4,178",
		width=2.1123];
	"behavior to behavioral feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2906.4,221.5",
		pos="e,2887.6,194.75 1856.3,251.76 1881.3,249.91 1907.1,248.21 1931.4,247 2027.5,242.2 2703.3,248.99 2797.4,229 2825.7,222.99 2855.8,\
210.31 2878.6,199.22",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3046.4,178",
		width=1.011];
	"behavior to behavioral feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3053.9,221.5",
		pos="e,3029.7,194.26 1855.7,251.73 1880.9,249.87 1906.9,248.18 1931.4,247 1989.1,244.22 2916.2,246.22 2971.4,229 2989.8,223.24 3007.9,\
211.42 3021.7,200.72",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3174.4,178",
		width=2.0401];
	"behavior to behavioral feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3180.4,221.5",
		pos="e,3158.8,195.71 1855.4,251.71 1880.7,249.84 1906.8,248.16 1931.4,247 1996.8,243.92 3047.6,250.55 3109.4,229 3125,223.55 3139.8,212.75 \
3151.4,202.58",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1978.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2109.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2467.1,36.136 2502.8,160.24 2496.9,146.64 2488.8,126.88 2483.4,109 2477.1,88.265 2472.2,64.241 2468.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2548.4,134.5",
		pos="e,2525.7,108.98 2513.4,159.77 2515.2,150.09 2517.6,137.8 2520.4,127 2521.1,124.32 2521.9,121.53 2522.7,118.76"];
	"behavior to behavioral feature association_subject"	[color=blue,
		height=0.5,
		label=behavior,
		pos="2253.4,265",
		width=1.4263];
	object -> relation	[pos="e,2479.2,34.713 2516.5,74.243 2507.6,64.775 2496.1,52.56 2486.1,42.024",
		style=dotted];
	"behavior to behavioral feature association_object"	[color=blue,
		height=0.5,
		label="behavioral feature",
		pos="2419.4,265",
		width=2.672];
}
