digraph {
	graph [bb="0,0,1445,123"];
	node [label="\N"];
	"behavioral feature"	[height=0.5,
		label="behavioral feature",
		pos="718.79,105",
		width=2.672];
	"phenotypic feature"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"behavioral feature" -> "phenotypic feature"	[label=is_a,
		lp="362.79,61.5",
		pos="e,157.59,32.543 629.52,98.147 554.38,92.601 444.23,83.02 348.79,69 287.13,59.942 217.67,45.723 167.65,34.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"behavioral feature" -> id	[color=blue,
		label=id,
		lp="444.79,61.5",
		pos="e,282.79,29.948 635.29,96.053 550.22,86.643 415.07,68.053 301.79,36 298.69,35.121 295.49,34.148 292.29,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="354.79,18",
		width=1.2277];
	"behavioral feature" -> iri	[color=blue,
		label=iri,
		lp="542.79,61.5",
		pos="e,388.42,29.865 650.84,92.217 616.02,85.89 573.01,77.63 534.79,69 478.32,56.251 464.42,52.03 408.79,36 405.28,34.988 401.65,33.911 \
398.01,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="455.79,18",
		width=1.0652];
	"behavioral feature" -> type	[color=blue,
		label=type,
		lp="615.79,61.5",
		pos="e,485.09,29.697 668.27,89.649 647.06,83.491 622.17,76.093 599.79,69 556.38,55.239 545.76,51.079 502.79,36 500.1,35.057 497.33,34.077 \
494.55,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="568.79,18",
		width=1.5707];
	"behavioral feature" -> name	[color=blue,
		label=name,
		lp="672.79,61.5",
		pos="e,595.24,33.988 690.22,87.812 665.74,73.938 630.37,53.896 604.11,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="718.79,18",
		width=2.0943];
	"behavioral feature" -> description	[color=blue,
		label=description,
		lp="759.29,61.5",
		pos="e,718.79,36.175 718.79,86.799 718.79,75.163 718.79,59.548 718.79,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="868.79,18",
		width=1.5707];
	"behavioral feature" -> source	[color=blue,
		label=source,
		lp="850.79,61.5",
		pos="e,850.67,35.051 761.78,88.87 775.57,83.347 790.66,76.575 803.79,69 817.39,61.158 831.33,50.798 842.79,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="980.79,18",
		width=1.0291];
	"behavioral feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="956.29,61.5",
		pos="e,957.58,32.385 788.71,92.493 817.09,86.85 849.93,79.066 878.79,69 903.07,60.534 929.07,47.726 948.74,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1087.8,18",
		width=1.4443];
	"behavioral feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1082.8,61.5",
		pos="e,1067,34.698 787.33,92.293 799.46,90.396 811.98,88.548 823.79,87 903.07,76.606 926.79,93.846 1002.8,69 1022.5,62.551 1042.6,51 \
1058.3,40.624",
		style=solid];
	category	[height=0.5,
		pos="1208.8,18",
		width=1.4263];
	"behavioral feature" -> category	[color=blue,
		label=category,
		lp="1194.3,61.5",
		pos="e,1190.9,34.987 785.87,92.09 798.44,90.156 811.49,88.349 823.79,87 892.38,79.476 1068.4,90.903 1133.8,69 1151.6,63.035 1169.2,51.666 \
1182.9,41.274",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1361.8,18",
		width=2.3109];
	"behavioral feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1306.8,61.5",
		pos="e,1329.3,34.641 785.57,91.995 798.23,90.058 811.39,88.274 823.79,87 1003.5,68.535 1052.9,105.45 1229.8,69 1261,62.576 1294.5,49.797 \
1320,38.766",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="902.79,105",
		width=1.9318];
}
