digraph {
	graph [bb="0,0,2466.9,123"];
	node [label="\N"];
	behavior	[height=0.5,
		label=behavior,
		pos="1250.6,105",
		width=1.4263];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	behavior -> "biological process"	[label=is_a,
		lp="460.59,61.5",
		pos="e,160.36,30.635 1199.2,103.32 1071.7,101.28 730.18,93.768 446.59,69 351.09,60.659 241.93,44.109 170.61,32.336"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	behavior -> "ontology class"	[label=uses,
		lp="622.09,61.5",
		pos="e,336.83,30.548 1199.5,102.67 1090.2,99.505 826.06,90.166 605.59,69 498.85,58.753 472.32,53.856 366.59,36 360.26,34.931 353.68,33.746 \
347.11,32.514"];
	"activity and behavior"	[height=0.5,
		pos="484.59,18",
		width=3.015];
	behavior -> "activity and behavior"	[label=uses,
		lp="747.09,61.5",
		pos="e,543.37,33.246 1199.4,102.82 1106,100.15 901.42,92.005 730.59,69 670.18,60.865 602.35,46.694 553.24,35.511"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="649.59,18",
		width=1.0652];
	behavior -> id	[color=blue,
		label=id,
		lp="859.59,61.5",
		pos="e,678.59,29.954 1200.1,101.54 1124.3,97.398 976.75,87.606 852.59,69 782.94,58.562 765.38,55.131 697.59,36 694.49,35.124 691.29,34.151 \
688.09,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="750.59,18",
		width=1.2277];
	behavior -> iri	[color=blue,
		label=iri,
		lp="949.59,61.5",
		pos="e,783.9,29.879 1200.8,100.27 1139.5,95.235 1032.4,85.012 941.59,69 879.91,58.121 864.94,52.747 804.59,36 801.02,35.009 797.33,33.941 \
793.63,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="851.59,18",
		width=1.0652];
	behavior -> type	[color=blue,
		label=type,
		lp="1041.6,61.5",
		pos="e,880.53,29.944 1202.9,97.994 1157.2,91.902 1086.4,81.59 1025.6,69 968.49,57.17 954.29,53.27 898.59,36 895.83,35.145 893,34.225 \
890.15,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="964.59,18",
		width=1.5707];
	behavior -> name	[color=blue,
		label=name,
		lp="1123.6,61.5",
		pos="e,998.51,32.403 1207.5,95.064 1178,88.631 1138.2,79.298 1103.6,69 1071.2,59.349 1035.3,46.381 1008.1,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1114.6,18",
		width=2.0943];
	behavior -> description	[color=blue,
		label=description,
		lp="1206.1,61.5",
		pos="e,1128.8,36.011 1213.5,92.264 1198,86.487 1180.2,78.665 1165.6,69 1154.9,61.925 1144.5,52.383 1135.9,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1259.6,18",
		width=1.4443];
	behavior -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1298.6,61.5",
		pos="e,1255,35.966 1250.1,86.814 1250,77.14 1250.3,64.858 1251.6,54 1251.9,51.309 1252.4,48.522 1252.9,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1367.6,18",
		width=1.0652];
	behavior -> "provided by"	[color=blue,
		label="provided by",
		lp="1399.1,61.5",
		pos="e,1363.7,36.312 1289.4,93.07 1311.8,86.141 1337.1,77.007 1345.6,69 1352.2,62.743 1357,54.117 1360.4,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1481.6,18",
		width=1.5887];
	behavior -> xref	[color=blue,
		label=xref,
		lp="1477.1,61.5",
		pos="e,1473.8,36.242 1287.8,92.553 1295.3,90.506 1303.2,88.538 1310.6,87 1369.9,74.718 1393.7,100.1 1445.6,69 1455.1,63.311 1462.8,54.05 \
1468.6,45.034",
		style=solid];
	category	[height=0.5,
		pos="1608.6,18",
		width=1.4263];
	behavior -> category	[color=blue,
		label=category,
		lp="1569.1,61.5",
		pos="e,1582.1,33.648 1287.5,92.431 1295.1,90.368 1303,88.426 1310.6,87 1391.8,71.679 1415.7,89.981 1495.6,69 1522.5,61.928 1551.2,49.175 \
1572.9,38.319",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1761.6,18",
		width=2.3109];
	behavior -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1691.6,61.5",
		pos="e,1723.6,34.036 1287.1,92.305 1294.8,90.225 1302.9,88.308 1310.6,87 1439.6,65.03 1475.9,93.046 1604.6,69 1642.1,61.983 1683.2,48.68 \
1714,37.559",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1919.6,18",
		width=1.5707];
	behavior -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1844.1,61.5",
		pos="e,1881.2,31.366 1287.1,92.2 1294.8,90.127 1302.9,88.24 1310.6,87 1492.4,57.699 1542.4,95.966 1724.6,69 1775.5,61.468 1832.3,46.069 \
1871.4,34.338",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2063.6,18",
		width=1.9318];
	behavior -> "has input"	[color=blue,
		label="has input",
		lp="1996.1,61.5",
		pos="e,2026.1,33.286 1286.8,92.21 1294.5,90.109 1302.8,88.208 1310.6,87 1568.1,47.185 1639.4,110.72 1896.6,69 1937.9,62.303 1983.3,48.265 \
2016.3,36.763",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2220.6,18",
		width=1.9318];
	behavior -> "has output"	[color=blue,
		label="has output",
		lp="2145.1,61.5",
		pos="e,2180.3,32.739 1286.8,92.175 1294.5,90.076 1302.8,88.185 1310.6,87 1628.4,38.809 1715.4,114.83 2033.6,69 2080.9,62.182 2133.4,47.497 \
2170.7,35.796",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2387.6,18",
		width=2.2026];
	behavior -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2305.1,61.5",
		pos="e,2343.7,33.013 1286.8,92.149 1294.5,90.052 1302.8,88.168 1310.6,87 1503.4,58.196 1994.4,94.801 2187.6,69 2238,62.275 2294,47.631 \
2333.9,35.921",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1394.6,105",
		width=2.0762];
}
