digraph {
	graph [bb="0,0,2597.9,123"];
	node [label="\N"];
	behavior	[height=0.5,
		label=behavior,
		pos="1311.6,105",
		width=1.4263];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	behavior -> "biological process"	[label=is_a,
		lp="460.59,61.5",
		pos="e,160.36,30.697 1260.3,103.54 1126.3,101.99 754.69,95.433 446.59,69 351.08,60.805 241.92,44.225 170.6,32.405"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	behavior -> "ontology class"	[label=uses,
		lp="622.09,61.5",
		pos="e,336.83,30.548 1260.5,103 1144.1,100.4 850.27,91.912 605.59,69 498.83,59.002 472.32,53.856 366.59,36 360.26,34.931 353.68,33.746 \
347.11,32.514"];
	"activity and behavior"	[height=0.5,
		pos="484.59,18",
		width=3.015];
	behavior -> "activity and behavior"	[label=uses,
		lp="747.09,61.5",
		pos="e,542.85,33.248 1260.5,103.33 1159,101.46 925.22,94.513 730.59,69 669.95,61.051 601.87,46.792 552.73,35.53"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="649.59,18",
		width=1.0652];
	behavior -> id	[color=blue,
		label=id,
		lp="859.59,61.5",
		pos="e,678.59,29.954 1260.7,102.34 1175.8,99.08 999.92,90.204 852.59,69 782.88,58.967 765.38,55.131 697.59,36 694.49,35.124 691.29,34.151 \
688.09,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="750.59,18",
		width=1.2277];
	behavior -> iri	[color=blue,
		label=iri,
		lp="945.59,61.5",
		pos="e,783.96,29.942 1261.1,101.68 1188.9,97.82 1052.4,88.494 937.59,69 887.41,60.476 831.15,44.535 793.57,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="851.59,18",
		width=1.0652];
	behavior -> type	[color=blue,
		label=type,
		lp="1036.6,61.5",
		pos="e,880.55,29.898 1261.8,100.22 1203.6,95.285 1104.5,85.307 1020.6,69 965.45,58.285 952.16,52.901 898.59,36 895.84,35.131 893.01,34.201 \
890.16,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="964.59,18",
		width=1.5707];
	behavior -> name	[color=blue,
		label=name,
		lp="1122.6,61.5",
		pos="e,997.24,32.737 1263.3,98.45 1220.6,92.941 1156.9,83.248 1102.6,69 1069.8,60.383 1033.8,47.204 1006.8,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1114.6,18",
		width=2.0943];
	behavior -> description	[color=blue,
		label=description,
		lp="1207.1,61.5",
		pos="e,1127.9,35.782 1263.3,98.83 1233.9,94.153 1196.5,85.366 1166.6,69 1154.8,62.511 1143.7,52.619 1134.8,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1259.6,18",
		width=1.4443];
	behavior -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1301.6,61.5",
		pos="e,1253.1,36.221 1278.4,91.136 1269,85.776 1259.9,78.526 1254.6,69 1250.7,62.118 1250.2,53.863 1251.2,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1367.6,18",
		width=1.0652];
	behavior -> "provided by"	[color=blue,
		label="provided by",
		lp="1399.1,61.5",
		pos="e,1363.2,36.115 1331.4,88.35 1337.5,82.75 1343.9,76.062 1348.6,69 1353.3,61.938 1357.1,53.545 1360,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1481.6,18",
		width=1.5887];
	behavior -> xref	[color=blue,
		label=xref,
		lp="1476.1,61.5",
		pos="e,1473.5,35.821 1349.9,92.903 1357.1,90.891 1364.6,88.846 1371.6,87 1404.3,78.385 1417.5,87.907 1445.6,69 1454.8,62.816 1462.4,53.459 \
1468.3,44.507",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1613.6,18",
		width=1.5707];
	behavior -> "full name"	[color=blue,
		label="full name",
		lp="1572.1,61.5",
		pos="e,1584.5,33.669 1349.2,92.54 1356.6,90.518 1364.3,88.562 1371.6,87 1425.6,75.445 1441.4,83.819 1494.6,69 1522.5,61.234 1552.5,48.572 \
1575.5,37.933",
		style=solid];
	category	[height=0.5,
		pos="1739.6,18",
		width=1.4263];
	behavior -> category	[color=blue,
		label=category,
		lp="1689.1,61.5",
		pos="e,1710.7,32.94 1348.4,92.304 1356,90.251 1364,88.344 1371.6,87 1476,68.448 1506.1,92.287 1609.6,69 1641.5,61.822 1676,48.276 1701.4,\
37.093",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1892.6,18",
		width=2.3109];
	behavior -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1814.6,61.5",
		pos="e,1852.5,33.88 1348.1,92.245 1355.8,90.169 1363.9,88.269 1371.6,87 1526.6,61.426 1569.8,95.594 1724.6,69 1765.1,62.044 1809.6,48.515 \
1842.6,37.282",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2050.6,18",
		width=1.5707];
	behavior -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1970.1,61.5",
		pos="e,2011.8,31.135 1348.1,92.166 1355.8,90.096 1363.9,88.218 1371.6,87 1580.7,53.909 1637.9,97.931 1847.6,69 1901.2,61.6 1961.3,45.842 \
2002.1,33.982",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2194.6,18",
		width=1.9318];
	behavior -> "has input"	[color=blue,
		label="has input",
		lp="2124.1,61.5",
		pos="e,2156.3,33.196 1347.8,92.192 1355.5,90.092 1363.8,88.196 1371.6,87 1657.7,43.211 1736.6,113.76 2022.6,69 2065.4,62.303 2112.5,48.097 \
2146.6,36.533",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2351.6,18",
		width=1.9318];
	behavior -> "has output"	[color=blue,
		label="has output",
		lp="2274.1,61.5",
		pos="e,2311,32.644 1347.8,92.163 1355.5,90.065 1363.8,88.177 1371.6,87 1718.9,34.712 1813.8,118.03 2161.6,69 2209.8,62.203 2263.3,47.441 \
2301.2,35.709",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2518.6,18",
		width=2.2026];
	behavior -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2435.1,61.5",
		pos="e,2474.2,33.03 1347.8,92.14 1355.5,90.044 1363.8,88.162 1371.6,87 1579.3,56.117 2108.3,96.404 2316.6,69 2367.6,62.294 2424.3,47.599 \
2464.6,35.866",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1455.6,105",
		width=2.0762];
}
