digraph {
	graph [bb="0,0,2242.2,123"];
	node [label="\N"];
	"behavioral exposure"	[height=0.5,
		label="behavioral exposure",
		pos="1068,105",
		width=2.9067];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"behavioral exposure" -> attribute	[label=is_a,
		lp="321,61.5",
		pos="e,90.24,30.309 963.67,103.24 816.77,101.25 540.73,94.159 307,69 220.04,59.64 198.35,55.099 113,36 108.83,35.068 104.53,34.028 100.22,\
32.934"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"behavioral exposure" -> "exposure event"	[label=uses,
		lp="430.5,61.5",
		pos="e,251.06,32.784 963.22,104.19 833.59,103.09 606.43,96.826 414,69 361.46,61.403 302.77,46.906 260.82,35.47"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="342,18",
		width=1.0652];
	"behavioral exposure" -> id	[color=blue,
		label=id,
		lp="528,61.5",
		pos="e,371.04,29.778 963.79,102.98 853.27,100.59 673.89,92.942 521,69 461.68,59.711 447.47,53.375 390,36 386.91,35.066 383.72,34.053 \
380.53,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="437,18",
		width=1.0652];
	"behavioral exposure" -> type	[color=blue,
		label=type,
		lp="612,61.5",
		pos="e,465.47,30.304 964.06,102.69 867.87,99.971 721.27,91.989 596,69 553.75,61.247 507.04,45.675 475.24,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="569,18",
		width=2.0943];
	"behavioral exposure" -> description	[color=blue,
		label=description,
		lp="709.5,61.5",
		pos="e,594.22,34.97 968.04,99.508 868.58,94.271 723.2,84.326 669,69 645.88,62.464 621.75,50.563 602.98,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="714,18",
		width=1.4443];
	"behavioral exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="826,61.5",
		pos="e,730.05,35.363 971.97,97.844 901.73,92.318 813.03,82.914 779,69 763.79,62.784 749.09,52.015 737.52,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="822,18",
		width=1.0652];
	"behavioral exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="948.5,61.5",
		pos="e,842.09,33.507 991.08,92.666 963.65,87.256 932.91,79.588 906,69 886.59,61.364 866.46,49.539 850.77,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="936,18",
		width=1.5887];
	"behavioral exposure" -> xref	[color=blue,
		label=xref,
		lp="1024.5,61.5",
		pos="e,959.92,34.404 1042.2,87.409 1021.2,73.846 991.26,54.59 968.55,39.961",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1068,18",
		width=1.5707];
	"behavioral exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1101.5,61.5",
		pos="e,1068,36.175 1068,86.799 1068,75.163 1068,59.548 1068,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1199,18",
		width=1.5707];
	"behavioral exposure" -> synonym	[color=blue,
		label=synonym,
		lp="1191,61.5",
		pos="e,1181.7,35.265 1104.7,87.973 1116,82.489 1128.3,75.965 1139,69 1151.2,61.05 1163.8,50.952 1174.2,41.916",
		style=solid];
	category	[height=0.5,
		pos="1325,18",
		width=1.4263];
	"behavioral exposure" -> category	[color=blue,
		label=category,
		lp="1292.5,61.5",
		pos="e,1300,34.007 1140.7,92.047 1168.2,86.483 1199.5,78.872 1227,69 1249.1,61.06 1272.7,49.183 1291.1,38.998",
		style=solid];
	name	[height=0.5,
		pos="1431,18",
		width=1.011];
	"behavioral exposure" -> name	[color=blue,
		label=name,
		lp="1387,61.5",
		pos="e,1409,32.362 1143,92.418 1155.7,90.547 1168.7,88.676 1181,87 1246.2,78.103 1264.9,87.625 1328,69 1353.3,61.522 1380.1,48.327 1400,\
37.369",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1562,18",
		width=2.1304];
	"behavioral exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1531,61.5",
		pos="e,1525.4,33.876 1141.4,92.175 1154.6,90.279 1168.2,88.463 1181,87 1282.9,75.366 1310.5,89.263 1411,69 1447,61.743 1486.3,48.536 \
1515.8,37.517",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1734,18",
		width=2.1484];
	"behavioral exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1730,61.5",
		pos="e,1701.5,34.41 1140.2,91.97 1153.7,90.048 1167.8,88.276 1181,87 1366.5,69.11 1417.3,106.04 1600,69 1631.8,62.547 1666.1,49.637 1692,\
38.551",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1899,18",
		width=1.9318];
	"behavioral exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1923.5,61.5",
		pos="e,1878,35.424 1139.9,91.856 1153.5,89.932 1167.7,88.189 1181,87 1251.1,80.755 1746.4,88.45 1814,69 1834,63.25 1854.1,51.695 1869.8,\
41.141",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2070,18",
		width=1.2277];
	"behavioral exposure" -> iri	[color=blue,
		label=iri,
		lp="2039,61.5",
		pos="e,2054.3,34.944 1139.6,91.828 1153.3,89.894 1167.6,88.154 1181,87 1271.9,79.197 1915.6,98.392 2002,69 2018.6,63.347 2034.6,52.04 \
2046.8,41.606",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2187,18",
		width=1.5346];
	"behavioral exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2140,61.5",
		pos="e,2157.3,33.185 1139.6,91.814 1153.3,89.882 1167.6,88.145 1181,87 1373.7,70.582 1861,104.86 2051,69 2084.8,62.623 2121.3,48.798 \
2147.9,37.298",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1265,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1414,105",
		width=1.5707];
}
