digraph {
	graph [bb="0,0,4020.8,283"];
	node [label="\N"];
	"behavior to behavioral feature association"	[height=0.5,
		label="behavior to behavioral feature association",
		pos="2003.4,265",
		width=5.7231];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"behavior to behavioral feature association" -> association	[label=is_a,
		lp="582.39,221.5",
		pos="e,107.12,190.7 1799.5,262.33 1521.2,259.29 1006.8,251 568.39,229 375.19,219.31 325.55,225.65 134.39,196 128.7,195.12 122.8,194.02 \
116.92,192.82"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"behavior to behavioral feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="745.89,221.5",
		pos="e,458.96,194.48 1801.9,261.16 1496.6,256.41 931.37,245.67 729.39,229 641.08,221.71 541.37,207.49 468.99,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="648.39,178",
		width=1.0652];
	"behavior to behavioral feature association" -> id	[color=blue,
		label=id,
		lp="866.39,221.5",
		pos="e,677.38,190 1800.2,261.91 1521.6,258.34 1035.4,249.37 859.39,229 785.97,220.51 767.63,215.72 696.39,196 693.28,195.14 690.09,194.18 \
686.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="749.39,178",
		width=1.2277];
	"behavior to behavioral feature association" -> iri	[color=blue,
		label=iri,
		lp="984.39,221.5",
		pos="e,782.01,190.15 1802.8,260.82 1550.3,256.17 1130.8,246.17 976.39,229 898.16,220.3 878.68,215.39 802.39,196 798.97,195.13 795.43,\
194.16 791.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="868.39,178",
		width=1.5707];
	"behavior to behavioral feature association" -> name	[color=blue,
		label=name,
		lp="1087.4,221.5",
		pos="e,906.81,191.23 1801.5,261.31 1569.7,257.36 1203.8,248.26 1067.4,229 1015,221.61 956.5,205.98 916.55,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1018.4,178",
		width=2.0943];
	"behavior to behavioral feature association" -> description	[color=blue,
		label=description,
		lp="1204.9,221.5",
		pos="e,1053,194.04 1799.8,262.22 1591.3,259.19 1281.5,251.02 1164.4,229 1129.3,222.4 1091.2,209.12 1062.7,197.9",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1150.4,178",
		width=1.0652];
	"behavior to behavioral feature association" -> source	[color=blue,
		label=source,
		lp="1336.4,221.5",
		pos="e,1178.8,190.33 1808.5,259.1 1638.2,253.9 1404.2,244.29 1312.4,229 1268.8,221.75 1220.7,205.83 1188.3,193.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1258.4,178",
		width=1.4443];
	"behavior to behavioral feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1471.4,221.5",
		pos="e,1292.2,191.7 1798.4,263.17 1687,259.82 1547.3,250.92 1424.4,229 1382,221.43 1335.1,206.69 1302,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1406.4,178",
		width=2.1665];
	"behavior to behavioral feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1621.4,221.5",
		pos="e,1449,193.2 1823.5,256.18 1749.9,251.08 1664.2,242.71 1587.4,229 1543.4,221.14 1494.6,207.36 1458.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1549.4,178",
		width=1.2999];
	"behavior to behavioral feature association" -> negated	[color=blue,
		label=negated,
		lp="1743.4,221.5",
		pos="e,1584.6,189.93 1862.6,251.83 1815.2,246.44 1762.3,239 1714.4,229 1664.4,218.56 1653.2,210.87 1604.4,196 1601.1,194.99 1597.7,193.95 \
1594.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1690.4,178",
		width=2.1304];
	"behavior to behavioral feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1851.9,221.5",
		pos="e,1724.3,194.24 1906.1,249.09 1877.6,243.78 1846.5,237.08 1818.4,229 1789.5,220.71 1758.1,208.5 1733.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1847.4,178",
		width=1.7332];
	"behavior to behavioral feature association" -> publications	[color=blue,
		label=publications,
		lp="1955.4,221.5",
		pos="e,1865.4,195.45 1952,247.56 1938.4,242.39 1924,236.13 1911.4,229 1898,221.42 1884.3,211.19 1873.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2003.4,178",
		width=2.0943];
	"behavior to behavioral feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2049.9,221.5",
		pos="e,2003.4,196.18 2003.4,246.8 2003.4,235.16 2003.4,219.55 2003.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2205.4,178",
		width=3.015];
	"behavior to behavioral feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2197.9,221.5",
		pos="e,2173.1,195.37 2052.1,247.48 2067.7,241.92 2084.9,235.48 2100.4,229 2121.7,220.11 2144.9,209.19 2164.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2440.4,178",
		width=3.015];
	"behavior to behavioral feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2419.4,221.5",
		pos="e,2394,194.37 2131.1,250.85 2174.3,245.38 2222.7,238.14 2266.4,229 2306.3,220.66 2350.4,207.94 2384.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2675.4,178",
		width=3.015];
	"behavior to behavioral feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2670.4,221.5",
		pos="e,2635.2,194.76 2148.2,252.17 2171.7,250.37 2195.7,248.58 2218.4,247 2351.2,237.75 2386.5,253.27 2517.4,229 2554.4,222.14 2594.9,\
209.23 2625.6,198.25",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2910.4,178",
		width=3.015];
	"behavior to behavioral feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2931.9,221.5",
		pos="e,2874.7,195.11 2144.7,251.89 2169.3,250.05 2194.6,248.33 2218.4,247 2340.7,240.17 2649,251.74 2769.4,229 2802.5,222.75 2838.3,209.99 \
2865.5,198.93",
		style=solid];
	type	[height=0.5,
		pos="3068.4,178",
		width=0.86659];
	"behavior to behavioral feature association" -> type	[color=blue,
		label=type,
		lp="3072.4,221.5",
		pos="e,3064.4,196.04 2143.3,251.78 2168.3,249.92 2194.1,248.23 2218.4,247 2264.1,244.69 3003.5,253.19 3042.4,229 3050.9,223.69 3056.8,\
214.58 3060.8,205.58",
		style=solid];
	category	[height=0.5,
		pos="3169.4,178",
		width=1.4263];
	"behavior to behavioral feature association" -> category	[color=blue,
		label=category,
		lp="3155.9,221.5",
		pos="e,3151.3,194.97 2143.3,251.75 2168.3,249.9 2194.1,248.21 2218.4,247 2315.4,242.17 2999.6,257.54 3092.4,229 3110.8,223.34 3129,211.87 \
3143.1,201.35",
		style=solid];
	subject	[height=0.5,
		pos="3283.4,178",
		width=1.2277];
	"behavior to behavioral feature association" -> subject	[color=blue,
		label=subject,
		lp="3255.4,221.5",
		pos="e,3262.7,194.04 2143,251.73 2168.1,249.88 2194,248.19 2218.4,247 2326.4,241.74 3086.8,256.61 3191.4,229 3213.8,223.07 3236.8,210.61 \
3254.2,199.61",
		style=solid];
	object	[height=0.5,
		pos="3326.4,91",
		width=1.0832];
	"behavior to behavioral feature association" -> object	[color=blue,
		label=object,
		lp="3370.4,178",
		pos="e,3339.8,108.09 2142.7,251.72 2167.9,249.86 2193.9,248.17 2218.4,247 2277.6,244.16 3228.7,246.27 3285.4,229 3311.2,221.14 3320.8,\
218.03 3336.4,196 3350.7,175.86 3346.5,166.51 3349.4,142 3350.2,135.38 3351.3,133.39 3349.4,127 3348.4,123.55 3346.9,120.13 3345.1,\
116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3510.4,178",
		width=2.3651];
	"behavior to behavioral feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3498.4,221.5",
		pos="e,3478.2,194.68 2142.7,251.69 2167.9,249.84 2193.9,248.16 2218.4,247 2347,240.92 3250.9,253.02 3377.4,229 3409.1,222.98 3443.1,210.06 \
3468.8,198.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3689.4,178",
		width=2.1123];
	"behavior to behavioral feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3679.4,221.5",
		pos="e,3660.6,194.82 2142.1,251.69 2167.5,249.82 2193.7,248.14 2218.4,247 2368.5,240.08 3423.3,259.66 3570.4,229 3598.7,223.09 3628.8,\
210.41 3651.6,199.3",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3819.4,178",
		width=1.011];
	"behavior to behavioral feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3827.9,221.5",
		pos="e,3802.7,194.29 2142.1,251.66 2167.5,249.79 2193.7,248.12 2218.4,247 2303.1,243.16 3663.4,254.05 3744.4,229 3762.8,223.3 3780.9,\
211.47 3794.7,200.76",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3947.4,178",
		width=2.0401];
	"behavior to behavioral feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3954.4,221.5",
		pos="e,3932.1,195.73 2141.8,251.66 2167.3,249.79 2193.6,248.11 2218.4,247 2264.6,244.93 3839.7,244.29 3883.4,229 3898.9,223.58 3913.5,\
212.78 3924.8,202.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2265.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2396.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3321.4,134.5",
		pos="e,3308.5,107.23 3284.5,159.55 3285.7,149.57 3288.2,137.07 3293.4,127 3295.6,122.68 3298.5,118.52 3301.7,114.66"];
	relation	[height=0.5,
		pos="3271.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3272.7,36.188 3282.1,159.79 3280,132.48 3276,78.994 3273.5,46.38",
		style=dotted];
	"behavior to behavioral feature association_subject"	[color=blue,
		height=0.5,
		label=behavior,
		pos="2540.4,265",
		width=1.4263];
	object -> relation	[pos="e,3284.2,35.54 3313.9,73.889 3307,64.939 3298.2,53.617 3290.4,43.584",
		style=dotted];
	"behavior to behavioral feature association_object"	[color=blue,
		height=0.5,
		label="behavioral feature",
		pos="2706.4,265",
		width=2.672];
}
