digraph {
	graph [bb="0,0,2722.9,123"];
	node [label="\N"];
	"biological process"	[height=0.5,
		label="biological process",
		pos="1242.6,105",
		width=2.5998];
	"biological process or activity"	[height=0.5,
		pos="143.64,18",
		width=3.9899];
	"biological process" -> "biological process or activity"	[label=is_a,
		lp="495.64,61.5",
		pos="e,222.92,33.04 1149.6,102.74 1006,100.12 721.72,92.219 481.64,69 396.98,60.812 301.11,46.11 233.16,34.76"];
	occurrent	[height=0.5,
		pos="361.64,18",
		width=1.5526];
	"biological process" -> occurrent	[label=uses,
		lp="629.14,61.5",
		pos="e,402.78,30.292 1150,102.33 1026.9,99.318 802.79,91.069 612.64,69 529.24,59.321 508.65,53.97 426.64,36 422.04,34.992 417.27,33.879 \
412.51,32.72"];
	"ontology class"	[height=0.5,
		pos="512.64,18",
		width=2.1304];
	"biological process" -> "ontology class"	[label=uses,
		lp="743.14,61.5",
		pos="e,559.81,32.344 1149.9,102.22 1046.2,99.186 873.6,91.005 726.64,69 672.73,60.928 612.34,46.293 569.49,34.934"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="645.64,18",
		width=1.0652];
	"biological process" -> id	[color=blue,
		label=id,
		lp="855.64,61.5",
		pos="e,674.63,29.954 1153.9,99.195 1073.8,94.13 952.88,84.668 848.64,69 778.99,58.531 761.42,55.131 693.64,36 690.53,35.124 687.34,34.151 \
684.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="746.64,18",
		width=1.2277];
	"biological process" -> iri	[color=blue,
		label=iri,
		lp="944.64,61.5",
		pos="e,779.95,29.87 1158.1,97.177 1096.5,91.508 1011,82.222 936.64,69 875.4,58.112 860.56,52.681 800.64,36 797.07,35.006 793.37,33.935 \
789.68,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="847.64,18",
		width=1.0652];
	"biological process" -> type	[color=blue,
		label=type,
		lp="1035.6,61.5",
		pos="e,876.58,29.926 1167.7,94.192 1124.3,88.02 1068.6,79.284 1019.6,69 963.4,57.197 949.49,53.122 894.64,36 891.88,35.139 889.05,34.215 \
886.2,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="960.64,18",
		width=1.5707];
	"biological process" -> name	[color=blue,
		label=name,
		lp="1116.6,61.5",
		pos="e,994.08,32.541 1182.2,91.179 1155.7,85.141 1124.5,77.416 1096.6,69 1065,59.43 1030,46.515 1003.5,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1110.6,18",
		width=2.0943];
	"biological process" -> description	[color=blue,
		label=description,
		lp="1198.1,61.5",
		pos="e,1123.5,36.071 1196.7,89.218 1183.5,83.897 1169.5,77.151 1157.6,69 1147.6,62.064 1138,52.657 1130.2,43.873",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1242.6,18",
		width=1.0652];
	"biological process" -> source	[color=blue,
		label=source,
		lp="1266.6,61.5",
		pos="e,1242.6,36.175 1242.6,86.799 1242.6,75.163 1242.6,59.548 1242.6,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1350.6,18",
		width=1.4443];
	"biological process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1359.6,61.5",
		pos="e,1333.5,35.398 1268.5,87.587 1277,81.935 1286.4,75.41 1294.6,69 1305.3,60.752 1316.4,51.036 1325.9,42.372",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1458.6,18",
		width=1.0652];
	"biological process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1473.1,61.5",
		pos="e,1447.1,35.469 1308.8,92.15 1351.8,84.116 1401.5,74.068 1410.6,69 1422,62.689 1432.4,52.772 1440.5,43.428",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1572.6,18",
		width=1.5887];
	"biological process" -> xref	[color=blue,
		label=xref,
		lp="1556.1,61.5",
		pos="e,1559.8,35.953 1309.2,92.287 1321,90.391 1333.2,88.545 1344.6,87 1422.1,76.568 1448.5,101.55 1519.6,69 1532.3,63.182 1544,53.075 \
1553,43.464",
		style=solid];
	category	[height=0.5,
		pos="1699.6,18",
		width=1.4263];
	"biological process" -> category	[color=blue,
		label=category,
		lp="1652.1,61.5",
		pos="e,1671.1,33.286 1308.4,92.183 1320.4,90.264 1332.9,88.438 1344.6,87 1446.4,74.56 1474.8,92.306 1574.6,69 1605,61.918 1637.6,48.654 \
1661.9,37.566",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1852.6,18",
		width=2.3109];
	"biological process" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1776.6,61.5",
		pos="e,1813.3,33.872 1307.8,92.019 1320,90.093 1332.7,88.306 1344.6,87 1496.4,70.426 1537.3,95.328 1687.6,69 1727.4,62.029 1771.2,48.501 \
1803.6,37.273",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="2097.6,18",
		width=3.9899];
	"biological process" -> "has input"	[color=blue,
		label="has input",
		lp="1947.1,61.5",
		pos="e,2027.9,33.797 1307.2,91.971 1319.6,90.024 1332.5,88.242 1344.6,87 1550.4,65.957 1604,90.737 1809.6,69 1880.5,61.516 1960.2,47.213 \
2017.7,35.816",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="2402.6,18",
		width=3.9899];
	"biological process" -> "has output"	[color=blue,
		label="has output",
		lp="2173.1,61.5",
		pos="e,2313.2,32.091 1306.9,91.91 1319.4,89.955 1332.4,88.187 1344.6,87 1627.9,59.545 1700.9,89.92 1984.6,69 2093.9,60.945 2218.5,45.179 \
2303.1,33.495",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2643.6,18",
		width=2.2026];
	"biological process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2455.1,61.5",
		pos="e,2587,30.761 1306.9,91.836 1319.4,89.888 1332.4,88.141 1344.6,87 1730.2,51.079 1829.1,91.719 2215.6,69 2367.2,60.092 2405.4,57.756 \
2555.6,36 2562.5,35.011 2569.6,33.855 2576.6,32.619",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1428.6,105",
		width=2.0762];
}
