digraph {
	graph [bb="0,0,2031.1,123"];
	node [label="\N"];
	"biological process or activity"	 [height=0.5,
		label="biological process or activity",
		pos="996.79,105",
		width=4.0441];
	"biological entity"	 [height=0.5,
		pos="85.792,18",
		width=2.3831];
	"biological process or activity" -> "biological entity"	 [label=is_a,
		lp="382.79,61.5",
		pos="e,145.37,31.002 853.91,101.51 726.36,97.28 534.64,88.167 368.79,69 295.46,60.525 212.42,44.824 155.36,33.073"];
	occurrent	 [height=0.5,
		pos="245.79,18",
		width=1.5707];
	"biological process or activity" -> occurrent	 [label=uses,
		lp="527.29,61.5",
		pos="e,287.88,30.167 861.61,98.271 763.92,92.609 628.93,83.141 510.79,69 421.78,58.344 399.37,55.153 311.79,36 307.18,34.991 302.4,33.86 \
297.63,32.671"];
	"ontology class"	 [height=0.5,
		pos="397.79,18",
		width=2.1484];
	"biological process or activity" -> "ontology class"	 [label=uses,
		lp="638.29,61.5",
		pos="e,449.03,31.636 867.41,96.688 794.9,91.002 702.99,82.086 621.79,69 566.15,60.033 503.68,45.425 458.88,34.137"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="531.79,18",
		width=1.0652];
	"biological process or activity" -> id	 [color=blue,
		label=id,
		lp="722.79,61.5",
		pos="e,561.01,29.738 883.19,93.724 798.4,83.506 680.32,65.444 579.79,36 576.81,35.128 573.76,34.159 570.7,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="632.79,18",
		width=1.2277];
	"biological process or activity" -> iri	 [color=blue,
		label=iri,
		lp="820.79,61.5",
		pos="e,666.68,29.672 914.58,90.061 882.7,83.968 845.95,76.578 812.79,69 756.36,56.103 742.28,52.495 686.79,36 683.42,34.998 679.95,33.927 \
676.46,32.825",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="733.79,18",
		width=1.0652];
	"biological process or activity" -> type	 [color=blue,
		label=type,
		lp="893.79,61.5",
		pos="e,763.31,29.501 940.37,88.362 920.54,82.401 898.14,75.536 877.79,69 834.44,55.072 823.62,51.479 780.79,36 778.22,35.071 775.58,34.101 \
772.92,33.113",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="846.79,18",
		width=1.5707];
	"biological process or activity" -> name	 [color=blue,
		label=name,
		lp="950.79,61.5",
		pos="e,874.08,33.824 966.44,87.394 942.24,73.359 908.29,53.67 882.74,38.847",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="996.79,18",
		width=2.0943];
	"biological process or activity" -> description	 [color=blue,
		label=description,
		lp="1037.8,61.5",
		pos="e,996.79,36.003 996.79,86.974 996.79,75.192 996.79,59.561 996.79,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1146.8,18",
		width=1.5707];
	"biological process or activity" -> source	 [color=blue,
		label=source,
		lp="1128.3,61.5",
		pos="e,1128.2,35.099 1044.4,87.842 1057.2,82.483 1070.8,76.093 1082.8,69 1096,61.194 1109.4,50.916 1120.5,41.633",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1258.8,18",
		width=1.0291];
	"biological process or activity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1234.3,61.5",
		pos="e,1234.8,32.089 1080.5,90.166 1105.4,84.688 1132.5,77.653 1156.8,69 1180.8,60.448 1206.4,47.614 1226,36.961",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1365.8,18",
		width=1.4443];
	"biological process or activity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1360.8,61.5",
		pos="e,1344,34.577 1102.7,92.603 1179.8,83.414 1272.2,71.987 1280.8,69 1300.1,62.318 1319.8,50.867 1335.3,40.507",
		style=solid];
	category	 [height=0.5,
		pos="1487.8,18",
		width=1.4443];
	"biological process or activity" -> category	 [color=blue,
		label=category,
		lp="1473.8,61.5",
		pos="e,1468.7,34.984 1099.9,92.268 1116.9,90.365 1134.3,88.531 1150.8,87 1208.7,81.624 1356.8,87.836 1411.8,69 1429.5,62.946 1446.9,51.693 \
1460.7,41.294",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1627.8,18",
		width=1.9318];
	"biological process or activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1587.3,61.5",
		pos="e,1598.3,34.306 1099,92.092 1116.3,90.187 1134,88.399 1150.8,87 1230.4,80.36 1432,87.135 1509.8,69 1537.4,62.572 1566.6,49.988 1589.1,\
38.93",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1784.8,18",
		width=1.9318];
	"biological process or activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1722.3,61.5",
		pos="e,1747.1,33.234 1098.2,92.008 1115.7,90.089 1133.8,88.318 1150.8,87 1361,70.75 1417.1,105.34 1624.8,69 1663.7,62.19 1706.2,48.304 \
1737.7,36.739",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1951.8,18",
		width=2.2026];
	"biological process or activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1872.3,61.5",
		pos="e,1908.2,33.046 1097.3,91.973 1115.1,90.033 1133.5,88.263 1150.8,87 1286.9,77.067 1629.8,89.099 1764.8,69 1810.8,62.155 1861.6,47.845 \
1898.6,36.12",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1229.8,105",
		width=1.9318];
}
