digraph {
	graph [bb="0,0,1671.2,123"];
	node [label="\N"];
	"biological sex"	[height=0.5,
		label="biological sex",
		pos="755,105",
		width=2.0401];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"biological sex" -> attribute	[label=is_a,
		lp="250,61.5",
		pos="e,87.828,31.046 681.42,103.53 580.36,101.87 393.23,95.138 236,69 188.09,61.036 134.66,45.779 97.775,34.204"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"biological sex" -> id	[color=blue,
		label=id,
		lp="335,61.5",
		pos="e,188.95,29.825 682.32,102.17 596.92,99.062 451.23,90.798 328,69 282.58,60.968 232.07,44.924 198.4,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"biological sex" -> type	[color=blue,
		label=type,
		lp="413,61.5",
		pos="e,282.17,30.794 682.54,102.01 609.65,98.82 494.41,90.531 397,69 360.24,60.876 319.9,46.068 291.64,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"biological sex" -> description	[color=blue,
		label=description,
		lp="500.5,61.5",
		pos="e,405.68,35.594 684.77,99.548 610.86,94.177 499.83,83.962 460,69 443.36,62.752 426.86,51.943 413.76,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"biological sex" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="604,61.5",
		pos="e,536.19,35.971 686.54,98.449 637.69,93.29 577.21,84.083 557,69 549.2,63.181 543.67,54.25 539.84,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"biological sex" -> "provided by"	[color=blue,
		label="provided by",
		lp="708.5,61.5",
		pos="e,645.44,36.267 705.27,91.548 691.4,86.292 677.1,78.998 666,69 658.92,62.627 653.46,53.869 649.42,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"biological sex" -> xref	[color=blue,
		label=xref,
		lp="769.5,61.5",
		pos="e,754.2,36.175 754.79,86.799 754.66,75.163 754.47,59.548 754.32,46.237",
		style=solid];
	category	[height=0.5,
		pos="881,18",
		width=1.4263];
	"biological sex" -> category	[color=blue,
		label=category,
		lp="857.5,61.5",
		pos="e,858.36,34.27 778.99,87.812 799.16,74.205 828.13,54.664 850.04,39.881",
		style=solid];
	name	[height=0.5,
		pos="987,18",
		width=1.011];
	"biological sex" -> name	[color=blue,
		label=name,
		lp="946,61.5",
		pos="e,965.3,32.48 810.34,93.164 835.94,87.345 866.48,79.242 893,69 915.02,60.492 938.47,48.026 956.44,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1118,18",
		width=2.1304];
	"biological sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1085,61.5",
		pos="e,1080.9,33.758 807.82,92.482 817.51,90.532 827.54,88.618 837,87 895.79,76.939 911.92,82.608 970,69 1004.6,60.884 1042.6,47.958 \
1071.5,37.282",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1290,18",
		width=2.1484];
	"biological sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1284,61.5",
		pos="e,1256.7,34.39 806.41,92.13 816.51,90.143 827.05,88.306 837,87 976.91,68.627 1015.8,97.66 1154,69 1186.2,62.311 1221.1,49.387 1247.4,\
38.354",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455,18",
		width=1.9318];
	"biological sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1478.5,61.5",
		pos="e,1433.5,35.387 805.95,92.034 816.18,90.029 826.89,88.21 837,87 954.23,72.965 1254.5,101.37 1368,69 1388.4,63.196 1409,51.639 1425,\
41.097",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1627,18",
		width=1.2277];
	"biological sex" -> iri	[color=blue,
		label=iri,
		lp="1594,61.5",
		pos="e,1610.8,34.932 805.94,91.963 816.17,89.964 826.89,88.165 837,87 916.49,77.841 1481.1,94.372 1557,69 1574,63.329 1590.4,52.021 1603,\
41.591",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="921,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1070,105",
		width=1.5707];
}
