digraph {
	graph [bb="0,0,2449.3,122"];
	node [label="\N"];
	"biological process or activity"	[height=0.5,
		label="biological process or activity",
		pos="1107.8,104",
		width=3.1254];
	"biological entity"	[height=0.5,
		pos="67.823,18",
		width=1.884];
	"biological process or activity" -> "biological entity"	[label=is_a,
		lp="314.1,61",
		pos="e,114.59,31.199 995.29,103.67 839.15,103.34 548.2,98.145 302.27,68 240.81,60.467 171.53,45.118 124.31,33.595"];
	occurrent	[height=0.5,
		pos="196.82,18",
		width=1.2082];
	"biological process or activity" -> occurrent	[label=uses,
		lp="430.88,61",
		pos="e,229.15,30.067 995.83,102 859.15,99.7 621.21,92.212 418.71,68 342.85,58.93 323.87,54.814 249.82,36 246.24,35.09 242.55,34.072 238.85,\
32.999"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="317.82,18",
		width=1.652];
	"biological process or activity" -> id	[color=blue,
		label=id,
		lp="525.27,61",
		pos="e,358.6,31.263 995.69,102.21 876.76,99.998 683.68,92.502 518.93,68 466.99,60.275 408.83,45.406 368.46,34.064",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="439.82,18",
		width=1.2425];
	"biological process or activity" -> name	[color=blue,
		label=name,
		lp="601.98,61",
		pos="e,469.83,31.546 995.14,103.69 888.82,102.4 725.45,95.402 586.51,68 549.23,60.649 508.35,46.453 479.23,35.226",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="537.82,18",
		width=0.9834];
	"biological process or activity" -> category	[color=blue,
		label=category,
		lp="691.92,61",
		pos="e,563.02,30.985 995.29,102.61 905.59,100.26 777.28,92.307 667.63,68 634.26,60.604 598.01,46.356 572.32,35.122",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="644.82,18",
		width=1.5019];
	"biological process or activity" -> "related to"	[color=blue,
		label="related to",
		lp="785.06,61",
		pos="e,672.43,33.778 997.29,100.6 927.77,96.969 836.71,88.311 758.35,68 731.74,61.102 703.35,48.845 681.61,38.316",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="770.82,18",
		width=1.5019];
	"biological process or activity" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="876.73,61",
		pos="e,787.87,35.214 996.71,101.03 946.74,97.034 887.92,87.907 838.01,68 822.65,61.872 807.58,51.416 795.62,41.732",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="872.82,18",
		width=0.8403];
	"biological process or activity" -> "node property"	[color=blue,
		label="node property",
		lp="980.89,61",
		pos="e,888.9,33.376 1022.9,92.053 996.2,86.796 967.06,79.122 941.68,68 925.63,60.966 909.57,49.829 897,39.949",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="956.82,18",
		width=0.9834];
	"biological process or activity" -> iri	[color=blue,
		label=iri,
		lp="1048,61",
		pos="e,979.81,31.786 1078.3,86.605 1052.6,72.254 1015.2,51.455 988.68,36.723",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1054.8,18",
		width=1.2425];
	"biological process or activity" -> synonym	[color=blue,
		label=synonym,
		lp="1110.5,61",
		pos="e,1065.4,35.687 1097.1,86.001 1089.6,74.082 1079.4,57.94 1070.9,44.486",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1161.8,18",
		width=1.2425];
	"biological process or activity" -> "full name"	[color=blue,
		label="full name",
		lp="1174.5,61",
		pos="e,1155.7,36.018 1125.3,86.106 1130.4,80.631 1135.7,74.33 1139.8,68 1144.4,61.064 1148.4,53.028 1151.8,45.496",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1281.8,18",
		width=1.5834];
	"biological process or activity" -> description	[color=blue,
		label=description,
		lp="1260.9,61",
		pos="e,1260,34.717 1157,87.603 1172.6,82.108 1189.7,75.418 1204.8,68 1220.8,60.15 1237.6,49.749 1251.4,40.55",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1401.8,18",
		width=1.2425];
	"biological process or activity" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1388.8,61",
		pos="e,1376.4,32.94 1191.8,91.961 1224.7,86.45 1262.5,78.636 1295.8,68 1320.5,60.134 1347,47.915 1367.3,37.646",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1540.8,18",
		width=2.1155];
	"biological process or activity" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1525.1,61",
		pos="e,1516.9,35.284 1220.1,102.5 1287.9,99.515 1375.4,90.866 1449.8,68 1470.2,61.733 1491.3,50.709 1508.1,40.702",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1688.8,18",
		width=1.5019];
	"biological process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="1639.3,61",
		pos="e,1660.6,33.489 1215.4,98.701 1330.2,93.428 1504.1,83.265 1568.8,68 1597.5,61.232 1628.2,48.566 1651.4,37.807",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1814.8,18",
		width=1.5019];
	"biological process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="1751.8,61",
		pos="e,1782.7,32.489 1217.1,99.573 1355.3,94.648 1585.3,84.324 1668.8,68 1705,60.926 1744.6,47.253 1773.4,36.144",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1999.8,18",
		width=3.1254];
	"biological process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1893.3,61",
		pos="e,1946.4,33.879 1220.4,103.1 1355.2,101.85 1587.5,95.375 1784.8,68 1836.4,60.84 1893.9,47.445 1936.5,36.468",
		style=solid];
	"regulates, process to process"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="2173.8,18",
		width=1.2082];
	"biological process or activity" -> "regulates, process to process"	[color=blue,
		label="regulates, process to process",
		lp="2118.5,61",
		pos="e,2141.9,30.294 1220.2,102.49 1378.5,100.8 1675.9,94.058 1927.8,68 2014.7,59.009 2036.9,56.749 2121.8,36 2125.2,35.174 2128.7,34.237 \
2132.2,33.237",
		style=solid];
	"has participant"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2289.8,18",
		width=1.5019];
	"biological process or activity" -> "has participant"	[color=blue,
		label="has participant",
		lp="2276.8,61",
		pos="e,2268.7,34.594 1220,102.41 1480.1,100.61 2109.2,93.63 2201.8,68 2222.6,62.254 2243.7,50.692 2260.1,40.241",
		style=solid];
	precedes	[color=blue,
		height=0.5,
		label=occurrent,
		pos="2405.8,18",
		width=1.2082];
	"biological process or activity" -> precedes	[color=blue,
		label=precedes,
		lp="2377.3,61",
		pos="e,2386.4,34.137 1220.3,102.92 1501.1,102.28 2217.9,97.72 2321.8,68 2341.9,62.259 2362.2,50.622 2377.8,40.13",
		style=solid];
}
