digraph {
	graph [bb="0,0,1517.6,123"];
	node [label="\N"];
	"biological process or activity"	[height=0.5,
		label="biological process or activity",
		pos="736.24,105",
		width=3.1414];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"biological process or activity" -> "biological entity"	[label=is_a,
		lp="292.24,61.5",
		pos="e,113.14,31.665 626.76,100.3 534.26,96.05 398.49,87.16 281.24,69 226.86,60.576 165.81,45.672 123.06,34.321"];
	occurrent	[height=0.5,
		pos="198.24,18",
		width=1.2277];
	"biological process or activity" -> occurrent	[label=uses,
		lp="380.24,61.5",
		pos="e,230.36,30.568 629.65,98.949 555.8,94.211 455.46,85.309 368.24,69 323.66,60.662 274.04,45.342 239.97,33.849"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="291.24,18",
		width=0.84854];
	"biological process or activity" -> id	[color=blue,
		label=id,
		lp="456.74,61.5",
		pos="e,314.69,29.713 638.05,96.068 554.74,87.331 432.9,69.779 331.24,36 328.86,35.209 326.43,34.336 323.99,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="376.24,18",
		width=1.011];
	"biological process or activity" -> iri	[color=blue,
		label=iri,
		lp="548.74,61.5",
		pos="e,403.7,29.846 659.45,91.743 623.68,85.625 580.63,77.68 542.24,69 487.87,56.706 474.27,53.202 421.24,36 418.65,35.159 415.99,34.257 \
413.32,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.24,18",
		width=0.84854];
	"biological process or activity" -> type	[color=blue,
		label=type,
		lp="609.24,61.5",
		pos="e,485.2,29.642 677.57,89.47 629.58,77.006 560.25,57.663 501.24,36 499.03,35.188 496.77,34.322 494.49,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="555.24,18",
		width=1.2638];
	"biological process or activity" -> name	[color=blue,
		label=name,
		lp="672.74,61.5",
		pos="e,583.35,32.2 701.77,87.812 670.5,73.126 624.51,51.528 592.42,36.459",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="676.24,18",
		width=1.6068];
	"biological process or activity" -> description	[color=blue,
		label=description,
		lp="740.74,61.5",
		pos="e,688.16,35.885 724.1,86.799 715.51,74.622 703.84,58.089 694.17,44.398",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="797.24,18",
		width=1.2638];
	"biological process or activity" -> source	[color=blue,
		label=source,
		lp="802.24,61.5",
		pos="e,791.76,36.158 758.11,87.3 764.19,81.925 770.44,75.631 775.24,69 780.39,61.902 784.68,53.412 788.07,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="890.24,18",
		width=0.83048];
	"biological process or activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="880.24,61.5",
		pos="e,874.02,33.274 782.09,88.459 796,83.04 811.07,76.43 824.24,69 839,60.682 854.15,49.43 866.21,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="978.24,18",
		width=1.1193];
	"biological process or activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="974.74,61.5",
		pos="e,963.2,35 817.14,92.326 856.6,85.838 899.35,77.397 917.24,69 931.41,62.352 945.08,51.677 955.88,41.895",
		style=solid];
	category	[height=0.5,
		pos="1077.2,18",
		width=1.1374];
	"biological process or activity" -> category	[color=blue,
		label=category,
		lp="1061.7,61.5",
		pos="e,1061.7,34.905 817.58,92.411 831.16,90.55 845.09,88.685 858.24,87 926.6,78.244 948.4,94.945 1012.2,69 1027.7,62.728 1042.6,51.745 \
1054.2,41.668",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1191.2,18",
		width=1.5346];
	"biological process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="1152.2,61.5",
		pos="e,1166.7,34.318 815.89,92.192 829.98,90.306 844.53,88.488 858.24,87 960.62,75.889 989.91,96.147 1089.2,69 1113.4,62.402 1138.7,50.059 \
1158,39.288",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1319.2,18",
		width=1.5346];
	"biological process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="1260.7,61.5",
		pos="e,1288.5,33.093 815.21,92.024 829.51,90.133 844.3,88.357 858.24,87 1001.3,73.067 1040.4,97.795 1181.2,69 1215.2,62.068 1251.9,48.418 \
1279,37.129",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1455.2,18",
		width=1.7332];
	"biological process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1382.2,61.5",
		pos="e,1419.9,32.828 814.54,91.944 829.04,90.037 844.08,88.277 858.24,87 1051,69.627 1102.5,101.81 1293.2,69 1333.7,62.036 1378.2,47.804 \
1410.3,36.299",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="922.24,105",
		width=1.5346];
}
