digraph {
	graph [bb="0,0,2605.4,123"];
	node [label="\N"];
	"biological process or activity"	[height=0.5,
		label="biological process or activity",
		pos="1125.1,105",
		width=3.9899];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"biological process or activity" -> "biological entity"	[label=is_a,
		lp="378.14,61.5",
		pos="e,141.99,31.466 982.35,102.98 829.09,100.6 578.72,92.969 364.14,69 291.02,60.832 208.14,45.148 151.84,33.515"];
	occurrent	[height=0.5,
		pos="244.14,18",
		width=1.5526];
	"biological process or activity" -> occurrent	[label=uses,
		lp="511.64,61.5",
		pos="e,285.28,30.292 984.92,101.03 856.97,97.178 662.85,88.465 495.14,69 411.74,59.321 391.15,53.97 309.14,36 304.54,34.992 299.78,33.879 \
295.01,32.72"];
	"ontology class"	[height=0.5,
		pos="395.14,18",
		width=2.1304];
	"biological process or activity" -> "ontology class"	[label=uses,
		lp="625.64,61.5",
		pos="e,442.31,32.344 985.69,100.64 881.48,96.66 735.79,87.963 609.14,69 555.23,60.928 494.84,46.293 452,34.934"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="528.14,18",
		width=1.0652];
	"biological process or activity" -> id	[color=blue,
		label=id,
		lp="738.14,61.5",
		pos="e,557.14,29.954 997.81,96.616 920.42,91.155 819.76,82.32 731.14,69 661.49,58.531 643.93,55.131 576.14,36 573.04,35.124 569.84,34.151 \
566.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="629.14,18",
		width=1.2277];
	"biological process or activity" -> iri	[color=blue,
		label=iri,
		lp="827.14,61.5",
		pos="e,662.45,29.87 1009.9,94.228 952.32,88.485 881.79,80.139 819.14,69 757.9,58.112 743.06,52.681 683.14,36 679.57,35.006 675.88,33.935 \
672.18,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="730.14,18",
		width=1.0652];
	"biological process or activity" -> type	[color=blue,
		label=type,
		lp="918.14,61.5",
		pos="e,759.09,29.926 1030.9,91.393 991.01,85.493 944.14,77.815 902.14,69 845.91,57.197 831.99,53.122 777.14,36 774.39,35.139 771.55,34.215 \
768.71,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="843.14,18",
		width=1.5707];
	"biological process or activity" -> name	[color=blue,
		label=name,
		lp="999.14,61.5",
		pos="e,876.58,32.541 1056,89.172 1031.5,83.47 1004,76.511 979.14,69 947.51,59.43 912.53,46.515 885.97,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="993.14,18",
		width=2.0943];
	"biological process or activity" -> description	[color=blue,
		label=description,
		lp="1080.6,61.5",
		pos="e,1006,36.071 1076.1,87.95 1063.8,82.839 1051,76.517 1040.1,69 1030.1,62.064 1020.5,52.657 1012.7,43.873",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1125.1,18",
		width=1.0652];
	"biological process or activity" -> source	[color=blue,
		label=source,
		lp="1149.1,61.5",
		pos="e,1125.1,36.175 1125.1,86.799 1125.1,75.163 1125.1,59.548 1125.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1233.1,18",
		width=1.4443];
	"biological process or activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1242.1,61.5",
		pos="e,1216,35.398 1151.6,87.232 1159.9,81.663 1169.1,75.277 1177.1,69 1187.8,60.752 1198.9,51.036 1208.4,42.372",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1341.1,18",
		width=1.0652];
	"biological process or activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1355.6,61.5",
		pos="e,1329.6,35.469 1229,92.482 1251.1,87.307 1273.6,79.822 1293.1,69 1304.5,62.689 1314.9,52.772 1323,43.428",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1455.1,18",
		width=1.5887];
	"biological process or activity" -> xref	[color=blue,
		label=xref,
		lp="1438.6,61.5",
		pos="e,1442.2,35.839 1228.7,92.435 1303.9,83.778 1394.1,72.802 1402.1,69 1414.8,63.035 1426.4,52.908 1435.5,43.321",
		style=solid];
	category	[height=0.5,
		pos="1582.1,18",
		width=1.4263];
	"biological process or activity" -> category	[color=blue,
		label=category,
		lp="1534.6,61.5",
		pos="e,1553.6,33.099 1227.7,92.36 1244.3,90.534 1261.2,88.692 1277.1,87 1357.1,78.532 1379,88.118 1457.1,69 1487.4,61.591 1520,48.341 \
1544.4,37.341",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1735.1,18",
		width=2.3109];
	"biological process or activity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1659.1,61.5",
		pos="e,1695.4,33.887 1225.2,92.086 1242.5,90.233 1260.3,88.454 1277.1,87 1407.1,75.746 1441.7,92.075 1570.1,69 1609.8,61.876 1653.4,48.424 \
1685.8,37.266",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1980.1,18",
		width=3.9899];
	"biological process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="1829.6,61.5",
		pos="e,1910.1,33.763 1224.4,91.916 1241.9,90.059 1260.1,88.324 1277.1,87 1461.2,72.732 1508.6,88.831 1692.1,69 1762.8,61.364 1842.4,47.112 \
1900,35.772",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="2285.1,18",
		width=3.9899];
	"biological process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="2055.6,61.5",
		pos="e,2195.3,32.085 1223.6,91.817 1241.4,89.948 1259.8,88.233 1277.1,87 1538.8,68.405 1605.5,88.599 1867.1,69 1976.2,60.828 2100.6,45.122 \
2185.2,33.484",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2526.1,18",
		width=2.2026];
	"biological process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2337.6,61.5",
		pos="e,2469.5,30.761 1222.7,91.779 1240.8,89.888 1259.5,88.176 1277.1,87 1641.3,62.692 1733.8,90.644 2098.1,69 2249.7,59.996 2287.9,57.756 \
2438.1,36 2445,35.011 2452.1,33.855 2459.2,32.619",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1361.1,105",
		width=2.0762];
}
