digraph {
	graph [bb="0,0,764.84,123"];
	node [label="\N"];
	"biological sex"	[height=0.5,
		label="biological sex",
		pos="372.3,105",
		width=1.661];
	attribute	[height=0.5,
		pos="40.296,18",
		width=1.1193];
	"biological sex" -> attribute	[label=is_a,
		lp="178.3,61.5",
		pos="e,67.483,31.598 317.24,97.73 275.57,92.235 217.2,82.924 167.3,69 136.06,60.286 101.94,46.602 76.93,35.751"];
	name	[height=0.5,
		pos="129.3,18",
		width=0.84854];
	"biological sex" -> name	[color=blue,
		label=name,
		lp="240.8,61.5",
		pos="e,149.59,31.454 322.05,95.232 293.22,89.415 256.64,80.688 225.3,69 201.95,60.293 177.03,47.192 158.44,36.584",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="239.3,18",
		width=1.7151];
	"biological sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="321.3,61.5",
		pos="e,247.6,35.899 325.48,93.686 308.21,88.307 289.24,80.394 274.3,69 265.79,62.514 258.55,53.37 252.9,44.672",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="380.3,18",
		width=1.6971];
	"biological sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="432.8,61.5",
		pos="e,376.27,35.996 371.89,86.827 371.85,77.157 372.11,64.875 373.3,54 373.58,51.413 373.96,48.732 374.39,46.059",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="514.3,18",
		width=1.5346];
	"biological sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="559.3,61.5",
		pos="e,510.72,36.053 417.08,92.892 448.67,84.727 486.38,74.187 492.3,69 499.27,62.887 504.12,54.152 507.46,45.69",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="649.3,18",
		width=1.011];
	"biological sex" -> iri	[color=blue,
		label=iri,
		lp="640.8,61.5",
		pos="e,643.77,35.816 415.16,92.448 423.77,90.409 432.79,88.471 441.3,87 480.47,80.228 585.73,90.306 619.3,69 628.18,63.363 634.79,54.065 \
639.52,45.006",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="734.3,18",
		width=0.84854];
	"biological sex" -> source	[color=blue,
		label=source,
		lp="701.3,61.5",
		pos="e,716.69,32.91 415.15,92.345 423.76,90.314 432.78,88.406 441.3,87 533.72,71.749 562.2,97.92 651.3,69 671.95,62.296 692.88,49.638 \
708.56,38.737",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="495.3,105",
		width=1.2638];
}
