digraph {
	graph [bb="0,0,1802.2,123"];
	node [label="\N"];
	"biological sex"	[height=0.5,
		label="biological sex",
		pos="821,105",
		width=2.0401];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"biological sex" -> attribute	[label=is_a,
		lp="253,61.5",
		pos="e,88.065,31.027 747.45,104.18 636.54,103.41 420.18,97.887 239,69 189.95,61.18 135.21,45.724 97.692,34.056"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"biological sex" -> id	[color=blue,
		label=id,
		lp="341,61.5",
		pos="e,189.38,29.714 747.9,102.94 652.2,100.59 479.51,93.073 334,69 286.72,61.179 234.05,44.941 199.17,33.085",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"biological sex" -> type	[color=blue,
		label=type,
		lp="422,61.5",
		pos="e,282.82,30.512 747.95,102.81 664.51,100.31 524.23,92.61 406,69 366.34,61.081 322.64,45.86 292.5,34.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"biological sex" -> description	[color=blue,
		label=description,
		lp="514.5,61.5",
		pos="e,409.38,35.41 749.82,100.34 663.57,95.289 523.64,84.961 474,69 454.12,62.611 433.8,51.251 417.79,40.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"biological sex" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="624,61.5",
		pos="e,542.46,35.753 751.28,99.296 690.07,94.214 606.35,84.666 577,69 565.84,63.046 556.07,53.184 548.51,43.784",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"biological sex" -> "provided by"	[color=blue,
		label="provided by",
		lp="737.5,61.5",
		pos="e,653.9,35.117 762.98,93.858 740.81,88.478 715.87,80.52 695,69 682.52,62.111 670.56,51.857 661.01,42.425",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"biological sex" -> xref	[color=blue,
		label=xref,
		lp="806.5,61.5",
		pos="e,767.2,35.758 807.76,87.207 798.03,74.866 784.65,57.894 773.68,43.967",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="886,18",
		width=1.5707];
	"biological sex" -> "full name"	[color=blue,
		label="full name",
		lp="891.5,61.5",
		pos="e,873.18,35.758 833.84,87.207 843.27,74.866 856.25,57.894 866.9,43.967",
		style=solid];
	category	[height=0.5,
		pos="1012,18",
		width=1.4263];
	"biological sex" -> category	[color=blue,
		label=category,
		lp="989.5,61.5",
		pos="e,989.86,34.247 868.4,91.205 887.58,85.37 909.72,77.79 929,69 947.04,60.774 966.06,49.524 981.34,39.778",
		style=solid];
	name	[height=0.5,
		pos="1118,18",
		width=1.011];
	"biological sex" -> name	[color=blue,
		label=name,
		lp="1080,61.5",
		pos="e,1097.2,32.941 874.28,92.486 883.82,90.557 893.69,88.65 903,87 956.96,77.433 972.97,86.236 1025,69 1047.4,61.588 1070.7,49.007 \
1088.4,38.32",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1249,18",
		width=2.1304];
	"biological sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1222,61.5",
		pos="e,1213.3,34.022 873.33,92.215 883.15,90.269 893.36,88.426 903,87 991.72,73.875 1016.3,87.757 1104,69 1138.2,61.677 1175.6,48.685 \
1203.8,37.78",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1421,18",
		width=2.1484];
	"biological sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1419,61.5",
		pos="e,1389.3,34.506 872.4,92.048 882.5,90.068 893.04,88.255 903,87 1074.3,65.411 1122,104.44 1291,69 1321.8,62.529 1355,49.685 1380.1,\
38.636",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1586,18",
		width=1.9318];
	"biological sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1611.5,61.5",
		pos="e,1565.6,35.411 871.95,92.003 882.18,90 892.89,88.19 903,87 969.23,79.201 1439,87.822 1503,69 1522.4,63.285 1541.9,51.89 1557.1,\
41.419",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1758,18",
		width=1.2277];
	"biological sex" -> iri	[color=blue,
		label=iri,
		lp="1726,61.5",
		pos="e,1742.3,34.939 871.94,91.946 882.17,89.948 892.88,88.154 903,87 989.9,77.081 1607.2,97.214 1690,69 1706.6,63.339 1722.6,52.031 \
1734.8,41.599",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="987,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1136,105",
		width=1.5707];
}
