digraph {
	graph [bb="0,0,1485.2,122"];
	node [label="\N"];
	"biological entity"	[height=0.5,
		label="biological entity",
		pos="738.07,104",
		width=1.884];
	"named thing"	[height=0.5,
		pos="54.069,18",
		width=1.5019];
	"biological entity" -> "named thing"	[label=is_a,
		lp="306.35,61",
		pos="e,94.234,30.196 671.72,99.853 584.82,95.252 427.81,85.3 294.52,68 215.48,57.741 195.86,53.356 118.07,36 113.47,34.974 108.71,33.842 \
103.95,32.662"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	"biological entity" -> id	[color=blue,
		label=id,
		lp="390.51,61",
		pos="e,230.32,30.089 672.47,99.32 601.14,94.667 483.97,85.117 384.18,68 325.49,57.933 311.87,50.333 254.07,36 249.51,34.87 244.78,33.694 \
240.04,32.512",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	"biological entity" -> name	[color=blue,
		label=name,
		lp="459.23,61",
		pos="e,337.12,31.687 672.15,99.474 612,95.242 520.99,86.285 443.75,68 410.11,60.035 373.29,46.412 346.51,35.549",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	"biological entity" -> category	[color=blue,
		label=category,
		lp="539.17,61",
		pos="e,429.56,31.802 674.54,97.604 629.32,92.666 567.5,83.667 514.88,68 488.36,60.106 459.9,47.113 438.74,36.49",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	"biological entity" -> "related to"	[color=blue,
		label="related to",
		lp="621.31,61",
		pos="e,534.95,34.648 682.68,93.558 655.52,87.914 622.69,79.557 594.6,68 576.89,60.717 558.5,49.981 543.68,40.413",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	"biological entity" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="697.97,61",
		pos="e,642.73,36.226 693.9,90.291 681.47,85.008 668.76,77.763 659.26,68 653.3,61.88 649.01,53.757 645.96,45.888",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	"biological entity" -> "node property"	[color=blue,
		label="node property",
		lp="778.14,61",
		pos="e,739.87,36.082 738.19,85.76 738.3,76.368 738.51,64.542 738.93,54 739.03,51.445 739.15,48.786 739.29,46.127",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	"biological entity" -> iri	[color=blue,
		label=iri,
		lp="830.29,61",
		pos="e,826.15,36.015 785.47,90.882 797.41,85.678 809.09,78.328 817.07,68 821.85,61.81 824.25,53.851 825.35,46.155",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	"biological entity" -> synonym	[color=blue,
		label=synonym,
		lp="891.74,61",
		pos="e,900.84,33.801 781.76,90.164 800.1,84.226 821.45,76.582 840.07,68 857.98,59.743 876.99,48.703 892.3,39.192",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	"biological entity" -> "full name"	[color=blue,
		label="full name",
		lp="984.7,61",
		pos="e,1003.9,32.87 797.45,95.237 833.69,89.62 880.66,80.754 921.07,68 946.46,59.985 973.79,47.691 994.73,37.422",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	"biological entity" -> description	[color=blue,
		label=description,
		lp="1092.2,61",
		pos="e,1118,32.955 803.17,98.882 859.78,94.33 943.68,85.237 1015.1,68 1047.2,60.234 1082.3,47.352 1108.7,36.746",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	"biological entity" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1233,61",
		pos="e,1240.3,31.574 805.57,101.83 883.73,99.348 1016,91.668 1127.1,68 1163,60.344 1202.4,46.408 1230.7,35.35",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1409.1,18",
		width=2.1155];
	"biological entity" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1376.3,61",
		pos="e,1379.8,34.79 805.52,101.61 932.66,98.516 1203.1,89.563 1294.1,68 1320.6,61.719 1348.7,49.829 1370.5,39.334",
		style=solid];
}
