digraph {
	graph [bb="0,0,2836.9,123"];
	node [label="\N"];
	"biological process"	[height=0.5,
		label="biological process",
		pos="1424.6,105",
		width=2.5998];
	"biological process or activity"	[height=0.5,
		pos="143.64,18",
		width=3.9899];
	"biological process" -> "biological process or activity"	[label=is_a,
		lp="492.64,61.5",
		pos="e,221.52,33.134 1331.1,103.98 1161,103.18 789.97,97.903 478.64,69 394.4,61.18 299.04,46.359 231.67,34.875"];
	occurrent	[height=0.5,
		pos="361.64,18",
		width=1.5526];
	"biological process" -> occurrent	[label=uses,
		lp="629.14,61.5",
		pos="e,402.78,30.292 1331.2,103.99 1179.8,103.06 871.77,97.445 612.64,69 529.18,59.839 508.65,53.97 426.64,36 422.04,34.992 417.27,33.879 \
412.51,32.72"];
	"ontology class"	[height=0.5,
		pos="512.64,18",
		width=2.1304];
	"biological process" -> "ontology class"	[label=uses,
		lp="742.14,61.5",
		pos="e,559.13,32.477 1330.9,104.66 1196.2,104.39 940.7,99.372 725.64,69 671.84,61.403 611.67,46.686 569.03,35.178"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="645.64,18",
		width=1.0652];
	"biological process" -> id	[color=blue,
		label=id,
		lp="855.64,61.5",
		pos="e,674.63,29.954 1331.7,102.61 1217.5,99.919 1018,92.046 848.64,69 778.85,59.504 761.42,55.131 693.64,36 690.53,35.124 687.34,34.151 \
684.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="746.64,18",
		width=1.2277];
	"biological process" -> iri	[color=blue,
		label=iri,
		lp="941.64,61.5",
		pos="e,779.63,30.064 1331.8,102.13 1232.7,99.033 1071.2,90.806 933.64,69 883.21,61.008 826.78,44.892 789.23,33.11",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="847.64,18",
		width=1.0652];
	"biological process" -> type	[color=blue,
		label=type,
		lp="1033.6,61.5",
		pos="e,876.59,29.908 1333.5,100.76 1250.6,96.729 1125.2,87.903 1017.6,69 961.89,59.204 948.63,52.974 894.64,36 891.88,35.134 889.05,34.206 \
886.21,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="960.64,18",
		width=1.5707];
	"biological process" -> name	[color=blue,
		label=name,
		lp="1126.6,61.5",
		pos="e,993.67,32.655 1335.4,99.445 1271.1,94.894 1182.8,86.013 1106.6,69 1070.9,61.023 1031.8,47.328 1003,36.286",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1110.6,18",
		width=2.0943];
	"biological process" -> description	[color=blue,
		label=description,
		lp="1216.1,61.5",
		pos="e,1127.3,35.74 1332,102.25 1283.8,98.578 1224.8,89.668 1175.6,69 1160.8,62.789 1146.5,52.361 1135,42.631",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1255.6,18",
		width=1.4443];
	"biological process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1315.6,61.5",
		pos="e,1255.7,36.07 1348.2,94.449 1314.8,88.779 1280.5,80.432 1268.6,69 1262.4,62.972 1259,54.365 1257.2,45.987",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1372.6,18",
		width=1.2999];
	"biological process" -> deprecated	[color=blue,
		label=deprecated,
		lp="1410.1,61.5",
		pos="e,1367.2,36.212 1388.6,88.372 1381,83.332 1374,76.937 1369.6,69 1365.9,62.187 1365.1,54.037 1365.7,46.313",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1475.6,18",
		width=1.0652];
	"biological process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1505.1,61.5",
		pos="e,1470.1,35.845 1441,87.025 1445.8,81.547 1450.8,75.265 1454.6,69 1459.2,61.677 1463.1,53.209 1466.4,45.348",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1589.6,18",
		width=1.5887];
	"biological process" -> xref	[color=blue,
		label=xref,
		lp="1582.1,61.5",
		pos="e,1580.5,36.181 1495.4,93.137 1514.8,87.94 1535,80.28 1551.6,69 1560.8,62.767 1568.8,53.564 1574.9,44.746",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1721.6,18",
		width=1.5707];
	"biological process" -> "full name"	[color=blue,
		label="full name",
		lp="1675.1,61.5",
		pos="e,1691.4,33.433 1491,92.186 1532,84.635 1580.4,75.141 1600.6,69 1628.6,60.546 1658.9,48.004 1682.2,37.597",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1852.6,18",
		width=1.5707];
	"biological process" -> synonym	[color=blue,
		label=synonym,
		lp="1796.6,61.5",
		pos="e,1820.8,32.932 1490.9,92.273 1502.8,90.367 1515.1,88.522 1526.6,87 1609,76.167 1631.6,87.104 1712.6,69 1746.8,61.376 1784,47.811 \
1811.5,36.733",
		style=solid];
	category	[height=0.5,
		pos="1978.6,18",
		width=1.4263];
	"biological process" -> category	[color=blue,
		label=category,
		lp="1918.1,61.5",
		pos="e,1947.4,32.462 1490.1,92.038 1502.2,90.122 1514.8,88.334 1526.6,87 1662,71.78 1699,95.311 1832.6,69 1869.2,61.794 1909.2,47.632 \
1938.1,36.215",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2131.6,18",
		width=2.3109];
	"biological process" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2047.6,61.5",
		pos="e,2089.8,33.722 1489.5,91.962 1501.8,90.028 1514.6,88.254 1526.6,87 1715.6,67.349 1766.1,98.884 1953.6,69 1997.1,62.076 2045.1,48.226 \
2080.2,36.855",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2289.6,18",
		width=1.5707];
	"biological process" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2211.1,61.5",
		pos="e,2250.4,31.001 1489.2,91.91 1501.6,89.968 1514.5,88.204 1526.6,87 1771.8,62.697 1836.4,100.85 2080.6,69 2136.3,61.744 2198.7,45.749 \
2240.7,33.792",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2433.6,18",
		width=1.9318];
	"biological process" -> "has input"	[color=blue,
		label="has input",
		lp="2364.1,61.5",
		pos="e,2395.8,33.235 1488.9,91.873 1501.4,89.922 1514.4,88.164 1526.6,87 1689.7,71.495 2101.8,94.33 2263.6,69 2306,62.376 2352.5,48.164 \
2386.2,36.579",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2590.6,18",
		width=1.9318];
	"biological process" -> "has output"	[color=blue,
		label="has output",
		lp="2514.1,61.5",
		pos="e,2550.3,32.672 1488.9,91.835 1501.4,89.888 1514.4,88.14 1526.6,87 1720.3,68.966 2209,96.062 2401.6,69 2449.6,62.259 2502.9,47.49 \
2540.6,35.741",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2757.6,18",
		width=2.2026];
	"biological process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2675.1,61.5",
		pos="e,2713.5,33.052 1488.7,91.847 1501.2,89.885 1514.3,88.13 1526.6,87 1754.6,66.126 2329.7,98.822 2556.6,69 2607.3,62.35 2663.5,47.698 \
2703.7,35.965",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1610.6,105",
		width=2.0762];
}
