digraph {
	graph [bb="0,0,931.55,122"];
	node [label="\N"];
	"biological entity"	 [height=0.5,
		label="biological entity",
		pos="443.07,104",
		width=1.884];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	"biological entity" -> "named thing"	 [label=is_a,
		lp="200.35,61",
		pos="e,86.863,32.467 377.98,98.694 326.1,93.535 251.9,84.067 188.52,68 156.94,59.996 122.54,47.12 96.437,36.439"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="153.07,18",
		width=0.75];
	"biological entity" -> id	 [color=black,
		label=id,
		lp="252.51,61",
		pos="e,172.58,30.818 379.71,97.513 340.46,92.257 289.47,83.159 246.18,68 223.32,59.996 199.28,46.954 181.36,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="225.07,18",
		width=0.75];
	"biological entity" -> name	 [color=black,
		label=name,
		lp="296.23,61",
		pos="e,238.6,33.896 379.61,97.601 348.52,92.592 311.3,83.708 280.75,68 267.81,61.343 255.53,50.935 245.81,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="297.07,18",
		width=0.75];
	"biological entity" -> category	 [color=black,
		label=category,
		lp="351.17,61",
		pos="e,303.68,35.537 384.7,94.739 364.83,89.412 343.47,81.062 326.88,68 319.06,61.849 312.85,53.039 308.16,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="369.07,18",
		width=0.75];
	"biological entity" -> "related to"	 [color=black,
		label="related to",
		lp="413.31,61",
		pos="e,372.35,36.08 410.24,88.197 401.61,82.778 392.95,76.018 386.6,68 381.51,61.584 377.84,53.586 375.22,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="442.07,18",
		width=0.75];
	"biological entity" -> "node property"	 [color=black,
		label="node property",
		lp="482.14,61",
		pos="e,442.28,36.212 442.86,85.762 442.72,74.36 442.55,59.434 442.4,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="514.07,18",
		width=0.75];
	"biological entity" -> iri	 [color=black,
		label=iri,
		lp="532.29,61",
		pos="e,522.47,35.429 492.86,91.504 504.36,86.184 515.22,78.648 522.07,68 526.37,61.317 526.63,53.12 525.18,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="586.07,18",
		width=0.75];
	"biological entity" -> "full name"	 [color=black,
		label="full name",
		lp="584.7,61",
		pos="e,574.69,34.815 492.23,91.505 508.92,85.904 527.12,78.208 542.07,68 552.01,61.212 561.15,51.674 568.49,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="658.07,18",
		width=0.75];
	"biological entity" -> description	 [color=black,
		label=description,
		lp="663.17,61",
		pos="e,647.76,34.956 503.48,95.563 545.18,88.955 596.35,79.053 615.07,68 625.49,61.849 634.63,52.258 641.77,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="742.07,18",
		width=0.75];
	"biological entity" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="773.04,61",
		pos="e,731.93,34.761 509.27,99.866 573.7,94.921 666.39,85.087 698.07,68 708.98,62.116 718.46,52.393 725.81,43.079",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="",
		pos="879.07,18",
		width=0.75];
	"biological entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="891.31,61",
		pos="e,868.73,34.98 509.69,100.51 613.73,94.675 805.85,82.154 834.07,68 845.37,62.331 855.17,52.512 862.7,43.068",
		style=solid];
}
