digraph {
	graph [bb="0,0,2345.4,123"];
	node [label="\N"];
	"biological process or activity"	[height=0.5,
		label="biological process or activity",
		pos="1129.1,105",
		width=3.9899];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"biological process or activity" -> "biological entity"	[label=is_a,
		lp="378.14,61.5",
		pos="e,141.99,31.47 986.3,103.04 832.31,100.7 580.18,93.105 364.14,69 291.02,60.841 208.13,45.156 151.84,33.519"];
	occurrent	[height=0.5,
		pos="244.14,18",
		width=1.5526];
	"biological process or activity" -> occurrent	[label=uses,
		lp="511.64,61.5",
		pos="e,285.28,30.292 988.65,101.09 859.91,97.281 664.19,88.59 495.14,69 411.74,59.335 391.15,53.97 309.14,36 304.54,34.992 299.78,33.879 \
295.01,32.72"];
	"ontology class"	[height=0.5,
		pos="395.14,18",
		width=2.1304];
	"biological process or activity" -> "ontology class"	[label=uses,
		lp="625.64,61.5",
		pos="e,442.31,32.351 989.44,100.74 884.37,96.806 737.11,88.127 609.14,69 555.23,60.942 494.84,46.305 452,34.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="528.14,18",
		width=1.0652];
	"biological process or activity" -> id	[color=blue,
		label=id,
		lp="738.14,61.5",
		pos="e,557.14,29.954 1001.4,96.747 923.12,91.315 821.01,82.466 731.14,69 661.49,58.562 643.93,55.131 576.14,36 573.04,35.124 569.84,34.151 \
566.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="629.14,18",
		width=1.2277];
	"biological process or activity" -> iri	[color=blue,
		label=iri,
		lp="828.14,61.5",
		pos="e,662.45,29.879 1013.5,94.317 955.23,88.577 883.68,80.206 820.14,69 758.46,58.121 743.49,52.747 683.14,36 679.57,35.009 675.88,33.941 \
672.18,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="730.14,18",
		width=1.0652];
	"biological process or activity" -> type	[color=blue,
		label=type,
		lp="920.14,61.5",
		pos="e,759.08,29.944 1034.6,91.44 994.25,85.524 946.72,77.821 904.14,69 847.04,57.17 832.85,53.27 777.14,36 774.38,35.145 771.55,34.225 \
768.7,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="843.14,18",
		width=1.5707];
	"biological process or activity" -> name	[color=blue,
		label=name,
		lp="1002.1,61.5",
		pos="e,877.06,32.403 1059.9,89.193 1035.2,83.469 1007.3,76.49 982.14,69 949.75,59.349 913.86,46.381 886.67,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="993.14,18",
		width=2.0943];
	"biological process or activity" -> description	[color=blue,
		label=description,
		lp="1084.6,61.5",
		pos="e,1007.4,36.011 1081.2,88.01 1068.6,82.836 1055.5,76.469 1044.1,69 1033.4,61.925 1023,52.383 1014.4,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1138.1,18",
		width=1.4443];
	"biological process or activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1177.1,61.5",
		pos="e,1133.5,35.966 1128.6,86.814 1128.5,77.14 1128.8,64.858 1130.1,54 1130.5,51.309 1130.9,48.522 1131.4,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1246.1,18",
		width=1.0652];
	"biological process or activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1277.6,61.5",
		pos="e,1242.2,36.312 1192.5,88.767 1204,83.864 1215.2,77.428 1224.1,69 1230.8,62.743 1235.6,54.117 1238.9,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1360.1,18",
		width=1.5887];
	"biological process or activity" -> xref	[color=blue,
		label=xref,
		lp="1354.6,61.5",
		pos="e,1352.2,36.061 1232.8,92.477 1270.7,86.784 1308.3,78.969 1324.1,69 1333.5,63.099 1341.2,53.797 1347,44.808",
		style=solid];
	category	[height=0.5,
		pos="1487.1,18",
		width=1.4263];
	"biological process or activity" -> category	[color=blue,
		label=category,
		lp="1446.6,61.5",
		pos="e,1459.8,33.503 1230.8,92.216 1285.3,85.332 1346.7,76.543 1373.1,69 1399.9,61.356 1428.7,48.731 1450.6,38.079",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1640.1,18",
		width=2.3109];
	"biological process or activity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1569.1,61.5",
		pos="e,1601.2,33.952 1231.3,92.26 1248,90.437 1265,88.623 1281.1,87 1370.4,78.015 1394.2,86.634 1482.1,69 1519.6,61.497 1560.6,48.345 \
1591.5,37.413",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1798.1,18",
		width=1.5707];
	"biological process or activity" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1721.6,61.5",
		pos="e,1759.6,31.224 1229.2,92.01 1246.5,90.166 1264.3,88.41 1281.1,87 1423.5,75.054 1460.9,90.679 1602.1,69 1653.3,61.141 1710.6,45.74 \
1750,34.096",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1942.1,18",
		width=1.9318];
	"biological process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="1868.6,61.5",
		pos="e,1904.4,33.22 1228,91.861 1245.7,89.998 1263.9,88.275 1281.1,87 1499.8,70.804 1557.8,104.56 1774.1,69 1815.8,62.151 1861.7,48.03 \
1895,36.537",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2099.1,18",
		width=1.9318];
	"biological process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="2020.6,61.5",
		pos="e,2057.9,32.567 1227.2,91.835 1245.1,89.952 1263.7,88.227 1281.1,87 1558.4,67.54 1631,108.09 1906.1,69 1955.1,62.05 2009.4,47.305 \
2048,35.618",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2266.1,18",
		width=2.2026];
	"biological process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2181.6,61.5",
		pos="e,2221.5,32.977 1227.1,91.752 1245.1,89.877 1263.7,88.177 1281.1,87 1454.6,75.328 1890.8,91.922 2063.1,69 2114.3,62.19 2171.3,47.507 \
2211.9,35.805",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1365.1,105",
		width=2.0762];
}
