digraph {
	graph [bb="0,0,1858.1,123"];
	node [label="\N"];
	"biological process or activity"	 [height=0.5,
		label="biological process or activity",
		pos="898.79,105",
		width=4.0441];
	"biological entity"	 [height=0.5,
		pos="85.792,18",
		width=2.3831];
	"biological process or activity" -> "biological entity"	 [label=is_a,
		lp="357.79,61.5",
		pos="e,142.82,31.497 756.87,100.89 644.44,96.41 483.58,87.27 343.79,69 278.43,60.457 204.73,45.329 152.89,33.761"];
	occurrent	 [height=0.5,
		pos="245.79,18",
		width=1.5707];
	"biological process or activity" -> occurrent	 [label=uses,
		lp="465.29,61.5",
		pos="e,286.57,30.499 760.01,99.517 670.72,94.607 552.41,85.52 448.79,69 396.08,60.596 337.03,45.046 296.26,33.317"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="358.79,18",
		width=1.0652];
	"biological process or activity" -> id	 [color=blue,
		label=id,
		lp="546.79,61.5",
		pos="e,388,29.763 768.48,96.918 668.06,88.261 526.6,70.753 406.79,36 403.81,35.135 400.75,34.172 397.69,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="459.79,18",
		width=1.2277];
	"biological process or activity" -> iri	 [color=blue,
		label=iri,
		lp="658.79,61.5",
		pos="e,493.65,29.775 795.87,92.225 751.14,86.114 698.21,78.133 650.79,69 589.29,57.155 574,53.252 513.79,36 510.41,35.032 506.93,33.985 \
503.44,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="560.79,18",
		width=1.0652];
	"biological process or activity" -> type	 [color=blue,
		label=type,
		lp="742.79,61.5",
		pos="e,589.94,29.77 820.74,89.788 761.65,77.481 678.81,58.528 607.79,36 605.06,35.133 602.26,34.193 599.44,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="673.79,18",
		width=1.5707];
	"biological process or activity" -> name	 [color=blue,
		label=name,
		lp="819.79,61.5",
		pos="e,709.99,31.998 854.34,87.812 815.38,72.747 758.98,50.937 719.61,35.717",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="823.79,18",
		width=2.0943];
	"biological process or activity" -> description	 [color=blue,
		label=description,
		lp="906.79,61.5",
		pos="e,839.06,35.706 883.25,86.974 872.42,74.409 857.81,57.466 845.79,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="973.79,18",
		width=1.5707];
	"biological process or activity" -> source	 [color=blue,
		label=source,
		lp="986.29,61.5",
		pos="e,968.69,36.365 931.19,87.267 938.64,82.099 946.05,75.945 951.79,69 957.38,62.236 961.78,53.837 965.12,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1085.8,18",
		width=1.0291];
	"biological process or activity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1082.3,61.5",
		pos="e,1067.3,33.855 963.74,88.869 980.78,83.562 998.84,76.941 1014.8,69 1030.5,61.177 1046.5,50.012 1059.3,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1192.8,18",
		width=1.4443];
	"biological process or activity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1200.8,61.5",
		pos="e,1176.2,35.242 1008.8,93.179 1056.8,86.921 1107.1,78.553 1128.8,69 1143.3,62.607 1157.4,52.064 1168.6,42.219",
		style=solid];
	category	 [height=0.5,
		pos="1314.8,18",
		width=1.4443];
	"biological process or activity" -> category	 [color=blue,
		label=category,
		lp="1308.8,61.5",
		pos="e,1299,35.363 1003.1,92.431 1019.7,90.538 1036.7,88.665 1052.8,87 1097,82.422 1210.6,85.691 1251.8,69 1266.5,63.041 1280.4,52.45 \
1291.5,42.458",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1454.8,18",
		width=1.9318];
	"biological process or activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1419.3,61.5",
		pos="e,1426.5,34.722 1001.4,92.21 1018.6,90.303 1036.2,88.483 1052.8,87 1182.3,75.448 1218.7,100.9 1344.8,69 1370.1,62.596 1396.7,50.429 \
1417.4,39.586",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1611.8,18",
		width=1.9318];
	"biological process or activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1552.3,61.5",
		pos="e,1575,33.294 1000.6,92.057 1018,90.145 1035.9,88.363 1052.8,87 1231.9,72.558 1280,101.39 1456.8,69 1494.3,62.136 1535.1,48.415 \
1565.5,36.932",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1778.8,18",
		width=2.2026];
	"biological process or activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1701.3,61.5",
		pos="e,1735.6,33.123 999.74,91.984 1017.4,90.056 1035.6,88.287 1052.8,87 1293.1,68.994 1356.5,105.44 1594.8,69 1639.7,62.127 1689.3,47.987 \
1725.7,36.336",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1131.8,105",
		width=1.9318];
}
