digraph {
	graph [bb="0,0,1619.9,123"];
	node [label="\N"];
	"biological entity"	 [height=0.5,
		label="biological entity",
		pos="814.25,105",
		width=1.8957];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"biological entity" -> "named thing"	 [label=is_a,
		lp="249.25,61.5",
		pos="e,93.271,31.133 746.62,102.54 616.18,97.506 334.21,85.125 238.25,69 191.57,61.157 139.72,46.081 103.16,34.345"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"biological entity" -> id	 [color=blue,
		label=id,
		lp="362.75,61.5",
		pos="e,183.02,29.715 746.58,102.36 657.12,98.264 494.72,88.69 357.25,69 286.23,58.829 267.47,58.183 199.25,36 196.98,35.265 194.68,34.441 \
192.38,33.562",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"biological entity" -> name	 [color=blue,
		label=name,
		lp="454.75,61.5",
		pos="e,288.1,29.73 747.12,101.62 671.76,97.116 546.07,87.473 439.25,69 390.03,60.489 335.01,44.58 297.67,32.785",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"biological entity" -> category	 [color=blue,
		label=category,
		lp="546.75,61.5",
		pos="e,410.52,32.495 747.68,100.74 688.25,95.993 599.12,86.564 523.25,69 487.8,60.796 448.96,47.226 419.96,36.146",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="507.25,18",
		width=1.5346];
	"biological entity" -> "related to"	 [color=blue,
		label="related to",
		lp="634.25,61.5",
		pos="e,533.32,33.868 749.94,98.701 708.7,93.463 654.42,84.318 608.25,69 585.33,61.399 561.14,49.344 542.18,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="635.25,18",
		width=1.5346];
	"biological entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="718.25,61.5",
		pos="e,647.35,36.013 754.03,96.295 730.12,90.958 703.16,82.455 681.25,69 670.82,62.6 661.36,53.138 653.77,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="763.25,18",
		width=1.5346];
	"biological entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="804.25,61.5",
		pos="e,759.27,36.435 781.79,89.031 774.36,83.738 767.43,77.083 763.25,69 759.72,62.19 758.58,54.149 758.61,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="867.25,18",
		width=0.84854];
	"biological entity" -> "node property"	 [color=blue,
		label="node property",
		lp="891.25,61.5",
		pos="e,861.16,35.652 831.16,87.526 836.08,81.891 841.22,75.433 845.25,69 849.9,61.561 854.02,52.967 857.41,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="952.25,18",
		width=1.011];
	"biological entity" -> iri	 [color=blue,
		label=iri,
		lp="950.75,61.5",
		pos="e,949.59,36.296 867.79,93.701 894.58,87.105 923.37,78.272 933.25,69 939.71,62.93 943.99,54.457 946.81,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1052.2,18",
		width=1.2638];
	"biological entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1018.7,61.5",
		pos="e,1028.8,33.486 870.84,94.882 898.63,88.98 932.28,80.419 961.25,69 981.57,60.986 1003,49.198 1019.9,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1161.2,18",
		width=1.2638];
	"biological entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1113.7,61.5",
		pos="e,1134.2,32.736 879.59,99.735 927.11,94.758 992.58,85.507 1048.2,69 1074.8,61.11 1103.3,48.233 1125,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1282.2,18",
		width=1.6068];
	"biological entity" -> description	 [color=blue,
		label=description,
		lp="1225.7,61.5",
		pos="e,1249.2,32.826 882.06,102.46 949.35,98.808 1055.1,90.009 1144.2,69 1177.1,61.255 1212.9,47.9 1239.7,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1403.2,18",
		width=1.2638];
	"biological entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1369.2,61.5",
		pos="e,1372.7,31.545 881.49,101.73 987.82,96.203 1189.9,84.109 1260.2,69 1296,61.326 1335,47.004 1363.2,35.487",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1543.2,18",
		width=2.1304];
	"biological entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1510.7,61.5",
		pos="e,1513.8,34.738 882.45,104.1 1020.2,101.78 1327.3,93.902 1429.2,69 1455.5,62.591 1483.2,50.344 1504.7,39.458",
		style=solid];
}
