digraph {
	graph [bb="0,0,950.49,123"];
	node [label="\N"];
	"biological process or activity"	[height=0.5,
		label="biological process or activity",
		pos="446.24,105",
		width=3.1414];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"biological process or activity" -> "biological entity"	[label=is_a,
		lp="277.24,61.5",
		pos="e,114.08,31.341 374.66,91.023 341.58,84.784 301.82,76.944 266.24,69 217.92,58.208 163.39,44.31 123.81,33.906"];
	occurrent	[height=0.5,
		pos="198.24,18",
		width=1.2277];
	"biological process or activity" -> occurrent	[label=uses,
		lp="344.24,61.5",
		pos="e,228.93,31.04 394.68,88.875 375.05,82.933 352.53,75.893 332.24,69 300.42,58.187 264.78,44.828 238.26,34.639"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="291.24,18",
		width=0.84854];
	"biological process or activity" -> id	[color=blue,
		label=id,
		lp="383.74,61.5",
		pos="e,313.04,30.953 416.36,87.611 389.17,72.701 349.22,50.791 321.82,35.765",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="385.24,18",
		width=1.2638];
	"biological process or activity" -> name	[color=blue,
		label=name,
		lp="435.74,61.5",
		pos="e,397.15,35.597 433.9,86.799 425.02,74.426 412.91,57.555 403,43.738",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="507.24,18",
		width=1.6249];
	"biological process or activity" -> category	[color=blue,
		label=category,
		lp="504.74,61.5",
		pos="e,495.13,35.885 458.59,86.799 467.33,74.622 479.19,58.089 489.02,44.398",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="639.24,18",
		width=1.5346];
	"biological process or activity" -> "has input"	[color=blue,
		label="has input",
		lp="590.24,61.5",
		pos="e,609.45,33.417 486.67,88.037 501.12,82.204 517.47,75.452 532.24,69 554.95,59.08 580.07,47.383 600.26,37.797",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="767.24,18",
		width=1.5346];
	"biological process or activity" -> "has output"	[color=blue,
		label="has output",
		lp="697.74,61.5",
		pos="e,732.64,32.075 519.96,91.212 550.84,85.307 586.99,77.674 619.24,69 654.66,59.476 693.95,46.064 723.14,35.528",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="named thing",
		pos="895.24,18",
		width=1.5346];
	"biological process or activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="816.24,61.5",
		pos="e,859.34,31.834 544.52,96.077 599.52,90.599 669.13,81.927 730.24,69 771.25,60.328 816.76,46.185 849.58,35.15",
		style=solid];
}
