digraph {
	graph [bb="0,0,1607.5,123"];
	node [label="\N"];
	"biological process"	 [height=0.5,
		label="biological process",
		pos="826.09,105",
		width=2.0762];
	"biological process or activity"	 [height=0.5,
		pos="113.09,18",
		width=3.1414];
	"biological process" -> "biological process or activity"	 [label=is_a,
		lp="382.09,61.5",
		pos="e,177.42,32.877 752.52,101.81 662.32,97.299 504.93,87.459 371.09,69 308.76,60.403 238.77,46.282 187.43,35.076"];
	occurrent	 [height=0.5,
		pos="288.09,18",
		width=1.2277];
	"biological process" -> occurrent	 [label=uses,
		lp="470.09,61.5",
		pos="e,321.12,30.174 752.58,101.65 677.91,97.353 559.18,88.045 458.09,69 413.86,60.666 364.75,45.237 330.73,33.524"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"biological process" -> id	 [color=blue,
		label=id,
		lp="546.59,61.5",
		pos="e,404.9,29.63 754.58,99.598 672.34,91.848 534.14,74.071 421.09,36 418.84,35.241 416.54,34.4 414.24,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="466.09,18",
		width=1.011];
	"biological process" -> iri	 [color=blue,
		label=iri,
		lp="628.59,61.5",
		pos="e,493.99,29.734 762.86,95.278 698.47,84.425 596.29,64.553 511.09,36 508.56,35.152 505.97,34.238 503.36,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="551.09,18",
		width=0.84854];
	"biological process" -> type	 [color=blue,
		label=type,
		lp="699.09,61.5",
		pos="e,575.01,29.329 773.53,92.042 725.4,79.597 652.52,59.286 591.09,36 588.87,35.157 586.59,34.252 584.31,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="645.09,18",
		width=1.2638];
	"biological process" -> name	 [color=blue,
		label=name,
		lp="762.59,61.5",
		pos="e,674.05,31.921 792.47,88.84 761.48,73.946 715.54,51.862 683.2,36.32",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="766.09,18",
		width=1.6068];
	"biological process" -> description	 [color=blue,
		label=description,
		lp="830.59,61.5",
		pos="e,778.3,35.706 813.66,86.974 805.15,74.644 793.74,58.098 784.23,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="887.09,18",
		width=1.2638];
	"biological process" -> source	 [color=blue,
		label=source,
		lp="892.09,61.5",
		pos="e,881.44,35.946 847.97,87.756 854.05,82.226 860.3,75.767 865.09,69 870.16,61.839 874.41,53.325 877.77,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="980.09,18",
		width=0.83048];
	"biological process" -> "provided by"	 [color=blue,
		label="provided by",
		lp="969.09,61.5",
		pos="e,963.35,32.991 868.81,90.199 883.57,84.397 899.93,77.164 914.09,69 928.66,60.595 943.6,49.314 955.58,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1068.1,18",
		width=1.1193];
	"biological process" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1064.6,61.5",
		pos="e,1052.3,34.839 881.62,92.889 891.11,90.88 900.88,88.85 910.09,87 952.65,78.451 966.76,87.366 1006.1,69 1020.3,62.357 1034,51.684 \
1044.9,41.815",
		style=solid];
	category	 [height=0.5,
		pos="1167.1,18",
		width=1.1374];
	"biological process" -> category	 [color=blue,
		label=category,
		lp="1151.6,61.5",
		pos="e,1151.2,34.846 880.14,92.44 890.06,90.413 900.36,88.493 910.09,87 994.81,73.998 1022.5,100.74 1102.1,69 1117.5,62.871 1132.2,51.908 \
1143.7,41.712",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1281.1,18",
		width=1.5346];
	"biological process" -> "has input"	 [color=blue,
		label="has input",
		lp="1242.1,61.5",
		pos="e,1255.8,34.205 879.66,92.317 889.72,90.277 900.19,88.384 910.09,87 1028.8,70.404 1063.5,100.41 1179.1,69 1203,62.504 1227.9,50.167 \
1247.1,39.254",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1409.1,18",
		width=1.5346];
	"biological process" -> "has output"	 [color=blue,
		label="has output",
		lp="1350.6,61.5",
		pos="e,1377.6,32.797 879.19,92.27 889.39,90.208 900.03,88.319 910.09,87 1069.4,66.102 1113.7,101.22 1271.1,69 1304.7,62.111 1341.1,48.386 \
1368.1,36.908",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1545.1,18",
		width=1.7332];
	"biological process" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1472.1,61.5",
		pos="e,1508.5,32.625 879.18,92.174 889.38,90.121 900.03,88.26 910.09,87 1118.8,60.862 1175.8,104.91 1383.1,69 1423.1,62.068 1467,47.829 \
1498.9,36.155",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="974.09,105",
		width=1.5346];
}
