digraph {
	graph [bb="0,0,836.56,281"];
	node [label="\N"];
	"biosample to thing association"	 [height=0.5,
		label="biosample to thing association",
		pos="352.4,263",
		width=3.2623];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"biosample to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.548,193.23 250.03,254.11 212.69,248.81 170.62,240.38 133.85,227 114.98,220.13 95.582,208.99 80.145,198.97"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"biosample to thing association" -> id	 [color=black,
		label=id,
		lp="179.85,220",
		pos="e,149.84,194.92 261.49,251.58 225.04,245.6 188.21,237.35 173.51,227 165.36,221.26 159.03,212.54 154.32,203.99",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="385.4,18",
		width=0.75];
	"biosample to thing association" -> relation	 [color=black,
		label=relation,
		lp="243.78,134",
		pos="e,360.87,25.871 296.37,247.17 284.31,242.04 272.25,235.42 262.4,227 225.93,195.8 198.98,169.31 221.64,127 249,75.934 312,44.685 \
351.4,29.412",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="385.4,91",
		width=0.75];
	"biosample to thing association" -> object	 [color=black,
		label=object,
		lp="270.51,177",
		pos="e,359.23,95.985 312.12,245.9 301.64,240.58 290.69,234.19 281.4,227 255.53,206.97 236.15,186.93 253.19,159 274,124.9 317.96,107.18 \
349.48,98.496",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="323.4,177",
		width=0.75];
	"biosample to thing association" -> negated	 [color=black,
		label=negated,
		lp="309.17,220",
		pos="e,304.02,189.69 306.55,246.2 298.69,241.23 291.56,234.93 286.87,227 280.65,216.49 287.15,205.46 296.3,196.44",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="395.4,177",
		width=0.75];
	"biosample to thing association" -> "association type"	 [color=black,
		label="association type",
		lp="399.31,220",
		pos="e,374.95,189.15 349.35,244.59 348.56,234.77 348.99,222.73 353.59,213 356.67,206.48 361.56,200.69 366.91,195.75",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="467.4,177",
		width=0.75];
	"biosample to thing association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="480.45,220",
		pos="e,462.51,194.73 411.04,247.28 422.72,242.19 434.2,235.57 443.4,227 450.09,220.77 455.11,212.29 458.79,204.09",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="540.4,177",
		width=0.75];
	"biosample to thing association" -> publications	 [color=black,
		label=publications,
		lp="558.62,220",
		pos="e,533.94,194.82 435.31,250.17 466.66,244.08 497.82,236.12 510.4,227 518.47,221.15 524.77,212.41 529.46,203.87",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="631.4,177",
		width=0.75];
	"biosample to thing association" -> "provided by"	 [color=black,
		label="provided by",
		lp="645.03,220",
		pos="e,623.62,194.67 438.61,250.68 508.13,240.68 594.66,228.07 596.4,227 605.6,221.32 613.02,212.23 618.63,203.35",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="721.4,177",
		width=0.75];
	"biosample to thing association" -> "association slot"	 [color=black,
		label="association slot",
		lp="740.37,220",
		pos="e,712.69,194.45 436.36,250.36 450.38,248.44 464.79,246.57 478.4,245 523.61,239.78 642.42,248.75 682.4,227 692.52,221.5 700.87,212.15 \
707.22,203.01",
		style=solid];
	subject	 [height=0.5,
		pos="801.4,177",
		width=0.97656];
	"biosample to thing association" -> subject	 [color=blue,
		label=subject,
		lp="816.23,220",
		pos="e,801.3,195.08 434.97,250.2 449.42,248.24 464.33,246.41 478.4,245 512.62,241.57 760.62,248.57 787.4,227 794.09,221.61 797.74,213.31 \
799.68,205.01",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="514.4,263",
		width=0.75];
	object -> relation	 [pos="e,385.4,36.09 385.4,72.955 385.4,64.883 385.4,55.176 385.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,409.42,26.857 773.98,165.66 768.5,163.42 762.78,161.12 757.4,159 633.27,110.1 484.67,54.715 419.2,30.475",
		style=dotted];
	subject -> object	 [label=relation,
		lp="651.78,134",
		pos="e,410.97,96.779 774.78,164.88 769.13,162.65 763.14,160.55 757.4,159 702.05,144.03 686.15,150.75 629.64,141 554.94,128.1 468.13,109.45 \
420.75,98.953"];
	"biosample to thing association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="586.4,263",
		width=0.75];
}
