digraph {
	graph [bb="0,0,1798.1,281"];
	node [label="\N"];
	"biosample to disease or phenotypic feature association"	 [height=0.5,
		label="biosample to disease or phenotypic feature association",
		pos="1017.4,263",
		width=5.6288];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"biosample to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="404.68,220",
		pos="e,85.604,189.37 838.5,254.48 614.43,242.97 243.53,220.87 108.4,195 104.2,194.2 99.875,193.2 95.565,192.1"];
	"biosample to thing association"	 [height=0.5,
		pos="234.4,177",
		width=3.2623];
	"biosample to disease or phenotypic feature association" -> "biosample to thing association"	 [label=uses,
		lp="643.46,220",
		pos="e,319.39,189.5 877.11,249.99 744.16,237.3 538.98,216.78 361.4,195 351.1,193.74 340.34,192.34 329.63,190.89"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="554.4,177",
		width=5.1241];
	"biosample to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="784.46,220",
		pos="e,621.35,193.82 902.98,248.12 861.68,242.24 814.77,234.98 772.29,227 725.15,218.14 672.74,206.18 631.14,196.18"];
	id	 [height=0.5,
		pos="783.4,177",
		width=0.75];
	"biosample to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="819.85,220",
		pos="e,789.77,195.01 889.56,249 856.82,243.52 827.03,236.28 813.51,227 805.29,221.36 798.94,212.66 794.24,204.1",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="iri type",
		pos="901.4,177",
		width=0.9834];
	"biosample to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="939.23,220",
		pos="e,903.78,195.23 946.71,246.07 936.39,241.22 926.61,234.99 918.75,227 912.86,221.01 908.96,212.93 906.39,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="888.4,18",
		width=0.9834];
	"biosample to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="867.78,134",
		pos="e,878.13,35.292 929.12,246.7 901.02,236.75 873.16,220.74 857.4,195 828.47,147.74 854.61,80.847 873.33,44.321",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="951.4,91",
		width=0.9834];
	"biosample to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="998.51,177",
		pos="e,958.89,108.77 1006.1,244.85 998.13,231.49 987.82,212.66 981.19,195 970.3,165.95 974.56,156.64 965.4,127 964.53,124.18 963.54,121.26 \
962.51,118.36",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1062.4,177",
		width=1.0584];
	"biosample to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1065.2,220",
		pos="e,1053.2,194.62 1026.9,244.76 1033.2,232.86 1041.4,217.12 1048.4,203.8",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1179.4,177",
		width=1.6931];
	"biosample to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1161.3,220",
		pos="e,1151.9,193.22 1055.3,245.15 1066.9,239.5 1079.8,233.12 1091.4,227 1108.6,217.97 1127.3,207.43 1143,198.37",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1319.4,177",
		width=1.6931];
	"biosample to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1273.5,220",
		pos="e,1290.1,192.83 1125.2,247.72 1153.3,242.43 1183.3,235.61 1210.4,227 1234.7,219.3 1260.6,207.55 1281.1,197.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1448.4,177",
		width=1.3859];
	"biosample to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1386.6,220",
		pos="e,1415.3,190.62 1163.6,250.5 1208.7,245.06 1258.4,237.46 1303.4,227 1338.5,218.82 1377.1,205.29 1405.6,194.36",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1556.4,177",
		width=1.1129];
	"biosample to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1503,220",
		pos="e,1528.5,190.13 1163.6,250.53 1277.7,240.73 1417.9,228.49 1424.4,227 1457.3,219.46 1493.1,205.53 1519.1,194.29",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1644.4,177",
		width=0.8403];
	"biosample to disease or phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1622.4,220",
		pos="e,1623.4,190.12 1161,250.28 1183.9,248.4 1207.3,246.58 1229.4,245 1298.5,240.07 1473.4,244.33 1540.4,227 1566.8,220.17 1594.5,206.47 \
1614.7,195.13",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1753.4,177",
		width=1.2425];
	"biosample to disease or phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1729,220",
		pos="e,1733,193.09 1159,250.11 1182.5,248.22 1206.6,246.43 1229.4,245 1327.1,238.86 1575.6,254.88 1669.4,227 1689.1,221.14 1709,209.62 \
1724.5,199.11",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1297.4,263",
		width=1.652];
	subject -> relation	 [pos="e,889.88,36.027 899.91,158.76 897.66,131.21 893.37,78.735 890.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="944.78,134",
		pos="e,936.65,107.52 907.74,158.84 911.48,149.09 916.65,137.04 922.64,127 924.96,123.11 927.67,119.18 930.47,115.41"];
	object -> relation	 [pos="e,902.64,34.499 937.11,74.435 928.89,64.915 918.42,52.785 909.3,42.212",
		style=dotted];
}
