digraph {
	graph [bb="0,0,2056.2,123"];
	node [label="\N"];
	"biotic exposure"	[height=0.5,
		label="biotic exposure",
		pos="1001,105",
		width=2.2748];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"biotic exposure" -> attribute	[label=is_a,
		lp="322,61.5",
		pos="e,90.239,30.314 919.4,102.97 789.59,100.64 528.19,93.108 308,69 220.62,59.433 198.78,55.158 113,36 108.83,35.07 104.53,34.031 100.22,\
32.938"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"biotic exposure" -> "exposure event"	[label=uses,
		lp="432.5,61.5",
		pos="e,251.54,32.69 919.15,103.53 805.62,101.87 594.17,95.144 416,69 363,61.224 303.75,46.746 261.39,35.363"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="342,18",
		width=1.0652];
	"biotic exposure" -> id	[color=blue,
		label=id,
		lp="523,61.5",
		pos="e,371.38,29.712 919.36,102.68 822.54,100.07 656.54,92.272 516,69 468.72,61.172 416.05,44.936 381.17,33.082",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="437,18",
		width=1.0652];
	"biotic exposure" -> type	[color=blue,
		label=type,
		lp="604,61.5",
		pos="e,464.82,30.508 919.52,102.5 835.66,99.698 701.6,91.71 588,69 548.34,61.073 504.64,45.853 474.5,34.278",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="569,18",
		width=2.0943];
	"biotic exposure" -> description	[color=blue,
		label=description,
		lp="696.5,61.5",
		pos="e,591.38,35.406 922.24,99.835 836.08,94.602 703.85,84.4 656,69 636.13,62.606 615.8,51.245 599.79,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="714,18",
		width=1.4443];
	"biotic exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="806,61.5",
		pos="e,724.46,35.748 924.42,98.607 864.55,93.349 786.93,83.932 759,69 747.84,63.04 738.07,53.176 730.51,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="822,18",
		width=1.0652];
	"biotic exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="918.5,61.5",
		pos="e,835.59,35.116 939.59,92.944 918.57,87.593 895.47,79.891 876,69 863.68,62.11 851.93,51.856 842.57,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="936,18",
		width=1.5887];
	"biotic exposure" -> xref	[color=blue,
		label=xref,
		lp="987.5,61.5",
		pos="e,948.81,35.758 988.15,87.207 978.72,74.866 965.74,57.894 955.09,43.967",
		style=solid];
	category	[height=0.5,
		pos="1063,18",
		width=1.4263];
	"biotic exposure" -> category	[color=blue,
		label=category,
		lp="1067.5,61.5",
		pos="e,1050.9,35.597 1013.5,86.799 1022.6,74.426 1034.9,57.555 1045,43.738",
		style=solid];
	name	[height=0.5,
		pos="1169,18",
		width=1.011];
	"biotic exposure" -> name	[color=blue,
		label=name,
		lp="1147,61.5",
		pos="e,1152.1,34.206 1050.3,90.571 1067.5,84.995 1086.6,77.758 1103,69 1117.6,61.203 1132.5,50.278 1144.4,40.628",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1300,18",
		width=2.1304];
	"biotic exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1280,61.5",
		pos="e,1265.5,34.182 1061.2,92.707 1101.5,84.939 1150.7,74.98 1171,69 1199.9,60.494 1231.4,48.329 1256.1,38.128",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1472,18",
		width=2.1484];
	"biotic exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1475,61.5",
		pos="e,1441.5,34.548 1058.6,92.206 1069.7,90.237 1081.2,88.388 1092,87 1205.6,72.463 1237.5,94.882 1349,69 1377.8,62.314 1408.6,49.768 \
1432.2,38.917",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1637,18",
		width=1.9318];
	"biotic exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1666.5,61.5",
		pos="e,1618,35.352 1058.1,92.016 1069.3,90.039 1081,88.235 1092,87 1195.2,75.433 1459.9,100.12 1559,69 1577.3,63.253 1595.5,52.011 1609.7,\
41.64",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1788,18",
		width=1.2277];
	"biotic exposure" -> iri	[color=blue,
		label=iri,
		lp="1772,61.5",
		pos="e,1778.7,35.76 1058.1,91.92 1069.3,89.951 1081,88.175 1092,87 1164.2,79.312 1679.5,100.18 1745,69 1756.4,63.598 1765.9,53.629 1773.1,\
44.005",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1889,18",
		width=1.0652];
	"biotic exposure" -> source	[color=blue,
		label=source,
		lp="1850,61.5",
		pos="e,1867.1,32.801 1058.1,91.906 1069.3,89.939 1081,88.166 1092,87 1245,70.825 1634.4,104.85 1784,69 1810.4,62.675 1838,49.208 1858.3,\
37.842",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2001,18",
		width=1.5346];
	"biotic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1962,61.5",
		pos="e,1973.1,33.767 1057.6,91.964 1068.9,89.965 1080.8,88.166 1092,87 1265.8,68.899 1706.9,104.48 1878,69 1908.1,62.76 1940.2,49.461 \
1964.1,38.147",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1176,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1325,105",
		width=1.5707];
}
