digraph {
	graph [bb="0,0,1907.4,123"];
	node [label="\N"];
	"biotic exposure"	 [height=0.5,
		label="biotic exposure",
		pos="944.19,105",
		width=2.2929];
	"organism taxon"	 [height=0.5,
		pos="83.193,18",
		width=2.3109];
	"biotic exposure" -> "organism taxon"	 [label=is_a,
		lp="401.19,61.5",
		pos="e,144.5,30.338 862.35,102.01 753.58,97.519 555.52,87.502 387.19,69 292.41,58.581 269.11,52.491 175.19,36 168.52,34.828 161.57,33.56 \
154.63,32.259"];
	"exposure event"	 [height=0.5,
		pos="266.19,18",
		width=2.2748];
	"biotic exposure" -> "exposure event"	 [label=uses,
		lp="510.69,61.5",
		pos="e,318.78,31.968 862.51,101.91 772.04,97.689 622.06,88.318 494.19,69 437.59,60.448 374.09,45.823 328.51,34.422"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="404.19,18",
		width=1.0652];
	"biotic exposure" -> id	 [color=blue,
		label=id,
		lp="592.19,61.5",
		pos="e,433.4,29.763 863.91,100.79 765.28,94.024 593.64,77.031 452.19,36 449.21,35.135 446.15,34.172 443.09,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="505.19,18",
		width=1.2277];
	"biotic exposure" -> iri	 [color=blue,
		label=iri,
		lp="704.19,61.5",
		pos="e,539.05,29.775 871.73,96.273 822.12,89.859 754.93,80.313 696.19,69 634.69,57.155 619.4,53.252 559.19,36 555.81,35.032 552.33,33.985 \
548.84,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="606.19,18",
		width=1.0652];
	"biotic exposure" -> type	 [color=blue,
		label=type,
		lp="788.19,61.5",
		pos="e,635.34,29.77 882.15,93.082 822.74,81.015 730.89,60.648 653.19,36 650.46,35.133 647.66,34.193 644.84,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="719.19,18",
		width=1.5707];
	"biotic exposure" -> name	 [color=blue,
		label=name,
		lp="865.19,61.5",
		pos="e,755.18,31.915 903.45,89.245 864.29,74.104 805.23,51.266 764.58,35.55",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="869.19,18",
		width=2.0943];
	"biotic exposure" -> description	 [color=blue,
		label=description,
		lp="952.19,61.5",
		pos="e,884.46,35.706 928.65,86.974 917.82,74.409 903.21,57.466 891.19,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1019.2,18",
		width=1.5707];
	"biotic exposure" -> source	 [color=blue,
		label=source,
		lp="1031.7,61.5",
		pos="e,1014.1,36.365 975.21,88.213 983.12,82.856 991.1,76.374 997.19,69 1002.8,62.236 1007.2,53.837 1010.5,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1131.2,18",
		width=1.0291];
	"biotic exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1127.7,61.5",
		pos="e,1112.7,33.855 999.89,91.657 1019.5,85.946 1041.3,78.397 1060.2,69 1075.9,61.177 1091.9,50.012 1104.7,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1238.2,18",
		width=1.4443];
	"biotic exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1247.2,61.5",
		pos="e,1222,35.144 1004.3,92.525 1014.6,90.558 1025.2,88.637 1035.2,87 1096.7,76.951 1116.8,93.305 1174.2,69 1188.9,62.755 1203.1,52.13 \
1214.3,42.189",
		style=solid];
	category	 [height=0.5,
		pos="1360.2,18",
		width=1.4443];
	"biotic exposure" -> category	 [color=blue,
		label=category,
		lp="1355.2,61.5",
		pos="e,1345,35.234 1002.8,92.281 1013.5,90.27 1024.7,88.397 1035.2,87 1093.3,79.301 1243.8,90.639 1298.2,69 1312.9,63.159 1326.7,52.477 \
1337.6,42.393",
		style=solid];
	"has taxonomic rank"	 [height=0.5,
		pos="1533.2,18",
		width=2.8525];
	"biotic exposure" -> "has taxonomic rank"	 [color=blue,
		label="has taxonomic rank",
		lp="1514.2,61.5",
		pos="e,1495.8,34.863 1002.7,92.126 1013.5,90.131 1024.6,88.303 1035.2,87 1192.4,67.579 1235.9,100.11 1391.2,69 1423.9,62.443 1459.3,49.771 \
1486.5,38.7",
		style=solid];
	"subclass of"	 [height=0.5,
		pos="1716.2,18",
		width=1.7332];
	"biotic exposure" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1676.2,61.5",
		pos="e,1685.6,33.833 1002.2,92.058 1013.1,90.043 1024.5,88.226 1035.2,87 1157.6,73.003 1468.7,94.336 1589.2,69 1619.5,62.636 1651.8,49.551 \
1676.3,38.229",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1852.2,18",
		width=1.5346];
	"biotic exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1803.2,61.5",
		pos="e,1821.9,33.149 1001.7,92.094 1012.8,90.048 1024.3,88.211 1035.2,87 1186.5,70.166 1570.9,98.877 1720.2,69 1752.3,62.567 1786.8,48.982 \
1812.5,37.45",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1114.2,105",
		width=1.9318];
	"organism taxon_has taxonomic rank"	 [color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1285.2,105",
		width=2.3109];
	"organism taxon_subclass of"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1469.2,105",
		width=2.3109];
}
