digraph {
	graph [bb="0,0,2308.6,123"];
	node [label="\N"];
	book	[height=0.5,
		label=book,
		pos="1186.4,105",
		width=0.9027];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	book -> publication	[label=is_a,
		lp="281.39,61.5",
		pos="e,103.54,31.628 1153.8,103.64 1011.5,101.92 443.91,93.632 267.39,69 214.1,61.563 154.47,46.199 113.33,34.453"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	book -> iri	[color=blue,
		label=iri,
		lp="378.39,61.5",
		pos="e,219.62,30.342 1153.9,103.51 1022,101.37 525.57,91.922 370.39,69 321.11,61.719 266.17,45.584 229.47,33.601",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	book -> description	[color=blue,
		label=description,
		lp="468.89,61.5",
		pos="e,350.94,35.042 1153.5,104.24 1026.7,104.89 568.68,104.68 428.39,69 404.28,62.867 379.12,50.778 359.71,40.023",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="470.39,18",
		width=1.4443];
	book -> "has attribute"	[color=blue,
		label="has attribute",
		lp="587.39,61.5",
		pos="e,487.21,35.251 1153.9,103.3 1030.9,100.52 598.49,89.367 540.39,69 523.75,63.164 507.56,52.068 494.95,41.809",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="578.39,18",
		width=1.0652];
	book -> "provided by"	[color=blue,
		label="provided by",
		lp="715.89,61.5",
		pos="e,599.2,33.225 1153.9,103.54 1055.8,101.86 764.32,94.783 673.39,69 650.18,62.419 626.16,49.71 608.08,38.753",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="691.39,18",
		width=1.5707];
	book -> "full name"	[color=blue,
		label="full name",
		lp="836.89,61.5",
		pos="e,718.1,33.936 1153.8,104.59 1086.9,105.01 929.85,102.03 803.39,69 776.83,62.062 748.62,49.431 727.15,38.601",
		style=solid];
	category	[height=0.5,
		pos="817.39,18",
		width=1.4263];
	book -> category	[color=blue,
		label=category,
		lp="938.89,61.5",
		pos="e,839.59,34.507 1153.7,103.89 1100.7,102.84 993.24,97.061 907.39,69 886.61,62.205 865.13,50.485 848.38,40.1",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="925.39,18",
		width=1.0652];
	book -> license	[color=blue,
		label=license,
		lp="1028.4,61.5",
		pos="e,944.14,33.942 1154.3,101.57 1116.9,97.914 1053.9,89.132 1003.4,69 985.33,61.795 966.93,50.243 952.54,40.057",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	book -> rights	[color=blue,
		label=rights,
		lp="1098.9,61.5",
		pos="e,1035,34.9 1156.4,97.864 1133.7,92.417 1102.3,83.106 1077.4,69 1064.7,61.833 1052.4,51.541 1042.4,42.155",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1115.4,18",
		width=1.0652];
	book -> format	[color=blue,
		label=format,
		lp="1156.9,61.5",
		pos="e,1118.3,36.108 1162.2,92.915 1151.8,87.087 1140.2,79.048 1132.4,69 1127.2,62.287 1123.5,53.869 1120.9,45.865",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1203.4,18",
		width=0.86659];
	book -> "creation date"	[color=blue,
		label="creation date",
		lp="1234.9,61.5",
		pos="e,1194.3,35.245 1185,86.665 1184.7,76.945 1185,64.665 1187.4,54 1188.1,50.908 1189.1,47.759 1190.2,44.681",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1289.4,18",
		width=1.0291];
	book -> authors	[color=blue,
		label=authors,
		lp="1317.9,61.5",
		pos="e,1291.3,36.106 1211.4,93.264 1216.7,91.114 1222.2,88.927 1227.4,87 1251.5,78.068 1265.9,88.725 1282.4,69 1287.6,62.737 1290,54.41 \
1290.9,46.35",
		style=solid];
	pages	[height=0.5,
		pos="1382.4,18",
		width=1.0652];
	book -> pages	[color=blue,
		label=pages,
		lp="1386.9,61.5",
		pos="e,1375.5,36.163 1210.8,92.745 1216.2,90.581 1221.9,88.52 1227.4,87 1280.2,72.393 1303.2,98.436 1349.4,69 1358.4,63.279 1365.5,54.132 \
1370.7,45.217",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1477.4,18",
		width=1.0652];
	book -> summary	[color=blue,
		label=summary,
		lp="1471.9,61.5",
		pos="e,1462.2,34.77 1210.3,92.712 1215.8,90.496 1221.7,88.421 1227.4,87 1307.5,66.96 1335.6,99.361 1412.4,69 1428,62.835 1443,51.755 \
1454.7,41.59",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1572.4,18",
		width=1.0652];
	book -> keywords	[color=blue,
		label=keywords,
		lp="1568.9,61.5",
		pos="e,1558,34.706 1210.2,92.572 1215.8,90.363 1221.7,88.326 1227.4,87 1288.6,72.782 1450.8,91.549 1509.4,69 1524.7,63.109 1539.2,52.095 \
1550.5,41.9",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1686.4,18",
		width=1.5887];
	book -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1680.9,61.5",
		pos="e,1667.4,35.052 1210.2,92.502 1215.7,90.297 1221.7,88.279 1227.4,87 1309.9,68.535 1526.8,94.451 1607.4,69 1626.2,63.077 1644.9,51.554 \
1659.4,41.061",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1818.4,18",
		width=1.5887];
	book -> xref	[color=blue,
		label=xref,
		lp="1778.9,61.5",
		pos="e,1796.5,34.884 1210.2,92.454 1215.7,90.251 1221.7,88.247 1227.4,87 1336,63.331 1620.2,98.571 1727.4,69 1749,63.039 1771.1,51.075 \
1788.1,40.345",
		style=solid];
	name	[height=0.5,
		pos="1930.4,18",
		width=1.011];
	book -> name	[color=blue,
		label=name,
		lp="1870.4,61.5",
		pos="e,1905.1,31.358 1210.2,92.436 1215.7,90.234 1221.7,88.234 1227.4,87 1351.3,60.295 1673.1,93.628 1797.4,69 1832.1,62.126 1869.6,47.266 \
1896,35.522",
		style=solid];
	"publication type"	[height=0.5,
		pos="2070.4,18",
		width=2.3831];
	book -> "publication type"	[color=blue,
		label="publication type",
		lp="2021.4,61.5",
		pos="e,2029.1,33.91 1210.2,92.416 1215.7,90.215 1221.7,88.221 1227.4,87 1372.4,56.088 1747.8,91.435 1894.4,69 1937.3,62.438 1984.5,48.655 \
2019.2,37.219",
		style=solid];
	id	[height=0.5,
		pos="2201.4,18",
		width=0.75];
	book -> id	[color=blue,
		label=id,
		lp="2137.4,61.5",
		pos="e,2181.3,30.449 1210.2,92.391 1215.7,90.191 1221.7,88.204 1227.4,87 1413.6,47.888 1897,107.14 2083.4,69 2115.2,62.493 2149.1,47.163 \
2172.3,35.18",
		style=solid];
	type	[height=0.5,
		pos="2277.4,18",
		width=0.86659];
	book -> type	[color=blue,
		label=type,
		lp="2215.4,61.5",
		pos="e,2254.8,30.665 1210.2,92.384 1215.7,90.185 1221.7,88.2 1227.4,87 1427.8,45.068 1947.3,107.12 2148.4,69 2182.9,62.456 2220.1,47.06 \
2245.7,35.068",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1311.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1442.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1555.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1668.4,105",
		width=1.0652];
	book_id	[color=blue,
		height=0.5,
		label=string,
		pos="1763.4,105",
		width=1.0652];
	book_type	[color=blue,
		height=0.5,
		label=string,
		pos="1858.4,105",
		width=1.0652];
}
