digraph {
	graph [bb="0,0,1757,123"];
	node [label="\N"];
	book	[height=0.5,
		label=book,
		pos="944.05,105",
		width=0.79437];
	publication	[height=0.5,
		pos="50.046,18",
		width=1.3902];
	book -> publication	[label=is_a,
		lp="241.05,61.5",
		pos="e,84.707,31.16 915.25,103.42 799.19,100.97 365.48,90.526 230.05,69 182.91,61.508 130.48,46.107 94.424,34.365"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="154.05,18",
		width=1.011];
	book -> iri	[color=blue,
		label=iri,
		lp="328.55,61.5",
		pos="e,181.5,29.865 915.3,104.47 826.43,105.5 548.44,105.34 322.05,69 266.16,60.029 252.92,53.356 199.05,36 196.45,35.165 193.79,34.266 \
191.12,33.334",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="266.05,18",
		width=1.6068];
	book -> description	[color=blue,
		label=description,
		lp="411.55,61.5",
		pos="e,293.45,34.164 915.33,103.53 815.52,101.69 484.12,93.798 381.05,69 353.63,62.405 324.53,49.688 302.46,38.73",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="387.05,18",
		width=1.2638];
	book -> source	[color=blue,
		label=source,
		lp="499.05,61.5",
		pos="e,408.72,33.884 915.3,103.37 827.4,101.2 563.21,92.819 481.05,69 458.52,62.47 435.23,50.13 417.47,39.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="480.05,18",
		width=0.83048];
	book -> "provided by"	[color=blue,
		label="provided by",
		lp="580.05,61.5",
		pos="e,494.79,33.862 915.36,103.49 835.93,101.78 614.52,94.746 547.05,69 530.63,62.736 514.76,51.215 502.58,40.809",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="568.05,18",
		width=1.1193];
	book -> "has attribute"	[color=blue,
		label="has attribute",
		lp="679.55,61.5",
		pos="e,586.32,34.144 915.14,104.85 860.76,105.53 740.22,102.68 646.05,69 627.61,62.406 609.07,50.777 594.69,40.393",
		style=solid];
	category	[height=0.5,
		pos="667.05,18",
		width=1.1374];
	book -> category	[color=blue,
		label=category,
		lp="770.55,61.5",
		pos="e,686.3,34.006 915.74,102.36 876.64,99.355 804.43,91.074 747.05,69 728.39,61.823 709.34,50.125 694.51,39.848",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="756.05,18",
		width=0.84854];
	book -> license	[color=blue,
		label=license,
		lp="839.05,61.5",
		pos="e,771.42,33.835 916.81,99.469 890.91,94.445 851.37,84.878 820.05,69 805.37,61.562 790.78,50.517 779.24,40.699",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="835.05,18",
		width=0.84854];
	book -> rights	[color=blue,
		label=rights,
		lp="892.55,61.5",
		pos="e,846.16,35.294 920.68,94.533 907.15,88.407 890.24,79.602 877.05,69 867.94,61.683 859.35,52.153 852.35,43.379",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="914.05,18",
		width=0.84854];
	book -> format	[color=blue,
		label=format,
		lp="933.55,61.5",
		pos="e,911.64,36.187 928.54,89.771 923.23,83.911 917.91,76.692 915.05,69 912.41,61.92 911.45,53.877 911.34,46.344",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="990.05,18",
		width=0.75];
	book -> "creation date"	[color=blue,
		label="creation date",
		lp="1005,61.5",
		pos="e,981.36,35.05 952.91,87.611 959.58,75.303 968.82,58.226 976.41,44.187",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1066,18",
		width=0.84854];
	book -> authors	[color=blue,
		label=authors,
		lp="1075,61.5",
		pos="e,1062.5,36.057 966.34,93.411 971.44,91.159 976.89,88.892 982.05,87 1009,77.118 1022.5,87.907 1044,69 1051,62.891 1055.9,54.158 \
1059.2,45.694",
		style=solid];
	pages	[height=0.5,
		pos="1145,18",
		width=0.84854];
	book -> pages	[color=blue,
		label=pages,
		lp="1134.5,61.5",
		pos="e,1134.6,35.227 965.77,93.085 971,90.795 976.64,88.594 982.05,87 1032.5,72.124 1052.6,93.753 1099,69 1110.5,62.905 1120.6,52.837 \
1128.4,43.327",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1224,18",
		width=0.84854];
	book -> summary	[color=blue,
		label=summary,
		lp="1208,61.5",
		pos="e,1208.5,33.77 965.72,92.894 970.95,90.612 976.6,88.463 982.05,87 1056.3,67.057 1082.2,96.239 1154,69 1171.1,62.531 1187.8,50.841 \
1200.7,40.391",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1303,18",
		width=0.84854];
	book -> keywords	[color=blue,
		label=keywords,
		lp="1290.5,61.5",
		pos="e,1288.6,34.194 965.28,92.935 970.62,90.592 976.44,88.405 982.05,87 1092.7,59.287 1131.4,109.49 1238,69 1254.1,62.922 1269.4,51.522 \
1281.1,41.14",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1397,18",
		width=1.2638];
	book -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1383,61.5",
		pos="e,1379.1,34.774 965.26,92.867 970.61,90.526 976.43,88.357 982.05,87 1128.7,51.597 1177.7,116.1 1321,69 1339.2,63.039 1357.1,51.556 \
1371,41.096",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1497,18",
		width=1.011];
	book -> xref	[color=blue,
		label=xref,
		lp="1463,61.5",
		pos="e,1479.8,33.884 965.25,92.819 970.6,90.48 976.42,88.323 982.05,87 1076.7,64.755 1326.4,98.242 1419,69 1438.3,62.932 1457.4,50.812 \
1471.9,40.026",
		style=solid];
	name	[height=0.5,
		pos="1582,18",
		width=0.84854];
	book -> name	[color=blue,
		label=name,
		lp="1535.5,61.5",
		pos="e,1561.9,31.805 965.25,92.8 970.59,90.461 976.41,88.31 982.05,87 1089.5,62.02 1371,95.454 1478,69 1504.9,62.375 1533,48.381 1553.2,\
36.879",
		style=solid];
	id	[height=0.5,
		pos="1658,18",
		width=0.75];
	book -> id	[color=blue,
		label=id,
		lp="1602.5,61.5",
		pos="e,1639.2,31.156 965.24,92.78 970.59,90.442 976.41,88.296 982.05,87 1106.2,58.449 1431.4,99.489 1555,69 1582.2,62.317 1610.5,47.912 \
1630.6,36.272",
		style=solid];
	type	[height=0.5,
		pos="1730,18",
		width=0.75];
	book -> type	[color=blue,
		label=type,
		lp="1671,61.5",
		pos="e,1710,30.399 965.24,92.769 970.58,90.431 976.41,88.288 982.05,87 1118.6,55.805 1474.9,97.591 1612,69 1643.8,62.373 1677.7,47.06 \
1701,35.113",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1046,105",
		width=1.5346];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1150,105",
		width=0.84854];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1244,105",
		width=1.2638];
	book_id	[color=blue,
		height=0.5,
		label=string,
		pos="1338,105",
		width=0.84854];
	book_type	[color=blue,
		height=0.5,
		label=string,
		pos="1417,105",
		width=0.84854];
}
