digraph {
	graph [bb="0,0,1991.6,123"];
	node [label="\N"];
	book	[height=0.5,
		label=book,
		pos="1056.4,105",
		width=0.9027];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	book -> publication	[label=is_a,
		lp="283.39,61.5",
		pos="e,103.96,31.544 1023.8,103.39 894.66,100.83 418.69,90.149 269.39,69 215.51,61.367 155.15,45.981 113.58,34.281"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	book -> iri	[color=blue,
		label=iri,
		lp="373.39,61.5",
		pos="e,219.37,30.465 1023.8,103.25 904.88,100.39 494.75,89.259 365.39,69 317.71,61.532 264.63,45.587 228.95,33.7",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	book -> description	[color=blue,
		label=description,
		lp="460.89,61.5",
		pos="e,349.18,35.23 1023.9,104.04 910.88,103.88 535.77,100.9 420.39,69 398.37,62.91 375.64,51.182 357.95,40.615",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="470.39,18",
		width=1.4443];
	book -> "has attribute"	[color=blue,
		label="has attribute",
		lp="574.39,61.5",
		pos="e,483.97,35.655 1023.6,104.56 922.59,105.85 617.73,106.46 527.39,69 513.64,63.295 500.9,52.864 490.98,43",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="578.39,18",
		width=1.0652];
	book -> "provided by"	[color=blue,
		label="provided by",
		lp="696.89,61.5",
		pos="e,595.77,34.092 1023.9,103.22 940.79,100.89 722.47,92.652 654.39,69 636.11,62.647 617.91,50.917 603.91,40.414",
		style=solid];
	category	[height=0.5,
		pos="686.39,18",
		width=1.4263];
	book -> category	[color=blue,
		label=category,
		lp="808.89,61.5",
		pos="e,708.49,34.264 1023.7,103.85 970.75,102.73 863.3,96.861 777.39,69 756.27,62.15 734.41,50.314 717.4,39.878",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="794.39,18",
		width=1.0652];
	book -> license	[color=blue,
		label=license,
		lp="898.39,61.5",
		pos="e,813.41,33.934 1024.3,101.52 986.95,97.814 923.93,88.986 873.39,69 855.15,61.782 836.51,50.229 821.93,40.046",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	book -> rights	[color=blue,
		label=rights,
		lp="968.89,61.5",
		pos="e,904.33,34.887 1026.4,97.803 1003.7,92.323 972.36,82.999 947.39,69 934.46,61.745 921.78,51.318 911.6,41.861",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	book -> format	[color=blue,
		label=format,
		lp="1026.9,61.5",
		pos="e,987.65,36.113 1032.3,92.85 1021.9,87.01 1010.3,78.978 1002.4,69 997.07,62.292 993.24,53.875 990.52,45.872",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1072.4,18",
		width=0.86659];
	book -> "creation date"	[color=blue,
		label="creation date",
		lp="1104.9,61.5",
		pos="e,1063.7,35.656 1055.1,86.687 1054.8,76.973 1055.1,64.694 1057.4,54 1058,51.092 1058.9,48.125 1059.9,45.209",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1160.4,18",
		width=1.0652];
	book -> authors	[color=blue,
		label=authors,
		lp="1187.9,61.5",
		pos="e,1161.9,36.139 1081.4,93.264 1086.7,91.114 1092.2,88.927 1097.4,87 1121.5,78.068 1135.7,88.562 1152.4,69 1157.7,62.77 1160.2,54.452 \
1161.3,46.391",
		style=solid];
	pages	[height=0.5,
		pos="1255.4,18",
		width=1.0652];
	book -> pages	[color=blue,
		label=pages,
		lp="1257.9,61.5",
		pos="e,1247.8,35.7 1080.8,92.745 1086.2,90.581 1091.9,88.52 1097.4,87 1150.2,72.393 1172.6,97.49 1219.4,69 1229,63.162 1236.8,53.701 \
1242.6,44.572",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1350.4,18",
		width=1.0652];
	book -> summary	[color=blue,
		label=summary,
		lp="1343.9,61.5",
		pos="e,1334.9,34.53 1080.3,92.71 1085.8,90.494 1091.7,88.419 1097.4,87 1178,66.874 1205.9,98.94 1283.4,69 1299.5,62.793 1315,51.603 1327.1,\
41.38",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1445.4,18",
		width=1.0652];
	book -> keywords	[color=blue,
		label=keywords,
		lp="1441.9,61.5",
		pos="e,1430.8,34.71 1080.2,92.57 1085.8,90.361 1091.7,88.325 1097.4,87 1159,72.695 1322.3,91.469 1381.4,69 1397,63.057 1411.9,51.886 \
1423.4,41.608",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1559.4,18",
		width=1.5887];
	book -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1553.9,61.5",
		pos="e,1540.4,35.055 1080.2,92.501 1085.7,90.296 1091.7,88.278 1097.4,87 1180.5,68.405 1399.1,94.637 1480.4,69 1499.2,63.08 1517.9,51.557 \
1532.4,41.064",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1691.4,18",
		width=1.5887];
	book -> xref	[color=blue,
		label=xref,
		lp="1651.9,61.5",
		pos="e,1669.5,34.886 1080.2,92.453 1085.7,90.251 1091.7,88.246 1097.4,87 1206.7,63.201 1492.6,98.736 1600.4,69 1622,63.042 1644.1,51.078 \
1661.1,40.347",
		style=solid];
	name	[height=0.5,
		pos="1803.4,18",
		width=1.011];
	book -> name	[color=blue,
		label=name,
		lp="1743.4,61.5",
		pos="e,1778.1,31.359 1080.2,92.435 1085.7,90.233 1091.7,88.234 1097.4,87 1221.9,60.165 1545.4,93.747 1670.4,69 1705.1,62.129 1742.6,47.268 \
1769,35.524",
		style=solid];
	id	[height=0.5,
		pos="1884.4,18",
		width=0.75];
	book -> id	[color=blue,
		label=id,
		lp="1821.4,61.5",
		pos="e,1864.5,30.402 1080.2,92.416 1085.7,90.215 1091.7,88.221 1097.4,87 1243.1,55.957 1621.6,99.592 1767.4,69 1798.9,62.38 1832.5,47.066 \
1855.6,35.117",
		style=solid];
	type	[height=0.5,
		pos="1960.4,18",
		width=0.86659];
	book -> type	[color=blue,
		label=type,
		lp="1899.4,61.5",
		pos="e,1938,30.62 1080.2,92.405 1085.7,90.205 1091.7,88.214 1097.4,87 1257.2,53.138 1672,100.12 1832.4,69 1866.7,62.352 1903.6,46.971 \
1928.9,35.011",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1181.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1312.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1425.4,105",
		width=1.5707];
	book_id	[color=blue,
		height=0.5,
		label=string,
		pos="1538.4,105",
		width=1.0652];
	book_type	[color=blue,
		height=0.5,
		label=string,
		pos="1633.4,105",
		width=1.0652];
}
