digraph {
	graph [bb="0,0,1700.6,123"];
	node [label="\N"];
	"book chapter"	 [height=0.5,
		label="book chapter",
		pos="878.05,105",
		width=1.5707];
	publication	 [height=0.5,
		pos="50.046,18",
		width=1.3902];
	"book chapter" -> publication	 [label=is_a,
		lp="255.05,61.5",
		pos="e,87.098,30.303 821.51,103.13 687.7,98.487 354.57,85.601 244.05,69 192.99,61.331 136.01,45.441 97.083,33.423"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="177.05,18",
		width=1.6249];
	"book chapter" -> category	 [color=blue,
		label=category,
		lp="345.55,61.5",
		pos="e,210.58,32.752 821.65,103.3 700.01,99.329 416.35,88.256 322.05,69 286.85,61.812 248.57,48.08 220.18,36.674",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="311.05,18",
		width=1.6068];
	"book chapter" -> description	 [color=blue,
		label=description,
		lp="439.55,61.5",
		pos="e,335.66,34.388 821.42,103.49 714.09,100.16 485.02,90.7 409.05,69 386.33,62.511 362.78,50.458 344.46,39.698",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="417.05,18",
		width=0.84854];
	"book chapter" -> license	 [color=blue,
		label=license,
		lp="526.05,61.5",
		pos="e,436.31,32.103 821.79,102.41 732.91,97.836 564.2,87.065 507.05,69 484.73,61.948 461.82,48.864 444.7,37.715",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="496.05,18",
		width=0.84854];
	"book chapter" -> rights	 [color=blue,
		label=rights,
		lp="595.55,61.5",
		pos="e,514.56,32.452 822.57,101.11 749.05,95.48 623.57,84.052 580.05,69 559.5,61.896 538.6,49.231 522.79,38.3",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="575.05,18",
		width=0.84854];
	"book chapter" -> format	 [color=blue,
		label=format,
		lp="658.55,61.5",
		pos="e,590.34,33.799 823.63,100.02 763.87,93.973 672.13,82.856 640.05,69 624.53,62.3 609.53,50.965 597.86,40.681",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="651.05,18",
		width=0.75];
	"book chapter" -> "creation date"	 [color=blue,
		label="creation date",
		lp="734.05,61.5",
		pos="e,662.51,34.833 825.6,98.054 780.82,91.473 720.38,80.853 699.05,69 687.42,62.542 676.97,52.292 668.81,42.671",
		style=solid];
	type	 [height=0.5,
		pos="723.05,18",
		width=0.75];
	"book chapter" -> type	 [color=blue,
		label=type,
		lp="807.05,61.5",
		pos="e,740.42,31.856 841.72,91.16 826.91,85.03 809.83,77.322 795.05,69 778.95,59.938 762.04,48.097 748.66,38.106",
		style=solid];
	authors	 [color=blue,
		height=0.5,
		label=string,
		pos="799.05,18",
		width=0.84854];
	"book chapter" -> authors	 [color=blue,
		label=authors,
		lp="854.05,61.5",
		pos="e,809.27,35.433 855.03,88.203 847.92,82.499 840.32,75.831 834.05,69 827.03,61.371 820.34,52.249 814.71,43.842",
		style=solid];
	pages	 [height=0.5,
		pos="878.05,18",
		width=0.84854];
	"book chapter" -> pages	 [color=blue,
		label=pages,
		lp="893.55,61.5",
		pos="e,878.05,36.003 878.05,86.974 878.05,75.192 878.05,59.561 878.05,46.158",
		style=solid];
	abstract	 [color=blue,
		height=0.5,
		label=string,
		pos="957.05,18",
		width=0.84854];
	"book chapter" -> abstract	 [color=blue,
		label=abstract,
		lp="947.55,61.5",
		pos="e,943.42,34.293 895.35,87.622 901.06,81.776 907.39,75.171 913.05,69 920.95,60.374 929.39,50.703 936.75,42.119",
		style=solid];
	keywords	 [color=blue,
		height=0.5,
		label=string,
		pos="1036,18",
		width=0.84854];
	"book chapter" -> keywords	 [color=blue,
		label=keywords,
		lp="1022.5,61.5",
		pos="e,1020,33.412 919.55,92.493 936.68,86.523 956.37,78.575 973.05,69 986.99,60.991 1001,49.971 1012.3,40.224",
		style=solid];
	"mesh terms"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1130,18",
		width=1.2638];
	"book chapter" -> "mesh terms"	 [color=blue,
		label="mesh terms",
		lp="1115,61.5",
		pos="e,1110.4,34.389 919.84,92.712 927.52,90.657 935.5,88.658 943.05,87 991.43,76.374 1006.9,87.08 1053,69 1070.6,62.118 1088.3,50.798 \
1102.3,40.568",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1230,18",
		width=1.011];
	"book chapter" -> xref	 [color=blue,
		label=xref,
		lp="1193,61.5",
		pos="e,1211.6,33.637 919.04,92.419 926.95,90.343 935.21,88.412 943.05,87 1034.4,70.549 1063.3,99.049 1151,69 1170,62.504 1189,50.493 \
1203.6,39.759",
		style=solid];
	id	 [height=0.5,
		pos="1311,18",
		width=0.75];
	"book chapter" -> id	 [color=blue,
		label=id,
		lp="1252.5,61.5",
		pos="e,1291.5,30.638 918.68,92.393 926.69,90.293 935.08,88.359 943.05,87 1059.4,67.146 1094,99.661 1208,69 1234.8,61.809 1262.8,47.432 \
1282.8,35.77",
		style=solid];
	name	 [height=0.5,
		pos="1387,18",
		width=0.84854];
	"book chapter" -> name	 [color=blue,
		label=name,
		lp="1324.5,61.5",
		pos="e,1364.3,30.099 918.66,92.32 926.68,90.226 935.07,88.313 943.05,87 1083.2,63.919 1123.3,99.066 1262,69 1295,61.859 1330.4,46.632 \
1355.1,34.666",
		style=solid];
	"published in"	 [height=0.5,
		pos="1489,18",
		width=1.4985];
	"book chapter" -> "published in"	 [color=blue,
		label="published in",
		lp="1430.5,61.5",
		pos="e,1456.7,32.469 918.3,92.338 926.42,90.214 934.95,88.286 943.05,87 1119.2,59.017 1168.9,102.96 1344,69 1379.9,62.04 1418.9,47.921 \
1447.5,36.301",
		style=solid];
	volume	 [color=blue,
		height=0.5,
		label=string,
		pos="1591,18",
		width=0.84854];
	"book chapter" -> volume	 [color=blue,
		label=volume,
		lp="1538,61.5",
		pos="e,1568.3,30.506 918.29,92.27 926.41,90.152 934.94,88.243 943.05,87 1058.4,69.3 1353.7,92.684 1468,69 1500.4,62.292 1535,47.162 1559.2,\
35.114",
		style=solid];
	chapter	 [color=blue,
		height=0.5,
		label=string,
		pos="1670,18",
		width=0.84854];
	"book chapter" -> chapter	 [color=blue,
		label=chapter,
		lp="1623,61.5",
		pos="e,1648.9,31.345 918.29,92.236 926.41,90.121 934.94,88.222 943.05,87 1079.3,66.458 1429.1,101.35 1563,69 1590.6,62.353 1619.4,48.112 \
1640.2,36.364",
		style=solid];
	publication_type	 [color=blue,
		height=0.5,
		label=string,
		pos="983.05,105",
		width=0.84854];
	publication_pages	 [color=blue,
		height=0.5,
		label=string,
		pos="1062,105",
		width=0.84854];
	publication_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1141,105",
		width=0.84854];
	publication_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1235,105",
		width=1.2638];
	"book chapter_published in"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1344,105",
		width=1.2638];
}
