digraph {
	graph [bb="0,0,2040.6,123"];
	node [label="\N"];
	"book chapter"	[height=0.5,
		label="book chapter",
		pos="1082,105",
		width=1.5707];
	publication	[height=0.5,
		pos="50.046,18",
		width=1.3902];
	"book chapter" -> publication	[label=is_a,
		lp="242.05,61.5",
		pos="e,84.556,31.137 1025.5,103.32 861.1,101.08 384.87,92.663 231.05,69 183.48,61.683 130.59,46.178 94.324,34.362"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="154.05,18",
		width=1.011];
	"book chapter" -> iri	[color=blue,
		label=iri,
		lp="329.55,61.5",
		pos="e,181.5,29.874 1025.8,102.97 873.95,99.926 458.47,89.895 323.05,69 266.68,60.303 253.35,53.433 199.05,36 196.45,35.167 193.79,34.27 \
191.11,33.34",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="266.05,18",
		width=1.6068];
	"book chapter" -> description	[color=blue,
		label=description,
		lp="413.55,61.5",
		pos="e,293.47,34.022 1025.6,103.73 881.92,102.64 504.77,97.108 383.05,69 354.98,62.52 325.16,49.672 302.65,38.623",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="387.05,18",
		width=1.2638];
	"book chapter" -> source	[color=blue,
		label=source,
		lp="501.05,61.5",
		pos="e,409.19,33.999 1025.4,103.71 896.45,102.56 584.09,96.885 483.05,69 460.06,62.657 436.28,50.319 418.13,39.487",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="480.05,18",
		width=0.83048];
	"book chapter" -> "provided by"	[color=blue,
		label="provided by",
		lp="583.05,61.5",
		pos="e,495.26,33.743 1025.3,104.17 906.71,103.89 636.23,99.777 550.05,69 532.74,62.82 515.9,51.03 503.07,40.45",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="568.05,18",
		width=1.1193];
	"book chapter" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="684.55,61.5",
		pos="e,587.24,34.113 1025.6,102.62 925.08,99.622 719.2,90.952 651.05,69 631.24,62.619 611.19,50.728 595.76,40.143",
		style=solid];
	category	[height=0.5,
		pos="667.05,18",
		width=1.1374];
	"book chapter" -> category	[color=blue,
		label=category,
		lp="778.55,61.5",
		pos="e,687.25,33.695 1025.4,104.87 958.97,104.31 846.48,98.457 755.05,69 734.02,62.226 712.42,50.047 695.88,39.405",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="756.05,18",
		width=0.84854];
	"book chapter" -> license	[color=blue,
		label=license,
		lp="854.05,61.5",
		pos="e,773.4,33.064 1025.5,102.73 974.31,100.02 897.64,92.028 835.05,69 815.82,61.926 796.34,49.672 781.54,39.066",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="835.05,18",
		width=0.84854];
	"book chapter" -> rights	[color=blue,
		label=rights,
		lp="917.55,61.5",
		pos="e,850.53,33.779 1027.8,99.83 991.03,95.495 942.08,86.712 902.05,69 886.19,61.986 870.55,50.633 858.37,40.517",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="914.05,18",
		width=0.84854];
	"book chapter" -> format	[color=blue,
		label=format,
		lp="970.55,61.5",
		pos="e,922.87,35.725 1029.7,97.931 1004.6,93.101 975.03,84.455 952.05,69 942.68,62.703 934.68,53.325 928.46,44.387",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="990.05,18",
		width=0.75];
	"book chapter" -> "creation date"	[color=blue,
		label="creation date",
		lp="1035,61.5",
		pos="e,989.62,36.446 1037.4,93.752 1023.6,88.499 1009.5,80.652 1000,69 994.92,62.695 992.19,54.483 990.79,46.544",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1066,18",
		width=0.84854];
	"book chapter" -> authors	[color=blue,
		label=authors,
		lp="1095,61.5",
		pos="e,1069.3,36.175 1078.8,86.799 1076.6,75.163 1073.7,59.548 1071.2,46.237",
		style=solid];
	pages	[height=0.5,
		pos="1145,18",
		width=0.84854];
	"book chapter" -> pages	[color=blue,
		label=pages,
		lp="1144.5,61.5",
		pos="e,1138.1,35.572 1101.3,88.015 1107.5,82.392 1113.9,75.776 1119,69 1124.6,61.59 1129.7,52.805 1133.8,44.682",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1224,18",
		width=0.84854];
	"book chapter" -> summary	[color=blue,
		label=summary,
		lp="1212,61.5",
		pos="e,1208.7,33.937 1118.3,91.18 1133,85.317 1149.8,77.725 1164,69 1177.1,60.992 1190.4,50.295 1201.1,40.85",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1303,18",
		width=0.84854];
	"book chapter" -> keywords	[color=blue,
		label=keywords,
		lp="1292.5,61.5",
		pos="e,1289,34.066 1123.8,92.81 1131.9,90.786 1140.2,88.761 1148,87 1189.6,77.69 1203.5,87.038 1242,69 1256.6,62.178 1270.7,51.087 1281.6,\
41.082",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1397,18",
		width=1.2638];
	"book chapter" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1384,61.5",
		pos="e,1379.3,34.72 1123,92.431 1131.3,90.394 1139.9,88.461 1148,87 1225,73.21 1249.6,95.69 1323,69 1340.5,62.645 1357.9,51.251 1371.4,\
40.943",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1497,18",
		width=1.011];
	"book chapter" -> xref	[color=blue,
		label=xref,
		lp="1461,61.5",
		pos="e,1479.7,33.976 1122.6,92.283 1131,90.231 1139.8,88.331 1148,87 1267.7,67.807 1305.1,107.23 1420,69 1438.7,62.795 1457.3,50.955 \
1471.5,40.355",
		style=solid];
	id	[height=0.5,
		pos="1578,18",
		width=0.75];
	"book chapter" -> id	[color=blue,
		label=id,
		lp="1519.5,61.5",
		pos="e,1559,31.234 1122.3,92.296 1130.7,90.217 1139.6,88.302 1148,87 1292.3,64.683 1334.8,105.87 1476,69 1502.6,62.078 1530.4,47.934 \
1550.2,36.45",
		style=solid];
	name	[height=0.5,
		pos="1654,18",
		width=0.84854];
	"book chapter" -> name	[color=blue,
		label=name,
		lp="1594.5,61.5",
		pos="e,1631.7,30.653 1122.3,92.246 1130.7,90.171 1139.6,88.27 1148,87 1315.7,61.725 1363.2,104.13 1529,69 1562.2,61.987 1597.8,46.914 \
1622.5,35.141",
		style=solid];
	type	[height=0.5,
		pos="1730,18",
		width=0.75];
	"book chapter" -> type	[color=blue,
		label=type,
		lp="1673,61.5",
		pos="e,1710.3,30.315 1122.3,92.19 1130.7,90.119 1139.6,88.234 1148,87 1353.1,56.98 1411.5,113.2 1614,69 1645.2,62.207 1678.3,47.026 1701.2,\
35.163",
		style=solid];
	"published in"	[height=0.5,
		pos="1829,18",
		width=1.4985];
	"book chapter" -> "published in"	[color=blue,
		label="published in",
		lp="1778.5,61.5",
		pos="e,1798.7,32.947 1122.3,92.155 1130.7,90.086 1139.6,88.211 1148,87 1386.2,52.791 1452.7,114 1689,69 1724,62.35 1761.8,48.379 1789.4,\
36.891",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="1931,18",
		width=0.84854];
	"book chapter" -> volume	[color=blue,
		label=volume,
		lp="1883,61.5",
		pos="e,1909.8,31.184 1121.9,92.2 1130.4,90.1 1139.5,88.201 1148,87 1295.1,66.349 1671.1,101.16 1816,69 1846.2,62.317 1878.2,47.705 1900.8,\
35.994",
		style=solid];
	chapter	[color=blue,
		height=0.5,
		label=string,
		pos="2010,18",
		width=0.84854];
	"book chapter" -> chapter	[color=blue,
		label=chapter,
		lp="1968,61.5",
		pos="e,1990.3,31.889 1121.9,92.179 1130.4,90.08 1139.5,88.187 1148,87 1315.4,63.779 1743.9,109.11 1908,69 1934.3,62.573 1961.8,48.663 \
1981.5,37.143",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1212,105",
		width=1.5346];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1316,105",
		width=0.84854];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1395,105",
		width=0.84854];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1489,105",
		width=1.2638];
	publication_type	[color=blue,
		height=0.5,
		label=string,
		pos="1583,105",
		width=0.84854];
	"book chapter_published in"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1677,105",
		width=1.2638];
}
