digraph {
	graph [bb="0,0,1717,123"];
	node [label="\N"];
	book	 [height=0.5,
		label=book,
		pos="934.05,105",
		width=0.79437];
	publication	 [height=0.5,
		pos="50.046,18",
		width=1.3902];
	book -> publication	 [label=is_a,
		lp="266.05,61.5",
		pos="e,87.735,29.924 905.17,104.13 792.68,100.62 383.66,86.911 255.05,69 200.18,61.359 138.69,44.98 97.496,32.835"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="177.05,18",
		width=1.6249];
	book -> category	 [color=blue,
		label=category,
		lp="363.55,61.5",
		pos="e,213.3,32.139 905.28,104.18 802.05,101.1 450.55,89.323 340.05,69 299.61,61.563 255.16,47.221 222.9,35.635",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="290.05,18",
		width=1.011];
	book -> iri	 [color=blue,
		label=iri,
		lp="461.55,61.5",
		pos="e,318.1,29.503 905.45,103.59 816.04,99.051 542.54,84.268 455.05,69 400.98,59.565 388.11,53.356 336.05,36 333.3,35.085 330.48,34.098 \
327.65,33.074",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="390.05,18",
		width=1.2638];
	book -> source	 [color=blue,
		label=source,
		lp="537.05,61.5",
		pos="e,418.72,32.136 905.53,103.6 824.31,99.455 592.87,86.402 519.05,69 487.35,61.528 453.14,47.72 427.93,36.354",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="494.05,18",
		width=1.1193];
	book -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="629.55,61.5",
		pos="e,517.37,32.698 905.54,103.27 835.03,98.796 653.95,85.958 596.05,69 571.44,61.795 545.63,48.83 526.13,37.775",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="610.05,18",
		width=1.6068];
	book -> description	 [color=blue,
		label=description,
		lp="730.55,61.5",
		pos="e,633.73,34.602 905.15,103.9 860.15,101.46 771.1,93.665 700.05,69 679.86,61.994 659,50.485 642.45,40.172",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="716.05,18",
		width=0.84854];
	book -> license	 [color=blue,
		label=license,
		lp="810.05,61.5",
		pos="e,733.77,32.709 905.94,100.92 876.39,95.949 829,86.036 791.05,69 773.56,61.151 755.74,49.234 741.87,38.893",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="795.05,18",
		width=0.84854];
	book -> rights	 [color=blue,
		label=rights,
		lp="866.55,61.5",
		pos="e,810.06,34.237 908.63,96.469 891.62,90.172 869.12,80.684 851.05,69 839.02,61.225 827.09,50.837 817.36,41.466",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="874.05,18",
		width=0.84854];
	book -> format	 [color=blue,
		label=format,
		lp="911.55,61.5",
		pos="e,878.4,36.031 914.6,91.262 907.06,85.147 898.85,77.424 893.05,69 888.22,61.998 884.44,53.616 881.56,45.689",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="950.05,18",
		width=0.75];
	book -> "creation date"	 [color=blue,
		label="creation date",
		lp="970.05,61.5",
		pos="e,941.36,35.155 932.77,86.876 932.48,77.048 932.79,64.746 935.05,54 935.69,50.919 936.6,47.769 937.65,44.678",
		style=solid];
	authors	 [color=blue,
		height=0.5,
		label=string,
		pos="1026,18",
		width=0.84854];
	book -> authors	 [color=blue,
		label=authors,
		lp="1035,61.5",
		pos="e,1021.9,36.259 956.86,93.906 976.92,84.081 1003.2,70.992 1005,69 1011.1,62.501 1015.5,54.047 1018.6,45.898",
		style=solid];
	pages	 [height=0.5,
		pos="1105,18",
		width=0.84854];
	book -> pages	 [color=blue,
		label=pages,
		lp="1092.5,61.5",
		pos="e,1093.8,35.313 955.97,93.219 960.84,90.92 966.04,88.699 971.05,87 1008.8,74.167 1024.4,88.813 1059,69 1070.1,62.684 1079.9,52.769 \
1087.6,43.354",
		style=solid];
	summary	 [color=blue,
		height=0.5,
		label=string,
		pos="1184,18",
		width=0.84854];
	book -> summary	 [color=blue,
		label=summary,
		lp="1166,61.5",
		pos="e,1167.4,33.417 955.88,92.934 960.75,90.652 965.98,88.511 971.05,87 1031.6,68.942 1053.2,91.941 1112,69 1129.3,62.292 1146.2,50.588 \
1159.4,40.083",
		style=solid];
	keywords	 [color=blue,
		height=0.5,
		label=string,
		pos="1263,18",
		width=0.84854];
	book -> keywords	 [color=blue,
		label=keywords,
		lp="1249.5,61.5",
		pos="e,1247.9,33.69 955.43,92.936 960.42,90.596 965.81,88.429 971.05,87 1067.8,60.599 1102.3,104.83 1196,69 1212.5,62.704 1228.3,51.024 \
1240.5,40.428",
		style=solid];
	"mesh terms"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1357,18",
		width=1.2638];
	book -> "mesh terms"	 [color=blue,
		label="mesh terms",
		lp="1342,61.5",
		pos="e,1338.3,34.553 955.41,92.852 960.4,90.516 965.79,88.372 971.05,87 1104.1,52.235 1149.5,112.48 1280,69 1298.2,62.956 1316.1,51.477 \
1330.1,40.937",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1457,18",
		width=1.011];
	book -> xref	 [color=blue,
		label=xref,
		lp="1420,61.5",
		pos="e,1439,33.652 955.39,92.798 960.38,90.464 965.78,88.335 971.05,87 1058.8,64.734 1291.8,96.508 1378,69 1397.3,62.863 1416.4,50.747 \
1431,39.863",
		style=solid];
	name	 [height=0.5,
		pos="1542,18",
		width=0.84854];
	book -> name	 [color=blue,
		label=name,
		lp="1490.5,61.5",
		pos="e,1520.9,31.277 955.39,92.776 960.38,90.444 965.78,88.321 971.05,87 1171.2,36.787 1234.7,118.41 1435,69 1462.5,62.219 1491.4,47.988 \
1512.2,36.278",
		style=solid];
	id	 [height=0.5,
		pos="1618,18",
		width=0.75];
	book -> id	 [color=blue,
		label=id,
		lp="1556.5,61.5",
		pos="e,1598.3,30.46 955.38,92.755 960.37,90.424 965.78,88.307 971.05,87 1087.4,58.154 1393.4,96.505 1510,69 1538.5,62.284 1568.4,47.475 \
1589.5,35.537",
		style=solid];
	type	 [height=0.5,
		pos="1690,18",
		width=0.75];
	book -> type	 [color=blue,
		label=type,
		lp="1628,61.5",
		pos="e,1668.9,29.709 955.38,92.743 960.37,90.412 965.77,88.298 971.05,87 1099.5,55.362 1436.3,94.568 1566,69 1599.5,62.407 1635.3,46.649 \
1659.8,34.381",
		style=solid];
	publication_pages	 [color=blue,
		height=0.5,
		label=string,
		pos="1011,105",
		width=0.84854];
	publication_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1105,105",
		width=1.2638];
	book_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1199,105",
		width=0.84854];
	book_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1278,105",
		width=0.84854];
}
