digraph {
	graph [bb="0,0,1418,123"];
	node [label="\N"];
	book	 [height=0.5,
		label=book,
		pos="774.05,105",
		width=0.79437];
	publication	 [height=0.5,
		pos="50.046,18",
		width=1.3902];
	book -> publication	 [label=is_a,
		lp="251.05,61.5",
		pos="e,86.687,30.284 745.27,103.75 649.01,99.459 338.8,84.73 240.05,69 190.2,61.06 134.58,45.29 96.468,33.377"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="177.05,18",
		width=1.6249];
	book -> category	 [color=blue,
		label=category,
		lp="340.55,61.5",
		pos="e,210.23,32.991 745.49,103.76 658.79,99.846 399.48,86.914 317.05,69 283.35,61.679 246.79,48.156 219.49,36.875",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="311.05,18",
		width=1.6068];
	book -> description	 [color=blue,
		label=description,
		lp="432.55,61.5",
		pos="e,334.14,34.512 745.42,103.76 669.8,100.22 466.13,89.08 402.05,69 381.19,62.466 359.78,50.763 342.97,40.213",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="417.05,18",
		width=0.84854];
	book -> license	 [color=blue,
		label=license,
		lp="516.05,61.5",
		pos="e,434.89,32.652 745.25,102.85 683.91,98.025 542.29,85.431 497.05,69 477.63,61.949 458.04,49.57 443.11,38.774",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="496.05,18",
		width=0.84854];
	book -> rights	 [color=blue,
		label=rights,
		lp="580.55,61.5",
		pos="e,512.24,33.426 745.56,101.75 696.24,95.843 597.13,82.699 565.05,69 548.64,61.994 532.48,50.381 519.93,40.005",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="575.05,18",
		width=0.84854];
	book -> format	 [color=blue,
		label=format,
		lp="634.55,61.5",
		pos="e,584.68,35.22 745.89,100.86 706.52,94.7 637.45,82.388 616.05,69 605.87,62.636 597.11,52.838 590.33,43.524",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="651.05,18",
		width=0.75];
	book -> "creation date"	 [color=blue,
		label="creation date",
		lp="700.05,61.5",
		pos="e,651.84,36.121 746.81,99.105 718.38,92.429 676.37,80.919 665.05,69 659.18,62.822 655.72,54.42 653.7,46.219",
		style=solid];
	authors	 [color=blue,
		height=0.5,
		label=string,
		pos="727.05,18",
		width=0.84854];
	book -> authors	 [color=blue,
		label=authors,
		lp="765.05,61.5",
		pos="e,731.8,36.104 759.52,89.353 754.45,83.317 749.03,76.15 745.05,69 741.04,61.816 737.67,53.576 734.96,45.844",
		style=solid];
	pages	 [height=0.5,
		pos="806.05,18",
		width=0.84854];
	book -> pages	 [color=blue,
		label=pages,
		lp="807.55,61.5",
		pos="e,799.47,35.878 780.52,87.394 784.96,75.328 790.93,59.083 795.99,45.344",
		style=solid];
	abstract	 [color=blue,
		height=0.5,
		label=string,
		pos="885.05,18",
		width=0.84854];
	book -> abstract	 [color=blue,
		label=abstract,
		lp="867.55,61.5",
		pos="e,868.76,33.296 794.34,92.068 804.39,85.454 816.58,77.105 827.05,69 838.7,59.972 851.05,49.289 861.34,40.039",
		style=solid];
	keywords	 [color=blue,
		height=0.5,
		label=string,
		pos="964.05,18",
		width=0.84854];
	book -> keywords	 [color=blue,
		label=keywords,
		lp="945.55,61.5",
		pos="e,947.19,33.158 795.99,93.273 800.85,90.971 806.05,88.735 811.05,87 846.29,74.753 858.97,84.197 893.05,69 909.65,61.597 926.25,49.958 \
939.23,39.667",
		style=solid];
	"mesh terms"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058,18",
		width=1.2638];
	book -> "mesh terms"	 [color=blue,
		label="mesh terms",
		lp="1040,61.5",
		pos="e,1037.8,34.218 795.46,93.048 800.45,90.702 805.83,88.504 811.05,87 881.93,66.563 906.32,93.081 976.05,69 995.12,62.412 1014.4,50.744 \
1029.4,40.229",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1158,18",
		width=1.011];
	book -> xref	 [color=blue,
		label=xref,
		lp="1119,61.5",
		pos="e,1139.2,33.504 795.42,92.89 800.41,90.551 805.8,88.397 811.05,87 925.12,56.618 963.7,105.25 1076,69 1095.8,62.631 1115.6,50.507 \
1130.8,39.677",
		style=solid];
	name	 [height=0.5,
		pos="1243,18",
		width=0.84854];
	book -> name	 [color=blue,
		label=name,
		lp="1190.5,61.5",
		pos="e,1221.4,31.156 795.41,92.842 800.4,90.506 805.79,88.365 811.05,87 950.2,50.841 994.62,104.1 1134,69 1161.9,61.979 1191.3,47.766 \
1212.6,36.124",
		style=solid];
	id	 [height=0.5,
		pos="1319,18",
		width=0.75];
	book -> id	 [color=blue,
		label=id,
		lp="1256.5,61.5",
		pos="e,1299.1,30.394 795.39,92.801 800.39,90.467 805.78,88.338 811.05,87 983.09,43.266 1037.4,110.3 1210,69 1238.7,62.14 1268.9,47.346 \
1290.2,35.45",
		style=solid];
	type	 [height=0.5,
		pos="1391,18",
		width=0.75];
	book -> type	 [color=blue,
		label=type,
		lp="1328,61.5",
		pos="e,1370.1,29.424 795.39,92.779 800.38,90.447 805.78,88.323 811.05,87 909.19,62.342 1166.8,88.836 1266,69 1299.9,62.226 1336.2,46.34 \
1361,34.083",
		style=solid];
	publication_pages	 [color=blue,
		height=0.5,
		label=string,
		pos="851.05,105",
		width=0.84854];
	publication_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="945.05,105",
		width=1.2638];
	book_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1039,105",
		width=0.84854];
	book_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1118,105",
		width=0.84854];
}
