digraph {
	graph [bb="0,0,2086.6,123"];
	node [label="\N"];
	book	[height=0.5,
		label=book,
		pos="1115.4,105",
		width=0.9027];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	book -> publication	[label=is_a,
		lp="282.39,61.5",
		pos="e,103.75,31.586 1082.6,103.51 947.15,101.34 429.98,91.723 268.39,69 214.86,61.472 154.94,46.122 113.59,34.404"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	book -> iri	[color=blue,
		label=iri,
		lp="379.39,61.5",
		pos="e,219.81,30.303 1082.9,103.34 958.39,100.69 511.76,89.899 371.39,69 321.86,61.625 266.62,45.507 229.71,33.553",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	book -> description	[color=blue,
		label=description,
		lp="469.89,61.5",
		pos="e,351.22,35.002 1082.9,104.04 964.25,103.91 555.35,101.1 429.39,69 405.09,62.806 379.69,50.715 360.08,39.975",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="457.39,18",
		width=1.0652];
	book -> source	[color=blue,
		label=source,
		lp="572.39,61.5",
		pos="e,477.57,33.511 1082.8,103.85 977.87,103.09 649.75,98.37 548.39,69 526.13,62.549 503.27,49.964 486.04,39.034",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	book -> "has attribute"	[color=blue,
		label="has attribute",
		lp="669.39,61.5",
		pos="e,578.98,35.631 1082.8,104.37 986.68,105.04 705.93,103.87 622.39,69 608.65,63.262 595.92,52.827 585.99,42.969",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	book -> "provided by"	[color=blue,
		label="provided by",
		lp="790.89,61.5",
		pos="e,690.82,34.284 1082.9,102.93 1005,100.04 809.68,90.786 748.39,69 730.44,62.619 712.61,51.001 698.83,40.569",
		style=solid];
	category	[height=0.5,
		pos="781.39,18",
		width=1.4263];
	book -> category	[color=blue,
		label=category,
		lp="900.89,61.5",
		pos="e,803.08,34.406 1083.1,103.23 1035.2,101.24 943.08,94.159 869.39,69 849.05,62.054 828.05,50.327 811.67,39.976",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	book -> license	[color=blue,
		label=license,
		lp="985.39,61.5",
		pos="e,906.88,34.279 1083.7,100.52 1051.5,96.162 1000.9,86.966 960.39,69 944.12,61.774 927.75,50.571 914.83,40.599",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	book -> rights	[color=blue,
		label=rights,
		lp="1051.9,61.5",
		pos="e,996.19,35.143 1087,95.8 1069.7,89.977 1047.7,81.048 1030.4,69 1020.2,61.873 1010.6,52.112 1002.8,43.105",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1079.4,18",
		width=1.0652];
	book -> format	[color=blue,
		label=format,
		lp="1104.9,61.5",
		pos="e,1076.6,36.332 1096.4,89.996 1090.1,84.258 1083.8,77.064 1080.4,69 1077.4,62.051 1076.4,54.05 1076.3,46.515",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1167.4,18",
		width=0.86659];
	book -> "creation date"	[color=blue,
		label="creation date",
		lp="1192.9,61.5",
		pos="e,1157.4,35.339 1125.4,87.611 1133,75.264 1143.5,58.117 1152.1,44.053",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1255.4,18",
		width=1.0652];
	book -> authors	[color=blue,
		label=authors,
		lp="1280.9,61.5",
		pos="e,1256.1,36.067 1139.8,92.974 1145.2,90.796 1150.9,88.671 1156.4,87 1194.6,75.301 1216,97.019 1244.4,69 1250.4,63.035 1253.5,54.549 \
1255,46.259",
		style=solid];
	pages	[height=0.5,
		pos="1350.4,18",
		width=1.0652];
	book -> pages	[color=blue,
		label=pages,
		lp="1350.9,61.5",
		pos="e,1342.2,35.84 1139.3,92.788 1144.8,90.567 1150.7,88.471 1156.4,87 1223.9,69.465 1251.8,103.55 1312.4,69 1322.4,63.273 1330.7,53.706 \
1336.9,44.464",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1445.4,18",
		width=1.0652];
	book -> summary	[color=blue,
		label=summary,
		lp="1436.9,61.5",
		pos="e,1429.3,34.61 1139.3,92.648 1144.8,90.435 1150.7,88.377 1156.4,87 1251.7,63.933 1284.4,103.04 1376.4,69 1393,62.852 1409.2,51.513 \
1421.7,41.186",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1540.4,18",
		width=1.0652];
	book -> keywords	[color=blue,
		label=keywords,
		lp="1534.9,61.5",
		pos="e,1525.2,34.749 1139.2,92.541 1144.8,90.334 1150.7,88.305 1156.4,87 1225.4,71.222 1408,93.432 1474.4,69 1490.4,63.114 1505.7,51.947 \
1517.6,41.657",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1654.4,18",
		width=1.5887];
	book -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1649.9,61.5",
		pos="e,1634.8,35.08 1139.2,92.485 1144.7,90.28 1150.7,88.267 1156.4,87 1247,66.931 1484.7,96.241 1573.4,69 1592.5,63.117 1611.7,51.596 \
1626.6,41.094",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1786.4,18",
		width=1.5887];
	book -> xref	[color=blue,
		label=xref,
		lp="1747.9,61.5",
		pos="e,1764.8,34.903 1139.2,92.443 1144.7,90.241 1150.7,88.239 1156.4,87 1273.7,61.597 1580.7,101.05 1696.4,69 1717.6,63.122 1739.3,51.324 \
1756,40.663",
		style=solid];
	name	[height=0.5,
		pos="1898.4,18",
		width=1.011];
	book -> name	[color=blue,
		label=name,
		lp="1839.4,61.5",
		pos="e,1873.3,31.375 1139.2,92.427 1144.7,90.225 1150.7,88.228 1156.4,87 1289,58.56 1633.4,95.383 1766.4,69 1800.9,62.164 1838.1,47.299 \
1864.2,35.545",
		style=solid];
	id	[height=0.5,
		pos="1979.4,18",
		width=0.75];
	book -> id	[color=blue,
		label=id,
		lp="1917.4,61.5",
		pos="e,1959.7,30.402 1139.2,92.41 1144.7,90.209 1150.7,88.217 1156.4,87 1310.1,54.352 1709.6,101.51 1863.4,69 1894.7,62.382 1928,47.067 \
1950.9,35.118",
		style=solid];
	type	[height=0.5,
		pos="2055.4,18",
		width=0.86659];
	book -> type	[color=blue,
		label=type,
		lp="1995.4,61.5",
		pos="e,2032.8,30.844 1139.2,92.4 1144.7,90.2 1150.7,88.21 1156.4,87 1324.3,51.533 1760,101.9 1928.4,69 1962.2,62.393 1998.6,47.158 2023.7,\
35.229",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1235.4,105",
		width=1.9318];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1361.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1474.4,105",
		width=1.5707];
	book_id	[color=blue,
		height=0.5,
		label=string,
		pos="1587.4,105",
		width=1.0652];
	book_type	[color=blue,
		height=0.5,
		label=string,
		pos="1682.4,105",
		width=1.0652];
}
