digraph {
	graph [bb="0,0,929.94,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="477.29,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="288.29,61.5",
		pos="e,129.5,32.03 426.54,96.93 385.99,90.227 327.79,80.032 277.29,69 230.62,58.803 178.29,45.23 139.16,34.651"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="346.79,61.5",
		pos="e,231.19,29.37 433.06,93.589 386.33,81.102 310.76,59.684 247.29,36 245.07,35.169 242.79,34.273 240.5,33.34",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="314.29,18",
		width=1.6249];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="422.79,61.5",
		pos="e,339.92,34.364 443.5,90.365 429.64,84.113 413.53,76.53 399.29,69 382.25,59.989 363.85,49.099 348.54,39.7",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="427.29,18",
		width=1.011];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="461.79,61.5",
		pos="e,437.3,35.41 466.93,86.974 459.87,74.68 450.39,58.196 442.48,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="527.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="520.79,61.5",
		pos="e,517.12,35.706 487.65,86.974 494.67,74.761 504.07,58.412 511.95,44.697",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="636.29,18",
		width=1.2638];
	carbohydrate -> source	 [color=blue,
		label=source,
		lp="585.29,61.5",
		pos="e,609.57,32.624 506.09,89.245 532.65,74.708 572.19,53.077 600.72,37.465",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="740.29,18",
		width=1.1193];
	carbohydrate -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="681.79,61.5",
		pos="e,710.74,30.27 521.83,93.798 547.08,87.166 579.15,78.267 607.29,69 639.26,58.471 674.84,44.721 701.14,34.151",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="864.29,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="790.79,61.5",
		pos="e,827.63,33.082 531.69,99.903 581.12,94.567 655.8,84.736 719.29,69 753.01,60.645 789.92,47.603 818.06,36.799",
		style=solid];
}
