digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="652.29,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="297.29,61.5",
		pos="e,128.23,32.165 596.47,102.01 524.41,97.573 395.32,87.693 286.29,69 235.74,60.333 179.26,46.105 138.09,34.876"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,231.1,29.63 596.92,101.06 517.67,94.197 368.12,76.689 247.29,36 245.04,35.241 242.74,34.4 240.44,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="454.79,61.5",
		pos="e,320.19,29.734 601.19,97.292 538.12,86.988 428.06,66.421 337.29,36 334.76,35.152 332.17,34.238 329.56,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	carbohydrate -> type	 [color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.21,29.329 607.44,94.024 559.65,81.823 482.1,60.567 417.29,36 415.07,35.157 412.79,34.252 410.51,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,500.37,31.975 620.77,89.846 589.88,75.002 542.77,52.358 509.72,36.469",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	carbohydrate -> description	 [color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.62,35.878 640.15,87.394 631.59,74.977 619.97,58.133 610.33,44.15",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	carbohydrate -> source	 [color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.64,35.946 673.77,88.123 679.98,82.513 686.39,75.918 691.29,69 696.37,61.839 700.61,53.325 703.98,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	carbohydrate -> "provided by"	 [color=blue,
		label="provided by",
		lp="795.29,61.5",
		pos="e,789.55,32.991 691.04,91.746 706.77,85.705 724.85,77.906 740.29,69 754.87,60.595 769.81,49.314 781.78,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	carbohydrate -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,878.6,34.996 694.37,92.784 702.28,90.699 710.51,88.67 718.29,87 768.45,76.236 785.51,90.032 832.29,69 846.61,62.562 860.34,51.914 \
871.22,42.008",
		style=solid];
	category	 [height=0.5,
		pos="993.29,18",
		width=1.1374];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,977.63,34.642 693.58,92.513 701.71,90.402 710.22,88.434 718.29,87 810.52,70.609 841.14,103.35 928.29,69 943.8,62.89 958.62,51.82 \
970.18,41.552",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1089.6,34.456 693.2,92.457 701.44,90.324 710.09,88.361 718.29,87 844.37,66.078 881.25,99.789 1005.3,69 1031.5,62.496 1059.2,50.121 \
1080.5,39.19",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	carbohydrate -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1212.6,30.68 692.83,92.45 701.18,90.289 709.96,88.318 718.29,87 884.42,60.716 931.06,100.39 1096.3,69 1133.7,61.893 1174.4,46.716 \
1203,34.757",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="782.29,105",
		width=1.5346];
}
