digraph {
	graph [bb="0,0,9813.9,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="4621.3,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="292.29,61.5",
		pos="e,124.82,32.821 4564.4,104.92 4069.3,104.14 503.81,97.593 281.29,69 230.75,62.505 174.66,47.713 134.44,35.723"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="404.79,61.5",
		pos="e,231.08,29.683 4564.4,104.85 4077.1,103.51 615.96,93.184 399.29,69 330.59,61.332 312.95,57.636 247.29,36 245.04,35.256 242.73,34.426 \
240.43,33.541",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="501.79,61.5",
		pos="e,334.8,30.31 4564.5,104.89 4082.9,103.95 697.88,96.372 486.29,69 436.55,62.565 381.33,46.061 344.28,33.556",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="607.79,61.5",
		pos="e,458.37,32.457 4564.7,104.98 4090.3,104.71 789.84,101.72 584.29,69 543.88,62.568 499.68,47.991 467.83,36.062",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="555.29,18",
		width=1.5346];
	carbohydrate -> "related to"	 [color=blue,
		label="related to",
		lp="713.29,61.5",
		pos="e,585.31,33.185 4564.6,104.76 4089.4,102.74 786.9,88.045 687.29,69 654.98,62.822 620.36,49.155 594.69,37.523",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="683.29,18",
		width=1.5346];
	carbohydrate -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="819.29,61.5",
		pos="e,707.24,34.402 4564.4,104.83 4095.3,103.4 878.26,92.742 782.29,69 758.74,63.174 734.5,50.808 715.89,39.712",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="811.29,18",
		width=1.5346];
	carbohydrate -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="934.29,61.5",
		pos="e,831.33,34.872 4564.6,104.88 4103.8,103.83 985.38,95.782 893.29,69 873.92,63.364 854.63,51.752 839.64,41.03",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="915.29,18",
		width=0.84854];
	carbohydrate -> "node property"	 [color=blue,
		label="node property",
		lp="1059.3,61.5",
		pos="e,936.19,31.476 4564.5,104.77 4112.2,102.94 1111.3,90.009 1021.3,69 994.04,62.642 965.6,48.481 945.04,36.69",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1000.3,18",
		width=1.011];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="1171.8,61.5",
		pos="e,1028.3,29.664 4564.5,104.83 4129.8,103.47 1340.6,93.782 1165.3,69 1120.4,62.647 1070.9,45.981 1037.9,33.416",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1100.3,18",
		width=1.2638];
	carbohydrate -> synonym	 [color=blue,
		label=synonym,
		lp="1260.8,61.5",
		pos="e,1128.7,32.079 4564.6,104.96 4135.2,104.6 1405.6,101.03 1235.3,69 1201.2,62.586 1164.5,48.186 1138,36.318",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1209.3,18",
		width=1.2638];
	carbohydrate -> "full name"	 [color=blue,
		label="full name",
		lp="1368.8,61.5",
		pos="e,1237.5,32.196 4564.7,104.95 4143.5,104.5 1506.9,100.42 1342.3,69 1308.8,62.601 1272.7,48.273 1246.6,36.428",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1330.3,18",
		width=1.6068];
	carbohydrate -> description	 [color=blue,
		label=description,
		lp="1474.8,61.5",
		pos="e,1357.8,34.149 4564.6,104.68 4144.2,102.24 1523.6,86.396 1444.3,69 1417.1,63.023 1388.4,50.177 1366.6,38.874",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1451.3,18",
		width=1.2638];
	carbohydrate -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1604.3,61.5",
		pos="e,1473.9,33.883 4564.5,104.7 4151.6,102.5 1624.3,88.232 1548.3,69 1524.8,63.063 1500.7,50.436 1482.4,39.233",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1591.3,18",
		width=2.1304];
	carbohydrate -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1750.8,61.5",
		pos="e,1621.3,34.643 4564.7,104.92 4171.2,104.31 1856,99.415 1711.3,69 1683.1,63.067 1653.2,50.403 1630.3,39.179",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1755.3,18",
		width=1.9137];
	carbohydrate -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1890.8,61.5",
		pos="e,1771,35.552 4564.6,104.78 4173.1,103.19 1886.3,92.925 1819.3,69 1804,63.528 1789.5,52.741 1778.3,42.49",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1911.3,18",
		width=1.9137];
	carbohydrate -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2058.8,61.5",
		pos="e,1934.2,35.113 4564.7,104.61 4189,101.95 2066.3,86.193 2002.3,69 1981,63.282 1959.4,51.464 1942.5,40.643",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2067.3,18",
		width=1.9137];
	carbohydrate -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2214.8,61.5",
		pos="e,2088.6,35.349 4564.5,104.58 4200.7,101.87 2211.2,86.234 2151.3,69 2131.8,63.401 2112.4,52.029 2097.1,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2223.3,18",
		width=1.9137];
	carbohydrate -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2381.8,61.5",
		pos="e,2247.1,35.103 4564.5,104.88 4220.9,104.05 2429.2,98.338 2317.3,69 2295.4,63.267 2273.1,51.448 2255.7,40.631",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2379.3,18",
		width=1.9137];
	carbohydrate -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2539.3,61.5",
		pos="e,2407.2,34.601 4564.7,104.7 4237,102.85 2595.2,92.46 2491.3,69 2465,63.055 2437.4,50.562 2416.1,39.428",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2535.3,18",
		width=1.9137];
	carbohydrate -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2679.8,61.5",
		pos="e,2557.9,35.08 4564.6,104.77 4249.3,103.36 2721.2,95.213 2625.3,69 2604.4,63.287 2583.2,51.631 2566.6,40.902",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2691.3,18",
		width=1.9137];
	carbohydrate -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2822.3,61.5",
		pos="e,2710.3,35.55 4564.7,104.81 4263,103.68 2854,96.916 2766.3,69 2748.8,63.421 2731.6,52.321 2718.2,41.898",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2842.3,18",
		width=1.7693];
	carbohydrate -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2963.8,61.5",
		pos="e,2858.3,35.509 4564.3,104.82 4275.8,103.76 2986.9,97.446 2907.3,69 2891.8,63.471 2877.2,52.677 2865.7,42.438",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2987.3,18",
		width=1.7693];
	carbohydrate -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3111.8,61.5",
		pos="e,3002.4,35.735 4564.5,104.75 4291.2,103.42 3120.5,96.157 3048.3,69 3033.7,63.527 3020.2,52.995 3009.6,42.916",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3132.3,18",
		width=1.7693];
	carbohydrate -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3272.8,61.5",
		pos="e,3151.3,35.261 4564.5,104.44 4308.8,101.8 3273.8,89.869 3208.3,69 3190.5,63.331 3173,52.109 3159.3,41.632",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3283.3,18",
		width=1.9137];
	carbohydrate -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3422.3,61.5",
		pos="e,3306.5,35.003 4564.7,104.11 4328.7,100.31 3433.2,84.884 3375.3,69 3353.8,63.121 3332,51.296 3315,40.511",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3439.3,18",
		width=1.9137];
	carbohydrate -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3550.3,61.5",
		pos="e,3453.2,35.667 4564.5,104.26 4343,101.23 3546.2,89.003 3496.3,69 3482.5,63.492 3469.9,53.099 3460.1,43.125",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3595.3,18",
		width=1.9137];
	carbohydrate -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3676.3,61.5",
		pos="e,3599.5,36.07 4564.7,104.54 4359.1,102.67 3661.2,94.467 3621.3,69 3612.9,63.624 3607,54.596 3603.1,45.618",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3751.3,18",
		width=1.9137];
	carbohydrate -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3799.3,61.5",
		pos="e,3740.2,36.234 4564.6,104.82 4374.3,103.93 3768.9,98.765 3740.3,69 3734.3,62.801 3734.3,54.192 3736.6,45.81",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3907.3,18",
		width=1.9137];
	carbohydrate -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3932.3,61.5",
		pos="e,3880.5,34.666 4564.5,104.41 4392.9,102.35 3890.3,94.183 3866.3,69 3858,60.351 3863.5,50.2 3872.8,41.24",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4063.3,18",
		width=1.9137];
	carbohydrate -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4073.3,61.5",
		pos="e,4027.3,33.552 4564.7,103.77 4416.1,100.26 4025.3,89.144 4006.3,69 3996.4,58.521 4005.1,47.764 4018.5,38.848",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4219.3,18",
		width=1.9137];
	carbohydrate -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4233.8,61.5",
		pos="e,4175.4,32.174 4564.8,102.73 4442.4,97.546 4162.3,84.082 4148.3,69 4136.8,56.582 4148.8,45.303 4166,36.527",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4375.3,18",
		width=1.9137];
	carbohydrate -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4418.3,61.5",
		pos="e,4343.7,34.217 4565.2,102.1 4484,97.327 4341.8,86.552 4326.3,69 4317.7,59.29 4324.5,48.91 4335.5,40.067",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4531.3,18",
		width=1.9137];
	carbohydrate -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4610.8,61.5",
		pos="e,4519.4,35.836 4574.9,94.547 4550.6,88.031 4524.4,79 4517.3,69 4512.3,62.012 4512.8,53.33 4515.5,45.123",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4726.3,18",
		width=1.9137];
	carbohydrate -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4807.3,61.5",
		pos="e,4722,36.454 4664.7,93.238 4678.7,87.724 4693.4,79.895 4704.3,69 4710.6,62.692 4715.2,54.291 4718.5,46.131",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4933.3,18",
		width=1.9137];
	carbohydrate -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5016.8,61.5",
		pos="e,4927.4,36.042 4677.9,103.59 4749.4,100.82 4867.3,92.708 4903.3,69 4911.9,63.291 4918.4,54.156 4923.1,45.183",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5153.3,18",
		width=1.9137];
	carbohydrate -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5234.8,61.5",
		pos="e,5146.2,36.058 4677.9,103.69 4800.4,100.47 5081.9,90.762 5119.3,69 5128.7,63.496 5136.1,54.195 5141.5,45.031",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5319.3,18",
		width=1.9137];
	carbohydrate -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5395.8,61.5",
		pos="e,5334.4,35.944 4677.9,104.26 4843.2,101.83 5315.6,92.82 5338.3,69 5344.7,62.292 5343.4,53.25 5339.4,44.641",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5475.3,18",
		width=1.9137];
	carbohydrate -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5524.3,61.5",
		pos="e,5472.1,36.23 4677.8,104.17 4859.8,101.29 5420.3,90.684 5452.3,69 5460.2,63.619 5465.5,54.793 5468.9,45.985",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5631.3,18",
		width=1.9137];
	carbohydrate -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5666.8,61.5",
		pos="e,5621.1,36.061 4677.8,104.14 4878.4,100.92 5546.2,88.757 5587.3,69 5598.5,63.592 5608.1,53.829 5615.3,44.281",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5787.3,18",
		width=1.9137];
	carbohydrate -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5813.8,61.5",
		pos="e,5773.7,35.66 4678.1,104.25 4897.7,101.2 5682.2,88.941 5731.3,69 5744.9,63.483 5757.3,53.089 5766.9,43.116",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5943.3,18",
		width=1.9137];
	carbohydrate -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5969.8,61.5",
		pos="e,5926.7,35.722 4678.1,104.35 4915.6,101.51 5820.2,89.397 5877.3,69 5892.8,63.456 5907.6,52.77 5919.2,42.605",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6099.3,18",
		width=1.9137];
	carbohydrate -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6131.8,61.5",
		pos="e,6084.8,35.712 4678,104.63 4934.3,102.82 5975.8,93.935 6040.3,69 6054.4,63.551 6067.4,53.165 6077.6,43.181",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6250.3,18",
		width=1.7693];
	carbohydrate -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6287.3,61.5",
		pos="e,6239.4,35.902 4678.1,104.31 4956.7,100.87 6167.9,85.017 6203.3,69 6215.2,63.615 6225.5,53.622 6233.3,43.899",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6395.3,18",
		width=1.7693];
	carbohydrate -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6444.3,61.5",
		pos="e,6386.6,35.841 4678.1,104.49 4972.9,101.73 6316.9,88.162 6355.3,69 6366,63.649 6374.7,53.933 6381.3,44.407",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6540.3,18",
		width=1.7693];
	carbohydrate -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6604.3,61.5",
		pos="e,6537.9,36.016 4677.9,104.78 4989.1,103.44 6480.3,95.647 6519.3,69 6527.2,63.622 6532.1,54.715 6535.2,45.838",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6691.3,18",
		width=1.9137];
	carbohydrate -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6741.3,61.5",
		pos="e,6692.6,36.207 4677.9,104.49 5007.1,101.44 6660.4,85.351 6680.3,69 6687,63.48 6690.2,54.931 6691.6,46.4",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6847.3,18",
		width=1.9137];
	carbohydrate -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6875.8,61.5",
		pos="e,6835.1,35.964 4678,104.65 5015.6,102.47 6746.1,90.282 6796.3,69 6808.9,63.64 6820.1,53.511 6828.7,43.684",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7003.3,18",
		width=1.9137];
	carbohydrate -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7023.3,61.5",
		pos="e,6987,35.545 4677.9,104.61 5027.9,102.16 6882.3,88.249 6937.3,69 6953,63.519 6967.8,52.73 6979.5,42.482",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7134.3,18",
		width=1.2277];
	carbohydrate -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7156.3,61.5",
		pos="e,7123.3,35.696 4678.1,104.78 5041.6,103.3 7029.4,94.091 7086.3,69 7098.5,63.636 7109,53.546 7117.1,43.748",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7240.3,18",
		width=1.2277];
	carbohydrate -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7281.3,61.5",
		pos="e,7234.5,35.995 4677.9,104.97 5051.8,104.66 7152.4,101.5 7209.3,69 7218.6,63.678 7225.5,54.323 7230.3,45.066",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7346.3,18",
		width=1.2277];
	carbohydrate -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7406.3,61.5",
		pos="e,7349.9,36.213 4677.9,104.76 5065.5,103.09 7315.9,92.36 7341.3,69 7347.5,63.265 7349.8,54.736 7350.2,46.287",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7477.3,18",
		width=1.9137];
	carbohydrate -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7526.8,61.5",
		pos="e,7479,36.183 4677.9,104.77 5075.8,103.1 7439.5,92.18 7467.3,69 7473.9,63.455 7477,54.899 7478.3,46.37",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7633.3,18",
		width=1.9137];
	carbohydrate -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7658.3,61.5",
		pos="e,7620.7,35.746 4678,104.89 5081.9,104.02 7510.6,97.592 7580.3,69 7593.3,63.648 7605,53.418 7614,43.517",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7789.3,18",
		width=1.9137];
	carbohydrate -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7803.8,61.5",
		pos="e,7771.5,35.587 4677.9,104.81 5092.2,103.39 7643.2,93.658 7718.3,69 7735,63.524 7751.1,52.585 7763.7,42.238",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7945.3,18",
		width=1.9137];
	carbohydrate -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7949.8,61.5",
		pos="e,7925.2,35.363 4678.2,104.8 5104.5,103.26 7785.8,92.664 7865.3,69 7884,63.422 7902.6,52.052 7917.1,41.46",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8101.3,18",
		width=1.9137];
	carbohydrate -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8102.8,61.5",
		pos="e,8077.4,34.891 4678.1,104.77 5114.8,102.94 7921.3,90.403 8005.3,69 8027.7,63.286 8050.7,51.344 8068.5,40.452",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8257.3,18",
		width=1.9137];
	carbohydrate -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8262.8,61.5",
		pos="e,8234.1,35.141 4678,104.81 5125.7,103.27 8077.3,92.227 8165.3,69 8186.8,63.322 8208.7,51.506 8225.7,40.677",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8413.3,18",
		width=1.9137];
	carbohydrate -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8414.3,61.5",
		pos="e,8391.5,35.135 4678,104.85 5137.2,103.63 8234.5,94.412 8326.3,69 8346.7,63.366 8367.1,51.714 8383.1,40.968",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8569.3,18",
		width=1.9137];
	carbohydrate -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8569.3,61.5",
		pos="e,8544.5,34.904 4677.9,104.83 5147,103.42 8374.1,92.809 8470.3,69 8493.5,63.254 8517.4,51.146 8535.9,40.169",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8725.3,18",
		width=1.9137];
	carbohydrate -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8730.3,61.5",
		pos="e,8701.8,35.151 4678,104.88 5158.5,103.78 8532.2,95.131 8632.3,69 8654,63.337 8676.1,51.522 8693.3,40.689",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8881.3,18",
		width=1.9137];
	carbohydrate -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8875.8,61.5",
		pos="e,8859.5,35.143 4678,104.92 5169.2,104.16 8690.4,97.701 8794.3,69 8814.7,63.377 8835.1,51.726 8851.1,40.977",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9037.3,18",
		width=1.9137];
	carbohydrate -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9022.8,61.5",
		pos="e,9009.4,34.674 4678.1,104.85 5178.6,103.53 8816.6,93.06 8925.3,69 8951.6,63.168 8979.3,50.676 9000.5,39.515",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9193.3,18",
		width=1.9137];
	carbohydrate -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9178.8,61.5",
		pos="e,9164.9,34.678 4678.2,104.87 5188.6,103.62 8966.5,93.563 9079.3,69 9106.2,63.148 9134.4,50.57 9156.1,39.37",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9349.3,18",
		width=1.9137];
	carbohydrate -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9350.3,61.5",
		pos="e,9321.2,34.679 4678.1,104.88 5198.3,103.78 9119.4,94.637 9236.3,69 9262.8,63.177 9290.7,50.684 9312.1,39.522",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9550.3,18",
		width=3.1775];
	carbohydrate -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9511.3,61.5",
		pos="e,9516.8,35.323 4677.9,104.87 5208.7,103.59 9299.9,92.959 9422.3,69 9451.8,63.218 9483.2,50.803 9507.6,39.671",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9748.3,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9651.8,61.5",
		pos="e,9706.7,32.109 4678.2,104.99 5210.2,104.84 9299.4,102.6 9553.3,69 9602.8,62.448 9657.7,47.346 9696.6,35.266",
		style=solid];
}
