digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	carbohydrate	[height=0.5,
		label=carbohydrate,
		pos="652.29,105",
		width=1.5707];
	"chemical substance"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	[label=is_a,
		lp="297.29,61.5",
		pos="e,126.58,32.449 596.79,101.15 524.8,96.883 395.52,87.319 286.29,69 235.09,60.413 177.78,46.202 136.47,35.121"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	[color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,230.74,29.713 597.62,100.2 518.57,93.502 368.57,76.299 247.29,36 244.91,35.209 242.47,34.336 240.04,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	carbohydrate -> iri	[color=blue,
		label=iri,
		lp="464.79,61.5",
		pos="e,319.75,29.846 602.61,96.271 563.28,89.854 507.03,80.02 458.29,69 403.92,56.706 390.31,53.202 337.29,36 334.7,35.159 332.04,34.257 \
329.37,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	carbohydrate -> type	[color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.25,29.642 608.83,93.377 561.21,81.29 482.88,60.078 417.29,36 415.08,35.188 412.81,34.322 410.54,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	carbohydrate -> name	[color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,499.6,32.293 622,89.773 590.95,75.191 542.59,52.482 509.06,36.737",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	carbohydrate -> description	[color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.12,35.758 640.44,87.207 631.73,74.866 619.75,57.894 609.92,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	carbohydrate -> source	[color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.81,36.158 673.35,88.011 679.68,82.484 686.28,75.925 691.29,69 696.44,61.902 700.73,53.412 704.12,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	carbohydrate -> "provided by"	[color=blue,
		label="provided by",
		lp="796.29,61.5",
		pos="e,790.07,33.274 690.14,91.501 706.08,85.595 724.54,77.883 740.29,69 755.05,60.682 770.2,49.43 782.26,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	carbohydrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,879.33,35.188 693.69,92.683 701.82,90.648 710.3,88.651 718.29,87 768.96,76.536 786.08,90.139 833.29,69 847.57,62.606 861.26,51.959 \
872.04,42.129",
		style=solid];
	category	[height=0.5,
		pos="993.29,18",
		width=1.1374];
	carbohydrate -> category	[color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,977.83,35.073 692.9,92.409 701.25,90.347 710.01,88.411 718.29,87 810.64,71.262 840.98,102.93 928.29,69 943.82,62.967 958.73,52.005 \
970.35,41.879",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	carbohydrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1090.9,34.404 692.53,92.347 700.98,90.264 709.88,88.335 718.29,87 844.52,66.971 881.14,99.331 1005.3,69 1032,62.481 1060.2,49.973 \
1081.8,39.099",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	carbohydrate -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1213.3,31.037 692.51,92.249 700.96,90.173 709.87,88.272 718.29,87 884.6,61.893 931.06,100.39 1096.3,69 1134,61.842 1175.1,46.766 \
1203.8,35.03",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="782.29,105",
		width=1.5346];
}
