digraph {
	graph [bb="0,0,9769.9,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="4577.3,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="288.29,61.5",
		pos="e,124.29,32.943 4520.6,104.92 4028.5,104.18 497.63,97.858 277.29,69 227.97,62.54 173.32,47.872 133.95,35.917"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="383.79,61.5",
		pos="e,231.13,29.55 4520.7,104.9 4036,103.99 593.35,96.608 378.29,69 318.74,61.355 304,55.729 247.29,36 245.05,35.219 242.76,34.36 240.46,\
33.455",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="466.79,61.5",
		pos="e,331.57,31.5 4520.5,104.76 4032.2,102.62 556.35,86.842 451.29,69 412.8,62.462 370.87,47.494 341.16,35.454",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="401.29,18",
		width=1.011];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="563.79,61.5",
		pos="e,427.42,30.764 4520.6,104.76 4038.6,102.64 642.88,87.133 540.29,69 503.72,62.536 464.16,47.126 436.63,34.926",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="511.29,18",
		width=1.5346];
	carbohydrate -> "related to"	 [color=blue,
		label="related to",
		lp="669.29,61.5",
		pos="e,541.31,33.185 4520.6,104.76 4045.4,102.74 742.9,88.045 643.29,69 610.98,62.822 576.36,49.155 550.69,37.523",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.29,18",
		width=1.5346];
	carbohydrate -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="775.29,61.5",
		pos="e,663.24,34.402 4520.4,104.83 4051.3,103.4 834.26,92.742 738.29,69 714.74,63.174 690.5,50.808 671.89,39.712",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="767.29,18",
		width=1.5346];
	carbohydrate -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="890.29,61.5",
		pos="e,787.33,34.872 4520.6,104.88 4059.8,103.83 941.38,95.782 849.29,69 829.92,63.364 810.63,51.752 795.64,41.03",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="871.29,18",
		width=0.84854];
	carbohydrate -> "node property"	 [color=blue,
		label="node property",
		lp="1015.3,61.5",
		pos="e,892.19,31.476 4520.5,104.77 4068.2,102.94 1067.3,90.009 977.29,69 950.04,62.642 921.6,48.481 901.04,36.69",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="956.29,18",
		width=1.011];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="1127.8,61.5",
		pos="e,984.28,29.664 4520.5,104.83 4085.8,103.47 1296.6,93.782 1121.3,69 1076.4,62.647 1026.9,45.981 993.95,33.416",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1056.3,18",
		width=1.2638];
	carbohydrate -> synonym	 [color=blue,
		label=synonym,
		lp="1216.8,61.5",
		pos="e,1084.7,32.079 4520.6,104.96 4091.2,104.6 1361.6,101.03 1191.3,69 1157.2,62.586 1120.5,48.186 1094,36.318",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1165.3,18",
		width=1.2638];
	carbohydrate -> "full name"	 [color=blue,
		label="full name",
		lp="1324.8,61.5",
		pos="e,1193.5,32.196 4520.7,104.95 4099.5,104.5 1462.9,100.42 1298.3,69 1264.8,62.601 1228.7,48.273 1202.6,36.428",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1286.3,18",
		width=1.6068];
	carbohydrate -> description	 [color=blue,
		label=description,
		lp="1430.8,61.5",
		pos="e,1313.8,34.149 4520.6,104.68 4100.2,102.24 1479.6,86.396 1400.3,69 1373.1,63.023 1344.4,50.177 1322.6,38.874",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1407.3,18",
		width=1.2638];
	carbohydrate -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1560.3,61.5",
		pos="e,1429.9,33.883 4520.5,104.7 4107.6,102.5 1580.3,88.232 1504.3,69 1480.8,63.063 1456.7,50.436 1438.4,39.233",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1547.3,18",
		width=2.1304];
	carbohydrate -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1706.8,61.5",
		pos="e,1577.3,34.643 4520.7,104.92 4127.2,104.31 1812,99.415 1667.3,69 1639.1,63.067 1609.2,50.403 1586.3,39.179",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1711.3,18",
		width=1.9137];
	carbohydrate -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1846.8,61.5",
		pos="e,1727,35.552 4520.6,104.78 4129.1,103.19 1842.3,92.925 1775.3,69 1760,63.528 1745.5,52.741 1734.3,42.49",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1867.3,18",
		width=1.9137];
	carbohydrate -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2014.8,61.5",
		pos="e,1890.2,35.113 4520.7,104.61 4145,101.95 2022.3,86.193 1958.3,69 1937,63.282 1915.4,51.464 1898.5,40.643",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2023.3,18",
		width=1.9137];
	carbohydrate -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2170.8,61.5",
		pos="e,2044.6,35.349 4520.5,104.58 4156.7,101.87 2167.2,86.234 2107.3,69 2087.8,63.401 2068.4,52.029 2053.1,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2179.3,18",
		width=1.9137];
	carbohydrate -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2337.8,61.5",
		pos="e,2203.1,35.103 4520.5,104.88 4176.9,104.05 2385.2,98.338 2273.3,69 2251.4,63.267 2229.1,51.448 2211.7,40.631",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2335.3,18",
		width=1.9137];
	carbohydrate -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2495.3,61.5",
		pos="e,2363.2,34.601 4520.7,104.7 4193,102.85 2551.2,92.46 2447.3,69 2421,63.055 2393.4,50.562 2372.1,39.428",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2491.3,18",
		width=1.9137];
	carbohydrate -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2635.8,61.5",
		pos="e,2513.9,35.08 4520.6,104.77 4205.3,103.36 2677.2,95.213 2581.3,69 2560.4,63.287 2539.2,51.631 2522.6,40.902",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2647.3,18",
		width=1.9137];
	carbohydrate -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2778.3,61.5",
		pos="e,2666.3,35.55 4520.7,104.81 4219,103.68 2810,96.916 2722.3,69 2704.8,63.421 2687.6,52.321 2674.2,41.898",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2798.3,18",
		width=1.7693];
	carbohydrate -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2919.8,61.5",
		pos="e,2814.3,35.509 4520.3,104.82 4231.8,103.76 2942.9,97.446 2863.3,69 2847.8,63.471 2833.2,52.677 2821.7,42.438",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2943.3,18",
		width=1.7693];
	carbohydrate -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3067.8,61.5",
		pos="e,2958.4,35.735 4520.5,104.75 4247.2,103.42 3076.5,96.157 3004.3,69 2989.7,63.527 2976.2,52.995 2965.6,42.916",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3088.3,18",
		width=1.7693];
	carbohydrate -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3228.8,61.5",
		pos="e,3107.3,35.261 4520.5,104.44 4264.8,101.8 3229.8,89.869 3164.3,69 3146.5,63.331 3129,52.109 3115.3,41.632",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3239.3,18",
		width=1.9137];
	carbohydrate -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3378.3,61.5",
		pos="e,3262.5,35.003 4520.7,104.11 4284.7,100.31 3389.2,84.884 3331.3,69 3309.8,63.121 3288,51.296 3271,40.511",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3395.3,18",
		width=1.9137];
	carbohydrate -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3506.3,61.5",
		pos="e,3409.2,35.667 4520.5,104.26 4299,101.23 3502.2,89.003 3452.3,69 3438.5,63.492 3425.9,53.099 3416.1,43.125",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3551.3,18",
		width=1.9137];
	carbohydrate -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3632.3,61.5",
		pos="e,3555.5,36.07 4520.7,104.54 4315.1,102.67 3617.2,94.467 3577.3,69 3568.9,63.624 3563,54.596 3559.1,45.618",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3707.3,18",
		width=1.9137];
	carbohydrate -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3755.3,61.5",
		pos="e,3696.2,36.234 4520.6,104.82 4330.3,103.93 3724.9,98.765 3696.3,69 3690.3,62.801 3690.3,54.192 3692.6,45.81",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3863.3,18",
		width=1.9137];
	carbohydrate -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3888.3,61.5",
		pos="e,3836.5,34.666 4520.5,104.41 4348.9,102.35 3846.3,94.183 3822.3,69 3814,60.351 3819.5,50.2 3828.8,41.24",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4019.3,18",
		width=1.9137];
	carbohydrate -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4029.3,61.5",
		pos="e,3983.3,33.552 4520.7,103.77 4372.1,100.26 3981.3,89.144 3962.3,69 3952.4,58.521 3961.1,47.764 3974.5,38.848",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4175.3,18",
		width=1.9137];
	carbohydrate -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4189.8,61.5",
		pos="e,4131.4,32.174 4520.8,102.73 4398.4,97.546 4118.3,84.082 4104.3,69 4092.8,56.582 4104.8,45.303 4122,36.527",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4331.3,18",
		width=1.9137];
	carbohydrate -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4374.3,61.5",
		pos="e,4299.7,34.217 4521.2,102.1 4440,97.327 4297.8,86.552 4282.3,69 4273.7,59.29 4280.5,48.91 4291.5,40.067",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4487.3,18",
		width=1.9137];
	carbohydrate -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4566.8,61.5",
		pos="e,4475.4,35.836 4530.9,94.547 4506.6,88.031 4480.4,79 4473.3,69 4468.3,62.012 4468.8,53.33 4471.5,45.123",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4682.3,18",
		width=1.9137];
	carbohydrate -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4763.3,61.5",
		pos="e,4678,36.454 4620.7,93.238 4634.7,87.724 4649.4,79.895 4660.3,69 4666.6,62.692 4671.2,54.291 4674.5,46.131",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4889.3,18",
		width=1.9137];
	carbohydrate -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4972.8,61.5",
		pos="e,4883.4,36.042 4633.9,103.59 4705.4,100.82 4823.3,92.708 4859.3,69 4867.9,63.291 4874.4,54.156 4879.1,45.183",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5109.3,18",
		width=1.9137];
	carbohydrate -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5190.8,61.5",
		pos="e,5102.2,36.058 4633.9,103.69 4756.4,100.47 5037.9,90.762 5075.3,69 5084.7,63.496 5092.1,54.195 5097.5,45.031",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5275.3,18",
		width=1.9137];
	carbohydrate -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5351.8,61.5",
		pos="e,5290.4,35.944 4633.9,104.26 4799.2,101.83 5271.6,92.82 5294.3,69 5300.7,62.292 5299.4,53.25 5295.4,44.641",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5431.3,18",
		width=1.9137];
	carbohydrate -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5480.3,61.5",
		pos="e,5428.1,36.23 4633.8,104.17 4815.8,101.29 5376.3,90.684 5408.3,69 5416.2,63.619 5421.5,54.793 5424.9,45.985",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5587.3,18",
		width=1.9137];
	carbohydrate -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5622.8,61.5",
		pos="e,5577.1,36.061 4633.8,104.14 4834.4,100.92 5502.2,88.757 5543.3,69 5554.5,63.592 5564.1,53.829 5571.3,44.281",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5743.3,18",
		width=1.9137];
	carbohydrate -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5769.8,61.5",
		pos="e,5729.7,35.66 4634.1,104.25 4853.7,101.2 5638.2,88.941 5687.3,69 5700.9,63.483 5713.3,53.089 5722.9,43.116",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5899.3,18",
		width=1.9137];
	carbohydrate -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5925.8,61.5",
		pos="e,5882.7,35.722 4634.1,104.35 4871.6,101.51 5776.2,89.397 5833.3,69 5848.8,63.456 5863.6,52.77 5875.2,42.605",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6055.3,18",
		width=1.9137];
	carbohydrate -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6087.8,61.5",
		pos="e,6040.8,35.712 4634,104.63 4890.3,102.82 5931.8,93.935 5996.3,69 6010.4,63.551 6023.4,53.165 6033.6,43.181",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6206.3,18",
		width=1.7693];
	carbohydrate -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6243.3,61.5",
		pos="e,6195.4,35.902 4634.1,104.31 4912.7,100.87 6123.9,85.017 6159.3,69 6171.2,63.615 6181.5,53.622 6189.3,43.899",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6351.3,18",
		width=1.7693];
	carbohydrate -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6400.3,61.5",
		pos="e,6342.6,35.841 4634.1,104.49 4928.9,101.73 6272.9,88.162 6311.3,69 6322,63.649 6330.7,53.933 6337.3,44.407",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6496.3,18",
		width=1.7693];
	carbohydrate -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6560.3,61.5",
		pos="e,6493.9,36.016 4633.9,104.78 4945.1,103.44 6436.3,95.647 6475.3,69 6483.2,63.622 6488.1,54.715 6491.2,45.838",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6647.3,18",
		width=1.9137];
	carbohydrate -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6697.3,61.5",
		pos="e,6648.6,36.207 4633.9,104.49 4963.1,101.44 6616.4,85.351 6636.3,69 6643,63.48 6646.2,54.931 6647.6,46.4",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6803.3,18",
		width=1.9137];
	carbohydrate -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6831.8,61.5",
		pos="e,6791.1,35.964 4634,104.65 4971.6,102.47 6702.1,90.282 6752.3,69 6764.9,63.64 6776.1,53.511 6784.7,43.684",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6959.3,18",
		width=1.9137];
	carbohydrate -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6979.3,61.5",
		pos="e,6943,35.545 4633.9,104.61 4983.9,102.16 6838.3,88.249 6893.3,69 6909,63.519 6923.8,52.73 6935.5,42.482",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7090.3,18",
		width=1.2277];
	carbohydrate -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7112.3,61.5",
		pos="e,7079.3,35.696 4634.1,104.78 4997.6,103.3 6985.4,94.091 7042.3,69 7054.5,63.636 7065,53.546 7073.1,43.748",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7196.3,18",
		width=1.2277];
	carbohydrate -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7237.3,61.5",
		pos="e,7190.5,35.995 4633.9,104.97 5007.8,104.66 7108.4,101.5 7165.3,69 7174.6,63.678 7181.5,54.323 7186.3,45.066",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7302.3,18",
		width=1.2277];
	carbohydrate -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7362.3,61.5",
		pos="e,7305.9,36.213 4633.9,104.76 5021.5,103.09 7271.9,92.36 7297.3,69 7303.5,63.265 7305.8,54.736 7306.2,46.287",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7433.3,18",
		width=1.9137];
	carbohydrate -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7482.8,61.5",
		pos="e,7435,36.183 4633.9,104.77 5031.8,103.1 7395.5,92.18 7423.3,69 7429.9,63.455 7433,54.899 7434.3,46.37",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7589.3,18",
		width=1.9137];
	carbohydrate -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7614.3,61.5",
		pos="e,7576.7,35.746 4634,104.89 5037.9,104.02 7466.6,97.592 7536.3,69 7549.3,63.648 7561,53.418 7570,43.517",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7745.3,18",
		width=1.9137];
	carbohydrate -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7759.8,61.5",
		pos="e,7727.5,35.587 4633.9,104.81 5048.2,103.39 7599.2,93.658 7674.3,69 7691,63.524 7707.1,52.585 7719.7,42.238",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7901.3,18",
		width=1.9137];
	carbohydrate -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7905.8,61.5",
		pos="e,7881.2,35.363 4634.2,104.8 5060.5,103.26 7741.8,92.664 7821.3,69 7840,63.422 7858.6,52.052 7873.1,41.46",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8057.3,18",
		width=1.9137];
	carbohydrate -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8058.8,61.5",
		pos="e,8033.4,34.891 4634.1,104.77 5070.8,102.94 7877.3,90.403 7961.3,69 7983.7,63.286 8006.7,51.344 8024.5,40.452",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8213.3,18",
		width=1.9137];
	carbohydrate -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8218.8,61.5",
		pos="e,8190.1,35.141 4634,104.81 5081.7,103.27 8033.3,92.227 8121.3,69 8142.8,63.322 8164.7,51.506 8181.7,40.677",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8369.3,18",
		width=1.9137];
	carbohydrate -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8370.3,61.5",
		pos="e,8347.5,35.135 4634,104.85 5093.2,103.63 8190.5,94.412 8282.3,69 8302.7,63.366 8323.1,51.714 8339.1,40.968",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8525.3,18",
		width=1.9137];
	carbohydrate -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8525.3,61.5",
		pos="e,8500.5,34.904 4633.9,104.83 5103,103.42 8330.1,92.809 8426.3,69 8449.5,63.254 8473.4,51.146 8491.9,40.169",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8681.3,18",
		width=1.9137];
	carbohydrate -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8686.3,61.5",
		pos="e,8657.8,35.151 4634,104.88 5114.5,103.78 8488.2,95.131 8588.3,69 8610,63.337 8632.1,51.522 8649.3,40.689",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8837.3,18",
		width=1.9137];
	carbohydrate -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8831.8,61.5",
		pos="e,8815.5,35.143 4634,104.92 5125.2,104.16 8646.4,97.701 8750.3,69 8770.7,63.377 8791.1,51.726 8807.1,40.977",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8993.3,18",
		width=1.9137];
	carbohydrate -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8978.8,61.5",
		pos="e,8965.4,34.674 4634.1,104.85 5134.6,103.53 8772.6,93.06 8881.3,69 8907.6,63.168 8935.3,50.676 8956.5,39.515",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9149.3,18",
		width=1.9137];
	carbohydrate -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9134.8,61.5",
		pos="e,9120.9,34.678 4634.2,104.87 5144.6,103.62 8922.5,93.563 9035.3,69 9062.2,63.148 9090.4,50.57 9112.1,39.37",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9305.3,18",
		width=1.9137];
	carbohydrate -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9306.3,61.5",
		pos="e,9277.2,34.679 4634.1,104.88 5154.3,103.78 9075.4,94.637 9192.3,69 9218.8,63.177 9246.7,50.684 9268.1,39.522",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9506.3,18",
		width=3.1775];
	carbohydrate -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9467.3,61.5",
		pos="e,9472.8,35.323 4633.9,104.87 5164.7,103.59 9255.9,92.959 9378.3,69 9407.8,63.218 9439.2,50.803 9463.6,39.671",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9704.3,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9607.8,61.5",
		pos="e,9662.7,32.109 4634.2,104.99 5166.2,104.84 9255.4,102.6 9509.3,69 9558.8,62.448 9613.7,47.346 9652.6,35.266",
		style=solid];
}
