digraph {
	graph [bb="0,0,1562.2,123"];
	node [label="\N"];
	carbohydrate	[height=0.5,
		label=carbohydrate,
		pos="799.39,105",
		width=2.022];
	"chemical substance"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	carbohydrate -> "chemical substance"	[label=is_a,
		lp="368.39,61.5",
		pos="e,160.36,32.681 728.21,100.96 640.12,96.617 485.67,87.072 354.39,69 291.6,60.356 220.89,45.983 170.22,34.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="259.39,18",
		width=1.0652];
	carbohydrate -> id	[color=blue,
		label=id,
		lp="461.39,61.5",
		pos="e,288.37,29.996 728.95,100.17 632.35,93.598 454.04,76.693 307.39,36 304.28,35.137 301.08,34.175 297.88,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="360.39,18",
		width=1.2277];
	carbohydrate -> iri	[color=blue,
		label=iri,
		lp="567.39,61.5",
		pos="e,393.68,29.946 736,96.145 687.49,89.797 619,80.111 559.39,69 494.42,56.888 478.19,53.271 414.39,36 410.81,35.031 407.12,33.979 \
403.41,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.39,18",
		width=1.0652];
	carbohydrate -> type	[color=blue,
		label=type,
		lp="643.39,61.5",
		pos="e,490.32,29.97 743.82,93.368 684.81,81.534 589.11,60.778 508.39,36 505.63,35.153 502.79,34.238 499.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="574.39,18",
		width=1.5707];
	carbohydrate -> name	[color=blue,
		label=name,
		lp="720.39,61.5",
		pos="e,609.41,32.229 761.22,89.581 721.87,74.716 660.57,51.555 619,35.854",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="724.39,18",
		width=2.0943];
	carbohydrate -> description	[color=blue,
		label=description,
		lp="806.89,61.5",
		pos="e,739.18,35.758 784.57,87.207 773.58,74.75 758.43,57.573 746.07,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="874.39,18",
		width=1.5707];
	carbohydrate -> source	[color=blue,
		label=source,
		lp="885.39,61.5",
		pos="e,869.18,36.066 828.63,88.347 836.74,83.002 845.05,76.461 851.39,69 857.2,62.169 861.84,53.628 865.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="986.39,18",
		width=1.0291];
	carbohydrate -> "provided by"	[color=blue,
		label="provided by",
		lp="981.89,61.5",
		pos="e,968.14,33.821 850.01,92.009 870.25,86.313 893.44,78.62 913.39,69 929.74,61.12 946.54,49.867 959.9,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1093.4,18",
		width=1.4443];
	carbohydrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1101.4,61.5",
		pos="e,1077.3,35.36 851.55,92.365 861.12,90.428 871.03,88.548 880.39,87 945.76,76.185 967.06,94.092 1028.4,69 1043.6,62.78 1058.3,52.011 \
1069.9,42.056",
		style=solid];
	category	[height=0.5,
		pos="1214.4,18",
		width=1.4263];
	carbohydrate -> category	[color=blue,
		label=category,
		lp="1208.9,61.5",
		pos="e,1199.3,35.665 850.62,92.112 860.46,90.152 870.71,88.329 880.39,87 940.4,78.758 1096,91.039 1152.4,69 1167.1,63.251 1181,52.673 \
1192,42.722",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1367.4,18",
		width=2.3109];
	carbohydrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1319.4,61.5",
		pos="e,1336.7,34.855 850.17,92.067 860.14,90.086 870.56,88.267 880.39,87 1041,66.301 1086.2,103.99 1244.4,69 1273.2,62.632 1303.9,50.149 \
1327.4,39.25",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1515.4,18",
		width=1.2999];
	carbohydrate -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1459.4,61.5",
		pos="e,1483.8,31.369 850.16,91.978 860.13,90.005 870.55,88.211 880.39,87 1088.7,61.349 1145.4,104.08 1352.4,69 1394.8,61.806 1441.7,46.646 \
1474.2,34.894",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="959.39,105",
		width=1.9318];
}
