digraph {
	graph [bb="0,0,8778,122"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="3994.6,104",
		width=1.5629];
	"chemical substance"	 [height=0.5,
		pos="78.613,18",
		width=2.1837];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="246.89,61",
		pos="e,117.04,33.855 3938,103.94 3482.4,103.41 425.88,98.687 235.06,68 197.72,61.994 157.07,48.789 126.57,37.457"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="202.61,18",
		width=0.75];
	carbohydrate -> id	 [color=black,
		label=id,
		lp="303.06,61",
		pos="e,220.97,31.204 3938.1,103.82 3479.8,102.33 388.89,91.441 296.72,68 272.6,61.864 247.84,48.367 229.77,36.941",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="274.61,18",
		width=0.75];
	carbohydrate -> name	 [color=black,
		label=name,
		lp="350.77,61",
		pos="e,288.23,33.981 3938.2,103.97 3483.1,103.64 423.69,100.22 335.3,68 320.23,62.508 306.21,51.526 295.45,41.25",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="346.61,18",
		width=0.75];
	carbohydrate -> category	 [color=black,
		label=category,
		lp="411.71,61",
		pos="e,355.45,35.308 3938.3,103.77 3483.6,101.83 429.21,88.092 387.42,68 376.6,62.796 367.68,53.185 360.98,43.769",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="418.61,18",
		width=0.75];
	carbohydrate -> "related to"	 [color=black,
		label="related to",
		lp="482.85,61",
		pos="e,426.4,35.268 3938.3,103.77 3488.6,101.88 496.69,88.526 456.14,68 445.87,62.8 437.66,53.322 431.58,44.006",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="490.61,18",
		width=0.75];
	carbohydrate -> "node property"	 [color=black,
		label="node property",
		lp="568.68,61",
		pos="e,498.82,35.284 3938.1,103.75 3492.9,101.73 569.31,87.75 529.47,68 519.02,62.819 510.56,53.345 504.23,44.026",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="562.61,18",
		width=0.75];
	carbohydrate -> iri	 [color=black,
		label=iri,
		lp="647.83,61",
		pos="e,579.02,32.348 3938.3,103.82 3505.4,102.42 723.52,92.462 641.17,68 621.35,62.112 601.73,49.627 587.05,38.607",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="634.61,18",
		width=0.75];
	carbohydrate -> synonym	 [color=black,
		label=synonym,
		lp="701.28,61",
		pos="e,643.4,35.303 3938,103.72 3503.7,101.49 713.57,86.471 675.28,68 664.47,62.79 655.59,53.177 648.91,43.762",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="706.61,18",
		width=0.75];
	carbohydrate -> "full name"	 [color=black,
		label="full name",
		lp="775.24,61",
		pos="e,715.75,35.314 3938.3,103.7 3510.2,101.36 785.89,85.813 748.35,68 737.4,62.803 728.31,53.192 721.43,43.775",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="778.61,18",
		width=0.75];
	carbohydrate -> description	 [color=black,
		label=description,
		lp="855.72,61",
		pos="e,788.69,34.857 3938.3,103.98 3519.1,103.76 898.37,101.06 824.41,68 812.6,62.725 802.5,52.773 794.81,43.128",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="863.61,18",
		width=0.75];
	carbohydrate -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="967.58,61",
		pos="e,873.77,34.858 3938.2,103.96 3525.1,103.59 981.6,100.03 909.68,68 897.84,62.726 887.68,52.775 879.94,43.13",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1000.6,18",
		width=0.75];
	carbohydrate -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1086.9,61",
		pos="e,1010.6,34.851 3938.1,103.93 3535.5,103.38 1114.6,98.772 1046.1,68 1034.4,62.717 1024.3,52.764 1016.7,43.12",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1101.6,18",
		width=0.75];
	carbohydrate -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1173.4,61",
		pos="e,1112.5,34.874 3938.3,103.88 3544.3,103.01 1216.5,96.604 1150.1,68 1137.8,62.694 1127,52.597 1118.8,42.858",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1173.6,18",
		width=0.75];
	carbohydrate -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1290.7,61",
		pos="e,1183.4,35.327 3938.3,103.9 3550,103.16 1281.5,97.536 1217.4,68 1206.1,62.766 1196.5,53.015 1189.2,43.504",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1340.6,18",
		width=0.75];
	carbohydrate -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1445.4,61",
		pos="e,1350.9,34.852 3938.2,103.83 3563.6,102.65 1447.4,94.808 1387,68 1375.1,62.717 1364.9,52.765 1357.1,43.121",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1479.6,18",
		width=0.75];
	carbohydrate -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1591.5,61",
		pos="e,1489.8,34.846 3938.3,103.79 3575.8,102.37 1582.7,93.411 1525.8,68 1513.9,62.71 1503.8,52.756 1496,43.114",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1632.6,18",
		width=0.75];
	carbohydrate -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1744.7,61",
		pos="e,1642.7,34.839 3938.2,103.74 3588.7,102.03 1731.6,91.876 1678.5,68 1666.7,62.701 1656.6,52.746 1648.8,43.105",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1787.6,18",
		width=0.75];
	carbohydrate -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1883.5,61",
		pos="e,1797.9,34.837 3938.2,103.67 3602.9,101.63 1883.4,90.1 1833.9,68 1822,62.699 1811.8,52.744 1804.1,43.103",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1908.6,18",
		width=0.75];
	carbohydrate -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="2011.6,61",
		pos="e,1918.8,34.831 3938.3,103.61 3614.2,101.32 2001.2,88.882 1954.7,68 1942.8,62.69 1932.7,52.734 1924.9,43.095",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="2043.6,18",
		width=0.75];
	carbohydrate -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2146.8,61",
		pos="e,2053.7,34.822 3938.2,103.54 3627.1,100.96 2132.5,87.527 2089.3,68 2077.6,62.68 2067.5,52.721 2059.8,43.084",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2180.6,18",
		width=0.75];
	carbohydrate -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2284.4,61",
		pos="e,2190.6,34.813 3938.2,103.46 3640.6,100.55 2265.9,86.142 2226,68 2214.3,62.667 2204.3,52.708 2196.7,43.072",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2319.6,18",
		width=0.75];
	carbohydrate -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2430.5,61",
		pos="e,2329.5,34.803 3938,103.36 3654.5,100.09 2401.3,84.709 2364.8,68 2353.1,62.654 2343.1,52.693 2335.5,43.06",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2472.6,18",
		width=0.75];
	carbohydrate -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2583.7,61",
		pos="e,2482.4,34.79 3938.2,103.87 3675.6,103.13 2583,98.231 2517.4,68 2505.8,62.638 2495.9,52.674 2488.4,43.043",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2627.6,18",
		width=0.75];
	carbohydrate -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2719.7,61",
		pos="e,2637.4,35.263 3938,103.72 3692.6,102.35 2729.5,95.262 2671.5,68 2660.1,62.686 2650.6,52.922 2643.3,43.423",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2746.6,18",
		width=0.75];
	carbohydrate -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2844.8,61",
		pos="e,2756.1,35.239 3938.1,103.58 3706.7,101.72 2841.5,93.1 2789.2,68 2778.2,62.711 2768.9,53.085 2761.9,43.682",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2879.6,18",
		width=0.75];
	carbohydrate -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2979,61",
		pos="e,2889,35.22 3938.2,103.37 3723.6,100.82 2967.9,90.297 2921.9,68 2910.9,62.687 2901.7,53.057 2894.7,43.657",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3015.6,18",
		width=0.75];
	carbohydrate -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3116.1,61",
		pos="e,3024.2,35.177 3938.3,103.13 3741.6,99.927 3095.1,87.925 3055.6,68 3045,62.633 3036.2,52.995 3029.7,43.603",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3159.6,18",
		width=0.75];
	carbohydrate -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3265.2,61",
		pos="e,3167.8,35.619 3938.4,102.77 3762.1,98.744 3230,85.22 3197.3,68 3187.3,62.701 3179.1,53.387 3173,44.223",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3317.6,18",
		width=0.75];
	carbohydrate -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3419.4,61",
		pos="e,3324.1,35.51 3938.6,102.25 3786.5,97.303 3375.3,82.652 3350,68 3340.9,62.683 3333.8,53.617 3328.7,44.653",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3478.6,18",
		width=0.75];
	carbohydrate -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3590.8,61",
		pos="e,3482.6,35.812 3938.1,102.98 3816.6,100.36 3538.7,91.791 3503.3,68 3495.4,62.657 3489.9,53.99 3486.1,45.36",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3675.6,18",
		width=0.75];
	carbohydrate -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3785.9,61",
		pos="e,3676.5,36.426 3939.2,100.68 3856.8,95.258 3709.7,83.538 3691.1,68 3684.6,62.603 3680.8,54.547 3678.6,46.47",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3887.6,18",
		width=0.75];
	carbohydrate -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3985,61",
		pos="e,3883.3,35.799 3948.1,93.741 3923.2,87.229 3896.2,78.136 3888.7,68 3884.2,61.743 3882.6,53.76 3882.6,46.02",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4101.6,18",
		width=0.75];
	carbohydrate -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4182.6,61",
		pos="e,4097.3,36.123 4038.6,92.558 4053,87.048 4068.3,79.141 4079.6,68 4085.9,61.845 4090.5,53.618 4093.8,45.616",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4310.6,18",
		width=0.75];
	carbohydrate -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4393.7,61",
		pos="e,4304.3,35.713 4050.8,102.56 4122.9,99.765 4242.8,91.609 4279.6,68 4288.3,62.43 4294.9,53.48 4299.8,44.68",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4533.6,18",
		width=0.75];
	carbohydrate -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4614.9,61",
		pos="e,4525.9,35.491 4050.8,102.65 4173.9,99.307 4459.4,89.336 4497.6,68 4507.3,62.604 4515,53.398 4520.8,44.346",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4759.6,18",
		width=0.75];
	carbohydrate -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4792.1,61",
		pos="e,4751,35.614 4050.7,102.49 4215.9,97.883 4691,83.357 4720.6,68 4730.8,62.694 4739.2,53.379 4745.5,44.216",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4889.6,18",
		width=0.75];
	carbohydrate -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4928.3,61",
		pos="e,4881,35.161 4051,102.91 4235.8,99.158 4814,86.039 4849.6,68 4860.2,62.614 4869,52.972 4875.6,43.583",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="5033.6,18",
		width=0.75];
	carbohydrate -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5072.4,61",
		pos="e,5024.7,35.197 4050.9,103.25 4255.5,100.35 4950.3,88.987 4992.6,68 5003.4,62.658 5012.3,53.024 5019.1,43.628",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5180.6,18",
		width=0.75];
	carbohydrate -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5218.5,61",
		pos="e,5171.4,35.227 4050.9,103.5 4274.4,101.36 5089.3,91.938 5138.6,68 5149.5,62.695 5158.7,53.067 5165.6,43.666",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5325.6,18",
		width=0.75];
	carbohydrate -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5370.6,61",
		pos="e,5316.4,35.242 4051,103.71 4292.1,102.31 5227.5,95.13 5283.6,68 5294.6,62.714 5303.7,53.089 5310.6,43.685",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5484.6,18",
		width=0.75];
	carbohydrate -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5530.8,61",
		pos="e,5475.4,35.256 4051.2,103.89 4311,103.23 5379,98.633 5442.6,68 5453.6,62.731 5462.7,53.109 5469.6,43.702",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5645.6,18",
		width=0.75];
	carbohydrate -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5687.6,61",
		pos="e,5636.4,35.267 4051,103.37 4331.8,100.17 5567.9,85.135 5603.6,68 5614.6,62.745 5623.7,53.125 5630.6,43.716",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5798.6,18",
		width=0.75];
	carbohydrate -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5847.7,61",
		pos="e,5789.4,35.275 4051.3,103.48 4348.9,100.69 5717.3,86.829 5756.6,68 5767.6,62.755 5776.7,53.137 5783.6,43.727",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5965.6,18",
		width=0.75];
	carbohydrate -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="6015.9,61",
		pos="e,5956.4,35.283 4051,103.59 4364.3,101.22 5880.3,88.699 5923.6,68 5934.6,62.765 5943.7,53.148 5950.7,43.737",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6135.6,18",
		width=0.75];
	carbohydrate -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6164.6,61",
		pos="e,6126.4,35.29 4051,103.68 4380.7,101.7 6046.2,90.597 6093.6,68 6104.6,62.773 6113.7,53.158 6120.7,43.745",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6262.6,18",
		width=0.75];
	carbohydrate -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6298.7,61",
		pos="e,6253.4,35.294 4051,103.73 4392.6,102.03 6170.1,92.017 6220.6,68 6231.6,62.779 6240.7,53.164 6247.7,43.751",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6403.6,18",
		width=0.75];
	carbohydrate -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6440.9,61",
		pos="e,6394.4,35.298 4051.1,103.79 4405.5,102.37 6307.8,93.595 6361.6,68 6372.6,62.784 6381.7,53.17 6388.7,43.756",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6547.6,18",
		width=0.75];
	carbohydrate -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6574.6,61",
		pos="e,6538.4,35.302 4051,103.84 4417.4,102.71 6448.3,95.214 6505.6,68 6516.6,62.789 6525.7,53.176 6532.7,43.761",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6670.6,18",
		width=0.75];
	carbohydrate -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6704.8,61",
		pos="e,6661.4,35.305 4051,103.88 4427.8,102.97 6568.3,96.596 6628.6,68 6639.6,62.792 6648.7,53.18 6655.7,43.765",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6807.6,18",
		width=0.75];
	carbohydrate -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6842.9,61",
		pos="e,6798.4,35.308 4051.1,103.92 4439.5,103.26 6702,98.134 6765.6,68 6776.6,62.796 6785.7,53.184 6792.7,43.768",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6947.6,18",
		width=0.75];
	carbohydrate -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6975,61",
		pos="e,6938.4,35.311 4051,103.95 4450.5,103.53 6838.6,99.711 6905.6,68 6916.6,62.799 6925.7,53.188 6932.7,43.772",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7071.6,18",
		width=0.75];
	carbohydrate -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7106.2,61",
		pos="e,7062.4,35.313 4051.2,103.65 4463.7,101.07 6994.6,84.562 7029.6,68 7040.6,62.802 7049.7,53.192 7056.7,43.775",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7209.6,18",
		width=0.75];
	carbohydrate -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7245.3,61",
		pos="e,7200.4,35.315 4051,103.68 4473.8,101.26 7130.9,85.342 7167.6,68 7178.6,62.805 7187.7,53.195 7194.7,43.777",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7349.6,18",
		width=0.75];
	carbohydrate -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7379.4,61",
		pos="e,7340.4,35.317 4051.1,103.71 4484.6,101.44 7269.2,86.131 7307.6,68 7318.6,62.808 7327.7,53.198 7334.7,43.78",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7477.6,18",
		width=0.75];
	carbohydrate -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7514.5,61",
		pos="e,7468.4,35.319 4051.1,103.73 4494.3,101.59 7395.7,86.854 7435.6,68 7446.6,62.81 7455.8,53.2 7462.7,43.782",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7620.6,18",
		width=0.75];
	carbohydrate -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7658.6,61",
		pos="e,7611.4,35.321 4050.9,103.76 4503.9,101.76 7537,87.665 7578.6,68 7589.6,62.812 7598.8,53.203 7605.7,43.785",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7765.6,18",
		width=0.75];
	carbohydrate -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7795.7,61",
		pos="e,7756.4,35.323 4051,103.78 4514.5,101.92 7680.2,88.484 7723.6,68 7734.6,62.814 7743.8,53.206 7750.7,43.787",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7894.6,18",
		width=0.75];
	carbohydrate -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7931.9,61",
		pos="e,7885.4,35.324 4051.1,103.8 4523.8,102.06 7807.6,89.213 7852.6,68 7863.6,62.816 7872.8,53.208 7879.7,43.789",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="8037.6,18",
		width=0.75];
	carbohydrate -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8076,61",
		pos="e,8028.4,35.326 4051.2,103.82 4534.5,102.2 7948.9,90.021 7995.6,68 8006.6,62.818 8015.8,53.21 8022.7,43.791",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8183.6,18",
		width=0.75];
	carbohydrate -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8207.1,61",
		pos="e,8174.4,35.327 4051,103.83 4543,102.35 8093.1,90.853 8141.6,68 8152.6,62.82 8161.8,53.212 8168.7,43.792",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8299.6,18",
		width=0.75];
	carbohydrate -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8330.3,61",
		pos="e,8290.4,35.328 4051,103.85 4550.7,102.46 8207.7,91.511 8257.6,68 8268.6,62.821 8277.8,53.213 8284.7,43.794",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8429.6,18",
		width=0.75];
	carbohydrate -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8461.4,61",
		pos="e,8420.4,35.329 4051.1,103.86 4559.8,102.58 8336.1,92.246 8387.6,68 8398.6,62.822 8407.8,53.215 8414.7,43.795",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8562.6,18",
		width=0.75];
	carbohydrate -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8609.2,61",
		pos="e,8553.4,35.33 4051.1,103.88 4568.7,102.7 8467.5,93 8520.6,68 8531.6,62.824 8540.8,53.217 8547.7,43.796",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8724.6,18",
		width=0.75];
	carbohydrate -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8739.3,61",
		pos="e,8715.4,35.331 4051.1,103.89 4578.7,102.84 8627.5,93.921 8682.6,68 8693.6,62.825 8702.8,53.218 8709.7,43.798",
		style=solid];
}
