digraph {
	graph [bb="0,0,1183.9,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="592.29,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="297.29,61.5",
		pos="e,129.11,32.125 537.26,100.6 475.77,95.211 373.4,84.791 286.29,69 236.16,59.912 180.09,45.852 138.97,34.795"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="364.79,61.5",
		pos="e,231.13,29.542 538.77,98.961 469.9,90.141 347.21,70.864 247.29,36 245.05,35.217 242.76,34.357 240.46,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="449.79,61.5",
		pos="e,320.25,29.578 545.78,94.579 516.29,87.77 477.41,78.422 443.29,69 395.73,55.866 383.79,52.509 337.29,36 334.78,35.107 332.2,34.159 \
329.6,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	carbohydrate -> type	 [color=blue,
		label=type,
		lp="509.29,61.5",
		pos="e,401.78,29.165 555.2,91.229 537.61,84.624 516.32,76.527 497.29,69 461.53,54.851 452.61,51.227 417.29,36 415.25,35.118 413.15,34.203 \
411.03,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="554.79,61.5",
		pos="e,493.43,33.92 569.25,88.431 550.08,74.652 522.65,54.929 501.69,39.857",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	carbohydrate -> description	 [color=blue,
		label=description,
		lp="622.79,61.5",
		pos="e,592.29,36.003 592.29,86.974 592.29,75.192 592.29,59.561 592.29,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	carbohydrate -> source	 [color=blue,
		label=source,
		lp="693.29,61.5",
		pos="e,696.53,35.184 623.28,89.741 634.36,83.8 646.71,76.594 657.29,69 668.42,61.017 679.77,51.088 689.31,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	carbohydrate -> "provided by"	 [color=blue,
		label="provided by",
		lp="779.29,61.5",
		pos="e,785.65,31.355 634.79,93.073 667.24,83.879 707.65,72.211 715.29,69 736.76,59.979 759.62,47.153 777.06,36.621",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	carbohydrate -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="879.79,61.5",
		pos="e,875.46,33.959 633.61,92.694 641.74,90.567 650.25,88.546 658.29,87 727.7,73.663 749.81,92.986 816.29,69 834.57,62.407 852.86,50.778 \
867.13,40.288",
		style=solid];
	category	 [height=0.5,
		pos="993.29,18",
		width=1.1374];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="970.79,61.5",
		pos="e,975.11,34.236 633.21,92.501 641.45,90.364 650.1,88.389 658.29,87 772.06,67.726 808.14,106.41 917.29,69 935.34,62.813 953.18,51.21 \
967.03,40.632",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1065.8,61.5",
		pos="e,1088.2,34.277 633.19,92.394 641.43,90.265 650.08,88.321 658.29,87 807.69,62.955 850.87,103.11 998.29,69 1026.4,62.497 1056.3,49.829 \
1079.2,38.747",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="722.29,105",
		width=1.5346];
}
