digraph {
	graph [bb="0,0,630.94,123"];
	node [label="\N"];
	carbohydrate	[height=0.5,
		label=carbohydrate,
		pos="301.29,105",
		width=1.5707];
	"chemical substance"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	[label=is_a,
		lp="215.29,61.5",
		pos="e,117.84,33.757 266.61,90.719 229.16,76.381 169.25,53.443 127.29,37.379"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	[color=blue,
		label=id,
		lp="265.79,61.5",
		pos="e,223.48,33.636 283.17,87.611 268.31,74.179 247.18,55.065 230.98,40.421",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	carbohydrate -> name	[color=blue,
		label=name,
		lp="316.79,61.5",
		pos="e,301.29,36.175 301.29,86.799 301.29,75.163 301.29,59.548 301.29,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	carbohydrate -> category	[color=blue,
		label=category,
		lp="393.79,61.5",
		pos="e,400.64,34.779 323.67,88.41 342.9,75.014 370.82,55.56 392.21,40.654",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="565.29,18",
		width=1.8234];
	carbohydrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="487.79,61.5",
		pos="e,527.27,32.79 342.55,92.523 365.77,85.924 395.24,77.315 421.29,69 453.65,58.669 489.77,46.127 517.73,36.189",
		style=solid];
}
