digraph {
	graph [bb="0,0,630.94,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="301.29,105",
		width=1.5707];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="215.29,61.5",
		pos="e,119.38,33.709 265.62,91.022 228.56,76.495 170.26,53.65 128.76,37.384"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="265.79,61.5",
		pos="e,223.94,33.404 282.72,87.812 268.01,74.193 247.34,55.064 231.36,40.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="316.79,61.5",
		pos="e,301.29,36.003 301.29,86.974 301.29,75.192 301.29,59.561 301.29,46.158",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="393.79,61.5",
		pos="e,399.73,34.803 324.53,88.431 343.49,74.912 370.47,55.671 391.44,40.715",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="565.29,18",
		width=1.8234];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="487.79,61.5",
		pos="e,526.05,32.483 343.38,92.922 366.47,86.158 395.55,77.413 421.29,69 453.2,58.57 488.76,45.986 516.56,35.928",
		style=solid];
}
