digraph {
	graph [bb="0,0,1565.5,123"];
	node [label="\N"];
	carbohydrate	 [height=0.5,
		label=carbohydrate,
		pos="801.69,105",
		width=2.0401];
	"chemical substance"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	carbohydrate -> "chemical substance"	 [label=is_a,
		lp="370.69,61.5",
		pos="e,164.19,32.457 729.34,101.76 641.05,97.209 487.37,87.341 356.69,69 294.58,60.282 224.76,45.929 174.07,34.666"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="261.69,18",
		width=1.0652];
	carbohydrate -> id	 [color=blue,
		label=id,
		lp="449.69,61.5",
		pos="e,290.9,29.763 729.46,101.33 632.35,94.951 455.07,78.173 309.69,36 306.71,35.135 303.65,34.172 300.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.2277];
	carbohydrate -> iri	 [color=blue,
		label=iri,
		lp="561.69,61.5",
		pos="e,396.54,29.775 735.62,97.094 685.5,90.689 615,80.807 553.69,69 492.19,57.155 476.9,53.252 416.69,36 413.31,35.032 409.83,33.985 \
406.33,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="463.69,18",
		width=1.0652];
	carbohydrate -> type	 [color=blue,
		label=type,
		lp="645.69,61.5",
		pos="e,492.84,29.77 743.58,93.877 684.34,81.921 590.12,61.197 510.69,36 507.96,35.133 505.15,34.193 502.34,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.69,18",
		width=1.5707];
	carbohydrate -> name	 [color=blue,
		label=name,
		lp="722.69,61.5",
		pos="e,612.75,31.942 762.24,89.746 723.15,74.632 663.34,51.504 622.25,35.615",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="726.69,18",
		width=2.0943];
	carbohydrate -> description	 [color=blue,
		label=description,
		lp="809.69,61.5",
		pos="e,741.95,35.706 786.15,86.974 775.32,74.409 760.71,57.466 748.69,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="876.69,18",
		width=1.5707];
	carbohydrate -> source	 [color=blue,
		label=source,
		lp="889.19,61.5",
		pos="e,871.59,36.365 832.15,88.585 840.24,83.157 848.45,76.545 854.69,69 860.28,62.236 864.68,53.837 868.02,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="988.69,18",
		width=1.0291];
	carbohydrate -> "provided by"	 [color=blue,
		label="provided by",
		lp="985.19,61.5",
		pos="e,970.18,33.855 854.76,92.417 875.01,86.622 897.96,78.82 917.69,69 933.41,61.177 949.41,50.012 962.24,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1095.7,18",
		width=1.4443];
	carbohydrate -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1104.7,61.5",
		pos="e,1079.5,35.188 854.92,92.546 864.47,90.532 874.35,88.589 883.69,87 949.01,75.884 970.58,94.616 1031.7,69 1046.5,62.812 1060.6,52.194 \
1071.8,42.243",
		style=solid];
	category	 [height=0.5,
		pos="1217.7,18",
		width=1.4443];
	carbohydrate -> category	 [color=blue,
		label=category,
		lp="1212.7,61.5",
		pos="e,1202.5,35.246 853.97,92.299 863.8,90.26 874.02,88.373 883.69,87 943.67,78.482 1099.4,91.313 1155.7,69 1170.4,63.175 1184.2,52.496 \
1195.1,42.409",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1370.7,18",
		width=2.3109];
	carbohydrate -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1322.7,61.5",
		pos="e,1339.3,34.677 853.95,92.166 863.78,90.14 874.01,88.292 883.69,87 1044.7,65.513 1090.3,104.86 1248.7,69 1276.9,62.608 1307,50.135 \
1330.2,39.125",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1518.7,18",
		width=1.2999];
	carbohydrate -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1462.7,61.5",
		pos="e,1486.2,31.009 853.5,92.168 863.47,90.115 873.86,88.256 883.69,87 1091.9,60.389 1148.7,104.23 1355.7,69 1397.8,61.829 1444.2,46.573 \
1476.6,34.605",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="962.69,105",
		width=1.9318];
}
