digraph {
	graph [bb="0,0,1491.9,123"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="726.69,105",
		width=0.86659];
	"individual organism"	[height=0.5,
		pos="102.69,18",
		width=2.8525];
	case -> "individual organism"	[label=is_a,
		lp="370.69,61.5",
		pos="e,162.96,32.631 695.87,102.13 632.24,98.043 481.84,87.191 356.69,69 294.15,59.909 223.67,45.718 172.85,34.774"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="261.69,18",
		width=1.0652];
	case -> id	[color=blue,
		label=id,
		lp="452.69,61.5",
		pos="e,290.69,29.948 696.08,101.42 626.4,95.026 451.03,75.991 309.69,36 306.59,35.121 303.39,34.148 300.19,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.2277];
	case -> iri	[color=blue,
		label=iri,
		lp="550.69,61.5",
		pos="e,396.32,29.865 697.25,99.037 660.81,92.749 596.93,81.246 542.69,69 486.22,56.251 472.32,52.03 416.69,36 413.18,34.988 409.55,33.911 \
405.91,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="463.69,18",
		width=1.0652];
	case -> type	[color=blue,
		label=type,
		lp="623.69,61.5",
		pos="e,492.99,29.697 699.18,96.262 675,89.376 638.89,78.891 607.69,69 564.28,55.239 553.66,51.079 510.69,36 508,35.057 505.23,34.077 \
502.45,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="576.69,18",
		width=1.5707];
	case -> name	[color=blue,
		label=name,
		lp="680.69,61.5",
		pos="e,603.2,34.022 705.2,91.822 680.93,78.069 641.07,55.479 612.16,39.102",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="726.69,18",
		width=2.0943];
	case -> description	[color=blue,
		label=description,
		lp="767.19,61.5",
		pos="e,726.69,36.175 726.69,86.799 726.69,75.163 726.69,59.548 726.69,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="876.69,18",
		width=1.5707];
	case -> source	[color=blue,
		label=source,
		lp="858.69,61.5",
		pos="e,858.6,35.106 751.19,93.488 756.31,91.322 761.67,89.071 766.69,87 786.6,78.787 792.98,79.668 811.69,69 825.33,61.227 839.27,50.877 \
850.73,41.61",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="988.69,18",
		width=1.0291];
	case -> "provided by"	[color=blue,
		label="provided by",
		lp="967.19,61.5",
		pos="e,966.43,32.406 750.02,92.918 755.4,90.691 761.17,88.559 766.69,87 818.59,72.336 835.21,85.058 886.69,69 911.56,61.244 937.92,48.181 \
957.61,37.353",
		style=solid];
	category	[height=0.5,
		pos="1094.7,18",
		width=1.4263];
	case -> category	[color=blue,
		label=category,
		lp="1076.2,61.5",
		pos="e,1075.1,34.889 749.94,92.605 755.33,90.394 761.12,88.348 766.69,87 873.68,61.124 908.97,102.88 1013.7,69 1032.7,62.834 1051.9,51.298 \
1066.8,40.859",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1235.7,18",
		width=1.9859];
	case -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1204.7,61.5",
		pos="e,1205.5,34.466 749.5,92.694 755,90.42 760.96,88.325 766.69,87 916.29,52.445 961.77,102.16 1111.7,69 1141.1,62.494 1172.6,49.735 \
1196.4,38.735",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1408.7,18",
		width=2.3109];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1339.7,61.5",
		pos="e,1372,34.195 749.48,92.63 754.99,90.359 760.95,88.281 766.69,87 978.96,39.681 1041.6,107.15 1255.7,69 1292.6,62.432 1332.7,49.04 \
1362.7,37.769",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="845.69,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="985.69,105",
		width=1.4443];
}
