digraph {
	graph [bb="0,0,1216.5,123"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="596.89,105",
		width=0.75];
	"individual organism"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	case -> "individual organism"	[label=is_a,
		lp="301.89,61.5",
		pos="e,130.95,32.513 570.13,102.03 516.74,97.872 393.32,87.041 290.89,69 239.7,59.983 182.32,45.97 140.65,35.071"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="211.89,18",
		width=0.84854];
	case -> id	[color=blue,
		label=id,
		lp="379.39,61.5",
		pos="e,235.35,29.677 570.32,101.16 511.63,94.376 367.01,74.818 251.89,36 249.52,35.198 247.08,34.318 244.64,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.89,18",
		width=1.011];
	case -> iri	[color=blue,
		label=iri,
		lp="455.39,61.5",
		pos="e,324.88,29.88 571.62,98.565 542.06,92.081 491.69,80.647 448.89,69 400.87,55.933 388.97,52.135 341.89,36 339.47,35.171 336.99,34.297 \
334.49,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="381.89,18",
		width=0.84854];
	case -> type	[color=blue,
		label=type,
		lp="513.89,61.5",
		pos="e,405.99,29.29 573.37,95.618 554.09,88.678 526.13,78.458 501.89,69 466.06,55.016 457.37,50.856 421.89,36 419.72,35.09 417.48,34.149 \
415.23,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="475.89,18",
		width=1.2638];
	case -> name	[color=blue,
		label=name,
		lp="559.39,61.5",
		pos="e,497.5,34.181 579.04,91.458 559.8,77.945 528.86,56.211 505.88,40.066",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="596.89,18",
		width=1.6068];
	case -> description	[color=blue,
		label=description,
		lp="627.39,61.5",
		pos="e,596.89,36.175 596.89,86.799 596.89,75.163 596.89,59.548 596.89,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="717.89,18",
		width=1.2638];
	case -> source	[color=blue,
		label=source,
		lp="697.89,61.5",
		pos="e,702.08,34.952 618.42,94.008 631.45,87.577 648.14,78.638 661.89,69 673.35,60.971 685.04,50.888 694.75,41.883",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="810.89,18",
		width=0.83048];
	case -> "provided by"	[color=blue,
		label="provided by",
		lp="784.89,61.5",
		pos="e,791.47,31.914 617.49,93.252 622.44,90.955 627.78,88.709 632.89,87 670.34,74.482 682.84,82.659 719.89,69 742.07,60.823 765.41,47.902 \
782.9,37.244",
		style=solid];
	category	[height=0.5,
		pos="899.89,18",
		width=1.1374];
	case -> category	[color=blue,
		label=category,
		lp="875.39,61.5",
		pos="e,881.67,34.277 617.36,92.844 622.32,90.564 627.69,88.428 632.89,87 714.26,64.651 742.13,96.542 821.89,69 840.4,62.609 858.94,50.99 \
873.31,40.56",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1012.9,18",
		width=1.4985];
	case -> "has attribute"	[color=blue,
		label="has attribute",
		lp="977.39,61.5",
		pos="e,987.19,33.904 616.95,92.912 622.02,90.57 627.54,88.389 632.89,87 749.3,56.794 786.26,98.358 902.89,69 929.3,62.354 957.2,49.594 \
978.3,38.629",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1150.9,18",
		width=1.8234];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1086.4,61.5",
		pos="e,1119,33.887 616.94,92.838 622,90.498 627.53,88.337 632.89,87 797.82,45.917 848.3,102.72 1014.9,69 1047.7,62.355 1083.2,49.097 \
1109.7,37.902",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="696.89,105",
		width=1.5346];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="810.89,105",
		width=1.1193];
}
