digraph {
	graph [bb="0,0,312.24,123"];
	node [label="\N"];
	"case to thing association mixin"	 [height=0.5,
		label="case to thing association mixin",
		pos="120.24,105",
		width=3.34];
	subject	 [height=0.5,
		pos="120.24,18",
		width=0.99297];
	"case to thing association mixin" -> subject	 [color=blue,
		label=subject,
		lp="139.74,61.5",
		pos="e,120.24,36.003 120.24,86.974 120.24,75.192 120.24,59.561 120.24,46.158",
		style=solid];
	"case to thing association mixin_subject"	 [color=blue,
		height=0.5,
		label=case,
		pos="285.24,105",
		width=0.75];
}
