digraph {
	graph [bb="0,0,836.56,281"];
	node [label="\N"];
	"case to thing association"	 [height=0.5,
		label="case to thing association",
		pos="352.4,263",
		width=2.6753];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"case to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.548,193.23 263.56,255.93 223.1,250.8 175.14,242.02 133.85,227 114.98,220.13 95.582,208.99 80.145,198.97"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"case to thing association" -> id	 [color=black,
		label=id,
		lp="179.85,220",
		pos="e,149.84,194.92 271.57,253.18 232.04,247.11 189.57,238.31 173.51,227 165.36,221.26 159.03,212.54 154.32,203.99",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="385.4,18",
		width=0.75];
	"case to thing association" -> relation	 [color=black,
		label=relation,
		lp="243.78,134",
		pos="e,360.87,25.871 298.25,247.96 285.57,242.72 272.76,235.86 262.4,227 225.93,195.8 198.98,169.31 221.64,127 249,75.934 312,44.685 \
351.4,29.412",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="385.4,91",
		width=0.75];
	"case to thing association" -> object	 [color=black,
		label=object,
		lp="270.51,177",
		pos="e,359.23,95.985 313.23,246.46 302.41,241.03 291.02,234.45 281.4,227 255.53,206.97 236.15,186.93 253.19,159 274,124.9 317.96,107.18 \
349.48,98.496",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="323.4,177",
		width=0.75];
	"case to thing association" -> negated	 [color=black,
		label=negated,
		lp="309.17,220",
		pos="e,304.02,189.69 307.88,247.03 299.5,241.94 291.83,235.38 286.87,227 280.65,216.49 287.15,205.46 296.3,196.44",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="395.4,177",
		width=0.75];
	"case to thing association" -> "association type"	 [color=black,
		label="association type",
		lp="399.31,220",
		pos="e,374.95,189.15 349.35,244.59 348.56,234.77 348.99,222.73 353.59,213 356.67,206.48 361.56,200.69 366.91,195.75",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="467.4,177",
		width=0.75];
	"case to thing association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="480.45,220",
		pos="e,462.51,194.73 408.67,248.29 421.16,243.08 433.58,236.15 443.4,227 450.09,220.77 455.11,212.29 458.79,204.09",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="540.4,177",
		width=0.75];
	"case to thing association" -> publications	 [color=black,
		label=publications,
		lp="558.62,220",
		pos="e,533.94,194.82 420.21,250.12 459.52,242.21 502.74,232.55 510.4,227 518.47,221.15 524.77,212.41 529.46,203.87",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="631.4,177",
		width=0.75];
	"case to thing association" -> "provided by"	 [color=black,
		label="provided by",
		lp="645.03,220",
		pos="e,623.67,194.74 422.37,250.59 434.06,248.64 446.06,246.71 457.4,245 519,235.74 543.11,259.26 596.4,227 605.65,221.4 613.08,212.33 \
618.68,203.44",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="721.4,177",
		width=0.75];
	"case to thing association" -> "association slot"	 [color=black,
		label="association slot",
		lp="740.37,220",
		pos="e,712.71,194.48 420.89,250.35 433.03,248.36 445.56,246.48 457.4,245 507.17,238.76 638.24,250.79 682.4,227 692.54,221.54 700.9,212.2 \
707.25,203.05",
		style=solid];
	subject	 [height=0.5,
		pos="801.4,177",
		width=0.97656];
	"case to thing association" -> subject	 [color=blue,
		label=subject,
		lp="816.23,220",
		pos="e,801.31,195.09 420.3,250.18 432.61,248.2 445.36,246.36 457.4,245 493.89,240.89 758.76,249.98 787.4,227 794.1,221.63 797.75,213.33 \
799.7,205.03",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="493.4,263",
		width=0.75];
	object -> relation	 [pos="e,385.4,36.09 385.4,72.955 385.4,64.883 385.4,55.176 385.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,409.42,26.857 773.98,165.66 768.5,163.42 762.78,161.12 757.4,159 633.27,110.1 484.67,54.715 419.2,30.475",
		style=dotted];
	subject -> object	 [label=relation,
		lp="651.78,134",
		pos="e,410.97,96.779 774.78,164.88 769.13,162.65 763.14,160.55 757.4,159 702.05,144.03 686.15,150.75 629.64,141 554.94,128.1 468.13,109.45 \
420.75,98.953"];
	"case to thing association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="565.4,263",
		width=0.75];
}
