digraph {
	graph [bb="0,0,1101.8,283"];
	node [label="\N"];
	"case to thing association"	 [height=0.5,
		label="case to thing association",
		pos="526.05,265",
		width=2.69];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"case to thing association" -> association	 [label=is_a,
		lp="211.05,221.5",
		pos="e,83.109,191.57 432.77,260.11 367.1,255.35 277.44,246.22 200.05,229 163.02,220.76 122.35,206.6 92.715,195.29"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"case to thing association" -> id	 [color=blue,
		label=id,
		lp="280.55,221.5",
		pos="e,166.54,189.3 439.58,256.81 390.81,251.15 329.03,242.21 275.05,229 232.04,218.47 221.82,213.27 181.05,196 179.26,195.24 177.44,\
194.44 175.61,193.61",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"case to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.95,195.44 443.41,255.54 393.8,248.99 335.99,239.58 313.05,229 299.12,222.58 285.8,212.14 275.18,202.36",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"case to thing association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.67,196.29 457.78,252.14 442.78,246.87 427.87,239.44 416.05,229 409.09,222.85 403.99,214.26 400.33,205.87",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="773.05,91",
		width=1.5346];
	"case to thing association" -> object	 [color=blue,
		label=object,
		lp="552.05,178",
		pos="e,723.01,98.75 521.94,246.76 517.92,223.82 514.97,184.47 535.05,160 557.57,132.55 649.99,111.81 712.81,100.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="773.05,18",
		width=1.2638];
	"case to thing association" -> relation	 [color=blue,
		label=relation,
		lp="538.05,134.5",
		pos="e,728.91,22.477 518.25,246.61 507.59,218.26 492.4,163.37 517.05,127 562.45,59.999 658.09,34.01 718.75,24.049",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="616.05,178",
		width=1.0652];
	"case to thing association" -> negated	 [color=blue,
		label=negated,
		lp="598.55,221.5",
		pos="e,599.24,194.24 544.69,246.97 558.37,233.75 577.07,215.68 591.89,201.35",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="734.05,178",
		width=1.7151];
	"case to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="684.05,221.5",
		pos="e,702.11,193.65 571.72,249.1 588.31,243.1 607.14,236.01 624.05,229 647.15,219.42 672.5,207.75 693.03,197.99",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="864.05,178",
		width=1.3902];
	"case to thing association" -> publications	 [color=blue,
		label=publications,
		lp="798.55,221.5",
		pos="e,829.61,191.23 596.36,252.58 640.12,244.65 692.12,234.8 714.05,229 750.24,219.43 790.35,205.62 819.98,194.78",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="972.05,178",
		width=1.1193];
	"case to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="918.05,221.5",
		pos="e,944.08,191.05 595.11,252.33 607.07,250.37 619.4,248.51 631.05,247 721.75,235.26 746.85,249.24 836.05,229 870.43,221.2 907.83,206.7 \
934.69,195.15",
		style=solid];
	subject	 [height=0.5,
		pos="1066,178",
		width=0.99297];
	"case to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1015.5,221.5",
		pos="e,1042.7,191.86 594.23,252.15 606.45,250.18 619.1,248.35 631.05,247 774.35,230.79 815.06,263.72 955.05,229 982.84,222.11 1012.2,\
208.3 1033.7,196.79",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="671.05,265",
		width=0.84854];
	object -> relation	 [pos="e,773.05,36.09 773.05,72.955 773.05,64.883 773.05,55.176 773.05,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="926.05,134.5",
		pos="e,805.22,105.67 1038.8,165.95 1033,163.72 1026.9,161.6 1021,160 970.72,146.22 955.45,155.48 905.05,142 874,133.7 840.23,120.57 814.61,\
109.71"];
	subject -> relation	 [pos="e,799.76,32.59 1041.6,164.63 989.76,136.34 868.85,70.318 808.55,37.39",
		style=dotted];
	"case to thing association_subject"	 [color=blue,
		height=0.5,
		label=case,
		pos="747.05,265",
		width=0.75];
}
