digraph {
	graph [bb="0,0,2147.2,123"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="1115.7,105",
		width=0.86659];
	"individual organism"	[height=0.5,
		pos="102.69,18",
		width=2.8525];
	case -> "individual organism"	[label=is_a,
		lp="489.69,61.5",
		pos="e,176.39,30.569 1084.7,103.08 992.01,100.17 709.26,90.07 475.69,69 358.8,58.456 329.93,52.219 213.69,36 204.83,34.763 195.58,33.424 \
186.36,32.058"];
	"subject of investigation"	[height=0.5,
		pos="342.69,18",
		width=3.3219];
	case -> "subject of investigation"	[label=uses,
		lp="616.19,61.5",
		pos="e,405.18,33.419 1084.4,103.23 1003.8,100.97 782.43,92.879 599.69,69 536.94,60.8 466.44,46.732 415.17,35.603"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="518.69,18",
		width=1.0652];
	case -> id	[color=blue,
		label=id,
		lp="728.69,61.5",
		pos="e,547.69,29.954 1084.6,102.52 1017.9,99.07 855.98,89.184 721.69,69 652.04,58.531 634.48,55.131 566.69,36 563.59,35.124 560.39,34.151 \
557.19,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="619.69,18",
		width=1.2277];
	case -> iri	[color=blue,
		label=iri,
		lp="817.69,61.5",
		pos="e,653,29.87 1084.7,101.73 1029.2,97.394 909.45,86.738 809.69,69 748.45,58.112 733.61,52.681 673.69,36 670.12,35.006 666.43,33.935 \
662.73,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="720.69,18",
		width=1.0652];
	case -> type	[color=blue,
		label=type,
		lp="908.69,61.5",
		pos="e,749.64,29.926 1085.6,100.27 1042.6,94.717 961.15,83.37 892.69,69 836.46,57.197 822.54,53.122 767.69,36 764.93,35.139 762.1,34.215 \
759.25,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="833.69,18",
		width=1.5707];
	case -> name	[color=blue,
		label=name,
		lp="989.69,61.5",
		pos="e,867.13,32.541 1086.6,98.08 1057,91.796 1009.7,81.115 969.69,69 938.06,59.43 903.08,46.515 876.52,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="983.69,18",
		width=2.0943];
	case -> description	[color=blue,
		label=description,
		lp="1071.2,61.5",
		pos="e,996.58,36.071 1088.2,95.998 1070.8,90.157 1048.3,81.136 1030.7,69 1020.6,62.064 1011.1,52.657 1003.3,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1115.7,18",
		width=1.0652];
	case -> "provided by"	[color=blue,
		label="provided by",
		lp="1158.2,61.5",
		pos="e,1115.7,36.175 1115.7,86.799 1115.7,75.163 1115.7,59.548 1115.7,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1229.7,18",
		width=1.5887];
	case -> xref	[color=blue,
		label=xref,
		lp="1231.2,61.5",
		pos="e,1224.7,36.337 1140.1,93.377 1145.3,91.219 1150.6,89 1155.7,87 1177.3,78.46 1187.4,84.465 1204.7,69 1211.7,62.769 1216.9,54.15 \
1220.8,45.821",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1361.7,18",
		width=1.5707];
	case -> "full name"	[color=blue,
		label="full name",
		lp="1321.2,61.5",
		pos="e,1333.4,33.827 1139.1,93.082 1144.5,90.847 1150.2,88.67 1155.7,87 1196.4,74.611 1209.1,81.755 1249.7,69 1275.3,60.935 1303,48.657 \
1324.3,38.286",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1492.7,18",
		width=1.5707];
	case -> synonym	[color=blue,
		label=synonym,
		lp="1439.7,61.5",
		pos="e,1462,33.153 1139,92.67 1144.3,90.456 1150.1,88.392 1155.7,87 1243.6,65.017 1270.4,89.013 1358.7,69 1391.3,61.622 1426.6,48.197 \
1452.8,37.115",
		style=solid];
	category	[height=0.5,
		pos="1618.7,18",
		width=1.4263];
	case -> category	[color=blue,
		label=category,
		lp="1560.2,61.5",
		pos="e,1588.1,32.495 1138.5,92.711 1144,90.436 1150,88.336 1155.7,87 1294.4,54.66 1336,96.78 1475.7,69 1511.5,61.888 1550.4,47.813 1578.6,\
36.404",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1771.7,18",
		width=2.3109];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1688.7,61.5",
		pos="e,1730.4,33.742 1138.5,92.647 1144,90.375 1149.9,88.292 1155.7,87 1346.6,44.025 1402.4,99.958 1595.7,69 1638.5,62.141 1685.7,48.377 \
1720.4,37.024",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1929.7,18",
		width=1.5707];
	case -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1851.2,61.5",
		pos="e,1890.3,31.117 1138.5,92.609 1144,90.339 1149.9,88.266 1155.7,87 1278.6,59.927 1596.9,85.322 1721.7,69 1776.9,61.776 1838.8,45.855 \
1880.6,33.907",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2075.7,18",
		width=1.9859];
	case -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2017.7,61.5",
		pos="e,2037.4,33.236 1138.5,92.577 1144,90.308 1149.9,88.244 1155.7,87 1318.2,51.857 1739.4,94.419 1903.7,69 1946.5,62.38 1993.6,48.167 \
2027.7,36.581",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1239.7,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1384.7,105",
		width=1.4443];
}
