digraph {
	graph [bb="0,0,4981.4,283"];
	node [label="\N"];
	"case to phenotypic feature association"	[height=0.5,
		label="case to phenotypic feature association",
		pos="2763.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"case to phenotypic feature association" -> association	[label=is_a,
		lp="704.39,221.5",
		pos="e,106.72,190.73 2575.4,263.49 2211.4,261.92 1385,255.47 690.39,229 443.03,219.58 379.32,231.91 134.39,196 128.61,195.15 122.62,194.07 \
116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"case to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="935.89,221.5",
		pos="e,492.99,192.95 2574.8,264.86 2240.8,265.38 1523.7,262.06 919.39,229 777.05,221.21 614.58,205.69 502.96,194"];
	"case to entity association mixin"	[height=0.5,
		pos="767.39,178",
		width=4.3691];
	"case to phenotypic feature association" -> "case to entity association mixin"	[label=uses,
		lp="1077.9,221.5",
		pos="e,838.29,194.09 2575.3,263.64 2195.9,262.34 1350,256.36 1061.4,229 988.79,222.12 907.08,207.67 848.27,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="981.39,178",
		width=1.0652];
	"case to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1196.4,221.5",
		pos="e,1010.4,189.98 2575.1,264.08 2217.5,263.54 1452.2,258.78 1189.4,229 1117.2,220.83 1099.3,215.5 1029.4,196 1026.3,195.13 1023.1,\
194.17 1019.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1082.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1303.4,221.5",
		pos="e,1115.3,190.16 2575.3,263.72 2236.8,262.51 1537.5,256.63 1295.4,229 1223.3,220.77 1205.6,214.45 1135.4,196 1132,195.11 1128.5,194.14 \
1125.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1201.4,178",
		width=1.5707];
	"case to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1407.4,221.5",
		pos="e,1238.3,191.69 2574.6,264.72 2252.7,265.03 1610.6,261.37 1387.4,229 1338.9,221.97 1285.1,206.63 1247.8,194.78",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1351.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1523.9,221.5",
		pos="e,1383.1,194.44 2576.9,262.34 2247.5,258.89 1587.4,249.52 1483.4,229 1451.8,222.78 1418,209.8 1392.4,198.62",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1496.4,178",
		width=1.4443];
	"case to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1662.4,221.5",
		pos="e,1523.3,193.71 2577.4,262.05 2276.3,258.34 1706.4,248.79 1615.4,229 1586.3,222.68 1555.4,209.48 1532.4,198.22",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1636.4,178",
		width=1.9318];
	"case to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1789.4,221.5",
		pos="e,1666.5,194.26 2579.6,260.94 2312.6,255.97 1840.7,245.08 1763.4,229 1733,222.68 1700.4,209.72 1675.9,198.58",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1802.4,178",
		width=2.1665];
	"case to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1868.4,221.5",
		pos="e,1808.4,196.08 2578.5,261.41 2316.7,257.11 1866.1,247.12 1834.4,229 1825,223.63 1817.9,214.25 1812.9,205.06",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1734.4,91",
		width=1.9318];
	"case to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1947.4,178",
		pos="e,1776,105.47 2594,257.09 2366.4,246.75 1983.4,225.31 1925.4,196 1905.2,185.8 1908.1,172.77 1889.4,160 1857.3,138.07 1817,120.64 \
1785.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2025.4,178",
		width=1.2999];
	"case to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2245.4,221.5",
		pos="e,2059.8,190.35 2581.5,260.29 2474.6,256.14 2337.3,247.39 2216.4,229 2165.2,221.22 2108,205.22 2069.6,193.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2166.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2373.9,221.5",
		pos="e,2207.3,193.25 2591.8,257.5 2514.5,252.6 2422.4,244.02 2340.4,229 2298.2,221.27 2251.5,207.56 2217.1,196.45",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2323.4,178",
		width=1.7332];
	"case to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2505.4,221.5",
		pos="e,2356.2,193.34 2615.5,253.78 2566.1,248.53 2511,240.69 2461.4,229 2428.5,221.24 2392.6,208.09 2365.7,197.22",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2479.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2636.9,221.5",
		pos="e,2509.3,194.68 2670.8,249.24 2644.5,243.98 2616.1,237.26 2590.4,229 2565.8,221.08 2539.4,209.32 2518.5,199.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2759.9,221.5",
		pos="e,2682.8,196.34 2718.2,247.43 2709.7,242.58 2701.5,236.51 2695.4,229 2690.1,222.52 2686.8,214.16 2684.8,206.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2916.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2942.4,221.5",
		pos="e,2882.7,195.19 2793.7,247.07 2803.6,241.44 2814.5,235.06 2824.4,229 2834.8,222.63 2836.8,220.1 2847.4,214 2855.8,209.16 2864.9,\
204.28 2873.7,199.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3151.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3166.9,221.5",
		pos="e,3105.7,194.43 2898.4,252.43 2954.1,246.48 3011.6,238.48 3037.4,229 3048.8,224.79 3049.5,219.55 3060.4,214 3071.7,208.22 3084.2,\
202.83 3096.2,198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3333.4,178",
		width=1.5346];
	"case to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3330.4,221.5",
		pos="e,3316.5,195.18 2895.4,252.15 2917.4,250.32 2940.1,248.53 2961.4,247 3030.7,242.03 3208.8,254.51 3273.4,229 3281.3,225.86 3296,213.72 \
3308.8,202.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3445.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3445.4,221.5",
		pos="e,3423.3,192.7 2894.1,252.01 2916.5,250.17 2939.6,248.42 2961.4,247 3051.3,241.15 3280.6,256.58 3366.4,229 3378,225.26 3379.1,220.57 \
3389.4,214 3397.6,208.79 3406.4,203.21 3414.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3559.4,178",
		width=1.5887];
	"case to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3586.9,221.5",
		pos="e,3542.8,195.49 2893,251.89 2915.8,250.04 2939.3,248.32 2961.4,247 3021.3,243.43 3445.5,250.84 3501.4,229 3509.1,225.98 3523.2,213.98 \
3535.5,202.49",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3673.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3715.9,221.5",
		pos="e,3670.6,196.43 2892.2,251.82 2915.2,249.96 2939,248.25 2961.4,247 2999.7,244.86 3619.6,250.37 3651.4,229 3659.3,223.7 3664.4,214.88 \
3667.6,206.11",
		style=solid];
	type	[height=0.5,
		pos="3761.4,178",
		width=0.86659];
	"case to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3793.4,221.5",
		pos="e,3771.3,195.51 2891.7,251.79 2914.8,249.93 2938.8,248.22 2961.4,247 2983.9,245.79 3755.7,245.09 3771.4,229 3777.6,222.65 3777.4,\
213.61 3774.9,204.95",
		style=solid];
	category	[height=0.5,
		pos="3862.4,178",
		width=1.4263];
	"case to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3866.9,221.5",
		pos="e,3851.3,195.84 2891.7,251.77 2914.8,249.91 2938.8,248.21 2961.4,247 3008.7,244.47 3769.9,247.8 3813.4,229 3825.8,223.65 3836.6,\
213.54 3844.9,203.81",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="4016.4,178",
		width=2.3651];
	"case to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="4016.4,221.5",
		pos="e,3988.4,195.01 2891.4,251.76 2914.7,249.89 2938.7,248.19 2961.4,247 3065.8,241.52 3800.3,251.44 3902.4,229 3929.2,223.1 3957.5,\
210.72 3979.2,199.76",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4195.4,178",
		width=2.1123];
	"case to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4192.4,221.5",
		pos="e,4169.3,195.04 2891.1,251.72 2914.5,249.85 2938.7,248.16 2961.4,247 3086.5,240.64 3966.4,257.13 4088.4,229 4113.7,223.17 4140.1,\
210.88 4160.4,199.94",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4325.4,178",
		width=1.011];
	"case to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4337.9,221.5",
		pos="e,4310.3,194.5 2890.9,251.7 2914.3,249.82 2938.6,248.14 2961.4,247 3033.3,243.42 4189.1,251.92 4257.4,229 4274.3,223.34 4290.4,211.8 \
4302.8,201.23",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4453.4,178",
		width=2.0401];
	"case to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4463.4,221.5",
		pos="e,4439,195.95 2890.6,251.7 2914.1,249.81 2938.5,248.13 2961.4,247 3040.9,243.09 4318.8,256.55 4393.4,229 4407.9,223.63 4421.4,213.1 \
4432,203.07",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="4589.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="4579.4,221.5",
		pos="e,4571.6,194.54 2890.6,251.68 2914.1,249.8 2938.5,248.12 2961.4,247 3047.4,242.81 4428.9,253.69 4511.4,229 4530.5,223.29 4549.3,\
211.43 4563.7,200.68",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="4695.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="4681.9,221.5",
		pos="e,4677.9,194.55 2890.3,251.69 2913.9,249.8 2938.4,248.11 2961.4,247 3053.3,242.56 4530.3,255.62 4618.4,229 4637.1,223.35 4655.5,\
211.65 4669.7,200.99",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="4799.4,178",
		width=1.1735];
	"case to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="4796.4,221.5",
		pos="e,4780.9,194.32 2890.3,251.67 2913.9,249.79 2938.4,248.1 2961.4,247 3058.8,242.32 4623.6,255.86 4717.4,229 4737.4,223.28 4757.3,\
211.29 4772.5,200.49",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="4906.4,178",
		width=1.1735];
	"case to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="4926.4,221.5",
		pos="e,4892.2,195.47 2890.3,251.66 2913.9,249.78 2938.4,248.1 2961.4,247 3013.7,244.51 4796.2,246.85 4845.4,229 4860.3,223.59 4874.2,\
212.83 4885,202.68",
		style=solid];
	subject -> object	[label=relation,
		lp="1719.4,134.5",
		pos="e,1715.6,108.34 1655.3,160.61 1670.2,147.68 1691.2,129.47 1707.8,115.07"];
	relation	[height=0.5,
		pos="1648.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1647.1,36.188 1637.7,159.79 1639.8,132.48 1643.8,78.994 1646.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1667.3,34.647 1714.4,73.533 1702.8,63.922 1688,51.669 1675.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3008.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3139.4,265",
		width=2.0762];
}
