digraph {
	graph [bb="0,0,6396.4,283"];
	node [label="\N"];
	"case to phenotypic feature association"	[height=0.5,
		label="case to phenotypic feature association",
		pos="3408.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"case to phenotypic feature association" -> association	[label=is_a,
		lp="699.39,221.5",
		pos="e,106.72,190.73 3219.7,264.62 2777.1,265.42 1637.1,263.6 685.39,229 440.23,220.09 377.12,231.65 134.39,196 128.61,195.15 122.62,\
194.07 116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"case to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="927.89,221.5",
		pos="e,490.62,193.08 3220.5,263.26 2719.6,260.98 1360.2,252.73 911.39,229 770.99,221.57 610.77,205.98 500.77,194.17"];
	"case to entity association mixin"	[height=0.5,
		pos="767.39,178",
		width=4.3691];
	"case to phenotypic feature association" -> "case to entity association mixin"	[label=uses,
		lp="1077.9,221.5",
		pos="e,837.98,194.14 3221.1,262.86 2702.7,259.48 1273.4,248.49 1061.4,229 988.65,222.31 906.79,207.81 847.96,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="981.39,178",
		width=1.0652];
	"case to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1196.4,221.5",
		pos="e,1010.4,189.98 3220.6,263.06 2721.7,260.27 1388,250.85 1189.4,229 1117.2,221.06 1099.3,215.5 1029.4,196 1026.3,195.13 1023.1,194.17 \
1019.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1082.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1303.4,221.5",
		pos="e,1115.3,190.16 3220.9,262.9 2739.3,259.78 1483.4,249.76 1295.4,229 1223.2,221.03 1205.6,214.45 1135.4,196 1132,195.11 1128.5,194.14 \
1125.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1201.4,178",
		width=1.5707];
	"case to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1407.4,221.5",
		pos="e,1238.2,191.79 3220.5,263.37 2753.6,261.44 1565.4,254.08 1387.4,229 1338.9,222.17 1285,206.8 1247.8,194.89",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1351.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1523.9,221.5",
		pos="e,1382.8,194.41 3219.8,264.24 2768.3,264.3 1650.4,261.14 1483.4,229 1451.7,222.9 1417.7,209.85 1392.1,198.61",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1496.4,178",
		width=1.4443];
	"case to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1662.4,221.5",
		pos="e,1522.9,193.56 3219.7,264.33 2790.9,264.51 1768.8,261.48 1615.4,229 1586.1,222.8 1555,209.45 1531.9,198.11",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1636.4,178",
		width=1.9318];
	"case to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1789.4,221.5",
		pos="e,1666.3,194.26 3220,263.73 2818.3,262.6 1902.6,256.96 1763.4,229 1732.8,222.86 1700.2,209.83 1675.6,198.61",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1802.4,178",
		width=2.1665];
	"case to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1868.4,221.5",
		pos="e,1808.4,196.14 3219.8,264.52 2814.8,264.99 1893.8,262.35 1834.4,229 1825,223.7 1817.9,214.34 1812.8,205.13",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1734.4,91",
		width=1.9318];
	"case to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1947.4,178",
		pos="e,1776,105.47 3220.6,263.26 2908.5,261.33 2296,254.32 2081.4,229 2011,220.7 1987.7,229.78 1925.4,196 1905.5,185.21 1908.1,172.77 \
1889.4,160 1857.3,138.07 1817,120.64 1785.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2025.4,178",
		width=1.2999];
	"case to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2154.4,221.5",
		pos="e,2048.1,193.98 3220.6,263.37 2889.8,261.59 2228.4,254.81 2125.4,229 2101.1,222.92 2075.9,210.29 2056.9,199.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2166.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2236.9,221.5",
		pos="e,2174,196.18 3221.1,262.83 2893.7,260.19 2247.6,252.08 2203.4,229 2193.2,223.7 2185.1,214.2 2179.2,204.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2323.4,178",
		width=1.7332];
	"case to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2322.4,221.5",
		pos="e,2295.7,194.14 3219.6,264.91 2906.4,265.48 2310.5,262.16 2278.4,229 2269.4,219.73 2276.6,209.15 2287.6,200.12",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2479.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2421.9,221.5",
		pos="e,2419.1,188.92 3219.9,264.3 2929.8,263.82 2404.2,258.8 2375.4,229 2358.5,211.53 2381,199.39 2409.3,191.45",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2611.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2550.9,221.5",
		pos="e,2582.4,189.86 3220.6,263.45 2958.3,261.74 2511.4,255 2486.4,229 2444.1,185.03 2449.4,229.4 2563.4,196 2566.5,195.09 2569.7,194.1 \
2572.9,193.06",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2706.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2717.4,221.5",
		pos="e,2676.8,189.5 3222,262.1 2996.1,258.86 2642.9,250.39 2622.4,229 2617.8,224.18 2618.7,219.55 2622.4,214 2625.2,209.74 2646.7,200.84 \
2667.2,193.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2801.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2935.9,221.5",
		pos="e,2806.2,195.93 3223.1,261.61 3066.4,258.14 2862.3,249.67 2829.4,229 2820.7,223.56 2814.5,214.43 2810.2,205.44",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3021.4,178",
		width=1.5346];
	"case to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3099.4,221.5",
		pos="e,3031.1,195.93 3234,258.09 3164.7,253.31 3094.4,244.66 3064.4,229 3053.5,223.32 3044.2,213.63 3037.1,204.29",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3133.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3204.4,221.5",
		pos="e,3134,196.38 3244.6,256.06 3202.4,250.95 3164.3,242.6 3148.4,229 3141.7,223.31 3138,214.79 3135.8,206.38",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3258.4,178",
		width=1.5887];
	"case to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3335.9,221.5",
		pos="e,3259,196.01 3304.9,249.93 3292.9,244.84 3281.6,238.04 3272.4,229 3266.2,222.9 3262.6,214.28 3260.7,205.91",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3399.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3456.9,221.5",
		pos="e,3401.2,196.18 3406.6,246.8 3405.3,235.16 3403.7,219.55 3402.3,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3532.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3582.9,221.5",
		pos="e,3529.3,196.38 3481.7,248.38 3492.9,243.55 3503.7,237.25 3512.4,229 3518.9,222.88 3523.3,214.39 3526.3,206.14",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3703.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3724.9,221.5",
		pos="e,3689.2,195.73 3562.3,254.56 3591.1,249.15 3620.3,241.05 3646.4,229 3659.7,222.84 3672.3,212.55 3682.2,202.9",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3836.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3860.9,221.5",
		pos="e,3824.3,195.51 3543.7,252.44 3649.2,243.27 3778.8,231.57 3784.4,229 3797.2,223.16 3808.7,212.85 3817.7,203.11",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3935.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3980.4,221.5",
		pos="e,3934.7,196.17 3540.4,252.14 3562.4,250.31 3585.1,248.53 3606.4,247 3641.1,244.51 3891.9,250.34 3919.4,229 3926.5,223.46 3930.6,\
214.71 3932.8,206.07",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4068.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4137.9,221.5",
		pos="e,4061.7,196.09 3538.8,251.99 3561.3,250.15 3584.5,248.4 3606.4,247 3653.9,243.96 3992.8,252.15 4034.4,229 4044,223.64 4051.5,214.27 \
4056.9,205.07",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4263.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4328.9,221.5",
		pos="e,4256.7,196.14 3537.5,251.85 3560.4,250 3584.1,248.28 3606.4,247 3641,245.02 4199,245.64 4229.4,229 4239.1,223.7 4246.5,214.34 \
4252,205.14",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4453.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4501.4,221.5",
		pos="e,4446,195.72 3536.7,251.79 3559.8,249.93 3583.8,248.22 3606.4,247 3651.3,244.57 4376.4,249.7 4416.4,229 4426.7,223.65 4434.9,213.97 \
4440.9,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4612.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4655.4,221.5",
		pos="e,4604.4,195.76 3536.4,251.75 3559.7,249.88 3583.7,248.18 3606.4,247 3660.1,244.2 4525.3,253.02 4573.4,229 4584.1,223.65 4592.7,\
213.83 4599.2,204.29",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4763.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4815.4,221.5",
		pos="e,4755.1,195.78 3536.1,251.72 3559.5,249.85 3583.7,248.16 3606.4,247 3637.4,245.42 4695.5,242.67 4723.4,229 4734.2,223.68 4743.1,\
213.86 4749.7,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4901.4,178",
		width=1.0652];
	"case to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4971.9,221.5",
		pos="e,4903.7,196.02 3535.9,251.7 3559.3,249.83 3583.6,248.14 3606.4,247 3642.1,245.22 4866.4,252.39 4893.4,229 4899.9,223.36 4902.6,\
214.7 4903.5,206.16",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5042.4,178",
		width=2.347];
	"case to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5121.9,221.5",
		pos="e,5049.2,196.11 3535.6,251.7 3559.1,249.81 3583.5,248.13 3606.4,247 3626.4,246.02 5031.3,243.22 5045.4,229 5051.3,223.02 5052.3,\
214.42 5051.3,206.04",
		style=solid];
	type	[height=0.5,
		pos="5176.4,178",
		width=0.86659];
	"case to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5216.4,221.5",
		pos="e,5189.9,194.34 3535.6,251.67 3559.1,249.79 3583.5,248.11 3606.4,247 3628.4,245.93 5179.9,244.69 5195.4,229 5202.3,221.97 5200.2,\
212.13 5195.4,203.04",
		style=solid];
	category	[height=0.5,
		pos="5277.4,178",
		width=1.4263];
	"case to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5287.9,221.5",
		pos="e,5268.8,195.81 3535.3,251.69 3558.9,249.8 3583.4,248.11 3606.4,247 3651.6,244.81 5195.6,248.59 5236.4,229 5247.4,223.72 5256.4,\
213.91 5263.2,204.36",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5431.4,178",
		width=2.3651];
	"case to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5435.4,221.5",
		pos="e,5404.6,195.33 3535.3,251.68 3558.9,249.79 3583.4,248.11 3606.4,247 3701.7,242.42 5230.3,250.01 5323.4,229 5348.7,223.28 5375.2,\
211.11 5395.6,200.22",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5610.4,178",
		width=2.1123];
	"case to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5610.4,221.5",
		pos="e,5585.3,195.09 3535.3,251.66 3558.9,249.77 3583.4,248.09 3606.4,247 3711.9,241.98 5404.6,253.15 5507.4,229 5531.8,223.27 5557.1,\
211.06 5576.6,200.15",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5740.4,178",
		width=1.011];
	"case to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5754.9,221.5",
		pos="e,5725.6,195.01 3535,251.67 3558.7,249.77 3583.3,248.09 3606.4,247 3663.8,244.29 5621.1,247.74 5675.4,229 5691.4,223.49 5706.5,212.35 \
5718.1,201.98",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5868.4,178",
		width=2.0401];
	"case to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5879.4,221.5",
		pos="e,5854.6,195.96 3535,251.66 3558.7,249.76 3583.3,248.08 3606.4,247 3667.6,244.13 5753.1,250.56 5810.4,229 5824.5,223.7 5837.4,213.32 \
5847.5,203.38",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6004.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="5994.4,221.5",
		pos="e,5986.9,194.56 3535,251.65 3558.7,249.76 3583.3,248.08 3606.4,247 3670.8,243.99 5865.6,247.55 5927.4,229 5946.1,223.38 5964.5,211.68 \
5978.7,201.01",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6110.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6096.9,221.5",
		pos="e,6092.9,194.57 3535,251.64 3558.7,249.75 3583.3,248.08 3606.4,247 3673.7,243.86 5968.8,248.39 6033.4,229 6052.1,223.38 6070.5,211.68 \
6084.7,201.01",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6214.4,178",
		width=1.1735];
	"case to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6211.4,221.5",
		pos="e,6195.9,194.34 3535,251.64 3558.7,249.75 3583.3,248.07 3606.4,247 3676.5,243.75 6064.9,248.21 6132.4,229 6152.4,223.31 6172.3,211.32 \
6187.5,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6321.4,178",
		width=1.1735];
	"case to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6341.4,221.5",
		pos="e,6307.2,195.49 3535,251.63 3558.7,249.74 3583.3,248.07 3606.4,247 3680,243.59 6191.1,254.05 6260.4,229 6275.3,223.61 6289.2,212.85 \
6300,202.7",
		style=solid];
	subject -> object	[label=relation,
		lp="1719.4,134.5",
		pos="e,1715.6,108.34 1655.3,160.61 1670.2,147.68 1691.2,129.47 1707.8,115.07"];
	relation	[height=0.5,
		pos="1648.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1647.1,36.188 1637.7,159.79 1639.8,132.48 1643.8,78.994 1646.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1667.3,34.647 1714.4,73.533 1702.8,63.922 1688,51.669 1675.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3653.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3784.4,265",
		width=2.0762];
}
