digraph {
	graph [bb="0,0,1885.2,123"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="983.69,105",
		width=0.86659];
	"individual organism"	[height=0.5,
		pos="102.69,18",
		width=2.8525];
	case -> "individual organism"	[label=is_a,
		lp="502.69,61.5",
		pos="e,176.38,30.63 952.66,102.33 874.61,98.029 663.86,85.693 488.69,69 366.15,57.322 335.66,52.653 213.69,36 204.83,34.789 195.57,33.467 \
186.35,32.11"];
	"subject of investigation"	[height=0.5,
		pos="342.69,18",
		width=3.3219];
	case -> "subject of investigation"	[label=uses,
		lp="625.19,61.5",
		pos="e,408.27,33.084 952.46,102.07 888,97.866 735.61,86.812 608.69,69 544.1,59.935 471.35,46.001 418.28,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="518.69,18",
		width=1.0652];
	case -> id	[color=blue,
		label=id,
		lp="709.69,61.5",
		pos="e,547.69,29.948 953.08,101.42 883.4,95.026 708.03,75.991 566.69,36 563.59,35.121 560.39,34.148 557.19,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="619.69,18",
		width=1.2277];
	case -> iri	[color=blue,
		label=iri,
		lp="807.69,61.5",
		pos="e,653.32,29.865 954.25,99.037 917.81,92.749 853.93,81.246 799.69,69 743.22,56.251 729.32,52.03 673.69,36 670.18,34.988 666.55,33.911 \
662.91,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="720.69,18",
		width=1.0652];
	case -> type	[color=blue,
		label=type,
		lp="880.69,61.5",
		pos="e,749.99,29.697 956.18,96.262 932,89.376 895.89,78.891 864.69,69 821.28,55.239 810.66,51.079 767.69,36 765,35.057 762.23,34.077 \
759.45,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="833.69,18",
		width=1.5707];
	case -> name	[color=blue,
		label=name,
		lp="937.69,61.5",
		pos="e,860.2,34.022 962.2,91.822 937.93,78.069 898.07,55.479 869.16,39.102",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="983.69,18",
		width=2.0943];
	case -> description	[color=blue,
		label=description,
		lp="1024.2,61.5",
		pos="e,983.69,36.175 983.69,86.799 983.69,75.163 983.69,59.548 983.69,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1115.7,18",
		width=1.0652];
	case -> "provided by"	[color=blue,
		label="provided by",
		lp="1129.2,61.5",
		pos="e,1103.6,35.173 1008.2,93.488 1013.3,91.322 1018.7,89.071 1023.7,87 1043.6,78.787 1050.9,81.135 1068.7,69 1079.2,61.837 1089.1,51.955 \
1097.1,42.867",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1229.7,18",
		width=1.5887];
	case -> xref	[color=blue,
		label=xref,
		lp="1212.2,61.5",
		pos="e,1216.5,35.877 1007,92.791 1012.4,90.57 1018.1,88.474 1023.7,87 1089.4,69.52 1113.9,97.508 1175.7,69 1188.5,63.085 1200.3,52.965 \
1209.6,43.37",
		style=solid];
	category	[height=0.5,
		pos="1356.7,18",
		width=1.4263];
	case -> category	[color=blue,
		label=category,
		lp="1309.2,61.5",
		pos="e,1327.9,33.206 1007,92.663 1012.3,90.449 1018.1,88.387 1023.7,87 1113.3,64.663 1140.8,90.256 1230.7,69 1261.2,61.779 1294.1,48.521 \
1318.6,37.471",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1509.7,18",
		width=2.3109];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1433.7,61.5",
		pos="e,1470,33.949 1006.5,92.71 1012,90.436 1018,88.336 1023.7,87 1162.9,54.571 1204,93.896 1344.7,69 1384.4,61.982 1427.9,48.524 1460.3,\
37.338",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1667.7,18",
		width=1.5707];
	case -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1588.2,61.5",
		pos="e,1628.9,31.204 1006.5,92.646 1012,90.374 1017.9,88.292 1023.7,87 1215.9,43.759 1271.6,96.532 1466.7,69 1519.5,61.543 1578.7,45.926 \
1619,34.117",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1813.7,18",
		width=1.9859];
	case -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1754.7,61.5",
		pos="e,1775.2,33.177 1006.5,92.598 1012,90.328 1017.9,88.259 1023.7,87 1157.7,57.666 1505.2,90.211 1640.7,69 1683.7,62.268 1731.1,48.065 \
1765.4,36.511",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1107.7,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1252.7,105",
		width=1.4443];
}
