digraph {
	graph [bb="0,0,4202.8,283"];
	node [label="\N"];
	"case to phenotypic feature association"	[height=0.5,
		label="case to phenotypic feature association",
		pos="2166.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"case to phenotypic feature association" -> association	[label=is_a,
		lp="705.39,221.5",
		pos="e,106.72,190.73 1980.9,261.71 1701.3,257.77 1155.1,248.23 691.39,229 443.62,218.72 379.76,231.96 134.39,196 128.61,195.15 122.62,\
194.07 116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"case to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="936.89,221.5",
		pos="e,495.17,192.82 1979.7,262.37 1735.9,259.41 1295.9,251.23 920.39,229 778.64,220.61 616.93,205.32 505.15,193.85"];
	"case to entity association mixin"	[height=0.5,
		pos="767.39,178",
		width=4.3691];
	"case to phenotypic feature association" -> "case to entity association mixin"	[label=uses,
		lp="1079.9,221.5",
		pos="e,839.71,194.04 1982,261.18 1715.5,256.58 1235.9,246.22 1063.4,229 990.72,221.74 908.91,207.45 849.74,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="981.39,178",
		width=1.0652];
	"case to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1201.4,221.5",
		pos="e,1010.4,190.01 1982.7,260.92 1744.3,256.31 1341.7,246.26 1194.4,229 1120.1,220.29 1101.5,215.87 1029.4,196 1026.3,195.14 1023.1,\
194.18 1019.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1082.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1314.4,221.5",
		pos="e,1115.3,190.23 1977.9,264.44 1803.2,262.92 1536.5,255.73 1306.4,229 1229.5,220.07 1210.4,215.19 1135.4,196 1132,195.14 1128.5,194.18 \
1125.1,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1201.4,178",
		width=1.5707];
	"case to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1416.4,221.5",
		pos="e,1239.8,191.34 1985.1,260.04 1793.9,255.11 1505.6,245.27 1396.4,229 1345.5,221.42 1288.7,206.03 1249.6,194.31",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1351.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1530.9,221.5",
		pos="e,1384.9,194.19 1983.5,260.55 1816.1,256.29 1581.1,247.25 1490.4,229 1457.3,222.33 1421.4,209.28 1394.4,198.18",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1496.4,178",
		width=1.4443];
	"case to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1667.4,221.5",
		pos="e,1524.6,193.41 1989.4,258.74 1857.2,253.66 1688.2,244.43 1620.4,229 1590.2,222.14 1557.9,208.86 1533.8,197.72",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1636.4,178",
		width=1.9318];
	"case to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1790.4,221.5",
		pos="e,1667.7,194.13 1987.1,259.34 1916.9,254.68 1836.2,245.78 1764.4,229 1734.2,221.95 1701.8,209.2 1677.1,198.34",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1802.4,178",
		width=2.1665];
	"case to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1868.4,221.5",
		pos="e,1808.8,196.31 1988.5,258.92 1924.3,254.24 1861,245.45 1834.4,229 1825.4,223.45 1818.5,214.34 1813.4,205.41",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1734.4,91",
		width=1.9318];
	"case to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1947.4,178",
		pos="e,1776,105.47 2073.3,249.28 2026.6,239.11 1970.6,222.49 1925.4,196 1905.9,184.56 1908.1,172.77 1889.4,160 1857.3,138.07 1817,120.64 \
1785.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2025.4,178",
		width=1.2999];
	"case to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2133.4,221.5",
		pos="e,2048.4,193.97 2135.9,247.21 2125.8,241.54 2114.6,235.09 2104.4,229 2088.6,219.55 2071.3,208.65 2056.9,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2166.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2199.9,221.5",
		pos="e,2166.4,196.18 2166.4,246.8 2166.4,235.16 2166.4,219.55 2166.4,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2323.4,178",
		width=1.7332];
	"case to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2308.4,221.5",
		pos="e,2297.7,194.57 2201.7,247.2 2213.1,241.58 2225.9,235.17 2237.4,229 2254.6,219.79 2273.3,208.98 2288.9,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2479.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2444.9,221.5",
		pos="e,2446.9,194.34 2265.9,249.61 2295.3,244.3 2327.4,237.46 2356.4,229 2384.1,220.91 2414.1,208.77 2437.6,198.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2621.9,221.5",
		pos="e,2633.3,194.15 2298.2,252.09 2372.8,244.93 2458.3,235.91 2495.4,229 2538.8,220.91 2586.9,207.85 2623.4,197.12",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2916.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2867.4,221.5",
		pos="e,2862,193.63 2298.2,252.12 2320.3,250.29 2343,248.51 2364.4,247 2509.1,236.79 2546.6,248.74 2690.4,229 2745.5,221.43 2807.2,207.41 \
2852.1,196.14",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3151.4,178",
		width=3.015];
	"case to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3145.9,221.5",
		pos="e,3106,194.46 2295.5,251.87 2318.4,250.01 2342.1,248.29 2364.4,247 2498,239.27 2834,248.59 2966.4,229 3010.8,222.43 3059.7,208.91 \
3096.1,197.59",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3333.4,178",
		width=1.5346];
	"case to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3323.4,221.5",
		pos="e,3315,195.22 2294.4,251.78 2317.7,249.9 2341.7,248.2 2364.4,247 2463.4,241.76 3161.6,258.11 3256.4,229 3274.7,223.38 3292.8,212.03 \
3306.8,201.56",
		style=solid];
	type	[height=0.5,
		pos="3437.4,178",
		width=0.86659];
	"case to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3409.4,221.5",
		pos="e,3421.6,193.54 2294.1,251.76 2317.5,249.88 2341.7,248.18 2364.4,247 2419.8,244.13 3309.5,245.55 3362.4,229 3381.2,223.12 3399.6,\
210.94 3413.5,200.07",
		style=solid];
	category	[height=0.5,
		pos="3538.4,178",
		width=1.4263];
	"case to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3504.9,221.5",
		pos="e,3513.5,194.06 2294.1,251.74 2317.5,249.86 2341.7,248.17 2364.4,247 2482.6,240.93 3314,255.23 3429.4,229 3455.9,222.97 3483.8,210.07 \
3504.7,198.88",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3692.4,178",
		width=2.3651];
	"case to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3668.4,221.5",
		pos="e,3656.3,194.31 2293.9,251.73 2317.3,249.85 2341.6,248.15 2364.4,247 2494.9,240.41 3411.5,250.66 3540.4,229 3577.1,222.83 3617,209.45 \
3646.7,198.07",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3871.4,178",
		width=2.1123];
	"case to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3853.4,221.5",
		pos="e,3840.3,194.46 2293.6,251.71 2317.1,249.82 2341.5,248.13 2364.4,247 2517.1,239.46 3590.2,257.7 3740.4,229 3771.9,222.98 3805.6,\
209.93 3831,198.67",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4001.4,178",
		width=1.011];
	"case to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4003.9,221.5",
		pos="e,3983.3,193.83 2293.6,251.68 2317.1,249.8 2341.5,248.11 2364.4,247 2450.6,242.8 3835.3,252.6 3918.4,229 3939,223.14 3959.7,210.73 \
3975.2,199.74",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4129.4,178",
		width=2.0401];
	"case to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4132.4,221.5",
		pos="e,4112.4,195.75 2293.3,251.68 2316.9,249.79 2341.4,248.11 2364.4,247 2411.4,244.73 4014.6,243.61 4059.4,229 4076,223.57 4092.1,212.61 \
4104.7,202.34",
		style=solid];
	subject -> object	[label=relation,
		lp="1719.4,134.5",
		pos="e,1715.6,108.34 1655.3,160.61 1670.2,147.68 1691.2,129.47 1707.8,115.07"];
	relation	[height=0.5,
		pos="1648.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1647.1,36.188 1637.7,159.79 1639.8,132.48 1643.8,78.994 1646.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1667.3,34.647 1714.4,73.533 1702.8,63.922 1688,51.669 1675.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2411.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2542.4,265",
		width=2.0762];
}
