digraph {
	graph [bb="0,0,1685.7,122"];
	node [label="\N"];
	case	[height=0.5,
		label=case,
		pos="841.94,104",
		width=0.75];
	"individual organism"	[height=0.5,
		pos="80.937,18",
		width=2.2482];
	case -> "individual organism"	[label=is_a,
		lp="355.21,61",
		pos="e,140.48,30.275 814.81,102.18 739.64,99.663 522.41,90.82 343.38,68 266.06,58.144 247.56,50.345 170.94,36 164.32,34.761 157.43,33.468 \
150.54,32.171"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="238.94,18",
		width=1.652];
	case -> id	[color=blue,
		label=id,
		lp="441.38,61",
		pos="e,279.86,31.249 814.61,102.15 748.83,99.774 576.67,91.624 435.05,68 384.95,59.643 328.81,45.073 289.48,33.987",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="360.94,18",
		width=1.2425];
	case -> name	[color=blue,
		label=name,
		lp="510.1,61",
		pos="e,389.51,31.856 814.99,102.57 756.1,101.15 611.86,94.943 494.62,68 461.36,60.357 425.1,46.709 398.74,35.754",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="458.94,18",
		width=0.9834];
	case -> category	[color=blue,
		label=category,
		lp="588.03,61",
		pos="e,481.44,32.049 814.91,102.38 764.54,100.62 653.3,93.873 563.74,68 537.97,60.555 510.57,47.543 490.25,36.798",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="565.94,18",
		width=1.5019];
	case -> "related to"	[color=blue,
		label="related to",
		lp="668.17,61",
		pos="e,585.55,34.904 815.07,101.72 775.72,99.105 700.66,91.245 641.46,68 624.64,61.392 607.6,50.753 593.97,41.074",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="691.94,18",
		width=1.5019];
	case -> "interacts with"	[color=blue,
		label="interacts with",
		lp="744.84,61",
		pos="e,692.73,36.146 814.68,103.52 784.21,102.59 735.3,96.323 706.13,68 700.14,62.188 696.64,54.016 694.6,46.01",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="793.94,18",
		width=0.8403];
	case -> "node property"	[color=blue,
		label="node property",
		lp="828.01,61",
		pos="e,787.59,35.812 819.03,94.161 807.76,88.509 795.24,79.962 788.79,68 785.17,61.27 784.7,53.267 785.63,45.699",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="877.94,18",
		width=0.9834];
	case -> iri	[color=blue,
		label=iri,
		lp="882.16,61",
		pos="e,877.75,36.415 856.95,88.572 862.2,82.687 867.61,75.504 870.94,68 873.88,61.348 875.65,53.738 876.69,46.529",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="975.94,18",
		width=1.2425];
	case -> synonym	[color=blue,
		label=synonym,
		lp="943.61,61",
		pos="e,952.62,33.619 860.85,91.143 882.41,77.631 917.99,55.323 943.9,39.085",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.9,18",
		width=1.2425];
	case -> "full name"	[color=blue,
		label="full name",
		lp="1033.6,61",
		pos="e,1055.8,32.51 867.41,97.454 894.08,91.357 936.98,80.72 972.94,68 998.06,59.111 1025.4,46.924 1046.6,36.929",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1202.9,18",
		width=1.5834];
	case -> description	[color=blue,
		label=description,
		lp="1142,61",
		pos="e,1169.5,32.737 868.57,100.39 910.56,95.923 994.52,85.55 1063.9,68 1096.7,59.705 1132.8,46.902 1159.9,36.464",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1322.9,18",
		width=1.2425];
	case -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1283.9,61",
		pos="e,1292.7,31.318 869.18,102.18 926.67,100 1064.4,92.459 1176.9,68 1213.8,59.993 1254.4,45.933 1283.4,34.922",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1461.9,18",
		width=2.1155];
	case -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1429.2,61",
		pos="e,1432.1,34.725 868.83,102.28 959.46,99.694 1253.2,89.782 1344.9,68 1371.9,61.592 1400.7,49.622 1423,39.117",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1620.9,18",
		width=1.7978];
	case -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1548.7,61",
		pos="e,1586.3,33.352 869.19,102.45 974.44,100.16 1354.5,90.479 1472.9,68 1508.8,61.198 1547.9,47.979 1576.9,36.983",
		style=solid];
}
