digraph {
	graph [bb="0,0,961.54,123"];
	node [label="\N"];
	case	 [height=0.5,
		label=case,
		pos="481.89,105",
		width=0.75];
	"individual organism"	 [height=0.5,
		pos="81.893,18",
		width=2.2748];
	case -> "individual organism"	 [label=is_a,
		lp="292.89,61.5",
		pos="e,133.03,32.117 455.57,100.88 417.21,94.733 343.78,82.442 281.89,69 234.92,58.798 182.27,45.286 142.78,34.733"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="211.89,18",
		width=0.84854];
	case -> id	 [color=blue,
		label=id,
		lp="351.39,61.5",
		pos="e,235.79,29.37 456.35,98.515 413.51,87.38 324.74,63.182 251.89,36 249.67,35.169 247.39,34.273 245.1,33.34",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="318.89,18",
		width=1.6249];
	case -> category	 [color=blue,
		label=category,
		lp="427.39,61.5",
		pos="e,344.52,34.364 459.05,95.238 443.33,88.331 422.09,78.621 403.89,69 386.85,59.989 368.45,49.099 353.14,39.7",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="431.89,18",
		width=1.011];
	case -> iri	 [color=blue,
		label=iri,
		lp="466.39,61.5",
		pos="e,441.92,35.45 472.01,87.812 464.87,75.381 455.09,58.359 446.97,44.236",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="531.89,18",
		width=1.2638];
	case -> name	 [color=blue,
		label=name,
		lp="525.39,61.5",
		pos="e,521.69,35.75 491.77,87.812 498.87,75.462 508.57,58.582 516.66,44.513",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="640.89,18",
		width=1.2638];
	case -> source	 [color=blue,
		label=source,
		lp="589.89,61.5",
		pos="e,614.11,32.653 503.01,93.447 529.07,79.186 573.8,54.714 605.22,37.517",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="757.89,18",
		width=1.4985];
	case -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="694.39,61.5",
		pos="e,722.94,31.838 502.8,93.343 507.65,90.981 512.86,88.703 517.89,87 558.18,73.36 570.81,80.044 611.89,69 646.45,59.709 684.6,46.268 \
713.23,35.517",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="895.89,18",
		width=1.8234];
	case -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="814.39,61.5",
		pos="e,857.4,32.585 502.29,93.132 507.25,90.72 512.65,88.474 517.89,87 609.78,61.194 638.21,87.279 731.89,69 771.68,61.237 815.45,47.338 \
847.76,36.009",
		style=solid];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="566.89,105",
		width=1.1193];
}
