digraph {
	graph [bb="0,0,3462.8,283"];
	node [label="\N"];
	"case to phenotypic feature association"	[height=0.5,
		label="case to phenotypic feature association",
		pos="2026.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"case to phenotypic feature association" -> association	[label=is_a,
		lp="705.39,221.5",
		pos="e,106.72,190.73 1842.2,261.09 1584.7,256.58 1102.3,246.55 691.39,229 443.63,218.42 379.76,231.96 134.39,196 128.61,195.15 122.62,\
194.07 116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"case to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="936.89,221.5",
		pos="e,496.01,192.78 1841.3,261.45 1621.5,257.66 1244,248.73 920.39,229 779.01,220.38 617.74,205.18 505.99,193.8"];
	"case to entity association mixin"	[height=0.5,
		pos="767.39,178",
		width=4.3691];
	"case to phenotypic feature association" -> "case to entity association mixin"	[label=uses,
		lp="1079.9,221.5",
		pos="e,840.02,194 1837.7,264.43 1643.2,263.17 1331.3,256.38 1063.4,229 990.86,221.59 909.2,207.34 850.05,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="981.39,178",
		width=1.0652];
	"case to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1201.4,221.5",
		pos="e,1010.4,190.01 1837.8,264.4 1668.7,262.77 1414.2,255.44 1194.4,229 1120.1,220.07 1101.5,215.87 1029.4,196 1026.3,195.14 1023.1,\
194.18 1019.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1082.4,178",
		width=1.2277];
	"case to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1315.4,221.5",
		pos="e,1115.3,190.23 1840.3,262.13 1694.8,258.93 1487.6,250.57 1307.4,229 1230.1,219.75 1210.8,215.26 1135.4,196 1132,195.14 1128.5,194.18 \
1125,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1201.4,178",
		width=1.5707];
	"case to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1417.4,221.5",
		pos="e,1240,191.23 1838.9,263.01 1713.4,260.04 1544.7,251.58 1397.4,229 1346.2,221.15 1288.9,205.75 1249.6,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1351.4,178",
		width=2.0943];
	"case to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1532.9,221.5",
		pos="e,1385.7,194.17 1853.5,257.8 1724.3,252.21 1559.1,242.73 1492.4,229 1458.8,222.09 1422.4,209.02 1395,197.98",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1501.4,178",
		width=1.5707];
	"case to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1645.4,221.5",
		pos="e,1529.6,193.7 1844.5,260.22 1774,255.67 1693.2,246.61 1621.4,229 1592.7,221.96 1561.9,209.04 1538.8,198.1",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1613.4,178",
		width=1.0291];
	"case to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1750.9,221.5",
		pos="e,1634.3,192.95 1856.5,257.13 1807.9,252.01 1755.4,243.39 1708.4,229 1685.3,221.94 1661.3,209.24 1643.2,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1720.4,178",
		width=1.4443];
	"case to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1883.4,221.5",
		pos="e,1748.8,193.38 1925.3,249.72 1896.3,244.46 1864.8,237.62 1836.4,229 1809.4,220.81 1780.2,208.23 1757.9,197.73",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1860.4,178",
		width=1.9318];
	"case to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1979.4,221.5",
		pos="e,1890.3,194.33 1993.6,247.21 1966.5,233.32 1927.9,213.58 1899.3,198.9",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2026.4,178",
		width=2.1665];
	"case to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2060.4,221.5",
		pos="e,2026.4,196.18 2026.4,246.8 2026.4,235.16 2026.4,219.55 2026.4,206.24",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2075.4,91",
		width=1.9318];
	"case to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2138.4,178",
		pos="e,2088,108.84 2072.6,247.45 2081.9,242.56 2091.1,236.47 2098.4,229 2109.6,217.46 2110,211.75 2113.4,196 2116.8,180.36 2117.4,175.48 \
2113.4,160 2109.4,144.84 2101.3,129.47 2093.5,117.19",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2075.4,18",
		width=1.0652];
	"case to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="2198.4,134.5",
		pos="e,2103.1,30.524 2097.1,248.24 2123.9,238.22 2151,222.02 2164.4,196 2176.3,172.75 2168.3,95.992 2154.4,73 2144.6,56.709 2127.7,44.187 \
2112.1,35.322",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2287.4,178",
		width=1.2999];
	"case to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2279.4,221.5",
		pos="e,2272.4,195.09 2154.2,251.71 2178.8,246.56 2204,239.28 2226.4,229 2240.6,222.48 2254.3,211.82 2265.1,202.01",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2428.4,178",
		width=2.1304];
	"case to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2388.9,221.5",
		pos="e,2398.7,194.6 2155.2,251.82 2216.6,245.3 2282.9,236.97 2312.4,229 2339.1,221.78 2367.6,209.55 2389.7,199",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2585.4,178",
		width=1.7332];
	"case to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2528.4,221.5",
		pos="e,2549.4,192.81 2161.1,252.38 2276,242.45 2423.1,229.66 2426.4,229 2465.3,221.27 2508.2,207.47 2539.6,196.33",
		style=solid];
	type	[height=0.5,
		pos="2697.4,178",
		width=0.86659];
	"case to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2637.4,221.5",
		pos="e,2675.4,190.78 2157.9,252.07 2180.1,250.24 2202.9,248.47 2224.4,247 2302.5,241.65 2500,246.18 2576.4,229 2608.2,221.86 2642.3,207.05 \
2666.1,195.39",
		style=solid];
	category	[height=0.5,
		pos="2798.4,178",
		width=1.4263];
	"case to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2740.9,221.5",
		pos="e,2768.3,192.64 2156.8,251.98 2179.3,250.14 2202.5,248.39 2224.4,247 2320.5,240.88 2562.8,247.3 2657.4,229 2692.8,222.16 2731.2,\
208.06 2759,196.57",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2952.4,178",
		width=2.3651];
	"case to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2908.4,221.5",
		pos="e,2911.1,193.84 2155.7,251.9 2178.6,250.05 2202.2,248.31 2224.4,247 2346.9,239.75 2655.1,247.91 2776.4,229 2819.2,222.32 2866.4,\
208.54 2901.2,197.14",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3131.4,178",
		width=2.1123];
	"case to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3101.4,221.5",
		pos="e,3096.2,193.98 2154.9,251.8 2178,249.94 2201.9,248.23 2224.4,247 2392.2,237.81 2814.8,257.73 2980.4,229 3017.1,222.64 3057,209.12 \
3086.5,197.74",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3261.4,178",
		width=1.011];
	"case to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3256.9,221.5",
		pos="e,3241.4,193.08 2154.4,251.76 2177.7,249.89 2201.7,248.19 2224.4,247 2328.9,241.52 3065,255.08 3166.4,229 3190.1,222.91 3214.4,209.94 \
3232.5,198.73",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3389.4,178",
		width=2.0401];
	"case to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3387.4,221.5",
		pos="e,3370.7,195.49 2154.1,251.73 2177.5,249.86 2201.7,248.16 2224.4,247 2284.8,243.91 3254.6,246.65 3312.4,229 3330.6,223.45 3348.5,\
212.22 3362.5,201.81",
		style=solid];
	subject -> object	[label=relation,
		lp="2009.4,134.5",
		pos="e,2038.7,106.49 1896.9,162.58 1933.4,148.14 1989.7,125.87 2029.3,110.22"];
	subject -> relation	[pos="e,2054.1,33.137 1880.9,160.8 1907.3,140.04 1954.7,103.14 1996.4,73 2012.5,61.361 2030.8,48.817 2045.7,38.752",
		style=dotted];
	object -> relation	[pos="e,2075.4,36.029 2075.4,72.813 2075.4,64.789 2075.4,55.047 2075.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2271.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2402.4,265",
		width=2.0762];
}
