digraph {
	graph [bb="0,0,1254.4,123"];
	node [label="\N"];
	"cell line"	[height=0.5,
		label="cell line",
		pos="631.94,105",
		width=1.2999];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cell line" -> "organismal entity"	[label=is_a,
		lp="345.94,61.5",
		pos="e,149.65,32.369 586.79,100.01 527.92,94.518 421.87,83.622 331.94,69 273.35,59.473 207.34,45.407 159.56,34.619"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"cell line" -> id	[color=blue,
		label=id,
		lp="427.94,61.5",
		pos="e,270.95,29.922 589.02,97.79 523.69,87.819 395.73,66.244 289.94,36 286.84,35.113 283.65,34.133 280.45,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"cell line" -> iri	[color=blue,
		label=iri,
		lp="514.94,61.5",
		pos="e,376.62,29.681 594.97,93.841 570.06,86.949 536.49,77.567 506.94,69 457.92,54.785 445.73,50.997 396.94,36 393.45,34.926 389.83,33.805 \
386.2,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"cell line" -> type	[color=blue,
		label=type,
		lp="565.94,61.5",
		pos="e,470.68,31.088 602.57,90.719 569.53,75.781 515.84,51.509 480.22,35.401",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"cell line" -> name	[color=blue,
		label=name,
		lp="618.94,61.5",
		pos="e,571.61,35.629 617.48,87.611 606.35,74.993 590.79,57.361 578.23,43.131",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"cell line" -> description	[color=blue,
		label=description,
		lp="714.44,61.5",
		pos="e,692.01,35.92 646.4,87.611 657.36,75.19 672.61,57.911 685.06,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	"cell line" -> source	[color=blue,
		label=source,
		lp="810.94,61.5",
		pos="e,819.51,33.582 666.77,92.919 673.45,90.885 680.4,88.828 686.94,87 718.71,78.126 728.58,81.899 758.94,69 777.34,61.183 796.38,49.455 \
811.26,39.322",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="933.94,18",
		width=1.0652];
	"cell line" -> "provided by"	[color=blue,
		label="provided by",
		lp="917.44,61.5",
		pos="e,912.67,33.121 665.72,92.502 672.68,90.434 680,88.471 686.94,87 753.49,72.897 773.98,89.18 838.94,69 861.83,61.891 885.69,49.309 \
903.78,38.545",
		style=solid];
	category	[height=0.5,
		pos="1041.9,18",
		width=1.4263];
	"cell line" -> category	[color=blue,
		label=category,
		lp="1025.4,61.5",
		pos="e,1023.2,34.942 665.37,92.3 672.42,90.22 679.87,88.305 686.94,87 808.27,64.63 846.74,107.51 963.94,69 982.29,62.971 1000.6,51.597 \
1014.8,41.219",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1182.9,18",
		width=1.9859];
	"cell line" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1151.9,61.5",
		pos="e,1153.3,34.507 665.35,92.208 672.4,90.135 679.85,88.245 686.94,87 850.85,58.201 898.48,105.08 1060.9,69 1089.8,62.589 1120.6,49.913 \
1144,38.93",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="765.94,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="905.94,105",
		width=1.4443];
}
