digraph {
	graph [bb="0,0,1997.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="1030.9,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="483.94,61.5",
		pos="e,159.81,30.594 942.4,100.04 831.74,94.733 636.61,84.187 469.94,69 347.35,57.83 316.8,53.457 194.94,36 186.77,34.829 178.24,33.53 \
169.74,32.186"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="605.44,61.5",
		pos="e,388.43,33.177 943.01,99.826 853.6,94.929 711.21,85.328 588.94,69 524.2,60.354 451.32,46.283 398.4,35.267"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="698.94,61.5",
		pos="e,528.93,29.99 944.92,98.731 847.24,91.182 683.78,73.781 547.94,36 544.83,35.135 541.63,34.172 538.44,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="805.94,61.5",
		pos="e,634.24,29.93 956.71,94.349 910.82,88.011 850.78,79.05 797.94,69 733.86,56.813 717.88,53.14 654.94,36 651.36,35.026 647.67,33.97 \
643.97,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="880.94,61.5",
		pos="e,730.9,29.898 969.21,91.683 911.63,79.59 823.63,59.563 748.94,36 746.19,35.131 743.36,34.201 740.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="960.94,61.5",
		pos="e,848.88,32.539 991.49,88.725 975.76,82.615 957.48,75.498 940.94,69 913.39,58.174 882.49,45.914 858.18,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="1034.4,61.5",
		pos="e,973.22,35.979 1011.1,87.166 1005.2,81.694 998.99,75.379 993.94,69 988.12,61.647 982.69,53.001 978.13,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1126.4,61.5",
		pos="e,1091.8,35.85 1056.1,87.354 1062.9,82.065 1069.7,75.803 1074.9,69 1080.4,61.951 1084.8,53.351 1088.2,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1204.4,61.5",
		pos="e,1202.2,35.81 1096.3,92.261 1127.1,85.852 1160,77.505 1172.9,69 1182.4,62.804 1190.4,53.445 1196.6,44.493",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1342.9,18",
		width=1.5707];
	"cellular organism" -> "full name"	[color=blue,
		label="full name",
		lp="1297.4,61.5",
		pos="e,1313,33.585 1097.4,92.6 1148,83.811 1210.9,72.573 1222.9,69 1250.7,60.786 1280.8,48.244 1303.9,37.777",
		style=solid];
	category	[height=0.5,
		pos="1468.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1415.4,61.5",
		pos="e,1439.1,32.811 1095.6,92.219 1107.4,90.308 1119.5,88.475 1130.9,87 1221.2,75.363 1246.2,89.091 1334.9,69 1367.8,61.556 1403.5,47.936 \
1429.8,36.79",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1621.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1541.9,61.5",
		pos="e,1581.1,33.809 1094.8,92.046 1106.8,90.117 1119.2,88.322 1130.9,87 1272.5,71.038 1310.6,93.146 1450.9,69 1492.3,61.89 1537.8,48.282 \
1571.5,37.055",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1779.9,18",
		width=1.5707];
	"cellular organism" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1698.4,61.5",
		pos="e,1740.7,31.111 1094.3,91.981 1106.4,90.033 1119,88.249 1130.9,87 1327.4,66.408 1379.3,95.934 1574.9,69 1629.1,61.546 1689.8,45.797 \
1730.9,33.954",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1925.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1865.9,61.5",
		pos="e,1887,33.175 1094,91.913 1106.2,89.959 1118.9,88.189 1130.9,87 1405.3,59.833 1478.5,111.19 1750.9,69 1794.4,62.265 1842.4,48.063 \
1877.1,36.51",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1214.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1359.9,105",
		width=1.4443];
}
