digraph {
	graph [bb="0,0,1947.8,123"];
	node [label="\N"];
	cell	 [height=0.5,
		label=cell,
		pos="906.14,105",
		width=0.75];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	cell -> "anatomical entity"	 [label=is_a,
		lp="275.14,61.5",
		pos="e,115.83,32.333 878.82,104.21 772.38,101.01 385.41,88.3 264.14,69 216.62,61.437 163.86,46.967 125.7,35.367"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	cell -> id	 [color=blue,
		label=id,
		lp="370.64,61.5",
		pos="e,216.98,29.557 879,103.84 783.87,99.659 465.92,84.821 365.14,69 305.4,59.622 290.28,55.819 233.14,36 230.9,35.221 228.6,34.364 \
226.31,33.46",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="287.14,18",
		width=1.2638];
	cell -> name	 [color=blue,
		label=name,
		lp="447.64,61.5",
		pos="e,317.86,31.465 879.03,103.88 791.73,100.11 518.56,87.15 432.14,69 395.66,61.338 355.81,46.849 327.14,35.268",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="387.14,18",
		width=1.011];
	cell -> category	 [color=blue,
		label=category,
		lp="536.64,61.5",
		pos="e,412.95,31.064 879.13,103.56 802.2,99.288 582.97,85.939 513.14,69 481.36,61.289 447.06,46.979 422.28,35.475",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="497.14,18",
		width=1.5346];
	cell -> "related to"	 [color=blue,
		label="related to",
		lp="628.14,61.5",
		pos="e,523.77,34.032 879.11,102.96 814.73,97.917 653.91,84.167 602.14,69 577.97,61.917 552.51,49.687 532.72,38.979",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="625.14,18",
		width=1.5346];
	cell -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="716.14,61.5",
		pos="e,638.81,35.512 879.16,102.73 826.91,98.009 713.97,86.125 679.14,69 666.54,62.803 654.89,52.651 645.66,43.029",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="753.14,18",
		width=1.5346];
	cell -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="806.14,61.5",
		pos="e,752.94,36.273 879.54,101.52 843.26,96.247 780.94,85.094 765.14,69 759.23,62.974 756.03,54.614 754.35,46.405",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="857.14,18",
		width=0.84854];
	cell -> "node property"	 [color=blue,
		label="node property",
		lp="892.14,61.5",
		pos="e,851.69,35.958 883.16,95.343 872.26,89.455 860.31,80.768 854.14,69 850.48,62.008 849.73,53.713 850.3,45.867",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="942.14,18",
		width=1.011];
	cell -> iri	 [color=blue,
		label=iri,
		lp="945.64,61.5",
		pos="e,941.52,36.08 920.87,89.638 925.84,83.633 930.94,76.412 934.14,69 937.23,61.875 939.14,53.732 940.32,46.076",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1042.1,18",
		width=1.2638];
	cell -> synonym	 [color=blue,
		label=synonym,
		lp="1008.6,61.5",
		pos="e,1018.1,33.375 925.63,92.535 947.54,78.52 983.46,55.538 1009.6,38.793",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1151.1,18",
		width=1.2638];
	cell -> "full name"	 [color=blue,
		label="full name",
		lp="1099.6,61.5",
		pos="e,1122.9,32.268 931.82,99.269 958.69,92.976 1001.9,82.018 1038.1,69 1063.9,59.74 1092,47.093 1113.7,36.711",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1272.1,18",
		width=1.6068];
	cell -> description	 [color=blue,
		label=description,
		lp="1208.6,61.5",
		pos="e,1237.4,32.525 933.02,102.31 975.41,97.707 1060.2,87.027 1130.1,69 1163.6,60.38 1200.3,47.097 1228,36.249",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1393.1,18",
		width=1.2638];
	cell -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1350.1,61.5",
		pos="e,1361.5,31.036 933.12,104.14 990.7,101.87 1129.7,94.029 1243.1,69 1280.8,60.697 1322.2,46.199 1351.9,34.778",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1533.1,18",
		width=2.1304];
	cell -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1495.6,61.5",
		pos="e,1501.5,34.468 933.41,104.21 1024.6,101.37 1318.3,90.724 1410.1,69 1438.5,62.291 1468.8,49.814 1492.2,38.881",
		style=solid];
	expresses	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1713.1,18",
		width=2.3651];
	cell -> expresses	 [color=blue,
		label=expresses,
		lp="1629.1,61.5",
		pos="e,1670.2,33.582 933.46,104.28 1039,101.35 1420,89.576 1539.1,69 1580.6,61.835 1626.3,48.229 1660.4,36.871",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1882.1,18",
		width=1.8234];
	cell -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1762.6,61.5",
		pos="e,1836.5,31.025 933.25,104.33 1050.5,101.33 1514.5,88.435 1659.1,69 1717,61.231 1781.8,45.586 1826.7,33.662",
		style=solid];
}
