digraph {
	graph [bb="0,0,1387.4,123"];
	node [label="\N"];
	"cell line"	[height=0.5,
		label="cell line",
		pos="706.94,105",
		width=1.2999];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cell line" -> "organismal entity"	[label=is_a,
		lp="350.94,61.5",
		pos="e,149.33,32.357 660.89,101.25 590.72,96.687 452.93,86.318 336.94,69 276.33,59.949 208.04,45.594 159.15,34.582"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"cell line" -> id	[color=blue,
		label=id,
		lp="432.94,61.5",
		pos="e,270.94,29.948 661.78,100.04 584.46,92.517 422.28,73.445 289.94,36 286.84,35.121 283.64,34.148 280.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"cell line" -> iri	[color=blue,
		label=iri,
		lp="530.94,61.5",
		pos="e,376.57,29.865 665.12,96.883 627.72,90.319 571.47,79.957 522.94,69 466.47,56.251 452.57,52.03 396.94,36 393.43,34.988 389.8,33.911 \
386.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"cell line" -> type	[color=blue,
		label=type,
		lp="603.94,61.5",
		pos="e,473.24,29.697 670.36,93.671 646.76,86.901 615.45,77.72 587.94,69 544.53,55.239 533.91,51.079 490.94,36 488.26,35.057 485.49,34.077 \
482.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"cell line" -> name	[color=blue,
		label=name,
		lp="660.94,61.5",
		pos="e,583.39,33.99 681.84,89.773 657.33,75.888 619.83,54.636 592.31,39.042",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"cell line" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,706.94,36.175 706.94,86.799 706.94,75.163 706.94,59.548 706.94,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	"cell line" -> source	[color=blue,
		label=source,
		lp="833.94,61.5",
		pos="e,826.82,35.129 742.56,93.17 758.47,87.394 776.96,79.325 791.94,69 802.41,61.784 812.32,51.893 820.32,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="933.94,18",
		width=1.0652];
	"cell line" -> "provided by"	[color=blue,
		label="provided by",
		lp="932.44,61.5",
		pos="e,916.57,34.278 741.72,92.766 748.71,90.701 756.03,88.672 762.94,87 806.41,76.487 820.64,86.144 861.94,69 878.66,62.061 895.39,50.776 \
908.5,40.681",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1047.9,18",
		width=1.5887];
	"cell line" -> xref	[color=blue,
		label=xref,
		lp="1020.4,61.5",
		pos="e,1031.1,35.326 740.71,92.494 747.97,90.374 755.66,88.393 762.94,87 857.56,68.907 888.62,102.49 978.94,69 995.21,62.966 1011.1,51.964 \
1023.5,41.813",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	"cell line" -> category	[color=blue,
		label=category,
		lp="1120.4,61.5",
		pos="e,1145.2,32.78 740.69,92.393 747.96,90.28 755.64,88.327 762.94,87 883.88,65.001 918.68,94.471 1038.9,69 1072.6,61.874 1109.1,48.1 \
1135.8,36.81",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1315.9,18",
		width=1.9859];
	"cell line" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1261.9,61.5",
		pos="e,1279.1,33.488 740.37,92.372 747.73,90.232 755.53,88.274 762.94,87 935.26,57.375 983.74,99.327 1155.9,69 1195.2,62.093 1238.2,48.283 \
1269.7,36.924",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="846.94,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="991.94,105",
		width=1.4443];
}
