digraph {
	graph [bb="0,0,3170.8,283"];
	node [label="\N"];
	"cell line to disease or phenotypic feature association"	[height=0.5,
		label="cell line to disease or phenotypic feature association",
		pos="1631,265",
		width=5.4342];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> association	[label=is_a,
		lp="579.05,221.5",
		pos="e,85.959,190.64 1442.8,260.01 1230.2,254.99 874.14,245.04 568.05,229 363.8,218.3 310.41,231.84 109.05,196 104.68,195.22 100.17,194.25 \
95.683,193.16"];
	"cell line to entity association mixin"	[height=0.5,
		pos="254.05,178",
		width=3.7733];
	"cell line to disease or phenotypic feature association" -> "cell line to entity association mixin"	[label=uses,
		lp="814.05,221.5",
		pos="e,350.04,190.82 1449,258.37 1281,252.69 1024.5,242.78 802.05,229 622.24,217.86 577.31,213.9 398.05,196 385.79,194.78 372.96,193.4 \
360.22,191.97"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="618.05,178",
		width=5.8495];
	"cell line to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="960.05,221.5",
		pos="e,704.25,194.46 1444.8,259.44 1307.2,254.86 1115.6,245.95 948.05,229 868.94,221 779.84,207.21 714.18,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="877.05,178",
		width=0.84854];
	"cell line to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1059.5,221.5",
		pos="e,900.49,189.73 1440.5,260.85 1327.6,256.89 1182.1,248.15 1054,229 992.1,219.73 976.51,215.65 917.05,196 914.66,195.21 912.23,194.34 \
909.79,193.43",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="962.05,178",
		width=1.011];
	"cell line to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1145.5,221.5",
		pos="e,990.1,189.91 1447.9,258.63 1355,253.97 1240.5,245.26 1139,229 1079.8,219.5 1065.4,213.77 1008,196 1005.3,195.15 1002.5,194.23 \
999.65,193.27",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1062,178",
		width=1.2638];
	"cell line to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1224.5,221.5",
		pos="e,1092.1,191.67 1447.9,258.6 1373.2,253.86 1286.4,245.11 1209,229 1171.7,221.22 1130.7,206.77 1101.5,195.39",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1183,178",
		width=1.6068];
	"cell line to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1309.5,221.5",
		pos="e,1206.8,194.66 1446.7,258.93 1391.9,253.9 1332.3,244.87 1279,229 1256.8,222.37 1233.7,210.51 1215.7,200",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1289,178",
		width=0.84854];
	"cell line to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1394,221.5",
		pos="e,1307.7,192.59 1481.8,253.3 1446.5,248.11 1409.5,240.41 1376,229 1354.8,221.73 1332.8,209.08 1316.3,198.32",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1378,178",
		width=1.1193];
	"cell line to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1472.5,221.5",
		pos="e,1393.1,195.06 1507.6,251.03 1484.2,245.94 1460.3,238.86 1439,229 1424.8,222.43 1411.2,211.76 1400.4,201.96",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1497,178",
		width=1.679];
	"cell line to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1546,221.5",
		pos="e,1501.4,196 1554,248.44 1542.1,243.61 1530.6,237.28 1521,229 1513.9,222.82 1508.8,214.08 1505.1,205.62",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2360,91",
		width=1.5346];
	"cell line to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1657,178",
		pos="e,2305.2,93.214 1626.6,246.91 1621.8,223.77 1617.5,182.77 1640,160 1685.7,113.98 2126.4,97.953 2294.9,93.48",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2360,18",
		width=0.84854];
	"cell line to disease or phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1661,134.5",
		pos="e,2329.5,20.181 1623.9,246.85 1621.9,241.26 1620,234.96 1619,229 1611.4,183.35 1601.5,152.65 1640,127 1753.1,51.72 2183.8,26.719 \
2319.1,20.635",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1721,178",
		width=1.0652];
	"cell line to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1703.5,221.5",
		pos="e,1704.7,194.46 1649.3,246.8 1663.1,233.75 1682.2,215.68 1697.2,201.49",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1839,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1788.5,221.5",
		pos="e,1808.5,193.7 1679.7,247.53 1695.5,241.92 1713.1,235.44 1729,229 1752.7,219.44 1778.6,207.7 1799.4,198",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1969,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1902.5,221.5",
		pos="e,1935.5,191.54 1724.3,249.09 1754.4,243.6 1787.8,236.79 1818,229 1854.9,219.49 1895.9,205.72 1925.8,195.03",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2097,178",
		width=1.661];
	"cell line to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2032,221.5",
		pos="e,2061.4,192.55 1779,253.18 1830.3,247.86 1888,240.11 1940,229 1978.4,220.8 2020.7,207.03 2051.8,196.02",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2260,178",
		width=2.3651];
	"cell line to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2189.5,221.5",
		pos="e,2215.1,193.37 1769.9,252.3 1791.7,250.5 1814,248.68 1835,247 1939.9,238.63 1967.3,246.52 2071,229 2117,221.24 2168,207.43 2205.4,\
196.29",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2448,178",
		width=2.3651];
	"cell line to disease or phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2390.5,221.5",
		pos="e,2401.3,193.16 1766.2,251.99 1789.2,250.16 1812.8,248.42 1835,247 2016.2,235.46 2063.4,254.63 2243,229 2294,221.74 2350.7,207.4 \
2391.6,195.93",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2636,178",
		width=2.3651];
	"cell line to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2607,221.5",
		pos="e,2596.1,194.02 1764.6,251.82 1788,249.98 1812.2,248.27 1835,247 1975.3,239.16 2328.3,251.12 2467,229 2508.2,222.45 2553.3,208.73 \
2586.6,197.32",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2824,178",
		width=2.3651];
	"cell line to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2820,221.5",
		pos="e,2790.1,194.62 1763.7,251.74 1787.5,249.89 1812,248.2 1835,247 1929.3,242.08 2591.3,246.09 2684,229 2717.5,222.83 2753.7,209.74 \
2780.9,198.5",
		style=solid];
	type	[height=0.5,
		pos="2954,178",
		width=0.75];
	"cell line to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2939,221.5",
		pos="e,2943.4,194.89 1763.2,251.7 1787.1,249.84 1811.8,248.16 1835,247 1894.4,244.03 2849.4,252.19 2904,229 2917.1,223.48 2928.5,212.8 \
2937.1,202.73",
		style=solid];
	category	[height=0.5,
		pos="3040,178",
		width=1.1374];
	"cell line to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3013.5,221.5",
		pos="e,3021.1,194.05 1763.2,251.69 1787.1,249.83 1811.8,248.15 1835,247 1897.2,243.91 2895.1,245.83 2955,229 2975.9,223.14 2996.9,210.85 \
3012.8,199.93",
		style=solid];
	subject	[height=0.5,
		pos="3135,178",
		width=0.99297];
	"cell line to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3097.5,221.5",
		pos="e,3115.3,193.11 1762.9,251.69 1786.9,249.82 1811.7,248.15 1835,247 1902,243.72 2976.2,245.7 3041,229 3064.5,222.96 3088.6,209.99 \
3106.5,198.77",
		style=solid];
	object -> relation	[pos="e,2360,36.029 2360,72.813 2360,64.789 2360,55.047 2360,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1875,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1982,265",
		width=1.6249];
	subject -> object	[label=relation,
		lp="2754,134.5",
		pos="e,2408.5,99.799 3108.8,165.53 3102.7,163.32 3096.3,161.3 3090,160 2934.5,127.54 2891.2,156.57 2733,142 2621.4,131.72 2491.7,112.74 \
2418.4,101.35"];
	subject -> relation	[pos="e,2389.7,22.872 3108.2,165.99 3102.3,163.82 3096,161.68 3090,160 2831.4,86.736 2510.4,39.353 2399.7,24.234",
		style=dotted];
	"cell line to disease or phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2173,265",
		width=3.1775];
}
