digraph {
	graph [bb="0,0,1048.7,123"];
	node [label="\N"];
	"cell line"	 [height=0.5,
		label="cell line",
		pos="517.79,105",
		width=1.0832];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"cell line" -> "organismal entity"	 [label=is_a,
		lp="280.79,61.5",
		pos="e,120.23,31.834 479.76,100.79 430.9,95.076 343.58,83.86 269.79,69 222.22,59.419 168.98,45.437 129.86,34.535"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.79,18",
		width=0.84854];
	"cell line" -> id	 [color=blue,
		label=id,
		lp="347.29,61.5",
		pos="e,217.63,29.535 481.27,98.515 426.55,88.268 320.48,66.337 233.79,36 231.55,35.215 229.26,34.353 226.96,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="278.79,18",
		width=1.011];
	"cell line" -> iri	 [color=blue,
		label=iri,
		lp="421.29,61.5",
		pos="e,307.31,29.567 486.39,94.316 447.89,81.108 380.75,57.71 323.79,36 321.45,35.108 319.05,34.181 316.63,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="363.79,18",
		width=0.84854];
	"cell line" -> type	 [color=blue,
		label=type,
		lp="462.79,61.5",
		pos="e,385.98,30.532 493.05,91.022 466.35,75.939 423.78,51.89 394.85,35.546",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="457.79,18",
		width=1.2638];
	"cell line" -> name	 [color=blue,
		label=name,
		lp="507.29,61.5",
		pos="e,469.83,35.45 505.94,87.812 497.29,75.263 485.4,58.035 475.61,43.833",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="578.79,18",
		width=1.6068];
	"cell line" -> description	 [color=blue,
		label=description,
		lp="583.29,61.5",
		pos="e,566.35,35.75 529.85,87.812 538.59,75.345 550.57,58.26 560.49,44.112",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="699.79,18",
		width=1.2638];
	"cell line" -> source	 [color=blue,
		label=source,
		lp="661.79,61.5",
		pos="e,677.25,33.938 547.96,93.552 553.87,91.35 560.02,89.083 565.79,87 588.8,78.706 595.72,79.524 617.79,69 635.38,60.618 653.89,49.338 \
668.87,39.518",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="792.79,18",
		width=0.83048];
	"cell line" -> "provided by"	 [color=blue,
		label="provided by",
		lp="754.79,61.5",
		pos="e,770.99,30.487 546.93,92.976 553.08,90.748 559.59,88.617 565.79,87 617.13,73.614 633.03,84.399 683.79,69 711.31,60.653 740.75,46.54 \
762.08,35.274",
		style=solid];
	category	 [height=0.5,
		pos="881.79,18",
		width=1.1374];
	"cell line" -> category	 [color=blue,
		label=category,
		lp="849.29,61.5",
		pos="e,860.47,33.655 546.59,92.721 552.82,90.483 559.45,88.412 565.79,87 664.15,65.097 695.46,98.538 791.79,69 813.09,62.47 834.88,50.296 \
851.68,39.48",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="994.79,18",
		width=1.4985];
	"cell line" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="954.29,61.5",
		pos="e,966.67,33.502 546.31,92.708 552.62,90.44 559.35,88.362 565.79,87 701.25,58.369 742.08,100.95 876.79,69 905.04,62.3 935.05,49.242 \
957.73,38.016",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="629.79,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="743.79,105",
		width=1.1193];
}
