digraph {
	graph [bb="0,0,1569.8,123"];
	node [label="\N"];
	cell	[height=0.5,
		label=cell,
		pos="770.64,105",
		width=0.75];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	cell -> "anatomical entity"	[label=is_a,
		lp="347.64,61.5",
		pos="e,147.05,32.487 743.66,103 674.95,100.21 487.91,91.029 333.64,69 273.37,60.394 205.56,45.966 157.09,34.814"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	cell -> id	[color=blue,
		label=id,
		lp="438.64,61.5",
		pos="e,268.63,29.99 743.7,102.69 669.62,98.553 457.13,83.141 287.64,36 284.53,35.135 281.34,34.172 278.14,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	cell -> iri	[color=blue,
		label=iri,
		lp="545.64,61.5",
		pos="e,373.94,29.93 744.32,100.72 701.04,95.186 612.18,83.178 537.64,69 473.56,56.813 457.58,53.14 394.64,36 391.06,35.026 387.37,33.97 \
383.67,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	cell -> type	[color=blue,
		label=type,
		lp="620.64,61.5",
		pos="e,470.6,29.898 745.04,99.063 695.13,89.167 581.58,65.321 488.64,36 485.89,35.131 483.06,34.201 480.21,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	cell -> name	[color=blue,
		label=name,
		lp="700.64,61.5",
		pos="e,588.58,32.539 747.69,95.124 729.49,88.075 703.42,77.95 680.64,69 653.09,58.174 622.19,45.914 597.88,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	cell -> description	[color=blue,
		label=description,
		lp="774.14,61.5",
		pos="e,712.92,35.979 754.15,90.276 747.36,84.162 739.68,76.628 733.64,69 727.82,61.647 722.39,53.001 717.83,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	cell -> source	[color=blue,
		label=source,
		lp="847.64,61.5",
		pos="e,831.54,35.85 789.52,92.092 798.05,85.995 807.73,77.968 814.64,69 820.08,61.951 824.48,53.351 827.88,45.285",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="931.64,18",
		width=1.0652];
	cell -> "provided by"	[color=blue,
		label="provided by",
		lp="939.14,61.5",
		pos="e,917.47,35.185 791.68,93.263 796.53,91.019 801.7,88.792 806.64,87 836.43,76.187 847.71,83.972 875.64,69 888.33,62.198 900.5,51.956 \
910.23,42.51",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1045.6,18",
		width=1.5887];
	cell -> xref	[color=blue,
		label=xref,
		lp="1024.1,61.5",
		pos="e,1031.1,35.481 791.12,92.864 796.08,90.583 801.45,88.442 806.64,87 883.69,65.619 911.92,99.951 985.64,69 999.93,63.002 1013.4,52.397 \
1024,42.493",
		style=solid];
	category	[height=0.5,
		pos="1172.6,18",
		width=1.4263];
	cell -> category	[color=blue,
		label=category,
		lp="1122.1,61.5",
		pos="e,1143.7,32.935 790.71,92.948 795.78,90.605 801.3,88.414 806.64,87 908.34,60.094 940.02,92.126 1042.6,69 1074.5,61.812 1109,48.266 \
1134.4,37.086",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1313.6,18",
		width=1.9859];
	cell -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1261.6,61.5",
		pos="e,1277.4,33.557 790.69,92.854 795.75,90.513 801.28,88.348 806.64,87 958.14,48.928 1004,97.073 1157.6,69 1195.6,62.059 1237.2,48.411 \
1267.9,37.126",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1486.6,18",
		width=2.3109];
	cell -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1404.6,61.5",
		pos="e,1445.8,33.81 790.67,92.794 795.74,90.455 801.27,88.306 806.64,87 915.98,60.433 1201.5,86.669 1312.6,69 1355,62.262 1401.7,48.49 \
1436,37.103",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="890.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1035.6,105",
		width=1.4443];
}
