digraph {
	graph [bb="0,0,2204.9,283"];
	node [label="\N"];
	"cell line as a model of disease association"	 [height=0.5,
		label="cell line as a model of disease association",
		pos="1303.6,265",
		width=4.4232];
	"cell line to disease or phenotypic feature association"	 [height=0.5,
		pos="195.63,178",
		width=5.4342];
	"cell line as a model of disease association" -> "cell line to disease or phenotypic feature association"	 [label=is_a,
		lp="705.63,221.5",
		pos="e,318.54,192.04 1156.5,258.07 1033,251.83 852.2,241.7 694.63,229 570.43,218.99 429.18,204.23 328.74,193.17"];
	"model to disease mixin"	 [height=0.5,
		pos="502.63,178",
		width=2.5998];
	"cell line as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="846.63,221.5",
		pos="e,571.29,190.29 1162.6,256.63 1069.3,250.49 944.52,241.12 834.63,229 732.42,217.73 707.18,212.19 605.63,196 597.73,194.74 589.5,\
193.38 581.28,191.99"];
	"entity to disease association"	 [height=0.5,
		pos="723.63,178",
		width=3.0331];
	"cell line as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="942.63,221.5",
		pos="e,778.09,193.72 1163.9,256.36 1093.6,250.78 1007.3,242.07 930.63,229 882.26,220.75 828.48,207.37 787.86,196.38"];
	id	 [height=0.5,
		pos="877.63,178",
		width=0.75];
	"cell line as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="1012.1,221.5",
		pos="e,899.13,189.29 1170.2,255.14 1118.7,249.69 1059.5,241.42 1006.6,229 963.94,218.97 953.99,213.17 913.63,196 911.85,195.24 910.03,\
194.43 908.2,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="984.63,178",
		width=1.7151];
	"cell line as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1089.6,221.5",
		pos="e,1000.5,195.59 1177.7,253.98 1124.6,247.99 1069.6,239.61 1045.6,229 1031.6,222.78 1018.3,212.37 1007.7,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1124.6,178",
		width=1.679];
	"cell line as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1173.6,221.5",
		pos="e,1128.8,196.09 1210.6,250.33 1183.8,244.63 1159.1,237.42 1148.6,229 1141.2,223.01 1136,214.2 1132.3,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1505.6,91",
		width=1.5346];
	"cell line as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1284.6,178",
		pos="e,1455.2,98.447 1288.1,247.06 1270.8,224.79 1247.7,186.5 1267.6,160 1289,131.55 1382.1,111.06 1445.3,100.12",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1505.6,18",
		width=1.2638];
	"cell line as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1269.6,134.5",
		pos="e,1461.4,22.228 1279.8,247.12 1274.1,241.84 1268.6,235.67 1264.6,229 1241.4,189.45 1223.3,165.26 1248.6,127 1293.5,59.194 1390,33.447 \
1451.1,23.754",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1348.6,178",
		width=1.0652];
	"cell line as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1351.1,221.5",
		pos="e,1339.5,195.71 1313,246.97 1319.3,234.76 1327.7,218.41 1334.8,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1466.6,178",
		width=1.7151];
	"cell line as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1430.6,221.5",
		pos="e,1438.9,194.27 1340.2,247.46 1351.9,241.72 1364.9,235.21 1376.6,229 1394.4,219.57 1413.9,208.61 1430.2,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1596.6,178",
		width=1.3902];
	"cell line as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1536.1,221.5",
		pos="e,1563.8,191.72 1381.6,249.27 1407,243.58 1435.2,236.65 1460.6,229 1492.6,219.4 1527.8,206.1 1554.4,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1704.6,178",
		width=1.1193];
	"cell line as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1651.6,221.5",
		pos="e,1676.7,191.15 1418.4,252.45 1478.1,245.37 1544.6,236.47 1573.6,229 1606.1,220.64 1641.5,206.56 1667.3,195.3",
		style=solid];
	subject	 [height=0.5,
		pos="1798.6,178",
		width=0.99297];
	"cell line as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1749.1,221.5",
		pos="e,1775.1,191.89 1417.9,252.38 1435.9,250.51 1454.3,248.65 1471.6,247 1568,237.84 1595.1,253.73 1688.6,229 1715.9,221.78 1744.8,208.13 \
1766.1,196.76",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1919.6,178",
		width=1.8776];
	"cell line as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1878.6,221.5",
		pos="e,1884.2,193.4 1416.1,252.21 1434.6,250.32 1453.7,248.5 1471.6,247 1605.2,235.86 1641.2,255.21 1772.6,229 1807.9,221.98 1846.1,208.49 \
1874.8,197.15",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2064.6,178",
		width=1.661];
	"cell line as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2029.1,221.5",
		pos="e,2033.8,193.52 1414.7,252.03 1433.7,250.12 1453.2,248.34 1471.6,247 1574.3,239.51 1833.9,250.1 1934.6,229 1965.9,222.46 1999.4,\
209.15 2024.5,197.77",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2175.6,178",
		width=0.81243];
	"cell line as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2155.1,221.5",
		pos="e,2156.2,191.82 1413.8,251.97 1433,250.04 1452.9,248.28 1471.6,247 1539.1,242.4 2014.3,246.31 2079.6,229 2104.1,222.52 2129.3,208.84 \
2147.7,197.28",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1511.6,265",
		width=0.84854];
	object -> relation	 [pos="e,1505.6,36.09 1505.6,72.955 1505.6,64.883 1505.6,55.176 1505.6,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1658.6,134.5",
		pos="e,1537.8,105.67 1771.4,165.95 1765.6,163.72 1759.5,161.6 1753.6,160 1703.3,146.22 1688,155.48 1637.6,142 1606.6,133.7 1572.8,120.57 \
1547.2,109.71"];
	subject -> relation	 [pos="e,1532.4,32.59 1774.2,164.63 1722.3,136.34 1601.4,70.318 1541.1,37.39",
		style=dotted];
	"cell line as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="1599.6,265",
		width=1.0832];
}
