digraph {
	graph [bb="0,0,968.79,283"];
	node [label="\N"];
	"cell line to thing association"	 [height=0.5,
		label="cell line to thing association",
		pos="401.05,265",
		width=3.0692];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"cell line to thing association" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.73,195.69 293.01,260.93 218.07,256.51 125.9,247.44 92.046,229 81.404,223.2 72.392,213.5 65.478,204.11"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="533.05,18",
		width=1.2638];
	"cell line to thing association" -> relation	 [color=blue,
		label=relation,
		lp="189.05,134.5",
		pos="e,490.36,24.323 306.7,255.56 262.41,249.7 215.37,240.97 197.05,229 157.59,203.22 139.89,164.79 168.05,127 205.6,76.586 388.69,40.934 \
480.44,25.924",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="533.05,91",
		width=1.5346];
	"cell line to thing association" -> object	 [color=blue,
		label=object,
		lp="206.05,178",
		pos="e,478.36,93.804 316.75,253.29 240.91,239.23 147.33,210.91 189.05,160 223.66,117.75 378.6,100.83 468.29,94.491",
		style=solid];
	id	 [height=0.5,
		pos="259.05,178",
		width=0.75];
	"cell line to thing association" -> id	 [color=blue,
		label=id,
		lp="344.55,221.5",
		pos="e,279.15,190.32 372.65,247.6 348,232.5 312.47,210.73 287.73,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="342.05,178",
		width=1.0652];
	"cell line to thing association" -> negated	 [color=blue,
		label=negated,
		lp="397.55,221.5",
		pos="e,353.85,195.41 388.82,246.97 380.4,234.56 369.09,217.88 359.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="460.05,178",
		width=1.7151];
	"cell line to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="479.05,221.5",
		pos="e,448.04,195.71 413.27,246.97 421.63,234.64 432.85,218.1 442.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="601.05,178",
		width=1.7151];
	"cell line to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="579.05,221.5",
		pos="e,580.16,195.14 466.94,250.51 486.75,245.01 508.22,237.88 527.05,229 542.79,221.57 558.86,210.93 571.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="731.05,178",
		width=1.3902];
	"cell line to thing association" -> publications	 [color=blue,
		label=publications,
		lp="684.55,221.5",
		pos="e,701.15,192.73 482.48,252.82 530.21,245.31 585.6,235.83 609.05,229 637.52,220.7 668.33,207.79 691.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="839.05,178",
		width=1.1193];
	"cell line to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="798.05,221.5",
		pos="e,813.42,192.05 480.01,252.36 493.35,250.43 507.08,248.56 520.05,247 609.54,236.25 634.71,251.3 722.05,229 750.92,221.63 781.74,\
207.93 804.5,196.58",
		style=solid];
	subject	 [height=0.5,
		pos="933.05,178",
		width=0.99297];
	"cell line to thing association" -> subject	 [color=blue,
		label=subject,
		lp="890.55,221.5",
		pos="e,911.58,192.58 478.69,252.19 492.44,250.23 506.64,248.39 520.05,247 589.78,239.75 767.44,247.6 835.05,229 859.2,222.35 884.22,209.21 \
902.93,197.93",
		style=solid];
	object -> relation	 [pos="e,533.05,36.09 533.05,72.955 533.05,64.883 533.05,55.176 533.05,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="560.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,565.26,30.886 904.92,166.75 835.63,139.03 656.41,67.347 574.73,34.672",
		style=dotted];
	subject -> object	 [label=relation,
		lp="742.05,134.5",
		pos="e,572.6,103.69 906.31,165.92 900.4,163.64 894.09,161.5 888.05,160 815.6,141.97 794.41,155.82 721.05,142 673.3,133.01 619.94,118.05 \
582.3,106.65"];
	"cell line to thing association_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="648.05,265",
		width=1.0832];
}
