digraph {
	graph [bb="0,0,1469.8,123"];
	node [label="\N"];
	"cellular component"	[height=0.5,
		label="cellular component",
		pos="704.64,105",
		width=2.7623];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	"cellular component" -> "anatomical entity"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 612.69,98.09 537.62,92.597 428.92,83.116 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	"cellular component" -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 618.74,95.787 533.55,86.295 399.87,67.753 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	"cellular component" -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 635.38,91.98 600.8,85.684 558.39,77.522 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	"cellular component" -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 653.54,89.479 632.46,83.356 607.81,76.028 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	"cellular component" -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.46,34.196 675.72,87.611 651.35,73.802 616.38,53.988 590.29,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	"cellular component" -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="854.64,18",
		width=1.5707];
	"cellular component" -> source	[color=blue,
		label=source,
		lp="836.64,61.5",
		pos="e,836.52,35.051 748.07,88.695 761.73,83.205 776.65,76.495 789.64,69 803.24,61.158 817.18,50.798 828.64,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="966.64,18",
		width=1.0291];
	"cellular component" -> "provided by"	[color=blue,
		label="provided by",
		lp="942.14,61.5",
		pos="e,943.43,32.385 775.35,92.335 803.55,86.705 836.05,78.972 864.64,69 888.92,60.534 914.92,47.726 934.59,37.192",
		style=solid];
	category	[height=0.5,
		pos="1072.6,18",
		width=1.4263];
	"cellular component" -> category	[color=blue,
		label=category,
		lp="1052.1,61.5",
		pos="e,1052.1,34.691 775.44,92.294 787.82,90.407 800.6,88.563 812.64,87 890.62,76.883 913.99,93.691 988.64,69 1008.2,62.54 1028,50.989 \
1043.5,40.615",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1213.6,18",
		width=1.9859];
	"cellular component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1181.6,61.5",
		pos="e,1182.9,34.34 774.23,92.095 786.98,90.185 800.19,88.384 812.64,87 934.38,73.463 968.15,95.916 1087.6,69 1117.4,62.288 1149.4,49.533 \
1173.7,38.585",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1386.6,18",
		width=2.3109];
	"cellular component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1317.6,61.5",
		pos="e,1349.4,34.247 773.63,91.949 786.56,90.029 799.99,88.263 812.64,87 998.56,68.444 1048.8,102.15 1232.6,69 1269.6,62.339 1309.9,49.021 \
1340,37.804",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="891.64,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.6,105",
		width=1.4443];
}
