digraph {
	graph [bb="0,0,2311.9,283"];
	node [label="\N"];
	"cell line as a model of disease association"	 [height=0.5,
		label="cell line as a model of disease association",
		pos="1430.6,265",
		width=4.4232];
	"cell line to disease or phenotypic feature association"	 [height=0.5,
		pos="195.63,178",
		width=5.4342];
	"cell line as a model of disease association" -> "cell line to disease or phenotypic feature association"	 [label=is_a,
		lp="810.63,221.5",
		pos="e,336.78,190.49 1284.9,257.74 1157,251.12 965.87,240.62 799.63,229 622.13,216.6 577.93,211.12 400.63,196 383.21,194.51 364.96,192.94 \
346.83,191.36"];
	"model to disease association mixin"	 [height=0.5,
		pos="544.63,178",
		width=3.7552];
	"cell line as a model of disease association" -> "model to disease association mixin"	 [label=uses,
		lp="965.63,221.5",
		pos="e,643.4,190.35 1291.2,256.26 1196,249.86 1067.1,240.34 953.63,229 835.53,217.2 806.41,210.69 688.63,196 677.21,194.57 665.27,193.08 \
653.37,191.6"];
	"thing to disease association mixin"	 [height=0.5,
		pos="828.63,178",
		width=3.6288];
	"cell line as a model of disease association" -> "thing to disease association mixin"	 [label=uses,
		lp="1069.6,221.5",
		pos="e,890.44,193.93 1293.3,255.8 1222.6,250.04 1135.2,241.34 1057.6,229 1004.5,220.56 945.3,207.26 900.38,196.36"];
	id	 [height=0.5,
		pos="1004.6,178",
		width=0.75];
	"cell line as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="1139.1,221.5",
		pos="e,1026.1,189.29 1297.2,255.14 1245.7,249.69 1186.5,241.42 1133.6,229 1090.9,218.97 1081,213.17 1040.6,196 1038.8,195.24 1037,194.43 \
1035.2,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1111.6,178",
		width=1.7151];
	"cell line as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1216.6,221.5",
		pos="e,1127.5,195.59 1304.7,253.98 1251.6,247.99 1196.6,239.61 1172.6,229 1158.6,222.78 1145.3,212.37 1134.7,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1251.6,178",
		width=1.679];
	"cell line as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1300.6,221.5",
		pos="e,1255.8,196.09 1337.6,250.33 1310.8,244.63 1286.1,237.42 1275.6,229 1268.2,223.01 1263,214.2 1259.3,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1622.6,91",
		width=1.5346];
	"cell line as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1411.6,178",
		pos="e,1573,98.997 1414.9,246.71 1397.7,224.42 1375,186.46 1394.6,160 1414.8,132.79 1502.6,112.14 1563.2,100.8",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1622.6,18",
		width=1.2638];
	"cell line as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1395.6,134.5",
		pos="e,1578.4,22.974 1405.6,246.91 1399.9,241.71 1394.5,235.64 1390.6,229 1367.7,189.26 1349.5,165.42 1374.6,127 1417.4,61.478 1509.3,\
35.083 1568.5,24.633",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1475.6,178",
		width=1.0652];
	"cell line as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1478.1,221.5",
		pos="e,1466.5,195.71 1440,246.97 1446.3,234.76 1454.7,218.41 1461.8,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1593.6,178",
		width=1.7151];
	"cell line as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1557.6,221.5",
		pos="e,1565.9,194.27 1467.2,247.46 1478.9,241.72 1491.9,235.21 1503.6,229 1521.4,219.57 1540.9,208.61 1557.2,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1723.6,178",
		width=1.3902];
	"cell line as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1663.1,221.5",
		pos="e,1690.8,191.72 1508.6,249.27 1534,243.58 1562.2,236.65 1587.6,229 1619.6,219.4 1654.8,206.1 1681.4,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1821.6,178",
		width=0.83048];
	"cell line as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1778.6,221.5",
		pos="e,1798.7,189.99 1545.8,252.53 1605.4,245.5 1671.7,236.62 1700.6,229 1731.8,220.78 1765.5,206.07 1789.4,194.55",
		style=solid];
	subject	 [height=0.5,
		pos="1905.6,178",
		width=0.99297];
	"cell line as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1869.1,221.5",
		pos="e,1885.4,192.91 1544.9,252.38 1562.9,250.51 1581.3,248.65 1598.6,247 1695,237.84 1723.2,257.52 1815.6,229 1837.6,222.24 1860,209.53 \
1877,198.49",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2026.6,178",
		width=1.8776];
	"cell line as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1994.6,221.5",
		pos="e,1993.6,193.79 1543.1,252.24 1561.6,250.34 1580.7,248.51 1598.6,247 1729.1,236.02 1764.7,256.6 1892.6,229 1924.2,222.18 1958.3,\
209.15 1984.1,197.97",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2171.6,178",
		width=1.661];
	"cell line as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2142.1,221.5",
		pos="e,2142.3,193.9 1541.7,252.04 1560.7,250.13 1580.2,248.35 1598.6,247 1698.9,239.64 1952.5,250.87 2050.6,229 2079.4,222.59 2109.9,\
209.66 2133.1,198.42",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2282.6,178",
		width=0.81243];
	"cell line as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2265.1,221.5",
		pos="e,2264.2,192.05 1540.8,251.98 1560,250.05 1579.9,248.29 1598.6,247 1664.5,242.48 2129,246.8 2192.6,229 2215.5,222.61 2238.7,209.25 \
2255.8,197.81",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1638.6,265",
		width=0.84854];
	object -> relation	 [pos="e,1622.6,36.09 1622.6,72.955 1622.6,64.883 1622.6,55.176 1622.6,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1770.6,134.5",
		pos="e,1654.1,105.89 1878.4,165.98 1872.6,163.75 1866.5,161.62 1860.6,160 1812.5,146.64 1797.8,155.39 1749.6,142 1720,133.76 1687.9,120.83 \
1663.4,110.05"];
	subject -> relation	 [pos="e,1648.7,32.759 1881.5,164.36 1831.4,136.02 1715.8,70.7 1657.6,37.757",
		style=dotted];
	"cell line as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="1726.6,265",
		width=1.0832];
}
