digraph {
	graph [bb="0,0,991.46,122"];
	node [label="\N"];
	"cell line"	 [height=0.5,
		label="cell line",
		pos="477.46,104",
		width=1.0651];
	biosample	 [height=0.5,
		pos="46.457,18",
		width=1.2905];
	"cell line" -> biosample	 [label=is_a,
		lp="181.73,61",
		pos="e,75.142,32.193 438.98,102.8 380.15,100.23 264.69,92.271 169.9,68 140.24,60.404 108.24,47.288 84.247,36.395"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="137.46,18",
		width=0.75];
	"cell line" -> id	 [color=black,
		label=id,
		lp="232.9,61",
		pos="e,156.3,31.309 439.65,100.29 379.59,94.121 265.22,81.106 226.57,68 204.74,60.598 182.11,47.829 165.12,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="209.46,18",
		width=0.75];
	"cell line" -> name	 [color=black,
		label=name,
		lp="275.62,61",
		pos="e,221.35,34.173 439.48,100.5 385.78,95.078 290.8,83.63 260.14,68 247.92,61.773 236.78,51.553 228.07,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="281.46,18",
		width=0.75];
	"cell line" -> category	 [color=black,
		label=category,
		lp="329.55,61",
		pos="e,285.62,35.818 439.9,100.07 395.72,94.78 325.79,84.139 305.26,68 297.98,62.277 292.81,53.783 289.19,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="353.46,18",
		width=0.75];
	"cell line" -> "related to"	 [color=black,
		label="related to",
		lp="391.69,61",
		pos="e,353.39,36.221 442.36,96.746 413.46,90.077 375.57,79.504 364.98,68 359.53,62.074 356.49,54.1 354.84,46.262",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="426.46,18",
		width=0.75];
	"cell line" -> "node property"	 [color=black,
		label="node property",
		lp="463.53,61",
		pos="e,421.39,36.104 448.96,91.659 439.35,85.948 429.69,78.14 424.31,68 420.83,61.427 419.91,53.656 420.24,46.224",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="498.46,18",
		width=0.75];
	"cell line" -> iri	 [color=black,
		label=iri,
		lp="515.68,61",
		pos="e,505.4,35.505 494.58,87.544 499.37,81.858 503.95,75.115 506.46,68 508.99,60.818 508.89,52.772 507.65,45.268",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="570.46,18",
		width=0.75];
	"cell line" -> "full name"	 [color=black,
		label="full name",
		lp="566.09,61",
		pos="e,557.41,34.048 499.19,89.08 507.68,82.904 517.31,75.451 525.46,68 534.3,59.915 543.28,50.279 550.87,41.635",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="642.46,18",
		width=0.75];
	"cell line" -> description	 [color=black,
		label=description,
		lp="645.56,61",
		pos="e,630.93,34.562 513.92,98.196 538.62,93.057 571.23,83.832 596.46,68 607.12,61.308 616.89,51.505 624.65,42.348",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="724.46,18",
		width=0.75];
	"cell line" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="755.42,61",
		pos="e,713.89,35.09 515.2,100.31 565.88,94.857 652.77,83.572 680.46,68 691.11,62.011 700.46,52.449 707.77,43.283",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="861.46,18",
		width=0.75];
	"cell line" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="874.7,61",
		pos="e,851.08,34.917 515.78,103.35 593.09,101.48 764.73,94.399 816.46,68 827.72,62.252 837.51,52.421 845.05,42.989",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="964.46,18",
		width=0.75];
	"cell line" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="958.2,61",
		pos="e,953.82,35.031 515.82,102.47 616.45,98.215 882.73,85.443 918.46,68 929.93,62.396 939.93,52.587 947.65,43.133",
		style=solid];
}
