digraph {
	graph [bb="0,0,1991.8,123"];
	node [label="\N"];
	"cellular component"	 [height=0.5,
		label="cellular component",
		pos="950.14,105",
		width=2.2026];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	"cellular component" -> "anatomical entity"	 [label=is_a,
		lp="282.14,61.5",
		pos="e,117.06,32.232 871.35,102.78 718.04,98.144 384.7,86.385 271.14,69 221.58,61.412 166.44,46.777 126.79,35.124"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	"cellular component" -> id	 [color=blue,
		label=id,
		lp="394.64,61.5",
		pos="e,216.93,29.705 870.81,103.51 761.81,100.65 559.8,92.402 389.14,69 318.93,59.372 300.51,58 233.14,36 230.88,35.262 228.58,34.436 \
226.28,33.555",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="287.14,18",
		width=1.2638];
	"cellular component" -> name	 [color=blue,
		label=name,
		lp="484.64,61.5",
		pos="e,321.19,29.946 870.89,103.42 775.12,100.51 609.38,92.273 469.14,69 421.06,61.02 367.5,45.131 331.01,33.198",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="409.14,18",
		width=1.6249];
	"cellular component" -> category	 [color=blue,
		label=category,
		lp="580.64,61.5",
		pos="e,443.75,32.587 873.36,100.17 776.5,93.686 615.51,81.537 557.14,69 521.33,61.308 482.21,47.581 453.19,36.305",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="541.14,18",
		width=1.5346];
	"cellular component" -> "related to"	 [color=blue,
		label="related to",
		lp="672.14,61.5",
		pos="e,567.77,34.032 875.04,98.99 799.25,92.409 687.65,81.16 646.14,69 621.97,61.917 596.51,49.687 576.72,38.979",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="669.14,18",
		width=1.5346];
	"cellular component" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="760.14,61.5",
		pos="e,682.81,35.512 876.61,98.08 820.89,91.959 749.55,81.987 723.14,69 710.54,62.803 698.89,52.651 689.66,43.029",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="797.14,18",
		width=1.5346];
	"cellular component" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="850.14,61.5",
		pos="e,796.94,36.273 884.33,94.926 853,88.834 820.03,80.09 809.14,69 803.23,62.974 800.03,54.614 798.35,46.405",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="901.14,18",
		width=0.84854];
	"cellular component" -> "node property"	 [color=blue,
		label="node property",
		lp="936.14,61.5",
		pos="e,895.69,35.958 916.25,88.576 908.99,83.375 902.27,76.878 898.14,69 894.48,62.008 893.73,53.713 894.3,45.867",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="986.14,18",
		width=1.011];
	"cellular component" -> iri	 [color=blue,
		label=iri,
		lp="989.64,61.5",
		pos="e,985.52,36.08 966.92,87.099 971.2,81.647 975.38,75.395 978.14,69 981.23,61.875 983.14,53.732 984.32,46.076",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1086.1,18",
		width=1.2638];
	"cellular component" -> synonym	 [color=blue,
		label=synonym,
		lp="1052.6,61.5",
		pos="e,1061.9,33.479 976.69,88.019 998.62,73.987 1029.9,54.003 1053.4,38.974",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1195.1,18",
		width=1.2638];
	"cellular component" -> "full name"	 [color=blue,
		label="full name",
		lp="1143.6,61.5",
		pos="e,1166.9,32.268 1005.3,92.02 1029.2,85.872 1057.3,77.92 1082.1,69 1107.9,59.74 1136,47.093 1157.7,36.711",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1316.1,18",
		width=1.6068];
	"cellular component" -> description	 [color=blue,
		label=description,
		lp="1252.6,61.5",
		pos="e,1281.4,32.525 1021.2,97.004 1065.6,91.169 1123.7,81.992 1174.1,69 1207.6,60.38 1244.3,47.097 1272,36.249",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1437.1,18",
		width=1.2638];
	"cellular component" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1394.1,61.5",
		pos="e,1405.5,31.036 1028.2,101.56 1097,97.372 1199.7,88.294 1287.1,69 1324.8,60.697 1366.2,46.199 1395.9,34.778",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1577.1,18",
		width=2.1304];
	"cellular component" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1539.6,61.5",
		pos="e,1545.5,34.468 1028.7,102.47 1149.6,98.044 1375.6,87.57 1454.1,69 1482.5,62.291 1512.8,49.814 1536.2,38.881",
		style=solid];
	expresses	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1757.1,18",
		width=2.3651];
	"cellular component" -> expresses	 [color=blue,
		label=expresses,
		lp="1673.1,61.5",
		pos="e,1714.2,33.582 1029,102.76 1174.2,98.268 1478.9,87.001 1583.1,69 1624.6,61.835 1670.3,48.229 1704.4,36.871",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1926.1,18",
		width=1.8234];
	"cellular component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1806.6,61.5",
		pos="e,1880.5,31.025 1029.1,102.94 1195,98.339 1574.8,86.245 1703.1,69 1761,61.231 1825.8,45.586 1870.7,33.662",
		style=solid];
}
