digraph {
	graph [bb="0,0,1854,122"];
	node [label="\N"];
	"cellular component"	 [height=0.5,
		label="cellular component",
		pos="876.25,104",
		width=2.1702];
	"anatomical entity"	 [height=0.5,
		pos="71.251,18",
		width=1.9792];
	"cellular component" -> "anatomical entity"	 [label=is_a,
		lp="338.53,61",
		pos="e,123.26,30.397 798.63,101.75 691.94,98.015 494.17,88.775 326.7,68 260.06,59.734 184.72,44.218 133.23,32.653"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="220.25,18",
		width=1.652];
	"cellular component" -> id	 [color=blue,
		label=id,
		lp="424.7,61",
		pos="e,262.31,30.897 798.42,101.74 706.95,98.186 550.81,89.349 418.36,68 368,59.882 311.7,45.106 272.03,33.714",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="342.25,18",
		width=1.2425];
	"cellular component" -> name	 [color=blue,
		label=name,
		lp="494.41,61",
		pos="e,372.24,31.548 800.27,99.477 702.49,93.246 538.15,81.276 478.93,68 445.23,60.444 408.54,46.699 381.67,35.53",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="440.25,18",
		width=0.9834];
	"cellular component" -> category	 [color=blue,
		label=category,
		lp="574.35,61",
		pos="e,464.27,31.638 801.65,98.521 720.39,92.064 595.86,80.607 550.06,68 523.14,60.591 494.49,47.345 473.2,36.347",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="547.25,18",
		width=1.5019];
	"cellular component" -> "related to"	 [color=blue,
		label="related to",
		lp="657.49,61",
		pos="e,569.43,34.6 804.68,96.647 743.97,89.834 661.92,79.103 630.78,68 612.15,61.357 593.1,50.338 577.9,40.333",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="673.25,18",
		width=1.5019];
	"cellular component" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="737.16,61",
		pos="e,678.08,36.349 805.96,96.12 763.86,90.205 715.34,80.899 698.44,68 691.11,62.405 685.75,54.089 681.91,45.839",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="775.25,18",
		width=0.8403];
	"cellular component" -> "node property"	 [color=blue,
		label="node property",
		lp="824.32,61",
		pos="e,774.74,36.474 819.55,91.569 806.6,86.263 794.04,78.718 785.11,68 780.13,62.018 777.4,54.241 775.98,46.609",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="859.25,18",
		width=0.9834];
	"cellular component" -> iri	 [color=blue,
		label=iri,
		lp="875.47,61",
		pos="e,862.79,35.917 872.65,85.762 870.35,74.168 867.34,58.931 864.75,45.843",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="957.25,18",
		width=1.2425];
	"cellular component" -> synonym	 [color=blue,
		label=synonym,
		lp="947.92,61",
		pos="e,941.32,34.919 893.03,86.181 905,73.478 921.23,56.249 934.37,42.289",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1064.3,18",
		width=1.2425];
	"cellular component" -> "full name"	 [color=blue,
		label="full name",
		lp="1031.9,61",
		pos="e,1040.1,33.432 922.45,89.483 939.9,83.495 959.75,76.067 977.25,68 995.63,59.525 1015.3,48.442 1031.2,38.866",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1184.3,18",
		width=1.5834];
	"cellular component" -> description	 [color=blue,
		label=description,
		lp="1131.4,61",
		pos="e,1152.5,33.038 942.87,94.388 978.67,88.405 1023.3,79.618 1062.3,68 1089.9,59.743 1119.9,47.485 1143.3,37.174",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1304.3,18",
		width=1.2425];
	"cellular component" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1270.2,61",
		pos="e,1273.9,31.238 951.88,99.273 1010.9,94.47 1094.6,85.198 1166.3,68 1200.1,59.87 1237.2,46.164 1264.3,35.156",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1443.3,18",
		width=2.1155];
	"cellular component" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1410.5,61",
		pos="e,1413.4,34.718 953.55,101.06 1064.2,96.309 1261.9,85.653 1331.3,68 1356.6,61.544 1383.4,49.773 1404.4,39.274",
		style=solid];
	expresses	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1622.3,18",
		width=2.3474];
	"cellular component" -> expresses	 [color=blue,
		label=expresses,
		lp="1538.1,61",
		pos="e,1579.7,33.578 953.74,101.36 1088.4,96.394 1360.4,84.666 1454.3,68 1493.8,60.985 1537.1,47.931 1569.9,36.921",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1789.3,18",
		width=1.7978];
	"cellular component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1666,61",
		pos="e,1743.8,30.874 953.92,101.56 1109.1,96.416 1452.4,83.651 1569.3,68 1626.1,60.388 1689.9,45.126 1734.1,33.455",
		style=solid];
}
