digraph {
	graph [bb="0,0,1168.8,123"];
	node [label="\N"];
	"cellular component"	[height=0.5,
		label="cellular component",
		pos="578.14,105",
		width=2.2026];
	"anatomical entity"	[height=0.5,
		pos="72.144,18",
		width=2.004];
	"cellular component" -> "anatomical entity"	[label=is_a,
		lp="283.14,61.5",
		pos="e,117.45,32.133 504.48,98.303 442.25,92.839 350.93,83.291 272.14,69 222.63,60.02 167.19,45.824 127.25,34.849"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	"cellular component" -> id	[color=blue,
		label=id,
		lp="360.64,61.5",
		pos="e,216.6,29.677 509.68,95.877 439.07,86.263 326.42,67.455 233.14,36 230.77,35.198 228.33,34.318 225.89,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="278.14,18",
		width=1.011];
	"cellular component" -> iri	[color=blue,
		label=iri,
		lp="436.64,61.5",
		pos="e,306.13,29.88 523.1,91.905 495.15,85.53 460.72,77.319 430.14,69 382.12,55.933 370.22,52.135 323.14,36 320.72,35.171 318.24,34.297 \
315.74,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="363.14,18",
		width=0.84854];
	"cellular component" -> type	[color=blue,
		label=type,
		lp="495.14,61.5",
		pos="e,387.24,29.29 537.33,89.352 520.5,83.21 500.83,75.902 483.14,69 447.31,55.016 438.62,50.856 403.14,36 400.97,35.09 398.73,34.149 \
396.48,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="457.14,18",
		width=1.2638];
	"cellular component" -> name	[color=blue,
		label=name,
		lp="540.64,61.5",
		pos="e,478.78,34.196 554.81,87.611 535.5,74.043 507.93,54.678 487.01,39.979",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="578.14,18",
		width=1.6068];
	"cellular component" -> description	[color=blue,
		label=description,
		lp="608.64,61.5",
		pos="e,578.14,36.175 578.14,86.799 578.14,75.163 578.14,59.548 578.14,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="684.14,18",
		width=0.84854];
	"cellular component" -> source	[color=blue,
		label=source,
		lp="677.14,61.5",
		pos="e,673.33,35.261 612.45,88.717 622.85,83.269 633.94,76.578 643.14,69 652.07,61.645 660.46,52.108 667.29,43.338",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="763.14,18",
		width=0.84854];
	"cellular component" -> "provided by"	[color=blue,
		label="provided by",
		lp="755.14,61.5",
		pos="e,747.75,33.802 634.95,92.34 655.81,86.842 679.18,79.199 699.14,69 713.79,61.514 728.38,50.465 739.93,40.657",
		style=solid];
	category	[height=0.5,
		pos="852.14,18",
		width=1.1374];
	"cellular component" -> category	[color=blue,
		label=category,
		lp="839.64,61.5",
		pos="e,837.51,35.256 636,92.551 646.36,90.615 657.06,88.688 667.14,87 722.5,77.732 740.87,91.829 792.14,69 806.16,62.759 819.51,52.267 \
830.04,42.5",
		style=solid];
	"has attribute"	[height=0.5,
		pos="965.14,18",
		width=1.4985];
	"cellular component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="937.64,61.5",
		pos="e,941.65,34.243 634.98,92.276 645.64,90.324 656.71,88.463 667.14,87 755.53,74.612 781.39,93.73 867.14,69 890.33,62.314 914.49,50.051 \
933.03,39.343",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1103.1,18",
		width=1.8234];
	"cellular component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1043.6,61.5",
		pos="e,1072.7,34.04 633.99,92.181 644.94,90.189 656.37,88.338 667.14,87 803.22,70.101 841.19,98.307 975.14,69 1005.7,62.315 1038.5,49.365 \
1063.3,38.319",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="731.14,105",
		width=1.5346];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="845.14,105",
		width=1.1193];
}
