digraph {
	graph [bb="0,0,616.79,123"];
	node [label="\N"];
	"cellular component"	 [height=0.5,
		label="cellular component",
		pos="287.14,105",
		width=2.2026];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	"cellular component" -> "anatomical entity"	 [label=is_a,
		lp="204.14,61.5",
		pos="e,110.07,33.346 248.21,89.245 212.06,74.619 158.17,52.812 119.54,37.179"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	"cellular component" -> id	 [color=blue,
		label=id,
		lp="251.64,61.5",
		pos="e,209.62,33.254 268.12,87.394 253.37,73.74 232.83,54.734 216.98,40.064",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="287.14,18",
		width=1.2638];
	"cellular component" -> name	 [color=blue,
		label=name,
		lp="302.64,61.5",
		pos="e,287.14,36.003 287.14,86.974 287.14,75.192 287.14,59.561 287.14,46.158",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="409.14,18",
		width=1.6249];
	"cellular component" -> category	 [color=blue,
		label=category,
		lp="379.64,61.5",
		pos="e,385.92,34.562 311.25,87.812 330.29,74.232 357.02,55.173 377.73,40.399",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="551.14,18",
		width=1.8234];
	"cellular component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="473.64,61.5",
		pos="e,511.9,32.483 336.36,90.827 358.13,84.405 383.99,76.569 407.14,69 439.05,58.57 474.61,45.986 502.41,35.928",
		style=solid];
}
