digraph {
	graph [bb="0,0,1197.8,123"];
	node [label="\N"];
	"cellular component"	 [height=0.5,
		label="cellular component",
		pos="578.14,105",
		width=2.2026];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	"cellular component" -> "anatomical entity"	 [label=is_a,
		lp="283.14,61.5",
		pos="e,119.03,31.835 503.22,98.979 441.01,93.313 350.38,83.511 272.14,69 223.26,59.933 168.62,45.714 128.82,34.591"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	"cellular component" -> id	 [color=blue,
		label=id,
		lp="350.64,61.5",
		pos="e,216.98,29.542 507.58,96.706 436.77,87.042 325.27,68.148 233.14,36 230.9,35.217 228.61,34.357 226.31,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="278.14,18",
		width=1.011];
	"cellular component" -> iri	 [color=blue,
		label=iri,
		lp="435.64,61.5",
		pos="e,306.1,29.578 521.67,92.265 493.72,85.731 459.54,77.394 429.14,69 381.58,55.866 369.64,52.509 323.14,36 320.63,35.107 318.05,34.159 \
315.45,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="363.14,18",
		width=0.84854];
	"cellular component" -> type	 [color=blue,
		label=type,
		lp="495.14,61.5",
		pos="e,387.63,29.165 536.42,89.489 519.8,83.232 500.53,75.878 483.14,69 447.38,54.851 438.46,51.227 403.14,36 401.1,35.118 399,34.203 \
396.88,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="457.14,18",
		width=1.2638];
	"cellular component" -> name	 [color=blue,
		label=name,
		lp="540.64,61.5",
		pos="e,479.37,33.979 554.24,87.812 535.11,74.058 508.16,54.684 487.51,39.833",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="578.14,18",
		width=1.6068];
	"cellular component" -> description	 [color=blue,
		label=description,
		lp="608.64,61.5",
		pos="e,578.14,36.003 578.14,86.974 578.14,75.192 578.14,59.561 578.14,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="699.14,18",
		width=1.2638];
	"cellular component" -> source	 [color=blue,
		label=source,
		lp="679.14,61.5",
		pos="e,682.38,35.184 611.45,88.488 621.91,82.799 633.29,76.068 643.14,69 654.27,61.017 665.62,51.088 675.16,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="792.14,18",
		width=0.83048];
	"cellular component" -> "provided by"	 [color=blue,
		label="provided by",
		lp="765.14,61.5",
		pos="e,771.5,31.355 632.64,91.899 654.34,85.952 679.3,78.179 701.14,69 722.61,59.979 745.47,47.153 762.91,36.621",
		style=solid];
	category	 [height=0.5,
		pos="881.14,18",
		width=1.1374];
	"cellular component" -> category	 [color=blue,
		label=category,
		lp="855.64,61.5",
		pos="e,861.68,34.078 636.45,92.627 646.66,90.626 657.19,88.668 667.14,87 726.84,76.995 745.34,89.921 802.14,69 820.58,62.208 839.15,50.527 \
853.65,40.057",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="994.14,18",
		width=1.4985];
	"cellular component" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="958.64,61.5",
		pos="e,966.86,33.799 635.42,92.395 645.94,90.372 656.84,88.466 667.14,87 762.52,73.429 789.97,93.478 883.14,69 909.23,62.146 936.79,49.515 \
957.93,38.539",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1132.1,18",
		width=1.8234];
	"cellular component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1067.6,61.5",
		pos="e,1099.2,33.604 634.91,92.243 645.58,90.21 656.67,88.339 667.14,87 812.4,68.437 852.82,99.056 996.14,69 1028.6,62.201 1063.5,48.95 \
1089.9,37.66",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="731.14,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="845.14,105",
		width=1.1193];
}
