digraph {
	graph [bb="0,0,1979.1,123"];
	node [label="\N"];
	"cellular component"	[height=0.5,
		label="cellular component",
		pos="948.64,105",
		width=2.7623];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	"cellular component" -> "anatomical entity"	[label=is_a,
		lp="339.64,61.5",
		pos="e,144.67,32.781 849.47,103.14 726.17,100.99 509.51,93.659 325.64,69 267.14,61.155 201.5,46.617 154.67,35.232"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	"cellular component" -> id	[color=blue,
		label=id,
		lp="451.64,61.5",
		pos="e,268.63,29.966 851.14,101.21 749.31,97.369 585.16,88.552 444.64,69 374.02,59.174 356.29,55.278 287.64,36 284.54,35.128 281.34,34.158 \
278.14,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	"cellular component" -> iri	[color=blue,
		label=iri,
		lp="538.64,61.5",
		pos="e,374.2,29.94 852.67,100.18 767.61,95.797 640.27,86.78 530.64,69 479.49,60.704 422.14,44.645 383.95,32.959",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	"cellular component" -> type	[color=blue,
		label=type,
		lp="632.64,61.5",
		pos="e,470.58,29.953 856.89,97.978 789.94,92.699 697.2,83.55 616.64,69 558.83,58.559 544.77,53.344 488.64,36 485.88,35.147 483.05,34.229 \
480.2,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	"cellular component" -> name	[color=blue,
		label=name,
		lp="720.64,61.5",
		pos="e,588.32,32.579 862.67,95.929 814.59,90.405 753.82,81.736 700.64,69 665.45,60.571 626.75,47.117 598.04,36.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	"cellular component" -> description	[color=blue,
		label=description,
		lp="810.14,61.5",
		pos="e,721.66,35.679 863.75,95.604 833.13,90.476 798.93,82.234 769.64,69 755.13,62.443 740.89,52.071 729.46,42.469",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="844.64,18",
		width=1.2999];
	"cellular component" -> deprecated	[color=blue,
		label=deprecated,
		lp="904.14,61.5",
		pos="e,847.56,36.167 895.1,89.708 883.6,84.657 872.32,77.922 863.64,69 857.47,62.659 853.26,54.114 850.41,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="947.64,18",
		width=1.0652];
	"cellular component" -> "provided by"	[color=blue,
		label="provided by",
		lp="991.14,61.5",
		pos="e,947.84,36.175 948.44,86.799 948.3,75.163 948.12,59.548 947.96,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1061.6,18",
		width=1.5887];
	"cellular component" -> xref	[color=blue,
		label=xref,
		lp="1063.1,61.5",
		pos="e,1056.9,36.258 1003.2,89.942 1015.6,84.853 1027.9,78.044 1037.6,69 1044.4,62.686 1049.5,54.045 1053.2,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1193.6,18",
		width=1.5707];
	"cellular component" -> "full name"	[color=blue,
		label="full name",
		lp="1153.1,61.5",
		pos="e,1164.7,33.488 1008.2,90.526 1031.4,84.712 1058,77.328 1081.6,69 1106.8,60.128 1134.2,47.945 1155.6,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1324.6,18",
		width=1.5707];
	"cellular component" -> synonym	[color=blue,
		label=synonym,
		lp="1271.6,61.5",
		pos="e,1293.1,33.079 1020.4,92.48 1032.5,90.601 1044.9,88.712 1056.6,87 1116.1,78.328 1132.4,83.595 1190.6,69 1222.6,61.005 1257.4,47.883 \
1283.5,37.087",
		style=solid];
	category	[height=0.5,
		pos="1450.6,18",
		width=1.4263];
	"cellular component" -> category	[color=blue,
		label=category,
		lp="1392.1,61.5",
		pos="e,1419.8,32.466 1018.5,92.116 1031.2,90.215 1044.3,88.412 1056.6,87 1167.8,74.293 1198.1,91.655 1307.6,69 1343.2,61.637 1382.1,47.651 \
1410.3,36.34",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1603.6,18",
		width=2.3109];
	"cellular component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1520.6,61.5",
		pos="e,1562.3,33.65 1017.6,92.007 1030.6,90.082 1044,88.299 1056.6,87 1220.9,70.141 1264.7,95.731 1427.6,69 1470.4,61.978 1517.6,48.225 \
1552.4,36.918",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1761.6,18",
		width=1.5707];
	"cellular component" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1678.1,61.5",
		pos="e,1722.2,31.064 1017.3,91.923 1030.4,89.993 1043.9,88.23 1056.6,87 1276.7,65.777 1334.5,98.151 1553.6,69 1608.9,61.654 1670.8,45.754 \
1712.6,33.845",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1907.6,18",
		width=1.9859];
	"cellular component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1846.6,61.5",
		pos="e,1868.5,33.082 1017,91.867 1030.1,89.93 1043.8,88.178 1056.6,87 1205.8,73.323 1582.5,91.54 1730.6,69 1774.9,62.26 1823.8,47.889 \
1859,36.276",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1140.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1285.6,105",
		width=1.4443];
}
