digraph {
	graph [bb="0,0,1606.1,123"];
	node [label="\N"];
	cell	[height=0.5,
		label=cell,
		pos="770.64,105",
		width=0.75];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	cell -> "anatomical entity"	[label=is_a,
		lp="347.64,61.5",
		pos="e,147.05,32.487 743.66,103 674.95,100.21 487.91,91.029 333.64,69 273.37,60.394 205.56,45.966 157.09,34.814"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	cell -> id	[color=blue,
		label=id,
		lp="438.64,61.5",
		pos="e,268.63,29.99 743.7,102.69 669.62,98.553 457.13,83.141 287.64,36 284.53,35.135 281.34,34.172 278.14,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	cell -> iri	[color=blue,
		label=iri,
		lp="545.64,61.5",
		pos="e,373.94,29.93 744.32,100.72 701.04,95.186 612.18,83.178 537.64,69 473.56,56.813 457.58,53.14 394.64,36 391.06,35.026 387.37,33.97 \
383.67,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	cell -> type	[color=blue,
		label=type,
		lp="620.64,61.5",
		pos="e,470.6,29.898 745.04,99.063 695.13,89.167 581.58,65.321 488.64,36 485.89,35.131 483.06,34.201 480.21,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	cell -> name	[color=blue,
		label=name,
		lp="700.64,61.5",
		pos="e,588.58,32.539 747.69,95.124 729.49,88.075 703.42,77.95 680.64,69 653.09,58.174 622.19,45.914 597.88,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	cell -> description	[color=blue,
		label=description,
		lp="774.14,61.5",
		pos="e,712.92,35.979 754.15,90.276 747.36,84.162 739.68,76.628 733.64,69 727.82,61.647 722.39,53.001 717.83,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	cell -> "provided by"	[color=blue,
		label="provided by",
		lp="866.14,61.5",
		pos="e,831.54,35.85 789.52,92.092 798.05,85.995 807.73,77.968 814.64,69 820.08,61.951 824.48,53.351 827.88,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	cell -> xref	[color=blue,
		label=xref,
		lp="944.14,61.5",
		pos="e,942.07,36.108 791.19,93.119 796.15,90.827 801.5,88.617 806.64,87 852.23,72.664 871.77,93.755 912.64,69 922.39,63.093 930.52,53.668 \
936.72,44.586",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	cell -> category	[color=blue,
		label=category,
		lp="1037.1,61.5",
		pos="e,1050.6,33.491 791.13,92.919 796.09,90.636 801.46,88.48 806.64,87 873.76,67.845 895.24,87.111 962.64,69 990.05,61.635 1019.4,48.803 \
1041.5,37.983",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	cell -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1159.6,61.5",
		pos="e,1192,34.079 790.7,92.916 795.77,90.573 801.29,88.391 806.64,87 921.32,57.183 956.22,91.032 1072.6,69 1110.3,61.88 1151.5,48.648 \
1182.4,37.585",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1388.6,18",
		width=1.5707];
	cell -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1312.1,61.5",
		pos="e,1350.1,31.334 790.68,92.836 795.75,90.496 801.28,88.335 806.64,87 973.3,45.528 1022.8,94.257 1192.6,69 1243.9,61.382 1301.1,45.944 \
1340.5,34.226",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1534.6,18",
		width=1.9859];
	cell -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1477.6,61.5",
		pos="e,1496.5,33.264 790.67,92.782 795.74,90.443 801.27,88.297 806.64,87 927.25,57.906 1242.1,88.662 1364.6,69 1406.8,62.233 1453.2,48.106 \
1486.9,36.589",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="890.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1035.6,105",
		width=1.4443];
}
