digraph {
	graph [bb="0,0,363.88,123"];
	node [label="\N"];
	"cell line to thing association mixin"	 [height=0.5,
		label="cell line to thing association mixin",
		pos="133.89,105",
		width=3.7191];
	subject	 [height=0.5,
		pos="133.89,18",
		width=0.99297];
	"cell line to thing association mixin" -> subject	 [color=blue,
		label=subject,
		lp="153.39,61.5",
		pos="e,133.89,36.003 133.89,86.974 133.89,75.192 133.89,59.561 133.89,46.158",
		style=solid];
	"cell line to thing association mixin_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="324.89,105",
		width=1.0832];
}
