digraph {
	graph [bb="0,0,1436.8,123"];
	node [label="\N"];
	cell	[height=0.5,
		label=cell,
		pos="704.64,105",
		width=0.75];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	cell -> "anatomical entity"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 677.59,102.45 616.31,98.722 462.27,88.108 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	cell -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 677.84,101.77 610.94,95.731 431.63,76.74 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	cell -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 678.63,99.627 642.88,93.488 576.63,81.64 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	cell -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 679.94,97.06 655.8,90.204 618.08,79.282 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	cell -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.23,34.064 684.72,92.713 660.6,79.043 619.54,55.774 589.99,39.032",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	cell -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	cell -> source	[color=blue,
		label=source,
		lp="831.64,61.5",
		pos="e,824.63,35.297 725.82,93.615 730.66,91.352 735.8,89.029 740.64,87 762.04,78.038 770.29,81.796 789.64,69 800.25,61.987 810.18,52.13 \
818.16,43.02",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="931.64,18",
		width=1.0652];
	cell -> "provided by"	[color=blue,
		label="provided by",
		lp="930.14,61.5",
		pos="e,914.62,34.213 725.17,93.051 730.13,90.763 735.48,88.571 740.64,87 791.81,71.415 809.94,88.769 859.64,69 876.58,62.264 893.43,50.887 \
906.56,40.686",
		style=solid];
	category	[height=0.5,
		pos="1039.6,18",
		width=1.4263];
	cell -> category	[color=blue,
		label=category,
		lp="1033.1,61.5",
		pos="e,1024.5,35.367 724.71,92.948 729.78,90.605 735.3,88.414 740.64,87 842.34,60.094 878.7,107.38 976.64,69 991.6,63.137 1005.8,52.443 \
1017,42.445",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1180.6,18",
		width=1.9859];
	cell -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1157.6,61.5",
		pos="e,1153.1,34.712 724.69,92.867 729.76,90.526 735.28,88.357 740.64,87 882.17,51.163 926.74,103.33 1068.6,69 1095,62.632 1122.8,50.251 \
1144.1,39.403",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1353.6,18",
		width=2.3109];
	cell -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1289.6,61.5",
		pos="e,1318.4,34.433 724.68,92.805 729.74,90.466 735.27,88.313 740.64,87 841.74,62.28 1106.3,88.17 1208.6,69 1243.2,62.529 1280.6,49.446 \
1308.8,38.286",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="819.64,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="959.64,105",
		width=1.4443];
}
