digraph {
	graph [bb="0,0,1997.4,123"];
	node [label="\N"];
	"cell line"	[height=0.5,
		label="cell line",
		pos="1030.9,105",
		width=1.2999];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cell line" -> "organismal entity"	[label=is_a,
		lp="483.94,61.5",
		pos="e,159.81,30.594 984.69,102.01 888.66,97.681 660.66,86.378 469.94,69 347.35,57.83 316.8,53.457 194.94,36 186.77,34.829 178.24,33.53 \
169.74,32.186"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cell line" -> "subject of investigation"	[label=uses,
		lp="605.44,61.5",
		pos="e,388.43,33.177 984.64,101.97 903.97,98.078 732.57,88.181 588.94,69 524.2,60.354 451.32,46.283 398.4,35.267"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cell line" -> id	[color=blue,
		label=id,
		lp="698.94,61.5",
		pos="e,528.93,29.99 984.84,101.54 897.95,96.034 704.58,79.567 547.94,36 544.83,35.135 541.63,34.172 538.44,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cell line" -> iri	[color=blue,
		label=iri,
		lp="805.94,61.5",
		pos="e,634.24,29.93 986.97,98.431 939.99,92.241 863.44,81.458 797.94,69 733.86,56.813 717.88,53.14 654.94,36 651.36,35.026 647.67,33.97 \
643.97,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cell line" -> type	[color=blue,
		label=type,
		lp="880.94,61.5",
		pos="e,730.9,29.898 990.3,96.042 935.06,84.809 833.47,62.669 748.94,36 746.19,35.131 743.36,34.201 740.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cell line" -> name	[color=blue,
		label=name,
		lp="960.94,61.5",
		pos="e,848.88,32.539 999.27,91.743 982.01,85.05 960.29,76.601 940.94,69 913.39,58.174 882.49,45.914 858.18,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cell line" -> description	[color=blue,
		label=description,
		lp="1034.4,61.5",
		pos="e,973.22,35.979 1012.2,88.226 1006,82.517 999.32,75.795 993.94,69 988.12,61.647 982.69,53.001 978.13,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cell line" -> "provided by"	[color=blue,
		label="provided by",
		lp="1126.4,61.5",
		pos="e,1091.8,35.85 1053.9,89.118 1061.3,83.481 1069.1,76.576 1074.9,69 1080.4,61.951 1084.8,53.351 1088.2,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"cell line" -> xref	[color=blue,
		label=xref,
		lp="1204.4,61.5",
		pos="e,1202.3,35.953 1065.8,92.91 1072.7,90.833 1080.1,88.763 1086.9,87 1124.8,77.319 1139.9,89.863 1172.9,69 1182.6,62.908 1190.7,53.45 \
1196.9,44.392",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1342.9,18",
		width=1.5707];
	"cell line" -> "full name"	[color=blue,
		label="full name",
		lp="1300.4,61.5",
		pos="e,1314.1,33.548 1065.1,92.676 1072.2,90.569 1079.8,88.548 1086.9,87 1146.5,74.102 1164.1,84.862 1222.9,69 1251.3,61.362 1281.8,48.577 \
1305,37.847",
		style=solid];
	category	[height=0.5,
		pos="1468.9,18",
		width=1.4263];
	"cell line" -> category	[color=blue,
		label=category,
		lp="1417.4,61.5",
		pos="e,1439.8,32.971 1064.7,92.43 1072,90.314 1079.6,88.351 1086.9,87 1196.9,66.629 1228.7,93.2 1337.9,69 1370.1,61.877 1404.8,48.328 \
1430.4,37.13",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1621.9,18",
		width=2.3109];
	"cell line" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1543.9,61.5",
		pos="e,1581.6,33.898 1064.4,92.391 1071.7,90.25 1079.5,88.286 1086.9,87 1247.4,59.136 1292.4,96.296 1452.9,69 1493.8,62.045 1538.8,48.428 \
1572.1,37.158",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1779.9,18",
		width=1.5707];
	"cell line" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1699.4,61.5",
		pos="e,1741.1,31.148 1064.4,92.321 1071.7,90.184 1079.5,88.24 1086.9,87 1301.9,51.05 1361,98.664 1576.9,69 1630.6,61.629 1690.7,45.866 \
1731.4,33.997",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1925.9,18",
		width=1.9859];
	"cell line" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1865.9,61.5",
		pos="e,1887.2,33.2 1064.4,92.267 1071.7,90.133 1079.5,88.205 1086.9,87 1378.8,39.634 1459.8,114.19 1751.9,69 1795.2,62.311 1842.9,48.104 \
1877.4,36.538",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1170.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1315.9,105",
		width=1.4443];
}
