digraph {
	graph [bb="0,0,367.83,123"];
	node [label="\N"];
	"cell line to entity association mixin"	[height=0.5,
		label="cell line to entity association mixin",
		pos="135.84,105",
		width=3.7733];
	subject	[height=0.5,
		pos="135.84,18",
		width=0.99297];
	"cell line to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="155.34,61.5",
		pos="e,135.84,36.175 135.84,86.799 135.84,75.163 135.84,59.548 135.84,46.237",
		style=solid];
	"cell line to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="cell line",
		pos="328.84,105",
		width=1.0832];
}
