digraph {
	graph [bb="0,0,1113.3,122"];
	node [label="\N"];
	cell	 [height=0.5,
		label=cell,
		pos="578.25,104",
		width=0.75];
	"anatomical entity"	 [height=0.5,
		pos="71.251,18",
		width=1.9792];
	cell -> "anatomical entity"	 [label=is_a,
		lp="231.53,61",
		pos="e,109.04,33.359 550.94,103.35 490.55,101.44 341.4,94.254 219.7,68 185.07,60.529 147.24,47.714 118.44,36.928"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="187.25,18",
		width=0.75];
	cell -> id	 [color=black,
		label=id,
		lp="283.7,61",
		pos="e,205.94,31.222 550.96,102.09 486.81,97.377 328.04,84.393 277.36,68 254.89,60.732 231.64,47.667 214.38,36.715",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="259.25,18",
		width=0.75];
	cell -> name	 [color=black,
		label=name,
		lp="326.41,61",
		pos="e,271.38,34.315 551.08,102.49 491.83,98.857 352.97,88.375 310.93,68 298.35,61.898 286.88,51.56 277.96,41.862",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="331.25,18",
		width=0.75];
	cell -> category	 [color=black,
		label=category,
		lp="381.35,61",
		pos="e,336.03,36.005 550.99,102.59 498.88,99.412 387.6,90.168 357.06,68 349.36,62.414 343.79,53.844 339.83,45.369",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="403.25,18",
		width=0.75];
	cell -> "related to"	 [color=black,
		label="related to",
		lp="444.49,61",
		pos="e,404.05,36.077 551.52,101.29 511.04,96.658 436.87,85.94 417.78,68 411.66,62.254 408.07,54.103 405.98,46.045",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="476.25,18",
		width=0.75];
	cell -> "node property"	 [color=black,
		label="node property",
		lp="519.32,61",
		pos="e,473.13,36.337 552.34,97.867 526.38,91.162 489.04,79.792 480.11,68 475.48,61.892 473.58,54.075 473.08,46.446",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="548.25,18",
		width=0.75];
	cell -> iri	 [color=black,
		label=iri,
		lp="571.47,61",
		pos="e,554.46,35.796 572.04,86.181 567.93,74.419 562.48,58.777 557.82,45.442",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="620.25,18",
		width=0.75];
	cell -> "full name"	 [color=black,
		label="full name",
		lp="628.88,61",
		pos="e,611.76,35.378 586.75,86.597 592.67,74.474 600.68,58.083 607.38,44.363",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="692.25,18",
		width=0.75];
	cell -> description	 [color=black,
		label=description,
		lp="703.35,61",
		pos="e,683.9,35.582 603.32,96.979 620.45,91.251 642.93,81.826 659.25,68 666.94,61.483 673.54,52.732 678.77,44.374",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="774.25,18",
		width=0.75];
	cell -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="810.22,61",
		pos="e,765.94,35.372 604.88,100.34 644.49,94.522 716.58,82.326 738.25,68 747.35,61.984 754.92,52.824 760.72,43.981",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="911.25,18",
		width=0.75];
	cell -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="928.49,61",
		pos="e,902.13,35.31 605.36,103.25 668.98,101.1 825.94,93.294 871.25,68 881.4,62.333 889.93,52.952 896.48,43.838",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1014.3,18",
		width=0.75];
	cell -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1012,61",
		pos="e,1004.9,34.966 605.42,102.71 689.19,98.582 939.87,84.923 972.25,68 983.02,62.371 992.13,52.69 999.09,43.338",
		style=solid];
	expresses	 [color=black,
		height=0.5,
		label="",
		pos="1086.3,18",
		width=0.75];
	cell -> expresses	 [color=black,
		label=expresses,
		lp="1083.1,61",
		pos="e,1075.4,34.567 605.25,103.01 697.86,99.44 999.11,86.523 1038.3,68 1050.3,62.29 1060.9,52.14 1069.1,42.469",
		style=solid];
}
