digraph {
	graph [bb="0,0,1735.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="889.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="480.94,61.5",
		pos="e,159.81,30.582 805.18,97.943 719.72,91.611 584.05,80.945 466.94,69 345.79,56.644 315.48,53.347 194.94,36 186.77,34.824 178.24,33.521 \
169.74,32.176"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="601.44,61.5",
		pos="e,389.94,33.065 809.13,96.395 747.53,90.194 660.68,80.583 584.94,69 522.28,59.417 451.7,45.718 399.75,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="685.94,61.5",
		pos="e,528.95,29.922 819.38,93.453 749.66,82.22 640.34,62.417 547.94,36 544.84,35.113 541.65,34.133 538.45,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="772.94,61.5",
		pos="e,634.62,29.681 839.1,89.993 816.38,83.675 789.29,76.061 764.94,69 715.92,54.785 703.73,50.997 654.94,36 651.45,34.926 647.83,33.805 \
644.2,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="823.94,61.5",
		pos="e,728.48,31 855.02,88.211 821.68,73.136 771.66,50.52 737.95,35.282",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="876.94,61.5",
		pos="e,829.47,35.469 875.12,87.207 864.06,74.669 848.78,57.35 836.38,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="972.44,61.5",
		pos="e,950.15,35.758 904.76,87.207 915.75,74.75 930.91,57.573 943.26,43.574",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.4,61.5",
		pos="e,1077.1,33.664 949.65,91.341 971.32,85.767 995.69,78.333 1016.9,69 1035.1,61.018 1054,49.386 1068.9,39.349",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1178.4,61.5",
		pos="e,1191.7,35.055 955.77,92.386 967.15,90.499 978.88,88.631 989.94,87 1053.8,77.593 1073.4,91.125 1133.9,69 1151.7,62.525 1169.5,51.341 \
1183.5,41.191",
		style=solid];
	category	[height=0.5,
		pos="1337.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1280.4,61.5",
		pos="e,1307.2,32.447 954.65,92.207 966.37,90.297 978.5,88.467 989.94,87 1081.5,75.252 1106.7,88.59 1196.9,69 1231.9,61.41 1270.1,47.51 \
1297.9,36.289",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1490.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1408.9,61.5",
		pos="e,1449.5,33.69 953.81,92.036 965.78,90.108 978.22,88.316 989.94,87 1134.1,70.814 1172.8,93.082 1315.9,69 1358.3,61.865 1405.1,48.189 \
1439.6,36.941",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1663.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1569.9,61.5",
		pos="e,1618,31.91 953.25,91.974 965.39,90.027 978.03,88.244 989.94,87 1189.9,66.109 1242.6,95.195 1441.9,69 1499.3,61.463 1563.7,46.19 \
1608.3,34.496",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1073.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1218.9,105",
		width=1.4443];
}
