digraph {
	graph [bb="0,0,915.79,123"];
	node [label="\N"];
	cell	 [height=0.5,
		label=cell,
		pos="463.14,105",
		width=0.75];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	cell -> "anatomical entity"	 [label=is_a,
		lp="274.14,61.5",
		pos="e,119.36,31.777 436.8,100.97 398.41,94.941 324.95,82.79 263.14,69 217.79,58.881 166.98,45.199 129.17,34.554"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	cell -> id	 [color=blue,
		label=id,
		lp="332.64,61.5",
		pos="e,217.04,29.37 437.6,98.515 394.76,87.38 305.99,63.182 233.14,36 230.92,35.169 228.64,34.273 226.35,33.34",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="300.14,18",
		width=1.6249];
	cell -> category	 [color=blue,
		label=category,
		lp="408.64,61.5",
		pos="e,325.77,34.364 440.3,95.238 424.58,88.331 403.34,78.621 385.14,69 368.1,59.989 349.7,49.099 334.39,39.7",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="413.14,18",
		width=1.011];
	cell -> iri	 [color=blue,
		label=iri,
		lp="447.64,61.5",
		pos="e,423.17,35.45 453.27,87.812 446.12,75.381 436.34,58.359 428.22,44.236",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="513.14,18",
		width=1.2638];
	cell -> name	 [color=blue,
		label=name,
		lp="506.64,61.5",
		pos="e,502.94,35.75 473.02,87.812 480.12,75.462 489.82,58.582 497.91,44.513",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="622.14,18",
		width=1.2638];
	cell -> source	 [color=blue,
		label=source,
		lp="571.14,61.5",
		pos="e,595.36,32.653 484.26,93.447 510.32,79.186 555.05,54.714 586.48,37.517",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="726.14,18",
		width=1.1193];
	cell -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="667.64,61.5",
		pos="e,696.59,30.27 488.77,98.679 515.15,91.993 557.33,80.795 593.14,69 625.11,58.471 660.69,44.721 686.99,34.151",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="850.14,18",
		width=1.8234];
	cell -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="776.64,61.5",
		pos="e,813.48,33.082 489.97,102.69 534.96,98.454 628.25,88.057 705.14,69 738.86,60.645 775.77,47.603 803.91,36.799",
		style=solid];
}
