digraph {
	graph [bb="0,0,1854,122"];
	node [label="\N"];
	"cellular component"	[height=0.5,
		label="cellular component",
		pos="876.25,104",
		width=2.1702];
	"anatomical entity"	[height=0.5,
		pos="71.251,18",
		width=1.9792];
	"cellular component" -> "anatomical entity"	[label=is_a,
		lp="338.53,61",
		pos="e,121.82,30.779 799.08,100.95 692.5,97.469 494.41,88.65 326.7,68 259.47,59.722 183.32,44.322 131.79,32.988"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="220.25,18",
		width=1.652];
	"cellular component" -> id	[color=blue,
		label=id,
		lp="424.7,61",
		pos="e,261.2,31.263 798.83,100.97 707.41,97.678 551.01,89.233 418.36,68 367.56,59.869 310.66,45.199 270.92,34.023",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="342.25,18",
		width=1.2425];
	"cellular component" -> name	[color=blue,
		label=name,
		lp="494.41,61",
		pos="e,371.2,31.841 798.45,102.01 717.7,99.628 588.17,91.973 478.93,68 444.83,60.516 407.63,46.789 380.65,35.764",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="440.25,18",
		width=0.9834];
	"cellular component" -> category	[color=blue,
		label=category,
		lp="574.35,61",
		pos="e,463.45,31.93 798.88,101.48 731.99,98.566 633.23,90.421 550.06,68 522.84,60.664 493.79,47.436 472.41,36.571",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="547.25,18",
		width=1.5019];
	"cellular component" -> "related to"	[color=blue,
		label="related to",
		lp="657.49,61",
		pos="e,568.44,34.579 800.07,99.757 750.66,95.818 685.54,87.13 630.78,68 611.81,61.372 592.34,50.25 576.98,40.276",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="673.25,18",
		width=1.5019];
	"cellular component" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="737.16,61",
		pos="e,677.82,36.05 806.94,95.619 764.65,89.939 715.53,80.865 698.44,68 690.97,62.378 685.53,53.905 681.66,45.578",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="775.25,18",
		width=0.8403];
	"cellular component" -> "node property"	[color=blue,
		label="node property",
		lp="824.32,61",
		pos="e,774.75,36.193 820.08,91.377 806.96,86.206 794.19,78.748 785.11,68 780.03,61.984 777.31,54.076 775.92,46.373",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="859.25,18",
		width=0.9834];
	"cellular component" -> iri	[color=blue,
		label=iri,
		lp="875.47,61",
		pos="e,862.69,35.973 872.81,86.001 870.48,74.502 867.36,59.071 864.7,45.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="957.25,18",
		width=1.2425];
	"cellular component" -> synonym	[color=blue,
		label=synonym,
		lp="947.92,61",
		pos="e,941.71,35.118 892.64,86.001 904.73,73.462 921.33,56.248 934.68,42.409",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1064.3,18",
		width=1.2425];
	"cellular component" -> "full name"	[color=blue,
		label="full name",
		lp="1031.9,61",
		pos="e,1041.2,33.482 921.42,89.271 939.11,83.399 959.4,76.042 977.25,68 996.01,59.548 1016.1,48.399 1032.2,38.871",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1184.3,18",
		width=1.5834];
	"cellular component" -> description	[color=blue,
		label=description,
		lp="1135.4,61",
		pos="e,1153.5,33.306 941.55,93.924 977.55,88.121 1022.8,79.507 1062.3,68 1090.3,59.823 1120.7,47.588 1144.2,37.39",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1304.3,18",
		width=1.2425];
	"cellular component" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1273.2,61",
		pos="e,1275.3,31.806 951.4,98.872 1011.3,94.432 1097,85.5 1170.3,68 1203.4,60.079 1239.6,46.517 1266,35.666",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1443.3,18",
		width=2.1155];
	"cellular component" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1415.5,61",
		pos="e,1415.1,34.933 953.14,100.33 1064.3,95.932 1264.3,85.811 1334.3,68 1359.2,61.65 1385.5,49.954 1406.1,39.582",
		style=solid];
	expresses	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1622.3,18",
		width=2.3474];
	"cellular component" -> expresses	[color=blue,
		label=expresses,
		lp="1546.1,61",
		pos="e,1582,33.949 953.08,100.6 1088.5,96.005 1364.3,84.888 1459.3,68 1498,61.108 1540.6,48.119 1572.5,37.246",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1789.3,18",
		width=1.7978];
	"cellular component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1677,61",
		pos="e,1745.8,31.433 954.47,103.58 1084.4,103.54 1352.8,99.196 1577.3,68 1632,60.394 1693.4,45.483 1736,34.097",
		style=solid];
}
