digraph {
	graph [bb="0,0,1590.8,283"];
	node [label="\N"];
	"cell line to disease or phenotypic feature association"	 [height=0.5,
		label="cell line to disease or phenotypic feature association",
		pos="922.05,265",
		width=5.4342];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="397.05,221.5",
		pos="e,86.885,190.31 757.47,255.2 556.87,242.52 229.83,219.29 110.05,196 105.66,195.15 101.14,194.11 96.645,192.96"];
	"cell line to thing association"	 [height=0.5,
		pos="229.05,178",
		width=3.0692];
	"cell line to disease or phenotypic feature association" -> "cell line to thing association"	 [label=uses,
		lp="613.05,221.5",
		pos="e,309.36,190.38 797.56,251.07 681.4,237.81 503.32,216.86 349.05,196 339.42,194.7 329.36,193.28 319.35,191.83"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="543.05,178",
		width=5.1454];
	"cell line to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="730.05,221.5",
		pos="e,596.65,195.27 821.73,249.54 788.57,243.83 751.58,236.82 718.05,229 680.76,220.3 639.63,208.44 606.62,198.34"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155,18",
		width=1.2638];
	"cell line to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="811.05,134.5",
		pos="e,1112.4,24.323 855.97,248 843.96,243.08 832.07,236.85 822.05,229 784.63,199.71 761.66,165.1 790.05,127 827.6,76.586 1010.7,40.934 \
1102.4,25.924",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1155,91",
		width=1.5346];
	"cell line to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="828.05,178",
		pos="e,1100.4,93.804 879.04,247.28 837.11,227.48 783.39,193.75 811.05,160 845.66,117.75 1000.6,100.83 1090.3,94.491",
		style=solid];
	id	 [height=0.5,
		pos="881.05,178",
		width=0.75];
	"cell line to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="909.55,221.5",
		pos="e,889.25,195.41 913.55,246.97 907.81,234.8 900.14,218.51 893.69,204.82",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="964.05,178",
		width=1.0652];
	"cell line to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="967.55,221.5",
		pos="e,955.5,195.71 930.75,246.97 936.59,234.88 944.38,218.73 950.97,205.09",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1082,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1062,221.5",
		pos="e,1054.6,194.22 957.99,247.22 969.27,241.52 981.73,235.1 993.05,229 1010.5,219.6 1029.5,208.74 1045.6,199.47",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1223,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1175,221.5",
		pos="e,1193.1,193.85 1025.6,249.68 1053.3,244.36 1083.1,237.52 1110,229 1135.4,220.97 1162.7,208.79 1184,198.35",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1353,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1288.5,221.5",
		pos="e,1319.8,191.65 1064.5,252.66 1109.8,247.2 1159.8,239.55 1205,229 1241.3,220.54 1281.1,206.53 1310.3,195.33",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1461,178",
		width=1.1193];
	"cell line to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1408,221.5",
		pos="e,1433,191.16 1063.4,252.51 1179.2,242.27 1324.4,229.38 1326,229 1360.1,221.21 1397.1,206.78 1423.7,195.26",
		style=solid];
	subject	 [height=0.5,
		pos="1555,178",
		width=0.99297];
	"cell line to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1504.5,221.5",
		pos="e,1532,191.85 1060,252.23 1082.1,250.36 1104.7,248.55 1126,247 1196.9,241.88 1376.2,246.24 1445,229 1472.6,222.1 1501.7,208.29 1523,\
196.78",
		style=solid];
	object -> relation	 [pos="e,1155,36.09 1155,72.955 1155,64.883 1155,55.176 1155,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1166,265",
		width=0.84854];
	subject -> relation	 [pos="e,1187.3,30.886 1526.9,166.75 1457.6,139.03 1278.4,67.347 1196.7,34.672",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1361,134.5",
		pos="e,1194.3,103.84 1528.3,165.91 1522.4,163.63 1516.1,161.5 1510,160 1436.3,141.72 1414.7,156.14 1340,142 1293.4,133.16 1241.3,118.34 \
1204.3,106.95"];
	"cell line to disease or phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1329,265",
		width=3.1775];
}
