digraph {
	graph [bb="0,0,2892.9,283"];
	node [label="\N"];
	"cell line as a model of disease association"	[height=0.5,
		label="cell line as a model of disease association",
		pos="1782.6,265",
		width=4.4232];
	"cell line to disease or phenotypic feature association"	[height=0.5,
		pos="195.63,178",
		width=5.4342];
	"cell line as a model of disease association" -> "cell line to disease or phenotypic feature association"	[label=is_a,
		lp="799.63,221.5",
		pos="e,323.9,191.64 1627.6,260.89 1431.9,256.42 1085.1,246.71 788.63,229 632.65,219.68 453.98,203.92 333.89,192.58"];
	"model to disease association mixin"	[height=0.5,
		pos="544.63,178",
		width=3.7552];
	"cell line as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="976.63,221.5",
		pos="e,633.74,191.59 1627.5,260.86 1462.8,256.71 1195,247.62 964.63,229 854.56,220.11 728.87,204.41 643.9,192.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="830.63,178",
		width=3.683];
	"cell line as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1094.6,221.5",
		pos="e,892.62,193.93 1624.6,262.67 1482.4,259.91 1267.9,251.88 1082.6,229 1021.3,221.43 952.58,207.41 902.4,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1011.6,178",
		width=0.84854];
	"cell line as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1195.1,221.5",
		pos="e,1035.1,189.73 1625.2,262.22 1505.2,259.06 1336.3,250.69 1189.6,229 1127.2,219.77 1111.5,215.74 1051.6,196 1049.2,195.21 1046.8,\
194.35 1044.4,193.43",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1096.6,178",
		width=1.011];
	"cell line as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1288.1,221.5",
		pos="e,1124.2,189.8 1630.1,259.81 1530.5,255.49 1397.8,246.72 1281.6,229 1218.9,219.42 1203.4,214.37 1142.6,196 1139.7,195.12 1136.7,\
194.15 1133.7,193.13",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1196.6,178",
		width=1.2638];
	"cell line as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1371.1,221.5",
		pos="e,1228.1,191.18 1629.8,259.72 1547.9,255.36 1445.6,246.6 1355.6,229 1314.8,221.01 1269.6,206.2 1237.9,194.76",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1317.6,178",
		width=1.6068];
	"cell line as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1462.1,221.5",
		pos="e,1345.3,194.09 1631.3,259.31 1568.7,254.7 1495.9,245.85 1431.6,229 1404.9,221.98 1376.4,209.48 1354.5,198.73",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1438.6,178",
		width=1.2638];
	"cell line as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1547.6,221.5",
		pos="e,1460.4,193.94 1650.5,254.94 1611,249.78 1567.9,241.69 1529.6,229 1508.4,221.97 1486.4,210.01 1469.3,199.56",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1531.6,178",
		width=0.83048];
	"cell line as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1625.6,221.5",
		pos="e,1545.7,194.1 1667.7,252.44 1642.2,247.27 1615.9,239.8 1592.6,229 1578,222.23 1564,211.14 1553.1,201.13",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1619.6,178",
		width=1.1193];
	"cell line as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1718.1,221.5",
		pos="e,1636.5,194.38 1728.4,248.04 1713.8,242.83 1698.3,236.44 1684.6,229 1670.5,221.26 1656.1,210.56 1644.5,201.05",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1738.6,178",
		width=1.679];
	"cell line as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1787.6,221.5",
		pos="e,1746.6,196.28 1772.4,246.69 1769.2,241.09 1765.7,234.83 1762.6,229 1758.7,221.45 1754.6,213.13 1750.9,205.49",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2156.6,91",
		width=1.5346];
	"cell line as a model of disease association" -> object	[color=blue,
		label=object,
		lp="1898.6,178",
		pos="e,2101.8,93.334 1816.6,247.32 1825,242.19 1833.7,236.01 1840.6,229 1865.8,203.69 1853,181.26 1881.6,160 1943.2,114.28 2031.9,99.029 \
2091.7,94.091",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2156.6,18",
		width=1.2638];
	"cell line as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="1885.6,134.5",
		pos="e,2114.2,24.767 1798.8,246.84 1803.5,241.36 1808.5,235.12 1812.6,229 1840.9,186.72 1826.6,160.81 1864.6,127 1933.6,65.676 2040.5,\
38.111 2104,26.552",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1962.6,178",
		width=1.0652];
	"cell line as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1935.1,221.5",
		pos="e,1943.5,193.62 1838.5,248.14 1854.4,242.84 1871.5,236.38 1886.6,229 1903.6,220.75 1921.2,209.34 1935.2,199.5",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2080.6,178",
		width=1.7151];
	"cell line as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2027.1,221.5",
		pos="e,2050.2,193.69 1872.2,250.01 1900.8,244.59 1932.3,237.59 1960.6,229 1988.2,220.65 2018,208.22 2041.1,197.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2210.6,178",
		width=1.3902];
	"cell line as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2142.1,221.5",
		pos="e,2177.8,191.65 1893.2,251.99 1955.2,244.84 2026,235.86 2056.6,229 2095.1,220.37 2137.7,206.18 2168.3,195.12",
		style=solid];
	type	[height=0.5,
		pos="2305.6,178",
		width=0.75];
	"cell line as a model of disease association" -> type	[color=blue,
		label=type,
		lp="2238.6,221.5",
		pos="e,2284.9,189.67 1895.6,252.22 1914,250.4 1932.8,248.6 1950.6,247 2052.3,237.86 2079.9,250.78 2179.6,229 2213.7,221.56 2250.6,205.95 \
2275.6,194.15",
		style=solid];
	category	[height=0.5,
		pos="2391.6,178",
		width=1.1374];
	"cell line as a model of disease association" -> category	[color=blue,
		label=category,
		lp="2329.1,221.5",
		pos="e,2364.5,191.57 1893.7,252.1 1912.7,250.25 1932.2,248.48 1950.6,247 2085.5,236.18 2122.1,256.49 2254.6,229 2289.7,221.72 2327.9,\
207.19 2355,195.67",
		style=solid];
	subject	[height=0.5,
		pos="2486.6,178",
		width=0.99297];
	"cell line as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="2424.1,221.5",
		pos="e,2462,191.26 1892.8,251.95 1912.1,250.1 1931.9,248.36 1950.6,247 2040.7,240.45 2268.2,247.45 2356.6,229 2390.4,221.95 2427,207.21 \
2452.7,195.55",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2607.6,178",
		width=1.8776];
	"cell line as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2558.1,221.5",
		pos="e,2571.5,193.36 1892.3,251.87 1911.7,250.02 1931.8,248.29 1950.6,247 2060.9,239.43 2338.7,247.65 2447.6,229 2487.1,222.24 2530.5,\
208.27 2562,196.82",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2752.6,178",
		width=1.661];
	"cell line as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2714.6,221.5",
		pos="e,2721.4,193.48 1891.4,251.81 1911.1,249.94 1931.5,248.23 1950.6,247 2097.7,237.57 2468.8,256.29 2613.6,229 2647.9,222.54 2685,208.84 \
2712.2,197.41",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2863.6,178",
		width=0.81243];
	"cell line as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2842.6,221.5",
		pos="e,2844.6,191.9 1891,251.77 1910.8,249.89 1931.3,248.19 1950.6,247 2040.9,241.44 2676.9,250.93 2764.6,229 2790.3,222.59 2816.9,208.68 \
2836,197.16",
		style=solid];
	object -> relation	[pos="e,2156.6,36.029 2156.6,72.813 2156.6,64.789 2156.6,55.047 2156.6,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1990.6,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2097.6,265",
		width=1.6249];
	subject -> object	[label=relation,
		lp="2327.6,134.5",
		pos="e,2190.4,105.29 2459.8,165.73 2453.9,163.57 2447.6,161.51 2441.6,160 2382.9,145.21 2365.6,155.63 2306.6,142 2270,133.53 2229.6,119.8 \
2200,108.87"];
	subject -> relation	[pos="e,2184.4,32.312 2461.6,164.99 2403.8,137.35 2261.2,69.067 2193.5,36.641",
		style=dotted];
	"cell line as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="cell line",
		pos="2212.6,265",
		width=1.0832];
}
