digraph {
	graph [bb="0,0,1287.4,123"];
	node [label="\N"];
	"cell line"	[height=0.5,
		label="cell line",
		pos="631.94,105",
		width=1.2999];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cell line" -> "organismal entity"	[label=is_a,
		lp="345.94,61.5",
		pos="e,149.65,32.369 586.79,100.01 527.92,94.518 421.87,83.622 331.94,69 273.35,59.473 207.34,45.407 159.56,34.619"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"cell line" -> id	[color=blue,
		label=id,
		lp="427.94,61.5",
		pos="e,270.95,29.922 589.02,97.79 523.69,87.819 395.73,66.244 289.94,36 286.84,35.113 283.65,34.133 280.45,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"cell line" -> iri	[color=blue,
		label=iri,
		lp="514.94,61.5",
		pos="e,376.62,29.681 594.97,93.841 570.06,86.949 536.49,77.567 506.94,69 457.92,54.785 445.73,50.997 396.94,36 393.45,34.926 389.83,33.805 \
386.2,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"cell line" -> type	[color=blue,
		label=type,
		lp="565.94,61.5",
		pos="e,470.68,31.088 602.57,90.719 569.53,75.781 515.84,51.509 480.22,35.401",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"cell line" -> name	[color=blue,
		label=name,
		lp="618.94,61.5",
		pos="e,571.61,35.629 617.48,87.611 606.35,74.993 590.79,57.361 578.23,43.131",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"cell line" -> description	[color=blue,
		label=description,
		lp="714.44,61.5",
		pos="e,692.01,35.92 646.4,87.611 657.36,75.19 672.61,57.911 685.06,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="856.94,18",
		width=1.5707];
	"cell line" -> source	[color=blue,
		label=source,
		lp="816.94,61.5",
		pos="e,831.06,34.255 666.77,92.919 673.45,90.885 680.4,88.828 686.94,87 718.71,78.126 728.05,80.57 758.94,69 780.67,60.862 803.84,49.188 \
822.2,39.168",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="968.94,18",
		width=1.0291];
	"cell line" -> "provided by"	[color=blue,
		label="provided by",
		lp="933.44,61.5",
		pos="e,943.97,31.408 665.72,92.478 672.67,90.412 680,88.456 686.94,87 756.12,72.502 776.43,86.373 844.94,69 876.33,61.041 910.32,46.912 \
934.77,35.698",
		style=solid];
	category	[height=0.5,
		pos="1074.9,18",
		width=1.4263];
	"cell line" -> category	[color=blue,
		label=category,
		lp="1047.4,61.5",
		pos="e,1052.7,34.218 665.37,92.281 672.42,90.202 679.86,88.292 686.94,87 815.29,63.57 854.3,104.17 979.94,69 1002.6,62.669 1025.9,50.453 \
1043.8,39.681",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1215.9,18",
		width=1.9859];
	"cell line" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1177.9,61.5",
		pos="e,1184.3,34.148 665.06,92.28 672.19,90.174 679.75,88.253 686.94,87 860.51,56.742 910.36,104.43 1082.9,69 1114.8,62.467 1149,49.426 \
1174.8,38.301",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="765.94,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="905.94,105",
		width=1.4443];
}
