digraph {
	graph [bb="0,0,1472.5,123"];
	node [label="\N"];
	cell	 [height=0.5,
		label=cell,
		pos="706.29,105",
		width=0.75827];
	"anatomical entity"	 [height=0.5,
		pos="92.292,18",
		width=2.5637];
	cell -> "anatomical entity"	 [label=is_a,
		lp="350.29,61.5",
		pos="e,150.64,32.065 678.78,103.35 617.18,99.442 463.57,88.435 336.29,69 276.46,59.864 209.17,45.487 160.44,34.324"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="241.29,18",
		width=1.0652];
	cell -> id	 [color=blue,
		label=id,
		lp="432.29,61.5",
		pos="e,270.51,29.738 678.95,102.78 611.57,96.818 432.6,77.975 289.29,36 286.31,35.128 283.26,34.159 280.19,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="342.29,18",
		width=1.2277];
	cell -> iri	 [color=blue,
		label=iri,
		lp="530.29,61.5",
		pos="e,376.18,29.672 679.67,100.34 643.79,93.923 577.98,81.727 522.29,69 465.86,56.103 451.78,52.495 396.29,36 392.92,34.998 389.45,33.927 \
385.96,32.825",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="443.29,18",
		width=1.0652];
	cell -> type	 [color=blue,
		label=type,
		lp="603.29,61.5",
		pos="e,472.81,29.501 681.14,97.663 657,90.557 619.56,79.365 587.29,69 543.94,55.072 533.12,51.479 490.29,36 487.72,35.071 485.08,34.101 \
482.42,33.113",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="556.29,18",
		width=1.5707];
	cell -> name	 [color=blue,
		label=name,
		lp="660.29,61.5",
		pos="e,583.7,33.896 685.75,93.085 661.75,79.168 621.62,55.891 592.39,38.937",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="706.29,18",
		width=2.0943];
	cell -> description	 [color=blue,
		label=description,
		lp="747.29,61.5",
		pos="e,706.29,36.003 706.29,86.974 706.29,75.192 706.29,59.561 706.29,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="856.29,18",
		width=1.5707];
	cell -> source	 [color=blue,
		label=source,
		lp="839.79,61.5",
		pos="e,838.14,35.144 727.8,93.729 732.53,91.398 737.54,89.036 742.29,87 764,77.703 771.67,80.513 792.29,69 805.77,61.476 819.33,51.154 \
830.48,41.764",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="968.29,18",
		width=1.0291];
	cell -> "provided by"	 [color=blue,
		label="provided by",
		lp="948.79,61.5",
		pos="e,945.39,32.45 727.14,93.166 731.99,90.813 737.22,88.583 742.29,87 796.29,70.133 814.36,86.082 868.29,69 892.24,61.414 917.43,48.536 \
936.53,37.62",
		style=solid];
	category	 [height=0.5,
		pos="1075.3,18",
		width=1.4443];
	cell -> category	 [color=blue,
		label=category,
		lp="1058.3,61.5",
		pos="e,1055.4,34.717 727.06,92.898 731.92,90.559 737.17,88.403 742.29,87 851.02,57.221 888.26,104.38 995.29,69 1014,62.82 1032.7,51.291 \
1047.3,40.756",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1216.3,18",
		width=1.9859];
	cell -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1186.3,61.5",
		pos="e,1185.7,34.288 726.66,93.007 731.62,90.6 737.02,88.387 742.29,87 893.78,47.127 941.54,103.72 1094.3,69 1122.8,62.515 1153.2,49.848 \
1176.5,38.761",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1389.3,18",
		width=2.3109];
	cell -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1321.3,61.5",
		pos="e,1351.4,34.126 726.64,92.951 731.61,90.546 737.01,88.348 742.29,87 848.94,59.768 1129,88.71 1237.3,69 1273.2,62.462 1312.2,49.234 \
1341.7,37.889",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="821.29,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="961.29,105",
		width=1.4443];
}
