digraph {
	graph [bb="0,0,2239.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="1155.9,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="470.94,61.5",
		pos="e,159.82,30.538 1065.9,101.66 932.59,97.699 675.12,88.175 456.94,69 340.03,58.725 311.07,52.984 194.94,36 186.77,34.805 178.24,33.49 \
169.75,32.138"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="597.44,61.5",
		pos="e,385.89,33.426 1065,102.15 951.32,98.99 751.09,90.635 580.94,69 517.95,60.991 447.19,46.835 395.88,35.626"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="709.94,61.5",
		pos="e,528.94,29.954 1067,100.62 975.4,96.317 828.63,87.154 702.94,69 633.23,58.932 615.73,55.131 547.94,36 544.84,35.124 541.64,34.151 \
538.44,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="795.94,61.5",
		pos="e,634.31,29.926 1068.8,99.369 993.97,94.518 883.31,85.274 787.94,69 737.77,60.438 681.5,44.504 643.92,32.92",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="887.94,61.5",
		pos="e,730.89,29.908 1073.7,96.932 1016.8,91.287 939.36,82.131 871.94,69 816.39,58.179 802.94,52.974 748.94,36 746.19,35.134 743.35,34.206 \
740.51,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="973.94,61.5",
		pos="e,847.85,32.673 1081.9,94.32 1043.4,88.497 995.75,80.052 953.94,69 920.93,60.273 884.66,47.098 857.44,36.463",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="1056.4,61.5",
		pos="e,977.94,35.75 1084.1,93.675 1061.3,88.441 1036.7,80.624 1015.9,69 1004.3,62.471 993.39,52.573 984.7,43.302",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1104.9,18",
		width=1.2999];
	"cellular organism" -> deprecated	[color=blue,
		label=deprecated,
		lp="1145.4,61.5",
		pos="e,1101.1,36.158 1122.7,88.084 1115.6,83.027 1109,76.697 1104.9,69 1101.3,62.135 1100.2,53.97 1100.3,46.248",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1207.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1236.4,61.5",
		pos="e,1202,35.83 1172.3,86.985 1177,81.505 1182,75.232 1185.9,69 1190.6,61.663 1194.7,53.191 1198.1,45.329",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1321.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1313.4,61.5",
		pos="e,1312.5,36.18 1225.6,93.265 1245.3,88.062 1265.9,80.365 1282.9,69 1292.3,62.765 1300.4,53.561 1306.7,44.744",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1453.9,18",
		width=1.5707];
	"cellular organism" -> "full name"	[color=blue,
		label="full name",
		lp="1407.4,61.5",
		pos="e,1423.4,33.421 1221.4,92.333 1262.5,84.747 1311.5,75.156 1331.9,69 1360.1,60.527 1390.6,47.985 1414.2,37.583",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1584.9,18",
		width=1.5707];
	"cellular organism" -> synonym	[color=blue,
		label=synonym,
		lp="1528.9,61.5",
		pos="e,1553.1,32.946 1220.9,92.241 1232.6,90.338 1244.6,88.503 1255.9,87 1339.6,75.922 1362.6,87.331 1444.9,69 1479.1,61.402 1516.3,47.836 \
1543.8,36.75",
		style=solid];
	category	[height=0.5,
		pos="1710.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1650.4,61.5",
		pos="e,1679.7,32.467 1219.8,92.065 1231.8,90.134 1244.2,88.334 1255.9,87 1392.6,71.449 1430,95.53 1564.9,69 1601.6,61.805 1641.5,47.642 \
1670.4,36.221",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1863.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1779.9,61.5",
		pos="e,1822.5,33.607 1219.5,91.951 1231.6,90.019 1244.1,88.247 1255.9,87 1446.2,66.931 1497,99.066 1685.9,69 1729.6,62.059 1777.7,48.14 \
1812.9,36.746",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2021.9,18",
		width=1.5707];
	"cellular organism" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1943.4,61.5",
		pos="e,1982.7,31.003 1219.2,91.902 1231.4,89.961 1244,88.2 1255.9,87 1502.4,62.187 1567.3,101 1812.9,69 1868.6,61.749 1931,45.753 1973,\
33.795",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2167.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2109.9,61.5",
		pos="e,2129.7,33.234 1219,91.868 1231.2,89.917 1243.9,88.161 1255.9,87 1419.7,71.175 1833.4,94.169 1995.9,69 2038.7,62.374 2085.9,48.162 \
2120,36.577",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1339.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1484.9,105",
		width=1.4443];
}
