digraph {
	graph [bb="0,0,1572.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="772.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="349.94,61.5",
		pos="e,148.58,32.482 684.7,100.12 596.19,95.487 456.13,86.111 335.94,69 275.3,60.367 207.05,45.897 158.36,34.738"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="440.94,61.5",
		pos="e,270.93,29.99 686.92,98.731 589.24,91.182 425.78,73.781 289.94,36 286.83,35.135 283.63,34.172 280.44,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="547.94,61.5",
		pos="e,376.24,29.93 698.71,94.349 652.82,88.011 592.78,79.05 539.94,69 475.86,56.813 459.88,53.14 396.94,36 393.36,35.026 389.67,33.97 \
385.97,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="622.94,61.5",
		pos="e,472.9,29.898 711.21,91.683 653.63,79.59 565.63,59.563 490.94,36 488.19,35.131 485.36,34.201 482.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="702.94,61.5",
		pos="e,590.88,32.539 733.49,88.725 717.76,82.615 699.48,75.498 682.94,69 655.39,58.174 624.49,45.914 600.18,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="776.44,61.5",
		pos="e,715.22,35.979 753.06,87.166 747.19,81.694 740.99,75.379 735.94,69 730.12,61.647 724.69,53.001 720.13,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	"cellular organism" -> source	[color=blue,
		label=source,
		lp="849.94,61.5",
		pos="e,833.84,35.85 798.14,87.354 804.86,82.065 811.7,75.803 816.94,69 822.37,61.951 826.78,53.351 830.18,45.285",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="933.94,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="941.44,61.5",
		pos="e,919.59,34.858 827.36,90.487 844.2,85.107 862.4,78.01 877.94,69 890.4,61.78 902.53,51.48 912.3,42.104",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1047.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1026.4,61.5",
		pos="e,1032.8,35.673 839.35,92.585 850.56,90.694 862.08,88.773 872.94,87 924,78.665 940.81,90.331 987.94,69 1001.7,62.763 1014.9,52.466 \
1025.4,42.833",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1124.4,61.5",
		pos="e,1145.7,32.801 838.21,92.285 849.76,90.389 861.69,88.544 872.94,87 949.09,76.554 970.21,86.951 1044.9,69 1076.6,61.388 1111,47.932 \
1136.4,36.895",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1327.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1249.9,61.5",
		pos="e,1287.5,33.861 837.08,92.064 848.97,90.145 861.31,88.35 872.94,87 999.9,72.27 1034.1,91.372 1159.9,69 1200.3,61.831 1244.6,48.382 \
1277.6,37.236",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1500.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1408.9,61.5",
		pos="e,1455.5,31.977 836.53,91.971 848.58,90.036 861.12,88.259 872.94,87 1054.3,67.678 1102.2,93.489 1282.9,69 1339,61.407 1401.8,46.268 \
1445.6,34.628",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="956.94,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1101.9,105",
		width=1.4443];
}
