digraph {
	graph [bb="0,0,1654.5,123"];
	node [label="\N"];
	"cell line"	 [height=0.5,
		label="cell line",
		pos="848.79,105",
		width=1.0832];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"cell line" -> "organismal entity"	 [label=is_a,
		lp="283.79,61.5",
		pos="e,118.36,32.221 809.75,103.51 697.74,99.101 376.72,85.351 272.79,69 223.19,61.196 167.97,46.656 128.14,35.091"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="193.79,18",
		width=0.84854];
	"cell line" -> id	 [color=blue,
		label=id,
		lp="397.29,61.5",
		pos="e,217.57,29.715 809.79,103.6 730.64,100.4 545.62,91.031 391.79,69 320.78,58.829 302.02,58.183 233.79,36 231.53,35.265 229.23,34.441 \
226.92,33.562",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="287.79,18",
		width=1.2638];
	"cell line" -> name	 [color=blue,
		label=name,
		lp="489.29,61.5",
		pos="e,322.65,29.73 809.94,103.21 741.56,99.623 595.44,90.036 473.79,69 424.58,60.489 369.56,44.58 332.22,32.785",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="409.79,18",
		width=1.6249];
	"cell line" -> category	 [color=blue,
		label=category,
		lp="581.29,61.5",
		pos="e,445.07,32.495 809.74,102.77 753.47,98.962 646.57,89.549 557.79,69 522.35,60.796 483.5,47.226 454.51,36.146",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="541.79,18",
		width=1.5346];
	"cell line" -> "related to"	 [color=blue,
		label="related to",
		lp="668.79,61.5",
		pos="e,567.87,33.868 810.38,101.7 768.37,97.307 699.48,87.804 642.79,69 619.88,61.399 595.69,49.344 576.73,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="669.79,18",
		width=1.5346];
	"cell line" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="752.79,61.5",
		pos="e,681.9,36.013 810.97,100.61 783.03,96.033 744.95,86.898 715.79,69 705.37,62.6 695.91,53.138 688.32,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="797.79,18",
		width=1.5346];
	"cell line" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="838.79,61.5",
		pos="e,793.82,36.435 821.15,92.247 812.01,86.524 802.88,78.815 797.79,69 794.26,62.19 793.12,54.149 793.16,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="901.79,18",
		width=0.84854];
	"cell line" -> "node property"	 [color=blue,
		label="node property",
		lp="925.79,61.5",
		pos="e,895.7,35.652 865.06,88.257 870.18,82.453 875.59,75.712 879.79,69 884.45,61.561 888.57,52.967 891.96,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="986.79,18",
		width=1.011];
	"cell line" -> iri	 [color=blue,
		label=iri,
		lp="985.29,61.5",
		pos="e,984.14,36.296 884.64,97.827 915.08,91.094 955.68,80.377 967.79,69 974.26,62.93 978.54,54.457 981.36,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1086.8,18",
		width=1.2638];
	"cell line" -> synonym	 [color=blue,
		label=synonym,
		lp="1053.3,61.5",
		pos="e,1063.3,33.486 885.58,98.857 915.84,93.131 959.49,83.309 995.79,69 1016.1,60.986 1037.5,49.198 1054.4,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1195.8,18",
		width=1.2638];
	"cell line" -> "full name"	 [color=blue,
		label="full name",
		lp="1148.3,61.5",
		pos="e,1168.7,32.736 887.59,102.27 934.59,98.224 1015.8,88.867 1082.8,69 1109.4,61.11 1137.9,48.233 1159.6,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1316.8,18",
		width=1.6068];
	"cell line" -> description	 [color=blue,
		label=description,
		lp="1260.3,61.5",
		pos="e,1283.8,32.826 887.93,103.83 950.26,101.27 1075.6,93.312 1178.8,69 1211.7,61.255 1247.4,47.9 1274.3,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1437.8,18",
		width=1.2638];
	"cell line" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1403.8,61.5",
		pos="e,1407.2,31.545 887.62,103.17 981.27,98.556 1217.5,85.598 1294.8,69 1330.5,61.326 1369.5,47.004 1397.7,35.487",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1577.8,18",
		width=2.1304];
	"cell line" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1545.3,61.5",
		pos="e,1548.4,34.738 888.12,104.55 1005.8,102.9 1353.9,95.837 1463.8,69 1490,62.591 1517.7,50.344 1539.2,39.458",
		style=solid];
}
