digraph {
	graph [bb="0,0,2128.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="1096.9,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="470.94,61.5",
		pos="e,159.82,30.538 1007.2,101.09 883.31,96.625 652.83,86.67 456.94,69 340.05,58.456 311.07,52.984 194.94,36 186.77,34.805 178.24,33.49 \
169.75,32.138"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="597.44,61.5",
		pos="e,386.43,33.419 1007.1,101.3 903.91,97.404 729.63,88.429 580.94,69 518.19,60.8 447.69,46.732 396.42,35.603"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="709.94,61.5",
		pos="e,528.94,29.954 1009.7,99.294 929.65,94.253 807.86,84.77 702.94,69 633.29,58.531 615.73,55.131 547.94,36 544.84,35.124 541.64,34.151 \
538.44,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="798.94,61.5",
		pos="e,634.25,29.87 1013.7,97.297 951.97,91.64 865.83,82.315 790.94,69 729.7,58.112 714.86,52.681 654.94,36 651.37,35.006 647.68,33.935 \
643.98,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="889.94,61.5",
		pos="e,730.89,29.926 1023,94.337 979.44,88.157 923.32,79.365 873.94,69 817.71,57.197 803.79,53.122 748.94,36 746.19,35.139 743.35,34.215 \
740.51,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="970.94,61.5",
		pos="e,848.38,32.541 1037.2,91.342 1010.6,85.279 979.01,77.492 950.94,69 919.31,59.43 884.33,46.515 857.77,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="1052.4,61.5",
		pos="e,977.83,36.071 1051,89.218 1037.8,83.897 1023.8,77.151 1011.9,69 1001.9,62.064 992.33,52.657 984.51,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1139.4,61.5",
		pos="e,1096.9,36.175 1096.9,86.799 1096.9,75.163 1096.9,59.548 1096.9,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1212.4,61.5",
		pos="e,1205.9,36.263 1150.5,90.208 1163.2,85.083 1175.9,78.189 1185.9,69 1192.8,62.691 1198.1,54.052 1201.9,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1342.9,18",
		width=1.5707];
	"cellular organism" -> "full name"	[color=blue,
		label="full name",
		lp="1302.4,61.5",
		pos="e,1314,33.503 1154.9,91.058 1178.8,85.177 1206.4,77.603 1230.9,69 1256.1,60.151 1283.5,47.969 1304.9,37.845",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1473.9,18",
		width=1.5707];
	"cellular organism" -> synonym	[color=blue,
		label=synonym,
		lp="1420.9,61.5",
		pos="e,1442.6,33.043 1162.8,92.394 1174.2,90.506 1185.9,88.636 1196.9,87 1260.3,77.63 1277.7,84.3 1339.9,69 1372.2,61.077 1407.2,47.807 \
1433.4,36.928",
		style=solid];
	category	[height=0.5,
		pos="1599.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1541.4,61.5",
		pos="e,1569.1,32.489 1161.1,92.126 1173,90.201 1185.3,88.387 1196.9,87 1312,73.277 1343.5,92.323 1456.9,69 1492.5,61.681 1531.4,47.692 \
1559.6,36.368",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1752.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1669.9,61.5",
		pos="e,1711.6,33.664 1160.5,92.004 1172.6,90.066 1185.1,88.28 1196.9,87 1365,68.798 1410.1,96.282 1576.9,69 1619.7,62.003 1666.9,48.248 \
1701.7,36.934",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1910.9,18",
		width=1.5707];
	"cellular organism" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1827.4,61.5",
		pos="e,1871.5,31.071 1160.2,91.933 1172.4,89.99 1185,88.219 1196.9,87 1420.8,64.092 1479.9,98.607 1702.9,69 1758.2,61.672 1820.1,45.769 \
1861.9,33.854",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2056.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1995.9,61.5",
		pos="e,2017.8,33.086 1160,91.887 1172.2,89.935 1184.9,88.173 1196.9,87 1348.1,72.24 1729.8,91.814 1879.9,69 1924.2,62.268 1973.1,47.896 \
2008.3,36.28",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1280.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1425.9,105",
		width=1.4443];
}
