digraph {
	graph [bb="0,0,457.68,123"];
	node [label="\N"];
	"cell line to entity association mixin"	[height=0.5,
		label="cell line to entity association mixin",
		pos="172.88,105",
		width=4.8024];
	subject	[height=0.5,
		pos="172.88,18",
		width=1.2277];
	"cell line to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="198.88,61.5",
		pos="e,172.88,36.175 172.88,86.799 172.88,75.163 172.88,59.548 172.88,46.237",
		style=solid];
	"cell line to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="cell line",
		pos="410.88,105",
		width=1.2999];
}
