digraph {
	graph [bb="0,0,1803.8,283"];
	node [label="\N"];
	"cell line to disease or phenotypic feature association"	 [height=0.5,
		label="cell line to disease or phenotypic feature association",
		pos="1202,265",
		width=5.4342];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="434.05,221.5",
		pos="e,86.237,190.44 1018.3,258.77 753.57,248.88 278.04,227.43 109.05,196 104.84,195.22 100.51,194.24 96.2,193.15"];
	"cell line to thing association mixin"	 [height=0.5,
		pos="252.05,178",
		width=3.7191];
	"cell line to disease or phenotypic feature association" -> "cell line to thing association mixin"	 [label=uses,
		lp="740.05,221.5",
		pos="e,348.14,190.63 1049,253.75 886.6,241.37 622.46,220.02 395.05,196 383.07,194.73 370.54,193.31 358.09,191.83"];
	"thing to disease or phenotypic feature association mixin"	 [height=0.5,
		pos="613.05,178",
		width=5.7953];
	"cell line to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association mixin"	 [label=uses,
		lp="934.05,221.5",
		pos="e,705.53,194.15 1083,250.65 1033.2,244.4 974.78,236.74 922.05,229 853,218.87 775.51,206.07 715.4,195.84"];
	id	 [height=0.5,
		pos="867.05,178",
		width=0.75];
	"cell line to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1005.5,221.5",
		pos="e,888.53,189.33 1098.6,249.67 1066.8,244.13 1031.8,237.18 1000,229 955.95,217.64 945.06,213.56 903.05,196 901.26,195.25 899.43,194.46 \
897.6,193.63",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="974.05,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1081,221.5",
		pos="e,990.96,195.41 1097,249.78 1076.6,244.7 1055.7,237.95 1037,229 1023.1,222.28 1009.4,211.9 998.46,202.24",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1114,178",
		width=1.679];
	"cell line to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1163,221.5",
		pos="e,1119.5,196.13 1161.7,247.35 1153.2,242.31 1144.7,236.19 1138,229 1131.8,222.3 1126.9,213.7 1123.3,205.48",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1485,91",
		width=1.5346];
	"cell line to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1274,178",
		pos="e,1431.1,95.473 1209.6,246.74 1220.9,219.97 1242.6,171.94 1257,160 1303.7,121.41 1371.6,104.39 1421.1,96.891",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1485,18",
		width=1.2638];
	"cell line to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1259,134.5",
		pos="e,1443,24.974 1202,246.62 1202.8,217.81 1208.5,161.69 1238,127 1288.2,68.03 1376.5,39.776 1432.8,27.153",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1338,178",
		width=1.0652];
	"cell line to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1305.5,221.5",
		pos="e,1316.3,193.03 1232.4,247.17 1242,241.46 1252.5,235.06 1262,229 1277.2,219.36 1293.8,208.27 1307.7,198.9",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1456,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1396,221.5",
		pos="e,1422,193.15 1268.5,248.04 1288.7,242.45 1310.9,235.89 1331,229 1358.5,219.59 1388.7,207.34 1412.5,197.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1586,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1513.5,221.5",
		pos="e,1550.9,190.88 1314.6,250.26 1350.5,244.68 1390.1,237.56 1426,229 1465.6,219.57 1509.6,205.26 1541.4,194.2",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1684,178",
		width=0.83048];
	"cell line to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1632,221.5",
		pos="e,1660.7,189.37 1340.7,252.26 1428.9,243.88 1530.4,233.63 1551,229 1586.5,221.06 1625.1,205.43 1651.5,193.56",
		style=solid];
	subject	 [height=0.5,
		pos="1768,178",
		width=0.99297];
	"cell line to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1724.5,221.5",
		pos="e,1746.3,192.5 1341.4,252.34 1363,250.48 1385.1,248.64 1406,247 1522.9,237.85 1556.2,260.48 1669,229 1693.4,222.21 1718.6,209.08 \
1737.6,197.83",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1446,265",
		width=0.84854];
	object -> relation	 [pos="e,1485,36.09 1485,72.955 1485,64.883 1485,55.176 1485,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1633,134.5",
		pos="e,1516.5,105.89 1740.8,165.98 1735,163.75 1728.9,161.62 1723,160 1674.9,146.64 1660.2,155.39 1612,142 1582.4,133.76 1550.3,120.83 \
1525.8,110.05"];
	subject -> relation	 [pos="e,1511.2,32.759 1743.9,164.36 1693.8,136.02 1578.3,70.7 1520,37.757",
		style=dotted];
	"cell line to disease or phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1609,265",
		width=3.1775];
}
