digraph {
	graph [bb="0,0,1830.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="964.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="483.94,61.5",
		pos="e,159.81,30.594 878.1,99.147 779.18,93.32 612.74,82.608 469.94,69 347.4,57.322 316.8,53.457 194.94,36 186.77,34.829 178.24,33.53 \
169.74,32.186"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="606.44,61.5",
		pos="e,389.52,33.084 879.79,98.314 803.61,92.69 689.01,82.904 589.94,69 525.35,59.935 452.6,46.001 399.53,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="690.94,61.5",
		pos="e,528.94,29.948 884.2,96.357 799.32,87.047 662.46,68.402 547.94,36 544.84,35.121 541.64,34.148 538.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="788.94,61.5",
		pos="e,634.57,29.865 898.72,92.53 863.6,86.164 819.8,77.773 780.94,69 724.47,56.251 710.57,52.03 654.94,36 651.43,34.988 647.8,33.911 \
644.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="861.94,61.5",
		pos="e,731.24,29.697 915.01,89.818 893.67,83.627 868.52,76.158 845.94,69 802.53,55.239 791.91,51.079 748.94,36 746.26,35.057 743.49,34.077 \
740.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="918.94,61.5",
		pos="e,841.39,33.988 936.37,87.812 911.89,73.938 876.52,53.896 850.27,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="1005.4,61.5",
		pos="e,964.94,36.175 964.94,86.799 964.94,75.163 964.94,59.548 964.94,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cellular organism" -> source	[color=blue,
		label=source,
		lp="1091.9,61.5",
		pos="e,1084.8,35.129 1010.9,89.218 1024.1,83.897 1038.1,77.151 1049.9,69 1060.4,61.784 1070.3,51.893 1078.3,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1191.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1188.4,61.5",
		pos="e,1174.5,34.036 1029.1,92.078 1064.1,85.066 1103.6,76.194 1119.9,69 1136.5,61.709 1153.2,50.399 1166.4,40.379",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1305.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1277.4,61.5",
		pos="e,1288.4,35.192 1030.2,92.297 1041.8,90.399 1053.7,88.551 1064.9,87 1140.2,76.628 1163.8,95.731 1234.9,69 1251.5,62.778 1267.8,51.76 \
1280.6,41.647",
		style=solid];
	category	[height=0.5,
		pos="1432.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1378.4,61.5",
		pos="e,1402.9,32.661 1029.4,92.165 1041.2,90.248 1053.4,88.427 1064.9,87 1167.1,74.358 1195.3,90.855 1295.9,69 1329.8,61.654 1366.5,47.895 \
1393.5,36.667",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1585.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1505.9,61.5",
		pos="e,1545.2,33.743 1028.8,92.001 1040.8,90.076 1053.2,88.295 1064.9,87 1219.3,69.956 1260.8,94.851 1413.9,69 1455.7,61.957 1501.6,48.276 \
1535.5,37.002",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1758.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1665.9,61.5",
		pos="e,1713.5,31.939 1028.3,91.957 1040.4,90.011 1053,88.233 1064.9,87 1274.6,65.288 1329.9,96.479 1538.9,69 1595.8,61.524 1659.6,46.243 \
1703.8,34.53",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1148.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1293.9,105",
		width=1.4443];
}
