digraph {
	graph [bb="0,0,616.79,123"];
	node [label="\N"];
	"cellular component"	[height=0.5,
		label="cellular component",
		pos="287.14,105",
		width=2.2026];
	"anatomical entity"	[height=0.5,
		pos="72.144,18",
		width=2.004];
	"cellular component" -> "anatomical entity"	[label=is_a,
		lp="204.14,61.5",
		pos="e,108.99,33.567 249.2,88.999 212.75,74.588 157.6,52.784 118.55,37.346"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="193.14,18",
		width=0.84854];
	"cellular component" -> id	[color=blue,
		label=id,
		lp="251.64,61.5",
		pos="e,209.17,33.494 268.57,87.207 253.67,73.735 232.67,54.744 216.61,40.221",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="287.14,18",
		width=1.2638];
	"cellular component" -> name	[color=blue,
		label=name,
		lp="302.64,61.5",
		pos="e,287.14,36.175 287.14,86.799 287.14,75.163 287.14,59.548 287.14,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="409.14,18",
		width=1.6249];
	"cellular component" -> category	[color=blue,
		label=category,
		lp="379.64,61.5",
		pos="e,386.52,34.764 310.67,87.611 329.9,74.213 357.24,55.161 378.24,40.532",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="551.14,18",
		width=1.8234];
	"cellular component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="473.64,61.5",
		pos="e,513.12,32.79 335.19,90.585 357.2,84.287 383.58,76.523 407.14,69 439.51,58.669 475.62,46.127 503.58,36.189",
		style=solid];
}
