digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"cell line to thing association"	 [height=0.5,
		label="cell line to thing association",
		pos="495.4,263",
		width=3.0369];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"cell line to thing association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 390.37,257.92 279.07,251.87 115.78,240.82 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"cell line to thing association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 396.98,255.1 324.2,248.41 235.44,238.16 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"cell line to thing association" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 395.95,255.41 327.06,249.22 241.93,239.48 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="266.4,91",
		width=1.5019];
	"cell line to thing association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,264.25,109.16 426.76,248.97 372.61,236.49 303.15,216.86 284.19,195 266.27,174.33 263.2,142.38 263.76,119.35",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"cell line to thing association" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.69,189.37 466.87,245.6 442.61,230.8 407.92,209.64 383.5,194.75",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"cell line to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"cell line to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"cell line to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 562.41,248.75 582.53,243.26 604.33,236.07 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"cell line to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 576.17,250.81 623.73,243.28 679.02,233.78 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"cell line to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,191 574.04,250.41 587.49,248.46 601.33,246.57 614.4,245 703.45,234.29 728.46,249.03 815.4,227 843.68,219.84 873.88,206.62 \
896.38,195.57",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"cell line to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.83 572.72,250.24 586.57,248.26 600.89,246.41 614.4,245 683.48,237.8 859.57,245.89 926.4,227 949.54,220.46 973.37,207.5 \
991.12,196.41",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"cell line to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 572.07,250.15 586.12,248.15 600.67,246.32 614.4,245 711.15,235.72 958.8,256.51 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.83",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,239.37,106.69 206.71,158.67 208.66,148.64 212.21,136.38 218.64,127 222.1,121.95 226.5,117.32 231.22,113.18"];
	"cell line to thing association_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="661.4,263",
		width=1.0651];
	object -> relation	 [pos="e,203.03,34.588 247.38,74.069 236.44,64.326 222.53,51.941 210.56,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="777.4,263",
		width=1.6451];
}
