digraph {
	graph [bb="0,0,459.98,123"];
	node [label="\N"];
	"cell line to entity association mixin"	 [height=0.5,
		label="cell line to entity association mixin",
		pos="173.53,105",
		width=4.8204];
	subject	 [height=0.5,
		pos="173.53,18",
		width=1.2457];
	"cell line to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="200.03,61.5",
		pos="e,173.53,36.003 173.53,86.974 173.53,75.192 173.53,59.561 173.53,46.158",
		style=solid];
	"cell line to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="cell line",
		pos="412.53,105",
		width=1.3179];
}
