digraph {
	graph [bb="0,0,1729.8,283"];
	node [label="\N"];
	"cell line to disease or phenotypic feature association"	 [height=0.5,
		label="cell line to disease or phenotypic feature association",
		pos="1108,265",
		width=5.4342];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="407.05,221.5",
		pos="e,86.879,190.34 928.58,257.77 684.75,247.05 261.81,225.05 110.05,196 105.66,195.16 101.14,194.13 96.639,192.98"];
	"cell line to thing association"	 [height=0.5,
		pos="229.05,178",
		width=3.0692];
	"cell line to disease or phenotypic feature association" -> "cell line to thing association"	 [label=uses,
		lp="674.05,221.5",
		pos="e,308.35,190.56 955.12,253.73 801.65,241.8 558.57,221.22 349.05,196 339.06,194.8 328.63,193.42 318.26,191.97"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="543.05,178",
		width=5.1454];
	"cell line to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="840.05,221.5",
		pos="e,626.73,194.09 987.27,250.79 937.84,244.63 880.12,237 828.05,229 764.09,219.17 692.38,206.33 636.9,195.99"];
	id	 [height=0.5,
		pos="773.05,178",
		width=0.75];
	"cell line to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="911.55,221.5",
		pos="e,794.53,189.33 1004.6,249.67 972.8,244.13 937.78,237.18 906.05,229 861.95,217.64 851.06,213.56 809.05,196 807.26,195.25 805.43,\
194.46 803.6,193.63",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="880.05,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="987.05,221.5",
		pos="e,896.96,195.41 1003,249.78 982.56,244.7 961.68,237.95 943.05,229 929.06,222.28 915.44,211.9 904.46,202.24",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1020,178",
		width=1.679];
	"cell line to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1069,221.5",
		pos="e,1025.5,196.13 1067.7,247.35 1059.2,242.31 1050.7,236.19 1044,229 1037.8,222.3 1032.9,213.7 1029.3,205.48",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1401,91",
		width=1.5346];
	"cell line to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1180,178",
		pos="e,1353.4,100.2 1115.5,246.72 1126.9,219.92 1148.5,171.85 1163,160 1190.7,137.43 1282.3,115.16 1343.5,102.26",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1401,18",
		width=1.2638];
	"cell line to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1174,134.5",
		pos="e,1360.7,26.784 1108.6,246.89 1110.6,217.41 1118.9,159.11 1153,127 1209.7,73.774 1296.5,43.85 1351,29.32",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1244,178",
		width=1.0652];
	"cell line to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1211.5,221.5",
		pos="e,1222.3,193.03 1138.4,247.17 1148,241.46 1158.5,235.06 1168,229 1183.2,219.36 1199.8,208.27 1213.7,198.9",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1362,178",
		width=1.7151];
	"cell line to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1302,221.5",
		pos="e,1328,193.15 1174.5,248.04 1194.7,242.45 1216.9,235.89 1237,229 1264.5,219.59 1294.7,207.34 1318.5,197.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1492,178",
		width=1.3902];
	"cell line to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1419.5,221.5",
		pos="e,1456.9,190.88 1220.6,250.26 1256.5,244.68 1296.1,237.56 1332,229 1371.6,219.57 1415.6,205.26 1447.4,194.2",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1600,178",
		width=1.1193];
	"cell line to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1542,221.5",
		pos="e,1571.1,190.7 1246.7,252.26 1334.9,243.88 1436.4,233.63 1457,229 1493.4,220.86 1533.2,206.17 1561.6,194.63",
		style=solid];
	subject	 [height=0.5,
		pos="1694,178",
		width=0.99297];
	"cell line to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1640.5,221.5",
		pos="e,1670.3,191.52 1247.4,252.32 1269,250.46 1291.1,248.63 1312,247 1430.6,237.77 1463.6,257.54 1579,229 1608,221.85 1638.8,207.82 \
1661.2,196.29",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1352,265",
		width=0.84854];
	object -> relation	 [pos="e,1401,36.09 1401,72.955 1401,64.883 1401,55.176 1401,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1554,134.5",
		pos="e,1433.2,105.67 1666.8,165.95 1661,163.72 1654.9,161.6 1649,160 1598.7,146.22 1583.4,155.48 1533,142 1502,133.7 1468.2,120.57 1442.6,\
109.71"];
	subject -> relation	 [pos="e,1427.8,32.59 1669.6,164.63 1617.8,136.34 1496.9,70.318 1436.6,37.39",
		style=dotted];
	"cell line to disease or phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1515,265",
		width=3.1775];
}
