digraph {
	graph [bb="0,0,1866.4,123"];
	node [label="\N"];
	"cellular organism"	[height=0.5,
		label="cellular organism",
		pos="964.94,105",
		width=2.5456];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"cellular organism" -> "organismal entity"	[label=is_a,
		lp="483.94,61.5",
		pos="e,159.81,30.594 878.1,99.147 779.18,93.32 612.74,82.608 469.94,69 347.4,57.322 316.8,53.457 194.94,36 186.77,34.829 178.24,33.53 \
169.74,32.186"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"cellular organism" -> "subject of investigation"	[label=uses,
		lp="606.44,61.5",
		pos="e,389.52,33.084 879.79,98.314 803.61,92.69 689.01,82.904 589.94,69 525.35,59.935 452.6,46.001 399.53,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"cellular organism" -> id	[color=blue,
		label=id,
		lp="690.94,61.5",
		pos="e,528.94,29.948 884.2,96.357 799.32,87.047 662.46,68.402 547.94,36 544.84,35.121 541.64,34.148 538.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"cellular organism" -> iri	[color=blue,
		label=iri,
		lp="788.94,61.5",
		pos="e,634.57,29.865 898.72,92.53 863.6,86.164 819.8,77.773 780.94,69 724.47,56.251 710.57,52.03 654.94,36 651.43,34.988 647.8,33.911 \
644.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"cellular organism" -> type	[color=blue,
		label=type,
		lp="861.94,61.5",
		pos="e,731.24,29.697 915.01,89.818 893.67,83.627 868.52,76.158 845.94,69 802.53,55.239 791.91,51.079 748.94,36 746.26,35.057 743.49,34.077 \
740.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"cellular organism" -> name	[color=blue,
		label=name,
		lp="918.94,61.5",
		pos="e,841.39,33.988 936.37,87.812 911.89,73.938 876.52,53.896 850.27,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"cellular organism" -> description	[color=blue,
		label=description,
		lp="1005.4,61.5",
		pos="e,964.94,36.175 964.94,86.799 964.94,75.163 964.94,59.548 964.94,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"cellular organism" -> "provided by"	[color=blue,
		label="provided by",
		lp="1110.4,61.5",
		pos="e,1084.8,35.129 1010.9,89.218 1024.1,83.897 1038.1,77.151 1049.9,69 1060.4,61.784 1070.3,51.893 1078.3,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"cellular organism" -> xref	[color=blue,
		label=xref,
		lp="1193.4,61.5",
		pos="e,1197.6,35.567 1031.9,92.7 1085,83.6 1151.2,71.869 1156.9,69 1169.6,62.688 1181.4,52.513 1190.7,42.985",
		style=solid];
	category	[height=0.5,
		pos="1337.9,18",
		width=1.4263];
	"cellular organism" -> category	[color=blue,
		label=category,
		lp="1290.4,61.5",
		pos="e,1309.1,32.9 1030.5,92.407 1042,90.507 1053.8,88.63 1064.9,87 1130.1,77.482 1148.2,85.272 1211.9,69 1242.3,61.244 1275.2,48.008 \
1299.8,37.102",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1490.9,18",
		width=2.3109];
	"cellular organism" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1414.9,61.5",
		pos="e,1450.9,33.918 1029.1,92.124 1041,90.199 1053.3,88.386 1064.9,87 1180.4,73.239 1211.6,89.994 1325.9,69 1365.4,61.752 1408.8,48.373 \
1441.2,37.278",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1648.9,18",
		width=1.5707];
	"cellular organism" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1569.4,61.5",
		pos="e,1610.1,31.129 1028.5,92 1040.6,90.063 1053.1,88.277 1064.9,87 1234.4,68.686 1279.3,93.345 1447.9,69 1500.8,61.375 1559.9,45.785 \
1600.3,34.028",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1794.9,18",
		width=1.9859];
	"cellular organism" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1730.9,61.5",
		pos="e,1756.1,33.258 1028.2,91.902 1040.4,89.961 1053,88.2 1064.9,87 1311.4,62.187 1377.3,107.68 1621.9,69 1664.8,62.222 1712,48.096 \
1746.3,36.582",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1148.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1293.9,105",
		width=1.4443];
}
