digraph {
	graph [bb="0,0,1409.1,281"];
	node [label="\N"];
	"chemical to pathway association"	 [height=0.5,
		label="chemical to pathway association",
		pos="673.4,263",
		width=3.4663];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to pathway association" -> association	 [label=is_a,
		lp="288.68,220",
		pos="e,86.011,189.19 556.34,256.67 440.93,248.62 260.17,231.16 107.4,195 103.59,194.1 99.655,193.08 95.723,191.99"];
	"chemical to thing association"	 [height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to pathway association" -> "chemical to thing association"	 [label=uses,
		lp="388.46,220",
		pos="e,271.16,193.81 561.35,254.96 505.3,249.54 436.7,240.78 376.29,227 343.87,219.6 308.56,207.71 280.69,197.38"];
	id	 [height=0.5,
		pos="387.4,177",
		width=0.75];
	"chemical to pathway association" -> id	 [color=blue,
		label=id,
		lp="423.85,220",
		pos="e,393.47,194.65 557.28,256.33 500.99,251.2 440.62,242.28 417.51,227 409.07,221.42 402.63,212.58 397.92,203.88",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="iri type",
		pos="512.4,177",
		width=0.9834];
	"chemical to pathway association" -> subject	 [color=blue,
		label=subject,
		lp="550.23,220",
		pos="e,514.37,195.06 591.26,249.37 564.68,243.51 539.51,235.94 529.75,227 523.46,221.24 519.45,213.09 516.89,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="496.4,18",
		width=0.9834];
	"chemical to pathway association" -> relation	 [color=blue,
		label=relation,
		lp="477.78,134",
		pos="e,486.55,35.342 589.32,249.6 565.2,244.2 539.26,236.85 516.4,227 492.85,216.86 481.88,216.81 468.4,195 439.34,147.99 464.09,81.004 \
481.97,44.393",
		style=solid];
	object	 [height=0.5,
		pos="556.4,91",
		width=0.88096];
	"chemical to pathway association" -> object	 [color=blue,
		label=object,
		lp="609.51,177",
		pos="e,565.32,108.32 644.34,245.24 626.83,233.12 605.43,215.57 592.19,195 575.23,168.63 584.31,156.4 573.4,127 572.25,123.89 570.93,120.68 \
569.55,117.52",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="673.4,177",
		width=1.0584];
	"chemical to pathway association" -> negated	 [color=blue,
		label=negated,
		lp="695.17,220",
		pos="e,673.4,195.21 673.4,244.76 673.4,233.36 673.4,218.43 673.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="790.4,177",
		width=1.6931];
	"chemical to pathway association" -> "association type"	 [color=blue,
		label="association type",
		lp="784.31,220",
		pos="e,767.38,193.92 697.64,245.18 715.49,232.07 739.89,214.13 759.19,199.94",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="930.4,177",
		width=1.6931];
	"chemical to pathway association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="890.45,220",
		pos="e,903.24,193.38 753.49,249.16 779.39,243.58 807.98,236.24 833.4,227 854.33,219.39 876.48,208.24 894.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1059.4,177",
		width=1.3859];
	"chemical to pathway association" -> publications	 [color=blue,
		label=publications,
		lp="1001.6,220",
		pos="e,1026.8,190.82 764.51,250.62 828.48,241.78 905.21,230.8 920.4,227 953.64,218.69 990.04,205.44 1017.3,194.66",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1167.4,177",
		width=1.1129];
	"chemical to pathway association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1117,220",
		pos="e,1140.2,190.36 762.34,250.34 777.36,248.41 792.81,246.54 807.4,245 910.25,234.11 938.59,250.07 1039.4,227 1071.4,219.69 1105.9,\
205.81 1131,194.53",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1255.4,177",
		width=0.8403];
	"chemical to pathway association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1235.4,220",
		pos="e,1234.7,190.39 761.22,250.16 776.59,248.21 792.44,246.39 807.4,245 884.28,237.85 1079.7,246.53 1154.4,227 1179.9,220.33 1206.5,\
206.84 1226,195.56",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1364.4,177",
		width=1.2425];
	"chemical to pathway association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1342,220",
		pos="e,1344.2,193.36 760.49,250.07 776.08,248.11 792.2,246.31 807.4,245 912.65,235.96 1181.3,257.48 1282.4,227 1301.6,221.21 1320.9,209.81 \
1335.9,199.35",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="875.4,263",
		width=1.652];
	subject -> relation	 [pos="e,498.22,36.027 510.57,158.76 507.79,131.21 502.51,78.735 499.24,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="552.78,134",
		pos="e,543.09,107.6 517.69,158.91 520.85,149.18 525.3,137.13 530.64,127 532.56,123.36 534.81,119.66 537.16,116.1"];
	object -> relation	 [pos="e,510.17,34.752 542.79,74.435 535.09,65.075 525.33,53.191 516.74,42.745",
		style=dotted];
	"chemical to pathway association_object"	 [color=blue,
		height=0.5,
		label=pathway,
		pos="993.4,263",
		width=1.1129];
}
