digraph {
	graph [bb="0,0,3489.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="2076.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="516.54,61.5",
		pos="e,119.53,30.695 1994.5,104.22 1761.1,104.4 1072.9,101.88 502.54,69 344.79,59.905 304.73,59.997 148.54,36 142.36,35.049 135.92,33.913 \
129.52,32.686"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="913.04,61.5",
		pos="e,307.6,30.846 1995.3,102.43 1803.9,98.542 1309.4,87.436 896.54,69 650.57,58.016 588.11,64.419 343.54,36 335.16,35.026 326.41,33.804 \
317.73,32.465"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1146,61.5",
		pos="e,608.9,30.953 1995.6,101.96 1779.2,96.092 1169.4,76.943 663.54,36 649.18,34.837 634.1,33.453 619.19,31.983"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1498,61.5",
		pos="e,1010.3,30.637 1997.6,99.918 1883.6,93.897 1666.3,81.942 1481.5,69 1300.9,56.35 1256,50.778 1075.5,36 1057.7,34.535 1038.9,32.994 \
1020.3,31.462"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1649,61.5",
		pos="e,1378.1,33.996 1998.6,99.381 1909.8,93.767 1760.5,83.247 1632.5,69 1550.1,59.82 1457.1,46.242 1388.1,35.551"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1743.5,61.5",
		pos="e,1572.5,29.99 1998.4,99.405 1901.5,92.262 1731.8,75.016 1591.5,36 1588.4,35.135 1585.2,34.172 1582,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1850.5,61.5",
		pos="e,1677.8,29.938 2008,95.155 1961.2,88.778 1897.9,79.474 1842.5,69 1778,56.801 1761.9,53.205 1698.5,36 1695,35.029 1691.3,33.974 \
1687.6,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1924.5,61.5",
		pos="e,1774.5,29.935 2018,92.367 1960.1,80.314 1869.4,59.908 1792.5,36 1789.8,35.142 1787,34.22 1784.1,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="2001.5,61.5",
		pos="e,1893,32.451 2038.1,88.999 2000.1,74.205 1942.2,51.621 1902.5,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2082,61.5",
		pos="e,2018.7,36.264 2058.4,87.21 2052.7,81.64 2046.7,75.259 2041.5,69 2035.4,61.506 2029.4,52.858 2024.2,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2153.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2180.5,61.5",
		pos="e,2145.2,35.806 2101.3,87.723 2108.6,82.274 2116.3,75.832 2122.5,69 2129.1,61.751 2135.1,52.916 2140.1,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2261.5,18",
		width=1.0652];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2288,61.5",
		pos="e,2255.5,35.857 2136.7,92.774 2176.8,84.881 2223.6,74.74 2231.5,69 2239.9,62.987 2246.3,53.899 2251,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2375.5,18",
		width=1.5887];
	"chemical entity" -> xref	[color=blue,
		label=xref,
		lp="2367,61.5",
		pos="e,2366.4,35.89 2135.2,92.358 2145.9,90.421 2157,88.543 2167.5,87 2204.5,81.569 2301.7,86.753 2334.5,69 2345.1,63.277 2354,53.581 \
2360.8,44.242",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2507.5,18",
		width=1.5707];
	"chemical entity" -> "full name"	[color=blue,
		label="full name",
		lp="2464,61.5",
		pos="e,2478.8,33.729 2134.7,92.228 2145.6,90.281 2156.9,88.434 2167.5,87 2263.9,74.057 2291,91.7 2385.5,69 2414.7,62.001 2445.9,49.078 \
2469.5,38.124",
		style=solid];
	category	[height=0.5,
		pos="2633.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2582,61.5",
		pos="e,2604.5,33.009 2134.1,92.065 2145.2,90.109 2156.7,88.3 2167.5,87 2315.1,69.312 2356.1,99.693 2501.5,69 2534.1,62.136 2569.2,48.504 \
2595,37.206",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2784.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2719.5,61.5",
		pos="e,2745.1,33.892 2133.6,92.029 2144.8,90.051 2156.5,88.243 2167.5,87 2366.4,64.563 2420.1,101.96 2617.5,69 2658,62.247 2702.4,48.637 \
2735.2,37.32",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="2998.5,18",
		width=3.1594];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="2901,61.5",
		pos="e,2943.2,33.771 2133.6,91.942 2144.8,89.972 2156.5,88.189 2167.5,87 2431.5,58.542 2501,100.86 2764.5,69 2822.2,62.032 2886.6,47.772 \
2933.3,36.257",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3168.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="3120.5,61.5",
		pos="e,3139.9,30.119 2133.1,91.963 2144.5,89.964 2156.4,88.165 2167.5,87 2516.4,50.675 2607.9,107.54 2956.5,69 3030.9,60.783 3049.5,56.108 \
3121.5,36 3124.5,35.186 3127.5,34.279 3130.4,33.318",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3278.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3254.5,61.5",
		pos="e,3258.9,34.519 2133.1,91.917 2144.5,89.921 2156.4,88.136 2167.5,87 2281,75.491 3083.8,99.921 3193.5,69 3214.1,63.202 3234.8,51.163 \
3250.7,40.352",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3416.5,18",
		width=2.022];
	"chemical entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3400,61.5",
		pos="e,3385.4,34.306 2133.1,91.904 2144.5,89.91 2156.4,88.128 2167.5,87 2291,74.559 3162.6,92.333 3284.5,69 3316.3,62.914 3350.5,49.792 \
3376.1,38.518",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2251.5,105",
		width=2.0762];
}
