digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"chemical to thing association"	 [height=0.5,
		label="chemical to thing association",
		pos="495.4,263",
		width=3.1391];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.049,193.43 387.87,257.43 298.71,251.86 179.48,241.96 133.85,227 114.63,220.7 95.08,209.49 79.635,199.28"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"chemical to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.4,194.76 391.08,255.94 304.15,249.3 191.71,238.66 173.51,227 164.99,221.54 158.54,212.73 153.83,204.01",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"chemical to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.18,195.29 395.33,254.6 352.86,249.15 309.53,240.48 293.75,227 287.19,221.4 283.11,213.19 280.57,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"chemical to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 394.02,254.94 357.31,249.73 316.12,241.14 280.4,227 256.56,217.56 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"chemical to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 439.73,247.28 411.26,236.68 378.1,219.98 356.19,195 335.18,171.03 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"chemical to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"chemical to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"chemical to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 563.07,248.56 583.01,243.1 604.53,235.97 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"chemical to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 577.51,250.6 624.76,243.1 679.23,233.71 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"chemical to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,190.99 576.36,250.41 590.04,248.47 604.11,246.58 617.4,245 705.14,234.55 729.76,248.76 815.4,227 843.67,219.82 873.88,206.6 \
896.38,195.56",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"chemical to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.83 575.01,250.22 589.1,248.25 603.66,246.41 617.4,245 685.82,237.97 860.22,245.73 926.4,227 949.53,220.45 973.37,207.49 \
991.12,196.41",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"chemical to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 574.34,250.12 588.64,248.14 603.44,246.32 617.4,245 713.5,235.94 959.44,256.33 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.83",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="685.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"chemical to thing association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="841.4,263",
		width=2.1837];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
