digraph {
	graph [bb="0,0,5504.4,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	[height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="3090.4,265",
		width=7.2035];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> association	[label=is_a,
		lp="728.39,221.5",
		pos="e,106.71,190.75 2831.4,263.75 2394.7,262.53 1484.1,256.55 714.39,229 456.37,219.76 389.9,233.14 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.88"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1034.9,221.5",
		pos="e,445.34,190.82 2831.9,263.58 2439.6,262.05 1670.8,255.56 1018.4,229 791,219.74 734.29,213.64 507.39,196 490.62,194.7 473,193.23 \
455.57,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1218.9,221.5",
		pos="e,895.1,194.71 2833.2,262.49 2392.7,259.36 1511.3,250.55 1202.4,229 1101.7,221.97 987.73,207.65 905.25,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1338.4,221.5",
		pos="e,1150.4,190 2831.1,264.6 2414.4,264.6 1613.7,260.3 1331.4,229 1258.4,220.9 1240.2,215.65 1169.4,196 1166.3,195.14 1163.1,194.17 \
1159.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1454.4,221.5",
		pos="e,1255.3,190.23 2831.4,263.83 2437.6,262.67 1706.7,256.68 1446.4,229 1369.4,220.81 1350.4,215.19 1275.4,196 1272,195.14 1268.5,194.18 \
1265.1,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1564.4,221.5",
		pos="e,1380.2,191.31 2830.9,264.83 2457,264.87 1785.1,260.34 1544.4,229 1490.7,222.01 1430.6,206.18 1389.9,194.19",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1690.9,221.5",
		pos="e,1528.3,193.84 2835.4,261.68 2453,257.6 1763.5,247.77 1650.4,229 1611.6,222.57 1569.2,208.89 1538,197.46",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1636.4,178",
		width=1.4443];
	"chemical to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1844.4,221.5",
		pos="e,1669.1,192.05 2837.8,260.88 2490.4,256.01 1896.6,245.43 1797.4,229 1756,222.15 1710.6,207.32 1678.5,195.58",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1776.4,178",
		width=1.9318];
	"chemical to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1988.4,221.5",
		pos="e,1816.8,192.78 2832.7,262.91 2552.7,260.49 2123.8,252.87 1962.4,229 1915.5,222.06 1863.5,207.47 1826.4,195.83",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1942.4,178",
		width=2.1665];
	"chemical to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2101.4,221.5",
		pos="e,1972.8,194.63 2841.1,259.96 2562.5,254.74 2140.8,244.45 2067.4,229 2037.7,222.76 2006,209.99 1981.9,198.93",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2085.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2204.4,221.5",
		pos="e,2106.3,194.38 2839.7,260.39 2590.9,255.84 2237.7,246.43 2175.4,229 2153.9,222.99 2132,210.95 2115.1,200.18",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2226.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2282.9,221.5",
		pos="e,2229.6,196.4 2841.5,259.93 2602.4,255.07 2273.9,245.43 2249.4,229 2241.4,223.66 2236.2,214.84 2232.7,206.08",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2383.4,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2368.4,221.5",
		pos="e,2348.3,192.96 2838.2,260.72 2622,256.63 2342.3,247.74 2324.4,229 2313.9,217.96 2324.3,206.87 2339.2,197.94",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2539.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2465.9,221.5",
		pos="e,2480.4,189.32 2845.5,259.05 2660,254.06 2434.4,244.78 2419.4,229 2414.8,224.16 2415.4,219.33 2419.4,214 2426.2,204.89 2447.6,197.36 \
2470.5,191.65",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2671.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2595.9,221.5",
		pos="e,2642.7,189.94 2860,256.7 2711.2,250.82 2543.1,241.48 2531.4,229 2484.1,178.66 2457.1,241.46 2623.4,196 2626.5,195.14 2629.8,194.17 \
2633,193.14",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2766.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2762.4,221.5",
		pos="e,2736.7,189.52 2853.3,257.68 2764.5,252.81 2681.4,244.21 2667.4,229 2662.9,224.1 2663.5,219.44 2667.4,214 2681.3,194.38 2695.7,\
204.01 2718.4,196 2721.3,194.99 2724.2,193.94 2727.2,192.88",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2861.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2974.9,221.5",
		pos="e,2859.1,196.06 2925.4,251.06 2899.5,245.97 2878.1,238.88 2868.4,229 2862.5,223.02 2860.1,214.53 2859.3,206.24",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3080.4,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3121.4,221.5",
		pos="e,3082.4,196.18 3088.4,246.8 3087,235.16 3085.2,219.55 3083.6,206.24",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3192.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3229.4,221.5",
		pos="e,3184.5,195.95 3133.1,247.24 3142.7,242.26 3152.4,236.18 3160.4,229 3167.9,222.22 3174.4,213.26 3179.5,204.8",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3318.4,178",
		width=1.5887];
	"chemical to disease or phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3366.9,221.5",
		pos="e,3312.8,196.02 3221.8,249.44 3251.1,244.26 3277.2,237.54 3289.4,229 3297.7,223.18 3304,214.13 3308.6,205.32",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3452.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3496.9,221.5",
		pos="e,3450.8,196.08 3283.3,252.94 3354.6,247.24 3421.2,239.28 3434.4,229 3441.6,223.37 3445.9,214.59 3448.5,205.96",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3585.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3627.9,221.5",
		pos="e,3578.9,195.95 3271.4,252.09 3398.2,243.47 3546.1,232.7 3552.4,229 3561.8,223.46 3569.1,214.06 3574.3,204.89",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3756.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3772.9,221.5",
		pos="e,3740.5,195.74 3273.4,252.21 3302.2,250.42 3331.6,248.63 3359.4,247 3433.2,242.67 3622.1,254.68 3691.4,229 3706.8,223.29 3721.5,\
212.57 3733,202.52",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3889.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3911.9,221.5",
		pos="e,3876.3,195.31 3270.1,252.01 3299.9,250.21 3330.5,248.46 3359.4,247 3411.9,244.34 3783.5,248.46 3832.4,229 3846.4,223.41 3859.3,\
212.79 3869.3,202.76",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3997.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4034.4,221.5",
		pos="e,3993,196.03 3268.7,251.89 3298.9,250.07 3330.1,248.36 3359.4,247 3393.3,245.43 3941.5,246.82 3970.4,229 3979,223.68 3985.1,214.56 \
3989.2,205.57",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4130.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4194.9,221.5",
		pos="e,4121.1,196.26 3267.6,251.83 3298.2,250.01 3329.7,248.3 3359.4,247 3399.9,245.22 4051.9,246.56 4088.4,229 4099.3,223.73 4108.5,\
214.11 4115.4,204.7",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4323.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4386.9,221.5",
		pos="e,4315.8,196.22 3266.5,251.76 3297.4,249.93 3329.4,248.24 3359.4,247 3410.9,244.88 4240.6,252.63 4286.4,229 4296.6,223.74 4304.7,\
214.26 4310.7,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4513.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4560.4,221.5",
		pos="e,4505.4,195.77 3265.8,251.72 3296.9,249.88 3329.1,248.2 3359.4,247 3390.3,245.77 4446.7,242.81 4474.4,229 4485.1,223.66 4493.8,\
213.84 4500.2,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4672.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4714.4,221.5",
		pos="e,4664.1,195.79 3265.4,251.69 3296.7,249.85 3329,248.17 3359.4,247 3394.7,245.63 4600.6,244.54 4632.4,229 4643.3,223.69 4652.1,213.87 \
4658.7,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4823.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4876.4,221.5",
		pos="e,4814.8,195.8 3265.1,251.68 3296.4,249.83 3328.9,248.16 3359.4,247 3398.9,245.5 4746.8,246.13 4782.4,229 4793.4,223.71 4802.4,213.9 \
4809.2,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4994.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5042.9,221.5",
		pos="e,4986.1,195.8 3264.7,251.66 3296.2,249.81 3328.8,248.14 3359.4,247 3403.7,245.35 4914.6,248.42 4954.4,229 4965.3,223.7 4974.1,213.89 \
4980.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5156.4,178",
		width=2.347];
	"chemical to disease or phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5204.9,221.5",
		pos="e,5147.8,196.3 3264.7,251.64 3296.2,249.79 3328.8,248.12 3359.4,247 3408.2,245.21 5072.5,250.37 5116.4,229 5127.1,223.78 5135.9,\
214.17 5142.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="5290.4,178",
		width=0.86659];
	"chemical to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5304.4,221.5",
		pos="e,5291.2,196.19 3264.3,251.64 3295.9,249.78 3328.6,248.11 3359.4,247 3386,246.03 5257.5,245.6 5278.4,229 5285.2,223.55 5288.6,214.93 \
5290.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="5391.4,178",
		width=1.4263];
	"chemical to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5383.9,221.5",
		pos="e,5375.8,195.26 3264.3,251.63 3295.9,249.77 3328.6,248.11 3359.4,247 3413.9,245.03 5272.7,246.44 5324.4,229 5340.6,223.54 5356.1,\
212.51 5368.1,202.2",
		style=solid];
	object	[height=0.5,
		pos="1843.4,91",
		width=1.0832];
	"chemical to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="5482.4,178",
		pos="e,1882.5,91.978 3264.3,251.62 3295.9,249.76 3328.6,248.11 3359.4,247 3416.6,244.94 5366.8,251.53 5419.4,229 5450.5,215.69 5475.1,\
184.13 5451.4,160 5386.1,93.449 2320.4,91.871 1892.7,91.975",
		style=solid];
	subject -> object	[label=relation,
		lp="1842.4,134.5",
		pos="e,1830.6,108.18 1789.6,160.21 1799.5,147.71 1813.1,130.45 1824.1,116.43"];
	relation	[height=0.5,
		pos="1788.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1787.1,36.188 1777.7,159.79 1779.8,132.48 1783.8,78.994 1786.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3406.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3537.4,265",
		width=2.0762];
	object -> relation	[pos="e,1801.2,35.54 1830.9,73.889 1824,64.939 1815.2,53.617 1807.4,43.584",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="3779.4,265",
		width=4.1344];
}
