digraph {
	graph [bb="0,0,2098.5,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	 [height=0.5,
		label="chemical to chemical derivation association",
		pos="1021,265",
		width=4.6218];
	"chemical to chemical association"	 [height=0.5,
		pos="128.04,178",
		width=3.5566];
	"chemical to chemical derivation association" -> "chemical to chemical association"	 [label=is_a,
		lp="388.04,221.5",
		pos="e,191.58,193.69 864.39,258.88 704.61,252.16 467.68,240.75 377.04,229 317.47,221.28 250.85,207.35 201.52,196"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="305.04,178",
		width=0.84854];
	"chemical to chemical derivation association" -> id	 [color=blue,
		label=id,
		lp="485.54,221.5",
		pos="e,328.86,189.58 868.2,257.79 734.96,250.96 552.08,240.12 480.04,229 418.99,219.58 403.45,216.09 345.04,196 342.79,195.23 340.5,194.37 \
338.2,193.47",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="390.04,178",
		width=1.011];
	"chemical to chemical derivation association" -> iri	 [color=blue,
		label=iri,
		lp="570.54,221.5",
		pos="e,418.06,189.59 862.91,259.31 774.53,254.44 662.65,245.47 564.04,229 506.09,219.32 491.94,214.07 436.04,196 433.28,195.11 430.46,\
194.14 427.62,193.13",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="490.04,178",
		width=1.2638];
	"chemical to chemical derivation association" -> name	 [color=blue,
		label=name,
		lp="648.54,221.5",
		pos="e,520.62,191.43 879.27,255.56 788.2,248.78 678.7,239.09 633.04,229 597.35,221.11 558.38,206.81 530.14,195.35",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="611.04,178",
		width=1.6068];
	"chemical to chemical derivation association" -> description	 [color=blue,
		label=description,
		lp="732.54,221.5",
		pos="e,634.54,194.64 883.24,254.87 812.95,248.62 735.39,239.74 702.04,229 681.38,222.35 660.13,210.75 643.36,200.3",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="732.04,178",
		width=1.2638];
	"chemical to chemical derivation association" -> source	 [color=blue,
		label=source,
		lp="808.04,221.5",
		pos="e,746.97,195.52 901.06,252.47 855.75,246.44 810.26,238.47 790.04,229 776.68,222.75 764.1,212.46 754.09,202.75",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="825.04,178",
		width=0.83048];
	"chemical to chemical derivation association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="872.04,221.5",
		pos="e,825.41,196 905.54,251.94 876.16,246.5 849.83,239.03 839.04,229 832.63,223.04 829.06,214.46 827.09,206.02",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="913.04,178",
		width=1.1193];
	"chemical to chemical derivation association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="947.54,221.5",
		pos="e,908.58,196.16 952.13,248.56 934.69,242.96 919.37,236.27 914.04,229 909.3,222.55 907.79,214.29 907.81,206.31",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1731,18",
		width=1.2638];
	"chemical to chemical derivation association" -> relation	 [color=blue,
		label=relation,
		lp="1063,134.5",
		pos="e,1685.6,19.594 1009.4,246.87 996.36,224.04 979.58,184.81 1000,160 1086.1,55.663 1519.6,27.025 1675.3,20.041",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1047,178",
		width=1.0652];
	"chemical to chemical derivation association" -> negated	 [color=blue,
		label=negated,
		lp="1057.5,221.5",
		pos="e,1041.7,196 1026.4,246.97 1030,235.08 1034.7,219.25 1038.7,205.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1165,178",
		width=1.7151];
	"chemical to chemical derivation association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1132,221.5",
		pos="e,1138.9,194.51 1052.1,247.24 1062,241.48 1073,235.03 1083,229 1098.6,219.63 1115.7,209.04 1130.3,199.95",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1295,178",
		width=1.3902];
	"chemical to chemical derivation association" -> publications	 [color=blue,
		label=publications,
		lp="1236.5,221.5",
		pos="e,1262.3,191.76 1091.8,248.65 1114.4,242.97 1139.4,236.2 1162,229 1192.9,219.19 1226.9,206.09 1252.8,195.63",
		style=solid];
	type	 [height=0.5,
		pos="1390,178",
		width=0.75];
	"chemical to chemical derivation association" -> type	 [color=blue,
		label=type,
		lp="1329,221.5",
		pos="e,1368.9,189.57 1147.8,253.27 1188.5,247.83 1233.6,240.03 1274,229 1304.3,220.74 1336.9,205.86 1359.7,194.29",
		style=solid];
	category	 [height=0.5,
		pos="1476,178",
		width=1.1374];
	"chemical to chemical derivation association" -> category	 [color=blue,
		label=category,
		lp="1416.5,221.5",
		pos="e,1448.1,191.34 1140.8,252.42 1228.9,243.06 1334.9,231.49 1345,229 1377.6,221 1413,206.89 1438.7,195.53",
		style=solid];
	"change is catalyzed by"	 [height=0.5,
		pos="1626,178",
		width=2.5276];
	"chemical to chemical derivation association" -> "change is catalyzed by"	 [color=blue,
		label="change is catalyzed by",
		lp="1572,221.5",
		pos="e,1580.2,193.59 1139.6,252.32 1158.5,250.44 1177.8,248.6 1196,247 1306.1,237.35 1335.2,248.01 1444,229 1487.2,221.47 1534.8,207.93 \
1570.5,196.69",
		style=solid];
	subject	 [height=0.5,
		pos="1771,178",
		width=0.99297];
	"chemical to chemical derivation association" -> subject	 [color=blue,
		label=subject,
		lp="1706.5,221.5",
		pos="e,1745.3,190.82 1137.2,252.04 1156.8,250.14 1177,248.37 1196,247 1294.1,239.97 1541.7,248.5 1638,229 1672.6,222.01 1709.9,207 1736.2,\
195.06",
		style=solid];
	object	 [height=0.5,
		pos="1791,91",
		width=0.9027];
	"chemical to chemical derivation association" -> object	 [color=blue,
		label=object,
		lp="1851,178",
		pos="e,1811.2,105.27 1136.3,252.01 1156.2,250.09 1176.7,248.32 1196,247 1314.5,238.92 1613.7,252.59 1730,229 1770.2,220.86 1789.3,227.01 \
1816,196 1836.4,172.43 1840.1,155.68 1828,127 1825.8,121.74 1822.4,116.86 1818.5,112.51",
		style=solid];
	predicate	 [height=0.5,
		pos="1938,178",
		width=1.1916];
	"chemical to chemical derivation association" -> predicate	 [color=blue,
		label=predicate,
		lp="1912,221.5",
		pos="e,1918.9,194.25 1135.8,251.95 1155.8,250.03 1176.5,248.27 1196,247 1269.4,242.24 1786.7,250.33 1857,229 1876.4,223.11 1895.8,211.25 \
1910.7,200.44",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1236,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1335,265",
		width=1.3902];
	"chemical to chemical derivation association_change is catalyzed by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1504,265",
		width=2.8164];
	subject -> relation	 [pos="e,1734.3,36.239 1765.1,159.97 1760.6,146.12 1754.5,126.47 1750,109 1744.7,88.088 1739.7,64.188 1736.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1803,134.5",
		pos="e,1786.9,109 1775.2,159.97 1777.9,148.08 1781.6,132.25 1784.7,118.76"];
	"chemical to chemical derivation association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1703,265",
		width=2.2026];
	object -> relation	 [pos="e,1745.2,35.261 1777.4,74.435 1769.8,65.207 1760.2,53.528 1751.7,43.191",
		style=dotted];
	"chemical to chemical derivation association_object"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1880,265",
		width=2.2026];
	"chemical to chemical derivation association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2038,265",
		width=1.679];
}
