digraph {
	graph [bb="0,0,4338,283"];
	node [label="\N"];
	"chemical or drug or treatment to disease or phenotypic feature association"	[height=0.5,
		label="chemical or drug or treatment to disease or phenotypic feature association",
		pos="2156.4,265",
		width=9.9838];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical or drug or treatment to disease or phenotypic feature association" -> association	[label=is_a,
		lp="736.39,221.5",
		pos="e,106.71,190.75 1819.1,258.78 1528.5,253.56 1097.7,244.11 722.39,229 460.86,218.47 393.43,233.55 134.39,196 128.61,195.16 122.61,\
194.08 116.65,192.88"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1033.9,221.5",
		pos="e,445.34,190.81 1834.1,257.01 1605.9,251.35 1292.8,242.14 1017.4,229 790.51,218.18 733.85,213.62 507.39,196 490.62,194.69 473,193.22 \
455.57,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1216.9,221.5",
		pos="e,897.62,194.6 1820,258.65 1636.6,253.98 1405.8,245.26 1200.4,229 1101.4,221.17 989.55,207.18 907.7,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1334.4,221.5",
		pos="e,1150.4,189.97 1843.7,256.1 1651.7,250.21 1424.4,241.1 1327.4,229 1256.2,220.12 1238.5,215.35 1169.4,196 1166.3,195.13 1163.1,194.16 \
1159.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical or drug or treatment to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1440.4,221.5",
		pos="e,1255.3,190.14 1818.8,258.8 1696.7,253.99 1558,245.13 1432.4,229 1361.7,219.92 1344.3,214.25 1275.4,196 1272,195.11 1268.5,194.13 \
1265.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical or drug or treatment to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1535.4,221.5",
		pos="e,1377.5,191.97 1865.1,254.43 1728.7,248.65 1581.9,240.22 1515.4,229 1471.1,221.53 1422,206.82 1387.3,195.28",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical or drug or treatment to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1639.9,221.5",
		pos="e,1518.3,194.9 1857.3,254.99 1752.7,249.74 1649.1,241.58 1599.4,229 1574.2,222.62 1547.7,210.44 1527.3,199.7",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1623.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1743.4,221.5",
		pos="e,1644.5,193.14 1903.2,252.22 1827.5,246.83 1755.2,239.3 1719.4,229 1695.9,222.25 1671.5,209.45 1653.2,198.5",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1731.4,178",
		width=1.4443];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1843.4,221.5",
		pos="e,1747.1,195.25 1923.7,251.28 1870.1,246.09 1821.4,238.89 1796.4,229 1781,222.92 1766.2,212.06 1754.6,202.01",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1871.4,178",
		width=1.9318];
	"chemical or drug or treatment to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1937.4,221.5",
		pos="e,1880.6,196.23 1988.4,249.06 1955.3,244.01 1926.2,237.44 1911.4,229 1901.3,223.23 1892.8,213.83 1886.2,204.73",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1969.4,91",
		width=1.9318];
	"chemical or drug or treatment to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2008.4,178",
		pos="e,1967.4,109.15 2068.8,247.53 2038.4,237.53 2006.9,221.54 1986.4,196 1969.1,174.44 1966.3,142.11 1966.9,119.23",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2086.4,178",
		width=1.2999];
	"chemical or drug or treatment to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2155.4,221.5",
		pos="e,2099.8,195.31 2142.2,246.8 2131.9,234.23 2117.7,217.01 2106.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2227.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2234.9,221.5",
		pos="e,2214.7,195.93 2172.6,246.79 2177.8,241.2 2183.4,234.91 2188.4,229 2195.1,221.01 2202.3,212.07 2208.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2384.4,178",
		width=1.7332];
	"chemical or drug or treatment to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2351.4,221.5",
		pos="e,2353.9,193.86 2217.4,247.18 2235.3,241.82 2254.8,235.57 2272.4,229 2296.8,219.91 2323.4,208.1 2344.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2540.4,178",
		width=2.0943];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2493.9,221.5",
		pos="e,2504.5,193.96 2298,248.41 2331.5,243.41 2366.9,237.02 2399.4,229 2432,220.96 2467.5,208.31 2494.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2742.4,178",
		width=3.015];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2680.9,221.5",
		pos="e,2692,194.07 2372.4,250.58 2428.6,245.44 2489,238.44 2544.4,229 2591.1,221.05 2642.9,207.79 2681.9,196.92",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2977.4,178",
		width=3.015];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2926.4,221.5",
		pos="e,2922.5,193.57 2417.4,252.61 2545.8,246.19 2686.2,237.73 2749.4,229 2805.1,221.29 2867.4,207.24 2912.8,196",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3212.4,178",
		width=3.015];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3188.4,221.5",
		pos="e,3166.3,194.37 2407.5,252.1 2446.9,250.32 2487.3,248.57 2525.4,247 2747.1,237.89 2804.9,261.72 3024.4,229 3069.6,222.26 3119.6,\
208.66 3156.7,197.34",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3447.4,178",
		width=3.015];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3456.9,221.5",
		pos="e,3407.7,194.81 2403,251.87 2443.9,250.08 2485.8,248.38 2525.4,247 2694.7,241.1 3120.3,256.53 3287.4,229 3325.4,222.75 3366.8,209.62 \
3398,198.38",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3629.4,178",
		width=1.5346];
	"chemical or drug or treatment to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3629.4,221.5",
		pos="e,3614.9,195.44 2400.5,251.76 2442.2,249.96 2485,248.28 2525.4,247 2583.3,245.17 3513,248.74 3567.4,229 3582.5,223.54 3596.6,212.77 \
3607.5,202.63",
		style=solid];
	type	[height=0.5,
		pos="3733.4,178",
		width=0.86659];
	"chemical or drug or treatment to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3712.4,221.5",
		pos="e,3719.1,194.48 2400,251.73 2441.8,249.92 2484.9,248.25 2525.4,247 2588.9,245.04 3608.4,249.92 3668.4,229 3684.6,223.36 3699.9,211.99 \
3711.6,201.51",
		style=solid];
	category	[height=0.5,
		pos="3834.4,178",
		width=1.4263];
	"chemical or drug or treatment to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3804.9,221.5",
		pos="e,3811.2,194.07 2399.5,251.72 2441.5,249.91 2484.7,248.24 2525.4,247 2592.4,244.96 3667.2,244.64 3732.4,229 3757.2,223.05 3783,210.32 \
3802.5,199.2",
		style=solid];
	"FDA adverse event level"	[color=blue,
		height=0.5,
		label=FDA_IDA_adverse_event_enum,
		pos="4057.4,178",
		width=4.2607];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "FDA adverse event level"	[color=blue,
		label="FDA adverse event level",
		lp="4012.9,221.5",
		pos="e,4003.1,194.89 2399,251.7 2441.1,249.89 2484.5,248.22 2525.4,247 2671.5,242.64 3695.3,246.5 3840.4,229 3892.6,222.71 3950.5,209 \
3993.4,197.53",
		style=solid];
	predicate	[height=0.5,
		pos="4283.4,178",
		width=1.5165];
	"chemical or drug or treatment to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="4207.4,221.5",
		pos="e,4248,191.86 2398,251.67 2440.5,249.84 2484.2,248.18 2525.4,247 2700.8,241.96 3930.7,253.81 4104.4,229 4151,222.35 4202.5,207.06 \
4238.3,195.12",
		style=solid];
	subject -> object	[label=relation,
		lp="1935.4,134.5",
		pos="e,1936.7,107 1881.1,159.8 1887.6,149.42 1896.9,136.42 1907.4,127 1913.5,121.55 1920.6,116.58 1927.7,112.21"];
	relation	[height=0.5,
		pos="1883.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1882.1,36.188 1872.7,159.79 1874.8,132.48 1878.8,78.994 1881.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1902.3,34.647 1949.4,73.533 1937.8,63.922 1923,51.669 1910.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2572.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2703.4,265",
		width=2.0762];
	"chemical or drug or treatment to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2874.4,265",
		width=2.1665];
}
