digraph {
	graph [bb="0,0,2595.5,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	[height=0.5,
		label="chemical to chemical derivation association",
		pos="1252.5,265",
		width=5.9036];
	"chemical to chemical association"	[height=0.5,
		pos="162.49,178",
		width=4.5135];
	"chemical to chemical derivation association" -> "chemical to chemical association"	[label=is_a,
		lp="480.49,221.5",
		pos="e,238.05,193.99 1043.9,261.43 885.2,257.86 661.61,249.32 466.49,229 392.28,221.27 308.69,207.12 247.97,195.84"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="381.49,178",
		width=1.0652];
	"chemical to chemical derivation association" -> id	[color=blue,
		label=id,
		lp="597.49,221.5",
		pos="e,410.47,189.99 1045.3,260.98 914.42,257.12 742.03,248.43 590.49,229 518.04,219.71 499.86,215.57 429.49,196 426.38,195.14 423.18,\
194.17 419.98,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="482.49,178",
		width=1.2277];
	"chemical to chemical derivation association" -> iri	[color=blue,
		label=iri,
		lp="700.49,221.5",
		pos="e,515.41,190.14 1053.9,258.58 946.49,253.9 811.82,245.18 692.49,229 621.83,219.42 604.41,214.25 535.49,196 532.11,195.11 528.64,\
194.13 525.16,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="601.49,178",
		width=1.5707];
	"chemical to chemical derivation association" -> name	[color=blue,
		label=name,
		lp="794.49,221.5",
		pos="e,637.75,191.88 1053.4,258.69 967.11,254.01 865.3,245.26 774.49,229 730.65,221.15 682.04,206.56 647.53,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="751.49,178",
		width=2.0943];
	"chemical to chemical derivation association" -> description	[color=blue,
		label=description,
		lp="896.99,221.5",
		pos="e,778.09,194.94 1078.1,254.66 991.97,248.82 897.77,240.26 856.49,229 832.27,222.4 806.81,210.41 787.03,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="901.49,178",
		width=1.5707];
	"chemical to chemical derivation association" -> source	[color=blue,
		label=source,
		lp="990.49,221.5",
		pos="e,917.55,195.36 1099.4,252.5 1045,246.89 991.19,239.12 966.49,229 951.29,222.77 936.58,212 925.02,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1013.5,178",
		width=1.0291];
	"chemical to chemical derivation association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1070,221.5",
		pos="e,1013.8,196.29 1099.3,252.48 1067.4,247.31 1039.7,239.83 1027.5,229 1021,223.21 1017.4,214.67 1015.4,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1120.5,178",
		width=1.4443];
	"chemical to chemical derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1168.5,221.5",
		pos="e,1116.1,196.01 1163.5,248.55 1144.2,243.38 1127.7,236.87 1121.5,229 1116.5,222.63 1115,214.28 1115.1,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2049.5,18",
		width=1.5887];
	"chemical to chemical derivation association" -> relation	[color=blue,
		label=relation,
		lp="1285.5,134.5",
		pos="e,1992.3,19.59 1238.2,246.96 1221.4,224.63 1198.1,185.33 1219.5,160 1317.4,44.088 1802.3,23.446 1982.2,19.784",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1275.5,178",
		width=1.2999];
	"chemical to chemical derivation association" -> negated	[color=blue,
		label=negated,
		lp="1294.5,221.5",
		pos="e,1270.8,196.18 1257.1,246.8 1260.3,235.05 1264.6,219.24 1268.2,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1416.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1389,221.5",
		pos="e,1389.5,194.85 1290.1,247.1 1302.2,241.53 1315.5,235.17 1327.5,229 1345.1,219.93 1364.4,209.23 1380.5,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1573.5,178",
		width=1.7332];
	"chemical to chemical derivation association" -> publications	[color=blue,
		label=publications,
		lp="1520.5,221.5",
		pos="e,1537.3,192.76 1340.6,248.57 1368.3,243.11 1398.8,236.46 1426.5,229 1460.8,219.75 1498.8,206.75 1527.6,196.33",
		style=solid];
	type	[height=0.5,
		pos="1685.5,178",
		width=0.86659];
	"chemical to chemical derivation association" -> type	[color=blue,
		label=type,
		lp="1627.5,221.5",
		pos="e,1663.3,190.81 1399,251.91 1465.6,245.57 1536.6,237.39 1568.5,229 1598.7,221.05 1631.3,206.61 1654.3,195.29",
		style=solid];
	category	[height=0.5,
		pos="1786.5,178",
		width=1.4263];
	"chemical to chemical derivation association" -> category	[color=blue,
		label=category,
		lp="1730,221.5",
		pos="e,1756,192.55 1404.6,252.4 1505.5,244.38 1623.7,234.24 1647.5,229 1681.9,221.42 1719.4,207.59 1746.7,196.39",
		style=solid];
	"catalyst qualifier"	[height=0.5,
		pos="1944.5,178",
		width=2.4734];
	"chemical to chemical derivation association" -> "catalyst qualifier"	[color=blue,
		label="catalyst qualifier",
		lp="1891,221.5",
		pos="e,1901.3,193.83 1402.3,252.22 1426.5,250.42 1451.2,248.61 1474.5,247 1603.8,238.05 1637.7,250.55 1765.5,229 1808.7,221.72 1856.4,\
208.1 1891.7,196.91",
		style=solid];
	subject	[height=0.5,
		pos="2095.5,178",
		width=1.2277];
	"chemical to chemical derivation association" -> subject	[color=blue,
		label=subject,
		lp="2033.5,221.5",
		pos="e,2067.2,191.98 1399.3,251.94 1424.4,250.12 1450.2,248.39 1474.5,247 1581.3,240.92 1850.5,249.22 1955.5,229 1991.3,222.1 2030.2,\
207.58 2057.9,195.96",
		style=solid];
	object	[height=0.5,
		pos="2116.5,91",
		width=1.0832];
	"chemical to chemical derivation association" -> object	[color=blue,
		label=object,
		lp="2189.5,178",
		pos="e,2141.4,105.25 1398.1,251.89 1423.6,250.05 1449.8,248.32 1474.5,247 1605.2,240 1935.2,255.07 2063.5,229 2103.2,220.93 2121.8,226.51 \
2148.5,196 2169,172.51 2175.2,155.03 2161.5,127 2158.6,121.17 2154.3,116.02 2149.4,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2292.5,178",
		width=1.5165];
	"chemical to chemical derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2264.5,221.5",
		pos="e,2268.6,194.24 1397.5,251.82 1423.1,249.97 1449.6,248.27 1474.5,247 1553.9,242.96 2112.3,247.78 2189.5,229 2214.3,222.96 2240.2,\
210.36 2259.8,199.33",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1521.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1652.5,265",
		width=2.0762];
	"chemical to chemical derivation association_catalyst qualifier"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1901.5,265",
		width=4.3329];
	subject -> relation	[pos="e,2052.2,36.136 2087.9,160.24 2082,146.64 2073.9,126.88 2068.5,109 2062.2,88.265 2057.3,64.241 2054,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2133.5,134.5",
		pos="e,2110.7,108.98 2098.5,159.77 2100.2,150.09 2102.7,137.8 2105.5,127 2106.2,124.32 2106.9,121.53 2107.8,118.76"];
	"chemical to chemical derivation association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2157.5,265",
		width=2.2748];
	object -> relation	[pos="e,2065.2,35.702 2101.6,74.243 2093,65.127 2082,53.465 2072.3,43.208",
		style=dotted];
	"chemical to chemical derivation association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2339.5,265",
		width=2.2748];
	"chemical to chemical derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2517.5,265",
		width=2.1665];
}
