digraph {
	graph [bb="0,0,3103.9,123"];
	node [label="\N"];
	"chemical mixture"	[height=0.5,
		label="chemical mixture",
		pos="1314.9,105",
		width=2.5276];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"chemical mixture" -> "chemical entity"	[label=is_a,
		lp="318.89,61.5",
		pos="e,130.15,32.553 1224.1,103.02 1010.5,100.35 481.09,91.607 304.89,69 248.18,61.724 184.66,46.797 139.96,35.137"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"chemical mixture" -> id	[color=blue,
		label=id,
		lp="427.89,61.5",
		pos="e,248.89,29.941 1224.5,102.45 1029.4,98.783 574.22,88.388 420.89,69 351.88,60.273 334.82,54.984 267.89,36 264.79,35.119 261.59,34.144 \
258.4,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"chemical mixture" -> iri	[color=blue,
		label=iri,
		lp="521.89,61.5",
		pos="e,353.89,30.037 1224.8,102.21 1045.2,98.296 648.74,87.781 513.89,69 461.34,61.681 402.52,45.197 363.78,33.15",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"chemical mixture" -> type	[color=blue,
		label=type,
		lp="629.89,61.5",
		pos="e,450.54,29.996 1223.7,104.49 1089.5,104.07 831.18,98.918 613.89,69 548.42,59.985 532.31,54.609 468.89,36 465.99,35.148 463,34.213 \
460.01,33.232",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"chemical mixture" -> name	[color=blue,
		label=name,
		lp="734.89,61.5",
		pos="e,571.95,31.793 1223.8,104.68 1105.6,104.2 893.48,98.665 714.89,69 668.83,61.349 617.65,46.49 581.68,34.951",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"chemical mixture" -> description	[color=blue,
		label=description,
		lp="841.39,61.5",
		pos="e,713.97,34.83 1225.5,101.55 1100.2,97.494 878.91,87.885 800.89,69 773.85,62.454 745.12,50.116 723.02,39.334",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"chemical mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="965.89,61.5",
		pos="e,851.38,34.526 1226.3,100.51 1127.5,95.852 974.28,86.133 918.89,69 898.04,62.548 876.64,50.728 860.06,40.2",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="937.89,18",
		width=1.0652];
	"chemical mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1103.4,61.5",
		pos="e,963.63,31.672 1231.5,97.783 1181.4,92.753 1116.8,83.962 1060.9,69 1030.2,60.792 996.96,46.945 972.76,35.902",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1051.9,18",
		width=1.5887];
	"chemical mixture" -> xref	[color=blue,
		label=xref,
		lp="1206.4,61.5",
		pos="e,1087.1,32.284 1263.2,90.105 1241.1,83.963 1215.1,76.453 1191.9,69 1159.8,58.723 1124.1,45.934 1096.7,35.862",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1183.9,18",
		width=1.5707];
	"chemical mixture" -> "full name"	[color=blue,
		label="full name",
		lp="1277.4,61.5",
		pos="e,1201.1,35.265 1279,88.325 1267.4,82.769 1254.8,76.115 1243.9,69 1231.7,61.05 1219.1,50.952 1208.7,41.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1314.9,18",
		width=1.5707];
	"chemical mixture" -> synonym	[color=blue,
		label=synonym,
		lp="1346.9,61.5",
		pos="e,1314.9,36.175 1314.9,86.799 1314.9,75.163 1314.9,59.548 1314.9,46.237",
		style=solid];
	category	[height=0.5,
		pos="1440.9,18",
		width=1.4263];
	"chemical mixture" -> category	[color=blue,
		label=category,
		lp="1433.4,61.5",
		pos="e,1424.2,35.225 1349.3,88.252 1360.4,82.692 1372.4,76.053 1382.9,69 1394.6,61.081 1406.6,51.095 1416.7,42.133",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1591.9,18",
		width=2.2748];
	"chemical mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1551.9,61.5",
		pos="e,1558.2,34.414 1378.4,91.983 1406.5,86.066 1439.6,78.215 1468.9,69 1496,60.458 1525.6,48.523 1549,38.455",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1805.9,18",
		width=3.1594];
	"chemical mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1718.4,61.5",
		pos="e,1752.2,33.986 1379.6,92.319 1391.3,90.398 1403.5,88.535 1414.9,87 1495.5,76.182 1516.7,82.487 1596.9,69 1646.2,60.707 1701.1,47.403 \
1742.3,36.602",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1975.9,18",
		width=1.0652];
	"chemical mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1929.9,61.5",
		pos="e,1947.3,30.061 1378.2,92.074 1390.4,90.117 1403,88.306 1414.9,87 1573.7,69.582 1615.5,89.699 1773.9,69 1843.7,59.874 1861.2,55.357 \
1928.9,36 1931.8,35.168 1934.8,34.248 1937.8,33.278",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2078.9,18",
		width=1.2999];
	"chemical mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2060.9,61.5",
		pos="e,2061,34.911 1377.9,91.928 1390.1,89.972 1402.9,88.198 1414.9,87 1479.9,80.507 1940.6,88.707 2002.9,69 2021.1,63.243 2039.1,51.771 \
2052.9,41.266",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2216.9,18",
		width=2.022];
	"chemical mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2203.4,61.5",
		pos="e,2186.8,34.454 1377.7,91.933 1390,89.963 1402.8,88.183 1414.9,87 1564.5,72.371 1943.7,99.178 2090.9,69 2121,62.825 2153.2,49.929 \
2177.5,38.781",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2398.9,18",
		width=2.5276];
	"chemical mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2371.4,61.5",
		pos="e,2367,34.99 1377.7,91.879 1390,89.914 1402.8,88.149 1414.9,87 1604.1,69.026 2083.5,105.9 2269.9,69 2300.4,62.962 2333,50.244 2357.9,\
39.146",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2545.9,18",
		width=1.0652];
	"chemical mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2576.4,61.5",
		pos="e,2521.9,32.161 1377.4,91.89 1389.8,89.911 1402.7,88.138 1414.9,87 1526.8,76.556 2315.9,92.014 2425.9,69 2456.6,62.58 2489.3,48.413 \
2512.8,36.792",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2733.9,18",
		width=1.0652];
	"chemical mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2828.9,61.5",
		pos="e,2722.6,35.393 1377.4,91.855 1389.8,89.879 1402.7,88.116 1414.9,87 1485.1,80.577 2617.9,96.1 2682.9,69 2695.9,63.58 2707.4,53.122 \
2716.2,43.165",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3002.9,18",
		width=2.7984];
	"chemical mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3040.4,61.5",
		pos="e,2992.1,36.362 1377.4,91.831 1389.8,89.856 1402.7,88.1 1414.9,87 1457.5,83.151 2916.7,86.221 2955.9,69 2967.7,63.811 2977.9,54.066 \
2985.8,44.548",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1498.9,105",
		width=2.0762];
}
