digraph {
	graph [bb="0,0,1116.3,281"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="595.4,263",
		width=3.0978];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to gene association" -> association	 [label=is_a,
		lp="278.68,220",
		pos="e,86.007,189.21 496.27,254.6 396.97,244.93 240.22,226.21 107.4,195 103.58,194.1 99.653,193.09 95.72,192.01"];
	"chemical to thing association"	 [height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to gene association" -> "chemical to thing association"	 [label=uses,
		lp="388.46,220",
		pos="e,272.22,193.67 507.29,251.92 467.03,245.99 418.92,237.68 376.29,227 344.38,219.01 309.5,207.26 281.73,197.17"];
	id	 [height=0.5,
		pos="387.4,177",
		width=0.75];
	"chemical to gene association" -> id	 [color=black,
		label=id,
		lp="423.85,220",
		pos="e,393.84,194.91 507.39,251.93 470.37,245.91 432.45,237.53 417.51,227 409.36,221.25 403.03,212.54 398.32,203.98",
		style=solid];
	subject	 [color=black,
		height=0.5,
		label="",
		pos="512.4,177",
		width=0.75];
	"chemical to gene association" -> subject	 [color=black,
		label=subject,
		lp="542.23,220",
		pos="e,511.94,195.25 545.94,246.79 536.73,241.75 528.04,235.27 521.75,227 517.04,220.82 514.47,212.97 513.11,205.35",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="492.4,18",
		width=0.75];
	"chemical to gene association" -> relation	 [color=black,
		label=relation,
		lp="481.78,134",
		pos="e,485.31,35.763 544.81,246.89 519.94,236.24 492.02,219.61 476.4,195 459.72,168.72 455.12,157.8 459.64,127 463.84,98.478 473.89,67.064 \
481.76,45.317",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="654.4,177",
		width=0.75];
	"chemical to gene association" -> negated	 [color=black,
		label=negated,
		lp="640.17,220",
		pos="e,637.39,191.27 601.79,244.56 605.65,234.72 611.13,222.69 617.87,213 621.39,207.94 625.67,202.99 630.05,198.45",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="726.4,177",
		width=0.75];
	"chemical to gene association" -> "association type"	 [color=black,
		label="association type",
		lp="725.31,220",
		pos="e,709.56,191.13 629.57,245.68 639.99,240.05 651.34,233.56 661.4,227 675.13,218.06 689.65,207.05 701.47,197.64",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="798.4,177",
		width=0.75];
	"chemical to gene association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="812.45,220",
		pos="e,794.18,194.85 674.9,250.36 718.81,242.79 766.14,233.42 774.4,227 781.72,221.31 786.93,212.82 790.58,204.45",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="871.4,177",
		width=0.75];
	"chemical to gene association" -> publications	 [color=black,
		label=publications,
		lp="890.62,220",
		pos="e,865.72,194.63 677.4,250.74 690.45,248.8 703.79,246.84 716.4,245 772.38,236.84 795.51,258.64 842.4,227 850.71,221.39 856.95,212.55 \
861.47,203.85",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="962.4,177",
		width=0.75];
	"chemical to gene association" -> "provided by"	 [color=black,
		label="provided by",
		lp="977.03,220",
		pos="e,955.36,194.42 675.36,250.38 689.03,248.43 703.11,246.55 716.4,245 763.36,239.52 887.59,250.87 928.4,227 937.78,221.52 945.13,212.29 \
950.56,203.25",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1052.4,177",
		width=0.75];
	"chemical to gene association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1073.4,220",
		pos="e,1044.1,194.56 674.36,250.24 688.34,248.27 702.78,246.42 716.4,245 749.39,241.56 985.14,242.63 1014.4,227 1024.5,221.63 1032.6,\
212.3 1038.8,203.15",
		style=solid];
	object	 [height=0.5,
		pos="552.4,91",
		width=0.88096];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="601.51,177",
		pos="e,561.79,108.58 592.52,244.87 587.37,213.11 576.48,148.71 569.4,127 568.43,124.01 567.26,120.94 566,117.92",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="752.4,263",
		width=0.75];
	subject -> relation	 [pos="e,494.67,36.027 510.11,158.76 506.64,131.21 500.04,78.735 495.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="548.78,134",
		pos="e,538.82,107.46 515.98,158.87 518.29,149.13 521.78,137.08 526.64,127 528.43,123.29 530.6,119.56 532.91,115.97"];
	object -> relation	 [pos="e,505.55,33.998 538.79,74.435 530.85,64.781 520.71,52.443 511.94,41.766",
		style=dotted];
	"chemical to gene association object"	 [color=blue,
		height=0.5,
		label="",
		pos="824.4,263",
		width=0.75];
}
