digraph {
	graph [bb="0,0,2968.4,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	[height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="1845.4,265",
		width=7.2035];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> association	[label=is_a,
		lp="782.39,221.5",
		pos="e,106.71,190.78 1608.7,257.64 1390.5,251.45 1057.5,241.22 768.39,229 486.49,217.08 413.72,235.91 134.39,196 128.61,195.17 122.61,\
194.1 116.65,192.9"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1038.9,221.5",
		pos="e,445.08,190.82 1619.7,256.11 1353.5,245.98 897.87,226.04 507.39,196 490.55,194.7 472.86,193.24 455.36,191.72"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1220.9,221.5",
		pos="e,901.77,194.46 1624.5,255.52 1500.8,249.87 1343.9,241.22 1204.4,229 1105.7,220.36 994.3,206.68 911.92,195.81"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1337.4,221.5",
		pos="e,1150.4,189.99 1624.8,255.53 1533.4,250.33 1426.5,242.06 1330.4,229 1258,219.17 1239.8,215.57 1169.4,196 1166.3,195.14 1163.1,194.17 \
1159.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1439.4,221.5",
		pos="e,1255.3,190.13 1654.2,252.81 1583.9,247.39 1503.8,239.68 1431.4,229 1361.3,218.66 1343.9,214.18 1275.4,196 1272,195.11 1268.5,194.12 \
1265.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1532.4,221.5",
		pos="e,1377.9,191.77 1671.2,251.65 1619.8,246.41 1563.6,239.09 1512.4,229 1469.4,220.54 1421.7,206.15 1387.6,194.97",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1633.9,221.5",
		pos="e,1518.1,195.04 1691.1,250.48 1658.4,245.43 1624.4,238.5 1593.4,229 1570.4,221.96 1546.1,210.27 1527.1,199.96",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1641.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1723.4,221.5",
		pos="e,1656.6,195.75 1750.3,248.17 1732.9,243.34 1715.2,237.08 1699.4,229 1686.4,222.33 1673.8,212.17 1663.8,202.74",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1753.4,178",
		width=1.0291];
	"chemical to disease or phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1798.9,221.5",
		pos="e,1750.1,196.29 1778.2,247.56 1769.7,242.85 1762.1,236.79 1756.4,229 1751.7,222.54 1750,214.29 1749.7,206.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1860.4,178",
		width=1.4443];
	"chemical to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1893.4,221.5",
		pos="e,1852.1,196.07 1844.2,246.71 1843.9,237 1844.2,224.72 1846.4,214 1846.9,211.27 1847.7,208.48 1848.6,205.72",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="2212.4,178",
		width=1.9318];
	"chemical to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2142.4,221.5",
		pos="e,2176.3,193.44 1965.4,249.02 1998.7,243.8 2034.6,237.16 2067.4,229 2101.3,220.56 2138.4,207.66 2166.7,197.08",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2046.4,178",
		width=2.1665];
	"chemical to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2029.4,221.5",
		pos="e,2024.5,195.5 1916.3,247.66 1933.7,242.61 1952,236.39 1968.4,229 1985,221.5 2002.2,210.83 2016.2,201.27",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2187.4,18",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="2017.4,134.5",
		pos="e,2157.2,29.32 1914.6,247.52 1924.2,242.81 1933.3,236.76 1940.4,229 1961.9,205.58 1940.3,185.46 1959.4,160 2008.1,94.907 2096.6,\
52.983 2147.8,32.926",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2346.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2261.4,221.5",
		pos="e,2311.2,190.04 2013.8,251.3 2065,246.02 2121.2,238.77 2172.4,229 2226.3,218.71 2238.7,211.44 2291.4,196 2294.7,195.03 2298.1,194.01 \
2301.6,192.97",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2487.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2397.9,221.5",
		pos="e,2443.4,192.76 2034,252.61 2133.7,245.93 2245.2,237.22 2294.4,229 2342,221.04 2395.1,206.9 2433.5,195.69",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2644.4,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2555.4,221.5",
		pos="e,2602.4,191.39 2028.8,252.24 2057.4,250.45 2086.7,248.65 2114.4,247 2257,238.49 2294,249.7 2435.4,229 2489.7,221.04 2550.7,205.71 \
2592.7,194.11",
		style=solid];
	type	[height=0.5,
		pos="2756.4,178",
		width=0.86659];
	"chemical to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2680.4,221.5",
		pos="e,2732.1,189.55 2025.1,251.98 2054.9,250.18 2085.5,248.44 2114.4,247 2223,241.57 2496.1,246.5 2603.4,229 2645.7,222.1 2692.2,205.52 \
2722.8,193.33",
		style=solid];
	category	[height=0.5,
		pos="2857.4,178",
		width=1.4263];
	"chemical to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2793.9,221.5",
		pos="e,2825.3,192.13 2023.7,251.92 2053.9,250.1 2085.1,248.38 2114.4,247 2244.5,240.89 2572,250.98 2700.4,229 2740.5,222.14 2784.4,207.49 \
2815.6,195.81",
		style=solid];
	object	[height=0.5,
		pos="2254.4,91",
		width=1.0832];
	"chemical to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2946.4,178",
		pos="e,2293.4,93.023 2022.6,251.84 2053.2,250.02 2084.7,248.31 2114.4,247 2273.2,239.99 2673.4,259.32 2829.4,229 2870.4,221.03 2893.6,\
230.33 2917.4,196 2926.5,182.85 2928.1,171.88 2917.4,160 2876.4,114.55 2449.9,97.77 2303.5,93.322",
		style=solid];
	subject -> relation	[pos="e,2190.1,36.188 2209.7,159.79 2205.4,132.48 2196.9,78.994 2191.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2264.4,134.5",
		pos="e,2246.1,108.89 2220.9,159.8 2226.8,147.85 2234.8,131.72 2241.5,118.18"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2161.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2292.4,265",
		width=2.0762];
	object -> relation	[pos="e,2202.2,34.713 2239.5,74.243 2230.6,64.775 2219.1,52.56 2209.1,42.024",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2534.4,265",
		width=4.1344];
}
