digraph {
	graph [bb="0,0,4944.4,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="2576.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="495.39,221.5",
		pos="e,107.14,190.57 2414.9,262.94 1991.6,259.89 856.74,249.95 481.39,229 326.72,220.37 287.25,221.19 134.39,196 128.71,195.06 122.81,\
193.93 116.94,192.71"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="650.89,221.5",
		pos="e,397.12,194.3 2413.9,264 2011.8,263.52 977.86,259.29 634.39,229 557.02,222.18 469.83,207.75 406.99,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="770.39,221.5",
		pos="e,583.38,189.99 2413.8,264.67 2030.8,265.62 1080.3,264.24 763.39,229 690.8,220.93 672.77,215.57 602.39,196 599.29,195.14 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="885.39,221.5",
		pos="e,688.3,190.21 2413.9,264.22 2048.7,264.14 1171.8,260.53 877.39,229 801.3,220.85 782.51,215.05 708.39,196 705.02,195.13 701.54,194.17 \
698.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="995.39,221.5",
		pos="e,812.8,191.31 2415.2,262.47 2037.2,258.59 1115.1,247.37 975.39,229 922.2,222 862.74,206.18 822.38,194.19",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1120.9,221.5",
		pos="e,960.53,193.86 2415.1,262.83 2055.3,259.86 1208.9,250.64 1080.4,229 1042.3,222.59 1000.7,208.91 970.08,197.48",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1273.4,221.5",
		pos="e,1101.5,192.18 2415.6,262.38 2083,258.65 1340.6,248.27 1226.4,229 1186.3,222.24 1142.3,207.57 1111.2,195.87",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1209.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1422.4,221.5",
		pos="e,1249.7,192.68 2414.2,263.83 2138,262.75 1587.7,257.03 1396.4,229 1349.1,222.07 1296.6,207.4 1259.3,195.73",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1375.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1536.4,221.5",
		pos="e,1406.3,194.64 2416.3,261.8 2138.7,257.53 1589.2,246.94 1502.4,229 1472.3,222.78 1440.1,210.01 1415.6,198.94",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1518.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1640.4,221.5",
		pos="e,1539.7,194.16 2415.8,262.15 2161.3,258.62 1686.6,249.39 1611.4,229 1588.9,222.91 1565.9,210.58 1548.4,199.68",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1659.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1719.9,221.5",
		pos="e,1663.8,195.99 2416.5,261.79 2168.6,257.79 1716.8,247.93 1686.4,229 1677.8,223.63 1671.7,214.51 1667.6,205.52",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1816.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1805.4,221.5",
		pos="e,1783.5,193.31 2415.1,262.73 2184,260.1 1783.6,252.2 1761.4,229 1751.3,218.5 1760.8,207.57 1774.5,198.61",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1972.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1902.9,221.5",
		pos="e,1914.7,189.71 2416.3,261.75 2210,258.04 1875.4,248.98 1856.4,229 1851.8,224.17 1852.4,219.35 1856.4,214 1862.9,205.25 1883.2,197.84 \
1905,192.13",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2104.4,178",
		width=1.0652];
	"chemical to chemical association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2033.9,221.5",
		pos="e,2075.4,189.98 2419.4,260.25 2244.7,255.29 1984.7,245.23 1969.4,229 1923.8,180.74 1909.1,237.12 2056.4,196 2059.5,195.13 2062.7,\
194.17 2065.9,193.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2199.4,178",
		width=1.0652];
	"chemical to chemical association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2200.4,221.5",
		pos="e,2169.8,189.56 2415.3,262.64 2287.3,259.83 2126.5,251.74 2105.4,229 2100.9,224.11 2101.6,219.48 2105.4,214 2106.3,212.74 2134.9,\
202.19 2160.3,193",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2294.4,178",
		width=1.0652];
	"chemical to chemical association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2414.9,221.5",
		pos="e,2294.6,196.37 2424.7,258.53 2374.5,253.75 2326.8,244.98 2308.4,229 2301.8,223.29 2298.2,214.77 2296.3,206.36",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2520.4,178",
		width=1.5346];
	"chemical to chemical association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2566.4,221.5",
		pos="e,2521.3,196.31 2548.3,246.98 2541.9,241.92 2535.7,235.86 2531.4,229 2527.2,222.28 2524.5,214.16 2522.9,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2632.4,178",
		width=1.0652];
	"chemical to chemical association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2667.4,221.5",
		pos="e,2622.3,195.84 2589.1,246.71 2593.1,241.11 2597.5,234.84 2601.4,229 2606.7,221.09 2612.2,212.33 2617.1,204.38",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2758.4,178",
		width=1.5887];
	"chemical to chemical association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2805.9,221.5",
		pos="e,2751.8,196.33 2681,251.15 2697.5,246.01 2713.6,238.88 2727.4,229 2735.7,223.06 2742.2,214.14 2747.1,205.48",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2892.4,178",
		width=1.0652];
	"chemical to chemical association" -> "original object"	[color=blue,
		label="original object",
		lp="2936.9,221.5",
		pos="e,2890.4,196.05 2689.6,252.01 2771.9,243.08 2869.6,231.94 2873.4,229 2880.7,223.33 2885.1,214.55 2887.9,205.92",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3025.4,178",
		width=2.1304];
	"chemical to chemical association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3067.9,221.5",
		pos="e,3018.9,195.96 2691.5,252.22 2710.5,250.39 2730,248.59 2748.4,247 2802.6,242.33 2945.5,256.51 2992.4,229 3001.8,223.47 3009.1,214.07 \
3014.3,204.9",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3196.4,178",
		width=2.1304];
	"chemical to chemical association" -> "object category"	[color=blue,
		label="object category",
		lp="3212.9,221.5",
		pos="e,3180.5,195.78 2689.2,252.01 2708.9,250.16 2729.2,248.4 2748.4,247 2833.4,240.81 3051.4,258.32 3131.4,229 3146.8,223.35 3161.5,\
212.63 3173.1,202.57",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3329.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3351.9,221.5",
		pos="e,3316.3,195.33 2688.3,251.89 2708.3,250.03 2728.9,248.29 2748.4,247 2806.5,243.13 3218.2,250.46 3272.4,229 3286.4,223.44 3299.3,\
212.81 3309.3,202.79",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3437.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3474.4,221.5",
		pos="e,3433,196.04 2687.8,251.82 2707.9,249.95 2728.8,248.23 2748.4,247 2785.1,244.69 3379.1,248.28 3410.4,229 3419,223.69 3425.1,214.58 \
3429.2,205.58",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3570.4,178",
		width=2.1304];
	"chemical to chemical association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3634.9,221.5",
		pos="e,3561.2,196.26 2687.3,251.8 2707.6,249.92 2728.6,248.2 2748.4,247 2791.7,244.37 3489.3,247.76 3528.4,229 3539.3,223.74 3548.5,214.12 \
3555.4,204.71",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3763.4,178",
		width=2.1304];
	"chemical to chemical association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3826.9,221.5",
		pos="e,3755.8,196.23 2686.9,251.76 2707.3,249.87 2728.5,248.17 2748.4,247 2802.6,243.82 3678.1,253.9 3726.4,229 3736.6,223.75 3744.7,\
214.26 3750.7,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3953.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4000.4,221.5",
		pos="e,3945.4,195.77 2686.9,251.71 2707.3,249.83 2728.5,248.14 2748.4,247 2780.7,245.16 3885.4,243.44 3914.4,229 3925.1,223.67 3933.8,\
213.84 3940.2,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4112.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4154.4,221.5",
		pos="e,4104.1,195.79 2686.4,251.73 2707,249.83 2728.3,248.13 2748.4,247 2785.1,244.94 4039.4,245.16 4072.4,229 4083.3,223.69 4092.1,213.87 \
4098.7,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4263.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4316.4,221.5",
		pos="e,4254.8,195.81 2686.4,251.7 2707,249.81 2728.3,248.11 2748.4,247 2789.3,244.73 4185.5,246.74 4222.4,229 4233.4,223.71 4242.4,213.9 \
4249.2,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4434.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4482.9,221.5",
		pos="e,4426.1,195.8 2686.4,251.68 2707,249.79 2728.3,248.1 2748.4,247 2794.1,244.5 4353.3,249.03 4394.4,229 4405.3,223.71 4414.1,213.89 \
4420.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4596.4,178",
		width=2.347];
	"chemical to chemical association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4644.9,221.5",
		pos="e,4587.8,196.3 2686.4,251.67 2707,249.77 2728.3,248.09 2748.4,247 2798.5,244.28 4511.2,250.98 4556.4,229 4567.1,223.78 4575.9,214.17 \
4582.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4730.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="4744.4,221.5",
		pos="e,4731.2,196.19 2685.9,251.69 2706.7,249.79 2728.2,248.09 2748.4,247 2775.7,245.53 4697,246.04 4718.4,229 4725.2,223.55 4728.6,214.93 \
4730.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="4831.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="4823.9,221.5",
		pos="e,4815.8,195.26 2685.9,251.69 2706.7,249.78 2728.2,248.09 2748.4,247 2804.3,243.99 4711.3,246.88 4764.4,229 4780.6,223.54 4796.1,\
212.52 4808.1,202.21",
		style=solid];
	object	[height=0.5,
		pos="1276.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="4922.4,178",
		pos="e,1315.6,91.976 2685.9,251.68 2706.7,249.78 2728.2,248.08 2748.4,247 2807,243.86 4805.5,252.09 4859.4,229 4890.5,215.69 4915.1,184.13 \
4891.4,160 4826,93.321 1754.3,91.853 1325.8,91.973",
		style=solid];
	subject -> object	[label=relation,
		lp="1275.4,134.5",
		pos="e,1263.6,108.18 1222.6,160.21 1232.5,147.71 1246.1,130.45 1257.1,116.43"];
	relation	[height=0.5,
		pos="1221.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1220.1,36.188 1210.7,159.79 1212.8,132.48 1216.8,78.994 1219.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2795.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2926.4,265",
		width=2.0762];
	object -> relation	[pos="e,1234.2,35.54 1263.9,73.889 1257,64.939 1248.2,53.617 1240.4,43.584",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3101.4,265",
		width=2.2748];
}
