digraph {
	graph [bb="0,0,3326.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="2008.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="512.54,61.5",
		pos="e,119.53,30.687 1926.6,104.14 1699.6,104.08 1043,100.94 498.54,69 342.57,59.851 302.96,59.81 148.54,36 142.36,35.046 135.93,33.908 \
129.52,32.679"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="901.04,61.5",
		pos="e,307.6,30.834 1927.4,102.3 1742.4,98.25 1275.1,86.988 884.54,69 643.91,57.917 582.81,63.962 343.54,36 335.16,35.02 326.41,33.795 \
317.73,32.454"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1161,61.5",
		pos="e,608.9,30.953 1928.1,101.63 1719.2,95.112 1142.4,74.765 663.54,36 649.18,34.837 634.1,33.453 619.19,31.983"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1498,61.5",
		pos="e,1010.3,30.637 1930.8,99.199 1828,92.765 1641.1,80.783 1481.5,69 1301,55.668 1256,50.778 1075.5,36 1057.7,34.535 1038.9,32.994 \
1020.3,31.462"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1650,61.5",
		pos="e,1380.3,33.907 1932.7,98.029 1856.8,91.801 1737,81.247 1633.5,69 1551.7,59.301 1459.3,45.913 1390.3,35.432"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1734.5,61.5",
		pos="e,1572.5,29.948 1934.7,97.11 1850.5,88.071 1709.2,69.301 1591.5,36 1588.4,35.121 1585.2,34.148 1582,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1832.5,61.5",
		pos="e,1678.2,29.865 1946.2,93.223 1910.4,86.78 1864.8,78.095 1824.5,69 1768.1,56.251 1754.2,52.03 1698.5,36 1695,34.988 1691.4,33.911 \
1687.8,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1905.5,61.5",
		pos="e,1774.8,29.697 1960.3,90.321 1938.6,84.035 1912.7,76.354 1889.5,69 1846.1,55.239 1835.5,51.079 1792.5,36 1789.9,35.057 1787.1,34.077 \
1784.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="1962.5,61.5",
		pos="e,1885.1,34.06 1980.3,88.012 1955.9,74.16 1920.4,54.052 1894,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2049,61.5",
		pos="e,2008.5,36.175 2008.5,86.799 2008.5,75.163 2008.5,59.548 2008.5,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="2140.5,18",
		width=1.0652];
	"chemical entity" -> source	[color=blue,
		label=source,
		lp="2135.5,61.5",
		pos="e,2128.4,35.129 2053.2,89.745 2066.8,84.345 2081.3,77.423 2093.5,69 2104,61.784 2113.9,51.893 2121.9,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2248.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2240.5,61.5",
		pos="e,2226.8,34.359 2068.1,92.527 2104.1,85.212 2146.2,75.853 2163.5,69 2182.6,61.468 2202.4,50.068 2218.1,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2356.5,18",
		width=1.0652];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2360,61.5",
		pos="e,2341.3,34.789 2067.2,92.237 2077.9,90.313 2089,88.471 2099.5,87 2184.4,75.118 2211.8,100.36 2291.5,69 2307.2,62.863 2322.2,51.785 \
2333.8,41.614",
		style=solid];
	category	[height=0.5,
		pos="2464.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2462,61.5",
		pos="e,2450.7,35.697 2066.1,92.106 2077.2,90.147 2088.7,88.326 2099.5,87 2167.4,78.709 2343.2,94.666 2406.5,69 2420.5,63.35 2433.4,52.926 \
2443.5,43.052",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2615.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2582.5,61.5",
		pos="e,2586,35.025 2065.6,92.075 2076.8,90.093 2088.5,88.272 2099.5,87 2275.4,66.692 2324.9,108.16 2497.5,69 2525.1,62.757 2554.3,50.421 \
2576.8,39.565",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2833.5,18",
		width=3.2858];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="2754,61.5",
		pos="e,2782.9,34.362 2065.6,91.977 2076.8,90.004 2088.5,88.211 2099.5,87 2332.9,61.368 2394.9,100.86 2627.5,69 2677.2,62.196 2732.4,48.469 \
2773.1,37.117",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3008.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2965.5,61.5",
		pos="e,2979.5,29.928 2065.1,91.986 2076.5,89.985 2088.4,88.179 2099.5,87 2413.5,53.912 2496.2,106.87 2809.5,69 2877.7,60.759 2894.5,54.837 \
2960.5,36 2963.6,35.115 2966.8,34.137 2970,33.11",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3115.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3096.5,61.5",
		pos="e,3097.7,34.739 2065.1,91.931 2076.5,89.934 2088.4,88.145 2099.5,87 2203.4,76.382 2938.8,99.593 3038.5,69 3057.1,63.311 3075.4,51.727 \
3089.5,41.14",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3253.5,18",
		width=2.022];
	"chemical entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3240,61.5",
		pos="e,3223.4,34.415 2065.1,91.916 2076.5,89.921 2088.4,88.136 2099.5,87 2213.1,75.481 3014.6,91.259 3126.5,69 3157,62.941 3189.6,49.976 \
3214.1,38.766",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2183.5,105",
		width=2.0762];
}
