digraph {
	graph [bb="0,0,1002.6,123"];
	node [label="\N"];
	"chemical exposure"	 [height=0.5,
		label="chemical exposure",
		pos="499.69,105",
		width=2.1484];
	"exposure event"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"chemical exposure" -> "exposure event"	 [label=is_a,
		lp="262.69,61.5",
		pos="e,107.02,31.355 429.82,97.144 379.91,90.978 311.33,81.371 251.69,69 205.64,59.448 154.14,45.223 116.71,34.221"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"chemical exposure" -> id	 [color=blue,
		label=id,
		lp="329.19,61.5",
		pos="e,199.53,29.535 438.86,93.83 380.67,82.304 290.88,62.314 215.69,36 213.45,35.215 211.16,34.353 208.86,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="260.69,18",
		width=1.011];
	"chemical exposure" -> iri	 [color=blue,
		label=iri,
		lp="403.19,61.5",
		pos="e,289.21,29.567 455.96,90.073 416.5,76.459 356.97,55.545 305.69,36 303.36,35.108 300.95,34.181 298.53,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="345.69,18",
		width=0.84854];
	"chemical exposure" -> type	 [color=blue,
		label=type,
		lp="444.69,61.5",
		pos="e,367.82,30.5 470,88.226 443.15,73.054 403.75,50.8 376.54,35.429",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="439.69,18",
		width=1.2638];
	"chemical exposure" -> name	 [color=blue,
		label=name,
		lp="489.19,61.5",
		pos="e,451.7,35.41 487.26,86.974 478.7,74.562 467.2,57.878 457.64,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="560.69,18",
		width=1.6068];
	"chemical exposure" -> description	 [color=blue,
		label=description,
		lp="565.19,61.5",
		pos="e,548.28,35.706 512.33,86.974 521.06,74.526 532.8,57.782 542.53,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="681.69,18",
		width=1.2638];
	"chemical exposure" -> source	 [color=blue,
		label=source,
		lp="643.69,61.5",
		pos="e,659.11,33.856 546.08,90.583 563.25,84.657 582.67,77.243 599.69,69 617.23,60.51 635.74,49.22 650.73,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="774.69,18",
		width=0.83048];
	"chemical exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="735.69,61.5",
		pos="e,752.34,30.275 557,92.891 602.86,83.148 660.39,70.792 665.69,69 692.77,59.86 722.02,45.931 743.4,34.937",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="862.69,18",
		width=1.1193];
	"chemical exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="840.19,61.5",
		pos="e,841.33,33.538 555.7,92.49 565.97,90.458 576.63,88.524 586.69,87 668.81,74.569 693.5,94.02 772.69,69 793.93,62.289 815.72,50.11 \
832.54,39.336",
		style=solid];
	category	 [height=0.5,
		pos="961.69,18",
		width=1.1374];
	"chemical exposure" -> category	 [color=blue,
		label=category,
		lp="932.19,61.5",
		pos="e,941.99,33.785 555.19,92.293 565.61,90.255 576.45,88.369 586.69,87 650.91,78.415 815.87,88.377 877.69,69 897.89,62.672 918.23,50.504 \
933.84,39.64",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="650.69,105",
		width=1.5346];
}
