digraph {
	graph [bb="0,0,8978.6,283"];
	node [label="\N"];
	"chemical affects gene association"	[height=0.5,
		label="chemical affects gene association",
		pos="2634.4,265",
		width=4.5857];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical affects gene association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.8 2469.5,263.71 1968.1,262.55 482.79,256.76 266.39,229 213.1,222.16 153.57,206.63 112.64,194.68"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical affects gene association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2470,263.23 1986.9,260.73 592.92,251.61 388.39,229 316.66,221.07 298.9,215.43 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical affects gene association" -> iri	[color=blue,
		label=iri,
		lp="502.39,221.5",
		pos="e,315.31,190.15 2469.9,263.09 2002.5,260.27 688.17,250.5 494.39,229 422.66,221.04 405.19,214.38 335.39,196 332.02,195.11 328.55,\
194.14 325.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical affects gene association" -> name	[color=blue,
		label=name,
		lp="606.39,221.5",
		pos="e,438.04,191.79 2469.6,263.52 2016,261.87 770.15,254.99 586.39,229 538.16,222.18 484.59,206.8 447.56,194.89",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical affects gene association" -> description	[color=blue,
		label=description,
		lp="721.89,221.5",
		pos="e,582.53,194.53 2469.3,264.33 2029.9,264.75 854.06,262.66 681.39,229 650.25,222.93 616.87,209.94 591.74,198.73",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"chemical affects gene association" -> source	[color=blue,
		label=source,
		lp="843.39,221.5",
		pos="e,709.24,191.46 2469.3,263.94 2052.4,263.36 978.57,258.92 819.39,229 783.94,222.34 745.54,207.45 718.61,195.64",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"chemical affects gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="970.39,221.5",
		pos="e,819.92,193.07 2469.3,263.82 2069.7,262.92 1072.1,257.8 923.39,229 890.54,222.64 855.18,208.84 829.33,197.34",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"chemical affects gene association" -> negated	[color=blue,
		label=negated,
		lp="1121.4,221.5",
		pos="e,941.43,190.76 2470.9,262.4 2101.9,258.47 1225.8,247.34 1092.4,229 1043.1,222.22 988.22,206.16 951.34,194.05",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"chemical affects gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1253.9,221.5",
		pos="e,1088.5,193.59 2471,262.34 2125.1,258.48 1340.8,247.77 1220.4,229 1178.3,222.43 1131.9,208.43 1098.1,196.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"chemical affects gene association" -> publications	[color=blue,
		label=publications,
		lp="1389.4,221.5",
		pos="e,1237.9,193.6 2470.8,262.46 2148.4,258.99 1453,249.26 1345.4,229 1311.2,222.57 1274.3,208.93 1247.1,197.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"chemical affects gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1532.9,221.5",
		pos="e,1392.3,194.54 2471.1,262.2 2177,258.49 1579.9,248.63 1486.4,229 1456.8,222.79 1425.2,209.96 1401.4,198.85",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"chemical affects gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1663.9,221.5",
		pos="e,1571.4,196.14 2471,262.28 2188.9,258.78 1636.9,249.36 1599.4,229 1589.6,223.7 1582,214.33 1576.4,205.13",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"chemical affects gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1835.4,221.5",
		pos="e,1728.6,196.09 2470.5,262.64 2220.4,259.85 1769,251.69 1741.4,229 1734.6,223.44 1731.3,214.8 1729.7,206.26",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"chemical affects gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2053.4,221.5",
		pos="e,1910.3,195.99 2473.8,260.75 2289.2,256.22 2005.3,246.51 1958.4,229 1943.4,223.4 1929.1,212.94 1917.9,203.03",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"chemical affects gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2275.9,221.5",
		pos="e,2138.1,196.02 2480.3,258.49 2355.7,253.02 2196.6,243.37 2169.4,229 2159,223.5 2150.3,213.97 2143.7,204.69",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"chemical affects gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2458.4,221.5",
		pos="e,2339.2,193.8 2525.8,251.42 2492.6,246.13 2456.1,238.84 2423.4,229 2397.5,221.2 2369.7,208.81 2348.2,198.32",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"chemical affects gene association" -> type	[color=blue,
		label=type,
		lp="2548.4,221.5",
		pos="e,2439.4,189.86 2584.8,247.81 2568.1,242.12 2549.3,235.52 2532.4,229 2503.9,218.04 2472.1,204.33 2448.8,194.04",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"chemical affects gene association" -> category	[color=blue,
		label=category,
		lp="2614.9,221.5",
		pos="e,2538,194.54 2610.8,247 2592.2,233.61 2566.2,214.85 2546.1,200.42",
		style=solid];
	"subject form or variant qualifier"	[height=0.5,
		pos="2745.4,178",
		width=4.4232];
	"chemical affects gene association" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="2811.9,221.5",
		pos="e,2723.2,195.97 2656.6,247 2673.4,234.15 2696.6,216.35 2715.1,202.19",
		style=solid];
	"subject part qualifier"	[height=0.5,
		pos="3031.4,178",
		width=3.015];
	"chemical affects gene association" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="3043.9,221.5",
		pos="e,3004.6,195.45 2750.5,252.17 2825.8,244.18 2913,234.17 2930.4,229 2953.1,222.25 2977,210.69 2995.8,200.38",
		style=solid];
	"subject derivative qualifier"	[height=0.5,
		pos="3293.4,178",
		width=3.7733];
	"chemical affects gene association" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="3281.9,221.5",
		pos="e,3249,195.11 2749.9,252.05 2769.4,250.23 2789.5,248.46 2808.4,247 2948.2,236.18 2985.2,252.94 3123.4,229 3162.8,222.17 3206.1,209.38 \
3239.1,198.44",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="3566.4,178",
		width=3.3039];
	"chemical affects gene association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="3532.9,221.5",
		pos="e,3520.5,194.68 2747.6,251.85 2767.8,249.99 2788.7,248.27 2808.4,247 3063.1,230.58 3130,266.72 3382.4,229 3426.2,222.45 3474.6,209.07 \
3510.7,197.8",
		style=solid];
	"subject context qualifier"	[height=0.5,
		pos="3826.4,178",
		width=3.4303];
	"chemical affects gene association" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="3788.4,221.5",
		pos="e,3775.8,194.54 2746.6,251.78 2767.1,249.91 2788.4,248.2 2808.4,247 2988.6,236.22 3441.4,252.42 3620.4,229 3670.1,222.49 3725.3,\
208.75 3766,197.31",
		style=solid];
	"subject direction qualifier"	[height=0.5,
		pos="4097.4,178",
		width=3.6108];
	"chemical affects gene association" -> "subject direction qualifier"	[color=blue,
		label="subject direction qualifier",
		lp="4056.4,221.5",
		pos="e,4044.2,194.48 2746.1,251.74 2766.8,249.85 2788.2,248.15 2808.4,247 3046,233.42 3643.1,257.76 3879.4,229 3932.3,222.56 3991.2,208.64 \
4034.4,197.12",
		style=solid];
	"object form or variant qualifier"	[height=0.5,
		pos="4399.4,178",
		width=4.2788];
	"chemical affects gene association" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="4358.9,221.5",
		pos="e,4338.7,194.57 2746.1,251.68 2766.8,249.8 2788.2,248.12 2808.4,247 3106.6,230.46 3855.4,260.77 4152.4,229 4212.5,222.57 4279.7,\
208.5 4328.8,196.93",
		style=solid];
	"object part qualifier"	[height=0.5,
		pos="4674.4,178",
		width=2.8525];
	"chemical affects gene association" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="4623.4,221.5",
		pos="e,4627.1,194.1 2745.7,251.68 2766.5,249.79 2788.1,248.1 2808.4,247 2993.1,237 4289.9,252.49 4473.4,229 4522.7,222.69 4577.4,208.61 \
4617.3,196.99",
		style=solid];
	"object aspect qualifier"	[height=0.5,
		pos="4908.4,178",
		width=3.1594];
	"chemical affects gene association" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="4859.9,221.5",
		pos="e,4858.5,194.23 2745.7,251.66 2766.5,249.77 2788.1,248.09 2808.4,247 3018.1,235.78 4489.9,254.48 4698.4,229 4749.9,222.71 4807.1,\
208.6 4848.8,196.97",
		style=solid];
	"object context qualifier"	[height=0.5,
		pos="5158.4,178",
		width=3.2858];
	"chemical affects gene association" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="5110.4,221.5",
		pos="e,5107.3,194.24 2745.7,251.64 2766.5,249.75 2788.1,248.08 2808.4,247 3045.3,234.45 4707.8,257.04 4943.4,229 4996.2,222.72 5054.9,\
208.57 5097.6,196.92",
		style=solid];
	"causal mechanism qualifier"	[height=0.5,
		pos="5431.4,178",
		width=3.8094];
	"chemical affects gene association" -> "causal mechanism qualifier"	[color=blue,
		label="causal mechanism qualifier",
		lp="5385.9,221.5",
		pos="e,5374.7,194.49 2745.7,251.63 2766.5,249.74 2788.1,248.07 2808.4,247 3073.5,233.08 4933.5,257.88 5197.4,229 5254.5,222.75 5318.2,\
208.65 5364.8,197.01",
		style=solid];
	"anatomical context qualifier"	[height=0.5,
		pos="5727.4,178",
		width=3.8997];
	"chemical affects gene association" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="5681.4,221.5",
		pos="e,5669.2,194.51 2745.2,251.66 2766.2,249.75 2787.9,248.07 2808.4,247 3105.7,231.51 5191.4,260.51 5487.4,229 5546.1,222.75 5611.6,\
208.61 5659.3,196.95",
		style=solid];
	"qualified predicate"	[height=0.5,
		pos="5983.4,178",
		width=2.7081];
	"chemical affects gene association" -> "qualified predicate"	[color=blue,
		label="qualified predicate",
		lp="5930.4,221.5",
		pos="e,5937.6,193.92 2745.2,251.65 2766.2,249.74 2787.9,248.06 2808.4,247 2973.6,238.45 5621.3,249.9 5785.4,229 5834.4,222.76 5888.6,\
208.53 5927.9,196.83",
		style=solid];
	subject	[height=0.5,
		pos="6143.4,178",
		width=1.2277];
	"chemical affects gene association" -> subject	[color=blue,
		label=subject,
		lp="6083.4,221.5",
		pos="e,6115.3,192.03 2745.2,251.64 2766.2,249.74 2787.9,248.05 2808.4,247 2985.6,237.87 5826.6,259.38 6001.4,229 6038,222.63 6077.8,207.91 \
6105.9,196.08",
		style=solid];
	predicate	[height=0.5,
		pos="6260.4,178",
		width=1.5165];
	"chemical affects gene association" -> predicate	[color=blue,
		label=predicate,
		lp="6205.4,221.5",
		pos="e,6229.3,192.85 2745.2,251.64 2766.2,249.73 2787.9,248.05 2808.4,247 2991.8,237.56 5932.3,259.46 6113.4,229 6150.5,222.75 6190.9,\
208.43 6219.9,196.71",
		style=solid];
	object	[height=0.5,
		pos="6210.4,91",
		width=1.0832];
	"chemical affects gene association" -> object	[color=blue,
		label=object,
		lp="6353.4,178",
		pos="e,6239.9,102.76 2745.2,251.63 2766.2,249.73 2787.9,248.05 2808.4,247 2903.7,242.11 6149.8,247.59 6243.4,229 6281.5,221.43 6302.7,\
228.26 6324.4,196 6349.8,158.28 6291.4,124.88 6249.2,106.64",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="6538.4,178",
		width=3.4664];
	"chemical affects gene association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="6521.4,221.5",
		pos="e,6495.4,195.03 2745.2,251.63 2766.2,249.73 2787.9,248.05 2808.4,247 3005.7,236.88 6169.8,257.2 6365.4,229 6406.7,223.05 6451.9,\
209.73 6485.7,198.34",
		style=solid];
	"species context qualifier"	[height=0.5,
		pos="6805.4,178",
		width=3.4483];
	"chemical affects gene association" -> "species context qualifier"	[color=blue,
		label="species context qualifier",
		lp="6774.9,221.5",
		pos="e,6758.3,194.79 2745.2,251.62 2766.2,249.72 2787.9,248.05 2808.4,247 3019.5,236.21 6403.8,256.35 6613.4,229 6659.6,222.97 6710.7,\
209.33 6748.5,197.82",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2855.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2986.4,265",
		width=2.0762];
	"chemical affects gene association_subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=chemical_or_gene_or_gene_product_form_enum,
		pos="3309.4,265",
		width=6.4092];
	"chemical affects gene association_subject part qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_part_qualifier_enum,
		pos="3829.4,265",
		width=7.5285];
	"chemical affects gene association_subject derivative qualifier"	[color=blue,
		height=0.5,
		label=chemical_entity_derivative_enum,
		pos="4283.4,265",
		width=4.5857];
	"chemical affects gene association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_entity_aspect_enum,
		pos="4736.4,265",
		width=7.5104];
	"chemical affects gene association_subject context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5116.4,265",
		width=2.5456];
	"chemical affects gene association_subject direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="5351.4,265",
		width=3.4844];
	"chemical affects gene association_object form or variant qualifier"	[color=blue,
		height=0.5,
		label=chemical_or_gene_or_gene_product_form_enum,
		pos="5725.4,265",
		width=6.4092];
	"chemical affects gene association_object part qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_part_qualifier_enum,
		pos="6245.4,265",
		width=7.5285];
	"chemical affects gene association_object aspect qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_entity_aspect_enum,
		pos="6804.4,265",
		width=7.5104];
	"chemical affects gene association_object context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="7184.4,265",
		width=2.5456];
	"chemical affects gene association_causal mechanism qualifier"	[color=blue,
		height=0.5,
		label=causal_mechanism_qualifier_enum,
		pos="7464.4,265",
		width=4.7301];
	"chemical affects gene association_anatomical context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="7744.4,265",
		width=2.5456];
	"chemical affects gene association_qualified predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="7892.4,265",
		width=1.0652];
	subject -> object	[label=relation,
		lp="6209.4,134.5",
		pos="e,6197.7,108.05 6156.3,160.61 6166.3,147.95 6180.3,130.24 6191.5,115.98"];
	relation	[height=0.5,
		pos="6155.4,18",
		width=1.2999];
	subject -> relation	[pos="e,6154.1,36.188 6144.7,159.79 6146.8,132.48 6150.8,78.994 6153.3,46.38",
		style=dotted];
	"chemical affects gene association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="8030.4,265",
		width=2.2748];
	"chemical affects gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="8208.4,265",
		width=2.1665];
	object -> relation	[pos="e,6168.2,35.54 6197.9,73.889 6191,64.939 6182.2,53.617 6174.4,43.584",
		style=dotted];
	"chemical affects gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="8414.4,265",
		width=3.0692];
	"chemical affects gene association_object direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="8668.4,265",
		width=3.4844];
	"chemical affects gene association_species context qualifier"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="8895.4,265",
		width=2.3109];
}
