digraph {
	graph [bb="0,0,9792.5,123"];
	node [label="\N"];
	"chemical substance"	 [height=0.5,
		label="chemical substance",
		pos="4599.9,105",
		width=2.2026];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"chemical substance" -> "molecular entity"	 [label=is_a,
		lp="270.89,61.5",
		pos="e,110.75,32.459 4520.6,104.91 3949.4,104.2 479.11,98.689 259.89,69 211.81,62.488 158.59,47.616 120.57,35.603"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"chemical substance" -> id	 [color=blue,
		label=id,
		lp="383.39,61.5",
		pos="e,209.68,29.683 4520.5,104.79 3958.2,103.22 591.49,92.841 377.89,69 309.19,61.332 291.55,57.636 225.89,36 223.64,35.256 221.33,34.426 \
219.03,33.541",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"chemical substance" -> name	 [color=blue,
		label=name,
		lp="480.39,61.5",
		pos="e,313.4,30.31 4520.4,104.85 3964.3,103.73 673.43,95.977 464.89,69 415.15,62.565 359.94,46.061 322.89,33.556",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="401.89,18",
		width=1.6249];
	"chemical substance" -> category	 [color=blue,
		label=category,
		lp="586.39,61.5",
		pos="e,436.97,32.457 4520.5,104.96 3972.4,104.62 765.41,101.23 562.89,69 522.48,62.568 478.28,47.991 446.44,36.062",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="533.89,18",
		width=1.5346];
	"chemical substance" -> "related to"	 [color=blue,
		label="related to",
		lp="691.89,61.5",
		pos="e,563.91,33.185 4520.3,104.67 3971.4,102.31 764.03,87.765 665.89,69 633.58,62.822 598.96,49.155 573.29,37.523",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="661.89,18",
		width=1.5346];
	"chemical substance" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="797.89,61.5",
		pos="e,685.84,34.402 4520.5,104.76 3979.7,103.09 855.44,92.392 760.89,69 737.35,63.174 713.1,50.808 694.5,39.712",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="789.89,18",
		width=1.5346];
	"chemical substance" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="912.89,61.5",
		pos="e,809.94,34.872 4520.2,104.82 3987.7,103.58 962.57,95.372 871.89,69 852.52,63.364 833.23,51.752 818.24,41.03",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="893.89,18",
		width=0.84854];
	"chemical substance" -> "node property"	 [color=blue,
		label="node property",
		lp="1037.9,61.5",
		pos="e,914.79,31.476 4520.5,104.68 3999.6,102.54 1088.6,89.687 999.89,69 972.64,62.642 944.2,48.481 923.64,36.69",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="978.89,18",
		width=1.011];
	"chemical substance" -> iri	 [color=blue,
		label=iri,
		lp="1150.4,61.5",
		pos="e,1006.9,29.664 4520.2,104.76 4018.9,103.15 1316.3,93.382 1143.9,69 1099,62.647 1049.5,45.981 1016.5,33.416",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078.9,18",
		width=1.2638];
	"chemical substance" -> synonym	 [color=blue,
		label=synonym,
		lp="1239.4,61.5",
		pos="e,1107.3,32.079 4520.2,104.94 4024.8,104.47 1381.4,100.51 1213.9,69 1179.8,62.586 1143.1,48.186 1116.6,36.318",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1187.9,18",
		width=1.2638];
	"chemical substance" -> "full name"	 [color=blue,
		label="full name",
		lp="1347.4,61.5",
		pos="e,1216.1,32.196 4520.4,104.92 4034.7,104.35 1482.8,99.89 1320.9,69 1287.4,62.601 1251.3,48.273 1225.2,36.428",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1308.9,18",
		width=1.6068];
	"chemical substance" -> description	 [color=blue,
		label=description,
		lp="1453.4,61.5",
		pos="e,1336.4,34.149 4520.3,104.54 4035.8,101.71 1500.8,86.105 1422.9,69 1395.7,63.023 1367,50.177 1345.2,38.874",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1429.9,18",
		width=1.2638];
	"chemical substance" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1582.9,61.5",
		pos="e,1452.5,33.883 4520.6,104.58 4046.2,102.02 1601.6,87.91 1526.9,69 1503.4,63.063 1479.3,50.436 1461,39.233",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1569.9,18",
		width=2.1304];
	"chemical substance" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1729.4,61.5",
		pos="e,1599.9,34.643 4520.3,104.89 4067.7,104.13 1832,98.871 1689.9,69 1661.7,63.067 1631.8,50.403 1608.9,39.179",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1733.9,18",
		width=1.9137];
	"chemical substance" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1869.4,61.5",
		pos="e,1749.6,35.552 4520.4,104.69 4070.6,102.82 1863.7,92.497 1797.9,69 1782.6,63.528 1768.1,52.741 1756.9,42.49",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1889.9,18",
		width=1.9137];
	"chemical substance" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2037.4,61.5",
		pos="e,1912.8,35.113 4520.4,104.44 4088.7,101.36 2043.7,85.871 1980.9,69 1959.6,63.282 1938,51.464 1921.1,40.643",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2045.9,18",
		width=1.9137];
	"chemical substance" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2193.4,61.5",
		pos="e,2067.2,35.349 4520.5,104.41 4104.1,101.27 2188.7,85.905 2129.9,69 2110.4,63.401 2091,52.029 2075.7,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2201.9,18",
		width=1.9137];
	"chemical substance" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2360.4,61.5",
		pos="e,2225.7,35.103 4520.5,104.82 4127.6,103.81 2405.5,97.744 2295.9,69 2274,63.267 2251.7,51.448 2234.3,40.631",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2357.9,18",
		width=1.9137];
	"chemical substance" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2517.9,61.5",
		pos="e,2385.8,34.601 4520.4,104.56 4145.9,102.4 2571.6,91.958 2469.9,69 2443.6,63.055 2416,50.562 2394.7,39.428",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2513.9,18",
		width=1.9137];
	"chemical substance" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2658.4,61.5",
		pos="e,2536.5,35.08 4520.3,104.66 4160.4,102.99 2697.7,94.627 2603.9,69 2583,63.287 2561.8,51.631 2545.2,40.902",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2669.9,18",
		width=1.9137];
	"chemical substance" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2800.9,61.5",
		pos="e,2688.9,35.55 4520.5,104.72 4176.8,103.35 2830.5,96.267 2744.9,69 2727.4,63.421 2710.2,52.321 2696.8,41.898",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2820.9,18",
		width=1.7693];
	"chemical substance" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2942.4,61.5",
		pos="e,2836.9,35.509 4520.5,104.73 4193.4,103.44 2963.6,96.765 2885.9,69 2870.4,63.471 2855.8,52.677 2844.3,42.438",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2965.9,18",
		width=1.7693];
	"chemical substance" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3090.4,61.5",
		pos="e,2981,35.735 4520.6,104.64 4210.9,103.04 3097.3,95.466 3026.9,69 3012.3,63.527 2998.8,52.995 2988.2,42.916",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3110.9,18",
		width=1.7693];
	"chemical substance" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3251.4,61.5",
		pos="e,3129.9,35.261 4520.4,104.2 4231.6,101.14 3250.6,89.299 3186.9,69 3169.1,63.331 3151.6,52.109 3137.9,41.632",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3261.9,18",
		width=1.9137];
	"chemical substance" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3400.9,61.5",
		pos="e,3285.1,35.003 4520.4,103.74 4254.6,99.386 3410.1,84.41 3353.9,69 3332.4,63.121 3310.6,51.296 3293.6,40.511",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3417.9,18",
		width=1.9137];
	"chemical substance" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3528.9,61.5",
		pos="e,3431.8,35.667 4520.3,103.94 4271.7,100.45 3523.2,88.367 3474.9,69 3461.1,63.492 3448.6,53.099 3438.7,43.125",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3573.9,18",
		width=1.9137];
	"chemical substance" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3654.9,61.5",
		pos="e,3578.1,36.07 4520.4,104.33 4290.5,102.09 3638.5,93.592 3599.9,69 3591.5,63.624 3585.6,54.596 3581.7,45.618",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3729.9,18",
		width=1.9137];
	"chemical substance" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3777.9,61.5",
		pos="e,3718.8,36.234 4520.4,104.7 4308.8,103.51 3746.4,97.66 3718.9,69 3712.9,62.801 3712.9,54.192 3715.2,45.81",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3885.9,18",
		width=1.9137];
	"chemical substance" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3910.9,61.5",
		pos="e,3859.1,34.666 4520.6,104.13 4331.4,101.66 3867.9,93.159 3844.9,69 3836.6,60.351 3842.1,50.2 3851.4,41.24",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4041.9,18",
		width=1.9137];
	"chemical substance" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4051.9,61.5",
		pos="e,4005.9,33.552 4520.8,103.22 4358.8,99.192 4003,88.196 3984.9,69 3975,58.521 3983.7,47.764 3997.1,38.848",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4197.9,18",
		width=1.9137];
	"chemical substance" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4212.4,61.5",
		pos="e,4154,32.174 4521.9,101.8 4391,96.058 4140.1,83.251 4126.9,69 4115.4,56.582 4127.4,45.303 4144.6,36.527",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4353.9,18",
		width=1.9137];
	"chemical substance" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4396.9,61.5",
		pos="e,4322.3,34.217 4522.5,100.8 4440,95.503 4319.2,85.104 4304.9,69 4296.3,59.29 4303.1,48.91 4314.1,40.067",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4509.9,18",
		width=1.9137];
	"chemical substance" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4589.4,61.5",
		pos="e,4498,35.836 4544.7,92.082 4523.2,85.838 4502.2,77.794 4495.9,69 4490.9,62.012 4491.4,53.33 4494.1,45.123",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4704.9,18",
		width=1.9137];
	"chemical substance" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4785.9,61.5",
		pos="e,4700.6,36.454 4649.3,90.731 4661.4,85.425 4673.6,78.339 4682.9,69 4689.2,62.692 4693.8,54.291 4697.1,46.131",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4911.9,18",
		width=1.9137];
	"chemical substance" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4995.4,61.5",
		pos="e,4906,36.042 4678.6,102.62 4750.2,99.093 4849.4,90.399 4881.9,69 4890.5,63.291 4897,54.156 4901.7,45.183",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5131.9,18",
		width=1.9137];
	"chemical substance" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5213.4,61.5",
		pos="e,5124.8,36.058 4678.9,103.08 4810.3,99.323 5062.7,89.521 5097.9,69 5107.3,63.496 5114.7,54.195 5120.1,45.031",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5297.9,18",
		width=1.9137];
	"chemical substance" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5374.4,61.5",
		pos="e,5313,35.944 4679.2,103.91 4861.3,101.03 5295.2,91.804 5316.9,69 5323.3,62.292 5322,53.25 5318,44.641",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5453.9,18",
		width=1.9137];
	"chemical substance" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5502.9,61.5",
		pos="e,5450.7,36.23 4679.1,103.8 4880.8,100.45 5400.1,89.849 5430.9,69 5438.8,63.619 5444.1,54.793 5447.5,45.985",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5609.9,18",
		width=1.9137];
	"chemical substance" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5645.4,61.5",
		pos="e,5599.7,36.061 4679.2,103.77 4903.1,100.06 5526.2,88.064 5565.9,69 5577.1,63.592 5586.7,53.829 5593.9,44.281",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5765.9,18",
		width=1.9137];
	"chemical substance" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5792.4,61.5",
		pos="e,5752.3,35.66 4679.3,103.93 4925.5,100.41 5662.3,88.306 5709.9,69 5723.5,63.483 5735.9,53.089 5745.5,43.116",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5921.9,18",
		width=1.9137];
	"chemical substance" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5948.4,61.5",
		pos="e,5905.3,35.722 4679.2,104.08 4946.4,100.8 5800.5,88.801 5855.9,69 5871.4,63.456 5886.2,52.77 5897.8,42.605",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6077.9,18",
		width=1.9137];
	"chemical substance" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6110.4,61.5",
		pos="e,6063.4,35.712 4679.3,104.46 4969,102.32 5956.2,93.254 6018.9,69 6033,63.551 6046,53.165 6056.2,43.181",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6228.9,18",
		width=1.7693];
	"chemical substance" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6265.9,61.5",
		pos="e,6218,35.902 4679.1,104.03 4994.8,100.08 6147.3,84.619 6181.9,69 6193.8,63.615 6204.1,53.622 6211.9,43.899",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6373.9,18",
		width=1.7693];
	"chemical substance" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6422.9,61.5",
		pos="e,6365.2,35.841 4679.3,104.27 5014.2,101.09 6296.4,87.71 6333.9,69 6344.6,63.649 6353.3,53.933 6359.9,44.407",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6518.9,18",
		width=1.7693];
	"chemical substance" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6582.9,61.5",
		pos="e,6516.5,36.016 4679.4,104.67 5034.4,103.08 6459.8,95.044 6497.9,69 6505.8,63.622 6510.7,54.715 6513.8,45.838",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6669.9,18",
		width=1.9137];
	"chemical substance" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6719.9,61.5",
		pos="e,6671.2,36.207 4679.2,104.28 5054.9,100.76 6639.4,85.005 6658.9,69 6665.6,63.48 6668.8,54.931 6670.2,46.4",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6825.9,18",
		width=1.9137];
	"chemical substance" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6854.4,61.5",
		pos="e,6813.7,35.964 4679.2,104.5 5064.6,101.96 6725.7,89.844 6774.9,69 6787.5,63.64 6798.7,53.511 6807.3,43.684",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6981.9,18",
		width=1.9137];
	"chemical substance" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7001.9,61.5",
		pos="e,6965.6,35.545 4679.3,104.45 5079.8,101.6 6862,87.865 6915.9,69 6931.6,63.519 6946.4,52.73 6958.1,42.482",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7112.9,18",
		width=1.2277];
	"chemical substance" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7134.9,61.5",
		pos="e,7101.9,35.696 4679.2,104.69 5095.3,102.95 7009.1,93.612 7064.9,69 7077.1,63.636 7087.6,53.546 7095.7,43.748",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7218.9,18",
		width=1.2277];
	"chemical substance" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7259.9,61.5",
		pos="e,7213.1,35.995 4679.4,104.95 5108.6,104.53 7132.1,100.89 7187.9,69 7197.2,63.678 7204.1,54.323 7208.9,45.066",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7324.9,18",
		width=1.2277];
	"chemical substance" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7384.9,61.5",
		pos="e,7328.6,36.213 4679.4,104.66 5125.2,102.69 7294.9,91.936 7319.9,69 7326.1,63.265 7328.4,54.736 7328.8,46.287",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7455.9,18",
		width=1.9137];
	"chemical substance" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7505.4,61.5",
		pos="e,7457.6,36.183 4679.3,104.67 5136.9,102.71 7418.6,91.772 7445.9,69 7452.5,63.455 7455.6,54.899 7456.9,46.37",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7611.9,18",
		width=1.9137];
	"chemical substance" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7636.9,61.5",
		pos="e,7599.3,35.746 4679.3,104.84 5143.8,103.79 7490.4,97.097 7558.9,69 7571.9,63.648 7583.6,53.418 7592.6,43.517",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7767.9,18",
		width=1.9137];
	"chemical substance" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7782.4,61.5",
		pos="e,7750.1,35.587 4679.5,104.73 5156.8,103.06 7623.1,93.239 7696.9,69 7713.6,63.524 7729.7,52.585 7742.3,42.238",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7923.9,18",
		width=1.9137];
	"chemical substance" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7928.4,61.5",
		pos="e,7903.8,35.363 4679.2,104.72 5169.2,102.92 7765.7,92.281 7843.9,69 7862.6,63.422 7881.2,52.052 7895.7,41.46",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8079.9,18",
		width=1.9137];
	"chemical substance" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8081.4,61.5",
		pos="e,8056,34.891 4679.3,104.67 5181.9,102.54 7901.2,90.063 7983.9,69 8006.3,63.286 8029.3,51.344 8047.1,40.452",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8235.9,18",
		width=1.9137];
	"chemical substance" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8241.4,61.5",
		pos="e,8212.7,35.141 4679.3,104.73 5195.6,102.92 8057.3,91.864 8143.9,69 8165.4,63.322 8187.3,51.506 8204.3,40.677",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8391.9,18",
		width=1.9137];
	"chemical substance" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8392.9,61.5",
		pos="e,8370.1,35.135 4679.5,104.79 5209.9,103.34 8214.5,94.023 8304.9,69 8325.3,63.366 8345.7,51.714 8361.7,40.968",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8547.9,18",
		width=1.9137];
	"chemical substance" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8547.9,61.5",
		pos="e,8523.1,34.904 4679.5,104.76 5221.7,103.1 8354.1,92.452 8448.9,69 8472.1,63.254 8496,51.146 8514.5,40.169",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8703.9,18",
		width=1.9137];
	"chemical substance" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8708.9,61.5",
		pos="e,8680.4,35.151 4679.3,104.82 5234,103.52 8512.2,94.753 8610.9,69 8632.6,63.337 8654.7,51.522 8671.9,40.689",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8859.9,18",
		width=1.9137];
	"chemical substance" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8854.4,61.5",
		pos="e,8838.1,35.143 4679.3,104.88 5246.9,103.97 8670.4,97.294 8772.9,69 8793.3,63.377 8813.8,51.726 8829.7,40.977",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9015.9,18",
		width=1.9137];
	"chemical substance" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9001.4,61.5",
		pos="e,8988,34.674 4679.4,104.79 5257.6,103.23 8796.7,92.725 8903.9,69 8930.2,63.168 8957.9,50.676 8979.1,39.515",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9171.9,18",
		width=1.9137];
	"chemical substance" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9157.4,61.5",
		pos="e,9143.5,34.678 4679.4,104.81 5269.4,103.34 8946.6,93.228 9057.9,69 9084.8,63.148 9113,50.57 9134.7,39.37",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9327.9,18",
		width=1.9137];
	"chemical substance" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9328.9,61.5",
		pos="e,9299.8,34.679 4679.3,104.84 5280.9,103.54 9099.5,94.295 9214.9,69 9241.4,63.177 9269.3,50.684 9290.7,39.522",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9528.9,18",
		width=3.1775];
	"chemical substance" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9489.9,61.5",
		pos="e,9495.4,35.323 4679.5,104.81 5295.6,103.3 9280.1,92.64 9400.9,69 9430.4,63.218 9461.8,50.803 9486.2,39.671",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9726.9,18",
		width=1.8234];
	"chemical substance" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9630.4,61.5",
		pos="e,9685.3,32.109 4679.4,104.98 5295,104.78 9281.3,102.16 9531.9,69 9581.4,62.448 9636.3,47.346 9675.2,35.266",
		style=solid];
}
