digraph {
	graph [bb="0,0,2422.7,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="1347.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="506.39,221.5",
		pos="e,107.14,190.59 1191.2,260 1019.7,255.05 736.24,245.22 492.39,229 332.96,218.4 292.09,221.76 134.39,196 128.71,195.07 122.81,193.95 \
116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="653.89,221.5",
		pos="e,400.54,194.08 1188.8,261.04 1044.6,257.2 826.29,248.5 637.39,229 560.46,221.06 473.74,207.03 410.48,195.85"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="770.39,221.5",
		pos="e,583.38,189.99 1189.7,260.62 1071.9,256.63 907.02,247.93 763.39,229 690.98,219.46 672.77,215.57 602.39,196 599.29,195.14 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="873.39,221.5",
		pos="e,688.32,190.14 1196.5,258.27 1101.2,253.36 975.69,244.52 865.39,229 794.79,219.06 777.32,214.25 708.39,196 705.02,195.11 701.55,\
194.13 698.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="967.39,221.5",
		pos="e,811.02,191.84 1198.3,257.84 1122.7,252.98 1029.6,244.33 947.39,229 903.76,220.86 855.31,206.37 820.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1070.9,221.5",
		pos="e,951.75,195 1198.3,257.73 1144.6,252.82 1084.1,244.17 1030.4,229 1006.2,222.17 980.71,210.3 960.78,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1074.4,178",
		width=1.5707];
	"chemical to chemical association" -> source	[color=blue,
		label=source,
		lp="1164.4,221.5",
		pos="e,1091.1,195.34 1224.5,253.17 1196.1,247.98 1166.6,240.31 1140.4,229 1125.3,222.47 1110.5,211.77 1098.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1186.4,178",
		width=1.0291];
	"chemical to chemical association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1243.9,221.5",
		pos="e,1187.3,196.08 1257.5,249.97 1232.8,244.52 1210.4,237.51 1201.4,229 1195,222.98 1191.3,214.38 1189.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1293.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1341.4,221.5",
		pos="e,1289.9,196.23 1311.6,247.31 1304.8,242.41 1298.4,236.34 1294.4,229 1290.6,222.2 1289.4,214.06 1289.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1471.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1460.4,221.5",
		pos="e,1455.5,195.56 1384.6,247.41 1395.2,242.08 1406.6,235.79 1416.4,229 1427.5,221.33 1438.7,211.57 1448.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1717.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1668.4,221.5",
		pos="e,1684.7,194.45 1466.1,252.66 1506.3,247.33 1551.2,239.7 1591.4,229 1620.2,221.33 1651.4,209.01 1675.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1457.4,18",
		width=1.5887];
	"chemical to chemical association" -> relation	[color=blue,
		label=relation,
		lp="1431.4,134.5",
		pos="e,1446.9,36.019 1373.7,247 1379.5,241.93 1385,235.87 1388.4,229 1395.2,215.24 1388.7,174.91 1392.4,160 1402.9,117.63 1426.1,72.455 \
1441.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1860.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1791.4,221.5",
		pos="e,1829.1,191.4 1464,252.44 1482.5,250.61 1501.5,248.75 1519.4,247 1602.5,238.89 1624.6,245.99 1706.4,229 1745.6,220.84 1788.9,206.26 \
1819.6,194.95",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2001.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1922.9,221.5",
		pos="e,1960.5,193.29 1461.1,252.12 1480.6,250.27 1500.5,248.49 1519.4,247 1654.8,236.32 1690.5,251.59 1824.4,229 1867.9,221.67 1915.9,\
207.71 1951,196.4",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2158.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="2076.4,221.5",
		pos="e,2117.9,191.84 1459.7,251.96 1479.6,250.09 1500.1,248.35 1519.4,247 1715.1,233.35 1766.3,257.16 1960.4,229 2011.5,221.59 2068.5,\
206.42 2108.2,194.73",
		style=solid];
	type	[height=0.5,
		pos="2270.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="2198.4,221.5",
		pos="e,2246.7,189.79 1458.8,251.86 1478.9,249.99 1499.8,248.26 1519.4,247 1653.6,238.38 1991.8,251.37 2124.4,229 2164.5,222.23 2208.4,\
205.9 2237.5,193.74",
		style=solid];
	category	[height=0.5,
		pos="2371.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="2309.9,221.5",
		pos="e,2339.8,192.3 1458.3,251.84 1478.6,249.96 1499.6,248.23 1519.4,247 1674.5,237.35 2065.3,255.41 2218.4,229 2257.4,222.27 2300.1,\
207.68 2330.4,195.98",
		style=solid];
	object	[height=0.5,
		pos="1524.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="1590.4,178",
		pos="e,1545.4,106.44 1459,251.86 1493.8,242.26 1528.7,225.41 1550.4,196 1568.8,170.99 1573.7,155.52 1561.4,127 1559.3,122.15 1556.2,117.66 \
1552.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1458.9,36.188 1469.9,159.79 1467.5,132.48 1462.7,78.994 1459.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1529.4,134.5",
		pos="e,1514,108.6 1482.1,159.8 1489.8,147.54 1500.2,130.87 1508.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1566.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1697.4,265",
		width=2.0762];
	object -> relation	[pos="e,1473.2,35.702 1509.5,74.243 1500.9,65.127 1489.9,53.465 1480.2,43.208",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1872.4,265",
		width=2.2748];
}
