digraph {
	graph [bb="0,0,1366.9,283"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="734.05,265",
		width=3.1233];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to gene association" -> association	 [label=is_a,
		lp="290.05,221.5",
		pos="e,86.962,190.17 625.26,260.44 499.59,253.45 287.24,236.38 109.05,196 104.99,195.08 100.81,194.03 96.635,192.9"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to gene association" -> "chemical to thing association"	 [label=uses,
		lp="426.05,221.5",
		pos="e,281.74,194.27 631.08,257.66 568.04,252.12 485.93,243.02 414.05,229 372.54,220.9 326.69,208.03 291.4,197.25"];
	id	 [height=0.5,
		pos="391.05,178",
		width=0.75];
	"chemical to gene association" -> id	 [color=blue,
		label=id,
		lp="477.55,221.5",
		pos="e,408.23,191.9 636.67,255.94 575.09,249.38 501.71,239.8 472.05,229 452.07,221.73 431.84,208.99 416.59,198.07",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="498.05,178",
		width=1.7151];
	"chemical to gene association" -> "association type"	 [color=blue,
		label="association type",
		lp="536.05,221.5",
		pos="e,489.78,196.03 634.98,256.35 572.46,249.87 501.7,240.2 492.05,229 486.58,222.66 485.93,214.12 487.3,205.84",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="671.05,178",
		width=1.5346];
	"chemical to gene association" -> subject	 [color=blue,
		label=subject,
		lp="726.55,221.5",
		pos="e,683.87,195.71 720.99,246.97 711.98,234.53 699.85,217.78 689.81,203.91",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="874.05,178",
		width=1.679];
	"chemical to gene association" -> predicate	 [color=blue,
		label=predicate,
		lp="838.05,221.5",
		pos="e,847.65,194.4 762.38,247.39 784.48,233.66 815.3,214.51 838.97,199.8",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="658.05,18",
		width=1.2638];
	"chemical to gene association" -> relation	 [color=blue,
		label=relation,
		lp="621.05,134.5",
		pos="e,644.54,35.346 677.96,249.31 651.55,238.8 622.5,221.99 607.05,196 577.81,146.84 613.85,80.034 638.55,43.855",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="991.05,178",
		width=1.0652];
	"chemical to gene association" -> negated	 [color=blue,
		label=negated,
		lp="927.55,221.5",
		pos="e,963.36,190.56 796.11,249.93 818.64,244.01 844.17,236.77 867.05,229 896.82,218.89 929.69,205.25 954.11,194.62",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1109,178",
		width=1.7151];
	"chemical to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1032,221.5",
		pos="e,1071.1,192.23 816.8,252.74 867.6,244.95 927.64,235.2 953.05,229 990.01,219.98 1030.9,206.49 1061.5,195.65",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1239,178",
		width=1.3902];
	"chemical to gene association" -> publications	 [color=blue,
		label=publications,
		lp="1155.5,221.5",
		pos="e,1201,189.75 814.34,252.36 827.9,250.42 841.86,248.55 855.05,247 946.76,236.2 971.19,245.51 1062,229 1115.6,219.27 1127.8,211.28 \
1180,196 1183.6,194.95 1187.4,193.84 1191.1,192.73",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1337,178",
		width=0.83048];
	"chemical to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1284,221.5",
		pos="e,1313.7,189.34 812.99,252.16 826.97,250.2 841.42,248.37 855.05,247 1004.7,231.92 1045,255.76 1193,229 1241.2,220.3 1252.4,213.62 \
1298,196 1300.1,195.19 1302.3,194.33 1304.4,193.43",
		style=solid];
	object	 [height=0.5,
		pos="718.05,91",
		width=0.9027];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="774.05,178",
		pos="e,732.96,107.42 742.67,246.7 744.87,241.14 746.93,234.93 748.05,229 752.97,202.75 767,192.79 744.05,127 742.71,123.18 740.83,119.41 \
738.69,115.83",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="895.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,659.53,36.223 669.58,159.96 667.34,132.35 663.03,79.375 660.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="719.05,134.5",
		pos="e,708.64,108.41 680.78,159.97 687.43,147.68 696.33,131.2 703.77,117.42"];
	object -> relation	 [pos="e,672.23,35.261 704.43,74.435 696.85,65.207 687.25,53.528 678.75,43.191",
		style=dotted];
	"chemical to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1029,265",
		width=2.3651];
}
