digraph {
	graph [bb="0,0,3459.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="2074.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="516.54,61.5",
		pos="e,119.53,30.695 1992.6,104.22 1759.5,104.39 1072.1,101.85 502.54,69 344.79,59.902 304.73,59.997 148.54,36 142.36,35.049 135.92,33.913 \
129.52,32.686"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="913.04,61.5",
		pos="e,307.6,30.846 1993.5,102.43 1802.3,98.534 1308.7,87.415 896.54,69 650.57,58.009 588.11,64.419 343.54,36 335.16,35.026 326.41,33.804 \
317.73,32.465"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1146,61.5",
		pos="e,608.9,30.953 1993.7,101.95 1777.6,96.07 1168.6,76.885 663.54,36 649.18,34.837 634.1,33.453 619.19,31.983"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1498,61.5",
		pos="e,1010.3,30.637 1995.9,99.911 1882.2,93.882 1665.7,81.917 1481.5,69 1300.9,56.333 1256,50.778 1075.5,36 1057.7,34.535 1038.9,32.994 \
1020.3,31.462"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1649,61.5",
		pos="e,1378.5,34.044 1996.6,99.341 1908.1,93.706 1759.7,83.184 1632.5,69 1550.2,59.821 1457.4,46.276 1388.5,35.598"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1742.5,61.5",
		pos="e,1572.5,29.99 1996.7,99.353 1900.2,92.158 1731.3,74.859 1591.5,36 1588.4,35.135 1585.2,34.172 1582,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1849.5,61.5",
		pos="e,1677.8,29.93 2006,95.13 1959.5,88.758 1896.6,79.471 1841.5,69 1777.5,56.813 1761.5,53.14 1698.5,36 1695,35.026 1691.3,33.97 1687.6,\
32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1924.5,61.5",
		pos="e,1774.5,29.898 2016.1,92.374 1958.6,80.361 1868.7,60.017 1792.5,36 1789.8,35.131 1787,34.201 1784.1,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="2004.5,61.5",
		pos="e,1892.5,32.539 2036,89.07 2020,82.884 2001.4,75.62 1984.5,69 1957,58.174 1926.1,45.914 1901.8,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2078,61.5",
		pos="e,2016.8,35.979 2054.7,87.166 2048.8,81.694 2042.6,75.379 2037.5,69 2031.7,61.647 2026.3,53.001 2021.7,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="2140.5,18",
		width=1.0652];
	"chemical entity" -> source	[color=blue,
		label=source,
		lp="2151.5,61.5",
		pos="e,2135.4,35.85 2099.3,87.713 2106.2,82.349 2113.2,75.958 2118.5,69 2124,61.951 2128.4,53.351 2131.8,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2248.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2251.5,61.5",
		pos="e,2229.9,34.899 2124.7,90.712 2142.5,85.111 2162.4,77.822 2179.5,69 2194.4,61.368 2209.6,50.738 2221.9,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2356.5,18",
		width=1.0652];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2367,61.5",
		pos="e,2343.7,35.329 2133.7,92.47 2144.3,90.544 2155.2,88.64 2165.5,87 2226.2,77.358 2246.9,95.091 2302.5,69 2315.5,62.918 2327.5,52.582 \
2336.8,42.88",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2470.5,18",
		width=1.5887];
	"chemical entity" -> xref	[color=blue,
		label=xref,
		lp="2451,61.5",
		pos="e,2457,35.623 2132.6,92.141 2143.5,90.203 2154.9,88.381 2165.5,87 2220.3,79.915 2362.6,90.327 2413.5,69 2427.3,63.251 2440,52.815 \
2449.9,42.959",
		style=solid];
	category	[height=0.5,
		pos="2597.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2548,61.5",
		pos="e,2568.9,33.207 2132.1,92.112 2143.2,90.152 2154.7,88.329 2165.5,87 2299.9,70.54 2337.3,97.978 2469.5,69 2501,62.116 2534.8,48.621 \
2559.8,37.384",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2748.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2684.5,61.5",
		pos="e,2709.5,33.861 2131.6,92.056 2142.8,90.076 2154.5,88.26 2165.5,87 2350.3,65.873 2400.2,100.21 2583.5,69 2623.5,62.194 2667.4,48.587 \
2699.9,37.285",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2966.5,18",
		width=3.2858];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="2867,61.5",
		pos="e,2910,33.856 2131.6,91.958 2142.8,89.986 2154.5,88.199 2165.5,87 2414.9,59.893 2480.6,99.001 2729.5,69 2787.8,61.979 2853,47.751 \
2900.2,36.262",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3141.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="3092.5,61.5",
		pos="e,3112.8,29.957 2131.1,91.972 2142.5,89.972 2154.4,88.17 2165.5,87 2500.3,51.986 2587.9,105.01 2922.5,69 2999.5,60.718 3018.9,56.31 \
3093.5,36 3096.7,35.142 3099.9,34.176 3103.2,33.153",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3248.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3225.5,61.5",
		pos="e,3229.5,34.513 2131.1,91.921 2142.5,89.925 2154.4,88.138 2165.5,87 2276.1,75.757 3058.7,99.721 3165.5,69 3185.5,63.246 3205.6,51.376 \
3221,40.645",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3386.5,18",
		width=2.022];
	"chemical entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3370,61.5",
		pos="e,3355.4,34.423 2131.1,91.907 2142.5,89.913 2154.4,88.13 2165.5,87 2286.1,74.835 3136.6,91.943 3255.5,69 3287,62.928 3320.8,49.874 \
3346.1,38.627",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2249.5,105",
		width=2.0762];
}
