digraph {
	graph [bb="0,0,8756.2,122"];
	node [label="\N"];
	"chemical substance"	 [height=0.5,
		label="chemical substance",
		pos="3972.8,104",
		width=2.1837];
	"molecular entity"	 [height=0.5,
		pos="67.814,18",
		width=1.8837];
	"chemical substance" -> "molecular entity"	 [label=is_a,
		lp="225.09,61",
		pos="e,102.54,33.49 3893.9,103.96 3369.2,103.62 400.87,100.27 213.26,68 178.31,61.987 140.46,48.752 112.14,37.408"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.81,18",
		width=0.75];
	"chemical substance" -> id	 [color=black,
		label=id,
		lp="281.26,61",
		pos="e,199.17,31.204 3893.8,103.75 3365.7,102 365.7,91.088 274.92,68 250.8,61.864 226.04,48.367 207.97,36.941",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.81,18",
		width=0.75];
	"chemical substance" -> name	 [color=black,
		label=name,
		lp="328.97,61",
		pos="e,266.43,33.981 3894.2,103.95 3370,103.53 400.56,99.733 313.5,68 298.43,62.508 284.41,51.526 273.65,41.25",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.81,18",
		width=0.75];
	"chemical substance" -> category	 [color=black,
		label=category,
		lp="389.91,61",
		pos="e,333.65,35.308 3893.8,103.67 3369.1,101.41 406.77,87.785 365.62,68 354.8,62.796 345.88,53.185 339.18,43.769",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.81,18",
		width=0.75];
	"chemical substance" -> "related to"	 [color=black,
		label="related to",
		lp="461.05,61",
		pos="e,404.6,35.268 3894.1,103.67 3375.8,101.47 474.27,88.212 434.34,68 424.07,62.8 415.86,53.322 409.78,44.006",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="468.81,18",
		width=0.75];
	"chemical substance" -> "node property"	 [color=black,
		label="node property",
		lp="546.88,61",
		pos="e,477.02,35.284 3894.1,103.65 3382.1,101.3 546.9,87.447 507.67,68 497.22,62.819 488.76,53.345 482.43,44.026",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="540.81,18",
		width=0.75];
	"chemical substance" -> iri	 [color=black,
		label=iri,
		lp="626.03,61",
		pos="e,557.22,32.348 3894.1,103.75 3395.9,102.1 700.41,92.074 619.37,68 599.55,62.112 579.93,49.627 565.25,38.607",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="612.81,18",
		width=0.75];
	"chemical substance" -> synonym	 [color=black,
		label=synonym,
		lp="679.48,61",
		pos="e,621.6,35.303 3894.2,103.6 3395.4,101.02 691.17,86.182 653.48,68 642.67,62.79 633.79,53.177 627.11,43.762",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="684.81,18",
		width=0.75];
	"chemical substance" -> "full name"	 [color=black,
		label="full name",
		lp="753.44,61",
		pos="e,693.95,35.314 3893.9,103.57 3401,100.86 763.48,85.525 726.56,68 715.61,62.803 706.51,53.192 699.63,43.775",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="756.81,18",
		width=0.75];
	"chemical substance" -> description	 [color=black,
		label=description,
		lp="833.92,61",
		pos="e,766.89,34.857 3894,103.97 3411.7,103.66 875.35,100.51 802.61,68 790.8,62.725 780.7,52.773 773.01,43.128",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="841.81,18",
		width=0.75];
	"chemical substance" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="945.78,61",
		pos="e,851.97,34.858 3893.9,103.94 3418.8,103.47 958.6,99.495 887.88,68 876.04,62.726 865.88,52.775 858.14,43.13",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="978.81,18",
		width=0.75];
	"chemical substance" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1065.1,61",
		pos="e,988.81,34.851 3894,103.9 3431.9,103.21 1091.7,98.247 1024.3,68 1012.6,62.717 1002.5,52.764 994.89,43.12",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1079.8,18",
		width=0.75];
	"chemical substance" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1151.6,61",
		pos="e,1090.7,34.874 3893.9,103.83 3441.3,102.77 1193.6,96.101 1128.3,68 1116,62.694 1105.2,52.597 1097,42.858",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1151.8,18",
		width=0.75];
	"chemical substance" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1268.9,61",
		pos="e,1161.6,35.327 3893.9,103.86 3447.8,102.95 1258.6,97.007 1195.6,68 1184.3,62.766 1174.7,53.015 1167.4,43.504",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1318.8,18",
		width=0.75];
	"chemical substance" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1423.6,61",
		pos="e,1329.1,34.852 3893.9,103.76 3464.3,102.36 1424.5,94.312 1365.2,68 1353.3,62.717 1343.1,52.765 1335.3,43.121",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1457.8,18",
		width=0.75];
	"chemical substance" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1569.7,61",
		pos="e,1468,34.846 3894,103.7 3478.7,102.02 1559.8,92.926 1504,68 1492.1,62.71 1482,52.756 1474.2,43.114",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1610.8,18",
		width=0.75];
	"chemical substance" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1722.9,61",
		pos="e,1620.9,34.839 3894,103.63 3494.5,101.63 1708.8,91.406 1656.7,68 1644.9,62.701 1634.8,52.746 1627,43.105",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1765.8,18",
		width=0.75];
	"chemical substance" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1861.7,61",
		pos="e,1776.1,34.837 3894,103.53 3511.1,101.15 1860.5,89.645 1812.1,68 1800.2,62.699 1790,52.744 1782.3,43.103",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1886.8,18",
		width=0.75];
	"chemical substance" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1989.8,61",
		pos="e,1897,34.831 3894.2,103.46 3524.8,100.79 1978.4,88.44 1932.9,68 1921,62.69 1910.9,52.734 1903.1,43.095",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="2021.8,18",
		width=0.75];
	"chemical substance" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2125,61",
		pos="e,2031.9,34.822 3894.1,103.36 3540,100.36 2109.8,87.096 2067.5,68 2055.8,62.68 2045.7,52.721 2038,43.084",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2158.8,18",
		width=0.75];
	"chemical substance" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2262.6,61",
		pos="e,2168.8,34.813 3894.2,103.24 3556.3,99.887 2243.2,85.725 2204.2,68 2192.5,62.667 2182.5,52.708 2174.9,43.072",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2297.8,18",
		width=0.75];
	"chemical substance" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2408.7,61",
		pos="e,2307.7,34.803 3894.2,103.11 3573.4,99.354 2378.6,84.308 2343,68 2331.3,62.654 2321.3,52.693 2313.7,43.06",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2450.8,18",
		width=0.75];
	"chemical substance" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2561.9,61",
		pos="e,2460.6,34.79 3894.2,103.81 3597.5,102.86 2559.5,97.442 2495.6,68 2484,62.638 2474.1,52.674 2466.6,43.043",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2605.8,18",
		width=0.75];
	"chemical substance" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2697.9,61",
		pos="e,2615.6,35.263 3894,103.59 3617.6,101.94 2706.1,94.498 2649.7,68 2638.3,62.686 2628.8,52.922 2621.5,43.423",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2724.8,18",
		width=0.75];
	"chemical substance" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2823,61",
		pos="e,2734.3,35.239 3893.9,103.4 3633.9,101.19 2818.1,92.35 2767.4,68 2756.4,62.711 2747.1,53.085 2740.1,43.682",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2857.8,18",
		width=0.75];
	"chemical substance" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2957.2,61",
		pos="e,2867.2,35.22 3894.3,103.1 3654.4,100.14 2944.6,89.586 2900.1,68 2889.1,62.687 2879.9,53.057 2872.9,43.657",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2993.8,18",
		width=0.75];
	"chemical substance" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3094.3,61",
		pos="e,3002.4,35.177 3894.1,102.76 3675.1,99.073 3071.9,87.224 3033.8,68 3023.2,62.633 3014.4,52.995 3007.9,43.603",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3137.8,18",
		width=0.75];
	"chemical substance" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3243.4,61",
		pos="e,3146,35.619 3894.2,102.25 3699.3,97.677 3207,84.544 3175.5,68 3165.5,62.701 3157.3,53.387 3151.2,44.223",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3295.8,18",
		width=0.75];
	"chemical substance" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3397.6,61",
		pos="e,3302.3,35.51 3894.8,101.52 3728.5,95.985 3352.3,81.993 3328.2,68 3319.1,62.683 3312,53.617 3306.9,44.653",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3456.8,18",
		width=0.75];
	"chemical substance" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3569,61",
		pos="e,3460.8,35.812 3894.3,102.48 3764.2,99.34 3514.9,90.447 3481.5,68 3473.6,62.657 3468.1,53.99 3464.3,45.36",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3653.8,18",
		width=0.75];
	"chemical substance" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3764.1,61",
		pos="e,3654.7,36.426 3896.7,99.272 3812.5,93.377 3686.4,82.307 3669.3,68 3662.8,62.603 3659,54.547 3656.8,46.47",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3865.8,18",
		width=0.75];
	"chemical substance" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3963.2,61",
		pos="e,3861.5,35.799 3917,91.212 3895,84.966 3873.5,76.884 3866.9,68 3862.4,61.743 3860.8,53.76 3860.8,46.02",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4079.8,18",
		width=0.75];
	"chemical substance" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4160.8,61",
		pos="e,4075.5,36.123 4022.9,90.074 4035.5,84.747 4048.1,77.565 4057.8,68 4064.1,61.845 4068.7,53.618 4072,45.616",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4288.8,18",
		width=0.75];
	"chemical substance" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4371.9,61",
		pos="e,4282.5,35.713 4050.9,101.6 4123.2,98.065 4224.6,89.352 4257.8,68 4266.5,62.43 4273.1,53.48 4278,44.68",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4511.8,18",
		width=0.75];
	"chemical substance" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4593.1,61",
		pos="e,4504.1,35.491 4051,102.03 4183.1,98.163 4439.7,88.149 4475.8,68 4485.5,62.604 4493.2,53.398 4499,44.346",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4737.8,18",
		width=0.75];
	"chemical substance" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4770.3,61",
		pos="e,4729.2,35.614 4051,101.87 4232.7,96.678 4670.5,82.721 4698.8,68 4709,62.694 4717.4,53.379 4723.7,44.216",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4867.8,18",
		width=0.75];
	"chemical substance" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4906.5,61",
		pos="e,4859.2,35.161 4051.4,102.45 4256.3,98.175 4793.5,85.368 4827.8,68 4838.4,62.614 4847.2,52.972 4853.8,43.583",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="5011.8,18",
		width=0.75];
	"chemical substance" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5050.6,61",
		pos="e,5002.9,35.197 4051.5,102.92 4280,99.567 4929.9,88.278 4970.8,68 4981.6,62.658 4990.5,53.024 4997.3,43.628",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5158.8,18",
		width=0.75];
	"chemical substance" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5196.7,61",
		pos="e,5149.6,35.227 4051.7,103.28 4302.6,100.76 5069,91.193 5116.8,68 5127.7,62.695 5136.9,53.067 5143.8,43.666",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5303.8,18",
		width=0.75];
	"chemical substance" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5348.8,61",
		pos="e,5294.6,35.242 4051.5,103.58 4323.1,101.88 5207.3,94.354 5261.8,68 5272.8,62.714 5281.9,53.089 5288.8,43.685",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5462.8,18",
		width=0.75];
	"chemical substance" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5509,61",
		pos="e,5453.6,35.256 4051.4,103.83 4344.4,102.97 5358.8,97.832 5420.8,68 5431.8,62.731 5440.9,53.109 5447.8,43.702",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5623.8,18",
		width=0.75];
	"chemical substance" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5665.8,61",
		pos="e,5614.6,35.267 4051.5,103.12 4369.9,99.435 5547,84.715 5581.8,68 5592.8,62.745 5601.9,53.125 5608.8,43.716",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5776.8,18",
		width=0.75];
	"chemical substance" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5825.9,61",
		pos="e,5767.6,35.275 4051.5,103.27 4388.6,100.05 5696.4,86.401 5734.8,68 5745.8,62.755 5754.9,53.137 5761.8,43.727",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5943.8,18",
		width=0.75];
	"chemical substance" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5994.1,61",
		pos="e,5934.6,35.283 4051.6,103.42 4408.7,100.66 5859.4,88.242 5901.8,68 5912.8,62.765 5921.9,53.148 5928.9,43.737",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6113.8,18",
		width=0.75];
	"chemical substance" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6142.8,61",
		pos="e,6104.6,35.29 4051.6,103.54 4427.7,101.23 6025.4,90.125 6071.8,68 6082.8,62.773 6091.9,53.158 6098.9,43.745",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6240.8,18",
		width=0.75];
	"chemical substance" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6276.9,61",
		pos="e,6231.6,35.294 4051.4,103.62 4441.1,101.62 6149.4,91.537 6198.8,68 6209.8,62.779 6218.9,53.164 6225.9,43.751",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6381.8,18",
		width=0.75];
	"chemical substance" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6419.1,61",
		pos="e,6372.6,35.298 4051.7,103.7 4456.7,102.03 6287,93.098 6339.8,68 6350.8,62.784 6359.9,53.17 6366.9,43.756",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6525.8,18",
		width=0.75];
	"chemical substance" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6552.8,61",
		pos="e,6516.6,35.302 4051.6,103.77 4471.2,102.42 6427.6,94.703 6483.8,68 6494.8,62.789 6503.9,53.176 6510.9,43.761",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6648.8,18",
		width=0.75];
	"chemical substance" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6683,61",
		pos="e,6639.6,35.305 4051.5,103.82 4483.3,102.73 6547.6,96.075 6606.8,68 6617.8,62.792 6626.9,53.18 6633.9,43.765",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6785.8,18",
		width=0.75];
	"chemical substance" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6821.1,61",
		pos="e,6776.6,35.308 4051.5,103.88 4496.8,103.07 6681.4,97.602 6743.8,68 6754.8,62.796 6763.9,53.184 6770.9,43.768",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6925.8,18",
		width=0.75];
	"chemical substance" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6953.2,61",
		pos="e,6916.6,35.311 4051.8,103.93 4510.7,103.39 6818,99.162 6883.8,68 6894.8,62.799 6903.9,53.188 6910.9,43.772",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7049.8,18",
		width=0.75];
	"chemical substance" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7084.4,61",
		pos="e,7040.6,35.313 4051.5,103.51 4524.6,100.53 6973.4,84.289 7007.8,68 7018.8,62.802 7027.9,53.192 7034.9,43.775",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7187.8,18",
		width=0.75];
	"chemical substance" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7223.5,61",
		pos="e,7178.6,35.315 4051.5,103.55 4537.3,100.74 7109.7,85.061 7145.8,68 7156.8,62.805 7165.9,53.195 7172.9,43.777",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7327.8,18",
		width=0.75];
	"chemical substance" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7357.6,61",
		pos="e,7318.6,35.317 4051.7,103.59 4550.6,100.95 7248.1,85.843 7285.8,68 7296.8,62.808 7305.9,53.198 7312.9,43.78",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7455.8,18",
		width=0.75];
	"chemical substance" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7492.7,61",
		pos="e,7446.6,35.319 4051.4,103.62 4560.8,101.14 7374.5,86.565 7413.8,68 7424.8,62.81 7434,53.2 7440.9,43.782",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7598.8,18",
		width=0.75];
	"chemical substance" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7636.8,61",
		pos="e,7589.6,35.321 4051.7,103.66 4574.2,101.33 7515.8,87.364 7556.8,68 7567.8,62.812 7577,53.203 7583.9,43.785",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7743.8,18",
		width=0.75];
	"chemical substance" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7773.9,61",
		pos="e,7734.6,35.323 4051.5,103.69 4585.4,101.52 7659,88.182 7701.8,68 7712.8,62.814 7722,53.206 7728.9,43.787",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7872.8,18",
		width=0.75];
	"chemical substance" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7910.1,61",
		pos="e,7863.6,35.324 4051.5,103.71 4596.4,101.68 7786.5,88.906 7830.8,68 7841.8,62.816 7851,53.208 7857.9,43.789",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="8015.8,18",
		width=0.75];
	"chemical substance" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8054.2,61",
		pos="e,8006.6,35.326 4051.8,103.74 4608.9,101.85 7927.8,89.708 7973.8,68 7984.8,62.818 7994,53.21 8000.9,43.791",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8161.8,18",
		width=0.75];
	"chemical substance" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8185.3,61",
		pos="e,8152.6,35.327 4051.4,103.77 4619.3,102.03 8072,90.535 8119.8,68 8130.8,62.82 8140,53.212 8146.9,43.792",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8277.8,18",
		width=0.75];
	"chemical substance" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8308.5,61",
		pos="e,8268.6,35.328 4051.8,103.78 4629.8,102.15 8186.6,91.184 8235.8,68 8246.8,62.821 8256,53.213 8262.9,43.794",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8407.8,18",
		width=0.75];
	"chemical substance" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8439.6,61",
		pos="e,8398.6,35.329 4051.8,103.8 4640.1,102.3 8315,91.916 8365.8,68 8376.8,62.822 8386,53.215 8392.9,43.795",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8540.8,18",
		width=0.75];
	"chemical substance" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8587.4,61",
		pos="e,8531.6,35.33 4051.8,103.82 4650.2,102.44 8446.4,92.667 8498.8,68 8509.8,62.824 8519,53.217 8525.9,43.796",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8702.8,18",
		width=0.75];
	"chemical substance" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8717.5,61",
		pos="e,8693.6,35.331 4051.7,103.85 4662,102.6 8606.5,93.583 8660.8,68 8671.8,62.825 8681,53.218 8687.9,43.798",
		style=solid];
}
