digraph {
	graph [bb="0,0,9675.5,122"];
	node [label="\N"];
	"chemical substance"	[height=0.5,
		label="chemical substance",
		pos="4581.8,104",
		width=2.1837];
	"molecular entity"	[height=0.5,
		pos="67.814,18",
		width=1.8837];
	"chemical substance" -> "molecular entity"	[label=is_a,
		lp="328.09,61",
		pos="e,114.57,31.084 4503,102.75 3939,100.9 532.57,88.909 316.26,68 249.73,61.569 174.6,45.496 124.55,33.5"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="212.81,18",
		width=1.652];
	"chemical substance" -> id	[color=blue,
		label=id,
		lp="421.26,61",
		pos="e,252.57,31.555 4503,102.84 3946.7,101.68 625.43,93.663 414.92,68 361.95,61.542 302.77,46.206 262.21,34.397",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.81,18",
		width=1.2425];
	"chemical substance" -> name	[color=blue,
		label=name,
		lp="498.97,61",
		pos="e,364.03,31.632 4503,103.02 3951.7,103.07 689.12,101.91 483.5,68 445.07,61.663 403.07,47.066 373.55,35.443",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.81,18",
		width=0.9834];
	"chemical substance" -> category	[color=blue,
		label=category,
		lp="590.91,61",
		pos="e,457.73,31.137 4503.3,103.06 3959.3,103.36 767.5,103.62 566.62,68 531.48,61.768 493.44,46.996 466.94,35.29",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="539.81,18",
		width=1.5019];
	"chemical substance" -> "related to"	[color=blue,
		label="related to",
		lp="691.05,61",
		pos="e,568.1,33.591 4503,103.11 3966,103.77 859.47,105.91 664.34,68 633.94,62.093 601.43,49.051 577.26,37.907",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="665.81,18",
		width=1.5019];
	"chemical substance" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="792.72,61",
		pos="e,686.97,34.75 4503.1,102.82 3965,101.5 847.93,92.799 754,68 733.14,62.492 711.94,50.938 695.55,40.433",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="767.81,18",
		width=0.8403];
	"chemical substance" -> "node property"	[color=blue,
		label="node property",
		lp="910.88,61",
		pos="e,787.94,31.726 4503,102.72 3974.4,100.81 963.31,88.985 871.67,68 844.88,61.863 816.82,48.122 796.63,36.749",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="851.81,18",
		width=0.9834];
	"chemical substance" -> iri	[color=blue,
		label=iri,
		lp="1027,61",
		pos="e,878.63,29.934 4503,102.77 3995.2,101.18 1198.7,91.43 1020.4,68 963.7,60.554 950.25,53.441 895.81,36 893.27,35.185 890.66,34.301 \
888.04,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="949.81,18",
		width=1.2425];
	"chemical substance" -> synonym	[color=blue,
		label=synonym,
		lp="1112.5,61",
		pos="e,977.84,32.188 4503.2,102.96 4001.4,102.58 1260.1,99.079 1086.5,68 1051.8,61.789 1014.2,47.745 987.27,36.277",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.8,18",
		width=1.2425];
	"chemical substance" -> "full name"	[color=blue,
		label="full name",
		lp="1216.4,61",
		pos="e,1084.2,32.3 4503.2,102.95 4009.9,102.54 1357.6,98.926 1189.6,68 1155.9,61.804 1119.5,47.829 1093.4,36.383",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1176.8,18",
		width=1.5834];
	"chemical substance" -> description	[color=blue,
		label=description,
		lp="1318.9,61",
		pos="e,1203.1,34.283 4503.1,103.06 4018,103.33 1449.5,103.11 1287.6,68 1261.1,62.254 1233.2,49.869 1212,38.988",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1296.8,18",
		width=1.2425];
	"chemical substance" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1444.8,61",
		pos="e,1317.4,34.024 4503.1,103.21 4026.6,104.36 1542.1,108.41 1386.9,68 1365.2,62.364 1343.1,50.446 1326.2,39.776",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1435.8,18",
		width=2.1155];
	"chemical substance" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1586.1,61",
		pos="e,1463.1,34.995 4503,103 4040.4,102.87 1693.8,100.6 1545.3,68 1519.8,62.384 1492.9,50.463 1472.2,39.786",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1597.8,18",
		width=1.8837];
	"chemical substance" -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="1723.9,61",
		pos="e,1610.5,36.065 4503.1,102.84 4043,101.8 1718.8,95.201 1650.6,68 1637.8,62.876 1626.2,53.05 1617.2,43.534",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1751.8,18",
		width=1.8837];
	"chemical substance" -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="1888.6,61",
		pos="e,1771.3,35.433 4503,103.2 4066.6,104.13 1961.7,106.59 1830.2,68 1812,62.644 1793.8,51.758 1779.6,41.604",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1905.8,18",
		width=1.8837];
	"chemical substance" -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="2042.7,61",
		pos="e,1923.2,35.41 4503.1,103.23 4080.9,104.3 2100.2,107.2 1977,68 1960.2,62.662 1943.9,51.928 1931.1,41.863",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2059.8,18",
		width=1.8837];
	"chemical substance" -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2207.9,61",
		pos="e,2080.3,35.429 4503.1,103.02 4097.6,102.98 2257.7,100.96 2141.7,68 2122.6,62.588 2103.5,51.546 2088.6,41.312",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2213.8,18",
		width=1.8837];
	"chemical substance" -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2364.7,61",
		pos="e,2238.9,34.959 4503.1,102.74 4115.4,101.33 2423.6,93.736 2315.1,68 2291.4,62.379 2266.8,50.621 2247.8,40.031",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2367.8,18",
		width=1.8837];
	"chemical substance" -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2502.8,61",
		pos="e,2387.2,35.408 4503.3,102.9 4129.7,102.25 2546.2,97.768 2445.9,68 2427.7,62.609 2409.6,51.721 2395.5,41.574",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2521.8,18",
		width=1.8837];
	"chemical substance" -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2645,61",
		pos="e,2537.9,35.611 4503.1,102.97 4144.7,102.65 2679.5,99.415 2587.5,68 2572,62.693 2557.1,52.217 2545.5,42.309",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2670.8,18",
		width=1.7475];
	"chemical substance" -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="2786.6,61",
		pos="e,2684.9,36.055 4503.3,102.99 4160.9,102.78 2812.2,99.888 2728.2,68 2714.6,62.813 2701.9,52.841 2692,43.24",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2814.8,18",
		width=1.7475];
	"chemical substance" -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="2934.7,61",
		pos="e,2827.9,36.03 4503.3,102.92 4177.4,102.41 2945.7,98.456 2869,68 2856,62.831 2844.1,52.999 2834.8,43.491",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2958.8,18",
		width=1.7475];
	"chemical substance" -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3095.9,61",
		pos="e,2976.1,35.354 4503.3,102.48 4197.7,100.3 3100.2,90.904 3029.6,68 3013,62.585 2996.7,51.844 2984,41.795",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3107.8,18",
		width=1.8837];
	"chemical substance" -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3248.9,61",
		pos="e,3131,35.122 4503.2,103.1 4229.3,103.16 3326.4,100.85 3200.7,68 3179,62.352 3156.8,50.872 3139.5,40.443",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3261.8,18",
		width=1.8837];
	"chemical substance" -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3381,61",
		pos="e,3277.3,35.546 4503.4,102.15 4237.2,99.095 3380.9,87.769 3325.4,68 3310.4,62.656 3296.1,52.321 3284.9,42.514",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3415.8,18",
		width=1.8837];
	"chemical substance" -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3514.2,61",
		pos="e,3424.9,35.885 4503.4,102.31 4255.8,99.899 3504,90.737 3457.1,68 3446.4,62.804 3437.4,53.369 3430.6,44.156",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3569.8,18",
		width=1.8837];
	"chemical substance" -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3643.3,61",
		pos="e,3569.5,36.286 4503.4,102.78 4274,101.81 3618.6,96.549 3582.8,68 3576.2,62.751 3572.7,54.587 3571,46.417",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3723.8,18",
		width=1.8837];
	"chemical substance" -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="3780.4,61",
		pos="e,3713.1,36.031 4503.3,102.75 4294.6,101.71 3739.7,96.27 3712.5,68 3706.7,61.937 3706.9,53.5 3709.3,45.334",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3877.8,18",
		width=1.8837];
	"chemical substance" -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="3924.6,61",
		pos="e,3861.4,35.587 4503.4,102.09 4320.2,99.593 3877.3,91.17 3855.2,68 3848.8,61.256 3850.8,52.356 3855.6,43.994",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4031.8,18",
		width=1.8837];
	"chemical substance" -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4088,61",
		pos="e,4010.5,35.524 4504.1,101.11 4349.6,96.984 4017.5,86.045 4000.5,68 3993.5,60.573 3996.9,51.373 4003.6,42.958",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4185.8,18",
		width=1.8837];
	"chemical substance" -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4279.1,61",
		pos="e,4179.8,36.048 4503.5,101.67 4393.8,98.977 4205.4,91.025 4184.3,68 4178.9,62.152 4177.7,54.07 4178.2,46.155",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4367.8,18",
		width=1.8837];
	"chemical substance" -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4483.2,61",
		pos="e,4370.2,36.007 4508.7,97.285 4461.5,92.219 4405.4,83.199 4386.9,68 4380.1,62.392 4375.7,54.031 4372.9,45.796",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4581.8,18",
		width=1.8837];
	"chemical substance" -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4674.8,61",
		pos="e,4581.8,36.095 4581.8,85.595 4581.8,74.257 4581.8,59.227 4581.8,46.315",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4790.8,18",
		width=1.8837];
	"chemical substance" -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="4879.9,61",
		pos="e,4787.4,36.035 4653.5,96.473 4698.3,91.1 4751,82.046 4768.8,68 4776,62.362 4780.9,53.885 4784.2,45.56",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5013.8,18",
		width=1.8837];
	"chemical substance" -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5100.1,61",
		pos="e,5008,36.018 4658.6,100.02 4767.6,95.241 4956.9,84.658 4983.8,68 4992.4,62.681 4998.9,53.894 5003.6,45.219",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5202.8,18",
		width=1.8837];
	"chemical substance" -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5265.3,61",
		pos="e,5209.6,36.124 4659.9,101.44 4823.3,97.805 5187.3,87.538 5205.8,68 5211.3,62.165 5212.4,53.988 5211.5,45.983",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5356.8,18",
		width=1.8837];
	"chemical substance" -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5399.5,61",
		pos="e,5349.8,36.223 4660.5,103.19 4839.6,103.07 5266.1,99.428 5322.8,68 5332.1,62.863 5339.4,53.993 5344.8,45.199",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5510.8,18",
		width=1.8837];
	"chemical substance" -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5545.6,61",
		pos="e,5499.9,35.893 4660.6,103.22 4863.3,103.32 5391.8,100.43 5463.8,68 5475.5,62.761 5485.7,53.188 5493.6,43.884",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5664.8,18",
		width=1.8837];
	"chemical substance" -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5694.7,61",
		pos="e,5652,35.955 4660.4,103.47 4886,104.39 5524.8,103.76 5611.8,68 5624.6,62.736 5636.2,52.891 5645.3,43.398",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5818.8,18",
		width=1.8837];
	"chemical substance" -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="5851.8,61",
		pos="e,5804.2,36.005 4660.2,102.07 4915.2,98.874 5708.5,87.408 5759.8,68 5773.7,62.748 5786.7,52.768 5796.9,43.178",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5972.8,18",
		width=1.8837];
	"chemical substance" -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="6014,61",
		pos="e,5961.3,35.97 4660.3,102.56 4938.7,100.78 5865.6,92.995 5923.8,68 5935.9,62.806 5946.6,53.106 5954.9,43.698",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6125.8,18",
		width=1.7475];
	"chemical substance" -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6169.8,61",
		pos="e,6117.4,35.895 4660.4,103.01 4960.9,102.83 6022.6,99.911 6086.8,68 6097.1,62.87 6105.6,53.576 6112,44.451",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6278.8,18",
		width=1.7475];
	"chemical substance" -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6328.9,61",
		pos="e,6270.1,35.915 4660.4,103.17 4979.7,103.61 6167.2,102.9 6238.8,68 6249.3,62.894 6257.9,53.604 6264.5,44.476",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6440.8,18",
		width=1.7475];
	"chemical substance" -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6495.1,61",
		pos="e,6433.4,35.876 4660.3,102.44 5004.6,99.85 6365.5,88.353 6404.8,68 6414.7,62.9 6422.5,53.74 6428.3,44.709",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6589.8,18",
		width=1.8837];
	"chemical substance" -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6635.8,61",
		pos="e,6588.6,36.469 4660.3,102.84 5024.4,101.95 6533.4,96.54 6572.8,68 6579.9,62.89 6584,54.651 6586.4,46.374",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6743.8,18",
		width=1.8837];
	"chemical substance" -> "increases response to"	[color=blue,
		label="increases response to",
		lp="6772.9,61",
		pos="e,6731.4,36.036 4660.5,103.28 5031.8,104.42 6596.1,106.89 6691.8,68 6704.4,62.89 6715.7,53.202 6724.5,43.781",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6897.8,18",
		width=1.8837];
	"chemical substance" -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="6921.1,61",
		pos="e,6882.8,35.608 4660.5,103.19 5047.3,103.97 6731.4,105.18 6835.8,68 6850.6,62.74 6864.5,52.413 6875.4,42.591",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7027.8,18",
		width=1.2084];
	"chemical substance" -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="7054.8,61",
		pos="e,7018.5,35.964 4660.5,102.74 5069.2,101.28 6932,93.233 6985.8,68 6996.7,62.902 7005.8,53.483 7012.8,44.255",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7133.8,18",
		width=1.2084];
	"chemical substance" -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7180,61",
		pos="e,7129.9,36.198 4660.5,103.02 5082,103 7055.6,101.11 7108.8,68 7116.9,62.943 7122.5,54.33 7126.3,45.723",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7238.8,18",
		width=1.2084];
	"chemical substance" -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7306.1,61",
		pos="e,7245.2,36.246 4660.3,102.71 5097.8,101.01 7217.5,91.573 7240.8,68 7246.4,62.291 7247.7,54.146 7247,46.133",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7367.8,18",
		width=1.8837];
	"chemical substance" -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7426.2,61",
		pos="e,7373.7,36.251 4660.4,102.76 5110.6,101.29 7344.4,92.767 7368.8,68 7374.4,62.296 7375.8,54.153 7375.3,46.139",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7521.8,18",
		width=1.8837];
	"chemical substance" -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7556.4,61",
		pos="e,7512.8,35.964 4660.4,102.95 5117.5,102.57 7415.3,99.086 7480.8,68 7491.4,62.955 7500.3,53.676 7507,44.538",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7675.8,18",
		width=1.8837];
	"chemical substance" -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7700.5,61",
		pos="e,7661.5,36.098 4660.6,102.82 5130.6,101.69 7546.5,94.567 7617.8,68 7631.6,62.868 7644.4,52.903 7654.4,43.292",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7829.8,18",
		width=1.8837];
	"chemical substance" -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="7842.6,61",
		pos="e,7813.3,35.653 4660.4,102.8 5142.9,101.46 7686.9,93.25 7762.8,68 7778.6,62.751 7793.8,52.28 7805.7,42.361",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7983.8,18",
		width=1.8837];
	"chemical substance" -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="7991.7,61",
		pos="e,7962.8,35.218 4660.5,102.72 5155.2,100.89 7818.2,90.029 7898.8,68 7918.6,62.595 7938.6,51.439 7954.2,41.136",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8137.8,18",
		width=1.8837];
	"chemical substance" -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8148.8,61",
		pos="e,8117.7,35.215 4660.5,102.77 5168.8,101.25 7971.4,91.771 8055.8,68 8075,62.592 8094.3,51.435 8109.3,41.133",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8291.8,18",
		width=1.8837];
	"chemical substance" -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8296.9,61",
		pos="e,8272.5,35.451 4660.7,102.83 5183,101.65 8125.6,93.87 8213.8,68 8232,62.671 8250,51.786 8264.2,41.627",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8445.8,18",
		width=1.8837];
	"chemical substance" -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8449.1,61",
		pos="e,8423.3,34.996 4660.7,102.79 5194.5,101.28 8261.1,91.603 8353.8,68 8375.5,62.486 8397.6,50.892 8414.8,40.365",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8599.8,18",
		width=1.8837];
	"chemical substance" -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8607.2,61",
		pos="e,8578.3,35.232 4660.5,102.84 5206.7,101.68 8416.3,93.77 8512.8,68 8533.2,62.567 8553.8,51.253 8569.9,40.865",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8753.8,18",
		width=1.8837];
	"chemical substance" -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="8750.3,61",
		pos="e,8733.9,35.223 4660.5,102.9 5219.7,102.14 8572.6,96.413 8672.8,68 8691.8,62.603 8710.9,51.447 8725.7,41.142",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8907.8,18",
		width=1.8837];
	"chemical substance" -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="8894.5,61",
		pos="e,8881.7,34.779 4660.7,102.8 5230.2,101.32 8695.8,91.353 8800.8,68 8826.1,62.383 8852.5,50.337 8872.8,39.595",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9061.8,18",
		width=1.8837];
	"chemical substance" -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="9047.6,61",
		pos="e,9034.9,34.783 4660.7,102.81 5241.9,101.39 8842.8,91.647 8951.8,68 8977.7,62.391 9004.9,50.344 9025.7,39.6",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9215.8,18",
		width=1.8837];
	"chemical substance" -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9217.4,61",
		pos="e,9189.1,34.785 4660.6,102.84 5253.5,101.59 8993.8,92.701 9106.8,68 9132.5,62.393 9159.4,50.347 9180.1,39.602",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9414.8,18",
		width=3.1523];
	"chemical substance" -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9375.5,61",
		pos="e,9382.9,35.402 4660.4,102.82 5266.2,101.35 9172.4,91.009 9290.8,68 9319.5,62.432 9350,50.457 9373.6,39.74",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9610.8,18",
		width=1.7978];
	"chemical substance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9510.6,61",
		pos="e,9570.7,32.209 4660.8,102.97 5267.5,102.68 9172.1,99.609 9417.8,68 9467.2,61.643 9522.2,46.914 9560.8,35.254",
		style=solid];
}
