digraph {
	graph [bb="0,0,1717.9,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="969.54,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="409.54,61.5",
		pos="e,119.54,30.615 889.23,101.35 741.71,95.592 417.98,78.84 148.54,36 142.36,35.017 135.93,33.86 129.53,32.62"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="618.04,61.5",
		pos="e,308.97,30.609 895.15,97.462 777.69,86.791 542.18,63.989 343.54,36 335.58,34.878 327.27,33.602 319.01,32.264"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="781.04,61.5",
		pos="e,582.39,33.382 908.62,92.888 827.93,78.169 685.02,52.102 592.32,35.192"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="711.54,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="864.54,61.5",
		pos="e,740.95,29.556 924.77,89.892 882.18,76.378 816.34,55.251 759.54,36 756.62,35.01 753.61,33.975 750.58,32.924",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="812.54,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="908.54,61.5",
		pos="e,838.05,32.808 940.01,88.012 913.6,73.711 874.87,52.741 847.03,37.673",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="961.54,61.5",
		pos="e,924.29,35.31 958.21,86.799 950.08,74.463 939.01,57.656 929.92,43.862",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1026.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="1021.5,61.5",
		pos="e,1015.2,35.885 981.08,86.799 989.24,74.622 1000.3,58.089 1009.5,44.398",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1176.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="1126,61.5",
		pos="e,1140.2,33.922 1006.6,88.804 1041.2,74.557 1093.2,53.213 1130.6,37.879",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1326.5,18",
		width=1.5707];
	"chemical entity" -> source	[color=blue,
		label=source,
		lp="1247.5,61.5",
		pos="e,1291,32.058 1029.1,92.535 1039.2,90.641 1049.7,88.732 1059.5,87 1108.8,78.361 1121.9,80.66 1170.5,69 1208.5,59.9 1250.5,46.198 \
1281.4,35.438",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1438.5,18",
		width=1.0291];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1380,61.5",
		pos="e,1410.4,29.784 1027.5,92.14 1038.1,90.225 1049.1,88.412 1059.5,87 1155,74.043 1180.8,86.154 1275.5,69 1328.7,59.379 1341.2,52.711 \
1392.5,36 1395.3,35.111 1398.1,34.161 1400.9,33.182",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1545.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1517.5,61.5",
		pos="e,1518.6,33.551 1026.5,92.018 1037.4,90.067 1048.8,88.271 1059.5,87 1221.7,67.799 1267.3,105.18 1426.5,69 1455.5,62.411 1486.5,49.216 \
1509.5,38.035",
		style=solid];
	category	[height=0.5,
		pos="1666.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="1639,61.5",
		pos="e,1643.9,34.161 1026.5,91.899 1037.4,89.959 1048.8,88.198 1059.5,87 1172,74.46 1459,97.392 1568.5,69 1592.2,62.865 1616.7,50.358 \
1635.3,39.388",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1138.5,105",
		width=1.9318];
}
