digraph {
	graph [bb="0,0,3333.4,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="1683.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="505.39,221.5",
		pos="e,107.14,190.59 1522.3,262.48 1293,259.58 859.75,251.41 491.39,229 332.35,219.32 291.65,221.7 134.39,196 128.71,195.07 122.81,193.95 \
116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="652.89,221.5",
		pos="e,398.94,194.2 1520.7,264.77 1314.4,264.32 948.25,258.77 636.39,229 559.11,221.62 472.02,207.4 408.87,196"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="773.39,221.5",
		pos="e,583.37,190.01 1524.7,261.01 1302.1,256.3 908.38,245.88 766.39,229 692.56,220.22 674.06,215.79 602.39,196 599.28,195.14 596.08,\
194.18 592.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="891.39,221.5",
		pos="e,688.01,190.16 1521.2,263.67 1359.2,261.75 1103.3,254.42 883.39,229 804.77,219.91 785.11,215.46 708.39,196 704.97,195.13 701.43,\
194.16 697.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="995.39,221.5",
		pos="e,813.22,191.1 1527.8,259.76 1352.3,254.37 1078,243.94 975.39,229 922.58,221.31 863.44,205.73 823.07,193.99",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1113.9,221.5",
		pos="e,960.1,193.99 1527.7,259.78 1376.2,254.82 1157.1,245.15 1073.4,229 1037.6,222.11 998.69,208.82 969.58,197.67",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1056.4,178",
		width=1.0652];
	"chemical to chemical association" -> source	[color=blue,
		label=source,
		lp="1240.4,221.5",
		pos="e,1084.8,190.21 1526.2,260.41 1435.1,256.29 1318.6,247.54 1216.4,229 1173.6,221.23 1126.2,205.48 1094.2,193.72",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1164.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1374.4,221.5",
		pos="e,1198.5,191.66 1540,256.45 1474.7,251.34 1396.7,242.88 1327.4,229 1286.2,220.75 1240.6,206.29 1208.2,195.04",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1304.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1511.4,221.5",
		pos="e,1347.6,192.18 1593.3,249.93 1559.4,244.14 1520.5,236.93 1485.4,229 1441.9,219.18 1393.3,205.6 1357.4,195.07",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1470.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1606.4,221.5",
		pos="e,1499.8,194.86 1627.2,248.08 1609.5,242.58 1589.9,236.02 1572.4,229 1550.8,220.37 1527.5,209.11 1508.7,199.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1613.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1682.4,221.5",
		pos="e,1626.8,195.31 1669.2,246.8 1658.9,234.23 1644.7,217.01 1633.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1754.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1761.9,221.5",
		pos="e,1741.7,195.93 1699.6,246.79 1704.8,241.2 1710.4,234.91 1715.4,229 1722.1,221.01 1729.3,212.07 1735.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1911.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1878.4,221.5",
		pos="e,1880.9,193.86 1741.1,248.16 1759.9,242.59 1780.7,235.97 1799.4,229 1823.8,219.91 1850.4,208.1 1871.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2067.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2020.9,221.5",
		pos="e,2031.5,193.96 1798,252.22 1838.9,246.78 1885,239.21 1926.4,229 1959,220.96 1994.5,208.31 2021.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"chemical to chemical association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2207.9,221.5",
		pos="e,2219.4,194.05 1799,252.33 1817.9,250.49 1837.2,248.66 1855.4,247 1951.3,238.26 1976.4,244.85 2071.4,229 2118.5,221.15 2170.8,207.73 \
2209.8,196.77",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2434.4,178",
		width=1.0652];
	"chemical to chemical association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2432.4,221.5",
		pos="e,2406.4,190.49 1795.7,251.99 1815.6,250.12 1836.1,248.37 1855.4,247 2042.2,233.78 2091.7,259.92 2276.4,229 2318.6,221.93 2365.2,\
206.17 2396.7,194.22",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2599.4,178",
		width=3.015];
	"chemical to chemical association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2654.4,221.5",
		pos="e,2582.4,195.9 1794.8,251.81 1814.9,249.94 1835.8,248.23 1855.4,247 1930.3,242.31 2459.3,253.09 2530.4,229 2546.7,223.47 2562.5,\
212.62 2574.8,202.43",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2834.4,178",
		width=3.015];
	"chemical to chemical association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2893.9,221.5",
		pos="e,2814.2,195.72 1793.9,251.79 1814.3,249.9 1835.5,248.18 1855.4,247 1955,241.09 2657.7,257.21 2753.4,229 2772.3,223.42 2791.3,212.15 \
2806,201.72",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3016.4,178",
		width=1.5346];
	"chemical to chemical association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3049.4,221.5",
		pos="e,3017.2,196.17 1793.9,251.72 1814.3,249.83 1835.5,248.14 1855.4,247 1887.3,245.18 2979.5,248.96 3004.4,229 3011.2,223.52 3014.6,\
214.9 3016.1,206.35",
		style=solid];
	type	[height=0.5,
		pos="3120.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="3120.4,221.5",
		pos="e,3114.4,196.17 1793.4,251.74 1814,249.84 1835.3,248.14 1855.4,247 1889.6,245.06 3058.5,245.66 3088.4,229 3097.8,223.74 3104.9,214.38 \
3110,205.17",
		style=solid];
	category	[height=0.5,
		pos="3221.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="3204.9,221.5",
		pos="e,3202.5,194.78 1793.4,251.73 1814,249.83 1835.3,248.13 1855.4,247 1926.7,242.99 3071.8,248.97 3140.4,229 3159.9,223.32 3179.3,211.57 \
3194.3,200.89",
		style=solid];
	object	[height=0.5,
		pos="1371.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="3311.4,178",
		pos="e,1410.6,91.871 1793.4,251.72 1814,249.82 1835.3,248.12 1855.4,247 1932.2,242.71 3168,255.05 3240.4,229 3274,216.92 3306.2,185.67 \
3281.4,160 3214.9,91.089 1714.6,91.167 1421,91.845",
		style=solid];
	subject -> object	[label=relation,
		lp="1370.4,134.5",
		pos="e,1358.6,108.18 1317.6,160.21 1327.5,147.71 1341.1,130.45 1352.1,116.43"];
	relation	[height=0.5,
		pos="1316.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1315.1,36.188 1305.7,159.79 1307.8,132.48 1311.8,78.994 1314.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1902.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2033.4,265",
		width=2.0762];
	object -> relation	[pos="e,1329.2,35.54 1358.9,73.889 1352,64.939 1343.2,53.617 1335.4,43.584",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2208.4,265",
		width=2.2748];
}
