digraph {
	graph [bb="0,0,8682.2,122"];
	node [label="\N"];
	"chemical substance"	 [height=0.5,
		label="chemical substance",
		pos="4005.8,104",
		width=2.1837];
	"molecular entity"	 [height=0.5,
		pos="67.814,18",
		width=1.8837];
	"chemical substance" -> "molecular entity"	 [label=is_a,
		lp="226.09,61",
		pos="e,102.79,33.49 3927.1,103.96 3400.3,103.64 403.6,100.36 214.26,68 178.93,61.962 140.65,48.637 112.09,37.261"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.81,18",
		width=0.75];
	"chemical substance" -> id	 [color=black,
		label=id,
		lp="282.26,61",
		pos="e,199.39,31.206 3927,103.75 3396.7,102.01 367.59,91.097 275.92,68 251.47,61.839 226.33,48.246 208.04,36.786",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.81,18",
		width=0.75];
	"chemical substance" -> name	 [color=black,
		label=name,
		lp="329.97,61",
		pos="e,266.7,33.986 3926.9,103.95 3399.3,103.52 402.48,99.663 314.5,68 299.26,62.516 285.02,51.535 274.06,41.257",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.81,18",
		width=0.75];
	"chemical substance" -> category	 [color=black,
		label=category,
		lp="390.91,61",
		pos="e,333.97,35.32 3927,103.67 3399.9,101.41 408.28,87.722 366.62,68 355.66,62.81 346.55,53.201 339.66,43.783",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.81,18",
		width=0.75];
	"chemical substance" -> "related to"	 [color=black,
		label="related to",
		lp="462.05,61",
		pos="e,404.92,35.281 3927.2,103.67 3406.6,101.47 475.79,88.148 435.34,68 424.93,62.816 416.54,53.341 410.27,44.022",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="469.81,18",
		width=0.75];
	"chemical substance" -> "node property"	 [color=black,
		label="node property",
		lp="547.88,61",
		pos="e,478.02,35.284 3927.2,103.66 3412.8,101.35 548.28,87.635 508.67,68 498.22,62.82 489.76,53.346 483.43,44.026",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="541.81,18",
		width=0.75];
	"chemical substance" -> iri	 [color=black,
		label=iri,
		lp="627.03,61",
		pos="e,558.22,32.349 3927.1,103.76 3426.4,102.15 702.23,92.312 620.37,68 600.55,62.113 580.93,49.628 566.25,38.607",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="613.81,18",
		width=0.75];
	"chemical substance" -> "full name"	 [color=black,
		label="full name",
		lp="680.44,61",
		pos="e,622.31,35.293 3927.2,103.62 3425.6,101.11 691.54,86.583 653.56,68 642.88,62.777 634.18,53.162 627.67,43.749",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="685.81,18",
		width=0.75];
	"chemical substance" -> description	 [color=black,
		label=description,
		lp="759.92,61",
		pos="e,695.28,35.325 3927,103.58 3431.5,100.86 766.01,85.471 728.61,68 717.51,62.817 708.2,53.209 701.13,43.79",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="767.81,18",
		width=0.75];
	"chemical substance" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="871.78,61",
		pos="e,777.97,34.86 3927.1,103.54 3439.5,100.61 850.57,84.331 813.88,68 802.04,62.728 791.88,52.777 784.14,43.132",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="904.81,18",
		width=0.75];
	"chemical substance" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="991.05,61",
		pos="e,914.81,34.853 3926.9,103.94 3454.5,103.44 1020.2,99.389 950.33,68 938.57,62.719 928.52,52.767 920.88,43.123",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1005.8,18",
		width=0.75];
	"chemical substance" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1077.6,61",
		pos="e,1016.7,34.876 3926.9,103.87 3464.4,103.01 1122.2,97.205 1054.3,68 1042,62.696 1031.2,52.6 1023,42.86",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1077.8,18",
		width=0.75];
	"chemical substance" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1194.9,61",
		pos="e,1087.6,35.329 3926.9,103.9 3470.4,103.19 1187.1,98.174 1121.6,68 1110.3,62.769 1100.7,53.018 1093.4,43.506",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1244.8,18",
		width=0.75];
	"chemical substance" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1349.6,61",
		pos="e,1255.1,34.854 3926.9,103.81 3486.9,102.62 1353,95.442 1291.2,68 1279.3,62.721 1269.1,52.768 1261.3,43.124",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1383.8,18",
		width=0.75];
	"chemical substance" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1495.7,61",
		pos="e,1394,34.849 3927.2,103.75 3501.3,102.3 1488.4,94.06 1430,68 1418.1,62.714 1408,52.76 1400.2,43.118",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1536.8,18",
		width=0.75];
	"chemical substance" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1648.9,61",
		pos="e,1546.9,34.842 3927.2,103.68 3516.7,101.92 1637.4,92.542 1582.7,68 1570.9,62.705 1560.8,52.75 1553,43.109",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1691.8,18",
		width=0.75];
	"chemical substance" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1787.7,61",
		pos="e,1702.1,34.841 3927.1,103.6 3532.7,101.47 1789.1,90.772 1738.1,68 1726.2,62.704 1716,52.749 1708.3,43.108",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1812.8,18",
		width=0.75];
	"chemical substance" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1915.8,61",
		pos="e,1823,34.835 3927.2,103.53 3546.1,101.13 1906.9,89.568 1858.9,68 1847,62.696 1836.9,52.74 1829.1,43.1",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1947.8,18",
		width=0.75];
	"chemical substance" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2051,61",
		pos="e,1957.9,34.827 3927,103.44 3560.5,100.72 2038.3,88.225 1993.5,68 1981.8,62.685 1971.7,52.728 1964,43.09",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2084.8,18",
		width=0.75];
	"chemical substance" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2188.6,61",
		pos="e,2094.8,34.818 3927.2,103.34 3576.6,100.28 2171.7,86.857 2130.2,68 2118.5,62.674 2108.5,52.715 2100.9,43.079",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2223.8,18",
		width=0.75];
	"chemical substance" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2334.7,61",
		pos="e,2233.7,34.809 3927.2,103.22 3593.1,99.779 2307.2,85.441 2269,68 2257.3,62.662 2247.3,52.702 2239.7,43.068",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2376.8,18",
		width=0.75];
	"chemical substance" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2487.9,61",
		pos="e,2386.6,34.798 3927.3,103.06 3612.3,99.181 2456.2,83.889 2421.6,68 2410,62.647 2400.1,52.684 2392.6,43.053",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2531.8,18",
		width=0.75];
	"chemical substance" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2624.9,61",
		pos="e,2541.6,34.787 3926.8,103.74 3635.8,102.55 2638.2,96.412 2576.7,68 2565,62.633 2555.1,52.668 2547.6,43.039",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2650.8,18",
		width=0.75];
	"chemical substance" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2751,61",
		pos="e,2660.9,35.268 3926.8,103.55 3651.9,101.77 2751.3,93.984 2695.4,68 2684,62.693 2674.2,52.93 2666.8,43.43",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2783.8,18",
		width=0.75];
	"chemical substance" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2885.2,61",
		pos="e,2793.8,35.251 3926.9,103.3 3671,100.82 2877.7,91.28 2828.1,68 2816.7,62.672 2807,52.905 2799.7,43.409",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2919.8,18",
		width=0.75];
	"chemical substance" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3023.3,61",
		pos="e,2929.4,35.222 3927,103.01 3691.3,99.807 3006,88.759 2962.8,68 2951.7,62.689 2942.4,53.06 2935.3,43.66",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3063.8,18",
		width=0.75];
	"chemical substance" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3173.4,61",
		pos="e,3073,35.187 3927.3,102.59 3714.9,98.534 3142.1,85.991 3105.5,68 3094.7,62.645 3085.6,53.009 3078.7,43.616",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3221.8,18",
		width=0.75];
	"chemical substance" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3330.6,61",
		pos="e,3230.3,35.129 3927.4,101.95 3742.1,96.883 3290.4,83.053 3261.2,68 3250.8,62.629 3242.2,53.122 3235.8,43.83",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3382.8,18",
		width=0.75];
	"chemical substance" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3505,61",
		pos="e,3390,35.518 3927.2,102.98 3777.1,100.48 3460.8,92.371 3417.5,68 3408,62.636 3400.5,53.437 3394.9,44.38",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3579.8,18",
		width=0.75];
	"chemical substance" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3703.1,61",
		pos="e,3585.2,35.814 3928,100.81 3819.9,95.788 3634.5,84.853 3608.3,68 3599.9,62.601 3593.7,53.805 3589.3,45.083",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3791.8,18",
		width=0.75];
	"chemical substance" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3907.2,61",
		pos="e,3794.3,36.305 3931.9,97.841 3884.8,92.526 3829.3,83.238 3810.9,68 3804.2,62.421 3799.9,54.213 3797,46.054",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4005.8,18",
		width=0.75];
	"chemical substance" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4098.8,61",
		pos="e,4005.8,36.212 4005.8,85.762 4005.8,74.36 4005.8,59.434 4005.8,46.494",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4214.8,18",
		width=0.75];
	"chemical substance" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4304.9,61",
		pos="e,4211.2,36.335 4078.5,96.987 4123.2,91.37 4175.2,82.069 4192.8,68 4199.8,62.39 4204.7,54.07 4208,45.821",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4437.8,18",
		width=0.75];
	"chemical substance" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4524.1,61",
		pos="e,4432.3,35.826 4083.3,100.9 4192.7,95.941 4382.1,85.029 4408.8,68 4417.3,62.616 4423.5,53.822 4428,45.099",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4663.8,18",
		width=0.75];
	"chemical substance" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4698.3,61",
		pos="e,4656.8,35.523 4084.7,103.32 4241.9,101.4 4583.5,94.234 4629.8,68 4639.3,62.643 4646.6,53.445 4652.1,44.387",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4793.8,18",
		width=0.75];
	"chemical substance" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4833.5,61",
		pos="e,4785.5,35.61 4084.1,102.02 4270.4,97.066 4726.5,83.434 4755.8,68 4765.9,62.69 4774.1,53.374 4780.2,44.212",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4937.8,18",
		width=0.75];
	"chemical substance" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4977.6,61",
		pos="e,4929.2,35.169 4084.3,102.6 4295.5,98.585 4861.9,86.185 4897.8,68 4908.4,62.623 4917.2,52.983 4923.8,43.593",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5084.8,18",
		width=0.75];
	"chemical substance" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5122.7,61",
		pos="e,5075.9,35.203 4084.7,103.04 4319.7,99.932 5001.1,89.147 5043.8,68 5054.6,62.665 5063.5,53.032 5070.3,43.636",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5229.8,18",
		width=0.75];
	"chemical substance" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5274.8,61",
		pos="e,5220.6,35.231 4084.6,103.37 4341,101.07 5138.2,92.022 5187.8,68 5198.7,62.7 5207.9,53.073 5214.8,43.671",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5388.8,18",
		width=0.75];
	"chemical substance" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5435,61",
		pos="e,5379.6,35.247 4084.8,103.66 4363.8,102.25 5289.9,95.481 5346.8,68 5357.8,62.72 5366.9,53.096 5373.8,43.691",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5549.8,18",
		width=0.75];
	"chemical substance" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5591.8,61",
		pos="e,5540.6,35.26 4084.4,102.99 4388.8,98.966 5475.5,83.542 5507.8,68 5518.8,62.736 5527.9,53.114 5534.8,43.707",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5702.8,18",
		width=0.75];
	"chemical substance" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5751.9,61",
		pos="e,5693.6,35.269 4084.6,103.17 4408.7,99.626 5624.9,85.22 5660.8,68 5671.8,62.748 5680.9,53.128 5687.8,43.72",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5869.8,18",
		width=0.75];
	"chemical substance" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5920.1,61",
		pos="e,5860.6,35.278 4084.5,103.33 4428.9,100.28 5787.9,87.062 5827.8,68 5838.8,62.759 5847.9,53.141 5854.9,43.731",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6039.8,18",
		width=0.75];
	"chemical substance" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6068.8,61",
		pos="e,6030.6,35.286 4084.4,103.47 4448.4,100.88 5953.9,88.942 5997.8,68 6008.8,62.768 6017.9,53.152 6024.9,43.74",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6166.8,18",
		width=0.75];
	"chemical substance" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6202.9,61",
		pos="e,6157.6,35.29 4084.7,103.55 4463.3,101.29 6077.9,90.345 6124.8,68 6135.8,62.774 6144.9,53.159 6151.9,43.746",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6307.8,18",
		width=0.75];
	"chemical substance" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6345.1,61",
		pos="e,6298.6,35.295 4084.6,103.64 4478.4,101.72 6215.6,91.91 6265.8,68 6276.8,62.78 6285.9,53.166 6292.9,43.752",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6451.8,18",
		width=0.75];
	"chemical substance" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6478.8,61",
		pos="e,6442.6,35.299 4084.5,103.72 4493.2,102.13 6356.1,93.512 6409.8,68 6420.8,62.785 6429.9,53.172 6436.9,43.757",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6574.8,18",
		width=0.75];
	"chemical substance" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6609,61",
		pos="e,6565.6,35.302 4084.7,103.77 4506.3,102.46 6476.2,94.878 6532.8,68 6543.8,62.789 6552.9,53.176 6559.9,43.761",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6711.8,18",
		width=0.75];
	"chemical substance" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6747.1,61",
		pos="e,6702.6,35.306 4084.7,103.83 4519.8,102.81 6609.9,96.406 6669.8,68 6680.8,62.793 6689.9,53.181 6696.9,43.765",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6851.8,18",
		width=0.75];
	"chemical substance" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6879.2,61",
		pos="e,6842.6,35.309 4084.8,103.89 4533.6,103.15 6746.6,97.966 6809.8,68 6820.8,62.797 6829.9,53.185 6836.9,43.769",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6975.8,18",
		width=0.75];
	"chemical substance" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7010.4,61",
		pos="e,6966.6,35.311 4084.5,103.93 4544.4,103.43 6867.6,99.358 6933.8,68 6944.8,62.8 6953.9,53.189 6960.9,43.772",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7113.8,18",
		width=0.75];
	"chemical substance" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7149.5,61",
		pos="e,7104.6,35.313 4084.5,103.52 4560.6,100.57 7037,84.462 7071.8,68 7082.8,62.803 7091.9,53.192 7098.9,43.775",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7253.8,18",
		width=0.75];
	"chemical substance" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7283.6,61",
		pos="e,7244.6,35.316 4084.5,103.56 4573.3,100.79 7175.3,85.246 7211.8,68 7222.8,62.806 7231.9,53.196 7238.9,43.778",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7381.8,18",
		width=0.75];
	"chemical substance" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7418.7,61",
		pos="e,7372.6,35.318 4084.8,103.6 4585.8,100.98 7301.8,85.96 7339.8,68 7350.8,62.808 7359.9,53.198 7366.9,43.78",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7524.8,18",
		width=0.75];
	"chemical substance" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7562.8,61",
		pos="e,7515.6,35.32 4084.4,103.63 4596.9,101.19 7443.1,86.767 7482.8,68 7493.8,62.811 7503,53.201 7509.9,43.783",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7669.8,18",
		width=0.75];
	"chemical substance" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7699.9,61",
		pos="e,7660.6,35.321 4084.7,103.66 4610.4,101.38 7586.3,87.577 7627.8,68 7638.8,62.813 7648,53.204 7654.9,43.785",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7798.8,18",
		width=0.75];
	"chemical substance" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7836.1,61",
		pos="e,7789.6,35.323 4084.5,103.69 4620.4,101.55 7713.8,88.305 7756.8,68 7767.8,62.815 7777,53.206 7783.9,43.787",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7941.8,18",
		width=0.75];
	"chemical substance" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="7980.2,61",
		pos="e,7932.6,35.324 4084.8,103.72 4633.5,101.72 7855.1,89.105 7899.8,68 7910.8,62.817 7920,53.208 7926.9,43.789",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8087.8,18",
		width=0.75];
	"chemical substance" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8111.3,61",
		pos="e,8078.6,35.326 4084.6,103.75 4644.5,101.9 7999.3,89.93 8045.8,68 8056.8,62.818 8066,53.21 8072.9,43.791",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8203.8,18",
		width=0.75];
	"chemical substance" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8234.5,61",
		pos="e,8194.6,35.327 4084.6,103.77 4653.7,102.04 8113.9,90.583 8161.8,68 8172.8,62.82 8182,53.212 8188.9,43.792",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8333.8,18",
		width=0.75];
	"chemical substance" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8365.6,61",
		pos="e,8324.6,35.328 4084.7,103.79 4664.4,102.18 8242.3,91.314 8291.8,68 8302.8,62.821 8312,53.214 8318.9,43.794",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8466.8,18",
		width=0.75];
	"chemical substance" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8513.4,61",
		pos="e,8457.6,35.329 4084.8,103.81 4675.1,102.32 8373.7,92.063 8424.8,68 8435.8,62.823 8445,53.215 8451.9,43.795",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8628.8,18",
		width=0.75];
	"chemical substance" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8643.5,61",
		pos="e,8619.6,35.331 4084.8,103.83 4687.4,102.49 8533.8,92.977 8586.8,68 8597.8,62.824 8607,53.217 8613.9,43.797",
		style=solid];
}
