digraph {
	graph [bb="0,0,1440.1,281"];
	node [label="\N"];
	"chemical to pathway association"	[height=0.5,
		label="chemical to pathway association",
		pos="704.4,263",
		width=3.4663];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to pathway association" -> association	[label=is_a,
		lp="279.68,220",
		pos="e,85.777,189.19 588.19,256.39 500,251.23 375.91,242.06 267.85,227 195.83,216.97 178.02,212.35 107.4,195 103.56,194.06 99.585,193.02 \
95.607,191.94"];
	"chemical to thing association"	[height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to pathway association" -> "chemical to thing association"	[label=uses,
		lp="344.46,220",
		pos="e,257.19,194.53 580.1,261.14 506.84,257.97 412.98,249.26 332.29,227 309.34,220.67 285.24,209.47 266.14,199.37"];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="452.4,177",
		width=1.5019];
	"chemical to pathway association" -> subject	[color=blue,
		label=subject,
		lp="509.23,220",
		pos="e,460.76,195.27 601.78,252.74 555.98,247.12 508.02,238.73 488.75,227 479.61,221.44 472.03,212.65 466.2,204.04",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="439.4,18",
		width=1.2492];
	"chemical to pathway association" -> relation	[color=blue,
		label=relation,
		lp="401.78,134",
		pos="e,426.3,35.492 594.28,254.38 512.95,246.03 412.51,228.98 389.4,195 357.29,147.78 394.93,80.094 420.2,43.966",
		style=solid];
	object	[height=0.5,
		pos="499.4,91",
		width=0.88096];
	"chemical to pathway association" -> object	[color=blue,
		label=object,
		lp="568.51,177",
		pos="e,512.86,107.31 642.35,247.37 611.37,237.24 575.44,220.82 551.19,195 529.17,171.55 541.92,155.18 526.4,127 524.28,123.14 521.75,\
119.26 519.11,115.55",
		style=solid];
	id	[height=0.5,
		pos="621.4,177",
		width=0.75];
	"chemical to pathway association" -> id	[color=blue,
		label=id,
		lp="673.85,220",
		pos="e,635.68,192.46 687.61,245 674.74,231.98 656.88,213.91 642.96,199.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="704.4,177",
		width=1.0584];
	"chemical to pathway association" -> negated	[color=blue,
		label=negated,
		lp="726.17,220",
		pos="e,704.4,195.1 704.4,244.6 704.4,233.26 704.4,218.23 704.4,205.32",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="821.4,177",
		width=1.6931];
	"chemical to pathway association" -> "association type"	[color=blue,
		label="association type",
		lp="815.31,220",
		pos="e,799.24,193.91 727.8,245.2 745.92,232.19 771.18,214.06 790.89,199.91",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="961.4,177",
		width=1.6931];
	"chemical to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="924.45,220",
		pos="e,935.44,193.39 782.82,248.96 809.15,243.5 838.41,236.24 864.4,227 885.75,219.41 908.41,208.16 926.45,198.36",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1090.4,177",
		width=1.3859];
	"chemical to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1034.6,220",
		pos="e,1059.4,191.27 793.94,250.38 859.2,241.76 938.82,230.85 954.4,227 987.27,218.87 1023.3,205.7 1050,195.06",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1198.4,177",
		width=1.1129];
	"chemical to pathway association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1153,220",
		pos="e,1172.1,190.87 792.63,250.18 807.88,248.31 823.59,246.51 838.4,245 942.17,234.43 970.7,250.15 1072.4,227 1103.9,219.83 1138,206.19 \
1162.7,195.12",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1286.4,177",
		width=0.8403];
	"chemical to pathway association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1269.4,220",
		pos="e,1267.2,190.91 791.16,250.03 806.86,248.14 823.1,246.36 838.4,245 916.42,238.07 1114.7,247.25 1190.4,227 1214.7,220.5 1239.9,207.34 \
1258.4,196.29",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1395.4,177",
		width=1.2425];
	"chemical to pathway association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1375,220",
		pos="e,1376.7,193.55 790.42,249.94 806.35,248.04 822.86,246.28 838.4,245 944.34,236.3 1214.7,258.05 1316.4,227 1335.1,221.3 1353.7,210.05 \
1368.2,199.77",
		style=solid];
	subject -> relation	[pos="e,440.82,36.08 450.99,158.9 448.74,131.77 444.34,78.614 441.65,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="500.78,134",
		pos="e,490.22,108.4 461.91,159 468.63,147 477.73,130.73 485.29,117.22"];
	object -> relation	[pos="e,453.1,35.205 486.09,74.243 478.35,65.088 468.44,53.364 459.75,43.074",
		style=dotted];
	"chemical to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="887.4,263",
		width=1.1129];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1004.4,263",
		width=1.6451];
}
