digraph {
	graph [bb="0,0,1050.7,281"];
	node [label="\N"];
	"chemical to thing association"	 [height=0.5,
		label="chemical to thing association",
		pos="437.4,263",
		width=3.1391];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.092,193.3 334.72,255.39 261.56,249.11 170.04,239.25 133.85,227 114.69,220.52 95.144,209.3 79.687,199.12"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"chemical to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.46,194.66 329.23,257.63 268.1,252.79 198.95,243.75 173.51,227 165.06,221.44 158.62,212.6 153.91,203.9",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"chemical to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.37,195.06 358.37,250.05 330.65,244.1 303.89,236.29 293.75,227 287.46,221.24 283.45,213.09 280.89,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"chemical to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 356.56,250.31 331.54,244.85 304.29,237.29 280.4,227 256.85,216.86 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"chemical to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 409.5,245.53 392,233.3 370.18,215.51 356.19,195 338.23,168.67 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"chemical to thing association" -> negated	 [color=blue,
		label=negated,
		lp="459.17,220",
		pos="e,437.4,195.21 437.4,244.76 437.4,233.36 437.4,218.43 437.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"chemical to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="548.31,220",
		pos="e,531.67,193.71 461.36,245.39 479.3,232.2 503.98,214.06 523.42,199.77",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"chemical to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="654.45,220",
		pos="e,667.24,193.38 514.64,249.77 541.28,244.12 571.04,236.58 597.4,227 618.33,219.39 640.48,208.24 658.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"chemical to thing association" -> publications	 [color=blue,
		label=publications,
		lp="765.62,220",
		pos="e,790.84,190.84 520.41,250.71 533.46,248.79 546.8,246.84 559.4,245 614.94,236.9 629.94,240.57 684.4,227 717.65,218.72 754.05,205.46 \
781.26,194.68",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"chemical to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="881.03,220",
		pos="e,904.19,190.39 517.68,250.31 531.57,248.35 545.89,246.49 559.4,245 667.48,233.06 697.36,251.05 803.4,227 835.38,219.75 869.92,205.87 \
895.05,194.57",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1020.4,177",
		width=0.8403];
	"chemical to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="998.37,220",
		pos="e,999.5,190.4 517,250.13 531.1,248.17 545.66,246.36 559.4,245 638.89,237.16 841.07,246.99 918.4,227 944.12,220.35 971,206.86 990.71,\
195.57",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="627.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"chemical to thing association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="783.4,263",
		width=2.1837];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
