digraph {
	graph [bb="0,0,1445,283"];
	node [label="\N"];
	"chemical to pathway association"	 [height=0.5,
		label="chemical to pathway association",
		pos="810.05,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to pathway association" -> association	 [label=is_a,
		lp="339.05,221.5",
		pos="e,86.962,190.17 695.35,257.43 575.82,249.36 396.58,236.71 328.05,229 230.23,217.99 205.04,217.75 109.05,196 104.99,195.08 100.81,\
194.03 96.635,192.9"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to pathway association" -> "chemical to thing association"	 [label=uses,
		lp="426.05,221.5",
		pos="e,280.91,194.32 689.26,259.75 610.43,254.92 505.53,245.83 414.05,229 372.16,221.29 325.96,208.29 290.59,197.34"];
	id	 [height=0.5,
		pos="391.05,178",
		width=0.75];
	"chemical to pathway association" -> id	 [color=blue,
		label=id,
		lp="477.55,221.5",
		pos="e,408.17,192.08 693.06,258.17 612,252.38 511.77,242.78 472.05,229 451.97,222.03 431.73,209.3 416.51,198.3",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="498.05,178",
		width=1.7151];
	"chemical to pathway association" -> "association type"	 [color=blue,
		label="association type",
		lp="536.05,221.5",
		pos="e,489.67,196.13 690.54,259.07 606.05,253.61 505.49,244.05 492.05,229 486.47,222.76 485.79,214.24 487.16,205.95",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="810.05,178",
		width=1.5346];
	"chemical to pathway association" -> subject	 [color=blue,
		label=subject,
		lp="829.55,221.5",
		pos="e,810.05,196 810.05,246.97 810.05,235.19 810.05,219.56 810.05,206.16",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="676.05,178",
		width=1.679];
	"chemical to pathway association" -> predicate	 [color=blue,
		label=predicate,
		lp="777.05,221.5",
		pos="e,701.31,194.4 782.93,247.39 761.86,233.72 732.53,214.67 709.92,199.99",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="786.05,18",
		width=1.2638];
	"chemical to pathway association" -> relation	 [color=blue,
		label=relation,
		lp="630.05,134.5",
		pos="e,753.89,30.821 739.11,250.09 687.11,237.56 622.92,218.17 607.05,196 559.13,129.1 677.8,64.58 744.46,34.938",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="922.05,178",
		width=1.0652];
	"chemical to pathway association" -> negated	 [color=blue,
		label=negated,
		lp="894.55,221.5",
		pos="e,902.14,193.46 832.98,247.18 850.71,233.41 875.32,214.29 894.19,199.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1040,178",
		width=1.7151];
	"chemical to pathway association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="983.05,221.5",
		pos="e,1006.5,193.18 863.24,248.61 881.38,242.75 901.7,235.88 920.05,229 945.91,219.29 974.4,207.25 997.12,197.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1170,178",
		width=1.3902];
	"chemical to pathway association" -> publications	 [color=blue,
		label=publications,
		lp="1099.5,221.5",
		pos="e,1134.9,190.96 898.29,252.09 934.14,246.13 975.8,238.3 1013,229 1051.4,219.41 1094.1,205.33 1125.2,194.39",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1268,178",
		width=0.83048];
	"chemical to pathway association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1219,221.5",
		pos="e,1244.6,189.66 900.76,252.41 915.55,250.5 930.71,248.63 945.05,247 1030.2,237.33 1053.4,247.62 1137,229 1171.7,221.29 1209.2,205.88 \
1235.2,194.01",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1356,178",
		width=1.1193];
	"chemical to pathway association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1326.5,221.5",
		pos="e,1333.3,193.06 898.89,252.19 914.26,250.25 930.1,248.43 945.05,247 1014,240.42 1189.2,247.11 1256,229 1280.3,222.43 1305.5,209.54 \
1324.5,198.37",
		style=solid];
	object	 [height=0.5,
		pos="846.05,91",
		width=0.9027];
	"chemical to pathway association" -> object	 [color=blue,
		label=object,
		lp="1428,178",
		pos="e,878.57,92.549 898.15,252.1 913.75,250.14 929.85,248.34 945.05,247 991.46,242.92 1320.4,245.43 1364,229 1385.9,220.75 1394.9,217.1 \
1405,196 1412,181.57 1415.6,171.99 1405,160 1370.9,121.38 1013.8,99.57 888.88,93.078",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="985.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,788.78,36.223 807.34,159.96 803.2,132.35 795.25,79.375 790.32,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="852.05,134.5",
		pos="e,838.72,108.71 817.5,159.97 822.51,147.88 829.19,131.73 834.83,118.09"];
	object -> relation	 [pos="e,800.23,35.261 832.43,74.435 824.85,65.207 815.25,53.528 806.75,43.191",
		style=dotted];
	"chemical to pathway association_object"	 [color=blue,
		height=0.5,
		label=pathway,
		pos="1074,265",
		width=1.1193];
}
