digraph {
	graph [bb="0,0,5714.4,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	[height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="3064.4,265",
		width=7.2035];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> association	[label=is_a,
		lp="727.39,221.5",
		pos="e,106.71,190.75 2805.6,263.7 2372.4,262.4 1473.4,256.3 713.39,229 455.81,219.75 389.46,233.09 134.39,196 128.61,195.16 122.61,194.08 \
116.66,192.88"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1033.9,221.5",
		pos="e,445.34,190.81 2805.8,263.51 2417.3,261.89 1660.2,255.28 1017.4,229 790.44,219.72 733.85,213.62 507.39,196 490.62,194.69 473,193.22 \
455.57,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1217.9,221.5",
		pos="e,894.85,194.7 2807.6,262.43 2371.9,259.21 1505.5,250.3 1201.4,229 1100.9,221.96 987.25,207.64 904.97,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1336.4,221.5",
		pos="e,1150.4,189.98 2804.9,264.59 2392.8,264.54 1607,260.16 1329.4,229 1257.2,220.9 1239.3,215.5 1169.4,196 1166.3,195.13 1163.1,194.17 \
1159.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1444.4,221.5",
		pos="e,1255.3,190.17 2805.1,264.13 2414.4,263.34 1693.4,257.86 1436.4,229 1363.8,220.85 1346.1,214.52 1275.4,196 1272,195.12 1268.5,194.14 \
1265.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1549.4,221.5",
		pos="e,1378.7,191.72 2810,261.49 2406.3,257.02 1652.1,246.46 1529.4,229 1480.4,222.03 1426,206.68 1388.3,194.81",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1665.9,221.5",
		pos="e,1523.3,194.35 2807.5,262.37 2424.7,259.25 1737.7,250.67 1625.4,229 1593.1,222.77 1558.5,209.64 1532.5,198.39",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1636.4,178",
		width=1.4443];
	"chemical to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1805.4,221.5",
		pos="e,1663.6,193.5 2808.3,262.09 2457.1,258.72 1857.7,249.96 1758.4,229 1728.5,222.69 1696.6,209.35 1672.9,198.03",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1753.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1961.9,221.5",
		pos="e,1785.3,191.26 2805.7,263.67 2522,261.96 2085.2,254.99 1921.4,229 1877.2,221.99 1828.4,206.55 1794.8,194.66",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1887.4,178",
		width=1.9318];
	"chemical to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2099.4,221.5",
		pos="e,1927.8,192.73 2809.7,261.57 2564,258.03 2209.9,249.48 2073.4,229 2026.5,221.96 1974.5,207.38 1937.4,195.77",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2053.4,178",
		width=2.1665];
	"chemical to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2212.4,221.5",
		pos="e,2083.8,194.58 2805.7,263.49 2587.8,261.26 2293.6,253.56 2178.4,229 2148.7,222.68 2117,209.92 2093,198.87",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2196.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2315.4,221.5",
		pos="e,2217.3,194.34 2821.5,258.66 2612.5,253.14 2336.9,243.31 2286.4,229 2264.9,222.92 2243,210.87 2226.1,200.13",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="2299.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2408.4,221.5",
		pos="e,2317.2,194.06 2826.3,257.79 2645.4,252.07 2420.7,242.43 2378.4,229 2359.1,222.88 2339.9,210.88 2325.2,200.17",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2432.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2486.9,221.5",
		pos="e,2434.9,196.3 2808.6,261.92 2654.7,258.49 2483,249.93 2453.4,229 2445.7,223.55 2440.8,214.7 2437.7,205.95",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2589.4,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2572.4,221.5",
		pos="e,2553.4,192.7 2807.2,262.71 2679.7,259.32 2548.6,250.52 2528.4,229 2517.7,217.53 2528.8,206.3 2544.4,197.39",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2745.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2669.9,221.5",
		pos="e,2692.7,191 2822.2,258.51 2727.7,253.82 2638.3,245.11 2623.4,229 2618.9,224.1 2619.4,219.32 2623.4,214 2627.4,208.67 2655,200.54 \
2682.9,193.46",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2877.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2799.9,221.5",
		pos="e,2848.7,189.96 2865.2,253.42 2801.8,248 2745.4,240.13 2735.4,229 2689,177.4 2665.2,240.52 2829.4,196 2832.6,195.14 2835.8,194.18 \
2839,193.16",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2972.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2966.4,221.5",
		pos="e,2942.7,189.58 2919.4,250.02 2897.2,245.01 2879.1,238.21 2871.4,229 2867.1,223.88 2867.5,219.42 2871.4,214 2885.9,193.78 2900.9,\
204.15 2924.4,196 2927.3,195 2930.2,193.97 2933.2,192.92",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3067.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3171.9,221.5",
		pos="e,3066.3,196.08 3064.6,246.87 3064.7,237.21 3065,224.93 3065.4,214 3065.5,211.45 3065.6,208.79 3065.7,206.13",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3291.4,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3323.4,221.5",
		pos="e,3291.4,196.24 3218.4,250.52 3245.3,245.45 3268,238.51 3278.4,229 3284.8,223.16 3288.2,214.6 3290,206.2",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3403.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3436.4,221.5",
		pos="e,3394.3,195.85 3255,252.77 3300.8,247.57 3342.3,240 3362.4,229 3373,223.23 3381.9,213.52 3388.6,204.19",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3528.4,178",
		width=1.5887];
	"chemical to disease or phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3575.9,221.5",
		pos="e,3522.3,195.92 3252,252.54 3363.5,245.11 3485.4,235.61 3496.4,229 3505.6,223.48 3512.6,214.21 3517.6,205.13",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3657.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3705.9,221.5",
		pos="e,3657.4,196.1 3248.2,252.26 3276.7,250.47 3305.8,248.67 3333.4,247 3367.8,244.91 3616.5,250.64 3643.4,229 3650.3,223.45 3653.9,\
214.81 3655.8,206.27",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3790.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3835.9,221.5",
		pos="e,3785.3,196.02 3244.9,252.07 3274.4,250.26 3304.8,248.51 3333.4,247 3380.9,244.5 3720.7,253.62 3761.4,229 3770.3,223.61 3776.8,\
214.35 3781.3,205.26",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3961.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3981.9,221.5",
		pos="e,3946.4,195.85 3243.1,251.92 3273.2,250.11 3304.2,248.39 3333.4,247 3396.2,244.02 3840.4,250.88 3899.4,229 3914.2,223.5 3928.2,\
212.95 3939,202.95",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4094.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="4119.9,221.5",
		pos="e,4082.5,195.35 3241.6,251.85 3272.2,250.02 3303.7,248.31 3333.4,247 3372.7,245.26 4005,243.99 4041.4,229 4054.7,223.52 4066.6,213.06 \
4075.8,203.11",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4207.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4243.4,221.5",
		pos="e,4202.4,196.1 3240.9,251.79 3271.7,249.96 3303.5,248.26 3333.4,247 3380.3,245.02 4138,252.87 4178.4,229 4187.4,223.7 4193.8,214.46 \
4198.4,205.36",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4340.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4404.9,221.5",
		pos="e,4330.8,196.29 3240.5,251.74 3271.4,249.91 3303.4,248.23 3333.4,247 3386.9,244.81 4248.9,251.8 4297.4,229 4308.5,223.78 4317.8,\
214.16 4325,204.75",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4533.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4596.9,221.5",
		pos="e,4525.8,196.24 3239.8,251.71 3270.9,249.87 3303.1,248.19 3333.4,247 3365.7,245.73 4467.7,243.76 4496.4,229 4506.6,223.76 4514.7,\
214.28 4520.7,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4723.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4770.4,221.5",
		pos="e,4715.4,195.78 3239.1,251.69 3270.5,249.84 3302.9,248.17 3333.4,247 3370.9,245.57 4650.8,245.69 4684.4,229 4695.1,223.68 4703.8,\
213.86 4710.2,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4882.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4925.4,221.5",
		pos="e,4874.1,195.8 3239.1,251.66 3270.4,249.81 3302.9,248.15 3333.4,247 3375.3,245.43 4804.7,247.38 4842.4,229 4853.3,223.7 4862.1,213.88 \
4868.7,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5033.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="5086.4,221.5",
		pos="e,5025.1,195.8 3238.7,251.65 3270.2,249.8 3302.8,248.13 3333.4,247 3379.5,245.3 4951.9,249.2 4993.4,229 5004.3,223.71 5013.1,213.89 \
5019.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5204.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5252.9,221.5",
		pos="e,5196.1,195.81 3238.3,251.65 3269.9,249.79 3302.6,248.12 3333.4,247 3384.2,245.15 5118.7,251.26 5164.4,229 5175.3,223.71 5184.1,\
213.9 5190.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5366.4,178",
		width=2.347];
	"chemical to disease or phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5414.9,221.5",
		pos="e,5357.8,196.3 3238.3,251.63 3269.9,249.77 3302.6,248.11 3333.4,247 3388.7,245 5276.6,253.21 5326.4,229 5337.1,223.79 5345.9,214.18 \
5352.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="5500.4,178",
		width=0.86659];
	"chemical to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5514.4,221.5",
		pos="e,5501.2,196.19 3238.3,251.61 3269.9,249.76 3302.6,248.1 3333.4,247 3363.3,245.93 5465,247.63 5488.4,229 5495.2,223.55 5498.6,214.93 \
5500.2,206.38",
		style=solid];
	category	[height=0.5,
		pos="5601.4,178",
		width=1.4263];
	"chemical to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5593.9,221.5",
		pos="e,5585.8,195.26 3238,251.63 3269.7,249.76 3302.5,248.1 3333.4,247 3394.5,244.82 5476.4,248.5 5534.4,229 5550.6,223.55 5566.1,212.52 \
5578.1,202.21",
		style=solid];
	object	[height=0.5,
		pos="1954.4,91",
		width=1.0832];
	"chemical to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="5692.4,178",
		pos="e,1993.4,91.958 3238,251.62 3269.7,249.76 3302.5,248.1 3333.4,247 3397.1,244.74 5570.8,254.09 5629.4,229 5660.5,215.7 5685.1,184.12 \
5661.4,160 5594.2,91.552 2436.3,91.619 2003.4,91.95",
		style=solid];
	subject -> object	[label=relation,
		lp="1953.4,134.5",
		pos="e,1941.6,108.18 1900.6,160.21 1910.5,147.71 1924.1,130.45 1935.1,116.43"];
	relation	[height=0.5,
		pos="1899.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1898.1,36.188 1888.7,159.79 1890.8,132.48 1894.8,78.994 1897.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3380.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3511.4,265",
		width=2.0762];
	object -> relation	[pos="e,1912.2,35.54 1941.9,73.889 1935,64.939 1926.2,53.617 1918.4,43.584",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="3753.4,265",
		width=4.1344];
}
