digraph {
	graph [bb="0,0,3446.7,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="1518.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="504.39,221.5",
		pos="e,107.14,190.58 1358.9,261.45 1156.7,257.56 797.38,248.44 490.39,229 331.81,218.96 291.21,221.65 134.39,196 128.71,195.07 122.81,\
193.94 116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="650.89,221.5",
		pos="e,399.1,194.18 1356.3,263.32 1178.7,261.25 885.63,253.89 634.39,229 557.88,221.42 471.66,207.28 408.96,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="768.39,221.5",
		pos="e,583.38,189.98 1356.1,263.91 1202.3,262.08 965.35,254.72 761.39,229 689.79,219.97 671.9,215.43 602.39,196 599.29,195.13 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="857.39,221.5",
		pos="e,688.58,189.97 1356.4,263.56 1220.4,261.27 1021.4,253.43 849.39,229 796.6,221.5 737.47,205.05 698.52,193.06",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="943.39,221.5",
		pos="e,807.15,192.8 1363.4,259.53 1215.8,254.43 1004.5,244.7 923.39,229 886.45,221.85 846.07,207.89 816.68,196.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1033.9,221.5",
		pos="e,941.5,195.67 1356.7,262.96 1227.6,260.33 1057.9,252.33 993.39,229 977.34,223.2 961.74,212.47 949.45,202.43",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1056.4,178",
		width=1.0652];
	"chemical to chemical association" -> source	[color=blue,
		label=source,
		lp="1118.4,221.5",
		pos="e,1064.5,195.97 1369.9,257.66 1257.5,251.87 1118.5,242.2 1094.4,229 1084.3,223.44 1076,213.9 1069.8,204.63",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1164.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1197.4,221.5",
		pos="e,1152.6,195.68 1365.2,258.97 1270.9,254.26 1165.3,245.37 1150.4,229 1144.4,222.41 1145.1,213.46 1148.3,204.95",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1342.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1408.4,221.5",
		pos="e,1352.2,196.25 1429.3,249.88 1412.9,244.89 1396.5,238.13 1382.4,229 1372.8,222.78 1364.4,213.46 1357.9,204.55",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1588.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1592.4,221.5",
		pos="e,1574.5,195.89 1532.6,246.8 1542.8,234.39 1556.7,217.46 1568.1,203.62",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1328.4,18",
		width=1.0652];
	"chemical to chemical association" -> relation	[color=blue,
		label=relation,
		lp="1284.4,134.5",
		pos="e,1313.2,35.033 1419.6,250.68 1356.1,239.79 1282.1,221.93 1263.4,196 1228.7,147.81 1275.8,79.011 1306.2,43.027",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1731.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1691.4,221.5",
		pos="e,1705.7,193.09 1575.4,248.08 1593.2,242.6 1612.8,236.05 1630.4,229 1653,219.93 1677.6,207.84 1696.8,197.82",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1872.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1807.9,221.5",
		pos="e,1834.2,193.74 1616.2,250.61 1650.7,245.04 1689.5,237.8 1724.4,229 1758.5,220.39 1796.1,207.65 1824.9,197.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2029.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1951.4,221.5",
		pos="e,1989.3,191.89 1635,252.43 1720.4,243.81 1824.8,232.87 1845.4,229 1891.3,220.36 1942.6,206.03 1979.3,194.93",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2185.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2113.9,221.5",
		pos="e,2143.1,193.03 1632.1,252.1 1651.6,250.26 1671.5,248.48 1690.4,247 1827.5,236.23 1863.6,250.97 1999.4,229 2045.5,221.55 2096.6,\
207.37 2133.5,196",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2387.4,178",
		width=3.015];
	"chemical to chemical association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2309.9,221.5",
		pos="e,2334.3,193.79 1630.7,251.91 1650.6,250.05 1671.1,248.32 1690.4,247 1900.7,232.63 1955.3,256.17 2164.4,229 2219.1,221.89 2280.1,\
207.76 2324.5,196.33",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2622.4,178",
		width=3.015];
	"chemical to chemical association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2560.4,221.5",
		pos="e,2566.1,193.46 1629.3,251.85 1649.6,249.96 1670.6,248.23 1690.4,247 1995.7,227.94 2074.5,263.84 2378.4,229 2439.3,222.02 2507.5,\
207.44 2556.3,195.82",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2857.4,178",
		width=3.015];
	"chemical to chemical association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2831.4,221.5",
		pos="e,2809.7,194.23 1628.9,251.77 1649.3,249.88 1670.5,248.17 1690.4,247 1905.2,234.41 2445.1,257.4 2658.4,229 2706.9,222.54 2760.6,\
208.62 2800,197.1",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3092.4,178",
		width=3.015];
	"chemical to chemical association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3100.9,221.5",
		pos="e,3052.5,194.8 1628.4,251.74 1649,249.84 1670.3,248.14 1690.4,247 1828,239.22 2794.3,250.54 2930.4,229 2969.1,222.87 3011.4,209.58 \
3043.1,198.24",
		style=solid];
	type	[height=0.5,
		pos="3294.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="3261.4,221.5",
		pos="e,3277.2,193.11 1628.4,251.7 1649,249.8 1670.3,248.11 1690.4,247 1774.8,242.34 3130.1,252.11 3211.4,229 3232.4,223.02 3253.5,210.23 \
3269.1,199.08",
		style=solid];
	category	[height=0.5,
		pos="3395.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="3358.9,221.5",
		pos="e,3369.7,193.86 1628.4,251.69 1649,249.79 1670.3,248.1 1690.4,247 1778.7,242.15 3195,247.63 3281.4,229 3309.3,222.98 3338.8,209.86 \
3360.8,198.57",
		style=solid];
	object	[height=0.5,
		pos="1395.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="1479.4,178",
		pos="e,1414.5,106.91 1499.8,247.05 1486.5,234.13 1469,215.32 1457.4,196 1440.6,168.01 1450.3,154.28 1432.4,127 1429.4,122.49 1425.8,118.15 \
1422,114.15",
		style=solid];
	subject -> relation	[pos="e,1329.9,36.188 1340.9,159.79 1338.5,132.48 1333.7,78.994 1330.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1400.4,134.5",
		pos="e,1385,108.6 1353.1,159.8 1360.8,147.54 1371.2,130.87 1379.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1737.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1868.4,265",
		width=2.0762];
	object -> relation	[pos="e,1343.2,34.713 1380.5,74.243 1371.6,64.775 1360.1,52.56 1350.1,42.024",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2043.4,265",
		width=2.2748];
}
