digraph {
	graph [bb="0,0,7170.4,283"];
	node [label="\N"];
	"chemical gene interaction association"	[height=0.5,
		label="chemical gene interaction association",
		pos="3091.4,265",
		width=5.1454];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical gene interaction association" -> association	[label=is_a,
		lp="495.39,221.5",
		pos="e,107.14,190.57 2906.7,263.48 2392.9,261.72 953.98,254.6 481.39,229 326.7,220.62 287.25,221.19 134.39,196 128.71,195.06 122.81,193.93 \
116.94,192.71"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical gene interaction association" -> "chemical to entity association mixin"	[label=uses,
		lp="649.89,221.5",
		pos="e,396.55,194.32 2907.3,262.91 2374.8,259.55 857.15,248.36 633.39,229 556.11,222.31 469.04,207.83 406.39,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical gene interaction association" -> id	[color=blue,
		label=id,
		lp="767.39,221.5",
		pos="e,583.38,189.97 2906.7,263.26 2392.9,260.9 970.7,252.33 760.39,229 689.09,221.09 671.47,215.35 602.39,196 599.29,195.13 596.09,194.16 \
592.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical gene interaction association" -> iri	[color=blue,
		label=iri,
		lp="872.39,221.5",
		pos="e,688.32,190.13 2906.9,263.14 2409.5,260.54 1064.2,251.49 864.39,229 793.97,221.07 776.89,214.18 708.39,196 705.02,195.11 701.55,\
194.12 698.07,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical gene interaction association" -> name	[color=blue,
		label=name,
		lp="974.39,221.5",
		pos="e,810.36,191.92 2906.5,263.66 2422.8,262.4 1144.3,256.47 954.39,229 907.74,222.25 856.05,207.05 820.07,195.17",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical gene interaction association" -> description	[color=blue,
		label=description,
		lp="1086.9,221.5",
		pos="e,953.99,194.78 2907.4,262.7 2421.8,259.01 1136.5,247.55 1046.4,229 1017.4,223.04 986.63,210.36 963.22,199.26",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"chemical gene interaction association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1218.4,221.5",
		pos="e,1093,194.29 2907.3,262.8 2442.9,259.5 1254.7,249.12 1171.4,229 1146.7,223.04 1121.1,210.45 1101.7,199.39",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1186.4,178",
		width=1.2999];
	"chemical gene interaction association" -> negated	[color=blue,
		label=negated,
		lp="1351.4,221.5",
		pos="e,1214.5,192.49 2906.5,263.81 2484.4,262.88 1474.6,257.64 1322.4,229 1287.9,222.51 1250.7,208.27 1223.9,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1327.4,178",
		width=2.1304];
	"chemical gene interaction association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1455.9,221.5",
		pos="e,1350.7,195.24 2907.8,262.41 2489,258.48 1493.2,247.28 1422.4,229 1400.1,223.25 1377.2,211.41 1359.5,200.7",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1484.4,178",
		width=1.7332];
	"chemical gene interaction association" -> publications	[color=blue,
		label=publications,
		lp="1549.4,221.5",
		pos="e,1486.8,196.42 2907.6,262.55 2496,258.95 1534,248.47 1505.4,229 1497.6,223.69 1492.7,214.87 1489.6,206.1",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1640.4,178",
		width=2.0943];
	"chemical gene interaction association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1647.9,221.5",
		pos="e,1615.2,195.05 2907.1,263 2513.4,260.42 1623.9,252.04 1601.4,229 1593.3,220.67 1598.5,210.7 1607.5,201.85",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1772.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1765.9,221.5",
		pos="e,1743.1,189.79 2907.6,262.67 2534.6,259.54 1722.2,250.29 1701.4,229 1696.7,224.23 1697.9,219.66 1701.4,214 1705.4,207.54 1719.2,\
200.12 1733.6,193.78",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1867.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1933.4,221.5",
		pos="e,1848.9,194.29 2908.4,262.15 2565,258.24 1856.8,247.89 1838.4,229 1830.8,221.21 1834.8,211.06 1842,201.95",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2009.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2155.9,221.5",
		pos="e,2017.7,195.71 2909,261.82 2620.4,257.8 2087,247.87 2049.4,229 2038.6,223.58 2029.7,213.75 2023.2,204.23",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2236.4,178",
		width=1.5346];
	"chemical gene interaction association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2321.4,221.5",
		pos="e,2247.8,195.74 2907,263 2686.9,260.72 2341.5,253.26 2286.4,229 2273.9,223.52 2262.9,213.4 2254.4,203.69",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2348.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2428.4,221.5",
		pos="e,2351.9,196.39 2906,264.71 2707.7,263.94 2415.8,257.81 2372.4,229 2364.4,223.66 2358.9,214.83 2355.3,206.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2473.4,178",
		width=1.5887];
	"chemical gene interaction association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2565.9,221.5",
		pos="e,2478.5,195.95 2909.1,261.78 2749,258.43 2536.5,250.03 2502.4,229 2493.5,223.53 2487.1,214.26 2482.5,205.18",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2602.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "original object"	[color=blue,
		label="original object",
		lp="2705.9,221.5",
		pos="e,2614.5,195.57 2909.4,261.61 2810.4,257.93 2699.3,249.2 2654.4,229 2641.6,223.24 2630,212.95 2621.1,203.19",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2735.4,178",
		width=2.1304];
	"chemical gene interaction association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2838.9,221.5",
		pos="e,2745.5,195.89 2928.6,256.35 2867.3,251.27 2806,242.85 2779.4,229 2768.4,223.27 2758.9,213.58 2751.6,204.24",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2906.4,178",
		width=2.1304];
	"chemical gene interaction association" -> "object category"	[color=blue,
		label="object category",
		lp="2963.9,221.5",
		pos="e,2902.1,196.23 2966.1,251.68 2939.7,246.51 2917.2,239.23 2908.4,229 2903.1,222.8 2901.4,214.39 2901.4,206.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3039.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3080.9,221.5",
		pos="e,3028.9,195.67 3045.3,247.41 3037.7,242.63 3030.9,236.59 3026.4,229 3022.1,221.77 3022.7,213.13 3025.2,205.07",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3152.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3193.4,221.5",
		pos="e,3149.1,196.33 3117.9,246.91 3124.3,241.78 3130.7,235.7 3135.4,229 3140.2,222.22 3143.7,214 3146.2,206.19",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3285.4,178",
		width=2.1304];
	"chemical gene interaction association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3351.9,221.5",
		pos="e,3276.7,195.89 3199,250.31 3216,245.26 3232.8,238.37 3247.4,229 3256.9,222.9 3264.9,213.56 3271.1,204.6",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3478.4,178",
		width=2.1304];
	"chemical gene interaction association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3542.9,221.5",
		pos="e,3471,196.37 3222.4,252.24 3320.4,243.23 3438.5,231.88 3443.4,229 3452.9,223.46 3460.4,214.23 3466,205.19",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3668.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3715.4,221.5",
		pos="e,3660.4,196.1 3220.6,252.1 3242.6,250.26 3265.1,248.48 3286.4,247 3324.6,244.34 3596.6,246.9 3630.4,229 3640.6,223.59 3648.9,214.08 \
3655.1,204.79",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3827.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3869.4,221.5",
		pos="e,3819.1,195.7 3219,251.93 3241.5,250.08 3264.6,248.34 3286.4,247 3342,243.58 3737.6,254.03 3787.4,229 3798.2,223.57 3807,213.73 \
3813.6,204.21",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3922.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4016.4,221.5",
		pos="e,3934.6,195.36 3218.2,251.84 3240.9,249.98 3264.3,248.27 3286.4,247 3304.5,245.96 3924.8,241.97 3937.4,229 3943.8,222.42 3942.8,\
213.21 3939.2,204.49",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4017.4,178",
		width=1.0652];
	"chemical gene interaction association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4167.9,221.5",
		pos="e,4045.8,190.16 3217.4,251.81 3240.4,249.93 3264.1,248.22 3286.4,247 3308.8,245.77 4078.7,245.05 4094.4,229 4099.1,224.23 4098,219.61 \
4094.4,214 4091.9,210.14 4073.4,201.68 4055.2,194.05",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4158.4,178",
		width=2.347];
	"chemical gene interaction association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4316.9,221.5",
		pos="e,4210.6,192.27 3217.2,251.77 3240.2,249.89 3264,248.19 3286.4,247 3312.9,245.6 4222.8,247.94 4241.4,229 4254.6,215.57 4240.4,204.33 \
4220.2,195.93",
		style=solid];
	type	[height=0.5,
		pos="4292.4,178",
		width=0.86659];
	"chemical gene interaction association" -> type	[color=blue,
		label=type,
		lp="4410.4,221.5",
		pos="e,4316.5,189.42 3216.9,251.74 3240,249.86 3263.9,248.16 3286.4,247 3317,245.42 4368.9,250.86 4390.4,229 4395.1,224.25 4394.3,219.38 \
4390.4,214 4374.7,192.57 4358.4,205.1 4333.4,196 4331,195.12 4328.5,194.19 4326,193.22",
		style=solid];
	category	[height=0.5,
		pos="4393.4,178",
		width=1.4263];
	"chemical gene interaction association" -> category	[color=blue,
		label=category,
		lp="4466.9,221.5",
		pos="e,4416.4,194.31 3216.9,251.73 3240,249.85 3263.9,248.16 3286.4,247 3318.1,245.37 4408.1,251.65 4430.4,229 4438.7,220.54 4433.1,210.12 \
4423.9,200.99",
		style=solid];
	"subject form or variant qualifier"	[height=0.5,
		pos="4622.4,178",
		width=4.4232];
	"chemical gene interaction association" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="4664.9,221.5",
		pos="e,4591.4,195.79 3216.7,251.73 3239.8,249.85 3263.8,248.15 3286.4,247 3421.3,240.13 4370.1,256.48 4502.4,229 4530.2,223.23 4559.6,\
211.08 4582.4,200.19",
		style=solid];
	"subject part qualifier"	[height=0.5,
		pos="4908.4,178",
		width=3.015];
	"chemical gene interaction association" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="4908.9,221.5",
		pos="e,4877,195.32 3216.4,251.7 3239.6,249.81 3263.7,248.12 3286.4,247 3369.5,242.89 4701.8,245.22 4783.4,229 4812.7,223.17 4844,210.66 \
4867.9,199.62",
		style=solid];
	"subject derivative qualifier"	[height=0.5,
		pos="5170.4,178",
		width=3.7733];
	"chemical gene interaction association" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="5155.9,221.5",
		pos="e,5124.7,195.08 3216.4,251.68 3239.6,249.79 3263.7,248.11 3286.4,247 3475.3,237.78 4801.1,255.27 4988.4,229 5031.7,222.93 5079.3,\
209.6 5115,198.23",
		style=solid];
	"subject context qualifier"	[height=0.5,
		pos="5447.4,178",
		width=3.4303];
	"chemical gene interaction association" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="5418.4,221.5",
		pos="e,5400.6,194.73 3216.1,251.67 3239.5,249.78 3263.7,248.09 3286.4,247 3505,236.49 5039.4,257.94 5256.4,229 5302.4,222.86 5353.2,209.23 \
5390.8,197.75",
		style=solid];
	"object form or variant qualifier"	[height=0.5,
		pos="5743.4,178",
		width=4.2788];
	"chemical gene interaction association" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="5710.9,221.5",
		pos="e,5685.7,194.73 3216.1,251.65 3239.5,249.76 3263.7,248.08 3286.4,247 3533.1,235.26 5263.9,255.95 5509.4,229 5566.1,222.77 5629.4,\
208.82 5675.8,197.24",
		style=solid];
	"object part qualifier"	[height=0.5,
		pos="6018.4,178",
		width=2.8525];
	"chemical gene interaction association" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="5972.4,221.5",
		pos="e,5973,194.15 3215.9,251.66 3239.3,249.76 3263.6,248.07 3286.4,247 3427.3,240.37 5685.5,247.33 5825.4,229 5872.7,222.81 5924.9,208.81 \
5963.1,197.2",
		style=solid];
	"object context qualifier"	[height=0.5,
		pos="6257.4,178",
		width=3.2858];
	"chemical gene interaction association" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="6212.4,221.5",
		pos="e,6207.1,194.4 3215.9,251.64 3239.3,249.75 3263.6,248.07 3286.4,247 3439.6,239.83 5895.1,247.38 6047.4,229 6098.7,222.8 6155.7,208.77 \
6197.3,197.14",
		style=solid];
	"anatomical context qualifier"	[height=0.5,
		pos="6534.4,178",
		width=3.8997];
	"chemical gene interaction association" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="6491.4,221.5",
		pos="e,6477.5,194.52 3215.9,251.63 3239.3,249.74 3263.6,248.06 3286.4,247 3620.8,231.45 5966.6,265.02 6299.4,229 6356.9,222.78 6421,208.63 \
6467.8,196.97",
		style=solid];
	subject	[height=0.5,
		pos="6737.4,178",
		width=1.2277];
	"chemical gene interaction association" -> subject	[color=blue,
		label=subject,
		lp="6677.4,221.5",
		pos="e,6709.3,192.03 3215.6,251.65 3239.1,249.74 3263.5,248.06 3286.4,247 3470,238.51 6414.3,260.46 6595.4,229 6632,222.64 6671.8,207.91 \
6699.9,196.08",
		style=solid];
	object	[height=0.5,
		pos="6780.4,91",
		width=1.0832];
	"chemical gene interaction association" -> object	[color=blue,
		label=object,
		lp="6830.4,178",
		pos="e,6793.8,108.09 3215.6,251.64 3239.1,249.74 3263.5,248.06 3286.4,247 3381.3,242.62 6614.1,247.12 6707.4,229 6746.4,221.43 6764.4,\
225.99 6790.4,196 6810.8,172.42 6812.3,156.9 6803.4,127 6802.4,123.55 6800.9,120.13 6799.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="6934.4,178",
		width=1.5165];
	"chemical gene interaction association" -> predicate	[color=blue,
		label=predicate,
		lp="6907.4,221.5",
		pos="e,6910.6,194.39 3215.6,251.64 3239.1,249.74 3263.5,248.06 3286.4,247 3384.8,242.47 6735.5,251.31 6831.4,229 6856.3,223.21 6882.2,\
210.61 6901.8,199.51",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3333.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3464.4,265",
		width=2.0762];
	"chemical gene interaction association_subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=ChemicalOrGeneOrGeneProductFormOrVariantEnum,
		pos="3815.4,265",
		width=7.1855];
	"chemical gene interaction association_subject part qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalPartQualifierEnum,
		pos="4340.4,265",
		width=6.8966];
	"chemical gene interaction association_subject derivative qualifier"	[color=blue,
		height=0.5,
		label=ChemicalEntityDerivativeEnum,
		pos="4764.4,265",
		width=4.3871];
	"chemical gene interaction association_subject context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5032.4,265",
		width=2.5456];
	"chemical gene interaction association_object form or variant qualifier"	[color=blue,
		height=0.5,
		label=ChemicalOrGeneOrGeneProductFormOrVariantEnum,
		pos="5400.4,265",
		width=7.1855];
	"chemical gene interaction association_object part qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalPartQualifierEnum,
		pos="5925.4,265",
		width=6.8966];
	"chemical gene interaction association_object context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="6283.4,265",
		width=2.5456];
	"chemical gene interaction association_anatomical context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="6484.4,265",
		width=2.5456];
	subject -> object	[label=relation,
		lp="6775.4,134.5",
		pos="e,6762.5,107.23 6738.5,159.55 6739.7,149.57 6742.2,137.07 6747.4,127 6749.6,122.68 6752.5,118.52 6755.7,114.66"];
	relation	[height=0.5,
		pos="6725.4,18",
		width=1.2999];
	subject -> relation	[pos="e,6726.7,36.188 6736.1,159.79 6734,132.48 6730,78.994 6727.5,46.38",
		style=dotted];
	"chemical gene interaction association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="6676.4,265",
		width=2.2748];
	object -> relation	[pos="e,6738.2,35.54 6767.9,73.889 6761,64.939 6752.2,53.617 6744.4,43.584",
		style=dotted];
	"chemical gene interaction association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="6886.4,265",
		width=3.0692];
	"chemical gene interaction association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="7092.4,265",
		width=2.1665];
}
