digraph {
	graph [bb="0,0,1659.8,283"];
	node [label="\N"];
	"chemical to thing association"	 [height=0.5,
		label="chemical to thing association",
		pos="876.05,265",
		width=3.1775];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to thing association" -> association	 [label=is_a,
		lp="233.05,221.5",
		pos="e,85.04,191.05 763.03,261.9 604.09,257.01 322.71,246.23 222.05,229 177.9,221.44 129.07,206.28 94.76,194.45"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"chemical to thing association" -> id	 [color=blue,
		label=id,
		lp="331.55,221.5",
		pos="e,172.87,189.59 765.9,260.02 630.28,253.51 407.88,241.44 326.05,229 264.13,219.59 248.3,216.27 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"chemical to thing association" -> iri	 [color=blue,
		label=iri,
		lp="423.55,221.5",
		pos="e,262.05,189.66 764.17,261.17 670.87,256.79 534.67,247.66 417.05,229 355.19,219.19 339.79,214.79 280.05,196 277.28,195.13 274.45,\
194.18 271.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"chemical to thing association" -> name	 [color=blue,
		label=name,
		lp="506.55,221.5",
		pos="e,366.25,190.83 764.33,260.96 686.98,256.6 581.97,247.59 491.05,229 451.14,220.84 407.16,206.02 375.92,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"chemical to thing association" -> description	 [color=blue,
		label=description,
		lp="597.55,221.5",
		pos="e,483.12,193.76 774.57,256.6 699.86,249.77 604.96,239.56 567.05,229 541.05,221.76 513.44,209.25 492.14,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"chemical to thing association" -> source	 [color=blue,
		label=source,
		lp="679.05,221.5",
		pos="e,597.61,194.06 776.11,256.16 739.16,250.86 697.44,242.42 661.05,229 641.74,221.88 621.93,210.29 606.3,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"chemical to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="753.05,221.5",
		pos="e,681.53,194.69 787.47,253.51 764.57,248.18 740.59,240.39 720.05,229 708.07,222.36 697.01,212.09 688.28,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"chemical to thing association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.47,195.06 836.66,248.07 825.96,242.67 814.67,236.2 805.05,229 794.96,221.45 785.17,211.65 777.09,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"chemical to thing association" -> predicate	 [color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196 876.05,246.97 876.05,235.19 876.05,219.56 876.05,206.16",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1294,91",
		width=1.5346];
	"chemical to thing association" -> object	 [color=blue,
		label=object,
		lp="1036,178",
		pos="e,1244,98.829 940.05,250.06 953.54,244.9 967.01,238.05 978.05,229 1005.6,206.38 990.44,181.31 1019,160 1052.7,134.92 1163.6,112.62 \
1233.9,100.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1294,18",
		width=1.2638];
	"chemical to thing association" -> relation	 [color=blue,
		label=relation,
		lp="1032,134.5",
		pos="e,1253.7,26.393 905.86,247.51 914.09,242.07 922.75,235.71 930.05,229 972.64,189.8 964.39,161.28 1011,127 1083,74.103 1183.9,43.441 \
1243.8,28.778",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1100,178",
		width=1.0652];
	"chemical to thing association" -> negated	 [color=blue,
		label=negated,
		lp="1072.5,221.5",
		pos="e,1080.8,193.69 953.03,251.68 976.4,246.21 1001.8,238.8 1024,229 1041.3,221.42 1058.8,209.94 1072.7,199.79",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1218,178",
		width=1.7151];
	"chemical to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1165,221.5",
		pos="e,1187,193.67 958.89,252.55 1016.2,243.77 1084.6,232.9 1098,229 1125.5,221.07 1155,208.58 1177.9,197.94",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1348,178",
		width=1.3902];
	"chemical to thing association" -> publications	 [color=blue,
		label=publications,
		lp="1284.5,221.5",
		pos="e,1314.9,191.51 958.01,252.38 971.69,250.45 985.76,248.58 999.05,247 1085.9,236.66 1109.4,246.95 1195,229 1233.2,220.99 1275.2,206.58 \
1305.5,195.11",
		style=solid];
	type	 [height=0.5,
		pos="1443,178",
		width=0.75];
	"chemical to thing association" -> type	 [color=blue,
		label=type,
		lp="1379,221.5",
		pos="e,1422,189.74 956.64,252.15 970.74,250.2 985.3,248.39 999.05,247 1142.1,232.58 1181.5,259.39 1322,229 1354.5,221.98 1389.2,206.44 \
1413.1,194.34",
		style=solid];
	category	 [height=0.5,
		pos="1529,178",
		width=1.1374];
	"chemical to thing association" -> category	 [color=blue,
		label=category,
		lp="1468.5,221.5",
		pos="e,1501.6,191.42 956.29,252.08 970.51,250.13 985.19,248.33 999.05,247 1174.4,230.22 1222.5,264.79 1395,229 1429.1,221.93 1466,207.37 \
1492.4,195.61",
		style=solid];
	subject	 [height=0.5,
		pos="1624,178",
		width=0.99297];
	"chemical to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1562.5,221.5",
		pos="e,1598.9,191.05 955.62,252.06 970.04,250.09 984.97,248.28 999.05,247 1109.1,236.98 1387.9,251.75 1496,229 1529,222.06 1564.5,207.29 \
1589.7,195.43",
		style=solid];
	object -> relation	 [pos="e,1294,36.09 1294,72.955 1294,64.883 1294,55.176 1294,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1039,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1138,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="1465,134.5",
		pos="e,1328.9,105.03 1597.3,166.04 1591.4,163.75 1585.1,161.58 1579,160 1520.5,144.64 1503,155.81 1444,142 1407.8,133.52 1368,119.77 \
1338.5,108.68"];
	subject -> relation	 [pos="e,1323.1,32.081 1598.2,165.45 1540.2,137.37 1400.1,69.408 1332.2,36.486",
		style=dotted];
	"chemical to thing association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1285,265",
		width=2.2026];
}
