digraph {
	graph [bb="0,0,1640.4,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	 [height=0.5,
		label="chemical to chemical derivation association",
		pos="711.04,265",
		width=4.6218];
	"chemical to chemical association"	 [height=0.5,
		pos="128.04,178",
		width=3.5566];
	"chemical to chemical derivation association" -> "chemical to chemical association"	 [label=is_a,
		lp="259.04,221.5",
		pos="e,160.92,195.41 556.26,258.33 444.84,252.52 304.62,242.83 248.04,229 221.2,222.44 192.67,210.54 170.17,199.89"];
	subject	 [height=0.5,
		pos="359.04,178",
		width=0.99297];
	"chemical to chemical derivation association" -> subject	 [color=blue,
		label=subject,
		lp="397.54,221.5",
		pos="e,361.01,196.16 565.32,256.31 482.92,250.16 393.33,240.89 378.04,229 370.8,223.37 366.32,214.68 363.55,206.06",
		style=solid];
	relation	 [height=0.5,
		pos="341.04,18",
		width=1.0471];
	"chemical to chemical derivation association" -> relation	 [color=blue,
		label=relation,
		lp="329.04,134.5",
		pos="e,333.89,35.757 562.62,256.81 485.23,251.11 399.3,242.15 363.04,229 338.36,220.05 327.64,218.46 314.04,196 298.1,169.67 303.53,157.45 \
308.04,127 312.26,98.465 322.39,67.052 330.32,45.31",
		style=solid];
	object	 [height=0.5,
		pos="401.04,91",
		width=0.9027];
	"chemical to chemical derivation association" -> object	 [color=blue,
		label=object,
		lp="457.04,178",
		pos="e,409.19,108.44 614.11,250.36 547.04,238.4 465.46,219.64 440.04,196 416.37,173.99 428.73,157.14 417.04,127 415.85,123.94 414.55,\
120.76 413.21,117.62",
		style=solid];
	id	 [height=0.5,
		pos="510.04,178",
		width=0.75];
	"chemical to chemical derivation association" -> id	 [color=blue,
		label=id,
		lp="623.54,221.5",
		pos="e,531.63,189.09 666.92,247.49 633.48,234 586.54,214.57 546.04,196 544.28,195.19 542.47,194.35 540.66,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="593.04,178",
		width=1.0652];
	"chemical to chemical derivation association" -> negated	 [color=blue,
		label=negated,
		lp="681.54,221.5",
		pos="e,614.01,193.46 686.87,247.18 668.11,233.35 642.03,214.12 622.12,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="711.04,178",
		width=1.7151];
	"chemical to chemical derivation association" -> "association type"	 [color=blue,
		label="association type",
		lp="755.04,221.5",
		pos="e,711.04,196 711.04,246.97 711.04,235.19 711.04,219.56 711.04,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="852.04,178",
		width=1.7151];
	"chemical to chemical derivation association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="847.04,221.5",
		pos="e,838.17,195.97 766.01,247.97 778.7,242.84 791.77,236.53 803.04,229 813.46,222.03 823.36,212.51 831.5,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="982.04,178",
		width=1.3902];
	"chemical to chemical derivation association" -> publications	 [color=blue,
		label=publications,
		lp="946.54,221.5",
		pos="e,955.17,193.27 800.42,249.7 825.54,244.3 852.65,237.43 877.04,229 900.85,220.77 926.29,208.51 946.17,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1090,178",
		width=1.1193];
	"chemical to chemical derivation association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1057,221.5",
		pos="e,1065.7,192.49 833.08,252.71 892,246 955.92,237.38 984.04,229 1009.5,221.41 1036.4,208.37 1056.8,197.37",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1179,178",
		width=0.84854];
	"chemical to chemical derivation association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1169,221.5",
		pos="e,1160.7,192.42 831.25,252.46 849.92,250.58 869,248.71 887.04,247 978.98,238.3 1006.2,257.49 1094,229 1115,222.19 1136.3,209.41 \
1152.3,198.34",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1292,178",
		width=1.7873];
	"chemical to chemical derivation association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1273,221.5",
		pos="e,1272.4,195.32 828.36,252.22 847.94,250.32 868.05,248.49 887.04,247 959.81,241.28 1145.7,251.96 1215,229 1232.8,223.11 1250.4,211.99 \
1264.3,201.62",
		style=solid];
	"change is catalyzed by"	 [height=0.5,
		pos="1465,178",
		width=2.5276];
	"chemical to chemical derivation association" -> "change is catalyzed by"	 [color=blue,
		label="change is catalyzed by",
		lp="1426,221.5",
		pos="e,1424.7,194.16 827.4,252.12 847.28,250.2 867.74,248.4 887.04,247 1072.5,233.53 1122,261.52 1305,229 1342.7,222.31 1383.8,209.06 \
1415,197.75",
		style=solid];
	subject -> relation	 [pos="e,343.09,36.223 357.01,159.96 353.9,132.35 347.94,79.375 344.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="396.04,134.5",
		pos="e,387.42,107.49 363.17,159.99 365.84,149.97 369.8,137.45 375.04,127 376.94,123.2 379.23,119.37 381.65,115.69"];
	"chemical to chemical derivation association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="975.04,265",
		width=2.2026];
	"chemical to chemical derivation association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1118,265",
		width=1.2638];
	object -> relation	 [pos="e,355.02,35.006 387.42,74.435 379.78,65.141 370.1,53.359 361.56,42.968",
		style=dotted];
	"chemical to chemical derivation association_object"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1261,265",
		width=2.2026];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1389,265",
		width=0.84854];
	"chemical to chemical derivation association_change is catalyzed by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1539,265",
		width=2.8164];
}
