digraph {
	graph [bb="0,0,3139.4,283"];
	node [label="\N"];
	"chemical entity or gene or gene product regulates gene association"	[height=0.5,
		label="chemical entity or gene or gene product regulates gene association",
		pos="1436.4,265",
		width=8.9909];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical entity or gene or gene product regulates gene association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.61 1117.6,261.89 829.12,258.61 426.09,250.26 268.39,229 214.65,221.75 154.53,206.28 113.17,194.46"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1129.1,259.29 873.63,254.33 530.44,244.98 393.39,229 319.54,220.39 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical entity or gene or gene product regulates gene association" -> iri	[color=blue,
		label=iri,
		lp="513.39,221.5",
		pos="e,315.3,190.22 1139.4,257.8 914.17,252.16 623.75,242.63 505.39,229 428.93,220.19 409.95,215.12 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical entity or gene or gene product regulates gene association" -> name	[color=blue,
		label=name,
		lp="614.39,221.5",
		pos="e,439.35,191.39 1136.6,258.22 937.8,253.1 695.65,244.05 594.39,229 544.11,221.53 487.99,206.17 449.29,194.44",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical entity or gene or gene product regulates gene association" -> description	[color=blue,
		label=description,
		lp="727.89,221.5",
		pos="e,584.1,194.25 1130.5,259.08 961.81,254.52 770.25,245.75 687.39,229 654.89,222.43 619.81,209.37 593.41,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> source	[color=blue,
		label=source,
		lp="847.39,221.5",
		pos="e,709.84,191.04 1158.3,255.74 1027.6,250.3 886.74,241.78 823.39,229 786.84,221.63 746.96,206.65 719.15,195",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"chemical entity or gene or gene product regulates gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="969.39,221.5",
		pos="e,820.54,193 1183.4,253.74 1079.6,248.08 972.19,239.94 922.39,229 890.24,221.94 855.51,208.38 829.89,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"chemical entity or gene or gene product regulates gene association" -> negated	[color=blue,
		label=negated,
		lp="1112.4,221.5",
		pos="e,941.82,190.6 1241.4,250.62 1189.7,245.46 1134.3,238.44 1083.4,229 1037.7,220.52 986.81,205.29 951.72,193.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1225.9,221.5",
		pos="e,1085.8,193.95 1296.8,248.72 1262.4,243.66 1225.9,237.17 1192.4,229 1159.3,220.91 1123,208.18 1095.3,197.59",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"chemical entity or gene or gene product regulates gene association" -> publications	[color=blue,
		label=publications,
		lp="1336.4,221.5",
		pos="e,1229.5,194.94 1351.4,247.63 1331.7,242.67 1311,236.49 1292.4,229 1273.6,221.46 1254.1,210.36 1238.3,200.54",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"chemical entity or gene or gene product regulates gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1441.9,221.5",
		pos="e,1372,196.05 1414.1,246.9 1407.7,241.51 1401,235.31 1395.4,229 1388.8,221.56 1382.6,212.72 1377.3,204.55",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"chemical entity or gene or gene product regulates gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1575.9,221.5",
		pos="e,1539.3,195.54 1462.1,246.85 1476.5,237.18 1495,224.9 1511.4,214 1517.6,209.85 1524.3,205.43 1530.8,201.18",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1757.4,221.5",
		pos="e,1704,191.77 1572.4,248.64 1595.5,243.79 1619,237.4 1640.4,229 1651.8,224.54 1652.9,220.2 1663.4,214 1673.5,208.05 1684.7,201.94 \
1694.9,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"chemical entity or gene or gene product regulates gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.7,196 1663.2,252.14 1750.2,246.2 1833.2,238.29 1851.4,229 1862.3,223.42 1871.6,213.74 1878.8,204.38",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"chemical entity or gene or gene product regulates gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.85 1662.9,252.14 1840.9,242.71 2059.6,230.8 2064.4,229 2068.7,227.39 2085.5,214.46 2100.9,202.16",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"chemical entity or gene or gene product regulates gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.5,196.08 1660.7,252.02 1697,250.23 1734.3,248.49 1769.4,247 1798.9,245.75 2277.7,247.88 2300.4,229 2307.1,223.42 2310.3,214.78 \
2311.7,206.23",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"chemical entity or gene or gene product regulates gene association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.1 1659.4,251.95 1696.1,250.15 1733.8,248.43 1769.4,247 1803.5,245.63 2354.8,246.06 2384.4,229 2393.6,223.7 2400.4,214.47 \
2405.3,205.37",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"chemical entity or gene or gene product regulates gene association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.2,194.94 1658.9,251.9 1695.8,250.1 1733.7,248.39 1769.4,247 1843.4,244.11 2364.5,250.17 2435.4,229 2454.7,223.23 2474,211.6 \
2488.9,201.01",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="2710.4,178",
		width=3.4664];
	"chemical entity or gene or gene product regulates gene association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="2692.4,221.5",
		pos="e,2666.8,194.92 1657.6,251.85 1694.9,250.05 1733.2,248.35 1769.4,247 1939.8,240.65 2367.9,254.75 2536.4,229 2577.7,222.69 2623,209.46 \
2657,198.19",
		style=solid];
	predicate	[height=0.5,
		pos="2907.4,178",
		width=1.5165];
	"chemical entity or gene or gene product regulates gene association" -> predicate	[color=blue,
		label=predicate,
		lp="2867.4,221.5",
		pos="e,2880,193.57 1655.8,251.76 1693.7,249.95 1732.7,248.26 1769.4,247 1882.1,243.12 2673.9,251.62 2784.4,229 2814.7,222.8 2847,209.36 \
2870.9,197.98",
		style=solid];
	subject	[height=0.5,
		pos="3024.4,178",
		width=1.2277];
	"chemical entity or gene or gene product regulates gene association" -> subject	[color=blue,
		label=subject,
		lp="2979.4,221.5",
		pos="e,2999.3,192.88 1655.3,251.72 1693.3,249.91 1732.5,248.23 1769.4,247 1895.6,242.78 2781.8,254.92 2905.4,229 2935.3,222.73 2967,208.98 \
2990.2,197.48",
		style=solid];
	object	[height=0.5,
		pos="3067.4,91",
		width=1.0832];
	"chemical entity or gene or gene product regulates gene association" -> object	[color=blue,
		label=object,
		lp="3117.4,178",
		pos="e,3080.8,108.09 1654.9,251.7 1693,249.88 1732.4,248.21 1769.4,247 1838.3,244.74 2942.4,244.92 3009.4,229 3042.1,221.24 3056.3,222.17 \
3077.4,196 3097,171.69 3099.3,156.9 3090.4,127 3089.4,123.55 3087.9,120.13 3086.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1816.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1947.4,265",
		width=2.0762];
	"chemical entity or gene or gene product regulates gene association_object direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="2165.4,265",
		width=3.4844];
	"chemical entity or gene or gene product regulates gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2386.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="3062.4,134.5",
		pos="e,3049.5,107.23 3025.5,159.55 3026.7,149.57 3029.2,137.07 3034.4,127 3036.6,122.68 3039.5,118.52 3042.7,114.66"];
	relation	[height=0.5,
		pos="3012.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3013.7,36.188 3023.1,159.79 3021,132.48 3017,78.994 3014.5,46.38",
		style=dotted];
	"chemical entity or gene or gene product regulates gene association_subject"	[color=blue,
		height=0.5,
		label="chemical entity or gene or gene product",
		pos="2679.4,265",
		width=5.4703];
	object -> relation	[pos="e,3025.2,35.54 3054.9,73.889 3048,64.939 3039.2,53.617 3031.4,43.584",
		style=dotted];
	"chemical entity or gene or gene product regulates gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3004.4,265",
		width=3.0692];
}
