digraph {
	graph [bb="0,0,1636.3,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	 [height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="976.05,265",
		width=5.5426];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="391.05,221.5",
		pos="e,86.57,190.43 803.55,255.88 589.65,243.78 237.53,220.99 109.05,196 104.91,195.2 100.64,194.21 96.396,193.12"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to disease or phenotypic feature association" -> "chemical to thing association"	 [label=uses,
		lp="640.05,221.5",
		pos="e,315.38,190.42 842.22,251.61 716.53,238.68 523.3,217.89 356.05,196 346.07,194.7 335.66,193.27 325.29,191.82"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="550.05,178",
		width=5.1454];
	"chemical to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="737.05,221.5",
		pos="e,602.39,195.36 852.55,250.82 811.74,245.19 766.24,237.91 725.05,229 687.04,220.78 645.2,208.7 611.97,198.36"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="846.05,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="903.55,221.5",
		pos="e,856,196.08 917.48,247.75 905.76,242.78 894,236.59 884.05,229 875.35,222.37 867.7,213.24 861.59,204.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="833.05,18",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="794.05,134.5",
		pos="e,819.34,35.197 902.11,248.28 853.45,235.58 796.21,216.79 782.05,196 749.53,148.29 787.74,79.913 813.44,43.35",
		style=solid];
	id	 [height=0.5,
		pos="1016,178",
		width=0.75];
	"chemical to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1004.5,221.5",
		pos="e,1008,195.41 984.33,246.97 989.93,234.8 997.42,218.51 1003.7,204.82",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1099,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1066.5,221.5",
		pos="e,1077.7,193.1 1001.5,246.97 1021.2,233.04 1048.6,213.72 1069.3,199.07",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1217,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1175,221.5",
		pos="e,1182.6,192.99 1035.1,247.76 1053.4,242.11 1073.7,235.58 1092,229 1119.3,219.23 1149.3,207.02 1173.1,197",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1358,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1295,221.5",
		pos="e,1324.3,193.09 1106.6,251.35 1144.5,245.94 1185.7,238.65 1223,229 1254.6,220.85 1288.9,207.82 1315.1,196.97",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1488,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1413.5,221.5",
		pos="e,1453.3,191.11 1123.3,252.77 1200.6,245.75 1287.1,236.81 1325,229 1366,220.58 1411.2,205.97 1443.7,194.54",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1596,178",
		width=1.1193];
	"chemical to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1537,221.5",
		pos="e,1567.3,190.8 1118.1,252.34 1140.2,250.48 1162.7,248.64 1184,247 1302.6,237.87 1334.5,252.54 1451,229 1488.4,221.46 1529.2,206.45 \
1558,194.66",
		style=solid];
	object	 [height=0.5,
		pos="893.05,91",
		width=0.9027];
	"chemical to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="963.05,178",
		pos="e,906.4,107.63 967.97,246.92 961.82,233.05 953.22,213.39 946.05,196 933.48,165.56 934.81,155.91 919.05,127 917.01,123.27 914.65,\
119.48 912.19,115.82",
		style=solid];
	subject -> relation	 [pos="e,834.53,36.223 844.58,159.96 842.34,132.35 838.03,79.375 835.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="894.05,134.5",
		pos="e,883.64,108.41 855.78,159.97 862.43,147.68 871.33,131.2 878.77,117.42"];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1224,265",
		width=0.84854];
	object -> relation	 [pos="e,847.23,35.261 879.43,74.435 871.85,65.207 862.25,53.528 853.75,43.191",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1387,265",
		width=3.1775];
}
