digraph {
	graph [bb="0,0,1473.4,283"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="710.05,265",
		width=3.1233];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to gene association" -> association	 [label=is_a,
		lp="283.05,221.5",
		pos="e,87.663,190.07 602.55,259.7 513.64,254.48 384.23,244.91 272.05,229 198.86,218.62 180.7,214.14 109.05,196 105.24,195.04 101.32,193.98 \
97.387,192.88"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to gene association" -> "chemical to thing association"	 [label=uses,
		lp="348.05,221.5",
		pos="e,260.51,195.45 603.6,259.01 511.12,253.03 384.61,242.75 336.05,229 312.83,222.43 288.53,210.81 269.26,200.32"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="457.05,178",
		width=1.5346];
	"chemical to gene association" -> subject	 [color=blue,
		label=subject,
		lp="514.55,221.5",
		pos="e,465.82,195.95 612.91,255.84 565.73,249.99 514.99,241.18 495.05,229 485.33,223.07 477.28,213.65 471.13,204.51",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="444.05,18",
		width=1.2638];
	"chemical to gene association" -> relation	 [color=blue,
		label=relation,
		lp="405.05,134.5",
		pos="e,430.38,35.171 607.05,257.61 523.92,249.09 416.97,231.41 393.05,196 360.73,148.16 398.86,79.833 424.5,43.314",
		style=solid];
	object	 [height=0.5,
		pos="504.05,91",
		width=0.9027];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="574.05,178",
		pos="e,517.4,107.63 649.82,249.77 618.61,239.2 581.94,222.19 557.05,196 534.36,172.13 545.81,155.91 530.05,127 528.01,123.27 525.65,119.48 \
523.19,115.82",
		style=solid];
	id	 [height=0.5,
		pos="627.05,178",
		width=0.75];
	"chemical to gene association" -> id	 [color=blue,
		label=id,
		lp="679.55,221.5",
		pos="e,641.72,193.39 692.85,246.97 680.11,233.62 662.65,215.32 648.92,200.93",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="710.05,178",
		width=1.0652];
	"chemical to gene association" -> negated	 [color=blue,
		label=negated,
		lp="731.55,221.5",
		pos="e,710.05,196 710.05,246.97 710.05,235.19 710.05,219.56 710.05,206.16",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="828.05,178",
		width=1.7151];
	"chemical to gene association" -> "association type"	 [color=blue,
		label="association type",
		lp="821.05,221.5",
		pos="e,805.01,194.99 733.92,247.39 752.07,234.01 777.19,215.49 796.92,200.95",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="969.05,178",
		width=1.7151];
	"chemical to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="930.05,221.5",
		pos="e,941.86,194.21 786.37,251.74 812.95,246.08 842.7,238.53 869.05,229 890.99,221.06 914.29,209.39 932.87,199.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1099,178",
		width=1.3902];
	"chemical to gene association" -> publications	 [color=blue,
		label=publications,
		lp="1040.5,221.5",
		pos="e,1067.1,191.94 792.72,252.72 805.87,250.79 819.33,248.83 832.05,247 888.91,238.81 904.32,242.97 960.05,229 993.58,220.59 1030.2,\
206.94 1057.5,195.88",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1207,178",
		width=1.1193];
	"chemical to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1159,221.5",
		pos="e,1180.1,191.43 790.33,252.3 804.22,250.35 818.53,248.49 832.05,247 941.01,234.99 971.18,253.43 1078,229 1110.5,221.58 1145.6,207.28 \
1170.9,195.71",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1296,178",
		width=0.84854];
	"chemical to gene association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1276,221.5",
		pos="e,1275.6,191.68 789.32,252.16 803.51,250.19 818.2,248.36 832.05,247 912.65,239.08 1117.8,249.86 1196,229 1221.4,222.24 1247.8,208.48 \
1267,196.95",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1409,178",
		width=1.7873];
	"chemical to gene association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1382,221.5",
		pos="e,1387.2,194.95 788.65,252.11 803.05,250.12 817.97,248.29 832.05,247 940.55,237.03 1217.4,259.48 1322,229 1342.3,223.09 1362.8,211.42 \
1378.8,200.74",
		style=solid];
	subject -> relation	 [pos="e,445.53,36.223 455.58,159.96 453.34,132.35 449.03,79.375 446.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="505.05,134.5",
		pos="e,494.64,108.41 466.78,159.97 473.43,147.68 482.33,131.2 489.77,117.42"];
	object -> relation	 [pos="e,458.23,35.261 490.43,74.435 482.85,65.207 473.25,53.528 464.75,43.191",
		style=dotted];
	"chemical to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="926.05,265",
		width=2.3651];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1060,265",
		width=0.84854];
}
