digraph {
	graph [bb="0,0,2422.7,283"];
	node [label="\N"];
	"chemical to pathway association"	[height=0.5,
		label="chemical to pathway association",
		pos="1347.4,265",
		width=4.4774];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to pathway association" -> association	[label=is_a,
		lp="506.39,221.5",
		pos="e,107.14,190.59 1192.4,260.03 1021,255.09 736.8,245.26 492.39,229 332.96,218.4 292.09,221.76 134.39,196 128.71,195.07 122.81,193.95 \
116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to pathway association" -> "chemical to entity association mixin"	[label=uses,
		lp="653.89,221.5",
		pos="e,400.54,194.08 1189.8,261.07 1045.7,257.24 826.75,248.54 637.39,229 560.46,221.06 473.74,207.03 410.48,195.85"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to pathway association" -> id	[color=blue,
		label=id,
		lp="770.39,221.5",
		pos="e,583.38,189.99 1190.7,260.65 1072.7,256.67 907.4,247.97 763.39,229 690.98,219.46 672.77,215.57 602.39,196 599.29,195.14 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to pathway association" -> iri	[color=blue,
		label=iri,
		lp="873.39,221.5",
		pos="e,688.32,190.14 1197.6,258.32 1102.1,253.43 976.1,244.58 865.39,229 794.79,219.06 777.32,214.25 708.39,196 705.02,195.11 701.55,\
194.13 698.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to pathway association" -> name	[color=blue,
		label=name,
		lp="967.39,221.5",
		pos="e,811.02,191.84 1199.2,257.9 1123.4,253.05 1030,244.39 947.39,229 903.76,220.86 855.31,206.37 820.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to pathway association" -> description	[color=blue,
		label=description,
		lp="1070.9,221.5",
		pos="e,951.75,195 1199.5,257.84 1145.5,252.95 1084.5,244.28 1030.4,229 1006.2,222.17 980.71,210.3 960.78,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1074.4,178",
		width=1.5707];
	"chemical to pathway association" -> source	[color=blue,
		label=source,
		lp="1164.4,221.5",
		pos="e,1091.1,195.34 1225,253.27 1196.5,248.08 1166.7,240.39 1140.4,229 1125.3,222.47 1110.5,211.77 1098.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1186.4,178",
		width=1.0291];
	"chemical to pathway association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1243.9,221.5",
		pos="e,1187.3,196.08 1257.5,249.97 1232.8,244.52 1210.4,237.51 1201.4,229 1195,222.98 1191.3,214.38 1189.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1293.4,178",
		width=1.4443];
	"chemical to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1341.4,221.5",
		pos="e,1289.9,196.23 1311.6,247.31 1304.8,242.41 1298.4,236.34 1294.4,229 1290.6,222.2 1289.4,214.06 1289.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1471.4,178",
		width=1.9318];
	"chemical to pathway association" -> subject	[color=blue,
		label=subject,
		lp="1460.4,221.5",
		pos="e,1455.5,195.56 1384.6,247.41 1395.2,242.08 1406.6,235.79 1416.4,229 1427.5,221.33 1438.7,211.57 1448.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1717.4,178",
		width=2.1665];
	"chemical to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="1668.4,221.5",
		pos="e,1684.7,194.45 1465.5,252.75 1505.8,247.4 1551,239.76 1591.4,229 1620.2,221.33 1651.4,209.01 1675.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1457.4,18",
		width=1.5887];
	"chemical to pathway association" -> relation	[color=blue,
		label=relation,
		lp="1431.4,134.5",
		pos="e,1446.9,36.019 1373.7,247 1379.5,241.93 1385,235.87 1388.4,229 1395.2,215.24 1388.7,174.91 1392.4,160 1402.9,117.63 1426.1,72.455 \
1441.8,44.97",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1860.4,178",
		width=1.2999];
	"chemical to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1791.4,221.5",
		pos="e,1829.1,191.4 1463.3,252.42 1481.7,250.6 1500.6,248.74 1518.4,247 1601.9,238.85 1624.2,246.06 1706.4,229 1745.6,220.85 1788.9,206.27 \
1819.6,194.95",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2001.4,178",
		width=2.1304];
	"chemical to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1922.9,221.5",
		pos="e,1960.5,193.29 1460.5,252.11 1479.8,250.26 1499.7,248.48 1518.4,247 1654.2,236.26 1690.1,251.65 1824.4,229 1867.9,221.67 1915.9,\
207.71 1951,196.4",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2158.4,178",
		width=1.7332];
	"chemical to pathway association" -> publications	[color=blue,
		label=publications,
		lp="2076.4,221.5",
		pos="e,2117.9,191.84 1459.1,251.95 1478.8,250.09 1499.2,248.34 1518.4,247 1714.5,233.27 1765.8,257.22 1960.4,229 2011.5,221.59 2068.5,\
206.42 2108.2,194.73",
		style=solid];
	type	[height=0.5,
		pos="2270.4,178",
		width=0.86659];
	"chemical to pathway association" -> type	[color=blue,
		label=type,
		lp="2198.4,221.5",
		pos="e,2246.7,189.79 1458.1,251.86 1478.2,249.98 1498.9,248.26 1518.4,247 1652.8,238.33 1991.5,251.41 2124.4,229 2164.5,222.23 2208.4,\
205.9 2237.5,193.74",
		style=solid];
	category	[height=0.5,
		pos="2371.4,178",
		width=1.4263];
	"chemical to pathway association" -> category	[color=blue,
		label=category,
		lp="2309.9,221.5",
		pos="e,2339.8,192.3 1457.7,251.84 1477.9,249.95 1498.7,248.23 1518.4,247 1673.7,237.3 2065.1,255.45 2218.4,229 2257.4,222.27 2300.1,207.68 \
2330.4,195.98",
		style=solid];
	object	[height=0.5,
		pos="1524.4,91",
		width=1.0832];
	"chemical to pathway association" -> object	[color=blue,
		label=object,
		lp="1590.4,178",
		pos="e,1545.4,106.44 1458.7,251.94 1493.6,242.35 1528.7,225.49 1550.4,196 1568.8,170.99 1573.7,155.52 1561.4,127 1559.3,122.15 1556.2,\
117.66 1552.6,113.62",
		style=solid];
	subject -> relation	[pos="e,1458.9,36.188 1469.9,159.79 1467.5,132.48 1462.7,78.994 1459.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1529.4,134.5",
		pos="e,1514,108.6 1482.1,159.8 1489.8,147.54 1500.2,130.87 1508.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1565.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1696.4,265",
		width=2.0762];
	object -> relation	[pos="e,1473.2,35.702 1509.5,74.243 1500.9,65.127 1489.9,53.465 1480.2,43.208",
		style=dotted];
	"chemical to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="1839.4,265",
		width=1.3902];
}
