digraph {
	graph [bb="0,0,1995,283"];
	node [label="\N"];
	"chemical to chemical association"	 [height=0.5,
		label="chemical to chemical association",
		pos="1095,265",
		width=3.5566];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to chemical association" -> association	 [label=is_a,
		lp="409.05,221.5",
		pos="e,86.917,190.38 970.24,260.89 830.65,255.75 597.89,245.56 398.05,229 269.21,218.33 235.62,222.3 109.05,196 104.98,195.15 100.78,\
194.15 96.601,193.06"];
	"chemical to entity association mixin"	 [height=0.5,
		pos="258.05,178",
		width=3.8816];
	"chemical to chemical association" -> "chemical to entity association mixin"	 [label=uses,
		lp="529.05,221.5",
		pos="e,325.54,193.83 968.59,261.93 851.18,257.95 671.73,248.96 517.05,229 455.58,221.07 386.78,207.29 335.54,196.05"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="446.05,178",
		width=0.84854];
	"chemical to chemical association" -> id	 [color=blue,
		label=id,
		lp="629.55,221.5",
		pos="e,469.86,189.6 969.97,260.84 874.69,256.36 740.51,247.26 624.05,229 561.74,219.23 545.73,216.36 486.05,196 483.8,195.23 481.5,194.38 \
479.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="531.05,178",
		width=1.011];
	"chemical to chemical association" -> iri	 [color=blue,
		label=iri,
		lp="717.55,221.5",
		pos="e,559.06,189.64 975.53,258.36 899.45,253.02 799.02,243.87 711.05,229 650.57,218.78 635.51,214.55 577.05,196 574.29,195.12 571.46,\
194.17 568.62,193.16",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="631.05,178",
		width=1.2638];
	"chemical to chemical association" -> name	 [color=blue,
		label=name,
		lp="792.55,221.5",
		pos="e,662.34,191.23 976.95,257.94 916.6,252.75 842.32,243.9 777.05,229 740.59,220.68 700.6,206.32 671.7,194.95",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="752.05,178",
		width=1.6068];
	"chemical to chemical association" -> description	 [color=blue,
		label=description,
		lp="877.55,221.5",
		pos="e,776.76,194.38 980.79,256.83 938.06,251.6 889.6,243.03 847.05,229 825.55,221.91 803.16,210.14 785.53,199.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="873.05,178",
		width=1.2638];
	"chemical to chemical association" -> source	 [color=blue,
		label=source,
		lp="951.05,221.5",
		pos="e,888.77,195.16 1002.4,252.49 979.01,247.18 954.46,239.65 933.05,229 919.58,222.3 906.62,211.95 896.2,202.32",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="966.05,178",
		width=0.83048];
	"chemical to chemical association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1015,221.5",
		pos="e,967.59,196.2 1029,249.49 1008.5,243.53 989.38,236.37 982.05,229 975.9,222.83 972.11,214.33 969.78,206.04",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1054,178",
		width=1.1193];
	"chemical to chemical association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1088.5,221.5",
		pos="e,1051,196.25 1069.1,247.37 1063.5,242.17 1058.2,235.97 1055,229 1051.9,222.02 1050.7,213.93 1050.6,206.27",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1205,178",
		width=1.5346];
	"chemical to chemical association" -> subject	 [color=blue,
		label=subject,
		lp="1187.5,221.5",
		pos="e,1187.9,195.32 1123.9,247.38 1132.5,241.79 1141.9,235.4 1150,229 1160.5,220.85 1171.3,211.14 1180.5,202.39",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1408,178",
		width=1.679];
	"chemical to chemical association" -> predicate	 [color=blue,
		label=predicate,
		lp="1369,221.5",
		pos="e,1382,194.43 1187.3,252.47 1234.8,245.44 1287.4,236.58 1310,229 1331.9,221.69 1354.8,210.02 1373,199.69",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1192,18",
		width=1.2638];
	"chemical to chemical association" -> relation	 [color=blue,
		label=relation,
		lp="1173,134.5",
		pos="e,1185,36.23 1110.8,246.81 1114.9,241.35 1119,235.17 1122,229 1136.1,200.44 1131.4,190.32 1141,160 1153.7,119.97 1170.5,74.387 1181.3,\
45.907",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1525,178",
		width=1.0652];
	"chemical to chemical association" -> negated	 [color=blue,
		label=negated,
		lp="1466.5,221.5",
		pos="e,1498.5,191.15 1187.9,252.52 1202.6,250.61 1217.8,248.71 1232,247 1305.7,238.17 1326.1,247 1398,229 1429.9,221.03 1464.4,206.78 \
1489.4,195.37",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1643,178",
		width=1.7151];
	"chemical to chemical association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1573,221.5",
		pos="e,1607.8,192.8 1186,252.26 1201.3,250.33 1217.1,248.5 1232,247 1347.3,235.45 1378.5,251.72 1492,229 1528.6,221.69 1568.5,207.94 \
1598.1,196.56",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1773,178",
		width=1.3902];
	"chemical to chemical association" -> publications	 [color=blue,
		label=publications,
		lp="1698.5,221.5",
		pos="e,1738.5,191.11 1184.8,252.13 1200.5,250.18 1216.8,248.37 1232,247 1396.5,232.24 1440.3,256.72 1603,229 1646.7,221.56 1695,206.38 \
1728.9,194.51",
		style=solid];
	type	 [height=0.5,
		pos="1868,178",
		width=0.75];
	"chemical to chemical association" -> type	 [color=blue,
		label=type,
		lp="1801,221.5",
		pos="e,1846.4,189.27 1184.1,252.06 1200,250.09 1216.5,248.3 1232,247 1343.7,237.69 1625.9,249.44 1736,229 1772.2,222.3 1811.2,206.01 \
1837.3,193.63",
		style=solid];
	category	 [height=0.5,
		pos="1954,178",
		width=1.1374];
	"chemical to chemical association" -> category	 [color=blue,
		label=category,
		lp="1891.5,221.5",
		pos="e,1926.2,191.43 1184.1,251.99 1200,250.04 1216.5,248.26 1232,247 1361.7,236.52 1689.4,254.02 1817,229 1852,222.15 1889.8,207.5 1916.8,\
195.65",
		style=solid];
	object	 [height=0.5,
		pos="1252,91",
		width=0.9027];
	"chemical to chemical association" -> object	 [color=blue,
		label=object,
		lp="1301,178",
		pos="e,1267.2,107.36 1181.2,251.61 1214.2,241.87 1248.8,225.05 1269,196 1286.7,170.64 1287.6,156.43 1278,127 1276.8,123.15 1275,119.36 \
1272.9,115.78",
		style=solid];
	subject -> relation	 [pos="e,1193.5,36.223 1203.6,159.96 1201.3,132.35 1197,79.375 1194.4,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1253,134.5",
		pos="e,1242.6,108.41 1214.8,159.97 1221.4,147.68 1230.3,131.2 1237.8,117.42"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1272,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1371,265",
		width=1.3902];
	object -> relation	 [pos="e,1206.2,35.261 1238.4,74.435 1230.8,65.207 1221.2,53.528 1212.8,43.191",
		style=dotted];
	"chemical to chemical association_object"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1518,265",
		width=2.2026];
}
