digraph {
	graph [bb="0,0,2431,283"];
	node [label="\N"];
	"chemical to pathway association"	 [height=0.5,
		label="chemical to pathway association",
		pos="1351,265",
		width=4.5135];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"chemical to pathway association" -> association	 [label=is_a,
		lp="507.04,221.5",
		pos="e,108.53,190.49 1193.2,260.74 1020.9,255.54 737.19,245.36 493.04,229 333.62,218.31 292.57,222.79 135.04,196 129.65,195.08 124.06,\
193.97 118.49,192.76"];
	"chemical to entity association mixin"	 [height=0.5,
		pos="323.04,178",
		width=4.9648];
	"chemical to pathway association" -> "chemical to entity association mixin"	 [label=uses,
		lp="653.54,221.5",
		pos="e,405.68,193.99 1190.8,261.98 1045.8,258.05 826.65,249.12 637.04,229 562.26,221.07 478.19,207.14 415.88,195.85"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="558.04,178",
		width=1.0652];
	"chemical to pathway association" -> id	 [color=blue,
		label=id,
		lp="771.04,221.5",
		pos="e,587.25,189.76 1191.6,261.45 1073.2,257.3 907.99,248.34 764.04,229 692.95,219.45 674.94,215.99 606.04,196 603.06,195.14 600,194.17 \
596.94,193.15",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="659.04,178",
		width=1.2277];
	"chemical to pathway association" -> iri	 [color=blue,
		label=iri,
		lp="876.04,221.5",
		pos="e,692.22,189.94 1198.2,258.86 1102.9,253.73 977.93,244.65 868.04,229 797.88,219.01 780.38,214.76 712.04,196 708.71,195.08 705.28,\
194.08 701.84,193.02",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="778.04,178",
		width=1.5707];
	"chemical to pathway association" -> name	 [color=blue,
		label=name,
		lp="970.04,221.5",
		pos="e,815.76,191.55 1199.2,258.49 1123.7,253.46 1031.6,244.59 950.04,229 907.17,220.8 859.68,206.29 825.48,194.84",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.04,178",
		width=2.0943];
	"chemical to pathway association" -> description	 [color=blue,
		label=description,
		lp="1073,221.5",
		pos="e,955.67,194.82 1218.1,254.58 1146.7,248.07 1066.4,239.04 1032,229 1008.5,222.14 983.88,210.27 964.47,199.71",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078,178",
		width=1.5707];
	"chemical to pathway association" -> source	 [color=blue,
		label=source,
		lp="1167.5,221.5",
		pos="e,1095.2,195.39 1244.3,251.39 1203.2,245.13 1161.6,237.26 1143,229 1128.5,222.53 1114.3,212.08 1103,202.31",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1190,178",
		width=1.0291];
	"chemical to pathway association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1247.5,221.5",
		pos="e,1191,196.38 1259.9,250.1 1235.7,244.51 1213.9,237.44 1205,229 1198.8,223.01 1195.1,214.56 1192.9,206.26",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1297,178",
		width=1.4443];
	"chemical to pathway association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1345,221.5",
		pos="e,1293.5,196.03 1314.7,247.26 1308.1,242.3 1302,236.24 1298,229 1294.3,222.15 1293.1,213.98 1293,206.21",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1475,178",
		width=1.9318];
	"chemical to pathway association" -> subject	 [color=blue,
		label=subject,
		lp="1464.5,221.5",
		pos="e,1458.2,195.81 1389.4,247.32 1399.6,241.96 1410.5,235.7 1420,229 1430.9,221.38 1441.7,211.78 1450.9,202.97",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1723,178",
		width=2.1845];
	"chemical to pathway association" -> predicate	 [color=blue,
		label=predicate,
		lp="1673.5,221.5",
		pos="e,1688.7,194.2 1471.6,252.86 1511.3,247.37 1555.5,239.65 1595,229 1623.9,221.24 1655.1,208.91 1679.4,198.31",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1461,18",
		width=1.6068];
	"chemical to pathway association" -> relation	 [color=blue,
		label=relation,
		lp="1435,134.5",
		pos="e,1450.1,36.025 1377.8,247.01 1383.5,241.88 1388.7,235.81 1392,229 1398.8,215.2 1392.4,174.91 1396,160 1406.5,117.67 1429.5,72.485 \
1445.1,44.737",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1866,178",
		width=1.2999];
	"chemical to pathway association" -> negated	 [color=blue,
		label=negated,
		lp="1797,221.5",
		pos="e,1833.6,191.13 1468.5,252.56 1486.8,250.67 1505.4,248.76 1523,247 1607,238.61 1629.5,246.37 1712,229 1750.8,220.84 1793.5,206.23 \
1824.1,194.74",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2008,178",
		width=2.1484];
	"chemical to pathway association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1929,221.5",
		pos="e,1965.5,193.06 1466.2,252.22 1485.2,250.32 1504.6,248.5 1523,247 1659.3,235.88 1695.3,251.96 1830,229 1873.2,221.64 1920.8,207.68 \
1955.9,196.22",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2166,178",
		width=1.7512];
	"chemical to pathway association" -> publications	 [color=blue,
		label=publications,
		lp="2083,221.5",
		pos="e,2123.9,191.57 1464.8,252.07 1484.2,250.15 1504.2,248.37 1523,247 1720,232.71 1771.6,257.67 1967,229 2017.8,221.55 2074.3,206.38 \
2114.1,194.51",
		style=solid];
	type	 [height=0.5,
		pos="2278,178",
		width=0.86659];
	"chemical to pathway association" -> type	 [color=blue,
		label=type,
		lp="2205,221.5",
		pos="e,2253.7,189.3 1463.8,251.98 1483.5,250.05 1503.9,248.29 1523,247 1657.9,237.96 1997.7,251.12 2131,229 2171.3,222.33 2215.2,205.79 \
2244.4,193.35",
		style=solid];
	category	 [height=0.5,
		pos="2379,178",
		width=1.4443];
	"chemical to pathway association" -> category	 [color=blue,
		label=category,
		lp="2314,221.5",
		pos="e,2346.1,192.05 1463.3,251.96 1483.2,250.02 1503.7,248.26 1523,247 1678.8,236.87 2071.3,255.82 2225,229 2263.8,222.23 2306.2,207.63 \
2336.7,195.79",
		style=solid];
	object	 [height=0.5,
		pos="1529,91",
		width=1.1013];
	"chemical to pathway association" -> object	 [color=blue,
		label=object,
		lp="1595.5,178",
		pos="e,1550.4,106.32 1430,249.26 1451.4,243.91 1474.4,237.17 1495,229 1523,217.93 1536.1,220.1 1554,196 1572.6,171.03 1578.2,155.68 1566,\
127 1564,122.17 1561,117.67 1557.5,113.6",
		style=solid];
	subject -> relation	 [pos="e,1462.6,36.223 1473.5,159.96 1471,132.35 1466.4,79.375 1463.5,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1534,134.5",
		pos="e,1518.2,108.41 1486.2,159.97 1493.9,147.56 1504.3,130.88 1512.9,117.03"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1570,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1689,265",
		width=1.7512];
	object -> relation	 [pos="e,1477.2,35.346 1513.3,74.069 1504.6,64.805 1493.8,53.154 1484.2,42.876",
		style=dotted];
	"chemical to pathway association_object"	 [color=blue,
		height=0.5,
		label=pathway,
		pos="1820,265",
		width=1.3902];
}
