digraph {
	graph [bb="0,0,4811.4,283"];
	node [label="\N"];
	"chemical entity or gene or gene product regulates gene association"	[height=0.5,
		label="chemical entity or gene or gene product regulates gene association",
		pos="2346.4,265",
		width=8.9909];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical entity or gene or gene product regulates gene association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.78 2025.6,262.54 1485.2,259.5 435.35,250.85 266.39,229 213.11,222.11 153.58,206.59 112.65,194.65"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2028.5,261.57 1515.4,257.16 546.12,246.62 388.39,229 316.67,220.99 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical entity or gene or gene product regulates gene association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2029.5,261.24 1540.1,256.5 641.02,245.66 493.39,229 422.11,220.95 404.75,214.31 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical entity or gene or gene product regulates gene association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2027.3,261.92 1558.1,258.22 722.46,248.92 584.39,229 537.02,222.16 484.45,206.98 447.86,195.12",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical entity or gene or gene product regulates gene association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.52,194.51 2023.9,263.4 1575.7,261.62 805.01,254.78 677.39,229 647.25,222.91 615.06,210.01 590.76,198.84",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"chemical entity or gene or gene product regulates gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2023.5,263.63 1606.4,262.07 920.22,255.45 805.39,229 778.88,222.89 751.04,210 730.13,198.83",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"chemical entity or gene or gene product regulates gene association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.97 2030.6,261.01 1654.3,256.67 1063.3,247.07 961.39,229 923.37,222.26 881.85,207.54 852.49,195.81",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1100.9,221.5",
		pos="e,982.13,194.94 2028,261.71 1679.6,258.17 1158.3,249.52 1067.4,229 1040.8,222.99 1012.7,210.61 991.22,199.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"chemical entity or gene or gene product regulates gene association" -> publications	[color=blue,
		label=publications,
		lp="1201.4,221.5",
		pos="e,1121.6,195.78 2031.7,260.77 1692.9,256.38 1196.7,246.94 1157.4,229 1145.6,223.62 1135.5,213.65 1127.7,204.03",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"chemical entity or gene or gene product regulates gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1299.9,221.5",
		pos="e,1255.4,195.85 2022.6,264.48 1710.1,263.29 1280.1,256.6 1253.4,229 1247.1,222.53 1247.9,213.5 1251.1,204.89",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1418.9,221.5",
		pos="e,1375,191.97 2024.3,263.24 1743.6,260.94 1377.8,253.26 1354.4,229 1344.7,218.94 1353.9,207.35 1366.5,197.86",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1588.4,221.5",
		pos="e,1488.6,196.04 2030.1,261.14 1795.2,257.41 1512.4,248.81 1493.4,229 1487.6,222.94 1486.3,214.33 1487,205.95",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1808.9,221.5",
		pos="e,1675.8,196.03 2037.4,259.58 1887.3,255.18 1732.8,246.43 1702.4,229 1692.9,223.57 1685.7,214.18 1680.4,204.99",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"chemical entity or gene or gene product regulates gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1971.4,221.5",
		pos="e,1904.5,195.99 2066.6,255.92 2010.7,250.64 1961.6,242.25 1936.4,229 1925.7,223.39 1916.8,213.72 1910.1,204.36",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2075.4,221.5",
		pos="e,2006.8,196.38 2139.8,251.14 2081.1,245.64 2030,238.3 2019.4,229 2012.9,223.3 2009.6,214.78 2008,206.37",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"chemical entity or gene or gene product regulates gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2205.9,221.5",
		pos="e,2131.9,196.09 2192.5,249.12 2169.8,244.2 2151.1,237.67 2142.4,229 2136.4,223.06 2133.6,214.58 2132.5,206.29",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2331.9,221.5",
		pos="e,2268.4,196.29 2302.1,247.1 2293.9,242.3 2286.2,236.33 2280.4,229 2275.3,222.54 2272.2,214.29 2270.3,206.35",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2453.9,221.5",
		pos="e,2398.5,196.23 2371.4,246.86 2377.4,241.72 2383.2,235.66 2387.4,229 2391.7,222.13 2394.6,213.88 2396.5,206.07",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> "object category"	[color=blue,
		label="object category",
		lp="2594.9,221.5",
		pos="e,2557.5,195.94 2466.1,248.23 2483.8,243.43 2501.5,237.17 2517.4,229 2529.8,222.64 2541.4,212.65 2550.7,203.26",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2729.9,221.5",
		pos="e,2692.8,195.41 2550.3,250.99 2594.6,245.83 2634.2,238.73 2654.4,229 2666.7,223.09 2677.7,212.91 2686.2,203.27",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.8,196.29 2562.3,251.56 2669.5,244.58 2778.3,235.91 2788.4,229 2796.4,223.54 2801.8,214.69 2805.4,205.94",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.7,196.07 2570.9,251.99 2722.9,243.53 2897.7,233.02 2905.4,229 2916,223.51 2924.7,213.85 2931.3,204.47",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"chemical entity or gene or gene product regulates gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131,196.12 2573.4,252.15 2608.9,250.38 2645.1,248.6 2679.4,247 2726.4,244.8 3061,251.33 3102.4,229 3112.4,223.61 3120.3,214.1 \
3126.1,204.81",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.7 2569.4,251.95 2606.1,250.16 2643.8,248.43 2679.4,247 2713.3,245.63 3260.2,244.54 3290.4,229 3300.8,223.63 3309.2,\
213.94 3315.4,204.51",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.75 2567.6,251.85 2604.9,250.05 2643.2,248.35 2679.4,247 2722,245.41 3409.1,247.94 3447.4,229 3458.2,223.64 3467.1,213.81 \
3473.7,204.28",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.77 2566.7,251.78 2604.3,249.97 2642.9,248.29 2679.4,247 2730.4,245.2 3551.5,251.27 3597.4,229 3608.4,223.67 3617.4,\
213.85 3624.2,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"chemical entity or gene or gene product regulates gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.8 2565.8,251.72 2603.7,249.91 2642.7,248.24 2679.4,247 2709.6,245.98 3740.1,241.99 3767.4,229 3778.5,223.7 3787.8,213.89 \
3794.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3953.4,178",
		width=2.347];
	"chemical entity or gene or gene product regulates gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4012.9,221.5",
		pos="e,3950.4,196 2564.9,251.7 2603,249.88 2642.4,248.21 2679.4,247 2714.1,245.86 3901.3,247.96 3930.4,229 3938.5,223.7 3943.8,214.72 \
3947.3,205.81",
		style=solid];
	type	[height=0.5,
		pos="4087.4,178",
		width=0.86659];
	"chemical entity or gene or gene product regulates gene association" -> type	[color=blue,
		label=type,
		lp="4109.4,221.5",
		pos="e,4092.5,196.18 2564.4,251.67 2602.7,249.85 2642.2,248.19 2679.4,247 2698.9,246.38 4072.5,242.77 4086.4,229 4092.4,223.09 4094,214.51 \
4093.6,206.12",
		style=solid];
	category	[height=0.5,
		pos="4188.4,178",
		width=1.4263];
	"chemical entity or gene or gene product regulates gene association" -> category	[color=blue,
		label=category,
		lp="4186.9,221.5",
		pos="e,4174.8,195.45 2564.4,251.66 2602.7,249.84 2642.2,248.18 2679.4,247 2719.7,245.72 4091.7,243.1 4129.4,229 4144,223.55 4157.4,212.79 \
4167.8,202.65",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="4382.4,178",
		width=3.4664];
	"chemical entity or gene or gene product regulates gene association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="4373.4,221.5",
		pos="e,4342.4,195.08 2564,251.66 2602.4,249.83 2642.1,248.17 2679.4,247 2850.8,241.63 4053.1,255.85 4222.4,229 4260.3,222.99 4301.5,209.93 \
4332.7,198.66",
		style=solid];
	predicate	[height=0.5,
		pos="4579.4,178",
		width=1.5165];
	"chemical entity or gene or gene product regulates gene association" -> predicate	[color=blue,
		label=predicate,
		lp="4545.4,221.5",
		pos="e,4553.2,194.11 2563.5,251.63 2602.1,249.8 2641.9,248.14 2679.4,247 2778.6,243.97 4368.4,249.85 4465.4,229 4493.1,223.04 4522.4,\
210.05 4544.3,198.8",
		style=solid];
	subject	[height=0.5,
		pos="4696.4,178",
		width=1.2277];
	"chemical entity or gene or gene product regulates gene association" -> subject	[color=blue,
		label=subject,
		lp="4654.4,221.5",
		pos="e,4672.3,193.16 2563.5,251.61 2602.1,249.78 2641.9,248.13 2679.4,247 2785.1,243.8 4480,251.36 4583.4,229 4611.6,222.89 4641.5,209.36 \
4663.4,197.91",
		style=solid];
	object	[height=0.5,
		pos="4739.4,91",
		width=1.0832];
	"chemical entity or gene or gene product regulates gene association" -> object	[color=blue,
		label=object,
		lp="4789.4,178",
		pos="e,4752.8,108.09 2563.1,251.62 2601.8,249.78 2641.8,248.13 2679.4,247 2790.7,243.66 4576.2,255.41 4684.4,229 4715.9,221.32 4729.3,\
221.42 4749.4,196 4768.7,171.51 4771.3,156.9 4762.4,127 4761.4,123.55 4759.9,120.13 4758.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2726.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2857.4,265",
		width=2.0762];
	"chemical entity or gene or gene product regulates gene association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="3071.4,265",
		width=3.358];
	"chemical entity or gene or gene product regulates gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3288.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="4734.4,134.5",
		pos="e,4721.5,107.23 4697.5,159.55 4698.7,149.57 4701.2,137.07 4706.4,127 4708.6,122.68 4711.5,118.52 4714.7,114.66"];
	relation	[height=0.5,
		pos="4684.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4685.7,36.188 4695.1,159.79 4693,132.48 4689,78.994 4686.5,46.38",
		style=dotted];
	"chemical entity or gene or gene product regulates gene association_subject"	[color=blue,
		height=0.5,
		label="chemical entity or gene or gene product",
		pos="3581.4,265",
		width=5.4703];
	object -> relation	[pos="e,4697.2,35.54 4726.9,73.889 4720,64.939 4711.2,53.617 4703.4,43.584",
		style=dotted];
	"chemical entity or gene or gene product regulates gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3906.4,265",
		width=3.0692];
}
