digraph {
	graph [bb="0,0,1704.9,123"];
	node [label="\N"];
	"chemical substance"	[height=0.5,
		label="chemical substance",
		pos="867.09,105",
		width=2.8164];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"chemical substance" -> "molecular entity"	[label=is_a,
		lp="400.09,61.5",
		pos="e,150.59,30.374 770.12,99.469 672.8,94.329 518.73,84.575 386.09,69 295.31,58.339 273.21,51.303 183.09,36 175.78,34.759 168.16,33.444 \
160.56,32.119"];
	"ontology class"	[height=0.5,
		pos="269.09,18",
		width=2.1304];
	"chemical substance" -> "ontology class"	[label=uses,
		lp="508.59,61.5",
		pos="e,318.34,31.943 772.28,98.505 696.21,93.292 586.87,83.986 492.09,69 435.98,60.128 372.88,45.541 328.16,34.406"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="402.09,18",
		width=1.0652];
	"chemical substance" -> id	[color=blue,
		label=id,
		lp="593.09,61.5",
		pos="e,431.09,29.948 779.98,95.652 694.74,86.119 561.79,67.603 450.09,36 446.99,35.121 443.79,34.148 440.6,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="503.09,18",
		width=1.2277];
	"chemical substance" -> iri	[color=blue,
		label=iri,
		lp="691.09,61.5",
		pos="e,536.72,29.865 797.4,91.9 762.89,85.616 720.68,77.487 683.09,69 626.62,56.251 612.72,52.03 557.09,36 553.58,34.988 549.95,33.911 \
546.31,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="604.09,18",
		width=1.0652];
	"chemical substance" -> type	[color=blue,
		label=type,
		lp="764.09,61.5",
		pos="e,633.4,29.697 815.7,89.394 794.68,83.288 770.16,75.996 748.09,69 704.68,55.239 694.06,51.079 651.09,36 648.41,35.057 645.64,34.077 \
642.85,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="717.09,18",
		width=1.5707];
	"chemical substance" -> name	[color=blue,
		label=name,
		lp="821.09,61.5",
		pos="e,743.91,34.196 838.17,87.611 813.8,73.802 778.84,53.988 752.74,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="867.09,18",
		width=2.0943];
	"chemical substance" -> description	[color=blue,
		label=description,
		lp="907.59,61.5",
		pos="e,867.09,36.175 867.09,86.799 867.09,75.163 867.09,59.548 867.09,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1017.1,18",
		width=1.5707];
	"chemical substance" -> source	[color=blue,
		label=source,
		lp="999.09,61.5",
		pos="e,998.97,35.051 910.52,88.695 924.19,83.205 939.1,76.495 952.09,69 965.69,61.158 979.63,50.798 991.1,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1129.1,18",
		width=1.0291];
	"chemical substance" -> "provided by"	[color=blue,
		label="provided by",
		lp="1104.6,61.5",
		pos="e,1105.9,32.385 938.6,92.176 966.61,86.559 998.77,78.879 1027.1,69 1051.4,60.534 1077.4,47.726 1097,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1236.1,18",
		width=1.4443];
	"chemical substance" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1231.1,61.5",
		pos="e,1215.3,34.679 939.21,92.325 951.82,90.434 964.83,88.581 977.09,87 1054.2,77.06 1077.2,93.265 1151.1,69 1170.8,62.523 1190.9,50.971 \
1206.6,40.601",
		style=solid];
	category	[height=0.5,
		pos="1357.1,18",
		width=1.4263];
	"chemical substance" -> category	[color=blue,
		label=category,
		lp="1342.6,61.5",
		pos="e,1339.2,34.981 937.97,92.04 950.96,90.136 964.41,88.351 977.09,87 1044.6,79.807 1217.7,90.582 1282.1,69 1299.9,63.027 1317.5,51.657 \
1331.2,41.266",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1510.1,18",
		width=2.3109];
	"chemical substance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1456.1,61.5",
		pos="e,1477.6,34.636 937.37,91.978 950.53,90.056 964.21,88.281 977.09,87 1154.6,69.35 1203.4,105.05 1378.1,69 1409.3,62.567 1442.8,49.788 \
1468.3,38.76",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1658.1,18",
		width=1.2999];
	"chemical substance" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1603.1,61.5",
		pos="e,1626,31.199 937.06,91.919 950.32,89.989 964.11,88.227 977.09,87 1203.8,65.574 1264.3,105.19 1489.1,69 1533.5,61.851 1582.6,46.427 \
1616.4,34.588",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1056.1,105",
		width=1.9318];
}
