digraph {
	graph [bb="0,0,4563,283"];
	node [label="\N"];
	"chemical entity assesses named thing association"	[height=0.5,
		label="chemical entity assesses named thing association",
		pos="2283.4,265",
		width=6.698];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical entity assesses named thing association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2043.8,262.84 1547.4,260 438.05,251.24 266.39,229 213.11,222.1 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2045.4,262.08 1573,257.92 548.52,246.94 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical entity assesses named thing association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2042.2,264.85 1625.1,265.38 785.84,262.11 493.39,229 422.11,220.93 404.75,214.31 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical entity assesses named thing association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2044.6,262.34 1610.7,258.83 724.59,249.28 584.39,229 537.02,222.15 484.46,206.96 447.86,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical entity assesses named thing association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.77,194.62 2042.9,263.46 1627.4,261.82 807.1,255.26 677.39,229 647.36,222.92 615.28,210.09 591.01,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"chemical entity assesses named thing association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2042.7,263.62 1654.6,262.2 922.12,255.95 805.39,229 778.89,222.88 751.04,209.98 730.13,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"chemical entity assesses named thing association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.96 2046.4,261.56 1694.6,257.36 1064.7,247.39 961.39,229 923.37,222.23 881.85,207.52 852.5,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"chemical entity assesses named thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1101.9,221.5",
		pos="e,982.4,194.93 2045.4,262.03 1718.6,258.58 1160.6,249.72 1068.4,229 1041.6,222.97 1013.3,210.59 991.57,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"chemical entity assesses named thing association" -> publications	[color=blue,
		label=publications,
		lp="1202.4,221.5",
		pos="e,1121.9,195.78 2047.4,261.25 1729.4,256.87 1198.1,246.93 1158.4,229 1146.3,223.57 1135.9,213.45 1128,203.73",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"chemical entity assesses named thing association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1300.9,221.5",
		pos="e,1255.9,195.88 2042.3,264.13 1746.7,263.07 1281.4,256.94 1254.4,229 1248.2,222.63 1248.8,213.73 1251.7,205.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1419.9,221.5",
		pos="e,1375.2,192.24 2043.5,263.13 1776.5,260.94 1379,253.55 1355.4,229 1345.9,219.09 1354.7,207.6 1366.9,198.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1589.4,221.5",
		pos="e,1489,196.04 2047,261.37 1821.6,257.67 1513.5,248.97 1494.4,229 1488.6,222.94 1487.2,214.32 1487.7,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1809.9,221.5",
		pos="e,1676.1,196.02 2052.6,259.69 1904.4,255.27 1734.1,246.43 1703.4,229 1693.8,223.55 1686.4,214.16 1680.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"chemical entity assesses named thing association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1972.4,221.5",
		pos="e,1904.8,195.92 2075.5,255.83 2017.2,250.73 1962.8,242.44 1937.4,229 1926.7,223.32 1917.5,213.63 1910.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2076.4,221.5",
		pos="e,2007.3,196.33 2095.9,253.68 2062.2,248.45 2033.5,240.64 2020.4,229 2013.9,223.25 2010.5,214.72 2008.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"chemical entity assesses named thing association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2207.9,221.5",
		pos="e,2132.9,196.42 2190.8,248.36 2170,243.15 2151.8,236.68 2144.4,229 2138.6,222.99 2135.5,214.63 2134,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "original object"	[color=blue,
		label="original object",
		lp="2327.9,221.5",
		pos="e,2270.6,196.18 2280.2,246.8 2278,235.16 2275,219.55 2272.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"chemical entity assesses named thing association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2452.9,221.5",
		pos="e,2398.4,196.3 2355.6,247.77 2365.8,243.03 2375.6,236.9 2383.4,229 2389.5,222.8 2393.5,214.29 2396,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"chemical entity assesses named thing association" -> "object category"	[color=blue,
		label="object category",
		lp="2593.9,221.5",
		pos="e,2557.8,195.72 2447.8,251.78 2471.5,246.48 2495.1,239.14 2516.4,229 2529.3,222.88 2541.3,212.74 2550.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2728.9,221.5",
		pos="e,2692.6,195.5 2459.2,252.66 2545.6,246.12 2635,237.54 2653.4,229 2665.9,223.2 2677.1,213.04 2685.8,203.39",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.5,196.34 2455,252.33 2600.7,242.38 2786.5,229.59 2787.4,229 2795.5,223.6 2801.1,214.76 2804.9,206",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"chemical entity assesses named thing association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.7,196.13 2451.8,252.1 2479.1,250.3 2507,248.54 2533.4,247 2574.7,244.6 2868.5,247.82 2905.4,229 2916,223.58 2924.7,213.93 \
2931.3,204.55",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"chemical entity assesses named thing association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131.1,196.16 2449.1,251.88 2477.2,250.07 2506.1,248.36 2533.4,247 2565,245.43 3074.5,243.86 3102.4,229 3112.4,223.67 3120.3,214.17 \
3126.1,204.87",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.72 2447.7,251.79 2476.3,249.96 2505.7,248.27 2533.4,247 2575.4,245.07 3252.9,248.14 3290.4,229 3300.8,223.66 3309.2,\
213.98 3315.4,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.76 2446.7,251.76 2475.6,249.92 2505.4,248.23 2533.4,247 2584.1,244.78 3401.8,251.45 3447.4,229 3458.2,223.66 3467.1,\
213.84 3473.7,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.79 2446.4,251.71 2475.4,249.87 2505.3,248.19 2533.4,247 2592.5,244.49 3544.2,254.74 3597.4,229 3608.4,223.69 3617.4,\
213.87 3624.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"chemical entity assesses named thing association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.81 2446,251.68 2475.1,249.84 2505.1,248.17 2533.4,247 2567.6,245.59 3736.4,243.71 3767.4,229 3778.5,223.71 3787.8,213.9 \
3794.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3962.4,178",
		width=2.347];
	"chemical entity assesses named thing association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4015.9,221.5",
		pos="e,3956.4,196.18 2445.7,251.66 2474.9,249.81 2505,248.15 2533.4,247 2572.2,245.43 3896.5,247.85 3930.4,229 3939.9,223.74 3946.9,214.39 \
3952,205.18",
		style=solid];
	type	[height=0.5,
		pos="4096.4,178",
		width=0.86659];
	"chemical entity assesses named thing association" -> type	[color=blue,
		label=type,
		lp="4114.4,221.5",
		pos="e,4099.1,195.98 2445.4,251.65 2474.7,249.8 2504.9,248.13 2533.4,247 2555,246.14 4073.2,243.28 4089.4,229 4095.9,223.32 4098.4,214.65 \
4099.1,206.11",
		style=solid];
	category	[height=0.5,
		pos="4197.4,178",
		width=1.4263];
	"chemical entity assesses named thing association" -> category	[color=blue,
		label=category,
		lp="4192.9,221.5",
		pos="e,4182.7,195.48 2445.4,251.64 2474.7,249.79 2504.9,248.13 2533.4,247 2577.8,245.24 4092.5,243.88 4134.4,229 4149.6,223.59 4164,212.83 \
4175.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4311.4,178",
		width=1.2277];
	"chemical entity assesses named thing association" -> subject	[color=blue,
		label=subject,
		lp="4288.4,221.5",
		pos="e,4292.7,194.32 2445.4,251.63 2474.7,249.78 2504.9,248.12 2533.4,247 2627.5,243.3 4137.8,254.7 4228.4,229 4248.6,223.28 4268.7,211.29 \
4284.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4354.4,91",
		width=1.0832];
	"chemical entity assesses named thing association" -> object	[color=blue,
		label=object,
		lp="4398.4,178",
		pos="e,4367.8,108.09 2445,251.64 2474.4,249.78 2504.8,248.11 2533.4,247 2582.9,245.07 4271.3,244.42 4318.4,229 4342.3,221.18 4350.3,216.87 \
4364.4,196 4378.2,175.52 4374.5,166.51 4377.4,142 4378.2,135.38 4379.3,133.39 4377.4,127 4376.4,123.55 4374.9,120.13 4373.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4508.4,178",
		width=1.5165];
	"chemical entity assesses named thing association" -> predicate	[color=blue,
		label=predicate,
		lp="4480.4,221.5",
		pos="e,4484.6,194.35 2445,251.62 2474.4,249.77 2504.8,248.11 2533.4,247 2637.3,242.97 4304.1,252.79 4405.4,229 4430.3,223.15 4456.2,210.56 \
4475.8,199.47",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2580.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2711.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4349.4,134.5",
		pos="e,4336.5,107.23 4312.5,159.55 4313.7,149.57 4316.2,137.07 4321.4,127 4323.6,122.68 4326.5,118.52 4329.7,114.66"];
	relation	[height=0.5,
		pos="4299.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4300.7,36.188 4310.1,159.79 4308,132.48 4304,78.994 4301.5,46.38",
		style=dotted];
	"chemical entity assesses named thing association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2886.4,265",
		width=2.2748];
	object -> relation	[pos="e,4312.2,35.54 4341.9,73.889 4335,64.939 4326.2,53.617 4318.4,43.584",
		style=dotted];
	"chemical entity assesses named thing association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3055.4,265",
		width=1.9318];
	"chemical entity assesses named thing association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3221.4,265",
		width=2.1665];
}
