digraph {
	graph [bb="0,0,2802,283"];
	node [label="\N"];
	"chemical to gene association"	[height=0.5,
		label="chemical to gene association",
		pos="1245,265",
		width=3.1233];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to gene association" -> association	[label=is_a,
		lp="409.05,221.5",
		pos="e,86.32,190.48 1133.9,261.97 971.88,258.43 661.43,249.45 398.05,229 269.15,218.99 235.82,221.32 109.05,196 104.87,195.17 100.56,\
194.18 96.264,193.11"];
	"chemical to entity association mixin"	[height=0.5,
		pos="258.05,178",
		width=3.8816];
	"chemical to gene association" -> "chemical to entity association mixin"	[label=uses,
		lp="528.05,221.5",
		pos="e,322.05,194.06 1132.9,263.6 989.35,261.94 733.37,255.14 516.05,229 453.51,221.48 383.4,207.53 332.06,196.27"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="446.05,178",
		width=0.84854];
	"chemical to gene association" -> id	[color=blue,
		label=id,
		lp="625.55,221.5",
		pos="e,469.49,189.71 1132.6,263.96 1007,262.47 797.92,255.65 620.05,229 559.39,219.91 544.23,215.39 486.05,196 483.67,195.21 481.23,194.33 \
478.79,193.41",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="531.05,178",
		width=1.011];
	"chemical to gene association" -> iri	[color=blue,
		label=iri,
		lp="700.55,221.5",
		pos="e,558.78,189.91 1132.6,263.79 1020.7,261.96 844.39,254.68 694.05,229 649.89,221.46 600.97,205.36 568.36,193.46",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="631.05,178",
		width=1.2638];
	"chemical to gene association" -> name	[color=blue,
		label=name,
		lp="771.55,221.5",
		pos="e,658.06,192.65 1136.7,260.14 1015.1,255.12 825.83,245.04 756.05,229 725.08,221.88 691.75,208.22 667.3,196.98",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="752.05,178",
		width=1.6068];
	"chemical to gene association" -> description	[color=blue,
		label=description,
		lp="845.55,221.5",
		pos="e,767.43,195.58 1133.8,262.24 1026,259.24 871,251.09 815.05,229 800.2,223.14 786.06,212.55 774.95,202.62",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="858.05,178",
		width=0.84854];
	"chemical to gene association" -> source	[color=blue,
		label=source,
		lp="914.05,221.5",
		pos="e,865.9,195.41 1133.4,262.37 1047,259.36 935.56,251.13 896.05,229 885.81,223.27 877.46,213.52 871.23,204.15",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="947.05,178",
		width=1.1193];
	"chemical to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="974.55,221.5",
		pos="e,939.11,195.81 1139.5,258.67 1057.1,253.39 954.35,243.92 941.05,229 935.42,222.69 934.9,214.01 936.43,205.66",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1098,178",
		width=1.5346];
	"chemical to gene association" -> subject	[color=blue,
		label=subject,
		lp="1155.5,221.5",
		pos="e,1107.3,196.01 1180,250.24 1164.7,245.13 1149.1,238.24 1136,229 1127,222.58 1119.1,213.33 1112.9,204.54",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1301,178",
		width=1.679];
	"chemical to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1302,221.5",
		pos="e,1289.9,195.89 1256.4,246.8 1264.4,234.62 1275.3,218.09 1284.3,204.4",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1085,18",
		width=0.84854];
	"chemical to gene association" -> relation	[color=blue,
		label=relation,
		lp="1046,134.5",
		pos="e,1072.5,34.576 1142.9,257.47 1101.7,249.09 1058.3,231.62 1034,196 1001.3,148.01 1040.7,79.031 1066.3,42.995",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1418,178",
		width=1.0652];
	"chemical to gene association" -> negated	[color=blue,
		label=negated,
		lp="1379.5,221.5",
		pos="e,1396,192.8 1287.1,248.2 1301.2,242.54 1317,235.86 1331,229 1350.2,219.65 1370.9,207.82 1387.3,198.01",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1536,178",
		width=1.7151];
	"chemical to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1474.5,221.5",
		pos="e,1502.9,193.24 1315.7,250.91 1343.8,245.1 1376.2,237.62 1405,229 1435.1,220.02 1468.2,207.39 1493.5,197.07",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1666,178",
		width=1.3902];
	"chemical to gene association" -> publications	[color=blue,
		label=publications,
		lp="1592.5,221.5",
		pos="e,1632,191.34 1326.1,252.5 1339.4,250.64 1353.1,248.75 1366,247 1427.3,238.7 1443.6,242.17 1504,229 1544.8,220.11 1590.2,205.73 \
1622.5,194.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1794,178",
		width=1.661];
	"chemical to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1725,221.5",
		pos="e,1758.2,192.54 1323.7,252.12 1337.8,250.23 1352.3,248.43 1366,247 1483,234.81 1514.4,250.29 1630,229 1670.9,221.48 1716,207.3 1748.5,\
195.96",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1957,178",
		width=2.3651];
	"chemical to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1883.5,221.5",
		pos="e,1912.4,193.41 1323,251.94 1337.3,250.05 1352.1,248.29 1366,247 1542.4,230.66 1588.9,255.35 1764,229 1811.5,221.86 1864.1,207.79 \
1902.4,196.39",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2145,178",
		width=2.3651];
	"chemical to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2085.5,221.5",
		pos="e,2098.5,193.09 1322.4,251.87 1336.8,249.96 1351.9,248.21 1366,247 1619,225.31 1685.4,262.85 1937,229 1989.2,221.99 2047.3,207.43 \
2088.8,195.82",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2333,178",
		width=2.3651];
	"chemical to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2302,221.5",
		pos="e,2293,193.97 1322,251.81 1336.6,249.89 1351.8,248.16 1366,247 1542.4,232.67 1987.2,256.06 2162,229 2203.8,222.54 2249.6,208.75 \
2283.3,197.29",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2521,178",
		width=2.3651];
	"chemical to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2515,221.5",
		pos="e,2486.9,194.53 1321.7,251.8 1336.4,249.86 1351.7,248.13 1366,247 1478.3,238.15 2268.3,248.95 2379,229 2413.1,222.87 2449.9,209.71 \
2477.5,198.43",
		style=solid];
	type	[height=0.5,
		pos="2675,178",
		width=0.75];
	"chemical to gene association" -> type	[color=blue,
		label=type,
		lp="2643,221.5",
		pos="e,2659.5,193.08 1321.7,251.76 1336.4,249.83 1351.7,248.11 1366,247 1434.3,241.72 2533.6,249.13 2599,229 2618.3,223.08 2637.2,210.65 \
2651.4,199.67",
		style=solid];
	category	[height=0.5,
		pos="2761,178",
		width=1.1374];
	"chemical to gene association" -> category	[color=blue,
		label=category,
		lp="2723.5,221.5",
		pos="e,2739,193.36 1321.7,251.75 1336.4,249.82 1351.7,248.11 1366,247 1509.3,235.98 2519.3,262.43 2659,229 2684.4,222.94 2710.7,209.82 \
2730.3,198.54",
		style=solid];
	object	[height=0.5,
		pos="1145,91",
		width=0.9027];
	"chemical to gene association" -> object	[color=blue,
		label=object,
		lp="1215,178",
		pos="e,1158.2,107.77 1231.7,247.1 1221.6,233.75 1207.8,214.37 1198,196 1182.6,166.93 1187,155.81 1171,127 1169,123.28 1166.6,119.5 1164.1,\
115.87",
		style=solid];
	subject -> relation	[pos="e,1086.5,36.188 1096.6,159.79 1094.4,132.48 1090,78.994 1087.3,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1146,134.5",
		pos="e,1135.9,108.47 1107.3,160.21 1114.1,148.02 1123.3,131.32 1131,117.49"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1406,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1513,265",
		width=1.6249];
	object -> relation	[pos="e,1098.3,34.713 1131.7,74.243 1123.9,64.959 1113.8,53.033 1105,42.64",
		style=dotted];
	"chemical to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1675,265",
		width=2.3651];
}
