digraph {
	graph [bb="0,0,3087.1,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	[height=0.5,
		label="chemical to chemical derivation association",
		pos="1568.5,265",
		width=5.9036];
	"chemical to chemical association"	[height=0.5,
		pos="162.49,178",
		width=4.5135];
	"chemical to chemical derivation association" -> "chemical to chemical association"	[label=is_a,
		lp="482.49,221.5",
		pos="e,237.27,194.01 1362.1,260.64 1092.7,255.7 635.78,245.26 468.49,229 393.25,221.69 308.47,207.35 247.26,195.9"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="381.49,178",
		width=1.0652];
	"chemical to chemical derivation association" -> id	[color=blue,
		label=id,
		lp="600.49,221.5",
		pos="e,410.47,190.01 1362.3,260.54 1121.2,255.79 736.79,245.88 593.49,229 519.65,220.3 501.15,215.79 429.49,196 426.38,195.14 423.18,\
194.18 419.98,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="482.49,178",
		width=1.2277];
	"chemical to chemical derivation association" -> iri	[color=blue,
		label=iri,
		lp="718.49,221.5",
		pos="e,515.1,190.16 1356.3,263.92 1182.2,261.8 929.71,254.01 710.49,229 631.85,220.03 612.21,215.46 535.49,196 532.06,195.13 528.52,194.16 \
524.99,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="601.49,178",
		width=1.5707];
	"chemical to chemical derivation association" -> name	[color=blue,
		label=name,
		lp="822.49,221.5",
		pos="e,640.31,191.14 1367,259.22 1177.4,253.91 907.24,244.05 802.49,229 749.66,221.41 690.52,205.81 650.15,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="751.49,178",
		width=2.0943];
	"chemical to chemical derivation association" -> description	[color=blue,
		label=description,
		lp="939.99,221.5",
		pos="e,786.93,194.04 1365.9,259.47 1202.3,254.68 985.59,245.47 899.49,229 863.95,222.2 825.25,208.91 796.34,197.74",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="896.49,178",
		width=1.4443];
	"chemical to chemical derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1081.5,221.5",
		pos="e,926.73,192.77 1377.1,257.12 1251.1,251.5 1098,242.3 1034.5,229 1000.4,221.86 963.35,208.08 936.24,196.8",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1013.5,178",
		width=1.2999];
	"chemical to chemical derivation association" -> negated	[color=blue,
		label=negated,
		lp="1227.5,221.5",
		pos="e,1047.8,190.34 1402,253.74 1338.1,248.37 1264.6,240.45 1198.5,229 1149.6,220.54 1095,204.99 1057.8,193.47",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1154.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1347,221.5",
		pos="e,1194.2,193.53 1440,250.64 1399.3,245.27 1354.3,238.14 1313.5,229 1276.2,220.63 1235,207.57 1203.9,196.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1311.5,178",
		width=1.7332];
	"chemical to chemical derivation association" -> publications	[color=blue,
		label=publications,
		lp="1464.5,221.5",
		pos="e,1340.4,194.2 1488.9,248.23 1466.5,242.98 1442.3,236.51 1420.5,229 1396.2,220.66 1370.1,208.78 1349.5,198.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1467.5,178",
		width=2.0943];
	"chemical to chemical derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1571,221.5",
		pos="e,1487.2,195.6 1548,246.8 1532.8,233.96 1511.8,216.27 1495,202.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1669.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1702,221.5",
		pos="e,1654.8,196.14 1596.5,247.13 1604.9,241.7 1613.8,235.42 1621.5,229 1630.7,221.33 1640,212.07 1647.9,203.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1904.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1910.5,221.5",
		pos="e,1867.3,195.02 1674.7,249.4 1705.8,244.1 1739.7,237.32 1770.5,229 1800.1,220.97 1832.4,209.03 1857.9,198.83",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2139.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2164,221.5",
		pos="e,2105.6,195.15 1719.2,252.29 1845.5,242.44 2005.9,229.82 2009.5,229 2039.3,222.24 2071.3,209.99 2096.1,199.31",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2321.5,178",
		width=1.5346];
	"chemical to chemical derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2329.5,221.5",
		pos="e,2311,195.75 1715,251.96 1740.2,250.13 1766.1,248.39 1790.5,247 1844.2,243.94 2225.5,251.27 2274.5,229 2286.5,223.53 2296.9,213.41 \
2304.9,203.7",
		style=solid];
	type	[height=0.5,
		pos="2425.5,178",
		width=0.86659];
	"chemical to chemical derivation association" -> type	[color=blue,
		label=type,
		lp="2409.5,221.5",
		pos="e,2412.9,194.86 1714.4,251.88 1739.8,250.04 1765.9,248.32 1790.5,247 1854.6,243.55 2308.7,252.57 2368.5,229 2382.7,223.38 2395.8,\
212.54 2405.8,202.39",
		style=solid];
	category	[height=0.5,
		pos="2526.5,178",
		width=1.4263];
	"chemical to chemical derivation association" -> category	[color=blue,
		label=category,
		lp="2501,221.5",
		pos="e,2504.1,194.21 1713.8,251.86 1739.3,250.02 1765.7,248.3 1790.5,247 1861.4,243.29 2360.7,246.71 2429.5,229 2453,222.95 2477.2,210.44 \
2495.6,199.45",
		style=solid];
	"catalyst qualifier"	[height=0.5,
		pos="2684.5,178",
		width=2.4734];
	"chemical to chemical derivation association" -> "catalyst qualifier"	[color=blue,
		label="catalyst qualifier",
		lp="2656,221.5",
		pos="e,2648.5,194.58 1713.5,251.8 1739.1,249.95 1765.6,248.25 1790.5,247 1956.1,238.67 2373.2,257.87 2536.5,229 2571.9,222.74 2610.3,\
209.57 2639.1,198.31",
		style=solid];
	subject	[height=0.5,
		pos="2835.5,178",
		width=1.2277];
	"chemical to chemical derivation association" -> subject	[color=blue,
		label=subject,
		lp="2792.5,221.5",
		pos="e,2810.9,193.09 1712.6,251.76 1738.5,249.9 1765.3,248.21 1790.5,247 1893.7,242.05 2619.5,251.02 2720.5,229 2749.1,222.75 2779.5,\
209.23 2801.8,197.82",
		style=solid];
	object	[height=0.5,
		pos="2878.5,91",
		width=1.0832];
	"chemical to chemical derivation association" -> object	[color=blue,
		label=object,
		lp="2928.5,178",
		pos="e,2891.9,108.09 1712.3,251.74 1738.3,249.88 1765.2,248.19 1790.5,247 1905,241.62 2711.1,256.32 2822.5,229 2854.3,221.19 2868.1,221.67 \
2888.5,196 2907.9,171.57 2910.4,156.9 2901.5,127 2900.5,123.55 2899,120.13 2897.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3032.5,178",
		width=1.5165];
	"chemical to chemical derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="3005.5,221.5",
		pos="e,3008.6,194.31 1712.3,251.71 1738.3,249.85 1765.2,248.17 1790.5,247 1916.9,241.17 2806.4,258.33 2929.5,229 2954.4,223.07 2980.2,\
210.48 2999.8,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1837.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1968.5,265",
		width=2.0762];
	"chemical to chemical derivation association_catalyst qualifier"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2217.5,265",
		width=4.3329];
	subject -> object	[label=relation,
		lp="2873.5,134.5",
		pos="e,2860.6,107.23 2836.6,159.55 2837.8,149.57 2840.3,137.07 2845.5,127 2847.7,122.68 2850.6,118.52 2853.8,114.66"];
	relation	[height=0.5,
		pos="2823.5,18",
		width=1.2999];
	subject -> relation	[pos="e,2824.8,36.188 2834.2,159.79 2832.1,132.48 2828,78.994 2825.6,46.38",
		style=dotted];
	"chemical to chemical derivation association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2473.5,265",
		width=2.2748];
	object -> relation	[pos="e,2836.3,35.54 2866,73.889 2859.1,64.939 2850.3,53.617 2842.5,43.584",
		style=dotted];
	"chemical to chemical derivation association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2655.5,265",
		width=2.2748];
	"chemical to chemical derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2833.5,265",
		width=2.1665];
}
