digraph {
	graph [bb="0,0,9622.6,283"];
	node [label="\N"];
	"chemical affects gene association"	[height=0.5,
		label="chemical affects gene association",
		pos="3390.4,265",
		width=4.5857];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical affects gene association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,102.7,191.85 3225.2,264.38 2622.1,265.44 558.99,266.29 265.39,229 212.34,222.26 153.1,206.71 112.38,194.73"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical affects gene association" -> id	[color=blue,
		label=id,
		lp="393.39,221.5",
		pos="e,210.39,189.97 3225.4,263.96 2637.9,263.58 668.18,259.95 386.39,229 315.52,221.21 298.04,215.28 229.39,196 226.29,195.13 223.09,\
194.16 219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical affects gene association" -> iri	[color=blue,
		label=iri,
		lp="497.39,221.5",
		pos="e,315.32,190.12 3225.4,263.93 2651.1,263.41 760.55,259.38 489.39,229 419.83,221.21 403.03,214.05 335.39,196 332.02,195.1 328.55,\
194.12 325.07,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical affects gene association" -> name	[color=blue,
		label=name,
		lp="597.39,221.5",
		pos="e,436.86,192.08 3224.9,264.49 2661.6,265.79 838.38,267.01 577.39,229 531.85,222.37 481.49,207.23 446.35,195.33",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical affects gene association" -> description	[color=blue,
		label=description,
		lp="706.89,221.5",
		pos="e,579.17,194.82 3225.3,263.68 2654.3,262.33 791.57,255.88 666.39,229 639.02,223.12 610.12,210.53 588.14,199.45",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"chemical affects gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="834.39,221.5",
		pos="e,717.54,194.55 3225.4,263.98 2671.2,263.63 905.18,260.07 787.39,229 765.43,223.2 743.03,211 725.96,200.1",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"chemical affects gene association" -> negated	[color=blue,
		label=negated,
		lp="960.39,221.5",
		pos="e,839.15,193.36 3225.8,263.4 2693.1,261.21 1043.4,252.58 931.39,229 902.12,222.84 871.04,209.35 848.13,197.94",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="916.39,178",
		width=1.0652];
	"chemical affects gene association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1072.4,221.5",
		pos="e,941.15,191.95 3226.1,263.18 2710,260.38 1149.1,250.22 1042.4,229 1010,222.56 975.24,208.15 950.46,196.44",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"chemical affects gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1177.9,221.5",
		pos="e,1072.7,195.28 3225.7,263.53 2724.3,261.82 1244.7,254.62 1144.4,229 1122.1,223.31 1099.2,211.47 1081.5,200.75",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"chemical affects gene association" -> publications	[color=blue,
		label=publications,
		lp="1270.4,221.5",
		pos="e,1208.5,196.41 3225.5,263.76 2727.1,262.72 1267.4,257.27 1226.4,229 1218.7,223.68 1213.9,214.86 1211,206.09",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"chemical affects gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1368.9,221.5",
		pos="e,1336.7,195.01 3225.1,264.27 2740.6,264.65 1355.6,262.79 1322.4,229 1314.1,220.54 1319.7,210.43 1329,201.53",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"chemical affects gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1486.9,221.5",
		pos="e,1464.7,189.74 3225.2,264.11 2757.2,264.05 1453.8,260.99 1422.4,229 1417.7,224.24 1418.9,219.65 1422.4,214 1426.5,207.48 1440.5,\
200.05 1455.1,193.72",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1589.4,178",
		width=1.0652];
	"chemical affects gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1654.4,221.5",
		pos="e,1570.9,193.81 3225.3,263.88 2780.4,263.18 1588.4,258.52 1559.4,229 1551.5,220.98 1556.1,210.53 1563.8,201.25",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1731.4,178",
		width=1.0652];
	"chemical affects gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1876.9,221.5",
		pos="e,1739.4,195.74 3225.3,264.24 2825.8,264.3 1834.5,261.18 1770.4,229 1759.7,223.63 1751.1,213.81 1744.6,204.28",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1957.4,178",
		width=1.5346];
	"chemical affects gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2045.4,221.5",
		pos="e,1969.7,195.84 3226.1,262.96 2872.4,260.3 2065.6,251.76 2010.4,229 1997.3,223.6 1985.5,213.35 1976.4,203.53",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2069.4,178",
		width=1.0652];
	"chemical affects gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2154.4,221.5",
		pos="e,2074.4,196.07 3225.6,263.78 2888.2,262.76 2146,257.28 2098.4,229 2089.4,223.67 2083,214.43 2078.4,205.34",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2195.4,178",
		width=1.5887];
	"chemical affects gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2293.9,221.5",
		pos="e,2202.4,196.15 3226.2,262.92 2916.6,260.33 2273.4,252.2 2230.4,229 2220.6,223.71 2213,214.35 2207.3,205.15",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2324.4,178",
		width=1.0652];
	"chemical affects gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2438.9,221.5",
		pos="e,2338.7,194.86 3225.6,263.87 2961.1,262.82 2463.6,257.08 2387.4,229 2371.9,223.28 2357.2,212.12 2345.9,201.8",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2457.4,178",
		width=2.1304];
	"chemical affects gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2579.9,221.5",
		pos="e,2472.7,195.81 3226.2,262.87 2992.3,260.44 2584.5,252.79 2520.4,229 2505.4,223.45 2491.3,212.89 2480.2,202.9",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2628.4,178",
		width=2.1304];
	"chemical affects gene association" -> "object category"	[color=blue,
		label="object category",
		lp="2712.9,221.5",
		pos="e,2633.5,196 3225.4,264.38 3024,263.58 2704.6,257.7 2657.4,229 2648.5,223.58 2642,214.32 2637.5,205.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2761.4,178",
		width=1.0652];
	"chemical affects gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2838.9,221.5",
		pos="e,2764.6,196.34 3226.1,263.13 3059.1,260.88 2820.1,253.37 2784.4,229 2776.5,223.6 2771.2,214.76 2767.8,206",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2874.4,178",
		width=1.0652];
	"chemical affects gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2964.4,221.5",
		pos="e,2883.1,196.03 3235.5,258.76 3107.5,253.42 2942.5,243.79 2914.4,229 2904,223.5 2895.3,213.98 2888.7,204.7",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3007.4,178",
		width=2.1304];
	"chemical affects gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3117.9,221.5",
		pos="e,3010.7,196.2 3243.7,256.61 3152,250.81 3048.1,241.6 3030.4,229 3022.6,223.45 3017.4,214.57 3013.9,205.83",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3200.4,178",
		width=2.1304];
	"chemical affects gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3302.9,221.5",
		pos="e,3202.7,196.27 3286,251.03 3257,245.63 3230.4,238.37 3219.4,229 3212.5,223.12 3208.1,214.44 3205.3,205.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3390.4,178",
		width=1.0652];
	"chemical affects gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3458.4,221.5",
		pos="e,3390.4,196.18 3390.4,246.8 3390.4,235.16 3390.4,219.55 3390.4,206.24",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3496.4,178",
		width=1.0652];
	"chemical affects gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3595.4,221.5",
		pos="e,3515.6,193.98 3480.3,249.85 3501.9,244.56 3520.7,237.68 3527.4,229 3534.1,220.39 3529.8,210.27 3522.5,201.39",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3591.4,178",
		width=1.0652];
	"chemical affects gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3740.4,221.5",
		pos="e,3621.1,189.74 3508.6,252.37 3579.9,244.77 3658,235.15 3663.4,229 3667.8,224 3666.9,219.65 3663.4,214 3659.3,207.48 3645.3,200.05 \
3630.7,193.72",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3686.4,178",
		width=1.0652];
	"chemical affects gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3903.9,221.5",
		pos="e,3715.4,189.95 3506.9,252.19 3526.1,250.36 3545.8,248.57 3564.4,247 3592.6,244.62 3799.1,249.7 3818.4,229 3862.3,181.83 3867.5,\
233.67 3734.4,196 3731.3,195.12 3728.1,194.15 3724.9,193.12",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3827.4,178",
		width=2.347];
	"chemical affects gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4050.9,221.5",
		pos="e,3890.8,190.01 3504.5,251.96 3524.5,250.11 3545,248.37 3564.4,247 3587.3,245.38 3961.5,245.59 3977.4,229 3982,224.18 3981.5,219.22 \
3977.4,214 3972.2,207.44 3936.2,198.93 3900.8,191.93",
		style=solid];
	type	[height=0.5,
		pos="3961.4,178",
		width=0.86659];
	"chemical affects gene association" -> type	[color=blue,
		label=type,
		lp="4144.4,221.5",
		pos="e,3984.9,189.9 3503.6,251.86 3523.8,250 3544.7,248.28 3564.4,247 3595.5,244.99 4102.7,251.36 4124.4,229 4129,224.21 4128.8,219.05 \
4124.4,214 4106.5,193.26 4028.8,203.3 4002.4,196 3999.8,195.27 3997.1,194.42 3994.4,193.5",
		style=solid];
	category	[height=0.5,
		pos="4062.4,178",
		width=1.4263];
	"chemical affects gene association" -> category	[color=blue,
		label=category,
		lp="4199.9,221.5",
		pos="e,4101.1,189.92 3503.6,251.83 3523.8,249.97 3544.7,248.26 3564.4,247 3597.7,244.88 4141.2,252.93 4164.4,229 4169,224.22 4168.3,219.43 \
4164.4,214 4160.9,209.12 4135.4,200.37 4110.8,192.84",
		style=solid];
	"subject form or variant qualifier"	[height=0.5,
		pos="4291.4,178",
		width=4.4232];
	"chemical affects gene association" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="4374.9,221.5",
		pos="e,4277.8,196.35 3503.1,251.82 3523.5,249.95 3544.6,248.23 3564.4,247 3638.8,242.37 4166.1,256.51 4235.4,229 4248.9,223.64 4261.3,\
213.45 4270.9,203.67",
		style=solid];
	"subject part qualifier"	[height=0.5,
		pos="4577.4,178",
		width=3.015];
	"chemical affects gene association" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="4603.9,221.5",
		pos="e,4556.4,195.73 3502.6,251.74 3523.1,249.87 3544.4,248.17 3564.4,247 3667.5,240.98 4394.1,257.35 4493.4,229 4512.9,223.43 4532.5,\
212.16 4547.9,201.73",
		style=solid];
	"subject derivative qualifier"	[height=0.5,
		pos="4839.4,178",
		width=3.7733];
	"chemical affects gene association" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="4841.9,221.5",
		pos="e,4799.8,195.27 3502.1,251.73 3522.8,249.84 3544.2,248.14 3564.4,247 3688.5,239.95 4560.7,249.19 4683.4,229 4720.1,222.96 4760,210.03 \
4790.3,198.83",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5112.4,178",
		width=3.3039];
	"chemical affects gene association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5092.9,221.5",
		pos="e,5070.2,194.93 3502.1,251.68 3522.8,249.8 3544.2,248.11 3564.4,247 3717.3,238.55 4791,251.82 4942.4,229 4983,222.89 5027.4,209.58 \
5060.6,198.23",
		style=solid];
	"subject context qualifier"	[height=0.5,
		pos="5372.4,178",
		width=3.4303];
	"chemical affects gene association" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="5342.4,221.5",
		pos="e,5325.3,194.7 3501.7,251.69 3522.5,249.79 3544.1,248.1 3564.4,247 3743.7,237.26 5002.4,252.8 5180.4,229 5226.6,222.82 5277.7,209.19 \
5315.5,197.72",
		style=solid];
	"subject direction qualifier"	[height=0.5,
		pos="5643.4,178",
		width=3.6108];
	"chemical affects gene association" -> "subject direction qualifier"	[color=blue,
		label="subject direction qualifier",
		lp="5607.4,221.5",
		pos="e,5592.2,194.59 3501.7,251.66 3522.5,249.77 3544.1,248.09 3564.4,247 3771.8,235.89 5227.3,254.21 5433.4,229 5484.4,222.77 5540.9,\
208.88 5582.5,197.32",
		style=solid];
	"object form or variant qualifier"	[height=0.5,
		pos="5945.4,178",
		width=4.2788];
	"chemical affects gene association" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="5907.9,221.5",
		pos="e,5885.7,194.72 3501.7,251.64 3522.5,249.75 3544.1,248.08 3564.4,247 3801.7,234.43 5467.1,254.17 5703.4,229 5762.1,222.74 5827.7,\
208.75 5875.8,197.16",
		style=solid];
	"object part qualifier"	[height=0.5,
		pos="6220.4,178",
		width=2.8525];
	"chemical affects gene association" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="6171.4,221.5",
		pos="e,6173.8,194.14 3501.7,251.62 3522.5,249.74 3544.1,248.06 3564.4,247 3837.1,232.71 5751.5,263.68 6022.4,229 6071,222.77 6124.9,208.69 \
6164.1,197.04",
		style=solid];
	"object aspect qualifier"	[height=0.5,
		pos="6454.4,178",
		width=3.1594];
	"chemical affects gene association" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="6406.9,221.5",
		pos="e,6405,194.27 3501.2,251.66 3522.2,249.75 3543.9,248.07 3564.4,247 3862,231.5 5950.6,265.06 6246.4,229 6297.4,222.78 6354.1,208.67 \
6395.3,197.02",
		style=solid];
	"object context qualifier"	[height=0.5,
		pos="6704.4,178",
		width=3.2858];
	"chemical affects gene association" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="6657.4,221.5",
		pos="e,6653.5,194.28 3501.2,251.65 3522.2,249.74 3543.9,248.06 3564.4,247 3726.7,238.59 6329,248.11 6490.4,229 6542.8,222.79 6601.1,208.68 \
6643.6,197.03",
		style=solid];
	"causal mechanism qualifier"	[height=0.5,
		pos="6977.4,178",
		width=3.8094];
	"chemical affects gene association" -> "causal mechanism qualifier"	[color=blue,
		label="causal mechanism qualifier",
		lp="6932.9,221.5",
		pos="e,6921,194.53 3501.2,251.64 3522.2,249.74 3543.9,248.06 3564.4,247 3917.3,228.8 6393.1,267.27 6744.4,229 6801.3,222.8 6864.7,208.7 \
6911,197.05",
		style=solid];
	"anatomical context qualifier"	[height=0.5,
		pos="7273.4,178",
		width=3.8997];
	"chemical affects gene association" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="7227.4,221.5",
		pos="e,7215.5,194.53 3501.2,251.63 3522.2,249.73 3543.9,248.05 3564.4,247 3756.9,237.12 6842.7,249.34 7034.4,229 7092.8,222.8 7158.1,\
208.65 7205.6,196.98",
		style=solid];
	"qualified predicate"	[height=0.5,
		pos="7529.4,178",
		width=2.7081];
	"chemical affects gene association" -> "qualified predicate"	[color=blue,
		label="qualified predicate",
		lp="7476.4,221.5",
		pos="e,7483.6,193.94 3501.2,251.62 3522.2,249.72 3543.9,248.05 3564.4,247 3773.4,236.31 7123.8,255.31 7331.4,229 7380.4,222.79 7434.6,\
208.55 7473.9,196.85",
		style=solid];
	subject	[height=0.5,
		pos="7689.4,178",
		width=1.2277];
	"chemical affects gene association" -> subject	[color=blue,
		label=subject,
		lp="7629.4,221.5",
		pos="e,7661.3,192.04 3501.2,251.62 3522.2,249.72 3543.9,248.04 3564.4,247 3674.9,241.36 7438.4,247.89 7547.4,229 7584,222.65 7623.8,207.93 \
7651.9,196.09",
		style=solid];
	predicate	[height=0.5,
		pos="7806.4,178",
		width=1.5165];
	"chemical affects gene association" -> predicate	[color=blue,
		label=predicate,
		lp="7751.4,221.5",
		pos="e,7775.3,192.86 3501.2,251.62 3522.2,249.72 3543.9,248.04 3564.4,247 3678,241.21 7547.2,247.81 7659.4,229 7696.5,222.77 7736.9,208.45 \
7765.9,196.72",
		style=solid];
	object	[height=0.5,
		pos="7756.4,91",
		width=1.0832];
	"chemical affects gene association" -> object	[color=blue,
		label=object,
		lp="7899.4,178",
		pos="e,7785.9,102.76 3501.2,251.62 3522.2,249.71 3543.9,248.04 3564.4,247 3681.6,241.04 7674.3,251.81 7789.4,229 7827.5,221.45 7848.7,\
228.26 7870.4,196 7895.8,158.28 7837.4,124.88 7795.2,106.64",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="8084.4,178",
		width=3.4664];
	"chemical affects gene association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="8067.4,221.5",
		pos="e,8041.8,194.92 3501.2,251.61 3522.2,249.71 3543.9,248.04 3564.4,247 3805.6,234.75 7672.3,263.36 7911.4,229 7952.8,223.05 7998.2,\
209.66 8032.1,198.24",
		style=solid];
	"species context qualifier"	[height=0.5,
		pos="8351.4,178",
		width=3.4483];
	"chemical affects gene association" -> "species context qualifier"	[color=blue,
		label="species context qualifier",
		lp="8320.9,221.5",
		pos="e,8304.3,194.8 3501.2,251.61 3522.2,249.71 3543.9,248.04 3564.4,247 3819.3,234.07 7906.2,261.93 8159.4,229 8205.6,222.98 8256.7,\
209.35 8294.5,197.83",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3611.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3742.4,265",
		width=2.0762];
	"chemical affects gene association_subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=ChemicalOrGeneOrGeneProductFormOrVariantEnum,
		pos="4093.4,265",
		width=7.1855];
	"chemical affects gene association_subject part qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalPartQualifierEnum,
		pos="4618.4,265",
		width=6.8966];
	"chemical affects gene association_subject derivative qualifier"	[color=blue,
		height=0.5,
		label=ChemicalEntityDerivativeEnum,
		pos="5042.4,265",
		width=4.3871];
	"chemical affects gene association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="5467.4,265",
		width=6.9147];
	"chemical affects gene association_subject context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5826.4,265",
		width=2.5456];
	"chemical affects gene association_subject direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="6057.4,265",
		width=3.358];
	"chemical affects gene association_object form or variant qualifier"	[color=blue,
		height=0.5,
		label=ChemicalOrGeneOrGeneProductFormOrVariantEnum,
		pos="6455.4,265",
		width=7.1855];
	"chemical affects gene association_object part qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalPartQualifierEnum,
		pos="6980.4,265",
		width=6.8966];
	"chemical affects gene association_object aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="7495.4,265",
		width=6.9147];
	"chemical affects gene association_object context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="7854.4,265",
		width=2.5456];
	"chemical affects gene association_causal mechanism qualifier"	[color=blue,
		height=0.5,
		label=CausalMechanismQualifierEnum,
		pos="8126.4,265",
		width=4.5135];
	"chemical affects gene association_anatomical context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="8398.4,265",
		width=2.5456];
	"chemical affects gene association_qualified predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="8546.4,265",
		width=1.0652];
	subject -> object	[label=relation,
		lp="7755.4,134.5",
		pos="e,7743.7,108.05 7702.3,160.61 7712.3,147.95 7726.3,130.24 7737.5,115.98"];
	relation	[height=0.5,
		pos="7701.4,18",
		width=1.2999];
	subject -> relation	[pos="e,7700.1,36.188 7690.7,159.79 7692.8,132.48 7696.8,78.994 7699.3,46.38",
		style=dotted];
	"chemical affects gene association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="8684.4,265",
		width=2.2748];
	"chemical affects gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="8862.4,265",
		width=2.1665];
	object -> relation	[pos="e,7714.2,35.54 7743.9,73.889 7737,64.939 7728.2,53.617 7720.4,43.584",
		style=dotted];
	"chemical affects gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="9068.4,265",
		width=3.0692];
	"chemical affects gene association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="9317.4,265",
		width=3.358];
	"chemical affects gene association_species context qualifier"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9539.4,265",
		width=2.3109];
}
