digraph {
	graph [bb="0,0,1826.6,122"];
	node [label="\N"];
	"chemical exposure"	 [height=0.5,
		label="chemical exposure",
		pos="900.39,104",
		width=2.1155];
	"exposure event"	 [height=0.5,
		pos="63.392,18",
		width=1.7609];
	"chemical exposure" -> "exposure event"	 [label=is_a,
		lp="324.67,61",
		pos="e,110.81,30.146 824.54,102.22 712.35,98.93 495.72,90.107 312.84,68 233.72,58.435 214.33,52.66 136.39,36 131.34,34.919 126.1,33.742 \
120.85,32.524"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="204.39,18",
		width=1.652];
	"chemical exposure" -> id	 [color=blue,
		label=id,
		lp="411.84,61",
		pos="e,246.7,30.867 824.5,102.32 727,99.29 552.76,90.9 405.5,68 354.21,60.024 296.86,45.158 256.57,33.7",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="326.39,18",
		width=1.2425];
	"chemical exposure" -> name	 [color=blue,
		label=name,
		lp="482.55,61",
		pos="e,356.74,31.37 825.62,100.12 720.21,94.26 533.4,82.288 467.07,68 432.05,60.456 393.84,46.484 366.09,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="424.39,18",
		width=0.9834];
	"chemical exposure" -> category	 [color=blue,
		label=category,
		lp="564.49,61",
		pos="e,448.9,31.23 826.79,99.322 737.55,93.183 592.59,81.579 540.2,68 511.45,60.548 480.66,46.959 458.06,35.826",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="531.39,18",
		width=1.5019];
	"chemical exposure" -> "related to"	 [color=blue,
		label="related to",
		lp="650.63,61",
		pos="e,555.42,34.173 828.78,97.662 759.86,91.025 660.83,79.922 623.92,68 603.1,61.275 581.5,49.893 564.41,39.686",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="657.39,18",
		width=1.5019];
	"chemical exposure" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="734.3,61",
		pos="e,666.62,36.063 829.84,97.111 779.82,91.206 717.79,81.504 695.58,68 686.2,62.297 678.3,53.366 672.16,44.62",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="759.39,18",
		width=0.8403];
	"chemical exposure" -> "node property"	 [color=blue,
		label="node property",
		lp="826.46,61",
		pos="e,765.52,35.986 838.66,93.383 820.68,88.027 801.93,80.002 787.25,68 779.87,61.969 774.11,53.439 769.79,45.129",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="843.39,18",
		width=0.9834];
	"chemical exposure" -> iri	 [color=blue,
		label=iri,
		lp="881.61,61",
		pos="e,854.8,35.21 888.58,86.181 880.45,73.912 869.52,57.42 860.45,43.729",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="941.39,18",
		width=1.2425];
	"chemical exposure" -> synonym	 [color=blue,
		label=synonym,
		lp="949.06,61",
		pos="e,932.85,35.917 909.09,85.762 914.72,73.938 922.17,58.326 928.49,45.068",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1048.4,18",
		width=1.2425];
	"chemical exposure" -> "full name"	 [color=blue,
		label="full name",
		lp="1027,61",
		pos="e,1027.9,34.163 938.41,88.179 951.36,82.339 965.75,75.343 978.39,68 992.56,59.771 1007.4,49.414 1019.8,40.264",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1168.4,18",
		width=1.5834];
	"chemical exposure" -> description	 [color=blue,
		label=description,
		lp="1123.5,61",
		pos="e,1138.4,33.455 961.18,92.984 990.62,86.913 1026.2,78.471 1057.4,68 1081.9,59.765 1108.3,47.99 1129.2,37.935",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1288.4,18",
		width=1.2425];
	"chemical exposure" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1259.4,61",
		pos="e,1258.8,31.61 972.99,98.338 1025.2,93.19 1096.9,83.899 1158.4,68 1189.8,59.872 1224.1,46.506 1249.5,35.637",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1427.4,18",
		width=2.1155];
	"chemical exposure" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1397.6,61",
		pos="e,1398.5,34.926 975.65,100.72 1078.5,95.689 1257.4,84.851 1320.4,68 1344.3,61.597 1369.5,50.096 1389.4,39.737",
		style=solid];
	"has receptor"	 [color=blue,
		height=0.5,
		label="organismal entity",
		pos="1593.4,18",
		width=1.9888];
	"chemical exposure" -> "has receptor"	 [color=blue,
		label="has receptor",
		lp="1527.4,61",
		pos="e,1555.7,33.353 975.74,101.33 1102.8,96.421 1354.4,84.918 1441.4,68 1477.3,61.018 1516.4,47.999 1546,36.995",
		style=solid];
	"has stressor"	 [color=blue,
		height=0.5,
		label=string,
		pos="1713.4,18",
		width=0.8403];
	"chemical exposure" -> "has stressor"	 [color=blue,
		label="has stressor",
		lp="1657.9,61",
		pos="e,1689.7,29.606 976.17,102.1 1125.8,97.995 1454.1,87.076 1565.4,68 1615.2,59.467 1627.1,53.738 1674.4,36 1676.3,35.293 1678.2,34.534 \
1680.1,33.743",
		style=solid];
	"has route"	 [color=blue,
		height=0.5,
		label=string,
		pos="1796.4,18",
		width=0.8403];
	"chemical exposure" -> "has route"	 [color=blue,
		label="has route",
		lp="1756.9,61",
		pos="e,1775.5,31.436 976.24,102.32 1161.4,97.979 1626.1,85.469 1694.4,68 1720.1,61.415 1747,47.921 1766.7,36.61",
		style=solid];
}
