digraph {
	graph [bb="0,0,2360,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	 [height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="1431,265",
		width=5.5426];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="546.05,221.5",
		pos="e,86.558,190.49 1241.3,259.42 1059.9,253.6 778.65,243.32 535.05,229 345.47,217.85 295.65,231.25 109.05,196 104.9,195.22 100.64,194.25 \
96.387,193.17"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to disease or phenotypic feature association" -> "chemical to thing association"	 [label=uses,
		lp="722.05,221.5",
		pos="e,313.66,190.7 1244.4,258.55 1029.5,249.84 665.9,231.19 355.05,196 344.89,194.85 334.28,193.51 323.73,192.09"];
	"thing to disease or phenotypic feature association mixin"	 [height=0.5,
		pos="573.05,178",
		width=5.7953];
	"chemical to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association mixin"	 [label=uses,
		lp="914.05,221.5",
		pos="e,663.89,194.23 1253.5,256.73 1150.6,250.98 1018.8,242 902.05,229 825.3,220.46 739.05,206.94 674.12,195.97"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="830.05,178",
		width=0.84854];
	"chemical to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1014.5,221.5",
		pos="e,853.86,189.6 1257.9,256.03 1181.3,250.57 1090.4,242.05 1009,229 946.35,218.94 930.16,216.45 870.05,196 867.79,195.23 865.5,194.39 \
863.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="915.05,178",
		width=1.011];
	"chemical to disease or phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1103.5,221.5",
		pos="e,943.05,189.65 1281.2,253.06 1223.4,247.36 1156.9,239.45 1097,229 1035.8,218.31 1020.4,214.71 961.05,196 958.29,195.13 955.45,194.18 \
952.62,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1015,178",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1178.5,221.5",
		pos="e,1046.8,191.02 1293.7,251.87 1251.5,246.41 1205.1,238.96 1163,229 1126.2,220.27 1085.7,205.95 1056.3,194.7",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1136,178",
		width=1.6068];
	"chemical to disease or phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1260.5,221.5",
		pos="e,1161,194.39 1313.3,250.41 1285.5,245.2 1256.4,238.24 1230,229 1209,221.63 1187,209.95 1169.6,199.63",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1257,178",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1333,221.5",
		pos="e,1272.8,195.23 1360.1,248.16 1344.7,243.11 1328.9,236.79 1315,229 1302.4,221.89 1290,211.66 1280,202.23",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1350,178",
		width=0.83048];
	"chemical to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1395,221.5",
		pos="e,1350.6,196.12 1383.9,247.43 1375.6,242.54 1367.8,236.47 1362,229 1356.9,222.43 1354,214.06 1352.2,206",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1438,178",
		width=1.1193];
	"chemical to disease or phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1465.5,221.5",
		pos="e,1434.5,196.25 1430.8,246.55 1430.8,236.85 1431,224.76 1432,214 1432.3,211.46 1432.6,208.83 1432.9,206.2",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1728,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1666.5,221.5",
		pos="e,1696.8,192.89 1524.4,249.06 1550.8,243.66 1579.2,236.94 1605,229 1633.2,220.33 1663.8,207.66 1687.4,197.11",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1594,178",
		width=1.679];
	"chemical to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1576,221.5",
		pos="e,1574.6,195.25 1485.8,247.59 1499.7,242.36 1514.2,236.1 1527,229 1540.8,221.38 1554.9,211.13 1566.6,201.82",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1704,18",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1574,134.5",
		pos="e,1677.5,32.674 1475.7,247.33 1484.3,242.39 1492.6,236.32 1499,229 1520.7,204.41 1505.7,186.48 1525,160 1564.3,106.22 1629,61.933 \
1668.9,37.8",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1840,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1763.5,221.5",
		pos="e,1810.2,189.45 1561.6,251.37 1603,245.85 1648.7,238.49 1690,229 1736.5,218.35 1747.1,211.7 1792,196 1794.8,195.04 1797.6,194.03 \
1800.5,192.99",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1958,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1872,221.5",
		pos="e,1919.3,192.02 1571.7,252.16 1662.5,243.64 1767.6,233.27 1789,229 1830.5,220.74 1876.3,206.58 1909.8,195.28",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2088,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="2003.5,221.5",
		pos="e,2051.5,190.51 1573.4,252.34 1595.4,250.48 1617.8,248.65 1639,247 1755.9,237.95 1786.4,247.81 1902,229 1950.6,221.1 2004.7,205.48 \
2041.9,193.6",
		style=solid];
	type	 [height=0.5,
		pos="2183,178",
		width=0.75];
	"chemical to disease or phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2113,221.5",
		pos="e,2161.6,189.43 1570.6,252.12 1593.4,250.24 1616.9,248.45 1639,247 1817.5,235.29 1864.9,259.84 2041,229 2089.6,220.49 2101.3,214.43 \
2147,196 2148.8,195.28 2150.7,194.5 2152.5,193.68",
		style=solid];
	category	 [height=0.5,
		pos="2269,178",
		width=1.1374];
	"chemical to disease or phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2204.5,221.5",
		pos="e,2240.8,191.25 1569.7,252.04 1592.8,250.15 1616.6,248.38 1639,247 1747.8,240.3 2022.1,249.9 2129,229 2164.9,221.99 2203.9,207.17 \
2231.5,195.31",
		style=solid];
	object	 [height=0.5,
		pos="1764,91",
		width=0.9027];
	"chemical to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="2343,178",
		pos="e,1796.7,92.588 1568.9,251.98 1592.3,250.08 1616.3,248.33 1639,247 1770.7,239.31 2102.7,254.73 2232,229 2272.6,220.93 2295.6,230.03 \
2319,196 2328.1,182.83 2329.6,171.99 2319,160 2285.2,121.68 1931.4,99.712 1807,93.125",
		style=solid];
	subject -> relation	 [pos="e,1706.8,36.223 1725.3,159.96 1721.2,132.35 1713.3,79.375 1708.3,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1770,134.5",
		pos="e,1756.7,108.71 1735.5,159.97 1740.5,147.88 1747.2,131.73 1752.8,118.09"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1679,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1778,265",
		width=1.3902];
	object -> relation	 [pos="e,1718.2,35.261 1750.4,74.435 1742.8,65.207 1733.2,53.528 1724.8,43.191",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1960,265",
		width=3.1775];
}
