digraph {
	graph [bb="0,0,3473.4,283"];
	node [label="\N"];
	"chemical to gene association"	[height=0.5,
		label="chemical to gene association",
		pos="1683.4,265",
		width=3.9899];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to gene association" -> association	[label=is_a,
		lp="505.39,221.5",
		pos="e,107.14,190.59 1540.6,262.7 1316.8,260.02 869.83,252.02 491.39,229 332.35,219.32 291.65,221.7 134.39,196 128.71,195.07 122.81,193.95 \
116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to gene association" -> "chemical to entity association mixin"	[label=uses,
		lp="652.89,221.5",
		pos="e,398.94,194.2 1539.5,264.8 1337.4,264.65 957.98,259.7 636.39,229 559.11,221.62 472.02,207.4 408.87,196"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to gene association" -> id	[color=blue,
		label=id,
		lp="773.39,221.5",
		pos="e,583.37,190.01 1542.5,261.39 1323.7,256.86 912.24,246.34 766.39,229 692.56,220.22 674.06,215.79 602.39,196 599.28,195.14 596.08,\
194.18 592.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to gene association" -> iri	[color=blue,
		label=iri,
		lp="891.39,221.5",
		pos="e,688.01,190.16 1539.8,263.87 1379.3,262.3 1112,255.41 883.39,229 804.77,219.91 785.11,215.46 708.39,196 704.97,195.13 701.43,194.16 \
697.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to gene association" -> name	[color=blue,
		label=name,
		lp="995.39,221.5",
		pos="e,813.22,191.1 1544.6,260.28 1370.3,255.05 1081.3,244.42 975.39,229 922.58,221.31 863.44,205.73 823.07,193.99",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to gene association" -> description	[color=blue,
		label=description,
		lp="1113.9,221.5",
		pos="e,960.1,193.99 1544.7,260.32 1393.1,255.54 1160.3,245.76 1073.4,229 1037.6,222.11 998.69,208.82 969.58,197.67",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1056.4,178",
		width=1.0652];
	"chemical to gene association" -> source	[color=blue,
		label=source,
		lp="1240.4,221.5",
		pos="e,1084.8,190.21 1543,261.13 1449.7,257.35 1325,248.7 1216.4,229 1173.6,221.23 1126.2,205.48 1094.2,193.72",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1164.4,178",
		width=1.4443];
	"chemical to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1374.4,221.5",
		pos="e,1198.5,191.66 1552.7,257.42 1485,252.43 1401.2,243.8 1327.4,229 1286.2,220.75 1240.6,206.29 1208.2,195.04",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1304.4,178",
		width=1.9318];
	"chemical to gene association" -> subject	[color=blue,
		label=subject,
		lp="1511.4,221.5",
		pos="e,1347.6,192.18 1596.8,250.52 1562,244.63 1521.7,237.19 1485.4,229 1441.9,219.18 1393.3,205.6 1357.4,195.07",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1470.4,178",
		width=2.1665];
	"chemical to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1606.4,221.5",
		pos="e,1499.8,194.86 1628.1,248.34 1610.1,242.79 1590.2,236.13 1572.4,229 1550.8,220.37 1527.5,209.11 1508.7,199.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1613.4,178",
		width=1.2999];
	"chemical to gene association" -> negated	[color=blue,
		label=negated,
		lp="1682.4,221.5",
		pos="e,1626.8,195.31 1669.2,246.8 1658.9,234.23 1644.7,217.01 1633.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1754.4,178",
		width=2.1304];
	"chemical to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1761.9,221.5",
		pos="e,1741.7,195.93 1699.6,246.79 1704.8,241.2 1710.4,234.91 1715.4,229 1722.1,221.01 1729.3,212.07 1735.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1911.4,178",
		width=1.7332];
	"chemical to gene association" -> publications	[color=blue,
		label=publications,
		lp="1878.4,221.5",
		pos="e,1880.9,193.86 1740.2,248.42 1759.2,242.8 1780.4,236.08 1799.4,229 1823.8,219.91 1850.4,208.1 1871.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2067.4,178",
		width=2.0943];
	"chemical to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2020.9,221.5",
		pos="e,2031.5,193.96 1791.3,253.1 1833.8,247.61 1882.7,239.77 1926.4,229 1959,220.96 1994.5,208.31 2021.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"chemical to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2207.9,221.5",
		pos="e,2219.8,194.02 1785,252.22 1802.1,250.37 1819.8,248.56 1836.4,247 1940.7,237.21 1968,245.89 2071.4,229 2118.7,221.28 2171.2,207.79 \
2210.2,196.77",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2504.4,178",
		width=3.015];
	"chemical to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2453.4,221.5",
		pos="e,2450,193.73 1782.9,251.93 1800.7,250.06 1819.1,248.32 1836.4,247 2031.6,232.18 2082.3,254.06 2276.4,229 2332.4,221.77 2394.9,207.61 \
2440.3,196.2",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2739.4,178",
		width=3.015];
	"chemical to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2720.4,221.5",
		pos="e,2693.7,194.4 1781.6,251.83 1799.8,249.93 1818.7,248.21 1836.4,247 1995,236.21 2394.1,251.58 2551.4,229 2596.8,222.48 2647,208.8 \
2684.1,197.39",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2974.4,178",
		width=3.015];
	"chemical to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2986.9,221.5",
		pos="e,2936,194.88 1781.2,251.77 1799.5,249.87 1818.5,248.15 1836.4,247 2054.4,232.92 2603.9,264.92 2819.4,229 2856.3,222.85 2896.4,209.72 \
2926.6,198.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3156.4,178",
		width=1.5346];
	"chemical to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3158.4,221.5",
		pos="e,3142.3,195.93 1780.8,251.75 1799.2,249.84 1818.4,248.13 1836.4,247 1906.3,242.63 3031.8,253.59 3097.4,229 3111.6,223.67 3124.8,\
213.28 3135.1,203.35",
		style=solid];
	type	[height=0.5,
		pos="3260.4,178",
		width=0.86659];
	"chemical to gene association" -> type	[color=blue,
		label=type,
		lp="3240.4,221.5",
		pos="e,3246.6,194.49 1780.8,251.74 1799.2,249.83 1818.4,248.12 1836.4,247 1911.9,242.32 3126.2,254.36 3197.4,229 3213.2,223.37 3228.1,\
211.99 3239.4,201.52",
		style=solid];
	category	[height=0.5,
		pos="3361.4,178",
		width=1.4263];
	"chemical to gene association" -> category	[color=blue,
		label=category,
		lp="3332.9,221.5",
		pos="e,3338.1,194.33 1780.8,251.73 1799.2,249.82 1818.4,248.11 1836.4,247 1915.4,242.13 3183.5,247.51 3260.4,229 3284.9,223.11 3310.2,\
210.52 3329.4,199.44",
		style=solid];
	object	[height=0.5,
		pos="1371.4,91",
		width=1.0832];
	"chemical to gene association" -> object	[color=blue,
		label=object,
		lp="3451.4,178",
		pos="e,1410.4,91.773 1780.8,251.72 1799.2,249.81 1818.4,248.1 1836.4,247 1921.4,241.79 3286.7,252.88 3368.4,229 3405.5,218.15 3448.3,\
187.79 3421.4,160 3349.6,85.817 1726,90.231 1420.7,91.721",
		style=solid];
	subject -> object	[label=relation,
		lp="1370.4,134.5",
		pos="e,1358.6,108.18 1317.6,160.21 1327.5,147.71 1341.1,130.45 1352.1,116.43"];
	relation	[height=0.5,
		pos="1316.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1315.1,36.188 1305.7,159.79 1307.8,132.48 1311.8,78.994 1314.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1883.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2014.4,265",
		width=2.0762];
	object -> relation	[pos="e,1329.2,35.54 1358.9,73.889 1352,64.939 1343.2,53.617 1335.4,43.584",
		style=dotted];
	"chemical to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2217.4,265",
		width=3.0692];
}
