digraph {
	graph [bb="0,0,2431,283"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="1351,265",
		width=4.0441];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"chemical to gene association" -> association	 [label=is_a,
		lp="507.04,221.5",
		pos="e,108.53,190.49 1208.6,261.2 1038.3,256.16 744.63,245.86 493.04,229 333.62,218.31 292.57,222.79 135.04,196 129.65,195.08 124.06,\
193.97 118.49,192.76"];
	"chemical to entity association mixin"	 [height=0.5,
		pos="323.04,178",
		width=4.9648];
	"chemical to gene association" -> "chemical to entity association mixin"	 [label=uses,
		lp="653.54,221.5",
		pos="e,405.68,193.99 1206.7,262.4 1062.3,258.71 833.75,249.87 637.04,229 562.26,221.07 478.19,207.14 415.88,195.85"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="558.04,178",
		width=1.0652];
	"chemical to gene association" -> id	 [color=blue,
		label=id,
		lp="771.04,221.5",
		pos="e,587.25,189.76 1207.2,261.98 1088.1,258.09 914.44,249.21 764.04,229 692.95,219.45 674.94,215.99 606.04,196 603.06,195.14 600,194.17 \
596.94,193.15",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="659.04,178",
		width=1.2277];
	"chemical to gene association" -> iri	 [color=blue,
		label=iri,
		lp="876.04,221.5",
		pos="e,692.22,189.94 1212.1,259.58 1115.3,254.61 983.34,245.42 868.04,229 797.88,219.01 780.38,214.76 712.04,196 708.71,195.08 705.28,\
194.08 701.84,193.02",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="778.04,178",
		width=1.5707];
	"chemical to gene association" -> name	 [color=blue,
		label=name,
		lp="970.04,221.5",
		pos="e,815.76,191.55 1212.3,259.34 1134.7,254.48 1036.4,245.5 950.04,229 907.17,220.8 859.68,206.29 825.48,194.84",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="928.04,178",
		width=2.0943];
	"chemical to gene association" -> description	 [color=blue,
		label=description,
		lp="1073,221.5",
		pos="e,955.67,194.82 1227.6,255.43 1153.9,248.88 1068,239.49 1032,229 1008.5,222.14 983.88,210.27 964.47,199.71",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078,178",
		width=1.5707];
	"chemical to gene association" -> source	 [color=blue,
		label=source,
		lp="1167.5,221.5",
		pos="e,1095.2,195.39 1249.1,252.1 1206.4,245.73 1162.3,237.58 1143,229 1128.5,222.53 1114.3,212.08 1103,202.31",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1190,178",
		width=1.0291];
	"chemical to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1247.5,221.5",
		pos="e,1191,196.38 1262.2,250.63 1237.1,244.97 1214.1,237.71 1205,229 1198.8,223.01 1195.1,214.56 1192.9,206.26",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1297,178",
		width=1.4443];
	"chemical to gene association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1345,221.5",
		pos="e,1293.5,196.03 1315,247.46 1308.2,242.46 1302,236.33 1298,229 1294.3,222.15 1293.1,213.98 1293,206.21",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1475,178",
		width=1.9318];
	"chemical to gene association" -> subject	 [color=blue,
		label=subject,
		lp="1464.5,221.5",
		pos="e,1458.2,195.81 1389,247.51 1399.4,242.1 1410.4,235.78 1420,229 1430.9,221.38 1441.7,211.78 1450.9,202.97",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1723,178",
		width=2.1845];
	"chemical to gene association" -> predicate	 [color=blue,
		label=predicate,
		lp="1673.5,221.5",
		pos="e,1688.7,194.2 1454.2,252.21 1508.3,245.01 1568.7,236.08 1595,229 1623.9,221.24 1655.1,208.91 1679.4,198.31",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1461,18",
		width=1.6068];
	"chemical to gene association" -> relation	 [color=blue,
		label=relation,
		lp="1435,134.5",
		pos="e,1450.1,36.025 1377.8,247.01 1383.5,241.88 1388.7,235.81 1392,229 1398.8,215.2 1392.4,174.91 1396,160 1406.5,117.67 1429.5,72.485 \
1445.1,44.737",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1866,178",
		width=1.2999];
	"chemical to gene association" -> negated	 [color=blue,
		label=negated,
		lp="1797,221.5",
		pos="e,1833.9,191.09 1455.6,252.44 1472.5,250.54 1489.7,248.66 1506,247 1597.5,237.7 1622,247.57 1712,229 1751,220.96 1793.8,206.27 1824.4,\
194.72",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2008,178",
		width=2.1484];
	"chemical to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1929,221.5",
		pos="e,1965.5,193.1 1453.9,252.17 1471.3,250.26 1489.2,248.45 1506,247 1649.7,234.68 1687.8,253.01 1830,229 1873.2,221.71 1920.8,207.74 \
1955.9,196.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2166,178",
		width=1.7512];
	"chemical to gene association" -> publications	 [color=blue,
		label=publications,
		lp="2083,221.5",
		pos="e,2123.9,191.59 1452.7,252.07 1470.4,250.13 1488.8,248.34 1506,247 1710.5,231.16 1764.1,258.62 1967,229 2017.8,221.59 2074.3,206.41 \
2114.1,194.53",
		style=solid];
	type	 [height=0.5,
		pos="2278,178",
		width=0.86659];
	"chemical to gene association" -> type	 [color=blue,
		label=type,
		lp="2205,221.5",
		pos="e,2253.7,189.31 1452.2,251.97 1470.1,250.03 1488.6,248.26 1506,247 1644.6,236.98 1994,251.68 2131,229 2171.3,222.34 2215.2,205.81 \
2244.4,193.36",
		style=solid];
	category	 [height=0.5,
		pos="2379,178",
		width=1.4443];
	"chemical to gene association" -> category	 [color=blue,
		label=category,
		lp="2314,221.5",
		pos="e,2346.1,192.05 1451.8,251.96 1469.8,250.01 1488.5,248.24 1506,247 1665.5,235.77 2067.6,256.42 2225,229 2263.9,222.24 2306.2,207.65 \
2336.7,195.79",
		style=solid];
	object	 [height=0.5,
		pos="1529,91",
		width=1.1013];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="1595.5,178",
		pos="e,1550.4,106.32 1428.5,249.64 1450.4,244.22 1474,237.36 1495,229 1523,217.93 1536.1,220.1 1554,196 1572.6,171.03 1578.2,155.68 1566,\
127 1564,122.17 1561,117.67 1557.5,113.6",
		style=solid];
	subject -> relation	 [pos="e,1462.6,36.223 1473.5,159.96 1471,132.35 1466.4,79.375 1463.5,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1534,134.5",
		pos="e,1518.2,108.41 1486.2,159.97 1493.9,147.56 1504.3,130.88 1512.9,117.03"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1553,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label="category type",
		pos="1685,265",
		width=2.0943];
	object -> relation	 [pos="e,1477.2,35.346 1513.3,74.069 1504.6,64.805 1493.8,53.154 1484.2,42.876",
		style=dotted];
	"chemical to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1889,265",
		width=3.0692];
}
