digraph {
	graph [bb="0,0,3225.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="1933.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="519.54,61.5",
		pos="e,119.53,30.701 1851.8,103.93 1633.1,103.33 1017.1,98.877 505.54,69 346.47,59.709 306.05,60.137 148.54,36 142.36,35.052 135.92,33.917 \
129.52,32.691"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="921.04,61.5",
		pos="e,307.6,30.854 1852.8,101.93 1679.2,97.342 1257.6,85.388 904.54,69 655.05,57.421 591.65,64.724 343.54,36 335.16,35.029 326.41,33.81 \
317.73,32.472"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1169,61.5",
		pos="e,608.9,30.979 1853.2,101.17 1652.4,93.787 1112.5,71.954 663.54,36 649.18,34.85 634.1,33.472 619.19,32.007"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1492,61.5",
		pos="e,1010,30.64 1857.8,98.095 1708.2,86.417 1364.5,59.465 1075.5,36 1057.6,34.541 1038.7,33 1020,31.466"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1645,61.5",
		pos="e,1381.9,33.849 1861.4,96.345 1799.5,89.635 1708.1,79.359 1628.5,69 1549.2,58.67 1459.8,45.587 1392.1,35.395"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1729.5,61.5",
		pos="e,1572.5,29.922 1867.9,94.235 1798.4,83.152 1686.1,63.041 1591.5,36 1588.4,35.113 1585.2,34.133 1582.1,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1816.5,61.5",
		pos="e,1678.2,29.681 1884.5,90.495 1861.4,84.082 1833.5,76.249 1808.5,69 1759.5,54.785 1747.3,50.997 1698.5,36 1695.1,34.926 1691.4,33.805 \
1687.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1867.5,61.5",
		pos="e,1772.3,31.117 1899.5,88.607 1866.1,73.52 1815.5,50.612 1781.5,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="1920.5,61.5",
		pos="e,1873.1,35.469 1918.7,87.207 1907.7,74.669 1892.4,57.35 1880,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2016,61.5",
		pos="e,1993.8,35.758 1948.4,87.207 1959.4,74.75 1974.5,57.573 1986.9,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="2158.5,18",
		width=1.5707];
	"chemical entity" -> source	[color=blue,
		label=source,
		lp="2118.5,61.5",
		pos="e,2132.6,34.075 1988.1,91.557 2010.8,85.707 2037.3,78.023 2060.5,69 2082.2,60.602 2105.3,48.916 2123.7,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="2270.5,18",
		width=1.0291];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2231,61.5",
		pos="e,2245,31.378 1992.5,92.494 2002.9,90.585 2013.5,88.682 2023.5,87 2078,77.871 2093.2,83.433 2146.5,69 2177.6,60.596 2211.4,46.635 \
2235.8,35.599",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2377.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2362.5,61.5",
		pos="e,2354,34.138 1991,92.12 2001.8,90.184 2013,88.368 2023.5,87 2135.8,72.473 2168.4,98.881 2277.5,69 2301.4,62.482 2326.2,50.099 2345.2,\
39.287",
		style=solid];
	category	[height=0.5,
		pos="2498.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2478,61.5",
		pos="e,2478.2,34.817 1990.5,91.993 2001.4,90.044 2012.8,88.256 2023.5,87 2109.7,76.924 2330.4,93.719 2413.5,69 2433.8,62.991 2454.2,51.187 \
2470,40.557",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2649.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2608.5,61.5",
		pos="e,2616.3,34.587 1990.5,91.911 2001.4,89.97 2012.8,88.205 2023.5,87 2240.1,62.708 2299.7,111.12 2513.5,69 2545.9,62.634 2580.7,49.702 \
2607,38.585",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2867.5,18",
		width=3.2858];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="2783,61.5",
		pos="e,2815.8,34.188 1990,91.926 2001.1,89.957 2012.6,88.179 2023.5,87 2302,56.91 2375.8,105.05 2653.5,69 2705.6,62.25 2763.4,48.33 2805.9,\
36.888",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3042.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2997.5,61.5",
		pos="e,3013.6,29.96 1990,91.869 2001.1,89.905 2012.6,88.143 2023.5,87 2383.9,49.249 2478.6,110.67 2838.5,69 2908.9,60.849 2926.3,55.205 \
2994.5,36 2997.6,35.126 3000.8,34.155 3004,33.133",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3178.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3139.5,61.5",
		pos="e,3154.7,33.576 1990,91.827 2001.1,89.866 2012.6,88.117 2023.5,87 2139.3,75.16 2957.1,95.002 3070.5,69 3097.1,62.913 3124.9,49.839 \
3145.7,38.586",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2102.5,105",
		width=1.9318];
}
