digraph {
	graph [bb="0,0,1765.3,123"];
	node [label="\N"];
	"chemical role"	[height=0.5,
		label="chemical role",
		pos="819,105",
		width=2.022];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"chemical role" -> attribute	[label=is_a,
		lp="253,61.5",
		pos="e,88.065,31.025 746.16,104.16 635.77,103.38 419.8,97.847 239,69 189.95,61.175 135.21,45.72 97.693,34.053"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"chemical role" -> id	[color=blue,
		label=id,
		lp="341,61.5",
		pos="e,189.38,29.712 746.61,102.92 651.39,100.56 479.12,93.031 334,69 286.72,61.172 234.05,44.936 199.17,33.082",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"chemical role" -> type	[color=blue,
		label=type,
		lp="422,61.5",
		pos="e,282.82,30.508 746.68,102.79 663.68,100.27 523.83,92.556 406,69 366.34,61.073 322.64,45.853 292.5,34.278",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"chemical role" -> description	[color=blue,
		label=description,
		lp="514.5,61.5",
		pos="e,409.38,35.406 748.6,100.34 662.89,95.269 523.42,84.908 474,69 454.13,62.606 433.8,51.245 417.79,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"chemical role" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="624,61.5",
		pos="e,542.46,35.748 749.85,99.246 689.14,94.128 606.1,84.557 577,69 565.84,63.04 556.07,53.176 548.51,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"chemical role" -> "provided by"	[color=blue,
		label="provided by",
		lp="736.5,61.5",
		pos="e,653.59,35.116 761.39,93.891 739.39,88.515 714.65,80.551 694,69 681.68,62.11 669.93,51.856 660.57,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"chemical role" -> xref	[color=blue,
		label=xref,
		lp="805.5,61.5",
		pos="e,766.81,35.758 806.15,87.207 796.72,74.866 783.74,57.894 773.09,43.967",
		style=solid];
	category	[height=0.5,
		pos="881,18",
		width=1.4263];
	"chemical role" -> category	[color=blue,
		label=category,
		lp="885.5,61.5",
		pos="e,868.77,35.758 831.24,87.207 840.25,74.866 852.63,57.894 862.78,43.967",
		style=solid];
	name	[height=0.5,
		pos="987,18",
		width=1.011];
	"chemical role" -> name	[color=blue,
		label=name,
		lp="965,61.5",
		pos="e,970.11,34.206 866.25,91.235 883.95,85.574 903.89,78.11 921,69 935.63,61.203 950.48,50.278 962.38,40.628",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1118,18",
		width=2.1304];
	"chemical role" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1098,61.5",
		pos="e,1083.5,34.195 872.8,92.823 882.2,90.878 891.88,88.877 901,87 940.1,78.948 950.69,80.253 989,69 1017.9,60.512 1049.4,48.347 1074.1,\
38.142",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1290,18",
		width=2.1484];
	"chemical role" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1293,61.5",
		pos="e,1259.5,34.569 870.43,92.216 880.52,90.222 891.06,88.36 901,87 1018.4,70.935 1051.5,95.648 1167,69 1195.8,62.348 1226.6,49.802 \
1250.2,38.942",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455,18",
		width=1.9318];
	"chemical role" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1484.5,61.5",
		pos="e,1436,35.357 869.96,92.065 880.18,90.058 890.89,88.23 901,87 1006.1,74.212 1276,100.68 1377,69 1395.3,63.26 1413.5,52.018 1427.7,\
41.646",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1626,18",
		width=1.2277];
	"chemical role" -> iri	[color=blue,
		label=iri,
		lp="1598,61.5",
		pos="e,1611.2,35.388 869.95,91.98 880.17,89.98 890.89,88.176 901,87 974.09,78.498 1493.8,94.164 1563,69 1578.2,63.467 1592.5,52.699 1603.7,\
42.568",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1727,18",
		width=1.0652];
	"chemical role" -> source	[color=blue,
		label=source,
		lp="1681,61.5",
		pos="e,1703.2,32.335 869.94,91.966 880.17,89.967 890.89,88.167 901,87 1057.6,68.931 1456,102.57 1610,69 1639.8,62.508 1671.4,48.488 1694.3,\
36.941",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="985,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1134,105",
		width=1.5707];
}
