digraph {
	graph [bb="0,0,2415,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	 [height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="1486,265",
		width=5.5426];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="598.05,221.5",
		pos="e,86.234,190.45 1297.4,259.03 1115.5,252.9 832.31,242.37 587.05,229 374.41,217.41 318.46,234.65 109.05,196 104.84,195.22 100.51,\
194.25 96.198,193.16"];
	"chemical to entity association mixin"	 [height=0.5,
		pos="258.05,178",
		width=3.8816];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	 [label=uses,
		lp="804.05,221.5",
		pos="e,357.5,190.67 1304.7,257.46 1089.8,247.59 721.27,227.72 406.05,196 393.65,194.75 380.68,193.34 367.8,191.86"];
	"entity to disease or phenotypic feature association mixin"	 [height=0.5,
		pos="626.05,178",
		width=5.8495];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	 [label=uses,
		lp="969.05,221.5",
		pos="e,717.44,194.22 1308.8,256.7 1205.9,250.95 1073.9,241.96 957.05,229 879.68,220.42 792.71,206.87 727.34,195.89"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="885.05,178",
		width=0.84854];
	"chemical to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1069.5,221.5",
		pos="e,908.86,189.6 1312.9,256.03 1236.3,250.57 1145.4,242.05 1064,229 1001.4,218.94 985.16,216.45 925.05,196 922.79,195.23 920.5,194.39 \
918.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="970.05,178",
		width=1.011];
	"chemical to disease or phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1158.5,221.5",
		pos="e,998.05,189.65 1336.2,253.06 1278.4,247.36 1211.9,239.45 1152,229 1090.8,218.31 1075.4,214.71 1016,196 1013.3,195.13 1010.5,194.18 \
1007.6,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1070,178",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1233.5,221.5",
		pos="e,1101.8,191.02 1348.7,251.87 1306.5,246.41 1260.1,238.96 1218,229 1181.2,220.27 1140.7,205.95 1111.3,194.7",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1191,178",
		width=1.6068];
	"chemical to disease or phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1315.5,221.5",
		pos="e,1216,194.39 1368.3,250.41 1340.5,245.2 1311.4,238.24 1285,229 1264,221.63 1242,209.95 1224.6,199.63",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1312,178",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1388,221.5",
		pos="e,1327.8,195.23 1415.1,248.16 1399.7,243.11 1383.9,236.79 1370,229 1357.4,221.89 1345,211.66 1335,202.23",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1405,178",
		width=0.83048];
	"chemical to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1450,221.5",
		pos="e,1405.6,196.12 1438.9,247.43 1430.6,242.54 1422.8,236.47 1417,229 1411.9,222.43 1409,214.06 1407.2,206",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1493,178",
		width=1.1193];
	"chemical to disease or phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1520.5,221.5",
		pos="e,1489.5,196.25 1485.8,246.55 1485.8,236.85 1486,224.76 1487,214 1487.3,211.46 1487.6,208.83 1487.9,206.2",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1783,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1721.5,221.5",
		pos="e,1751.8,192.89 1579.4,249.06 1605.8,243.66 1634.2,236.94 1660,229 1688.2,220.33 1718.8,207.66 1742.4,197.11",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1649,178",
		width=1.679];
	"chemical to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1631,221.5",
		pos="e,1629.6,195.25 1540.8,247.59 1554.7,242.36 1569.2,236.1 1582,229 1595.8,221.38 1609.9,211.13 1621.6,201.82",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1759,18",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1629,134.5",
		pos="e,1732.5,32.674 1530.7,247.33 1539.3,242.39 1547.6,236.32 1554,229 1575.7,204.41 1560.7,186.48 1580,160 1619.3,106.22 1684,61.933 \
1723.9,37.8",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1895,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1818.5,221.5",
		pos="e,1865.2,189.45 1616.6,251.37 1658,245.85 1703.7,238.49 1745,229 1791.5,218.35 1802.1,211.7 1847,196 1849.8,195.04 1852.6,194.03 \
1855.5,192.99",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2013,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1927,221.5",
		pos="e,1974.3,192.02 1626.7,252.16 1717.5,243.64 1822.6,233.27 1844,229 1885.5,220.74 1931.3,206.58 1964.8,195.28",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2143,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="2058.5,221.5",
		pos="e,2106.5,190.51 1628.4,252.34 1650.4,250.48 1672.8,248.65 1694,247 1810.9,237.95 1841.4,247.81 1957,229 2005.6,221.1 2059.7,205.48 \
2096.9,193.6",
		style=solid];
	type	 [height=0.5,
		pos="2238,178",
		width=0.75];
	"chemical to disease or phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2168,221.5",
		pos="e,2216.6,189.43 1625.6,252.12 1648.4,250.24 1671.9,248.45 1694,247 1872.5,235.29 1919.9,259.84 2096,229 2144.6,220.49 2156.3,214.43 \
2202,196 2203.8,195.28 2205.7,194.5 2207.5,193.68",
		style=solid];
	category	 [height=0.5,
		pos="2324,178",
		width=1.1374];
	"chemical to disease or phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2259.5,221.5",
		pos="e,2295.8,191.25 1624.7,252.04 1647.8,250.15 1671.6,248.38 1694,247 1802.8,240.3 2077.1,249.9 2184,229 2219.9,221.99 2258.9,207.17 \
2286.5,195.31",
		style=solid];
	object	 [height=0.5,
		pos="1819,91",
		width=0.9027];
	"chemical to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="2398,178",
		pos="e,1851.7,92.588 1623.9,251.98 1647.3,250.08 1671.3,248.33 1694,247 1825.7,239.31 2157.7,254.73 2287,229 2327.6,220.93 2350.6,230.03 \
2374,196 2383.1,182.83 2384.6,171.99 2374,160 2340.2,121.68 1986.4,99.712 1862,93.125",
		style=solid];
	subject -> relation	 [pos="e,1761.8,36.223 1780.3,159.96 1776.2,132.35 1768.3,79.375 1763.3,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1825,134.5",
		pos="e,1811.7,108.71 1790.5,159.97 1795.5,147.88 1802.2,131.73 1807.8,118.09"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1734,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1833,265",
		width=1.3902];
	object -> relation	 [pos="e,1773.2,35.261 1805.4,74.435 1797.8,65.207 1788.2,53.528 1779.8,43.191",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2015,265",
		width=3.1775];
}
