digraph {
	graph [bb="0,0,3289.1,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	[height=0.5,
		label="chemical to chemical derivation association",
		pos="1562.5,265",
		width=5.9036];
	"chemical to chemical association"	[height=0.5,
		pos="162.49,178",
		width=4.5135];
	"chemical to chemical derivation association" -> "chemical to chemical association"	[label=is_a,
		lp="482.49,221.5",
		pos="e,237.27,194.01 1356.4,260.6 1088.3,255.63 634.69,245.17 468.49,229 393.25,221.68 308.47,207.35 247.27,195.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="381.49,178",
		width=1.0652];
	"chemical to chemical derivation association" -> id	[color=blue,
		label=id,
		lp="600.49,221.5",
		pos="e,410.47,190.01 1356.5,260.49 1116.8,255.7 735.69,245.76 593.49,229 519.65,220.3 501.15,215.79 429.49,196 426.38,195.14 423.18,194.18 \
419.98,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="482.49,178",
		width=1.2277];
	"chemical to chemical derivation association" -> iri	[color=blue,
		label=iri,
		lp="712.49,221.5",
		pos="e,515.39,190.21 1349.8,264.29 1175.7,262.38 923.44,254.69 704.49,229 628.48,220.08 609.61,215.05 535.49,196 532.11,195.13 528.63,\
194.17 525.14,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="601.49,178",
		width=1.5707];
	"chemical to chemical derivation association" -> name	[color=blue,
		label=name,
		lp="813.49,221.5",
		pos="e,639.61,191.46 1359.7,259.57 1169.3,254.53 898.46,244.88 793.49,229 743.62,221.46 687.99,206.19 649.5,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="751.49,178",
		width=2.0943];
	"chemical to chemical derivation association" -> description	[color=blue,
		label=description,
		lp="926.99,221.5",
		pos="e,784.22,194.32 1357.6,260.18 1192.2,255.84 973.24,246.88 886.49,229 854.33,222.37 819.63,209.38 793.46,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="883.49,178",
		width=1.0652];
	"chemical to chemical derivation association" -> source	[color=blue,
		label=source,
		lp="1045.5,221.5",
		pos="e,910.06,191.19 1370.3,257.29 1242.3,251.72 1086.1,242.51 1021.5,229 985.83,221.55 946.97,206.83 919.59,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="991.49,178",
		width=1.4443];
	"chemical to chemical derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1167.5,221.5",
		pos="e,1020.4,193.03 1357.6,260.17 1282.3,255.53 1196.8,246.43 1120.5,229 1088.9,221.8 1054.8,208.32 1029.6,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1108.5,178",
		width=1.2999];
	"chemical to chemical derivation association" -> negated	[color=blue,
		label=negated,
		lp="1302.5,221.5",
		pos="e,1143.7,189.93 1419.8,251.62 1372.9,246.25 1320.7,238.87 1273.5,229 1223.5,218.56 1212.3,210.87 1163.5,196 1160.2,194.99 1156.8,\
193.95 1153.3,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1249.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1411,221.5",
		pos="e,1283.4,194.24 1464.7,249 1436.3,243.71 1405.4,237.03 1377.5,229 1348.6,220.71 1317.2,208.5 1292.8,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1406.5,178",
		width=1.7332];
	"chemical to chemical derivation association" -> publications	[color=blue,
		label=publications,
		lp="1514.5,221.5",
		pos="e,1424.5,195.45 1510.6,247.38 1497.2,242.24 1483,236.05 1470.5,229 1457,221.42 1443.4,211.19 1432.2,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1562.5,178",
		width=2.0943];
	"chemical to chemical derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1609,221.5",
		pos="e,1562.5,196.18 1562.5,246.8 1562.5,235.16 1562.5,219.55 1562.5,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1764.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1757,221.5",
		pos="e,1732.2,195.37 1611.2,247.48 1626.8,241.92 1644,235.48 1659.5,229 1680.8,220.11 1704,209.19 1723.2,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1999.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1978.5,221.5",
		pos="e,1953.1,194.37 1691.5,250.68 1734.4,245.23 1782.2,238.05 1825.5,229 1865.4,220.66 1909.5,207.94 1943.4,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2234.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2229.5,221.5",
		pos="e,2194.3,194.74 1712.3,252.22 1736.5,250.41 1761.2,248.61 1784.5,247 1914.2,238.04 1948.7,252.79 2076.5,229 2113.5,222.11 2153.9,\
209.2 2184.7,198.23",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2469.5,178",
		width=3.015];
	"chemical to chemical derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2491,221.5",
		pos="e,2433.8,195.1 1708.7,251.9 1734,250.07 1760,248.34 1784.5,247 1905.3,240.38 2209.6,251.48 2328.5,229 2361.6,222.74 2397.3,209.99 \
2424.6,198.93",
		style=solid];
	type	[height=0.5,
		pos="2627.5,178",
		width=0.86659];
	"chemical to chemical derivation association" -> type	[color=blue,
		label=type,
		lp="2631.5,221.5",
		pos="e,2623.5,196.04 1707.2,251.77 1732.9,249.93 1759.5,248.23 1784.5,247 1829.8,244.77 2562.9,252.99 2601.5,229 2610,223.69 2615.9,214.57 \
2619.9,205.57",
		style=solid];
	category	[height=0.5,
		pos="2728.5,178",
		width=1.4263];
	"chemical to chemical derivation association" -> category	[color=blue,
		label=category,
		lp="2715,221.5",
		pos="e,2710.4,194.97 1706.9,251.77 1732.7,249.92 1759.4,248.22 1784.5,247 1880.7,242.32 2559.4,257.32 2651.5,229 2669.9,223.34 2688.1,\
211.87 2702.2,201.34",
		style=solid];
	"catalyst qualifier"	[height=0.5,
		pos="2886.5,178",
		width=2.4734];
	"chemical to chemical derivation association" -> "catalyst qualifier"	[color=blue,
		label="catalyst qualifier",
		lp="2865,221.5",
		pos="e,2853.3,194.77 1706.6,251.75 1732.5,249.89 1759.3,248.2 1784.5,247 1891.7,241.9 2645,248.8 2750.5,229 2782.9,222.93 2817.7,209.99 \
2844,198.79",
		style=solid];
	subject	[height=0.5,
		pos="3037.5,178",
		width=1.2277];
	"chemical to chemical derivation association" -> subject	[color=blue,
		label=subject,
		lp="2999.5,221.5",
		pos="e,3014.1,193.35 1706.3,251.71 1732.3,249.85 1759.2,248.17 1784.5,247 1911.6,241.14 2805.4,257.34 2929.5,229 2956.3,222.87 2984.5,\
209.57 3005.3,198.23",
		style=solid];
	object	[height=0.5,
		pos="3080.5,91",
		width=1.0832];
	"chemical to chemical derivation association" -> object	[color=blue,
		label=object,
		lp="3130.5,178",
		pos="e,3093.9,108.09 1706,251.7 1732.1,249.84 1759.1,248.15 1784.5,247 1853.6,243.86 2962.6,246.46 3029.5,229 3059.3,221.22 3071.7,220.43 \
3090.5,196 3109.5,171.26 3112.4,156.9 3103.5,127 3102.5,123.55 3101,120.13 3099.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3234.5,178",
		width=1.5165];
	"chemical to chemical derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="3207.5,221.5",
		pos="e,3210.6,194.32 1705.7,251.7 1731.9,249.83 1759,248.14 1784.5,247 1859.3,243.64 3058.7,246.25 3131.5,229 3156.4,223.11 3182.2,210.51 \
3201.8,199.44",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1831.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1962.5,265",
		width=2.0762];
	"chemical to chemical derivation association_catalyst qualifier"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2211.5,265",
		width=4.3329];
	subject -> object	[label=relation,
		lp="3075.5,134.5",
		pos="e,3062.6,107.23 3038.6,159.55 3039.8,149.57 3042.3,137.07 3047.5,127 3049.7,122.68 3052.6,118.52 3055.8,114.66"];
	relation	[height=0.5,
		pos="3025.5,18",
		width=1.2999];
	subject -> relation	[pos="e,3026.8,36.188 3036.2,159.79 3034.1,132.48 3030,78.994 3027.6,46.38",
		style=dotted];
	"chemical to chemical derivation association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2467.5,265",
		width=2.2748];
	object -> relation	[pos="e,3038.3,35.54 3068,73.889 3061.1,64.939 3052.3,53.617 3044.5,43.584",
		style=dotted];
	"chemical to chemical derivation association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2649.5,265",
		width=2.2748];
	"chemical to chemical derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2827.5,265",
		width=2.1665];
}
