digraph {
	graph [bb="0,0,3900.4,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	[height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="2180.4,265",
		width=7.2035];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> association	[label=is_a,
		lp="737.39,221.5",
		pos="e,106.71,190.75 1929.6,260.41 1639.2,255.69 1146.6,245.93 723.39,229 461.42,218.52 393.87,233.6 134.39,196 128.61,195.16 122.61,\
194.09 116.65,192.88"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1035.9,221.5",
		pos="e,445.34,190.82 1935.4,259.05 1700.4,253.72 1335.5,243.95 1019.4,229 791.62,218.23 734.74,213.66 507.39,196 490.62,194.7 473,193.23 \
455.57,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1220.9,221.5",
		pos="e,898.24,194.55 1928,260.79 1730.8,256.87 1449.8,248.19 1204.4,229 1104.2,221.16 990.87,207.12 908.17,195.91"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1342.4,221.5",
		pos="e,1150.1,189.93 1921.6,263.64 1753.9,260.85 1531.1,252.37 1335.4,229 1260.7,220.08 1241.9,215.94 1169.4,196 1166.2,195.13 1163,194.16 \
1159.8,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1457.4,221.5",
		pos="e,1255,190.15 1928.5,260.6 1787.2,256.53 1608.1,247.75 1449.4,229 1371.2,219.76 1351.7,215.39 1275.4,196 1272,195.13 1268.4,194.16 \
1264.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1560.4,221.5",
		pos="e,1380.2,191.14 1927,261.12 1809,256.98 1666.9,247.99 1540.4,229 1488.3,221.18 1429.9,205.7 1390,194.02",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1677.9,221.5",
		pos="e,1526.7,194.04 1958.7,255.63 1836.4,249.85 1697.6,241.02 1637.4,229 1602.6,222.05 1564.8,208.92 1536.3,197.85",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1623.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1801.4,221.5",
		pos="e,1651.5,190.42 1971.3,254.33 1908.6,249.15 1839.9,241.2 1777.4,229 1736.7,221.05 1691.8,205.66 1661,194.04",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1731.4,178",
		width=1.4443];
	"chemical to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1931.4,221.5",
		pos="e,1764.6,191.97 2019.7,250.86 1975.5,245.66 1927.9,238.57 1884.4,229 1846.3,220.62 1804.4,206.54 1774,195.45",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1871.4,178",
		width=1.9318];
	"chemical to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2056.4,221.5",
		pos="e,1912,192.7 2105.7,247.75 2081.6,242.18 2054.8,235.67 2030.4,229 1993.7,218.98 1952.9,206.08 1921.7,195.9",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2037.4,178",
		width=2.1665];
	"chemical to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2142.4,221.5",
		pos="e,2058.9,195.48 2142.8,247.13 2131.5,241.71 2119.3,235.43 2108.4,229 2094.4,220.72 2079.5,210.52 2067.1,201.5",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2180.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2209.4,221.5",
		pos="e,2180.4,196.18 2180.4,246.8 2180.4,235.16 2180.4,219.55 2180.4,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2321.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2300.9,221.5",
		pos="e,2296.7,195.09 2211.2,247.04 2221.2,241.4 2232.3,235.03 2242.4,229 2257.5,219.98 2273.9,209.64 2287.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2478.4,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2429.4,221.5",
		pos="e,2443.1,192.98 2262.5,247.86 2287.1,242.48 2314,236.04 2338.4,229 2370.6,219.71 2406.3,206.96 2433.5,196.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2634.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2580.9,221.5",
		pos="e,2595.9,193.53 2340.5,250.81 2385.1,245.6 2433.4,238.51 2477.4,229 2514.6,220.96 2555.6,207.76 2586.3,196.95",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2836.4,178",
		width=3.015];
	"chemical to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2769.9,221.5",
		pos="e,2785,193.97 2367.5,252.52 2468.1,245.74 2581.6,236.96 2631.4,229 2680.4,221.18 2734.8,207.66 2775.3,196.64",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3001.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2996.4,221.5",
		pos="e,2973.1,190.26 2362,252.11 2391.2,250.31 2421.1,248.55 2449.4,247 2622.2,237.54 2667.6,256.86 2838.4,229 2882.3,221.83 2930.9,205.82 \
2963.5,193.84",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3166.4,178",
		width=3.015];
	"chemical to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3219.4,221.5",
		pos="e,3148.5,195.9 2358.3,251.87 2388.7,250.05 2419.9,248.34 2449.4,247 2521,243.74 3026.3,251.38 3094.4,229 3111.2,223.47 3127.7,212.62 \
3140.6,202.43",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3401.4,178",
		width=3.015];
	"chemical to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3458.9,221.5",
		pos="e,3380.7,195.72 2356.9,251.77 2387.7,249.94 2419.5,248.25 2449.4,247 2545.9,242.95 3225.6,255.82 3318.4,229 3337.7,223.41 3357.1,\
212.14 3372.3,201.71",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3583.4,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3615.4,221.5",
		pos="e,3583.5,196.23 2355.8,251.72 2386.9,249.88 2419.1,248.2 2449.4,247 2480.5,245.77 3544.8,248 3569.4,229 3576.5,223.54 3580.2,214.8 \
3582,206.15",
		style=solid];
	type	[height=0.5,
		pos="3687.4,178",
		width=0.86659];
	"chemical to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3686.4,221.5",
		pos="e,3681.3,195.69 2355.4,251.71 2386.7,249.87 2419,248.19 2449.4,247 2482.8,245.69 3625,245.08 3654.4,229 3664.1,223.68 3671.5,214.13 \
3676.7,204.79",
		style=solid];
	category	[height=0.5,
		pos="3788.4,178",
		width=1.4263];
	"chemical to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3770.9,221.5",
		pos="e,3769.3,194.78 2355.4,251.7 2386.7,249.85 2419,248.18 2449.4,247 2519.2,244.3 3639.3,248.36 3706.4,229 3726.1,223.32 3745.8,211.57 \
3760.9,200.89",
		style=solid];
	object	[height=0.5,
		pos="1938.4,91",
		width=1.0832];
	"chemical to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="3878.4,178",
		pos="e,1977.6,91.871 2355.1,251.69 2386.4,249.84 2418.9,248.17 2449.4,247 2524.7,244.12 3735.3,254.12 3806.4,229 3840.2,217.04 3873.3,\
185.83 3848.4,160 3781.9,91.089 2281.6,91.167 1988,91.845",
		style=solid];
	subject -> object	[label=relation,
		lp="1937.4,134.5",
		pos="e,1925.6,108.18 1884.6,160.21 1894.5,147.71 1908.1,130.45 1919.1,116.43"];
	relation	[height=0.5,
		pos="1883.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1882.1,36.188 1872.7,159.79 1874.8,132.48 1878.8,78.994 1881.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2496.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2627.4,265",
		width=2.0762];
	object -> relation	[pos="e,1896.2,35.54 1925.9,73.889 1919,64.939 1910.2,53.617 1902.4,43.584",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2869.4,265",
		width=4.1344];
}
