digraph {
	graph [bb="0,0,2630.9,123"];
	node [label="\N"];
	"chemical mixture"	[height=0.5,
		label="chemical mixture",
		pos="1086.9,105",
		width=2.5276];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"chemical mixture" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,130.83,32.52 997,101.95 821.06,97.606 436.99,86.432 305.89,69 249.16,61.456 185.57,46.637 140.68,35.082"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"chemical mixture" -> id	[color=blue,
		label=id,
		lp="430.89,61.5",
		pos="e,248.89,29.96 996.14,103.67 868.05,102.19 627.17,95.701 423.89,69 353.63,59.771 336.11,55.205 267.89,36 264.79,35.126 261.59,34.155 \
258.39,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"chemical mixture" -> iri	[color=blue,
		label=iri,
		lp="517.89,61.5",
		pos="e,353.89,30.069 995.92,103.5 881.78,101.73 680.32,94.786 509.89,69 458.75,61.263 401.53,45.021 363.58,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"chemical mixture" -> type	[color=blue,
		label=type,
		lp="615.89,61.5",
		pos="e,450.82,29.979 996.59,102.23 898.41,99.21 737.15,91.046 599.89,69 540.61,59.478 526.31,53.566 468.89,36 466.13,35.155 463.29,34.243 \
460.45,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"chemical mixture" -> name	[color=blue,
		label=name,
		lp="711.89,61.5",
		pos="e,569.23,32.353 997.46,101.68 916.87,98.259 795.5,89.824 691.89,69 652.92,61.167 610,47.105 578.9,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"chemical mixture" -> description	[color=blue,
		label=description,
		lp="806.39,61.5",
		pos="e,705.57,35.38 1001,98.916 920.95,93.409 807.91,83.431 765.89,69 747.34,62.628 728.58,51.415 713.79,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="816.89,18",
		width=1.0652];
	"chemical mixture" -> source	[color=blue,
		label=source,
		lp="896.89,61.5",
		pos="e,830.38,35.17 998.42,100.74 958.5,96.495 911.71,87.533 872.89,69 859.58,62.645 847.1,52.139 837.31,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="924.89,18",
		width=1.4443];
	"chemical mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="978.89,61.5",
		pos="e,922.73,36.355 1010.8,95.035 977.28,89.49 943.01,81.078 931.89,69 926.3,62.923 923.88,54.547 923.05,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1032.9,18",
		width=1.0652];
	"chemical mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1076.4,61.5",
		pos="e,1029.4,36.23 1052.5,88.261 1045.1,83.199 1038.2,76.823 1033.9,69 1030.1,62.203 1028.9,54.058 1028.9,46.335",
		style=solid];
	category	[height=0.5,
		pos="1140.9,18",
		width=1.4263];
	"chemical mixture" -> category	[color=blue,
		label=category,
		lp="1159.4,61.5",
		pos="e,1135,35.908 1104.4,87.125 1109.5,81.651 1114.8,75.346 1118.9,69 1123.6,61.737 1127.8,53.287 1131.2,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1291.9,18",
		width=2.2748];
	"chemical mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1265.9,61.5",
		pos="e,1263.6,35.129 1136.4,89.803 1155,83.996 1176.2,76.806 1194.9,69 1215.1,60.563 1236.9,49.527 1254.7,39.97",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1509.9,18",
		width=3.2858];
	"chemical mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1429.4,61.5",
		pos="e,1456.2,34.079 1152.7,92.571 1164.1,90.663 1175.8,88.74 1186.9,87 1241.9,78.333 1256.3,79.799 1310.9,69 1356.4,59.995 1407.2,47.197 \
1446.1,36.804",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.9,18",
		width=1.0652];
	"chemical mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1638.9,61.5",
		pos="e,1655.9,29.935 1150.8,92.085 1162.7,90.152 1175.2,88.346 1186.9,87 1318.7,71.859 1353.5,87.129 1484.9,69 1553.4,59.555 1570.4,54.911 \
1636.9,36 1640,35.117 1643.2,34.141 1646.4,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1787.9,18",
		width=1.2999];
	"chemical mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1769.9,61.5",
		pos="e,1770,34.888 1149.9,91.964 1162.2,90.005 1174.9,88.22 1186.9,87 1245,81.096 1656.3,86.699 1711.9,69 1730.1,63.209 1748.1,51.736 \
1761.9,41.238",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1943.9,18",
		width=2.5276];
	"chemical mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1907.4,61.5",
		pos="e,1908.6,34.65 1149.7,91.959 1162,89.987 1174.8,88.199 1186.9,87 1322.5,73.547 1665.9,93.636 1799.9,69 1834.1,62.709 1871.2,49.689 \
1899.1,38.512",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2090.9,18",
		width=1.0652];
	"chemical mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2115.4,61.5",
		pos="e,2065.5,31.884 1149.7,91.9 1162,89.933 1174.8,88.162 1186.9,87 1358.4,70.521 1792.9,102.63 1961.9,69 1995.1,62.389 2030.9,47.894 \
2056.3,36.205",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2254.9,18",
		width=1.0652];
	"chemical mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2360.9,61.5",
		pos="e,2248.6,36.176 1149.4,91.886 1161.8,89.907 1174.7,88.135 1186.9,87 1244.2,81.666 2171.5,96.693 2221.9,69 2231.5,63.741 2238.7,54.385 \
2244,45.177",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2523.9,18",
		width=2.9067];
	"chemical mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2567.4,61.5",
		pos="e,2516.6,36.233 1149.4,91.852 1161.8,89.875 1174.7,88.114 1186.9,87 1222.9,83.712 2455.8,85.7 2487.9,69 2498,63.757 2505.9,54.272 \
2511.7,44.961",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1265.9,105",
		width=1.9318];
}
