digraph {
	graph [bb="0,0,2570.4,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="1402.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="506.39,221.5",
		pos="e,107.14,190.59 1244.8,260.5 1063.3,255.87 756.06,246.21 492.39,229 332.95,218.59 292.09,221.76 134.39,196 128.71,195.07 122.81,\
193.95 116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="653.89,221.5",
		pos="e,400.2,194.1 1242.3,261.83 1087.3,258.51 845.72,250.13 637.39,229 560.31,221.18 473.44,207.1 410.15,195.87"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="770.39,221.5",
		pos="e,583.38,189.99 1242.3,261.76 1112.7,258.38 925.65,249.96 763.39,229 690.95,219.64 672.77,215.57 602.39,196 599.29,195.14 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="873.39,221.5",
		pos="e,688.32,190.14 1247,259.71 1139.5,255.32 993.25,246.51 865.39,229 794.75,219.32 777.32,214.25 708.39,196 705.02,195.11 701.55,194.13 \
698.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="967.39,221.5",
		pos="e,810.66,191.84 1246.3,259.88 1158,255.59 1045.9,246.83 947.39,229 903.57,221.07 854.96,206.48 820.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1069.9,221.5",
		pos="e,951.01,194.9 1243.2,261.33 1176.2,257.07 1098.1,247.93 1029.4,229 1005.2,222.33 979.74,210.35 959.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1074.4,178",
		width=1.5707];
	"chemical to chemical association" -> source	[color=blue,
		label=source,
		lp="1163.4,221.5",
		pos="e,1090.5,195.3 1253.1,257.81 1215,252.57 1174.8,243.72 1139.4,229 1124.2,222.69 1109.5,211.92 1098,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1186.4,178",
		width=1.0291];
	"chemical to chemical association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1242.9,221.5",
		pos="e,1186.7,196.24 1278.4,253.37 1244.2,248.12 1213,240.36 1200.4,229 1193.9,223.16 1190.3,214.6 1188.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1293.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1341.4,221.5",
		pos="e,1289.1,196.35 1319.4,249.38 1309.7,244.4 1300.9,237.78 1294.4,229 1289.6,222.6 1288.2,214.36 1288.2,206.43",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1645.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1583.4,221.5",
		pos="e,1610.4,193.68 1458.5,248.1 1477.6,242.4 1499,235.72 1518.4,229 1546.2,219.36 1576.8,207.33 1601.1,197.48",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1479.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1480.4,221.5",
		pos="e,1464.1,195.89 1418,246.8 1429.2,234.39 1444.6,217.46 1457.1,203.62",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1620.4,18",
		width=1.0652];
	"chemical to chemical association" -> relation	[color=blue,
		label=relation,
		lp="1443.4,134.5",
		pos="e,1588,27.901 1398.4,246.99 1392.9,221.41 1384.3,174.5 1392.4,160 1432.1,88.816 1524.1,49.044 1578.4,31.017",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1779.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1696.4,221.5",
		pos="e,1744.2,189.94 1499.3,250.52 1535.3,244.83 1576.4,237.53 1613.4,229 1663.5,217.43 1675.1,210.93 1724.4,196 1727.7,195 1731.1,193.96 \
1734.5,192.91",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1920.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1826.9,221.5",
		pos="e,1875.7,192.74 1519,252.38 1604.4,243.73 1708.8,232.78 1729.4,229 1776,220.46 1827.9,206.58 1865.8,195.6",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2077.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1980.4,221.5",
		pos="e,2031.2,190.11 1516.6,252.12 1535.9,250.29 1555.7,248.5 1574.4,247 1703.1,236.65 1736.6,247.68 1864.4,229 1928.5,219.63 1943.3,\
210.88 2006.4,196 2011.3,194.85 2016.4,193.64 2021.4,192.43",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2233.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2149.9,221.5",
		pos="e,2188.7,192.64 1514.7,251.94 1534.6,250.08 1555.1,248.34 1574.4,247 1775.8,233.06 1828.4,257.06 2028.4,229 2080.2,221.73 2137.9,\
207.03 2178.9,195.44",
		style=solid];
	type	[height=0.5,
		pos="2358.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="2282.4,221.5",
		pos="e,2334.3,189.55 1513.8,251.85 1533.9,249.97 1554.8,248.25 1574.4,247 1713.3,238.15 2062.8,250.05 2200.4,229 2253.8,220.83 2266.4,\
213.71 2317.4,196 2319.8,195.16 2322.3,194.25 2324.8,193.31",
		style=solid];
	category	[height=0.5,
		pos="2459.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="2395.9,221.5",
		pos="e,2427.3,192.19 1513.3,251.82 1533.6,249.94 1554.6,248.22 1574.4,247 1735.9,237.03 2142.8,255.82 2302.4,229 2342.5,222.26 2386.5,\
207.6 2417.6,195.88",
		style=solid];
	object	[height=0.5,
		pos="1687.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="2548.4,178",
		pos="e,1726.5,92.162 1513.3,251.76 1533.6,249.89 1554.6,248.18 1574.4,247 1669.5,241.31 2337.9,246.98 2431.4,229 2472.4,221.12 2495.6,\
230.33 2519.4,196 2528.5,182.85 2530.2,171.77 2519.4,160 2466.2,102.29 1907.5,93.558 1736.7,92.236",
		style=solid];
	subject -> relation	[pos="e,1623.1,36.188 1642.7,159.79 1638.4,132.48 1629.9,78.994 1624.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1697.4,134.5",
		pos="e,1679.1,108.89 1653.9,159.8 1659.8,147.85 1667.8,131.72 1674.5,118.18"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1621.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1752.4,265",
		width=2.0762];
	object -> relation	[pos="e,1635.2,34.713 1672.5,74.243 1663.6,64.775 1652.1,52.56 1642.1,42.024",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1927.4,265",
		width=2.2748];
}
