digraph {
	graph [bb="0,0,3143.4,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="1588.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="506.39,221.5",
		pos="e,107.14,190.59 1428.1,261.89 1214.4,258.39 824.67,249.6 492.39,229 332.92,219.11 292.09,221.76 134.39,196 128.71,195.07 122.81,\
193.95 116.94,192.72"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="653.89,221.5",
		pos="e,399.53,194.18 1426,263.92 1236.4,262.47 913.46,255.75 637.39,229 560.01,221.5 472.81,207.32 409.48,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="775.39,221.5",
		pos="e,583.12,189.93 1426,264.4 1260.1,263.09 995.46,256.25 768.39,229 693.71,220.04 674.92,215.94 602.39,196 599.24,195.13 596,194.16 \
592.75,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="897.39,221.5",
		pos="e,688,190.19 1428.3,261.91 1286.3,258.64 1073.5,250.3 889.39,229 808.17,219.6 787.72,215.86 708.39,196 704.96,195.14 701.43,194.18 \
697.89,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="1005.4,221.5",
		pos="e,814.42,190.81 1428,261.91 1306.1,258.58 1134.5,250.15 985.39,229 929.49,221.07 866.67,205.27 824.23,193.55",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1128.9,221.5",
		pos="e,963.21,193.56 1428.2,261.98 1329.5,258.46 1200.8,249.79 1088.4,229 1048.7,221.66 1005.1,208.09 972.85,196.93",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1279.4,221.5",
		pos="e,1103.5,191.66 1445,256.45 1379.7,251.34 1301.7,242.88 1232.4,229 1191.2,220.75 1145.6,206.29 1113.2,195.04",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1209.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1416.4,221.5",
		pos="e,1252.6,192.18 1498.3,249.93 1464.4,244.14 1425.5,236.93 1390.4,229 1346.9,219.18 1298.3,205.6 1262.4,195.07",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1375.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1511.4,221.5",
		pos="e,1404.8,194.86 1532.2,248.08 1514.5,242.58 1494.9,236.02 1477.4,229 1455.8,220.37 1432.5,209.11 1413.7,199.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1518.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1587.4,221.5",
		pos="e,1531.8,195.31 1574.2,246.8 1563.9,234.23 1549.7,217.01 1538.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1659.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1666.9,221.5",
		pos="e,1646.7,195.93 1604.6,246.79 1609.8,241.2 1615.4,234.91 1620.4,229 1627.1,221.01 1634.3,212.07 1640.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1816.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1783.4,221.5",
		pos="e,1785.9,193.86 1646.1,248.16 1664.9,242.59 1685.7,235.97 1704.4,229 1728.8,219.91 1755.4,208.1 1776.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1972.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1925.9,221.5",
		pos="e,1936.5,193.96 1703,252.22 1743.9,246.78 1790,239.21 1831.4,229 1864,220.96 1899.5,208.31 1926.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2174.4,178",
		width=3.015];
	"chemical to chemical association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2112.9,221.5",
		pos="e,2124.4,194.05 1704,252.33 1722.9,250.49 1742.2,248.66 1760.4,247 1856.3,238.26 1881.4,244.85 1976.4,229 2023.5,221.15 2075.8,207.73 \
2114.8,196.77",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2409.4,178",
		width=3.015];
	"chemical to chemical association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2359.4,221.5",
		pos="e,2355,193.7 1700.7,251.99 1720.6,250.12 1741.1,248.37 1760.4,247 1947.2,233.78 1995.7,253.15 2181.4,229 2237.4,221.72 2299.9,207.56 \
2345.3,196.17",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2644.4,178",
		width=3.015];
	"chemical to chemical association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2637.9,221.5",
		pos="e,2599.2,194.39 1699.3,251.84 1719.6,249.96 1740.6,248.23 1760.4,247 1915.3,237.36 2304.8,251.3 2458.4,229 2503.2,222.5 2552.6,208.91 \
2589.2,197.53",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2826.4,178",
		width=1.5346];
	"chemical to chemical association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2816.4,221.5",
		pos="e,2808,194.99 1698.9,251.76 1719.3,249.87 1740.5,248.16 1760.4,247 1815.2,243.8 2695.9,244.92 2748.4,229 2767,223.36 2785.4,211.9 \
2799.7,201.37",
		style=solid];
	type	[height=0.5,
		pos="2930.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="2903.4,221.5",
		pos="e,2914.6,193.55 1698.9,251.73 1719.3,249.84 1740.5,248.15 1760.4,247 1821.1,243.5 2797.3,247.11 2855.4,229 2874.2,223.14 2892.6,\
210.95 2906.5,200.08",
		style=solid];
	category	[height=0.5,
		pos="3031.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="2998.9,221.5",
		pos="e,3006.7,194.07 1698.9,251.71 1719.3,249.83 1740.5,248.14 1760.4,247 1889.4,239.64 2797.4,257.77 2923.4,229 2949.6,223.02 2977.1,\
210.2 2997.7,199.05",
		style=solid];
	object	[height=0.5,
		pos="1276.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="3121.4,178",
		pos="e,1315.8,91.947 1698.4,251.73 1719,249.84 1740.3,248.13 1760.4,247 1831.1,243.02 2966.2,247.84 3034.4,229 3072.7,218.41 3119,188.65 \
3091.4,160 3028.4,94.628 1610.1,91.842 1325.8,91.942",
		style=solid];
	subject -> object	[label=relation,
		lp="1275.4,134.5",
		pos="e,1263.6,108.18 1222.6,160.21 1232.5,147.71 1246.1,130.45 1257.1,116.43"];
	relation	[height=0.5,
		pos="1221.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1220.1,36.188 1210.7,159.79 1212.8,132.48 1216.8,78.994 1219.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1807.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1938.4,265",
		width=2.0762];
	object -> relation	[pos="e,1234.2,35.54 1263.9,73.889 1257,64.939 1248.2,53.617 1240.4,43.584",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2113.4,265",
		width=2.2748];
}
