digraph {
	graph [bb="0,0,5011.1,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	[height=0.5,
		label="chemical to chemical derivation association",
		pos="2545.5,265",
		width=5.9036];
	"chemical to chemical association"	[height=0.5,
		pos="162.49,178",
		width=4.5135];
	"chemical to chemical derivation association" -> "chemical to chemical association"	[label=is_a,
		lp="479.49,221.5",
		pos="e,235.57,194.15 2332.7,264.38 1877.7,264.55 822.71,261.3 465.49,229 390.54,222.22 306.13,207.72 245.48,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="381.49,178",
		width=1.0652];
	"chemical to chemical derivation association" -> id	[color=blue,
		label=id,
		lp="593.49,221.5",
		pos="e,410.48,189.97 2334.8,262.49 1864.4,258.8 756.12,248.17 586.49,229 515.63,220.99 498.13,215.28 429.49,196 426.38,195.13 423.18,\
194.16 419.98,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="482.49,178",
		width=1.2277];
	"chemical to chemical derivation association" -> iri	[color=blue,
		label=iri,
		lp="696.49,221.5",
		pos="e,515.42,190.11 2335.3,262.33 1883.5,258.41 847.98,247.53 688.49,229 619.39,220.97 602.69,213.98 535.49,196 532.12,195.1 528.64,\
194.11 525.16,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="601.49,178",
		width=1.5707];
	"chemical to chemical derivation association" -> name	[color=blue,
		label=name,
		lp="796.49,221.5",
		pos="e,637.08,192.11 2334.1,262.88 1897.9,260.12 926.47,251.52 776.49,229 731.55,222.25 681.88,207.31 646.97,195.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="751.49,178",
		width=2.0943];
	"chemical to chemical derivation association" -> description	[color=blue,
		label=description,
		lp="905.99,221.5",
		pos="e,779.47,195 2332.9,264.21 1912.8,263.93 1004.9,259.74 865.49,229 838.65,223.08 810.34,210.7 788.64,199.74",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="896.49,178",
		width=1.4443];
	"chemical to chemical derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1033.5,221.5",
		pos="e,917.39,194.49 2335.7,261.96 1925.3,257.59 1050.3,246.31 986.49,229 964.94,223.16 943,211.12 926.18,200.32",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1013.5,178",
		width=1.2999];
	"chemical to chemical derivation association" -> negated	[color=blue,
		label=negated,
		lp="1159.5,221.5",
		pos="e,1039,193.28 2333.8,263.17 1967.8,261.07 1244.5,253.81 1130.5,229 1101.5,222.68 1070.6,209.21 1047.9,197.83",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1116.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1271.5,221.5",
		pos="e,1141,191.86 2335,262.41 1993.2,259.22 1345.2,250.41 1241.5,229 1209.4,222.36 1174.9,207.97 1150.3,196.33",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1249.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1376,221.5",
		pos="e,1272.7,195.42 2333.9,263.13 2014.2,261.02 1435.2,253.78 1342.5,229 1320.8,223.2 1298.5,211.48 1281.2,200.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1406.5,178",
		width=1.7332];
	"chemical to chemical derivation association" -> publications	[color=blue,
		label=publications,
		lp="1467.5,221.5",
		pos="e,1407.5,196.28 2333.5,263.56 2018.4,262.02 1459.4,255.55 1423.5,229 1416.2,223.59 1412,214.87 1409.6,206.21",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1562.5,178",
		width=2.0943];
	"chemical to chemical derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1566,221.5",
		pos="e,1534.9,194.95 2333.1,264.2 2040.9,263.4 1547.3,257.77 1519.5,229 1511.1,220.27 1517,210.2 1526.8,201.4",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1694.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1684,221.5",
		pos="e,1664.4,189.28 2333.7,263.32 2068,261.4 1643.9,254.36 1619.5,229 1614.9,224.2 1615.9,219.62 1619.5,214 1623.9,207.12 1639.1,199.47 \
1654.7,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1789.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1850.5,221.5",
		pos="e,1769.1,193.51 2336.2,261.81 2108.9,258.38 1775.4,249.82 1755.5,229 1747.4,220.5 1752.9,209.86 1761.6,200.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1931.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2071,221.5",
		pos="e,1937.9,196.01 2339.4,260.54 2185.7,256.46 1996.8,247.69 1964.5,229 1955,223.54 1947.8,214.14 1942.5,204.96",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2158.5,178",
		width=1.5346];
	"chemical to chemical derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2233.5,221.5",
		pos="e,2167.3,195.91 2352.1,257.48 2288,252.56 2226,243.98 2198.5,229 2188.1,223.36 2179.5,213.81 2172.9,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2270.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2336.5,221.5",
		pos="e,2269.2,196.24 2364.2,255.54 2326.8,250.32 2294.4,242.04 2280.5,229 2274.3,223.22 2271.3,214.78 2270.1,206.47",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2395.5,178",
		width=1.5887];
	"chemical to chemical derivation association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2467,221.5",
		pos="e,2393.8,196.34 2450.6,248.82 2429.3,243.62 2410.9,237.03 2403.5,229 2397.9,222.91 2395.3,214.52 2394.3,206.36",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2524.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "original object"	[color=blue,
		label="original object",
		lp="2588,221.5",
		pos="e,2528.7,196.18 2541.2,246.8 2538.4,235.16 2534.5,219.55 2531.2,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2657.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2712,221.5",
		pos="e,2656.6,196.22 2616.9,247.81 2626.8,243.06 2636.1,236.93 2643.5,229 2649.3,222.79 2652.7,214.38 2654.7,206.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2828.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> "object category"	[color=blue,
		label="object category",
		lp="2853,221.5",
		pos="e,2815.1,196.2 2676.8,250.79 2717.9,245.2 2757.2,237.89 2775.5,229 2787.7,223.02 2799.1,213.21 2808.1,203.86",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2961.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2988,221.5",
		pos="e,2950.3,195.49 2694.4,252.14 2791.6,244.02 2902.3,233.87 2912.5,229 2924.7,223.19 2935.5,213.03 2943.8,203.37",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3074.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3110.5,221.5",
		pos="e,3069.7,195.92 2695.6,252.26 2719.7,250.45 2744.3,248.64 2767.5,247 2798.5,244.81 3020.2,245.56 3046.5,229 3055.1,223.55 3061.4,\
214.41 3065.7,205.43",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3207.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3271,221.5",
		pos="e,3197.9,196.17 2693.2,252.04 2718,250.22 2743.5,248.46 2767.5,247 2811.6,244.31 3124.8,248.32 3164.5,229 3175.5,223.63 3184.9,213.99 \
3192,204.6",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3400.5,178",
		width=2.1304];
	"chemical to chemical derivation association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3463,221.5",
		pos="e,3392.5,196.19 2691.1,251.88 2716.6,250.04 2742.8,248.32 2767.5,247 2800.5,245.24 3333.1,244.14 3362.5,229 3372.8,223.7 3381.1,\
214.21 3387.2,204.91",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3590.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3636.5,221.5",
		pos="e,3582.2,195.75 2690.2,251.79 2715.9,249.95 2742.5,248.24 2767.5,247 2810.9,244.84 3511.5,248.3 3550.5,229 3561.3,223.64 3570.2,\
213.81 3576.8,204.28",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3749.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3790.5,221.5",
		pos="e,3740.9,195.78 2689.6,251.76 2715.5,249.9 2742.3,248.2 2767.5,247 2819.7,244.5 3661.4,251.82 3708.5,229 3719.5,223.67 3728.5,213.85 \
3735.3,204.32",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3900.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3952.5,221.5",
		pos="e,3891.6,195.8 2689.3,251.72 2715.3,249.86 2742.2,248.18 2767.5,247 2828,244.18 3803.8,255.06 3858.5,229 3869.6,223.7 3878.9,213.89 \
3885.8,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4071.5,178",
		width=1.0652];
	"chemical to chemical derivation association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4120,221.5",
		pos="e,4062.9,195.8 2689,251.7 2715.1,249.83 2742.1,248.15 2767.5,247 2802.5,245.41 3998.9,244.23 4030.5,229 4041.5,223.7 4050.5,213.89 \
4057.3,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4215.5,178",
		width=2.347];
	"chemical to chemical derivation association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4276,221.5",
		pos="e,4212.7,196.47 2688.7,251.68 2714.9,249.82 2742,248.14 2767.5,247 2807.1,245.24 4160.4,250.86 4193.5,229 4201.4,223.75 4206.5,214.95 \
4209.8,206.17",
		style=solid];
	type	[height=0.5,
		pos="4349.5,178",
		width=0.86659];
	"chemical to chemical derivation association" -> type	[color=blue,
		label=type,
		lp="4372.5,221.5",
		pos="e,4355,196.13 2688.7,251.66 2714.9,249.79 2742,248.12 2767.5,247 2789.4,246.04 4334,244.63 4349.5,229 4355.4,223.03 4356.8,214.44 \
4356.3,206.06",
		style=solid];
	category	[height=0.5,
		pos="4450.5,178",
		width=1.4263];
	"chemical to chemical derivation association" -> category	[color=blue,
		label=category,
		lp="4449,221.5",
		pos="e,4437.2,195.45 2688.4,251.67 2714.7,249.8 2741.9,248.12 2767.5,247 2812.6,245.03 4350.3,244.96 4392.5,229 4406.8,223.61 4419.9,\
213 4430,202.94",
		style=solid];
	"catalyst qualifier"	[height=0.5,
		pos="4608.5,178",
		width=2.4734];
	"chemical to chemical derivation association" -> "catalyst qualifier"	[color=blue,
		label="catalyst qualifier",
		lp="4595,221.5",
		pos="e,4578.1,194.97 2688.4,251.66 2714.7,249.79 2741.9,248.11 2767.5,247 2862.8,242.86 4390.9,247.66 4484.5,229 4513.9,223.13 4545.3,\
210.43 4569.1,199.3",
		style=solid];
	subject	[height=0.5,
		pos="4759.5,178",
		width=1.2277];
	"chemical to chemical derivation association" -> subject	[color=blue,
		label=subject,
		lp="4726.5,221.5",
		pos="e,4737.2,193.87 2688.4,251.64 2714.7,249.77 2741.9,248.1 2767.5,247 2872.5,242.48 4557.3,253.64 4659.5,229 4684,223.1 4709.3,210.33 \
4728.4,199.18",
		style=solid];
	object	[height=0.5,
		pos="4802.5,91",
		width=1.0832];
	"chemical to chemical derivation association" -> object	[color=blue,
		label=object,
		lp="4852.5,178",
		pos="e,4815.9,108.09 2688.1,251.65 2714.5,249.77 2741.8,248.1 2767.5,247 2822.7,244.64 4703.2,243.78 4756.5,229 4784.3,221.27 4795.3,\
219.22 4812.5,196 4831.1,170.92 4834.4,156.9 4825.5,127 4824.5,123.55 4823,120.13 4821.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4956.5,178",
		width=1.5165];
	"chemical to chemical derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="4929.5,221.5",
		pos="e,4932.7,194.36 2688.1,251.64 2714.5,249.77 2741.8,248.09 2767.5,247 2883.3,242.07 4740.7,255.45 4853.5,229 4878.4,223.16 4904.3,\
210.57 4923.9,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2814.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2945.5,265",
		width=2.0762];
	"chemical to chemical derivation association_catalyst qualifier"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="3194.5,265",
		width=4.3329];
	subject -> object	[label=relation,
		lp="4797.5,134.5",
		pos="e,4784.6,107.23 4760.6,159.55 4761.8,149.57 4764.3,137.07 4769.5,127 4771.7,122.68 4774.6,118.52 4777.8,114.66"];
	relation	[height=0.5,
		pos="4747.5,18",
		width=1.2999];
	subject -> relation	[pos="e,4748.8,36.188 4758.2,159.79 4756.1,132.48 4752,78.994 4749.6,46.38",
		style=dotted];
	"chemical to chemical derivation association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3450.5,265",
		width=2.2748];
	object -> relation	[pos="e,4760.3,35.54 4790,73.889 4783.1,64.939 4774.3,53.617 4766.5,43.584",
		style=dotted];
	"chemical to chemical derivation association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3632.5,265",
		width=2.2748];
	"chemical to chemical derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3810.5,265",
		width=2.1665];
}
