digraph {
	graph [bb="0,0,2251.9,123"];
	node [label="\N"];
	"chemical mixture"	[height=0.5,
		label="chemical mixture",
		pos="999.89,105",
		width=2.5276];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"chemical mixture" -> "chemical entity"	[label=is_a,
		lp="318.89,61.5",
		pos="e,131.05,32.558 908.92,104.34 775.71,103.72 520.06,98.323 304.89,69 248.61,61.33 185.53,46.6 140.86,35.106"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"chemical mixture" -> id	[color=blue,
		label=id,
		lp="429.89,61.5",
		pos="e,248.89,29.954 909.54,102.68 795.61,100.07 593.93,92.263 422.89,69 353.1,59.508 335.68,55.131 267.89,36 264.79,35.124 261.59,34.151 \
258.39,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"chemical mixture" -> iri	[color=blue,
		label=iri,
		lp="523.89,61.5",
		pos="e,354.19,29.913 910.22,101.74 812.7,98.307 652.49,89.79 515.89,69 452.27,59.316 436.96,53.009 374.89,36 371.32,35.02 367.62,33.96 \
363.92,32.865",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"chemical mixture" -> type	[color=blue,
		label=type,
		lp="628.89,61.5",
		pos="e,450.54,29.989 913.02,99.507 834.31,94.64 715.33,85.293 612.89,69 548.05,58.686 531.88,54.534 468.89,36 465.99,35.146 463.01,34.209 \
460.02,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"chemical mixture" -> name	[color=blue,
		label=name,
		lp="724.89,61.5",
		pos="e,571.58,31.738 916.33,97.852 856.93,92.568 775.5,83.465 704.89,69 662.38,60.29 615.09,45.995 581.21,34.917",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"chemical mixture" -> description	[color=blue,
		label=description,
		lp="826.39,61.5",
		pos="e,711.4,34.858 919.29,96.562 878.61,91.374 828.9,82.82 785.89,69 763.16,61.696 739.15,49.994 720.25,39.747",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	"chemical mixture" -> source	[color=blue,
		label=source,
		lp="914.89,61.5",
		pos="e,849.67,35.382 943.67,90.839 926.11,85.463 907.11,78.279 890.89,69 878.57,61.951 866.6,51.852 856.91,42.574",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	"chemical mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="989.39,61.5",
		pos="e,943.01,36.192 965.39,88.321 957.98,83.258 951.12,76.866 946.89,69 943.22,62.168 942.11,54.012 942.22,46.289",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.9,18",
		width=1.4443];
	"chemical mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1087.9,61.5",
		pos="e,1048,35.908 1017.4,87.125 1022.5,81.651 1027.8,75.346 1031.9,69 1036.6,61.737 1040.8,53.287 1044.2,45.422",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	"chemical mixture" -> category	[color=blue,
		label=category,
		lp="1186.4,61.5",
		pos="e,1166.8,35.789 1064.3,92.203 1094.4,85.81 1126.4,77.495 1138.9,69 1148.1,62.779 1155.7,53.415 1161.5,44.467",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1325.9,18",
		width=2.2748];
	"chemical mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1301.9,61.5",
		pos="e,1298.1,35.195 1066,92.548 1077.3,90.652 1088.9,88.739 1099.9,87 1154,78.407 1169.5,85.057 1221.9,69 1245.2,61.856 1269.9,50.202 \
1289.3,39.941",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1543.9,18",
		width=3.2858];
	"chemical mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1470.4,61.5",
		pos="e,1493.8,34.315 1064,92.161 1075.9,90.232 1088.3,88.409 1099.9,87 1209.2,73.761 1238.2,86.607 1346.9,69 1393.4,61.461 1445,48.178 \
1483.7,37.198",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1718.9,18",
		width=1.0652];
	"chemical mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1675.9,61.5",
		pos="e,1689.9,29.887 1063.2,91.998 1075.3,90.048 1088,88.259 1099.9,87 1288.3,67.081 1338.1,94.13 1525.9,69 1591.4,60.236 1607.4,54.397 \
1670.9,36 1674,35.102 1677.2,34.114 1680.4,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1821.9,18",
		width=1.2999];
	"chemical mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1805.9,61.5",
		pos="e,1804.9,34.923 1062.7,91.944 1075,89.973 1087.8,88.19 1099.9,87 1171.7,79.937 1680.3,91.29 1748.9,69 1766.6,63.261 1783.8,51.79 \
1797.1,41.282",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1977.9,18",
		width=2.5276];
	"chemical mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1942.4,61.5",
		pos="e,1943.1,34.703 1062.7,91.912 1075,89.944 1087.8,88.17 1099.9,87 1262.7,71.25 1675,98.532 1835.9,69 1869.7,62.796 1906.2,49.774 \
1933.8,38.574",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2124.9,18",
		width=1.0652];
	"chemical mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2149.4,61.5",
		pos="e,2099.7,31.91 1062.4,91.912 1074.8,89.931 1087.7,88.152 1099.9,87 1298.4,68.241 1801.3,107.87 1996.9,69 2029.9,62.442 2065.4,47.942 \
2090.6,36.237",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1178.9,105",
		width=1.9318];
}
