digraph {
	graph [bb="0,0,748.99,123"];
	node [label="\N"];
	"chemical exposure"	 [height=0.5,
		label="chemical exposure",
		pos="395.69,105",
		width=2.1484];
	"exposure event"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"chemical exposure" -> "exposure event"	 [label=is_a,
		lp="250.69,61.5",
		pos="e,106.91,31.245 338.82,92.669 309.18,86.041 272.38,77.5 239.69,69 198.22,58.215 151.66,44.659 116.86,34.235"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"chemical exposure" -> id	 [color=blue,
		label=id,
		lp="300.19,61.5",
		pos="e,200.14,29.264 353.96,89.769 317.31,76.209 262.66,55.55 215.69,36 213.64,35.144 211.53,34.249 209.41,33.334",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="282.69,18",
		width=1.6249];
	"chemical exposure" -> category	 [color=blue,
		label=category,
		lp="368.19,61.5",
		pos="e,302.78,35.152 370.53,87.784 362.21,81.949 352.97,75.309 344.69,69 333.3,60.312 321.06,50.378 310.49,41.599",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="395.69,18",
		width=1.011];
	"chemical exposure" -> iri	 [color=blue,
		label=iri,
		lp="402.19,61.5",
		pos="e,395.69,36.003 395.69,86.974 395.69,75.192 395.69,59.561 395.69,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="495.69,18",
		width=1.2638];
	"chemical exposure" -> name	 [color=blue,
		label=name,
		lp="467.19,61.5",
		pos="e,476.84,34.402 415.93,87.394 431.23,74.081 452.38,55.681 469.06,41.173",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="604.69,18",
		width=1.2638];
	"chemical exposure" -> source	 [color=blue,
		label=source,
		lp="537.69,61.5",
		pos="e,574.24,31.471 435.67,89.497 451.59,83.241 470.05,75.886 486.69,69 512.86,58.174 542.07,45.552 564.89,35.573",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="708.69,18",
		width=1.1193];
	"chemical exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="642.19,61.5",
		pos="e,677.26,29.445 455.27,93.502 486.56,87.068 525.41,78.449 559.69,69 604.41,56.677 614.87,51.189 658.69,36 661.61,34.99 664.61,33.937 \
667.64,32.87",
		style=solid];
}
