digraph {
	graph [bb="0,0,5014.4,283"];
	node [label="\N"];
	"chemical to pathway association"	[height=0.5,
		label="chemical to pathway association",
		pos="2583.4,265",
		width=4.4774];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to pathway association" -> association	[label=is_a,
		lp="495.39,221.5",
		pos="e,107.14,190.57 2422.9,262.95 1999.4,259.93 858.45,250.04 481.39,229 326.72,220.37 287.25,221.19 134.39,196 128.71,195.06 122.81,\
193.93 116.94,192.71"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to pathway association" -> "chemical to entity association mixin"	[label=uses,
		lp="650.89,221.5",
		pos="e,397.12,194.3 2422.2,264.01 2020,263.57 979.62,259.44 634.39,229 557.02,222.18 469.83,207.75 406.99,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to pathway association" -> id	[color=blue,
		label=id,
		lp="768.39,221.5",
		pos="e,583.38,189.98 2422.1,264.73 2038.6,265.86 1080.4,264.86 761.39,229 689.67,220.94 671.9,215.43 602.39,196 599.29,195.13 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to pathway association" -> iri	[color=blue,
		label=iri,
		lp="880.39,221.5",
		pos="e,688.31,190.19 2422.2,264.37 2055.8,264.6 1169.4,261.65 872.39,229 798.49,220.87 780.35,214.72 708.39,196 705.02,195.12 701.54,\
194.15 698.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to pathway association" -> name	[color=blue,
		label=name,
		lp="986.39,221.5",
		pos="e,812.12,191.62 2423.4,262.65 2043.3,259.16 1107.7,248.65 966.39,229 916.29,222.03 860.47,206.6 822,194.71",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to pathway association" -> description	[color=blue,
		label=description,
		lp="1105.9,221.5",
		pos="e,957.75,194.23 2423,263.18 2059.9,260.9 1195.9,253 1065.4,229 1031.3,222.74 994.53,209.44 967.06,198.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"chemical to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1249.4,221.5",
		pos="e,1098.2,193.03 2423,262.94 2084.7,260.26 1319.2,251.76 1202.4,229 1169.2,222.53 1133.4,208.64 1107.3,197.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1217.4,178",
		width=2.1665];
	"chemical to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="1387.4,221.5",
		pos="e,1250.1,194.43 2423.7,262.33 2114.5,258.68 1455.6,248.69 1353.4,229 1320.8,222.73 1285.7,209.66 1259.4,198.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1360.4,178",
		width=1.2999];
	"chemical to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1497.4,221.5",
		pos="e,1384.7,193.71 2423.6,262.52 2137.4,259.34 1558.6,250.36 1468.4,229 1442.1,222.77 1414.4,209.83 1393.7,198.67",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1463.4,178",
		width=1.0652];
	"chemical to pathway association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1603.4,221.5",
		pos="e,1486.5,192.74 2424.5,261.89 2160.7,257.89 1653.7,247.85 1573.4,229 1545.8,222.53 1516.7,208.97 1495.4,197.61",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1596.4,178",
		width=2.1304];
	"chemical to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1698.9,221.5",
		pos="e,1613.2,195.59 2422.9,262.94 2178.6,260.55 1734.7,252.95 1665.4,229 1649,223.33 1633.1,212.36 1620.8,202.14",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1753.4,178",
		width=1.7332];
	"chemical to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1784.4,221.5",
		pos="e,1741.9,195.86 2423,262.99 2185,260.69 1763.6,253.2 1740.4,229 1734.3,222.6 1734.8,213.7 1737.8,205.17",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1909.4,178",
		width=2.0943];
	"chemical to pathway association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1882.9,221.5",
		pos="e,1864.5,192.61 2424.1,262.07 2210.7,258.68 1856.4,249.93 1836.4,229 1824.4,216.44 1837.2,205.23 1855.3,196.62",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2041.4,178",
		width=1.0652];
	"chemical to pathway association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2000.9,221.5",
		pos="e,2012,189.59 2426.3,260.86 2240.2,256.35 1953.1,246.58 1936.4,229 1931.8,224.16 1932.5,219.38 1936.4,214 1952.1,192.57 1968.2,204.44 \
1993.4,196 1996.3,195.02 1999.3,193.99 2002.4,192.95",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2136.4,178",
		width=1.0652];
	"chemical to pathway association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2168.4,221.5",
		pos="e,2106.5,189.37 2422.6,263.75 2282.1,261.8 2097.1,254.36 2073.4,229 2060.9,215.61 2077.8,202.81 2097.2,193.51",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2254.4,178",
		width=1.0652];
	"chemical to pathway association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2386.9,221.5",
		pos="e,2258.8,196.19 2429.7,259.41 2367.8,254.9 2305.2,246.08 2280.4,229 2272.2,223.38 2266.5,214.37 2262.5,205.54",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2480.4,178",
		width=1.5346];
	"chemical to pathway association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2544.4,221.5",
		pos="e,2487.1,196.04 2537.7,247.65 2527.6,242.68 2517.6,236.5 2509.4,229 2502.2,222.39 2496.3,213.57 2491.7,205.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2592.4,178",
		width=1.0652];
	"chemical to pathway association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2640.4,221.5",
		pos="e,2587.8,195.97 2582.9,246.81 2582.8,237.14 2583.1,224.86 2584.4,214 2584.7,211.31 2585.2,208.52 2585.7,205.75",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2718.4,178",
		width=1.5887];
	"chemical to pathway association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2770.9,221.5",
		pos="e,2714.8,196 2662.2,249.23 2674.6,244.31 2686.6,237.75 2696.4,229 2703.3,222.83 2708.2,214.08 2711.5,205.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2847.4,178",
		width=1.0652];
	"chemical to pathway association" -> "original object"	[color=blue,
		label="original object",
		lp="2898.9,221.5",
		pos="e,2849,196.19 2693.5,251.82 2760,243.98 2832.9,234.31 2838.4,229 2844.5,223.16 2847.3,214.71 2848.4,206.41",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2980.4,178",
		width=2.1304];
	"chemical to pathway association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3027.9,221.5",
		pos="e,2976.1,196.28 2698.8,252.38 2717.4,250.55 2736.4,248.7 2754.4,247 2798.8,242.79 2917.3,253.85 2954.4,229 2962.6,223.48 2968.4,\
214.49 2972.4,205.65",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3151.4,178",
		width=2.1304];
	"chemical to pathway association" -> "object category"	[color=blue,
		label="object category",
		lp="3170.9,221.5",
		pos="e,3137,195.73 2696,252.07 2715.5,250.22 2735.5,248.44 2754.4,247 2829.2,241.29 3021.6,256.4 3091.4,229 3105.8,223.34 3119.3,212.77 \
3129.8,202.8",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3284.4,178",
		width=1.0652];
	"chemical to pathway association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3306.9,221.5",
		pos="e,3272.2,195.3 2694.6,251.95 2714.5,250.07 2735,248.33 2754.4,247 2807.2,243.38 3181.5,249.24 3230.4,229 3243.8,223.45 3256,212.98 \
3265.3,203.04",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3397.4,178",
		width=1.0652];
	"chemical to pathway association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3431.4,221.5",
		pos="e,3391.4,196.11 2694.1,251.85 2714.2,249.98 2734.9,248.26 2754.4,247 2788.3,244.82 3335.8,245.74 3365.4,229 3374.8,223.67 3381.9,\
214.3 3387,205.1",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3530.4,178",
		width=2.1304];
	"chemical to pathway association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3592.9,221.5",
		pos="e,3520.2,196.28 2693.7,251.82 2713.9,249.94 2734.7,248.22 2754.4,247 2794.9,244.49 3448.5,245.98 3485.4,229 3496.9,223.71 3506.7,\
213.95 3514.2,204.45",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3723.4,178",
		width=2.1304];
	"chemical to pathway association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3785.9,221.5",
		pos="e,3715.1,196.25 2693.2,251.78 2713.5,249.89 2734.6,248.17 2754.4,247 2806,243.94 3638.2,252.12 3684.4,229 3694.8,223.77 3703.3,214.29 \
3709.7,204.98",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3913.4,178",
		width=1.0652];
	"chemical to pathway association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3959.4,221.5",
		pos="e,3905.1,195.78 2692.8,251.77 2713.2,249.86 2734.4,248.15 2754.4,247 2785.4,245.21 3845.5,242.69 3873.4,229 3884.2,223.68 3893.1,\
213.86 3899.7,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4072.4,178",
		width=1.0652];
	"chemical to pathway association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4115.4,221.5",
		pos="e,4063.8,195.8 2692.8,251.73 2713.2,249.83 2734.4,248.13 2754.4,247 2789.8,244.99 3999.4,244.4 4031.4,229 4042.4,223.7 4051.4,213.89 \
4058.2,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4223.4,178",
		width=1.0652];
	"chemical to pathway association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4275.4,221.5",
		pos="e,4215.1,195.79 2692.8,251.71 2713.2,249.81 2734.4,248.12 2754.4,247 2794,244.78 4147.7,246.42 4183.4,229 4194.3,223.7 4203.1,213.88 \
4209.7,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4394.4,178",
		width=1.0652];
	"chemical to pathway association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4442.9,221.5",
		pos="e,4385.8,195.81 2692.3,251.73 2712.9,249.82 2734.3,248.11 2754.4,247 2798.7,244.55 4313.4,248.23 4353.4,229 4364.4,223.72 4373.4,\
213.9 4380.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4556.4,178",
		width=2.347];
	"chemical to pathway association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4604.9,221.5",
		pos="e,4547.8,196.3 2692.3,251.71 2712.9,249.8 2734.3,248.1 2754.4,247 2803.3,244.33 4472.4,250.43 4516.4,229 4527.1,223.78 4535.9,214.17 \
4542.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4690.4,178",
		width=0.86659];
	"chemical to pathway association" -> type	[color=blue,
		label=type,
		lp="4704.4,221.5",
		pos="e,4691.2,196.19 2692.3,251.7 2712.9,249.79 2734.3,248.09 2754.4,247 2781.1,245.55 4657.5,245.64 4678.4,229 4685.2,223.55 4688.6,\
214.93 4690.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="4791.4,178",
		width=1.4263];
	"chemical to pathway association" -> category	[color=blue,
		label=category,
		lp="4784.9,221.5",
		pos="e,4775.8,195.26 2692.3,251.69 2712.9,249.79 2734.3,248.09 2754.4,247 2809,244.04 4672.5,246.48 4724.4,229 4740.6,223.54 4756.1,212.51 \
4768.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4905.4,178",
		width=1.2277];
	"chemical to pathway association" -> subject	[color=blue,
		label=subject,
		lp="4881.4,221.5",
		pos="e,4886.1,194.33 2692.3,251.69 2712.9,249.78 2734.3,248.08 2754.4,247 2811.7,243.91 4765.1,244.32 4820.4,229 4841.1,223.25 4862,211.09 \
4877.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4948.4,91",
		width=1.0832];
	"chemical to pathway association" -> object	[color=blue,
		label=object,
		lp="4992.4,178",
		pos="e,4961.8,108.09 2692.3,251.68 2712.9,249.77 2734.3,248.08 2754.4,247 2814.2,243.78 4854.3,247.29 4911.4,229 4935.7,221.21 4944,217.1 \
4958.4,196 4972.3,175.59 4968.5,166.51 4971.4,142 4972.2,135.38 4973.3,133.39 4971.4,127 4970.4,123.55 4968.9,120.13 4967.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2801.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2932.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4943.4,134.5",
		pos="e,4930.5,107.23 4906.5,159.55 4907.7,149.57 4910.2,137.07 4915.4,127 4917.6,122.68 4920.5,118.52 4923.7,114.66"];
	relation	[height=0.5,
		pos="4893.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4894.7,36.188 4904.1,159.79 4902,132.48 4898,78.994 4895.5,46.38",
		style=dotted];
	"chemical to pathway association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3107.4,265",
		width=2.2748];
	object -> relation	[pos="e,4906.2,35.54 4935.9,73.889 4929,64.939 4920.2,53.617 4912.4,43.584",
		style=dotted];
	"chemical to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="3257.4,265",
		width=1.3902];
}
