digraph {
	graph [bb="0,0,1440.1,281"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="704.4,263",
		width=3.0978];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to gene association" -> association	 [label=is_a,
		lp="282.68,220",
		pos="e,86.363,189.12 598.03,257.45 510.04,252.08 381.94,242.44 270.85,227 197.53,216.81 179.18,213.11 107.4,195 103.76,194.08 100.01,\
193.07 96.258,192.01"];
	"chemical to thing association"	 [height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to gene association" -> "chemical to thing association"	 [label=uses,
		lp="344.46,220",
		pos="e,258.45,194.59 598.95,256.98 506.91,250.95 380.71,240.63 332.29,227 309.78,220.66 286.22,209.58 267.32,199.46"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="452.4,177",
		width=1.5019];
	"chemical to gene association" -> subject	 [color=blue,
		label=subject,
		lp="509.23,220",
		pos="e,460.96,195.09 607.49,254.03 559.98,248.21 508.76,239.38 488.75,227 479.57,221.33 472,212.4 466.19,203.65",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="439.4,18",
		width=1.2492];
	"chemical to gene association" -> relation	 [color=blue,
		label=relation,
		lp="401.78,134",
		pos="e,425.7,35.363 602.11,255.82 519.53,247.48 413.28,230.1 389.4,195 357.37,147.9 394.25,80.499 419.57,43.957",
		style=solid];
	object	 [height=0.5,
		pos="499.4,91",
		width=0.88096];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="568.51,177",
		pos="e,513.39,107.52 642.34,247.94 611.36,237.6 575.43,220.94 551.19,195 529.24,171.49 541.73,155.28 526.4,127 524.35,123.21 521.93,119.39 \
519.4,115.72",
		style=solid];
	id	 [height=0.5,
		pos="621.4,177",
		width=0.75];
	"chemical to gene association" -> id	 [color=blue,
		label=id,
		lp="673.85,220",
		pos="e,636.08,192.21 687.2,245.18 674.46,231.98 657.01,213.89 643.27,199.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="704.4,177",
		width=1.0584];
	"chemical to gene association" -> negated	 [color=blue,
		label=negated,
		lp="726.17,220",
		pos="e,704.4,195.21 704.4,244.76 704.4,233.36 704.4,218.43 704.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="821.4,177",
		width=1.6931];
	"chemical to gene association" -> "association type"	 [color=blue,
		label="association type",
		lp="815.31,220",
		pos="e,798.67,193.71 728.36,245.39 746.3,232.2 770.98,214.06 790.42,199.77",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="961.4,177",
		width=1.6931];
	"chemical to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="921.45,220",
		pos="e,934.24,193.38 781.23,249.85 807.98,244.19 837.91,236.63 864.4,227 885.33,219.39 907.48,208.24 925.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1090.4,177",
		width=1.3859];
	"chemical to gene association" -> publications	 [color=blue,
		label=publications,
		lp="1032.6,220",
		pos="e,1058.1,190.74 786.04,250.66 798.88,248.75 812,246.81 824.4,245 880.81,236.77 896.07,240.72 951.4,227 984.77,218.73 1021.3,205.41 \
1048.5,194.6",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1198.4,177",
		width=1.1129];
	"chemical to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1148,220",
		pos="e,1171.2,190.39 783.36,250.29 797.02,248.34 811.11,246.48 824.4,245 933.35,232.86 963.48,251.21 1070.4,227 1102.4,219.76 1136.9,\
205.88 1162,194.58",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1286.4,177",
		width=0.8403];
	"chemical to gene association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1266.4,220",
		pos="e,1265.7,190.41 782.69,250.11 796.56,248.16 810.88,246.35 824.4,245 904.33,237.03 1107.7,247.24 1185.4,227 1210.9,220.36 1237.5,\
206.87 1257,195.57",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1395.4,177",
		width=1.2425];
	"chemical to gene association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1373,220",
		pos="e,1375.3,193.37 782.03,250.06 796.1,248.08 810.66,246.28 824.4,245 932.67,234.92 1209.3,258.32 1313.4,227 1332.6,221.22 1351.9,209.82 \
1366.9,199.36",
		style=solid];
	subject -> relation	 [pos="e,440.88,36.027 450.91,158.76 448.66,131.21 444.37,78.735 441.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="500.78,134",
		pos="e,490,108.21 462.14,159.18 468.78,147.03 477.69,130.73 485.13,117.12"];
	object -> relation	 [pos="e,453.59,35.261 485.79,74.435 478.2,65.207 468.6,53.528 460.11,43.191",
		style=dotted];
	"chemical to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="918.4,263",
		width=2.3474];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1080.4,263",
		width=1.6451];
}
