digraph {
	graph [bb="0,0,1777.5,283"];
	node [label="\N"];
	"chemical to chemical derivation association"	 [height=0.5,
		label="chemical to chemical derivation association",
		pos="818.04,265",
		width=4.6218];
	"chemical to chemical association"	 [height=0.5,
		pos="128.04,178",
		width=3.5566];
	"chemical to chemical derivation association" -> "chemical to chemical association"	 [label=is_a,
		lp="339.04,221.5",
		pos="e,181.82,194.47 657.21,260.33 561.17,255.77 437.06,246.76 328.04,229 281.74,221.46 230.5,208.29 191.47,197.23"];
	id	 [height=0.5,
		pos="301.04,178",
		width=0.75];
	"chemical to chemical derivation association" -> id	 [color=blue,
		label=id,
		lp="390.54,221.5",
		pos="e,318.52,191.97 659.79,259.43 557.6,254.38 434.76,245.16 385.04,229 363.96,222.15 342.63,209.11 326.75,197.94",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="408.04,178",
		width=1.7151];
	"chemical to chemical derivation association" -> "association type"	 [color=blue,
		label="association type",
		lp="450.04,221.5",
		pos="e,401.52,196.24 655.38,261.1 547.7,256.78 423.23,247.76 406.04,229 400.48,222.94 399.22,214.57 399.86,206.36",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1258,18",
		width=1.2638];
	"chemical to chemical derivation association" -> relation	 [color=blue,
		label=relation,
		lp="586.04,134.5",
		pos="e,1212.6,19.541 699.22,252.4 627.18,242.01 545.04,224.28 523.04,196 513.21,183.37 512.85,172.34 523.04,160 609.62,55.095 1046,26.807 \
1202.3,19.979",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="570.04,178",
		width=1.0652];
	"chemical to chemical derivation association" -> negated	 [color=blue,
		label=negated,
		lp="716.54,221.5",
		pos="e,598.02,190.38 756.33,248.28 736.61,242.58 714.78,235.9 695.04,229 665.15,218.56 632,204.94 607.36,194.4",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="688.04,178",
		width=1.7151];
	"chemical to chemical derivation association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="788.04,221.5",
		pos="e,711.9,194.73 790.01,247.23 781.03,241.47 771.08,235.02 762.04,229 748.32,219.87 733.32,209.59 720.44,200.66",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="818.04,178",
		width=1.3902];
	"chemical to chemical derivation association" -> publications	 [color=blue,
		label=publications,
		lp="851.54,221.5",
		pos="e,818.04,196 818.04,246.97 818.04,235.19 818.04,219.56 818.04,206.16",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="916.04,178",
		width=0.83048];
	"chemical to chemical derivation association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="934.04,221.5",
		pos="e,909.81,195.78 862.87,247.55 872.25,242.52 881.55,236.36 889.04,229 895.89,222.27 901.4,213.42 905.61,204.99",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1004,178",
		width=1.1193];
	"chemical to chemical derivation association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1018.5,221.5",
		pos="e,996.57,196.16 907.63,249.77 934.61,243.93 960,236.78 971.04,229 979.61,222.96 986.51,213.91 991.73,205.11",
		style=solid];
	"change is catalyzed by"	 [height=0.5,
		pos="1153,178",
		width=2.5276];
	"chemical to chemical derivation association" -> "change is catalyzed by"	 [color=blue,
		label="change is catalyzed by",
		lp="1152,221.5",
		pos="e,1126.1,195.3 946.79,253.51 982.72,248.17 1021.4,240.37 1056,229 1077.3,222.03 1099.5,210.71 1117.2,200.51",
		style=solid];
	subject	 [height=0.5,
		pos="1298,178",
		width=0.99297];
	"chemical to chemical derivation association" -> subject	 [color=blue,
		label=subject,
		lp="1267.5,221.5",
		pos="e,1279.4,193.68 937.09,252.39 955.8,250.51 974.94,248.65 993.04,247 1092.9,237.87 1122.9,260.91 1218,229 1237.2,222.56 1256.4,210.55 \
1271.2,199.81",
		style=solid];
	object	 [height=0.5,
		pos="1318,91",
		width=0.9027];
	"chemical to chemical derivation association" -> object	 [color=blue,
		label=object,
		lp="1370,178",
		pos="e,1338.2,105.27 935.64,252.22 954.81,250.33 974.47,248.52 993.04,247 1059.2,241.6 1227.9,249.42 1291,229 1317.1,220.57 1327.3,218.4 \
1343,196 1357.2,175.88 1352.4,166.44 1355,142 1355.8,135.37 1357.6,133.14 1355,127 1352.8,121.74 1349.4,116.86 1345.5,112.51",
		style=solid];
	predicate	 [height=0.5,
		pos="1465,178",
		width=1.1916];
	"chemical to chemical derivation association" -> predicate	 [color=blue,
		label=predicate,
		lp="1439,221.5",
		pos="e,1445.8,194.13 934.68,252.08 954.15,250.18 974.15,248.4 993.04,247 1079.8,240.55 1301,255.03 1384,229 1403.4,222.93 1422.7,211.06 \
1437.6,200.29",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1033,265",
		width=0.84854];
	"chemical to chemical derivation association_change is catalyzed by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1183,265",
		width=2.8164];
	subject -> relation	 [pos="e,1261.3,36.239 1292.1,159.97 1287.6,146.12 1281.5,126.47 1277,109 1271.7,88.088 1266.7,64.188 1263.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1330,134.5",
		pos="e,1313.9,109 1302.2,159.97 1304.9,148.08 1308.6,132.25 1311.7,118.76"];
	"chemical to chemical derivation association_subject"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1382,265",
		width=2.2026];
	object -> relation	 [pos="e,1272.2,35.261 1304.4,74.435 1296.8,65.207 1287.2,53.528 1278.7,43.191",
		style=dotted];
	"chemical to chemical derivation association_object"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1559,265",
		width=2.2026];
	"chemical to chemical derivation association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1717,265",
		width=1.679];
}
