digraph {
	graph [bb="0,0,1440.1,281"];
	node [label="\N"];
	"chemical to chemical association"	 [height=0.5,
		label="chemical to chemical association",
		pos="704.4,263",
		width=3.5206];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to chemical association" -> association	 [label=is_a,
		lp="282.68,220",
		pos="e,86.363,189.12 585.32,256.67 498,251.16 376.71,241.71 270.85,227 197.53,216.81 179.18,213.11 107.4,195 103.76,194.08 100.01,193.07 \
96.258,192.01"];
	"chemical to thing association"	 [height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to chemical association" -> "chemical to thing association"	 [label=uses,
		lp="344.46,220",
		pos="e,258.45,194.59 586.74,256.16 496.07,250.05 378.6,240.04 332.29,227 309.78,220.66 286.22,209.58 267.32,199.46"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="452.4,177",
		width=1.5019];
	"chemical to chemical association" -> subject	 [color=blue,
		label=subject,
		lp="509.23,220",
		pos="e,460.96,195.09 599.12,252.98 554.1,247.17 507.59,238.65 488.75,227 479.57,221.33 472,212.4 466.19,203.65",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="439.4,18",
		width=1.2492];
	"chemical to chemical association" -> relation	 [color=blue,
		label=relation,
		lp="401.78,134",
		pos="e,425.7,35.363 591.38,254.7 510.58,245.96 412.25,228.6 389.4,195 357.37,147.9 394.25,80.499 419.57,43.957",
		style=solid];
	object	 [height=0.5,
		pos="499.4,91",
		width=0.88096];
	"chemical to chemical association" -> object	 [color=blue,
		label=object,
		lp="568.51,177",
		pos="e,513.39,107.52 640.81,247.42 610.19,237.06 575.03,220.52 551.19,195 529.24,171.49 541.73,155.28 526.4,127 524.35,123.21 521.93,\
119.39 519.4,115.72",
		style=solid];
	id	 [height=0.5,
		pos="621.4,177",
		width=0.75];
	"chemical to chemical association" -> id	 [color=blue,
		label=id,
		lp="673.85,220",
		pos="e,636.2,192.34 686.8,244.76 674.11,231.62 656.9,213.79 643.32,199.71",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="704.4,177",
		width=1.0584];
	"chemical to chemical association" -> negated	 [color=blue,
		label=negated,
		lp="726.17,220",
		pos="e,704.4,195.21 704.4,244.76 704.4,233.36 704.4,218.43 704.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="821.4,177",
		width=1.6931];
	"chemical to chemical association" -> "association type"	 [color=blue,
		label="association type",
		lp="815.31,220",
		pos="e,798.38,193.92 728.64,245.18 746.49,232.07 770.89,214.13 790.19,199.94",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="961.4,177",
		width=1.6931];
	"chemical to chemical association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="921.45,220",
		pos="e,934.24,193.38 784.9,249.07 810.69,243.5 839.11,236.19 864.4,227 885.33,219.39 907.48,208.24 925.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1090.4,177",
		width=1.3859];
	"chemical to chemical association" -> publications	 [color=blue,
		label=publications,
		lp="1032.6,220",
		pos="e,1057.8,190.82 796.18,250.53 860.01,241.7 936.27,230.78 951.4,227 984.64,218.69 1021,205.44 1048.3,194.66",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1198.4,177",
		width=1.1129];
	"chemical to chemical association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1148,220",
		pos="e,1171.2,190.35 794.36,250.31 809.39,248.39 824.82,246.54 839.4,245 941.81,234.19 970.02,249.98 1070.4,227 1102.4,219.68 1136.9,\
205.81 1162,194.53",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1286.4,177",
		width=0.8403];
	"chemical to chemical association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1266.4,220",
		pos="e,1265.7,190.39 793.24,250.12 808.61,248.19 824.45,246.38 839.4,245 916.07,237.91 1110.9,246.48 1185.4,227 1210.9,220.33 1237.5,\
206.84 1257,195.55",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1395.4,177",
		width=1.2425];
	"chemical to chemical association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1373,220",
		pos="e,1375.2,193.36 792.5,250.03 808.1,248.09 824.21,246.3 839.4,245 944.43,236.02 1212.5,257.42 1313.4,227 1332.6,221.21 1351.9,209.81 \
1366.9,199.35",
		style=solid];
	subject -> relation	 [pos="e,440.88,36.027 450.91,158.76 448.66,131.21 444.37,78.735 441.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="500.78,134",
		pos="e,490,108.21 462.14,159.18 468.78,147.03 477.69,130.73 485.13,117.12"];
	object -> relation	 [pos="e,453.59,35.261 485.79,74.435 478.2,65.207 468.6,53.528 460.11,43.191",
		style=dotted];
	"chemical to chemical association_object"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="927.4,263",
		width=2.1837];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1083.4,263",
		width=1.6451];
}
