digraph {
	graph [bb="0,0,731.92,123"];
	node [label="\N"];
	"chemical to entity association mixin"	[height=0.5,
		label="chemical to entity association mixin",
		pos="269.84,105",
		width=3.8816];
	"chemical entity to entity association mixin"	[height=0.5,
		pos="161.84,18",
		width=4.4954];
	"chemical to entity association mixin" -> "chemical entity to entity association mixin"	[label=is_a,
		lp="233.84,61.5",
		pos="e,183.5,36.049 248.5,87.207 232.19,74.368 209.5,56.516 191.44,42.296"];
	subject	[height=0.5,
		pos="377.84,18",
		width=0.99297];
	"chemical to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="350.34,61.5",
		pos="e,359.42,33.494 291.17,87.207 308.45,73.613 332.86,54.399 351.37,39.826",
		style=solid];
	"chemical to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="chemical entity or gene or gene product",
		pos="579.84,105",
		width=4.2246];
}
