digraph {
	graph [bb="0,0,3732.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="2211.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="510.54,61.5",
		pos="e,119.53,30.683 2129.3,104.48 1882.2,105.47 1123.9,105.1 496.54,69 341.44,60.076 302.08,59.716 148.54,36 142.36,35.044 135.93,33.905 \
129.52,32.676"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="896.04,61.5",
		pos="e,307.6,30.828 2130,102.86 1921.8,99.72 1353,89.79 879.54,69 641.1,58.53 580.6,63.772 343.54,36 335.16,35.018 326.41,33.791 317.73,\
32.449"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1148,61.5",
		pos="e,608.9,30.939 2130,102.56 1899.5,98.038 1223.2,81.574 663.54,36 649.18,34.83 634.11,33.442 619.19,31.97"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1492,61.5",
		pos="e,1010.3,30.614 2131.4,101.1 1996.2,96.01 1713.9,84.497 1475.5,69 1297.5,57.428 1253.3,50.669 1075.5,36 1057.7,34.524 1038.9,32.976 \
1020.3,31.441"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1641,61.5",
		pos="e,1374.1,34.221 2131.1,101.42 2017.9,97.279 1805,87.657 1624.5,69 1543.4,60.608 1451.8,46.849 1384.3,35.886"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1754.5,61.5",
		pos="e,1572.5,29.96 2131.1,101.19 2038.3,97.186 1881.3,88.105 1747.5,69 1677.4,58.979 1659.8,55.205 1591.5,36 1588.4,35.126 1585.2,34.155 \
1582,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1840.5,61.5",
		pos="e,1678.1,29.955 2132.3,100.14 2055.4,95.572 1935.3,86.304 1832.5,69 1782.1,60.508 1725.5,44.562 1687.8,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1932.5,61.5",
		pos="e,1774.5,29.917 2135.9,98.007 2076.1,92.548 1990.5,83.154 1916.5,69 1860.5,58.28 1847,53.048 1792.5,36 1789.8,35.137 1787,34.211 \
1784.1,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="2019.5,61.5",
		pos="e,1891.6,32.618 2141.2,95.571 2099.6,89.801 2046.1,81.008 1999.5,69 1965.8,60.304 1928.7,46.988 1901,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2106,61.5",
		pos="e,2023.4,35.753 2143.7,94.816 2118.2,89.575 2089.6,81.462 2065.5,69 2052.8,62.41 2040.6,52.38 2030.8,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2153.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2201.5,61.5",
		pos="e,2150,36.296 2174.6,88.738 2166.6,83.664 2159.2,77.163 2154.5,69 2150.7,62.266 2149.4,54.14 2149.4,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2270.5,18",
		width=1.2999];
	"chemical entity" -> deprecated	[color=blue,
		label=deprecated,
		lp="2298,61.5",
		pos="e,2265,36.09 2231.9,87.499 2237.8,82.04 2243.9,75.65 2248.5,69 2253.5,61.914 2257.8,53.514 2261.1,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2373.5,18",
		width=1.0652];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2399,61.5",
		pos="e,2366.8,36.203 2271.1,92.54 2300,86.113 2330.9,77.663 2342.5,69 2350.7,62.921 2357.3,53.975 2362.2,45.324",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2487.5,18",
		width=1.5887];
	"chemical entity" -> xref	[color=blue,
		label=xref,
		lp="2478,61.5",
		pos="e,2478.1,35.819 2270.7,92.424 2281.3,90.502 2292.2,88.612 2302.5,87 2365.8,77.114 2389.3,99.636 2445.5,69 2456.2,63.188 2465.3,53.478 \
2472.3,44.152",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2619.5,18",
		width=1.5707];
	"chemical entity" -> "full name"	[color=blue,
		label="full name",
		lp="2576,61.5",
		pos="e,2590.5,33.636 2269.7,92.316 2280.6,90.361 2291.9,88.488 2302.5,87 2388.3,75.037 2412.4,89.525 2496.5,69 2525.9,61.845 2557.4,48.926 \
2581.2,38.012",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2750.5,18",
		width=1.5707];
	"chemical entity" -> synonym	[color=blue,
		label=synonym,
		lp="2696.5,61.5",
		pos="e,2719.7,33.193 2269.1,92.1 2280.2,90.141 2291.7,88.322 2302.5,87 2440,70.254 2478,97.032 2613.5,69 2647.1,62.06 2683.5,48.478 2710.3,\
37.219",
		style=solid];
	category	[height=0.5,
		pos="2876.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2817,61.5",
		pos="e,2846.1,32.511 2268.6,92.046 2279.8,90.066 2291.5,88.253 2302.5,87 2492.6,65.382 2544.6,104.75 2732.5,69 2768.7,62.12 2808.1,47.954 \
2836.5,36.452",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3027.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2957.5,61.5",
		pos="e,2986.8,33.723 2268.6,91.965 2279.8,89.993 2291.5,88.203 2302.5,87 2545.7,60.467 2610.9,106.88 2852.5,69 2895.3,62.296 2942.4,48.452 \
2977,37.027",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="3241.5,18",
		width=3.1594];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="3141,61.5",
		pos="e,3185.5,33.715 2268.1,91.989 2279.5,89.988 2291.4,88.181 2302.5,87 2612,54.322 2693.4,105.01 3002.5,69 3061.7,62.108 3127.9,47.72 \
3175.6,36.14",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3411.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="3364.5,61.5",
		pos="e,3382.9,30.135 2268.1,91.939 2279.5,89.942 2291.4,88.15 2302.5,87 2697.9,46.373 2801.4,111.46 3196.5,69 3272.2,60.87 3291.2,56.334 \
3364.5,36 3367.5,35.191 3370.5,34.288 3373.5,33.329",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3521.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3498.5,61.5",
		pos="e,3502.2,34.529 2268.1,91.902 2279.5,89.908 2291.3,88.126 2302.5,87 2428,74.374 3316.2,103.42 3437.5,69 3457.9,63.217 3478.4,51.179 \
3494.1,40.364",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3659.5,18",
		width=2.022];
	"chemical entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3643,61.5",
		pos="e,3628.7,34.319 2268.1,91.891 2279.5,89.898 2291.3,88.12 2302.5,87 2438.1,73.442 3394.7,94.682 3528.5,69 3560.1,62.937 3594,49.814 \
3619.4,38.534",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2386.5,105",
		width=2.0762];
}
