digraph {
	graph [bb="0,0,609.54,123"];
	node [label="\N"];
	"chemical substance"	[height=0.5,
		label="chemical substance",
		pos="279.89,105",
		width=2.2026];
	"molecular entity"	[height=0.5,
		pos="68.894,18",
		width=1.9137];
	"chemical substance" -> "molecular entity"	[label=is_a,
		lp="198.89,61.5",
		pos="e,104.7,33.425 242.66,88.999 206.77,74.544 152.43,52.651 114.09,37.205"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"chemical substance" -> id	[color=blue,
		label=id,
		lp="244.39,61.5",
		pos="e,201.92,33.494 261.32,87.207 246.42,73.735 225.42,54.744 209.36,40.221",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"chemical substance" -> name	[color=blue,
		label=name,
		lp="295.39,61.5",
		pos="e,279.89,36.175 279.89,86.799 279.89,75.163 279.89,59.548 279.89,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="401.89,18",
		width=1.6249];
	"chemical substance" -> category	[color=blue,
		label=category,
		lp="372.39,61.5",
		pos="e,379.27,34.764 303.42,87.611 322.65,74.213 349.99,55.161 370.99,40.532",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="543.89,18",
		width=1.8234];
	"chemical substance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="466.39,61.5",
		pos="e,505.87,32.79 327.94,90.585 349.95,84.287 376.33,76.523 399.89,69 432.26,58.669 468.37,46.127 496.34,36.189",
		style=solid];
}
