digraph {
	graph [bb="0,0,8679.8,283"];
	node [label="\N"];
	"chemical affects gene association"	[height=0.5,
		label="chemical affects gene association",
		pos="2520.4,265",
		width=4.5857];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical affects gene association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.79 2355.8,263.58 1871.3,262.05 471.27,255.36 266.39,229 213.1,222.14 153.57,206.62 112.64,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"chemical affects gene association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2356.1,263.08 1890.1,260.24 581.39,250.42 388.39,229 316.66,221.04 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"chemical affects gene association" -> iri	[color=blue,
		label=iri,
		lp="502.39,221.5",
		pos="e,315.31,190.15 2356.3,262.93 1906.7,259.76 676.69,249.31 494.39,229 422.67,221.01 405.19,214.38 335.39,196 332.02,195.11 328.55,\
194.14 325.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"chemical affects gene association" -> name	[color=blue,
		label=name,
		lp="606.39,221.5",
		pos="e,438.04,191.78 2355.8,263.34 1920.3,261.26 758.72,253.46 586.39,229 538.16,222.15 484.59,206.78 447.56,194.88",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"chemical affects gene association" -> description	[color=blue,
		label=description,
		lp="721.89,221.5",
		pos="e,582.53,194.52 2355.4,264.13 1934.6,263.99 842.74,260.55 681.39,229 650.25,222.91 616.87,209.92 591.74,198.71",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"chemical affects gene association" -> source	[color=blue,
		label=source,
		lp="843.39,221.5",
		pos="e,709.24,191.44 2355.6,263.71 1957.9,262.56 967.29,256.9 819.39,229 783.95,222.31 745.54,207.43 718.61,195.63",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"chemical affects gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="969.39,221.5",
		pos="e,819.94,193.18 2355.8,263.58 1975.9,262.15 1060,255.92 922.39,229 889.88,222.64 854.91,208.91 829.28,197.44",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"chemical affects gene association" -> negated	[color=blue,
		label=negated,
		lp="1119.4,221.5",
		pos="e,941.4,190.84 2355.1,264.72 2032.6,265.33 1329.9,262.59 1090.4,229 1041.7,222.18 987.67,206.2 951.2,194.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"chemical affects gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1251.9,221.5",
		pos="e,1088,193.56 2357.4,261.99 2032.9,257.65 1327.8,246.35 1218.4,229 1176.7,222.39 1130.9,208.4 1097.5,196.89",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"chemical affects gene association" -> publications	[color=blue,
		label=publications,
		lp="1386.4,221.5",
		pos="e,1237.4,193.69 2357.3,262.07 2057.2,258.08 1439.1,247.71 1342.4,229 1309.2,222.58 1273.3,209.1 1246.8,197.76",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"chemical affects gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1527.9,221.5",
		pos="e,1391.2,194.64 2357.8,261.76 2086.8,257.54 1564.3,247.18 1481.4,229 1453.1,222.8 1423.1,210.13 1400.2,199.09",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"chemical affects gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1655.9,221.5",
		pos="e,1568.8,196 2357.4,262.03 2099.6,258.33 1623.3,248.83 1591.4,229 1582.8,223.64 1576.7,214.52 1572.6,205.53",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"chemical affects gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1824.4,221.5",
		pos="e,1724.4,196.09 2356.7,262.4 2131.7,259.38 1751.9,251.04 1730.4,229 1724.6,223.06 1723,214.58 1723.3,206.29",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"chemical affects gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2036.4,221.5",
		pos="e,1905.3,196.13 2360.7,260.37 2202.4,255.82 1978.5,246.39 1941.4,229 1929.7,223.52 1919.5,213.74 1911.6,204.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"chemical affects gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2251.9,221.5",
		pos="e,2130.2,196.05 2369.1,257.73 2272.9,252.4 2163.2,243.29 2145.4,229 2138.3,223.34 2134.4,214.56 2132.1,205.92",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"chemical affects gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2423.4,221.5",
		pos="e,2331.9,194.92 2446.7,248.86 2427.3,243.7 2406.7,237.12 2388.4,229 2371.5,221.51 2354.1,210.54 2340.2,200.79",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"chemical affects gene association" -> type	[color=blue,
		label=type,
		lp="2490.4,221.5",
		pos="e,2432.9,193.15 2499.4,247 2482.5,233.31 2458.6,214 2440.7,199.46",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"chemical affects gene association" -> category	[color=blue,
		label=category,
		lp="2550.9,221.5",
		pos="e,2517.2,196.18 2519.6,246.8 2519,235.16 2518.3,219.55 2517.7,206.24",
		style=solid];
	"subject form or variant qualifier"	[height=0.5,
		pos="2745.4,178",
		width=4.4232];
	"chemical affects gene association" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="2760.9,221.5",
		pos="e,2702.1,195.34 2563.8,247.61 2600.5,233.74 2653.3,213.8 2692.5,198.99",
		style=solid];
	"subject part qualifier"	[height=0.5,
		pos="3031.4,178",
		width=3.015];
	"chemical affects gene association" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="3010.9,221.5",
		pos="e,2991.4,194.84 2638.8,252.43 2657.4,250.61 2676.4,248.75 2694.4,247 2776.6,238.98 2798.6,246.01 2879.4,229 2914.3,221.65 2952.5,\
209.08 2981.8,198.39",
		style=solid];
	"subject derivative qualifier"	[height=0.5,
		pos="3293.4,178",
		width=3.7733];
	"chemical affects gene association" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="3260.9,221.5",
		pos="e,3241.8,194.68 2635,251.95 2654.8,250.11 2675.2,248.38 2694.4,247 2870.1,234.43 2916,254.19 3090.4,229 3138.6,222.04 3192,208.65 \
3231.9,197.47",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="3566.4,178",
		width=3.3039];
	"chemical affects gene association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="3524.9,221.5",
		pos="e,3516.4,194.35 2633.1,251.82 2653.5,249.95 2674.6,248.24 2694.4,247 2842.4,237.79 3214.4,248.68 3361.4,229 3411,222.35 3466.1,208.54 \
3506.7,197.12",
		style=solid];
	"subject context qualifier"	[height=0.5,
		pos="3826.4,178",
		width=3.4303];
	"chemical affects gene association" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="3783.4,221.5",
		pos="e,3774.2,194.44 2632.6,251.74 2653.1,249.87 2674.4,248.17 2694.4,247 2898.1,235.07 3409.9,254.35 3612.4,229 3664.3,222.5 3721.9,\
208.64 3764.3,197.15",
		style=solid];
	"subject direction qualifier"	[height=0.5,
		pos="4097.4,178",
		width=3.6108];
	"chemical affects gene association" -> "subject direction qualifier"	[color=blue,
		label="subject direction qualifier",
		lp="4053.4,221.5",
		pos="e,4043.4,194.38 2632.1,251.71 2652.8,249.83 2674.2,248.14 2694.4,247 2956.2,232.24 3614,259.85 3874.4,229 3928.8,222.56 3989.4,208.52 \
4033.6,196.96",
		style=solid];
	"object form or variant qualifier"	[height=0.5,
		pos="4399.4,178",
		width=4.2788];
	"chemical affects gene association" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="4356.9,221.5",
		pos="e,4338.2,194.53 2632.1,251.67 2652.8,249.79 2674.2,248.11 2694.4,247 3017.3,229.26 3827.8,262.85 4149.4,229 4210.3,222.58 4278.5,\
208.48 4328.2,196.88",
		style=solid];
	"object part qualifier"	[height=0.5,
		pos="4674.4,178",
		width=2.8525];
	"chemical affects gene association" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="4621.4,221.5",
		pos="e,4627,193.98 2631.7,251.67 2652.5,249.78 2674.1,248.09 2694.4,247 2891.6,236.39 4275.5,253.78 4471.4,229 4521.5,222.67 4577,208.47 \
4617.3,196.81",
		style=solid];
	"object aspect qualifier"	[height=0.5,
		pos="4908.4,178",
		width=3.1594];
	"chemical affects gene association" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="4858.9,221.5",
		pos="e,4858,194.24 2631.7,251.65 2652.5,249.76 2674.1,248.08 2694.4,247 2916.5,235.17 4475.5,255.7 4696.4,229 4748.4,222.72 4806.1,208.61 \
4848.2,196.98",
		style=solid];
	"object context qualifier"	[height=0.5,
		pos="5158.4,178",
		width=3.2858];
	"chemical affects gene association" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="5109.4,221.5",
		pos="e,5107,194.25 2631.7,251.64 2652.5,249.75 2674.1,248.07 2694.4,247 2943.8,233.84 4694.3,258.34 4942.4,229 4995.4,222.73 5054.4,208.58 \
5097.3,196.92",
		style=solid];
	"causal mechanism qualifier"	[height=0.5,
		pos="5431.4,178",
		width=3.8094];
	"chemical affects gene association" -> "causal mechanism qualifier"	[color=blue,
		label="causal mechanism qualifier",
		lp="5385.9,221.5",
		pos="e,5374.5,194.5 2631.7,251.62 2652.5,249.73 2674.1,248.06 2694.4,247 2972,232.47 4920,259.08 5196.4,229 5253.9,222.74 5318,208.6 \
5364.8,196.95",
		style=solid];
	"anatomical context qualifier"	[height=0.5,
		pos="5727.4,178",
		width=3.8997];
	"chemical affects gene association" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="5681.4,221.5",
		pos="e,5669.2,194.51 2631.2,251.65 2652.2,249.75 2673.9,248.06 2694.4,247 3004.3,230.89 5178.8,261.81 5487.4,229 5546.1,222.76 5611.6,\
208.62 5659.3,196.96",
		style=solid];
	"qualified predicate"	[height=0.5,
		pos="5983.4,178",
		width=2.7081];
	"chemical affects gene association" -> "qualified predicate"	[color=blue,
		label="qualified predicate",
		lp="5930.4,221.5",
		pos="e,5937.6,193.92 2631.2,251.64 2652.2,249.74 2673.9,248.06 2694.4,247 2865.9,238.14 5615,250.68 5785.4,229 5834.4,222.77 5888.6,208.53 \
5927.9,196.84",
		style=solid];
	subject	[height=0.5,
		pos="6143.4,178",
		width=1.2277];
	"chemical affects gene association" -> subject	[color=blue,
		label=subject,
		lp="6083.4,221.5",
		pos="e,6115.3,192.03 2631.2,251.64 2652.2,249.73 2673.9,248.05 2694.4,247 2877.9,237.56 5820.4,260.44 6001.4,229 6038,222.64 6077.8,207.91 \
6105.9,196.08",
		style=solid];
	predicate	[height=0.5,
		pos="6260.4,178",
		width=1.5165];
	"chemical affects gene association" -> predicate	[color=blue,
		label=predicate,
		lp="6205.4,221.5",
		pos="e,6229.3,192.85 2631.2,251.63 2652.2,249.73 2673.9,248.05 2694.4,247 2884.1,237.25 5926.1,260.49 6113.4,229 6150.5,222.76 6190.9,\
208.44 6219.9,196.71",
		style=solid];
	object	[height=0.5,
		pos="6210.4,91",
		width=1.0832];
	"chemical affects gene association" -> object	[color=blue,
		label=object,
		lp="6353.4,178",
		pos="e,6239.9,102.76 2631.2,251.63 2652.2,249.73 2673.9,248.05 2694.4,247 2792.8,241.95 6146.7,248.2 6243.4,229 6281.5,221.43 6302.7,\
228.26 6324.4,196 6349.8,158.28 6291.4,124.88 6249.2,106.64",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="6538.4,178",
		width=3.4664];
	"chemical affects gene association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="6520.4,221.5",
		pos="e,6495.4,195.03 2631.2,251.63 2652.2,249.72 2673.9,248.05 2694.4,247 2898.1,236.57 6163.5,258.09 6365.4,229 6406.7,223.05 6451.9,\
209.74 6485.7,198.34",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2741.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2872.4,265",
		width=2.0762];
	"chemical affects gene association_subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=chemical_or_gene_or_gene_product_form_enum,
		pos="3195.4,265",
		width=6.4092];
	"chemical affects gene association_subject part qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_part_qualifier_enum,
		pos="3715.4,265",
		width=7.5285];
	"chemical affects gene association_subject derivative qualifier"	[color=blue,
		height=0.5,
		label=chemical_entity_derivative_enum,
		pos="4169.4,265",
		width=4.5857];
	"chemical affects gene association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_entity_aspect_enum,
		pos="4622.4,265",
		width=7.5104];
	"chemical affects gene association_subject context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5002.4,265",
		width=2.5456];
	"chemical affects gene association_subject direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="5237.4,265",
		width=3.4844];
	"chemical affects gene association_object form or variant qualifier"	[color=blue,
		height=0.5,
		label=chemical_or_gene_or_gene_product_form_enum,
		pos="5611.4,265",
		width=6.4092];
	"chemical affects gene association_object part qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_part_qualifier_enum,
		pos="6131.4,265",
		width=7.5285];
	"chemical affects gene association_object aspect qualifier"	[color=blue,
		height=0.5,
		label=gene_or_gene_product_or_chemical_entity_aspect_enum,
		pos="6690.4,265",
		width=7.5104];
	"chemical affects gene association_object context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="7070.4,265",
		width=2.5456];
	"chemical affects gene association_causal mechanism qualifier"	[color=blue,
		height=0.5,
		label=causal_mechanism_qualifier_enum,
		pos="7350.4,265",
		width=4.7301];
	"chemical affects gene association_anatomical context qualifier"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="7630.4,265",
		width=2.5456];
	"chemical affects gene association_qualified predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="7778.4,265",
		width=1.0652];
	subject -> object	[label=relation,
		lp="6209.4,134.5",
		pos="e,6197.7,108.05 6156.3,160.61 6166.3,147.95 6180.3,130.24 6191.5,115.98"];
	relation	[height=0.5,
		pos="6155.4,18",
		width=1.2999];
	subject -> relation	[pos="e,6154.1,36.188 6144.7,159.79 6146.8,132.48 6150.8,78.994 6153.3,46.38",
		style=dotted];
	"chemical affects gene association_subject"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="7916.4,265",
		width=2.2748];
	"chemical affects gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="8094.4,265",
		width=2.1665];
	object -> relation	[pos="e,6168.2,35.54 6197.9,73.889 6191,64.939 6182.2,53.617 6174.4,43.584",
		style=dotted];
	"chemical affects gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="8300.4,265",
		width=3.0692];
	"chemical affects gene association_object direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="8554.4,265",
		width=3.4844];
}
