digraph {
	graph [bb="0,0,3620.3,123"];
	node [label="\N"];
	"chemical entity"	[height=0.5,
		label="chemical entity",
		pos="2144.5,105",
		width=2.2748];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"chemical entity" -> "named thing"	[label=is_a,
		lp="521.54,61.5",
		pos="e,119.53,30.705 2062.7,104.28 1823.3,104.67 1103.5,102.72 507.54,69 347.57,59.949 306.93,60.231 148.54,36 142.36,35.053 135.92,33.92 \
129.52,32.694"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"chemical entity" -> "physical essence"	[label=uses,
		lp="926.04,61.5",
		pos="e,307.6,30.859 2063.2,102.54 1865.6,98.796 1344.3,87.83 909.54,69 657.8,58.096 593.86,64.914 343.54,36 335.16,35.032 326.41,33.813 \
317.73,32.476"];
	"chemical or drug or treatment"	[height=0.5,
		pos="503.54,18",
		width=4.2066];
	"chemical entity" -> "chemical or drug or treatment"	[label=uses,
		lp="1169,61.5",
		pos="e,608.9,30.939 2063.3,102.29 1839.8,97.141 1196.5,79.397 663.54,36 649.18,34.83 634.11,33.442 619.19,31.97"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="869.54,18",
		width=5.4703];
	"chemical entity" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1492,61.5",
		pos="e,1010.3,30.614 2064.9,100.61 1939.5,95.095 1688.3,83.341 1475.5,69 1297.6,57.005 1253.3,50.669 1075.5,36 1057.7,34.524 1038.9,32.976 \
1020.3,31.441"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="1285.5,18",
		width=5.5967];
	"chemical entity" -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1641,61.5",
		pos="e,1374.9,34.15 2065.1,100.61 1962.9,95.806 1780.2,85.689 1624.5,69 1543.7,60.327 1452.5,46.656 1385.1,35.799"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1543.5,18",
		width=1.0652];
	"chemical entity" -> id	[color=blue,
		label=id,
		lp="1753.5,61.5",
		pos="e,1572.5,29.954 2065.7,99.91 1985.1,95.067 1856.6,85.498 1746.5,69 1676.9,58.562 1659.3,55.131 1591.5,36 1588.4,35.124 1585.2,34.151 \
1582,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1644.5,18",
		width=1.2277];
	"chemical entity" -> iri	[color=blue,
		label=iri,
		lp="1843.5,61.5",
		pos="e,1677.9,29.879 2068.9,98.063 2006.1,92.505 1914.6,82.949 1835.5,69 1773.9,58.121 1758.9,52.747 1698.5,36 1695,35.009 1691.3,33.941 \
1687.6,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1745.5,18",
		width=1.0652];
	"chemical entity" -> type	[color=blue,
		label=type,
		lp="1935.5,61.5",
		pos="e,1774.5,29.944 2075.8,95.121 2031.1,88.899 1971.6,79.786 1919.5,69 1862.4,57.17 1848.2,53.27 1792.5,36 1789.8,35.145 1787,34.225 \
1784.1,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1858.5,18",
		width=1.5707];
	"chemical entity" -> name	[color=blue,
		label=name,
		lp="2017.5,61.5",
		pos="e,1892.5,32.403 2087.6,92 2060.2,85.827 2027,77.763 1997.5,69 1965.1,59.349 1929.3,46.381 1902.1,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="2008.5,18",
		width=2.0943];
	"chemical entity" -> description	[color=blue,
		label=description,
		lp="2100,61.5",
		pos="e,2022.8,36.011 2100.6,89.614 2086.9,84.172 2072.1,77.259 2059.5,69 2048.8,61.925 2038.4,52.383 2029.8,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2153.5,18",
		width=1.4443];
	"chemical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2192.5,61.5",
		pos="e,2148.9,35.966 2144,86.814 2143.9,77.14 2144.2,64.858 2145.5,54 2145.9,51.309 2146.3,48.522 2146.8,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2261.5,18",
		width=1.0652];
	"chemical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="2293,61.5",
		pos="e,2257.6,36.312 2200.5,91.713 2214.5,86.531 2228.7,79.234 2239.5,69 2246.2,62.743 2251,54.117 2254.3,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2375.5,18",
		width=1.5887];
	"chemical entity" -> xref	[color=blue,
		label=xref,
		lp="2370,61.5",
		pos="e,2367.6,36.086 2204.7,92.639 2215,90.733 2225.6,88.793 2235.5,87 2281.7,78.693 2299.8,93.881 2339.5,69 2348.9,63.128 2356.6,53.831 \
2362.4,44.839",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2507.5,18",
		width=1.5707];
	"chemical entity" -> "full name"	[color=blue,
		label="full name",
		lp="2466,61.5",
		pos="e,2479,33.68 2203.7,92.354 2214.3,90.439 2225.2,88.57 2235.5,87 2303.2,76.707 2322.3,86.433 2388.5,69 2416.7,61.578 2447,48.79 2470,\
38.004",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2638.5,18",
		width=1.5707];
	"chemical entity" -> synonym	[color=blue,
		label=synonym,
		lp="2585.5,61.5",
		pos="e,2607.9,33.23 2202.2,92.181 2213.2,90.215 2224.7,88.372 2235.5,87 2354,72.013 2386.8,93.989 2503.5,69 2536.5,61.941 2572.2,48.433 \
2598.6,37.235",
		style=solid];
	category	[height=0.5,
		pos="2764.5,18",
		width=1.4263];
	"chemical entity" -> category	[color=blue,
		label=category,
		lp="2706,61.5",
		pos="e,2734,32.584 2201.6,92.088 2212.8,90.104 2224.5,88.28 2235.5,87 2406.1,67.184 2452.9,101.68 2621.5,69 2657.3,62.06 2696.3,47.971 \
2724.5,36.512",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2915.5,18",
		width=2.2748];
	"chemical entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2846.5,61.5",
		pos="e,2875,33.691 2201.6,91.99 2212.8,90.015 2224.5,88.219 2235.5,87 2459.2,62.269 2519.3,104.34 2741.5,69 2784.1,62.239 2830.9,48.398 \
2865.3,36.99",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="3129.5,18",
		width=3.1594];
	"chemical entity" -> "available from"	[color=blue,
		label="available from",
		lp="3029,61.5",
		pos="e,3073.8,33.689 2201.6,91.918 2212.8,89.95 2224.5,88.174 2235.5,87 2525.6,56.124 2601.9,103.12 2891.5,69 2950.5,62.06 3016.4,47.676 \
3063.9,36.11",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="3299.5,18",
		width=1.0652];
	"chemical entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="3252.5,61.5",
		pos="e,3270.9,30.135 2201.1,91.949 2212.5,89.951 2224.4,88.156 2235.5,87 2611,48.217 2709.3,109.52 3084.5,69 3160.2,60.83 3179.2,56.334 \
3252.5,36 3255.5,35.191 3258.5,34.288 3261.5,33.329",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3409.5,18",
		width=1.2999];
	"chemical entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="3386.5,61.5",
		pos="e,3390.2,34.524 2201.1,91.907 2212.5,89.913 2224.4,88.13 2235.5,87 2356.1,74.835 3209,102.09 3325.5,69 3345.9,63.21 3366.4,51.172 \
3382.1,40.358",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3547.5,18",
		width=2.022];
	"chemical entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3531,61.5",
		pos="e,3516.7,34.314 2201.1,91.896 2212.5,89.903 2224.3,88.123 2235.5,87 2366.1,73.903 3287.7,93.776 3416.5,69 3448.1,62.928 3482,49.806 \
3507.4,38.528",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2319.5,105",
		width=2.0762];
}
