digraph {
	graph [bb="0,0,3158.7,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	[height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="1914.4,265",
		width=7.2035];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> association	[label=is_a,
		lp="758.39,221.5",
		pos="e,106.71,190.77 1672.6,258.47 1436,252.66 1065.3,242.48 744.39,229 473.13,217.61 403.13,234.68 134.39,196 128.61,195.17 122.61,194.09 \
116.65,192.89"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1026.9,221.5",
		pos="e,445.08,190.82 1682.9,256.86 1403.9,247.31 920.85,227.81 507.39,196 490.55,194.7 472.86,193.24 455.36,191.72"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1220.9,221.5",
		pos="e,900.88,194.5 1683.5,256.76 1544.5,251.37 1364.1,242.56 1204.4,229 1105.4,220.59 993.5,206.82 911.04,195.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1337.4,221.5",
		pos="e,1150.4,189.99 1678.5,257.51 1571.9,252.61 1444.4,244.03 1330.4,229 1258,219.46 1239.8,215.57 1169.4,196 1166.3,195.14 1163.1,194.17 \
1159.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1440.4,221.5",
		pos="e,1255.3,190.14 1701.4,254.72 1617.3,249.45 1520,241.34 1432.4,229 1361.8,219.06 1344.3,214.25 1275.4,196 1272,195.11 1268.5,194.13 \
1265.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1534.4,221.5",
		pos="e,1378,191.84 1710.6,253.85 1647.4,248.64 1577.7,240.8 1514.4,229 1470.8,220.86 1422.3,206.37 1387.8,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1637.9,221.5",
		pos="e,1518.8,195 1721.3,252.97 1679.9,247.76 1636.8,240.14 1597.4,229 1573.2,222.17 1547.7,210.3 1527.8,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1641.4,178",
		width=1.5707];
	"chemical to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1731.4,221.5",
		pos="e,1658.1,195.34 1774.5,249.79 1751.5,244.8 1728.4,238.07 1707.4,229 1692.3,222.47 1677.5,211.77 1665.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1753.4,178",
		width=1.0291];
	"chemical to disease or phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1810.9,221.5",
		pos="e,1754.3,196.08 1817.1,248.29 1795.5,243.1 1776.5,236.65 1768.4,229 1762,222.98 1758.3,214.38 1756.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1860.4,178",
		width=1.4443];
	"chemical to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1908.4,221.5",
		pos="e,1856.9,196.23 1878.4,247.11 1871.6,242.25 1865.4,236.24 1861.4,229 1857.6,222.2 1856.4,214.06 1856.4,206.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="2038.4,178",
		width=1.9318];
	"chemical to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2027.4,221.5",
		pos="e,2022.5,195.56 1952.3,247.05 1962.7,241.8 1973.8,235.63 1983.4,229 1994.5,221.33 2005.7,211.57 2015.1,202.72",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2284.4,178",
		width=2.1665];
	"chemical to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2235.4,221.5",
		pos="e,2251.7,194.45 2053.6,249.79 2088.2,244.69 2124.9,237.92 2158.4,229 2187.2,221.33 2218.4,209.01 2242.5,198.52",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2024.4,18",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1998.4,134.5",
		pos="e,2014.2,35.595 1940.7,247 1946.5,241.93 1952,235.87 1955.4,229 1962.2,215.24 1955.7,174.91 1959.4,160 1969.9,117.4 1993.3,71.956 \
2009,44.516",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2427.4,178",
		width=1.2999];
	"chemical to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2358.4,221.5",
		pos="e,2396.1,191.39 2107.5,252.92 2161.5,247.72 2220.1,240.12 2273.4,229 2312.6,220.82 2355.9,206.24 2386.6,194.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2568.4,178",
		width=2.1304];
	"chemical to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2489.9,221.5",
		pos="e,2527.1,193.23 2098.3,252.29 2220,244.23 2362.5,234.09 2391.4,229 2434.7,221.38 2482.5,207.51 2517.6,196.31",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2725.4,178",
		width=1.7332];
	"chemical to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2643.4,221.5",
		pos="e,2684.5,191.81 2097.1,252.19 2125.9,250.4 2155.5,248.61 2183.4,247 2336.2,238.17 2376,251.85 2527.4,229 2578.3,221.32 2635.2,206.26 \
2674.8,194.67",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2881.4,178",
		width=2.0943];
	"chemical to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2806.9,221.5",
		pos="e,2839.3,192.96 2093.8,251.97 2123.7,250.16 2154.4,248.43 2183.4,247 2409,235.87 2467.9,261.95 2691.4,229 2738.9,221.99 2791.7,207.55 \
2829.5,195.98",
		style=solid];
	type	[height=0.5,
		pos="3006.4,178",
		width=0.86659];
	"chemical to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2932.4,221.5",
		pos="e,2982.5,189.72 2092,251.86 2122.4,250.04 2153.8,248.33 2183.4,247 2333.1,240.27 2709.5,253.11 2857.4,229 2898.4,222.31 2943.3,205.89 \
2973,193.68",
		style=solid];
	category	[height=0.5,
		pos="3107.4,178",
		width=1.4263];
	"chemical to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3044.9,221.5",
		pos="e,3075.7,192.21 2091.2,251.82 2121.9,249.99 2153.6,248.29 2183.4,247 2354.2,239.61 2783.9,257.54 2952.4,229 2992,222.29 3035.4,207.62 \
3066.2,195.9",
		style=solid];
	object	[height=0.5,
		pos="2091.4,91",
		width=1.0832];
	"chemical to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2157.4,178",
		pos="e,2112.4,106.44 2035.6,249.04 2067.1,239.07 2097.7,222.72 2117.4,196 2135.8,170.99 2140.7,155.52 2128.4,127 2126.3,122.15 2123.2,\
117.66 2119.6,113.62",
		style=solid];
	subject -> relation	[pos="e,2025.9,36.188 2036.9,159.79 2034.5,132.48 2029.7,78.994 2026.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2096.4,134.5",
		pos="e,2081,108.6 2049.1,159.8 2056.8,147.54 2067.2,130.87 2075.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2230.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2361.4,265",
		width=2.0762];
	object -> relation	[pos="e,2039.2,34.713 2076.5,74.243 2067.6,64.775 2056.1,52.56 2046.1,42.024",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2603.4,265",
		width=4.1344];
}
