digraph {
	graph [bb="0,0,1901.3,283"];
	node [label="\N"];
	"chemical to disease or phenotypic feature association"	 [height=0.5,
		label="chemical to disease or phenotypic feature association",
		pos="1170,265",
		width=5.5426];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="425.05,221.5",
		pos="e,86.564,190.46 983.86,258.47 725.38,248.44 271.3,227.09 109.05,196 104.9,195.21 100.64,194.23 96.391,193.15"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to disease or phenotypic feature association" -> "chemical to thing association"	 [label=uses,
		lp="681.05,221.5",
		pos="e,313.67,190.64 1008.9,254.33 844.3,242.74 581.43,222.29 355.05,196 344.89,194.82 334.29,193.46 323.74,192.03"];
	"thing to disease or phenotypic feature association mixin"	 [height=0.5,
		pos="573.05,178",
		width=5.7953];
	"chemical to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association mixin"	 [label=uses,
		lp="862.05,221.5",
		pos="e,654.61,194.57 1033.9,251.81 976.98,245.74 910.19,237.91 850.05,229 787.89,219.79 718.34,206.98 664.48,196.5"];
	id	 [height=0.5,
		pos="827.05,178",
		width=0.75];
	"chemical to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="913.55,221.5",
		pos="e,844.23,191.9 1035.1,251.7 983.72,245.54 931.83,237.66 908.05,229 888.07,221.73 867.84,208.99 852.59,198.07",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="934.05,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="972.05,221.5",
		pos="e,925.78,196.03 1032.2,251.99 982.05,245.84 935.73,237.91 928.05,229 922.58,222.66 921.93,214.12 923.3,205.84",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1107,178",
		width=1.5346];
	"chemical to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1162.5,221.5",
		pos="e,1119.9,195.71 1157,246.97 1148,234.53 1135.9,217.78 1125.8,203.91",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1310,178",
		width=1.679];
	"chemical to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1274,221.5",
		pos="e,1283.8,194.32 1198.7,247.18 1220.8,233.43 1251.6,214.34 1275.1,199.7",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1094,18",
		width=1.2638];
	"chemical to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1057,134.5",
		pos="e,1080.5,35.346 1110,247.7 1084.7,237.1 1057.7,220.69 1043,196 1013.8,146.84 1049.8,80.034 1074.5,43.855",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1427,178",
		width=1.0652];
	"chemical to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1363.5,221.5",
		pos="e,1399.4,190.56 1239.2,248.04 1259.9,242.5 1282.5,235.96 1303,229 1332.8,218.89 1365.7,205.25 1390.1,194.62",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1545,178",
		width=1.7151];
	"chemical to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1468,221.5",
		pos="e,1507.1,192.23 1281.6,250.05 1316.2,244.5 1354.4,237.45 1389,229 1426,219.98 1466.9,206.49 1497.5,195.65",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1675,178",
		width=1.3902];
	"chemical to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1591.5,221.5",
		pos="e,1637,189.75 1308.8,252.05 1381.3,244.82 1462.3,235.91 1498,229 1551.5,218.66 1563.8,211.28 1616,196 1619.6,194.95 1623.4,193.84 \
1627.1,192.73",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1773,178",
		width=0.83048];
	"chemical to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1719,221.5",
		pos="e,1749.7,189.34 1312.7,252.38 1334.6,250.52 1356.9,248.67 1378,247 1489.5,238.18 1519.2,249.91 1629,229 1677.1,219.86 1688.4,213.62 \
1734,196 1736.1,195.19 1738.3,194.33 1740.4,193.43",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1861,178",
		width=1.1193];
	"chemical to disease or phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1828.5,221.5",
		pos="e,1837.5,192.88 1309.8,252.15 1332.6,250.28 1356,248.48 1378,247 1462,241.37 1674.6,249.79 1756,229 1781.8,222.44 1808.6,209.25 \
1828.8,197.92",
		style=solid];
	object	 [height=0.5,
		pos="1154,91",
		width=0.9027];
	"chemical to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1210,178",
		pos="e,1169,107.42 1178.7,246.7 1180.9,241.14 1182.9,234.93 1184,229 1189,202.75 1203,192.79 1180,127 1178.7,123.18 1176.8,119.41 1174.7,\
115.83",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1418,265",
		width=0.84854];
	subject -> relation	 [pos="e,1095.5,36.223 1105.6,159.96 1103.3,132.35 1099,79.375 1096.4,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1155,134.5",
		pos="e,1144.6,108.41 1116.8,159.97 1123.4,147.68 1132.3,131.2 1139.8,117.42"];
	object -> relation	 [pos="e,1108.2,35.261 1140.4,74.435 1132.8,65.207 1123.2,53.528 1114.8,43.191",
		style=dotted];
	"chemical to disease or phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1581,265",
		width=3.1775];
}
