digraph {
	graph [bb="0,0,1227,283"];
	node [label="\N"];
	"chemical to pathway association"	 [height=0.5,
		label="chemical to pathway association",
		pos="640.05,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"chemical to pathway association" -> association	 [label=is_a,
		lp="283.05,221.5",
		pos="e,87.663,190.07 526.94,256.94 453.96,251 357.12,241.74 272.05,229 198.95,218.05 180.7,214.14 109.05,196 105.24,195.04 101.32,193.98 \
97.387,192.88"];
	"chemical to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"chemical to pathway association" -> "chemical to thing association"	 [label=uses,
		lp="348.05,221.5",
		pos="e,261,195.51 530.95,255.97 458.99,249.27 371.66,239.51 336.05,229 313.17,222.25 289.17,210.81 270,200.47"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="457.05,178",
		width=1.5346];
	"chemical to pathway association" -> subject	 [color=blue,
		label=subject,
		lp="570.55,221.5",
		pos="e,484.18,193.78 595.26,248.03 580.98,242.31 565.22,235.68 551.05,229 531.63,219.84 510.59,208.56 493.34,198.93",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="444.05,18",
		width=1.2638];
	"chemical to pathway association" -> relation	 [color=blue,
		label=relation,
		lp="404.05,134.5",
		pos="e,430.09,35.26 552.66,251.95 489.74,240.56 412.63,221.8 393.05,196 358.05,149.89 397.52,80.583 424.01,43.522",
		style=solid];
	id	 [height=0.5,
		pos="557.05,178",
		width=0.75];
	"chemical to pathway association" -> id	 [color=blue,
		label=id,
		lp="609.55,221.5",
		pos="e,571.72,193.39 622.85,246.97 610.11,233.62 592.65,215.32 578.92,200.93",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="640.05,178",
		width=1.0652];
	"chemical to pathway association" -> negated	 [color=blue,
		label=negated,
		lp="661.55,221.5",
		pos="e,640.05,196 640.05,246.97 640.05,235.19 640.05,219.56 640.05,206.16",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="758.05,178",
		width=1.7151];
	"chemical to pathway association" -> "association type"	 [color=blue,
		label="association type",
		lp="751.05,221.5",
		pos="e,735.12,194.91 664.21,247.18 682.38,233.79 707.42,215.32 727.06,200.84",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="899.05,178",
		width=1.7151];
	"chemical to pathway association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="860.05,221.5",
		pos="e,871.86,194.21 720.01,250.96 745.65,245.39 773.89,238.1 799.05,229 820.99,221.06 844.29,209.39 862.87,199.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1029,178",
		width=1.3902];
	"chemical to pathway association" -> publications	 [color=blue,
		label=publications,
		lp="970.55,221.5",
		pos="e,997.07,191.91 732.27,252.67 797.01,243.85 874.69,232.88 890.05,229 923.56,220.54 960.22,206.89 987.48,195.84",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1137,178",
		width=1.1193];
	"chemical to pathway association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1088,221.5",
		pos="e,1110.1,191.4 730.01,252.3 745.03,250.38 760.47,248.53 775.05,247 878.34,236.13 906.84,252.35 1008,229 1040.5,221.51 1075.6,207.22 \
1100.9,195.67",
		style=solid];
	object	 [height=0.5,
		pos="504.05,91",
		width=0.9027];
	"chemical to pathway association" -> object	 [color=blue,
		label=object,
		lp="1210,178",
		pos="e,536.77,91.793 728.52,252.16 744,250.21 759.98,248.39 775.05,247 852.6,239.85 1050.1,250.05 1125,229 1164.5,217.94 1213.5,190.37 \
1186,160 1143.1,112.47 689.75,96.077 546.9,92.071",
		style=solid];
	subject -> relation	 [pos="e,445.53,36.223 455.58,159.96 453.34,132.35 449.03,79.375 446.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="505.05,134.5",
		pos="e,494.64,108.41 466.78,159.97 473.43,147.68 482.33,131.2 489.77,117.42"];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="815.05,265",
		width=0.84854];
	object -> relation	 [pos="e,458.23,35.261 490.43,74.435 482.85,65.207 473.25,53.528 464.75,43.191",
		style=dotted];
	"chemical to pathway association_object"	 [color=blue,
		height=0.5,
		label=pathway,
		pos="904.05,265",
		width=1.1193];
}
