digraph {
	graph [bb="0,0,5037.4,283"];
	node [label="\N"];
	"chemical to chemical association"	[height=0.5,
		label="chemical to chemical association",
		pos="2623.4,265",
		width=4.5135];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical to chemical association" -> association	[label=is_a,
		lp="495.39,221.5",
		pos="e,107.14,190.57 2461.8,263 2031.8,260.09 866.21,250.41 481.39,229 326.72,220.39 287.25,221.19 134.39,196 128.71,195.06 122.81,193.93 \
116.94,192.71"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical to chemical association" -> "chemical to entity association mixin"	[label=uses,
		lp="650.89,221.5",
		pos="e,397.12,194.31 2460.8,264.08 2051.6,263.81 987.25,260.04 634.39,229 557.01,222.19 469.83,207.76 406.99,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.39,178",
		width=1.0652];
	"chemical to chemical association" -> id	[color=blue,
		label=id,
		lp="770.39,221.5",
		pos="e,583.38,189.99 2462.2,262.66 2041.1,258.92 929.36,247.41 763.39,229 690.8,220.95 672.77,215.57 602.39,196 599.29,195.14 596.09,\
194.17 592.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.39,178",
		width=1.2277];
	"chemical to chemical association" -> iri	[color=blue,
		label=iri,
		lp="885.39,221.5",
		pos="e,688.3,190.21 2461,264.33 2088.4,264.5 1181.1,261.45 877.39,229 801.3,220.87 782.51,215.05 708.39,196 705.02,195.13 701.54,194.17 \
698.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.39,178",
		width=1.5707];
	"chemical to chemical association" -> name	[color=blue,
		label=name,
		lp="995.39,221.5",
		pos="e,812.8,191.32 2462.1,262.58 2076,258.89 1119.7,247.94 975.39,229 922.2,222.02 862.74,206.19 822.38,194.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.39,178",
		width=2.0943];
	"chemical to chemical association" -> description	[color=blue,
		label=description,
		lp="1119.9,221.5",
		pos="e,960.29,193.86 2461.7,262.98 2093.2,260.27 1212.6,251.51 1079.4,229 1041.5,222.6 1000.2,208.92 969.78,197.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"chemical to chemical association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1271.4,221.5",
		pos="e,1101.4,192.31 2462.3,262.57 2120.4,259.15 1343.4,249.24 1224.4,229 1184.9,222.28 1141.7,207.69 1110.9,195.99",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1209.4,178",
		width=1.9318];
	"chemical to chemical association" -> subject	[color=blue,
		label=subject,
		lp="1420.4,221.5",
		pos="e,1249.6,192.82 2461,264.11 2175.6,263.52 1595.1,258.56 1394.4,229 1347.9,222.15 1296.4,207.65 1259.6,196.01",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1375.4,178",
		width=2.1665];
	"chemical to chemical association" -> predicate	[color=blue,
		label=predicate,
		lp="1533.4,221.5",
		pos="e,1405.5,194.66 2463,262.12 2174.8,258.28 1590.9,248.24 1499.4,229 1469.9,222.8 1438.5,210.04 1414.6,198.96",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1518.4,178",
		width=1.2999];
	"chemical to chemical association" -> negated	[color=blue,
		label=negated,
		lp="1636.4,221.5",
		pos="e,1539.1,194.41 2462.3,262.63 2196.4,259.74 1687.2,251.35 1607.4,229 1586.1,223.03 1564.4,210.99 1547.8,200.22",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1621.4,178",
		width=1.0652];
	"chemical to chemical association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1732.4,221.5",
		pos="e,1639.4,193.91 2462.5,262.34 2217.8,259.14 1772.8,250.44 1702.4,229 1682.6,222.97 1662.7,210.85 1647.7,200.05",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1754.4,178",
		width=2.1304];
	"chemical to chemical association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1812.9,221.5",
		pos="e,1758.3,196.44 2463.5,261.53 2226.7,257.28 1807.6,247.22 1779.4,229 1771.1,223.66 1765.5,214.71 1761.7,205.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1911.4,178",
		width=1.7332];
	"chemical to chemical association" -> publications	[color=blue,
		label=publications,
		lp="1898.4,221.5",
		pos="e,1877.4,193.13 2462.6,262.28 2243.3,259.13 1875.1,250.64 1854.4,229 1844.1,218.18 1854.1,207.11 1868.5,198.14",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2067.4,178",
		width=2.0943];
	"chemical to chemical association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1995.9,221.5",
		pos="e,2009,189.51 2464.4,261.19 2270.7,256.97 1966.9,247.44 1949.4,229 1944.8,224.17 1945.4,219.34 1949.4,214 1956,205.09 1976.8,197.64 \
1999.1,191.93",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2199.4,178",
		width=1.0652];
	"chemical to chemical association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2127.9,221.5",
		pos="e,2170.4,189.99 2468.5,259.49 2307.5,254.03 2077.2,243.7 2063.4,229 2017.6,180.28 2001.2,237.74 2151.4,196 2154.5,195.14 2157.7,\
194.17 2160.9,193.16",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2294.4,178",
		width=1.0652];
	"chemical to chemical association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2294.4,221.5",
		pos="e,2264.8,189.47 2464.5,261.1 2351.8,257.35 2217.6,248.75 2199.4,229 2194.9,224.1 2195.6,219.47 2199.4,214 2200.3,212.72 2229.4,202.11 \
2255.1,192.9",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2389.4,178",
		width=1.0652];
	"chemical to chemical association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2507.9,221.5",
		pos="e,2389,196.23 2488.1,255.01 2450,249.85 2415.2,241.74 2401.4,229 2395.1,223.14 2391.8,214.58 2390.2,206.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2613.4,178",
		width=1.5346];
	"chemical to chemical association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2654.4,221.5",
		pos="e,2615.4,196.18 2621.4,246.8 2620,235.16 2618.2,219.55 2616.6,206.24",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2725.4,178",
		width=1.0652];
	"chemical to chemical association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2762.4,221.5",
		pos="e,2717.5,195.95 2665.7,247.43 2675.4,242.41 2685.3,236.27 2693.4,229 2700.9,222.22 2707.4,213.26 2712.5,204.8",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2851.4,178",
		width=1.5887];
	"chemical to chemical association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2899.9,221.5",
		pos="e,2845.8,196.02 2737.9,252.2 2773.8,246.73 2807.9,239.14 2822.4,229 2830.7,223.18 2837,214.13 2841.6,205.32",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2985.4,178",
		width=1.0652];
	"chemical to chemical association" -> "original object"	[color=blue,
		label="original object",
		lp="3029.9,221.5",
		pos="e,2983.8,196.08 2740.3,252.47 2839.6,242.62 2966.2,229.9 2967.4,229 2974.6,223.37 2978.9,214.59 2981.5,205.96",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3118.4,178",
		width=2.1304];
	"chemical to chemical association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3160.9,221.5",
		pos="e,3112,196 2737.6,252.12 2756.9,250.29 2776.7,248.5 2795.4,247 2827.6,244.41 3057.5,245.17 3085.4,229 3094.8,223.53 3102.1,214.13 \
3107.4,204.96",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3289.4,178",
		width=2.1304];
	"chemical to chemical association" -> "object category"	[color=blue,
		label="object category",
		lp="3307.9,221.5",
		pos="e,3273.5,195.8 2735.7,251.97 2755.6,250.11 2776.1,248.36 2795.4,247 2843,243.65 3179.6,245.31 3224.4,229 3239.8,223.39 3254.6,212.68 \
3266.1,202.6",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3422.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3445.9,221.5",
		pos="e,3409.9,195.33 2734.8,251.89 2754.9,250.01 2775.8,248.28 2795.4,247 2858.8,242.87 3308.5,252.86 3367.4,229 3381.1,223.44 3393.6,\
212.82 3403.2,202.79",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3530.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3568.4,221.5",
		pos="e,3526.4,196.02 2734.3,251.83 2754.6,249.95 2775.6,248.23 2795.4,247 2834.7,244.56 3471,249.87 3504.4,229 3512.9,223.67 3518.8,214.56 \
3522.8,205.56",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3663.4,178",
		width=2.1304];
	"chemical to chemical association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3727.9,221.5",
		pos="e,3654.5,196.26 2734.3,251.77 2754.6,249.9 2775.6,248.19 2795.4,247 2841.3,244.24 3581.1,249.11 3622.4,229 3633.2,223.74 3642.2,\
214.11 3648.9,204.71",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3856.4,178",
		width=2.1304];
	"chemical to chemical association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3919.9,221.5",
		pos="e,3848.8,196.23 2733.9,251.75 2754.3,249.86 2775.5,248.16 2795.4,247 2852.2,243.7 3768.8,255.05 3819.4,229 3829.6,223.75 3837.7,\
214.27 3843.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4046.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4093.4,221.5",
		pos="e,4038.4,195.77 2733.4,251.75 2754,249.85 2775.3,248.14 2795.4,247 2829,245.09 3977.2,244 4007.4,229 4018.1,223.67 4026.8,213.85 \
4033.2,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4205.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4247.4,221.5",
		pos="e,4197.1,195.79 2733.4,251.72 2754,249.82 2775.3,248.12 2795.4,247 2833.4,244.88 4131.2,245.71 4165.4,229 4176.3,223.69 4185.1,213.88 \
4191.7,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4356.4,178",
		width=1.0652];
	"chemical to chemical association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4409.4,221.5",
		pos="e,4347.8,195.81 2733.4,251.7 2754,249.8 2775.3,248.11 2795.4,247 2837.6,244.67 4277.3,247.29 4315.4,229 4326.4,223.71 4335.4,213.9 \
4342.2,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4527.4,178",
		width=1.0652];
	"chemical to chemical association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4575.9,221.5",
		pos="e,4519.1,195.8 2733.4,251.68 2754,249.78 2775.3,248.1 2795.4,247 2842.3,244.44 4445.1,249.59 4487.4,229 4498.3,223.71 4507.1,213.89 \
4513.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4689.4,178",
		width=2.347];
	"chemical to chemical association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4737.9,221.5",
		pos="e,4680.8,196.3 2732.9,251.7 2753.7,249.8 2775.2,248.1 2795.4,247 2846.8,244.21 4603.1,251.54 4649.4,229 4660.1,223.79 4668.9,214.17 \
4675.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4823.4,178",
		width=0.86659];
	"chemical to chemical association" -> type	[color=blue,
		label=type,
		lp="4837.4,221.5",
		pos="e,4824.2,196.19 2732.9,251.69 2753.7,249.78 2775.2,248.09 2795.4,247 2823.4,245.5 4789.5,246.43 4811.4,229 4818.2,223.55 4821.6,\
214.93 4823.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="4924.4,178",
		width=1.4263];
	"chemical to chemical association" -> category	[color=blue,
		label=category,
		lp="4916.9,221.5",
		pos="e,4908.8,195.26 2732.9,251.69 2753.7,249.78 2775.2,248.09 2795.4,247 2852.6,243.93 4803.1,247.29 4857.4,229 4873.6,223.54 4889.1,\
212.52 4901.1,202.21",
		style=solid];
	object	[height=0.5,
		pos="1276.4,91",
		width=1.0832];
	"chemical to chemical association" -> object	[color=blue,
		label=object,
		lp="5015.4,178",
		pos="e,1315.4,91.958 2732.9,251.68 2753.7,249.77 2775.2,248.08 2795.4,247 2855.2,243.8 4897.3,252.59 4952.4,229 4983.5,215.69 5008.1,\
184.12 4984.4,160 4917.2,91.534 1758.5,91.616 1325.4,91.95",
		style=solid];
	subject -> object	[label=relation,
		lp="1275.4,134.5",
		pos="e,1263.6,108.18 1222.6,160.21 1232.5,147.71 1246.1,130.45 1257.1,116.43"];
	relation	[height=0.5,
		pos="1221.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1220.1,36.188 1210.7,159.79 1212.8,132.48 1216.8,78.994 1219.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2842.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2973.4,265",
		width=2.0762];
	object -> relation	[pos="e,1234.2,35.54 1263.9,73.889 1257,64.939 1248.2,53.617 1240.4,43.584",
		style=dotted];
	"chemical to chemical association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="3148.4,265",
		width=2.2748];
}
