digraph {
	graph [bb="0,0,5780,283"];
	node [label="\N"];
	"chemical or drug or treatment to disease or phenotypic feature association"	[height=0.5,
		label="chemical or drug or treatment to disease or phenotypic feature association",
		pos="3049.4,265",
		width=9.9838];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"chemical or drug or treatment to disease or phenotypic feature association" -> association	[label=is_a,
		lp="727.39,221.5",
		pos="e,106.71,190.75 2691.1,263.29 2232.5,261.32 1413.6,254.19 713.39,229 455.81,219.73 389.46,233.09 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.88"];
	"chemical to entity association mixin"	[height=0.5,
		pos="320.39,178",
		width=4.9287];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "chemical to entity association mixin"	[label=uses,
		lp="1033.9,221.5",
		pos="e,445.34,190.81 2692.3,262.96 2286.3,260.6 1603.9,253.01 1017.4,229 790.44,219.71 733.85,213.62 507.39,196 490.62,194.69 473,193.22 \
455.57,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="790.39,178",
		width=7.6188];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1216.9,221.5",
		pos="e,894.59,194.7 2695.9,261.62 2242.3,257.82 1480.7,248.7 1200.4,229 1100.1,221.96 986.77,207.64 904.69,196.12"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1121.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1334.4,221.5",
		pos="e,1150.4,189.97 2690,264.53 2264.4,263.78 1581.4,257.86 1327.4,229 1256.1,220.9 1238.5,215.35 1169.4,196 1166.3,195.13 1163.1,194.16 \
1159.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1222.4,178",
		width=1.2277];
	"chemical or drug or treatment to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1430.4,221.5",
		pos="e,1255.5,189.98 2689.7,264.61 2286.5,263.81 1658.2,257.72 1422.4,229 1367.2,222.28 1305.4,205.31 1265.2,193",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1341.4,178",
		width=1.5707];
	"chemical or drug or treatment to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1526.4,221.5",
		pos="e,1375.8,192.44 2698.6,261.06 2279.5,256.76 1620.3,247.21 1506.4,229 1464.5,222.3 1418.4,207.68 1385.6,195.97",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1491.4,178",
		width=2.0943];
	"chemical or drug or treatment to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1629.9,221.5",
		pos="e,1515.5,195.22 2690.6,263.71 2292.7,262.08 1692.9,255.2 1589.4,229 1566.4,223.19 1542.7,211.27 1524.4,200.53",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1636.4,178",
		width=1.4443];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1748.4,221.5",
		pos="e,1651.7,195.4 2702.2,260.32 2318.4,255.45 1747.9,245.5 1701.4,229 1685.7,223.43 1670.8,212.51 1659.2,202.29",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1776.4,178",
		width=1.9318];
	"chemical or drug or treatment to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1842.4,221.5",
		pos="e,1785,196.22 2697.7,261.23 2347.3,257.37 1855.6,248.51 1816.4,229 1805.7,223.69 1797,214.06 1790.4,204.66",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1874.4,91",
		width=1.9318];
	"chemical or drug or treatment to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1913.4,178",
		pos="e,1871.8,109.28 2712.2,258.73 2471.2,253.73 2168.3,244.6 2043.4,229 1974.8,220.43 1939,246.13 1891.4,196 1872.2,175.75 1869.8,142.68 \
1871.1,119.27",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1991.4,178",
		width=1.2999];
	"chemical or drug or treatment to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2113.4,221.5",
		pos="e,2012.7,194.16 2709.1,259.2 2455.9,254.35 2144.1,245.19 2084.4,229 2061.9,222.91 2038.9,210.58 2021.4,199.68",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2132.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2192.9,221.5",
		pos="e,2136.8,195.99 2714,258.5 2471.9,253.29 2183.4,243.99 2159.4,229 2150.8,223.63 2144.7,214.51 2140.6,205.52",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2289.4,178",
		width=1.7332];
	"chemical or drug or treatment to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2278.4,221.5",
		pos="e,2256.5,193.31 2704.7,259.88 2490,255.55 2251.4,246.76 2234.4,229 2224.3,218.5 2233.8,207.57 2247.5,198.61",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2445.4,178",
		width=2.0943];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2375.9,221.5",
		pos="e,2387.7,189.71 2718.9,257.92 2536.4,252.87 2343.7,244.02 2329.4,229 2324.8,224.17 2325.4,219.35 2329.4,214 2335.9,205.25 2356.2,\
197.84 2378,192.13",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2577.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2506.9,221.5",
		pos="e,2548.4,189.98 2745.4,255.36 2599.6,249.67 2453.8,241.03 2442.4,229 2396.8,180.74 2382.1,237.12 2529.4,196 2532.5,195.13 2535.7,\
194.17 2538.9,193.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2672.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2673.4,221.5",
		pos="e,2642.8,189.56 2733.6,256.37 2656,251.27 2591.3,242.86 2578.4,229 2573.9,224.11 2574.6,219.48 2578.4,214 2579.3,212.74 2607.9,202.19 \
2633.3,193",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2767.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2887.9,221.5",
		pos="e,2767.6,196.37 2838.9,250.39 2813.3,245.32 2792.3,238.41 2781.4,229 2774.8,223.29 2771.2,214.77 2769.3,206.36",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2993.4,178",
		width=1.5346];
	"chemical or drug or treatment to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3039.4,221.5",
		pos="e,2994.3,196.31 3021.3,246.98 3014.9,241.92 3008.7,235.86 3004.4,229 3000.2,222.28 2997.5,214.16 2995.9,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3105.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3140.4,221.5",
		pos="e,3095.3,195.84 3062.1,246.71 3066.1,241.11 3070.5,234.84 3074.4,229 3079.7,221.09 3085.2,212.33 3090.1,204.38",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3231.4,178",
		width=1.5887];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3278.9,221.5",
		pos="e,3224.8,196.33 3163.7,247.85 3176.8,243.07 3189.3,236.92 3200.4,229 3208.7,223.06 3215.2,214.14 3220.1,205.48",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3360.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3407.9,221.5",
		pos="e,3360.2,196.41 3285.7,251.41 3312.7,246.18 3334.8,238.96 3346.4,229 3353,223.33 3356.6,214.82 3358.6,206.41",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3493.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3537.9,221.5",
		pos="e,3487.7,196.37 3298.8,252.01 3377.2,246.45 3447.6,238.85 3463.4,229 3472.2,223.52 3478.8,214.42 3483.5,205.47",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3664.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3681.9,221.5",
		pos="e,3649.1,195.68 3293.8,251.77 3434.4,244.18 3586.3,234.8 3601.4,229 3616.3,223.27 3630.4,212.7 3641.5,202.74",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3797.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3818.9,221.5",
		pos="e,3784.6,195.24 3302,252.18 3497.5,242.89 3736.2,231.15 3741.4,229 3755.2,223.32 3767.9,212.68 3777.7,202.68",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3910.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3943.4,221.5",
		pos="e,3904,196.09 3301.5,252.16 3340.6,250.38 3380.6,248.61 3418.4,247 3469.4,244.83 3832.9,254.06 3877.4,229 3886.9,223.64 3894.2,214.26 \
3899.4,205.07",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4043.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4104.9,221.5",
		pos="e,4032.9,196.26 3298.5,252.02 3338.6,250.23 3379.6,248.5 3418.4,247 3450.6,245.76 3968.1,242.39 3997.4,229 4009,223.69 4019,213.92 \
4026.7,204.42",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4236.4,178",
		width=2.1304];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4297.9,221.5",
		pos="e,4227.8,196.24 3295.5,251.88 3336.5,250.08 3378.7,248.37 3418.4,247 3461.6,245.51 4157.6,248.18 4196.4,229 4207.1,223.71 4215.8,\
214.09 4222.4,204.69",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4426.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4471.4,221.5",
		pos="e,4417.8,195.78 3294,251.79 3335.5,249.98 3378.2,248.3 3418.4,247 3472.1,245.26 4337,252.43 4385.4,229 4396.4,223.68 4405.4,213.86 \
4412.2,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4585.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4627.4,221.5",
		pos="e,4576.5,195.8 3293,251.74 3334.8,249.93 3377.9,248.26 3418.4,247 3449.6,246.03 4515.2,242.43 4543.4,229 4554.5,223.7 4563.8,213.89 \
4570.7,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4736.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4789.4,221.5",
		pos="e,4727.8,195.8 3292,251.72 3334.1,249.9 3377.5,248.23 3418.4,247 3453.9,245.93 4663.4,244.4 4695.4,229 4706.4,223.7 4715.4,213.89 \
4722.2,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4907.4,178",
		width=1.0652];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4954.9,221.5",
		pos="e,4899.1,195.79 3291.5,251.68 3333.8,249.86 3377.4,248.2 3418.4,247 3458.6,245.82 4831.2,246.66 4867.4,229 4878.3,223.7 4887.1,213.88 \
4893.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5069.4,178",
		width=2.347];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5117.9,221.5",
		pos="e,5060.5,196.31 3291,251.66 3333.5,249.84 3377.2,248.18 3418.4,247 3463.1,245.72 4988.1,248.36 5028.4,229 5039.2,223.79 5048.2,214.18 \
5054.9,204.76",
		style=solid];
	type	[height=0.5,
		pos="5203.4,178",
		width=0.86659];
	"chemical or drug or treatment to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5217.4,221.5",
		pos="e,5204.2,196.18 3290.5,251.64 3333.1,249.82 3377,248.16 3418.4,247 3443,246.31 5172.1,244.34 5191.4,229 5198.2,223.54 5201.6,214.92 \
5203.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="5304.4,178",
		width=1.4263];
	"chemical or drug or treatment to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5297.9,221.5",
		pos="e,5288.8,195.25 3290.5,251.64 3333.1,249.81 3377,248.16 3418.4,247 3468.9,245.59 5189.5,245.16 5237.4,229 5253.6,223.53 5269.1,212.51 \
5281.1,202.2",
		style=solid];
	"FDA adverse event level"	[color=blue,
		height=0.5,
		label=FDAIDAAdverseEventEnum,
		pos="5513.4,178",
		width=3.8816];
	"chemical or drug or treatment to disease or phenotypic feature association" -> "FDA adverse event level"	[color=blue,
		label="FDA adverse event level",
		lp="5491.9,221.5",
		pos="e,5468.2,195.1 3290.5,251.62 3333.1,249.79 3377,248.15 3418.4,247 3631.1,241.1 5122.7,258.73 5333.4,229 5376.3,222.95 5423.3,209.62 \
5458.6,198.25",
		style=solid];
	predicate	[height=0.5,
		pos="5725.4,178",
		width=1.5165];
	"chemical or drug or treatment to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="5672.4,221.5",
		pos="e,5694.9,193.06 3290,251.6 3332.8,249.77 3376.9,248.13 3418.4,247 3538.6,243.73 5464.9,249.76 5583.4,229 5619,222.77 5657.5,208.69 \
5685.5,197.06",
		style=solid];
	subject -> object	[label=relation,
		lp="1840.4,134.5",
		pos="e,1841.7,107 1786.1,159.8 1792.6,149.42 1801.9,136.42 1812.4,127 1818.5,121.55 1825.6,116.58 1832.7,112.21"];
	relation	[height=0.5,
		pos="1788.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1787.1,36.188 1777.7,159.79 1779.8,132.48 1783.8,78.994 1786.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1807.3,34.647 1854.4,73.533 1842.8,63.922 1828,51.669 1815.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3465.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3596.4,265",
		width=2.0762];
	"chemical or drug or treatment to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3767.4,265",
		width=2.1665];
}
