digraph {
	graph [bb="0,0,1286.7,281"];
	node [label="\N"];
	"chemical to gene association"	 [height=0.5,
		label="chemical to gene association",
		pos="628.4,263",
		width=3.0978];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"chemical to gene association" -> association	 [label=is_a,
		lp="274.68,220",
		pos="e,86.011,189.19 525.94,255.87 420.06,247.06 250.54,228.88 107.4,195 103.59,194.1 99.655,193.08 95.723,191.99"];
	"chemical to thing association"	 [height=0.5,
		pos="229.4,177",
		width=3.1391];
	"chemical to gene association" -> "chemical to thing association"	 [label=uses,
		lp="388.46,220",
		pos="e,271.85,193.8 533.04,253.63 485.53,247.89 427.46,239.25 376.29,227 344.18,219.31 309.16,207.53 281.36,197.33"];
	id	 [height=0.5,
		pos="387.4,177",
		width=0.75];
	"chemical to gene association" -> id	 [color=blue,
		label=id,
		lp="423.85,220",
		pos="e,393.54,194.54 530.93,254.23 485,248.55 436.23,239.77 417.51,227 409.15,221.29 402.73,212.43 398.01,203.74",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="iri type",
		pos="512.4,177",
		width=0.9834];
	"chemical to gene association" -> subject	 [color=blue,
		label=subject,
		lp="550.23,220",
		pos="e,514.78,195.23 562.78,248.33 550.62,243.2 538.89,236.29 529.75,227 523.86,221.01 519.96,212.93 517.39,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="496.4,18",
		width=0.9834];
	"chemical to gene association" -> relation	 [color=blue,
		label=relation,
		lp="477.78,134",
		pos="e,486.51,35.369 550.9,250 519.47,240.42 486.39,223.8 468.4,195 439.12,148.13 463.95,81.089 481.9,44.432",
		style=solid];
	object	 [height=0.5,
		pos="556.4,91",
		width=0.88096];
	"chemical to gene association" -> object	 [color=blue,
		label=object,
		lp="609.51,177",
		pos="e,565.32,108.32 617.44,245.05 609.6,231.63 599.23,212.64 592.19,195 580.58,165.88 584.31,156.4 573.4,127 572.25,123.89 570.93,120.68 \
569.55,117.52",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="673.4,177",
		width=1.0584];
	"chemical to gene association" -> negated	 [color=blue,
		label=negated,
		lp="676.17,220",
		pos="e,664.18,194.62 637.94,244.76 644.17,232.86 652.41,217.12 659.38,203.8",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="790.4,177",
		width=1.6931];
	"chemical to gene association" -> "association type"	 [color=blue,
		label="association type",
		lp="772.31,220",
		pos="e,762.91,193.22 664.77,245.88 676.83,240.05 690.27,233.39 702.4,227 719.56,217.97 738.27,207.43 754.02,198.37",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="930.4,177",
		width=1.6931];
	"chemical to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="884.45,220",
		pos="e,901.12,192.83 707.54,250.25 751.03,242.84 800.32,233.69 821.4,227 845.67,219.3 871.62,207.55 892.11,197.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1059.4,177",
		width=1.3859];
	"chemical to gene association" -> publications	 [color=blue,
		label=publications,
		lp="997.62,220",
		pos="e,1026.6,190.67 709.05,250.56 722.51,248.61 736.34,246.68 749.4,245 822.56,235.57 842.42,243.12 914.4,227 949.73,219.09 988.44,205.47 \
1017,194.45",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1167.4,177",
		width=1.1129];
	"chemical to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1114,220",
		pos="e,1139.8,190.24 707.36,250.27 721.34,248.3 735.78,246.44 749.4,245 876.06,231.62 910.9,253.86 1035.4,227 1068.5,219.85 1104.4,205.83 \
1130.4,194.45",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1256.4,177",
		width=0.8403];
	"chemical to gene association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1233.4,220",
		pos="e,1235.2,190.21 706.69,250.15 720.87,248.17 735.55,246.34 749.4,245 838.41,236.41 1064.6,248.65 1151.4,227 1178.1,220.34 1206.1,\
206.63 1226.4,195.24",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="817.4,263",
		width=1.652];
	subject -> relation	 [pos="e,498.22,36.027 510.57,158.76 507.79,131.21 502.51,78.735 499.24,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="552.78,134",
		pos="e,543.09,107.6 517.69,158.91 520.85,149.18 525.3,137.13 530.64,127 532.56,123.36 534.81,119.66 537.16,116.1"];
	object -> relation	 [pos="e,510.17,34.752 542.79,74.435 535.09,65.075 525.33,53.191 516.74,42.745",
		style=dotted];
	"chemical to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="979.4,263",
		width=2.3474];
}
