digraph {
	graph [bb="0,0,1875.9,123"];
	node [label="\N"];
	"chemical exposure"	 [height=0.5,
		label="chemical exposure",
		pos="983.69,105",
		width=2.7261];
	"chemical substance"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	"chemical exposure" -> "chemical substance"	 [label=is_a,
		lp="440.69,61.5",
		pos="e,178.29,30.202 887.36,101.4 776.13,96.644 587.79,86.708 426.69,69 331.9,58.581 308.88,50.899 214.69,36 206.14,34.647 197.22,33.229 \
188.32,31.806"];
	"exposure event"	 [height=0.5,
		pos="305.69,18",
		width=2.2748];
	"chemical exposure" -> "exposure event"	 [label=uses,
		lp="550.19,61.5",
		pos="e,358.28,31.968 887.56,101.22 796.14,96.697 654.97,87.323 533.69,69 477.08,60.448 413.59,45.823 368.01,34.422"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="443.69,18",
		width=1.0652];
	"chemical exposure" -> id	 [color=blue,
		label=id,
		lp="631.69,61.5",
		pos="e,472.9,29.763 889.53,99.805 789.26,92.432 626.72,75.169 491.69,36 488.71,35.135 485.65,34.172 482.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="544.69,18",
		width=1.2277];
	"chemical exposure" -> iri	 [color=blue,
		label=iri,
		lp="743.69,61.5",
		pos="e,578.54,29.775 901.83,95.048 853.34,88.672 790.8,79.614 735.69,69 674.19,57.155 658.9,53.252 598.69,36 595.31,35.032 591.83,33.985 \
588.33,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="645.69,18",
		width=1.0652];
	"chemical exposure" -> type	 [color=blue,
		label=type,
		lp="827.69,61.5",
		pos="e,674.84,29.77 915.88,91.904 856.4,79.714 767.92,59.863 692.69,36 689.96,35.133 687.15,34.193 684.34,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="758.69,18",
		width=1.5707];
	"chemical exposure" -> name	 [color=blue,
		label=name,
		lp="904.69,61.5",
		pos="e,794.88,31.993 941.37,88.636 902.33,73.539 844.51,51.181 804.41,35.68",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="908.69,18",
		width=2.0943];
	"chemical exposure" -> description	 [color=blue,
		label=description,
		lp="991.69,61.5",
		pos="e,923.95,35.706 968.15,86.974 957.32,74.409 942.71,57.466 930.69,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1058.7,18",
		width=1.5707];
	"chemical exposure" -> source	 [color=blue,
		label=source,
		lp="1071.2,61.5",
		pos="e,1053.6,36.365 1015.3,87.838 1023,82.554 1030.7,76.202 1036.7,69 1042.3,62.236 1046.7,53.837 1050,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1170.7,18",
		width=1.0291];
	"chemical exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1167.2,61.5",
		pos="e,1152.2,33.855 1042.9,90.609 1061.6,85.034 1081.9,77.834 1099.7,69 1115.4,61.177 1131.4,50.012 1144.2,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1277.7,18",
		width=1.4443];
	"chemical exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1285.7,61.5",
		pos="e,1261.2,35.299 1055.6,92.686 1067.3,90.742 1079.3,88.785 1090.7,87 1145.3,78.417 1163,90.976 1213.7,69 1228.3,62.679 1242.3,52.146 \
1253.5,42.288",
		style=solid];
	category	 [height=0.5,
		pos="1399.7,18",
		width=1.4443];
	"chemical exposure" -> category	 [color=blue,
		label=category,
		lp="1393.7,61.5",
		pos="e,1384.1,35.209 1053.5,92.291 1065.9,90.316 1078.6,88.453 1090.7,87 1145.1,80.446 1285.7,89.167 1336.7,69 1351.5,63.126 1365.6,52.44 \
1376.7,42.362",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1552.7,18",
		width=2.3109];
	"chemical exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1504.7,61.5",
		pos="e,1520.8,34.764 1052.9,92.179 1065.4,90.192 1078.4,88.353 1090.7,87 1240.7,70.458 1282.5,102.38 1429.7,69 1458,62.573 1488.2,50.164 \
1511.5,39.196",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1700.7,18",
		width=1.2999];
	"chemical exposure" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1644.7,61.5",
		pos="e,1668.2,30.988 1052.6,92.094 1065.2,90.102 1078.3,88.284 1090.7,87 1288.5,66.467 1341.7,102.58 1537.7,69 1579.8,61.784 1626.1,46.534 \
1658.6,34.58",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1820.7,18",
		width=1.5346];
	"chemical exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1776.7,61.5",
		pos="e,1791.3,33.491 1052.3,92.032 1065,90.033 1078.2,88.228 1090.7,87 1224.5,73.812 1564.1,96.85 1695.7,69 1725.9,62.616 1758,49.328 \
1782.2,37.916",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1169.7,105",
		width=1.9318];
}
