digraph {
	graph [bb="0,0,3215.9,123"];
	node [label="\N"];
	"chemical mixture"	[height=0.5,
		label="chemical mixture",
		pos="1360.9,105",
		width=2.5276];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"chemical mixture" -> "chemical entity"	[label=is_a,
		lp="318.89,61.5",
		pos="e,130.15,32.574 1270,103.18 1049.5,100.82 490.26,92.641 304.89,69 248.18,61.767 184.65,46.834 139.96,35.162"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"chemical mixture" -> id	[color=blue,
		label=id,
		lp="427.89,61.5",
		pos="e,248.89,29.941 1270.4,102.65 1067.9,99.307 583.33,89.383 420.89,69 351.87,60.339 334.82,54.984 267.89,36 264.79,35.119 261.59,34.144 \
258.4,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"chemical mixture" -> iri	[color=blue,
		label=iri,
		lp="520.89,61.5",
		pos="e,353.72,30.059 1270.5,102.48 1082.9,98.966 656.92,89.001 512.89,69 460.59,61.737 402.08,45.243 363.55,33.177",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"chemical mixture" -> type	[color=blue,
		label=type,
		lp="626.89,61.5",
		pos="e,450.55,29.975 1271.3,101.86 1100.9,97.45 735.9,86.296 610.89,69 546.71,60.12 531.02,54.385 468.89,36 465.99,35.141 463.01,34.201 \
460.02,33.218",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"chemical mixture" -> name	[color=blue,
		label=name,
		lp="729.89,61.5",
		pos="e,571.21,31.971 1271.2,101.67 1118.7,97.286 815.17,86.639 709.89,69 665.36,61.539 616.02,46.829 581.11,35.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"chemical mixture" -> description	[color=blue,
		label=description,
		lp="834.39,61.5",
		pos="e,712.08,34.905 1270.8,102.46 1134.2,99.435 881.54,90.994 793.89,69 768.5,62.628 741.76,50.453 721.11,39.712",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"chemical mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="954.89,61.5",
		pos="e,848.7,34.866 1270.8,102.23 1158.3,99.124 972.86,90.789 907.89,69 889.58,62.859 871.29,51.478 857.02,41.124",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.89,18",
		width=1.2999];
	"chemical mixture" -> deprecated	[color=blue,
		label=deprecated,
		lp="1080.4,61.5",
		pos="e,969.12,34.13 1270.1,103.33 1204.8,100.64 1115.3,92.389 1039.9,69 1018,62.198 995.26,50.093 977.76,39.497",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1049.9,18",
		width=1.0652];
	"chemical mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1204.4,61.5",
		pos="e,1074.6,32.139 1284.7,95.083 1247.2,89.567 1201.6,81.165 1161.9,69 1134.8,60.695 1105.5,47.485 1083.7,36.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1163.9,18",
		width=1.5887];
	"chemical mixture" -> xref	[color=blue,
		label=xref,
		lp="1289.4,61.5",
		pos="e,1196.2,32.942 1324.8,88.41 1291.2,73.909 1241.1,52.309 1205.8,37.063",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1295.9,18",
		width=1.5707];
	"chemical mixture" -> "full name"	[color=blue,
		label="full name",
		lp="1366.4,61.5",
		pos="e,1308.6,35.597 1347.7,86.799 1338.3,74.426 1325.4,57.555 1314.8,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1426.9,18",
		width=1.5707];
	"chemical mixture" -> synonym	[color=blue,
		label=synonym,
		lp="1444.9,61.5",
		pos="e,1421.2,36.279 1385,87.573 1391.7,82.206 1398.6,75.847 1403.9,69 1409.3,62.02 1413.8,53.563 1417.3,45.606",
		style=solid];
	category	[height=0.5,
		pos="1552.9,18",
		width=1.4263];
	"chemical mixture" -> category	[color=blue,
		label=category,
		lp="1538.4,61.5",
		pos="e,1533.8,34.841 1419.1,91.098 1439.2,85.587 1461.5,78.256 1480.9,69 1496.7,61.471 1512.8,50.634 1525.7,40.973",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1703.9,18",
		width=2.2748];
	"chemical mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1658.9,61.5",
		pos="e,1669.8,34.379 1427.3,92.61 1438.5,90.716 1450,88.788 1460.9,87 1511.1,78.738 1524.8,82.2 1573.9,69 1603.4,61.076 1635.4,48.809 \
1660.3,38.408",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1917.9,18",
		width=3.1594];
	"chemical mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1833.4,61.5",
		pos="e,1864.3,33.981 1425,92.172 1436.9,90.243 1449.3,88.415 1460.9,87 1568.4,73.91 1596.8,85.369 1703.9,69 1755,61.178 1812.1,47.61 \
1854.4,36.58",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2087.9,18",
		width=1.0652];
	"chemical mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2042.9,61.5",
		pos="e,2059.3,30.042 1424.2,91.996 1436.3,90.047 1449,88.258 1460.9,87 1650.2,67.006 1700.1,93.286 1888.9,69 1957.5,60.182 1974.5,55.132 \
2040.9,36 2043.8,35.162 2046.8,34.238 2049.8,33.265",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2190.9,18",
		width=1.2999];
	"chemical mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2172.9,61.5",
		pos="e,2173.3,34.928 1423.7,91.941 1436,89.971 1448.8,88.188 1460.9,87 1533.3,79.881 2046.5,91.053 2115.9,69 2133.9,63.269 2151.7,51.798 \
2165.3,41.288",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2328.9,18",
		width=2.022];
	"chemical mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2315.4,61.5",
		pos="e,2298.8,34.475 1423.7,91.91 1436,89.942 1448.8,88.169 1460.9,87 1625.1,71.137 2041.3,101.93 2202.9,69 2233,62.861 2265.2,49.964 \
2289.5,38.807",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2510.9,18",
		width=2.5276];
	"chemical mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2483.4,61.5",
		pos="e,2479.2,34.882 1423.4,91.907 1435.8,89.926 1448.7,88.148 1460.9,87 1562.8,77.396 2281.5,88.798 2381.9,69 2412.5,62.965 2445.3,50.18 \
2470.1,39.049",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2657.9,18",
		width=1.0652];
	"chemical mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2688.4,61.5",
		pos="e,2633.9,32.169 1423.4,91.88 1435.8,89.901 1448.7,88.131 1460.9,87 1580.1,75.939 2420.7,93.452 2537.9,69 2568.6,62.597 2601.3,48.428 \
2624.8,36.802",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2845.9,18",
		width=1.0652];
	"chemical mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2940.9,61.5",
		pos="e,2834.6,35.396 1423.4,91.848 1435.8,89.872 1448.7,88.112 1460.9,87 1534.7,80.269 2726.5,97.487 2794.9,69 2807.9,63.585 2819.4,53.127 \
2828.2,43.169",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3114.9,18",
		width=2.7984];
	"chemical mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3152.4,61.5",
		pos="e,3104.1,36.364 1423.4,91.826 1435.8,89.852 1448.7,88.098 1460.9,87 1505.4,82.997 3027,86.948 3067.9,69 3079.7,63.813 3089.9,54.069 \
3097.8,44.551",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1544.9,105",
		width=2.0762];
}
