digraph {
	graph [bb="0,0,1661.1,123"];
	node [label="\N"];
	"chi squared analysis result"	[height=0.5,
		label="chi squared analysis result",
		pos="885.94,105",
		width=3.7733];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"chi squared analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.824 750.77,103.11 626.7,100.66 438.09,92.854 275.94,69 222.29,61.107 162.19,46.059 120.26,34.525"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"chi squared analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 756.22,99.567 656.94,95.011 516.82,86.071 394.94,69 324.33,59.109 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"chi squared analysis result" -> iri	[color=blue,
		label=iri,
		lp="489.94,61.5",
		pos="e,324.34,29.804 760.68,98.002 680.59,92.972 574.71,84.103 481.94,69 430.39,60.606 372.54,44.49 334.15,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"chi squared analysis result" -> type	[color=blue,
		label=type,
		lp="590.94,61.5",
		pos="e,420.86,30.019 773.54,94.795 714.21,89.07 640.35,80.569 574.94,69 513.7,58.167 498.5,53.938 438.94,36 436.18,35.167 433.34,34.264 \
430.49,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"chi squared analysis result" -> name	[color=blue,
		label=name,
		lp="682.94,61.5",
		pos="e,540.6,31.982 790.11,92.191 750.48,86.473 704.24,78.716 662.94,69 624.41,59.932 581.65,46.166 550.34,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"chi squared analysis result" -> description	[color=blue,
		label=description,
		lp="774.44,61.5",
		pos="e,676.32,35.341 804.29,90.509 781.05,85.259 756.06,78.229 733.94,69 716.7,61.805 698.99,50.972 684.72,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="786.94,18",
		width=1.0652];
	"chi squared analysis result" -> source	[color=blue,
		label=source,
		lp="857.94,61.5",
		pos="e,800.5,35.2 858.66,87.294 850.43,81.827 841.57,75.483 833.94,69 824.63,61.085 815.23,51.484 807.32,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.94,18",
		width=1.4443];
	"chi squared analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="933.94,61.5",
		pos="e,890.33,35.966 885.42,86.814 885.35,77.14 885.61,64.858 886.94,54 887.27,51.309 887.72,48.522 888.24,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1002.9,18",
		width=1.0652];
	"chi squared analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1034.4,61.5",
		pos="e,999.02,36.312 948.83,88.977 960.5,84.048 971.85,77.549 980.94,69 987.6,62.743 992.36,54.117 995.71,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1116.9,18",
		width=1.5887];
	"chi squared analysis result" -> xref	[color=blue,
		label=xref,
		lp="1111.4,61.5",
		pos="e,1109,36.061 986.68,92.905 1025.6,87.178 1064.7,79.221 1080.9,69 1090.3,63.099 1098,53.797 1103.8,44.808",
		style=solid];
	category	[height=0.5,
		pos="1243.9,18",
		width=1.4263];
	"chi squared analysis result" -> category	[color=blue,
		label=category,
		lp="1203.4,61.5",
		pos="e,1216.6,33.503 984.69,92.576 1040,85.64 1103,76.675 1129.9,69 1156.7,61.356 1185.5,48.731 1207.4,38.079",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"chi squared analysis result" -> license	[color=blue,
		label=license,
		lp="1305.9,61.5",
		pos="e,1328.1,32.344 982.22,92.297 998.48,90.44 1015.2,88.605 1030.9,87 1123.3,77.597 1149.1,92.087 1238.9,69 1267.1,61.761 1297.2,48.158 \
1319.2,36.967",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"chi squared analysis result" -> rights	[color=blue,
		label=rights,
		lp="1398.4,61.5",
		pos="e,1423.4,32.551 981.02,92.06 997.64,90.199 1014.8,88.424 1030.9,87 1165.8,75.115 1203.5,101.11 1334.9,69 1362.9,62.179 1392.5,48.645 \
1414.3,37.376",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1541.9,18",
		width=1.0652];
	"chi squared analysis result" -> format	[color=blue,
		label=format,
		lp="1492.4,61.5",
		pos="e,1517.9,32.179 980.23,91.964 997.09,90.091 1014.5,88.337 1030.9,87 1118.1,79.905 1338.7,88.359 1423.9,69 1453.9,62.202 1485.8,48.205 \
1508.9,36.746",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1629.9,18",
		width=0.86659];
	"chi squared analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1611.4,61.5",
		pos="e,1609.1,31.57 979.44,91.926 996.55,90.033 1014.3,88.282 1030.9,87 1139.6,78.649 1414.9,94.201 1520.9,69 1549.2,62.289 1579,48.065 \
1600.3,36.498",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1114.9,105",
		width=2.0762];
}
