digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"chi squared analysis result"	[height=0.5,
		label="chi squared analysis result",
		pos="913.94,105",
		width=3.7733];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"chi squared analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 778.2,103.61 648.56,101.58 448.01,94.093 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"chi squared analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 782.78,100.23 677.54,95.978 526.23,87.133 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"chi squared analysis result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 785.9,98.945 699.37,94.234 582.77,85.365 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"chi squared analysis result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 794.08,96.416 726.95,91.043 641.9,82.363 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"chi squared analysis result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 804.3,94.307 756.77,88.848 700.71,80.712 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"chi squared analysis result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 806.51,93.97 777.58,88.786 746.85,80.923 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"chi squared analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 843.1,89.534 831.83,84.58 821.19,77.929 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"chi squared analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"chi squared analysis result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 970.02,88.491 980.89,83.574 991.51,77.203 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"chi squared analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 977.73,89.049 999.02,83.474 1022.7,76.624 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"chi squared analysis result" -> category	[color=blue,
		label=category,
		lp="1227.4,61.5",
		pos="e,1250.3,32.787 1009.5,92.171 1063.6,85.047 1125.5,76.025 1151.9,69 1182.6,60.875 1215.9,47.716 1240.9,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"chi squared analysis result" -> license	[color=blue,
		label=license,
		lp="1333.9,61.5",
		pos="e,1362.8,31.603 1010.6,92.275 1026.7,90.431 1043.3,88.606 1058.9,87 1149.5,77.7 1174.4,90.127 1262.9,69 1294.7,61.432 1328.9,47.268 \
1353.5,35.942",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"chi squared analysis result" -> rights	[color=blue,
		label=rights,
		lp="1429.4,61.5",
		pos="e,1458.5,32.072 1009,92.06 1025.6,90.199 1042.8,88.424 1058.9,87 1193.8,75.115 1231.1,99.456 1362.9,69 1393.3,61.992 1425.8,48.012 \
1449.3,36.612",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"chi squared analysis result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.3,31.944 1008.2,91.959 1025.1,90.087 1042.5,88.334 1058.9,87 1146.7,79.867 1368.9,87.86 1454.9,69 1486.4,62.116 1520,47.89 \
1544.2,36.367",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"chi squared analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1645.4,61.5",
		pos="e,1644.9,31.343 1007.4,91.921 1024.5,90.028 1042.3,88.279 1058.9,87 1168.7,78.585 1446.7,93.892 1553.9,69 1583.2,62.216 1614.1,47.757 \
1636.1,36.125",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1142.9,105",
		width=2.0762];
}
