digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"chi squared analysis result"	[height=0.5,
		label="chi squared analysis result",
		pos="1020.9,105",
		width=3.7733];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"chi squared analysis result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 888.73,100.8 707,95.89 389.51,85.308 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"chi squared analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 886.24,102.48 758.69,99.634 562.06,91.579 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"chi squared analysis result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 886.86,101.93 776.74,98.655 616.98,90.283 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"chi squared analysis result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 890.37,99.906 799.48,95.596 675.73,86.813 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"chi squared analysis result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 893.86,98.488 823.98,93.766 736.06,85.047 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"chi squared analysis result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 888.38,100.85 837.89,96.355 780.59,87.178 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"chi squared analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 918.67,93.138 881.1,87.542 844.05,79.62 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"chi squared analysis result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 964.75,88.512 954.19,83.607 943.96,77.236 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"chi squared analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"chi squared analysis result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1078.8,88.566 1090,83.645 1101.1,77.253 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"chi squared analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1085.8,89.17 1107.7,83.581 1132.1,76.693 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"chi squared analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1340.9,61.5",
		pos="e,1365.3,32.985 1116.9,92.247 1172.1,85.065 1235.7,75.955 1262.9,69 1294.8,60.844 1329.6,47.728 1355.8,36.975",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"chi squared analysis result" -> category	[color=blue,
		label=category,
		lp="1462.4,61.5",
		pos="e,1491.4,32.325 1117.2,92.28 1133.5,90.426 1150.2,88.596 1165.9,87 1259.6,77.519 1284.8,88.392 1376.9,69 1413.3,61.337 1453.2,47.284 \
1482,36.024",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"chi squared analysis result" -> license	[color=blue,
		label=license,
		lp="1571.9,61.5",
		pos="e,1605.2,31.4 1115.6,92.036 1132.4,90.166 1149.7,88.395 1165.9,87 1313.2,74.39 1353.3,99.353 1497.9,69 1532.3,61.78 1569.7,47.105 \
1596,35.512",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"chi squared analysis result" -> rights	[color=blue,
		label=rights,
		lp="1668.4,61.5",
		pos="e,1700.9,31.973 1114.8,91.947 1131.8,90.064 1149.4,88.311 1165.9,87 1262.4,79.362 1506.3,89.256 1600.9,69 1632.8,62.174 1667.1,47.943 \
1691.6,36.403",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"chi squared analysis result" -> format	[color=blue,
		label=format,
		lp="1769.4,61.5",
		pos="e,1796,31.799 1114.4,91.889 1131.5,90 1149.3,88.26 1165.9,87 1283,78.157 1579,92.85 1693.9,69 1726.7,62.213 1761.9,47.736 1786.9,\
36.098",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"chi squared analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1889.4,61.5",
		pos="e,1887.7,31.626 1114,91.855 1131.3,89.957 1149.1,88.222 1165.9,87 1306.1,76.81 1661,100.46 1797.9,69 1826.7,62.403 1857,48.169 1878.7,\
36.569",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1249.9,105",
		width=2.0762];
}
