digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"chi squared analysis result"	[height=0.5,
		label="chi squared analysis result",
		pos="967.94,105",
		width=3.7733];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"chi squared analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 831.98,104.49 691.93,103.28 467.65,96.539 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"chi squared analysis result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 834.6,101.44 717.91,97.867 544.08,89.343 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"chi squared analysis result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 836.26,100.55 737.66,96.516 599.73,87.799 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"chi squared analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 839.78,98.844 759.26,94.16 653.48,85.359 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"chi squared analysis result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 845.7,97.058 785.86,92.024 713.08,83.459 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"chi squared analysis result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 838.57,99.354 798.35,94.42 754.7,85.345 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"chi squared analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 872.83,92.031 844.62,86.601 818.64,79.082 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"chi squared analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 929.76,87.649 922.35,82.729 915.48,76.57 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"chi squared analysis result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.42,87.125 990.51,81.651 995.81,75.346 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"chi squared analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1122.8,33.221 1003.8,87.611 1035.2,73.253 1080.8,52.404 1113.5,37.462",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"chi squared analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1048.7,90.478 1078.8,84.771 1113.2,77.472 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"chi squared analysis result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.2,31.966 1065.8,92.505 1148.7,82.721 1255.1,70.079 1259.9,69 1297.4,60.652 1338.6,46.657 1368.5,35.593",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"chi squared analysis result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.6,31.173 1063.4,92.121 1079.9,90.264 1096.9,88.475 1112.9,87 1232.3,76.02 1264.7,93.788 1381.9,69 1417.4,61.513 1455.9,46.797 \
1483.1,35.261",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"chi squared analysis result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.9,31.688 1062.2,91.996 1079.1,90.119 1096.5,88.356 1112.9,87 1278.8,73.303 1324.2,103.95 1486.9,69 1519.6,61.984 1554.8,47.531 \
1579.9,35.96",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"chi squared analysis result" -> format	[color=blue,
		label=format,
		lp="1656.4,61.5",
		pos="e,1683.7,31.763 1061.8,91.907 1078.8,90.028 1096.4,88.287 1112.9,87 1216.7,78.934 1479.1,90.229 1580.9,69 1613.9,62.139 1649.4,47.67 \
1674.6,36.053",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"chi squared analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1776.4,61.5",
		pos="e,1775.9,31.377 1061.4,91.853 1078.5,89.968 1096.3,88.238 1112.9,87 1239.8,77.587 1561,97.456 1684.9,69 1714.2,62.288 1745.2,47.822 \
1767.1,36.168",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1196.9,105",
		width=2.0762];
}
