digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"chi squared analysis result"	[height=0.5,
		label="chi squared analysis result",
		pos="851.94,105",
		width=3.7733];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"chi squared analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 717.41,102.44 600.24,99.5 426.07,91.345 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"chi squared analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 723.83,98.823 631.49,93.976 504.08,84.995 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"chi squared analysis result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 729.22,97.168 655.93,91.934 561.2,83.143 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"chi squared analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 741.5,94.51 686.88,88.856 620.14,80.502 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"chi squared analysis result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 757.8,91.953 721.58,86.351 680.04,78.74 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"chi squared analysis result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 765.58,91.042 745.56,85.929 724.88,78.832 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"chi squared analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 813.13,87.651 805.85,82.752 799.2,76.601 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"chi squared analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 873.26,86.928 878.91,81.632 884.63,75.474 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"chi squared analysis result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 937.63,91.028 954.59,85.941 971.57,78.859 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"chi squared analysis result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 939.96,91.289 970.41,85.81 1004.5,78.451 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"chi squared analysis result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.3,32.069 949.99,92.457 1031.9,82.757 1136.2,70.272 1140.9,69 1169.7,61.246 1200.5,47.674 1223.2,36.626",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"chi squared analysis result" -> rights	[color=blue,
		label=rights,
		lp="1302.4,61.5",
		pos="e,1328.3,32.2 947.82,92.182 964.2,90.328 981.05,88.525 996.94,87 1103.9,76.744 1133.7,94.942 1237.9,69 1266.6,61.875 1297.1,48.133 \
1319.3,36.856",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"chi squared analysis result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.7,32.111 946.62,92.038 963.37,90.168 980.66,88.396 996.94,87 1143.7,74.416 1184.4,102.02 1327.9,69 1358.1,62.069 1390.3,48.083 \
1413.6,36.661",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"chi squared analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1515.4,61.5",
		pos="e,1513.9,31.533 945.83,91.956 962.82,90.072 980.39,88.316 996.94,87 1091.8,79.452 1332.4,91.103 1424.9,69 1453.4,62.211 1483.5,47.994 \
1505,36.449",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1080.9,105",
		width=2.0762];
}
