digraph {
	graph [bb="0,0,835.42,122"];
	node [label="\N"];
	"clinical trial"	 [height=0.5,
		label="clinical trial",
		pos="413.48,104",
		width=1.4607];
	"clinical entity"	 [height=0.5,
		pos="58.482,18",
		width=1.6245];
	"clinical trial" -> "clinical entity"	 [label=is_a,
		lp="204.76,61",
		pos="e,92.428,32.719 362.97,98.587 317.88,93.089 250.31,83.198 192.93,68 161.87,59.774 127.97,47.139 101.98,36.63"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="161.48,18",
		width=0.75];
	"clinical trial" -> id	 [color=black,
		label=id,
		lp="254.93,61",
		pos="e,180.35,31.108 364.36,97.317 330.96,91.804 286.18,82.494 248.59,68 227.59,59.901 205.62,47.256 188.99,36.709",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="233.48,18",
		width=0.75];
	"clinical trial" -> name	 [color=black,
		label=name,
		lp="295.64,61",
		pos="e,245.14,34.69 364.33,97.444 337.97,92.325 305.74,83.39 280.17,68 269.3,61.464 259.38,51.687 251.51,42.507",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="305.48,18",
		width=0.75];
	"clinical trial" -> category	 [color=black,
		label=category,
		lp="346.58,61",
		pos="e,307.73,36.14 368.1,94.573 351.81,89.185 334.48,80.837 322.29,68 316.53,61.93 312.73,53.82 310.24,45.901",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="377.48,18",
		width=0.75];
	"clinical trial" -> "related to"	 [color=black,
		label="related to",
		lp="403.72,61",
		pos="e,373.92,36.25 391.26,87.539 385.52,82.031 380.1,75.388 377.01,68 374.22,61.327 373.3,53.702 373.32,46.451",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="451.48,18",
		width=0.75];
	"clinical trial" -> "node property"	 [color=black,
		label="node property",
		lp="475.55,61",
		pos="e,443.76,35.593 421.47,86.061 424.03,80.295 426.88,73.88 429.48,68 432.79,60.522 436.36,52.409 439.65,44.938",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="523.48,18",
		width=0.75];
	"clinical trial" -> iri	 [color=black,
		label=iri,
		lp="531.7,61",
		pos="e,526.16,35.954 457.4,94.01 482.49,87.369 510.52,78.044 518.48,68 523.32,61.889 525.4,53.951 526.04,46.206",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="595.48,18",
		width=0.75];
	"clinical trial" -> "full name"	 [color=black,
		label="full name",
		lp="588.11,61",
		pos="e,581.88,34.111 461.17,96.181 486.19,90.728 516.71,81.875 541.48,68 553.8,61.103 565.54,50.848 574.91,41.417",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="667.48,18",
		width=0.75];
	"clinical trial" -> description	 [color=black,
		label=description,
		lp="668.59,61",
		pos="e,655.69,34.611 464.2,98.687 515.97,92.631 592.34,81.763 618.48,68 630.24,61.806 640.9,51.778 649.25,42.323",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="752.48,18",
		width=0.75];
	"clinical trial" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="778.45,61",
		pos="e,741.19,34.361 465.66,101.64 537.57,97.688 662.84,88.11 703.48,68 715.57,62.02 726.38,51.833 734.75,42.209",
		style=solid];
}
