digraph {
	graph [bb="0,0,1892.7,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="971.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="198.3,61.5",
		pos="e,68.887,30.776 901.57,104.28 736.05,102.18 323.14,94.471 187.3,69 149.13,61.844 107.48,46.644 78.285,34.69"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="292.3,61.5",
		pos="e,181.94,35.107 901.85,103.48 732.37,99.49 306.95,87.734 245.3,69 225.75,63.061 206.06,51.665 190.55,41.149",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="428.8,61.5",
		pos="e,318.31,35.29 902.05,103.1 754.42,98.728 418.17,86.929 369.3,69 353.42,63.177 338.14,52.353 326.1,42.169",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="435.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="582.3,61.5",
		pos="e,458.35,34.626 902.12,103.01 795.1,99.315 594.6,89.813 526.3,69 505.39,62.631 483.98,50.936 467.18,40.351",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="539.3,18",
		width=0.84854];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="700.8,61.5",
		pos="e,563.12,29.578 904.51,99.671 825.19,91.889 689.73,73.986 579.3,36 577.05,35.227 574.75,34.374 572.46,33.474",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="633.3,18",
		width=1.2638];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="791.8,61.5",
		pos="e,665.2,31.041 910.13,96.285 871.42,90.137 820.51,80.885 776.3,69 741.46,59.636 703,45.708 674.75,34.772",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="733.3,18",
		width=1.011];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="868.8,61.5",
		pos="e,759.09,31.075 921.08,92.494 897.77,86.223 869.85,78.04 845.3,69 818.92,59.29 790.08,46.094 768.28,35.558",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="843.3,18",
		width=1.5346];
	"clinical modifier" -> "related to"	 [color=blue,
		label="related to",
		lp="941.3,61.5",
		pos="e,866.14,34.573 944.64,88.211 935.3,82.237 924.78,75.402 915.3,69 901.78,59.877 887.06,49.524 874.47,40.541",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="971.3,18",
		width=1.5346];
	"clinical modifier" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1008.3,61.5",
		pos="e,971.3,36.003 971.3,86.974 971.3,75.192 971.3,59.561 971.3,46.158",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1099.3,18",
		width=1.5346];
	"clinical modifier" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1107.3,61.5",
		pos="e,1084.9,35.669 1010.9,90.056 1023.7,84.372 1037.6,77.247 1049.3,69 1059.6,61.708 1069.7,52.121 1078,43.229",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1203.3,18",
		width=0.84854];
	"clinical modifier" -> "node property"	 [color=blue,
		label="node property",
		lp="1210.3,61.5",
		pos="e,1190.9,34.834 1033.2,96.602 1077.2,89.905 1132,79.874 1152.3,69 1164.4,62.544 1175.4,52.295 1184.2,42.673",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1288.3,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="1275.8,61.5",
		pos="e,1280.6,35.602 1040.4,102.47 1111.8,98.749 1217.7,89.828 1252.3,69 1262,63.156 1269.8,53.575 1275.6,44.287",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1388.3,18",
		width=1.2638];
	"clinical modifier" -> synonym	 [color=blue,
		label=synonym,
		lp="1349.8,61.5",
		pos="e,1363.7,33.357 1038.5,100.08 1116.9,93.859 1241.4,82.341 1286.3,69 1310.4,61.846 1335.7,49.253 1355,38.37",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1497.3,18",
		width=1.2638];
	"clinical modifier" -> "full name"	 [color=blue,
		label="full name",
		lp="1449.8,61.5",
		pos="e,1470,32.764 1039.8,101.61 1138.8,96.251 1316.9,84.795 1379.3,69 1407.8,61.778 1438.3,48.469 1461.1,37.258",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1618.3,18",
		width=1.6068];
	"clinical modifier" -> description	 [color=blue,
		label=description,
		lp="1561.8,61.5",
		pos="e,1585.9,32.958 1040.4,102.54 1159.4,97.885 1398.4,86.663 1480.3,69 1513.5,61.834 1549.5,48.326 1576.4,37.011",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1739.3,18",
		width=1.2638];
	"clinical modifier" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1705.3,61.5",
		pos="e,1709.1,31.643 1040.7,103.49 1180.6,100.04 1491.8,90.181 1596.3,69 1632.2,61.714 1671.3,47.289 1699.6,35.633",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1856.3,18",
		width=1.011];
	"clinical modifier" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1829.8,61.5",
		pos="e,1835.8,33.155 1040.9,103.68 1221.6,100 1696.8,88.566 1765.3,69 1787.5,62.65 1810.2,49.94 1827.4,38.797",
		style=solid];
}
