digraph {
	graph [bb="0,0,1620.3,123"];
	node [label="\N"];
	"clinical finding"	[height=0.5,
		label="clinical finding",
		pos="784.79,105",
		width=2.1845];
	"phenotypic feature"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"clinical finding" -> "phenotypic feature"	[label=is_a,
		lp="361.79,61.5",
		pos="e,156.82,32.677 708.31,100.62 620.84,96.115 473.48,86.59 347.79,69 286.1,60.367 216.67,46.036 166.83,34.925"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"clinical finding" -> id	[color=blue,
		label=id,
		lp="452.79,61.5",
		pos="e,282.78,29.99 709.49,99.54 613.39,92.459 442.73,75.199 301.79,36 298.68,35.135 295.48,34.172 292.29,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="354.79,18",
		width=1.2277];
	"clinical finding" -> iri	[color=blue,
		label=iri,
		lp="559.79,61.5",
		pos="e,388.09,29.93 718.02,95.373 671.31,88.995 607.55,79.605 551.79,69 487.71,56.813 471.72,53.14 408.79,36 405.21,35.026 401.52,33.97 \
397.82,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="455.79,18",
		width=1.0652];
	"clinical finding" -> type	[color=blue,
		label=type,
		lp="634.79,61.5",
		pos="e,484.75,29.898 727.44,92.6 670.01,80.618 579.4,60.169 502.79,36 500.04,35.131 497.2,34.201 494.36,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="568.79,18",
		width=1.5707];
	"clinical finding" -> name	[color=blue,
		label=name,
		lp="714.79,61.5",
		pos="e,602.72,32.539 746.67,89.242 730.64,83.019 711.8,75.682 694.79,69 667.23,58.174 636.33,45.914 612.03,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="718.79,18",
		width=2.0943];
	"clinical finding" -> description	[color=blue,
		label=description,
		lp="788.29,61.5",
		pos="e,727.07,35.979 765.29,87.522 759.31,81.968 752.95,75.518 747.79,69 741.97,61.647 736.54,53.001 731.98,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="850.79,18",
		width=1.0652];
	"clinical finding" -> "provided by"	[color=blue,
		label="provided by",
		lp="880.29,61.5",
		pos="e,845.69,35.85 809.54,87.713 816.4,82.349 823.43,75.958 828.79,69 834.22,61.951 838.63,53.351 842.03,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="964.79,18",
		width=1.5887];
	"clinical finding" -> xref	[color=blue,
		label=xref,
		lp="958.29,61.5",
		pos="e,956.03,35.81 840.48,92.132 876.99,84.033 919.31,73.915 926.79,69 936.22,62.804 944.24,53.445 950.44,44.493",
		style=solid];
	category	[height=0.5,
		pos="1091.8,18",
		width=1.4263];
	"clinical finding" -> category	[color=blue,
		label=category,
		lp="1047.3,61.5",
		pos="e,1064.1,33.27 842.32,92.564 852.14,90.667 862.25,88.749 871.79,87 918.36,78.459 931.42,82.537 976.79,69 1003.8,60.939 1032.9,48.239 \
1055.1,37.656",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1244.8,18",
		width=2.3109];
	"clinical finding" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1170.8,61.5",
		pos="e,1205.1,33.861 840.33,92.221 850.75,90.274 861.58,88.429 871.79,87 965,73.956 990.41,86.982 1082.8,69 1121.4,61.483 1163.9,48.184 \
1195.6,37.19",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1402.8,18",
		width=1.5707];
	"clinical finding" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1324.3,61.5",
		pos="e,1364,31.147 839.83,92.048 850.4,90.094 861.41,88.29 871.79,87 1018.4,68.787 1057.6,90.891 1203.8,69 1255.9,61.192 1314.3,45.707 \
1354.2,34.027",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1548.8,18",
		width=1.9859];
	"clinical finding" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1485.8,61.5",
		pos="e,1510.1,33.222 839.35,91.978 850.06,90.004 861.24,88.211 871.79,87 1094.9,61.386 1155,104.62 1376.8,69 1419.4,62.155 1466.4,48.034 \
1500.4,36.54",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="955.79,105",
		width=2.0762];
	"clinical finding_has attribute"	[color=blue,
		height=0.5,
		label="clinical attribute",
		pos="1135.8,105",
		width=2.4373];
}
