digraph {
	graph [bb="0,0,884.4,122"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="414.57,104",
		width=1.8975];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="171.85,61",
		pos="e,66.622,31.556 348.52,99.269 296.58,94.451 222.77,85.162 160.02,68 130.85,60.02 99.32,46.752 75.841,35.889"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="124.57,18",
		width=0.75];
	"clinical modifier" -> id	 [color=black,
		label=id,
		lp="224.02,61",
		pos="e,144.08,30.818 350.77,97.454 311.58,92.188 260.81,83.102 217.68,68 194.83,59.996 170.79,46.954 152.86,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="196.57,18",
		width=0.75];
	"clinical modifier" -> name	 [color=black,
		label=name,
		lp="267.73,61",
		pos="e,210.1,33.896 350.72,97.537 319.71,92.517 282.67,83.642 252.26,68 239.31,61.343 227.03,50.935 217.31,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="268.57,18",
		width=0.75];
	"clinical modifier" -> category	 [color=black,
		label=category,
		lp="322.67,61",
		pos="e,275.18,35.537 355.91,94.659 336.12,89.329 314.89,80.997 298.38,68 290.57,61.849 284.35,53.039 279.67,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="340.57,18",
		width=0.75];
	"clinical modifier" -> "related to"	 [color=black,
		label="related to",
		lp="384.81,61",
		pos="e,343.85,36.08 381.74,88.197 373.12,82.778 364.46,76.018 358.1,68 353.02,61.584 349.35,53.586 346.73,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="413.57,18",
		width=0.75];
	"clinical modifier" -> "node property"	 [color=black,
		label="node property",
		lp="453.64,61",
		pos="e,413.79,36.212 414.36,85.762 414.23,74.36 414.06,59.434 413.9,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="485.57,18",
		width=0.75];
	"clinical modifier" -> iri	 [color=black,
		label=iri,
		lp="503.79,61",
		pos="e,493.97,35.429 464.36,91.504 475.86,86.184 486.72,78.648 493.57,68 497.87,61.317 498.14,53.12 496.68,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="557.57,18",
		width=0.75];
	"clinical modifier" -> "full name"	 [color=black,
		label="full name",
		lp="556.2,61",
		pos="e,546.19,34.815 463.99,91.42 480.61,85.826 498.7,78.156 513.57,68 523.52,61.212 532.65,51.674 539.99,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="629.57,18",
		width=0.75];
	"clinical modifier" -> description	 [color=black,
		label=description,
		lp="634.68,61",
		pos="e,619.26,34.956 474.99,95.563 516.68,88.955 567.86,79.053 586.57,68 596.99,61.849 606.13,52.258 613.28,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="713.57,18",
		width=0.75];
	"clinical modifier" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="744.54,61",
		pos="e,703.43,34.761 481.07,99.843 545.49,94.89 637.95,85.061 669.57,68 680.48,62.116 689.97,52.393 697.31,43.079",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="850.57,18",
		width=0.75];
	"clinical modifier" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="853.49,61",
		pos="e,840.23,34.98 481.61,100.49 585.75,94.641 777.39,82.135 805.57,68 816.88,62.331 826.67,52.512 834.21,43.068",
		style=solid];
}
