digraph {
	graph [bb="0,0,1751.3,123"];
	node [label="\N"];
	"clinical finding"	[height=0.5,
		label="clinical finding",
		pos="850.79,105",
		width=2.1845];
	"phenotypic feature"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"clinical finding" -> "phenotypic feature"	[label=is_a,
		lp="353.79,61.5",
		pos="e,154.9,32.904 772.97,101.96 672.5,98.581 492.42,89.96 339.79,69 280.11,60.804 213.08,46.473 164.89,35.248"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"clinical finding" -> id	[color=blue,
		label=id,
		lp="463.79,61.5",
		pos="e,282.79,29.954 774.94,99.997 695.36,95.159 566.8,85.535 456.79,69 387.14,58.531 369.58,55.131 301.79,36 298.69,35.124 295.49,34.151 \
292.29,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="354.79,18",
		width=1.2277];
	"clinical finding" -> iri	[color=blue,
		label=iri,
		lp="552.79,61.5",
		pos="e,388.1,29.87 777.78,98.217 715.55,92.676 623.89,83.064 544.79,69 483.55,58.112 468.71,52.681 408.79,36 405.22,35.006 401.53,33.935 \
397.83,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="455.79,18",
		width=1.0652];
	"clinical finding" -> type	[color=blue,
		label=type,
		lp="643.79,61.5",
		pos="e,484.74,29.926 784.11,95.356 739.63,89.142 679.95,79.948 627.79,69 571.56,57.197 557.64,53.122 502.79,36 500.03,35.139 497.2,34.215 \
494.36,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="568.79,18",
		width=1.5707];
	"clinical finding" -> name	[color=blue,
		label=name,
		lp="724.79,61.5",
		pos="e,602.23,32.541 794.92,92.218 767.55,86.039 734.23,77.907 704.79,69 673.16,59.43 638.18,46.515 611.62,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="718.79,18",
		width=2.0943];
	"clinical finding" -> description	[color=blue,
		label=description,
		lp="806.29,61.5",
		pos="e,731.68,36.071 806.59,89.919 792.88,84.494 778.14,77.513 765.79,69 755.73,62.064 746.18,52.657 738.35,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="850.79,18",
		width=1.0652];
	"clinical finding" -> "provided by"	[color=blue,
		label="provided by",
		lp="893.29,61.5",
		pos="e,850.79,36.175 850.79,86.799 850.79,75.163 850.79,59.548 850.79,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="964.79,18",
		width=1.5887];
	"clinical finding" -> xref	[color=blue,
		label=xref,
		lp="966.29,61.5",
		pos="e,959.71,36.263 902.01,91.126 915.44,85.915 929.13,78.75 939.79,69 946.69,62.691 951.93,54.052 955.8,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1096.8,18",
		width=1.5707];
	"clinical finding" -> "full name"	[color=blue,
		label="full name",
		lp="1056.3,61.5",
		pos="e,1067.8,33.503 905.19,91.943 929.79,85.945 959.04,78.041 984.79,69 1010,60.151 1037.4,47.969 1058.8,37.845",
		style=solid];
	category	[height=0.5,
		pos="1222.8,18",
		width=1.4263];
	"clinical finding" -> category	[color=blue,
		label=category,
		lp="1173.3,61.5",
		pos="e,1193.5,32.828 907.31,92.293 917.43,90.385 927.91,88.534 937.79,87 1006.8,76.3 1026,85.747 1093.8,69 1125.1,61.257 1159.1,47.872 \
1184.3,36.899",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1375.8,18",
		width=2.3109];
	"clinical finding" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1298.8,61.5",
		pos="e,1335.6,33.821 906.31,92.064 916.73,90.133 927.57,88.333 937.79,87 1057.5,71.394 1090,90.446 1208.8,69 1248.9,61.764 1293,48.318 \
1325.8,37.191",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1533.8,18",
		width=1.5707];
	"clinical finding" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1453.3,61.5",
		pos="e,1494.8,31.149 905.83,91.977 916.39,90.029 927.4,88.246 937.79,87 1111.8,66.135 1158.3,93.782 1331.8,69 1385,61.403 1444.6,45.756 \
1485.1,33.977",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1679.8,18",
		width=1.9859];
	"clinical finding" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1619.8,61.5",
		pos="e,1641,33.146 905.35,91.945 916.06,89.974 927.24,88.19 937.79,87 1188.8,58.69 1256.3,108.18 1505.8,69 1549,62.211 1596.7,48.013 \
1631.2,36.475",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1021.8,105",
		width=2.0762];
	"clinical finding_has attribute"	[color=blue,
		height=0.5,
		label="clinical attribute",
		pos="1201.8,105",
		width=2.4373];
}
