digraph {
	graph [bb="0,0,788.79,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="439.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="174.3,61.5",
		pos="e,67.415,31.686 371.12,101.12 314.66,96.718 232.73,87.575 163.3,69 133.13,60.931 100.56,47.179 76.513,35.988"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.74,36.026 373.12,99.369 315.53,93.618 237.07,83.473 209.3,69 197.73,62.972 187.32,53.162 179.1,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.246 383.7,94.164 355.93,87.711 326.18,78.866 316.3,69 310.17,62.88 306.52,54.393 304.35,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.003 439.3,86.974 439.3,75.192 439.3,59.561 439.3,46.158",
		style=solid];
	name	 [height=0.5,
		pos="558.3,18",
		width=0.84854];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="574.8,61.5",
		pos="e,560.73,36.405 493.51,93.62 518.48,87.248 544.34,78.649 552.3,69 557.42,62.784 559.68,54.599 560.45,46.611",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="643.3,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="619.8,61.5",
		pos="e,631.05,35.181 491.67,93.018 536.19,82.803 593.13,69.663 594.3,69 605.81,62.459 616.31,52.382 624.62,42.907",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="743.3,18",
		width=1.2638];
	"clinical modifier" -> source	 [color=blue,
		label=source,
		lp="687.3,61.5",
		pos="e,716.22,32.682 490.61,92.801 499.81,90.76 509.32,88.742 518.3,87 567.79,77.395 582.01,83.497 630.3,69 656.87,61.021 685.34,48.144 \
707.05,37.326",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="572.3,105",
		width=1.2638];
}
