digraph {
	graph [bb="0,0,533.3,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="226.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="158.3,61.5",
		pos="e,67.947,31.34 191.63,89.357 177.81,83.082 161.78,75.75 147.3,69 123.84,58.068 97.615,45.571 76.996,35.684"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="228.3,61.5",
		pos="e,165.28,36.145 200.42,87.938 193.55,82.5 186.58,76.044 181.3,69 176.07,62.028 171.9,53.569 168.71,45.56",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="344.8,61.5",
		pos="e,294.47,36.229 253.63,88.352 261.26,82.839 269.14,76.24 275.3,69 281.22,62.032 286.24,53.486 290.25,45.395",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="477.3,61.5",
		pos="e,432.75,36.04 290.34,97.861 334.84,91.879 389.42,82.192 408.3,69 416.81,63.053 423.4,53.949 428.28,45.07",
		style=solid];
}
