digraph {
	graph [bb="0,0,1671.2,123"];
	node [label="\N"];
	"clinical attribute"	[height=0.5,
		label="clinical attribute",
		pos="755,105",
		width=2.4373];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"clinical attribute" -> attribute	[label=is_a,
		lp="250,61.5",
		pos="e,87.828,31.046 667.62,103.28 563.98,101.24 386.33,93.99 236,69 188.09,61.036 134.66,45.779 97.775,34.204"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"clinical attribute" -> id	[color=blue,
		label=id,
		lp="335,61.5",
		pos="e,188.95,29.825 668.52,101.64 581.83,98.166 444.82,89.664 328,69 282.58,60.968 232.07,44.924 198.4,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"clinical attribute" -> type	[color=blue,
		label=type,
		lp="413,61.5",
		pos="e,282.17,30.794 668.73,101.37 595.65,97.759 488.46,89.217 397,69 360.24,60.876 319.9,46.068 291.64,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"clinical attribute" -> description	[color=blue,
		label=description,
		lp="500.5,61.5",
		pos="e,405.68,35.594 672.71,98.653 599.29,93.08 497.71,83.168 460,69 443.36,62.752 426.86,51.943 413.76,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"clinical attribute" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="604,61.5",
		pos="e,536.19,35.971 675.72,97.26 629.11,91.921 575.74,82.987 557,69 549.2,63.181 543.67,54.25 539.84,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"clinical attribute" -> "provided by"	[color=blue,
		label="provided by",
		lp="708.5,61.5",
		pos="e,645.44,36.267 702.49,90.469 689.51,85.308 676.36,78.332 666,69 658.92,62.627 653.46,53.869 649.42,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"clinical attribute" -> xref	[color=blue,
		label=xref,
		lp="769.5,61.5",
		pos="e,754.2,36.175 754.79,86.799 754.66,75.163 754.47,59.548 754.32,46.237",
		style=solid];
	category	[height=0.5,
		pos="881,18",
		width=1.4263];
	"clinical attribute" -> category	[color=blue,
		label=category,
		lp="857.5,61.5",
		pos="e,858.47,34.196 779.29,87.611 799.4,74.043 828.11,54.678 849.9,39.979",
		style=solid];
	name	[height=0.5,
		pos="987,18",
		width=1.011];
	"clinical attribute" -> name	[color=blue,
		label=name,
		lp="946,61.5",
		pos="e,965.3,32.48 815.75,91.917 840.17,86.207 868.32,78.53 893,69 915.02,60.492 938.47,48.026 956.44,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1118,18",
		width=2.1304];
	"clinical attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1085,61.5",
		pos="e,1080.5,33.706 818.47,92.527 829.32,90.634 840.47,88.727 851,87 903.78,78.336 918.01,81.609 970,69 1004.4,60.643 1042.3,47.783 \
1071.1,37.198",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1290,18",
		width=2.1484];
	"clinical attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1284,61.5",
		pos="e,1256.7,34.364 816.29,92.054 827.79,90.124 839.73,88.327 851,87 984.97,71.212 1021.9,96.571 1154,69 1186.2,62.269 1221.1,49.345 \
1247.4,38.324",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455,18",
		width=1.9318];
	"clinical attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1478.5,61.5",
		pos="e,1433.5,35.381 815.5,91.956 827.23,89.998 839.46,88.216 851,87 965.32,74.948 1257.5,100.57 1368,69 1388.3,63.187 1409,51.629 1425,\
41.089",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1627,18",
		width=1.2277];
	"clinical attribute" -> iri	[color=blue,
		label=iri,
		lp="1594,61.5",
		pos="e,1610.8,34.929 815.49,91.87 827.22,89.919 839.46,88.162 851,87 929.07,79.137 1482.6,93.898 1557,69 1574,63.325 1590.4,52.016 1603,\
41.587",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="935,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1084,105",
		width=1.5707];
}
