digraph {
	graph [bb="0,0,1801,122"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="945.57,104",
		width=1.8975];
	attribute	[height=0.5,
		pos="39.574,18",
		width=1.0993];
	"clinical modifier" -> attribute	[label=is_a,
		lp="209.85,61",
		pos="e,68.497,30.529 877.69,101.88 719.03,98.941 327.61,89.661 198.02,68 156.12,60.997 109.89,45.791 78.238,34.164"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="158.57,18",
		width=1.6931];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="311.78,61",
		pos="e,184.18,34.438 877.3,102.83 728.27,101.91 377.97,96.667 263.16,68 238.64,61.878 212.91,49.906 193.11,39.329",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="297.57,18",
		width=1.6792];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="462.61,61",
		pos="e,323.03,34.337 877.55,101.8 752.22,99.055 489.61,90.721 401.5,68 377.16,61.721 351.59,49.747 331.91,39.208",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="430.57,18",
		width=1.5019];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="634.11,61",
		pos="e,463.3,32.4 877.86,101.23 803.3,98.198 680.23,90.026 576.5,68 540.69,60.394 501.41,46.894 472.63,35.987",
		style=solid];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="562.57,18",
		width=1.652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="759.02,61",
		pos="e,604.65,30.783 888.81,93.817 850.27,87.309 798.23,77.988 752.68,68 705.62,57.679 652.56,43.815 614.48,33.468",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="684.57,18",
		width=1.2425];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="819.73,61",
		pos="e,713.15,32.081 894.04,92.14 867.04,85.971 833.57,77.574 804.26,68 776.31,58.871 745.63,46.26 722.34,36.117",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="782.57,18",
		width=0.9834];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="886.67,61",
		pos="e,803.08,32.789 908.58,88.848 893.96,82.893 877.16,75.588 862.38,68 845.13,59.143 826.64,47.905 811.8,38.426",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="889.57,18",
		width=1.5019];
	"clinical modifier" -> "related to"	[color=blue,
		label="related to",
		lp="947.81,61",
		pos="e,900.7,35.687 934.24,86.001 926.22,73.968 915.33,57.629 906.31,44.099",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1015.6,18",
		width=1.5019];
	"clinical modifier" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="1026.5,61",
		pos="e,1003.2,35.597 961.48,86.158 966.71,80.478 972.48,74.045 977.57,68 984.09,60.261 990.95,51.599 997.01,43.735",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="1117.6,18",
		width=0.8403];
	"clinical modifier" -> "node property"	[color=blue,
		label="node property",
		lp="1126.6,61",
		pos="e,1105.5,34.808 1001.3,93.464 1023.2,88.125 1048.1,80.036 1068.6,68 1079.8,61.4 1090.3,51.616 1098.7,42.524",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1201.6,18",
		width=0.9834];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="1189.8,61",
		pos="e,1195,35.785 1011,98.662 1067.5,93.863 1144,84.528 1169.6,68 1178.3,62.353 1185.2,53.381 1190.3,44.648",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1299.6,18",
		width=1.2425];
	"clinical modifier" -> synonym	[color=blue,
		label=synonym,
		lp="1260.2,61",
		pos="e,1275.8,33.344 1012.1,99.636 1064,95.63 1137.6,86.91 1199.6,68 1223.1,60.821 1247.9,48.68 1267,38.28",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1406.6,18",
		width=1.2425];
	"clinical modifier" -> "full name"	[color=blue,
		label="full name",
		lp="1356.2,61",
		pos="e,1380.4,32.606 1013.5,101.97 1083.6,99.545 1195.8,91.855 1289.6,68 1318,60.782 1348.4,47.838 1371.2,37.066",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1526.6,18",
		width=1.5834];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="1465.7,61",
		pos="e,1494.4,32.916 1014,102.99 1101.3,101.75 1256.8,95.39 1386.6,68 1420.6,60.819 1457.7,47.575 1485.2,36.664",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1646.6,18",
		width=1.2425];
	"clinical modifier" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1611.5,61",
		pos="e,1616.7,31.586 1013.3,100.94 1140.1,96.706 1409.1,85.906 1500.6,68 1537.7,60.729 1578.4,46.525 1607.4,35.274",
		style=solid];
	"subclass of"	[color=blue,
		height=0.5,
		label="iri type",
		pos="1765.6,18",
		width=0.9834];
	"clinical modifier" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1737.5,61",
		pos="e,1745.2,33.073 1014,103.48 1170.3,103.96 1549.8,101.51 1672.6,68 1695.4,61.779 1718.9,49.322 1736.6,38.526",
		style=solid];
}
