digraph {
	graph [bb="0,0,955.4,122"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="464.57,104",
		width=1.8975];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="168.85,61",
		pos="e,65.855,31.772 396.64,101.61 333.63,98.097 237.69,89.416 157.02,68 128.53,60.437 97.946,47.237 75.13,36.298"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="124.57,18",
		width=0.75];
	"clinical modifier" -> id	 [color=black,
		label=id,
		lp="220.02,61",
		pos="e,143.42,31.309 400.72,97.538 338.1,90.717 247.28,79.393 213.68,68 191.85,60.598 169.23,47.829 152.24,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="196.57,18",
		width=0.75];
	"clinical modifier" -> name	 [color=black,
		label=name,
		lp="262.73,61",
		pos="e,208.47,34.173 400.53,97.718 346.33,91.617 273.41,81.329 247.26,68 235.04,61.773 223.89,51.553 215.18,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="268.57,18",
		width=0.75];
	"clinical modifier" -> category	 [color=black,
		label=category,
		lp="316.67,61",
		pos="e,272.74,35.818 401.8,96.789 359.82,90.877 309.31,81.308 292.38,68 285.1,62.277 279.93,53.783 276.31,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="340.57,18",
		width=0.75];
	"clinical modifier" -> "related to"	 [color=black,
		label="related to",
		lp="377.81,61",
		pos="e,340.09,36.2 411.42,92.577 386.16,86.103 359.63,77.424 351.1,68 345.72,62.055 342.83,54.074 341.34,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="412.57,18",
		width=0.75];
	"clinical modifier" -> "node property"	 [color=black,
		label="node property",
		lp="450.64,61",
		pos="e,408.02,36.109 430.78,88.283 423.05,82.988 415.82,76.269 411.43,68 407.95,61.431 406.92,53.661 407.1,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="484.57,18",
		width=0.75];
	"clinical modifier" -> iri	 [color=black,
		label=iri,
		lp="501.79,61",
		pos="e,492.04,35.478 482.61,86.442 487.06,80.996 491.22,74.66 493.57,68 496.11,60.795 495.91,52.741 494.52,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="556.57,18",
		width=0.75];
	"clinical modifier" -> synonym	 [color=black,
		label=synonym,
		lp="551.24,61",
		pos="e,543.49,34.008 488.69,86.873 496.25,81.151 504.48,74.556 511.57,68 520.37,59.87 529.35,50.226 536.94,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="628.57,18",
		width=0.75];
	"clinical modifier" -> "full name"	 [color=black,
		label="full name",
		lp="625.2,61",
		pos="e,616.39,34.514 519.26,93.106 539.49,87.55 562.01,79.47 580.57,68 591.5,61.25 601.66,51.437 609.79,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="700.57,18",
		width=0.75];
	"clinical modifier" -> description	 [color=black,
		label=description,
		lp="704.68,61",
		pos="e,689.66,35.042 527.21,96.588 574.19,90.22 633.95,80.154 655.57,68 666.33,61.953 675.87,52.381 683.37,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="785.57,18",
		width=0.75];
	"clinical modifier" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="814.54,61",
		pos="e,774.83,34.81 531.7,100.46 601.21,95.873 704.47,86.211 739.57,68 750.91,62.118 760.89,52.266 768.63,42.856",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="922.57,18",
		width=0.75];
	"clinical modifier" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="924.49,61",
		pos="e,911.61,35.009 531.92,100.73 640.58,95.057 845.49,82.601 875.57,68 887.18,62.367 897.38,52.554 905.28,43.105",
		style=solid];
}
