digraph {
	graph [bb="0,0,2004.9,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="957.74,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="322.74,61.5",
		pos="e,137.77,32.858 872.52,103.97 748.05,102.89 509.49,96.919 308.74,69 253.5,61.317 191.66,46.809 147.48,35.391"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="417.74,61.5",
		pos="e,260.79,29.778 872.88,103.36 764.9,101.46 572.92,94.396 410.74,69 351.42,59.711 337.21,53.375 279.74,36 276.65,35.066 273.47,34.053 \
270.28,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical modifier" -> type	[color=blue,
		label=type,
		lp="501.74,61.5",
		pos="e,355.22,30.304 872.63,103.17 777.58,100.98 619.5,93.546 485.74,69 443.5,61.247 396.78,45.675 364.99,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="599.24,61.5",
		pos="e,483.97,34.97 875.21,100.4 776.16,95.448 616.2,85.248 558.74,69 535.63,62.464 511.49,50.563 492.73,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical modifier" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="715.74,61.5",
		pos="e,619.8,35.363 877.3,99.031 805.2,93.714 705.35,83.966 668.74,69 653.54,62.784 638.84,52.015 627.27,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="711.74,18",
		width=1.0652];
	"clinical modifier" -> "provided by"	[color=blue,
		label="provided by",
		lp="838.24,61.5",
		pos="e,731.83,33.507 889.31,94.289 859.87,88.827 825.46,80.694 795.74,69 776.34,61.364 756.21,49.539 740.52,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="825.74,18",
		width=1.5887];
	"clinical modifier" -> xref	[color=blue,
		label=xref,
		lp="914.24,61.5",
		pos="e,849.78,34.479 932.29,87.611 911.26,74.068 881.26,54.749 858.45,40.06",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="957.74,18",
		width=1.5707];
	"clinical modifier" -> "full name"	[color=blue,
		label="full name",
		lp="991.24,61.5",
		pos="e,957.74,36.175 957.74,86.799 957.74,75.163 957.74,59.548 957.74,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1088.7,18",
		width=1.5707];
	"clinical modifier" -> synonym	[color=blue,
		label=synonym,
		lp="1080.7,61.5",
		pos="e,1071.5,35.265 993.31,88.5 1004.9,82.909 1017.7,76.19 1028.7,69 1041,61.05 1053.5,50.952 1064,41.916",
		style=solid];
	category	[height=0.5,
		pos="1214.7,18",
		width=1.4263];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="1182.2,61.5",
		pos="e,1189.7,34.007 1018.3,92.332 1055.2,84.889 1098.7,75.462 1116.7,69 1138.9,61.06 1162.4,49.183 1180.9,38.998",
		style=solid];
	name	[height=0.5,
		pos="1320.7,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="1276.7,61.5",
		pos="e,1298.7,32.459 1018.6,92.349 1029.6,90.424 1041,88.553 1051.7,87 1125.2,76.39 1146.4,89.506 1217.7,69 1243.1,61.698 1269.9,48.495 \
1289.8,37.49",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1451.7,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1420.7,61.5",
		pos="e,1415.2,33.939 1017.8,92.159 1029,90.219 1040.7,88.391 1051.7,87 1161.8,73.107 1191.9,90.604 1300.7,69 1336.8,61.85 1376.1,48.639 \
1405.6,37.591",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1623.7,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1619.7,61.5",
		pos="e,1591.3,34.428 1017,92.007 1028.5,90.044 1040.5,88.247 1051.7,87 1245.4,65.613 1298.8,107.54 1489.7,69 1521.6,62.577 1555.9,49.666 \
1581.8,38.573",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1788.7,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1813.2,61.5",
		pos="e,1767.8,35.429 1016.7,91.927 1028.3,89.958 1040.4,88.179 1051.7,87 1123.8,79.53 1634.1,89.005 1703.7,69 1723.7,63.258 1743.9,51.704 \
1759.6,41.148",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1960.7,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="1927.7,61.5",
		pos="e,1944.8,34.95 1016.5,91.914 1028.1,89.932 1040.3,88.153 1051.7,87 1144.6,77.664 1803.3,98.742 1891.7,69 1908.5,63.355 1924.7,52.049 \
1937.2,41.613",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1135.7,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.7,105",
		width=1.5707];
}
