digraph {
	graph [bb="0,0,832.79,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="439.3,105",
		width=1.9318];
	attribute	[height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	[label=is_a,
		lp="174.3,61.5",
		pos="e,66.486,31.981 372.01,100.37 315.54,96.156 233.15,87.293 163.3,69 132.78,61.009 99.748,47.276 75.604,36.221"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.03,35.718 373.99,98.697 316.36,93.183 237.29,83.336 209.3,69 197.46,62.941 186.8,52.932 178.46,43.455",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.435 374.91,98.066 353.89,93.162 331.95,84.431 316.3,69 310.22,63.005 306.58,54.65 304.41,46.485",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.175 439.3,86.799 439.3,75.163 439.3,59.548 439.3,46.237",
		style=solid];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.3,18",
		width=0.84854];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="564.8,61.5",
		pos="e,560.62,36.112 502.93,97.505 521.42,92.486 539.93,83.828 552.3,69 557.51,62.743 559.73,54.418 560.43,46.358",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="652.3,18",
		width=1.2638];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="617.8,61.5",
		pos="e,632.44,34.243 494.15,93.913 519.21,88.27 548.89,80.098 574.3,69 591.75,61.375 609.75,50.105 624.05,40.194",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="774.3,18",
		width=1.6249];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="706.8,61.5",
		pos="e,741.32,32.885 500.12,96.064 539.6,90.224 591.95,81.181 637.3,69 669.64,60.312 705.13,47.255 731.88,36.663",
		style=solid];
}
