digraph {
	graph [bb="0,0,1206.6,123"];
	node [label="\N"];
	"clinical finding"	 [height=0.5,
		label="clinical finding",
		pos="586.69,105",
		width=1.7873];
	"phenotypic feature"	 [height=0.5,
		pos="76.693,18",
		width=2.1304];
	"clinical finding" -> "phenotypic feature"	 [label=is_a,
		lp="291.69,61.5",
		pos="e,125.36,32.033 524.81,100.06 462.75,94.556 364.62,84.362 280.69,69 231.1,59.922 175.64,45.795 135.08,34.709"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="201.69,18",
		width=0.84854];
	"clinical finding" -> id	 [color=blue,
		label=id,
		lp="359.19,61.5",
		pos="e,225.53,29.542 527.08,98.171 457.24,89.016 338.73,69.858 241.69,36 239.45,35.217 237.16,34.357 234.86,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="286.69,18",
		width=1.011];
	"clinical finding" -> iri	 [color=blue,
		label=iri,
		lp="444.19,61.5",
		pos="e,314.65,29.578 536.48,93.722 507.49,86.997 470.4,78.032 437.69,69 390.13,55.866 378.19,52.509 331.69,36 329.18,35.107 326.6,34.159 \
324,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="371.69,18",
		width=0.84854];
	"clinical finding" -> type	 [color=blue,
		label=type,
		lp="503.69,61.5",
		pos="e,396.18,29.165 547.77,90.541 530.54,84.066 510.06,76.267 491.69,69 455.93,54.851 447.01,51.227 411.69,36 409.65,35.118 407.55,34.203 \
405.43,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="465.69,18",
		width=1.2638];
	"clinical finding" -> name	 [color=blue,
		label=name,
		lp="549.19,61.5",
		pos="e,488.03,34.057 563.08,88.019 543.97,74.285 516.94,54.848 496.2,39.936",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="586.69,18",
		width=1.6068];
	"clinical finding" -> description	 [color=blue,
		label=description,
		lp="617.19,61.5",
		pos="e,586.69,36.003 586.69,86.974 586.69,75.192 586.69,59.561 586.69,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="707.69,18",
		width=1.2638];
	"clinical finding" -> source	 [color=blue,
		label=source,
		lp="687.69,61.5",
		pos="e,690.93,35.184 618.67,89.208 629.49,83.371 641.42,76.368 651.69,69 662.82,61.017 674.17,51.088 683.71,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="800.69,18",
		width=0.83048];
	"clinical finding" -> "provided by"	 [color=blue,
		label="provided by",
		lp="773.69,61.5",
		pos="e,780.05,31.355 636.06,93.288 658.89,87.183 686.1,78.912 709.69,69 731.16,59.979 754.02,47.153 771.46,36.621",
		style=solid];
	category	 [height=0.5,
		pos="889.69,18",
		width=1.1374];
	"clinical finding" -> category	 [color=blue,
		label=category,
		lp="865.19,61.5",
		pos="e,870.57,33.918 633.89,92.633 642.75,90.562 651.98,88.577 660.69,87 726.77,75.044 747.54,91.793 810.69,69 829.31,62.283 848,50.493 \
862.53,39.94",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1014.7,18",
		width=1.8234];
	"clinical finding" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="960.19,61.5",
		pos="e,984.03,34.047 633.44,92.424 642.43,90.348 651.81,88.415 660.69,87 762.83,70.725 792.16,93.251 892.69,69 921.13,62.14 951.49,49.471 \
974.81,38.477",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1152.7,18",
		width=1.4985];
	"clinical finding" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1081.2,61.5",
		pos="e,1117,31.717 633.02,92.355 642.13,90.258 651.67,88.335 660.69,87 804.24,65.762 843.84,94.496 986.69,69 1028.4,61.559 1074.3,46.929 \
1107.3,35.239",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="724.69,105",
		width=1.5346];
	"clinical finding_has attribute"	 [color=blue,
		height=0.5,
		label="clinical attribute",
		pos="865.69,105",
		width=1.8957];
}
