digraph {
	graph [bb="0,0,1801,122"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="945.57,104",
		width=1.8975];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="211.85,61",
		pos="e,69.429,30.041 877.29,102.72 718.69,99.425 329.15,89.359 200.02,68 157.63,60.988 110.92,45.497 78.879,33.603"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="158.57,18",
		width=1.6931];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="313.78,61",
		pos="e,185.53,34.225 877.65,101.89 717.11,96.684 323.39,82.605 265.16,68 240.4,61.791 214.44,49.742 194.33,39.028",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="297.57,18",
		width=1.6792];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="465.61,61",
		pos="e,324.66,34.113 877.44,102.6 752.62,99.514 492.03,90.527 404.5,68 379.72,61.621 353.67,49.568 333.49,38.895",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="430.57,18",
		width=1.5019];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="638.11,61",
		pos="e,465.1,31.973 877.59,101.83 803.75,98.431 682.66,89.782 580.5,68 544.1,60.237 504.17,46.66 474.68,35.611",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="562.57,18",
		width=1.652];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="761.02,61",
		pos="e,607.55,29.95 888.15,94.19 850.15,87.447 799.29,77.944 754.68,68 699.08,55.604 685.69,50.4 630.57,36 626.27,34.876 621.81,33.707 \
617.34,32.529",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="684.57,18",
		width=1.2425];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="821.73,61",
		pos="e,714.64,31.707 893.47,92.332 867.09,85.971 834.7,77.469 806.26,68 778.26,58.679 747.53,46.031 723.95,35.789",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="782.57,18",
		width=0.9834];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="886.67,61",
		pos="e,803.73,32.487 907.32,88.877 893,82.844 876.73,75.543 862.38,68 845.36,59.053 827.14,47.775 812.41,38.196",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="889.57,18",
		width=1.5019];
	"clinical modifier" -> "related to"	 [color=blue,
		label="related to",
		lp="947.81,61",
		pos="e,901.16,35.796 933.97,86.181 926.09,74.073 915.52,57.853 906.68,44.271",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1015.6,18",
		width=1.5019];
	"clinical modifier" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1026.5,61",
		pos="e,1002.5,35.843 961.8,86.29 966.94,80.537 972.58,74.071 977.57,68 983.88,60.332 990.51,51.792 996.43,43.972",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1117.6,18",
		width=0.8403];
	"clinical modifier" -> "node property"	 [color=blue,
		label="node property",
		lp="1126.6,61",
		pos="e,1105.1,34.579 1002.2,93.819 1024,88.307 1048.4,80.071 1068.6,68 1079.7,61.329 1090.1,51.529 1098.4,42.369",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1201.6,18",
		width=0.9834];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="1189.8,61",
		pos="e,1194.6,36.084 1011.8,99.33 1068.3,94.281 1144.2,84.631 1169.6,68 1178.1,62.438 1184.7,53.764 1189.8,45.193",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1299.6,18",
		width=1.2425];
	"clinical modifier" -> synonym	 [color=blue,
		label=synonym,
		lp="1260.2,61",
		pos="e,1275,33.089 1012.6,100.41 1064.6,96.218 1137.9,87.222 1199.6,68 1222.8,60.751 1247.3,48.597 1266.2,38.088",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1406.6,18",
		width=1.2425];
	"clinical modifier" -> "full name"	 [color=blue,
		label="full name",
		lp="1356.2,61",
		pos="e,1379.5,32.335 1011.8,99.435 1096.6,93.18 1238.7,81.206 1289.6,68 1317.6,60.713 1347.7,47.755 1370.3,36.857",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1526.6,18",
		width=1.5834];
	"clinical modifier" -> description	 [color=blue,
		label=description,
		lp="1465.7,61",
		pos="e,1493.3,32.657 1012.9,100.66 1118.3,95.07 1317.2,82.948 1386.6,68 1420.2,60.754 1456.8,47.499 1484.1,36.457",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1646.6,18",
		width=1.2425];
	"clinical modifier" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1607.5,61",
		pos="e,1615.9,31.176 1013.8,101.83 1140.9,97.425 1409.3,86.247 1500.6,68 1537.4,60.637 1577.7,46.349 1606.6,34.926",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1765.6,18",
		width=0.9834];
	"clinical modifier" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1735.5,61",
		pos="e,1743.9,32.583 1013.7,102.25 1181.7,97.705 1606.5,84.705 1668.6,68 1692.3,61.612 1716.9,48.853 1735.4,37.823",
		style=solid];
}
