digraph {
	graph [bb="0,0,835.42,122"];
	node [label="\N"];
	"clinical intervention"	 [height=0.5,
		label="clinical intervention",
		pos="413.48,104",
		width=2.2521];
	"clinical entity"	 [height=0.5,
		pos="58.482,18",
		width=1.6245];
	"clinical intervention" -> "clinical entity"	 [label=is_a,
		lp="204.76,61",
		pos="e,92.428,32.719 341.22,95.807 297.8,89.995 241.69,80.914 192.93,68 161.87,59.774 127.97,47.139 101.98,36.63"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="161.48,18",
		width=0.75];
	"clinical intervention" -> id	 [color=black,
		label=id,
		lp="254.93,61",
		pos="e,180.35,31.108 345.53,94.001 315.23,88.322 279.49,79.912 248.59,68 227.59,59.901 205.62,47.256 188.99,36.709",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="233.48,18",
		width=0.75];
	"clinical intervention" -> name	 [color=black,
		label=name,
		lp="295.64,61",
		pos="e,245.14,34.69 346.82,93.631 324.55,88.229 300.3,80.114 280.17,68 269.3,61.464 259.38,51.687 251.51,42.507",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="305.48,18",
		width=0.75];
	"clinical intervention" -> category	 [color=black,
		label=category,
		lp="346.58,61",
		pos="e,307.73,36.14 357.68,90.742 344.71,85.452 331.9,78.121 322.29,68 316.53,61.93 312.73,53.82 310.24,45.901",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="377.48,18",
		width=0.75];
	"clinical intervention" -> "related to"	 [color=black,
		label="related to",
		lp="403.72,61",
		pos="e,373.92,36.25 390.12,86.422 384.81,81.141 379.89,74.895 377.01,68 374.22,61.327 373.3,53.702 373.32,46.451",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="451.48,18",
		width=0.75];
	"clinical intervention" -> "node property"	 [color=black,
		label="node property",
		lp="475.55,61",
		pos="e,443.76,35.593 421.47,86.061 424.03,80.295 426.88,73.88 429.48,68 432.79,60.522 436.36,52.409 439.65,44.938",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="523.48,18",
		width=0.75];
	"clinical intervention" -> iri	 [color=black,
		label=iri,
		lp="531.7,61",
		pos="e,526.16,35.954 468.84,90.839 490.47,84.548 511.72,76.534 518.48,68 523.32,61.889 525.4,53.951 526.04,46.206",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="595.48,18",
		width=0.75];
	"clinical intervention" -> "full name"	 [color=black,
		label="full name",
		lp="588.11,61",
		pos="e,581.88,34.111 476.36,92.589 497.88,87.082 521.54,79.168 541.48,68 553.8,61.103 565.54,50.848 574.91,41.417",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="667.48,18",
		width=0.75];
	"clinical intervention" -> description	 [color=black,
		label=description,
		lp="668.59,61",
		pos="e,655.69,34.611 486.25,95.986 535.62,89.654 595.86,79.911 618.48,68 630.24,61.806 640.9,51.778 649.25,42.323",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="752.48,18",
		width=0.75];
	"clinical intervention" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="778.45,61",
		pos="e,741.19,34.361 492.65,100.03 565.51,95.322 667.56,85.775 703.48,68 715.57,62.02 726.38,51.833 734.75,42.209",
		style=solid];
}
