digraph {
	graph [bb="0,0,2060.7,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="1071.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="200.3,61.5",
		pos="e,69.007,30.721 1001.6,104.65 821.66,103.34 344.7,97.241 189.3,69 150.51,61.95 108.14,46.661 78.534,34.651"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="294.3,61.5",
		pos="e,182.15,34.896 1001.8,103.88 816.25,100.63 318.58,90.035 247.3,69 227.04,63.021 206.55,51.349 190.55,40.679",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="431.8,61.5",
		pos="e,319.18,35.343 1001.9,103.65 836.92,100.11 430.56,89.427 372.3,69 355.73,63.193 339.64,52.222 326.98,41.939",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="435.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="586.3,61.5",
		pos="e,459.06,34.473 1001.6,104.02 876,101.66 616.81,93.838 530.3,69 508.23,62.666 485.51,50.698 467.82,39.947",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="539.3,18",
		width=0.84854];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="740.8,61.5",
		pos="e,563.08,29.705 1004.4,99.851 936.41,94.144 828.15,83.755 735.3,69 665.31,57.877 646.66,58 579.3,36 577.04,35.262 574.73,34.436 \
572.43,33.555",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="633.3,18",
		width=1.2638];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="827.8,61.5",
		pos="e,668.12,29.723 1006.8,98.249 954.17,92.212 878.05,82.267 812.3,69 756.39,57.72 742.97,52.209 688.3,36 684.92,34.999 681.43,33.934 \
677.94,32.842",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="755.3,18",
		width=1.6249];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="916.8,61.5",
		pos="e,789.97,32.512 1012.2,95.417 977.31,89.168 932.42,80.114 893.3,69 861.35,59.924 826.25,46.911 799.45,36.301",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="887.3,18",
		width=1.5346];
	"clinical modifier" -> "related to"	 [color=blue,
		label="related to",
		lp="995.3,61.5",
		pos="e,910.56,34.368 1025.8,91.283 1007.8,85.273 987.24,77.62 969.3,69 952.15,60.764 934.1,49.811 919.31,40.167",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1015.3,18",
		width=1.5346];
	"clinical modifier" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1069.3,61.5",
		pos="e,1018.9,35.974 1048.6,87.637 1042.7,82.194 1036.7,75.811 1032.3,69 1027.7,61.944 1024.3,53.546 1021.7,45.622",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1143.3,18",
		width=1.5346];
	"clinical modifier" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1159.3,61.5",
		pos="e,1131.2,35.939 1089.3,87.529 1094.9,81.789 1101,75.27 1106.3,69 1112.8,61.255 1119.5,52.446 1125.3,44.354",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1247.3,18",
		width=0.84854];
	"clinical modifier" -> "node property"	 [color=blue,
		label="node property",
		lp="1259.3,61.5",
		pos="e,1236.9,35.044 1132.7,96.439 1156.4,91.14 1182.9,82.626 1204.3,69 1214.6,62.424 1223.7,52.589 1230.9,43.305",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1332.3,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="1322.8,61.5",
		pos="e,1326,35.945 1138.9,100.7 1197,95.886 1275.4,86.369 1301.3,69 1310,63.182 1316.6,54.023 1321.5,45.063",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1432.3,18",
		width=1.2638];
	"clinical modifier" -> synonym	 [color=blue,
		label=synonym,
		lp="1395.8,61.5",
		pos="e,1408.1,33.445 1140,101.92 1193.7,98.009 1269.6,89.132 1333.3,69 1356.4,61.689 1380.7,49.294 1399.4,38.554",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1541.3,18",
		width=1.2638];
	"clinical modifier" -> "full name"	 [color=blue,
		label="full name",
		lp="1494.8,61.5",
		pos="e,1514.5,32.664 1139.1,100.63 1226.4,94.577 1373,82.8 1425.3,69 1453.2,61.639 1483,48.42 1505.4,37.285",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1662.3,18",
		width=1.6068];
	"clinical modifier" -> description	 [color=blue,
		label=description,
		lp="1606.8,61.5",
		pos="e,1629.9,32.999 1140.2,101.87 1248.6,96.564 1453.9,84.8 1525.3,69 1558.2,61.724 1593.8,48.287 1620.5,37.032",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1783.3,18",
		width=1.2638];
	"clinical modifier" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1749.3,61.5",
		pos="e,1753.3,31.594 1140.6,103.06 1270.8,99.013 1547.5,88.392 1641.3,69 1677,61.621 1715.8,47.203 1743.8,35.575",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1908.3,18",
		width=1.7151];
	"clinical modifier" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1877.8,61.5",
		pos="e,1883.5,34.599 1140.6,103.3 1311.8,98.844 1745.9,86.021 1809.3,69 1832.4,62.798 1856.3,50.675 1874.8,39.804",
		style=solid];
	"superclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="2024.3,18",
		width=1.011];
	"clinical modifier" -> "superclass of"	 [color=blue,
		label="superclass of",
		lp="1988.8,61.5",
		pos="e,2000.8,31.95 1140.8,103.55 1328.8,99.417 1838.3,86.708 1912.3,69 1940.5,62.252 1970.2,48.34 1992,36.748",
		style=solid];
}
