digraph {
	graph [bb="0,0,850.74,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="428.24,105",
		width=1.9318];
	"clinical attribute"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="234.24,61.5",
		pos="e,106.34,32.976 367.68,95.982 326.62,89.98 271.28,80.785 223.24,69 186.69,60.034 146.25,46.876 115.85,36.308"];
	name	[height=0.5,
		pos="185.24,18",
		width=0.84854];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="296.74,61.5",
		pos="e,205.54,31.454 372.49,94.103 344.6,88.308 310.62,79.954 281.24,69 257.9,60.293 232.98,47.192 214.38,36.584",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="295.24,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="377.24,61.5",
		pos="e,303.55,35.899 377.92,92.565 361.62,87.226 344.18,79.627 330.24,69 321.74,62.514 314.5,53.37 308.85,44.672",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="436.24,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="488.74,61.5",
		pos="e,432.22,35.996 427.84,86.827 427.8,77.157 428.06,64.875 429.24,54 429.53,51.413 429.9,48.732 430.34,46.059",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="570.24,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="615.24,61.5",
		pos="e,566.67,36.053 481.06,93.217 508.27,86.772 537.88,78.087 548.24,69 555.21,62.887 560.07,54.152 563.41,45.69",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="705.24,18",
		width=1.011];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="696.74,61.5",
		pos="e,699.7,35.794 478.24,92.41 487.84,90.423 497.82,88.514 507.24,87 544.32,81.042 643.6,89.216 675.24,69 684.11,63.337 690.72,54.033 \
695.44,44.978",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="805.24,18",
		width=1.2638];
	"clinical modifier" -> source	[color=blue,
		label=source,
		lp="762.24,61.5",
		pos="e,782.53,33.77 477.8,92.368 487.52,90.36 497.67,88.455 507.24,87 595.48,73.587 621.49,93.73 707.24,69 730.74,62.223 755.25,49.716 \
773.88,38.907",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="561.24,105",
		width=1.2638];
}
