digraph {
	graph [bb="0,0,1742.9,123"];
	node [label="\N"];
	"clinical course"	[height=0.5,
		label="clinical course",
		pos="826.74,105",
		width=2.1484];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical course" -> "clinical attribute"	[label=is_a,
		lp="321.74,61.5",
		pos="e,138,32.78 749.84,102.56 648.17,99.801 463.67,91.834 307.74,69 253.09,60.997 191.89,46.639 147.95,35.356"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical course" -> id	[color=blue,
		label=id,
		lp="406.74,61.5",
		pos="e,260.69,29.825 750.22,102.02 664.34,98.813 521.14,90.474 399.74,69 354.33,60.968 303.81,44.924 270.15,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical course" -> type	[color=blue,
		label=type,
		lp="484.74,61.5",
		pos="e,353.92,30.794 750.49,101.84 677.44,98.531 564.48,90.161 468.74,69 431.99,60.876 391.65,46.068 363.39,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical course" -> description	[color=blue,
		label=description,
		lp="572.24,61.5",
		pos="e,477.43,35.594 753.13,99.301 679.26,93.866 570.97,83.735 531.74,69 515.11,62.752 498.6,51.943 485.51,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical course" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="675.74,61.5",
		pos="e,607.94,35.971 755.23,98.122 706.94,92.905 648.54,83.77 628.74,69 620.94,63.181 615.42,54.25 611.58,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="711.74,18",
		width=1.0652];
	"clinical course" -> "provided by"	[color=blue,
		label="provided by",
		lp="780.24,61.5",
		pos="e,717.19,36.267 776.09,91.194 762.51,85.967 748.6,78.776 737.74,69 730.66,62.627 725.21,53.869 721.17,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="825.74,18",
		width=1.5887];
	"clinical course" -> xref	[color=blue,
		label=xref,
		lp="841.24,61.5",
		pos="e,825.94,36.175 826.54,86.799 826.4,75.163 826.22,59.548 826.06,46.237",
		style=solid];
	category	[height=0.5,
		pos="952.74,18",
		width=1.4263];
	"clinical course" -> category	[color=blue,
		label=category,
		lp="929.24,61.5",
		pos="e,930.11,34.27 850.74,87.812 870.91,74.205 899.88,54.664 921.79,39.881",
		style=solid];
	name	[height=0.5,
		pos="1058.7,18",
		width=1.011];
	"clinical course" -> name	[color=blue,
		label=name,
		lp="1017.7,61.5",
		pos="e,1037,32.48 883.76,92.782 909.01,86.992 938.8,79.019 964.74,69 986.77,60.492 1010.2,48.026 1028.2,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1189.7,18",
		width=2.1304];
	"clinical course" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1156.7,61.5",
		pos="e,1152.3,33.829 882.63,92.476 892.64,90.548 902.99,88.643 912.74,87 969.83,77.383 985.41,82.322 1041.7,69 1076.2,60.841 1114.1,47.977 \
1142.9,37.341",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1361.7,18",
		width=2.1484];
	"clinical course" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1355.7,61.5",
		pos="e,1328.5,34.383 881.15,92.07 891.59,90.114 902.48,88.304 912.74,87 1051,69.448 1089.3,97.348 1225.7,69 1258,62.299 1292.8,49.375 \
1319.2,38.346",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1526.7,18",
		width=1.9318];
	"clinical course" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1550.2,61.5",
		pos="e,1505.2,35.385 880.67,91.962 891.25,89.99 902.31,88.201 912.74,87 1029.2,73.595 1327.1,101.14 1439.7,69 1460.1,63.194 1480.7,51.636 \
1496.8,41.094",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1698.7,18",
		width=1.2277];
	"clinical course" -> iri	[color=blue,
		label=iri,
		lp="1665.7,61.5",
		pos="e,1682.5,34.931 880.2,91.973 890.92,89.973 902.15,88.171 912.74,87 991.84,78.252 1553.3,94.237 1628.7,69 1645.7,63.328 1662.1,52.019 \
1674.8,41.59",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="996.74,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1145.7,105",
		width=1.5707];
}
