digraph {
	graph [bb="0,0,973.54,123"];
	node [label="\N"];
	"clinical attribute"	[height=0.5,
		label="clinical attribute",
		pos="443,105",
		width=2.4373];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"clinical attribute" -> attribute	[label=is_a,
		lp="204,61.5",
		pos="e,83.2,32.445 363.55,97.334 313.3,92.057 247.24,83.164 190,69 156.51,60.715 119.85,47.21 92.734,36.323"];
	name	[height=0.5,
		pos="158,18",
		width=1.011];
	"clinical attribute" -> name	[color=blue,
		label=name,
		lp="274,61.5",
		pos="e,179.66,32.671 368.54,95.424 333.2,90.044 290.75,81.658 254,69 231.04,61.096 206.81,48.438 188.44,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="289,18",
		width=2.1304];
	"clinical attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="373,61.5",
		pos="e,291.41,36.104 364.68,96.759 344.3,91.603 323.68,83.058 308,69 301.24,62.942 296.87,54.221 294.05,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="461,18",
		width=2.1484];
	"clinical attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="524,61.5",
		pos="e,450.97,35.892 441.53,86.643 441.15,76.915 441.44,64.636 444,54 444.69,51.106 445.65,48.171 446.76,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="626,18",
		width=1.9318];
	"clinical attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="690.5,61.5",
		pos="e,622.61,36.279 507.88,92.774 549.16,85.138 596.27,75.313 604,69 611.17,63.134 616.08,54.457 619.4,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798,18",
		width=1.2277];
	"clinical attribute" -> iri	[color=blue,
		label=iri,
		lp="792,61.5",
		pos="e,792.85,35.886 504.83,92.14 516.17,90.225 527.91,88.411 539,87 589.85,80.523 725.6,96.304 769,69 777.82,63.447 784.26,54.164 788.79,\
45.095",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917,18",
		width=1.5707];
	"clinical attribute" -> source	[color=blue,
		label=source,
		lp="870,61.5",
		pos="e,890.09,34.122 504.56,92.089 515.98,90.168 527.82,88.365 539,87 656.17,72.687 689.39,97.313 804,69 830.85,62.367 859.31,49.734 \
880.95,38.826",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="605,105",
		width=1.5707];
}
