digraph {
	graph [bb="0,0,832.79,123"];
	node [label="\N"];
	"clinical course"	[height=0.5,
		label="clinical course",
		pos="439.3,105",
		width=1.7151];
	attribute	[height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical course" -> attribute	[label=is_a,
		lp="174.3,61.5",
		pos="e,66.486,31.981 378.95,100.87 322.45,96.881 236.07,88.057 163.3,69 132.78,61.009 99.748,47.276 75.604,36.221"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical course" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.03,35.718 380.55,99.315 322.53,93.935 238.37,83.889 209.3,69 197.46,62.941 186.8,52.932 178.46,43.455",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical course" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.435 380.62,99.311 357.93,94.693 333.37,85.834 316.3,69 310.22,63.005 306.58,54.65 304.41,46.485",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical course" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.175 439.3,86.799 439.3,75.163 439.3,59.548 439.3,46.237",
		style=solid];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.3,18",
		width=0.84854];
	"clinical course" -> id	[color=blue,
		label=id,
		lp="564.8,61.5",
		pos="e,560.62,36.112 497.62,98.849 517.81,94.087 538.75,85.248 552.3,69 557.51,62.743 559.73,54.418 560.43,46.358",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="652.3,18",
		width=1.2638];
	"clinical course" -> name	[color=blue,
		label=name,
		lp="617.8,61.5",
		pos="e,632.44,34.243 490.25,94.78 516.08,89.118 547.56,80.679 574.3,69 591.75,61.375 609.75,50.105 624.05,40.194",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="774.3,18",
		width=1.6249];
	"clinical course" -> category	[color=blue,
		label=category,
		lp="706.8,61.5",
		pos="e,741.32,32.885 494.49,96.888 534.52,91.091 589.76,81.77 637.3,69 669.64,60.312 705.13,47.255 731.88,36.663",
		style=solid];
}
