digraph {
	graph [bb="0,0,1475.8,123"];
	node [label="\N"];
	"clinical trial"	[height=0.5,
		label="clinical trial",
		pos="736.44,105",
		width=1.8234];
	"clinical entity"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"clinical trial" -> "clinical entity"	[label=is_a,
		lp="311.44,61.5",
		pos="e,121.14,31.687 671.77,101.68 585.87,97.948 429.56,88.912 297.44,69 240.3,60.388 176.01,45.486 131.01,34.185"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"clinical trial" -> id	[color=blue,
		label=id,
		lp="403.44,61.5",
		pos="e,232.43,29.99 672.57,100.42 578.77,93.968 398.89,77.01 251.44,36 248.33,35.135 245.14,34.172 241.94,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="304.44,18",
		width=1.2277];
	"clinical trial" -> iri	[color=blue,
		label=iri,
		lp="510.44,61.5",
		pos="e,337.74,29.938 678.06,96.534 630.59,90.161 561.98,80.257 502.44,69 437.93,56.801 421.81,53.205 358.44,36 354.87,35.029 351.17,33.974 \
347.47,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="405.44,18",
		width=1.0652];
	"clinical trial" -> type	[color=blue,
		label=type,
		lp="584.44,61.5",
		pos="e,434.39,29.935 684.84,93.805 627.5,81.979 532.44,60.887 452.44,36 449.69,35.142 446.85,34.22 444.01,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="518.44,18",
		width=1.5707];
	"clinical trial" -> name	[color=blue,
		label=name,
		lp="661.44,61.5",
		pos="e,552.89,32.431 699.96,89.773 662.03,74.984 602.66,51.837 562.23,36.072",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="668.44,18",
		width=2.0943];
	"clinical trial" -> description	[color=blue,
		label=description,
		lp="741.94,61.5",
		pos="e,678.63,36.264 718.63,87.565 712.88,81.912 706.66,75.392 701.44,69 695.33,61.506 689.3,52.858 684.11,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="813.44,18",
		width=1.4443];
	"clinical trial" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="840.44,61.5",
		pos="e,805.05,35.806 760.77,88.077 768.21,82.554 776.1,75.981 782.44,69 789.03,61.751 795.03,52.916 799.97,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="921.44,18",
		width=1.0652];
	"clinical trial" -> "provided by"	[color=blue,
		label="provided by",
		lp="948.94,61.5",
		pos="e,915.42,35.87 784.99,92.794 793.48,90.852 802.21,88.86 810.44,87 846.41,78.871 861.53,90.563 891.44,69 899.77,63.001 906.2,53.916 \
910.94,45.129",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1035.4,18",
		width=1.5887];
	"clinical trial" -> xref	[color=blue,
		label=xref,
		lp="1027.9,61.5",
		pos="e,1026.7,35.928 783.24,92.292 792.23,90.315 801.6,88.44 810.44,87 851.21,80.362 959.13,88.677 995.44,69 1005.8,63.382 1014.5,53.833 \
1021,44.576",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1167.4,18",
		width=1.5707];
	"clinical trial" -> "full name"	[color=blue,
		label="full name",
		lp="1124.9,61.5",
		pos="e,1139,33.787 782.82,92.229 791.93,90.233 801.45,88.368 810.44,87 914.44,71.179 944.12,93.39 1046.4,69 1075.4,62.098 1106.4,49.174 \
1129.8,38.194",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1298.4,18",
		width=1.5707];
	"clinical trial" -> synonym	[color=blue,
		label=synonym,
		lp="1244.4,61.5",
		pos="e,1267.9,33.258 782.4,92.135 791.63,90.122 801.3,88.273 810.44,87 965.59,65.381 1009,100.38 1162.4,69 1195.8,62.178 1231.9,48.589 \
1258.5,37.298",
		style=solid];
	category	[height=0.5,
		pos="1424.4,18",
		width=1.4263];
	"clinical trial" -> category	[color=blue,
		label=category,
		lp="1364.9,61.5",
		pos="e,1394,32.544 782.38,92.042 791.62,90.036 801.3,88.215 810.44,87 1017.7,59.477 1075,107.71 1280.4,69 1316.6,62.184 1356,48.013 1384.4,\
36.492",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="894.44,105",
		width=2.0762];
}
