digraph {
	graph [bb="0,0,1049.6,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="519.04,105",
		width=2.4012];
	"clinical attribute"	 [height=0.5,
		pos="89.042,18",
		width=2.4734];
	"clinical modifier" -> "clinical attribute"	 [label=is_a,
		lp="279.04,61.5",
		pos="e,135.65,33.458 441.57,96.898 391,90.904 323.72,81.594 265.04,69 224.56,60.311 179.75,47.275 145.47,36.558"];
	name	 [height=0.5,
		pos="232.04,18",
		width=1.011];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="350.04,61.5",
		pos="e,254.94,32.37 444.13,95.874 408.88,90.286 366.65,81.703 330.04,69 306.84,60.948 282.33,48.192 263.63,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="364.04,18",
		width=2.1484];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="449.04,61.5",
		pos="e,366.98,36.42 453.32,93.284 424.48,86.996 394.76,78.572 384.04,69 377.31,62.991 372.82,54.431 369.84,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="537.04,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="600.04,61.5",
		pos="e,526.66,36.141 517.57,86.832 517.22,76.991 517.53,64.691 520.04,54 520.71,51.161 521.62,48.28 522.67,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="702.04,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="766.54,61.5",
		pos="e,698.59,36.092 581.34,92.433 624.92,83.421 676.04,72.312 680.04,69 687.19,63.076 692.08,54.39 695.39,45.86",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="874.04,18",
		width=1.2277];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="868.04,61.5",
		pos="e,868.61,36.218 580.72,92.299 591.78,90.312 603.23,88.442 614.04,87 665.08,80.197 801.58,96.601 845.04,69 853.72,63.489 860.06,54.395 \
864.56,45.401",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="993.04,18",
		width=1.5707];
	"clinical modifier" -> source	 [color=blue,
		label=source,
		lp="946.54,61.5",
		pos="e,965.26,33.922 580.45,92.253 591.59,90.258 603.14,88.397 614.04,87 731.57,71.944 765.11,97.829 880.04,69 906.59,62.34 934.65,49.71 \
956.17,38.686",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="680.04,105",
		width=1.5707];
}
