digraph {
	graph [bb="0,0,1323.2,122"];
	node [label="\N"];
	"clinical intervention"	 [height=0.5,
		label="clinical intervention",
		pos="696.48,104",
		width=2.2521];
	"clinical entity"	 [height=0.5,
		pos="58.482,18",
		width=1.6245];
	"clinical intervention" -> "clinical entity"	 [label=is_a,
		lp="312.76,61",
		pos="e,102.26,30.12 618.56,99.003 538.62,93.386 410.75,83.039 300.93,68 222.83,57.306 203.41,53.209 126.48,36 121.81,34.955 116.98,33.808 \
112.14,32.616"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="194.48,18",
		width=1.652];
	"clinical intervention" -> id	 [color=blue,
		label=id,
		lp="394.93,61",
		pos="e,239.46,29.974 620.15,97.901 557.59,92.226 466.92,82.451 388.59,68 331.73,57.508 318.46,50.51 262.48,36 258.18,34.884 253.72,33.721 \
249.24,32.547",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="316.48,18",
		width=1.2425];
	"clinical intervention" -> name	 [color=blue,
		label=name,
		lp="462.64,61",
		pos="e,346.23,31.562 620.89,97.493 571,92.126 504.52,82.914 447.17,68 415.58,59.787 381.16,46.425 355.58,35.58",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="414.48,18",
		width=0.9834];
	"clinical intervention" -> category	 [color=blue,
		label=category,
		lp="539.58,61",
		pos="e,437.75,31.759 626.95,94.605 592.76,88.877 551.26,80.254 515.29,68 491.45,59.881 466.06,47.26 446.72,36.731",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="521.48,18",
		width=1.5019];
	"clinical intervention" -> "related to"	 [color=blue,
		label="related to",
		lp="615.72,61",
		pos="e,540.77,34.853 644.29,90.143 626.27,84.424 606.29,77.001 589.01,68 574.96,60.678 560.67,50.567 548.88,41.352",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="647.48,18",
		width=1.5019];
	"clinical intervention" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="687.39,61",
		pos="e,644.22,36.057 665.64,87.218 658.87,81.996 652.57,75.578 648.67,68 645.27,61.386 644.02,53.601 643.85,46.17",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="749.48,18",
		width=0.8403];
	"clinical intervention" -> "node property"	 [color=blue,
		label="node property",
		lp="771.55,61",
		pos="e,741.73,35.582 711.45,86.194 715.89,80.545 720.6,74.163 724.48,68 729.07,60.726 733.47,52.498 737.27,44.848",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="833.48,18",
		width=0.9834];
	"clinical intervention" -> iri	 [color=blue,
		label=iri,
		lp="830.7,61",
		pos="e,830.61,36.422 754.66,91.337 779.68,84.884 805.29,76.595 814.48,68 820.68,62.202 824.88,54.171 827.71,46.239",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="931.48,18",
		width=1.2425];
	"clinical intervention" -> synonym	 [color=blue,
		label=synonym,
		lp="895.15,61",
		pos="e,907.59,33.356 758.17,92.245 784.07,86.376 814.21,78.301 840.48,68 860.59,60.115 881.81,48.659 898.69,38.701",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1038.5,18",
		width=1.2425];
	"clinical intervention" -> "full name"	 [color=blue,
		label="full name",
		lp="990.11,61",
		pos="e,1011.1,32.387 771.48,97.065 816.47,91.7 874.49,82.645 924.48,68 951.22,60.167 979.94,47.543 1001.9,36.94",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1158.5,18",
		width=1.5834];
	"clinical intervention" -> description	 [color=blue,
		label=description,
		lp="1098.6,61",
		pos="e,1125.1,32.615 776.27,100.41 842.4,96.176 938.5,87.122 1020.5,68 1053.2,60.371 1088.8,47.342 1115.7,36.497",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1278.5,18",
		width=1.2425];
	"clinical intervention" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1239.4,61",
		pos="e,1247.7,31.13 775.45,99.866 882.33,93.861 1067.3,81.913 1133.5,68 1169.7,60.383 1209.4,46.281 1238.1,34.991",
		style=solid];
}
