digraph {
	graph [bb="0,0,1323.2,122"];
	node [label="\N"];
	"clinical trial"	[height=0.5,
		label="clinical trial",
		pos="696.48,104",
		width=1.4607];
	"clinical entity"	[height=0.5,
		pos="58.482,18",
		width=1.6245];
	"clinical trial" -> "clinical entity"	[label=is_a,
		lp="309.76,61",
		pos="e,101.56,30.186 645.03,100.08 568.92,95.401 421.97,84.982 297.93,68 221.13,57.486 202.22,52.519 126.48,36 121.56,34.925 116.44,33.753 \
111.33,32.543"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="194.48,18",
		width=1.652];
	"clinical trial" -> id	[color=blue,
		label=id,
		lp="394.93,61",
		pos="e,235.78,31.14 645.51,99.311 584.19,94.39 478.3,84.346 388.59,68 339.63,59.078 284.7,44.805 245.81,33.959",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="316.48,18",
		width=1.2425];
	"clinical trial" -> name	[color=blue,
		label=name,
		lp="462.64,61",
		pos="e,345.22,31.866 645.71,99.156 594.88,94.544 514.73,85.187 447.17,68 415.2,59.869 380.29,46.533 354.59,35.825",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="414.48,18",
		width=0.9834];
	"clinical trial" -> category	[color=blue,
		label=category,
		lp="539.58,61",
		pos="e,436.98,32.061 647.53,97.083 610.56,91.771 558.91,82.534 515.29,68 491.17,59.965 465.42,47.372 445.98,36.965",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="521.48,18",
		width=1.5019];
	"clinical trial" -> "related to"	[color=blue,
		label="related to",
		lp="614.72,61",
		pos="e,539.91,35.111 654.8,92.956 634.09,87.125 609.06,78.782 588.01,68 573.94,60.789 559.65,50.702 547.94,41.553",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="647.48,18",
		width=1.5019];
	"clinical trial" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="687.39,61",
		pos="e,644.29,36.26 668.15,88.639 660.46,83.267 653.06,76.388 648.67,68 645.24,61.439 644.01,53.678 643.87,46.291",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="749.48,18",
		width=0.8403];
	"clinical trial" -> "node property"	[color=blue,
		label="node property",
		lp="771.55,61",
		pos="e,741.96,35.797 710.88,86.429 715.48,80.767 720.43,74.276 724.48,68 729.14,60.779 733.62,52.579 737.46,44.981",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="833.48,18",
		width=0.9834];
	"clinical trial" -> iri	[color=blue,
		label=iri,
		lp="830.7,61",
		pos="e,830.78,36.133 746.51,98.293 769.65,93.784 796.02,85.015 814.48,68 820.8,62.174 825.05,53.999 827.88,45.994",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="931.48,18",
		width=1.2425];
	"clinical trial" -> synonym	[color=blue,
		label=synonym,
		lp="898.15,61",
		pos="e,908.32,33.618 742.14,95.01 770.91,89.22 808.53,80.252 840.48,68 860.84,60.194 882.37,48.76 899.38,38.9",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1038.5,18",
		width=1.2425];
	"clinical trial" -> "full name"	[color=blue,
		label="full name",
		lp="992.11,61",
		pos="e,1012.3,32.931 747.33,99.197 794.7,94.744 866.92,85.615 927.48,68 953.74,60.364 981.9,47.876 1003.3,37.418",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1158.5,18",
		width=1.5834];
	"clinical trial" -> description	[color=blue,
		label=description,
		lp="1099.6,61",
		pos="e,1126.4,33.013 748.5,101.24 813.37,98.173 927.35,89.912 1022.5,68 1055,60.5 1090.5,47.546 1117.1,36.841",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1278.5,18",
		width=1.2425];
	"clinical trial" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1240.4,61",
		pos="e,1248.7,31.55 748.99,102.99 831.79,102.03 997.4,96.34 1134.5,68 1170.8,60.492 1210.6,46.474 1239.1,35.349",
		style=solid];
}
