digraph {
	graph [bb="0,0,1742.9,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="826.74,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="321.74,61.5",
		pos="e,138,32.78 742.26,102.35 639.2,99.404 459.87,91.278 307.74,69 253.09,60.997 191.89,46.639 147.95,35.356"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="406.74,61.5",
		pos="e,260.69,29.825 742.69,101.74 656.15,98.324 517.66,89.859 399.74,69 354.33,60.968 303.81,44.924 270.15,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical modifier" -> type	[color=blue,
		label=type,
		lp="484.74,61.5",
		pos="e,353.92,30.794 743.03,101.49 669.9,97.956 561.28,89.453 468.74,69 431.99,60.876 391.65,46.068 363.39,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="572.24,61.5",
		pos="e,477.43,35.594 746.57,98.812 672.99,93.27 569.82,83.304 531.74,69 515.11,62.752 498.6,51.943 485.51,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical modifier" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="675.74,61.5",
		pos="e,607.94,35.971 749.29,97.467 702.26,92.154 647.73,83.17 628.74,69 620.94,63.181 615.42,54.25 611.58,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="711.74,18",
		width=1.0652];
	"clinical modifier" -> "provided by"	[color=blue,
		label="provided by",
		lp="780.24,61.5",
		pos="e,717.19,36.267 774.7,90.653 761.57,85.473 748.23,78.443 737.74,69 730.66,62.627 725.21,53.869 721.17,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="825.74,18",
		width=1.5887];
	"clinical modifier" -> xref	[color=blue,
		label=xref,
		lp="841.24,61.5",
		pos="e,825.94,36.175 826.54,86.799 826.4,75.163 826.22,59.548 826.06,46.237",
		style=solid];
	category	[height=0.5,
		pos="952.74,18",
		width=1.4263];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="929.24,61.5",
		pos="e,930.22,34.196 851.04,87.611 871.15,74.043 899.85,54.678 921.64,39.979",
		style=solid];
	name	[height=0.5,
		pos="1058.7,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="1017.7,61.5",
		pos="e,1037,32.48 886.47,92.156 911.13,86.422 939.73,78.663 964.74,69 986.77,60.492 1010.2,48.026 1028.2,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1189.7,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1156.7,61.5",
		pos="e,1152.3,33.732 888.38,92.568 899.16,90.651 910.27,88.726 920.74,87 974.39,78.161 988.89,81.751 1041.7,69 1076.2,60.685 1114.1,47.824 \
1142.9,37.229",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1361.7,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1355.7,61.5",
		pos="e,1328.5,34.368 886.25,92.126 897.66,90.165 909.54,88.338 920.74,87 1055.6,70.888 1092.8,96.726 1225.7,69 1258,62.275 1292.8,49.352 \
1319.2,38.328",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1526.7,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1550.2,61.5",
		pos="e,1505.2,35.382 885.72,91.992 897.29,90.017 909.36,88.22 920.74,87 1035.5,74.699 1328.8,100.69 1439.7,69 1460.1,63.188 1480.7,51.63 \
1496.8,41.09",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1698.7,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="1665.7,61.5",
		pos="e,1682.5,34.93 885.46,91.95 897.11,89.966 909.28,88.176 920.74,87 999.02,78.974 1554.1,93.965 1628.7,69 1645.7,63.325 1662.1,52.017 \
1674.8,41.588",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1004.7,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.7,105",
		width=1.5707];
}
