digraph {
	graph [bb="0,0,2116.9,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="1003.7,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="325.74,61.5",
		pos="e,138.01,32.782 918.63,104.31 787.63,103.75 528.98,98.523 311.74,69 255.58,61.368 192.67,46.78 147.86,35.323"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="413.74,61.5",
		pos="e,260.97,29.732 918.65,104.22 802.34,103.35 587.5,97.501 406.74,69 359.02,61.475 305.87,45.101 270.81,33.134",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical modifier" -> type	[color=blue,
		label=type,
		lp="495.74,61.5",
		pos="e,354.64,30.564 918.56,104.5 814.23,103.69 632.53,97.687 479.74,69 439.22,61.392 394.59,45.947 364.04,34.224",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="590.24,61.5",
		pos="e,481.84,35.322 919.88,101.77 808.15,98.066 616.79,88.984 549.74,69 528.9,62.787 507.49,51.324 490.68,40.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical modifier" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="701.74,61.5",
		pos="e,615.98,35.962 919.65,101.93 831.67,98.654 700.17,90.262 654.74,69 642.46,63.251 631.36,53.288 622.68,43.761",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="720.74,18",
		width=1.2999];
	"clinical modifier" -> deprecated	[color=blue,
		label=deprecated,
		lp="814.24,61.5",
		pos="e,733.72,35.714 926.65,97.234 870.6,91.39 800.11,81.855 773.74,69 761.18,62.876 749.59,52.727 740.47,43.167",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="823.74,18",
		width=1.0652];
	"clinical modifier" -> "provided by"	[color=blue,
		label="provided by",
		lp="921.24,61.5",
		pos="e,837.65,35.107 941.44,92.598 920.68,87.25 897.97,79.638 878.74,69 866.27,62.098 854.32,51.842 844.76,42.412",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="937.74,18",
		width=1.5887];
	"clinical modifier" -> xref	[color=blue,
		label=xref,
		lp="989.24,61.5",
		pos="e,950.75,35.758 990.7,87.207 981.12,74.866 967.94,57.894 957.13,43.967",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1069.7,18",
		width=1.5707];
	"clinical modifier" -> "full name"	[color=blue,
		label="full name",
		lp="1074.2,61.5",
		pos="e,1056.7,35.758 1016.8,87.207 1026.4,74.866 1039.5,57.894 1050.4,43.967",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1200.7,18",
		width=1.5707];
	"clinical modifier" -> synonym	[color=blue,
		label=synonym,
		lp="1174.7,61.5",
		pos="e,1176.5,34.366 1053.2,90.246 1071.8,84.467 1093.1,77.181 1111.7,69 1130.9,60.605 1151.3,49.311 1167.8,39.582",
		style=solid];
	category	[height=0.5,
		pos="1326.7,18",
		width=1.4263];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="1282.2,61.5",
		pos="e,1298.9,33.358 1065.6,92.614 1076.3,90.701 1087.4,88.765 1097.7,87 1147.9,78.474 1161.9,83.175 1210.7,69 1238,61.084 1267.4,48.382 \
1289.7,37.762",
		style=solid];
	name	[height=0.5,
		pos="1432.7,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="1380.7,61.5",
		pos="e,1409.3,31.917 1064,92.201 1075.2,90.268 1086.8,88.433 1097.7,87 1195,74.255 1222.6,92.88 1317.7,69 1346.8,61.72 1377.7,47.855 \
1400.2,36.569",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1563.7,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1527.7,61.5",
		pos="e,1526.2,33.703 1063.3,92.123 1074.7,90.162 1086.5,88.336 1097.7,87 1233.5,70.809 1270.3,93.687 1404.7,69 1443.1,61.949 1485.2,48.445 \
1516.4,37.247",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1735.7,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1731.7,61.5",
		pos="e,1702.3,34.347 1062.7,92.004 1074.3,90.028 1086.4,88.228 1097.7,87 1208.1,75.096 1487.8,90.03 1596.7,69 1629.9,62.593 1665.8,49.528 \
1692.8,38.36",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1900.7,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1925.2,61.5",
		pos="e,1880.1,35.201 1062.5,91.947 1074.1,89.963 1086.3,88.174 1097.7,87 1177.1,78.875 1739,90.931 1815.7,69 1835.9,63.244 1856.2,51.57 \
1871.9,40.949",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2072.7,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="2039.7,61.5",
		pos="e,2056.8,34.959 1062.5,91.9 1074.1,89.919 1086.3,88.144 1097.7,87 1197.9,77.009 1908.3,101 2003.7,69 2020.5,63.368 2036.7,52.063 \
2049.2,41.624",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1181.7,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1330.7,105",
		width=1.5707];
}
