digraph {
	graph [bb="0,0,788.79,123"];
	node [label="\N"];
	"clinical attribute"	 [height=0.5,
		label="clinical attribute",
		pos="439.3,105",
		width=1.8957];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical attribute" -> attribute	 [label=is_a,
		lp="174.3,61.5",
		pos="e,67.415,31.686 372.54,101.23 316.04,96.871 233.32,87.731 163.3,69 133.13,60.931 100.56,47.179 76.513,35.988"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical attribute" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.74,36.026 374.23,99.48 316.55,93.748 237.25,83.567 209.3,69 197.73,62.972 187.32,53.162 179.1,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical attribute" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.246 384.36,94.318 356.4,87.851 326.25,78.945 316.3,69 310.17,62.88 306.52,54.393 304.35,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical attribute" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.003 439.3,86.974 439.3,75.192 439.3,59.561 439.3,46.158",
		style=solid];
	name	 [height=0.5,
		pos="558.3,18",
		width=0.84854];
	"clinical attribute" -> name	 [color=blue,
		label=name,
		lp="574.8,61.5",
		pos="e,560.73,36.405 492.89,93.777 518.05,87.39 544.27,78.728 552.3,69 557.42,62.784 559.68,54.599 560.45,46.611",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="643.3,18",
		width=1.011];
	"clinical attribute" -> iri	 [color=blue,
		label=iri,
		lp="619.8,61.5",
		pos="e,631.05,35.181 491.07,93.064 535.91,82.713 593.71,69.334 594.3,69 605.81,62.459 616.31,52.382 624.62,42.907",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="743.3,18",
		width=1.2638];
	"clinical attribute" -> source	 [color=blue,
		label=source,
		lp="687.3,61.5",
		pos="e,716.22,32.693 489.96,92.776 499.04,90.738 508.43,88.727 517.3,87 567.21,77.277 581.58,83.589 630.3,69 656.88,61.04 685.35,48.163 \
707.06,37.34",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="571.3,105",
		width=1.2638];
}
