digraph {
	graph [bb="0,0,1873.9,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="892.74,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="324.74,61.5",
		pos="e,138.24,32.76 807.98,103.16 694.3,101.05 486.39,93.81 310.74,69 255.04,61.133 192.64,46.644 148.04,35.281"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="412.74,61.5",
		pos="e,261.13,29.714 808.16,102.64 710.59,99.983 545.61,92.139 405.74,69 358.47,61.179 305.79,44.941 270.91,33.085",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical modifier" -> type	[color=blue,
		label=type,
		lp="493.74,61.5",
		pos="e,354.57,30.512 808.1,102.44 723.68,99.587 590.66,91.548 477.74,69 438.08,61.081 394.39,45.86 364.25,34.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="586.24,61.5",
		pos="e,481.12,35.41 811.19,99.72 724.49,94.471 593.44,84.336 545.74,69 525.87,62.611 505.54,51.251 489.54,40.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical modifier" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="695.74,61.5",
		pos="e,614.2,35.753 813.1,98.449 753.09,93.183 676.54,83.835 648.74,69 637.59,63.046 627.82,53.184 620.26,43.784",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="711.74,18",
		width=1.0652];
	"clinical modifier" -> "provided by"	[color=blue,
		label="provided by",
		lp="809.24,61.5",
		pos="e,725.64,35.117 830.26,92.748 809.25,87.401 786.22,79.752 766.74,69 754.26,62.111 742.31,51.857 732.76,42.425",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="825.74,18",
		width=1.5887];
	"clinical modifier" -> xref	[color=blue,
		label=xref,
		lp="878.24,61.5",
		pos="e,838.95,35.758 879.51,87.207 869.78,74.866 856.4,57.894 845.42,43.967",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="957.74,18",
		width=1.5707];
	"clinical modifier" -> "full name"	[color=blue,
		label="full name",
		lp="963.24,61.5",
		pos="e,945.05,35.597 905.9,86.799 915.36,74.426 928.26,57.555 938.83,43.738",
		style=solid];
	category	[height=0.5,
		pos="1083.7,18",
		width=1.4263];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="1061.2,61.5",
		pos="e,1061.6,34.247 942.84,90.38 961.38,84.662 982.36,77.381 1000.7,69 1018.8,60.774 1037.8,49.524 1053.1,39.778",
		style=solid];
	name	[height=0.5,
		pos="1189.7,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="1151.7,61.5",
		pos="e,1168.9,32.837 954.91,92.606 965.52,90.703 976.45,88.773 986.74,87 1035.6,78.592 1049.8,84.947 1096.7,69 1119.1,61.412 1142.4,48.832 \
1160.1,38.189",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1320.7,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1293.7,61.5",
		pos="e,1285.1,33.964 953.3,92.276 964.4,90.348 975.9,88.494 986.74,87 1070.3,75.482 1093.3,86.879 1175.7,69 1210,61.581 1247.3,48.591 \
1275.5,37.711",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1492.7,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1490.7,61.5",
		pos="e,1461,34.492 951.99,92.068 963.48,90.1 975.45,88.285 986.74,87 1153,68.072 1199,103.47 1362.7,69 1393.6,62.506 1426.7,49.663 1451.8,\
38.619",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1657.7,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1683.2,61.5",
		pos="e,1637.3,35.407 951.72,91.955 963.29,89.983 975.36,88.197 986.74,87 1051.7,80.165 1512,87.465 1574.7,69 1594.2,63.279 1613.7,51.884 \
1628.9,41.414",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1829.7,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="1797.7,61.5",
		pos="e,1814.1,34.937 951.46,91.93 963.11,89.947 975.28,88.163 986.74,87 1072.4,78.309 1680.2,96.799 1761.7,69 1778.4,63.336 1794.3,52.028 \
1806.6,41.597",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1070.7,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1219.7,105",
		width=1.5707];
}
