digraph {
	graph [bb="0,0,1167.9,123"];
	node [label="\N"];
	"clinical entity"	[height=0.5,
		label="clinical entity",
		pos="585.54,105",
		width=2.0401];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"clinical entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 517.32,98.223 456.31,92.539 364.59,82.716 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"clinical entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 524.28,94.938 455.28,84.015 340.16,63.623 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"clinical entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 538.59,91.074 515.12,84.557 486.3,76.469 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"clinical entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.18,31.045 551.93,88.804 518.53,73.701 467.48,50.622 433.34,35.183",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"clinical entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"clinical entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="792.54,18",
		width=1.0652];
	"clinical entity" -> source	[color=blue,
		label=source,
		lp="764.54,61.5",
		pos="e,772.73,33.664 639.56,92.78 662.58,87.071 689.4,79.161 712.54,69 730.72,61.018 749.62,49.386 764.48,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="900.54,18",
		width=1.4443];
	"clinical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="879.54,61.5",
		pos="e,874.32,33.778 638.83,92.459 648.37,90.533 658.24,88.633 667.54,87 722.83,77.298 738.73,84.959 792.54,69 817.8,61.511 844.68,49.083 \
865.31,38.491",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1008.5,18",
		width=1.0652];
	"clinical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1003,61.5",
		pos="e,990.68,34.2 637.41,92.136 647.37,90.174 657.75,88.344 667.54,87 783.62,71.071 819.3,105.76 930.54,69 949.26,62.814 967.94,51.09 \
982.32,40.55",
		style=solid];
	category	[height=0.5,
		pos="1116.5,18",
		width=1.4263];
	"clinical entity" -> category	[color=blue,
		label=category,
		lp="1107,61.5",
		pos="e,1100.6,35.288 636.95,92.053 647.05,90.073 657.59,88.258 667.54,87 751.86,76.341 969.54,97.669 1049.5,69 1065.5,63.271 1080.9,52.335 \
1092.9,42.148",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="746.54,105",
		width=1.9318];
}
