digraph {
	graph [bb="0,0,1344.8,123"];
	node [label="\N"];
	"clinical intervention"	[height=0.5,
		label="clinical intervention",
		pos="668.44,105",
		width=2.8706];
	"clinical entity"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"clinical intervention" -> "clinical entity"	[label=is_a,
		lp="312.44,61.5",
		pos="e,121.83,31.584 572.59,98.217 497.65,92.905 391.02,83.607 298.44,69 241.3,59.984 176.94,45.206 131.74,34.049"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"clinical intervention" -> id	[color=blue,
		label=id,
		lp="394.44,61.5",
		pos="e,232.44,29.948 580.12,95.515 494.83,85.944 362.61,67.454 251.44,36 248.34,35.121 245.14,34.148 241.95,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="304.44,18",
		width=1.2277];
	"clinical intervention" -> iri	[color=blue,
		label=iri,
		lp="492.44,61.5",
		pos="e,338.07,29.865 597.87,91.741 563.53,85.479 521.71,77.415 484.44,69 427.98,56.251 414.07,52.03 358.44,36 354.93,34.988 351.3,33.911 \
347.66,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="405.44,18",
		width=1.0652];
	"clinical intervention" -> type	[color=blue,
		label=type,
		lp="565.44,61.5",
		pos="e,434.75,29.697 616.75,89.308 595.8,83.22 571.41,75.963 549.44,69 506.03,55.239 495.41,51.079 452.44,36 449.76,35.057 446.99,34.077 \
444.2,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="518.44,18",
		width=1.5707];
	"clinical intervention" -> name	[color=blue,
		label=name,
		lp="622.44,61.5",
		pos="e,545.26,34.196 639.52,87.611 615.15,73.802 580.19,53.988 554.09,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="668.44,18",
		width=2.0943];
	"clinical intervention" -> description	[color=blue,
		label=description,
		lp="708.94,61.5",
		pos="e,668.44,36.175 668.44,86.799 668.44,75.163 668.44,59.548 668.44,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="813.44,18",
		width=1.4443];
	"clinical intervention" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="822.44,61.5",
		pos="e,796.66,35.382 712.92,88.647 726.36,83.235 740.87,76.582 753.44,69 766.03,61.411 778.71,51.287 789.15,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="921.44,18",
		width=1.0652];
	"clinical intervention" -> "provided by"	[color=blue,
		label="provided by",
		lp="935.94,61.5",
		pos="e,909.98,35.634 742.83,92.419 799.03,83.49 867.5,72.15 873.44,69 884.96,62.897 895.32,53.012 903.44,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1035.4,18",
		width=1.5887];
	"clinical intervention" -> xref	[color=blue,
		label=xref,
		lp="1018.9,61.5",
		pos="e,1022.6,36.021 741.55,92.238 754.49,90.346 767.85,88.516 780.44,87 825.19,81.616 941.34,87.482 982.44,69 995.19,63.269 1006.8,53.174 \
1015.9,43.548",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1167.4,18",
		width=1.5707];
	"clinical intervention" -> "full name"	[color=blue,
		label="full name",
		lp="1118.9,61.5",
		pos="e,1137.8,33.339 740.93,92.124 754.06,90.223 767.64,88.418 780.44,87 894.25,74.398 925.67,93.826 1037.4,69 1069.1,61.98 1103.2,48.626 \
1128.5,37.483",
		style=solid];
	category	[height=0.5,
		pos="1293.4,18",
		width=1.4263];
	"clinical intervention" -> category	[color=blue,
		label=category,
		lp="1237.9,61.5",
		pos="e,1263.7,32.818 740.3,91.975 753.62,90.065 767.43,88.296 780.44,87 946.92,70.425 992.44,102.06 1156.4,69 1190.5,62.139 1227.4,48.277 \
1254.3,36.886",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="864.44,105",
		width=2.0762];
}
