digraph {
	graph [bb="0,0,832.79,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="439.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="174.3,61.5",
		pos="e,67.415,31.686 371.12,101.12 314.66,96.718 232.73,87.575 163.3,69 133.13,60.931 100.56,47.179 76.513,35.988"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.74,36.026 373.12,99.369 315.53,93.618 237.07,83.473 209.3,69 197.73,62.972 187.32,53.162 179.1,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.246 383.7,94.164 355.93,87.711 326.18,78.866 316.3,69 310.17,62.88 306.52,54.393 304.35,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.003 439.3,86.974 439.3,75.192 439.3,59.561 439.3,46.158",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="558.3,18",
		width=0.84854];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="564.8,61.5",
		pos="e,560.73,36.405 493.51,93.62 518.48,87.248 544.34,78.649 552.3,69 557.42,62.784 559.68,54.599 560.45,46.611",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="652.3,18",
		width=1.2638];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="617.8,61.5",
		pos="e,631.51,34.237 495.51,94.232 520.29,88.422 549.38,80.123 574.3,69 591.43,61.354 609.04,50.173 623.18,40.228",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="774.3,18",
		width=1.6249];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="706.8,61.5",
		pos="e,739.94,32.72 501.02,96.647 540.41,90.615 592.32,81.356 637.3,69 669.12,60.258 703.96,47.239 730.54,36.543",
		style=solid];
}
