digraph {
	graph [bb="0,0,1489.3,123"];
	node [label="\N"];
	"clinical finding"	[height=0.5,
		label="clinical finding",
		pos="718.79,105",
		width=2.1845];
	"phenotypic feature"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"clinical finding" -> "phenotypic feature"	[label=is_a,
		lp="362.79,61.5",
		pos="e,157.59,32.543 644.11,99.206 569.18,93.863 450.61,83.957 348.79,69 287.13,59.942 217.67,45.723 167.65,34.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"clinical finding" -> id	[color=blue,
		label=id,
		lp="444.79,61.5",
		pos="e,282.79,29.948 647.25,97.352 563.32,88.407 420.54,69.601 301.79,36 298.69,35.121 295.49,34.148 292.29,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="354.79,18",
		width=1.2277];
	"clinical finding" -> iri	[color=blue,
		label=iri,
		lp="542.79,61.5",
		pos="e,388.42,29.865 658.08,93.526 622.11,87.054 575.71,78.238 534.79,69 478.32,56.251 464.42,52.03 408.79,36 405.28,34.988 401.65,33.911 \
398.01,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="455.79,18",
		width=1.0652];
	"clinical finding" -> type	[color=blue,
		label=type,
		lp="615.79,61.5",
		pos="e,485.09,29.697 671.46,90.571 649.58,84.239 623.3,76.451 599.79,69 556.38,55.239 545.76,51.079 502.79,36 500.1,35.057 497.33,34.077 \
494.55,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="568.79,18",
		width=1.5707];
	"clinical finding" -> name	[color=blue,
		label=name,
		lp="672.79,61.5",
		pos="e,595.37,34.06 690.58,88.012 666.13,74.16 630.65,54.052 604.28,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="718.79,18",
		width=2.0943];
	"clinical finding" -> description	[color=blue,
		label=description,
		lp="759.29,61.5",
		pos="e,718.79,36.175 718.79,86.799 718.79,75.163 718.79,59.548 718.79,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="850.79,18",
		width=1.0652];
	"clinical finding" -> "provided by"	[color=blue,
		label="provided by",
		lp="864.29,61.5",
		pos="e,838.67,35.129 762.99,89.919 776.7,84.494 791.44,77.513 803.79,69 814.26,61.784 824.17,51.893 832.17,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="964.79,18",
		width=1.5887];
	"clinical finding" -> xref	[color=blue,
		label=xref,
		lp="947.29,61.5",
		pos="e,951.46,35.619 776.32,92.564 786.14,90.667 796.25,88.749 805.79,87 852.36,78.459 868.33,89.95 910.79,69 923.45,62.755 935.24,52.589 \
944.55,43.049",
		style=solid];
	category	[height=0.5,
		pos="1091.8,18",
		width=1.4263];
	"clinical finding" -> category	[color=blue,
		label=category,
		lp="1044.3,61.5",
		pos="e,1063,32.986 774.83,92.357 785.11,90.42 795.75,88.543 805.79,87 876.52,76.129 896.37,86.35 965.79,69 996.23,61.394 1029.1,48.151 \
1053.7,37.205",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1244.8,18",
		width=2.3109];
	"clinical finding" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1168.8,61.5",
		pos="e,1205.1,33.838 773.85,92.144 784.41,90.181 795.41,88.349 805.79,87 926.81,71.266 959.72,90.839 1079.8,69 1119.4,61.792 1163,48.344 \
1195.4,37.21",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1417.8,18",
		width=1.9859];
	"clinical finding" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1326.8,61.5",
		pos="e,1372.3,32.075 773.83,91.975 784.39,90.027 795.4,88.244 805.79,87 980.72,66.049 1027.2,92.965 1201.8,69 1257.2,61.398 1319.2,46.336 \
1362.5,34.721",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="889.79,105",
		width=2.0762];
	"clinical finding_has attribute"	[color=blue,
		height=0.5,
		label="clinical attribute",
		pos="1069.8,105",
		width=2.4373];
}
