digraph {
	graph [bb="0,0,958.19,123"];
	node [label="\N"];
	"clinical entity"	[height=0.5,
		label="clinical entity",
		pos="483.25,105",
		width=1.6429];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"clinical entity" -> "named thing"	[label=is_a,
		lp="246.25,61.5",
		pos="e,93.164,31.093 428.22,98.324 377.72,92.622 301.01,82.713 235.25,69 189.83,59.529 138.96,45.03 102.92,34.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"clinical entity" -> id	[color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,182.72,29.639 433.69,95.105 376.37,84.137 279.58,63.517 199.25,36 196.87,35.187 194.44,34.298 192,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"clinical entity" -> iri	[color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.31,29.668 445.03,91.22 425.6,84.669 401.63,76.509 380.25,69 339.65,54.745 329.59,50.936 289.25,36 286.85,35.112 284.38,34.193 \
281.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"clinical entity" -> type	[color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,350.7,30.84 456.07,88.999 429.07,74.098 387.75,51.293 359.67,35.794",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"clinical entity" -> name	[color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,434.87,35.469 471.39,87.207 462.62,74.786 450.54,57.673 440.68,43.697",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"clinical entity" -> description	[color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,532.22,35.758 495.3,87.207 504.15,74.866 516.33,57.894 526.33,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="650.25,18",
		width=0.84854];
	"clinical entity" -> source	[color=blue,
		label=source,
		lp="625.25,61.5",
		pos="e,633.86,33.474 525.8,92.263 544.03,86.442 565.22,78.589 583.25,69 598.34,60.969 613.73,49.741 625.95,39.958",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="739.25,18",
		width=1.1193];
	"clinical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="712.75,61.5",
		pos="e,717.47,33.376 526.69,92.73 534.83,90.735 543.28,88.741 551.25,87 593.65,77.732 606.34,83.542 647.25,69 668.83,61.325 691.46,49.089 \
708.88,38.642",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="828.25,18",
		width=0.84854];
	"clinical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="813.25,61.5",
		pos="e,811.54,33.127 525.47,92.368 533.96,90.336 542.85,88.421 551.25,87 638.81,72.186 666.23,97.787 750.25,69 769.58,62.375 788.94,50.009 \
803.53,39.233",
		style=solid];
	category	[height=0.5,
		pos="917.25,18",
		width=1.1374];
	"clinical entity" -> category	[color=blue,
		label=category,
		lp="899.75,61.5",
		pos="e,901.79,34.73 525.08,92.255 533.67,90.205 542.71,88.313 551.25,87 617.04,76.885 787.73,91.864 850.25,69 866.41,63.086 881.99,51.917 \
894.04,41.633",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="615.25,105",
		width=1.5346];
}
