digraph {
	graph [bb="0,0,1395,122"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="708.57,104",
		width=1.8975];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="277.85,61",
		pos="e,69.367,29.879 641.26,100.57 554.32,95.663 398.45,85.285 266.02,68 186.56,57.628 165.91,57.007 88.574,36 85.425,35.145 82.193,34.174 \
78.963,33.137"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="156.57,18",
		width=1.652];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="362.02,61",
		pos="e,201.17,29.936 641.86,99.943 570.62,94.972 454.61,85.035 355.68,68 296.57,57.821 282.7,50.786 224.57,36 220.19,34.886 215.66,33.718 \
211.11,32.535",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="278.57,18",
		width=1.2425];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="431.73,61",
		pos="e,308.86,31.249 641.64,100.07 581.89,95.544 492.33,86.25 416.26,68 382.45,59.89 345.48,46.183 318.38,35.169",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="376.57,18",
		width=0.9834];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="511.67,61",
		pos="e,400.94,31.245 643.68,97.977 599.05,92.739 538.79,83.487 487.38,68 460.45,59.886 431.52,46.669 409.98,35.861",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="483.57,18",
		width=1.5019];
	"clinical modifier" -> "related to"	 [color=blue,
		label="related to",
		lp="591.81,61",
		pos="e,506.11,34.416 651.76,93.91 624.87,88.092 592.68,79.595 565.1,68 547.61,60.646 529.49,49.894 514.78,40.243",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="609.57,18",
		width=1.5019];
	"clinical modifier" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="668.48,61",
		pos="e,613.32,36.022 663.53,90.381 651.36,84.975 639.02,77.676 629.76,68 623.85,61.816 619.58,53.673 616.55,45.759",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="711.57,18",
		width=0.8403];
	"clinical modifier" -> "node property"	 [color=blue,
		label="node property",
		lp="748.64,61",
		pos="e,710.33,36.307 708.7,85.943 708.81,76.436 709.03,64.584 709.43,54 709.52,51.572 709.64,49.052 709.77,46.525",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="795.57,18",
		width=0.9834];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="800.79,61",
		pos="e,796.69,36.286 756.43,91.1 768.23,85.758 779.72,78.312 787.57,68 792.26,61.846 794.67,54.014 795.82,46.386",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="893.57,18",
		width=1.2425];
	"clinical modifier" -> synonym	 [color=blue,
		label=synonym,
		lp="862.24,61",
		pos="e,870.66,33.534 753.54,90.322 771.6,84.268 792.4,76.572 810.57,68 828.25,59.661 846.98,48.591 862.17,38.988",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1000.6,18",
		width=1.2425];
	"clinical modifier" -> "full name"	 [color=blue,
		label="full name",
		lp="952.2,61",
		pos="e,973.52,32.591 769.65,95.682 805.67,89.869 851.82,80.828 891.57,68 916.66,59.905 943.59,47.587 964.41,37.203",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1120.6,18",
		width=1.5834];
	"clinical modifier" -> description	 [color=blue,
		label=description,
		lp="1060.7,61",
		pos="e,1086.9,32.534 774.64,99.362 830.6,94.475 912.65,85.046 982.57,68 1015.1,60.071 1050.6,47.114 1077.4,36.376",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1240.6,18",
		width=1.2425];
	"clinical modifier" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1201.5,61",
		pos="e,1209.5,31.144 775.34,99.724 869.46,93.364 1036.3,80.785 1095.6,68 1131.7,60.217 1171.2,46.197 1199.9,34.98",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1359.6,18",
		width=0.9834];
	"clinical modifier" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1329.5,61",
		pos="e,1337.9,32.477 776.92,103.04 904.28,100.67 1173.1,92.814 1262.6,68 1286.3,61.432 1310.9,48.676 1329.4,37.692",
		style=solid];
}
