digraph {
	graph [bb="0,0,1045.3,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="514.74,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="275.74,61.5",
		pos="e,132,33.61 439.53,96.436 388.95,90.655 320.96,81.537 261.74,69 221.02,60.379 175.87,47.297 141.77,36.677"];
	name	[height=0.5,
		pos="229.74,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="345.74,61.5",
		pos="e,251.4,32.671 441.65,95.63 406.04,90.259 362.97,81.821 325.74,69 302.79,61.096 278.56,48.438 260.18,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="360.74,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="444.74,61.5",
		pos="e,363.15,36.104 437.84,97.109 417,91.993 395.79,83.381 379.74,69 372.98,62.942 368.61,54.221 365.8,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="532.74,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="595.74,61.5",
		pos="e,522.72,35.892 513.27,86.643 512.9,76.915 513.18,64.636 515.74,54 516.44,51.106 517.4,48.171 518.51,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="697.74,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="762.24,61.5",
		pos="e,694.36,36.279 575.24,92.177 619.19,83.373 671.67,72.326 675.74,69 682.92,63.134 687.82,54.457 691.14,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="869.74,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="863.74,61.5",
		pos="e,864.6,35.888 574.78,92.206 586.03,90.262 597.72,88.42 608.74,87 660.03,80.39 796.97,96.526 840.74,69 849.57,63.45 856.01,54.168 \
860.54,45.098",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="988.74,18",
		width=1.5707];
	"clinical modifier" -> source	[color=blue,
		label=source,
		lp="941.74,61.5",
		pos="e,961.84,34.127 574.51,92.158 585.85,90.206 597.63,88.375 608.74,87 726.78,72.394 760.27,97.496 875.74,69 902.59,62.373 931.06,49.741 \
952.7,38.831",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="674.74,105",
		width=1.5707];
}
