digraph {
	graph [bb="0,0,1837.1,123"];
	node [label="\N"];
	"clinical modifier"	[height=0.5,
		label="clinical modifier",
		pos="890.74,105",
		width=2.3651];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical modifier" -> "clinical attribute"	[label=is_a,
		lp="324.74,61.5",
		pos="e,138.24,32.757 805.79,103.13 692.39,100.99 485.54,93.708 310.74,69 255.04,61.127 192.64,46.639 148.04,35.277"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="231.74,18",
		width=1.0652];
	"clinical modifier" -> id	[color=blue,
		label=id,
		lp="412.74,61.5",
		pos="e,261.13,29.712 806.08,102.6 708.84,99.908 544.83,92.031 405.74,69 358.47,61.172 305.79,44.936 270.91,33.082",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="326.74,18",
		width=1.0652];
	"clinical modifier" -> type	[color=blue,
		label=type,
		lp="493.74,61.5",
		pos="e,354.57,30.508 806.12,102.39 722.08,99.497 589.94,91.428 477.74,69 438.09,61.073 394.39,45.853 364.25,34.278",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="458.74,18",
		width=2.0943];
	"clinical modifier" -> description	[color=blue,
		label=description,
		lp="586.24,61.5",
		pos="e,481.12,35.406 809.27,99.669 723.07,94.388 593.09,84.239 545.74,69 525.87,62.606 505.55,51.245 489.54,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="603.74,18",
		width=1.4443];
	"clinical modifier" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="695.74,61.5",
		pos="e,614.21,35.748 811.45,98.366 751.97,93.064 676.26,83.706 648.74,69 637.59,63.04 627.82,53.176 620.26,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="711.74,18",
		width=1.0652];
	"clinical modifier" -> "provided by"	[color=blue,
		label="provided by",
		lp="808.24,61.5",
		pos="e,725.34,35.116 828.38,92.699 807.62,87.359 784.92,79.726 765.74,69 753.42,62.11 741.68,51.856 732.31,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="825.74,18",
		width=1.5887];
	"clinical modifier" -> xref	[color=blue,
		label=xref,
		lp="877.24,61.5",
		pos="e,838.43,35.597 877.59,86.799 868.13,74.426 855.23,57.555 844.66,43.738",
		style=solid];
	category	[height=0.5,
		pos="952.74,18",
		width=1.4263];
	"clinical modifier" -> category	[color=blue,
		label=category,
		lp="957.24,61.5",
		pos="e,940.64,35.597 903.29,86.799 912.31,74.426 924.62,57.555 934.7,43.738",
		style=solid];
	name	[height=0.5,
		pos="1058.7,18",
		width=1.011];
	"clinical modifier" -> name	[color=blue,
		label=name,
		lp="1036.7,61.5",
		pos="e,1041.9,34.206 940.58,90.402 957.61,84.849 976.47,77.67 992.74,69 1007.4,61.203 1022.2,50.278 1034.1,40.628",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1189.7,18",
		width=2.1304];
	"clinical modifier" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1169.7,61.5",
		pos="e,1155.2,34.182 952.22,92.458 992.26,84.726 1040.7,74.916 1060.7,69 1089.6,60.494 1121.2,48.329 1145.8,38.128",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1361.7,18",
		width=2.1484];
	"clinical modifier" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1364.7,61.5",
		pos="e,1331,34.66 950.77,92.146 962.02,90.207 973.72,88.383 984.74,87 1097,72.909 1128.5,94.627 1238.7,69 1267.5,62.325 1298.2,49.842 \
1321.7,39.019",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1526.7,18",
		width=1.9318];
	"clinical modifier" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1556.2,61.5",
		pos="e,1507.7,35.35 949.98,91.986 961.47,90.025 973.45,88.234 984.74,87 1087.3,75.791 1350.3,99.928 1448.7,69 1467,63.251 1485.2,52.008 \
1499.4,41.638",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1697.7,18",
		width=1.2277];
	"clinical modifier" -> iri	[color=blue,
		label=iri,
		lp="1669.7,61.5",
		pos="e,1683,35.386 949.72,91.928 961.28,89.959 973.36,88.18 984.74,87 1056.6,79.55 1566.9,93.725 1634.7,69 1649.9,63.463 1664.3,52.694 \
1675.4,42.565",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1798.7,18",
		width=1.0652];
	"clinical modifier" -> source	[color=blue,
		label=source,
		lp="1752.7,61.5",
		pos="e,1775,32.332 949.46,91.954 961.11,89.969 973.28,88.178 984.74,87 1138.9,71.167 1530.4,102.03 1681.7,69 1711.5,62.502 1743.2,48.482 \
1766.1,36.937",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1068.7,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1217.7,105",
		width=1.5707];
}
