digraph {
	graph [bb="0,0,1213.8,123"];
	node [label="\N"];
	"clinical trial"	[height=0.5,
		label="clinical trial",
		pos="593.44,105",
		width=1.8234];
	"clinical entity"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"clinical trial" -> "clinical entity"	[label=is_a,
		lp="307.44,61.5",
		pos="e,122.07,31.633 531.69,98.749 470.84,93.115 375.36,83.045 293.44,69 238.29,59.543 176.17,45.068 132.05,34.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"clinical trial" -> id	[color=blue,
		label=id,
		lp="389.44,61.5",
		pos="e,232.45,29.922 537.09,95.711 468.74,84.993 350.39,64.289 251.44,36 248.34,35.113 245.15,34.133 241.95,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="304.44,18",
		width=1.2277];
	"clinical trial" -> iri	[color=blue,
		label=iri,
		lp="476.44,61.5",
		pos="e,338.12,29.681 548.84,91.726 524.96,85.101 495.07,76.72 468.44,69 419.42,54.785 407.23,50.997 358.44,36 354.95,34.926 351.33,33.805 \
347.7,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="405.44,18",
		width=1.0652];
	"clinical trial" -> type	[color=blue,
		label=type,
		lp="527.44,61.5",
		pos="e,432.05,31.029 560.7,89.194 527.33,74.108 475.72,50.775 441.28,35.202",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="518.44,18",
		width=1.5707];
	"clinical trial" -> name	[color=blue,
		label=name,
		lp="580.44,61.5",
		pos="e,532.98,35.469 578.63,87.207 567.56,74.669 552.28,57.35 539.89,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="668.44,18",
		width=2.0943];
	"clinical trial" -> description	[color=blue,
		label=description,
		lp="675.94,61.5",
		pos="e,653.66,35.758 608.26,87.207 619.25,74.75 634.41,57.573 646.76,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="813.44,18",
		width=1.4443];
	"clinical trial" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="799.44,61.5",
		pos="e,788.92,34.155 642.84,93.128 666.7,87.189 695.5,78.995 720.44,69 740.83,60.831 762.51,49.356 779.8,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="921.44,18",
		width=1.0652];
	"clinical trial" -> "provided by"	[color=blue,
		label="provided by",
		lp="920.94,61.5",
		pos="e,904.81,34.514 640.24,92.299 649.23,90.322 658.6,88.445 667.44,87 748.1,73.824 773.84,97.468 850.44,69 867.37,62.71 884,51.362 \
896.9,41.065",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1035.4,18",
		width=1.5887];
	"clinical trial" -> xref	[color=blue,
		label=xref,
		lp="1008.9,61.5",
		pos="e,1018.9,35.461 639.8,92.112 648.92,90.127 658.44,88.295 667.44,87 733.55,77.491 904.64,91.711 967.44,69 983.45,63.21 998.94,52.377 \
1011.1,42.27",
		style=solid];
	category	[height=0.5,
		pos="1162.4,18",
		width=1.4263];
	"clinical trial" -> category	[color=blue,
		label=category,
		lp="1108.9,61.5",
		pos="e,1133.2,32.804 639.4,92.127 648.63,90.114 658.3,88.268 667.44,87 826.12,64.981 870.51,101.19 1027.4,69 1061,62.111 1097.4,48.252 \
1123.9,36.868",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="751.44,105",
		width=2.0762];
}
