digraph {
	graph [bb="0,0,861.74,123"];
	node [label="\N"];
	"clinical measurement"	 [height=0.5,
		label="clinical measurement",
		pos="433.24,105",
		width=2.4192];
	"clinical attribute"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"clinical measurement" -> "clinical attribute"	 [label=is_a,
		lp="223.24,61.5",
		pos="e,105.27,33.181 357.37,96.057 314.4,90.144 259.88,81.21 212.24,69 179.04,60.488 142.65,47.569 114.76,36.864"];
	name	 [height=0.5,
		pos="185.24,18",
		width=0.84854];
	"clinical measurement" -> name	 [color=blue,
		label=name,
		lp="281.74,61.5",
		pos="e,203.85,32.382 360.49,95.018 330.58,89.466 296.04,81.149 266.24,69 247.08,61.186 227.39,48.903 212.22,38.349",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="295.24,18",
		width=1.6971];
	"clinical measurement" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="369.74,61.5",
		pos="e,296.33,36.246 370.31,92.413 344.81,86.152 319.26,78.001 310.24,69 304.12,62.88 300.46,54.393 298.3,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="433.24,18",
		width=1.5346];
	"clinical measurement" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="489.24,61.5",
		pos="e,433.24,36.003 433.24,86.974 433.24,75.192 433.24,59.561 433.24,46.158",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="555.24,18",
		width=1.011];
	"clinical measurement" -> iri	 [color=blue,
		label=iri,
		lp="560.74,61.5",
		pos="e,556.45,36.017 493.08,91.881 516.08,85.655 538.65,77.68 546.24,69 551.74,62.718 554.43,54.288 555.63,46.092",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="655.24,18",
		width=1.2638];
	"clinical measurement" -> source	 [color=blue,
		label=source,
		lp="618.24,61.5",
		pos="e,633.03,33.952 496.69,92.53 520.57,86.786 547.64,78.989 571.24,69 589.76,61.161 609.04,49.73 624.44,39.675",
		style=solid];
	"has attribute type"	 [height=0.5,
		pos="790.24,18",
		width=1.9859];
	"clinical measurement" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="738.24,61.5",
		pos="e,751.3,33.228 497.65,92.85 508.52,90.856 519.7,88.841 530.24,87 579.04,78.48 592.18,81.015 640.24,69 674.77,60.37 712.71,47.437 \
741.79,36.755",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="584.24,105",
		width=1.2638];
	"clinical measurement_has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="709.24,105",
		width=1.7151];
}
