digraph {
	graph [bb="0,0,1579.9,123"];
	node [label="\N"];
	"clinical entity"	[height=0.5,
		label="clinical entity",
		pos="804.54,105",
		width=2.0401];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"clinical entity" -> "named thing"	[label=is_a,
		lp="295.54,61.5",
		pos="e,114.2,31.801 731.37,102.9 629.87,100.51 440.83,92.946 281.54,69 227.36,60.855 166.61,45.914 124.07,34.478"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"clinical entity" -> id	[color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.54,29.954 733.09,100.52 651.75,95.941 515.05,86.356 398.54,69 328.88,58.622 311.33,55.131 243.54,36 240.44,35.124 237.24,34.151 \
234.05,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"clinical entity" -> iri	[color=blue,
		label=iri,
		lp="495.54,61.5",
		pos="e,329.85,29.879 735.24,98.886 670.78,93.53 572.22,83.811 487.54,69 425.85,58.208 410.89,52.747 350.54,36 346.97,35.009 343.28,33.941 \
339.58,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"clinical entity" -> type	[color=blue,
		label=type,
		lp="591.54,61.5",
		pos="e,426.47,29.979 740.59,95.884 694.5,89.633 630.93,80.183 575.54,69 516.69,57.118 501.96,53.566 444.54,36 441.78,35.155 438.94,34.243 \
436.1,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"clinical entity" -> name	[color=blue,
		label=name,
		lp="675.54,61.5",
		pos="e,545.68,32.237 750.41,92.67 721.99,86.373 686.69,78.002 655.54,69 621.56,59.177 583.8,46.086 555.34,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"clinical entity" -> description	[color=blue,
		label=description,
		lp="761.04,61.5",
		pos="e,677.59,35.594 764.03,89.97 749.83,84.319 734.06,77.187 720.54,69 708.07,61.441 695.48,51.405 685.08,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"clinical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.54,61.5",
		pos="e,805.34,36.175 804.75,86.799 804.88,75.163 805.07,59.548 805.22,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="922.54,18",
		width=1.2999];
	"clinical entity" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.04,61.5",
		pos="e,918.26,36.321 857.92,92.484 872.74,87.255 887.93,79.74 899.54,69 906.3,62.752 911.23,54.128 914.75,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1025.5,18",
		width=1.0652];
	"clinical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1053,61.5",
		pos="e,1019.7,36.07 858.29,92.53 867.7,90.617 877.4,88.703 886.54,87 934.82,78.014 954.94,96.603 995.54,69 1004.1,63.171 1010.6,54.003 \
1015.4,45.1",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1139.5,18",
		width=1.5887];
	"clinical entity" -> xref	[color=blue,
		label=xref,
		lp="1132,61.5",
		pos="e,1130.8,35.982 856.87,92.175 866.69,90.234 876.9,88.401 886.54,87 933.55,80.166 1057.6,91.363 1099.5,69 1109.9,63.448 1118.6,53.91 \
1125.2,44.644",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1271.5,18",
		width=1.5707];
	"clinical entity" -> "full name"	[color=blue,
		label="full name",
		lp="1229,61.5",
		pos="e,1243.1,33.857 856.41,92.134 866.37,90.172 876.75,88.343 886.54,87 1003.1,71.026 1036,95.807 1150.5,69 1179.5,62.215 1210.5,49.288 \
1233.9,38.277",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1402.5,18",
		width=1.5707];
	"clinical entity" -> synonym	[color=blue,
		label=synonym,
		lp="1348.5,61.5",
		pos="e,1372,33.293 855.95,92.055 866.05,90.075 876.59,88.259 886.54,87 1054.3,65.773 1100.8,102.56 1266.5,69 1299.9,62.24 1336,48.648 \
1362.6,37.339",
		style=solid];
	category	[height=0.5,
		pos="1528.5,18",
		width=1.4263];
	"clinical entity" -> category	[color=blue,
		label=category,
		lp="1472,61.5",
		pos="e,1498.1,32.564 855.94,91.966 866.04,89.993 876.58,88.204 886.54,87 1106.4,60.426 1166.9,109.78 1384.5,69 1420.7,62.223 1460.1,48.049 \
1488.5,36.517",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="970.54,105",
		width=2.0762];
}
