digraph {
	graph [bb="0,0,1308.8,123"];
	node [label="\N"];
	"clinical intervention"	[height=0.5,
		label="clinical intervention",
		pos="668.44,105",
		width=2.8706];
	"clinical entity"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"clinical intervention" -> "clinical entity"	[label=is_a,
		lp="312.44,61.5",
		pos="e,121.83,31.584 572.59,98.217 497.65,92.905 391.02,83.607 298.44,69 241.3,59.984 176.94,45.206 131.74,34.049"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"clinical intervention" -> id	[color=blue,
		label=id,
		lp="394.44,61.5",
		pos="e,232.44,29.948 580.12,95.515 494.83,85.944 362.61,67.454 251.44,36 248.34,35.121 245.14,34.148 241.95,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="304.44,18",
		width=1.2277];
	"clinical intervention" -> iri	[color=blue,
		label=iri,
		lp="492.44,61.5",
		pos="e,338.07,29.865 597.87,91.741 563.53,85.479 521.71,77.415 484.44,69 427.98,56.251 414.07,52.03 358.44,36 354.93,34.988 351.3,33.911 \
347.66,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="405.44,18",
		width=1.0652];
	"clinical intervention" -> type	[color=blue,
		label=type,
		lp="565.44,61.5",
		pos="e,434.75,29.697 616.75,89.308 595.8,83.22 571.41,75.963 549.44,69 506.03,55.239 495.41,51.079 452.44,36 449.76,35.057 446.99,34.077 \
444.2,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="518.44,18",
		width=1.5707];
	"clinical intervention" -> name	[color=blue,
		label=name,
		lp="622.44,61.5",
		pos="e,545.26,34.196 639.52,87.611 615.15,73.802 580.19,53.988 554.09,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="668.44,18",
		width=2.0943];
	"clinical intervention" -> description	[color=blue,
		label=description,
		lp="708.94,61.5",
		pos="e,668.44,36.175 668.44,86.799 668.44,75.163 668.44,59.548 668.44,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="800.44,18",
		width=1.0652];
	"clinical intervention" -> source	[color=blue,
		label=source,
		lp="795.44,61.5",
		pos="e,788.32,35.129 715.28,88.861 728.22,83.596 741.88,76.97 753.44,69 763.91,61.784 773.82,51.893 781.82,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="908.44,18",
		width=1.4443];
	"clinical intervention" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="900.44,61.5",
		pos="e,886.69,34.359 742,92.242 768.24,86.79 797.66,79.204 823.44,69 842.47,61.468 862.26,50.068 877.96,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1016.4,18",
		width=1.0652];
	"clinical intervention" -> "provided by"	[color=blue,
		label="provided by",
		lp="1019.9,61.5",
		pos="e,1001.2,34.727 742.18,92.318 754.92,90.439 768.06,88.591 780.44,87 856.24,77.263 880.48,97.366 951.44,69 967.02,62.774 982.02,51.689 \
993.69,41.536",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1130.4,18",
		width=1.5887];
	"clinical intervention" -> xref	[color=blue,
		label=xref,
		lp="1106.9,61.5",
		pos="e,1115.1,35.44 740.62,92.093 753.84,90.183 767.54,88.383 780.44,87 843.76,80.215 1006.9,91.614 1066.4,69 1081.8,63.182 1096.4,52.346 \
1107.7,42.245",
		style=solid];
	category	[height=0.5,
		pos="1257.4,18",
		width=1.4263];
	"clinical intervention" -> category	[color=blue,
		label=category,
		lp="1205.9,61.5",
		pos="e,1228.6,32.908 740.31,92.021 753.62,90.107 767.43,88.324 780.44,87 933.2,71.46 975.18,100.57 1125.4,69 1158.1,62.141 1193.3,48.441 \
1219.2,37.114",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="864.44,105",
		width=2.0762];
}
