digraph {
	graph [bb="0,0,850.74,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="428.24,105",
		width=1.9318];
	"clinical attribute"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"clinical modifier" -> "clinical attribute"	 [label=is_a,
		lp="234.24,61.5",
		pos="e,107.92,32.811 366.76,96.57 325.79,90.373 270.91,80.961 223.24,69 187.29,59.979 147.6,46.857 117.39,36.182"];
	name	 [height=0.5,
		pos="185.24,18",
		width=0.84854];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="296.74,61.5",
		pos="e,206.26,31.129 371.4,94.524 343.71,88.557 310.21,80.045 281.24,69 258.16,60.2 233.59,47.067 215.08,36.332",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="295.24,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="377.24,61.5",
		pos="e,304.05,36.182 376.85,92.732 360.84,87.249 343.84,79.567 330.24,69 321.94,62.544 314.86,53.56 309.29,44.929",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="436.24,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="488.74,61.5",
		pos="e,432.07,36.222 427.84,86.539 427.82,76.83 428.1,64.744 429.24,54 429.51,51.452 429.87,48.815 430.29,46.18",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="570.24,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="615.24,61.5",
		pos="e,566.45,36.347 482.06,93.548 509.01,86.905 538.05,78.076 548.24,69 555.08,62.916 559.87,54.337 563.19,45.948",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="705.24,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="696.74,61.5",
		pos="e,699.39,36.12 478.64,92.591 488.11,90.524 497.95,88.552 507.24,87 544.28,80.819 643.69,89.353 675.24,69 683.96,63.379 690.46,54.262 \
695.15,45.28",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="805.24,18",
		width=1.2638];
	"clinical modifier" -> source	 [color=blue,
		label=source,
		lp="762.24,61.5",
		pos="e,781.79,33.556 478.62,92.461 488.09,90.407 497.93,88.473 507.24,87 595.4,73.055 621.59,94.076 707.24,69 730.5,62.192 754.67,49.684 \
773.18,38.76",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="561.24,105",
		width=1.2638];
}
