digraph {
	graph [bb="0,0,903,122"];
	node [label="\N"];
	"clinical entity"	 [height=0.5,
		label="clinical entity",
		pos="443.07,104",
		width=1.6245];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	"clinical entity" -> "named thing"	 [label=is_a,
		lp="200.35,61",
		pos="e,86.863,32.467 386.28,99.501 334.24,94.549 255.36,84.945 188.52,68 156.94,59.996 122.54,47.12 96.437,36.439"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="153.07,18",
		width=0.75];
	"clinical entity" -> id	 [color=black,
		label=id,
		lp="252.51,61",
		pos="e,172.58,30.818 387.14,98.482 347.06,93.403 292.26,84.135 246.18,68 223.32,59.996 199.28,46.954 181.36,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="225.07,18",
		width=0.75];
	"clinical entity" -> name	 [color=black,
		label=name,
		lp="296.23,61",
		pos="e,238.6,33.896 386.93,98.728 354.51,93.966 313.74,84.962 280.75,68 267.81,61.343 255.53,50.935 245.81,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="297.07,18",
		width=0.75];
	"clinical entity" -> category	 [color=black,
		label=category,
		lp="351.17,61",
		pos="e,303.68,35.537 390.32,96.177 368.93,90.956 345.05,82.303 326.88,68 319.06,61.849 312.85,53.039 308.16,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="369.07,18",
		width=0.75];
	"clinical entity" -> "related to"	 [color=black,
		label="related to",
		lp="413.31,61",
		pos="e,372.35,36.08 411.12,88.746 402.2,83.238 393.17,76.292 386.6,68 381.51,61.584 377.84,53.586 375.22,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="442.07,18",
		width=0.75];
	"clinical entity" -> "node property"	 [color=black,
		label="node property",
		lp="482.14,61",
		pos="e,442.28,36.212 442.86,85.762 442.72,74.36 442.55,59.434 442.4,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="514.07,18",
		width=0.75];
	"clinical entity" -> iri	 [color=black,
		label=iri,
		lp="532.29,61",
		pos="e,522.47,35.429 489.56,92.965 502.26,87.591 514.57,79.662 522.07,68 526.37,61.317 526.63,53.12 525.18,45.311",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="586.07,18",
		width=0.75];
	"clinical entity" -> synonym	 [color=black,
		label=synonym,
		lp="583.74,61",
		pos="e,574.69,34.815 488.71,92.662 506.33,86.98 526.06,78.929 542.07,68 552.01,61.212 561.15,51.674 568.49,42.746",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="658.07,18",
		width=0.75];
	"clinical entity" -> "full name"	 [color=black,
		label="full name",
		lp="657.7,61",
		pos="e,647.1,34.942 496.29,96.411 538.47,89.724 593.47,79.308 613.07,68 623.76,61.833 633.29,52.24 640.8,43.099",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="732.07,18",
		width=0.75];
	"clinical entity" -> description	 [color=black,
		label=description,
		lp="737.17,61",
		pos="e,721.92,34.736 500.43,100.14 562.44,95.172 656.62,85.081 688.07,68 698.96,62.085 708.45,52.358 715.79,43.047",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="817.07,18",
		width=0.75];
	"clinical entity" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="846.04,61",
		pos="e,806.69,34.902 501.69,102.56 583.29,99.73 726.24,91.482 772.07,68 783.32,62.234 793.11,52.4 800.65,42.971",
		style=solid];
}
