digraph {
	graph [bb="0,0,1467.9,123"];
	node [label="\N"];
	"clinical entity"	[height=0.5,
		label="clinical entity",
		pos="728.54,105",
		width=2.0401];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"clinical entity" -> "named thing"	[label=is_a,
		lp="303.54,61.5",
		pos="e,115.95,31.595 656.32,101.43 569.02,97.589 417.84,88.59 289.54,69 233.21,60.398 169.85,45.423 125.64,34.098"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"clinical entity" -> id	[color=blue,
		label=id,
		lp="395.54,61.5",
		pos="e,224.53,29.99 657.89,99.947 562.39,93.154 387.51,76.042 243.54,36 240.44,35.135 237.24,34.172 234.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"clinical entity" -> iri	[color=blue,
		label=iri,
		lp="502.54,61.5",
		pos="e,329.84,29.938 664.76,95.807 617.59,89.42 551.86,79.837 494.54,69 430.03,56.801 413.91,53.205 350.54,36 346.97,35.029 343.27,33.974 \
339.57,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"clinical entity" -> type	[color=blue,
		label=type,
		lp="576.54,61.5",
		pos="e,426.49,29.935 673.25,93.041 615.58,81.084 522.85,60.36 444.54,36 441.79,35.142 438.95,34.22 436.11,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"clinical entity" -> name	[color=blue,
		label=name,
		lp="653.54,61.5",
		pos="e,545.02,32.442 691.07,89.388 653.17,74.61 594.61,51.779 554.53,36.152",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"clinical entity" -> description	[color=blue,
		label=description,
		lp="734.04,61.5",
		pos="e,670.73,36.264 710.37,87.21 704.73,81.64 698.65,75.259 693.54,69 687.43,61.506 681.4,52.858 676.21,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"clinical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="832.54,61.5",
		pos="e,797.15,35.806 753.35,87.723 760.65,82.274 768.33,75.832 774.54,69 781.13,61.751 787.13,52.916 792.07,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"clinical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="940.04,61.5",
		pos="e,907.51,35.857 782.82,92.796 825.8,83.758 879.31,72.062 883.54,69 891.86,62.987 898.29,53.899 903.03,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"clinical entity" -> xref	[color=blue,
		label=xref,
		lp="1019,61.5",
		pos="e,1018.4,35.914 780.89,92.314 790.71,90.359 800.92,88.486 810.54,87 849.4,81.002 951.91,87.605 986.54,69 997.14,63.306 1006.1,53.614 \
1012.8,44.271",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	"clinical entity" -> "full name"	[color=blue,
		label="full name",
		lp="1116,61.5",
		pos="e,1130.8,33.757 780.43,92.221 790.38,90.251 800.76,88.397 810.54,87 910.73,72.7 939.1,92.471 1037.5,69 1066.7,62.048 1098,49.124 \
1121.5,38.158",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1290.5,18",
		width=1.5707];
	"clinical entity" -> synonym	[color=blue,
		label=synonym,
		lp="1236.5,61.5",
		pos="e,1259.8,33.243 779.96,92.096 790.05,90.112 800.59,88.285 810.54,87 961.94,67.449 1004,99.505 1153.5,69 1187.1,62.151 1223.5,48.563 \
1250.3,37.28",
		style=solid];
	category	[height=0.5,
		pos="1416.5,18",
		width=1.4263];
	"clinical entity" -> category	[color=blue,
		label=category,
		lp="1357,61.5",
		pos="e,1386.1,32.538 779.94,91.988 790.04,90.014 800.59,88.218 810.54,87 1014.5,62.057 1070.6,107.12 1272.5,69 1308.7,62.172 1348.1,48.002 \
1376.5,36.485",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="894.54,105",
		width=2.0762];
}
