digraph {
	graph [bb="0,0,1975,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="1015.3,105",
		width=1.9318];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical modifier" -> attribute	 [label=is_a,
		lp="200.3,61.5",
		pos="e,69.011,30.696 945.67,104.42 773.94,102.6 333.58,95.426 189.3,69 150.52,61.897 108.15,46.614 78.54,34.621"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="295.3,61.5",
		pos="e,182.44,34.873 945.85,103.62 769.57,99.85 314.08,88.349 248.3,69 227.86,62.988 207.14,51.314 190.94,40.651",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="433.8,61.5",
		pos="e,319.78,35.315 946,103.25 791.29,99.029 427.16,87.283 374.3,69 357.4,63.156 340.87,52.181 327.82,41.906",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="435.3,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="589.3,61.5",
		pos="e,459.9,34.404 946.03,103.26 831.76,99.808 608.86,90.5 533.3,69 510.57,62.534 487.02,50.482 468.71,39.717",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="539.3,18",
		width=0.84854];
	"clinical modifier" -> id	 [color=blue,
		label=id,
		lp="713.8,61.5",
		pos="e,563.07,29.72 947.29,100.85 860.18,94.044 705.41,76.918 579.3,36 577.04,35.266 574.73,34.444 572.43,33.565",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="633.3,18",
		width=1.2638];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="829.8,61.5",
		pos="e,668.11,29.744 955.69,95.591 915.56,88.948 861.56,79.404 814.3,69 757.76,56.554 743.83,52.344 688.3,36 684.92,35.005 681.43,33.946 \
677.93,32.857",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="755.3,18",
		width=1.6249];
	"clinical modifier" -> category	 [color=blue,
		label=category,
		lp="912.8,61.5",
		pos="e,790.83,32.474 966.53,92.113 943.04,85.639 914.55,77.398 889.3,69 859.35,59.042 826.19,46.436 800.35,36.249",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="887.3,18",
		width=1.5346];
	"clinical modifier" -> "related to"	 [color=blue,
		label="related to",
		lp="985.3,61.5",
		pos="e,910.14,34.573 988.64,88.211 979.3,82.237 968.78,75.402 959.3,69 945.78,59.877 931.06,49.524 918.47,40.541",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1015.3,18",
		width=1.5346];
	"clinical modifier" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1052.3,61.5",
		pos="e,1015.3,36.003 1015.3,86.974 1015.3,75.192 1015.3,59.561 1015.3,46.158",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1143.3,18",
		width=1.5346];
	"clinical modifier" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1151.3,61.5",
		pos="e,1128.9,35.669 1054.9,90.056 1067.7,84.372 1081.6,77.247 1093.3,69 1103.6,61.708 1113.7,52.121 1122,43.229",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1247.3,18",
		width=0.84854];
	"clinical modifier" -> "node property"	 [color=blue,
		label="node property",
		lp="1254.3,61.5",
		pos="e,1234.9,34.834 1077.2,96.602 1121.2,89.905 1176,79.874 1196.3,69 1208.4,62.544 1219.4,52.295 1228.2,42.673",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1332.3,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="1319.8,61.5",
		pos="e,1324.6,35.602 1084.4,102.47 1155.8,98.749 1261.7,89.828 1296.3,69 1306,63.156 1313.8,53.575 1319.6,44.287",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1432.3,18",
		width=1.2638];
	"clinical modifier" -> synonym	 [color=blue,
		label=synonym,
		lp="1393.8,61.5",
		pos="e,1407.7,33.357 1082.5,100.08 1160.9,93.859 1285.4,82.341 1330.3,69 1354.4,61.846 1379.7,49.253 1399,38.37",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1541.3,18",
		width=1.2638];
	"clinical modifier" -> "full name"	 [color=blue,
		label="full name",
		lp="1493.8,61.5",
		pos="e,1514,32.764 1083.8,101.61 1182.8,96.251 1360.9,84.795 1423.3,69 1451.8,61.778 1482.3,48.469 1505.1,37.258",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1662.3,18",
		width=1.6068];
	"clinical modifier" -> description	 [color=blue,
		label=description,
		lp="1605.8,61.5",
		pos="e,1629.9,32.958 1084.4,102.54 1203.4,97.885 1442.4,86.663 1524.3,69 1557.5,61.834 1593.5,48.326 1620.4,37.011",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1783.3,18",
		width=1.2638];
	"clinical modifier" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1749.3,61.5",
		pos="e,1753.1,31.643 1084.7,103.49 1224.6,100.04 1535.8,90.181 1640.3,69 1676.2,61.714 1715.3,47.289 1743.6,35.633",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1913.3,18",
		width=1.7151];
	"clinical modifier" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1877.8,61.5",
		pos="e,1887.5,34.371 1084.8,103.47 1265.4,99.271 1740.2,86.678 1809.3,69 1833.7,62.757 1859.1,50.426 1878.7,39.453",
		style=solid];
}
