digraph {
	graph [bb="0,0,1175.8,123"];
	node [label="\N"];
	"clinical trial"	[height=0.5,
		label="clinical trial",
		pos="593.44,105",
		width=1.8234];
	"clinical entity"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"clinical trial" -> "clinical entity"	[label=is_a,
		lp="307.44,61.5",
		pos="e,122.07,31.633 531.69,98.749 470.84,93.115 375.36,83.045 293.44,69 238.29,59.543 176.17,45.068 132.05,34.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"clinical trial" -> id	[color=blue,
		label=id,
		lp="389.44,61.5",
		pos="e,232.45,29.922 537.09,95.711 468.74,84.993 350.39,64.289 251.44,36 248.34,35.113 245.15,34.133 241.95,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="304.44,18",
		width=1.2277];
	"clinical trial" -> iri	[color=blue,
		label=iri,
		lp="476.44,61.5",
		pos="e,338.12,29.681 548.84,91.726 524.96,85.101 495.07,76.72 468.44,69 419.42,54.785 407.23,50.997 358.44,36 354.95,34.926 351.33,33.805 \
347.7,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="405.44,18",
		width=1.0652];
	"clinical trial" -> type	[color=blue,
		label=type,
		lp="527.44,61.5",
		pos="e,432.05,31.029 560.7,89.194 527.33,74.108 475.72,50.775 441.28,35.202",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="518.44,18",
		width=1.5707];
	"clinical trial" -> name	[color=blue,
		label=name,
		lp="580.44,61.5",
		pos="e,532.98,35.469 578.63,87.207 567.56,74.669 552.28,57.35 539.89,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="668.44,18",
		width=2.0943];
	"clinical trial" -> description	[color=blue,
		label=description,
		lp="675.94,61.5",
		pos="e,653.66,35.758 608.26,87.207 619.25,74.75 634.41,57.573 646.76,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="800.44,18",
		width=1.0652];
	"clinical trial" -> source	[color=blue,
		label=source,
		lp="772.44,61.5",
		pos="e,780.63,33.664 640.96,92.426 670.74,84.88 706.1,75.299 720.44,69 738.62,61.018 757.52,49.386 772.38,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="908.44,18",
		width=1.4443];
	"clinical trial" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="887.44,61.5",
		pos="e,882.24,33.845 640.68,92.472 649.55,90.501 658.75,88.583 667.44,87 726.13,76.311 743.18,85.717 800.44,69 825.73,61.619 852.61,49.19 \
873.23,38.572",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1016.4,18",
		width=1.0652];
	"clinical trial" -> "provided by"	[color=blue,
		label="provided by",
		lp="1010.9,61.5",
		pos="e,998.58,34.212 639.81,92.158 648.92,90.169 658.44,88.324 667.44,87 786.87,69.431 823.79,106.76 938.44,69 957.17,62.833 975.84,51.11 \
990.22,40.565",
		style=solid];
	category	[height=0.5,
		pos="1124.4,18",
		width=1.4263];
	"clinical trial" -> category	[color=blue,
		label=category,
		lp="1114.9,61.5",
		pos="e,1108.5,35.294 639.39,92.099 648.63,90.089 658.3,88.251 667.44,87 753.4,75.24 975.76,98.228 1057.4,69 1073.4,63.279 1088.8,52.344 \
1100.8,42.155",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="746.44,105",
		width=1.9318];
}
