digraph {
	graph [bb="0,0,794.79,123"];
	node [label="\N"];
	"clinical attribute"	[height=0.5,
		label="clinical attribute",
		pos="372.3,105",
		width=1.8957];
	attribute	[height=0.5,
		pos="40.296,18",
		width=1.1193];
	"clinical attribute" -> attribute	[label=is_a,
		lp="178.3,61.5",
		pos="e,67.483,31.598 311.02,96.898 269.9,91.316 214.77,82.244 167.3,69 136.06,60.286 101.94,46.602 76.93,35.751"];
	name	[height=0.5,
		pos="129.3,18",
		width=0.84854];
	"clinical attribute" -> name	[color=blue,
		label=name,
		lp="240.8,61.5",
		pos="e,149.59,31.454 317.24,94.248 289.22,88.448 254.92,80.046 225.3,69 201.95,60.293 177.03,47.192 158.44,36.584",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="239.3,18",
		width=1.7151];
	"clinical attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="321.3,61.5",
		pos="e,247.6,35.899 322.22,92.648 305.86,87.304 288.3,79.682 274.3,69 265.79,62.514 258.55,53.37 252.9,44.672",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="380.3,18",
		width=1.6971];
	"clinical attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="432.8,61.5",
		pos="e,376.27,35.996 371.89,86.827 371.85,77.157 372.11,64.875 373.3,54 373.58,51.413 373.96,48.732 374.39,46.059",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="514.3,18",
		width=1.5346];
	"clinical attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="559.3,61.5",
		pos="e,510.72,36.053 424.47,93.369 451.86,86.909 481.86,78.159 492.3,69 499.27,62.887 504.12,54.152 507.46,45.69",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="649.3,18",
		width=1.011];
	"clinical attribute" -> iri	[color=blue,
		label=iri,
		lp="640.8,61.5",
		pos="e,643.76,35.797 421.66,92.396 431.13,90.41 440.99,88.505 450.3,87 487.58,80.97 587.46,89.325 619.3,69 628.16,63.339 634.77,54.037 \
639.5,44.981",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="749.3,18",
		width=1.2638];
	"clinical attribute" -> source	[color=blue,
		label=source,
		lp="706.3,61.5",
		pos="e,726.58,33.773 421.22,92.356 430.82,90.35 440.84,88.448 450.3,87 538.95,73.424 565.11,93.834 651.3,69 674.8,62.228 699.31,49.722 \
717.94,38.911",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.3,105",
		width=1.2638];
}
