digraph {
	graph [bb="0,0,1201.9,123"];
	node [label="\N"];
	"clinical entity"	[height=0.5,
		label="clinical entity",
		pos="585.54,105",
		width=2.0401];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"clinical entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 517.32,98.223 456.31,92.539 364.59,82.716 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"clinical entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 524.28,94.938 455.28,84.015 340.16,63.623 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"clinical entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 538.59,91.074 515.12,84.557 486.3,76.469 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"clinical entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.18,31.045 551.93,88.804 518.53,73.701 467.48,50.622 433.34,35.183",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"clinical entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"clinical entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"clinical entity" -> source	[color=blue,
		label=source,
		lp="770.54,61.5",
		pos="e,784.59,34.075 637.6,92.194 660.88,86.269 688.45,78.354 712.54,69 734.17,60.602 757.34,48.916 775.72,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"clinical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="887.04,61.5",
		pos="e,897.05,31.447 638.82,92.409 648.36,90.488 658.23,88.603 667.54,87 725.46,77.029 741.75,84.104 798.54,69 829.64,60.732 863.41,46.76 \
887.84,35.685",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"clinical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1016.5,61.5",
		pos="e,1006.6,34.411 637.41,92.13 647.37,90.168 657.75,88.34 667.54,87 784.94,70.935 819.47,101.05 933.54,69 956.19,62.638 979.64,50.542 \
997.7,39.842",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	"clinical entity" -> category	[color=blue,
		label=category,
		lp="1132,61.5",
		pos="e,1130.8,34.825 636.95,92.036 647.04,90.058 657.59,88.248 667.54,87 755.83,75.933 982.37,94.749 1067.5,69 1087.2,63.059 1107,51.418 \
1122.3,40.863",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="746.54,105",
		width=1.9318];
}
