digraph {
	graph [bb="0,0,1045.3,123"];
	node [label="\N"];
	"clinical course"	[height=0.5,
		label="clinical course",
		pos="514.74,105",
		width=2.1484];
	"clinical attribute"	[height=0.5,
		pos="87.742,18",
		width=2.4373];
	"clinical course" -> "clinical attribute"	[label=is_a,
		lp="275.74,61.5",
		pos="e,132,33.61 445.02,97.058 393.95,91.319 323.13,81.996 261.74,69 221.02,60.379 175.87,47.297 141.77,36.677"];
	name	[height=0.5,
		pos="229.74,18",
		width=1.011];
	"clinical course" -> name	[color=blue,
		label=name,
		lp="345.74,61.5",
		pos="e,251.4,32.671 446.58,96.362 410.06,91.036 364.71,82.419 325.74,69 302.79,61.096 278.56,48.438 260.18,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="360.74,18",
		width=2.1304];
	"clinical course" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="444.74,61.5",
		pos="e,363.15,36.104 442.74,98.252 420.36,93.312 397.05,84.512 379.74,69 372.98,62.942 368.61,54.221 365.8,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="532.74,18",
		width=2.1484];
	"clinical course" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="595.74,61.5",
		pos="e,522.72,35.892 513.27,86.643 512.9,76.915 513.18,64.636 515.74,54 516.44,51.106 517.4,48.171 518.51,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="697.74,18",
		width=1.9318];
	"clinical course" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="762.24,61.5",
		pos="e,694.36,36.279 572.11,92.802 616.66,83.903 671.58,72.405 675.74,69 682.92,63.134 687.82,54.457 691.14,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="869.74,18",
		width=1.2277];
	"clinical course" -> iri	[color=blue,
		label=iri,
		lp="863.74,61.5",
		pos="e,864.61,35.898 569.63,92.128 579.93,90.191 590.64,88.373 600.74,87 653.74,79.801 795.43,97.411 840.74,69 849.58,63.461 856.02,54.181 \
860.55,45.11",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="988.74,18",
		width=1.5707];
	"clinical course" -> source	[color=blue,
		label=source,
		lp="941.74,61.5",
		pos="e,961.84,34.143 569.16,92.136 579.6,90.174 590.48,88.344 600.74,87 722.19,71.09 756.8,98.23 875.74,69 902.6,62.4 931.07,49.767 952.71,\
38.851",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="666.74,105",
		width=1.5707];
}
