digraph {
	graph [bb="0,0,844.74,123"];
	node [label="\N"];
	"clinical modifier"	 [height=0.5,
		label="clinical modifier",
		pos="495.24,105",
		width=1.9318];
	"clinical attribute"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"clinical modifier" -> "clinical attribute"	 [label=is_a,
		lp="230.24,61.5",
		pos="e,106.12,33.105 428.23,99.96 371.93,94.847 289.62,85.309 219.24,69 183.89,60.806 145.12,47.62 115.72,36.708"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="216.24,18",
		width=1.7151];
	"clinical modifier" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="312.24,61.5",
		pos="e,228.69,36.026 429.06,99.369 371.48,93.618 293.02,83.473 265.24,69 253.67,62.972 243.27,53.162 235.05,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="357.24,18",
		width=1.6971];
	"clinical modifier" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="431.74,61.5",
		pos="e,358.33,36.246 439.64,94.164 411.88,87.711 382.12,78.866 372.24,69 366.12,62.88 362.46,54.393 360.3,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="495.24,18",
		width=1.5346];
	"clinical modifier" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="551.24,61.5",
		pos="e,495.24,36.003 495.24,86.974 495.24,75.192 495.24,59.561 495.24,46.158",
		style=solid];
	name	 [height=0.5,
		pos="614.24,18",
		width=0.84854];
	"clinical modifier" -> name	 [color=blue,
		label=name,
		lp="630.74,61.5",
		pos="e,616.67,36.405 549.45,93.62 574.43,87.248 600.28,78.649 608.24,69 613.37,62.784 615.63,54.599 616.4,46.611",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="699.24,18",
		width=1.011];
	"clinical modifier" -> iri	 [color=blue,
		label=iri,
		lp="675.74,61.5",
		pos="e,687,35.181 547.61,93.018 592.14,82.803 649.08,69.663 650.24,69 661.75,62.459 672.26,52.382 680.57,42.907",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="799.24,18",
		width=1.2638];
	"clinical modifier" -> source	 [color=blue,
		label=source,
		lp="743.24,61.5",
		pos="e,772.17,32.682 546.56,92.801 555.76,90.76 565.27,88.742 574.24,87 623.74,77.395 637.96,83.497 686.24,69 712.82,61.021 741.29,48.144 \
763,37.326",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="628.24,105",
		width=1.2638];
}
