digraph {
	graph [bb="0,0,2572.7,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="1144.5,105",
		width=2.4373];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"coding sequence" -> "nucleic acid entity"	[label=is_a,
		lp="347.54,61.5",
		pos="e,149.47,32.97 1056.5,104.91 907.23,105.4 595.02,101.88 333.54,69 273.9,61.5 206.98,46.877 159.33,35.374"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="459.54,61.5",
		pos="e,276.53,29.966 1056.8,103.95 924.99,102.89 668.47,96.978 452.54,69 381.83,59.838 364.19,55.278 295.54,36 292.43,35.128 289.24,34.158 \
286.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="546.54,61.5",
		pos="e,381.71,30.101 1056.7,103.88 938.39,102.59 721.47,96.249 538.54,69 487.13,61.342 429.6,45.085 391.46,33.179",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="645.54,61.5",
		pos="e,478.47,29.995 1057.5,102.73 954.63,100.15 778.72,92.391 629.54,69 569.37,59.566 554.81,53.715 496.54,36 493.78,35.16 490.94,34.251 \
488.09,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="743.54,61.5",
		pos="e,597.47,32.277 1057.5,102.29 971.85,99.316 837.65,91.186 723.54,69 683.31,61.179 638.93,46.956 606.97,35.674",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="840.04,61.5",
		pos="e,734.92,35.406 1060.7,99.524 974.51,94.203 846.46,84.101 799.54,69 779.67,62.606 759.35,51.245 743.34,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="857.54,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="949.54,61.5",
		pos="e,868,35.748 1063.1,98.175 1004,92.84 929.73,83.531 902.54,69 891.39,63.04 881.62,53.176 874.06,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="965.54,18",
		width=1.0652];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="1062,61.5",
		pos="e,979.14,35.116 1081.2,92.451 1060.7,87.123 1038.4,79.561 1019.5,69 1007.2,62.11 995.48,51.856 986.11,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1079.5,18",
		width=1.5887];
	"coding sequence" -> xref	[color=blue,
		label=xref,
		lp="1131,61.5",
		pos="e,1092.2,35.597 1131.4,86.799 1121.9,74.426 1109,57.555 1098.5,43.738",
		style=solid];
	category	[height=0.5,
		pos="1206.5,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1211,61.5",
		pos="e,1194.4,35.597 1157.1,86.799 1166.1,74.426 1178.4,57.555 1188.5,43.738",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1357.5,18",
		width=2.2748];
	"coding sequence" -> "trade name"	[color=blue,
		label="trade name",
		lp="1321.5,61.5",
		pos="e,1324.9,34.686 1189.8,89.47 1207.6,83.491 1228.2,76.269 1246.5,69 1269.7,59.826 1295.1,48.493 1315.7,38.937",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1571.5,18",
		width=3.1594];
	"coding sequence" -> "available from"	[color=blue,
		label="available from",
		lp="1487,61.5",
		pos="e,1517,33.826 1207.7,92.498 1218.7,90.599 1229.9,88.697 1240.5,87 1296.4,78.067 1311,79.715 1366.5,69 1414.1,59.833 1467.1,46.812 \
1507.4,36.356",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1741.5,18",
		width=1.0652];
	"coding sequence" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1696.5,61.5",
		pos="e,1712.9,30.042 1205.8,92.056 1217.3,90.126 1229.3,88.328 1240.5,87 1374.1,71.251 1409.3,87.318 1542.5,69 1611,59.582 1628.1,55.132 \
1694.5,36 1697.4,35.162 1700.4,34.238 1703.4,33.265",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1844.5,18",
		width=1.2999];
	"coding sequence" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1826.5,61.5",
		pos="e,1826.9,34.889 1205,91.949 1216.8,89.991 1229,88.211 1240.5,87 1299,80.857 1713.6,86.997 1769.5,69 1787.6,63.21 1805.3,51.736 1819,\
41.239",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1982.5,18",
		width=2.022];
	"coding sequence" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1969,61.5",
		pos="e,1952.4,34.43 1205,91.904 1216.8,89.951 1229,88.183 1240.5,87 1376.8,73.023 1722.4,96.675 1856.5,69 1886.7,62.786 1918.9,49.891 \
1943.2,38.753",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2120.5,18",
		width=1.2999];
	"coding sequence" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2117.5,61.5",
		pos="e,2100.9,34.486 1204.8,91.886 1216.6,89.921 1228.9,88.154 1240.5,87 1328.5,78.271 1950.6,93.178 2035.5,69 2056.1,63.15 2076.8,51.11 \
2092.7,40.311",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2286.5,18",
		width=2.8164];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2300,61.5",
		pos="e,2257,35.254 1204.8,91.856 1216.6,89.893 1228.9,88.135 1240.5,87 1343.2,76.978 2067.7,90.508 2168.5,69 2196.1,63.113 2225.4,50.78 \
2247.8,39.836",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2489.5,18",
		width=2.3109];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2457.5,61.5",
		pos="e,2464.6,35.281 1204.8,91.821 1216.6,89.861 1228.9,88.113 1240.5,87 1367.5,74.839 2264.6,99.036 2388.5,69 2412.2,63.26 2436.8,51.261 \
2455.8,40.457",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1324.5,105",
		width=2.0762];
}
