digraph {
	graph [bb="0,0,778.29,123"];
	node [label="\N"];
	"coding sequence"	 [height=0.5,
		label="coding sequence",
		pos="330.69,105",
		width=1.9318];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"coding sequence" -> "genomic entity"	 [label=is_a,
		lp="229.69,61.5",
		pos="e,105.12,31.715 286.79,90.965 266.12,84.336 241.13,76.296 218.69,69 184.08,57.743 145.17,44.94 115,34.978"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"coding sequence" -> id	 [color=blue,
		label=id,
		lp="268.19,61.5",
		pos="e,198.18,30.623 301.54,88.636 274.59,73.512 234.67,51.101 207.04,35.596",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	"coding sequence" -> name	 [color=blue,
		label=name,
		lp="320.19,61.5",
		pos="e,281.9,35.41 318.06,86.974 309.27,74.444 297.43,57.56 287.67,43.633",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	"coding sequence" -> category	 [color=blue,
		label=category,
		lp="389.19,61.5",
		pos="e,379.28,35.706 343.33,86.974 352.06,74.526 363.8,57.782 373.53,43.909",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="533.69,18",
		width=1.8234];
	"coding sequence" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="472.19,61.5",
		pos="e,498.94,33.308 367.57,89.702 382.8,83.348 400.62,75.868 416.69,69 440.83,58.687 467.69,46.997 489.57,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="697.69,18",
		width=2.2387];
	"coding sequence" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="624.69,61.5",
		pos="e,645.88,31.882 385.67,93.794 418.54,86.952 461.09,77.844 498.69,69 544.94,58.123 596.94,44.757 636.19,34.437",
		style=solid];
}
