digraph {
	graph [bb="0,0,2543.9,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="1114.5,105",
		width=2.4373];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"coding sequence" -> "nucleic acid entity"	[label=is_a,
		lp="347.54,61.5",
		pos="e,149.47,32.944 1026.6,104.69 881.59,104.8 583.49,100.64 333.54,69 273.91,61.45 206.99,46.833 159.34,35.345"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="458.54,61.5",
		pos="e,276.54,29.96 1027,103.71 899.76,102.3 656.54,95.926 451.54,69 381.28,59.771 363.76,55.205 295.54,36 292.44,35.126 289.24,34.155 \
286.04,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="545.54,61.5",
		pos="e,381.54,30.069 1027,103.55 913.53,101.87 709.7,95.048 537.54,69 486.4,61.263 429.18,45.021 391.23,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="643.54,61.5",
		pos="e,478.47,29.979 1027.4,102.32 929.51,99.382 766.26,91.282 627.54,69 568.26,59.478 553.96,53.566 496.54,36 493.78,35.155 490.94,34.243 \
488.09,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="739.54,61.5",
		pos="e,596.88,32.353 1027.8,101.79 947.29,98.449 824.33,90.061 719.54,69 680.57,61.167 637.65,47.105 606.55,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="834.04,61.5",
		pos="e,733.22,35.38 1031.2,99.097 951.1,93.629 836.02,83.59 793.54,69 774.99,62.628 756.23,51.415 741.44,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="844.54,18",
		width=1.0652];
	"coding sequence" -> source	[color=blue,
		label=source,
		lp="924.54,61.5",
		pos="e,858.03,35.17 1028.9,101.04 988.4,96.921 940.29,87.979 900.54,69 887.23,62.645 874.75,52.139 864.96,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="952.54,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1006.5,61.5",
		pos="e,950.38,36.355 1040.1,95.312 1006.1,89.772 970.84,81.281 959.54,69 953.95,62.923 951.53,54.547 950.69,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1060.5,18",
		width=1.0652];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="1104,61.5",
		pos="e,1057.1,36.23 1080.1,88.261 1072.7,83.199 1065.9,76.823 1061.5,69 1057.8,62.203 1056.5,54.058 1056.5,46.335",
		style=solid];
	category	[height=0.5,
		pos="1168.5,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1187,61.5",
		pos="e,1162.7,35.908 1132,87.125 1137.1,81.651 1142.4,75.346 1146.5,69 1151.3,61.737 1155.4,53.287 1158.8,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1319.5,18",
		width=2.2748];
	"coding sequence" -> "trade name"	[color=blue,
		label="trade name",
		lp="1293.5,61.5",
		pos="e,1291.3,35.129 1163.5,89.972 1182.2,84.136 1203.6,76.882 1222.5,69 1242.8,60.563 1264.6,49.527 1282.4,39.97",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1537.5,18",
		width=3.2858];
	"coding sequence" -> "available from"	[color=blue,
		label="available from",
		lp="1457,61.5",
		pos="e,1483.8,34.145 1177.7,92.478 1188.7,90.581 1199.9,88.686 1210.5,87 1267.3,77.99 1282.2,80.015 1338.5,69 1384.1,60.097 1434.9,47.297 \
1473.7,36.877",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1712.5,18",
		width=1.0652];
	"coding sequence" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1666.5,61.5",
		pos="e,1683.5,29.935 1175.8,92.056 1187.3,90.126 1199.3,88.328 1210.5,87 1344.1,71.251 1379.3,87.318 1512.5,69 1581,59.582 1598,54.911 \
1664.5,36 1667.6,35.117 1670.8,34.141 1674,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1815.5,18",
		width=1.2999];
	"coding sequence" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1797.5,61.5",
		pos="e,1797.7,34.89 1175,91.949 1186.8,89.991 1199,88.211 1210.5,87 1269,80.857 1683.5,86.827 1739.5,69 1757.7,63.212 1775.7,51.738 1789.6,\
41.24",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1953.5,18",
		width=2.022];
	"coding sequence" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1940,61.5",
		pos="e,1923.4,34.43 1175,91.904 1186.8,89.95 1199,88.183 1210.5,87 1347,73.004 1693.2,96.717 1827.5,69 1857.7,62.787 1889.9,49.891 1914.2,\
38.753",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2091.5,18",
		width=1.2999];
	"coding sequence" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2088.5,61.5",
		pos="e,2071.9,34.486 1174.8,91.886 1186.6,89.92 1198.9,88.154 1210.5,87 1298.6,78.262 1921.5,93.207 2006.5,69 2027.1,63.15 2047.8,51.11 \
2063.7,40.311",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2239.5,18",
		width=2.3109];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2209.5,61.5",
		pos="e,2214.9,35.252 1174.8,91.856 1186.6,89.893 1198.9,88.135 1210.5,87 1313.3,76.968 2039.3,93.692 2139.5,69 2163,63.215 2187.3,51.215 \
2206.1,40.422",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2442.5,18",
		width=2.8164];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2405,61.5",
		pos="e,2395.4,34.005 1174.8,91.838 1186.6,89.876 1198.9,88.124 1210.5,87 1438.8,64.934 2015.1,99.009 2242.5,69 2291.6,62.525 2346,48.456 \
2385.7,36.887",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1289.5,105",
		width=1.9318];
}
