digraph {
	graph [bb="0,0,1770.7,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="862.54,105",
		width=2.4373];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"coding sequence" -> "nucleic acid entity"	[label=is_a,
		lp="347.54,61.5",
		pos="e,150.46,32.839 775.57,102 670.43,98.722 488.33,90.271 333.54,69 274.38,60.87 207.94,46.461 160.33,35.193"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="458.54,61.5",
		pos="e,276.54,29.96 778.36,99.88 695.04,95.086 564,85.619 451.54,69 381.44,58.64 363.76,55.205 295.54,36 292.44,35.126 289.24,34.155 \
286.04,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="549.54,61.5",
		pos="e,381.84,29.896 781.68,97.988 716.54,92.472 622.75,83.011 541.54,69 478.97,58.205 463.75,52.878 402.54,36 398.97,35.015 395.27,33.951 \
391.58,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="646.54,61.5",
		pos="e,478.46,30.003 790.14,94.817 744.23,88.565 683.68,79.529 630.54,69 570.38,57.079 555.24,53.789 496.54,36 493.78,35.162 490.94,34.255 \
488.09,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="731.54,61.5",
		pos="e,598.37,32.101 803.4,91.672 775.4,85.483 741.58,77.5 711.54,69 676.4,59.054 637.26,45.838 607.92,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="818.04,61.5",
		pos="e,731.22,35.515 819.99,89.044 806.08,83.49 790.81,76.654 777.54,69 764.14,61.273 750.41,51.1 739.04,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="862.54,18",
		width=1.5707];
	"coding sequence" -> source	[color=blue,
		label=source,
		lp="886.54,61.5",
		pos="e,862.54,36.175 862.54,86.799 862.54,75.163 862.54,59.548 862.54,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="974.54,18",
		width=1.0291];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="976.04,61.5",
		pos="e,957.33,34.142 888.03,87.597 896.59,81.893 906.1,75.334 914.54,69 926.38,60.117 939.04,49.717 949.66,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1081.5,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1093.5,61.5",
		pos="e,1066.6,35.363 928.21,92.942 964.66,86.158 1005.9,77.223 1022.5,69 1036,62.361 1048.9,52.013 1059.2,42.449",
		style=solid];
	category	[height=0.5,
		pos="1202.5,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1200,61.5",
		pos="e,1188.6,35.5 924.66,92.264 935.91,90.348 947.56,88.502 958.54,87 1040.8,75.75 1068.2,101.65 1144.5,69 1158.4,63.087 1171.3,52.632 \
1181.4,42.806",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1318.5,18",
		width=1.2999];
	"coding sequence" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1314.5,61.5",
		pos="e,1299,34.454 923.85,92.105 935.34,90.17 947.28,88.358 958.54,87 1019.8,79.611 1176.7,87.438 1235.5,69 1255.3,62.821 1275.2,51.054 \
1290.6,40.486",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1484.5,18",
		width=2.8164];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1494,61.5",
		pos="e,1454.2,35.275 923.31,92 934.96,90.051 947.1,88.26 958.54,87 1138.5,67.171 1188.9,108.69 1365.5,69 1393.1,62.811 1422.3,50.602 \
1445,39.798",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1687.5,18",
		width=2.3109];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1652.5,61.5",
		pos="e,1661.5,35.178 923.04,91.901 934.77,89.947 947.01,88.181 958.54,87 1096.5,72.867 1447.7,101.52 1582.5,69 1607.1,63.075 1632.8,50.99 \
1652.6,40.185",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1037.5,105",
		width=1.9318];
}
