digraph {
	graph [bb="0,0,2088,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="912.39,105",
		width=1.9318];
	"nucleic acid entity"	[height=0.5,
		pos="75.393,18",
		width=2.0943];
	"coding sequence" -> "nucleic acid entity"	[label=is_a,
		lp="283.39,61.5",
		pos="e,119.1,32.694 842.81,104.59 724.77,104.62 478.1,100.42 272.39,69 223.03,61.459 168.05,46.978 128.74,35.533"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="199.39,18",
		width=0.84854];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="376.89,61.5",
		pos="e,222.85,29.692 842.78,103.5 739.35,101.85 539.25,95.192 371.39,69 311.64,59.677 296.73,55.219 239.39,36 237.01,35.203 234.58,34.326 \
232.14,33.403",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="284.39,18",
		width=1.011];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="450.89,61.5",
		pos="e,311.9,29.932 842.85,103.23 750.95,101.21 584.35,94.041 444.39,69 401.17,61.266 353.31,45.278 321.3,33.454",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="369.39,18",
		width=0.84854];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="532.39,61.5",
		pos="e,392.91,29.515 843.48,102.01 764.74,98.776 632.3,90.407 520.39,69 469.84,59.33 457.82,53.427 409.39,36 407.03,35.15 404.61,34.235 \
402.18,33.285",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="463.39,18",
		width=1.2638];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="611.89,61.5",
		pos="e,492.06,32.163 844.05,101.34 779.48,97.685 680.27,89.077 596.39,69 563.38,61.098 527.43,47.245 501.24,36.122",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="584.39,18",
		width=1.6068];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="689.89,61.5",
		pos="e,603.41,35.224 843.22,102.74 791.18,99.842 718.88,91.578 659.39,69 642.19,62.47 624.96,51.389 611.37,41.316",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="690.39,18",
		width=0.84854];
	"coding sequence" -> source	[color=blue,
		label=source,
		lp="763.39,61.5",
		pos="e,703.26,34.483 847.48,98.493 815.4,93.797 776.92,85.101 745.39,69 732.34,62.331 720.03,51.732 710.39,42.005",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="779.39,18",
		width=1.1193];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="827.89,61.5",
		pos="e,780.51,36.402 849.37,97.202 829.57,92.203 809.07,83.634 794.39,69 788.35,62.972 784.72,54.608 782.55,46.444",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="868.39,18",
		width=0.84854];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="902.39,61.5",
		pos="e,865.29,36.042 885.49,88.039 879.07,82.831 873.02,76.44 869.39,69 865.99,62.026 864.84,53.827 864.79,46.108",
		style=solid];
	category	[height=0.5,
		pos="957.39,18",
		width=1.1374];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="966.89,61.5",
		pos="e,950.74,36.001 924.21,87.261 927.99,81.588 932.06,75.133 935.39,69 939.47,61.501 943.4,53.095 946.78,45.347",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1082.4,18",
		width=1.8234];
	"coding sequence" -> "trade name"	[color=blue,
		label="trade name",
		lp="1052.9,61.5",
		pos="e,1056.6,34.665 948.72,89.536 963.11,83.538 979.69,76.285 994.39,69 1012.3,60.13 1031.6,49.278 1047.6,39.953",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1261.4,18",
		width=2.6359];
	"coding sequence" -> "available from"	[color=blue,
		label="available from",
		lp="1185.4,61.5",
		pos="e,1214.8,33.682 963.77,92.737 972.96,90.781 982.45,88.8 991.39,87 1033.9,78.433 1045.2,79.006 1087.4,69 1127.1,59.604 1171.2,46.895 \
1205.1,36.641",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1404.4,18",
		width=0.84854];
	"coding sequence" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1360.4,61.5",
		pos="e,1381.1,29.917 961.93,92.259 971.66,90.261 981.81,88.386 991.39,87 1096.4,71.806 1124.6,85.562 1229.4,69 1290.8,59.289 1306.4,55.834 \
1365.4,36 1367.5,35.292 1369.6,34.516 1371.8,33.697",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1491.4,18",
		width=1.0652];
	"coding sequence" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1467.4,61.5",
		pos="e,1474.4,34.355 961.48,92.09 971.33,90.081 981.65,88.245 991.39,87 1085.2,75.014 1326.5,98.302 1416.4,69 1434.6,63.055 1452.6,51.342 \
1466.4,40.746",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1606.4,18",
		width=1.6429];
	"coding sequence" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1585.9,61.5",
		pos="e,1579.5,34.142 961.05,92.127 971.03,90.088 981.51,88.232 991.39,87 1101.7,73.252 1383,93.595 1491.4,69 1519.1,62.721 1548.4,49.87 \
1570.5,38.768",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1721.4,18",
		width=1.0652];
	"coding sequence" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1707.9,61.5",
		pos="e,1702.9,33.969 961.04,92.064 971.02,90.029 981.5,88.191 991.39,87 1062.8,78.399 1569.4,89.22 1638.4,69 1658.6,63.069 1679,50.953 \
1694.4,40.133",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1843.4,18",
		width=1.8234];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1808.9,61.5",
		pos="e,1820.2,34.972 961.04,92.033 971.02,90.001 981.5,88.171 991.39,87 1074.8,77.118 1666,89.95 1747.4,69 1770,63.175 1793.3,51.215 \
1811.3,40.452",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2007.4,18",
		width=2.2387];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1968.4,61.5",
		pos="e,1967.7,33.743 961.03,92.014 971.02,89.983 981.5,88.159 991.39,87 1177.7,65.168 1650,97.426 1835.4,69 1877.6,62.524 1924.1,48.591 \
1958.1,37.074",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1055.4,105",
		width=1.5346];
}
