digraph {
	graph [bb="0,0,1077.3,123"];
	node [label="\N"];
	"coding sequence"	 [height=0.5,
		label="coding sequence",
		pos="495.69,105",
		width=1.9318];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"coding sequence" -> "genomic entity"	 [label=is_a,
		lp="261.69,61.5",
		pos="e,106.79,31.342 431.87,97.759 382.21,91.611 311.71,81.755 250.69,69 204.89,59.424 153.66,45.201 116.42,34.206"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"coding sequence" -> id	 [color=blue,
		label=id,
		lp="328.19,61.5",
		pos="e,199.54,29.52 439.24,94.445 382.02,82.969 291.37,62.645 215.69,36 213.45,35.21 211.16,34.346 208.87,33.436",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="282.69,18",
		width=1.6249];
	"coding sequence" -> category	 [color=blue,
		label=category,
		lp="413.19,61.5",
		pos="e,312.71,33.471 451.17,91.169 432.06,84.9 409.59,77.087 389.69,69 366.82,59.701 341.88,47.914 321.84,38.015",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="395.69,18",
		width=1.011];
	"coding sequence" -> iri	 [color=blue,
		label=iri,
		lp="458.19,61.5",
		pos="e,413.88,33.824 475.46,87.394 459.96,73.911 438.46,55.208 421.69,40.617",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="495.69,18",
		width=1.2638];
	"coding sequence" -> name	 [color=blue,
		label=name,
		lp="511.19,61.5",
		pos="e,495.69,36.003 495.69,86.974 495.69,75.192 495.69,59.561 495.69,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="604.69,18",
		width=1.2638];
	"coding sequence" -> source	 [color=blue,
		label=source,
		lp="575.69,61.5",
		pos="e,584.31,34.27 517.23,87.812 534.2,74.267 558,55.27 576.49,40.512",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="708.69,18",
		width=1.1193];
	"coding sequence" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="665.19,61.5",
		pos="e,681.18,31.496 538.7,90.798 557.02,84.495 578.55,76.758 597.69,69 622.86,58.801 650.63,46.045 672.09,35.842",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="832.69,18",
		width=1.8234];
	"coding sequence" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="769.19,61.5",
		pos="e,798.85,33.456 558.93,97.374 600.3,91.563 655.27,82.278 702.69,69 732.4,60.682 764.69,48.033 789.66,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="996.69,18",
		width=2.2387];
	"coding sequence" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="927.69,61.5",
		pos="e,947.53,32.368 562.2,99.502 623.24,93.868 716.02,83.825 795.69,69 843.99,60.015 897.9,46.121 937.72,35.103",
		style=solid];
}
