digraph {
	graph [bb="0,0,2413.9,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="1082.5,105",
		width=2.4373];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"coding sequence" -> "nucleic acid entity"	[label=is_a,
		lp="349.54,61.5",
		pos="e,149.93,32.907 994.75,104.38 854.75,103.98 572.53,99.046 335.54,69 275.43,61.379 207.95,46.77 159.89,35.302"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="462.54,61.5",
		pos="e,276.53,29.984 995.19,103.19 873.7,101.13 647.03,93.953 455.54,69 383.54,59.618 365.48,55.499 295.54,36 292.43,35.133 289.24,34.168 \
286.04,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="551.54,61.5",
		pos="e,381.93,29.82 995.26,102.75 888.27,100.21 701.69,92.478 543.54,69 490.43,61.116 430.84,44.688 391.67,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="656.54,61.5",
		pos="e,478.19,29.989 996.97,100.93 907.62,96.868 763.61,87.871 640.54,69 575.64,59.049 559.53,54.534 496.54,36 493.64,35.146 490.65,34.209 \
487.66,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="759.54,61.5",
		pos="e,600.07,31.655 998.78,99.527 928.97,94.827 827.15,85.713 739.54,69 694.82,60.468 645,45.928 609.64,34.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="864.04,61.5",
		pos="e,741.35,34.764 999.64,98.921 948.18,94.272 881.12,85.481 823.54,69 798.34,61.788 771.51,49.83 750.54,39.417",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="862.54,18",
		width=1.5707];
	"coding sequence" -> source	[color=blue,
		label=source,
		lp="956.54,61.5",
		pos="e,880.9,35.187 1013.5,93.757 987.39,88.386 957.88,80.46 932.54,69 917.06,61.999 901.52,51.348 889.02,41.673",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="974.54,18",
		width=1.0291];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="1036,61.5",
		pos="e,977.41,36.214 1027.9,90.703 1015.4,85.58 1003,78.564 993.54,69 987.32,62.709 983.1,54.176 980.25,45.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1081.5,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1129.5,61.5",
		pos="e,1081.7,36.175 1082.3,86.799 1082.2,75.163 1082,59.548 1081.9,46.237",
		style=solid];
	category	[height=0.5,
		pos="1202.5,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1223,61.5",
		pos="e,1198.7,36.344 1141.5,91.557 1155.6,86.401 1169.6,79.156 1180.5,69 1187.2,62.776 1192,54.158 1195.3,45.829",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1353.5,18",
		width=2.2748];
	"coding sequence" -> "trade name"	[color=blue,
		label="trade name",
		lp="1332.5,61.5",
		pos="e,1327.9,35.129 1145.7,92.358 1191.7,83.721 1247.8,72.809 1258.5,69 1279.5,61.582 1301.5,50.229 1319.1,40.215",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1571.5,18",
		width=3.2858];
	"coding sequence" -> "available from"	[color=blue,
		label="available from",
		lp="1499,61.5",
		pos="e,1521.4,34.319 1144.6,92.207 1155.9,90.297 1167.6,88.467 1178.5,87 1266.6,75.247 1290,84.131 1377.5,69 1423,61.139 1473.4,48 1511.5,\
37.164",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1746.5,18",
		width=1.0652];
	"coding sequence" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1703.5,61.5",
		pos="e,1717.5,29.88 1143.6,91.991 1155.1,90.055 1167.2,88.272 1178.5,87 1344.8,68.376 1388.8,91.775 1554.5,69 1619.6,60.062 1635.5,54.324 \
1698.5,36 1701.6,35.099 1704.8,34.11 1708,33.076",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1849.5,18",
		width=1.2999];
	"coding sequence" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1833.5,61.5",
		pos="e,1832.5,34.909 1143,91.913 1154.8,89.958 1167,88.188 1178.5,87 1244.7,80.186 1713.3,89.615 1776.5,69 1794.2,63.24 1811.5,51.768 \
1824.8,41.264",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1961.5,18",
		width=1.2999];
	"coding sequence" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1950.5,61.5",
		pos="e,1939.3,33.986 1143,91.877 1154.8,89.926 1167,88.166 1178.5,87 1254.3,79.341 1789.8,87.765 1863.5,69 1887.4,62.932 1912.1,50.297 \
1930.7,39.248",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2109.5,18",
		width=2.3109];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2074.5,61.5",
		pos="e,2082.7,35.234 1142.8,91.879 1154.6,89.914 1166.9,88.149 1178.5,87 1269.6,77.999 1912.4,89.65 2001.5,69 2026.9,63.135 2053.4,50.968 \
2073.8,40.106",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2312.5,18",
		width=2.8164];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2272,61.5",
		pos="e,2264.2,33.974 1142.8,91.856 1154.6,89.893 1166.9,88.135 1178.5,87 1384,66.937 1902.8,95.624 2107.5,69 2157.9,62.454 2213.8,48.344 \
2254.5,36.777",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1257.5,105",
		width=1.9318];
}
