digraph {
	graph [bb="0,0,2213.5,123"];
	node [label="\N"];
	"coding sequence"	[height=0.5,
		label="coding sequence",
		pos="1066.1,105",
		width=2.4373];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"coding sequence" -> "biological entity"	[label=is_a,
		lp="389.14,61.5",
		pos="e,143.17,31.189 978.89,102.83 847.56,100.33 591.42,92.604 375.14,69 298.56,60.643 211.59,44.785 153.04,33.162"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"coding sequence" -> "genomic entity"	[label=uses,
		lp="501.64,61.5",
		pos="e,315.97,32.438 978.57,103.25 864.44,101.24 658.92,94.077 485.14,69 430.47,61.111 369.24,46.454 325.79,35.041"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="404.14,18",
		width=1.0652];
	"coding sequence" -> id	[color=blue,
		label=id,
		lp="614.14,61.5",
		pos="e,433.14,29.954 980.33,100.88 887.83,96.728 736.48,87.614 607.14,69 537.43,58.967 519.93,55.131 452.14,36 449.04,35.124 445.84,34.151 \
442.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="505.14,18",
		width=1.2277];
	"coding sequence" -> iri	[color=blue,
		label=iri,
		lp="700.14,61.5",
		pos="e,538.51,29.942 982.12,99.746 906.01,95.038 790.99,85.791 692.14,69 641.96,60.476 585.7,44.535 548.12,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="606.14,18",
		width=1.0652];
	"coding sequence" -> type	[color=blue,
		label=type,
		lp="791.14,61.5",
		pos="e,635.1,29.898 986.3,97.53 927.56,92.012 845.95,82.759 775.14,69 720,58.285 706.71,52.901 653.14,36 650.39,35.131 647.56,34.201 \
644.71,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="719.14,18",
		width=1.5707];
	"coding sequence" -> name	[color=blue,
		label=name,
		lp="877.14,61.5",
		pos="e,751.79,32.737 992.91,95.059 952.49,89.297 901.62,80.679 857.14,69 824.33,60.383 788.31,47.204 761.31,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="869.14,18",
		width=2.0943];
	"coding sequence" -> description	[color=blue,
		label=description,
		lp="961.64,61.5",
		pos="e,882.44,35.782 994.42,94.478 970.13,89.266 943.51,81.259 921.14,69 909.3,62.511 898.21,52.619 889.34,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1014.1,18",
		width=1.4443];
	"coding sequence" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1056.1,61.5",
		pos="e,1007.7,36.221 1028.8,88.614 1020.9,83.566 1013.7,77.108 1009.1,69 1005.3,62.118 1004.8,53.863 1005.7,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1122.1,18",
		width=1.0652];
	"coding sequence" -> "provided by"	[color=blue,
		label="provided by",
		lp="1153.6,61.5",
		pos="e,1117.7,36.115 1087.1,87.288 1092.8,81.912 1098.7,75.621 1103.1,69 1107.9,61.938 1111.6,53.545 1114.5,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1236.1,18",
		width=1.5887];
	"coding sequence" -> xref	[color=blue,
		label=xref,
		lp="1230.6,61.5",
		pos="e,1227.7,36.236 1127.9,92.089 1157,85.633 1188,77.295 1200.1,69 1209.1,62.829 1216.7,53.638 1222.5,44.813",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1368.1,18",
		width=1.5707];
	"coding sequence" -> "full name"	[color=blue,
		label="full name",
		lp="1323.6,61.5",
		pos="e,1338.5,33.521 1129.8,92.505 1177.9,83.694 1237.6,72.473 1249.1,69 1276.5,60.721 1306.2,48.254 1329.1,37.84",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1499.1,18",
		width=1.5707];
	"coding sequence" -> synonym	[color=blue,
		label=synonym,
		lp="1444.1,61.5",
		pos="e,1467.8,33.002 1128.2,92.207 1139.5,90.297 1151.2,88.467 1162.1,87 1250.2,75.247 1274.5,88.285 1361.1,69 1394.7,61.533 1431.2,48.047 \
1458.3,36.962",
		style=solid];
	category	[height=0.5,
		pos="1625.1,18",
		width=1.4263];
	"coding sequence" -> category	[color=blue,
		label=category,
		lp="1564.6,61.5",
		pos="e,1594.2,32.486 1127.4,92.028 1138.9,90.101 1150.9,88.311 1162.1,87 1302.8,70.629 1341.2,96.332 1480.1,69 1516.5,61.84 1556.2,47.674 \
1584.9,36.243",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1778.1,18",
		width=2.3109];
	"coding sequence" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1694.1,61.5",
		pos="e,1736.7,33.617 1126.9,91.972 1138.6,90.024 1150.7,88.243 1162.1,87 1355.8,65.966 1407.7,99.551 1600.1,69 1643.8,62.076 1691.9,48.155 \
1727.1,36.757",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1936.1,18",
		width=1.5707];
	"coding sequence" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1857.6,61.5",
		pos="e,1896.9,31.008 1126.6,91.929 1138.4,89.973 1150.6,88.199 1162.1,87 1412,61.029 1478,101.4 1727.1,69 1782.8,61.762 1845.2,45.764 \
1887.2,33.801",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2112.1,18",
		width=2.8164];
	"coding sequence" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2073.6,61.5",
		pos="e,2064.6,33.912 1126.4,91.899 1138.2,89.933 1150.5,88.162 1162.1,87 1493,53.913 1580.6,113.21 1910.1,69 1959.8,62.344 2014.9,48.243 \
2054.9,36.708",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1246.1,105",
		width=2.0762];
}
