digraph {
	graph [bb="0,0,1464.2,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="699.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="343.04,61.5",
		pos="e,144.02,32.269 659.17,101.69 591.16,97.414 448.51,87.038 329.04,69 269.32,59.983 202.06,45.599 153.98,34.569"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="234.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="425.04,61.5",
		pos="e,263.04,29.948 659.88,100.62 585.23,93.521 417.91,74.443 282.04,36 278.94,35.121 275.74,34.148 272.55,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="335.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="523.04,61.5",
		pos="e,368.67,29.865 661.88,97.699 624.61,91.198 565.63,80.423 515.04,69 458.57,56.251 444.67,52.03 389.04,36 385.53,34.988 381.9,33.911 \
378.26,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="436.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="596.04,61.5",
		pos="e,465.35,29.697 665.84,94.639 641.91,87.793 608.88,78.143 580.04,69 536.63,55.239 526.01,51.079 483.04,36 480.36,35.057 477.59,34.077 \
474.8,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="549.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="653.04,61.5",
		pos="e,575.61,34.056 674.94,90.343 650.54,76.514 612.52,54.97 584.64,39.173",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="699.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="739.54,61.5",
		pos="e,699.04,36.175 699.04,86.799 699.04,75.163 699.04,59.548 699.04,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="849.04,18",
		width=1.5707];
	cohort -> source	[color=blue,
		label=source,
		lp="831.04,61.5",
		pos="e,830.92,35.051 730.26,93.416 746.75,87.27 767.04,78.807 784.04,69 797.64,61.158 811.58,50.798 823.04,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="961.04,18",
		width=1.0291];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="939.54,61.5",
		pos="e,938.36,32.548 728.85,92.738 735.13,90.627 741.76,88.587 748.04,87 796.5,74.763 811.42,84.164 859.04,69 883.7,61.148 909.88,48.209 \
929.54,37.461",
		style=solid];
	category	[height=0.5,
		pos="1067,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1048.5,61.5",
		pos="e,1047.4,34.871 728.23,92.494 734.67,90.346 741.52,88.355 748.04,87 851.91,65.435 885.16,101.79 986.04,69 1005.1,62.808 1024.3,51.271 \
1039.2,40.838",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1208,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1177,61.5",
		pos="e,1177.9,34.454 728.21,92.385 734.65,90.244 741.5,88.283 748.04,87 894.79,58.209 938.05,101.4 1084,69 1113.4,62.473 1144.9,49.715 \
1168.8,38.72",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1381,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1312,61.5",
		pos="e,1344.4,34.187 727.94,92.392 734.45,90.222 741.4,88.247 748.04,87 957.85,47.581 1017.9,106.52 1228,69 1264.9,62.419 1305.1,49.028 \
1335,37.76",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="827.04,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="967.04,105",
		width=1.4443];
}
