digraph {
	graph [bb="0,0,1192.2,123"];
	node [label="\N"];
	cohort	 [height=0.5,
		label=cohort,
		pos="572.54,105",
		width=0.92075];
	"study population"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	cohort -> "study population"	 [label=is_a,
		lp="277.54,61.5",
		pos="e,115.32,31.743 539.26,102.58 482.82,98.139 364.86,87.421 266.54,69 218.21,59.943 164.19,45.656 124.96,34.505"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="187.54,18",
		width=0.84854];
	cohort -> id	 [color=blue,
		label=id,
		lp="345.04,61.5",
		pos="e,211.38,29.542 539.89,101.52 477.69,94.233 338.56,74.738 227.54,36 225.3,35.217 223.01,34.357 220.71,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="272.54,18",
		width=1.011];
	cohort -> iri	 [color=blue,
		label=iri,
		lp="430.04,61.5",
		pos="e,300.5,29.578 541.57,98.133 511.33,91.283 464.07,80.193 423.54,69 375.98,55.866 364.04,52.509 317.54,36 315.03,35.107 312.45,34.159 \
309.85,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="357.54,18",
		width=0.84854];
	cohort -> type	 [color=blue,
		label=type,
		lp="489.54,61.5",
		pos="e,382.03,29.165 545.02,94.812 526.01,87.716 500.18,77.954 477.54,69 441.78,54.851 432.86,51.227 397.54,36 395.5,35.118 393.4,34.203 \
391.28,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="451.54,18",
		width=1.2638];
	cohort -> name	 [color=blue,
		label=name,
		lp="535.04,61.5",
		pos="e,473.61,33.862 552.56,90.634 533.36,76.829 504.09,55.78 481.99,39.889",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="572.54,18",
		width=1.6068];
	cohort -> description	 [color=blue,
		label=description,
		lp="603.04,61.5",
		pos="e,572.54,36.003 572.54,86.974 572.54,75.192 572.54,59.561 572.54,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="693.54,18",
		width=1.2638];
	cohort -> source	 [color=blue,
		label=source,
		lp="673.54,61.5",
		pos="e,676.78,35.184 597.44,92.954 609.9,86.497 624.97,78.023 637.54,69 648.67,61.017 660.02,51.088 669.56,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="786.54,18",
		width=0.83048];
	cohort -> "provided by"	 [color=blue,
		label="provided by",
		lp="760.54,61.5",
		pos="e,766.42,31.55 598.02,93.186 603.41,90.943 609.11,88.752 614.54,87 649.64,75.687 661.09,82.155 695.54,69 717.44,60.638 740.46,47.694 \
757.87,36.939",
		style=solid];
	category	 [height=0.5,
		pos="875.54,18",
		width=1.1374];
	cohort -> category	 [color=blue,
		label=category,
		lp="851.04,61.5",
		pos="e,856.75,34.055 597.42,92.857 602.95,90.581 608.86,88.461 614.54,87 693.7,66.664 720.46,96.144 797.54,69 815.87,62.547 834.16,50.927 \
848.43,40.407",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="988.54,18",
		width=1.4985];
	cohort -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="953.04,61.5",
		pos="e,962,33.682 597.39,92.728 602.92,90.46 608.84,88.375 614.54,87 728.88,59.447 764.63,98.222 878.54,69 904.65,62.302 932.16,49.545 \
953.14,38.466",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1126.5,18",
		width=1.8234];
	cohort -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1062,61.5",
		pos="e,1093.6,33.671 597.37,92.64 602.9,90.377 608.82,88.318 614.54,87 777.58,49.451 826.69,102.78 990.54,69 1023,62.312 1057.9,49.058 \
1084.3,37.738",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="678.54,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="792.54,105",
		width=1.1193];
}
