digraph {
	graph [bb="0,0,1431.2,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="699.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="343.04,61.5",
		pos="e,144.02,32.269 659.17,101.69 591.16,97.414 448.51,87.038 329.04,69 269.32,59.983 202.06,45.599 153.98,34.569"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="234.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="425.04,61.5",
		pos="e,263.04,29.948 659.88,100.62 585.23,93.521 417.91,74.443 282.04,36 278.94,35.121 275.74,34.148 272.55,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="335.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="523.04,61.5",
		pos="e,368.67,29.865 661.88,97.699 624.61,91.198 565.63,80.423 515.04,69 458.57,56.251 444.67,52.03 389.04,36 385.53,34.988 381.9,33.911 \
378.26,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="436.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="596.04,61.5",
		pos="e,465.35,29.697 665.84,94.639 641.91,87.793 608.88,78.143 580.04,69 536.63,55.239 526.01,51.079 483.04,36 480.36,35.057 477.59,34.077 \
474.8,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="549.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="653.04,61.5",
		pos="e,575.61,34.056 674.94,90.343 650.54,76.514 612.52,54.97 584.64,39.173",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="699.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="739.54,61.5",
		pos="e,699.04,36.175 699.04,86.799 699.04,75.163 699.04,59.548 699.04,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="831.04,18",
		width=1.0652];
	cohort -> source	[color=blue,
		label=source,
		lp="826.04,61.5",
		pos="e,818.92,35.129 729.48,93.022 749.93,85.354 774.78,75.385 784.04,69 794.51,61.784 804.42,51.893 812.42,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="926.04,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="924.54,61.5",
		pos="e,908.69,34.345 728.86,92.774 735.14,90.66 741.76,88.611 748.04,87 794.33,75.128 809.8,87.061 854.04,69 870.8,62.158 887.53,50.88 \
900.64,40.765",
		style=solid];
	category	[height=0.5,
		pos="1034,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1027.5,61.5",
		pos="e,1018.9,35.343 728.24,92.519 734.68,90.37 741.52,88.371 748.04,87 845.35,66.54 878.54,105.48 971.04,69 985.99,63.104 1000.2,52.407 \
1011.4,42.415",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1175,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1152,61.5",
		pos="e,1147.5,34.693 728.22,92.403 734.65,90.261 741.51,88.294 748.04,87 885.6,59.758 926.78,102.13 1063,69 1089.4,62.603 1117.2,50.221 \
1138.5,39.381",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1348,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1284,61.5",
		pos="e,1312.8,34.421 727.94,92.403 734.45,90.232 741.41,88.254 748.04,87 946.9,49.426 1004.1,106.39 1203,69 1237.6,62.51 1275,49.427 \
1303.2,38.273",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="827.04,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="967.04,105",
		width=1.4443];
}
