digraph {
	graph [bb="0,0,1989.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="1023,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="476.04,61.5",
		pos="e,153.01,30.594 983.19,102.3 891.23,98.196 657.14,86.777 462.04,69 339.45,57.83 308.84,53.859 187.04,36 179.21,34.851 171.04,33.569 \
162.9,32.237"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="597.54,61.5",
		pos="e,380.53,33.177 982.97,102.27 905.2,98.597 728.49,88.69 581.04,69 516.3,60.354 443.42,46.283 390.5,35.267"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="691.04,61.5",
		pos="e,521.03,29.99 983.2,101.93 899.64,96.832 700.56,80.645 540.04,36 536.93,35.135 533.74,34.172 530.54,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="798.04,61.5",
		pos="e,626.34,29.93 984.54,99.15 938.22,93.098 858.16,81.955 790.04,69 725.96,56.813 709.98,53.14 647.04,36 643.47,35.026 639.77,33.97 \
636.07,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="873.04,61.5",
		pos="e,723,29.898 986.55,96.882 932.37,85.938 827.73,63.351 741.04,36 738.29,35.131 735.46,34.201 732.61,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="953.04,61.5",
		pos="e,840.98,32.539 993.43,92.544 975.87,85.733 953.17,76.908 933.04,69 905.49,58.174 874.59,45.914 850.28,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="1026.5,61.5",
		pos="e,965.32,35.979 1004.7,88.574 998.37,82.792 991.53,75.934 986.04,69 980.22,61.647 974.79,53.001 970.23,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1089,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1118.5,61.5",
		pos="e,1083.9,35.85 1045.1,89.802 1052.7,84.044 1061,76.886 1067,69 1072.5,61.951 1076.9,53.351 1080.3,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1203,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1196.5,61.5",
		pos="e,1194.4,36.014 1052.9,92.886 1059.2,90.764 1065.8,88.683 1072,87 1112.7,76.072 1129.3,91.222 1165,69 1174.7,62.981 1182.8,53.536 \
1189,44.468",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1335,18",
		width=1.5707];
	cohort -> "full name"	[color=blue,
		label="full name",
		lp="1292.5,61.5",
		pos="e,1306.2,33.603 1052.5,92.652 1058.9,90.521 1065.6,88.496 1072,87 1134.4,72.423 1153.1,85.468 1215,69 1243.4,61.453 1273.9,48.666 \
1297.1,37.913",
		style=solid];
	category	[height=0.5,
		pos="1461,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1409.5,61.5",
		pos="e,1431.9,32.988 1052.2,92.465 1058.7,90.319 1065.5,88.336 1072,87 1184.7,63.961 1217.8,93.763 1330,69 1362.2,61.908 1396.9,48.358 \
1422.5,37.15",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1614,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1536,61.5",
		pos="e,1574,33.791 1051.9,92.446 1058.5,90.273 1065.4,88.283 1072,87 1235,55.479 1281.4,96.742 1445,69 1486.1,62.041 1531.2,48.354 1564.5,\
37.057",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1772,18",
		width=1.5707];
	cohort -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1691.5,61.5",
		pos="e,1733.2,31.154 1051.9,92.386 1058.4,90.216 1065.4,88.243 1072,87 1289.3,46.326 1350.1,99.031 1569,69 1622.7,61.642 1682.8,45.878 \
1723.5,34.005",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1918,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1858,61.5",
		pos="e,1879.3,33.203 1051.9,92.339 1058.4,90.172 1065.4,88.211 1072,87 1219,60.202 1596.4,91.811 1744,69 1787.3,62.317 1835,48.11 1869.5,\
36.542",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1156,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1301,105",
		width=1.4443];
}
