digraph {
	graph [bb="0,0,1858.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="957.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="476.04,61.5",
		pos="e,153.01,30.594 917.21,101.85 833.05,97.148 631,85.101 462.04,69 339.5,57.322 308.84,53.859 187.04,36 179.21,34.851 171.04,33.569 \
162.9,32.237"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="598.54,61.5",
		pos="e,381.62,33.084 917.49,101.52 848.95,96.952 703.78,86.085 582.04,69 517.45,59.935 444.7,46.001 391.63,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="683.04,61.5",
		pos="e,521.04,29.948 917.88,100.62 843.23,93.521 675.91,74.443 540.04,36 536.94,35.121 533.74,34.148 530.55,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="781.04,61.5",
		pos="e,626.67,29.865 919.88,97.699 882.61,91.198 823.63,80.423 773.04,69 716.57,56.251 702.67,52.03 647.04,36 643.53,34.988 639.9,33.911 \
636.26,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="854.04,61.5",
		pos="e,723.35,29.697 923.84,94.639 899.91,87.793 866.88,78.143 838.04,69 794.63,55.239 784.01,51.079 741.04,36 738.36,35.057 735.59,34.077 \
732.8,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="911.04,61.5",
		pos="e,833.61,34.056 932.94,90.343 908.54,76.514 870.52,54.97 842.64,39.173",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="997.54,61.5",
		pos="e,957.04,36.175 957.04,86.799 957.04,75.163 957.04,59.548 957.04,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1089,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1102.5,61.5",
		pos="e,1076.9,35.129 987.48,93.022 1007.9,85.354 1032.8,75.385 1042,69 1052.5,61.784 1062.4,51.893 1070.4,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1203,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1185.5,61.5",
		pos="e,1189.8,35.841 986.55,92.652 992.91,90.521 999.64,88.496 1006,87 1068.4,72.423 1091,96.057 1149,69 1161.8,63.038 1173.6,52.911 \
1182.9,43.324",
		style=solid];
	category	[height=0.5,
		pos="1330,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1282.5,61.5",
		pos="e,1301.3,33.172 986.25,92.569 992.69,90.417 999.53,88.404 1006,87 1092.4,68.381 1118.1,89.507 1204,69 1234.6,61.719 1267.5,48.463 \
1292,37.429",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1483,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1407,61.5",
		pos="e,1443.3,33.93 986.22,92.406 992.65,90.264 999.51,88.296 1006,87 1142.3,59.979 1181.3,93.311 1318,69 1357.7,61.95 1401.3,48.494 \
1433.7,37.316",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1641,18",
		width=1.5707];
	cohort -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1561.5,61.5",
		pos="e,1602.2,31.194 985.94,92.412 992.45,90.241 999.41,88.26 1006,87 1195.7,50.976 1248.9,96.054 1440,69 1492.9,61.521 1552,45.907 1592.4,\
34.106",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1787,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1728,61.5",
		pos="e,1748.5,33.172 985.93,92.353 992.44,90.185 999.4,88.221 1006,87 1271.9,38.13 1347,110.86 1614,69 1657.1,62.258 1704.5,48.057 1738.8,\
36.505",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1090,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1235,105",
		width=1.4443];
}
