digraph {
	graph [bb="0,0,1822.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="957.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="476.04,61.5",
		pos="e,153.01,30.594 917.21,101.85 833.05,97.148 631,85.101 462.04,69 339.5,57.322 308.84,53.859 187.04,36 179.21,34.851 171.04,33.569 \
162.9,32.237"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="598.54,61.5",
		pos="e,381.62,33.084 917.49,101.52 848.95,96.952 703.78,86.085 582.04,69 517.45,59.935 444.7,46.001 391.63,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="683.04,61.5",
		pos="e,521.04,29.948 917.88,100.62 843.23,93.521 675.91,74.443 540.04,36 536.94,35.121 533.74,34.148 530.55,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="781.04,61.5",
		pos="e,626.67,29.865 919.88,97.699 882.61,91.198 823.63,80.423 773.04,69 716.57,56.251 702.67,52.03 647.04,36 643.53,34.988 639.9,33.911 \
636.26,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="854.04,61.5",
		pos="e,723.35,29.697 923.84,94.639 899.91,87.793 866.88,78.143 838.04,69 794.63,55.239 784.01,51.079 741.04,36 738.36,35.057 735.59,34.077 \
732.8,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="911.04,61.5",
		pos="e,833.61,34.056 932.94,90.343 908.54,76.514 870.52,54.97 842.64,39.173",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="997.54,61.5",
		pos="e,957.04,36.175 957.04,86.799 957.04,75.163 957.04,59.548 957.04,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1089,18",
		width=1.0652];
	cohort -> source	[color=blue,
		label=source,
		lp="1084,61.5",
		pos="e,1076.9,35.129 987.48,93.022 1007.9,85.354 1032.8,75.385 1042,69 1052.5,61.784 1062.4,51.893 1070.4,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1184,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1182.5,61.5",
		pos="e,1166.7,34.345 986.86,92.774 993.14,90.66 999.76,88.611 1006,87 1052.3,75.128 1067.8,87.061 1112,69 1128.8,62.158 1145.5,50.88 \
1158.6,40.765",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1298,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1270.5,61.5",
		pos="e,1281.2,35.341 986.24,92.519 992.68,90.37 999.52,88.371 1006,87 1103.3,66.54 1135.8,103.45 1229,69 1245.3,62.987 1261.2,51.987 \
1273.6,41.832",
		style=solid];
	category	[height=0.5,
		pos="1425,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1370.5,61.5",
		pos="e,1395.3,32.795 986.22,92.435 992.66,90.291 999.51,88.315 1006,87 1129.6,62.118 1165.7,95.015 1289,69 1322.7,61.901 1359.2,48.125 \
1385.9,36.828",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1578,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1498,61.5",
		pos="e,1537.3,33.821 985.94,92.43 992.46,90.258 999.41,88.272 1006,87 1180.8,53.486 1230.5,98.043 1406,69 1447.8,62.094 1493.7,48.404 \
1527.6,37.092",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1751,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1658,61.5",
		pos="e,1705.6,31.989 985.93,92.377 992.45,90.207 999.4,88.236 1006,87 1235.6,44.258 1299.5,99.005 1531,69 1587.9,61.629 1651.7,46.332 \
1695.9,34.588",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1090,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1235,105",
		width=1.4443];
}
