digraph {
	graph [bb="0,0,2231.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="1148,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="463.04,61.5",
		pos="e,153.02,30.539 1107.8,103.04 1000.5,100.27 698.99,90.967 449.04,69 332.13,58.725 303.11,53.368 187.04,36 179.21,34.828 171.04,33.531 \
162.9,32.19"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="589.54,61.5",
		pos="e,377.99,33.426 1107.8,103.37 1013.8,101.49 772.71,94.388 573.04,69 510.05,60.991 439.29,46.835 387.98,35.626"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="702.04,61.5",
		pos="e,521.04,29.954 1107.9,102.68 1028.6,99.696 846.5,90.875 695.04,69 625.33,58.932 607.83,55.131 540.04,36 536.94,35.124 533.74,34.151 \
530.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="788.04,61.5",
		pos="e,626.41,29.926 1108,102.14 1040.2,98.558 898.34,89.187 780.04,69 729.87,60.438 673.6,44.504 636.02,32.92",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="880.04,61.5",
		pos="e,722.99,29.908 1108.7,100.9 1053.7,96.165 950.59,85.859 864.04,69 808.49,58.179 795.04,52.974 741.04,36 738.29,35.134 735.45,34.206 \
732.61,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="966.04,61.5",
		pos="e,839.95,32.673 1109.6,99.369 1068.7,93.962 1002.1,83.827 946.04,69 913.03,60.273 876.76,47.098 849.54,36.463",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="1048.5,61.5",
		pos="e,970.04,35.75 1109.2,99.882 1079.9,95.491 1039.5,86.62 1008,69 996.38,62.471 985.49,52.573 976.8,43.302",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1097,18",
		width=1.2999];
	cohort -> deprecated	[color=blue,
		label=deprecated,
		lp="1137.5,61.5",
		pos="e,1093.2,36.158 1120.4,91.763 1111.3,86.217 1102.1,78.692 1097,69 1093.4,62.135 1092.3,53.97 1092.4,46.248",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1200,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1228.5,61.5",
		pos="e,1194.1,35.83 1163.4,88.047 1168.5,82.323 1173.9,75.639 1178,69 1182.7,61.663 1186.8,53.191 1190.2,45.329",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1314,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1306.5,61.5",
		pos="e,1305,35.87 1178.2,92.969 1184.4,90.864 1190.9,88.769 1197,87 1231.2,77.155 1245,88.126 1275,69 1284.7,62.811 1293,53.334 1299.4,\
44.289",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1446,18",
		width=1.5707];
	cohort -> "full name"	[color=blue,
		label="full name",
		lp="1403.5,61.5",
		pos="e,1416.9,33.47 1177.6,92.723 1183.9,90.587 1190.7,88.542 1197,87 1252.9,73.521 1269.6,84.09 1325,69 1353.6,61.234 1384.3,48.451 \
1407.7,37.754",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1577,18",
		width=1.5707];
	cohort -> synonym	[color=blue,
		label=synonym,
		lp="1523,61.5",
		pos="e,1546.2,33.166 1177.2,92.485 1183.7,90.338 1190.5,88.349 1197,87 1303.5,64.993 1334.8,91.984 1441,69 1474.2,61.826 1510.2,48.324 \
1536.8,37.158",
		style=solid];
	category	[height=0.5,
		pos="1703,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1643.5,61.5",
		pos="e,1672.3,32.553 1176.9,92.453 1183.5,90.28 1190.4,88.287 1197,87 1355.2,56.29 1400.9,99.73 1559,69 1595.1,62 1634.3,47.916 1662.7,\
36.474",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1856,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1773,61.5",
		pos="e,1814.8,33.664 1176.9,92.392 1183.5,90.222 1190.4,88.246 1197,87 1407.7,47.433 1467.3,102.37 1679,69 1722.4,62.161 1770.3,48.234 \
1805.3,36.812",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2014,18",
		width=1.5707];
	cohort -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1935.5,61.5",
		pos="e,1975,31.032 1176.9,92.353 1183.4,90.185 1190.4,88.221 1197,87 1330.2,62.528 1671.8,86.41 1806,69 1861.5,61.815 1923.6,45.808 1965.4,\
33.829",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2160,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2102,61.5",
		pos="e,2121.8,33.251 1176.9,92.319 1183.4,90.153 1190.4,88.198 1197,87 1370.1,55.808 1814.3,95.766 1988,69 2030.8,62.408 2078,48.193 \
2112.1,36.598",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1281,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1426,105",
		width=1.4443];
}
