digraph {
	graph [bb="0,0,1192.2,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="572.54,105",
		width=0.92075];
	"study population"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	cohort -> "study population"	[label=is_a,
		lp="277.54,61.5",
		pos="e,113.76,32.044 539.72,101.7 483.47,97.446 365.16,87.07 266.54,69 217.59,60.03 162.78,45.766 123.42,34.765"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="187.54,18",
		width=0.84854];
	cohort -> id	[color=blue,
		label=id,
		lp="355.04,61.5",
		pos="e,211,29.677 540.43,100.51 478.58,93.179 339.19,73.648 227.54,36 225.17,35.198 222.73,34.318 220.29,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="272.54,18",
		width=1.011];
	cohort -> iri	[color=blue,
		label=iri,
		lp="431.04,61.5",
		pos="e,300.53,29.88 542.35,97.481 512.33,90.855 465.05,80.023 424.54,69 376.52,55.933 364.62,52.135 317.54,36 315.12,35.171 312.64,34.297 \
310.14,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="357.54,18",
		width=0.84854];
	cohort -> type	[color=blue,
		label=type,
		lp="489.54,61.5",
		pos="e,381.64,29.29 545.41,94.317 526.36,87.438 500.3,77.883 477.54,69 441.71,55.016 433.02,50.856 397.54,36 395.37,35.09 393.13,34.149 \
390.88,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="451.54,18",
		width=1.2638];
	cohort -> name	[color=blue,
		label=name,
		lp="535.04,61.5",
		pos="e,472.98,34.056 553.1,90.343 533.76,76.754 503.81,55.717 481.44,40.002",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="572.54,18",
		width=1.6068];
	cohort -> description	[color=blue,
		label=description,
		lp="603.04,61.5",
		pos="e,572.54,36.175 572.54,86.799 572.54,75.163 572.54,59.548 572.54,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="693.54,18",
		width=1.2638];
	cohort -> source	[color=blue,
		label=source,
		lp="673.54,61.5",
		pos="e,677.73,34.952 596.8,92.648 609.38,86.345 624.74,77.975 637.54,69 649,60.971 660.69,50.888 670.41,41.883",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="786.54,18",
		width=0.83048];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="760.54,61.5",
		pos="e,767.09,31.823 597.62,93.062 603.13,90.879 608.99,88.729 614.54,87 649.76,76.044 661.04,82.01 695.54,69 717.66,60.66 741,47.744 \
758.5,37.128",
		style=solid];
	category	[height=0.5,
		pos="875.54,18",
		width=1.1374];
	cohort -> category	[color=blue,
		label=category,
		lp="851.04,61.5",
		pos="e,857.31,34.258 597.03,92.724 602.68,90.508 608.74,88.429 614.54,87 693.9,67.468 720.34,95.795 797.54,69 816.04,62.58 834.59,50.96 \
848.95,40.536",
		style=solid];
	"has attribute"	[height=0.5,
		pos="988.54,18",
		width=1.4985];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="953.04,61.5",
		pos="e,962.84,33.892 597,92.595 602.65,90.385 608.72,88.342 614.54,87 729.15,60.608 764.52,97.794 878.54,69 904.94,62.334 932.85,49.574 \
953.95,38.614",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1126.5,18",
		width=1.8234];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1062,61.5",
		pos="e,1094.7,33.88 596.98,92.508 602.63,90.302 608.7,88.283 614.54,87 777.95,51.107 826.58,102.25 990.54,69 1023.4,62.343 1058.8,49.085 \
1085.3,37.893",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="678.54,105",
		width=1.5346];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="792.54,105",
		width=1.1193];
}
