digraph {
	graph [bb="0,0,1465.2,123"];
	node [label="\N"];
	cohort	 [height=0.5,
		label=cohort,
		pos="699.04,105",
		width=1.1374];
	"study population"	 [height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	 [label=is_a,
		lp="343.04,61.5",
		pos="e,145.93,31.976 658.34,102.54 590,98.079 448,87.367 329.04,69 270.09,59.898 203.82,45.493 155.87,34.31"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="234.04,18",
		width=1.0652];
	cohort -> id	 [color=blue,
		label=id,
		lp="425.04,61.5",
		pos="e,263.26,29.738 658.65,101.59 583.34,94.515 416.9,75.5 282.04,36 279.06,35.128 276.01,34.159 272.95,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="335.04,18",
		width=1.2277];
	cohort -> iri	 [color=blue,
		label=iri,
		lp="523.04,61.5",
		pos="e,368.93,29.672 660.84,98.25 623.52,91.486 565.18,80.458 515.04,69 458.61,56.103 444.53,52.495 389.04,36 385.67,34.998 382.2,33.927 \
378.71,32.825",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="436.04,18",
		width=1.0652];
	cohort -> type	 [color=blue,
		label=type,
		lp="596.04,61.5",
		pos="e,465.56,29.501 664.83,94.989 641,87.931 608.5,78.144 580.04,69 536.69,55.072 525.87,51.479 483.04,36 480.47,35.071 477.83,34.101 \
475.17,33.113",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="549.04,18",
		width=1.5707];
	cohort -> name	 [color=blue,
		label=name,
		lp="653.04,61.5",
		pos="e,576.39,33.862 674.27,90.634 650.05,76.585 612.89,55.033 585.34,39.05",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="699.04,18",
		width=2.0943];
	cohort -> description	 [color=blue,
		label=description,
		lp="740.04,61.5",
		pos="e,699.04,36.003 699.04,86.974 699.04,75.192 699.04,59.561 699.04,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="849.04,18",
		width=1.5707];
	cohort -> source	 [color=blue,
		label=source,
		lp="830.54,61.5",
		pos="e,830.45,35.099 730.01,93.08 750.49,84.998 775.29,74.773 785.04,69 798.22,61.194 811.66,50.916 822.79,41.633",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="961.04,18",
		width=1.0291];
	cohort -> "provided by"	 [color=blue,
		label="provided by",
		lp="936.54,61.5",
		pos="e,937.6,32.299 729.34,92.849 735.46,90.684 741.91,88.609 748.04,87 796.39,74.325 811.48,84.351 859.04,69 883.44,61.125 909.25,48.168 \
928.81,37.285",
		style=solid];
	category	 [height=0.5,
		pos="1068,18",
		width=1.4443];
	cohort -> category	 [color=blue,
		label=category,
		lp="1048,61.5",
		pos="e,1046.7,34.671 728.98,92.529 735.19,90.362 741.75,88.368 748.04,87 850.4,64.729 883.23,100.8 983.04,69 1002.8,62.697 1022.8,51.006 \
1038.5,40.407",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1209,18",
		width=1.9859];
	cohort -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1177,61.5",
		pos="e,1177.6,34.258 728.69,92.507 734.98,90.313 741.65,88.314 748.04,87 894.53,56.882 938.11,101.7 1084,69 1113.3,62.439 1144.6,49.688 \
1168.5,38.578",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1382,18",
		width=2.3109];
	cohort -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1313,61.5",
		pos="e,1343.6,34.109 728.67,92.428 734.96,90.239 741.64,88.263 748.04,87 957.49,45.684 1018,106.93 1228,69 1264.6,62.407 1304.3,49.093 \
1334.2,37.722",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="827.04,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="967.04,105",
		width=1.4443];
}
