digraph {
	graph [bb="0,0,2120.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="1089,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="463.04,61.5",
		pos="e,153.02,30.539 1048.9,102.79 947.96,99.535 675.41,89.42 449.04,69 332.15,58.456 303.11,53.368 187.04,36 179.21,34.828 171.04,33.531 \
162.9,32.19"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="589.54,61.5",
		pos="e,378.53,33.419 1048.7,102.97 961.59,100.38 749.33,92.036 573.04,69 510.29,60.8 439.79,46.732 388.52,35.603"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="702.04,61.5",
		pos="e,521.04,29.954 1049.1,102.06 977.79,98.227 823.73,88.342 695.04,69 625.39,58.531 607.83,55.131 540.04,36 536.94,35.124 533.74,34.151 \
530.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="791.04,61.5",
		pos="e,626.35,29.87 1049.7,101.07 991.22,96.366 878.07,85.896 783.04,69 721.8,58.112 706.96,52.681 647.04,36 643.47,35.006 639.78,33.935 \
636.08,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="882.04,61.5",
		pos="e,722.99,29.926 1050.5,99.178 1005.9,93.307 930.28,82.484 866.04,69 809.81,57.197 795.89,53.122 741.04,36 738.29,35.139 735.45,34.215 \
732.61,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="963.04,61.5",
		pos="e,840.48,32.541 1053.3,96.662 1023.6,90.258 980.22,80.247 943.04,69 911.41,59.43 876.43,46.515 849.87,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="1044.5,61.5",
		pos="e,969.94,36.071 1056.3,94.208 1039.8,88.377 1019.9,79.959 1004,69 993.98,62.064 984.43,52.657 976.61,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1089,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1131.5,61.5",
		pos="e,1089,36.175 1089,86.799 1089,75.163 1089,59.548 1089,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1203,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1204.5,61.5",
		pos="e,1198,36.263 1119.8,93.129 1143.7,84.496 1173.4,73.202 1178,69 1184.9,62.691 1190.2,54.052 1194,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1335,18",
		width=1.5707];
	cohort -> "full name"	[color=blue,
		label="full name",
		lp="1294.5,61.5",
		pos="e,1306.7,33.665 1119.2,92.882 1125.4,90.784 1131.9,88.713 1138,87 1175.2,76.651 1186.3,80.937 1223,69 1248.6,60.685 1276.2,48.404 \
1297.6,38.094",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1466,18",
		width=1.5707];
	cohort -> synonym	[color=blue,
		label=synonym,
		lp="1413,61.5",
		pos="e,1435.1,33.231 1118.3,92.578 1124.7,90.425 1131.5,88.41 1138,87 1222.7,68.675 1247.6,88.305 1332,69 1364.5,61.58 1399.7,48.223 \
1425.9,37.18",
		style=solid];
	category	[height=0.5,
		pos="1592,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1533.5,61.5",
		pos="e,1561.5,32.48 1118.2,92.407 1124.7,90.264 1131.5,88.297 1138,87 1273.8,60.053 1313.3,96.111 1449,69 1484.8,61.859 1523.8,47.787 \
1552,36.385",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1745,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1662,61.5",
		pos="e,1703.7,33.731 1117.9,92.414 1124.5,90.242 1131.4,88.261 1138,87 1326.4,51.198 1379.7,99.406 1569,69 1611.9,62.122 1659.1,48.36 \
1693.8,37.012",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1903,18",
		width=1.5707];
	cohort -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1824.5,61.5",
		pos="e,1863.6,31.111 1117.9,92.367 1124.4,90.198 1131.4,88.23 1138,87 1381.6,41.896 1449.5,101.19 1695,69 1750.3,61.761 1812.2,45.843 \
1854,33.9",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2049,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1991,61.5",
		pos="e,2010.8,33.233 1117.9,92.327 1124.4,90.161 1131.4,88.203 1138,87 1299.7,57.728 1714.7,94.137 1877,69 1919.8,62.373 1967,48.161 \
2001.1,36.577",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1222,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1367,105",
		width=1.4443];
}
