digraph {
	graph [bb="0,0,1564.2,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="765.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="342.04,61.5",
		pos="e,143.27,32.39 725.09,102.49 647.98,99.202 473.44,89.945 328.04,69 268.3,60.394 201.09,45.896 153.19,34.721"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="234.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="433.04,61.5",
		pos="e,263.03,29.99 725.2,101.93 641.64,96.832 442.56,80.645 282.04,36 278.93,35.135 275.74,34.172 272.54,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="335.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="540.04,61.5",
		pos="e,368.34,29.93 726.54,99.15 680.22,93.098 600.16,81.955 532.04,69 467.96,56.813 451.98,53.14 389.04,36 385.47,35.026 381.77,33.97 \
378.07,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="436.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="615.04,61.5",
		pos="e,465,29.898 728.55,96.882 674.37,85.938 569.73,63.351 483.04,36 480.29,35.131 477.46,34.201 474.61,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="549.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="695.04,61.5",
		pos="e,582.98,32.539 735.43,92.544 717.87,85.733 695.17,76.908 675.04,69 647.49,58.174 616.59,45.914 592.28,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="699.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="768.54,61.5",
		pos="e,707.32,35.979 746.68,88.574 740.37,82.792 733.53,75.934 728.04,69 722.22,61.647 716.79,53.001 712.23,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="831.04,18",
		width=1.0652];
	cohort -> source	[color=blue,
		label=source,
		lp="842.04,61.5",
		pos="e,825.94,35.85 787.05,89.802 794.74,84.044 802.96,76.886 809.04,69 814.48,61.951 818.88,53.351 822.28,45.285",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="926.04,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="933.54,61.5",
		pos="e,911.72,34.911 795.85,93.191 801.87,91.112 808.15,88.969 814.04,87 838.84,78.715 847.35,81.988 870.04,69 882.54,61.847 894.68,51.557 \
904.44,42.169",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1040,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1018.5,61.5",
		pos="e,1025.5,35.44 794.53,92.567 800.89,90.442 807.63,88.441 814.04,87 886.45,70.734 911.73,97.993 980.04,69 994.3,62.947 1007.8,52.336 \
1018.3,42.442",
		style=solid];
	category	[height=0.5,
		pos="1167,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1116.5,61.5",
		pos="e,1138.1,32.896 794.24,92.519 800.68,90.37 807.52,88.371 814.04,87 911.35,66.54 940.09,91.074 1037,69 1068.9,61.741 1103.4,48.2 \
1128.8,37.039",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1308,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1256,61.5",
		pos="e,1271.8,33.536 794.21,92.384 800.65,90.243 807.5,88.282 814.04,87 961.67,58.061 1004.1,96.182 1152,69 1190,62.021 1231.6,48.376 \
1262.3,37.102",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1481,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1399,61.5",
		pos="e,1440.2,33.799 793.93,92.388 800.45,90.218 807.4,88.244 814.04,87 1029.5,46.621 1090.5,103.53 1307,69 1349.4,62.242 1396.1,48.472 \
1430.4,37.09",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="898.04,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1043,105",
		width=1.4443];
}
