digraph {
	graph [bb="0,0,1727.5,123"];
	node [label="\N"];
	cohort	[height=0.5,
		label=cohort,
		pos="882.04,105",
		width=1.1193];
	"study population"	[height=0.5,
		pos="89.042,18",
		width=2.4734];
	cohort -> "study population"	[label=is_a,
		lp="468.04,61.5",
		pos="e,153.02,30.582 842.31,101.47 735.77,94.407 435.02,72.527 187.04,36 179.21,34.846 171.04,33.56 162.9,32.226"];
	"subject of investigation"	[height=0.5,
		pos="316.04,18",
		width=3.3219];
	cohort -> "subject of investigation"	[label=uses,
		lp="593.54,61.5",
		pos="e,382.05,33.065 842.92,100.46 784.76,94.979 672.14,83.545 577.04,69 514.38,59.417 443.8,45.718 391.85,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="492.04,18",
		width=1.0652];
	cohort -> id	[color=blue,
		label=id,
		lp="678.04,61.5",
		pos="e,521.05,29.922 844.37,98.586 780.85,89 648.74,67.076 540.04,36 536.94,35.113 533.75,34.133 530.55,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="593.04,18",
		width=1.2277];
	cohort -> iri	[color=blue,
		label=iri,
		lp="765.04,61.5",
		pos="e,626.72,29.681 848.57,94.808 823.37,87.844 787.99,77.975 757.04,69 708.02,54.785 695.83,50.997 647.04,36 643.55,34.926 639.93,33.805 \
636.3,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="694.04,18",
		width=1.0652];
	cohort -> type	[color=blue,
		label=type,
		lp="816.04,61.5",
		pos="e,720.8,31.099 854.71,91.64 821.8,76.762 766.44,51.731 730.07,35.288",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="807.04,18",
		width=1.5707];
	cohort -> name	[color=blue,
		label=name,
		lp="869.04,61.5",
		pos="e,821.6,35.496 867.94,88.012 856.76,75.352 840.98,57.467 828.29,43.076",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="957.04,18",
		width=2.0943];
	cohort -> description	[color=blue,
		label=description,
		lp="964.54,61.5",
		pos="e,942.23,35.789 896.15,88.012 907.25,75.433 922.9,57.696 935.55,43.353",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1089,18",
		width=1.0652];
	cohort -> "provided by"	[color=blue,
		label="provided by",
		lp="1079.5,61.5",
		pos="e,1069.7,33.693 912.2,92.969 918.39,90.864 924.9,88.769 931.04,87 965.23,77.155 976.17,82.615 1009,69 1027.5,61.35 1046.6,49.63 \
1061.4,39.46",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1203,18",
		width=1.5887];
	cohort -> xref	[color=blue,
		label=xref,
		lp="1170.5,61.5",
		pos="e,1184.2,35.017 911.25,92.576 917.69,90.423 924.53,88.409 931.04,87 1016.1,68.602 1043.8,97.531 1126,69 1144,62.769 1161.9,51.494 \
1176,41.226",
		style=solid];
	category	[height=0.5,
		pos="1330,18",
		width=1.4263];
	cohort -> category	[color=blue,
		label=category,
		lp="1272.5,61.5",
		pos="e,1299.4,32.606 911.23,92.465 917.67,90.319 924.51,88.336 931.04,87 1043.7,63.961 1076.5,92.423 1189,69 1224.1,61.709 1262.2,47.786 \
1290,36.48",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1483,18",
		width=2.3109];
	cohort -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1401,61.5",
		pos="e,1441.9,33.662 910.95,92.443 917.46,90.27 924.41,88.281 931.04,87 1095.7,55.183 1142.5,96.222 1308,69 1350.6,61.999 1397.5,48.245 \
1432.1,36.932",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1656,18",
		width=1.9859];
	cohort -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1562,61.5",
		pos="e,1610.1,31.965 910.93,92.384 917.45,90.214 924.4,88.241 931.04,87 1150.9,45.883 1212.2,97.699 1434,69 1491.4,61.578 1555.8,46.289 \
1600.4,34.56",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1015,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1160,105",
		width=1.4443];
}
