digraph {
	graph [bb="0,0,1699.4,123"];
	node [label="\N"];
	"common data element"	[height=0.5,
		label="common data element",
		pos="985.24,105",
		width=3.1594];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"common data element" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.67,33.526 873.93,101.15 757.65,97.251 570.12,88.392 409.24,69 341.76,60.867 265.83,46.741 210.71,35.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"common data element" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 876.28,99.796 783,95.219 645.29,86.134 526.24,69 456.52,58.967 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"common data element" -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.6,29.942 879.5,98.345 804.29,93.292 701.09,84.262 611.24,69 561.06,60.476 504.79,44.535 467.21,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"common data element" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.19,29.898 887.36,95.785 830.64,90.14 758.05,81.4 694.24,69 639.1,58.285 625.81,52.901 572.24,36 569.48,35.131 566.65,34.201 \
563.81,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"common data element" -> name	[color=blue,
		label=name,
		lp="796.24,61.5",
		pos="e,670.89,32.737 899.08,93.169 861.08,87.471 816.09,79.464 776.24,69 743.42,60.383 707.41,47.204 680.4,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"common data element" -> description	[color=blue,
		label=description,
		lp="880.74,61.5",
		pos="e,801.54,35.782 904.17,92.355 882.54,87.165 859.77,79.703 840.24,69 828.4,62.511 817.31,52.619 808.44,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"common data element" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="975.24,61.5",
		pos="e,926.77,36.221 947.01,88.04 939.5,83.079 932.6,76.803 928.24,69 924.39,62.118 923.88,53.863 924.83,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"common data element" -> "provided by"	[color=blue,
		label="provided by",
		lp="1072.7,61.5",
		pos="e,1036.8,36.115 1006.2,87.288 1011.9,81.912 1017.8,75.621 1022.2,69 1026.9,61.938 1030.7,53.545 1033.6,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"common data element" -> xref	[color=blue,
		label=xref,
		lp="1149.7,61.5",
		pos="e,1146.8,36.236 1066.4,92.349 1084.8,87.189 1103.6,79.743 1119.2,69 1128.2,62.829 1135.8,53.638 1141.6,44.813",
		style=solid];
	category	[height=0.5,
		pos="1282.2,18",
		width=1.4263];
	"common data element" -> category	[color=blue,
		label=category,
		lp="1238.7,61.5",
		pos="e,1254.3,33.349 1066.8,92.429 1098.8,86.846 1135.6,79.122 1168.2,69 1194.7,60.791 1223.2,48.285 1245.1,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1390.2,18",
		width=1.0652];
	"common data element" -> license	[color=blue,
		label=license,
		lp="1342.2,61.5",
		pos="e,1365.7,32.17 1066.2,92.354 1079.9,90.49 1094,88.639 1107.2,87 1181.3,77.847 1202,87.987 1274.2,69 1303,61.435 1333.8,47.852 1356.5,\
36.751",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"common data element" -> rights	[color=blue,
		label=rights,
		lp="1435.7,61.5",
		pos="e,1461.6,32.249 1064.9,92.081 1079,90.206 1093.5,88.422 1107.2,87 1224.2,74.877 1257,97.036 1371.2,69 1399.9,61.968 1430.4,48.219 \
1452.6,36.916",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"common data element" -> format	[color=blue,
		label=format,
		lp="1529.7,61.5",
		pos="e,1556,32.139 1064.2,91.968 1078.5,90.083 1093.3,88.324 1107.2,87 1264.1,72.115 1307.6,104.04 1461.2,69 1491.4,62.123 1523.6,48.132 \
1546.9,36.695",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1668.2,18",
		width=0.86659];
	"common data element" -> "creation date"	[color=blue,
		label="creation date",
		lp="1648.7,61.5",
		pos="e,1647.2,31.547 1063.5,91.927 1078,90.022 1093.1,88.266 1107.2,87 1207.1,78.068 1460.7,92.185 1558.2,69 1586.7,62.242 1616.8,48.022 \
1638.3,36.468",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1191.2,105",
		width=2.0762];
}
