digraph {
	graph [bb="0,0,1830.4,123"];
	node [label="\N"];
	"common data element"	[height=0.5,
		label="common data element",
		pos="1047.2,105",
		width=3.1594];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"common data element" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.38,33.58 934.8,102.06 807.06,98.87 592.54,90.546 409.24,69 341.63,61.052 265.55,46.874 210.42,35.641"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"common data element" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 936.17,101 830.77,97.098 668.13,88.322 528.24,69 457.61,59.244 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"common data element" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.79,29.97 937.67,99.913 849.79,95.491 723.51,86.562 614.24,69 563.07,60.777 505.72,44.705 467.55,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"common data element" -> type	[color=blue,
		label=type,
		lp="716.24,61.5",
		pos="e,554.18,29.953 943.04,97.636 873.83,92.394 781.16,83.426 700.24,69 642.4,58.689 628.37,53.344 572.24,36 569.48,35.147 566.64,34.229 \
563.8,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"common data element" -> name	[color=blue,
		label=name,
		lp="804.24,61.5",
		pos="e,671.61,32.545 949.91,95.684 899.96,90.25 838.38,81.741 784.24,69 748.74,60.646 709.72,47.041 680.95,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"common data element" -> description	[color=blue,
		label=description,
		lp="893.74,61.5",
		pos="e,805.22,35.762 949.82,95.672 918.07,90.559 883.28,82.31 853.24,69 838.68,62.549 824.43,52.19 813.01,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"common data element" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="993.24,61.5",
		pos="e,933.72,36.228 978.72,90.531 966.6,85.483 955.05,78.542 946.24,69 940.5,62.793 937.23,54.382 935.38,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"common data element" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.7,61.5",
		pos="e,1042.5,36.175 1046,86.799 1045.2,75.163 1044.1,59.548 1043.2,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"common data element" -> xref	[color=blue,
		label=xref,
		lp="1158.7,61.5",
		pos="e,1151.2,36.207 1102,89.09 1113.3,84.095 1124.5,77.541 1133.2,69 1139.8,62.632 1144.5,53.979 1147.9,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"common data element" -> "full name"	[color=blue,
		label="full name",
		lp="1247.7,61.5",
		pos="e,1258.4,33.699 1108.4,89.736 1130.3,84.04 1155.1,76.94 1177.2,69 1201.7,60.207 1228.3,48.2 1249.2,38.157",
		style=solid];
	category	[height=0.5,
		pos="1413.2,18",
		width=1.4263];
	"common data element" -> category	[color=blue,
		label=category,
		lp="1360.7,61.5",
		pos="e,1383.6,32.787 1129,92.417 1194.8,83.031 1277.6,71.037 1285.2,69 1315.9,60.875 1349.2,47.716 1374.2,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1521.2,18",
		width=1.0652];
	"common data element" -> license	[color=blue,
		label=license,
		lp="1467.2,61.5",
		pos="e,1496.1,31.673 1127.2,92.164 1141.2,90.292 1155.6,88.486 1169.2,87 1269.8,76.011 1297.7,92.055 1396.2,69 1428,61.573 1462.2,47.396 \
1486.9,36.029",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1616.2,18",
		width=1.0652];
	"common data element" -> rights	[color=blue,
		label=rights,
		lp="1562.7,61.5",
		pos="e,1591.8,32.104 1126.2,92.016 1140.5,90.126 1155.3,88.353 1169.2,87 1314.1,72.944 1354.4,101.46 1496.2,69 1526.6,62.055 1559.1,48.07 \
1582.6,36.652",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1711.2,18",
		width=1.0652];
	"common data element" -> format	[color=blue,
		label=format,
		lp="1658.7,61.5",
		pos="e,1686.6,31.963 1125.9,91.92 1140.3,90.027 1155.2,88.278 1169.2,87 1262.1,78.559 1497.2,88.839 1588.2,69 1619.7,62.155 1653.4,47.926 \
1677.5,36.391",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1799.2,18",
		width=0.86659];
	"common data element" -> "creation date"	[color=blue,
		label="creation date",
		lp="1778.7,61.5",
		pos="e,1778.2,31.354 1125.5,91.867 1140,89.968 1155.1,88.23 1169.2,87 1284,77.039 1575,94.957 1687.2,69 1716.5,62.24 1747.4,47.779 1769.4,\
36.139",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1253.2,105",
		width=2.0762];
}
