digraph {
	graph [bb="0,0,2073.4,123"];
	node [label="\N"];
	"common data element"	[height=0.5,
		label="common data element",
		pos="1154.2,105",
		width=3.1594];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"common data element" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.616 1040.8,103.36 894.19,101.46 631.43,94.411 408.24,69 340.61,61.3 264.53,47.027 209.56,35.695"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"common data element" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1041.2,102.93 915.04,100.53 705.23,92.897 526.24,69 456.42,59.679 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"common data element" -> iri	[color=blue,
		label=iri,
		lp="620.24,61.5",
		pos="e,457.4,30.135 1041.5,102.52 931.43,99.713 759.48,91.702 612.24,69 561.53,61.181 504.79,45.033 467.05,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"common data element" -> type	[color=blue,
		label=type,
		lp="717.24,61.5",
		pos="e,554.17,29.962 1043.3,100.79 951.18,96.846 817,88.131 701.24,69 642.85,59.351 628.8,53.418 572.24,36 569.48,35.15 566.64,34.234 \
563.79,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"common data element" -> name	[color=blue,
		label=name,
		lp="812.24,61.5",
		pos="e,672.22,32.4 1045.2,99.646 972.86,95.246 876.15,86.462 792.24,69 754.12,61.068 712.17,47.082 681.69,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"common data element" -> description	[color=blue,
		label=description,
		lp="904.74,61.5",
		pos="e,807.81,35.569 1041.6,102.41 986.71,98.658 920.55,89.619 864.24,69 846.92,62.659 829.59,51.7 815.86,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"common data element" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1009.2,61.5",
		pos="e,938.82,36 1061.5,94.512 1020.8,88.867 978.63,80.522 962.24,69 953.92,63.151 947.64,54.097 943.09,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1050.2,18",
		width=1.2999];
	"common data element" -> deprecated	[color=blue,
		label=deprecated,
		lp="1109.7,61.5",
		pos="e,1053.2,36.167 1099.4,89.118 1088.3,84.135 1077.6,77.579 1069.2,69 1063.1,62.659 1058.9,54.114 1056,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1153.2,18",
		width=1.0652];
	"common data element" -> "provided by"	[color=blue,
		label="provided by",
		lp="1196.7,61.5",
		pos="e,1153.4,36.175 1154,86.799 1153.9,75.163 1153.7,59.548 1153.6,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1267.2,18",
		width=1.5887];
	"common data element" -> xref	[color=blue,
		label=xref,
		lp="1268.7,61.5",
		pos="e,1262.5,36.258 1210.7,89.166 1222.4,84.167 1234,77.592 1243.2,69 1250,62.686 1255.1,54.045 1258.8,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1399.2,18",
		width=1.5707];
	"common data element" -> "full name"	[color=blue,
		label="full name",
		lp="1358.7,61.5",
		pos="e,1370.3,33.488 1216.5,89.855 1239,84.148 1264.5,77.01 1287.2,69 1312.4,60.128 1339.8,47.945 1361.2,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1530.2,18",
		width=1.5707];
	"common data element" -> synonym	[color=blue,
		label=synonym,
		lp="1474.2,61.5",
		pos="e,1498.6,32.985 1236.4,92.539 1303.5,83.12 1388.4,71.012 1396.2,69 1428.1,60.844 1462.9,47.728 1489.1,36.975",
		style=solid];
	category	[height=0.5,
		pos="1656.2,18",
		width=1.4263];
	"common data element" -> category	[color=blue,
		label=category,
		lp="1595.7,61.5",
		pos="e,1625,32.291 1234.2,92.137 1248.2,90.267 1262.6,88.47 1276.2,87 1379.9,75.797 1408.1,90.066 1510.2,69 1546.8,61.465 1586.8,47.332 \
1615.6,36.009",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1764.2,18",
		width=1.0652];
	"common data element" -> license	[color=blue,
		label=license,
		lp="1705.2,61.5",
		pos="e,1738.5,31.429 1233.2,91.966 1247.5,90.081 1262.3,88.323 1276.2,87 1433.5,72.084 1476.6,101.18 1631.2,69 1665.7,61.84 1703,47.158 \
1729.3,35.548",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1859.2,18",
		width=1.0652];
	"common data element" -> rights	[color=blue,
		label=rights,
		lp="1805.7,61.5",
		pos="e,1834.2,31.989 1232.5,91.92 1247,90.016 1262.1,88.262 1276.2,87 1377.7,77.96 1634.6,90.222 1734.2,69 1766.1,62.207 1800.4,47.973 \
1824.9,36.423",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1954.2,18",
		width=1.0652];
	"common data element" -> format	[color=blue,
		label=format,
		lp="1904.7,61.5",
		pos="e,1929.6,32.046 1232.2,91.883 1246.8,89.97 1262,88.223 1276.2,87 1399.2,76.47 1710.5,94.634 1831.2,69 1862.7,62.321 1896.4,48.076 \
1920.5,36.494",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="2042.2,18",
		width=0.86659];
	"common data element" -> "creation date"	[color=blue,
		label="creation date",
		lp="2023.7,61.5",
		pos="e,2021.4,31.634 1232.2,91.824 1246.8,89.917 1262,88.187 1276.2,87 1421.8,74.903 1791,102.12 1933.2,69 1961.5,62.42 1991.3,48.185 \
2012.6,36.58",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1360.2,105",
		width=2.0762];
}
