digraph {
	graph [bb="0,0,1961.4,123"];
	node [label="\N"];
	"common data element"	[height=0.5,
		label="common data element",
		pos="1101.2,105",
		width=3.1594];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"common data element" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.09,33.602 988.2,102.74 850.89,100.18 612.39,92.44 409.24,69 341.5,61.184 265.28,46.958 210.13,35.673"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"common data element" -> id	[color=blue,
		label=id,
		lp="534.24,61.5",
		pos="e,352.23,29.96 988.84,102.04 872.78,98.875 686.65,90.6 527.24,69 457.01,59.484 439.45,55.205 371.24,36 368.13,35.126 364.94,34.155 \
361.74,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"common data element" -> iri	[color=blue,
		label=iri,
		lp="621.24,61.5",
		pos="e,457.59,30.063 989.68,101.33 890.37,97.687 741.41,89.116 613.24,69 562.3,61.005 505.25,44.89 467.29,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"common data element" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.37,29.809 991.72,99.882 909.4,95.507 794.11,86.655 694.24,69 648.58,60.928 597.76,44.892 563.88,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"common data element" -> name	[color=blue,
		label=name,
		lp="802.24,61.5",
		pos="e,671.08,32.785 995.37,98.375 932.8,93.57 852.35,84.806 782.24,69 747.25,61.112 708.95,47.564 680.65,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"common data element" -> description	[color=blue,
		label=description,
		lp="890.74,61.5",
		pos="e,803.95,35.757 989.66,101.3 944.85,96.974 893.64,87.793 850.24,69 835.94,62.81 822.22,52.386 811.34,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"common data element" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="989.24,61.5",
		pos="e,931.84,36.441 1013.9,93.46 982.77,87.947 952.82,79.999 942.24,69 936.48,63.012 933.74,54.658 932.58,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"common data element" -> "provided by"	[color=blue,
		label="provided by",
		lp="1086.7,61.5",
		pos="e,1038.5,36.367 1063.3,87.843 1055.8,82.891 1048.8,76.669 1044.2,69 1040.2,62.334 1038.7,54.228 1038.3,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"common data element" -> xref	[color=blue,
		label=xref,
		lp="1156.7,61.5",
		pos="e,1149.4,35.908 1118.7,87.125 1123.8,81.651 1129.1,75.346 1133.2,69 1138,61.737 1142.1,53.287 1145.5,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"common data element" -> "full name"	[color=blue,
		label="full name",
		lp="1239.7,61.5",
		pos="e,1256.3,33.152 1136.7,87.812 1168.1,73.432 1214.1,52.427 1246.9,37.412",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1418.2,18",
		width=1.5707];
	"common data element" -> synonym	[color=blue,
		label=synonym,
		lp="1357.2,61.5",
		pos="e,1384.5,32.522 1176.7,91.464 1208.1,85.622 1244.6,77.968 1277.2,69 1310.6,59.815 1347.5,46.641 1375.1,36.121",
		style=solid];
	category	[height=0.5,
		pos="1544.2,18",
		width=1.4263];
	"common data element" -> category	[color=blue,
		label=category,
		lp="1479.7,61.5",
		pos="e,1511.8,31.989 1182.2,92.332 1195.9,90.472 1210,88.626 1223.2,87 1298.7,77.756 1319,85.033 1393.2,69 1430.8,60.885 1472.2,46.803 \
1502.1,35.647",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1652.2,18",
		width=1.0652];
	"common data element" -> license	[color=blue,
		label=license,
		lp="1591.2,61.5",
		pos="e,1625.9,31.217 1180.5,92.049 1194.7,90.167 1209.4,88.388 1223.2,87 1352.6,74.018 1388,95.565 1515.2,69 1550.7,61.606 1589.2,46.88 \
1616.4,35.315",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1747.2,18",
		width=1.0652];
	"common data element" -> rights	[color=blue,
		label=rights,
		lp="1688.7,61.5",
		pos="e,1722.2,31.71 1179.9,91.947 1194.3,90.052 1209.2,88.295 1223.2,87 1399.1,70.794 1447.5,105.85 1620.2,69 1652.9,62.03 1688.1,47.571 \
1713.2,35.987",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1842.2,18",
		width=1.0652];
	"common data element" -> format	[color=blue,
		label=format,
		lp="1789.7,61.5",
		pos="e,1817,31.777 1179.5,91.889 1194,89.988 1209.1,88.243 1223.2,87 1332,77.453 1607.3,91.175 1714.2,69 1747.2,62.169 1782.7,47.696 \
1807.9,36.071",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1930.2,18",
		width=0.86659];
	"common data element" -> "creation date"	[color=blue,
		label="creation date",
		lp="1909.7,61.5",
		pos="e,1909.2,31.385 1179.2,91.858 1193.8,89.947 1209,88.207 1223.2,87 1355.1,75.855 1689.3,98.521 1818.2,69 1847.5,62.305 1878.5,47.838 \
1900.4,36.179",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1307.2,105",
		width=2.0762];
}
