digraph {
	graph [bb="0,0,2967.6,123"];
	node [label="\N"];
	"complex molecular mixture"	[height=0.5,
		label="complex molecular mixture",
		pos="1230,105",
		width=3.8274];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"complex molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,142.83,32.82 1094.2,101.63 878.93,97.389 468.75,87.19 323.99,69 265.29,61.624 199.46,46.886 152.79,35.313"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"complex molecular mixture" -> id	[color=blue,
		label=id,
		lp="449.99,61.5",
		pos="e,266.98,29.966 1092.2,104.64 934.66,103.8 669.25,97.616 442.99,69 372.25,60.053 354.64,55.278 285.99,36 282.89,35.128 279.69,34.158 \
276.49,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"complex molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="536.99,61.5",
		pos="e,371.81,30.073 1091.9,104.74 950,103.72 722.99,97.125 528.99,69 477.4,61.52 419.68,45.149 381.55,33.17",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"complex molecular mixture" -> type	[color=blue,
		label=type,
		lp="640.99,61.5",
		pos="e,468.91,30.034 1092.9,102.97 969.85,100.4 784.51,92.497 624.99,69 562.6,59.81 547.41,54.087 486.99,36 484.23,35.172 481.38,34.272 \
478.53,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"complex molecular mixture" -> name	[color=blue,
		label=name,
		lp="741.99,61.5",
		pos="e,588.7,32.054 1093.2,102.66 990.34,99.706 846.41,91.411 721.99,69 679.24,61.298 631.92,46.759 598.26,35.336",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"complex molecular mixture" -> description	[color=blue,
		label=description,
		lp="842.49,61.5",
		pos="e,727.93,35.019 1100.4,98.87 995.34,93.699 856.17,84.265 801.99,69 779.06,62.538 755.16,50.64 736.59,40.071",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	"complex molecular mixture" -> source	[color=blue,
		label=source,
		lp="941.99,61.5",
		pos="e,853.93,33.684 1094.8,101.48 1038.9,97.216 974.13,88.037 917.99,69 898.15,62.271 877.97,50.254 862.47,39.687",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	"complex molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1035,61.5",
		pos="e,953.45,35.748 1115.7,94.921 1064.4,89.34 1010.3,80.93 987.99,69 976.84,63.04 967.07,53.176 959.51,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	"complex molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1147.5,61.5",
		pos="e,1064.6,35.116 1156.6,89.692 1139.1,84.603 1120.8,77.856 1105,69 1092.7,62.11 1080.9,51.856 1071.6,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1165,18",
		width=1.5887];
	"complex molecular mixture" -> xref	[color=blue,
		label=xref,
		lp="1216.5,61.5",
		pos="e,1177.7,35.597 1216.8,86.799 1207.4,74.426 1194.5,57.555 1183.9,43.738",
		style=solid];
	category	[height=0.5,
		pos="1292,18",
		width=1.4263];
	"complex molecular mixture" -> category	[color=blue,
		label=category,
		lp="1296.5,61.5",
		pos="e,1279.9,35.597 1242.5,86.799 1251.6,74.426 1263.9,57.555 1273.9,43.738",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1443,18",
		width=2.2748];
	"complex molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1407,61.5",
		pos="e,1410.3,34.686 1279.1,88.177 1296,82.464 1314.9,75.752 1332,69 1355.2,59.826 1380.5,48.493 1401.2,38.937",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1661,18",
		width=3.2858];
	"complex molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1573.5,61.5",
		pos="e,1604,33.902 1320.5,91.378 1360.8,85.323 1408.9,77.531 1452,69 1499.8,59.521 1553.3,46.686 1594.2,36.393",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1836,18",
		width=1.0652];
	"complex molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1781,61.5",
		pos="e,1807,29.979 1327.2,92.151 1343.8,90.301 1360.9,88.507 1377,87 1560.3,69.866 1610.7,85.542 1788,36 1791.1,35.132 1794.3,34.165 \
1797.5,33.146",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1939,18",
		width=1.2999];
	"complex molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1915,61.5",
		pos="e,1919.4,34.388 1325.2,91.904 1342.4,90.025 1360.2,88.285 1377,87 1482.8,78.901 1752.2,98.796 1854,69 1874.5,62.995 1895.2,50.951 \
1911.1,40.189",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2077,18",
		width=2.022];
	"complex molecular mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2060.5,61.5",
		pos="e,2045.6,34.28 1324.8,91.862 1342.1,89.976 1360.1,88.244 1377,87 1502.9,77.738 1821.1,93.703 1945,69 1976.6,62.688 2010.7,49.641 \
2036.2,38.457",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2259,18",
		width=2.5276];
	"complex molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2230.5,61.5",
		pos="e,2226.5,34.838 1324.4,91.798 1341.8,89.905 1359.9,88.188 1377,87 1543.3,75.412 1963.4,100.98 2127,69 2158.2,62.893 2191.8,50.109 \
2217.2,38.997",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2406,18",
		width=1.0652];
	"complex molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2435.5,61.5",
		pos="e,2381.8,32.145 1324,91.782 1341.6,89.878 1359.8,88.161 1377,87 1477.7,80.196 2186.2,89.624 2285,69 2315.9,62.549 2348.9,48.384 \
2372.6,36.772",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2594,18",
		width=1.0652];
	"complex molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2688,61.5",
		pos="e,2582.4,35.394 1323.6,91.763 1341.3,89.848 1359.7,88.131 1377,87 1441.6,82.777 2482.1,93.647 2542,69 2555.2,63.582 2566.9,53.123 \
2575.8,43.166",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2863,18",
		width=2.9067];
	"complex molecular mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2899.5,61.5",
		pos="e,2851.9,36.366 1323.6,91.721 1341.3,89.811 1359.7,88.106 1377,87 1416.9,84.452 2778.3,84.893 2815,69 2827.1,63.764 2837.6,53.875 \
2845.7,44.265",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1461,105",
		width=2.0762];
}
