digraph {
	graph [bb="0,0,1652.6,123"];
	node [label="\N"];
	"complex chemical exposure"	[height=0.5,
		label="complex chemical exposure",
		pos="804.34,105",
		width=3.0692];
	"chemical exposure"	[height=0.5,
		pos="77.343,18",
		width=2.1484];
	"complex chemical exposure" -> "chemical exposure"	[label=is_a,
		lp="298.34,61.5",
		pos="e,124.03,32.475 695.34,101.87 590.32,98.588 427.21,90.234 287.34,69 234.69,61.006 175.78,46.48 133.79,35.137"];
	mixture	[height=0.5,
		pos="211.34,18",
		width=1.0652];
	"complex chemical exposure" -> mixture	[label=uses,
		lp="383.34,61.5",
		pos="e,239.72,30.16 695.89,101.34 607.82,97.723 480.74,89.178 371.34,69 328.55,61.107 281.16,45.375 249.14,33.656"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="298.34,18",
		width=0.84854];
	"complex chemical exposure" -> id	[color=blue,
		label=id,
		lp="479.84,61.5",
		pos="e,321.79,29.72 705.32,96.941 639.53,91.407 551.4,82.375 474.34,69 413.06,58.363 397.38,55.563 338.34,36 335.96,35.211 333.52,34.34 \
331.08,33.422",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="383.34,18",
		width=1.011];
	"complex chemical exposure" -> iri	[color=blue,
		label=iri,
		lp="561.84,61.5",
		pos="e,410.79,29.9 716.06,94.092 668.26,88.1 608.32,79.57 555.34,69 498.15,57.589 483.92,53.664 428.34,36 425.75,35.175 423.08,34.284 \
420.41,33.357",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="468.34,18",
		width=0.84854];
	"complex chemical exposure" -> type	[color=blue,
		label=type,
		lp="632.34,61.5",
		pos="e,491.85,29.534 729.06,91.749 668.4,80.683 581.46,62.112 508.34,36 505.98,35.156 503.56,34.245 501.13,33.298",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.34,18",
		width=1.2638];
	"complex chemical exposure" -> name	[color=blue,
		label=name,
		lp="702.84,61.5",
		pos="e,592.11,31.786 751.02,89.145 730.93,83.262 707.96,76.192 687.34,69 658.22,58.841 625.9,45.867 601.42,35.681",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="683.34,18",
		width=1.6068];
	"complex chemical exposure" -> description	[color=blue,
		label=description,
		lp="769.84,61.5",
		pos="e,699.63,35.413 770.72,87.823 760.35,82.332 749.1,75.842 739.34,69 728.06,61.09 716.54,51.184 706.91,42.281",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="804.34,18",
		width=1.2638];
	"complex chemical exposure" -> source	[color=blue,
		label=source,
		lp="822.34,61.5",
		pos="e,804.34,36.175 804.34,86.799 804.34,75.163 804.34,59.548 804.34,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="897.34,18",
		width=0.83048];
	"complex chemical exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="894.34,61.5",
		pos="e,882.18,33.594 824,87.055 830.52,81.368 837.79,74.957 844.34,69 854.44,59.829 865.43,49.514 874.77,40.646",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="985.34,18",
		width=1.1193];
	"complex chemical exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="984.84,61.5",
		pos="e,971.76,35.136 874.58,91.032 893.72,85.82 913.96,78.678 931.34,69 943.68,62.135 955.42,51.885 964.79,42.448",
		style=solid];
	category	[height=0.5,
		pos="1084.3,18",
		width=1.1374];
	"complex chemical exposure" -> category	[color=blue,
		label=category,
		lp="1070.8,61.5",
		pos="e,1069.1,35.163 883.04,92.335 942.8,83.323 1015.8,71.909 1022.3,69 1036.8,62.573 1050.7,51.922 1061.6,42.098",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1209.3,18",
		width=1.8234];
	"complex chemical exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1161.8,61.5",
		pos="e,1181.5,34.552 883.36,92.375 897.01,90.489 911.08,88.625 924.34,87 1001.5,77.546 1023.3,89.224 1098.3,69 1124.1,62.056 1151.5,49.792 \
1172.6,39.149",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1331.3,18",
		width=1.0652];
	"complex chemical exposure" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1276.8,61.5",
		pos="e,1304.3,30.967 882.03,92.155 896.09,90.25 910.64,88.436 924.34,87 1041.3,74.744 1073.1,92.317 1188.3,69 1225.6,61.467 1266.3,46.513 \
1294.8,34.913",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1432.3,18",
		width=1.2277];
	"complex chemical exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1385.8,61.5",
		pos="e,1407.4,32.877 881.03,92.032 895.4,90.104 910.31,88.314 924.34,87 1011.2,78.875 1231.4,88.577 1316.3,69 1345.1,62.366 1375.8,48.863 \
1398.3,37.56",
		style=solid];
	"has constituent"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="1573.3,18",
		width=2.2026];
	"complex chemical exposure" -> "has constituent"	[color=blue,
		label="has constituent",
		lp="1515.3,61.5",
		pos="e,1536.3,33.95 880.7,91.968 895.17,90.034 910.2,88.257 924.34,87 1142.3,67.628 1200.8,106.55 1416.3,69 1454.4,62.378 1495.9,48.851 \
1526.7,37.535",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="988.34,105",
		width=1.5346];
}
