digraph {
	graph [bb="0,0,2991,123"];
	node [label="\N"];
	"complex molecular mixture"	[height=0.5,
		label="complex molecular mixture",
		pos="1265,105",
		width=3.8274];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"complex molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="336.99,61.5",
		pos="e,142.61,32.845 1129.2,101.88 906.9,97.922 474.72,88.02 322.99,69 264.53,61.671 198.98,46.928 152.52,35.34"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"complex molecular mixture" -> id	[color=blue,
		label=id,
		lp="445.99,61.5",
		pos="e,266.99,29.941 1130.3,101.08 931.38,96.283 568.55,85.594 438.99,69 369.99,60.162 352.92,54.984 285.99,36 282.89,35.119 279.69,34.144 \
276.5,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"complex molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="539.99,61.5",
		pos="e,372,29.995 1131.3,100.59 952.17,95.5 643.79,84.801 531.99,69 479.45,61.574 420.63,45.112 381.89,33.099",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"complex molecular mixture" -> type	[color=blue,
		label=type,
		lp="646.99,61.5",
		pos="e,468.64,29.989 1127.7,103.14 998.82,100.75 801,92.995 630.99,69 565.98,59.824 549.98,54.534 486.99,36 484.09,35.146 481.1,34.209 \
478.11,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"complex molecular mixture" -> name	[color=blue,
		label=name,
		lp="750.99,61.5",
		pos="e,589.64,31.72 1128,102.85 1019.6,100.06 864.69,91.901 730.99,69 685.44,61.198 634.83,46.359 599.26,34.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"complex molecular mixture" -> description	[color=blue,
		label=description,
		lp="856.49,61.5",
		pos="e,731.29,34.756 1135.5,98.761 1024.7,93.389 874.32,83.719 815.99,69 789.72,62.37 761.86,50.111 740.38,39.391",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	"complex molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="978.99,61.5",
		pos="e,868.5,34.672 1142.7,96.64 1064.2,90.864 970.12,81.671 931.99,69 912.47,62.513 892.6,50.96 877.09,40.592",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="955.99,18",
		width=1.0652];
	"complex molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1109.5,61.5",
		pos="e,980.43,32.142 1169.4,92.021 1136.5,86.61 1099.8,79.106 1067,69 1040.1,60.7 1011.1,47.49 989.5,36.732",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1070,18",
		width=1.5887];
	"complex molecular mixture" -> xref	[color=blue,
		label=xref,
		lp="1194.5,61.5",
		pos="e,1102,32.947 1227.4,87.611 1194.1,73.103 1145.6,51.968 1111.3,36.996",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1202,18",
		width=1.5707];
	"complex molecular mixture" -> "full name"	[color=blue,
		label="full name",
		lp="1272.5,61.5",
		pos="e,1214.3,35.672 1252.3,86.915 1248.1,81.219 1243.3,74.837 1239,69 1232.9,60.846 1226.4,51.939 1220.4,43.931",
		style=solid];
	category	[height=0.5,
		pos="1328,18",
		width=1.4263];
	"complex molecular mixture" -> category	[color=blue,
		label=category,
		lp="1346.5,61.5",
		pos="e,1322.6,36.224 1288.4,87.103 1294.7,81.81 1301.1,75.609 1306,69 1311.2,61.966 1315.5,53.494 1318.9,45.539",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1479,18",
		width=2.2748];
	"complex molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1456,61.5",
		pos="e,1451.2,35.075 1324,88.646 1342.8,83.152 1363.5,76.454 1382,69 1402.5,60.734 1424.5,49.618 1442.3,39.966",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1693,18",
		width=3.1594];
	"complex molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1616.5,61.5",
		pos="e,1641.2,34.105 1361.3,92.106 1404.2,86.189 1455.3,78.303 1501,69 1545,60.036 1594,47.237 1631.4,36.833",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1863,18",
		width=1.0652];
	"complex molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1821,61.5",
		pos="e,1834.3,29.989 1361.8,92.165 1378.5,90.303 1395.7,88.501 1412,87 1527.3,76.344 1557.4,85.989 1672,69 1736.9,59.37 1753,54.534 1816,\
36 1818.9,35.146 1821.9,34.209 1824.9,33.227",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1966,18",
		width=1.2999];
	"complex molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1950,61.5",
		pos="e,1949.2,34.865 1360.2,91.898 1377.4,90.02 1395.2,88.282 1412,87 1465.4,82.919 1843.2,85.968 1894,69 1911.3,63.229 1928.2,51.915 \
1941.2,41.506",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2104,18",
		width=2.022];
	"complex molecular mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2092.5,61.5",
		pos="e,2074.1,34.531 1359.8,91.862 1377.1,89.976 1395.1,88.244 1412,87 1537.9,77.738 1856.4,95.014 1980,69 2009.6,62.774 2041.1,49.945 \
2065,38.842",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2286,18",
		width=2.5276];
	"complex molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2260.5,61.5",
		pos="e,2254.6,34.962 1359.4,91.799 1376.8,89.906 1394.9,88.188 1412,87 1577.6,75.45 1996.2,101.92 2159,69 2188.9,62.945 2220.9,50.313 \
2245.3,39.261",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2433,18",
		width=1.0652];
	"complex molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2464.5,61.5",
		pos="e,2409,32.377 1359,91.783 1376.6,89.88 1394.8,88.162 1412,87 1512.1,80.228 2216.9,89.955 2315,69 2345,62.589 2377,48.562 2400,36.993",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2621,18",
		width=1.0652];
	"complex molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2717,61.5",
		pos="e,2610,35.38 1358.6,91.764 1376.3,89.849 1394.7,88.132 1412,87 1476.3,82.796 2511.7,94.105 2571,69 2583.7,63.616 2594.9,53.308 2603.5,\
43.444",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="2890,18",
		width=2.7984];
	"complex molecular mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2927.5,61.5",
		pos="e,2879.5,36.349 1358.6,91.722 1376.3,89.811 1394.7,88.107 1412,87 1451.7,84.462 2807.7,85.214 2844,69 2855.7,63.794 2865.7,54.047 \
2873.4,44.531",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1496,105",
		width=2.0762];
}
