digraph {
	graph [bb="0,0,2045.2,123"];
	node [label="\N"];
	"complex chemical exposure"	[height=0.5,
		label="complex chemical exposure",
		pos="932,105",
		width=3.8455];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"complex chemical exposure" -> attribute	[label=is_a,
		lp="254,61.5",
		pos="e,87.897,31.025 797.79,100.46 627.57,95.406 343.73,84.931 240,69 190.51,61.4 135.29,45.834 97.572,34.077"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"complex chemical exposure" -> id	[color=blue,
		label=id,
		lp="342,61.5",
		pos="e,189.23,29.732 793.95,103.54 672.42,101.32 491.01,93.6 335,69 287.27,61.475 234.12,45.101 199.06,33.134",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"complex chemical exposure" -> type	[color=blue,
		label=type,
		lp="424,61.5",
		pos="e,282.9,30.564 793.79,103.7 687.48,101.32 537.37,93.292 408,69 367.48,61.392 322.84,45.947 292.3,34.224",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"complex chemical exposure" -> description	[color=blue,
		label=description,
		lp="518.5,61.5",
		pos="e,410.09,35.322 799.07,99.962 687.04,95.417 536,86.289 478,69 457.15,62.787 435.74,51.324 418.93,40.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"complex chemical exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="630,61.5",
		pos="e,544.24,35.962 799.46,99.757 717.36,95.397 620.64,86.617 583,69 570.71,63.251 559.62,53.288 550.93,43.761",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="649,18",
		width=1.2999];
	"complex chemical exposure" -> deprecated	[color=blue,
		label=deprecated,
		lp="742.5,61.5",
		pos="e,661.97,35.714 823.75,93.743 775.03,87.87 723.64,79.554 702,69 689.43,62.876 677.85,52.727 668.73,43.167",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="752,18",
		width=1.0652];
	"complex chemical exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="849.5,61.5",
		pos="e,765.9,35.107 859.01,89.685 841.35,84.587 822.97,77.838 807,69 794.52,62.098 782.57,51.842 773.02,42.412",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="866,18",
		width=1.5887];
	"complex chemical exposure" -> xref	[color=blue,
		label=xref,
		lp="917.5,61.5",
		pos="e,878.88,35.597 918.64,86.799 909.03,74.426 895.93,57.555 885.2,43.738",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="998,18",
		width=1.5707];
	"complex chemical exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1002.5,61.5",
		pos="e,985.11,35.597 945.35,86.799 954.96,74.426 968.06,57.555 978.79,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1129,18",
		width=1.5707];
	"complex chemical exposure" -> synonym	[color=blue,
		label=synonym,
		lp="1103,61.5",
		pos="e,1104.7,34.366 987.17,88.441 1004.4,82.98 1023.2,76.351 1040,69 1059.2,60.605 1079.6,49.311 1096,39.582",
		style=solid];
	category	[height=0.5,
		pos="1255,18",
		width=1.4263];
	"complex chemical exposure" -> category	[color=blue,
		label=category,
		lp="1210.5,61.5",
		pos="e,1227.1,33.279 1030.2,92.312 1065,86.887 1104.1,79.3 1139,69 1166.2,60.954 1195.6,48.254 1218,37.667",
		style=solid];
	name	[height=0.5,
		pos="1361,18",
		width=1.011];
	"complex chemical exposure" -> name	[color=blue,
		label=name,
		lp="1309,61.5",
		pos="e,1337.1,31.95 1031.2,92.419 1047.2,90.585 1063.5,88.726 1079,87 1153.2,78.712 1173.8,88.101 1246,69 1274.7,61.396 1305.5,47.686 \
1328,36.543",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1492,18",
		width=2.1304];
	"complex chemical exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1456,61.5",
		pos="e,1454.1,33.686 1029.2,92.143 1045.8,90.294 1062.9,88.502 1079,87 1191.7,76.497 1221.8,90.119 1333,69 1371.2,61.74 1413.1,48.314 \
1444.3,37.202",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1664,18",
		width=2.1484];
	"complex chemical exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1656,61.5",
		pos="e,1630.5,34.305 1027.6,91.897 1044.7,90.031 1062.3,88.297 1079,87 1177.9,79.297 1427.6,88.008 1525,69 1558.2,62.522 1594,49.459 \
1621,38.31",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1829,18",
		width=1.9318];
	"complex chemical exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1851.5,61.5",
		pos="e,1807.3,35.189 1026.8,91.8 1044.1,89.92 1062.1,88.206 1079,87 1152.3,81.775 1669.2,88.565 1740,69 1760.9,63.226 1782.1,51.551 1798.6,\
40.934",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2001,18",
		width=1.2277];
	"complex chemical exposure" -> iri	[color=blue,
		label=iri,
		lp="1967,61.5",
		pos="e,1984.5,34.957 1026.4,91.758 1043.8,89.869 1062,88.163 1079,87 1173.4,80.56 1840.1,98.513 1930,69 1947.1,63.366 1963.8,52.06 1976.6,\
41.622",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1163,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1312,105",
		width=1.5707];
}
