digraph {
	graph [bb="0,0,2021.8,123"];
	node [label="\N"];
	"complex chemical exposure"	 [height=0.5,
		label="complex chemical exposure",
		pos="981.14,105",
		width=3.8816];
	"chemical exposure"	 [height=0.5,
		pos="98.141,18",
		width=2.7261];
	"complex chemical exposure" -> "chemical exposure"	 [label=is_a,
		lp="363.14,61.5",
		pos="e,157.08,32.47 847.49,99.644 691.18,92.982 441.99,81.014 349.14,69 286.92,60.949 217.04,46.281 166.84,34.735"];
	mixture	 [height=0.5,
		pos="262.14,18",
		width=1.3179];
	"complex chemical exposure" -> mixture	 [label=uses,
		lp="464.64,61.5",
		pos="e,297.29,30.106 849.55,98.874 717.25,92.218 522.55,80.927 448.14,69 398.98,61.119 344.17,45.184 306.86,33.212"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="366.14,18",
		width=1.0652];
	"complex chemical exposure" -> id	 [color=blue,
		label=id,
		lp="579.14,61.5",
		pos="e,395.35,29.763 853.11,97.629 772.25,92.012 665.75,82.846 572.14,69 501.18,58.503 483.04,55.986 414.14,36 411.16,35.135 408.1,34.172 \
405.04,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="467.14,18",
		width=1.2277];
	"complex chemical exposure" -> iri	 [color=blue,
		label=iri,
		lp="672.14,61.5",
		pos="e,500.69,29.731 864.76,94.981 804.63,88.997 730.2,80.335 664.14,69 599.85,57.969 583.93,53.666 521.14,36 517.6,35.005 513.95,33.919 \
510.3,32.789",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="568.14,18",
		width=1.0652];
	"complex chemical exposure" -> type	 [color=blue,
		label=type,
		lp="760.14,61.5",
		pos="e,597.27,29.811 880.58,92.48 806.17,81.675 702.94,63.423 615.14,36 612.4,35.145 609.6,34.214 606.78,33.24",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="681.14,18",
		width=1.5707];
	"complex chemical exposure" -> name	 [color=blue,
		label=name,
		lp="851.14,61.5",
		pos="e,718.13,31.641 910.21,89.391 885.1,83.494 856.74,76.406 831.14,69 796.13,58.869 757.17,45.561 727.73,35.079",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="831.14,18",
		width=2.0943];
	"complex chemical exposure" -> description	 [color=blue,
		label=description,
		lp="936.14,61.5",
		pos="e,850.28,35.579 934.03,88.028 921.07,82.631 907.26,76.175 895.14,69 882.28,61.385 869.19,51.418 858.22,42.317",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="981.14,18",
		width=1.5707];
	"complex chemical exposure" -> source	 [color=blue,
		label=source,
		lp="1005.6,61.5",
		pos="e,981.14,36.003 981.14,86.974 981.14,75.192 981.14,59.561 981.14,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1093.1,18",
		width=1.0291];
	"complex chemical exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1095.6,61.5",
		pos="e,1075.8,33.951 1008.5,87.279 1016.9,81.634 1026,75.232 1034.1,69 1045.7,60.13 1058,49.709 1068.3,40.607",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1200.1,18",
		width=1.4443];
	"complex chemical exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1211.1,61.5",
		pos="e,1184.6,35.662 1077.1,91.783 1099.2,86.523 1122.1,79.195 1142.1,69 1155.1,62.411 1167.5,52.26 1177.4,42.745",
		style=solid];
	category	 [height=0.5,
		pos="1322.1,18",
		width=1.4443];
	"complex chemical exposure" -> category	 [color=blue,
		label=category,
		lp="1318.1,61.5",
		pos="e,1306.6,35.659 1082.8,92.65 1161.5,82.983 1257.9,70.869 1262.1,69 1275.9,62.925 1288.9,52.659 1299.3,42.922",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1475.1,18",
		width=2.3109];
	"complex chemical exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1428.1,61.5",
		pos="e,1443.2,34.767 1080.6,92.334 1096.8,90.434 1113.4,88.583 1129.1,87 1229,76.942 1256.7,92.784 1354.1,69 1381.8,62.255 1411.2,49.965 \
1434.2,39.14",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1623.1,18",
		width=1.2999];
	"complex chemical exposure" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1567.1,61.5",
		pos="e,1590.6,30.958 1079.4,92.12 1096,90.212 1113,88.415 1129.1,87 1276.3,74.072 1315.7,95.163 1461.1,69 1502.8,61.501 1548.7,46.361 \
1581,34.516",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1743.1,18",
		width=1.5346];
	"complex chemical exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1700.1,61.5",
		pos="e,1713.8,33.428 1078.1,92.016 1095.1,90.084 1112.6,88.306 1129.1,87 1237.5,78.428 1511.8,91.89 1618.1,69 1648.3,62.51 1680.4,49.225 \
1704.6,37.841",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1919.1,18",
		width=2.8525];
	"complex chemical exposure" -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1861.1,61.5",
		pos="e,1873.6,34.283 1077.7,91.96 1094.8,90.021 1112.5,88.255 1129.1,87 1264.4,76.803 1605.1,89.641 1739.1,69 1781.8,62.425 1828.8,48.917 \
1864,37.454",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1208.1,105",
		width=1.9318];
}
