digraph {
	graph [bb="0,0,2028,123"];
	node [label="\N"];
	"complex molecular mixture"	[height=0.5,
		label="complex molecular mixture",
		pos="907.99,105",
		width=3.8274];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"complex molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="339.99,61.5",
		pos="e,144.26,32.716 772.49,101.58 654.18,98.104 478.08,89.635 325.99,69 267.14,61.016 201.07,46.448 154,35.088"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"complex molecular mixture" -> id	[color=blue,
		label=id,
		lp="452.99,61.5",
		pos="e,266.98,29.984 778.57,98.626 685.68,93.691 557.71,84.687 445.99,69 374.09,58.904 355.93,55.499 285.99,36 282.88,35.133 279.69,34.168 \
276.49,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"complex molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="553.99,61.5",
		pos="e,372.27,30.005 788.53,95.954 717.76,90.316 626.47,81.527 545.99,69 477.26,58.301 460.24,53.797 392.99,36 389.41,35.052 385.71,34.014 \
382,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"complex molecular mixture" -> type	[color=blue,
		label=type,
		lp="639.99,61.5",
		pos="e,468.65,29.968 798.12,94.059 712.14,84.424 590.27,66.647 486.99,36 484.09,35.139 481.11,34.197 478.12,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"complex molecular mixture" -> name	[color=blue,
		label=name,
		lp="738.99,61.5",
		pos="e,590.58,31.607 824.78,90.616 791.68,84.767 753.37,77.334 718.99,69 678.57,59.2 633.41,45.409 600.41,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"complex molecular mixture" -> description	[color=blue,
		label=description,
		lp="833.49,61.5",
		pos="e,728.64,35.167 848.93,88.633 830.71,83.201 810.76,76.54 792.99,69 773.97,60.93 753.78,49.953 737.35,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="852.99,18",
		width=1.5707];
	"complex molecular mixture" -> source	[color=blue,
		label=source,
		lp="907.99,61.5",
		pos="e,863.92,35.885 896.86,86.799 888.98,74.622 878.28,58.089 869.43,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="964.99,18",
		width=1.0291];
	"complex molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="988.49,61.5",
		pos="e,956.19,35.59 922.48,86.943 926.99,81.359 931.86,75.036 935.99,69 941.29,61.262 946.58,52.512 951.17,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1072,18",
		width=1.4443];
	"complex molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1097,61.5",
		pos="e,1063.2,36.182 988.8,90.394 1005,85.35 1021.2,78.445 1035,69 1044.1,62.769 1051.8,53.565 1057.8,44.747",
		style=solid];
	category	[height=0.5,
		pos="1193,18",
		width=1.4263];
	"complex molecular mixture" -> category	[color=blue,
		label=category,
		lp="1198.5,61.5",
		pos="e,1182.5,35.743 1008.1,92.632 1068.2,85.246 1135.3,75.768 1148,69 1159.1,63.033 1168.9,53.169 1176.5,43.771",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1344,18",
		width=2.2748];
	"complex molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1316,61.5",
		pos="e,1315.5,35.065 1006.1,92.351 1022.1,90.516 1038.5,88.675 1054,87 1133.9,78.35 1156.4,89.914 1234,69 1259.1,62.233 1285.7,50.29 \
1306.5,39.773",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1562,18",
		width=3.2858];
	"complex molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1485.5,61.5",
		pos="e,1511.3,34.382 1004.1,92.014 1020.7,90.169 1037.8,88.412 1054,87 1190.2,75.091 1225.9,89.585 1361,69 1408.8,61.711 1461.9,48.265 \
1501.5,37.152",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1789,18",
		width=2.5276];
	"complex molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1681.5,61.5",
		pos="e,1734.7,32.581 1002.5,91.889 1019.6,90.012 1037.3,88.276 1054,87 1270,70.462 1325.9,94.487 1541,69 1604,61.53 1674.9,46.555 1724.7,\
34.932",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="1936,18",
		width=1.0652];
	"complex molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="1925.5,61.5",
		pos="e,1907.4,30.049 1002.1,91.786 1019.4,89.907 1037.2,88.197 1054,87 1356.4,65.444 1434.9,105.12 1736,69 1805.1,60.713 1822.1,55.207 \
1889,36 1891.9,35.164 1894.9,34.241 1897.9,33.269",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1133,105",
		width=1.9318];
}
