digraph {
	graph [bb="0,0,2649,123"];
	node [label="\N"];
	"complex molecular mixture"	[height=0.5,
		label="complex molecular mixture",
		pos="1105,105",
		width=3.8274];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"complex molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,143.31,32.842 967.19,104.74 810.68,103.98 547.96,97.845 323.99,69 265.5,61.467 199.91,46.822 153.26,35.319"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"complex molecular mixture" -> id	[color=blue,
		label=id,
		lp="448.99,61.5",
		pos="e,266.99,29.96 967.92,102.98 833.45,100.52 622.84,92.755 441.99,69 371.73,59.771 354.21,55.205 285.99,36 282.89,35.126 279.69,34.155 \
276.49,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"complex molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="535.99,61.5",
		pos="e,371.99,30.069 968.16,102.59 850.79,99.734 677.45,91.614 527.99,69 476.85,61.263 419.63,45.021 381.68,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"complex molecular mixture" -> type	[color=blue,
		label=type,
		lp="633.99,61.5",
		pos="e,468.92,29.979 971.2,100.68 872.96,96.724 736.52,88.039 617.99,69 558.71,59.478 544.41,53.566 486.99,36 484.23,35.155 481.39,34.243 \
478.54,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"complex molecular mixture" -> name	[color=blue,
		label=name,
		lp="729.99,61.5",
		pos="e,587.33,32.353 973.19,99.575 895.91,95.182 796.72,86.432 709.99,69 671.02,61.167 628.1,47.105 597,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"complex molecular mixture" -> description	[color=blue,
		label=description,
		lp="824.49,61.5",
		pos="e,723.67,35.38 983.7,96.333 908.71,90.52 820.11,81.405 783.99,69 765.44,62.628 746.68,51.415 731.89,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	"complex molecular mixture" -> source	[color=blue,
		label=source,
		lp="914.99,61.5",
		pos="e,848.48,35.17 983.92,96.332 952.57,91.129 919.61,82.667 890.99,69 877.68,62.645 865.2,52.139 855.41,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	"complex molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="996.99,61.5",
		pos="e,940.83,36.355 1010.8,91.744 983.75,86.331 959.1,78.896 949.99,69 944.4,62.923 941.98,54.547 941.15,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	"complex molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1094.5,61.5",
		pos="e,1047.5,36.23 1069.5,87.502 1062.5,82.566 1056.1,76.437 1052,69 1048.2,62.203 1047,54.058 1047,46.335",
		style=solid];
	category	[height=0.5,
		pos="1159,18",
		width=1.4263];
	"complex molecular mixture" -> category	[color=blue,
		label=category,
		lp="1177.5,61.5",
		pos="e,1153.1,35.908 1122.5,87.125 1127.6,81.651 1132.9,75.346 1137,69 1141.7,61.737 1145.9,53.287 1149.3,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1310,18",
		width=2.2748];
	"complex molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1284,61.5",
		pos="e,1281.7,35.129 1158.9,88.425 1176.4,82.876 1195.7,76.2 1213,69 1233.2,60.563 1255,49.527 1272.8,39.97",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1528,18",
		width=3.2858];
	"complex molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1447.5,61.5",
		pos="e,1473.8,34.033 1196.9,91.573 1237.5,85.58 1285.8,77.783 1329,69 1374.3,59.781 1424.9,47.045 1463.7,36.734",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1703,18",
		width=1.0652];
	"complex molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1657,61.5",
		pos="e,1674,29.935 1201.5,92.144 1218,90.295 1235,88.503 1251,87 1362.8,76.504 1391.8,84.952 1503,69 1571.4,59.179 1588.5,54.911 1655,\
36 1658.1,35.117 1661.3,34.141 1664.5,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1806,18",
		width=1.2999];
	"complex molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1788,61.5",
		pos="e,1788.1,34.868 1199.5,91.898 1216.6,90.02 1234.3,88.281 1251,87 1304.1,82.917 1679.3,85.234 1730,69 1748.2,63.18 1766.1,51.704 \
1780,41.214",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1962,18",
		width=2.5276];
	"complex molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1925.5,61.5",
		pos="e,1926.7,34.625 1199.5,91.817 1216.6,89.948 1234.3,88.233 1251,87 1376.7,77.702 1694,91.937 1818,69 1852.2,62.668 1889.3,49.649 \
1917.2,38.483",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2109,18",
		width=1.0652];
	"complex molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2133.5,61.5",
		pos="e,2083.6,31.872 1198.7,91.805 1216.1,89.912 1234.1,88.192 1251,87 1412.6,75.617 1821.1,100.75 1980,69 2013.2,62.364 2049,47.872 \
2074.4,36.19",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2273,18",
		width=1.0652];
	"complex molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2379,61.5",
		pos="e,2266.7,36.173 1198.3,91.757 1215.8,89.856 1233.9,88.146 1251,87 1305.8,83.318 2191.8,95.482 2240,69 2249.6,63.737 2256.8,54.38 \
2262.1,45.173",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2542,18",
		width=2.9067];
	"complex molecular mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2585.5,61.5",
		pos="e,2534.7,36.231 1198.3,91.703 1215.8,89.807 1233.9,88.113 1251,87 1285.8,84.731 2475.1,85.117 2506,69 2516.1,63.754 2524,54.269 \
2529.8,44.959",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1330,105",
		width=1.9318];
}
