digraph {
	graph [bb="0,0,1933.2,123"];
	node [label="\N"];
	"complex chemical exposure"	[height=0.5,
		label="complex chemical exposure",
		pos="886,105",
		width=3.8455];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"complex chemical exposure" -> attribute	[label=is_a,
		lp="251,61.5",
		pos="e,88.003,31.198 747.44,104.76 615.45,103.55 411.55,96.631 237,69 188.79,61.369 135.07,46.063 98.001,34.386"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"complex chemical exposure" -> id	[color=blue,
		label=id,
		lp="346,61.5",
		pos="e,189.04,29.778 749.24,102.17 638.13,99.026 477.67,90.715 339,69 279.68,59.711 265.47,53.375 208,36 204.91,35.066 201.72,34.053 \
198.53,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"complex chemical exposure" -> type	[color=blue,
		label=type,
		lp="430,61.5",
		pos="e,283.47,30.304 749.97,101.64 655.13,98.117 526.03,89.56 414,69 371.75,61.247 325.04,45.675 293.24,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"complex chemical exposure" -> description	[color=blue,
		label=description,
		lp="527.5,61.5",
		pos="e,412.22,34.97 758.33,97.988 661.28,92.447 536.34,82.954 487,69 463.88,62.464 439.75,50.563 420.98,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"complex chemical exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="644,61.5",
		pos="e,548.05,35.363 766.22,95.879 700.88,90.195 627.29,81.384 597,69 581.79,62.784 567.09,52.015 555.52,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"complex chemical exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="766.5,61.5",
		pos="e,660.09,33.507 799.96,90.808 774.97,85.543 747.96,78.429 724,69 704.59,61.364 684.46,49.539 668.77,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"complex chemical exposure" -> xref	[color=blue,
		label=xref,
		lp="842.5,61.5",
		pos="e,778.24,34.612 859.92,87.207 838.96,73.71 809.39,54.672 786.82,40.138",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="886,18",
		width=1.5707];
	"complex chemical exposure" -> "full name"	[color=blue,
		label="full name",
		lp="919.5,61.5",
		pos="e,886,36.175 886,86.799 886,75.163 886,59.548 886,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1017,18",
		width=1.5707];
	"complex chemical exposure" -> synonym	[color=blue,
		label=synonym,
		lp="1009,61.5",
		pos="e,999.74,35.265 923.39,87.617 934.51,82.208 946.51,75.815 957,69 969.23,61.05 981.77,50.952 992.21,41.916",
		style=solid];
	category	[height=0.5,
		pos="1143,18",
		width=1.4263];
	"complex chemical exposure" -> category	[color=blue,
		label=category,
		lp="1110.5,61.5",
		pos="e,1118,34.007 966.79,90.377 992.2,84.991 1020.1,77.918 1045,69 1067.1,61.06 1090.7,49.183 1109.1,38.998",
		style=solid];
	name	[height=0.5,
		pos="1249,18",
		width=1.011];
	"complex chemical exposure" -> name	[color=blue,
		label=name,
		lp="1205,61.5",
		pos="e,1226.5,32.505 984.49,92.267 1051.4,84.035 1130.4,73.693 1146,69 1171.1,61.42 1197.7,48.352 1217.6,37.476",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1380,18",
		width=2.1304];
	"complex chemical exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1349,61.5",
		pos="e,1343.1,33.849 984.41,92.295 1000.6,90.458 1017.3,88.63 1033,87 1120,77.975 1143.4,86.865 1229,69 1264.8,61.526 1304,48.392 1333.5,\
37.46",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1552,18",
		width=2.1484];
	"complex chemical exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1548,61.5",
		pos="e,1519.5,34.373 981.98,91.942 998.95,90.083 1016.5,88.34 1033,87 1203.7,73.152 1250.2,103.36 1418,69 1449.8,62.487 1484.1,49.578 \
1510,38.508",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1717,18",
		width=1.9318];
	"complex chemical exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1741.5,61.5",
		pos="e,1696,35.413 980.77,91.839 998.12,89.955 1016.1,88.23 1033,87 1099.4,82.171 1568,87.458 1632,69 1652,63.234 1672.1,51.678 1687.8,\
41.128",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1889,18",
		width=1.2277];
	"complex chemical exposure" -> iri	[color=blue,
		label=iri,
		lp="1856,61.5",
		pos="e,1873.1,34.942 980.37,91.782 997.84,89.891 1016,88.178 1033,87 1120.3,80.969 1737.1,96.927 1820,69 1836.8,63.343 1853,52.036 1865.4,\
41.603",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1117,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1266,105",
		width=1.5707];
}
