digraph {
	graph [bb="0,0,3234,123"];
	node [label="\N"];
	"complex molecular mixture"	[height=0.5,
		label="complex molecular mixture",
		pos="1379,105",
		width=3.8274];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"complex molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="336.99,61.5",
		pos="e,142.6,32.905 1242.5,102.52 998.45,99.359 496.74,90.427 322.99,69 264.51,61.788 198.97,47.031 152.51,35.409"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"complex molecular mixture" -> id	[color=blue,
		label=id,
		lp="445.99,61.5",
		pos="e,266.99,29.941 1243.1,101.87 1021.1,97.897 590.29,87.985 438.99,69 369.97,60.339 352.92,54.984 285.99,36 282.89,35.119 279.69,34.144 \
276.5,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"complex molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="538.99,61.5",
		pos="e,371.82,30.059 1243.6,101.6 1040,97.448 664.44,87.532 530.99,69 478.69,61.737 420.18,45.243 381.65,33.177",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"complex molecular mixture" -> type	[color=blue,
		label=type,
		lp="644.99,61.5",
		pos="e,468.65,29.975 1244.9,100.67 1062.1,95.625 743.99,84.911 628.99,69 564.81,60.12 549.12,54.385 486.99,36 484.09,35.141 481.11,34.201 \
478.12,33.218",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"complex molecular mixture" -> name	[color=blue,
		label=name,
		lp="747.99,61.5",
		pos="e,589.31,31.971 1245.7,100.36 1084.9,95.355 823.99,85.085 727.99,69 683.46,61.539 634.12,46.829 599.21,35.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"complex molecular mixture" -> description	[color=blue,
		label=description,
		lp="852.49,61.5",
		pos="e,730.18,34.905 1243.9,101.36 1102.7,97.579 890.73,88.759 811.99,69 786.6,62.628 759.86,50.453 739.21,39.712",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	"complex molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="972.99,61.5",
		pos="e,866.8,34.866 1244.7,100.84 1132.9,96.884 983.02,88.124 925.99,69 907.68,62.859 889.39,51.478 875.12,41.124",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="964.99,18",
		width=1.2999];
	"complex molecular mixture" -> deprecated	[color=blue,
		label=deprecated,
		lp="1098.5,61.5",
		pos="e,987.22,34.13 1244.7,100.85 1186.3,96.557 1117.7,87.529 1058,69 1036.1,62.198 1013.4,50.093 995.86,39.497",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1068,18",
		width=1.0652];
	"complex molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1222.5,61.5",
		pos="e,1092.7,32.139 1283.2,92.039 1250.1,86.624 1213,79.112 1180,69 1152.9,60.695 1123.6,47.485 1101.8,36.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1182,18",
		width=1.5887];
	"complex molecular mixture" -> xref	[color=blue,
		label=xref,
		lp="1307.5,61.5",
		pos="e,1214.3,32.947 1341,87.611 1307.4,73.103 1258.4,51.968 1223.7,36.996",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1314,18",
		width=1.5707];
	"complex molecular mixture" -> "full name"	[color=blue,
		label="full name",
		lp="1384.5,61.5",
		pos="e,1326.7,35.597 1365.8,86.799 1356.4,74.426 1343.5,57.555 1332.9,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1445,18",
		width=1.5707];
	"complex molecular mixture" -> synonym	[color=blue,
		label=synonym,
		lp="1463,61.5",
		pos="e,1439.3,36.279 1403.5,87.214 1410.1,81.923 1416.8,75.695 1422,69 1427.4,62.02 1431.9,53.563 1435.4,45.606",
		style=solid];
	category	[height=0.5,
		pos="1571,18",
		width=1.4263];
	"complex molecular mixture" -> category	[color=blue,
		label=category,
		lp="1556.5,61.5",
		pos="e,1551.9,34.841 1444.2,89.104 1462.4,83.858 1481.9,77.181 1499,69 1514.8,61.471 1530.9,50.634 1543.8,40.973",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1722,18",
		width=2.2748];
	"complex molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1677,61.5",
		pos="e,1687.6,34.448 1476.6,92.232 1513.2,86.714 1554.8,79.086 1592,69 1621.4,61.032 1653.2,48.821 1678.1,38.461",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1936,18",
		width=3.1594];
	"complex molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1845.5,61.5",
		pos="e,1881.4,33.945 1477,92.34 1493.4,90.488 1510.1,88.643 1526,87 1613,77.975 1635.6,82.985 1722,69 1772.7,60.784 1829.3,47.371 1871.6,\
36.505",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2106,18",
		width=1.0652];
	"complex molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2061,61.5",
		pos="e,2077.4,30.079 1474.6,92.003 1491.7,90.126 1509.3,88.36 1526,87 1692.3,73.408 1735.5,90.123 1901,69 1972.2,59.919 1990,55.582 2059,\
36 2061.9,35.174 2064.9,34.257 2067.9,33.291",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2209,18",
		width=1.2999];
	"complex molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2191,61.5",
		pos="e,2191.4,34.915 1473.4,91.876 1490.8,89.976 1509,88.235 1526,87 1593.4,82.113 2069.6,89.54 2134,69 2152,63.25 2169.7,51.778 2183.4,\
41.272",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2347,18",
		width=2.022];
	"complex molecular mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2333.5,61.5",
		pos="e,2316.9,34.46 1473.4,91.824 1490.8,89.929 1508.9,88.204 1526,87 1680.1,76.115 2069.6,99.971 2221,69 2251.1,62.836 2283.3,49.94 \
2307.6,38.789",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2529,18",
		width=2.5276];
	"complex molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2501.5,61.5",
		pos="e,2497.1,34.994 1473,91.792 1490.6,89.888 1508.8,88.167 1526,87 1622.9,80.413 2304.7,87.838 2400,69 2430.5,62.969 2463.1,50.251 \
2488,39.152",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2676,18",
		width=1.0652];
	"complex molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2706.5,61.5",
		pos="e,2652,32.163 1473,91.749 1490.6,89.848 1508.8,88.14 1526,87 1640.2,79.416 2444,92.428 2556,69 2586.7,62.585 2619.4,48.417 2642.9,\
36.795",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2864,18",
		width=1.0652];
	"complex molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2959,61.5",
		pos="e,2852.7,35.394 1472.6,91.742 1490.3,89.829 1508.7,88.119 1526,87 1597.3,82.387 2747,96.499 2813,69 2826,63.582 2837.5,53.123 2846.3,\
43.166",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3133,18",
		width=2.7984];
	"complex molecular mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3170.5,61.5",
		pos="e,3122.2,36.363 1472.6,91.708 1490.3,89.798 1508.7,88.098 1526,87 1569.2,84.257 3046.3,86.43 3086,69 3097.8,63.811 3108,54.067 3115.9,\
44.549",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1610,105",
		width=2.0762];
}
