digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"concept count analysis result"	[height=0.5,
		label="concept count analysis result",
		pos="1020.9,105",
		width=4.0621];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"concept count analysis result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 879.06,100.54 695.94,95.518 387.5,85.022 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"concept count analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 876.31,102.25 748.64,99.212 557.73,91.001 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"concept count analysis result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 877.26,101.64 767.59,98.164 613.02,89.672 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"concept count analysis result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 881.66,99.484 791.68,95.032 672.33,86.25 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"concept count analysis result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 886.23,97.961 817.65,93.127 733.28,84.468 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"concept count analysis result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 879.97,100.06 831.59,95.316 777.85,86.176 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"concept count analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 914.79,92.552 878.58,86.994 843.53,79.255 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"concept count analysis result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 964.31,88.307 953.9,83.43 943.85,77.121 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"concept count analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"concept count analysis result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1079.2,88.363 1090.3,83.469 1101.2,77.14 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"concept count analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1086.9,88.91 1108.5,83.368 1132.4,76.574 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"concept count analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1340.9,61.5",
		pos="e,1365.3,32.985 1130.9,93.127 1172.7,87.691 1220.4,79.886 1262.9,69 1294.8,60.844 1329.6,47.728 1355.8,36.975",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"concept count analysis result" -> category	[color=blue,
		label=category,
		lp="1462.4,61.5",
		pos="e,1491.4,32.285 1125.1,92.285 1142.1,90.459 1159.5,88.637 1175.9,87 1265.2,78.11 1289.2,87.665 1376.9,69 1413.3,61.261 1453.2,47.214 \
1482,35.975",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"concept count analysis result" -> license	[color=blue,
		label=license,
		lp="1571.9,61.5",
		pos="e,1605.2,31.386 1123,92.023 1140.6,90.177 1158.8,88.417 1175.9,87 1318.8,75.182 1357.7,98.56 1497.9,69 1532.3,61.751 1569.7,47.079 \
1596,35.495",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"concept count analysis result" -> rights	[color=blue,
		label=rights,
		lp="1668.4,61.5",
		pos="e,1700.9,31.965 1121.7,91.956 1139.8,90.084 1158.4,88.332 1175.9,87 1270.2,79.843 1508.5,88.837 1600.9,69 1632.8,62.159 1667.1,47.929 \
1691.6,36.393",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"concept count analysis result" -> format	[color=blue,
		label=format,
		lp="1769.4,61.5",
		pos="e,1795.9,31.794 1121.3,91.888 1139.5,90.011 1158.3,88.275 1175.9,87 1290.8,78.716 1581.2,92.436 1693.9,69 1726.7,62.202 1761.9,47.727 \
1786.9,36.092",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"concept count analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1889.4,61.5",
		pos="e,1887.7,31.622 1120.9,91.845 1139.2,89.961 1158.1,88.233 1175.9,87 1313.9,77.454 1663.2,99.997 1797.9,69 1826.7,62.397 1857,48.163 \
1878.7,36.565",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1259.9,105",
		width=2.0762];
}
