digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"concept count analysis result"	[height=0.5,
		label="concept count analysis result",
		pos="967.94,105",
		width=4.0621];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"concept count analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 821.73,104.4 681.15,102.95 463.03,95.876 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"concept count analysis result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 824.96,101.13 708.48,97.395 539.99,88.79 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"concept count analysis result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 826.82,100.15 728.98,95.956 595.95,87.207 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"concept count analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 831.95,98.38 752.48,93.587 650.51,84.834 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"concept count analysis result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 838.8,96.466 780.32,91.363 710.63,82.907 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"concept count analysis result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 831.44,98.44 793.24,93.327 752.47,84.384 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"concept count analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 870.28,91.531 843.06,86.143 818.35,78.777 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"concept count analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 929.47,87.455 922.17,82.567 915.42,76.47 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"concept count analysis result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.42,87.125 990.51,81.651 995.81,75.346 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"concept count analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1123,33.152 1004.2,87.409 1035.7,73.03 1081.2,52.253 1113.7,37.374",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"concept count analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1050.9,90.058 1080.5,84.415 1113.9,77.266 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"concept count analysis result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.2,31.966 1072.9,92.459 1149,83.909 1241.7,73.065 1259.9,69 1297.4,60.652 1338.6,46.657 1368.5,35.593",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"concept count analysis result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.6,31.152 1070.9,92.132 1088.2,90.295 1106.1,88.509 1122.9,87 1237.9,76.708 1269.1,93.016 1381.9,69 1417.3,61.467 1455.9,46.757 \
1483.1,35.234",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"concept count analysis result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.9,31.677 1069.6,91.973 1087.4,90.122 1105.7,88.373 1122.9,87 1284.4,74.165 1328.6,103.12 1486.9,69 1519.6,61.963 1554.8,47.511 \
1579.9,35.947",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"concept count analysis result" -> format	[color=blue,
		label=format,
		lp="1652.4,61.5",
		pos="e,1683.7,31.756 1068.7,91.912 1086.8,90.044 1105.4,88.306 1122.9,87 1224.5,79.443 1481.2,89.818 1580.9,69 1613.9,62.125 1649.4,47.657 \
1674.6,36.045",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"concept count analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1774.4,61.5",
		pos="e,1775.5,31.143 1068.3,91.851 1086.5,89.978 1105.3,88.253 1122.9,87 1246.7,78.231 1559.9,96.027 1680.9,69 1711.3,62.228 1743.6,47.626 \
1766.4,35.941",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1206.9,105",
		width=2.0762];
}
