digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"concept count analysis result"	[height=0.5,
		label="concept count analysis result",
		pos="851.94,105",
		width=4.0621];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"concept count analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 707.42,102.18 590.48,99.031 421.86,90.718 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"concept count analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 715.85,98.399 624.25,93.459 500.92,84.54 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"concept count analysis result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 721.94,96.641 649.73,91.351 558.47,82.679 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"concept count analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 736.28,93.965 682.66,88.324 618.26,80.138 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"concept count analysis result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 754.92,91.505 719.39,85.948 679.06,78.483 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"concept count analysis result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 763.67,90.551 744.26,85.477 724.32,78.521 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"concept count analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 812.84,87.454 805.67,82.588 799.14,76.499 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"concept count analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 873.26,86.928 878.91,81.632 884.63,75.474 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"concept count analysis result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 939.38,90.495 955.76,85.449 972.06,78.519 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"concept count analysis result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 942.76,90.783 972.49,85.36 1005.4,78.163 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"concept count analysis result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.3,32.069 955.25,92.192 1034.5,83.024 1131.8,71.466 1140.9,69 1169.7,61.246 1200.5,47.674 1223.2,36.626",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"concept count analysis result" -> rights	[color=blue,
		label=rights,
		lp="1302.4,61.5",
		pos="e,1327.9,32.405 955.28,92.208 972.53,90.372 990.23,88.567 1006.9,87 1109.5,77.385 1138.1,94.033 1237.9,69 1266.4,61.875 1296.7,48.266 \
1318.9,37.043",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"concept count analysis result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.7,32.098 954,92.026 971.64,90.18 989.81,88.419 1006.9,87 1149.3,75.207 1188.7,101.14 1327.9,69 1358.1,62.044 1390.3,48.06 \
1413.6,36.645",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"concept count analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1512.4,61.5",
		pos="e,1513.9,31.526 953.16,91.923 971.06,90.066 989.53,88.328 1006.9,87 1099.6,79.928 1334.5,90.633 1424.9,69 1453.4,62.197 1483.5,47.981 \
1505,36.441",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1090.9,105",
		width=2.0762];
}
