digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"concept count analysis result"	[height=0.5,
		label="concept count analysis result",
		pos="913.94,105",
		width=4.0621];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"concept count analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 768.14,103.45 638.34,101.19 443.62,93.452 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"concept count analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 773.8,99.856 669.05,95.474 522.54,86.623 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"concept count analysis result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 777.26,98.466 691.71,93.642 579.42,84.827 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"concept count analysis result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 787.62,95.894 721.55,90.486 639.52,81.938 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"concept count analysis result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 799.46,93.744 752.99,88.294 699.03,80.317 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"concept count analysis result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 802.72,93.276 774.9,88.092 745.68,80.404 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"concept count analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 842.33,89.191 831.35,84.274 821,77.724 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"concept count analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"concept count analysis result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 970.47,88.288 981.18,83.4 991.62,77.091 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"concept count analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 978.73,88.788 999.76,83.26 1023,76.506 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"concept count analysis result" -> category	[color=blue,
		label=category,
		lp="1227.4,61.5",
		pos="e,1250.3,32.787 1024,93.095 1064.6,87.693 1110.8,79.919 1151.9,69 1182.6,60.875 1215.9,47.716 1240.9,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"concept count analysis result" -> license	[color=blue,
		label=license,
		lp="1333.9,61.5",
		pos="e,1362.3,31.792 1018.1,92.33 1035.1,90.499 1052.5,88.663 1068.9,87 1155.1,78.279 1178.8,89.29 1262.9,69 1294.4,61.409 1328.5,47.382 \
1353.1,36.112",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"concept count analysis result" -> rights	[color=blue,
		label=rights,
		lp="1429.4,61.5",
		pos="e,1458.5,32.056 1016,92.1 1033.6,90.246 1051.8,88.463 1068.9,87 1199.4,75.861 1235.4,98.586 1362.9,69 1393.3,61.962 1425.8,47.984 \
1449.3,36.593",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"concept count analysis result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.3,31.935 1015.2,91.975 1033.1,90.113 1051.5,88.359 1068.9,87 1154.6,80.316 1371.1,87.434 1454.9,69 1486.3,62.098 1520,47.874 \
1544.2,36.355",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"concept count analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1645.4,61.5",
		pos="e,1644.9,31.338 1014.7,91.879 1032.8,90.015 1051.4,88.286 1068.9,87 1176.5,79.116 1448.9,93.429 1553.9,69 1583.2,62.205 1614.1,47.748 \
1636.1,36.118",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1152.9,105",
		width=2.0762];
}
