digraph {
	graph [bb="0,0,529.84,123"];
	node [label="\N"];
	"confidence level"	[height=0.5,
		label="confidence level",
		pos="302.34,105",
		width=1.8957];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	"confidence level" -> "information content entity"	[label=is_a,
		lp="226.34,61.5",
		pos="e,140.48,34.863 268.13,89.388 235.49,75.445 186.06,54.331 149.85,38.865"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"confidence level" -> id	[color=blue,
		label=id,
		lp="287.84,61.5",
		pos="e,264.36,35.31 292.83,86.799 286.07,74.58 276.89,57.976 269.31,44.257",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"confidence level" -> name	[color=blue,
		label=name,
		lp="344.84,61.5",
		pos="e,340,35.885 311.85,86.799 318.52,74.738 327.55,58.403 335.08,44.79",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="471.34,18",
		width=1.6249];
	"confidence level" -> category	[color=blue,
		label=category,
		lp="420.84,61.5",
		pos="e,442.24,33.638 332.55,88.804 360.69,74.653 402.75,53.498 433.19,38.188",
		style=solid];
}
