digraph {
	graph [bb="0,0,972.34,123"];
	node [label="\N"];
	"confidence level"	 [height=0.5,
		label="confidence level",
		pos="605.34,105",
		width=1.9137];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"confidence level" -> "information content entity"	 [label=is_a,
		lp="347.34,61.5",
		pos="e,163.9,32.693 541.79,97.993 487.14,91.61 406.3,81.315 336.34,69 281.44,59.335 219.85,45.731 173.78,35.005"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"confidence level" -> id	 [color=blue,
		label=id,
		lp="418.84,61.5",
		pos="e,279.14,29.643 546.36,95.653 483.25,84.781 380.69,64.597 295.34,36 293.09,35.245 290.79,34.406 288.49,33.515",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"confidence level" -> name	 [color=blue,
		label=name,
		lp="510.84,61.5",
		pos="e,383.2,30.041 561.91,91.006 541.65,84.421 517.23,76.404 495.34,69 460.72,57.29 421.64,43.615 392.63,33.374",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="471.34,18",
		width=1.6249];
	"confidence level" -> category	 [color=blue,
		label=category,
		lp="570.84,61.5",
		pos="e,496.64,34.428 579.5,88.226 558.33,74.477 528.2,54.914 505.11,39.927",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="605.34,18",
		width=1.6068];
	"confidence level" -> description	 [color=blue,
		label=description,
		lp="635.84,61.5",
		pos="e,605.34,36.003 605.34,86.974 605.34,75.192 605.34,59.561 605.34,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="711.34,18",
		width=0.84854];
	"confidence level" -> license	 [color=blue,
		label=license,
		lp="704.34,61.5",
		pos="e,700.22,35.029 639.68,89.198 650.08,83.59 661.16,76.726 670.34,69 679.17,61.57 687.44,52.01 694.21,43.179",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="790.34,18",
		width=0.84854];
	"confidence level" -> rights	 [color=blue,
		label=rights,
		lp="765.84,61.5",
		pos="e,774.77,33.568 659.65,93.858 681.45,88.157 706.32,80.041 727.34,69 741.68,61.469 755.85,50.404 767.12,40.504",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="869.34,18",
		width=0.84854];
	"confidence level" -> format	 [color=blue,
		label=format,
		lp="833.84,61.5",
		pos="e,850.33,32.212 668.92,97.792 704.09,92.455 748.07,83.52 785.34,69 805.46,61.161 826.22,48.608 842.06,37.918",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="945.34,18",
		width=0.75];
	"confidence level" -> "creation date"	 [color=blue,
		label="creation date",
		lp="924.34,61.5",
		pos="e,926.9,31.357 669.83,98.539 732.48,91.762 822.88,80.513 856.34,69 878.57,61.352 901.53,48.033 918.57,36.924",
		style=solid];
}
