digraph {
	graph [bb="0,0,1411.2,122"];
	node [label="\N"];
	"confidence level"	[height=0.5,
		label="confidence level",
		pos="784.45,104",
		width=1.8836];
	"information content entity"	[height=0.5,
		pos="102.45,18",
		width=2.8458];
	"confidence level" -> "information content entity"	[label=is_a,
		lp="397.73,61",
		pos="e,167.79,31.895 719.03,98.939 639.92,93.64 502.82,83.213 385.9,68 315,58.776 234.76,44.546 177.8,33.792"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="282.45,18",
		width=1.652];
	"confidence level" -> id	[color=blue,
		label=id,
		lp="482.89,61",
		pos="e,323.75,31.14 720.1,98.213 657.56,92.967 560.05,83.213 476.56,68 427.59,59.078 372.67,44.805 333.78,33.959",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="404.45,18",
		width=1.2425];
	"confidence level" -> name	[color=blue,
		label=name,
		lp="550.61,61",
		pos="e,433.19,31.866 720.43,97.907 669.62,92.935 597.08,83.759 535.13,68 503.17,59.869 468.25,46.533 442.56,35.825",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="502.45,18",
		width=0.9834];
	"confidence level" -> category	[color=blue,
		label=category,
		lp="627.55,61",
		pos="e,524.95,32.061 724.69,95.479 688.88,89.986 642.77,81.166 603.26,68 579.14,59.965 553.39,47.372 533.95,36.965",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="609.45,18",
		width=1.5019];
	"confidence level" -> "related to"	[color=blue,
		label="related to",
		lp="702.69,61",
		pos="e,627.87,35.111 736.68,91.203 717.27,85.497 695,77.745 675.98,68 661.9,60.789 647.61,50.702 635.9,41.553",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="735.45,18",
		width=1.5019];
	"confidence level" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="775.35,61",
		pos="e,732.26,36.26 754.62,87.568 747.48,82.363 740.74,75.841 736.64,68 733.21,61.439 731.97,53.678 731.84,46.291",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="837.45,18",
		width=0.8403];
	"confidence level" -> "node property"	[color=blue,
		label="node property",
		lp="859.52,61",
		pos="e,829.92,35.797 799.13,86.074 803.65,80.497 808.48,74.145 812.45,68 817.11,60.779 821.59,52.579 825.43,44.981",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="921.45,18",
		width=0.9834];
	"confidence level" -> iri	[color=blue,
		label=iri,
		lp="918.67,61",
		pos="e,918.74,36.133 845.3,95.906 865.51,90.904 886.81,82.409 902.45,68 908.77,62.174 913.01,53.999 915.85,45.994",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1019.4,18",
		width=1.2425];
	"confidence level" -> synonym	[color=blue,
		label=synonym,
		lp="986.12,61",
		pos="e,996.29,33.618 838.78,93.221 866.18,87.436 899.62,79.054 928.45,68 948.81,60.194 970.34,48.76 987.34,38.9",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1126.4,18",
		width=1.2425];
	"confidence level" -> "full name"	[color=blue,
		label="full name",
		lp="1080.1,61",
		pos="e,1100.3,32.931 848.67,97.878 895.58,93.032 960.34,84.029 1015.4,68 1041.7,60.364 1069.9,47.876 1091.3,37.418",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1246.4,18",
		width=1.5834];
	"confidence level" -> description	[color=blue,
		label=description,
		lp="1187.6,61",
		pos="e,1214.4,33.013 851.09,100.5 917.53,96.923 1022.1,88.347 1110.4,68 1143,60.5 1178.5,47.546 1205,36.841",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1366.4,18",
		width=1.2425];
	"confidence level" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1328.4,61",
		pos="e,1336.7,31.55 852.34,102.77 939.07,101.29 1093.4,94.68 1222.4,68 1258.8,60.492 1298.6,46.474 1327.1,35.349",
		style=solid];
}
