digraph {
	graph [bb="0,0,1363.3,123"];
	node [label="\N"];
	"confidence level"	[height=0.5,
		label="confidence level",
		pos="790.34,105",
		width=1.8957];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	"confidence level" -> "information content entity"	[label=is_a,
		lp="339.34,61.5",
		pos="e,157.95,33.437 723.06,101.92 632.82,98.44 467.79,89.667 328.34,69 273.69,60.901 212.55,46.995 167.81,35.902"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"confidence level" -> id	[color=blue,
		label=id,
		lp="431.84,61.5",
		pos="e,278.8,29.684 723.85,100.63 650.57,96.207 529.4,86.831 426.34,69 367.18,58.764 352.25,55.133 295.34,36 292.96,35.2 290.53,34.322 \
288.09,33.398",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	"confidence level" -> iri	[color=blue,
		label=iri,
		lp="507.84,61.5",
		pos="e,368.3,29.977 725.6,99.081 666.72,93.917 577.64,84.374 501.34,69 448.8,58.412 436.23,52.82 385.34,36 382.91,35.197 380.42,34.344 \
377.92,33.462",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	"confidence level" -> type	[color=blue,
		label=type,
		lp="587.34,61.5",
		pos="e,448.86,29.505 730.16,96.339 686.82,90.305 627.12,80.928 575.34,69 525.6,57.542 513.35,53.342 465.34,36 462.98,35.148 460.56,34.23 \
458.13,33.278",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	"confidence level" -> name	[color=blue,
		label=name,
		lp="660.84,61.5",
		pos="e,548.45,31.909 738.18,93.277 710.36,87.091 675.7,78.635 645.34,69 615.44,59.51 582.51,46.346 557.82,35.907",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	"confidence level" -> description	[color=blue,
		label=description,
		lp="731.84,61.5",
		pos="e,657.4,35.447 748.77,90.713 733.38,85.011 716.09,77.655 701.34,69 688.54,61.489 675.65,51.377 665.03,42.212",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="746.34,18",
		width=0.84854];
	"confidence level" -> source	[color=blue,
		label=source,
		lp="789.34,61.5",
		pos="e,754.78,35.31 781.44,86.799 775.11,74.58 766.52,57.976 759.42,44.257",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="835.34,18",
		width=1.1193];
	"confidence level" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.84,61.5",
		pos="e,827.72,35.861 800.92,87.093 804.36,81.409 808.12,74.99 811.34,69 815.5,61.285 819.73,52.737 823.46,44.923",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="924.34,18",
		width=0.84854];
	"confidence level" -> "provided by"	[color=blue,
		label="provided by",
		lp="937.34,61.5",
		pos="e,916.65,35.451 841.26,93.011 858.04,87.686 876.05,79.983 890.34,69 898.87,62.449 906.01,53.137 911.52,44.321",
		style=solid];
	category	[height=0.5,
		pos="1013.3,18",
		width=1.1374];
	"confidence level" -> category	[color=blue,
		label=category,
		lp="1014.8,61.5",
		pos="e,1004.7,35.634 840.38,92.567 849.34,90.629 858.61,88.698 867.34,87 914.68,77.799 932.92,93.691 974.34,69 984.37,63.02 992.79,53.409 \
999.2,44.204",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1102.3,18",
		width=0.84854];
	"confidence level" -> license	[color=blue,
		label=license,
		lp="1085.3,61.5",
		pos="e,1088.7,34.505 839.06,92.359 848.41,90.376 858.15,88.482 867.34,87 944.53,74.551 970.28,99.348 1042.3,69 1057,62.817 1070.9,51.778 \
1081.5,41.643",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1181.3,18",
		width=0.84854];
	"confidence level" -> rights	[color=blue,
		label=rights,
		lp="1152.8,61.5",
		pos="e,1165.6,33.457 838.61,92.238 848.09,90.242 858,88.374 867.34,87 973.61,71.382 1007,104.57 1108.3,69 1126.5,62.639 1144.3,50.562 \
1157.8,39.871",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1260.3,18",
		width=0.84854];
	"confidence level" -> format	[color=blue,
		label=format,
		lp="1224.8,61.5",
		pos="e,1242.3,32.597 838.6,92.121 848.08,90.135 857.98,88.301 867.34,87 1001.8,68.304 1042.1,107.55 1172.3,69 1194.4,62.477 1216.9,49.569 \
1233.6,38.503",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1336.3,18",
		width=0.75];
	"confidence level" -> "creation date"	[color=blue,
		label="creation date",
		lp="1315.3,61.5",
		pos="e,1319,31.975 838.17,92.12 847.78,90.108 857.84,88.264 867.34,87 951.14,75.847 1166.1,92.33 1247.3,69 1270.3,62.419 1293.7,48.945 \
1310.7,37.64",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.34,105",
		width=1.5346];
}
