digraph {
	graph [bb="0,0,1544.8,123"];
	node [label="\N"];
	"confidence level"	 [height=0.5,
		label="confidence level",
		pos="851.34,105",
		width=1.9137];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"confidence level" -> "information content entity"	 [label=is_a,
		lp="345.34,61.5",
		pos="e,160.34,33.052 782.42,103.44 683,100.45 493.74,92.017 334.34,69 278.48,60.934 216.03,46.833 170.16,35.499"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"confidence level" -> id	 [color=blue,
		label=id,
		lp="457.84,61.5",
		pos="e,279.12,29.71 783.63,101.32 704.03,96.426 568.07,86.323 452.34,69 381.82,58.445 363.13,58.092 295.34,36 293.08,35.263 290.78,34.439 \
288.47,33.559",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"confidence level" -> name	 [color=blue,
		label=name,
		lp="549.84,61.5",
		pos="e,384.14,29.784 784.78,100.08 720.37,94.7 620.16,84.69 534.34,69 475.7,58.279 461.59,52.613 404.34,36 400.96,35.018 397.47,33.968 \
393.97,32.886",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="471.34,18",
		width=1.6249];
	"confidence level" -> category	 [color=blue,
		label=category,
		lp="641.84,61.5",
		pos="e,507.04,32.423 787.19,98.252 740.04,92.529 674.65,82.995 618.34,69 583.48,60.336 545.18,46.913 516.41,36.012",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="603.34,18",
		width=1.5346];
	"confidence level" -> "related to"	 [color=blue,
		label="related to",
		lp="728.34,61.5",
		pos="e,629.86,33.871 794.85,94.673 766.59,88.676 732.14,80.095 702.34,69 680.49,60.864 657.25,49.072 638.78,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="731.34,18",
		width=1.5346];
	"confidence level" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="810.34,61.5",
		pos="e,742.92,35.795 810.5,90.285 797.91,84.692 784.44,77.564 773.34,69 764.26,61.991 755.86,52.673 749,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="859.34,18",
		width=1.5346];
	"confidence level" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="893.34,61.5",
		pos="e,855.16,36.222 850.94,86.539 850.92,76.83 851.2,64.744 852.34,54 852.61,51.452 852.97,48.815 853.38,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="963.34,18",
		width=0.84854];
	"confidence level" -> "node property"	 [color=blue,
		label="node property",
		lp="985.34,61.5",
		pos="e,956.56,35.984 897.08,91.312 910.14,85.856 923.7,78.548 934.34,69 941.61,62.475 947.5,53.681 952.03,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1048.3,18",
		width=1.011];
	"confidence level" -> iri	 [color=blue,
		label=iri,
		lp="1044.8,61.5",
		pos="e,1045.3,36.137 915.27,98.276 958.36,92.578 1010.3,83.062 1027.3,69 1034.4,63.123 1039.2,54.449 1042.3,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1148.3,18",
		width=1.2638];
	"confidence level" -> synonym	 [color=blue,
		label=synonym,
		lp="1112.8,61.5",
		pos="e,1124.9,33.693 916.58,98.986 957.32,93.896 1010.4,84.808 1055.3,69 1076.6,61.509 1098.9,49.493 1116.3,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1257.3,18",
		width=1.2638];
	"confidence level" -> "full name"	 [color=blue,
		label="full name",
		lp="1211.8,61.5",
		pos="e,1230.3,32.728 919.48,102.23 979.17,98.476 1067.8,89.658 1142.3,69 1169.8,61.398 1199.1,48.312 1221.3,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1378.3,18",
		width=1.6068];
	"confidence level" -> description	 [color=blue,
		label=description,
		lp="1322.8,61.5",
		pos="e,1345.8,33.001 918.85,100.96 1014,94.902 1182.6,82.686 1242.3,69 1274.8,61.55 1310.1,48.185 1336.5,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1499.3,18",
		width=1.2638];
	"confidence level" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1465.3,61.5",
		pos="e,1469.3,31.521 919.97,102.44 1038.3,97.645 1275.8,86.202 1357.3,69 1393,61.479 1431.8,47.074 1459.9,35.486",
		style=solid];
}
