digraph {
	graph [bb="0,0,2887.3,283"];
	node [label="\N"];
	"contributor association"	[height=0.5,
		label="contributor association",
		pos="1229.4,265",
		width=3.2858];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"contributor association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,103.33,191.65 1111.8,262.72 891.84,259.84 426.19,251.25 266.39,229 213.34,221.61 154.01,206.24 113.07,194.48"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"contributor association" -> id	[color=blue,
		label=id,
		lp="390.39,221.5",
		pos="e,210.39,189.95 1113,261.63 915.08,257.19 520.93,246.45 383.39,229 313.95,220.19 296.75,215.06 229.39,196 226.29,195.12 223.09,194.15 \
219.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"contributor association" -> iri	[color=blue,
		label=iri,
		lp="484.39,221.5",
		pos="e,315.57,190.03 1113.6,261.22 933.85,256.45 595.89,245.62 476.39,229 423.58,221.66 364.45,205.18 325.51,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"contributor association" -> name	[color=blue,
		label=name,
		lp="570.39,221.5",
		pos="e,433.85,192.75 1112.6,261.81 947.64,258.06 654.69,248.8 550.39,229 513.3,221.96 472.78,207.92 443.37,196.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"contributor association" -> description	[color=blue,
		label=description,
		lp="660.89,221.5",
		pos="e,568.48,195.72 1114.2,260.87 950.49,255.89 665.47,245.06 620.39,229 604.32,223.27 588.72,212.55 576.43,202.5",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"contributor association" -> source	[color=blue,
		label=source,
		lp="745.39,221.5",
		pos="e,691.46,196.03 1113.8,261.06 974.57,256.73 754.99,247.13 721.39,229 711.21,223.51 702.95,213.98 696.75,204.7",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"contributor association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="824.39,221.5",
		pos="e,779.56,195.73 1111.6,262.99 985.26,260.66 799.72,253.12 777.39,229 771.34,222.46 772.05,213.52 775.2,205.01",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2484.4,18",
		width=1.0652];
	"contributor association" -> relation	[color=blue,
		label=relation,
		lp="976.39,134.5",
		pos="e,2446,19.373 1112,262.62 988.38,257.24 820.56,236.29 890.39,160 997.42,43.088 2180.4,22.568 2435.9,19.491",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.39,178",
		width=1.2999];
	"contributor association" -> negated	[color=blue,
		label=negated,
		lp="1082.4,221.5",
		pos="e,972.06,193.14 1147.3,251.9 1117.3,246.39 1083.4,238.85 1053.4,229 1028.4,220.8 1001.6,208.26 981.02,197.79",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1073.4,178",
		width=1.7332];
	"contributor association" -> publications	[color=blue,
		label=publications,
		lp="1181.4,221.5",
		pos="e,1091.4,195.45 1180.4,248.46 1166.1,243.12 1150.8,236.55 1137.4,229 1124,221.42 1110.3,211.19 1099.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1229.4,178",
		width=2.0943];
	"contributor association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1275.9,221.5",
		pos="e,1229.4,196.18 1229.4,246.8 1229.4,235.16 1229.4,219.55 1229.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1431.4,178",
		width=3.015];
	"contributor association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1423.9,221.5",
		pos="e,1399.1,195.37 1275.6,248.36 1291.8,242.61 1310,235.83 1326.4,229 1347.7,220.11 1370.9,209.19 1390.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1666.4,178",
		width=3.015];
	"contributor association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1645.4,221.5",
		pos="e,1620,194.37 1315.3,252.59 1391.8,242.42 1491.8,229.12 1492.4,229 1532.3,220.66 1576.4,207.94 1610.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1901.4,178",
		width=3.015];
	"contributor association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1896.4,221.5",
		pos="e,1861.5,194.8 1311.6,252.03 1326.8,250.12 1342.5,248.33 1357.4,247 1528.5,231.68 1574.3,259.16 1743.4,229 1780.6,222.37 1821.2,\
209.39 1851.9,198.31",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2136.4,178",
		width=3.015];
	"contributor association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2157.9,221.5",
		pos="e,2101,195.03 1310.9,251.89 1326.3,249.97 1342.3,248.21 1357.4,247 1498.8,235.65 1856,255.02 1995.4,229 2028.6,222.8 2064.5,209.98 \
2091.8,198.87",
		style=solid];
	type	[height=0.5,
		pos="2294.4,178",
		width=0.86659];
	"contributor association" -> type	[color=blue,
		label=type,
		lp="2298.4,221.5",
		pos="e,2290.4,196.04 1310.5,251.83 1326,249.9 1342.2,248.16 1357.4,247 1407.9,243.16 2225.4,255.7 2268.4,229 2276.9,223.69 2282.8,214.59 \
2286.8,205.59",
		style=solid];
	category	[height=0.5,
		pos="2395.4,178",
		width=1.4263];
	"contributor association" -> category	[color=blue,
		label=category,
		lp="2381.9,221.5",
		pos="e,2377.3,194.99 1310.5,251.82 1326,249.89 1342.2,248.15 1357.4,247 1463.9,238.96 2216.3,260.29 2318.4,229 2336.8,223.35 2355,211.89 \
2369.1,201.36",
		style=solid];
	subject	[height=0.5,
		pos="2509.4,178",
		width=1.2277];
	"contributor association" -> subject	[color=blue,
		label=subject,
		lp="2481.4,221.5",
		pos="e,2488.7,194.05 1310.2,251.84 1325.8,249.89 1342.1,248.14 1357.4,247 1474.9,238.23 2303.5,258.99 2417.4,229 2439.8,223.09 2462.8,\
210.63 2480.2,199.63",
		style=solid];
	predicate	[height=0.5,
		pos="2626.4,178",
		width=1.5165];
	"contributor association" -> predicate	[color=blue,
		label=predicate,
		lp="2591.4,221.5",
		pos="e,2600,194.07 1310.2,251.82 1325.8,249.88 1342.1,248.13 1357.4,247 1485.3,237.54 2386.1,256.09 2511.4,229 2539.3,222.96 2568.8,209.97 \
2591,198.75",
		style=solid];
	object	[height=0.5,
		pos="2551.4,91",
		width=1.0832];
	"contributor association" -> object	[color=blue,
		label=object,
		lp="2718.4,178",
		pos="e,2584.5,100.63 1310.2,251.8 1325.8,249.86 1342.1,248.12 1357.4,247 1427.9,241.84 2561,246.83 2629.4,229 2659.2,221.22 2674.6,222.48 \
2690.4,196 2717.1,151.22 2644.3,119.47 2594.2,103.59",
		style=solid];
	qualifiers	[height=0.5,
		pos="2833.4,178",
		width=1.4985];
	"contributor association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2804.9,221.5",
		pos="e,2809.8,194.33 1310.2,251.79 1325.8,249.85 1342.1,248.11 1357.4,247 1433.5,241.46 2657.1,246.73 2731.4,229 2756.1,223.11 2781.7,\
210.51 2801.1,199.44",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1404.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1535.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2487.1,36.188 2506.7,159.79 2502.4,132.48 2493.9,78.994 2488.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2561.4,134.5",
		pos="e,2543.1,108.76 2517.7,160.21 2523.7,148.1 2531.9,131.53 2538.7,117.76"];
	"contributor association_subject"	[color=blue,
		height=0.5,
		label="information content entity",
		pos="1761.4,265",
		width=3.7011];
	"contributor association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1990.4,265",
		width=2.1665];
	object -> relation	[pos="e,2499.2,34.713 2536.5,74.243 2527.6,64.775 2516.1,52.56 2506.1,42.024",
		style=dotted];
	"contributor association_object"	[color=blue,
		height=0.5,
		label=agent,
		pos="2123.4,265",
		width=1.0291];
	"contributor association_qualifiers"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2255.4,265",
		width=2.1304];
}
