digraph {
	graph [bb="0,0,4543.3,283"];
	node [label="\N"];
	"contributor association"	[height=0.5,
		label="contributor association",
		pos="2272.4,265",
		width=3.2858];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"contributor association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.89,191.89 2154.3,263.49 1752.3,261.55 451.08,253.41 264.39,229 211.77,222.12 153.04,206.67 112.52,194.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"contributor association" -> id	[color=blue,
		label=id,
		lp="392.39,221.5",
		pos="e,210.39,189.96 2154.5,263.12 1768.9,260.04 560.12,248.92 385.39,229 314.98,220.97 297.61,215.2 229.39,196 226.29,195.13 223.09,\
194.15 219.89,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"contributor association" -> iri	[color=blue,
		label=iri,
		lp="494.39,221.5",
		pos="e,315.33,190.1 2154.7,263.03 1783.2,259.78 650.79,248.39 486.39,229 418.17,220.96 401.73,213.84 335.39,196 332.03,195.09 328.55,\
194.11 325.08,193.08",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"contributor association" -> name	[color=blue,
		label=name,
		lp="593.39,221.5",
		pos="e,436.69,192.22 2154.4,263.36 1794.8,261.15 728.19,252.67 573.39,229 529.33,222.26 480.68,207.39 446.4,195.61",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"contributor association" -> description	[color=blue,
		label=description,
		lp="700.89,221.5",
		pos="e,578.07,194.99 2154.1,264.2 1806.7,264.41 804.35,262.08 660.39,229 634.7,223.1 607.76,210.8 587.09,199.88",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"contributor association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="825.39,221.5",
		pos="e,715.86,194.96 2154.7,262.91 1813.5,259.52 843.96,248.24 778.39,229 758.87,223.27 739.32,211.64 724.21,201.04",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"contributor association" -> negated	[color=blue,
		label=negated,
		lp="946.39,221.5",
		pos="e,836.69,193.75 2154.4,263.78 1846.7,262.82 1035.6,257.56 917.39,229 892.01,222.87 865.51,210.02 845.61,198.88",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="940.39,178",
		width=1.7332];
	"contributor association" -> publications	[color=blue,
		label=publications,
		lp="1051.4,221.5",
		pos="e,956.57,195.64 2155.1,262.67 1851.7,258.98 1061,247.62 1007.4,229 991.47,223.47 976.19,212.66 964.26,202.5",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1096.4,178",
		width=2.0943];
	"contributor association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1154.9,221.5",
		pos="e,1095.6,196.12 2154.1,264.28 1866,264.45 1148.5,261.57 1108.4,229 1101.6,223.47 1098.2,214.84 1096.7,206.29",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1228.4,178",
		width=1.0652];
	"contributor association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1273.9,221.5",
		pos="e,1214.3,195.21 2154,264.46 1883.7,264.92 1241.8,262.47 1209.4,229 1202.7,222.09 1204.5,212.6 1209.1,203.74",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1323.4,178",
		width=1.0652];
	"contributor association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1453.4,221.5",
		pos="e,1330.4,196.12 2155.1,262.27 1916.1,258.37 1392.7,247.73 1358.4,229 1348.6,223.67 1341,214.31 1335.4,205.11",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1532.4,178",
		width=1.0652];
	"contributor association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1674.9,221.5",
		pos="e,1539.8,196.09 2154.1,263.68 1966.9,262.34 1618.3,256.17 1568.4,229 1558.5,223.63 1550.7,214.26 1544.9,205.06",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1758.4,178",
		width=1.5346];
	"contributor association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1839.4,221.5",
		pos="e,1769,196.06 2158.9,259.87 2030.6,254.51 1835.5,244.04 1804.4,229 1792.9,223.43 1782.9,213.63 1775.2,204.17",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="1870.4,178",
		width=1.0652];
	"contributor association" -> "original subject"	[color=blue,
		label="original subject",
		lp="1944.4,221.5",
		pos="e,1871.9,196.11 2158.8,259.79 2053.4,254.89 1909.5,245.33 1888.4,229 1881.2,223.4 1876.8,214.64 1874.2,206",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1996.4,178",
		width=1.5887];
	"contributor association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2077.9,221.5",
		pos="e,1998.1,196.46 2158.5,260.02 2100.1,255.77 2036.7,247.01 2014.4,229 2007.4,223.33 2003.1,214.7 2000.5,206.2",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2125.4,178",
		width=1.0652];
	"contributor association" -> "original object"	[color=blue,
		label="original object",
		lp="2209.9,221.5",
		pos="e,2132.9,196.07 2201.6,250.51 2186.4,245.44 2171.1,238.49 2158.4,229 2150,222.71 2143.1,213.6 2137.8,204.89",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2258.4,178",
		width=2.1304];
	"contributor association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2325.9,221.5",
		pos="e,2261.2,196.18 2269.6,246.8 2267.6,235.16 2265.1,219.55 2262.9,206.24",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2429.4,178",
		width=2.1304];
	"contributor association" -> "object category"	[color=blue,
		label="object category",
		lp="2460.9,221.5",
		pos="e,2419.5,196.09 2342.6,250.47 2358.8,245.37 2375.4,238.42 2389.4,229 2398.9,222.59 2407.2,213.24 2413.8,204.35",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2562.4,178",
		width=1.0652];
	"contributor association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2592.9,221.5",
		pos="e,2552.9,195.75 2358.4,252.59 2428.6,243.16 2516.8,231.02 2520.4,229 2531,223.11 2540.1,213.39 2547.1,204.07",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2675.4,178",
		width=1.0652];
	"contributor association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2714.4,221.5",
		pos="e,2671.8,196.31 2355.6,252.2 2370.5,250.31 2385.9,248.48 2400.4,247 2428.2,244.16 2628.3,244.73 2651.4,229 2659.4,223.57 2664.8,\
214.72 2668.4,205.97",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2808.4,178",
		width=2.1304];
	"contributor association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="2873.9,221.5",
		pos="e,2799.7,196.13 2354.9,252.02 2370,250.11 2385.7,248.34 2400.4,247 2441.2,243.3 2731.9,247.63 2768.4,229 2779,223.58 2787.7,213.93 \
2794.3,204.55",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3001.4,178",
		width=2.1304];
	"contributor association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3065.9,221.5",
		pos="e,2994.1,196.16 2353.9,251.94 2369.3,250.01 2385.3,248.24 2400.4,247 2431.7,244.43 2937.7,243.76 2965.4,229 2975.4,223.67 2983.3,\
214.17 2989.1,204.87",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3191.4,178",
		width=1.0652];
	"contributor association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3238.4,221.5",
		pos="e,3183.7,195.72 2353.5,251.88 2369,249.94 2385.2,248.19 2400.4,247 2442.1,243.74 3116.1,248.04 3153.4,229 3163.8,223.66 3172.2,213.98 \
3178.4,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3350.4,178",
		width=1.0652];
	"contributor association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3392.4,221.5",
		pos="e,3342.1,195.76 2353.5,251.83 2369,249.9 2385.2,248.16 2400.4,247 2450.8,243.17 3265,251.35 3310.4,229 3321.2,223.66 3330.1,213.83 \
3336.7,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3501.4,178",
		width=1.0652];
	"contributor association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3552.4,221.5",
		pos="e,3492.8,195.79 2353.2,251.84 2368.8,249.89 2385.1,248.14 2400.4,247 2459.1,242.62 3407.4,254.64 3460.4,229 3471.4,223.69 3480.4,\
213.87 3487.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3672.4,178",
		width=1.0652];
	"contributor association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3719.9,221.5",
		pos="e,3663.5,195.81 2353.2,251.81 2368.8,249.87 2385.1,248.13 2400.4,247 2434.5,244.5 3599.5,243.66 3630.4,229 3641.5,223.71 3650.8,\
213.9 3657.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3816.4,178",
		width=2.347];
	"contributor association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="3875.9,221.5",
		pos="e,3813.4,196 2353.2,251.79 2368.8,249.85 2385.1,248.11 2400.4,247 2439,244.2 3760.9,250.09 3793.4,229 3801.5,223.7 3806.8,214.72 \
3810.3,205.82",
		style=solid];
	type	[height=0.5,
		pos="3950.4,178",
		width=0.86659];
	"contributor association" -> type	[color=blue,
		label=type,
		lp="3972.4,221.5",
		pos="e,3955.5,196.18 2353.2,251.77 2368.8,249.83 2385.1,248.1 2400.4,247 2421.9,245.46 3934.1,244.15 3949.4,229 3955.4,223.09 3957,214.51 \
3956.6,206.12",
		style=solid];
	category	[height=0.5,
		pos="4051.4,178",
		width=1.4263];
	"contributor association" -> category	[color=blue,
		label=category,
		lp="4049.9,221.5",
		pos="e,4037.8,195.46 2353.2,251.77 2368.8,249.83 2385.1,248.1 2400.4,247 2444.5,243.83 3951,244.46 3992.4,229 4007,223.56 4020.4,212.8 \
4030.8,202.65",
		style=solid];
	subject	[height=0.5,
		pos="4165.4,178",
		width=1.2277];
	"contributor association" -> subject	[color=blue,
		label=subject,
		lp="4144.4,221.5",
		pos="e,4147.1,194.55 2353.2,251.76 2368.8,249.82 2385.1,248.09 2400.4,247 2493.8,240.33 3995.5,255.29 4085.4,229 4104.8,223.31 4124.2,\
211.44 4139,200.7",
		style=solid];
	predicate	[height=0.5,
		pos="4282.4,178",
		width=1.5165];
	"contributor association" -> predicate	[color=blue,
		label=predicate,
		lp="4252.4,221.5",
		pos="e,4257.7,194.11 2352.8,251.8 2368.6,249.84 2385,248.1 2400.4,247 2498.7,240 4078.2,250.69 4174.4,229 4200.6,223.09 4228.1,210.27 \
4248.7,199.1",
		style=solid];
	object	[height=0.5,
		pos="4232.4,91",
		width=1.0832];
	"contributor association" -> object	[color=blue,
		label=object,
		lp="4373.4,178",
		pos="e,4262.2,102.71 2352.8,251.79 2368.6,249.83 2385,248.09 2400.4,247 2505.1,239.57 4189.2,257.11 4290.4,229 4318.2,221.27 4332.1,221.08 \
4346.4,196 4368.7,156.94 4312.7,124.38 4271.5,106.59",
		style=solid];
	qualifiers	[height=0.5,
		pos="4489.4,178",
		width=1.4985];
	"contributor association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="4460.9,221.5",
		pos="e,4465.8,194.36 2352.8,251.78 2368.6,249.83 2385,248.09 2400.4,247 2510.5,239.22 4280,254.43 4387.4,229 4412.1,223.16 4437.7,210.56 \
4457.1,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2447.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2578.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4231.4,134.5",
		pos="e,4219.7,108.05 4178.3,160.61 4188.3,147.95 4202.3,130.24 4213.5,115.98"];
	relation	[height=0.5,
		pos="4177.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4176.1,36.188 4166.7,159.79 4168.8,132.48 4172.8,78.994 4175.3,46.38",
		style=dotted];
	"contributor association_subject"	[color=blue,
		height=0.5,
		label="information content entity",
		pos="2804.4,265",
		width=3.7011];
	"contributor association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3033.4,265",
		width=2.1665];
	object -> relation	[pos="e,4190.2,35.54 4219.9,73.889 4213,64.939 4204.2,53.617 4196.4,43.584",
		style=dotted];
	"contributor association_object"	[color=blue,
		height=0.5,
		label=agent,
		pos="3166.4,265",
		width=1.0291];
	"contributor association_qualifiers"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3298.4,265",
		width=2.1304];
}
