digraph {
	graph [bb="0,0,2132.1,283"];
	node [label="\N"];
	"contributor association"	[height=0.5,
		label="contributor association",
		pos="1029.4,265",
		width=3.2858];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"contributor association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.96,191.52 913.25,261.37 731.99,256.79 390.11,246.2 269.39,229 215.52,221.32 155.16,205.94 113.59,194.26"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"contributor association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 912.03,262.75 783.49,260.17 571.52,252.39 390.39,229 317.95,219.64 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"contributor association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 913.69,261.2 804.61,257.45 636.79,248.78 492.39,229 421.75,219.32 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"contributor association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.84 913.09,261.6 820.65,258.12 688.41,249.64 574.39,229 530.57,221.07 481.96,206.48 447.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"contributor association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578.01,194.9 911.15,263.43 836.84,260.51 739.63,251.95 656.39,229 632.2,222.33 606.74,210.35 586.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"contributor association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.48,195.3 913.06,261.55 866.07,257.27 812.22,248.05 766.39,229 751.23,222.69 736.53,211.92 724.96,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"contributor association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.74,196.24 926.06,256.23 884.34,251.06 842.48,242.63 827.39,229 820.93,223.16 817.35,214.6 815.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"contributor association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,916.06,196.35 950.69,251.44 939.26,246.27 928.86,239.05 921.39,229 916.64,222.6 915.17,214.36 915.24,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1504.4,18",
		width=1.5887];
	"contributor association" -> relation	[color=blue,
		label=relation,
		lp="1087.4,134.5",
		pos="e,1452.9,26.159 1025,246.69 1018.8,220.71 1009.4,173.27 1019.4,160 1070.6,91.774 1324.2,45.804 1442.9,27.673",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"contributor association" -> negated	[color=blue,
		label=negated,
		lp="1084.4,221.5",
		pos="e,1066.3,195.89 1038.7,246.8 1045.2,234.74 1054.1,218.4 1061.4,204.79",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1202.4,178",
		width=1.7332];
	"contributor association" -> publications	[color=blue,
		label=publications,
		lp="1188.4,221.5",
		pos="e,1178,194.68 1072.9,248.21 1087.3,242.59 1103.2,235.94 1117.4,229 1135,220.38 1153.9,209.47 1169.3,200.04",
		style=solid];
	type	[height=0.5,
		pos="1314.4,178",
		width=0.86659];
	"contributor association" -> type	[color=blue,
		label=type,
		lp="1282.4,221.5",
		pos="e,1296.9,193.14 1116.6,252.81 1162.9,246.16 1214.6,237.41 1236.4,229 1255,221.8 1273.9,209.81 1288.5,199.38",
		style=solid];
	category	[height=0.5,
		pos="1415.4,178",
		width=1.4263];
	"contributor association" -> category	[color=blue,
		label=category,
		lp="1375.9,221.5",
		pos="e,1388.8,193.43 1115.1,252.51 1129.2,250.65 1143.7,248.76 1157.4,247 1221.8,238.73 1239.8,246.32 1302.4,229 1329.2,221.57 1357.9,\
208.82 1379.6,198.06",
		style=solid];
	subject	[height=0.5,
		pos="1529.4,178",
		width=1.2277];
	"contributor association" -> subject	[color=blue,
		label=subject,
		lp="1481.4,221.5",
		pos="e,1503.5,192.91 1112.6,252.19 1127.5,250.3 1142.9,248.47 1157.4,247 1270,235.54 1301.4,255.44 1411.4,229 1440.5,222.01 1471.6,208.57 \
1494.5,197.38",
		style=solid];
	predicate	[height=0.5,
		pos="1646.4,178",
		width=1.5165];
	"contributor association" -> predicate	[color=blue,
		label=predicate,
		lp="1595.4,221.5",
		pos="e,1616.3,193.15 1111.9,252.04 1127,250.13 1142.7,248.35 1157.4,247 1314.3,232.62 1357.1,260.72 1511.4,229 1544.6,222.16 1580.6,208.51 \
1607.1,197.19",
		style=solid];
	object	[height=0.5,
		pos="1571.4,91",
		width=1.0832];
	"contributor association" -> object	[color=blue,
		label=object,
		lp="1739.4,178",
		pos="e,1604.6,100.82 1111.2,251.97 1126.5,250.05 1142.4,248.27 1157.4,247 1262.9,238.02 1530.1,252.24 1633.4,229 1669.7,220.83 1689.9,\
227.08 1710.4,196 1739.2,152.36 1665.2,120.12 1614.4,103.86",
		style=solid];
	qualifiers	[height=0.5,
		pos="1853.4,178",
		width=1.4985];
	"contributor association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1824.9,221.5",
		pos="e,1829.8,194.2 1110.9,251.92 1126.3,249.99 1142.3,248.23 1157.4,247 1289,236.29 1623.2,260.78 1751.4,229 1776,222.9 1801.6,210.3 \
1821.1,199.28",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1204.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1335.4,265",
		width=2.0762];
	subject -> relation	[pos="e,1507.1,36.188 1526.7,159.79 1522.4,132.48 1513.9,78.994 1508.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1581.4,134.5",
		pos="e,1563.1,108.76 1537.7,160.21 1543.7,148.1 1551.9,131.53 1558.7,117.76"];
	"contributor association_subject"	[color=blue,
		height=0.5,
		label="information content entity",
		pos="1561.4,265",
		width=3.7011];
	"contributor association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1790.4,265",
		width=2.1665];
	object -> relation	[pos="e,1520.2,35.702 1556.5,74.243 1547.9,65.127 1536.9,53.465 1527.2,43.208",
		style=dotted];
	"contributor association_object"	[color=blue,
		height=0.5,
		label=agent,
		pos="1923.4,265",
		width=1.0291];
	"contributor association_qualifiers"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2055.4,265",
		width=2.1304];
}
