digraph {
	graph [bb="0,0,6813.8,283"];
	node [label="\N"];
	"correlated gene to disease association"	[height=0.5,
		label="correlated gene to disease association",
		pos="3631.8,265",
		width=5.2356];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"correlated gene to disease association" -> "gene to disease association"	[label=is_a,
		lp="762.79,221.5",
		pos="e,234.98,190.85 3444.3,263.17 2891.9,260.49 1276.3,250.94 748.79,229 542.22,220.41 490.64,215.21 284.79,196 271.95,194.8 258.49,\
193.42 245.15,191.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="464.79,178",
		width=4.7482];
	"correlated gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="973.29,221.5",
		pos="e,569.19,192.31 3443.4,263.7 2917.6,262.51 1441.3,256.74 956.79,229 827.1,221.58 678.84,205.46 579.27,193.52"];
	"gene to entity association mixin"	[height=0.5,
		pos="812.79,178",
		width=4.4232];
	"correlated gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="1124.3,221.5",
		pos="e,883.62,194.16 3444.2,263.07 2898.7,260.12 1337.7,249.95 1107.8,229 1034.8,222.35 952.66,207.84 893.63,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1028.8,178",
		width=1.0652];
	"correlated gene to disease association" -> id	[color=blue,
		label=id,
		lp="1241.8,221.5",
		pos="e,1057.8,189.97 3443.8,263.33 2917,261.14 1451.3,252.97 1234.8,229 1163.5,221.11 1145.9,215.35 1076.8,196 1073.7,195.13 1070.5,194.16 \
1067.3,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1129.8,178",
		width=1.2277];
	"correlated gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1346.8,221.5",
		pos="e,1162.7,190.13 3444.2,263.22 2933.8,260.8 1544.8,252.15 1338.8,229 1268.4,221.09 1251.3,214.18 1182.8,196 1179.4,195.11 1175.9,\
194.12 1172.5,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.8,178",
		width=1.5707];
	"correlated gene to disease association" -> name	[color=blue,
		label=name,
		lp="1448.8,221.5",
		pos="e,1284.7,191.92 3443.4,263.76 2946.6,262.72 1624.9,257.32 1428.8,229 1382.1,222.26 1330.4,207.06 1294.5,195.18",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1398.8,178",
		width=2.0943];
	"correlated gene to disease association" -> description	[color=blue,
		label=description,
		lp="1561.3,221.5",
		pos="e,1428.4,194.79 3444.6,262.78 2945.4,259.27 1614,248.16 1520.8,229 1491.8,223.04 1461,210.36 1437.6,199.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1543.8,178",
		width=1.4443];
	"correlated gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1693.8,221.5",
		pos="e,1567.6,194.29 3444.5,262.88 2966.6,259.73 1733.1,249.65 1646.8,229 1621.9,223.05 1596,210.46 1576.4,199.4",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1660.8,178",
		width=1.2999];
	"correlated gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1826.8,221.5",
		pos="e,1689.1,192.49 3443.3,263.92 3007.7,263.25 1956,258.52 1797.8,229 1763.1,222.53 1725.6,208.28 1698.6,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1801.8,178",
		width=2.1304];
	"correlated gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1931.3,221.5",
		pos="e,1825.4,195.24 3444.7,262.52 3011.7,258.77 1971.6,247.85 1897.8,229 1875.3,223.26 1852.2,211.42 1834.3,200.71",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1958.8,178",
		width=1.7332];
	"correlated gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2024.8,221.5",
		pos="e,1961.6,196.44 3444.8,262.66 3018.9,259.25 2010.9,249.08 1980.8,229 1972.9,223.72 1967.8,214.91 1964.5,206.14",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2114.8,178",
		width=2.0943];
	"correlated gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2123.3,221.5",
		pos="e,2090.2,195.13 3444.1,263.17 3035.6,260.92 2100.4,253.13 2076.8,229 2068.7,220.76 2073.8,210.79 2082.5,201.94",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2246.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2241.3,221.5",
		pos="e,2217.9,189.84 3444.6,262.87 3056.5,260.07 2198.6,251.37 2176.8,229 2172.1,224.23 2173.3,219.67 2176.8,214 2180.7,207.6 2194.4,\
200.19 2208.6,193.84",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2341.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2408.8,221.5",
		pos="e,2323.8,194.35 3445.2,262.38 3086.3,258.81 2333.2,248.97 2313.8,229 2306.3,221.28 2310.1,211.15 2317.1,202.02",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2483.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2631.3,221.5",
		pos="e,2492.4,195.72 3445.7,262.11 3141,258.45 2565.2,248.93 2524.8,229 2513.8,223.61 2504.8,213.78 2498,204.25",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2710.8,178",
		width=1.5346];
	"correlated gene to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2797.8,221.5",
		pos="e,2722.8,195.77 3443.8,263.48 3207.1,261.75 2823.5,254.9 2762.8,229 2749.9,223.5 2738.3,213.23 2729.4,203.43",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2822.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2905.8,221.5",
		pos="e,2827.2,195.97 3449.2,260.34 3226.1,255.2 2874.8,244.68 2849.8,229 2841.2,223.61 2835.1,214.49 2831,205.49",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2947.8,178",
		width=1.5887];
	"correlated gene to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3044.3,221.5",
		pos="e,2954.2,196.03 3444.9,262.47 3266.8,259.64 3020.2,251.62 2980.8,229 2971.3,223.57 2964.1,214.18 2958.8,205",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3076.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3186.3,221.5",
		pos="e,3090.2,195.15 3444.3,262.96 3327.5,259.98 3189.5,251.53 3134.8,229 3120.7,223.19 3107.6,212.54 3097.4,202.56",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3209.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3322.3,221.5",
		pos="e,3222.6,195.99 3456.8,258.17 3379.2,253.4 3297.5,244.74 3262.8,229 3250.1,223.23 3238.4,213.13 3229.4,203.51",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3380.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3451.3,221.5",
		pos="e,3381.4,196.34 3480.3,254.28 3443.1,249.1 3409.8,241.16 3395.8,229 3389.2,223.27 3385.4,214.73 3383.3,206.33",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3513.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3571.3,221.5",
		pos="e,3510.3,196.01 3542.2,249.12 3532.4,244.15 3523.6,237.6 3516.8,229 3511.8,222.64 3510,214.28 3509.8,206.23",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3626.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3679.8,221.5",
		pos="e,3627.8,196.18 3630.8,246.8 3630.1,235.16 3629.2,219.55 3628.4,206.24",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3759.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3832.3,221.5",
		pos="e,3754.1,196.41 3699.9,248.21 3711.7,243.38 3723.2,237.11 3732.8,229 3740.1,222.78 3745.8,214.06 3750,205.64",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3952.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4022.3,221.5",
		pos="e,3947.4,196.22 3771.6,252.85 3840,246.39 3910.4,237.81 3923.8,229 3932.3,223.41 3938.6,214.41 3943.1,205.57",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4142.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4193.8,221.5",
		pos="e,4136.4,195.99 3764.6,252.2 3786.4,250.38 3808.7,248.58 3829.8,247 3860.9,244.67 4082.8,244.65 4109.8,229 4119.2,223.52 4126.5,\
214.12 4131.7,204.94",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4301.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4346.8,221.5",
		pos="e,4294.4,196.12 3762.2,251.98 3784.7,250.14 3807.9,248.39 3829.8,247 3878.2,243.93 4223.1,251.99 4265.8,229 4275.8,223.62 4283.7,\
214.11 4289.5,204.82",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4412.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4495.8,221.5",
		pos="e,4419.1,196.07 3761.1,251.87 3784,250.02 3807.6,248.29 3829.8,247 3862.2,245.11 4392.2,252.34 4414.8,229 4420.6,222.97 4421.8,214.36 \
4420.9,205.98",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4507.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4648.3,221.5",
		pos="e,4538.2,188.94 3760.3,251.81 3783.4,249.95 3807.3,248.24 3829.8,247 3850.4,245.87 4559.3,243.79 4573.8,229 4587.3,215.2 4568.5,\
202.13 4547.6,192.82",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4648.8,178",
		width=2.347];
	"correlated gene to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4796.3,221.5",
		pos="e,4694.8,193.15 3759.8,251.78 3783.1,249.9 3807.1,248.2 3829.8,247 3854.5,245.69 4704.4,246.7 4721.8,229 4733.6,216.9 4721.7,205.95 \
4704.3,197.4",
		style=solid];
	type	[height=0.5,
		pos="4782.8,178",
		width=0.86659];
	"correlated gene to disease association" -> type	[color=blue,
		label=type,
		lp="4889.8,221.5",
		pos="e,4807.5,189.33 3759.5,251.74 3782.9,249.87 3807,248.17 3829.8,247 3858.6,245.51 4849.5,249.61 4869.8,229 4874.5,224.25 4873.5,219.51 \
4869.8,214 4857.4,195.87 4844.2,204.2 4823.8,196 4821.6,195.1 4819.3,194.17 4816.9,193.22",
		style=solid];
	category	[height=0.5,
		pos="4883.8,178",
		width=1.4263];
	"correlated gene to disease association" -> category	[color=blue,
		label=category,
		lp="4946.3,221.5",
		pos="e,4901.3,194.94 3759.5,251.73 3782.9,249.86 3807,248.16 3829.8,247 3859.8,245.47 4888.7,250.39 4909.8,229 4917,221.63 4913.9,211.83 \
4907.7,202.85",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5071.8,178",
		width=3.3039];
	"correlated gene to disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5102.3,221.5",
		pos="e,5049.1,195.77 3759.2,251.73 3782.7,249.85 3807,248.16 3829.8,247 3893.7,243.76 4920,245.54 4981.8,229 5002.6,223.43 5023.8,212 \
5040.4,201.48",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5333.8,178",
		width=3.4664];
	"correlated gene to disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5334.8,221.5",
		pos="e,5297.4,195.31 3759,251.71 3782.5,249.83 3806.9,248.13 3829.8,247 3980.7,239.53 5040.9,255.12 5189.8,229 5223.6,223.07 5260.1,210.31 \
5287.9,199.17",
		style=solid];
	predicate	[height=0.5,
		pos="5530.8,178",
		width=1.5165];
	"correlated gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5502.8,221.5",
		pos="e,5506.7,194.34 3759,251.67 3782.5,249.79 3806.9,248.11 3829.8,247 3918.4,242.7 5340.4,249.2 5426.8,229 5451.9,223.13 5478,210.54 \
5497.8,199.46",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5688.8,178",
		width=2.3651];
	"correlated gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5667.8,221.5",
		pos="e,5653.4,194.48 3758.7,251.68 3782.3,249.79 3806.8,248.11 3829.8,247 4019.7,237.86 5353.3,260.82 5540.8,229 5576.5,222.94 5615.2,\
209.62 5644,198.25",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5867.8,178",
		width=2.1123];
	"correlated gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5851.8,221.5",
		pos="e,5837.2,194.61 3758.7,251.66 3782.3,249.77 3806.8,248.09 3829.8,247 3935.8,241.96 5635.6,249.14 5739.8,229 5770.4,223.09 5803.1,\
210.18 5827.8,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5997.8,178",
		width=1.011];
	"correlated gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="6002.3,221.5",
		pos="e,5980.2,193.84 3758.4,251.66 3782.1,249.77 3806.7,248.09 3829.8,247 3887.7,244.27 5861.1,245.07 5916.8,229 5936.8,223.22 5956.8,\
210.98 5971.9,200.06",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6125.8,178",
		width=2.0401];
	"correlated gene to disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6130.8,221.5",
		pos="e,6109.4,195.76 3758.4,251.65 3782.1,249.76 3806.7,248.08 3829.8,247 3891.6,244.1 5999.1,248.53 6057.8,229 6073.9,223.63 6089.4,\
212.83 6101.6,202.64",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6261.8,178",
		width=1.2277];
	"correlated gene to disease association" -> "has count"	[color=blue,
		label="has count",
		lp="6247.8,221.5",
		pos="e,6243.1,194.34 3758.4,251.65 3782.1,249.76 3806.7,248.08 3829.8,247 3895,243.96 6116,246.71 6178.8,229 6199,223.31 6219.1,211.32 \
6234.6,200.51",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6367.8,178",
		width=1.2277];
	"correlated gene to disease association" -> "has total"	[color=blue,
		label="has total",
		lp="6352.3,221.5",
		pos="e,6349.3,194.58 3758.4,251.64 3782.1,249.75 3806.7,248.07 3829.8,247 3898,243.83 6221.2,247.87 6286.8,229 6306.4,223.35 6326,211.48 \
6341,200.73",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6471.8,178",
		width=1.1735];
	"correlated gene to disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6467.8,221.5",
		pos="e,6452.8,194.34 3758.4,251.63 3782.1,249.75 3806.7,248.07 3829.8,247 3900.8,243.71 6319.3,248.09 6387.8,229 6408.3,223.27 6429,211.11 \
6444.6,200.21",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6573.8,178",
		width=1.1735];
	"correlated gene to disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6596.8,221.5",
		pos="e,6560.8,195.47 3758.4,251.63 3782.1,249.74 3806.7,248.07 3829.8,247 3904.3,243.55 6447,255.53 6516.8,229 6530.9,223.63 6543.8,213.03 \
6553.8,202.96",
		style=solid];
	subject	[height=0.5,
		pos="6695.8,178",
		width=1.2277];
	"correlated gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="6700.8,221.5",
		pos="e,6687.5,195.82 3758.2,251.64 3781.9,249.75 3806.6,248.07 3829.8,247 3869,245.19 6620.5,246.12 6655.8,229 6666.7,223.73 6675.5,213.92 \
6682.1,204.37",
		style=solid];
	object	[height=0.5,
		pos="6738.8,91",
		width=1.0832];
	"correlated gene to disease association" -> object	[color=blue,
		label=object,
		lp="6791.8,178",
		pos="e,6752.2,108.09 3758.2,251.64 3781.9,249.74 3806.6,248.07 3829.8,247 3870,245.15 6696.2,249.68 6730.8,229 6771.5,204.69 6775.4,172.39 \
6761.8,127 6760.8,123.55 6759.3,120.13 6757.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3876.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4007.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4349.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4737.8,265",
		width=3.358];
	"gene to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4954.8,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="6733.8,134.5",
		pos="e,6720.9,107.23 6696.9,159.55 6698.1,149.57 6700.6,137.07 6705.8,127 6708,122.68 6710.9,118.52 6714.1,114.66"];
	relation	[height=0.5,
		pos="6683.8,18",
		width=1.2999];
	subject -> relation	[pos="e,6685.1,36.188 6694.5,159.79 6692.4,132.48 6688.3,78.994 6685.9,46.38",
		style=dotted];
	"correlated gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5160.8,265",
		width=3.0692];
	object -> relation	[pos="e,6696.6,35.54 6726.3,73.889 6719.4,64.939 6710.6,53.617 6702.8,43.584",
		style=dotted];
	"correlated gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="5334.8,265",
		width=1.2638];
}
