digraph {
	graph [bb="0,0,6973.8,283"];
	node [label="\N"];
	"correlated gene to disease association"	[height=0.5,
		label="correlated gene to disease association",
		pos="3659.8,265",
		width=5.2356];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"correlated gene to disease association" -> "gene to disease association"	[label=is_a,
		lp="763.79,221.5",
		pos="e,234.59,190.81 3472,263.19 2915.8,260.55 1282.7,251.09 749.79,229 542.78,220.42 491.08,215.24 284.79,196 271.84,194.79 258.27,193.4 \
244.83,191.94"];
	"entity to disease association mixin"	[height=0.5,
		pos="464.79,178",
		width=4.7482];
	"correlated gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="974.29,221.5",
		pos="e,569.4,192.31 3471.4,263.72 2942,262.6 1447.8,256.97 957.79,229 827.83,221.58 679.28,205.47 579.51,193.53"];
	"gene to entity association mixin"	[height=0.5,
		pos="812.79,178",
		width=4.4232];
	"correlated gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="1125.3,221.5",
		pos="e,883.86,194.16 3472.1,263.09 2922.6,260.2 1341.4,250.12 1108.8,229 1035.6,222.35 953.14,207.85 893.9,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1028.8,178",
		width=1.0652];
	"correlated gene to disease association" -> id	[color=blue,
		label=id,
		lp="1242.8,221.5",
		pos="e,1057.8,189.98 3472,263.35 2941.4,261.21 1455.1,253.12 1235.8,229 1164,221.11 1146.3,215.43 1076.8,196 1073.7,195.13 1070.5,194.17 \
1067.3,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1129.8,178",
		width=1.2277];
	"correlated gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1339.8,221.5",
		pos="e,1162.9,189.94 3471.6,263.37 2955.4,261.31 1541.2,253.5 1331.8,229 1275.9,222.46 1213.2,205.36 1172.7,192.98",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.8,178",
		width=1.5707];
	"correlated gene to disease association" -> name	[color=blue,
		label=name,
		lp="1436.8,221.5",
		pos="e,1283.2,192.28 3471.2,264.01 2967.7,263.62 1616.6,259.7 1416.8,229 1373.7,222.38 1326.2,207.49 1292.7,195.68",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1398.8,178",
		width=2.0943];
	"correlated gene to disease association" -> description	[color=blue,
		label=description,
		lp="1542.3,221.5",
		pos="e,1423.9,195.03 3472,263.16 2964.4,260.6 1596.6,251.62 1501.8,229 1477.4,223.19 1452.1,210.98 1432.6,200.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1543.8,178",
		width=1.4443];
	"correlated gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1662.8,221.5",
		pos="e,1560.8,195.23 3471.6,263.74 2982.6,262.66 1703.1,257.16 1615.8,229 1598.6,223.44 1581.8,212.26 1568.8,201.87",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1660.8,178",
		width=1.2999];
	"correlated gene to disease association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1790.3,221.5",
		pos="e,1681.1,194.28 3472.3,263.04 3007.3,260.32 1831.8,251.27 1749.8,229 1728.3,223.16 1706.4,211 1689.8,200.13",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1772.8,178",
		width=1.2999];
	"correlated gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1903.8,221.5",
		pos="e,1795.6,193.8 3473,262.51 3030.8,258.7 1951.3,247.54 1874.8,229 1849.8,222.95 1823.8,210.09 1804.3,198.94",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1875.8,178",
		width=1.0652];
	"correlated gene to disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2006.8,221.5",
		pos="e,1897.2,193.07 3471.1,264.71 3062,265.57 2118.4,263.69 1976.8,229 1951.5,222.81 1925.3,209.57 1905.8,198.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2008.8,178",
		width=2.1304];
	"correlated gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2098.3,221.5",
		pos="e,2022,195.88 3471.9,263.35 3064.1,261.45 2129.1,254.36 2064.8,229 2051.1,223.59 2038.5,213.2 2028.8,203.28",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2165.8,178",
		width=1.7332];
	"correlated gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2183.8,221.5",
		pos="e,2147.9,195.39 3472.2,263.07 3070.8,260.63 2162.8,252.51 2139.8,229 2132.7,221.79 2135.6,212.28 2141.5,203.49",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2321.8,178",
		width=2.0943];
	"correlated gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2283.3,221.5",
		pos="e,2270.5,191.35 3472.7,262.76 3091.4,259.79 2258.1,250.81 2236.8,229 2222.9,214.79 2239.1,203.2 2260.8,194.77",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2453.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2401.3,221.5",
		pos="e,2424.5,189.83 3473.2,262.4 3113.2,258.86 2356.3,249.05 2336.8,229 2332.1,224.22 2332.7,219.28 2336.8,214 2356.2,188.92 2375.5,\
205.3 2405.8,196 2408.7,195.1 2411.8,194.12 2414.8,193.11",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2548.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2567.8,221.5",
		pos="e,2518.3,189.23 3474,261.81 3144.4,257.48 2490,246.69 2472.8,229 2468.1,224.22 2469.2,219.61 2472.8,214 2477.3,207 2493,199.25 2508.9,\
192.84",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2643.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2790.3,221.5",
		pos="e,2652.1,195.7 3475.1,261.33 3202,256.82 2718.4,246.42 2683.8,229 2673,223.57 2664.1,213.73 2657.6,204.21",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2870.8,178",
		width=1.5346];
	"correlated gene to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2955.8,221.5",
		pos="e,2882.2,195.72 3473.5,262.14 3271.2,259.02 2970,250.75 2920.8,229 2908.3,223.49 2897.3,213.37 2888.8,203.66",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2982.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3063.8,221.5",
		pos="e,2986.7,196.4 3472,263.44 3293.2,261.39 3045.9,253.98 3007.8,229 2999.6,223.61 2993.9,214.65 2990.1,205.79",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3107.8,178",
		width=1.5887];
	"correlated gene to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3201.3,221.5",
		pos="e,3113.2,195.94 3478.3,260.04 3339.3,255.64 3166.7,246.68 3137.8,229 3128.8,223.51 3122.2,214.24 3117.5,205.17",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3236.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3341.3,221.5",
		pos="e,3249.2,195.51 3484.9,258.24 3406.8,253.48 3324.7,244.81 3289.8,229 3276.9,223.15 3265.1,212.84 3256,203.1",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3369.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3475.3,221.5",
		pos="e,3380.9,196.24 3523.7,252.48 3478.8,246.98 3435.3,239.3 3415.8,229 3404.6,223.13 3394.8,213.47 3387.1,204.19",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3540.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3600.3,221.5",
		pos="e,3537.7,196.05 3570.6,249.14 3560.7,244.17 3551.7,237.62 3544.8,229 3539.7,222.68 3537.8,214.34 3537.4,206.28",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3673.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3715.3,221.5",
		pos="e,3666.3,195.76 3658.7,246.73 3658.5,237.03 3658.7,224.75 3660.8,214 3661.3,211.13 3662.1,208.19 3663,205.3",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3786.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3829.8,221.5",
		pos="e,3784.9,196.38 3739.4,248.67 3750.6,243.81 3761.2,237.42 3769.8,229 3776,222.88 3780,214.4 3782.5,206.15",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3919.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3988.3,221.5",
		pos="e,3911.9,196.15 3791.1,252.08 3830.3,246.67 3867.3,239.15 3883.8,229 3893.2,223.21 3900.9,213.92 3906.7,204.92",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4112.8,178",
		width=2.1304];
	"correlated gene to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4179.3,221.5",
		pos="e,4106.1,196.42 3794.2,252.37 3815.5,250.56 3837.2,248.71 3857.8,247 3907.1,242.88 4037.2,254.2 4079.8,229 4089,223.58 4096.1,214.49 \
4101.3,205.54",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4302.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4351.8,221.5",
		pos="e,4295.4,196.11 3790.5,252 3812.9,250.17 3836,248.41 3857.8,247 3903.2,244.05 4226.8,250.62 4266.8,229 4276.8,223.61 4284.7,214.09 \
4290.5,204.81",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4461.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4504.8,221.5",
		pos="e,4454.1,195.69 3789.1,251.89 3812,250.03 3835.6,248.31 3857.8,247 3889.2,245.15 4395.8,243.43 4423.8,229 4434.2,223.62 4442.6,213.93 \
4448.8,204.5",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4572.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4653.8,221.5",
		pos="e,4578.2,196.09 3788.3,251.83 3811.4,249.96 3835.3,248.25 3857.8,247 3877.6,245.9 4558.9,243.22 4572.8,229 4578.6,222.99 4580.1,\
214.39 4579.6,206.01",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4667.8,178",
		width=1.0652];
	"correlated gene to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4806.3,221.5",
		pos="e,4697.9,189.28 3787.8,251.78 3811.1,249.91 3835.1,248.2 3857.8,247 3882,245.71 4714.8,246.35 4731.8,229 4744.9,215.64 4727.2,202.69 \
4707.1,193.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4808.8,178",
		width=2.347];
	"correlated gene to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4954.3,221.5",
		pos="e,4853.9,193.46 3787.5,251.75 3810.9,249.87 3835,248.18 3857.8,247 3886.1,245.53 4859.9,249.25 4879.8,229 4891.4,217.19 4880,206.31 \
4863.1,197.73",
		style=solid];
	type	[height=0.5,
		pos="4942.8,178",
		width=0.86659];
	"correlated gene to disease association" -> type	[color=blue,
		label=type,
		lp="5047.8,221.5",
		pos="e,4967.5,189.27 3787.2,251.73 3810.7,249.85 3835,248.15 3857.8,247 3890.3,245.36 5005,252.16 5027.8,229 5032.5,224.25 5031.5,219.54 \
5027.8,214 5016,196.46 5003.3,204.05 4983.8,196 4981.6,195.08 4979.3,194.14 4977,193.18",
		style=solid];
	category	[height=0.5,
		pos="5043.8,178",
		width=1.4263];
	"correlated gene to disease association" -> category	[color=blue,
		label=category,
		lp="5104.3,221.5",
		pos="e,5060.3,195.04 3787.2,251.72 3810.7,249.84 3835,248.15 3857.8,247 3891.4,245.31 5044.2,252.95 5067.8,229 5074.9,221.83 5072.1,212.17 \
5066.5,203.26",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5231.8,178",
		width=3.3039];
	"correlated gene to disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5261.3,221.5",
		pos="e,5208.5,195.78 3787.2,251.7 3810.7,249.83 3835,248.14 3857.8,247 3928.9,243.45 5070.9,247.03 5139.8,229 5161.2,223.4 5183.1,211.81 \
5200.1,201.2",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5493.8,178",
		width=3.4664];
	"correlated gene to disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5493.8,221.5",
		pos="e,5457.1,195.32 3787,251.69 3810.5,249.81 3834.9,248.12 3857.8,247 4023.3,238.91 5185.6,257.37 5348.8,229 5382.8,223.09 5419.6,210.33 \
5447.6,199.18",
		style=solid];
	predicate	[height=0.5,
		pos="5690.8,178",
		width=1.5165];
	"correlated gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5662.8,221.5",
		pos="e,5666.5,194.35 3786.7,251.68 3810.3,249.79 3834.8,248.11 3857.8,247 3953.7,242.39 5492.3,250.65 5585.8,229 5611.2,223.12 5637.7,\
210.44 5657.7,199.32",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5848.8,178",
		width=2.3651];
	"correlated gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5827.8,221.5",
		pos="e,5813.4,194.49 3786.7,251.67 3810.3,249.78 3834.8,248.1 3857.8,247 3960.1,242.12 5599.8,246.1 5700.8,229 5736.5,222.96 5775.2,209.63 \
5804,198.26",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="6027.8,178",
		width=2.1123];
	"correlated gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="6011.8,221.5",
		pos="e,5997.2,194.62 3786.4,251.67 3810.1,249.78 3834.7,248.09 3857.8,247 3971.1,241.64 5788.4,250.49 5899.8,229 5930.4,223.09 5963.1,\
210.19 5987.8,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="6157.8,178",
		width=1.011];
	"correlated gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="6162.3,221.5",
		pos="e,6140.2,193.85 3786.4,251.66 3810.1,249.76 3834.7,248.08 3857.8,247 3919.4,244.11 6017.6,246.07 6076.8,229 6096.8,223.22 6116.8,\
210.99 6131.9,200.07",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6285.8,178",
		width=2.0401];
	"correlated gene to disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6290.8,221.5",
		pos="e,6269.4,195.76 3786.4,251.65 3810.1,249.76 3834.7,248.08 3857.8,247 3923.3,243.94 6155.6,249.67 6217.8,229 6233.9,223.63 6249.4,\
212.84 6261.6,202.65",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6421.8,178",
		width=1.2277];
	"correlated gene to disease association" -> "has count"	[color=blue,
		label="has count",
		lp="6407.8,221.5",
		pos="e,6403.1,194.34 3786.4,251.64 3810.1,249.75 3834.7,248.07 3857.8,247 3926.6,243.8 6272.5,247.7 6338.8,229 6359,223.32 6379.1,211.33 \
6394.6,200.51",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6527.8,178",
		width=1.2277];
	"correlated gene to disease association" -> "has total"	[color=blue,
		label="has total",
		lp="6512.3,221.5",
		pos="e,6509.3,194.58 3786.4,251.63 3810.1,249.74 3834.7,248.07 3857.8,247 3929.6,243.67 6377.7,248.87 6446.8,229 6466.4,223.35 6486,211.48 \
6501,200.73",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6631.8,178",
		width=1.1735];
	"correlated gene to disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6627.8,221.5",
		pos="e,6612.8,194.34 3786.4,251.63 3810.1,249.74 3834.7,248.07 3857.8,247 3932.4,243.55 6475.8,249.06 6547.8,229 6568.3,223.27 6589,211.11 \
6604.6,200.22",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6733.8,178",
		width=1.1735];
	"correlated gene to disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6756.8,221.5",
		pos="e,6720.8,195.47 3786.2,251.64 3809.9,249.75 3834.6,248.07 3857.8,247 3896.9,245.2 6640.2,242.91 6676.8,229 6690.9,223.63 6703.8,\
213.03 6713.8,202.97",
		style=solid];
	subject	[height=0.5,
		pos="6855.8,178",
		width=1.2277];
	"correlated gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="6860.8,221.5",
		pos="e,6847.5,195.82 3786.2,251.64 3809.9,249.74 3834.6,248.06 3857.8,247 3898.8,245.12 6778.8,246.91 6815.8,229 6826.7,223.73 6835.5,\
213.92 6842.1,204.37",
		style=solid];
	object	[height=0.5,
		pos="6898.8,91",
		width=1.0832];
	"correlated gene to disease association" -> object	[color=blue,
		label=object,
		lp="6951.8,178",
		pos="e,6912.2,108.09 3786.2,251.64 3809.9,249.74 3834.6,248.06 3857.8,247 3899.9,245.07 6854.6,250.61 6890.8,229 6931.5,204.69 6935.4,\
172.39 6921.8,127 6920.8,123.55 6919.3,120.13 6917.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3904.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4035.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4377.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4765.8,265",
		width=3.358];
	"gene to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4982.8,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="6893.8,134.5",
		pos="e,6880.9,107.23 6856.9,159.55 6858.1,149.57 6860.6,137.07 6865.8,127 6868,122.68 6870.9,118.52 6874.1,114.66"];
	relation	[height=0.5,
		pos="6843.8,18",
		width=1.2999];
	subject -> relation	[pos="e,6845.1,36.188 6854.5,159.79 6852.4,132.48 6848.3,78.994 6845.9,46.38",
		style=dotted];
	"correlated gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5188.8,265",
		width=3.0692];
	object -> relation	[pos="e,6856.6,35.54 6886.3,73.889 6879.4,64.939 6870.6,53.617 6862.8,43.584",
		style=dotted];
	"correlated gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="5362.8,265",
		width=1.2638];
}
