digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="206.25,105",
		width=1.0471];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"data set" -> "named thing"	 [label=is_a,
		lp="151.25,61.5",
		pos="e,82.511,33.709 181.98,91.022 157.46,76.892 119.28,54.895 91.231,38.734"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.58,35.283 196.73,87.394 190.06,75.05 181.03,58.331 173.51,44.396",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.59,35.878 215.76,87.394 222.34,75.211 231.22,58.767 238.69,44.944",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"data set" -> category	 [color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.04,33.547 231.91,91.787 259.56,77.553 303.9,54.73 335.94,38.233",
		style=solid];
}
