digraph {
	graph [bb="0,0,1271.3,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="736.34,105",
		width=1.0471];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"data set" -> "information content entity"	 [label=is_a,
		lp="351.34,61.5",
		pos="e,162.39,32.792 698.76,103.11 628.2,99.213 471.2,88.953 340.34,69 283.24,60.294 219.25,46.265 172.17,35.123"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="419.84,61.5",
		pos="e,279.12,29.725 698.83,103.12 621.58,98.378 439.84,82.787 295.34,36 293.08,35.268 290.77,34.446 288.47,33.568",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="362.34,18",
		width=1.6249];
	"data set" -> category	 [color=blue,
		label=category,
		lp="546.84,61.5",
		pos="e,400.63,31.79 699.85,100.41 657.18,94.678 584.58,83.799 523.34,69 484.73,59.669 441.89,45.93 410.12,35.062",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="475.34,18",
		width=1.011];
	"data set" -> iri	 [color=blue,
		label=iri,
		lp="621.84,61.5",
		pos="e,503.95,29.512 704.08,95.334 661.84,82.522 585.61,58.861 521.34,36 518.78,35.088 516.14,34.126 513.5,33.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="575.34,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="681.84,61.5",
		pos="e,602.47,32.66 711.18,91.406 684.41,76.941 641.82,53.923 611.47,37.521",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="684.34,18",
		width=1.2638];
	"data set" -> source	 [color=blue,
		label=source,
		lp="732.34,61.5",
		pos="e,694.85,35.58 725.82,87.394 718.42,75.012 708.39,58.23 700.04,44.27",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="788.34,18",
		width=1.1193];
	"data set" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="799.84,61.5",
		pos="e,777.83,35.58 746.86,87.394 754.26,75.012 764.3,58.23 772.64,44.27",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="904.34,18",
		width=1.6068];
	"data set" -> description	 [color=blue,
		label=description,
		lp="891.84,61.5",
		pos="e,885.22,35.11 769.27,96.082 789.56,89.911 815.74,80.705 837.34,69 851.3,61.435 865.48,51.107 877.18,41.723",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1010.3,18",
		width=0.84854];
	"data set" -> license	 [color=blue,
		label=license,
		lp="975.34,61.5",
		pos="e,991.35,32.274 773.84,101.89 812.97,97.728 875.56,88.488 926.34,69 946.5,61.263 967.26,48.711 983.09,37.996",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1089.3,18",
		width=0.84854];
	"data set" -> rights	 [color=blue,
		label=rights,
		lp="1048.8,61.5",
		pos="e,1069.8,31.844 773.81,101.59 835.95,95.639 957.53,82.691 998.34,69 1020.7,61.495 1043.9,48.419 1061.2,37.387",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1168.3,18",
		width=0.84854];
	"data set" -> format	 [color=blue,
		label=format,
		lp="1124.8,61.5",
		pos="e,1147.4,31.52 773.82,102.65 848.63,97.682 1014,85.216 1068.3,69 1093.3,61.548 1119.5,47.953 1138.8,36.672",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1244.3,18",
		width=0.75];
	"data set" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1218.3,61.5",
		pos="e,1225.3,30.975 774.22,103.59 862.16,100.02 1077.9,89.389 1147.3,69 1172.1,61.719 1197.9,47.814 1216.7,36.361",
		style=solid];
}
