digraph {
	graph [bb="0,0,1747.2,123"];
	node [label="\N"];
	"data set summary"	 [height=0.5,
		label="data set summary",
		pos="916.64,105",
		width=2.0401];
	"data set version"	 [height=0.5,
		pos="65.644,18",
		width=1.8234];
	"data set summary" -> "data set version"	 [label=is_a,
		lp="260.64,61.5",
		pos="e,106.73,32.148 843.52,103.05 694.89,98.761 362.09,87.395 249.64,69 203.89,61.516 153.22,46.988 116.65,35.347"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"data set summary" -> id	 [color=blue,
		label=id,
		lp="355.14,61.5",
		pos="e,203.48,29.542 844.06,102.07 713.23,96.505 442.82,83.654 349.64,69 290.76,59.738 275.93,55.639 219.64,36 217.4,35.217 215.11,34.357 \
212.81,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="264.64,18",
		width=1.011];
	"data set summary" -> iri	 [color=blue,
		label=iri,
		lp="434.14,61.5",
		pos="e,292.56,29.706 844.45,101.46 728.43,95.461 505.63,82.635 427.64,69 374,59.621 361.22,53.471 309.64,36 307.12,35.144 304.52,34.223 \
301.92,33.268",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="349.64,18",
		width=0.84854];
	"data set summary" -> type	 [color=blue,
		label=type,
		lp="524.64,61.5",
		pos="e,373.5,29.488 843.9,102.31 762.62,98.432 627.39,89.348 512.64,69 456.91,59.118 442.96,55.008 389.64,36 387.4,35.202 385.12,34.33 \
382.83,33.416",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="443.64,18",
		width=1.2638];
	"data set summary" -> name	 [color=blue,
		label=name,
		lp="604.14,61.5",
		pos="e,474.71,31.265 844.2,101.81 777.2,97.745 675.22,88.704 588.64,69 552.41,60.754 512.69,46.388 484,35",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="564.64,18",
		width=1.6068];
	"data set summary" -> description	 [color=blue,
		label=description,
		lp="689.14,61.5",
		pos="e,589.07,34.431 848.3,98.251 784.05,91.403 692.8,80.237 658.64,69 637.32,61.983 615.17,50.216 597.73,39.752",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="685.64,18",
		width=1.2638];
	"data set summary" -> source	 [color=blue,
		label=source,
		lp="762.64,61.5",
		pos="e,701.02,35.235 847.46,98.624 814.98,93.637 776.5,84.765 744.64,69 731.3,62.396 718.53,52.055 708.31,42.406",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="778.64,18",
		width=0.83048];
	"data set summary" -> "provided by"	 [color=blue,
		label="provided by",
		lp="826.64,61.5",
		pos="e,779.73,36.246 859.05,93.697 831.87,87.287 803.29,78.63 793.64,69 787.52,62.88 783.86,54.393 781.7,46.098",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="866.64,18",
		width=1.1193];
	"data set summary" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="901.14,61.5",
		pos="e,863.23,35.953 885.28,88.555 878.25,83.297 871.68,76.778 867.64,69 864.06,62.082 862.82,53.893 862.74,46.126",
		style=solid];
	category	 [height=0.5,
		pos="965.64,18",
		width=1.1374];
	"data set summary" -> category	 [color=blue,
		label=category,
		lp="970.14,61.5",
		pos="e,956.66,35.612 927.83,87.184 931.37,81.426 935.24,74.983 938.64,69 943.13,61.116 947.83,52.428 952.02,44.491",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1054.6,18",
		width=0.84854];
	"data set summary" -> license	 [color=blue,
		label=license,
		lp="1035.6,61.5",
		pos="e,1039.3,34.175 957.06,89.97 970.44,84.238 985.11,77.106 997.64,69 1009.8,61.148 1021.9,50.748 1031.8,41.389",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1133.6,18",
		width=0.84854];
	"data set summary" -> rights	 [color=blue,
		label=rights,
		lp="1101.1,61.5",
		pos="e,1115.9,32.699 972.07,93.028 1004.9,85.527 1043.1,75.991 1058.6,69 1076.1,61.136 1093.9,49.219 1107.8,38.881",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1212.6,18",
		width=0.84854];
	"data set summary" -> format	 [color=blue,
		label=format,
		lp="1174.1,61.5",
		pos="e,1192.8,31.767 970.56,92.767 980.22,90.729 990.22,88.722 999.64,87 1053.1,77.233 1069.2,86.46 1120.6,69 1143.2,61.359 1166.6,48.286 \
1184.2,37.288",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1288.6,18",
		width=0.75];
	"data set summary" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1266.6,61.5",
		pos="e,1270,31.429 969.6,92.505 979.54,90.447 989.88,88.499 999.64,87 1086.5,73.658 1112.6,94.868 1196.6,69 1219.8,61.862 1243.7,48.399 \
1261.4,37.097",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="1373.6,18",
		width=1.1013];
	"data set summary" -> "source data file"	 [color=blue,
		label="source data file",
		lp="1374.6,61.5",
		pos="e,1357.4,34.547 969.11,92.337 979.2,90.269 989.71,88.361 999.64,87 1067.1,77.754 1241.7,92.43 1305.6,69 1322,63.004 1337.8,51.683 \
1350,41.228",
		style=solid];
	"version of"	 [color=blue,
		height=0.5,
		label="data set",
		pos="1470.6,18",
		width=1.0471];
	"data set summary" -> "version of"	 [color=blue,
		label="version of",
		lp="1469.1,61.5",
		pos="e,1459.1,35.322 969.1,92.208 979.18,90.152 989.7,88.281 999.64,87 1046.1,81.017 1377.9,88.049 1420.6,69 1433.1,63.443 1444.1,53.225 \
1452.6,43.387",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="1597.6,18",
		width=1.9679];
	"data set summary" -> distribution	 [color=blue,
		label=distribution,
		lp="1569.1,61.5",
		pos="e,1573,34.95 968.65,92.244 978.87,90.157 989.55,88.266 999.64,87 1110.2,73.14 1393,97.638 1500.6,69 1523,63.044 1546.1,51.215 1564.1,\
40.447",
		style=solid];
	"source web page"	 [color=blue,
		height=0.5,
		label=string,
		pos="1716.6,18",
		width=0.84854];
	"data set summary" -> "source web page"	 [color=blue,
		label="source web page",
		lp="1691.1,61.5",
		pos="e,1695.3,30.889 968.64,92.194 978.86,90.111 989.55,88.235 999.64,87 1133.2,70.678 1473.6,99.291 1604.6,69 1633.8,62.264 1664.6,47.643 \
1686.4,35.775",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1063.6,105",
		width=1.5346];
}
