digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"data set"	[height=0.5,
		label="data set",
		pos="206.25,105",
		width=1.0471];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"data set" -> "named thing"	[label=is_a,
		lp="151.25,61.5",
		pos="e,81.72,33.903 182.65,90.719 157.95,76.815 118.89,54.825 90.522,38.858"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"data set" -> id	[color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.35,35.469 196.96,87.207 190.22,75.021 180.99,58.318 173.34,44.491",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"data set" -> name	[color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.98,35.758 215.53,87.207 222.23,75.099 231.39,58.533 239,44.759",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"data set" -> category	[color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.94,33.738 231.18,91.458 259.01,77.462 304.37,54.646 336.76,38.356",
		style=solid];
}
