digraph {
	graph [bb="0,0,1314.8,122"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="688.07,104",
		width=1.0242];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	"data set" -> "named thing"	 [label=is_a,
		lp="300.35,61",
		pos="e,94.551,29.997 651.25,102.39 559.89,97.793 315.88,81.856 118.07,36 113.65,34.975 109.08,33.841 104.5,32.654"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	"data set" -> id	 [color=blue,
		label=id,
		lp="386.51,61",
		pos="e,231.04,29.974 651.34,101.28 593.38,96.646 477.3,85.918 380.18,68 323.31,57.508 310.04,50.51 254.07,36 249.76,34.884 245.31,33.721 \
240.83,32.547",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	"data set" -> name	 [color=blue,
		label=name,
		lp="454.23,61",
		pos="e,337.81,31.562 651.23,101.25 602.13,97.012 512.82,87.262 438.75,68 407.17,59.787 372.75,46.425 347.16,35.58",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	"data set" -> category	 [color=blue,
		label=category,
		lp="531.17,61",
		pos="e,429.34,31.759 651.93,99.685 614.82,94.595 555.75,84.648 506.88,68 483.04,59.881 457.65,47.26 438.31,36.731",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	"data set" -> "related to"	 [color=blue,
		label="related to",
		lp="607.31,61",
		pos="e,532.36,34.853 655.01,95.836 633.18,89.752 604.33,80.365 580.6,68 566.54,60.678 552.26,50.567 540.47,41.352",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	"data set" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="678.97,61",
		pos="e,635.81,36.057 662.49,90.994 653.84,85.206 645.15,77.519 640.26,68 636.86,61.386 635.6,53.601 635.43,46.17",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	"data set" -> "node property"	 [color=blue,
		label="node property",
		lp="763.14,61",
		pos="e,733.32,35.582 702.17,87.29 706.86,81.379 711.93,74.565 716.07,68 720.65,60.726 725.06,52.498 728.86,44.848",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	"data set" -> iri	 [color=blue,
		label=iri,
		lp="822.29,61",
		pos="e,822.2,36.422 722.14,97.1 752.45,90.352 793.83,79.447 806.07,68 812.27,62.202 816.46,54.171 819.29,46.239",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	"data set" -> synonym	 [color=blue,
		label=synonym,
		lp="886.74,61",
		pos="e,899.18,33.356 722.88,97.911 752.54,92.112 795.96,82.158 832.07,68 852.18,60.115 873.4,48.659 890.28,38.701",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	"data set" -> "full name"	 [color=blue,
		label="full name",
		lp="981.7,61",
		pos="e,1002.7,32.387 724.64,101.14 770.2,96.911 850.11,87.321 916.07,68 942.81,60.167 971.53,47.543 993.45,36.94",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	"data set" -> description	 [color=blue,
		label=description,
		lp="1090.2,61",
		pos="e,1116.7,32.615 724.99,102.74 785.64,100.04 909.83,91.846 1012.1,68 1044.8,60.371 1080.4,47.342 1107.2,36.497",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	"data set" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1231,61",
		pos="e,1239.3,31.13 724.76,102.16 815.56,97.413 1048.9,84.007 1125.1,68 1161.3,60.383 1201,46.281 1229.7,34.991",
		style=solid];
}
