digraph {
	graph [bb="0,0,2392.9,123"];
	node [label="\N"];
	"dataset version"	[height=0.5,
		label="dataset version",
		pos="1287.2,105",
		width=2.2929];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset version" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,199.5,33.687 1204.6,104.53 1048.7,104.7 700.38,101.02 409.24,69 341.23,61.521 264.73,47.19 209.55,35.781"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset version" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 1204.6,104.53 1064.7,104.46 772.77,100.13 528.24,69 457.51,59.995 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset version" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.4,30.161 1204.7,104.63 1077.2,104.5 825.37,99.832 614.24,69 562.81,61.49 505.28,45.204 467.14,33.252",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset version" -> type	[color=blue,
		label=type,
		lp="726.24,61.5",
		pos="e,554.15,30.034 1204.6,103.5 1092.2,101.78 884.95,94.985 710.24,69 647.86,59.722 632.65,54.087 572.24,36 569.47,35.172 566.63,34.272 \
563.78,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset version" -> name	[color=blue,
		label=name,
		lp="827.24,61.5",
		pos="e,673.96,32.011 1205,103.36 1108.9,101.37 945.34,94.161 807.24,69 764.5,61.213 717.18,46.683 683.51,35.285",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset version" -> description	[color=blue,
		label=description,
		lp="928.74,61.5",
		pos="e,813.47,34.97 1206.9,100.51 1108,95.596 946.12,85.366 888.24,69 865.12,62.464 840.99,50.563 822.22,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"dataset version" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1045.2,61.5",
		pos="e,949.29,35.363 1208.9,99.183 1136.6,93.901 1035.2,84.11 998.24,69 983.03,62.784 968.33,52.015 956.77,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"dataset version" -> "provided by"	[color=blue,
		label="provided by",
		lp="1167.7,61.5",
		pos="e,1061.3,33.507 1220,94.509 1190.3,89.046 1155.4,80.852 1125.2,69 1105.8,61.364 1085.7,49.539 1070,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"dataset version" -> xref	[color=blue,
		label=xref,
		lp="1243.7,61.5",
		pos="e,1179.4,34.554 1262.1,87.812 1241.1,74.29 1211,54.908 1188.1,40.158",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"dataset version" -> "full name"	[color=blue,
		label="full name",
		lp="1320.7,61.5",
		pos="e,1287.2,36.175 1287.2,86.799 1287.2,75.163 1287.2,59.548 1287.2,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1418.2,18",
		width=1.5707];
	"dataset version" -> synonym	[color=blue,
		label=synonym,
		lp="1410.2,61.5",
		pos="e,1401,35.265 1322.4,88.674 1334.2,83.049 1347.1,76.265 1358.2,69 1370.5,61.05 1383,50.952 1393.5,41.916",
		style=solid];
	category	[height=0.5,
		pos="1544.2,18",
		width=1.4263];
	"dataset version" -> category	[color=blue,
		label=category,
		lp="1511.7,61.5",
		pos="e,1519.2,34.007 1347,92.496 1384.1,85.028 1428.1,75.51 1446.2,69 1468.4,61.06 1491.9,49.183 1510.4,38.998",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1652.2,18",
		width=1.0652];
	"dataset version" -> license	[color=blue,
		label=license,
		lp="1611.2,61.5",
		pos="e,1629.4,32.691 1346.4,92.259 1356.9,90.355 1367.9,88.514 1378.2,87 1453,76.056 1474.5,89.531 1547.2,69 1573,61.719 1600.3,48.554 \
1620.6,37.561",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1747.2,18",
		width=1.0652];
	"dataset version" -> rights	[color=blue,
		label=rights,
		lp="1701.7,61.5",
		pos="e,1724.4,32.725 1345.3,92.108 1356.2,90.173 1367.6,88.36 1378.2,87 1494,72.258 1527.2,98.201 1640.2,69 1666.8,62.149 1694.7,48.839 \
1715.4,37.674",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1842.2,18",
		width=1.0652];
	"dataset version" -> format	[color=blue,
		label=format,
		lp="1794.7,61.5",
		pos="e,1818.4,32.371 1344.8,92.045 1355.9,90.091 1367.4,88.288 1378.2,87 1532.5,68.699 1576,104.53 1727.2,69 1756.2,62.201 1786.9,48.437 \
1809.4,37.069",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1930.2,18",
		width=0.86659];
	"dataset version" -> "creation date"	[color=blue,
		label="creation date",
		lp="1913.7,61.5",
		pos="e,1909.4,31.774 1344.8,91.947 1355.9,90.002 1367.4,88.228 1378.2,87 1476.6,75.884 1727.1,92.408 1823.2,69 1850.7,62.313 1879.6,48.325 \
1900.5,36.84",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="2025.2,18",
		width=1.2638];
	"dataset version" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="2032.7,61.5",
		pos="e,2011.3,35.359 1344.3,91.947 1355.5,89.976 1367.2,88.192 1378.2,87 1443.1,79.988 1904.2,92.152 1965.2,69 1979.9,63.425 1993.6,52.653 \
2004.2,42.531",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="2131.2,18",
		width=1.0652];
	"dataset version" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="2142.7,61.5",
		pos="e,2119.4,35.351 1344.3,91.903 1355.5,89.936 1367.2,88.164 1378.2,87 1455.6,78.83 2006.3,98.652 2078.2,69 2091.5,63.522 2103.5,53.057 \
2112.6,43.111",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="2290.2,18",
		width=2.8525];
	"dataset version" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="2285.2,61.5",
		pos="e,2264.3,35.476 1344.3,91.873 1355.5,89.908 1367.2,88.145 1378.2,87 1467.7,77.714 2099.8,90.118 2187.2,69 2211.3,63.196 2236.2,51.239 \
2255.6,40.473",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1462.2,105",
		width=2.0762];
}
