digraph {
	graph [bb="0,0,1586.3,123"];
	node [label="\N"];
	"dataset summary"	 [height=0.5,
		label="dataset summary",
		pos="897.34,105",
		width=1.9859];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"dataset summary" -> "information content entity"	 [label=is_a,
		lp="338.34,61.5",
		pos="e,159.03,33.305 826.71,101.96 696.14,96.107 421.74,82.636 327.34,69 273.39,61.207 213.21,47.2 168.82,35.834"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"dataset summary" -> id	 [color=blue,
		label=id,
		lp="431.84,61.5",
		pos="e,279.18,29.55 825.88,103.32 733.2,100.28 566.77,91.884 426.34,69 367.08,59.344 352.05,55.729 295.34,36 293.1,35.219 290.8,34.36 \
288.51,33.455",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	"dataset summary" -> iri	 [color=blue,
		label=iri,
		lp="511.84,61.5",
		pos="e,368.25,29.725 826.37,102.26 747.46,98.333 616.45,89.216 505.34,69 450.92,59.099 437.77,53.632 385.34,36 382.81,35.149 380.22,34.233 \
377.61,33.28",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	"dataset summary" -> type	 [color=blue,
		label=type,
		lp="599.34,61.5",
		pos="e,449.2,29.48 828.56,99.961 765.44,94.642 669.55,84.8 587.34,69 532.18,58.398 518.23,54.918 465.34,36 463.1,35.199 460.81,34.326 \
458.52,33.41",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	"dataset summary" -> name	 [color=blue,
		label=name,
		lp="678.84,61.5",
		pos="e,550.84,31.091 831.12,98.173 783.9,92.492 719.15,83.042 663.34,69 627.91,60.084 588.91,45.996 560.45,34.884",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	"dataset summary" -> description	 [color=blue,
		label=description,
		lp="758.84,61.5",
		pos="e,663.96,34.453 834.18,96.407 801.82,90.799 762.21,82.043 728.34,69 708.88,61.505 688.64,50.068 672.48,39.923",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="761.34,18",
		width=1.2638];
	"dataset summary" -> source	 [color=blue,
		label=source,
		lp="829.34,61.5",
		pos="e,775.21,35.355 853.62,90.61 839.51,84.963 824.2,77.721 811.34,69 800.7,61.788 790.49,52.056 782.09,43.027",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="854.34,18",
		width=0.83048];
	"dataset summary" -> "provided by"	 [color=blue,
		label="provided by",
		lp="887.34,61.5",
		pos="e,850.69,36.278 869.88,88.12 863.62,82.833 857.8,76.41 854.34,69 851.1,62.05 850.05,53.965 850.08,46.307",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="942.34,18",
		width=1.1193];
	"dataset summary" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="960.84,61.5",
		pos="e,935.49,35.795 909.63,87.027 913.27,81.372 917.14,75.027 920.34,69 924.35,61.454 928.21,53.023 931.56,45.223",
		style=solid];
	category	 [height=0.5,
		pos="1041.3,18",
		width=1.1374];
	"dataset summary" -> category	 [color=blue,
		label=category,
		lp="1038.8,61.5",
		pos="e,1030,35.683 948.92,92.411 965.6,86.872 983.58,79.237 998.34,69 1008.1,62.229 1016.9,52.694 1024,43.698",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1130.3,18",
		width=0.84854];
	"dataset summary" -> license	 [color=blue,
		label=license,
		lp="1108.3,61.5",
		pos="e,1115,33.769 950.9,92.963 960.05,90.946 969.47,88.894 978.34,87 1017.4,78.67 1030.2,85.906 1066.3,69 1081.4,61.96 1096.1,50.703 \
1107.5,40.553",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1209.3,18",
		width=0.84854];
	"dataset summary" -> rights	 [color=blue,
		label=rights,
		lp="1176.8,61.5",
		pos="e,1191.7,32.971 949.47,92.598 959.04,90.555 968.97,88.589 978.34,87 1045.8,75.559 1067,92.355 1131.3,69 1150.3,62.126 1169.3,49.868 \
1183.7,39.093",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1288.3,18",
		width=0.84854];
	"dataset summary" -> format	 [color=blue,
		label=format,
		lp="1249.8,61.5",
		pos="e,1269,31.952 949,92.42 958.7,90.37 968.8,88.447 978.34,87 1074.5,72.421 1103.3,97.198 1196.3,69 1219.3,62.054 1242.8,48.841 1260.4,\
37.604",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1364.3,18",
		width=0.75];
	"dataset summary" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1342.3,61.5",
		pos="e,1346.1,31.382 948.54,92.346 958.38,90.276 968.64,88.366 978.34,87 1108,68.744 1146.7,105.64 1272.3,69 1295.8,62.167 1319.8,48.561 \
1337.5,37.12",
		style=solid];
	"source web page"	 [color=blue,
		height=0.5,
		label=string,
		pos="1440.3,18",
		width=0.84854];
	"dataset summary" -> "source web page"	 [color=blue,
		label="source web page",
		lp="1450.8,61.5",
		pos="e,1426.7,34.604 948.09,92.307 958.06,90.214 968.49,88.305 978.34,87 1067.2,75.232 1298,102.14 1381.3,69 1395.9,63.199 1409.4,52.201 \
1419.8,41.899",
		style=solid];
	"source logo"	 [color=blue,
		height=0.5,
		label=string,
		pos="1554.3,18",
		width=0.84854];
	"dataset summary" -> "source logo"	 [color=blue,
		label="source logo",
		lp="1554.3,61.5",
		pos="e,1542.2,34.634 948.08,92.227 958.05,90.141 968.48,88.255 978.34,87 1035.9,79.674 1446.8,91.367 1500.3,69 1514,63.297 1526.3,52.46 \
1535.6,42.237",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1042.3,105",
		width=1.5346];
}
