digraph {
	graph [bb="0,0,1918.4,122"];
	node [label="\N"];
	"data set summary"	 [height=0.5,
		label="data set summary",
		pos="998.12,104",
		width=1.9998];
	"data set version"	 [height=0.5,
		pos="65.115,18",
		width=1.8088];
	"data set summary" -> "data set version"	 [label=is_a,
		lp="332.39,61",
		pos="e,113.84,30.142 926.17,103.07 802.16,100.81 540.28,93.223 320.56,68 239.64,58.711 219.85,52.623 140.12,36 134.79,34.89 129.27,33.679 \
123.74,32.427"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="208.12,18",
		width=1.652];
	"data set summary" -> id	 [color=blue,
		label=id,
		lp="421.56,61",
		pos="e,250.5,30.687 926.92,101.07 793.82,95.35 511.99,82.021 415.23,68 361.68,60.241 301.71,45.025 260.13,33.407",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="330.12,18",
		width=1.2425];
	"data set summary" -> name	 [color=blue,
		label=name,
		lp="495.27,61",
		pos="e,361.31,31.007 926.89,101.28 805.44,96.275 563.3,84.567 479.8,68 442.01,60.503 400.58,46.158 370.9,34.749",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="428.12,18",
		width=0.9834];
	"data set summary" -> category	 [color=blue,
		label=category,
		lp="582.21,61",
		pos="e,453.76,30.498 927.42,100.59 821.38,95.068 626.31,83.241 557.92,68 524.69,60.594 488.69,46.18 463.05,34.723",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="535.12,18",
		width=1.5019];
	"data set summary" -> "related to"	 [color=blue,
		label="related to",
		lp="675.35,61",
		pos="e,563.61,33.542 928.19,99.385 841.72,93.228 699.72,81.519 648.64,68 622.35,61.039 594.36,48.776 572.76,38.136",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="661.12,18",
		width=1.5019];
	"data set summary" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="767.02,61",
		pos="e,678.93,35.259 929.1,98.754 861.48,92.907 763.6,82.352 728.3,68 713.2,61.859 698.44,51.506 686.62,41.808",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="763.12,18",
		width=0.8403];
	"data set summary" -> "node property"	 [color=blue,
		label="node property",
		lp="871.19,61",
		pos="e,779.7,33.114 933.04,96.294 901.54,90.983 863.76,82.223 831.97,68 816.09,60.891 800.24,49.736 787.76,39.764",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="847.12,18",
		width=0.9834];
	"data set summary" -> iri	 [color=blue,
		label=iri,
		lp="938.34,61",
		pos="e,871.17,31.698 969,87.418 943.55,72.923 906.61,51.887 880.08,36.776",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="945.12,18",
		width=1.2425];
	"data set summary" -> synonym	 [color=blue,
		label=synonym,
		lp="1000.8,61",
		pos="e,955.9,35.502 987.13,86.181 979.69,74.109 969.73,57.948 961.38,44.39",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1052.1,18",
		width=1.2425];
	"data set summary" -> "full name"	 [color=blue,
		label="full name",
		lp="1064.7,61",
		pos="e,1045.7,36.278 1015.9,86.209 1020.9,80.664 1026.1,74.334 1030.1,68 1034.5,61.119 1038.5,53.201 1041.7,45.726",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1172.1,18",
		width=1.5834];
	"data set summary" -> description	 [color=blue,
		label=description,
		lp="1151.2,61",
		pos="e,1149.3,34.709 1042.9,89.695 1059.7,83.757 1078.6,76.307 1095.1,68 1110.8,60.133 1127.2,49.804 1140.8,40.577",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1292.1,18",
		width=1.2425];
	"data set summary" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1279.1,61",
		pos="e,1265.9,32.664 1062.6,95.749 1099.4,90.037 1146,81.075 1186.1,68 1210.5,60.055 1236.6,47.814 1256.7,37.432",
		style=solid];
	title	 [color=blue,
		height=0.5,
		label=string,
		pos="1385.1,18",
		width=0.8403];
	"data set summary" -> title	 [color=blue,
		label=title,
		lp="1369,61",
		pos="e,1374.7,34.921 1070,102.43 1156.1,99.53 1294.4,91.285 1340.1,68 1351.4,62.257 1361.2,52.427 1368.7,42.995",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="1472.1,18",
		width=1.0652];
	"data set summary" -> "source data file"	 [color=blue,
		label="source data file",
		lp="1457.5,61",
		pos="e,1451.2,33.258 1069.5,100.94 1164.5,96.244 1327.3,85.878 1384.1,68 1404.9,61.459 1426.2,49.519 1442.6,38.947",
		style=solid];
	versionOf	 [color=blue,
		height=0.5,
		label="data set",
		pos="1565.1,18",
		width=1.0242];
	"data set summary" -> versionOf	 [color=blue,
		label=versionOf,
		lp="1557.1,61",
		pos="e,1550.3,34.637 1069.6,101.32 1199.5,96.083 1464.8,83.644 1504.1,68 1518.7,62.213 1532.4,51.631 1543.1,41.687",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="1650.1,18",
		width=0.8403];
	"data set summary" -> type	 [color=blue,
		label=type,
		lp="1626.2,61",
		pos="e,1635.8,34.203 1069.8,102.11 1216.6,97.867 1541.9,86.507 1589.1,68 1603.9,62.207 1617.8,51.414 1628.6,41.335",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="1769.1,18",
		width=1.9523];
	"data set summary" -> distribution	 [color=blue,
		label=distribution,
		lp="1721.4,61",
		pos="e,1736.9,34.027 1070,102.86 1214.4,100.1 1534.9,91.461 1642.1,68 1671.6,61.538 1703.3,49.1 1727.6,38.247",
		style=solid];
	"source web page"	 [color=blue,
		height=0.5,
		label=string,
		pos="1888.1,18",
		width=0.8403];
	"data set summary" -> "source web page"	 [color=blue,
		label="source web page",
		lp="1851.8,61",
		pos="e,1864.9,29.762 1070.2,103.28 1233.6,101.22 1627.9,93.655 1758.1,68 1792.6,61.204 1829.9,45.995 1855.6,34.124",
		style=solid];
}
