digraph {
	graph [bb="0,0,2130.9,123"];
	node [label="\N"];
	"dataset version"	[height=0.5,
		label="dataset version",
		pos="1156.2,105",
		width=2.2929];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset version" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.618 1073.8,103.72 935.65,102.45 648.98,96.394 408.24,69 340.61,61.304 264.53,47.031 209.56,35.698"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset version" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1073.8,103.46 953.1,101.77 721.41,95.04 526.24,69 456.42,59.686 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset version" -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.22,30.136 1074,103.29 966.9,101.33 774.03,94.216 611.24,69 560.78,61.185 504.36,45.037 466.81,33.198",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset version" -> type	[color=blue,
		label=type,
		lp="715.24,61.5",
		pos="e,554.18,29.944 1074.4,102.11 982.54,98.977 829.33,90.706 699.24,69 641.71,59.402 627.94,53.27 572.24,36 569.48,35.145 566.64,34.225 \
563.8,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset version" -> name	[color=blue,
		label=name,
		lp="810.24,61.5",
		pos="e,672.05,32.535 1075.1,101.41 1000.5,97.815 886.92,89.26 790.24,69 752.86,61.168 711.8,47.331 681.79,36.195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset version" -> description	[color=blue,
		label=description,
		lp="901.74,61.5",
		pos="e,806.92,35.594 1078.2,98.969 1004.5,93.459 899.68,83.44 861.24,69 844.61,62.752 828.1,51.943 815,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"dataset version" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1005.2,61.5",
		pos="e,937.43,35.971 1080.6,97.67 1033.2,92.384 977.47,83.353 958.24,69 950.44,63.181 944.91,54.25 941.08,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"dataset version" -> "provided by"	[color=blue,
		label="provided by",
		lp="1109.7,61.5",
		pos="e,1046.7,36.267 1104.7,90.835 1091.4,85.638 1077.8,78.554 1067.2,69 1060.2,62.627 1054.7,53.869 1050.7,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"dataset version" -> xref	[color=blue,
		label=xref,
		lp="1170.7,61.5",
		pos="e,1155.4,36.175 1156,86.799 1155.9,75.163 1155.7,59.548 1155.6,46.237",
		style=solid];
	category	[height=0.5,
		pos="1282.2,18",
		width=1.4263];
	"dataset version" -> category	[color=blue,
		label=category,
		lp="1258.7,61.5",
		pos="e,1259.7,34.196 1180.5,87.611 1200.6,74.043 1229.4,54.678 1251.1,39.979",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1390.2,18",
		width=1.0652];
	"dataset version" -> license	[color=blue,
		label=license,
		lp="1352.2,61.5",
		pos="e,1367.7,32.675 1214.9,92.285 1239.8,86.511 1268.8,78.687 1294.2,69 1316.6,60.466 1340.5,48.035 1358.9,37.703",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"dataset version" -> rights	[color=blue,
		label=rights,
		lp="1441.7,61.5",
		pos="e,1462.1,32.728 1215.9,92.406 1226.3,90.507 1237.1,88.63 1247.2,87 1306.6,77.479 1323.7,86.231 1381.2,69 1406.4,61.462 1433.1,48.515 \
1453.1,37.684",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"dataset version" -> format	[color=blue,
		label=format,
		lp="1533.7,61.5",
		pos="e,1556.4,32.379 1214.8,92.134 1225.6,90.22 1236.7,88.408 1247.2,87 1344.5,73.975 1372.2,93.187 1467.2,69 1495.4,61.827 1525.5,48.221 \
1547.5,37.011",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1668.2,18",
		width=0.86659];
	"dataset version" -> "creation date"	[color=blue,
		label="creation date",
		lp="1649.7,61.5",
		pos="e,1647.6,31.663 1213.8,92.093 1224.9,90.135 1236.4,88.318 1247.2,87 1386.4,70.09 1426.3,103.55 1562.2,69 1589.4,62.088 1618.1,48.117 \
1638.7,36.696",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="1763.2,18",
		width=1.2638];
	"dataset version" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="1769.7,61.5",
		pos="e,1748.7,35.318 1213.8,91.94 1224.9,89.996 1236.4,88.223 1247.2,87 1297.4,81.35 1654,86.744 1701.2,69 1716.2,63.368 1730.4,52.591 \
1741.3,42.48",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="1869.2,18",
		width=1.0652];
	"dataset version" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="1879.7,61.5",
		pos="e,1857,35.327 1213.3,91.956 1224.5,89.984 1236.2,88.197 1247.2,87 1310,80.182 1756.8,92.966 1815.2,69 1828.7,63.49 1840.8,53.021 \
1850.2,43.081",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="2028.2,18",
		width=2.8525];
	"dataset version" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="2022.2,61.5",
		pos="e,2002,35.442 1213.3,91.911 1224.5,89.943 1236.2,88.169 1247.2,87 1396.9,71.132 1778,104.39 1924.2,69 1948.4,63.144 1973.7,51.185 \
1993.2,40.431",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1331.2,105",
		width=2.0762];
}
