digraph {
	graph [bb="0,0,1883.2,123"];
	node [label="\N"];
	"dataset distribution"	[height=0.5,
		label="dataset distribution",
		pos="1019.2,105",
		width=2.8525];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset distribution" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.66,33.59 917.99,101.96 796.69,98.655 587.52,90.183 409.24,69 341.75,60.981 265.82,46.845 210.7,35.645"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset distribution" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 919.14,100.85 819.62,96.786 662.8,87.849 528.24,69 457.63,59.109 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset distribution" -> iri	[color=blue,
		label=iri,
		lp="623.24,61.5",
		pos="e,457.64,29.804 921.18,99.626 839.05,94.978 718.95,85.885 615.24,69 563.68,60.606 505.83,44.49 467.44,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset distribution" -> type	[color=blue,
		label=type,
		lp="724.24,61.5",
		pos="e,554.16,30.019 927.63,96.747 865.45,91.077 781.54,81.964 708.24,69 646.99,58.167 631.79,53.938 572.24,36 569.47,35.167 566.63,34.264 \
563.78,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset distribution" -> name	[color=blue,
		label=name,
		lp="816.24,61.5",
		pos="e,673.89,31.982 937.11,94.126 894.74,88.274 842.4,79.86 796.24,69 757.7,59.932 714.94,46.166 683.63,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset distribution" -> description	[color=blue,
		label=description,
		lp="907.74,61.5",
		pos="e,809.61,35.341 945.77,92.303 920.32,86.897 891.98,79.323 867.24,69 850,61.805 832.29,50.972 818.02,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="920.24,18",
		width=1.0652];
	"dataset distribution" -> source	[color=blue,
		label=source,
		lp="991.24,61.5",
		pos="e,933.8,35.2 992.22,87.472 983.92,81.965 974.95,75.554 967.24,69 957.92,61.085 948.53,51.484 940.61,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1028.2,18",
		width=1.4443];
	"dataset distribution" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1067.2,61.5",
		pos="e,1023.6,35.966 1018.7,86.814 1018.6,77.14 1018.9,64.858 1020.2,54 1020.6,51.309 1021,48.522 1021.5,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1136.2,18",
		width=1.0652];
	"dataset distribution" -> "provided by"	[color=blue,
		label="provided by",
		lp="1167.7,61.5",
		pos="e,1132.3,36.312 1079.2,90.193 1091.9,85.132 1104.4,78.271 1114.2,69 1120.9,62.743 1125.7,54.117 1129,45.79",
		style=solid];
	category	[height=0.5,
		pos="1244.2,18",
		width=1.4263];
	"dataset distribution" -> category	[color=blue,
		label=category,
		lp="1260.7,61.5",
		pos="e,1238.3,36.019 1092.4,92.32 1145.5,83.597 1209,72.589 1214.2,69 1222.7,63.174 1229.1,54.124 1233.9,45.317",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1352.2,18",
		width=1.0652];
	"dataset distribution" -> license	[color=blue,
		label=license,
		lp="1344.2,61.5",
		pos="e,1339.3,34.958 1092.3,92.341 1104.9,90.459 1118,88.605 1130.2,87 1203.8,77.38 1228.4,99.154 1296.2,69 1309.9,62.923 1322.6,52.248 \
1332.4,42.318",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1447.2,18",
		width=1.0652];
	"dataset distribution" -> rights	[color=blue,
		label=rights,
		lp="1423.7,61.5",
		pos="e,1430.1,34.41 1091.4,92.117 1104.3,90.227 1117.6,88.428 1130.2,87 1184,80.897 1322.1,86.755 1373.2,69 1391.1,62.811 1408.7,51.202 \
1422.2,40.727",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1542.2,18",
		width=1.0652];
	"dataset distribution" -> format	[color=blue,
		label=format,
		lp="1508.7,61.5",
		pos="e,1521.9,33.307 1090.8,92.018 1103.9,90.116 1117.4,88.338 1130.2,87 1200.9,79.617 1380.9,88.269 1449.2,69 1472.1,62.561 1495.6,49.851 \
1513.3,38.857",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1630.2,18",
		width=0.86659];
	"dataset distribution" -> "creation date"	[color=blue,
		label="creation date",
		lp="1622.7,61.5",
		pos="e,1611.4,32.452 1090.2,91.975 1103.4,90.053 1117.2,88.279 1130.2,87 1220.3,78.134 1450,93.039 1537.2,69 1560.7,62.534 1584.9,49.315 \
1602.7,38.092",
		style=solid];
	"distribution download url"	[color=blue,
		height=0.5,
		label=string,
		pos="1740.2,18",
		width=1.0652];
	"dataset distribution" -> "distribution download url"	[color=blue,
		label="distribution download url",
		lp="1792.2,61.5",
		pos="e,1725.4,34.634 1089.8,91.9 1103.2,89.972 1117.1,88.216 1130.2,87 1190.5,81.412 1617.2,89.209 1674.2,69 1690.4,63.263 1705.9,51.995 \
1717.7,41.607",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1214.2,105",
		width=2.0762];
}
