digraph {
	graph [bb="0,0,1448.7,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="755.25,105",
		width=1.0471];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"data set" -> "named thing"	 [label=is_a,
		lp="249.25,61.5",
		pos="e,93.636,31.166 717.63,103.36 614.81,98.736 330.58,84.852 238.25,69 191.74,61.017 140.07,46.031 103.53,34.361"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="361.75,61.5",
		pos="e,183.03,29.71 717.66,103.08 646.72,99.134 488.31,88.768 356.25,69 285.73,58.445 267.04,58.092 199.25,36 196.98,35.263 194.68,34.439 \
192.38,33.559",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="453.75,61.5",
		pos="e,288.05,29.784 717.91,102.41 658.4,97.908 538.5,87.33 438.25,69 379.61,58.279 365.49,52.613 308.25,36 304.86,35.018 301.37,33.968 \
297.87,32.886",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"data set" -> category	 [color=blue,
		label=category,
		lp="545.75,61.5",
		pos="e,410.94,32.423 718.11,101.36 671.79,96.335 590.37,85.933 522.25,69 487.39,60.336 449.08,46.913 420.31,36.012",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="507.25,18",
		width=1.5346];
	"data set" -> "related to"	 [color=blue,
		label="related to",
		lp="632.25,61.5",
		pos="e,533.76,33.871 719.62,98.875 688.98,93.026 643.9,83.02 606.25,69 584.39,60.864 561.15,49.072 542.68,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="635.25,18",
		width=1.5346];
	"data set" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="714.25,61.5",
		pos="e,646.82,35.795 724.21,94.419 709.14,88.383 691.3,79.842 677.25,69 668.16,61.991 659.76,52.673 652.9,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="763.25,18",
		width=1.5346];
	"data set" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="797.25,61.5",
		pos="e,759.07,36.222 754.84,86.539 754.82,76.83 755.1,64.744 756.25,54 756.52,51.452 756.87,48.815 757.29,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="867.25,18",
		width=0.84854];
	"data set" -> "node property"	 [color=blue,
		label="node property",
		lp="889.25,61.5",
		pos="e,860.47,35.984 788.35,96.116 804.79,90.432 824.1,81.695 838.25,69 845.51,62.475 851.41,53.681 855.93,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="952.25,18",
		width=1.011];
	"data set" -> iri	 [color=blue,
		label=iri,
		lp="948.75,61.5",
		pos="e,949.22,36.137 792.59,101.48 837.81,96.529 910.52,86.143 931.25,69 938.35,63.123 943.08,54.449 946.22,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1052.2,18",
		width=1.2638];
	"data set" -> synonym	 [color=blue,
		label=synonym,
		lp="1016.7,61.5",
		pos="e,1028.8,33.693 792.65,102.09 834.29,98.006 903.1,88.745 959.25,69 980.55,61.509 1002.8,49.493 1020.2,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1161.2,18",
		width=1.2638];
	"data set" -> "full name"	 [color=blue,
		label="full name",
		lp="1115.7,61.5",
		pos="e,1134.2,32.728 793.14,103.85 849.35,101.37 957.69,93.531 1046.2,69 1073.7,61.398 1103,48.312 1125.2,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1282.2,18",
		width=1.6068];
	"data set" -> description	 [color=blue,
		label=description,
		lp="1226.7,61.5",
		pos="e,1249.8,33.001 792.7,102.83 877.02,97.736 1079.5,84.285 1146.2,69 1178.8,61.55 1214,48.185 1240.4,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1403.2,18",
		width=1.2638];
	"data set" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1369.2,61.5",
		pos="e,1373.2,31.521 792.85,103.66 894.27,99.827 1171.7,87.884 1261.2,69 1296.9,61.479 1335.7,47.074 1363.8,35.486",
		style=solid];
}
