digraph {
	graph [bb="0,0,1391.3,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="807.34,105",
		width=1.0471];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"data set" -> "information content entity"	 [label=is_a,
		lp="340.34,61.5",
		pos="e,159.56,33.104 769.64,104.04 688.63,101.57 492.1,93.358 329.34,69 274.98,60.864 214.25,46.88 169.44,35.611"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="434.84,61.5",
		pos="e,279.17,29.571 769.81,103.25 701.62,99.668 552.99,89.997 429.34,69 368.87,58.732 353.32,56 295.34,36 293.09,35.225 290.8,34.371 \
288.5,33.469",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	"data set" -> iri	 [color=blue,
		label=iri,
		lp="518.84,61.5",
		pos="e,368.23,29.788 769.84,102.03 713.57,97.214 604.09,86.438 512.34,69 455.05,58.11 440.75,54.199 385.34,36 382.81,35.167 380.21,34.264 \
377.6,33.322",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	"data set" -> type	 [color=blue,
		label=type,
		lp="588.34,61.5",
		pos="e,449.2,29.488 770.47,101.08 706.77,93.528 572.6,74.242 465.34,36 463.1,35.202 460.81,34.33 458.52,33.416",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="673.84,61.5",
		pos="e,551.29,30.908 772.71,97.814 742.32,91.227 697.05,80.736 658.34,69 625.15,58.937 588.33,45.314 560.93,34.679",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	"data set" -> description	 [color=blue,
		label=description,
		lp="747.84,61.5",
		pos="e,662.84,34.676 776.65,94.5 758.92,88 736.42,79 717.34,69 701.61,60.757 685.08,50.102 671.39,40.664",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="761.34,18",
		width=1.2638];
	"data set" -> source	 [color=blue,
		label=source,
		lp="805.34,61.5",
		pos="e,770.79,35.878 798.03,87.394 791.59,75.211 782.9,58.767 775.59,44.944",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="854.34,18",
		width=0.83048];
	"data set" -> "provided by"	 [color=blue,
		label="provided by",
		lp="868.34,61.5",
		pos="e,845.18,35.513 817.18,87.461 820.44,81.604 824.07,75.033 827.34,69 831.67,61.025 836.31,52.31 840.51,44.376",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="942.34,18",
		width=1.1193];
	"data set" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="953.84,61.5",
		pos="e,933.14,35.734 836.63,93.646 842.49,91.414 848.6,89.112 854.34,87 876.9,78.701 886.08,83.378 905.34,69 914.15,62.424 921.75,53.151 \
927.72,44.312",
		style=solid];
	category	 [height=0.5,
		pos="1041.3,18",
		width=1.1374];
	"data set" -> category	 [color=blue,
		label=category,
		lp="1035.8,61.5",
		pos="e,1029,35.647 835.83,92.866 841.86,90.645 848.24,88.545 854.34,87 913.87,71.914 936.39,96.427 991.34,69 1003.3,63.03 1014.1,53.043 \
1022.5,43.481",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1130.3,18",
		width=0.84854];
	"data set" -> license	 [color=blue,
		label=license,
		lp="1109.3,61.5",
		pos="e,1115.1,33.657 835.27,92.838 841.45,90.563 848.04,88.448 854.34,87 945.21,66.124 976.36,102.56 1063.3,69 1079.8,62.654 1095.6,50.971 \
1107.7,40.386",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1209.3,18",
		width=0.84854];
	"data set" -> rights	 [color=blue,
		label=rights,
		lp="1177.8,61.5",
		pos="e,1192.4,33.042 835.25,92.736 841.43,90.467 848.02,88.381 854.34,87 975.3,60.56 1015,108.51 1132.3,69 1151.4,62.583 1170.3,50.217 \
1184.5,39.269",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1288.3,18",
		width=0.84854];
	"data set" -> format	 [color=blue,
		label=format,
		lp="1250.8,61.5",
		pos="e,1269.3,32.146 835.24,92.678 841.42,90.412 848.02,88.342 854.34,87 1003.7,55.314 1050.7,111.43 1197.3,69 1220.2,62.399 1243.5,49.178 \
1260.8,37.851",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1364.3,18",
		width=0.75];
	"data set" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1342.3,61.5",
		pos="e,1346.3,31.495 834.98,92.724 841.23,90.425 847.92,88.33 854.34,87 945.6,68.088 1183.7,94.476 1273.3,69 1296.6,62.381 1320.4,48.766 \
1337.8,37.267",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="918.34,105",
		width=1.5346];
}
