digraph {
	graph [bb="0,0,1391.3,123"];
	node [label="\N"];
	dataset	[height=0.5,
		label=dataset,
		pos="807.34,105",
		width=0.97491];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	dataset -> "information content entity"	[label=is_a,
		lp="339.34,61.5",
		pos="e,157.49,33.363 772.29,103.19 692.88,100.96 493.33,93.229 328.34,69 273.5,60.947 212.13,46.969 167.35,35.836"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	dataset -> id	[color=blue,
		label=id,
		lp="433.84,61.5",
		pos="e,278.79,29.699 772.36,102.54 705.25,99.344 553.92,90.253 428.34,69 368.29,58.837 353.1,55.305 295.34,36 292.96,35.205 290.53,34.329 \
288.09,33.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	dataset -> iri	[color=blue,
		label=iri,
		lp="511.84,61.5",
		pos="e,367.8,29.837 772.66,101.71 716.22,97.607 601.19,87.621 505.34,69 451.04,58.452 437.94,53.126 385.34,36 382.75,35.156 380.09,34.252 \
377.42,33.315",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	dataset -> type	[color=blue,
		label=type,
		lp="595.34,61.5",
		pos="e,448.83,29.58 773.34,99.953 729.24,94.417 650.08,83.493 583.34,69 530.12,57.443 516.73,54.021 465.34,36 462.97,35.17 460.55,34.268 \
458.11,33.328",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	dataset -> name	[color=blue,
		label=name,
		lp="671.84,61.5",
		pos="e,549.99,31.41 774.94,97.685 744.15,91.406 696.71,80.997 656.34,69 623.27,59.172 586.59,45.64 559.51,35.132",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	dataset -> description	[color=blue,
		label=description,
		lp="747.84,61.5",
		pos="e,662.19,34.914 778.72,94.565 760.7,88.216 737.19,79.166 717.34,69 701.4,60.833 684.61,50.201 670.8,40.842",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="761.34,18",
		width=1.2638];
	dataset -> source	[color=blue,
		label=source,
		lp="805.34,61.5",
		pos="e,770.41,35.758 798.25,87.207 791.7,75.099 782.74,58.533 775.28,44.759",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="854.34,18",
		width=0.83048];
	dataset -> "provided by"	[color=blue,
		label="provided by",
		lp="868.34,61.5",
		pos="e,845.68,35.267 816.99,87.311 820.3,81.53 824.01,74.995 827.34,69 831.82,60.942 836.62,52.106 840.92,44.132",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.34,18",
		width=1.1193];
	dataset -> "has attribute"	[color=blue,
		label="has attribute",
		lp="953.84,61.5",
		pos="e,933.41,35.974 834.26,93.37 839.88,91.213 845.79,88.995 851.34,87 875.15,78.439 884.87,83.858 905.34,69 914.26,62.531 921.94,53.279 \
927.96,44.489",
		style=solid];
	category	[height=0.5,
		pos="1041.3,18",
		width=1.1374];
	dataset -> category	[color=blue,
		label=category,
		lp="1035.8,61.5",
		pos="e,1029.7,35.342 833.53,92.698 839.31,90.538 845.47,88.489 851.34,87 912.15,71.584 935.03,96.661 991.34,69 1003.6,62.995 1014.6,52.805 \
1023.1,43.185",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1130.3,18",
		width=0.84854];
	dataset -> license	[color=blue,
		label=license,
		lp="1109.3,61.5",
		pos="e,1115.6,33.879 833.01,92.68 838.93,90.465 845.28,88.399 851.34,87 943.48,65.746 974.94,102.57 1063.3,69 1079.8,62.762 1095.6,51.243 \
1107.8,40.831",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1209.3,18",
		width=0.84854];
	dataset -> rights	[color=blue,
		label=rights,
		lp="1177.8,61.5",
		pos="e,1192.9,33.278 832.99,92.587 838.91,90.377 845.26,88.336 851.34,87 973.57,60.138 1013.5,108.36 1132.3,69 1151.4,62.69 1170.3,50.497 \
1184.6,39.731",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1288.3,18",
		width=0.84854];
	dataset -> format	[color=blue,
		label=format,
		lp="1250.8,61.5",
		pos="e,1269.9,32.405 832.98,92.533 838.9,90.326 845.25,88.299 851.34,87 1001.9,54.85 1049.2,111.14 1197.3,69 1220.4,62.447 1244,49.231 \
1261.4,38.032",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1364.3,18",
		width=0.75];
	dataset -> "creation date"	[color=blue,
		label="creation date",
		lp="1344.3,61.5",
		pos="e,1346.9,31.773 832.97,92.49 838.9,90.286 845.25,88.271 851.34,87 943.23,67.832 1182.9,94.265 1273.3,69 1296.8,62.43 1320.9,48.823 \
1338.4,37.461",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="915.34,105",
		width=1.5346];
}
