digraph {
	graph [bb="0,0,1957.2,123"];
	node [label="\N"];
	"dataset summary"	[height=0.5,
		label="dataset summary",
		pos="1103.2,105",
		width=2.5456];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset summary" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.84,33.61 1011.9,103.16 878.68,101.09 623.66,93.902 408.24,69 340.74,61.197 264.8,46.97 209.85,35.681"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset summary" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1011.9,102.66 897.78,100.02 696.78,92.195 526.24,69 456.45,59.508 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset summary" -> iri	[color=blue,
		label=iri,
		lp="627.24,61.5",
		pos="e,457.54,29.913 1013.1,101.73 915.56,98.281 755.62,89.758 619.24,69 555.61,59.316 540.31,53.009 478.24,36 474.66,35.02 470.97,33.96 \
467.27,32.865",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset summary" -> type	[color=blue,
		label=type,
		lp="732.24,61.5",
		pos="e,553.89,29.989 1016,99.483 937.27,94.609 818.51,85.266 716.24,69 651.39,58.686 635.23,54.534 572.24,36 569.34,35.146 566.35,34.209 \
563.36,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset summary" -> name	[color=blue,
		label=name,
		lp="828.24,61.5",
		pos="e,674.93,31.738 1019,97.795 959.69,92.503 878.59,83.414 808.24,69 765.72,60.29 718.44,45.995 684.55,34.917",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset summary" -> description	[color=blue,
		label=description,
		lp="929.74,61.5",
		pos="e,814.75,34.858 1022.1,96.497 981.54,91.303 932.07,82.762 889.24,69 866.51,61.696 842.5,49.994 823.59,39.747",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="938.24,18",
		width=1.5707];
	"dataset summary" -> source	[color=blue,
		label=source,
		lp="1018.2,61.5",
		pos="e,953.01,35.382 1046.7,90.753 1029.3,85.387 1010.4,78.23 994.24,69 981.92,61.951 969.95,51.852 960.26,42.574",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1050.2,18",
		width=1.0291];
	"dataset summary" -> "provided by"	[color=blue,
		label="provided by",
		lp="1092.7,61.5",
		pos="e,1046.4,36.192 1068.7,88.321 1061.3,83.258 1054.5,76.866 1050.2,69 1046.6,62.168 1045.5,54.012 1045.6,46.289",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1157.2,18",
		width=1.4443];
	"dataset summary" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1191.2,61.5",
		pos="e,1151.4,35.908 1120.7,87.125 1125.8,81.651 1131.1,75.346 1135.2,69 1140,61.737 1144.1,53.287 1147.5,45.422",
		style=solid];
	category	[height=0.5,
		pos="1278.2,18",
		width=1.4263];
	"dataset summary" -> category	[color=blue,
		label=category,
		lp="1289.7,61.5",
		pos="e,1270.1,35.789 1168,92.124 1198.1,85.742 1229.8,77.46 1242.2,69 1251.4,62.779 1259,53.415 1264.9,44.467",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1386.2,18",
		width=1.0652];
	"dataset summary" -> license	[color=blue,
		label=license,
		lp="1374.2,61.5",
		pos="e,1371.8,34.756 1169.6,92.503 1180.8,90.622 1192.4,88.726 1203.2,87 1257.4,78.407 1275.1,91.176 1325.2,69 1339.7,62.58 1353.6,51.728 \
1364.5,41.771",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1481.2,18",
		width=1.0652];
	"dataset summary" -> rights	[color=blue,
		label=rights,
		lp="1454.7,61.5",
		pos="e,1463.3,34.071 1167.9,92.236 1179.7,90.323 1191.8,88.485 1203.2,87 1291.7,75.512 1318.8,97.912 1403.2,69 1421.9,62.614 1440.6,50.882 \
1455,40.387",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1576.2,18",
		width=1.0652];
	"dataset summary" -> format	[color=blue,
		label=format,
		lp="1540.7,61.5",
		pos="e,1555.2,33.244 1167.4,92.086 1179.3,90.165 1191.6,88.363 1203.2,87 1325.8,72.643 1361.4,102.21 1480.2,69 1503.8,62.423 1528.2,49.627 \
1546.5,38.627",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1664.2,18",
		width=0.86659];
	"dataset summary" -> "creation date"	[color=blue,
		label="creation date",
		lp="1652.7,61.5",
		pos="e,1644.9,32.419 1166.8,92.021 1178.9,90.082 1191.4,88.29 1203.2,87 1284.2,78.161 1490.7,90.47 1569.2,69 1593.1,62.472 1617.8,49.255 \
1636,38.049",
		style=solid];
	"source web page"	[color=blue,
		height=0.5,
		label=string,
		pos="1759.2,18",
		width=1.0652];
	"dataset summary" -> "source web page"	[color=blue,
		label="source web page",
		lp="1788.7,61.5",
		pos="e,1746.7,35.311 1166.5,91.937 1178.7,89.993 1191.3,88.221 1203.2,87 1258.7,81.32 1652.7,90.016 1704.2,69 1718,63.413 1730.4,52.789 \
1740,42.765",
		style=solid];
	"source logo"	[color=blue,
		height=0.5,
		label=string,
		pos="1903.2,18",
		width=1.0652];
	"dataset summary" -> "source logo"	[color=blue,
		label="source logo",
		lp="1916.2,61.5",
		pos="e,1892.2,35.323 1166.3,91.9 1178.5,89.947 1191.2,88.181 1203.2,87 1275.1,79.928 1786.9,97.57 1853.2,69 1865.9,63.539 1877.1,53.221 \
1885.7,43.371",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1282.2,105",
		width=1.9318];
}
