digraph {
	graph [bb="0,0,1570.5,123"];
	node [label="\N"];
	"data set version"	 [height=0.5,
		label="data set version",
		pos="825.7,105",
		width=1.8234];
	"data set"	 [height=0.5,
		pos="37.697,18",
		width=1.0471];
	"data set version" -> "data set"	 [label=is_a,
		lp="214.7,61.5",
		pos="e,66.73,29.891 760.39,102.96 623.26,98.399 309.29,86.376 203.7,69 149.12,60.019 136.19,53.435 83.697,36 81.275,35.196 78.796,34.335 \
76.304,33.443"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="123.7,18",
		width=0.84854];
	"data set version" -> id	 [color=blue,
		label=id,
		lp="335.2,61.5",
		pos="e,147.46,29.755 760.44,102.84 665.34,99.105 483.28,89.758 329.7,69 255.15,58.925 235.34,58.914 163.7,36 161.43,35.276 159.13,34.461 \
156.82,33.587",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="230.7,18",
		width=1.6249];
	"data set version" -> category	 [color=blue,
		label=category,
		lp="432.2,61.5",
		pos="e,269.77,31.556 760.17,103.25 677.59,100.14 531.6,91.693 408.7,69 364.2,60.784 314.82,46.183 279.38,34.704",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="343.7,18",
		width=1.011];
	"data set version" -> iri	 [color=blue,
		label=iri,
		lp="526.2,61.5",
		pos="e,371.71,29.619 761.48,100.96 675.19,94.15 517.82,76.899 389.7,36 386.94,35.12 384.11,34.159 381.27,33.154",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="443.7,18",
		width=1.2638];
	"data set version" -> name	 [color=blue,
		label=name,
		lp="601.2,61.5",
		pos="e,475.01,31.255 763.63,99.069 714.78,93.594 645.24,84.005 585.7,69 550.82,60.211 512.5,46.178 484.47,35.055",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="552.7,18",
		width=1.2638];
	"data set version" -> source	 [color=blue,
		label=source,
		lp="673.7,61.5",
		pos="e,578.58,33.097 767.66,96.432 734.34,90.597 692.03,81.618 655.7,69 632.1,60.807 606.95,48.432 587.41,37.925",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="656.7,18",
		width=1.1193];
	"data set version" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="750.2,61.5",
		pos="e,672.7,34.629 776.25,93.06 756.97,87.295 735.12,79.345 716.7,69 703.59,61.638 690.67,51.19 680.2,41.666",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="772.7,18",
		width=1.6068];
	"data set version" -> description	 [color=blue,
		label=description,
		lp="826.2,61.5",
		pos="e,779.44,36.072 809.42,87.418 804.66,81.779 799.67,75.345 795.7,69 791.08,61.625 786.88,53.166 783.37,45.286",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="878.7,18",
		width=0.84854];
	"data set version" -> license	 [color=blue,
		label=license,
		lp="883.7,61.5",
		pos="e,872.61,35.652 842.61,87.526 847.54,81.891 852.67,75.433 856.7,69 861.35,61.561 865.48,52.967 868.86,44.978",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="957.7,18",
		width=0.84854];
	"data set version" -> rights	 [color=blue,
		label=rights,
		lp="941.2,61.5",
		pos="e,944.26,34.282 865.97,90.545 879.48,84.815 894.27,77.538 906.7,69 917.82,61.357 928.63,51.106 937.4,41.8",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1036.7,18",
		width=0.84854];
	"data set version" -> format	 [color=blue,
		label=format,
		lp="1006.2,61.5",
		pos="e,1018.7,32.616 880,94.829 905.21,89.031 935.18,80.573 960.7,69 978.31,61.01 996.36,49.086 1010.4,38.777",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1112.7,18",
		width=0.75];
	"data set version" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1093.7,61.5",
		pos="e,1094.7,31.652 889.03,99.848 929.9,95.06 983.65,85.985 1028.7,69 1049.3,61.229 1070.5,48.327 1086.4,37.444",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="1197.7,18",
		width=1.1013];
	"data set version" -> "source data file"	 [color=blue,
		label="source data file",
		lp="1200.7,61.5",
		pos="e,1181.7,34.715 890.39,101.53 967.19,96.705 1090.2,86.512 1132.7,69 1148,62.693 1162.7,51.712 1174.3,41.551",
		style=solid];
	"version of"	 [color=blue,
		height=0.5,
		label="data set",
		pos="1294.7,18",
		width=1.0471];
	"data set version" -> "version of"	 [color=blue,
		label="version of",
		lp="1295.2,61.5",
		pos="e,1283.5,35.359 890.7,101.99 1000.9,96.522 1215.5,84.092 1246.7,69 1258.7,63.209 1269.2,53.057 1277.3,43.328",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="1380.7,18",
		width=0.84854];
	"data set version" -> type	 [color=blue,
		label=type,
		lp="1360.7,61.5",
		pos="e,1368.3,34.699 890.85,102.76 1017.5,98.043 1287.8,86.112 1326.7,69 1340,63.143 1352.1,52.541 1361.4,42.515",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="1499.7,18",
		width=1.9679];
	"data set version" -> distribution	 [color=blue,
		label=distribution,
		lp="1454.2,61.5",
		pos="e,1468.5,34.278 891.55,103.39 1017.1,99.88 1286.3,90.095 1376.7,69 1405.3,62.331 1435.8,49.727 1459.3,38.718",
		style=solid];
}
