digraph {
	graph [bb="0,0,972.34,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="605.34,105",
		width=1.0471];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"data set" -> "information content entity"	 [label=is_a,
		lp="347.34,61.5",
		pos="e,163.9,32.693 568.21,101.01 516.18,95.2 418.71,83.501 336.34,69 281.44,59.335 219.85,45.731 173.78,35.005"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="418.84,61.5",
		pos="e,279.14,29.643 569.35,99.5 510.88,90.01 392.06,68.407 295.34,36 293.09,35.245 290.79,34.406 288.49,33.515",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="510.84,61.5",
		pos="e,383.2,30.041 573.99,94.923 551.95,87.794 521.8,77.95 495.34,69 460.72,57.29 421.64,43.615 392.63,33.374",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="471.34,18",
		width=1.6249];
	"data set" -> category	 [color=blue,
		label=category,
		lp="570.84,61.5",
		pos="e,496.58,34.39 582.91,90.438 561.68,76.652 529.51,55.769 505.17,39.961",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="605.34,18",
		width=1.6068];
	"data set" -> description	 [color=blue,
		label=description,
		lp="635.84,61.5",
		pos="e,605.34,36.003 605.34,86.974 605.34,75.192 605.34,59.561 605.34,46.158",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="711.34,18",
		width=0.84854];
	"data set" -> license	 [color=blue,
		label=license,
		lp="704.34,61.5",
		pos="e,700.22,35.029 633.09,92.638 645.22,86.502 659.19,78.388 670.34,69 679.17,61.57 687.44,52.01 694.21,43.179",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="790.34,18",
		width=0.84854];
	"data set" -> rights	 [color=blue,
		label=rights,
		lp="765.84,61.5",
		pos="e,774.77,33.568 640.66,98.44 665.81,92.865 699.87,83.43 727.34,69 741.68,61.469 755.85,50.404 767.12,40.504",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="869.34,18",
		width=0.84854];
	"data set" -> format	 [color=blue,
		label=format,
		lp="833.84,61.5",
		pos="e,850.33,32.212 642.6,101.38 679.76,96.887 737.98,87.453 785.34,69 805.46,61.161 826.22,48.608 842.06,37.918",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="945.34,18",
		width=0.75];
	"data set" -> "creation date"	 [color=blue,
		label="creation date",
		lp="924.34,61.5",
		pos="e,926.9,31.357 642.69,101.38 702.67,95.289 817.63,82.321 856.34,69 878.57,61.352 901.53,48.033 918.57,36.924",
		style=solid];
}
