digraph {
	graph [bb="0,0,1549.3,123"];
	node [label="\N"];
	"dataset distribution"	[height=0.5,
		label="dataset distribution",
		pos="853.34,105",
		width=2.1665];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	"dataset distribution" -> "information content entity"	[label=is_a,
		lp="339.34,61.5",
		pos="e,157.47,33.461 776.01,102.52 673.27,99.711 486.35,91.689 328.34,69 273.47,61.121 212.1,47.129 167.34,35.947"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"dataset distribution" -> id	[color=blue,
		label=id,
		lp="433.84,61.5",
		pos="e,278.79,29.699 776.88,101.41 691.45,97.66 549.25,88.846 428.34,69 368.24,59.135 353.1,55.305 295.34,36 292.96,35.205 290.53,34.329 \
288.09,33.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	"dataset distribution" -> iri	[color=blue,
		label=iri,
		lp="516.84,61.5",
		pos="e,367.79,29.882 778.6,99.753 708.8,94.99 601.92,85.655 510.34,69 453.81,58.719 440.07,53.51 385.34,36 382.75,35.17 380.08,34.275 \
377.41,33.346",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	"dataset distribution" -> type	[color=blue,
		label=type,
		lp="592.34,61.5",
		pos="e,448.81,29.639 780.86,98.12 701.63,90.136 571.77,72.453 465.34,36 462.97,35.187 460.54,34.298 458.1,33.368",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	"dataset distribution" -> name	[color=blue,
		label=name,
		lp="682.84,61.5",
		pos="e,551,31.132 790,94.341 753.8,88.259 707.71,79.563 667.34,69 630.68,59.409 589.96,45.396 560.52,34.642",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	"dataset distribution" -> description	[color=blue,
		label=description,
		lp="763.84,61.5",
		pos="e,665.3,34.276 801.73,91.497 780.24,85.637 755.23,77.961 733.34,69 713.16,60.738 691.65,49.357 674.41,39.54",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="761.34,18",
		width=1.2638];
	"dataset distribution" -> source	[color=blue,
		label=source,
		lp="832.34,61.5",
		pos="e,777.95,34.87 834.61,87.359 828.15,81.581 820.9,75.037 814.34,69 804.84,60.255 794.48,50.533 785.47,42.004",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="854.34,18",
		width=0.83048];
	"dataset distribution" -> "provided by"	[color=blue,
		label="provided by",
		lp="887.34,61.5",
		pos="e,854.14,36.175 853.54,86.799 853.68,75.163 853.86,59.548 854.02,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.34,18",
		width=1.1193];
	"dataset distribution" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="964.84,61.5",
		pos="e,938.03,35.92 892.19,89.282 902.31,84.052 912.54,77.339 920.34,69 926.51,62.401 931.14,53.79 934.51,45.577",
		style=solid];
	category	[height=0.5,
		pos="1041.3,18",
		width=1.1374];
	"dataset distribution" -> category	[color=blue,
		label=category,
		lp="1042.8,61.5",
		pos="e,1032.3,35.855 910.13,92.556 948.79,84.443 994.34,74.123 1002.3,69 1012,62.792 1020.3,53.312 1026.7,44.269",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1130.3,18",
		width=0.84854];
	"dataset distribution" -> license	[color=blue,
		label=license,
		lp="1113.3,61.5",
		pos="e,1116.7,34.329 909.89,92.48 920.01,90.552 930.47,88.646 940.34,87 997.87,77.403 1017,92.58 1070.3,69 1084.9,62.56 1098.7,51.501 \
1109.4,41.418",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1209.3,18",
		width=0.84854];
	"dataset distribution" -> rights	[color=blue,
		label=rights,
		lp="1180.8,61.5",
		pos="e,1193.3,33.598 908.89,92.275 919.31,90.323 930.13,88.462 940.34,87 1026.9,74.596 1054,98.672 1136.3,69 1154.3,62.528 1172,50.564 \
1185.5,39.962",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1288.3,18",
		width=0.84854];
	"dataset distribution" -> format	[color=blue,
		label=format,
		lp="1252.8,61.5",
		pos="e,1270.2,32.535 908.4,92.174 918.96,90.208 929.97,88.367 940.34,87 1055.2,71.864 1089.4,102.45 1200.3,69 1222.3,62.365 1244.8,49.46 \
1261.6,38.423",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1364.3,18",
		width=0.75];
	"dataset distribution" -> "creation date"	[color=blue,
		label="creation date",
		lp="1344.3,61.5",
		pos="e,1347,31.937 907.92,92.13 918.62,90.143 929.8,88.306 940.34,87 1014.3,77.829 1203.7,89.801 1275.3,69 1298.2,62.347 1321.7,48.876 \
1338.7,37.591",
		style=solid];
	"distribution download url"	[color=blue,
		height=0.5,
		label=string,
		pos="1449.3,18",
		width=0.84854];
	"dataset distribution" -> "distribution download url"	[color=blue,
		label="distribution download url",
		lp="1479.8,61.5",
		pos="e,1434.7,34.352 907.9,92.02 918.61,90.043 929.79,88.237 940.34,87 1038.2,75.519 1290.6,102.27 1383.3,69 1399.6,63.162 1415.2,51.777 \
1427.1,41.343",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1004.3,105",
		width=1.5346];
}
