digraph {
	graph [bb="0,0,905.54,123"];
	node [label="\N"];
	"data set version"	 [height=0.5,
		label="data set version",
		pos="446.7,105",
		width=1.8234];
	"data set"	 [height=0.5,
		pos="37.697,18",
		width=1.0471];
	"data set version" -> "data set"	 [label=is_a,
		lp="209.7,61.5",
		pos="e,66.747,29.841 385.39,98.442 334.95,92.487 261.75,82.559 198.7,69 146.71,57.822 134.07,53.04 83.697,36 81.28,35.182 78.804,34.312 \
76.314,33.411"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="123.7,18",
		width=0.84854];
	"data set version" -> id	 [color=blue,
		label=id,
		lp="277.2,61.5",
		pos="e,147.54,29.52 391.77,94.98 334.06,83.675 241.09,63.25 163.7,36 161.45,35.21 159.16,34.346 156.87,33.436",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="217.7,18",
		width=1.2638];
	"data set version" -> name	 [color=blue,
		label=name,
		lp="359.2,61.5",
		pos="e,249.12,31.21 404.93,90.917 386.14,84.448 363.73,76.549 343.7,69 315.04,58.199 283.06,45.243 258.49,35.093",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="339.7,18",
		width=1.6249];
	"data set version" -> category	 [color=blue,
		label=category,
		lp="419.2,61.5",
		pos="e,357.85,35.595 421.6,88.207 413.2,82.346 403.89,75.583 395.7,69 385.44,60.765 374.66,51.182 365.32,42.56",
		style=solid];
	title	 [color=blue,
		height=0.5,
		label=string,
		pos="446.7,18",
		width=0.84854];
	"data set version" -> title	 [color=blue,
		label=title,
		lp="457.7,61.5",
		pos="e,446.7,36.003 446.7,86.974 446.7,75.192 446.7,59.561 446.7,46.158",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="534.7,18",
		width=1.1013];
	"data set version" -> "source data file"	 [color=blue,
		label="source data file",
		lp="538.7,61.5",
		pos="e,518.11,34.402 464.5,87.394 477.85,74.202 496.24,56.015 510.86,41.569",
		style=solid];
	"version of"	 [color=blue,
		height=0.5,
		label="data set",
		pos="629.7,18",
		width=1.0471];
	"data set version" -> "version of"	 [color=blue,
		label="version of",
		lp="630.2,61.5",
		pos="e,618.32,35.566 506.49,97.365 531.97,92.159 561.18,83.465 584.7,69 595.17,62.558 604.57,52.919 612.03,43.75",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="715.7,18",
		width=0.84854];
	"data set version" -> type	 [color=blue,
		label=type,
		lp="695.7,61.5",
		pos="e,702.86,34.484 508.42,98.708 562.16,92.5 635.43,82.057 661.7,69 674.63,62.568 686.59,51.996 695.95,42.141",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="834.7,18",
		width=1.9679];
	"data set version" -> distribution	 [color=blue,
		label=distribution,
		lp="785.2,61.5",
		pos="e,802.35,34.116 510.79,100.94 565.04,96.412 644.47,87.176 711.7,69 739.65,61.444 769.69,49.074 793.09,38.41",
		style=solid];
}
