digraph {
	graph [bb="0,0,2332.2,123"];
	node [label="\N"];
	"dataset summary"	[height=0.5,
		label="dataset summary",
		pos="1267.2,105",
		width=2.5456];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset summary" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.26,33.673 1175.4,104.44 1017.9,104.26 686.39,99.802 408.24,69 340.47,61.496 264.25,47.167 209.27,35.766"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset summary" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1175.6,104.45 1035.2,104.05 758.7,99.034 526.24,69 456.39,59.975 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset summary" -> iri	[color=blue,
		label=iri,
		lp="620.24,61.5",
		pos="e,457.05,30.141 1175.6,104.52 1048.4,104.01 811.61,98.608 612.24,69 561.33,61.44 504.42,45.164 466.68,33.228",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset summary" -> type	[color=blue,
		label=type,
		lp="718.24,61.5",
		pos="e,554.17,29.97 1175.7,103.56 1063.4,101.83 867.79,94.907 702.24,69 643.34,59.784 629.22,53.492 572.24,36 569.48,35.153 566.64,34.238 \
563.79,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset summary" -> name	[color=blue,
		label=name,
		lp="815.24,61.5",
		pos="e,672.25,32.387 1175.5,103.53 1079.8,101.57 925.73,94.253 795.24,69 756.08,61.423 713.01,47.27 681.91,35.951",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset summary" -> description	[color=blue,
		label=description,
		lp="909.74,61.5",
		pos="e,808.87,35.518 1177.6,100.92 1078.2,96.66 924.46,87.322 869.24,69 850.62,62.822 831.85,51.623 817.08,41.388",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"dataset summary" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1017.2,61.5",
		pos="e,941.09,35.823 1177.6,101.2 1103.3,97.479 1004.5,88.86 970.24,69 960.33,63.253 952.28,53.681 946.25,44.443",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1050.2,18",
		width=1.2999];
	"dataset summary" -> deprecated	[color=blue,
		label=deprecated,
		lp="1122.7,61.5",
		pos="e,1056.9,36.001 1189.2,95.488 1146.9,89.667 1099.8,80.85 1082.2,69 1073.5,63.09 1066.6,53.906 1061.5,45.013",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1153.2,18",
		width=1.0652];
	"dataset summary" -> "provided by"	[color=blue,
		label="provided by",
		lp="1220.7,61.5",
		pos="e,1158.3,36.263 1213.7,90.208 1201,85.083 1188.3,78.189 1178.2,69 1171.3,62.691 1166.1,54.052 1162.2,45.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1267.2,18",
		width=1.5887];
	"dataset summary" -> xref	[color=blue,
		label=xref,
		lp="1281.7,61.5",
		pos="e,1267.2,36.175 1267.2,86.799 1267.2,75.163 1267.2,59.548 1267.2,46.237",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1399.2,18",
		width=1.5707];
	"dataset summary" -> "full name"	[color=blue,
		label="full name",
		lp="1374.7,61.5",
		pos="e,1375.2,34.479 1292.7,87.611 1313.7,74.068 1343.7,54.749 1366.5,40.06",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1530.2,18",
		width=1.5707];
	"dataset summary" -> synonym	[color=blue,
		label=synonym,
		lp="1484.2,61.5",
		pos="e,1500.2,33.345 1328.5,91.546 1354.6,85.647 1385.2,77.929 1412.2,69 1439,60.152 1468.3,47.793 1490.9,37.576",
		style=solid];
	category	[height=0.5,
		pos="1656.2,18",
		width=1.4263];
	"dataset summary" -> category	[color=blue,
		label=category,
		lp="1601.7,61.5",
		pos="e,1625.8,32.535 1332.8,92.362 1344.3,90.468 1356.1,88.603 1367.2,87 1435,77.259 1453.6,84.923 1520.2,69 1553.5,61.054 1589.7,47.465 \
1616.4,36.458",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1764.2,18",
		width=1.0652];
	"dataset summary" -> license	[color=blue,
		label=license,
		lp="1709.2,61.5",
		pos="e,1738.7,31.767 1331.4,92.102 1343.3,90.179 1355.6,88.373 1367.2,87 1486.7,72.904 1519.9,95.341 1637.2,69 1669.6,61.729 1704.6,47.441 \
1729.6,35.994",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1859.2,18",
		width=1.0652];
	"dataset summary" -> rights	[color=blue,
		label=rights,
		lp="1804.7,61.5",
		pos="e,1834.6,32.153 1330.8,92.015 1342.9,90.076 1355.4,88.286 1367.2,87 1531.4,69.134 1577.1,105.05 1738.2,69 1768.8,62.15 1801.6,48.158 \
1825.3,36.713",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1954.2,18",
		width=1.0652];
	"dataset summary" -> format	[color=blue,
		label=format,
		lp="1904.7,61.5",
		pos="e,1929.4,31.994 1330.5,91.965 1342.7,90.019 1355.3,88.239 1367.2,87 1469.7,76.349 1729.6,90.572 1830.2,69 1861.9,62.217 1895.9,47.982 \
1920.2,36.429",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="2042.2,18",
		width=0.86659];
	"dataset summary" -> "creation date"	[color=blue,
		label="creation date",
		lp="2024.7,61.5",
		pos="e,2021.4,31.604 1330.5,91.897 1342.7,89.957 1355.3,88.197 1367.2,87 1492.4,74.425 1810.7,97.804 1933.2,69 1961.5,62.358 1991.3,48.128 \
2012.6,36.541",
		style=solid];
	"source web page"	[color=blue,
		height=0.5,
		label=string,
		pos="2137.2,18",
		width=1.0652];
	"dataset summary" -> "source web page"	[color=blue,
		label="source web page",
		lp="2162.7,61.5",
		pos="e,2123.5,34.902 1330.3,91.878 1342.5,89.927 1355.2,88.167 1367.2,87 1445.7,79.377 2002.4,96.465 2076.2,69 2091.3,63.393 2105.4,52.402 \
2116.2,42.149",
		style=solid];
	"source logo"	[color=blue,
		height=0.5,
		label=string,
		pos="2281.2,18",
		width=1.0652];
	"dataset summary" -> "source logo"	[color=blue,
		label="source logo",
		lp="2291.2,61.5",
		pos="e,2269.1,35.38 1330,91.878 1342.3,89.913 1355.1,88.148 1367.2,87 1414.8,82.483 2182.9,86.9 2227.2,69 2240.7,63.562 2252.8,53.101 \
2262.2,43.148",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1451.2,105",
		width=2.0762];
}
