digraph {
	graph [bb="0,0,1918.4,122"];
	node [label="\N"];
	"data set summary"	[height=0.5,
		label="data set summary",
		pos="998.12,104",
		width=1.9998];
	"data set version"	[height=0.5,
		pos="65.115,18",
		width=1.8088];
	"data set summary" -> "data set version"	[label=is_a,
		lp="322.39,61",
		pos="e,111.82,30.61 926.08,102.52 800.61,100.97 533.99,94.538 310.56,68 245.17,60.232 171.17,44.488 121.69,32.934"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="208.12,18",
		width=1.652];
	"data set summary" -> id	[color=blue,
		label=id,
		lp="415.56,61",
		pos="e,248.89,31.263 926.08,102.8 814.67,101.58 594.11,95.497 409.23,68 357.29,60.275 299.12,45.406 258.76,34.064",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="330.12,18",
		width=1.2425];
	"data set summary" -> name	[color=blue,
		label=name,
		lp="492.27,61",
		pos="e,360.12,31.546 926.11,103.93 824.83,103.95 634.99,99.198 476.8,68 439.52,60.649 398.64,46.453 369.52,35.226",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="428.12,18",
		width=0.9834];
	"data set summary" -> category	[color=blue,
		label=category,
		lp="582.21,61",
		pos="e,453.31,30.985 925.93,103.36 837.97,102.4 685.35,96.248 557.92,68 524.56,60.604 488.31,46.356 462.61,35.122",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="535.12,18",
		width=1.5019];
	"data set summary" -> "related to"	[color=blue,
		label="related to",
		lp="675.35,61",
		pos="e,562.72,33.778 926.37,102.22 854.93,99.961 742.64,92.366 648.64,68 622.03,61.102 593.64,48.845 571.9,38.316",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="661.12,18",
		width=1.5019];
	"data set summary" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="767.02,61",
		pos="e,678.16,35.214 926.1,103.29 870.3,101.26 792.03,93.42 728.3,68 712.94,61.872 697.87,51.416 685.91,41.732",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="763.12,18",
		width=0.8403];
	"data set summary" -> "node property"	[color=blue,
		label="node property",
		lp="871.19,61",
		pos="e,779.19,33.376 933.9,95.755 902.26,90.633 864.1,82.08 831.97,68 815.92,60.966 799.86,49.829 787.29,39.949",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="847.12,18",
		width=0.9834];
	"data set summary" -> iri	[color=blue,
		label=iri,
		lp="938.34,61",
		pos="e,870.08,31.773 970.07,87.397 944.28,73.052 906.07,51.797 879.11,36.796",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="945.12,18",
		width=1.2425];
	"data set summary" -> synonym	[color=blue,
		label=synonym,
		lp="1000.8,61",
		pos="e,955.64,35.687 987.39,86.001 979.87,74.082 969.68,57.94 961.2,44.486",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1052.1,18",
		width=1.2425];
	"data set summary" -> "full name"	[color=blue,
		label="full name",
		lp="1064.7,61",
		pos="e,1046,36.018 1015.2,86.462 1020.4,80.905 1025.9,74.468 1030.1,68 1034.7,61.064 1038.7,53.028 1042.1,45.496",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1172.1,18",
		width=1.5834];
	"data set summary" -> description	[color=blue,
		label=description,
		lp="1151.2,61",
		pos="e,1150.3,34.717 1041.9,89.483 1058.9,83.663 1078.2,76.287 1095.1,68 1111.1,60.15 1127.9,49.749 1141.7,40.55",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1292.1,18",
		width=1.2425];
	"data set summary" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1279.1,61",
		pos="e,1266.7,32.94 1061.3,95.243 1098.3,89.723 1145.5,80.955 1186.1,68 1210.8,60.134 1237.2,47.915 1257.5,37.646",
		style=solid];
	title	[color=blue,
		height=0.5,
		label=string,
		pos="1385.1,18",
		width=0.8403];
	"data set summary" -> title	[color=blue,
		label=title,
		lp="1370,61",
		pos="e,1375,35.122 1069.6,101.6 1155.6,98.903 1294.2,91.015 1340.1,68 1351.5,62.312 1361.3,52.486 1368.9,43.119",
		style=solid];
	"source data file"	[color=blue,
		height=0.5,
		label="data file",
		pos="1472.1,18",
		width=1.0652];
	"data set summary" -> "source data file"	[color=blue,
		label="source data file",
		lp="1460.5,61",
		pos="e,1452.2,33.504 1068.8,100.16 1164,95.732 1327.9,85.783 1385.1,68 1405.9,61.527 1427.3,49.594 1443.6,39.126",
		style=solid];
	versionOf	[color=blue,
		height=0.5,
		label="data set",
		pos="1565.1,18",
		width=1.0242];
	"data set summary" -> versionOf	[color=blue,
		label=versionOf,
		lp="1559.1,61",
		pos="e,1551.6,34.836 1070.4,103.52 1191.6,103.49 1430,99.275 1507.1,68 1521.1,62.318 1534.2,51.885 1544.4,42.101",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1650.1,18",
		width=0.8403];
	"data set summary" -> type	[color=blue,
		label=type,
		lp="1627.2,61",
		pos="e,1636.8,34.412 1069.4,101.28 1216.5,97.378 1543.8,86.699 1591.1,68 1605.5,62.311 1619,51.673 1629.5,41.759",
		style=solid];
	distribution	[color=blue,
		height=0.5,
		label="distribution level",
		pos="1769.1,18",
		width=1.9523];
	"data set summary" -> distribution	[color=blue,
		label=distribution,
		lp="1722.4,61",
		pos="e,1738.1,34.244 1069.8,101.96 1214.3,99.394 1535.6,91.199 1643.1,68 1672.8,61.596 1704.6,49.157 1728.9,38.414",
		style=solid];
	"source web page"	[color=blue,
		height=0.5,
		label=string,
		pos="1888.1,18",
		width=0.8403];
	"data set summary" -> "source web page"	[color=blue,
		label="source web page",
		lp="1852.8,61",
		pos="e,1865.5,30.261 1070,102.43 1233.5,100.68 1628.6,93.844 1759.1,68 1793.5,61.189 1830.7,46.158 1856.3,34.528",
		style=solid];
}
