digraph {
	graph [bb="0,0,1404.7,123"];
	node [label="\N"];
	"data set"	 [height=0.5,
		label="data set",
		pos="711.25,105",
		width=1.0471];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"data set" -> "named thing"	 [label=is_a,
		lp="243.25,61.5",
		pos="e,93.034,31.343 673.6,103.17 576.06,98.278 316.89,84.208 232.25,69 187.51,60.962 137.88,46.128 102.59,34.522"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"data set" -> id	 [color=blue,
		label=id,
		lp="342.75,61.5",
		pos="e,183.06,29.598 673.6,103.11 605.91,99.322 459.33,89.372 337.25,69 275.04,58.621 258.93,56.363 199.25,36 197,35.232 194.7,34.384 \
192.4,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"data set" -> name	 [color=blue,
		label=name,
		lp="416.75,61.5",
		pos="e,284.71,31.073 673.58,103.25 614.79,99.942 497.93,90.999 401.25,69 364.22,60.576 323.53,46.158 294.2,34.796",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="353.25,18",
		width=1.011];
	"data set" -> category	 [color=blue,
		label=category,
		lp="501.75,61.5",
		pos="e,379.43,30.796 673.96,101.95 627.47,97.532 545.89,87.747 478.25,69 447.14,60.38 413.32,46.275 388.72,35.081",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="463.25,18",
		width=1.5346];
	"data set" -> "related to"	 [color=blue,
		label="related to",
		lp="588.25,61.5",
		pos="e,489.76,33.871 675.62,98.875 644.98,93.026 599.9,83.02 562.25,69 540.39,60.864 517.15,49.072 498.68,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="591.25,18",
		width=1.5346];
	"data set" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="670.25,61.5",
		pos="e,602.82,35.795 680.21,94.419 665.14,88.383 647.3,79.842 633.25,69 624.16,61.991 615.76,52.673 608.9,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="719.25,18",
		width=1.5346];
	"data set" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="753.25,61.5",
		pos="e,715.07,36.222 710.84,86.539 710.82,76.83 711.1,64.744 712.25,54 712.52,51.452 712.87,48.815 713.29,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="823.25,18",
		width=0.84854];
	"data set" -> "node property"	 [color=blue,
		label="node property",
		lp="845.25,61.5",
		pos="e,816.47,35.984 744.35,96.116 760.79,90.432 780.1,81.695 794.25,69 801.51,62.475 807.41,53.681 811.93,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="908.25,18",
		width=1.011];
	"data set" -> iri	 [color=blue,
		label=iri,
		lp="904.75,61.5",
		pos="e,905.22,36.137 748.59,101.48 793.81,96.529 866.52,86.143 887.25,69 894.35,63.123 899.08,54.449 902.22,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1008.2,18",
		width=1.2638];
	"data set" -> synonym	 [color=blue,
		label=synonym,
		lp="972.75,61.5",
		pos="e,984.78,33.693 748.65,102.09 790.29,98.006 859.1,88.745 915.25,69 936.55,61.509 958.78,49.493 976.16,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1117.2,18",
		width=1.2638];
	"data set" -> "full name"	 [color=blue,
		label="full name",
		lp="1071.7,61.5",
		pos="e,1090.2,32.728 749.14,103.85 805.35,101.37 913.69,93.531 1002.2,69 1029.7,61.398 1059,48.312 1081.2,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1238.2,18",
		width=1.6068];
	"data set" -> description	 [color=blue,
		label=description,
		lp="1182.7,61.5",
		pos="e,1205.8,33.001 748.7,102.83 833.02,97.736 1035.5,84.285 1102.2,69 1134.8,61.55 1170,48.185 1196.4,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1359.2,18",
		width=1.2638];
	"data set" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1325.2,61.5",
		pos="e,1329.2,31.521 748.85,103.66 850.27,99.827 1127.7,87.884 1217.2,69 1252.9,61.479 1291.7,47.074 1319.8,35.486",
		style=solid];
}
