digraph {
	graph [bb="0,0,1782.2,122"];
	node [label="\N"];
	"data set version"	 [height=0.5,
		label="data set version",
		pos="887.87,104",
		width=1.8088];
	"data set"	 [height=0.5,
		pos="36.87,18",
		width=1.0242];
	"data set version" -> "data set"	 [label=is_a,
		lp="272.15,61",
		pos="e,64.793,29.924 822.6,102.86 708.29,100.27 464.6,92.189 260.32,68 180.74,58.577 159.98,57.815 82.87,36 80.085,35.212 77.235,34.319 \
74.385,33.362"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="150.87,18",
		width=1.652];
	"data set version" -> id	 [color=blue,
		label=id,
		lp="360.32,61",
		pos="e,193.21,30.828 822.57,103.06 721.57,100.84 521.62,93.326 353.98,68 301.9,60.132 243.64,45.129 202.91,33.603",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="272.87,18",
		width=1.2425];
	"data set version" -> name	 [color=blue,
		label=name,
		lp="433.03,61",
		pos="e,303.55,31.186 823.22,101.1 712.98,95.819 493.23,83.7 417.55,68 381.36,60.49 341.78,46.38 313.18,35.059",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="370.87,18",
		width=0.9834];
	"data set version" -> category	 [color=blue,
		label=category,
		lp="516.97,61",
		pos="e,395.79,30.819 823.95,100.5 728.58,94.883 553.74,82.954 492.68,68 461.9,60.463 428.75,46.431 404.81,35.146",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="477.87,18",
		width=1.5019];
	"data set version" -> "related to"	 [color=blue,
		label="related to",
		lp="606.11,61",
		pos="e,504,33.978 825.06,99.209 748.55,92.93 624,81.16 579.4,68 556.24,61.167 531.92,49.373 512.89,38.954",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="603.87,18",
		width=1.5019];
	"data set version" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="693.78,61",
		pos="e,617.11,35.68 825.45,98.673 766.91,92.904 684.14,82.538 655.06,68 643.25,62.098 632.43,52.483 623.81,43.253",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="705.87,18",
		width=0.8403];
	"data set version" -> "node property"	 [color=blue,
		label="node property",
		lp="790.94,61",
		pos="e,717.25,34.718 829.35,96.085 804.15,90.822 775.16,82.161 751.73,68 740.97,61.498 731.21,51.726 723.49,42.542",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="789.87,18",
		width=0.9834];
	"data set version" -> iri	 [color=blue,
		label=iri,
		lp="851.09,61",
		pos="e,807.7,33.643 868.04,86.597 852.85,73.268 831.78,54.781 815.35,40.357",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="887.87,18",
		width=1.2425];
	"data set version" -> synonym	 [color=blue,
		label=synonym,
		lp="913.54,61",
		pos="e,887.87,36.212 887.87,85.762 887.87,74.36 887.87,59.434 887.87,46.494",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="994.87,18",
		width=1.2425];
	"data set version" -> "full name"	 [color=blue,
		label="full name",
		lp="985.5,61",
		pos="e,978.73,35.042 915.15,87.571 924.22,81.736 934.21,74.897 942.87,68 952.72,60.154 962.85,50.758 971.53,42.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1114.9,18",
		width=1.5834];
	"data set version" -> description	 [color=blue,
		label=description,
		lp="1078,61",
		pos="e,1086.9,33.937 937.84,92.344 961.8,86.151 990.7,77.79 1015.9,68 1037.1,59.76 1059.8,48.487 1078.1,38.73",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1234.9,18",
		width=1.2425];
	"data set version" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1211.8,61",
		pos="e,1206,32.069 949.33,98.034 995.03,92.671 1058.6,83.243 1112.9,68 1141.7,59.894 1173,46.997 1196.6,36.332",
		style=solid];
	title	 [color=blue,
		height=0.5,
		label=string,
		pos="1327.9,18",
		width=0.8403];
	"data set version" -> title	 [color=blue,
		label=title,
		lp="1304.8,61",
		pos="e,1314.8,34.514 952.94,102.87 1047.4,100.39 1217.2,92.559 1272.9,68 1286.1,62.163 1298.3,51.857 1307.8,42.113",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="1414.9,18",
		width=1.0652];
	"data set version" -> "source data file"	 [color=blue,
		label="source data file",
		lp="1395.2,61",
		pos="e,1392.9,32.827 952.87,101.76 1056.1,97.668 1252.9,87.546 1319.9,68 1342.6,61.378 1366.1,49.038 1384.1,38.274",
		style=solid];
	versionOf	 [color=blue,
		height=0.5,
		label="data set",
		pos="1507.9,18",
		width=1.0242];
	"data set version" -> versionOf	 [color=blue,
		label=versionOf,
		lp="1495.9,61",
		pos="e,1491.9,34.431 952.64,101.89 1089,97.129 1397.1,84.687 1441.9,68 1457.5,62.169 1472.6,51.332 1484.3,41.233",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="1592.9,18",
		width=0.8403];
	"data set version" -> type	 [color=blue,
		label=type,
		lp="1565.9,61",
		pos="e,1578,33.749 952.84,102.52 1104.9,98.745 1475,87.645 1527.9,68 1543.7,62.115 1558.8,50.948 1570.5,40.657",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="1711.9,18",
		width=1.9523];
	"data set version" -> distribution	 [color=blue,
		label=distribution,
		lp="1662.1,61",
		pos="e,1679.1,33.936 952.95,103.23 1101.7,101.06 1463,93.264 1581.9,68 1612.3,61.534 1644.9,48.951 1669.9,38.026",
		style=solid];
}
