digraph {
	graph [bb="0,0,2225.9,123"];
	node [label="\N"];
	"dataset version"	[height=0.5,
		label="dataset version",
		pos="1196.2,105",
		width=2.2929];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"dataset version" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,199.79,33.659 1113.8,103.98 970.23,103.13 665.09,97.732 409.24,69 341.36,61.377 265,47.097 209.84,35.743"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"dataset version" -> id	[color=blue,
		label=id,
		lp="534.24,61.5",
		pos="e,352.23,29.96 1113.7,103.82 987.05,102.61 737.26,96.536 527.24,69 456.97,59.787 439.45,55.205 371.24,36 368.13,35.126 364.94,34.155 \
361.74,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"dataset version" -> iri	[color=blue,
		label=iri,
		lp="621.24,61.5",
		pos="e,457.24,30.075 1113.7,103.7 1000.3,102.23 790.2,95.718 613.24,69 562.1,61.278 504.87,45.034 466.93,33.148",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"dataset version" -> type	[color=blue,
		label=type,
		lp="719.24,61.5",
		pos="e,554.17,29.979 1114.2,102.58 1015.9,99.865 846.64,91.969 703.24,69 643.95,59.504 629.65,53.566 572.24,36 569.48,35.155 566.64,34.243 \
563.79,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"dataset version" -> name	[color=blue,
		label=name,
		lp="816.24,61.5",
		pos="e,672.8,32.36 1114.7,102.09 1033.3,98.958 905.11,90.715 796.24,69 757.03,61.179 713.83,47.117 682.53,35.893",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"dataset version" -> description	[color=blue,
		label=description,
		lp="911.74,61.5",
		pos="e,809.49,35.381 1117.6,99.441 1036.3,94.035 915.34,83.847 871.24,69 852.31,62.629 833.09,51.416 817.92,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="920.24,18",
		width=1.0652];
	"dataset version" -> source	[color=blue,
		label=source,
		lp="1002.2,61.5",
		pos="e,934.32,35.179 1115.2,101.55 1072.8,97.703 1020.9,88.842 978.24,69 964.6,62.656 951.68,52.151 941.52,42.404",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1028.2,18",
		width=1.4443];
	"dataset version" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1084.2,61.5",
		pos="e,1026.8,36.441 1124.4,96.017 1088.3,90.511 1049.6,81.832 1037.2,69 1031.5,63.012 1028.7,54.658 1027.6,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1136.2,18",
		width=1.0652];
	"dataset version" -> "provided by"	[color=blue,
		label="provided by",
		lp="1181.7,61.5",
		pos="e,1133.5,36.367 1159.8,88.792 1151.7,83.693 1144.1,77.167 1139.2,69 1135.2,62.334 1133.7,54.228 1133.3,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1250.2,18",
		width=1.5887];
	"dataset version" -> xref	[color=blue,
		label=xref,
		lp="1251.7,61.5",
		pos="e,1244.4,35.908 1213.7,87.125 1218.8,81.651 1224.1,75.346 1228.2,69 1233,61.737 1237.1,53.287 1240.5,45.422",
		style=solid];
	category	[height=0.5,
		pos="1377.2,18",
		width=1.4263];
	"dataset version" -> category	[color=blue,
		label=category,
		lp="1329.7,61.5",
		pos="e,1347.8,32.804 1229.4,88.41 1260.3,73.927 1306.2,52.363 1338.7,37.121",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"dataset version" -> license	[color=blue,
		label=license,
		lp="1431.2,61.5",
		pos="e,1459.5,31.387 1257,92.683 1296.9,85.005 1345.3,75.166 1365.2,69 1394.6,59.928 1426.7,46.353 1450.3,35.635",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"dataset version" -> rights	[color=blue,
		label=rights,
		lp="1526.7,61.5",
		pos="e,1555.2,31.952 1254.9,92.326 1265.6,90.392 1276.7,88.524 1287.2,87 1363.7,75.893 1385.3,88.068 1460.2,69 1490.2,61.367 1522.5,47.568 \
1546,36.397",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1675.2,18",
		width=1.0652];
	"dataset version" -> format	[color=blue,
		label=format,
		lp="1622.7,61.5",
		pos="e,1650.1,31.996 1254.3,92.101 1265.2,90.167 1276.6,88.356 1287.2,87 1404.3,72.136 1437.2,95.563 1552.2,69 1583.4,61.811 1616.8,47.75 \
1641,36.366",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1763.2,18",
		width=0.86659];
	"dataset version" -> "creation date"	[color=blue,
		label="creation date",
		lp="1740.7,61.5",
		pos="e,1741.8,31.479 1253.8,92.026 1264.9,90.074 1276.4,88.276 1287.2,87 1448.1,68.084 1493.7,106.66 1651.2,69 1680.2,62.069 1711,47.765 \
1732.9,36.225",
		style=solid];
	"has dataset"	[color=blue,
		height=0.5,
		label=dataset,
		pos="1858.2,18",
		width=1.2638];
	"dataset version" -> "has dataset"	[color=blue,
		label="has dataset",
		lp="1861.7,61.5",
		pos="e,1842.8,35.106 1253.3,91.991 1264.5,90.016 1276.2,88.219 1287.2,87 1343,80.828 1739.3,87.829 1792.2,69 1808.2,63.321 1823.4,52.279 \
1835.3,42.014",
		style=solid];
	"ingest date"	[color=blue,
		height=0.5,
		label=string,
		pos="1964.2,18",
		width=1.0652];
	"dataset version" -> "ingest date"	[color=blue,
		label="ingest date",
		lp="1972.7,61.5",
		pos="e,1951.2,35.355 1253.3,91.933 1264.5,89.963 1276.2,88.183 1287.2,87 1355.8,79.65 1843.1,94.214 1907.2,69 1921.3,63.474 1934.2,52.856 \
1944.2,42.821",
		style=solid];
	"has distribution"	[color=blue,
		height=0.5,
		label="dataset distribution",
		pos="2123.2,18",
		width=2.8525];
	"dataset version" -> "has distribution"	[color=blue,
		label="has distribution",
		lp="2116.2,61.5",
		pos="e,2096.5,35.457 1253.3,91.894 1264.5,89.928 1276.2,88.159 1287.2,87 1448.6,70.046 1859.3,106.42 2017.2,69 2041.9,63.167 2067.6,51.209 \
2087.5,40.45",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1371.2,105",
		width=2.0762];
}
