digraph {
	graph [bb="0,0,1424.1,123"];
	node [label="\N"];
	death	 [height=0.5,
		label=death,
		pos="703.74,105",
		width=0.83048];
	"biological process"	 [height=0.5,
		pos="74.743,18",
		width=2.0762];
	death -> "biological process"	 [label=is_a,
		lp="281.74,61.5",
		pos="e,120.59,32.317 673.86,104.28 603.26,102.19 420.77,94.56 270.74,69 222.86,60.841 169.57,46.635 130.66,35.285"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="197.74,18",
		width=0.84854];
	death -> id	 [color=blue,
		label=id,
		lp="375.24,61.5",
		pos="e,221.58,29.557 673.61,103.15 614.82,99.225 480.85,88.779 369.74,69 310.21,58.401 294.88,55.819 237.74,36 235.5,35.221 233.2,34.364 \
230.91,33.46",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="282.74,18",
		width=1.011];
	death -> iri	 [color=blue,
		label=iri,
		lp="453.24,61.5",
		pos="e,310.65,29.716 673.84,102.1 625.69,97.144 528.13,85.909 446.74,69 393.01,57.836 379.75,53.552 327.74,36 325.21,35.147 322.62,34.228 \
320.02,33.274",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="367.74,18",
		width=0.84854];
	death -> type	 [color=blue,
		label=type,
		lp="523.74,61.5",
		pos="e,391.63,29.399 674.47,100.66 620.53,92.126 502.3,70.889 407.74,36 405.51,35.177 403.23,34.287 400.95,33.359",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="461.74,18",
		width=1.2638];
	death -> name	 [color=blue,
		label=name,
		lp="602.24,61.5",
		pos="e,492.53,31.453 676.57,97.381 652.71,90.517 617.17,79.862 586.74,69 558,58.737 526.16,45.72 501.8,35.405",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="582.74,18",
		width=1.6068];
	death -> description	 [color=blue,
		label=description,
		lp="669.24,61.5",
		pos="e,599.99,35.661 680.39,93.751 667.65,87.202 651.85,78.399 638.74,69 627.89,61.216 616.84,51.581 607.45,42.789",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="703.74,18",
		width=1.2638];
	death -> source	 [color=blue,
		label=source,
		lp="721.74,61.5",
		pos="e,703.74,36.003 703.74,86.974 703.74,75.192 703.74,59.561 703.74,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="796.74,18",
		width=0.83048];
	death -> "provided by"	 [color=blue,
		label="provided by",
		lp="791.74,61.5",
		pos="e,780.64,33.766 720.59,90.06 727.78,83.633 736.22,76.001 743.74,69 753.53,59.893 764.17,49.705 773.34,40.844",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="884.74,18",
		width=1.1193];
	death -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="883.24,61.5",
		pos="e,870.32,35.254 726.91,93.27 732.04,90.968 737.5,88.733 742.74,87 779.82,74.74 793.97,86.773 828.74,69 841.49,62.483 853.53,52.283 \
863.15,42.712",
		style=solid];
	category	 [height=0.5,
		pos="983.74,18",
		width=1.1374];
	death -> category	 [color=blue,
		label=category,
		lp="969.24,61.5",
		pos="e,968.38,34.806 726.36,93.032 731.62,90.686 737.28,88.493 742.74,87 819.45,66.052 847.22,99.278 920.74,69 935.61,62.877 949.76,52.059 \
960.87,41.958",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1097.7,18",
		width=1.5346];
	death -> "has input"	 [color=blue,
		label="has input",
		lp="1059.7,61.5",
		pos="e,1072.7,34.178 726.33,92.91 731.59,90.57 737.25,88.411 742.74,87 852.35,58.828 887.65,99.096 996.74,69 1020.3,62.491 1044.9,50.235 \
1063.9,39.369",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1225.7,18",
		width=1.5346];
	death -> "has output"	 [color=blue,
		label="has output",
		lp="1168.2,61.5",
		pos="e,1194.2,32.9 726.31,92.833 731.57,90.498 737.24,88.359 742.74,87 892.23,50.069 937.96,100.22 1088.7,69 1122.1,62.103 1158,48.447 \
1184.8,37",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1361.7,18",
		width=1.7332];
	death -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1289.7,61.5",
		pos="e,1325,32.734 726.3,92.781 731.56,90.449 737.23,88.324 742.74,87 841.78,63.2 1100.4,86.536 1200.7,69 1240.4,62.069 1283.8,47.903 \
1315.6,36.256",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="806.74,105",
		width=1.5346];
}
