digraph {
	graph [bb="0,0,2036.9,123"];
	node [label="\N"];
	death	[height=0.5,
		label=death,
		pos="858.59,105",
		width=1.0291];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	death -> "biological process"	[label=is_a,
		lp="343.59,61.5",
		pos="e,147.57,32.733 821.53,103.36 735,101.48 513.08,94.375 329.59,69 270.72,60.858 204.6,46.379 157.36,35.09"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="243.59,18",
		width=1.0652];
	death -> id	[color=blue,
		label=id,
		lp="454.59,61.5",
		pos="e,272.59,29.96 821.85,102.4 749.77,98.912 584.85,89.283 447.59,69 377.49,58.64 359.81,55.205 291.59,36 288.49,35.126 285.29,34.155 \
282.09,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="344.59,18",
		width=1.2277];
	death -> iri	[color=blue,
		label=iri,
		lp="545.59,61.5",
		pos="e,377.9,29.896 821.8,101.49 761.92,97.059 639.79,86.633 537.59,69 475.02,58.205 459.8,52.878 398.59,36 395.02,35.015 391.32,33.951 \
387.63,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="445.59,18",
		width=1.0652];
	death -> type	[color=blue,
		label=type,
		lp="642.59,61.5",
		pos="e,474.51,30.003 823.04,99.667 777.36,93.865 695.72,82.696 626.59,69 566.43,57.079 551.29,53.789 492.59,36 489.83,35.162 486.99,34.255 \
484.14,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="558.59,18",
		width=1.5707];
	death -> name	[color=blue,
		label=name,
		lp="727.59,61.5",
		pos="e,594.42,32.101 825.07,97.196 794.31,90.725 747.6,80.321 707.59,69 672.45,59.054 633.31,45.838 603.97,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="708.59,18",
		width=2.0943];
	death -> description	[color=blue,
		label=description,
		lp="814.09,61.5",
		pos="e,727.27,35.515 828.97,94.009 812.21,87.819 791.15,79.126 773.59,69 760.19,61.273 746.46,51.1 735.09,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="858.59,18",
		width=1.5707];
	death -> source	[color=blue,
		label=source,
		lp="882.59,61.5",
		pos="e,858.59,36.175 858.59,86.799 858.59,75.163 858.59,59.548 858.59,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="970.59,18",
		width=1.0291];
	death -> "provided by"	[color=blue,
		label="provided by",
		lp="972.09,61.5",
		pos="e,953.38,34.142 880.19,90.178 889.67,83.927 900.84,76.314 910.59,69 922.43,60.117 935.09,49.717 945.71,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1077.6,18",
		width=1.4443];
	death -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1089.6,61.5",
		pos="e,1062.8,35.67 886.04,92.853 892.08,90.683 898.5,88.591 904.59,87 954.22,74.046 971.96,90.374 1018.6,69 1032.2,62.758 1045.2,52.461 \
1055.4,42.828",
		style=solid];
	category	[height=0.5,
		pos="1198.6,18",
		width=1.4263];
	death -> category	[color=blue,
		label=category,
		lp="1196.1,61.5",
		pos="e,1184.7,35.606 885.95,92.479 892,90.332 898.44,88.345 904.59,87 1007.4,64.551 1043.4,109.36 1140.6,69 1154.5,63.228 1167.4,52.79 \
1177.5,42.938",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1411.6,18",
		width=3.9899];
	death -> "has input"	[color=blue,
		label="has input",
		lp="1331.1,61.5",
		pos="e,1364.5,35.106 885.44,92.554 891.63,90.346 898.26,88.314 904.59,87 1047.1,57.442 1088,92.616 1231.6,69 1273.6,62.098 1319.8,49.142 \
1354.9,38.148",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1716.6,18",
		width=3.9899];
	death -> "has output"	[color=blue,
		label="has output",
		lp="1532.1,61.5",
		pos="e,1636.4,32.946 885.42,92.478 891.61,90.274 898.25,88.263 904.59,87 1005.8,66.865 1265.8,78.35 1368.6,69 1456.5,61 1556.2,46.08 \
1626.2,34.612",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1957.6,18",
		width=2.2026];
	death -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1782.1,61.5",
		pos="e,1900.9,30.638 885.41,92.422 891.6,90.221 898.24,88.225 904.59,87 1050.8,58.808 1426,79.288 1574.6,69 1706.2,59.887 1739.2,55.861 \
1869.6,36 1876.4,34.961 1883.5,33.772 1890.6,32.516",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="983.59,105",
		width=1.9318];
}
