digraph {
	graph [bb="0,0,3892.9,123"];
	node [label="\N"];
	"deprecated predicate mapping"	[height=0.5,
		label="deprecated predicate mapping",
		pos="1857.3,105",
		width=4.2607];
	"mapped predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="38.347,18",
		width=1.0652];
	"deprecated predicate mapping" -> "mapped predicate"	[color=blue,
		label="mapped predicate",
		lp="147.35,61.5",
		pos="e,47.891,35.803 1703.8,104.32 1286.1,104.76 155.19,102.8 82.347,69 70.827,63.655 61.093,53.693 53.733,44.06",
		style=solid];
	"subject aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="191.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="319.85,61.5",
		pos="e,201.2,35.804 1703.9,103.97 1312.3,103.46 302.26,99.211 236.35,69 224.69,63.656 214.75,53.694 207.2,44.061",
		style=solid];
	"subject direction qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="381.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject direction qualifier"	[color=blue,
		label="subject direction qualifier",
		lp="517.35,61.5",
		pos="e,390.9,35.783 1704.3,103.55 1346.8,102.04 482.44,95.654 425.35,69 413.84,63.628 404.11,53.662 396.75,44.034",
		style=solid];
	"subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="588.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="745.85,61.5",
		pos="e,597.6,35.756 1704.7,102.92 1386.8,100.21 678.94,91.671 631.35,69 619.99,63.593 610.47,53.622 603.29,43.999",
		style=solid];
	"subject part qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="840.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="956.85,61.5",
		pos="e,849,35.705 1706.3,101.83 1441.3,97.573 917.56,86.939 881.35,69 870.41,63.583 861.37,53.749 854.58,44.227",
		style=solid];
	"subject derivative qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1014.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="1149.8,61.5",
		pos="e,1022.4,35.654 1703.9,104.2 1486.6,103.45 1109.4,97.906 1053.3,69 1042.7,63.516 1034.1,53.672 1027.7,44.161",
		style=solid];
	"subject context qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1230.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="1352.3,61.5",
		pos="e,1237.4,36.037 1706,101.85 1543.4,98.473 1302.9,89.968 1265.3,69 1255.6,63.573 1248,54.186 1242.4,45.001",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1405.3,18",
		width=2.1665];
	"deprecated predicate mapping" -> predicate	[color=blue,
		label=predicate,
		lp="1501.3,61.5",
		pos="e,1420.9,36.026 1710.9,99.654 1619.2,95.246 1510.5,86.449 1467.3,69 1452.9,63.163 1439.2,52.78 1428.3,42.983",
		style=solid];
	"qualified predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="1539.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "qualified predicate"	[color=blue,
		label="qualified predicate",
		lp="1613.3,61.5",
		pos="e,1536.9,36.179 1722.1,96.411 1644.3,90.724 1559.4,81.719 1546.3,69 1540.3,63.154 1537.8,54.699 1537.1,46.399",
		style=solid];
	"object aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1675.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="1773.8,61.5",
		pos="e,1677.6,36.235 1760,91.019 1731.5,85.535 1705.1,78.24 1694.3,69 1687.5,63.086 1683.1,54.398 1680.3,45.918",
		style=solid];
	"object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="1857.3,18",
		width=3.358];
	"deprecated predicate mapping" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="1945.3,61.5",
		pos="e,1857.3,36.175 1857.3,86.799 1857.3,75.163 1857.3,59.548 1857.3,46.237",
		style=solid];
	"object form or variant qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2056.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="2156.8,61.5",
		pos="e,2053,36.341 1961.3,91.68 1992.7,86.205 2022.2,78.747 2034.3,69 2041.6,63.202 2046.5,54.541 2049.8,46.05",
		style=solid];
	"object part qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2300.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="2357.3,61.5",
		pos="e,2295.2,35.863 2000.3,98.387 2110.7,92.974 2248.5,83.453 2271.3,69 2280.2,63.419 2286.6,54.132 2291.1,45.066",
		style=solid];
	"object derivative qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2465.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object derivative qualifier"	[color=blue,
		label="object derivative qualifier",
		lp="2540.3,61.5",
		pos="e,2458.9,36.006 2008.3,101.74 2166.4,98.282 2396.5,89.724 2432.3,69 2441.8,63.535 2449.1,54.141 2454.3,44.961",
		style=solid];
	"object context qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2672.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="2736.3,61.5",
		pos="e,2665,36.106 2011,104.23 2222.4,103.47 2583,97.863 2636.3,69 2646.3,63.601 2654.2,54.089 2660,44.801",
		style=solid];
	"causal mechanism qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2847.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "causal mechanism qualifier"	[color=blue,
		label="causal mechanism qualifier",
		lp="2933.8,61.5",
		pos="e,2844,35.946 2009.4,102.58 2273,99.555 2790,90.856 2823.3,69 2831.6,63.577 2837.1,54.445 2840.7,45.458",
		style=solid];
	"anatomical context qualifier"	[color=blue,
		height=0.5,
		label=AnatomicalContextQualifierEnum,
		pos="3070.3,18",
		width=4.6218];
	"deprecated predicate mapping" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="3152.3,61.5",
		pos="e,3063.3,36.155 2010,103.09 2318.6,100.74 2991,92.906 3035.3,69 3045.1,63.716 3052.8,54.355 3058.4,45.151",
		style=solid];
	"species context qualifier"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3338.3,18",
		width=2.3109];
	"deprecated predicate mapping" -> "species context qualifier"	[color=blue,
		label="species context qualifier",
		lp="3377.8,61.5",
		pos="e,3317.9,35.69 2010.9,104.63 2349.5,105.38 3139.7,103.35 3256.3,69 3275.5,63.371 3294.6,52.097 3309.6,41.677",
		style=solid];
	"exact match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3509.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "exact match"	[color=blue,
		label="exact match",
		lp="3531.3,61.5",
		pos="e,3500.7,36.248 2010.8,104.17 2400.9,104.13 3404.7,100.92 3469.3,69 3480,63.722 3488.8,54.098 3495.3,44.693",
		style=solid];
	"narrow match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3666.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "narrow match"	[color=blue,
		label="narrow match",
		lp="3665.3,61.5",
		pos="e,3645.2,35.235 2009.8,102.95 2417.1,99.885 3504.5,89.785 3579.3,69 3599.9,63.295 3620.7,51.623 3636.8,40.991",
		style=solid];
	"broad match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3823.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "broad match"	[color=blue,
		label="broad match",
		lp="3805.8,61.5",
		pos="e,3798,35.013 2010,102.9 2440.3,99.576 3636.9,88.606 3719.3,69 3743.9,63.158 3769.5,50.949 3789.1,40.058",
		style=solid];
}
