digraph {
	graph [bb="0,0,3895.9,123"];
	node [label="\N"];
	"deprecated predicate mapping"	[height=0.5,
		label="deprecated predicate mapping",
		pos="1857.3,105",
		width=4.2607];
	"mapped predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="38.347,18",
		width=1.0652];
	"deprecated predicate mapping" -> "mapped predicate"	[color=blue,
		label="mapped predicate",
		lp="147.35,61.5",
		pos="e,47.891,35.803 1703.8,104.32 1286.1,104.76 155.19,102.8 82.347,69 70.827,63.655 61.093,53.693 53.733,44.06",
		style=solid];
	"subject aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="191.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="319.85,61.5",
		pos="e,201.2,35.804 1703.9,103.97 1312.3,103.46 302.26,99.211 236.35,69 224.69,63.656 214.75,53.694 207.2,44.061",
		style=solid];
	"subject direction qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="381.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject direction qualifier"	[color=blue,
		label="subject direction qualifier",
		lp="517.35,61.5",
		pos="e,390.9,35.783 1704.3,103.55 1346.8,102.04 482.44,95.654 425.35,69 413.84,63.628 404.11,53.662 396.75,44.034",
		style=solid];
	"subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="588.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="745.85,61.5",
		pos="e,597.6,35.756 1704.7,102.92 1386.8,100.21 678.94,91.671 631.35,69 619.99,63.593 610.47,53.622 603.29,43.999",
		style=solid];
	"subject part qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="840.35,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject part qualifier"	[color=blue,
		label="subject part qualifier",
		lp="956.85,61.5",
		pos="e,849,35.705 1706.3,101.83 1441.3,97.573 917.56,86.939 881.35,69 870.41,63.583 861.37,53.749 854.58,44.227",
		style=solid];
	"subject derivative qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1014.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject derivative qualifier"	[color=blue,
		label="subject derivative qualifier",
		lp="1149.8,61.5",
		pos="e,1022.4,35.654 1703.9,104.2 1486.6,103.45 1109.4,97.906 1053.3,69 1042.7,63.516 1034.1,53.672 1027.7,44.161",
		style=solid];
	"subject context qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1230.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="1352.3,61.5",
		pos="e,1237.4,36.037 1706,101.85 1543.4,98.473 1302.9,89.968 1265.3,69 1255.6,63.573 1248,54.186 1242.4,45.001",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1405.3,18",
		width=2.1665];
	"deprecated predicate mapping" -> predicate	[color=blue,
		label=predicate,
		lp="1501.3,61.5",
		pos="e,1420.9,36.026 1710.9,99.654 1619.2,95.246 1510.5,86.449 1467.3,69 1452.9,63.163 1439.2,52.78 1428.3,42.983",
		style=solid];
	"qualified predicate"	[color=blue,
		height=0.5,
		label=string,
		pos="1539.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "qualified predicate"	[color=blue,
		label="qualified predicate",
		lp="1613.3,61.5",
		pos="e,1536.9,36.179 1722.1,96.411 1644.3,90.724 1559.4,81.719 1546.3,69 1540.3,63.154 1537.8,54.699 1537.1,46.399",
		style=solid];
	"object aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="1675.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="1773.8,61.5",
		pos="e,1677.6,36.235 1760,91.019 1731.5,85.535 1705.1,78.24 1694.3,69 1687.5,63.086 1683.1,54.398 1680.3,45.918",
		style=solid];
	"object direction qualifier"	[color=blue,
		height=0.5,
		label=direction_qualifier_enum,
		pos="1857.3,18",
		width=3.4844];
	"deprecated predicate mapping" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="1945.3,61.5",
		pos="e,1857.3,36.175 1857.3,86.799 1857.3,75.163 1857.3,59.548 1857.3,46.237",
		style=solid];
	"object form or variant qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2056.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object form or variant qualifier"	[color=blue,
		label="object form or variant qualifier",
		lp="2156.8,61.5",
		pos="e,2053,36.341 1961.3,91.68 1992.7,86.205 2022.2,78.747 2034.3,69 2041.6,63.202 2046.5,54.541 2049.8,46.05",
		style=solid];
	"object part qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2300.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object part qualifier"	[color=blue,
		label="object part qualifier",
		lp="2357.3,61.5",
		pos="e,2295.2,35.863 2000.3,98.387 2110.7,92.974 2248.5,83.453 2271.3,69 2280.2,63.419 2286.6,54.132 2291.1,45.066",
		style=solid];
	"object derivative qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2465.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object derivative qualifier"	[color=blue,
		label="object derivative qualifier",
		lp="2540.3,61.5",
		pos="e,2458.9,36.006 2008.3,101.74 2166.4,98.282 2396.5,89.724 2432.3,69 2441.8,63.535 2449.1,54.141 2454.3,44.961",
		style=solid];
	"object context qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2672.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="2736.3,61.5",
		pos="e,2665,36.106 2011,104.23 2222.4,103.47 2583,97.863 2636.3,69 2646.3,63.601 2654.2,54.089 2660,44.801",
		style=solid];
	"causal mechanism qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="2836.3,18",
		width=1.0652];
	"deprecated predicate mapping" -> "causal mechanism qualifier"	[color=blue,
		label="causal mechanism qualifier",
		lp="2930.8,61.5",
		pos="e,2836.8,36.138 2010.1,103.2 2274.5,101.15 2792.2,93.964 2823.3,69 2830.2,63.492 2833.7,54.862 2835.4,46.312",
		style=solid];
	"anatomical context qualifier"	[color=blue,
		height=0.5,
		label=anatomical_context_qualifier_enum,
		pos="3066.3,18",
		width=4.8204];
	"deprecated predicate mapping" -> "anatomical context qualifier"	[color=blue,
		label="anatomical context qualifier",
		lp="3148.3,61.5",
		pos="e,3059.7,36.141 2010,103.12 2317.9,100.85 2988.3,93.138 3032.3,69 3042,63.699 3049.5,54.335 3054.9,45.133",
		style=solid];
	"species context qualifier"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3341.3,18",
		width=2.3109];
	"deprecated predicate mapping" -> "species context qualifier"	[color=blue,
		label="species context qualifier",
		lp="3376.8,61.5",
		pos="e,3319.3,35.45 2010.7,104.32 2348.3,104.43 3135.4,101.16 3252.3,69 3273.1,63.288 3294.2,51.735 3310.7,41.173",
		style=solid];
	"exact match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3512.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "exact match"	[color=blue,
		label="exact match",
		lp="3531.3,61.5",
		pos="e,3502.5,36.289 2010.6,103.99 2400.3,103.53 3403.1,99.376 3468.3,69 3479.7,63.719 3489.3,53.96 3496.6,44.456",
		style=solid];
	"narrow match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3669.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "narrow match"	[color=blue,
		label="narrow match",
		lp="3666.3,61.5",
		pos="e,3647.4,35.238 2009.8,102.9 2417,99.68 3504.4,89.241 3579.3,69 3600.5,63.3 3621.9,51.628 3638.6,40.995",
		style=solid];
	"broad match"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3826.3,18",
		width=1.9318];
	"deprecated predicate mapping" -> "broad match"	[color=blue,
		label="broad match",
		lp="3807.8,61.5",
		pos="e,3800.9,34.77 2009.7,102.88 2439.9,99.476 3637.8,88.317 3720.3,69 3745.6,63.093 3772,50.67 3792.1,39.686",
		style=solid];
}
