digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	device	 [height=0.5,
		label=device,
		pos="206.25,105",
		width=0.93881];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	device -> "named thing"	 [label=is_a,
		lp="151.25,61.5",
		pos="e,82.629,33.777 182.98,91.597 158.57,77.533 119.87,55.236 91.461,38.866"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	device -> id	 [color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.58,35.283 196.73,87.394 190.06,75.05 181.03,58.331 173.51,44.396",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	device -> name	 [color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.59,35.878 215.76,87.394 222.34,75.211 231.22,58.767 238.69,44.944",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	device -> category	 [color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.22,33.457 230.82,92.349 258.4,78.152 303.53,54.921 336,38.203",
		style=solid];
}
