digraph {
	graph [bb="0,0,1201.9,123"];
	node [label="\N"];
	device	[height=0.5,
		label=device,
		pos="585.54,105",
		width=1.1193];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	device -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 546.03,100.8 488.46,95.825 378.28,85.092 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	device -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 547.87,98.586 484.35,89 352.24,67.076 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	device -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 552.07,94.808 526.87,87.844 491.5,77.975 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	device -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.3,31.099 558.21,91.64 525.3,76.762 469.94,51.731 433.57,35.288",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	device -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.1,35.496 571.44,88.012 560.27,75.352 544.49,57.467 531.79,43.076",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	device -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.73,35.789 599.65,88.012 610.75,75.433 626.4,57.696 639.06,43.353",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	device -> source	[color=blue,
		label=source,
		lp="770.54,61.5",
		pos="e,785.12,34.162 615.7,92.969 621.9,90.864 628.4,88.769 634.54,87 668.73,77.155 679.11,81.176 712.54,69 734.5,61.004 757.85,49.232 \
776.25,39.119",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	device -> "provided by"	[color=blue,
		label="provided by",
		lp="887.04,61.5",
		pos="e,897.58,31.441 615.03,92.574 621.39,90.448 628.13,88.445 634.54,87 706.08,70.881 727.43,86.878 798.54,69 829.94,61.106 863.94,46.97 \
888.38,35.739",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	device -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1016.5,61.5",
		pos="e,1007,34.225 614.72,92.418 621.16,90.275 628.01,88.304 634.54,87 765.1,60.938 805.24,104.53 933.54,69 956.37,62.679 979.99,50.464 \
998.09,39.689",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	device -> category	[color=blue,
		label=category,
		lp="1132,61.5",
		pos="e,1130.8,34.847 614.44,92.413 620.96,90.241 627.91,88.26 634.54,87 729.16,69.025 975.31,96.711 1067.5,69 1087.2,63.092 1107,51.453 \
1122.3,40.89",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="713.54,105",
		width=1.9318];
}
