digraph {
	graph [bb="0,0,1467.9,123"];
	node [label="\N"];
	device	[height=0.5,
		label=device,
		pos="728.54,105",
		width=1.1193];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	device -> "named thing"	[label=is_a,
		lp="303.54,61.5",
		pos="e,115.95,31.595 688.37,102.73 610.86,99.856 435.42,91.273 289.54,69 233.21,60.398 169.85,45.423 125.64,34.098"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	device -> id	[color=blue,
		label=id,
		lp="395.54,61.5",
		pos="e,224.53,29.99 688.53,101.96 604.63,96.916 404.71,80.826 243.54,36 240.44,35.135 237.24,34.172 234.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	device -> iri	[color=blue,
		label=iri,
		lp="502.54,61.5",
		pos="e,329.84,29.938 690.29,99.197 643.83,93.151 563.16,81.974 494.54,69 430.03,56.801 413.91,53.205 350.54,36 346.97,35.029 343.27,33.974 \
339.57,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	device -> type	[color=blue,
		label=type,
		lp="576.54,61.5",
		pos="e,426.49,29.935 692.26,96.929 637.86,85.965 532.17,63.259 444.54,36 441.79,35.142 438.95,34.22 436.11,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	device -> name	[color=blue,
		label=name,
		lp="653.54,61.5",
		pos="e,544.85,32.377 699.14,92.537 661.87,78.002 597.28,52.819 554.23,36.033",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	device -> description	[color=blue,
		label=description,
		lp="734.04,61.5",
		pos="e,670.73,36.264 711.8,88.614 705.77,82.727 699.09,75.791 693.54,69 687.43,61.506 681.4,52.858 676.21,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	device -> "has attribute"	[color=blue,
		label="has attribute",
		lp="832.54,61.5",
		pos="e,797.15,35.806 750.51,89.804 758.62,83.948 767.52,76.723 774.54,69 781.13,61.751 787.13,52.916 792.07,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	device -> "provided by"	[color=blue,
		label="provided by",
		lp="941.04,61.5",
		pos="e,907.65,36.054 758.36,92.774 764.64,90.66 771.26,88.611 777.54,87 823.83,75.128 844.09,95.954 883.54,69 892.02,63.213 898.48,54.172 \
903.2,45.361",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	device -> xref	[color=blue,
		label=xref,
		lp="1020,61.5",
		pos="e,1018.8,35.976 757.75,92.544 764.18,90.393 771.03,88.387 777.54,87 823.36,77.249 946.23,91.075 987.54,69 997.95,63.441 1006.6,53.902 \
1013.2,44.637",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	device -> "full name"	[color=blue,
		label="full name",
		lp="1117,61.5",
		pos="e,1131.1,33.85 757.73,92.461 764.17,90.316 771.02,88.333 777.54,87 891.47,63.74 925.34,95.548 1038.5,69 1067.5,62.204 1098.5,49.276 \
1121.9,38.269",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1290.5,18",
		width=1.5707];
	device -> synonym	[color=blue,
		label=synonym,
		lp="1236.5,61.5",
		pos="e,1260,33.29 757.45,92.443 763.96,90.27 770.91,88.281 777.54,87 942.25,55.183 990.14,102.33 1154.5,69 1187.9,62.234 1224,48.642 \
1250.6,37.335",
		style=solid];
	category	[height=0.5,
		pos="1416.5,18",
		width=1.4263];
	device -> category	[color=blue,
		label=category,
		lp="1360,61.5",
		pos="e,1386.1,32.562 757.44,92.387 763.95,90.217 770.91,88.243 777.54,87 993.93,46.473 1056.2,109.55 1272.5,69 1308.7,62.219 1348.1,48.045 \
1376.5,36.514",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="861.54,105",
		width=2.0762];
}
