digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	device	[height=0.5,
		label=device,
		pos="483.25,105",
		width=0.93881];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	device -> "named thing"	[label=is_a,
		lp="246.25,61.5",
		pos="e,93.164,31.093 450.11,100.72 402.33,95.669 311.44,84.888 235.25,69 189.83,59.529 138.96,45.03 102.92,34.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	device -> id	[color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,182.72,29.639 451.59,98.46 398.54,88.726 288.7,66.639 199.25,36 196.87,35.187 194.44,34.298 192,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	device -> iri	[color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.31,29.668 455.21,94.646 434.47,87.683 405.55,77.886 380.25,69 339.65,54.745 329.59,50.936 289.25,36 286.85,35.112 284.38,34.193 \
281.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	device -> type	[color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.06,31.043 460.52,91.458 433.95,76.79 389.82,52.436 360.15,36.058",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	device -> name	[color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,434.89,35.496 471.96,88.012 463.19,75.587 450.86,58.127 440.81,43.879",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	device -> description	[color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,532.2,35.789 494.72,88.012 503.58,75.666 516,58.351 526.19,44.153",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	device -> source	[color=blue,
		label=source,
		lp="630.25,61.5",
		pos="e,643.77,34.085 509.51,93.275 515.01,91.125 520.8,88.934 526.25,87 551.28,78.111 559.06,79.996 583.25,69 601.26,60.808 620.2,49.463 \
635.33,39.65",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	device -> "provided by"	[color=blue,
		label="provided by",
		lp="725.25,61.5",
		pos="e,737.47,31.093 508.38,92.924 514.16,90.697 520.35,88.564 526.25,87 580.92,72.501 598.06,85.248 652.25,69 679.12,60.942 707.79,47.059 \
728.53,35.964",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	device -> "has attribute"	[color=blue,
		label="has attribute",
		lp="827.75,61.5",
		pos="e,827.12,33.904 508.31,92.636 514.09,90.423 520.3,88.369 526.25,87 628.76,63.397 661.95,100.74 762.25,69 782.59,62.562 803.21,50.389 \
818.93,39.666",
		style=solid];
	category	[height=0.5,
		pos="945.25,18",
		width=1.1374];
	device -> category	[color=blue,
		label=category,
		lp="918.75,61.5",
		pos="e,926.89,34.292 508.29,92.534 514.07,90.327 520.28,88.3 526.25,87 673.66,54.844 721.37,114.43 865.25,69 884.57,62.899 903.9,51.017 \
918.72,40.367",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="590.25,105",
		width=1.5346];
}
