digraph {
	graph [bb="0,0,1336.9,123"];
	node [label="\N"];
	device	[height=0.5,
		label=device,
		pos="660.54,105",
		width=1.1193];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	device -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,116.2,31.387 620.64,101.91 552.58,97.962 409.85,88.059 290.54,69 234.03,59.972 170.36,45.055 125.94,33.859"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	device -> id	[color=blue,
		label=id,
		lp="386.54,61.5",
		pos="e,224.54,29.948 621.38,100.62 546.73,93.521 379.41,74.443 243.54,36 240.44,35.121 237.24,34.148 234.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	device -> iri	[color=blue,
		label=iri,
		lp="484.54,61.5",
		pos="e,330.17,29.865 623.39,97.699 586.11,91.198 527.14,80.423 476.54,69 420.08,56.251 406.17,52.03 350.54,36 347.03,34.988 343.4,33.911 \
339.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	device -> type	[color=blue,
		label=type,
		lp="557.54,61.5",
		pos="e,426.85,29.697 627.34,94.639 603.41,87.793 570.39,78.143 541.54,69 498.14,55.239 487.51,51.079 444.54,36 441.86,35.057 439.09,34.077 \
436.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	device -> name	[color=blue,
		label=name,
		lp="614.54,61.5",
		pos="e,537.11,34.056 636.44,90.343 612.04,76.514 574.02,54.97 546.14,39.173",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	device -> description	[color=blue,
		label=description,
		lp="701.04,61.5",
		pos="e,660.54,36.175 660.54,86.799 660.54,75.163 660.54,59.548 660.54,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	device -> "has attribute"	[color=blue,
		label="has attribute",
		lp="814.54,61.5",
		pos="e,788.76,35.382 691.92,93.684 708.46,87.613 728.73,79.137 745.54,69 758.13,61.411 770.81,51.287 781.25,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	device -> "provided by"	[color=blue,
		label="provided by",
		lp="928.04,61.5",
		pos="e,902.57,35.399 690.04,92.601 696.4,90.474 703.14,88.463 709.54,87 777.59,71.469 803.02,100.01 865.54,69 877.5,63.07 888.11,52.889 \
896.29,43.257",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	device -> xref	[color=blue,
		label=xref,
		lp="1011,61.5",
		pos="e,1015.2,35.635 689.73,92.456 696.17,90.311 703.01,88.33 709.54,87 767.38,75.223 920.46,92.639 974.54,69 987.53,63.324 999.3,53.038 \
1008.4,43.265",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	device -> "full name"	[color=blue,
		label="full name",
		lp="1111,61.5",
		pos="e,1129.9,33.462 689.72,92.399 696.15,90.257 703.01,88.292 709.54,87 849.29,59.389 890.28,98.929 1029.5,69 1061.2,62.197 1095.3,48.833 \
1120.6,37.631",
		style=solid];
	category	[height=0.5,
		pos="1285.5,18",
		width=1.4263];
	device -> category	[color=blue,
		label=category,
		lp="1230,61.5",
		pos="e,1256.1,32.764 689.44,92.41 695.96,90.239 702.91,88.259 709.54,87 901.4,50.607 956.99,106.93 1148.5,69 1182.7,62.233 1219.7,48.295 \
1246.7,36.85",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="793.54,105",
		width=2.0762];
}
