digraph {
	graph [bb="0,0,1205.9,123"];
	node [label="\N"];
	device	[height=0.5,
		label=device,
		pos="585.54,105",
		width=1.1193];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	device -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 546.03,100.8 488.46,95.825 378.28,85.092 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	device -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 547.87,98.586 484.35,89 352.24,67.076 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	device -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 552.07,94.808 526.87,87.844 491.5,77.975 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	device -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.3,31.099 558.21,91.64 525.3,76.762 469.94,51.731 433.57,35.288",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	device -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.1,35.496 571.44,88.012 560.27,75.352 544.49,57.467 531.79,43.076",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	device -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.73,35.789 599.65,88.012 610.75,75.433 626.4,57.696 639.06,43.353",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	device -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.54,61.5",
		pos="e,781.52,34.227 615.7,92.969 621.9,90.864 628.4,88.769 634.54,87 668.73,77.155 679.25,81.535 712.54,69 733.44,61.135 755.49,49.439 \
772.88,39.336",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	device -> "provided by"	[color=blue,
		label="provided by",
		lp="913.04,61.5",
		pos="e,897.21,34.342 614.75,92.548 621.18,90.397 628.03,88.39 634.54,87 725.29,67.645 755.38,100.81 842.54,69 859.62,62.767 876.36,51.312 \
889.3,40.938",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	device -> xref	[color=blue,
		label=xref,
		lp="1001,61.5",
		pos="e,1011,35.487 614.72,92.394 621.15,90.253 628.01,88.289 634.54,87 705.51,73.01 891.47,93.441 959.54,69 975.57,63.247 991.05,52.417 \
1003.2,42.303",
		style=solid];
	category	[height=0.5,
		pos="1154.5,18",
		width=1.4263];
	device -> category	[color=blue,
		label=category,
		lp="1101,61.5",
		pos="e,1125.3,32.833 614.45,92.438 620.96,90.266 627.91,88.278 634.54,87 802.75,54.593 851.68,103.15 1019.5,69 1053.1,62.166 1089.5,48.302 \
1116,36.903",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="718.54,105",
		width=2.0762];
}
