digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	device	 [height=0.5,
		label=device,
		pos="483.25,105",
		width=0.93881];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	device -> "named thing"	 [label=is_a,
		lp="246.25,61.5",
		pos="e,94.55,30.758 449.7,101.55 401.8,96.31 311.2,85.198 235.25,69 190.38,59.432 140.24,44.901 104.3,33.793"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	device -> id	 [color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,183.09,29.535 451.14,99.337 397.88,89.473 288.32,67.175 199.25,36 197,35.215 194.71,34.353 192.42,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	device -> iri	 [color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.76,29.567 454.5,95.229 416.5,82.207 347.53,58.219 289.25,36 286.91,35.108 284.5,34.181 282.08,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	device -> type	 [color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.35,30.49 459.86,91.787 433.28,76.774 389.8,52.207 360.37,35.585",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	device -> name	 [color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,435.28,35.45 471.39,87.812 462.74,75.263 450.86,58.035 441.06,43.833",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	device -> description	 [color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,531.8,35.75 495.3,87.812 504.04,75.345 516.02,58.26 525.94,44.112",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	device -> source	 [color=blue,
		label=source,
		lp="630.25,61.5",
		pos="e,643.13,33.883 509.47,93.577 514.98,91.305 520.77,89.004 526.25,87 551.19,77.861 559.11,80.102 583.25,69 601.07,60.801 619.73,49.439 \
634.75,39.521",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	device -> "provided by"	 [color=blue,
		label="provided by",
		lp="722.25,61.5",
		pos="e,736.71,30.798 508.79,93.057 514.44,90.769 520.47,88.593 526.25,87 580.78,71.957 598.12,85.456 652.25,69 678.85,60.912 707.13,47.002 \
727.79,35.75",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	device -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="825.75,61.5",
		pos="e,825.72,33.679 508.72,92.773 514.37,90.501 520.42,88.405 526.25,87 627.21,62.637 660.13,100.06 759.25,69 779.97,62.507 801.03,50.334 \
817.24,39.509",
		style=solid];
	category	 [height=0.5,
		pos="945.25,18",
		width=1.1374];
	device -> category	 [color=blue,
		label=category,
		lp="917.75,61.5",
		pos="e,925.77,34.087 508.23,92.852 514.02,90.515 520.25,88.372 526.25,87 672.46,53.55 720.17,114.02 863.25,69 882.76,62.858 902.31,50.981 \
917.42,40.233",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="590.25,105",
		width=1.5346];
}
