digraph {
	graph [bb="0,0,1467.9,123"];
	node [label="\N"];
	"diagnostic aid"	[height=0.5,
		label="diagnostic aid",
		pos="728.54,105",
		width=2.0943];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"diagnostic aid" -> "named thing"	[label=is_a,
		lp="303.54,61.5",
		pos="e,115.95,31.595 654.38,101.34 566.79,97.456 416.9,88.445 289.54,69 233.21,60.398 169.85,45.423 125.64,34.098"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"diagnostic aid" -> id	[color=blue,
		label=id,
		lp="395.54,61.5",
		pos="e,224.53,29.99 656.25,99.83 560.4,92.958 386.69,75.814 243.54,36 240.44,35.135 237.24,34.172 234.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"diagnostic aid" -> iri	[color=blue,
		label=iri,
		lp="502.54,61.5",
		pos="e,329.84,29.938 663.76,95.671 616.66,89.285 551.45,79.761 494.54,69 430.03,56.801 413.91,53.205 350.54,36 346.97,35.029 343.27,33.974 \
339.57,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"diagnostic aid" -> type	[color=blue,
		label=type,
		lp="576.54,61.5",
		pos="e,426.49,29.935 672.44,92.874 614.72,80.892 522.48,60.247 444.54,36 441.79,35.142 438.95,34.22 436.11,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"diagnostic aid" -> name	[color=blue,
		label=name,
		lp="653.54,61.5",
		pos="e,544.85,32.378 690.57,89.194 652.59,74.386 594.24,51.632 554.33,36.072",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"diagnostic aid" -> description	[color=blue,
		label=description,
		lp="734.04,61.5",
		pos="e,670.73,36.264 710.37,87.21 704.73,81.64 698.65,75.259 693.54,69 687.43,61.506 681.4,52.858 676.21,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"diagnostic aid" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="832.54,61.5",
		pos="e,797.15,35.806 753.35,87.723 760.65,82.274 768.33,75.832 774.54,69 781.13,61.751 787.13,52.916 792.07,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"diagnostic aid" -> "provided by"	[color=blue,
		label="provided by",
		lp="940.04,61.5",
		pos="e,907.51,35.857 783.68,92.617 826.51,83.604 879.34,72.042 883.54,69 891.86,62.987 898.29,53.899 903.03,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"diagnostic aid" -> xref	[color=blue,
		label=xref,
		lp="1019,61.5",
		pos="e,1018.4,35.909 782.18,92.342 792.24,90.384 802.69,88.503 812.54,87 850.97,81.138 952.31,87.416 986.54,69 997.14,63.3 1006.1,53.607 \
1012.8,44.265",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	"diagnostic aid" -> "full name"	[color=blue,
		label="full name",
		lp="1116,61.5",
		pos="e,1130.8,33.751 782.15,92.155 792.21,90.215 802.67,88.389 812.54,87 911.89,73.025 939.97,92.3 1037.5,69 1066.7,62.038 1098,49.114 \
1121.5,38.151",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1290.5,18",
		width=1.5707];
	"diagnostic aid" -> synonym	[color=blue,
		label=synonym,
		lp="1236.5,61.5",
		pos="e,1259.8,33.241 781.22,92.108 791.56,90.123 802.36,88.292 812.54,87 963.1,67.896 1004.8,99.351 1153.5,69 1187.1,62.145 1223.5,48.558 \
1250.3,37.276",
		style=solid];
	category	[height=0.5,
		pos="1416.5,18",
		width=1.4263];
	"diagnostic aid" -> category	[color=blue,
		label=category,
		lp="1357,61.5",
		pos="e,1386.1,32.537 781.21,91.997 791.55,90.022 802.35,88.223 812.54,87 1015.7,62.629 1071.5,106.97 1272.5,69 1308.7,62.169 1348.1,47.999 \
1376.5,36.483",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="896.54,105",
		width=2.0762];
}
