digraph {
	graph [bb="0,0,1336.9,123"];
	node [label="\N"];
	"diagnostic aid"	[height=0.5,
		label="diagnostic aid",
		pos="660.54,105",
		width=2.0943];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"diagnostic aid" -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,116.2,31.387 587.88,99.888 513.02,95.005 393.13,85.387 290.54,69 234.03,59.972 170.36,45.055 125.94,33.859"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"diagnostic aid" -> id	[color=blue,
		label=id,
		lp="386.54,61.5",
		pos="e,224.54,29.948 591.61,97.628 508.05,88.797 363.53,69.95 243.54,36 240.44,35.121 237.24,34.148 234.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"diagnostic aid" -> iri	[color=blue,
		label=iri,
		lp="484.54,61.5",
		pos="e,330.17,29.865 601.08,93.751 564.94,87.259 517.94,78.346 476.54,69 420.08,56.251 406.17,52.03 350.54,36 347.03,34.988 343.4,33.911 \
339.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"diagnostic aid" -> type	[color=blue,
		label=type,
		lp="557.54,61.5",
		pos="e,426.85,29.697 614.07,90.819 592.02,84.443 565.36,76.549 541.54,69 498.14,55.239 487.51,51.079 444.54,36 441.86,35.057 439.09,34.077 \
436.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"diagnostic aid" -> name	[color=blue,
		label=name,
		lp="614.54,61.5",
		pos="e,537.25,34.133 632.68,88.211 608.28,74.382 572.68,54.208 546.2,39.205",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"diagnostic aid" -> description	[color=blue,
		label=description,
		lp="701.04,61.5",
		pos="e,660.54,36.175 660.54,86.799 660.54,75.163 660.54,59.548 660.54,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"diagnostic aid" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="814.54,61.5",
		pos="e,788.76,35.382 701.97,89.861 716.24,84.242 732.01,77.159 745.54,69 758.13,61.411 770.81,51.287 781.25,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"diagnostic aid" -> "provided by"	[color=blue,
		label="provided by",
		lp="928.04,61.5",
		pos="e,902.5,35.25 715.14,92.522 724.91,90.59 735.02,88.671 744.54,87 798.1,77.604 817.24,93.949 865.54,69 877.4,62.874 888,52.668 896.2,\
43.068",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"diagnostic aid" -> xref	[color=blue,
		label=xref,
		lp="1011,61.5",
		pos="e,1015.1,35.585 713.7,92.227 723.9,90.257 734.52,88.401 744.54,87 795.32,79.902 927.67,89.773 974.54,69 987.5,63.257 999.27,52.963 \
1008.4,43.202",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	"diagnostic aid" -> "full name"	[color=blue,
		label="full name",
		lp="1111,61.5",
		pos="e,1129.9,33.4 713.68,92.106 723.88,90.146 734.51,88.325 744.54,87 870.37,70.373 905.55,96.093 1029.5,69 1061.2,62.088 1095.3,48.729 \
1120.6,37.557",
		style=solid];
	category	[height=0.5,
		pos="1285.5,18",
		width=1.4263];
	"diagnostic aid" -> category	[color=blue,
		label=category,
		lp="1230,61.5",
		pos="e,1255.8,32.849 713.21,92.041 723.55,90.062 734.35,88.25 744.54,87 922.94,65.108 972.29,104.22 1148.5,69 1182.6,62.195 1219.5,48.329 \
1246.4,36.922",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="828.54,105",
		width=2.0762];
}
