digraph {
	graph [bb="0,0,1205.9,123"];
	node [label="\N"];
	"diagnostic aid"	[height=0.5,
		label="diagnostic aid",
		pos="585.54,105",
		width=2.0943];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"diagnostic aid" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 515.82,98.083 454.81,92.378 363.94,82.604 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"diagnostic aid" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 523.34,94.79 454.24,83.83 339.73,63.499 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"diagnostic aid" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 538,90.91 514.64,84.421 486.08,76.406 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"diagnostic aid" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.18,31.045 551.93,88.804 518.53,73.701 467.48,50.622 433.34,35.183",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"diagnostic aid" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"diagnostic aid" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"diagnostic aid" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.54,61.5",
		pos="e,781.02,34.155 638.63,92.201 661.73,86.347 688.87,78.485 712.54,69 732.93,60.831 754.61,49.356 771.9,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"diagnostic aid" -> "provided by"	[color=blue,
		label="provided by",
		lp="913.04,61.5",
		pos="e,896.9,34.482 639.18,92.347 649.24,90.389 659.69,88.506 669.54,87 745.96,75.32 770.16,96.132 842.54,69 859.45,62.663 876.08,51.312 \
888.99,41.025",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"diagnostic aid" -> xref	[color=blue,
		label=xref,
		lp="1001,61.5",
		pos="e,1011,35.449 638.68,92.097 648.88,90.138 659.51,88.32 669.54,87 733.56,78.576 898.85,91.019 959.54,69 975.55,63.194 991.03,52.359 \
1003.2,42.255",
		style=solid];
	category	[height=0.5,
		pos="1154.5,18",
		width=1.4263];
	"diagnostic aid" -> category	[color=blue,
		label=category,
		lp="1101,61.5",
		pos="e,1125.3,32.791 638.22,92.097 648.56,90.113 659.36,88.285 669.54,87 824.08,67.498 866.98,100.41 1019.5,69 1053.1,62.087 1089.5,48.23 \
1116,36.853",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="753.54,105",
		width=2.0762];
}
