digraph {
	graph [bb="0,0,1579.9,123"];
	node [label="\N"];
	"diagnostic aid"	[height=0.5,
		label="diagnostic aid",
		pos="804.54,105",
		width=2.0943];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"diagnostic aid" -> "named thing"	[label=is_a,
		lp="295.54,61.5",
		pos="e,114.2,31.801 729.64,102.86 627.73,100.42 439.93,92.811 281.54,69 227.36,60.855 166.61,45.914 124.07,34.478"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"diagnostic aid" -> id	[color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.54,29.954 731.25,100.42 649.7,95.797 514.18,86.226 398.54,69 328.88,58.622 311.33,55.131 243.54,36 240.44,35.124 237.24,34.151 \
234.05,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"diagnostic aid" -> iri	[color=blue,
		label=iri,
		lp="495.54,61.5",
		pos="e,329.85,29.879 733.67,98.756 669.19,93.374 571.54,83.692 487.54,69 425.85,58.208 410.89,52.747 350.54,36 346.97,35.009 343.28,33.941 \
339.58,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"diagnostic aid" -> type	[color=blue,
		label=type,
		lp="591.54,61.5",
		pos="e,426.47,29.979 739.6,95.75 693.6,89.499 630.54,80.103 575.54,69 516.69,57.118 501.96,53.566 444.54,36 441.78,35.155 438.94,34.243 \
436.1,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"diagnostic aid" -> name	[color=blue,
		label=name,
		lp="675.54,61.5",
		pos="e,545.68,32.237 749.71,92.515 721.41,86.236 686.43,77.928 655.54,69 621.56,59.177 583.8,46.086 555.34,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"diagnostic aid" -> description	[color=blue,
		label=description,
		lp="761.04,61.5",
		pos="e,677.59,35.594 763.61,89.8 749.51,84.176 733.92,77.105 720.54,69 708.07,61.441 695.48,51.405 685.08,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"diagnostic aid" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.54,61.5",
		pos="e,805.34,36.175 804.75,86.799 804.88,75.163 805.07,59.548 805.22,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="922.54,18",
		width=1.2999];
	"diagnostic aid" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.04,61.5",
		pos="e,918.26,36.321 858.42,92.309 873.08,87.087 888.06,79.621 899.54,69 906.3,62.752 911.23,54.128 914.75,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1025.5,18",
		width=1.0652];
	"diagnostic aid" -> "provided by"	[color=blue,
		label="provided by",
		lp="1053,61.5",
		pos="e,1019.7,36.059 859.62,92.583 869.25,90.664 879.18,88.735 888.54,87 935.96,78.216 955.7,96.17 995.54,69 1004,63.22 1010.5,54.18 \
1015.2,45.368",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1139.5,18",
		width=1.5887];
	"diagnostic aid" -> xref	[color=blue,
		label=xref,
		lp="1132,61.5",
		pos="e,1130.8,35.978 858.16,92.197 868.22,90.253 878.68,88.415 888.54,87 935.13,80.322 1058,91.171 1099.5,69 1109.9,63.443 1118.6,53.905 \
1125.2,44.639",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1271.5,18",
		width=1.5707];
	"diagnostic aid" -> "full name"	[color=blue,
		label="full name",
		lp="1229,61.5",
		pos="e,1243.1,33.852 857.69,92.15 867.89,90.187 878.52,88.353 888.54,87 1004.2,71.39 1036.9,95.635 1150.5,69 1179.5,62.207 1210.5,49.28 \
1233.9,38.272",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1402.5,18",
		width=1.5707];
	"diagnostic aid" -> synonym	[color=blue,
		label=synonym,
		lp="1348.5,61.5",
		pos="e,1372,33.291 857.22,92.066 867.56,90.085 878.36,88.266 888.54,87 1055.5,66.259 1101.7,102.41 1266.5,69 1299.9,62.236 1336,48.644 \
1362.6,37.337",
		style=solid];
	category	[height=0.5,
		pos="1528.5,18",
		width=1.4263];
	"diagnostic aid" -> category	[color=blue,
		label=category,
		lp="1472,61.5",
		pos="e,1498.1,32.563 857.21,91.974 867.55,90 878.35,88.208 888.54,87 1107.6,61.035 1167.7,109.63 1384.5,69 1420.7,62.22 1460.1,48.046 \
1488.5,36.515",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="972.54,105",
		width=2.0762];
}
