digraph {
	graph [bb="0,0,1644,123"];
	node [label="\N"];
	disease	[height=0.5,
		label=disease,
		pos="884.84,105",
		width=1.2638];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	disease -> "disease or phenotypic feature"	[label=is_a,
		lp="461.84,61.5",
		pos="e,224.77,33.548 840.04,101.68 760.76,97.301 590.6,86.621 447.84,69 375.75,60.102 294.48,46.266 234.89,35.402"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	disease -> id	[color=blue,
		label=id,
		lp="552.84,61.5",
		pos="e,382.82,29.99 840.09,101.63 753.86,96.204 559.29,79.794 401.84,36 398.73,35.135 395.53,34.172 392.33,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	disease -> iri	[color=blue,
		label=iri,
		lp="659.84,61.5",
		pos="e,488.13,29.93 842.15,98.601 795.3,92.439 717.94,81.573 651.84,69 587.76,56.813 571.77,53.14 508.84,36 505.26,35.026 501.56,33.97 \
497.86,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	disease -> type	[color=blue,
		label=type,
		lp="734.84,61.5",
		pos="e,584.79,29.898 844.67,96.137 789.53,84.934 687.61,62.745 602.84,36 600.08,35.131 597.25,34.201 594.41,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	disease -> name	[color=blue,
		label=name,
		lp="814.84,61.5",
		pos="e,702.77,32.539 853.58,91.904 836.26,85.187 814.34,76.663 794.84,69 767.28,58.174 736.38,45.914 712.08,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	disease -> description	[color=blue,
		label=description,
		lp="888.34,61.5",
		pos="e,827.11,35.979 866.1,88.226 859.9,82.517 853.21,75.795 847.84,69 842.02,61.647 836.58,53.001 832.03,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="950.84,18",
		width=1.0652];
	disease -> source	[color=blue,
		label=source,
		lp="961.84,61.5",
		pos="e,945.73,35.85 907.76,89.118 915.18,83.481 923,76.576 928.84,69 934.27,61.951 938.68,53.351 942.08,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1058.8,18",
		width=1.4443];
	disease -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1061.8,61.5",
		pos="e,1040.2,34.899 919.25,93.104 947.31,84.126 983.32,72.347 989.84,69 1004.7,61.368 1019.9,50.738 1032.2,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1166.8,18",
		width=1.0652];
	disease -> "provided by"	[color=blue,
		label="provided by",
		lp="1177.3,61.5",
		pos="e,1154.1,35.464 917.69,92.5 924.6,90.406 931.91,88.434 938.84,87 1015,71.247 1042,101.06 1112.8,69 1125.9,63.097 1137.8,52.783 1147.2,\
43.05",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1280.8,18",
		width=1.5887];
	disease -> xref	[color=blue,
		label=xref,
		lp="1261.3,61.5",
		pos="e,1267.3,35.671 917.35,92.371 924.36,90.259 931.78,88.313 938.84,87 1001.2,75.387 1165.2,93.219 1223.8,69 1237.6,63.315 1250.3,52.887 \
1260.3,43.02",
		style=solid];
	category	[height=0.5,
		pos="1407.8,18",
		width=1.4263];
	disease -> category	[color=blue,
		label=category,
		lp="1358.3,61.5",
		pos="e,1379.2,33.263 917.34,92.316 924.35,90.207 931.78,88.276 938.84,87 1088.2,59.999 1131.5,101.02 1279.8,69 1311.3,62.216 1345.1,48.716 \
1370.1,37.452",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1560.8,18",
		width=2.3109];
	disease -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1483.8,61.5",
		pos="e,1521.3,33.897 917.33,92.244 924.34,90.141 931.77,88.23 938.84,87 1138.2,52.309 1194.2,102.29 1393.8,69 1434.3,62.256 1478.7,48.646 \
1511.5,37.326",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1022.8,105",
		width=2.0762];
}
