digraph {
	graph [bb="0,0,3981.7,283"];
	node [label="\N"];
	"disease to exposure event association"	[height=0.5,
		label="disease to exposure event association",
		pos="2088.4,265",
		width=5.1815];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to exposure event association" -> association	[label=is_a,
		lp="669.39,221.5",
		pos="e,106.48,190.8 1904.8,261.79 1632.1,257.99 1104,248.65 655.39,229 423.15,218.83 363.28,230.53 133.39,196 127.91,195.18 122.23,194.14 \
116.57,192.98"];
	"disease to entity association mixin"	[height=0.5,
		pos="313.39,178",
		width=4.7482];
	"disease to exposure event association" -> "disease to entity association mixin"	[label=uses,
		lp="911.89,221.5",
		pos="e,430.57,191.15 1905.1,261.61 1670.8,257.87 1252.7,248.89 895.39,229 738.59,220.27 558.52,203.8 440.71,192.16"];
	"entity to exposure event association mixin"	[height=0.5,
		pos="710.39,178",
		width=5.7773];
	"disease to exposure event association" -> "entity to exposure event association mixin"	[label=uses,
		lp="1072.9,221.5",
		pos="e,797.9,194.35 1902.1,263.81 1695.1,262.18 1351.2,255.22 1056.4,229 972.12,221.5 877.04,207.35 807.9,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="974.39,178",
		width=1.0652];
	"disease to exposure event association" -> id	[color=blue,
		label=id,
		lp="1194.4,221.5",
		pos="e,1003.4,190.01 1908.1,260.38 1686.1,255.33 1321.9,244.96 1187.4,229 1113.1,220.19 1094.5,215.87 1022.4,196 1019.3,195.14 1016.1,\
194.18 1012.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1075.4,178",
		width=1.2277];
	"disease to exposure event association" -> iri	[color=blue,
		label=iri,
		lp="1307.4,221.5",
		pos="e,1108.3,190.23 1902.5,263.41 1742.2,261.07 1504.8,253.25 1299.4,229 1222.5,219.93 1203.4,215.19 1128.4,196 1125,195.14 1121.5,194.18 \
1118.1,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1194.4,178",
		width=1.5707];
	"disease to exposure event association" -> name	[color=blue,
		label=name,
		lp="1409.4,221.5",
		pos="e,1232.8,191.29 1911.8,259.19 1738.4,253.74 1486.3,243.66 1389.4,229 1338.5,221.3 1281.7,205.93 1242.6,194.25",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1344.4,178",
		width=2.0943];
	"disease to exposure event association" -> description	[color=blue,
		label=description,
		lp="1523.9,221.5",
		pos="e,1377.9,194.13 1911,259.36 1762.3,254.44 1562.1,245.09 1483.4,229 1450.3,222.23 1414.4,209.18 1387.4,198.11",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1489.4,178",
		width=1.4443];
	"disease to exposure event association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1660.4,221.5",
		pos="e,1517.6,193.33 1920.4,257.1 1807.8,251.43 1670,242.17 1613.4,229 1583.3,221.99 1550.9,208.73 1526.8,197.62",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1629.4,178",
		width=1.9318];
	"disease to exposure event association" -> subject	[color=blue,
		label=subject,
		lp="1783.4,221.5",
		pos="e,1661,194.08 1928.2,255.73 1873.5,250.63 1812.3,242.36 1757.4,229 1727.4,221.7 1695.1,209.01 1670.4,198.25",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1795.4,178",
		width=2.1665];
	"disease to exposure event association" -> predicate	[color=blue,
		label=predicate,
		lp="1861.4,221.5",
		pos="e,1801.9,196.2 1936.9,254.5 1890.5,249.27 1846.6,241.25 1827.4,229 1818.5,223.33 1811.6,214.19 1806.5,205.27",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1727.4,91",
		width=1.9318];
	"disease to exposure event association" -> object	[color=blue,
		label=object,
		lp="1940.4,178",
		pos="e,1769,105.47 2031.6,247.72 1997.2,236.32 1953.3,219.01 1918.4,196 1899.5,183.54 1901.1,172.77 1882.4,160 1850.3,138.07 1810,120.64 \
1778.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2018.4,178",
		width=1.2999];
	"disease to exposure event association" -> negated	[color=blue,
		label=negated,
		lp="2087.4,221.5",
		pos="e,2031.8,195.31 2074.2,246.8 2063.9,234.23 2049.7,217.01 2038.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2159.4,178",
		width=2.1304];
	"disease to exposure event association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2166.9,221.5",
		pos="e,2146.7,195.93 2104.6,246.79 2109.8,241.2 2115.4,234.91 2120.4,229 2127.1,221.01 2134.3,212.07 2140.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2316.4,178",
		width=1.7332];
	"disease to exposure event association" -> publications	[color=blue,
		label=publications,
		lp="2283.4,221.5",
		pos="e,2285.9,193.86 2147,247.89 2165.5,242.38 2186,235.86 2204.4,229 2228.8,219.91 2255.4,208.1 2276.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2472.4,178",
		width=2.0943];
	"disease to exposure event association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2425.9,221.5",
		pos="e,2436.5,193.96 2209.8,251.31 2248.9,245.94 2292.3,238.65 2331.4,229 2364,220.96 2399.5,208.31 2426.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2674.4,178",
		width=3.015];
	"disease to exposure event association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2612.9,221.5",
		pos="e,2624,194.07 2222.2,252.43 2329.3,243.09 2463.7,231.16 2476.4,229 2523.1,221.05 2574.9,207.79 2613.9,196.92",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2909.4,178",
		width=3.015];
	"disease to exposure event association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2859.4,221.5",
		pos="e,2855,193.66 2217.8,252.02 2240,250.18 2262.8,248.42 2284.4,247 2460.6,235.37 2506.3,252 2681.4,229 2737.4,221.65 2799.9,207.5 \
2845.3,196.12",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3144.4,178",
		width=3.015];
	"disease to exposure event association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3137.9,221.5",
		pos="e,3099.2,194.38 2215.9,251.83 2238.7,249.97 2262.2,248.26 2284.4,247 2434,238.52 2810.1,250.6 2958.4,229 3003.2,222.48 3052.6,208.89 \
3089.2,197.52",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3326.4,178",
		width=1.5346];
	"disease to exposure event association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3316.4,221.5",
		pos="e,3308,194.99 2214.8,251.77 2238,249.89 2261.9,248.19 2284.4,247 2337.9,244.18 3197.1,244.54 3248.4,229 3267,223.36 3285.4,211.89 \
3299.7,201.36",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3438.4,178",
		width=1.0652];
	"disease to exposure event association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3445.4,221.5",
		pos="e,3420,194.04 2214.8,251.73 2237.9,249.86 2261.9,248.16 2284.4,247 2343.8,243.93 3298.2,245.42 3355.4,229 3375.7,223.18 3396,211.07 \
3411.5,200.22",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3553.4,178",
		width=1.5887];
	"disease to exposure event association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3590.9,221.5",
		pos="e,3542.6,195.86 2214.6,251.71 2237.8,249.84 2261.8,248.15 2284.4,247 2352.1,243.57 3443.2,256.06 3505.4,229 3517.6,223.68 3528.3,\
213.58 3536.4,203.84",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3703.4,178",
		width=1.0652];
	"disease to exposure event association" -> "original object"	[color=blue,
		label="original object",
		lp="3730.9,221.5",
		pos="e,3693.6,195.84 2214.3,251.7 2237.6,249.82 2261.7,248.13 2284.4,247 2322.5,245.1 3623.6,244.76 3658.4,229 3670.1,223.71 3680,213.75 \
3687.6,204.11",
		style=solid];
	type	[height=0.5,
		pos="3829.4,178",
		width=0.86659];
	"disease to exposure event association" -> type	[color=blue,
		label=type,
		lp="3822.4,221.5",
		pos="e,3820.5,195.34 2214.3,251.68 2237.6,249.8 2261.7,248.12 2284.4,247 2326.1,244.95 3748.6,246.63 3786.4,229 3798,223.61 3807.6,213.45 \
3814.8,203.68",
		style=solid];
	category	[height=0.5,
		pos="3930.4,178",
		width=1.4263];
	"disease to exposure event association" -> category	[color=blue,
		label=category,
		lp="3908.9,221.5",
		pos="e,3910,194.56 2214.3,251.68 2237.6,249.8 2261.7,248.11 2284.4,247 2370.9,242.76 3758.8,251.6 3842.4,229 3863.6,223.27 3885,211.23 \
3901.5,200.41",
		style=solid];
	subject -> object	[label=relation,
		lp="1712.4,134.5",
		pos="e,1708.6,108.34 1648.3,160.61 1663.2,147.68 1684.2,129.47 1700.8,115.07"];
	relation	[height=0.5,
		pos="1641.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1640.1,36.188 1630.7,159.79 1632.8,132.48 1636.8,78.994 1639.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1660.3,34.647 1707.4,73.533 1695.8,63.922 1681,51.669 1668.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2331.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2462.4,265",
		width=2.0762];
}
