digraph {
	graph [bb="0,0,1609.3,123"];
	node [label="\N"];
	"disease or phenotypic feature"	[height=0.5,
		label="disease or phenotypic feature",
		pos="808.14,105",
		width=4.1344];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"disease or phenotypic feature" -> "biological entity"	[label=is_a,
		lp="410.14,61.5",
		pos="e,147.04,30.448 681.7,95.434 600.07,89.368 491.67,80.308 396.14,69 299.27,57.532 275.37,52.015 179.14,36 172,34.811 164.56,33.534 \
157.13,32.232"];
	"thing with taxon"	[height=0.5,
		pos="275.14,18",
		width=2.4192];
	"disease or phenotypic feature" -> "thing with taxon"	[label=uses,
		lp="519.64,61.5",
		pos="e,328.74,32.37 692.98,93.575 635.71,87.683 565.57,79.4 503.14,69 447.1,59.663 384.05,45.555 338.48,34.703"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="418.14,18",
		width=1.0652];
	"disease or phenotypic feature" -> id	[color=blue,
		label=id,
		lp="604.14,61.5",
		pos="e,447.15,29.922 719.69,90.522 650.07,78.932 550.98,60.254 466.14,36 463.04,35.113 459.85,34.133 456.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="519.14,18",
		width=1.2277];
	"disease or phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="691.14,61.5",
		pos="e,552.82,29.681 751.14,88.279 729.79,82.326 705.33,75.433 683.14,69 634.12,54.785 621.93,50.997 573.14,36 569.65,34.926 566.03,33.805 \
562.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="620.14,18",
		width=1.0652];
	"disease or phenotypic feature" -> type	[color=blue,
		label=type,
		lp="742.14,61.5",
		pos="e,646.73,31.023 771.45,87.409 738.09,72.327 689.16,50.204 656.05,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="733.14,18",
		width=1.5707];
	"disease or phenotypic feature" -> name	[color=blue,
		label=name,
		lp="795.14,61.5",
		pos="e,747.79,35.597 792.97,86.799 781.94,74.309 766.88,57.236 754.63,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="883.14,18",
		width=2.0943];
	"disease or phenotypic feature" -> description	[color=blue,
		label=description,
		lp="890.64,61.5",
		pos="e,868.24,35.885 823.32,86.799 834.27,74.39 849.21,57.458 861.42,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1033.1,18",
		width=1.5707];
	"disease or phenotypic feature" -> source	[color=blue,
		label=source,
		lp="993.14,61.5",
		pos="e,1007.2,34.075 873.25,88.776 893.37,83.35 915.42,76.657 935.14,69 956.77,60.602 979.94,48.916 998.32,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1145.1,18",
		width=1.0291];
	"disease or phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1105.6,61.5",
		pos="e,1119.6,31.24 910.44,91.862 945.87,86.431 985.6,78.955 1021.1,69 1052.1,60.323 1085.9,46.386 1110.4,35.427",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1252.1,18",
		width=1.4443];
	"disease or phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1237.1,61.5",
		pos="e,1228.1,34.189 914.11,92.352 931.17,90.527 948.64,88.687 965.14,87 1048.2,78.506 1071.9,92.059 1152.1,69 1175.7,62.228 1200.4,49.964 \
1219.3,39.277",
		style=solid];
	category	[height=0.5,
		pos="1373.1,18",
		width=1.4263];
	"disease or phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1352.6,61.5",
		pos="e,1352.8,34.753 911.52,92.031 929.39,90.184 947.79,88.422 965.14,87 1036.8,81.129 1219.3,89.811 1288.1,69 1308.3,62.894 1328.8,51.087 \
1344.5,40.479",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1526.1,18",
		width=2.3109];
	"disease or phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1468.1,61.5",
		pos="e,1492.4,34.526 910.66,91.924 928.79,90.067 947.51,88.328 965.14,87 1059,79.932 1295.8,87.237 1388.1,69 1420.9,62.533 1456.2,49.604 \
1482.9,38.513",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1044.1,105",
		width=1.9318];
}
