digraph {
	graph [bb="0,0,1505.6,123"];
	node [label="\N"];
	"disease or phenotypic feature exposure"	 [height=0.5,
		label="disease or phenotypic feature exposure",
		pos="807.39,105",
		width=4.1163];
	"disease or phenotypic feature"	 [height=0.5,
		pos="114.39,18",
		width=3.1775];
	"disease or phenotypic feature exposure" -> "disease or phenotypic feature"	 [label=is_a,
		lp="422.39,61.5",
		pos="e,186.47,32.027 679.14,95.935 601.49,89.802 500.54,80.688 411.39,69 338.45,59.437 256.03,44.993 196.55,33.914"];
	"exposure event"	 [height=0.5,
		pos="310.39,18",
		width=1.7693];
	"disease or phenotypic feature exposure" -> "exposure event"	 [label=uses,
		lp="511.39,61.5",
		pos="e,353.13,31.469 684.6,94.831 627.92,89.069 559.92,80.639 499.39,69 452.67,60.017 400.53,45.607 362.87,34.393"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="422.39,18",
		width=0.84854];
	"disease or phenotypic feature exposure" -> id	 [color=blue,
		label=id,
		lp="579.89,61.5",
		pos="e,446.23,29.542 704.27,92.004 634.65,81.392 541.4,63.569 462.39,36 460.15,35.217 457.85,34.357 455.56,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="507.39,18",
		width=1.011];
	"disease or phenotypic feature exposure" -> iri	 [color=blue,
		label=iri,
		lp="664.89,61.5",
		pos="e,535.35,29.578 737.41,89.08 712.39,83.127 684.04,76.084 658.39,69 610.83,55.866 598.89,52.509 552.39,36 549.87,35.107 547.29,34.159 \
544.7,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="592.39,18",
		width=0.84854];
	"disease or phenotypic feature exposure" -> type	 [color=blue,
		label=type,
		lp="724.39,61.5",
		pos="e,616.87,29.165 761.38,87.873 745.79,81.987 728.3,75.294 712.39,69 676.63,54.851 667.71,51.227 632.39,36 630.34,35.118 628.24,34.203 \
626.13,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="686.39,18",
		width=1.2638];
	"disease or phenotypic feature exposure" -> name	 [color=blue,
		label=name,
		lp="769.89,61.5",
		pos="e,708.69,34.034 782.61,87.184 763.62,73.526 737.3,54.604 716.99,40",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="807.39,18",
		width=1.6068];
	"disease or phenotypic feature exposure" -> description	 [color=blue,
		label=description,
		lp="837.89,61.5",
		pos="e,807.39,36.003 807.39,86.974 807.39,75.192 807.39,59.561 807.39,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="928.39,18",
		width=1.2638];
	"disease or phenotypic feature exposure" -> source	 [color=blue,
		label=source,
		lp="908.39,61.5",
		pos="e,911.63,35.184 842.71,87.386 852.6,81.938 863.17,75.617 872.39,69 883.52,61.017 894.86,51.088 904.4,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1021.4,18",
		width=0.83048];
	"disease or phenotypic feature exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="994.39,61.5",
		pos="e,1000.7,31.355 872.82,88.821 891.7,83.359 912.13,76.671 930.39,69 951.86,59.979 974.72,47.153 992.16,36.621",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1109.4,18",
		width=1.1193];
	"disease or phenotypic feature exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1094.9,61.5",
		pos="e,1090.1,33.916 912.7,92.33 959.8,85.796 1009.6,77.44 1031.4,69 1049.4,62.037 1067.5,50.495 1081.8,40.15",
		style=solid];
	category	 [height=0.5,
		pos="1208.4,18",
		width=1.1374];
	"disease or phenotypic feature exposure" -> category	 [color=blue,
		label=category,
		lp="1185.9,61.5",
		pos="e,1189.8,34.252 915.06,92.549 931.58,90.669 948.44,88.769 964.39,87 1039,78.723 1061.8,94.671 1132.4,69 1150.2,62.522 1167.9,51.013 \
1181.7,40.566",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1333.4,18",
		width=1.8234];
	"disease or phenotypic feature exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1280.9,61.5",
		pos="e,1303.3,34.103 912.89,92.289 930.09,90.394 947.73,88.557 964.39,87 1074.9,76.679 1105.5,95.053 1213.4,69 1241.4,62.226 1271.3,49.558 \
1294.2,38.542",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1461.4,18",
		width=1.2277];
	"disease or phenotypic feature exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1390.9,61.5",
		pos="e,1430.5,31.002 911.6,92.14 929.2,90.229 947.3,88.427 964.39,87 1116.5,74.3 1157.3,96.947 1307.4,69 1347,61.626 1390.4,46.573 1421,\
34.723",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1028.4,105",
		width=1.5346];
}
