digraph {
	graph [bb="0,0,1811.4,123"];
	node [label="\N"];
	disease	[height=0.5,
		label=disease,
		pos="954.84,105",
		width=1.2638];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	disease -> "disease or phenotypic feature"	[label=is_a,
		lp="453.84,61.5",
		pos="e,222.09,33.724 909.57,102.48 819.74,99.122 612.68,89.668 439.84,69 369.35,60.571 289.96,46.63 231.94,35.606"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	disease -> id	[color=blue,
		label=id,
		lp="563.84,61.5",
		pos="e,382.83,29.954 909.86,101.84 835.9,97.879 684.09,88.068 556.84,69 487.18,58.562 469.62,55.131 401.84,36 398.73,35.124 395.54,34.151 \
392.34,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	disease -> iri	[color=blue,
		label=iri,
		lp="653.84,61.5",
		pos="e,488.15,29.879 910.58,100.72 850.37,95.858 739.41,85.505 645.84,69 584.16,58.121 569.19,52.747 508.84,36 505.26,35.009 501.57,33.941 \
497.87,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	disease -> type	[color=blue,
		label=type,
		lp="745.84,61.5",
		pos="e,584.78,29.944 911.89,98.619 866.45,92.621 792.74,82.031 729.84,69 672.73,57.17 658.54,53.27 602.84,36 600.08,35.145 597.24,34.225 \
594.4,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	disease -> name	[color=blue,
		label=name,
		lp="827.84,61.5",
		pos="e,702.76,32.403 915.52,95.89 885.74,89.444 843.92,79.748 807.84,69 775.44,59.349 739.55,46.381 712.36,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	disease -> description	[color=blue,
		label=description,
		lp="910.34,61.5",
		pos="e,833.09,36.011 920.24,93.191 904.19,87.334 885.29,79.192 869.84,69 859.11,61.925 848.71,52.383 840.13,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="963.84,18",
		width=1.4443];
	disease -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1002.8,61.5",
		pos="e,959.22,35.966 954.32,86.814 954.24,77.14 954.5,64.858 955.84,54 956.17,51.309 956.62,48.522 957.14,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1071.8,18",
		width=1.0652];
	disease -> "provided by"	[color=blue,
		label="provided by",
		lp="1103.3,61.5",
		pos="e,1067.9,36.312 988.76,92.947 1014.1,84.457 1045.1,73.455 1049.8,69 1056.5,62.743 1061.3,54.117 1064.6,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1185.8,18",
		width=1.5887];
	disease -> xref	[color=blue,
		label=xref,
		lp="1181.3,61.5",
		pos="e,1178,36.264 988,92.541 994.83,90.469 1002,88.496 1008.8,87 1070.5,73.461 1095.5,101.31 1149.8,69 1159.4,63.338 1167.1,54.081 1172.9,\
45.062",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1317.8,18",
		width=1.5707];
	disease -> "full name"	[color=blue,
		label="full name",
		lp="1277.3,61.5",
		pos="e,1289.6,33.883 987.68,92.451 994.59,90.361 1001.9,88.402 1008.8,87 1092.4,70.104 1117.2,89.878 1199.8,69 1227.8,61.945 1257.6,49.233 \
1280.3,38.392",
		style=solid];
	category	[height=0.5,
		pos="1443.8,18",
		width=1.4263];
	disease -> category	[color=blue,
		label=category,
		lp="1394.3,61.5",
		pos="e,1415.2,33.091 987.35,92.348 994.36,90.238 1001.8,88.298 1008.8,87 1142.8,62.359 1181.7,97.967 1314.8,69 1346.6,62.094 1380.8,48.533 \
1406,37.274",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1596.8,18",
		width=2.3109];
	disease -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1519.8,61.5",
		pos="e,1557.3,33.86 987.33,92.261 994.34,90.157 1001.8,88.241 1008.8,87 1193.3,54.603 1245.2,100.1 1429.8,69 1470.3,62.191 1514.7,48.585 \
1547.5,37.283",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1754.8,18",
		width=1.5707];
	disease -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1675.3,61.5",
		pos="e,1716.2,31.186 987.33,92.209 994.33,90.108 1001.8,88.207 1008.8,87 1247.3,46.303 1313.1,101.69 1552.8,69 1606.2,61.715 1666,45.939 \
1706.6,34.043",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1092.8,105",
		width=2.0762];
}
