digraph {
	graph [bb="0,0,1060.2,283"];
	node [label="\N"];
	"disease to exposure association"	[height=0.5,
		label="disease to exposure association",
		pos="568.24,265",
		width=3.358];
	"disease to thing association"	[height=0.5,
		pos="107.24,178",
		width=2.9789];
	"disease to exposure association" -> "disease to thing association"	[label=is_a,
		lp="217.24,221.5",
		pos="e,133.44,195.63 447.54,263.46 376.14,260.41 284.63,251.71 206.24,229 183.93,222.54 160.67,211.06 142.3,200.74"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="931.24,18",
		width=1.2638];
	"disease to exposure association" -> relation	[color=blue,
		label=relation,
		lp="325.24,134.5",
		pos="e,886.19,21.364 450.47,260.81 341.36,253.53 203.93,230.63 261.24,160 338.86,64.341 730.02,31.152 876.1,21.983",
		style=solid];
	id	[height=0.5,
		pos="297.24,178",
		width=0.75];
	"disease to exposure association" -> id	[color=blue,
		label=id,
		lp="434.74,221.5",
		pos="e,318.39,189.46 506.01,249.52 481.91,243.6 454.17,236.41 429.24,229 385.99,216.15 375.04,212.99 333.24,196 331.42,195.26 329.55,\
194.47 327.68,193.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="380.24,178",
		width=1.0652];
	"disease to exposure association" -> negated	[color=blue,
		label=negated,
		lp="493.74,221.5",
		pos="e,403.2,192.72 520.81,248.28 505.15,242.67 487.76,236 472.24,229 451.83,219.79 429.76,207.87 412.35,197.97",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="498.24,178",
		width=1.7151];
	"disease to exposure association" -> "association type"	[color=blue,
		label="association type",
		lp="573.24,221.5",
		pos="e,507.18,196.02 547.35,247.21 541.16,241.74 534.61,235.42 529.24,229 523.05,221.6 517.2,212.86 512.29,204.77",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="639.24,178",
		width=1.7151];
	"disease to exposure association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="651.74,221.5",
		pos="e,634.31,195.99 596.86,247.43 604.18,242.22 611.57,235.98 617.24,229 622.85,222.09 627.31,213.53 630.7,205.46",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="769.24,178",
		width=1.3902];
	"disease to exposure association" -> publications	[color=blue,
		label=publications,
		lp="744.74,221.5",
		pos="e,746.05,194.02 624.86,249.08 643.16,243.57 663.34,236.75 681.24,229 700.56,220.64 721.07,209.15 737.43,199.29",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="877.24,178",
		width=1.1193];
	"disease to exposure association" -> "provided by"	[color=blue,
		label="provided by",
		lp="850.24,221.5",
		pos="e,855.13,193.28 655.87,252.56 704.22,245.68 759.04,236.77 782.24,229 804.66,221.49 828.2,209.14 846.23,198.59",
		style=solid];
	subject	[height=0.5,
		pos="971.24,178",
		width=0.99297];
	"disease to exposure association" -> subject	[color=blue,
		label=subject,
		lp="937.74,221.5",
		pos="e,952.41,193.55 653.88,252.27 668.34,250.41 683.21,248.59 697.24,247 781.52,237.46 806.61,255.33 887.24,229 907.66,222.33 928.42,\
210.04 944.19,199.31",
		style=solid];
	object	[height=0.5,
		pos="991.24,91",
		width=0.9027];
	"disease to exposure association" -> object	[color=blue,
		label=object,
		lp="1043.2,178",
		pos="e,1011,105.43 652.81,252.08 667.6,250.22 682.85,248.44 697.24,247 755.75,241.16 905.14,246.62 961.24,229 988.44,220.46 999.57,219.13 \
1016.2,196 1030.6,176.06 1025.6,166.44 1028.2,142 1029,135.37 1030.9,133.12 1028.2,127 1026,121.72 1022.5,116.87 1018.5,112.56",
		style=solid];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="737.24,265",
		width=0.84854];
	subject -> relation	[pos="e,934.35,36.027 965.54,160.08 961.05,146.39 954.8,126.58 950.24,109 944.8,88.036 939.79,64.025 936.29,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1003.2,134.5",
		pos="e,987.27,108.89 975.29,159.8 978.04,148.09 981.75,132.34 984.89,118.97"];
	"disease to exposure association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="822.24,265",
		width=1.011];
	object -> relation	[pos="e,944.94,35.205 977.92,74.243 970.19,65.088 960.28,53.364 951.58,43.074",
		style=dotted];
	"disease to exposure association_object"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="940.24,265",
		width=1.7693];
}
