digraph {
	graph [bb="0,0,2178.3,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	 [height=0.5,
		label="disease to phenotypic feature association",
		pos="1132,265",
		width=4.3149];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease to phenotypic feature association" -> association	 [label=is_a,
		lp="459.05,221.5",
		pos="e,86.891,190.28 984.82,259.16 846.22,253.2 632.88,242.88 448.05,229 297.53,217.7 258.14,225.16 110.05,196 105.67,195.14 101.15,194.09 \
96.649,192.94"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="268.05,178",
		width=4.1524];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="588.05,221.5",
		pos="e,347.19,193.33 984.19,259.43 871.95,254.24 713.95,244.84 576.05,229 501.96,220.49 418.54,206.39 357.22,195.18"];
	"disease to thing association"	 [height=0.5,
		pos="543.05,178",
		width=2.9789];
	"disease to phenotypic feature association" -> "disease to thing association"	 [label=uses,
		lp="652.05,221.5",
		pos="e,569.38,195.66 980.91,260.69 860.37,256 701.85,246.68 640.05,229 618.39,222.81 596.03,211.44 578.23,201"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="761.05,178",
		width=1.5346];
	"disease to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="818.55,221.5",
		pos="e,769.67,196.2 998.86,255.67 913.95,248.85 816.65,239.06 799.05,229 789.16,223.35 781.08,213.99 774.95,204.81",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="748.05,18",
		width=1.2638];
	"disease to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="709.05,134.5",
		pos="e,734.38,35.171 1000.2,255.42 917.87,248.68 819.94,239.1 779.05,229 740.91,219.58 719.04,228.55 697.05,196 664.73,148.16 702.86,\
79.833 728.5,43.314",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="831.05,91",
		width=1.5346];
	"disease to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="878.05,178",
		pos="e,835.24,109.34 1035.9,250.86 968.44,239.08 886.08,220.31 861.05,196 855.44,190.56 844.63,148.63 837.63,119.43",
		style=solid];
	id	 [height=0.5,
		pos="931.05,178",
		width=0.75];
	"disease to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1044.5,221.5",
		pos="e,952.63,189.09 1088.3,247.63 1054.8,234.14 1007.7,214.63 967.05,196 965.28,195.19 963.48,194.35 961.66,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1014,178",
		width=1.0652];
	"disease to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1102.5,221.5",
		pos="e,1035,193.46 1107.9,247.18 1089.1,233.35 1063,214.12 1043.1,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1132,178",
		width=1.7151];
	"disease to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1176,221.5",
		pos="e,1132,196 1132,246.97 1132,235.19 1132,219.56 1132,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1273,178",
		width=1.7151];
	"disease to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1268,221.5",
		pos="e,1259.2,195.97 1187,247.97 1199.7,242.84 1212.8,236.53 1224,229 1234.5,222.03 1244.4,212.51 1252.5,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1403,178",
		width=1.3902];
	"disease to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1367.5,221.5",
		pos="e,1376.2,193.27 1219.7,250.07 1245.3,244.62 1273.1,237.62 1298,229 1321.9,220.77 1347.3,208.51 1367.2,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1511,178",
		width=1.1193];
	"disease to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1478,221.5",
		pos="e,1486.7,192.49 1241.8,252.2 1310.6,243.88 1389.2,233.73 1405,229 1430.5,221.41 1457.5,208.37 1477.8,197.37",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1629,178",
		width=1.661];
	"disease to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1592,221.5",
		pos="e,1600.5,194.04 1243.2,252.39 1260.8,250.5 1278.9,248.64 1296,247 1393.3,237.67 1420.5,253.29 1515,229 1541.6,222.19 1569.7,209.68 \
1591.3,198.76",
		style=solid];
	description	 [height=0.5,
		pos="1757,178",
		width=1.3902];
	"disease to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1707.5,221.5",
		pos="e,1728.2,192.79 1241.4,252.15 1259.6,250.25 1278.3,248.45 1296,247 1444.2,234.89 1484.9,261.13 1630,229 1661,222.15 1694.1,208.61 \
1718.8,197.2",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1893,178",
		width=1.8776];
	"disease to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1850,221.5",
		pos="e,1857.2,193.35 1240.5,252.03 1259,250.12 1278.1,248.35 1296,247 1493.9,232.17 1547,265.11 1742,229 1778.5,222.26 1818.1,208.62 \
1847.6,197.14",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2038,178",
		width=1.661];
	"disease to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2001.5,221.5",
		pos="e,2006.9,193.49 1239.6,251.96 1258.4,250.03 1277.8,248.27 1296,247 1431.3,237.59 1773.1,255.82 1906,229 1937.9,222.58 1972,209.2 \
1997.6,197.76",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2149,178",
		width=0.81243];
	"disease to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2127.5,221.5",
		pos="e,2129.7,191.62 1239.1,251.91 1258.1,249.98 1277.6,248.23 1296,247 1379.9,241.41 1970.7,250.11 2052,229 2076.9,222.55 2102.5,208.73 \
2121.2,197.11",
		style=solid];
	subject -> relation	 [pos="e,749.53,36.223 759.58,159.96 757.34,132.35 753.03,79.375 750.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="817.05,134.5",
		pos="e,812.98,108.39 772.32,160 778.86,149.98 787.47,137.47 796.05,127 799.13,123.24 802.53,119.4 805.97,115.71"];
	object -> relation	 [pos="e,766.91,34.588 811.8,74.069 800.72,64.326 786.64,51.941 774.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1336,265",
		width=0.84854];
	"entity to phenotypic feature association_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1442,265",
		width=1.6068];
}
