digraph {
	graph [bb="0,0,1288.9,123"];
	node [label="\N"];
	"disease or phenotypic feature"	[height=0.5,
		label="disease or phenotypic feature",
		pos="664.24,105",
		width=3.1775];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"disease or phenotypic feature" -> "biological entity"	[label=is_a,
		lp="336.24,61.5",
		pos="e,118.31,30.326 565.35,95.851 497.6,89.764 405.78,80.522 325.24,69 244.73,57.481 224.97,52.103 145.24,36 139.79,34.899 134.13,33.719 \
128.47,32.513"];
	"thing with taxon"	[height=0.5,
		pos="223.24,18",
		width=1.9137];
	"disease or phenotypic feature" -> "thing with taxon"	[label=uses,
		lp="426.24,61.5",
		pos="e,266.9,31.988 573.85,93.933 526.15,87.97 466.78,79.516 414.24,69 367.35,59.612 314.83,45.604 276.75,34.802"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="340.24,18",
		width=0.84854];
	"disease or phenotypic feature" -> id	[color=blue,
		label=id,
		lp="493.74,61.5",
		pos="e,363.71,29.639 593.16,90.886 535.06,79.242 451.23,60.314 380.24,36 377.87,35.187 375.44,34.298 373,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="425.24,18",
		width=1.011];
	"disease or phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="567.74,61.5",
		pos="e,453.31,29.668 618.03,88.519 600.25,82.505 579.78,75.508 561.24,69 520.65,54.745 510.59,50.936 470.24,36 467.85,35.112 465.38,34.193 \
462.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="510.24,18",
		width=0.84854];
	"disease or phenotypic feature" -> type	[color=blue,
		label=type,
		lp="609.24,61.5",
		pos="e,531.9,30.953 634.55,87.611 607.66,72.766 568.19,50.982 540.97,35.961",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="604.24,18",
		width=1.2638];
	"disease or phenotypic feature" -> name	[color=blue,
		label=name,
		lp="653.74,61.5",
		pos="e,615.96,35.597 652.1,86.799 643.45,74.543 631.68,57.873 621.98,44.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.24,18",
		width=1.6068];
	"disease or phenotypic feature" -> description	[color=blue,
		label=description,
		lp="729.74,61.5",
		pos="e,713.13,35.885 676.59,86.799 685.33,74.622 697.19,58.089 707.02,44.398",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="831.24,18",
		width=0.84854];
	"disease or phenotypic feature" -> source	[color=blue,
		label=source,
		lp="806.24,61.5",
		pos="e,814.86,33.474 716.9,88.92 732.56,83.556 749.47,76.861 764.24,69 779.34,60.969 794.73,49.741 806.95,39.958",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.24,18",
		width=1.1193];
	"disease or phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="893.74,61.5",
		pos="e,898.41,33.208 743.13,91.929 770.56,86.491 801.21,78.992 828.24,69 849.73,61.057 872.36,48.816 889.8,38.435",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1009.2,18",
		width=0.84854];
	"disease or phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="994.24,61.5",
		pos="e,992.17,33.158 746.94,92.534 760.73,90.659 774.89,88.756 788.24,87 851.75,78.65 871.02,90.822 931.24,69 950.33,62.083 969.56,49.831 \
984.15,39.187",
		style=solid];
	category	[height=0.5,
		pos="1098.2,18",
		width=1.1374];
	"disease or phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1081.7,61.5",
		pos="e,1082.5,34.895 744.86,92.206 759.29,90.307 774.2,88.482 788.24,87 842.09,81.32 980.52,87.949 1031.2,69 1047.3,63.016 1062.7,51.95 \
1074.8,41.748",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1223.2,18",
		width=1.8234];
	"disease or phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1174.7,61.5",
		pos="e,1195.6,34.457 744.18,92.082 758.81,90.173 773.97,88.377 788.24,87 930.47,73.285 970.27,102.23 1109.2,69 1136.3,62.536 1164.9,49.945 \
1186.7,39.016",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="852.24,105",
		width=1.5346];
}
