digraph {
	graph [bb="0,0,2190.9,123"];
	node [label="\N"];
	"disease or phenotypic feature"	 [height=0.5,
		label="disease or phenotypic feature",
		pos="1053.2,105",
		width=3.1775];
	"biological entity"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"disease or phenotypic feature" -> "biological entity"	 [label=is_a,
		lp="327.24,61.5",
		pos="e,117.25,30.593 941.06,101.47 765.49,95.617 433.73,83.134 316.24,69 250.92,61.141 177.2,45.036 127.23,33.015"];
	"thing with taxon"	 [height=0.5,
		pos="223.24,18",
		width=1.9137];
	"disease or phenotypic feature" -> "thing with taxon"	 [label=uses,
		lp="421.24,61.5",
		pos="e,265.52,32.354 940.68,101.58 783.99,96.324 508.23,85.15 409.24,69 363.13,61.477 312.03,47.004 275.08,35.392"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="340.24,18",
		width=0.84854];
	"disease or phenotypic feature" -> id	 [color=blue,
		label=id,
		lp="517.74,61.5",
		pos="e,364.08,29.557 943.14,99.999 809.57,93.525 592.33,81.573 512.24,69 452.5,59.622 437.38,55.819 380.24,36 378,35.221 375.7,34.364 \
373.41,33.46",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="434.24,18",
		width=1.2638];
	"disease or phenotypic feature" -> name	 [color=blue,
		label=name,
		lp="594.74,61.5",
		pos="e,464.96,31.465 943.27,99.987 825.41,94.02 646.23,83.068 579.24,69 542.76,61.338 502.91,46.849 474.24,35.268",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="534.24,18",
		width=1.011];
	"disease or phenotypic feature" -> category	 [color=blue,
		label=category,
		lp="683.74,61.5",
		pos="e,560.05,31.064 945.83,98.701 848.48,92.346 712.51,81.679 660.24,69 628.46,61.289 594.16,46.979 569.38,35.475",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="644.24,18",
		width=1.5346];
	"disease or phenotypic feature" -> "related to"	 [color=blue,
		label="related to",
		lp="775.24,61.5",
		pos="e,670.87,34.032 951.82,96.64 878.52,89.909 786.16,79.815 749.24,69 725.07,61.917 699.61,49.687 679.82,38.979",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="772.24,18",
		width=1.5346];
	"disease or phenotypic feature" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="863.24,61.5",
		pos="e,785.91,35.512 956.33,95.38 905.47,89.2 849.07,80.226 826.24,69 813.64,62.803 801.99,52.651 792.76,43.029",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="900.24,18",
		width=1.5346];
	"disease or phenotypic feature" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="953.24,61.5",
		pos="e,900.04,36.273 973.26,91.998 946.68,86.151 921.49,78.422 912.24,69 906.33,62.974 903.13,54.614 901.45,46.405",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1004.2,18",
		width=0.84854];
	"disease or phenotypic feature" -> "node property"	 [color=blue,
		label="node property",
		lp="1039.2,61.5",
		pos="e,998.79,35.958 1018.3,87.796 1011.4,82.73 1005.2,76.489 1001.2,69 997.58,62.008 996.83,53.713 997.4,45.867",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1089.2,18",
		width=1.011];
	"disease or phenotypic feature" -> iri	 [color=blue,
		label=iri,
		lp="1092.7,61.5",
		pos="e,1088.6,36.08 1070,87.099 1074.3,81.647 1078.5,75.395 1081.2,69 1084.3,61.875 1086.2,53.732 1087.4,46.076",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1189.2,18",
		width=1.2638];
	"disease or phenotypic feature" -> synonym	 [color=blue,
		label=synonym,
		lp="1155.7,61.5",
		pos="e,1165,33.538 1080.8,87.394 1102.7,73.394 1133.3,53.766 1156.5,38.957",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1298.2,18",
		width=1.2638];
	"disease or phenotypic feature" -> "full name"	 [color=blue,
		label="full name",
		lp="1246.7,61.5",
		pos="e,1270,32.268 1116.3,89.964 1138.4,84.142 1163.1,76.955 1185.2,69 1211,59.74 1239.1,47.093 1260.8,36.711",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1419.2,18",
		width=1.6068];
	"disease or phenotypic feature" -> description	 [color=blue,
		label=description,
		lp="1355.7,61.5",
		pos="e,1384.5,32.525 1145,94.165 1185.9,88.343 1234.3,80.052 1277.2,69 1310.7,60.38 1347.4,47.097 1375.1,36.249",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1540.2,18",
		width=1.2638];
	"disease or phenotypic feature" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1497.2,61.5",
		pos="e,1508.6,31.036 1162.4,99.479 1228.8,94.605 1315.1,85.57 1390.2,69 1427.9,60.697 1469.3,46.199 1499,34.778",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1680.2,18",
		width=2.1304];
	"disease or phenotypic feature" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1642.7,61.5",
		pos="e,1648.6,34.468 1165.3,101.18 1290.6,96.176 1485.5,85.968 1557.2,69 1585.6,62.291 1615.9,49.814 1639.3,38.881",
		style=solid];
	"has biomarker"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1844.2,18",
		width=1.9137];
	"disease or phenotypic feature" -> "has biomarker"	 [color=blue,
		label="has biomarker",
		lp="1783.7,61.5",
		pos="e,1806.6,33.151 1166.3,102.04 1320.8,97.387 1589.8,86.999 1686.2,69 1724.3,61.89 1766,48.181 1797,36.766",
		style=solid];
	"treated by"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1986.2,18",
		width=1.5346];
	"disease or phenotypic feature" -> "treated by"	 [color=blue,
		label="treated by",
		lp="1912.7,61.5",
		pos="e,1951.6,32.064 1167.2,103.38 1350.9,100.16 1704,91.219 1827.2,69 1867.1,61.819 1910.7,47.31 1942.2,35.598",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="2125.2,18",
		width=1.8234];
	"disease or phenotypic feature" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="2032.7,61.5",
		pos="e,2084.9,32.319 1167.4,103.71 1373,100.84 1798,92.222 1944.2,69 1989.3,61.838 2039.2,47.281 2075.1,35.546",
		style=solid];
}
