digraph {
	graph [bb="0,0,3488.8,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="2052.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="719.39,221.5",
		pos="e,106.71,190.74 1854.9,260.83 1592.3,256.17 1113.8,246.1 705.39,229 451.42,218.36 385.94,232.68 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="958.89,221.5",
		pos="e,499.42,192.57 1854.5,261.05 1632.4,256.98 1261.3,247.88 942.39,229 794.54,220.25 625.72,204.93 509.45,193.55"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1105.9,221.5",
		pos="e,857.19,194.15 1849.9,263.93 1654.7,262.14 1351.2,254.84 1089.4,229 1014,221.56 928.99,207.38 867.28,196.02"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1227.4,221.5",
		pos="e,1036.4,190.01 1849.5,264.25 1680.6,262.35 1434.1,254.71 1220.4,229 1146.1,220.07 1127.5,215.87 1055.4,196 1052.3,195.14 1049.1,\
194.18 1045.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1341.4,221.5",
		pos="e,1141.3,190.23 1852.6,261.81 1708,258.4 1508,249.9 1333.4,229 1256.1,219.75 1236.8,215.26 1161.4,196 1158,195.14 1154.5,194.18 \
1151,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1443.4,221.5",
		pos="e,1266,191.23 1851.3,262.67 1727.3,259.41 1565.4,250.77 1423.4,229 1372.2,221.15 1314.9,205.75 1275.6,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1558.9,221.5",
		pos="e,1411.7,194.17 1868.8,257.34 1741.3,251.69 1583.2,242.35 1518.4,229 1484.8,222.09 1448.4,209.02 1421,197.98",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1527.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1671.4,221.5",
		pos="e,1555.6,193.7 1859.3,259.47 1791.6,254.69 1715.4,245.68 1647.4,229 1618.7,221.96 1587.9,209.04 1564.8,198.1",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1639.4,178",
		width=1.0291];
	"disease to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1776.9,221.5",
		pos="e,1660.3,192.95 1874.6,256.28 1828.3,251.07 1778.9,242.62 1734.4,229 1711.3,221.94 1687.3,209.24 1669.2,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1746.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1909.4,221.5",
		pos="e,1774.8,193.38 1949.8,249.46 1921.2,244.23 1890.3,237.47 1862.4,229 1835.4,220.81 1806.2,208.23 1783.9,197.73",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1886.4,178",
		width=1.9318];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2005.4,221.5",
		pos="e,1916.3,194.33 2019.6,247.21 1992.5,233.32 1953.9,213.58 1925.3,198.9",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2052.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2086.4,221.5",
		pos="e,2052.4,196.18 2052.4,246.8 2052.4,235.16 2052.4,219.55 2052.4,206.24",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2101.4,91",
		width=1.9318];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2164.4,178",
		pos="e,2114,108.84 2098.6,247.45 2107.9,242.56 2117.1,236.47 2124.4,229 2135.6,217.46 2136,211.75 2139.4,196 2142.8,180.36 2143.4,175.48 \
2139.4,160 2135.4,144.84 2127.3,129.47 2119.5,117.19",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2101.4,18",
		width=1.5887];
	"disease to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="2224.4,134.5",
		pos="e,2133.9,32.98 2123.5,248.1 2150.1,238.07 2177.1,221.9 2190.4,196 2202.3,172.75 2194.3,95.992 2180.4,73 2171.5,58.275 2156.9,46.629 \
2142.6,37.979",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2313.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2305.4,221.5",
		pos="e,2298.4,195.09 2182.8,251.15 2206.6,246.04 2230.8,238.92 2252.4,229 2266.6,222.48 2280.3,211.82 2291.1,202.01",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2454.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2414.9,221.5",
		pos="e,2424.7,194.6 2206.5,253.29 2249.6,248.1 2296.3,240.4 2338.4,229 2365.1,221.78 2393.6,209.55 2415.7,199",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2611.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2554.4,221.5",
		pos="e,2575.4,192.81 2195.6,252.21 2305.1,243.07 2439.6,231.54 2452.4,229 2491.3,221.27 2534.2,207.47 2565.6,196.33",
		style=solid];
	type	[height=0.5,
		pos="2723.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2663.4,221.5",
		pos="e,2701.4,190.77 2194,252.11 2217.5,250.29 2241.6,248.52 2264.4,247 2414.5,236.99 2455.7,262.16 2602.4,229 2634.2,221.82 2668.3,207.02 \
2692.1,195.37",
		style=solid];
	category	[height=0.5,
		pos="2824.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2766.9,221.5",
		pos="e,2794.3,192.62 2192.9,252 2216.7,250.17 2241.3,248.42 2264.4,247 2357.4,241.27 2591.9,246.77 2683.4,229 2718.7,222.13 2757.2,208.04 \
2785,196.56",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2978.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2934.4,221.5",
		pos="e,2937.1,193.83 2191.7,251.9 2216,250.06 2240.9,248.33 2264.4,247 2383.8,240.22 2684.2,247.48 2802.4,229 2845.2,222.3 2892.4,208.53 \
2927.2,197.13",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3157.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3127.4,221.5",
		pos="e,3122.2,193.97 2190.6,251.8 2215.2,249.95 2240.5,248.25 2264.4,247 2429.1,238.4 2843.9,257.23 3006.4,229 3043.1,222.63 3083,209.11 \
3112.5,197.73",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3287.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3282.9,221.5",
		pos="e,3267.4,193.08 2190,251.74 2214.8,249.89 2240.3,248.2 2264.4,247 2367.4,241.88 3092.5,254.71 3192.4,229 3216.1,222.91 3240.4,209.94 \
3258.5,198.73",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3415.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3413.4,221.5",
		pos="e,3396.7,195.49 2189.7,251.71 2214.6,249.85 2240.2,248.17 2264.4,247 2324,244.11 3281.3,246.43 3338.4,229 3356.6,223.45 3374.5,212.22 \
3388.5,201.81",
		style=solid];
	subject -> object	[label=relation,
		lp="2035.4,134.5",
		pos="e,2064.7,106.49 1922.9,162.58 1959.4,148.14 2015.7,125.87 2055.3,110.22"];
	subject -> relation	[pos="e,2078,34.51 1906.9,160.8 1933.3,140.04 1980.7,103.14 2022.4,73 2037.7,61.953 2054.9,50.092 2069.4,40.308",
		style=dotted];
	object -> relation	[pos="e,2101.4,36.029 2101.4,72.813 2101.4,64.789 2101.4,55.047 2101.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2311.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2442.4,265",
		width=2.0762];
}
