digraph {
	graph [bb="0,0,701.03,123"];
	node [label="\N"];
	disease	[height=0.5,
		label=disease,
		pos="371.39,105",
		width=1.011];
	"disease or phenotypic feature"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	disease -> "disease or phenotypic feature"	[label=is_a,
		lp="269.39,61.5",
		pos="e,161.33,34.524 341.91,94.249 300.33,80.497 223.65,55.136 170.89,37.686"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	disease -> id	[color=blue,
		label=id,
		lp="335.89,61.5",
		pos="e,293.42,33.497 354.58,88.804 339.7,75.344 317.81,55.547 301.13,40.471",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="371.39,18",
		width=1.2638];
	disease -> name	[color=blue,
		label=name,
		lp="386.89,61.5",
		pos="e,371.39,36.175 371.39,86.799 371.39,75.163 371.39,59.548 371.39,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="493.39,18",
		width=1.6249];
	disease -> category	[color=blue,
		label=category,
		lp="463.89,61.5",
		pos="e,470.72,34.792 391.54,89.964 410.77,76.56 440.05,56.165 462.28,40.674",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="635.39,18",
		width=1.8234];
	disease -> "in taxon"	[color=blue,
		label="in taxon",
		lp="557.89,61.5",
		pos="e,597.36,32.79 402.35,95.434 426.66,88.596 461.31,78.602 491.39,69 523.75,58.669 559.87,46.127 587.83,36.189",
		style=solid];
}
