digraph {
	graph [bb="0,0,2842.8,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	 [height=0.5,
		label="disease to phenotypic feature association",
		pos="1644,265",
		width=4.3149];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease to phenotypic feature association" -> association	 [label=is_a,
		lp="578.05,221.5",
		pos="e,86.237,190.43 1491,261.74 1282.2,256.86 896.09,246.35 567.05,229 363.25,218.26 309.68,233.34 109.05,196 104.84,195.22 100.51,194.24 \
96.2,193.15"];
	"thing to phenotypic feature association mixin"	 [height=0.5,
		pos="289.05,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "thing to phenotypic feature association mixin"	 [label=uses,
		lp="754.05,221.5",
		pos="e,395.47,192.18 1490.2,262.24 1310.5,258.23 1004.4,248.98 742.05,229 627.38,220.27 496.94,205.02 405.58,193.46"];
	"disease to thing association mixin"	 [height=0.5,
		pos="609.05,178",
		width=3.6288];
	"disease to phenotypic feature association" -> "disease to thing association mixin"	 [label=uses,
		lp="872.05,221.5",
		pos="e,672.56,193.74 1492.5,260.83 1299.9,255.04 978.11,243.62 860.05,229 799.77,221.54 732.36,207.52 682.59,196.07"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="788.05,178",
		width=0.84854];
	"disease to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="973.55,221.5",
		pos="e,811.86,189.61 1494.3,260.14 1326.7,254.15 1065.8,243.02 968.05,229 904.76,219.93 888.58,216.54 828.05,196 825.79,195.24 823.5,\
194.39 821.2,193.5",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="873.05,178",
		width=1.011];
	"disease to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1068.5,221.5",
		pos="e,901.03,189.7 1498.1,258.73 1353.7,252.02 1143,240.76 1062,229 997.5,219.62 981.36,215.27 919.05,196 916.28,195.14 913.44,194.2 \
910.61,193.21",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="973.05,178",
		width=1.2638];
	"disease to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1153.5,221.5",
		pos="e,1005.6,190.63 1499.8,258.24 1375.1,251.75 1204.9,241.17 1138,229 1095.4,221.24 1048.3,205.98 1015.4,194.17",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1094,178",
		width=1.6068];
	"disease to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1248.5,221.5",
		pos="e,1124.3,193.49 1501.9,257.65 1399.4,251.47 1270.2,241.61 1218,229 1188.7,221.9 1157.2,208.89 1133.3,197.79",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1215,178",
		width=1.2638];
	"disease to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1340,221.5",
		pos="e,1240.5,193.11 1514.9,254.94 1441.6,248.37 1357.6,239.15 1322,229 1296.6,221.75 1269.8,208.95 1249.4,197.99",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1308,178",
		width=0.83048];
	"disease to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1427,221.5",
		pos="e,1326.8,192.07 1529.3,252.85 1476,246.32 1419,237.81 1394,229 1373.1,221.59 1351.5,208.81 1335.2,197.89",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1396,178",
		width=1.1193];
	"disease to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1531.5,221.5",
		pos="e,1420.9,192.4 1566.9,249.37 1544.4,243.9 1520,237.07 1498,229 1474.5,220.32 1449.2,207.71 1429.7,197.21",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1510,178",
		width=1.5346];
	"disease to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1605.5,221.5",
		pos="e,1535.2,194.32 1616.6,247.18 1595.5,233.49 1566.3,214.51 1543.8,199.89",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1644,178",
		width=1.679];
	"disease to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1669,221.5",
		pos="e,1644,196 1644,246.97 1644,235.19 1644,219.56 1644,206.16",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1688,91",
		width=1.5346];
	"disease to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1732,178",
		pos="e,1697.2,108.78 1677,247.28 1684.6,242.11 1692.1,235.95 1698,229 1708.5,216.73 1709.6,211.75 1713,196 1718.8,169.44 1710,139.27 \
1701.3,118.11",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1688,18",
		width=1.2638];
	"disease to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1783,134.5",
		pos="e,1714.4,32.976 1694.8,247.96 1717.8,237.16 1742.3,220.5 1753,196 1760.6,178.82 1768.8,108.94 1752,73 1745.7,59.43 1734.2,47.929 \
1722.7,39.008",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1868,178",
		width=1.0652];
	"disease to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1857.5,221.5",
		pos="e,1854.9,195.27 1736.4,250.43 1769.2,244.25 1801.7,236.7 1816,229 1828.1,222.57 1839.2,212.51 1848,203.02",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1986,178",
		width=1.7151];
	"disease to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1945,221.5",
		pos="e,1959,194.28 1752.2,252 1803.4,245.18 1858.7,236.66 1883,229 1906.4,221.66 1931,209.66 1950.3,199.14",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2116,178",
		width=1.3902];
	"disease to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="2060.5,221.5",
		pos="e,2084.2,192 1757,252.58 1774.1,250.7 1791.5,248.8 1808,247 1882.3,238.93 1902.3,245.82 1975,229 2009.5,221.03 2047.2,207.14 2074.9,\
195.86",
		style=solid];
	type	 [height=0.5,
		pos="2211,178",
		width=0.75];
	"disease to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2152,221.5",
		pos="e,2190.7,190.09 1753.8,252.23 1771.9,250.33 1790.5,248.51 1808,247 1936.7,235.95 1972.4,258.87 2098,229 2127.9,221.9 2159.6,206.88 \
2181.8,194.97",
		style=solid];
	category	 [height=0.5,
		pos="2297,178",
		width=1.1374];
	"disease to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2239.5,221.5",
		pos="e,2270.2,191.63 1752.9,252.14 1771.3,250.23 1790.2,248.42 1808,247 1967.7,234.26 2011.5,262.9 2168,229 2200.6,221.95 2235.6,207.63 \
2261,195.95",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2424,178",
		width=1.8776];
	"disease to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2377,221.5",
		pos="e,2387,193.23 1752.5,252.02 1771,250.11 1790.1,248.34 1808,247 2011.6,231.85 2066.1,264.88 2267,229 2305.1,222.21 2346.6,208.41 \
2377.4,196.88",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2569,178",
		width=1.661];
	"disease to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2529.5,221.5",
		pos="e,2537.2,193.37 1751.6,251.95 1770.4,250.02 1789.8,248.26 1808,247 1946.7,237.41 2296.7,255.76 2433,229 2466,222.53 2501.5,209 2527.9,\
197.5",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2676,178",
		width=0.81243];
	"disease to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2656.5,221.5",
		pos="e,2656.6,191.86 1751.1,251.91 1770.1,249.97 1789.6,248.22 1808,247 1893.7,241.31 2497,250.71 2580,229 2604.5,222.6 2629.7,208.91 \
2648.1,197.33",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2783,178",
		width=1.661];
	"disease to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2765,221.5",
		pos="e,2762.4,195.06 1750.7,251.9 1769.7,249.96 1789.5,248.2 1808,247 1907,240.59 2604.9,256.93 2700,229 2719.4,223.3 2738.8,211.81 2754,\
201.17",
		style=solid];
	subject -> object	 [label=relation,
		lp="1631,134.5",
		pos="e,1657.4,105.98 1541.1,162.85 1570.8,148.31 1615.8,126.3 1648.2,110.47"];
	subject -> relation	 [pos="e,1668.6,34.435 1528.4,160.71 1550.8,139.73 1589.9,103.41 1624,73 1635.9,62.421 1649.3,50.916 1660.7,41.177",
		style=dotted];
	object -> relation	 [pos="e,1688,36.09 1688,72.955 1688,64.883 1688,55.176 1688,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1848,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1947,265",
		width=1.3902];
}
