digraph {
	graph [bb="0,0,1511,123"];
	node [label="\N"];
	disease	[height=0.5,
		label=disease,
		pos="818.84,105",
		width=1.2638];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	disease -> "disease or phenotypic feature"	[label=is_a,
		lp="462.84,61.5",
		pos="e,226,33.406 774.3,100.81 704.68,95.597 565.92,84.275 448.84,69 376.95,59.621 295.87,45.919 236.14,35.23"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	disease -> id	[color=blue,
		label=id,
		lp="544.84,61.5",
		pos="e,382.83,29.948 774.9,100.16 698.09,92.72 534.88,73.645 401.84,36 398.73,35.121 395.54,34.148 392.34,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	disease -> iri	[color=blue,
		label=iri,
		lp="642.84,61.5",
		pos="e,488.46,29.865 777.75,97.011 740.35,90.454 683.68,80.029 634.84,69 578.37,56.251 564.46,52.03 508.84,36 505.32,34.988 501.69,33.911 \
498.05,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	disease -> type	[color=blue,
		label=type,
		lp="715.84,61.5",
		pos="e,585.14,29.697 782.79,93.822 759.13,87.038 727.55,77.785 699.84,69 656.43,55.239 645.81,51.079 602.84,36 600.15,35.057 597.38,34.077 \
594.59,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	disease -> name	[color=blue,
		label=name,
		lp="772.84,61.5",
		pos="e,695.29,33.99 793.73,89.773 769.23,75.888 731.72,54.636 704.21,39.042",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	disease -> description	[color=blue,
		label=description,
		lp="859.34,61.5",
		pos="e,818.84,36.175 818.84,86.799 818.84,75.163 818.84,59.548 818.84,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="950.84,18",
		width=1.0652];
	disease -> source	[color=blue,
		label=source,
		lp="945.84,61.5",
		pos="e,938.71,35.129 854.04,93.322 870.04,87.536 888.73,79.415 903.84,69 914.31,61.784 924.22,51.893 932.21,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1058.8,18",
		width=1.4443];
	disease -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1052.8,61.5",
		pos="e,1037.5,34.429 852.35,92.715 859.09,90.654 866.16,88.64 872.84,87 917.12,76.132 931.07,84.808 973.84,69 993.17,61.855 1013.1,50.374 \
1028.8,40.215",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1166.8,18",
		width=1.0652];
	disease -> "provided by"	[color=blue,
		label="provided by",
		lp="1171.3,61.5",
		pos="e,1152,35.115 851.66,92.364 858.58,90.28 865.89,88.346 872.84,87 973.93,67.412 1008,106.65 1103.8,69 1118.9,63.084 1133.2,52.28 \
1144.4,42.224",
		style=solid];
	category	[height=0.5,
		pos="1274.8,18",
		width=1.4263];
	disease -> category	[color=blue,
		label=category,
		lp="1272.3,61.5",
		pos="e,1261.3,35.727 851.34,92.312 858.35,90.204 865.78,88.274 872.84,87 948.39,73.365 1146.7,97.91 1217.8,69 1231.6,63.391 1244.4,52.971 \
1254.3,43.09",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1427.8,18",
		width=2.3109];
	disease -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1380.8,61.5",
		pos="e,1397.7,35.056 851.33,92.254 858.34,90.15 865.77,88.236 872.84,87 1063.4,53.658 1118.9,110.86 1307.8,69 1335.9,62.777 1365.8,50.359 \
1388.7,39.456",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="951.84,105",
		width=1.9318];
}
