digraph {
	graph [bb="0,0,4177.8,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="2267.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="719.39,221.5",
		pos="e,106.71,190.74 2067.6,261.78 1770.5,257.97 1194.6,248.61 705.39,229 451.4,218.82 385.94,232.68 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="958.89,221.5",
		pos="e,498.26,192.64 2066.6,262.46 1806.9,259.61 1340.6,251.55 942.39,229 794.03,220.6 624.59,205.15 508.29,193.64"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1106.9,221.5",
		pos="e,856.79,194.17 2068.9,261.23 1784.2,256.71 1274.1,246.47 1090.4,229 1014.4,221.78 928.88,207.51 866.92,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1229.4,221.5",
		pos="e,1036.1,189.94 2069.1,261.18 1812.7,256.87 1380.6,247.16 1222.4,229 1147.2,220.37 1128.4,216.02 1055.4,196 1052.2,195.13 1049,194.16 \
1045.8,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1351.4,221.5",
		pos="e,1141,190.2 2064.5,264.55 1876.8,263.1 1590.6,255.95 1343.4,229 1261.7,220.09 1241.1,215.93 1161.4,196 1158,195.14 1154.4,194.18 \
1150.9,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1459.4,221.5",
		pos="e,1267.2,190.89 2073,259.82 1867.5,254.68 1557.1,244.67 1439.4,229 1383,221.5 1319.7,205.55 1277,193.67",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1583.9,221.5",
		pos="e,1416,193.56 2072.6,259.93 1893.4,255.21 1641.2,245.83 1543.4,229 1502.9,222.04 1458.5,208.3 1425.8,196.99",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1522.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1735.4,221.5",
		pos="e,1556.2,191.7 2065.4,263.25 1953.6,259.98 1812.4,251.12 1688.4,229 1646,221.43 1599.1,206.69 1566,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1670.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1885.4,221.5",
		pos="e,1713,193.2 2089.6,256.32 2015.5,251.24 1928.9,242.84 1851.4,229 1807.4,221.14 1758.6,207.36 1722.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1813.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2007.4,221.5",
		pos="e,1848.6,189.93 2127.3,251.91 2079.8,246.52 2026.5,239.05 1978.4,229 1928.4,218.56 1917.2,210.87 1868.4,196 1865.1,194.99 1861.7,\
193.95 1858.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1954.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2115.9,221.5",
		pos="e,1988.3,194.24 2170.6,249.18 2141.9,243.86 2110.7,237.12 2082.4,229 2053.5,220.71 2022.1,208.5 1997.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2111.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2219.4,221.5",
		pos="e,2129.4,195.45 2216,247.56 2202.4,242.39 2188,236.13 2175.4,229 2162,221.42 2148.3,211.19 2137.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2267.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2313.9,221.5",
		pos="e,2267.4,196.18 2267.4,246.8 2267.4,235.16 2267.4,219.55 2267.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2469.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2461.9,221.5",
		pos="e,2437.1,195.37 2316.1,247.48 2331.7,241.92 2348.9,235.48 2364.4,229 2385.7,220.11 2408.9,209.19 2428.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2704.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2684.4,221.5",
		pos="e,2658,194.37 2394.5,250.93 2437.8,245.46 2486.4,238.19 2530.4,229 2570.3,220.66 2614.4,207.94 2648.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2939.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2946.9,221.5",
		pos="e,2899.7,194.78 2409.9,252.16 2433.1,250.35 2456.9,248.57 2479.4,247 2614.4,237.59 2650.3,253.85 2783.4,229 2820,222.17 2859.9,209.26 \
2890.2,198.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3121.4,178",
		width=1.5346];
	"disease to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3120.4,221.5",
		pos="e,3106.3,195.37 2406.5,251.87 2430.8,250.03 2455.8,248.31 2479.4,247 2543.5,243.43 2997,250.86 3057.4,229 3072.9,223.39 3087.6,212.46 \
3099,202.25",
		style=solid];
	type	[height=0.5,
		pos="3225.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3203.4,221.5",
		pos="e,3210.8,194.43 2405.9,251.82 2430.4,249.98 2455.6,248.27 2479.4,247 2554.9,242.98 3088.1,254.02 3159.4,229 3175.7,223.28 3191.3,\
211.9 3203.2,201.44",
		style=solid];
	category	[height=0.5,
		pos="3326.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3296.9,221.5",
		pos="e,3302.5,194.24 2405.6,251.8 2430.2,249.95 2455.5,248.25 2479.4,247 2562,242.69 3143,248.5 3223.4,229 3248.2,222.97 3274.1,210.38 \
3293.7,199.34",
		style=solid];
	subject	[height=0.5,
		pos="3440.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3402.4,221.5",
		pos="e,3417,193.31 2405,251.78 2429.8,249.92 2455.3,248.22 2479.4,247 2574.1,242.21 3240,250.37 3332.4,229 3359.2,222.79 3387.4,209.5 \
3408.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="3483.4,91",
		width=1.0832];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="3533.4,178",
		pos="e,3496.8,108.09 2404.7,251.76 2429.6,249.89 2455.2,248.2 2479.4,247 2585.2,241.76 3330,255.96 3432.4,229 3462.2,221.15 3474.6,220.43 \
3493.4,196 3512.4,171.26 3515.3,156.9 3506.4,127 3505.4,123.55 3503.9,120.13 3502.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3667.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3655.4,221.5",
		pos="e,3635,194.78 2404.7,251.72 2429.6,249.86 2455.2,248.17 2479.4,247 2596.5,241.31 3419.2,250.95 3534.4,229 3566,222.98 3599.9,210.13 \
3625.6,198.96",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3846.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3836.4,221.5",
		pos="e,3817.6,194.81 2404.2,251.71 2429.2,249.84 2455.1,248.15 2479.4,247 2617.9,240.45 3591.6,257.38 3727.4,229 3755.7,223.08 3785.8,\
210.4 3808.6,199.29",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3976.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3984.9,221.5",
		pos="e,3959.7,194.29 2404.2,251.67 2429.2,249.81 2455.1,248.13 2479.4,247 2558.3,243.34 3825.9,252.37 3901.4,229 3919.8,223.29 3937.9,\
211.47 3951.7,200.75",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4104.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4111.4,221.5",
		pos="e,4089.1,195.72 2403.9,251.67 2429,249.8 2455,248.12 2479.4,247 2522.7,245.02 3999.5,243.35 4040.4,229 4055.9,223.58 4070.5,212.78 \
4081.8,202.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2526.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2657.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3478.4,134.5",
		pos="e,3465.5,107.23 3441.5,159.55 3442.7,149.57 3445.2,137.07 3450.4,127 3452.6,122.68 3455.5,118.52 3458.7,114.66"];
	relation	[height=0.5,
		pos="3428.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3429.7,36.188 3439.1,159.79 3437,132.48 3433,78.994 3430.5,46.38",
		style=dotted];
	"disease to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="2795.4,265",
		width=1.2638];
	object -> relation	[pos="e,3441.2,35.54 3470.9,73.889 3464,64.939 3455.2,53.617 3447.4,43.584",
		style=dotted];
	"disease to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="2957.4,265",
		width=2.7442];
}
