digraph {
	graph [bb="0,0,1627.2,281"];
	node [label="\N"];
	"disease or phenotypic feature association to location association"	 [height=0.5,
		label="disease or phenotypic feature association to location association",
		pos="848.97,263",
		width=6.5633];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		pos="225.97,177",
		width=6.277];
	"disease or phenotypic feature association to location association" -> "disease or phenotypic feature association to thing association"	 [label=is_a,
		lp="455.25,220",
		pos="e,290.69,194.34 662.82,251.87 593.67,246.32 514.72,238.31 443.42,227 395.43,219.39 342.26,207.23 300.51,196.81"];
	subject	 [height=0.5,
		pos="557.97,177",
		width=0.97656];
	"disease or phenotypic feature association to location association" -> subject	 [color=blue,
		label=subject,
		lp="595.8,220",
		pos="e,559.62,195.44 693.82,249.39 637.73,243.18 585.56,235.34 575.32,227 568.63,221.55 564.52,213.38 561.99,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="537.97,18",
		width=1.2492];
	"disease or phenotypic feature association to location association" -> relation	 [color=blue,
		label=relation,
		lp="522.35,134",
		pos="e,528.44,35.738 691.09,249.59 638.15,243.72 586.39,236.09 561.97,227 537.94,218.05 527.85,216.56 513.97,195 484.24,148.8 507.16,\
81.772 524.09,44.872",
		style=solid];
	object	 [height=0.5,
		pos="597.97,91",
		width=0.88096];
	"disease or phenotypic feature association to location association" -> object	 [color=blue,
		label=object,
		lp="655.08,177",
		pos="e,606.69,108.39 771.92,245.92 719.86,232.98 657.19,214.19 637.77,195 615.09,172.6 626.86,156.57 614.97,127 613.74,123.92 612.36,\
120.73 610.95,117.58",
		style=solid];
	id	 [height=0.5,
		pos="707.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> id	 [color=blue,
		label=id,
		lp="792.42,220",
		pos="e,727.96,189.19 819.41,244.97 795.07,230.12 760.75,209.19 736.65,194.49",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="790.97,177",
		width=1.0584];
	"disease or phenotypic feature association to location association" -> negated	 [color=blue,
		label=negated,
		lp="845.74,220",
		pos="e,802.66,194.33 836.67,244.76 828.43,232.55 817.47,216.29 808.35,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="907.97,177",
		width=1.6931];
	"disease or phenotypic feature association to location association" -> "association type"	 [color=blue,
		label="association type",
		lp="927.88,220",
		pos="e,895.68,194.92 861.49,244.76 869.75,232.71 880.72,216.72 889.93,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1048,177",
		width=1.6931];
	"disease or phenotypic feature association to location association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1026,220",
		pos="e,1027.7,194.09 925.99,245.91 943.18,240.85 961.02,234.58 976.97,227 991.91,219.9 1007.1,209.7 1019.5,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1177,177",
		width=1.3859];
	"disease or phenotypic feature association to location association" -> publications	 [color=blue,
		label=publications,
		lp="1131.2,220",
		pos="e,1146.8,191.65 965.78,247.3 995.49,242.05 1027.2,235.35 1056,227 1084,218.88 1114.3,206.34 1137.6,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1285,177",
		width=1.1129];
	"disease or phenotypic feature association to location association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1242.6,220",
		pos="e,1259,190.82 1007.1,249.56 1071.6,243.17 1138.2,235.16 1169,227 1197.2,219.52 1227.4,206.31 1249.9,195.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1373,177",
		width=0.8403];
	"disease or phenotypic feature association to location association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1355.9,220",
		pos="e,1353,190.9 1018.6,250.43 1133.7,241.64 1267.1,230.82 1280,227 1302.9,220.21 1326.6,207.38 1344.3,196.42",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1482,177",
		width=1.2425];
	"disease or phenotypic feature association to location association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1461.5,220",
		pos="e,1462.3,193.47 1017.3,250.35 1043.3,248.49 1069.9,246.65 1095,245 1163.4,240.5 1337.7,248 1403,227 1421.3,221.11 1439.5,209.97 \
1453.9,199.7",
		style=solid];
	subject -> relation	 [pos="e,540.24,36.027 555.68,158.76 552.21,131.21 545.61,78.735 541.52,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="594.35,134",
		pos="e,584.39,107.46 561.55,158.87 563.86,149.13 567.35,137.08 572.21,127 574,123.29 576.17,119.56 578.48,115.97"];
	"disease or phenotypic feature association to thing association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1217,263",
		width=3.1523];
	object -> relation	 [pos="e,552.16,35.261 584.36,74.435 576.77,65.207 567.17,53.528 558.68,43.191",
		style=dotted];
	"disease or phenotypic feature association to location association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1420,263",
		width=1.9792];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1568,263",
		width=1.6451];
}
