digraph {
	graph [bb="0,0,2381.2,123"];
	node [label="\N"];
	"disease or phenotypic feature exposure"	[height=0.5,
		label="disease or phenotypic feature exposure",
		pos="1207,105",
		width=5.3981];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> attribute	[label=is_a,
		lp="399,61.5",
		pos="e,89.854,30.505 1019.4,100.18 852.65,95.799 602.28,86.779 385,69 263.63,59.069 232.43,59.747 113,36 108.63,35.132 104.12,34.114 \
99.625,33.015"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"disease or phenotypic feature exposure" -> "exposure event"	[label=uses,
		lp="572.5,61.5",
		pos="e,263.14,30.571 1028.5,97.872 897.57,92.532 715.51,83.353 556,69 439.54,58.521 410.51,54.077 295,36 287.9,34.89 280.51,33.649 273.14,\
32.357"];
	"pathological entity mixin"	[height=0.5,
		pos="430,18",
		width=3.5025];
	"disease or phenotypic feature exposure" -> "pathological entity mixin"	[label=uses,
		lp="699.5,61.5",
		pos="e,492.53,33.686 1028.8,97.779 927.14,92.812 797.57,84.085 683,69 621.61,60.918 552.72,46.979 502.35,35.868"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="612,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> id	[color=blue,
		label=id,
		lp="787,61.5",
		pos="e,640.95,29.825 1032.3,97.059 954.63,92.08 862.3,83.559 780,69 734.58,60.968 684.07,44.924 650.4,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="707,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> type	[color=blue,
		label=type,
		lp="865,61.5",
		pos="e,734.17,30.794 1039,95.941 978.62,90.85 910.28,82.546 849,69 812.24,60.876 771.9,46.068 743.64,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="839,18",
		width=2.0943];
	"disease or phenotypic feature exposure" -> description	[color=blue,
		label=description,
		lp="952.5,61.5",
		pos="e,857.68,35.594 1060.4,93.144 1000.8,87.373 939.46,79.314 912,69 895.36,62.752 878.86,51.943 865.76,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="984,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1056,61.5",
		pos="e,988.19,35.971 1082.9,91.092 1050.9,85.785 1021.8,78.577 1009,69 1001.2,63.181 995.67,54.25 991.84,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1092,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1160.5,61.5",
		pos="e,1097.4,36.267 1148,87.735 1137.2,82.917 1126.6,76.776 1118,69 1110.9,62.627 1105.5,53.869 1101.4,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1206,18",
		width=1.5887];
	"disease or phenotypic feature exposure" -> xref	[color=blue,
		label=xref,
		lp="1221.5,61.5",
		pos="e,1206.2,36.175 1206.8,86.799 1206.7,75.163 1206.5,59.548 1206.3,46.237",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1338,18",
		width=1.5707];
	"disease or phenotypic feature exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1314.5,61.5",
		pos="e,1314.1,34.536 1233.2,87.003 1254,73.488 1283.3,54.512 1305.6,40.039",
		style=solid];
	category	[height=0.5,
		pos="1464,18",
		width=1.4263];
	"disease or phenotypic feature exposure" -> category	[color=blue,
		label=category,
		lp="1421.5,61.5",
		pos="e,1436,33.208 1283,88.417 1305.5,83.074 1329.9,76.516 1352,69 1377.6,60.266 1405.4,47.87 1426.9,37.606",
		style=solid];
	name	[height=0.5,
		pos="1570,18",
		width=1.011];
	"disease or phenotypic feature exposure" -> name	[color=blue,
		label=name,
		lp="1519,61.5",
		pos="e,1546,31.948 1342.1,92.052 1379.7,86.85 1420.3,79.458 1457,69 1485,61.02 1515,47.462 1537.1,36.475",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1701,18",
		width=2.1304];
	"disease or phenotypic feature exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1666,61.5",
		pos="e,1662.3,33.673 1346.1,92.355 1421.3,85.499 1506,76.691 1543,69 1580.5,61.2 1621.7,47.995 1652.6,37.114",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1873,18",
		width=2.1484];
	"disease or phenotypic feature exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1866,61.5",
		pos="e,1839.5,34.278 1342.6,92.107 1365.1,90.289 1388.2,88.515 1410,87 1554.3,76.963 1593.3,97.949 1735,69 1767.8,62.301 1803.3,49.311 \
1830,38.251",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2038,18",
		width=1.9318];
	"disease or phenotypic feature exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="2060.5,61.5",
		pos="e,2016.5,35.146 1340.1,91.887 1363.4,90.045 1387.4,88.322 1410,87 1469.9,83.494 1892.2,85.302 1950,69 1970.7,63.162 1991.7,51.485 \
2008,40.882",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2209,18",
		width=1.2277];
	"disease or phenotypic feature exposure" -> iri	[color=blue,
		label=iri,
		lp="2177,61.5",
		pos="e,2192.8,34.934 1339.3,91.786 1362.8,89.938 1387.1,88.239 1410,87 1490.9,82.617 2062.1,94.677 2139,69 2156,63.332 2172.4,52.024 \
2185,41.593",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2326,18",
		width=1.5346];
	"disease or phenotypic feature exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2278,61.5",
		pos="e,2296.1,33.162 1339,91.778 1362.7,89.924 1387,88.225 1410,87 1582.9,77.771 2018.8,101.11 2189,69 2223,62.581 2259.8,48.759 2286.6,\
37.271",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1494,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1643,105",
		width=1.5707];
}
