digraph {
	graph [bb="0,0,2250.2,123"];
	node [label="\N"];
	"disease or phenotypic feature exposure"	[height=0.5,
		label="disease or phenotypic feature exposure",
		pos="1152,105",
		width=5.3981];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> attribute	[label=is_a,
		lp="398,61.5",
		pos="e,89.854,30.503 966.69,99.482 810.98,94.744 582.68,85.6 384,69 263.08,58.898 231.99,59.687 113,36 108.63,35.131 104.12,34.113 99.625,\
33.013"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"disease or phenotypic feature exposure" -> "exposure event"	[label=uses,
		lp="569.5,61.5",
		pos="e,263.14,30.559 977.78,96.991 858.13,91.4 695.74,82.284 553,69 437.89,58.289 409.19,53.955 295,36 287.9,34.884 280.51,33.64 273.14,\
32.347"];
	"pathological entity mixin"	[height=0.5,
		pos="430,18",
		width=3.5025];
	"disease or phenotypic feature exposure" -> "pathological entity mixin"	[label=uses,
		lp="695.5,61.5",
		pos="e,492.05,33.695 980.69,96.467 890.61,91.209 778.53,82.622 679,69 618.92,60.778 551.53,46.96 502.02,35.932"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="612,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> id	[color=blue,
		label=id,
		lp="782,61.5",
		pos="e,640.95,30.038 987.3,95.415 920.96,90.217 843.95,81.977 775,69 731.5,60.814 683.2,45.132 650.55,33.504",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="707,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> type	[color=blue,
		label=type,
		lp="857,61.5",
		pos="e,733.59,31.143 996.87,94.078 946.68,88.87 891.07,80.967 841,69 806.8,60.826 769.43,46.396 742.86,35.132",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="839,18",
		width=2.0943];
	"disease or phenotypic feature exposure" -> description	[color=blue,
		label=description,
		lp="941.5,61.5",
		pos="e,854.71,35.757 991.79,94.799 960.83,89.399 929.26,81.237 901,69 886.7,62.81 872.98,52.386 862.1,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="984,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1040,61.5",
		pos="e,982.6,36.441 1046.3,89.873 1022.4,84.661 1001.5,77.809 993,69 987.23,63.012 984.49,54.658 983.33,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1092,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1137.5,61.5",
		pos="e,1089.2,36.367 1113.2,87.258 1106,82.404 1099.4,76.37 1095,69 1091,62.334 1089.4,54.228 1089.1,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1206,18",
		width=1.5887];
	"disease or phenotypic feature exposure" -> xref	[color=blue,
		label=xref,
		lp="1207.5,61.5",
		pos="e,1200.1,35.908 1169.8,86.767 1174.8,81.377 1179.9,75.208 1184,69 1188.7,61.737 1192.9,53.287 1196.3,45.422",
		style=solid];
	category	[height=0.5,
		pos="1333,18",
		width=1.4263];
	"disease or phenotypic feature exposure" -> category	[color=blue,
		label=category,
		lp="1285.5,61.5",
		pos="e,1303.6,32.811 1187.8,87.207 1218.5,72.781 1262.7,52.027 1294.2,37.206",
		style=solid];
	name	[height=0.5,
		pos="1439,18",
		width=1.011];
	"disease or phenotypic feature exposure" -> name	[color=blue,
		label=name,
		lp="1381,61.5",
		pos="e,1414.2,31.194 1241,88.981 1267,83.67 1295.4,76.989 1321,69 1350.1,59.912 1381.9,46.216 1405.1,35.455",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1570,18",
		width=2.1304];
	"disease or phenotypic feature exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1526,61.5",
		pos="e,1529.1,33.349 1274.6,90.97 1316.2,85.506 1362.9,78.236 1405,69 1443.9,60.46 1487,47.268 1519.4,36.578",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1742,18",
		width=2.1484];
	"disease or phenotypic feature exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1729,61.5",
		pos="e,1706.2,34.046 1289.8,92.294 1311.6,90.49 1333.9,88.672 1355,87 1461.6,78.537 1490.2,90.393 1595,69 1630,61.855 1668.2,48.709 1696.8,\
37.69",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1907,18",
		width=1.9318];
	"disease or phenotypic feature exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1925.5,61.5",
		pos="e,1883.9,35.103 1286,91.935 1309,90.105 1332.7,88.373 1355,87 1456.7,80.748 1714.7,95.585 1813,69 1835,63.043 1857.7,51.2 1875.2,\
40.535",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2078,18",
		width=1.2277];
	"disease or phenotypic feature exposure" -> iri	[color=blue,
		label=iri,
		lp="2043,61.5",
		pos="e,2061,34.682 1284.6,91.823 1308,89.977 1332.2,88.269 1355,87 1427,82.988 1935.3,91.073 2004,69 2022,63.225 2039.6,51.636 2053.1,\
41.068",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2195,18",
		width=1.5346];
	"disease or phenotypic feature exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2146,61.5",
		pos="e,2164.4,33.135 1284.3,91.806 1307.8,89.956 1332.1,88.25 1355,87 1510.4,78.504 1902,97.526 2055,69 2089.8,62.503 2127.6,48.591 2155.1,\
37.088",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1439,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1588,105",
		width=1.5707];
}
