digraph {
	graph [bb="0,0,1683.7,123"];
	node [label="\N"];
	"disease or phenotypic feature"	[height=0.5,
		label="disease or phenotypic feature",
		pos="827.14,105",
		width=4.1344];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"disease or phenotypic feature" -> "biological entity"	[label=is_a,
		lp="326.14,61.5",
		pos="e,136.13,32.516 683.91,99.985 580.24,95.69 437,86.892 312.14,69 255.2,60.841 191.29,46.266 145.83,34.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"disease or phenotypic feature" -> id	[color=blue,
		label=id,
		lp="436.14,61.5",
		pos="e,255.14,29.954 695.81,96.496 618,91.044 517.63,82.26 429.14,69 359.49,58.562 341.93,55.131 274.14,36 271.04,35.124 267.84,34.151 \
264.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"disease or phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="526.14,61.5",
		pos="e,360.45,29.879 708.9,94.063 651.13,88.331 580.75,80.042 518.14,69 456.46,58.121 441.49,52.747 381.14,36 377.57,35.009 373.88,33.941 \
370.18,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"disease or phenotypic feature" -> type	[color=blue,
		label=type,
		lp="618.14,61.5",
		pos="e,457.08,29.944 730.96,91.197 690.96,85.313 644.14,77.701 602.14,69 545.04,57.17 530.85,53.27 475.14,36 472.38,35.145 469.55,34.225 \
466.7,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"disease or phenotypic feature" -> name	[color=blue,
		label=name,
		lp="700.14,61.5",
		pos="e,575.06,32.403 757.18,89.021 732.66,83.329 705.03,76.415 680.14,69 647.75,59.349 611.86,46.381 584.67,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"disease or phenotypic feature" -> description	[color=blue,
		label=description,
		lp="782.64,61.5",
		pos="e,705.4,36.011 778.75,87.827 766.33,82.686 753.33,76.381 742.14,69 731.41,61.925 721.01,52.383 712.43,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"disease or phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.14,61.5",
		pos="e,831.53,35.966 826.62,86.814 826.54,77.14 826.81,64.858 828.14,54 828.47,51.309 828.92,48.522 829.44,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"disease or phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="975.64,61.5",
		pos="e,940.22,36.312 891.01,88.556 902.33,83.68 913.31,77.308 922.14,69 928.8,62.743 933.56,54.117 936.91,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"disease or phenotypic feature" -> xref	[color=blue,
		label=xref,
		lp="1052.6,61.5",
		pos="e,1050.2,36.061 932.34,92.24 969.78,86.568 1006.5,78.832 1022.1,69 1031.5,63.099 1039.2,53.797 1045,44.808",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1190.1,18",
		width=1.5707];
	"disease or phenotypic feature" -> "full name"	[color=blue,
		label="full name",
		lp="1148.6,61.5",
		pos="e,1161.1,33.694 929.66,91.941 983.99,85.024 1044.8,76.294 1071.1,69 1099,61.274 1129.1,48.611 1152,37.962",
		style=solid];
	category	[height=0.5,
		pos="1316.1,18",
		width=1.4263];
	"disease or phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1265.6,61.5",
		pos="e,1286.9,32.933 933.35,92.309 950.66,90.48 968.39,88.651 985.14,87 1074.4,78.202 1098.8,89.294 1186.1,69 1217.9,61.626 1252.2,48.157 \
1277.7,37.055",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1469.1,18",
		width=2.3109];
	"disease or phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1391.1,61.5",
		pos="e,1429,33.81 931.18,92.054 949.16,90.205 967.68,88.436 985.14,87 1125.3,75.472 1162.6,93.227 1301.1,69 1341.6,61.923 1386.1,48.401 \
1419.2,37.202",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1627.1,18",
		width=1.5707];
	"disease or phenotypic feature" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1546.6,61.5",
		pos="e,1588.3,31.097 929.89,91.948 948.27,90.076 967.26,88.327 985.14,87 1179.9,72.547 1230.7,95.993 1424.1,69 1477.8,61.514 1537.8,45.771 \
1578.6,33.938",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1069.1,105",
		width=2.0762];
}
