digraph {
	graph [bb="0,0,2137,283"];
	node [label="\N"];
	"disease or phenotypic feature association to location association"	 [height=0.5,
		label="disease or phenotypic feature association to location association",
		pos="1237,265",
		width=6.5897];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease or phenotypic feature association to location association" -> association	 [label=is_a,
		lp="535.05,221.5",
		pos="e,86.561,190.48 1030.3,256.14 887.88,249.65 694.42,240.07 524.05,229 339.41,217 290.82,230.53 109.05,196 104.9,195.21 100.64,194.24 \
96.389,193.16"];
	"disease or phenotypic feature to entity association mixin"	 [height=0.5,
		pos="329.05,178",
		width=5.8495];
	"disease or phenotypic feature association to location association" -> "disease or phenotypic feature to entity association mixin"	 [label=uses,
		lp="671.05,221.5",
		pos="e,419.8,194.31 1027.3,256.55 917.42,250.95 780.74,242.17 659.05,229 581.75,220.64 494.87,207.04 429.66,195.99"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="588.05,178",
		width=0.84854];
	"disease or phenotypic feature association to location association" -> id	 [color=blue,
		label=id,
		lp="771.55,221.5",
		pos="e,611.86,189.6 1029.6,256.25 947.21,250.93 851.83,242.45 766.05,229 703.74,219.23 687.73,216.36 628.05,196 625.8,195.23 623.5,194.38 \
621.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="673.05,178",
		width=1.011];
	"disease or phenotypic feature association to location association" -> iri	 [color=blue,
		label=iri,
		lp="859.55,221.5",
		pos="e,701.06,189.64 1054.7,253.46 990.64,247.94 918.41,240.05 853.05,229 792.57,218.78 777.51,214.55 719.05,196 716.29,195.12 713.46,\
194.17 710.62,193.16",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="773.05,178",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> name	 [color=blue,
		label=name,
		lp="934.55,221.5",
		pos="e,804.34,191.23 1064.6,252.57 1017.1,247.23 965.77,239.66 919.05,229 882.59,220.68 842.6,206.32 813.7,194.95",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="894.05,178",
		width=1.6068];
	"disease or phenotypic feature association to location association" -> description	 [color=blue,
		label=description,
		lp="1019.5,221.5",
		pos="e,918.76,194.38 1083.6,251.25 1051.9,246.04 1019,238.87 989.05,229 967.55,221.91 945.16,210.14 927.53,199.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1015,178",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> source	 [color=blue,
		label=source,
		lp="1093,221.5",
		pos="e,1030.8,195.16 1129.5,248.83 1110.8,243.87 1091.9,237.4 1075,229 1061.6,222.3 1048.6,211.95 1038.2,202.32",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1108,178",
		width=0.83048];
	"disease or phenotypic feature association to location association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1157,221.5",
		pos="e,1109.6,196.2 1165.3,247.78 1147,242.18 1130.7,235.68 1124,229 1117.9,222.83 1114.1,214.33 1111.8,206.04",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1196,178",
		width=1.1193];
	"disease or phenotypic feature association to location association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1230.5,221.5",
		pos="e,1193,196.25 1210.7,246.99 1205.2,241.86 1200.2,235.8 1197,229 1193.9,222.02 1192.7,213.93 1192.6,206.27",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1347,178",
		width=1.5346];
	"disease or phenotypic feature association to location association" -> subject	 [color=blue,
		label=subject,
		lp="1329.5,221.5",
		pos="e,1329.9,195.32 1266.5,247.02 1275,241.51 1284,235.26 1292,229 1302.5,220.85 1313.3,211.14 1322.5,202.39",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1550,178",
		width=1.679];
	"disease or phenotypic feature association to location association" -> predicate	 [color=blue,
		label=predicate,
		lp="1511,221.5",
		pos="e,1524,194.43 1367.4,249.91 1395.7,244.78 1425.2,237.98 1452,229 1473.9,221.69 1496.8,210.02 1515,199.69",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1334,18",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> relation	 [color=blue,
		label=relation,
		lp="1315,134.5",
		pos="e,1327,36.23 1252.8,246.81 1256.9,241.35 1261,235.17 1264,229 1278.1,200.44 1273.4,190.32 1283,160 1295.7,119.97 1312.5,74.387 1323.3,\
45.907",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1667,178",
		width=1.0652];
	"disease or phenotypic feature association to location association" -> negated	 [color=blue,
		label=negated,
		lp="1608.5,221.5",
		pos="e,1640.5,191.07 1408.8,252.56 1452,247.26 1498.1,239.72 1540,229 1571.9,220.87 1606.4,206.63 1631.4,195.27",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1785,178",
		width=1.7151];
	"disease or phenotypic feature association to location association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1715,221.5",
		pos="e,1749.4,192.7 1401,251.96 1499.8,243.77 1611,233.87 1634,229 1670.4,221.32 1710.2,207.66 1739.8,196.41",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1915,178",
		width=1.3902];
	"disease or phenotypic feature association to location association" -> publications	 [color=blue,
		label=publications,
		lp="1840.5,221.5",
		pos="e,1880.1,191.01 1407.4,252.43 1432.8,250.59 1458.6,248.73 1483,247 1599.5,238.74 1630.2,249.76 1745,229 1788.5,221.14 1836.6,206.1 \
1870.5,194.37",
		style=solid];
	type	 [height=0.5,
		pos="2010,178",
		width=0.75];
	"disease or phenotypic feature association to location association" -> type	 [color=blue,
		label=type,
		lp="1943,221.5",
		pos="e,1988.3,189.2 1403.7,252.18 1430.3,250.32 1457.4,248.52 1483,247 1658.5,236.59 1705.4,261.9 1878,229 1914.2,222.12 1953.1,205.86 \
1979.3,193.53",
		style=solid];
	category	 [height=0.5,
		pos="2096,178",
		width=1.1374];
	"disease or phenotypic feature association to location association" -> category	 [color=blue,
		label=category,
		lp="2033.5,221.5",
		pos="e,2068.2,191.36 1402.7,252.07 1429.6,250.21 1457.1,248.44 1483,247 1588.7,241.14 1855.2,249.73 1959,229 1994,222.03 2031.7,207.39 \
2058.8,195.57",
		style=solid];
	object	 [height=0.5,
		pos="1394,91",
		width=0.9027];
	"disease or phenotypic feature association to location association" -> object	 [color=blue,
		label=object,
		lp="1443,178",
		pos="e,1409.2,107.36 1333.2,248.44 1363,238.35 1392.8,222.12 1411,196 1428.7,170.64 1429.6,156.43 1420,127 1418.8,123.15 1417,119.36 \
1414.9,115.78",
		style=solid];
	subject -> relation	 [pos="e,1335.5,36.223 1345.6,159.96 1343.3,132.35 1339,79.375 1336.4,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1395,134.5",
		pos="e,1384.6,108.41 1356.8,159.97 1363.4,147.68 1372.3,131.2 1379.8,117.42"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1523,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1622,265",
		width=1.3902];
	object -> relation	 [pos="e,1348.2,35.261 1380.4,74.435 1372.8,65.207 1363.2,53.528 1354.8,43.191",
		style=dotted];
	"disease or phenotypic feature association to location association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1762,265",
		width=2.004];
}
