digraph {
	graph [bb="0,0,1179.8,283"];
	node [label="\N"];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		label="disease or phenotypic feature association to thing association",
		pos="571.05,265",
		width=6.3008];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease or phenotypic feature association to thing association" -> association	 [label=is_a,
		lp="211.05,221.5",
		pos="e,83.08,191.7 381.48,255.09 322.88,249.76 258.4,241.57 200.05,229 162.96,221.01 122.3,206.83 92.681,195.44"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"disease or phenotypic feature association to thing association" -> id	 [color=blue,
		label=id,
		lp="279.55,221.5",
		pos="e,166.55,189.29 411.15,252.16 366.43,246.81 318.04,239.34 274.05,229 231.35,218.97 221.4,213.17 181.05,196 179.26,195.24 177.44,\
194.43 175.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"disease or phenotypic feature association to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.88,195.59 422.73,251.32 377.17,245.59 333.61,238.12 313.05,229 299.03,222.78 285.7,212.37 275.09,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"disease or phenotypic feature association to thing association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.25,196.09 471.02,248.8 447.01,243.36 425.55,236.68 416.05,229 408.63,223.01 403.39,214.2 399.73,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="812.05,91",
		width=1.5346];
	"disease or phenotypic feature association to thing association" -> object	 [color=blue,
		label=object,
		lp="552.05,178",
		pos="e,759.35,96.486 555.37,246.94 537.9,224.54 514.64,186.12 535.05,160 561.13,126.62 675.91,107.05 749.29,97.733",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="812.05,18",
		width=1.2638];
	"disease or phenotypic feature association to thing association" -> relation	 [color=blue,
		label=relation,
		lp="536.05,134.5",
		pos="e,772.16,26.725 546.79,246.74 541.25,241.55 535.88,235.51 532.05,229 508.75,189.38 488.74,164.68 515.05,127 544.05,85.463 685.46,\
47.191 762.23,29.046",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="616.05,178",
		width=1.0652];
	"disease or phenotypic feature association to thing association" -> negated	 [color=blue,
		label=negated,
		lp="618.55,221.5",
		pos="e,606.89,195.71 580.37,246.97 586.69,234.76 595.14,218.41 602.24,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="734.05,178",
		width=1.7151];
	"disease or phenotypic feature association to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="698.05,221.5",
		pos="e,706.3,194.27 608.39,247.09 619.9,241.44 632.56,235.08 644.05,229 661.86,219.57 681.35,208.61 697.62,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="864.05,178",
		width=1.3902];
	"disease or phenotypic feature association to thing association" -> publications	 [color=blue,
		label=publications,
		lp="803.55,221.5",
		pos="e,831.21,191.72 653.88,248.18 677.97,242.7 704.21,236.17 728.05,229 759.98,219.4 795.22,206.1 821.82,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="962.05,178",
		width=0.83048];
	"disease or phenotypic feature association to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="919.05,221.5",
		pos="e,939.09,189.99 722.66,251.55 761.62,246.25 803.2,238.97 841.05,229 872.24,220.78 905.92,206.07 929.8,194.55",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1050,178",
		width=1.1193];
	"disease or phenotypic feature association to thing association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1024.5,221.5",
		pos="e,1028,193.3 736.42,252.64 830.83,245.03 934.61,235.52 956.05,229 978.43,222.19 1001.6,209.73 1019.3,198.82",
		style=solid];
	subject	 [height=0.5,
		pos="1144,178",
		width=0.99297];
	"disease or phenotypic feature association to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1112.5,221.5",
		pos="e,1125.2,193.49 733.48,252.43 757.8,250.58 782.58,248.72 806.05,247 862.92,242.82 1007.8,246.58 1062,229 1081.8,222.61 1101.6,210.48 \
1116.8,199.66",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="846.05,265",
		width=0.84854];
	object -> relation	 [pos="e,812.05,36.09 812.05,72.955 812.05,64.883 812.05,55.176 812.05,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="984.05,134.5",
		pos="e,847.18,105.04 1117.3,166.03 1111.4,163.75 1105.1,161.58 1099,160 1040.1,144.56 1022.4,155.82 963.05,142 926.61,133.52 886.53,119.77 \
856.83,108.68"];
	subject -> relation	 [pos="e,841.26,32.081 1118,165.45 1059.7,137.37 918.72,69.408 850.4,36.486",
		style=dotted];
	"disease or phenotypic feature association to thing association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1009,265",
		width=3.1775];
}
