digraph {
	graph [bb="0,0,2326.2,123"];
	node [label="\N"];
	"disease or phenotypic feature exposure"	[height=0.5,
		label="disease or phenotypic feature exposure",
		pos="1207,105",
		width=5.3981];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> attribute	[label=is_a,
		lp="399,61.5",
		pos="e,89.854,30.505 1019.4,100.18 852.65,95.799 602.28,86.779 385,69 263.63,59.069 232.43,59.747 113,36 108.63,35.132 104.12,34.114 \
99.625,33.015"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"disease or phenotypic feature exposure" -> "exposure event"	[label=uses,
		lp="572.5,61.5",
		pos="e,263.14,30.571 1028.5,97.872 897.57,92.532 715.51,83.353 556,69 439.54,58.521 410.51,54.077 295,36 287.9,34.89 280.51,33.649 273.14,\
32.357"];
	"pathological entity mixin"	[height=0.5,
		pos="430,18",
		width=3.5025];
	"disease or phenotypic feature exposure" -> "pathological entity mixin"	[label=uses,
		lp="699.5,61.5",
		pos="e,492.53,33.686 1028.8,97.779 927.14,92.812 797.57,84.085 683,69 621.61,60.918 552.72,46.979 502.35,35.868"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="612,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> id	[color=blue,
		label=id,
		lp="787,61.5",
		pos="e,640.95,29.825 1032.3,97.059 954.63,92.08 862.3,83.559 780,69 734.58,60.968 684.07,44.924 650.4,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="707,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> type	[color=blue,
		label=type,
		lp="865,61.5",
		pos="e,734.17,30.794 1039,95.941 978.62,90.85 910.28,82.546 849,69 812.24,60.876 771.9,46.068 743.64,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="839,18",
		width=2.0943];
	"disease or phenotypic feature exposure" -> description	[color=blue,
		label=description,
		lp="952.5,61.5",
		pos="e,857.68,35.594 1060.4,93.144 1000.8,87.373 939.46,79.314 912,69 895.36,62.752 878.86,51.943 865.76,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="984,18",
		width=1.4443];
	"disease or phenotypic feature exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1056,61.5",
		pos="e,988.19,35.971 1082.9,91.092 1050.9,85.785 1021.8,78.577 1009,69 1001.2,63.181 995.67,54.25 991.84,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1092,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1160.5,61.5",
		pos="e,1097.4,36.267 1148,87.735 1137.2,82.917 1126.6,76.776 1118,69 1110.9,62.627 1105.5,53.869 1101.4,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1206,18",
		width=1.5887];
	"disease or phenotypic feature exposure" -> xref	[color=blue,
		label=xref,
		lp="1221.5,61.5",
		pos="e,1206.2,36.175 1206.8,86.799 1206.7,75.163 1206.5,59.548 1206.3,46.237",
		style=solid];
	category	[height=0.5,
		pos="1333,18",
		width=1.4263];
	"disease or phenotypic feature exposure" -> category	[color=blue,
		label=category,
		lp="1309.5,61.5",
		pos="e,1310.4,34.255 1232.2,87.003 1252.3,73.463 1280.5,54.441 1301.9,39.957",
		style=solid];
	name	[height=0.5,
		pos="1439,18",
		width=1.011];
	"disease or phenotypic feature exposure" -> name	[color=blue,
		label=name,
		lp="1398,61.5",
		pos="e,1417.3,32.48 1282.5,88.329 1303.1,83.122 1325.2,76.659 1345,69 1367,60.492 1390.5,48.026 1408.4,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1570,18",
		width=2.1304];
	"disease or phenotypic feature exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1537,61.5",
		pos="e,1532.2,33.699 1314.9,89.992 1349.3,84.57 1387.5,77.574 1422,69 1456.3,60.479 1494,47.682 1522.8,37.168",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1742,18",
		width=2.1484];
	"disease or phenotypic feature exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1736,61.5",
		pos="e,1708.1,34.324 1345.1,92.313 1457.8,82.709 1599.5,70.453 1606,69 1637.9,61.865 1672.5,49.078 1698.8,38.222",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1907,18",
		width=1.9318];
	"disease or phenotypic feature exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1930.5,61.5",
		pos="e,1885.4,35.318 1341.5,91.979 1364.4,90.155 1387.8,88.413 1410,87 1501,81.194 1732.4,94.444 1820,69 1840.3,63.095 1861,51.532 1877,\
41.012",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2058,18",
		width=1.2277];
	"disease or phenotypic feature exposure" -> iri	[color=blue,
		label=iri,
		lp="2039,61.5",
		pos="e,2046.9,35.796 1339.9,91.846 1363.2,90.003 1387.3,88.29 1410,87 1476.5,83.22 1948,95.711 2009,69 2021.3,63.591 2032.2,53.481 2040.5,\
43.759",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="2159,18",
		width=1.0652];
	"disease or phenotypic feature exposure" -> source	[color=blue,
		label=source,
		lp="2119,61.5",
		pos="e,2136.4,32.786 1339.6,91.83 1363,89.983 1387.2,88.272 1410,87 1481.1,83.025 1981.6,85.301 2051,69 2078.2,62.617 2106.7,49.059 2127.6,\
37.669",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2271,18",
		width=1.5346];
	"disease or phenotypic feature exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2232,61.5",
		pos="e,2242.8,33.753 1339.3,91.781 1362.8,89.934 1387.1,88.236 1410,87 1491.8,82.58 2066.8,85.583 2147,69 2177.3,62.736 2209.7,49.438 \
2233.7,38.13",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1494,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1643,105",
		width=1.5707];
}
