digraph {
	graph [bb="0,0,1175.5,283"];
	node [label="\N"];
	"disease to thing association"	 [height=0.5,
		label="disease to thing association",
		pos="496.05,265",
		width=2.9789];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease to thing association" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.666,195.81 392.94,259.95 282.05,253.86 118.05,242.72 92.046,229 81.326,223.35 72.301,213.67 65.397,204.26"];
	subject	 [height=0.5,
		pos="203.05,178",
		width=0.99297];
	"disease to thing association" -> subject	 [color=blue,
		label=subject,
		lp="241.55,221.5",
		pos="e,205.08,196.09 399.42,257.19 326.25,250.47 236,240.11 222.05,229 214.87,223.29 210.41,214.58 207.63,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="185.05,18",
		width=1.2638];
	"disease to thing association" -> relation	 [color=blue,
		label=relation,
		lp="167.05,134.5",
		pos="e,175.27,35.659 397.71,257.66 328.02,251.53 241.08,241.74 207.05,229 182.46,219.79 171.64,218.46 158.05,196 129.37,148.63 153.31,\
81.572 170.78,44.765",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="268.05,91",
		width=1.5346];
	"disease to thing association" -> object	 [color=blue,
		label=object,
		lp="301.05,178",
		pos="e,265.49,109.28 428.12,251.01 373.55,238.35 302.98,218.32 284.05,196 266.23,175 263.75,142.77 264.78,119.55",
		style=solid];
	id	 [height=0.5,
		pos="354.05,178",
		width=0.75];
	"disease to thing association" -> id	 [color=blue,
		label=id,
		lp="439.55,221.5",
		pos="e,374.15,190.32 467.65,247.6 443,232.5 407.47,210.73 382.73,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"disease to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.55,221.5",
		pos="e,448.85,195.41 483.82,246.97 475.4,234.56 464.09,217.88 454.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"disease to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.05,221.5",
		pos="e,543.04,195.71 508.27,246.97 516.63,234.64 527.85,218.1 537.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="696.05,178",
		width=1.7151];
	"disease to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="674.05,221.5",
		pos="e,675.16,195.14 561.29,250.69 581.28,245.17 603.01,237.98 622.05,229 637.79,221.57 653.86,210.93 666.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="826.05,178",
		width=1.3902];
	"disease to thing association" -> publications	 [color=blue,
		label=publications,
		lp="779.55,221.5",
		pos="e,796.15,192.73 573.37,252.48 627.15,243.62 691.38,232.69 704.05,229 732.52,220.7 763.33,207.79 786.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="934.05,178",
		width=1.1193];
	"disease to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="894.05,221.5",
		pos="e,908.42,192.06 573.04,252.43 586.36,250.46 600.09,248.57 613.05,247 703.41,236.07 728.85,251.48 817.05,229 845.92,221.64 876.74,\
207.94 899.5,196.59",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1023,178",
		width=0.84854];
	"disease to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1008,221.5",
		pos="e,1003.7,192.12 572.06,252.22 585.68,250.24 599.76,248.39 613.05,247 683.44,239.61 863.05,248.65 931.05,229 954.05,222.35 977.63,\
209.13 995.16,197.82",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1130,178",
		width=1.2638];
	"disease to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1111,221.5",
		pos="e,1111.6,194.66 571.42,252.14 585.23,250.14 599.54,248.31 613.05,247 710.67,237.53 960.82,259.47 1054,229 1072.1,223.11 1089.8,211.64 \
1103.6,201.07",
		style=solid];
	subject -> relation	 [pos="e,187.1,36.223 201.02,159.96 197.91,132.35 191.95,79.375 188.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.05,134.5",
		pos="e,240.44,106.67 205.87,159.75 208.14,149.41 212.14,136.66 219.05,127 222.75,121.82 227.44,117.07 232.43,112.85"];
	"disease to thing association_subject"	 [color=blue,
		height=0.5,
		label=disease,
		pos="658.05,265",
		width=1.011];
	object -> relation	 [pos="e,203.91,34.588 248.8,74.069 237.72,64.326 223.64,51.941 211.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="743.05,265",
		width=0.84854];
}
