digraph {
	graph [bb="0,0,2073,283"];
	node [label="\N"];
	"disease or phenotypic feature association to location association"	 [height=0.5,
		label="disease or phenotypic feature association to location association",
		pos="1228.8,265",
		width=6.5897];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		pos="226.83,178",
		width=6.3008];
	"disease or phenotypic feature association to location association" -> "disease or phenotypic feature association to thing association"	 [label=is_a,
		lp="585.83,221.5",
		pos="e,322.18,194.35 1010.4,257.93 883.15,252.57 719.65,243.57 574.83,229 493.04,220.77 401.03,207.09 332.17,195.97"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="501.83,178",
		width=0.84854];
	"disease or phenotypic feature association to location association" -> id	 [color=blue,
		label=id,
		lp="684.33,221.5",
		pos="e,525.65,189.59 1027.6,255.43 898.83,248.61 744.11,238.92 678.83,229 616.91,219.59 601.09,216.27 541.83,196 539.58,195.23 537.28,\
194.38 534.99,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="586.83,178",
		width=1.011];
	"disease or phenotypic feature association to location association" -> iri	 [color=blue,
		label=iri,
		lp="776.33,221.5",
		pos="e,614.83,189.66 1024.1,255.89 944.4,250.53 852.52,242.12 769.83,229 707.97,219.19 692.58,214.79 632.83,196 630.07,195.13 627.24,\
194.18 624.4,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="686.83,178",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> name	 [color=blue,
		label=name,
		lp="859.33,221.5",
		pos="e,719.03,190.83 1032.3,254.88 971.44,249.54 904.5,241.4 843.83,229 803.93,220.84 759.94,206.02 728.7,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="807.83,178",
		width=1.6068];
	"disease or phenotypic feature association to location association" -> description	 [color=blue,
		label=description,
		lp="950.33,221.5",
		pos="e,835.91,193.76 1073.6,251.39 1012,245.06 949.03,237.13 919.83,229 893.83,221.76 866.22,209.25 844.92,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="928.83,178",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> source	 [color=blue,
		label=source,
		lp="1031.8,221.5",
		pos="e,950.4,194.06 1093.2,250.22 1066.4,245.1 1038.9,238.23 1013.8,229 994.53,221.88 974.72,210.29 959.08,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1021.8,178",
		width=0.83048];
	"disease or phenotypic feature association to location association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1105.8,221.5",
		pos="e,1034.3,194.69 1122.2,248.82 1105.1,243.88 1088,237.42 1072.8,229 1060.9,222.36 1049.8,212.09 1041.1,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1109.8,178",
		width=1.1193];
	"disease or phenotypic feature association to location association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1191.3,221.5",
		pos="e,1123.3,195.06 1187.6,247.13 1177.4,241.92 1166.9,235.79 1157.8,229 1147.7,221.45 1138,211.65 1129.9,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1228.8,178",
		width=1.679];
	"disease or phenotypic feature association to location association" -> predicate	 [color=blue,
		label=predicate,
		lp="1253.8,221.5",
		pos="e,1228.8,196 1228.8,246.97 1228.8,235.19 1228.8,219.56 1228.8,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1866.8,18",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> relation	 [color=blue,
		label=relation,
		lp="1410.8,134.5",
		pos="e,1821.6,20.411 1259.6,247.03 1267.5,241.71 1275.8,235.54 1282.8,229 1311.1,202.59 1303.7,181.47 1335.8,160 1487.8,58.588 1709.4,\
29.441 1811.5,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1382.8,178",
		width=1.0652];
	"disease or phenotypic feature association to location association" -> negated	 [color=blue,
		label=negated,
		lp="1371.3,221.5",
		pos="e,1368.9,195.12 1291.8,247.63 1305.2,242.63 1318.9,236.45 1330.8,229 1342.2,221.89 1353.1,211.9 1362,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1500.8,178",
		width=1.7151];
	"disease or phenotypic feature association to location association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1458.8,221.5",
		pos="e,1472.5,194.25 1325.5,248.52 1349.1,243.34 1374.1,236.86 1396.8,229 1419.8,221.04 1444.3,209.23 1463.7,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1630.8,178",
		width=1.3902];
	"disease or phenotypic feature association to location association" -> publications	 [color=blue,
		label=publications,
		lp="1570.3,221.5",
		pos="e,1598.4,191.82 1371.9,250.61 1410.2,245.29 1451.3,238.23 1488.8,229 1523.3,220.52 1561.1,206.73 1589,195.62",
		style=solid];
	type	 [height=0.5,
		pos="1725.8,178",
		width=0.75];
	"disease or phenotypic feature association to location association" -> type	 [color=blue,
		label=type,
		lp="1663.8,221.5",
		pos="e,1704.8,189.67 1390.6,251.81 1483.7,243.83 1586.3,234.23 1607.8,229 1639.1,221.4 1672.6,206.19 1695.8,194.35",
		style=solid];
	category	 [height=0.5,
		pos="1811.8,178",
		width=1.1374];
	"disease or phenotypic feature association to location association" -> category	 [color=blue,
		label=category,
		lp="1752.3,221.5",
		pos="e,1784.2,191.37 1400,252.49 1521.6,243.41 1665.9,232.18 1679.8,229 1713,221.45 1748.8,207.16 1774.8,195.63",
		style=solid];
	subject	 [height=0.5,
		pos="1906.8,178",
		width=0.99297];
	"disease or phenotypic feature association to location association" -> subject	 [color=blue,
		label=subject,
		lp="1845.3,221.5",
		pos="e,1881.4,191.09 1397.5,252.34 1423.4,250.49 1449.8,248.65 1474.8,247 1610.3,238.05 1647.3,258.69 1779.8,229 1812.3,221.72 1847.3,\
207.14 1872.3,195.42",
		style=solid];
	object	 [height=0.5,
		pos="1926.8,91",
		width=0.9027];
	"disease or phenotypic feature association to location association" -> object	 [color=blue,
		label=object,
		lp="1986.8,178",
		pos="e,1947,105.27 1395.5,252.18 1422,250.32 1449.2,248.52 1474.8,247 1562.3,241.8 1783.1,247.45 1868.8,229 1907.6,220.65 1926.1,226.22 \
1951.8,196 1972,172.3 1975.9,155.68 1963.8,127 1961.6,121.74 1958.2,116.86 1954.3,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1514.8,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1613.8,265",
		width=1.3902];
	subject -> relation	 [pos="e,1870.1,36.239 1900.9,159.97 1896.4,146.12 1890.3,126.47 1885.8,109 1880.5,88.088 1875.5,64.188 1872,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1938.8,134.5",
		pos="e,1922.7,109 1911,159.97 1913.7,148.08 1917.3,132.25 1920.4,118.76"];
	"disease or phenotypic feature association to thing association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1795.8,265",
		width=3.1775];
	object -> relation	 [pos="e,1881,35.261 1913.2,74.435 1905.6,65.207 1896,53.528 1887.5,43.191",
		style=dotted];
	"disease or phenotypic feature association to location association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2000.8,265",
		width=2.004];
}
