digraph {
	graph [bb="0,0,1254,123"];
	node [label="\N"];
	disease	[height=0.5,
		label=disease,
		pos="662.39,105",
		width=1.011];
	"disease or phenotypic feature"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	disease -> "disease or phenotypic feature"	[label=is_a,
		lp="367.39,61.5",
		pos="e,175.78,33.275 626.44,100.94 569.12,95.833 453.54,84.56 356.39,69 298.65,59.752 233.79,46.177 185.76,35.505"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	disease -> id	[color=blue,
		label=id,
		lp="444.89,61.5",
		pos="e,300.85,29.677 627.09,100.13 563.74,92.516 427.16,73.014 317.39,36 315.01,35.198 312.58,34.318 310.14,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="362.39,18",
		width=1.011];
	disease -> iri	[color=blue,
		label=iri,
		lp="520.89,61.5",
		pos="e,390.38,29.88 629.6,96.908 599.51,90.242 553.75,79.711 514.39,69 466.37,55.933 454.47,52.135 407.39,36 404.97,35.171 402.49,34.297 \
399.99,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="447.39,18",
		width=0.84854];
	disease -> type	[color=blue,
		label=type,
		lp="579.39,61.5",
		pos="e,471.49,29.29 633.6,93.716 614.7,86.889 589.49,77.627 567.39,69 531.56,55.016 522.87,50.856 487.39,36 485.22,35.09 482.98,34.149 \
480.72,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.39,18",
		width=1.2638];
	disease -> name	[color=blue,
		label=name,
		lp="624.89,61.5",
		pos="e,562.93,34.134 642.14,89.773 622.78,76.171 593.35,55.499 571.29,40.003",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.39,18",
		width=1.6068];
	disease -> description	[color=blue,
		label=description,
		lp="692.89,61.5",
		pos="e,662.39,36.175 662.39,86.799 662.39,75.163 662.39,59.548 662.39,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="783.39,18",
		width=1.2638];
	disease -> source	[color=blue,
		label=source,
		lp="763.39,61.5",
		pos="e,767.58,34.952 687.89,92.021 700.23,85.796 715.01,77.681 727.39,69 738.84,60.971 750.53,50.888 760.25,41.883",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="876.39,18",
		width=0.83048];
	disease -> "provided by"	[color=blue,
		label="provided by",
		lp="850.39,61.5",
		pos="e,856.91,31.756 689.93,93.189 695.97,90.998 702.36,88.813 708.39,87 742.05,76.889 752.57,81.579 785.39,69 807.46,60.539 830.8,47.626 \
848.32,37.042",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="964.39,18",
		width=1.1193];
	disease -> "has attribute"	[color=blue,
		label="has attribute",
		lp="950.89,61.5",
		pos="e,946.42,34.248 689.28,92.766 695.47,90.547 702.09,88.457 708.39,87 786.29,68.997 811.96,95.519 887.39,69 905.69,62.565 924,50.943 \
938.17,40.523",
		style=solid];
	category	[height=0.5,
		pos="1063.4,18",
		width=1.1374];
	disease -> category	[color=blue,
		label=category,
		lp="1040.9,61.5",
		pos="e,1046,34.466 689.25,92.597 695.43,90.387 702.06,88.343 708.39,87 830.38,61.115 870.26,108.95 988.39,69 1006.4,62.897 1024.3,51.292 \
1038,40.798",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1188.4,18",
		width=1.8234];
	disease -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1135.9,61.5",
		pos="e,1159.7,34.255 689.23,92.53 695.42,90.324 702.05,88.298 708.39,87 865.33,54.863 912.13,104.33 1068.4,69 1097,62.525 1127.5,49.721 \
1150.6,38.692",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="772.39,105",
		width=1.5346];
}
