digraph {
	graph [bb="0,0,1666.7,123"];
	node [label="\N"];
	"disease or phenotypic feature outcome"	 [height=0.5,
		label="disease or phenotypic feature outcome",
		pos="864.49,105",
		width=5.344];
	"disease or phenotypic feature"	 [height=0.5,
		pos="149.49,18",
		width=4.1524];
	"disease or phenotypic feature outcome" -> "disease or phenotypic feature"	 [label=is_a,
		lp="475.49,61.5",
		pos="e,231.36,33.06 711.59,93.983 636.16,87.876 543.9,79.402 461.49,69 387.21,59.624 303.51,45.76 241.51,34.853"];
	outcome	 [height=0.5,
		pos="367.49,18",
		width=1.4082];
	"disease or phenotypic feature outcome" -> outcome	 [label=uses,
		lp="575.99,61.5",
		pos="e,405.82,29.789 726.14,92.443 673.72,86.697 613.64,78.923 559.49,69 500,58.1 485.8,52.026 427.49,36 423.64,34.944 419.67,33.822 \
415.69,32.673"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="474.49,18",
		width=1.0652];
	"disease or phenotypic feature outcome" -> id	 [color=blue,
		label=id,
		lp="660.49,61.5",
		pos="e,503.7,29.738 764.99,89.575 696.16,77.777 602.85,59.539 522.49,36 519.51,35.128 516.45,34.159 513.39,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="575.49,18",
		width=1.2277];
	"disease or phenotypic feature outcome" -> iri	 [color=blue,
		label=iri,
		lp="740.49,61.5",
		pos="e,609.72,29.583 803.41,87.828 755.85,74.274 688.27,54.609 629.49,36 626.18,34.954 622.77,33.857 619.34,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="676.49,18",
		width=1.0652];
	"disease or phenotypic feature outcome" -> type	 [color=blue,
		label=type,
		lp="798.49,61.5",
		pos="e,703.97,30.718 825.99,87.184 792.94,71.891 745.63,49.999 713.13,34.959",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="789.49,18",
		width=1.5707];
	"disease or phenotypic feature outcome" -> name	 [color=blue,
		label=name,
		lp="851.49,61.5",
		pos="e,804.5,35.41 848.95,86.974 838.04,74.325 823.32,57.241 811.25,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="939.49,18",
		width=2.0943];
	"disease or phenotypic feature outcome" -> description	 [color=blue,
		label=description,
		lp="947.49,61.5",
		pos="e,924.22,35.706 880.03,86.974 890.86,74.409 905.46,57.466 917.49,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1089.5,18",
		width=1.5707];
	"disease or phenotypic feature outcome" -> source	 [color=blue,
		label=source,
		lp="1050,61.5",
		pos="e,1062.6,34.088 934.46,88.179 953.55,82.821 974.04,76.347 992.49,69 1013.4,60.665 1035.7,49.135 1053.7,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1201.5,18",
		width=1.0291];
	"disease or phenotypic feature outcome" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1163,61.5",
		pos="e,1175.2,30.93 979.67,90.531 1012,85.152 1046.9,78.08 1078.5,69 1108.9,60.262 1141.9,46.295 1166.1,35.184",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1308.5,18",
		width=1.4443];
	"disease or phenotypic feature outcome" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1293.5,61.5",
		pos="e,1283.9,33.931 999.33,92.089 1091.6,83.063 1199.1,72.093 1209.5,69 1232.6,62.115 1256.6,49.849 1275.3,39.072",
		style=solid];
	category	 [height=0.5,
		pos="1430.5,18",
		width=1.4443];
	"disease or phenotypic feature outcome" -> category	 [color=blue,
		label=category,
		lp="1409.5,61.5",
		pos="e,1409.2,34.504 1001.2,92.295 1022.7,90.43 1044.7,88.601 1065.5,87 1127.4,82.229 1285.1,87.351 1344.5,69 1364.6,62.77 1385,50.966 \
1400.9,40.282",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1583.5,18",
		width=2.3109];
	"disease or phenotypic feature outcome" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1524.5,61.5",
		pos="e,1548.3,34.41 999.3,92.142 1021.4,90.259 1044.1,88.465 1065.5,87 1234.2,75.457 1279.8,102.7 1445.5,69 1477.7,62.448 1512.4,49.595 \
1538.9,38.431",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1144.5,105",
		width=1.9318];
}
