digraph {
	graph [bb="0,0,5613.7,283"];
	node [label="\N"];
	"disease to exposure event association"	[height=0.5,
		label="disease to exposure event association",
		pos="2784.4,265",
		width=5.1815];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to exposure event association" -> association	[label=is_a,
		lp="668.39,221.5",
		pos="e,106.48,190.79 2598,263.87 2227.6,262.96 1372.5,257.63 654.39,229 422.56,219.76 362.84,230.47 133.39,196 127.91,195.18 122.23,194.14 \
116.57,192.98"];
	"disease to entity association mixin"	[height=0.5,
		pos="313.39,178",
		width=4.7482];
	"disease to exposure event association" -> "disease to entity association mixin"	[label=uses,
		lp="909.89,221.5",
		pos="e,428.5,191.35 2597.7,264.49 2258.3,264.5 1517.3,260.48 893.39,229 736.34,221.08 555.95,204.31 438.6,192.39"];
	"entity to exposure event association mixin"	[height=0.5,
		pos="710.39,178",
		width=5.7773];
	"disease to exposure event association" -> "entity to exposure event association mixin"	[label=uses,
		lp="1069.9,221.5",
		pos="e,795.69,194.45 2598.7,263.17 2215.6,260.98 1348.6,253.41 1053.4,229 969.22,222.04 874.25,207.68 805.62,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="974.39,178",
		width=1.0652];
	"disease to exposure event association" -> id	[color=blue,
		label=id,
		lp="1187.4,221.5",
		pos="e,1003.4,189.97 2597.8,264.24 2235.6,263.99 1449.5,259.78 1180.4,229 1109.1,220.85 1091.5,215.35 1022.4,196 1019.3,195.13 1016.1,\
194.16 1012.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1075.4,178",
		width=1.2277];
	"disease to exposure event association" -> iri	[color=blue,
		label=iri,
		lp="1291.4,221.5",
		pos="e,1108.3,190.13 2598.1,263.99 2254.3,263.25 1532.3,258.14 1283.4,229 1213.4,220.81 1196.5,214.11 1128.4,196 1125,195.1 1121.6,194.12 \
1118.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1194.4,178",
		width=1.5707];
	"disease to exposure event association" -> name	[color=blue,
		label=name,
		lp="1392.4,221.5",
		pos="e,1230.3,191.94 2600.2,261.99 2245.1,257.74 1490.4,246.75 1372.4,229 1326.4,222.08 1275.5,206.98 1239.9,195.17",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1344.4,178",
		width=2.0943];
	"disease to exposure event association" -> description	[color=blue,
		label=description,
		lp="1502.9,221.5",
		pos="e,1373,194.7 2599,262.92 2261.2,260.39 1570.2,252.39 1462.4,229 1434.4,222.93 1404.8,210.34 1382.2,199.31",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1489.4,178",
		width=1.4443];
	"disease to exposure event association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1632.4,221.5",
		pos="e,1511.9,194.45 2598.7,263.14 2286.4,261.02 1680.4,253.74 1585.4,229 1562.5,223.03 1538.9,210.82 1520.8,199.96",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1606.4,178",
		width=1.2999];
	"disease to exposure event association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1772.9,221.5",
		pos="e,1633.6,192.97 2601.7,261.33 2322.8,256.74 1814.7,246.17 1732.4,229 1701.1,222.47 1667.5,208.77 1642.9,197.37",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1740.4,178",
		width=1.9318];
	"disease to exposure event association" -> subject	[color=blue,
		label=subject,
		lp="1893.4,221.5",
		pos="e,1770.6,194.23 2597.8,264.25 2371,263.27 2001.8,257.17 1867.4,229 1837,222.63 1804.4,209.67 1779.9,198.54",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1906.4,178",
		width=2.1665];
	"disease to exposure event association" -> predicate	[color=blue,
		label=predicate,
		lp="1972.4,221.5",
		pos="e,1912.4,196.07 2603,260.74 2363,255.8 1966.7,245.26 1938.4,229 1929,223.61 1921.9,214.23 1916.9,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1838.4,91",
		width=1.9318];
	"disease to exposure event association" -> object	[color=blue,
		label=object,
		lp="2051.4,178",
		pos="e,1880,105.47 2597.6,264.22 2406.2,261.47 2123.6,248.24 2029.4,196 2009.6,185.03 2012.1,172.77 1993.4,160 1961.3,138.07 1921,120.64 \
1889.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2129.4,178",
		width=1.2999];
	"disease to exposure event association" -> negated	[color=blue,
		label=negated,
		lp="2234.4,221.5",
		pos="e,2147.3,194.73 2598.9,263.11 2457.7,260.5 2275.9,252.46 2205.4,229 2187.3,222.97 2169.3,211.49 2155.4,201.04",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="2232.4,178",
		width=1.0652];
	"disease to exposure event association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2320.4,221.5",
		pos="e,2245.8,195.15 2599,262.9 2482.7,259.91 2344.9,251.47 2290.4,229 2276.3,223.18 2263.2,212.54 2253,202.56",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2365.4,178",
		width=2.1304];
	"disease to exposure event association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2392.9,221.5",
		pos="e,2357.2,196.37 2603.9,260.38 2496,256.28 2376.5,247.57 2359.4,229 2353.8,222.87 2353.1,214.38 2354.6,206.14",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2522.4,178",
		width=1.7332];
	"disease to exposure event association" -> publications	[color=blue,
		label=publications,
		lp="2478.4,221.5",
		pos="e,2473.8,189.44 2616.3,257.19 2533,252.03 2447.4,243.32 2434.4,229 2419.9,212.94 2439.7,200.76 2464.2,192.44",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2678.4,178",
		width=2.0943];
	"disease to exposure event association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2575.9,221.5",
		pos="e,2623.3,190.29 2614.4,257.53 2575.7,252.38 2542.2,243.65 2529.4,229 2525,223.98 2525.3,219.23 2529.4,214 2532.2,210.45 2574.3,200.76 \
2613,192.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2810.4,178",
		width=1.0652];
	"disease to exposure event association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2697.9,221.5",
		pos="e,2782,190.12 2655.7,251.84 2630.9,244.5 2617.1,232.75 2633.4,214 2652.4,192.16 2734.3,202.87 2762.4,196 2765.6,195.21 2768.9,194.29 \
2772.2,193.29",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2905.4,178",
		width=1.0652];
	"disease to exposure event association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2880.4,221.5",
		pos="e,2876.4,189.79 2779.9,246.96 2778.2,236.37 2778.1,223.1 2785.4,214 2806,188.21 2825.8,205.52 2857.4,196 2860.5,195.07 2863.7,194.06 \
2866.9,193.01",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3000.4,178",
		width=1.0652];
	"disease to exposure event association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3094.9,221.5",
		pos="e,2996.2,195.95 2902.3,251.04 2933.9,245.68 2962.8,238.46 2975.4,229 2983.2,223.16 2988.7,214.22 2992.5,205.51",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3224.4,178",
		width=1.5346];
	"disease to exposure event association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3252.4,221.5",
		pos="e,3222.5,196.17 2917.2,252.36 2938.4,250.54 2960,248.7 2980.4,247 3005.4,244.92 3185.3,244.05 3205.4,229 3212.8,223.47 3217.3,214.72 \
3220,206.08",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3336.4,178",
		width=1.0652];
	"disease to exposure event association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3367.4,221.5",
		pos="e,3326.5,195.64 2915.1,252.14 2936.9,250.31 2959.3,248.53 2980.4,247 3014.9,244.5 3260.2,243.99 3291.4,229 3303,223.45 3312.9,213.45 \
3320.4,203.86",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3461.4,178",
		width=1.5887];
	"disease to exposure event association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3506.9,221.5",
		pos="e,3454.7,196.1 2913.2,251.97 2935.6,250.13 2958.7,248.38 2980.4,247 3030,243.85 3383.9,253.13 3427.4,229 3437,223.65 3444.5,214.28 \
3449.9,205.08",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3590.4,178",
		width=1.0652];
	"disease to exposure event association" -> "original object"	[color=blue,
		label="original object",
		lp="3636.9,221.5",
		pos="e,3589.7,196.25 2912.2,251.87 2934.9,250.02 2958.3,248.29 2980.4,247 3013.4,245.07 3548,248.87 3574.4,229 3581.6,223.56 3585.6,214.83 \
3587.9,206.18",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3723.4,178",
		width=2.1304];
	"disease to exposure event association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3766.9,221.5",
		pos="e,3717.7,196.11 2911.6,251.82 2934.5,249.96 2958.1,248.25 2980.4,247 3019.9,244.79 3658.1,248.68 3692.4,229 3701.6,223.72 3708.4,\
214.49 3713.3,205.39",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3894.4,178",
		width=2.1304];
	"disease to exposure event association" -> "object category"	[color=blue,
		label="object category",
		lp="3913.9,221.5",
		pos="e,3879.1,195.67 2911.4,251.77 2934.3,249.9 2958.1,248.2 2980.4,247 3027.6,244.46 3785.9,244.85 3830.4,229 3845.8,223.5 3860.4,212.7 \
3871.8,202.53",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4027.4,178",
		width=1.0652];
	"disease to exposure event association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="4051.9,221.5",
		pos="e,4015.2,195.39 2910.8,251.76 2934,249.88 2957.9,248.18 2980.4,247 3035.5,244.11 3922.2,249.6 3973.4,229 3986.9,223.58 3999,213.12 \
4008.4,203.17",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4140.4,178",
		width=1.0652];
	"disease to exposure event association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4175.4,221.5",
		pos="e,4135.1,196.13 2910.6,251.74 2933.8,249.86 2957.8,248.16 2980.4,247 3011.7,245.39 4083.2,244.68 4110.4,229 4119.5,223.74 4126.2,\
214.52 4130.9,205.41",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4273.4,178",
		width=2.1304];
	"disease to exposure event association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4337.9,221.5",
		pos="e,4263.5,196.32 2910.6,251.71 2933.8,249.83 2957.8,248.14 2980.4,247 3015,245.25 4197.9,243.52 4229.4,229 4240.8,223.76 4250.4,214.01 \
4257.7,204.5",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4466.4,178",
		width=2.1304];
	"disease to exposure event association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4529.9,221.5",
		pos="e,4458.8,196.25 2910.3,251.69 2933.6,249.81 2957.7,248.12 2980.4,247 3020.6,245.01 4393.6,247.34 4429.4,229 4439.6,223.78 4447.7,\
214.3 4453.7,204.99",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4656.4,178",
		width=1.0652];
	"disease to exposure event association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4703.4,221.5",
		pos="e,4648.4,195.79 2910,251.69 2933.4,249.8 2957.6,248.11 2980.4,247 3025.8,244.78 4576.6,249.18 4617.4,229 4628.1,223.69 4636.8,213.87 \
4643.2,204.33",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4815.4,178",
		width=1.0652];
	"disease to exposure event association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4858.4,221.5",
		pos="e,4807.1,195.8 2910,251.67 2933.4,249.78 2957.6,248.1 2980.4,247 3030.2,244.59 4730.6,250.83 4775.4,229 4786.3,223.71 4795.1,213.9 \
4801.7,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4966.4,178",
		width=1.0652];
	"disease to exposure event association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="5019.4,221.5",
		pos="e,4958.1,195.81 2910,251.65 2933.4,249.77 2957.6,248.09 2980.4,247 3034.4,244.41 4877.8,252.64 4926.4,229 4937.3,223.71 4946.1,213.9 \
4952.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5137.4,178",
		width=1.0652];
	"disease to exposure event association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5185.9,221.5",
		pos="e,5129.1,195.81 2909.8,251.66 2933.2,249.77 2957.5,248.09 2980.4,247 3039.1,244.21 5044.5,254.7 5097.4,229 5108.3,223.72 5117.1,\
213.9 5123.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5299.4,178",
		width=2.347];
	"disease to exposure event association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5347.9,221.5",
		pos="e,5290.8,196.31 2909.8,251.65 2933.2,249.76 2957.5,248.08 2980.4,247 3012,245.51 5230.9,242.82 5259.4,229 5270.1,223.8 5278.9,214.18 \
5285.4,204.77",
		style=solid];
	type	[height=0.5,
		pos="5461.4,178",
		width=0.86659];
	"disease to exposure event association" -> type	[color=blue,
		label=type,
		lp="5456.4,221.5",
		pos="e,5453.1,195.82 2909.8,251.64 2933.2,249.75 2957.5,248.07 2980.4,247 3014.3,245.41 5390.9,243.8 5421.4,229 5432.3,223.72 5441.1,\
213.91 5447.7,204.37",
		style=solid];
	category	[height=0.5,
		pos="5562.4,178",
		width=1.4263];
	"disease to exposure event association" -> category	[color=blue,
		label=category,
		lp="5542.9,221.5",
		pos="e,5542.2,194.83 2909.8,251.64 2933.2,249.75 2957.5,248.07 2980.4,247 3049.7,243.75 5409.5,247.29 5476.4,229 5497.1,223.35 5517.9,\
211.44 5533.9,200.66",
		style=solid];
	subject -> object	[label=relation,
		lp="1823.4,134.5",
		pos="e,1819.6,108.34 1759.3,160.61 1774.2,147.68 1795.2,129.47 1811.8,115.07"];
	relation	[height=0.5,
		pos="1752.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1751.1,36.188 1741.7,159.79 1743.8,132.48 1747.8,78.994 1750.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1771.3,34.647 1818.4,73.533 1806.8,63.922 1792,51.669 1779.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3027.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3158.4,265",
		width=2.0762];
}
