digraph {
	graph [bb="0,0,5176.4,283"];
	node [label="\N"];
	"disease or phenotypic feature to genetic inheritance association"	[height=0.5,
		label="disease or phenotypic feature to genetic inheritance association",
		pos="2737.4,265",
		width=8.5576];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease or phenotypic feature to genetic inheritance association" -> association	[label=is_a,
		lp="663.39,221.5",
		pos="e,106.72,190.7 2430.3,263.39 2023.1,261.53 1282,254.55 649.39,229 420.22,219.74 361.25,229.8 134.39,196 128.62,195.14 122.62,194.05 \
116.66,192.83"];
	"disease or phenotypic feature to entity association mixin"	[height=0.5,
		pos="417.39,178",
		width=7.6188];
	"disease or phenotypic feature to genetic inheritance association" -> "disease or phenotypic feature to entity association mixin"	[label=uses,
		lp="844.89,221.5",
		pos="e,521.85,194.71 2432.6,262.23 1974.7,258.91 1130.7,250.1 828.39,229 727.9,221.98 614.25,207.66 531.97,196.14"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="748.39,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> id	[color=blue,
		label=id,
		lp="963.39,221.5",
		pos="e,777.38,189.98 2429.2,264.77 1996.9,264.67 1232.2,259.89 956.39,229 884.24,220.92 866.34,215.5 796.39,196 793.29,195.13 790.09,\
194.17 786.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="849.39,178",
		width=1.2277];
	"disease or phenotypic feature to genetic inheritance association" -> iri	[color=blue,
		label=iri,
		lp="1071.4,221.5",
		pos="e,882.31,190.17 2429.3,264.24 2019.9,263.39 1318.8,257.6 1063.4,229 990.81,220.87 973.05,214.52 902.39,196 899.02,195.12 895.54,\
194.14 892.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="968.39,178",
		width=1.5707];
	"disease or phenotypic feature to genetic inheritance association" -> name	[color=blue,
		label=name,
		lp="1176.4,221.5",
		pos="e,1005.7,191.73 2436.2,261.19 2012.7,256.64 1278.9,246.39 1156.4,229 1107.4,222.05 1053,206.69 1015.3,194.82",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1118.4,178",
		width=2.0943];
	"disease or phenotypic feature to genetic inheritance association" -> description	[color=blue,
		label=description,
		lp="1293.9,221.5",
		pos="e,1150.5,194.35 2433.1,262.19 2032.4,258.97 1365.4,250.45 1253.4,229 1220.9,222.78 1186,209.65 1159.8,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1263.4,178",
		width=1.4443];
	"disease or phenotypic feature to genetic inheritance association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1434.4,221.5",
		pos="e,1291.1,193.5 2433.8,261.83 2067,258.32 1486.6,249.58 1387.4,229 1356.9,222.67 1324.3,209.24 1300.2,197.89",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1403.4,178",
		width=1.9318];
	"disease or phenotypic feature to genetic inheritance association" -> subject	[color=blue,
		label=subject,
		lp="1564.4,221.5",
		pos="e,1435,194.06 2439.5,260.34 2113.1,255.53 1624.2,245.67 1538.4,229 1505.7,222.65 1470.5,209.38 1444.3,198.11",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1537.4,178",
		width=1.2999];
	"disease or phenotypic feature to genetic inheritance association" -> negated	[color=blue,
		label=negated,
		lp="1661.4,221.5",
		pos="e,1559.2,194.19 2435.5,261.4 2135,257.69 1708,248.95 1632.4,229 1609.5,222.96 1586,210.63 1568.1,199.72",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1640.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1760.4,221.5",
		pos="e,1660.3,193.69 2438.2,260.69 2166.1,256.52 1797.1,247.52 1730.4,229 1708.2,222.85 1685.6,210.26 1668.6,199.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1773.4,178",
		width=2.1304];
	"disease or phenotypic feature to genetic inheritance association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1843.9,221.5",
		pos="e,1781.1,196.15 2446.2,259.07 2185,253.7 1838.5,243.85 1810.4,229 1800.3,223.65 1792.2,214.15 1786.2,204.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1930.4,178",
		width=1.7332];
	"disease or phenotypic feature to genetic inheritance association" -> publications	[color=blue,
		label=publications,
		lp="1929.4,221.5",
		pos="e,1902.4,194.33 2435.6,261.35 2198.4,257.74 1904.8,249.19 1885.4,229 1876.6,219.85 1883.4,209.46 1894.1,200.53",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2086.4,178",
		width=2.0943];
	"disease or phenotypic feature to genetic inheritance association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2026.9,221.5",
		pos="e,2032.5,190.62 2442.9,259.69 2237.3,255.18 1996.9,246.24 1980.4,229 1975.8,224.18 1976.5,219.4 1980.4,214 1986.1,206.14 2003.5,\
199.08 2022.7,193.39",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2218.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2155.9,221.5",
		pos="e,2189.4,189.89 2457.9,257.42 2289.4,252.04 2104.6,242.99 2091.4,229 2048.8,184.05 2052.2,230.26 2170.4,196 2173.5,195.1 2176.7,\
194.11 2179.9,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2313.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2322.4,221.5",
		pos="e,2284.1,190.02 2440.9,260.06 2337.9,255.56 2243.8,246.6 2227.4,229 2222.8,224.13 2223.7,219.53 2227.4,214 2228.9,211.76 2252.4,\
202.25 2274.5,193.72",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2408.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2540.9,221.5",
		pos="e,2412.8,196.19 2516.4,252.4 2480.5,247.21 2450,239.74 2434.4,229 2426.2,223.38 2420.5,214.37 2416.5,205.54",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2634.4,178",
		width=1.5346];
	"disease or phenotypic feature to genetic inheritance association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2698.4,221.5",
		pos="e,2641.1,196.04 2690.5,247.07 2680.8,242.21 2671.2,236.21 2663.4,229 2656.2,222.39 2650.3,213.57 2645.7,205.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2746.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2794.4,221.5",
		pos="e,2741.8,195.97 2736.9,246.81 2736.8,237.14 2737.1,224.86 2738.4,214 2738.7,211.31 2739.2,208.52 2739.7,205.75",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2872.4,178",
		width=1.5887];
	"disease or phenotypic feature to genetic inheritance association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2924.9,221.5",
		pos="e,2868.8,196 2820.2,247.56 2831.2,242.85 2841.7,236.79 2850.4,229 2857.3,222.83 2862.2,214.08 2865.5,205.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3001.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "original object"	[color=blue,
		label="original object",
		lp="3052.9,221.5",
		pos="e,3003,196.19 2935.1,251.17 2961,246.03 2982.1,238.9 2992.4,229 2998.5,223.16 3001.3,214.71 3002.4,206.41",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3134.4,178",
		width=2.1304];
	"disease or phenotypic feature to genetic inheritance association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3181.9,221.5",
		pos="e,3130.1,196.27 2952.8,252.12 3026.4,246.42 3094,238.7 3108.4,229 3116.6,223.46 3122.4,214.47 3126.4,205.63",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3305.4,178",
		width=2.1304];
	"disease or phenotypic feature to genetic inheritance association" -> "object category"	[color=blue,
		label="object category",
		lp="3324.9,221.5",
		pos="e,3290.5,196.14 2953.4,252.13 3085.3,244.37 3231.3,234.67 3245.4,229 3259.4,223.36 3272.6,213.14 3283.1,203.41",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3438.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3460.9,221.5",
		pos="e,3426.2,195.22 2955.7,252.3 3143.3,242.23 3383.8,229.27 3384.4,229 3397.8,223.34 3409.9,212.85 3419.3,202.94",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3551.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3585.4,221.5",
		pos="e,3545.4,196.08 2951.8,252.07 2986.1,250.28 3021.2,248.53 3054.4,247 3080.2,245.81 3497,241.85 3519.4,229 3528.8,223.62 3535.9,214.24 \
3540.9,205.05",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3684.4,178",
		width=2.1304];
	"disease or phenotypic feature to genetic inheritance association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3746.9,221.5",
		pos="e,3674.2,196.26 2949.7,251.95 2984.6,250.15 3020.5,248.43 3054.4,247 3086.9,245.63 3609.9,242.68 3639.4,229 3650.9,223.68 3660.7,\
213.91 3668.2,204.42",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3877.4,178",
		width=2.1304];
	"disease or phenotypic feature to genetic inheritance association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3939.9,221.5",
		pos="e,3869.1,196.23 2947.5,251.83 2983.2,250.02 3019.8,248.32 3054.4,247 3097.9,245.33 3799.5,248.56 3838.4,229 3848.8,223.76 3857.3,\
214.27 3863.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4067.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4113.4,221.5",
		pos="e,4059.1,195.77 2946.2,251.76 2982.3,249.94 3019.4,248.26 3054.4,247 3108.4,245.05 3978.9,252.87 4027.4,229 4038.2,223.66 4047.1,\
213.84 4053.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4226.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4267.4,221.5",
		pos="e,4217.8,195.79 2945.8,251.7 2982,249.89 3019.3,248.22 3054.4,247 3085.8,245.91 4157.1,242.67 4185.4,229 4196.4,223.69 4205.4,213.87 \
4212.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4377.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4429.4,221.5",
		pos="e,4368.5,195.81 2944.9,251.69 2981.4,249.86 3019,248.2 3054.4,247 3090,245.8 4303.2,244.26 4335.4,229 4346.5,223.72 4355.8,213.9 \
4362.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4548.4,178",
		width=1.0652];
	"disease or phenotypic feature to genetic inheritance association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4596.9,221.5",
		pos="e,4539.8,195.81 2944.5,251.66 2981.1,249.83 3018.9,248.17 3054.4,247 3094.7,245.67 4471,246.49 4507.4,229 4518.4,223.71 4527.4,213.9 \
4534.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4701.4,178",
		width=2.347];
	"disease or phenotypic feature to genetic inheritance association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4754.9,221.5",
		pos="e,4695.7,196.17 2944.1,251.65 2980.8,249.81 3018.7,248.15 3054.4,247 3099.3,245.55 4631.3,251.05 4670.4,229 4679.6,223.79 4686.5,\
214.57 4691.4,205.46",
		style=solid];
	type	[height=0.5,
		pos="4835.4,178",
		width=0.86659];
	"disease or phenotypic feature to genetic inheritance association" -> type	[color=blue,
		label=type,
		lp="4853.4,221.5",
		pos="e,4838.1,195.99 2944.1,251.62 2980.8,249.79 3018.7,248.14 3054.4,247 3079,246.22 4809.9,245.26 4828.4,229 4834.9,223.32 4837.4,214.65 \
4838.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4936.4,178",
		width=1.4263];
	"disease or phenotypic feature to genetic inheritance association" -> category	[color=blue,
		label=category,
		lp="4931.9,221.5",
		pos="e,4921.7,195.48 2943.7,251.63 2980.5,249.79 3018.6,248.14 3054.4,247 3104.9,245.4 4825.8,245.87 4873.4,229 4888.6,223.6 4903,212.84 \
4914.1,202.69",
		style=solid];
	predicate	[height=0.5,
		pos="5060.4,178",
		width=1.5165];
	"disease or phenotypic feature to genetic inheritance association" -> predicate	[color=blue,
		label=predicate,
		lp="5038.4,221.5",
		pos="e,5038.7,194.59 2943.7,251.62 2980.5,249.78 3018.6,248.13 3054.4,247 3160.6,243.65 4864.5,255.43 4967.4,229 4989.8,223.25 5012.7,\
211.05 5030.1,200.13",
		style=solid];
	object	[height=0.5,
		pos="1470.4,91",
		width=1.0832];
	"disease or phenotypic feature to genetic inheritance association" -> object	[color=blue,
		label=object,
		lp="5154.4,178",
		pos="e,1509.4,91.968 2943.7,251.6 2980.5,249.77 3018.6,248.12 3054.4,247 3110.5,245.25 5022.8,245.9 5076.4,229 5112,217.76 5150.6,186.66 \
5124.4,160 5058.2,92.573 1950.2,91.753 1519.7,91.963",
		style=solid];
	subject -> object	[label=relation,
		lp="1469.4,134.5",
		pos="e,1457.6,108.18 1416.6,160.21 1426.5,147.71 1440.1,130.45 1451.1,116.43"];
	relation	[height=0.5,
		pos="1415.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1414.1,36.188 1404.7,159.79 1406.8,132.48 1410.8,78.994 1413.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3101.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3232.4,265",
		width=2.0762];
	"disease or phenotypic feature to genetic inheritance association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3403.4,265",
		width=2.1665];
	object -> relation	[pos="e,1428.2,35.54 1457.9,73.889 1451,64.939 1442.2,53.617 1434.4,43.584",
		style=dotted];
	"disease or phenotypic feature to genetic inheritance association_object"	[color=blue,
		height=0.5,
		label="genetic inheritance",
		pos="3600.4,265",
		width=2.7984];
}
