digraph {
	graph [bb="0,0,968.79,283"];
	node [label="\N"];
	"disease or phenotypic feature association to thing association"	[height=0.5,
		label="disease or phenotypic feature association to thing association",
		pos="401.05,265",
		width=6.3008];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease or phenotypic feature association to thing association" -> association	[label=is_a,
		lp="103.05,221.5",
		pos="e,59.487,195.87 216.99,254.47 164.3,249.28 114.94,241.28 92.046,229 81.338,223.25 72.234,213.56 65.268,204.22"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="533.05,18",
		width=1.2638];
	"disease or phenotypic feature association to thing association" -> relation	[color=blue,
		label=relation,
		lp="189.05,134.5",
		pos="e,491.03,25.099 272.6,250.14 240.17,244.83 210.68,237.86 197.05,229 157.53,203.32 139.84,164.76 168.05,127 205.74,76.543 389.64,\
41.351 481.14,26.664",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="533.05,91",
		width=1.5346];
	"disease or phenotypic feature association to thing association" -> object	[color=blue,
		label=object,
		lp="206.05,178",
		pos="e,478.72,94.616 298.03,248.89 226.63,234.03 150.72,206.64 189.05,160 223.75,117.77 379.04,101.32 468.66,95.271",
		style=solid];
	id	[height=0.5,
		pos="259.05,178",
		width=0.75];
	"disease or phenotypic feature association to thing association" -> id	[color=blue,
		label=id,
		lp="344.55,221.5",
		pos="e,278.72,190.78 372.65,247 347.96,232.23 312.37,210.92 287.63,196.11",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="342.05,178",
		width=1.0652];
	"disease or phenotypic feature association to thing association" -> negated	[color=blue,
		label=negated,
		lp="397.55,221.5",
		pos="e,353.37,195.31 389.11,246.8 380.54,234.46 368.88,217.66 359.3,203.86",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="460.05,178",
		width=1.7151];
	"disease or phenotypic feature association to thing association" -> "association type"	[color=blue,
		label="association type",
		lp="479.05,221.5",
		pos="e,448.33,195.89 412.99,246.8 421.44,234.62 432.91,218.09 442.42,204.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="601.05,178",
		width=1.7151];
	"disease or phenotypic feature association to thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="578.55,221.5",
		pos="e,581.06,195.12 474.44,247.91 492.07,242.89 510.56,236.61 527.05,229 543.1,221.59 559.53,210.86 572.82,201.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="731.05,178",
		width=1.3902];
	"disease or phenotypic feature association to thing association" -> publications	[color=blue,
		label=publications,
		lp="683.55,221.5",
		pos="e,702.35,192.76 514.58,249.39 545.22,244.21 578.16,237.49 608.05,229 637.28,220.7 669.02,207.68 692.94,197.02",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="839.05,178",
		width=1.1193];
	"disease or phenotypic feature association to thing association" -> "provided by"	[color=blue,
		label="provided by",
		lp="797.05,221.5",
		pos="e,814.02,192.15 579.19,253.81 625.85,248.63 675.75,240.8 721.05,229 750.38,221.36 781.91,207.69 804.99,196.57",
		style=solid];
	subject	[height=0.5,
		pos="933.05,178",
		width=0.99297];
	"disease or phenotypic feature association to thing association" -> subject	[color=blue,
		label=subject,
		lp="889.55,221.5",
		pos="e,912.02,192.66 563.04,252.36 680.39,243.7 820.73,232.75 834.05,229 858.58,222.1 884.2,208.97 903.24,197.9",
		style=solid];
	object -> relation	[pos="e,533.05,36.029 533.05,72.813 533.05,64.789 533.05,55.047 533.05,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="676.05,265",
		width=0.84854];
	subject -> relation	[pos="e,564.06,31.252 905.87,166.26 836.93,139.03 654.96,67.155 573.49,34.974",
		style=dotted];
	subject -> object	[label=relation,
		lp="742.05,134.5",
		pos="e,571.54,104.09 906.75,165.79 900.69,163.57 894.22,161.47 888.05,160 815.43,142.67 794.44,155.63 721.05,142 672.88,133.05 618.95,\
118.2 581.24,107"];
	"disease or phenotypic feature association to thing association_subject"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="839.05,265",
		width=3.1775];
}
