digraph {
	graph [bb="0,0,5341.4,283"];
	node [label="\N"];
	"disease or phenotypic feature to location association"	[height=0.5,
		label="disease or phenotypic feature to location association",
		pos="2809.4,265",
		width=7.0771];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease or phenotypic feature to location association" -> association	[label=is_a,
		lp="663.39,221.5",
		pos="e,106.72,190.7 2554.9,263.81 2150.9,262.62 1338,256.63 649.39,229 420.22,219.81 361.25,229.8 134.39,196 128.62,195.14 122.62,194.05 \
116.66,192.83"];
	"disease or phenotypic feature to entity association mixin"	[height=0.5,
		pos="417.39,178",
		width=7.6188];
	"disease or phenotypic feature to location association" -> "disease or phenotypic feature to entity association mixin"	[label=uses,
		lp="844.89,221.5",
		pos="e,521.42,194.67 2556.3,262.79 2100,260.07 1156.5,251.8 828.39,229 727.72,222.01 613.86,207.65 531.55,196.1"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="748.39,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> id	[color=blue,
		label=id,
		lp="963.39,221.5",
		pos="e,777.38,189.98 2558.3,261.83 2088.7,257.4 1110.9,246.25 956.39,229 884.23,220.95 866.34,215.5 796.39,196 793.29,195.13 790.09,194.17 \
786.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="849.39,178",
		width=1.2277];
	"disease or phenotypic feature to location association" -> iri	[color=blue,
		label=iri,
		lp="1071.4,221.5",
		pos="e,882.31,190.17 2554.5,264.59 2141.6,264.59 1344.2,260.33 1063.4,229 990.8,220.9 973.05,214.52 902.39,196 899.02,195.12 895.54,194.14 \
892.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="968.39,178",
		width=1.5707];
	"disease or phenotypic feature to location association" -> name	[color=blue,
		label=name,
		lp="1176.4,221.5",
		pos="e,1005.7,191.74 2557.9,261.98 2129.3,258.04 1290.8,248.02 1156.4,229 1107.4,222.07 1053,206.71 1015.3,194.83",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1118.4,178",
		width=2.0943];
	"disease or phenotypic feature to location association" -> description	[color=blue,
		label=description,
		lp="1292.9,221.5",
		pos="e,1150.3,194.37 2556,262.93 2147.5,260.51 1376.3,252.81 1252.4,229 1220.1,222.8 1185.5,209.66 1159.4,198.41",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1263.4,178",
		width=1.4443];
	"disease or phenotypic feature to location association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1432.4,221.5",
		pos="e,1290.6,193.51 2556.2,262.76 2177.6,260.15 1496.2,252.25 1385.4,229 1355.5,222.72 1323.5,209.38 1299.9,198.06",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1380.4,178",
		width=1.2999];
	"disease or phenotypic feature to location association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1588.9,221.5",
		pos="e,1412.3,191.29 2554.3,264.62 2243,264.03 1735.1,258.35 1548.4,229 1504.2,222.05 1455.4,206.6 1421.8,194.7",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1514.4,178",
		width=1.9318];
	"disease or phenotypic feature to location association" -> subject	[color=blue,
		label=subject,
		lp="1725.4,221.5",
		pos="e,1554.6,192.78 2556.4,262.83 2280.9,260.34 1858.3,252.65 1699.4,229 1652.9,222.08 1601.4,207.58 1564.6,195.97",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1680.4,178",
		width=2.1665];
	"disease or phenotypic feature to location association" -> predicate	[color=blue,
		label=predicate,
		lp="1837.4,221.5",
		pos="e,1710.8,194.87 2564.5,259.96 2290.6,254.73 1875.6,244.42 1803.4,229 1774.5,222.82 1743.6,210.27 1720.1,199.3",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1823.4,178",
		width=1.2999];
	"disease or phenotypic feature to location association" -> negated	[color=blue,
		label=negated,
		lp="1939.4,221.5",
		pos="e,1843.6,194.38 2562.8,260.45 2318.2,255.95 1971.5,246.58 1910.4,229 1889.5,222.98 1868.3,210.94 1852,200.18",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1926.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2033.4,221.5",
		pos="e,1943.6,194.11 2565,259.87 2347.5,255.14 2055.8,245.77 2003.4,229 1984.7,223.01 1966.1,211.17 1951.9,200.53",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2059.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2111.9,221.5",
		pos="e,2061.2,196.28 2570.1,258.79 2364.7,253.33 2098.4,243.53 2078.4,229 2070.9,223.59 2066.4,214.87 2063.7,206.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2216.4,178",
		width=1.7332];
	"disease or phenotypic feature to location association" -> publications	[color=blue,
		label=publications,
		lp="2197.4,221.5",
		pos="e,2179.2,192.57 2569.5,258.86 2388.2,253.76 2168,244.43 2153.4,229 2142.4,217.37 2153.9,206.12 2170,197.25",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2372.4,178",
		width=2.0943];
	"disease or phenotypic feature to location association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2294.9,221.5",
		pos="e,2319.2,190.86 2581.8,256.87 2431.6,251.01 2260.3,241.62 2248.4,229 2243.8,224.14 2244.4,219.32 2248.4,214 2252.5,208.58 2280.7,\
200.4 2309.2,193.32",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2504.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2418.9,221.5",
		pos="e,2475.7,190.03 2567.5,259.33 2467.2,254.83 2370.2,246.06 2354.4,229 2329.1,201.74 2353.3,223.14 2456.4,196 2459.6,195.17 2462.8,\
194.22 2466.1,193.21",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2599.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2585.4,221.5",
		pos="e,2570,189.68 2617.1,253.16 2555.3,247.7 2500.1,239.86 2490.4,229 2485.9,224.04 2486.4,219.34 2490.4,214 2507.3,191.36 2524.5,204.72 \
2551.4,196 2554.3,195.05 2557.4,194.04 2560.4,193.01",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2694.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2794.9,221.5",
		pos="e,2686.8,195.86 2711.2,248.38 2702.4,243.46 2694.5,237.13 2688.4,229 2683.4,222.42 2683,213.91 2684.3,205.78",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2917.4,178",
		width=1.5346];
	"disease or phenotypic feature to location association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2949.4,221.5",
		pos="e,2917.2,196.16 2880.1,247.6 2889.6,242.88 2898.4,236.81 2905.4,229 2911,222.72 2914.1,214.29 2915.8,206.15",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3029.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3062.4,221.5",
		pos="e,3020.1,195.53 2940,249.53 2957,244.52 2973.6,237.85 2988.4,229 2998.7,222.83 3007.6,213.06 3014.4,203.79",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3155.4,178",
		width=1.5887];
	"disease or phenotypic feature to location association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3201.9,221.5",
		pos="e,3148.6,196.3 3014.9,254.3 3061.2,249.12 3102.5,241.17 3122.4,229 3131.5,223.44 3138.6,214.32 3143.8,205.39",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3289.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "original object"	[color=blue,
		label="original object",
		lp="3332.9,221.5",
		pos="e,3287.2,196.21 2991.2,252.34 3117.3,243.92 3263.6,233.29 3269.4,229 3276.9,223.51 3281.6,214.77 3284.5,206.12",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3422.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3463.9,221.5",
		pos="e,3415.7,196.03 2989.4,252.24 3017.5,250.45 3046.2,248.65 3073.4,247 3108.4,244.87 3357.9,246.28 3388.4,229 3398,223.57 3405.4,214.18 \
3410.9,205",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3593.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> "object category"	[color=blue,
		label="object category",
		lp="3610.9,221.5",
		pos="e,3577.2,195.82 2986.2,252.01 3015.3,250.21 3045.2,248.47 3073.4,247 3123.8,244.38 3479.9,246.03 3527.4,229 3543,223.41 3558,212.7 \
3569.7,202.62",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3726.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3749.9,221.5",
		pos="e,3713.6,195.34 2984.4,251.89 3014.1,250.08 3044.6,248.36 3073.4,247 3139.7,243.87 3608.8,253.58 3670.4,229 3684.3,223.46 3697,212.84 \
3706.7,202.81",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3834.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3872.4,221.5",
		pos="e,3830.4,196.03 2983.3,251.81 3013.3,249.99 3044.3,248.29 3073.4,247 3114.2,245.19 3773.7,250.62 3808.4,229 3816.9,223.67 3822.8,\
214.56 3826.8,205.56",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3967.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4031.9,221.5",
		pos="e,3958.5,196.26 2982.6,251.77 3012.8,249.94 3044,248.25 3073.4,247 3120.8,244.98 3883.8,249.73 3926.4,229 3937.2,223.74 3946.2,214.12 \
3952.9,204.71",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4160.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4223.9,221.5",
		pos="e,4152.8,196.23 2981.9,251.72 3012.4,249.88 3043.8,248.21 3073.4,247 3102.5,245.81 4097.5,242.35 4123.4,229 4133.6,223.76 4141.7,\
214.27 4147.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4350.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4397.4,221.5",
		pos="e,4342.4,195.77 2981.2,251.7 3011.9,249.85 3043.6,248.18 3073.4,247 3107.8,245.64 4280.6,244.31 4311.4,229 4322.1,223.67 4330.8,\
213.85 4337.2,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4509.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4551.4,221.5",
		pos="e,4501.1,195.79 2980.8,251.68 3011.6,249.83 3043.4,248.16 3073.4,247 3112.1,245.5 4434.6,246.02 4469.4,229 4480.3,223.69 4489.1,\
213.88 4495.7,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4660.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4713.4,221.5",
		pos="e,4651.8,195.81 2980.8,251.65 3011.6,249.8 3043.4,248.14 3073.4,247 3116.3,245.37 4580.7,247.6 4619.4,229 4630.4,223.72 4639.4,213.9 \
4646.2,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4831.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4879.9,221.5",
		pos="e,4823.1,195.8 2980.5,251.64 3011.4,249.79 3043.3,248.12 3073.4,247 3121.1,245.22 4748.5,249.9 4791.4,229 4802.3,223.71 4811.1,213.89 \
4817.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4993.4,178",
		width=2.347];
	"disease or phenotypic feature to location association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5041.9,221.5",
		pos="e,4984.8,196.3 2980.1,251.64 3011.1,249.78 3043.2,248.12 3073.4,247 3125.6,245.07 4906.4,251.85 4953.4,229 4964.1,223.79 4972.9,\
214.17 4979.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="5127.4,178",
		width=0.86659];
	"disease or phenotypic feature to location association" -> type	[color=blue,
		label=type,
		lp="5141.4,221.5",
		pos="e,5128.2,196.19 2980.1,251.62 3011.1,249.76 3043.2,248.1 3073.4,247 3101.7,245.96 5093.2,246.66 5115.4,229 5122.2,223.55 5125.6,\
214.93 5127.2,206.38",
		style=solid];
	category	[height=0.5,
		pos="5228.4,178",
		width=1.4263];
	"disease or phenotypic feature to location association" -> category	[color=blue,
		label=category,
		lp="5220.9,221.5",
		pos="e,5212.8,195.26 2980.1,251.61 3011.1,249.76 3043.2,248.1 3073.4,247 3131.4,244.89 5106.4,247.51 5161.4,229 5177.6,223.54 5193.1,\
212.52 5205.1,202.21",
		style=solid];
	object	[height=0.5,
		pos="1581.4,91",
		width=1.0832];
	"disease or phenotypic feature to location association" -> object	[color=blue,
		label=object,
		lp="5319.4,178",
		pos="e,1620.4,91.958 2980.1,251.6 3011.1,249.75 3043.2,248.1 3073.4,247 3134,244.8 5200.6,252.87 5256.4,229 5287.5,215.7 5312.1,184.12 \
5288.4,160 5221.2,91.552 2063.3,91.619 1630.4,91.95",
		style=solid];
	subject -> object	[label=relation,
		lp="1580.4,134.5",
		pos="e,1568.6,108.18 1527.6,160.21 1537.5,147.71 1551.1,130.45 1562.1,116.43"];
	relation	[height=0.5,
		pos="1526.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1525.1,36.188 1515.7,159.79 1517.8,132.48 1521.8,78.994 1524.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3120.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3251.4,265",
		width=2.0762];
	object -> relation	[pos="e,1539.2,35.54 1568.9,73.889 1562,64.939 1553.2,53.617 1545.4,43.584",
		style=dotted];
	"disease or phenotypic feature to location association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3435.4,265",
		width=2.5456];
}
