digraph {
	graph [bb="0,0,3640.7,283"];
	node [label="\N"];
	"disease or phenotypic feature to location association"	[height=0.5,
		label="disease or phenotypic feature to location association",
		pos="1712.4,265",
		width=7.0771];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease or phenotypic feature to location association" -> association	[label=is_a,
		lp="663.39,221.5",
		pos="e,106.72,190.7 1475.6,258.31 1260.1,252.63 933.3,242.77 649.39,229 420.31,217.89 361.25,229.8 134.39,196 128.62,195.14 122.62,194.05 \
116.66,192.83"];
	"disease or phenotypic feature to entity association mixin"	[height=0.5,
		pos="417.39,178",
		width=7.6188];
	"disease or phenotypic feature to location association" -> "disease or phenotypic feature to entity association mixin"	[label=uses,
		lp="844.89,221.5",
		pos="e,525.32,194.57 1468.7,259.69 1290.9,255.24 1044.5,246.39 828.39,229 729.35,221.03 617.43,207.09 535.42,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="748.39,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> id	[color=blue,
		label=id,
		lp="962.39,221.5",
		pos="e,777.38,189.98 1460.1,262.32 1312.5,258.85 1122.8,250.11 955.39,229 883.79,219.97 865.9,215.43 796.39,196 793.29,195.13 790.09,\
194.17 786.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="849.39,178",
		width=1.2277];
	"disease or phenotypic feature to location association" -> iri	[color=blue,
		label=iri,
		lp="1051.4,221.5",
		pos="e,882.58,189.97 1462.4,261.44 1336.2,257.49 1181.1,248.56 1043.4,229 990.6,221.5 931.47,205.05 892.52,193.06",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="968.39,178",
		width=1.5707];
	"disease or phenotypic feature to location association" -> name	[color=blue,
		label=name,
		lp="1137.4,221.5",
		pos="e,1001.2,192.8 1485.2,256.83 1347.7,251.28 1186,242.28 1117.4,229 1080.5,221.85 1040.1,207.89 1010.7,196.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1118.4,178",
		width=2.0943];
	"disease or phenotypic feature to location association" -> description	[color=blue,
		label=description,
		lp="1227.9,221.5",
		pos="e,1135.5,195.67 1465.5,260.5 1355.1,256.3 1238.4,247.44 1187.4,229 1171.3,223.2 1155.7,212.47 1143.5,202.43",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1250.4,178",
		width=1.0652];
	"disease or phenotypic feature to location association" -> source	[color=blue,
		label=source,
		lp="1312.4,221.5",
		pos="e,1258.5,195.97 1505.9,254.43 1408.2,248.53 1308.4,239.99 1288.4,229 1278.3,223.44 1270,213.9 1263.8,204.63",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1358.4,178",
		width=1.4443];
	"disease or phenotypic feature to location association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1391.4,221.5",
		pos="e,1346.6,195.68 1497.6,255.3 1423.5,250.07 1356.1,241.83 1344.4,229 1338.4,222.41 1339.1,213.46 1342.3,204.95",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1536.4,178",
		width=1.9318];
	"disease or phenotypic feature to location association" -> subject	[color=blue,
		label=subject,
		lp="1602.4,221.5",
		pos="e,1546.2,196.25 1618,248.19 1603.4,243.39 1589,237.14 1576.4,229 1566.8,222.78 1558.4,213.46 1551.9,204.55",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1782.4,178",
		width=2.1665];
	"disease or phenotypic feature to location association" -> predicate	[color=blue,
		label=predicate,
		lp="1786.4,221.5",
		pos="e,1768.5,195.89 1726.6,246.8 1736.8,234.39 1750.7,217.46 1762.1,203.62",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1522.4,18",
		width=1.0652];
	"disease or phenotypic feature to location association" -> relation	[color=blue,
		label=relation,
		lp="1478.4,134.5",
		pos="e,1507.2,35.033 1602.6,248.73 1541.8,237.71 1475,220.44 1457.4,196 1422.7,147.81 1469.8,79.011 1500.2,43.027",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1925.4,178",
		width=1.2999];
	"disease or phenotypic feature to location association" -> negated	[color=blue,
		label=negated,
		lp="1885.4,221.5",
		pos="e,1899.7,193.09 1771.4,247.45 1788.7,242.1 1807.5,235.78 1824.4,229 1847,219.93 1871.6,207.84 1890.8,197.82",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2066.4,178",
		width=2.1304];
	"disease or phenotypic feature to location association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2001.9,221.5",
		pos="e,2028.2,193.74 1821.8,248.69 1853.2,243.42 1887.4,236.83 1918.4,229 1952.5,220.39 1990.1,207.65 2018.9,197.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2223.4,178",
		width=1.7332];
	"disease or phenotypic feature to location association" -> publications	[color=blue,
		label=publications,
		lp="2145.4,221.5",
		pos="e,2183.3,191.89 1878.7,251.36 1930.4,246.04 1987.5,238.77 2039.4,229 2085.3,220.36 2136.6,206.03 2173.3,194.93",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2379.4,178",
		width=2.0943];
	"disease or phenotypic feature to location association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2307.9,221.5",
		pos="e,2336.7,192.97 1894.9,252.4 2018.3,244.26 2164,233.98 2193.4,229 2239.2,221.24 2290.2,207.16 2327.1,195.91",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2581.4,178",
		width=3.015];
	"disease or phenotypic feature to location association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2503.9,221.5",
		pos="e,2527.8,193.77 1890.6,252.11 1919.3,250.31 1948.7,248.55 1976.4,247 2146.1,237.54 2189.9,251.68 2358.4,229 2412.9,221.67 2473.7,\
207.63 2518,196.29",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2816.4,178",
		width=3.015];
	"disease or phenotypic feature to location association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2754.4,221.5",
		pos="e,2760.1,193.4 1887.4,251.89 1917.1,250.08 1947.6,248.36 1976.4,247 2241.1,234.48 2309.2,259.71 2572.4,229 2633.3,221.9 2701.5,207.33 \
2750.3,195.75",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3051.4,178",
		width=3.015];
	"disease or phenotypic feature to location association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3025.4,221.5",
		pos="e,3003.7,194.2 1885.6,251.76 1915.8,249.93 1947,248.25 1976.4,247 2170.9,238.74 2659.4,254.89 2852.4,229 2900.9,222.49 2954.6,208.58 \
2994,197.07",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3286.4,178",
		width=3.015];
	"disease or phenotypic feature to location association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3294.9,221.5",
		pos="e,3246.5,194.78 1884.5,251.7 1915.1,249.86 1946.7,248.19 1976.4,247 2103.9,241.9 2998.4,249.01 3124.4,229 3163.1,222.85 3205.4,209.56 \
3237.1,198.23",
		style=solid];
	type	[height=0.5,
		pos="3488.4,178",
		width=0.86659];
	"disease or phenotypic feature to location association" -> type	[color=blue,
		label=type,
		lp="3455.4,221.5",
		pos="e,3471.2,193.11 1883.8,251.67 1914.6,249.82 1946.4,248.15 1976.4,247 2055.7,243.95 3329,250.74 3405.4,229 3426.4,223.01 3447.5,210.22 \
3463.1,199.08",
		style=solid];
	category	[height=0.5,
		pos="3589.4,178",
		width=1.4263];
	"disease or phenotypic feature to location association" -> category	[color=blue,
		label=category,
		lp="3552.9,221.5",
		pos="e,3563.7,193.86 1883.8,251.65 1914.6,249.81 1946.4,248.14 1976.4,247 2059.6,243.82 3394,246.58 3475.4,229 3503.3,222.97 3532.8,209.85 \
3554.8,198.56",
		style=solid];
	object	[height=0.5,
		pos="1589.4,91",
		width=1.0832];
	"disease or phenotypic feature to location association" -> object	[color=blue,
		label=object,
		lp="1673.4,178",
		pos="e,1608.5,106.91 1693.5,246.78 1680.2,233.87 1662.9,215.19 1651.4,196 1634.6,168.01 1644.3,154.28 1626.4,127 1623.4,122.49 1619.8,\
118.15 1616,114.15",
		style=solid];
	subject -> relation	[pos="e,1523.9,36.188 1534.9,159.79 1532.5,132.48 1527.7,78.994 1524.8,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1594.4,134.5",
		pos="e,1579,108.6 1547.1,159.8 1554.8,147.54 1565.2,130.87 1573.7,117.13"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2023.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2154.4,265",
		width=2.0762];
	object -> relation	[pos="e,1537.2,34.713 1574.5,74.243 1565.6,64.775 1554.1,52.56 1544.1,42.024",
		style=dotted];
	"disease or phenotypic feature to location association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2338.4,265",
		width=2.5456];
}
