digraph {
	graph [bb="0,0,2321,283"];
	node [label="\N"];
	"disease to exposure event association"	 [height=0.5,
		label="disease to exposure event association",
		pos="1380,265",
		width=3.9538];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"disease to exposure event association" -> association	 [label=is_a,
		lp="542.05,221.5",
		pos="e,86.559,190.49 1241.7,260.65 1073.6,255.01 781.39,244.09 531.05,229 343.26,217.68 293.89,230.99 109.05,196 104.9,195.22 100.64,\
194.25 96.388,193.17"];
	"disease to entity association mixin"	 [height=0.5,
		pos="251.05,178",
		width=3.683];
	"disease to exposure event association" -> "disease to entity association mixin"	 [label=uses,
		lp="734.05,221.5",
		pos="e,346.57,190.55 1244.8,259.38 1111.7,253.43 902.7,242.97 722.05,229 575.09,217.64 538.5,212.67 392.05,196 380.55,194.69 368.54,193.26 \
356.59,191.79"];
	"entity to exposure event association mixin"	 [height=0.5,
		pos="562.05,178",
		width=4.4593];
	"disease to exposure event association" -> "entity to exposure event association mixin"	 [label=uses,
		lp="855.05,221.5",
		pos="e,636.83,193.94 1243.1,260.07 1134.3,255.14 978.55,245.78 843.05,229 776.8,220.79 702.53,207.12 646.98,195.99"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="771.05,178",
		width=0.84854];
	"disease to exposure event association" -> id	 [color=blue,
		label=id,
		lp="956.55,221.5",
		pos="e,794.86,189.61 1246.1,258.86 1161.2,253.71 1049.2,244.6 951.05,229 887.91,218.97 871.58,216.54 811.05,196 808.79,195.24 806.5,194.39 \
804.2,193.5",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="856.05,178",
		width=1.011];
	"disease to exposure event association" -> iri	 [color=blue,
		label=iri,
		lp="1045.5,221.5",
		pos="e,884.05,189.66 1256.8,255.92 1191.7,250.13 1110.8,241.37 1039,229 977.33,218.36 961.79,214.79 902.05,196 899.28,195.13 896.45,194.18 \
893.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="956.05,178",
		width=1.2638];
	"disease to exposure event association" -> name	 [color=blue,
		label=name,
		lp="1121.5,221.5",
		pos="e,987.99,190.92 1262.8,254.74 1213.9,249.13 1156.9,240.85 1106,229 1068.6,220.27 1027.4,205.88 997.62,194.61",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1077,178",
		width=1.6068];
	"disease to exposure event association" -> description	 [color=blue,
		label=description,
		lp="1204.5,221.5",
		pos="e,1102.8,194.39 1274.2,252.96 1241.5,247.54 1205.8,239.84 1174,229 1152.4,221.63 1129.7,209.95 1111.8,199.63",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1198,178",
		width=1.2638];
	"disease to exposure event association" -> source	 [color=blue,
		label=source,
		lp="1279,221.5",
		pos="e,1214.9,194.72 1311.5,249.2 1294.5,243.96 1276.7,237.29 1261,229 1247.2,221.69 1233.6,211.12 1222.5,201.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1291,178",
		width=0.83048];
	"disease to exposure event association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1343,221.5",
		pos="e,1294.4,196.23 1334.4,247.75 1325.4,242.76 1316.8,236.56 1310,229 1304.2,222.47 1300.2,214.01 1297.3,205.86",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1379,178",
		width=1.1193];
	"disease to exposure event association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1413.5,221.5",
		pos="e,1379.3,196 1379.8,246.97 1379.7,235.19 1379.5,219.56 1379.4,206.16",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1493,178",
		width=1.5346];
	"disease to exposure event association" -> subject	 [color=blue,
		label=subject,
		lp="1485.5,221.5",
		pos="e,1481.3,195.64 1421.2,247.73 1431.5,242.48 1442.1,236.17 1451,229 1460,221.82 1468.4,212.47 1475.2,203.73",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1627,178",
		width=1.679];
	"disease to exposure event association" -> predicate	 [color=blue,
		label=predicate,
		lp="1571,221.5",
		pos="e,1595,193.27 1444.6,248.85 1465.3,243.15 1488.3,236.33 1509,229 1535,219.82 1563.3,207.64 1585.7,197.49",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1671,91",
		width=1.5346];
	"disease to exposure event association" -> object	 [color=blue,
		label=object,
		lp="1722,178",
		pos="e,1683.2,108.63 1480.4,252.22 1518.2,246.46 1561.4,238.73 1600,229 1643.8,217.98 1669.8,232.72 1696,196 1712.6,172.81 1700.7,140.12 \
1688.3,117.41",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1671,18",
		width=1.2638];
	"disease to exposure event association" -> relation	 [color=blue,
		label=relation,
		lp="1772,134.5",
		pos="e,1696.6,33.001 1483,252.54 1553.2,243.84 1636.4,233.08 1653,229 1694.4,218.82 1718.7,230.93 1743,196 1755.6,178.09 1753.3,108.33 \
1735,73 1728.1,59.59 1716.4,48.067 1704.9,39.084",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1851,178",
		width=1.0652];
	"disease to exposure event association" -> negated	 [color=blue,
		label=negated,
		lp="1842.5,221.5",
		pos="e,1838.8,195.21 1480.7,252.27 1497.5,250.36 1514.7,248.52 1531,247 1590.5,241.47 1744.6,253.41 1799,229 1811.9,223.25 1823.4,212.86 \
1832.3,202.96",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1969,178",
		width=1.7151];
	"disease to exposure event association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1932,221.5",
		pos="e,1943.7,194.56 1480.3,252.12 1497.2,250.22 1514.6,248.42 1531,247 1605.8,240.56 1795.6,248.31 1868,229 1891.5,222.74 1915.9,210.61 \
1934.8,199.76",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2099,178",
		width=1.3902];
	"disease to exposure event association" -> publications	 [color=blue,
		label=publications,
		lp="2046.5,221.5",
		pos="e,2068.8,192.4 1479.4,252.05 1496.6,250.13 1514.3,248.34 1531,247 1626.6,239.32 1868.1,247.96 1962,229 1995.9,222.16 2032.6,208.15 \
2059.4,196.55",
		style=solid];
	type	 [height=0.5,
		pos="2194,178",
		width=0.75];
	"disease to exposure event association" -> type	 [color=blue,
		label=type,
		lp="2137,221.5",
		pos="e,2173.9,190.49 1478.6,252.01 1496.1,250.07 1514.1,248.29 1531,247 1653.6,237.71 1964.2,256.55 2084,229 2113,222.34 2143.5,207.53 \
2165,195.57",
		style=solid];
	category	 [height=0.5,
		pos="2280,178",
		width=1.1374];
	"disease to exposure event association" -> category	 [color=blue,
		label=category,
		lp="2223.5,221.5",
		pos="e,2253.7,191.81 1478.6,251.96 1496.1,250.02 1514.1,248.26 1531,247 1668.9,236.81 2017.7,257.2 2153,229 2185.2,222.3 2219.7,207.95 \
2244.6,196.17",
		style=solid];
	subject -> object	 [label=relation,
		lp="1614,134.5",
		pos="e,1640.4,105.98 1524.1,162.85 1553.8,148.31 1598.8,126.3 1631.2,110.47"];
	subject -> relation	 [pos="e,1651.6,34.435 1511.4,160.71 1533.8,139.73 1572.9,103.41 1607,73 1618.9,62.421 1632.3,50.916 1643.7,41.177",
		style=dotted];
	object -> relation	 [pos="e,1671,36.09 1671,72.955 1671,64.883 1671,55.176 1671,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1571,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1670,265",
		width=1.3902];
}
