digraph {
	graph [bb="0,0,1060.2,283"];
	node [label="\N"];
	"disease to exposure association"	 [height=0.5,
		label="disease to exposure association",
		pos="568.24,265",
		width=3.358];
	"disease to thing association"	 [height=0.5,
		pos="107.24,178",
		width=2.9789];
	"disease to exposure association" -> "disease to thing association"	 [label=is_a,
		lp="217.24,221.5",
		pos="e,134.23,195.45 455.48,258.41 366.98,252.38 251.44,242.36 206.24,229 184.29,222.51 161.48,211.12 143.29,200.75"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="931.24,18",
		width=1.2638];
	"disease to exposure association" -> relation	 [color=blue,
		label=relation,
		lp="325.24,134.5",
		pos="e,885.7,20.464 464.29,255.8 385.16,246.33 285.79,228.29 261.24,196 251.56,183.26 251.17,172.43 261.24,160 338.73,64.369 729.08,30.544 \
875.58,21.102",
		style=solid];
	id	 [height=0.5,
		pos="297.24,178",
		width=0.75];
	"disease to exposure association" -> id	 [color=blue,
		label=id,
		lp="427.74,221.5",
		pos="e,318.73,189.32 502.3,249.85 454.43,237.84 388.62,219.24 333.24,196 331.45,195.25 329.63,194.45 327.8,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="380.24,178",
		width=1.0652];
	"disease to exposure association" -> negated	 [color=blue,
		label=negated,
		lp="493.74,221.5",
		pos="e,403.95,192.41 519.82,248.42 504.41,242.73 487.43,236.01 472.24,229 452.09,219.7 430.35,207.74 413.06,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="498.24,178",
		width=1.7151];
	"disease to exposure association" -> "association type"	 [color=blue,
		label="association type",
		lp="573.24,221.5",
		pos="e,507.44,195.8 546.53,246.95 540.59,241.49 534.38,235.28 529.24,229 523.14,221.54 517.38,212.77 512.52,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="639.24,178",
		width=1.7151];
	"disease to exposure association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="652.24,221.5",
		pos="e,634.01,196.26 597.4,247.48 604.55,242.2 611.72,235.94 617.24,229 622.7,222.13 627.06,213.71 630.41,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="769.24,178",
		width=1.3902];
	"disease to exposure association" -> publications	 [color=blue,
		label=publications,
		lp="745.74,221.5",
		pos="e,745.27,194.03 626.88,249.24 644.95,243.66 664.7,236.79 682.24,229 700.83,220.74 720.47,209.47 736.37,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="877.24,178",
		width=1.1193];
	"disease to exposure association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="848.24,221.5",
		pos="e,854.66,193.03 658.28,252.95 706.38,245.92 760.29,236.9 783.24,229 805.22,221.44 828.18,209.07 845.9,198.42",
		style=solid];
	subject	 [height=0.5,
		pos="971.24,178",
		width=0.99297];
	"disease to exposure association" -> subject	 [color=blue,
		label=subject,
		lp="936.74,221.5",
		pos="e,951.61,193.08 654.91,252.38 669.05,250.48 683.54,248.61 697.24,247 780.6,237.2 805.44,255.03 885.24,229 905.99,222.23 927.1,209.81 \
943.21,198.92",
		style=solid];
	object	 [height=0.5,
		pos="991.24,91",
		width=0.9027];
	"disease to exposure association" -> object	 [color=blue,
		label=object,
		lp="1043.2,178",
		pos="e,1011.4,105.27 653.83,252.2 668.3,250.28 683.18,248.46 697.24,247 813.78,234.9 848.33,263.67 960.24,229 987.84,220.45 999.26,219.37 \
1016.2,196 1030.7,176.11 1025.6,166.44 1028.2,142 1029,135.37 1030.8,133.14 1028.2,127 1026,121.74 1022.6,116.86 1018.7,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="737.24,265",
		width=0.84854];
	subject -> relation	 [pos="e,934.55,36.239 965.27,159.97 960.8,146.12 954.71,126.47 950.24,109 944.89,88.088 939.94,64.188 936.44,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1003.2,134.5",
		pos="e,987.1,109 975.38,159.97 978.12,148.08 981.76,132.25 984.86,118.76"];
	"disease to exposure association_subject"	 [color=blue,
		height=0.5,
		label=disease,
		pos="822.24,265",
		width=1.011];
	object -> relation	 [pos="e,945.43,35.261 977.63,74.435 970.04,65.207 960.44,53.528 951.95,43.191",
		style=dotted];
	"disease to exposure association_object"	 [color=blue,
		height=0.5,
		label="exposure event",
		pos="940.24,265",
		width=1.7693];
}
