digraph {
	graph [bb="0,0,667.97,123"];
	node [label="\N"];
	"disease or phenotypic feature to entity association mixin"	[height=0.5,
		label="disease or phenotypic feature to entity association mixin",
		pos="210.58,105",
		width=5.8495];
	subject	[height=0.5,
		pos="210.58,18",
		width=0.99297];
	"disease or phenotypic feature to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="230.08,61.5",
		pos="e,210.58,36.175 210.58,86.799 210.58,75.163 210.58,59.548 210.58,46.237",
		style=solid];
	"disease or phenotypic feature to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="553.58,105",
		width=3.1775];
}
