digraph {
	graph [bb="0,0,1544.4,122"];
	node [label="\N"];
	"disease or phenotypic feature"	 [height=0.5,
		label="disease or phenotypic feature",
		pos="760.82,104",
		width=3.1523];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	"disease or phenotypic feature" -> "biological entity"	 [label=is_a,
		lp="305.1,61",
		pos="e,115.82,30.803 650.3,99.715 555.26,95.023 414.72,85.682 293.27,68 235.73,59.623 171.03,44.69 125.75,33.318"];
	"thing with taxon"	 [height=0.5,
		pos="221.82,18",
		width=1.891];
	"disease or phenotypic feature" -> "thing with taxon"	 [label=uses,
		lp="380.88,61",
		pos="e,258.57,33.224 655.65,97.158 558.52,90.325 421.53,79.249 368.71,68 334.3,60.672 296.77,47.808 268.26,36.963"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="334.82,18",
		width=0.75];
	"disease or phenotypic feature" -> id	 [color=black,
		label=id,
		lp="435.27,61",
		pos="e,354.06,31.046 656.16,96.976 575.16,90.732 470.07,80.644 428.93,68 405.44,60.779 380.99,47.588 362.9,36.568",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="406.82,18",
		width=0.75];
	"disease or phenotypic feature" -> name	 [color=black,
		label=name,
		lp="479.98,61",
		pos="e,420.27,33.893 654.62,97.643 583.79,92.165 497.78,82.763 464.51,68 450.6,61.833 437.58,51.149 427.43,41.236",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="478.82,18",
		width=0.75];
	"disease or phenotypic feature" -> category	 [color=black,
		label=category,
		lp="536.92,61",
		pos="e,486.19,35.668 655.42,97.197 599.01,91.911 536.37,82.892 512.63,68 503.67,62.38 496.52,53.419 491.14,44.625",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="550.82,18",
		width=0.75];
	"disease or phenotypic feature" -> "related to"	 [color=black,
		label="related to",
		lp="603.06,61",
		pos="e,555.58,35.889 668.22,93.543 630.08,87.703 591.33,79.291 576.35,68 568.77,62.29 563.27,53.691 559.35,45.227",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="622.82,18",
		width=0.75];
	"disease or phenotypic feature" -> "node property"	 [color=black,
		label="node property",
		lp="681.89,61",
		pos="e,625.9,35.95 694.96,89.247 672.53,83.123 651,75.662 642.68,68 636.23,62.062 631.84,53.759 628.87,45.622",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="694.82,18",
		width=0.75];
	"disease or phenotypic feature" -> iri	 [color=black,
		label=iri,
		lp="738.04,61",
		pos="e,707.24,34.182 746.83,85.762 737.11,73.104 724.06,56.104 713.47,42.298",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="766.82,18",
		width=0.75];
	"disease or phenotypic feature" -> synonym	 [color=black,
		label=synonym,
		lp="787.49,61",
		pos="e,763.69,35.891 760.48,85.921 760.45,76.408 760.64,64.557 761.48,54 761.69,51.41 761.97,48.723 762.29,46.037",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="838.82,18",
		width=0.75];
	"disease or phenotypic feature" -> "full name"	 [color=black,
		label="full name",
		lp="849.45,61",
		pos="e,832.24,35.479 791.17,86.643 798.85,81.323 806.65,75.002 812.82,68 818.87,61.141 823.96,52.629 828,44.583",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="910.82,18",
		width=0.75];
	"disease or phenotypic feature" -> description	 [color=black,
		label=description,
		lp="924.93,61",
		pos="e,903.81,35.565 835.6,90.348 851.24,85.126 866.9,77.924 879.82,68 887.79,61.879 894.22,53.076 899.11,44.557",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="995.82,18",
		width=0.75];
	"disease or phenotypic feature" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1031.8,61",
		pos="e,987.62,35.542 854.55,93.832 897.17,87.854 942.01,79.241 959.82,68 969.05,62.178 976.64,53.058 982.43,44.192",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1132.8,18",
		width=0.75];
	"disease or phenotypic feature" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1150.1,61",
		pos="e,1123.7,35.371 872.75,100.99 954.01,97.12 1055.9,88.262 1092.8,68 1103,62.406 1111.6,53.038 1118.1,43.914",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1233.8,18",
		width=0.75];
	"disease or phenotypic feature" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1233.6,61",
		pos="e,1224.8,35.479 870.56,99.38 989.44,93.664 1166,82.841 1193.8,68 1204.1,62.534 1212.6,53.19 1219.2,44.048",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="",
		pos="1305.8,18",
		width=0.75];
	"disease or phenotypic feature" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1322,61",
		pos="e,1295.2,35.075 872.03,100.31 1008.4,95.103 1225.9,84.383 1259.8,68 1271.3,62.45 1281.3,52.65 1289,43.187",
		style=solid];
	"has biomarker"	 [color=blue,
		height=0.5,
		label="",
		pos="1410.8,18",
		width=0.75];
	"disease or phenotypic feature" -> "has biomarker"	 [color=blue,
		label="has biomarker",
		lp="1426.7,61",
		pos="e,1401.2,35.113 873.88,102.04 1037.3,98.483 1324.9,89.275 1367.8,68 1378.8,62.553 1388.1,52.902 1395.3,43.522",
		style=solid];
	"treated by"	 [color=blue,
		height=0.5,
		label="",
		pos="1513.8,18",
		width=0.75];
	"disease or phenotypic feature" -> "treated by"	 [color=blue,
		label="treated by",
		lp="1516.6,61",
		pos="e,1504.2,35.151 874.21,103.12 1061.2,100.95 1418.8,93.489 1470.8,68 1481.8,62.6 1491.2,52.957 1498.3,43.57",
		style=solid];
}
