digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"disease to thing association"	 [height=0.5,
		label="disease to thing association",
		pos="495.4,263",
		width=2.9619];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"disease to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.049,193.43 393.1,257.75 303.44,252.25 180.38,242.26 133.85,227 114.63,220.7 95.08,209.49 79.635,199.28"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"disease to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.4,194.76 396.13,256.33 308.58,249.72 192.06,238.89 173.51,227 164.99,221.54 158.54,212.73 153.83,204.01",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"disease to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.18,195.29 399.42,255.11 355.67,249.71 310.04,240.91 293.75,227 287.19,221.4 283.11,213.19 280.57,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"disease to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 398.34,255.54 360.57,250.39 317.53,241.7 280.4,227 256.56,217.56 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"disease to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 440.42,247.54 411.8,236.95 378.27,220.18 356.19,195 335.18,171.03 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"disease to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"disease to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"disease to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 562.08,248.84 582.3,243.33 604.22,236.12 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"disease to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 572.35,250.46 625.87,241.59 689.79,230.65 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"disease to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,191.01 571.74,250.42 584.94,248.46 598.55,246.56 611.4,245 701.76,234.02 727.16,249.3 815.4,227 843.68,219.85 873.89,206.64 \
896.38,195.59",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"disease to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.83 570.77,250.22 584.27,248.24 598.23,246.4 611.4,245 681.13,237.62 858.93,246.05 926.4,227 949.54,220.47 973.37,207.51 \
991.12,196.42",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"disease to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 570.12,250.13 583.82,248.14 598.01,246.31 611.4,245 708.8,235.48 958.16,256.7 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.84",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="679.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"disease to thing association_subject"	 [color=blue,
		height=0.5,
		label=disease,
		pos="792.4,263",
		width=0.99011];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
