digraph {
	graph [bb="0,0,2851,283"];
	node [label="\N"];
	"disease to exposure event association"	 [height=0.5,
		label="disease to exposure event association",
		pos="1718,265",
		width=5.1815];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"disease to exposure event association" -> association	 [label=is_a,
		lp="685.04,221.5",
		pos="e,108.11,190.61 1537.8,260.29 1329.1,254.49 975.11,243.59 671.04,229 432.65,217.56 370.92,232.43 135.04,196 129.55,195.15 123.87,\
194.08 118.21,192.88"];
	"disease to entity association mixin"	 [height=0.5,
		pos="316.04,178",
		width=4.7662];
	"disease to exposure event association" -> "disease to entity association mixin"	 [label=uses,
		lp="924.54,221.5",
		pos="e,439.18,190.56 1542.2,258.99 1378,252.96 1126.3,242.61 908.04,229 725.15,217.6 679.56,212.4 497.04,196 481.55,194.61 465.31,193.08 \
449.19,191.53"];
	"entity to exposure event association mixin"	 [height=0.5,
		pos="714.04,178",
		width=5.7773];
	"disease to exposure event association" -> "entity to exposure event association mixin"	 [label=uses,
		lp="1075.5,221.5",
		pos="e,807.1,194.13 1539.7,259.71 1407,254.69 1221.4,245.39 1059,229 977.37,220.75 885.44,206.93 817.02,195.76"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="978.04,178",
		width=1.0652];
	"disease to exposure event association" -> id	 [color=blue,
		label=id,
		lp="1195,221.5",
		pos="e,1007.2,189.79 1542.3,258.94 1438.8,253.9 1305.6,244.89 1188,229 1115.2,219.16 1096.7,216.3 1026,196 1023.1,195.14 1020,194.18 \
1016.9,193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1079,178",
		width=1.2277];
	"disease to exposure event association" -> iri	 [color=blue,
		label=iri,
		lp="1305,221.5",
		pos="e,1112.2,190 1558.6,255.6 1479.7,249.87 1383.1,241.25 1297,229 1223,218.46 1204.3,215.4 1132,196 1128.7,195.1 1125.3,194.11 1121.8,\
193.06",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1198,178",
		width=1.5707];
	"disease to exposure event association" -> name	 [color=blue,
		label=name,
		lp="1396,221.5",
		pos="e,1236.8,191.23 1565.3,254.64 1505.8,249.13 1437.4,240.93 1376,229 1331.5,220.34 1281.9,205.71 1246.4,194.34",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1348,178",
		width=2.0943];
	"disease to exposure event association" -> description	 [color=blue,
		label=description,
		lp="1498,221.5",
		pos="e,1377.6,194.82 1576.2,253.3 1537.1,247.96 1495,240.21 1457,229 1432.7,221.81 1407,209.97 1386.6,199.51",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1498,178",
		width=1.5707];
	"disease to exposure event association" -> source	 [color=blue,
		label=source,
		lp="1591.5,221.5",
		pos="e,1516.9,195.24 1625.8,249.24 1605.9,244.14 1585.4,237.52 1567,229 1552,222.01 1537,211.45 1524.8,201.76",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1610,178",
		width=1.0291];
	"disease to exposure event association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1671.5,221.5",
		pos="e,1613,196.01 1656.4,247.98 1646.3,243.1 1636.7,236.89 1629,229 1622.9,222.64 1618.7,214.09 1615.8,205.81",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1717,178",
		width=1.4443];
	"disease to exposure event association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1765,221.5",
		pos="e,1717.3,196 1717.8,246.97 1717.7,235.19 1717.5,219.56 1717.4,206.16",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1857,178",
		width=1.9318];
	"disease to exposure event association" -> subject	 [color=blue,
		label=subject,
		lp="1858.5,221.5",
		pos="e,1846.1,196.15 1780.2,247.95 1792.7,242.96 1805.3,236.72 1816,229 1825.3,222.37 1833.6,213.14 1840.2,204.34",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2023,178",
		width=2.1845];
	"disease to exposure event association" -> predicate	 [color=blue,
		label=predicate,
		lp="1968.5,221.5",
		pos="e,1985.7,194 1806.6,249.11 1833.3,243.57 1862.6,236.78 1889,229 1918.6,220.33 1950.9,208.13 1976.3,197.83",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2074,91",
		width=1.9318];
	"disease to exposure event association" -> object	 [color=blue,
		label=object,
		lp="2141.5,178",
		pos="e,2089.7,108.83 1856.7,252.94 1904.7,247.4 1958.5,239.63 2007,229 2054.4,218.63 2082.4,235.13 2111,196 2128.5,172.21 2112,139.5 \
2095.8,116.94",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2074,18",
		width=1.6068];
	"disease to exposure event association" -> relation	 [color=blue,
		label=relation,
		lp="2202,134.5",
		pos="e,2106.9,33.068 1851.7,252.41 1940,243.86 2043.2,233.35 2064,229 2111.5,219.11 2139.4,235.13 2168,196 2184.4,173.65 2170.4,100.35 \
2153,73 2143.9,58.638 2129.5,46.998 2115.5,38.187",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2286,178",
		width=1.2999];
	"disease to exposure event association" -> negated	 [color=blue,
		label=negated,
		lp="2279,221.5",
		pos="e,2271.1,195.29 1850,252.26 1871.4,250.38 1893.3,248.55 1914,247 1983.1,241.83 2160.7,254.49 2225,229 2239.6,223.23 2253.2,212.56 \
2263.9,202.46",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2428,178",
		width=2.1484];
	"disease to exposure event association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2389,221.5",
		pos="e,2398.1,194.85 1848.7,252.15 1870.5,250.25 1892.9,248.45 1914,247 2002.4,240.95 2225.8,249.16 2312,229 2338.8,222.73 2367.2,210.41 \
2389.1,199.44",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2586,178",
		width=1.7512];
	"disease to exposure event association" -> publications	 [color=blue,
		label=publications,
		lp="2529,221.5",
		pos="e,2549.8,192.78 1847.9,252.03 1870,250.13 1892.6,248.36 1914,247 2027.9,239.78 2314.7,248.61 2427,229 2466.1,222.19 2508.8,208.11 \
2540.1,196.47",
		style=solid];
	type	 [height=0.5,
		pos="2698,178",
		width=0.86659];
	"disease to exposure event association" -> type	 [color=blue,
		label=type,
		lp="2642,221.5",
		pos="e,2675.3,190.74 1846.8,251.98 1869.2,250.06 1892.3,248.29 1914,247 2061.2,238.26 2432.8,259.29 2577,229 2608.8,222.34 2642.6,207.35 \
2666.3,195.34",
		style=solid];
	category	 [height=0.5,
		pos="2799,178",
		width=1.4443];
	"disease to exposure event association" -> category	 [color=blue,
		label=category,
		lp="2745,221.5",
		pos="e,2768.6,192.68 1846.6,251.95 1869,250.02 1892.2,248.26 1914,247 2080,237.39 2498.8,260.44 2662,229 2695.9,222.48 2732.4,208.53 \
2759.2,196.86",
		style=solid];
	subject -> object	 [label=relation,
		lp="2007,134.5",
		pos="e,2036.3,106.13 1894.8,162.85 1931.5,148.14 1987.3,125.78 2026.9,109.91"];
	subject -> relation	 [pos="e,2049.7,34.587 1879.3,160.61 1906.4,139.54 1953.7,103.12 1995,73 2010,62.085 2026.9,50.298 2041.1,40.446",
		style=dotted];
	object -> relation	 [pos="e,2074,36.09 2074,72.955 2074,64.883 2074,55.176 2074,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1961,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label="category type",
		pos="2093,265",
		width=2.0943];
}
