digraph {
	graph [bb="0,0,1254,123"];
	node [label="\N"];
	disease	 [height=0.5,
		label=disease,
		pos="662.39,105",
		width=1.011];
	"disease or phenotypic feature"	 [height=0.5,
		pos="114.39,18",
		width=3.1775];
	disease -> "disease or phenotypic feature"	 [label=is_a,
		lp="367.39,61.5",
		pos="e,177.78,33.003 626.44,101.84 569.1,96.55 453.52,84.915 356.39,69 299.43,59.667 235.55,46.071 187.74,35.264"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	disease -> id	 [color=blue,
		label=id,
		lp="434.89,61.5",
		pos="e,301.23,29.542 626.77,101.17 563.21,93.62 426.68,74.134 317.39,36 315.15,35.217 312.85,34.357 310.56,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.39,18",
		width=1.011];
	disease -> iri	 [color=blue,
		label=iri,
		lp="519.89,61.5",
		pos="e,390.35,29.578 629.09,97.605 598.79,90.721 552.89,79.909 513.39,69 465.83,55.866 453.89,52.509 407.39,36 404.87,35.107 402.29,34.159 \
399.7,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="447.39,18",
		width=0.84854];
	disease -> type	 [color=blue,
		label=type,
		lp="579.39,61.5",
		pos="e,471.87,29.165 633.2,94.189 614.37,87.151 589.37,77.695 567.39,69 531.63,54.851 522.71,51.227 487.39,36 485.34,35.118 483.24,34.203 \
481.13,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="541.39,18",
		width=1.2638];
	disease -> name	 [color=blue,
		label=name,
		lp="624.89,61.5",
		pos="e,563.56,33.937 641.59,90.044 622.38,76.234 593.62,55.551 571.83,39.884",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="662.39,18",
		width=1.6068];
	disease -> description	 [color=blue,
		label=description,
		lp="692.89,61.5",
		pos="e,662.39,36.003 662.39,86.974 662.39,75.192 662.39,59.561 662.39,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="783.39,18",
		width=1.2638];
	disease -> source	 [color=blue,
		label=source,
		lp="763.39,61.5",
		pos="e,766.63,35.184 688.54,92.302 700.74,85.931 715.23,77.722 727.39,69 738.52,61.017 749.86,51.088 759.4,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="876.39,18",
		width=0.83048];
	disease -> "provided by"	 [color=blue,
		label="provided by",
		lp="850.39,61.5",
		pos="e,856.24,31.481 690.38,93.311 696.28,91.058 702.49,88.832 708.39,87 741.95,76.57 752.63,81.717 785.39,69 807.24,60.518 830.26,47.575 \
847.68,36.851",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="964.39,18",
		width=1.1193];
	disease -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="950.89,61.5",
		pos="e,945.87,34.044 689.73,92.898 695.77,90.619 702.22,88.488 708.39,87 786.12,68.258 812.08,95.861 887.39,69 905.52,62.532 923.59,50.911 \
937.66,40.394",
		style=solid];
	category	 [height=0.5,
		pos="1063.4,18",
		width=1.1374];
	disease -> category	 [color=blue,
		label=category,
		lp="1040.9,61.5",
		pos="e,1045.5,34.269 689.69,92.729 695.74,90.461 702.19,88.376 708.39,87 830.12,59.958 870.44,109.49 988.39,69 1006.3,62.861 1023.9,51.26 \
1037.5,40.672",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1188.4,18",
		width=1.8234];
	disease -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1135.9,61.5",
		pos="e,1158.3,34.303 689.67,92.662 695.72,90.398 702.19,88.332 708.39,87 865.02,53.374 912.26,104.88 1068.4,69 1096.5,62.538 1126.4,49.871 \
1149.3,38.778",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="772.39,105",
		width=1.5346];
}
