digraph {
	graph [bb="0,0,3500.1,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	 [height=0.5,
		label="disease to phenotypic feature association",
		pos="2058,265",
		width=5.6689];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"disease to phenotypic feature association" -> association	 [label=is_a,
		lp="739.04,221.5",
		pos="e,108.1,190.65 1857.8,261.39 1597,256.28 1126.8,245.66 725.04,229 462.64,218.12 394.71,235.36 135.04,196 129.55,195.17 123.86,194.1 \
118.21,192.91"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		pos="370.04,178",
		width=6.2647];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	 [label=uses,
		lp="963.54,221.5",
		pos="e,507.45,192.32 1856.9,261.85 1634.3,257.58 1264.8,248.17 947.04,229 800.74,220.17 633.99,204.86 517.51,193.32"];
	"disease to entity association mixin"	 [height=0.5,
		pos="785.04,178",
		width=4.7662];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	 [label=uses,
		lp="1110.5,221.5",
		pos="e,864.7,193.99 1860,260.56 1622.1,254.7 1237.1,243.42 1094,229 1019.7,221.51 936.22,207.38 874.76,195.88"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="1013,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1230,221.5",
		pos="e,1042.2,189.79 1861.6,260.11 1654.4,254.31 1341.9,243.57 1223,229 1150.1,220.06 1131.7,216.3 1061,196 1058.1,195.14 1055,194.18 \
1051.9,193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1114,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1346,221.5",
		pos="e,1147.2,190.03 1867.6,258.51 1689.5,251.88 1436.6,240.91 1338,229 1261.2,219.71 1241.9,215.83 1167,196 1163.7,195.11 1160.3,194.13 \
1156.8,193.08",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1233,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1448,221.5",
		pos="e,1272.9,190.98 1868.7,258.21 1714.6,251.93 1509.8,241.68 1428,229 1377.9,221.23 1322,205.89 1282.9,194.06",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1383,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1564,221.5",
		pos="e,1418.2,193.95 1870,257.95 1743,252.11 1587.3,242.57 1523,229 1490.2,222.07 1454.8,209.09 1427.8,197.96",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1533,178",
		width=1.5707];
	"disease to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1676.5,221.5",
		pos="e,1562,193.48 1886.7,255.2 1796.5,248.97 1695.7,240 1652,229 1623.9,221.91 1593.8,208.99 1571,197.92",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1645,178",
		width=1.0291];
	"disease to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1782.5,221.5",
		pos="e,1666.6,192.69 1904.3,253.1 1839,246.9 1770.8,238.61 1740,229 1717.2,221.87 1693.5,209.16 1675.5,198.21",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1752,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1915,221.5",
		pos="e,1781.4,193.12 1953,249.49 1925,244.18 1895.1,237.4 1868,229 1841.4,220.73 1812.7,208.13 1790.5,197.53",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1892,178",
		width=1.9318];
	"disease to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2011.5,221.5",
		pos="e,1922.9,194.18 2024.1,247.18 1997.4,233.2 1960.2,213.71 1932.1,198.98",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2058,178",
		width=2.1845];
	"disease to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="2092.5,221.5",
		pos="e,2058,196 2058,246.97 2058,235.19 2058,219.56 2058,206.16",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2109,91",
		width=1.9318];
	"disease to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="2171.5,178",
		pos="e,2121.7,108.73 2105.6,247.47 2114.8,242.52 2123.9,236.41 2131,229 2142.3,217.43 2142.6,211.75 2146,196 2149.4,180.36 2149.9,175.52 \
2146,160 2142.3,145.08 2134.6,129.87 2127.2,117.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2109,18",
		width=1.6068];
	"disease to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="2232,134.5",
		pos="e,2142.3,32.822 2131.9,248.09 2158.3,237.85 2184.7,221.61 2198,196 2210,172.93 2202,96.438 2188,73 2179.3,58.387 2165,46.695 2151,\
37.914",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2321,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="2313,221.5",
		pos="e,2305.1,195.39 2171.3,249.97 2208,243.99 2243.5,236.7 2260,229 2273.9,222.52 2287.3,212.07 2297.9,202.31",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2463,178",
		width=2.1484];
	"disease to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2423,221.5",
		pos="e,2431.7,194.63 2215.8,253.53 2258.6,248.2 2304.5,240.4 2346,229 2372.4,221.77 2400.5,209.66 2422.6,199.06",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2621,178",
		width=1.7512];
	"disease to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="2564,221.5",
		pos="e,2583.5,192.55 2205.9,252.55 2315.6,243.2 2448.3,231.57 2461,229 2499.9,221.17 2542.6,207.28 2574.1,195.97",
		style=solid];
	type	 [height=0.5,
		pos="2733,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2673,221.5",
		pos="e,2710.2,190.55 2202.1,252.21 2225.1,250.34 2248.7,248.53 2271,247 2422.5,236.61 2463.9,262.09 2612,229 2643.7,221.94 2677.5,206.99 \
2701.3,195.1",
		style=solid];
	category	 [height=0.5,
		pos="2834,178",
		width=1.4443];
	"disease to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2777,221.5",
		pos="e,2802.6,192.5 2200.9,252.1 2224.3,250.22 2248.4,248.44 2271,247 2364.7,241.05 2601,247.17 2693,229 2727.9,222.12 2765.6,208.09 \
2793.3,196.49",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2989,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2945.5,221.5",
		pos="e,2946.3,193.63 2199.8,252.01 2223.5,250.12 2248,248.36 2271,247 2391.3,239.92 2694,247.92 2813,229 2855.4,222.27 2901.9,208.51 \
2936.5,196.97",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="3168,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="3134.5,221.5",
		pos="e,3131.6,193.89 2198.6,251.92 2222.7,250.01 2247.6,248.27 2271,247 2436.8,238 2854.6,258.06 3018,229 3053.9,222.62 3092.9,209.18 \
3122.1,197.7",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="3298,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="3289,221.5",
		pos="e,3276.7,192.85 2198,251.87 2222.3,249.96 2247.4,248.23 2271,247 2374.1,241.65 3100,254.5 3200,229 3224.3,222.81 3249.3,209.66 3268,\
198.26",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="3426,178",
		width=2.0582];
	"disease to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="3419.5,221.5",
		pos="e,3405.6,195.33 2197.7,251.84 2222.2,249.92 2247.3,248.2 2271,247 2330.6,243.99 3287.8,246.03 3345,229 3364,223.37 3382.7,212 3397.5,\
201.42",
		style=solid];
	subject -> object	 [label=relation,
		lp="2042,134.5",
		pos="e,2071.3,106.13 1929.8,162.85 1966.5,148.14 2022.3,125.78 2061.9,109.91"];
	subject -> relation	 [pos="e,2084.7,34.587 1914.3,160.61 1941.4,139.54 1988.7,103.12 2030,73 2045,62.085 2061.9,50.298 2076.1,40.446",
		style=dotted];
	object -> relation	 [pos="e,2109,36.09 2109,72.955 2109,64.883 2109,55.176 2109,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="2318,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="2437,265",
		width=1.7512];
}
