digraph {
	graph [bb="0,0,4507.8,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="2362.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="718.39,221.5",
		pos="e,106.71,190.74 2162,262.14 1850.2,258.72 1230.1,249.76 704.39,229 450.83,218.99 385.49,232.63 134.39,196 128.61,195.16 122.61,194.08 \
116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="957.89,221.5",
		pos="e,497.74,192.68 2160.7,262.98 1885.2,260.69 1375.5,253.23 941.39,229 793.16,220.73 623.86,205.24 507.76,193.68"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1104.9,221.5",
		pos="e,855.98,194.16 2162.7,261.77 1857.8,257.81 1290.6,248.1 1088.4,229 1012.8,221.86 927.62,207.54 866.04,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1225.4,221.5",
		pos="e,1036.4,190 2162.4,261.96 1884.3,258.41 1395.1,249.44 1218.4,229 1145,220.51 1126.6,215.72 1055.4,196 1052.3,195.14 1049.1,194.18 \
1045.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1343.4,221.5",
		pos="e,1141,190.15 2164.8,260.87 1912.6,256.25 1490.4,246.23 1335.4,229 1257.2,220.3 1237.7,215.39 1161.4,196 1158,195.13 1154.4,194.16 \
1150.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1446.4,221.5",
		pos="e,1265.8,191.23 2163.6,261.36 1931.9,257.44 1563.4,248.35 1426.4,229 1374,221.61 1315.5,205.98 1275.5,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1563.9,221.5",
		pos="e,1412,194.04 2161.7,262.26 1953.1,259.26 1641.1,251.12 1523.4,229 1488.3,222.4 1450.2,209.12 1421.7,197.9",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1509.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1695.4,221.5",
		pos="e,1537.8,190.33 2170.3,259.18 1999.8,254.01 1763.7,244.38 1671.4,229 1627.8,221.75 1579.7,205.83 1547.3,193.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1617.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1830.4,221.5",
		pos="e,1651.2,191.7 2160.4,263.25 2048.6,259.98 1907.4,251.12 1783.4,229 1741,221.43 1694.1,206.69 1661,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1765.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1980.4,221.5",
		pos="e,1808,193.2 2184.6,256.32 2110.5,251.24 2023.9,242.84 1946.4,229 1902.4,221.14 1853.6,207.36 1817.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1908.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2102.4,221.5",
		pos="e,1943.6,189.93 2222.3,251.91 2174.8,246.52 2121.5,239.05 2073.4,229 2023.4,218.56 2012.2,210.87 1963.4,196 1960.1,194.99 1956.7,\
193.95 1953.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2049.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2210.9,221.5",
		pos="e,2083.3,194.24 2265.6,249.18 2236.9,243.86 2205.7,237.12 2177.4,229 2148.5,220.71 2117.1,208.5 2092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2206.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2314.4,221.5",
		pos="e,2224.4,195.45 2311,247.56 2297.4,242.39 2283,236.13 2270.4,229 2257,221.42 2243.3,211.19 2232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2362.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2408.9,221.5",
		pos="e,2362.4,196.18 2362.4,246.8 2362.4,235.16 2362.4,219.55 2362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2564.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2556.9,221.5",
		pos="e,2532.1,195.37 2411.1,247.48 2426.7,241.92 2443.9,235.48 2459.4,229 2480.7,220.11 2503.9,209.19 2523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2799.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2778.4,221.5",
		pos="e,2753,194.37 2489.5,250.93 2532.8,245.46 2581.4,238.19 2625.4,229 2665.3,220.66 2709.4,207.94 2743.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3034.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3029.4,221.5",
		pos="e,2994.2,194.77 2504.9,252.17 2528.1,250.36 2551.9,248.57 2574.4,247 2708.5,237.63 2744.2,253.47 2876.4,229 2913.4,222.15 2953.9,\
209.24 2984.6,198.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3269.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3290.9,221.5",
		pos="e,3233.7,195.11 2501.5,251.9 2525.8,250.06 2550.8,248.33 2574.4,247 2697.4,240.08 3007.4,251.85 3128.4,229 3161.5,222.75 3197.3,\
210 3224.5,198.94",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3451.4,178",
		width=1.5346];
	"disease to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3459.4,221.5",
		pos="e,3440,195.84 2500.3,251.77 2525,249.92 2550.4,248.22 2574.4,247 2620.3,244.66 3359.1,247.05 3401.4,229 3413.9,223.65 3425,213.55 \
3433.5,203.82",
		style=solid];
	type	[height=0.5,
		pos="3555.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3539.4,221.5",
		pos="e,3542.8,194.91 2500,251.75 2524.8,249.89 2550.3,248.2 2574.4,247 2625.7,244.45 3450.5,247.56 3498.4,229 3512.7,223.47 3525.7,212.63 \
3535.8,202.46",
		style=solid];
	category	[height=0.5,
		pos="3656.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3630.9,221.5",
		pos="e,3634.1,194.28 2499.7,251.74 2524.6,249.88 2550.2,248.19 2574.4,247 2683.7,241.62 3453.3,255.77 3559.4,229 3582.9,223.07 3607.2,\
210.56 3625.6,199.54",
		style=solid];
	subject	[height=0.5,
		pos="3770.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3734.4,221.5",
		pos="e,3747.5,193.58 2499.4,251.73 2524.4,249.86 2550.1,248.17 2574.4,247 2695.6,241.15 3548.3,256.94 3666.4,229 3692.1,222.92 3718.9,\
209.85 3738.9,198.59",
		style=solid];
	object	[height=0.5,
		pos="3813.4,91",
		width=1.0832];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="3863.4,178",
		pos="e,3826.8,108.09 2499.4,251.7 2524.4,249.84 2550.1,248.15 2574.4,247 2640.4,243.86 3700.5,246.16 3764.4,229 3793.4,221.2 3805.2,219.95 \
3823.4,196 3842.2,171.13 3845.3,156.9 3836.4,127 3835.4,123.55 3833.9,120.13 3832.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3997.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3985.4,221.5",
		pos="e,3965.2,194.69 2499.2,251.7 2524.2,249.83 2550.1,248.14 2574.4,247 2717.6,240.27 3723.5,255.62 3864.4,229 3896.1,223.01 3930.1,\
210.09 3955.8,198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4176.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4166.4,221.5",
		pos="e,4147.6,194.83 2498.9,251.68 2524,249.81 2550,248.13 2574.4,247 2656.7,243.2 3976.7,245.77 4057.4,229 4085.7,223.11 4115.8,210.43 \
4138.6,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4306.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4314.9,221.5",
		pos="e,4289.7,194.3 2498.9,251.66 2524,249.79 2550,248.11 2574.4,247 2666.4,242.82 4143.4,256.16 4231.4,229 4249.8,223.3 4267.9,211.48 \
4281.7,200.76",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4434.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4441.4,221.5",
		pos="e,4419.1,195.73 2498.6,251.66 2523.8,249.78 2549.9,248.11 2574.4,247 2624.2,244.75 4323.3,245.48 4370.4,229 4385.9,223.59 4400.5,\
212.79 4411.8,202.61",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2621.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2752.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3808.4,134.5",
		pos="e,3795.5,107.23 3771.5,159.55 3772.7,149.57 3775.2,137.07 3780.4,127 3782.6,122.68 3785.5,118.52 3788.7,114.66"];
	relation	[height=0.5,
		pos="3758.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3759.7,36.188 3769.1,159.79 3767,132.48 3763,78.994 3760.5,46.38",
		style=dotted];
	"disease to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="2890.4,265",
		width=1.2638];
	object -> relation	[pos="e,3771.2,35.54 3800.9,73.889 3794,64.939 3785.2,53.617 3777.4,43.584",
		style=dotted];
	"disease to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="3052.4,265",
		width=2.7442];
}
