digraph {
	graph [bb="0,0,1228,281"];
	node [label="\N"];
	"disease or phenotypic feature association to location association"	 [height=0.5,
		label="disease or phenotypic feature association to location association",
		pos="775.97,263",
		width=6.5633];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		pos="225.97,177",
		width=6.277];
	"disease or phenotypic feature association to location association" -> "disease or phenotypic feature association to thing association"	 [label=is_a,
		lp="499.25,220",
		pos="e,306.71,193.84 642.12,248.13 593.33,242.23 537.79,234.95 487.42,227 430.4,218 366.77,205.88 316.56,195.82"];
	id	 [height=0.5,
		pos="496.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> id	 [color=black,
		label=id,
		lp="533.42,220",
		pos="e,503.05,194.63 611.87,250.01 575.17,244.68 542.54,237.26 527.08,227 518.65,221.4 512.22,212.56 507.5,203.86",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1084,18",
		width=0.75];
	"disease or phenotypic feature association to location association" -> relation	 [color=black,
		label=relation,
		lp="631.35,134",
		pos="e,1057.1,21.146 671.89,246.79 604.87,231.71 536.26,204.55 570.97,159 629.97,81.599 939.45,36.083 1047.1,22.407",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="606.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> negated	 [color=black,
		label=negated,
		lp="651.74,220",
		pos="e,610.89,195.17 681.31,246.46 658.61,241.01 638.35,234.42 629.44,227 622.51,221.22 617.62,212.86 614.23,204.62",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="678.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> "association type"	 [color=black,
		label="association type",
		lp="727.88,220",
		pos="e,675.62,195.27 704.26,245.83 695.69,241.02 687.95,234.87 682.16,227 677.63,220.83 675.83,213 675.43,205.37",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="775.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="802.02,220",
		pos="e,775.97,195.21 775.97,244.76 775.97,233.36 775.97,218.43 775.97,205.49",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="850.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> publications	 [color=black,
		label=publications,
		lp="872.19,220",
		pos="e,845.8,195 808.61,245.05 815.97,239.92 823.28,233.84 828.97,227 834.43,220.44 838.77,212.31 842.11,204.53",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="941.97,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> "provided by"	 [color=black,
		label="provided by",
		lp="957.61,220",
		pos="e,934.69,194.69 858.07,246.03 880.34,240.32 900.84,233.69 909.97,227 918.16,221.01 924.78,212.24 929.83,203.7",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1032,177",
		width=0.75];
	"disease or phenotypic feature association to location association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1052.9,220",
		pos="e,1023.5,194.61 915.29,248.44 949.41,243.01 980.34,235.94 994.97,227 1004.4,221.26 1012.2,212.15 1018.1,203.28",
		style=solid];
	subject	 [height=0.5,
		pos="1125,177",
		width=0.97656];
	"disease or phenotypic feature association to location association" -> subject	 [color=black,
		label=subject,
		lp="1131.8,220",
		pos="e,1120.6,195.18 949.97,250.78 1019.6,244.55 1086.6,236.33 1100,227 1107.7,221.6 1113.2,213.07 1117,204.58",
		style=solid];
	object	 [height=0.5,
		pos="1144,91",
		width=0.88096];
	"disease or phenotypic feature association to location association" -> object	 [color=blue,
		label=object,
		lp="1208.1,177",
		pos="e,1164.3,104.82 948.18,250.65 1044.5,243.07 1147.1,233.59 1156,227 1192.8,199.59 1200.1,169.19 1182,127 1179.6,121.44 1175.9,116.33 \
1171.7,111.82",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="1057,263",
		width=0.75];
	subject -> relation	 [pos="e,1087.1,35.918 1118.7,159.26 1113.9,145.63 1107.6,126.27 1103,109 1097.4,88.005 1092.4,63.934 1089,45.824",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1156.4,134",
		pos="e,1140,108.92 1129,158.76 1131.6,147.17 1134.9,131.93 1137.8,118.84"];
	"disease or phenotypic feature association to thing association subject"	 [color=black,
		height=0.5,
		label="",
		pos="1129,263",
		width=0.75];
	object -> relation	 [pos="e,1097.1,33.998 1130.4,74.435 1122.4,64.781 1112.3,52.443 1103.5,41.766",
		style=dotted];
	"disease or phenotypic feature association to location association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1201,263",
		width=0.75];
}
