digraph {
	graph [bb="0,0,6473.4,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="3495.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="712.39,221.5",
		pos="e,106.72,190.74 3292.6,264.65 2831.7,265.44 1669.6,263.47 698.39,229 447.46,220.09 382.85,232.32 134.39,196 128.61,195.16 122.61,\
194.07 116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="947.89,221.5",
		pos="e,493.49,192.9 3293.5,263.2 2772.2,260.81 1389.6,252.41 931.39,229 785,221.52 617.78,205.79 503.67,193.96"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1102.9,221.5",
		pos="e,854.52,194.26 3294,262.78 2754.5,259.27 1302.8,248.15 1086.4,229 1010.8,222.32 925.75,207.84 864.52,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1220.4,221.5",
		pos="e,1036.4,189.97 3293.3,263.1 2773.6,260.48 1416.5,251.55 1213.4,229 1142.1,221.08 1124.5,215.35 1055.4,196 1052.3,195.13 1049.1,\
194.16 1045.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1332.4,221.5",
		pos="e,1141.3,190.18 3293.6,262.86 2792.3,259.73 1516.4,249.81 1324.4,229 1250.9,221.04 1232.9,214.65 1161.4,196 1158,195.12 1154.5,194.15 \
1151.1,193.13",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1438.4,221.5",
		pos="e,1264.9,191.67 3293.4,263.34 2807.6,261.37 1600.3,253.98 1418.4,229 1368.5,222.15 1313,206.7 1274.7,194.78",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1556.9,221.5",
		pos="e,1410.2,194.29 3292.5,264.17 2822.7,264.01 1687.2,260.35 1516.4,229 1482.9,222.86 1446.8,209.65 1419.8,198.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1522.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1699.4,221.5",
		pos="e,1550.7,193.2 3292.8,264.12 2847.3,263.8 1809.5,259.72 1652.4,229 1620.1,222.68 1585.4,208.95 1560,197.47",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1670.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1836.4,221.5",
		pos="e,1702,194.5 3292.9,263.68 2875.2,262.45 1944.9,256.61 1802.4,229 1770.8,222.88 1736.9,209.9 1711.4,198.69",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1813.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1943.4,221.5",
		pos="e,1835.9,193.78 3292.5,264.42 2895.8,264.53 2044.5,260.97 1914.4,229 1889.6,222.91 1863.9,210.06 1844.6,198.91",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1916.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2045.4,221.5",
		pos="e,1937.7,193.29 3292.5,264.16 2915.8,263.74 2135.7,259.16 2015.4,229 1990.8,222.84 1965.4,209.82 1946.4,198.61",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2049.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2134.9,221.5",
		pos="e,2061.4,195.84 3293.8,262.77 2920.7,259.97 2155.3,251.51 2101.4,229 2088.4,223.59 2076.9,213.34 2067.9,203.52",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2206.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2220.4,221.5",
		pos="e,2186.5,195.16 3294.7,262.24 2930.3,258.57 2195.6,248.73 2176.4,229 2169,221.37 2172.7,211.57 2179.7,202.67",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2362.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2319.9,221.5",
		pos="e,2309.1,190.83 3295.8,261.81 2953.8,257.57 2290.9,247.05 2273.4,229 2259,214.14 2276.3,202.43 2299.3,194.08",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2494.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2437.9,221.5",
		pos="e,2465.4,189.8 3292.5,264.88 2977.9,265.24 2404.8,261.39 2373.4,229 2368.8,224.21 2369.3,219.25 2373.4,214 2394,187.69 2414.4,205.59 \
2446.4,196 2449.5,195.07 2452.7,194.07 2455.9,193.02",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2589.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2604.4,221.5",
		pos="e,2560.3,189.93 3292.8,263.91 3012.1,262.76 2536.1,256.71 2509.4,229 2504.8,224.2 2505.7,219.58 2509.4,214 2512,209.97 2531.8,201.3 \
2551,193.6",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2684.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2825.9,221.5",
		pos="e,2691.4,196.09 3292.8,264.06 3079.7,262.66 2768.4,255.94 2719.4,229 2709.6,223.64 2702,214.27 2696.4,205.07",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2911.4,178",
		width=1.5346];
	"disease to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2989.4,221.5",
		pos="e,2921,196.09 3304.4,258.87 3161.5,253.81 2985.6,244.54 2954.4,229 2943.4,223.52 2934.1,213.87 2927,204.49",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3023.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3094.4,221.5",
		pos="e,3023.8,196.08 3302.8,259.35 3187.6,254.82 3059.5,246 3038.4,229 3031.4,223.36 3027.6,214.59 3025.5,205.95",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3148.4,178",
		width=1.5887];
	"disease to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3227.9,221.5",
		pos="e,3149.2,196.02 3330.4,254.49 3254.5,248.67 3178.1,240.17 3164.4,229 3157.4,223.29 3153.4,214.5 3151.2,205.87",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3277.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3361.9,221.5",
		pos="e,3284.3,196.01 3382.8,250 3351.8,244.57 3323.3,237.56 3310.4,229 3301.5,223.1 3294.5,213.92 3289.2,205.02",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3410.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3484.9,221.5",
		pos="e,3412.1,196.38 3448.7,247.35 3440,242.53 3431.7,236.49 3425.4,229 3420,222.56 3416.5,214.22 3414.3,206.2",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3581.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3612.9,221.5",
		pos="e,3570.6,196.26 3522.3,247.08 3529.8,241.74 3537.8,235.52 3544.4,229 3551.8,221.69 3558.9,212.79 3564.9,204.54",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3714.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3744.9,221.5",
		pos="e,3704.8,195.52 3619.3,250.68 3637.9,245.56 3656.2,238.56 3672.4,229 3682.9,222.82 3691.9,213.05 3698.9,203.78",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3827.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3866.4,221.5",
		pos="e,3823.7,196.17 3630.9,251.55 3710.1,243.78 3796,234.28 3803.4,229 3811.3,223.4 3816.6,214.52 3820.3,205.79",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3960.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4025.9,221.5",
		pos="e,3951.7,195.99 3640.3,252.4 3762.8,242.54 3918.8,229.84 3920.4,229 3930.8,223.46 3939.5,213.92 3946,204.65",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4153.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4217.9,221.5",
		pos="e,4146,196.11 3635.9,252.02 3659.7,250.19 3684.3,248.43 3707.4,247 3752.9,244.18 4077.3,250.67 4117.4,229 4127.4,223.61 4135.3,214.1 \
4141.1,204.81",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4343.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4390.4,221.5",
		pos="e,4335.7,195.7 3634.2,251.87 3658.6,250.03 3683.7,248.31 3707.4,247 3740.6,245.17 4275.8,244.22 4305.4,229 4315.8,223.63 4324.2,\
213.94 4330.4,204.51",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4502.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4544.4,221.5",
		pos="e,4494.1,195.75 3633.6,251.79 3658.2,249.94 3683.5,248.24 3707.4,247 3749.3,244.82 4424.8,247.62 4462.4,229 4473.2,223.64 4482.1,\
213.81 4488.7,204.28",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4653.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4704.4,221.5",
		pos="e,4644.8,195.77 3633,251.75 3657.8,249.9 3683.3,248.2 3707.4,247 3757.6,244.49 4567.2,250.96 4612.4,229 4623.4,223.67 4632.4,213.85 \
4639.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4792.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4861.9,221.5",
		pos="e,4794,196.09 3632.7,251.71 3657.6,249.85 3683.2,248.17 3707.4,247 3737.2,245.56 4759.5,248.13 4782.4,229 4789.1,223.44 4792.1,214.8 \
4793.3,206.25",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4933.4,178",
		width=2.347];
	"disease to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5011.9,221.5",
		pos="e,4939.8,196.11 3632.4,251.69 3657.4,249.83 3683.1,248.15 3707.4,247 3724.4,246.19 4923.4,241.15 4935.4,229 4941.3,223.02 4942.4,\
214.42 4941.6,206.04",
		style=solid];
	type	[height=0.5,
		pos="5067.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5106.4,221.5",
		pos="e,5080.4,194.37 3632.2,251.68 3657.2,249.81 3683.1,248.13 3707.4,247 3726.5,246.11 5071.9,242.62 5085.4,229 5092.3,222.01 5090.3,\
212.18 5085.7,203.08",
		style=solid];
	category	[height=0.5,
		pos="5168.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5177.9,221.5",
		pos="e,5159.5,195.81 3632.2,251.67 3657.2,249.81 3683.1,248.13 3707.4,247 3746.8,245.17 5090.8,245.88 5126.4,229 5137.5,223.72 5146.8,\
213.91 5153.7,204.37",
		style=solid];
	subject	[height=0.5,
		pos="5282.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5268.4,221.5",
		pos="e,5266.5,195 3631.9,251.68 3657,249.81 3683,248.12 3707.4,247 3791,243.15 5134,255.28 5213.4,229 5230.2,223.43 5246.4,212.13 5258.9,\
201.68",
		style=solid];
	object	[height=0.5,
		pos="5325.4,91",
		width=1.0832];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="5368.4,178",
		pos="e,5338.8,108.09 3631.9,251.67 3657,249.79 3683,248.12 3707.4,247 3751.5,244.98 5257.2,244.97 5298.4,229 5340,212.88 5343.1,186.29 \
5348.4,142 5349.2,135.38 5350.3,133.39 5348.4,127 5347.4,123.55 5345.9,120.13 5344.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5509.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5497.4,221.5",
		pos="e,5477.2,194.72 3631.9,251.66 3657,249.78 3683,248.11 3707.4,247 3800,242.79 5285.3,246.07 5376.4,229 5408.1,223.06 5442.1,210.14 \
5467.8,198.92",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5688.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5678.4,221.5",
		pos="e,5659.6,194.85 3631.6,251.65 3656.8,249.78 3682.9,248.1 3707.4,247 3810.7,242.36 5468.1,249.93 5569.4,229 5597.7,223.14 5627.8,\
210.46 5650.6,199.34",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5818.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5826.9,221.5",
		pos="e,5801.7,194.31 3631.6,251.64 3656.8,249.76 3682.9,248.09 3707.4,247 3763.9,244.49 5689.3,245.63 5743.4,229 5761.9,223.32 5779.9,\
211.5 5793.7,200.78",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5946.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5954.4,221.5",
		pos="e,5931.1,195.74 3631.6,251.63 3656.8,249.75 3682.9,248.08 3707.4,247 3767.8,244.33 5825.3,248.91 5882.4,229 5897.9,223.6 5912.5,\
212.81 5923.8,202.62",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6082.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6070.4,221.5",
		pos="e,6064.1,194.57 3631.3,251.64 3656.6,249.76 3682.8,248.08 3707.4,247 3771.1,244.2 5941.2,246.82 6002.4,229 6021.9,223.34 6041.2,\
211.47 6056,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6188.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6173.9,221.5",
		pos="e,6170.4,194.57 3631.3,251.63 3656.6,249.75 3682.8,248.08 3707.4,247 3774.1,244.08 6045.4,247.82 6109.4,229 6128.7,223.34 6147.8,\
211.47 6162.3,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6292.4,178",
		width=1.1735];
	"disease to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6288.4,221.5",
		pos="e,6273.7,194.34 3631.3,251.63 3656.6,249.74 3682.8,248.07 3707.4,247 3776.8,243.97 6142.5,247.85 6209.4,229 6229.6,223.32 6249.8,\
211.33 6265.2,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6399.4,178",
		width=1.1735];
	"disease to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6418.4,221.5",
		pos="e,6385.4,195 3631.3,251.62 3656.6,249.74 3682.8,248.07 3707.4,247 3780.4,243.83 6268.6,253.55 6337.4,229 6352.7,223.54 6367,212.56 \
6378,202.28",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3754.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3885.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5320.4,134.5",
		pos="e,5307.5,107.23 5283.5,159.55 5284.7,149.57 5287.2,137.07 5292.4,127 5294.6,122.68 5297.5,118.52 5300.7,114.66"];
	relation	[height=0.5,
		pos="5270.4,18",
		width=1.2999];
	subject -> relation	[pos="e,5271.7,36.188 5281.1,159.79 5279,132.48 5275,78.994 5272.5,46.38",
		style=dotted];
	"disease to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="4023.4,265",
		width=1.2638];
	object -> relation	[pos="e,5283.2,35.54 5312.9,73.889 5306,64.939 5297.2,53.617 5289.4,43.584",
		style=dotted];
	"disease to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="4185.4,265",
		width=2.7442];
}
