digraph {
	graph [bb="0,0,2248.5,122"];
	node [label="\N"];
	"disease or phenotypic feature"	 [height=0.5,
		label="disease or phenotypic feature",
		pos="1063.8,104",
		width=3.1523];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	"disease or phenotypic feature" -> "biological entity"	 [label=is_a,
		lp="376.1,61",
		pos="e,117.81,30.334 951.21,101.44 812.77,97.549 570.77,88.325 364.27,68 266.18,58.346 241.66,54.346 144.82,36 139.34,34.962 133.66,33.8 \
127.99,32.58"];
	"thing with taxon"	 [height=0.5,
		pos="221.82,18",
		width=1.891];
	"disease or phenotypic feature" -> "thing with taxon"	 [label=uses,
		lp="486.88,61",
		pos="e,272.33,30.285 951.62,101.14 832.82,97.187 640,88.099 474.71,68 408.28,59.922 333.17,44.222 282.19,32.56"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="367.82,18",
		width=1.652];
	"disease or phenotypic feature" -> id	 [color=blue,
		label=id,
		lp="575.27,61",
		pos="e,410.13,30.867 951.69,101.06 851,97.185 699.38,88.286 568.93,68 517.64,60.024 460.29,45.158 420,33.7",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="489.82,18",
		width=1.2425];
	"disease or phenotypic feature" -> name	 [color=blue,
		label=name,
		lp="645.98,61",
		pos="e,520.17,31.37 956.13,98.241 848.41,91.907 690.37,80.897 630.51,68 595.48,60.456 557.27,46.484 529.53,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="587.82,18",
		width=0.9834];
	"disease or phenotypic feature" -> category	 [color=blue,
		label=category,
		lp="727.92,61",
		pos="e,612.33,31.23 958.85,97.096 870.13,90.599 750.24,80.081 703.63,68 674.88,60.548 644.09,46.959 621.49,35.826",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="694.82,18",
		width=1.5019];
	"disease or phenotypic feature" -> "related to"	 [color=blue,
		label="related to",
		lp="814.06,61",
		pos="e,718.85,34.173 965.18,94.975 899.54,88.241 819.65,78.434 787.35,68 766.53,61.275 744.93,49.893 727.84,39.686",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="820.82,18",
		width=1.5019];
	"disease or phenotypic feature" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="897.73,61",
		pos="e,830.05,36.063 969.14,94.065 924.84,88.081 877.75,79.394 859.01,68 849.63,62.297 841.73,53.366 835.59,44.62",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="922.82,18",
		width=0.8403];
	"disease or phenotypic feature" -> "node property"	 [color=blue,
		label="node property",
		lp="989.89,61",
		pos="e,928.95,35.986 991.78,90.028 977.12,84.83 962.57,77.719 950.68,68 943.3,61.969 937.54,53.439 933.22,45.129",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1006.8,18",
		width=0.9834];
	"disease or phenotypic feature" -> iri	 [color=blue,
		label=iri,
		lp="1045,61",
		pos="e,1018.3,35.332 1051.7,85.762 1043.6,73.547 1032.9,57.288 1023.9,43.759",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1104.8,18",
		width=1.2425];
	"disease or phenotypic feature" -> synonym	 [color=blue,
		label=synonym,
		lp="1112.5,61",
		pos="e,1096.3,35.917 1072.5,85.762 1078.2,73.938 1085.6,58.326 1091.9,45.068",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1211.8,18",
		width=1.2425];
	"disease or phenotypic feature" -> "full name"	 [color=blue,
		label="full name",
		lp="1190.5,61",
		pos="e,1191.4,34.163 1104.2,87.093 1116.5,81.481 1130,74.893 1141.8,68 1156,59.771 1170.9,49.414 1183.2,40.264",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1331.8,18",
		width=1.5834];
	"disease or phenotypic feature" -> description	 [color=blue,
		label=description,
		lp="1286.9,61",
		pos="e,1301.8,33.455 1137.3,90.287 1164,84.502 1194.1,77 1220.8,68 1245.3,59.765 1271.7,47.99 1292.7,37.935",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1451.8,18",
		width=1.2425];
	"disease or phenotypic feature" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1422.8,61",
		pos="e,1422.3,31.61 1163.8,95.431 1212,89.934 1270.5,81.268 1321.8,68 1353.3,59.872 1387.5,46.506 1413,35.637",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1590.8,18",
		width=2.1155];
	"disease or phenotypic feature" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1561.1,61",
		pos="e,1561.9,34.926 1172.9,98.991 1277.3,93.407 1427.3,83.126 1483.8,68 1507.8,61.597 1532.9,50.096 1552.9,39.737",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1752.8,18",
		width=1.8837];
	"disease or phenotypic feature" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1697,61",
		pos="e,1716.4,33.249 1174.7,100.01 1308.5,94.603 1525.4,83.775 1604.8,68 1640,61.02 1678.2,47.934 1707.1,36.901",
		style=solid];
	"has biomarker"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1906.8,18",
		width=1.8837];
	"disease or phenotypic feature" -> "has biomarker"	 [color=blue,
		label="has biomarker",
		lp="1838.7,61",
		pos="e,1867.7,32.868 1176.4,101.34 1340.5,96.904 1637.4,86.581 1742.8,68 1782.4,61.024 1825.9,47.496 1858.1,36.269",
		style=solid];
	"treated by"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2046.8,18",
		width=1.5019];
	"disease or phenotypic feature" -> "treated by"	 [color=blue,
		label="treated by",
		lp="1970.6,61",
		pos="e,2011.3,31.68 1177,102.54 1369.1,99.481 1750.6,90.685 1882.8,68 1923.9,60.952 1969.1,46.657 2001.6,35.15",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="2183.8,18",
		width=1.7978];
	"disease or phenotypic feature" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="2091.6,61",
		pos="e,2143.1,32.172 1177.3,102.93 1391.4,100.36 1847.1,92.168 2002.8,68 2047.7,61.033 2097.4,46.829 2133.3,35.334",
		style=solid];
}
