digraph {
	graph [bb="0,0,1050.7,281"];
	node [label="\N"];
	"disease to thing association"	 [height=0.5,
		label="disease to thing association",
		pos="437.4,263",
		width=2.9619];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"disease to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.092,193.3 339.64,255.81 265.72,249.55 170.86,239.52 133.85,227 114.69,220.52 95.144,209.3 79.687,199.12"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"disease to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.46,194.66 334.78,258.06 272.34,253.33 199.73,244.26 173.51,227 165.06,221.44 158.62,212.6 153.91,203.9",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"disease to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.37,195.06 360.31,250.46 331.91,244.46 304.13,236.5 293.75,227 287.46,221.24 283.45,213.09 280.89,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"disease to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 358.57,250.75 333.01,245.26 304.93,237.56 280.4,227 256.85,216.86 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"disease to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 409.5,245.53 392,233.3 370.18,215.51 356.19,195 338.23,168.67 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"disease to thing association" -> negated	 [color=blue,
		label=negated,
		lp="459.17,220",
		pos="e,437.4,195.21 437.4,244.76 437.4,233.36 437.4,218.43 437.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"disease to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="548.31,220",
		pos="e,531.67,193.71 461.36,245.39 479.3,232.2 503.98,214.06 523.42,199.77",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"disease to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="654.45,220",
		pos="e,667.24,193.38 512.61,250.19 539.77,244.5 570.37,236.82 597.4,227 618.33,219.39 640.48,208.24 658.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"disease to thing association" -> publications	 [color=blue,
		label=publications,
		lp="765.62,220",
		pos="e,791.14,190.78 515.37,250.71 528.08,248.76 541.1,246.8 553.4,245 611.55,236.49 627.33,241.02 684.4,227 717.78,218.8 754.32,205.48 \
781.55,194.65",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"disease to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="881.03,220",
		pos="e,904.19,190.4 513.41,250.29 526.71,248.33 540.44,246.47 553.4,245 664.09,232.45 694.74,251.54 803.4,227 835.39,219.78 869.92,205.9 \
895.05,194.59",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1020.4,177",
		width=0.8403];
	"disease to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="998.37,220",
		pos="e,999.51,190.41 512.44,250.18 526.04,248.19 540.12,246.35 553.4,245 634.19,236.76 839.77,247.29 918.4,227 944.12,220.36 971.01,206.87 \
990.71,195.58",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="621.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"disease to thing association_subject"	 [color=blue,
		height=0.5,
		label=disease,
		pos="734.4,263",
		width=0.99011];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
