digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		label="disease or phenotypic feature association to thing association",
		pos="495.4,263",
		width=6.277];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"disease or phenotypic feature association to thing association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 307.6,252.98 211.2,246.64 109.81,237.64 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"disease or phenotypic feature association to thing association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 342.92,249.69 285.83,243.43 232.15,235.48 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"disease or phenotypic feature association to thing association" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 340.19,249.89 286.33,243.98 233.23,236.24 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="266.4,91",
		width=1.5019];
	"disease or phenotypic feature association to thing association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,264.25,109.16 414.65,246.11 362.71,233.6 301.77,215.26 284.19,195 266.27,174.33 263.2,142.38 263.76,119.35",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"disease or phenotypic feature association to thing association" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.39,189.19 465.84,244.97 441.5,230.12 407.18,209.19 383.08,194.49",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"disease or phenotypic feature association to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"disease or phenotypic feature association to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"disease or phenotypic feature association to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 572.08,246.01 589.37,240.93 607.35,234.63 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"disease or phenotypic feature association to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 611.12,247.49 641.15,242.21 673.23,235.45 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"disease or phenotypic feature association to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.47,190.82 650.57,249.86 716.01,243.42 784.2,235.28 815.4,227 843.59,219.52 873.8,206.31 896.32,195.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"disease or phenotypic feature association to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1002.4,220",
		pos="e,999.41,190.9 656.04,250.34 775.76,240.78 919.72,228.98 926.4,227 949.3,220.21 972.98,207.38 990.71,196.42",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"disease or phenotypic feature association to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1108,220",
		pos="e,1109,193.24 655.6,250.3 680.63,248.44 706.21,246.61 730.4,245 801.25,240.29 981.79,248.68 1049.4,227 1067.8,221.09 1086.2,209.84 \
1100.6,199.5",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,239.37,106.69 206.71,158.67 208.66,148.64 212.21,136.38 218.64,127 222.1,121.95 226.5,117.32 231.22,113.18"];
	"disease or phenotypic feature association to thing association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="852.4,263",
		width=3.1523];
	object -> relation	 [pos="e,203.03,34.588 247.38,74.069 236.44,64.326 222.53,51.941 210.56,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1043.4,263",
		width=1.6451];
}
