digraph {
	graph [bb="0,0,6639.4,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="3732.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="712.39,221.5",
		pos="e,106.72,190.74 3530.9,262.91 2945.7,259.55 1252.3,248.39 698.39,229 447.45,220.22 382.85,232.32 134.39,196 128.61,195.16 122.61,\
194.07 116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="948.89,221.5",
		pos="e,493.43,192.91 3530.3,263.47 2975.7,261.68 1438.3,254.51 932.39,229 785.61,221.6 617.95,205.83 503.63,193.97"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1104.9,221.5",
		pos="e,854.69,194.22 3530.7,263.05 2954.8,260.09 1328.6,249.97 1088.4,229 1012.2,222.35 926.42,207.83 864.76,196.15"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1224.4,221.5",
		pos="e,1036.4,190 3530.1,263.36 2973.3,261.29 1444,253.44 1217.4,229 1144.3,221.12 1126.2,215.65 1055.4,196 1052.3,195.14 1049.1,194.17 \
1045.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1341.4,221.5",
		pos="e,1141.3,190.23 3530.3,263.08 2991.8,260.34 1548.4,251.02 1333.4,229 1256,221.07 1236.8,215.26 1161.4,196 1158,195.14 1154.5,194.18 \
1151,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1452.4,221.5",
		pos="e,1266.2,191.3 3530.1,263.44 3007.2,261.64 1636.9,254.52 1432.4,229 1378,222.21 1317.1,206.27 1276,194.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1579.9,221.5",
		pos="e,1414.6,193.81 3529.8,264.04 3024,263.66 1732.2,259.66 1539.4,229 1499.6,222.68 1456.1,208.83 1424.2,197.3",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1522.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1735.4,221.5",
		pos="e,1555.5,191.92 3530.1,263.7 3049.5,262.52 1866.5,256.8 1688.4,229 1645.5,222.31 1598.3,207.31 1565.3,195.48",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1670.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1894.4,221.5",
		pos="e,1712.4,193.16 3530.6,262.95 3080.6,260.2 2021.9,251.44 1860.4,229 1812.8,222.39 1760,207.91 1722.2,196.22",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1813.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2036.4,221.5",
		pos="e,1847.2,190.49 3531.5,262.33 3109,258.46 2154.7,247.76 2007.4,229 1954.8,222.3 1896.1,205.86 1857.2,193.65",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1954.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2175.9,221.5",
		pos="e,1996,193.12 3531.9,262.25 3135,258.4 2276.2,247.99 2142.4,229 2095.3,222.31 2043.1,207.84 2005.7,196.18",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2111.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2322.4,221.5",
		pos="e,2147.2,192.77 3532,262.14 3162.1,258.27 2398.6,248.08 2278.4,229 2236.2,222.3 2189.8,207.8 2156.7,196.13",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2267.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2482.9,221.5",
		pos="e,2306,193.56 3529.5,264.95 3219,265.32 2640.6,261.39 2436.4,229 2394.7,222.39 2348.9,208.39 2315.5,196.89",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2469.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2639.9,221.5",
		pos="e,2496.6,195.66 3531.6,262.38 3224.8,259.23 2665.4,250.59 2575.4,229 2551,223.14 2525.5,211.3 2505.6,200.62",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2704.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2813.4,221.5",
		pos="e,2704.3,196.18 3530.7,263.09 3244,260.93 2749.7,253.64 2718.4,229 2711.4,223.47 2707.7,214.73 2705.8,206.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2939.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3022.9,221.5",
		pos="e,2922.7,195.94 3531.8,262.26 3297,259.21 2937.4,250.97 2916.4,229 2909.8,222.07 2911.9,212.87 2916.9,204.26",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3121.4,178",
		width=1.5346];
	"disease to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3181.4,221.5",
		pos="e,3125.3,196.37 3532.6,261.84 3375.6,258.52 3178.4,250.14 3146.4,229 3138.2,223.58 3132.6,214.62 3128.8,205.76",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3233.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3281.4,221.5",
		pos="e,3224.4,195.9 3530.9,262.94 3398.8,260.07 3246.7,251.78 3225.4,229 3219.5,222.72 3219.3,213.94 3221.3,205.5",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3347.4,178",
		width=1.5887];
	"disease to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3410.9,221.5",
		pos="e,3342.1,196.39 3545.1,258.09 3454.2,253.25 3361.6,244.53 3347.4,229 3341.9,222.96 3340.4,214.59 3340.8,206.43",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3461.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3543.9,221.5",
		pos="e,3467.6,196.15 3584.6,252.6 3545.1,247.33 3508.8,239.76 3492.4,229 3483.6,223.26 3476.9,214.11 3472,205.2",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3594.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3666.9,221.5",
		pos="e,3594.7,196.4 3637.3,249.1 3626.2,244.14 3615.8,237.6 3607.4,229 3601.5,222.97 3598.2,214.6 3596.3,206.44",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3765.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3788.9,221.5",
		pos="e,3745.6,195.74 3729.8,246.74 3729,236.82 3729.3,224.32 3733.4,214 3734.9,210.32 3736.9,206.79 3739.3,203.48",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3898.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3918.9,221.5",
		pos="e,3884.7,194.97 3800.5,248.03 3815.5,243.08 3830.9,236.81 3844.4,229 3856.6,221.93 3868.3,211.65 3877.7,202.25",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3994.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4037.4,221.5",
		pos="e,3992.6,196.43 3891.8,253.8 3929,248.62 3961.9,240.79 3976.4,229 3983.4,223.3 3987.7,214.67 3990.3,206.17",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4127.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4195.9,221.5",
		pos="e,4119.7,196.39 3878.6,252.51 3973.7,244.58 4081.8,234.51 4091.4,229 4101,223.48 4108.7,214.25 4114.5,205.21",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4319.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4386.9,221.5",
		pos="e,4313.3,196.03 3874,252.1 3897.5,250.28 3921.6,248.51 3944.4,247 3982.5,244.47 4254.4,248.19 4287.4,229 4296.7,223.61 4303.7,214.36 \
4308.7,205.27",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4509.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4559.4,221.5",
		pos="e,4502.4,196.14 3871.7,251.91 3896,250.07 3920.9,248.34 3944.4,247 3973.8,245.32 4448.5,243.05 4474.4,229 4484.2,223.7 4491.8,214.33 \
4497.4,205.13",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4668.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4712.4,221.5",
		pos="e,4661,195.7 3870.9,251.82 3895.4,249.97 3920.6,248.26 3944.4,247 3982.5,244.97 4597.5,246.63 4631.4,229 4641.7,223.63 4649.9,213.94 \
4655.9,204.51",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4819.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4872.4,221.5",
		pos="e,4811.4,195.74 3870.3,251.77 3895,249.91 3920.4,248.22 3944.4,247 3990.8,244.64 4738.9,249.83 4780.4,229 4791.1,223.63 4799.7,213.81 \
4806.1,204.28",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4958.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5028.9,221.5",
		pos="e,4960.7,196.01 3869.7,251.74 3894.6,249.87 3920.2,248.18 3944.4,247 3972.3,245.63 4929.3,247.32 4950.4,229 4956.9,223.35 4959.6,\
214.68 4960.5,206.14",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5099.4,178",
		width=2.347];
	"disease to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5178.9,221.5",
		pos="e,5106.2,196.1 3869.4,251.71 3894.4,249.84 3920.1,248.16 3944.4,247 3976.5,245.46 5079.8,251.92 5102.4,229 5108.3,223.01 5109.3,\
214.41 5108.3,206.03",
		style=solid];
	type	[height=0.5,
		pos="5233.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5273.4,221.5",
		pos="e,5246.9,194.33 3869.2,251.69 3894.2,249.83 3920.1,248.14 3944.4,247 3962.5,246.15 5239.6,241.94 5252.4,229 5259.3,221.96 5257.2,\
212.12 5252.4,203.04",
		style=solid];
	category	[height=0.5,
		pos="5334.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5344.9,221.5",
		pos="e,5325.8,195.8 3869.2,251.69 3894.2,249.82 3920.1,248.14 3944.4,247 3981.8,245.25 5259.6,245.26 5293.4,229 5304.4,223.71 5313.4,\
213.89 5320.2,204.35",
		style=solid];
	subject	[height=0.5,
		pos="5448.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5435.4,221.5",
		pos="e,5432.8,195 3869.2,251.67 3894.2,249.8 3920.1,248.13 3944.4,247 4024.1,243.31 5304.7,254.35 5380.4,229 5397,223.42 5413,212.12 \
5425.3,201.67",
		style=solid];
	object	[height=0.5,
		pos="5491.4,91",
		width=1.0832];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="5534.4,178",
		pos="e,5504.8,108.09 3868.9,251.68 3894,249.8 3920,248.12 3944.4,247 3986.6,245.06 5426.1,244.55 5465.4,229 5506.7,212.67 5509.2,186.07 \
5514.4,142 5515.2,135.38 5516.3,133.39 5514.4,127 5513.4,123.55 5511.9,120.13 5510.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5675.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5663.4,221.5",
		pos="e,5643.2,194.72 3868.9,251.67 3894,249.79 3920,248.12 3944.4,247 4033.1,242.95 5455.1,245.37 5542.4,229 5574.1,223.05 5608.1,210.13 \
5633.8,198.91",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5854.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5844.4,221.5",
		pos="e,5825.6,194.85 3868.6,251.66 3893.8,249.78 3919.9,248.11 3944.4,247 4043.8,242.52 5638,249.15 5735.4,229 5763.7,223.14 5793.8,210.46 \
5816.6,199.33",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5984.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5992.9,221.5",
		pos="e,5967.7,194.31 3868.6,251.64 3893.8,249.77 3919.9,248.09 3944.4,247 3998.9,244.57 5857.2,245.06 5909.4,229 5927.8,223.32 5945.9,\
211.5 5959.7,200.78",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6112.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6120.4,221.5",
		pos="e,6097.1,195.74 3868.6,251.63 3893.8,249.76 3919.9,248.09 3944.4,247 4002.8,244.41 5993.2,248.26 6048.4,229 6063.9,223.6 6078.5,\
212.8 6089.8,202.62",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6248.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6236.4,221.5",
		pos="e,6230.1,194.57 3868.6,251.62 3893.8,249.75 3919.9,248.08 3944.4,247 4006.1,244.28 6109.1,246.27 6168.4,229 6187.8,223.34 6207.2,\
211.47 6222,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6354.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6339.9,221.5",
		pos="e,6336.4,194.57 3868.3,251.64 3893.6,249.75 3919.8,248.08 3944.4,247 4009.1,244.16 6213.3,247.27 6275.4,229 6294.7,223.33 6313.8,\
211.47 6328.3,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6458.4,178",
		width=1.1735];
	"disease to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6454.4,221.5",
		pos="e,6439.7,194.34 3868.3,251.63 3893.6,249.75 3919.8,248.08 3944.4,247 4011.9,244.05 6310.4,247.32 6375.4,229 6395.6,223.31 6415.8,\
211.33 6431.2,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6565.4,178",
		width=1.1735];
	"disease to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6584.4,221.5",
		pos="e,6551.4,195 3868.3,251.62 3893.6,249.74 3919.8,248.07 3944.4,247 4015.4,243.91 6436.4,252.9 6503.4,229 6518.7,223.54 6533,212.56 \
6544,202.28",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3991.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4122.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5486.4,134.5",
		pos="e,5473.5,107.23 5449.5,159.55 5450.7,149.57 5453.2,137.07 5458.4,127 5460.6,122.68 5463.5,118.52 5466.7,114.66"];
	relation	[height=0.5,
		pos="5436.4,18",
		width=1.2999];
	subject -> relation	[pos="e,5437.7,36.188 5447.1,159.79 5445,132.48 5441,78.994 5438.5,46.38",
		style=dotted];
	"disease to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="4260.4,265",
		width=1.2638];
	object -> relation	[pos="e,5449.2,35.54 5478.9,73.889 5472,64.939 5463.2,53.617 5455.4,43.584",
		style=dotted];
	"disease to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="4422.4,265",
		width=2.7442];
}
