digraph {
	graph [bb="0,0,1685,283"];
	node [label="\N"];
	"disease or phenotypic feature association to location association"	 [height=0.5,
		label="disease or phenotypic feature association to location association",
		pos="958.83,265",
		width=6.5897];
	"disease or phenotypic feature association to thing association"	 [height=0.5,
		pos="226.83,178",
		width=6.3008];
	"disease or phenotypic feature association to location association" -> "disease or phenotypic feature association to thing association"	 [label=is_a,
		lp="562.83,221.5",
		pos="e,320.46,194.41 788.26,252.49 715.32,246.47 629.28,238.49 551.83,229 477.57,219.9 394.21,206.76 330.51,196.1"];
	id	 [height=0.5,
		pos="498.83,178",
		width=0.75];
	"disease or phenotypic feature association to location association" -> id	 [color=blue,
		label=id,
		lp="633.33,221.5",
		pos="e,520.33,189.29 779.34,253.16 729.86,247.82 676.43,240.11 627.83,229 585.07,219.23 575.19,213.17 534.83,196 533.05,195.24 531.23,\
194.43 529.4,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="605.83,178",
		width=1.7151];
	"disease or phenotypic feature association to location association" -> "association type"	 [color=blue,
		label="association type",
		lp="710.83,221.5",
		pos="e,621.62,195.68 789.84,252.3 738.7,246.69 689.96,239.04 666.83,229 652.77,222.9 639.43,212.49 628.83,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="745.83,178",
		width=1.679];
	"disease or phenotypic feature association to location association" -> predicate	 [color=blue,
		label=predicate,
		lp="794.83,221.5",
		pos="e,749.85,195.98 832.54,249.73 805.08,244.43 780.92,237.6 769.83,229 762.24,223.12 756.95,214.26 753.3,205.56",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1387.8,18",
		width=1.2638];
	"disease or phenotypic feature association to location association" -> relation	 [color=blue,
		label=relation,
		lp="914.83,134.5",
		pos="e,1343.6,22.9 917.56,247.11 877.72,227.29 826.93,193.67 852.83,160 911.88,83.227 1209.7,39.314 1333.6,24.114",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="899.83,178",
		width=1.0652];
	"disease or phenotypic feature association to location association" -> negated	 [color=blue,
		label=negated,
		lp="955.33,221.5",
		pos="e,911.64,195.41 946.61,246.97 938.19,234.56 926.87,217.88 917.48,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1017.8,178",
		width=1.7151];
	"disease or phenotypic feature association to location association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1018.8,221.5",
		pos="e,1005.8,195.71 971.05,246.97 979.42,234.64 990.64,218.1 999.99,204.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1147.8,178",
		width=1.3902];
	"disease or phenotypic feature association to location association" -> publications	 [color=blue,
		label=publications,
		lp="1113.3,221.5",
		pos="e,1120,193.23 1005.4,247.34 1019.5,241.74 1034.9,235.36 1048.8,229 1069.7,219.46 1092.6,207.77 1111.1,198",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1245.8,178",
		width=0.83048];
	"disease or phenotypic feature association to location association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1216.8,221.5",
		pos="e,1225.6,191.27 1074.6,249.25 1100.1,244.14 1126.7,237.52 1150.8,229 1174.1,220.8 1198.6,207.53 1216.9,196.59",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1333.8,178",
		width=1.1193];
	"disease or phenotypic feature association to location association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1317.3,221.5",
		pos="e,1314.4,193.9 1119.4,251.71 1174.4,245.81 1228.4,238.13 1253.8,229 1272.6,222.26 1291.6,210.47 1306.3,199.92",
		style=solid];
	subject	 [height=0.5,
		pos="1427.8,178",
		width=0.99297];
	"disease or phenotypic feature association to location association" -> subject	 [color=blue,
		label=subject,
		lp="1402.3,221.5",
		pos="e,1410.7,193.87 1123.2,251.99 1227,243.45 1343.5,233.13 1354.8,229 1372.4,222.59 1389.6,210.85 1403,200.26",
		style=solid];
	object	 [height=0.5,
		pos="1447.8,91",
		width=0.9027];
	"disease or phenotypic feature association to location association" -> object	 [color=blue,
		label=object,
		lp="1499.8,178",
		pos="e,1468,105.27 1128.9,252.4 1260.9,242.55 1422.2,230.29 1425.8,229 1449.9,220.38 1458.7,217.23 1472.8,196 1486.5,175.55 1482.1,166.44 \
1484.8,142 1485.6,135.37 1487.4,133.14 1484.8,127 1482.6,121.74 1479.2,116.86 1475.3,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1244.8,265",
		width=0.84854];
	subject -> relation	 [pos="e,1391.1,36.239 1421.9,159.97 1417.4,146.12 1411.3,126.47 1406.8,109 1401.5,88.088 1396.5,64.188 1393,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1459.8,134.5",
		pos="e,1443.7,109 1432,159.97 1434.7,148.08 1438.3,132.25 1441.4,118.76"];
	"disease or phenotypic feature association to thing association_subject"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1407.8,265",
		width=3.1775];
	object -> relation	 [pos="e,1402,35.261 1434.2,74.435 1426.6,65.207 1417,53.528 1408.5,43.191",
		style=dotted];
	"disease or phenotypic feature association to location association_object"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1612.8,265",
		width=2.004];
}
