digraph {
	graph [bb="0,0,4367.8,283"];
	node [label="\N"];
	"disease to phenotypic feature association"	[height=0.5,
		label="disease to phenotypic feature association",
		pos="2362.4,265",
		width=5.6328];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"disease to phenotypic feature association" -> association	[label=is_a,
		lp="718.39,221.5",
		pos="e,106.71,190.74 2162,262.14 1850.2,258.72 1230.1,249.76 704.39,229 450.83,218.99 385.49,232.63 134.39,196 128.61,195.16 122.61,194.08 \
116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="957.89,221.5",
		pos="e,497.74,192.68 2160.7,262.98 1885.2,260.69 1375.5,253.23 941.39,229 793.16,220.73 623.86,205.24 507.76,193.68"];
	"disease to entity association mixin"	[height=0.5,
		pos="780.39,178",
		width=4.7482];
	"disease to phenotypic feature association" -> "disease to entity association mixin"	[label=uses,
		lp="1104.9,221.5",
		pos="e,855.98,194.16 2162.7,261.77 1857.8,257.81 1290.6,248.1 1088.4,229 1012.8,221.86 927.62,207.54 866.04,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1007.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1225.4,221.5",
		pos="e,1036.4,190 2162.4,261.96 1884.3,258.41 1395.1,249.44 1218.4,229 1145,220.51 1126.6,215.72 1055.4,196 1052.3,195.14 1049.1,194.18 \
1045.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1108.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1343.4,221.5",
		pos="e,1141,190.15 2164.8,260.87 1912.6,256.25 1490.4,246.23 1335.4,229 1257.2,220.3 1237.7,215.39 1161.4,196 1158,195.13 1154.4,194.16 \
1150.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.4,178",
		width=1.5707];
	"disease to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1446.4,221.5",
		pos="e,1265.8,191.23 2163.6,261.36 1931.9,257.44 1563.4,248.35 1426.4,229 1374,221.61 1315.5,205.98 1275.5,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1377.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1563.9,221.5",
		pos="e,1412,194.04 2161.7,262.26 1953.1,259.26 1641.1,251.12 1523.4,229 1488.3,222.4 1450.2,209.12 1421.7,197.9",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1509.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1695.4,221.5",
		pos="e,1537.8,190.33 2170.3,259.18 1999.8,254.01 1763.7,244.38 1671.4,229 1627.8,221.75 1579.7,205.83 1547.3,193.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1617.4,178",
		width=1.4443];
	"disease to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1830.4,221.5",
		pos="e,1651.2,191.7 2160.4,263.25 2048.6,259.98 1907.4,251.12 1783.4,229 1741,221.43 1694.1,206.69 1661,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1765.4,178",
		width=2.1665];
	"disease to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1980.4,221.5",
		pos="e,1808,193.2 2184.6,256.32 2110.5,251.24 2023.9,242.84 1946.4,229 1902.4,221.14 1853.6,207.36 1817.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1908.4,178",
		width=1.2999];
	"disease to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2102.4,221.5",
		pos="e,1943.6,189.93 2222.3,251.91 2174.8,246.52 2121.5,239.05 2073.4,229 2023.4,218.56 2012.2,210.87 1963.4,196 1960.1,194.99 1956.7,\
193.95 1953.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2049.4,178",
		width=2.1304];
	"disease to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2210.9,221.5",
		pos="e,2083.3,194.24 2265.6,249.18 2236.9,243.86 2205.7,237.12 2177.4,229 2148.5,220.71 2117.1,208.5 2092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2206.4,178",
		width=1.7332];
	"disease to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2314.4,221.5",
		pos="e,2224.4,195.45 2311,247.56 2297.4,242.39 2283,236.13 2270.4,229 2257,221.42 2243.3,211.19 2232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2362.4,178",
		width=2.0943];
	"disease to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2408.9,221.5",
		pos="e,2362.4,196.18 2362.4,246.8 2362.4,235.16 2362.4,219.55 2362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2564.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2556.9,221.5",
		pos="e,2532.1,195.37 2411.1,247.48 2426.7,241.92 2443.9,235.48 2459.4,229 2480.7,220.11 2503.9,209.19 2523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2729.4,178",
		width=1.0652];
	"disease to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2753.4,221.5",
		pos="e,2704.9,191.91 2510.2,252.64 2548.2,247.47 2588.8,239.94 2625.4,229 2639.4,224.83 2671,209.26 2695.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2894.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2965.4,221.5",
		pos="e,2884.7,196.09 2505.5,252.23 2528.5,250.42 2552.1,248.62 2574.4,247 2635.9,242.53 2796.2,256.53 2851.4,229 2862.4,223.52 2871.7,\
213.87 2878.8,204.49",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3129.4,178",
		width=3.015];
	"disease to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3192.9,221.5",
		pos="e,3108.8,195.87 2502,251.94 2526.1,250.1 2551,248.37 2574.4,247 2628.8,243.82 3013.1,247.49 3064.4,229 3068.8,227.43 3085.5,214.5 \
3100.9,202.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3311.4,178",
		width=1.5346];
	"disease to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3345.4,221.5",
		pos="e,3312.6,196.1 2500.6,251.81 2525.2,249.96 2550.5,248.25 2574.4,247 2594.5,245.94 3284.8,241.83 3300.4,229 3307.1,223.45 3310.3,\
214.81 3311.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="3415.4,178",
		width=0.86659];
	"disease to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3415.4,221.5",
		pos="e,3409.7,196.13 2500.3,251.78 2525,249.93 2550.4,248.23 2574.4,247 2619.3,244.7 3345.3,251.33 3384.4,229 3393.6,223.74 3400.5,214.51 \
3405.3,205.4",
		style=solid];
	category	[height=0.5,
		pos="3516.4,178",
		width=1.4263];
	"disease to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3500.9,221.5",
		pos="e,3497.2,194.98 2500,251.77 2524.8,249.92 2550.3,248.22 2574.4,247 2670,242.17 3343.6,256.08 3435.4,229 3454.7,223.29 3474,211.66 \
3489,201.05",
		style=solid];
	subject	[height=0.5,
		pos="3630.4,178",
		width=1.2277];
	"disease to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3600.4,221.5",
		pos="e,3609.2,194.04 2499.7,251.75 2524.6,249.89 2550.2,248.19 2574.4,247 2681.2,241.72 3432.9,255.84 3536.4,229 3559.2,223.07 3582.7,\
210.61 3600.5,199.61",
		style=solid];
	object	[height=0.5,
		pos="3673.4,91",
		width=1.0832];
	"disease to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="3723.4,178",
		pos="e,3686.8,108.09 2499.7,251.72 2524.6,249.86 2550.2,248.17 2574.4,247 2633,244.15 3574.1,245.61 3630.4,229 3657,221.15 3667.2,218.5 \
3683.4,196 3701.7,170.69 3705.3,156.9 3696.4,127 3695.4,123.55 3693.9,120.13 3692.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3857.4,178",
		width=2.3651];
	"disease to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3845.4,221.5",
		pos="e,3825.2,194.67 2499.4,251.71 2524.4,249.85 2550.1,248.16 2574.4,247 2702,240.89 3598.8,252.84 3724.4,229 3756.1,222.98 3790.1,210.06 \
3815.8,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4036.4,178",
		width=2.1123];
	"disease to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4026.4,221.5",
		pos="e,4007.6,194.82 2499.2,251.69 2524.2,249.82 2550.1,248.14 2574.4,247 2723.5,240.03 3771.3,259.47 3917.4,229 3945.7,223.09 3975.8,\
210.41 3998.6,199.3",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4166.4,178",
		width=1.011];
	"disease to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4174.9,221.5",
		pos="e,4149.7,194.29 2498.9,251.68 2524,249.8 2550,248.12 2574.4,247 2658.6,243.13 4010.9,253.9 4091.4,229 4109.8,223.29 4127.9,211.47 \
4141.7,200.76",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4294.4,178",
		width=2.0401];
	"disease to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4301.4,221.5",
		pos="e,4279.1,195.73 2498.9,251.66 2524,249.79 2550,248.11 2574.4,247 2620.3,244.91 4187,244.21 4230.4,229 4245.9,223.58 4260.5,212.78 \
4271.8,202.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2621.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2752.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3668.4,134.5",
		pos="e,3655.5,107.23 3631.5,159.55 3632.7,149.57 3635.2,137.07 3640.4,127 3642.6,122.68 3645.5,118.52 3648.7,114.66"];
	relation	[height=0.5,
		pos="3618.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3619.7,36.188 3629.1,159.79 3627,132.48 3623,78.994 3620.5,46.38",
		style=dotted];
	"disease to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=disease,
		pos="2890.4,265",
		width=1.2638];
	object -> relation	[pos="e,3631.2,35.54 3660.9,73.889 3654,64.939 3645.2,53.617 3637.4,43.584",
		style=dotted];
	"disease to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="3052.4,265",
		width=2.7442];
}
