digraph {
	graph [bb="0,0,701.03,123"];
	node [label="\N"];
	disease	 [height=0.5,
		label=disease,
		pos="371.39,105",
		width=1.011];
	"disease or phenotypic feature"	 [height=0.5,
		pos="114.39,18",
		width=3.1775];
	disease -> "disease or phenotypic feature"	 [label=is_a,
		lp="269.39,61.5",
		pos="e,162.9,34.423 341.15,94.764 299.81,80.768 224.79,55.374 172.41,37.641"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	disease -> id	 [color=blue,
		label=id,
		lp="335.89,61.5",
		pos="e,293.89,33.272 354.15,89.043 339.39,75.384 317.98,55.571 301.52,40.336",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="371.39,18",
		width=1.2638];
	disease -> name	 [color=blue,
		label=name,
		lp="386.89,61.5",
		pos="e,371.39,36.003 371.39,86.974 371.39,75.192 371.39,59.561 371.39,46.158",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="493.39,18",
		width=1.6249];
	disease -> category	 [color=blue,
		label=category,
		lp="463.89,61.5",
		pos="e,470.2,34.538 392.36,90.044 411.49,76.405 440.01,56.063 461.88,40.47",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="635.39,18",
		width=1.8234];
	disease -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="557.89,61.5",
		pos="e,596.15,32.483 403.1,95.945 427.37,88.905 461.62,78.731 491.39,69 523.3,58.57 558.86,45.986 586.66,35.928",
		style=solid];
}
