digraph {
	graph [bb="0,0,1813.8,281"];
	node [label="\N"];
	"disease to phenotypic feature association"	 [height=0.5,
		label="disease to phenotypic feature association",
		pos="972.4,263",
		width=4.2917];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"disease to phenotypic feature association" -> association	 [label=is_a,
		lp="390.68,220",
		pos="e,85.609,189.35 830.82,255.74 622.29,244.39 242.73,221.03 108.4,195 104.2,194.19 99.878,193.19 95.569,192.08"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"disease to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="618.46,220",
		pos="e,356.05,191.39 848.11,252.27 777.17,245.78 686.64,236.85 606.29,227 525.35,217.07 433.91,203.49 366.28,192.98"];
	"disease to thing association"	 [height=0.5,
		pos="540.4,177",
		width=2.9619];
	"disease to phenotypic feature association" -> "disease to thing association"	 [label=uses,
		lp="693.46,220",
		pos="e,580.39,193.83 843.08,253.11 792.21,247.64 733.58,239.35 681.29,227 650.25,219.66 616.54,207.85 589.88,197.54"];
	id	 [height=0.5,
		pos="692.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="728.85,220",
		pos="e,698.48,194.64 838.52,253.98 790.01,248.58 742.28,240.12 722.51,227 714.08,221.4 707.64,212.56 702.93,203.86",
		style=solid];
	subject	 [color=black,
		height=0.5,
		label="",
		pos="802.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> subject	 [color=black,
		label=subject,
		lp="832.23,220",
		pos="e,801.17,195.41 870.75,249.34 844.45,243.85 820.93,236.51 811.75,227 806.2,221.26 803.41,213.33 802.12,205.49",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="788.4,18",
		width=0.75];
	"disease to phenotypic feature association" -> relation	 [color=black,
		label=relation,
		lp="773.78,134",
		pos="e,780.6,35.296 881.06,248.45 847.9,242.22 815.01,234.62 800.4,227 782,217.4 777.09,212.79 766.4,195 750.47,168.49 746.64,157.52 \
751.64,127 756.39,98.078 767.77,66.495 776.63,44.806",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="843.4,91",
		width=0.75];
	"disease to phenotypic feature association" -> object	 [color=black,
		label=object,
		lp="891.51,177",
		pos="e,855.47,107.48 928.26,245.63 907.22,234.66 884.43,218.14 874.19,195 861.86,167.13 875.52,155.74 865.4,127 864.13,123.4 862.47,119.78 \
860.63,116.29",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="944.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="929.17,220",
		pos="e,924.83,189.41 925.89,245.78 918.29,240.88 911.43,234.71 906.87,227 900.48,216.21 907.51,204.97 917.14,195.89",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1016.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="1019.3,220",
		pos="e,995.47,189.05 969.31,244.57 968.51,234.74 968.93,222.71 973.59,213 976.83,206.26 981.99,200.32 987.63,195.3",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1088.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1100.5,220",
		pos="e,1083.1,194.74 1032.8,246.33 1043.9,241.37 1054.6,235.04 1063.4,227 1070.2,220.78 1075.4,212.3 1079.2,204.09",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1160.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="1178.6,220",
		pos="e,1153.9,194.82 1063.8,248.47 1092.1,242.63 1119,235.3 1130.4,227 1138.5,221.15 1144.8,212.41 1149.5,203.87",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1251.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1265,220",
		pos="e,1243.6,194.67 1084.3,250.57 1142.8,243.34 1204.7,234.26 1216.4,227 1225.6,221.32 1233,212.23 1238.6,203.35",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1341.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1361.4,220",
		pos="e,1332.6,194.37 1084.6,250.57 1101.6,248.69 1119,246.79 1135.4,245 1172.5,240.95 1269.8,245.15 1302.4,227 1312.5,221.4 1320.8,212.03 \
1327.2,202.91",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1450.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="1474.6,220",
		pos="e,1441.1,194.08 1081.9,250.23 1099.8,248.34 1118.1,246.52 1135.4,245 1196,239.66 1354.2,254.48 1408.4,227 1419.2,221.51 1428.4,211.85 \
1435.3,202.48",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1567.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="1584.3,220",
		pos="e,1558.1,194.16 1080.6,250.07 1098.9,248.17 1117.7,246.39 1135.4,245 1178.6,241.62 1486.5,246.22 1525.4,227 1536.3,221.61 1545.4,\
211.97 1552.4,202.58",
		style=solid];
	"sex qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1670.4,177",
		width=0.75];
	"disease to phenotypic feature association" -> "sex qualifier"	 [color=black,
		label="sex qualifier",
		lp="1681.8,220",
		pos="e,1661.1,194.2 1079.7,250.02 1098.3,248.1 1117.4,246.32 1135.4,245 1190.1,240.99 1579.1,251.06 1628.4,227 1639.3,221.67 1648.5,212.03 \
1655.4,202.64",
		style=solid];
	description	 [height=0.5,
		pos="1764.4,177",
		width=1.3723];
	"disease to phenotypic feature association" -> description	 [color=black,
		label=description,
		lp="1769.5,220",
		pos="e,1754.2,194.74 1079.3,249.97 1097.9,248.05 1117.2,246.28 1135.4,245 1200.3,240.43 1661.6,254.7 1720.4,227 1731.5,221.8 1740.9,212.37 \
1748.1,203.1",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="1171.4,263",
		width=0.75];
	subject -> relation	 [pos="e,789.99,36.027 800.8,158.76 798.37,131.21 793.75,78.735 790.89,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="844.78,134",
		pos="e,832.98,107.95 808.94,159.15 812.64,149.49 817.55,137.44 822.64,127 824.29,123.62 826.13,120.13 828,116.71"];
	object -> relation	 [pos="e,800.57,34.156 831.2,74.799 824,65.253 814.77,52.992 806.71,42.306",
		style=dotted];
	"entity to phenotypic feature association description"	 [color=black,
		height=0.5,
		label="",
		pos="1243.4,263",
		width=0.75];
}
