digraph {
	graph [bb="0,0,1918.4,122"];
	node [label="\N"];
	"distribution level"	 [height=0.5,
		label="distribution level",
		pos="998.12,104",
		width=1.9523];
	"data set version"	 [height=0.5,
		pos="65.115,18",
		width=1.8088];
	"distribution level" -> "data set version"	 [label=is_a,
		lp="332.39,61",
		pos="e,113.84,30.142 927.65,103.09 804.25,100.87 541.16,93.324 320.56,68 239.64,58.711 219.85,52.623 140.12,36 134.79,34.89 129.27,33.679 \
123.74,32.427"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="208.12,18",
		width=1.652];
	"distribution level" -> id	 [color=blue,
		label=id,
		lp="421.56,61",
		pos="e,250.5,30.687 928.47,101.14 796.01,95.453 512.37,82.075 415.23,68 361.68,60.241 301.71,45.025 260.13,33.407",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="330.12,18",
		width=1.2425];
	"distribution level" -> name	 [color=blue,
		label=name,
		lp="495.27,61",
		pos="e,361.31,31.007 928.33,101.34 807.36,96.368 563.63,84.633 479.8,68 442.01,60.503 400.58,46.158 370.9,34.749",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="428.12,18",
		width=0.9834];
	"distribution level" -> category	 [color=blue,
		label=category,
		lp="582.21,61",
		pos="e,453.76,30.498 928.72,100.66 822.99,95.165 626.59,83.303 557.92,68 524.69,60.594 488.69,46.18 463.05,34.723",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="535.12,18",
		width=1.5019];
	"distribution level" -> "related to"	 [color=blue,
		label="related to",
		lp="675.35,61",
		pos="e,563.61,33.542 929.68,99.491 843.36,93.363 700.01,81.597 648.64,68 622.35,61.039 594.36,48.776 572.76,38.136",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="661.12,18",
		width=1.5019];
	"distribution level" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="767.02,61",
		pos="e,678.93,35.259 930.66,98.889 863,93.07 763.87,82.463 728.3,68 713.2,61.859 698.44,51.506 686.62,41.808",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="763.12,18",
		width=0.8403];
	"distribution level" -> "node property"	 [color=blue,
		label="node property",
		lp="871.19,61",
		pos="e,779.7,33.114 933.84,96.429 902.19,91.131 864.03,82.344 831.97,68 816.09,60.891 800.24,49.736 787.76,39.764",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="847.12,18",
		width=0.9834];
	"distribution level" -> iri	 [color=blue,
		label=iri,
		lp="938.34,61",
		pos="e,871.17,31.698 969,87.418 943.55,72.923 906.61,51.887 880.08,36.776",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="945.12,18",
		width=1.2425];
	"distribution level" -> synonym	 [color=blue,
		label=synonym,
		lp="1000.8,61",
		pos="e,955.9,35.502 987.13,86.181 979.69,74.109 969.73,57.948 961.38,44.39",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1052.1,18",
		width=1.2425];
	"distribution level" -> "full name"	 [color=blue,
		label="full name",
		lp="1064.7,61",
		pos="e,1045.7,36.278 1015.9,86.209 1020.9,80.664 1026.1,74.334 1030.1,68 1034.5,61.119 1038.5,53.201 1041.7,45.726",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1172.1,18",
		width=1.5834];
	"distribution level" -> description	 [color=blue,
		label=description,
		lp="1151.2,61",
		pos="e,1149.3,34.709 1042.4,89.868 1059.3,83.902 1078.4,76.388 1095.1,68 1110.8,60.133 1127.2,49.804 1140.8,40.577",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1292.1,18",
		width=1.2425];
	"distribution level" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1279.1,61",
		pos="e,1265.9,32.664 1061.4,95.95 1098.3,90.248 1145.5,81.229 1186.1,68 1210.5,60.055 1236.6,47.814 1256.7,37.432",
		style=solid];
	title	 [color=blue,
		height=0.5,
		label=string,
		pos="1385.1,18",
		width=0.8403];
	"distribution level" -> title	 [color=blue,
		label=title,
		lp="1369,61",
		pos="e,1374.7,34.921 1068.5,102.49 1154.5,99.625 1294.2,91.42 1340.1,68 1351.4,62.257 1361.2,52.427 1368.7,42.995",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="1472.1,18",
		width=1.0652];
	"distribution level" -> "source data file"	 [color=blue,
		label="source data file",
		lp="1457.5,61",
		pos="e,1451.2,33.258 1067.5,101.04 1162.2,96.39 1326.9,86.004 1384.1,68 1404.9,61.459 1426.2,49.519 1442.6,38.947",
		style=solid];
	versionOf	 [color=blue,
		height=0.5,
		label="data set",
		pos="1565.1,18",
		width=1.0242];
	"distribution level" -> versionOf	 [color=blue,
		label=versionOf,
		lp="1557.1,61",
		pos="e,1550.3,34.637 1067.8,101.39 1197.1,96.196 1464.6,83.715 1504.1,68 1518.7,62.213 1532.4,51.631 1543.1,41.687",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="1650.1,18",
		width=0.8403];
	"distribution level" -> type	 [color=blue,
		label=type,
		lp="1626.2,61",
		pos="e,1635.8,34.203 1068.1,102.15 1214.1,97.953 1541.7,86.577 1589.1,68 1603.9,62.207 1617.8,51.414 1628.6,41.335",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="1769.1,18",
		width=1.9523];
	"distribution level" -> distribution	 [color=blue,
		label=distribution,
		lp="1721.4,61",
		pos="e,1736.9,34.027 1068.3,102.89 1211.9,100.17 1534.5,91.551 1642.1,68 1671.6,61.538 1703.3,49.1 1727.6,38.247",
		style=solid];
	downloadURL	 [color=blue,
		height=0.5,
		label=string,
		pos="1888.1,18",
		width=0.8403];
	"distribution level" -> downloadURL	 [color=blue,
		label=downloadURL,
		lp="1846.7,61",
		pos="e,1864.9,29.762 1068.4,103.3 1230.7,101.27 1627.4,93.75 1758.1,68 1792.6,61.204 1829.9,45.995 1855.6,34.124",
		style=solid];
}
