digraph {
	graph [bb="0,0,1040.2,123"];
	node [label="\N"];
	"distribution level"	 [height=0.5,
		label="distribution level",
		pos="540.64,105",
		width=1.9679];
	"data set version"	 [height=0.5,
		pos="65.644,18",
		width=1.8234];
	"distribution level" -> "data set version"	 [label=is_a,
		lp="264.64,61.5",
		pos="e,108.92,31.598 473.24,99.237 414.81,93.601 328.16,83.705 253.64,69 207.5,59.894 156.01,45.63 118.6,34.5"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"distribution level" -> id	 [color=blue,
		label=id,
		lp="338.14,61.5",
		pos="e,203.47,29.578 478.52,96.168 412.97,85.811 307.24,66.129 219.64,36 217.4,35.227 215.1,34.374 212.81,33.474",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="273.64,18",
		width=1.2638];
	"distribution level" -> name	 [color=blue,
		label=name,
		lp="427.14,61.5",
		pos="e,306,30.814 490.74,92.096 466.7,85.618 437.53,77.378 411.64,69 379.07,58.456 342.78,44.972 315.59,34.517",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="395.64,18",
		width=1.6249];
	"distribution level" -> category	 [color=blue,
		label=category,
		lp="492.14,61.5",
		pos="e,417.77,34.725 506.4,89.149 494.27,83.202 480.65,76.146 468.64,69 454.29,60.457 439.04,50.039 426.22,40.851",
		style=solid];
	title	 [color=blue,
		height=0.5,
		label=string,
		pos="502.64,18",
		width=0.84854];
	"distribution level" -> title	 [color=blue,
		label=title,
		lp="535.64,61.5",
		pos="e,510.38,35.706 532.77,86.974 527.49,74.878 520.43,58.726 514.48,45.093",
		style=solid];
	"source data file"	 [color=blue,
		height=0.5,
		label="data file",
		pos="590.64,18",
		width=1.1013];
	"distribution level" -> "source data file"	 [color=blue,
		label="source data file",
		lp="610.64,61.5",
		pos="e,580.47,35.706 551,86.974 558.02,74.761 567.42,58.412 575.3,44.697",
		style=solid];
	"version of"	 [color=blue,
		height=0.5,
		label="data set",
		pos="685.64,18",
		width=1.0471];
	"distribution level" -> "version of"	 [color=blue,
		label="version of",
		lp="697.14,61.5",
		pos="e,679.41,35.88 600.86,95.424 620.19,90.092 640.71,81.819 656.64,69 664.45,62.718 670.55,53.73 675.08,45.044",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="771.64,18",
		width=0.84854];
	"distribution level" -> type	 [color=blue,
		label=type,
		lp="759.64,61.5",
		pos="e,761.45,35.37 605.25,97.3 651.09,90.97 708,81.091 728.64,69 739.2,62.817 748.37,53.05 755.5,43.711",
		style=solid];
	distribution	 [color=blue,
		height=0.5,
		label="distribution level",
		pos="890.64,18",
		width=1.9679];
	"distribution level" -> distribution	 [color=blue,
		label=distribution,
		lp="847.14,61.5",
		pos="e,859.77,34.392 608.28,99.44 655.8,94.376 720.48,85.144 775.64,69 801.39,61.465 828.9,49.421 850.56,38.928",
		style=solid];
	"download url"	 [color=blue,
		height=0.5,
		label=string,
		pos="1009.6,18",
		width=0.84854];
	"distribution level" -> "download url"	 [color=blue,
		label="download url",
		lp="965.14,61.5",
		pos="e,986.46,29.779 611.27,102.79 681.05,99.388 790.4,90.776 882.64,69 916.07,61.11 952.23,45.872 977.39,34.099",
		style=solid];
}
