digraph {
	graph [bb="0,0,4999.4,283"];
	node [label="\N"];
	"drug to gene association"	[height=0.5,
		label="drug to gene association",
		pos="2585.4,265",
		width=3.4664];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"drug to gene association" -> association	[label=is_a,
		lp="464.39,221.5",
		pos="e,107.28,190.69 2461.1,263.39 2066.5,261.23 845.41,252.75 450.39,229 309,220.5 273.02,219.88 133.39,196 128.08,195.09 122.58,194.02 \
117.09,192.86"];
	"drug to entity association mixin"	[height=0.5,
		pos="301.39,178",
		width=4.4052];
	"drug to gene association" -> "drug to entity association mixin"	[label=uses,
		lp="612.89,221.5",
		pos="e,372.53,194.15 2460.6,264.26 2083.7,264.65 960.59,262.87 596.39,229 523.54,222.22 441.55,207.77 382.54,196.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="516.39,178",
		width=1.0652];
	"drug to gene association" -> id	[color=blue,
		label=id,
		lp="732.39,221.5",
		pos="e,545.38,189.99 2461.1,262.98 2072.5,259.62 896.48,247.98 725.39,229 652.8,220.95 634.77,215.57 564.39,196 561.29,195.14 558.09,\
194.17 554.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="617.39,178",
		width=1.2277];
	"drug to gene association" -> iri	[color=blue,
		label=iri,
		lp="847.39,221.5",
		pos="e,650.3,190.21 2460.5,264.3 2115.4,264.68 1153.9,262.6 839.39,229 763.3,220.87 744.51,215.05 670.39,196 667.02,195.13 663.54,194.17 \
660.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="736.39,178",
		width=1.5707];
	"drug to gene association" -> name	[color=blue,
		label=name,
		lp="957.39,221.5",
		pos="e,774.8,191.32 2461.2,262.93 2103.5,259.62 1086.6,248.58 937.39,229 884.2,222.02 824.74,206.19 784.38,194.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="886.39,178",
		width=2.0943];
	"drug to gene association" -> description	[color=blue,
		label=description,
		lp="1081.9,221.5",
		pos="e,922.29,193.86 2461.1,263.25 2119,260.88 1179.4,252.31 1041.4,229 1003.5,222.6 962.22,208.92 931.78,197.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.4,178",
		width=1.4443];
	"drug to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1233.4,221.5",
		pos="e,1063.4,192.31 2461.4,262.93 2142.5,259.89 1309.9,250.01 1186.4,229 1146.9,222.28 1103.7,207.69 1072.9,195.99",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1171.4,178",
		width=1.9318];
	"drug to gene association" -> subject	[color=blue,
		label=subject,
		lp="1382.4,221.5",
		pos="e,1211.6,192.82 2460.5,264.17 2191.8,263.92 1566.4,259.92 1356.4,229 1309.9,222.15 1258.4,207.65 1221.6,196.01",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1337.4,178",
		width=2.1665];
	"drug to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1495.4,221.5",
		pos="e,1367.5,194.66 2461.5,262.59 2189.6,259.15 1557,249.09 1461.4,229 1431.9,222.8 1400.5,210.04 1376.6,198.96",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1480.4,178",
		width=1.2999];
	"drug to gene association" -> negated	[color=blue,
		label=negated,
		lp="1598.4,221.5",
		pos="e,1501.1,194.41 2461.2,263.01 2208.9,260.52 1653,252.43 1569.4,229 1548.1,223.03 1526.4,210.99 1509.8,200.22",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1583.4,178",
		width=1.0652];
	"drug to gene association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1694.4,221.5",
		pos="e,1601.4,193.91 2461.2,262.8 2227.4,260.01 1738.5,251.56 1664.4,229 1644.6,222.97 1624.7,210.85 1609.7,200.05",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1716.4,178",
		width=2.1304];
	"drug to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1774.9,221.5",
		pos="e,1720.3,196.44 2461.7,262.16 2234.5,258.33 1771.1,248.2 1741.4,229 1733.1,223.66 1727.5,214.71 1723.7,205.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1873.4,178",
		width=1.7332];
	"drug to gene association" -> publications	[color=blue,
		label=publications,
		lp="1860.4,221.5",
		pos="e,1839.4,193.13 2461.5,262.78 2249.7,260.08 1838.3,251.9 1816.4,229 1806.1,218.18 1816.1,207.11 1830.5,198.14",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2029.4,178",
		width=2.0943];
	"drug to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1957.9,221.5",
		pos="e,1971,189.51 2462.2,261.94 2272.8,258.15 1930,248.62 1911.4,229 1906.8,224.17 1907.4,219.34 1911.4,214 1918,205.09 1938.8,197.64 \
1961.1,191.93",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2161.4,178",
		width=1.0652];
	"drug to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2089.9,221.5",
		pos="e,2132.4,189.99 2464.2,260.6 2304.1,255.5 2040.2,244.76 2025.4,229 1979.6,180.28 1963.2,237.74 2113.4,196 2116.5,195.14 2119.7,194.17 \
2122.9,193.16",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2256.4,178",
		width=1.0652];
	"drug to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2256.4,221.5",
		pos="e,2226.8,189.47 2462.2,262.16 2344.3,259.09 2181.5,250.89 2161.4,229 2156.9,224.1 2157.6,219.47 2161.4,214 2162.3,212.72 2191.4,\
202.11 2217.1,192.9",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2351.4,178",
		width=1.0652];
	"drug to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2469.9,221.5",
		pos="e,2351,196.23 2471.3,257.57 2425.5,252.68 2379.7,244.09 2363.4,229 2357.1,223.14 2353.8,214.58 2352.2,206.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2575.4,178",
		width=1.5346];
	"drug to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2616.4,221.5",
		pos="e,2577.4,196.18 2583.4,246.8 2582,235.16 2580.2,219.55 2578.6,206.24",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2687.4,178",
		width=1.0652];
	"drug to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2724.4,221.5",
		pos="e,2679.5,195.95 2626.6,247.98 2636.7,242.87 2647,236.54 2655.4,229 2662.9,222.22 2669.4,213.26 2674.5,204.8",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2813.4,178",
		width=1.5887];
	"drug to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2861.9,221.5",
		pos="e,2807.8,196.02 2672.7,252.11 2721.7,244.83 2774.8,235.67 2784.4,229 2792.7,223.18 2799,214.13 2803.6,205.32",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2947.4,178",
		width=1.0652];
	"drug to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2992.9,221.5",
		pos="e,2945.9,196.13 2674,252.24 2689.1,250.38 2704.7,248.56 2719.4,247 2766,242.05 2892.3,257.55 2929.4,229 2936.6,223.42 2941,214.66 \
2943.6,206.02",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3080.4,178",
		width=2.1304];
	"drug to gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3123.9,221.5",
		pos="e,3074.3,196.02 2672.5,252.03 2688.1,250.15 2704.2,248.38 2719.4,247 2755.9,243.69 3016.8,247.45 3048.4,229 3057.6,223.6 3064.7,\
214.35 3069.7,205.26",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3251.4,178",
		width=2.1304];
	"drug to gene association" -> "object category"	[color=blue,
		label="object category",
		lp="3270.9,221.5",
		pos="e,3235.8,195.82 2671.4,251.95 2687.3,250.05 2703.9,248.28 2719.4,247 2771.3,242.72 3138.5,246.88 3187.4,229 3202.5,223.46 3216.9,\
212.91 3228.2,202.92",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3384.4,178",
		width=1.0652];
	"drug to gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3408.9,221.5",
		pos="e,3372.2,195.34 2671,251.88 2687.1,249.97 2703.7,248.22 2719.4,247 2787.1,241.72 3267.5,254.71 3330.4,229 3343.8,223.5 3356,213.04 \
3365.3,203.09",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3492.4,178",
		width=1.0652];
	"drug to gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3531.4,221.5",
		pos="e,3488.7,196.01 2670.7,251.85 2686.8,249.93 2703.6,248.19 2719.4,247 2760.8,243.88 3432.3,251.28 3467.4,229 3475.8,223.65 3481.5,\
214.54 3485.3,205.54",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3625.4,178",
		width=2.1304];
	"drug to gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3690.9,221.5",
		pos="e,3616.8,196.25 2670.7,251.81 2686.8,249.89 2703.6,248.16 2719.4,247 2767.4,243.47 3542.2,250.3 3585.4,229 3596.1,223.73 3604.8,\
214.1 3611.4,204.7",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3818.4,178",
		width=2.1304];
	"drug to gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3882.9,221.5",
		pos="e,3811.1,196.22 2670.3,251.81 2686.6,249.87 2703.5,248.14 2719.4,247 2778.3,242.78 3730.1,256.37 3782.4,229 3792.5,223.74 3800.4,\
214.25 3806.2,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4008.4,178",
		width=1.0652];
	"drug to gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4056.4,221.5",
		pos="e,4000.7,195.76 2670.3,251.77 2686.6,249.84 2703.5,248.12 2719.4,247 2754.1,244.56 3939.4,244.67 3970.4,229 3980.9,223.71 3989.3,\
214.03 3995.4,204.59",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4167.4,178",
		width=1.0652];
	"drug to gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4210.4,221.5",
		pos="e,4159.4,195.78 2670.3,251.75 2686.6,249.83 2703.5,248.11 2719.4,247 2758.4,244.28 4093.3,246.4 4128.4,229 4139.1,223.68 4147.8,\
213.86 4154.2,204.32",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4318.4,178",
		width=1.0652];
	"drug to gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4371.4,221.5",
		pos="e,4310.1,195.8 2670.3,251.74 2686.6,249.81 2703.5,248.1 2719.4,247 2762.6,244.02 4239.5,247.99 4278.4,229 4289.3,223.7 4298.1,213.89 \
4304.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4489.4,178",
		width=1.0652];
	"drug to gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4537.9,221.5",
		pos="e,4481.1,195.8 2670.3,251.72 2686.6,249.8 2703.5,248.09 2719.4,247 2767.3,243.72 4406.2,250.04 4449.4,229 4460.3,223.71 4469.1,213.89 \
4475.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4651.4,178",
		width=2.347];
	"drug to gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4699.9,221.5",
		pos="e,4642.8,196.3 2670,251.75 2686.3,249.81 2703.4,248.09 2719.4,247 2771.8,243.44 4564.1,251.99 4611.4,229 4622.1,223.79 4630.9,214.17 \
4637.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4785.4,178",
		width=0.86659];
	"drug to gene association" -> type	[color=blue,
		label=type,
		lp="4799.4,221.5",
		pos="e,4786.2,196.19 2670,251.74 2686.3,249.8 2703.4,248.08 2719.4,247 2747.9,245.08 4751.1,246.76 4773.4,229 4780.2,223.55 4783.6,214.93 \
4785.2,206.38",
		style=solid];
	category	[height=0.5,
		pos="4886.4,178",
		width=1.4263];
	"drug to gene association" -> category	[color=blue,
		label=category,
		lp="4878.9,221.5",
		pos="e,4870.8,195.26 2670,251.74 2686.3,249.8 2703.4,248.08 2719.4,247 2777.6,243.07 4764.1,247.62 4819.4,229 4835.6,223.54 4851.1,212.52 \
4863.1,202.21",
		style=solid];
	object	[height=0.5,
		pos="1238.4,91",
		width=1.0832];
	"drug to gene association" -> object	[color=blue,
		label=object,
		lp="4977.4,178",
		pos="e,1277.4,91.958 2670,251.74 2686.3,249.8 2703.4,248.08 2719.4,247 2780.2,242.91 4858.3,253 4914.4,229 4945.5,215.7 4970.1,184.12 \
4946.4,160 4879.2,91.534 1720.5,91.616 1287.4,91.95",
		style=solid];
	subject -> object	[label=relation,
		lp="1237.4,134.5",
		pos="e,1225.6,108.18 1184.6,160.21 1194.5,147.71 1208.1,130.45 1219.1,116.43"];
	relation	[height=0.5,
		pos="1183.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1182.1,36.188 1172.7,159.79 1174.8,132.48 1178.8,78.994 1181.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2766.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2897.4,265",
		width=2.0762];
	object -> relation	[pos="e,1196.2,35.54 1225.9,73.889 1219,64.939 1210.2,53.617 1202.4,43.584",
		style=dotted];
	"drug to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3100.4,265",
		width=3.0692];
}
