digraph {
	graph [bb="0,0,6783.6,283"];
	node [label="\N"];
	"druggable gene to disease association"	[height=0.5,
		label="druggable gene to disease association",
		pos="3578.8,265",
		width=5.2176];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"druggable gene to disease association" -> "gene to disease association"	[label=is_a,
		lp="762.79,221.5",
		pos="e,234.98,190.85 3391.8,263.12 2846.8,260.33 1265.6,250.56 748.79,229 542.22,220.38 490.64,215.21 284.79,196 271.95,194.8 258.49,\
193.42 245.15,191.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="464.79,178",
		width=4.7482];
	"druggable gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="973.29,221.5",
		pos="e,569.19,192.3 3391.3,263.64 2873.6,262.31 1430.9,256.2 956.79,229 827.1,221.56 678.84,205.45 579.27,193.51"];
	"gene to entity association mixin"	[height=0.5,
		pos="812.79,178",
		width=4.4232];
	"druggable gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="1123.3,221.5",
		pos="e,883.38,194.16 3391.7,263.02 2854.5,259.96 1331.5,249.57 1106.8,229 1034,222.34 952.18,207.83 893.35,196.15"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1028.8,178",
		width=1.0652];
	"druggable gene to disease association" -> id	[color=blue,
		label=id,
		lp="1238.8,221.5",
		pos="e,1057.8,189.95 3391.4,263.31 2872.9,261.09 1443.3,252.86 1231.8,229 1161.8,221.1 1144.6,215.13 1076.8,196 1073.7,195.12 1070.5,\
194.15 1067.3,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1129.8,178",
		width=1.2277];
	"druggable gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1340.8,221.5",
		pos="e,1162.7,190.09 3391.4,263.24 2888.6,260.9 1534,252.46 1332.8,229 1265,221.09 1248.7,213.78 1182.8,196 1179.4,195.09 1175.9,194.1 \
1172.5,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.8,178",
		width=1.5707];
	"druggable gene to disease association" -> name	[color=blue,
		label=name,
		lp="1438.8,221.5",
		pos="e,1283.6,192.27 3391,263.85 2901.4,263.06 1610.4,258.19 1418.8,229 1375.2,222.36 1327.1,207.48 1293.2,195.67",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1398.8,178",
		width=2.0943];
	"druggable gene to disease association" -> description	[color=blue,
		label=description,
		lp="1544.3,221.5",
		pos="e,1424.4,195.03 3392,263 2899.1,260.07 1594.7,250.34 1503.8,229 1479,223.18 1453.2,210.97 1433.3,200.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1543.8,178",
		width=1.4443];
	"druggable gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1666.8,221.5",
		pos="e,1561.6,194.99 3391.2,263.47 2917.3,261.75 1703.3,254.84 1619.8,229 1601.5,223.36 1583.6,211.89 1569.7,201.36",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1660.8,178",
		width=1.2999];
	"druggable gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1783.8,221.5",
		pos="e,1682.4,194.28 3392,262.76 2942.8,259.45 1832.9,249.28 1754.8,229 1732.1,223.11 1708.8,210.77 1691.1,199.83",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1801.8,178",
		width=2.1304];
	"druggable gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1864.3,221.5",
		pos="e,1806.8,196.1 3392.2,262.66 2948.3,259.15 1864,248.6 1830.8,229 1821.8,223.71 1815.3,214.47 1810.8,205.37",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1958.8,178",
		width=1.7332];
	"druggable gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="1949.8,221.5",
		pos="e,1926.8,193.56 3391.5,263.49 2960.2,261.86 1931.5,255.23 1905.8,229 1895.8,218.82 1904.9,207.92 1918.2,198.9",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2077.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2065.3,221.5",
		pos="e,2049.4,190.16 3391.8,263.24 2979.2,261.11 2024.8,253.55 2000.8,229 1996.1,224.23 1997.2,219.61 2000.8,214 2003.3,210.14 2021.7,\
201.68 2040,194.05",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2172.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2232.8,221.5",
		pos="e,2152.2,193.29 3392.3,262.83 3007.5,259.96 2159.4,251.13 2137.8,229 2129.4,220.36 2135.4,209.5 2144.6,200.12",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2307.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2456.3,221.5",
		pos="e,2316.7,195.75 3392.5,262.69 3060.3,259.79 2395.8,251.23 2349.8,229 2338.7,223.64 2329.4,213.81 2322.5,204.28",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2534.8,178",
		width=1.5346];
	"druggable gene to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2622.8,221.5",
		pos="e,2547.1,195.79 3390.9,264.48 3124,264.08 2659.6,258.99 2587.8,229 2574.7,223.54 2562.9,213.28 2553.8,203.47",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2646.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2731.8,221.5",
		pos="e,2651.8,196.03 3394.7,261.38 3139.6,257.1 2706,247.2 2675.8,229 2666.9,223.62 2660.4,214.37 2655.9,205.28",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2771.8,178",
		width=1.5887];
	"druggable gene to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2871.3,221.5",
		pos="e,2779.2,196.1 3390.8,263.97 3179.1,262.6 2857.7,256.01 2807.8,229 2797.8,223.6 2789.9,214.09 2784.1,204.8",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2900.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3014.3,221.5",
		pos="e,2915.3,195.23 3400,259.4 3232.7,254.19 3002.7,244.38 2962.8,229 2947.8,223.24 2933.7,212.45 2922.7,202.36",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3033.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3152.3,221.5",
		pos="e,3048.4,196.12 3392.7,262.44 3279.1,259.21 3145.9,250.67 3092.8,229 3078.9,223.34 3065.9,213.12 3055.7,203.38",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3204.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3283.3,221.5",
		pos="e,3208.1,196.2 3419.7,255.34 3334.6,249.44 3244,240.58 3227.8,229 3220,223.44 3214.8,214.56 3211.3,205.82",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3337.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3406.3,221.5",
		pos="e,3338.1,196.3 3431.7,253.73 3396.4,248.55 3365,240.74 3351.8,229 3345.3,223.22 3341.7,214.67 3339.7,206.27",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3450.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3525.8,221.5",
		pos="e,3455.6,195.94 3508.1,248.21 3496.4,243.39 3485.1,237.13 3475.8,229 3468.6,222.7 3463.2,213.81 3459.3,205.27",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3583.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3667.3,221.5",
		pos="e,3581.5,196.06 3578.7,246.86 3578.8,237.2 3579.1,224.92 3579.8,214 3580,211.44 3580.2,208.77 3580.4,206.11",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3776.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3850.3,221.5",
		pos="e,3773.4,196.34 3689.2,250.36 3717.7,245.01 3743.6,237.97 3754.8,229 3762,223.2 3766.9,214.54 3770.2,206.05",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3966.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4020.8,221.5",
		pos="e,3961.4,196.3 3712.7,252.35 3812.7,243.44 3932.9,232.14 3937.8,229 3946.3,223.5 3952.7,214.52 3957.2,205.68",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4125.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4172.8,221.5",
		pos="e,4119.4,196.02 3710.1,252.12 3732.1,250.3 3754.6,248.52 3775.8,247 3811,244.48 4062.2,246.59 4092.8,229 4102.3,223.55 4109.5,214.16 \
4114.8,204.98",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4220.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4319.8,221.5",
		pos="e,4235.3,195.15 3708.3,251.95 3730.8,250.1 3753.9,248.36 3775.8,247 3801.6,245.39 4222.9,247.63 4240.8,229 4247.5,222.03 4245.5,\
212.52 4240.8,203.67",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4315.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4471.3,221.5",
		pos="e,4345.1,189.71 3707.2,251.85 3730,250 3753.6,248.28 3775.8,247 3810.3,245.01 4373.7,253.8 4397.8,229 4402.4,224.22 4401.5,219.56 \
4397.8,214 4395.1,209.87 4374.5,201.11 4354.7,193.39",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4456.8,178",
		width=2.347];
	"druggable gene to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4620.3,221.5",
		pos="e,4512,191.74 3706.7,251.79 3729.7,249.93 3753.4,248.23 3775.8,247 3797.1,245.83 4529.9,244.28 4544.8,229 4558.6,214.81 4543.2,203.42 \
4521.5,195.11",
		style=solid];
	type	[height=0.5,
		pos="4590.8,178",
		width=0.86659];
	"druggable gene to disease association" -> type	[color=blue,
		label=type,
		lp="4713.8,221.5",
		pos="e,4614.9,189.52 3706.1,251.76 3729.3,249.89 3753.2,248.19 3775.8,247 3801.3,245.65 4675.9,247.21 4693.8,229 4698.5,224.24 4697.8,\
219.33 4693.8,214 4676.6,191.06 4658.9,205.51 4631.8,196 4629.4,195.15 4626.9,194.24 4624.4,193.29",
		style=solid];
	category	[height=0.5,
		pos="4691.8,178",
		width=1.4263];
	"druggable gene to disease association" -> category	[color=blue,
		label=category,
		lp="4770.3,221.5",
		pos="e,4717,193.74 3706.1,251.75 3729.3,249.88 3753.2,248.18 3775.8,247 3802.4,245.61 4715.1,248 4733.8,229 4742.7,219.95 4735.8,209.26 \
4725.2,200.1",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="4879.8,178",
		width=3.3039];
	"druggable gene to disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="4920.3,221.5",
		pos="e,4861.3,195.97 3706.1,251.72 3729.3,249.86 3753.2,248.17 3775.8,247 3832.9,244.04 4751.2,246.23 4805.8,229 4823,223.56 4839.9,212.72 \
4853.2,202.52",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5141.8,178",
		width=3.4664];
	"druggable gene to disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5148.8,221.5",
		pos="e,5107.7,195.42 3705.6,251.71 3728.9,249.84 3753.1,248.14 3775.8,247 3912.5,240.11 4873.2,254.3 5007.8,229 5039.1,223.12 5072.6,\
210.6 5098.3,199.56",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5369.8,178",
		width=2.3651];
	"druggable gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5359.8,221.5",
		pos="e,5338.4,194.83 3705.3,251.69 3728.7,249.81 3753,248.12 3775.8,247 3938.4,239 5081,259.91 5240.8,229 5271.5,223.06 5304.4,210.2 \
5329.3,199.02",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5548.8,178",
		width=2.1123];
	"druggable gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5539.8,221.5",
		pos="e,5520.5,194.84 3705.3,251.66 3728.7,249.78 3753,248.11 3775.8,247 3867.7,242.54 5341.8,247.94 5431.8,229 5459.6,223.15 5489,210.56 \
5511.4,199.47",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5678.8,178",
		width=1.011];
	"druggable gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5687.3,221.5",
		pos="e,5662.4,194.3 3705.1,251.67 3728.6,249.78 3752.9,248.1 3775.8,247 3826.5,244.56 5556.3,244.11 5604.8,229 5623.1,223.31 5640.9,211.49 \
5654.5,200.77",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5806.8,178",
		width=2.0401];
	"druggable gene to disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5814.8,221.5",
		pos="e,5791.5,195.74 3705.1,251.65 3728.6,249.77 3752.9,248.09 3775.8,247 3830.4,244.4 5691.2,247.03 5742.8,229 5758.3,223.6 5772.9,212.8 \
5784.2,202.62",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="5942.8,178",
		width=1.2277];
	"druggable gene to disease association" -> "has count"	[color=blue,
		label="has count",
		lp="5930.8,221.5",
		pos="e,5924.5,194.57 3705.1,251.64 3728.6,249.76 3752.9,248.08 3775.8,247 3833.7,244.26 5807.1,245.22 5862.8,229 5882.2,223.33 5901.6,\
211.46 5916.4,200.71",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6048.8,178",
		width=1.2277];
	"druggable gene to disease association" -> "has total"	[color=blue,
		label="has total",
		lp="6034.3,221.5",
		pos="e,6030.8,194.57 3705.1,251.63 3728.6,249.75 3752.9,248.08 3775.8,247 3836.7,244.13 5911.3,246.21 5969.8,229 5989.1,223.33 6008.1,\
211.46 6022.7,200.71",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6152.8,178",
		width=1.1735];
	"druggable gene to disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6148.8,221.5",
		pos="e,6134.1,194.34 3704.8,251.65 3728.4,249.76 3752.8,248.08 3775.8,247 3839.4,244.01 6008.5,246.31 6069.8,229 6090,223.31 6110.1,211.32 \
6125.6,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6254.8,178",
		width=1.1735];
	"druggable gene to disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6277.8,221.5",
		pos="e,6241.8,195.46 3704.8,251.64 3728.4,249.75 3752.8,248.08 3775.8,247 3843,243.86 6134.9,252.94 6197.8,229 6211.9,223.63 6224.8,213.02 \
6234.8,202.96",
		style=solid];
	object	[height=0.5,
		pos="6381.8,91",
		width=1.0832];
	"druggable gene to disease association" -> object	[color=blue,
		label=object,
		lp="6377.8,178",
		pos="e,6375.1,108.97 3704.8,251.63 3728.4,249.75 3752.8,248.07 3775.8,247 3811.3,245.35 6304,249.87 6332.8,229 6358.9,210.01 6344.9,190.44 \
6355.8,160 6360.7,146.2 6366.5,130.94 6371.4,118.38",
		style=solid];
	subject	[height=0.5,
		pos="6452.8,178",
		width=1.2277];
	"druggable gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="6424.8,221.5",
		pos="e,6432.1,194.12 3704.8,251.63 3728.4,249.74 3752.8,248.07 3775.8,247 3847.5,243.66 6291.3,246.93 6360.8,229 6383.3,223.2 6406.2,\
210.74 6423.6,199.71",
		style=solid];
	predicate	[height=0.5,
		pos="6569.8,178",
		width=1.5165];
	"druggable gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="6534.8,221.5",
		pos="e,6543.9,193.9 3704.8,251.63 3728.4,249.74 3752.8,248.07 3775.8,247 3924.5,240.1 6309.2,259.8 6454.8,229 6482.9,223.05 6512.7,209.92 \
6534.8,198.61",
		style=solid];
	"has evidence"	[height=0.5,
		pos="6712.8,178",
		width=1.9679];
	"druggable gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="6674.3,221.5",
		pos="e,6680.5,194.04 3704.8,251.62 3728.4,249.73 3752.8,248.06 3775.8,247 3931,239.81 6419.8,256.01 6572.8,229 6607,222.96 6644,209.44 \
6671.3,197.99",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3822.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3953.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4295.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4683.8,265",
		width=3.358];
	relation	[height=0.5,
		pos="6416.8,18",
		width=1.2999];
	object -> relation	[pos="e,6408.3,36.198 6390.1,73.174 6394.2,64.896 6399.2,54.723 6403.8,45.438",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="4867.8,265",
		width=1.2638];
	subject -> object	[label=relation,
		lp="6410.8,134.5",
		pos="e,6378,109.01 6416.4,167.42 6403.6,162.12 6390.4,154.06 6382.8,142 6378.5,135.26 6377.2,126.93 6377.2,119.01"];
	subject -> relation	[pos="e,6421,36.005 6449.1,160.05 6444.7,139.44 6436.9,103.63 6429.8,73 6427.8,64.183 6425.5,54.574 6423.4,45.938",
		style=dotted];
	"druggable gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5041.8,265",
		width=3.0692];
	"druggable gene to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="5247.8,265",
		width=2.1665];
	"druggable gene to disease association_has evidence"	[color=blue,
		height=0.5,
		label=DruggableGeneCategoryEnum,
		pos="5496.8,265",
		width=4.2607];
}
