digraph {
	graph [bb="0,0,2123,123"];
	node [label="\N"];
	"drug to gene interaction exposure"	[height=0.5,
		label="drug to gene interaction exposure",
		pos="1059,105",
		width=4.694];
	"drug exposure"	[height=0.5,
		pos="77.993,18",
		width=2.1665];
	"drug to gene interaction exposure" -> "drug exposure"	[label=is_a,
		lp="419.99,61.5",
		pos="e,134.54,30.533 899.04,99.112 766.68,94.182 573.83,84.961 405.99,69 298.37,58.765 271.64,53.707 164.99,36 158.36,34.899 151.46,33.679 \
144.58,32.413"];
	"gene grouping mixin"	[height=0.5,
		pos="280.99,18",
		width=2.9608];
	"drug to gene interaction exposure" -> "gene grouping mixin"	[label=uses,
		lp="541.49,61.5",
		pos="e,338.79,33.168 898.66,99.21 792.31,94.63 649.87,85.807 524.99,69 464.85,60.906 397.33,46.661 348.58,35.441"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="443.99,18",
		width=1.0652];
	"drug to gene interaction exposure" -> id	[color=blue,
		label=id,
		lp="654.99,61.5",
		pos="e,472.99,29.96 912.5,95.935 833.81,90.494 735.31,81.902 647.99,69 577.89,58.64 560.21,55.205 491.99,36 488.89,35.126 485.69,34.155 \
482.49,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="544.99,18",
		width=1.2277];
	"drug to gene interaction exposure" -> iri	[color=blue,
		label=iri,
		lp="745.99,61.5",
		pos="e,578.3,29.896 928.46,93.482 869.97,87.816 800.28,79.746 737.99,69 675.42,58.205 660.2,52.878 598.99,36 595.42,35.015 591.73,33.951 \
588.03,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="645.99,18",
		width=1.0652];
	"drug to gene interaction exposure" -> type	[color=blue,
		label=type,
		lp="842.99,61.5",
		pos="e,674.92,30.003 956.72,90.635 916.18,84.8 869.25,77.372 826.99,69 766.83,57.079 751.69,53.789 692.99,36 690.23,35.162 687.39,34.255 \
684.54,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="758.99,18",
		width=1.5707];
	"drug to gene interaction exposure" -> name	[color=blue,
		label=name,
		lp="927.99,61.5",
		pos="e,794.82,32.101 986.43,88.666 961.44,82.993 933.37,76.181 907.99,69 872.85,59.054 833.71,45.838 804.38,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="908.99,18",
		width=2.0943];
	"drug to gene interaction exposure" -> description	[color=blue,
		label=description,
		lp="1014.5,61.5",
		pos="e,927.67,35.515 1012.9,87.629 1000,82.345 986.16,76.017 973.99,69 960.6,61.273 946.86,51.1 935.49,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1059,18",
		width=1.5707];
	"drug to gene interaction exposure" -> source	[color=blue,
		label=source,
		lp="1083,61.5",
		pos="e,1059,36.175 1059,86.799 1059,75.163 1059,59.548 1059,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1171,18",
		width=1.0291];
	"drug to gene interaction exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1172.5,61.5",
		pos="e,1153.8,34.142 1085.3,87.066 1093.6,81.488 1102.8,75.138 1111,69 1122.8,60.117 1135.5,49.717 1146.1,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1278,18",
		width=1.4443];
	"drug to gene interaction exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1290,61.5",
		pos="e,1263,35.363 1157.6,90.326 1178.5,85.278 1200,78.389 1219,69 1232.4,62.361 1245.3,52.013 1255.7,42.449",
		style=solid];
	category	[height=0.5,
		pos="1399,18",
		width=1.4263];
	"drug to gene interaction exposure" -> category	[color=blue,
		label=category,
		lp="1396.5,61.5",
		pos="e,1385,35.361 1179.4,92.336 1249,85.011 1325.9,75.713 1341,69 1354.7,62.901 1367.7,52.424 1377.8,42.632",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1552,18",
		width=2.3109];
	"drug to gene interaction exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1506,61.5",
		pos="e,1521.3,34.839 1180.1,92.381 1199.1,90.569 1218.6,88.727 1237,87 1323.6,78.863 1347.5,89.977 1432,69 1459.7,62.115 1489.4,49.817 \
1512.2,39.141",
		style=solid];
	"has constituent"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="1755,18",
		width=2.8164];
	"drug to gene interaction exposure" -> "has constituent"	[color=blue,
		label="has constituent",
		lp="1672.5,61.5",
		pos="e,1703.1,33.604 1177.2,92.116 1197.1,90.28 1217.6,88.5 1237,87 1371.1,76.607 1405.9,88.229 1539,69 1591.7,61.391 1650.4,47.421 1693.3,\
36.178",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1930,18",
		width=1.5346];
	"drug to gene interaction exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1839,61.5",
		pos="e,1892.1,31.149 1175.2,91.903 1195.8,90.048 1217,88.316 1237,87 1456.7,72.529 1514,99.671 1732,69 1784.3,61.646 1842.7,45.934 1882.5,\
34.074",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2036,18",
		width=0.92075];
	"drug to gene interaction exposure" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2031.5,61.5",
		pos="e,2010.6,29.728 1174.8,91.807 1195.5,89.951 1216.9,88.243 1237,87 1379.2,78.221 1737.1,90.664 1878,69 1921.5,62.31 1969.4,45.767 \
2000.9,33.532",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1316,105",
		width=1.9318];
}
