digraph {
	graph [bb="0,0,2322.2,123"];
	node [label="\N"];
	"drug label"	[height=0.5,
		label="drug label",
		pos="1201.4,105",
		width=1.6068];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"drug label" -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.13,31.641 1143.7,103.38 967.22,101.26 436.29,92.985 265.39,69 212.6,61.59 153.55,46.222 112.82,34.468"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"drug label" -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.4,30.45 1143.7,103.19 980.47,100.63 517.51,91.542 367.39,69 319.02,61.736 265.17,45.677 229.08,33.707",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"drug label" -> type	[color=blue,
		label=type,
		lp="465.39,61.5",
		pos="e,316.62,30.339 1143.7,103.09 991.65,100.39 582.74,91.248 449.39,69 406.1,61.776 358.27,45.854 326.08,33.906",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"drug label" -> description	[color=blue,
		label=description,
		lp="563.89,61.5",
		pos="e,445.95,34.999 1143.5,103.96 1001.7,103.4 639.9,98.966 523.39,69 499.3,62.802 474.14,50.711 454.72,39.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"drug label" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="681.39,61.5",
		pos="e,581.95,35.207 1143.3,104.49 1018.1,104.9 726.77,102.13 634.39,69 617.95,63.101 601.99,52 589.57,41.754",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	"drug label" -> "provided by"	[color=blue,
		label="provided by",
		lp="808.89,61.5",
		pos="e,694.1,33.382 1144.1,102.31 1042.7,98.827 835.61,89.414 766.39,69 743.79,62.332 720.43,49.748 702.77,38.873",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	"drug label" -> "full name"	[color=blue,
		label="full name",
		lp="928.89,61.5",
		pos="e,812.82,34.003 1144,102.82 1081.7,100.3 979.86,92.558 895.39,69 869.83,61.87 842.7,49.443 821.9,38.762",
		style=solid];
	category	[height=0.5,
		pos="912.39,18",
		width=1.4263];
	"drug label" -> category	[color=blue,
		label=category,
		lp="1029.9,61.5",
		pos="e,933.95,34.458 1145.7,99.775 1104.2,95.346 1046.5,86.473 998.39,69 978.67,61.831 958.3,50.204 942.34,39.966",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	"drug label" -> license	[color=blue,
		label=license,
		lp="1113.4,61.5",
		pos="e,1037.5,34.109 1156.1,93.673 1134.9,87.922 1109.7,79.73 1088.4,69 1073.2,61.332 1057.8,50.325 1045.5,40.589",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1115.4,18",
		width=1.0652];
	"drug label" -> rights	[color=blue,
		label=rights,
		lp="1175.9,61.5",
		pos="e,1126.7,35.677 1177.9,88.426 1170.1,82.734 1161.5,75.971 1154.4,69 1146.6,61.38 1139,52.176 1132.6,43.753",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1210.4,18",
		width=1.0652];
	"drug label" -> format	[color=blue,
		label=format,
		lp="1226.9,61.5",
		pos="e,1205.8,35.966 1200.9,86.814 1200.8,77.14 1201.1,64.858 1202.4,54 1202.7,51.309 1203.2,48.522 1203.7,45.749",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1298.4,18",
		width=0.86659];
	"drug label" -> "creation date"	[color=blue,
		label="creation date",
		lp="1314.9,61.5",
		pos="e,1285.2,34.669 1225.5,88.575 1234,82.793 1243.4,75.935 1251.4,69 1260.8,60.881 1270.3,51.095 1278.3,42.341",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1384.4,18",
		width=1.0291];
	"drug label" -> authors	[color=blue,
		label=authors,
		lp="1404.9,61.5",
		pos="e,1382.5,36.309 1244.2,92.69 1252.2,90.698 1260.5,88.716 1268.4,87 1311.7,77.549 1332.6,97.645 1366.4,69 1373.2,63.23 1377.4,54.686 \
1380.1,46.287",
		style=solid];
	pages	[height=0.5,
		pos="1477.4,18",
		width=1.0652];
	"drug label" -> pages	[color=blue,
		label=pages,
		lp="1475.9,61.5",
		pos="e,1468.3,35.893 1243,92.469 1251.4,90.428 1260.1,88.484 1268.4,87 1342.3,73.732 1370.3,104.7 1436.4,69 1447,63.28 1455.9,53.585 \
1462.7,44.245",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1572.4,18",
		width=1.0652];
	"drug label" -> summary	[color=blue,
		label=summary,
		lp="1562.9,61.5",
		pos="e,1556.1,34.394 1242.6,92.361 1251.1,90.304 1260,88.381 1268.4,87 1370.9,70.166 1403.7,104.16 1501.4,69 1518.5,62.846 1535.2,51.396 \
1548.2,41.004",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1667.4,18",
		width=1.0652];
	"drug label" -> keywords	[color=blue,
		label=keywords,
		lp="1661.9,61.5",
		pos="e,1651.9,34.763 1242.6,92.21 1251.1,90.164 1260,88.284 1268.4,87 1341.4,75.862 1530.9,94.171 1600.4,69 1616.6,63.135 1632.2,51.969 \
1644.2,41.675",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1781.4,18",
		width=1.5887];
	"drug label" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1776.9,61.5",
		pos="e,1761.8,35.089 1242.2,92.214 1250.8,90.14 1259.8,88.249 1268.4,87 1363.5,73.111 1608.5,97.15 1700.4,69 1719.5,63.131 1738.7,51.611 \
1753.6,41.106",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1913.4,18",
		width=1.5887];
	"drug label" -> xref	[color=blue,
		label=xref,
		lp="1874.9,61.5",
		pos="e,1891.8,34.909 1242.2,92.152 1250.8,90.084 1259.8,88.21 1268.4,87 1390.6,69.725 1704.5,101.89 1823.4,69 1844.6,63.132 1866.3,51.334 \
1883,40.671",
		style=solid];
	id	[height=0.5,
		pos="2015.4,18",
		width=0.75];
	"drug label" -> id	[color=blue,
		label=id,
		lp="1949.4,61.5",
		pos="e,1995,30.207 1242.2,92.128 1250.8,90.061 1259.8,88.194 1268.4,87 1406,67.798 1757.2,96.277 1893.4,69 1926.5,62.375 1961.9,46.798 \
1986,34.777",
		style=solid];
	name	[height=0.5,
		pos="2096.4,18",
		width=1.011];
	"drug label" -> name	[color=blue,
		label=name,
		lp="2034.4,61.5",
		pos="e,2071,31.21 1242.2,92.11 1250.8,90.044 1259.8,88.182 1268.4,87 1420.8,65.954 1809.2,97.591 1960.4,69 1996.1,62.254 2034.7,47.23 \
2061.7,35.402",
		style=solid];
	"publication type"	[height=0.5,
		pos="2236.4,18",
		width=2.3831];
	"drug label" -> "publication type"	[color=blue,
		label="publication type",
		lp="2186.4,61.5",
		pos="e,2195,33.839 1242.2,92.088 1250.8,90.024 1259.8,88.168 1268.4,87 1442.4,63.255 1884.7,94.948 2058.4,69 2102.1,62.475 2150.2,48.524 \
2185.4,37.013",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1352.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1483.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1578.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1691.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1804.4,105",
		width=1.0652];
}
