digraph {
	graph [bb="0,0,2773.2,123"];
	node [label="\N"];
	drug	[height=0.5,
		label=drug,
		pos="1411.2,105",
		width=0.9027];
	"molecular mixture"	[height=0.5,
		pos="96.191,18",
		width=2.672];
	drug -> "molecular mixture"	[label=is_a,
		lp="568.19,61.5",
		pos="e,164.81,30.677 1378.5,103.28 1264.6,100.66 875.11,90.581 554.19,69 397.42,58.457 358.07,55.785 202.19,36 193.3,34.871 184,33.566 \
174.77,32.192"];
	"chemical or drug or treatment"	[height=0.5,
		pos="362.19,18",
		width=4.2066];
	drug -> "chemical or drug or treatment"	[label=uses,
		lp="726.69,61.5",
		pos="e,444.9,33.091 1378.6,103.45 1278.6,101.52 967.02,93.808 710.19,69 623.33,60.61 524.95,45.997 455.01,34.728"];
	"ontology class"	[height=0.5,
		pos="608.19,18",
		width=2.1304];
	drug -> "ontology class"	[label=uses,
		lp="840.69,61.5",
		pos="e,655.37,32.336 1378.5,103.97 1289.3,103.47 1033.9,99.298 824.19,69 769.59,61.109 708.41,46.38 665.15,34.944"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="741.19,18",
		width=1.0652];
	drug -> id	[color=blue,
		label=id,
		lp="956.19,61.5",
		pos="e,770.18,29.984 1378.8,102.97 1303.3,100.26 1109.5,91.51 949.19,69 877.29,58.904 859.13,55.499 789.19,36 786.08,35.133 782.89,34.168 \
779.69,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="842.19,18",
		width=1.2277];
	drug -> iri	[color=blue,
		label=iri,
		lp="1057.2,61.5",
		pos="e,875.47,30.005 1379.1,102.15 1315.7,98.225 1170.2,87.839 1049.2,69 980.46,58.301 963.44,53.797 896.19,36 892.61,35.052 888.91,34.014 \
885.2,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="943.19,18",
		width=1.0652];
	drug -> type	[color=blue,
		label=type,
		lp="1143.2,61.5",
		pos="e,971.85,29.968 1379.1,101.64 1307.9,95.801 1131.6,77.969 990.19,36 987.29,35.139 984.31,34.197 981.32,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.2,18",
		width=1.5707];
	drug -> name	[color=blue,
		label=name,
		lp="1242.2,61.5",
		pos="e,1093.8,31.607 1380.2,99.329 1342.6,93.414 1277.3,82.366 1222.2,69 1181.8,59.2 1136.6,45.409 1103.6,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1206.2,18",
		width=2.0943];
	drug -> description	[color=blue,
		label=description,
		lp="1336.7,61.5",
		pos="e,1231.8,35.167 1381.8,96.885 1358.2,90.744 1324.4,80.982 1296.2,69 1277.2,60.93 1257,49.953 1240.5,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1356.2,18",
		width=1.5707];
	drug -> source	[color=blue,
		label=source,
		lp="1411.2,61.5",
		pos="e,1367.1,35.92 1400.6,87.611 1392.7,75.422 1381.8,58.556 1372.8,44.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1468.2,18",
		width=1.0291];
	drug -> "provided by"	[color=blue,
		label="provided by",
		lp="1491.7,61.5",
		pos="e,1459.4,35.59 1424.5,88.352 1429.4,82.437 1434.7,75.55 1439.2,69 1444.5,61.262 1449.8,52.512 1454.4,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1575.2,18",
		width=1.4443];
	drug -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1602.2,61.5",
		pos="e,1566.9,35.95 1435.6,92.993 1441,90.814 1446.7,88.683 1452.2,87 1489.5,75.471 1505.3,90.074 1538.2,69 1547.6,62.968 1555.4,53.641 \
1561.5,44.669",
		style=solid];
	category	[height=0.5,
		pos="1696.2,18",
		width=1.4263];
	drug -> category	[color=blue,
		label=category,
		lp="1703.7,61.5",
		pos="e,1686.5,35.98 1435.1,92.68 1440.6,90.465 1446.5,88.399 1452.2,87 1495.7,76.288 1613.3,89.506 1653.2,69 1664.1,63.388 1673.4,53.71 \
1680.6,44.355",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1847.2,18",
		width=2.2748];
	drug -> "trade name"	[color=blue,
		label="trade name",
		lp="1821.2,61.5",
		pos="e,1819.8,35.141 1435,92.567 1440.6,90.359 1446.5,88.323 1452.2,87 1576.7,58.131 1615.3,100.39 1739.2,69 1764.2,62.664 1790.5,50.612 \
1810.9,39.928",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2065.2,18",
		width=3.2858];
	drug -> "available from"	[color=blue,
		label="available from",
		lp="1989.7,61.5",
		pos="e,2015.9,34.365 1435,92.486 1440.5,90.281 1446.5,88.268 1452.2,87 1632,47.122 1683.9,95.576 1866.2,69 1914,62.034 1966.9,48.432 \
2006.2,37.172",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2240.2,18",
		width=1.0652];
	drug -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2196.2,61.5",
		pos="e,2211.2,29.901 1435,92.43 1440.5,90.229 1446.5,88.231 1452.2,87 1581.1,59.298 1914.4,85.514 2045.2,69 2111.6,60.613 2127.9,54.544 \
2192.2,36 2195.3,35.106 2198.5,34.122 2201.7,33.091",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2343.2,18",
		width=1.2999];
	drug -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2326.2,61.5",
		pos="e,2325.9,34.959 1435,92.395 1440.5,90.195 1446.5,88.207 1452.2,87 1541,68.29 2182.7,96.537 2269.2,69 2287.1,63.315 2304.6,51.847 \
2318,41.327",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2499.2,18",
		width=2.5276];
	drug -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2463.7,61.5",
		pos="e,2464.2,34.749 1435,92.386 1440.5,90.187 1446.5,88.201 1452.2,87 1648.9,45.806 2158.4,104.6 2356.2,69 2390.2,62.872 2427,49.847 \
2454.8,38.628",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2646.2,18",
		width=1.0652];
	drug -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2670.7,61.5",
		pos="e,2621,31.935 1435,92.373 1440.5,90.175 1446.5,88.192 1452.2,87 1684.2,38.777 2285.7,114.82 2518.2,69 2551.2,62.494 2586.7,47.989 \
2611.9,36.269",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1531.2,105",
		width=1.9318];
}
