digraph {
	graph [bb="0,0,3449.4,283"];
	node [label="\N"];
	"drug to gene association"	[height=0.5,
		label="drug to gene association",
		pos="1778.4,265",
		width=3.4664];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"drug to gene association" -> association	[label=is_a,
		lp="475.39,221.5",
		pos="e,106.9,190.62 1653.9,263.75 1420,262.59 899.1,256.8 461.39,229 315.18,219.71 277.85,220.45 133.39,196 128.01,195.09 122.42,194 \
116.85,192.82"];
	"drug to entity association mixin"	[height=0.5,
		pos="301.39,178",
		width=4.4052];
	"drug to gene association" -> "drug to entity association mixin"	[label=uses,
		lp="616.89,221.5",
		pos="e,374.14,194.01 1654.5,262.45 1394.9,258.86 801.73,248.73 600.39,229 526.86,221.79 444.07,207.46 384.28,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="516.39,178",
		width=1.0652];
	"drug to gene association" -> id	[color=blue,
		label=id,
		lp="740.39,221.5",
		pos="e,545.11,189.95 1654.5,262.33 1417.6,258.72 908.24,248.87 733.39,229 657.35,220.36 638.22,216.16 564.39,196 561.24,195.14 557.99,\
194.17 554.75,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="617.39,178",
		width=1.2277];
	"drug to gene association" -> iri	[color=blue,
		label=iri,
		lp="866.39,221.5",
		pos="e,649.99,190.23 1653.4,264.61 1476,264.25 1141.5,259.09 858.39,229 774.04,220.03 752.75,216.34 670.39,196 666.96,195.15 663.42,194.2 \
659.89,193.19",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="736.39,178",
		width=1.5707];
	"drug to gene association" -> name	[color=blue,
		label=name,
		lp="978.39,221.5",
		pos="e,776.9,190.59 1656.3,261.27 1461.7,256.51 1089.6,245.56 958.39,229 898.63,221.46 831.31,205.16 786.63,193.22",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="886.39,178",
		width=2.0943];
	"drug to gene association" -> description	[color=blue,
		label=description,
		lp="1107.9,221.5",
		pos="e,927.52,193.16 1656.3,261.23 1483.7,256.77 1177.1,246.64 1067.4,229 1022.7,221.81 973.18,207.7 937.27,196.29",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.4,178",
		width=1.4443];
	"drug to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1267.4,221.5",
		pos="e,1067.9,191.01 1654.4,262.94 1540.8,260.39 1368.4,252.5 1220.4,229 1170.9,221.13 1115.5,205.68 1077.6,194.03",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1171.4,178",
		width=1.9318];
	"drug to gene association" -> subject	[color=blue,
		label=subject,
		lp="1417.4,221.5",
		pos="e,1217.8,191.45 1664,257.67 1586.7,252.41 1482.5,243.41 1391.4,229 1335.1,220.1 1271.7,205.16 1227.5,193.93",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1337.4,178",
		width=2.1665];
	"drug to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1535.4,221.5",
		pos="e,1378,193.49 1674.1,255.06 1621.9,249.52 1557.9,241.1 1501.4,229 1462.6,220.7 1419.8,207.5 1387.6,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1480.4,178",
		width=1.2999];
	"drug to gene association" -> negated	[color=blue,
		label=negated,
		lp="1648.4,221.5",
		pos="e,1511.5,191.48 1706.7,250.26 1679.2,244.46 1647.6,237.15 1619.4,229 1585.8,219.31 1548.6,205.77 1521.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1621.4,178",
		width=2.1304];
	"drug to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1740.9,221.5",
		pos="e,1647.9,195.02 1743.8,247.56 1732.2,241.85 1719.1,235.3 1707.4,229 1690.5,219.92 1672,209.3 1656.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1778.4,178",
		width=1.7332];
	"drug to gene association" -> publications	[color=blue,
		label=publications,
		lp="1822.4,221.5",
		pos="e,1778.4,196.18 1778.4,246.8 1778.4,235.16 1778.4,219.55 1778.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1934.4,178",
		width=2.0943];
	"drug to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1939.9,221.5",
		pos="e,1916.1,195.69 1827.9,248.29 1842,242.98 1857.1,236.47 1870.4,229 1883.7,221.48 1897.3,211.34 1908.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2136.4,178",
		width=3.015];
	"drug to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2103.9,221.5",
		pos="e,2096.3,194.73 1868.6,252.5 1906.5,246.79 1950.9,238.96 1990.4,229 2023,220.77 2058.8,208.57 2086.8,198.28",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2371.4,178",
		width=3.015];
	"drug to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2339.4,221.5",
		pos="e,2321.6,194.12 1866.3,252.13 1881.6,250.26 1897.5,248.46 1912.4,247 2027.7,235.71 2058,247.18 2172.4,229 2219.9,221.45 2272.7,207.95 \
2311.9,196.88",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2606.4,178",
		width=3.015];
	"drug to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2606.9,221.5",
		pos="e,2564.6,194.68 1864.4,251.9 1880.3,250 1896.9,248.25 1912.4,247 2145.6,228.26 2207.5,266.67 2438.4,229 2478.3,222.49 2522,209.29 \
2554.8,198.08",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2788.4,178",
		width=1.5346];
	"drug to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2782.4,221.5",
		pos="e,2771.6,195.19 1863.7,251.83 1879.8,249.91 1896.6,248.17 1912.4,247 2001.6,240.36 2632.4,256.97 2717.4,229 2734.4,223.39 2751,212.2 \
2763.8,201.83",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2900.4,178",
		width=1.0652];
	"drug to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2910.4,221.5",
		pos="e,2882.7,194.25 1863.7,251.8 1879.8,249.88 1896.6,248.15 1912.4,247 2013.1,239.63 2724.7,258.08 2821.4,229 2840.8,223.18 2860,211.19 \
2874.6,200.41",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3014.4,178",
		width=1.5887];
	"drug to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3054.9,221.5",
		pos="e,3004.9,195.82 1863.3,251.81 1879.6,249.88 1896.5,248.14 1912.4,247 1971,242.79 2917,253.67 2970.4,229 2981.9,223.67 2991.7,213.71 \
2999,204.08",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3146.4,178",
		width=1.0652];
	"drug to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="3186.9,221.5",
		pos="e,3143.1,196.02 1863.3,251.78 1879.6,249.85 1896.5,248.12 1912.4,247 1945.9,244.63 3094.1,247.11 3122.4,229 3130.7,223.67 3136.2,\
214.55 3139.9,205.55",
		style=solid];
	type	[height=0.5,
		pos="3234.4,178",
		width=0.86659];
	"drug to gene association" -> type	[color=blue,
		label=type,
		lp="3264.4,221.5",
		pos="e,3243.4,195.57 1863.3,251.76 1879.6,249.83 1896.5,248.11 1912.4,247 1930.8,245.71 3229.4,242.15 3242.4,229 3248.5,222.79 3248.7,\
213.89 3246.6,205.31",
		style=solid];
	category	[height=0.5,
		pos="3335.4,178",
		width=1.4263];
	"drug to gene association" -> category	[color=blue,
		label=category,
		lp="3337.9,221.5",
		pos="e,3323.7,195.89 1863.3,251.76 1879.6,249.83 1896.5,248.11 1912.4,247 1950.4,244.35 3249.2,243.64 3284.4,229 3297.2,223.66 3308.6,\
213.42 3317.3,203.59",
		style=solid];
	object	[height=0.5,
		pos="1238.4,91",
		width=1.0832];
	"drug to gene association" -> object	[color=blue,
		label=object,
		lp="3427.4,178",
		pos="e,1277.4,92.482 1863.3,251.75 1879.6,249.82 1896.5,248.1 1912.4,247 1952.9,244.19 3337.7,248.37 3373.4,229 3401.7,213.64 3417.8,\
183.12 3395.4,160 3357.5,120.86 1605.8,96.685 1287.7,92.613",
		style=solid];
	subject -> object	[label=relation,
		lp="1237.4,134.5",
		pos="e,1225.6,108.18 1184.6,160.21 1194.5,147.71 1208.1,130.45 1219.1,116.43"];
	relation	[height=0.5,
		pos="1183.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1182.1,36.188 1172.7,159.79 1174.8,132.48 1178.8,78.994 1181.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1959.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2090.4,265",
		width=2.0762];
	object -> relation	[pos="e,1196.2,35.54 1225.9,73.889 1219,64.939 1210.2,53.617 1202.4,43.584",
		style=dotted];
	"drug to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2293.4,265",
		width=3.0692];
}
