digraph {
	graph [bb="0,0,1932.8,123"];
	node [label="\N"];
	drug	 [height=0.5,
		label=drug,
		pos="907.09,105",
		width=0.9027];
	"molecular entity"	 [height=0.5,
		pos="87.092,18",
		width=2.4192];
	drug -> "molecular entity"	 [label=is_a,
		lp="378.09,61.5",
		pos="e,152.05,30.074 874.53,104.15 790.01,101.65 556.76,92.967 364.09,69 283.38,58.96 264.08,50.753 184.09,36 176.89,34.671 169.39,33.285 \
161.88,31.896"];
	mixture	 [height=0.5,
		pos="240.09,18",
		width=1.3179];
	drug -> mixture	 [label=uses,
		lp="479.59,61.5",
		pos="e,275.45,30.005 874.53,104.14 782.54,101.11 513.39,88.093 297.09,36 293.23,35.07 289.25,34.015 285.27,32.895"];
	"ontology class"	 [height=0.5,
		pos="383.09,18",
		width=2.1484];
	drug -> "ontology class"	 [label=uses,
		lp="618.59,61.5",
		pos="e,434.09,31.576 874.87,102.38 819.04,97.589 700.83,86.269 602.09,69 548.22,59.578 487.73,45.196 444,34.104"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="517.09,18",
		width=1.0652];
	drug -> id	 [color=blue,
		label=id,
		lp="703.09,61.5",
		pos="e,546.31,29.738 875.53,100.49 814.69,91.391 677.28,68.86 565.09,36 562.11,35.128 559.06,34.159 556,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="618.09,18",
		width=1.2277];
	drug -> iri	 [color=blue,
		label=iri,
		lp="783.09,61.5",
		pos="e,652.32,29.583 878.03,96.892 833.52,84.378 745.87,59.357 672.09,36 668.79,34.954 665.38,33.857 661.95,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="719.09,18",
		width=1.0652];
	drug -> type	 [color=blue,
		label=type,
		lp="841.09,61.5",
		pos="e,746.61,30.732 882.13,93.447 849.85,78.512 793.38,52.378 756.11,35.129",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="832.09,18",
		width=1.5707];
	drug -> name	 [color=blue,
		label=name,
		lp="894.09,61.5",
		pos="e,847.17,35.485 892.99,88.636 881.96,75.844 866.44,57.84 853.83,43.211",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="982.09,18",
		width=2.0943];
	drug -> description	 [color=blue,
		label=description,
		lp="990.09,61.5",
		pos="e,966.76,35.788 921.2,88.636 932.15,75.927 947.55,58.074 960.11,43.496",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1132.1,18",
		width=1.5707];
	drug -> source	 [color=blue,
		label=source,
		lp="1093.6,61.5",
		pos="e,1106.2,34.151 931.92,93.107 937.18,90.87 942.76,88.701 948.09,87 985.71,74.998 997.92,82.318 1035.1,69 1056.6,61.295 1079.3,49.598 \
1097.3,39.349",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1244.1,18",
		width=1.0291];
	drug -> "provided by"	 [color=blue,
		label="provided by",
		lp="1209.6,61.5",
		pos="e,1218.7,31.218 931.36,92.871 936.76,90.594 942.53,88.47 948.09,87 1023.3,67.134 1046.8,88.198 1122.1,69 1152.7,61.193 1185.7,47.026 \
1209.6,35.601",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1351.1,18",
		width=1.4443];
	drug -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1339.1,61.5",
		pos="e,1327.7,34.285 931.31,92.682 936.71,90.417 942.5,88.345 948.09,87 1081.4,54.934 1124.1,106.31 1256.1,69 1278.3,62.712 1301.2,50.625 \
1319,39.796",
		style=solid];
	category	 [height=0.5,
		pos="1473.1,18",
		width=1.4443];
	drug -> category	 [color=blue,
		label=category,
		lp="1454.1,61.5",
		pos="e,1452.7,34.667 931.3,92.607 936.7,90.346 942.49,88.296 948.09,87 1043.9,64.858 1296.1,97.66 1390.1,69 1409.6,63.065 1429.1,51.435 \
1444.3,40.778",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1626.1,18",
		width=2.3109];
	drug -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1569.1,61.5",
		pos="e,1591.8,34.434 931.29,92.575 936.69,90.317 942.48,88.275 948.09,87 1065.6,60.296 1371.9,92.467 1490.1,69 1522,62.659 1556.4,49.737 \
1582.5,38.487",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1830.1,18",
		width=2.8525];
	drug -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1741.1,61.5",
		pos="e,1775.3,33.37 931.28,92.551 936.69,90.294 942.48,88.259 948.09,87 1090,55.186 1457.8,86.952 1602.1,69 1658,62.048 1720.3,47.64 \
1765.6,35.906",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1027.1,105",
		width=1.9318];
}
