digraph {
	graph [bb="0,0,1861.2,123"];
	node [label="\N"];
	"drug exposure"	 [height=0.5,
		label="drug exposure",
		pos="800,105",
		width=1.6971];
	drug	 [height=0.5,
		pos="27,18",
		width=0.75];
	"drug exposure" -> drug	 [label=is_a,
		lp="239,61.5",
		pos="e,47.915,29.626 738.79,103.85 633.84,101.27 412.99,93.208 228,69 153.85,59.296 133.74,60.271 63,36 61.116,35.354 59.206,34.628 57.298,\
33.849"];
	"exposure event"	 [height=0.5,
		pos="136,18",
		width=1.7693];
	"drug exposure" -> "exposure event"	 [label=uses,
		lp="332,61.5",
		pos="e,177.13,31.894 739.39,101.94 628.92,96.105 398.93,82.762 320,69 274.33,61.037 223.65,46.554 187.06,35.051"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="248,18",
		width=0.84854];
	"drug exposure" -> id	 [color=blue,
		label=id,
		lp="427.5,61.5",
		pos="e,271.83,29.571 739.74,101.99 664.84,97.623 533.3,87.9 422,69 361.53,58.732 345.98,56 288,36 285.75,35.225 283.46,34.371 281.16,\
33.469",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="333,18",
		width=1.011];
	"drug exposure" -> iri	 [color=blue,
		label=iri,
		lp="511.5,61.5",
		pos="e,360.88,29.788 741.15,100.14 681.36,94.655 586.23,84.439 505,69 447.71,58.11 433.41,54.199 378,36 375.46,35.167 372.87,34.264 370.26,\
33.322",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="418,18",
		width=0.84854];
	"drug exposure" -> type	 [color=blue,
		label=type,
		lp="581,61.5",
		pos="e,441.86,29.488 742.68,98.539 673.63,89.605 554.85,70.53 458,36 455.76,35.202 453.47,34.33 451.18,33.416",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="512,18",
		width=1.2638];
	"drug exposure" -> name	 [color=blue,
		label=name,
		lp="666.5,61.5",
		pos="e,543.95,30.908 750.29,94.489 721.14,87.953 683.73,78.922 651,69 617.81,58.937 580.99,45.314 553.59,34.679",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="633,18",
		width=1.6068];
	"drug exposure" -> description	 [color=blue,
		label=description,
		lp="740.5,61.5",
		pos="e,655.5,34.676 760.23,91.105 744.29,85.02 725.95,77.359 710,69 694.27,60.757 677.74,50.102 664.05,40.664",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="754,18",
		width=1.2638];
	"drug exposure" -> source	 [color=blue,
		label=source,
		lp="798,61.5",
		pos="e,763.36,35.706 790.47,86.974 784.01,74.761 775.37,58.412 768.12,44.697",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="847,18",
		width=0.83048];
	"drug exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="861,61.5",
		pos="e,837.84,35.513 810.04,87.094 813.25,81.331 816.8,74.908 820,69 824.33,61.025 828.97,52.31 833.17,44.376",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="935,18",
		width=1.1193];
	"drug exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="946.5,61.5",
		pos="e,925.76,35.683 847.72,93.7 864.7,88.134 883.26,80.153 898,69 906.77,62.368 914.35,53.083 920.33,44.25",
		style=solid];
	category	 [height=0.5,
		pos="1034,18",
		width=1.1374];
	"drug exposure" -> category	 [color=blue,
		label=category,
		lp="1028.5,61.5",
		pos="e,1021.6,35.521 845.04,92.747 853.31,90.689 861.89,88.679 870,87 920.23,76.601 938.41,92.502 984,69 995.88,62.875 1006.6,52.863 \
1015.1,43.325",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1159,18",
		width=1.8234];
	"drug exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1117.5,61.5",
		pos="e,1132.1,34.705 844.21,92.526 852.72,90.441 861.6,88.478 870,87 951.8,72.615 976.14,91.802 1056,69 1079.5,62.284 1104.1,50.306 1123.4,\
39.645",
		style=solid];
	"has active ingredient"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1322,18",
		width=2.2026];
	"drug exposure" -> "has active ingredient"	 [color=blue,
		label="has active ingredient",
		lp="1265.5,61.5",
		pos="e,1278.7,33.216 843.8,92.408 852.42,90.306 861.45,88.368 870,87 990.51,67.72 1023.8,89.926 1144,69 1186.8,61.543 1234.1,47.726 1269.2,\
36.352",
		style=solid];
	"has excipient"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1499,18",
		width=2.2026];
	"drug exposure" -> "has excipient"	 [color=blue,
		label="has excipient",
		lp="1425,61.5",
		pos="e,1457.4,33.433 843.4,92.319 852.14,90.197 861.31,88.274 870,87 1070.7,57.579 1125.9,101.93 1326,69 1367.8,62.129 1413.6,48.298 \
1447.7,36.77",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1676,18",
		width=2.2026];
	"drug exposure" -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1583,61.5",
		pos="e,1628.4,32.511 843.39,92.256 852.13,90.139 861.3,88.234 870,87 1131.9,49.829 1202.8,104.27 1465,69 1517.7,61.907 1576.5,47.127 \
1618.6,35.295",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1817,18",
		width=1.2277];
	"drug exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1728.5,61.5",
		pos="e,1783.7,29.862 843.38,92.211 852.12,90.098 861.3,88.206 870,87 1203.8,40.738 1293.9,112.98 1628,69 1679.2,62.261 1736.2,45.559 \
1774.1,33.093",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="934,105",
		width=1.5346];
}
