digraph {
	graph [bb="0,0,3375.8,123"];
	node [label="\N"];
	drug	[height=0.5,
		label=drug,
		pos="1574.2,105",
		width=0.9027];
	"molecular mixture"	[height=0.5,
		pos="96.191,18",
		width=2.672];
	drug -> "molecular mixture"	[label=is_a,
		lp="566.19,61.5",
		pos="e,164.81,30.672 1541.5,103.59 1414.4,101.85 941.08,93.97 552.19,69 396.27,58.988 357.19,55.715 202.19,36 193.3,34.869 184,33.562 \
174.77,32.187"];
	"chemical or drug or treatment"	[height=0.5,
		pos="362.19,18",
		width=4.2066];
	drug -> "chemical or drug or treatment"	[label=uses,
		lp="724.69,61.5",
		pos="e,443.7,33.203 1541.5,103.89 1426.8,103.25 1032.2,98.879 708.19,69 621.5,61.006 523.32,46.272 453.75,34.861"];
	"ontology class"	[height=0.5,
		pos="608.19,18",
		width=2.1304];
	drug -> "ontology class"	[label=uses,
		lp="837.69,61.5",
		pos="e,654.26,32.411 1541.7,103.29 1416.4,100.41 963.61,88.853 821.19,69 767.21,61.475 706.82,46.676 664.17,35.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="741.19,18",
		width=1.0652];
	drug -> id	[color=blue,
		label=id,
		lp="951.19,61.5",
		pos="e,770.19,29.954 1541.6,103.96 1448.1,103.46 1171.4,99.314 944.19,69 874.38,59.686 856.98,55.131 789.19,36 786.09,35.124 782.89,34.151 \
779.69,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="842.19,18",
		width=1.2277];
	drug -> iri	[color=blue,
		label=iri,
		lp="1037.2,61.5",
		pos="e,875.17,30.136 1541.7,103.94 1456.9,103.33 1222,98.86 1029.2,69 978.74,61.185 922.31,45.037 884.77,33.198",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="943.19,18",
		width=1.0652];
	drug -> type	[color=blue,
		label=type,
		lp="1133.2,61.5",
		pos="e,972.13,29.944 1541.5,103.49 1466.2,101.87 1274.8,95.29 1117.2,69 1059.7,59.402 1045.9,53.27 990.19,36 987.43,35.145 984.6,34.225 \
981.75,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.2,18",
		width=1.5707];
	drug -> name	[color=blue,
		label=name,
		lp="1228.2,61.5",
		pos="e,1090,32.535 1541.5,103.3 1477.1,101.4 1329.4,94.398 1208.2,69 1170.8,61.168 1129.8,47.331 1099.7,36.195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1206.2,18",
		width=2.0943];
	drug -> description	[color=blue,
		label=description,
		lp="1319.7,61.5",
		pos="e,1224.9,35.594 1542,102.13 1475.8,97.96 1326.7,86.863 1279.2,69 1262.6,62.752 1246.1,51.943 1233,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1351.2,18",
		width=1.4443];
	drug -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1423.2,61.5",
		pos="e,1355.4,35.971 1542.1,101.81 1493,97.885 1401.9,88.206 1376.2,69 1368.4,63.181 1362.9,54.25 1359,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1459.2,18",
		width=1.0652];
	drug -> "provided by"	[color=blue,
		label="provided by",
		lp="1527.7,61.5",
		pos="e,1464.6,36.267 1544.1,97.872 1525.3,92.778 1501.7,83.886 1485.2,69 1478.1,62.627 1472.7,53.869 1468.6,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1573.2,18",
		width=1.5887];
	drug -> xref	[color=blue,
		label=xref,
		lp="1588.7,61.5",
		pos="e,1573.4,36.175 1574,86.799 1573.9,75.163 1573.7,59.548 1573.5,46.237",
		style=solid];
	category	[height=0.5,
		pos="1700.2,18",
		width=1.4263];
	drug -> category	[color=blue,
		label=category,
		lp="1676.7,61.5",
		pos="e,1677.3,34.42 1594.2,90.531 1614.2,77 1645.4,55.946 1668.8,40.178",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1851.2,18",
		width=2.2748];
	drug -> "trade name"	[color=blue,
		label="trade name",
		lp="1800.2,61.5",
		pos="e,1814.3,34.138 1598.6,92.898 1604,90.725 1609.7,88.621 1615.2,87 1657.2,74.535 1669.9,80.458 1712.2,69 1743.6,60.495 1778,48.134 \
1804.8,37.83",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2069.2,18",
		width=3.2858];
	drug -> "available from"	[color=blue,
		label="available from",
		lp="1977.7,61.5",
		pos="e,2013,33.866 1598.1,92.633 1603.6,90.42 1609.5,88.367 1615.2,87 1714.9,63.068 1743.8,84.207 1845.2,69 1898.9,60.951 1958.8,47.314 \
2003.2,36.313",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2244.2,18",
		width=1.0652];
	drug -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2196.2,61.5",
		pos="e,2215.2,30.002 1598,92.484 1603.5,90.28 1609.5,88.267 1615.2,87 1796.7,46.775 1848.6,91.518 2033.2,69 2106.6,60.049 2125,55.72 \
2196.2,36 2199.3,35.139 2202.5,34.178 2205.7,33.163",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2347.2,18",
		width=1.2999];
	drug -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2328.2,61.5",
		pos="e,2329.1,34.689 1598,92.418 1603.5,90.217 1609.5,88.222 1615.2,87 1757.4,56.652 2130.2,111.8 2269.2,69 2287.9,63.236 2306.5,51.648 \
2320.8,41.078",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2485.2,18",
		width=2.022];
	drug -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2471.7,61.5",
		pos="e,2454.8,34.475 1598,92.404 1603.5,90.204 1609.5,88.213 1615.2,87 1776.8,52.791 2196.3,101.75 2358.2,69 2388.5,62.86 2421,49.963 \
2445.5,38.806",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2667.2,18",
		width=2.5276];
	drug -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2639.7,61.5",
		pos="e,2635.5,34.882 1598,92.384 1603.5,90.185 1609.5,88.199 1615.2,87 1816,44.981 2336.9,108.68 2538.2,69 2568.8,62.965 2601.6,50.18 \
2626.4,39.05",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2814.2,18",
		width=1.0652];
	drug -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2844.7,61.5",
		pos="e,2790.2,32.169 1598,92.372 1603.5,90.174 1609.5,88.191 1615.2,87 1850,38.213 2459.4,117.99 2694.2,69 2724.9,62.597 2757.6,48.428 \
2781.1,36.803",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="3002.2,18",
		width=1.0652];
	drug -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="3097.2,61.5",
		pos="e,2990.9,35.396 1598,92.359 1603.5,90.161 1609.5,88.182 1615.2,87 1687.9,72.016 2882.7,97.529 2951.2,69 2964.2,63.585 2975.7,53.127 \
2984.5,43.169",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="3271.2,18",
		width=2.9067];
	drug -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3308.7,61.5",
		pos="e,3260.4,36.364 1598,92.349 1603.5,90.152 1609.5,88.176 1615.2,87 1702.8,69.054 3142.3,104.94 3224.2,69 3236,63.814 3246.2,54.069 \
3254.1,44.551",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1699.2,105",
		width=2.0762];
}
