digraph {
	graph [bb="0,0,2248.5,123"];
	node [label="\N"];
	drug	[height=0.5,
		label=drug,
		pos="1151.1,105",
		width=0.9027];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	drug -> "molecular entity"	[label=is_a,
		lp="394.09,61.5",
		pos="e,145.99,31.298 1118.3,103.93 1011.6,103.41 664.89,99.326 380.09,69 302.84,60.774 215.13,44.933 155.97,33.277"];
	mixture	[height=0.5,
		pos="240.09,18",
		width=1.3179];
	drug -> mixture	[label=uses,
		lp="522.59,61.5",
		pos="e,274.48,30.463 1118.6,103.98 1004.6,103.35 612.96,96.63 297.09,36 292.93,35.201 288.63,34.22 284.36,33.138"];
	"chemical or drug or treatment"	[height=0.5,
		pos="457.09,18",
		width=4.2066];
	drug -> "chemical or drug or treatment"	[label=uses,
		lp="823.59,61.5",
		pos="e,545.43,32.629 1119.3,101.2 1058.5,95.747 921.8,83.023 807.09,69 722.02,58.6 625.62,44.67 555.57,34.154"];
	"ontology class"	[height=0.5,
		pos="703.09,18",
		width=2.1304];
	drug -> "ontology class"	[label=uses,
		lp="929.59,61.5",
		pos="e,752.05,31.944 1119.4,100.23 1073.6,94.6 986.51,83.11 913.09,69 861.64,59.112 803.76,45.113 761.82,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="836.09,18",
		width=1.0652];
	drug -> id	[color=blue,
		label=id,
		lp="1008.1,61.5",
		pos="e,865.14,29.766 1121.6,97.418 1072.1,86.167 969.45,61.927 884.09,36 881,35.062 877.82,34.046 874.63,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="937.09,18",
		width=1.2277];
	drug -> iri	[color=blue,
		label=iri,
		lp="1065.1,61.5",
		pos="e,967.84,31.211 1125.3,93.747 1088.5,79.133 1020.6,52.179 977.24,34.945",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1038.1,18",
		width=1.0652];
	drug -> type	[color=blue,
		label=type,
		lp="1118.1,61.5",
		pos="e,1057.6,33.696 1132.7,90.154 1114.5,76.51 1086.6,55.491 1065.8,39.83",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1151.1,18",
		width=1.5707];
	drug -> name	[color=blue,
		label=name,
		lp="1171.1,61.5",
		pos="e,1151.1,36.175 1151.1,86.799 1151.1,75.163 1151.1,59.548 1151.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1301.1,18",
		width=2.0943];
	drug -> description	[color=blue,
		label=description,
		lp="1275.6,61.5",
		pos="e,1273.1,34.852 1172.9,91.64 1196.8,78.096 1235.6,56.137 1264.2,39.903",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1451.1,18",
		width=1.5707];
	drug -> source	[color=blue,
		label=source,
		lp="1389.1,61.5",
		pos="e,1420,33.16 1175.5,92.716 1180.8,90.555 1186.6,88.501 1192.1,87 1247.5,71.877 1264.5,83.333 1320.1,69 1351.2,60.975 1385.1,47.916 \
1410.6,37.156",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1563.1,18",
		width=1.0291];
	drug -> "provided by"	[color=blue,
		label="provided by",
		lp="1512.6,61.5",
		pos="e,1534.4,29.767 1175,92.64 1180.5,90.427 1186.4,88.372 1192.1,87 1289.6,63.5 1318.8,88.86 1417.1,69 1463,59.735 1472.9,51.448 1517.1,\
36 1519.6,35.109 1522.3,34.177 1524.9,33.229",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1670.1,18",
		width=1.4443];
	drug -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1648.1,61.5",
		pos="e,1644.6,33.804 1174.9,92.51 1180.4,90.304 1186.4,88.284 1192.1,87 1351.4,51.197 1400.3,107.2 1559.1,69 1585.9,62.54 1614.3,49.648 \
1635.6,38.574",
		style=solid];
	category	[height=0.5,
		pos="1791.1,18",
		width=1.4263];
	drug -> category	[color=blue,
		label=category,
		lp="1768.6,61.5",
		pos="e,1769.6,34.403 1174.9,92.452 1180.4,90.249 1186.4,88.245 1192.1,87 1302.3,63.028 1590.3,98.707 1699.1,69 1721.2,62.963 1743.8,50.752 \
1761.1,39.909",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1944.1,18",
		width=2.3109];
	drug -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1889.1,61.5",
		pos="e,1910.1,34.533 1174.9,92.426 1180.4,90.225 1186.4,88.228 1192.1,87 1325.1,58.473 1670.4,94.19 1804.1,69 1837.6,62.695 1873.7,49.608 \
1900.9,38.403",
		style=solid];
	"has constituent"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="2147.1,18",
		width=2.8164];
	drug -> "has constituent"	[color=blue,
		label="has constituent",
		lp="2065.6,61.5",
		pos="e,2095.3,33.515 1174.9,92.406 1180.4,90.206 1186.4,88.214 1192.1,87 1350.8,53.355 1761,88.693 1922.1,69 1978,62.16 2040.5,47.711 \
2085.4,36.097",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1271.1,105",
		width=1.9318];
}
