digraph {
	graph [bb="0,0,1437.7,123"];
	node [label="\N"];
	"drug exposure"	[height=0.5,
		label="drug exposure",
		pos="692.5,105",
		width=2.1665];
	drug	[height=0.5,
		pos="32.497,18",
		width=0.9027];
	"drug exposure" -> drug	[label=is_a,
		lp="295.5,61.5",
		pos="e,56.879,30.21 618.46,99.315 536.04,93.723 398.97,83.302 281.5,69 188.58,57.688 163.58,61.435 73.497,36 71.182,35.346 68.822,34.599 \
66.462,33.791"];
	"exposure event"	[height=0.5,
		pos="164.5,18",
		width=2.2748];
	"drug exposure" -> "exposure event"	[label=uses,
		lp="404,61.5",
		pos="e,215.56,32.076 620.71,97.934 558.71,92.178 466.85,82.411 387.5,69 332.21,59.657 270.01,45.394 225.38,34.489"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="302.5,18",
		width=1.0652];
	"drug exposure" -> id	[color=blue,
		label=id,
		lp="488.5,61.5",
		pos="e,331.5,29.922 628.72,94.539 559.46,83.522 445.95,63.291 350.5,36 347.39,35.113 344.2,34.133 341.01,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="403.5,18",
		width=1.2277];
	"drug exposure" -> iri	[color=blue,
		label=iri,
		lp="575.5,61.5",
		pos="e,437.18,29.681 644.36,90.744 621.11,84.285 592.82,76.343 567.5,69 518.48,54.785 506.29,50.997 457.5,36 454,34.926 450.39,33.805 \
446.75,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="504.5,18",
		width=1.0652];
	"drug exposure" -> type	[color=blue,
		label=type,
		lp="626.5,61.5",
		pos="e,531.3,31.117 658.45,88.607 625.08,73.52 574.42,50.612 540.42,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="617.5,18",
		width=1.5707];
	"drug exposure" -> name	[color=blue,
		label=name,
		lp="679.5,61.5",
		pos="e,632.03,35.469 677.68,87.207 666.62,74.669 651.34,57.35 638.94,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="767.5,18",
		width=2.0943];
	"drug exposure" -> description	[color=blue,
		label=description,
		lp="775,61.5",
		pos="e,752.71,35.758 707.31,87.207 718.31,74.75 733.46,57.573 745.81,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="917.5,18",
		width=1.5707];
	"drug exposure" -> source	[color=blue,
		label=source,
		lp="877.5,61.5",
		pos="e,891.55,34.075 746.11,91.798 769.06,85.918 795.94,78.147 819.5,69 841.13,60.602 864.3,48.916 882.67,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1029.5,18",
		width=1.0291];
	"drug exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="994,61.5",
		pos="e,1004,31.405 749.05,92.515 759.17,90.584 769.63,88.667 779.5,87 835.27,77.573 850.87,83.684 905.5,69 936.57,60.649 970.34,46.684 \
994.78,35.632",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1136.5,18",
		width=1.4443];
	"drug exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1123.5,61.5",
		pos="e,1113.6,34.402 747.56,92.171 758.12,90.206 769.12,88.366 779.5,87 894.78,71.821 928.58,100.52 1040.5,69 1063.1,62.623 1086.6,50.528 \
1104.6,39.83",
		style=solid];
	category	[height=0.5,
		pos="1257.5,18",
		width=1.4263];
	"drug exposure" -> category	[color=blue,
		label=category,
		lp="1240,61.5",
		pos="e,1237.7,34.821 747.07,92.062 757.77,90.081 768.95,88.263 779.5,87 866.74,76.546 1090.4,94.451 1174.5,69 1194.1,63.053 1213.9,51.412 \
1229.2,40.858",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1382.5,18",
		width=1.5346];
	"drug exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1352.5,61.5",
		pos="e,1357.6,34.148 747.06,91.983 757.76,90.009 768.95,88.215 779.5,87 889.07,74.385 1168.3,94.864 1275.5,69 1301.3,62.787 1328.3,50.108 \
1348.7,39.073",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="858.5,105",
		width=1.9318];
}
