digraph {
	graph [bb="0,0,3363.2,123"];
	node [label="\N"];
	drug	[height=0.5,
		label=drug,
		pos="1574.2,105",
		width=0.9027];
	"molecular mixture"	[height=0.5,
		pos="96.191,18",
		width=2.672];
	drug -> "molecular mixture"	[label=is_a,
		lp="566.19,61.5",
		pos="e,164.81,30.672 1541.5,103.59 1414.4,101.85 941.08,93.97 552.19,69 396.27,58.988 357.19,55.715 202.19,36 193.3,34.869 184,33.562 \
174.77,32.187"];
	"chemical or drug or treatment"	[height=0.5,
		pos="362.19,18",
		width=4.2066];
	drug -> "chemical or drug or treatment"	[label=uses,
		lp="724.69,61.5",
		pos="e,443.7,33.203 1541.5,103.89 1426.8,103.25 1032.2,98.879 708.19,69 621.5,61.006 523.32,46.272 453.75,34.861"];
	"ontology class"	[height=0.5,
		pos="608.19,18",
		width=2.1304];
	drug -> "ontology class"	[label=uses,
		lp="837.69,61.5",
		pos="e,654.26,32.411 1541.7,103.29 1416.4,100.41 963.61,88.853 821.19,69 767.21,61.475 706.82,46.676 664.17,35.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="741.19,18",
		width=1.0652];
	drug -> id	[color=blue,
		label=id,
		lp="951.19,61.5",
		pos="e,770.19,29.954 1541.6,103.96 1448.1,103.46 1171.4,99.314 944.19,69 874.38,59.686 856.98,55.131 789.19,36 786.09,35.124 782.89,34.151 \
779.69,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="842.19,18",
		width=1.2277];
	drug -> iri	[color=blue,
		label=iri,
		lp="1037.2,61.5",
		pos="e,875.17,30.136 1541.7,103.94 1456.9,103.33 1222,98.86 1029.2,69 978.74,61.185 922.31,45.037 884.77,33.198",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="943.19,18",
		width=1.0652];
	drug -> type	[color=blue,
		label=type,
		lp="1133.2,61.5",
		pos="e,972.13,29.944 1541.5,103.49 1466.2,101.87 1274.8,95.29 1117.2,69 1059.7,59.402 1045.9,53.27 990.19,36 987.43,35.145 984.6,34.225 \
981.75,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.2,18",
		width=1.5707];
	drug -> name	[color=blue,
		label=name,
		lp="1228.2,61.5",
		pos="e,1090,32.535 1541.5,103.3 1477.1,101.4 1329.4,94.398 1208.2,69 1170.8,61.168 1129.8,47.331 1099.7,36.195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1206.2,18",
		width=2.0943];
	drug -> description	[color=blue,
		label=description,
		lp="1319.7,61.5",
		pos="e,1224.9,35.594 1542,102.13 1475.8,97.96 1326.7,86.863 1279.2,69 1262.6,62.752 1246.1,51.943 1233,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1351.2,18",
		width=1.4443];
	drug -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1423.2,61.5",
		pos="e,1355.4,35.971 1542.1,101.81 1493,97.885 1401.9,88.206 1376.2,69 1368.4,63.181 1362.9,54.25 1359,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1459.2,18",
		width=1.0652];
	drug -> "provided by"	[color=blue,
		label="provided by",
		lp="1527.7,61.5",
		pos="e,1464.6,36.267 1544.1,97.872 1525.3,92.778 1501.7,83.886 1485.2,69 1478.1,62.627 1472.7,53.869 1468.6,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1573.2,18",
		width=1.5887];
	drug -> xref	[color=blue,
		label=xref,
		lp="1588.7,61.5",
		pos="e,1573.4,36.175 1574,86.799 1573.9,75.163 1573.7,59.548 1573.5,46.237",
		style=solid];
	category	[height=0.5,
		pos="1700.2,18",
		width=1.4263];
	drug -> category	[color=blue,
		label=category,
		lp="1676.7,61.5",
		pos="e,1677.3,34.42 1594.2,90.531 1614.2,77 1645.4,55.946 1668.8,40.178",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1851.2,18",
		width=2.2748];
	drug -> "trade name"	[color=blue,
		label="trade name",
		lp="1800.2,61.5",
		pos="e,1814.3,34.138 1598.6,92.898 1604,90.725 1609.7,88.621 1615.2,87 1657.2,74.535 1669.9,80.458 1712.2,69 1743.6,60.495 1778,48.134 \
1804.8,37.83",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="2065.2,18",
		width=3.1594];
	drug -> "available from"	[color=blue,
		label="available from",
		lp="1976.7,61.5",
		pos="e,2010,33.887 1598.1,92.633 1603.6,90.42 1609.5,88.367 1615.2,87 1714.9,63.068 1743.8,84.403 1845.2,69 1897.8,61.003 1956.6,47.404 \
2000.1,36.406",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2235.2,18",
		width=1.0652];
	drug -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2191.2,61.5",
		pos="e,2206.6,30.067 1598,92.485 1603.5,90.28 1609.5,88.267 1615.2,87 1796.3,46.861 1848.2,92.275 2032.2,69 2102.5,60.108 2120,55.432 \
2188.2,36 2191.1,35.17 2194.1,34.251 2197.1,33.282",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2338.2,18",
		width=1.2999];
	drug -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2321.2,61.5",
		pos="e,2320.9,34.925 1598,92.419 1603.5,90.218 1609.5,88.223 1615.2,87 1756.3,56.868 2126.8,113.15 2264.2,69 2282,63.264 2299.5,51.793 \
2313,41.284",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2476.2,18",
		width=2.022];
	drug -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2463.7,61.5",
		pos="e,2446.3,34.474 1598,92.405 1603.5,90.205 1609.5,88.214 1615.2,87 1775.2,53.094 2190.9,101.9 2351.2,69 2381.1,62.859 2413,49.962 \
2437.2,38.805",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2658.2,18",
		width=2.5276];
	drug -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2631.7,61.5",
		pos="e,2626.5,35.003 1598,92.385 1603.5,90.186 1609.5,88.2 1615.2,87 1814.2,45.328 2330.7,108.61 2530.2,69 2560.4,63.01 2592.6,50.378 \
2617.2,39.309",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2805.2,18",
		width=1.0652];
	drug -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2836.7,61.5",
		pos="e,2781.5,32.168 1598,92.373 1603.5,90.174 1609.5,88.192 1615.2,87 1848.2,38.56 2453.3,117.99 2686.2,69 2716.6,62.595 2749.1,48.427 \
2772.4,36.801",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2993.2,18",
		width=1.0652];
	drug -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="3089.2,61.5",
		pos="e,2982.2,35.389 1598,92.359 1603.5,90.161 1609.5,88.182 1615.2,87 1687.5,72.102 2875.2,97.697 2943.2,69 2955.9,63.629 2967.1,53.322 \
2975.7,43.455",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3262.2,18",
		width=2.7984];
	drug -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3299.7,61.5",
		pos="e,3251.7,36.355 1598,92.349 1603.5,90.152 1609.5,88.176 1615.2,87 1702.3,69.141 3134.9,105.2 3216.2,69 3227.9,63.802 3237.9,54.056 \
3245.6,44.539",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1699.2,105",
		width=2.0762];
}
