digraph {
	graph [bb="0,0,6036.8,283"];
	node [label="\N"];
	"druggable gene to disease association"	[height=0.5,
		label="druggable gene to disease association",
		pos="3285.8,265",
		width=5.2176];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"druggable gene to disease association" -> "gene to disease association"	[label=is_a,
		lp="762.79,221.5",
		pos="e,234.98,190.85 3099,262.81 2593.6,259.37 1206.2,248.41 748.79,229 542.23,220.24 490.64,215.21 284.79,196 271.95,194.8 258.49,193.42 \
245.15,191.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="464.79,178",
		width=4.7482];
	"druggable gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="972.29,221.5",
		pos="e,569.46,192.31 3098.4,263.28 2621.7,261.11 1370.9,253.21 955.79,229 826.57,221.46 678.89,205.41 579.52,193.52"];
	"gene to entity association mixin"	[height=0.5,
		pos="812.79,178",
		width=4.4232];
	"druggable gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="1121.3,221.5",
		pos="e,883.19,194.18 3097.9,264.69 2642.4,265.77 1488.8,264.75 1104.8,229 1032.7,222.29 951.5,207.82 893.09,196.17"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1028.8,178",
		width=1.0652];
	"druggable gene to disease association" -> id	[color=blue,
		label=id,
		lp="1228.8,221.5",
		pos="e,1057.8,189.89 3098.7,263.04 2625.4,260.29 1404.7,251.12 1221.8,229 1156.2,221.06 1140.3,214.4 1076.8,196 1073.7,195.1 1070.5,194.11 \
1067.3,193.08",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1129.8,178",
		width=1.2277];
	"druggable gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1316.8,221.5",
		pos="e,1161.6,190.71 3098.6,263.23 2639.6,260.97 1482.6,252.95 1308.8,229 1260.6,222.36 1207,206.19 1171.2,194.02",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.8,178",
		width=1.5707];
	"druggable gene to disease association" -> name	[color=blue,
		label=name,
		lp="1399.8,221.5",
		pos="e,1277.8,193.45 3097.8,264.23 2649.9,264.25 1544.9,261.02 1379.8,229 1347.5,222.74 1312.7,209.14 1287.2,197.7",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1398.8,178",
		width=2.0943];
	"druggable gene to disease association" -> description	[color=blue,
		label=description,
		lp="1484.3,221.5",
		pos="e,1409,196.31 3097.8,264.45 2643.6,264.99 1518,262.89 1443.8,229 1432.3,223.75 1422.5,213.99 1415,204.48",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1543.8,178",
		width=1.4443];
	"druggable gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1580.8,221.5",
		pos="e,1533.7,195.99 3098.4,263.67 2652,262.45 1560.9,256.63 1533.8,229 1527.7,222.82 1527.8,214.07 1530.1,205.61",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="5140.8,91",
		width=1.9318];
	"druggable gene to disease association" -> object	[color=blue,
		label=object,
		lp="1662.8,178",
		pos="e,5071,92.013 3099.8,262.45 2768.8,259.18 2090,250.09 1853.8,229 1754.7,220.15 1571.1,231.04 1640.8,160 1702.7,96.892 4544.2,92.327 \
5060.7,92.019",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1740.8,178",
		width=1.2999];
	"druggable gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1960.8,221.5",
		pos="e,1774.4,190.53 3097.9,264.06 2780.5,263.34 2151.3,258.13 1931.8,229 1880.2,222.15 1822.5,205.82 1784.2,193.68",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1881.8,178",
		width=2.1304];
	"druggable gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2097.3,221.5",
		pos="e,1922.7,193.29 3098.1,264.11 2806.3,263.34 2257.4,257.93 2063.8,229 2018.6,222.25 1968.7,208.02 1932.6,196.47",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2038.8,178",
		width=1.7332];
	"druggable gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2239.8,221.5",
		pos="e,2073.3,193.05 3097.9,264.21 2833.1,263.43 2363.5,257.82 2195.8,229 2156.7,222.29 2114,208.2 2083,196.69",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2227.8,178",
		width=3.015];
	"druggable gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2392.3,221.5",
		pos="e,2253.3,195.61 3101.5,261.47 2844.2,257.3 2400.3,247.53 2327.8,229 2304.7,223.1 2280.7,211.34 2262,200.71",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2462.8,178",
		width=3.015];
	"druggable gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2563.8,221.5",
		pos="e,2459.8,196.33 3100.3,262.06 2866.3,258.74 2491.6,250.14 2468.8,229 2462.7,223.32 2460.3,214.91 2459.7,206.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2697.8,178",
		width=3.015];
	"druggable gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2772.3,221.5",
		pos="e,2676,195.87 3105.7,259.82 2928.1,254.79 2680.9,244.96 2665.8,229 2658.6,221.43 2662.1,212.04 2668.9,203.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2879.8,178",
		width=1.5346];
	"druggable gene to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2926.8,221.5",
		pos="e,2879.2,196.43 3113.1,257.9 3015.3,252.83 2909.1,243.96 2891.8,229 2885.3,223.36 2881.9,214.85 2880.4,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2991.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3024.8,221.5",
		pos="e,2976,194.82 3125.4,255.61 3052.6,250.12 2980.1,241.58 2968.8,229 2962.1,221.56 2964.7,211.85 2970.2,202.97",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3105.8,178",
		width=1.5887];
	"druggable gene to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3151.3,221.5",
		pos="e,3092,195.79 3148.5,252.67 3120.6,247.5 3097,239.97 3087.8,229 3082,222.04 3083.3,213.05 3087.1,204.61",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3219.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3275.3,221.5",
		pos="e,3217.3,196.01 3243.2,247.37 3235.6,242.55 3228.6,236.5 3223.8,229 3219.5,222.26 3217.8,213.93 3217.3,206.01",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3352.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3396.3,221.5",
		pos="e,3345.8,196.18 3309,246.89 3315.2,241.6 3321.7,235.45 3326.8,229 3332.5,221.84 3337.5,213.25 3341.5,205.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3523.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3540.3,221.5",
		pos="e,3507.1,195.66 3394.5,250.21 3416.7,245.18 3439.5,238.33 3459.8,229 3474.1,222.41 3488.1,212.04 3499.4,202.44",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3656.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3677.3,221.5",
		pos="e,3643.6,194.94 3422.5,252.58 3499.3,245.49 3583.1,236.35 3599.8,229 3613.6,222.9 3626.5,212.23 3636.5,202.3",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3754.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3796.8,221.5",
		pos="e,3752.6,196.23 3418.8,252.26 3440.2,250.44 3462.1,248.63 3482.8,247 3510.8,244.79 3712.1,245.56 3734.8,229 3742.3,223.53 3747,214.79 \
3749.9,206.14",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3887.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3955.3,221.5",
		pos="e,3880.1,196.1 3416.3,252.05 3438.5,250.21 3461.3,248.45 3482.8,247 3523.6,244.24 3814.7,248.31 3850.8,229 3860.9,223.59 3869,214.08 \
3875,204.8",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4077.8,178",
		width=2.1304];
	"druggable gene to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4145.3,221.5",
		pos="e,4072.1,196.09 3414.5,251.89 3437.2,250.03 3460.7,248.31 3482.8,247 3514.1,245.15 4019.6,244.68 4046.8,229 4056,223.69 4062.8,214.46 \
4067.7,205.35",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4267.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4317.8,221.5",
		pos="e,4260.8,196.18 3413.7,251.8 3436.7,249.94 3460.4,248.23 3482.8,247 3524.4,244.71 4196.1,248.69 4232.8,229 4242.6,223.74 4250.2,\
214.39 4255.9,205.18",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4426.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4470.8,221.5",
		pos="e,4419.4,195.73 3413.1,251.77 3436.3,249.9 3460.2,248.19 3482.8,247 3533.1,244.33 4345,252.13 4389.8,229 4400.1,223.67 4408.3,213.98 \
4414.3,204.55",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4577.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4630.8,221.5",
		pos="e,4569.8,195.76 3412.9,251.74 3436.1,249.86 3460.2,248.17 3482.8,247 3541.4,243.98 4486.3,255.19 4538.8,229 4549.5,223.66 4558.1,\
213.83 4564.5,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4748.8,178",
		width=1.0652];
	"druggable gene to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4796.3,221.5",
		pos="e,4740.5,195.78 3412.6,251.71 3435.9,249.84 3460.1,248.15 3482.8,247 3516.8,245.28 4678.2,243.98 4708.8,229 4719.6,223.68 4728.5,\
213.87 4735.1,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4889.8,178",
		width=2.347];
	"druggable gene to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4951.3,221.5",
		pos="e,4887.7,196.42 3412.6,251.68 3435.9,249.81 3460.1,248.13 3482.8,247 3521.3,245.09 4838,250.81 4869.8,229 4877.5,223.69 4882.3,214.87 \
4885.2,206.11",
		style=solid];
	type	[height=0.5,
		pos="5023.8,178",
		width=0.86659];
	"druggable gene to disease association" -> type	[color=blue,
		label=type,
		lp="5047.8,221.5",
		pos="e,5029.7,196.12 3412.3,251.68 3435.7,249.8 3460,248.12 3482.8,247 3504.2,245.95 5009.7,244.23 5024.8,229 5030.7,223.03 5032,214.44 \
5031.3,206.05",
		style=solid];
	category	[height=0.5,
		pos="5124.8,178",
		width=1.4263];
	"druggable gene to disease association" -> category	[color=blue,
		label=category,
		lp="5124.3,221.5",
		pos="e,5111.8,195.44 3412.3,251.67 3435.7,249.79 3460,248.11 3482.8,247 3526.8,244.86 5026.7,244.75 5067.8,229 5081.9,223.6 5094.8,212.99 \
5104.8,202.93",
		style=solid];
	subject	[height=0.5,
		pos="5238.8,178",
		width=1.2277];
	"druggable gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="5218.8,221.5",
		pos="e,5220.8,194.55 3412.3,251.66 3435.7,249.78 3460,248.1 3482.8,247 3575.9,242.49 5070.4,255.42 5159.8,229 5179,223.31 5198.1,211.44 \
5212.7,200.69",
		style=solid];
	predicate	[height=0.5,
		pos="5355.8,178",
		width=1.5165];
	"druggable gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5325.8,221.5",
		pos="e,5331.4,194.11 3412.1,251.67 3435.6,249.79 3459.9,248.1 3482.8,247 3580.8,242.28 5153.1,250.76 5248.8,229 5274.8,223.08 5302,210.27 \
5322.5,199.1",
		style=solid];
	"has evidence"	[height=0.5,
		pos="5498.8,178",
		width=1.9679];
	"druggable gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="5464.3,221.5",
		pos="e,5467.2,194.25 3412.1,251.66 3435.6,249.78 3459.9,248.1 3482.8,247 3587.2,242 5261,247.93 5363.8,229 5396.5,222.97 5431.7,209.69 \
5458,198.33",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5672.8,178",
		width=2.3651];
	"druggable gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5644.8,221.5",
		pos="e,5635.6,194.25 3412.1,251.65 3435.6,249.76 3459.9,248.09 3482.8,247 3595.6,241.64 5403.3,246.73 5514.8,229 5553.1,222.91 5594.9,\
209.35 5625.9,197.89",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5851.8,178",
		width=2.1123];
	"druggable gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5831.8,221.5",
		pos="e,5819.9,194.38 3412.1,251.63 3435.6,249.75 3459.9,248.08 3482.8,247 3606.8,241.16 5594.7,251.39 5716.8,229 5749.4,223.02 5784.5,\
209.8 5810.7,198.46",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5988.8,178",
		width=1.011];
	"druggable gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5985.3,221.5",
		pos="e,5969.2,193.39 3411.8,251.64 3435.4,249.75 3459.8,248.08 3482.8,247 3549.8,243.86 5831.9,245.76 5896.8,229 5919.7,223.08 5943.1,\
210.23 5960.6,199.05",
		style=solid];
	relation	[height=0.5,
		pos="5189.8,18",
		width=1.2999];
	object -> relation	[pos="e,5178.3,35.705 5152.4,73.174 5158.4,64.509 5165.8,53.768 5172.4,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3529.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3660.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5196.8,134.5",
		pos="e,5147.2,108.97 5206.3,165.59 5193.5,159.94 5179.4,152.13 5168.8,142 5161.8,135.31 5156.1,126.48 5151.6,118.1"];
	subject -> relation	[pos="e,5201,35.828 5237.4,159.99 5235.3,139.02 5230.4,102.55 5219.8,73 5216.3,63.258 5211.2,53.189 5206.2,44.423",
		style=dotted];
	"druggable gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3863.8,265",
		width=3.0692];
	"druggable gene to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4069.8,265",
		width=2.1665];
	"druggable gene to disease association_has evidence"	[color=blue,
		height=0.5,
		label=DruggableGeneCategoryEnum,
		pos="4318.8,265",
		width=4.2607];
}
