digraph {
	graph [bb="0,0,702.99,123"];
	node [label="\N"];
	"drug to gene interaction exposure"	[height=0.5,
		label="drug to gene interaction exposure",
		pos="370.99,105",
		width=4.694];
	"drug exposure"	[height=0.5,
		pos="77.993,18",
		width=2.1665];
	"drug to gene interaction exposure" -> "drug exposure"	[label=is_a,
		lp="256.99,61.5",
		pos="e,124.54,32.502 315.54,87.912 263.64,72.855 186.48,50.471 134.3,35.335"];
	"gene grouping mixin"	[height=0.5,
		pos="280.99,18",
		width=2.9608];
	"drug to gene interaction exposure" -> "gene grouping mixin"	[label=uses,
		lp="348.49,61.5",
		pos="e,298.87,35.885 352.78,86.799 339.4,74.158 321.04,56.823 306.24,42.846"];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="460.99,18",
		width=1.5346];
	"drug to gene interaction exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="456.99,61.5",
		pos="e,443.72,35.31 389.21,86.799 402.77,73.993 421.43,56.369 436.32,42.299",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="566.99,18",
		width=0.92075];
	"drug to gene interaction exposure" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="611.49,61.5",
		pos="e,549.95,33.532 441.94,88.643 460.02,83.522 479.1,77.023 495.99,69 512.3,61.256 528.89,49.814 541.93,39.829",
		style=solid];
}
