digraph {
	graph [bb="0,0,469.09,123"];
	node [label="\N"];
	"drug to entity association mixin"	[height=0.5,
		label="drug to entity association mixin",
		pos="274.09,105",
		width=3.4303];
	"molecular entity to entity association mixin"	[height=0.5,
		pos="165.09,18",
		width=4.5857];
	"drug to entity association mixin" -> "molecular entity to entity association mixin"	[label=is_a,
		lp="238.09,61.5",
		pos="e,186.95,36.049 252.55,87.207 236.09,74.368 213.19,56.516 194.96,42.296"];
	subject	[height=0.5,
		pos="384.09,18",
		width=0.99297];
	"drug to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="355.59,61.5",
		pos="e,365.33,33.494 295.82,87.207 313.49,73.552 338.5,54.225 357.39,39.63",
		style=solid];
	"drug to entity association mixin_subject"	[color=blue,
		height=0.5,
		label=drug,
		pos="442.09,105",
		width=0.75];
}
