digraph {
	graph [bb="0,0,867.34,123"];
	node [label="\N"];
	entity	[height=0.5,
		label=entity,
		pos="407.35,105",
		width=1.0652];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="38.347,18",
		width=1.0652];
	entity -> id	[color=blue,
		label=id,
		lp="225.35,61.5",
		pos="e,67.355,29.908 371.79,98.175 312.15,88.025 188.45,65.348 86.347,36 83.245,35.109 80.053,34.126 76.858,33.096",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="139.35,18",
		width=1.2277];
	entity -> iri	[color=blue,
		label=iri,
		lp="301.35,61.5",
		pos="e,172.98,29.812 376.36,94.243 334.56,81.072 257.81,56.852 192.35,36 189.22,35.003 185.98,33.971 182.73,32.931",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="276.35,18",
		width=2.0762];
	entity -> category	[color=blue,
		label=category,
		lp="371.85,61.5",
		pos="e,295.55,35.502 381.28,91.764 368.62,85.478 353.36,77.387 340.35,69 327.78,60.907 314.65,50.945 303.58,42.049",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="407.35,18",
		width=1.0652];
	entity -> type	[color=blue,
		label=type,
		lp="423.35,61.5",
		pos="e,407.35,36.175 407.35,86.799 407.35,75.163 407.35,59.548 407.35,46.237",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="520.35,18",
		width=1.5707];
	entity -> name	[color=blue,
		label=name,
		lp="491.35,61.5",
		pos="e,499.26,34.863 426.77,89.388 444.44,76.097 470.77,56.292 491,41.073",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="670.35,18",
		width=2.0943];
	entity -> description	[color=blue,
		label=description,
		lp="595.85,61.5",
		pos="e,627.24,32.931 438.03,94.083 482.04,79.86 563.7,53.468 617.53,36.07",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="815.35,18",
		width=1.4443];
	entity -> "has attribute"	[color=blue,
		label="has attribute",
		lp="746.35,61.5",
		pos="e,778.82,30.929 444.34,99.94 490.52,94.529 571.79,83.878 640.35,69 684.47,59.424 733.86,44.96 768.89,34.049",
		style=solid];
}
