digraph {
	graph [bb="0,0,606.39,123"];
	node [label="\N"];
	"entity to feature or disease qualifiers mixin"	 [height=0.5,
		label="entity to feature or disease qualifiers mixin",
		pos="356.39,105",
		width=4.5315];
	"frequency qualifier mixin"	 [height=0.5,
		pos="101.39,18",
		width=2.8164];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier mixin"	 [label=is_a,
		lp="255.39,61.5",
		pos="e,148.23,33.979 306.01,87.812 263.28,73.233 202.04,52.338 157.7,37.211"];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="288.39,18",
		width=1.8776];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="354.39,61.5",
		pos="e,290.23,36.354 321.84,87.324 314.56,82.251 307.54,76.125 302.39,69 297.61,62.375 294.46,54.192 292.38,46.335",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="433.39,18",
		width=1.661];
	"entity to feature or disease qualifiers mixin" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="463.89,61.5",
		pos="e,426.21,36.249 385.78,87.258 393.08,81.978 400.49,75.774 406.39,69 412.45,62.051 417.64,53.51 421.8,45.419",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="544.39,18",
		width=0.81243];
	"entity to feature or disease qualifiers mixin" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="566.89,61.5",
		pos="e,538.23,35.675 449.52,90.177 477.24,84.395 503.21,77.18 514.39,69 522.76,62.878 529.19,53.655 533.92,44.729",
		style=solid];
}
