digraph {
	graph [bb="0,0,667.97,123"];
	node [label="\N"];
	"entity to disease or phenotypic feature association mixin"	 [height=0.5,
		label="entity to disease or phenotypic feature association mixin",
		pos="210.58,105",
		width=5.8495];
	object	 [height=0.5,
		pos="210.58,18",
		width=0.9027];
	"entity to disease or phenotypic feature association mixin" -> object	 [color=blue,
		label=object,
		lp="227.58,61.5",
		pos="e,210.58,36.003 210.58,86.974 210.58,75.192 210.58,59.561 210.58,46.158",
		style=solid];
	"entity to disease or phenotypic feature association mixin_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="553.58,105",
		width=3.1775];
}
