digraph {
	graph [bb="0,0,3415.5,283"];
	node [label="\N"];
	"entity to phenotypic feature association"	[height=0.5,
		label="entity to phenotypic feature association",
		pos="1390.4,265",
		width=5.4342];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"entity to phenotypic feature association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.71 1196,262.81 923.18,260.31 440.86,252.6 267.39,229 214.07,221.75 154.45,206.36 113.31,194.55"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"entity to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1199.4,261.05 954.39,256.61 543.1,246.78 392.39,229 318.99,220.34 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"entity to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="511.39,221.5",
		pos="e,315.3,190.21 1202.4,259.99 982.98,254.71 633.69,244.27 503.39,229 427.82,220.14 409.08,214.99 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"entity to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="612.39,221.5",
		pos="e,439.31,191.48 1201.1,260.32 1003,255.65 705.26,246.05 592.39,229 542.77,221.5 487.43,206.23 449.15,194.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"entity to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="724.89,221.5",
		pos="e,583.62,194.35 1198.9,261.15 1024.1,257.34 778.95,248.62 684.39,229 652.8,222.45 618.78,209.54 593.05,198.48",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"entity to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="842.39,221.5",
		pos="e,709.6,191.34 1207.2,258.6 1068.5,253.43 890.07,244.12 818.39,229 783.55,221.65 745.66,206.99 718.92,195.43",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"entity to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="962.39,221.5",
		pos="e,819.63,193.33 1216.1,256.78 1104.7,251.08 970.97,241.92 915.39,229 885.26,221.99 852.88,208.73 828.77,197.62",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.39,178",
		width=1.9318];
	"entity to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1085.4,221.5",
		pos="e,962.98,194.08 1225.6,255.29 1172.1,250.16 1112.7,241.99 1059.4,229 1029.4,221.7 997.06,209.01 972.38,198.25",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1097.4,178",
		width=2.1665];
	"entity to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1163.4,221.5",
		pos="e,1103.9,196.2 1235.1,254.06 1190.1,248.83 1148.1,240.92 1129.4,229 1120.5,223.33 1113.6,214.19 1108.5,205.27",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1029.4,91",
		width=1.9318];
	"entity to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1242.4,178",
		pos="e,1071,105.47 1333.6,247.72 1299.2,236.32 1255.3,219.01 1220.4,196 1201.5,183.54 1203.1,172.77 1184.4,160 1152.3,138.07 1112,120.64 \
1080.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1320.4,178",
		width=1.2999];
	"entity to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1389.4,221.5",
		pos="e,1333.8,195.31 1376.2,246.8 1365.9,234.23 1351.7,217.01 1340.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1461.4,178",
		width=2.1304];
	"entity to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1468.9,221.5",
		pos="e,1448.7,195.93 1406.6,246.79 1411.8,241.2 1417.4,234.91 1422.4,229 1429.1,221.01 1436.3,212.07 1442.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618.4,178",
		width=1.7332];
	"entity to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1585.4,221.5",
		pos="e,1587.9,193.86 1449.3,247.8 1467.7,242.31 1488.1,235.83 1506.4,229 1530.8,219.91 1557.4,208.1 1578.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1774.4,178",
		width=2.0943];
	"entity to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1727.9,221.5",
		pos="e,1738.5,193.96 1514,251.01 1552.5,245.67 1595,238.47 1633.4,229 1666,220.96 1701.5,208.31 1728.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1976.4,178",
		width=3.015];
	"entity to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1914.9,221.5",
		pos="e,1926,194.07 1530.8,252.42 1631.7,243.91 1754.1,233.14 1778.4,229 1825.1,221.05 1876.9,207.79 1915.9,196.92",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2211.4,178",
		width=3.015];
	"entity to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2160.4,221.5",
		pos="e,2157,193.65 1526.3,252.03 1549.3,250.2 1573,248.45 1595.4,247 1767.7,235.86 1812.2,251.57 1983.4,229 2039.4,221.62 2101.9,207.47 \
2147.3,196.1",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2446.4,178",
		width=3.015];
	"entity to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2427.4,221.5",
		pos="e,2400.7,194.37 1524,251.84 1547.8,249.98 1572.3,248.27 1595.4,247 1742.6,238.91 2112.5,250.08 2258.4,229 2303.8,222.44 2354,208.76 \
2391,197.36",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"entity to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2693.9,221.5",
		pos="e,2643,194.87 1523.2,251.75 1547.2,249.89 1572,248.19 1595.4,247 1698.7,241.72 2424.3,246.06 2526.4,229 2563.3,222.84 2603.4,209.7 \
2633.6,198.45",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2863.4,178",
		width=1.5346];
	"entity to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2865.4,221.5",
		pos="e,2849.3,195.93 1522.6,251.71 1546.8,249.84 1571.9,248.15 1595.4,247 1662.5,243.72 2741.5,252.6 2804.4,229 2818.6,223.66 2831.8,\
213.27 2842.1,203.34",
		style=solid];
	type	[height=0.5,
		pos="2967.4,178",
		width=0.86659];
	"entity to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2947.4,221.5",
		pos="e,2953.6,194.48 1522.4,251.71 1546.6,249.83 1571.8,248.14 1595.4,247 1668,243.49 2835.9,253.41 2904.4,229 2920.2,223.36 2935.1,211.99 \
2946.4,201.51",
		style=solid];
	category	[height=0.5,
		pos="3068.4,178",
		width=1.4263];
	"entity to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3039.9,221.5",
		pos="e,3045.1,194.32 1522.4,251.69 1546.6,249.82 1571.8,248.13 1595.4,247 1671.5,243.35 2893.3,246.85 2967.4,229 2991.9,223.11 3017.2,\
210.51 3036.4,199.44",
		style=solid];
	"FDA approval status"	[color=blue,
		height=0.5,
		label=FDA_approval_status_enum,
		pos="3276.4,178",
		width=3.8635];
	"entity to phenotypic feature association" -> "FDA approval status"	[color=blue,
		label="FDA approval status",
		lp="3227.9,221.5",
		pos="e,3226.2,194.93 1522.4,251.68 1546.6,249.8 1571.8,248.12 1595.4,247 1759.7,239.2 2912.3,249.99 3075.4,229 3123.6,222.8 3176.8,209.23 \
3216.4,197.78",
		style=solid];
	subject -> object	[label=relation,
		lp="1014.4,134.5",
		pos="e,1010.6,108.34 950.29,160.61 965.2,147.68 986.19,129.47 1002.8,115.07"];
	relation	[height=0.5,
		pos="943.39,18",
		width=1.2999];
	subject -> relation	[pos="e,942.09,36.188 932.7,159.79 934.78,132.48 938.84,78.994 941.31,46.38",
		style=dotted];
	object -> relation	[pos="e,962.35,34.647 1009.4,73.533 997.81,63.922 982.97,51.669 970.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1642.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1773.4,265",
		width=2.0762];
}
