digraph {
	graph [bb="0,0,764.04,123"];
	node [label="\N"];
	"entity to feature or disease qualifiers mixin"	 [height=0.5,
		label="entity to feature or disease qualifiers mixin",
		pos="440.04,105",
		width=5.9036];
	"frequency qualifier mixin"	 [height=0.5,
		pos="128.04,18",
		width=3.5566];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier mixin"	 [label=is_a,
		lp="317.04,61.5",
		pos="e,185.72,34.085 378.02,87.708 325.33,73.013 249.81,51.956 195.59,36.836"];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="359.04,18",
		width=2.3651];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="439.54,61.5",
		pos="e,359.63,36.116 392.88,87.431 384.63,82.545 376.84,76.469 371.04,69 365.94,62.434 362.95,54.055 361.22,45.995",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="538.04,18",
		width=2.1123];
	"entity to feature or disease qualifiers mixin" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="581.54,61.5",
		pos="e,530.4,36.195 482.38,87.237 491.49,82.197 500.6,76.108 508.04,69 515.05,62.295 520.97,53.595 525.65,45.285",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="676.04,18",
		width=1.011];
	"entity to feature or disease qualifiers mixin" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="712.04,61.5",
		pos="e,670.36,35.859 572.7,90.904 604.86,85.495 633.8,78.312 647.04,69 655.36,63.148 661.6,54.099 666.12,45.239",
		style=solid];
}
