digraph {
	graph [bb="0,0,864.11,123"];
	node [label="\N"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		label="entity to disease or phenotypic feature association mixin",
		pos="274.28,105",
		width=7.6188];
	object	[height=0.5,
		pos="274.28,18",
		width=1.0832];
	"entity to disease or phenotypic feature association mixin" -> object	[color=blue,
		label=object,
		lp="296.28,61.5",
		pos="e,274.28,36.175 274.28,86.799 274.28,75.163 274.28,59.548 274.28,46.237",
		style=solid];
	"entity to disease or phenotypic feature association mixin_object"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="715.28,105",
		width=4.1344];
}
