digraph {
	graph [bb="0,0,1452.7,123"];
	node [label="\N"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		label="entity to phenotypic feature association mixin",
		pos="843.88,105",
		width=6.2286];
	"entity to feature or disease qualifiers mixin"	[height=0.5,
		pos="211.88,18",
		width=5.8856];
	"entity to phenotypic feature association mixin" -> "entity to feature or disease qualifiers mixin"	[label=is_a,
		lp="533.88,61.5",
		pos="e,298.99,34.412 706.13,90.757 648.49,84.791 580.86,77.237 519.88,69 449.07,59.434 369.46,46.452 308.92,36.113"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="526.88,18",
		width=2.3651];
	"entity to phenotypic feature association mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="636.88,61.5",
		pos="e,536.67,36.301 677.83,92.83 631.77,87.549 588.9,79.919 568.88,69 558.37,63.264 549.38,53.746 542.44,44.545",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="705.88,18",
		width=2.1123];
	"entity to phenotypic feature association mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="777.88,61.5",
		pos="e,705.41,36.357 745.13,88.744 734.59,83.812 724.83,77.378 716.88,69 711.12,62.925 708.11,54.55 706.6,46.389",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="841.88,18",
		width=1.011];
	"entity to phenotypic feature association mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="895.38,61.5",
		pos="e,842.29,36.175 843.48,86.799 843.2,75.163 842.84,59.548 842.52,46.237",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="969.88,18",
		width=2.0401];
	"entity to phenotypic feature association mixin" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1002.9,61.5",
		pos="e,966.05,36.402 917.51,87.892 928.57,83.13 939.16,76.968 947.88,69 954.62,62.838 959.41,54.235 962.75,45.901",
		style=solid];
	description	[height=0.5,
		pos="1123.9,18",
		width=1.7512];
	"entity to phenotypic feature association mixin" -> description	[color=blue,
		label=description,
		lp="1119.4,61.5",
		pos="e,1105.1,35.292 976,90.449 1001.4,85.407 1027.4,78.49 1050.9,69 1067.4,62.343 1083.8,51.495 1097,41.602",
		style=solid];
	object	[height=0.5,
		pos="1243.9,18",
		width=1.0832];
	"entity to phenotypic feature association mixin" -> object	[color=blue,
		label=object,
		lp="1215.9,61.5",
		pos="e,1225.4,33.948 1008.2,92.737 1071.1,87.02 1134.7,79.116 1163.9,69 1183,62.362 1202.4,50.462 1217.2,39.936",
		style=solid];
	"entity to phenotypic feature association mixin_description"	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1161.9,105",
		width=2.0943];
	"entity to phenotypic feature association mixin_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1353.9,105",
		width=2.7442];
}
