digraph {
	graph [bb="0,0,3303.5,283"];
	node [label="\N"];
	"entity to disease association"	[height=0.5,
		label="entity to disease association",
		pos="1320.4,265",
		width=3.9538];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"entity to disease association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.69 1178.9,262.91 933.59,260.41 439.1,252.54 267.39,229 214.08,221.69 154.46,206.31 113.32,194.52"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"entity to disease association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1180.5,261.5 959.73,257.09 540.58,246.68 392.39,229 319,220.25 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"entity to disease association" -> iri	[color=blue,
		label=iri,
		lp="511.39,221.5",
		pos="e,315.3,190.21 1177.8,264.4 1014.4,263.36 738.65,256.98 503.39,229 427.83,220.01 409.08,214.99 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"entity to disease association" -> name	[color=blue,
		label=name,
		lp="612.39,221.5",
		pos="e,439.32,191.43 1181.9,260.77 1003.1,256.01 702.07,245.8 592.39,229 542.79,221.4 487.45,206.14 449.16,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"entity to disease association" -> description	[color=blue,
		label=description,
		lp="724.89,221.5",
		pos="e,583.63,194.3 1180.9,261.27 1023,257.3 775.7,248.2 684.39,229 652.82,222.36 618.79,209.45 593.06,198.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"entity to disease association" -> source	[color=blue,
		label=source,
		lp="842.39,221.5",
		pos="e,709.62,191.27 1186.3,258.95 1061.8,253.49 885.97,243.56 818.39,229 783.58,221.5 745.69,206.86 718.94,195.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"entity to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="962.39,221.5",
		pos="e,819.66,193.22 1179.6,262.07 1100.9,258.45 1001.7,249.64 915.39,229 885.3,221.8 852.92,208.54 828.8,197.49",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.39,178",
		width=1.9318];
	"entity to disease association" -> subject	[color=blue,
		label=subject,
		lp="1085.4,221.5",
		pos="e,963.57,194.05 1204.6,254.48 1158.9,249.17 1106.2,241.09 1059.4,229 1029.7,221.33 997.6,208.77 972.96,198.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1097.4,178",
		width=2.1665];
	"entity to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1163.4,221.5",
		pos="e,1104,196.02 1217.3,252.53 1180.5,246.89 1144.4,239.1 1129.4,229 1120.6,223.12 1113.8,213.94 1108.7,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1029.4,91",
		width=1.9318];
	"entity to disease association" -> object	[color=blue,
		label=object,
		lp="1242.4,178",
		pos="e,1071,105.47 1292.7,247.14 1272,234.12 1243.5,215.14 1220.4,196 1203,181.57 1203.1,172.77 1184.4,160 1152.3,138.07 1112,120.64 \
1080.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1320.4,178",
		width=1.2999];
	"entity to disease association" -> negated	[color=blue,
		label=negated,
		lp="1349.4,221.5",
		pos="e,1320.4,196.18 1320.4,246.8 1320.4,235.16 1320.4,219.55 1320.4,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1461.4,178",
		width=2.1304];
	"entity to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1440.9,221.5",
		pos="e,1436.7,195.09 1350.5,247.39 1360.7,241.67 1372.1,235.16 1382.4,229 1397.5,219.98 1413.9,209.64 1427.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618.4,178",
		width=1.7332];
	"entity to disease association" -> publications	[color=blue,
		label=publications,
		lp="1569.4,221.5",
		pos="e,1583.1,192.98 1394.4,249.6 1421.1,243.89 1451.3,236.82 1478.4,229 1510.6,219.71 1546.3,206.96 1573.5,196.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1774.4,178",
		width=2.0943];
	"entity to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1720.9,221.5",
		pos="e,1735.9,193.53 1422.4,252.44 1504.5,243.07 1607.7,231.09 1617.4,229 1654.6,220.96 1695.6,207.76 1726.3,196.95",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1976.4,178",
		width=3.015];
	"entity to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1909.9,221.5",
		pos="e,1925.9,193.99 1420.1,252.11 1437.5,250.25 1455.5,248.46 1472.4,247 1605,235.6 1639.8,248.85 1771.4,229 1820.8,221.56 1875.6,207.87 \
1916.2,196.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2211.4,178",
		width=3.015];
	"entity to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2156.4,221.5",
		pos="e,2156.8,193.57 1418.4,251.93 1436.3,250.04 1454.9,248.29 1472.4,247 1696.8,230.48 1755.1,256.71 1978.4,229 2036,221.86 2100.4,207.54 \
2146.8,196.05",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2446.4,178",
		width=3.015];
	"entity to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2424.4,221.5",
		pos="e,2400.1,194.3 1417.6,251.84 1435.8,249.93 1454.6,248.19 1472.4,247 1645.8,235.33 2082.2,253.06 2254.4,229 2300.9,222.5 2352.3,208.74 \
2390.2,197.3",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"entity to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2691.9,221.5",
		pos="e,2642.2,194.89 1417.2,251.79 1435.5,249.88 1454.5,248.15 1472.4,247 1588.9,239.5 2408.1,247.82 2523.4,229 2560.9,222.87 2601.8,\
209.74 2632.6,198.47",
		style=solid];
	type	[height=0.5,
		pos="2855.4,178",
		width=0.86659];
	"entity to disease association" -> type	[color=blue,
		label=type,
		lp="2842.4,221.5",
		pos="e,2843.9,194.92 1417.2,251.74 1435.5,249.83 1454.5,248.12 1472.4,247 1546.1,242.39 2733.9,256.75 2802.4,229 2815.9,223.53 2828,212.86 \
2837.2,202.77",
		style=solid];
	category	[height=0.5,
		pos="2956.4,178",
		width=1.4263];
	"entity to disease association" -> category	[color=blue,
		label=category,
		lp="2931.9,221.5",
		pos="e,2934.5,194.56 1417.2,251.73 1435.5,249.82 1454.5,248.11 1472.4,247 1549.5,242.2 2787.6,248.17 2862.4,229 2885,223.22 2908.1,211.01 \
2925.8,200.1",
		style=solid];
	"FDA approval status"	[color=blue,
		height=0.5,
		label=FDA_approval_status_enum,
		pos="3164.4,178",
		width=3.8635];
	"entity to disease association" -> "FDA approval status"	[color=blue,
		label="FDA approval status",
		lp="3117.9,221.5",
		pos="e,3115.2,194.93 1417.2,251.72 1435.5,249.81 1454.5,248.11 1472.4,247 1638.2,236.76 2802.7,250.58 2967.4,229 3014.4,222.83 3066.4,\
209.35 3105.2,197.93",
		style=solid];
	subject -> object	[label=relation,
		lp="1014.4,134.5",
		pos="e,1010.6,108.34 950.29,160.61 965.2,147.68 986.19,129.47 1002.8,115.07"];
	relation	[height=0.5,
		pos="943.39,18",
		width=1.2999];
	subject -> relation	[pos="e,942.09,36.188 932.7,159.79 934.78,132.48 938.84,78.994 941.31,46.38",
		style=dotted];
	object -> relation	[pos="e,962.35,34.647 1009.4,73.533 997.81,63.922 982.97,51.669 970.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1519.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1650.4,265",
		width=2.0762];
}
