digraph {
	graph [bb="0,0,1149.8,123"];
	node [label="\N"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		label="entity to phenotypic feature association mixin",
		pos="671.14,105",
		width=4.8024];
	"entity to feature or disease qualifiers mixin"	 [height=0.5,
		pos="163.14,18",
		width=4.5315];
	"entity to phenotypic feature association mixin" -> "entity to feature or disease qualifiers mixin"	 [label=is_a,
		lp="423.14,61.5",
		pos="e,235.9,34.182 560.3,91.179 514.35,85.038 460.57,77.317 412.14,69 356.39,59.428 294.05,46.657 245.69,36.289"];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="412.14,18",
		width=1.8776];
	"entity to phenotypic feature association mixin" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="508.14,61.5",
		pos="e,422.94,35.973 550.75,92.034 511.24,86.25 473.12,78.556 456.14,69 445.52,63.03 436.26,53.479 429.01,44.248",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="557.14,18",
		width=1.661];
	"entity to phenotypic feature association mixin" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="618.64,61.5",
		pos="e,558.41,36.055 600.12,88.552 589.71,83.639 579.9,77.265 572.14,69 566.21,62.687 562.61,54.149 560.43,45.865",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="666.14,18",
		width=0.81243];
	"entity to phenotypic feature association mixin" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="708.64,61.5",
		pos="e,667.17,36.003 670.1,86.974 669.42,75.192 668.52,59.561 667.75,46.158",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="773.14,18",
		width=1.661];
	"entity to phenotypic feature association mixin" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="796.14,61.5",
		pos="e,768.78,36.41 724.2,87.844 734.02,82.906 743.55,76.706 751.14,69 757.39,62.649 761.99,54.237 765.33,46.079",
		style=solid];
	description	 [height=0.5,
		pos="901.14,18",
		width=1.3902];
	"entity to phenotypic feature association mixin" -> description	 [color=blue,
		label=description,
		lp="888.64,61.5",
		pos="e,883.5,34.867 770.79,90.166 792.26,85.014 814.42,78.14 834.14,69 849.11,62.058 863.92,51.315 875.78,41.476",
		style=solid];
	object	 [height=0.5,
		pos="1002.1,18",
		width=0.9027];
	"entity to phenotypic feature association mixin" -> object	 [color=blue,
		label=object,
		lp="969.14,61.5",
		pos="e,983.9,33.057 794.6,92.362 846.06,86.062 899.33,77.894 923.14,69 942.06,61.931 961.14,49.783 975.81,39.116",
		style=solid];
	"entity to phenotypic feature association mixin_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="920.14,105",
		width=1.6068];
	"entity to phenotypic feature association mixin_object"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1073.1,105",
		width=2.1304];
}
