digraph {
	graph [bb="0,0,602.74,123"];
	node [label="\N"];
	"entity to feature or disease qualifiers mixin"	[height=0.5,
		label="entity to feature or disease qualifiers mixin",
		pos="354.74,105",
		width=4.5315];
	"frequency qualifier mixin"	[height=0.5,
		pos="100.74,18",
		width=2.7984];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier mixin"	[label=is_a,
		lp="254.74,61.5",
		pos="e,146.26,34.233 306.07,87.712 263.12,73.34 200.57,52.409 155.81,37.429"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="286.74,18",
		width=1.8776];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="354.24,61.5",
		pos="e,289.28,36.057 322.48,87.176 315.18,82.141 308.03,76.049 302.74,69 297.66,62.235 294.16,53.804 291.77,45.803",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="431.74,18",
		width=1.661];
	"entity to feature or disease qualifiers mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="460.74,61.5",
		pos="e,425.37,36.021 384.51,87.163 392.04,81.991 399.69,75.836 405.74,69 411.89,62.048 417.06,53.382 421.12,45.227",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="542.74,18",
		width=0.81243];
	"entity to feature or disease qualifiers mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="563.74,61.5",
		pos="e,536.04,35.875 462.63,91.424 479.7,86.248 496.42,79.033 510.74,69 519.39,62.944 526.24,53.73 531.34,44.855",
		style=solid];
}
