digraph {
	graph [bb="0,0,602.7,122"];
	node [label="\N"];
	"entity to feature or disease qualifiers"	[height=0.5,
		label="entity to feature or disease qualifiers",
		pos="350.99,104",
		width=3.8483];
	"frequency qualifier mixin"	[height=0.5,
		pos="99.988,18",
		width=2.7774];
	"entity to feature or disease qualifiers" -> "frequency qualifier mixin"	[label=is_a,
		lp="252.26,61",
		pos="e,145.08,34.09 303.19,87.003 260.87,72.841 199.13,52.178 154.82,37.349"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="284.99,18",
		width=1.8561];
	"entity to feature or disease qualifiers" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="348.05,61",
		pos="e,285.14,36.187 314.72,86.444 307.17,81.486 299.97,75.361 294.87,68 290.45,61.625 287.91,53.729 286.48,46.151",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="428.99,18",
		width=1.6517];
	"entity to feature or disease qualifiers" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="459.22,61",
		pos="e,421.56,36.088 379.47,86.283 387.01,81.034 394.77,74.81 400.99,68 407.16,61.237 412.55,52.883 416.92,45.001",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="539.99,18",
		width=0.79928];
	"entity to feature or disease qualifiers" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="562.84,61",
		pos="e,533.68,36.017 456.55,92.257 475.51,86.963 494.22,79.235 509.99,68 518.1,62.219 524.45,53.491 529.18,44.995",
		style=solid];
}
