digraph {
	graph [bb="0,0,2099.8,281"];
	node [label="\N"];
	"entity to phenotypic feature association"	 [height=0.5,
		label="entity to phenotypic feature association",
		pos="1077.4,263",
		width=4.1417];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"entity to phenotypic feature association" -> association	 [label=is_a,
		lp="322.68,220",
		pos="e,86.001,189.24 929.38,260.83 774.73,257.45 525.24,248.83 310.85,227 219.79,217.73 196.56,215.73 107.4,195 103.58,194.11 99.649,\
193.1 95.716,192.02"];
	"entity to feature or disease qualifiers"	 [height=0.5,
		pos="255.4,177",
		width=3.8483];
	"entity to phenotypic feature association" -> "entity to feature or disease qualifiers"	 [label=uses,
		lp="396.46,220",
		pos="e,291.12,194.41 929.2,260.8 757.23,257.29 484.44,248.45 384.29,227 355.49,220.83 324.69,209.09 300.42,198.53"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="504.4,177",
		width=1.5019];
	"entity to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="561.23,220",
		pos="e,512.45,195.01 930.93,259.52 783.79,255.02 574.16,245.45 540.75,227 531.16,221.71 523.45,212.7 517.63,203.77",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="491.4,18",
		width=1.2492];
	"entity to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="453.78,134",
		pos="e,477.7,35.363 932.3,258.69 794.49,253.67 597.54,243.84 522.4,227 484.63,218.53 463.17,227.01 441.4,195 409.37,147.9 446.25,80.499 \
471.57,43.957",
		style=solid];
	object	 [height=0.5,
		pos="551.4,91",
		width=0.88096];
	"entity to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="620.51,177",
		pos="e,565.39,107.52 956.63,252.43 825.06,239.86 629.66,217.71 603.19,195 578.78,174.05 593.73,155.28 578.4,127 576.35,123.21 573.93,\
119.39 571.4,115.72",
		style=solid];
	id	 [height=0.5,
		pos="673.4,177",
		width=0.75];
	"entity to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="812.85,220",
		pos="e,694.41,188.36 957.96,252.16 884.45,242.77 789.32,225.66 709.4,195 707.54,194.29 705.65,193.51 703.76,192.69",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="756.4,177",
		width=1.0584];
	"entity to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="900.17,220",
		pos="e,783.31,190.01 978.76,249.46 946.28,243.88 910.22,236.46 877.87,227 848.44,218.39 816.41,205.03 792.63,194.29",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="873.4,177",
		width=1.6931];
	"entity to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="994.31,220",
		pos="e,895.02,194.04 1005.4,247.18 986.52,241.87 966.43,235.17 948.59,227 932.81,219.77 916.61,209.44 903.31,200.04",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1013.4,177",
		width=1.6931];
	"entity to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1075.5,220",
		pos="e,1026.5,194.62 1063.8,244.76 1054.8,232.63 1042.8,216.5 1032.8,203.03",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1142.4,177",
		width=1.3859];
	"entity to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1150.6,220",
		pos="e,1129.5,194.66 1091.7,244.75 1096.1,239.08 1101,232.8 1105.4,227 1111.3,219.17 1117.7,210.58 1123.5,202.77",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1250.4,177",
		width=1.1129];
	"entity to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1243,220",
		pos="e,1233.5,193.52 1141.3,246.67 1157.2,241.44 1173.8,234.91 1188.4,227 1201.7,219.81 1214.9,209.66 1225.7,200.38",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1338.4,177",
		width=0.8403];
	"entity to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1345.4,220",
		pos="e,1324.3,193.1 1180.1,249.89 1220.8,243.64 1262.2,235.64 1280.4,227 1294,220.54 1306.9,210.03 1317.1,200.3",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1431.4,177",
		width=1.2425];
	"entity to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1437,220",
		pos="e,1422.3,194.83 1186.2,250.6 1277.2,240.22 1392.3,227.08 1392.4,227 1402.3,221.45 1410.5,212.27 1416.9,203.27",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1553.4,177",
		width=1.652];
	"entity to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1535.8,220",
		pos="e,1531.6,193.83 1183.6,250.36 1200.9,248.46 1218.6,246.6 1235.4,245 1339.2,235.09 1370,258.51 1469.4,227 1488.5,220.96 1507.8,209.88 \
1523.1,199.68",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1697.4,177",
		width=1.8561];
	"entity to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1673.5,220",
		pos="e,1666.2,193.06 1182.3,250.15 1200,248.24 1218.2,246.43 1235.4,245 1385.8,232.46 1427.1,259.86 1574.4,227 1603,220.62 1633.5,208.27 \
1656.9,197.44",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1841.4,177",
		width=1.6517];
	"entity to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1819.6,220",
		pos="e,1813.7,193.11 1181,250.04 1199.1,248.11 1217.8,246.32 1235.4,245 1345.2,236.76 1623.2,252.07 1730.4,227 1756.4,220.92 1783.8,208.67 \
1804.8,197.81",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1947.4,177",
		width=0.79928];
	"entity to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1940.3,220",
		pos="e,1930.8,191.72 1180.5,249.97 1198.8,248.03 1217.6,246.26 1235.4,245 1305.8,240 1803,248 1870.4,227 1889.4,221.07 1908.2,209 1922.5,\
198.21",
		style=solid];
	description	 [height=0.5,
		pos="2050.4,177",
		width=1.3723];
	"entity to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="2040.5,220",
		pos="e,2034,194.16 1180.1,249.95 1198.5,248 1217.5,246.23 1235.4,245 1318.5,239.28 1905.8,254.46 1984.4,227 1999.9,221.57 2014.8,210.98 \
2026.5,200.95",
		style=solid];
	subject -> relation	 [pos="e,492.88,36.027 502.91,158.76 500.66,131.21 496.37,78.735 493.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="552.78,134",
		pos="e,542,108.21 514.14,159.18 520.78,147.03 529.69,130.73 537.13,117.12"];
	object -> relation	 [pos="e,505.59,35.261 537.79,74.435 530.2,65.207 520.6,53.528 512.11,43.191",
		style=dotted];
	"entity to phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1320.4,263",
		width=2.1155];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1474.4,263",
		width=1.652];
	"entity to phenotypic feature association_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1608.4,263",
		width=1.5834];
}
