digraph {
	graph [bb="0,0,1149.8,123"];
	node [label="\N"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		label="entity to phenotypic feature association mixin",
		pos="671.14,105",
		width=4.8024];
	"entity to feature or disease qualifiers mixin"	[height=0.5,
		pos="163.14,18",
		width=4.5315];
	"entity to phenotypic feature association mixin" -> "entity to feature or disease qualifiers mixin"	[label=is_a,
		lp="424.14,61.5",
		pos="e,233.5,34.297 563.27,90.896 516.95,84.875 462.28,77.24 413.14,69 356.16,59.448 292.31,46.641 243.39,36.379"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="412.14,18",
		width=1.8776];
	"entity to phenotypic feature association mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="508.64,61.5",
		pos="e,422.99,36.151 553.71,91.725 513.6,86.067 474.48,78.476 457.14,69 446.31,63.084 436.75,53.534 429.26,44.358",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="557.14,18",
		width=1.661];
	"entity to phenotypic feature association mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="618.14,61.5",
		pos="e,558.4,36.253 600.68,88.494 590.08,83.657 580.06,77.315 572.14,69 566.25,62.818 562.66,54.414 560.48,46.26",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="665.14,18",
		width=0.81243];
	"entity to phenotypic feature association mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="708.14,61.5",
		pos="e,666.35,36.175 669.92,86.799 669.1,75.163 668,59.548 667.06,46.237",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="772.14,18",
		width=1.661];
	"entity to phenotypic feature association mixin" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="794.64,61.5",
		pos="e,768.02,36.113 722.67,87.801 732.66,82.931 742.4,76.753 750.14,69 756.59,62.533 761.3,53.855 764.66,45.545",
		style=solid];
	description	[height=0.5,
		pos="900.14,18",
		width=1.3902];
	"entity to phenotypic feature association mixin" -> description	[color=blue,
		label=description,
		lp="889.64,61.5",
		pos="e,882.7,35.058 767.33,89.984 789.2,84.927 811.93,78.121 832.14,69 847.44,62.093 862.66,51.355 874.81,41.597",
		style=solid];
	object	[height=0.5,
		pos="1001.1,18",
		width=0.9027];
	"entity to phenotypic feature association mixin" -> object	[color=blue,
		label=object,
		lp="970.14,61.5",
		pos="e,983.99,33.324 793.08,92.182 845.36,86.078 899.93,78.019 924.14,69 942.69,62.086 961.37,50.11 975.68,39.611",
		style=solid];
	"entity to phenotypic feature association mixin_description"	[color=blue,
		height=0.5,
		label="narrative text",
		pos="920.14,105",
		width=1.6068];
	"entity to phenotypic feature association mixin_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1073.1,105",
		width=2.1304];
}
