digraph {
	graph [bb="0,0,755.23,123"];
	node [label="\N"];
	"entity to disease association"	 [height=0.5,
		label="entity to disease association",
		pos="504.74,105",
		width=3.0331];
	"entity to feature or disease qualifiers"	 [height=0.5,
		pos="139.74,18",
		width=3.8816];
	"entity to disease association" -> "entity to feature or disease qualifiers"	 [label=is_a,
		lp="355.74,61.5",
		pos="e,206.45,33.9 442.41,90.143 379.95,75.256 283.69,52.311 216.55,36.308"];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="364.74,18",
		width=1.8776];
	"entity to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="449.74,61.5",
		pos="e,372.73,36.294 438.99,90.593 424.46,85.385 409.81,78.379 397.74,69 389.58,62.661 382.83,53.705 377.61,45.063",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="509.74,18",
		width=1.661];
	"entity to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="552.24,61.5",
		pos="e,507.38,36.286 504.69,86.57 504.77,76.869 505.03,64.781 505.74,54 505.9,51.564 506.1,49.04 506.33,46.509",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="620.74,18",
		width=0.81243];
	"entity to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="649.24,61.5",
		pos="e,616.72,36.103 565.57,89.86 577.61,84.737 589.41,77.952 598.74,69 605.34,62.667 610.07,54.023 613.41,45.651",
		style=solid];
	object	 [height=0.5,
		pos="722.74,18",
		width=0.9027];
	"entity to disease association" -> object	 [color=blue,
		label=object,
		lp="722.74,61.5",
		pos="e,716.67,35.806 585.15,92.764 631.98,85.085 683.59,75.451 692.74,69 701.21,63.025 707.67,53.833 712.38,44.89",
		style=solid];
	"entity to disease association_object"	 [color=blue,
		height=0.5,
		label=disease,
		pos="668.74,105",
		width=1.011];
}
