digraph {
	graph [bb="0,0,762.39,123"];
	node [label="\N"];
	"entity to feature or disease qualifiers mixin"	[height=0.5,
		label="entity to feature or disease qualifiers mixin",
		pos="440.39,105",
		width=5.8856];
	"frequency qualifier mixin"	[height=0.5,
		pos="127.39,18",
		width=3.5386];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier mixin"	[label=is_a,
		lp="317.39,61.5",
		pos="e,183.48,34.233 380.41,87.712 326.82,73.16 248.47,51.881 193.18,36.867"];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="358.39,18",
		width=2.3651];
	"entity to feature or disease qualifiers mixin" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="439.39,61.5",
		pos="e,359.36,36.338 394.09,87.423 385.57,82.597 377.45,76.533 371.39,69 366.23,62.588 363.09,54.347 361.2,46.412",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="537.39,18",
		width=2.1123];
	"entity to feature or disease qualifiers mixin" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="581.39,61.5",
		pos="e,529.94,36.377 481.02,87.329 490.34,82.32 499.75,76.201 507.39,69 514.45,62.34 520.44,53.653 525.15,45.392",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="674.39,18",
		width=1.011];
	"entity to feature or disease qualifiers mixin" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="710.89,61.5",
		pos="e,669.18,36.032 571.08,90.805 603.63,85.528 633.05,78.409 646.39,69 654.63,63.188 660.73,54.142 665.1,45.333",
		style=solid];
}
