digraph {
	graph [bb="0,0,3341.5,283"];
	node [label="\N"];
	"entity to disease association"	[height=0.5,
		label="entity to disease association",
		pos="1320.4,265",
		width=3.9538];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"entity to disease association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.69 1178.9,262.91 933.59,260.41 439.1,252.54 267.39,229 214.08,221.69 154.46,206.31 113.32,194.52"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"entity to disease association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1180.5,261.5 959.73,257.09 540.58,246.68 392.39,229 319,220.25 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"entity to disease association" -> iri	[color=blue,
		label=iri,
		lp="511.39,221.5",
		pos="e,315.3,190.21 1177.8,264.4 1014.4,263.36 738.65,256.98 503.39,229 427.83,220.01 409.08,214.99 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"entity to disease association" -> name	[color=blue,
		label=name,
		lp="612.39,221.5",
		pos="e,439.32,191.43 1181.9,260.77 1003.1,256.01 702.07,245.8 592.39,229 542.79,221.4 487.45,206.14 449.16,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"entity to disease association" -> description	[color=blue,
		label=description,
		lp="724.89,221.5",
		pos="e,583.63,194.3 1180.9,261.27 1023,257.3 775.7,248.2 684.39,229 652.82,222.36 618.79,209.45 593.06,198.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"entity to disease association" -> source	[color=blue,
		label=source,
		lp="842.39,221.5",
		pos="e,709.62,191.27 1186.3,258.95 1061.8,253.49 885.97,243.56 818.39,229 783.58,221.5 745.69,206.86 718.94,195.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"entity to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="962.39,221.5",
		pos="e,819.66,193.22 1179.6,262.07 1100.9,258.45 1001.7,249.64 915.39,229 885.3,221.8 852.92,208.54 828.8,197.49",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.39,178",
		width=1.9318];
	"entity to disease association" -> subject	[color=blue,
		label=subject,
		lp="1085.4,221.5",
		pos="e,963.57,194.05 1204.6,254.48 1158.9,249.17 1106.2,241.09 1059.4,229 1029.7,221.33 997.6,208.77 972.96,198.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1097.4,178",
		width=2.1665];
	"entity to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1163.4,221.5",
		pos="e,1104,196.02 1217.3,252.53 1180.5,246.89 1144.4,239.1 1129.4,229 1120.6,223.12 1113.8,213.94 1108.7,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1146.4,91",
		width=1.9318];
	"entity to disease association" -> object	[color=blue,
		label=object,
		lp="1247.4,178",
		pos="e,1157.1,108.99 1295.3,247.12 1287,241.44 1277.8,235.01 1269.4,229 1249.5,214.75 1242.7,213.23 1225.4,196 1200.9,171.7 1177.7,139.57 \
1162.8,117.5",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1146.4,18",
		width=1.0652];
	"entity to disease association" -> relation	[color=blue,
		label=relation,
		lp="1300.4,134.5",
		pos="e,1171.6,31.854 1315.2,246.98 1303.8,211.4 1273.5,127.86 1225.4,73 1212.8,58.588 1195.5,46.2 1180.3,36.937",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1358.4,178",
		width=1.2999];
	"entity to disease association" -> negated	[color=blue,
		label=negated,
		lp="1371.4,221.5",
		pos="e,1350.8,195.89 1328.1,246.8 1333.4,234.85 1340.6,218.72 1346.7,205.18",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1499.4,178",
		width=2.1304];
	"entity to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1467.9,221.5",
		pos="e,1471,194.77 1361.7,247.64 1375.4,241.99 1390.7,235.46 1404.4,229 1423.6,219.96 1444.5,209.07 1461.8,199.76",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1656.4,178",
		width=1.7332];
	"entity to disease association" -> publications	[color=blue,
		label=publications,
		lp="1600.4,221.5",
		pos="e,1619.9,192.61 1404.7,250.48 1436.5,244.75 1472.8,237.44 1505.4,229 1541.1,219.76 1580.6,206.57 1610.2,196.06",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1812.4,178",
		width=2.0943];
	"entity to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1754.9,221.5",
		pos="e,1772.8,193.42 1422.6,252.44 1439.2,250.59 1456.3,248.72 1472.4,247 1550.6,238.63 1571.3,244.54 1648.4,229 1687.7,221.08 1731,207.67 \
1763.2,196.73",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2014.4,178",
		width=3.015];
	"entity to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1945.9,221.5",
		pos="e,1963.4,193.95 1419.7,252.07 1437.2,250.2 1455.3,248.41 1472.4,247 1620.1,234.76 1658.7,250.33 1805.4,229 1856,221.64 1912.3,207.84 \
1953.7,196.6",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2249.4,178",
		width=3.015];
	"entity to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2193.4,221.5",
		pos="e,2194.3,193.6 1418.4,251.9 1436.3,250.01 1454.9,248.27 1472.4,247 1712.8,229.59 1775.1,258.19 2014.4,229 2072.6,221.9 2137.7,207.53 \
2184.6,196.01",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2484.4,178",
		width=3.015];
	"entity to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2462.4,221.5",
		pos="e,2437.8,194.31 1417.6,251.82 1435.8,249.91 1454.6,248.19 1472.4,247 1654,234.87 2111.1,253.99 2291.4,229 2338.1,222.52 2389.8,208.77 \
2427.9,197.32",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2719.4,178",
		width=3.015];
	"entity to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2729.9,221.5",
		pos="e,2680.2,194.9 1417.2,251.79 1435.5,249.87 1454.5,248.15 1472.4,247 1593.2,239.27 2442,248.46 2561.4,229 2598.9,222.88 2639.8,209.75 \
2670.6,198.48",
		style=solid];
	type	[height=0.5,
		pos="2893.4,178",
		width=0.86659];
	"entity to disease association" -> type	[color=blue,
		label=type,
		lp="2880.4,221.5",
		pos="e,2881.9,194.92 1417.2,251.74 1435.5,249.82 1454.5,248.12 1472.4,247 1548.3,242.27 2769.9,257.53 2840.4,229 2853.9,223.53 2866,212.86 \
2875.2,202.77",
		style=solid];
	category	[height=0.5,
		pos="2994.4,178",
		width=1.4263];
	"entity to disease association" -> category	[color=blue,
		label=category,
		lp="2969.9,221.5",
		pos="e,2972.5,194.56 1417.2,251.73 1435.5,249.82 1454.5,248.11 1472.4,247 1551.6,242.08 2823.5,248.68 2900.4,229 2923,223.22 2946.1,211.01 \
2963.8,200.11",
		style=solid];
	"FDA approval status"	[color=blue,
		height=0.5,
		label=FDA_approval_status_enum,
		pos="3202.4,178",
		width=3.8635];
	"entity to disease association" -> "FDA approval status"	[color=blue,
		label="FDA approval status",
		lp="3155.9,221.5",
		pos="e,3153.2,194.94 1417.2,251.72 1435.5,249.81 1454.5,248.1 1472.4,247 1642.4,236.52 2836.5,251.11 3005.4,229 3052.4,222.84 3104.4,\
209.36 3143.2,197.94",
		style=solid];
	subject -> object	[label=relation,
		lp="1080.4,134.5",
		pos="e,1109.7,106.49 967.87,162.58 1004.4,148.14 1060.7,125.87 1100.3,110.22"];
	subject -> relation	[pos="e,1125.1,33.137 951.87,160.8 978.27,140.04 1025.7,103.14 1067.4,73 1083.5,61.361 1101.8,48.817 1116.7,38.752",
		style=dotted];
	object -> relation	[pos="e,1146.4,36.029 1146.4,72.813 1146.4,64.789 1146.4,55.047 1146.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1519.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1650.4,265",
		width=2.0762];
}
