digraph {
	graph [bb="0,0,868.06,123"];
	node [label="\N"];
	"entity to disease or phenotypic feature association mixin"	 [height=0.5,
		label="entity to disease or phenotypic feature association mixin",
		pos="275.58,105",
		width=7.6549];
	object	 [height=0.5,
		pos="275.58,18",
		width=1.1013];
	"entity to disease or phenotypic feature association mixin" -> object	 [color=blue,
		label=object,
		lp="298.08,61.5",
		pos="e,275.58,36.003 275.58,86.974 275.58,75.192 275.58,59.561 275.58,46.158",
		style=solid];
	"entity to disease or phenotypic feature association mixin_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="718.58,105",
		width=4.1524];
}
