digraph {
	graph [bb="0,0,802.63,123"];
	node [label="\N"];
	"entity to disease association mixin"	 [height=0.5,
		label="entity to disease association mixin",
		pos="552.14,105",
		width=3.683];
	"entity to feature or disease qualifiers mixin"	 [height=0.5,
		pos="163.14,18",
		width=4.5315];
	"entity to disease association mixin" -> "entity to feature or disease qualifiers mixin"	 [label=is_a,
		lp="392.14,61.5",
		pos="e,235.55,34.195 483.04,89.546 416.66,74.7 316.3,52.256 245.73,36.473"];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="412.14,18",
		width=1.8776];
	"entity to disease association mixin" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="497.14,61.5",
		pos="e,420.12,36.294 483.6,89.569 469.99,84.477 456.43,77.778 445.14,69 436.98,62.661 430.23,53.705 425.01,45.063",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="557.14,18",
		width=1.661];
	"entity to disease association mixin" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="599.64,61.5",
		pos="e,554.78,36.286 552.09,86.57 552.17,76.869 552.43,64.781 553.14,54 553.29,51.564 553.5,49.04 553.73,46.509",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="668.14,18",
		width=0.81243];
	"entity to disease association mixin" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="696.64,61.5",
		pos="e,664.12,36.103 614.91,89.014 626.28,83.997 637.31,77.468 646.14,69 652.74,62.667 657.47,54.023 660.81,45.651",
		style=solid];
	object	 [height=0.5,
		pos="770.14,18",
		width=0.9027];
	"entity to disease association mixin" -> object	 [color=blue,
		label=object,
		lp="770.14,61.5",
		pos="e,764.07,35.806 652.78,93.265 689.39,87.438 725.4,79.389 740.14,69 748.61,63.025 755.07,53.833 759.78,44.89",
		style=solid];
	"entity to disease association mixin_object"	 [color=blue,
		height=0.5,
		label=disease,
		pos="739.14,105",
		width=1.011];
}
