digraph {
	graph [bb="0,0,1596.6,281"];
	node [label="\N"];
	"environment to phenotypic feature association"	 [height=0.5,
		label="environment to phenotypic feature association",
		pos="818.4,263",
		width=4.8239];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"environment to phenotypic feature association" -> association	 [label=is_a,
		lp="293.68,220",
		pos="e,85.971,189.21 651.77,257.89 506.83,250.87 291.85,234.26 108.4,195 104.28,194.12 100.03,193.08 95.786,191.96"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"environment to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="461.46,220",
		pos="e,319.07,193.95 667.19,254.07 600.08,248.62 520.37,240.08 449.29,227 408.6,219.51 363.78,207.32 328.7,196.86"];
	id	 [height=0.5,
		pos="460.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="496.85,220",
		pos="e,466.39,194.76 673.34,253.01 593.11,246.44 506.43,237.18 490.51,227 481.99,221.55 475.53,212.74 470.83,204.02",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="813.4,18",
		width=0.75];
	"environment to phenotypic feature association" -> relation	 [color=black,
		label=relation,
		lp="552.78,134",
		pos="e,787.84,23.96 690.66,250.8 647.68,245.07 605.93,237.2 587.4,227 547.28,204.91 541.74,185.43 530.64,141 529.14,134.96 527.12,132.13 \
530.64,127 559.67,84.707 708.52,43.604 777.82,26.415",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="813.4,91",
		width=0.75];
	"environment to phenotypic feature association" -> object	 [color=black,
		label=object,
		lp="587.51,177",
		pos="e,786.42,91.864 711.91,248.78 651.54,238.04 585.13,220.69 570.19,195 524.14,115.78 697.64,96.873 776.41,92.385",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="640.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="657.17,220",
		pos="e,632.61,194.56 693.39,250.44 666.55,245.12 643.59,237.59 634.87,227 629.72,220.74 629.03,212.45 630.25,204.42",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="712.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="731.31,220",
		pos="e,695.71,191.75 729.44,247.44 709.27,242.06 691.91,235.25 685.59,227 679.18,218.61 682.83,208.49 689.25,199.54",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="784.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="808.45,220",
		pos="e,780.01,195.24 794.89,245.01 789.78,239.81 785.08,233.7 782.3,227 779.52,220.31 778.78,212.69 779.03,205.43",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="856.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="875.62,220",
		pos="e,848.68,194.59 826.55,244.69 829.07,239.02 831.86,232.75 834.4,227 837.71,219.52 841.28,211.41 844.57,203.94",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="947.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="960.03,220",
		pos="e,939.12,194.31 879.63,246.13 891.55,241.15 903.43,234.87 913.4,227 921.6,220.53 928.56,211.55 934,202.97",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1037.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1056.4,220",
		pos="e,1028.1,193.99 921.24,248.46 953.29,242.62 983.8,235.29 997.4,227 1007.3,220.95 1015.8,211.5 1022.4,202.44",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1146.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="1167.6,220",
		pos="e,1136.6,193.82 947.58,250.96 1016.1,243.8 1089.2,234.66 1103.4,227 1114.2,221.19 1123.5,211.48 1130.7,202.16",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1263.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="1276.3,220",
		pos="e,1253.1,194.02 943.4,250.45 962.81,248.57 982.64,246.7 1001.4,245 1049.6,240.63 1175.1,248.5 1218.4,227 1229.7,221.38 1239.5,211.57 \
1247.1,202.12",
		style=solid];
	"sex qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1364.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "sex qualifier"	 [color=black,
		label="sex qualifier",
		lp="1373.8,220",
		pos="e,1354.5,194.13 940.89,250.24 961.1,248.34 981.83,246.51 1001.4,245 1036.8,242.26 1288.5,242.53 1320.4,227 1331.7,221.52 1341.3,\
211.73 1348.6,202.26",
		style=solid];
	description	 [height=0.5,
		pos="1458.4,177",
		width=1.3723];
	"environment to phenotypic feature association" -> description	 [color=black,
		label=description,
		lp="1462.5,220",
		pos="e,1447.5,194.7 939.89,250.12 960.41,248.21 981.5,246.41 1001.4,245 1047,241.76 1371,246.28 1412.4,227 1423.8,221.69 1433.7,212.12 \
1441.4,202.76",
		style=solid];
	subject	 [height=0.5,
		pos="1561.4,177",
		width=0.97656];
	"environment to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1542.2,220",
		pos="e,1546.3,193.34 939.39,250.04 960.06,248.13 981.33,246.35 1001.4,245 1056.4,241.3 1445.6,245.9 1497.4,227 1512.9,221.35 1527.6,210.42 \
1539,200.22",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="1037.4,263",
		width=0.75];
	object -> relation	 [pos="e,813.4,36.09 813.4,72.955 813.4,64.883 813.4,55.176 813.4,46.182",
		style=dotted];
	"entity to phenotypic feature association description"	 [color=black,
		height=0.5,
		label="",
		pos="1109.4,263",
		width=0.75];
	subject -> relation	 [pos="e,840,21.545 1534.6,165.34 1528.6,163.03 1522.4,160.78 1516.4,159 1266.7,84.689 955.35,37.635 850.1,22.944",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1301.8,134",
		pos="e,840.18,94.165 1535.2,164.96 1529.1,162.62 1522.6,160.45 1516.4,159 1413.6,135.13 1384.7,150.63 1279.6,141 1119.8,126.35 929.5,\
104.6 850.56,95.38"];
	"environment to phenotypic feature association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1181.4,263",
		width=0.75];
}
