digraph {
	graph [bb="0,0,1562.2,123"];
	node [label="\N"];
	"environmental food contaminant"	[height=0.5,
		label="environmental food contaminant",
		pos="799.39,105",
		width=4.4954];
	"chemical substance"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	"environmental food contaminant" -> "chemical substance"	[label=is_a,
		lp="368.39,61.5",
		pos="e,160.36,32.681 654.64,96.895 567.39,91.55 454.19,82.739 354.39,69 291.6,60.356 220.89,45.983 170.22,34.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="259.39,18",
		width=1.0652];
	"environmental food contaminant" -> id	[color=blue,
		label=id,
		lp="461.39,61.5",
		pos="e,288.37,29.996 664.31,95.08 564.34,86.141 425.59,68.796 307.39,36 304.28,35.137 301.08,34.175 297.88,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="360.39,18",
		width=1.2277];
	"environmental food contaminant" -> iri	[color=blue,
		label=iri,
		lp="567.39,61.5",
		pos="e,393.68,29.946 697.5,90.952 654.72,85.004 604.51,77.411 559.39,69 494.42,56.888 478.19,53.271 414.39,36 410.81,35.031 407.12,33.979 \
403.41,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.39,18",
		width=1.0652];
	"environmental food contaminant" -> type	[color=blue,
		label=type,
		lp="643.39,61.5",
		pos="e,490.32,29.97 722.96,89.121 663.82,76.894 580.18,58.037 508.39,36 505.63,35.153 502.79,34.238 499.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="574.39,18",
		width=1.5707];
	"environmental food contaminant" -> name	[color=blue,
		label=name,
		lp="720.39,61.5",
		pos="e,609.52,32.27 756.01,87.611 716.61,72.726 658.73,50.863 618.96,35.839",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="724.39,18",
		width=2.0943];
	"environmental food contaminant" -> description	[color=blue,
		label=description,
		lp="806.89,61.5",
		pos="e,739.29,35.885 784.21,86.799 773.26,74.39 758.32,57.458 746.11,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="874.39,18",
		width=1.5707];
	"environmental food contaminant" -> source	[color=blue,
		label=source,
		lp="885.39,61.5",
		pos="e,869.18,36.066 830.25,87.262 837.83,82.125 845.47,75.963 851.39,69 857.2,62.169 861.84,53.628 865.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="986.39,18",
		width=1.0291];
	"environmental food contaminant" -> "provided by"	[color=blue,
		label="provided by",
		lp="981.89,61.5",
		pos="e,968.14,33.821 862.52,88.334 879.44,83.143 897.45,76.687 913.39,69 929.74,61.12 946.54,49.867 959.9,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1093.4,18",
		width=1.4443];
	"environmental food contaminant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1101.4,61.5",
		pos="e,1077.3,35.19 912.23,92.071 958.96,86.035 1007.2,78.064 1028.4,69 1043.5,62.548 1058.2,51.756 1069.8,41.846",
		style=solid];
	category	[height=0.5,
		pos="1214.4,18",
		width=1.4263];
	"environmental food contaminant" -> category	[color=blue,
		label=category,
		lp="1208.9,61.5",
		pos="e,1199.3,35.491 915.07,92.407 933.25,90.592 951.83,88.742 969.39,87 1050.7,78.934 1076.8,99.947 1152.4,69 1167,63.017 1180.9,52.413 \
1191.9,42.506",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1367.4,18",
		width=2.3109];
	"environmental food contaminant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1319.4,61.5",
		pos="e,1336.4,34.829 912.73,92.12 931.64,90.294 951.06,88.516 969.39,87 1091.5,76.905 1125,96.414 1244.4,69 1273,62.425 1303.6,50.005 \
1327.1,39.189",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1515.4,18",
		width=1.2999];
	"environmental food contaminant" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1459.4,61.5",
		pos="e,1483.8,31.283 911.34,91.959 930.68,90.121 950.61,88.38 969.39,87 1139.3,74.517 1184.5,98.217 1352.4,69 1394.8,61.618 1441.6,46.484 \
1474.2,34.789",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1048.4,105",
		width=1.9318];
}
