digraph {
	graph [bb="0,0,1971.2,281"];
	node [label="\N"];
	"environment to phenotypic feature association"	 [height=0.5,
		label="environment to phenotypic feature association",
		pos="1003.4,263",
		width=4.8239];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"environment to phenotypic feature association" -> association	 [label=is_a,
		lp="373.68,220",
		pos="e,85.971,189.21 839.68,256.95 709.91,251.4 524.05,241.77 361.85,227 248.78,216.7 219.42,218.76 108.4,195 104.28,194.12 100.03,193.08 \
95.786,191.96"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"environment to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="461.46,220",
		pos="e,317.42,193.93 842.47,256.15 706.35,249.69 522.15,239.2 449.29,227 407.89,220.07 362.36,207.64 327.08,196.91"];
	id	 [height=0.5,
		pos="460.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="496.85,220",
		pos="e,466.3,194.92 834.26,258.83 696.27,254.16 519.56,244.79 490.51,227 481.88,221.72 475.4,212.94 470.71,204.21",
		style=solid];
	subject	 [height=0.5,
		pos="585.4,177",
		width=0.97656];
	"environment to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="623.23,220",
		pos="e,586.85,195.08 840.54,256.66 738.14,251.25 621.85,241.93 602.75,227 595.85,221.61 591.68,213.31 589.17,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="569.4,18",
		width=0.9834];
	"environment to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="556.78,134",
		pos="e,561.87,35.718 839.34,257.02 744.24,251.94 634.59,242.85 589.4,227 565.21,218.51 554.88,216.81 541.4,195 525.43,169.17 529.97,157.01 \
534.64,127 539.1,98.366 549.76,66.968 558.12,45.255",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="632.4,91",
		width=0.9834];
	"environment to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="682.51,177",
		pos="e,639.74,108.82 873.21,251.08 791.15,240.94 695.22,223.4 665.19,195 642.42,173.45 656.27,156.76 646.4,127 645.47,124.2 644.45,121.29 \
643.39,118.4",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="746.4,177",
		width=1.0584];
	"environment to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="869.17,220",
		pos="e,770.46,191 918.27,247.25 894.81,241.88 869.58,235.13 846.87,227 823.54,218.64 798.59,206.25 779.39,195.89",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="863.4,177",
		width=1.6931];
	"environment to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="955.31,220",
		pos="e,876.33,194.67 946.25,245.87 933.63,240.8 920.71,234.54 909.59,227 899.7,220.3 890.43,211.1 882.82,202.41",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1003.4,177",
		width=1.6931];
	"environment to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1029.5,220",
		pos="e,1003.4,195.21 1003.4,244.76 1003.4,233.36 1003.4,218.43 1003.4,205.49",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1132.4,177",
		width=1.3859];
	"environment to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1114.6,220",
		pos="e,1109.2,193.16 1031.4,245.21 1040.4,239.46 1050.3,233.01 1059.4,227 1073,217.96 1087.9,207.79 1100.7,199",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1240.4,177",
		width=1.1129];
	"environment to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1214,220",
		pos="e,1218.1,191.99 1087,247.13 1108.7,241.85 1131.7,235.18 1152.4,227 1172.3,219.14 1193.1,207.48 1209.5,197.4",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1328.4,177",
		width=0.8403];
	"environment to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1322.4,220",
		pos="e,1310.6,191.75 1125.6,250.21 1176,243.9 1228.1,235.78 1251.4,227 1269.7,220.12 1288.1,208.36 1302.4,197.98",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1421.4,177",
		width=1.2425];
	"environment to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1418,220",
		pos="e,1408.4,194.46 1129.6,250.59 1235.4,240.18 1369.4,227 1369.4,227 1381.7,221.35 1392.8,211.59 1401.6,202.18",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1543.4,177",
		width=1.652];
	"environment to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1519.8,220",
		pos="e,1519.4,193.62 1126.9,250.34 1146.8,248.45 1167.2,246.6 1186.4,245 1303.6,235.24 1337.4,259.58 1450.4,227 1471.7,220.86 1493.6,\
209.36 1510.8,198.94",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1687.4,177",
		width=1.8561];
	"environment to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1659.5,220",
		pos="e,1655.2,192.85 1125.4,250.15 1145.7,248.25 1166.7,246.45 1186.4,245 1351.5,232.89 1396.5,261.35 1558.4,227 1588.6,220.6 1621,208.03 \
1645.7,197.1",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1831.4,177",
		width=1.6517];
	"environment to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1806.6,220",
		pos="e,1803.1,192.88 1124.4,250 1145.1,248.09 1166.3,246.33 1186.4,245 1304,237.23 1601.4,252.95 1716.4,227 1743.5,220.88 1772.2,208.41 \
1794.2,197.46",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1942.4,177",
		width=0.79928];
	"environment to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1929.3,220",
		pos="e,1924.4,191.26 1123.4,249.96 1144.4,248.04 1166,246.27 1186.4,245 1260.8,240.35 1785.7,247.56 1857.4,227 1878.6,220.91 1900.1,208.25 \
1916.1,197.19",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1254.4,263",
		width=1.652];
	subject -> relation	 [pos="e,571.22,36.027 583.57,158.76 580.79,131.21 575.51,78.735 572.24,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="625.78,134",
		pos="e,617.45,107.4 590.47,158.8 593.57,149.03 598.03,136.99 603.64,127 605.86,123.05 608.51,119.08 611.28,115.3"];
	"environment to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label=environment,
		pos="1386.4,263",
		width=1.5223];
	object -> relation	 [pos="e,583.64,34.499 618.11,74.435 609.89,64.915 599.42,52.785 590.3,42.212",
		style=dotted];
}
