digraph {
	graph [bb="0,0,1469.1,123"];
	node [label="\N"];
	"environmental feature"	 [height=0.5,
		label="environmental feature",
		pos="775.64,105",
		width=2.4734];
	"planetary entity"	 [height=0.5,
		pos="65.644,18",
		width=1.8234];
	"environmental feature" -> "planetary entity"	 [label=is_a,
		lp="269.64,61.5",
		pos="e,108.45,31.805 688.69,100.94 563.54,94.748 338.87,82.27 258.64,69 210.46,61.03 156.85,46.383 118.38,34.823"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"environmental feature" -> id	 [color=blue,
		label=id,
		lp="382.14,61.5",
		pos="e,203.43,29.71 689.68,100.16 608.64,94.916 483.95,85.062 376.64,69 306.13,58.445 287.44,58.092 219.64,36 217.38,35.263 215.08,34.439 \
212.78,33.559",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="273.64,18",
		width=1.2638];
	"environmental feature" -> name	 [color=blue,
		label=name,
		lp="474.14,61.5",
		pos="e,308.45,29.784 692.09,98.624 627.91,92.976 537.24,83.37 458.64,69 400.01,58.279 385.89,52.613 328.64,36 325.26,35.018 321.77,33.968 \
318.27,32.886",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="395.64,18",
		width=1.6249];
	"environmental feature" -> category	 [color=blue,
		label=category,
		lp="566.14,61.5",
		pos="e,431.34,32.423 697.01,96.444 651.51,90.603 593.39,81.613 542.64,69 507.79,60.336 469.48,46.913 440.71,36.012",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="527.64,18",
		width=1.5346];
	"environmental feature" -> "related to"	 [color=blue,
		label="related to",
		lp="652.64,61.5",
		pos="e,554.16,33.871 710.1,92.706 683.74,86.854 653.33,78.935 626.64,69 604.79,60.864 581.55,49.072 563.08,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="655.64,18",
		width=1.5346];
	"environmental feature" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="734.64,61.5",
		pos="e,667.22,35.795 732.38,89.195 720.5,83.777 708.04,77.017 697.64,69 688.56,61.991 680.16,52.673 673.3,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="783.64,18",
		width=1.5346];
	"environmental feature" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="817.64,61.5",
		pos="e,779.47,36.222 775.24,86.539 775.22,76.83 775.5,64.744 776.64,54 776.91,51.452 777.27,48.815 777.69,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="887.64,18",
		width=0.84854];
	"environmental feature" -> "node property"	 [color=blue,
		label="node property",
		lp="909.64,61.5",
		pos="e,880.87,35.984 824.84,89.83 836.81,84.554 848.94,77.708 858.64,69 865.91,62.475 871.81,53.681 876.33,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="972.64,18",
		width=1.011];
	"environmental feature" -> iri	 [color=blue,
		label=iri,
		lp="969.14,61.5",
		pos="e,969.62,36.137 853.99,96.265 893.63,90.438 936.5,81.522 951.64,69 958.75,63.123 963.48,54.449 966.62,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1072.6,18",
		width=1.2638];
	"environmental feature" -> synonym	 [color=blue,
		label=synonym,
		lp="1037.1,61.5",
		pos="e,1049.2,33.693 855.65,97.031 893.93,91.678 939.95,82.959 979.64,69 1000.9,61.509 1023.2,49.493 1040.6,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1181.6,18",
		width=1.2638];
	"environmental feature" -> "full name"	 [color=blue,
		label="full name",
		lp="1136.1,61.5",
		pos="e,1154.6,32.728 862.58,100.94 921.11,96.587 999.56,87.585 1066.6,69 1094.1,61.398 1123.4,48.312 1145.6,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1302.6,18",
		width=1.6068];
	"environmental feature" -> description	 [color=blue,
		label=description,
		lp="1247.1,61.5",
		pos="e,1270.1,33.001 860.97,99.811 958.08,93.435 1110.5,81.868 1166.6,69 1199.2,61.55 1234.4,48.185 1260.8,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1423.6,18",
		width=1.2638];
	"environmental feature" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1389.6,61.5",
		pos="e,1393.6,31.521 863.22,101.66 986.35,96.466 1204.3,85.327 1281.6,69 1317.3,61.479 1356.1,47.074 1384.2,35.486",
		style=solid];
}
