digraph {
	graph [bb="0,0,2296.7,123"];
	node [label="\N"];
	"environmental food contaminant"	[height=0.5,
		label="environmental food contaminant",
		pos="1052.9,105",
		width=4.4954];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"environmental food contaminant" -> "chemical entity"	[label=is_a,
		lp="318.89,61.5",
		pos="e,130.61,32.495 890.93,104.52 738.93,103.09 505.57,95.983 304.89,69 248.41,61.405 185.11,46.592 140.42,35.052"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"environmental food contaminant" -> id	[color=blue,
		label=id,
		lp="429.89,61.5",
		pos="e,248.89,29.954 893.34,101.92 765.6,98.632 582.1,90.241 422.89,69 353.08,59.686 335.68,55.131 267.89,36 264.79,35.124 261.59,34.151 \
258.39,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"environmental food contaminant" -> iri	[color=blue,
		label=iri,
		lp="515.89,61.5",
		pos="e,353.87,30.136 894.38,101.3 785.19,97.618 637.08,89.009 507.89,69 457.44,61.185 401.01,45.037 363.47,33.198",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"environmental food contaminant" -> type	[color=blue,
		label=type,
		lp="611.89,61.5",
		pos="e,450.83,29.944 900,99.085 810.83,94.53 696.45,85.779 595.89,69 538.37,59.402 524.6,53.27 468.89,36 466.13,35.145 463.3,34.225 460.45,\
33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"environmental food contaminant" -> name	[color=blue,
		label=name,
		lp="706.89,61.5",
		pos="e,568.71,32.535 905.73,97.417 838.48,92.498 758.11,83.925 686.89,69 649.52,61.168 608.46,47.331 578.44,36.195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"environmental food contaminant" -> description	[color=blue,
		label=description,
		lp="798.39,61.5",
		pos="e,703.58,35.594 920.8,94.506 856.85,88.669 787.59,80.153 757.89,69 741.26,62.752 724.75,51.943 711.66,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"environmental food contaminant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="901.89,61.5",
		pos="e,834.09,35.971 936.98,92.396 901.82,86.986 868.81,79.386 854.89,69 847.09,63.181 841.57,54.25 837.73,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="937.89,18",
		width=1.0652];
	"environmental food contaminant" -> "provided by"	[color=blue,
		label="provided by",
		lp="1006.4,61.5",
		pos="e,943.34,36.267 994.82,88.144 983.7,83.266 972.78,76.998 963.89,69 956.81,62.627 951.36,53.869 947.32,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1051.9,18",
		width=1.5887];
	"environmental food contaminant" -> xref	[color=blue,
		label=xref,
		lp="1067.4,61.5",
		pos="e,1052.1,36.175 1052.7,86.799 1052.6,75.163 1052.4,59.548 1052.2,46.237",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1183.9,18",
		width=1.5707];
	"environmental food contaminant" -> "full name"	[color=blue,
		label="full name",
		lp="1160.4,61.5",
		pos="e,1159.8,34.612 1078.8,87.207 1099.6,73.71 1128.9,54.672 1151.3,40.138",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1314.9,18",
		width=1.5707];
	"environmental food contaminant" -> synonym	[color=blue,
		label=synonym,
		lp="1269.9,61.5",
		pos="e,1285.1,33.36 1125.8,88.9 1149.1,83.421 1174.8,76.666 1197.9,69 1224.5,60.174 1253.5,47.816 1275.9,37.594",
		style=solid];
	category	[height=0.5,
		pos="1440.9,18",
		width=1.4263];
	"environmental food contaminant" -> category	[color=blue,
		label=category,
		lp="1383.4,61.5",
		pos="e,1410.1,32.581 1172.6,92.843 1215.1,87.467 1263,79.775 1305.9,69 1338.6,60.785 1374.3,47.339 1400.8,36.459",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1591.9,18",
		width=2.2748];
	"environmental food contaminant" -> "trade name"	[color=blue,
		label="trade name",
		lp="1522.9,61.5",
		pos="e,1550.1,33.487 1168.8,92.368 1187.2,90.549 1206.1,88.708 1223.9,87 1310.5,78.695 1333.4,85.155 1418.9,69 1460.4,61.157 1506.3,47.658 \
1540.4,36.662",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1805.9,18",
		width=3.1594];
	"environmental food contaminant" -> "available from"	[color=blue,
		label="available from",
		lp="1705.4,61.5",
		pos="e,1748.6,33.639 1165.5,92.049 1185,90.2 1205,88.432 1223.9,87 1376.6,75.424 1416.1,88.797 1567.9,69 1626.1,61.405 1691.4,47.301 \
1738.8,36.004",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1975.9,18",
		width=1.0652];
	"environmental food contaminant" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1926.9,61.5",
		pos="e,1947.3,30.135 1164.1,91.877 1184,90.013 1204.5,88.285 1223.9,87 1462.2,71.18 1523.6,96.101 1760.9,69 1836.5,60.364 1855.6,56.334 \
1928.9,36 1931.8,35.191 1934.8,34.288 1937.8,33.329",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2085.9,18",
		width=1.2999];
	"environmental food contaminant" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2060.9,61.5",
		pos="e,2066,34.484 1163.2,91.795 1183.4,89.916 1204.2,88.203 1223.9,87 1310,81.73 1916.9,92.412 1999.9,69 2020.6,63.146 2041.6,51.105 \
2057.7,40.307",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2223.9,18",
		width=2.022];
	"environmental food contaminant" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2206.4,61.5",
		pos="e,2192.5,34.261 1163.2,91.756 1183.4,89.88 1204.2,88.179 1223.9,87 1320.1,81.23 1996.3,87.214 2090.9,69 2122.9,62.839 2157.3,49.72 \
2183.1,38.465",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1307.9,105",
		width=2.0762];
}
