digraph {
	graph [bb="0,0,1461.5,123"];
	node [label="\N"];
	"environmental process"	[height=0.5,
		label="environmental process",
		pos="746.14,105",
		width=3.2317];
	"planetary entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"environmental process" -> "planetary entity"	[label=is_a,
		lp="357.14,61.5",
		pos="e,141.23,31.631 639.31,97.783 557.89,92.305 443.12,82.99 343.14,69 277.48,59.812 203.24,44.945 151.31,33.806"];
	occurrent	[height=0.5,
		pos="244.14,18",
		width=1.5526];
	"environmental process" -> occurrent	[label=uses,
		lp="457.64,61.5",
		pos="e,286.08,30.041 645.72,95.807 586.01,90.109 508.92,81.307 441.14,69 381.64,58.197 367.73,50.984 309.14,36 304.83,34.897 300.36,33.745 \
295.87,32.584"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="356.14,18",
		width=1.0652];
	"environmental process" -> id	[color=blue,
		label=id,
		lp="542.14,61.5",
		pos="e,385.15,29.922 666.13,91.917 596.25,80.46 492.47,61.252 404.14,36 401.04,35.113 397.85,34.133 394.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="457.14,18",
		width=1.2277];
	"environmental process" -> iri	[color=blue,
		label=iri,
		lp="629.14,61.5",
		pos="e,490.82,29.681 691.94,89.057 669.94,82.932 644.3,75.716 621.14,69 572.12,54.785 559.93,50.997 511.14,36 507.65,34.926 504.03,33.805 \
500.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="558.14,18",
		width=1.0652];
	"environmental process" -> type	[color=blue,
		label=type,
		lp="680.14,61.5",
		pos="e,584.71,31.012 710.34,87.812 676.98,72.731 627.51,50.362 594.1,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="671.14,18",
		width=1.5707];
	"environmental process" -> name	[color=blue,
		label=name,
		lp="733.14,61.5",
		pos="e,685.79,35.597 730.97,86.799 719.94,74.309 704.88,57.236 692.63,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="821.14,18",
		width=2.0943];
	"environmental process" -> description	[color=blue,
		label=description,
		lp="828.64,61.5",
		pos="e,806.24,35.885 761.32,86.799 772.27,74.39 787.21,57.458 799.42,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="953.14,18",
		width=1.0652];
	"environmental process" -> source	[color=blue,
		label=source,
		lp="925.14,61.5",
		pos="e,933.33,33.664 811.03,89.989 831.34,84.584 853.56,77.597 873.14,69 891.32,61.018 910.22,49.386 925.08,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1061.1,18",
		width=1.4443];
	"environmental process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1037.1,61.5",
		pos="e,1034.9,33.584 828.89,92.292 876.05,85.17 930.21,76.108 953.14,69 978.3,61.203 1005.2,48.773 1025.8,38.257",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1169.1,18",
		width=1.0652];
	"environmental process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1161.6,61.5",
		pos="e,1150.8,33.869 828.43,92.184 842.66,90.32 857.32,88.512 871.14,87 967.34,76.476 996.22,99.249 1088.1,69 1107.7,62.566 1127.4,50.557 \
1142.5,39.92",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1283.1,18",
		width=1.5887];
	"environmental process" -> xref	[color=blue,
		label=xref,
		lp="1251.6,61.5",
		pos="e,1264.9,35.258 827.06,92.012 841.7,90.122 856.86,88.35 871.14,87 945.81,79.941 1137,92.64 1208.1,69 1225.9,63.118 1243.3,51.866 \
1257,41.524",
		style=solid];
	category	[height=0.5,
		pos="1410.1,18",
		width=1.4263];
	"environmental process" -> category	[color=blue,
		label=category,
		lp="1353.6,61.5",
		pos="e,1380,32.721 826.71,91.957 841.46,90.061 856.75,88.301 871.14,87 1047.9,71.023 1096,103.23 1270.1,69 1305.1,62.122 1343.2,48.097 \
1370.7,36.648",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="955.14,105",
		width=2.0762];
}
