digraph {
	graph [bb="0,0,454.14,123"];
	node [label="\N"];
	"environmental feature"	[height=0.5,
		label="environmental feature",
		pos="226.64,105",
		width=2.4734];
	"planetary entity"	[height=0.5,
		pos="65.644,18",
		width=1.8234];
	"environmental feature" -> "planetary entity"	[label=is_a,
		lp="167.64,61.5",
		pos="e,94.438,34.202 196.36,88.012 170.09,74.143 131.94,54.002 103.63,39.055"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"environmental feature" -> id	[color=blue,
		label=id,
		lp="212.14,61.5",
		pos="e,188.66,35.31 217.13,86.799 210.38,74.58 201.2,57.976 193.61,44.257",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="273.64,18",
		width=1.2638];
	"environmental feature" -> name	[color=blue,
		label=name,
		lp="269.14,61.5",
		pos="e,264.31,35.885 236.16,86.799 242.82,74.738 251.86,58.403 259.38,44.79",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="395.64,18",
		width=1.6249];
	"environmental feature" -> category	[color=blue,
		label=category,
		lp="345.14,61.5",
		pos="e,366.54,33.638 258.43,88.012 286.47,73.909 327.41,53.321 357.26,38.303",
		style=solid];
}
