digraph {
	graph [bb="0,0,1198.5,123"];
	node [label="\N"];
	"environmental feature"	[height=0.5,
		label="environmental feature",
		pos="616.14,105",
		width=3.1775];
	"planetary entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"environmental feature" -> "planetary entity"	[label=is_a,
		lp="330.14,61.5",
		pos="e,138.54,32.099 519.88,95.168 460.87,89.16 383.91,80.259 316.14,69 259.01,59.507 194.66,45.283 148.41,34.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"environmental feature" -> id	[color=blue,
		label=id,
		lp="412.14,61.5",
		pos="e,255.15,29.922 536.82,92.03 466.94,80.587 362.76,61.335 274.14,36 271.04,35.113 267.85,34.133 264.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"environmental feature" -> iri	[color=blue,
		label=iri,
		lp="499.14,61.5",
		pos="e,360.82,29.681 561.94,89.057 539.94,82.932 514.3,75.716 491.14,69 442.12,54.785 429.93,50.997 381.14,36 377.65,34.926 374.03,33.805 \
370.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"environmental feature" -> type	[color=blue,
		label=type,
		lp="550.14,61.5",
		pos="e,454.71,31.012 580.34,87.812 546.98,72.731 497.51,50.362 464.1,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"environmental feature" -> name	[color=blue,
		label=name,
		lp="603.14,61.5",
		pos="e,555.79,35.597 600.97,86.799 589.94,74.309 574.88,57.236 562.63,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"environmental feature" -> description	[color=blue,
		label=description,
		lp="698.64,61.5",
		pos="e,676.24,35.885 631.32,86.799 642.27,74.39 657.21,57.458 669.42,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="823.14,18",
		width=1.0652];
	"environmental feature" -> source	[color=blue,
		label=source,
		lp="795.14,61.5",
		pos="e,803.33,33.664 680.7,90.075 701.11,84.658 723.46,77.643 743.14,69 761.32,61.018 780.22,49.386 795.08,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="931.14,18",
		width=1.4443];
	"environmental feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="907.14,61.5",
		pos="e,904.86,33.584 698.08,92.413 745.44,85.273 800.08,76.148 823.14,69 848.3,61.203 875.18,48.773 895.83,38.257",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1039.1,18",
		width=1.0652];
	"environmental feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1031.6,61.5",
		pos="e,1020.8,33.874 696.78,92.205 710.88,90.328 725.43,88.51 739.14,87 836.22,76.31 865.36,99.491 958.14,69 977.7,62.574 997.4,50.564 \
1012.5,39.926",
		style=solid];
	category	[height=0.5,
		pos="1147.1,18",
		width=1.4263];
	"environmental feature" -> category	[color=blue,
		label=category,
		lp="1135.6,61.5",
		pos="e,1130.6,35.257 695.76,91.999 710.17,90.11 725.09,88.342 739.14,87 814.24,79.829 1007,94.162 1078.1,69 1094.6,63.171 1110.6,52.076 \
1123,41.815",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="818.14,105",
		width=1.9318];
}
