digraph {
	graph [bb="0,0,2034.7,123"];
	node [label="\N"];
	"environmental food contaminant"	[height=0.5,
		label="environmental food contaminant",
		pos="943.89,105",
		width=4.4954];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"environmental food contaminant" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,131.29,32.49 783.58,102.51 654.13,99.548 467.57,91.323 305.89,69 249.38,61.197 186.02,46.483 141.14,35.029"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"environmental food contaminant" -> id	[color=blue,
		label=id,
		lp="431.89,61.5",
		pos="e,248.88,29.966 790.31,99.279 686.71,94.713 547.12,85.882 424.89,69 354.26,59.244 336.54,55.278 267.89,36 264.79,35.128 261.59,34.158 \
258.39,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"environmental food contaminant" -> iri	[color=blue,
		label=iri,
		lp="518.89,61.5",
		pos="e,354.44,29.97 795.4,97.785 711.5,92.828 604.9,84.109 510.89,69 459.73,60.777 402.38,44.705 364.2,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"environmental food contaminant" -> type	[color=blue,
		label=type,
		lp="612.89,61.5",
		pos="e,450.83,29.953 808.11,95.106 743.77,89.669 666.04,81.327 596.89,69 539.06,58.689 525.02,53.344 468.89,36 466.13,35.147 463.3,34.229 \
460.45,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"environmental food contaminant" -> name	[color=blue,
		label=name,
		lp="700.89,61.5",
		pos="e,568.26,32.545 823.19,93.005 778.17,87.581 726.85,79.815 680.89,69 645.39,60.646 606.37,47.041 577.61,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"environmental food contaminant" -> description	[color=blue,
		label=description,
		lp="790.39,61.5",
		pos="e,701.88,35.762 828.09,92.403 801.67,87.24 774.22,79.78 749.89,69 735.33,62.549 721.09,52.19 709.66,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"environmental food contaminant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="889.89,61.5",
		pos="e,830.38,36.228 871.5,88.842 860.81,83.966 850.76,77.52 842.89,69 837.16,62.793 833.88,54.382 832.04,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="937.89,18",
		width=1.0652];
	"environmental food contaminant" -> "provided by"	[color=blue,
		label="provided by",
		lp="984.39,61.5",
		pos="e,939.11,36.175 942.68,86.799 941.86,75.163 940.75,59.548 939.82,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1051.9,18",
		width=1.5887];
	"environmental food contaminant" -> xref	[color=blue,
		label=xref,
		lp="1055.4,61.5",
		pos="e,1047.9,36.207 1000.9,88.083 1011.4,83.224 1021.7,76.979 1029.9,69 1036.4,62.632 1041.2,53.979 1044.5,45.661",
		style=solid];
	category	[height=0.5,
		pos="1178.9,18",
		width=1.4263];
	"environmental food contaminant" -> category	[color=blue,
		label=category,
		lp="1141.4,61.5",
		pos="e,1151.8,33.554 1010.4,88.57 1031,83.135 1053.6,76.489 1073.9,69 1097.4,60.306 1122.9,48.266 1142.8,38.179",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1329.9,18",
		width=2.2748];
	"environmental food contaminant" -> "trade name"	[color=blue,
		label="trade name",
		lp="1269.9,61.5",
		pos="e,1290.5,33.898 1051.9,91.595 1091.5,86.048 1136.5,78.566 1176.9,69 1212.2,60.642 1251,47.902 1280.8,37.374",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1543.9,18",
		width=3.1594];
	"environmental food contaminant" -> "available from"	[color=blue,
		label="available from",
		lp="1443.4,61.5",
		pos="e,1486.4,33.652 1059.3,92.377 1077.9,90.549 1096.9,88.702 1114.9,87 1203.7,78.585 1226.7,82.546 1314.9,69 1369.8,60.57 1431.2,46.917 \
1476.7,36.006",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1713.9,18",
		width=1.0652];
	"environmental food contaminant" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1664.9,61.5",
		pos="e,1685.3,30.135 1056,92.005 1075.6,90.15 1095.8,88.392 1114.9,87 1285.3,74.545 1329.3,89.521 1498.9,69 1574.4,59.86 1593.6,56.334 \
1666.9,36 1669.8,35.191 1672.8,34.288 1675.8,33.329",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1823.9,18",
		width=1.2999];
	"environmental food contaminant" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1798.9,61.5",
		pos="e,1804,34.446 1054.6,91.845 1074.7,89.973 1095.4,88.25 1114.9,87 1184,82.572 1671.3,87.989 1737.9,69 1758.6,63.086 1779.6,51.045 \
1795.6,40.261",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1961.9,18",
		width=2.022];
	"environmental food contaminant" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1944.4,61.5",
		pos="e,1930.3,34.34 1054.6,91.785 1074.7,89.919 1095.4,88.214 1114.9,87 1273.3,77.143 1673.1,99.349 1828.9,69 1860.8,62.789 1895,49.739 \
1920.8,38.528",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1198.9,105",
		width=2.0762];
}
