digraph {
	graph [bb="0,0,1236.5,123"];
	node [label="\N"];
	"environmental feature"	[height=0.5,
		label="environmental feature",
		pos="616.14,105",
		width=3.1775];
	"planetary entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"environmental feature" -> "planetary entity"	[label=is_a,
		lp="330.14,61.5",
		pos="e,138.54,32.099 519.88,95.168 460.87,89.16 383.91,80.259 316.14,69 259.01,59.507 194.66,45.283 148.41,34.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"environmental feature" -> id	[color=blue,
		label=id,
		lp="412.14,61.5",
		pos="e,255.15,29.922 536.82,92.03 466.94,80.587 362.76,61.335 274.14,36 271.04,35.113 267.85,34.133 264.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"environmental feature" -> iri	[color=blue,
		label=iri,
		lp="499.14,61.5",
		pos="e,360.82,29.681 561.94,89.057 539.94,82.932 514.3,75.716 491.14,69 442.12,54.785 429.93,50.997 381.14,36 377.65,34.926 374.03,33.805 \
370.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"environmental feature" -> type	[color=blue,
		label=type,
		lp="550.14,61.5",
		pos="e,454.71,31.012 580.34,87.812 546.98,72.731 497.51,50.362 464.1,35.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"environmental feature" -> name	[color=blue,
		label=name,
		lp="603.14,61.5",
		pos="e,555.79,35.597 600.97,86.799 589.94,74.309 574.88,57.236 562.63,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"environmental feature" -> description	[color=blue,
		label=description,
		lp="698.64,61.5",
		pos="e,676.24,35.885 631.32,86.799 642.27,74.39 657.21,57.458 669.42,43.618",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"environmental feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="822.14,61.5",
		pos="e,811.62,34.155 678.43,89.816 699.33,84.275 722.55,77.251 743.14,69 763.53,60.831 785.2,49.356 802.5,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"environmental feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="943.64,61.5",
		pos="e,927.43,34.312 698.84,92.526 712.31,90.67 726.11,88.776 739.14,87 798.68,78.886 817.2,90.928 873.14,69 889.95,62.411 906.57,51.044 \
919.5,40.811",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"environmental feature" -> xref	[color=blue,
		label=xref,
		lp="1031.6,61.5",
		pos="e,1041.6,35.393 696.44,92.128 710.65,90.248 725.31,88.45 739.14,87 794.76,81.169 937.67,88.323 990.14,69 1006.1,63.117 1021.6,52.275 \
1033.7,42.187",
		style=solid];
	category	[height=0.5,
		pos="1185.1,18",
		width=1.4263];
	"environmental feature" -> category	[color=blue,
		label=category,
		lp="1131.6,61.5",
		pos="e,1155.6,32.849 695.76,92.054 710.18,90.16 725.09,88.376 739.14,87 876.94,73.512 914.62,97.355 1050.1,69 1083.6,62.002 1119.8,48.219 \
1146.3,36.894",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="823.14,105",
		width=2.0762];
}
