digraph {
	graph [bb="0,0,1628.5,123"];
	node [label="\N"];
	"environmental process"	[height=0.5,
		label="environmental process",
		pos="821.14,105",
		width=3.2317];
	"planetary entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"environmental process" -> "planetary entity"	[label=is_a,
		lp="360.14,61.5",
		pos="e,141.1,31.666 710.4,99.471 613.89,94.659 470.34,85.415 346.14,69 279.22,60.154 203.53,45.086 150.96,33.798"];
	occurrent	[height=0.5,
		pos="244.14,18",
		width=1.5526];
	"environmental process" -> occurrent	[label=uses,
		lp="462.64,61.5",
		pos="e,286.07,30.094 713.53,98.061 638.28,92.909 535.64,83.877 446.14,69 384.36,58.73 369.89,51.258 309.14,36 304.83,34.916 300.35,33.777 \
295.86,32.624"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="356.14,18",
		width=1.0652];
	"environmental process" -> id	[color=blue,
		label=id,
		lp="547.14,61.5",
		pos="e,385.14,29.948 725.39,94.673 639.99,84.876 512.13,66.555 404.14,36 401.04,35.121 397.84,34.148 394.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="457.14,18",
		width=1.2277];
	"environmental process" -> iri	[color=blue,
		label=iri,
		lp="645.14,61.5",
		pos="e,490.77,29.865 747.04,91.095 713.39,84.929 673.14,77.128 637.14,69 580.68,56.251 566.77,52.03 511.14,36 507.63,34.988 504,33.911 \
500.36,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="558.14,18",
		width=1.0652];
	"environmental process" -> type	[color=blue,
		label=type,
		lp="718.14,61.5",
		pos="e,587.45,29.697 768.28,88.966 747.59,82.949 723.7,75.833 702.14,69 658.73,55.239 648.11,51.079 605.14,36 602.46,35.057 599.69,34.077 \
596.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="671.14,18",
		width=1.5707];
	"environmental process" -> name	[color=blue,
		label=name,
		lp="775.14,61.5",
		pos="e,697.83,34.123 791.86,87.409 767.46,73.58 732.61,53.831 706.62,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="821.14,18",
		width=2.0943];
	"environmental process" -> description	[color=blue,
		label=description,
		lp="861.64,61.5",
		pos="e,821.14,36.175 821.14,86.799 821.14,75.163 821.14,59.548 821.14,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="966.14,18",
		width=1.4443];
	"environmental process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="975.14,61.5",
		pos="e,949.36,35.382 866.5,88.292 879.69,82.945 893.84,76.417 906.14,69 918.73,61.411 931.41,51.287 941.85,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1074.1,18",
		width=1.0652];
	"environmental process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1088.6,61.5",
		pos="e,1062.7,35.634 904.08,92.349 956,84.619 1015.1,74.855 1026.1,69 1037.7,62.897 1048,53.012 1056.1,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1188.1,18",
		width=1.5887];
	"environmental process" -> xref	[color=blue,
		label=xref,
		lp="1171.6,61.5",
		pos="e,1175.3,35.991 903.79,92.283 917.91,90.418 932.44,88.584 946.14,87 988.05,82.156 1096.7,86.42 1135.1,69 1147.9,63.23 1159.5,53.13 \
1168.6,43.51",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1320.1,18",
		width=1.5707];
	"environmental process" -> "full name"	[color=blue,
		label="full name",
		lp="1271.6,61.5",
		pos="e,1290.2,33.422 902.75,92.165 917.19,90.282 932.09,88.472 946.14,87 1054.3,75.668 1084,92.773 1190.1,69 1221.6,61.945 1255.6,48.658 \
1280.9,37.554",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1451.1,18",
		width=1.5707];
	"environmental process" -> synonym	[color=blue,
		label=synonym,
		lp="1393.1,61.5",
		pos="e,1419.7,33.024 901.72,92.01 916.47,90.109 931.75,88.333 946.14,87 1107,72.102 1150.6,100.15 1309.1,69 1344.2,62.102 1382.4,48.289 \
1410.3,36.926",
		style=solid];
	category	[height=0.5,
		pos="1577.1,18",
		width=1.4263];
	"environmental process" -> category	[color=blue,
		label=category,
		lp="1514.6,61.5",
		pos="e,1546.1,32.431 901.37,91.907 916.23,90.004 931.63,88.254 946.14,87 1160.2,68.504 1217.9,107.78 1429.1,69 1466.5,62.138 1507.3,47.802 \
1536.6,36.234",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1030.1,105",
		width=2.0762];
}
