digraph {
	graph [bb="0,0,1901.7,123"];
	node [label="\N"];
	"environmental food contaminant"	[height=0.5,
		label="environmental food contaminant",
		pos="889.89,105",
		width=4.4954];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"environmental food contaminant" -> "chemical entity"	[label=is_a,
		lp="321.89,61.5",
		pos="e,131.75,32.407 731.44,101.21 614.03,97.508 450.37,88.918 307.89,69 250.91,61.034 186.98,46.34 141.69,34.934"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"environmental food contaminant" -> id	[color=blue,
		label=id,
		lp="434.89,61.5",
		pos="e,248.88,29.984 742.17,97.625 651.23,92.508 532.44,83.681 427.89,69 355.99,58.904 337.83,55.499 267.89,36 264.78,35.133 261.59,34.168 \
258.39,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"environmental food contaminant" -> iri	[color=blue,
		label=iri,
		lp="535.89,61.5",
		pos="e,354.17,30.005 756.19,94.798 687.68,89.142 603.07,80.701 527.89,69 459.16,58.301 442.14,53.797 374.89,36 371.31,35.052 367.61,34.014 \
363.9,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"environmental food contaminant" -> type	[color=blue,
		label=type,
		lp="621.89,61.5",
		pos="e,450.55,29.968 769.66,92.879 684.44,82.999 568.08,65.436 468.89,36 465.99,35.139 463.01,34.197 460.02,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"environmental food contaminant" -> name	[color=blue,
		label=name,
		lp="720.89,61.5",
		pos="e,572.48,31.607 801.96,89.778 769.98,84.064 733.65,76.941 700.89,69 660.47,59.2 615.31,45.409 582.31,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"environmental food contaminant" -> description	[color=blue,
		label=description,
		lp="815.39,61.5",
		pos="e,710.54,35.167 829.65,88.279 811.75,82.912 792.28,76.377 774.89,69 755.87,60.93 735.68,49.953 719.25,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	"environmental food contaminant" -> source	[color=blue,
		label=source,
		lp="889.89,61.5",
		pos="e,845.82,35.885 878.76,86.799 870.88,74.622 860.19,58.089 851.33,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	"environmental food contaminant" -> "provided by"	[color=blue,
		label="provided by",
		lp="970.39,61.5",
		pos="e,938.09,35.59 904.38,86.943 908.89,81.359 913.76,75.036 917.89,69 923.19,61.262 928.48,52.512 933.07,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.9,18",
		width=1.4443];
	"environmental food contaminant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1078.9,61.5",
		pos="e,1045.1,36.182 973.36,89.548 988.66,84.585 1003.9,77.928 1016.9,69 1026,62.769 1033.7,53.565 1039.7,44.747",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	"environmental food contaminant" -> category	[color=blue,
		label=category,
		lp="1180.4,61.5",
		pos="e,1164.4,35.743 998.31,91.603 1056.1,84.382 1117.8,75.457 1129.9,69 1141,63.033 1150.8,53.169 1158.4,43.771",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1325.9,18",
		width=2.2748];
	"environmental food contaminant" -> "trade name"	[color=blue,
		label="trade name",
		lp="1297.9,61.5",
		pos="e,1297.4,35.003 1006,92.415 1095.4,83.346 1205.6,71.814 1215.9,69 1241,62.142 1267.6,50.195 1288.3,39.7",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1543.9,18",
		width=3.2858];
	"environmental food contaminant" -> "available from"	[color=blue,
		label="available from",
		lp="1467.4,61.5",
		pos="e,1493.2,34.31 1003.2,92.091 1022.1,90.269 1041.6,88.499 1059.9,87 1185.5,76.728 1218.3,88.29 1342.9,69 1390.7,61.592 1443.8,48.153 \
1483.4,37.072",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1718.9,18",
		width=1.0652];
	"environmental food contaminant" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1674.9,61.5",
		pos="e,1689.9,29.908 1001.4,91.873 1020.9,90.033 1041,88.314 1059.9,87 1265.3,72.748 1318.7,95.516 1522.9,69 1589.7,60.322 1606.1,54.617 \
1670.9,36 1674,35.109 1677.2,34.126 1680.4,33.096",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1854.9,18",
		width=1.2999];
	"environmental food contaminant" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1815.9,61.5",
		pos="e,1830.9,33.747 999.99,91.798 1019.9,89.931 1040.5,88.221 1059.9,87 1136.2,82.192 1673.5,86.556 1747.9,69 1774,62.836 1801.4,49.896 \
1821.9,38.724",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1138.9,105",
		width=1.9318];
}
