digraph {
	graph [bb="0,0,1425.1,123"];
	node [label="\N"];
	"environmental feature"	 [height=0.5,
		label="environmental feature",
		pos="731.64,105",
		width=2.4734];
	"planetary entity"	 [height=0.5,
		pos="65.644,18",
		width=1.8234];
	"environmental feature" -> "planetary entity"	 [label=is_a,
		lp="263.64,61.5",
		pos="e,107.46,31.878 645.22,100.49 528.22,94.05 325.68,81.586 252.64,69 206.07,60.974 154.31,46.404 117.08,34.886"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"environmental feature" -> id	 [color=blue,
		label=id,
		lp="363.14,61.5",
		pos="e,203.46,29.598 645.79,100.13 569.7,95.014 455.76,85.373 357.64,69 295.44,58.621 279.33,56.363 219.64,36 217.39,35.232 215.1,34.384 \
212.8,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="273.64,18",
		width=1.2638];
	"environmental feature" -> name	 [color=blue,
		label=name,
		lp="437.14,61.5",
		pos="e,305.11,31.073 645.94,100.05 583.23,95.214 496.4,86.01 421.64,69 384.62,60.576 343.93,46.158 314.6,34.796",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="373.64,18",
		width=1.011];
	"environmental feature" -> category	 [color=blue,
		label=category,
		lp="522.14,61.5",
		pos="e,399.83,30.796 651.13,97.266 605.79,91.745 548.44,82.8 498.64,69 467.54,60.38 433.72,46.275 409.12,35.081",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="483.64,18",
		width=1.5346];
	"environmental feature" -> "related to"	 [color=blue,
		label="related to",
		lp="608.64,61.5",
		pos="e,510.16,33.871 666.1,92.706 639.74,86.854 609.33,78.935 582.64,69 560.79,60.864 537.55,49.072 519.08,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="611.64,18",
		width=1.5346];
	"environmental feature" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="690.64,61.5",
		pos="e,623.22,35.795 688.38,89.195 676.5,83.777 664.04,77.017 653.64,69 644.56,61.991 636.16,52.673 629.3,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="739.64,18",
		width=1.5346];
	"environmental feature" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="773.64,61.5",
		pos="e,735.47,36.222 731.24,86.539 731.22,76.83 731.5,64.744 732.64,54 732.91,51.452 733.27,48.815 733.69,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="843.64,18",
		width=0.84854];
	"environmental feature" -> "node property"	 [color=blue,
		label="node property",
		lp="865.64,61.5",
		pos="e,836.87,35.984 780.84,89.83 792.81,84.554 804.94,77.708 814.64,69 821.91,62.475 827.81,53.681 832.33,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="928.64,18",
		width=1.011];
	"environmental feature" -> iri	 [color=blue,
		label=iri,
		lp="925.14,61.5",
		pos="e,925.62,36.137 809.99,96.265 849.63,90.438 892.5,81.522 907.64,69 914.75,63.123 919.48,54.449 922.62,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1028.6,18",
		width=1.2638];
	"environmental feature" -> synonym	 [color=blue,
		label=synonym,
		lp="993.14,61.5",
		pos="e,1005.2,33.693 811.65,97.031 849.93,91.678 895.95,82.959 935.64,69 956.95,61.509 979.18,49.493 996.56,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1137.6,18",
		width=1.2638];
	"environmental feature" -> "full name"	 [color=blue,
		label="full name",
		lp="1092.1,61.5",
		pos="e,1110.6,32.728 818.58,100.94 877.11,96.587 955.56,87.585 1022.6,69 1050.1,61.398 1079.4,48.312 1101.6,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1258.6,18",
		width=1.6068];
	"environmental feature" -> description	 [color=blue,
		label=description,
		lp="1203.1,61.5",
		pos="e,1226.1,33.001 816.97,99.811 914.08,93.435 1066.5,81.868 1122.6,69 1155.2,61.55 1190.4,48.185 1216.8,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1379.6,18",
		width=1.2638];
	"environmental feature" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1345.6,61.5",
		pos="e,1349.6,31.521 819.22,101.66 942.35,96.466 1160.3,85.327 1237.6,69 1273.3,61.479 1312.1,47.074 1340.2,35.486",
		style=solid];
}
