digraph {
	graph [bb="0,0,1257.2,123"];
	node [label="\N"];
	"environmental food contaminant"	 [height=0.5,
		label="environmental food contaminant",
		pos="630.89,105",
		width=3.5205];
	"food component"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"environmental food contaminant" -> "food component"	 [label=is_a,
		lp="275.89,61.5",
		pos="e,113.6,31.771 513.64,98.156 441.51,92.788 347.4,83.698 264.89,69 216.59,60.395 162.72,46.02 123.69,34.72"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"environmental food contaminant" -> id	 [color=blue,
		label=id,
		lp="351.39,61.5",
		pos="e,209.7,29.63 522.06,95.757 439.21,86.514 323.23,68.779 225.89,36 223.64,35.241 221.34,34.4 219.04,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="270.89,18",
		width=1.011];
	"environmental food contaminant" -> iri	 [color=blue,
		label=iri,
		lp="433.39,61.5",
		pos="e,298.8,29.734 546.33,91.586 482.13,80.183 392.2,61.573 315.89,36 313.36,35.152 310.77,34.238 308.17,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="355.89,18",
		width=0.84854];
	"environmental food contaminant" -> type	 [color=blue,
		label=type,
		lp="503.89,61.5",
		pos="e,379.81,29.329 567.94,89.332 520.11,76.756 453.05,57.666 395.89,36 393.67,35.157 391.4,34.252 389.11,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="449.89,18",
		width=1.2638];
	"environmental food contaminant" -> name	 [color=blue,
		label=name,
		lp="567.39,61.5",
		pos="e,478.87,31.929 594.7,87.603 563.85,72.774 519.63,51.521 488.19,36.408",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="570.89,18",
		width=1.6068];
	"environmental food contaminant" -> description	 [color=blue,
		label=description,
		lp="635.39,61.5",
		pos="e,583.1,35.706 618.46,86.974 609.96,74.644 598.55,58.098 589.03,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="691.89,18",
		width=1.2638];
	"environmental food contaminant" -> source	 [color=blue,
		label=source,
		lp="696.89,61.5",
		pos="e,686.24,35.946 653.59,87.013 659.41,81.651 665.31,75.466 669.89,69 674.97,61.839 679.21,53.325 682.58,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="784.89,18",
		width=0.83048];
	"environmental food contaminant" -> "provided by"	 [color=blue,
		label="provided by",
		lp="773.89,61.5",
		pos="e,768.15,32.991 678.59,88.213 691.98,82.778 706.31,76.257 718.89,69 733.47,60.595 748.41,49.314 760.38,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="872.89,18",
		width=1.1193];
	"environmental food contaminant" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="867.39,61.5",
		pos="e,857.1,34.774 731.31,93.903 758.02,88.57 786.27,80.677 810.89,69 825.08,62.271 838.79,51.588 849.69,41.734",
		style=solid];
	category	 [height=0.5,
		pos="971.89,18",
		width=1.1374];
	"environmental food contaminant" -> category	 [color=blue,
		label=category,
		lp="955.39,61.5",
		pos="e,955.29,34.636 723.8,92.68 738.23,90.774 752.96,88.831 766.89,87 828.22,78.942 847.69,92.525 904.89,69 920.49,62.585 935.64,51.594 \
947.57,41.453",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1096.9,18",
		width=1.8234];
	"environmental food contaminant" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1048.4,61.5",
		pos="e,1067.9,34.275 721.53,92.382 736.67,90.454 752.21,88.582 766.89,87 862.67,76.677 889.6,93.011 982.89,69 1009.2,62.221 1037.1,49.841 \
1058.7,38.976",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1218.9,18",
		width=1.0652];
	"environmental food contaminant" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1163.4,61.5",
		pos="e,1191.2,30.586 720.4,92.206 735.88,90.265 751.84,88.434 766.89,87 903.4,73.995 940.32,95.321 1074.9,69 1112.3,61.691 1153,46.539 \
1181.6,34.64",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="830.89,105",
		width=1.5346];
}
