digraph {
	graph [bb="0,0,959.3,122"];
	node [label="\N"];
	environment	 [height=0.5,
		label=environment,
		pos="470.82,104",
		width=1.5223];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	environment -> "biological entity"	 [label=is_a,
		lp="228.1,61",
		pos="e,106.01,33.036 417.64,99.361 365.77,94.163 284.89,84.261 216.27,68 181.92,59.859 144.23,47.116 115.42,36.532"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.82,18",
		width=0.75];
	environment -> id	 [color=black,
		label=id,
		lp="280.27,61",
		pos="e,200.33,30.818 417.86,98.853 377.55,93.861 321.16,84.537 273.93,68 251.08,59.996 227.04,46.954 209.11,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.82,18",
		width=0.75];
	environment -> name	 [color=black,
		label=name,
		lp="323.98,61",
		pos="e,266.35,33.896 417.69,99.16 384.8,94.519 342.52,85.49 308.51,68 295.56,61.343 283.28,50.935 273.56,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.82,18",
		width=0.75];
	environment -> category	 [color=black,
		label=category,
		lp="378.92,61",
		pos="e,331.43,35.537 420.4,96.735 398.44,91.581 373.46,82.825 354.63,68 346.81,61.849 340.6,53.039 335.92,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.82,18",
		width=0.75];
	environment -> "related to"	 [color=black,
		label="related to",
		lp="441.06,61",
		pos="e,400.1,36.08 439.46,89.108 430.36,83.542 421.07,76.474 414.35,68 409.26,61.584 405.6,53.586 402.98,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="469.82,18",
		width=0.75];
	environment -> "node property"	 [color=black,
		label="node property",
		lp="509.89,61",
		pos="e,470.03,36.212 470.61,85.762 470.48,74.36 470.3,59.434 470.15,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="541.82,18",
		width=0.75];
	environment -> iri	 [color=black,
		label=iri,
		lp="560.04,61",
		pos="e,550.22,35.429 516.07,93.482 529.2,88.105 542.08,80.042 549.82,68 554.12,61.317 554.39,53.12 552.93,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="613.82,18",
		width=0.75];
	environment -> "full name"	 [color=black,
		label="full name",
		lp="612.45,61",
		pos="e,602.44,34.815 514.98,93.139 532.97,87.433 553.36,79.239 569.82,68 579.77,61.212 588.9,51.674 596.24,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="685.82,18",
		width=0.75];
	environment -> description	 [color=black,
		label=description,
		lp="690.93,61",
		pos="e,675.51,34.956 521.77,97.034 564.84,90.477 622.66,79.906 642.82,68 653.24,61.849 662.38,52.258 669.53,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="769.82,18",
		width=0.75];
	environment -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="800.79,61",
		pos="e,759.68,34.761 524.8,100.77 589.1,96.173 692.08,86.202 725.82,68 736.73,62.116 746.22,52.393 753.56,43.079",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="906.82,18",
		width=0.75];
	environment -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="919.06,61",
		pos="e,896.48,34.98 525.26,101.19 625.65,95.686 832.46,82.727 861.82,68 873.13,62.331 882.92,52.512 890.46,43.068",
		style=solid];
}
