digraph {
	graph [bb="0,0,1512,122"];
	node [label="\N"];
	environment	 [height=0.5,
		label=environment,
		pos="764.82,104",
		width=1.5223];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	environment -> "biological entity"	 [label=is_a,
		lp="334.1,61",
		pos="e,118.27,30.183 710.48,101.29 626.83,96.722 461.58,86.183 322.27,68 242.81,57.628 223.3,52.237 144.82,36 139.45,34.887 133.87,33.683 \
128.29,32.443"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="212.82,18",
		width=1.652];
	environment -> id	 [color=blue,
		label=id,
		lp="418.27,61",
		pos="e,257.42,29.936 710.7,100.8 641.17,96.164 516.93,86.08 411.93,68 352.82,57.821 338.95,50.786 280.82,36 276.44,34.886 271.91,33.718 \
267.36,32.535",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.82,18",
		width=1.2425];
	environment -> name	 [color=blue,
		label=name,
		lp="487.98,61",
		pos="e,365.11,31.249 710.56,100.99 651.38,96.863 554.17,87.592 472.51,68 438.7,59.89 401.73,46.183 374.63,35.169",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="432.82,18",
		width=0.9834];
	environment -> category	 [color=blue,
		label=category,
		lp="567.92,61",
		pos="e,457.19,31.245 711.65,99.303 666.29,94.363 599.7,84.89 543.63,68 516.7,59.886 487.77,46.669 466.23,35.861",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="539.82,18",
		width=1.5019];
	environment -> "related to"	 [color=blue,
		label="related to",
		lp="648.06,61",
		pos="e,562.36,34.416 716.14,95.623 687.8,89.81 651.77,80.789 621.35,68 603.86,60.646 585.74,49.894 571.03,40.243",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="665.82,18",
		width=1.5019];
	environment -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="724.73,61",
		pos="e,669.57,36.022 723.46,91.963 710.14,86.427 696.2,78.654 686.01,68 680.1,61.816 675.83,53.673 672.79,45.759",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="767.82,18",
		width=0.8403];
	environment -> "node property"	 [color=blue,
		label="node property",
		lp="804.89,61",
		pos="e,766.58,36.307 764.95,85.943 765.06,76.436 765.28,64.584 765.68,54 765.77,51.572 765.89,49.052 766.01,46.525",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="851.82,18",
		width=0.9834];
	environment -> iri	 [color=blue,
		label=iri,
		lp="857.04,61",
		pos="e,852.94,36.286 808.55,92.88 821.75,87.451 835.06,79.511 843.82,68 848.51,61.846 850.92,54.014 852.06,46.386",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="949.82,18",
		width=1.2425];
	environment -> synonym	 [color=blue,
		label=synonym,
		lp="918.49,61",
		pos="e,926.91,33.534 805.3,91.814 824.33,85.556 847.12,77.293 866.82,68 884.5,59.661 903.23,48.591 918.42,38.988",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1056.8,18",
		width=1.2425];
	environment -> "full name"	 [color=blue,
		label="full name",
		lp="1008.5,61",
		pos="e,1029.8,32.591 815.73,97.282 852.91,91.586 904.22,82.071 947.82,68 972.91,59.905 999.84,47.587 1020.7,37.203",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1176.8,18",
		width=1.5834];
	environment -> description	 [color=blue,
		label=description,
		lp="1116.9,61",
		pos="e,1143.1,32.534 818.75,100.39 874.47,95.847 963.66,86.324 1038.8,68 1071.3,60.071 1106.8,47.114 1133.7,36.376",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1296.8,18",
		width=1.2425];
	environment -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1257.8,61",
		pos="e,1265.8,31.144 818.75,100.58 909.69,94.554 1089.7,81.39 1151.8,68 1187.9,60.217 1227.4,46.197 1256.1,34.98",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1435.8,18",
		width=2.1155];
	environment -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1402.1,61",
		pos="e,1405,34.581 819.75,102.79 940.39,99.742 1225.2,90.356 1318.8,68 1345.5,61.626 1373.9,49.661 1396,39.034",
		style=solid];
}
