digraph {
	graph [bb="0,0,2113.6,281"];
	node [label="\N"];
	"environment to phenotypic feature association"	 [height=0.5,
		label="environment to phenotypic feature association",
		pos="1183.4,263",
		width=4.8239];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"environment to phenotypic feature association" -> association	 [label=is_a,
		lp="402.68,220",
		pos="e,85.955,189.29 1014.7,258.63 854.08,253.69 605.74,244.03 390.85,227 264.91,217.02 232.11,220.65 108.4,195 104.27,194.14 100.02,\
193.13 95.774,192.01"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"environment to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="504.46,220",
		pos="e,327.75,193.47 1017.6,257.53 846.09,251.3 589.92,240.25 492.29,227 439.93,219.89 381.74,206.89 337.53,195.92"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="460.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="561.85,220",
		pos="e,479.41,190.14 1019,257.18 847.96,250.55 598.98,239.06 555.51,227 531.37,220.3 506.38,206.87 488.08,195.61",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="532.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> name	 [color=black,
		label=name,
		lp="609.56,220",
		pos="e,546.39,192.72 1016.4,258 856.06,252.36 632.56,241.97 594.08,227 578.99,221.13 564.76,210.11 553.78,199.92",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="604.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> category	 [color=black,
		label=category,
		lp="670.5,220",
		pos="e,613.68,194.07 1015.4,258.34 870.15,253.24 678.62,243.49 646.21,227 635.4,221.5 626.31,211.84 619.4,202.47",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="676.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "related to"	 [color=black,
		label="related to",
		lp="740.64,220",
		pos="e,684.6,194.48 1019.3,257.04 894.77,251.4 740.58,241.62 713.93,227 703.98,221.54 695.89,212.2 689.81,203.06",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="749.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "node property"	 [color=black,
		label="node property",
		lp="824.47,220",
		pos="e,757.08,194.41 1027.4,255.08 925.12,248.83 806.5,239.14 785.26,227 775.66,221.51 767.96,212.29 762.2,203.25",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="821.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> iri	 [color=black,
		label=iri,
		lp="898.62,220",
		pos="e,837.14,191.67 1043.9,252.26 983.31,246.26 919.83,237.8 891.96,227 874.85,220.37 857.99,208.67 845.05,198.26",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="893.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "full name"	 [color=black,
		label="full name",
		lp="948.03,220",
		pos="e,898.82,195.12 1033.2,253.89 985.6,248.56 940.39,240.18 921.14,227 913.17,221.54 907.25,213 902.97,204.52",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="965.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> description	 [color=black,
		label=description,
		lp="1021.5,220",
		pos="e,969.87,194.91 1065.4,249.75 1032.9,244.21 1003.1,236.75 990.19,227 982.67,221.31 977.28,212.72 973.5,204.25",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1046.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1123.4,220",
		pos="e,1049.2,194.94 1111.6,246.61 1091.4,240.83 1073,234.01 1065.5,227 1059.1,221.05 1054.8,212.74 1052,204.61",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1183.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="1228.3,220",
		pos="e,1183.4,195.21 1183.4,244.76 1183.4,233.36 1183.4,218.43 1183.4,205.49",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1279.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="1303.2,220",
		pos="e,1281.9,195.32 1250.9,246.31 1260,241.43 1268.3,235.13 1274.4,227 1279,220.87 1281.1,213.05 1281.7,205.42",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1557.4,18",
		width=0.75];
	"environment to phenotypic feature association" -> relation	 [color=black,
		label=relation,
		lp="1387.8,134",
		pos="e,1532.9,25.669 1274.6,247.67 1298.6,242.09 1320.4,235.12 1329.4,227 1364.6,195.39 1335.2,163.13 1365.6,127 1408.3,76.465 1480.6,\
44.514 1523.2,29.067",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="1557.4,91",
		width=0.75];
	"environment to phenotypic feature association" -> object	 [color=black,
		label=object,
		lp="1406.5,177",
		pos="e,1530.8,94.72 1299.7,249.53 1329,244.08 1355.3,236.72 1366.4,227 1390.3,205.96 1367.4,182.21 1389.2,159 1424.3,121.68 1482.7,104.33 \
1520.7,96.64",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1459.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1438.5,220",
		pos="e,1442.1,191.13 1291.4,248.89 1332,242.62 1372.9,234.88 1391.4,227 1400.4,223.15 1418.7,209.6 1434,197.58",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1531.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="1522.6,220",
		pos="e,1514.7,191.49 1306.9,250.32 1376,242.68 1451.2,233.25 1466.4,227 1475.2,223.38 1492.4,209.97 1507,197.95",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1603.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1609,220",
		pos="e,1592.7,193.97 1309.4,250.54 1328.5,248.67 1348,246.77 1366.4,245 1408.8,240.91 1519.2,245.95 1557.4,227 1568.8,221.32 1578.8,211.5 \
1586.6,202.06",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1675.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1703.4,220",
		pos="e,1669.9,194.92 1306.9,250.28 1326.8,248.4 1347.2,246.57 1366.4,245 1397.5,242.47 1619.9,243.42 1646.4,227 1654.9,221.72 1661.2,\
212.95 1665.7,204.22",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1778.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="1811.6,220",
		pos="e,1773.3,194.97 1305.4,250.12 1325.7,248.23 1346.7,246.43 1366.4,245 1409,241.91 1714.1,249.46 1750.4,227 1758.9,221.78 1765,213.02 \
1769.3,204.28",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1895.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="1918.3,220",
		pos="e,1888.8,194.6 1304.4,250.04 1325.1,248.13 1346.3,246.35 1366.4,245 1421.4,241.3 1814.3,254.01 1862.4,227 1871.7,221.78 1878.8,212.74 \
1884,203.76",
		style=solid];
	"sex qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1998.4,177",
		width=0.75];
	"environment to phenotypic feature association" -> "sex qualifier"	 [color=black,
		label="sex qualifier",
		lp="2012.8,220",
		pos="e,1990.8,194.66 1303.9,249.98 1324.7,248.06 1346.2,246.3 1366.4,245 1399.5,242.88 1933.1,242.55 1962.4,227 1972.2,221.8 1979.9,212.64 \
1985.7,203.56",
		style=solid];
	subject	 [height=0.5,
		pos="2078.4,177",
		width=0.97656];
	"environment to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2083.2,220",
		pos="e,2073.7,195.03 1303.4,249.95 1324.4,248.03 1346,246.27 1366.4,245 1404.4,242.64 2019,246.93 2051.4,227 2059.8,221.84 2065.8,213.1 \
2069.9,204.35",
		style=solid];
	object -> relation	 [pos="e,1557.4,36.09 1557.4,72.955 1557.4,64.883 1557.4,55.176 1557.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,1582.8,24.53 2051.1,165.33 2045.6,163.13 2039.9,160.92 2034.4,159 1871.6,101.81 1672.4,48.012 1592.8,27.14",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1894.8,134",
		pos="e,1583.9,95.632 2052.3,164.93 2046.5,162.65 2040.3,160.51 2034.4,159 1964.3,141.13 1944.3,150.67 1872.6,141 1771.4,127.34 1652.4,\
107.41 1593.8,97.336"];
	"environment to phenotypic feature association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1402.4,263",
		width=0.75];
}
