digraph {
	graph [bb="0,0,1030.3,122"];
	node [label="\N"];
	environment	 [height=0.5,
		label=environment,
		pos="520.82,104",
		width=1.5223];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	environment -> "biological entity"	 [label=is_a,
		lp="225.1,61",
		pos="e,104.85,33.202 466.61,101.18 404.7,97.147 300.68,87.896 213.27,68 179.5,60.313 142.61,47.58 114.44,36.887"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.82,18",
		width=0.75];
	environment -> id	 [color=black,
		label=id,
		lp="276.27,61",
		pos="e,199.67,31.309 468.27,98.754 405.83,92.121 305.62,80.099 269.93,68 248.1,60.598 225.48,47.829 208.49,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.82,18",
		width=0.75];
	environment -> name	 [color=black,
		label=name,
		lp="318.98,61",
		pos="e,264.72,34.173 468.12,98.965 413.27,93.076 331.53,82.284 303.51,68 291.29,61.773 280.14,51.553 271.43,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.82,18",
		width=0.75];
	environment -> category	 [color=black,
		label=category,
		lp="372.92,61",
		pos="e,328.99,35.818 468.55,98.219 424.92,92.479 367,82.44 348.63,68 341.35,62.277 336.18,53.783 332.56,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.82,18",
		width=0.75];
	environment -> "related to"	 [color=black,
		label="related to",
		lp="434.06,61",
		pos="e,396.34,36.2 474.4,94.26 447.3,87.65 416.64,78.267 407.35,68 401.97,62.055 399.08,54.074 397.58,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="468.82,18",
		width=0.75];
	environment -> "node property"	 [color=black,
		label="node property",
		lp="506.89,61",
		pos="e,464.27,36.109 488.7,89.396 480.34,83.94 472.38,76.86 467.68,68 464.2,61.431 463.17,53.661 463.35,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="540.82,18",
		width=0.75];
	environment -> iri	 [color=black,
		label=iri,
		lp="558.04,61",
		pos="e,548.29,35.478 538.56,86.812 543.12,81.284 547.42,74.812 549.82,68 552.36,60.795 552.15,52.741 550.77,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="612.82,18",
		width=0.75];
	environment -> synonym	 [color=black,
		label=synonym,
		lp="607.49,61",
		pos="e,599.74,34.008 543.98,87.599 551.8,81.713 560.42,74.835 567.82,68 576.62,59.87 585.6,50.226 593.19,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="684.82,18",
		width=0.75];
	environment -> "full name"	 [color=black,
		label="full name",
		lp="681.45,61",
		pos="e,672.63,34.514 568.57,94.938 590.47,89.378 616.1,80.8 636.82,68 647.75,61.25 657.91,51.437 666.04,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="756.82,18",
		width=0.75];
	environment -> description	 [color=black,
		label=description,
		lp="760.93,61",
		pos="e,745.91,35.042 572.69,98.014 620.85,91.782 688.51,81.105 711.82,68 722.58,61.953 732.12,52.381 739.62,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="841.82,18",
		width=0.75];
	environment -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="870.79,61",
		pos="e,831.08,34.81 575.06,101.28 643.98,97.074 758.48,87.376 795.82,68 807.16,62.118 817.14,52.266 824.87,42.856",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="978.82,18",
		width=0.75];
	environment -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="990.06,61",
		pos="e,967.86,35.009 575.16,101.4 679.52,96.087 900.49,83.207 931.82,68 943.43,62.367 953.62,52.554 961.53,43.105",
		style=solid];
}
