digraph {
	graph [bb="0,0,1350.5,123"];
	node [label="\N"];
	"epidemiological outcome"	[height=0.5,
		label="epidemiological outcome",
		pos="659.14,105",
		width=3.5025];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"epidemiological outcome" -> "biological entity"	[label=is_a,
		lp="343.14,61.5",
		pos="e,140.1,31.844 552.54,95.322 487.74,89.395 403.44,80.525 329.14,69 267.98,59.512 198.93,45.003 149.94,34.053"];
	outcome	[height=0.5,
		pos="238.14,18",
		width=1.3902];
	"epidemiological outcome" -> outcome	[label=uses,
		lp="437.64,61.5",
		pos="e,275.88,29.998 566.03,92.812 521.91,86.872 468.59,78.77 421.14,69 365.28,57.499 352.1,51.229 297.14,36 293.38,34.957 289.48,33.864 \
285.57,32.758"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="344.14,18",
		width=1.0652];
	"epidemiological outcome" -> id	[color=blue,
		label=id,
		lp="516.14,61.5",
		pos="e,373.19,29.766 595.3,89.469 540.93,76.68 460.91,56.887 392.14,36 389.05,35.062 385.87,34.046 382.68,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="445.14,18",
		width=1.2277];
	"epidemiological outcome" -> iri	[color=blue,
		label=iri,
		lp="573.14,61.5",
		pos="e,475.79,31.172 618.64,87.912 580.49,72.758 523.64,50.181 485.53,35.042",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="546.14,18",
		width=1.0652];
	"epidemiological outcome" -> type	[color=blue,
		label=type,
		lp="626.14,61.5",
		pos="e,565.78,33.771 636.82,87.207 618.78,73.636 593.29,54.464 573.93,39.9",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="659.14,18",
		width=1.5707];
	"epidemiological outcome" -> name	[color=blue,
		label=name,
		lp="679.14,61.5",
		pos="e,659.14,36.175 659.14,86.799 659.14,75.163 659.14,59.548 659.14,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="809.14,18",
		width=2.0943];
	"epidemiological outcome" -> description	[color=blue,
		label=description,
		lp="783.64,61.5",
		pos="e,781.21,34.83 688.42,87.409 712.44,73.796 746.59,54.447 772.44,39.798",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="959.14,18",
		width=1.5707];
	"epidemiological outcome" -> source	[color=blue,
		label=source,
		lp="896.14,61.5",
		pos="e,927.07,32.902 736.34,90.718 765.38,85.017 798.52,77.66 828.14,69 858.7,60.066 892.23,47.21 917.72,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1071.1,18",
		width=1.0291];
	"epidemiological outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1018.6,61.5",
		pos="e,1042.5,29.78 749.84,92.425 823.13,83.006 915.52,70.961 924.14,69 970.19,58.53 980.54,51.521 1025.1,36 1027.7,35.112 1030.3,34.184 \
1033,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1178.1,18",
		width=1.4443];
	"epidemiological outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1154.1,61.5",
		pos="e,1152.1,33.661 747.65,92.096 763.13,90.232 779.09,88.446 794.14,87 914.3,75.454 947.93,97.863 1065.1,69 1092.4,62.297 1121.2,49.411 \
1143,38.4",
		style=solid];
	category	[height=0.5,
		pos="1299.1,18",
		width=1.4263];
	"epidemiological outcome" -> category	[color=blue,
		label=category,
		lp="1273.6,61.5",
		pos="e,1277.2,34.344 746.54,91.939 762.36,90.057 778.72,88.306 794.14,87 885.24,79.283 1116.9,93.06 1205.1,69 1227.6,62.869 1250.7,50.656 \
1268.4,39.836",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="873.14,105",
		width=1.9318];
}
