digraph {
	graph [bb="0,0,529.84,123"];
	node [label="\N"];
	"evidence type"	 [height=0.5,
		label="evidence type",
		pos="302.34,105",
		width=1.661];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"evidence type" -> "information content entity"	 [label=is_a,
		lp="226.34,61.5",
		pos="e,141.86,34.841 268.13,90.044 235.9,75.951 187.29,54.702 151.21,38.929"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"evidence type" -> id	 [color=blue,
		label=id,
		lp="287.84,61.5",
		pos="e,264.75,35.41 292.6,86.974 285.96,74.68 277.06,58.196 269.62,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"evidence type" -> name	 [color=blue,
		label=name,
		lp="344.84,61.5",
		pos="e,339.78,35.706 312.08,86.974 318.68,74.761 327.51,58.412 334.92,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="471.34,18",
		width=1.6249];
	"evidence type" -> category	 [color=blue,
		label=category,
		lp="420.84,61.5",
		pos="e,441.1,33.566 332.55,89.446 360.35,75.139 401.72,53.839 432.07,38.217",
		style=solid];
}
