digraph {
	graph [bb="0,0,1500.8,123"];
	node [label="\N"];
	"evidence type"	 [height=0.5,
		label="evidence type",
		pos="807.34,105",
		width=1.661];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"evidence type" -> "information content entity"	 [label=is_a,
		lp="339.34,61.5",
		pos="e,159.77,33.23 747.66,103.35 656.73,100.19 478.23,91.494 328.34,69 274.39,60.904 214.16,46.987 169.6,35.734"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"evidence type" -> id	 [color=blue,
		label=id,
		lp="438.84,61.5",
		pos="e,279.16,29.598 748.39,101.86 674.42,97.341 543.85,87.44 433.34,69 371.14,58.621 355.03,56.363 295.34,36 293.09,35.232 290.79,34.384 \
288.5,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="349.34,18",
		width=1.2638];
	"evidence type" -> name	 [color=blue,
		label=name,
		lp="512.84,61.5",
		pos="e,380.81,31.073 748.14,101.94 685.27,97.803 583.32,88.564 497.34,69 460.32,60.576 419.63,46.158 390.3,34.796",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="449.34,18",
		width=1.011];
	"evidence type" -> category	 [color=blue,
		label=category,
		lp="597.84,61.5",
		pos="e,475.53,30.796 749.58,99.874 701.94,94.747 632.92,85.233 574.34,69 543.23,60.38 509.42,46.275 484.81,35.081",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="559.34,18",
		width=1.5346];
	"evidence type" -> "related to"	 [color=blue,
		label="related to",
		lp="684.34,61.5",
		pos="e,585.86,33.871 755.75,95.7 726.64,89.673 689.89,80.745 658.34,69 636.49,60.864 613.25,49.072 594.78,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="687.34,18",
		width=1.5346];
	"evidence type" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="766.34,61.5",
		pos="e,698.92,35.795 768.5,91.164 755.34,85.447 741.03,78.019 729.34,69 720.26,61.991 711.86,52.673 705,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="815.34,18",
		width=1.5346];
	"evidence type" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="849.34,61.5",
		pos="e,811.16,36.222 806.94,86.539 806.92,76.83 807.2,64.744 808.34,54 808.61,51.452 808.97,48.815 809.38,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="919.34,18",
		width=0.84854];
	"evidence type" -> "node property"	 [color=blue,
		label="node property",
		lp="941.34,61.5",
		pos="e,912.56,35.984 850.5,92.367 864.34,86.811 879,79.177 890.34,69 897.61,62.475 903.5,53.681 908.03,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1004.3,18",
		width=1.011];
	"evidence type" -> iri	 [color=blue,
		label=iri,
		lp="1000.8,61.5",
		pos="e,1001.3,36.137 864.05,99.206 908.37,93.639 965.38,83.857 983.34,69 990.45,63.123 995.18,54.449 998.32,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1104.3,18",
		width=1.2638];
	"evidence type" -> synonym	 [color=blue,
		label=synonym,
		lp="1068.8,61.5",
		pos="e,1080.9,33.693 864.89,99.917 906.48,95.034 963.5,85.822 1011.3,69 1032.6,61.509 1054.9,49.493 1072.3,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1213.3,18",
		width=1.2638];
	"evidence type" -> "full name"	 [color=blue,
		label="full name",
		lp="1167.8,61.5",
		pos="e,1186.3,32.728 866.86,102.75 926.39,99.317 1020.1,90.677 1098.3,69 1125.8,61.398 1155.1,48.312 1177.3,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1334.3,18",
		width=1.6068];
	"evidence type" -> description	 [color=blue,
		label=description,
		lp="1278.8,61.5",
		pos="e,1301.8,33.001 866.32,101.5 959.58,95.648 1136.8,83.105 1198.3,69 1230.8,61.55 1266.1,48.185 1292.5,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1455.3,18",
		width=1.2638];
	"evidence type" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1421.3,61.5",
		pos="e,1425.3,31.521 866.85,102.81 981.63,98.245 1229.6,86.657 1313.3,69 1349,61.479 1387.8,47.074 1415.9,35.486",
		style=solid];
}
