digraph {
	graph [bb="0,0,1701.9,123"];
	node [label="\N"];
	"evidence type"	 [height=0.5,
		label="evidence type",
		pos="993.89,105",
		width=2.0943];
	"information content entity"	 [height=0.5,
		pos="133.89,18",
		width=3.7191];
	"evidence type" -> "information content entity"	 [label=is_a,
		lp="422.89,61.5",
		pos="e,203.89,33.421 918.82,103.31 807.24,100.13 591.18,91.428 408.89,69 342.76,60.864 268.52,46.799 213.86,35.497"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="323.89,18",
		width=1.0652];
	"evidence type" -> id	 [color=blue,
		label=id,
		lp="533.89,61.5",
		pos="e,353.1,29.744 919.14,102.3 826.65,98.254 664.51,88.865 526.89,69 457.18,58.938 439.49,55.753 371.89,36 368.91,35.129 365.85,34.162 \
362.79,33.14",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="424.89,18",
		width=1.2277];
	"evidence type" -> iri	 [color=blue,
		label=iri,
		lp="628.89,61.5",
		pos="e,458.44,29.723 920.27,100.77 844.76,95.768 724.09,85.897 620.89,69 556.95,58.532 541.25,53.597 478.89,36 475.35,35.002 471.7,33.914 \
468.05,32.783",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="525.89,18",
		width=1.0652];
	"evidence type" -> type	 [color=blue,
		label=type,
		lp="725.89,61.5",
		pos="e,555,29.885 922.57,99.109 837.77,90.786 692.66,72.363 572.89,36 570.14,35.167 567.33,34.252 564.51,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="638.89,18",
		width=1.5707];
	"evidence type" -> name	 [color=blue,
		label=name,
		lp="823.89,61.5",
		pos="e,677.55,31.302 931.03,94.921 893.84,88.502 845.92,79.443 803.89,69 764.2,59.14 719.97,45.31 687.3,34.539",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="788.89,18",
		width=2.0943];
	"evidence type" -> description	 [color=blue,
		label=description,
		lp="918.89,61.5",
		pos="e,814.97,34.978 942.77,91.764 922.23,85.774 898.57,78.007 877.89,69 859.29,60.902 839.62,49.914 823.52,40.21",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="938.89,18",
		width=1.5707];
	"evidence type" -> source	 [color=blue,
		label=source,
		lp="994.39,61.5",
		pos="e,950.08,35.706 982.49,86.974 974.7,74.644 964.24,58.098 955.52,44.302",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1050.9,18",
		width=1.0291];
	"evidence type" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1075.4,61.5",
		pos="e,1042,35.917 1009.3,87.16 1013.9,81.51 1018.8,75.135 1022.9,69 1028,61.399 1033,52.794 1037.3,44.846",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1157.9,18",
		width=1.4443];
	"evidence type" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1183.9,61.5",
		pos="e,1149.2,35.998 1050.5,92.989 1079.1,86.174 1110.1,77.359 1121.9,69 1130.8,62.714 1138.2,53.504 1144,44.634",
		style=solid];
	category	 [height=0.5,
		pos="1279.9,18",
		width=1.4443];
	"evidence type" -> category	 [color=blue,
		label=category,
		lp="1285.9,61.5",
		pos="e,1269.2,35.713 1048.4,92.513 1058.2,90.503 1068.3,88.57 1077.9,87 1147.2,75.629 1172.6,101.49 1234.9,69 1246.1,63.169 1255.7,53.335 \
1263.2,43.849",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"evidence type" -> license	 [color=blue,
		label=license,
		lp="1373.4,61.5",
		pos="e,1372.2,34.461 1047.9,92.28 1057.8,90.27 1068.1,88.397 1077.9,87 1131.7,79.286 1271.1,88.446 1321.9,69 1337.7,62.94 1352.9,51.767 \
1364.6,41.42",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"evidence type" -> rights	 [color=blue,
		label=rights,
		lp="1455.4,61.5",
		pos="e,1464.3,33.829 1047.4,92.224 1057.5,90.193 1068,88.327 1077.9,87 1149.6,77.393 1334,91.164 1402.9,69 1422.2,62.798 1441.4,50.799 \
1456.1,39.997",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"evidence type" -> format	 [color=blue,
		label=format,
		lp="1542.4,61.5",
		pos="e,1556.3,32.913 1047.4,92.137 1057.5,90.114 1068,88.274 1077.9,87 1166.8,75.569 1394.4,92.422 1480.9,69 1504.7,62.549 1529.3,49.534 \
1547.8,38.267",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"evidence type" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1653.9,61.5",
		pos="e,1646.3,32.008 1047,92.161 1057.2,90.109 1067.8,88.252 1077.9,87 1186.7,73.463 1465.1,97.669 1570.9,69 1594.7,62.538 1619.2,49.182 \
1637.4,37.759",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1156.9,105",
		width=1.9318];
}
