digraph {
	graph [bb="0,0,1271.3,123"];
	node [label="\N"];
	"evidence type"	 [height=0.5,
		label="evidence type",
		pos="736.34,105",
		width=1.661];
	"information content entity"	 [height=0.5,
		pos="103.34,18",
		width=2.8706];
	"evidence type" -> "information content entity"	 [label=is_a,
		lp="351.34,61.5",
		pos="e,162.39,32.792 677.36,101.88 599.76,97.259 459.26,87.132 340.34,69 283.24,60.294 219.25,46.265 172.17,35.123"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"evidence type" -> id	 [color=blue,
		label=id,
		lp="419.84,61.5",
		pos="e,279.12,29.725 677.55,101.7 591.7,95.578 427.86,78.908 295.34,36 293.08,35.268 290.77,34.446 288.47,33.568",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="362.34,18",
		width=1.6249];
	"evidence type" -> category	 [color=blue,
		label=category,
		lp="546.84,61.5",
		pos="e,400.63,31.79 681.19,97.832 637.94,91.694 576.38,81.817 523.34,69 484.73,59.669 441.89,45.93 410.12,35.062",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="475.34,18",
		width=1.011];
	"evidence type" -> iri	 [color=blue,
		label=iri,
		lp="621.84,61.5",
		pos="e,503.95,29.512 693.65,92.161 650.08,78.855 580.62,57.087 521.34,36 518.78,35.088 516.14,34.126 513.5,33.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="575.34,18",
		width=1.2638];
	"evidence type" -> name	 [color=blue,
		label=name,
		lp="681.84,61.5",
		pos="e,602.4,32.624 707.18,89.245 680.28,74.708 640.25,53.077 611.36,37.465",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="684.34,18",
		width=1.2638];
	"evidence type" -> source	 [color=blue,
		label=source,
		lp="732.34,61.5",
		pos="e,694.92,35.706 725.57,86.974 718.2,74.644 708.31,58.098 700.06,44.302",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="788.34,18",
		width=1.1193];
	"evidence type" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="799.84,61.5",
		pos="e,777.94,35.41 747.12,86.974 754.53,74.562 764.51,57.878 772.78,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="904.34,18",
		width=1.6068];
	"evidence type" -> description	 [color=blue,
		label=description,
		lp="891.84,61.5",
		pos="e,885.22,35.11 780.35,92.583 798.54,86.627 819.5,78.666 837.34,69 851.3,61.435 865.48,51.107 877.18,41.723",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1010.3,18",
		width=0.84854];
	"evidence type" -> license	 [color=blue,
		label=license,
		lp="975.34,61.5",
		pos="e,991.35,32.274 793.5,99.579 832,94.632 883.4,85.48 926.34,69 946.5,61.263 967.26,48.711 983.09,37.996",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1089.3,18",
		width=0.84854];
	"evidence type" -> rights	 [color=blue,
		label=rights,
		lp="1048.8,61.5",
		pos="e,1069.8,31.844 793.52,99.657 858.86,93.111 961.5,81.358 998.34,69 1020.7,61.495 1043.9,48.419 1061.2,37.387",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1168.3,18",
		width=0.84854];
	"evidence type" -> format	 [color=blue,
		label=format,
		lp="1124.8,61.5",
		pos="e,1147.4,31.52 794.88,101.21 876.11,95.521 1018.6,83.829 1068.3,69 1093.3,61.548 1119.5,47.953 1138.8,36.672",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1244.3,18",
		width=0.75];
	"evidence type" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1218.3,61.5",
		pos="e,1225.3,30.975 795.82,102.68 893.4,98.384 1083.1,87.875 1147.3,69 1172.1,61.719 1197.9,47.814 1216.7,36.361",
		style=solid];
}
