digraph {
	graph [bb="0,0,999.38,122"];
	node [label="\N"];
	"evidence type"	 [height=0.5,
		label="evidence type",
		pos="539.45,104",
		width=1.6379];
	"information content entity"	 [height=0.5,
		pos="102.45,18",
		width=2.8458];
	"evidence type" -> "information content entity"	 [label=is_a,
		lp="296.73,61",
		pos="e,153.15,33.757 483.48,98.155 431.67,92.256 352.64,82.014 284.9,68 243.74,59.486 198.14,46.99 162.82,36.621"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="249.45,18",
		width=0.75];
	"evidence type" -> id	 [color=black,
		label=id,
		lp="348.89,61",
		pos="e,268.96,30.818 483.09,98.427 443.05,93.337 388.47,84.078 342.56,68 319.7,59.996 295.66,46.954 277.74,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="321.45,18",
		width=0.75];
	"evidence type" -> name	 [color=black,
		label=name,
		lp="392.61,61",
		pos="e,334.98,33.896 482.93,98.672 450.57,93.896 409.99,84.896 377.13,68 364.19,61.343 351.91,50.935 342.19,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="393.45,18",
		width=0.75];
	"evidence type" -> category	 [color=black,
		label=category,
		lp="447.55,61",
		pos="e,400.06,35.537 486.4,96.105 465.09,90.877 441.34,82.237 423.26,68 415.44,61.849 409.23,53.039 404.54,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="465.45,18",
		width=0.75];
	"evidence type" -> "related to"	 [color=black,
		label="related to",
		lp="509.69,61",
		pos="e,468.73,36.08 507.5,88.746 498.58,83.238 489.55,76.292 482.98,68 477.89,61.584 474.22,53.586 471.6,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="538.45,18",
		width=0.75];
	"evidence type" -> "node property"	 [color=black,
		label="node property",
		lp="578.52,61",
		pos="e,538.66,36.212 539.24,85.762 539.1,74.36 538.93,59.434 538.78,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="610.45,18",
		width=0.75];
	"evidence type" -> iri	 [color=black,
		label=iri,
		lp="628.67,61",
		pos="e,618.85,35.429 586.35,92.789 598.9,87.419 611.03,79.535 618.45,68 622.75,61.317 623.01,53.12 621.56,45.311",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="682.45,18",
		width=0.75];
	"evidence type" -> synonym	 [color=black,
		label=synonym,
		lp="680.12,61",
		pos="e,671.07,34.815 585.59,92.501 603.08,86.828 622.59,78.826 638.45,68 648.39,61.212 657.53,51.674 664.87,42.746",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="754.45,18",
		width=0.75];
	"evidence type" -> "full name"	 [color=black,
		label="full name",
		lp="754.08,61",
		pos="e,743.48,34.942 593.09,96.344 635.22,89.655 689.92,79.27 709.45,68 720.14,61.833 729.67,52.24 737.18,43.099",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="828.45,18",
		width=0.75];
	"evidence type" -> description	 [color=black,
		label=description,
		lp="833.55,61",
		pos="e,818.3,34.736 597.09,100.12 659.1,95.141 753.05,85.055 784.45,68 795.34,62.085 804.83,52.358 812.17,43.047",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="913.45,18",
		width=0.75];
	"evidence type" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="942.42,61",
		pos="e,903.07,34.902 598.42,102.55 680.07,99.707 822.68,91.45 868.45,68 879.7,62.234 889.49,52.4 897.03,42.971",
		style=solid];
}
