digraph {
	graph [bb="0,0,1668.2,123"];
	node [label="\N"];
	"evidence type"	[height=0.5,
		label="evidence type",
		pos="969.24,105",
		width=2.0943];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"evidence type" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.96,33.55 894.71,102.11 787.15,98.754 582.33,90.015 409.24,69 341.88,60.823 266.09,46.736 211,35.594"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"evidence type" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 895.23,101.12 807,96.997 655.27,87.75 526.24,69 456.54,58.871 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"evidence type" -> iri	[color=blue,
		label=iri,
		lp="623.24,61.5",
		pos="e,457.55,29.879 896.98,99.783 825.17,94.905 712.06,85.367 615.24,69 553.48,58.561 538.59,52.747 478.24,36 474.67,35.009 470.97,33.941 \
467.28,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"evidence type" -> type	[color=blue,
		label=type,
		lp="719.24,61.5",
		pos="e,554.17,29.979 901.11,97.237 847.16,91.352 770.03,81.763 703.24,69 644.26,57.731 629.65,53.566 572.24,36 569.48,35.155 566.64,34.243 \
563.79,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"evidence type" -> name	[color=blue,
		label=name,
		lp="809.24,61.5",
		pos="e,673.55,32.116 908.8,94.236 873.66,88.064 828.66,79.314 789.24,69 753.11,59.549 713.03,46.132 683.24,35.577",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"evidence type" -> description	[color=blue,
		label=description,
		lp="897.74,61.5",
		pos="e,807.36,35.476 917.98,91.764 898.42,86.13 876.27,78.546 857.24,69 842.52,61.616 827.55,51.2 815.34,41.785",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="920.24,18",
		width=1.0652];
	"evidence type" -> source	[color=blue,
		label=source,
		lp="972.24,61.5",
		pos="e,929.81,35.597 959.32,86.799 952.32,74.659 942.83,58.19 934.95,44.523",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1028.2,18",
		width=1.4443];
	"evidence type" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1054.2,61.5",
		pos="e,1018.4,35.991 983.33,87.225 987.91,81.55 992.93,75.102 997.24,69 1002.7,61.241 1008.3,52.521 1013.2,44.562",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1136.2,18",
		width=1.0652];
	"evidence type" -> "provided by"	[color=blue,
		label="provided by",
		lp="1162.7,61.5",
		pos="e,1129.8,35.756 1022.7,92.238 1057.8,84.19 1098.3,74.09 1105.2,69 1113.7,62.805 1120.3,53.563 1125.3,44.705",
		style=solid];
	category	[height=0.5,
		pos="1244.2,18",
		width=1.4263];
	"evidence type" -> category	[color=blue,
		label=category,
		lp="1256.7,61.5",
		pos="e,1236.8,36.305 1023.3,92.349 1033.3,90.413 1043.5,88.538 1053.2,87 1087.7,81.534 1179.3,86.866 1209.2,69 1218.7,63.385 1226.2,54.138 \
1231.8,45.113",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1352.2,18",
		width=1.0652];
	"evidence type" -> license	[color=blue,
		label=license,
		lp="1341.2,61.5",
		pos="e,1338.2,35.127 1022.4,92.204 1032.6,90.235 1043.2,88.386 1053.2,87 1106,79.703 1242.9,89.001 1292.2,69 1306.8,63.1 1320.5,52.297 \
1331.1,42.238",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1447.2,18",
		width=1.0652];
	"evidence type" -> rights	[color=blue,
		label=rights,
		lp="1421.7,61.5",
		pos="e,1429.7,34.27 1022.4,92.054 1032.6,90.099 1043.2,88.294 1053.2,87 1123.2,77.979 1303.2,90.949 1370.2,69 1388.8,62.923 1407.2,51.204 \
1421.4,40.639",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1542.2,18",
		width=1.0652];
	"evidence type" -> format	[color=blue,
		label=format,
		lp="1507.7,61.5",
		pos="e,1521.5,33.377 1021.9,92.05 1032.2,90.07 1043,88.256 1053.2,87 1140.2,76.275 1362.7,91.961 1447.2,69 1470.5,62.68 1494.5,49.969 \
1512.6,38.945",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1630.2,18",
		width=0.86659];
	"evidence type" -> "creation date"	[color=blue,
		label="creation date",
		lp="1620.7,61.5",
		pos="e,1611.2,32.495 1021.9,91.982 1032.2,90.008 1043,88.213 1053.2,87 1159.9,74.305 1432.5,96.929 1536.2,69 1559.9,62.615 1584.4,49.393 \
1602.4,38.148",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1137.2,105",
		width=2.0762];
}
