digraph {
	graph [bb="0,0,1391.3,123"];
	node [label="\N"];
	"evidence type"	[height=0.5,
		label="evidence type",
		pos="807.34,105",
		width=1.661];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	"evidence type" -> "information content entity"	[label=is_a,
		lp="339.34,61.5",
		pos="e,157.49,33.363 748.04,102.44 657.24,99.437 478.48,91.048 328.34,69 273.5,60.947 212.13,46.969 167.35,35.836"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="255.34,18",
		width=0.84854];
	"evidence type" -> id	[color=blue,
		label=id,
		lp="433.84,61.5",
		pos="e,278.79,29.699 748.55,101.33 673.74,97.299 540.73,88.02 428.34,69 368.29,58.837 353.1,55.305 295.34,36 292.96,35.205 290.53,34.329 \
288.09,33.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.34,18",
		width=1.011];
	"evidence type" -> iri	[color=blue,
		label=iri,
		lp="511.84,61.5",
		pos="e,367.8,29.837 749.89,99.972 688.83,95.08 589.67,85.381 505.34,69 451.04,58.452 437.94,53.126 385.34,36 382.75,35.156 380.09,34.252 \
377.42,33.315",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="425.34,18",
		width=0.84854];
	"evidence type" -> type	[color=blue,
		label=type,
		lp="595.34,61.5",
		pos="e,448.83,29.58 753.15,97.352 707.58,91.327 640.84,81.488 583.34,69 530.12,57.443 516.73,54.021 465.34,36 462.97,35.17 460.55,34.268 \
458.11,33.328",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="519.34,18",
		width=1.2638];
	"evidence type" -> name	[color=blue,
		label=name,
		lp="671.84,61.5",
		pos="e,549.99,31.41 759.01,94.37 729.18,88.04 690.26,79.08 656.34,69 623.27,59.172 586.59,45.64 559.51,35.132",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="640.34,18",
		width=1.6068];
	"evidence type" -> description	[color=blue,
		label=description,
		lp="747.84,61.5",
		pos="e,662.19,34.914 768.93,91.037 752.68,85.052 733.75,77.408 717.34,69 701.4,60.833 684.61,50.201 670.8,40.842",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="761.34,18",
		width=1.2638];
	"evidence type" -> source	[color=blue,
		label=source,
		lp="805.34,61.5",
		pos="e,770.41,35.758 798.25,87.207 791.7,75.099 782.74,58.533 775.28,44.759",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="854.34,18",
		width=0.83048];
	"evidence type" -> "provided by"	[color=blue,
		label="provided by",
		lp="868.34,61.5",
		pos="e,845.68,35.267 817.19,86.957 820.45,81.263 824.08,74.873 827.34,69 831.82,60.942 836.62,52.106 840.92,44.132",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.34,18",
		width=1.1193];
	"evidence type" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="953.84,61.5",
		pos="e,933.35,35.89 854,93.477 871.25,88.072 890.25,80.196 905.34,69 914.19,62.436 921.86,53.166 927.88,44.387",
		style=solid];
	category	[height=0.5,
		pos="1041.3,18",
		width=1.1374];
	"evidence type" -> category	[color=blue,
		label=category,
		lp="1035.8,61.5",
		pos="e,1029.3,35.697 851.01,92.637 859.39,90.628 868.12,88.654 876.34,87 927.06,76.803 945.22,92.445 991.34,69 1003.3,62.915 1014.2,52.903 \
1022.7,43.43",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1130.3,18",
		width=0.84854];
	"evidence type" -> license	[color=blue,
		label=license,
		lp="1109.3,61.5",
		pos="e,1115.6,33.82 850.2,92.415 858.81,90.379 867.83,88.451 876.34,87 958.65,72.976 985.45,99.079 1063.3,69 1079.7,62.67 1095.6,51.145 \
1107.8,40.754",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1209.3,18",
		width=0.84854];
	"evidence type" -> rights	[color=blue,
		label=rights,
		lp="1177.8,61.5",
		pos="e,1192.9,33.243 850.17,92.241 858.78,90.219 867.81,88.341 876.34,87 989.02,69.292 1024.2,105.21 1132.3,69 1151.4,62.631 1170.3,50.436 \
1184.6,39.685",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1288.3,18",
		width=0.84854];
	"evidence type" -> format	[color=blue,
		label=format,
		lp="1250.8,61.5",
		pos="e,1269.9,32.38 849.79,92.232 858.51,90.184 867.68,88.299 876.34,87 1017.7,65.818 1060,108.38 1197.3,69 1220.4,62.4 1244,49.186 1261.4,\
37.999",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1364.3,18",
		width=0.75];
	"evidence type" -> "creation date"	[color=blue,
		label="creation date",
		lp="1344.3,61.5",
		pos="e,1346.6,31.985 849.78,92.159 858.5,90.117 867.67,88.252 876.34,87 963.75,74.376 1188.3,92.885 1273.3,69 1296.7,62.44 1320.6,48.965 \
1338.1,37.654",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="940.34,105",
		width=1.5346];
}
