digraph {
	graph [bb="0,0,2088,123"];
	node [label="\N"];
	exon	[height=0.5,
		label=exon,
		pos="912.39,105",
		width=0.77632];
	"nucleic acid entity"	[height=0.5,
		pos="75.393,18",
		width=2.0943];
	exon -> "nucleic acid entity"	[label=is_a,
		lp="283.39,61.5",
		pos="e,119.1,32.694 884.44,104.4 794.84,105.26 506.97,104.84 272.39,69 223.03,61.459 168.05,46.978 128.74,35.533"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="199.39,18",
		width=0.84854];
	exon -> id	[color=blue,
		label=id,
		lp="376.89,61.5",
		pos="e,222.85,29.692 884.33,103.96 803.91,103.47 565.98,99.364 371.39,69 311.64,59.677 296.73,55.219 239.39,36 237.01,35.203 234.58,34.326 \
232.14,33.403",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="284.39,18",
		width=1.011];
	exon -> iri	[color=blue,
		label=iri,
		lp="450.89,61.5",
		pos="e,311.9,29.932 884.45,103.9 811.48,103.2 609.41,98.525 444.39,69 401.17,61.266 353.31,45.278 321.3,33.454",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="369.39,18",
		width=0.84854];
	exon -> type	[color=blue,
		label=type,
		lp="532.39,61.5",
		pos="e,392.91,29.515 884.08,103.41 819.19,101.63 654.95,94.74 520.39,69 469.84,59.33 457.82,53.427 409.39,36 407.03,35.15 404.61,34.235 \
402.18,33.285",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="463.39,18",
		width=1.2638];
	exon -> name	[color=blue,
		label=name,
		lp="611.89,61.5",
		pos="e,492.06,32.163 884.52,103.24 828.97,101.21 700.8,93.992 596.39,69 563.38,61.098 527.43,47.245 501.24,36.122",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="584.39,18",
		width=1.6068];
	exon -> description	[color=blue,
		label=description,
		lp="689.89,61.5",
		pos="e,603.41,35.224 884.44,104.16 836.71,103.56 737.12,98.501 659.39,69 642.19,62.47 624.96,51.389 611.37,41.316",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="690.39,18",
		width=0.84854];
	exon -> source	[color=blue,
		label=source,
		lp="763.39,61.5",
		pos="e,703.26,34.483 884.61,102.63 850.21,99.963 790.64,92.108 745.39,69 732.34,62.331 720.03,51.732 710.39,42.005",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="779.39,18",
		width=1.1193];
	exon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="827.89,61.5",
		pos="e,780.51,36.402 884.52,103.04 857.9,100.63 818.38,92.911 794.39,69 788.35,62.972 784.72,54.608 782.55,46.444",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="868.39,18",
		width=0.84854];
	exon -> "provided by"	[color=blue,
		label="provided by",
		lp="902.39,61.5",
		pos="e,865.29,36.042 891.82,92.744 883.26,86.882 874.2,78.863 869.39,69 865.99,62.026 864.84,53.827 864.79,46.108",
		style=solid];
	category	[height=0.5,
		pos="957.39,18",
		width=1.1374];
	exon -> category	[color=blue,
		label=category,
		lp="966.89,61.5",
		pos="e,950.74,36.001 923.5,88.315 927.48,82.396 931.85,75.516 935.39,69 939.47,61.501 943.4,53.095 946.78,45.347",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1082.4,18",
		width=1.8234];
	exon -> "trade name"	[color=blue,
		label="trade name",
		lp="1052.9,61.5",
		pos="e,1056.7,34.827 934.22,93.749 939.19,91.479 944.46,89.12 949.39,87 969.19,78.501 974.98,78.342 994.39,69 1012.4,60.336 1031.8,49.506 \
1047.7,40.143",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1261.4,18",
		width=2.6359];
	exon -> "available from"	[color=blue,
		label="available from",
		lp="1186.4,61.5",
		pos="e,1216.4,33.937 933.5,92.984 938.59,90.699 944.09,88.525 949.39,87 1008.8,69.895 1026.8,81.577 1087.4,69 1127.9,60.595 1172.7,47.629 \
1206.7,37.008",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1404.4,18",
		width=0.84854];
	exon -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1360.4,61.5",
		pos="e,1381.1,29.91 933.43,92.731 938.52,90.455 944.05,88.35 949.39,87 1070.7,56.362 1106.7,87.931 1230.4,69 1291.4,59.656 1306.9,55.746 \
1365.4,36 1367.5,35.29 1369.6,34.513 1371.8,33.693",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1491.4,18",
		width=1.0652];
	exon -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1467.4,61.5",
		pos="e,1474.4,34.377 933.01,92.807 938.22,90.468 943.89,88.315 949.39,87 1050.4,62.858 1317.6,101 1416.4,69 1434.6,63.089 1452.6,51.378 \
1466.4,40.774",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1606.4,18",
		width=1.6429];
	exon -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1585.9,61.5",
		pos="e,1579.5,34.165 933.01,92.786 938.21,90.448 943.89,88.3 949.39,87 1066.7,59.298 1373.8,95.495 1491.4,69 1519.1,62.76 1548.4,49.907 \
1570.5,38.796",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1721.4,18",
		width=1.0652];
	exon -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1707.9,61.5",
		pos="e,1702.9,33.98 933,92.759 938.21,90.421 943.88,88.281 949.39,87 1098.6,52.32 1491.4,111.94 1638.4,69 1658.6,63.086 1679,50.97 1694.4,\
40.147",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1843.4,18",
		width=1.8234];
	exon -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1808.9,61.5",
		pos="e,1820.2,34.982 933,92.745 938.2,90.407 943.88,88.271 949.39,87 1122.2,47.145 1575.6,113.12 1747.4,69 1770,63.189 1793.3,51.229 \
1811.3,40.464",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2007.4,18",
		width=2.2387];
	exon -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1968.4,61.5",
		pos="e,1967.8,33.755 933,92.736 938.2,90.399 943.88,88.265 949.39,87 1141.3,42.967 1640.7,98.742 1835.4,69 1877.6,62.545 1924.1,48.611 \
1958.1,37.088",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1013.4,105",
		width=1.5346];
}
