digraph {
	graph [bb="0,0,1814.7,123"];
	node [label="\N"];
	exon	[height=0.5,
		label=exon,
		pos="888.14,105",
		width=0.9027];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	exon -> "biological entity"	[label=is_a,
		lp="326.14,61.5",
		pos="e,135.67,32.508 855.49,103.8 767.37,102.86 517.53,97.681 312.14,69 254.99,61.019 190.85,46.352 145.37,34.959"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	exon -> id	[color=blue,
		label=id,
		lp="436.14,61.5",
		pos="e,255.14,29.954 855.7,103.02 780.42,100.41 588.14,91.883 429.14,69 359.43,58.967 341.93,55.131 274.14,36 271.04,35.124 267.84,34.151 \
264.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	exon -> iri	[color=blue,
		label=iri,
		lp="522.14,61.5",
		pos="e,360.51,29.942 855.91,102.61 790.89,99.457 639.51,90.296 514.14,69 463.96,60.476 407.7,44.535 370.12,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	exon -> type	[color=blue,
		label=type,
		lp="613.14,61.5",
		pos="e,457.1,29.898 856.04,101.66 802.17,97.405 690.3,87.103 597.14,69 542,58.285 528.71,52.901 475.14,36 472.39,35.131 469.56,34.201 \
466.71,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	exon -> name	[color=blue,
		label=name,
		lp="699.14,61.5",
		pos="e,573.79,32.737 856.61,100.53 815.36,95.584 741.06,85.257 679.14,69 646.33,60.383 610.31,47.204 583.31,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	exon -> description	[color=blue,
		label=description,
		lp="783.64,61.5",
		pos="e,704.44,35.782 856.15,101.15 825.55,97.332 778.91,88.602 743.14,69 731.3,62.511 720.21,52.619 711.34,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	exon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="878.14,61.5",
		pos="e,829.68,36.221 861.55,94.594 850.04,89.044 837.72,80.756 831.14,69 827.29,62.118 826.78,53.863 827.74,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	exon -> "provided by"	[color=blue,
		label="provided by",
		lp="975.64,61.5",
		pos="e,939.73,36.115 906.39,89.727 912.98,83.862 920.04,76.651 925.14,69 929.85,61.938 933.62,53.545 936.52,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	exon -> xref	[color=blue,
		label=xref,
		lp="1052.6,61.5",
		pos="e,1050.2,36.007 912.57,92.93 917.95,90.755 923.68,88.642 929.14,87 969.46,74.876 986.67,91.683 1022.1,69 1031.5,63.035 1039.1,53.721 \
1045,44.74",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1190.1,18",
		width=1.5707];
	exon -> "full name"	[color=blue,
		label="full name",
		lp="1148.6,61.5",
		pos="e,1161.6,33.603 912.49,92.659 917.88,90.501 923.63,88.464 929.14,87 990.63,70.672 1009.7,85.473 1071.1,69 1099.3,61.452 1129.6,48.665 \
1152.5,37.912",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1321.1,18",
		width=1.5707];
	exon -> synonym	[color=blue,
		label=synonym,
		lp="1268.1,61.5",
		pos="e,1290.5,33.204 911.99,92.598 917.51,90.388 923.44,88.344 929.14,87 1040.6,60.73 1074.2,93.128 1186.1,69 1219.1,61.894 1254.8,48.388 \
1281.2,37.204",
		style=solid];
	category	[height=0.5,
		pos="1447.1,18",
		width=1.4263];
	exon -> category	[color=blue,
		label=category,
		lp="1388.6,61.5",
		pos="e,1416.6,32.572 911.97,92.505 917.49,90.3 923.43,88.281 929.14,87 1092,50.503 1140.4,100.87 1304.1,69 1339.9,62.036 1378.9,47.948 \
1407.1,36.496",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1600.1,18",
		width=2.3109];
	exon -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1517.1,61.5",
		pos="e,1559.2,33.678 911.96,92.456 917.48,90.253 923.42,88.248 929.14,87 1036.7,63.548 1315.4,86.164 1424.1,69 1467.1,62.215 1514.5,48.376 \
1549.3,36.974",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1758.1,18",
		width=1.5707];
	exon -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1679.6,61.5",
		pos="e,1719.1,31.038 911.95,92.425 917.48,90.223 923.42,88.227 929.14,87 1064.1,58.083 1413.2,86.713 1550.1,69 1605.6,61.831 1667.7,45.821 \
1709.5,33.837",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1013.1,105",
		width=2.0762];
}
