digraph {
	graph [bb="0,0,778.29,123"];
	node [label="\N"];
	exon	 [height=0.5,
		label=exon,
		pos="330.69,105",
		width=0.77632];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	exon -> "genomic entity"	 [label=is_a,
		lp="229.69,61.5",
		pos="e,105.12,31.715 305.32,96.9 282.61,89.636 248.41,78.665 218.69,69 184.08,57.743 145.17,44.94 115,34.978"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	exon -> id	 [color=blue,
		label=id,
		lp="268.19,61.5",
		pos="e,197.92,30.473 309.47,93.085 282.94,78.198 237.34,52.601 206.85,35.49",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	exon -> name	 [color=blue,
		label=name,
		lp="320.19,61.5",
		pos="e,282.05,35.619 318.93,88.226 310.16,75.713 298.01,58.384 287.97,44.071",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	exon -> category	 [color=blue,
		label=category,
		lp="389.19,61.5",
		pos="e,379.34,35.619 342.46,88.226 351.23,75.713 363.38,58.384 373.41,44.071",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="533.69,18",
		width=1.8234];
	exon -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="472.19,61.5",
		pos="e,498.94,33.308 354.46,95.161 371.75,87.977 395.71,77.966 416.69,69 440.83,58.687 467.69,46.997 489.57,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="697.69,18",
		width=2.2387];
	exon -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="624.69,61.5",
		pos="e,645.88,31.882 357.54,99.591 390.76,92.817 449.04,80.678 498.69,69 544.94,58.123 596.94,44.757 636.19,34.437",
		style=solid];
}
