digraph {
	graph [bb="0,0,2835.1,123"];
	node [label="\N"];
	exon	[height=0.5,
		label=exon,
		pos="1274.5,105",
		width=0.9027];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	exon -> "nucleic acid entity"	[label=is_a,
		lp="346.54,61.5",
		pos="e,148.75,32.95 1242.1,103.54 1097.9,101.38 514.26,91.378 332.54,69 272.93,61.658 206.05,46.943 158.58,35.368"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	exon -> id	[color=blue,
		label=id,
		lp="455.54,61.5",
		pos="e,276.54,29.941 1242.2,103.36 1109.4,100.65 606.21,89.195 448.54,69 379.54,60.162 362.46,54.984 295.54,36 292.44,35.119 289.24,34.144 \
286.05,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	exon -> iri	[color=blue,
		label=iri,
		lp="549.54,61.5",
		pos="e,381.55,29.995 1242.1,103.25 1118.9,100.28 679.83,88.545 541.54,69 489,61.574 430.18,45.112 391.44,33.099",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	exon -> type	[color=blue,
		label=type,
		lp="656.54,61.5",
		pos="e,478.19,29.989 1242,104.15 1148.2,104.17 869.22,101.28 640.54,69 575.53,59.824 559.53,54.534 496.54,36 493.64,35.146 490.65,34.209 \
487.66,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	exon -> name	[color=blue,
		label=name,
		lp="760.54,61.5",
		pos="e,599.19,31.72 1242.1,104.21 1158.3,104.26 928.5,101.2 740.54,69 694.99,61.198 644.38,46.359 608.81,34.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	exon -> description	[color=blue,
		label=description,
		lp="866.04,61.5",
		pos="e,740.84,34.756 1242.1,102.89 1152.7,99.618 904.57,88.944 825.54,69 799.27,62.37 771.41,50.111 749.93,39.391",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="857.54,18",
		width=1.4443];
	exon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="988.54,61.5",
		pos="e,878.05,34.672 1242.2,102.37 1169.8,98.437 996.84,87.377 941.54,69 922.02,62.513 902.15,50.96 886.64,40.592",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="965.54,18",
		width=1.0652];
	exon -> "provided by"	[color=blue,
		label="provided by",
		lp="1119,61.5",
		pos="e,989.98,32.142 1242.8,100.84 1203.2,96.353 1133.8,86.64 1076.5,69 1049.6,60.7 1020.6,47.49 999.05,36.732",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1079.5,18",
		width=1.5887];
	exon -> xref	[color=blue,
		label=xref,
		lp="1204,61.5",
		pos="e,1111.8,33.064 1249.8,93.235 1217.5,79.15 1160.4,54.263 1121.3,37.218",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1211.5,18",
		width=1.5707];
	exon -> "full name"	[color=blue,
		label="full name",
		lp="1282,61.5",
		pos="e,1223.9,35.672 1262.6,87.975 1258.2,82.018 1253.1,75.202 1248.5,69 1242.5,60.846 1235.9,51.939 1230,43.931",
		style=solid];
	category	[height=0.5,
		pos="1337.5,18",
		width=1.4263];
	exon -> category	[color=blue,
		label=category,
		lp="1356,61.5",
		pos="e,1332.1,36.224 1294.2,90.232 1301.6,84.33 1309.6,76.961 1315.5,69 1320.8,61.966 1325.1,53.494 1328.5,45.539",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1488.5,18",
		width=2.2748];
	exon -> "trade name"	[color=blue,
		label="trade name",
		lp="1465.5,61.5",
		pos="e,1461.8,35.061 1299,93.101 1304.4,90.915 1310.1,88.755 1315.5,87 1348.6,76.318 1359,81.041 1391.5,69 1412.6,61.221 1434.9,49.946 \
1452.8,40.071",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1702.5,18",
		width=3.1594];
	exon -> "available from"	[color=blue,
		label="available from",
		lp="1632,61.5",
		pos="e,1652.9,34.306 1298.4,92.691 1303.9,90.476 1309.9,88.407 1315.5,87 1400,66.096 1424.8,84.017 1510.5,69 1555.5,61.117 1605.5,47.979 \
1643.1,37.148",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1872.5,18",
		width=1.0652];
	exon -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1833.5,61.5",
		pos="e,1843.6,30.034 1298.4,92.507 1303.9,90.301 1309.8,88.282 1315.5,87 1477.1,50.763 1523.7,92.35 1687.5,69 1750,60.104 1765.1,54.087 \
1825.5,36 1828.3,35.172 1831.1,34.272 1834,33.332",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1975.5,18",
		width=1.2999];
	exon -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1961.5,61.5",
		pos="e,1959.3,35.143 1298.4,92.431 1303.9,90.229 1309.8,88.231 1315.5,87 1444,59.384 1782.2,111.42 1906.5,69 1923.2,63.319 1939.3,52.123 \
1951.7,41.763",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2113.5,18",
		width=2.022];
	exon -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2103,61.5",
		pos="e,2083.9,34.699 1298.4,92.415 1303.9,90.214 1309.8,88.22 1315.5,87 1462.5,55.697 1844.5,100 1991.5,69 2020.5,62.899 2051.3,50.221 \
2074.7,39.158",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2251.5,18",
		width=1.2999];
	exon -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2250.5,61.5",
		pos="e,2232.7,34.492 1298.3,92.391 1303.9,90.191 1309.8,88.204 1315.5,87 1408.4,67.488 2078.4,95.623 2169.5,69 2189.3,63.214 2209.2,51.342 \
2224.3,40.619",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2417.5,18",
		width=2.8164];
	exon -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2433,61.5",
		pos="e,2388.6,35.264 1298.3,92.379 1303.9,90.18 1309.8,88.196 1315.5,87 1530.1,42.248 2087.3,115.24 2301.5,69 2328.7,63.129 2357.5,50.796 \
2379.5,39.848",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2620.5,18",
		width=2.3109];
	exon -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2590.5,61.5",
		pos="e,2596.1,35.286 1298.3,92.365 1303.9,90.167 1309.8,88.186 1315.5,87 1446.8,59.851 2391.4,101.03 2521.5,69 2544.8,63.266 2568.9,51.268 \
2587.5,40.462",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2778.5,18",
		width=1.5707];
	exon -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2733,61.5",
		pos="e,2745.7,32.77 1298.3,92.36 1303.9,90.162 1309.8,88.183 1315.5,87 1457.9,57.639 2480.1,92.573 2623.5,69 2662.7,62.566 2705.5,48.164 \
2736.2,36.461",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1399.5,105",
		width=2.0762];
}
