digraph {
	graph [bb="0,0,2966.1,123"];
	node [label="\N"];
	exon	[height=0.5,
		label=exon,
		pos="1342.5,105",
		width=0.9027];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	exon -> "nucleic acid entity"	[label=is_a,
		lp="346.54,61.5",
		pos="e,148.75,32.989 1310.1,103.63 1159.5,101.81 528.37,92.867 332.54,69 272.92,61.733 206.04,47.009 158.58,35.412"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="247.54,18",
		width=1.0652];
	exon -> id	[color=blue,
		label=id,
		lp="455.54,61.5",
		pos="e,276.54,29.941 1309.9,103.48 1170,101.14 620.17,90.702 448.54,69 379.53,60.273 362.46,54.984 295.54,36 292.44,35.119 289.24,34.144 \
286.05,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="348.54,18",
		width=1.2277];
	exon -> iri	[color=blue,
		label=iri,
		lp="549.54,61.5",
		pos="e,381.54,30.037 1309.8,103.4 1179,100.86 693.71,90.193 541.54,69 488.99,61.681 430.17,45.197 391.43,33.15",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="449.54,18",
		width=1.0652];
	exon -> type	[color=blue,
		label=type,
		lp="657.54,61.5",
		pos="e,478.19,29.996 1309.9,104.38 1209.5,105.11 897.15,104.2 641.54,69 576.07,59.985 559.96,54.609 496.54,36 493.64,35.148 490.65,34.213 \
487.66,33.232",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="562.54,18",
		width=1.5707];
	exon -> name	[color=blue,
		label=name,
		lp="762.54,61.5",
		pos="e,599.6,31.793 1309.8,104.52 1218.9,105.44 956.64,104.56 742.54,69 696.48,61.349 645.3,46.49 609.33,34.951",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="712.54,18",
		width=2.0943];
	exon -> description	[color=blue,
		label=description,
		lp="869.04,61.5",
		pos="e,741.62,34.83 1310,103.22 1212,100.65 920.58,91.278 828.54,69 801.5,62.454 772.77,50.116 750.67,39.334",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="857.54,18",
		width=1.4443];
	exon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="993.54,61.5",
		pos="e,879.02,34.526 1310,102.89 1227.9,99.798 1014.2,89.932 946.54,69 925.68,62.548 904.29,50.728 887.71,40.2",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="965.54,18",
		width=1.0652];
	exon -> "provided by"	[color=blue,
		label="provided by",
		lp="1131,61.5",
		pos="e,991.28,31.672 1310.4,102.14 1261.6,98.751 1166.6,89.889 1088.5,69 1057.9,60.792 1024.6,46.945 1000.4,35.902",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1079.5,18",
		width=1.5887];
	exon -> xref	[color=blue,
		label=xref,
		lp="1234,61.5",
		pos="e,1114.7,32.284 1313.6,96.329 1288.5,89.57 1251.5,79.231 1219.5,69 1187.5,58.723 1151.7,45.934 1124.4,35.862",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1211.5,18",
		width=1.5707];
	exon -> "full name"	[color=blue,
		label="full name",
		lp="1305,61.5",
		pos="e,1228.8,35.265 1317.4,93.39 1303.5,87.063 1286.1,78.437 1271.5,69 1259.3,61.05 1246.8,50.952 1236.3,41.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1342.5,18",
		width=1.5707];
	exon -> synonym	[color=blue,
		label=synonym,
		lp="1374.5,61.5",
		pos="e,1342.5,36.175 1342.5,86.799 1342.5,75.163 1342.5,59.548 1342.5,46.237",
		style=solid];
	category	[height=0.5,
		pos="1468.5,18",
		width=1.4263];
	exon -> category	[color=blue,
		label=category,
		lp="1461,61.5",
		pos="e,1451.9,35.225 1367.2,93.023 1380.5,86.706 1396.9,78.207 1410.5,69 1422.3,61.081 1434.3,51.095 1444.3,42.133",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1619.5,18",
		width=2.2748];
	exon -> "trade name"	[color=blue,
		label="trade name",
		lp="1579.5,61.5",
		pos="e,1587.1,34.565 1366.9,92.792 1372.3,90.626 1378.1,88.551 1383.5,87 1432.5,73.165 1447.6,82.664 1496.5,69 1524.4,61.243 1554.4,49.108 \
1577.8,38.736",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1833.5,18",
		width=3.1594];
	exon -> "available from"	[color=blue,
		label="available from",
		lp="1752,61.5",
		pos="e,1781.2,33.996 1366.4,92.618 1371.9,90.406 1377.8,88.357 1383.5,87 1488,62.115 1518.4,85.549 1624.5,69 1674.4,61.22 1730,47.692 \
1771.3,36.667",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2003.5,18",
		width=1.0652];
	exon -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1959.5,61.5",
		pos="e,1974.9,30.023 1366.4,92.482 1371.9,90.277 1377.8,88.265 1383.5,87 1567.7,46.254 1620.5,93.487 1807.5,69 1874.8,60.194 1891.4,54.908 \
1956.5,36 1959.4,35.156 1962.4,34.227 1965.4,33.251",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2106.5,18",
		width=1.2999];
	exon -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2089.5,61.5",
		pos="e,2089.2,34.925 1366.4,92.419 1371.9,90.218 1377.8,88.223 1383.5,87 1524.6,56.868 1895.2,113.15 2032.5,69 2050.4,63.264 2067.9,51.793 \
2081.4,41.284",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2244.5,18",
		width=2.022];
	exon -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2232,61.5",
		pos="e,2214.7,34.474 1366.3,92.405 1371.9,90.205 1377.8,88.214 1383.5,87 1543.6,53.094 1959.3,101.9 2119.5,69 2149.5,62.859 2181.4,49.962 \
2205.5,38.805",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2382.5,18",
		width=1.2999];
	exon -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2380.5,61.5",
		pos="e,2363.2,34.504 1366.3,92.385 1371.9,90.186 1377.8,88.2 1383.5,87 1483.1,66.164 2200.8,96.934 2298.5,69 2318.9,63.178 2339.4,51.139 \
2355,40.333",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2548.5,18",
		width=2.8164];
	exon -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2563,61.5",
		pos="e,2519.3,35.274 1366.3,92.374 1371.9,90.176 1377.8,88.193 1383.5,87 1611.6,39.558 2203.8,117.67 2431.5,69 2458.9,63.144 2487.9,50.811 \
2510.2,39.86",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2751.5,18",
		width=2.3109];
	exon -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2721.5,61.5",
		pos="e,2726.9,35.292 1366.3,92.362 1371.9,90.164 1377.8,88.184 1383.5,87 1521.5,58.506 2514.6,102.35 2651.5,69 2675,63.276 2699.4,51.278 \
2718.1,40.47",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2909.5,18",
		width=1.5707];
	exon -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2864,61.5",
		pos="e,2876.7,32.777 1366.3,92.357 1371.9,90.159 1377.8,88.181 1383.5,87 1532.8,56.272 2604.2,93.66 2754.5,69 2793.7,62.578 2836.5,48.175 \
2867.2,36.469",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1467.5,105",
		width=2.0762];
}
