digraph {
	graph [bb="0,0,1331.3,123"];
	node [label="\N"];
	exon	 [height=0.5,
		label=exon,
		pos="620.69,105",
		width=0.77632];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	exon -> "genomic entity"	 [label=is_a,
		lp="265.69,61.5",
		pos="e,106.1,31.457 592.47,103.79 530.76,100.81 379.4,91.626 254.69,69 207.11,60.366 154.04,45.786 115.94,34.421"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	exon -> id	 [color=blue,
		label=id,
		lp="341.19,61.5",
		pos="e,199.5,29.63 592.46,103.22 525.46,98.359 352.24,81.982 215.69,36 213.44,35.241 211.14,34.4 208.84,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="260.69,18",
		width=1.011];
	exon -> iri	 [color=blue,
		label=iri,
		lp="423.19,61.5",
		pos="e,288.6,29.734 593.19,101.02 537.79,92.567 409.2,70.691 305.69,36 303.16,35.152 300.57,34.238 297.97,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="345.69,18",
		width=0.84854];
	exon -> type	 [color=blue,
		label=type,
		lp="493.69,61.5",
		pos="e,369.61,29.329 594.18,98.632 550.19,87.755 459.65,64.034 385.69,36 383.47,35.157 381.2,34.252 378.91,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="439.69,18",
		width=1.2638];
	exon -> name	 [color=blue,
		label=name,
		lp="557.19,61.5",
		pos="e,468.83,32.006 598.14,94.157 568.12,79.731 514.62,54.014 478.17,36.492",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="560.69,18",
		width=1.6068];
	exon -> description	 [color=blue,
		label=description,
		lp="625.19,61.5",
		pos="e,572.85,35.619 609.13,88.226 600.5,75.713 588.55,58.384 578.67,44.071",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="681.69,18",
		width=1.2638];
	exon -> source	 [color=blue,
		label=source,
		lp="686.69,61.5",
		pos="e,676.05,35.946 638.96,90.958 646.1,84.797 653.94,77.121 659.69,69 664.77,61.839 669.01,53.325 672.38,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="774.69,18",
		width=0.83048];
	exon -> "provided by"	 [color=blue,
		label="provided by",
		lp="765.69,61.5",
		pos="e,758.1,33.25 642.81,93.735 647.67,91.404 652.82,89.039 657.69,87 679.87,77.727 687.58,80.494 708.69,69 723.47,60.955 738.43,49.707 \
750.36,39.821",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="862.69,18",
		width=1.1193];
	exon -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="860.19,61.5",
		pos="e,847.69,35.182 642.13,93.105 647.11,90.756 652.49,88.543 657.69,87 719.96,68.546 743.24,95.123 802.69,69 816.79,62.804 830.1,52.185 \
840.59,42.236",
		style=solid];
	category	 [height=0.5,
		pos="961.69,18",
		width=1.1374];
	exon -> category	 [color=blue,
		label=category,
		lp="947.19,61.5",
		pos="e,946.35,34.701 641.68,93.102 646.78,90.692 652.32,88.453 657.69,87 760.96,59.106 798.12,108.06 897.69,69 913.06,62.972 927.66,51.91 \
939.03,41.626",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1086.7,18",
		width=1.8234];
	exon -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1039.2,61.5",
		pos="e,1058.3,34.51 641.66,93.031 646.76,90.624 652.3,88.404 657.69,87 794.26,51.438 837.69,102.82 974.69,69 1000.7,62.577 1028.1,50.204 \
1049.3,39.254",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1250.7,18",
		width=2.2387];
	exon -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1197.7,61.5",
		pos="e,1206.8,33.104 641.65,92.982 646.75,90.576 652.29,88.37 657.69,87 745.66,64.685 976.05,83.149 1065.7,69 1110.7,61.902 1160.3,47.85 \
1196.9,36.29",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="721.69,105",
		width=1.5346];
}
