digraph {
	graph [bb="0,0,4284.6,283"];
	node [label="\N"];
	"exposure event to outcome association"	[height=0.5,
		label="exposure event to outcome association",
		pos="2068.4,265",
		width=5.3079];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"exposure event to outcome association" -> association	[label=is_a,
		lp="696.39,221.5",
		pos="e,106.47,190.82 1881.1,261.34 1614.7,257.08 1111.1,247.29 682.39,229 438.18,218.58 375.18,231.93 133.39,196 127.91,195.18 122.23,\
194.15 116.57,193"];
	"exposure event to entity association mixin"	[height=0.5,
		pos="350.39,178",
		width=5.7773];
	"exposure event to outcome association" -> "exposure event to entity association mixin"	[label=uses,
		lp="932.89,221.5",
		pos="e,476.97,192.29 1880.7,261.62 1652.5,257.97 1256,249.14 916.39,229 769.55,220.29 601.72,204.76 487.19,193.31"];
	"entity to outcome association mixin"	[height=0.5,
		pos="752.39,178",
		width=4.8926];
	"exposure event to outcome association" -> "entity to outcome association mixin"	[label=uses,
		lp="1081.9,221.5",
		pos="e,830.19,194.17 1877.1,264.33 1674.9,263.05 1347,256.3 1065.4,229 989,221.59 902.93,207.41 840.41,196.04"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,178",
		width=1.0652];
	"exposure event to outcome association" -> id	[color=blue,
		label=id,
		lp="1202.4,221.5",
		pos="e,1013.4,190 1884.3,260.07 1668.4,254.86 1323.8,244.47 1195.4,229 1122,220.16 1103.6,215.72 1032.4,196 1029.3,195.14 1026.1,194.18 \
1022.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1085.4,178",
		width=1.2277];
	"exposure event to outcome association" -> iri	[color=blue,
		label=iri,
		lp="1314.4,221.5",
		pos="e,1118.3,190.21 1878.3,263.06 1723.7,260.43 1500.3,252.37 1306.4,229 1230.8,219.9 1212.1,214.99 1138.4,196 1135,195.13 1131.5,194.17 \
1128.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.4,178",
		width=1.5707];
	"exposure event to outcome association" -> name	[color=blue,
		label=name,
		lp="1415.4,221.5",
		pos="e,1242.3,191.38 1889,258.8 1722.4,253.22 1486.9,243.2 1395.4,229 1345.8,221.3 1290.5,206.05 1252.2,194.41",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1354.4,178",
		width=2.0943];
	"exposure event to outcome association" -> description	[color=blue,
		label=description,
		lp="1528.9,221.5",
		pos="e,1386.9,194.24 1888.4,258.95 1747,253.9 1562,244.6 1488.4,229 1456.6,222.27 1422.3,209.37 1396.4,198.35",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1486.4,178",
		width=1.0652];
	"exposure event to outcome association" -> source	[color=blue,
		label=source,
		lp="1647.4,221.5",
		pos="e,1512.8,191.08 1882.7,260.63 1802.3,256.3 1707.4,247.29 1623.4,229 1588,221.31 1549.4,206.62 1522.3,195.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1594.4,178",
		width=1.4443];
	"exposure event to outcome association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1768.4,221.5",
		pos="e,1623.4,193.08 1900.5,256.39 1843.1,251.34 1778.9,242.94 1721.4,229 1690.7,221.56 1657.5,208.31 1632.8,197.32",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1734.4,178",
		width=1.9318];
	"exposure event to outcome association" -> subject	[color=blue,
		label=subject,
		lp="1888.4,221.5",
		pos="e,1767.2,193.95 1961.4,250.07 1929.2,244.75 1894.1,237.79 1862.4,229 1833.1,220.87 1801.2,208.43 1776.6,197.99",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1900.4,178",
		width=2.1665];
	"exposure event to outcome association" -> predicate	[color=blue,
		label=predicate,
		lp="1966.4,221.5",
		pos="e,1907.4,196.24 1973.2,249.32 1958.7,244.38 1944.5,237.79 1932.4,229 1924,222.9 1917.2,213.84 1912.1,205.1",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1832.4,91",
		width=1.9318];
	"exposure event to outcome association" -> object	[color=blue,
		label=object,
		lp="2045.4,178",
		pos="e,1876.9,104.97 2058.7,246.74 2045.2,224.16 2019,184.6 1987.4,160 1957.3,136.61 1918,119.48 1886.5,108.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2123.4,178",
		width=1.2999];
	"exposure event to outcome association" -> negated	[color=blue,
		label=negated,
		lp="2128.4,221.5",
		pos="e,2112.7,195.6 2079.5,246.8 2087.5,234.54 2098.2,217.87 2107.1,204.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2264.4,178",
		width=2.1304];
	"exposure event to outcome association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2226.9,221.5",
		pos="e,2234.1,194.62 2115.1,247.38 2130,241.82 2146.5,235.4 2161.4,229 2182.7,219.83 2206.1,208.61 2225.1,199.12",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2421.4,178",
		width=1.7332];
	"exposure event to outcome association" -> publications	[color=blue,
		label=publications,
		lp="2361.4,221.5",
		pos="e,2384,192.43 2164.6,249.41 2196.6,243.88 2232.2,236.97 2264.4,229 2301.9,219.73 2343.4,206.35 2374.4,195.76",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2577.4,178",
		width=2.0943];
	"exposure event to outcome association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2516.9,221.5",
		pos="e,2537.2,193.28 2206,252.5 2283.1,245.54 2371.2,236.57 2409.4,229 2449.7,221.01 2494.2,207.53 2527.3,196.59",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2779.4,178",
		width=3.015];
	"exposure event to outcome association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2708.9,221.5",
		pos="e,2727.6,193.84 2202.6,252.14 2224.6,250.32 2247.1,248.55 2268.4,247 2401.2,237.36 2435.7,248.35 2567.4,229 2618.7,221.47 2675.8,\
207.68 2717.8,196.48",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3014.4,178",
		width=3.015];
	"exposure event to outcome association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2957.4,221.5",
		pos="e,2958.8,193.56 2199.8,251.89 2222.7,250.06 2246.2,248.33 2268.4,247 2494.3,233.41 2552.7,256.47 2777.4,229 2836,221.83 2901.7,207.47 \
2949,195.97",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3249.4,178",
		width=3.015];
	"exposure event to outcome association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3226.4,221.5",
		pos="e,3202.6,194.3 2198.2,251.79 2221.6,249.93 2245.7,248.22 2268.4,247 2443.1,237.59 2882.1,252.99 3055.4,229 3102.4,222.5 3154.3,208.74 \
3192.6,197.3",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3484.4,178",
		width=3.015];
	"exposure event to outcome association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3494.9,221.5",
		pos="e,3445,194.89 2197.7,251.72 2221.2,249.85 2245.5,248.17 2268.4,247 2385.7,241.02 3209.4,247.81 3325.4,229 3363.2,222.87 3404.3,209.74 \
3435.3,198.47",
		style=solid];
	type	[height=0.5,
		pos="3642.4,178",
		width=0.86659];
	"exposure event to outcome association" -> type	[color=blue,
		label=type,
		lp="3638.4,221.5",
		pos="e,3635,195.75 2197.1,251.69 2220.8,249.82 2245.3,248.13 2268.4,247 2305.5,245.18 3572.3,245.94 3605.4,229 3615.7,223.7 3623.9,214.02 \
3629.9,204.58",
		style=solid];
	category	[height=0.5,
		pos="3743.4,178",
		width=1.4263];
	"exposure event to outcome association" -> category	[color=blue,
		label=category,
		lp="3724.9,221.5",
		pos="e,3723.5,194.79 2197.1,251.69 2220.8,249.81 2245.3,248.13 2268.4,247 2345.5,243.23 3584,249.77 3658.4,229 3678.8,223.29 3699.4,211.37 \
3715.2,200.61",
		style=solid];
	"has population context"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3984.4,178",
		width=4.7662];
	"exposure event to outcome association" -> "has population context"	[color=blue,
		label="has population context",
		lp="3928.9,221.5",
		pos="e,3927.9,195.04 2197.1,251.67 2220.8,249.8 2245.3,248.12 2268.4,247 2434,238.97 3595.7,248.16 3760.4,229 3814.1,222.75 3873.8,209.07 \
3918.1,197.6",
		style=solid];
	"has temporal context"	[color=blue,
		height=0.5,
		label="time type",
		pos="4229.4,178",
		width=1.5346];
	"exposure event to outcome association" -> "has temporal context"	[color=blue,
		label="has temporal context",
		lp="4173.4,221.5",
		pos="e,4190.6,190.88 2196.9,251.66 2220.6,249.78 2245.2,248.1 2268.4,247 2462.2,237.78 3821.6,250.83 4014.4,229 4072.5,222.42 4137.7,\
205.92 4181,193.66",
		style=solid];
	subject -> object	[label=relation,
		lp="1817.4,134.5",
		pos="e,1813.6,108.34 1753.3,160.61 1768.2,147.68 1789.2,129.47 1805.8,115.07"];
	relation	[height=0.5,
		pos="1746.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1745.1,36.188 1735.7,159.79 1737.8,132.48 1741.8,78.994 1744.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1765.3,34.647 1812.4,73.533 1800.8,63.922 1786,51.669 1773.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2315.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2446.4,265",
		width=2.0762];
}
