digraph {
	graph [bb="0,0,1987.3,283"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	 [height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1013,265",
		width=5.0732];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> association	 [label=is_a,
		lp="342.05,221.5",
		pos="e,87.275,190.07 836.41,260.3 698.52,255.52 502.25,246.26 331.05,229 232.24,219.04 206.97,217.66 110.05,196 105.87,195.07 101.55,\
193.99 97.247,192.85"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="268.05,178",
		width=4.1524];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="419.05,221.5",
		pos="e,306.39,195.53 836.75,260.22 687.68,255.13 486.1,245.48 407.05,229 375.78,222.48 342.12,210.28 315.76,199.44"];
	subject	 [height=0.5,
		pos="520.05,178",
		width=0.99297];
	"exposure event to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="558.55,221.5",
		pos="e,521.89,196.02 835.5,260.67 711.07,256.1 562.89,246.94 539.05,229 531.66,223.45 527.15,214.7 524.39,206.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="502.05,18",
		width=1.2638];
	"exposure event to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="490.05,134.5",
		pos="e,494.75,36.137 834.08,261.4 718.56,257.25 579.81,248.29 524.05,229 499.23,220.42 488.64,218.46 475.05,196 459.1,169.67 464.54,157.45 \
469.05,127 473.25,98.634 483.28,67.424 491.19,45.697",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="585.05,91",
		width=1.5346];
	"exposure event to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="618.05,178",
		pos="e,582.16,109.21 847.47,257.35 748.12,249.07 634.66,231.84 601.05,196 582.01,175.71 579.86,142.86 581.3,119.3",
		style=solid];
	id	 [height=0.5,
		pos="671.05,178",
		width=0.75];
	"exposure event to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="813.55,221.5",
		pos="e,692.51,189.38 911.04,250.02 877.97,244.39 841.26,237.3 808.05,229 762.23,217.55 750.73,213.94 707.05,196 705.25,195.26 703.42,\
194.47 701.59,193.65",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="754.05,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="878.55,221.5",
		pos="e,778.31,192.04 927.4,249.01 904.26,243.67 879.42,237 857.05,229 832.88,220.36 806.99,207.53 787.22,196.9",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="872.05,178",
		width=1.7151];
	"exposure event to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="965.05,221.5",
		pos="e,885.91,195.97 957.6,247.77 945.05,242.68 932.17,236.43 921.05,229 910.62,222.03 900.72,212.51 892.58,203.58",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1013,178",
		width=1.7151];
	"exposure event to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1039,221.5",
		pos="e,1013,196 1013,246.97 1013,235.19 1013,219.56 1013,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1143,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1123.5,221.5",
		pos="e,1120.2,194.04 1041.4,247.05 1050.3,241.34 1060.1,234.96 1069,229 1083.2,219.57 1098.7,208.91 1111.9,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1251,178",
		width=1.1193];
	"exposure event to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1225,221.5",
		pos="e,1228.6,193.04 1096.5,248.97 1117.9,243.71 1140.6,237.08 1161,229 1181.5,220.91 1202.9,208.9 1219.8,198.57",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1340,178",
		width=0.84854];
	"exposure event to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1334,221.5",
		pos="e,1322.4,192.81 1138.7,251.89 1188.4,245.65 1239.1,237.67 1262,229 1280.9,221.88 1299.9,209.61 1314.4,198.89",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1434,178",
		width=1.2638];
	"exposure event to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1430,221.5",
		pos="e,1421,195.32 1145.2,252.53 1249.3,242.63 1377.3,230.26 1380,229 1393,223.1 1404.8,212.79 1414.1,202.98",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1557,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1532,221.5",
		pos="e,1532.9,194.7 1143,252.33 1163.4,250.46 1184.3,248.62 1204,247 1318.6,237.61 1351.6,260.9 1462,229 1483.9,222.67 1506.5,210.83 \
1524.1,200.14",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1702,178",
		width=1.8776];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1671,221.5",
		pos="e,1669.6,193.91 1141.1,252.13 1162.2,250.25 1183.7,248.46 1204,247 1366.5,235.36 1410.7,262.78 1570,229 1601.3,222.38 1634.8,209.35 \
1660.2,198.11",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1847,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1818.5,221.5",
		pos="e,1818,193.95 1139.6,252.01 1161.1,250.11 1183.2,248.34 1204,247 1320.1,239.54 1613.5,254.17 1727,229 1755.6,222.67 1785.9,209.74 \
1808.9,198.48",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1958,178",
		width=0.81243];
	"exposure event to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1941.5,221.5",
		pos="e,1939.5,192.31 1138.8,251.94 1160.5,250.03 1182.9,248.28 1204,247 1277.8,242.53 1797.9,248.98 1869,229 1891.5,222.69 1914.3,209.46 \
1931.2,198.06",
		style=solid];
	subject -> relation	 [pos="e,504.1,36.223 518.02,159.96 514.91,132.35 508.95,79.375 505.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="557.05,134.5",
		pos="e,557.44,106.67 522.87,159.75 525.14,149.41 529.14,136.66 536.05,127 539.75,121.82 544.44,117.07 549.43,112.85"];
	"exposure event to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="exposure event",
		pos="1277,265",
		width=1.7693];
	object -> relation	 [pos="e,520.91,34.588 565.8,74.069 554.72,64.326 540.64,51.941 528.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1389,265",
		width=0.84854];
}
