digraph {
	graph [bb="0,0,2526.8,283"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	 [height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1350,265",
		width=5.0732];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> association	 [label=is_a,
		lp="464.05,221.5",
		pos="e,86.579,190.39 1172.5,260.78 991.38,255.79 702.42,245.95 453.05,229 299.81,218.58 259.7,225.89 109.05,196 104.91,195.18 100.65,\
194.19 96.403,193.09"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		pos="291.05,178",
		width=4.8024];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association mixin"	 [label=uses,
		lp="595.05,221.5",
		pos="e,367.82,194.14 1176.1,259.38 985.93,252.79 693.6,241.2 583.05,229 513.54,221.33 435.55,207.43 377.66,196.08"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="512.05,178",
		width=0.84854];
	"exposure event to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="694.55,221.5",
		pos="e,535.87,189.59 1177,259.14 1013.3,252.95 779.59,242.26 689.05,229 627.08,219.93 611.3,216.27 552.05,196 549.8,195.23 547.5,194.38 \
545.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="597.05,178",
		width=1.011];
	"exposure event to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="786.55,221.5",
		pos="e,625.05,189.66 1183.2,257.67 1043.4,250.93 854.93,240.3 780.05,229 718.12,219.66 702.79,214.79 643.05,196 640.28,195.13 637.45,\
194.18 634.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="697.05,178",
		width=1.2638];
	"exposure event to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="868.55,221.5",
		pos="e,728.99,191.03 1184.9,257.3 1065.4,250.93 914.5,240.98 853.05,229 813.3,221.25 769.6,206.39 738.6,194.7",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="818.05,178",
		width=1.6068];
	"exposure event to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="959.55,221.5",
		pos="e,845.78,194.02 1187,256.83 1089.9,250.83 976.61,241.55 929.05,229 903.15,222.17 875.78,209.66 854.7,198.74",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="939.05,178",
		width=1.2638];
	"exposure event to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1045,221.5",
		pos="e,960.62,193.93 1201.9,254.39 1133.1,248.27 1059.4,239.66 1027,229 1006.5,222.24 985.52,210.3 969.18,199.66",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1032,178",
		width=0.83048];
	"exposure event to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1122,221.5",
		pos="e,1045.7,194.62 1211.7,253.22 1161.4,247.4 1111.5,239.38 1089,229 1075.4,222.69 1062.7,211.99 1052.7,202.02",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1120,178",
		width=1.1193];
	"exposure event to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1214.5,221.5",
		pos="e,1135.6,194.71 1242.8,250.38 1221.7,245.25 1200.2,238.32 1181,229 1167.1,222.19 1153.6,211.5 1142.9,201.66",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1239,178",
		width=1.679];
	"exposure event to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1288,221.5",
		pos="e,1243.9,196.03 1291.7,247.9 1281.3,242.99 1271.2,236.78 1263,229 1256.3,222.59 1251.3,213.93 1247.6,205.56",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1657,91",
		width=1.5346];
	"exposure event to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1399,178",
		pos="e,1605.7,97.774 1350.4,246.62 1351.9,223.15 1358,182.85 1382,160 1412.4,131.1 1524.2,110.11 1595.5,99.295",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1657,18",
		width=1.2638];
	"exposure event to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1391,134.5",
		pos="e,1613.5,23.413 1346.5,246.79 1342,217.15 1338,158.64 1370,127 1434.4,63.402 1539.7,36.217 1603.2,25.12",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1463,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1435.5,221.5",
		pos="e,1443.1,193.39 1373.5,246.97 1391.4,233.19 1416.1,214.13 1435.1,199.54",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1581,178",
		width=1.7151];
	"exposure event to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1524,221.5",
		pos="e,1547.5,193.2 1406.3,247.83 1423.9,242.15 1443.4,235.6 1461,229 1486.9,219.32 1515.4,207.28 1538.1,197.33",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1711,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1640.5,221.5",
		pos="e,1675.9,190.97 1451.3,250 1484.3,244.36 1520.9,237.27 1554,229 1592.4,219.43 1635.1,205.35 1666.2,194.4",
		style=solid];
	type	 [height=0.5,
		pos="1806,178",
		width=0.75];
	"exposure event to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="1740,221.5",
		pos="e,1784.5,189.28 1479.5,252.26 1562.6,243.82 1658.5,233.5 1678,229 1720.4,219.23 1730.1,213.08 1770,196 1771.8,195.24 1773.6,194.43 \
1775.5,193.59",
		style=solid];
	category	 [height=0.5,
		pos="1892,178",
		width=1.1374];
	"exposure event to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="1829.5,221.5",
		pos="e,1863.8,191.2 1481.3,252.45 1501.3,250.59 1521.7,248.72 1541,247 1636.6,238.5 1662.5,250.03 1756,229 1790.3,221.29 1827.6,206.86 \
1854.4,195.31",
		style=solid];
	subject	 [height=0.5,
		pos="1987,178",
		width=0.99297];
	"exposure event to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1924.5,221.5",
		pos="e,1961.4,190.9 1478.7,252.22 1499.5,250.34 1520.9,248.52 1541,247 1681.3,236.4 1719.6,258.82 1857,229 1890.5,221.75 1926.5,207.02 \
1952.1,195.24",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2108,178",
		width=1.8776];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2059,221.5",
		pos="e,2070.6,193.04 1477.6,252.09 1498.8,250.2 1520.5,248.42 1541,247 1721.7,234.5 1769.8,260.77 1948,229 1987.1,222.05 2029.8,208.1 \
2061.2,196.54",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2253,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2212.5,221.5",
		pos="e,2221,193.22 1476.3,251.97 1497.9,250.07 1520.1,248.31 1541,247 1668.4,239.01 1989.8,253.44 2115,229 2148.5,222.47 2184.7,208.86 \
2211.5,197.35",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2360,178",
		width=0.81243];
	"exposure event to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2339.5,221.5",
		pos="e,2340.7,191.61 1475.8,251.9 1497.5,250 1519.9,248.26 1541,247 1621.2,242.23 2185.4,249.2 2263,229 2287.9,222.54 2313.5,208.72 2332.1,\
197.1",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2467,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2448,221.5",
		pos="e,2446.1,195.05 1475.3,251.89 1497.2,249.97 1519.8,248.23 1541,247 1634.5,241.61 2293.2,255.18 2383,229 2402.6,223.3 2422.2,211.8 \
2437.6,201.16",
		style=solid];
	object -> relation	 [pos="e,1657,36.09 1657,72.955 1657,64.883 1657,55.176 1657,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1581,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1680,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="1828,134.5",
		pos="e,1691.9,105.03 1960.3,166.04 1954.4,163.75 1948.1,161.58 1942,160 1883.5,144.64 1866,155.81 1807,142 1770.8,133.52 1731,119.77 \
1701.5,108.68"];
	subject -> relation	 [pos="e,1686.1,32.081 1961.2,165.45 1903.2,137.37 1763.1,69.408 1695.2,36.486",
		style=dotted];
	"exposure event to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="exposure event",
		pos="1812,265",
		width=1.7693];
}
