digraph {
	graph [bb="0,0,4058.8,283"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	[height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1886.4,265",
		width=6.6439];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"exposure event to phenotypic feature association" -> association	[label=is_a,
		lp="580.39,221.5",
		pos="e,107.12,190.7 1652.3,261.31 1388.3,257.45 946.3,248.53 566.39,229 374.09,219.11 324.67,225.55 134.39,196 128.7,195.12 122.8,194.02 \
116.92,192.81"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="743.89,221.5",
		pos="e,458.83,194.48 1647.3,264.29 1412.7,262.81 1044.8,255.76 727.39,229 639.72,221.61 540.75,207.44 468.8,196.06"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="648.39,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="861.39,221.5",
		pos="e,677.38,189.97 1653.7,260.76 1397.8,256.37 1003.2,246.93 854.39,229 783.17,220.42 765.47,215.35 696.39,196 693.29,195.13 690.09,\
194.16 686.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="749.39,178",
		width=1.2277];
	"exposure event to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="967.39,221.5",
		pos="e,782.32,190.14 1657.2,259.79 1427.3,254.76 1089.2,244.97 959.39,229 888.63,220.29 871.32,214.25 802.39,196 799.02,195.11 795.55,\
194.13 792.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="868.39,178",
		width=1.5707];
	"exposure event to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1061.4,221.5",
		pos="e,904.27,192.11 1654.1,260.61 1445.3,256.43 1154.8,247.46 1041.4,229 997.3,221.82 948.53,207.08 914.04,195.45",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1018.4,178",
		width=2.0943];
	"exposure event to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1164.9,221.5",
		pos="e,1044.7,195.04 1648,263.22 1462.2,260.71 1220.1,252.75 1124.4,229 1099.6,222.84 1073.6,210.66 1053.5,199.87",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1150.4,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1268.4,221.5",
		pos="e,1170.9,193.32 1651,261.74 1500,258.25 1318.7,249.7 1244.4,229 1221.3,222.58 1197.6,209.87 1179.7,198.87",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1258.4,178",
		width=1.4443];
	"exposure event to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1367.4,221.5",
		pos="e,1273.4,195.69 1672.1,257.01 1526,251.16 1353.2,241.73 1320.4,229 1305.7,223.28 1291.7,212.71 1280.8,202.75",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1406.4,178",
		width=2.1665];
	"exposure event to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1464.4,221.5",
		pos="e,1410,196.29 1671.3,257.12 1563.4,251.94 1451.2,243.22 1430.4,229 1422.4,223.55 1417,214.7 1413.4,205.95",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2456.4,91",
		width=1.9318];
	"exposure event to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1589.4,178",
		pos="e,2386.7,92.02 1696.5,254 1600.9,242.1 1515.3,216.19 1567.4,160 1621.8,101.31 2168.2,93.064 2376.4,92.065",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2456.4,18",
		width=1.0652];
	"exposure event to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1577.4,134.5",
		pos="e,2418.3,20.658 1667.3,257.7 1620.3,252.47 1579.1,243.65 1560.4,229 1524.5,200.88 1518.6,160.63 1549.4,127 1608,63.029 2228.8,29.523 \
2408.1,21.13",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1667.4,178",
		width=1.2999];
	"exposure event to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1810.4,221.5",
		pos="e,1696.1,192.48 1833.4,247.4 1816.7,241.86 1798.2,235.46 1781.4,229 1755.7,219.12 1727.4,206.72 1705.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1808.4,178",
		width=2.1304];
	"exposure event to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1885.9,221.5",
		pos="e,1823.9,195.89 1870.6,246.8 1859.2,234.39 1843.7,217.46 1831,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1965.4,178",
		width=1.7332];
	"exposure event to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1981.4,221.5",
		pos="e,1952.2,195.62 1905.2,246.96 1911.2,241.37 1917.7,235.05 1923.4,229 1931,220.96 1938.9,211.79 1945.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2121.4,178",
		width=2.0943];
	"exposure event to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2107.9,221.5",
		pos="e,2096.1,195.08 1967.3,248.04 1987.9,242.94 2009.7,236.6 2029.4,229 2049.3,221.31 2070.3,210.17 2087.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2323.4,178",
		width=3.015];
	"exposure event to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2278.9,221.5",
		pos="e,2279.4,194.5 2027.3,250.39 2069.7,245.09 2116.1,238.05 2158.4,229 2196.2,220.9 2237.8,208.25 2269.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2558.4,178",
		width=3.015];
	"exposure event to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2518.4,221.5",
		pos="e,2506,193.85 2056.9,252.36 2176.1,243.99 2318.8,233.45 2347.4,229 2398,221.13 2454.4,207.5 2496.2,196.45",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2793.4,178",
		width=3.015];
	"exposure event to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2776.4,221.5",
		pos="e,2749.7,194.5 2051.8,251.99 2079.7,250.17 2108.4,248.43 2135.4,247 2349,235.71 2405.1,262.31 2616.4,229 2658.6,222.35 2705,208.99 \
2739.7,197.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3028.4,178",
		width=3.015];
	"exposure event to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3041.9,221.5",
		pos="e,2990.2,194.94 2049.7,251.82 2078.3,249.99 2107.7,248.28 2135.4,247 2299.7,239.4 2713.3,256.84 2875.4,229 2911.5,222.8 2950.8,209.82 \
2980.5,198.65",
		style=solid];
	type	[height=0.5,
		pos="3186.4,178",
		width=0.86659];
	"exposure event to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3184.4,221.5",
		pos="e,3180,195.7 2048.4,251.75 2077.4,249.9 2107.3,248.21 2135.4,247 2163.6,245.79 3127.5,242.44 3152.4,229 3162.2,223.68 3169.8,214.14 \
3175.2,204.8",
		style=solid];
	category	[height=0.5,
		pos="3287.4,178",
		width=1.4263];
	"exposure event to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3269.9,221.5",
		pos="e,3268,194.76 2048.4,251.73 2077.4,249.88 2107.3,248.2 2135.4,247 2194.7,244.48 3147.3,245.39 3204.4,229 3224.3,223.3 3244.2,211.55 \
3259.5,200.87",
		style=solid];
	subject	[height=0.5,
		pos="3401.4,178",
		width=1.2277];
	"exposure event to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3370.4,221.5",
		pos="e,3380.1,193.82 2048.1,251.72 2077.1,249.86 2107.1,248.18 2135.4,247 2200.3,244.29 3242.4,244.94 3305.4,229 3328.8,223.07 3352.9,\
210.49 3371.1,199.42",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3548.4,178",
		width=2.3651];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3527.4,221.5",
		pos="e,3513,194.44 2047.7,251.71 2076.9,249.85 2107,248.17 2135.4,247 2275.8,241.21 3261.9,252.78 3400.4,229 3436.1,222.88 3474.7,209.56 \
3503.6,198.2",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3727.4,178",
		width=2.1123];
	"exposure event to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3711.4,221.5",
		pos="e,3696.8,194.58 2047.4,251.69 2076.7,249.82 2106.9,248.15 2135.4,247 2216.7,243.73 3519.6,244.55 3599.4,229 3630,223.04 3662.7,210.14 \
3687.4,198.94",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3857.4,178",
		width=1.011];
	"exposure event to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3861.9,221.5",
		pos="e,3839.8,193.83 2047.4,251.66 2076.7,249.8 2106.9,248.13 2135.4,247 2226.5,243.39 3688.8,254.37 3776.4,229 3796.4,223.2 3816.4,210.96 \
3831.5,200.04",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3985.4,178",
		width=2.0401];
	"exposure event to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3989.4,221.5",
		pos="e,3969,195.75 2047.1,251.66 2076.4,249.79 2106.8,248.12 2135.4,247 2184.9,245.06 3870.4,244.67 3917.4,229 3933.5,223.61 3949,212.81 \
3961.2,202.63",
		style=solid];
	object -> relation	[pos="e,2456.4,36.029 2456.4,72.813 2456.4,64.789 2456.4,55.047 2456.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2182.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2313.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2935.4,134.5",
		pos="e,2516.8,100.05 3369.5,165.42 3362.3,163.25 3354.7,161.27 3347.4,160 3154.6,126.32 3102.6,156.79 2907.4,142 2772.4,131.77 2615.4,\
112.74 2526.8,101.33"];
	subject -> relation	[pos="e,2493.7,22.898 3368.5,165.79 3361.6,163.67 3354.3,161.62 3347.4,160 3029.4,85.212 2638,38.685 2504,24.02",
		style=dotted];
	"exposure event to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="2488.4,265",
		width=2.2748];
}
