digraph {
	graph [bb="0,0,459.74,123"];
	node [label="\N"];
	"exposure event"	 [height=0.5,
		label="exposure event",
		pos="232.24,105",
		width=1.7693];
	"biological entity"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"exposure event" -> "biological entity"	 [label=is_a,
		lp="171.24,61.5",
		pos="e,98.689,34.151 202.16,89.043 175.63,74.967 136.77,54.354 107.74,38.953"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.24,18",
		width=0.84854];
	"exposure event" -> id	 [color=blue,
		label=id,
		lp="217.74,61.5",
		pos="e,194.65,35.41 222.51,86.974 215.86,74.68 206.96,58.196 199.52,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.24,18",
		width=1.2638];
	"exposure event" -> name	 [color=blue,
		label=name,
		lp="274.74,61.5",
		pos="e,269.68,35.706 241.98,86.974 248.58,74.761 257.41,58.412 264.82,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="401.24,18",
		width=1.6249];
	"exposure event" -> category	 [color=blue,
		label=category,
		lp="350.74,61.5",
		pos="e,371.01,33.563 263.24,89.043 291.05,74.728 331.99,53.653 362.06,38.174",
		style=solid];
}
