digraph {
	graph [bb="0,0,2526.8,283"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	[height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1350,265",
		width=5.0732];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> association	[label=is_a,
		lp="464.05,221.5",
		pos="e,86.3,190.59 1174.2,260.08 993.18,255.36 703.2,245.87 453.05,229 299.8,218.67 259.93,224.72 109.05,196 104.86,195.2 100.55,194.24 \
96.249,193.19"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="291.05,178",
		width=4.8024];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="595.05,221.5",
		pos="e,365.1,194.29 1169.8,262.07 1014.1,258.91 783.16,250.61 583.05,229 512.47,221.38 433.12,207.44 374.97,196.21"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="512.05,178",
		width=0.84854];
	"exposure event to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="694.55,221.5",
		pos="e,535.49,189.73 1167.9,263.32 1034.6,260.64 849.81,252.42 689.05,229 627.07,219.97 611.51,215.65 552.05,196 549.66,195.21 547.23,\
194.34 544.79,193.43",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="597.05,178",
		width=1.011];
	"exposure event to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="786.55,221.5",
		pos="e,624.6,189.78 1171.7,261.06 1058.9,257.22 910.33,248.54 780.05,229 718.11,219.71 702.97,214.22 643.05,196 640.13,195.11 637.12,\
194.14 634.11,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="697.05,178",
		width=1.2638];
	"exposure event to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="869.55,221.5",
		pos="e,728.05,191.3 1170.5,261.6 1075.7,257.76 957.8,248.89 854.05,229 813.61,221.25 769.02,206.41 737.72,194.9",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.05,178",
		width=1.6068];
	"exposure event to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="959.55,221.5",
		pos="e,844.92,194.24 1190,256.31 1092.3,250.52 977.15,241.44 929.05,229 902.84,222.22 875.08,209.72 853.88,198.91",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="939.05,178",
		width=1.2638];
	"exposure event to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1044,221.5",
		pos="e,959.69,194.16 1178.7,258.77 1128.6,253.71 1074.3,244.71 1026,229 1005.5,222.31 984.44,210.37 968.19,199.83",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1032,178",
		width=0.83048];
	"exposure event to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1121,221.5",
		pos="e,1044.6,194.36 1213.3,253.04 1162.1,247.41 1110.9,239.49 1088,229 1074.3,222.67 1061.4,211.76 1051.6,201.75",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1120,178",
		width=1.1193];
	"exposure event to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1215.5,221.5",
		pos="e,1135.4,194.92 1245.4,250.18 1223.8,245.15 1201.7,238.3 1182,229 1167.8,222.24 1153.9,211.55 1142.9,201.79",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1239,178",
		width=1.679];
	"exposure event to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1288,221.5",
		pos="e,1243.8,196.23 1292.2,247.76 1281.6,242.94 1271.4,236.79 1263,229 1256.3,222.66 1251.2,214.01 1247.5,205.69",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1657,91",
		width=1.5346];
	"exposure event to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1399,178",
		pos="e,1606.6,98.464 1350.4,246.96 1351.8,223.89 1357.7,182.97 1382,160 1412.6,131.1 1525.1,110.46 1596.4,99.942",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1657,18",
		width=1.2638];
	"exposure event to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1391,134.5",
		pos="e,1614.2,24.126 1346.7,246.85 1342.2,217.73 1337.8,158.71 1370,127 1434.7,63.308 1540.6,36.549 1604,25.78",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1463,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1435.5,221.5",
		pos="e,1443.5,193.7 1372.6,247 1390.7,233.41 1416.1,214.3 1435.4,199.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1581,178",
		width=1.7151];
	"exposure event to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1523.5,221.5",
		pos="e,1548.8,193.37 1404.9,247.78 1422.9,242.17 1442.9,235.62 1461,229 1487.4,219.38 1516.4,207.32 1539.3,197.46",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1711,178",
		width=1.3902];
	"exposure event to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1639.5,221.5",
		pos="e,1676.9,191.29 1448.4,249.8 1481.8,244.25 1519.3,237.22 1553,229 1592.1,219.49 1635.7,205.45 1667.1,194.66",
		style=solid];
	type	[height=0.5,
		pos="1806,178",
		width=0.75];
	"exposure event to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="1737,221.5",
		pos="e,1784.7,189.49 1476,251.95 1559.5,243.7 1657.4,233.48 1677,229 1711.9,221.06 1749.9,205.43 1775.5,193.75",
		style=solid];
	category	[height=0.5,
		pos="1892,178",
		width=1.1374];
	"exposure event to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="1827.5,221.5",
		pos="e,1864.5,191.35 1480.3,252.34 1500.6,250.54 1521.4,248.71 1541,247 1635.3,238.81 1660.7,249.17 1753,229 1788.7,221.22 1827.6,206.65 \
1855.2,195.24",
		style=solid];
	subject	[height=0.5,
		pos="1987,178",
		width=0.99297];
	"exposure event to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1923.5,221.5",
		pos="e,1961.9,191.15 1477.7,252.08 1498.8,250.26 1520.5,248.5 1541,247 1680.5,236.8 1718.3,258.1 1855,229 1889.3,221.72 1926.4,207.01 \
1952.5,195.42",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2108,178",
		width=1.8776];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2057.5,221.5",
		pos="e,2071.6,193.27 1476.4,251.96 1497.9,250.13 1520.1,248.39 1541,247 1721.3,234.99 1769.1,260.04 1947,229 1986.8,222.07 2030.4,208.12 \
2062.1,196.71",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2253,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2215,221.5",
		pos="e,2221.6,193.44 1475.1,251.84 1497,250 1519.7,248.29 1541,247 1668,239.36 1988.1,252.67 2113,229 2147.5,222.47 2184.9,208.77 2212.3,\
197.36",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2360,178",
		width=0.81243];
	"exposure event to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2343,221.5",
		pos="e,2341.5,192.11 1474.3,251.78 1496.5,249.93 1519.4,248.23 1541,247 1621.4,242.43 2187.2,249.27 2265,229 2289.4,222.65 2314.5,209.07 \
2332.8,197.66",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="2467,178",
		width=1.661];
	"exposure event to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="2452.5,221.5",
		pos="e,2447.5,195.22 1474,251.74 1496.3,249.89 1519.4,248.19 1541,247 1634.8,241.83 2296,255.6 2386,229 2405.3,223.33 2424.4,211.82 2439.3,\
201.27",
		style=solid];
	object -> relation	[pos="e,1657,36.029 1657,72.813 1657,64.789 1657,55.047 1657,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1581,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1688,265",
		width=1.6249];
	subject -> object	[label=relation,
		lp="1828,134.5",
		pos="e,1690.8,105.29 1960.2,165.73 1954.3,163.57 1948,161.51 1942,160 1883.3,145.21 1866,155.63 1807,142 1770.4,133.53 1730,119.8 1700.4,\
108.87"];
	subject -> relation	[pos="e,1684.8,32.312 1962,164.99 1904.2,137.35 1761.6,69.067 1693.9,36.641",
		style=dotted];
	"exposure event to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="1828,265",
		width=1.7693];
}
