digraph {
	graph [bb="0,0,1979.2,281"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	[height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1011.4,263",
		width=5.0624];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"exposure event to phenotypic feature association" -> association	[label=is_a,
		lp="340.68,220",
		pos="e,85.713,189.3 837.49,257.54 699.36,252.92 501.41,243.91 328.85,227 230.32,217.34 205.18,215.87 108.4,195 104.24,194.1 99.941,193.07 \
95.648,191.97"];
	"entity to phenotypic feature association"	[height=0.5,
		pos="266.4,177",
		width=4.1417];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association"	[label=uses,
		lp="417.46,220",
		pos="e,303.91,194.48 838.03,257.4 688.69,252.45 484.99,243.02 405.29,227 373.81,220.67 339.8,208.76 313.31,198.27"];
	subject	[height=0.5,
		pos="521.4,177",
		width=0.97656];
	"exposure event to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="559.23,220",
		pos="e,522.83,195.3 835.57,258.19 711.19,253.94 562.47,245.12 538.75,227 531.81,221.7 527.64,213.42 525.14,205.16",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="501.4,18",
		width=1.2492];
	"exposure event to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="490.78,134",
		pos="e,494.59,35.851 834.19,258.68 719.27,254.71 580.97,246.03 525.4,227 501.15,218.69 491.28,216.56 477.4,195 460.91,169.38 464.17,157.14 \
468.64,127 472.89,98.389 483.13,66.862 491.04,45.297",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="583.4,91",
		width=1.5019];
	"exposure event to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="618.51,177",
		pos="e,581.04,109.15 848.21,254.95 749.09,247.07 635.27,230.37 601.19,195 582.07,175.14 579.38,142.57 580.35,119.38",
		style=solid];
	id	[height=0.5,
		pos="671.4,177",
		width=0.75];
	"exposure event to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="811.85,220",
		pos="e,692.53,188.52 911.05,247.97 877.29,242.45 839.57,235.4 805.51,227 760.98,216.02 750.03,211.94 707.4,195 705.57,194.27 703.7,193.5 \
701.83,192.69",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="754.4,177",
		width=1.0584];
	"exposure event to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="876.17,220",
		pos="e,777.83,191.54 926.56,247.04 902.72,241.8 877,235.13 853.87,227 830.62,218.82 805.74,206.57 786.68,196.36",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="871.4,177",
		width=1.6931];
	"exposure event to phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="963.31,220",
		pos="e,883.98,194.88 955.29,245.83 942.35,240.84 929.03,234.59 917.59,227 907.6,220.37 898.2,211.18 890.52,202.55",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1011.4,177",
		width=1.6931];
	"exposure event to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1037.5,220",
		pos="e,1011.4,195.1 1011.4,244.6 1011.4,233.26 1011.4,218.23 1011.4,205.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1140.4,177",
		width=1.3859];
	"exposure event to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1122.6,220",
		pos="e,1118.2,193.2 1038.9,245.09 1048,239.4 1058.2,232.98 1067.4,227 1081.3,217.96 1096.6,207.75 1109.6,199",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1248.4,177",
		width=1.1129];
	"exposure event to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1225,220",
		pos="e,1226.8,192.26 1093.8,246.93 1115.8,241.75 1139.3,235.15 1160.4,227 1180.5,219.22 1201.6,207.58 1218.1,197.6",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1336.4,177",
		width=0.8403];
	"exposure event to phenotypic feature association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1332.4,220",
		pos="e,1319.7,192.27 1159.5,252.48 1194,247.24 1230.1,239.22 1262.4,227 1280.2,220.27 1298,208.65 1311.7,198.41",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1429.4,177",
		width=1.2425];
	"exposure event to phenotypic feature association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1429,220",
		pos="e,1417.4,194.65 1140.3,250.24 1245.3,240.58 1376.6,228.3 1379.4,227 1391.5,221.4 1402.3,211.64 1410.8,202.3",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="1551.4,177",
		width=1.652];
	"exposure event to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1529.8,220",
		pos="e,1528.9,193.81 1140.2,250.26 1161.3,248.43 1183,246.62 1203.4,245 1318,235.93 1351.1,259.22 1461.4,227 1482.2,220.94 1503.5,209.6 \
1520.2,199.35",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1695.4,177",
		width=1.8561];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1668.5,220",
		pos="e,1664.7,193.05 1138.4,250.05 1160.1,248.21 1182.4,246.45 1203.4,245 1365.4,233.84 1409.5,260.66 1568.4,227 1598.5,220.62 1630.8,\
208.06 1655.4,197.25",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="1839.4,177",
		width=1.6517];
	"exposure event to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1815.6,220",
		pos="e,1812.3,193.09 1136.8,249.92 1159,248.06 1181.9,246.32 1203.4,245 1319.3,237.88 1612.1,252.35 1725.4,227 1752.5,220.93 1781.2,208.55 \
1803.1,197.75",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="1950.4,177",
		width=0.79928];
	"exposure event to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="1937.3,220",
		pos="e,1933.2,191.51 1136,249.85 1158.4,247.98 1181.6,246.26 1203.4,245 1277,240.75 1795.5,247.2 1866.4,227 1887.6,220.95 1909.1,208.29 \
1925,197.36",
		style=solid];
	subject -> relation	[pos="e,503.58,36.08 519.22,158.9 515.77,131.77 509,78.614 504.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="557.78,134",
		pos="e,556.89,106.8 523.56,158.93 525.47,148.92 529.04,136.44 535.64,127 539.28,121.8 543.94,117.08 548.91,112.9"];
	"exposure event to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="1275.4,263",
		width=1.7609];
	object -> relation	[pos="e,519.37,34.559 564.79,73.889 553.63,64.223 539.27,51.791 527.04,41.203",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1416.4,263",
		width=1.6451];
}
