digraph {
	graph [bb="0,0,1835.1,122"];
	node [label="\N"];
	"exposure event"	[height=0.5,
		label="exposure event",
		pos="908.82,104",
		width=1.7609];
	"biological entity"	[height=0.5,
		pos="67.823,18",
		width=1.884];
	"exposure event" -> "biological entity"	[label=is_a,
		lp="333.1,61",
		pos="e,116.56,30.575 845.56,101.72 737.66,98.973 511.25,90.802 321.27,68 253.9,59.914 177.57,44.253 126.44,32.805"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="212.82,18",
		width=1.652];
	"exposure event" -> id	[color=blue,
		label=id,
		lp="420.27,61",
		pos="e,253.62,31.125 845.56,101.87 751.09,99.421 567.79,91.768 413.93,68 362.04,59.984 303.87,45.155 263.49,33.902",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.82,18",
		width=1.2425];
	"exposure event" -> name	[color=blue,
		label=name,
		lp="490.98,61",
		pos="e,364.11,31.667 845.31,102.9 760.22,101.62 604.93,95.298 475.51,68 440.08,60.527 401.33,46.574 373.48,35.463",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.82,18",
		width=0.9834];
	"exposure event" -> category	[color=blue,
		label=category,
		lp="572.92,61",
		pos="e,456.48,31.533 845.36,102.61 772.62,100.84 650.33,93.813 548.63,68 519.56,60.622 488.34,47.052 465.65,36.06",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="539.82,18",
		width=1.5019];
	"exposure event" -> "related to"	[color=blue,
		label="related to",
		lp="659.06,61",
		pos="e,563.13,34.396 845.96,101.46 789.01,98.579 703.39,90.479 632.35,68 611.1,61.275 588.98,49.75 571.69,39.566",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="665.82,18",
		width=1.5019];
	"exposure event" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="742.73,61",
		pos="e,674.54,35.765 849.04,97.602 797.57,92.09 727.93,82.303 704.01,68 694.43,62.27 686.36,53.164 680.13,44.348",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="767.82,18",
		width=0.8403];
	"exposure event" -> "node property"	[color=blue,
		label="node property",
		lp="834.89,61",
		pos="e,773.61,35.711 854.16,94.802 834.15,89.682 812.35,81.395 795.68,68 788.14,61.943 782.27,53.262 777.91,44.884",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="851.82,18",
		width=0.9834];
	"exposure event" -> iri	[color=blue,
		label=iri,
		lp="890.04,61",
		pos="e,862.95,35.402 897.29,86.001 889.07,73.889 877.89,57.415 868.67,43.834",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="949.82,18",
		width=1.2425];
	"exposure event" -> synonym	[color=blue,
		label=synonym,
		lp="957.49,61",
		pos="e,941.54,35.973 917.12,86.001 922.84,74.274 930.56,58.458 937.06,45.138",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.8,18",
		width=1.2425];
	"exposure event" -> "full name"	[color=blue,
		label="full name",
		lp="1035.5,61",
		pos="e,1037.3,34.194 944.07,88.864 957.71,82.963 973.27,75.693 986.82,68 1001.3,59.789 1016.5,49.371 1029.1,40.254",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1176.8,18",
		width=1.5834];
	"exposure event" -> description	[color=blue,
		label=description,
		lp="1131.9,61",
		pos="e,1147.8,33.716 961.49,93.94 992.31,87.979 1031.7,79.204 1065.8,68 1090.6,59.844 1117.5,48.092 1138.5,38.141",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1296.8,18",
		width=1.2425];
	"exposure event" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1267.8,61",
		pos="e,1268.3,31.911 969.51,98.656 1022.3,93.962 1100.4,84.786 1166.8,68 1198.7,59.953 1233.4,46.611 1258.9,35.88",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1435.8,18",
		width=2.1155];
	"exposure event" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1409.1,61",
		pos="e,1408.2,34.884 971.09,100.45 1071.1,95.91 1263,85.25 1328.8,68 1353.2,61.606 1379,49.984 1399.1,39.664",
		style=solid];
	"has receptor"	[color=blue,
		height=0.5,
		label="organismal entity",
		pos="1601.8,18",
		width=1.9888];
	"exposure event" -> "has receptor"	[color=blue,
		label="has receptor",
		lp="1541.8,61",
		pos="e,1566.1,33.604 971.33,100.97 1094,96.655 1362.2,85.516 1452.8,68 1488.5,61.103 1527.5,48.086 1556.6,37.202",
		style=solid];
	"has stressor"	[color=blue,
		height=0.5,
		label=string,
		pos="1721.8,18",
		width=0.8403];
	"exposure event" -> "has stressor"	[color=blue,
		label="has stressor",
		lp="1664.3,61",
		pos="e,1698.3,29.66 971.91,101.71 1115.7,98.454 1464.3,88.63 1579.8,68 1618.4,61.112 1660.6,45.425 1688.9,33.643",
		style=solid];
	"has route"	[color=blue,
		height=0.5,
		label=string,
		pos="1804.8,18",
		width=0.8403];
	"exposure event" -> "has route"	[color=blue,
		label="has route",
		lp="1764.3,61",
		pos="e,1784.6,31.495 972.2,103.41 1134.7,103.94 1563.3,101.98 1700.8,68 1727.5,61.399 1755.6,47.694 1775.9,36.452",
		style=solid];
}
