digraph {
	graph [bb="0,0,3078.8,283"];
	node [label="\N"];
	"exposure event to phenotypic feature association"	[height=0.5,
		label="exposure event to phenotypic feature association",
		pos="1664.4,265",
		width=6.6439];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"exposure event to phenotypic feature association" -> association	[label=is_a,
		lp="582.39,221.5",
		pos="e,107.12,190.7 1436,259.63 1214.2,254.7 868.04,245.17 568.39,229 375.23,218.58 325.55,225.65 134.39,196 128.7,195.12 122.8,194.02 \
116.92,192.82"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"exposure event to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="745.89,221.5",
		pos="e,460.11,194.4 1429.1,261.69 1239.8,258.26 967.07,249.81 729.39,229 641.57,221.31 542.42,207.24 470.13,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="648.39,178",
		width=1.0652];
	"exposure event to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="865.39,221.5",
		pos="e,677.38,190 1426,263.48 1265.1,260.72 1048.3,252.32 858.39,229 785.46,220.05 767.2,215.65 696.39,196 693.29,195.14 690.09,194.17 \
686.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="749.39,178",
		width=1.2277];
	"exposure event to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="975.39,221.5",
		pos="e,782.3,190.19 1431.3,260.86 1295.5,256.9 1121.3,248.15 967.39,229 893.18,219.77 874.78,214.78 802.39,196 799.02,195.12 795.54,194.16 \
792.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="868.39,178",
		width=1.5707];
	"exposure event to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1074.4,221.5",
		pos="e,906.01,191.56 1428.9,261.75 1315.2,257.8 1177.1,248.79 1054.4,229 1006.4,221.25 952.85,206.16 915.6,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1018.4,178",
		width=2.0943];
	"exposure event to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1183.9,221.5",
		pos="e,1049.1,194.45 1453.4,256.49 1335.6,250.98 1201.1,242.14 1143.4,229 1113.9,222.29 1082.3,209.6 1058.3,198.68",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1168.4,178",
		width=1.5707];
	"exposure event to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1287.4,221.5",
		pos="e,1191.5,194.51 1471.5,254.35 1388.8,248.74 1302.4,240.46 1263.4,229 1241.2,222.47 1218.1,210.49 1200.3,199.89",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1280.4,178",
		width=1.0291];
	"exposure event to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1379.9,221.5",
		pos="e,1293.6,194.96 1478.1,253.7 1419.7,248.39 1363.7,240.52 1337.4,229 1323.6,222.93 1310.7,212.26 1300.7,202.33",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1387.4,178",
		width=1.4443];
	"exposure event to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1497.4,221.5",
		pos="e,1403.2,195.38 1519.6,250.62 1495.9,245.53 1472,238.56 1450.4,229 1435.9,222.59 1421.9,212.04 1410.8,202.28",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1535.4,178",
		width=2.1665];
	"exposure event to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1593.4,221.5",
		pos="e,1540,196.43 1590.6,247.85 1579.3,243.09 1568.4,236.94 1559.4,229 1552.4,222.87 1547.3,214.27 1543.6,205.94",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2031.4,91",
		width=1.9318];
	"exposure event to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1718.4,178",
		pos="e,1966.1,97.39 1664.6,246.82 1665.8,223.57 1671.6,182.45 1696.4,160 1733.8,126.12 1869.3,107.25 1956.1,98.395",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2031.4,18",
		width=1.0652];
	"exposure event to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1698.4,134.5",
		pos="e,1995.6,24.564 1659.2,246.56 1651.9,218.06 1642.3,161.27 1670.4,127 1710.6,77.817 1897.8,41.076 1985.6,26.225",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1796.4,178",
		width=1.2999];
	"exposure event to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1767.4,221.5",
		pos="e,1773.1,193.98 1690.8,247 1712,233.32 1742,214.03 1764.6,199.49",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1937.4,178",
		width=2.1304];
	"exposure event to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1875.9,221.5",
		pos="e,1899.9,193.8 1733.3,247.67 1754.9,242.18 1778.7,235.72 1800.4,229 1830.6,219.62 1864,207.47 1890.2,197.5",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2094.4,178",
		width=1.7332];
	"exposure event to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2018.4,221.5",
		pos="e,2053.8,191.85 1789.7,249.62 1829.4,244.2 1873.4,237.29 1913.4,229 1958,219.74 2007.9,205.67 2044,194.82",
		style=solid];
	type	[height=0.5,
		pos="2206.4,178",
		width=0.86659];
	"exposure event to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2134.4,221.5",
		pos="e,2182.7,189.76 1840.1,252.77 1927.6,246.35 2023.7,237.84 2066.4,229 2104.1,221.18 2145.5,205.46 2173.4,193.72",
		style=solid];
	category	[height=0.5,
		pos="2307.4,178",
		width=1.4263];
	"exposure event to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2241.9,221.5",
		pos="e,2275.2,192.09 1834.6,252.32 1972.9,242.76 2146.4,230.57 2154.4,229 2193,221.43 2235.4,207.07 2265.8,195.67",
		style=solid];
	subject	[height=0.5,
		pos="2421.4,178",
		width=1.2277];
	"exposure event to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2356.4,221.5",
		pos="e,2392.6,191.75 1831.8,252.14 1859.1,250.33 1887,248.55 1913.4,247 2075.1,237.48 2118.4,259.88 2277.4,229 2314.2,221.85 2354.4,207.28 \
2383,195.71",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2568.4,178",
		width=2.3651];
	"exposure event to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2520.4,221.5",
		pos="e,2526,193.64 1830.1,251.99 1857.9,250.17 1886.5,248.43 1913.4,247 2123.5,235.83 2178.5,261.08 2386.4,229 2430.9,222.13 2480.2,208.2 \
2516.2,196.79",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2747.4,178",
		width=2.1123];
	"exposure event to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2714.4,221.5",
		pos="e,2711.2,193.94 1828.1,251.85 1856.5,250.02 1885.8,248.31 1913.4,247 2064.2,239.86 2443.6,254.43 2592.4,229 2630.1,222.55 2671.3,\
208.95 2701.7,197.55",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2877.4,178",
		width=1.011];
	"exposure event to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2870.9,221.5",
		pos="e,2856.7,193.07 1827.1,251.78 1855.8,249.94 1885.5,248.24 1913.4,247 2009.5,242.72 2686.1,252.46 2779.4,229 2803.9,222.84 2829.3,\
209.68 2848,198.41",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3005.4,178",
		width=2.0401];
	"exposure event to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3002.4,221.5",
		pos="e,2986.1,195.49 1826.4,251.75 1855.4,249.9 1885.3,248.21 1913.4,247 1969.6,244.58 2872.5,245.15 2926.4,229 2945.1,223.39 2963.7,\
212 2978.1,201.51",
		style=solid];
	object -> relation	[pos="e,2031.4,36.029 2031.4,72.813 2031.4,64.789 2031.4,55.047 2031.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1960.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2091.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2233.4,134.5",
		pos="e,2071.7,105.69 2388.8,165.63 2381.8,163.5 2374.4,161.48 2367.4,160 2296.5,145.05 2276.5,156.05 2205.4,142 2163,133.62 2116,119.83 \
2081.5,108.85"];
	subject -> relation	[pos="e,2059.5,30.402 2391.1,164.73 2320.7,136.19 2145.9,65.387 2068.9,34.182",
		style=dotted];
	"exposure event to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="exposure event",
		pos="2266.4,265",
		width=2.2748];
}
