digraph {
	graph [bb="0,0,3342.6,283"];
	node [label="\N"];
	"exposure event to outcome association"	[height=0.5,
		label="exposure event to outcome association",
		pos="1863.4,265",
		width=5.3079];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"exposure event to outcome association" -> association	[label=is_a,
		lp="712.39,221.5",
		pos="e,106.47,190.83 1679.5,260.08 1449.8,254.82 1045,244.32 698.39,229 447.1,217.89 382.23,232.76 133.39,196 127.91,195.19 122.22,194.16 \
116.57,193.01"];
	"exposure event to entity association mixin"	[height=0.5,
		pos="350.39,178",
		width=5.7773];
	"exposure event to outcome association" -> "exposure event to entity association mixin"	[label=uses,
		lp="932.89,221.5",
		pos="e,478.38,192.19 1679.5,259.99 1488.6,255.17 1181.4,245.59 916.39,229 770.17,219.85 603.11,204.48 488.61,193.2"];
	"entity to outcome association mixin"	[height=0.5,
		pos="752.39,178",
		width=4.8926];
	"exposure event to outcome association" -> "entity to outcome association mixin"	[label=uses,
		lp="1080.9,221.5",
		pos="e,830.93,194.16 1674.9,261.85 1512.7,258.55 1272.6,250.18 1064.4,229 988.66,221.3 903.35,207.25 841.1,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,178",
		width=1.0652];
	"exposure event to outcome association" -> id	[color=blue,
		label=id,
		lp="1200.4,221.5",
		pos="e,1013.4,189.99 1675.4,261.7 1540.7,258.23 1355.3,249.7 1193.4,229 1120.9,219.74 1102.8,215.57 1032.4,196 1029.3,195.14 1026.1,194.17 \
1022.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1085.4,178",
		width=1.2277];
	"exposure event to outcome association" -> iri	[color=blue,
		label=iri,
		lp="1309.4,221.5",
		pos="e,1118.3,190.18 1682.8,259.06 1572.3,254.48 1428.2,245.71 1301.4,229 1228.1,219.35 1209.9,214.65 1138.4,196 1135,195.12 1131.5,194.15 \
1128.1,193.13",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.4,178",
		width=1.5707];
	"exposure event to outcome association" -> name	[color=blue,
		label=name,
		lp="1406.4,221.5",
		pos="e,1241.9,191.62 1682.9,259.05 1593.2,254.49 1483.6,245.75 1386.4,229 1339.9,220.99 1288.1,206.17 1251.7,194.74",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1354.4,178",
		width=2.0943];
	"exposure event to outcome association" -> description	[color=blue,
		label=description,
		lp="1513.9,221.5",
		pos="e,1384.3,194.63 1681.9,259.33 1615.5,254.59 1540.4,245.65 1473.4,229 1445.8,222.14 1416.3,209.8 1393.6,199.09",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1504.4,178",
		width=1.5707];
	"exposure event to outcome association" -> source	[color=blue,
		label=source,
		lp="1614.4,221.5",
		pos="e,1525.9,194.75 1706.5,254.73 1667.8,249.5 1627,241.43 1590.4,229 1570.5,222.26 1550.1,210.65 1534.2,200.32",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1616.4,178",
		width=1.0291];
	"exposure event to outcome association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1702.9,221.5",
		pos="e,1626.6,195.63 1723.4,252.75 1701.5,247.4 1679.7,239.78 1660.4,229 1649.6,222.95 1640.1,213.2 1632.7,203.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1723.4,178",
		width=1.4443];
	"exposure event to outcome association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1812.4,221.5",
		pos="e,1734.1,195.86 1802.4,247.85 1789.5,242.94 1776.5,236.74 1765.4,229 1755.8,222.33 1747.1,212.93 1740.2,204.07",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1863.4,178",
		width=1.9318];
	"exposure event to outcome association" -> subject	[color=blue,
		label=subject,
		lp="1889.4,221.5",
		pos="e,1863.4,196.18 1863.4,246.8 1863.4,235.16 1863.4,219.55 1863.4,206.24",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2029.4,178",
		width=2.1665];
	"exposure event to outcome association" -> predicate	[color=blue,
		label=predicate,
		lp="1990.4,221.5",
		pos="e,1998.9,194.61 1896.2,247.21 1923.1,233.41 1961.4,213.83 1990,199.18",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2078.4,91",
		width=1.9318];
	"exposure event to outcome association" -> object	[color=blue,
		label=object,
		lp="2145.4,178",
		pos="e,2093.5,108.71 1967.1,249.82 2029,238.89 2098.8,221.33 2116.4,196 2133.3,171.62 2116,138.85 2099.6,116.66",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2078.4,18",
		width=1.0652];
	"exposure event to outcome association" -> relation	[color=blue,
		label=relation,
		lp="2205.4,134.5",
		pos="e,2105.8,30.699 1998.9,252.29 2072.1,242.64 2151.4,225.55 2171.4,196 2186.8,173.25 2173.8,98.867 2157.4,73 2147.2,56.935 2130.3,\
44.436 2114.8,35.529",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2290.4,178",
		width=1.2999];
	"exposure event to outcome association" -> negated	[color=blue,
		label=negated,
		lp="2283.4,221.5",
		pos="e,2275.6,195.51 1997.1,252.12 2099.4,242.89 2223.9,231.28 2229.4,229 2243.9,223.04 2257.6,212.44 2268.3,202.52",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2431.4,178",
		width=2.1304];
	"exposure event to outcome association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2392.9,221.5",
		pos="e,2402.6,194.81 1998.7,252.25 2020.3,250.44 2042.5,248.63 2063.4,247 2175.8,238.23 2206.9,255.86 2316.4,229 2343.2,222.42 2371.7,\
210.08 2393.6,199.31",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2588.4,178",
		width=1.7332];
	"exposure event to outcome association" -> publications	[color=blue,
		label=publications,
		lp="2532.4,221.5",
		pos="e,2553.3,192.99 1996.2,252.04 2018.6,250.21 2041.7,248.46 2063.4,247 2226.3,236.08 2269.7,257.87 2430.4,229 2469.5,221.98 2512.4,\
207.99 2543.6,196.59",
		style=solid];
	type	[height=0.5,
		pos="2700.4,178",
		width=0.86659];
	"exposure event to outcome association" -> type	[color=blue,
		label=type,
		lp="2644.4,221.5",
		pos="e,2678.6,190.9 1994.6,251.91 2017.5,250.06 2041.1,248.33 2063.4,247 2178.1,240.13 2468.1,253.5 2580.4,229 2612,222.11 2645.8,207.27 \
2669.5,195.54",
		style=solid];
	category	[height=0.5,
		pos="2801.4,178",
		width=1.4263];
	"exposure event to outcome association" -> category	[color=blue,
		label=category,
		lp="2749.9,221.5",
		pos="e,2772,192.86 1994,251.86 2017.1,250.01 2041,248.29 2063.4,247 2196.8,239.34 2533.2,254.23 2664.4,229 2698.6,222.42 2735.6,208.47 \
2762.5,196.97",
		style=solid];
	"has population context"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3042.4,178",
		width=4.7662];
	"exposure event to outcome association" -> "has population context"	[color=blue,
		label="has population context",
		lp="2959.9,221.5",
		pos="e,2977.6,194.72 1993.5,251.81 2016.8,249.95 2040.8,248.24 2063.4,247 2383.9,229.4 2466.3,263.77 2785.4,229 2847.4,222.25 2916.7,\
208.39 2967.7,196.97",
		style=solid];
	"has temporal context"	[color=blue,
		height=0.5,
		label="time type",
		pos="3287.4,178",
		width=1.5346];
	"exposure event to outcome association" -> "has temporal context"	[color=blue,
		label="has temporal context",
		lp="3219.4,221.5",
		pos="e,3246.9,190.26 1992.7,251.74 2016.2,249.88 2040.5,248.18 2063.4,247 2281.4,235.75 2828.2,250.97 3045.4,229 3125.4,220.9 3144.9,\
213.67 3223.4,196 3227.8,195.01 3232.4,193.92 3236.9,192.79",
		style=solid];
	subject -> object	[label=relation,
		lp="2012.4,134.5",
		pos="e,2041.7,106.49 1899.9,162.58 1936.4,148.14 1992.7,125.87 2032.3,110.22"];
	subject -> relation	[pos="e,2057.1,33.137 1883.9,160.8 1910.3,140.04 1957.7,103.14 1999.4,73 2015.5,61.361 2033.8,48.817 2048.7,38.752",
		style=dotted];
	object -> relation	[pos="e,2078.4,36.029 2078.4,72.813 2078.4,64.789 2078.4,55.047 2078.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2110.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2241.4,265",
		width=2.0762];
}
