digraph {
	graph [bb="0,0,1434.2,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="665.89,105",
		width=0.75];
	"molecular entity"	[height=0.5,
		pos="68.894,18",
		width=1.9137];
	food -> "molecular entity"	[label=is_a,
		lp="283.89,61.5",
		pos="e,113.06,31.883 639.03,103.01 575.17,100.36 409.39,91.672 272.89,69 221.38,60.445 163.67,45.816 122.81,34.586"];
	mixture	[height=0.5,
		pos="193.89,18",
		width=1.0652];
	food -> mixture	[label=uses,
		lp="369.89,61.5",
		pos="e,223.06,29.872 638.89,102.41 585.03,98.901 460.6,89.183 357.89,69 314.22,60.418 265.61,44.802 232.74,33.298"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="280.89,18",
		width=0.84854];
	food -> id	[color=blue,
		label=id,
		lp="448.39,61.5",
		pos="e,304.35,29.677 639.32,101.16 580.63,94.376 436.01,74.818 320.89,36 318.52,35.198 316.08,34.318 313.65,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="365.89,18",
		width=1.011];
	food -> iri	[color=blue,
		label=iri,
		lp="524.39,61.5",
		pos="e,393.88,29.88 640.62,98.565 611.06,92.081 560.69,80.647 517.89,69 469.87,55.933 457.97,52.135 410.89,36 408.47,35.171 405.99,34.297 \
403.49,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="450.89,18",
		width=0.84854];
	food -> type	[color=blue,
		label=type,
		lp="582.89,61.5",
		pos="e,474.99,29.29 642.38,95.618 623.09,88.678 595.13,78.458 570.89,69 535.06,55.016 526.37,50.856 490.89,36 488.72,35.09 486.48,34.149 \
484.23,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="544.89,18",
		width=1.2638];
	food -> name	[color=blue,
		label=name,
		lp="628.39,61.5",
		pos="e,566.5,34.181 648.04,91.458 628.8,77.945 597.86,56.211 574.88,40.066",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="665.89,18",
		width=1.6068];
	food -> description	[color=blue,
		label=description,
		lp="696.39,61.5",
		pos="e,665.89,36.175 665.89,86.799 665.89,75.163 665.89,59.548 665.89,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="786.89,18",
		width=1.2638];
	food -> source	[color=blue,
		label=source,
		lp="766.89,61.5",
		pos="e,771.08,34.952 687.42,94.008 700.45,87.577 717.15,78.638 730.89,69 742.35,60.971 754.04,50.888 763.76,41.883",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="879.89,18",
		width=0.83048];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="853.89,61.5",
		pos="e,860.47,31.914 686.49,93.252 691.44,90.955 696.78,88.709 701.89,87 739.34,74.482 751.85,82.659 788.89,69 811.07,60.823 834.41,47.902 \
851.9,37.244",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="967.89,18",
		width=1.1193];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="954.39,61.5",
		pos="e,949.94,34.28 686.36,92.844 691.32,90.564 696.7,88.428 701.89,87 783.26,64.651 811.22,96.776 890.89,69 909.22,62.613 927.52,50.994 \
941.69,40.563",
		style=solid];
	category	[height=0.5,
		pos="1066.9,18",
		width=1.1374];
	food -> category	[color=blue,
		label=category,
		lp="1044.4,61.5",
		pos="e,1049.5,34.48 685.95,92.895 691.01,90.553 696.54,88.376 701.89,87 826.97,54.853 869.52,110.23 991.89,69 1009.9,62.917 1027.8,51.313 \
1041.5,40.814",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1191.9,18",
		width=1.8234];
	food -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1139.4,61.5",
		pos="e,1163.2,34.267 685.94,92.844 691,90.504 696.53,88.341 701.89,87 861.62,47.083 911.28,105.2 1071.9,69 1100.5,62.545 1131.1,49.74 \
1154.1,38.706",
		style=solid];
	"has constituent"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="1354.9,18",
		width=2.2026];
	food -> "has constituent"	[color=blue,
		label="has constituent",
		lp="1275.9,61.5",
		pos="e,1311.9,33.267 685.93,92.806 690.99,90.467 696.52,88.314 701.89,87 802.13,62.474 1063.8,84.288 1165.9,69 1212.7,61.984 1264.7,47.762 \
1302.2,36.274",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="765.89,105",
		width=1.5346];
}
