digraph {
	graph [bb="0,0,1257.2,123"];
	node [label="\N"];
	"food additive"	[height=0.5,
		label="food additive",
		pos="630.89,105",
		width=1.6068];
	"food component"	[height=0.5,
		pos="68.894,18",
		width=1.9137];
	"food additive" -> "food component"	[label=is_a,
		lp="275.89,61.5",
		pos="e,112.07,32.065 574.1,101.29 501.84,97.225 373.37,87.906 264.89,69 215.88,60.458 161.09,46.058 121.93,34.899"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"food additive" -> id	[color=blue,
		label=id,
		lp="351.39,61.5",
		pos="e,209.34,29.713 575.22,100.11 495.92,93.358 346.67,76.131 225.89,36 223.51,35.209 221.08,34.336 218.64,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="270.89,18",
		width=1.011];
	"food additive" -> iri	[color=blue,
		label=iri,
		lp="443.39,61.5",
		pos="e,298.35,29.846 580.4,96.139 541.11,89.72 485.3,79.945 436.89,69 382.52,56.706 368.92,53.202 315.89,36 313.3,35.159 310.64,34.257 \
307.97,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="355.89,18",
		width=0.84854];
	"food additive" -> type	[color=blue,
		label=type,
		lp="503.89,61.5",
		pos="e,379.85,29.642 586.99,93.266 539.34,81.161 461.28,60.005 395.89,36 393.68,35.188 391.42,34.322 389.14,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="449.89,18",
		width=1.2638];
	"food additive" -> name	[color=blue,
		label=name,
		lp="567.39,61.5",
		pos="e,478.06,32.229 600.19,89.581 569.07,74.967 520.88,52.334 487.49,36.655",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="570.89,18",
		width=1.6068];
	"food additive" -> description	[color=blue,
		label=description,
		lp="635.39,61.5",
		pos="e,582.72,35.758 619.04,87.207 610.33,74.866 598.35,57.894 588.52,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="691.89,18",
		width=1.2638];
	"food additive" -> source	[color=blue,
		label=source,
		lp="696.89,61.5",
		pos="e,686.41,36.158 651.95,88.011 658.29,82.484 664.88,75.925 669.89,69 675.04,61.902 679.33,53.412 682.72,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="784.89,18",
		width=0.83048];
	"food additive" -> "provided by"	[color=blue,
		label="provided by",
		lp="774.89,61.5",
		pos="e,768.67,33.274 669.18,91.34 685.01,85.454 703.28,77.803 718.89,69 733.65,60.682 748.8,49.43 760.86,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="872.89,18",
		width=1.1193];
	"food additive" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="869.39,61.5",
		pos="e,857.93,35.181 673.29,92.617 681.43,90.611 689.9,88.642 697.89,87 748.14,76.681 765.09,89.991 811.89,69 826.17,62.597 839.86,51.948 \
850.63,42.12",
		style=solid];
	category	[height=0.5,
		pos="971.89,18",
		width=1.1374];
	"food additive" -> category	[color=blue,
		label=category,
		lp="956.39,61.5",
		pos="e,956.43,35.071 672.49,92.332 680.85,90.303 689.61,88.398 697.89,87 789.83,71.484 820,102.78 906.89,69 922.42,62.964 937.33,52.001 \
948.95,41.876",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1096.9,18",
		width=1.8234];
	"food additive" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1048.4,61.5",
		pos="e,1069.5,34.402 672.1,92.267 680.57,90.217 689.48,88.321 697.89,87 823.72,67.253 860.17,99.239 983.89,69 1010.6,62.478 1038.8,49.97 \
1060.4,39.097",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1218.9,18",
		width=1.0652];
	"food additive" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1163.4,61.5",
		pos="e,1191.9,31.036 672.09,92.167 680.56,90.125 689.47,88.257 697.89,87 863.8,62.248 910.1,100.32 1074.9,69 1112.6,61.839 1153.7,46.764 \
1182.4,35.029",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="761.89,105",
		width=1.5346];
}
