digraph {
	graph [bb="0,0,1565.5,123"];
	node [label="\N"];
	"food component"	 [height=0.5,
		label="food component",
		pos="801.69,105",
		width=2.3651];
	"chemical substance"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	"food component" -> "chemical substance"	 [label=is_a,
		lp="370.69,61.5",
		pos="e,164.19,32.457 718.12,101.17 628.45,96.383 482,86.587 356.69,69 294.58,60.282 224.76,45.929 174.07,34.666"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="261.69,18",
		width=1.0652];
	"food component" -> id	 [color=blue,
		label=id,
		lp="449.69,61.5",
		pos="e,290.9,29.763 718.79,100.61 619.76,93.724 449.89,76.671 309.69,36 306.71,35.135 303.65,34.172 300.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.2277];
	"food component" -> iri	 [color=blue,
		label=iri,
		lp="561.69,61.5",
		pos="e,396.54,29.775 727.6,96.062 678.15,89.651 611.79,80.19 553.69,69 492.19,57.155 476.9,53.252 416.69,36 413.31,35.032 409.83,33.985 \
406.33,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="463.69,18",
		width=1.0652];
	"food component" -> type	 [color=blue,
		label=type,
		lp="645.69,61.5",
		pos="e,492.84,29.77 738.51,92.851 679.07,80.756 587.9,60.491 510.69,36 507.96,35.133 505.15,34.193 502.34,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.69,18",
		width=1.5707];
	"food component" -> name	 [color=blue,
		label=name,
		lp="722.69,61.5",
		pos="e,612.96,32.022 760.68,89.144 721.61,74.035 662.88,51.327 622.34,35.65",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="726.69,18",
		width=2.0943];
	"food component" -> description	 [color=blue,
		label=description,
		lp="809.69,61.5",
		pos="e,741.95,35.706 786.15,86.974 775.32,74.409 760.71,57.466 748.69,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="876.69,18",
		width=1.5707];
	"food component" -> source	 [color=blue,
		label=source,
		lp="889.19,61.5",
		pos="e,871.59,36.365 832.7,88.213 840.62,82.856 848.6,76.374 854.69,69 860.28,62.236 864.68,53.837 868.02,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="988.69,18",
		width=1.0291];
	"food component" -> "provided by"	 [color=blue,
		label="provided by",
		lp="985.19,61.5",
		pos="e,970.18,33.855 857.98,91.485 877.42,85.795 899,78.303 917.69,69 933.41,61.177 949.41,50.012 962.24,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1095.7,18",
		width=1.4443];
	"food component" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1104.7,61.5",
		pos="e,1079.5,35.129 863.79,92.584 874.42,90.611 885.36,88.672 895.69,87 955.88,77.262 975.58,92.868 1031.7,69 1046.4,62.735 1060.6,52.107 \
1071.8,42.17",
		style=solid];
	category	 [height=0.5,
		pos="1217.7,18",
		width=1.4443];
	"food component" -> category	 [color=blue,
		label=category,
		lp="1212.7,61.5",
		pos="e,1202.5,35.23 862.2,92.307 873.3,90.293 884.82,88.412 895.69,87 953.12,79.54 1101.9,90.414 1155.7,69 1170.4,63.153 1184.2,52.471 \
1195.1,42.388",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1370.7,18",
		width=2.3109];
	"food component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1322.7,61.5",
		pos="e,1339.1,34.786 861.92,92.189 873.11,90.174 884.72,88.324 895.69,87 1051.7,68.183 1095.5,103.81 1248.7,69 1276.8,62.606 1306.7,50.198 \
1329.9,39.222",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1518.7,18",
		width=1.2999];
	"food component" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1462.7,61.5",
		pos="e,1486.2,30.999 861.66,92.127 872.92,90.105 884.63,88.268 895.69,87 1099,63.695 1154,103.44 1355.7,69 1397.8,61.808 1444.2,46.555 \
1476.6,34.593",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="974.69,105",
		width=1.9318];
}
