digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	"food component"	 [height=0.5,
		label="food component",
		pos="652.29,105",
		width=1.9137];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	"food component" -> "chemical substance"	 [label=is_a,
		lp="297.29,61.5",
		pos="e,128.23,32.165 584.78,101.27 511.05,96.523 389.66,86.722 286.29,69 235.74,60.333 179.26,46.105 138.09,34.876"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	"food component" -> id	 [color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,231.1,29.63 585.87,100.07 504.34,92.583 362.71,74.868 247.29,36 245.04,35.241 242.74,34.4 240.44,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	"food component" -> iri	 [color=blue,
		label=iri,
		lp="454.79,61.5",
		pos="e,320.19,29.734 592.63,95.877 528.5,85.165 424.08,65.087 337.29,36 334.76,35.152 332.17,34.238 329.56,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	"food component" -> type	 [color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.21,29.329 602.05,92.64 553.96,80.253 479.72,59.663 417.29,36 415.07,35.157 412.79,34.252 410.51,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	"food component" -> name	 [color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,500.4,31.989 619.09,89.043 588.16,74.175 542.06,52.015 509.59,36.406",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	"food component" -> description	 [color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.5,35.706 639.86,86.974 631.36,74.644 619.95,58.098 610.43,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	"food component" -> source	 [color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.64,35.946 674.17,87.756 680.26,82.226 686.5,75.767 691.29,69 696.37,61.839 700.61,53.325 703.98,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	"food component" -> "provided by"	 [color=blue,
		label="provided by",
		lp="795.29,61.5",
		pos="e,789.55,32.991 694.12,90.549 709.11,84.689 725.85,77.329 740.29,69 754.87,60.595 769.81,49.314 781.78,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	"food component" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,878.56,34.898 703.4,92.805 712.34,90.785 721.58,88.773 730.29,87 775.4,77.821 790.48,88.254 832.29,69 846.56,62.433 860.27,51.769 \
871.16,41.886",
		style=solid];
	category	 [height=0.5,
		pos="993.29,18",
		width=1.1374];
	"food component" -> category	 [color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,977.37,34.861 702.03,92.46 711.37,90.406 721.1,88.472 730.29,87 817.55,73.033 846.17,101.61 928.29,69 943.67,62.893 958.39,51.931 \
969.92,41.732",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	"food component" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1089.6,34.433 701.58,92.361 711.06,90.29 720.94,88.376 730.29,87 851.47,69.171 886.46,98.669 1005.3,69 1031.5,62.46 1059.1,50.085 \
1080.5,39.162",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	"food component" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1212.6,30.666 701.56,92.238 711.04,90.179 720.93,88.3 730.29,87 891.61,64.601 936.32,99.523 1096.3,69 1133.7,61.864 1174.4,46.691 \
1203,34.74",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="794.29,105",
		width=1.5346];
}
