digraph {
	graph [bb="0,0,1562.2,123"];
	node [label="\N"];
	"food component"	[height=0.5,
		label="food component",
		pos="799.39,105",
		width=2.3651];
	"chemical substance"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	"food component" -> "chemical substance"	[label=is_a,
		lp="368.39,61.5",
		pos="e,160.36,32.681 717.07,100.4 627.51,95.822 480.3,86.332 354.39,69 291.6,60.356 220.89,45.983 170.22,34.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="259.39,18",
		width=1.0652];
	"food component" -> id	[color=blue,
		label=id,
		lp="461.39,61.5",
		pos="e,288.37,29.996 718.38,99.435 619.76,92.37 448.85,75.252 307.39,36 304.28,35.137 301.08,34.175 297.88,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="360.39,18",
		width=1.2277];
	"food component" -> iri	[color=blue,
		label=iri,
		lp="567.39,61.5",
		pos="e,393.68,29.946 728,95.091 680.14,88.75 615.79,79.513 559.39,69 494.42,56.888 478.19,53.271 414.39,36 410.81,35.031 407.12,33.979 \
403.41,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.39,18",
		width=1.0652];
	"food component" -> type	[color=blue,
		label=type,
		lp="643.39,61.5",
		pos="e,490.32,29.97 738.56,92.31 679.24,80.319 586.76,60.055 508.39,36 505.63,35.153 502.79,34.238 499.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="574.39,18",
		width=1.5707];
	"food component" -> name	[color=blue,
		label=name,
		lp="720.39,61.5",
		pos="e,609.27,32.177 759.68,88.999 720.21,74.086 659.77,51.256 618.74,35.756",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="724.39,18",
		width=2.0943];
	"food component" -> description	[color=blue,
		label=description,
		lp="806.89,61.5",
		pos="e,739.18,35.758 784.57,87.207 773.58,74.75 758.43,57.573 746.07,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="874.39,18",
		width=1.5707];
	"food component" -> source	[color=blue,
		label=source,
		lp="885.39,61.5",
		pos="e,869.18,36.066 829.17,87.989 837.1,82.71 845.19,76.295 851.39,69 857.2,62.169 861.84,53.628 865.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="986.39,18",
		width=1.0291];
	"food component" -> "provided by"	[color=blue,
		label="provided by",
		lp="981.89,61.5",
		pos="e,968.14,33.821 853.44,91.032 872.84,85.444 894.56,78.08 913.39,69 929.74,61.12 946.54,49.867 959.9,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1093.4,18",
		width=1.4443];
	"food component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1101.4,61.5",
		pos="e,1077.3,35.296 860.76,92.479 871.61,90.561 882.82,88.659 893.39,87 953.19,77.611 972.5,92.244 1028.4,69 1043.6,62.692 1058.3,51.914 \
1069.8,41.977",
		style=solid];
	category	[height=0.5,
		pos="1214.4,18",
		width=1.4263];
	"food component" -> category	[color=blue,
		label=category,
		lp="1208.9,61.5",
		pos="e,1199.3,35.647 859.16,92.177 870.5,90.223 882.28,88.386 893.39,87 950.64,79.856 1098.7,90.079 1152.4,69 1167.1,63.227 1181,52.646 \
1191.9,42.7",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1367.4,18",
		width=2.3109];
	"food component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1319.4,61.5",
		pos="e,1336.7,34.838 858.89,92.056 870.3,90.101 882.19,88.295 893.39,87 1048.6,69.064 1091.9,102.89 1244.4,69 1273.2,62.605 1303.9,50.123 \
1327.4,39.23",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1515.4,18",
		width=1.2999];
	"food component" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1459.4,61.5",
		pos="e,1483.8,31.358 858.63,91.99 870.12,90.028 882.1,88.236 893.39,87 1096.3,64.78 1151.1,103.22 1352.4,69 1394.8,61.783 1441.7,46.626 \
1474.2,34.881",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="972.39,105",
		width=1.9318];
}
