digraph {
	graph [bb="0,0,2650,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="1105,105",
		width=0.84854];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	food -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,143.31,32.842 1074.3,104.45 969.21,105.62 614.09,106.36 323.99,69 265.5,61.467 199.91,46.822 153.26,35.319"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	food -> id	[color=blue,
		label=id,
		lp="448.99,61.5",
		pos="e,266.99,29.96 1074.4,104.07 979.95,103.94 684.27,100.82 441.99,69 371.73,59.771 354.21,55.205 285.99,36 282.89,35.126 279.69,34.155 \
276.49,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	food -> iri	[color=blue,
		label=iri,
		lp="535.99,61.5",
		pos="e,371.99,30.069 1074.4,104.07 988.12,103.84 735.13,100.34 527.99,69 476.85,61.263 419.63,45.021 381.68,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	food -> type	[color=blue,
		label=type,
		lp="633.99,61.5",
		pos="e,468.92,29.979 1074.3,103.65 997.11,102.38 788.94,96.457 617.99,69 558.71,59.478 544.41,53.566 486.99,36 484.23,35.155 481.39,34.243 \
478.54,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	food -> name	[color=blue,
		label=name,
		lp="729.99,61.5",
		pos="e,587.33,32.353 1074.4,103.57 1007.7,102.14 843.97,95.928 709.99,69 671.02,61.167 628.1,47.105 597,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	food -> description	[color=blue,
		label=description,
		lp="824.49,61.5",
		pos="e,723.67,35.38 1074.5,102.4 1005.2,98.467 837.34,87.323 783.99,69 765.44,62.628 746.68,51.415 731.89,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	food -> source	[color=blue,
		label=source,
		lp="914.99,61.5",
		pos="e,848.48,35.17 1074.3,104.27 1031.3,103.52 951.46,97.875 890.99,69 877.68,62.645 865.2,52.139 855.41,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="996.99,61.5",
		pos="e,940.83,36.355 1074.9,101.23 1034.7,96.875 966.57,87.016 949.99,69 944.4,62.923 941.98,54.547 941.15,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="1094.5,61.5",
		pos="e,1047.5,36.23 1080.3,94.098 1069.6,88.44 1058.2,80.203 1052,69 1048.2,62.203 1047,54.058 1047,46.335",
		style=solid];
	category	[height=0.5,
		pos="1159,18",
		width=1.4263];
	food -> category	[color=blue,
		label=category,
		lp="1177.5,61.5",
		pos="e,1153.1,35.908 1120.5,89.223 1126.2,83.295 1132.3,76.174 1137,69 1141.7,61.737 1145.9,53.287 1149.3,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1310,18",
		width=2.2748];
	food -> "trade name"	[color=blue,
		label="trade name",
		lp="1287,61.5",
		pos="e,1282.7,35.119 1128.3,93.15 1133.4,90.962 1138.8,88.787 1144,87 1173.9,76.637 1183.4,80.329 1213,69 1233.8,61.041 1255.9,49.853 \
1273.8,40.078",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1528,18",
		width=3.2858];
	food -> "available from"	[color=blue,
		label="available from",
		lp="1454.5,61.5",
		pos="e,1476.9,34.349 1127.7,92.691 1132.9,90.476 1138.6,88.407 1144,87 1225.3,65.969 1249.3,83.417 1332,69 1377.7,61.027 1428.5,47.956 \
1466.9,37.179",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1703,18",
		width=1.0652];
	food -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1660,61.5",
		pos="e,1674,29.887 1127.6,92.504 1132.9,90.299 1138.5,88.28 1144,87 1302.6,49.855 1348.6,91.155 1510,69 1575.5,60.009 1591.5,54.397 1655,\
36 1658.1,35.102 1661.3,34.114 1664.5,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1806,18",
		width=1.2999];
	food -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1790,61.5",
		pos="e,1788.9,34.906 1127.2,92.603 1132.6,90.333 1138.4,88.262 1144,87 1271.8,58.32 1608.5,109.64 1733,69 1750.6,63.236 1767.9,51.764 \
1781.2,41.261",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1962,18",
		width=2.5276];
	food -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1926.5,61.5",
		pos="e,1927.2,34.68 1127.2,92.587 1132.6,90.318 1138.4,88.251 1144,87 1290.7,54.375 1672.2,96.286 1820,69 1853.8,62.76 1890.3,49.738 \
1917.9,38.548",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2109,18",
		width=1.0652];
	food -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2134.5,61.5",
		pos="e,2083.8,31.898 1127.2,92.566 1132.5,90.297 1138.4,88.236 1144,87 1325.7,47.075 1798.5,105.4 1981,69 2014,62.418 2049.5,47.92 2074.7,\
36.222",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2273,18",
		width=1.0652];
	food -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2380,61.5",
		pos="e,2267,36.164 1127.2,92.545 1132.5,90.278 1138.4,88.222 1144,87 1203.6,74.071 2187.8,98.7 2241,69 2250.4,63.727 2257.5,54.368 2262.6,\
45.162",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2542,18",
		width=2.9067];
	food -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2586.5,61.5",
		pos="e,2535,36.221 1127.2,92.532 1132.5,90.265 1138.4,88.213 1144,87 1218,71.055 2440.1,104.42 2507,69 2516.8,63.797 2524.5,54.451 2530.1,\
45.235",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1223,105",
		width=1.9318];
}
