digraph {
	graph [bb="0,0,1611.2,123"];
	node [label="\N"];
	food	 [height=0.5,
		label=food,
		pos="725.89,105",
		width=0.75];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	food -> "molecular entity"	 [label=is_a,
		lp="281.89,61.5",
		pos="e,114.16,31.759 698.78,104.44 627.96,102.65 431.77,95.479 270.89,69 220.45,60.697 164.13,46.015 123.8,34.53"];
	mixture	 [height=0.5,
		pos="193.89,18",
		width=1.0652];
	food -> mixture	 [label=uses,
		lp="369.89,61.5",
		pos="e,223.33,29.743 698.88,104 637.7,101.37 484.06,92.77 357.89,69 304.8,58.997 292.17,53.013 240.89,36 238.3,35.14 235.64,34.221 232.97,\
33.271"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="280.89,18",
		width=0.84854];
	food -> id	 [color=blue,
		label=id,
		lp="446.39,61.5",
		pos="e,304.7,29.63 698.65,103.29 632.38,98.521 458.11,82.209 320.89,36 318.64,35.241 316.34,34.4 314.04,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="365.89,18",
		width=1.011];
	food -> iri	 [color=blue,
		label=iri,
		lp="528.39,61.5",
		pos="e,393.8,29.734 699.24,101.15 644.31,92.791 514.94,70.869 410.89,36 408.36,35.152 405.77,34.238 403.17,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="450.89,18",
		width=0.84854];
	food -> type	 [color=blue,
		label=type,
		lp="598.89,61.5",
		pos="e,474.81,29.329 700.43,98.893 656.85,88.138 565.44,64.26 490.89,36 488.67,35.157 486.4,34.252 484.11,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="544.89,18",
		width=1.2638];
	food -> name	 [color=blue,
		label=name,
		lp="662.39,61.5",
		pos="e,573.85,31.918 703.7,94.332 673.72,79.921 619.82,54.014 583.22,36.421",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="665.89,18",
		width=1.6068];
	food -> description	 [color=blue,
		label=description,
		lp="730.39,61.5",
		pos="e,678.16,35.788 714.61,88.636 706.01,76.163 693.99,58.733 684.04,44.309",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="786.89,18",
		width=1.2638];
	food -> source	 [color=blue,
		label=source,
		lp="791.89,61.5",
		pos="e,781.24,35.946 743.76,91.299 751.01,85.081 759.03,77.271 764.89,69 769.97,61.839 774.21,53.325 777.58,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="879.89,18",
		width=0.83048];
	food -> "provided by"	 [color=blue,
		label="provided by",
		lp="870.89,61.5",
		pos="e,863.32,33.282 747.38,93.685 752.11,91.357 757.13,89.006 761.89,87 784.43,77.511 792.38,80.63 813.89,69 828.69,60.999 843.66,49.756 \
855.58,39.861",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="967.89,18",
		width=1.1193];
	food -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="965.39,61.5",
		pos="e,952.9,35.186 746.72,93.093 751.57,90.745 756.81,88.535 761.89,87 824.48,68.107 848.03,95.276 907.89,69 922,62.81 935.31,52.192 \
945.79,42.241",
		style=solid];
	category	 [height=0.5,
		pos="1066.9,18",
		width=1.1374];
	food -> category	 [color=blue,
		label=category,
		lp="1052.4,61.5",
		pos="e,1051.5,34.703 746.28,93.096 751.25,90.686 756.64,88.449 761.89,87 865.44,58.444 902.9,108.21 1002.9,69 1018.3,62.974 1032.9,51.912 \
1044.2,41.628",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1191.9,18",
		width=1.8234];
	food -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1144.4,61.5",
		pos="e,1163.5,34.511 746.27,93.028 751.23,90.62 756.63,88.402 761.89,87 898.69,50.595 942.46,102.91 1079.9,69 1105.9,62.579 1133.3,50.206 \
1154.5,39.256",
		style=solid];
	"has nutrient"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1354.9,18",
		width=2.2026];
	food -> "has nutrient"	 [color=blue,
		label="has nutrient",
		lp="1269.9,61.5",
		pos="e,1311.3,33.108 746.25,92.98 751.22,90.574 756.62,88.369 761.89,87 849.96,64.156 1081,83.241 1170.9,69 1215.6,61.909 1265,47.856 \
1301.4,36.295",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1531.9,18",
		width=2.2026];
	food -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1428.9,61.5",
		pos="e,1482.1,32.086 746.24,92.938 751.2,90.534 756.61,88.34 761.89,87 879.14,57.267 1185.9,84.381 1305.9,69 1363,61.677 1426.9,46.593 \
1472.2,34.72",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="825.89,105",
		width=1.5346];
}
