digraph {
	graph [bb="0,0,2834.6,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="1163,105",
		width=0.84854];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	food -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,143.3,32.889 1132.4,103.42 1001,100.82 485.06,89.491 323.99,69 265.49,61.558 199.9,46.902 153.25,35.373"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	food -> id	[color=blue,
		label=id,
		lp="449.99,61.5",
		pos="e,266.98,29.966 1132.3,104.24 1032.5,104.66 708.31,103.11 442.99,69 372.27,59.907 354.64,55.278 285.99,36 282.89,35.128 279.69,34.158 \
276.49,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	food -> iri	[color=blue,
		label=iri,
		lp="536.99,61.5",
		pos="e,372.16,30.128 1132.4,104.29 1040.6,104.72 759.1,102.98 528.99,69 477.57,61.408 420.05,45.138 381.9,33.212",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	food -> type	[color=blue,
		label=type,
		lp="635.99,61.5",
		pos="e,468.92,29.995 1132.5,103.94 1049.6,103.36 813.46,98.99 619.99,69 559.81,59.671 545.26,53.715 486.99,36 484.23,35.16 481.39,34.251 \
478.54,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	food -> name	[color=blue,
		label=name,
		lp="733.99,61.5",
		pos="e,587.91,32.331 1132.5,103.96 1059.5,103.35 869.3,98.78 713.99,69 673.75,61.282 629.36,47.05 597.41,35.738",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	food -> description	[color=blue,
		label=description,
		lp="831.49,61.5",
		pos="e,725.28,35.212 1132.4,102.78 1055.3,99.431 854.49,89.007 790.99,69 770.77,62.628 750.06,51.156 733.82,40.806",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	food -> source	[color=blue,
		label=source,
		lp="924.99,61.5",
		pos="e,850.59,34.573 1132.2,104.87 1081.9,105.23 979.71,101.41 900.99,69 885.33,62.552 870.11,51.45 858.23,41.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1011,61.5",
		pos="e,945.91,36.394 1132.6,102.17 1083.5,98.656 989.56,89.406 963.99,69 956.8,63.259 952.04,54.612 948.9,46.116",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="1114.5,61.5",
		pos="e,1054.6,36.259 1133.9,99.016 1114.3,94.293 1088.9,85.382 1072,69 1065.6,62.755 1061,54.234 1057.8,45.995",
		style=solid];
	category	[height=0.5,
		pos="1159,18",
		width=1.4263];
	food -> category	[color=blue,
		label=category,
		lp="1193.5,61.5",
		pos="e,1159.8,36.175 1162.2,86.799 1161.6,75.163 1160.9,59.548 1160.3,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1310,18",
		width=2.2748];
	food -> "trade name"	[color=blue,
		label="trade name",
		lp="1295,61.5",
		pos="e,1284.7,35.195 1185.5,92.533 1198.3,85.867 1214.7,77.189 1229,69 1244.7,60.019 1261.7,49.591 1276.1,40.59",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1528,18",
		width=3.2858];
	food -> "available from"	[color=blue,
		label="available from",
		lp="1454.5,61.5",
		pos="e,1477.3,34.391 1185.7,92.829 1190.9,90.607 1196.6,88.499 1202,87 1261.6,70.479 1279.3,80.974 1340,69 1383,60.514 1430.7,47.779 \
1467.3,37.286",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1703,18",
		width=1.0652];
	food -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1660,61.5",
		pos="e,1674,29.887 1185.6,92.542 1190.9,90.334 1196.5,88.306 1202,87 1335.4,55.109 1374.2,88.28 1510,69 1575.4,59.707 1591.5,54.397 1655,\
36 1658.1,35.102 1661.3,34.114 1664.5,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1806,18",
		width=1.2999];
	food -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1790,61.5",
		pos="e,1788.9,34.886 1185.2,92.617 1190.6,90.346 1196.4,88.271 1202,87 1317.1,60.949 1620.8,105.83 1733,69 1750.6,63.207 1767.9,51.733 \
1781.2,41.236",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1944,18",
		width=2.022];
	food -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1932.5,61.5",
		pos="e,1914.1,34.554 1185.2,92.597 1190.6,90.327 1196.4,88.258 1202,87 1336.1,57.005 1685.5,97.13 1820,69 1849.6,62.812 1881.1,49.982 \
1905,38.869",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2126,18",
		width=2.5276];
	food -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2100.5,61.5",
		pos="e,2094.6,34.976 1185.2,92.57 1190.5,90.302 1196.4,88.239 1202,87 1375,48.889 1825.3,103.99 1999,69 2028.9,62.968 2060.9,50.335 2085.3,\
39.277",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2273,18",
		width=1.0652];
	food -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2304.5,61.5",
		pos="e,2249,32.385 1185.2,92.555 1190.5,90.287 1196.4,88.229 1202,87 1408.9,41.815 1947.8,113.12 2155,69 2185,62.605 2217,48.577 2240,\
37.003",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2461,18",
		width=1.0652];
	food -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2557,61.5",
		pos="e,2450,35.383 1185.2,92.539 1190.5,90.272 1196.4,88.218 1202,87 1267.6,72.801 2349.1,95.168 2411,69 2423.7,63.62 2434.9,53.313 2443.5,\
43.447",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2730,18",
		width=2.9067];
	food -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2767.5,61.5",
		pos="e,2719.5,36.351 1185.2,92.528 1190.5,90.261 1196.4,88.21 1202,87 1282.5,69.706 2608.8,102.54 2684,69 2695.7,63.797 2705.7,54.05 \
2713.4,44.534",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1281,105",
		width=1.9318];
}
