digraph {
	graph [bb="0,0,2991,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="1265,105",
		width=0.84854];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	food -> "chemical mixture"	[label=is_a,
		lp="336.99,61.5",
		pos="e,142.61,32.845 1234.5,103.59 1093.6,101.56 505.47,91.875 322.99,69 264.53,61.671 198.98,46.928 152.52,35.34"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	food -> id	[color=blue,
		label=id,
		lp="445.99,61.5",
		pos="e,266.99,29.941 1234.4,103.4 1104.4,100.75 597.38,89.286 438.99,69 369.99,60.162 352.92,54.984 285.99,36 282.89,35.119 279.69,34.144 \
276.5,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	food -> iri	[color=blue,
		label=iri,
		lp="539.99,61.5",
		pos="e,372,29.995 1234.2,103.29 1113.4,100.39 670.91,88.634 531.99,69 479.45,61.574 420.63,45.112 381.89,33.099",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	food -> type	[color=blue,
		label=type,
		lp="646.99,61.5",
		pos="e,468.64,29.989 1234.5,104.15 1142.7,104.2 861.31,101.51 630.99,69 565.98,59.824 549.98,54.534 486.99,36 484.09,35.146 481.1,34.209 \
478.11,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	food -> name	[color=blue,
		label=name,
		lp="750.99,61.5",
		pos="e,589.64,31.72 1234.3,104.21 1152.1,104.31 920.32,101.43 730.99,69 685.44,61.198 634.83,46.359 599.26,34.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	food -> description	[color=blue,
		label=description,
		lp="856.49,61.5",
		pos="e,731.29,34.756 1234.4,102.96 1146.7,99.771 895.59,89.087 815.99,69 789.72,62.37 761.86,50.111 740.38,39.391",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="978.99,61.5",
		pos="e,868.5,34.672 1234.5,102.47 1163.3,98.63 987.78,87.537 931.99,69 912.47,62.513 892.6,50.96 877.09,40.592",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="955.99,18",
		width=1.0652];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="1109.5,61.5",
		pos="e,980.43,32.142 1234.9,101.04 1195.6,96.635 1125,86.897 1067,69 1040.1,60.7 1011.1,47.49 989.5,36.732",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1070,18",
		width=1.5887];
	food -> xref	[color=blue,
		label=xref,
		lp="1194.5,61.5",
		pos="e,1102.2,33.042 1241.1,93.577 1208.9,79.56 1151.2,54.412 1111.8,37.228",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1202,18",
		width=1.5707];
	food -> "full name"	[color=blue,
		label="full name",
		lp="1272.5,61.5",
		pos="e,1214.3,35.672 1253.3,88.324 1248.9,82.286 1243.7,75.324 1239,69 1232.9,60.846 1226.4,51.939 1220.4,43.931",
		style=solid];
	category	[height=0.5,
		pos="1328,18",
		width=1.4263];
	food -> category	[color=blue,
		label=category,
		lp="1346.5,61.5",
		pos="e,1322.6,36.224 1284.2,90.565 1291.7,84.608 1300,77.111 1306,69 1311.2,61.966 1315.5,53.494 1318.9,45.539",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1479,18",
		width=2.2748];
	food -> "trade name"	[color=blue,
		label="trade name",
		lp="1457,61.5",
		pos="e,1452.2,35.105 1288.2,93.039 1293.4,90.857 1298.8,88.714 1304,87 1337.8,75.845 1348.6,81.245 1382,69 1403,61.281 1425.4,50.011 \
1443.3,40.124",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1693,18",
		width=3.1594];
	food -> "available from"	[color=blue,
		label="available from",
		lp="1622.5,61.5",
		pos="e,1643.6,34.331 1287.7,92.672 1292.9,90.458 1298.6,88.393 1304,87 1389.6,65.065 1415,84.241 1502,69 1546.8,61.158 1596.4,48.018 \
1633.9,37.177",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1863,18",
		width=1.0652];
	food -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1824,61.5",
		pos="e,1834.1,30.034 1287.6,92.5 1292.9,90.295 1298.5,88.277 1304,87 1466,49.13 1513.2,92.454 1678,69 1740.4,60.112 1755.6,54.087 1816,\
36 1818.8,35.172 1821.6,34.272 1824.5,33.332",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1966,18",
		width=1.2999];
	food -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1952,61.5",
		pos="e,1949.8,35.143 1287.2,92.602 1292.6,90.332 1298.4,88.261 1304,87 1432.6,58.138 1772.2,111.56 1897,69 1913.6,63.32 1929.7,52.124 \
1942.2,41.764",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2104,18",
		width=2.022];
	food -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2093.5,61.5",
		pos="e,2074.4,34.7 1287.2,92.587 1292.6,90.317 1298.4,88.251 1304,87 1451.1,54.284 1834.5,100.09 1982,69 2010.9,62.9 2041.7,50.222 2065.1,\
39.159",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2286,18",
		width=2.5276];
	food -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2260.5,61.5",
		pos="e,2254.8,34.992 1287.2,92.564 1292.5,90.296 1298.4,88.235 1304,87 1489.8,46.213 1973.5,106.69 2160,69 2189.7,62.992 2221.5,50.359 \
2245.6,39.295",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2433,18",
		width=1.0652];
	food -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2464.5,61.5",
		pos="e,2409,32.393 1287.2,92.551 1292.5,90.283 1298.4,88.226 1304,87 1523.5,39.185 2095.2,115.69 2315,69 2345,62.621 2377,48.592 2400,\
37.013",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2621,18",
		width=1.0652];
	food -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2717,61.5",
		pos="e,2610,35.386 1287.2,92.536 1292.5,90.269 1298.4,88.216 1304,87 1372.8,72.144 2506.1,96.401 2571,69 2583.7,63.624 2594.9,53.317 \
2603.5,43.452",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="2890,18",
		width=2.7984];
	food -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2927.5,61.5",
		pos="e,2879.5,36.353 1287.2,92.526 1292.5,90.259 1298.4,88.209 1304,87 1387.6,69.049 2765.8,103.84 2844,69 2855.7,63.799 2865.7,54.053 \
2873.4,44.537",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1388,105",
		width=2.0762];
}
