digraph {
	graph [bb="0,0,2521,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="1051,105",
		width=0.84854];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	food -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,143.31,32.792 1020.4,104.31 920,104.94 592.13,103.99 323.99,69 265.52,61.37 199.92,46.735 153.27,35.262"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	food -> id	[color=blue,
		label=id,
		lp="448.99,61.5",
		pos="e,266.99,29.96 1020.4,103.87 931.01,103.15 662.43,98.478 441.99,69 371.75,59.607 354.21,55.205 285.99,36 282.89,35.126 279.69,34.155 \
276.49,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	food -> iri	[color=blue,
		label=iri,
		lp="535.99,61.5",
		pos="e,372,30.005 1020.4,103.8 939.56,102.86 713.48,97.657 527.99,69 476.88,61.103 419.65,44.892 381.69,33.062",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	food -> type	[color=blue,
		label=type,
		lp="633.99,61.5",
		pos="e,468.92,29.979 1020.3,103.27 949.19,101.19 767.56,93.707 617.99,69 558.75,59.214 544.41,53.566 486.99,36 484.23,35.155 481.39,34.243 \
478.54,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	food -> name	[color=blue,
		label=name,
		lp="730.99,61.5",
		pos="e,587.9,32.314 1020.2,102.93 960.14,100.38 823.42,92.321 710.99,69 671.97,60.906 628.92,46.934 597.63,35.813",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	food -> description	[color=blue,
		label=description,
		lp="826.49,61.5",
		pos="e,724.64,35.46 1020.3,103.97 969.88,103.04 867.24,97.444 785.99,69 767.28,62.448 748.2,51.33 733.06,41.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	food -> source	[color=blue,
		label=source,
		lp="917.99,61.5",
		pos="e,849.51,34.867 1020.9,101.62 988.23,98.065 935.13,89.443 893.99,69 880.39,62.239 867.28,51.686 856.89,42.014",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="999.99,61.5",
		pos="e,942.36,36.128 1020.9,101.07 998.88,97.299 970,88.685 952.99,69 947.54,62.689 944.75,54.25 943.39,46.106",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="1093.5,61.5",
		pos="e,1051,36.175 1051,86.799 1051,75.163 1051,59.548 1051,46.237",
		style=solid];
	category	[height=0.5,
		pos="1159,18",
		width=1.4263];
	food -> category	[color=blue,
		label=category,
		lp="1179.5,61.5",
		pos="e,1155,36.272 1074.8,93.399 1079.8,91.24 1085.1,89.014 1090,87 1110.7,78.529 1120.8,84.427 1137,69 1143.6,62.701 1148.4,54.064 1151.7,\
45.741",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1310,18",
		width=2.2748];
	food -> "trade name"	[color=blue,
		label="trade name",
		lp="1292,61.5",
		pos="e,1284.8,35.294 1073.7,92.882 1079,90.657 1084.6,88.535 1090,87 1144,71.648 1161.6,86.323 1215,69 1236.3,62.093 1258.5,50.666 1276.1,\
40.479",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1528,18",
		width=3.2858];
	food -> "available from"	[color=blue,
		label="available from",
		lp="1457.5,61.5",
		pos="e,1479.1,34.461 1073.6,92.6 1078.9,90.389 1084.5,88.345 1090,87 1196.9,60.633 1228.4,87.013 1337,69 1382,61.533 1431.8,48.314 1469.3,\
37.343",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1703,18",
		width=1.0652];
	food -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1661,61.5",
		pos="e,1674,29.866 1073.6,92.477 1078.9,90.273 1084.5,88.262 1090,87 1273.3,44.689 1326.5,94.407 1513,69 1577.2,60.252 1592.8,54.177 \
1655,36 1658.1,35.095 1661.3,34.102 1664.5,33.065",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1806,18",
		width=1.2999];
	food -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1790,61.5",
		pos="e,1789.2,34.92 1073.2,92.592 1078.6,90.323 1084.4,88.254 1090,87 1229.7,55.826 1598,113.69 1734,69 1751.3,63.31 1768.2,52.001 1781.2,\
41.575",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1962,18",
		width=2.5276];
	food -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1926.5,61.5",
		pos="e,1927.2,34.701 1073.2,92.579 1078.5,90.31 1084.4,88.245 1090,87 1248.4,51.927 1660.4,98.307 1820,69 1853.8,62.793 1890.3,49.77 \
1917.9,38.571",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2109,18",
		width=1.0652];
	food -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2134.5,61.5",
		pos="e,2083.8,31.909 1073.2,92.561 1078.5,90.292 1084.4,88.233 1090,87 1283.4,44.626 1786.8,107.63 1981,69 2014,62.44 2049.5,47.94 2074.7,\
36.235",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2325,18",
		width=1.0652];
	food -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2398,61.5",
		pos="e,2306.6,33.806 1073.2,92.542 1078.5,90.275 1084.4,88.22 1090,87 1215,59.918 2117.9,103.89 2241,69 2261.8,63.102 2282.7,50.69 2298.4,\
39.709",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1169,105",
		width=1.9318];
}
