digraph {
	graph [bb="0,0,1867.7,123"];
	node [label="\N"];
	"food additive"	[height=0.5,
		label="food additive",
		pos="865.89,105",
		width=1.9859];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"food additive" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,131.3,32.38 794.37,103.12 687.54,101 480.22,93.747 305.89,69 249.41,60.982 186.04,46.293 141.16,34.903"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"food additive" -> id	[color=blue,
		label=id,
		lp="429.89,61.5",
		pos="e,248.89,29.954 795.76,101.3 708.15,97.269 553.83,88.027 422.89,69 353.19,58.871 335.68,55.131 267.89,36 264.79,35.124 261.59,34.151 \
258.39,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"food additive" -> iri	[color=blue,
		label=iri,
		lp="519.89,61.5",
		pos="e,354.2,29.879 796.99,100.01 725.38,95.203 610.24,85.625 511.89,69 450.14,58.561 435.24,52.747 374.89,36 371.32,35.009 367.63,33.941 \
363.93,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"food additive" -> type	[color=blue,
		label=type,
		lp="615.89,61.5",
		pos="e,450.82,29.979 800.51,97.536 746.46,91.68 667.83,81.982 599.89,69 540.92,57.731 526.31,53.566 468.89,36 466.13,35.155 463.29,34.243 \
460.45,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"food additive" -> name	[color=blue,
		label=name,
		lp="705.89,61.5",
		pos="e,570.2,32.116 807.51,94.595 772.07,88.406 726.08,79.516 685.89,69 649.77,59.549 609.68,46.132 579.89,35.577",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"food additive" -> description	[color=blue,
		label=description,
		lp="794.39,61.5",
		pos="e,704.02,35.476 815.76,92.086 795.93,86.42 773.29,78.729 753.89,69 739.17,61.616 724.21,51.2 712,41.785",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="816.89,18",
		width=1.0652];
	"food additive" -> source	[color=blue,
		label=source,
		lp="868.89,61.5",
		pos="e,826.46,35.597 855.98,86.799 848.98,74.659 839.48,58.19 831.61,44.523",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="924.89,18",
		width=1.4443];
	"food additive" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="950.89,61.5",
		pos="e,915.05,35.991 879.98,87.225 884.57,81.55 889.58,75.102 893.89,69 899.37,61.241 904.96,52.521 909.86,44.562",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1032.9,18",
		width=1.0652];
	"food additive" -> "provided by"	[color=blue,
		label="provided by",
		lp="1059.4,61.5",
		pos="e,1026.4,35.756 917.89,92.579 953.26,84.478 994.87,74.162 1001.9,69 1010.3,62.805 1017,53.563 1021.9,44.705",
		style=solid];
	category	[height=0.5,
		pos="1140.9,18",
		width=1.4263];
	"food additive" -> category	[color=blue,
		label=category,
		lp="1153.4,61.5",
		pos="e,1133.7,35.828 916.97,92.373 926.55,90.412 936.5,88.522 945.89,87 981.21,81.275 1075.1,87.274 1105.9,69 1115.5,63.318 1123.1,53.885 \
1128.7,44.735",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1291.9,18",
		width=2.2748];
	"food additive" -> "trade name"	[color=blue,
		label="trade name",
		lp="1268.9,61.5",
		pos="e,1265.4,35.307 916.49,92.167 926.21,90.202 936.33,88.363 945.89,87 1053.1,71.71 1084.3,97.148 1188.9,69 1212.6,62.622 1237.4,50.768 \
1256.7,40.203",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1509.9,18",
		width=3.2858];
	"food additive" -> "available from"	[color=blue,
		label="available from",
		lp="1436.4,61.5",
		pos="e,1460.9,34.417 916.04,92.059 925.89,90.078 936.18,88.262 945.89,87 1108.3,65.914 1152,93.361 1313.9,69 1360.6,61.974 1412.3,48.532 \
1450.9,37.353",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.9,18",
		width=1.0652];
	"food additive" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1641.9,61.5",
		pos="e,1655.9,29.887 915.59,92.021 925.57,90.017 936.03,88.201 945.89,87 1186.9,57.652 1251.1,100.08 1491.9,69 1557.4,60.539 1573.4,54.397 \
1636.9,36 1640,35.102 1643.2,34.114 1646.4,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1820.9,18",
		width=1.2999];
	"food additive" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1782.9,61.5",
		pos="e,1797.1,33.768 915.59,91.946 925.57,89.948 936.02,88.154 945.89,87 1115.7,67.149 1548.5,108.32 1714.9,69 1740.8,62.872 1768,49.931 \
1788.3,38.75",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1024.9,105",
		width=1.9318];
}
