digraph {
	graph [bb="0,0,2872.6,123"];
	node [label="\N"];
	food	[height=0.5,
		label=food,
		pos="1197,105",
		width=0.84854];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	food -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,142.84,32.798 1166.5,103.48 1032.1,101.07 492.16,90.256 323.99,69 265.29,61.581 199.47,46.848 152.79,35.287"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	food -> id	[color=blue,
		label=id,
		lp="449.99,61.5",
		pos="e,266.98,29.966 1166.3,104.34 1063.5,105.1 722.15,104.58 442.99,69 372.26,59.984 354.64,55.278 285.99,36 282.89,35.128 279.69,34.158 \
276.49,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	food -> iri	[color=blue,
		label=iri,
		lp="536.99,61.5",
		pos="e,372.16,30.157 1166.2,104.41 1070.8,105.25 772.6,104.62 528.99,69 477.56,61.48 420.04,45.196 381.9,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	food -> type	[color=blue,
		label=type,
		lp="640.99,61.5",
		pos="e,468.91,30.034 1166.4,103.99 1080.6,103.56 830.17,99.572 624.99,69 562.62,59.706 547.41,54.087 486.99,36 484.23,35.172 481.38,34.272 \
478.53,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	food -> name	[color=blue,
		label=name,
		lp="741.99,61.5",
		pos="e,588.71,32.003 1166.4,104 1090.5,103.52 887.73,99.262 721.99,69 679.25,61.197 631.94,46.669 598.27,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	food -> description	[color=blue,
		label=description,
		lp="842.49,61.5",
		pos="e,728.35,35.208 1166.6,102.79 1086.5,99.37 870.51,88.557 801.99,69 779.34,62.535 755.73,50.831 737.25,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	food -> "has attribute"	[color=blue,
		label="has attribute",
		lp="957.99,61.5",
		pos="e,863.46,35.361 1166.6,102.37 1102.8,98.6 956.68,88.117 910.99,69 896.27,62.841 882.14,52.219 871.01,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="955.99,18",
		width=1.0652];
	food -> "provided by"	[color=blue,
		label="provided by",
		lp="1079.5,61.5",
		pos="e,975.62,33.752 1167.2,100.54 1134.4,96.042 1080.5,86.585 1037,69 1018.3,61.44 999.01,49.724 983.96,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1070,18",
		width=1.5887];
	food -> xref	[color=blue,
		label=xref,
		lp="1156.5,61.5",
		pos="e,1093.2,34.563 1177.4,90.905 1157.2,77.384 1125.4,56.075 1101.6,40.159",
		style=solid];
	category	[height=0.5,
		pos="1197,18",
		width=1.4263];
	food -> category	[color=blue,
		label=category,
		lp="1228.5,61.5",
		pos="e,1197,36.175 1197,86.799 1197,75.163 1197,59.548 1197,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1348,18",
		width=2.2748];
	food -> "trade name"	[color=blue,
		label="trade name",
		lp="1331,61.5",
		pos="e,1321.7,35.143 1219.5,92.641 1232.6,85.938 1249.3,77.188 1264,69 1280.2,59.957 1297.9,49.52 1312.8,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1566,18",
		width=3.2858];
	food -> "available from"	[color=blue,
		label="available from",
		lp="1491.5,61.5",
		pos="e,1515.2,34.284 1219.7,92.822 1224.9,90.6 1230.6,88.494 1236,87 1296.5,70.299 1314.4,81.008 1376,69 1419.8,60.46 1468.4,47.592 1505.5,\
37.05",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1741,18",
		width=1.0652];
	food -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1698,61.5",
		pos="e,1712,29.895 1219.6,92.539 1224.9,90.332 1230.5,88.304 1236,87 1370.7,54.838 1409.9,88.327 1547,69 1612.9,59.713 1629.1,54.47 1693,\
36 1696.1,35.104 1699.3,34.118 1702.5,33.086",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1844,18",
		width=1.2999];
	food -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1828,61.5",
		pos="e,1826.9,34.888 1219.2,92.615 1224.6,90.345 1230.4,88.27 1236,87 1352,60.768 1658,106.09 1771,69 1788.6,63.209 1805.9,51.735 1819.2,\
41.238",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1982,18",
		width=2.022];
	food -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1970.5,61.5",
		pos="e,1952.1,34.555 1219.2,92.596 1224.6,90.327 1230.4,88.257 1236,87 1370.9,56.824 1722.6,97.299 1858,69 1887.6,62.814 1919.1,49.985 \
1943,38.871",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2164,18",
		width=2.5276];
	food -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2138.5,61.5",
		pos="e,2132.6,34.978 1219.2,92.57 1224.5,90.301 1230.4,88.239 1236,87 1409.9,48.707 1862.5,104.16 2037,69 2066.9,62.969 2098.9,50.337 \
2123.3,39.279",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2311,18",
		width=1.0652];
	food -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2342.5,61.5",
		pos="e,2287,32.385 1219.2,92.555 1224.5,90.287 1230.4,88.229 1236,87 1443.8,41.633 1985,113.3 2193,69 2223,62.606 2255,48.578 2278,37.003",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2499,18",
		width=1.0652];
	food -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2595,61.5",
		pos="e,2488,35.383 1219.2,92.539 1224.5,90.271 1230.4,88.218 1236,87 1301.9,72.756 2386.9,95.253 2449,69 2461.7,63.62 2472.9,53.313 2481.5,\
43.448",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=drug_delivery_enum,
		pos="2768,18",
		width=2.9067];
	food -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="2805.5,61.5",
		pos="e,2757.5,36.351 1219.2,92.528 1224.5,90.261 1230.4,88.21 1236,87 1316.7,69.661 2646.6,102.63 2722,69 2733.7,63.797 2743.7,54.05 \
2751.4,44.534",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1320,105",
		width=2.0762];
}
