digraph {
	graph [bb="0,0,2408.7,123"];
	node [label="\N"];
	"food additive"	[height=0.5,
		label="food additive",
		pos="1106.9,105",
		width=1.9859];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"food additive" -> "chemical entity"	[label=is_a,
		lp="318.89,61.5",
		pos="e,130.6,32.54 1036,102.52 867.25,98.722 445.12,87.631 304.89,69 248.4,61.494 185.1,46.67 140.41,35.104"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"food additive" -> id	[color=blue,
		label=id,
		lp="429.89,61.5",
		pos="e,248.89,29.954 1035.2,104.06 910.23,103.34 644.83,98.117 422.89,69 353.06,59.838 335.68,55.131 267.89,36 264.79,35.124 261.59,34.151 \
258.39,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"food additive" -> iri	[color=blue,
		label=iri,
		lp="516.89,61.5",
		pos="e,353.71,30.089 1035.1,104.02 922.41,103.12 697.33,97.472 508.89,69 458.01,61.311 401.09,45.06 363.35,33.164",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"food additive" -> type	[color=blue,
		label=type,
		lp="612.89,61.5",
		pos="e,450.83,29.953 1035.5,103.23 936.4,101.22 751.96,94.092 596.89,69 538.9,59.616 525.02,53.344 468.89,36 466.13,35.147 463.3,34.229 \
460.45,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"food additive" -> name	[color=blue,
		label=name,
		lp="707.89,61.5",
		pos="e,568.61,32.538 1035.8,103.08 951.83,100.83 808.45,93.388 687.89,69 649.95,61.325 608.28,47.319 578.02,36.078",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"food additive" -> description	[color=blue,
		label=description,
		lp="801.39,61.5",
		pos="e,704.11,35.448 1037.3,100.88 951.22,96.349 810.18,86.509 760.89,69 743.39,62.782 725.93,51.727 712.17,41.59",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"food additive" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="905.89,61.5",
		pos="e,835.38,36.146 1037,100.9 974.07,96.911 887.2,88.067 858.89,69 850.46,63.319 844.16,54.3 839.62,45.476",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.89,18",
		width=1.2999];
	"food additive" -> deprecated	[color=blue,
		label=deprecated,
		lp="1007.4,61.5",
		pos="e,949.64,36.148 1038.2,99.757 1013.3,95.123 986.52,86.134 966.89,69 960.01,62.99 955.46,54.28 952.48,45.808",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1049.9,18",
		width=1.0652];
	"food additive" -> "provided by"	[color=blue,
		label="provided by",
		lp="1099.4,61.5",
		pos="e,1049,36.352 1076.6,88.657 1069,83.421 1061.7,76.861 1056.9,69 1052.8,62.32 1050.7,54.21 1049.7,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1163.9,18",
		width=1.5887];
	"food additive" -> xref	[color=blue,
		label=xref,
		lp="1165.4,61.5",
		pos="e,1158.2,36.019 1126.1,87.346 1131.7,81.881 1137.4,75.525 1141.9,69 1146.8,61.845 1151,53.425 1154.4,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1295.9,18",
		width=1.5707];
	"food additive" -> "full name"	[color=blue,
		label="full name",
		lp="1246.4,61.5",
		pos="e,1264.4,33.145 1140.2,88.999 1172.3,74.58 1220.8,52.759 1255.2,37.319",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1426.9,18",
		width=1.5707];
	"food additive" -> synonym	[color=blue,
		label=synonym,
		lp="1363.9,61.5",
		pos="e,1393,32.514 1159.4,92.649 1168.5,90.723 1178,88.774 1186.9,87 1229.9,78.442 1241.5,80.269 1283.9,69 1317.9,59.961 1355.4,46.721 \
1383.5,36.136",
		style=solid];
	category	[height=0.5,
		pos="1552.9,18",
		width=1.4263];
	"food additive" -> category	[color=blue,
		label=category,
		lp="1487.4,61.5",
		pos="e,1520.4,32.074 1157.5,92.247 1167.2,90.274 1177.3,88.413 1186.9,87 1280.9,73.099 1306.8,87.882 1399.9,69 1438.3,61.207 1480.6,46.936 \
1510.9,35.629",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1703.9,18",
		width=2.2748];
	"food additive" -> "trade name"	[color=blue,
		label="trade name",
		lp="1629.9,61.5",
		pos="e,1661.7,33.456 1157,92.095 1166.9,90.111 1177.2,88.284 1186.9,87 1335.1,67.398 1375.3,93.05 1522.9,69 1567.2,61.788 1616.1,47.888 \
1651.9,36.572",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1917.9,18",
		width=3.1594];
	"food additive" -> "available from"	[color=blue,
		label="available from",
		lp="1814.4,61.5",
		pos="e,1860.4,33.643 1156.6,92.051 1166.6,90.045 1177,88.221 1186.9,87 1402.3,60.344 1459.4,94.96 1674.9,69 1734.9,61.77 1802.1,47.442 \
1850.6,35.97",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2087.9,18",
		width=1.0652];
	"food additive" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2039.9,61.5",
		pos="e,2059.3,30.15 1156.6,91.969 1166.6,89.969 1177,88.169 1186.9,87 1488.4,51.291 1568,101.88 1869.9,69 1946.8,60.619 1966.3,56.56 \
2040.9,36 2043.8,35.196 2046.8,34.296 2049.8,33.34",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2197.9,18",
		width=1.2999];
	"food additive" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2173.9,61.5",
		pos="e,2178.3,34.507 1156.6,91.915 1166.6,89.92 1177,88.135 1186.9,87 1289.1,75.252 2013.9,97.002 2112.9,69 2133.5,63.183 2154.2,51.143 \
2170,40.337",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2335.9,18",
		width=2.022];
	"food additive" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2319.4,61.5",
		pos="e,2304.8,34.291 1156.6,91.901 1166.6,89.907 1177,88.126 1186.9,87 1411.5,61.391 1981.9,111.66 2203.9,69 2235.7,62.889 2269.8,49.768 \
2295.4,38.5",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1270.9,105",
		width=2.0762];
}
