digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	"food component"	[height=0.5,
		label="food component",
		pos="652.29,105",
		width=1.9137];
	"chemical substance"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	"food component" -> "chemical substance"	[label=is_a,
		lp="297.29,61.5",
		pos="e,126.58,32.449 585.47,100.46 511.81,95.896 390.01,86.395 286.29,69 235.09,60.413 177.78,46.202 136.47,35.121"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	"food component" -> id	[color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,230.74,29.713 586.97,99.267 505.66,91.972 363.33,74.557 247.29,36 244.91,35.209 242.47,34.336 240.04,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	"food component" -> iri	[color=blue,
		label=iri,
		lp="464.79,61.5",
		pos="e,319.75,29.846 594.73,94.976 555.99,88.569 503.86,79.303 458.29,69 403.92,56.706 390.31,53.202 337.29,36 334.7,35.159 332.04,34.257 \
329.37,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	"food component" -> type	[color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.25,29.642 603.95,92.134 555.99,79.868 480.69,59.273 417.29,36 415.08,35.188 412.81,34.322 410.54,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	"food component" -> name	[color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,499.35,32.177 620.35,88.999 589.13,74.338 541.61,52.024 508.66,36.547",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	"food component" -> description	[color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.12,35.758 640.44,87.207 631.73,74.866 619.75,57.894 609.92,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	"food component" -> source	[color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.81,36.158 673.76,87.657 679.96,82.205 686.38,75.778 691.29,69 696.44,61.902 700.73,53.412 704.12,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	"food component" -> "provided by"	[color=blue,
		label="provided by",
		lp="796.29,61.5",
		pos="e,790.07,33.274 693.21,90.352 708.41,84.609 725.54,77.318 740.29,69 755.05,60.682 770.2,49.43 782.26,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	"food component" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,879.29,35.094 703,92.629 712.07,90.685 721.45,88.735 730.29,87 775.89,78.05 791.05,88.365 833.29,69 847.52,62.48 861.2,51.819 \
871.98,42.013",
		style=solid];
	category	[height=0.5,
		pos="993.29,18",
		width=1.1374];
	"food component" -> category	[color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,978.07,34.804 701.64,92.279 711.11,90.304 720.98,88.433 730.29,87 817.63,73.566 846.01,101.22 928.29,69 943.91,62.885 958.92,51.809 \
970.57,41.633",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	"food component" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1090.9,34.381 701.19,92.175 710.79,90.184 720.82,88.334 730.29,87 851.58,69.911 886.35,98.23 1005.3,69 1032,62.444 1060.2,49.937 \
1081.8,39.072",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	"food component" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1213.3,31.023 700.76,92.138 710.49,90.125 720.68,88.276 730.29,87 891.74,65.586 936.32,99.523 1096.3,69 1134,61.812 1175.1,46.74 \
1203.8,35.013",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="794.29,105",
		width=1.5346];
}
