digraph {
	graph [bb="0,0,549.75,122"];
	node [label="\N"];
	"frequency quantifier"	 [height=0.5,
		label="frequency quantifier",
		pos="315.96,104",
		width=2.2656];
	"relationship quantifier"	 [height=0.5,
		pos="87.962,18",
		width=2.4434];
	"frequency quantifier" -> "relationship quantifier"	 [label=is_a,
		lp="227.24,61",
		pos="e,130.1,33.895 274.67,88.426 236.78,74.131 180.48,52.896 139.61,37.483"];
	"has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="228.96,18",
		width=0.96276];
	"frequency quantifier" -> "has count"	 [color=blue,
		label="has count",
		lp="285.59,61",
		pos="e,236.82,35.584 283.67,87.394 274.93,81.963 265.91,75.397 258.7,68 252.04,61.172 246.24,52.576 241.58,44.446",
		style=solid];
	"has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="315.96,18",
		width=0.96276];
	"frequency quantifier" -> "has total"	 [color=blue,
		label="has total",
		lp="339.48,61",
		pos="e,315.96,36.212 315.96,85.762 315.96,74.36 315.96,59.434 315.96,46.494",
		style=solid];
	"has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="402.96,18",
		width=0.94933];
	"frequency quantifier" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="413.98,61",
		pos="e,392.56,35.302 343.74,86.879 351.67,81.352 360.03,74.865 366.96,68 374.22,60.813 381.07,52.033 386.81,43.847",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="490.96,18",
		width=0.94933];
	"frequency quantifier" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="508.35,61",
		pos="e,481.22,35.705 385.65,94.614 408.13,89.298 432.29,80.987 451.96,68 461.2,61.904 469.19,52.888 475.49,44.185",
		style=solid];
}
