digraph {
	graph [bb="0,0,550.04,123"];
	node [label="\N"];
	"frequency quantifier"	 [height=0.5,
		label="frequency quantifier",
		pos="319.04,105",
		width=2.2929];
	"relationship quantifier"	 [height=0.5,
		pos="89.042,18",
		width=2.4734];
	"frequency quantifier" -> "relationship quantifier"	 [label=is_a,
		lp="229.04,61.5",
		pos="e,131.26,33.97 277.66,89.346 239.26,74.822 181.98,53.154 140.62,37.51"];
	"has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="231.04,18",
		width=0.97491];
	"frequency quantifier" -> "has count"	 [color=blue,
		label="has count",
		lp="289.04,61.5",
		pos="e,239.72,35.881 287.59,88.18 279.05,82.745 270.19,76.231 263.04,69 256.02,61.905 249.79,53.009 244.73,44.642",
		style=solid];
	"has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="319.04,18",
		width=0.97491];
	"frequency quantifier" -> "has total"	 [color=blue,
		label="has total",
		lp="342.04,61.5",
		pos="e,319.04,36.003 319.04,86.974 319.04,75.192 319.04,59.561 319.04,46.158",
		style=solid];
	"has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="407.04,18",
		width=0.95686];
	"frequency quantifier" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="415.54,61.5",
		pos="e,396.25,35.111 345.93,87.92 353.78,82.349 362.1,75.826 369.04,69 376.83,61.334 384.28,51.97 390.49,43.368",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="495.04,18",
		width=0.95686];
	"frequency quantifier" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="509.54,61.5",
		pos="e,484.65,35.545 388.2,94.98 410.14,89.629 433.7,81.456 453.04,69 463.08,62.533 471.9,52.89 478.84,43.724",
		style=solid];
}
