digraph {
	graph [bb="0,0,698.39,123"];
	node [label="\N"];
	"frequency quantifier"	[height=0.5,
		label="frequency quantifier",
		pos="397.39,105",
		width=2.9247];
	"relationship quantifier"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	"frequency quantifier" -> "relationship quantifier"	[label=is_a,
		lp="293.39,61.5",
		pos="e,164.55,34.284 347.13,89.163 326.18,82.96 301.6,75.658 279.39,69 244.59,58.567 205.7,46.789 174.43,37.285"];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="291.39,18",
		width=1.2277];
	"frequency quantifier" -> "has count"	[color=blue,
		label="has count",
		lp="358.39,61.5",
		pos="e,299.2,36.027 354.2,88.512 343.4,83.366 332.35,76.886 323.39,69 315.78,62.3 309.29,53.363 304.18,44.899",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="397.39,18",
		width=1.2277];
	"frequency quantifier" -> "has total"	[color=blue,
		label="has total",
		lp="428.89,61.5",
		pos="e,397.39,36.175 397.39,86.799 397.39,75.163 397.39,59.548 397.39,46.237",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="501.39,18",
		width=1.1735];
	"frequency quantifier" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="524.39,61.5",
		pos="e,491.68,35.835 435.09,88.082 445.2,82.84 455.71,76.421 464.39,69 472.55,62.019 479.96,52.916 485.96,44.394",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="608.39,18",
		width=1.1735];
	"frequency quantifier" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="643.39,61.5",
		pos="e,600.74,35.983 494.72,98.095 521.82,93 550.17,84.153 573.39,69 582.57,63.007 590.05,53.687 595.7,44.71",
		style=solid];
}
