digraph {
	graph [bb="0,0,548.39,123"];
	node [label="\N"];
	"frequency quantifier"	[height=0.5,
		label="frequency quantifier",
		pos="317.39,105",
		width=2.2748];
	"relationship quantifier"	[height=0.5,
		pos="88.392,18",
		width=2.4553];
	"frequency quantifier" -> "relationship quantifier"	[label=is_a,
		lp="228.39,61.5",
		pos="e,128.98,34.065 277.5,89.194 238.87,74.853 180.15,53.059 138.41,37.565"];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="229.39,18",
		width=0.97491];
	"frequency quantifier" -> "has count"	[color=blue,
		label="has count",
		lp="287.39,61.5",
		pos="e,237.58,35.626 286.83,88.268 278.03,82.881 268.81,76.338 261.39,69 254.18,61.867 247.79,52.83 242.65,44.406",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="317.39,18",
		width=0.97491];
	"frequency quantifier" -> "has total"	[color=blue,
		label="has total",
		lp="340.39,61.5",
		pos="e,317.39,36.175 317.39,86.799 317.39,75.163 317.39,59.548 317.39,46.237",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="405.39,18",
		width=0.95686];
	"frequency quantifier" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="413.89,61.5",
		pos="e,394.9,35.344 343.75,87.808 351.75,82.317 360.29,75.83 367.39,69 375.29,61.405 382.84,52.067 389.11,43.526",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="493.39,18",
		width=0.95686];
	"frequency quantifier" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="507.89,61.5",
		pos="e,483.6,35.27 385.1,94.771 407.42,89.59 431.58,81.528 451.39,69 461.66,62.506 470.7,52.685 477.73,43.461",
		style=solid];
}
