digraph {
	graph [bb="0,0,884.4,122"];
	node [label="\N"];
	"frequency value"	 [height=0.5,
		label="frequency value",
		pos="414.57,104",
		width=1.8561];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	"frequency value" -> attribute	 [label=is_a,
		lp="171.85,61",
		pos="e,66.622,31.556 349.85,99.392 297.85,94.61 223.31,85.309 160.02,68 130.85,60.02 99.32,46.752 75.841,35.889"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="124.57,18",
		width=0.75];
	"frequency value" -> id	 [color=black,
		label=id,
		lp="224.02,61",
		pos="e,144.08,30.818 351.66,97.573 312.36,92.326 261.14,83.217 217.68,68 194.83,59.996 170.79,46.954 152.86,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="196.57,18",
		width=0.75];
	"frequency value" -> name	 [color=black,
		label=name,
		lp="267.73,61",
		pos="e,210.1,33.896 351.9,97.726 320.65,92.74 283.06,83.84 252.26,68 239.31,61.343 227.03,50.935 217.31,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="268.57,18",
		width=0.75];
	"frequency value" -> category	 [color=black,
		label=category,
		lp="322.67,61",
		pos="e,275.18,35.537 356.8,94.898 336.76,89.579 315.14,81.192 298.38,68 290.57,61.849 284.35,53.039 279.67,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="340.57,18",
		width=0.75];
	"frequency value" -> "related to"	 [color=black,
		label="related to",
		lp="384.81,61",
		pos="e,343.85,36.08 381.74,88.197 373.12,82.778 364.46,76.018 358.1,68 353.02,61.584 349.35,53.586 346.73,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="413.57,18",
		width=0.75];
	"frequency value" -> "node property"	 [color=black,
		label="node property",
		lp="453.64,61",
		pos="e,413.79,36.212 414.36,85.762 414.23,74.36 414.06,59.434 413.9,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="485.57,18",
		width=0.75];
	"frequency value" -> iri	 [color=black,
		label=iri,
		lp="503.79,61",
		pos="e,493.97,35.429 463.95,91.693 475.61,86.363 486.64,78.775 493.57,68 497.87,61.317 498.14,53.12 496.68,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="557.57,18",
		width=0.75];
	"frequency value" -> "full name"	 [color=black,
		label="full name",
		lp="556.2,61",
		pos="e,546.19,34.815 463.48,91.59 480.24,85.982 498.54,78.259 513.57,68 523.52,61.212 532.65,51.674 539.99,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="629.57,18",
		width=0.75];
	"frequency value" -> description	 [color=black,
		label=description,
		lp="634.68,61",
		pos="e,619.26,34.956 474.11,95.702 515.96,89.094 567.73,79.131 586.57,68 596.99,61.849 606.13,52.258 613.28,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="713.57,18",
		width=0.75];
	"frequency value" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="744.54,61",
		pos="e,703.43,34.761 479.87,99.935 544.34,95.012 637.75,85.167 669.57,68 680.48,62.116 689.97,52.393 697.31,43.079",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="850.57,18",
		width=0.75];
	"frequency value" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="853.49,61",
		pos="e,840.23,34.98 480.35,100.56 584.19,94.742 777.28,82.192 805.57,68 816.88,62.331 826.67,52.512 834.21,43.068",
		style=solid];
}
