digraph {
	graph [bb="0,0,832.79,123"];
	node [label="\N"];
	"frequency value"	 [height=0.5,
		label="frequency value",
		pos="439.3,105",
		width=1.8776];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"frequency value" -> attribute	 [label=is_a,
		lp="174.3,61.5",
		pos="e,67.415,31.686 373.1,101.27 316.59,96.932 233.55,87.793 163.3,69 133.13,60.931 100.56,47.179 76.513,35.988"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"frequency value" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="256.3,61.5",
		pos="e,172.74,36.026 374.78,99.535 317.05,93.814 237.34,83.613 209.3,69 197.73,62.972 187.32,53.162 179.1,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"frequency value" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="375.8,61.5",
		pos="e,302.38,36.246 384.36,94.318 356.4,87.851 326.25,78.945 316.3,69 310.17,62.88 306.52,54.393 304.35,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"frequency value" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="495.3,61.5",
		pos="e,439.3,36.003 439.3,86.974 439.3,75.192 439.3,59.561 439.3,46.158",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="558.3,18",
		width=0.84854];
	"frequency value" -> id	 [color=blue,
		label=id,
		lp="564.8,61.5",
		pos="e,560.73,36.405 492.58,93.855 517.84,87.46 544.24,78.768 552.3,69 557.42,62.784 559.68,54.599 560.45,46.611",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="652.3,18",
		width=1.2638];
	"frequency value" -> name	 [color=blue,
		label=name,
		lp="617.8,61.5",
		pos="e,631.51,34.237 494.52,94.463 519.51,88.643 549.05,80.271 574.3,69 591.43,61.354 609.04,50.173 623.18,40.228",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="774.3,18",
		width=1.6249];
	"frequency value" -> category	 [color=blue,
		label=category,
		lp="706.8,61.5",
		pos="e,739.94,32.72 499.7,96.849 539.24,90.823 591.81,81.495 637.3,69 669.12,60.258 703.96,47.239 730.54,36.543",
		style=solid];
}
