digraph {
	graph [bb="0,0,1522.6,281"];
	node [label="\N"];
	"functional association"	 [height=0.5,
		label="functional association",
		pos="730.4,263",
		width=2.4296];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"functional association" -> association	 [label=is_a,
		lp="189.68,220",
		pos="e,78.951,191.51 643.54,260.57 510.86,256.32 264.02,246.1 177.85,227 146.67,220.09 113.09,206.8 88.091,195.65"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="143.4,177",
		width=0.75];
	"functional association" -> id	 [color=black,
		label=id,
		lp="245.85,220",
		pos="e,162.66,190.03 643.35,260.84 523.18,257.13 312.99,247.85 239.51,227 215.1,220.07 189.72,206.56 171.18,195.33",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="215.4,177",
		width=0.75];
	"functional association" -> name	 [color=black,
		label=name,
		lp="294.56,220",
		pos="e,229.98,192.62 645.17,258.86 523.81,252.57 312.19,239.94 279.08,227 263.55,220.93 248.74,209.75 237.32,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="287.4,177",
		width=0.75];
	"functional association" -> category	 [color=black,
		label=category,
		lp="353.5,220",
		pos="e,296.73,193.97 644.87,258.8 535.37,252.9 356.43,241.24 329.21,227 318.46,221.38 309.38,211.7 302.46,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="359.4,177",
		width=0.75];
	"functional association" -> "related to"	 [color=black,
		label="related to",
		lp="422.64,220",
		pos="e,367.34,194.35 646.95,257.54 554.99,250.97 417.2,239.28 395.93,227 386.29,221.44 378.48,212.2 372.59,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="432.4,177",
		width=0.75];
	"functional association" -> "node property"	 [color=black,
		label="node property",
		lp="505.47,220",
		pos="e,439.76,194.7 645.23,258.87 579.66,254.33 495.46,245.12 466.26,227 457.27,221.42 450.1,212.47 444.72,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="504.4,177",
		width=0.75];
	"functional association" -> iri	 [color=black,
		label=iri,
		lp="578.62,220",
		pos="e,520.38,191.84 657.36,252.94 629.77,247.47 598.62,239.24 571.96,227 556.23,219.78 540.57,208.52 528.29,198.5",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="576.4,177",
		width=0.75];
	"functional association" -> "full name"	 [color=black,
		label="full name",
		lp="626.03,220",
		pos="e,580.5,195.08 665.99,250.7 638.23,244.33 609.71,236 599.14,227 592.26,221.13 587.35,212.75 583.9,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="648.4,177",
		width=0.75];
	"functional association" -> description	 [color=black,
		label=description,
		lp="695.51,220",
		pos="e,650.74,195.26 689.33,247 680.04,241.78 670.94,235.18 664.19,227 659.04,220.75 655.56,212.8 653.22,205.09",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="730.4,177",
		width=0.75];
	"functional association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="787.37,220",
		pos="e,730.4,195.21 730.4,244.76 730.4,233.36 730.4,218.43 730.4,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="867.4,177",
		width=0.75];
	"functional association" -> "association type"	 [color=black,
		label="association type",
		lp="901.31,220",
		pos="e,863.48,194.95 799.24,251.76 815.82,246.43 832.46,238.58 845.4,227 852.03,221.07 856.76,212.76 860.09,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="980.4,177",
		width=0.75];
	"functional association" -> negated	 [color=black,
		label=negated,
		lp="986.17,220",
		pos="e,974.36,194.63 794.37,250.63 805.05,248.67 816.03,246.72 826.4,245 881.34,235.87 904.04,257.86 950.4,227 958.82,221.4 965.23,212.56 \
969.93,203.86",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1380.4,18",
		width=0.75];
	"functional association" -> relation	 [color=black,
		label=relation,
		lp="1121.8,134",
		pos="e,1354.8,23.967 793.01,250.43 804.11,248.44 815.57,246.54 826.4,245 867.52,239.17 976.7,248.22 1012.4,227 1043.8,208.36 1030.4,182.35 \
1058.4,159 1147.5,84.829 1281.6,43.104 1344.9,26.507",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1094.4,177",
		width=0.75];
	"functional association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1094.5,220",
		pos="e,1084.4,194.03 792.73,250.33 803.91,248.34 815.48,246.46 826.4,245 875.9,238.39 1005.8,249.38 1050.4,227 1061.5,221.45 1071,211.78 \
1078.3,202.41",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1166.4,177",
		width=0.75];
	"functional association" -> publications	 [color=black,
		label=publications,
		lp="1177.6,220",
		pos="e,1157.1,194.1 792.19,250.24 803.53,248.23 815.29,246.37 826.4,245 892.24,236.87 1065.1,256.82 1124.4,227 1135.3,221.54 1144.4,211.88 \
1151.3,202.51",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1238.4,177",
		width=0.75];
	"functional association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1261,220",
		pos="e,1235.1,194.87 791.92,250.15 803.34,248.14 815.2,246.3 826.4,245 869.38,240 1179.5,251.18 1215.4,227 1223.2,221.72 1228.4,213.07 \
1231.9,204.44",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1328.4,177",
		width=0.75];
	"functional association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1354.4,220",
		pos="e,1322.6,195.04 791.65,250.12 803.15,248.1 815.11,246.27 826.4,245 878.56,239.15 1253.2,253.72 1298.4,227 1307.1,221.85 1313.6,213.11 \
1318.2,204.36",
		style=solid];
	subject	 [height=0.5,
		pos="1421.4,177",
		width=0.97656];
	"functional association" -> subject	 [color=blue,
		label=subject,
		lp="1432.2,220",
		pos="e,1419.1,195.35 791.65,250.06 803.15,248.05 815.11,246.23 826.4,245 858.17,241.54 1375.2,245.33 1401.4,227 1408.8,221.84 1413.4,\
213.48 1416.4,205.07",
		style=solid];
	object	 [height=0.5,
		pos="1440.4,91",
		width=0.88096];
	"functional association" -> object	 [color=blue,
		label=object,
		lp="1505.5,177",
		pos="e,1460.7,104.82 791.39,250.08 802.97,248.05 815.02,246.22 826.4,245 861.22,241.26 1428.8,248.54 1456.4,227 1492.3,199.01 1496.4,\
168.8 1478.4,127 1476,121.44 1472.3,116.33 1468.1,111.82",
		style=solid];
	subject -> relation	 [pos="e,1383.6,35.918 1415.1,159.26 1410.4,145.63 1404,126.27 1399.4,109 1393.8,88.005 1388.9,63.934 1385.4,45.824",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1452.8,134",
		pos="e,1436.4,108.92 1425.4,158.76 1428,147.17 1431.4,131.93 1434.3,118.84"];
	"functional association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="862.4,263",
		width=0.75];
	object -> relation	 [pos="e,1393.6,33.998 1426.8,74.435 1418.9,64.781 1408.7,52.443 1399.9,41.766",
		style=dotted];
	"functional association object"	 [color=blue,
		height=0.5,
		label="",
		pos="934.4,263",
		width=0.75];
}
