digraph {
	graph [bb="0,0,4570.4,283"];
	node [label="\N"];
	"functional association"	[height=0.5,
		label="functional association",
		pos="2274.4,265",
		width=3.1053];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"functional association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2162.9,263.51 1768.6,261.57 454.14,253.33 266.39,229 213.11,222.09 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"functional association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2162.9,263.13 1784.8,260.02 564.95,248.56 389.39,229 317.23,220.96 299.34,215.5 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"functional association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2162.5,264.37 1825.9,265.09 825.36,264.12 501.39,229 426.61,220.89 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"functional association" -> name	[color=blue,
		label=name,
		lp="617.39,221.5",
		pos="e,439.19,191.41 2162.9,263.15 1813.1,260.26 751.28,249.86 597.39,229 545.74,222 488.1,206.31 448.78,194.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"functional association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.19,194.12 2162.9,263.47 1827.4,261.62 842.08,254.08 699.39,229 663.52,222.69 624.55,209.24 595.6,197.88",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"functional association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="887.39,221.5",
		pos="e,726.83,192.67 2162.9,263.26 1848.4,260.9 968.81,252.28 840.39,229 804.17,222.43 764.8,208.24 736.39,196.65",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"functional association" -> predicate	[color=blue,
		label=predicate,
		lp="1031.4,221.5",
		pos="e,880.43,194.06 2163.3,262.79 1873.8,259.36 1110.3,248.58 997.39,229 960.25,222.56 919.77,209.02 889.78,197.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"functional association" -> negated	[color=blue,
		label=negated,
		lp="1151.4,221.5",
		pos="e,1015.6,192.51 2163.5,262.67 1894.6,259.16 1222.6,248.53 1122.4,229 1088.3,222.36 1051.5,208.2 1024.9,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"functional association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1254.9,221.5",
		pos="e,1151.6,195.39 2163.2,263.17 1910.9,260.88 1310.3,252.96 1221.4,229 1199.7,223.15 1177.4,211.43 1160.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"functional association" -> publications	[color=blue,
		label=publications,
		lp="1346.4,221.5",
		pos="e,1286.4,196.26 2162.9,263.35 1914.8,261.44 1336.4,254.29 1302.4,229 1295.1,223.57 1290.9,214.84 1288.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"functional association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1444.9,221.5",
		pos="e,1413.8,194.93 2162.6,263.6 1932.3,262.22 1424.4,256.11 1398.4,229 1390,220.25 1395.9,210.18 1405.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1573.4,178",
		width=1.0652];
	"functional association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1562.9,221.5",
		pos="e,1543.3,189.28 2163.1,262.99 1953.9,260.53 1521,252.61 1498.4,229 1493.8,224.18 1494.8,219.62 1498.4,214 1502.8,207.12 1518,199.47 \
1533.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1668.4,178",
		width=1.0652];
	"functional association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1729.4,221.5",
		pos="e,1648.1,193.48 2164.2,261.87 1986,257.87 1652.3,247.9 1634.4,229 1626.3,220.46 1631.8,209.82 1640.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1810.4,178",
		width=1.0652];
	"functional association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1949.9,221.5",
		pos="e,1816.9,195.93 2166.5,260.14 2047.9,255.13 1870.6,245.07 1843.4,229 1834,223.44 1826.8,214.03 1821.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2037.4,178",
		width=1.5346];
	"functional association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2112.4,221.5",
		pos="e,2046.6,196.08 2184.5,254.24 2141.6,248.35 2095.7,239.86 2077.4,229 2067.4,223.06 2058.9,213.63 2052.3,204.55",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2149.4,178",
		width=1.0652];
	"functional association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2214.4,221.5",
		pos="e,2148.2,196.23 2194,252.37 2180.6,247.15 2167.9,239.68 2158.4,229 2152.9,222.8 2150.2,214.39 2149,206.23",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2274.4,178",
		width=1.5887];
	"functional association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2337.9,221.5",
		pos="e,2274.4,196.18 2274.4,246.8 2274.4,235.16 2274.4,219.55 2274.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2403.4,178",
		width=1.0652];
	"functional association" -> "original object"	[color=blue,
		label="original object",
		lp="2459.9,221.5",
		pos="e,2407.8,195.99 2348.7,251.55 2372.7,245.93 2395.1,238.4 2402.4,229 2407.4,222.62 2408.9,214.26 2408.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2536.4,178",
		width=2.1304];
	"functional association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2586.9,221.5",
		pos="e,2533.7,196.01 2355.3,252.49 2425,242.53 2514.6,229.63 2515.4,229 2522.8,223.28 2527.6,214.49 2530.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2707.4,178",
		width=2.1304];
	"functional association" -> "object category"	[color=blue,
		label="object category",
		lp="2728.9,221.5",
		pos="e,2693.4,196.12 2353.1,252.15 2367.1,250.25 2381.7,248.45 2395.4,247 2451.9,241.04 2598,250.87 2650.4,229 2663.9,223.35 2676.5,213.12 \
2686.4,203.39",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2840.4,178",
		width=1.0652];
	"functional association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2864.9,221.5",
		pos="e,2828.8,195.25 2352.1,251.99 2366.4,250.08 2381.3,248.31 2395.4,247 2438.9,242.95 2748.2,246.25 2788.4,229 2801.5,223.38 2813.2,\
212.9 2822.2,202.98",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2953.4,178",
		width=1.0652];
	"functional association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2988.4,221.5",
		pos="e,2948,196.06 2351.4,251.94 2366,250.01 2381.1,248.24 2395.4,247 2424.6,244.45 2898.1,243.89 2923.4,229 2932.5,223.66 2939.1,214.42 \
2943.8,205.32",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3086.4,178",
		width=2.1304];
	"functional association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3148.9,221.5",
		pos="e,3076.5,196.26 2351.4,251.87 2366,249.94 2381.1,248.2 2395.4,247 2431.2,243.99 3009.8,244.27 3042.4,229 3053.7,223.68 3063.3,213.92 \
3070.7,204.42",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3279.4,178",
		width=2.1304];
	"functional association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3341.9,221.5",
		pos="e,3271.1,196.24 2351.1,251.84 2365.7,249.9 2381,248.16 2395.4,247 2442.2,243.23 3198.4,250.05 3240.4,229 3250.8,223.76 3259.3,214.28 \
3265.7,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3469.4,178",
		width=1.0652];
	"functional association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3515.4,221.5",
		pos="e,3461.1,195.77 2350.7,251.83 2365.5,249.89 2380.9,248.14 2395.4,247 2452.7,242.49 3377.8,254.34 3429.4,229 3440.2,223.67 3449.1,\
213.85 3455.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3628.4,178",
		width=1.0652];
	"functional association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3669.4,221.5",
		pos="e,3619.8,195.79 2350.7,251.81 2365.5,249.86 2380.9,248.12 2395.4,247 2461.4,241.88 3527.7,257.78 3587.4,229 3598.4,223.7 3607.4,\
213.88 3614.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3779.4,178",
		width=1.0652];
	"functional association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3831.4,221.5",
		pos="e,3770.5,195.81 2350.7,251.79 2365.5,249.84 2380.9,248.11 2395.4,247 2432.6,244.15 3703.7,244.97 3737.4,229 3748.5,223.72 3757.8,\
213.91 3764.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3950.4,178",
		width=1.0652];
	"functional association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3998.9,221.5",
		pos="e,3941.8,195.81 2350.7,251.77 2365.5,249.83 2380.9,248.1 2395.4,247 2437.3,243.82 3871.5,247.22 3909.4,229 3920.4,223.71 3929.4,\
213.9 3936.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4112.4,178",
		width=2.347];
	"functional association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4160.9,221.5",
		pos="e,4103.8,196.3 2350.4,251.8 2365.3,249.84 2380.8,248.1 2395.4,247 2441.8,243.5 4030.5,249.41 4072.4,229 4083.1,223.78 4091.9,214.17 \
4098.4,204.75",
		style=solid];
	type	[height=0.5,
		pos="4246.4,178",
		width=0.86659];
	"functional association" -> type	[color=blue,
		label=type,
		lp="4260.4,221.5",
		pos="e,4247.2,196.18 2350.4,251.79 2365.3,249.83 2380.8,248.09 2395.4,247 2420.9,245.09 4214.4,244.91 4234.4,229 4241.2,223.54 4244.6,\
214.93 4246.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4347.4,178",
		width=1.4263];
	"functional association" -> category	[color=blue,
		label=category,
		lp="4340.9,221.5",
		pos="e,4331.8,195.26 2350.4,251.78 2365.3,249.83 2380.8,248.09 2395.4,247 2447.6,243.1 4230.8,245.74 4280.4,229 4296.6,223.53 4312.1,\
212.51 4324.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4461.4,178",
		width=1.2277];
	"functional association" -> subject	[color=blue,
		label=subject,
		lp="4437.4,221.5",
		pos="e,4442.1,194.33 2350.4,251.78 2365.3,249.82 2380.8,248.09 2395.4,247 2505.2,238.83 4270.3,258.4 4376.4,229 4397.1,223.25 4418,211.09 \
4433.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4504.4,91",
		width=1.0832];
	"functional association" -> object	[color=blue,
		label=object,
		lp="4548.4,178",
		pos="e,4517.8,108.09 2350.4,251.77 2365.3,249.82 2380.8,248.08 2395.4,247 2452.8,242.74 4412.6,246.58 4467.4,229 4491.7,221.2 4500,217.1 \
4514.4,196 4528.3,175.59 4524.5,166.51 4527.4,142 4528.2,135.38 4529.3,133.39 4527.4,127 4526.4,123.55 4524.9,120.13 4523.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2442.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2573.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4499.4,134.5",
		pos="e,4486.5,107.23 4462.5,159.55 4463.7,149.57 4466.2,137.07 4471.4,127 4473.6,122.68 4476.5,118.52 4479.7,114.66"];
	relation	[height=0.5,
		pos="4449.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4450.7,36.188 4460.1,159.79 4458,132.48 4454,78.994 4451.5,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2822.4,265",
		width=4.3329];
	object -> relation	[pos="e,4462.2,35.54 4491.9,73.889 4485,64.939 4476.2,53.617 4468.4,43.584",
		style=dotted];
	"functional association_object"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3073.4,265",
		width=2.1304];
}
