digraph {
	graph [bb="0,0,4665.4,283"];
	node [label="\N"];
	"functional association"	[height=0.5,
		label="functional association",
		pos="2301.4,265",
		width=3.1053];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"functional association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2189.7,263.54 1791.9,261.68 456.88,253.67 266.39,229 213.11,222.1 153.58,206.58 112.65,194.65"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"functional association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2189.9,263.17 1808.1,260.17 566.81,248.97 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"functional association" -> iri	[color=blue,
		label=iri,
		lp="507.39,221.5",
		pos="e,315.31,190.19 2189.5,264.45 1849.1,265.41 829.2,265.09 499.39,229 425.49,220.91 407.35,214.72 335.39,196 332.02,195.12 328.54,\
194.15 325.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"functional association" -> name	[color=blue,
		label=name,
		lp="614.39,221.5",
		pos="e,438.96,191.52 2190.1,263.22 1836.2,260.54 751.31,250.63 594.39,229 543.88,222.04 487.58,206.53 448.89,194.61",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"functional association" -> description	[color=blue,
		label=description,
		lp="734.89,221.5",
		pos="e,584.96,194.12 2189.7,263.59 1849.5,262.08 840.15,255.38 694.39,229 659.78,222.74 622.31,209.37 594.41,198.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"functional association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="879.39,221.5",
		pos="e,725.57,192.92 2189.8,263.45 1869.8,261.56 964.08,254.06 832.39,229 798.39,222.53 761.65,208.57 734.94,197.04",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"functional association" -> predicate	[color=blue,
		label=predicate,
		lp="1019.4,221.5",
		pos="e,878.04,194.32 2190.1,263.04 1894.2,260.2 1102,250.66 985.39,229 951.47,222.7 914.79,209.47 887.35,198.21",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"functional association" -> negated	[color=blue,
		label=negated,
		lp="1131.4,221.5",
		pos="e,1012.5,193.24 2190,263.16 1912.8,260.71 1206.6,252.26 1102.4,229 1073.9,222.65 1043.8,209.27 1021.5,197.94",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1090.4,178",
		width=1.0652];
	"functional association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1241.4,221.5",
		pos="e,1114.6,192.05 2190.3,262.69 1931.8,259.32 1305,249.15 1211.4,229 1180.5,222.36 1147.6,208.21 1123.8,196.65",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"functional association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1343.9,221.5",
		pos="e,1244.9,195.38 2190,263.09 1948.7,260.67 1392.9,252.6 1310.4,229 1290,223.18 1269.4,211.62 1253.4,201.08",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"functional association" -> publications	[color=blue,
		label=publications,
		lp="1434.4,221.5",
		pos="e,1378.9,196.02 2190,263.36 1953.6,261.51 1420.3,254.52 1390.4,229 1383.8,223.37 1380.8,214.71 1379.6,206.17",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"functional association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1532.9,221.5",
		pos="e,1505,194.37 2189.9,263.24 1972.4,261.22 1510.3,253.98 1486.4,229 1477.2,219.42 1484.7,209.02 1496.4,200.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1668.4,178",
		width=1.0652];
	"functional association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1650.9,221.5",
		pos="e,1639.1,189.71 2190.5,262.53 1994.8,259.39 1606.9,250.49 1586.4,229 1581.8,224.17 1582.7,219.56 1586.4,214 1589.1,209.87 1609.6,\
201.11 1629.5,193.39",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1763.4,178",
		width=1.0652];
	"functional association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1817.4,221.5",
		pos="e,1740.4,192.58 2191.9,261.21 2028.5,256.49 1738.2,245.81 1722.4,229 1713.4,219.44 1721.2,208.17 1732.3,198.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1905.4,178",
		width=1.0652];
	"functional association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2034.9,221.5",
		pos="e,1908.7,196.22 2194.7,259.4 2092.2,254.11 1949.8,244.16 1928.4,229 1920.6,223.46 1915.4,214.59 1911.9,205.85",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2131.4,178",
		width=1.5346];
	"functional association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2193.4,221.5",
		pos="e,2136.6,196.25 2211.9,254.14 2192.9,248.89 2173.9,240.95 2158.4,229 2150.7,223.04 2144.9,214.23 2140.7,205.66",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2243.4,178",
		width=1.0652];
	"functional association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2291.4,221.5",
		pos="e,2235.4,195.83 2255.9,248.35 2247.7,243.44 2240.3,237.11 2235.4,229 2231.2,222.01 2231.1,213.51 2232.7,205.53",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2369.4,178",
		width=1.5887];
	"functional association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2419.9,221.5",
		pos="e,2364.2,196.38 2328.2,247.16 2335.1,241.95 2342.1,235.78 2347.4,229 2352.8,222.12 2357.2,213.69 2360.6,205.72",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2503.4,178",
		width=1.0652];
	"functional association" -> "original object"	[color=blue,
		label="original object",
		lp="2549.9,221.5",
		pos="e,2502.3,196.25 2382.8,252.61 2428.9,245.47 2479.2,236.26 2487.4,229 2494,223.17 2497.9,214.61 2500.2,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2636.4,178",
		width=2.1304];
	"functional association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2679.9,221.5",
		pos="e,2630.3,196.33 2381.1,252.33 2394.8,250.45 2409,248.6 2422.4,247 2463,242.16 2570.7,250.6 2605.4,229 2614.3,223.47 2621,214.36 \
2625.9,205.42",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2807.4,178",
		width=2.1304];
	"functional association" -> "object category"	[color=blue,
		label="object category",
		lp="2824.9,221.5",
		pos="e,2791.8,195.72 2379.4,252.07 2393.7,250.16 2408.5,248.37 2422.4,247 2493.5,240.02 2676.5,254.14 2743.4,229 2758.5,223.33 2772.8,\
212.76 2784.1,202.79",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2940.4,178",
		width=1.0652];
	"functional association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2961.9,221.5",
		pos="e,2927.6,195.3 2378.7,251.96 2393.2,250.04 2408.2,248.27 2422.4,247 2473.6,242.42 2836.8,248.24 2884.4,229 2898.3,223.4 2910.9,212.77 \
2920.7,202.75",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3048.4,178",
		width=1.0652];
	"functional association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3084.4,221.5",
		pos="e,3043.7,196.05 2378.4,251.9 2393,249.97 2408.1,248.21 2422.4,247 2455.5,244.18 2992,246.24 3020.4,229 3029.2,223.64 3035.5,214.39 \
3039.8,205.3",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3181.4,178",
		width=2.1304];
	"functional association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3244.9,221.5",
		pos="e,3171.8,196.26 2378.1,251.88 2392.7,249.94 2408,248.19 2422.4,247 2462,243.73 3102.4,246.05 3138.4,229 3149.5,223.74 3158.8,214.12 \
3165.9,204.71",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3374.4,178",
		width=2.1304];
	"functional association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3436.9,221.5",
		pos="e,3366.4,196.23 2378.1,251.82 2392.7,249.88 2408,248.15 2422.4,247 2473,242.96 3291.1,252.01 3336.4,229 3346.7,223.76 3355,214.27 \
3361.2,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3564.4,178",
		width=1.0652];
	"functional association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3610.4,221.5",
		pos="e,3556.1,195.78 2377.7,251.82 2392.5,249.87 2407.9,248.13 2422.4,247 2483.4,242.23 3469.4,255.97 3524.4,229 3535.2,223.68 3544.1,\
213.86 3550.7,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3723.4,178",
		width=1.0652];
	"functional association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3766.4,221.5",
		pos="e,3714.8,195.8 2377.7,251.8 2392.5,249.85 2407.9,248.12 2422.4,247 2457.3,244.31 3650.9,244.2 3682.4,229 3693.4,223.7 3702.4,213.88 \
3709.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3874.4,178",
		width=1.0652];
	"functional association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3926.4,221.5",
		pos="e,3866.1,195.79 2377.7,251.78 2392.5,249.84 2407.9,248.11 2422.4,247 2461.5,244.02 3799.1,246.22 3834.4,229 3845.3,223.7 3854.1,\
213.88 3860.7,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4045.4,178",
		width=1.0652];
	"functional association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4093.9,221.5",
		pos="e,4036.8,195.81 2377.7,251.76 2392.5,249.82 2407.9,248.1 2422.4,247 2466.2,243.69 3964.8,248.02 4004.4,229 4015.4,223.72 4024.4,\
213.9 4031.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4207.4,178",
		width=2.347];
	"functional association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4255.9,221.5",
		pos="e,4198.8,196.3 2377.4,251.79 2392.3,249.84 2407.8,248.1 2422.4,247 2470.7,243.37 4123.8,250.22 4167.4,229 4178.1,223.78 4186.9,214.17 \
4193.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4341.4,178",
		width=0.86659];
	"functional association" -> type	[color=blue,
		label=type,
		lp="4355.4,221.5",
		pos="e,4342.2,196.19 2377.4,251.78 2392.3,249.83 2407.8,248.09 2422.4,247 2448.8,245.03 4308.7,245.5 4329.4,229 4336.2,223.55 4339.6,\
214.93 4341.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="4442.4,178",
		width=1.4263];
	"functional association" -> category	[color=blue,
		label=category,
		lp="4435.9,221.5",
		pos="e,4426.8,195.26 2377.4,251.78 2392.3,249.82 2407.8,248.09 2422.4,247 2476.5,242.97 4324,246.33 4375.4,229 4391.6,223.54 4407.1,212.51 \
4419.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4556.4,178",
		width=1.2277];
	"functional association" -> subject	[color=blue,
		label=subject,
		lp="4532.4,221.5",
		pos="e,4537.1,194.33 2377.4,251.78 2392.3,249.82 2407.8,248.08 2422.4,247 2535.9,238.56 4361.7,259.39 4471.4,229 4492.1,223.25 4513,211.09 \
4528.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4599.4,91",
		width=1.0832];
	"functional association" -> object	[color=blue,
		label=object,
		lp="4643.4,178",
		pos="e,4612.8,108.09 2377.4,251.77 2392.3,249.82 2407.8,248.08 2422.4,247 2481.7,242.61 4505.8,247.15 4562.4,229 4586.7,221.21 4595,217.1 \
4609.4,196 4623.3,175.59 4619.5,166.51 4622.4,142 4623.2,135.38 4624.3,133.39 4622.4,127 4621.4,123.55 4619.9,120.13 4618.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2469.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2600.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4594.4,134.5",
		pos="e,4581.5,107.23 4557.5,159.55 4558.7,149.57 4561.2,137.07 4566.4,127 4568.6,122.68 4571.5,118.52 4574.7,114.66"];
	relation	[height=0.5,
		pos="4544.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4545.7,36.188 4555.1,159.79 4553,132.48 4549,78.994 4546.5,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2849.4,265",
		width=4.3329];
	object -> relation	[pos="e,4557.2,35.54 4586.9,73.889 4580,64.939 4571.2,53.617 4563.4,43.584",
		style=dotted];
	"functional association_object"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3100.4,265",
		width=2.1304];
}
