digraph {
	graph [bb="0,0,1112.6,283"];
	node [label="\N"];
	"functional association"	 [height=0.5,
		label="functional association",
		pos="546.05,265",
		width=2.4373];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"functional association" -> association	 [label=is_a,
		lp="211.05,221.5",
		pos="e,83.095,191.63 459.88,261.4 389.36,257.17 287.36,248.13 200.05,229 162.99,220.88 122.33,206.71 92.699,195.36"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"functional association" -> id	 [color=blue,
		label=id,
		lp="280.55,221.5",
		pos="e,166.54,189.3 464.01,258.53 409.85,253.17 337.59,243.96 275.05,229 231.98,218.7 221.82,213.27 181.05,196 179.26,195.24 177.44,194.44 \
175.61,193.61",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"functional association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.92,195.51 466.4,257.3 410.02,250.98 339.85,241.13 313.05,229 299.08,222.68 285.75,212.25 275.14,202.46",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"functional association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.53,196.44 482.3,252.58 454.81,246.18 426.56,237.87 416.05,229 408.95,223.02 403.81,214.46 400.16,206.07",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="936.05,18",
		width=1.2638];
	"functional association" -> relation	 [color=blue,
		label=relation,
		lp="562.05,134.5",
		pos="e,894.1,25.249 527.3,247.1 506.69,225.2 478.97,187.63 499.05,160 545.16,96.527 778.4,46.761 883.99,27.111",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="546.05,178",
		width=1.0652];
	"functional association" -> negated	 [color=blue,
		label=negated,
		lp="567.55,221.5",
		pos="e,546.05,196 546.05,246.97 546.05,235.19 546.05,219.56 546.05,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="664.05,178",
		width=1.7151];
	"functional association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="639.05,221.5",
		pos="e,641.29,194.78 569.64,247.6 587.88,234.15 613.29,215.42 633.16,200.77",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="794.05,178",
		width=1.3902];
	"functional association" -> publications	 [color=blue,
		label=publications,
		lp="741.55,221.5",
		pos="e,762.28,192.02 599.4,250.68 621.16,244.5 646.46,236.89 669.05,229 697.47,219.07 728.84,206.27 753.04,195.97",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="892.05,178",
		width=0.83048];
	"functional association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="849.05,221.5",
		pos="e,868.14,189.09 609.73,252.55 620.5,250.59 631.58,248.67 642.05,247 702.69,237.34 719.94,245.68 779.05,229 813.7,219.22 820.25,210.88 \
853.05,196 854.88,195.17 856.76,194.31 858.66,193.44",
		style=solid];
	subject	 [height=0.5,
		pos="976.05,178",
		width=0.99297];
	"functional association" -> subject	 [color=blue,
		label=subject,
		lp="938.55,221.5",
		pos="e,955.79,192.97 608.37,252.27 619.55,250.28 631.12,248.42 642.05,247 749.87,232.96 781.99,260.57 886.05,229 908,222.34 930.45,209.63 \
947.44,198.56",
		style=solid];
	object	 [height=0.5,
		pos="996.05,91",
		width=0.9027];
	"functional association" -> object	 [color=blue,
		label=object,
		lp="1049,178",
		pos="e,1016.2,105.27 607.83,252.2 619.17,250.2 630.94,248.35 642.05,247 712.75,238.42 893.66,248.89 962.05,229 990.89,220.61 1003.1,220.1 \
1021,196 1035.7,176.28 1030.4,166.44 1033,142 1033.8,135.37 1035.6,133.14 1033,127 1030.8,121.74 1027.4,116.86 1023.5,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="682.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,939.36,36.239 970.07,159.97 965.6,146.12 959.52,126.47 955.05,109 949.69,88.088 944.75,64.188 941.24,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1008,134.5",
		pos="e,991.91,109 980.19,159.97 982.92,148.08 986.56,132.25 989.66,118.76"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="832.05,265",
		width=2.8164];
	object -> relation	 [pos="e,950.23,35.261 982.43,74.435 974.85,65.207 965.25,53.528 956.75,43.191",
		style=dotted];
	"functional association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="1032,265",
		width=2.2387];
}
