digraph {
	graph [bb="0,0,2729.4,283"];
	node [label="\N"];
	"functional association"	[height=0.5,
		label="functional association",
		pos="1285.4,265",
		width=3.1053];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"functional association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.55,191.56 1174.1,263.01 947.86,260.53 441.2,252.46 269.39,229 215.3,221.61 154.74,206.11 113.17,194.32"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"functional association" -> id	[color=blue,
		label=id,
		lp="402.39,221.5",
		pos="e,210.12,189.93 1175.2,261.83 971.4,257.45 543.1,246.48 395.39,229 320.69,220.16 301.92,215.94 229.39,196 226.24,195.13 223,194.16 \
219.75,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"functional association" -> iri	[color=blue,
		label=iri,
		lp="524.39,221.5",
		pos="e,315,190.19 1173.9,263.63 1024,262.06 749.28,255.41 516.39,229 435.14,219.79 414.72,215.86 335.39,196 331.96,195.14 328.43,194.18 \
324.89,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"functional association" -> name	[color=blue,
		label=name,
		lp="631.39,221.5",
		pos="e,441.22,190.88 1173.6,264.11 1039.5,262.87 807.95,256.41 611.39,229 555.73,221.24 493.21,205.41 450.97,193.63",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"functional association" -> description	[color=blue,
		label=description,
		lp="753.89,221.5",
		pos="e,589.7,193.66 1177.1,260.45 1036.6,255.31 799.34,244.66 713.39,229 674.16,221.85 631.08,208.26 599.21,197.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"functional association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="903.39,221.5",
		pos="e,729.86,191.85 1175.2,261.71 1088,258.29 963.49,249.83 856.39,229 815.88,221.12 771.15,206.62 739.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"functional association" -> predicate	[color=blue,
		label=predicate,
		lp="1042.4,221.5",
		pos="e,885,193.49 1188.9,255.88 1135.3,250.35 1067.8,241.7 1008.4,229 969.62,220.7 926.79,207.5 894.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"functional association" -> negated	[color=blue,
		label=negated,
		lp="1155.4,221.5",
		pos="e,1018.5,191.48 1216,250.76 1188,244.88 1155.5,237.39 1126.4,229 1092.8,219.31 1055.6,205.77 1028.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"functional association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1247.9,221.5",
		pos="e,1154.9,195.02 1251.2,247.73 1239.4,241.99 1226.3,235.37 1214.4,229 1197.5,219.92 1179,209.3 1163.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"functional association" -> publications	[color=blue,
		label=publications,
		lp="1329.4,221.5",
		pos="e,1285.4,196.18 1285.4,246.8 1285.4,235.16 1285.4,219.55 1285.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"functional association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1446.9,221.5",
		pos="e,1423.1,195.69 1333.9,248.64 1348.3,243.27 1363.8,236.64 1377.4,229 1390.7,221.48 1404.3,211.34 1415.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"functional association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1610.9,221.5",
		pos="e,1603.3,194.73 1364.7,252.31 1414.1,244.76 1472.7,235.22 1497.4,229 1530,220.77 1565.8,208.57 1593.8,198.28",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"functional association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1846.4,221.5",
		pos="e,1829,194.05 1363.7,252.14 1377.9,250.23 1392.6,248.42 1406.4,247 1527.4,234.53 1559.3,247.89 1679.4,229 1727.1,221.5 1780,207.93 \
1819.3,196.82",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"functional association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2113.9,221.5",
		pos="e,2071.6,194.69 1362.4,251.93 1377,250 1392.1,248.24 1406.4,247 1645.2,226.3 1708.8,267.5 1945.4,229 1985.3,222.51 2029,209.3 2061.8,\
198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"functional association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2289.4,221.5",
		pos="e,2278.6,195.2 1362.1,251.84 1376.7,249.91 1392,248.16 1406.4,247 1497,239.66 2138,257.41 2224.4,229 2241.4,223.4 2258,212.21 2270.8,\
201.83",
		style=solid];
	type	[height=0.5,
		pos="2399.4,178",
		width=0.86659];
	"functional association" -> type	[color=blue,
		label=type,
		lp="2374.4,221.5",
		pos="e,2384.3,193.76 1362.1,251.82 1376.7,249.88 1392,248.15 1406.4,247 1508.5,238.86 2231,260.89 2328.4,229 2346.1,223.19 2363.3,211.29 \
2376.4,200.56",
		style=solid];
	category	[height=0.5,
		pos="2500.4,178",
		width=1.4263];
	"functional association" -> category	[color=blue,
		label=category,
		lp="2468.9,221.5",
		pos="e,2476.2,194.05 1361.7,251.84 1376.5,249.89 1391.9,248.15 1406.4,247 1515.8,238.35 2287.5,253.98 2394.4,229 2420.2,222.98 2447.1,\
210.17 2467.4,199.02",
		style=solid];
	subject	[height=0.5,
		pos="2614.4,178",
		width=1.2277];
	"functional association" -> subject	[color=blue,
		label=subject,
		lp="2574.4,221.5",
		pos="e,2590.5,193.34 1361.7,251.82 1376.5,249.88 1391.9,248.13 1406.4,247 1528,237.49 2385.4,255.81 2504.4,229 2531.7,222.86 2560.4,209.56 \
2581.6,198.22",
		style=solid];
	object	[height=0.5,
		pos="2657.4,91",
		width=1.0832];
	"functional association" -> object	[color=blue,
		label=object,
		lp="2707.4,178",
		pos="e,2670.8,108.09 1361.7,251.81 1376.5,249.86 1391.9,248.12 1406.4,247 1539.1,236.72 2475.4,261.78 2604.4,229 2635,221.22 2648,220.93 \
2667.4,196 2686.6,171.39 2689.3,156.9 2680.4,127 2679.4,123.55 2677.9,120.13 2676.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1453.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1584.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2652.4,134.5",
		pos="e,2639.5,107.23 2615.5,159.55 2616.7,149.57 2619.2,137.07 2624.4,127 2626.6,122.68 2629.5,118.52 2632.7,114.66"];
	relation	[height=0.5,
		pos="2602.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2603.7,36.188 2613.1,159.79 2611,132.48 2607,78.994 2604.5,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1833.4,265",
		width=4.3329];
	object -> relation	[pos="e,2615.2,35.54 2644.9,73.889 2638,64.939 2629.2,53.617 2621.4,43.584",
		style=dotted];
	"functional association_object"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2084.4,265",
		width=2.1304];
}
