digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"functional association"	[height=0.5,
		label="functional association",
		pos="495.4,263",
		width=2.4296];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"functional association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.669,195.12 407.76,262.27 305.37,261.23 143.19,255 89.85,227 79.636,221.64 71.017,212.48 64.394,203.52"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"functional association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.97,195.13 408.57,260.6 339.45,257.75 249.8,249.63 221.75,227 214.96,221.52 210.82,213.19 208.3,204.95",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"functional association" -> relation	[color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175.29,35.859 407.86,261.78 349.7,259.13 272.54,250.75 208.4,227 184.36,218.1 174.28,216.56 160.4,195 130.73,148.9 153.85,81.944 \
170.74,45.337",
		style=solid];
	object	[height=0.5,
		pos="244.4,91",
		width=0.88096];
	"functional association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,252.97,108.54 417.67,254.68 373.34,246.67 319.71,229.94 284.19,195 261.47,172.64 273.45,156.51 261.4,127 260.15,123.94 258.75,\
120.76 257.32,117.63",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"functional association" -> id	[color=blue,
		label=id,
		lp="438.85,220",
		pos="e,373.8,189.56 468.22,245.8 443.55,231.11 407.35,209.54 382.43,194.7",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"functional association" -> negated	[color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,448.73,194.4 483.66,245 475.3,232.89 463.93,216.42 454.55,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"functional association" -> "association type"	[color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.68,194.69 507.34,245 515.79,232.97 527.27,216.63 536.77,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"functional association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="674.45,220",
		pos="e,675,194.08 555.83,249.92 577.69,244.41 602.2,236.86 623.4,227 638.63,219.92 654.14,209.64 666.76,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"functional association" -> publications	[color=blue,
		label=publications,
		lp="779.62,220",
		pos="e,794.73,192.02 558.89,250.6 569.73,248.7 580.89,246.77 591.4,245 641.55,236.57 655.45,240.77 704.4,227 732.25,219.16 762.38,206.72 \
785.35,196.33",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"functional association" -> "provided by"	[color=blue,
		label="provided by",
		lp="893.03,220",
		pos="e,906.87,191.34 556.98,250.2 568.39,248.26 580.24,246.43 591.4,245 691.35,232.2 719.59,251.22 817.4,227 845.58,220.02 875.68,206.82 \
897.87,195.87",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"functional association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1007.4,220",
		pos="e,1001,191.36 556.44,250.04 568.01,248.1 580.05,246.3 591.4,245 666.35,236.41 857.86,247.71 930.4,227 952.58,220.67 975.33,208.02 \
992.27,197.16",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"functional association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1111,220",
		pos="e,1110.7,193.78 555.91,249.99 567.64,248.03 579.87,246.24 591.4,245 693.78,234 956.4,258.59 1054.4,227 1072,221.32 1089.4,210.19 \
1102.9,199.97",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,231.08,107.61 207.87,158.67 210.17,149.04 213.7,137.01 218.64,127 220.47,123.3 222.69,119.58 225.06,116.03"];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="700.4,263",
		width=2.7701];
	object -> relation	[pos="e,198.1,35.205 231.09,74.243 223.35,65.088 213.44,53.364 204.75,43.074",
		style=dotted];
	"functional association_object"	[color=blue,
		height=0.5,
		label="gene ontology class",
		pos="898.4,263",
		width=2.2183];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1055.4,263",
		width=1.6451];
}
