digraph {
	graph [bb="0,0,1651,283"];
	node [label="\N"];
	"functional association"	 [height=0.5,
		label="functional association",
		pos="876.05,265",
		width=2.4373];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"functional association" -> association	 [label=is_a,
		lp="233.05,221.5",
		pos="e,85.04,191.05 788.98,262.68 636.79,258.22 328.45,247.22 222.05,229 177.9,221.44 129.07,206.28 94.76,194.45"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"functional association" -> id	 [color=blue,
		label=id,
		lp="331.55,221.5",
		pos="e,172.87,189.59 790.12,261.17 658.47,255.01 412.96,242.21 326.05,229 264.13,219.59 248.3,216.27 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"functional association" -> iri	 [color=blue,
		label=iri,
		lp="423.55,221.5",
		pos="e,262.05,189.66 789.28,262.28 696.62,258.43 545.73,249.41 417.05,229 355.19,219.19 339.79,214.79 280.05,196 277.28,195.13 274.45,\
194.18 271.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"functional association" -> name	 [color=blue,
		label=name,
		lp="506.55,221.5",
		pos="e,366.25,190.83 789.25,262.25 710.7,258.5 592.17,249.67 491.05,229 451.14,220.84 407.16,206.02 375.92,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"functional association" -> description	 [color=blue,
		label=description,
		lp="597.55,221.5",
		pos="e,483.12,193.76 794.39,258.37 717.59,251.62 608.41,240.52 567.05,229 541.05,221.76 513.44,209.25 492.14,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"functional association" -> source	 [color=blue,
		label=source,
		lp="679.05,221.5",
		pos="e,597.61,194.06 794.05,258.55 753.15,253.53 703.48,244.64 661.05,229 641.74,221.88 621.93,210.29 606.3,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"functional association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="753.05,221.5",
		pos="e,681.53,194.69 799.55,256.12 773.19,250.83 744.23,242.41 720.05,229 708.07,222.36 697.01,212.09 688.28,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"functional association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.47,195.06 837.76,248.62 826.74,243.11 815,236.45 805.05,229 794.96,221.45 785.17,211.65 777.09,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"functional association" -> predicate	 [color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196 876.05,246.97 876.05,235.19 876.05,219.56 876.05,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1514,18",
		width=1.2638];
	"functional association" -> relation	 [color=blue,
		label=relation,
		lp="1058,134.5",
		pos="e,1468.8,20.411 905.37,247.96 913.77,242.43 922.64,235.93 930.05,229 958.29,202.59 950.88,181.47 983.05,160 1135,58.588 1356.6,29.441 \
1458.7,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1030,178",
		width=1.0652];
	"functional association" -> negated	 [color=blue,
		label=negated,
		lp="1018.5,221.5",
		pos="e,1016.1,195.12 930.21,250.77 946.28,245.28 963.46,238.09 978.05,229 989.45,221.89 1000.3,211.9 1009.2,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1148,178",
		width=1.7151];
	"functional association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1106,221.5",
		pos="e,1119.7,194.25 940.84,252.81 979.68,245.17 1025.1,235.57 1044,229 1067,221.04 1091.5,209.23 1110.9,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1278,178",
		width=1.3902];
	"functional association" -> publications	 [color=blue,
		label=publications,
		lp="1221.5,221.5",
		pos="e,1246,191.97 939.19,252.45 950.12,250.48 961.39,248.58 972.05,247 1044.6,236.24 1064.6,245.51 1136,229 1170.7,220.98 1208.6,207.09 \
1236.6,195.83",
		style=solid];
	type	 [height=0.5,
		pos="1373,178",
		width=0.75];
	"functional association" -> type	 [color=blue,
		label=type,
		lp="1314,221.5",
		pos="e,1352.5,190.09 938.1,252.21 949.36,250.22 961.02,248.37 972.05,247 1098.9,231.19 1134.6,258.32 1259,229 1289.1,221.91 1321.1,206.89 \
1343.5,194.97",
		style=solid];
	category	 [height=0.5,
		pos="1459,178",
		width=1.1374];
	"functional association" -> category	 [color=blue,
		label=category,
		lp="1401.5,221.5",
		pos="e,1432.2,191.62 937.83,252.15 949.17,250.15 960.93,248.32 972.05,247 1130.3,228.28 1174.3,262.73 1330,229 1362.6,221.95 1397.6,207.62 \
1423,195.95",
		style=solid];
	subject	 [height=0.5,
		pos="1554,178",
		width=0.99297];
	"functional association" -> subject	 [color=blue,
		label=subject,
		lp="1494.5,221.5",
		pos="e,1529,191.25 937.56,252.09 948.98,250.09 960.84,248.26 972.05,247 1073,235.6 1329.7,250.52 1429,229 1461,222.08 1495.2,207.56 1519.8,\
195.78",
		style=solid];
	object	 [height=0.5,
		pos="1574,91",
		width=0.9027];
	"functional association" -> object	 [color=blue,
		label=object,
		lp="1634,178",
		pos="e,1594.2,105.27 937.29,252.08 948.79,250.06 960.75,248.24 972.05,247 1092.7,233.78 1399.3,254.3 1518,229 1556.1,220.9 1574,225.7 \
1599,196 1619.1,172.22 1623.2,155.68 1611,127 1608.8,121.74 1605.4,116.86 1601.5,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1012,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1111,265",
		width=1.3902];
	subject -> relation	 [pos="e,1517.4,36.239 1548.1,159.97 1543.6,146.12 1537.5,126.47 1533,109 1527.7,88.088 1522.7,64.188 1519.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1586,134.5",
		pos="e,1569.9,109 1558.2,159.97 1560.9,148.08 1564.6,132.25 1567.7,118.76"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1280,265",
		width=2.8164];
	object -> relation	 [pos="e,1528.2,35.261 1560.4,74.435 1552.8,65.207 1543.2,53.528 1534.8,43.191",
		style=dotted];
	"functional association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="1480,265",
		width=2.2387];
}
