digraph {
	graph [bb="0,0,1606.1,123"];
	node [label="\N"];
	fungus	[height=0.5,
		label=fungus,
		pos="770.64,105",
		width=1.1735];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	fungus -> "cellular organism"	[label=is_a,
		lp="347.64,61.5",
		pos="e,147.05,32.487 728.57,102.36 650.43,98.943 477.74,89.576 333.64,69 273.37,60.394 205.56,45.966 157.09,34.814"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	fungus -> id	[color=blue,
		label=id,
		lp="438.64,61.5",
		pos="e,268.63,29.99 728.86,101.81 644.21,96.583 446.94,80.305 287.64,36 284.53,35.135 281.34,34.172 278.14,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	fungus -> iri	[color=blue,
		label=iri,
		lp="545.64,61.5",
		pos="e,373.94,29.93 730.49,98.933 683.93,92.835 604.95,81.802 537.64,69 473.56,56.813 457.58,53.14 394.64,36 391.06,35.026 387.37,33.97 \
383.67,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	fungus -> type	[color=blue,
		label=type,
		lp="620.64,61.5",
		pos="e,470.6,29.898 732.79,96.607 678.23,85.562 574.61,63.124 488.64,36 485.89,35.131 483.06,34.201 480.21,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	fungus -> name	[color=blue,
		label=name,
		lp="700.64,61.5",
		pos="e,588.58,32.539 740.21,92.225 722.76,85.46 700.46,76.785 680.64,69 653.09,58.174 622.19,45.914 597.88,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	fungus -> description	[color=blue,
		label=description,
		lp="774.14,61.5",
		pos="e,712.92,35.979 752.28,88.574 745.97,82.792 739.13,75.934 733.64,69 727.82,61.647 722.39,53.001 717.83,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	fungus -> "provided by"	[color=blue,
		label="provided by",
		lp="866.14,61.5",
		pos="e,831.54,35.85 793.11,89.462 800.67,83.763 808.68,76.731 814.64,69 820.08,61.951 824.48,53.351 827.88,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	fungus -> xref	[color=blue,
		label=xref,
		lp="944.14,61.5",
		pos="e,942,35.997 802.01,92.852 808.46,90.756 815.24,88.694 821.64,87 861.5,76.46 877.67,90.833 912.64,69 922.31,62.962 930.43,53.513 \
936.64,44.448",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	fungus -> category	[color=blue,
		label=category,
		lp="1037.1,61.5",
		pos="e,1050.6,33.392 801.66,92.595 808.19,90.494 815.09,88.495 821.64,87 883.23,72.945 901.73,85.763 962.64,69 990.01,61.469 1019.3,48.64 \
1041.5,37.864",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	fungus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1159.6,61.5",
		pos="e,1192,34.034 801.05,92.487 807.75,90.339 814.87,88.35 821.64,87 931.33,65.145 962.79,90.017 1072.6,69 1110.3,61.804 1151.5,48.576 \
1182.4,37.532",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1388.6,18",
		width=1.5707];
	fungus -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1312.1,61.5",
		pos="e,1350.1,31.312 801.03,92.368 807.73,90.228 814.85,88.271 821.64,87 983.9,56.615 1029.4,93.431 1192.6,69 1243.9,61.334 1301.1,45.903 \
1340.5,34.2",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1534.6,18",
		width=1.9859];
	fungus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1472.6,61.5",
		pos="e,1496.5,33.254 801.01,92.289 807.71,90.154 814.84,88.219 821.64,87 1059.3,44.378 1126.2,107.37 1364.6,69 1406.8,62.214 1453.2,48.089 \
1486.9,36.577",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="905.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1050.6,105",
		width=1.4443];
}
