digraph {
	graph [bb="0,0,1475.1,123"];
	node [label="\N"];
	fungus	[height=0.5,
		label=fungus,
		pos="704.64,105",
		width=1.1735];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	fungus -> "cellular organism"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 663.12,101.55 594.49,97.167 453.17,86.747 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	fungus -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 663.72,100.45 588.23,93.223 422.45,74.144 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	fungus -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 666.07,97.452 628.73,90.928 570.6,80.28 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	fungus -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 670.42,94.345 646.57,87.518 614.07,78.013 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	fungus -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.09,33.985 680.21,90.154 655.74,76.291 617.84,54.815 590.08,39.082",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	fungus -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	fungus -> "provided by"	[color=blue,
		label="provided by",
		lp="850.14,61.5",
		pos="e,824.52,35.129 735.95,92.695 756.23,85.072 780.51,75.294 789.64,69 800.11,61.784 810.02,51.893 818.02,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	fungus -> xref	[color=blue,
		label=xref,
		lp="933.14,61.5",
		pos="e,937.41,35.832 735.66,92.595 742.19,90.494 749.09,88.495 755.64,87 817.23,72.945 839.4,95.735 896.64,69 909.43,63.027 921.24,52.899 \
930.53,43.313",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	fungus -> category	[color=blue,
		label=category,
		lp="1030.1,61.5",
		pos="e,1048.9,33.164 735.34,92.502 741.96,90.381 748.97,88.398 755.64,87 841.26,69.05 866.56,89.341 951.64,69 982.15,61.705 1015.1,48.45 \
1039.6,37.42",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	fungus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1154.6,61.5",
		pos="e,1190.9,33.926 735.04,92.417 741.74,90.274 748.86,88.304 755.64,87 891.17,60.953 929.77,93.18 1065.6,69 1105.3,61.942 1148.9,48.487 \
1181.3,37.311",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1403.6,18",
		width=1.9859];
	fungus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1312.6,61.5",
		pos="e,1358.6,32.012 735.02,92.333 741.72,90.195 748.85,88.248 755.64,87 944.65,52.276 997.21,94.78 1187.6,69 1243.2,61.479 1305.5,46.33 \
1348.8,34.668",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="839.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="984.64,105",
		width=1.4443];
}
