digraph {
	graph [bb="0,0,1868.1,123"];
	node [label="\N"];
	fungus	[height=0.5,
		label=fungus,
		pos="893.64,105",
		width=1.1735];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	fungus -> "cellular organism"	[label=is_a,
		lp="338.64,61.5",
		pos="e,144.91,32.817 851.31,103.56 756.54,102.11 520.26,95.85 324.64,69 266.6,61.033 201.48,46.581 154.86,35.256"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	fungus -> id	[color=blue,
		label=id,
		lp="448.64,61.5",
		pos="e,268.64,29.948 851.68,102.63 771.6,99.59 591.58,90.77 441.64,69 372.37,58.942 355,55.057 287.64,36 284.54,35.121 281.34,34.148 \
278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	fungus -> iri	[color=blue,
		label=iri,
		lp="534.64,61.5",
		pos="e,373.83,29.923 851.82,102.06 783.41,98.417 643.5,89.063 526.64,69 476.73,60.43 420.76,44.498 383.39,32.916",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	fungus -> type	[color=blue,
		label=type,
		lp="625.64,61.5",
		pos="e,470.6,29.889 852.43,100.79 796.91,96.043 695.18,85.846 609.64,69 554.95,58.23 541.78,52.827 488.64,36 485.89,35.128 483.06,34.196 \
480.21,33.233",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	fungus -> name	[color=blue,
		label=name,
		lp="710.64,61.5",
		pos="e,587.08,32.824 853.5,99.268 812.21,93.892 746.26,83.887 690.64,69 658.39,60.369 623.03,47.25 596.45,36.616",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	fungus -> description	[color=blue,
		label=description,
		lp="794.14,61.5",
		pos="e,717,35.762 853.14,99.834 823.93,95.457 784.4,86.622 753.64,69 742.39,62.552 732,52.789 723.71,43.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	fungus -> "provided by"	[color=blue,
		label="provided by",
		lp="886.14,61.5",
		pos="e,835.73,36.352 866.74,90.915 858.02,85.353 849.18,78.036 843.64,69 839.55,62.32 837.46,54.21 836.48,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	fungus -> xref	[color=blue,
		label=xref,
		lp="952.14,61.5",
		pos="e,944.96,36.019 911.75,88.403 917.64,82.709 923.89,75.951 928.64,69 933.54,61.845 937.74,53.425 941.12,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.6,18",
		width=1.5707];
	fungus -> "full name"	[color=blue,
		label="full name",
		lp="1033.1,61.5",
		pos="e,1051.2,33.154 921.53,91.458 953.29,77.172 1005.5,53.697 1041.8,37.353",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1213.6,18",
		width=1.5707];
	fungus -> synonym	[color=blue,
		label=synonym,
		lp="1150.6,61.5",
		pos="e,1180.4,32.699 924.67,92.671 931.21,90.564 938.1,88.544 944.64,87 999.7,74.003 1015.7,82.399 1070.6,69 1105,60.614 1142.8,47.22 \
1170.9,36.405",
		style=solid];
	category	[height=0.5,
		pos="1339.6,18",
		width=1.4263];
	fungus -> category	[color=blue,
		label=category,
		lp="1274.1,61.5",
		pos="e,1307.4,32.06 924.05,92.5 930.75,90.352 937.87,88.359 944.64,87 1050.4,65.785 1080.8,89.904 1186.6,69 1225.2,61.376 1267.6,47.019 \
1298,35.638",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1492.6,18",
		width=2.3109];
	fungus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1405.6,61.5",
		pos="e,1450,33.503 924.03,92.372 930.73,90.232 937.85,88.274 944.64,87 1104.3,57.042 1149.2,94.555 1309.6,69 1354.4,61.871 1403.9,47.966 \
1440.1,36.625",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1650.6,18",
		width=1.5707];
	fungus -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1564.1,61.5",
		pos="e,1610.8,30.965 924.02,92.306 930.72,90.17 937.85,88.23 944.64,87 1160.8,47.865 1220.8,97.341 1438.6,69 1495.1,61.662 1558.4,45.681 \
1601,33.75",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1796.6,18",
		width=1.9859];
	fungus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1733.6,61.5",
		pos="e,1756.9,33.077 923.74,92.343 930.52,90.175 937.75,88.214 944.64,87 1091.8,61.099 1468.9,91.156 1616.6,69 1661.6,62.251 1711.4,47.88 \
1747.2,36.27",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1028.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1173.6,105",
		width=1.4443];
}
