digraph {
	graph [bb="0,0,1979.1,123"];
	node [label="\N"];
	fungus	[height=0.5,
		label=fungus,
		pos="948.64,105",
		width=1.1735];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	fungus -> "cellular organism"	[label=is_a,
		lp="339.64,61.5",
		pos="e,144.67,32.781 906.13,103.87 805.03,103.06 542.53,98.087 325.64,69 267.14,61.155 201.5,46.617 154.67,35.232"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	fungus -> id	[color=blue,
		label=id,
		lp="451.64,61.5",
		pos="e,268.63,29.966 906.62,103.04 819.89,100.62 614.91,92.692 444.64,69 374.02,59.174 356.29,55.278 287.64,36 284.54,35.128 281.34,34.158 \
278.14,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	fungus -> iri	[color=blue,
		label=iri,
		lp="538.64,61.5",
		pos="e,374.2,29.94 906.55,102.63 830.89,99.679 667.04,91.123 530.64,69 479.49,60.704 422.14,44.645 383.95,32.959",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	fungus -> type	[color=blue,
		label=type,
		lp="632.64,61.5",
		pos="e,470.58,29.953 906.96,101.58 843.78,97.475 720.16,87.696 616.64,69 558.83,58.559 544.77,53.344 488.64,36 485.88,35.147 483.05,34.229 \
480.2,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	fungus -> name	[color=blue,
		label=name,
		lp="720.64,61.5",
		pos="e,588.32,32.579 907.38,100.59 857.8,95.944 772.32,86.166 700.64,69 665.45,60.571 626.75,47.117 598.04,36.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	fungus -> description	[color=blue,
		label=description,
		lp="810.14,61.5",
		pos="e,721.66,35.679 907.2,101.32 869.83,97.667 814.08,89.079 769.64,69 755.13,62.443 740.89,52.071 729.46,42.469",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="844.64,18",
		width=1.2999];
	fungus -> deprecated	[color=blue,
		label=deprecated,
		lp="904.14,61.5",
		pos="e,847.56,36.167 911.77,95.951 895.21,90.699 876.55,82.269 863.64,69 857.47,62.659 853.26,54.114 850.41,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="947.64,18",
		width=1.0652];
	fungus -> "provided by"	[color=blue,
		label="provided by",
		lp="991.14,61.5",
		pos="e,947.84,36.175 948.44,86.799 948.3,75.163 948.12,59.548 947.96,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1061.6,18",
		width=1.5887];
	fungus -> xref	[color=blue,
		label=xref,
		lp="1063.1,61.5",
		pos="e,1056.9,36.258 980.39,92.802 1004.1,84.227 1033.1,73.183 1037.6,69 1044.4,62.686 1049.5,54.045 1053.2,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1193.6,18",
		width=1.5707];
	fungus -> "full name"	[color=blue,
		label="full name",
		lp="1153.1,61.5",
		pos="e,1165.3,33.604 980.04,92.956 986.49,90.852 993.25,88.761 999.64,87 1035.6,77.087 1046.2,80.666 1081.6,69 1107.2,60.591 1134.8,48.308 \
1156.2,38.021",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1324.6,18",
		width=1.5707];
	fungus -> synonym	[color=blue,
		label=synonym,
		lp="1271.6,61.5",
		pos="e,1293.7,33.218 979.35,92.514 985.96,90.392 992.98,88.406 999.64,87 1083.1,69.404 1107.5,88.069 1190.6,69 1223.1,61.557 1258.3,48.2 \
1284.5,37.164",
		style=solid];
	category	[height=0.5,
		pos="1450.6,18",
		width=1.4263];
	fungus -> category	[color=blue,
		label=category,
		lp="1392.1,61.5",
		pos="e,1420.1,32.474 979.04,92.419 985.74,90.276 992.86,88.305 999.64,87 1134.3,61.095 1173.2,95.888 1307.6,69 1343.4,61.849 1382.4,47.777 \
1410.6,36.379",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1603.6,18",
		width=2.3109];
	fungus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1520.6,61.5",
		pos="e,1562.3,33.728 979.02,92.335 985.72,90.197 992.85,88.249 999.64,87 1186.9,52.56 1239.7,99.223 1427.6,69 1470.5,62.116 1517.7,48.354 \
1552.4,37.008",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1761.6,18",
		width=1.5707];
	fungus -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1683.1,61.5",
		pos="e,1722.2,31.109 979.01,92.285 985.71,90.151 992.84,88.217 999.64,87 1242.1,43.595 1309.4,101.04 1553.6,69 1608.9,61.757 1670.8,45.839 \
1712.6,33.898",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1907.6,18",
		width=1.9859];
	fungus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1849.6,61.5",
		pos="e,1869.4,33.232 978.73,92.33 985.51,90.164 992.75,88.206 999.64,87 1160.8,58.821 1574,94.043 1735.6,69 1778.4,62.371 1825.6,48.159 \
1859.7,36.576",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1083.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1228.6,105",
		width=1.4443];
}
