digraph {
	graph [bb="0,0,1737.1,123"];
	node [label="\N"];
	fungus	[height=0.5,
		label=fungus,
		pos="836.64,105",
		width=1.1735];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	fungus -> "cellular organism"	[label=is_a,
		lp="339.64,61.5",
		pos="e,145.16,32.706 794.37,103.13 706.62,100.89 498.46,93.256 325.64,69 267.39,60.823 201.98,46.393 155.16,35.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	fungus -> id	[color=blue,
		label=id,
		lp="449.64,61.5",
		pos="e,268.64,29.954 794.75,101.95 722.55,98.044 570.14,88.164 442.64,69 372.99,58.531 355.43,55.131 287.64,36 284.54,35.124 281.34,34.151 \
278.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	fungus -> iri	[color=blue,
		label=iri,
		lp="538.64,61.5",
		pos="e,373.95,29.87 795.33,100.91 736.31,96.133 624.61,85.709 530.64,69 469.4,58.112 454.56,52.681 394.64,36 391.07,35.006 387.38,33.935 \
383.68,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	fungus -> type	[color=blue,
		label=type,
		lp="629.64,61.5",
		pos="e,470.59,29.926 796.54,98.966 751.72,93.048 677.12,82.323 613.64,69 557.41,57.197 543.49,53.122 488.64,36 485.89,35.139 483.05,34.215 \
480.21,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	fungus -> name	[color=blue,
		label=name,
		lp="710.64,61.5",
		pos="e,588.08,32.541 799.42,96.337 769.72,89.922 727.19,80.058 690.64,69 659.01,59.43 624.03,46.515 597.47,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	fungus -> description	[color=blue,
		label=description,
		lp="792.14,61.5",
		pos="e,717.53,36.071 803.1,93.917 786.75,88.098 767.28,79.777 751.64,69 741.58,62.064 732.03,52.657 724.21,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	fungus -> "provided by"	[color=blue,
		label="provided by",
		lp="879.14,61.5",
		pos="e,836.64,36.175 836.64,86.799 836.64,75.163 836.64,59.548 836.64,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	fungus -> xref	[color=blue,
		label=xref,
		lp="952.14,61.5",
		pos="e,945.56,36.263 868.38,92.782 892.07,84.197 921.11,73.146 925.64,69 932.54,62.691 937.78,54.052 941.65,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.6,18",
		width=1.5707];
	fungus -> "full name"	[color=blue,
		label="full name",
		lp="1042.1,61.5",
		pos="e,1054.3,33.625 868.04,92.943 874.48,90.841 881.25,88.753 887.64,87 924.04,77.017 934.77,80.756 970.64,69 996.2,60.623 1023.8,48.341 \
1045.2,38.046",
		style=solid];
	category	[height=0.5,
		pos="1208.6,18",
		width=1.4263];
	fungus -> category	[color=blue,
		label=category,
		lp="1159.1,61.5",
		pos="e,1179.7,32.902 867.35,92.512 873.96,90.39 880.98,88.404 887.64,87 971.51,69.334 996.22,88.675 1079.6,69 1111.2,61.568 1145.2,48.103 \
1170.5,37.016",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1361.6,18",
		width=2.3109];
	fungus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1284.6,61.5",
		pos="e,1321.4,33.912 867.04,92.42 873.74,90.277 880.86,88.305 887.64,87 1021.9,61.166 1060,92.761 1194.6,69 1234.8,61.919 1278.8,48.465 \
1311.6,37.296",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1519.6,18",
		width=1.5707];
	fungus -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1439.1,61.5",
		pos="e,1480.6,31.194 867.02,92.334 873.72,90.196 880.85,88.249 887.64,87 1075.8,52.418 1128.2,95.68 1317.6,69 1370.9,61.505 1430.4,45.841 \
1471,34.03",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1665.6,18",
		width=1.9859];
	fungus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1605.6,61.5",
		pos="e,1626.9,33.168 866.74,92.358 873.52,90.19 880.75,88.224 887.64,87 1152.1,40.037 1226.3,110.41 1491.6,69 1534.9,62.251 1582.6,48.05 \
1617.1,36.501",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="971.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1116.6,105",
		width=1.4443];
}
