digraph {
	graph [bb="0,0,5842.3,283"];
	node [label="\N"];
	"gene to gene coexpression association"	[height=0.5,
		label="gene to gene coexpression association",
		pos="2844.4,265",
		width=5.2356];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"gene to gene coexpression association" -> "gene to gene association"	[label=is_a,
		lp="519.44,221.5",
		pos="e,204.13,192.06 2655.9,264 2176.8,263.54 921.62,259.39 505.44,229 405.25,221.68 291.07,205.61 214.25,193.65"];
	"gene expression mixin"	[height=0.5,
		pos="383.44,178",
		width=3.1955];
	"gene to gene coexpression association" -> "gene expression mixin"	[label=uses,
		lp="649.94,221.5",
		pos="e,441.07,193.63 2656.9,262.98 2159.5,260.01 831.34,250.18 633.44,229 571.06,222.32 501.12,207.71 451.11,196"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.44,178",
		width=1.0652];
	"gene to gene coexpression association" -> id	[color=blue,
		label=id,
		lp="766.44,221.5",
		pos="e,583.43,189.97 2657.2,262.89 2180.4,259.79 944.6,249.82 759.44,229 688.58,221.03 671.09,215.28 602.44,196 599.33,195.13 596.14,\
194.16 592.94,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.44,178",
		width=1.2277];
	"gene to gene coexpression association" -> iri	[color=blue,
		label=iri,
		lp="869.44,221.5",
		pos="e,688.37,190.11 2657.2,262.77 2197.2,259.46 1036.3,249.21 861.44,229 792.33,221.02 775.64,213.98 708.44,196 705.07,195.1 701.6,194.11 \
698.12,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.44,178",
		width=1.5707];
	"gene to gene coexpression association" -> name	[color=blue,
		label=name,
		lp="969.44,221.5",
		pos="e,810.03,192.13 2656.5,263.3 2210.7,261.24 1114.7,253.7 949.44,229 904.5,222.28 854.83,207.33 819.92,195.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.44,178",
		width=2.0943];
	"gene to gene coexpression association" -> description	[color=blue,
		label=description,
		lp="1078.9,221.5",
		pos="e,951.97,194.77 2655.9,264.53 2224.9,265.13 1192.9,262.94 1038.4,229 1011.3,223.03 982.64,210.44 960.86,199.38",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1069.4,178",
		width=1.4443];
	"gene to gene coexpression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1206.4,221.5",
		pos="e,1090.3,194.5 2657.5,262.53 2233.7,258.87 1230.6,248.23 1159.4,229 1137.9,223.18 1116,211.14 1099.1,200.33",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1186.4,178",
		width=1.2999];
	"gene to gene coexpression association" -> negated	[color=blue,
		label=negated,
		lp="1332.4,221.5",
		pos="e,1212,193.29 2656.4,263.72 2274.3,262.58 1432.2,256.88 1303.4,229 1274.4,222.71 1243.6,209.23 1220.9,197.85",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1289.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1444.4,221.5",
		pos="e,1314,191.88 2657,263.12 2296.7,260.87 1532.7,253.28 1414.4,229 1382.3,222.4 1347.8,208.01 1323.2,196.35",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1422.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1548.9,221.5",
		pos="e,1445.2,195.2 2656.2,263.87 2315.6,262.91 1622.4,257.44 1515.4,229 1493.6,223.19 1471.2,211.35 1453.8,200.65",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1579.4,178",
		width=1.7332];
	"gene to gene coexpression association" -> publications	[color=blue,
		label=publications,
		lp="1641.4,221.5",
		pos="e,1580.8,196.32 2655.8,264.25 2317.7,263.91 1639.5,259.43 1597.4,229 1590,223.63 1585.7,214.92 1583.1,206.26",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1735.4,178",
		width=2.0943];
	"gene to gene coexpression association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1739.9,221.5",
		pos="e,1708.4,195.04 2659.3,261.64 2338,257.1 1710,246.07 1693.4,229 1685.1,220.38 1690.8,210.32 1700.5,201.5",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1867.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1857.9,221.5",
		pos="e,1837.3,189.48 2655.9,264.42 2361.5,264.14 1822.9,259.43 1793.4,229 1788.8,224.21 1789.9,219.63 1793.4,214 1797.7,207.24 1812.6,\
199.65 1827.8,193.28",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1962.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2025.4,221.5",
		pos="e,1943,193.64 2656.6,263.38 2396.4,261.58 1955.2,254.73 1930.4,229 1922.4,220.68 1927.6,210.06 1935.9,200.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2104.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2246.9,221.5",
		pos="e,2111.8,196.09 2656.7,263.01 2463.6,260.67 2184.7,253.09 2140.4,229 2130.6,223.63 2122.7,214.26 2116.9,205.06",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2331.4,178",
		width=1.5346];
	"gene to gene coexpression association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2411.4,221.5",
		pos="e,2341.7,196.06 2673.3,257.38 2550.8,251.6 2403.1,242.07 2376.4,229 2365.1,223.43 2355.3,213.62 2347.8,204.17",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2443.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2516.4,221.5",
		pos="e,2444.6,196.09 2675.3,257.03 2580.5,251.64 2477.9,242.74 2460.4,229 2453.3,223.37 2449.1,214.6 2446.7,205.97",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2568.4,178",
		width=1.5887];
	"gene to gene coexpression association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2649.9,221.5",
		pos="e,2570.2,196.46 2683.7,255.58 2641.3,250.45 2602.8,242.22 2586.4,229 2579.4,223.33 2575.1,214.7 2572.5,206.2",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2697.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "original object"	[color=blue,
		label="original object",
		lp="2781.9,221.5",
		pos="e,2704.9,196.07 2767.9,248.53 2754.6,243.67 2741.5,237.31 2730.4,229 2722,222.71 2715.1,213.6 2709.8,204.89",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2830.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2897.9,221.5",
		pos="e,2833.3,196.18 2841.6,246.8 2839.7,235.16 2837.1,219.55 2834.9,206.24",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3001.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> "object category"	[color=blue,
		label="object category",
		lp="3032.9,221.5",
		pos="e,2991.6,196.09 2920.8,248.46 2935,243.58 2949.2,237.24 2961.4,229 2970.9,222.59 2979.3,213.24 2985.8,204.35",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3134.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3164.9,221.5",
		pos="e,3124.9,195.75 2984.6,252.91 3029.7,247.49 3073,239.75 3092.4,229 3103.1,223.11 3112.2,213.39 3119.1,204.07",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3247.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3286.4,221.5",
		pos="e,3243.8,196.24 2978.9,252.34 3086.9,242.87 3220.9,230.8 3223.4,229 3231.4,223.49 3236.8,214.62 3240.4,205.88",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3380.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3445.9,221.5",
		pos="e,3371.8,196.08 2976.7,252.17 2998.7,250.35 3021.2,248.55 3042.4,247 3075.5,244.58 3311,244.26 3340.4,229 3351,223.52 3359.8,213.86 \
3366.3,204.49",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3573.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3637.9,221.5",
		pos="e,3566.1,196.14 2974.3,251.93 2997,250.08 3020.4,248.35 3042.4,247 3097.4,243.64 3488.9,254.98 3537.4,229 3547.4,223.64 3555.3,214.14 \
3561.2,204.85",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3763.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3810.4,221.5",
		pos="e,3755.7,195.71 2973.2,251.83 2996.3,249.97 3020,248.26 3042.4,247 3080.3,244.88 3691.7,246.31 3725.4,229 3735.9,223.65 3744.3,213.96 \
3750.5,204.53",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3922.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3964.4,221.5",
		pos="e,3914.1,195.76 2972.7,251.78 2995.9,249.91 3019.9,248.21 3042.4,247 3089,244.5 3840.6,249.67 3882.4,229 3893.3,223.65 3902.1,213.82 \
3908.7,204.29",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4073.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4124.4,221.5",
		pos="e,4064.8,195.78 2972.2,251.76 2995.5,249.88 3019.7,248.18 3042.4,247 3097.4,244.15 3982.9,252.98 4032.4,229 4043.4,223.68 4052.5,\
213.86 4059.2,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4244.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4291.9,221.5",
		pos="e,4235.5,195.8 2971.9,251.73 2995.3,249.85 3019.6,248.16 3042.4,247 3074.6,245.37 4173.3,242.84 4202.4,229 4213.6,223.71 4222.8,\
213.89 4229.8,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4385.4,178",
		width=2.347];
	"gene to gene coexpression association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4446.9,221.5",
		pos="e,4383.4,196.42 2971.9,251.7 2995.3,249.82 3019.6,248.13 3042.4,247 3079.1,245.18 4335.1,249.81 4365.4,229 4373.2,223.69 4377.9,\
214.87 4380.8,206.11",
		style=solid];
	type	[height=0.5,
		pos="4519.4,178",
		width=0.86659];
	"gene to gene coexpression association" -> type	[color=blue,
		label=type,
		lp="4543.4,221.5",
		pos="e,4525.4,196.12 2971.6,251.69 2995.2,249.81 3019.5,248.12 3042.4,247 3062.9,246 4506,243.6 4520.4,229 4526.3,223.03 4527.6,214.43 \
4527,206.05",
		style=solid];
	category	[height=0.5,
		pos="4620.4,178",
		width=1.4263];
	"gene to gene coexpression association" -> category	[color=blue,
		label=category,
		lp="4619.9,221.5",
		pos="e,4607.4,195.44 2971.6,251.68 2995.2,249.8 3019.5,248.12 3042.4,247 3084.6,244.94 4524,244.12 4563.4,229 4577.5,223.59 4590.5,212.99 \
4600.4,202.93",
		style=solid];
	subject	[height=0.5,
		pos="4734.4,178",
		width=1.2277];
	"gene to gene coexpression association" -> subject	[color=blue,
		label=subject,
		lp="4714.4,221.5",
		pos="e,4716.4,194.55 2971.4,251.69 2995,249.8 3019.4,248.11 3042.4,247 3132,242.66 4569.5,254.43 4655.4,229 4674.7,223.3 4693.8,211.43 \
4708.4,200.69",
		style=solid];
	object	[height=0.5,
		pos="4777.4,91",
		width=1.0832];
	"gene to gene coexpression association" -> object	[color=blue,
		label=object,
		lp="4821.4,178",
		pos="e,4790.8,108.09 2971.4,251.68 2995,249.79 3019.4,248.11 3042.4,247 3089.7,244.73 4699.7,244.44 4744.4,229 4767.2,221.14 4774.3,216.2 \
4787.4,196 4800.9,175.3 4797.5,166.51 4800.4,142 4801.2,135.38 4802.3,133.39 4800.4,127 4799.4,123.55 4797.9,120.13 4796.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4931.4,178",
		width=1.5165];
	"gene to gene coexpression association" -> predicate	[color=blue,
		label=predicate,
		lp="4904.4,221.5",
		pos="e,4907.6,194.35 2971.4,251.67 2995,249.78 3019.4,248.1 3042.4,247 3141.6,242.25 4731.8,251.72 4828.4,229 4853.3,223.15 4879.2,210.55 \
4898.8,199.47",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="5101.4,178",
		width=2.7081];
	"gene to gene coexpression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="5072.4,221.5",
		pos="e,5063,194.61 2971.4,251.66 2995,249.77 3019.4,248.09 3042.4,247 3253.3,236.96 4733.9,262.03 4942.4,229 4980.6,222.95 5022.2,209.61 \
5053.3,198.23",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5308.4,178",
		width=2.5456];
	"gene to gene coexpression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="5262.9,221.5",
		pos="e,5269.2,194.38 2971.1,251.66 2994.8,249.77 3019.3,248.09 3042.4,247 3159,241.5 5028,246.61 5143.4,229 5183.4,222.9 5227.1,209.33 \
5259.5,197.86",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="5472.4,178",
		width=1.4985];
	"gene to gene coexpression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="5432.9,221.5",
		pos="e,5440.8,192.71 2971.1,251.65 2994.8,249.76 3019.3,248.08 3042.4,247 3168.9,241.08 5196.5,249.65 5321.4,229 5359.6,222.69 5401.3,\
208.3 5431.1,196.57",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="5693.4,178",
		width=4.1344];
	"gene to gene coexpression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="5627.4,221.5",
		pos="e,5642.2,195 2971.1,251.64 2994.8,249.75 3019.3,248.07 3042.4,247 3313.9,234.37 5218.7,262.42 5488.4,229 5537.6,222.9 5592.1,209.28 \
5632.5,197.79",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3089.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3220.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4772.4,134.5",
		pos="e,4759.5,107.23 4735.5,159.55 4736.7,149.57 4739.2,137.07 4744.4,127 4746.7,122.68 4749.6,118.52 4752.8,114.66"];
	relation	[height=0.5,
		pos="4722.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4723.7,36.188 4733.1,159.79 4731.1,132.48 4727,78.994 4724.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3423.4,265",
		width=3.0692];
	object -> relation	[pos="e,4735.3,35.54 4765,73.889 4758,64.939 4749.3,53.617 4741.5,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3662.4,265",
		width=3.0692];
	"gene to gene coexpression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3868.4,265",
		width=2.1665];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4041.4,265",
		width=2.1304];
}
