digraph {
	graph [bb="0,0,492.54,123"];
	node [label="\N"];
	"gene product isoform mixin"	[height=0.5,
		label="gene product isoform mixin",
		pos="254.94,105",
		width=3.0692];
	"gene product mixin"	[height=0.5,
		pos="79.943,18",
		width=2.2206];
	"gene product isoform mixin" -> "gene product mixin"	[label=is_a,
		lp="188.94,61.5",
		pos="e,111.97,34.554 221.61,87.812 193.04,73.931 151.74,53.875 121.11,38.994"];
	name	[height=0.5,
		pos="207.94,18",
		width=0.84854];
	"gene product isoform mixin" -> name	[color=blue,
		label=name,
		lp="250.44,61.5",
		pos="e,216.96,35.31 245.43,86.799 238.68,74.58 229.49,57.976 221.91,44.257",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="301.94,18",
		width=1.2638];
	"gene product isoform mixin" -> synonym	[color=blue,
		label=synonym,
		lp="307.44,61.5",
		pos="e,292.61,35.885 264.45,86.799 271.12,74.738 280.16,58.403 287.68,44.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="401.94,18",
		width=1.011];
	"gene product isoform mixin" -> xref	[color=blue,
		label=xref,
		lp="369.94,61.5",
		pos="e,384.87,34.065 297.23,88.345 310.3,82.879 324.52,76.272 336.94,69 350.88,60.84 365.24,50.091 376.9,40.652",
		style=solid];
	"macromolecular machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="437.94,105",
		width=1.5165];
}
