digraph {
	graph [bb="0,0,746.09,123"];
	node [label="\N"];
	"gene product isoform"	 [height=0.5,
		label="gene product isoform",
		pos="339.54,105",
		width=2.4192];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"gene product isoform" -> "gene product"	 [label=is_a,
		lp="225.54,61.5",
		pos="e,95.719,31.028 287.74,90.48 265.2,84.06 238.52,76.32 214.54,69 177.85,57.798 136.61,44.458 105.46,34.232"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	"gene product isoform" -> id	 [color=blue,
		label=id,
		lp="267.04,61.5",
		pos="e,185.24,29.581 305.22,88.226 273.27,72.608 225.97,49.488 194.47,34.094",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="268.54,18",
		width=1.6249];
	"gene product isoform" -> category	 [color=blue,
		label=category,
		lp="332.04,61.5",
		pos="e,282.99,35.706 324.83,86.974 314.58,74.409 300.75,57.466 289.37,43.517",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="410.54,18",
		width=1.8234];
	"gene product isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="402.04,61.5",
		pos="e,396.1,35.706 354.26,86.974 364.51,74.409 378.34,57.466 389.72,43.517",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="574.54,18",
		width=2.2387];
	"gene product isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="536.54,61.5",
		pos="e,532.7,33.492 382.1,89.245 421.74,74.572 480.9,52.67 523.15,37.027",
		style=solid];
	name	 [height=0.5,
		pos="715.54,18",
		width=0.84854];
	"gene product isoform" -> name	 [color=blue,
		label=name,
		lp="661.04,61.5",
		pos="e,693.62,30.802 402.42,92.466 413.44,90.484 424.81,88.573 435.54,87 510.72,75.99 532.32,89.252 605.54,69 633.47,61.278 663.16,47.118 \
684.65,35.674",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="499.54,105",
		width=1.5165];
}
