digraph {
	graph [bb="0,0,1222.6,281"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="495.4,263",
		width=3.0365];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 390.37,257.92 279.07,251.87 115.78,240.82 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 396.98,255.1 324.2,248.41 235.44,238.16 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [height=0.5,
		pos="184.4,18",
		width=1.031];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175,35.476 395.95,255.41 327.06,249.22 241.93,239.48 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.59,148.68 153.71,81.424 \
170.65,44.586",
		style=solid];
	object	 [height=0.5,
		pos="244.4,91",
		width=0.88096];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,253.12,108.39 429.46,248.64 375.57,235.69 305.02,215.58 284.19,195 261.52,172.6 273.29,156.57 261.4,127 260.16,123.92 258.79,120.73 \
257.38,117.58",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.69,189.37 466.87,245.6 442.61,230.8 407.92,209.64 383.5,194.75",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"gene regulatory relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 562.41,248.75 582.53,243.26 604.33,236.07 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 576.17,250.81 623.73,243.28 679.02,233.78 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,191 573.7,250.36 586.93,248.42 600.54,246.55 613.4,245 702.89,234.2 728.02,249.12 815.4,227 843.68,219.84 873.88,206.63 \
896.38,195.58",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"gene regulatory relationship" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.83 572.39,250.19 586.02,248.23 600.11,246.39 613.4,245 682.69,237.74 859.36,245.94 926.4,227 949.54,220.46 973.37,207.5 \
991.12,196.42",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"gene regulatory relationship" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 571.74,250.1 585.57,248.12 599.89,246.3 613.4,245 710.37,235.64 958.58,256.58 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.84",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,230.82,107.46 207.98,158.87 210.29,149.13 213.78,137.08 218.64,127 220.43,123.29 222.6,119.56 224.91,115.97"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="707.4,263",
		width=2.3474];
	"gene regulatory relationship_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="854.4,263",
		width=1.2492];
	object -> relation	 [pos="e,198.17,34.752 230.79,74.435 223.09,65.075 213.33,53.191 204.74,42.745",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1001.4,263",
		width=2.3474];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1163.4,263",
		width=1.6451];
}
