digraph {
	graph [bb="0,0,3059.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1380.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.6 1255.3,263.31 1006,261.41 455.61,254.39 268.39,229 214.66,221.71 154.53,206.25 113.18,194.44"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1256.4,262.13 1029.7,258.28 556.77,248.2 393.39,229 319.55,220.32 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="518.39,221.5",
		pos="e,315.01,190.16 1255,264.69 1085.5,264.32 774.17,259.01 510.39,229 431.75,220.05 412.11,215.46 335.39,196 331.97,195.13 328.43,194.16 \
324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="622.39,221.5",
		pos="e,440.21,191.15 1257.3,261.38 1070.7,256.92 725.02,246.58 602.39,229 549.56,221.43 490.43,205.83 450.06,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.54,193.93 1257,261.71 1090.5,257.92 802.67,248.71 699.39,229 663.73,222.19 624.9,208.83 595.96,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene to gene association" -> source	[color=blue,
		label=source,
		lp="865.39,221.5",
		pos="e,711.66,190.4 1255,263.78 1145.1,261.71 981.59,254.06 841.39,229 799.35,221.48 752.95,205.87 721.37,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="998.39,221.5",
		pos="e,824.86,191.85 1257.4,261.18 1171.1,257.45 1053.4,248.84 951.39,229 910.88,221.12 866.15,206.62 834.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1137.4,221.5",
		pos="e,980,193.49 1275.8,255.03 1223.6,249.48 1159.8,241.07 1103.4,229 1064.6,220.7 1021.8,207.5 989.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1250.4,221.5",
		pos="e,1113.5,191.48 1308.3,250.17 1280.9,244.39 1249.5,237.11 1221.4,229 1187.8,219.31 1150.6,205.77 1123.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1342.9,221.5",
		pos="e,1249.9,195.02 1345.8,247.56 1334.2,241.85 1321.1,235.3 1309.4,229 1292.5,219.92 1274,209.3 1258.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1424.4,221.5",
		pos="e,1380.4,196.18 1380.4,246.8 1380.4,235.16 1380.4,219.55 1380.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1541.9,221.5",
		pos="e,1518.1,195.69 1429.9,248.29 1444,242.98 1459.1,236.47 1472.4,229 1485.7,221.48 1499.3,211.34 1510.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1705.9,221.5",
		pos="e,1698.3,194.73 1470.8,252.46 1508.7,246.75 1553,238.93 1592.4,229 1625,220.77 1660.8,208.57 1688.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1973.4,178",
		width=3.015];
	"gene to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1940.4,221.5",
		pos="e,1923.6,194.12 1468.5,252.18 1484.1,250.29 1500.2,248.48 1515.4,247 1630.2,235.79 1660.4,247.13 1774.4,229 1821.9,221.44 1874.7,\
207.94 1913.9,196.87",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2208.4,178",
		width=3.015];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2195.4,221.5",
		pos="e,2166.1,194.67 1467.1,251.9 1483.1,250 1499.7,248.25 1515.4,247 1747.2,228.45 1808.8,266.11 2038.4,229 2078.9,222.46 2123.3,209.16 \
2156.6,197.93",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2443.4,178",
		width=3.015];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2459.9,221.5",
		pos="e,2406.2,194.95 1466.3,251.84 1482.6,249.92 1499.5,248.18 1515.4,247 1688.1,234.17 2123.8,258.88 2294.4,229 2329.6,222.82 2367.9,\
209.85 2396.8,198.67",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2625.4,178",
		width=1.5346];
	"gene to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2629.4,221.5",
		pos="e,2612.5,195.9 1466,251.81 1482.3,249.88 1499.4,248.14 1515.4,247 1573.9,242.83 2515.9,250.6 2570.4,229 2583.8,223.67 2596,213.43 \
2605.5,203.59",
		style=solid];
	type	[height=0.5,
		pos="2729.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="2711.4,221.5",
		pos="e,2716.1,194.47 1466,251.79 1482.3,249.86 1499.4,248.13 1515.4,247 1579.3,242.49 2608.2,251.03 2668.4,229 2683.7,223.39 2698,212.18 \
2708.9,201.79",
		style=solid];
	category	[height=0.5,
		pos="2830.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="2802.9,221.5",
		pos="e,2807.6,194.31 1466,251.78 1482.3,249.85 1499.4,248.12 1515.4,247 1650.2,237.54 2600.2,261.28 2731.4,229 2755.3,223.11 2780.1,210.6 \
2798.9,199.57",
		style=solid];
	subject	[height=0.5,
		pos="2944.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="2907.4,221.5",
		pos="e,2921,193.6 1466,251.76 1482.3,249.84 1499.4,248.11 1515.4,247 1662.1,236.8 2695.2,262.11 2838.4,229 2864.5,222.96 2891.8,209.88 \
2912.2,198.62",
		style=solid];
	object	[height=0.5,
		pos="2987.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="3037.4,178",
		pos="e,3000.8,108.09 1466,251.75 1482.3,249.83 1499.4,248.11 1515.4,247 1594.2,241.56 2861,249.14 2937.4,229 2966.8,221.24 2978.9,220.19 \
2997.4,196 3016.3,171.2 3019.3,156.9 3010.4,127 3009.4,123.55 3007.9,120.13 3006.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1562.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1693.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2982.4,134.5",
		pos="e,2969.5,107.23 2945.5,159.55 2946.7,149.57 2949.2,137.07 2954.4,127 2956.6,122.68 2959.5,118.52 2962.7,114.66"];
	relation	[height=0.5,
		pos="2932.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2933.7,36.188 2943.1,159.79 2941,132.48 2937,78.994 2934.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1896.4,265",
		width=3.0692];
	object -> relation	[pos="e,2945.2,35.54 2974.9,73.889 2968,64.939 2959.2,53.617 2951.4,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2135.4,265",
		width=3.0692];
}
