digraph {
	graph [bb="0,0,4753.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="2322.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,102.71,191.78 2197.1,263.51 1780.3,261.63 455.99,253.77 265.39,229 212.36,222.11 153.12,206.58 112.39,194.65"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 2197.3,263.1 1797.4,260.04 565.97,249.08 387.39,229 316.11,220.98 298.47,215.35 229.39,196 226.29,195.13 223.09,\
194.16 219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 2197.7,262.97 1813,259.62 660.33,248.08 492.39,229 421.55,220.95 404.32,214.25 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="602.39,221.5",
		pos="e,437.57,191.87 2197.3,263.28 1825,260.9 740.48,252.05 582.39,229 535.51,222.16 483.52,206.97 447.34,195.12",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="715.89,221.5",
		pos="e,581.26,194.62 2196.9,263.94 1837.7,263.4 822.57,259.18 675.39,229 645.79,222.93 614.22,210.1 590.34,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="848.39,221.5",
		pos="e,720.34,194.01 2197,264.13 1857.3,264.04 935.13,260.84 801.39,229 775.85,222.92 749.15,210.11 729.07,198.98",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"gene to gene association" -> deprecated	[color=blue,
		label=deprecated,
		lp="994.89,221.5",
		pos="e,842.36,192.32 2197.4,263.04 1882.8,260.32 1074.4,251.23 954.39,229 918.53,222.36 879.58,207.95 851.72,196.3",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="956.39,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1126.4,221.5",
		pos="e,989.07,194.43 2197.9,262.74 1906.8,259.46 1198.6,249.47 1092.4,229 1059.8,222.73 1024.7,209.66 998.37,198.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1099.4,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1236.4,221.5",
		pos="e,1123.7,193.71 2197.7,262.9 1926.8,260.09 1301.4,251.27 1207.4,229 1181.1,222.77 1153.4,209.83 1132.7,198.67",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1202.4,178",
		width=1.0652];
	"gene to gene association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1342.4,221.5",
		pos="e,1225.5,192.74 2198.2,262.41 1947.2,258.79 1396.4,248.72 1312.4,229 1284.8,222.53 1255.7,208.97 1234.4,197.61",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1335.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1438.9,221.5",
		pos="e,1352.5,195.59 2197.2,263.21 1963.7,261.14 1478.2,253.88 1405.4,229 1388.8,223.34 1372.7,212.36 1360.2,202.14",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1492.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1524.4,221.5",
		pos="e,1481.4,195.88 2197.2,263.3 1968.6,261.39 1504.8,254.41 1480.4,229 1474.3,222.63 1474.7,213.73 1477.5,205.2",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1648.4,178",
		width=2.0943];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1622.9,221.5",
		pos="e,1604.1,192.7 2197.7,262.58 1990.9,259.61 1597.5,251.07 1576.4,229 1564.6,216.67 1576.9,205.56 1594.5,196.96",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1780.4,178",
		width=1.0652];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1740.9,221.5",
		pos="e,1751,189.57 2199.1,261.64 2016.6,257.52 1694.1,247.65 1676.4,229 1671.8,224.16 1672.5,219.39 1676.4,214 1691.8,192.87 1707.6,204.36 \
1732.4,196 1735.3,195.01 1738.3,193.98 1741.4,192.93",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1875.4,178",
		width=1.0652];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1908.4,221.5",
		pos="e,1845.5,189.63 2197,264.12 2054.8,262.91 1839.1,256.5 1813.4,229 1801.1,215.82 1817.4,203.1 1836.4,193.79",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1993.4,178",
		width=1.0652];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2126.9,221.5",
		pos="e,1998.1,196.21 2199.6,261.12 2129.2,257.3 2049.3,248.61 2020.4,229 2012.1,223.39 2006.2,214.39 2002,205.56",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2220.4,178",
		width=1.5346];
	"gene to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2283.4,221.5",
		pos="e,2226.8,196.04 2277.3,248.12 2267,243.09 2256.7,236.76 2248.4,229 2241.3,222.39 2235.6,213.58 2231.2,205.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2332.4,178",
		width=1.0652];
	"gene to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2379.4,221.5",
		pos="e,2327.2,195.93 2321.8,246.8 2321.6,237.12 2321.9,224.84 2323.4,214 2323.8,211.3 2324.3,208.5 2324.8,205.72",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2457.4,178",
		width=1.5887];
	"gene to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2509.9,221.5",
		pos="e,2453.8,196 2397.7,250.57 2411.4,245.52 2424.7,238.57 2435.4,229 2442.3,222.83 2447.2,214.08 2450.5,205.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2585.4,178",
		width=1.0652];
	"gene to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2636.9,221.5",
		pos="e,2587.4,196.15 2411.9,252.33 2484.8,242.74 2575.9,230.5 2577.4,229 2583.4,223.12 2586,214.66 2587,206.36",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2718.4,178",
		width=2.1304];
	"gene to gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2765.9,221.5",
		pos="e,2714.1,196.33 2410.9,252.22 2426.4,250.35 2442.4,248.52 2457.4,247 2509.5,241.73 2648.7,257.87 2692.4,229 2700.7,223.53 2706.5,\
214.56 2710.5,205.71",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2889.4,178",
		width=2.1304];
	"gene to gene association" -> "object category"	[color=blue,
		label="object category",
		lp="2908.9,221.5",
		pos="e,2875,195.76 2409.8,252 2425.6,250.11 2442,248.34 2457.4,247 2539.8,239.82 2752.3,259.05 2829.4,229 2843.8,223.37 2857.3,212.81 \
2867.9,202.84",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3022.4,178",
		width=1.0652];
	"gene to gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3046.9,221.5",
		pos="e,3010.2,195.31 2409.1,251.92 2425.1,250.01 2441.7,248.26 2457.4,247 2514,242.45 2915.9,250.66 2968.4,229 2981.8,223.47 2994,212.99 \
3003.3,203.06",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3136.4,178",
		width=1.0652];
	"gene to gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3170.4,221.5",
		pos="e,3130.7,196.1 2408.7,251.86 2424.8,249.95 2441.6,248.21 2457.4,247 2493.3,244.25 3074.2,246.95 3105.4,229 3114.6,223.71 3121.4,\
214.48 3126.3,205.37",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3269.4,178",
		width=2.1304];
	"gene to gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3331.9,221.5",
		pos="e,3259.2,196.29 2408.3,251.85 2424.6,249.93 2441.5,248.18 2457.4,247 2499.9,243.83 3185.7,246.8 3224.4,229 3235.9,223.72 3245.7,\
213.96 3253.2,204.46",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3462.4,178",
		width=2.1304];
	"gene to gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3524.9,221.5",
		pos="e,3454.1,196.25 2408,251.83 2424.3,249.9 2441.4,248.15 2457.4,247 2510.9,243.14 3375.4,253 3423.4,229 3433.8,223.78 3442.3,214.3 \
3448.7,204.98",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3652.4,178",
		width=1.0652];
	"gene to gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3698.4,221.5",
		pos="e,3644.1,195.78 2408,251.79 2424.3,249.86 2441.4,248.13 2457.4,247 2521.4,242.48 3554.8,257.25 3612.4,229 3623.2,223.68 3632.1,213.86 \
3638.7,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3811.4,178",
		width=1.0652];
	"gene to gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3854.4,221.5",
		pos="e,3802.8,195.8 2408,251.77 2424.3,249.84 2441.4,248.12 2457.4,247 2493.8,244.47 3737.5,244.83 3770.4,229 3781.4,223.7 3790.4,213.89 \
3797.2,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3962.4,178",
		width=1.0652];
	"gene to gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4014.4,221.5",
		pos="e,3954.1,195.79 2408,251.75 2424.3,249.82 2441.4,248.1 2457.4,247 2498,244.2 3885.8,246.85 3922.4,229 3933.3,223.7 3942.1,213.88 \
3948.7,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4133.4,178",
		width=1.0652];
	"gene to gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4181.9,221.5",
		pos="e,4124.8,195.81 2407.6,251.77 2424.1,249.83 2441.3,248.1 2457.4,247 2502.7,243.91 4051.4,248.65 4092.4,229 4103.4,223.72 4112.4,\
213.91 4119.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4295.4,178",
		width=2.347];
	"gene to gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4343.9,221.5",
		pos="e,4286.8,196.3 2407.6,251.76 2424.1,249.82 2441.2,248.09 2457.4,247 2507.2,243.62 4210.5,250.86 4255.4,229 4266.1,223.78 4274.9,\
214.17 4281.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4429.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="4443.4,221.5",
		pos="e,4430.2,196.19 2407.6,251.75 2424.1,249.81 2441.2,248.09 2457.4,247 2484.6,245.17 4396.1,245.95 4417.4,229 4424.2,223.55 4427.6,\
214.93 4429.2,206.37",
		style=solid];
	category	[height=0.5,
		pos="4530.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="4523.9,221.5",
		pos="e,4514.8,195.26 2407.6,251.75 2424.1,249.81 2441.2,248.09 2457.4,247 2513,243.26 4410.6,246.8 4463.4,229 4479.6,223.54 4495.1,212.52 \
4507.1,202.21",
		style=solid];
	subject	[height=0.5,
		pos="4644.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="4620.4,221.5",
		pos="e,4625.1,194.33 2407.6,251.74 2424.1,249.8 2441.2,248.08 2457.4,247 2573.9,239.19 4446.8,260.17 4559.4,229 4580.1,223.26 4601,211.1 \
4616.9,200.21",
		style=solid];
	object	[height=0.5,
		pos="4687.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="4731.4,178",
		pos="e,4700.8,108.09 2407.6,251.74 2424.1,249.8 2441.2,248.08 2457.4,247 2518.2,242.94 4592.4,247.59 4650.4,229 4674.7,221.21 4683,217.1 \
4697.4,196 4711.3,175.59 4707.5,166.51 4710.4,142 4711.2,135.38 4712.3,133.39 4710.4,127 4709.4,123.55 4707.9,120.13 4706.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2504.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2635.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4682.4,134.5",
		pos="e,4669.5,107.23 4645.5,159.55 4646.7,149.57 4649.2,137.07 4654.4,127 4656.6,122.68 4659.5,118.52 4662.7,114.66"];
	relation	[height=0.5,
		pos="4632.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4633.7,36.188 4643.1,159.79 4641,132.48 4637,78.994 4634.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2838.4,265",
		width=3.0692];
	object -> relation	[pos="e,4645.2,35.54 4674.9,73.889 4668,64.939 4659.2,53.617 4651.4,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3077.4,265",
		width=3.0692];
}
