digraph {
	graph [bb="0,0,1854.9,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="872.94,265",
		width=5.6689];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="214.94,221.5",
		pos="e,132.12,195.56 681.05,258.81 499.71,252.3 248.89,241.29 203.94,229 181.88,222.97 159.12,211.5 141.08,200.96"];
	subject	 [height=0.5,
		pos="314.94,178",
		width=0.99297];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="353.44,221.5",
		pos="e,316.76,196.05 671.46,262 529.92,258.14 361.15,249.28 333.94,229 326.45,223.42 321.92,214.55 319.17,205.76",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="296.94,18",
		width=1.2638];
	"gene has variant that contributes to disease association" -> relation	 [color=blue,
		label=relation,
		lp="284.94,134.5",
		pos="e,289.65,36.137 686.08,257.68 539.01,251.11 353.29,240.72 318.94,229 294.09,220.52 283.54,218.46 269.94,196 254,169.67 259.43,157.45 \
263.94,127 268.14,98.634 278.17,67.424 286.08,45.697",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="379.94,91",
		width=1.5346];
	"gene has variant that contributes to disease association" -> object	 [color=blue,
		label=object,
		lp="412.94,178",
		pos="e,377.01,109.26 723.94,252.68 592.57,240.33 418.55,219.79 395.94,196 376.77,175.83 374.64,142.96 376.12,119.37",
		style=solid];
	id	 [height=0.5,
		pos="465.94,178",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=blue,
		label=id,
		lp="606.44,221.5",
		pos="e,486.97,189.31 733.8,251.83 662.65,241.95 575.74,224.95 501.94,196 500.09,195.27 498.2,194.48 496.31,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="548.94,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> negated	 [color=blue,
		label=negated,
		lp="692.44,221.5",
		pos="e,575.46,191.08 762.63,249.85 732.58,244.51 700.24,237.62 670.94,229 641.13,220.23 608.74,206.48 584.83,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="666.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="788.94,221.5",
		pos="e,688.75,194.87 798.47,248.19 780.56,243.02 761.75,236.64 744.94,229 728.23,221.4 711.01,210.52 697.02,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="807.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="870.94,221.5",
		pos="e,821.17,195.71 859.47,246.97 850.17,234.53 837.66,217.78 827.3,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="937.94,178",
		width=1.3902];
	"gene has variant that contributes to disease association" -> publications	 [color=blue,
		label=publications,
		lp="945.44,221.5",
		pos="e,925.41,195.57 887.3,246.78 891.72,241.11 896.57,234.82 900.94,229 907.02,220.91 913.54,212 919.39,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1045.9,178",
		width=1.1193];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1038.9,221.5",
		pos="e,1029,194.6 938.56,247.86 953.58,242.76 969.17,236.49 982.94,229 996.67,221.53 1010.3,210.94 1021.4,201.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1134.9,178",
		width=0.84854];
	"gene has variant that contributes to disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1141.9,221.5",
		pos="e,1120.6,194.42 987.32,250.06 1024.1,244.12 1059.5,236.82 1075.9,229 1089.8,222.42 1102.9,211.69 1113.3,201.77",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1247.9,178",
		width=1.7873];
	"gene has variant that contributes to disease association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1239.9,221.5",
		pos="e,1232.5,195.73 1017.9,252.3 1092.7,245.04 1171.7,236.02 1187.9,229 1201.7,223.02 1214.7,212.77 1225.1,203.01",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1397.9,178",
		width=1.8776];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1370.9,221.5",
		pos="e,1366.2,193.91 1018.5,252.36 1129.9,242.61 1265.6,230.53 1271.9,229 1301.3,221.9 1332.8,209.15 1357,198.17",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1542.9,178",
		width=1.661];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1516.4,221.5",
		pos="e,1514.4,194.04 1017,252.21 1040,250.34 1063.6,248.53 1085.9,247 1161.6,241.8 1353.1,246.56 1426.9,229 1454.3,222.5 1483.2,209.78 \
1505.4,198.68",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1649.9,178",
		width=0.81243];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1638.4,221.5",
		pos="e,1632.5,192.48 1014.9,252.07 1038.6,250.18 1063,248.4 1085.9,247 1139.3,243.75 1515.8,244.51 1566.9,229 1587.8,222.67 1608.8,209.75 \
1624.4,198.51",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1766.9,178",
		width=1.9318];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1784.4,221.5",
		pos="e,1745.3,195.24 1014.1,251.99 1038,250.09 1062.7,248.33 1085.9,247 1152.1,243.21 1618.4,247.65 1681.9,229 1701.7,223.2 1721.6,211.65 \
1737.2,201.02",
		style=solid];
	subject -> relation	 [pos="e,298.99,36.223 312.91,159.96 309.8,132.35 303.85,79.375 300.15,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="351.94,134.5",
		pos="e,352.33,106.67 317.76,159.75 320.03,149.41 324.03,136.66 330.94,127 334.65,121.82 339.33,117.07 344.32,112.85"];
	"gene has variant that contributes to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1179.9,265",
		width=2.3651];
	object -> relation	 [pos="e,315.8,34.588 360.69,74.069 349.61,64.326 335.53,51.941 323.42,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1313.9,265",
		width=0.84854];
}
