digraph {
	graph [bb="0,0,1341.5,281"];
	node [label="\N"];
	"gene to gene homology association"	[height=0.5,
		label="gene to gene homology association",
		pos="589.3,263",
		width=3.7327];
	"gene to gene association"	[height=0.5,
		pos="96.3,177",
		width=2.675];
	"gene to gene homology association" -> "gene to gene association"	[label=is_a,
		lp="195.58,220",
		pos="e,119.55,194.65 462.85,256.91 363.63,251.83 234.16,242.51 183.75,227 164.1,220.96 143.97,210.06 127.98,200.07"];
	subject	[height=0.5,
		pos="298.3,177",
		width=0.97656];
	"gene to gene homology association" -> subject	[color=blue,
		label=subject,
		lp="336.13,220",
		pos="e,299.86,195.13 459.71,258.22 400.31,253.97 338.15,245.16 315.65,227 308.85,221.52 304.72,213.19 302.2,204.95",
		style=solid];
	relation	[height=0.5,
		pos="278.3,18",
		width=1.031];
	"gene to gene homology association" -> relation	[color=blue,
		label=relation,
		lp="262.68,134",
		pos="e,269.32,35.603 458.41,258.87 408.34,254.39 351.49,245.22 302.3,227 278.26,218.1 268.18,216.56 254.3,195 224.56,148.78 247.87,81.6 \
264.77,45.055",
		style=solid];
	object	[height=0.5,
		pos="338.3,91",
		width=0.88096];
	"gene to gene homology association" -> object	[color=blue,
		label=object,
		lp="395.4,177",
		pos="e,346.87,108.54 491.54,250.56 451.89,241.37 408.39,224.81 378.09,195 355.37,172.64 367.35,156.51 355.3,127 354.05,123.94 352.65,\
120.76 351.22,117.63",
		style=solid];
	id	[height=0.5,
		pos="448.3,177",
		width=0.75];
	"gene to gene homology association" -> id	[color=blue,
		label=id,
		lp="532.75,220",
		pos="e,467.84,189.64 561.11,245.2 536.59,230.6 501.25,209.54 476.68,194.91",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="531.3,177",
		width=1.0584];
	"gene to gene homology association" -> negated	[color=blue,
		label=negated,
		lp="586.07,220",
		pos="e,542.63,194.4 577.56,245 569.2,232.89 557.83,216.42 548.45,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="648.3,177",
		width=1.6931];
	"gene to gene homology association" -> "association type"	[color=blue,
		label="association type",
		lp="668.21,220",
		pos="e,636.58,194.69 601.24,245 609.69,232.97 621.17,216.63 630.67,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="788.3,177",
		width=1.6931];
	"gene to gene homology association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="768.35,220",
		pos="e,768.9,194.08 658.91,247.52 678.29,242.28 699.02,235.5 717.3,227 732.53,219.92 748.03,209.64 760.66,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="917.3,177",
		width=1.3859];
	"gene to gene homology association" -> publications	[color=blue,
		label=publications,
		lp="873.52,220",
		pos="e,888.61,191.95 686.03,250.43 721.71,244.96 762.22,237.31 798.3,227 826.12,219.05 856.25,206.61 879.23,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1025.3,177",
		width=1.1129];
	"gene to gene homology association" -> "provided by"	[color=blue,
		label="provided by",
		lp="983.93,220",
		pos="e,1000.3,191.41 685.42,250.33 701.09,248.5 717.14,246.66 732.3,245 811.78,236.28 833.89,247.02 911.3,227 939.22,219.78 969.12,206.71 \
991.28,195.88",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1113.3,177",
		width=0.8403];
	"gene to gene homology association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1099.3,220",
		pos="e,1094.2,191.3 683.07,250.09 699.46,248.23 716.36,246.44 732.3,245 796.39,239.2 959.39,244.52 1021.3,227 1044.3,220.5 1068,207.67 \
1085.6,196.78",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.3,177",
		width=1.2425];
	"gene to gene homology association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1203.9,220",
		pos="e,1204.4,193.52 682.28,249.92 698.91,248.06 716.1,246.31 732.3,245 824.09,237.56 1058.5,254.92 1146.3,227 1164.4,221.24 1182.3,210 \
1196.3,199.73",
		style=solid];
	subject -> relation	[pos="e,280.48,36.08 296.12,158.9 292.67,131.77 285.89,78.614 281.77,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="334.68,134",
		pos="e,324.98,107.61 301.76,158.67 304.07,149.04 307.6,137.01 312.54,127 314.37,123.3 316.59,119.58 318.95,116.03"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="826.3,263",
		width=2.3474];
	"gene to gene homology association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="973.3,263",
		width=1.2492];
	object -> relation	[pos="e,292,35.205 324.98,74.243 317.25,65.088 307.34,53.364 298.64,43.074",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1120.3,263",
		width=2.3474];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1282.3,263",
		width=1.6451];
}
