digraph {
	graph [bb="0,0,2915.4,283"];
	node [label="\N"];
	"gene regulatory relationship"	[height=0.5,
		label="gene regulatory relationship",
		pos="1244.4,265",
		width=3.9899];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene regulatory relationship" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,103.33,191.66 1102,262.48 870.66,259.41 423.32,250.8 266.39,229 213.34,221.63 154.01,206.25 113.07,194.49"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene regulatory relationship" -> id	[color=blue,
		label=id,
		lp="390.39,221.5",
		pos="e,210.39,189.95 1103.6,261.19 896.13,256.56 518.36,246.08 383.39,229 313.95,220.21 296.75,215.06 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene regulatory relationship" -> iri	[color=blue,
		label=iri,
		lp="484.39,221.5",
		pos="e,315.57,190.04 1104.7,260.72 917.11,255.78 593.65,245.25 476.39,229 423.58,221.68 364.45,205.2 325.51,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene regulatory relationship" -> name	[color=blue,
		label=name,
		lp="570.39,221.5",
		pos="e,433.84,192.77 1103.3,261.43 931.79,257.5 652.56,248.34 550.39,229 513.3,221.98 472.78,207.94 443.37,196.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene regulatory relationship" -> description	[color=blue,
		label=description,
		lp="660.89,221.5",
		pos="e,568.48,195.73 1105.6,260.35 935.59,255.24 664.74,244.76 620.39,229 604.31,223.28 588.71,212.56 576.42,202.51",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene regulatory relationship" -> source	[color=blue,
		label=source,
		lp="745.39,221.5",
		pos="e,691.45,196.04 1105,260.6 961.53,256.16 754.4,246.77 721.39,229 711.21,223.52 702.94,213.99 696.75,204.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene regulatory relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="824.39,221.5",
		pos="e,779.55,195.74 1101.7,262.9 972.56,260.38 799.27,252.58 777.39,229 771.34,222.47 772.04,213.53 775.19,205.02",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2761.4,18",
		width=1.0652];
	"gene regulatory relationship" -> relation	[color=blue,
		label=relation,
		lp="978.39,134.5",
		pos="e,2722.8,18.843 1101.8,262.74 975.43,256.85 820.92,234.91 890.39,160 1017.9,22.497 2430.1,18.28 2712.4,18.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.39,178",
		width=1.2999];
	"gene regulatory relationship" -> negated	[color=blue,
		label=negated,
		lp="1114.4,221.5",
		pos="e,977.48,191.48 1169.5,249.58 1142.8,243.89 1112.6,236.84 1085.4,229 1051.8,219.31 1014.6,205.77 987.14,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1087.4,178",
		width=2.1304];
	"gene regulatory relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1206.9,221.5",
		pos="e,1113.9,195.02 1209.5,247.38 1197.9,241.72 1185,235.24 1173.4,229 1156.5,219.92 1138,209.3 1122.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1244.4,178",
		width=1.7332];
	"gene regulatory relationship" -> publications	[color=blue,
		label=publications,
		lp="1288.4,221.5",
		pos="e,1244.4,196.18 1244.4,246.8 1244.4,235.16 1244.4,219.55 1244.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1400.4,178",
		width=2.0943];
	"gene regulatory relationship" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1405.9,221.5",
		pos="e,1382.1,195.69 1294.3,248.11 1308.3,242.83 1323.3,236.39 1336.4,229 1349.7,221.48 1363.3,211.34 1374.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1602.4,178",
		width=3.015];
	"gene regulatory relationship" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1569.9,221.5",
		pos="e,1562.3,194.73 1340.6,251.58 1377.1,245.96 1419,238.43 1456.4,229 1489,220.77 1524.8,208.57 1552.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1837.4,178",
		width=3.015];
	"gene regulatory relationship" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1804.4,221.5",
		pos="e,1787.6,194.04 1346,252.19 1363.1,250.35 1380.8,248.54 1397.4,247 1504.3,237.07 1532.4,246.15 1638.4,229 1685.9,221.32 1738.7,207.83 \
1777.9,196.79",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2072.4,178",
		width=3.015];
	"gene regulatory relationship" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2059.4,221.5",
		pos="e,2030.1,194.66 1343.5,251.89 1361.4,250.02 1379.9,248.28 1397.4,247 1621.4,230.59 1680.7,264.97 1902.4,229 1942.9,222.43 1987.3,\
209.14 2020.6,197.91",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2307.4,178",
		width=3.015];
	"gene regulatory relationship" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2323.9,221.5",
		pos="e,2270.2,194.95 1342.6,251.81 1360.8,249.91 1379.7,248.19 1397.4,247 1566.2,235.65 1991.8,258.24 2158.4,229 2193.6,222.81 2231.9,\
209.84 2260.8,198.66",
		style=solid];
	type	[height=0.5,
		pos="2465.4,178",
		width=0.86659];
	"gene regulatory relationship" -> type	[color=blue,
		label=type,
		lp="2465.4,221.5",
		pos="e,2459.7,196.14 1342.2,251.76 1360.5,249.86 1379.5,248.15 1397.4,247 1426.1,245.16 2409.3,243.23 2434.4,229 2443.6,223.76 2450.5,\
214.53 2455.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="2566.4,178",
		width=1.4263];
	"gene regulatory relationship" -> category	[color=blue,
		label=category,
		lp="2550.9,221.5",
		pos="e,2547.5,194.76 1342.2,251.74 1360.5,249.84 1379.5,248.14 1397.4,247 1457.7,243.16 2427.4,245.98 2485.4,229 2504.9,223.29 2524.3,\
211.55 2539.3,200.87",
		style=solid];
	predicate	[height=0.5,
		pos="2690.4,178",
		width=1.5165];
	"gene regulatory relationship" -> predicate	[color=blue,
		label=predicate,
		lp="2661.4,221.5",
		pos="e,2666.3,194.31 1341.8,251.77 1360.2,249.85 1379.4,248.13 1397.4,247 1529.3,238.7 2457.8,259.33 2586.4,229 2611.5,223.08 2637.6,\
210.49 2657.4,199.42",
		style=solid];
	subject	[height=0.5,
		pos="2807.4,178",
		width=1.2277];
	"gene regulatory relationship" -> subject	[color=blue,
		label=subject,
		lp="2768.4,221.5",
		pos="e,2784,193.36 1341.8,251.75 1360.2,249.83 1379.4,248.12 1397.4,247 1541.8,238 2558.3,261.1 2699.4,229 2726.2,222.89 2754.4,209.59 \
2775.2,198.24",
		style=solid];
	object	[height=0.5,
		pos="2828.4,91",
		width=1.0832];
	"gene regulatory relationship" -> object	[color=blue,
		label=object,
		lp="2893.4,178",
		pos="e,2853.3,105.25 1341.8,251.73 1360.2,249.82 1379.4,248.11 1397.4,247 1475.1,242.2 2723,248.33 2798.4,229 2828.6,221.25 2841.3,220.68 \
2860.4,196 2875.5,176.48 2870.5,166.51 2873.4,142 2874.2,135.38 2876.3,132.99 2873.4,127 2870.5,121.17 2866.2,116.02 2861.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1444.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1575.4,265",
		width=2.0762];
	"gene regulatory relationship_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1746.4,265",
		width=2.1665];
	subject -> relation	[pos="e,2764.1,36.136 2799.8,160.24 2793.9,146.64 2785.8,126.88 2780.4,109 2774.1,88.265 2769.2,64.241 2765.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2845.4,134.5",
		pos="e,2822.7,108.98 2810.4,159.77 2812.2,150.09 2814.6,137.8 2817.4,127 2818.1,124.32 2818.9,121.53 2819.7,118.76"];
	"gene regulatory relationship_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1952.4,265",
		width=3.0692];
	object -> relation	[pos="e,2776.2,34.713 2813.5,74.243 2804.6,64.775 2793.1,52.56 2783.1,42.024",
		style=dotted];
	"gene regulatory relationship_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2191.4,265",
		width=3.0692];
}
