digraph {
	graph [bb="0,0,2199.1,123"];
	node [label="\N"];
	"gene family"	[height=0.5,
		label="gene family",
		pos="1260.1,105",
		width=1.8054];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene family" -> "biological entity"	[label=is_a,
		lp="489.14,61.5",
		pos="e,145.44,30.767 1195.3,103.05 1026.9,99.9 562.21,86.9 179.14,36 171.46,34.979 163.44,33.763 155.47,32.459"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"gene family" -> "gene grouping mixin"	[label=uses,
		lp="754.64,61.5",
		pos="e,370.55,30.768 1197.2,100.4 1056.1,92.032 704.24,69.384 411.14,36 401.28,34.877 390.97,33.565 380.74,32.177"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"gene family" -> "chemical entity or gene or gene product"	[label=uses,
		lp="971.64,61.5",
		pos="e,711.73,33.835 1200.5,97.733 1138.9,91.135 1040.2,80.172 955.14,69 876.82,58.716 788.53,45.602 721.83,35.385"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"gene family" -> id	[color=blue,
		label=id,
		lp="1056.1,61.5",
		pos="e,899.15,29.922 1204.1,95.759 1135.8,85.054 1017.2,64.331 918.14,36 915.04,35.113 911.85,34.133 908.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"gene family" -> iri	[color=blue,
		label=iri,
		lp="1143.1,61.5",
		pos="e,1004.8,29.681 1215.8,91.807 1191.9,85.169 1161.9,76.751 1135.1,69 1086.1,54.785 1073.9,50.997 1025.1,36 1021.6,34.926 1018,33.805 \
1014.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"gene family" -> type	[color=blue,
		label=type,
		lp="1194.1,61.5",
		pos="e,1098.7,31.029 1227.4,89.194 1194,74.108 1142.4,50.775 1108,35.202",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"gene family" -> name	[color=blue,
		label=name,
		lp="1247.1,61.5",
		pos="e,1199.7,35.469 1245.3,87.207 1234.3,74.669 1219,57.35 1206.6,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"gene family" -> description	[color=blue,
		label=description,
		lp="1342.6,61.5",
		pos="e,1320.4,35.758 1275,87.207 1286,74.75 1301.1,57.573 1313.5,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1480.1,18",
		width=1.4443];
	"gene family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1466.1,61.5",
		pos="e,1455.6,34.155 1309.5,93.128 1333.4,87.189 1362.2,78.995 1387.1,69 1407.5,60.831 1429.2,49.356 1446.5,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1588.1,18",
		width=1.0652];
	"gene family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1587.6,61.5",
		pos="e,1571.5,34.514 1306.5,92.387 1315.7,90.377 1325.2,88.466 1334.1,87 1414.8,73.824 1440.5,97.468 1517.1,69 1534.1,62.71 1550.7,51.362 \
1563.6,41.065",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1702.1,18",
		width=1.5887];
	"gene family" -> xref	[color=blue,
		label=xref,
		lp="1675.6,61.5",
		pos="e,1685.6,35.461 1306.1,92.199 1315.3,90.18 1325,88.314 1334.1,87 1400.2,77.491 1571.3,91.711 1634.1,69 1650.2,63.21 1665.6,52.377 \
1677.8,42.27",
		style=solid];
	category	[height=0.5,
		pos="1829.1,18",
		width=1.4263];
	"gene family" -> category	[color=blue,
		label=category,
		lp="1775.6,61.5",
		pos="e,1799.9,32.804 1306.1,92.127 1315.3,90.114 1325,88.268 1334.1,87 1492.8,64.981 1537.2,101.19 1694.1,69 1727.7,62.111 1764.1,48.252 \
1790.6,36.868",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1982.1,18",
		width=2.3109];
	"gene family" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1903.1,61.5",
		pos="e,1942,33.791 1305.7,92.124 1315,90.085 1324.9,88.23 1334.1,87 1544.5,59.127 1601.7,103.03 1811.1,69 1852.8,62.227 1898.7,48.458 \
1932.4,37.081",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2116.1,18",
		width=0.92075];
	"gene family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2107.6,61.5",
		pos="e,2091,29.87 1305.7,92.067 1315,90.032 1324.9,88.193 1334.1,87 1599.6,52.87 1670.8,104.31 1936.1,69 1998.7,60.681 2014.1,55.218 \
2074.1,36 2076.6,35.224 2079.1,34.372 2081.5,33.477",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1418.1,105",
		width=2.0762];
}
