digraph {
	graph [bb="0,0,2082.9,283"];
	node [label="\N"];
	"gene as a model of disease association"	 [height=0.5,
		label="gene as a model of disease association",
		pos="1102.9,265",
		width=4.0982];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene as a model of disease association" -> "gene to disease association"	 [label=is_a,
		lp="480.94,221.5",
		pos="e,183.23,190.35 960.98,259.97 832.54,254.7 638.29,244.92 469.94,229 358.8,218.49 331.43,211.97 220.94,196 211.98,194.71 202.64,193.31 \
193.31,191.9"];
	"model to disease mixin"	 [height=0.5,
		pos="323.94,178",
		width=2.5998];
	"gene as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="591.94,221.5",
		pos="e,383.07,192.02 960.66,260.13 855.21,255.32 708.16,246.11 579.94,229 516.14,220.48 444.33,205.72 393.04,194.26"];
	"entity to disease association"	 [height=0.5,
		pos="544.94,178",
		width=3.0331];
	"gene as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="655.94,221.5",
		pos="e,571.88,195.62 961.12,260 848.79,254.9 701.51,245.37 643.94,229 621.93,222.74 599.11,211.37 580.93,200.95"];
	subject	 [height=0.5,
		pos="750.94,178",
		width=0.99297];
	"gene as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="789.44,221.5",
		pos="e,752.91,196.16 969.68,257.22 884.09,251.09 786.01,241.49 769.94,229 762.7,223.37 758.22,214.68 755.45,206.06",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="735.94,18",
		width=1.2638];
	"gene as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="721.94,134.5",
		pos="e,728.21,36.091 967.68,257.75 887.1,252.12 793.27,242.9 754.94,229 730.26,220.05 719.33,218.58 705.94,196 690.26,169.55 696.18,157.38 \
700.94,127 705.4,98.522 716.04,67.327 724.43,45.634",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="818.94,91",
		width=1.5346];
	"gene as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="848.94,178",
		pos="e,815.58,109.04 1003.9,251.64 936.19,240.39 854.81,221.95 831.94,196 813.62,175.21 812.38,142.45 814.45,119.05",
		style=solid];
	id	 [height=0.5,
		pos="901.94,178",
		width=0.75];
	"gene as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="1015.4,221.5",
		pos="e,923.53,189.09 1059.5,247.78 1026,234.27 978.73,214.7 937.94,196 936.18,195.19 934.37,194.35 932.56,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="984.94,178",
		width=1.0652];
	"gene as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1073.4,221.5",
		pos="e,1005.9,193.46 1078.8,247.18 1060,233.35 1033.9,214.12 1014,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1102.9,178",
		width=1.7151];
	"gene as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1146.9,221.5",
		pos="e,1102.9,196 1102.9,246.97 1102.9,235.19 1102.9,219.56 1102.9,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1243.9,178",
		width=1.7151];
	"gene as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1238.9,221.5",
		pos="e,1230.1,195.97 1157.4,248.16 1170.3,243 1183.5,236.62 1194.9,229 1205.4,222.03 1215.3,212.51 1223.4,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1373.9,178",
		width=1.3902];
	"gene as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1338.4,221.5",
		pos="e,1347.1,193.27 1189.3,250.34 1215.3,244.85 1243.6,237.77 1268.9,229 1292.8,220.77 1318.2,208.51 1338.1,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1481.9,178",
		width=1.1193];
	"gene as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1448.9,221.5",
		pos="e,1457.6,192.49 1209.7,252.56 1279.2,244.17 1359.8,233.8 1375.9,229 1401.4,221.41 1428.4,208.37 1448.7,197.37",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1570.9,178",
		width=0.84854];
	"gene as a model of disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1560.9,221.5",
		pos="e,1552.6,192.46 1208.5,252.39 1225.7,250.49 1243.3,248.62 1259.9,247 1360.2,237.26 1390,259.73 1485.9,229 1507,222.27 1528.3,209.48 \
1544.3,198.4",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1664.9,178",
		width=1.2638];
	"gene as a model of disease association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1658.9,221.5",
		pos="e,1650.9,195.31 1206.7,252.18 1224.5,250.25 1242.7,248.43 1259.9,247 1336.9,240.6 1535.4,258.11 1606.9,229 1620.9,223.32 1633.8,\
212.8 1643.8,202.79",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1795.9,178",
		width=1.8776];
	"gene as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1782.9,221.5",
		pos="e,1769.5,194.65 1206.3,252.07 1224.2,250.15 1242.6,248.36 1259.9,247 1355.5,239.54 1598,252.43 1690.9,229 1715.4,222.84 1740.8,210.64 \
1760.6,199.71",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1940.9,178",
		width=1.661];
	"gene as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1924.4,221.5",
		pos="e,1915.7,194.49 1205.4,252.01 1223.6,250.06 1242.3,248.28 1259.9,247 1388.3,237.66 1714.1,260.52 1838.9,229 1863,222.93 1887.9,210.6 \
1907.1,199.59",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2051.9,178",
		width=0.81243];
	"gene as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2043.4,221.5",
		pos="e,2035.4,193.03 1205,251.96 1223.3,250.01 1242.2,248.24 1259.9,247 1339.2,241.47 1899.1,252.87 1974.9,229 1994.2,222.92 2013.2,210.44 \
2027.5,199.34",
		style=solid];
	subject -> relation	 [pos="e,737.65,36.223 749.25,159.96 746.66,132.35 741.69,79.375 738.61,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="790.94,134.5",
		pos="e,791.58,106.85 754.97,159.74 757.9,149.4 762.65,136.65 769.94,127 773.78,121.91 778.54,117.23 783.56,113.03"];
	"gene as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1353.9,265",
		width=2.3651];
	object -> relation	 [pos="e,754.8,34.588 799.69,74.069 788.61,64.326 774.53,51.941 762.42,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1487.9,265",
		width=0.84854];
}
