digraph {
	graph [bb="0,0,1050.7,281"];
	node [label="\N"];
	"gene to thing association"	 [height=0.5,
		label="gene to thing association",
		pos="437.4,263",
		width=2.7163];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.092,193.3 346.36,256.37 271.58,250.16 171.99,239.91 133.85,227 114.69,220.52 95.144,209.3 79.687,199.12"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"gene to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.46,194.66 342.31,258.61 278.3,254.06 200.79,244.96 173.51,227 165.06,221.44 158.62,212.6 153.91,203.9",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"gene to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.37,195.06 363.43,251.11 333.97,245.04 304.51,236.85 293.75,227 287.46,221.24 283.45,213.09 280.89,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"gene to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 361.77,251.43 335.36,245.9 305.96,238.01 280.4,227 256.85,216.86 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"gene to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 409.5,245.53 392,233.3 370.18,215.51 356.19,195 338.23,168.67 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"gene to thing association" -> negated	 [color=blue,
		label=negated,
		lp="459.17,220",
		pos="e,437.4,195.21 437.4,244.76 437.4,233.36 437.4,218.43 437.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"gene to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="548.31,220",
		pos="e,531.67,193.71 461.36,245.39 479.3,232.2 503.98,214.06 523.42,199.77",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"gene to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="654.45,220",
		pos="e,667.24,193.38 509.8,250.78 537.64,245.03 569.44,237.16 597.4,227 618.33,219.39 640.48,208.24 658.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"gene to thing association" -> publications	 [color=blue,
		label=publications,
		lp="765.62,220",
		pos="e,791.16,190.87 508.71,250.61 520.62,248.65 532.85,246.71 544.4,245 606.46,235.79 623.41,241.7 684.4,227 717.82,218.94 754.35,205.62 \
781.57,194.75",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"gene to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="881.03,220",
		pos="e,904.2,190.42 506.9,250.3 519.36,248.31 532.24,246.44 544.4,245 658.99,231.41 690.82,252.28 803.4,227 835.39,219.82 869.93,205.93 \
895.06,194.62",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1020.4,177",
		width=0.8403];
	"gene to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="998.37,220",
		pos="e,999.51,190.42 506.31,250.17 518.94,248.17 532.04,246.33 544.4,245 627.13,236.08 837.82,247.74 918.4,227 944.12,220.38 971.01,206.89 \
990.72,195.59",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="612.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"gene to thing association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="774.4,263",
		width=2.3474];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
