digraph {
	graph [bb="0,0,1301.2,283"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="627.05,265",
		width=3.0511];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="226.05,221.5",
		pos="e,84.578,191.04 518.6,261.81 435,257.85 316.86,248.95 215.05,229 173.31,220.82 127.18,206.05 94.328,194.51"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="327.55,221.5",
		pos="e,166,189.51 530.48,256.4 470.29,250.35 391.37,241.16 322.05,229 258.65,217.88 241.57,217.87 181.05,196 179.17,195.32 177.27,194.57 \
175.37,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"gene regulatory relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="424.05,221.5",
		pos="e,284.47,193.38 530.68,256.26 484.58,250.74 428.91,242.1 380.05,229 350.47,221.07 318.47,208.32 293.86,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"gene regulatory relationship" -> predicate	 [color=blue,
		label=predicate,
		lp="532.05,221.5",
		pos="e,423.82,193.39 570.09,249.51 549.99,243.62 527.34,236.51 507.05,229 482.07,219.76 454.79,207.75 433.07,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="509.05,178",
		width=1.0652];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="597.55,221.5",
		pos="e,529.73,193.25 603.17,247.39 584.31,233.49 557.93,214.04 537.89,199.27",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="627.05,178",
		width=1.7151];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="653.05,221.5",
		pos="e,627.05,196 627.05,246.97 627.05,235.19 627.05,219.56 627.05,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="757.05,178",
		width=1.3902];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="737.55,221.5",
		pos="e,734.18,194.04 654.79,247.41 663.84,241.61 673.91,235.08 683.05,229 697.22,219.57 712.75,208.91 725.91,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="855.05,178",
		width=0.83048];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="836.05,221.5",
		pos="e,836.63,192.24 701.99,251.8 725.88,246.27 752.06,238.8 775.05,229 793.92,220.95 813.36,208.66 828.36,198.16",
		style=solid];
	relation	 [height=0.5,
		pos="970.05,18",
		width=1.0471];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="947.05,134.5",
		pos="e,963.09,35.922 707.32,252.63 719.94,250.72 732.85,248.79 745.05,247 801.89,238.67 824.74,260.09 873.05,229 889.68,218.29 937.83,\
99.963 959.39,45.34",
		style=solid];
	subject	 [height=0.5,
		pos="977.05,178",
		width=0.99297];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="967.55,221.5",
		pos="e,965.19,195.3 705.67,252.42 718.8,250.48 732.3,248.6 745.05,247 785.37,241.93 890.4,246.57 927.05,229 939.28,223.14 950.18,212.98 \
958.66,203.26",
		style=solid];
	object	 [height=0.5,
		pos="1030,91",
		width=0.9027];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="1059,178",
		pos="e,1040.1,108.25 705,252.23 718.34,250.29 732.07,248.46 745.05,247 799.51,240.86 941.57,252.59 991.05,229 1032.3,209.32 1036.5,186.75 \
1046,142 1047.8,133.96 1046.4,125.37 1043.8,117.59",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="785.05,265",
		width=0.84854];
	"gene regulatory relationship_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="879.05,265",
		width=1.2638];
	subject -> relation	 [pos="e,970.84,36.223 976.26,159.96 975.05,132.35 972.73,79.375 971.29,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1025,134.5",
		pos="e,1017.1,107.88 985.71,160.2 990.74,150.24 997.38,137.72 1004,127 1006.3,123.39 1008.8,119.67 1011.3,116.04"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1028,265",
		width=2.3651];
	object -> relation	 [pos="e,984.02,35.006 1016.4,74.435 1008.8,65.141 999.11,53.359 990.57,42.968",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1216,265",
		width=2.3651];
}
