digraph {
	graph [bb="0,0,1814.7,123"];
	node [label="\N"];
	"genetic inheritance"	[height=0.5,
		label="genetic inheritance",
		pos="888.14,105",
		width=2.7984];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"genetic inheritance" -> "biological entity"	[label=is_a,
		lp="326.14,61.5",
		pos="e,135.67,32.508 788.04,102.65 672.77,99.995 477.97,92.156 312.14,69 254.99,61.019 190.85,46.352 145.37,34.959"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"genetic inheritance" -> id	[color=blue,
		label=id,
		lp="436.14,61.5",
		pos="e,255.14,29.954 790.58,100.34 697.37,95.959 553.14,86.845 429.14,69 359.43,58.967 341.93,55.131 274.14,36 271.04,35.124 267.84,34.151 \
264.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"genetic inheritance" -> iri	[color=blue,
		label=iri,
		lp="522.14,61.5",
		pos="e,360.51,29.942 792.71,99.024 716.83,94.118 608.17,84.972 514.14,69 463.96,60.476 407.7,44.535 370.12,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"genetic inheritance" -> type	[color=blue,
		label=type,
		lp="613.14,61.5",
		pos="e,457.1,29.898 798.79,96.623 740.95,91.02 664.2,82.031 597.14,69 542,58.285 528.71,52.901 475.14,36 472.39,35.131 469.56,34.201 \
466.71,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"genetic inheritance" -> name	[color=blue,
		label=name,
		lp="699.14,61.5",
		pos="e,573.79,32.737 808.03,94.064 768.82,88.322 721.13,80.025 679.14,69 646.33,60.383 610.31,47.204 583.31,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"genetic inheritance" -> description	[color=blue,
		label=description,
		lp="783.64,61.5",
		pos="e,704.44,35.782 811.21,93.324 788.37,88.106 763.92,80.388 743.14,69 731.3,62.511 720.21,52.619 711.34,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"genetic inheritance" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="878.14,61.5",
		pos="e,829.68,36.221 850.21,88.233 842.58,83.242 835.56,76.905 831.14,69 827.29,62.118 826.78,53.863 827.74,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"genetic inheritance" -> "provided by"	[color=blue,
		label="provided by",
		lp="975.64,61.5",
		pos="e,939.73,36.115 909.07,87.288 914.84,81.912 920.73,75.621 925.14,69 929.85,61.938 933.62,53.545 936.52,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"genetic inheritance" -> xref	[color=blue,
		label=xref,
		lp="1052.6,61.5",
		pos="e,1049.7,36.236 965.42,93.394 985.09,88.21 1005.4,80.491 1022.1,69 1031.1,62.829 1038.7,53.638 1044.5,44.813",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1190.1,18",
		width=1.5707];
	"genetic inheritance" -> "full name"	[color=blue,
		label="full name",
		lp="1145.6,61.5",
		pos="e,1160.5,33.521 958.61,92.083 1000.9,84.632 1050.3,75.291 1071.1,69 1098.5,60.721 1128.2,48.254 1151.1,37.84",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1321.1,18",
		width=1.5707];
	"genetic inheritance" -> synonym	[color=blue,
		label=synonym,
		lp="1266.1,61.5",
		pos="e,1289.5,33.058 959.59,92.247 972.09,90.366 984.98,88.535 997.14,87 1079.5,76.596 1102.1,87.29 1183.1,69 1216.6,61.453 1253,48.037 \
1280,37.001",
		style=solid];
	category	[height=0.5,
		pos="1447.1,18",
		width=1.4263];
	"genetic inheritance" -> category	[color=blue,
		label=category,
		lp="1386.6,61.5",
		pos="e,1416.1,32.463 958.37,92.035 971.24,90.131 984.57,88.348 997.14,87 1132.2,72.521 1168.9,95.379 1302.1,69 1338.5,61.796 1378.2,47.635 \
1406.9,36.216",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1600.1,18",
		width=2.3109];
	"genetic inheritance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1516.1,61.5",
		pos="e,1558.3,33.72 957.77,91.948 970.82,90.028 984.37,88.262 997.14,87 1185.3,68.404 1235.4,98.763 1422.1,69 1465.6,62.072 1513.6,48.222 \
1548.7,36.853",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1758.1,18",
		width=1.5707];
	"genetic inheritance" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1679.6,61.5",
		pos="e,1718.9,30.999 957.47,91.889 970.61,89.962 984.27,88.209 997.14,87 1241.5,64.044 1305.7,100.75 1549.1,69 1604.8,61.741 1667.2,45.747 \
1709.2,33.79",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1081.1,105",
		width=2.0762];
}
