digraph {
	graph [bb="0,0,1265.8,281"];
	node [label="\N"];
	"gene to gene homology association"	 [height=0.5,
		label="gene to gene homology association",
		pos="531.3,263",
		width=3.7327];
	"gene to gene association"	 [height=0.5,
		pos="96.3,177",
		width=2.675];
	"gene to gene homology association" -> "gene to gene association"	 [label=is_a,
		lp="239.58,220",
		pos="e,132.92,193.71 409.32,255.41 353.42,250.18 286.63,241.46 227.75,227 198.65,219.86 167.25,208.07 142.43,197.74"];
	id	 [height=0.5,
		pos="237.3,177",
		width=0.75];
	"gene to gene homology association" -> id	 [color=blue,
		label=id,
		lp="273.75,220",
		pos="e,243.36,194.66 406.62,256.23 350.02,251.12 290.58,242.25 267.41,227 258.96,221.44 252.52,212.6 247.81,203.9",
		style=solid];
	subject	 [height=0.5,
		pos="370.3,177",
		width=0.97656];
	"gene to gene homology association" -> subject	 [color=blue,
		label=subject,
		lp="408.13,220",
		pos="e,372.27,195.06 447.23,248.94 421.36,243.15 397.18,235.72 387.65,227 381.35,221.24 377.35,213.09 374.79,205.03",
		style=solid];
	relation	 [height=0.5,
		pos="350.3,18",
		width=1.031];
	"gene to gene homology association" -> relation	 [color=blue,
		label=relation,
		lp="334.68,134",
		pos="e,340.9,35.476 445.18,249.14 421.64,243.78 396.52,236.57 374.3,227 350.75,216.86 340.18,216.56 326.3,195 296.49,148.68 319.6,81.424 \
336.55,44.586",
		style=solid];
	object	 [height=0.5,
		pos="410.3,91",
		width=0.88096];
	"gene to gene homology association" -> object	 [color=blue,
		label=object,
		lp="467.4,177",
		pos="e,419.02,108.39 503.01,245.26 485.58,233.03 463.98,215.36 450.09,195 432.13,168.67 439.19,156.57 427.3,127 426.06,123.92 424.69,\
120.73 423.28,117.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="531.3,177",
		width=1.0584];
	"gene to gene homology association" -> negated	 [color=blue,
		label=negated,
		lp="553.07,220",
		pos="e,531.3,195.21 531.3,244.76 531.3,233.36 531.3,218.43 531.3,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="648.3,177",
		width=1.6931];
	"gene to gene homology association" -> "association type"	 [color=blue,
		label="association type",
		lp="642.21,220",
		pos="e,625.28,193.92 555.54,245.18 573.38,232.07 597.79,214.13 617.09,199.94",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="788.3,177",
		width=1.6931];
	"gene to gene homology association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="748.35,220",
		pos="e,761.13,193.38 613.44,248.71 638.79,243.19 666.55,236 691.3,227 712.23,219.39 734.38,208.24 752.22,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="917.3,177",
		width=1.3859];
	"gene to gene homology association" -> publications	 [color=blue,
		label=publications,
		lp="859.52,220",
		pos="e,884.74,190.82 629.8,250.68 686,243.26 750.61,233.92 778.3,227 811.54,218.69 847.94,205.44 875.15,194.66",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1025.3,177",
		width=1.1129];
	"gene to gene homology association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="974.93,220",
		pos="e,998.08,190.33 627.67,250.37 643.57,248.45 659.89,246.59 675.3,245 773.77,234.86 800.84,249.24 897.3,227 929.25,219.63 963.79,205.76 \
988.93,194.5",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1114.3,177",
		width=0.8403];
	"gene to gene homology association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1092.3,220",
		pos="e,1093.4,190.38 626.08,250.18 642.48,248.24 659.36,246.42 675.3,245 750,238.34 939.72,245.89 1012.3,227 1038,220.31 1064.9,206.82 \
1084.6,195.54",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="743.3,263",
		width=1.652];
	subject -> relation	 [pos="e,352.57,36.027 368.01,158.76 364.54,131.21 357.94,78.735 353.85,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="406.68,134",
		pos="e,396.71,107.46 373.88,158.87 376.19,149.13 379.68,137.08 384.54,127 386.33,123.29 388.5,119.56 390.81,115.97"];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="905.3,263",
		width=2.3474];
	"gene to gene homology association_relation"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1043.3,263",
		width=0.9834];
	object -> relation	 [pos="e,364.07,34.752 396.69,74.435 388.99,65.075 379.22,53.191 370.64,42.745",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1181.3,263",
		width=2.3474];
}
