digraph {
	graph [bb="0,0,1838.2,281"];
	node [label="\N"];
	"gene to expression site association"	 [height=0.5,
		label="gene to expression site association",
		pos="867.4,263",
		width=3.6645];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene to expression site association" -> association	 [label=is_a,
		lp="188.68,220",
		pos="e,78.683,191.62 736.04,261.16 566.15,257.92 279.81,249.27 176.85,227 145.98,220.33 112.83,207.11 88.072,195.94"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="143.4,177",
		width=0.75];
	"gene to expression site association" -> id	 [color=black,
		label=id,
		lp="244.85,220",
		pos="e,162.41,190.14 739.46,258.58 569.53,252.26 285.27,239.97 238.51,227 214.37,220.3 189.38,206.87 171.08,195.61",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="215.4,177",
		width=0.75];
	"gene to expression site association" -> name	 [color=black,
		label=name,
		lp="293.56,220",
		pos="e,229.67,192.72 738.25,259.23 577.73,253.92 319.76,243.03 278.08,227 262.82,221.13 248.36,210.12 237.19,199.92",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="287.4,177",
		width=0.75];
	"gene to expression site association" -> category	 [color=black,
		label=category,
		lp="354.5,220",
		pos="e,297,194.08 737.63,259.55 590.3,254.81 365.67,244.78 330.21,227 319.26,221.51 309.97,211.85 302.88,202.48",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="359.4,177",
		width=0.75];
	"gene to expression site association" -> "related to"	 [color=black,
		label="related to",
		lp="424.64,220",
		pos="e,367.93,194.49 739.33,258.52 610.67,253.16 427.33,242.88 397.93,227 387.85,221.55 379.57,212.21 373.31,203.07",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="432.4,177",
		width=0.75];
	"gene to expression site association" -> "node property"	 [color=black,
		label="node property",
		lp="508.47,220",
		pos="e,440.41,194.42 743.15,256.88 635.3,250.73 492.83,240.27 469.26,227 459.53,221.52 451.65,212.3 445.7,203.26",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="504.4,177",
		width=0.75];
	"gene to expression site association" -> iri	 [color=black,
		label=iri,
		lp="582.62,220",
		pos="e,520.41,191.66 751.38,254.4 684.46,248.32 607.49,239.1 575.96,227 558.67,220.36 541.57,208.67 528.43,198.25",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="576.4,177",
		width=0.75];
	"gene to expression site association" -> "full name"	 [color=black,
		label="full name",
		lp="632.03,220",
		pos="e,581.98,194.64 744.41,256.45 687.81,251.39 628.16,242.5 605.14,227 596.85,221.41 590.65,212.58 586.18,203.87",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="648.4,177",
		width=0.75];
	"gene to expression site association" -> description	 [color=black,
		label=description,
		lp="705.51,220",
		pos="e,653.24,194.92 763.43,251.88 725.85,246.16 689.01,238.02 674.19,227 666.56,221.33 661.01,212.74 657.05,204.27",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="730.4,177",
		width=0.75];
	"gene to expression site association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="807.37,220",
		pos="e,733.18,194.94 799.06,247.59 777.59,241.61 757.41,234.42 749.47,227 743.1,221.05 738.83,212.74 735.99,204.61",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="867.4,177",
		width=0.75];
	"gene to expression site association" -> "association type"	 [color=black,
		label="association type",
		lp="912.31,220",
		pos="e,867.4,195.21 867.4,244.76 867.4,233.36 867.4,218.43 867.4,205.49",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="976.4,177",
		width=0.75];
	"gene to expression site association" -> negated	 [color=black,
		label=negated,
		lp="989.17,220",
		pos="e,973.68,195.16 929.07,246.91 939.87,241.91 950.24,235.42 958.4,227 964.27,220.94 968.24,212.84 970.93,204.92",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1048.4,177",
		width=0.75];
	"gene to expression site association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1055.5,220",
		pos="e,1040.8,194.78 948.49,248.71 976.59,242.62 1003.9,235.06 1015.4,227 1023.9,221.05 1030.7,212.18 1036,203.55",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1122.4,177",
		width=0.75];
	"gene to expression site association" -> publications	 [color=black,
		label=publications,
		lp="1135.6,220",
		pos="e,1113.9,194.61 963.09,250.58 1016.5,243.04 1074.6,233.63 1085.4,227 1094.8,221.25 1102.6,212.15 1108.5,203.28",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1213.4,177",
		width=0.75];
	"gene to expression site association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1224,220",
		pos="e,1204.3,194.37 962.94,250.56 978.14,248.65 993.7,246.74 1008.4,245 1045,240.66 1141.1,244.76 1173.4,227 1183.6,221.4 1192.1,212.03 \
1198.7,202.91",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1294.4,177",
		width=0.75];
	"gene to expression site association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1319.4,220",
		pos="e,1287.7,194.46 960.99,250.31 976.8,248.38 993.05,246.52 1008.4,245 1064.5,239.43 1212.7,255.46 1261.4,227 1270.6,221.62 1277.7,\
212.54 1282.9,203.59",
		style=solid];
	"stage qualifier"	 [height=0.5,
		pos="1399.4,177",
		width=1.6655];
	"gene to expression site association" -> "stage qualifier"	 [color=blue,
		label="stage qualifier",
		lp="1420.9,220",
		pos="e,1392.5,195.04 960.2,250.13 976.25,248.19 992.79,246.39 1008.4,245 1048.1,241.48 1331.8,246.75 1366.4,227 1375.5,221.79 1382.6,\
212.92 1387.8,204.08",
		style=solid];
	"quantifier qualifier"	 [height=0.5,
		pos="1553.4,177",
		width=2.1023];
	"gene to expression site association" -> "quantifier qualifier"	 [color=blue,
		label="quantifier qualifier",
		lp="1550.3,220",
		pos="e,1529.8,194.33 959.43,250.07 975.72,248.12 992.54,246.32 1008.4,245 1109.5,236.57 1366.8,254.6 1464.4,227 1484.5,221.3 1505,210.22 \
1521.3,199.93",
		style=solid];
	subject	 [height=0.5,
		pos="1682.4,177",
		width=0.97656];
	"gene to expression site association" -> subject	 [color=blue,
		label=subject,
		lp="1656.2,220",
		pos="e,1664.8,192.67 959.04,249.99 975.45,248.04 992.41,246.26 1008.4,245 1074.7,239.78 1543,247.03 1606.4,227 1624.7,221.21 1642.8,209.62 \
1656.7,199.05",
		style=solid];
	object	 [height=0.5,
		pos="1737.4,91",
		width=0.88096];
	"gene to expression site association" -> object	 [color=blue,
		label=object,
		lp="1757.5,177",
		pos="e,1740.4,109.31 958.66,249.99 975.19,248.03 992.29,246.24 1008.4,245 1082.9,239.26 1609.4,250.3 1680.4,227 1704.1,219.23 1712.3,\
215.56 1726.4,195 1741.5,172.97 1742.9,141.97 1741.3,119.54",
		style=solid];
	relation	 [height=0.5,
		pos="1737.4,18",
		width=1.031];
	"gene to expression site association" -> relation	 [color=blue,
		label=relation,
		lp="1816.8,134",
		pos="e,1753.9,34.176 958.66,249.98 975.18,248.01 992.28,246.23 1008.4,245 1086.2,239.05 1634.5,245 1710.4,227 1742.9,219.3 1760.5,223.2 \
1778.4,195 1807.5,149.22 1795.5,124.46 1778.4,73 1774.7,61.749 1767.6,50.933 1760.4,41.914",
		style=solid];
	"gene to expression site association stage qualifier"	 [color=blue,
		height=0.5,
		label="",
		pos="1044.4,263",
		width=0.75];
	"gene to expression site association quantifier qualifier"	 [color=blue,
		height=0.5,
		label="",
		pos="1116.4,263",
		width=0.75];
	subject -> object	 [label=relation,
		lp="1718.8,134",
		pos="e,1716.9,105.22 1685,158.86 1687,148.88 1690.6,136.62 1696.6,127 1700.1,121.55 1704.6,116.45 1709.3,111.89"];
	subject -> relation	 [pos="e,1721.8,34.504 1682,158.94 1682.1,137.58 1684.3,101.32 1696.4,73 1701,62.095 1708.3,51.356 1715.4,42.302",
		style=dotted];
	"gene to expression site association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1188.4,263",
		width=0.75];
	object -> relation	 [pos="e,1737.4,36.09 1737.4,72.955 1737.4,64.883 1737.4,55.176 1737.4,46.182",
		style=dotted];
	"gene to expression site association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1260.4,263",
		width=0.75];
	"gene to expression site association relation"	 [color=blue,
		height=0.5,
		label="relationship type [expressed in]",
		pos="1426.4,263",
		width=3.3709];
}
