digraph {
	graph [bb="0,0,1326.8,281"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="614.14,263",
		width=5.6357];
	"gene to disease association"	 [height=0.5,
		pos="105.14,177",
		width=2.9207];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="257.42,220",
		pos="e,144.04,193.75 435.6,254.4 374.8,249.14 306.77,240.66 245.59,227 214.21,219.99 180.21,208.01 153.52,197.53"];
	id	 [height=0.5,
		pos="255.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=black,
		label=id,
		lp="291.59,220",
		pos="e,261.14,194.77 454.42,251.85 378.2,245.37 300.29,236.61 285.25,227 276.73,221.55 270.27,212.74 265.57,204.02",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="580.14,18",
		width=0.75];
	"gene has variant that contributes to disease association" -> relation	 [color=black,
		label=relation,
		lp="352.52,134",
		pos="e,552.94,19.093 477.18,249.66 437.16,244.04 399.51,236.55 382.14,227 343.06,205.5 339.56,184.66 330.39,141 310.86,48.13 468.2,25.363 \
542.6,19.796",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="580.14,91",
		width=0.75];
	"gene has variant that contributes to disease association" -> object	 [color=black,
		label=object,
		lp="382.25,177",
		pos="e,553.29,92.957 502.49,247.95 443.22,237.16 379.63,220.05 364.94,195 323.82,124.89 471.6,101.18 543.29,93.914",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="435.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> negated	 [color=black,
		label=negated,
		lp="452.91,220",
		pos="e,427.84,194.58 483.01,249.17 458.84,243.94 438.66,236.78 430.61,227 425.47,220.75 424.65,212.46 425.7,204.43",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="507.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "association type"	 [color=black,
		label="association type",
		lp="527.05,220",
		pos="e,490.93,191.8 523.1,246.88 503.82,241.58 487.43,234.97 481.33,227 474.97,218.68 478.46,208.57 484.67,199.61",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="579.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="604.2,220",
		pos="e,575.27,195.24 590.64,245.01 585.53,239.81 580.82,233.7 578.04,227 575.27,220.32 574.42,212.69 574.53,205.44",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="652.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> publications	 [color=black,
		label=publications,
		lp="671.36,220",
		pos="e,644.42,194.59 622.3,244.69 624.82,239.02 627.6,232.75 630.14,227 633.45,219.52 637.03,211.41 640.31,203.94",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="743.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=black,
		label="provided by",
		lp="755.78,220",
		pos="e,734.86,194.31 676.37,245.71 687.96,240.8 699.45,234.65 709.14,227 717.34,220.53 724.3,211.55 729.75,202.97",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="833.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "association slot"	 [color=black,
		label="association slot",
		lp="852.11,220",
		pos="e,823.83,193.99 721.28,247.67 751.73,241.96 780.15,234.92 793.14,227 803.07,220.95 811.56,211.5 818.14,202.44",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="942.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="963.38,220",
		pos="e,932.36,193.82 753.65,249.87 819.05,242.89 885.61,234.27 899.14,227 909.95,221.19 919.25,211.48 926.4,202.16",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1059.1,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="1072,220",
		pos="e,1048.8,193.99 760.18,250.47 873.25,240.67 1011.2,228.47 1014.1,227 1025.5,221.34 1035.2,211.53 1042.8,202.08",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="",
		pos="1162.1,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1207.1,220",
		pos="e,1151.6,194.12 758.37,250.31 781.04,248.44 804.22,246.61 826.14,245 890.54,240.27 1057.9,254.77 1116.1,227 1127.7,221.51 1137.7,\
211.72 1145.4,202.25",
		style=solid];
	subject	 [height=0.5,
		pos="1242.1,177",
		width=0.97656];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1307,220",
		pos="e,1265.3,190.65 755.77,250.08 779.26,248.19 803.38,246.41 826.14,245 851.5,243.42 1265.5,245.32 1283.1,227 1292.2,217.53 1284.5,\
206.27 1273.3,196.84",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="862.14,263",
		width=0.75];
	object -> relation	 [pos="e,580.14,36.09 580.14,72.955 580.14,64.883 580.14,55.176 580.14,46.182",
		style=dotted];
	subject -> relation	 [pos="e,606.46,22.406 1215.4,165.25 1209.8,163 1203.8,160.79 1198.1,159 981.72,90.55 712.85,40.867 616.55,24.147",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1010.5,134",
		pos="e,606.85,94.612 1216,164.82 1210.3,162.54 1204.1,160.43 1198.1,159 1107.2,137.03 1081.5,150.69 988.39,141 851.25,126.72 688.74,105.54 \
617.15,95.988"];
	"gene has variant that contributes to disease association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="934.14,263",
		width=0.75];
}
