digraph {
	graph [bb="0,0,1799.1,123"];
	node [label="\N"];
	gene	[height=0.5,
		label=gene,
		pos="916.69,105",
		width=0.75827];
	"genomic entity"	[height=0.5,
		pos="63.694,18",
		width=1.7693];
	gene -> "genomic entity"	[label=is_a,
		lp="347.69,61.5",
		pos="e,110.33,30.338 889.43,103.35 806.29,101.17 548.72,92.825 336.69,69 247.17,58.94 225.06,53.559 136.69,36 131.35,34.938 125.8,33.768 \
120.26,32.555"];
	"gene or gene product"	[height=0.5,
		pos="230.69,18",
		width=2.3651];
	gene -> "gene or gene product"	[label=uses,
		lp="447.69,61.5",
		pos="e,278.29,32.999 889.39,103.6 815.73,102.19 606.91,95.917 435.69,69 385.21,61.064 328.88,46.93 288.05,35.709"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="364.69,18",
		width=0.84854];
	gene -> id	[color=blue,
		label=id,
		lp="543.19,61.5",
		pos="e,388.14,29.699 889.4,102.9 826.82,100.05 668.32,91.107 537.69,69 477.64,58.837 462.46,55.305 404.69,36 402.31,35.205 399.88,34.329 \
397.44,33.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="449.69,18",
		width=1.011];
	gene -> iri	[color=blue,
		label=iri,
		lp="621.19,61.5",
		pos="e,477.16,29.837 889.41,102.24 836.19,98.506 714.95,88.476 614.69,69 560.4,58.452 547.29,53.126 494.69,36 492.1,35.156 489.44,34.252 \
486.77,33.315",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="534.69,18",
		width=0.84854];
	gene -> type	[color=blue,
		label=type,
		lp="704.69,61.5",
		pos="e,558.19,29.58 889.96,100.86 847.76,95.665 763.28,84.328 692.69,69 639.48,57.443 626.08,54.021 574.69,36 572.33,35.17 569.9,34.268 \
567.47,33.328",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="628.69,18",
		width=1.2638];
	gene -> name	[color=blue,
		label=name,
		lp="781.19,61.5",
		pos="e,659.35,31.41 890.8,99.001 860.52,92.927 809.03,81.878 765.69,69 732.62,59.172 695.94,45.64 668.86,35.132",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="749.69,18",
		width=1.6068];
	gene -> description	[color=blue,
		label=description,
		lp="857.19,61.5",
		pos="e,771.54,34.914 892.81,96.217 874.33,89.84 848.33,80.083 826.69,69 810.75,60.833 793.97,50.201 780.15,40.842",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="870.69,18",
		width=1.2638];
	gene -> source	[color=blue,
		label=source,
		lp="914.69,61.5",
		pos="e,879.85,35.92 907.83,87.611 901.29,75.539 892.27,58.876 884.76,44.995",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="963.69,18",
		width=0.83048];
	gene -> "provided by"	[color=blue,
		label="provided by",
		lp="977.69,61.5",
		pos="e,955.04,35.267 925.94,88.016 929.35,82.064 933.23,75.24 936.69,69 941.17,60.942 945.98,52.106 950.28,44.132",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1051.7,18",
		width=1.1193];
	gene -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1063.2,61.5",
		pos="e,1043.1,35.632 937.99,93.581 943.08,91.271 948.53,88.936 953.69,87 980.16,77.074 991.53,85.201 1014.7,69 1023.9,62.594 1031.7,53.195 \
1037.7,44.27",
		style=solid];
	category	[height=0.5,
		pos="1150.7,18",
		width=1.1374];
	gene -> category	[color=blue,
		label=category,
		lp="1145.2,61.5",
		pos="e,1139.1,35.37 937.4,93.13 942.6,90.781 948.25,88.543 953.69,87 1017,69.046 1041.5,97.844 1100.7,69 1112.9,63.032 1124,52.847 1132.5,\
43.22",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1275.7,18",
		width=1.8234];
	gene -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1234.2,61.5",
		pos="e,1250.1,34.76 937.36,92.976 942.56,90.632 948.22,88.434 953.69,87 1048.2,62.238 1078.5,94.764 1172.7,69 1196.7,62.436 1221.9,50.337 \
1241.3,39.685",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1439.7,18",
		width=2.2387];
	gene -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1390.7,61.5",
		pos="e,1398,33.401 937.33,92.885 942.54,90.543 948.21,88.37 953.69,87 1086.3,53.897 1125.9,91.514 1260.7,69 1304.5,61.688 1352.9,47.797 \
1388.3,36.508",
		style=solid];
	symbol	[color=blue,
		height=0.5,
		label=string,
		pos="1568.7,18",
		width=0.84854];
	gene -> symbol	[color=blue,
		label=symbol,
		lp="1524.2,61.5",
		pos="e,1547.9,31.578 937.31,92.795 942.52,90.457 948.19,88.306 953.69,87 1172.6,35.013 1240.7,120.92 1459.7,69 1487.9,62.305 1517.7,48.08 \
1539,36.508",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1662.7,18",
		width=1.2638];
	gene -> synonym	[color=blue,
		label=synonym,
		lp="1620.2,61.5",
		pos="e,1637.8,33.237 937.31,92.775 942.51,90.436 948.19,88.292 953.69,87 1082.5,56.782 1419.7,98.099 1548.7,69 1576.9,62.636 1606.8,49.254 \
1628.9,37.935",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1762.7,18",
		width=1.011];
	gene -> xref	[color=blue,
		label=xref,
		lp="1704.7,61.5",
		pos="e,1739.8,32.334 937.3,92.758 942.51,90.42 948.19,88.28 953.69,87 1104.4,51.988 1498.7,102.95 1649.7,69 1678.4,62.534 1708.9,48.609 \
1730.9,37.093",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1017.7,105",
		width=1.5346];
}
