digraph {
	graph [bb="0,0,2919.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1380.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.6 1255.3,263.31 1006,261.41 455.61,254.39 268.39,229 214.66,221.71 154.53,206.25 113.18,194.44"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1256.4,262.13 1029.7,258.28 556.77,248.2 393.39,229 319.55,220.32 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="518.39,221.5",
		pos="e,315.01,190.16 1255,264.69 1085.5,264.32 774.17,259.01 510.39,229 431.75,220.05 412.11,215.46 335.39,196 331.97,195.13 328.43,194.16 \
324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="622.39,221.5",
		pos="e,440.21,191.15 1257.3,261.38 1070.7,256.92 725.02,246.58 602.39,229 549.56,221.43 490.43,205.83 450.06,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.54,193.93 1257,261.71 1090.5,257.92 802.67,248.71 699.39,229 663.73,222.19 624.9,208.83 595.96,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene to gene association" -> source	[color=blue,
		label=source,
		lp="865.39,221.5",
		pos="e,711.66,190.4 1255,263.78 1145.1,261.71 981.59,254.06 841.39,229 799.35,221.48 752.95,205.87 721.37,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="998.39,221.5",
		pos="e,824.86,191.85 1257.4,261.18 1171.1,257.45 1053.4,248.84 951.39,229 910.88,221.12 866.15,206.62 834.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1137.4,221.5",
		pos="e,980,193.49 1275.8,255.03 1223.6,249.48 1159.8,241.07 1103.4,229 1064.6,220.7 1021.8,207.5 989.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1250.4,221.5",
		pos="e,1113.5,191.48 1308.3,250.17 1280.9,244.39 1249.5,237.11 1221.4,229 1187.8,219.31 1150.6,205.77 1123.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1342.9,221.5",
		pos="e,1249.9,195.02 1345.8,247.56 1334.2,241.85 1321.1,235.3 1309.4,229 1292.5,219.92 1274,209.3 1258.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1424.4,221.5",
		pos="e,1380.4,196.18 1380.4,246.8 1380.4,235.16 1380.4,219.55 1380.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1541.9,221.5",
		pos="e,1518.1,195.69 1429.9,248.29 1444,242.98 1459.1,236.47 1472.4,229 1485.7,221.48 1499.3,211.34 1510.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1705.9,221.5",
		pos="e,1698.3,194.73 1470.8,252.46 1508.7,246.75 1553,238.93 1592.4,229 1625,220.77 1660.8,208.57 1688.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1903.4,178",
		width=1.0652];
	"gene to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1916.4,221.5",
		pos="e,1877.9,191.51 1468.5,252.18 1484.1,250.29 1500.2,248.48 1515.4,247 1630.2,235.79 1661.8,254.13 1774.4,229 1807.4,221.62 1843.2,\
207.21 1868.7,195.74",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.4,178",
		width=3.015];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2133.4,221.5",
		pos="e,2055.4,196.29 1467.1,251.93 1483.1,250.02 1499.7,248.27 1515.4,247 1570.7,242.53 1963.1,250.17 2014.4,229 2027.4,223.61 2039.3,\
213.57 2048.5,203.88",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.4,178",
		width=3.015];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2364.9,221.5",
		pos="e,2282.5,195.79 1466.3,251.87 1482.6,249.95 1499.5,248.2 1515.4,247 1594.9,241.01 2156.7,254.02 2232.4,229 2241.5,226 2258.9,213.75 \
2274.2,202.12",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.4,178",
		width=1.5346];
	"gene to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2519.4,221.5",
		pos="e,2486.6,196.12 1466,251.83 1482.3,249.9 1499.4,248.16 1515.4,247 1542,245.08 2453.8,245.89 2474.4,229 2481.1,223.47 2484.3,214.84 \
2485.7,206.29",
		style=solid];
	type	[height=0.5,
		pos="2589.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="2589.4,221.5",
		pos="e,2583.7,196.14 1466,251.81 1482.3,249.88 1499.4,248.14 1515.4,247 1544.3,244.94 2533.2,243.31 2558.4,229 2567.6,223.76 2574.5,214.54 \
2579.3,205.43",
		style=solid];
	category	[height=0.5,
		pos="2690.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="2674.9,221.5",
		pos="e,2671.5,194.76 1466,251.8 1482.3,249.87 1499.4,248.14 1515.4,247 1576,242.7 2551.1,246.08 2609.4,229 2628.9,223.3 2648.3,211.55 \
2663.3,200.87",
		style=solid];
	subject	[height=0.5,
		pos="2804.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="2774.4,221.5",
		pos="e,2783.2,194.06 1466,251.78 1482.3,249.85 1499.4,248.13 1515.4,247 1581.6,242.35 2646.1,245.55 2710.4,229 2733.3,223.11 2756.7,210.65 \
2774.5,199.64",
		style=solid];
	object	[height=0.5,
		pos="2847.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="2897.4,178",
		pos="e,2860.8,108.09 1466,251.77 1482.3,249.84 1499.4,248.12 1515.4,247 1586.8,242.02 2735.7,249.17 2804.4,229 2831,221.19 2841.2,218.5 \
2857.4,196 2875.7,170.69 2879.3,156.9 2870.4,127 2869.4,123.55 2867.9,120.13 2866.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1562.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1693.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2842.4,134.5",
		pos="e,2829.5,107.23 2805.5,159.55 2806.7,149.57 2809.2,137.07 2814.4,127 2816.6,122.68 2819.5,118.52 2822.7,114.66"];
	relation	[height=0.5,
		pos="2792.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2793.7,36.188 2803.1,159.79 2801,132.48 2797,78.994 2794.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1896.4,265",
		width=3.0692];
	object -> relation	[pos="e,2805.2,35.54 2834.9,73.889 2828,64.939 2819.2,53.617 2811.4,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2135.4,265",
		width=3.0692];
}
