digraph {
	graph [bb="0,0,1226.2,283"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="552.05,265",
		width=3.0511];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="225.05,221.5",
		pos="e,85.033,191.07 448.06,259.2 380.8,254.15 291.63,245.03 214.05,229 172.9,220.5 127.35,205.9 94.725,194.5"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="285.55,221.5",
		pos="e,166.08,189.31 453.56,256.95 377.13,248.28 269.63,230.76 181.05,196 179.19,195.27 177.3,194.48 175.41,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="228.05,178",
		width=1.0652];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="371.55,221.5",
		pos="e,254.56,191.08 465.57,253.86 429.44,248.11 387.29,239.96 350.05,229 320.24,220.23 287.84,206.48 263.93,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="346.05,178",
		width=1.7151];
	"gene regulatory relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="468.05,221.5",
		pos="e,367.86,194.87 485.89,250.52 465.59,244.99 443.48,237.84 424.05,229 407.33,221.4 390.12,210.52 376.12,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="487.05,178",
		width=1.7151];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="550.05,221.5",
		pos="e,500.27,195.71 538.58,246.97 529.28,234.53 516.77,217.78 506.4,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="617.05,178",
		width=1.3902];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="624.55,221.5",
		pos="e,604.52,195.57 566.12,247.15 570.61,241.38 575.57,234.95 580.05,229 586.13,220.91 592.64,212 598.49,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="725.05,178",
		width=1.1193];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="718.05,221.5",
		pos="e,708.1,194.6 611.64,249.85 628.46,244.43 646.43,237.5 662.05,229 675.77,221.53 689.44,210.94 700.53,201.35",
		style=solid];
	relation	 [height=0.5,
		pos="850.05,18",
		width=1.0471];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="828.05,134.5",
		pos="e,843.22,35.855 631.3,252.53 685.98,243.67 749.76,232.71 755.05,229 771.18,217.68 818.42,99.675 839.58,45.239",
		style=solid];
	subject	 [height=0.5,
		pos="857.05,178",
		width=0.99297];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="847.55,221.5",
		pos="e,845.12,195.15 631.99,252.58 644.71,250.66 657.74,248.75 670.05,247 730.85,238.37 752.1,256.43 807.05,229 819.18,222.94 830.07,\
212.75 838.57,203.07",
		style=solid];
	object	 [height=0.5,
		pos="910.05,91",
		width=0.9027];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="939.05,178",
		pos="e,920.11,108.25 630.34,252.36 643.57,250.42 657.19,248.55 670.05,247 714.57,241.62 830.72,248.63 871.05,229 912.18,208.98 916.55,\
186.75 926.05,142 927.75,133.96 926.36,125.37 923.81,117.59",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="710.05,265",
		width=0.84854];
	"gene regulatory relationship_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="804.05,265",
		width=1.2638];
	subject -> relation	 [pos="e,850.84,36.223 856.26,159.96 855.05,132.35 852.73,79.375 851.29,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="905.05,134.5",
		pos="e,897.12,107.88 865.71,160.2 870.74,150.24 877.38,137.72 884.05,127 886.29,123.39 888.77,119.67 891.29,116.04"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="953.05,265",
		width=2.3651];
	object -> relation	 [pos="e,864.02,35.006 896.43,74.435 888.79,65.141 879.11,53.359 870.57,42.968",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1141,265",
		width=2.3651];
}
