digraph {
	graph [bb="0,0,1883.7,283"];
	node [label="\N"];
	"gene as a model of disease association"	 [height=0.5,
		label="gene as a model of disease association",
		pos="1007.9,265",
		width=4.0982];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene as a model of disease association" -> "gene to disease association"	 [label=is_a,
		lp="480.94,221.5",
		pos="e,183.23,190.35 870.92,258.29 762.07,252.37 606.06,242.56 469.94,229 358.86,217.93 331.43,211.97 220.94,196 211.98,194.71 202.64,\
193.31 193.31,191.9"];
	"model to disease mixin"	 [height=0.5,
		pos="323.94,178",
		width=2.5998];
	"gene as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="591.94,221.5",
		pos="e,383.62,191.87 873.05,257.56 788.57,251.94 677.59,242.79 579.94,229 516.42,220.03 444.87,205.39 393.59,194.09"];
	"entity to disease association"	 [height=0.5,
		pos="544.94,178",
		width=3.0331];
	"gene as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="655.94,221.5",
		pos="e,571.92,195.45 874.94,257.08 789.2,250.97 686.12,241.45 643.94,229 621.99,222.52 599.18,211.13 580.99,200.75"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1264.9,18",
		width=1.2638];
	"gene as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="754.94,134.5",
		pos="e,1220.3,21.862 869.67,258.7 814.05,253.74 757.9,244.86 735.94,229 699.18,202.45 698.86,155.72 733.94,127 806.73,67.408 1089.7,34.416 \
1210.1,22.821",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1264.9,91",
		width=1.5346];
	"gene as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="753.94,178",
		pos="e,1210.4,94.114 882.74,255.34 789.65,243.41 686.76,217.16 736.94,160 767.11,125.64 1066,103.18 1200.2,94.744",
		style=solid];
	id	 [height=0.5,
		pos="806.94,178",
		width=0.75];
	"gene as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="920.44,221.5",
		pos="e,828.53,189.09 964.52,247.78 931.04,234.27 883.73,214.7 842.94,196 841.18,195.19 839.37,194.35 837.56,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="889.94,178",
		width=1.0652];
	"gene as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="978.44,221.5",
		pos="e,910.91,193.46 983.78,247.18 965.02,233.35 938.93,214.12 919.03,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1007.9,178",
		width=1.7151];
	"gene as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1051.9,221.5",
		pos="e,1007.9,196 1007.9,246.97 1007.9,235.19 1007.9,219.56 1007.9,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1148.9,178",
		width=1.7151];
	"gene as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1143.9,221.5",
		pos="e,1135.1,195.97 1062.4,248.16 1075.3,243 1088.5,236.62 1099.9,229 1110.4,222.03 1120.3,212.51 1128.4,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1278.9,178",
		width=1.3902];
	"gene as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1243.4,221.5",
		pos="e,1252.1,193.27 1094.3,250.34 1120.3,244.85 1148.6,237.77 1173.9,229 1197.8,220.77 1223.2,208.51 1243.1,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1386.9,178",
		width=1.1193];
	"gene as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1353.9,221.5",
		pos="e,1362.6,192.49 1114.7,252.56 1184.2,244.17 1264.8,233.8 1280.9,229 1306.4,221.41 1333.4,208.37 1353.7,197.37",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1512.9,178",
		width=1.8776];
	"gene as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1487.9,221.5",
		pos="e,1481.8,194.28 1113.2,252.34 1130.2,250.45 1147.5,248.6 1163.9,247 1264.7,237.2 1292.6,252.82 1390.9,229 1419.2,222.16 1449.3,209.62 \
1472.6,198.69",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1657.9,178",
		width=1.661];
	"gene as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1633.4,221.5",
		pos="e,1629.9,194.09 1111.1,252.11 1128.7,250.19 1146.8,248.39 1163.9,247 1248.2,240.15 1461.7,248.6 1543.9,229 1570.9,222.58 1599.3,\
209.86 1621.1,198.74",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1764.9,178",
		width=0.81243];
	"gene as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1753.4,221.5",
		pos="e,1747.7,192.74 1110.2,252.01 1128.1,250.08 1146.5,248.3 1163.9,247 1221.6,242.68 1628.7,245.99 1683.9,229 1704.1,222.8 1724.2,210.19 \
1739.4,199.06",
		style=solid];
	subject	 [height=0.5,
		pos="1847.9,178",
		width=0.99297];
	"gene as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1837.4,221.5",
		pos="e,1836.3,195.15 1109.8,251.97 1127.8,250.03 1146.4,248.26 1163.9,247 1234.1,241.96 1732.3,256.85 1796.9,229 1809.8,223.45 1821.2,\
212.99 1829.9,202.98",
		style=solid];
	object -> relation	 [pos="e,1264.9,36.09 1264.9,72.955 1264.9,64.883 1264.9,55.176 1264.9,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1203.9,265",
		width=0.84854];
	subject -> relation	 [pos="e,1304.9,26.782 1820.5,166.42 1814.8,164.16 1808.7,161.9 1802.9,160 1626.2,101.56 1410.6,50.632 1314.9,29.026",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1562.9,134.5",
		pos="e,1310.8,101.08 1821.3,165.75 1815.3,163.48 1809,161.39 1802.9,160 1689.6,134.09 1657.3,156.55 1541.9,142 1464.8,132.26 1376.5,114.93 \
1320.8,103.21"];
	"gene as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1337.9,265",
		width=2.3651];
}
