digraph {
	graph [bb="0,0,2135.1,123"];
	node [label="\N"];
	"gene family"	[height=0.5,
		label="gene family",
		pos="1260.1,105",
		width=1.8054];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene family" -> "biological entity"	[label=is_a,
		lp="489.14,61.5",
		pos="e,145.44,30.767 1195.3,103.05 1026.9,99.9 562.21,86.9 179.14,36 171.46,34.979 163.44,33.763 155.47,32.459"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"gene family" -> "gene grouping mixin"	[label=uses,
		lp="754.64,61.5",
		pos="e,370.55,30.768 1197.2,100.4 1056.1,92.032 704.24,69.384 411.14,36 401.28,34.877 390.97,33.565 380.74,32.177"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"gene family" -> "chemical entity or gene or gene product"	[label=uses,
		lp="971.64,61.5",
		pos="e,711.73,33.835 1200.5,97.733 1138.9,91.135 1040.2,80.172 955.14,69 876.82,58.716 788.53,45.602 721.83,35.385"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"gene family" -> id	[color=blue,
		label=id,
		lp="1056.1,61.5",
		pos="e,899.15,29.922 1204.1,95.759 1135.8,85.054 1017.2,64.331 918.14,36 915.04,35.113 911.85,34.133 908.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"gene family" -> iri	[color=blue,
		label=iri,
		lp="1143.1,61.5",
		pos="e,1004.8,29.681 1215.8,91.807 1191.9,85.169 1161.9,76.751 1135.1,69 1086.1,54.785 1073.9,50.997 1025.1,36 1021.6,34.926 1018,33.805 \
1014.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"gene family" -> type	[color=blue,
		label=type,
		lp="1194.1,61.5",
		pos="e,1098.7,31.029 1227.4,89.194 1194,74.108 1142.4,50.775 1108,35.202",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"gene family" -> name	[color=blue,
		label=name,
		lp="1247.1,61.5",
		pos="e,1199.7,35.469 1245.3,87.207 1234.3,74.669 1219,57.35 1206.6,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"gene family" -> description	[color=blue,
		label=description,
		lp="1342.6,61.5",
		pos="e,1320.4,35.758 1275,87.207 1286,74.75 1301.1,57.573 1313.5,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1467.1,18",
		width=1.0652];
	"gene family" -> source	[color=blue,
		label=source,
		lp="1439.1,61.5",
		pos="e,1447.3,33.664 1307.3,92.508 1337.2,84.95 1372.7,75.322 1387.1,69 1405.3,61.018 1424.2,49.386 1439.1,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1575.1,18",
		width=1.4443];
	"gene family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1554.1,61.5",
		pos="e,1548.9,33.845 1307.4,92.472 1316.2,90.501 1325.5,88.583 1334.1,87 1392.8,76.311 1409.9,85.717 1467.1,69 1492.4,61.619 1519.3,49.19 \
1539.9,38.572",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1683.1,18",
		width=1.0652];
	"gene family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1677.6,61.5",
		pos="e,1665.3,34.212 1306.1,92.245 1315.3,90.223 1325,88.343 1334.1,87 1453.6,69.431 1490.5,106.76 1605.1,69 1623.9,62.833 1642.5,51.11 \
1656.9,40.565",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1797.1,18",
		width=1.5887];
	"gene family" -> xref	[color=blue,
		label=xref,
		lp="1767.6,61.5",
		pos="e,1779.5,35.301 1306.1,92.099 1315.3,90.089 1325,88.251 1334.1,87 1420.1,75.24 1641.9,96.566 1724.1,69 1741.3,63.235 1758.2,52.144 \
1771.4,41.87",
		style=solid];
	category	[height=0.5,
		pos="1924.1,18",
		width=1.4263];
	"gene family" -> category	[color=blue,
		label=category,
		lp="1868.6,61.5",
		pos="e,1894.5,32.773 1305.7,92.139 1315,90.099 1324.9,88.239 1334.1,87 1533.4,60.378 1588.9,107.7 1786.1,69 1820.6,62.25 1857.8,48.311 \
1885,36.861",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2026.1,18",
		width=0.92075];
	"gene family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2043.6,61.5",
		pos="e,2003.1,31.368 1305.7,92.079 1315,90.044 1324.9,88.201 1334.1,87 1459.8,70.736 1780.2,95.451 1904.1,69 1936,62.209 1970.1,47.547 \
1994.1,35.846",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1418.1,105",
		width=2.0762];
}
