digraph {
	graph [bb="0,0,446.24,123"];
	node [label="\N"];
	"gene ontology class"	 [height=0.5,
		label="gene ontology class",
		pos="218.74,105",
		width=2.2387];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"gene ontology class" -> "ontology class"	 [label=is_a,
		lp="160.74,61.5",
		pos="e,90.598,33.989 188.47,88.226 163.1,74.163 126.74,54.015 99.468,38.904"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"gene ontology class" -> id	 [color=blue,
		label=id,
		lp="204.24,61.5",
		pos="e,181.15,35.41 209.01,86.974 202.36,74.68 193.46,58.196 186.02,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"gene ontology class" -> name	 [color=blue,
		label=name,
		lp="261.24,61.5",
		pos="e,256.18,35.706 228.48,86.974 235.08,74.761 243.91,58.412 251.32,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"gene ontology class" -> category	 [color=blue,
		label=category,
		lp="337.24,61.5",
		pos="e,357.67,33.485 250.93,88.431 278.67,74.151 318.81,53.487 348.44,38.232",
		style=solid];
}
