digraph {
	graph [bb="0,0,4563,283"];
	node [label="\N"];
	"gene to gene family association"	[height=0.5,
		label="gene to gene family association",
		pos="2283.4,265",
		width=4.3691];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene family association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2126.7,263.29 1684.8,261.01 448.41,252.58 266.39,229 213.11,222.1 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene family association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2127.2,262.79 1704.5,259.26 558.54,248.06 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene family association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2126,264.68 1749.9,265.7 807.07,264.51 493.39,229 422.11,220.93 404.75,214.31 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene family association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2126.9,262.97 1735.3,260.09 734.18,250.67 584.39,229 537.02,222.15 484.46,206.96 447.86,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene family association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.77,194.62 2126.4,263.74 1749.8,262.67 816.5,257.17 677.39,229 647.36,222.92 615.28,210.09 591.01,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to gene family association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2126.1,263.87 1771.6,263.05 931.14,258.03 805.39,229 778.89,222.88 751.04,209.98 730.13,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"gene to gene family association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.96 2127.5,262.49 1802.5,258.95 1073.3,248.91 961.39,229 923.37,222.23 881.85,207.52 852.5,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"gene to gene family association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1101.9,221.5",
		pos="e,982.4,194.93 2127,262.83 1822,260.07 1168.8,251.57 1068.4,229 1041.6,222.97 1013.3,210.59 991.57,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"gene to gene family association" -> publications	[color=blue,
		label=publications,
		lp="1202.4,221.5",
		pos="e,1121.9,195.78 2127.9,262.3 1829.4,258.6 1201.7,248.55 1158.4,229 1146.3,223.57 1135.9,213.45 1128,203.73",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"gene to gene family association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1300.9,221.5",
		pos="e,1255.9,195.88 2126,264.31 1845.2,264.09 1284.1,259.77 1254.4,229 1248.2,222.63 1248.8,213.73 1251.7,205.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"gene to gene family association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1419.9,221.5",
		pos="e,1375.2,192.24 2126.3,263.67 1868.5,262.36 1381.6,256.25 1355.4,229 1345.9,219.09 1354.7,207.6 1366.9,198.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"gene to gene family association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1589.4,221.5",
		pos="e,1489,196.04 2127.3,262.54 1903.5,259.68 1515.9,251.48 1494.4,229 1488.6,222.94 1487.2,214.32 1487.7,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"gene to gene family association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1809.9,221.5",
		pos="e,1676.1,196.02 2128.6,261.66 1969.4,258.13 1739.5,249.53 1703.4,229 1693.8,223.55 1686.4,214.16 1680.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"gene to gene family association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1972.4,221.5",
		pos="e,1904.8,195.92 2132.4,259.85 2055.4,255.54 1971,246.78 1937.4,229 1926.7,223.32 1917.5,213.63 1910.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"gene to gene family association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2076.4,221.5",
		pos="e,2007.3,196.33 2136.1,258.59 2086.2,253.83 2038.5,245.06 2020.4,229 2013.9,223.25 2010.5,214.72 2008.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"gene to gene family association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2207.9,221.5",
		pos="e,2132.9,196.42 2197,249.86 2173.7,244.42 2152.6,237.44 2144.4,229 2138.6,222.99 2135.5,214.63 2134,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"gene to gene family association" -> "original object"	[color=blue,
		label="original object",
		lp="2327.9,221.5",
		pos="e,2270.6,196.18 2280.2,246.8 2278,235.16 2275,219.55 2272.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"gene to gene family association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2452.9,221.5",
		pos="e,2398.4,196.3 2353.3,248.8 2364.4,243.93 2375,237.49 2383.4,229 2389.5,222.8 2393.5,214.29 2396,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"gene to gene family association" -> "object category"	[color=blue,
		label="object category",
		lp="2593.9,221.5",
		pos="e,2557.8,195.72 2399.8,252.84 2447,247 2495.4,238.98 2516.4,229 2529.3,222.88 2541.3,212.74 2550.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2728.9,221.5",
		pos="e,2692.6,195.53 2395.7,252.37 2414,250.53 2432.7,248.69 2450.4,247 2495.5,242.71 2612.3,247.96 2653.4,229 2665.9,223.24 2677.1,213.08 \
2685.9,203.42",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"gene to gene family association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.5,196.4 2393.4,252.05 2412.4,250.2 2431.9,248.43 2450.4,247 2487.8,244.1 2756,249.56 2787.4,229 2795.6,223.61 2801.3,214.65 \
2805.1,205.79",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"gene to gene family association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.8,196.17 2392,251.96 2411.4,250.09 2431.5,248.33 2450.4,247 2500.9,243.44 2860.2,251.81 2905.4,229 2916,223.63 2924.8,213.99 \
2931.3,204.6",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"gene to gene family association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131.1,196.18 2391.1,251.86 2410.8,249.97 2431.2,248.24 2450.4,247 2486.6,244.66 3070.4,245.96 3102.4,229 3112.4,223.69 3120.3,\
214.19 3126.1,204.89",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.73 2390.6,251.8 2410.5,249.91 2431.1,248.19 2450.4,247 2497,244.13 3248.8,250.19 3290.4,229 3300.8,223.67 3309.2,213.99 \
3315.4,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"gene to gene family association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.77 2390.6,251.75 2410.5,249.86 2431,248.16 2450.4,247 2505.7,243.69 3397.7,253.45 3447.4,229 3458.2,223.67 3467.1,213.85 \
3473.7,204.31",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.79 2390.2,251.75 2410.2,249.85 2430.9,248.14 2450.4,247 2482.2,245.13 3568.7,242.86 3597.4,229 3608.4,223.69 3617.4,\
213.88 3624.2,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"gene to gene family association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.81 2390.2,251.72 2410.2,249.82 2430.9,248.12 2450.4,247 2486.9,244.9 3734.3,244.68 3767.4,229 3778.5,223.72 3787.8,\
213.9 3794.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3962.4,178",
		width=2.347];
	"gene to gene family association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4015.9,221.5",
		pos="e,3956.4,196.18 2390.2,251.7 2410.2,249.8 2430.9,248.11 2450.4,247 2491.4,244.67 3894.4,248.96 3930.4,229 3939.9,223.75 3946.9,214.39 \
3952,205.18",
		style=solid];
	type	[height=0.5,
		pos="4096.4,178",
		width=0.86659];
	"gene to gene family association" -> type	[color=blue,
		label=type,
		lp="4114.4,221.5",
		pos="e,4099.1,195.98 2389.7,251.72 2409.9,249.81 2430.8,248.11 2450.4,247 2473.1,245.72 4072.3,244.03 4089.4,229 4095.9,223.32 4098.4,\
214.65 4099.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4197.4,178",
		width=1.4263];
	"gene to gene family association" -> category	[color=blue,
		label=category,
		lp="4192.9,221.5",
		pos="e,4182.7,195.48 2389.7,251.72 2409.9,249.81 2430.8,248.1 2450.4,247 2497.1,244.38 4090.3,244.63 4134.4,229 4149.6,223.59 4164,212.84 \
4175.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4311.4,178",
		width=1.2277];
	"gene to gene family association" -> subject	[color=blue,
		label=subject,
		lp="4288.4,221.5",
		pos="e,4292.7,194.32 2389.7,251.71 2409.9,249.8 2430.8,248.1 2450.4,247 2549,241.49 4133.4,255.93 4228.4,229 4248.6,223.29 4268.7,211.3 \
4284.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4354.4,91",
		width=1.0832];
	"gene to gene family association" -> object	[color=blue,
		label=object,
		lp="4398.4,178",
		pos="e,4367.8,108.09 2389.7,251.7 2409.9,249.79 2430.8,248.09 2450.4,247 2502.2,244.12 4269.1,245.12 4318.4,229 4342.3,221.18 4350.3,\
216.87 4364.4,196 4378.2,175.52 4374.5,166.51 4377.4,142 4378.2,135.38 4379.3,133.39 4377.4,127 4376.4,123.55 4374.9,120.13 4373.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4508.4,178",
		width=1.5165];
	"gene to gene family association" -> predicate	[color=blue,
		label=predicate,
		lp="4480.4,221.5",
		pos="e,4484.6,194.36 2389.7,251.69 2409.9,249.78 2430.8,248.09 2450.4,247 2558.8,240.99 4299.7,253.82 4405.4,229 4430.3,223.16 4456.2,\
210.56 4475.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2497.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2628.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4349.4,134.5",
		pos="e,4336.5,107.23 4312.5,159.55 4313.7,149.57 4316.2,137.07 4321.4,127 4323.6,122.68 4326.5,118.52 4329.7,114.66"];
	relation	[height=0.5,
		pos="4299.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4300.7,36.188 4310.1,159.79 4308,132.48 4304,78.994 4301.5,46.38",
		style=dotted];
	"gene to gene family association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2754.4,265",
		width=0.92075];
	object -> relation	[pos="e,4312.2,35.54 4341.9,73.889 4335,64.939 4326.2,53.617 4318.4,43.584",
		style=dotted];
	"gene to gene family association_object"	[color=blue,
		height=0.5,
		label="gene family",
		pos="2870.4,265",
		width=1.8054];
	"gene to gene family association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3031.4,265",
		width=2.1665];
}
