digraph {
	graph [bb="0,0,1163,283"];
	node [label="\N"];
	"gene to gene association"	 [height=0.5,
		label="gene to gene association",
		pos="605.05,265",
		width=2.69];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to gene association" -> association	 [label=is_a,
		lp="209.05,221.5",
		pos="e,82.602,191.8 512.68,259.45 411.52,252.91 255.98,241.35 198.05,229 161.39,221.19 121.28,206.99 92.069,195.56"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"gene to gene association" -> id	 [color=blue,
		label=id,
		lp="279.55,221.5",
		pos="e,166.55,189.29 510.99,260.6 444.21,256.07 352.8,247 274.05,229 231.29,219.23 221.4,213.17 181.05,196 179.26,195.24 177.44,194.43 \
175.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"gene to gene association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.84,195.68 512.95,259.33 441.14,253.86 347.95,244.15 313.05,229 298.98,222.9 285.64,212.49 275.04,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"gene to gene association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.07,195.98 519.93,256.38 477.81,250.64 432.51,241.77 416.05,229 408.46,223.12 403.16,214.26 399.52,205.56",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1034,18",
		width=1.2638];
	"gene to gene association" -> relation	 [color=blue,
		label=relation,
		lp="561.05,134.5",
		pos="e,989.84,22.9 566.32,248.36 526.13,228.73 472.59,194.39 499.05,160 558.1,83.227 855.88,39.314 979.81,24.114",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="546.05,178",
		width=1.0652];
	"gene to gene association" -> negated	 [color=blue,
		label=negated,
		lp="601.55,221.5",
		pos="e,557.85,195.41 592.82,246.97 584.4,234.56 573.09,217.88 563.7,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="664.05,178",
		width=1.7151];
	"gene to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="665.05,221.5",
		pos="e,652.04,195.71 617.27,246.97 625.63,234.64 636.85,218.1 646.21,204.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="794.05,178",
		width=1.3902];
	"gene to gene association" -> publications	 [color=blue,
		label=publications,
		lp="759.55,221.5",
		pos="e,766.23,193.23 647.97,248.79 663,242.87 679.89,235.92 695.05,229 715.96,219.46 738.81,207.77 757.28,198",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="892.05,178",
		width=0.83048];
	"gene to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="863.05,221.5",
		pos="e,871.77,191.27 676.27,252.73 726.01,243.98 785.51,233.07 797.05,229 820.3,220.8 844.78,207.53 863.07,196.59",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="980.05,178",
		width=1.1193];
	"gene to gene association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="963.55,221.5",
		pos="e,960.71,194.07 674.4,252.35 686.27,250.4 698.5,248.53 710.05,247 794.13,235.83 819.83,256.57 900.05,229 918.93,222.51 937.86,210.73 \
952.57,200.13",
		style=solid];
	subject	 [height=0.5,
		pos="1074,178",
		width=0.99297];
	"gene to gene association" -> subject	 [color=blue,
		label=subject,
		lp="1048.5,221.5",
		pos="e,1057,194.04 673.23,252.21 685.46,250.23 698.1,248.39 710.05,247 774.4,239.52 939.87,250.35 1001,229 1018.7,222.84 1036,211.12 \
1049.3,200.47",
		style=solid];
	object	 [height=0.5,
		pos="1094,91",
		width=0.9027];
	"gene to gene association" -> object	 [color=blue,
		label=object,
		lp="1146,178",
		pos="e,1114.2,105.27 672.94,252.14 685.25,250.15 698,248.33 710.05,247 790.1,238.18 995.87,255.17 1072,229 1096.2,220.71 1104.9,217.23 \
1119,196 1132.7,175.55 1128.4,166.44 1131,142 1131.8,135.37 1133.6,133.14 1131,127 1128.8,121.74 1125.4,116.86 1121.5,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="750.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,1037.4,36.239 1068.1,159.97 1063.6,146.12 1057.5,126.47 1053,109 1047.7,88.088 1042.7,64.188 1039.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1106,134.5",
		pos="e,1089.9,109 1078.2,159.97 1080.9,148.08 1084.6,132.25 1087.7,118.76"];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="884.05,265",
		width=2.3651];
	object -> relation	 [pos="e,1048.2,35.261 1080.4,74.435 1072.8,65.207 1063.2,53.528 1054.8,43.191",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1072,265",
		width=2.3651];
}
