digraph {
	graph [bb="0,0,1606.3,281"];
	node [label="\N"];
	"gene as a model of disease association"	 [height=0.5,
		label="gene as a model of disease association",
		pos="896.14,263",
		width=4.0461];
	"gene to disease association"	 [height=0.5,
		pos="105.14,177",
		width=2.9207];
	"gene as a model of disease association" -> "gene to disease association"	 [label=is_a,
		lp="490.42,220",
		pos="e,181.12,189.46 773.23,253.27 637.34,241.91 412.12,221.27 219.14,195 210.1,193.77 200.67,192.41 191.28,191"];
	"model to disease mixin"	 [height=0.5,
		pos="320.14,177",
		width=2.5527];
	"gene as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="622.2,220",
		pos="e,387.63,189.25 789.68,250.68 735.77,244.16 669.35,235.73 610.03,227 525.36,214.54 504.46,209.69 420.14,195 412.83,193.73 405.23,\
192.38 397.61,191.03"];
	"entity to disease association"	 [height=0.5,
		pos="538.14,177",
		width=3.0164];
	"gene as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="693.2,220",
		pos="e,579.77,193.68 796.07,249.89 759.58,244.15 718.17,236.53 681.03,227 650.09,219.06 616.31,207.38 589.37,197.31"];
	id	 [height=0.5,
		pos="692.14,177",
		width=0.75];
	"gene as a model of disease association" -> id	 [color=black,
		label=id,
		lp="728.59,220",
		pos="e,698.59,194.89 797.93,249.63 765.89,243.8 735.21,236.18 722.25,227 714.12,221.24 707.79,212.51 703.08,203.96",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="989.14,18",
		width=0.75];
	"gene as a model of disease association" -> relation	 [color=black,
		label=relation,
		lp="802.52,134",
		pos="e,963.07,22.673 837.5,246.35 826.55,241.37 815.84,235.03 807.14,227 773.35,195.78 756.54,166.35 780.39,127 818.07,64.812 904.15,\
36.423 953.19,24.886",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="989.14,91",
		width=0.75];
	"gene as a model of disease association" -> object	 [color=black,
		label=object,
		lp="819.25,177",
		pos="e,963.1,96.611 853.91,245.72 843.9,240.54 833.66,234.27 825.14,227 800.85,206.27 783.61,185.15 801.94,159 819.67,133.69 903.94,110.56 \
953.16,98.918",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="872.14,177",
		width=0.75];
	"gene as a model of disease association" -> negated	 [color=black,
		label=negated,
		lp="852.91,220",
		pos="e,851.37,188.71 849.63,245.78 842.04,240.88 835.17,234.71 830.61,227 823.82,215.51 832.17,203.96 843.12,194.87",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="944.14,177",
		width=0.75];
	"gene as a model of disease association" -> "association type"	 [color=black,
		label="association type",
		lp="943.05,220",
		pos="e,922.28,188.01 892.92,244.96 892.02,235.02 892.38,222.76 897.33,213 901.12,205.54 907.24,199.18 913.83,193.98",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1016.1,177",
		width=0.75];
	"gene as a model of disease association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1025.2,220",
		pos="e,1009.4,194.74 954.76,246.52 966.31,241.5 977.75,235.09 987.14,227 994.44,220.72 1000.3,212.13 1004.9,203.84",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1088.1,177",
		width=0.75];
	"gene as a model of disease association" -> publications	 [color=black,
		label=publications,
		lp="1103.4,220",
		pos="e,1080.9,194.36 985.37,248.76 1014.8,242.81 1043.1,235.33 1055.1,227 1063.8,221.03 1070.7,211.99 1076,203.24",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1175.1,177",
		width=0.75];
	"gene as a model of disease association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1189.8,220",
		pos="e,1167.7,194.66 997.2,250.03 1061.8,241.42 1134.8,231 1141.1,227 1150.1,221.37 1157.3,212.41 1162.7,203.62",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1265.1,177",
		width=0.75];
	"gene as a model of disease association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1286.1,220",
		pos="e,1256.7,194.38 1001.6,250.56 1018.2,248.66 1035.1,246.75 1051.1,245 1090.2,240.73 1192.9,246.24 1227.1,227 1237.1,221.42 1245.2,\
212.05 1251.4,202.93",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1374.1,177",
		width=0.75];
	"gene as a model of disease association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="1398.4,220",
		pos="e,1365.1,194.08 999.45,250.25 1016.7,248.34 1034.4,246.5 1051.1,245 1113.7,239.38 1277.3,255.65 1333.1,227 1343.9,221.51 1352.8,\
211.85 1359.5,202.48",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1491.1,177",
		width=0.75];
	"gene as a model of disease association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="1507,220",
		pos="e,1481.9,194.17 998.18,250.12 1015.8,248.19 1034,246.38 1051.1,245 1095.3,241.44 1409.5,246.6 1449.1,227 1460,221.62 1469.2,211.98 \
1476.1,202.59",
		style=solid];
	subject	 [height=0.5,
		pos="1571.1,177",
		width=0.97656];
	"gene as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1582,220",
		pos="e,1568.8,195.33 997.75,250.03 1015.5,248.09 1033.9,246.31 1051.1,245 1078.9,242.9 1528.4,242.99 1551.1,227 1558.5,221.82 1563.2,\
213.46 1566.1,205.05",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="1087.1,263",
		width=0.75];
	object -> relation	 [pos="e,989.14,36.09 989.14,72.955 989.14,64.883 989.14,55.176 989.14,46.182",
		style=dotted];
	subject -> relation	 [pos="e,1015,23.496 1543.9,165.2 1538.4,163.01 1532.6,160.83 1527.1,159 1341.2,96.911 1111.9,44.631 1024.9,25.645",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1365.5,134",
		pos="e,1015.8,95.151 1545,164.87 1539.2,162.59 1533.1,160.47 1527.1,159 1447.5,139.26 1424.9,150.74 1343.4,141 1227.1,127.11 1090,106.56 \
1025.8,96.697"];
	"gene as a model of disease association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1159.1,263",
		width=0.75];
}
