digraph {
	graph [bb="0,0,3781.8,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	[height=0.5,
		label="gene has variant that contributes to disease association",
		pos="1648.8,265",
		width=7.5104];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene has variant that contributes to disease association" -> "gene to disease association"	[label=is_a,
		lp="429.79,221.5",
		pos="e,204.23,193.84 1384.4,261.13 1079.4,256.99 596.51,247.71 415.79,229 347.14,221.89 269.95,207.49 214.36,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> id	[color=blue,
		label=id,
		lp="544.79,221.5",
		pos="e,360.78,189.97 1385.2,260.99 1109.5,256.89 695.45,247.8 537.79,229 466.56,220.5 448.87,215.35 379.79,196 376.68,195.13 373.48,194.16 \
370.29,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> iri	[color=blue,
		label=iri,
		lp="648.79,221.5",
		pos="e,465.71,190.13 1388.2,260.13 1138.5,255.48 779.77,246.07 640.79,229 570.88,220.41 553.85,214.11 485.79,196 482.42,195.1 478.94,\
194.12 475.46,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="551.79,178",
		width=1.5707];
	"gene has variant that contributes to disease association" -> name	[color=blue,
		label=name,
		lp="741.79,221.5",
		pos="e,587.01,192.16 1384,261.3 1155.8,257.62 844.38,249.02 721.79,229 678.4,221.91 630.48,207.16 596.61,195.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="701.79,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> description	[color=blue,
		label=description,
		lp="848.29,221.5",
		pos="e,728.13,195.07 1378.5,264.32 1174.4,262.4 912.18,254.68 807.79,229 782.94,222.89 756.93,210.72 736.89,199.92",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="833.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> source	[color=blue,
		label=source,
		lp="951.79,221.5",
		pos="e,854.31,193.36 1379.9,263.11 1211.2,260.21 1010.6,251.79 927.79,229 904.72,222.65 880.95,209.94 863.08,198.92",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="941.79,178",
		width=1.4443];
	"gene has variant that contributes to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1050.8,221.5",
		pos="e,956.82,195.73 1400.7,257.83 1235,252.46 1040.9,243.25 1003.8,229 989.04,223.34 975.1,212.77 964.19,202.8",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1089.8,178",
		width=2.1665];
	"gene has variant that contributes to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1147.8,221.5",
		pos="e,1093.4,196.33 1394.6,258.82 1268.6,254.19 1138.1,245.45 1113.8,229 1105.8,223.59 1100.4,214.75 1096.7,206",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2463.8,91",
		width=1.9318];
	"gene has variant that contributes to disease association" -> object	[color=blue,
		label=object,
		lp="1272.8,178",
		pos="e,2394.6,93.281 1445.1,253.13 1360.9,243.97 1276.9,227.09 1250.8,196 1240.5,183.75 1239.8,171.63 1250.8,160 1289.8,118.76 2120.8,\
98.797 2384.3,93.486",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2463.8,18",
		width=1.0652];
	"gene has variant that contributes to disease association" -> relation	[color=blue,
		label=relation,
		lp="1291.8,134.5",
		pos="e,2425.7,20.562 1420.2,255.35 1358.2,250.21 1300.5,242.03 1272.8,229 1254,220.18 1247.7,215.16 1239.8,196 1227.4,166 1235.5,143.02 \
1263.8,127 1365.4,69.351 2204.1,30.05 2415.5,20.995",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1350.8,178",
		width=1.2999];
	"gene has variant that contributes to disease association" -> negated	[color=blue,
		label=negated,
		lp="1518.8,221.5",
		pos="e,1381.9,191.48 1565.8,247.83 1541.1,242.47 1514.2,236.05 1489.8,229 1456.2,219.31 1419,205.77 1391.5,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1491.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1611.3,221.5",
		pos="e,1518.3,195.02 1613.2,247.03 1601.8,241.45 1589.2,235.11 1577.8,229 1560.9,219.92 1542.4,209.3 1527,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1648.8,178",
		width=1.7332];
	"gene has variant that contributes to disease association" -> publications	[color=blue,
		label=publications,
		lp="1692.8,221.5",
		pos="e,1648.8,196.18 1648.8,246.8 1648.8,235.16 1648.8,219.55 1648.8,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1804.8,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1810.3,221.5",
		pos="e,1786.5,195.69 1701.1,247.2 1714.4,242.09 1728.4,235.97 1740.8,229 1754.1,221.48 1767.7,211.34 1778.8,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2006.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1974.3,221.5",
		pos="e,1966.7,194.73 1763.4,248.65 1795.1,243.43 1829.5,236.88 1860.8,229 1893.4,220.77 1929.2,208.57 1957.2,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2241.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2208.8,221.5",
		pos="e,2191.5,193.96 1845.7,252.63 1908.9,247.35 1979.1,239.77 2042.8,229 2090.1,221.01 2142.6,207.6 2181.9,196.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2476.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2463.8,221.5",
		pos="e,2434.1,194.63 1838.5,252.14 1868.7,250.35 1899.6,248.58 1928.8,247 2096.7,237.9 2140.9,256.93 2306.8,229 2347.1,222.21 2391.4,\
209 2424.6,197.86",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2711.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2728.3,221.5",
		pos="e,2674.3,195.02 1834.4,251.89 1865.9,250.07 1898.3,248.36 1928.8,247 2069.6,240.73 2424,253.69 2562.8,229 2597.9,222.75 2636,209.85 \
2664.9,198.71",
		style=solid];
	type	[height=0.5,
		pos="2869.8,178",
		width=0.86659];
	"gene has variant that contributes to disease association" -> type	[color=blue,
		label=type,
		lp="2869.8,221.5",
		pos="e,2864.1,196.14 1832.5,251.77 1864.6,249.94 1897.6,248.25 1928.8,247 1954.1,245.98 2816.8,241.51 2838.8,229 2848,223.75 2854.9,214.52 \
2859.7,205.41",
		style=solid];
	category	[height=0.5,
		pos="2970.8,178",
		width=1.4263];
	"gene has variant that contributes to disease association" -> category	[color=blue,
		label=category,
		lp="2955.3,221.5",
		pos="e,2951.9,194.75 1832.1,251.76 1864.3,249.93 1897.5,248.24 1928.8,247 1982.1,244.88 2838.6,244.06 2889.8,229 2909.3,223.27 2928.7,\
211.52 2943.7,200.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3124.8,178",
		width=2.3651];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3111.8,221.5",
		pos="e,3092.4,194.66 1831.7,251.74 1864.1,249.9 1897.4,248.22 1928.8,247 2046.7,242.42 2874.8,250.95 2990.8,229 3022.8,222.93 3057.3,\
209.93 3083.2,198.7",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3303.8,178",
		width=2.1123];
	"gene has variant that contributes to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3292.8,221.5",
		pos="e,3274.7,194.81 1831.4,251.69 1863.8,249.85 1897.3,248.18 1928.8,247 2068.1,241.77 3047.2,257.33 3183.8,229 3212.3,223.08 3242.6,\
210.4 3265.6,199.29",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3433.8,178",
		width=1.011];
	"gene has variant that contributes to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3441.3,221.5",
		pos="e,3417.1,194.05 1831,251.67 1863.5,249.83 1897.2,248.16 1928.8,247 2008.1,244.09 3281.9,252.25 3357.8,229 3376.5,223.25 3395,211.31 \
3409,200.54",
		style=solid];
	"sequence variant qualifier"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3578.8,178",
		width=2.5095];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	[color=blue,
		label="sequence variant qualifier",
		lp="3623.3,221.5",
		pos="e,3558.4,195.78 1830.6,251.66 1863.3,249.81 1897,248.15 1928.8,247 2015.8,243.86 3413.1,253.04 3496.8,229 3515.9,223.5 3535.1,212.24 \
3550.1,201.79",
		style=solid];
	subject	[height=0.5,
		pos="3731.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> subject	[color=blue,
		label=subject,
		lp="3755.8,221.5",
		pos="e,3733,196.15 1830.2,251.64 1863,249.79 1896.9,248.13 1928.8,247 1953.7,246.12 3701.5,244.69 3720.8,229 3727.6,223.5 3730.8,214.87 \
3732.1,206.32",
		style=solid];
	object -> relation	[pos="e,2463.8,36.029 2463.8,72.813 2463.8,64.789 2463.8,55.047 2463.8,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1975.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2106.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3104.8,134.5",
		pos="e,2527.7,98.303 3699.9,165.37 3692.7,163.2 3685.1,161.23 3677.8,160 3546,137.73 3210.2,149.43 3076.8,142 2882,131.14 2652.9,110.31 \
2537.8,99.274"];
	subject -> relation	[pos="e,2501.7,20.786 3699.2,165.65 3692.2,163.52 3684.8,161.5 3677.8,160 3230.8,64.59 2676.6,29.915 2512,21.315",
		style=dotted];
	"gene has variant that contributes to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2309.8,265",
		width=3.0692];
}
