digraph {
	graph [bb="0,0,1154.5,123"];
	node [label="\N"];
	"gene product"	 [height=0.5,
		label="gene product",
		pos="706.14,105",
		width=1.5707];
	"gene or gene product"	 [height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene product" -> "gene or gene product"	 [label=is_a,
		lp="344.14,61.5",
		pos="e,141.96,31.484 650.62,101.5 577.55,96.464 445.24,85.887 333.14,69 271.33,59.689 201.67,44.985 151.95,33.754"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="247.14,18",
		width=1.6249];
	"gene product" -> category	 [color=blue,
		label=category,
		lp="437.64,61.5",
		pos="e,285.45,31.781 650.78,101.06 591.69,96.177 495.58,86.318 414.14,69 373.43,60.343 328.35,46.302 295.3,35.143",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="389.14,18",
		width=1.8234];
	"gene product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="525.64,61.5",
		pos="e,419.8,34.193 652.3,99.106 610.89,93.702 552.58,84.19 503.14,69 477.69,61.179 450.42,49.123 428.93,38.696",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="553.14,18",
		width=2.2387];
	"gene product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="624.14,61.5",
		pos="e,550.52,36.099 653.16,98.437 616.31,92.726 571.63,83.125 559.14,69 553.66,62.8 551.37,54.393 550.67,46.193",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="682.14,18",
		width=0.84854];
	"gene product" -> id	 [color=blue,
		label=id,
		lp="701.64,61.5",
		pos="e,687.11,36.003 701.17,86.974 697.89,75.075 693.52,59.251 689.8,45.761",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="776.14,18",
		width=1.2638];
	"gene product" -> name	 [color=blue,
		label=name,
		lp="761.64,61.5",
		pos="e,762.24,35.283 720.31,87.394 730.53,74.694 744.47,57.362 755.87,43.198",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="897.14,18",
		width=1.6068];
	"gene product" -> description	 [color=blue,
		label=description,
		lp="843.64,61.5",
		pos="e,864.26,32.977 738.54,90.242 770.55,75.663 819.67,53.287 854.76,37.304",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1018.1,18",
		width=1.2638];
	"gene product" -> synonym	 [color=blue,
		label=synonym,
		lp="950.64,61.5",
		pos="e,986.32,31.073 756.28,96.465 790.84,90.106 837.66,80.547 878.14,69 911.97,59.353 949.35,45.567 976.98,34.759",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1118.1,18",
		width=1.011];
	"gene product" -> xref	 [color=blue,
		label=xref,
		lp="1038.1,61.5",
		pos="e,1091,30.191 761.62,101.21 817.43,96.579 905.65,87.034 980.14,69 1015.4,60.463 1054,45.696 1081.4,34.243",
		style=solid];
}
