digraph {
	graph [bb="0,0,2065.5,283"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="1030,265",
		width=3.9899];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="280.04,221.5",
		pos="e,105.71,191.36 888.7,261.7 701.66,256.76 382.05,246.13 266.04,229 214.07,221.32 156.05,206.05 115.4,194.21"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="395.04,221.5",
		pos="e,211.25,189.76 892.52,259.71 733.62,253.17 481.98,241.37 388.04,229 316.92,219.63 298.94,215.99 230.04,196 227.06,195.14 224,194.17 \
220.94,193.15",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="283.04,178",
		width=1.2277];
	"gene regulatory relationship" -> iri	 [color=blue,
		label=iri,
		lp="500.04,221.5",
		pos="e,316.22,189.94 889.87,261.06 780.97,256.68 626.38,247.61 492.04,229 421.85,219.28 404.38,214.76 336.04,196 332.71,195.08 329.28,\
194.08 325.84,193.02",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="402.04,178",
		width=1.5707];
	"gene regulatory relationship" -> name	 [color=blue,
		label=name,
		lp="593.04,221.5",
		pos="e,439.51,191.67 898.35,257.72 785.93,250.94 633.19,240.21 573.04,229 530.36,221.05 483.15,206.51 449.17,194.99",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="552.04,178",
		width=2.0943];
	"gene regulatory relationship" -> description	 [color=blue,
		label=description,
		lp="696.04,221.5",
		pos="e,579.35,194.96 899.28,257.48 809.81,251.38 699.62,241.71 655.04,229 631.79,222.37 607.48,210.59 588.31,200.02",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="702.04,178",
		width=1.5707];
	"gene regulatory relationship" -> source	 [color=blue,
		label=source,
		lp="790.54,221.5",
		pos="e,718.55,195.35 910.79,254.93 853.66,248.86 792.09,240.14 766.04,229 751.43,222.75 737.37,212.23 726.17,202.36",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="814.04,178",
		width=1.0291];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="870.54,221.5",
		pos="e,814.36,196.06 911.9,254.68 875.41,249.25 841.3,241.09 828.04,229 821.58,223.1 817.99,214.53 816.03,206.1",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="921.04,178",
		width=1.4443];
	"gene regulatory relationship" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="969.04,221.5",
		pos="e,916.57,196.16 961.94,249.08 943.74,243.4 927.58,236.52 922.04,229 917.3,222.55 915.78,214.3 915.8,206.32",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1786,18",
		width=1.6068];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="1088,134.5",
		pos="e,1728.4,19.571 1025.3,246.96 1018.9,220.48 1009.4,172.81 1020,160 1108.8,53.252 1547.9,26.393 1718.3,19.942",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1076,178",
		width=1.2999];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="1085,221.5",
		pos="e,1066.7,195.71 1039.6,246.97 1046,234.76 1054.7,218.41 1061.9,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1218,178",
		width=2.1484];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1183,221.5",
		pos="e,1187.3,194.52 1074.2,247.77 1088.3,242.04 1103.9,235.47 1118,229 1138.1,219.8 1160,208.76 1178.2,199.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1376,178",
		width=1.7512];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="1317,221.5",
		pos="e,1337.3,192.33 1119,250.74 1151.3,244.9 1188,237.5 1221,229 1257.3,219.66 1297.5,206.37 1327.8,195.69",
		style=solid];
	type	 [height=0.5,
		pos="1488,178",
		width=0.86659];
	"gene regulatory relationship" -> type	 [color=blue,
		label=type,
		lp="1427,221.5",
		pos="e,1464.7,190.22 1133.7,252.54 1150.2,250.63 1167.1,248.73 1183,247 1263.9,238.25 1286.1,248.2 1365,229 1397,221.24 1431.4,206.37 \
1455.6,194.69",
		style=solid];
	category	 [height=0.5,
		pos="1589,178",
		width=1.4443];
	"gene regulatory relationship" -> category	 [color=blue,
		label=category,
		lp="1531,221.5",
		pos="e,1557.1,192.37 1132,252.3 1149,250.38 1166.5,248.53 1183,247 1300.1,236.13 1331.9,253.11 1447,229 1481.9,221.7 1519.8,207.77 1547.7,\
196.31",
		style=solid];
	predicate	 [height=0.5,
		pos="1714,178",
		width=1.5346];
	"gene regulatory relationship" -> predicate	 [color=blue,
		label=predicate,
		lp="1655.5,221.5",
		pos="e,1680.9,192.56 1130.8,252.13 1148.2,250.2 1166.1,248.39 1183,247 1353.3,233.01 1399.3,261.33 1567,229 1603.3,222.02 1642.7,207.97 \
1671.6,196.39",
		style=solid];
	subject	 [height=0.5,
		pos="1832,178",
		width=1.2457];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="1770.5,221.5",
		pos="e,1803,191.86 1129.9,252.06 1147.6,250.11 1165.8,248.31 1183,247 1296.3,238.35 1582.6,250.97 1694,229 1728.9,222.13 1766.6,207.67 \
1793.8,195.89",
		style=solid];
	object	 [height=0.5,
		pos="1854,91",
		width=1.1013];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="1927.5,178",
		pos="e,1879.5,105.11 1129.5,252.01 1147.3,250.06 1165.7,248.27 1183,247 1320.1,236.96 1666.4,256.26 1801,229 1840.8,220.96 1859.4,226.51 \
1886,196 1906.6,172.51 1912.6,155.13 1899,127 1896.3,121.2 1892,116.04 1887.3,111.57",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1230,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1349,265",
		width=1.7512];
	"gene regulatory relationship_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1509,265",
		width=2.1845];
	subject -> relation	 [pos="e,1788.9,36.006 1824.1,160.13 1818.2,146.37 1810.3,126.75 1805,109 1798.8,88.182 1793.9,64.102 1790.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1871,134.5",
		pos="e,1848.3,108.86 1835.5,159.97 1837.5,150.18 1840.2,137.87 1843,127 1843.7,124.31 1844.5,121.51 1845.3,118.73"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1716,265",
		width=3.0692];
	object -> relation	 [pos="e,1802.2,35.346 1838.3,74.069 1829.6,64.805 1818.8,53.154 1809.2,42.876",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1955,265",
		width=3.0692];
}
