digraph {
	graph [bb="0,0,1275.2,283"];
	node [label="\N"];
	"gene to gene product relationship"	 [height=0.5,
		label="gene to gene product relationship",
		pos="754.74,265",
		width=3.5747];
	"sequence feature relationship"	 [height=0.5,
		pos="113.74,178",
		width=3.1594];
	"gene to gene product relationship" -> "sequence feature relationship"	 [label=is_a,
		lp="353.74,221.5",
		pos="e,173.12,193.49 633.9,258.65 551.52,253.29 440.13,244.03 342.74,229 288.66,220.65 228.28,207.02 183.1,195.95"];
	id	 [height=0.5,
		pos="272.74,178",
		width=0.75];
	"gene to gene product relationship" -> id	 [color=blue,
		label=id,
		lp="455.24,221.5",
		pos="e,293.7,189.51 646.33,255.2 587.86,249.16 514.6,240.38 449.74,229 386.35,217.88 369.27,217.87 308.74,196 306.87,195.32 304.96,194.57 \
303.06,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="379.74,178",
		width=1.7151];
	"gene to gene product relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="551.74,221.5",
		pos="e,412.17,193.38 647.86,254.97 603.97,249.42 552.95,241.12 507.74,229 478.16,221.07 446.16,208.32 421.55,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="519.74,178",
		width=1.679];
	"gene to gene product relationship" -> predicate	 [color=blue,
		label=predicate,
		lp="659.74,221.5",
		pos="e,551.51,193.39 695.96,248.97 676.32,243.19 654.42,236.28 634.74,229 609.76,219.76 582.48,207.75 560.76,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="636.74,178",
		width=1.0652];
	"gene to gene product relationship" -> negated	 [color=blue,
		label=negated,
		lp="725.24,221.5",
		pos="e,657.71,193.46 730.58,247.18 711.81,233.35 685.73,214.12 665.83,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="754.74,178",
		width=1.7151];
	"gene to gene product relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="780.74,221.5",
		pos="e,754.74,196 754.74,246.97 754.74,235.19 754.74,219.56 754.74,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="884.74,178",
		width=1.3902];
	"gene to gene product relationship" -> publications	 [color=blue,
		label=publications,
		lp="865.24,221.5",
		pos="e,861.87,194.04 782.48,247.41 791.53,241.61 801.6,235.08 810.74,229 824.91,219.57 840.44,208.91 853.6,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="982.74,178",
		width=0.83048];
	"gene to gene product relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="963.74,221.5",
		pos="e,964.33,192.24 834.26,250.72 856.88,245.31 881.21,238.18 902.74,229 921.61,220.95 941.06,208.66 956.05,198.16",
		style=solid];
	subject	 [height=0.5,
		pos="1066.7,178",
		width=0.99297];
	"gene to gene product relationship" -> subject	 [color=blue,
		label=subject,
		lp="1046.2,221.5",
		pos="e,1050.7,194.31 847.61,252.52 914.23,243.39 993.48,232.08 1000.7,229 1016.2,222.42 1031.3,211.31 1043,201.14",
		style=solid];
	object	 [height=0.5,
		pos="1123.7,91",
		width=0.9027];
	"gene to gene product relationship" -> object	 [color=blue,
		label=object,
		lp="1140.7,178",
		pos="e,1125.3,109 847.18,252.47 862.07,250.56 877.32,248.68 891.74,247 970.72,237.82 996,258.74 1069.7,229 1091.8,220.12 1098.9,215.98 \
1111.7,196 1125.1,175.22 1121.8,166.51 1124.7,142 1125.6,134.59 1125.8,126.53 1125.7,119.05",
		style=solid];
	relation	 [height=0.5,
		pos="1123.7,18",
		width=1.0471];
	"gene to gene product relationship" -> relation	 [color=blue,
		label=relation,
		lp="1202.7,134.5",
		pos="e,1140.6,34.648 846.79,252.35 861.8,250.44 877.19,248.59 891.74,247 952.44,240.36 1129.1,247.58 1161.7,196 1191,149.8 1182,124.9 \
1164.7,73 1161.1,61.922 1154.2,51.266 1147.1,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="931.74,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="1103.7,134.5",
		pos="e,1103.2,105.27 1069.9,159.97 1072.3,149.7 1076.3,136.95 1082.7,127 1086.3,121.58 1090.8,116.49 1095.6,111.95"];
	subject -> relation	 [pos="e,1108.3,34.585 1066.6,159.72 1067.1,138.09 1070,101.44 1082.7,73 1087.6,62.18 1094.9,51.46 1101.9,42.397",
		style=dotted];
	"gene to gene product relationship_subject"	 [color=blue,
		height=0.5,
		label=gene,
		pos="1007.7,265",
		width=0.75827];
	object -> relation	 [pos="e,1123.7,36.09 1123.7,72.955 1123.7,64.883 1123.7,55.176 1123.7,46.182",
		style=dotted];
	"gene to gene product relationship_object"	 [color=blue,
		height=0.5,
		label="gene product",
		pos="1109.7,265",
		width=1.5707];
	"gene to gene product relationship_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1229.7,265",
		width=1.2638];
}
