digraph {
	graph [bb="0,0,3328.6,283"];
	node [label="\N"];
	"gene as a model of disease association"	 [height=0.5,
		label="gene as a model of disease association",
		pos="1997.8,265",
		width=5.2898];
	"gene to disease association"	 [height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene as a model of disease association" -> "gene to disease association"	 [label=is_a,
		lp="801.79,221.5",
		pos="e,235.36,190.73 1810.9,261.51 1573.1,256.6 1149.8,246.25 787.79,229 564.01,218.33 507.84,216.96 284.79,196 272.04,194.8 258.69,193.39 \
245.45,191.89"];
	"model to disease association mixin"	 [height=0.5,
		pos="466.79,178",
		width=4.8024];
	"gene as a model of disease association" -> "model to disease association mixin"	 [label=uses,
		lp="1007.3,221.5",
		pos="e,591.9,190.49 1810.6,261.68 1608.3,257.29 1276.4,247.83 990.79,229 837.97,218.93 800.21,210.91 647.79,196 632.96,194.55 617.46,\
193.02 602.02,191.5"];
	"entity to disease association mixin"	 [height=0.5,
		pos="828.79,178",
		width=4.7662];
	"gene as a model of disease association" -> "entity to disease association mixin"	 [label=uses,
		lp="1154.3,221.5",
		pos="e,908.78,193.95 1814.6,259.95 1601.9,253.62 1264.1,242.02 1137.8,229 1063.6,221.36 980.26,207.27 918.83,195.84"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="1056.8,178",
		width=1.0652];
	"gene as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="1273.8,221.5",
		pos="e,1086,189.79 1817.1,259.24 1635.7,252.9 1369.1,241.87 1266.8,229 1193.9,219.83 1175.4,216.3 1104.8,196 1101.8,195.14 1098.7,194.18 \
1095.7,193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1157.8,178",
		width=1.2277];
	"gene as a model of disease association" -> iri	 [color=blue,
		label=iri,
		lp="1383.8,221.5",
		pos="e,1190.9,190 1811.7,261.01 1687.8,256.69 1521.6,247.7 1375.8,229 1301.6,219.48 1283,215.4 1210.8,196 1207.4,195.1 1204,194.11 1200.6,\
193.06",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1276.8,178",
		width=1.5707];
	"gene as a model of disease association" -> name	 [color=blue,
		label=name,
		lp="1482.8,221.5",
		pos="e,1315.8,191.17 1826.1,257.18 1696.6,250.58 1530.3,240.4 1462.8,229 1415.4,220.98 1362.6,205.9 1325.4,194.21",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1426.8,178",
		width=2.0943];
	"gene as a model of disease association" -> description	 [color=blue,
		label=description,
		lp="1592.8,221.5",
		pos="e,1459,194.37 1828.7,256.71 1725.2,250.59 1603,241.21 1551.8,229 1522.9,222.12 1492,209.56 1468.1,198.62",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1576.8,178",
		width=1.5707];
	"gene as a model of disease association" -> source	 [color=blue,
		label=source,
		lp="1698.3,221.5",
		pos="e,1601.6,194.38 1848.5,253.78 1779.8,247.52 1706.3,238.97 1673.8,229 1651.6,222.21 1628.6,210.34 1610.6,199.76",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1688.8,178",
		width=1.0291];
	"gene as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1793.3,221.5",
		pos="e,1704,194.57 1865.1,252.06 1818.2,246.14 1771.9,238.34 1750.8,229 1736.2,222.56 1722.3,211.7 1711.4,201.66",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1795.8,178",
		width=1.4443];
	"gene as a model of disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1909.8,221.5",
		pos="e,1814.1,195.1 1916,248.67 1898,243.58 1879.3,237.11 1862.8,229 1848.2,221.84 1833.6,211.26 1821.8,201.6",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1944.8,178",
		width=2.1845];
	"gene as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="2003.3,221.5",
		pos="e,1952,196.01 1981.9,246.94 1977.3,241.39 1972.6,235.12 1968.8,229 1964.1,221.57 1959.8,213.09 1956.1,205.21",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2667.8,91",
		width=1.9318];
	"gene as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="2129.3,178",
		pos="e,2598.3,92.041 2039.8,247.41 2049,242.33 2058.2,236.18 2065.8,229 2091.6,204.4 2076.9,179.5 2106.8,160 2184.3,109.37 2452.4,95.892 \
2587.9,92.302",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2667.8,18",
		width=1.6068];
	"gene as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="2116.8,134.5",
		pos="e,2611.4,22.275 2020.8,246.92 2026.8,241.55 2032.9,235.39 2037.8,229 2068.5,188.68 2048.3,157.54 2088.8,127 2168.9,66.488 2466.9,\
34.672 2601.3,23.136",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2207.8,178",
		width=1.2999];
	"gene as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="2170.8,221.5",
		pos="e,2182.3,193.17 2059.2,247.87 2076.4,242.45 2095,236.02 2111.8,229 2132.8,220.17 2155.4,208.31 2173.4,198.24",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2349.8,178",
		width=2.1484];
	"gene as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2286.8,221.5",
		pos="e,2310.7,193.62 2103.3,249.96 2135.8,244.43 2171.5,237.41 2203.8,229 2236.8,220.41 2273,207.79 2301.1,197.25",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2507.8,178",
		width=1.7512];
	"gene as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="2430.8,221.5",
		pos="e,2466.5,191.59 2133.1,252.32 2206.2,245.03 2288.7,235.97 2324.8,229 2369.9,220.28 2420.2,205.94 2456.6,194.68",
		style=solid];
	type	 [height=0.5,
		pos="2619.8,178",
		width=0.86659];
	"gene as a model of disease association" -> type	 [color=blue,
		label=type,
		lp="2546.8,221.5",
		pos="e,2595.5,189.45 2133.3,252.33 2154.9,250.45 2176.9,248.61 2197.8,247 2322.6,237.39 2355.9,252.62 2478.8,229 2516.7,221.7 2558.1,\
205.71 2586.2,193.57",
		style=solid];
	category	 [height=0.5,
		pos="2720.8,178",
		width=1.4443];
	"gene as a model of disease association" -> category	 [color=blue,
		label=category,
		lp="2655.8,221.5",
		pos="e,2687.5,191.93 2131.7,252.19 2153.7,250.29 2176.4,248.48 2197.8,247 2361.6,235.64 2405.4,259.09 2566.8,229 2605.4,221.81 2647.6,\
207.32 2678.1,195.62",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2875.8,178",
		width=2.3651];
	"gene as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2827.3,221.5",
		pos="e,2831.4,193.45 2130.3,252.07 2152.8,250.16 2176,248.38 2197.8,247 2417.1,233.15 2474.7,262.57 2691.8,229 2736.3,222.12 2785.3,208.2 \
2821.6,196.64",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="3054.8,178",
		width=2.1123];
	"gene as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="3018.3,221.5",
		pos="e,3017.4,193.75 2129.2,251.96 2152.1,250.04 2175.6,248.28 2197.8,247 2353.6,238 2746,255.67 2899.8,229 2937.1,222.53 2977.6,208.94 \
3007.9,197.41",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="3184.8,178",
		width=1.011];
	"gene as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="3172.8,221.5",
		pos="e,3163.1,192.6 2128.7,251.91 2151.7,249.98 2175.4,248.23 2197.8,247 2296.1,241.58 2988.2,252.78 3083.8,229 3109,222.73 3135,209.36 \
3154.4,197.88",
		style=solid];
	subject	 [height=0.5,
		pos="3283.8,178",
		width=1.2457];
	"gene as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="3277.3,221.5",
		pos="e,3270.8,195.48 2128.4,251.87 2151.5,249.95 2175.3,248.2 2197.8,247 2255,243.93 3175.6,250.39 3228.8,229 3242.4,223.54 3254.6,213.05 \
3264.1,202.99",
		style=solid];
	object -> relation	 [pos="e,2667.8,36.09 2667.8,72.955 2667.8,64.883 2667.8,55.176 2667.8,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="2244.8,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="2363.8,265",
		width=1.7512];
	subject -> object	 [label=relation,
		lp="2982.8,134.5",
		pos="e,2721.7,102.43 3251,165.59 3244.1,163.39 3236.8,161.37 3229.8,160 3109.6,136.44 3076.4,156.74 2954.8,142 2877.7,132.65 2789.8,116.17 \
2731.8,104.48"];
	subject -> relation	 [pos="e,2714.7,28.617 3249.6,166.19 3243.1,164.04 3236.2,161.89 3229.8,160 3046.6,106.4 2826.3,54.271 2724.5,30.859",
		style=dotted];
	"gene as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2555.8,265",
		width=3.0692];
}
