digraph {
	graph [bb="0,0,4111.3,283"];
	node [label="\N"];
	"gene to gene coexpression association"	[height=0.5,
		label="gene to gene coexpression association",
		pos="1969.4,265",
		width=5.2356];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"gene to gene coexpression association" -> "gene to gene association"	[label=is_a,
		lp="526.44,221.5",
		pos="e,205.98,191.9 1783.6,261.96 1448.1,257.86 753.77,247.44 512.44,229 410.62,221.22 294.54,205.27 216.28,193.46"];
	"gene expression mixin"	[height=0.5,
		pos="383.44,178",
		width=3.1955];
	"gene to gene coexpression association" -> "gene expression mixin"	[label=uses,
		lp="650.94,221.5",
		pos="e,441.83,193.57 1781.8,263.03 1468.2,260.73 850.81,253.21 634.44,229 571.93,222.01 501.8,207.46 451.59,195.85"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.44,178",
		width=1.0652];
	"gene to gene coexpression association" -> id	[color=blue,
		label=id,
		lp="770.44,221.5",
		pos="e,583.42,189.99 1782.6,262.53 1494.5,259.59 954.92,251.23 763.44,229 690.88,220.58 672.81,215.57 602.44,196 599.33,195.14 596.13,\
194.17 592.93,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.44,178",
		width=1.2277];
	"gene to gene coexpression association" -> iri	[color=blue,
		label=iri,
		lp="886.44,221.5",
		pos="e,688.34,190.22 1784.3,261.63 1520.1,257.65 1048.2,248.08 878.44,229 801.95,220.41 782.99,215.12 708.44,196 705.06,195.13 701.58,\
194.17 698.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.44,178",
		width=1.5707];
	"gene to gene coexpression association" -> name	[color=blue,
		label=name,
		lp="987.44,221.5",
		pos="e,812.38,191.46 1782.8,262.35 1537.3,259.33 1119.3,251.05 967.44,229 917.13,221.69 861.02,206.31 822.32,194.53",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.44,178",
		width=2.0943];
	"gene to gene coexpression association" -> description	[color=blue,
		label=description,
		lp="1100.9,221.5",
		pos="e,957.13,194.33 1781.1,263.67 1556.1,262.07 1193.3,255.29 1060.4,229 1027.9,222.56 992.82,209.5 966.44,198.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1056.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> source	[color=blue,
		label=source,
		lp="1219.4,221.5",
		pos="e,1082.7,191.13 1783.3,261.96 1590.9,258.71 1303.7,250.35 1195.4,229 1159.1,221.83 1119.5,206.83 1091.9,195.12",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1164.4,178",
		width=1.4443];
	"gene to gene coexpression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1342.4,221.5",
		pos="e,1193.3,193.03 1785.8,260.89 1618.9,256.89 1385.5,248.03 1295.4,229 1263.1,222.17 1228.3,208.54 1202.6,197.23",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1281.4,178",
		width=1.2999];
	"gene to gene coexpression association" -> negated	[color=blue,
		label=negated,
		lp="1485.4,221.5",
		pos="e,1314.5,190.81 1787.1,260.43 1688.6,256.27 1565.2,247.48 1456.4,229 1410.5,221.2 1359.4,205.8 1324.4,194.14",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1422.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1605.9,221.5",
		pos="e,1459.1,193.89 1797.2,257.61 1726.9,252.72 1645.3,244.13 1572.4,229 1536.8,221.6 1497.9,208.46 1468.6,197.51",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1579.4,178",
		width=1.7332];
	"gene to gene coexpression association" -> publications	[color=blue,
		label=publications,
		lp="1724.4,221.5",
		pos="e,1604.6,194.47 1813.3,254.87 1769.7,249.69 1722.7,241.61 1680.4,229 1657.1,222.03 1632.5,209.99 1613.5,199.48",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1735.4,178",
		width=2.0943];
	"gene to gene coexpression association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1841.9,221.5",
		pos="e,1751.2,195.92 1859.1,250.39 1837.3,245.35 1815.2,238.45 1795.4,229 1782,222.56 1769,212.43 1758.6,202.96",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1937.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1958.9,221.5",
		pos="e,1909.1,195.4 1914.5,247.56 1906.5,242.82 1899.4,236.76 1894.4,229 1888.4,219.57 1893.3,210.06 1901.5,201.9",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2102.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2140.4,221.5",
		pos="e,2080.3,192.7 1995.5,247.1 2004.4,241.36 2014.4,234.91 2023.4,229 2033.7,222.35 2036.2,220.57 2046.4,214 2054.6,208.79 2063.5,203.21 \
2071.7,198.07",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2267.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2345.4,221.5",
		pos="e,2260.6,196.22 2098.1,251.81 2159.4,245.12 2222.2,236.65 2234.4,229 2243.5,223.35 2250.6,214.21 2255.8,205.29",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2502.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2574.9,221.5",
		pos="e,2488.1,196.16 2102.3,252.21 2124,250.39 2146.4,248.59 2167.4,247 2228.9,242.36 2387.3,252.35 2444.4,229 2458.2,223.39 2470.9,213.17 \
2481,203.43",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2684.4,178",
		width=1.5346];
	"gene to gene coexpression association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2725.4,221.5",
		pos="e,2689.4,196.11 2099,251.92 2121.8,250.07 2145.3,248.33 2167.4,247 2196.1,245.27 2663.3,249.43 2683.4,229 2689.3,223.09 2690.9,214.61 \
2690.6,206.32",
		style=solid];
	type	[height=0.5,
		pos="2788.4,178",
		width=0.86659];
	"gene to gene coexpression association" -> type	[color=blue,
		label=type,
		lp="2793.4,221.5",
		pos="e,2785.1,195.97 2098.5,251.88 2121.4,250.02 2145.1,248.29 2167.4,247 2200.6,245.08 2736.6,247.09 2764.4,229 2772.7,223.6 2778.2,\
214.48 2781.9,205.49",
		style=solid];
	category	[height=0.5,
		pos="2889.4,178",
		width=1.4263];
	"gene to gene coexpression association" -> category	[color=blue,
		label=category,
		lp="2876.9,221.5",
		pos="e,2871.6,194.93 2098.2,251.86 2121.3,249.99 2145,248.27 2167.4,247 2239.1,242.93 2744.9,250.55 2813.4,229 2831.7,223.27 2849.6,211.8 \
2863.5,201.29",
		style=solid];
	subject	[height=0.5,
		pos="3003.4,178",
		width=1.2277];
	"gene to gene coexpression association" -> subject	[color=blue,
		label=subject,
		lp="2975.4,221.5",
		pos="e,2983,194 2098,251.81 2121.1,249.95 2145,248.24 2167.4,247 2250.1,242.46 2832.5,250.55 2912.4,229 2934.7,223.01 2957.4,210.55 2974.5,\
199.56",
		style=solid];
	object	[height=0.5,
		pos="3046.4,91",
		width=1.0832];
	"gene to gene coexpression association" -> object	[color=blue,
		label=object,
		lp="3090.4,178",
		pos="e,3059.8,108.09 2097.7,251.78 2120.9,249.91 2144.9,248.21 2167.4,247 2260.4,242.01 2916.4,256.33 3005.4,229 3031.2,221.08 3040.8,\
218.03 3056.4,196 3070.7,175.86 3066.5,166.51 3069.4,142 3070.2,135.38 3071.3,133.39 3069.4,127 3068.4,123.55 3066.9,120.13 3065.2,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3200.4,178",
		width=1.5165];
	"gene to gene coexpression association" -> predicate	[color=blue,
		label=predicate,
		lp="3173.4,221.5",
		pos="e,3176.6,194.28 2097.4,251.76 2120.7,249.89 2144.8,248.19 2167.4,247 2270.6,241.58 2996.9,253.13 3097.4,229 3122.3,223.03 3148.2,\
210.44 3167.8,199.38",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="3370.4,178",
		width=2.7081];
	"gene to gene coexpression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="3341.4,221.5",
		pos="e,3331.7,194.65 2097.2,251.74 2120.5,249.87 2144.7,248.17 2167.4,247 2283.3,241.03 3096.9,247.59 3211.4,229 3249.5,222.83 3290.9,\
209.56 3322,198.24",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3577.4,178",
		width=2.5456];
	"gene to gene coexpression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="3531.9,221.5",
		pos="e,3538.2,194.31 2096.9,251.71 2120.3,249.83 2144.6,248.14 2167.4,247 2305.6,240.08 3275.7,250.27 3412.4,229 3452.4,222.79 3496.1,\
209.22 3528.5,197.78",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="3741.4,178",
		width=1.4985];
	"gene to gene coexpression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="3701.9,221.5",
		pos="e,3709.8,192.67 2096.6,251.7 2120.2,249.82 2144.5,248.13 2167.4,247 2325.4,239.23 3434.5,255.16 3590.4,229 3628.6,222.6 3670.2,208.22 \
3700.1,196.52",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="3962.4,178",
		width=4.1344];
	"gene to gene coexpression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="3896.4,221.5",
		pos="e,3911.2,194.94 2096.6,251.67 2120.2,249.79 2144.5,248.11 2167.4,247 2343.9,238.44 3582.1,251.08 3757.4,229 3806.6,222.81 3861.1,\
209.19 3901.5,197.72",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2214.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2345.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3041.4,134.5",
		pos="e,3028.5,107.23 3004.5,159.55 3005.7,149.57 3008.2,137.07 3013.4,127 3015.7,122.68 3018.6,118.52 3021.8,114.66"];
	relation	[height=0.5,
		pos="2991.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2992.7,36.188 3002.1,159.79 3000.1,132.48 2996,78.994 2993.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2548.4,265",
		width=3.0692];
	object -> relation	[pos="e,3004.3,35.54 3034,73.889 3027,64.939 3018.3,53.617 3010.5,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2787.4,265",
		width=3.0692];
	"gene to gene coexpression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2993.4,265",
		width=2.1665];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3166.4,265",
		width=2.1304];
}
