digraph {
	graph [bb="0,0,2580.3,283"];
	node [label="\N"];
	"gene to disease association"	 [height=0.5,
		label="gene to disease association",
		pos="1470,265",
		width=2.9428];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to disease association" -> association	 [label=is_a,
		lp="509.05,221.5",
		pos="e,86.567,190.45 1364.6,262.74 1186.1,258.54 813.03,248.18 498.05,229 324.86,218.45 279.42,228.83 109.05,196 104.91,195.2 100.64,\
194.22 96.393,193.14"];
	"entity to disease association mixin"	 [height=0.5,
		pos="251.05,178",
		width=3.683];
	"gene to disease association" -> "entity to disease association mixin"	 [label=uses,
		lp="667.05,221.5",
		pos="e,348.05,190.31 1364.7,263.08 1209.2,259.62 909.24,250.59 655.05,229 538.1,219.07 509.48,210.71 393.05,196 381.8,194.58 370.04,193.09 \
358.33,191.61"];
	"gene to entity association mixin"	 [height=0.5,
		pos="526.05,178",
		width=3.4483];
	"gene to disease association" -> "gene to entity association mixin"	 [label=uses,
		lp="782.05,221.5",
		pos="e,587.77,193.66 1365.8,261.62 1199.7,255.9 882.05,243.5 770.05,229 711.42,221.41 645.9,207.4 597.52,195.98"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="699.05,178",
		width=0.84854];
	"gene to disease association" -> id	 [color=blue,
		label=id,
		lp="882.55,221.5",
		pos="e,722.86,189.6 1366.8,260.9 1222.6,254.81 968.48,242.6 877.05,229 814.67,219.72 798.73,216.36 739.05,196 736.8,195.23 734.5,194.38 \
732.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="784.05,178",
		width=1.011];
	"gene to disease association" -> iri	 [color=blue,
		label=iri,
		lp="974.55,221.5",
		pos="e,812.05,189.67 1364.7,262.44 1262.7,258.78 1104.1,249.99 968.05,229 905.72,219.38 890.22,214.87 830.05,196 827.28,195.13 824.45,\
194.18 821.61,193.19",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="884.05,178",
		width=1.2638];
	"gene to disease association" -> name	 [color=blue,
		label=name,
		lp="1057.5,221.5",
		pos="e,916.14,190.81 1369.6,259.15 1263.2,252.49 1102.5,240.97 1042,229 1001.7,221.01 957.32,206.1 925.87,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1005,178",
		width=1.6068];
	"gene to disease association" -> description	 [color=blue,
		label=description,
		lp="1149.5,221.5",
		pos="e,1033.6,193.87 1371.1,258.37 1284.3,251.91 1165,241.29 1119,229 1092.6,221.92 1064.5,209.41 1042.8,198.56",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1126,178",
		width=1.2638];
	"gene to disease association" -> source	 [color=blue,
		label=source,
		lp="1236,221.5",
		pos="e,1148.8,193.69 1379.5,255.55 1319.7,248.66 1247.3,238.83 1218,229 1196.7,221.82 1174.5,209.7 1157.3,199.08",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1219,178",
		width=0.83048];
	"gene to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1313,221.5",
		pos="e,1233.5,193.86 1387.9,253.61 1345.7,246.94 1299.2,238.06 1280,229 1265.6,222.16 1251.7,211.06 1240.9,200.97",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1307,178",
		width=1.1193];
	"gene to disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1406.5,221.5",
		pos="e,1325,194.34 1418.7,249.21 1403.5,243.7 1387.3,236.89 1373,229 1359,221.2 1344.7,210.57 1333,201.03",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1426,178",
		width=1.679];
	"gene to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1475,221.5",
		pos="e,1434.2,196.08 1459.6,246.81 1456.5,241.15 1453,234.85 1450,229 1446.2,221.41 1442.1,213.07 1438.5,205.38",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1844,91",
		width=1.5346];
	"gene to disease association" -> object	 [color=blue,
		label=object,
		lp="1586,178",
		pos="e,1794,98.829 1503.7,247.9 1512.2,242.58 1521,236.19 1528,229 1553,203.53 1540.4,181.31 1569,160 1602.7,134.92 1713.6,112.62 1783.9,\
100.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1844,18",
		width=1.2638];
	"gene to disease association" -> relation	 [color=blue,
		label=relation,
		lp="1582,134.5",
		pos="e,1802.2,25.178 1485.9,247.12 1490.6,241.47 1495.7,235.11 1500,229 1530.6,185.91 1520.6,161.02 1561,127 1629.3,69.506 1731.3,40.355 \
1792.4,27.225",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1650,178",
		width=1.0652];
	"gene to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1622.5,221.5",
		pos="e,1630,193.58 1523.5,249.44 1540.1,243.84 1558.1,236.92 1574,229 1590.7,220.73 1607.9,209.39 1621.8,199.51",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1768,178",
		width=1.7151];
	"gene to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1715,221.5",
		pos="e,1736.4,193.55 1548,252.77 1579.4,246.92 1615.8,238.99 1648,229 1675,220.64 1704.2,208.32 1727,197.89",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1898,178",
		width=1.3902];
	"gene to disease association" -> publications	 [color=blue,
		label=publications,
		lp="1830.5,221.5",
		pos="e,1864.6,191.43 1546.3,252.47 1558.9,250.54 1571.8,248.65 1584,247 1655.4,237.38 1674.7,244.47 1745,229 1783,220.64 1824.9,206.33 \
1855.2,194.99",
		style=solid];
	type	 [height=0.5,
		pos="1993,178",
		width=0.75];
	"gene to disease association" -> type	 [color=blue,
		label=type,
		lp="1927,221.5",
		pos="e,1971.7,189.48 1544.7,252.19 1557.8,250.24 1571.3,248.41 1584,247 1709.8,233.12 1744.3,255.26 1868,229 1901.6,221.87 1937.7,206.19 \
1962.5,194.08",
		style=solid];
	category	 [height=0.5,
		pos="2079,178",
		width=1.1374];
	"gene to disease association" -> category	 [color=blue,
		label=category,
		lp="2016.5,221.5",
		pos="e,2051.2,191.38 1544.4,252.09 1557.6,250.14 1571.2,248.33 1584,247 1742.9,230.52 1786.6,261.43 1943,229 1977.6,221.84 2015,207.29 \
2041.8,195.55",
		style=solid];
	subject	 [height=0.5,
		pos="2174,178",
		width=0.99297];
	"gene to disease association" -> subject	 [color=blue,
		label=subject,
		lp="2111.5,221.5",
		pos="e,2148.5,191.04 1543.8,252.06 1557.1,250.09 1571,248.28 1584,247 1685.9,237.01 1943.9,249.8 2044,229 2077.5,222.05 2113.5,207.29 \
2139.2,195.42",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2295,178",
		width=1.8776];
	"gene to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2246,221.5",
		pos="e,2258,193.05 1543.8,251.99 1557.1,250.02 1571,248.24 1584,247 1706,235.42 2014.3,249.8 2135,229 2174.2,222.25 2217.1,208.21 2248.6,\
196.57",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2440,178",
		width=1.661];
	"gene to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2399.5,221.5",
		pos="e,2408,193.28 1543.5,251.95 1556.9,249.98 1570.9,248.2 1584,247 1743,232.52 2145.3,259.07 2302,229 2335.6,222.57 2371.7,208.96 2398.6,\
197.42",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2551,178",
		width=0.81243];
	"gene to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2526.5,221.5",
		pos="e,2531.2,191.4 1543.1,251.95 1556.7,249.96 1570.8,248.18 1584,247 1679.9,238.48 2356.7,252.27 2450,229 2476,222.52 2503,208.47 2522.5,\
196.75",
		style=solid];
	object -> relation	 [pos="e,1844,36.09 1844,72.955 1844,64.883 1844,55.176 1844,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1624,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1723,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="2015,134.5",
		pos="e,1878.9,105.03 2147.3,166.04 2141.4,163.75 2135.1,161.58 2129,160 2070.5,144.64 2053,155.81 1994,142 1957.8,133.52 1918,119.77 \
1888.5,108.68"];
	subject -> relation	 [pos="e,1873.1,32.081 2148.2,165.45 2090.2,137.37 1950.1,69.408 1882.2,36.486",
		style=dotted];
	"gene to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1876,265",
		width=2.3651];
}
