digraph {
	graph [bb="0,0,2882,283"];
	node [label="\N"];
	"gene to gene family association"	[height=0.5,
		label="gene to gene family association",
		pos="1362.4,265",
		width=4.3691];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene family association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1206,262.96 948.05,260.59 444.63,252.95 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene family association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1207.8,261.47 975.21,257.15 546.26,247.02 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene family association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1204.9,264.73 1032.3,263.87 747.78,257.56 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene family association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1209.2,260.82 1019.6,256.22 707.86,246.31 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene family association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1208.2,261.41 1040.1,257.64 782.36,248.77 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene to gene family association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1213.7,259.09 1079.9,253.81 893.54,244.08 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene to gene family association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1206.3,262.66 1120.9,259.19 1013.8,250.32 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"gene to gene family association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1239.3,253.78 1187.7,248.29 1127.3,240.27 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"gene to gene family association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1271.3,250.23 1241.1,244.75 1207.6,237.66 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"gene to gene family association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1312,247.93 1298.1,242.68 1283.3,236.3 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"gene to gene family association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"gene to gene family association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1410.1,247.83 1425.9,242.2 1443.5,235.62 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"gene to gene family association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1753.4,221.5",
		pos="e,1704.9,191.91 1475.8,252.47 1533.7,245.88 1597.6,237.29 1625.4,229 1639.4,224.83 1671,209.26 1695.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"gene to gene family association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.8,196.13 1472.4,252.09 1491.4,250.23 1510.9,248.45 1529.4,247 1565.1,244.18 1819.3,244.85 1851.4,229 1862.4,223.57 1871.7,\
213.92 1878.9,204.54",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"gene to gene family association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.88 1470.6,251.91 1490.1,250.03 1510.3,248.29 1529.4,247 1588.7,242.99 2008.4,249.1 2064.4,229 2068.8,227.43 2085.5,\
214.51 2100.9,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"gene to gene family association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.6,196.11 1469.6,251.83 1489.5,249.94 1510.1,248.21 1529.4,247 1550.8,245.66 2283.9,242.62 2300.4,229 2307.1,223.46 2310.3,\
214.82 2311.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"gene to gene family association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.13 1469.6,251.8 1489.5,249.9 1510.1,248.19 1529.4,247 1576.8,244.09 2343.1,252.54 2384.4,229 2393.6,223.74 2400.5,214.51 \
2405.3,205.41",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"gene to gene family association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.5,194.74 1469.6,251.78 1489.5,249.89 1510.1,248.17 1529.4,247 1629.9,240.9 2338.8,257.45 2435.4,229 2454.9,223.26 2474.3,\
211.51 2489.3,200.84",
		style=solid];
	subject	[height=0.5,
		pos="2630.4,178",
		width=1.2277];
	"gene to gene family association" -> subject	[color=blue,
		label=subject,
		lp="2600.4,221.5",
		pos="e,2609.2,194.04 1469.6,251.74 1489.5,249.86 1510,248.16 1529.4,247 1641.1,240.33 2428.1,257.05 2536.4,229 2559.3,223.08 2582.7,210.62 \
2600.5,199.62",
		style=solid];
	object	[height=0.5,
		pos="2673.4,91",
		width=1.0832];
	"gene to gene family association" -> object	[color=blue,
		label=object,
		lp="2723.4,178",
		pos="e,2686.8,108.09 1469.2,251.76 1489.2,249.86 1509.9,248.15 1529.4,247 1590.5,243.4 2571.7,246.3 2630.4,229 2657,221.16 2667.2,218.5 \
2683.4,196 2701.7,170.69 2705.3,156.9 2696.4,127 2695.4,123.55 2693.9,120.13 2692.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2827.4,178",
		width=1.5165];
	"gene to gene family association" -> predicate	[color=blue,
		label=predicate,
		lp="2800.4,221.5",
		pos="e,2803.6,194.31 1469.2,251.74 1489.2,249.84 1509.9,248.14 1529.4,247 1662,239.27 2595.2,259.73 2724.4,229 2749.3,223.08 2775.2,210.49 \
2794.7,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1576.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1707.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2668.4,134.5",
		pos="e,2655.5,107.23 2631.5,159.55 2632.7,149.57 2635.2,137.07 2640.4,127 2642.6,122.68 2645.5,118.52 2648.7,114.66"];
	relation	[height=0.5,
		pos="2618.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2619.7,36.188 2629.1,159.79 2627,132.48 2623,78.994 2620.5,46.38",
		style=dotted];
	"gene to gene family association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="1833.4,265",
		width=0.92075];
	object -> relation	[pos="e,2631.2,35.54 2660.9,73.889 2654,64.939 2645.2,53.617 2637.4,43.584",
		style=dotted];
	"gene to gene family association_object"	[color=blue,
		height=0.5,
		label="gene family",
		pos="1949.4,265",
		width=1.8054];
	"gene to gene family association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2110.4,265",
		width=2.1665];
}
