digraph {
	graph [bb="0,0,3156.4,283"];
	node [label="\N"];
	"gene to disease association"	[height=0.5,
		label="gene to disease association",
		pos="1817.4,265",
		width=3.8274];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to disease association" -> association	[label=is_a,
		lp="618.39,221.5",
		pos="e,106.48,190.75 1681.3,261.9 1456.9,258.02 994.99,248.31 604.39,229 394.8,218.64 340.81,227.87 133.39,196 127.91,195.16 122.23,194.11 \
116.58,192.94"];
	"entity to disease association mixin"	[height=0.5,
		pos="313.39,178",
		width=4.7482];
	"gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="831.89,221.5",
		pos="e,422.41,191.9 1681.1,262.02 1488.2,258.58 1124.5,249.77 815.39,229 684.1,220.18 534,204.49 432.4,193.03"];
	"gene to entity association mixin"	[height=0.5,
		pos="661.39,178",
		width=4.4232];
	"gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="974.89,221.5",
		pos="e,734.88,194.03 1679.8,263.73 1509.8,262.16 1212.1,255.41 958.39,229 885.88,221.45 804.25,207.29 744.95,195.96"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="877.39,178",
		width=1.0652];
	"gene to disease association" -> id	[color=blue,
		label=id,
		lp="1095.4,221.5",
		pos="e,906.38,190 1679.8,263.6 1532.8,261.73 1293.3,254.52 1088.4,229 1015,219.87 996.63,215.72 925.39,196 922.28,195.14 919.09,194.18 \
915.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="978.39,178",
		width=1.2277];
	"gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1205.4,221.5",
		pos="e,1011.3,190.2 1681.7,261.79 1555.8,258.46 1363.3,250.07 1197.4,229 1122.8,219.52 1104.2,214.85 1031.4,196 1028,195.13 1024.5,194.16 \
1021.1,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1097.4,178",
		width=1.5707];
	"gene to disease association" -> name	[color=blue,
		label=name,
		lp="1304.4,221.5",
		pos="e,1135.2,191.46 1681,262.38 1572.8,259.33 1418.1,251.05 1284.4,229 1236.2,221.04 1182.3,205.98 1144.9,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1247.4,178",
		width=2.0943];
	"gene to disease association" -> description	[color=blue,
		label=description,
		lp="1414.9,221.5",
		pos="e,1278.9,194.45 1679.6,263.56 1591.3,260.73 1474.9,252.22 1374.4,229 1344.6,222.13 1312.6,209.5 1288.2,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1397.4,178",
		width=1.5707];
	"gene to disease association" -> source	[color=blue,
		label=source,
		lp="1519.4,221.5",
		pos="e,1421.3,194.34 1684,260.36 1625.2,256 1555.9,247.05 1495.4,229 1472.5,222.18 1448.7,210.11 1430.2,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1509.4,178",
		width=1.0291];
	"gene to disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1612.9,221.5",
		pos="e,1523.8,194.79 1687.4,258.95 1648.6,253.94 1606.7,244.93 1570.4,229 1555.9,222.62 1542,211.77 1531.2,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1616.4,178",
		width=1.4443];
	"gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1729.4,221.5",
		pos="e,1633.6,195.09 1741.6,249.93 1721.8,244.76 1700.8,237.92 1682.4,229 1667.7,221.87 1653,211.21 1641.3,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1764.4,178",
		width=2.1665];
	"gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1822.4,221.5",
		pos="e,1771.4,196.22 1801.8,246.84 1797.2,241.35 1792.3,235.11 1788.4,229 1783.7,221.62 1779.3,213.17 1775.6,205.34",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2260.4,91",
		width=1.9318];
	"gene to disease association" -> object	[color=blue,
		label=object,
		lp="1947.4,178",
		pos="e,2197.3,98.659 1857.3,247.73 1866.9,242.65 1876.6,236.4 1884.4,229 1910.3,204.48 1896.3,180.65 1925.4,160 1966.7,130.7 2101.7,110.26 \
2187.2,99.875",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2260.4,18",
		width=1.0652];
	"gene to disease association" -> relation	[color=blue,
		label=relation,
		lp="1936.4,134.5",
		pos="e,2222.5,21.121 1839,247.12 1845.1,241.74 1851.4,235.49 1856.4,229 1887.4,188.66 1869.4,159.72 1908.4,127 1997.7,51.969 2138.6,29.028 \
2212.1,22.041",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2025.4,178",
		width=1.2999];
	"gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1992.4,221.5",
		pos="e,2001,193.44 1874.4,248.56 1892.6,243.06 1912.6,236.38 1930.4,229 1951.5,220.26 1974.2,208.42 1992.1,198.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2166.4,178",
		width=2.1304];
	"gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2106.9,221.5",
		pos="e,2129.8,193.95 1911.1,251.79 1947.1,246.17 1988.4,238.58 2025.4,229 2057.6,220.64 2093,208.11 2120.2,197.68",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2323.4,178",
		width=1.7332];
	"gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2253.4,221.5",
		pos="e,2284,192.11 1916.2,252.36 1932.3,250.52 1948.8,248.68 1964.4,247 2044.3,238.38 2065.4,243.87 2144.4,229 2189,220.6 2238.7,206.32 \
2274.4,195.17",
		style=solid];
	type	[height=0.5,
		pos="2435.4,178",
		width=0.86659];
	"gene to disease association" -> type	[color=blue,
		label=type,
		lp="2370.4,221.5",
		pos="e,2412.3,190.2 1913.4,252.03 1930.4,250.17 1947.9,248.39 1964.4,247 2113.9,234.38 2154.3,258.38 2301.4,229 2337.4,221.81 2376.5,\
206.25 2403.1,194.38",
		style=solid];
	category	[height=0.5,
		pos="2536.4,178",
		width=1.4263];
	"gene to disease association" -> category	[color=blue,
		label=category,
		lp="2475.9,221.5",
		pos="e,2505.5,192.5 1912.6,251.97 1929.8,250.08 1947.6,248.32 1964.4,247 2153.3,232.11 2204.2,264.06 2390.4,229 2427.2,222.07 2467.3,\
207.82 2496.2,196.29",
		style=solid];
	subject	[height=0.5,
		pos="2650.4,178",
		width=1.2277];
	"gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="2592.4,221.5",
		pos="e,2622.4,192.02 1912.2,251.88 1929.5,249.99 1947.5,248.25 1964.4,247 2085.7,238.01 2391.9,251.86 2511.4,229 2547,222.19 2585.7,207.66 \
2613.1,196.01",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2797.4,178",
		width=2.3651];
	"gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2759.4,221.5",
		pos="e,2756.3,193.91 1911.8,251.84 1929.2,249.95 1947.4,248.22 1964.4,247 2110.3,236.59 2477.8,251.27 2622.4,229 2665,222.43 2712,208.65 \
2746.5,197.22",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2976.4,178",
		width=2.1123];
	"gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2949.4,221.5",
		pos="e,2942.3,194.13 1911.4,251.79 1929,249.89 1947.2,248.17 1964.4,247 2156.7,233.92 2641.7,262.82 2831.4,229 2866.5,222.75 2904.5,209.39 \
2932.8,198.05",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3113.4,178",
		width=1.011];
	"gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3104.9,221.5",
		pos="e,3092.9,192.86 1911,251.79 1928.7,249.87 1947.1,248.15 1964.4,247 2080.8,239.29 2901.1,257.01 3014.4,229 3039.3,222.84 3065.1,209.56 \
3084.1,198.23",
		style=solid];
	object -> relation	[pos="e,2260.4,36.029 2260.4,72.813 2260.4,64.789 2260.4,55.047 2260.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2011.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2142.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2462.4,134.5",
		pos="e,2300.7,105.69 2617.8,165.63 2610.8,163.5 2603.4,161.48 2596.4,160 2525.5,145.05 2505.5,156.05 2434.4,142 2392,133.62 2345,119.83 \
2310.5,108.85"];
	subject -> relation	[pos="e,2288.5,30.402 2620.1,164.73 2549.7,136.19 2374.9,65.387 2297.9,34.182",
		style=dotted];
	"gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2345.4,265",
		width=3.0692];
}
