digraph {
	graph [bb="0,0,4154.8,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="2244.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to phenotypic feature association" -> association	[label=is_a,
		lp="706.39,221.5",
		pos="e,106.72,190.73 2056.5,261.98 1764.5,258.33 1184.4,249.09 692.39,229 444.17,218.86 380.2,232.01 134.39,196 128.61,195.15 122.62,\
194.07 116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="939.89,221.5",
		pos="e,495.31,192.82 2055.3,262.74 1798.7,260.18 1326.1,252.42 923.39,229 780.64,220.7 617.74,205.36 505.35,193.85"];
	"gene to entity association mixin"	[height=0.5,
		pos="768.39,178",
		width=4.4232];
	"gene to phenotypic feature association" -> "gene to entity association mixin"	[label=uses,
		lp="1083.9,221.5",
		pos="e,841.14,194.01 2057.3,261.54 1775,257.29 1253.6,247.25 1067.4,229 993.86,221.79 911.07,207.45 851.28,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,178",
		width=1.0652];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1206.4,221.5",
		pos="e,1013.1,189.94 2057.7,261.37 1803,257.16 1360,247.44 1199.4,229 1124.2,220.37 1105.4,216.02 1032.4,196 1029.2,195.13 1026,194.16 \
1022.8,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1085.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1328.4,221.5",
		pos="e,1118,190.2 2053.6,264.63 1866.3,263.4 1572.9,256.54 1320.4,229 1238.7,220.09 1218.1,215.93 1138.4,196 1135,195.14 1131.4,194.18 \
1127.9,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.4,178",
		width=1.5707];
	"gene to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1436.4,221.5",
		pos="e,1244.2,190.89 2061.1,260.1 1855.8,255.05 1536.3,244.95 1416.4,229 1360,221.5 1296.7,205.55 1254,193.67",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1354.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1560.9,221.5",
		pos="e,1393,193.56 2060.5,260.22 1880.8,255.6 1620.2,246.18 1520.4,229 1479.9,222.04 1435.5,208.3 1402.8,196.99",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1499.4,178",
		width=1.4443];
	"gene to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1712.4,221.5",
		pos="e,1533.2,191.7 2054.4,263.59 1940.7,260.6 1793.9,251.92 1665.4,229 1623,221.43 1576.1,206.69 1543,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1647.4,178",
		width=2.1665];
	"gene to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1862.4,221.5",
		pos="e,1690,193.2 2074.5,256.85 1998.7,251.83 1908.7,243.34 1828.4,229 1784.4,221.14 1735.6,207.36 1699.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1790.4,178",
		width=1.2999];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1984.4,221.5",
		pos="e,1825.6,189.93 2108.3,252.37 2059.8,246.94 2004.9,239.34 1955.4,229 1905.4,218.56 1894.2,210.87 1845.4,196 1842.1,194.99 1838.7,\
193.95 1835.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1931.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2092.9,221.5",
		pos="e,1965.3,194.24 2148.5,249.36 2119.6,244.01 2088,237.21 2059.4,229 2030.5,220.71 1999.1,208.5 1974.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2088.4,178",
		width=1.7332];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2196.4,221.5",
		pos="e,2106.4,195.45 2193,247.56 2179.4,242.39 2165,236.13 2152.4,229 2139,221.42 2125.3,211.19 2114.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2244.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2290.9,221.5",
		pos="e,2244.4,196.18 2244.4,246.8 2244.4,235.16 2244.4,219.55 2244.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2446.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2438.9,221.5",
		pos="e,2414.1,195.37 2293.1,247.48 2308.7,241.92 2325.9,235.48 2341.4,229 2362.7,220.11 2385.9,209.19 2405.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2661.4,221.5",
		pos="e,2635,194.37 2368.5,251.31 2412.6,245.79 2462.4,238.4 2507.4,229 2547.3,220.66 2591.4,207.94 2625.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2916.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2923.9,221.5",
		pos="e,2876.7,194.8 2377.8,252.14 2400,250.32 2422.8,248.53 2444.4,247 2584.7,237.04 2622.1,254.67 2760.4,229 2797,222.21 2836.9,209.3 \
2867.2,198.3",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3098.4,178",
		width=1.5346];
	"gene to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3097.4,221.5",
		pos="e,3083.3,195.37 2375,251.87 2398.1,250.02 2422,248.3 2444.4,247 2509.9,243.22 2972.7,251.3 3034.4,229 3049.9,223.39 3064.6,212.47 \
3076,202.25",
		style=solid];
	type	[height=0.5,
		pos="3202.4,178",
		width=0.86659];
	"gene to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3180.4,221.5",
		pos="e,3187.8,194.43 2374.5,251.83 2397.8,249.97 2421.8,248.25 2444.4,247 2521.2,242.74 3063.8,254.44 3136.4,229 3152.7,223.28 3168.3,\
211.9 3180.2,201.44",
		style=solid];
	category	[height=0.5,
		pos="3303.4,178",
		width=1.4263];
	"gene to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3273.9,221.5",
		pos="e,3279.5,194.25 2374.2,251.81 2397.6,249.94 2421.7,248.23 2444.4,247 2528.3,242.44 3118.7,248.8 3200.4,229 3225.2,222.98 3251.1,\
210.38 3270.7,199.34",
		style=solid];
	subject	[height=0.5,
		pos="3417.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3379.4,221.5",
		pos="e,3394,193.31 2374,251.77 2397.4,249.91 2421.6,248.2 2444.4,247 2540.4,241.93 3215.7,250.65 3309.4,229 3336.2,222.8 3364.4,209.5 \
3385.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="3460.4,91",
		width=1.0832];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="3510.4,178",
		pos="e,3473.8,108.09 2373.7,251.75 2397.2,249.88 2421.5,248.18 2444.4,247 2551.5,241.46 3305.7,256.29 3409.4,229 3439.2,221.16 3451.6,\
220.43 3470.4,196 3489.4,171.26 3492.3,156.9 3483.4,127 3482.4,123.55 3480.9,120.13 3479.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3644.4,178",
		width=2.3651];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3632.4,221.5",
		pos="e,3612,194.78 2373.4,251.74 2397,249.86 2421.4,248.17 2444.4,247 2562.8,240.98 3394.9,251.19 3511.4,229 3543,222.98 3576.9,210.13 \
3602.6,198.96",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3823.4,178",
		width=2.1123];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3813.4,221.5",
		pos="e,3794.6,194.81 2373.1,251.71 2396.8,249.83 2421.3,248.14 2444.4,247 2584.2,240.07 3567.3,257.64 3704.4,229 3732.7,223.08 3762.8,\
210.4 3785.6,199.29",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3953.4,178",
		width=1.011];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3961.9,221.5",
		pos="e,3936.7,194.29 2372.9,251.7 2396.6,249.82 2421.2,248.13 2444.4,247 2524,243.12 3802.3,252.57 3878.4,229 3896.8,223.29 3914.9,211.47 \
3928.7,200.75",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4081.4,178",
		width=2.0401];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4088.4,221.5",
		pos="e,4066.1,195.72 2372.9,251.68 2396.6,249.8 2421.2,248.11 2444.4,247 2488,244.9 3976.2,243.46 4017.4,229 4032.9,223.58 4047.5,212.78 \
4058.8,202.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2491.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2622.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3455.4,134.5",
		pos="e,3442.5,107.23 3418.5,159.55 3419.7,149.57 3422.2,137.07 3427.4,127 3429.6,122.68 3432.5,118.52 3435.7,114.66"];
	relation	[height=0.5,
		pos="3405.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3406.7,36.188 3416.1,159.79 3414,132.48 3410,78.994 3407.5,46.38",
		style=dotted];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2825.4,265",
		width=3.0692];
	object -> relation	[pos="e,3418.2,35.54 3447.9,73.889 3441,64.939 3432.2,53.617 3424.4,43.584",
		style=dotted];
	"gene to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="3052.4,265",
		width=2.7442];
}
