digraph {
	graph [bb="0,0,4143.4,283"];
	node [label="\N"];
	"gene to disease association"	[height=0.5,
		label="gene to disease association",
		pos="1966.4,265",
		width=3.8274];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to disease association" -> association	[label=is_a,
		lp="617.39,221.5",
		pos="e,106.48,190.75 1829.9,262.5 1584.4,259.36 1052,250.5 603.39,229 394.23,218.98 340.37,227.82 133.39,196 127.91,195.16 122.23,194.11 \
116.58,192.94"];
	"entity to disease association mixin"	[height=0.5,
		pos="313.39,178",
		width=4.7482];
	"gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="830.89,221.5",
		pos="e,421.7,191.99 1829.3,262.9 1613.2,260.46 1180.5,252.8 814.39,229 683.13,220.47 533.06,204.69 431.66,193.13"];
	"gene to entity association mixin"	[height=0.5,
		pos="661.39,178",
		width=4.4232];
	"gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="972.89,221.5",
		pos="e,733.77,194.04 1830.8,261.54 1595.7,256.91 1121.8,245.81 956.39,229 884.09,221.65 802.71,207.4 743.77,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="877.39,178",
		width=1.0652];
	"gene to disease association" -> id	[color=blue,
		label=id,
		lp="1090.4,221.5",
		pos="e,906.38,189.97 1831.1,261.39 1620.5,256.86 1223.9,246.33 1083.4,229 1012.2,220.22 994.47,215.35 925.39,196 922.29,195.13 919.09,\
194.16 915.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="978.39,178",
		width=1.2277];
	"gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1196.4,221.5",
		pos="e,1011.3,190.14 1828.4,264.53 1672.5,263.57 1411.2,257.24 1188.4,229 1117.7,220.03 1100.3,214.25 1031.4,196 1028,195.11 1024.5,194.13 \
1021.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1097.4,178",
		width=1.5707];
	"gene to disease association" -> name	[color=blue,
		label=name,
		lp="1290.4,221.5",
		pos="e,1133.3,192.01 1832.1,260.93 1660.9,256.38 1374.7,246.45 1270.4,229 1226.3,221.63 1177.6,206.91 1143.1,195.34",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1247.4,178",
		width=2.0943];
	"gene to disease association" -> description	[color=blue,
		label=description,
		lp="1393.9,221.5",
		pos="e,1273.8,194.95 1830,262.26 1677.4,259.25 1440.2,251.07 1353.4,229 1328.6,222.7 1302.6,210.52 1282.5,199.77",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1379.4,178",
		width=1.0652];
	"gene to disease association" -> source	[color=blue,
		label=source,
		lp="1497.4,221.5",
		pos="e,1400,193.21 1832.4,260.73 1710,256.61 1538.3,247.67 1473.4,229 1450.4,222.39 1426.6,209.68 1408.7,198.73",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1487.4,178",
		width=1.4443];
	"gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1596.4,221.5",
		pos="e,1502.5,195.57 1831.5,261.19 1729.5,257.49 1599,248.9 1549.4,229 1534.7,223.12 1520.8,212.53 1509.9,202.6",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1635.4,178",
		width=2.1665];
	"gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1693.4,221.5",
		pos="e,1639.1,196.17 1831.4,261.29 1762.3,257.45 1687,248.67 1659.4,229 1651.5,223.4 1646.1,214.52 1642.5,205.78",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2685.4,91",
		width=1.9318];
	"gene to disease association" -> object	[color=blue,
		label=object,
		lp="1818.4,178",
		pos="e,2615.7,92.02 1900.2,249.18 1837.5,232.22 1758.1,201.37 1796.4,160 1850.8,101.31 2397.2,93.064 2605.4,92.065",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2685.4,18",
		width=1.0652];
	"gene to disease association" -> relation	[color=blue,
		label=relation,
		lp="1806.4,134.5",
		pos="e,2647.3,20.613 1864.6,252.76 1844.6,247.54 1824.5,239.97 1807.4,229 1767.7,203.58 1747.1,162.24 1778.4,127 1836,62.149 2457.5,29.267 \
2637.1,21.074",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1896.4,178",
		width=1.2999];
	"gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1965.4,221.5",
		pos="e,1909.8,195.31 1952.2,246.8 1941.9,234.23 1927.7,217.01 1916.2,203.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2037.4,178",
		width=2.1304];
	"gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2044.9,221.5",
		pos="e,2024.7,195.93 1982.6,246.79 1987.8,241.2 1993.4,234.91 1998.4,229 2005.1,221.01 2012.3,212.07 2018.5,203.97",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2194.4,178",
		width=1.7332];
	"gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2161.4,221.5",
		pos="e,2163.9,193.86 2022.9,248.51 2042,242.87 2063.3,236.12 2082.4,229 2106.8,219.91 2133.4,208.1 2154.6,198.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2350.4,178",
		width=2.0943];
	"gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2303.9,221.5",
		pos="e,2314.5,193.96 2062.7,252.1 2118.1,244.87 2182,235.75 2209.4,229 2242,220.96 2277.5,208.31 2304.8,197.75",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2552.4,178",
		width=3.015];
	"gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2490.9,221.5",
		pos="e,2502.8,194.05 2063.6,252.2 2080.2,250.34 2097.3,248.53 2113.4,247 2220.3,236.83 2248.4,246.21 2354.4,229 2401.7,221.33 2454.2,\
207.83 2493.2,196.8",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2787.4,178",
		width=3.015];
	"gene to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2736.4,221.5",
		pos="e,2733,193.74 2061.6,251.94 2078.8,250.06 2096.6,248.31 2113.4,247 2311.2,231.59 2362.6,254.35 2559.4,229 2615.4,221.79 2677.9,207.62 \
2723.3,196.21",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3022.4,178",
		width=3.015];
	"gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3003.4,221.5",
		pos="e,2976.7,194.4 2060.8,251.81 2078.2,249.92 2096.4,248.2 2113.4,247 2273.3,235.78 2675.7,251.75 2834.4,229 2879.8,222.49 2930,208.8 \
2967.1,197.4",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3257.4,178",
		width=3.015];
	"gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3269.9,221.5",
		pos="e,3219,194.88 2060.4,251.76 2078,249.86 2096.2,248.15 2113.4,247 2332.7,232.36 2885.6,265.13 3102.4,229 3139.3,222.86 3179.4,209.73 \
3209.6,198.46",
		style=solid];
	type	[height=0.5,
		pos="3415.4,178",
		width=0.86659];
	"gene to disease association" -> type	[color=blue,
		label=type,
		lp="3413.4,221.5",
		pos="e,3408.7,195.72 2060,251.75 2077.7,249.83 2096.1,248.12 2113.4,247 2148.5,244.73 3349.3,245.48 3380.4,229 3390.5,223.66 3398.3,213.98 \
3403.9,204.54",
		style=solid];
	category	[height=0.5,
		pos="3516.4,178",
		width=1.4263];
	"gene to disease association" -> category	[color=blue,
		label=category,
		lp="3498.9,221.5",
		pos="e,3497,194.78 2060,251.74 2077.7,249.83 2096.1,248.12 2113.4,247 2186.6,242.28 3362.9,249.12 3433.4,229 3453.3,223.33 3473.2,211.58 \
3488.5,200.9",
		style=solid];
	subject	[height=0.5,
		pos="3630.4,178",
		width=1.2277];
	"gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="3599.4,221.5",
		pos="e,3609.1,193.84 2060,251.72 2077.7,249.81 2096.1,248.11 2113.4,247 2192.2,241.96 3457.8,248.26 3534.4,229 3557.8,223.11 3581.9,210.52 \
3600.1,199.45",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3777.4,178",
		width=2.3651];
	"gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3756.4,221.5",
		pos="e,3742,194.47 2060,251.71 2077.7,249.8 2096.1,248.1 2113.4,247 2281.5,236.31 3463.3,257.31 3629.4,229 3665.1,222.92 3703.8,209.6 \
3732.6,198.23",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3956.4,178",
		width=2.1123];
	"gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3940.4,221.5",
		pos="e,3925.8,194.6 2059.6,251.74 2077.4,249.81 2096,248.1 2113.4,247 2208.5,241.02 3734.9,247.13 3828.4,229 3859,223.07 3891.7,210.17 \
3916.4,198.96",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4093.4,178",
		width=1.011];
	"gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4091.9,221.5",
		pos="e,4074.4,193.61 2059.6,251.72 2077.4,249.8 2096,248.09 2113.4,247 2218.3,240.45 3903.9,256.34 4005.4,229 4027.2,223.14 4049.2,210.6 \
4065.8,199.55",
		style=solid];
	object -> relation	[pos="e,2685.4,36.029 2685.4,72.813 2685.4,64.789 2685.4,55.047 2685.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2160.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2291.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3164.4,134.5",
		pos="e,2745.8,100.05 3598.5,165.42 3591.3,163.25 3583.7,161.27 3576.4,160 3383.6,126.32 3331.6,156.79 3136.4,142 3001.4,131.77 2844.4,\
112.74 2755.8,101.33"];
	subject -> relation	[pos="e,2722.7,22.898 3597.5,165.79 3590.6,163.67 3583.3,161.62 3576.4,160 3258.4,85.212 2867,38.685 2733,24.02",
		style=dotted];
	"gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2494.4,265",
		width=3.0692];
}
