digraph {
	graph [bb="0,0,1883.7,283"];
	node [label="\N"];
	"gene as a model of disease association"	[height=0.5,
		label="gene as a model of disease association",
		pos="1007.9,265",
		width=4.0982];
	"gene to disease association"	[height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene as a model of disease association" -> "gene to disease association"	[label=is_a,
		lp="480.94,221.5",
		pos="e,182.62,190.5 872.87,257.72 763.94,252.05 606.87,242.51 469.94,229 358.85,218.04 331.49,211.5 220.94,196 211.74,194.71 202.14,193.34 \
192.57,191.95"];
	"model to disease mixin"	[height=0.5,
		pos="323.94,178",
		width=2.5998];
	"gene as a model of disease association" -> "model to disease mixin"	[label=uses,
		lp="591.94,221.5",
		pos="e,381.84,192.22 875.45,256.98 790.69,251.55 678.53,242.62 579.94,229 515.7,220.13 443.23,205.54 391.83,194.4"];
	"entity to disease association"	[height=0.5,
		pos="544.94,178",
		width=3.0331];
	"gene as a model of disease association" -> "entity to disease association"	[label=uses,
		lp="655.94,221.5",
		pos="e,571.14,195.63 861.69,262.29 794.3,258.39 713.92,249.26 643.94,229 621.63,222.54 598.37,211.07 580,200.74"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1264.9,18",
		width=1.2638];
	"gene as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="759.94,134.5",
		pos="e,1221.1,23.36 870.78,258.33 814.81,253.6 758.07,244.92 735.94,229 710.39,210.62 711.81,190.41 719.94,160 724.31,143.65 725.22,136.91 \
738.94,127 814.41,72.496 1092.3,37.301 1210.8,24.461",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1264.9,91",
		width=1.5346];
	"gene as a model of disease association" -> object	[color=blue,
		label=object,
		lp="753.94,178",
		pos="e,1210.9,94.98 885.06,254.93 791.38,243.4 686.35,217.52 736.94,160 767.17,125.63 1066.8,103.74 1200.7,95.589",
		style=solid];
	id	[height=0.5,
		pos="806.94,178",
		width=0.75];
	"gene as a model of disease association" -> id	[color=blue,
		label=id,
		lp="925.44,221.5",
		pos="e,828.18,189.25 966.67,247.66 933.15,234.23 884.74,214.47 842.94,196 841.14,195.2 839.29,194.37 837.43,193.53",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="889.94,178",
		width=1.0652];
	"gene as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="978.44,221.5",
		pos="e,910.06,193.49 984.63,247.21 965.59,233.49 938.6,214.05 918.31,199.43",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1007.9,178",
		width=1.7151];
	"gene as a model of disease association" -> "association type"	[color=blue,
		label="association type",
		lp="1051.9,221.5",
		pos="e,1007.9,196.18 1007.9,246.8 1007.9,235.16 1007.9,219.55 1007.9,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1148.9,178",
		width=1.7151];
	"gene as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1143.4,221.5",
		pos="e,1135.9,195.69 1061.4,248.11 1074.6,243.02 1088.2,236.67 1099.9,229 1110.6,222 1120.8,212.31 1129.1,203.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1278.9,178",
		width=1.3902];
	"gene as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="1242.4,221.5",
		pos="e,1252.6,193.51 1091.6,250.16 1118,244.76 1147,237.74 1172.9,229 1197.2,220.81 1223.3,208.57 1243.5,198.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1386.9,178",
		width=1.1193];
	"gene as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1352.9,221.5",
		pos="e,1363.1,192.75 1112.1,252.16 1181.8,243.97 1263.7,233.71 1279.9,229 1305.9,221.46 1333.5,208.43 1354.2,197.56",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1512.9,178",
		width=1.8776];
	"gene as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1487.4,221.5",
		pos="e,1483,194.22 1112.4,252.2 1129.6,250.37 1147.3,248.57 1163.9,247 1264.3,237.54 1291.9,252.25 1389.9,229 1418.9,222.13 1450,209.46 \
1473.6,198.59",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="1657.9,178",
		width=1.661];
	"gene as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1631.9,221.5",
		pos="e,1630.6,194.29 1110.2,251.95 1128.1,250.1 1146.6,248.36 1163.9,247 1248,240.43 1460.8,248.12 1542.9,229 1570.4,222.61 1599.5,209.89 \
1621.6,198.88",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="1764.9,178",
		width=0.81243];
	"gene as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="1753.9,221.5",
		pos="e,1748,192.74 1109.4,251.85 1127.5,249.99 1146.3,248.27 1163.9,247 1221.4,242.88 1626.7,245.38 1681.9,229 1703,222.74 1724.2,209.83 \
1739.9,198.69",
		style=solid];
	subject	[height=0.5,
		pos="1847.9,178",
		width=0.99297];
	"gene as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="1838.4,221.5",
		pos="e,1836.6,195.33 1109,251.8 1127.2,249.93 1146.1,248.22 1163.9,247 1234.1,242.18 1732.2,256.53 1796.9,229 1809.9,223.49 1821.4,213.02 \
1830.2,203.08",
		style=solid];
	object -> relation	[pos="e,1264.9,36.029 1264.9,72.813 1264.9,64.789 1264.9,55.047 1264.9,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1203.9,265",
		width=0.84854];
	subject -> relation	[pos="e,1303.5,27.637 1820.5,166.11 1814.7,163.97 1808.7,161.83 1802.9,160 1624.8,103.17 1408.2,51.618 1313.4,29.892",
		style=dotted];
	subject -> object	[label=relation,
		lp="1562.9,134.5",
		pos="e,1309.8,101.67 1821.7,165.61 1815.6,163.4 1809.1,161.35 1802.9,160 1689.3,135.19 1657.3,156.35 1541.9,142 1464.3,132.35 1375.5,\
115.22 1319.8,103.74"];
	"gene as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1337.9,265",
		width=2.3651];
}
