digraph {
	graph [bb="0,0,1990.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1068.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.55,191.56 945.21,261.56 753.97,257.28 394.43,247.09 267.39,229 214.12,221.41 154.49,206.07 113.34,194.37"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 943.43,263.11 807.2,260.85 583.02,253.33 391.39,229 318.5,219.74 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="507.39,221.5",
		pos="e,315.31,190.19 945.56,261.3 830,257.62 652.36,249 499.39,229 425.67,219.36 407.35,214.72 335.39,196 332.02,195.12 328.54,194.15 \
325.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="605.39,221.5",
		pos="e,438.98,191.51 945.03,261.61 846.96,258.14 706.6,249.66 585.39,229 538.27,220.97 485.75,206.08 448.93,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="713.89,221.5",
		pos="e,582.12,194.62 944.08,262.52 865.5,259.25 762.36,250.65 673.39,229 645.05,222.1 614.69,209.68 591.35,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"gene to gene association" -> source	[color=blue,
		label=source,
		lp="815.39,221.5",
		pos="e,723.95,194.74 949.98,258.99 900.07,254.35 841.95,245.55 791.39,229 770.76,222.24 749.43,210.64 732.73,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"gene to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="905.89,221.5",
		pos="e,825.1,195.15 954.81,257.24 923.91,252.09 891.3,243.43 863.39,229 851.3,222.74 840.3,212.52 831.71,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1017.4,221.5",
		pos="e,933.75,195.77 1012.5,248.82 998.18,243.67 983.22,237.12 970.39,229 959.48,222.09 949.1,212.42 940.65,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1068.4,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1102.4,221.5",
		pos="e,1068.4,196.18 1068.4,246.8 1068.4,235.16 1068.4,219.55 1068.4,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1828.4,18",
		width=1.0652];
	"gene to gene association" -> relation	[color=blue,
		label=relation,
		lp="1280.4,134.5",
		pos="e,1789.9,18.71 1110,247.82 1120.5,242.68 1131.3,236.38 1140.4,229 1170.4,204.56 1160.8,180.77 1193.4,160 1385,37.924 1667.7,20.642 \
1779.9,18.836",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.4,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1239.4,221.5",
		pos="e,1233.6,194.99 1135,249.71 1152.9,244.51 1171.9,237.7 1188.4,229 1201.9,221.88 1215.2,211.46 1226,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1390.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1345.9,221.5",
		pos="e,1359.1,194.62 1160.8,252.76 1196.1,247.27 1236.5,239.52 1272.4,229 1298.9,221.22 1327.5,209.21 1349.9,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1547.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1487.4,221.5",
		pos="e,1510.5,192.54 1158,252.39 1173.2,250.52 1188.7,248.66 1203.4,247 1283.3,237.98 1304.6,244.8 1383.4,229 1423.7,220.92 1468.3,206.99 \
1500.8,195.88",
		style=solid];
	type	[height=0.5,
		pos="1659.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="1597.4,221.5",
		pos="e,1636.8,190.79 1155.8,252.07 1171.6,250.18 1188,248.39 1203.4,247 1350.6,233.76 1391.1,260.71 1535.4,229 1568,221.83 1603.1,206.92 \
1627.7,195.24",
		style=solid];
	category	[height=0.5,
		pos="1760.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="1701.9,221.5",
		pos="e,1729.9,192.61 1155.4,251.98 1171.4,250.08 1187.9,248.31 1203.4,247 1386.9,231.48 1436.5,263.77 1617.4,229 1653.2,222.12 1692.2,\
208.02 1720.4,196.55",
		style=solid];
	subject	[height=0.5,
		pos="1874.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="1816.4,221.5",
		pos="e,1846.5,192.13 1155.1,251.9 1171.1,249.99 1187.7,248.25 1203.4,247 1321.8,237.57 1620.8,251.64 1737.4,229 1772.3,222.23 1810,207.87 \
1837.1,196.26",
		style=solid];
	object	[height=0.5,
		pos="1895.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="1968.4,178",
		pos="e,1920.3,105.25 1154.7,251.86 1170.8,249.95 1187.6,248.21 1203.4,247 1345.9,236.06 1706.5,258.44 1846.4,229 1884.4,220.99 1902.1,\
225.48 1927.4,196 1947.7,172.34 1954.1,155.03 1940.4,127 1937.5,121.17 1933.2,116.02 1928.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1250.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1381.4,265",
		width=2.0762];
	subject -> relation	[pos="e,1831.1,36.136 1866.8,160.24 1860.9,146.64 1852.8,126.88 1847.4,109 1841.1,88.265 1836.2,64.241 1832.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1912.4,134.5",
		pos="e,1889.7,108.98 1877.4,159.77 1879.2,150.09 1881.6,137.8 1884.4,127 1885.1,124.32 1885.9,121.53 1886.7,118.76"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1584.4,265",
		width=3.0692];
	object -> relation	[pos="e,1843.2,34.713 1880.5,74.243 1871.6,64.775 1860.1,52.56 1850.1,42.024",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1823.4,265",
		width=3.0692];
}
