digraph {
	graph [bb="0,0,3161.4,283"];
	node [label="\N"];
	"gene to disease association"	 [height=0.5,
		label="gene to disease association",
		pos="1822,265",
		width=3.8274];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"gene to disease association" -> association	 [label=is_a,
		lp="635.04,221.5",
		pos="e,108.5,190.66 1685.1,262.58 1462,258.26 1006.5,247.86 621.04,229 404.81,218.42 348.9,229.72 135.04,196 129.64,195.15 124.04,194.08 \
118.46,192.9"];
	"entity to disease association mixin"	 [height=0.5,
		pos="316.04,178",
		width=4.7662];
	"gene to disease association" -> "entity to disease association mixin"	 [label=uses,
		lp="835.54,221.5",
		pos="e,429.23,191.61 1684.8,262.9 1491.5,259.31 1128,250.19 819.04,229 689.17,220.09 540.95,204.39 439.24,192.75"];
	"gene to entity association mixin"	 [height=0.5,
		pos="665.04,178",
		width=4.4232];
	"gene to disease association" -> "gene to entity association mixin"	 [label=uses,
		lp="978.54,221.5",
		pos="e,741.28,193.86 1686.6,261.45 1480.6,255.69 1098.3,243.49 962.04,229 890.61,221.4 810.37,207.28 751.31,195.82"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="881.04,178",
		width=1.0652];
	"gene to disease association" -> id	 [color=blue,
		label=id,
		lp="1098,221.5",
		pos="e,910.24,189.79 1687.7,260.83 1508.9,254.85 1202.5,243.02 1091,229 1018.1,219.83 999.66,216.3 929.04,196 926.06,195.14 923,194.18 \
919.94,193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="982.04,178",
		width=1.2277];
	"gene to disease association" -> iri	 [color=blue,
		label=iri,
		lp="1208,221.5",
		pos="e,1015.2,190 1685.3,262.57 1559,259.02 1366.2,250.32 1200,229 1125.9,219.48 1107.3,215.4 1035,196 1031.7,195.1 1028.3,194.11 1024.8,\
193.06",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1101,178",
		width=1.5707];
	"gene to disease association" -> name	 [color=blue,
		label=name,
		lp="1307,221.5",
		pos="e,1140.1,191.17 1691.5,259.22 1558.6,252.8 1361.9,241.65 1287,229 1239.6,220.98 1186.8,205.9 1149.7,194.21",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1251,178",
		width=2.0943];
	"gene to disease association" -> description	 [color=blue,
		label=description,
		lp="1417,221.5",
		pos="e,1283.3,194.37 1692.2,258.93 1582.4,252.98 1433.9,242.8 1376,229 1347.2,222.12 1316.3,209.56 1292.4,198.62",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1401,178",
		width=1.5707];
	"gene to disease association" -> source	 [color=blue,
		label=source,
		lp="1522.5,221.5",
		pos="e,1425.9,194.38 1701.1,256.26 1625.3,249.87 1535.1,240.36 1498,229 1475.9,222.21 1452.9,210.34 1434.8,199.76",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1513,178",
		width=1.0291];
	"gene to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1617.5,221.5",
		pos="e,1528.2,194.57 1709.7,254.53 1656.4,248.37 1599.2,239.7 1575,229 1560.5,222.56 1546.6,211.7 1535.6,201.66",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1620,178",
		width=1.4443];
	"gene to disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1734,221.5",
		pos="e,1638.4,195.1 1745.2,250.04 1725.7,244.76 1705.1,237.86 1687,229 1672.4,221.84 1657.9,211.26 1646.1,201.6",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1769,178",
		width=2.1845];
	"gene to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1827.5,221.5",
		pos="e,1776.3,196.01 1806.1,246.94 1801.6,241.39 1796.9,235.12 1793,229 1788.4,221.57 1784.1,213.09 1780.4,205.21",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2268,91",
		width=1.9318];
	"gene to disease association" -> object	 [color=blue,
		label=object,
		lp="1953.5,178",
		pos="e,2203.5,97.948 1863.3,247.8 1872.8,242.65 1882.3,236.37 1890,229 1915.9,204.4 1902,180.68 1931,160 1972.4,130.57 2107.5,109.8 2193.5,\
99.163",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2268,18",
		width=1.6068];
	"gene to disease association" -> relation	 [color=blue,
		label=relation,
		lp="1942,134.5",
		pos="e,2211.3,21.945 1845.1,246.89 1851,241.53 1857.2,235.37 1862,229 1893,188.64 1875.1,159.74 1914,127 1997,57.303 2124,32.134 2201.2,\
23.071",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2032,178",
		width=1.2999];
	"gene to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1995,221.5",
		pos="e,2006.6,193.17 1880.8,248.7 1898.8,243.11 1918.4,236.38 1936,229 1957.1,220.17 1979.7,208.31 1997.6,198.24",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2174,178",
		width=2.1484];
	"gene to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2111,221.5",
		pos="e,2134.9,193.62 1916.3,251.84 1951.6,246.05 1991.9,238.39 2028,229 2061.1,220.41 2097.2,207.79 2125.3,197.25",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2332,178",
		width=1.7512];
	"gene to disease association" -> publications	 [color=blue,
		label=publications,
		lp="2255,221.5",
		pos="e,2290.7,191.71 1921.6,252.5 1937.5,250.6 1953.7,248.71 1969,247 2049,238.11 2070,243.85 2149,229 2194.2,220.51 2244.5,206.14 2280.9,\
194.82",
		style=solid];
	type	 [height=0.5,
		pos="2444,178",
		width=0.86659];
	"gene to disease association" -> type	 [color=blue,
		label=type,
		lp="2371,221.5",
		pos="e,2419.8,189.53 1919.2,252.16 1935.8,250.23 1952.9,248.42 1969,247 2117.1,233.96 2156.9,256.32 2303,229 2341,221.9 2382.4,205.87 \
2410.4,193.67",
		style=solid];
	category	 [height=0.5,
		pos="2545,178",
		width=1.4443];
	"gene to disease association" -> category	 [color=blue,
		label=category,
		lp="2480,221.5",
		pos="e,2511.8,192 1918.4,252.09 1935.3,250.15 1952.6,248.35 1969,247 2156.1,231.58 2206.4,262.83 2391,229 2429.7,221.92 2471.9,207.43 \
2502.3,195.7",
		style=solid];
	subject	 [height=0.5,
		pos="2660,178",
		width=1.2457];
	"gene to disease association" -> subject	 [color=blue,
		label=subject,
		lp="2595.5,221.5",
		pos="e,2630.2,191.63 1918,252 1935,250.06 1952.5,248.28 1969,247 2090.3,237.6 2396.5,251.57 2516,229 2552.5,222.11 2592.2,207.5 2620.6,\
195.68",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2808,178",
		width=2.3651];
	"gene to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2760.5,221.5",
		pos="e,2764.2,193.57 1917.6,251.97 1934.7,250.02 1952.4,248.25 1969,247 2114.7,236.11 2481.6,250.87 2626,229 2670.1,222.33 2718.6,208.4 \
2754.4,196.77",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2987,178",
		width=2.1123];
	"gene to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2951.5,221.5",
		pos="e,2949.9,193.8 1917.2,251.93 1934.4,249.96 1952.2,248.2 1969,247 2160.6,233.31 2643.8,261.55 2833,229 2870.1,222.62 2910.4,209.02 \
2940.5,197.47",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="3125,178",
		width=1.011];
	"gene to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="3109,221.5",
		pos="e,3102.5,192.14 1916.8,251.92 1934.1,249.95 1952.1,248.18 1969,247 2085.2,238.91 2903.6,255.46 3017,229 3044.3,222.64 3072.9,208.8 \
3093.7,197.14",
		style=solid];
	object -> relation	 [pos="e,2268,36.09 2268,72.955 2268,64.883 2268,55.176 2268,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="2016,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="2135,265",
		width=1.7512];
	subject -> object	 [label=relation,
		lp="2471,134.5",
		pos="e,2310,105.45 2626.9,165.74 2620.1,163.56 2612.9,161.5 2606,160 2534.9,144.39 2514.5,156.25 2443,142 2401,133.61 2354.4,119.8 2319.8,\
108.66"];
	subject -> relation	 [pos="e,2303.2,32.335 2628.3,165.04 2558.7,136.63 2392.4,68.768 2312.5,36.135",
		style=dotted];
	"gene to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2327,265",
		width=3.0692];
}
