digraph {
	graph [bb="0,0,3078,283"];
	node [label="\N"];
	"gene to expression site association"	[height=0.5,
		label="gene to expression site association",
		pos="1469.4,265",
		width=4.8024];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to expression site association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.62 1297.1,263.41 1013.8,261.69 461.76,254.99 268.39,229 214.65,221.78 154.53,206.3 113.17,194.47"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to expression site association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1299,261.91 1041.1,258.15 563.45,248.74 393.39,229 319.54,220.43 301.06,215.79 229.39,196 226.28,195.14 223.08,194.18 \
219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to expression site association" -> iri	[color=blue,
		label=iri,
		lp="519.39,221.5",
		pos="e,315.01,190.17 1300.7,260.86 1067.7,256 659.23,245.47 511.39,229 432.3,220.19 412.55,215.53 335.39,196 331.96,195.13 328.43,194.16 \
324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to expression site association" -> name	[color=blue,
		label=name,
		lp="623.39,221.5",
		pos="e,440.4,191.21 1300.1,261.13 1087,256.82 733.13,247.18 603.39,229 550.18,221.54 490.61,205.87 450.04,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to expression site association" -> description	[color=blue,
		label=description,
		lp="742.89,221.5",
		pos="e,587.28,193.99 1299.3,261.65 1108.9,258.07 812.58,249.36 702.39,229 666.04,222.28 626.42,208.92 596.88,197.7",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to expression site association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="886.39,221.5",
		pos="e,727.21,192.62 1303,260.02 1146.8,255.33 924.75,245.94 839.39,229 803.74,221.92 764.91,207.92 736.72,196.52",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"gene to expression site association" -> negated	[color=blue,
		label=negated,
		lp="1035.4,221.5",
		pos="e,848.18,190.23 1309.3,258.18 1219.8,253.36 1106.4,244.64 1006.4,229 954.75,220.93 896.88,204.98 858.1,193.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"gene to expression site association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1165.9,221.5",
		pos="e,996.71,193.09 1327.6,254.67 1267.1,249.3 1196,241.14 1132.4,229 1089.3,220.77 1041.5,207.08 1006.3,196.11",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"gene to expression site association" -> publications	[color=blue,
		label=publications,
		lp="1292.4,221.5",
		pos="e,1144.9,193.28 1360.3,250.99 1324.4,245.58 1284.4,238.33 1248.4,229 1216.2,220.66 1181,207.71 1154.3,197.08",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"gene to expression site association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1418.9,221.5",
		pos="e,1298.3,194.69 1421.2,247.65 1405.5,242.06 1388.1,235.55 1372.4,229 1350.6,219.91 1326.8,208.7 1307.4,199.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"gene to expression site association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1533.9,221.5",
		pos="e,1469.4,196.18 1469.4,246.8 1469.4,235.16 1469.4,219.55 1469.4,206.24",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"gene to expression site association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1732.4,221.5",
		pos="e,1674.7,195.49 1538.9,248.49 1559.6,243.13 1582.1,236.54 1602.4,229 1623.9,220.99 1646.9,209.93 1665.6,200.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"gene to expression site association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1977.9,221.5",
		pos="e,1910.6,195.59 1592.6,252.33 1696.4,242.46 1828.4,229.8 1831.4,229 1855.8,222.38 1881.5,210.68 1901.7,200.26",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"gene to expression site association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2139.4,221.5",
		pos="e,2115,196.08 1588.8,251.96 1609.6,250.11 1631.1,248.36 1651.4,247 1699.9,243.74 2046.1,252.91 2088.4,229 2097.9,223.63 2105.2,214.25 \
2110.4,205.06",
		style=solid];
	type	[height=0.5,
		pos="2225.4,178",
		width=0.86659];
	"gene to expression site association" -> type	[color=blue,
		label=type,
		lp="2214.4,221.5",
		pos="e,2215.3,195.27 1588.3,251.88 1609.3,250.03 1631,248.3 1651.4,247 1709.9,243.27 2125,253.17 2178.4,229 2190.6,223.47 2201.2,213.15 \
2209.2,203.31",
		style=solid];
	category	[height=0.5,
		pos="2326.4,178",
		width=1.4263];
	"gene to expression site association" -> category	[color=blue,
		label=category,
		lp="2303.9,221.5",
		pos="e,2305,194.44 1587.8,251.87 1608.9,250 1630.8,248.28 1651.4,247 1716.1,242.98 2171.8,245.93 2234.4,229 2256.5,223.01 2279.1,210.8 \
2296.4,199.95",
		style=solid];
	"stage qualifier"	[height=0.5,
		pos="2473.4,178",
		width=2.1484];
	"gene to expression site association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="2443.9,221.5",
		pos="e,2441.2,194.45 1587.3,251.83 1608.6,249.96 1630.6,248.24 1651.4,247 1804.1,237.88 2189.3,258.13 2339.4,229 2371.5,222.77 2406.1,\
209.7 2432.1,198.48",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2666.4,178",
		width=2.7081];
	"gene to expression site association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="2632.4,221.5",
		pos="e,2625.9,194.47 1586.8,251.79 1608.3,249.91 1630.5,248.2 1651.4,247 1839.6,236.23 2313.2,258.3 2499.4,229 2539.5,222.69 2583.4,209.27 \
2616.1,197.92",
		style=solid];
	subject	[height=0.5,
		pos="2826.4,178",
		width=1.2277];
	"gene to expression site association" -> subject	[color=blue,
		label=subject,
		lp="2778.4,221.5",
		pos="e,2800.4,192.87 1586.8,251.71 1608.3,249.84 1630.5,248.15 1651.4,247 1768.1,240.56 2588.9,252.41 2703.4,229 2734.3,222.68 2767.3,\
208.83 2791.3,197.31",
		style=solid];
	object	[height=0.5,
		pos="2869.4,91",
		width=1.0832];
	"gene to expression site association" -> object	[color=blue,
		label=object,
		lp="2919.4,178",
		pos="e,2882.8,108.09 1586.3,251.73 1607.9,249.84 1630.3,248.15 1651.4,247 1779.8,240.02 2683.1,257.73 2808.4,229 2842.3,221.23 2857.4,\
222.93 2879.4,196 2899.2,171.85 2901.3,156.9 2892.4,127 2891.4,123.55 2889.9,120.13 2888.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3023.4,178",
		width=1.5165];
	"gene to expression site association" -> predicate	[color=blue,
		label=predicate,
		lp="2996.4,221.5",
		pos="e,2999.6,194.32 1586.3,251.71 1607.9,249.82 1630.3,248.13 1651.4,247 1721.8,243.22 2851.8,245.28 2920.4,229 2945.3,223.09 2971.2,\
210.5 2990.7,199.43",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1698.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1829.4,265",
		width=2.0762];
	"gene to expression site association_stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="1976.4,265",
		width=1.4985];
	"gene to expression site association_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2125.4,265",
		width=2.1304];
	subject -> object	[label=relation,
		lp="2864.4,134.5",
		pos="e,2851.5,107.23 2827.5,159.55 2828.7,149.57 2831.2,137.07 2836.4,127 2838.6,122.68 2841.5,118.52 2844.7,114.66"];
	relation	[height=0.5,
		pos="2814.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2815.7,36.188 2825.1,159.79 2823,132.48 2819,78.994 2816.5,46.38",
		style=dotted];
	"gene to expression site association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2330.4,265",
		width=3.0692];
	object -> relation	[pos="e,2827.2,35.54 2856.9,73.889 2850,64.939 2841.2,53.617 2833.4,43.584",
		style=dotted];
	"gene to expression site association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2550.4,265",
		width=2.5456];
	"gene to expression site association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2738.4,265",
		width=2.1665];
}
