digraph {
	graph [bb="0,0,3396.4,283"];
	node [label="\N"];
	"gene to pathway association"	[height=0.5,
		label="gene to pathway association",
		pos="1638.4,265",
		width=3.9538];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to pathway association" -> association	[label=is_a,
		lp="475.39,221.5",
		pos="e,107.53,190.61 1496.5,263.02 1275.1,260.77 834.45,253.34 461.39,229 315.63,219.49 278.45,220.17 134.39,196 128.93,195.08 123.27,\
193.99 117.62,192.81"];
	"gene to entity association mixin"	[height=0.5,
		pos="302.39,178",
		width=4.4232];
	"gene to pathway association" -> "gene to entity association mixin"	[label=uses,
		lp="615.89,221.5",
		pos="e,375.26,194.05 1498.5,261.6 1256.5,257.05 769.43,246.1 599.39,229 526.61,221.68 444.67,207.43 385.33,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="518.39,178",
		width=1.0652];
	"gene to pathway association" -> id	[color=blue,
		label=id,
		lp="736.39,221.5",
		pos="e,547.38,190 1498.7,261.38 1281.8,256.84 873.95,246.3 729.39,229 656,220.22 637.63,215.72 566.39,196 563.28,195.14 560.09,194.18 \
556.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="619.39,178",
		width=1.2277];
	"gene to pathway association" -> iri	[color=blue,
		label=iri,
		lp="854.39,221.5",
		pos="e,652.01,190.15 1496.3,263.84 1337.4,262.24 1072.7,255.32 846.39,229 768.21,219.91 748.68,215.39 672.39,196 668.97,195.13 665.43,\
194.16 661.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="738.39,178",
		width=1.5707];
	"gene to pathway association" -> name	[color=blue,
		label=name,
		lp="957.39,221.5",
		pos="e,777.2,191.2 1501,260.29 1328.4,255.09 1042.3,244.48 937.39,229 885.25,221.3 826.91,205.8 786.95,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="888.39,178",
		width=2.0943];
	"gene to pathway association" -> description	[color=blue,
		label=description,
		lp="1073.9,221.5",
		pos="e,923.1,193.99 1500.4,260.4 1350.1,255.7 1119.5,245.99 1033.4,229 998.69,222.15 960.96,208.94 932.69,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,178",
		width=1.0652];
	"gene to pathway association" -> source	[color=blue,
		label=source,
		lp="1197.4,221.5",
		pos="e,1048.3,190.51 1498.4,261.72 1405.6,258.19 1281.3,249.59 1173.4,229 1132.9,221.28 1088.3,205.85 1057.7,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1128.4,178",
		width=1.4443];
	"gene to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1326.4,221.5",
		pos="e,1161.1,192.18 1506.5,258.18 1438.1,253.4 1353.7,244.71 1279.4,229 1241.9,221.07 1200.7,207.04 1170.8,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1276.4,178",
		width=2.1665];
	"gene to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="1461.4,221.5",
		pos="e,1315.3,193.75 1543.7,251.51 1507.1,245.84 1465.1,238.3 1427.4,229 1392.6,220.41 1354.3,207.67 1324.9,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1419.4,178",
		width=1.2999];
	"gene to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1562.4,221.5",
		pos="e,1448.1,192.48 1587.6,248.11 1570.3,242.41 1550.9,235.73 1533.4,229 1507.7,219.12 1479.4,206.72 1457.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1560.4,178",
		width=2.1304];
	"gene to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1637.9,221.5",
		pos="e,1575.9,195.89 1622.6,246.8 1611.2,234.39 1595.7,217.46 1583,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1717.4,178",
		width=1.7332];
	"gene to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1733.4,221.5",
		pos="e,1704.2,195.62 1657.2,246.96 1663.2,241.37 1669.7,235.05 1675.4,229 1683,220.96 1690.9,211.79 1697.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1873.4,178",
		width=2.0943];
	"gene to pathway association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1859.9,221.5",
		pos="e,1848.1,195.08 1713,249.58 1735.4,244.23 1759.7,237.39 1781.4,229 1801.3,221.31 1822.3,210.17 1839.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2075.4,178",
		width=3.015];
	"gene to pathway association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2030.9,221.5",
		pos="e,2031.4,194.5 1741.5,252.53 1804.5,245.17 1878.9,235.76 1910.4,229 1948.2,220.9 1989.8,208.25 2021.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2310.4,178",
		width=3.015];
	"gene to pathway association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2270.4,221.5",
		pos="e,2258.9,193.88 1738.1,252.08 1755.5,250.22 1773.5,248.44 1790.4,247 1927.5,235.35 1963.3,248.94 2099.4,229 2150.4,221.52 2207.3,\
207.73 2249.1,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2545.4,178",
		width=3.015];
	"gene to pathway association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2533.4,221.5",
		pos="e,2501.7,194.58 1736.4,251.87 1754.3,249.98 1772.9,248.25 1790.4,247 1918.6,237.85 2241.4,248.61 2368.4,229 2410.6,222.48 2457.1,\
209.12 2491.8,197.85",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2780.4,178",
		width=3.015];
	"gene to pathway association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2797.9,221.5",
		pos="e,2743.5,194.97 1735.6,251.81 1753.8,249.91 1772.6,248.18 1790.4,247 1977.1,234.59 2448.1,261.32 2632.4,229 2667.4,222.86 2705.4,\
209.88 2734.1,198.69",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2962.4,178",
		width=1.5346];
	"gene to pathway association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2967.4,221.5",
		pos="e,2949.8,195.9 1735.2,251.78 1753.5,249.86 1772.5,248.14 1790.4,247 1852.4,243.04 2850.7,252.13 2908.4,229 2921.7,223.67 2933.7,\
213.43 2943,203.59",
		style=solid];
	type	[height=0.5,
		pos="3066.4,178",
		width=0.86659];
	"gene to pathway association" -> type	[color=blue,
		label=type,
		lp="3048.4,221.5",
		pos="e,3053.4,194.47 1735.2,251.76 1753.5,249.85 1772.5,248.13 1790.4,247 1857.8,242.74 2943,252.47 3006.4,229 3021.5,223.39 3035.6,212.18 \
3046.3,201.79",
		style=solid];
	category	[height=0.5,
		pos="3167.4,178",
		width=1.4263];
	"gene to pathway association" -> category	[color=blue,
		label=category,
		lp="3139.9,221.5",
		pos="e,3144.6,194.32 1735.2,251.75 1753.5,249.84 1772.5,248.12 1790.4,247 1861.3,242.55 2999.4,245.94 3068.4,229 3092.3,223.12 3117.1,\
210.61 3135.9,199.58",
		style=solid];
	subject	[height=0.5,
		pos="3281.4,178",
		width=1.2277];
	"gene to pathway association" -> subject	[color=blue,
		label=subject,
		lp="3244.4,221.5",
		pos="e,3258,193.61 1735.2,251.73 1753.5,249.82 1772.5,248.11 1790.4,247 1867.2,242.22 3100.4,246.31 3175.4,229 3201.5,222.97 3228.9,209.89 \
3249.2,198.62",
		style=solid];
	object	[height=0.5,
		pos="3324.4,91",
		width=1.0832];
	"gene to pathway association" -> object	[color=blue,
		label=object,
		lp="3374.4,178",
		pos="e,3337.8,108.09 1735.2,251.72 1753.5,249.81 1772.5,248.11 1790.4,247 1872.7,241.91 3194.7,250 3274.4,229 3303.8,221.25 3315.9,220.19 \
3334.4,196 3353.3,171.2 3356.3,156.9 3347.4,127 3346.4,123.55 3344.9,120.13 3343.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1837.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1968.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3319.4,134.5",
		pos="e,3306.5,107.23 3282.5,159.55 3283.7,149.57 3286.2,137.07 3291.4,127 3293.6,122.68 3296.5,118.52 3299.7,114.66"];
	relation	[height=0.5,
		pos="3269.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3270.7,36.188 3280.1,159.79 3278,132.48 3274,78.994 3271.5,46.38",
		style=dotted];
	"gene to pathway association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2171.4,265",
		width=3.0692];
	object -> relation	[pos="e,3282.2,35.54 3311.9,73.889 3305,64.939 3296.2,53.617 3288.4,43.584",
		style=dotted];
	"gene to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="2350.4,265",
		width=1.3902];
}
