digraph {
	graph [bb="0,0,1598.7,281"];
	node [label="\N"];
	"gene to go term association"	 [height=0.5,
		label="gene to go term association",
		pos="806.47,263",
		width=2.9685];
	"functional association"	 [height=0.5,
		pos="87.466,177",
		width=2.4296];
	"gene to go term association" -> "functional association"	 [label=is_a,
		lp="265.74,220",
		pos="e,130.27,192.79 702.12,259.03 566.46,253.37 337.05,241.99 253.91,227 215.03,219.99 172.37,207.07 139.98,196.11"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="219.47,177",
		width=0.75];
	"gene to go term association" -> id	 [color=black,
		label=id,
		lp="321.91,220",
		pos="e,238.72,190.03 700.61,260.24 578.43,256.17 385.35,246.8 315.58,227 291.16,220.07 265.79,206.56 247.24,195.33",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="291.47,177",
		width=0.75];
	"gene to go term association" -> name	 [color=black,
		label=name,
		lp="370.62,220",
		pos="e,306.05,192.62 703.82,257.95 580.66,251.4 386.72,239.34 355.15,227 339.62,220.93 324.81,209.75 313.38,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="363.47,177",
		width=0.75];
	"gene to go term association" -> category	 [color=black,
		label=category,
		lp="429.56,220",
		pos="e,372.79,193.97 703.6,257.85 593.5,251.7 431.1,240.51 405.27,227 394.53,221.38 385.45,211.7 378.53,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="435.47,177",
		width=0.75];
	"gene to go term association" -> "related to"	 [color=black,
		label="related to",
		lp="498.7,220",
		pos="e,443.4,194.35 707.02,256.38 615.86,249.65 492.07,238.59 471.99,227 462.36,221.44 454.54,212.2 448.65,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="508.47,177",
		width=0.75];
	"gene to go term association" -> "node property"	 [color=black,
		label="node property",
		lp="581.54,220",
		pos="e,515.82,194.7 704.39,257.63 641.94,252.72 569.06,243.6 542.32,227 533.33,221.42 526.17,212.47 520.79,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="580.47,177",
		width=0.75];
	"gene to go term association" -> iri	 [color=black,
		label=iri,
		lp="654.69,220",
		pos="e,596.44,191.84 724.97,251.2 699.59,245.77 671.99,238 648.02,227 632.29,219.78 616.63,208.52 604.36,198.5",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="652.47,177",
		width=0.75];
	"gene to go term association" -> "full name"	 [color=black,
		label="full name",
		lp="702.09,220",
		pos="e,656.56,195.08 736.38,249.37 710.49,243.19 685.05,235.39 675.21,227 668.32,221.13 663.42,212.75 659.97,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="724.47,177",
		width=0.75];
	"gene to go term association" -> description	 [color=black,
		label=description,
		lp="771.57,220",
		pos="e,726.8,195.26 764.37,246.41 755.43,241.29 746.75,234.87 740.26,227 735.11,220.75 731.63,212.8 729.28,205.09",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="806.47,177",
		width=0.75];
	"gene to go term association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="863.43,220",
		pos="e,806.47,195.21 806.47,244.76 806.47,233.36 806.47,218.43 806.47,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="943.47,177",
		width=0.75];
	"gene to go term association" -> "association type"	 [color=black,
		label="association type",
		lp="977.37,220",
		pos="e,939.55,194.95 880.7,249.94 895.45,244.68 909.93,237.32 921.47,227 928.1,221.07 932.82,212.76 936.15,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1056.5,177",
		width=0.75];
	"gene to go term association" -> negated	 [color=black,
		label=negated,
		lp="1062.2,220",
		pos="e,1050.4,194.56 884.52,250.61 947.16,240.61 1024.9,228.04 1026.5,227 1034.8,221.32 1041.2,212.46 1045.9,203.77",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1456.5,18",
		width=0.75];
	"gene to go term association" -> relation	 [color=black,
		label=relation,
		lp="1197.8,134",
		pos="e,1430.9,23.967 883.77,250.5 896.67,248.56 909.94,246.65 922.47,245 959.25,240.15 1056.7,246.14 1088.5,227 1119.7,208.18 1106.4,\
182.35 1134.5,159 1223.5,84.829 1357.7,43.104 1421,26.507",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1170.5,177",
		width=0.75];
	"gene to go term association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1170.5,220",
		pos="e,1160.4,193.99 883.11,250.38 896.22,248.43 909.72,246.55 922.47,245 967.64,239.51 1085.9,247.55 1126.5,227 1137.5,221.4 1147,211.73 \
1154.4,202.37",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1242.5,177",
		width=0.75];
	"gene to go term association" -> publications	 [color=black,
		label=publications,
		lp="1253.7,220",
		pos="e,1233.1,194.08 882.15,250.26 895.55,248.29 909.4,246.43 922.47,245 984,238.25 1145.2,254.95 1200.5,227 1211.3,221.51 1220.4,211.86 \
1227.4,202.48",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1314.5,177",
		width=0.75];
	"gene to go term association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1337.1,220",
		pos="e,1311.1,194.86 881.51,250.18 895.11,248.19 909.19,246.35 922.47,245 963.3,240.85 1257.5,249.98 1291.5,227 1299.3,221.71 1304.5,\
213.06 1307.9,204.42",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1404.5,177",
		width=0.75];
	"gene to go term association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1430.4,220",
		pos="e,1398.7,195.03 881.19,250.12 894.88,248.13 909.08,246.3 922.47,245 972.49,240.14 1331.2,252.63 1374.5,227 1383.2,221.84 1389.6,\
213.1 1394.3,204.35",
		style=solid];
	subject	 [height=0.5,
		pos="1497.5,177",
		width=0.97656];
	"gene to go term association" -> subject	 [color=blue,
		label=subject,
		lp="1508.3,220",
		pos="e,1495.2,195.34 881.18,250.04 894.88,248.05 909.07,246.25 922.47,245 953.18,242.13 1452.2,244.71 1477.5,227 1484.8,221.83 1489.5,\
213.48 1492.4,205.06",
		style=solid];
	object	 [height=0.5,
		pos="1516.5,91",
		width=0.88096];
	"gene to go term association" -> object	 [color=blue,
		label=object,
		lp="1581.6,177",
		pos="e,1536.8,104.82 880.87,250.05 894.66,248.05 908.97,246.24 922.47,245 956.23,241.89 1505.7,247.87 1532.5,227 1568.3,198.99 1572.4,\
168.8 1554.5,127 1552.1,121.44 1548.4,116.33 1544.2,111.82",
		style=solid];
	subject -> relation	 [pos="e,1459.6,35.918 1491.1,159.26 1486.4,145.63 1480,126.27 1475.5,109 1469.9,88.005 1464.9,63.934 1461.5,45.824",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1528.8,134",
		pos="e,1512.5,108.92 1501.5,158.76 1504.1,147.17 1507.4,131.93 1510.3,118.84"];
	"gene to go term association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="958.47,263",
		width=0.75];
	object -> relation	 [pos="e,1469.6,33.998 1502.9,74.435 1494.9,64.781 1484.8,52.443 1476,41.766",
		style=dotted];
	"gene to go term association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1030.5,263",
		width=0.75];
}
