digraph {
	graph [bb="0,0,6537.4,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	[height=0.5,
		label="gene has variant that contributes to disease association",
		pos="3202.8,265",
		width=7.5104];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene has variant that contributes to disease association" -> "gene to disease association"	[label=is_a,
		lp="428.79,221.5",
		pos="e,202.84,193.9 2933.6,263.17 2283,260.79 660.38,252.54 414.79,229 345.87,222.39 268.39,207.78 212.94,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> id	[color=blue,
		label=id,
		lp="542.79,221.5",
		pos="e,360.78,189.96 2933.1,263.45 2302.9,261.74 768.85,254.93 535.79,229 465.35,221.16 448,215.2 379.79,196 376.68,195.13 373.49,194.15 \
370.29,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> iri	[color=blue,
		label=iri,
		lp="644.79,221.5",
		pos="e,465.72,190.1 2933.4,263.4 2321,261.59 859.72,254.62 636.79,229 568.54,221.16 552.12,213.84 485.79,196 482.42,195.09 478.95,194.11 \
475.47,193.08",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="551.79,178",
		width=1.5707];
	"gene has variant that contributes to disease association" -> name	[color=blue,
		label=name,
		lp="742.79,221.5",
		pos="e,586.86,192.29 2932.3,264.3 2334.4,264.38 936.06,261.08 722.79,229 678.94,222.41 630.58,207.52 596.51,195.69",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="701.79,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> description	[color=blue,
		label=description,
		lp="849.29,221.5",
		pos="e,727.92,195.05 2933.7,263.09 2329.7,260.63 910.62,252.4 808.79,229 783.49,223.19 757.04,210.89 736.77,199.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="846.79,178",
		width=1.4443];
	"gene has variant that contributes to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="972.79,221.5",
		pos="e,865.43,195.01 2932.8,263.76 2350.3,262.69 1020.3,257.18 925.79,229 906.8,223.34 887.97,211.71 873.45,201.09",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="963.79,178",
		width=1.2999];
	"gene has variant that contributes to disease association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1103.3,221.5",
		pos="e,986.23,194.06 2934.4,262.81 2379.9,259.9 1151.9,251.01 1062.8,229 1038.7,223.05 1013.8,210.42 994.94,199.34",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.8,178",
		width=1.2999];
	"gene has variant that contributes to disease association" -> negated	[color=blue,
		label=negated,
		lp="1222.8,221.5",
		pos="e,1101.6,193.34 2936,262.05 2408.8,257.81 1277.3,246.73 1193.8,229 1164.5,222.79 1133.4,209.31 1110.5,197.91",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1178.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1335.8,221.5",
		pos="e,1203.8,191.92 2932.1,264.33 2445.9,264.12 1460.5,259.84 1305.8,229 1273,222.47 1237.8,207.97 1212.8,196.25",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1311.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1442.3,221.5",
		pos="e,1335.7,195.25 2936.1,261.97 2454.2,257.85 1481.3,247.33 1408.8,229 1386.1,223.26 1362.7,211.43 1344.6,200.71",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1468.8,178",
		width=1.7332];
	"gene has variant that contributes to disease association" -> publications	[color=blue,
		label=publications,
		lp="1535.8,221.5",
		pos="e,1471.9,196.47 2935.5,262.15 2461.7,258.38 1521.5,248.46 1491.8,229 1483.8,223.75 1478.5,214.94 1475.1,206.17",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1624.8,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1634.3,221.5",
		pos="e,1600.7,195.2 2934,262.93 2480.8,260.48 1611,252.69 1587.8,229 1579.8,220.84 1584.7,210.89 1593.3,202.02",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1756.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1752.3,221.5",
		pos="e,1727.9,190.05 2934.9,262.52 2505.6,259.51 1709.2,250.96 1687.8,229 1683.1,224.23 1684.3,219.68 1687.8,214 1691.6,207.77 1704.7,\
200.51 1718.4,194.22",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1851.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1919.8,221.5",
		pos="e,1834.2,194.4 2936.4,261.88 2541.3,258.08 1843.9,248.62 1824.8,229 1817.3,221.35 1821,211.23 1827.7,202.09",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1993.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2143.3,221.5",
		pos="e,2003,195.75 2937.8,261.43 2606.2,257.42 2076.7,248.07 2036.8,229 2025.4,223.58 2015.9,213.61 2008.7,203.99",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2220.8,178",
		width=1.5346];
	"gene has variant that contributes to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2310.8,221.5",
		pos="e,2233.7,195.79 2933.8,263.19 2681.8,260.92 2335.4,253.33 2275.8,229 2262.4,223.53 2250.2,213.27 2240.7,203.46",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2332.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2420.8,221.5",
		pos="e,2338.8,196.07 2947.5,259.03 2710.3,253.53 2390,243.49 2364.8,229 2355.4,223.61 2348.3,214.23 2343.3,205.04",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2457.8,178",
		width=1.5887];
	"gene has variant that contributes to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2561.3,221.5",
		pos="e,2466.4,196.13 2938.1,261.29 2754.8,257.64 2537,249.07 2497.8,229 2487.2,223.57 2478.4,213.93 2471.9,204.54",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2598.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="2700.3,221.5",
		pos="e,2610.3,195.65 2962.6,256.68 2826.7,251.14 2678,242.2 2648.8,229 2636.4,223.39 2625.3,213.26 2616.8,203.57",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2731.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2832.3,221.5",
		pos="e,2740.8,196 2945,259.55 2872.4,254.68 2804.5,245.6 2772.8,229 2762.1,223.42 2753.2,213.74 2746.4,204.38",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2902.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="2957.3,221.5",
		pos="e,2897.1,196.32 3015.5,252 2959.6,246.5 2910.6,238.95 2901.8,229 2896.3,222.89 2895,214.51 2895.6,206.35",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3035.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3075.3,221.5",
		pos="e,3023.8,195.4 3066.4,249.38 3045.3,244.42 3028.1,237.81 3020.8,229 3015.1,222.1 3016,213.07 3019.3,204.59",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3134.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3188.8,221.5",
		pos="e,3132.3,196.04 3158.2,247.2 3150.6,242.43 3143.6,236.44 3138.8,229 3134.4,222.29 3132.7,213.97 3132.2,206.05",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3267.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3340.3,221.5",
		pos="e,3261.2,196.16 3225.4,246.87 3231.5,241.57 3237.8,235.43 3242.8,229 3248.3,221.9 3253.1,213.41 3256.9,205.46",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3462.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3530.3,221.5",
		pos="e,3456.6,196.12 3356.7,250.16 3389.2,245.03 3417.9,238.14 3431.8,229 3440.5,223.23 3447.2,214.08 3452.1,205.17",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3652.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3701.8,221.5",
		pos="e,3645.7,195.94 3388.3,251.87 3493.9,244.36 3607.3,235.05 3617.8,229 3627.4,223.45 3635.1,214.04 3640.7,204.87",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3811.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3854.8,221.5",
		pos="e,3803.7,196.06 3395.1,252.33 3560.7,242.26 3773.3,229.29 3773.8,229 3784,223.55 3792.3,214.02 3798.5,204.74",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3906.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4001.8,221.5",
		pos="e,3919.4,195.29 3391,252.06 3421.7,250.26 3453.1,248.51 3482.8,247 3507.2,245.76 3905.8,246.65 3922.8,229 3929.3,222.27 3928,212.92 \
3924.1,204.12",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4001.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4153.3,221.5",
		pos="e,4030.6,190.14 3388.8,251.91 3420.1,250.1 3452.4,248.38 3482.8,247 3515.9,245.49 4056.7,252.81 4079.8,229 4084.4,224.22 4083.4,\
219.6 4079.8,214 4077.3,210.08 4058.4,201.57 4039.8,193.92",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4142.8,178",
		width=2.347];
	"gene has variant that contributes to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4302.3,221.5",
		pos="e,4195.6,192.14 3387.6,251.82 3419.4,250 3452,248.31 3482.8,247 3503.4,246.12 4212.3,243.79 4226.8,229 4240.1,215.35 4225.6,204.05 \
4205,195.67",
		style=solid];
	type	[height=0.5,
		pos="4276.8,178",
		width=0.86659];
	"gene has variant that contributes to disease association" -> type	[color=blue,
		label=type,
		lp="4395.8,221.5",
		pos="e,4300.9,189.44 3386.5,251.78 3418.6,249.95 3451.6,248.26 3482.8,247 3507.6,246 4358.4,246.72 4375.8,229 4380.5,224.24 4379.7,219.37 \
4375.8,214 4359.8,192.27 4343.2,205.18 4317.8,196 4315.4,195.13 4312.9,194.2 4310.4,193.24",
		style=solid];
	category	[height=0.5,
		pos="4377.8,178",
		width=1.4263];
	"gene has variant that contributes to disease association" -> category	[color=blue,
		label=category,
		lp="4452.3,221.5",
		pos="e,4401.3,194.23 3386.5,251.76 3418.6,249.93 3451.6,248.25 3482.8,247 3508.7,245.96 4397.6,247.51 4415.8,229 4424.2,220.44 4418.4,\
210.01 4409,200.89",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="4565.8,178",
		width=3.3039];
	"gene has variant that contributes to disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="4604.3,221.5",
		pos="e,4546.2,195.98 3386.1,251.74 3418.3,249.91 3451.5,248.23 3482.8,247 3538.6,244.81 4434.3,245.18 4487.8,229 4505.9,223.52 4523.8,\
212.52 4537.9,202.24",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="4827.8,178",
		width=3.4664];
	"gene has variant that contributes to disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="4833.8,221.5",
		pos="e,4793.2,195.42 3385.4,251.71 3417.8,249.87 3451.3,248.19 3482.8,247 3617,241.93 4559.7,253.53 4691.8,229 4723.6,223.09 4757.8,210.49 \
4784,199.41",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5055.8,178",
		width=2.3651];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5045.8,221.5",
		pos="e,5024.1,194.83 3385,251.66 3417.5,249.82 3451.2,248.16 3482.8,247 3562.9,244.07 4847.1,244.13 4925.8,229 4956.7,223.05 4989.9,210.2 \
5014.9,199.01",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5234.8,178",
		width=2.1123];
	"gene has variant that contributes to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5225.8,221.5",
		pos="e,5206.5,194.84 3384.6,251.65 3417.3,249.8 3451,248.14 3482.8,247 3573.6,243.75 5028.9,247.71 5117.8,229 5145.6,223.15 5175,210.55 \
5197.4,199.47",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5364.8,178",
		width=1.011];
	"gene has variant that contributes to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5373.3,221.5",
		pos="e,5348.4,194.3 3384.2,251.64 3417,249.79 3450.9,248.13 3482.8,247 3533,245.23 5242.8,243.94 5290.8,229 5309.1,223.31 5326.9,211.49 \
5340.5,200.77",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5492.8,178",
		width=2.0401];
	"gene has variant that contributes to disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5500.8,221.5",
		pos="e,5477.5,195.74 3384.2,251.62 3417,249.77 3450.9,248.11 3482.8,247 3536.8,245.11 5377.8,246.84 5428.8,229 5444.3,223.6 5458.9,212.8 \
5470.2,202.61",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="5628.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> "has count"	[color=blue,
		label="has count",
		lp="5616.8,221.5",
		pos="e,5610.5,194.57 3383.8,251.63 3416.8,249.77 3450.8,248.11 3482.8,247 3540.1,245.01 5493.7,245.06 5548.8,229 5568.2,223.33 5587.6,\
211.46 5602.4,200.71",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="5734.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> "has total"	[color=blue,
		label="has total",
		lp="5720.3,221.5",
		pos="e,5716.8,194.57 3383.8,251.62 3416.8,249.76 3450.8,248.1 3482.8,247 3543.1,244.92 5597.9,246.05 5655.8,229 5675.1,223.33 5694.1,\
211.46 5708.7,200.71",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="5838.8,178",
		width=1.1735];
	"gene has variant that contributes to disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="5834.8,221.5",
		pos="e,5820.1,194.33 3383.8,251.61 3416.8,249.75 3450.8,248.1 3482.8,247 3545.9,244.84 5695,246.15 5755.8,229 5776,223.31 5796.1,211.32 \
5811.6,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="5940.8,178",
		width=1.1735];
	"gene has variant that contributes to disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="5963.8,221.5",
		pos="e,5927.8,195.46 3383.8,251.6 3416.8,249.74 3450.8,248.09 3482.8,247 3549.4,244.73 5821.5,252.73 5883.8,229 5897.9,223.63 5910.8,\
213.02 5920.8,202.96",
		style=solid];
	"subject form or variant qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="6046.8,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> "subject form or variant qualifier"	[color=blue,
		label="subject form or variant qualifier",
		lp="6150.3,221.5",
		pos="e,6043.5,196.05 3383.5,251.61 3416.5,249.75 3450.7,248.09 3482.8,247 3518,245.81 5993,247.89 6022.8,229 6031.1,223.7 6036.7,214.59 \
6040.3,205.59",
		style=solid];
	subject	[height=0.5,
		pos="6285.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> subject	[color=blue,
		label=subject,
		lp="6305.8,221.5",
		pos="e,6284.8,196.36 3383.5,251.59 3416.5,249.73 3450.7,248.08 3482.8,247 3521.5,245.7 6237.4,251.63 6268.8,229 6276.2,223.68 6280.4,\
214.98 6282.8,206.31",
		style=solid];
	object	[height=0.5,
		pos="6328.8,91",
		width=1.0832];
	"gene has variant that contributes to disease association" -> object	[color=blue,
		label=object,
		lp="6384.8,178",
		pos="e,6342.2,108.09 3383.5,251.58 3416.5,249.73 3450.7,248.08 3482.8,247 3502.6,246.34 6320.6,241.73 6335.8,229 6371,199.52 6364.9,170.96 \
6351.8,127 6350.8,123.55 6349.3,120.13 6347.5,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="6482.8,178",
		width=1.5165];
	"gene has variant that contributes to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="6455.8,221.5",
		pos="e,6459,194.38 3383.5,251.58 3416.5,249.72 3450.7,248.07 3482.8,247 3563.2,244.31 6301.4,247.27 6379.8,229 6404.7,223.19 6430.6,210.6 \
6450.2,199.5",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3529.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3660.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4002.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4390.8,265",
		width=3.358];
	subject -> object	[label=relation,
		lp="6323.8,134.5",
		pos="e,6310.9,107.23 6286.9,159.55 6288.1,149.57 6290.6,137.07 6295.8,127 6298,122.68 6300.9,118.52 6304.1,114.66"];
	relation	[height=0.5,
		pos="6273.8,18",
		width=1.2999];
	subject -> relation	[pos="e,6275.1,36.188 6284.5,159.79 6282.4,132.48 6278.3,78.994 6275.9,46.38",
		style=dotted];
	"gene has variant that contributes to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="4639.8,265",
		width=3.0692];
	object -> relation	[pos="e,6286.6,35.54 6316.3,73.889 6309.4,64.939 6300.6,53.617 6292.8,43.584",
		style=dotted];
	"gene has variant that contributes to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="4813.8,265",
		width=1.2638];
	"gene has variant that contributes to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4954.8,265",
		width=2.1665];
}
