digraph {
	graph [bb="0,0,2726.1,123"];
	node [label="\N"];
	"gene family"	[height=0.5,
		label="gene family",
		pos="1538.1,105",
		width=1.8054];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene family" -> "biological entity"	[label=is_a,
		lp="577.14,61.5",
		pos="e,145.44,30.763 1473.6,102.8 1317.3,99.635 905.93,89.868 563.14,69 392.16,58.591 348.94,58.6 179.14,36 171.46,34.977 163.44,33.76 \
155.47,32.455"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"gene family" -> "gene grouping mixin"	[label=uses,
		lp="767.64,61.5",
		pos="e,370.56,30.741 1473.4,102.56 1300.5,98.171 813.5,82.331 411.14,36 401.29,34.865 390.98,33.546 380.74,32.154"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"gene family" -> "chemical entity or gene or gene product"	[label=uses,
		lp="967.64,61.5",
		pos="e,704.07,34.184 1473.7,102.04 1365.5,98.316 1140.5,88.78 951.14,69 870.99,60.628 780.63,46.833 714.12,35.852"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"gene family" -> id	[color=blue,
		label=id,
		lp="1081.1,61.5",
		pos="e,899.14,29.96 1474.1,101.86 1384.3,98.261 1216.1,89.276 1074.1,69 1004,58.979 986.36,55.205 918.14,36 915.04,35.126 911.84,34.155 \
908.64,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"gene family" -> iri	[color=blue,
		label=iri,
		lp="1167.1,61.5",
		pos="e,1004.7,29.955 1474.7,101.04 1399.2,96.853 1269.3,87.538 1159.1,69 1108.7,60.508 1052.1,44.562 1014.4,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"gene family" -> type	[color=blue,
		label=type,
		lp="1259.1,61.5",
		pos="e,1101.1,29.917 1476.4,99.249 1416.5,94.029 1323.1,84.293 1243.1,69 1187.1,58.28 1173.6,53.048 1119.1,36 1116.4,35.137 1113.6,34.211 \
1110.7,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"gene family" -> name	[color=blue,
		label=name,
		lp="1346.1,61.5",
		pos="e,1218.2,32.618 1479.5,97.163 1436.6,91.475 1377.3,82.172 1326.1,69 1292.4,60.304 1255.3,46.988 1227.6,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"gene family" -> description	[color=blue,
		label=description,
		lp="1432.6,61.5",
		pos="e,1350,35.753 1480.1,96.715 1452.3,91.608 1419.3,83.08 1392.1,69 1379.4,62.41 1367.2,52.38 1357.4,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1480.1,18",
		width=1.4443];
	"gene family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1528.1,61.5",
		pos="e,1476.6,36.296 1503,89.842 1494.4,84.618 1486.2,77.767 1481.1,69 1477.3,62.266 1476,54.14 1476,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1597.1,18",
		width=1.2999];
	"gene family" -> deprecated	[color=blue,
		label=deprecated,
		lp="1624.6,61.5",
		pos="e,1591.6,36.09 1558.1,87.854 1564.1,82.318 1570.4,75.794 1575.1,69 1580.1,61.914 1584.4,53.514 1587.7,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1700.1,18",
		width=1.0652];
	"gene family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1725.6,61.5",
		pos="e,1693.4,36.203 1586.5,92.919 1620.9,84.711 1662.3,74.103 1669.1,69 1677.3,62.921 1683.9,53.975 1688.8,45.324",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1814.1,18",
		width=1.5887];
	"gene family" -> xref	[color=blue,
		label=xref,
		lp="1804.6,61.5",
		pos="e,1804.7,35.876 1585,92.399 1593.9,90.413 1603.3,88.507 1612.1,87 1682.7,74.97 1709.1,102.81 1772.1,69 1782.9,63.259 1792,53.56 \
1798.9,44.224",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1946.1,18",
		width=1.5707];
	"gene family" -> "full name"	[color=blue,
		label="full name",
		lp="1902.6,61.5",
		pos="e,1917.1,33.701 1584.5,92.294 1593.6,90.292 1603.2,88.408 1612.1,87 1705.1,72.428 1731.6,90.97 1823.1,69 1852.5,61.954 1884,49.032 \
1907.8,38.09",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2077.1,18",
		width=1.5707];
	"gene family" -> synonym	[color=blue,
		label=synonym,
		lp="2023.1,61.5",
		pos="e,2046.3,33.221 1584.1,92.162 1593.3,90.146 1603,88.291 1612.1,87 1756.7,66.581 1797.1,98.346 1940.1,69 1973.7,62.11 2010.1,48.525 \
2036.9,37.253",
		style=solid];
	category	[height=0.5,
		pos="2203.1,18",
		width=1.4263];
	"gene family" -> category	[color=blue,
		label=category,
		lp="2143.6,61.5",
		pos="e,2172.7,32.526 1583.7,92.142 1593,90.102 1602.9,88.241 1612.1,87 1809.2,60.628 1863.8,106.01 2059.1,69 2095.3,62.148 2134.7,47.981 \
2163.1,36.47",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2356.1,18",
		width=2.3109];
	"gene family" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2273.1,61.5",
		pos="e,2314.9,33.732 1583.7,92.081 1593,90.045 1602.9,88.202 1612.1,87 1862.2,54.622 1930,107.56 2179.1,69 2222.6,62.283 2270.4,48.346 \
2305.4,36.889",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2514.1,18",
		width=1.5707];
	"gene family" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2435.6,61.5",
		pos="e,2475.1,31.075 1583.7,92.038 1593,90.006 1602.9,88.175 1612.1,87 1918.2,48.265 2000.1,108.12 2306.1,69 2361.6,61.916 2423.7,45.891 \
2465.5,33.88",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2628.1,18",
		width=0.92075];
	"gene family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2634.6,61.5",
		pos="e,2603.5,30.544 1583.7,91.999 1593,89.97 1602.9,88.15 1612.1,87 1805.4,63.077 2296.6,104.2 2488.1,69 2525.6,62.113 2566.4,46.547 \
2594.2,34.599",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1696.1,105",
		width=2.0762];
}
