digraph {
	graph [bb="0,0,2197.3,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	 [height=0.5,
		label="gene to phenotypic feature association",
		pos="1152,265",
		width=4.0621];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to phenotypic feature association" -> association	 [label=is_a,
		lp="450.05,221.5",
		pos="e,86.894,190.26 1011.6,259.96 867.66,254.32 637.57,243.96 439.05,229 292.51,217.96 254.2,224.58 110.05,196 105.67,195.13 101.15,\
194.08 96.651,192.92"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="268.05,178",
		width=4.1524];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="574.05,221.5",
		pos="e,343.85,193.53 1009.8,260.74 890.04,256.1 714.43,246.81 562.05,229 491.52,220.76 412.23,206.72 353.78,195.46"];
	"gene to thing association"	 [height=0.5,
		pos="534.05,178",
		width=2.7442];
	"gene to phenotypic feature association" -> "gene to thing association"	 [label=uses,
		lp="635.05,221.5",
		pos="e,557.98,195.72 1007.2,262.42 875.79,258.76 692.26,249.97 623.05,229 603.06,222.94 582.7,211.73 566.51,201.36"];
	subject	 [height=0.5,
		pos="730.05,178",
		width=0.99297];
	"gene to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="768.55,221.5",
		pos="e,731.97,196.23 1011.9,259.77 904.08,254.54 769.94,244.94 749.05,229 741.76,223.44 737.26,214.77 734.49,206.14",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="715.05,18",
		width=1.2638];
	"gene to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="701.05,134.5",
		pos="e,707.31,36.091 1010.4,260.38 909.58,255.66 783.5,246.45 734.05,229 709.29,220.26 698.44,218.58 685.05,196 669.36,169.55 675.29,\
157.38 680.05,127 684.51,98.522 695.15,67.327 703.53,45.634",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="798.05,91",
		width=1.5346];
	"gene to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="828.05,178",
		pos="e,794.55,109.16 1028.9,255.21 943.54,245.73 840.24,227.93 811.05,196 792.34,175.55 791.17,142.73 793.36,119.22",
		style=solid];
	id	 [height=0.5,
		pos="881.05,178",
		width=0.75];
	"gene to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1011.5,221.5",
		pos="e,902.53,189.32 1083,249.07 1035.4,237.05 971.25,218.75 917.05,196 915.26,195.25 913.43,194.45 911.6,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="964.05,178",
		width=1.0652];
	"gene to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1077.5,221.5",
		pos="e,987.76,192.41 1102.6,248.06 1087.5,242.44 1070.9,235.86 1056,229 1035.9,219.7 1014.2,207.74 996.86,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1082,178",
		width=1.7151];
	"gene to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1157,221.5",
		pos="e,1091.2,195.8 1130.3,246.95 1124.4,241.49 1118.2,235.28 1113,229 1106.9,221.54 1101.2,212.77 1096.3,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1223,178",
		width=1.7151];
	"gene to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1236,221.5",
		pos="e,1217.8,196.26 1181.5,247.29 1188.5,242.05 1195.6,235.86 1201,229 1206.5,222.13 1210.9,213.71 1214.2,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1353,178",
		width=1.3902];
	"gene to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1329.5,221.5",
		pos="e,1329.1,194.03 1212.7,248.6 1230.2,243.14 1249.2,236.5 1266,229 1284.6,220.74 1304.3,209.47 1320.2,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1461,178",
		width=1.1193];
	"gene to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1433,221.5",
		pos="e,1438.5,193.03 1264.3,253.38 1297.9,248 1334.5,240.21 1367,229 1389,221.44 1412,209.07 1429.7,198.42",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1550,178",
		width=0.84854];
	"gene to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1543,221.5",
		pos="e,1532.2,192.77 1258.3,252.58 1274.7,250.69 1291.3,248.78 1307,247 1379.5,238.8 1401.3,253.22 1470,229 1489.5,222.14 1509.1,209.76 \
1524,198.92",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1644,178",
		width=1.2638];
	"gene to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1640,221.5",
		pos="e,1630.9,195.24 1255.4,252.25 1272.6,250.34 1290.3,248.5 1307,247 1369.6,241.38 1531.3,253.78 1589,229 1602.5,223.23 1614.7,212.7 \
1624.2,202.7",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1767,178",
		width=1.661];
	"gene to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1742,221.5",
		pos="e,1743.3,194.6 1254.5,252.13 1272,250.21 1290,248.41 1307,247 1388,240.31 1593.8,250.74 1672,229 1694.2,222.86 1716.9,210.9 1734.6,\
200.1",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1912,178",
		width=1.8776];
	"gene to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1881,221.5",
		pos="e,1879.9,193.9 1254.1,252.01 1271.7,250.09 1289.9,248.32 1307,247 1411.9,238.93 1677,250.24 1780,229 1811.4,222.53 1845.1,209.43 \
1870.5,198.12",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2057,178",
		width=1.661];
	"gene to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2028.5,221.5",
		pos="e,2028,194 1253.2,251.96 1271.1,250.03 1289.6,248.26 1307,247 1446.7,236.91 1800.2,258.91 1937,229 1965.6,222.75 1995.9,209.82 2018.9,\
198.54",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2168,178",
		width=0.81243];
	"gene to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2151.5,221.5",
		pos="e,2149.8,192.09 1252.8,251.93 1270.8,249.98 1289.5,248.22 1307,247 1392.6,241.04 1996.4,252.04 2079,229 2101.7,222.69 2124.6,209.33 \
2141.6,197.86",
		style=solid];
	subject -> relation	 [pos="e,716.75,36.223 728.35,159.96 725.77,132.35 720.8,79.375 717.72,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="770.05,134.5",
		pos="e,770.69,106.85 734.08,159.74 737.01,149.4 741.76,136.65 749.05,127 752.89,121.91 757.64,117.23 762.67,113.03"];
	"gene to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1401,265",
		width=2.3651];
	object -> relation	 [pos="e,733.91,34.588 778.8,74.069 767.72,64.326 753.64,51.941 741.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1535,265",
		width=0.84854];
}
