digraph {
	graph [bb="0,0,1607.5,123"];
	node [label="\N"];
	"gene ontology class"	 [height=0.5,
		label="gene ontology class",
		pos="826.74,105",
		width=2.2387];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"gene ontology class" -> "ontology class"	 [label=is_a,
		lp="261.74,61.5",
		pos="e,102.51,31.56 747.16,102.01 612.18,96.599 343.93,84.324 250.74,69 203.03,61.153 149.97,46.274 112.25,34.604"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"gene ontology class" -> id	 [color=blue,
		label=id,
		lp="375.24,61.5",
		pos="e,195.52,29.715 747.15,101.8 655.7,97.422 501.31,87.843 369.74,69 298.73,58.829 279.97,58.183 211.74,36 209.48,35.265 207.18,34.441 \
204.88,33.562",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"gene ontology class" -> name	 [color=blue,
		label=name,
		lp="467.24,61.5",
		pos="e,300.6,29.73 748,100.91 671.8,96.134 553.25,86.553 451.74,69 402.53,60.489 347.51,44.58 310.17,32.785",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"gene ontology class" -> category	 [color=blue,
		label=category,
		lp="559.24,61.5",
		pos="e,423.02,32.495 749.39,99.85 690.31,94.855 607.16,85.531 535.74,69 500.3,60.796 461.46,47.226 432.46,36.146",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="519.74,18",
		width=1.5346];
	"gene ontology class" -> "related to"	 [color=blue,
		label="related to",
		lp="646.74,61.5",
		pos="e,545.82,33.868 753,97.462 713.14,92.064 663.47,83.175 620.74,69 597.83,61.399 573.64,49.344 554.68,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="647.74,18",
		width=1.5346];
	"gene ontology class" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="730.74,61.5",
		pos="e,659.85,36.013 760.12,94.804 737.9,89.416 713.72,81.266 693.74,69 683.32,62.6 673.86,53.138 666.27,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="775.74,18",
		width=1.5346];
	"gene ontology class" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="816.74,61.5",
		pos="e,771.77,36.435 793.49,88.459 786.37,83.261 779.78,76.794 775.74,69 772.22,62.19 771.08,54.149 771.11,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="879.74,18",
		width=0.84854];
	"gene ontology class" -> "node property"	 [color=blue,
		label="node property",
		lp="903.74,61.5",
		pos="e,873.65,35.652 843.98,87.158 848.81,81.611 853.81,75.293 857.74,69 862.4,61.561 866.52,52.967 869.91,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="964.74,18",
		width=1.011];
	"gene ontology class" -> iri	 [color=blue,
		label=iri,
		lp="963.24,61.5",
		pos="e,962.09,36.296 885.11,92.495 910.45,86.047 936.46,77.717 945.74,69 952.21,62.93 956.49,54.457 959.31,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1064.7,18",
		width=1.2638];
	"gene ontology class" -> synonym	 [color=blue,
		label=synonym,
		lp="1031.2,61.5",
		pos="e,1041.3,33.486 889.41,93.571 915.93,87.737 946.86,79.6 973.74,69 994.07,60.986 1015.5,49.198 1032.4,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1173.7,18",
		width=1.2638];
	"gene ontology class" -> "full name"	 [color=blue,
		label="full name",
		lp="1126.2,61.5",
		pos="e,1146.7,32.736 902.18,98.642 948.6,93.447 1008.9,84.368 1060.7,69 1087.3,61.11 1115.8,48.233 1137.5,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1294.7,18",
		width=1.6068];
	"gene ontology class" -> description	 [color=blue,
		label=description,
		lp="1238.2,61.5",
		pos="e,1261.7,32.826 906.35,101.79 973.77,97.773 1072.6,88.82 1156.7,69 1189.6,61.255 1225.4,47.9 1252.2,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1415.7,18",
		width=1.2638];
	"gene ontology class" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1381.7,61.5",
		pos="e,1385.2,31.545 905.53,101.13 1014.3,95.35 1204.9,83.579 1272.7,69 1308.5,61.326 1347.5,47.004 1375.7,35.487",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1545.7,18",
		width=1.7151];
	"gene ontology class" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1510.2,61.5",
		pos="e,1519.5,34.514 907.29,104.23 1050.4,102.2 1343.2,94.931 1441.7,69 1465.9,62.641 1491.1,50.432 1510.7,39.554",
		style=solid];
}
