digraph {
	graph [bb="0,0,803.69,123"];
	node [label="\N"];
	"gene product"	 [height=0.5,
		label="gene product",
		pos="397.14,105",
		width=1.5707];
	"gene or gene product"	 [height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene product" -> "gene or gene product"	 [label=is_a,
		lp="271.14,61.5",
		pos="e,136.68,32.371 354.41,93.085 300.66,78.097 207.99,52.254 146.62,35.144"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="219.14,18",
		width=0.84854];
	"gene product" -> id	 [color=blue,
		label=id,
		lp="324.64,61.5",
		pos="e,242.69,29.511 366.14,89.846 334.14,74.204 284.41,49.903 251.81,33.969",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="326.14,18",
		width=1.6249];
	"gene product" -> category	 [color=blue,
		label=category,
		lp="389.64,61.5",
		pos="e,340.49,35.58 382.77,87.394 372.48,74.777 358.45,57.589 346.93,43.476",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="468.14,18",
		width=1.8234];
	"gene product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="459.64,61.5",
		pos="e,453.8,35.58 411.51,87.394 421.81,74.777 435.83,57.589 447.35,43.476",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="632.14,18",
		width=2.2387];
	"gene product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="594.14,61.5",
		pos="e,590.23,33.518 434.12,91.311 473.62,76.688 536.51,53.406 580.79,37.01",
		style=solid];
	name	 [height=0.5,
		pos="773.14,18",
		width=0.84854];
	"gene product" -> name	 [color=blue,
		label=name,
		lp="718.64,61.5",
		pos="e,751.25,30.916 438.15,92.438 446.05,90.361 454.31,88.423 462.14,87 550.39,70.966 576.51,92.207 663.14,69 691.13,61.504 720.82,47.327 \
742.29,35.819",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="526.14,105",
		width=1.5165];
}
