digraph {
	graph [bb="0,0,6616.4,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="3709.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to phenotypic feature association" -> association	[label=is_a,
		lp="701.39,221.5",
		pos="e,106.72,190.73 3520,263 2947.9,259.79 1242.7,248.77 687.39,229 441.34,220.24 378,231.76 134.39,196 128.61,195.15 122.62,194.07 \
116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="930.89,221.5",
		pos="e,490.75,193.07 3519.4,263.57 2976.2,262.03 1423,255.39 914.39,229 772.98,221.66 611.59,206.02 500.96,194.17"];
	"gene to entity association mixin"	[height=0.5,
		pos="768.39,178",
		width=4.4232];
	"gene to phenotypic feature association" -> "gene to entity association mixin"	[label=uses,
		lp="1081.9,221.5",
		pos="e,839.41,194.11 3519.9,263.18 2955.1,260.48 1307.2,250.83 1065.4,229 991.8,222.36 908.95,207.81 849.49,196.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,178",
		width=1.0652];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1201.4,221.5",
		pos="e,1013.4,190 3519.5,263.41 2973.3,261.41 1422.7,253.62 1194.4,229 1121.3,221.12 1103.2,215.65 1032.4,196 1029.3,195.14 1026.1,194.17 \
1022.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1085.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1318.4,221.5",
		pos="e,1118.3,190.23 3519.8,263.14 2991.5,260.49 1527.1,251.2 1310.4,229 1233,221.07 1213.8,215.26 1138.4,196 1135,195.14 1131.5,194.18 \
1128,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.4,178",
		width=1.5707];
	"gene to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1429.4,221.5",
		pos="e,1243.2,191.3 3519.3,263.48 3005.9,261.75 1615.5,254.72 1409.4,229 1355,222.21 1294.1,206.27 1253,194.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1354.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1556.9,221.5",
		pos="e,1391.6,193.81 3519.2,264.04 3022.3,263.72 1710.8,259.91 1516.4,229 1476.6,222.68 1433.1,208.83 1401.2,197.3",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1499.4,178",
		width=1.4443];
	"gene to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1712.4,221.5",
		pos="e,1532.5,191.92 3519.3,263.73 3047,262.62 1845.1,257.04 1665.4,229 1622.5,222.31 1575.3,207.31 1542.3,195.48",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1647.4,178",
		width=2.1665];
	"gene to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1871.4,221.5",
		pos="e,1689.4,193.16 3520.1,263.02 3077.5,260.37 2000.4,251.65 1837.4,229 1789.8,222.39 1737,207.91 1699.2,196.22",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1790.4,178",
		width=1.2999];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2013.4,221.5",
		pos="e,1824.2,190.49 3520.8,262.44 3104.7,258.67 2133.2,247.95 1984.4,229 1931.8,222.3 1873.1,205.86 1834.2,193.65",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1931.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2152.9,221.5",
		pos="e,1973,193.12 3520.9,262.37 3129.6,258.61 2254.5,248.18 2119.4,229 2072.3,222.31 2020.1,207.84 1982.7,196.18",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2088.4,178",
		width=1.7332];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2299.4,221.5",
		pos="e,2124.2,192.77 3521.1,262.27 3156,258.49 2376.9,248.29 2255.4,229 2213.2,222.3 2166.8,207.8 2133.7,196.13",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2244.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2459.9,221.5",
		pos="e,2283,193.56 3518.7,264.94 3211.4,265.42 2620.3,261.82 2413.4,229 2371.7,222.39 2325.9,208.39 2292.5,196.89",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2446.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2616.9,221.5",
		pos="e,2473.6,195.66 3520.6,262.5 3216.7,259.46 2643.6,250.88 2552.4,229 2528,223.14 2502.5,211.3 2482.6,200.62",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2790.4,221.5",
		pos="e,2681.3,196.18 3519.7,263.18 3235.1,261.13 2727.2,253.98 2695.4,229 2688.4,223.47 2684.7,214.73 2682.8,206.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2916.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2999.9,221.5",
		pos="e,2899.7,195.94 3520.7,262.41 3286.4,259.49 2914.8,251.34 2893.4,229 2886.8,222.07 2888.9,212.87 2893.9,204.26",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3098.4,178",
		width=1.5346];
	"gene to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3158.4,221.5",
		pos="e,3102.3,196.37 3521.2,262.08 3362.6,258.93 3156.2,250.67 3123.4,229 3115.2,223.58 3109.6,214.62 3105.8,205.76",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3210.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3258.4,221.5",
		pos="e,3201.4,195.9 3519.8,263.18 3385.1,260.56 3224.3,252.46 3202.4,229 3196.5,222.72 3196.3,213.94 3198.3,205.5",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3324.4,178",
		width=1.5887];
	"gene to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3387.9,221.5",
		pos="e,3319.1,196.39 3531.3,258.57 3437.6,253.83 3339.1,245.06 3324.4,229 3318.9,222.96 3317.4,214.59 3317.8,206.43",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3438.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3520.9,221.5",
		pos="e,3444.6,196.15 3565.8,253.14 3524.7,247.85 3486.4,240.14 3469.4,229 3460.6,223.26 3453.9,214.11 3449,205.2",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3571.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3643.9,221.5",
		pos="e,3571.7,196.4 3614.7,249.24 3603.4,244.26 3592.9,237.68 3584.4,229 3578.5,222.97 3575.2,214.6 3573.3,206.44",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3742.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3765.9,221.5",
		pos="e,3722.6,195.74 3706.8,246.74 3706,236.82 3706.3,224.32 3710.4,214 3711.9,210.32 3713.9,206.79 3716.3,203.48",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3875.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3895.9,221.5",
		pos="e,3861.7,194.97 3777.2,248.12 3792.3,243.16 3807.8,236.86 3821.4,229 3833.6,221.93 3845.3,211.65 3854.7,202.25",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3971.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4014.4,221.5",
		pos="e,3969.6,196.43 3864,254.45 3903.1,249.28 3938.3,241.3 3953.4,229 3960.4,223.3 3964.7,214.67 3967.3,206.17",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4104.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4172.9,221.5",
		pos="e,4096.7,196.39 3843.5,252.2 3943.4,243.21 4063.4,231.9 4068.4,229 4078,223.48 4085.7,214.25 4091.5,205.21",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4296.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4363.9,221.5",
		pos="e,4290.3,196.03 3842.2,252.07 3864.6,250.24 3887.7,248.47 3909.4,247 3948.8,244.33 4230.2,248.83 4264.4,229 4273.7,223.62 4280.7,\
214.37 4285.7,205.28",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4486.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4536.4,221.5",
		pos="e,4479.4,196.14 3840.3,251.9 3863.3,250.05 3887,248.32 3909.4,247 3939.5,245.22 4424.9,243.35 4451.4,229 4461.2,223.7 4468.8,214.33 \
4474.4,205.13",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4645.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4689.4,221.5",
		pos="e,4638,195.7 3839.5,251.82 3862.8,249.96 3886.8,248.25 3909.4,247 3948.2,244.85 4573.9,246.93 4608.4,229 4618.7,223.64 4626.9,213.95 \
4632.9,204.52",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4796.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4849.4,221.5",
		pos="e,4788.4,195.75 3839,251.78 3862.4,249.91 3886.6,248.21 3909.4,247 3956.4,244.5 4715.3,250.12 4757.4,229 4768.1,223.64 4776.7,213.81 \
4783.1,204.28",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4935.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5005.9,221.5",
		pos="e,4937.7,196.01 3838.4,251.75 3862,249.88 3886.4,248.18 3909.4,247 3937.6,245.55 4906,247.54 4927.4,229 4933.9,223.35 4936.6,214.68 \
4937.5,206.15",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5076.4,178",
		width=2.347];
	"gene to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5155.9,221.5",
		pos="e,5083.2,196.1 3838.1,251.73 3861.8,249.85 3886.3,248.16 3909.4,247 3941.9,245.37 5056.6,252.16 5079.4,229 5085.3,223.01 5086.3,\
214.41 5085.3,206.03",
		style=solid];
	type	[height=0.5,
		pos="5210.4,178",
		width=0.86659];
	"gene to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5250.4,221.5",
		pos="e,5223.9,194.33 3838.1,251.7 3861.8,249.82 3886.3,248.14 3909.4,247 3927.7,246.1 5216.5,242.05 5229.4,229 5236.3,221.96 5234.2,212.12 \
5229.4,203.04",
		style=solid];
	category	[height=0.5,
		pos="5311.4,178",
		width=1.4263];
	"gene to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5321.9,221.5",
		pos="e,5302.8,195.8 3837.9,251.71 3861.6,249.83 3886.2,248.14 3909.4,247 3947.2,245.15 5236.3,245.4 5270.4,229 5281.4,223.71 5290.4,213.89 \
5297.2,204.35",
		style=solid];
	subject	[height=0.5,
		pos="5425.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5412.4,221.5",
		pos="e,5409.8,195 3837.9,251.7 3861.6,249.81 3886.2,248.13 3909.4,247 3989.8,243.09 5281.1,254.55 5357.4,229 5374,223.43 5390,212.12 \
5402.3,201.67",
		style=solid];
	object	[height=0.5,
		pos="5468.4,91",
		width=1.0832];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="5511.4,178",
		pos="e,5481.8,108.09 3837.9,251.68 3861.6,249.8 3886.2,248.12 3909.4,247 3951.9,244.95 5402.8,244.67 5442.4,229 5483.7,212.67 5486.2,\
186.07 5491.4,142 5492.2,135.38 5493.3,133.39 5491.4,127 5490.4,123.55 5488.9,120.13 5487.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5652.4,178",
		width=2.3651];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5640.4,221.5",
		pos="e,5620.2,194.72 3837.9,251.67 3861.6,249.79 3886.2,248.11 3909.4,247 3998.7,242.71 5431.5,245.49 5519.4,229 5551.1,223.05 5585.1,\
210.13 5610.8,198.91",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5831.4,178",
		width=2.1123];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5821.4,221.5",
		pos="e,5802.6,194.85 3837.6,251.67 3861.4,249.78 3886.2,248.1 3909.4,247 4009.5,242.25 5614.3,249.28 5712.4,229 5740.7,223.14 5770.8,\
210.46 5793.6,199.33",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5961.4,178",
		width=1.011];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5969.9,221.5",
		pos="e,5944.7,194.31 3837.6,251.65 3861.4,249.77 3886.2,248.09 3909.4,247 3964.3,244.42 5833.9,245.15 5886.4,229 5904.8,223.32 5922.9,\
211.5 5936.7,200.78",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6089.4,178",
		width=2.0401];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6097.4,221.5",
		pos="e,6074.1,195.74 3837.3,251.66 3861.3,249.77 3886.1,248.09 3909.4,247 3968.1,244.26 5969.9,248.37 6025.4,229 6040.9,223.6 6055.5,\
212.8 6066.8,202.62",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6225.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6213.4,221.5",
		pos="e,6207.1,194.57 3837.3,251.66 3861.3,249.76 3886.1,248.08 3909.4,247 3971.4,244.12 6085.8,246.36 6145.4,229 6164.8,223.34 6184.2,\
211.47 6199,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6331.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6316.9,221.5",
		pos="e,6313.4,194.57 3837.3,251.65 3861.3,249.76 3886.1,248.08 3909.4,247 3974.4,243.99 6190,247.36 6252.4,229 6271.7,223.34 6290.8,211.47 \
6305.3,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6435.4,178",
		width=1.1735];
	"gene to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6431.4,221.5",
		pos="e,6416.7,194.34 3837.3,251.64 3861.3,249.75 3886.1,248.08 3909.4,247 3977.2,243.87 6287.1,247.41 6352.4,229 6372.6,223.31 6392.8,\
211.33 6408.2,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6542.4,178",
		width=1.1735];
	"gene to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6561.4,221.5",
		pos="e,6528.4,195 3837.3,251.64 3861.3,249.75 3886.1,248.07 3909.4,247 3980.7,243.72 6413.1,253.01 6480.4,229 6495.7,223.54 6510,212.56 \
6521,202.28",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3956.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4087.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5463.4,134.5",
		pos="e,5450.5,107.23 5426.5,159.55 5427.7,149.57 5430.2,137.07 5435.4,127 5437.6,122.68 5440.5,118.52 5443.7,114.66"];
	relation	[height=0.5,
		pos="5413.4,18",
		width=1.2999];
	subject -> relation	[pos="e,5414.7,36.188 5424.1,159.79 5422,132.48 5418,78.994 5415.5,46.38",
		style=dotted];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="4290.4,265",
		width=3.0692];
	object -> relation	[pos="e,5426.2,35.54 5455.9,73.889 5449,64.939 5440.2,53.617 5432.4,43.584",
		style=dotted];
	"gene to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="4517.4,265",
		width=2.7442];
}
