digraph {
	graph [bb="0,0,7197.1,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="3949.1,265",
		width=5.2898];
	"gene to disease or phenotypic feature association"	[height=0.5,
		pos="241.13,178",
		width=6.698];
	"gene to phenotypic feature association" -> "gene to disease or phenotypic feature association"	[label=is_a,
		lp="1056.1,221.5",
		pos="e,401.34,191.5 3759.6,262.9 3202.1,259.49 1574,248.12 1042.1,229 824.25,221.17 573.47,204.23 411.4,192.24"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.13,178",
		width=6.2286];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1285.6,221.5",
		pos="e,847.31,193.08 3759,263.46 3231.1,261.64 1754.3,254.38 1269.1,229 1128.3,221.63 967.69,206.01 857.48,194.18"];
	"gene to entity association mixin"	[height=0.5,
		pos="1125.1,178",
		width=4.4232];
	"gene to phenotypic feature association" -> "gene to entity association mixin"	[label=uses,
		lp="1436.6,221.5",
		pos="e,1196,194.16 3759.7,263.06 3211.8,260.12 1650.3,249.97 1420.1,229 1347.1,222.35 1265,207.84 1206,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1341.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1553.1,221.5",
		pos="e,1370.1,189.97 3759.2,263.34 3230,261.2 1763,253.14 1546.1,229 1475.3,221.11 1457.8,215.28 1389.1,196 1386,195.13 1382.8,194.16 \
1379.6,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1442.1,178",
		width=1.2277];
	"gene to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1656.1,221.5",
		pos="e,1475.1,190.11 3759.5,263.26 3246.2,260.96 1854.7,252.61 1648.1,229 1579,221.1 1562.3,213.98 1495.1,196 1491.8,195.1 1488.3,194.11 \
1484.8,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1561.1,178",
		width=1.5707];
	"gene to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1755.1,221.5",
		pos="e,1596.5,192.16 3758.9,263.86 3258.8,263.1 1932,258.31 1735.1,229 1690.4,222.34 1641,207.39 1606.3,195.56",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1711.1,178",
		width=2.0943];
	"gene to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1863.6,221.5",
		pos="e,1738.6,195.03 3759.6,262.94 3256.1,259.85 1916.6,249.73 1823.1,229 1796.7,223.14 1768.9,210.76 1747.6,199.79",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1856.1,178",
		width=1.4443];
	"gene to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1989.1,221.5",
		pos="e,1876.3,194.76 3759.2,263.28 3275.5,261.08 2028.6,253.11 1942.1,229 1921.5,223.24 1900.7,211.33 1884.7,200.57",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1973.1,178",
		width=1.2999];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2113.1,221.5",
		pos="e,1997.7,193.56 3760.4,262.5 3302.5,258.59 2164.7,247.11 2084.1,229 2056.8,222.87 2028.1,209.7 2006.7,198.42",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="2076.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2222.1,221.5",
		pos="e,2099.7,192.38 3758.7,264.35 3335.3,264.52 2341.6,261.4 2192.1,229 2162.7,222.62 2131.4,208.69 2108.8,197.15",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2209.1,178",
		width=2.1304];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2321.6,221.5",
		pos="e,2228.4,195.46 3760.1,262.73 3339.5,259.54 2357.4,249.88 2288.1,229 2269.4,223.36 2250.8,211.97 2236.4,201.48",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2366.1,178",
		width=1.7332];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2409.1,221.5",
		pos="e,2360.2,196.1 3759.5,263.24 3344.2,261.13 2389.2,253.6 2365.1,229 2359.3,223 2358,214.4 2358.6,206.02",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2522.1,178",
		width=2.0943];
	"gene to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2507.6,221.5",
		pos="e,2484.2,193.73 3759.9,262.96 3364.2,260.33 2483.5,251.91 2461.1,229 2450.6,218.19 2460.4,207.41 2475.1,198.64",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2654.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2625.6,221.5",
		pos="e,2624.6,189.66 3760.2,262.62 3385.4,259.44 2581.8,250.15 2561.1,229 2556.5,224.23 2557.3,219.48 2561.1,214 2562,212.75 2590.1,202.26 \
2615.2,193.09",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2749.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2793.1,221.5",
		pos="e,2722.7,191.16 3761.1,262.08 3416.3,258.11 2716.4,247.77 2698.1,229 2687.4,218 2699,205.96 2713.8,196.44",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2867.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3016.6,221.5",
		pos="e,2876.4,195.73 3762.1,261.58 3473.2,257.28 2947.8,247.04 2910.1,229 2898.8,223.56 2889.3,213.59 2882.1,203.97",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3094.1,178",
		width=1.5346];
	"gene to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3183.1,221.5",
		pos="e,3106.8,195.76 3760.1,262.55 3541,259.81 3203,251.88 3148.1,229 3134.9,223.49 3122.9,213.22 3113.6,203.42",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3206.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3292.1,221.5",
		pos="e,3211.5,196.01 3759.1,263.83 3563.1,262.21 3280,255.25 3236.1,229 3227.1,223.59 3220.5,214.34 3215.8,205.25",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3331.1,178",
		width=1.5887];
	"gene to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3431.6,221.5",
		pos="e,3338.8,196.06 3764.1,260.64 3607.3,256.52 3402.5,247.62 3368.1,229 3358.1,223.54 3350,214.02 3344,204.74",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3472.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3569.6,221.5",
		pos="e,3482.4,195.54 3760.9,262.12 3665.3,258.51 3560.5,249.7 3518.1,229 3506.5,223.32 3496.4,213.31 3488.6,203.73",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3605.1,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3699.6,221.5",
		pos="e,3612.6,196.31 3778.4,256.92 3720.6,251.94 3664.4,243.45 3640.1,229 3630.7,223.4 3623.2,214.15 3617.6,205.12",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3776.1,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3822.6,221.5",
		pos="e,3766.8,196.03 3822.4,251.47 3797,246.33 3775.5,239.11 3767.1,229 3761.8,222.52 3761.7,213.94 3763.6,205.72",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3909.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3938.6,221.5",
		pos="e,3893,194.64 3903,247.41 3895.5,242.63 3888.7,236.59 3884.1,229 3879.2,220.71 3881.8,211.32 3887,202.93",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4008.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4051.1,221.5",
		pos="e,4005.6,196.32 3975.8,247.03 3982.2,241.89 3988.5,235.79 3993.1,229 3997.7,222.22 4000.9,213.99 4003.2,206.18",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4141.1,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4208.6,221.5",
		pos="e,4132.8,196.37 4058.6,250.13 4075,245.09 4091.1,238.26 4105.1,229 4114.2,222.99 4121.8,213.83 4127.6,204.98",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4336.1,178",
		width=2.1304];
	"gene to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4400.6,221.5",
		pos="e,4328.4,196.38 4081.7,252.03 4179.1,243.05 4295.2,231.83 4300.1,229 4309.7,223.47 4317.4,214.24 4323.2,205.2",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4526.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4573.1,221.5",
		pos="e,4518.1,196.09 4082.2,252.09 4104.5,250.27 4127.5,248.49 4149.1,247 4186.8,244.4 4454.8,246.65 4488.1,229 4498.4,223.59 4506.6,\
214.07 4512.8,204.79",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4685.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4727.1,221.5",
		pos="e,4676.8,195.69 4080.3,251.93 4103.2,250.09 4126.9,248.35 4149.1,247 4204.2,243.66 4595.9,253.79 4645.1,229 4655.9,223.57 4664.8,\
213.73 4671.4,204.21",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4796.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4876.1,221.5",
		pos="e,4801.2,196.13 4079.5,251.84 4102.7,249.99 4126.6,248.27 4149.1,247 4167.1,245.99 4782.5,241.74 4795.1,229 4801,223.04 4802.6,214.45 \
4802.3,206.07",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4891.1,178",
		width=1.0652];
	"gene to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5028.6,221.5",
		pos="e,4921.2,189.54 4078.7,251.8 4102.1,249.93 4126.3,248.22 4149.1,247 4171.5,245.8 4938.5,244.99 4954.1,229 4966.9,215.9 4950.1,203.09 \
4930.6,193.72",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5032.1,178",
		width=2.347];
	"gene to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5176.6,221.5",
		pos="e,5076.7,193.55 4078.4,251.76 4101.9,249.89 4126.2,248.19 4149.1,247 4175.6,245.63 5083.6,247.9 5102.1,229 5113.6,217.29 5102.4,\
206.42 5085.8,197.83",
		style=solid];
	type	[height=0.5,
		pos="5166.1,178",
		width=0.86659];
	"gene to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5270.1,221.5",
		pos="e,5190.8,189.25 4078.1,251.73 4101.7,249.86 4126.2,248.16 4149.1,247 4179.7,245.45 5228.7,250.8 5250.1,229 5254.8,224.25 5253.8,\
219.55 5250.1,214 5250,213.85 5223.4,202.77 5200.2,193.12",
		style=solid];
	category	[height=0.5,
		pos="5267.1,178",
		width=1.4263];
	"gene to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5326.6,221.5",
		pos="e,5283.6,195.55 4078.1,251.72 4101.7,249.85 4126.2,248.16 4149.1,247 4180.8,245.41 5267.9,251.59 5290.1,229 5297,222.05 5294.7,212.71 \
5289.5,203.97",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5455.1,178",
		width=3.3039];
	"gene to phenotypic feature association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5483.6,221.5",
		pos="e,5431.6,195.77 4077.9,251.72 4101.6,249.84 4126.1,248.15 4149.1,247 4216.4,243.64 5296.9,245.94 5362.1,229 5383.7,223.39 5405.8,\
211.8 5423.1,201.2",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5717.1,178",
		width=3.4664];
	"gene to phenotypic feature association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5717.1,221.5",
		pos="e,5680.2,195.31 4077.6,251.7 4101.4,249.82 4126,248.13 4149.1,247 4307,239.3 5415.4,255.94 5571.1,229 5605.4,223.08 5642.4,210.32 \
5670.6,199.17",
		style=solid];
	predicate	[height=0.5,
		pos="5914.1,178",
		width=1.5165];
	"gene to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="5886.1,221.5",
		pos="e,5889.8,194.34 4077.3,251.69 4101.2,249.8 4125.9,248.11 4149.1,247 4241.3,242.59 5719.3,249.81 5809.1,229 5834.5,223.11 5861.1,\
210.43 5881.1,199.31",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="6072.1,178",
		width=2.3651];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="6051.1,221.5",
		pos="e,6036.8,194.48 4077.3,251.67 4101.2,249.79 4125.9,248.1 4149.1,247 4346.1,237.64 5729.7,261.97 5924.1,229 5959.8,222.95 5998.5,\
209.63 6027.4,198.25",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="6251.1,178",
		width=2.1123];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="6235.1,221.5",
		pos="e,6220.5,194.61 4077.3,251.65 4101.2,249.77 4125.9,248.09 4149.1,247 4258.7,241.85 6015.4,249.79 6123.1,229 6153.7,223.09 6186.4,\
210.19 6211.1,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="6381.1,178",
		width=1.011];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="6385.6,221.5",
		pos="e,6363.5,193.85 4077.1,251.66 4101,249.77 4125.8,248.09 4149.1,247 4208.8,244.22 6242.7,245.55 6300.1,229 6320.2,223.22 6340.1,210.99 \
6355.2,200.06",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6509.1,178",
		width=2.0401];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6514.1,221.5",
		pos="e,6492.7,195.76 4077.1,251.65 4101,249.76 4125.8,248.08 4149.1,247 4212.7,244.05 6380.7,249.08 6441.1,229 6457.3,223.63 6472.8,212.83 \
6484.9,202.64",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6645.1,178",
		width=1.2277];
	"gene to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6631.1,221.5",
		pos="e,6626.4,194.34 4077.1,251.64 4101,249.75 4125.8,248.08 4149.1,247 4216.1,243.91 6497.6,247.19 6562.1,229 6582.3,223.31 6602.5,211.32 \
6617.9,200.51",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6751.1,178",
		width=1.2277];
	"gene to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6735.6,221.5",
		pos="e,6732.6,194.58 4077.1,251.64 4101,249.75 4125.8,248.07 4149.1,247 4219.1,243.78 6602.8,248.36 6670.1,229 6689.8,223.35 6709.4,211.48 \
6724.3,200.73",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6855.1,178",
		width=1.1735];
	"gene to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6851.1,221.5",
		pos="e,6836.1,194.34 4077.1,251.63 4101,249.74 4125.8,248.07 4149.1,247 4221.9,243.66 6701,248.56 6771.1,229 6791.7,223.27 6812.3,211.11 \
6828,200.22",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6957.1,178",
		width=1.1735];
	"gene to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6980.1,221.5",
		pos="e,6944.1,195.47 4077.1,251.63 4101,249.74 4125.8,248.07 4149.1,247 4187.3,245.26 6864.4,242.58 6900.1,229 6914.2,223.63 6927.2,213.03 \
6937.1,202.97",
		style=solid];
	subject	[height=0.5,
		pos="7079.1,178",
		width=1.2277];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="7084.1,221.5",
		pos="e,7070.8,195.82 4076.8,251.64 4100.8,249.75 4125.7,248.07 4149.1,247 4189.2,245.17 7003,246.5 7039.1,229 7050,223.73 7058.9,213.92 \
7065.4,204.37",
		style=solid];
	object	[height=0.5,
		pos="7122.1,91",
		width=1.0832];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="7175.1,178",
		pos="e,7135.5,108.09 4076.8,251.64 4100.8,249.74 4125.7,248.06 4149.1,247 4190.3,245.13 7078.8,250.13 7114.1,229 7154.8,204.69 7158.7,\
172.39 7145.1,127 7144.1,123.55 7142.6,120.13 7140.9,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="4196.1,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4327.1,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4669.1,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="5057.1,265",
		width=3.358];
	"gene to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="5274.1,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="7117.1,134.5",
		pos="e,7104.2,107.23 7080.2,159.55 7081.4,149.57 7083.9,137.07 7089.1,127 7091.4,122.68 7094.3,118.52 7097.5,114.66"];
	relation	[height=0.5,
		pos="7067.1,18",
		width=1.2999];
	subject -> relation	[pos="e,7068.4,36.188 7077.8,159.79 7075.7,132.48 7071.7,78.994 7069.2,46.38",
		style=dotted];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5480.1,265",
		width=3.0692];
	object -> relation	[pos="e,7079.9,35.54 7109.6,73.889 7102.7,64.939 7093.9,53.617 7086.2,43.584",
		style=dotted];
	"gene to phenotypic feature association_object"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="5707.1,265",
		width=2.7442];
}
