digraph {
	graph [bb="0,0,4668.8,283"];
	node [label="\N"];
	"gene to go term association"	[height=0.5,
		label="gene to go term association",
		pos="2372.8,265",
		width=3.8816];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"gene to go term association" -> "functional association"	[label=is_a,
		lp="378.79,221.5",
		pos="e,169.62,193.48 2233.8,263.01 1809.5,259.78 548.86,248.64 364.79,229 301.35,222.23 230.14,207.51 179.48,195.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"gene to go term association" -> id	[color=blue,
		label=id,
		lp="494.79,221.5",
		pos="e,308.78,189.98 2233.7,262.9 1827.3,259.49 659.28,248.11 487.79,229 415.63,220.96 397.73,215.5 327.79,196 324.68,195.13 321.48,194.17 \
318.29,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"gene to go term association" -> iri	[color=blue,
		label=iri,
		lp="607.79,221.5",
		pos="e,413.7,190.2 2233,264.43 1872.2,265.02 915.24,263.2 599.79,229 525.01,220.89 506.61,214.85 433.79,196 430.41,195.13 426.94,194.16 \
423.45,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"gene to go term association" -> name	[color=blue,
		label=name,
		lp="715.79,221.5",
		pos="e,537.58,191.41 2233.9,262.92 1859.1,259.73 845.85,249.34 695.79,229 644.14,222 586.5,206.31 547.17,194.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"gene to go term association" -> description	[color=blue,
		label=description,
		lp="838.29,221.5",
		pos="e,684.59,194.12 2233.5,263.32 1874.7,261.21 936.73,253.42 797.79,229 761.91,222.69 722.94,209.24 694,197.88",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="794.79,178",
		width=1.4443];
	"gene to go term association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="985.79,221.5",
		pos="e,825.22,192.67 2233.9,263.05 1898.6,260.41 1063.6,251.63 938.79,229 902.57,222.43 863.2,208.24 834.79,196.65",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="942.79,178",
		width=2.1665];
	"gene to go term association" -> predicate	[color=blue,
		label=predicate,
		lp="1129.8,221.5",
		pos="e,978.82,194.06 2234.2,262.46 1926.6,258.7 1205.3,247.99 1095.8,229 1058.6,222.56 1018.2,209.02 988.17,197.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1085.8,178",
		width=1.2999];
	"gene to go term association" -> negated	[color=blue,
		label=negated,
		lp="1249.8,221.5",
		pos="e,1114,192.51 2234.5,262.31 1950,258.46 1317.7,247.89 1220.8,229 1186.7,222.36 1149.9,208.2 1123.3,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1226.8,178",
		width=2.1304];
	"gene to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1353.3,221.5",
		pos="e,1250,195.39 2233.8,262.91 1967.8,260.31 1405.6,252.12 1319.8,229 1298.1,223.15 1275.8,211.43 1258.5,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1383.8,178",
		width=1.7332];
	"gene to go term association" -> publications	[color=blue,
		label=publications,
		lp="1444.8,221.5",
		pos="e,1384.8,196.26 2233.6,263.12 1972.8,260.91 1433.6,253.39 1400.8,229 1393.5,223.57 1389.3,214.84 1386.9,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1539.8,178",
		width=2.0943];
	"gene to go term association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1543.3,221.5",
		pos="e,1512.2,194.93 2233.1,263.42 1992.2,261.72 1521.8,255.07 1496.8,229 1488.4,220.25 1494.3,210.18 1504.1,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1671.8,178",
		width=1.0652];
	"gene to go term association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1661.3,221.5",
		pos="e,1641.7,189.28 2234,262.65 2016.7,259.84 1618.4,251.62 1596.8,229 1592.2,224.18 1593.2,219.62 1596.8,214 1601.2,207.12 1616.4,199.47 \
1632,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1766.8,178",
		width=1.0652];
	"gene to go term association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1827.8,221.5",
		pos="e,1746.5,193.48 2235.9,261.25 2053,256.89 1749.8,246.99 1732.8,229 1724.7,220.46 1730.2,209.82 1739,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1908.8,178",
		width=1.0652];
	"gene to go term association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2048.3,221.5",
		pos="e,1915.3,195.93 2240.7,259.08 2123.5,253.77 1967.2,244 1941.8,229 1932.4,223.44 1925.2,214.03 1919.9,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2134.8,178",
		width=1.5346];
	"gene to go term association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2210.8,221.5",
		pos="e,2144.4,196.09 2250.8,256.11 2224.8,250.74 2198.4,242.26 2175.8,229 2165.7,223.07 2157,213.64 2150.2,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2246.8,178",
		width=1.0652];
	"gene to go term association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2312.8,221.5",
		pos="e,2246,196.26 2288.4,250.55 2276.5,245.45 2265.4,238.5 2256.8,229 2251.2,222.83 2248.3,214.43 2247,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2372.8,178",
		width=1.5887];
	"gene to go term association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2436.3,221.5",
		pos="e,2372.8,196.18 2372.8,246.8 2372.8,235.16 2372.8,219.55 2372.8,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2501.8,178",
		width=1.0652];
	"gene to go term association" -> "original object"	[color=blue,
		label="original object",
		lp="2558.3,221.5",
		pos="e,2506.2,195.99 2452.7,250.21 2474.5,244.75 2494,237.68 2500.8,229 2505.8,222.62 2507.2,214.26 2507.1,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2634.8,178",
		width=2.1304];
	"gene to go term association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2685.3,221.5",
		pos="e,2632.1,196.01 2470.4,252.05 2534.6,243.82 2607.9,233.59 2613.8,229 2621.2,223.28 2626,214.49 2629.1,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2805.8,178",
		width=2.1304];
	"gene to go term association" -> "object category"	[color=blue,
		label="object category",
		lp="2827.3,221.5",
		pos="e,2791.7,196.08 2471.7,252.23 2488.4,250.38 2505.6,248.57 2521.8,247 2572.2,242.13 2702.2,248.69 2748.8,229 2762.3,223.29 2774.9,\
213.06 2784.8,203.33",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2938.8,178",
		width=1.0652];
	"gene to go term association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2963.3,221.5",
		pos="e,2927.1,195.23 2470.1,251.99 2487.3,250.12 2505.1,248.37 2521.8,247 2562.3,243.7 2849.5,245.09 2886.8,229 2899.9,223.36 2911.6,\
212.88 2920.6,202.96",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3051.8,178",
		width=1.0652];
	"gene to go term association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3086.8,221.5",
		pos="e,3046.4,196.06 2468.9,251.93 2486.5,250.04 2504.7,248.28 2521.8,247 2549.5,244.92 2997.9,243.13 3021.8,229 3030.8,223.65 3037.5,\
214.41 3042.2,205.31",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3184.8,178",
		width=2.1304];
	"gene to go term association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3247.3,221.5",
		pos="e,3174.9,196.26 2468.5,251.87 2486.2,249.97 2504.5,248.23 2521.8,247 2556.1,244.55 3109.7,243.63 3140.8,229 3152.1,223.68 3161.7,\
213.91 3169.1,204.41",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3377.8,178",
		width=2.1304];
	"gene to go term association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3440.3,221.5",
		pos="e,3369.5,196.24 2468.1,251.82 2485.9,249.91 2504.4,248.18 2521.8,247 2567.1,243.92 3298.2,249.37 3338.8,229 3349.2,223.76 3357.7,\
214.28 3364.1,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3567.8,178",
		width=1.0652];
	"gene to go term association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3613.8,221.5",
		pos="e,3559.5,195.77 2468.1,251.76 2485.9,249.86 2504.4,248.15 2521.8,247 2577.6,243.33 3477.6,253.66 3527.8,229 3538.6,223.67 3547.5,\
213.85 3554.1,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3726.8,178",
		width=1.0652];
	"gene to go term association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3767.8,221.5",
		pos="e,3718.2,195.79 2467.7,251.77 2485.6,249.85 2504.3,248.13 2521.8,247 2554.1,244.91 3656.7,243.06 3685.8,229 3696.8,223.69 3705.8,\
213.88 3712.6,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3877.8,178",
		width=1.0652];
	"gene to go term association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3929.8,221.5",
		pos="e,3868.9,195.81 2467.6,251.74 2485.6,249.83 2504.3,248.12 2521.8,247 2558.2,244.68 3802.8,244.64 3835.8,229 3846.9,223.72 3856.2,\
213.9 3863.1,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4048.8,178",
		width=1.0652];
	"gene to go term association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4097.3,221.5",
		pos="e,4040.2,195.81 2467.6,251.72 2485.6,249.81 2504.3,248.1 2521.8,247 2563,244.41 3970.6,246.88 4007.8,229 4018.8,223.71 4027.8,213.9 \
4034.6,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4210.8,178",
		width=2.347];
	"gene to go term association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4259.3,221.5",
		pos="e,4202.2,196.29 2467.6,251.7 2485.6,249.79 2504.2,248.09 2521.8,247 2567.5,244.15 4129.6,249.07 4170.8,229 4181.5,223.78 4190.3,\
214.17 4196.8,204.75",
		style=solid];
	type	[height=0.5,
		pos="4344.8,178",
		width=0.86659];
	"gene to go term association" -> type	[color=blue,
		label=type,
		lp="4358.8,221.5",
		pos="e,4345.6,196.18 2467.2,251.73 2485.3,249.8 2504.1,248.09 2521.8,247 2546.9,245.45 4313.1,244.67 4332.8,229 4339.6,223.54 4343,214.93 \
4344.5,206.37",
		style=solid];
	category	[height=0.5,
		pos="4445.8,178",
		width=1.4263];
	"gene to go term association" -> category	[color=blue,
		label=category,
		lp="4439.3,221.5",
		pos="e,4430.2,195.25 2467.2,251.73 2485.3,249.8 2504.1,248.09 2521.8,247 2573.3,243.82 4329.9,245.49 4378.8,229 4395,223.53 4410.5,212.51 \
4422.5,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4559.8,178",
		width=1.2277];
	"gene to go term association" -> subject	[color=blue,
		label=subject,
		lp="4535.8,221.5",
		pos="e,4540.5,194.33 2467.2,251.72 2485.3,249.8 2504.1,248.09 2521.8,247 2630.1,240.34 4370.2,257.99 4474.8,229 4495.5,223.25 4516.4,\
211.09 4532.3,200.2",
		style=solid];
	object	[height=0.5,
		pos="4602.8,91",
		width=1.0832];
	"gene to go term association" -> object	[color=blue,
		label=object,
		lp="4646.8,178",
		pos="e,4616.2,108.09 2467.2,251.71 2485.3,249.79 2504.1,248.08 2521.8,247 2578.5,243.53 4511.7,246.35 4565.8,229 4590.1,221.2 4598.4,\
217.1 4612.8,196 4626.7,175.59 4622.9,166.51 4625.8,142 4626.6,135.38 4627.7,133.39 4625.8,127 4624.8,123.55 4623.3,120.13 4621.5,\
116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2568.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2699.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4597.8,134.5",
		pos="e,4584.9,107.23 4560.9,159.55 4562.1,149.57 4564.6,137.07 4569.8,127 4572,122.68 4574.9,118.52 4578.1,114.66"];
	relation	[height=0.5,
		pos="4547.8,18",
		width=1.2999];
	subject -> relation	[pos="e,4549.1,36.188 4558.5,159.79 4556.4,132.48 4552.3,78.994 4549.9,46.38",
		style=dotted];
	"gene to go term association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2825.8,265",
		width=0.92075];
	object -> relation	[pos="e,4560.6,35.54 4590.3,73.889 4583.4,64.939 4574.6,53.617 4566.8,43.584",
		style=dotted];
	"gene to go term association_object"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2953.8,265",
		width=2.1304];
}
