digraph {
	graph [bb="0,0,3029.8,283"];
	node [label="\N"];
	"gene to go term association"	[height=0.5,
		label="gene to go term association",
		pos="1399.8,265",
		width=3.8816];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"gene to go term association" -> "functional association"	[label=is_a,
		lp="379.79,221.5",
		pos="e,170.65,193.38 1261.9,262.08 1021.5,258.27 535.09,248.4 365.79,229 302.48,221.74 231.37,207.19 180.54,195.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"gene to go term association" -> id	[color=blue,
		label=id,
		lp="497.79,221.5",
		pos="e,308.77,190 1262.7,261.43 1046.5,256.92 635.94,246.37 490.79,229 417.4,220.22 399.03,215.72 327.79,196 324.68,195.14 321.48,194.18 \
318.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"gene to go term association" -> iri	[color=blue,
		label=iri,
		lp="615.79,221.5",
		pos="e,413.4,190.15 1260.2,263.86 1101.6,262.31 835.25,255.46 607.79,229 529.61,219.91 510.08,215.39 433.79,196 430.36,195.13 426.83,\
194.16 423.29,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"gene to go term association" -> name	[color=blue,
		label=name,
		lp="718.79,221.5",
		pos="e,538.6,191.2 1264.6,260.36 1092.3,255.18 804.12,244.55 698.79,229 646.65,221.3 588.3,205.8 548.34,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"gene to go term association" -> description	[color=blue,
		label=description,
		lp="835.29,221.5",
		pos="e,684.5,193.99 1264.2,260.47 1113.9,255.8 881.3,246.08 794.79,229 760.09,222.15 722.36,208.94 694.09,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="781.79,178",
		width=1.0652];
	"gene to go term association" -> source	[color=blue,
		label=source,
		lp="958.79,221.5",
		pos="e,809.7,190.51 1262.1,261.8 1169,258.33 1043.6,249.76 934.79,229 894.29,221.28 849.66,205.85 819.1,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="889.79,178",
		width=1.4443];
	"gene to go term association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1087.8,221.5",
		pos="e,922.49,192.18 1270,258.33 1201.3,253.57 1115.8,244.88 1040.8,229 1003.3,221.07 962.06,207.04 932.17,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1037.8,178",
		width=2.1665];
	"gene to go term association" -> predicate	[color=blue,
		label=predicate,
		lp="1222.8,221.5",
		pos="e,1076.7,193.75 1305.9,251.63 1269.1,245.95 1226.7,238.37 1188.8,229 1154,220.41 1115.6,207.67 1086.3,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1180.8,178",
		width=1.2999];
	"gene to go term association" -> negated	[color=blue,
		label=negated,
		lp="1323.8,221.5",
		pos="e,1209.5,192.48 1349.3,248.19 1331.9,242.48 1312.4,235.77 1294.8,229 1269.1,219.12 1240.8,206.72 1218.9,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1321.8,178",
		width=2.1304];
	"gene to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1399.3,221.5",
		pos="e,1337.3,195.89 1384,246.8 1372.6,234.39 1357.1,217.46 1344.4,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1478.8,178",
		width=1.7332];
	"gene to go term association" -> publications	[color=blue,
		label=publications,
		lp="1494.8,221.5",
		pos="e,1465.6,195.62 1418.6,246.96 1424.6,241.37 1431.1,235.05 1436.8,229 1444.4,220.96 1452.3,211.79 1459.1,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1634.8,178",
		width=2.0943];
	"gene to go term association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1621.3,221.5",
		pos="e,1609.5,195.08 1474,249.66 1496.5,244.31 1521,237.43 1542.8,229 1562.7,221.31 1583.7,210.17 1600.5,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1836.8,178",
		width=3.015];
	"gene to go term association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1792.3,221.5",
		pos="e,1792.8,194.5 1498.2,252.14 1569,243.48 1654.8,232.64 1671.8,229 1709.6,220.9 1751.2,208.25 1783.2,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2071.8,178",
		width=3.015];
	"gene to go term association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2031.8,221.5",
		pos="e,2020.3,193.89 1497.5,252.06 1514.6,250.2 1532.2,248.42 1548.8,247 1687.2,235.12 1723.4,249.09 1860.8,229 1911.8,221.54 1968.7,\
207.74 2010.5,196.53",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2306.8,178",
		width=3.015];
	"gene to go term association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2294.8,221.5",
		pos="e,2263.1,194.58 1495.9,251.86 1513.4,249.97 1531.7,248.24 1548.8,247 1677.6,237.67 2002.1,248.7 2129.8,229 2172,222.48 2218.4,209.12 \
2253.2,197.85",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2541.8,178",
		width=3.015];
	"gene to go term association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2559.3,221.5",
		pos="e,2504.9,194.97 1495.1,251.81 1512.9,249.9 1531.4,248.18 1548.8,247 1736.2,234.34 2208.8,261.43 2393.8,229 2428.8,222.86 2466.8,\
209.88 2495.5,198.69",
		style=solid];
	type	[height=0.5,
		pos="2699.8,178",
		width=0.86659];
	"gene to go term association" -> type	[color=blue,
		label=type,
		lp="2700.8,221.5",
		pos="e,2694.5,196.13 1494.7,251.77 1512.6,249.86 1531.3,248.14 1548.8,247 1579.9,244.98 2642.8,244.56 2669.8,229 2678.9,223.74 2685.6,\
214.52 2690.3,205.41",
		style=solid];
	category	[height=0.5,
		pos="2800.8,178",
		width=1.4263];
	"gene to go term association" -> category	[color=blue,
		label=category,
		lp="2785.3,221.5",
		pos="e,2781.9,195.01 1494.7,251.76 1512.6,249.85 1531.3,248.13 1548.8,247 1613.8,242.8 2658.3,247.43 2720.8,229 2740,223.34 2759,211.71 \
2773.7,201.1",
		style=solid];
	subject	[height=0.5,
		pos="2914.8,178",
		width=1.2277];
	"gene to go term association" -> subject	[color=blue,
		label=subject,
		lp="2884.8,221.5",
		pos="e,2893.6,194.07 1494.6,251.75 1512.6,249.83 1531.3,248.12 1548.8,247 1619.3,242.49 2752.3,246.59 2820.8,229 2843.7,223.12 2867.1,\
210.66 2884.9,199.65",
		style=solid];
	object	[height=0.5,
		pos="2957.8,91",
		width=1.0832];
	"gene to go term association" -> object	[color=blue,
		label=object,
		lp="3007.8,178",
		pos="e,2971.2,108.09 1494.6,251.73 1512.6,249.82 1531.3,248.11 1548.8,247 1624.5,242.19 2842,250.34 2914.8,229 2941.4,221.2 2951.6,218.5 \
2967.8,196 2986.1,170.69 2989.7,156.9 2980.8,127 2979.8,123.55 2978.3,120.13 2976.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1595.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1726.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2952.8,134.5",
		pos="e,2939.9,107.23 2915.9,159.55 2917.1,149.57 2919.6,137.07 2924.8,127 2927,122.68 2929.9,118.52 2933.1,114.66"];
	relation	[height=0.5,
		pos="2902.8,18",
		width=1.2999];
	subject -> relation	[pos="e,2904.1,36.188 2913.5,159.79 2911.4,132.48 2907.3,78.994 2904.9,46.38",
		style=dotted];
	"gene to go term association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="1852.8,265",
		width=0.92075];
	object -> relation	[pos="e,2915.6,35.54 2945.3,73.889 2938.4,64.939 2929.6,53.617 2921.8,43.584",
		style=dotted];
	"gene to go term association_object"	[color=blue,
		height=0.5,
		label="gene ontology class",
		pos="2005.8,265",
		width=2.8345];
}
