digraph {
	graph [bb="0,0,1051.3,283"];
	node [label="\N"];
	"gene to go term association"	 [height=0.5,
		label="gene to go term association",
		pos="529.74,265",
		width=3.015];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"gene to go term association" -> "functional association"	 [label=is_a,
		lp="178.74,221.5",
		pos="e,109.04,195.53 425.02,259.99 335.36,254.71 213.7,244.91 167.74,229 149.83,222.8 131.85,211.86 117.48,201.7"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="892.74,18",
		width=1.2638];
	"gene to go term association" -> relation	 [color=blue,
		label=relation,
		lp="286.74,134.5",
		pos="e,847.2,20.464 433.32,256.68 353.1,247.47 248.08,229.32 222.74,196 213.06,183.26 212.67,172.43 222.74,160 300.23,64.369 690.58,30.544 \
837.08,21.102",
		style=solid];
	id	 [height=0.5,
		pos="258.74,178",
		width=0.75];
	"gene to go term association" -> id	 [color=blue,
		label=id,
		lp="389.24,221.5",
		pos="e,280.23,189.32 466.08,250.42 418.03,238.43 351.01,219.61 294.74,196 292.95,195.25 291.13,194.45 289.3,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="341.74,178",
		width=1.0652];
	"gene to go term association" -> negated	 [color=blue,
		label=negated,
		lp="455.24,221.5",
		pos="e,365.45,192.41 482.3,248.78 466.64,243.01 449.26,236.16 433.74,229 413.6,219.7 391.85,207.74 374.56,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="459.74,178",
		width=1.7151];
	"gene to go term association" -> "association type"	 [color=blue,
		label="association type",
		lp="534.74,221.5",
		pos="e,468.94,195.8 508.44,247.32 502.37,241.77 495.99,235.42 490.74,229 484.64,221.54 478.88,212.77 474.02,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="600.74,178",
		width=1.7151];
	"gene to go term association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="613.74,221.5",
		pos="e,595.51,196.26 558.9,247.48 566.05,242.2 573.22,235.94 578.74,229 584.21,222.13 588.57,213.71 591.92,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="730.74,178",
		width=1.3902];
	"gene to go term association" -> publications	 [color=blue,
		label=publications,
		lp="707.24,221.5",
		pos="e,706.77,194.03 586.92,249.69 605.38,244.03 625.72,237 643.74,229 662.33,220.74 681.97,209.47 697.88,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="838.74,178",
		width=1.1193];
	"gene to go term association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="809.74,221.5",
		pos="e,816.17,193.03 608.12,252.5 666.82,243.03 738.1,231.29 744.74,229 766.72,221.44 789.68,209.07 807.41,198.42",
		style=solid];
	subject	 [height=0.5,
		pos="932.74,178",
		width=0.99297];
	"gene to go term association" -> subject	 [color=blue,
		label=subject,
		lp="898.24,221.5",
		pos="e,913.13,193.11 607.37,252.36 620.49,250.42 633.99,248.55 646.74,247 735.34,236.21 761.82,256.44 846.74,229 867.51,222.29 888.62,\
209.87 904.73,198.97",
		style=solid];
	object	 [height=0.5,
		pos="952.74,91",
		width=0.9027];
	"gene to go term association" -> object	 [color=blue,
		label=object,
		lp="1004.7,178",
		pos="e,972.94,105.27 606.4,252.23 619.82,250.27 633.67,248.43 646.74,247 707.62,240.34 863.22,247.04 921.74,229 949.35,220.49 960.76,\
219.37 977.74,196 992.2,176.11 987.06,166.44 989.74,142 990.47,135.37 992.34,133.14 989.74,127 987.52,121.74 984.11,116.86 980.24,\
112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="686.74,265",
		width=0.84854];
	subject -> relation	 [pos="e,896.05,36.239 926.77,159.97 922.3,146.12 916.21,126.47 911.74,109 906.39,88.088 901.44,64.188 897.94,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="964.74,134.5",
		pos="e,948.6,109 936.89,159.97 939.62,148.08 943.26,132.25 946.36,118.76"];
	"gene to go term association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="803.74,265",
		width=1.9137];
	object -> relation	 [pos="e,906.93,35.261 939.13,74.435 931.54,65.207 921.94,53.528 913.45,43.191",
		style=dotted];
	"gene to go term association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="970.74,265",
		width=2.2387];
}
