digraph {
	graph [bb="0,0,2601.2,283"];
	node [label="\N"];
	"gene to gene coexpression association"	[height=0.5,
		label="gene to gene coexpression association",
		pos="1243.8,265",
		width=4.0441];
	"gene to gene association"	[height=0.5,
		pos="96.841,178",
		width=2.69];
	"gene to gene coexpression association" -> "gene to gene association"	[label=is_a,
		lp="422.84,221.5",
		pos="e,161.41,191.5 1099.2,262.93 932.95,260.54 652.09,252.94 411.84,229 329.07,220.75 234.98,204.97 171.35,193.33"];
	"gene expression mixin"	[height=0.5,
		pos="302.84,178",
		width=2.5276];
	"gene to gene coexpression association" -> "gene expression mixin"	[label=uses,
		lp="524.84,221.5",
		pos="e,351.57,193.33 1102.9,260.37 923.23,255.2 622.76,244.58 512.84,229 460.97,221.65 403.13,207.42 361.31,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="442.84,178",
		width=0.84854];
	"gene to gene coexpression association" -> id	[color=blue,
		label=id,
		lp="624.34,221.5",
		pos="e,466.28,189.72 1098.8,263.34 971.63,260.98 782.11,253.17 618.84,229 557.31,219.89 541.88,215.56 482.84,196 480.46,195.21 478.02,\
194.34 475.58,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="527.84,178",
		width=1.011];
	"gene to gene coexpression association" -> iri	[color=blue,
		label=iri,
		lp="708.34,221.5",
		pos="e,555.9,189.89 1100.1,262.05 990.39,258.8 835.81,250.4 701.84,229 643.83,219.73 629.91,213.54 573.84,196 571.1,195.14 568.28,194.22 \
565.45,193.25",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="627.84,178",
		width=1.2638];
	"gene to gene coexpression association" -> name	[color=blue,
		label=name,
		lp="786.34,221.5",
		pos="e,657.32,191.88 1098.9,263.08 1004.6,260.09 879.37,251.58 770.84,229 734.68,221.48 695.16,207.16 666.84,195.77",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="748.84,178",
		width=1.6068];
	"gene to gene coexpression association" -> description	[color=blue,
		label=description,
		lp="870.34,221.5",
		pos="e,771.22,194.77 1108.6,258.28 1011.2,253.02 888.56,243.77 839.84,229 818.74,222.6 797.02,210.9 780.1,200.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="869.84,178",
		width=1.2638];
	"gene to gene coexpression association" -> source	[color=blue,
		label=source,
		lp="944.84,221.5",
		pos="e,883.51,195.43 1111.7,257.37 1040.1,252.21 959.59,243.43 926.84,229 913.21,222.99 900.49,212.53 890.54,202.72",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="962.84,178",
		width=0.83048];
	"gene to gene coexpression association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1008.8,221.5",
		pos="e,962.7,196.34 1104.3,259.8 1049.8,255.34 995.63,246.47 975.84,229 969.34,223.26 965.89,214.73 964.13,206.32",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1050.8,178",
		width=1.1193];
	"gene to gene coexpression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1085.3,221.5",
		pos="e,1046.2,196.21 1124.9,254.59 1092,249.4 1062.4,241.38 1051.8,229 1046.5,222.77 1045,214.35 1045.2,206.2",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1668.8,18",
		width=1.2638];
	"gene to gene coexpression association" -> relation	[color=blue,
		label=relation,
		lp="1198.8,134.5",
		pos="e,1625.4,23.819 1205.2,247.58 1165,228.19 1111.5,194.23 1137.8,160 1196.5,83.703 1492.7,40.07 1615.5,25.02",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1184.8,178",
		width=1.0652];
	"gene to gene coexpression association" -> negated	[color=blue,
		label=negated,
		lp="1240.3,221.5",
		pos="e,1196.2,195.31 1231.9,246.8 1223.3,234.46 1211.7,217.66 1202.1,203.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1302.8,178",
		width=1.7151];
	"gene to gene coexpression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1303.3,221.5",
		pos="e,1291.1,195.89 1255.8,246.8 1264.2,234.62 1275.7,218.09 1285.2,204.4",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1432.8,178",
		width=1.3902];
	"gene to gene coexpression association" -> publications	[color=blue,
		label=publications,
		lp="1397.3,221.5",
		pos="e,1406,193.24 1287.6,247.68 1302.1,242.03 1318.3,235.49 1332.8,229 1354.4,219.4 1378,207.66 1396.9,197.96",
		style=solid];
	type	[height=0.5,
		pos="1527.8,178",
		width=0.75];
	"gene to gene coexpression association" -> type	[color=blue,
		label=type,
		lp="1478.8,221.5",
		pos="e,1509.4,191.16 1343.5,251.77 1373.4,246.51 1405.9,239.15 1434.8,229 1458.1,220.84 1482.6,207.44 1500.6,196.57",
		style=solid];
	category	[height=0.5,
		pos="1613.8,178",
		width=1.1374];
	"gene to gene coexpression association" -> category	[color=blue,
		label=category,
		lp="1562.3,221.5",
		pos="e,1588.1,192.13 1347.3,252.3 1403.7,245.38 1467.4,236.53 1494.8,229 1524.1,220.96 1555.7,207.45 1578.9,196.49",
		style=solid];
	subject	[height=0.5,
		pos="1708.8,178",
		width=0.99297];
	"gene to gene coexpression association" -> subject	[color=blue,
		label=subject,
		lp="1653.3,221.5",
		pos="e,1685,191.59 1347.4,252.34 1364.2,250.5 1381.5,248.67 1397.8,247 1483.1,238.3 1506.7,249.84 1589.8,229 1620,221.43 1652.5,207.36 \
1675.9,196.07",
		style=solid];
	object	[height=0.5,
		pos="1728.8,91",
		width=0.9027];
	"gene to gene coexpression association" -> object	[color=blue,
		label=object,
		lp="1790.8,178",
		pos="e,1749.2,105.33 1345.7,252.1 1363.1,250.25 1381,248.48 1397.8,247 1521.6,236.18 1556,257.89 1676.8,229 1713.1,220.34 1729.8,224.45 \
1753.8,196 1774,172.15 1779.4,155.58 1766.8,127 1764.4,121.53 1760.7,116.53 1756.5,112.14",
		style=solid];
	predicate	[height=0.5,
		pos="1875.8,178",
		width=1.1916];
	"gene to gene coexpression association" -> predicate	[color=blue,
		label=predicate,
		lp="1853.8,221.5",
		pos="e,1857.2,194.34 1344.4,251.95 1362.2,250.09 1380.5,248.35 1397.8,247 1485.9,240.15 1710.5,255.03 1794.8,229 1814.4,222.97 1834,211.09 \
1849,200.43",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2012.8,178",
		width=2.1123];
	"gene to gene coexpression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="1985.3,221.5",
		pos="e,1981.4,194.47 1344,251.88 1361.9,250.01 1380.4,248.28 1397.8,247 1505.4,239.08 1777.2,250.65 1882.8,229 1913.8,222.65 1947.1,209.74 \
1972.2,198.63",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2178.8,178",
		width=2.004];
	"gene to gene coexpression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="2135.3,221.5",
		pos="e,2146.2,194.07 1343.1,251.83 1361.3,249.95 1380.1,248.22 1397.8,247 1540.2,237.16 1899.6,255.49 2039.8,229 2073.4,222.66 2109.6,\
209.39 2136.7,198.11",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="2311.8,178",
		width=1.1916];
	"gene to gene coexpression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="2271.3,221.5",
		pos="e,2284.8,192.35 1343.1,251.76 1361.3,249.88 1380.1,248.18 1397.8,247 1571.3,235.45 2009.2,262.26 2179.8,229 2213.3,222.47 2249.4,\
208.26 2275.4,196.65",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="2486.8,178",
		width=3.1775];
	"gene to gene coexpression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="2426.3,221.5",
		pos="e,2444.2,194.73 1342.7,251.75 1361,249.86 1380,248.16 1397.8,247 1601,233.82 2112.5,259.53 2313.8,229 2355.2,222.73 2400.6,209.36 \
2434.5,198.02",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1437.8,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1544.8,265",
		width=1.6249];
	subject -> relation	[pos="e,1672,36.027 1703.1,160.08 1698.6,146.39 1692.4,126.58 1687.8,109 1682.4,88.036 1677.4,64.025 1673.9,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1741.8,134.5",
		pos="e,1724.9,108.89 1712.9,159.8 1715.6,148.09 1719.3,132.34 1722.5,118.97"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1706.8,265",
		width=2.3651];
	object -> relation	[pos="e,1682.5,35.205 1715.5,74.243 1707.8,65.088 1697.9,53.364 1689.2,43.074",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1894.8,265",
		width=2.3651];
	"gene to gene coexpression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2058.8,265",
		width=1.679];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2198.8,265",
		width=1.7151];
}
