digraph {
	graph [bb="0,0,4251.3,283"];
	node [label="\N"];
	"gene to gene coexpression association"	[height=0.5,
		label="gene to gene coexpression association",
		pos="2050.4,265",
		width=5.2356];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"gene to gene coexpression association" -> "gene to gene association"	[label=is_a,
		lp="526.44,221.5",
		pos="e,205.6,191.87 1863.9,262.23 1513.6,258.48 769.52,248.48 512.44,229 410.45,221.27 294.16,205.27 215.91,193.44"];
	"gene expression mixin"	[height=0.5,
		pos="383.44,178",
		width=3.1955];
	"gene to gene coexpression association" -> "gene expression mixin"	[label=uses,
		lp="650.94,221.5",
		pos="e,441.57,193.54 1862.6,263.36 1533.7,261.58 866.55,254.79 634.44,229 571.82,222.04 501.56,207.45 451.34,195.82"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="554.44,178",
		width=1.0652];
	"gene to gene coexpression association" -> id	[color=blue,
		label=id,
		lp="770.44,221.5",
		pos="e,583.42,189.99 1863.2,262.94 1558.9,260.53 970.5,252.85 763.44,229 690.88,220.64 672.81,215.57 602.44,196 599.33,195.14 596.13,\
194.17 592.93,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="655.44,178",
		width=1.2277];
	"gene to gene coexpression association" -> iri	[color=blue,
		label=iri,
		lp="884.44,221.5",
		pos="e,688.34,190.21 1864,262.17 1582.5,258.77 1061.9,249.84 876.44,229 800.82,220.5 782.13,214.99 708.44,196 705.06,195.13 701.58,194.17 \
698.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="774.44,178",
		width=1.5707];
	"gene to gene coexpression association" -> name	[color=blue,
		label=name,
		lp="984.44,221.5",
		pos="e,812.13,191.61 1862.9,263.04 1599.1,260.82 1132.1,253.44 964.44,229 915.02,221.8 859.98,206.48 821.91,194.68",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="924.44,178",
		width=2.0943];
	"gene to gene coexpression association" -> description	[color=blue,
		label=description,
		lp="1102.9,221.5",
		pos="e,957.35,194.24 1861.9,264.3 1618.9,263.47 1210.1,257.64 1062.4,229 1029.4,222.59 993.62,209.45 966.81,198.26",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1056.4,178",
		width=1.0652];
	"gene to gene coexpression association" -> source	[color=blue,
		label=source,
		lp="1229.4,221.5",
		pos="e,1083.5,190.79 1864,262.16 1654.3,259.05 1327.1,250.78 1205.4,229 1166,221.94 1122.8,206.52 1093.1,194.66",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1164.4,178",
		width=1.4443];
	"gene to gene coexpression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1356.4,221.5",
		pos="e,1195.4,192.57 1866,261.27 1681.8,257.47 1412,248.68 1309.4,229 1273,222.01 1233.3,207.83 1204.7,196.35",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1281.4,178",
		width=1.2999];
	"gene to gene coexpression association" -> negated	[color=blue,
		label=negated,
		lp="1518.4,221.5",
		pos="e,1316.2,190.25 1870.4,259.64 1760,255.26 1616.1,246.51 1489.4,229 1420.5,219.47 1403.7,213.62 1336.4,196 1333,195.11 1329.6,194.15 \
1326.1,193.15",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1422.4,178",
		width=2.1304];
	"gene to gene coexpression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1656.9,221.5",
		pos="e,1467.9,192.55 1883.6,256.61 1804.4,251.5 1708.7,243 1623.4,229 1573.6,220.81 1517.8,206.53 1477.7,195.33",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1579.4,178",
		width=1.7332];
	"gene to gene coexpression association" -> publications	[color=blue,
		label=publications,
		lp="1795.4,221.5",
		pos="e,1617.9,192.18 1912.4,252.68 1861.5,247.24 1803.6,239.55 1751.4,229 1709,220.41 1661.8,206.37 1627.6,195.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1735.4,178",
		width=2.0943];
	"gene to gene coexpression association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1936.9,221.5",
		pos="e,1775.9,193.24 1972.8,248.59 1946.5,242.96 1917.1,236.19 1890.4,229 1855.1,219.47 1815.9,206.8 1785.8,196.6",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1937.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2065.9,221.5",
		pos="e,1959.6,195.68 2027.8,247 2010.6,234 1986.6,215.96 1967.6,201.72",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2172.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2243.4,221.5",
		pos="e,2162.7,196.16 2102.1,247.5 2113.4,242.57 2124.8,236.44 2134.4,229 2143.1,222.3 2150.8,213.16 2157,204.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2407.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2462.4,221.5",
		pos="e,2390.6,195.85 2178.2,251.75 2249,244.4 2325.9,235.29 2341.4,229 2356.6,222.87 2371.3,212.32 2383,202.48",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2642.4,178",
		width=3.015];
	"gene to gene coexpression association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2696.9,221.5",
		pos="e,2618.4,195.7 2182.5,252.14 2204.5,250.31 2227.1,248.53 2248.4,247 2317.9,242.02 2495,249.94 2561.4,229 2571.6,225.8 2592.1,213.14 \
2609.9,201.37",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2824.4,178",
		width=1.5346];
	"gene to gene coexpression association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2853.4,221.5",
		pos="e,2823.1,196.3 2179.8,251.89 2202.6,250.04 2226.2,248.31 2248.4,247 2279.4,245.17 2781.4,247.24 2806.4,229 2813.8,223.62 2818.2,\
214.9 2820.8,206.24",
		style=solid];
	type	[height=0.5,
		pos="2928.4,178",
		width=0.86659];
	"gene to gene coexpression association" -> type	[color=blue,
		label=type,
		lp="2925.4,221.5",
		pos="e,2921.4,195.68 2179.2,251.86 2202.3,250 2226,248.27 2248.4,247 2284.2,244.97 2860.8,245.76 2892.4,229 2902.6,223.61 2910.6,213.92 \
2916.4,204.49",
		style=solid];
	category	[height=0.5,
		pos="3029.4,178",
		width=1.4263];
	"gene to gene coexpression association" -> category	[color=blue,
		label=category,
		lp="3011.9,221.5",
		pos="e,3009.8,194.71 2179.2,251.82 2202.3,249.96 2226,248.25 2248.4,247 2325.8,242.68 2871,250.51 2945.4,229 2965.5,223.21 2985.6,211.46 \
3001.2,200.8",
		style=solid];
	subject	[height=0.5,
		pos="3143.4,178",
		width=1.2277];
	"gene to gene coexpression association" -> subject	[color=blue,
		label=subject,
		lp="3112.4,221.5",
		pos="e,3122.1,193.77 2178.7,251.8 2201.9,249.93 2225.9,248.22 2248.4,247 2337.1,242.2 2961.4,251.09 3047.4,229 3070.8,222.99 3095,210.4 \
3113.2,199.36",
		style=solid];
	object	[height=0.5,
		pos="3186.4,91",
		width=1.0832];
	"gene to gene coexpression association" -> object	[color=blue,
		label=object,
		lp="3236.4,178",
		pos="e,3199.8,108.09 2178.4,251.78 2201.7,249.9 2225.8,248.2 2248.4,247 2347.7,241.75 3047.1,256.87 3142.4,229 3169.4,221.11 3179.9,218.74 \
3196.4,196 3214.8,170.77 3218.4,156.9 3209.4,127 3208.4,123.55 3206.9,120.13 3205.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3340.4,178",
		width=1.5165];
	"gene to gene coexpression association" -> predicate	[color=blue,
		label=predicate,
		lp="3313.4,221.5",
		pos="e,3316.6,194.29 2178.2,251.76 2201.5,249.88 2225.7,248.18 2248.4,247 2358.2,241.3 3130.6,254.6 3237.4,229 3262.3,223.05 3288.2,210.45 \
3307.8,199.39",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="3510.4,178",
		width=2.7081];
	"gene to gene coexpression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="3481.4,221.5",
		pos="e,3471.7,194.66 2178.2,251.72 2201.5,249.85 2225.7,248.16 2248.4,247 2370.9,240.75 3230.4,248.59 3351.4,229 3389.5,222.85 3430.9,\
209.58 3462,198.25",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3717.4,178",
		width=2.5456];
	"gene to gene coexpression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="3671.9,221.5",
		pos="e,3678.2,194.32 2177.9,251.7 2201.3,249.82 2225.6,248.14 2248.4,247 2393.2,239.8 3409.3,251.23 3552.4,229 3592.4,222.8 3636.1,209.23 \
3668.5,197.79",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="3881.4,178",
		width=1.4985];
	"gene to gene coexpression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="3841.9,221.5",
		pos="e,3849.8,192.67 2177.6,251.69 2201.2,249.81 2225.5,248.12 2248.4,247 2412.9,238.95 3568,256.2 3730.4,229 3768.6,222.61 3810.2,208.23 \
3840.1,196.52",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="4102.4,178",
		width=4.1344];
	"gene to gene coexpression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="4036.4,221.5",
		pos="e,4051.2,194.94 2177.4,251.69 2201,249.8 2225.4,248.11 2248.4,247 2431.5,238.16 3715.6,251.86 3897.4,229 3946.6,222.81 4001.1,209.19 \
4041.5,197.73",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2295.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2426.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3181.4,134.5",
		pos="e,3168.5,107.23 3144.5,159.55 3145.7,149.57 3148.2,137.07 3153.4,127 3155.7,122.68 3158.6,118.52 3161.8,114.66"];
	relation	[height=0.5,
		pos="3131.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3132.7,36.188 3142.1,159.79 3140.1,132.48 3136,78.994 3133.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2629.4,265",
		width=3.0692];
	object -> relation	[pos="e,3144.3,35.54 3174,73.889 3167,64.939 3158.3,53.617 3150.5,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2868.4,265",
		width=3.0692];
	"gene to gene coexpression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3074.4,265",
		width=2.1665];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3247.4,265",
		width=2.1304];
}
