digraph {
	graph [bb="0,0,4911.1,283"];
	node [label="\N"];
	"gene to gene product relationship"	[height=0.5,
		label="gene to gene product relationship",
		pos="2481.5,265",
		width=4.676];
	"sequence feature relationship"	[height=0.5,
		pos="149.49,178",
		width=4.1524];
	"gene to gene product relationship" -> "sequence feature relationship"	[label=is_a,
		lp="452.49,221.5",
		pos="e,218.28,193.98 2312.9,264.46 1891.5,265.07 800.26,263.19 438.49,229 366.73,222.22 285.96,207.65 228.09,195.98"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="355.49,178",
		width=1.0652];
	"gene to gene product relationship" -> id	[color=blue,
		label=id,
		lp="565.49,221.5",
		pos="e,384.48,189.95 2314.4,262.79 1878.7,259.38 729.96,248.63 558.49,229 488.51,220.99 471.27,215.13 403.49,196 400.38,195.12 397.19,\
194.15 393.99,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="456.49,178",
		width=1.2277];
	"gene to gene product relationship" -> iri	[color=blue,
		label=iri,
		lp="667.49,221.5",
		pos="e,489.42,190.09 2314.5,262.67 1895.3,259.08 820.75,248.1 659.49,229 591.7,220.97 575.39,213.78 509.49,196 506.12,195.09 502.65,194.1 \
499.17,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.49,178",
		width=1.5707];
	"gene to gene product relationship" -> name	[color=blue,
		label=name,
		lp="765.49,221.5",
		pos="e,610.35,192.23 2313.8,263.15 1908.3,260.74 897.33,252.43 745.49,229 701.9,222.27 653.82,207.4 619.95,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.49,178",
		width=2.0943];
	"gene to gene product relationship" -> description	[color=blue,
		label=description,
		lp="871.99,221.5",
		pos="e,751.36,194.99 2313.2,264.4 1921.7,264.78 972.6,262.19 831.49,229 806.41,223.1 780.21,210.81 760.13,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.49,178",
		width=1.4443];
	"gene to gene product relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="995.49,221.5",
		pos="e,888.87,194.96 2314.6,262.61 1930.7,259.08 1012.8,248.64 948.49,229 929.89,223.32 911.46,211.85 897.19,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.49,178",
		width=1.2999];
	"gene to gene product relationship" -> deprecated	[color=blue,
		label=deprecated,
		lp="1126,221.5",
		pos="e,1009.7,193.99 2313.3,263.96 1967.9,263.27 1201.4,258.4 1085.5,229 1061.6,222.95 1036.9,210.31 1018.3,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1099.5,178",
		width=1.2999];
	"gene to gene product relationship" -> negated	[color=blue,
		label=negated,
		lp="1245.5,221.5",
		pos="e,1125,193.25 2314.1,262.86 1994.7,260.17 1320.7,251.83 1216.5,229 1187.6,222.67 1156.9,209.29 1134.2,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1202.5,178",
		width=1.0652];
	"gene to gene product relationship" -> qualifier	[color=blue,
		label=qualifier,
		lp="1357.5,221.5",
		pos="e,1227.1,191.83 2315.1,262.16 2018.6,258.42 1421.3,248.54 1327.5,229 1295.4,222.31 1260.9,207.92 1236.3,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1335.5,178",
		width=2.1304];
	"gene to gene product relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1462,221.5",
		pos="e,1358.7,195.39 2314.5,262.63 2039.1,259.74 1511.4,251.34 1428.5,229 1406.8,223.15 1384.5,211.43 1367.2,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1492.5,178",
		width=1.7332];
	"gene to gene product relationship" -> publications	[color=blue,
		label=publications,
		lp="1553.5,221.5",
		pos="e,1493.5,196.26 2314.1,262.87 2044.5,260.36 1541.1,252.54 1509.5,229 1502.2,223.57 1498,214.84 1495.6,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1648.5,178",
		width=2.0943];
	"gene to gene product relationship" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1652,221.5",
		pos="e,1620.9,194.93 2313.8,263.21 2066.3,261.19 1629.6,254.09 1605.5,229 1597.1,220.25 1603,210.18 1612.8,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1780.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1770,221.5",
		pos="e,1750.4,189.28 2315,262.27 2093.3,259.14 1726.2,250.69 1705.5,229 1700.9,224.18 1701.9,219.62 1705.5,214 1709.9,207.12 1725.1,199.47 \
1740.7,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1875.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1936.5,221.5",
		pos="e,1855.2,193.48 2318,260.6 2133.8,255.94 1857.7,246.15 1841.5,229 1833.4,220.46 1838.9,209.82 1847.7,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2017.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2157,221.5",
		pos="e,2024,195.93 2326.2,257.99 2212.6,252.49 2074.2,243.04 2050.5,229 2041.1,223.44 2033.8,214.03 2028.6,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2243.5,178",
		width=1.5346];
	"gene to gene product relationship" -> timepoint	[color=blue,
		label=timepoint,
		lp="2319.5,221.5",
		pos="e,2253.1,196.09 2349.2,253.81 2326.6,248.41 2304.1,240.5 2284.5,229 2274.4,223.07 2265.7,213.64 2258.9,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2355.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "original subject"	[color=blue,
		label="original subject",
		lp="2421.5,221.5",
		pos="e,2354.7,196.26 2394.8,249.52 2383.8,244.53 2373.6,237.87 2365.5,229 2359.9,222.83 2357,214.43 2355.7,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2481.5,178",
		width=1.5887];
	"gene to gene product relationship" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2545,221.5",
		pos="e,2481.5,196.18 2481.5,246.8 2481.5,235.16 2481.5,219.55 2481.5,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2610.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "original object"	[color=blue,
		label="original object",
		lp="2667,221.5",
		pos="e,2614.9,195.99 2564.8,249.34 2585.2,244.01 2603.1,237.22 2609.5,229 2614.5,222.62 2615.9,214.26 2615.8,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2743.5,178",
		width=2.1304];
	"gene to gene product relationship" -> "subject category"	[color=blue,
		label="subject category",
		lp="2794,221.5",
		pos="e,2740.8,196.01 2599.4,252.08 2655.3,245.48 2712.1,237.02 2722.5,229 2729.9,223.28 2734.7,214.49 2737.8,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2914.5,178",
		width=2.1304];
	"gene to gene product relationship" -> "object category"	[color=blue,
		label="object category",
		lp="2936,221.5",
		pos="e,2900.4,196.02 2602.1,252.4 2621.3,250.58 2640.9,248.73 2659.5,247 2703.5,242.9 2816.9,246.42 2857.5,229 2871,223.21 2883.5,212.97 \
2893.4,203.26",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3047.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3072,221.5",
		pos="e,3035.8,195.21 2599.2,252.06 2619.3,250.22 2640,248.45 2659.5,247 2696.8,244.22 2961.2,243.89 2995.5,229 3008.5,223.33 3020.2,212.85 \
3029.2,202.93",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3160.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "object closure"	[color=blue,
		label="object closure",
		lp="3195.5,221.5",
		pos="e,3155.1,196.05 2597.7,251.93 2618.3,250.08 2639.5,248.33 2659.5,247 2711.7,243.51 3085.4,255.67 3130.5,229 3139.5,223.64 3146.2,\
214.4 3150.9,205.3",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3293.5,178",
		width=2.1304];
	"gene to gene product relationship" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3356,221.5",
		pos="e,3283.6,196.25 2597.3,251.85 2618,249.99 2639.3,248.27 2659.5,247 2724.9,242.88 3190.1,256.93 3249.5,229 3260.8,223.67 3270.4,213.9 \
3277.8,204.41",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3486.5,178",
		width=2.1304];
	"gene to gene product relationship" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3549,221.5",
		pos="e,3478.2,196.23 2596.3,251.8 2617.3,249.92 2639,248.21 2659.5,247 2703.2,244.42 3408.4,248.66 3447.5,229 3457.9,223.76 3466.4,214.27 \
3472.8,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3676.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3722.5,221.5",
		pos="e,3668.2,195.77 2595.8,251.77 2617,249.88 2638.9,248.17 2659.5,247 2713.7,243.92 3587.8,252.97 3636.5,229 3647.3,223.66 3656.2,213.84 \
3662.8,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3835.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3876.5,221.5",
		pos="e,3826.9,195.79 2595.8,251.73 2617,249.84 2638.9,248.15 2659.5,247 2691,245.25 3766.1,242.71 3794.5,229 3805.5,223.69 3814.5,213.88 \
3821.3,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3986.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4038.5,221.5",
		pos="e,3977.6,195.81 2595.3,251.74 2616.6,249.84 2638.7,248.14 2659.5,247 2695.1,245.05 3912.2,244.3 3944.5,229 3955.6,223.72 3964.9,\
213.9 3971.8,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4157.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4206,221.5",
		pos="e,4148.9,195.81 2595.3,251.71 2616.6,249.82 2638.7,248.12 2659.5,247 2699.9,244.82 4080,246.54 4116.5,229 4127.5,223.71 4136.5,213.9 \
4143.3,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4310.5,178",
		width=2.347];
	"gene to gene product relationship" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4364,221.5",
		pos="e,4304.8,196.17 2595.3,251.69 2616.6,249.8 2638.7,248.11 2659.5,247 2704.4,244.61 4240.3,251.1 4279.5,229 4288.7,223.79 4295.6,214.57 \
4300.5,205.46",
		style=solid];
	type	[height=0.5,
		pos="4444.5,178",
		width=0.86659];
	"gene to gene product relationship" -> type	[color=blue,
		label=type,
		lp="4462.5,221.5",
		pos="e,4447.2,195.99 2595.3,251.67 2616.6,249.78 2638.7,248.09 2659.5,247 2684.1,245.7 4418.9,245.3 4437.5,229 4443.9,223.32 4446.5,214.65 \
4447.2,206.12",
		style=solid];
	category	[height=0.5,
		pos="4545.5,178",
		width=1.4263];
	"gene to gene product relationship" -> category	[color=blue,
		label=category,
		lp="4541,221.5",
		pos="e,4530.7,195.48 2595.3,251.67 2616.6,249.78 2638.7,248.09 2659.5,247 2710.1,244.34 4434.8,245.91 4482.5,229 4497.7,223.6 4512.1,\
212.84 4523.2,202.69",
		style=solid];
	subject	[height=0.5,
		pos="4659.5,178",
		width=1.2277];
	"gene to gene product relationship" -> subject	[color=blue,
		label=subject,
		lp="4636.5,221.5",
		pos="e,4640.7,194.33 2595.3,251.66 2616.6,249.77 2638.7,248.09 2659.5,247 2765.8,241.43 4474,258 4576.5,229 4596.6,223.29 4616.8,211.3 \
4632.3,200.5",
		style=solid];
	object	[height=0.5,
		pos="4702.5,91",
		width=1.0832];
	"gene to gene product relationship" -> object	[color=blue,
		label=object,
		lp="4746.5,178",
		pos="e,4715.9,108.09 2595.3,251.65 2616.6,249.76 2638.7,248.08 2659.5,247 2715.2,244.1 4613.5,246.31 4666.5,229 4690.4,221.19 4698.4,\
216.87 4712.5,196 4726.3,175.52 4722.6,166.51 4725.5,142 4726.3,135.38 4727.4,133.39 4725.5,127 4724.5,123.55 4723,120.13 4721.2,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4856.5,178",
		width=1.5165];
	"gene to gene product relationship" -> predicate	[color=blue,
		label=predicate,
		lp="4829.5,221.5",
		pos="e,4832.7,194.36 2594.9,251.69 2616.3,249.78 2638.6,248.09 2659.5,247 2775.7,240.96 4640.2,255.55 4753.5,229 4778.4,223.16 4804.3,\
210.57 4823.9,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2706.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2837.5,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4697.5,134.5",
		pos="e,4684.6,107.23 4660.6,159.55 4661.8,149.57 4664.3,137.07 4669.5,127 4671.7,122.68 4674.6,118.52 4677.8,114.66"];
	relation	[height=0.5,
		pos="4647.5,18",
		width=1.2999];
	subject -> relation	[pos="e,4648.8,36.188 4658.2,159.79 4656.1,132.48 4652,78.994 4649.6,46.38",
		style=dotted];
	"gene to gene product relationship_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2963.5,265",
		width=0.92075];
	object -> relation	[pos="e,4660.3,35.54 4690,73.889 4683.1,64.939 4674.3,53.617 4666.5,43.584",
		style=dotted];
	"gene to gene product relationship_object"	[color=blue,
		height=0.5,
		label="gene product mixin",
		pos="3115.5,265",
		width=2.7984];
	"gene to gene product relationship_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3312.5,265",
		width=2.1665];
}
