digraph {
	graph [bb="0,0,1725.7,283"];
	node [label="\N"];
	"gene to go term association"	 [height=0.5,
		label="gene to go term association",
		pos="950.74,265",
		width=3.015];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"gene to go term association" -> "functional association"	 [label=is_a,
		lp="307.74,221.5",
		pos="e,137.48,192.88 844.05,261.52 686.47,255.97 399.1,244.17 296.74,229 245.61,221.42 188.67,207.13 147.16,195.6"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="223.74,178",
		width=0.84854];
	"gene to go term association" -> id	 [color=blue,
		label=id,
		lp="406.24,221.5",
		pos="e,247.56,189.59 845.84,260.28 710.79,253.82 483.64,241.6 400.74,229 338.82,219.59 323,216.27 263.74,196 261.49,195.23 259.2,194.38 \
256.9,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="308.74,178",
		width=1.011];
	"gene to go term association" -> iri	 [color=blue,
		label=iri,
		lp="498.24,221.5",
		pos="e,336.74,189.66 843.98,261.41 750.6,257.13 611.54,248 491.74,229 429.89,219.19 414.49,214.79 354.74,196 351.98,195.13 349.15,194.18 \
346.31,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="408.74,178",
		width=1.2638];
	"gene to go term association" -> name	 [color=blue,
		label=name,
		lp="581.24,221.5",
		pos="e,440.94,190.83 844.44,261.25 766.62,257.02 658.81,248.03 565.74,229 525.84,220.84 481.85,206.02 450.62,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="529.74,178",
		width=1.6068];
	"gene to go term association" -> description	 [color=blue,
		label=description,
		lp="672.24,221.5",
		pos="e,557.82,193.76 853.48,256.98 778.16,250.15 680.37,239.76 641.74,229 615.75,221.76 588.14,209.25 566.84,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="650.74,178",
		width=1.2638];
	"gene to go term association" -> source	 [color=blue,
		label=source,
		lp="753.74,221.5",
		pos="e,672.31,194.06 854.3,256.66 816.51,251.39 773.29,242.84 735.74,229 716.44,221.88 696.63,210.29 681,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="743.74,178",
		width=0.83048];
	"gene to go term association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="827.74,221.5",
		pos="e,756.22,194.69 864.2,253.97 840.68,248.64 815.89,240.72 794.74,229 782.76,222.36 771.71,212.09 762.98,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="831.74,178",
		width=1.1193];
	"gene to go term association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="913.24,221.5",
		pos="e,845.17,195.06 911.35,248.07 900.65,242.67 889.37,236.2 879.74,229 869.65,221.45 859.87,211.65 851.79,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="950.74,178",
		width=1.679];
	"gene to go term association" -> predicate	 [color=blue,
		label=predicate,
		lp="975.74,221.5",
		pos="e,950.74,196 950.74,246.97 950.74,235.19 950.74,219.56 950.74,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1588.7,18",
		width=1.2638];
	"gene to go term association" -> relation	 [color=blue,
		label=relation,
		lp="1132.7,134.5",
		pos="e,1543.5,20.411 980.63,247.59 988.86,242.14 997.5,235.77 1004.7,229 1033,202.59 1025.6,181.47 1057.7,160 1209.7,58.588 1431.3,29.441 \
1533.4,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1104.7,178",
		width=1.0652];
	"gene to go term association" -> negated	 [color=blue,
		label=negated,
		lp="1093.2,221.5",
		pos="e,1090.8,195.12 1008.1,249.67 1023.2,244.33 1039.1,237.49 1052.7,229 1064.1,221.89 1075,211.9 1083.9,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1222.7,178",
		width=1.7151];
	"gene to go term association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1180.7,221.5",
		pos="e,1194.4,194.25 1028.8,252.4 1057.5,246.7 1090,238.96 1118.7,229 1141.7,221.04 1166.2,209.23 1185.6,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1352.7,178",
		width=1.3902];
	"gene to go term association" -> publications	 [color=blue,
		label=publications,
		lp="1292.2,221.5",
		pos="e,1320.6,191.82 1029.7,252.55 1042.4,250.64 1055.4,248.72 1067.7,247 1131.2,238.13 1148.4,243.92 1210.7,229 1245.4,220.71 1283.3,\
206.84 1311.2,195.65",
		style=solid];
	type	 [height=0.5,
		pos="1447.7,178",
		width=0.75];
	"gene to go term association" -> type	 [color=blue,
		label=type,
		lp="1385.7,221.5",
		pos="e,1426.8,189.85 1027.7,252.22 1041,250.27 1054.8,248.44 1067.7,247 1183.7,234.11 1216,255.11 1329.7,229 1361.1,221.8 1394.6,206.54 \
1417.8,194.58",
		style=solid];
	category	 [height=0.5,
		pos="1533.7,178",
		width=1.1374];
	"gene to go term association" -> category	 [color=blue,
		label=category,
		lp="1474.2,221.5",
		pos="e,1506.2,191.59 1027.1,252.15 1040.6,250.19 1054.6,248.37 1067.7,247 1215.6,231.68 1256.4,260.17 1401.7,229 1435,221.87 1470.8,207.56 \
1496.8,195.9",
		style=solid];
	subject	 [height=0.5,
		pos="1628.7,178",
		width=0.99297];
	"gene to go term association" -> subject	 [color=blue,
		label=subject,
		lp="1567.2,221.5",
		pos="e,1603.8,191 1026.7,252.05 1040.4,250.09 1054.4,248.29 1067.7,247 1163.8,237.65 1407.4,249.28 1501.7,229 1534.5,221.96 1569.7,207.21 \
1594.7,195.37",
		style=solid];
	object	 [height=0.5,
		pos="1648.7,91",
		width=0.9027];
	"gene to go term association" -> object	 [color=blue,
		label=object,
		lp="1708.7,178",
		pos="e,1668.9,105.27 1026.4,252.02 1040.1,250.05 1054.3,248.26 1067.7,247 1183.5,236.14 1476.9,252.83 1590.7,229 1629.6,220.86 1648,226.22 \
1673.7,196 1693.9,172.3 1697.9,155.68 1685.7,127 1683.5,121.74 1680.1,116.86 1676.2,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1107.7,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1206.7,265",
		width=1.3902];
	subject -> relation	 [pos="e,1592.1,36.239 1622.8,159.97 1618.3,146.12 1612.2,126.47 1607.7,109 1602.4,88.088 1597.4,64.188 1593.9,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1660.7,134.5",
		pos="e,1644.6,109 1632.9,159.97 1635.6,148.08 1639.3,132.25 1642.4,118.76"];
	"gene to go term association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1343.7,265",
		width=1.9137];
	object -> relation	 [pos="e,1602.9,35.261 1635.1,74.435 1627.5,65.207 1617.9,53.528 1609.4,43.191",
		style=dotted];
	"gene to go term association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="1510.7,265",
		width=2.2387];
}
