digraph {
	graph [bb="0,0,803.69,123"];
	node [label="\N"];
	"gene product"	[height=0.5,
		label="gene product",
		pos="397.14,105",
		width=1.5707];
	"gene or gene product"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene product" -> "gene or gene product"	[label=is_a,
		lp="271.14,61.5",
		pos="e,135.27,32.656 355.71,92.713 301.77,78.018 207.12,52.23 145.28,35.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.14,18",
		width=0.84854];
	"gene product" -> id	[color=blue,
		label=id,
		lp="324.64,61.5",
		pos="e,242.11,29.968 366.95,89.581 334.81,74.234 284.15,50.044 251.29,34.351",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="326.14,18",
		width=1.6249];
	"gene product" -> category	[color=blue,
		label=category,
		lp="389.64,61.5",
		pos="e,340.14,35.758 383.12,87.207 372.71,74.75 358.36,57.573 346.67,43.574",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="468.14,18",
		width=1.8234];
	"gene product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="459.64,61.5",
		pos="e,454.14,35.758 411.17,87.207 421.57,74.75 435.92,57.573 447.62,43.574",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="632.14,18",
		width=2.2387];
	"gene product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="594.14,61.5",
		pos="e,591.46,33.714 433.09,90.998 472.86,76.613 537.22,53.333 581.95,37.154",
		style=solid];
	name	[height=0.5,
		pos="773.14,18",
		width=0.84854];
	"gene product" -> name	[color=blue,
		label=name,
		lp="718.64,61.5",
		pos="e,752.03,31.208 437.48,92.338 445.59,90.308 454.1,88.402 462.14,87 550.5,71.6 576.42,91.882 663.14,69 691.41,61.541 721.5,47.383 \
743.06,36.032",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="526.14,105",
		width=1.5165];
}
