digraph {
	graph [bb="0,0,2785.8,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	 [height=0.5,
		label="gene to phenotypic feature association",
		pos="1586,265",
		width=4.0621];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to phenotypic feature association" -> association	 [label=is_a,
		lp="568.05,221.5",
		pos="e,86.554,190.52 1442,261.71 1242.9,256.77 872.53,246.13 557.05,229 357.69,218.17 305.3,232.69 109.05,196 104.9,195.23 100.64,194.26 \
96.384,193.19"];
	"thing to phenotypic feature association mixin"	 [height=0.5,
		pos="289.05,178",
		width=4.7482];
	"gene to phenotypic feature association" -> "thing to phenotypic feature association mixin"	 [label=uses,
		lp="739.05,221.5",
		pos="e,393.26,192.34 1441.5,262.21 1270.6,258.15 977.77,248.82 727.05,229 616.82,220.28 491.55,205.17 403.3,193.65"];
	"gene to thing association mixin"	 [height=0.5,
		pos="600.05,178",
		width=3.3941];
	"gene to phenotypic feature association" -> "gene to thing association mixin"	 [label=uses,
		lp="854.05,221.5",
		pos="e,661.25,193.72 1443.4,260.81 1260.7,254.97 954.27,243.45 842.05,229 784,221.53 719.16,207.55 671.22,196.12"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="771.05,178",
		width=0.84854];
	"gene to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="953.55,221.5",
		pos="e,794.87,189.59 1445.4,260.02 1287.3,253.9 1040.4,242.62 948.05,229 886.08,219.87 870.3,216.27 811.05,196 808.8,195.23 806.5,194.38 \
804.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="856.05,178",
		width=1.011];
	"gene to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1045.5,221.5",
		pos="e,884.05,189.66 1449.2,258.66 1313.4,251.9 1115.1,240.58 1039,229 977.13,219.58 961.79,214.79 902.05,196 899.28,195.13 896.45,194.18 \
893.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="956.05,178",
		width=1.2638];
	"gene to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1128.5,221.5",
		pos="e,987.92,190.88 1450.5,258.22 1334.1,251.74 1175.3,241.17 1113,229 1072.9,221.16 1028.8,206.24 997.58,194.55",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1077,178",
		width=1.6068];
	"gene to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1219.5,221.5",
		pos="e,1105.1,193.98 1452.2,257.68 1356.8,251.55 1237.2,241.76 1189,229 1163,222.09 1135.3,209.59 1114.1,198.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1198,178",
		width=1.2638];
	"gene to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1305,221.5",
		pos="e,1219.9,193.87 1463.1,255.16 1395.6,248.77 1319.2,239.67 1287,229 1266.4,222.14 1245.1,210.19 1228.6,199.58",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1291,178",
		width=0.83048];
	"gene to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1383,221.5",
		pos="e,1304.9,194.06 1472.3,253.67 1423.3,247.55 1372.1,239.15 1350,229 1335.8,222.43 1322.4,211.36 1311.9,201.21",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1379,178",
		width=1.1193];
	"gene to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1475.5,221.5",
		pos="e,1395.3,194.51 1501.2,250.3 1481.2,245.08 1460.4,238.15 1442,229 1427.9,221.92 1414,211.2 1402.8,201.41",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1498,178",
		width=1.679];
	"gene to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1547,221.5",
		pos="e,1503.5,196.13 1546.1,247.55 1537.4,242.47 1528.8,236.28 1522,229 1515.8,222.3 1510.9,213.7 1507.3,205.48",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1916,91",
		width=1.5346];
	"gene to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1658,178",
		pos="e,1865.8,98.575 1593.5,246.66 1604.7,219.77 1626.3,171.59 1641,160 1674,134.02 1785.2,112.02 1855.7,100.24",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1916,18",
		width=1.2638];
	"gene to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1654,134.5",
		pos="e,1874.1,25.017 1586.6,246.56 1588.7,216.59 1597.3,157.62 1633,127 1700.9,68.942 1803,39.975 1864.2,27.032",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1722,178",
		width=1.0652];
	"gene to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1689.5,221.5",
		pos="e,1700.3,193.03 1616.1,247.35 1625.8,241.6 1636.4,235.12 1646,229 1661.2,219.36 1677.8,208.27 1691.7,198.9",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1840,178",
		width=1.7151];
	"gene to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1780,221.5",
		pos="e,1806,193.15 1649.8,248.77 1670.8,243.03 1694,236.19 1715,229 1742.5,219.59 1772.7,207.34 1796.5,197.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1970,178",
		width=1.3902];
	"gene to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1897.5,221.5",
		pos="e,1934.9,190.88 1687.3,252 1726,246.18 1770.3,238.47 1810,229 1849.6,219.57 1893.6,205.26 1925.4,194.2",
		style=solid];
	type	 [height=0.5,
		pos="2065,178",
		width=0.75];
	"gene to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="1999,221.5",
		pos="e,2043.6,189.3 1691.1,252.47 1707.8,250.57 1724.9,248.69 1741,247 1827.2,238.01 1850.4,247.48 1935,229 1978.3,219.55 1988.3,213.27 \
2029,196 2030.8,195.24 2032.7,194.44 2034.5,193.61",
		style=solid];
	category	 [height=0.5,
		pos="2151,178",
		width=1.1374];
	"gene to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2088.5,221.5",
		pos="e,2123.1,191.24 1689.8,252.23 1706.9,250.33 1724.5,248.51 1741,247 1862.6,235.96 1895.7,254.7 2015,229 2049.5,221.57 2086.9,207.05 \
2113.7,195.39",
		style=solid];
	subject	 [height=0.5,
		pos="2246,178",
		width=0.99297];
	"gene to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2183.5,221.5",
		pos="e,2220.4,190.97 1688.5,252.11 1706,250.19 1724,248.39 1741,247 1907.3,233.37 1952.8,263.64 2116,229 2149.5,221.9 2185.5,207.15 2211.2,\
195.33",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2367,178",
		width=1.8776];
	"gene to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2318,221.5",
		pos="e,2329.6,193.11 1688.1,252.02 1705.7,250.1 1723.9,248.33 1741,247 1947.7,231.03 2002.9,264.8 2207,229 2246.1,222.15 2288.8,208.2 \
2320.2,196.61",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2512,178",
		width=1.661];
	"gene to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2471.5,221.5",
		pos="e,2480,193.25 1687.2,251.96 1705.1,250.02 1723.6,248.26 1741,247 1881.4,236.87 2235.9,255.74 2374,229 2407.5,222.52 2443.7,208.91 \
2470.5,197.38",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2619,178",
		width=0.81243];
	"gene to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2598.5,221.5",
		pos="e,2599.7,191.62 1686.8,251.93 1704.8,249.98 1723.5,248.22 1741,247 1827.6,240.99 2438,250.77 2522,229 2546.9,222.56 2572.5,208.74 \
2591.2,197.11",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2726,178",
		width=1.661];
	"gene to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2707,221.5",
		pos="e,2705.1,195.06 1686.8,251.88 1704.8,249.94 1723.5,248.19 1741,247 1840.9,240.22 2545.9,256.94 2642,229 2661.6,223.31 2681.2,211.81 \
2696.6,201.17",
		style=solid];
	object -> relation	 [pos="e,1916,36.09 1916,72.955 1916,64.883 1916,55.176 1916,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1781,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1880,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="2087,134.5",
		pos="e,1950.9,105.03 2219.3,166.04 2213.4,163.75 2207.1,161.58 2201,160 2142.5,144.64 2125,155.81 2066,142 2029.8,133.52 1990,119.77 \
1960.5,108.68"];
	subject -> relation	 [pos="e,1945.1,32.081 2220.2,165.45 2162.2,137.37 2022.1,69.408 1954.2,36.486",
		style=dotted];
	"gene to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2033,265",
		width=2.3651];
}
