digraph {
	graph [bb="0,0,1972.5,283"];
	node [label="\N"];
	"gene to expression site association"	[height=0.5,
		label="gene to expression site association",
		pos="891.05,265",
		width=3.683];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to expression site association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.888,191.43 761.74,260.81 596.93,256.13 321.38,246.05 221.05,229 176.78,221.48 127.73,206.41 93.554,194.77"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"gene to expression site association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 759.68,262.42 644.52,259.48 472.89,251.33 325.05,229 263.54,219.71 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"gene to expression site association" -> iri	[color=blue,
		label=iri,
		lp="415.55,221.5",
		pos="e,262.11,189.89 761.94,260.86 664.46,256.98 527.67,248.32 409.05,229 350.64,219.49 336.54,213.61 280.05,196 277.3,195.14 274.48,\
194.22 271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"gene to expression site association" -> name	[color=blue,
		label=name,
		lp="493.55,221.5",
		pos="e,363.76,191.77 761.01,261.28 679.07,257.53 571.48,248.85 478.05,229 441.69,221.28 401.89,206.98 373.36,195.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"gene to expression site association" -> description	[color=blue,
		label=description,
		lp="577.55,221.5",
		pos="e,477.73,194.66 772.25,256.91 689.87,251.04 587.91,241.62 547.05,229 525.6,222.38 503.44,210.51 486.24,200",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"gene to expression site association" -> source	[color=blue,
		label=source,
		lp="652.05,221.5",
		pos="e,590.07,195.3 779.88,255.14 722.82,249.35 659.96,240.68 634.05,229 620.33,222.82 607.41,212.33 597.26,202.56",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"gene to expression site association" -> "provided by"	[color=blue,
		label="provided by",
		lp="716.05,221.5",
		pos="e,669.38,196.26 777.33,255.65 736.89,250.48 697.72,242.19 683.05,229 676.56,223.17 672.98,214.62 671.03,206.22",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"gene to expression site association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.55,221.5",
		pos="e,752.61,196.01 809.15,250.8 786.04,245.33 765.21,238.1 758.05,229 753.04,222.64 751.55,214.29 751.67,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1683,18",
		width=1.2638];
	"gene to expression site association" -> relation	[color=blue,
		label=relation,
		lp="904.05,134.5",
		pos="e,1637.5,19.305 872.81,246.93 851.49,224.91 821.78,186.32 844.05,160 945.42,40.169 1456.7,22.124 1627.5,19.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="891.05,178",
		width=1.0652];
	"gene to expression site association" -> negated	[color=blue,
		label=negated,
		lp="912.55,221.5",
		pos="e,891.05,196.18 891.05,246.8 891.05,235.16 891.05,219.55 891.05,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1009,178",
		width=1.7151];
	"gene to expression site association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="983.55,221.5",
		pos="e,986.98,194.9 914.36,247.21 932.81,233.91 958.73,215.25 978.78,200.8",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1139,178",
		width=1.3902];
	"gene to expression site association" -> publications	[color=blue,
		label=publications,
		lp="1085.5,221.5",
		pos="e,1108,192.29 948.51,248.77 969.01,243.01 992.19,236.11 1013,229 1042.1,219.11 1074.1,206.35 1098.7,196.19",
		style=solid];
	type	[height=0.5,
		pos="1234,178",
		width=0.75];
	"gene to expression site association" -> type	[color=blue,
		label=type,
		lp="1176,221.5",
		pos="e,1213.8,190.2 985.54,252.31 1038,245.32 1097.6,236.39 1123,229 1151.9,220.65 1182.9,206.18 1204.8,194.95",
		style=solid];
	category	[height=0.5,
		pos="1320,178",
		width=1.1374];
	"gene to expression site association" -> category	[color=blue,
		label=category,
		lp="1262.5,221.5",
		pos="e,1293.3,191.84 986.22,252.42 1001.5,250.59 1017.2,248.73 1032,247 1103.1,238.72 1122.6,246.16 1192,229 1224.1,221.08 1258.9,207.12 \
1284.1,195.96",
		style=solid];
	"stage qualifier"	[height=0.5,
		pos="1439,178",
		width=1.679];
	"gene to expression site association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="1383.5,221.5",
		pos="e,1405.4,193.04 983.88,252.13 999.93,250.28 1016.5,248.48 1032,247 1146.5,236.12 1177.3,251.47 1290,229 1326.6,221.72 1366.5,207.98 \
1395.9,196.74",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="1593,178",
		width=2.1123];
	"gene to expression site association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="1537.5,221.5",
		pos="e,1554.2,193.59 982.72,251.95 999.12,250.07 1016.1,248.33 1032,247 1206.7,232.5 1253.2,258.36 1426,229 1466.7,222.09 1511.5,208.35 \
1544.4,197.02",
		style=solid];
	subject	[height=0.5,
		pos="1723,178",
		width=0.99297];
	"gene to expression site association" -> subject	[color=blue,
		label=subject,
		lp="1663.5,221.5",
		pos="e,1698.2,191.36 981.95,251.85 998.59,249.97 1015.8,248.24 1032,247 1156.2,237.54 1470,253.54 1592,229 1626.1,222.15 1662.9,207.39 \
1688.8,195.67",
		style=solid];
	object	[height=0.5,
		pos="1743,91",
		width=0.9027];
	"gene to expression site association" -> object	[color=blue,
		label=object,
		lp="1803,178",
		pos="e,1762.8,105.43 981.57,251.83 998.32,249.94 1015.7,248.21 1032,247 1177.3,236.27 1544.5,258.95 1687,229 1725.1,221 1743,225.7 1768,\
196 1788.1,172.22 1792.4,155.59 1780,127 1777.8,121.72 1774.3,116.87 1770.3,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="1890,178",
		width=1.1916];
	"gene to expression site association" -> predicate	[color=blue,
		label=predicate,
		lp="1867,221.5",
		pos="e,1871.5,194.48 981.56,251.77 998.32,249.88 1015.7,248.17 1032,247 1118.2,240.82 1726.2,253.54 1809,229 1828.6,223.19 1848.2,211.32 \
1863.2,200.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1072,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1179,265",
		width=1.6249];
	"gene to expression site association_stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="1298,265",
		width=1.1916];
	"gene to expression site association_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1421,265",
		width=1.7151];
	subject -> relation	[pos="e,1686.2,36.027 1717.3,160.08 1712.9,146.39 1706.6,126.58 1702,109 1696.6,88.036 1691.6,64.025 1688.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1755,134.5",
		pos="e,1739.1,108.89 1727.1,159.8 1729.8,148.09 1733.6,132.34 1736.7,118.97"];
	"gene to expression site association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1586,265",
		width=2.3651];
	object -> relation	[pos="e,1696.7,35.205 1729.7,74.243 1722,65.088 1712.1,53.364 1703.4,43.074",
		style=dotted];
	"gene to expression site association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="1761,265",
		width=2.004];
	"gene to expression site association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1912,265",
		width=1.679];
}
