digraph {
	graph [bb="0,0,1815.7,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="910.94,265",
		width=5.6689];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="323.94,221.5",
		pos="e,158.59,193.78 725.01,257.49 579.56,250.93 389.55,240.64 312.94,229 263.75,221.52 209.15,207.84 168.38,196.52"];
	id	 [height=0.5,
		pos="256.94,178",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=blue,
		label=id,
		lp="391.44,221.5",
		pos="e,278.6,189.24 724.81,257.58 600.51,251.6 448.72,242.04 385.94,229 351.02,221.75 313.34,205.82 287.77,193.68",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="363.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="467.94,221.5",
		pos="e,379.07,195.7 728.09,256.96 601.96,250.47 452.11,240.55 423.94,229 409.79,223.2 396.55,212.73 386.13,202.78",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="503.94,178",
		width=1.679];
	"gene has variant that contributes to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="552.94,221.5",
		pos="e,507.64,196.07 732.56,256.21 641.18,250.28 545.43,241.28 527.94,229 520.03,223.44 514.65,214.58 511.02,205.78",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1185.9,91",
		width=1.5346];
	"gene has variant that contributes to disease association" -> object	 [color=blue,
		label=object,
		lp="663.94,178",
		pos="e,1131.2,93.97 770.25,251.93 685.14,238.57 601.15,212.02 646.94,160 677.85,124.89 984.38,102.77 1120.9,94.581",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1185.9,18",
		width=1.2638];
	"gene has variant that contributes to disease association" -> relation	 [color=blue,
		label=relation,
		lp="665.94,134.5",
		pos="e,1141.3,21.674 745,254.46 703.03,249.11 665.01,241.07 647.94,229 610.91,202.81 609.8,155.67 644.94,127 719.34,66.319 1008.8,33.845 \
1131,22.603",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="727.94,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> negated	 [color=blue,
		label=negated,
		lp="849.44,221.5",
		pos="e,753.62,191.65 868.91,247.38 855.72,241.68 841.15,235.23 827.94,229 805.97,218.65 781.7,206.29 762.57,196.33",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="845.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="908.94,221.5",
		pos="e,859.17,195.71 897.47,246.97 888.17,234.53 875.66,217.78 865.3,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="975.94,178",
		width=1.3902];
	"gene has variant that contributes to disease association" -> publications	 [color=blue,
		label=publications,
		lp="983.44,221.5",
		pos="e,963.41,195.57 925.3,246.78 929.72,241.11 934.57,234.82 938.94,229 945.02,220.91 951.54,212 957.39,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1073.9,178",
		width=0.83048];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1073.9,221.5",
		pos="e,1060.6,194.25 979.07,248 993.43,242.98 1008.1,236.71 1020.9,229 1033,221.73 1044.6,211.24 1053.8,201.66",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1161.9,178",
		width=1.1193];
	"gene has variant that contributes to disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1165.4,221.5",
		pos="e,1149.2,195.41 1026.6,250.16 1061.9,244.34 1095.4,237.11 1110.9,229 1122.9,222.75 1133.8,212.71 1142.5,203.19",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1287.9,178",
		width=1.8776];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1287.9,221.5",
		pos="e,1265.4,195.09 1058.1,252.52 1116.4,246.4 1175.8,238.33 1202.9,229 1222,222.44 1241.4,211.22 1256.8,200.97",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1432.9,178",
		width=1.661];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1424.4,221.5",
		pos="e,1410.1,194.87 1058.2,252.51 1080.2,250.65 1102.7,248.77 1123.9,247 1221.7,238.87 1250.2,258.09 1343.9,229 1364.3,222.67 1385.1,\
211.1 1401.5,200.57",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1539.9,178",
		width=0.81243];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1540.4,221.5",
		pos="e,1525.1,194.09 1054.7,252.2 1077.8,250.33 1101.5,248.52 1123.9,247 1201.9,241.71 1401.8,256.39 1474.9,229 1490.9,223.03 1506,211.65 \
1517.6,201.14",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1656.9,178",
		width=1.9318];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1682.4,221.5",
		pos="e,1638.5,195.42 1053.2,252.08 1076.8,250.19 1101.1,248.41 1123.9,247 1175,243.85 1535.5,245.31 1583.9,229 1600.9,223.3 1617.4,212.34 \
1630.5,202.04",
		style=solid];
	subject	 [height=0.5,
		pos="1779.9,178",
		width=0.99297];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1788.4,221.5",
		pos="e,1776.8,196.03 1052.1,251.96 1076,250.06 1100.7,248.31 1123.9,247 1159.1,245.02 1727.7,248.51 1756.9,229 1765.1,223.58 1770.4,214.54 \
1773.8,205.57",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1163.9,265",
		width=0.84854];
	object -> relation	 [pos="e,1185.9,36.09 1185.9,72.955 1185.9,64.883 1185.9,55.176 1185.9,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1488.9,134.5",
		pos="e,1232.1,100.99 1753.4,165.55 1747.7,163.35 1741.7,161.34 1735.9,160 1619.6,133.05 1586.4,156.65 1467.9,142 1389,132.24 1298.6,114.78 \
1241.9,103.04"];
	subject -> relation	 [pos="e,1226.2,26.419 1752.7,166.18 1747.2,163.99 1741.4,161.82 1735.9,160 1554.9,99.913 1333.5,49.568 1236,28.54",
		style=dotted];
	"gene has variant that contributes to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1297.9,265",
		width=2.3651];
}
