digraph {
	graph [bb="0,0,1797.3,283"];
	node [label="\N"];
	"gene to gene homology association"	[height=0.5,
		label="gene to gene homology association",
		pos="931.84,265",
		width=3.7733];
	"gene to gene association"	[height=0.5,
		pos="96.841,178",
		width=2.69];
	"gene to gene homology association" -> "gene to gene association"	[label=is_a,
		lp="327.84,221.5",
		pos="e,148.4,193.28 796.84,262.77 671.81,260.1 480.98,252.16 316.84,229 262.69,221.36 202.16,207.18 158.33,195.87"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.84,178",
		width=0.84854];
	"gene to gene homology association" -> id	[color=blue,
		label=id,
		lp="423.34,221.5",
		pos="e,265.28,189.72 799.11,261.15 694.91,257.43 546.46,248.84 417.84,229 356.37,219.52 340.88,215.56 281.84,196 279.46,195.21 277.02,\
194.34 274.58,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="326.84,178",
		width=1.011];
	"gene to gene homology association" -> iri	[color=blue,
		label=iri,
		lp="508.34,221.5",
		pos="e,354.9,189.89 802.72,259.2 716.96,254.61 602.12,245.78 501.84,229 443.47,219.23 429.34,213.61 372.84,196 370.1,195.14 367.28,194.22 \
364.45,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="426.84,178",
		width=1.2638];
	"gene to gene homology association" -> name	[color=blue,
		label=name,
		lp="586.34,221.5",
		pos="e,456.58,191.66 803.72,258.99 734.2,254.42 647.12,245.69 570.84,229 534.53,221.06 494.72,206.78 466.18,195.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="547.84,178",
		width=1.6068];
	"gene to gene homology association" -> description	[color=blue,
		label=description,
		lp="670.34,221.5",
		pos="e,570.94,194.77 803.13,259.09 751.44,254.43 691.89,245.59 639.84,229 618.6,222.23 596.6,210.47 579.44,200.06",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,178",
		width=1.2638];
	"gene to gene homology association" -> source	[color=blue,
		label=source,
		lp="745.84,221.5",
		pos="e,683.24,195.12 817.43,255.3 787.31,250.11 755.52,241.91 727.84,229 714.07,222.58 700.95,212.06 690.59,202.33",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="761.84,178",
		width=0.83048];
	"gene to gene homology association" -> "provided by"	[color=blue,
		label="provided by",
		lp="808.84,221.5",
		pos="e,762.32,196.1 840.29,251.57 812.17,246.06 785.96,238.6 775.84,229 769.52,223 765.98,214.4 764.01,206.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="849.84,178",
		width=1.1193];
	"gene to gene homology association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="884.34,221.5",
		pos="e,845.82,196.13 873.53,248.65 864.59,243.78 856.48,237.39 850.84,229 846.4,222.38 845.01,214.09 845.06,206.16",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1467.8,18",
		width=1.2638];
	"gene to gene homology association" -> relation	[color=blue,
		label=relation,
		lp="1001.8,134.5",
		pos="e,1424.6,23.977 927.05,246.74 921.92,224.17 916.96,184.6 936.84,160 997.28,85.21 1291.9,40.765 1414.3,25.259",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="983.84,178",
		width=1.0652];
	"gene to gene homology association" -> negated	[color=blue,
		label=negated,
		lp="983.34,221.5",
		pos="e,973.69,195.6 942.36,246.8 949.86,234.54 960.06,217.87 968.47,204.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1101.8,178",
		width=1.7151];
	"gene to gene homology association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1063.3,221.5",
		pos="e,1074.4,194.36 969.28,247.58 981.93,241.88 996.08,235.32 1008.8,229 1027.7,219.66 1048.3,208.65 1065.4,199.34",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1231.8,178",
		width=1.3902];
	"gene to gene homology association" -> publications	[color=blue,
		label=publications,
		lp="1173.3,221.5",
		pos="e,1199.7,191.94 1006.5,249.9 1033.8,244.18 1064.9,237.01 1092.8,229 1126,219.48 1162.7,206.16 1190,195.67",
		style=solid];
	type	[height=0.5,
		pos="1326.8,178",
		width=0.75];
	"gene to gene homology association" -> type	[color=blue,
		label=type,
		lp="1265.8,221.5",
		pos="e,1306.6,189.96 1029.3,252.4 1106.1,243.14 1201.9,231.36 1210.8,229 1241.5,220.92 1274.4,206.05 1297.4,194.62",
		style=solid];
	category	[height=0.5,
		pos="1412.8,178",
		width=1.1374];
	"gene to gene homology association" -> category	[color=blue,
		label=category,
		lp="1353.3,221.5",
		pos="e,1385.9,191.81 1027.8,252.26 1043.9,250.41 1060.3,248.59 1075.8,247 1167.3,237.61 1192.3,249.58 1281.8,229 1314.9,221.41 1350.7,\
207.29 1376.5,195.98",
		style=solid];
	subject	[height=0.5,
		pos="1507.8,178",
		width=0.99297];
	"gene to gene homology association" -> subject	[color=blue,
		label=subject,
		lp="1447.3,221.5",
		pos="e,1483.3,191.38 1026.3,252.05 1042.8,250.19 1059.8,248.42 1075.8,247 1211.1,235.03 1248.2,258.24 1380.8,229 1413.7,221.76 1449.1,\
207.19 1474.2,195.64",
		style=solid];
	object	[height=0.5,
		pos="1527.8,91",
		width=0.9027];
	"gene to gene homology association" -> object	[color=blue,
		label=object,
		lp="1587.8,178",
		pos="e,1547.6,105.43 1025.5,251.96 1042.2,250.08 1059.5,248.33 1075.8,247 1163.4,239.84 1385,247.67 1470.8,229 1509.2,220.65 1527.4,225.96 \
1552.8,196 1573,172.26 1577.2,155.59 1564.8,127 1562.6,121.72 1559.1,116.87 1555.1,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="1674.8,178",
		width=1.1916];
	"gene to gene homology association" -> predicate	[color=blue,
		label=predicate,
		lp="1651.8,221.5",
		pos="e,1656.3,194.41 1025.1,251.85 1041.9,249.98 1059.4,248.25 1075.8,247 1133.3,242.62 1538.7,245.68 1593.8,229 1613.4,223.08 1633,211.2 \
1648,200.51",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1115.8,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1222.8,265",
		width=1.6249];
	subject -> relation	[pos="e,1471,36.027 1502.1,160.08 1497.6,146.39 1491.4,126.58 1486.8,109 1481.4,88.036 1476.4,64.025 1472.9,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1539.8,134.5",
		pos="e,1523.9,108.89 1511.9,159.8 1514.6,148.09 1518.3,132.34 1521.5,118.97"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1384.8,265",
		width=2.3651];
	object -> relation	[pos="e,1481.5,35.205 1514.5,74.243 1506.8,65.088 1496.9,53.364 1488.2,43.074",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1572.8,265",
		width=2.3651];
	"gene to gene homology association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1736.8,265",
		width=1.679];
}
