digraph {
	graph [bb="0,0,745.04,123"];
	node [label="\N"];
	"gene ontology class"	 [height=0.5,
		label="gene ontology class",
		pos="391.74,105",
		width=2.2387];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"gene ontology class" -> "ontology class"	 [label=is_a,
		lp="246.74,61.5",
		pos="e,104.1,31.166 333.76,92.464 304.31,85.882 268.01,77.444 235.74,69 194.58,58.228 148.38,44.615 113.94,34.163"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"gene ontology class" -> id	 [color=blue,
		label=id,
		lp="296.24,61.5",
		pos="e,196.19,29.264 349.65,89.635 313,76.073 258.55,55.485 211.74,36 209.69,35.144 207.58,34.249 205.46,33.334",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="278.74,18",
		width=1.6249];
	"gene ontology class" -> category	 [color=blue,
		label=category,
		lp="364.24,61.5",
		pos="e,298.83,35.152 366.58,87.784 358.26,81.949 349.02,75.309 340.74,69 329.35,60.312 317.11,50.378 306.54,41.599",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="391.74,18",
		width=1.011];
	"gene ontology class" -> iri	 [color=blue,
		label=iri,
		lp="398.24,61.5",
		pos="e,391.74,36.003 391.74,86.974 391.74,75.192 391.74,59.561 391.74,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="491.74,18",
		width=1.2638];
	"gene ontology class" -> name	 [color=blue,
		label=name,
		lp="463.24,61.5",
		pos="e,472.89,34.402 411.98,87.394 427.28,74.081 448.43,55.681 465.11,41.173",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="600.74,18",
		width=1.2638];
	"gene ontology class" -> source	 [color=blue,
		label=source,
		lp="533.74,61.5",
		pos="e,570.29,31.471 432.17,89.32 447.99,83.103 466.26,75.821 482.74,69 508.91,58.174 538.12,45.552 560.94,35.573",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="704.74,18",
		width=1.1193];
	"gene ontology class" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="638.24,61.5",
		pos="e,673.31,29.445 452.87,93.184 483.88,86.785 522.02,78.294 555.74,69 600.46,56.677 610.92,51.189 654.74,36 657.66,34.99 660.66,33.937 \
663.69,32.87",
		style=solid];
}
