digraph {
	graph [bb="0,0,1200.4,283"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="496.05,265",
		width=3.0511];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.666,195.81 390.69,259.82 279.85,253.71 117.87,242.62 92.046,229 81.326,223.35 72.301,213.67 65.397,204.26"];
	subject	 [height=0.5,
		pos="203.05,178",
		width=0.99297];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="241.55,221.5",
		pos="e,205.08,196.09 397.57,257.02 324.74,250.29 235.89,240.02 222.05,229 214.87,223.29 210.41,214.58 207.63,205.97",
		style=solid];
	relation	 [height=0.5,
		pos="185.05,18",
		width=1.0471];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="167.05,134.5",
		pos="e,175.27,35.659 395.89,257.5 326.51,251.36 240.78,241.63 207.05,229 182.46,219.79 171.64,218.46 158.05,196 129.37,148.63 153.31,\
81.572 170.78,44.765",
		style=solid];
	object	 [height=0.5,
		pos="245.05,91",
		width=0.9027];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="301.05,178",
		pos="e,253.2,108.44 430.38,250.48 376.21,237.3 304.99,216.79 284.05,196 261.11,173.22 272.73,157.14 261.05,127 259.86,123.94 258.55,120.76 \
257.22,117.62",
		style=solid];
	id	 [height=0.5,
		pos="354.05,178",
		width=0.75];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="439.55,221.5",
		pos="e,374.15,190.32 467.65,247.6 443,232.5 407.47,210.73 382.73,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="492.55,221.5",
		pos="e,448.85,195.41 483.82,246.97 475.4,234.56 464.09,217.88 454.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"gene regulatory relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="574.05,221.5",
		pos="e,543.04,195.71 508.27,246.97 516.63,234.64 527.85,218.1 537.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="696.05,178",
		width=1.7151];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="674.05,221.5",
		pos="e,675.16,195.14 561.94,250.51 581.75,245.01 603.22,237.88 622.05,229 637.79,221.57 653.86,210.93 666.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="826.05,178",
		width=1.3902];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="779.55,221.5",
		pos="e,796.15,192.73 577.21,252.86 625.01,245.34 680.56,235.85 704.05,229 732.52,220.7 763.33,207.79 786.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="934.05,178",
		width=1.1193];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="894.05,221.5",
		pos="e,908.42,192.05 574.69,252.41 588.13,250.46 601.98,248.57 615.05,247 704.54,236.25 729.71,251.3 817.05,229 845.92,221.63 876.74,\
207.93 899.5,196.58",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1023,178",
		width=0.84854];
	"gene regulatory relationship" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1008,221.5",
		pos="e,1003.7,192.12 573.69,252.19 587.44,250.23 601.64,248.39 615.05,247 685.01,239.73 863.48,248.54 931.05,229 954.05,222.35 977.63,\
209.13 995.16,197.81",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1136,178",
		width=1.7873];
	"gene regulatory relationship" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1113,221.5",
		pos="e,1115.3,195.17 573.03,252.1 586.98,250.12 601.42,248.31 615.05,247 712.24,237.68 960.73,257.73 1054,229 1073.1,223.14 1092.1,211.75 \
1107,201.22",
		style=solid];
	subject -> relation	 [pos="e,187.1,36.223 201.02,159.96 197.91,132.35 191.95,79.375 188.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.05,134.5",
		pos="e,231.43,107.49 207.18,159.99 209.85,149.97 213.81,137.45 219.05,127 220.95,123.2 223.24,119.37 225.66,115.69"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="709.05,265",
		width=2.3651];
	"gene regulatory relationship_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="858.05,265",
		width=1.2638];
	object -> relation	 [pos="e,199.02,35.006 231.43,74.435 223.79,65.141 214.11,53.359 205.57,42.968",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1007,265",
		width=2.3651];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1141,265",
		width=0.84854];
}
