digraph {
	graph [bb="0,0,2072.9,281"];
	node [label="\N"];
	"gene as a model of disease association"	[height=0.5,
		label="gene as a model of disease association",
		pos="1095.1,263",
		width=4.0461];
	"gene to disease association"	[height=0.5,
		pos="105.14,177",
		width=2.9207];
	"gene as a model of disease association" -> "gene to disease association"	[label=is_a,
		lp="474.42,220",
		pos="e,181.16,189.52 956.72,257.35 828.42,252.32 632.33,242.83 462.59,227 353.93,216.87 327.22,210.16 219.14,195 210.12,193.73 200.7,\
192.38 191.31,191.01"];
	"model to disease mixin"	[height=0.5,
		pos="320.14,177",
		width=2.5527];
	"gene as a model of disease association" -> "model to disease mixin"	[label=uses,
		lp="585.2,220",
		pos="e,377.06,191.13 956.45,257.4 850.97,252.77 702.43,243.81 573.03,227 509.42,218.74 437.7,204.35 386.93,193.3"];
	"entity to disease association"	[height=0.5,
		pos="538.14,177",
		width=3.0164];
	"gene as a model of disease association" -> "entity to disease association"	[label=uses,
		lp="649.2,220",
		pos="e,564.72,194.69 957.03,257.24 844.55,252.3 695.2,242.98 637.03,227 614.91,220.92 591.84,209.8 573.55,199.7"];
	subject	[height=0.5,
		pos="745.14,177",
		width=0.97656];
	"gene as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="782.97,220",
		pos="e,746.65,195.2 964.71,254.89 878.55,249.07 778.62,239.72 762.49,227 755.64,221.6 751.49,213.29 748.97,205.03",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="729.14,18",
		width=1.2492];
	"gene as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="716.52,134",
		pos="e,721.92,35.808 963.37,255.25 882.67,249.84 787.72,240.84 749.14,227 725.01,218.34 714.63,216.81 701.14,195 685.17,169.17 689.68,\
157 694.39,127 698.89,98.275 709.76,66.766 718.15,45.235",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="811.14,91",
		width=1.5019];
	"gene as a model of disease association" -> object	[color=blue,
		label=object,
		lp="842.25,177",
		pos="e,808.09,109.35 997.87,249.52 930.17,238.76 848.07,220.83 824.94,195 806.75,174.7 805.23,142.49 807.03,119.49",
		style=solid];
	id	[height=0.5,
		pos="895.14,177",
		width=0.75];
	"gene as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1008.6,220",
		pos="e,916.38,188.26 1053.4,245.67 1020.1,232.47 972.39,213.15 931.14,195 929.34,194.21 927.49,193.38 925.63,192.54",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="978.14,177",
		width=1.0584];
	"gene as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1065.9,220",
		pos="e,998.38,192.53 1071.7,245.2 1053,231.71 1026.5,212.72 1006.5,198.36",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1095.1,177",
		width=1.6931];
	"gene as a model of disease association" -> "association type"	[color=blue,
		label="association type",
		lp="1140,220",
		pos="e,1095.1,195.1 1095.1,244.6 1095.1,233.26 1095.1,218.23 1095.1,205.32",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1235.1,177",
		width=1.6931];
	"gene as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1233.2,220",
		pos="e,1222.6,194.88 1150.4,246.24 1163.7,241.18 1177.4,234.81 1189.1,227 1199.1,220.37 1208.5,211.19 1216.1,202.56",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1364.1,177",
		width=1.3859];
	"gene as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="1332.4,220",
		pos="e,1338.7,192.5 1180.8,248.37 1207.6,243 1236.9,235.94 1263.1,227 1286.1,219.16 1310.7,207.35 1329.8,197.28",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1472.1,177",
		width=1.1129];
	"gene as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1438.8,220",
		pos="e,1449.1,191.73 1199.3,250.37 1270.1,242.19 1353.7,231.87 1370.1,227 1394.7,219.75 1420.7,207.17 1440.3,196.58",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1560.1,177",
		width=0.8403];
	"gene as a model of disease association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1551.1,220",
		pos="e,1542.3,191.66 1197.8,250.22 1214.9,248.38 1232.5,246.57 1249.1,245 1349.9,235.45 1379.6,257.26 1476.1,227 1496.9,220.48 1518.1,\
208.08 1534,197.38",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1653.1,177",
		width=1.2425];
	"gene as a model of disease association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1649.7,220",
		pos="e,1640.1,194.39 1196.1,250 1213.8,248.15 1232,246.39 1249.1,245 1326.5,238.74 1526.3,256.5 1598.1,227 1611.4,221.56 1623.6,211.49 \
1633.1,201.89",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1783.1,177",
		width=1.8561];
	"gene as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1773.2,220",
		pos="e,1758.1,193.76 1195.7,249.9 1213.5,248.04 1231.8,246.31 1249.1,245 1345.2,237.71 1588.8,250.51 1682.1,227 1705.7,221.07 1730.2,\
209.3 1749.2,198.79",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="1927.1,177",
		width=1.6517];
	"gene as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1914.4,220",
		pos="e,1903.6,193.6 1194.9,249.83 1212.9,247.96 1231.6,246.24 1249.1,245 1378,235.91 1705,258.88 1830.1,227 1852.9,221.21 1876.4,209.49 \
1894.6,198.96",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2038.1,177",
		width=0.79928];
	"gene as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2033,220",
		pos="e,2022.7,192.21 1194.4,249.79 1212.6,247.91 1231.4,246.2 1249.1,245 1328.5,239.63 1889.3,251.14 1965.1,227 1983.5,221.17 2001.4,\
209.23 2014.9,198.59",
		style=solid];
	subject -> relation	[pos="e,730.88,36.08 743.4,158.9 740.64,131.77 735.22,78.614 731.92,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="785.52,134",
		pos="e,784.97,107.05 748.88,158.91 751.68,148.9 756.27,136.41 763.39,127 767.21,121.94 771.96,117.29 776.98,113.14"];
	"gene as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1343.1,263",
		width=2.3474];
	object -> relation	[pos="e,747.11,34.559 792.54,73.889 781.37,64.223 767.01,51.791 754.79,41.203",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1505.1,263",
		width=1.6451];
}
