digraph {
	graph [bb="0,0,4878.7,283"];
	node [label="\N"];
	"gene to phenotype association"	[height=0.5,
		label="gene to phenotype association",
		pos="2498.4,265",
		width=4.2066];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to phenotype association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.79 2347.1,263.6 1878.7,262.07 470.95,255.33 266.39,229 213.1,222.14 153.57,206.61 112.64,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to phenotype association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2347.6,263.13 1897.4,260.29 581.96,250.27 389.39,229 317.23,221.03 299.34,215.5 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to phenotype association" -> iri	[color=blue,
		label=iri,
		lp="503.39,221.5",
		pos="e,315.31,190.16 2347.5,262.98 1912.9,259.82 677.2,249.16 495.39,229 423.23,221 405.62,214.45 335.39,196 332.02,195.11 328.55,194.14 \
325.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to phenotype association" -> name	[color=blue,
		label=name,
		lp="607.39,221.5",
		pos="e,438.25,191.77 2347.3,263.35 1926.2,261.26 759.22,253.29 587.39,229 538.92,222.15 485.05,206.78 447.81,194.87",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to phenotype association" -> description	[color=blue,
		label=description,
		lp="723.89,221.5",
		pos="e,582.77,194.4 2347.1,264.05 1940.6,263.75 844.21,260.04 683.39,229 651.71,222.88 617.7,209.83 592.13,198.6",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to phenotype association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="862.39,221.5",
		pos="e,722.86,193.55 2347,264.09 1961.5,263.87 962.53,260.25 815.39,229 786.11,222.78 754.98,209.44 731.91,198.1",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="836.39,178",
		width=1.9318];
	"gene to phenotype association" -> subject	[color=blue,
		label=subject,
		lp="989.39,221.5",
		pos="e,866.52,194.37 2347.3,263.57 1986.8,262.1 1096.3,255.78 963.39,229 932.94,222.86 900.37,209.9 875.84,198.71",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1002.4,178",
		width=2.1665];
	"gene to phenotype association" -> predicate	[color=blue,
		label=predicate,
		lp="1068.4,221.5",
		pos="e,1008.4,196.14 2347,264.19 1984.3,264.13 1090.8,260.75 1034.4,229 1025,223.69 1017.9,214.33 1012.8,205.13",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="934.39,91",
		width=1.9318];
	"gene to phenotype association" -> object	[color=blue,
		label=object,
		lp="1147.4,178",
		pos="e,976.03,105.47 2349.3,261.73 2082.5,257.29 1533.3,246.34 1342.4,229 1245.2,220.17 1212.5,240.02 1125.4,196 1105.2,185.79 1108.1,\
172.77 1089.4,160 1057.3,138.07 1017,120.64 985.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1225.4,178",
		width=1.2999];
	"gene to phenotype association" -> negated	[color=blue,
		label=negated,
		lp="1452.4,221.5",
		pos="e,1260,190.37 2348,262.71 2095.6,259.93 1597.4,251.7 1423.4,229 1369.6,221.98 1309.4,205.49 1269.6,193.36",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1366.4,178",
		width=2.1304];
	"gene to phenotype association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1585.9,221.5",
		pos="e,1408.3,193.18 2348.2,262.57 2121.2,259.7 1701.2,251.46 1552.4,229 1506.1,222.01 1454.8,207.72 1417.8,196.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1523.4,178",
		width=1.7332];
	"gene to phenotype association" -> publications	[color=blue,
		label=publications,
		lp="1723.4,221.5",
		pos="e,1558,193.06 2348.4,262.38 2147.9,259.39 1803.5,251.12 1679.4,229 1640.7,222.11 1598.4,208.11 1567.6,196.67",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1679.4,178",
		width=2.0943];
	"gene to phenotype association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1869.9,221.5",
		pos="e,1713.8,194.06 2350.1,261.18 2182.5,257.14 1920.5,247.98 1823.4,229 1788.9,222.26 1751.4,209.05 1723.4,197.9",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1881.4,178",
		width=3.015];
	"gene to phenotype association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2009.9,221.5",
		pos="e,1897.3,195.93 2346.9,264.39 2208.9,262.95 2016.2,255.89 1945.4,229 1930.4,223.32 1916.2,212.85 1904.9,202.96",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2116.4,178",
		width=3.015];
	"gene to phenotype association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2176.4,221.5",
		pos="e,2093.1,195.58 2350.3,261.21 2238,257.51 2099.7,248.92 2081.4,229 2074.1,221.04 2078.2,211.47 2085.7,202.85",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2351.4,178",
		width=3.015];
	"gene to phenotype association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2385.9,221.5",
		pos="e,2303,194.15 2363.9,256.71 2325.9,251.67 2291.5,243.21 2279.4,229 2269.3,217.19 2278.7,206.86 2293.6,198.69",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2533.4,178",
		width=1.5346];
	"gene to phenotype association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2534.4,221.5",
		pos="e,2513.1,194.83 2495.7,246.69 2494.9,236.76 2495.1,224.26 2499.4,214 2501.1,209.95 2503.5,206.11 2506.2,202.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2645.4,178",
		width=1.0652];
	"gene to phenotype association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2647.4,221.5",
		pos="e,2623.9,193.16 2534.2,247.4 2545.6,241.84 2558.2,235.42 2569.4,229 2570.6,228.29 2594.6,212.48 2615.4,198.82",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2759.4,178",
		width=1.5887];
	"gene to phenotype association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2789.9,221.5",
		pos="e,2745.8,195.62 2622.3,254.63 2650.3,249.37 2679.1,241.31 2704.4,229 2717.2,222.76 2729.2,212.6 2738.7,203.05",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2873.4,178",
		width=1.0652];
	"gene to phenotype association" -> "original object"	[color=blue,
		label="original object",
		lp="2917.9,221.5",
		pos="e,2871.5,196.13 2606.6,252.37 2624.3,250.54 2642.3,248.69 2659.4,247 2702.7,242.72 2819.7,255.33 2854.4,229 2861.7,223.43 2866.2,\
214.67 2869,206.03",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3006.4,178",
		width=2.1304];
	"gene to phenotype association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3048.9,221.5",
		pos="e,3000,196.02 2604.4,252.08 2622.7,250.22 2641.6,248.45 2659.4,247 2694.2,244.16 2943.1,246.44 2973.4,229 2982.9,223.55 2990.1,214.16 \
2995.4,204.98",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3177.4,178",
		width=2.1304];
	"gene to phenotype association" -> "object category"	[color=blue,
		label="object category",
		lp="3195.9,221.5",
		pos="e,3161.5,195.82 2603.1,251.94 2621.8,250.07 2641.2,248.32 2659.4,247 2709.6,243.35 3065,246.16 3112.4,229 3127.8,223.4 3142.6,212.7 \
3154.1,202.62",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3310.4,178",
		width=1.0652];
	"gene to phenotype association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3333.9,221.5",
		pos="e,3297.9,195.34 2602.2,251.88 2621.2,249.99 2640.9,248.25 2659.4,247 2725.5,242.52 3194,253.82 3255.4,229 3269.1,223.45 3281.6,212.83 \
3291.2,202.8",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3408.4,178",
		width=1.0652];
	"gene to phenotype association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3450.4,221.5",
		pos="e,3406.3,196.38 2601.8,251.84 2620.9,249.94 2640.7,248.21 2659.4,247 2699.8,244.37 3355.1,252.12 3388.4,229 3396.1,223.65 3400.8,\
214.82 3403.7,206.06",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3541.4,178",
		width=2.1304];
	"gene to phenotype association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3608.9,221.5",
		pos="e,3533.8,196.21 2601.8,251.79 2620.9,249.9 2640.7,248.18 2659.4,247 2706.3,244.03 3462.7,250.58 3504.4,229 3514.6,223.73 3522.7,\
214.25 3528.7,204.94",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3731.4,178",
		width=2.1304];
	"gene to phenotype association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3798.9,221.5",
		pos="e,3725.7,196.14 2601.3,251.77 2620.6,249.87 2640.6,248.15 2659.4,247 2688.3,245.23 3675.2,243.28 3700.4,229 3709.6,223.76 3716.5,\
214.54 3721.3,205.43",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3921.4,178",
		width=1.0652];
	"gene to phenotype association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3971.4,221.5",
		pos="e,3914.7,195.72 2601.3,251.73 2620.6,249.83 2640.6,248.13 2659.4,247 2693.4,244.96 3856.3,244.96 3886.4,229 3896.5,223.66 3904.3,\
213.97 3909.9,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4080.4,178",
		width=1.0652];
	"gene to phenotype association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4124.4,221.5",
		pos="e,4073,195.76 2600.9,251.75 2620.3,249.83 2640.5,248.12 2659.4,247 2697.8,244.73 4009.2,246.53 4043.4,229 4053.7,223.7 4061.9,214.02 \
4067.9,204.58",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4231.4,178",
		width=1.0652];
	"gene to phenotype association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4284.4,221.5",
		pos="e,4223.4,195.79 2600.9,251.73 2620.3,249.81 2640.5,248.11 2659.4,247 2701.9,244.51 4154.2,247.91 4192.4,229 4203.1,223.69 4211.8,\
213.87 4218.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4402.4,178",
		width=1.0652];
	"gene to phenotype association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4450.9,221.5",
		pos="e,4394.1,195.8 2600.9,251.71 2620.3,249.8 2640.5,248.1 2659.4,247 2706.6,244.26 4319.9,249.72 4362.4,229 4373.3,223.71 4382.1,213.89 \
4388.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4564.4,178",
		width=2.347];
	"gene to phenotype association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4612.9,221.5",
		pos="e,4555.8,196.3 2600.9,251.69 2620.3,249.79 2640.5,248.09 2659.4,247 2711.1,244.03 4477.8,251.67 4524.4,229 4535.1,223.79 4543.9,\
214.17 4550.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4726.4,178",
		width=0.86659];
	"gene to phenotype association" -> type	[color=blue,
		label=type,
		lp="4721.4,221.5",
		pos="e,4718.1,195.81 2600.9,251.68 2620.3,249.77 2640.5,248.08 2659.4,247 2715.6,243.79 4635.8,253.62 4686.4,229 4697.3,223.72 4706.1,\
213.9 4712.7,204.36",
		style=solid];
	category	[height=0.5,
		pos="4827.4,178",
		width=1.4263];
	"gene to phenotype association" -> category	[color=blue,
		label=category,
		lp="4807.9,221.5",
		pos="e,4807.2,194.82 2600.9,251.68 2620.3,249.77 2640.5,248.08 2659.4,247 2717.1,243.71 4685.6,244.29 4741.4,229 4762.1,223.34 4782.9,\
211.42 4798.9,200.65",
		style=solid];
	subject -> object	[label=relation,
		lp="919.39,134.5",
		pos="e,915.56,108.34 855.29,160.61 870.2,147.68 891.19,129.47 907.8,115.07"];
	relation	[height=0.5,
		pos="848.39,18",
		width=1.2999];
	subject -> relation	[pos="e,847.09,36.188 837.7,159.79 839.78,132.48 843.84,78.994 846.31,46.38",
		style=dotted];
	object -> relation	[pos="e,867.35,34.647 914.45,73.533 902.81,63.922 887.97,51.669 875.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2706.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2837.4,265",
		width=2.0762];
}
