digraph {
	graph [bb="0,0,2793.8,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	 [height=0.5,
		label="gene to phenotypic feature association",
		pos="1594,265",
		width=4.0621];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to phenotypic feature association" -> association	 [label=is_a,
		lp="574.05,221.5",
		pos="e,86.553,190.52 1450.1,261.68 1250.8,256.7 879.38,246.01 563.05,229 361.03,218.13 307.93,233.08 109.05,196 104.9,195.23 100.63,194.27 \
96.383,193.19"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		pos="291.05,178",
		width=4.8024];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association mixin"	 [label=uses,
		lp="747.05,221.5",
		pos="e,396.7,192.32 1449.5,262.14 1278.6,258.01 985.79,248.63 735.05,229 623.32,220.25 496.33,205.14 406.87,193.63"];
	"gene to entity association mixin"	 [height=0.5,
		pos="606.05,178",
		width=3.4483];
	"gene to phenotypic feature association" -> "gene to entity association mixin"	 [label=uses,
		lp="862.05,221.5",
		pos="e,667.51,193.66 1451.8,260.79 1269.2,254.92 962.36,243.36 850.05,229 791.31,221.49 725.66,207.44 677.26,195.98"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="779.05,178",
		width=0.84854];
	"gene to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="961.55,221.5",
		pos="e,802.87,189.59 1453.4,260.02 1295.3,253.9 1048.4,242.62 956.05,229 894.08,219.87 878.3,216.27 819.05,196 816.8,195.23 814.5,194.38 \
812.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="864.05,178",
		width=1.011];
	"gene to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1053.5,221.5",
		pos="e,892.05,189.66 1457.2,258.66 1321.4,251.9 1123.1,240.58 1047,229 985.13,219.58 969.79,214.79 910.05,196 907.28,195.13 904.45,194.18 \
901.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="964.05,178",
		width=1.2638];
	"gene to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1136.5,221.5",
		pos="e,995.92,190.88 1458.5,258.22 1342.1,251.74 1183.3,241.17 1121,229 1080.9,221.16 1036.8,206.24 1005.6,194.55",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1085,178",
		width=1.6068];
	"gene to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1227.5,221.5",
		pos="e,1113.1,193.98 1460.2,257.68 1364.8,251.55 1245.2,241.76 1197,229 1171,222.09 1143.3,209.59 1122.1,198.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1206,178",
		width=1.2638];
	"gene to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1313,221.5",
		pos="e,1227.9,193.87 1471.1,255.16 1403.6,248.77 1327.2,239.67 1295,229 1274.4,222.14 1253.1,210.19 1236.6,199.58",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1299,178",
		width=0.83048];
	"gene to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1391,221.5",
		pos="e,1312.9,194.06 1480.3,253.67 1431.3,247.55 1380.1,239.15 1358,229 1343.8,222.43 1330.4,211.36 1319.9,201.21",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1387,178",
		width=1.1193];
	"gene to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1483.5,221.5",
		pos="e,1403.3,194.51 1509.2,250.3 1489.2,245.08 1468.4,238.15 1450,229 1435.9,221.92 1422,211.2 1410.8,201.41",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1506,178",
		width=1.679];
	"gene to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1555,221.5",
		pos="e,1511.5,196.13 1554.1,247.55 1545.4,242.47 1536.8,236.28 1530,229 1523.8,222.3 1518.9,213.7 1515.3,205.48",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1924,91",
		width=1.5346];
	"gene to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1666,178",
		pos="e,1873.8,98.575 1601.5,246.66 1612.7,219.77 1634.3,171.59 1649,160 1682,134.02 1793.2,112.02 1863.7,100.24",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1924,18",
		width=1.2638];
	"gene to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1662,134.5",
		pos="e,1882.1,25.017 1594.6,246.56 1596.7,216.59 1605.3,157.62 1641,127 1708.9,68.942 1811,39.975 1872.2,27.032",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1730,178",
		width=1.0652];
	"gene to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1697.5,221.5",
		pos="e,1708.3,193.03 1624.1,247.35 1633.8,241.6 1644.4,235.12 1654,229 1669.2,219.36 1685.8,208.27 1699.7,198.9",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1848,178",
		width=1.7151];
	"gene to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1788,221.5",
		pos="e,1814,193.15 1657.8,248.77 1678.8,243.03 1702,236.19 1723,229 1750.5,219.59 1780.7,207.34 1804.5,197.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1978,178",
		width=1.3902];
	"gene to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1905.5,221.5",
		pos="e,1942.9,190.88 1695.3,252 1734,246.18 1778.3,238.47 1818,229 1857.6,219.57 1901.6,205.26 1933.4,194.2",
		style=solid];
	type	 [height=0.5,
		pos="2073,178",
		width=0.75];
	"gene to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2007,221.5",
		pos="e,2051.6,189.3 1699.1,252.47 1715.8,250.57 1732.9,248.69 1749,247 1835.2,238.01 1858.4,247.48 1943,229 1986.3,219.55 1996.3,213.27 \
2037,196 2038.8,195.24 2040.7,194.44 2042.5,193.61",
		style=solid];
	category	 [height=0.5,
		pos="2159,178",
		width=1.1374];
	"gene to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2096.5,221.5",
		pos="e,2131.1,191.24 1697.8,252.23 1714.9,250.33 1732.5,248.51 1749,247 1870.6,235.96 1903.7,254.7 2023,229 2057.5,221.57 2094.9,207.05 \
2121.7,195.39",
		style=solid];
	subject	 [height=0.5,
		pos="2254,178",
		width=0.99297];
	"gene to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2191.5,221.5",
		pos="e,2228.4,190.97 1696.5,252.11 1714,250.19 1732,248.39 1749,247 1915.3,233.37 1960.8,263.64 2124,229 2157.5,221.9 2193.5,207.15 2219.2,\
195.33",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2375,178",
		width=1.8776];
	"gene to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2326,221.5",
		pos="e,2337.6,193.11 1696.1,252.02 1713.7,250.1 1731.9,248.33 1749,247 1955.7,231.03 2010.9,264.8 2215,229 2254.1,222.15 2296.8,208.2 \
2328.2,196.61",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2520,178",
		width=1.661];
	"gene to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2479.5,221.5",
		pos="e,2488,193.25 1695.2,251.96 1713.1,250.02 1731.6,248.26 1749,247 1889.4,236.87 2243.9,255.74 2382,229 2415.5,222.52 2451.7,208.91 \
2478.5,197.38",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2627,178",
		width=0.81243];
	"gene to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2606.5,221.5",
		pos="e,2607.7,191.62 1694.8,251.93 1712.8,249.98 1731.5,248.22 1749,247 1835.6,240.99 2446,250.77 2530,229 2554.9,222.56 2580.5,208.74 \
2599.2,197.11",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2734,178",
		width=1.661];
	"gene to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2715,221.5",
		pos="e,2713.1,195.06 1694.8,251.88 1712.8,249.94 1731.5,248.19 1749,247 1848.9,240.22 2553.9,256.94 2650,229 2669.6,223.31 2689.2,211.81 \
2704.6,201.17",
		style=solid];
	object -> relation	 [pos="e,1924,36.09 1924,72.955 1924,64.883 1924,55.176 1924,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1789,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1888,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="2095,134.5",
		pos="e,1958.9,105.03 2227.3,166.04 2221.4,163.75 2215.1,161.58 2209,160 2150.5,144.64 2133,155.81 2074,142 2037.8,133.52 1998,119.77 \
1968.5,108.68"];
	subject -> relation	 [pos="e,1953.1,32.081 2228.2,165.45 2170.2,137.37 2030.1,69.408 1962.2,36.486",
		style=dotted];
	"gene to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2041,265",
		width=2.3651];
}
