digraph {
	graph [bb="0,0,2796,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	[height=0.5,
		label="gene has variant that contributes to disease association",
		pos="1370.8,265",
		width=7.5104];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene has variant that contributes to disease association" -> "gene to disease association"	[label=is_a,
		lp="431.79,221.5",
		pos="e,205.02,193.74 1100.5,264.13 909.32,261.77 647.23,253.58 417.79,229 348.66,221.6 270.87,207.21 214.86,195.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> id	[color=blue,
		label=id,
		lp="548.79,221.5",
		pos="e,360.77,190 1101.1,263.42 938.55,260.38 727.67,251.71 541.79,229 468.85,220.09 450.59,215.65 379.79,196 376.68,195.14 373.48,194.17 \
370.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> iri	[color=blue,
		label=iri,
		lp="658.79,221.5",
		pos="e,465.7,190.19 1108.4,260.61 971.54,256.48 801.69,247.65 650.79,229 576.57,219.83 558.18,214.78 485.79,196 482.41,195.12 478.93,\
194.16 475.45,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="551.79,178",
		width=1.5707];
	"gene has variant that contributes to disease association" -> name	[color=blue,
		label=name,
		lp="757.79,221.5",
		pos="e,589.4,191.58 1105.4,261.56 991.62,257.36 857.6,248.2 737.79,229 689.75,221.3 636.23,206.2 598.98,194.6",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="701.79,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> description	[color=blue,
		label=description,
		lp="867.29,221.5",
		pos="e,732.5,194.47 1134.9,256.15 1015.8,250.71 884.54,242.06 826.79,229 797.3,222.33 765.71,209.64 741.66,198.71",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="851.79,178",
		width=1.5707];
	"gene has variant that contributes to disease association" -> source	[color=blue,
		label=source,
		lp="970.79,221.5",
		pos="e,874.86,194.55 1155.2,254.1 1071.5,248.6 986.23,240.49 946.79,229 924.54,222.52 901.49,210.54 883.67,199.93",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="963.79,178",
		width=1.0291];
	"gene has variant that contributes to disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.3,221.5",
		pos="e,976.99,195 1161.2,253.6 1102.4,248.36 1047.4,240.56 1020.8,229 1006.9,222.98 994.05,212.31 984.04,202.37",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1070.8,178",
		width=1.4443];
	"gene has variant that contributes to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1180.8,221.5",
		pos="e,1086.3,195.23 1204.5,250.78 1180.2,245.63 1155.9,238.59 1133.8,229 1119.1,222.66 1105,212.02 1093.9,202.18",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1218.8,178",
		width=2.1665];
	"gene has variant that contributes to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1276.8,221.5",
		pos="e,1223,196.13 1275.6,248.03 1263.8,243.25 1252.4,237.04 1242.8,229 1235.5,222.91 1230.2,214.07 1226.6,205.51",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2037.8,91",
		width=1.9318];
	"gene has variant that contributes to disease association" -> object	[color=blue,
		label=object,
		lp="1401.8,178",
		pos="e,1969.2,94.226 1366.4,246.93 1361.6,223.83 1357.3,182.87 1379.8,160 1419.7,119.37 1793.2,100.87 1959.1,94.604",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2037.8,18",
		width=1.5887];
	"gene has variant that contributes to disease association" -> relation	[color=blue,
		label=relation,
		lp="1395.8,134.5",
		pos="e,1981,20.329 1363.3,246.56 1352,217.02 1335,157.37 1367.8,127 1454.8,46.5 1819.1,25.823 1970.9,20.661",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1479.8,178",
		width=1.2999];
	"gene has variant that contributes to disease association" -> negated	[color=blue,
		label=negated,
		lp="1461.8,221.5",
		pos="e,1459.9,194.54 1392.6,247 1409.6,233.73 1433.4,215.18 1451.8,200.81",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1620.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1567.3,221.5",
		pos="e,1585.6,194.1 1434.3,247.44 1453.8,241.98 1475.3,235.6 1494.8,229 1522.1,219.75 1552.2,207.89 1576.1,198.04",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1777.8,178",
		width=1.7332];
	"gene has variant that contributes to disease association" -> publications	[color=blue,
		label=publications,
		lp="1706.8,221.5",
		pos="e,1738.3,192.03 1492.5,248.93 1528.8,243.59 1568.6,236.91 1604.8,229 1647,219.78 1694.2,205.92 1728.5,195.13",
		style=solid];
	type	[height=0.5,
		pos="1889.8,178",
		width=0.86659];
	"gene has variant that contributes to disease association" -> type	[color=blue,
		label=type,
		lp="1820.8,221.5",
		pos="e,1866,190.14 1584.5,253.93 1640.3,248.74 1700.2,240.89 1754.8,229 1790.7,221.19 1829.8,205.87 1856.7,194.24",
		style=solid];
	category	[height=0.5,
		pos="1990.8,178",
		width=1.4263];
	"gene has variant that contributes to disease association" -> category	[color=blue,
		label=category,
		lp="1927.3,221.5",
		pos="e,1958.9,192.18 1560,252.13 1678.2,244.33 1813.1,234.56 1840.8,229 1878.4,221.45 1919.6,207.25 1949.3,195.91",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2144.8,178",
		width=2.3651];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2096.8,221.5",
		pos="e,2101.6,193.64 1562.4,252.29 1592,250.5 1622.2,248.69 1650.8,247 1789.4,238.79 1825.7,251.52 1962.8,229 2007,221.74 2055.8,207.98 \
2091.8,196.73",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2323.8,178",
		width=2.1123];
	"gene has variant that contributes to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2286.8,221.5",
		pos="e,2287.6,193.85 1557.9,251.97 1588.9,250.16 1620.7,248.43 1650.8,247 1765.8,241.51 2055.3,248.87 2168.8,229 2206.5,222.4 2247.6,\
208.8 2278.1,197.45",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2453.8,178",
		width=1.011];
	"gene has variant that contributes to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2444.3,221.5",
		pos="e,2432.5,192.8 1555.6,251.86 1587.4,250.04 1620,248.33 1650.8,247 1728.6,243.64 2276.1,247.58 2351.8,229 2377.4,222.71 2404.1,209.33 \
2423.8,198",
		style=solid];
	"sequence variant qualifier"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2598.8,178",
		width=2.5095];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	[color=blue,
		label="sequence variant qualifier",
		lp="2632.3,221.5",
		pos="e,2574,195.48 1554.9,251.79 1586.8,249.96 1619.8,248.27 1650.8,247 1745.1,243.14 2408.2,251.83 2499.8,229 2522.9,223.23 2546.8,211.36 \
2565.3,200.63",
		style=solid];
	subject	[height=0.5,
		pos="2751.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> subject	[color=blue,
		label=subject,
		lp="2767.8,221.5",
		pos="e,2749.1,195.97 1553.7,251.73 1586.1,249.9 1619.4,248.21 1650.8,247 1680.7,245.84 2704.8,245.59 2729.8,229 2737.8,223.66 2742.9,\
214.67 2746.2,205.77",
		style=solid];
	object -> relation	[pos="e,2037.8,36.029 2037.8,72.813 2037.8,64.789 2037.8,55.047 2037.8,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1697.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1828.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2401.8,134.5",
		pos="e,2093.5,101.9 2719.9,165.5 2712.7,163.33 2705,161.32 2697.8,160 2555.9,134.15 2517.3,156.63 2373.8,142 2279.5,132.38 2171.1,115.13 \
2103.6,103.62"];
	subject -> relation	[pos="e,2086.2,27.715 2718.5,165.98 2711.7,163.88 2704.5,161.78 2697.8,160 2477.8,102.02 2211.9,50.889 2096.2,29.564",
		style=dotted];
	"gene has variant that contributes to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2031.8,265",
		width=3.0692];
}
