digraph {
	graph [bb="0,0,2112.4,283"];
	node [label="\N"];
	"gene regulatory relationship"	[height=0.5,
		label="gene regulatory relationship",
		pos="1052.4,265",
		width=3.9899];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene regulatory relationship" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,103.73,191.66 911.87,261.05 720.19,256.45 386.82,246.27 266.39,229 213.54,221.42 154.41,206.15 113.47,194.47"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene regulatory relationship" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 909.79,262.6 775.35,259.83 568.48,251.83 390.39,229 317.94,219.71 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene regulatory relationship" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 912.32,260.86 798.71,256.97 634.65,248.29 492.39,229 421.74,219.42 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene regulatory relationship" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.88 911.56,261.38 815.85,257.72 686.71,249.12 574.39,229 530.56,221.15 481.95,206.56 447.44,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene regulatory relationship" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578,194.94 921.82,257.45 826.13,251.71 704.84,242.21 656.39,229 632.18,222.4 606.72,210.41 586.94,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"gene regulatory relationship" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.45,195.36 930.11,255.47 866.41,249.75 795.79,241.04 766.39,229 751.19,222.77 736.49,212 724.93,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"gene regulatory relationship" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.7,196.29 926.4,256.25 883.75,251.18 842.95,242.81 827.39,229 820.88,223.21 817.29,214.67 815.34,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"gene regulatory relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,915.97,196.01 969.96,250.24 947.9,244.81 928.26,237.75 921.39,229 916.4,222.63 914.91,214.28 915.04,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1950.4,18",
		width=1.0652];
	"gene regulatory relationship" -> relation	[color=blue,
		label=relation,
		lp="1085.4,134.5",
		pos="e,1912,18.522 1038.1,246.9 1021.1,224.5 997.78,185.13 1019.4,160 1135.4,25.097 1727.3,17.666 1901.9,18.464",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"gene regulatory relationship" -> negated	[color=blue,
		label=negated,
		lp="1094.4,221.5",
		pos="e,1070.7,196.18 1057,246.8 1060.2,235.05 1064.5,219.24 1068.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"gene regulatory relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1188.9,221.5",
		pos="e,1189.4,194.85 1089.3,247.46 1101.5,241.8 1115.1,235.3 1127.4,229 1145.1,219.93 1164.3,209.23 1180.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"gene regulatory relationship" -> publications	[color=blue,
		label=publications,
		lp="1320.4,221.5",
		pos="e,1337.2,192.76 1133,250.03 1162.6,244.32 1196.2,237.14 1226.4,229 1260.7,219.75 1298.7,206.75 1327.5,196.33",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1529.4,178",
		width=2.0943];
	"gene regulatory relationship" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1473.9,221.5",
		pos="e,1490.2,193.47 1156.1,252.47 1172.6,250.64 1189.5,248.77 1205.4,247 1277.8,238.98 1297,243.88 1368.4,229 1406.8,220.99 1449.2,207.65 \
1480.8,196.76",
		style=solid];
	type	[height=0.5,
		pos="1654.4,178",
		width=0.86659];
	"gene regulatory relationship" -> type	[color=blue,
		label=type,
		lp="1588.4,221.5",
		pos="e,1631.6,190.37 1152.7,252.06 1170.3,250.2 1188.3,248.43 1205.4,247 1346.9,235.15 1385.4,258.01 1524.4,229 1559,221.77 1596.5,206.48 \
1622.3,194.69",
		style=solid];
	category	[height=0.5,
		pos="1755.4,178",
		width=1.4263];
	"gene regulatory relationship" -> category	[color=blue,
		label=category,
		lp="1693.9,221.5",
		pos="e,1724.3,192.48 1151.9,251.98 1169.7,250.11 1188.1,248.35 1205.4,247 1384.1,233.09 1432.2,262.2 1608.4,229 1645.4,222.03 1685.8,\
207.77 1714.9,196.26",
		style=solid];
	predicate	[height=0.5,
		pos="1879.4,178",
		width=1.5165];
	"gene regulatory relationship" -> predicate	[color=blue,
		label=predicate,
		lp="1822.4,221.5",
		pos="e,1847.3,192.69 1151.5,251.88 1169.4,250 1187.9,248.27 1205.4,247 1321.6,238.56 1614.7,249.64 1729.4,229 1767,222.23 1808.1,208.03 \
1837.7,196.49",
		style=solid];
	subject	[height=0.5,
		pos="1996.4,178",
		width=1.2277];
	"gene regulatory relationship" -> subject	[color=blue,
		label=subject,
		lp="1939.4,221.5",
		pos="e,1968.8,192.19 1150.6,251.86 1168.8,249.96 1187.7,248.23 1205.4,247 1350.7,236.95 1717.4,256.48 1860.4,229 1895,222.34 1932.6,207.97 \
1959.4,196.33",
		style=solid];
	object	[height=0.5,
		pos="2017.4,91",
		width=1.0832];
	"gene regulatory relationship" -> object	[color=blue,
		label=object,
		lp="2090.4,178",
		pos="e,2042.3,105.25 1150.6,251.8 1168.8,249.91 1187.7,248.19 1205.4,247 1290.1,241.31 1886.3,246.48 1969.4,229 2007,221.08 2024.4,225.22 \
2049.4,196 2069.7,172.29 2076.1,155.03 2062.4,127 2059.5,121.17 2055.2,116.02 2050.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1252.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1383.4,265",
		width=2.0762];
	"gene regulatory relationship_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1554.4,265",
		width=2.1665];
	subject -> relation	[pos="e,1953.1,36.136 1988.8,160.24 1982.9,146.64 1974.8,126.88 1969.4,109 1963.1,88.265 1958.2,64.241 1954.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2034.4,134.5",
		pos="e,2011.7,108.98 1999.4,159.77 2001.2,150.09 2003.6,137.8 2006.4,127 2007.1,124.32 2007.9,121.53 2008.7,118.76"];
	"gene regulatory relationship_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1760.4,265",
		width=3.0692];
	object -> relation	[pos="e,1965.2,34.713 2002.5,74.243 1993.6,64.775 1982.1,52.56 1972.1,42.024",
		style=dotted];
	"gene regulatory relationship_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1999.4,265",
		width=3.0692];
}
