digraph {
	graph [bb="0,0,3325.5,123"];
	node [label="\N"];
	gene	[height=0.5,
		label=gene,
		pos="1886.1,105",
		width=0.92075];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	gene -> "biological entity"	[label=is_a,
		lp="548.14,61.5",
		pos="e,145.84,30.645 1852.9,103.96 1701.2,103.61 1059.5,100.25 534.14,69 376.41,59.617 336.72,57.269 180.14,36 172.23,34.926 163.98,33.663 \
155.78,32.318"];
	"gene or gene product"	[height=0.5,
		pos="299.14,18",
		width=3.0692];
	gene -> "gene or gene product"	[label=uses,
		lp="750.64,61.5",
		pos="e,377.82,30.668 1852.6,103.88 1714.5,103.22 1175.8,98.733 734.14,69 593.25,59.516 558.28,53.321 418.14,36 408.36,34.79 398.13,33.448 \
387.96,32.064"];
	"genomic entity"	[height=0.5,
		pos="507.14,18",
		width=2.2206];
	gene -> "genomic entity"	[label=uses,
		lp="930.64,61.5",
		pos="e,563.48,30.817 1852.6,104.1 1704.2,104.16 1092.7,100.29 596.14,36 588.77,35.045 581.08,33.863 573.45,32.57"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="802.14,18",
		width=5.4703];
	gene -> "chemical entity or gene or gene product"	[label=uses,
		lp="1280.6,61.5",
		pos="e,914.49,32.798 1853.1,102.74 1760.1,99.072 1488.9,87.473 1264.1,69 1148.7,59.515 1017.5,44.95 924.5,33.982"];
	"physical essence"	[height=0.5,
		pos="1105.1,18",
		width=2.4553];
	gene -> "physical essence"	[label=uses,
		lp="1416.6,61.5",
		pos="e,1169.6,30.369 1853,102.68 1774.3,99.316 1569.8,89.205 1400.1,69 1311.6,58.451 1290.1,51.034 1202.1,36 1194.8,34.748 1187.2,33.431 \
1179.6,32.108"];
	"ontology class"	[height=0.5,
		pos="1288.1,18",
		width=2.1304];
	gene -> "ontology class"	[label=uses,
		lp="1527.6,61.5",
		pos="e,1337.4,31.943 1853.1,102.34 1787.6,98.721 1636.6,88.836 1511.1,69 1455,60.128 1391.9,45.541 1347.2,34.406"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1421.1,18",
		width=1.0652];
	gene -> id	[color=blue,
		label=id,
		lp="1612.1,61.5",
		pos="e,1450.1,29.948 1853.7,101.25 1782.8,94.691 1609.2,75.642 1469.1,36 1466,35.121 1462.8,34.148 1459.6,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1522.1,18",
		width=1.2277];
	gene -> iri	[color=blue,
		label=iri,
		lp="1710.1,61.5",
		pos="e,1555.8,29.865 1854.8,98.701 1818,92.345 1755.4,81.032 1702.1,69 1645.7,56.251 1631.8,52.03 1576.1,36 1572.6,34.988 1569,33.911 \
1565.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1623.1,18",
		width=1.0652];
	gene -> type	[color=blue,
		label=type,
		lp="1783.1,61.5",
		pos="e,1652.4,29.697 1857.2,95.85 1833,88.962 1797.7,78.696 1767.1,69 1723.7,55.239 1713.1,51.079 1670.1,36 1667.5,35.057 1664.7,34.077 \
1661.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1736.1,18",
		width=1.5707];
	gene -> name	[color=blue,
		label=name,
		lp="1840.1,61.5",
		pos="e,1762.7,34.033 1864,91.458 1839.7,77.665 1800.2,55.307 1771.6,39.071",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1886.1,18",
		width=2.0943];
	gene -> description	[color=blue,
		label=description,
		lp="1926.6,61.5",
		pos="e,1886.1,36.175 1886.1,86.799 1886.1,75.163 1886.1,59.548 1886.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2031.1,18",
		width=1.4443];
	gene -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2040.1,61.5",
		pos="e,2014.4,35.382 1912,93.46 1936.5,83.459 1969.8,69.829 1971.1,69 1983.7,61.411 1996.4,51.287 2006.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2139.1,18",
		width=1.0652];
	gene -> "provided by"	[color=blue,
		label="provided by",
		lp="2153.6,61.5",
		pos="e,2128.2,35.421 1910.6,92.776 1916.3,90.556 1922.3,88.463 1928.1,87 1998.8,69.159 2025.8,101.22 2091.1,69 2103.1,63.099 2113.7,52.923 \
2121.9,43.285",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2252.1,18",
		width=1.5707];
	gene -> "full name"	[color=blue,
		label="full name",
		lp="2255.6,61.5",
		pos="e,2240.1,35.64 1910.6,92.586 1916.2,90.377 1922.3,88.336 1928.1,87 1987.2,73.465 2144.7,93.476 2200.1,69 2213,63.33 2224.5,53.045 \
2233.5,43.271",
		style=solid];
	category	[height=0.5,
		pos="2378.1,18",
		width=1.4263];
	gene -> category	[color=blue,
		label=category,
		lp="2357.6,61.5",
		pos="e,2357.8,34.796 1910.6,92.514 1916.2,90.308 1922.3,88.287 1928.1,87 2086.8,52.04 2137.5,115.52 2293.1,69 2313.3,62.959 2333.8,51.154 \
2349.6,40.531",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2531.1,18",
		width=2.3109];
	gene -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2473.1,61.5",
		pos="e,2497.4,34.564 1910.6,92.468 1916.2,90.264 1922.3,88.256 1928.1,87 2130.3,43.553 2190.2,108.7 2393.1,69 2425.9,62.596 2461.2,49.665 \
2488,38.558",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2689.1,18",
		width=1.5707];
	gene -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2621.6,61.5",
		pos="e,2652.5,31.749 1910.6,92.435 1916.2,90.233 1922.3,88.234 1928.1,87 2053.9,60.479 2379.1,88.067 2506.1,69 2553.5,61.898 2606.1,46.745 \
2642.7,34.971",
		style=solid];
	symbol	[color=blue,
		height=0.5,
		label=string,
		pos="2802.1,18",
		width=1.0652];
	gene -> symbol	[color=blue,
		label=symbol,
		lp="2751.1,61.5",
		pos="e,2777,31.877 1910.6,92.405 1916.2,90.204 1922.3,88.213 1928.1,87 2090.5,53.346 2511.6,101.66 2674.1,69 2707.1,62.375 2742.6,47.882 \
2767.8,36.196",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2915.1,18",
		width=1.5707];
	gene -> synonym	[color=blue,
		label=synonym,
		lp="2866.1,61.5",
		pos="e,2885.4,33.419 1910.6,92.392 1916.2,90.192 1922.3,88.204 1928.1,87 2113.9,48.803 2594.9,104.64 2781.1,69 2814.3,62.66 2850,48.973 \
2876.2,37.52",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3047.1,18",
		width=1.5887];
	gene -> xref	[color=blue,
		label=xref,
		lp="2973.6,61.5",
		pos="e,3015.7,33.082 1910.1,92.554 1915.9,90.286 1922.1,88.228 1928.1,87 2140.2,43.665 2689,106.75 2902.1,69 2938.4,62.576 2977.8,48.49 \
3006.4,36.902",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3224.1,18",
		width=2.8164];
	gene -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="3167.6,61.5",
		pos="e,3171.2,33.506 1910.1,92.547 1915.9,90.28 1922.1,88.224 1928.1,87 2044,63.421 2874.7,82.52 2992.1,69 3050.1,62.328 3114.9,47.738 \
3161.3,36.032",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2012.1,105",
		width=2.0762];
}
