digraph {
	graph [bb="0,0,1715,281"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="806.14,263",
		width=5.6357];
	"gene to disease association"	 [height=0.5,
		pos="105.14,177",
		width=2.9207];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="257.42,220",
		pos="e,143.36,193.87 616.93,256.46 482.54,250.75 314.24,241.14 245.59,227 213.87,220.47 179.6,208.38 152.86,197.72"];
	id	 [height=0.5,
		pos="255.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=blue,
		label=id,
		lp="291.59,220",
		pos="e,261.04,194.92 610.62,258.15 474.71,253.3 313.12,244.04 285.25,227 276.62,221.72 270.14,212.95 265.45,204.22",
		style=solid];
	subject	 [height=0.5,
		pos="388.14,177",
		width=0.97656];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="425.97,220",
		pos="e,389.6,195.08 621.55,255.47 525.03,249.92 423.25,240.88 405.49,227 398.59,221.61 394.43,213.31 391.91,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="368.14,18",
		width=0.9834];
	"gene has variant that contributes to disease association" -> relation	 [color=blue,
		label=relation,
		lp="357.52,134",
		pos="e,361.05,35.763 620.1,255.79 530.63,250.52 433.88,241.64 392.14,227 367.95,218.51 358.02,216.56 344.14,195 327.65,169.38 330.95,\
157.15 335.39,127 339.58,98.478 349.63,67.064 357.5,45.317",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="431.14,91",
		width=0.9834];
	"gene has variant that contributes to disease association" -> object	 [color=blue,
		label=object,
		lp="485.25,177",
		pos="e,438.29,108.88 669.28,249.64 589.08,239.16 497.82,221.78 467.94,195 444.2,173.73 455.99,156.97 445.14,127 444.14,124.22 443.06,\
121.33 441.98,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.14,177",
		width=1.0584];
	"gene has variant that contributes to disease association" -> negated	 [color=blue,
		label=negated,
		lp="671.91,220",
		pos="e,573.21,191 718.57,246.69 695.81,241.41 671.53,234.85 649.61,227 626.28,218.64 601.34,206.25 582.14,195.89",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="666.14,177",
		width=1.6931];
	"gene has variant that contributes to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="758.05,220",
		pos="e,679.07,194.67 748.5,245.67 736.03,240.63 723.31,234.44 712.33,227 702.45,220.3 693.17,211.1 685.56,202.41",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="806.14,177",
		width=1.6931];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="832.2,220",
		pos="e,806.14,195.21 806.14,244.76 806.14,233.36 806.14,218.43 806.14,205.49",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="935.14,177",
		width=1.3859];
	"gene has variant that contributes to disease association" -> publications	 [color=blue,
		label=publications,
		lp="917.36,220",
		pos="e,911.92,193.16 834.45,245.03 843.35,239.32 853.19,232.94 862.14,227 875.77,217.96 890.68,207.79 903.46,199",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1043.1,177",
		width=1.1129];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1016.8,220",
		pos="e,1020.9,191.99 891.73,246.65 912.82,241.45 935.1,234.93 955.14,227 975,219.14 995.83,207.48 1012.2,197.4",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1131.1,177",
		width=0.8403];
	"gene has variant that contributes to disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1125.1,220",
		pos="e,1113.4,191.75 936.59,249.16 984.36,243.01 1032.1,235.3 1054.1,227 1072.4,220.12 1090.9,208.36 1105.1,197.98",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1246.1,177",
		width=1.8561];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1252.2,220",
		pos="e,1226.3,194.45 951.1,250.39 1048.7,241.63 1161.4,230.87 1172.1,227 1188.7,221.05 1205,210.58 1218.2,200.76",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1390.1,177",
		width=1.6517];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1387.4,220",
		pos="e,1369.2,193.94 950.37,250.31 973.04,248.44 996.22,246.61 1018.1,245 1082.8,240.26 1247.4,246.6 1309.1,227 1327.7,221.11 1346.3,\
210.04 1361.1,199.81",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1496.1,177",
		width=0.79928];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1502,220",
		pos="e,1482.8,193.29 948.06,250.12 971.46,248.24 995.47,246.45 1018.1,245 1064.8,242.02 1394.7,244.2 1438.1,227 1452.3,221.38 1465.4,\
210.75 1475.6,200.74",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1612.1,177",
		width=1.9244];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1643.1,220",
		pos="e,1595.2,194.6 947.19,250.02 970.86,248.13 995.19,246.36 1018.1,245 1076.7,241.52 1490.8,246.64 1546.1,227 1561.4,221.57 1576.1,\
211.2 1587.7,201.3",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1086.1,263",
		width=1.652];
	subject -> relation	 [pos="e,370.41,36.027 385.85,158.76 382.38,131.21 375.78,78.735 371.69,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="424.52,134",
		pos="e,415.9,107.25 391.51,158.76 393.76,148.99 397.26,136.95 402.39,127 404.46,122.97 407.03,118.96 409.76,115.16"];
	"gene has variant that contributes to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1248.1,263",
		width=2.3474];
	object -> relation	 [pos="e,382.38,34.499 416.85,74.435 408.63,64.915 398.16,52.785 389.04,42.212",
		style=dotted];
}
