digraph {
	graph [bb="0,0,838.33,123"];
	node [label="\N"];
	"gene expression mixin"	[height=0.5,
		label="gene expression mixin",
		pos="386.49,105",
		width=3.1955];
	"quantifier qualifier"	[height=0.5,
		pos="97.491,18",
		width=2.7081];
	"gene expression mixin" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="255.49,61.5",
		pos="e,122.33,35.568 294.2,94.085 260.33,88.79 222.07,80.83 188.49,69 168.55,61.976 147.78,50.893 131.13,40.945",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="304.49,18",
		width=2.5456];
	"gene expression mixin" -> "expression site"	[color=blue,
		label="expression site",
		lp="391.99,61.5",
		pos="e,313.79,36.339 359.64,87.481 352.02,82.112 344.02,75.775 337.49,69 330.6,61.851 324.26,53.08 319.02,44.891",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="468.49,18",
		width=1.4985];
	"gene expression mixin" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="507.99,61.5",
		pos="e,463.87,36.254 422.53,87.883 431.18,82.772 439.83,76.468 446.49,69 452.42,62.36 456.95,53.869 460.33,45.777",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="689.49,18",
		width=4.1344];
	"gene expression mixin" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="665.49,61.5",
		pos="e,653.17,35.461 464.78,91.697 495.82,85.996 531.64,78.383 563.49,69 590.67,60.992 620.16,49.456 643.77,39.482",
		style=solid];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="596.49,105",
		width=2.1304];
}
