digraph {
	graph [bb="0,0,1096.9,123"];
	node [label="\N"];
	"gene product isoform"	 [height=0.5,
		label="gene product isoform",
		pos="648.54,105",
		width=2.4192];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"gene product isoform" -> "gene product"	 [label=is_a,
		lp="286.54,61.5",
		pos="e,99.062,29.957 565.24,99.743 489.41,94.3 374.54,84.4 275.54,69 206.81,58.307 190.13,52.491 122.54,36 118.14,34.926 113.59,33.772 \
109.02,32.586"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="189.54,18",
		width=1.6249];
	"gene product isoform" -> category	 [color=blue,
		label=category,
		lp="380.04,61.5",
		pos="e,227.85,31.781 566.73,98.744 507.84,93.313 426.74,83.927 356.54,69 315.83,60.343 270.76,46.302 237.7,35.143",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="331.54,18",
		width=1.8234];
	"gene product isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="468.04,61.5",
		pos="e,362.2,34.193 572.79,96.066 534.17,90.386 486.77,81.667 445.54,69 420.09,61.179 392.82,49.123 371.33,38.696",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="495.54,18",
		width=2.2387];
	"gene product isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="566.54,61.5",
		pos="e,492.92,36.099 575.8,95.095 544.12,89.244 511.86,80.664 501.54,69 496.06,62.8 493.77,54.393 493.07,46.193",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="624.54,18",
		width=0.84854];
	"gene product isoform" -> id	 [color=blue,
		label=id,
		lp="644.04,61.5",
		pos="e,629.51,36.003 643.57,86.974 640.29,75.075 635.92,59.251 632.2,45.761",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="718.54,18",
		width=1.2638];
	"gene product isoform" -> name	 [color=blue,
		label=name,
		lp="704.04,61.5",
		pos="e,704.54,35.41 663.05,86.974 673.23,74.325 686.97,57.241 698.24,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="839.54,18",
		width=1.6068];
	"gene product isoform" -> description	 [color=blue,
		label=description,
		lp="786.04,61.5",
		pos="e,806.81,32.911 684.92,88.431 717.07,73.785 763.97,52.424 797.68,37.071",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="960.54,18",
		width=1.2638];
	"gene product isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="893.04,61.5",
		pos="e,928.72,31.073 715.24,93.344 747.34,87.151 786.22,78.79 820.54,69 854.37,59.353 891.76,45.567 919.38,34.759",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1060.5,18",
		width=1.011];
	"gene product isoform" -> xref	 [color=blue,
		label=xref,
		lp="980.54,61.5",
		pos="e,1033.4,30.191 730.61,98.835 785.49,93.587 859.01,84.381 922.54,69 957.81,60.463 996.43,45.696 1023.8,34.243",
		style=solid];
}
