digraph {
	graph [bb="0,0,1552.7,123"];
	node [label="\N"];
	"genetic inheritance"	[height=0.5,
		label="genetic inheritance",
		pos="759.14,105",
		width=2.7984];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"genetic inheritance" -> "biological entity"	[label=is_a,
		lp="334.14,61.5",
		pos="e,137.52,32.191 662.39,99.907 573.17,95.275 437.23,86.049 320.14,69 260.99,60.387 194.42,45.748 147.28,34.53"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"genetic inheritance" -> id	[color=blue,
		label=id,
		lp="426.14,61.5",
		pos="e,255.13,29.99 665.58,98.229 566.8,90.443 407.26,73.023 274.14,36 271.03,35.135 267.84,34.172 264.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"genetic inheritance" -> iri	[color=blue,
		label=iri,
		lp="533.14,61.5",
		pos="e,360.43,29.938 680.35,93.752 634.85,87.45 576.6,78.73 525.14,69 460.63,56.801 444.51,53.205 381.14,36 377.56,35.029 373.87,33.974 \
370.17,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"genetic inheritance" -> type	[color=blue,
		label=type,
		lp="607.14,61.5",
		pos="e,457.09,29.935 694.75,91.144 636.76,78.96 549.45,59.118 475.14,36 472.38,35.142 469.55,34.22 466.7,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"genetic inheritance" -> name	[color=blue,
		label=name,
		lp="684.14,61.5",
		pos="e,575.49,32.394 719.16,88.41 681.2,73.608 624.26,51.41 585.06,36.123",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"genetic inheritance" -> description	[color=blue,
		label=description,
		lp="764.64,61.5",
		pos="e,701.33,36.264 740.97,87.21 735.32,81.64 729.25,75.259 724.14,69 718.03,61.506 712,52.858 706.8,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"genetic inheritance" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="863.14,61.5",
		pos="e,827.75,35.806 784.42,87.367 791.58,81.994 799.07,75.684 805.14,69 811.73,61.751 817.73,52.916 822.66,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"genetic inheritance" -> "provided by"	[color=blue,
		label="provided by",
		lp="970.64,61.5",
		pos="e,938.11,35.857 833.79,92.846 866.7,86.79 900.9,78.58 914.14,69 922.45,62.987 928.89,53.899 933.63,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"genetic inheritance" -> xref	[color=blue,
		label=xref,
		lp="1049.6,61.5",
		pos="e,1049,35.836 831.21,92.401 843.52,90.523 856.19,88.653 868.14,87 934.22,77.859 958.67,101.1 1017.1,69 1027.7,63.209 1036.6,53.502 \
1043.4,44.173",
		style=solid];
	category	[height=0.5,
		pos="1185.1,18",
		width=1.4263];
	"genetic inheritance" -> category	[color=blue,
		label=category,
		lp="1143.6,61.5",
		pos="e,1158.1,33.455 830.29,92.222 842.88,90.333 855.88,88.506 868.14,87 956.72,76.118 981.6,90.804 1068.1,69 1096.3,61.917 1126.3,48.954 \
1148.9,38.002",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1338.1,18",
		width=2.3109];
	"genetic inheritance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1266.1,61.5",
		pos="e,1299.6,34.067 829.37,92.023 842.24,90.12 855.57,88.341 868.14,87 1005.8,72.315 1043,93.957 1179.1,69 1217.2,62.034 1258.8,48.729 \
1289.9,37.595",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1496.1,18",
		width=1.5707];
	"genetic inheritance" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1419.6,61.5",
		pos="e,1457.7,31.284 828.77,91.942 841.82,90.023 855.37,88.258 868.14,87 1058.9,68.198 1109.4,96.561 1299.1,69 1350.8,61.495 1408.6,45.962 \
1448.1,34.189",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="952.14,105",
		width=2.0762];
}
