digraph {
	graph [bb="0,0,4737,283"];
	node [label="\N"];
	"gene to gene family association"	[height=0.5,
		label="gene to gene family association",
		pos="2307.4,265",
		width=4.3691];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene family association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.89,191.89 2150.7,263.35 1704.8,261.22 449.01,253.12 264.39,229 211.77,222.13 153.03,206.68 112.52,194.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene family association" -> id	[color=blue,
		label=id,
		lp="391.39,221.5",
		pos="e,210.39,189.95 2150.8,262.87 1723.5,259.56 557.26,248.79 384.39,229 314.42,220.99 297.18,215.13 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene family association" -> iri	[color=blue,
		label=iri,
		lp="493.39,221.5",
		pos="e,315.33,190.09 2151.3,262.77 1740.2,259.27 648.08,248.27 485.39,229 417.61,220.97 401.3,213.78 335.39,196 332.03,195.09 328.56,\
194.1 325.08,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene family association" -> name	[color=blue,
		label=name,
		lp="591.39,221.5",
		pos="e,436.26,192.23 2150.7,263.22 1752.9,260.89 724.64,252.65 571.39,229 527.81,222.27 479.73,207.4 445.86,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene family association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.27,194.99 2150.2,264.39 1765.9,264.82 799.86,262.5 657.39,229 632.32,223.1 606.12,210.81 586.04,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to gene family association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,221.5",
		pos="e,714.78,194.96 2151.4,262.71 1774.2,259.28 839.32,248.83 774.39,229 755.79,223.32 737.37,211.85 723.09,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"gene to gene family association" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.89,221.5",
		pos="e,835.6,193.99 2150.2,263.98 1810.4,263.38 1028.6,258.72 911.39,229 887.53,222.95 862.85,210.31 844.23,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="925.39,178",
		width=1.2999];
	"gene to gene family association" -> negated	[color=blue,
		label=negated,
		lp="1071.4,221.5",
		pos="e,950.94,193.25 2150.9,262.95 1836.3,260.36 1147.8,252.1 1042.4,229 1013.5,222.67 982.84,209.29 960.15,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1028.4,178",
		width=1.0652];
	"gene to gene family association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1183.4,221.5",
		pos="e,1053,191.83 2151.9,262.3 1859.4,258.66 1248.3,248.78 1153.4,229 1121.3,222.31 1086.8,207.92 1062.2,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,178",
		width=2.1304];
	"gene to gene family association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1184.6,195.39 2151.3,262.74 1879.1,259.96 1338.4,251.64 1254.4,229 1232.7,223.15 1210.4,211.43 1193.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1318.4,178",
		width=1.7332];
	"gene to gene family association" -> publications	[color=blue,
		label=publications,
		lp="1379.4,221.5",
		pos="e,1319.4,196.26 2150.9,262.97 1884.3,260.58 1367.5,252.86 1335.4,229 1328.1,223.57 1323.9,214.84 1321.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1474.4,178",
		width=2.0943];
	"gene to gene family association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1477.9,221.5",
		pos="e,1446.8,194.93 2150.7,263.29 1905.4,261.4 1455.9,254.47 1431.4,229 1423,220.25 1428.9,210.18 1438.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1606.4,178",
		width=1.0652];
	"gene to gene family association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1595.9,221.5",
		pos="e,1576.3,189.28 2151.6,262.42 1931.1,259.41 1552.5,251.04 1531.4,229 1526.8,224.18 1527.8,219.62 1531.4,214 1535.8,207.12 1551,199.47 \
1566.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1701.4,178",
		width=1.0652];
	"gene to gene family association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1762.4,221.5",
		pos="e,1681.1,193.48 2154,260.85 1970,256.3 1683.9,246.46 1667.4,229 1659.3,220.46 1664.8,209.82 1673.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1843.4,178",
		width=1.0652];
	"gene to gene family association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1982.9,221.5",
		pos="e,1849.9,195.93 2160.8,258.41 2045.6,252.97 1900.7,243.39 1876.4,229 1867,223.44 1859.8,214.03 1854.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2069.4,178",
		width=1.5346];
	"gene to gene family association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2145.4,221.5",
		pos="e,2079,196.09 2178.5,254.59 2154.7,249.18 2131,241.07 2110.4,229 2100.3,223.07 2091.6,213.64 2084.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2181.4,178",
		width=1.0652];
	"gene to gene family association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2247.4,221.5",
		pos="e,2180.6,196.26 2221.6,249.91 2210.2,244.88 2199.7,238.11 2191.4,229 2185.8,222.83 2183,214.43 2181.6,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2307.4,178",
		width=1.5887];
	"gene to gene family association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2370.9,221.5",
		pos="e,2307.4,196.18 2307.4,246.8 2307.4,235.16 2307.4,219.55 2307.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2436.4,178",
		width=1.0652];
	"gene to gene family association" -> "original object"	[color=blue,
		label="original object",
		lp="2492.9,221.5",
		pos="e,2440.8,195.99 2389.7,249.6 2410.5,244.23 2428.9,237.36 2435.4,229 2440.4,222.62 2441.9,214.26 2441.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2569.4,178",
		width=2.1304];
	"gene to gene family association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2619.9,221.5",
		pos="e,2566.7,196.01 2421.2,252.55 2478.4,245.89 2537.8,237.22 2548.4,229 2555.8,223.28 2560.6,214.49 2563.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2740.4,178",
		width=2.1304];
	"gene to gene family association" -> "object category"	[color=blue,
		label="object category",
		lp="2761.9,221.5",
		pos="e,2726.3,196.04 2419.7,252.33 2437.9,250.5 2456.7,248.66 2474.4,247 2520.8,242.64 2640.5,247.28 2683.4,229 2696.9,223.24 2709.5,\
213.01 2719.3,203.29",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2873.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2897.9,221.5",
		pos="e,2861.7,195.22 2416.9,252.07 2436.1,250.2 2455.8,248.43 2474.4,247 2512.9,244.04 2786,244.35 2821.4,229 2834.5,223.34 2846.2,212.86 \
2855.1,202.94",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2986.4,178",
		width=1.0652];
	"gene to gene family association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3021.4,221.5",
		pos="e,2981,196.05 2416,251.92 2435.4,250.06 2455.5,248.31 2474.4,247 2527.9,243.28 2910.3,256.27 2956.4,229 2965.4,223.65 2972.1,214.4 \
2976.8,205.31",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3119.4,178",
		width=2.1304];
	"gene to gene family association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3181.9,221.5",
		pos="e,3109.5,196.25 2415.5,251.85 2435.1,249.98 2455.3,248.25 2474.4,247 2507.7,244.81 3045.2,243.21 3075.4,229 3086.7,223.67 3096.3,\
213.91 3103.7,204.41",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3312.4,178",
		width=2.1304];
	"gene to gene family association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3374.9,221.5",
		pos="e,3304.1,196.23 2414.6,251.82 2434.5,249.92 2455.1,248.2 2474.4,247 2518.7,244.25 3233.7,248.93 3273.4,229 3283.8,223.76 3292.3,\
214.27 3298.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3502.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3548.4,221.5",
		pos="e,3494.1,195.77 2414.6,251.75 2434.5,249.86 2455,248.16 2474.4,247 2529.2,243.72 3413.1,253.23 3462.4,229 3473.2,223.67 3482.1,213.84 \
3488.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3661.4,178",
		width=1.0652];
	"gene to gene family association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3702.4,221.5",
		pos="e,3652.8,195.79 2414.2,251.75 2434.2,249.85 2454.9,248.14 2474.4,247 2506.2,245.14 3591.7,242.84 3620.4,229 3631.4,223.69 3640.4,\
213.88 3647.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3812.4,178",
		width=1.0652];
	"gene to gene family association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3864.4,221.5",
		pos="e,3803.5,195.81 2414.2,251.72 2434.2,249.83 2454.9,248.13 2474.4,247 2510.3,244.92 3737.9,244.43 3770.4,229 3781.5,223.72 3790.8,\
213.9 3797.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3983.4,178",
		width=1.0652];
	"gene to gene family association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4031.9,221.5",
		pos="e,3974.8,195.81 2414.2,251.7 2434.2,249.8 2454.9,248.11 2474.4,247 2515.1,244.68 3905.6,246.67 3942.4,229 3953.4,223.71 3962.4,213.9 \
3969.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4136.4,178",
		width=2.347];
	"gene to gene family association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4189.9,221.5",
		pos="e,4130.7,196.17 2413.7,251.72 2433.9,249.81 2454.8,248.11 2474.4,247 2519.6,244.45 4065.9,251.25 4105.4,229 4114.6,223.79 4121.5,\
214.57 4126.4,205.46",
		style=solid];
	type	[height=0.5,
		pos="4270.4,178",
		width=0.86659];
	"gene to gene family association" -> type	[color=blue,
		label=type,
		lp="4288.4,221.5",
		pos="e,4273.1,195.99 2413.7,251.71 2433.9,249.8 2454.8,248.1 2474.4,247 2499.2,245.62 4244.7,245.4 4263.4,229 4269.9,223.32 4272.4,214.65 \
4273.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4371.4,178",
		width=1.4263];
	"gene to gene family association" -> category	[color=blue,
		label=category,
		lp="4366.9,221.5",
		pos="e,4356.7,195.48 2413.7,251.7 2433.9,249.79 2454.8,248.09 2474.4,247 2525.3,244.17 4260.4,246.01 4308.4,229 4323.6,223.6 4338,212.84 \
4349.1,202.69",
		style=solid];
	subject	[height=0.5,
		pos="4485.4,178",
		width=1.2277];
	"gene to gene family association" -> subject	[color=blue,
		label=subject,
		lp="4462.4,221.5",
		pos="e,4466.7,194.33 2413.7,251.69 2433.9,249.79 2454.8,248.09 2474.4,247 2581.3,241.07 4299.3,258.17 4402.4,229 4422.6,223.29 4442.7,\
211.31 4458.2,200.5",
		style=solid];
	object	[height=0.5,
		pos="4528.4,91",
		width=1.0832];
	"gene to gene family association" -> object	[color=blue,
		label=object,
		lp="4572.4,178",
		pos="e,4541.8,108.09 2413.7,251.69 2433.9,249.78 2454.8,248.08 2474.4,247 2530.4,243.91 4439.1,246.4 4492.4,229 4516.3,221.19 4524.3,\
216.87 4538.4,196 4552.2,175.52 4548.5,166.51 4551.4,142 4552.2,135.38 4553.3,133.39 4551.4,127 4550.4,123.55 4548.9,120.13 4547.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4682.4,178",
		width=1.5165];
	"gene to gene family association" -> predicate	[color=blue,
		label=predicate,
		lp="4655.4,221.5",
		pos="e,4658.6,194.36 2413.7,251.68 2433.9,249.77 2454.8,248.08 2474.4,247 2591.2,240.57 4465.5,255.69 4579.4,229 4604.3,223.17 4630.2,\
210.57 4649.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2521.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2652.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4523.4,134.5",
		pos="e,4510.5,107.23 4486.5,159.55 4487.7,149.57 4490.2,137.07 4495.4,127 4497.6,122.68 4500.5,118.52 4503.7,114.66"];
	relation	[height=0.5,
		pos="4473.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4474.7,36.188 4484.1,159.79 4482,132.48 4478,78.994 4475.5,46.38",
		style=dotted];
	"gene to gene family association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2778.4,265",
		width=0.92075];
	object -> relation	[pos="e,4486.2,35.54 4515.9,73.889 4509,64.939 4500.2,53.617 4492.4,43.584",
		style=dotted];
	"gene to gene family association_object"	[color=blue,
		height=0.5,
		label="gene family",
		pos="2894.4,265",
		width=1.8054];
	"gene to gene family association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3055.4,265",
		width=2.1665];
}
