digraph {
	graph [bb="0,0,3268,283"];
	node [label="\N"];
	"gene to expression site association"	[height=0.5,
		label="gene to expression site association",
		pos="1510.4,265",
		width=4.8024];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to expression site association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.64 1337.8,263.61 1046.5,262.19 469.64,255.95 268.39,229 214.65,221.8 154.52,206.32 113.17,194.48"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to expression site association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1339.5,262.14 1073.2,258.65 571.26,249.53 393.39,229 319.54,220.47 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to expression site association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1340.9,261.35 1097.5,256.98 661.2,246.92 504.39,229 428.36,220.31 409.51,215.05 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to expression site association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.14,191.43 1339.8,261.9 1115.1,258.37 732.39,249.5 593.39,229 543.34,221.62 487.53,206.25 449.03,194.49",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to expression site association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,583.84,194.29 1338.3,262.98 1134.2,260.67 806.5,253.17 686.39,229 654.1,222.5 619.27,209.44 593.08,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene to expression site association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.69,191.19 1341.2,261.14 1169.9,257.21 917.01,248.3 821.39,229 785.58,221.77 746.59,206.95 719.22,195.32",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene to expression site association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.05,193.09 1344.3,259.88 1198.6,255.22 998.22,245.96 920.39,229 888.66,222.09 854.46,208.53 829.25,197.27",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"gene to expression site association" -> negated	[color=blue,
		label=negated,
		lp="1109.4,221.5",
		pos="e,941.52,190.88 1349.7,258.31 1268.4,253.57 1168.7,244.89 1080.4,229 1035.5,220.93 985.69,205.72 951.25,194.18",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"gene to expression site association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1228.9,221.5",
		pos="e,1085.7,193.91 1367.8,254.82 1313.4,249.59 1251.1,241.48 1195.4,229 1161.1,221.33 1123.7,208.41 1095.3,197.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"gene to expression site association" -> publications	[color=blue,
		label=publications,
		lp="1345.4,221.5",
		pos="e,1230.8,194.65 1395.7,251.52 1364.6,246.33 1331.3,239.08 1301.4,229 1279.9,221.75 1257.3,210.08 1239.6,199.84",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"gene to expression site association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1456.9,221.5",
		pos="e,1375.1,195.83 1450.4,248.11 1436.6,243.12 1422.5,236.81 1410.4,229 1399.7,222.16 1389.7,212.5 1381.7,203.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"gene to expression site association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1575.9,221.5",
		pos="e,1529.4,195.12 1506.9,246.77 1505.8,236.63 1505.9,223.89 1511.4,214 1514,209.35 1517.4,205.21 1521.4,201.56",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"gene to expression site association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1757.4,221.5",
		pos="e,1704,191.77 1583.7,248.59 1602.6,243.46 1622.6,236.97 1640.4,229 1651.5,224.02 1652.9,220.2 1663.4,214 1673.5,208.05 1684.7,201.94 \
1694.9,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"gene to expression site association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.3,196.41 1633.9,252.39 1729.5,243.23 1846.4,231.59 1851.4,229 1862.1,223.4 1871.3,213.9 1878.4,204.68",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"gene to expression site association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.86 1630.7,251.99 1651.3,250.16 1672.5,248.41 1692.4,247 1775,241.15 1986.7,257.54 2064.4,229 2068.7,227.4 2085.5,214.48 \
2100.9,202.17",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"gene to expression site association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.6,196.09 1628.8,251.84 1649.9,249.98 1671.8,248.27 1692.4,247 1726.1,244.93 2274.4,250.56 2300.4,229 2307.1,223.44 2310.3,\
214.79 2311.7,206.25",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"gene to expression site association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.11 1628.3,251.83 1649.6,249.95 1671.6,248.24 1692.4,247 1730.8,244.71 2351,248.14 2384.4,229 2393.6,223.72 2400.4,214.49 \
2405.3,205.38",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"gene to expression site association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.2,194.96 1628.3,251.79 1649.6,249.93 1671.6,248.22 1692.4,247 1774.8,242.16 2356.2,252.51 2435.4,229 2454.7,223.26 2474,211.63 \
2489,201.03",
		style=solid];
	"stage qualifier"	[height=0.5,
		pos="2663.4,178",
		width=2.1484];
	"gene to expression site association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="2638.9,221.5",
		pos="e,2632.8,194.62 1628.3,251.74 1649.6,249.88 1671.6,248.19 1692.4,247 1786,241.63 2444.4,247.47 2536.4,229 2566.6,222.92 2599,210.09 \
2623.5,198.95",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2856.4,178",
		width=2.7081];
	"gene to expression site association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="2825.4,221.5",
		pos="e,2817.2,194.51 1627.8,251.73 1649.3,249.86 1671.5,248.16 1692.4,247 1914.8,234.64 2474.5,264.19 2694.4,229 2733.4,222.76 2776,209.34 \
2807.7,197.97",
		style=solid];
	subject	[height=0.5,
		pos="3016.4,178",
		width=1.2277];
	"gene to expression site association" -> subject	[color=blue,
		label=subject,
		lp="2970.4,221.5",
		pos="e,2991.1,192.88 1627.3,251.72 1648.9,249.83 1671.3,248.14 1692.4,247 1826,239.77 2765.4,256.22 2896.4,229 2926.5,222.74 2958.5,208.99 \
2981.9,197.48",
		style=solid];
	object	[height=0.5,
		pos="3059.4,91",
		width=1.0832];
	"gene to expression site association" -> object	[color=blue,
		label=object,
		lp="3109.4,178",
		pos="e,3072.8,108.09 1627.3,251.7 1648.9,249.82 1671.3,248.13 1692.4,247 1765,243.12 2929.6,245.56 3000.4,229 3033.5,221.25 3048,222.42 \
3069.4,196 3089,171.74 3091.3,156.9 3082.4,127 3081.4,123.55 3079.9,120.13 3078.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3213.4,178",
		width=1.5165];
	"gene to expression site association" -> predicate	[color=blue,
		label=predicate,
		lp="3186.4,221.5",
		pos="e,3189.6,194.33 1627.3,251.68 1648.9,249.8 1671.3,248.12 1692.4,247 1771.1,242.83 3033.7,247.14 3110.4,229 3135.3,223.11 3161.2,\
210.52 3180.8,199.44",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1739.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1870.4,265",
		width=2.0762];
	"gene to expression site association_stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="2017.4,265",
		width=1.4985];
	"gene to expression site association_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2166.4,265",
		width=2.1304];
	subject -> object	[label=relation,
		lp="3054.4,134.5",
		pos="e,3041.5,107.23 3017.5,159.55 3018.7,149.57 3021.2,137.07 3026.4,127 3028.6,122.68 3031.5,118.52 3034.7,114.66"];
	relation	[height=0.5,
		pos="3004.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3005.7,36.188 3015.1,159.79 3013,132.48 3009,78.994 3006.5,46.38",
		style=dotted];
	"gene to expression site association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2371.4,265",
		width=3.0692];
	object -> relation	[pos="e,3017.2,35.54 3046.9,73.889 3040,64.939 3031.2,53.617 3023.4,43.584",
		style=dotted];
	"gene to expression site association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2591.4,265",
		width=2.5456];
	"gene to expression site association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2779.4,265",
		width=2.1665];
}
