digraph {
	graph [bb="0,0,10640,123"];
	node [label="\N"];
	"gene product isoform"	 [height=0.5,
		label="gene product isoform",
		pos="5077.5,105",
		width=2.4192];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"gene product isoform" -> "gene product"	 [label=is_a,
		lp="237.54,61.5",
		pos="e,92.34,31.99 4990.3,104.69 4346.1,102.4 349.04,87.444 226.54,69 183.28,62.486 135.72,47.51 101.93,35.462"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	"gene product isoform" -> id	 [color=blue,
		label=id,
		lp="327.04,61.5",
		pos="e,185.21,29.681 4990.2,104.65 4353.1,102.07 441.75,85.561 321.54,69 266.32,61.392 252.92,55.079 200.54,36 198.65,35.311 196.73,34.567 \
194.79,33.787",
		style=solid];
	name	 [height=0.5,
		pos="240.54,18",
		width=0.84854];
	"gene product isoform" -> name	 [color=blue,
		label=name,
		lp="426.04,61.5",
		pos="e,264.38,29.542 4990.3,104.92 4370.1,104.31 646.23,99.371 410.54,69 351.42,61.382 336.83,55.639 280.54,36 278.3,35.217 276.01,34.357 \
273.71,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="347.54,18",
		width=1.6249];
	"gene product isoform" -> category	 [color=blue,
		label=category,
		lp="532.04,61.5",
		pos="e,382.62,32.468 4990.2,104.67 4367.6,102.29 623.46,87.23 508.54,69 468.13,62.589 423.93,48.01 392.08,36.075",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="479.54,18",
		width=1.5346];
	"gene product isoform" -> "related to"	 [color=blue,
		label="related to",
		lp="637.54,61.5",
		pos="e,509.56,33.195 4990.2,104.73 4375.7,102.77 723.15,90.275 611.54,69 579.23,62.84 544.61,49.172 518.94,37.535",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="607.54,18",
		width=1.5346];
	"gene product isoform" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="743.54,61.5",
		pos="e,631.49,34.41 4990.1,104.84 4382.8,103.66 814.38,95.615 706.54,69 682.99,63.187 658.75,50.822 640.14,39.723",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="735.54,18",
		width=1.5346];
	"gene product isoform" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="858.54,61.5",
		pos="e,755.58,34.88 4990.4,104.92 4392.8,104.26 921.4,99.137 817.54,69 798.16,63.376 778.88,51.765 763.88,41.04",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="839.54,18",
		width=0.84854];
	"gene product isoform" -> "node property"	 [color=blue,
		label="node property",
		lp="983.54,61.5",
		pos="e,860.44,31.485 4990.2,104.77 4402.9,103.13 1047.5,92.729 945.54,69 918.29,62.66 889.85,48.497 869.29,36.701",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="924.54,18",
		width=1.011];
	"gene product isoform" -> iri	 [color=blue,
		label=iri,
		lp="1096,61.5",
		pos="e,952.53,29.677 4990.2,104.86 4424,103.86 1289.1,97.072 1089.5,69 1044.6,62.678 995.14,46.007 962.2,33.432",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1024.5,18",
		width=1.2638];
	"gene product isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="1185,61.5",
		pos="e,1052.9,32.092 4990.3,104.62 4421,102.09 1256.9,87.236 1159.5,69 1125.4,62.611 1088.7,48.209 1062.2,36.333",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1133.5,18",
		width=1.2638];
	"gene product isoform" -> "full name"	 [color=blue,
		label="full name",
		lp="1293,61.5",
		pos="e,1161.7,32.209 4990.4,104.6 4430.6,102.01 1361.1,86.961 1266.5,69 1233,62.626 1197,48.296 1170.9,36.445",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1254.5,18",
		width=1.6068];
	"gene product isoform" -> description	 [color=blue,
		label=description,
		lp="1399,61.5",
		pos="e,1282,34.163 4990.1,104.64 4438.2,102.33 1459.9,88.959 1368.5,69 1341.3,63.045 1312.7,50.199 1290.9,38.891",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1375.5,18",
		width=1.2638];
	"gene product isoform" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1527.5,61.5",
		pos="e,1397.9,33.895 4990.3,104.7 4448.1,102.76 1559.5,91.379 1471.5,69 1448.5,63.135 1424.9,50.684 1406.8,39.553",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1515.5,18",
		width=2.1304];
	"gene product isoform" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1674,61.5",
		pos="e,1545.3,34.66 4990.4,104.56 4463.3,101.84 1719.1,86.823 1634.5,69 1606.5,63.094 1576.9,50.429 1554.2,39.199",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1679.5,18",
		width=1.9137];
	"gene product isoform" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1813,61.5",
		pos="e,1694.9,35.808 4990.1,104.86 4471.7,103.9 1820.1,97.633 1741.5,69 1726.8,63.622 1713,53.101 1702.2,43.005",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1835.5,18",
		width=1.9137];
	"gene product isoform" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1980,61.5",
		pos="e,1857.6,35.125 4990.1,104.61 4488.9,102.32 1999.5,89.887 1923.5,69 1903,63.351 1882.3,51.698 1866.1,40.956",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1991.5,18",
		width=1.9137];
	"gene product isoform" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2134,61.5",
		pos="e,2011.4,35.355 4990.3,104.62 4503.4,102.41 2142.3,90.607 2070.5,69 2052,63.41 2033.7,52.039 2019.3,41.45",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2147.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2302,61.5",
		pos="e,2170.2,35.119 4990.2,104.49 4519.6,101.66 2305.6,87.403 2237.5,69 2216.6,63.343 2195.4,51.69 2178.9,40.949",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2303.5,18",
		width=1.9137];
	"gene product isoform" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2462.5,61.5",
		pos="e,2331.1,34.629 4990.3,104.84 4545.1,103.88 2542.8,97.956 2414.5,69 2388.4,63.099 2361,50.606 2340,39.462",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2459.5,18",
		width=1.9137];
	"gene product isoform" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2605,61.5",
		pos="e,2482.5,35.109 4990.3,104.34 4552.1,100.97 2610.7,85.16 2550.5,69 2529.2,63.276 2507.6,51.458 2490.8,40.639",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2615.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2748.5,61.5",
		pos="e,2634.8,35.33 4990.3,104.35 4567.4,101.13 2748.5,86.303 2692.5,69 2674.5,63.427 2656.8,52.213 2642.9,41.716",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2766.5,18",
		width=1.7693];
	"gene product isoform" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2891,61.5",
		pos="e,2783.5,35.549 4990.5,104.34 4583.5,101.14 2886.4,86.755 2834.5,69 2818.6,63.525 2803.3,52.737 2791.2,42.487",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2911.5,18",
		width=1.7693];
	"gene product isoform" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3040,61.5",
		pos="e,2927.6,35.531 4990.5,104.26 4599.8,100.86 3024.7,86.105 2976.5,69 2961.1,63.501 2946.4,52.71 2935,42.465",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3056.5,18",
		width=1.7693];
	"gene product isoform" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3203,61.5",
		pos="e,3076.9,35.065 4990.3,104.67 4624.4,103.13 3228.3,95.529 3138.5,69 3119.3,63.318 3100.2,51.822 3085.2,41.181",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3207.5,18",
		width=1.9137];
	"gene product isoform" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3356.5,61.5",
		pos="e,3233.1,34.82 4990.3,104.29 4645.4,101.35 3391.7,89.29 3309.5,69 3285.7,63.102 3260.9,50.906 3241.8,39.919",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3363.5,18",
		width=1.9137];
	"gene product isoform" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3488.5,61.5",
		pos="e,3381.4,35.524 4990.3,104.52 4661,102.52 3508.7,93.776 3434.5,69 3417.9,63.438 3401.8,52.491 3389.2,42.161",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3519.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3620.5,61.5",
		pos="e,3530.1,35.888 4990.4,104.83 4678.3,103.95 3630.5,98.808 3565.5,69 3553.9,63.652 3543.9,53.802 3536.3,44.173",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3675.5,18",
		width=1.9137];
	"gene product isoform" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3747.5,61.5",
		pos="e,3675,36.003 4990.4,104.15 4689.8,101.03 3714.1,89.361 3688.5,69 3681.6,63.429 3678,54.676 3676.3,45.984",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3831.5,18",
		width=1.9137];
	"gene product isoform" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3880.5,61.5",
		pos="e,3817.4,36.087 4990.3,104.13 4707.9,101.11 3835,90.089 3814.5,69 3808.2,62.512 3809.1,53.625 3812.7,45.086",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3987.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4021.5,61.5",
		pos="e,3965,35.267 4990.6,103.81 4730,100.06 3972.5,87.556 3954.5,69 3947.1,61.266 3950.8,51.589 3958,42.749",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4143.5,18",
		width=1.9137];
	"gene product isoform" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4182,61.5",
		pos="e,4113.4,34.251 4990.8,103.4 4753.8,98.83 4112,84.999 4096.5,69 4087.6,59.703 4094.4,49.244 4105.3,40.229",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4299.5,18",
		width=1.9137];
	"gene product isoform" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4367.5,61.5",
		pos="e,4281.8,35.734 4990.3,104.28 4787.6,102.18 4299.9,94.5 4275.5,69 4268.9,61.998 4270.9,52.784 4276,44.117",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4455.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4568,61.5",
		pos="e,4457.3,36.075 4991.2,102.32 4829.4,96.95 4495,84.095 4474.5,69 4467,63.448 4462.5,54.583 4459.7,45.791",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4650.5,18",
		width=1.9137];
	"gene product isoform" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4770.5,61.5",
		pos="e,4655.7,36.155 4992,101.54 4882.6,96.457 4704.1,85.731 4678.5,69 4670.1,63.477 4664,54.501 4659.7,45.607",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4857.5,18",
		width=1.9137];
	"gene product isoform" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4975,61.5",
		pos="e,4859.8,36.179 4996,98.578 4948.6,93.305 4894.7,84.167 4876.5,69 4869.6,63.167 4865.1,54.505 4862.3,45.967",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5077.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5177,61.5",
		pos="e,5077.5,36.003 5077.5,86.974 5077.5,75.192 5077.5,59.561 5077.5,46.158",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5239.5,18",
		width=1.9137];
	"gene product isoform" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5334,61.5",
		pos="e,5264.8,34.922 5141.8,92.821 5152.4,90.85 5163.3,88.85 5173.5,87 5196.6,82.839 5262.4,86.944 5277.5,69 5284.8,60.421 5280.3,50.622 \
5272.2,41.921",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5395.5,18",
		width=1.9137];
	"gene product isoform" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5457.5,61.5",
		pos="e,5399,36.008 5139.9,92.352 5151.1,90.359 5162.6,88.473 5173.5,87 5197.5,83.766 5373.3,85.979 5390.5,69 5396.6,63.052 5398.8,54.468 \
5399.2,46.034",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5551.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5596,61.5",
		pos="e,5545.6,36.098 5139.1,92.206 5150.5,90.19 5162.3,88.334 5173.5,87 5211.9,82.432 5487.4,88.791 5520.5,69 5529.6,63.599 5536.3,54.443 \
5541.2,45.367",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5707.5,18",
		width=1.9137];
	"gene product isoform" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5740,61.5",
		pos="e,5696.6,35.834 5138.8,92.114 5150.3,90.094 5162.3,88.26 5173.5,87 5227.4,80.994 5611.4,91.65 5660.5,69 5672.4,63.531 5682.7,53.524 \
5690.6,43.815",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5863.5,18",
		width=1.9137];
	"gene product isoform" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5895,61.5",
		pos="e,5848.8,35.699 5138.5,92.082 5150.1,90.051 5162.2,88.222 5173.5,87 5243.2,79.524 5738.2,94.097 5803.5,69 5817.9,63.48 5831.3,52.942 \
5841.7,42.872",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6019.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6056,61.5",
		pos="e,6006.6,35.699 5138.3,92.073 5149.9,90.029 5162.1,88.197 5173.5,87 5217.3,82.43 5924.8,85.724 5965.5,69 5978.7,63.587 5990.6,53.349 \
5999.8,43.458",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6170.5,18",
		width=1.7693];
	"gene product isoform" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6210.5,61.5",
		pos="e,6160.9,35.883 5138.3,92.037 5149.9,89.996 5162.1,88.175 5173.5,87 5226.3,81.597 6079.7,91.798 6127.5,69 6138.8,63.645 6148.2,53.793 \
6155.3,44.166",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6315.5,18",
		width=1.7693];
	"gene product isoform" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6366.5,61.5",
		pos="e,6307.7,36.077 5138.3,92.013 5149.9,89.975 5162.1,88.161 5173.5,87 5234.6,80.821 6224.1,97.337 6278.5,69 6288.7,63.72 6296.7,54.243 \
6302.7,44.879",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6460.5,18",
		width=1.7693];
	"gene product isoform" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6525.5,61.5",
		pos="e,6458.9,36.231 5138,92.039 5149.7,89.984 5162,88.157 5173.5,87 5208.6,83.491 6412.8,89.3 6441.5,69 6449.2,63.619 6453.7,54.794 \
6456.5,45.985",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6611.5,18",
		width=1.9137];
	"gene product isoform" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6662.5,61.5",
		pos="e,6613.2,36.183 5138,92.024 5149.7,89.97 5162,88.148 5173.5,87 5213,83.08 6571.1,94.401 6601.5,69 6608.2,63.455 6611.3,54.9 6612.5,\
46.37",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6767.5,18",
		width=1.9137];
	"gene product isoform" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6796,61.5",
		pos="e,6755.7,35.981 5138,92.015 5149.7,89.962 5162,88.142 5173.5,87 5216.2,82.782 6678.1,85.84 6717.5,69 6729.9,63.713 6740.8,53.735 \
6749.2,43.996",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6923.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6943.5,61.5",
		pos="e,6907.2,35.573 5138,92.006 5149.7,89.954 5162,88.137 5173.5,87 5266.7,77.844 6769.2,99.697 6857.5,69 6873.2,63.557 6888.1,52.772 \
6899.7,42.516",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7054.5,18",
		width=1.2277];
	"gene product isoform" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7076.5,61.5",
		pos="e,7043.7,35.465 5138,91.998 5149.7,89.947 5162,88.132 5173.5,87 5224.2,82.039 6959.9,89.425 7006.5,69 7018.8,63.627 7029.4,53.435 \
7037.5,43.566",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7160.5,18",
		width=1.2277];
	"gene product isoform" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7201.5,61.5",
		pos="e,7154.8,36.014 5138,91.992 5149.7,89.941 5162,88.128 5173.5,87 5227.6,81.723 7082.3,95.853 7129.5,69 7138.9,63.7 7145.7,54.349 \
7150.6,45.09",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7266.5,18",
		width=1.2277];
	"gene product isoform" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7326.5,61.5",
		pos="e,7270.2,35.978 5138,91.987 5149.7,89.936 5162,88.125 5173.5,87 5202.4,84.192 7240.1,88.573 7261.5,69 7267.8,63.237 7270.1,54.627 \
7270.5,46.115",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7397.5,18",
		width=1.9137];
	"gene product isoform" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7447,61.5",
		pos="e,7399.2,36.197 5138,91.982 5149.7,89.932 5162,88.122 5173.5,87 5204.2,84.03 7363.9,88.637 7387.5,69 7394.2,63.47 7397.3,54.918 \
7398.5,46.388",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7553.5,18",
		width=1.9137];
	"gene product isoform" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7578.5,61.5",
		pos="e,7541,35.769 5138,91.978 5149.7,89.929 5162,88.12 5173.5,87 5237.9,80.769 7440.7,93.393 7500.5,69 7513.6,63.677 7525.3,53.451 7534.3,\
43.545",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7709.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7726,61.5",
		pos="e,7691.8,35.614 5138,91.974 5149.7,89.925 5162,88.117 5173.5,87 5241.7,80.414 7573.4,90.221 7638.5,69 7655.2,63.56 7671.3,52.624 \
7684,42.27",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7865.5,18",
		width=1.9137];
	"gene product isoform" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7872,61.5",
		pos="e,7846,35.386 5138,91.971 5149.7,89.922 5162,88.115 5173.5,87 5245.8,80.031 7718,89.971 7787.5,69 7805.8,63.505 7823.7,52.297 7837.8,\
41.784",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8021.5,18",
		width=1.9137];
	"gene product isoform" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8025,61.5",
		pos="e,7997.8,35.171 5138,91.967 5149.7,89.919 5162,88.113 5173.5,87 5249.7,79.672 7853.5,88.062 7927.5,69 7949.4,63.366 7971.8,51.553 \
7989.2,40.713",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8177.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8184,61.5",
		pos="e,8154.9,35.166 5138,91.964 5149.7,89.916 5162,88.111 5173.5,87 5254.1,79.26 8009.3,89.877 8087.5,69 8108.5,63.411 8129.7,51.762 \
8146.2,41.006",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8333.5,18",
		width=1.9137];
	"gene product isoform" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8335.5,61.5",
		pos="e,8312.1,35.16 5138,91.961 5149.7,89.913 5162,88.109 5173.5,87 5258.5,78.849 8165.3,91.823 8247.5,69 8267.7,63.402 8288,51.752 8303.8,\
40.998",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8489.5,18",
		width=1.9137];
	"gene product isoform" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8490.5,61.5",
		pos="e,8465.1,34.932 5138,91.959 5149.7,89.911 5162,88.107 5173.5,87 5262.5,78.479 8304.8,90.484 8391.5,69 8414.6,63.295 8438.2,51.189 \
8456.6,40.202",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8645.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8651.5,61.5",
		pos="e,8622.4,35.177 5138,91.956 5149.7,89.908 5162,88.106 5173.5,87 5267,78.062 8462.7,92.752 8553.5,69 8575.1,63.374 8596.9,51.561 \
8613.9,40.719",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8801.5,18",
		width=1.9137];
	"gene product isoform" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8797,61.5",
		pos="e,8780.1,35.166 5138,91.954 5149.7,89.906 5162,88.104 5173.5,87 5271.5,77.646 8620.7,95.261 8715.5,69 8735.7,63.41 8756,51.76 8771.8,\
41.005",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8957.5,18",
		width=1.9137];
	"gene product isoform" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8944,61.5",
		pos="e,8930,34.702 5138,91.952 5149.7,89.905 5162,88.103 5173.5,87 5275.1,77.309 8746.9,91.046 8846.5,69 8872.7,63.212 8900.1,50.72 8921.1,\
39.549",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9113.5,18",
		width=1.9137];
	"gene product isoform" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9100,61.5",
		pos="e,9085.4,34.706 5138,91.95 5149.7,89.903 5162,88.102 5173.5,87 5279.4,76.913 8896.7,91.611 9000.5,69 9027.1,63.218 9055,50.726 9076.4,\
39.553",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9269.5,18",
		width=1.9137];
	"gene product isoform" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9270.5,61.5",
		pos="e,9241.7,34.706 5138,91.949 5149.7,89.902 5162,88.101 5173.5,87 5283.7,76.51 9049.4,92.709 9157.5,69 9183.9,63.219 9211.5,50.727 \
9232.7,39.554",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9470.5,18",
		width=3.1775];
	"gene product isoform" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9431.5,61.5",
		pos="e,9437.4,35.228 5138,91.947 5149.7,89.9 5162,88.1 5173.5,87 5288.8,76.034 9228.9,91.069 9342.5,69 9372.2,63.245 9403.7,50.764 9428.1,\
39.59",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9668.5,18",
		width=1.8234];
	"gene product isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9572,61.5",
		pos="e,9627.3,32.027 5137.7,91.99 5149.6,89.925 5161.9,88.107 5173.5,87 5411.4,64.395 9236.7,99.968 9473.5,69 9523.4,62.476 9578.8,47.188 \
9617.8,35.04",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9832.5,18",
		width=2.2387];
	"gene product isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9754.5,61.5",
		pos="e,9782.4,32.147 5137.7,91.989 5149.6,89.924 5161.9,88.106 5173.5,87 5418.3,63.752 9354.2,95.824 9598.5,69 9658.5,62.414 9725.7,46.897 \
9772.7,34.696",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10017,18",
		width=2.3651];
	"gene product isoform" -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="9943.5,61.5",
		pos="e,9971.6,33.371 5137.7,91.987 5149.6,89.922 5161.9,88.105 5173.5,87 5430.7,62.595 9567.4,102.77 9823.5,69 9871,62.741 9923.5,48.384 \
9961.7,36.493",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10205,18",
		width=2.3651];
	"gene product isoform" -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10120,61.5",
		pos="e,10156,32.882 5137.7,91.986 5149.6,89.921 5161.9,88.105 5173.5,87 5440,61.732 9725.8,100.88 9991.5,69 10045,62.607 10104,47.754 \
10147,35.717",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10393,18",
		width=2.3651];
	"gene product isoform" -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10319,61.5",
		pos="e,10343,32.639 5137.7,91.985 5149.6,89.92 5161.9,88.104 5173.5,87 5449.8,60.822 9892.8,100.49 10169,69 10225,62.541 10288,47.434 \
10333,35.329",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10568,18",
		width=2.004];
	"gene product isoform" -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10490,61.5",
		pos="e,10526,32.884 5137.7,91.983 5149.6,89.919 5161.9,88.103 5173.5,87 5461.8,59.711 10098,108.72 10385,69 10430,62.693 10480,48.133 \
10517,36.178",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5237.5,105",
		width=1.5165];
}
