digraph {
	graph [bb="0,0,1301.2,283"];
	node [label="\N"];
	"gene regulatory relationship"	 [height=0.5,
		label="gene regulatory relationship",
		pos="597.05,265",
		width=3.0511];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene regulatory relationship" -> association	 [label=is_a,
		lp="183.05,221.5",
		pos="e,78.756,193.02 491.76,259.83 385.98,253.96 230.48,243.31 172.05,229 142.85,221.85 111.59,208.67 88.032,197.5"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"gene regulatory relationship" -> id	 [color=blue,
		label=id,
		lp="234.55,221.5",
		pos="e,162.55,191.88 491.56,259.9 400.39,254.54 276.09,244.67 229.05,229 208.01,221.99 186.69,208.96 170.79,197.82",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"gene regulatory relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="294.05,221.5",
		pos="e,245.58,196.19 489.56,260.98 393.68,256.26 266.01,246.71 250.05,229 244.54,222.89 243.29,214.51 243.93,206.3",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1006,18",
		width=1.2638];
	"gene regulatory relationship" -> relation	 [color=blue,
		label=relation,
		lp="429.05,134.5",
		pos="e,960.71,20.951 505.73,254.89 423.93,242.1 323.1,214.78 367.05,160 440.24,68.761 808.88,32.439 950.51,21.709",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="414.05,178",
		width=1.0652];
	"gene regulatory relationship" -> negated	 [color=blue,
		label=negated,
		lp="535.55,221.5",
		pos="e,439.73,191.65 556.71,248.11 543.08,242.24 527.83,235.5 514.05,229 492.08,218.65 467.8,206.29 448.67,196.33",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="532.05,178",
		width=1.7151];
	"gene regulatory relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="595.05,221.5",
		pos="e,545.27,195.71 583.58,246.97 574.28,234.53 561.77,217.78 551.4,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="662.05,178",
		width=1.3902];
	"gene regulatory relationship" -> publications	 [color=blue,
		label=publications,
		lp="669.55,221.5",
		pos="e,649.52,195.57 611.12,247.15 615.61,241.38 620.57,234.95 625.05,229 631.13,220.91 637.64,212 643.49,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="760.05,178",
		width=0.83048];
	"gene regulatory relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="760.05,221.5",
		pos="e,746.7,194.25 659.12,250.05 675.36,244.72 692.41,237.8 707.05,229 719.14,221.73 730.66,211.24 739.86,201.66",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="848.05,178",
		width=1.1193];
	"gene regulatory relationship" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="851.55,221.5",
		pos="e,835.29,195.41 677.93,252.79 728.57,244.73 786.22,234.66 797.05,229 809.01,222.75 819.94,212.71 828.59,203.19",
		style=solid];
	predicate	 [height=0.5,
		pos="949.05,178",
		width=1.1916];
	"gene regulatory relationship" -> predicate	 [color=blue,
		label=predicate,
		lp="937.05,221.5",
		pos="e,934.09,195.29 676,252.42 689.03,250.5 702.4,248.62 715.05,247 792.16,237.14 817.55,259.55 889.05,229 903.21,222.95 916.53,212.35 \
927,202.37",
		style=solid];
	subject	 [height=0.5,
		pos="1046,178",
		width=0.99297];
	"gene regulatory relationship" -> subject	 [color=blue,
		label=subject,
		lp="1015.5,221.5",
		pos="e,1027.7,193.48 674.68,252.26 688.12,250.31 701.97,248.46 715.05,247 826.19,234.56 859.87,264.14 966.05,229 985.39,222.6 1004.7,\
210.47 1019.5,199.65",
		style=solid];
	object	 [height=0.5,
		pos="1066,91",
		width=0.9027];
	"gene regulatory relationship" -> object	 [color=blue,
		label=object,
		lp="1118,178",
		pos="e,1086.2,105.27 674.35,252.12 687.88,250.18 701.85,248.37 715.05,247 786.77,239.55 970.38,251.03 1039,229 1065.1,220.64 1075.3,218.4 \
1091,196 1105.2,175.88 1100.4,166.44 1103,142 1103.8,135.37 1105.6,133.14 1103,127 1100.8,121.74 1097.4,116.86 1093.5,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="755.05,265",
		width=0.84854];
	"gene regulatory relationship_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="864.05,265",
		width=1.679];
	subject -> relation	 [pos="e,1009.4,36.239 1040.1,159.97 1035.6,146.12 1029.5,126.47 1025,109 1019.7,88.088 1014.7,64.188 1011.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1078,134.5",
		pos="e,1061.9,109 1050.2,159.97 1052.9,148.08 1056.6,132.25 1059.7,118.76"];
	"gene regulatory relationship_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1028,265",
		width=2.3651];
	object -> relation	 [pos="e,1020.2,35.261 1052.4,74.435 1044.8,65.207 1035.2,53.528 1026.8,43.191",
		style=dotted];
	"gene regulatory relationship_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1216,265",
		width=2.3651];
}
