digraph {
	graph [bb="0,0,1421.3,123"];
	node [label="\N"];
	"genetic inheritance"	[height=0.5,
		label="genetic inheritance",
		pos="691.14,105",
		width=2.7984];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"genetic inheritance" -> "biological entity"	[label=is_a,
		lp="335.14,61.5",
		pos="e,138.25,32.071 597.64,98.128 522.62,92.702 414.74,83.295 321.14,69 262,59.969 195.39,45.449 148.05,34.378"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"genetic inheritance" -> id	[color=blue,
		label=id,
		lp="417.14,61.5",
		pos="e,255.14,29.948 604.44,95.697 519.21,86.178 386.01,67.653 274.14,36 271.04,35.121 267.84,34.148 264.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"genetic inheritance" -> iri	[color=blue,
		label=iri,
		lp="515.14,61.5",
		pos="e,360.77,29.865 621.45,91.9 586.94,85.616 544.73,77.487 507.14,69 450.68,56.251 436.77,52.03 381.14,36 377.63,34.988 374,33.911 \
370.36,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"genetic inheritance" -> type	[color=blue,
		label=type,
		lp="588.14,61.5",
		pos="e,457.45,29.697 640.04,89.479 618.96,83.356 594.31,76.028 572.14,69 528.73,55.239 518.11,51.079 475.14,36 472.46,35.057 469.69,34.077 \
466.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"genetic inheritance" -> name	[color=blue,
		label=name,
		lp="645.14,61.5",
		pos="e,567.96,34.196 662.22,87.611 637.85,73.802 602.89,53.988 576.79,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"genetic inheritance" -> description	[color=blue,
		label=description,
		lp="731.64,61.5",
		pos="e,691.14,36.175 691.14,86.799 691.14,75.163 691.14,59.548 691.14,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"genetic inheritance" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="845.14,61.5",
		pos="e,819.36,35.382 735.62,88.647 749.06,83.235 763.57,76.582 776.14,69 788.73,61.411 801.41,51.287 811.85,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"genetic inheritance" -> "provided by"	[color=blue,
		label="provided by",
		lp="958.64,61.5",
		pos="e,932.68,35.634 764.4,92.598 820.81,83.642 890.16,72.171 896.14,69 907.65,62.897 918.02,53.012 926.14,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"genetic inheritance" -> xref	[color=blue,
		label=xref,
		lp="1041.6,61.5",
		pos="e,1045.3,36.027 762.29,92.2 774.88,90.313 787.88,88.493 800.14,87 845.54,81.473 963.42,87.728 1005.1,69 1017.9,63.277 1029.5,53.183 \
1038.6,43.556",
		style=solid];
	category	[height=0.5,
		pos="1185.1,18",
		width=1.4263];
	"genetic inheritance" -> category	[color=blue,
		label=category,
		lp="1137.6,61.5",
		pos="e,1157.2,33.13 761.68,92.097 774.45,90.198 787.68,88.401 800.14,87 915.25,74.063 947.23,94.822 1060.1,69 1090.7,62.008 1123.6,48.609 \
1147.9,37.44",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1338.1,18",
		width=2.3109];
	"genetic inheritance" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1262.1,61.5",
		pos="e,1298.8,33.92 761.07,91.966 774.03,90.057 787.47,88.29 800.14,87 965.26,70.188 1009.6,97.28 1173.1,69 1213,62.113 1256.7,48.58 \
1289.1,37.329",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="884.14,105",
		width=2.0762];
}
