digraph {
	graph [bb="0,0,835.94,123"];
	node [label="\N"];
	"gene or gene product"	[height=0.5,
		label="gene or gene product",
		pos="429.39,105",
		width=2.3651];
	"macromolecular machine"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	"gene or gene product" -> "macromolecular machine"	[label=is_a,
		lp="296.39,61.5",
		pos="e,156.26,33.218 377.78,90.625 320.5,75.781 227.97,51.802 165.94,35.727"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="251.39,18",
		width=0.84854];
	"gene or gene product" -> id	[color=blue,
		label=id,
		lp="356.89,61.5",
		pos="e,274.37,29.975 396.33,88.211 364.16,72.853 315.61,49.667 283.71,34.431",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="358.39,18",
		width=1.6249];
	"gene or gene product" -> category	[color=blue,
		label=category,
		lp="421.89,61.5",
		pos="e,372.39,35.758 415.36,87.207 404.96,74.75 390.61,57.573 378.92,43.574",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="500.39,18",
		width=1.8234];
	"gene or gene product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="491.89,61.5",
		pos="e,486.39,35.758 443.42,87.207 453.82,74.75 468.17,57.573 479.86,43.574",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="664.39,18",
		width=2.2387];
	"gene or gene product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="626.39,61.5",
		pos="e,623.93,33.636 470.32,89.194 510.42,74.69 571.6,52.564 614.52,37.039",
		style=solid];
	name	[height=0.5,
		pos="805.39,18",
		width=0.84854];
	"gene or gene product" -> name	[color=blue,
		label=name,
		lp="750.89,61.5",
		pos="e,784.25,31.106 490.21,92.316 501.23,90.394 512.64,88.533 523.39,87 599.48,76.153 621.22,89.164 695.39,69 723.6,61.33 753.7,47.191 \
775.27,35.901",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="587.39,105",
		width=1.5165];
}
