digraph {
	graph [bb="0,0,1924.3,283"];
	node [label="\N"];
	"gene to disease association"	 [height=0.5,
		label="gene to disease association",
		pos="1023,265",
		width=2.9428];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to disease association" -> association	 [label=is_a,
		lp="433.05,221.5",
		pos="e,86.59,190.33 920.59,260.28 800.89,254.43 596.92,243.45 422.05,229 282.64,217.48 246.12,223.87 109.05,196 104.91,195.16 100.66,\
194.15 96.411,193.05"];
	"entity to disease association"	 [height=0.5,
		pos="227.05,178",
		width=3.0331];
	"gene to disease association" -> "entity to disease association"	 [label=uses,
		lp="569.05,221.5",
		pos="e,301.53,191.17 921.93,259.42 827.39,253.67 682.39,243.51 557.05,229 473.24,219.3 378.07,204.15 311.54,192.88"];
	"gene to thing association"	 [height=0.5,
		pos="453.05,178",
		width=2.7442];
	"gene to disease association" -> "gene to thing association"	 [label=uses,
		lp="662.05,221.5",
		pos="e,503.99,193.54 921.94,259.55 846.57,254.45 741.34,245.12 650.05,229 603.9,220.85 552.68,207.45 514.04,196.44"];
	id	 [height=0.5,
		pos="597.05,178",
		width=0.75];
	"gene to disease association" -> id	 [color=blue,
		label=id,
		lp="731.55,221.5",
		pos="e,618.55,189.29 924.1,258.5 865.89,253.31 791.14,244.3 726.05,229 683.35,218.97 673.4,213.17 633.05,196 631.26,195.24 629.44,194.43 \
627.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="704.05,178",
		width=1.7151];
	"gene to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="809.05,221.5",
		pos="e,719.88,195.59 927.31,257.17 866.31,251.13 793.57,241.65 765.05,229 751.03,222.78 737.7,212.37 727.09,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="844.05,178",
		width=1.679];
	"gene to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="893.05,221.5",
		pos="e,848.25,196.09 943.35,253.03 911.81,246.97 880.19,238.81 868.05,229 860.63,223.01 855.39,214.2 851.73,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1225,91",
		width=1.5346];
	"gene to disease association" -> object	 [color=blue,
		label=object,
		lp="1004,178",
		pos="e,1174.6,98.447 1007.5,247.06 990.23,224.79 967.14,186.5 987.05,160 1008.4,131.55 1101.5,111.06 1164.7,100.12",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1225,18",
		width=1.2638];
	"gene to disease association" -> relation	 [color=blue,
		label=relation,
		lp="989.05,134.5",
		pos="e,1180.8,22.228 999.2,247.12 993.52,241.84 987.97,235.67 984.05,229 960.78,189.45 942.71,165.26 968.05,127 1012.9,59.194 1109.4,\
33.447 1170.5,23.754",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1068,178",
		width=1.0652];
	"gene to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1070.5,221.5",
		pos="e,1058.9,195.71 1032.4,246.97 1038.7,234.76 1047.1,218.41 1054.2,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1186,178",
		width=1.7151];
	"gene to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1150,221.5",
		pos="e,1158.3,194.27 1058.5,248.01 1070.5,242.13 1083.9,235.41 1096,229 1113.9,219.57 1133.3,208.61 1149.6,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1316,178",
		width=1.3902];
	"gene to disease association" -> publications	 [color=blue,
		label=publications,
		lp="1255.5,221.5",
		pos="e,1283.2,191.72 1092,251.28 1119.6,245.25 1151.5,237.58 1180,229 1212,219.4 1247.2,206.1 1273.8,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1424,178",
		width=1.1193];
	"gene to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1374,221.5",
		pos="e,1396.4,191.19 1099.3,252.51 1111.9,250.57 1124.8,248.67 1137,247 1206.2,237.56 1225.3,245.8 1293,229 1325.7,220.9 1361.2,206.73 \
1387,195.38",
		style=solid];
	subject	 [height=0.5,
		pos="1518,178",
		width=0.99297];
	"gene to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1470.5,221.5",
		pos="e,1495.2,192.03 1097.7,252.21 1110.8,250.26 1124.3,248.42 1137,247 1258.3,233.47 1293,259.81 1411,229 1437.6,222.06 1465.6,208.48 \
1486.3,197.08",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1639,178",
		width=1.8776];
	"gene to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1599,221.5",
		pos="e,1604.1,193.5 1097.4,252.09 1110.6,250.14 1124.2,248.34 1137,247 1295.1,230.59 1338.2,259.67 1494,229 1528.7,222.18 1566.3,208.77 \
1594.5,197.42",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1784,178",
		width=1.661];
	"gene to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1749.5,221.5",
		pos="e,1753.4,193.56 1096.8,252.01 1110.1,250.04 1124,248.25 1137,247 1251.7,236 1542.3,252.52 1655,229 1686.1,222.53 1719.3,209.22 1744.3,\
197.82",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1895,178",
		width=0.81243];
	"gene to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1874.5,221.5",
		pos="e,1875.8,191.83 1096.5,251.98 1109.9,250 1123.9,248.21 1137,247 1210.4,240.24 1728.8,247.94 1800,229 1824.3,222.55 1849.2,208.87 \
1867.4,197.3",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1177,265",
		width=0.84854];
	object -> relation	 [pos="e,1225,36.09 1225,72.955 1225,64.883 1225,55.176 1225,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1378,134.5",
		pos="e,1257.2,105.67 1490.8,165.95 1485,163.72 1478.9,161.6 1473,160 1422.7,146.22 1407.4,155.48 1357,142 1326,133.7 1292.2,120.57 1266.6,\
109.71"];
	subject -> relation	 [pos="e,1251.8,32.59 1493.6,164.63 1441.8,136.34 1320.9,70.318 1260.6,37.39",
		style=dotted];
	"gene to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1311,265",
		width=2.3651];
}
