digraph {
	graph [bb="0,0,2326.6,281"];
	node [label="\N"];
	"gene to phenotypic feature association"	 [height=0.5,
		label="gene to phenotypic feature association",
		pos="1327.4,263",
		width=4.046];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene to phenotypic feature association" -> association	 [label=is_a,
		lp="488.68,220",
		pos="e,85.609,189.35 1185.5,258.92 1016.5,253.61 725.92,243.08 476.85,227 312.82,216.41 269.77,226.26 108.4,195 104.2,194.19 99.878,193.19 \
95.569,192.08"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="632.46,220",
		pos="e,354.13,191.62 1184.2,259.47 1041.2,255.06 815.15,245.69 620.29,227 533.46,218.67 435.27,204.41 364.38,193.25"];
	"gene to thing association"	 [height=0.5,
		pos="531.4,177",
		width=2.7163];
	"gene to phenotypic feature association" -> "gene to thing association"	 [label=uses,
		lp="718.46,220",
		pos="e,576.79,192.97 1186.3,258.43 1032.1,252.8 795.14,242.09 706.29,227 665.49,220.07 620.62,207.13 586.55,196.15"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="674.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="775.85,220",
		pos="e,693.42,190.09 1183.1,260.5 1044.1,256.86 844.37,248.06 769.51,227 745.39,220.22 720.4,206.79 702.09,195.55",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="746.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> name	 [color=black,
		label=name,
		lp="823.56,220",
		pos="e,760.41,192.68 1188.1,257.67 1046.3,251.55 842.59,240.59 808.08,227 793.02,221.07 778.79,210.05 767.8,199.86",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="818.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> category	 [color=black,
		label=category,
		lp="882.5,220",
		pos="e,827.35,194.5 1187.5,257.91 1059.9,252.35 886.81,242.16 858.21,227 847.96,221.56 839.44,212.23 832.95,203.08",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="890.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "related to"	 [color=black,
		label="related to",
		lp="950.64,220",
		pos="e,897.53,194.89 1191,256.63 1083,250.62 946.77,240.52 923.93,227 914.85,221.63 907.72,212.72 902.41,203.89",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="962.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "node property"	 [color=black,
		label="node property",
		lp="1033.5,220",
		pos="e,969,194.79 1198.9,254.46 1112.7,247.81 1011.8,237.91 994.26,227 985.43,221.52 978.61,212.59 973.59,203.78",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="1034.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> iri	 [color=black,
		label=iri,
		lp="1105.6,220",
		pos="e,1049.4,192.22 1218.5,251.04 1170.7,244.74 1120.7,236.37 1099,227 1083.5,220.33 1068.5,209.11 1056.9,198.98",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="1106.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "full name"	 [color=black,
		label="full name",
		lp="1152,220",
		pos="e,1108.7,195.32 1210.8,252.18 1173.9,246.68 1139.1,238.61 1125.1,227 1118.5,221.43 1114.2,213.23 1111.4,205.07",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="1178.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> description	 [color=black,
		label=description,
		lp="1221.5,220",
		pos="e,1178.3,195.38 1242.9,248.22 1219.6,242.57 1198.4,235.42 1190.2,227 1184.6,221.23 1181.4,213.3 1179.8,205.46",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1259.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1318.4,220",
		pos="e,1255.6,194.89 1280,245.87 1272.3,240.96 1265.2,234.76 1260.5,227 1256.5,220.48 1255.1,212.54 1255,204.92",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1396.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="1428.3,220",
		pos="e,1391,194.84 1355.3,245.28 1362.2,240 1369.1,233.79 1374.4,227 1379.7,220.29 1384,212.12 1387.3,204.34",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1492.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="1509.2,220",
		pos="e,1491.4,195.04 1418.2,248.92 1444.1,243.25 1468,235.92 1477.4,227 1483.5,221.22 1487.2,213.06 1489.3,205",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1770.4,18",
		width=0.75];
	"gene to phenotypic feature association" -> relation	 [color=black,
		label=relation,
		lp="1600.8,134",
		pos="e,1745.9,26.098 1428,249.93 1476.6,242.83 1526.4,234.09 1535.4,227 1573.4,197.04 1546.3,163.05 1578.6,127 1622.7,77.908 1694.2,45.542 \
1736.4,29.612",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="1770.4,91",
		width=0.75];
	"gene to phenotypic feature association" -> object	 [color=black,
		label=object,
		lp="1619.5,177",
		pos="e,1743.8,94.72 1432.4,250.53 1498.9,242.22 1573.5,231.94 1579.4,227 1603.9,206.6 1580.4,182.21 1602.2,159 1637.3,121.68 1695.7,104.33 \
1733.7,96.64",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1672.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1653.5,220",
		pos="e,1655.2,191.23 1432.7,250.55 1507.6,241.5 1596.2,230.29 1604.4,227 1613.5,223.34 1631.8,209.78 1647.1,197.71",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1744.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="1735.6,220",
		pos="e,1728,191.32 1432.4,250.45 1449.1,248.56 1466.2,246.68 1482.4,245 1569.9,235.93 1597.5,259.07 1679.4,227 1688.3,223.52 1705.7,209.95 \
1720.3,197.83",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1816.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1824,220",
		pos="e,1805.8,194.12 1430.7,250.23 1448,248.32 1465.7,246.49 1482.4,245 1546.3,239.3 1712.5,254.59 1770.4,227 1781.9,221.51 1791.9,211.71 \
1799.6,202.24",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1888.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1917.4,220",
		pos="e,1883.3,194.97 1429.4,250.15 1447.1,248.22 1465.3,246.4 1482.4,245 1524.3,241.57 1824.6,249.12 1860.4,227 1868.9,221.77 1875,213.01 \
1879.3,204.27",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1991.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="2024.6,220",
		pos="e,1986.7,194.99 1429,250.05 1446.8,248.11 1465.1,246.32 1482.4,245 1509.1,242.95 1941.6,241.15 1964.4,227 1972.8,221.8 1978.7,213.04 \
1982.9,204.3",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="2108.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="2131.3,220",
		pos="e,2101.8,194.62 1428.6,249.99 1446.5,248.05 1465,246.27 1482.4,245 1515.3,242.6 2046.6,243.06 2075.4,227 2084.8,221.76 2092,212.58 \
2097.2,203.51",
		style=solid];
	"sex qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="2211.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> "sex qualifier"	 [color=black,
		label="sex qualifier",
		lp="2225.8,220",
		pos="e,2203.8,194.68 1428.2,249.97 1446.2,248.02 1464.8,246.25 1482.4,245 1520.8,242.28 2141.4,245 2175.4,227 2185.2,221.83 2192.9,212.66 \
2198.7,203.58",
		style=solid];
	subject	 [height=0.5,
		pos="2291.4,177",
		width=0.97656];
	"gene to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2296.2,220",
		pos="e,2286.7,195.04 1428.2,249.93 1446.2,247.98 1464.8,246.22 1482.4,245 1525.8,241.99 2227.3,249.69 2264.4,227 2272.8,221.86 2278.8,\
213.11 2282.9,204.37",
		style=solid];
	object -> relation	 [pos="e,1770.4,36.09 1770.4,72.955 1770.4,64.883 1770.4,55.176 1770.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,1795.8,24.53 2264.1,165.33 2258.6,163.13 2252.9,160.92 2247.4,159 2084.6,101.81 1885.4,48.012 1805.8,27.14",
		style=dotted];
	subject -> object	 [label=relation,
		lp="2107.8,134",
		pos="e,1796.9,95.632 2265.3,164.93 2259.5,162.65 2253.3,160.51 2247.4,159 2177.3,141.13 2157.3,150.67 2085.6,141 1984.4,127.34 1865.4,\
107.41 1806.8,97.336"];
	"gene to phenotypic feature association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1518.4,263",
		width=0.75];
}
