digraph {
	graph [bb="0,0,2073.1,281"];
	node [label="\N"];
	"gene to phenotypic feature association"	 [height=0.5,
		label="gene to phenotypic feature association",
		pos="1070.4,263",
		width=4.046];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene to phenotypic feature association" -> association	 [label=is_a,
		lp="395.68,220",
		pos="e,85.612,189.33 931.9,257.37 704.54,247.43 262.06,224.96 108.4,195 104.2,194.18 99.88,193.18 95.571,192.07"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="603.46,220",
		pos="e,350.98,191.86 936.93,255.76 840.67,249.86 707.73,240.31 591.29,227 513.52,218.11 425.82,204.39 361.16,193.57"];
	"gene to thing association"	 [height=0.5,
		pos="531.4,177",
		width=2.7163];
	"gene to phenotypic feature association" -> "gene to thing association"	 [label=uses,
		lp="675.46,220",
		pos="e,567.52,193.78 938.73,255.26 840.17,248.74 714,238.62 663.29,227 633.66,220.21 601.75,208.25 576.74,197.73"];
	id	 [height=0.5,
		pos="674.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="710.85,220",
		pos="e,680.37,194.81 937.2,255.7 840.85,249.44 724.24,239.46 704.51,227 695.96,221.59 689.49,212.8 684.79,204.08",
		style=solid];
	subject	 [height=0.5,
		pos="792.4,177",
		width=0.97656];
	"gene to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="830.23,220",
		pos="e,794.07,195.41 952.56,252.38 889.04,245.66 821.29,236.47 809.75,227 803.08,221.53 798.97,213.35 796.44,205.19",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="779.4,18",
		width=0.9834];
	"gene to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="758.78,134",
		pos="e,769.17,35.266 951,252.69 890.72,246.41 824.53,237.57 796.4,227 772.4,217.98 761.68,216.93 748.4,195 719.7,147.6 745.75,80.763 \
764.39,44.283",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="842.4,91",
		width=0.9834];
	"gene to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="889.51,177",
		pos="e,849.89,108.77 1001.9,247.04 951.95,234.06 889.99,214.71 872.19,195 851.41,171.97 865.56,156.64 856.4,127 855.53,124.18 854.54,\
121.26 853.51,118.36",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="953.4,177",
		width=1.0584];
	"gene to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1041.2,220",
		pos="e,974.09,192.21 1046.2,245.18 1027.6,231.55 1002,212.71 982.37,198.29",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1070.4,177",
		width=1.6931];
	"gene to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1115.3,220",
		pos="e,1070.4,195.21 1070.4,244.76 1070.4,233.36 1070.4,218.43 1070.4,205.49",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1210.4,177",
		width=1.6931];
	"gene to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1206.5,220",
		pos="e,1197.5,194.67 1126.7,246.29 1139.7,241.15 1153,234.75 1164.4,227 1174.3,220.3 1183.5,211.1 1191.1,202.42",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1339.4,177",
		width=1.3859];
	"gene to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1303.6,220",
		pos="e,1312.6,192.2 1156.4,248.43 1182.4,242.93 1210.9,235.81 1236.4,227 1259.5,219.02 1284.1,207.18 1303.5,197.02",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1447.4,177",
		width=1.1129];
	"gene to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1412,220",
		pos="e,1422.6,191.41 1176,250.55 1245.1,242.13 1325.4,231.72 1341.4,227 1366.6,219.57 1393.4,206.91 1413.7,196.18",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1535.4,177",
		width=0.8403];
	"gene to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1523.4,220",
		pos="e,1516.4,191.4 1174.6,250.39 1191.5,248.48 1209,246.62 1225.4,245 1324.8,235.24 1354.1,256.84 1449.4,227 1470.4,220.43 1491.8,208.01 \
1508,197.2",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1643.4,177",
		width=1.652];
	"gene to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1633.8,220",
		pos="e,1624.6,194.25 1172.9,250.17 1190.4,248.25 1208.4,246.43 1225.4,245 1301.9,238.57 1497.7,251.61 1570.4,227 1587.1,221.34 1603.5,\
210.7 1616.5,200.68",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1787.4,177",
		width=1.8561];
	"gene to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1768.5,220",
		pos="e,1758.2,193.32 1172,250.09 1189.8,248.15 1208.1,246.35 1225.4,245 1324.5,237.26 1575.5,249.2 1672.4,227 1699.1,220.87 1727.4,208.67 \
1749.2,197.85",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1931.4,177",
		width=1.6517];
	"gene to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1912.6,220",
		pos="e,1905.1,193.17 1171.6,249.99 1189.5,248.04 1208,246.27 1225.4,245 1358.4,235.3 1695.7,258.11 1825.4,227 1850.3,221.03 1876.3,208.87 \
1896.3,198.03",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2042.4,177",
		width=0.79928];
	"gene to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2033.3,220",
		pos="e,2025.3,191.75 1171.2,249.95 1189.2,248 1207.8,246.23 1225.4,245 1307.2,239.26 1884.9,250.79 1963.4,227 1983,221.06 2002.5,208.82 \
2017.2,197.94",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1293.4,263",
		width=1.652];
	subject -> relation	 [pos="e,780.88,36.027 790.91,158.76 788.66,131.21 784.37,78.735 781.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="835.78,134",
		pos="e,827.65,107.52 798.74,158.84 802.48,149.09 807.65,137.04 813.64,127 815.96,123.11 818.67,119.18 821.47,115.41"];
	"gene to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1455.4,263",
		width=2.3474];
	object -> relation	 [pos="e,793.64,34.499 828.11,74.435 819.89,64.915 809.42,52.785 800.3,42.212",
		style=dotted];
}
