digraph {
	graph [bb="0,0,1525.1,123"];
	node [label="\N"];
	"gene ontology class"	 [height=0.5,
		label="gene ontology class",
		pos="782.74,105",
		width=2.2387];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"gene ontology class" -> "ontology class"	 [label=is_a,
		lp="254.74,61.5",
		pos="e,101.68,31.767 703.42,101.72 575.62,96.088 329.77,83.762 243.74,69 198.22,61.187 147.73,46.547 111.5,34.949"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"gene ontology class" -> id	 [color=blue,
		label=id,
		lp="351.24,61.5",
		pos="e,195.57,29.571 702.94,102.24 614.97,98.316 469.52,89.207 345.74,69 285.21,59.117 269.73,56 211.74,36 209.5,35.225 207.2,34.371 \
204.91,33.469",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"gene ontology class" -> name	 [color=blue,
		label=name,
		lp="430.24,61.5",
		pos="e,297.11,31.126 702.59,102.51 627.49,98.928 512.45,90.199 414.74,69 377.3,60.875 336.19,46.36 306.66,34.887",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="365.74,18",
		width=1.011];
	"gene ontology class" -> category	 [color=blue,
		label=category,
		lp="515.24,61.5",
		pos="e,391.61,30.808 704.2,100.86 645.04,96.403 562.33,87.313 491.74,69 460.08,60.786 425.77,46.517 400.96,35.157",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="475.74,18",
		width=1.5346];
	"gene ontology class" -> "related to"	 [color=blue,
		label="related to",
		lp="602.74,61.5",
		pos="e,501.82,33.868 709,97.462 669.14,92.064 619.47,83.175 576.74,69 553.83,61.399 529.64,49.344 510.68,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="603.74,18",
		width=1.5346];
	"gene ontology class" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="686.74,61.5",
		pos="e,615.85,36.013 716.12,94.804 693.9,89.416 669.72,81.266 649.74,69 639.32,62.6 629.86,53.138 622.27,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="731.74,18",
		width=1.5346];
	"gene ontology class" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="772.74,61.5",
		pos="e,727.77,36.435 749.49,88.459 742.37,83.261 735.78,76.794 731.74,69 728.22,62.19 727.08,54.149 727.11,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="835.74,18",
		width=0.84854];
	"gene ontology class" -> "node property"	 [color=blue,
		label="node property",
		lp="859.74,61.5",
		pos="e,829.65,35.652 799.98,87.158 804.81,81.611 809.81,75.293 813.74,69 818.4,61.561 822.52,52.967 825.91,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="920.74,18",
		width=1.011];
	"gene ontology class" -> iri	 [color=blue,
		label=iri,
		lp="919.24,61.5",
		pos="e,918.09,36.296 841.11,92.495 866.45,86.047 892.46,77.717 901.74,69 908.21,62.93 912.49,54.457 915.31,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1020.7,18",
		width=1.2638];
	"gene ontology class" -> synonym	 [color=blue,
		label=synonym,
		lp="987.24,61.5",
		pos="e,997.29,33.486 845.41,93.571 871.93,87.737 902.86,79.6 929.74,69 950.07,60.986 971.45,49.198 988.38,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1129.7,18",
		width=1.2638];
	"gene ontology class" -> "full name"	 [color=blue,
		label="full name",
		lp="1082.2,61.5",
		pos="e,1102.7,32.736 858.18,98.642 904.6,93.447 964.92,84.368 1016.7,69 1043.3,61.11 1071.8,48.233 1093.5,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1250.7,18",
		width=1.6068];
	"gene ontology class" -> description	 [color=blue,
		label=description,
		lp="1194.2,61.5",
		pos="e,1217.7,32.826 862.35,101.79 929.77,97.773 1028.6,88.82 1112.7,69 1145.6,61.255 1181.4,47.9 1208.2,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1371.7,18",
		width=1.2638];
	"gene ontology class" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1337.7,61.5",
		pos="e,1341.2,31.545 861.53,101.13 970.33,95.35 1160.9,83.579 1228.7,69 1264.5,61.326 1303.5,47.004 1331.7,35.487",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1488.7,18",
		width=1.011];
	"gene ontology class" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1462.2,61.5",
		pos="e,1468.3,33.067 862.63,102.33 1017.5,96.849 1347.7,83.632 1397.7,69 1419.9,62.504 1442.6,49.793 1459.8,38.687",
		style=solid];
}
