digraph {
	graph [bb="0,0,1793.1,123"];
	node [label="\N"];
	"gene family"	[height=0.5,
		label="gene family",
		pos="927.09,105",
		width=1.8054];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"gene family" -> "molecular entity"	[label=is_a,
		lp="451.09,61.5",
		pos="e,149.77,30.527 863.95,100.66 770.53,95.457 590.05,84.386 437.09,69 323.83,57.607 295.61,53.263 183.09,36 175.5,34.836 167.59,33.551 \
159.71,32.224"];
	"gene grouping mixin"	[height=0.5,
		pos="299.09,18",
		width=2.9608];
	"gene family" -> "gene grouping mixin"	[label=uses,
		lp="568.59,61.5",
		pos="e,359.88,32.826 864.49,100.12 789.85,95.038 661.45,84.867 552.09,69 490.09,60.004 420.29,45.905 369.73,34.969"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="462.09,18",
		width=1.0652];
	"gene family" -> id	[color=blue,
		label=id,
		lp="653.09,61.5",
		pos="e,491.09,29.948 866.42,98.49 784.4,90.054 634.14,71.098 510.09,36 506.99,35.121 503.79,34.148 500.6,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="563.09,18",
		width=1.2277];
	"gene family" -> iri	[color=blue,
		label=iri,
		lp="751.09,61.5",
		pos="e,596.72,29.865 873.35,94.775 836.55,88.213 786.71,78.847 743.09,69 686.62,56.251 672.72,52.03 617.09,36 613.58,34.988 609.95,33.911 \
606.31,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="664.09,18",
		width=1.0652];
	"gene family" -> type	[color=blue,
		label=type,
		lp="824.09,61.5",
		pos="e,693.4,29.697 883.44,91.635 860.87,85.124 832.93,76.874 808.09,69 764.68,55.239 754.06,51.079 711.09,36 708.41,35.057 705.64,34.077 \
702.85,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="777.09,18",
		width=1.5707];
	"gene family" -> name	[color=blue,
		label=name,
		lp="881.09,61.5",
		pos="e,803.55,33.993 899.93,88.607 875.46,74.741 839.33,54.269 812.59,39.113",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="927.09,18",
		width=2.0943];
	"gene family" -> description	[color=blue,
		label=description,
		lp="967.59,61.5",
		pos="e,927.09,36.175 927.09,86.799 927.09,75.163 927.09,59.548 927.09,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1077.1,18",
		width=1.5707];
	"gene family" -> source	[color=blue,
		label=source,
		lp="1059.1,61.5",
		pos="e,1059,35.051 966.2,90.406 980.99,84.623 997.71,77.292 1012.1,69 1025.7,61.158 1039.6,50.798 1051.1,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1189.1,18",
		width=1.0291];
	"gene family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1164.6,61.5",
		pos="e,1166.3,32.227 975.23,92.799 983.83,90.837 992.72,88.837 1001.1,87 1039.2,78.628 1050.2,81.693 1087.1,69 1111.6,60.589 1137.7,47.664 \
1157.5,37.062",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1296.1,18",
		width=1.4443];
	"gene family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1291.1,61.5",
		pos="e,1275.3,34.796 973.48,92.296 982.59,90.295 992.11,88.41 1001.1,87 1093.6,72.477 1121.8,97.453 1211.1,69 1231,62.638 1251.3,50.937 \
1267.1,40.453",
		style=solid];
	category	[height=0.5,
		pos="1417.1,18",
		width=1.4263];
	"gene family" -> category	[color=blue,
		label=category,
		lp="1402.6,61.5",
		pos="e,1399.2,35.018 973.05,92.147 982.28,90.132 991.95,88.281 1001.1,87 1076.2,76.466 1270.1,92.897 1342.1,69 1359.9,63.082 1377.5,51.715 \
1391.2,41.313",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1570.1,18",
		width=2.3109];
	"gene family" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1516.1,61.5",
		pos="e,1537.6,34.672 972.64,92.149 981.99,90.108 991.82,88.246 1001.1,87 1193.7,61.128 1247.6,107.93 1438.1,69 1469.3,62.625 1502.8,49.845 \
1528.3,38.802",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="1704.1,18",
		width=0.92075];
	"gene family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="1701.6,61.5",
		pos="e,1678.9,29.786 972.63,92.089 981.99,90.052 991.81,88.207 1001.1,87 1242.7,55.573 1308.5,107.46 1549.1,69 1591.7,62.195 1638.5,45.755 \
1669.4,33.574",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1080.1,105",
		width=1.9318];
}
