digraph {
	graph [bb="0,0,3782.8,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	[height=0.5,
		label="gene has variant that contributes to disease association",
		pos="1724.8,265",
		width=7.5104];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene has variant that contributes to disease association" -> "gene to disease association"	[label=is_a,
		lp="429.79,221.5",
		pos="e,203.95,193.81 1459,261.64 1136.2,257.94 610.63,249.01 415.79,229 347.02,221.94 269.68,207.49 214.07,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="331.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> id	[color=blue,
		label=id,
		lp="543.79,221.5",
		pos="e,360.78,189.97 1458.9,261.66 1164.4,258.09 708.45,249.41 536.79,229 465.98,220.58 448.43,215.28 379.79,196 376.68,195.13 373.48,\
194.16 370.29,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.79,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> iri	[color=blue,
		label=iri,
		lp="647.79,221.5",
		pos="e,465.72,190.12 1461.5,260.91 1192.3,256.78 792.6,247.69 639.79,229 570.31,220.5 553.42,214.05 485.79,196 482.42,195.1 478.94,194.12 \
475.46,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="551.79,178",
		width=1.5707];
	"gene has variant that contributes to disease association" -> name	[color=blue,
		label=name,
		lp="740.79,221.5",
		pos="e,586.79,192.19 1457.3,262.28 1208.7,259.3 857.05,251.17 720.79,229 677.63,221.98 630,207.22 596.33,195.55",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="701.79,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> description	[color=blue,
		label=description,
		lp="846.29,221.5",
		pos="e,727.59,195.1 1466.8,259.55 1217.5,254.38 868.33,244.51 805.79,229 781.45,222.96 756.05,210.88 736.44,200.1",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="833.79,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> source	[color=blue,
		label=source,
		lp="951.79,221.5",
		pos="e,854.3,193.39 1472.6,258.5 1259,252.91 979.4,243.08 927.79,229 904.71,222.7 880.93,209.99 863.07,198.96",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="941.79,178",
		width=1.4443];
	"gene has variant that contributes to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1050.8,221.5",
		pos="e,956.8,195.76 1467.9,259.29 1278.6,254.5 1046.9,245.39 1003.8,229 989.02,223.38 975.08,212.82 964.18,202.84",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1089.8,178",
		width=2.1665];
	"gene has variant that contributes to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1147.8,221.5",
		pos="e,1093.3,196.36 1460.1,261.21 1308.8,257.44 1143.3,248.77 1113.8,229 1105.8,223.63 1100.3,214.79 1096.7,206.03",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3156.8,18",
		width=1.0652];
	"gene has variant that contributes to disease association" -> relation	[color=blue,
		label=relation,
		lp="1296.8,134.5",
		pos="e,3118.4,18.732 1558.8,250.75 1501.1,245.22 1435.9,237.97 1376.8,229 1299.4,217.26 1161.5,217.31 1214.8,160 1347.7,17.113 2820.7,\
17.274 3108.3,18.68",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1270.8,178",
		width=1.2999];
	"gene has variant that contributes to disease association" -> negated	[color=blue,
		label=negated,
		lp="1464.8,221.5",
		pos="e,1306,189.93 1570.3,250.23 1526.5,245 1479.1,238.05 1435.8,229 1385.8,218.56 1374.6,210.87 1325.8,196 1322.5,194.99 1319.1,193.95 \
1315.6,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1411.8,178",
		width=2.1304];
	"gene has variant that contributes to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1573.3,221.5",
		pos="e,1445.7,194.24 1623.2,248.28 1595.9,243.11 1566.5,236.67 1539.8,229 1510.9,220.71 1479.5,208.5 1455.1,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1568.8,178",
		width=1.7332];
	"gene has variant that contributes to disease association" -> publications	[color=blue,
		label=publications,
		lp="1676.8,221.5",
		pos="e,1586.8,195.45 1672.5,247.2 1659.2,242.09 1645.1,235.97 1632.8,229 1619.3,221.42 1605.7,211.19 1594.5,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1724.8,178",
		width=2.0943];
	"gene has variant that contributes to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1771.3,221.5",
		pos="e,1724.8,196.18 1724.8,246.8 1724.8,235.16 1724.8,219.55 1724.8,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1926.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1919.3,221.5",
		pos="e,1894.5,195.37 1774,247.3 1789.4,241.78 1806.4,235.41 1821.8,229 1843.1,220.11 1866.3,209.19 1885.5,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2161.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2140.8,221.5",
		pos="e,2115.4,194.37 1863,249.5 1903.4,244.21 1947.5,237.41 1987.8,229 2027.7,220.66 2071.8,207.94 2105.7,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2396.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2391.8,221.5",
		pos="e,2356.2,194.79 1914.4,252.14 2054.1,243.24 2222.6,232.07 2238.8,229 2275.6,222.02 2315.9,209.18 2346.6,198.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2631.8,178",
		width=3.015];
	"gene has variant that contributes to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2649.3,221.5",
		pos="e,2596.1,195.06 1912.3,252 1943.2,250.2 1974.9,248.46 2004.8,247 2112.7,241.72 2384.6,249.29 2490.8,229 2523.9,222.67 2559.6,209.92 \
2586.9,198.88",
		style=solid];
	type	[height=0.5,
		pos="2789.8,178",
		width=0.86659];
	"gene has variant that contributes to disease association" -> type	[color=blue,
		label=type,
		lp="2790.8,221.5",
		pos="e,2784.4,196.1 1909.2,251.83 1941.1,250.01 1973.9,248.31 2004.8,247 2046.7,245.23 2723.5,250.11 2759.8,229 2768.9,223.71 2775.5,\
214.48 2780.2,205.37",
		style=solid];
	category	[height=0.5,
		pos="2890.8,178",
		width=1.4263];
	"gene has variant that contributes to disease association" -> category	[color=blue,
		label=category,
		lp="2875.3,221.5",
		pos="e,2871.9,194.97 1909.2,251.79 1941.1,249.97 1973.9,248.28 2004.8,247 2094.3,243.28 2725,254.65 2810.8,229 2829.9,223.28 2849,211.64 \
2863.7,201.04",
		style=solid];
	object	[height=0.5,
		pos="3156.8,91",
		width=1.0832];
	"gene has variant that contributes to disease association" -> object	[color=blue,
		label=object,
		lp="3008.8,178",
		pos="e,3123.9,100.82 1908.5,251.77 1940.6,249.94 1973.6,248.25 2004.8,247 2055.1,244.97 2863.6,246.49 2910.8,229 2953.6,213.15 2948.7,\
185.11 2986.8,160 3026.7,133.69 3078.4,114.83 3114.2,103.74",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3124.8,178",
		width=2.3651];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3112.8,221.5",
		pos="e,3092.4,194.77 1908.1,251.75 1940.3,249.92 1973.5,248.23 2004.8,247 2114.4,242.68 2884.1,249.6 2991.8,229 3023.4,222.96 3057.3,\
210.11 3082.9,198.95",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3303.8,178",
		width=2.1123];
	"gene has variant that contributes to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3293.8,221.5",
		pos="e,3275,194.8 1907.4,251.72 1939.8,249.87 1973.3,248.2 2004.8,247 2135.8,242.03 3056.4,255.89 3184.8,229 3213.1,223.06 3243.2,210.38 \
3266,199.28",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3433.8,178",
		width=1.011];
	"gene has variant that contributes to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3442.3,221.5",
		pos="e,3417.1,194.28 1907,251.69 1939.5,249.84 1973.2,248.17 2004.8,247 2080,244.22 3286.9,251.28 3358.8,229 3377.2,223.28 3395.3,211.46 \
3409.1,200.75",
		style=solid];
	"sequence variant qualifier"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3578.8,178",
		width=2.5095];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	[color=blue,
		label="sequence variant qualifier",
		lp="3624.3,221.5",
		pos="e,3558.6,195.77 1906.6,251.67 1939.3,249.83 1973,248.15 2004.8,247 2087.7,243.99 3418.1,252.13 3497.8,229 3516.8,223.49 3535.7,212.23 \
3550.4,201.78",
		style=solid];
	subject	[height=0.5,
		pos="3731.8,178",
		width=1.2277];
	"gene has variant that contributes to disease association" -> subject	[color=blue,
		label=subject,
		lp="3756.8,221.5",
		pos="e,3733.4,196.11 1906.2,251.65 1939,249.8 1972.9,248.13 2004.8,247 2028.6,246.15 3703.4,244.22 3721.8,229 3728.5,223.46 3731.5,214.82 \
3732.7,206.27",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2051.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2182.8,265",
		width=2.0762];
	object -> relation	[pos="e,3156.8,36.029 3156.8,72.813 3156.8,64.789 3156.8,55.047 3156.8,46.069",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="2320.8,265",
		width=1.2638];
	subject -> relation	[pos="e,3189.8,27.445 3698.1,166.18 3691.4,164.08 3684.4,161.93 3677.8,160 3501.1,108.31 3288.8,52.93 3199.6,29.955",
		style=dotted];
	subject -> object	[label=relation,
		lp="3526.8,134.5",
		pos="e,3192.9,97.826 3699.5,165.66 3692.4,163.5 3684.9,161.46 3677.8,160 3599.5,143.91 3578.1,151.79 3498.8,142 3392.7,128.91 3268.5,\
109.81 3202.9,99.418"];
	"gene has variant that contributes to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2494.8,265",
		width=3.0692];
}
