digraph {
	graph [bb="0,0,2931.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1301.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.68 1176.5,262.98 940.91,260.53 439.33,252.62 267.39,229 214.08,221.68 154.46,206.3 113.32,194.51"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1177.6,261.71 965.42,257.36 540.58,246.74 392.39,229 319,220.22 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="517.39,221.5",
		pos="e,315.01,190.15 1176.1,263.99 1019.6,262.71 743.86,256.27 509.39,229 431.21,219.91 411.68,215.39 335.39,196 331.97,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="620.39,221.5",
		pos="e,440.2,191.2 1179.3,260.75 1008.9,255.72 708.43,244.95 600.39,229 548.25,221.3 489.91,205.8 449.95,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="736.89,221.5",
		pos="e,586.1,193.99 1179,260.88 1029.5,256.37 785.48,246.59 696.39,229 661.69,222.15 623.96,208.94 595.69,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"gene to gene association" -> source	[color=blue,
		label=source,
		lp="860.39,221.5",
		pos="e,711.31,190.51 1177,262.27 1082.8,259.13 950.51,250.77 836.39,229 795.9,221.28 751.26,205.85 720.71,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="989.39,221.5",
		pos="e,824.1,192.18 1182.8,259.08 1112.3,254.51 1021.6,245.75 942.39,229 904.89,221.07 863.66,207.04 833.78,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1124.4,221.5",
		pos="e,978.33,193.75 1212,252.31 1174.2,246.56 1129.9,238.75 1090.4,229 1055.6,220.41 1017.3,207.67 987.91,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1225.4,221.5",
		pos="e,1111.1,192.48 1251.7,248.45 1234.1,242.69 1214.2,235.87 1196.4,229 1170.7,219.12 1142.4,206.72 1120.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1300.9,221.5",
		pos="e,1238.9,195.89 1285.6,246.8 1274.2,234.39 1258.7,217.46 1246,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1396.4,221.5",
		pos="e,1367.2,195.62 1320.2,246.96 1326.2,241.37 1332.7,235.05 1338.4,229 1346,220.96 1353.9,211.79 1360.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1522.9,221.5",
		pos="e,1511.1,195.08 1373.4,250.19 1396.5,244.76 1421.9,237.71 1444.4,229 1464.3,221.31 1485.3,210.17 1502.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1693.9,221.5",
		pos="e,1694.4,194.5 1392.1,252.5 1469.5,242.67 1568.9,229.97 1573.4,229 1611.2,220.9 1652.8,208.25 1684.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1973.4,178",
		width=3.015];
	"gene to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1933.4,221.5",
		pos="e,1921.9,193.92 1388.8,252.08 1404.6,250.19 1421,248.39 1436.4,247 1580.9,233.93 1618.8,249.81 1762.4,229 1813.4,221.6 1870.3,207.8 \
1912.1,196.57",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2208.4,178",
		width=3.015];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2196.4,221.5",
		pos="e,2164.7,194.59 1387.7,251.89 1403.8,249.98 1420.6,248.23 1436.4,247 1568.3,236.72 1900.7,249.13 2031.4,229 2073.6,222.5 2120.1,\
209.14 2154.8,197.86",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2443.4,178",
		width=3.015];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2460.9,221.5",
		pos="e,2406.5,194.98 1387.3,251.82 1403.6,249.9 1420.5,248.16 1436.4,247 1626.8,233.05 2107.3,261.94 2295.4,229 2330.4,222.86 2368.4,\
209.89 2397.1,198.69",
		style=solid];
	type	[height=0.5,
		pos="2601.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="2602.4,221.5",
		pos="e,2596.1,196.13 1387,251.79 1403.3,249.86 1420.4,248.13 1436.4,247 1467.8,244.78 2544.1,244.75 2571.4,229 2580.5,223.75 2587.2,214.52 \
2591.9,205.41",
		style=solid];
	category	[height=0.5,
		pos="2702.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="2686.9,221.5",
		pos="e,2683.5,195.01 1387,251.78 1403.3,249.85 1420.4,248.13 1436.4,247 1502.1,242.38 2559.2,247.65 2622.4,229 2641.6,223.34 2660.6,211.72 \
2675.4,201.1",
		style=solid];
	subject	[height=0.5,
		pos="2816.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="2786.4,221.5",
		pos="e,2795.2,194.07 1387,251.77 1403.3,249.84 1420.4,248.12 1436.4,247 1507.7,242.03 2653.2,246.78 2722.4,229 2745.3,223.13 2768.7,210.67 \
2786.5,199.65",
		style=solid];
	object	[height=0.5,
		pos="2859.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="2909.4,178",
		pos="e,2872.8,108.09 1387,251.76 1403.3,249.83 1420.4,248.11 1436.4,247 1512.9,241.7 2742.8,250.56 2816.4,229 2843,221.2 2853.2,218.5 \
2869.4,196 2887.7,170.69 2891.3,156.9 2882.4,127 2881.4,123.55 2879.9,120.13 2878.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1483.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1614.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2854.4,134.5",
		pos="e,2841.5,107.23 2817.5,159.55 2818.7,149.57 2821.2,137.07 2826.4,127 2828.6,122.68 2831.5,118.52 2834.7,114.66"];
	relation	[height=0.5,
		pos="2804.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2805.7,36.188 2815.1,159.79 2813,132.48 2809,78.994 2806.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1817.4,265",
		width=3.0692];
	object -> relation	[pos="e,2817.2,35.54 2846.9,73.889 2840,64.939 2831.2,53.617 2823.4,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2056.4,265",
		width=3.0692];
}
