digraph {
	graph [bb="0,0,4842.4,283"];
	node [label="\N"];
	"gene to gene homology association"	[height=0.5,
		label="gene to gene homology association",
		pos="2433.4,265",
		width=4.8024];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"gene to gene homology association" -> "gene to gene association"	[label=is_a,
		lp="404.44,221.5",
		pos="e,187.12,193.71 2261.8,262.73 1803.5,259.09 573.62,247.71 390.44,229 324.37,222.25 250.15,207.63 197.1,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="307.44,178",
		width=1.0652];
	"gene to gene homology association" -> id	[color=blue,
		label=id,
		lp="517.44,221.5",
		pos="e,336.43,189.95 2261.6,262.75 1822.4,259.3 681.29,248.56 510.44,229 440.46,220.99 423.22,215.13 355.44,196 352.33,195.12 349.14,\
194.15 345.94,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="408.44,178",
		width=1.2277];
	"gene to gene homology association" -> iri	[color=blue,
		label=iri,
		lp="619.44,221.5",
		pos="e,441.38,190.09 2261.8,262.63 1839.4,258.99 772.11,248.03 611.44,229 543.65,220.97 527.34,213.78 461.44,196 458.07,195.09 454.6,\
194.1 451.12,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="527.44,178",
		width=1.5707];
	"gene to gene homology association" -> name	[color=blue,
		label=name,
		lp="717.44,221.5",
		pos="e,562.31,192.23 2261.2,263.13 1852.9,260.68 848.73,252.35 697.44,229 653.85,222.27 605.78,207.4 571.9,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="677.44,178",
		width=2.0943];
	"gene to gene homology association" -> description	[color=blue,
		label=description,
		lp="823.94,221.5",
		pos="e,703.32,194.99 2260.4,264.41 1866.1,264.75 923.99,262.05 783.44,229 758.36,223.1 732.16,210.81 712.08,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="822.44,178",
		width=1.4443];
	"gene to gene homology association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="947.44,221.5",
		pos="e,840.83,194.96 2261.9,262.57 1875.2,259 964.49,248.56 900.44,229 881.84,223.32 863.41,211.85 849.14,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="939.44,178",
		width=1.2999];
	"gene to gene homology association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1077.9,221.5",
		pos="e,961.65,193.99 2260.6,263.95 1913.1,263.23 1152.8,258.27 1037.4,229 1013.6,222.95 988.89,210.31 970.27,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1051.4,178",
		width=1.2999];
	"gene to gene homology association" -> negated	[color=blue,
		label=negated,
		lp="1197.4,221.5",
		pos="e,1077,193.25 2261.7,262.82 1940.6,260.09 1272.2,251.73 1168.4,229 1139.6,222.67 1108.9,209.29 1086.2,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1154.4,178",
		width=1.0652];
	"gene to gene homology association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1309.4,221.5",
		pos="e,1179,191.83 2262.6,262.11 1964.7,258.32 1372.8,248.45 1279.4,229 1247.3,222.31 1212.8,207.92 1188.3,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1287.4,178",
		width=2.1304];
	"gene to gene homology association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1413.9,221.5",
		pos="e,1310.6,195.39 2262.1,262.58 1985.4,259.65 1462.9,251.22 1380.4,229 1358.7,223.15 1336.5,211.43 1319.2,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1444.4,178",
		width=1.7332];
	"gene to gene homology association" -> publications	[color=blue,
		label=publications,
		lp="1505.4,221.5",
		pos="e,1445.5,196.26 2261.7,262.83 1991.1,260.28 1492.9,252.42 1461.4,229 1454.1,223.57 1449.9,214.84 1447.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1600.4,178",
		width=2.0943];
	"gene to gene homology association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1603.9,221.5",
		pos="e,1572.9,194.93 2261.4,263.17 2013.2,261.11 1581.4,253.94 1557.4,229 1549,220.25 1555,210.18 1564.8,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1732.4,178",
		width=1.0652];
	"gene to gene homology association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1721.9,221.5",
		pos="e,1702.3,189.28 2262.3,262.21 2040.1,259.02 1678,250.54 1657.4,229 1652.8,224.18 1653.9,219.62 1657.4,214 1661.8,207.12 1677,199.47 \
1692.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1827.4,178",
		width=1.0652];
	"gene to gene homology association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1888.4,221.5",
		pos="e,1807.1,193.48 2265.9,260.49 2081.7,255.8 1809.6,246.02 1793.4,229 1785.4,220.46 1790.9,209.82 1799.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1969.4,178",
		width=1.0652];
	"gene to gene homology association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2108.9,221.5",
		pos="e,1975.9,195.93 2274.7,257.82 2161.7,252.29 2025.9,242.89 2002.4,229 1993,223.44 1985.8,214.03 1980.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2195.4,178",
		width=1.5346];
	"gene to gene homology association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2271.4,221.5",
		pos="e,2205,196.09 2299.8,253.49 2277.7,248.1 2255.7,240.28 2236.4,229 2226.3,223.07 2217.6,213.64 2210.9,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2307.4,178",
		width=1.0652];
	"gene to gene homology association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2373.4,221.5",
		pos="e,2306.7,196.26 2346.5,249.39 2335.5,244.41 2325.4,237.8 2317.4,229 2311.8,222.83 2309,214.43 2307.7,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2433.4,178",
		width=1.5887];
	"gene to gene homology association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2496.9,221.5",
		pos="e,2433.4,196.18 2433.4,246.8 2433.4,235.16 2433.4,219.55 2433.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2561.4,178",
		width=1.0652];
	"gene to gene homology association" -> "original object"	[color=blue,
		label="original object",
		lp="2618.9,221.5",
		pos="e,2566.2,195.94 2517.5,249.24 2537.7,243.94 2555.2,237.2 2561.4,229 2566.3,222.57 2567.7,214.2 2567.4,206.15",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2694.4,178",
		width=2.1304];
	"gene to gene homology association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2745.9,221.5",
		pos="e,2692,196.47 2553.1,251.95 2608.4,245.41 2664.2,237.03 2674.4,229 2681.6,223.34 2686.2,214.72 2689.2,206.21",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2865.4,178",
		width=2.1304];
	"gene to gene homology association" -> "object category"	[color=blue,
		label="object category",
		lp="2887.9,221.5",
		pos="e,2851.7,196.01 2557.3,252.42 2576.7,250.61 2596.6,248.75 2615.4,247 2658.5,242.99 2769.7,246.29 2809.4,229 2822.6,223.25 2834.9,\
213.15 2844.5,203.53",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2998.4,178",
		width=1.0652];
	"gene to gene homology association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3022.9,221.5",
		pos="e,2987.1,195.2 2554.3,252.05 2574.7,250.22 2595.7,248.46 2615.4,247 2652.3,244.28 2913.6,243.89 2947.4,229 2960.3,223.32 2971.8,\
212.83 2980.6,202.92",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3112.4,178",
		width=1.0652];
	"gene to gene homology association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3146.4,221.5",
		pos="e,3106.7,196.06 2552.8,251.91 2573.7,250.07 2595.2,248.34 2615.4,247 2667.1,243.59 3036.7,255.07 3081.4,229 3090.6,223.66 3097.4,\
214.42 3102.3,205.32",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3245.4,178",
		width=2.1304];
	"gene to gene homology association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3307.9,221.5",
		pos="e,3235.2,196.26 2551.8,251.86 2573,250 2594.9,248.28 2615.4,247 2680.3,242.97 3141.4,256.37 3200.4,229 3211.9,223.68 3221.7,213.91 \
3229.2,204.42",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3438.4,178",
		width=2.1304];
	"gene to gene homology association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3500.9,221.5",
		pos="e,3430.2,196.23 2551.3,251.77 2572.6,249.91 2594.7,248.21 2615.4,247 2658.9,244.47 3360.5,248.56 3399.4,229 3409.9,223.76 3418.4,\
214.27 3424.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3628.4,178",
		width=1.0652];
	"gene to gene homology association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3674.4,221.5",
		pos="e,3620.1,195.77 2550.8,251.74 2572.3,249.86 2594.5,248.17 2615.4,247 2669.4,243.98 3539.9,252.87 3588.4,229 3599.3,223.66 3608.1,\
213.84 3614.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3787.4,178",
		width=1.0652];
	"gene to gene homology association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3828.4,221.5",
		pos="e,3778.8,195.79 2550.3,251.74 2572,249.85 2594.4,248.15 2615.4,247 2646.8,245.29 3718.1,242.67 3746.4,229 3757.4,223.69 3766.5,213.87 \
3773.3,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3938.4,178",
		width=1.0652];
	"gene to gene homology association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3990.4,221.5",
		pos="e,3929.5,195.81 2550.3,251.7 2572,249.82 2594.4,248.13 2615.4,247 2651,245.09 3864.3,244.26 3896.4,229 3907.6,223.72 3916.8,213.9 \
3923.8,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4109.4,178",
		width=1.0652];
	"gene to gene homology association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4157.9,221.5",
		pos="e,4100.8,195.81 2550.3,251.67 2572,249.79 2594.4,248.11 2615.4,247 2655.7,244.87 4032.1,246.49 4068.4,229 4079.4,223.71 4088.5,213.9 \
4095.3,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4262.4,178",
		width=2.347];
	"gene to gene homology association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4315.9,221.5",
		pos="e,4256.8,196.17 2550.3,251.65 2572,249.78 2594.4,248.1 2615.4,247 2660.3,244.66 4192.3,251.05 4231.4,229 4240.7,223.79 4247.5,214.57 \
4252.4,205.46",
		style=solid];
	type	[height=0.5,
		pos="4396.4,178",
		width=0.86659];
	"gene to gene homology association" -> type	[color=blue,
		label=type,
		lp="4414.4,221.5",
		pos="e,4399.1,195.99 2549.8,251.68 2571.6,249.79 2594.2,248.1 2615.4,247 2640,245.73 4370.9,245.26 4389.4,229 4395.9,223.32 4398.4,214.65 \
4399.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4497.4,178",
		width=1.4263];
	"gene to gene homology association" -> category	[color=blue,
		label=category,
		lp="4492.9,221.5",
		pos="e,4482.7,195.48 2549.8,251.67 2571.6,249.78 2594.2,248.09 2615.4,247 2665.9,244.4 4386.8,245.87 4434.4,229 4449.7,223.6 4464,212.84 \
4475.2,202.69",
		style=solid];
	subject	[height=0.5,
		pos="4611.4,178",
		width=1.2277];
	"gene to gene homology association" -> subject	[color=blue,
		label=subject,
		lp="4588.4,221.5",
		pos="e,4592.7,194.33 2549.8,251.67 2571.6,249.77 2594.2,248.09 2615.4,247 2721.6,241.55 4426.2,257.94 4528.4,229 4548.6,223.29 4568.8,\
211.3 4584.2,200.5",
		style=solid];
	predicate	[height=0.5,
		pos="4728.4,178",
		width=1.5165];
	"gene to gene homology association" -> predicate	[color=blue,
		label=predicate,
		lp="4696.4,221.5",
		pos="e,4703.3,194.12 2549.8,251.66 2571.6,249.77 2594.2,248.09 2615.4,247 2726.6,241.32 4509.8,253.05 4618.4,229 4645.2,223.08 4673.3,\
210.17 4694.4,198.96",
		style=solid];
	object	[height=0.5,
		pos="4678.4,91",
		width=1.0832];
	"gene to gene homology association" -> object	[color=blue,
		label=object,
		lp="4820.4,178",
		pos="e,4708.3,102.76 2549.8,251.65 2571.6,249.76 2594.2,248.08 2615.4,247 2674.2,244.01 4677.6,244.3 4734.4,229 4763.1,221.29 4777.5,\
221.64 4792.4,196 4815.1,157.11 4759,124.49 4717.7,106.65",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2662.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2793.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4677.4,134.5",
		pos="e,4665.8,108.05 4624.4,160.61 4634.3,147.95 4648.3,130.24 4659.5,115.98"];
	relation	[height=0.5,
		pos="4623.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4622.1,36.188 4612.7,159.79 4614.8,132.48 4618.9,78.994 4621.4,46.38",
		style=dotted];
	"gene to gene homology association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2996.4,265",
		width=3.0692];
	"gene to gene homology association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3202.4,265",
		width=2.1665];
	object -> relation	[pos="e,4636.3,35.54 4666,73.889 4659,64.939 4650.3,53.617 4642.5,43.584",
		style=dotted];
	"gene to gene homology association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3408.4,265",
		width=3.0692];
}
