digraph {
	graph [bb="0,0,2185.2,281"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="1147.4,263",
		width=4.046];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"gene to phenotypic feature association" -> association	[label=is_a,
		lp="447.68,220",
		pos="e,85.343,189.49 1009.2,257.18 865.75,251.71 634.91,241.61 435.85,227 290.02,216.29 252.02,222.47 108.4,195 104.04,194.17 99.543,\
193.15 95.061,192.04"];
	"entity to phenotypic feature association"	[height=0.5,
		pos="266.4,177",
		width=4.1417];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association"	[label=uses,
		lp="570.46,220",
		pos="e,340.47,192.69 1007.5,257.9 887.89,253.39 711.38,244.35 558.29,227 487.82,219.02 408.5,205.4 350.35,194.54"];
	"gene to thing association"	[height=0.5,
		pos="531.4,177",
		width=2.7163];
	"gene to phenotypic feature association" -> "gene to thing association"	[label=uses,
		lp="631.46,220",
		pos="e,554.37,194.55 1004.1,259.56 872.88,256.04 688.74,247.53 619.29,227 599.36,221.11 578.97,210.11 562.86,200.02"];
	subject	[height=0.5,
		pos="727.4,177",
		width=0.97656];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="765.23,220",
		pos="e,728.86,195.25 1009,257.29 900.89,252.4 765.61,243.15 744.75,227 737.85,221.66 733.68,213.36 731.18,205.11",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="711.4,18",
		width=1.2492];
	"gene to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="698.78,134",
		pos="e,704.18,35.808 1008.1,257.71 907.44,253.22 780.92,244.29 731.4,227 707.2,218.55 696.88,216.81 683.4,195 667.43,169.17 671.93,157 \
676.64,127 681.15,98.275 692.02,66.766 700.41,45.235",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="793.4,91",
		width=1.5019];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="824.51,177",
		pos="e,790.27,109.08 1026,252.98 940.66,243.97 836.71,226.74 807.19,195 788.53,174.92 787.16,142.4 789.13,119.27",
		style=solid];
	id	[height=0.5,
		pos="877.4,177",
		width=0.75];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1007.8,220",
		pos="e,898.54,188.47 1080.8,246.93 1033.3,235.21 968.34,217.23 913.4,195 911.58,194.26 909.71,193.48 907.84,192.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="960.4,177",
		width=1.0584];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1071.2,220",
		pos="e,982.79,191.75 1097.4,246.03 1081.7,240.53 1064.3,233.98 1048.9,227 1029.3,218.17 1008.2,206.59 991.55,196.9",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1077.4,177",
		width=1.6931];
	"gene to phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="1151.3,220",
		pos="e,1085.4,195.28 1124.4,245.17 1117.9,239.79 1111.1,233.53 1105.6,227 1099.9,220.16 1094.6,211.99 1090.3,204.3",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1217.4,177",
		width=1.6931];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1230.5,220",
		pos="e,1212.2,195.08 1175.4,245.31 1182.6,240.1 1189.8,233.89 1195.4,227 1200.8,220.38 1205.1,212.24 1208.5,204.51",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1346.4,177",
		width=1.3859];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1321.6,220",
		pos="e,1323,193.17 1206.1,246.48 1223.8,241.08 1243.2,234.48 1260.4,227 1278.9,219 1298.4,208.07 1314.2,198.57",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1454.4,177",
		width=1.1129];
	"gene to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1426,220",
		pos="e,1431.9,192.19 1255.2,250.85 1289.1,245.59 1326.3,237.97 1359.4,227 1381.6,219.64 1405,207.66 1423,197.38",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1542.4,177",
		width=0.8403];
	"gene to phenotypic feature association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1536.4,220",
		pos="e,1525.1,191.95 1252,250.44 1343.9,240.29 1463.1,227.11 1463.4,227 1482.7,220.35 1502.1,208.34 1516.9,197.88",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1635.4,177",
		width=1.2425];
	"gene to phenotypic feature association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1634,220",
		pos="e,1622.9,194.8 1249.2,250.09 1266.6,248.25 1284.5,246.47 1301.4,245 1364,239.55 1525.8,252.01 1583.4,227 1595.8,221.6 1607.1,211.86 \
1616,202.49",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="1757.4,177",
		width=1.652];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1735.8,220",
		pos="e,1735,193.71 1248.4,249.97 1266,248.12 1284.2,246.37 1301.4,245 1382.4,238.54 1588.2,248.79 1666.4,227 1687.5,221.11 1709.3,209.66 \
1726.2,199.31",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1901.4,177",
		width=1.8561];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1874.5,220",
		pos="e,1871,193.04 1247.5,249.89 1265.5,248.02 1284,246.29 1301.4,245 1406.3,237.22 1671.4,248.22 1774.4,227 1804.6,220.77 1837.1,208.14 \
1861.6,197.26",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2045.4,177",
		width=1.6517];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2021.6,220",
		pos="e,2018.3,193.14 1247.1,249.79 1265.2,247.93 1283.8,246.22 1301.4,245 1441.1,235.31 1794.6,257.19 1931.4,227 1958.6,220.99 1987.5,\
208.52 2009.4,197.66",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2156.4,177",
		width=0.79928];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2143.3,220",
		pos="e,2139.3,191.54 1246.7,249.76 1264.9,247.88 1283.7,246.18 1301.4,245 1386.9,239.29 1989.9,250.33 2072.4,227 2093.6,220.99 2115.1,\
208.33 2131,197.39",
		style=solid];
	subject -> relation	[pos="e,713.14,36.08 725.66,158.9 722.89,131.77 717.48,78.614 714.17,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="767.78,134",
		pos="e,767.23,107.05 731.14,158.91 733.93,148.9 738.53,136.41 745.64,127 749.47,121.94 754.22,117.29 759.24,113.14"];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1395.4,263",
		width=2.3474];
	object -> relation	[pos="e,729.37,34.559 774.79,73.889 763.63,64.223 749.27,51.791 737.04,41.203",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1557.4,263",
		width=1.6451];
}
