digraph {
	graph [bb="0,0,1251.2,283"];
	node [label="\N"];
	"gene to go term association"	 [height=0.5,
		label="gene to go term association",
		pos="571.74,265",
		width=3.015];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"gene to go term association" -> "functional association"	 [label=is_a,
		lp="178.74,221.5",
		pos="e,109.02,195.6 465.46,261.23 364.65,256.62 220.9,247.1 167.74,229 149.79,222.89 131.81,211.96 117.46,201.79"];
	subject	 [height=0.5,
		pos="278.74,178",
		width=0.99297];
	"gene to go term association" -> subject	 [color=blue,
		label=subject,
		lp="317.24,221.5",
		pos="e,280.78,196.09 474.01,257.09 401.04,250.36 311.63,240.06 297.74,229 290.57,223.29 286.1,214.58 283.33,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="260.74,18",
		width=1.2638];
	"gene to go term association" -> relation	 [color=blue,
		label=relation,
		lp="242.74,134.5",
		pos="e,250.97,35.659 472.68,257.59 403.11,251.46 316.66,241.7 282.74,229 258.15,219.79 247.34,218.46 233.74,196 205.06,148.63 229.01,\
81.572 246.48,44.765",
		style=solid];
	object	 [height=0.5,
		pos="320.74,91",
		width=0.9027];
	"gene to go term association" -> object	 [color=blue,
		label=object,
		lp="376.74,178",
		pos="e,328.9,108.44 506.34,250.55 452.14,237.37 380.72,216.83 359.74,196 336.8,173.22 348.43,157.14 336.74,127 335.56,123.94 334.25,120.76 \
332.91,117.62",
		style=solid];
	id	 [height=0.5,
		pos="429.74,178",
		width=0.75];
	"gene to go term association" -> id	 [color=blue,
		label=id,
		lp="515.24,221.5",
		pos="e,449.84,190.32 543.35,247.6 518.7,232.5 483.17,210.73 458.43,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="512.74,178",
		width=1.0652];
	"gene to go term association" -> negated	 [color=blue,
		label=negated,
		lp="568.24,221.5",
		pos="e,524.55,195.41 559.52,246.97 551.1,234.56 539.79,217.88 530.39,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="630.74,178",
		width=1.7151];
	"gene to go term association" -> "association type"	 [color=blue,
		label="association type",
		lp="649.74,221.5",
		pos="e,618.73,195.71 583.97,246.97 592.33,234.64 603.55,218.1 612.91,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="771.74,178",
		width=1.7151];
	"gene to go term association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="749.74,221.5",
		pos="e,750.86,195.14 637.31,250.6 657.22,245.09 678.81,237.93 697.74,229 713.48,221.57 729.56,210.93 742.69,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="901.74,178",
		width=1.3902];
	"gene to go term association" -> publications	 [color=blue,
		label=publications,
		lp="855.24,221.5",
		pos="e,871.84,192.73 649.63,252.39 703.29,243.55 767.12,232.68 779.74,229 808.22,220.7 839.02,207.79 862.56,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1009.7,178",
		width=1.1193];
	"gene to go term association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="969.74,221.5",
		pos="e,984.12,192.06 649.37,252.34 662.49,250.4 675.99,248.54 688.74,247 779.1,236.07 804.54,251.48 892.74,229 921.62,221.64 952.44,207.94 \
975.2,196.59",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1098.7,178",
		width=0.84854];
	"gene to go term association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1083.7,221.5",
		pos="e,1079.4,192.12 648.07,252.18 661.59,250.21 675.56,248.38 688.74,247 759.14,239.61 938.75,248.65 1006.7,229 1029.7,222.35 1053.3,\
209.13 1070.9,197.82",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1205.7,178",
		width=1.2638];
	"gene to go term association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1186.7,221.5",
		pos="e,1187.3,194.66 647.43,252.09 661.14,250.11 675.34,248.3 688.74,247 786.37,237.53 1036.5,259.47 1129.7,229 1147.8,223.11 1165.5,\
211.64 1179.3,201.07",
		style=solid];
	subject -> relation	 [pos="e,262.79,36.223 276.71,159.96 273.61,132.35 267.65,79.375 263.95,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="315.74,134.5",
		pos="e,307.13,107.49 282.88,159.99 285.54,149.97 289.5,137.45 294.74,127 296.65,123.2 298.94,119.37 301.36,115.69"];
	"gene to go term association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="766.74,265",
		width=1.9137];
	object -> relation	 [pos="e,274.93,35.261 307.13,74.435 299.54,65.207 289.94,53.528 281.45,43.191",
		style=dotted];
	"gene to go term association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="933.74,265",
		width=2.2387];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1062.7,265",
		width=0.84854];
}
