digraph {
	graph [bb="0,0,1604.7,283"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="777.94,265",
		width=5.6689];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="214.94,221.5",
		pos="e,132.14,195.49 578.11,261.23 441.08,256.98 272.18,247.98 203.94,229 181.91,222.87 159.15,211.39 141.11,200.87"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="906.94,18",
		width=1.2638];
	"gene has variant that contributes to disease association" -> relation	 [color=blue,
		label=relation,
		lp="319.94,134.5",
		pos="e,861.35,20.024 586.94,258.62 490.71,253.54 385.06,244.59 339.94,229 314.77,220.3 302.56,219.45 289.94,196 282.36,181.91 287.82,\
175.86 289.94,160 291.96,144.93 287.72,137.26 298.94,127 379.52,53.277 716.8,27.865 851.26,20.559",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="906.94,91",
		width=1.5346];
	"gene has variant that contributes to disease association" -> object	 [color=blue,
		label=object,
		lp="317.94,178",
		pos="e,852.07,93.156 624.63,253.1 493.08,241.25 321.5,221.2 300.94,196 290.83,183.6 290.29,171.94 300.94,160 336.51,120.15 692.5,100.25 \
841.7,93.612",
		style=solid];
	id	 [height=0.5,
		pos="370.94,178",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=blue,
		label=id,
		lp="511.44,221.5",
		pos="e,391.97,189.31 638.8,251.83 567.65,241.95 480.74,224.95 406.94,196 405.09,195.27 403.2,194.48 401.31,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="453.94,178",
		width=1.0652];
	"gene has variant that contributes to disease association" -> negated	 [color=blue,
		label=negated,
		lp="597.44,221.5",
		pos="e,480.46,191.08 667.63,249.85 637.58,244.51 605.24,237.62 575.94,229 546.13,220.23 513.74,206.48 489.83,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="571.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="693.94,221.5",
		pos="e,593.75,194.87 703.47,248.19 685.56,243.02 666.75,236.64 649.94,229 633.23,221.4 616.01,210.52 602.02,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="712.94,178",
		width=1.7151];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="775.94,221.5",
		pos="e,726.17,195.71 764.47,246.97 755.17,234.53 742.66,217.78 732.3,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="842.94,178",
		width=1.3902];
	"gene has variant that contributes to disease association" -> publications	 [color=blue,
		label=publications,
		lp="850.44,221.5",
		pos="e,830.41,195.57 792.3,246.78 796.72,241.11 801.57,234.82 805.94,229 812.02,220.91 818.54,212 824.39,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="950.94,178",
		width=1.1193];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="943.94,221.5",
		pos="e,934,194.6 843.56,247.86 858.58,242.76 874.17,236.49 887.94,229 901.67,221.53 915.34,210.94 926.42,201.35",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1076.9,178",
		width=1.8776];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1065.9,221.5",
		pos="e,1050.7,194.86 896.81,250.33 924.83,245.13 954.29,238.19 980.94,229 1002.1,221.72 1024.2,210.27 1041.8,200.06",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1221.9,178",
		width=1.661];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1206.4,221.5",
		pos="e,1196.3,194.41 923.29,252.29 1008.3,244.42 1102.5,234.74 1121.9,229 1144.9,222.2 1168.9,210.17 1187.6,199.51",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1328.9,178",
		width=0.81243];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1324.4,221.5",
		pos="e,1313,193.27 923.72,252.35 946.22,250.5 969.2,248.65 990.94,247 1050,242.51 1201.1,248.87 1256.9,229 1274.7,222.66 1292.1,210.59 \
1305.3,199.78",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1445.9,178",
		width=1.9318];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1467.4,221.5",
		pos="e,1426,195.37 921.39,252.15 944.63,250.28 968.44,248.49 990.94,247 1074.6,241.47 1288.2,254.86 1367.9,229 1385.9,223.18 1403.7,212.05 \
1417.8,201.68",
		style=solid];
	subject	 [height=0.5,
		pos="1568.9,178",
		width=0.99297];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1574.4,221.5",
		pos="e,1564.4,196.1 919.37,252.02 943.24,250.12 967.79,248.36 990.94,247 1021.5,245.21 1516,245.22 1541.9,229 1550.5,223.66 1556.5,214.64 \
1560.6,205.66",
		style=solid];
	object -> relation	 [pos="e,906.94,36.09 906.94,72.955 906.94,64.883 906.94,55.176 906.94,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1030.9,265",
		width=0.84854];
	subject -> relation	 [pos="e,948.79,25.184 1541.7,166.07 1536.2,163.88 1530.4,161.75 1524.9,160 1319.1,94.719 1065.8,46.103 958.69,26.946",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1246.9,134.5",
		pos="e,954.84,100.17 1542.4,165.52 1536.7,163.32 1530.7,161.32 1524.9,160 1395.1,130.4 1358.3,156.53 1225.9,142 1134.1,131.92 1028.4,\
113.7 964.7,101.99"];
	"gene has variant that contributes to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1164.9,265",
		width=2.3651];
}
