digraph {
	graph [bb="0,0,1346.3,283"];
	node [label="\N"];
	"gene to gene homology association"	 [height=0.5,
		label="gene to gene homology association",
		pos="645.84,265",
		width=3.7733];
	"gene to gene association"	 [height=0.5,
		pos="96.841,178",
		width=2.69];
	"gene to gene homology association" -> "gene to gene association"	 [label=is_a,
		lp="318.84,221.5",
		pos="e,150.64,193.07 527.21,256.19 462.15,250.41 380.23,241.55 307.84,229 257.82,220.33 202.02,206.66 160.38,195.66"];
	id	 [height=0.5,
		pos="238.84,178",
		width=0.75];
	"gene to gene homology association" -> id	 [color=blue,
		label=id,
		lp="379.34,221.5",
		pos="e,259.87,189.31 531.97,255.13 456.94,245.92 357.63,228.48 274.84,196 272.99,195.27 271.1,194.48 269.21,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="321.84,178",
		width=1.0652];
	"gene to gene homology association" -> negated	 [color=blue,
		label=negated,
		lp="465.34,221.5",
		pos="e,348.36,191.08 549.53,252.26 515.74,246.63 477.76,238.98 443.84,229 414.03,220.23 381.64,206.48 357.73,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="439.84,178",
		width=1.7151];
	"gene to gene homology association" -> "association type"	 [color=blue,
		label="association type",
		lp="561.84,221.5",
		pos="e,461.65,194.87 576.05,249.51 556.76,244.13 536.12,237.31 517.84,229 501.13,221.4 483.91,210.52 469.92,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="580.84,178",
		width=1.7151];
	"gene to gene homology association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="643.84,221.5",
		pos="e,594.07,195.71 632.37,246.97 623.07,234.53 610.56,217.78 600.2,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="710.84,178",
		width=1.3902];
	"gene to gene homology association" -> publications	 [color=blue,
		label=publications,
		lp="718.34,221.5",
		pos="e,698.31,195.57 660.2,246.78 664.62,241.11 669.47,234.82 673.84,229 679.92,220.91 686.44,212 692.29,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="818.84,178",
		width=1.1193];
	"gene to gene homology association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="811.84,221.5",
		pos="e,801.9,194.6 708.29,248.92 724.28,243.64 741.1,237.02 755.84,229 769.57,221.53 783.24,210.94 794.32,201.35",
		style=solid];
	subject	 [height=0.5,
		pos="912.84,178",
		width=0.99297];
	"gene to gene homology association" -> subject	 [color=blue,
		label=subject,
		lp="893.34,221.5",
		pos="e,897.01,194.39 742.97,252.39 785.34,245.95 829.68,237.65 848.84,229 863.64,222.32 877.98,211.44 889.32,201.44",
		style=solid];
	object	 [height=0.5,
		pos="969.84,91",
		width=0.9027];
	"gene to gene homology association" -> object	 [color=blue,
		label=object,
		lp="986.84,178",
		pos="e,971.4,109 744.27,252.54 820.11,242.85 912.74,230.76 916.84,229 938.34,219.79 945.32,215.76 957.84,196 971.05,175.15 967.93,166.51 \
970.84,142 971.72,134.59 971.91,126.53 971.77,119.05",
		style=solid];
	relation	 [height=0.5,
		pos="969.84,18",
		width=1.0471];
	"gene to gene homology association" -> relation	 [color=blue,
		label=relation,
		lp="1047.8,134.5",
		pos="e,986.74,34.648 744.59,252.54 759.74,250.66 775.21,248.76 789.84,247 858.69,238.7 878.57,249.43 944.84,229 975.05,219.69 991.01,\
222.76 1007.8,196 1037,149.71 1028.1,124.9 1010.8,73 1007.2,61.922 1000.3,51.266 993.22,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="829.84,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="949.84,134.5",
		pos="e,949.33,105.27 915.98,159.97 918.36,149.7 922.36,136.95 928.84,127 932.37,121.58 936.93,116.49 941.72,111.95"];
	subject -> relation	 [pos="e,954.42,34.585 912.72,159.72 913.22,138.09 916.11,101.44 928.84,73 933.68,62.18 940.96,51.46 948.04,42.397",
		style=dotted];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="963.84,265",
		width=2.3651];
	object -> relation	 [pos="e,969.84,36.09 969.84,72.955 969.84,64.883 969.84,55.176 969.84,46.182",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1151.8,265",
		width=2.3651];
	"gene to gene homology association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1300.8,265",
		width=1.2638];
}
