digraph {
	graph [bb="0,0,2123.3,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="1128,265",
		width=4.0621];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to phenotypic feature association" -> association	[label=is_a,
		lp="442.05,221.5",
		pos="e,86.612,190.45 989.38,259.17 848.63,253.77 624.49,243.79 431.05,229 288.04,218.07 250.9,222.98 110.05,196 105.62,195.15 101.05,\
194.13 96.491,193.01"];
	"entity to phenotypic feature association"	[height=0.5,
		pos="268.05,178",
		width=4.1524];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association"	[label=uses,
		lp="574.05,221.5",
		pos="e,341.44,193.72 988.7,259.53 873.91,254.85 707.03,245.76 562.05,229 490.58,220.74 410.07,206.71 351.39,195.62"];
	"gene to thing association"	[height=0.5,
		pos="534.05,178",
		width=2.7442];
	"gene to phenotypic feature association" -> "gene to thing association"	[label=uses,
		lp="635.05,221.5",
		pos="e,556.93,195.63 985.03,261.08 859.94,257.24 688.35,248.53 623.05,229 602.7,222.92 581.91,211.58 565.54,201.23"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1060,18",
		width=1.2638];
	"gene to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="716.05,134.5",
		pos="e,1018,25.099 984.94,261.29 892.14,257.61 780.84,249.02 738.05,229 698.98,210.73 698.99,184.95 695.05,142 694.44,135.36 691.06,132.34 \
695.05,127 732.74,76.543 916.64,41.351 1008.1,26.664",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1060,91",
		width=1.5346];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="733.05,178",
		pos="e,1005.7,94.616 987.09,260.17 881.46,253.9 749.6,237.68 716.05,196 706.01,183.54 705.89,172.36 716.05,160 750.75,117.77 906.04,101.32 \
995.66,95.271",
		style=solid];
	id	[height=0.5,
		pos="786.05,178",
		width=0.75];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="928.55,221.5",
		pos="e,807.17,189.52 1035.1,251.09 999.77,245.41 959.32,237.97 923.05,229 877.2,217.66 865.93,213.45 822.05,196 820.22,195.27 818.35,\
194.5 816.47,193.69",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="869.05,178",
		width=1.0652];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="993.55,221.5",
		pos="e,892.51,192.34 1048.5,249.86 1023.7,244.47 996.41,237.52 972.05,229 947.59,220.45 921.33,207.64 901.45,197.13",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="987.05,178",
		width=1.7151];
	"gene to phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="1080,221.5",
		pos="e,1000.1,195.69 1074.6,248.11 1061.4,243.02 1047.8,236.67 1036,229 1025.3,222 1015.2,212.31 1006.9,203.32",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128,178",
		width=1.7151];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1153.5,221.5",
		pos="e,1128,196.18 1128,246.8 1128,235.16 1128,219.55 1128,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1258,178",
		width=1.3902];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1239.5,221.5",
		pos="e,1235.5,194.22 1154.7,247.2 1163.7,241.47 1173.8,234.99 1183,229 1197.6,219.54 1213.6,208.91 1227,199.89",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1366,178",
		width=1.1193];
	"gene to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1341,221.5",
		pos="e,1344.6,193.33 1207,249.79 1230,244.5 1254.9,237.63 1277,229 1297.5,221.02 1319.1,209.04 1335.8,198.8",
		style=solid];
	subject	[height=0.5,
		pos="1460,178",
		width=0.99297];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1428.5,221.5",
		pos="e,1441.3,193.52 1228.7,251.88 1291.8,243.93 1363.8,234.11 1378,229 1397.6,222.01 1417.5,209.98 1432.9,199.48",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="1574,178",
		width=1.661];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1530.5,221.5",
		pos="e,1544.8,193.76 1233.1,252.43 1249.8,250.61 1266.9,248.75 1283,247 1358.1,238.88 1378.8,247.51 1452,229 1480.9,221.7 1511.9,208.91 \
1535.5,198.1",
		style=solid];
	description	[height=0.5,
		pos="1702,178",
		width=1.3902];
	"gene to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1648.5,221.5",
		pos="e,1673,192.69 1230.5,252.08 1248,250.24 1266.1,248.47 1283,247 1409.5,236.08 1443.9,255.47 1568,229 1601.4,221.9 1637.4,208.05 1663.8,\
196.73",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1838,178",
		width=1.8776];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1791.5,221.5",
		pos="e,1802.7,193.39 1229.3,251.95 1247.2,250.09 1265.6,248.34 1283,247 1460.5,233.29 1507.9,260.6 1683,229 1721.1,222.14 1762.7,208.35 \
1793.2,196.98",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="1983,178",
		width=1.661];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1947,221.5",
		pos="e,1952.3,193.56 1228.4,251.85 1246.6,249.97 1265.4,248.25 1283,247 1408.1,238.16 1724,252.94 1847,229 1880.4,222.52 1916.3,208.98 \
1942.9,197.62",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2094,178",
		width=0.81243];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2075,221.5",
		pos="e,2075.4,191.88 1228,251.79 1246.3,249.91 1265.2,248.2 1283,247 1362.2,241.67 1920.2,248.68 1997,229 2022.1,222.58 2048.1,208.77 \
2066.8,197.29",
		style=solid];
	object -> relation	[pos="e,1060,36.029 1060,72.813 1060,64.789 1060,55.047 1060,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1323,265",
		width=0.84854];
	subject -> relation	[pos="e,1091.1,31.252 1432.9,166.26 1363.9,139.03 1182,67.155 1100.5,34.974",
		style=dotted];
	subject -> object	[label=relation,
		lp="1266,134.5",
		pos="e,1097.9,104.13 1433.7,165.78 1427.7,163.56 1421.2,161.47 1415,160 1341.1,142.43 1319.7,155.96 1245,142 1197.8,133.17 1145,118.39 \
1107.9,107.19"];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1457,265",
		width=2.3651];
	"entity to phenotypic feature association_description"	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1618,265",
		width=1.6068];
}
