digraph {
	graph [bb="0,0,2001.7,283"];
	node [label="\N"];
	"gene as a model of disease association"	 [height=0.5,
		label="gene as a model of disease association",
		pos="1124.9,265",
		width=4.0982];
	"gene to disease association"	 [height=0.5,
		pos="105.94,178",
		width=2.9428];
	"gene as a model of disease association" -> "gene to disease association"	 [label=is_a,
		lp="526.94,221.5",
		pos="e,182.58,190.47 986.02,258.86 862.48,252.91 677,242.76 515.94,229 384.49,217.77 351.7,213.54 220.94,196 211.72,194.76 202.11,193.39 \
192.53,191.97"];
	"model to disease mixin"	 [height=0.5,
		pos="323.94,178",
		width=2.5998];
	"gene as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="667.94,221.5",
		pos="e,392.59,190.29 992.06,257.16 898.03,251.04 769.07,241.48 655.94,229 553.73,217.73 528.49,212.19 426.94,196 419.04,194.74 410.8,\
193.38 402.59,191.99"];
	"entity to disease association"	 [height=0.5,
		pos="544.94,178",
		width=3.0331];
	"gene as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="763.94,221.5",
		pos="e,599.4,193.72 992.7,256.94 921.1,251.39 831.3,242.53 751.94,229 703.57,220.75 649.79,207.37 609.17,196.38"];
	id	 [height=0.5,
		pos="698.94,178",
		width=0.75];
	"gene as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="833.44,221.5",
		pos="e,720.44,189.29 997.77,255.8 944.79,250.36 882.93,241.92 827.94,229 785.25,218.97 775.3,213.17 734.94,196 733.16,195.24 731.34,194.43 \
729.51,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="805.94,178",
		width=1.7151];
	"gene as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="910.94,221.5",
		pos="e,821.77,195.59 1004.5,254.59 949.74,248.56 891.69,239.98 866.94,229 852.93,222.78 839.59,212.37 828.99,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="945.94,178",
		width=1.679];
	"gene as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="994.94,221.5",
		pos="e,950.15,196.09 1034,250.77 1006.4,245 980.63,237.64 969.94,229 962.53,223.01 957.28,214.2 953.63,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1499.9,91",
		width=1.5346];
	"gene as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1105.9,178",
		pos="e,1446.6,96.134 1109.3,247.07 1091.4,224.45 1067.4,185.45 1088.9,160 1111.1,133.75 1326.9,108.45 1436.6,97.151",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1499.9,18",
		width=1.2638];
	"gene as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1109.9,134.5",
		pos="e,1457,24.269 1100.5,247.21 1094.7,241.93 1089,235.74 1084.9,229 1061.7,190.04 1055.5,157.61 1088.9,127 1141.5,78.952 1348.3,41.419 \
1447,25.84",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1169.9,178",
		width=1.0652];
	"gene as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1172.4,221.5",
		pos="e,1160.8,195.71 1134.3,246.97 1140.6,234.76 1149,218.41 1156.1,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1287.9,178",
		width=1.7151];
	"gene as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1251.9,221.5",
		pos="e,1260.2,194.27 1161.5,247.46 1173.2,241.72 1186.2,235.21 1197.9,229 1215.8,219.57 1235.2,208.61 1251.5,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1417.9,178",
		width=1.3902];
	"gene as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1357.4,221.5",
		pos="e,1385.1,191.72 1201.7,249.54 1227.4,243.8 1256.1,236.77 1281.9,229 1313.9,219.4 1349.1,206.1 1375.7,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1515.9,178",
		width=0.83048];
	"gene as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1472.9,221.5",
		pos="e,1493,189.99 1229.7,252.3 1298.6,243.74 1378.8,233.25 1394.9,229 1426.1,220.78 1459.8,206.07 1483.7,194.55",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1630.9,178",
		width=1.8776];
	"gene as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1606.9,221.5",
		pos="e,1600,194.29 1230.2,252.33 1247.2,250.44 1264.5,248.59 1280.9,247 1382.6,237.15 1410.7,253.14 1509.9,229 1538,222.18 1567.9,209.64 \
1590.9,198.7",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1775.9,178",
		width=1.661];
	"gene as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1751.4,221.5",
		pos="e,1748.2,194.09 1228.1,252.1 1245.7,250.19 1263.8,248.39 1280.9,247 1365.6,240.13 1580.3,248.83 1662.9,229 1689.6,222.61 1717.6,\
209.98 1739.1,198.89",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1882.9,178",
		width=0.81243];
	"gene as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1871.4,221.5",
		pos="e,1865.7,192.74 1227.2,252.01 1245.1,250.08 1263.5,248.3 1280.9,247 1338.7,242.68 1746.6,246.02 1801.9,229 1822.1,222.8 1842.2,210.19 \
1857.4,199.06",
		style=solid];
	subject	 [height=0.5,
		pos="1965.9,178",
		width=0.99297];
	"gene as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1955.4,221.5",
		pos="e,1954.3,195.15 1226.8,251.96 1244.8,250.03 1263.4,248.26 1280.9,247 1351.2,241.96 1850.2,256.89 1914.9,229 1927.8,223.45 1939.2,\
212.99 1947.9,202.98",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1320.9,265",
		width=0.84854];
	object -> relation	 [pos="e,1499.9,36.09 1499.9,72.955 1499.9,64.883 1499.9,55.176 1499.9,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1738.9,134.5",
		pos="e,1542.2,102.76 1939.2,165.84 1933.3,163.56 1927,161.45 1920.9,160 1832.8,138.96 1807.4,156.35 1717.9,142 1660.6,132.8 1596,116.97 \
1552.1,105.39"];
	subject -> relation	 [pos="e,1535.7,29.311 1937.9,166.53 1932.3,164.3 1926.5,162.04 1920.9,160 1785.5,110.12 1623.2,57.3 1545.6,32.482",
		style=dotted];
	"gene as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1454.9,265",
		width=2.3651];
}
