digraph {
	graph [bb="0,0,9395.1,122"];
	node [label="\N"];
	"gene product"	 [height=0.5,
		label="gene product",
		pos="4699.5,104",
		width=1.5563];
	"gene or gene product"	 [height=0.5,
		pos="84.508,18",
		width=2.3474];
	"gene product" -> "gene or gene product"	 [label=is_a,
		lp="249.78,61",
		pos="e,122.79,34.117 4643.4,103.79 4135.9,101.83 352.07,86.594 237.96,68 201.68,62.089 162.29,49.108 132.51,37.855"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="214.51,18",
		width=0.75];
	"gene product" -> id	 [color=black,
		label=id,
		lp="300.95,61",
		pos="e,231.28,32.366 4643.3,103.97 4138.7,103.61 404.16,99.866 294.62,68 274.48,62.143 254.47,49.658 239.49,38.63",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="286.51,18",
		width=0.75];
	"gene product" -> category	 [color=black,
		label=category,
		lp="351.6,61",
		pos="e,295.34,35.316 4643.3,103.87 4137,102.61 378.38,92.495 327.31,68 316.49,62.806 307.57,53.196 300.87,43.778",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="358.51,18",
		width=0.75];
	"gene product" -> "related to"	 [color=black,
		label="related to",
		lp="422.74,61",
		pos="e,366.29,35.275 4643.4,103.87 4141.9,102.69 445.77,93.116 396.04,68 385.76,62.809 377.55,53.333 371.47,44.015",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="430.51,18",
		width=0.75];
	"gene product" -> "node property"	 [color=black,
		label="node property",
		lp="508.58,61",
		pos="e,438.71,35.292 4643.2,103.86 4145.7,102.56 518.42,92.261 469.37,68 458.91,62.829 450.45,53.356 444.12,44.036",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="502.51,18",
		width=0.75];
	"gene product" -> iri	 [color=black,
		label=iri,
		lp="587.73,61",
		pos="e,518.91,32.36 4643.2,103.94 4156.9,103.36 683.08,98.195 581.07,68 561.24,62.132 541.62,49.647 526.94,38.621",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="574.51,18",
		width=0.75];
	"gene product" -> synonym	 [color=black,
		label=synonym,
		lp="641.18,61",
		pos="e,583.29,35.312 4643.2,103.83 4155.7,102.34 662.72,90.877 615.17,68 604.36,62.801 595.48,53.19 588.8,43.773",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="646.51,18",
		width=0.75];
	"gene product" -> "full name"	 [color=black,
		label="full name",
		lp="715.14,61",
		pos="e,655.64,35.323 4643.1,103.82 4160,102.23 735.05,90.154 688.25,68 677.29,62.815 668.19,53.206 661.32,43.787",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="718.51,18",
		width=0.75];
	"gene product" -> description	 [color=black,
		label=description,
		lp="795.61,61",
		pos="e,728.58,34.867 4643.4,103.79 4166.8,102 810.68,88.668 764.3,68 752.49,62.738 742.39,52.788 734.7,43.141",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="803.51,18",
		width=0.75];
	"gene product" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="907.47,61",
		pos="e,813.66,34.869 4643.2,103.78 4171.5,101.9 894.93,88.136 849.57,68 837.73,62.74 827.56,52.79 819.82,43.143",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="940.51,18",
		width=0.75];
	"gene product" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1026.7,61",
		pos="e,950.5,34.862 4643.4,103.76 4181.9,101.78 1029.7,87.534 986.03,68 974.26,62.731 964.21,52.781 956.57,43.135",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1041.5,18",
		width=0.75];
	"gene product" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1113.3,61",
		pos="e,1052.4,34.887 4643.2,103.74 4188.3,101.56 1132.7,86.294 1090,68 1077.7,62.71 1066.9,52.615 1058.7,42.874",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1113.5,18",
		width=0.75];
	"gene product" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1230.6,61",
		pos="e,1123.3,35.339 4643.1,103.74 4193,101.65 1198.7,86.994 1157.3,68 1146,62.782 1136.4,53.033 1129.1,43.519",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1280.5,18",
		width=0.75];
	"gene product" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1385.3,61",
		pos="e,1290.8,34.866 4643.4,103.7 4206.8,101.37 1366.5,85.496 1326.9,68 1315,62.736 1304.8,52.786 1297,43.14",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1419.5,18",
		width=0.75];
	"gene product" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1531.4,61",
		pos="e,1429.7,34.862 4643.4,103.68 4217,101.2 1503.5,84.804 1465.7,68 1453.8,62.73 1443.6,52.78 1435.9,43.134",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1572.5,18",
		width=0.75];
	"gene product" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1684.6,61",
		pos="e,1582.6,34.856 4643.5,103.96 4231.9,103.6 1690.2,100.08 1618.4,68 1606.6,62.723 1596.4,52.772 1588.7,43.127",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1727.5,18",
		width=0.75];
	"gene product" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1823.4,61",
		pos="e,1737.7,34.857 4643.5,103.92 4244,103.29 1841.9,98.252 1773.8,68 1761.9,62.725 1751.7,52.773 1743.9,43.129",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1848.5,18",
		width=0.75];
	"gene product" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1951.5,61",
		pos="e,1858.7,34.853 4643.3,103.89 4253,103.08 1959.7,97.045 1894.6,68 1882.7,62.719 1872.6,52.766 1864.8,43.123",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1983.5,18",
		width=0.75];
	"gene product" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2086.6,61",
		pos="e,1993.6,34.847 4643.3,103.86 4263.9,102.83 2091,95.713 2029.2,68 2017.4,62.711 2007.4,52.758 1999.7,43.115",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2120.5,18",
		width=0.75];
	"gene product" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2225.3,61",
		pos="e,2130.8,34.85 4643.3,103.81 4275.4,102.5 2225.4,94.02 2166.9,68 2155,62.715 2144.8,52.762 2137,43.119",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2259.5,18",
		width=0.75];
	"gene product" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2371.4,61",
		pos="e,2269.7,34.844 4643.2,103.76 4287.2,102.2 2360.8,92.618 2305.7,68 2293.8,62.707 2283.6,52.753 2275.9,43.111",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2412.5,18",
		width=0.75];
	"gene product" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2524.6,61",
		pos="e,2422.6,34.836 4643.3,103.71 4300.9,101.86 2509.7,91.084 2458.3,68 2446.5,62.697 2436.4,52.742 2428.7,43.102",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2567.5,18",
		width=0.75];
	"gene product" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2661.6,61",
		pos="e,2577.6,34.831 4643.5,103.64 4315.9,101.47 2661,89.434 2613.3,68 2601.6,62.69 2591.4,52.734 2583.7,43.095",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2686.5,18",
		width=0.75];
	"gene product" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2787.7,61",
		pos="e,2696.5,34.824 4643.4,103.58 4326.7,101.15 2776.8,88.227 2732.1,68 2720.3,62.682 2710.3,52.724 2702.6,43.086",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2819.5,18",
		width=0.75];
	"gene product" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2921.9,61",
		pos="e,2829.4,34.815 4643.5,103.51 4340.1,100.78 2906.3,86.887 2864.8,68 2853.1,62.67 2843.1,52.711 2835.5,43.075",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2955.5,18",
		width=0.75];
	"gene product" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3061,61",
		pos="e,2965.4,34.806 4643.4,103.42 4353.6,100.35 3038.7,85.496 3000.5,68 2988.8,62.658 2978.9,52.697 2971.4,43.063",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3099.5,18",
		width=0.75];
	"gene product" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3212.1,61",
		pos="e,3109.3,34.795 4643.2,103.31 4368.4,99.853 3178.9,84.001 3144.2,68 3132.6,62.644 3122.7,52.68 3115.2,43.049",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3257.5,18",
		width=0.75];
	"gene product" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3371.3,61",
		pos="e,3267.5,35.274 4643.2,103.8 4389.6,102.74 3363.6,96.682 3301.9,68 3290.5,62.7 3280.8,52.939 3273.4,43.438",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3418.5,18",
		width=0.75];
	"gene product" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3548.7,61",
		pos="e,3428,35.244 4643.4,103.63 4408.7,101.94 3515.1,93.801 3461.2,68 3450.2,62.716 3440.9,53.092 3433.8,43.687",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3615.5,18",
		width=0.75];
	"gene product" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3751.8,61",
		pos="e,3624.6,35.208 4643.3,103.33 4432.8,100.66 3701.5,89.855 3657,68 3646.1,62.672 3637.1,53.04 3630.2,43.642",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3827.5,18",
		width=0.75];
	"gene product" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3962.9,61",
		pos="e,3835.9,35.148 4643.3,102.86 4461.9,99.012 3901.1,85.735 3866.6,68 3856.2,62.652 3847.7,53.149 3841.3,43.854",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4041.5,18",
		width=0.75];
	"gene product" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4169.5,61",
		pos="e,4048.5,35.524 4643.5,103.57 4499.5,102.09 4124.2,95.576 4075.5,68 4066.1,62.643 4058.7,53.445 4053.3,44.387",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4250.5,18",
		width=0.75];
	"gene product" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4378.6,61",
		pos="e,4255.6,35.822 4643.4,102.12 4535.8,98.097 4308.3,87.39 4278.3,68 4270,62.611 4263.9,53.816 4259.6,45.094",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4473.5,18",
		width=0.75];
	"gene product" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4594.8,61",
		pos="e,4476.1,36.346 4644.2,100.43 4591,95.956 4515.6,86.504 4493,68 4486.2,62.462 4481.8,54.266 4478.9,46.103",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4699.5,18",
		width=0.75];
	"gene product" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4753,61",
		pos="e,4699.5,36.212 4699.5,85.762 4699.5,74.36 4699.5,59.434 4699.5,46.494",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4829.5,18",
		width=0.75];
	"gene product" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4878.2,61",
		pos="e,4825.5,35.894 4741.3,91.842 4769.4,83.36 4802.3,72.743 4807.5,68 4814.1,62.005 4818.8,53.687 4822.1,45.554",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4973.5,18",
		width=0.75];
	"gene product" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5018.3,61",
		pos="e,4967.2,35.809 4740.2,91.603 4748.2,89.484 4756.6,87.49 4764.5,86 4803.6,78.669 4908.8,89.061 4942.5,68 4951.3,62.539 4957.9,53.611 \
4962.8,44.799",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5120.5,18",
		width=0.75];
	"gene product" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5161.4,61",
		pos="e,5112.9,35.553 4739.8,91.41 4747.9,89.281 4756.4,87.332 4764.5,86 4834.8,74.43 5022.1,102.24 5084.5,68 5094.2,62.678 5102,53.486 \
5107.7,44.424",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5265.5,18",
		width=0.75];
	"gene product" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5312.5,61",
		pos="e,5257.2,35.164 4739.8,91.3 4747.9,89.179 4756.4,87.262 4764.5,86 4815.3,78.092 5180.8,91.433 5226.5,68 5236.9,62.672 5245.4,53.173 \
5251.7,43.875",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5424.5,18",
		width=0.75];
	"gene product" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5471.7,61",
		pos="e,5415.9,35.217 4739.4,91.327 4747.6,89.175 4756.3,87.239 4764.5,86 4832.7,75.729 5322.8,98.753 5384.5,68 5395.2,62.683 5403.9,53.053 \
5410.5,43.654",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5585.5,18",
		width=0.75];
	"gene product" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5627.5,61",
		pos="e,5576.6,35.253 4739.4,91.288 4747.6,89.14 4756.3,87.215 4764.5,86 4807.4,79.668 5505.5,86.991 5544.5,68 5555.3,62.728 5564.3,53.105 \
5571,43.699",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5738.5,18",
		width=0.75];
	"gene product" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5787.6,61",
		pos="e,5729.3,35.28 4739.4,91.264 4747.6,89.118 4756.3,87.199 4764.5,86 4815.8,78.531 5649.8,90.326 5696.5,68 5707.5,62.761 5716.6,53.144 \
5723.5,43.733",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5905.5,18",
		width=0.75];
	"gene product" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5955.8,61",
		pos="e,5896.3,35.293 4739.4,91.245 4747.6,89.1 4756.3,87.187 4764.5,86 4824.9,77.282 5808.4,94.244 5863.5,68 5874.5,62.777 5883.6,53.163 \
5890.6,43.749",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6075.5,18",
		width=0.75];
	"gene product" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6104.5,61",
		pos="e,6066.3,35.303 4739.4,91.231 4747.6,89.087 4756.3,87.178 4764.5,86 4834.3,76.01 5969.8,98.233 6033.5,68 6044.5,62.789 6053.6,53.177 \
6060.6,43.762",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6202.5,18",
		width=0.75];
	"gene product" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6238.6,61",
		pos="e,6193.3,35.308 4739.4,91.223 4747.6,89.079 4756.3,87.173 4764.5,86 4841.3,75.06 6090.4,101.21 6160.5,68 6171.5,62.797 6180.6,53.185 \
6187.6,43.769",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6343.5,18",
		width=0.75];
	"gene product" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6380.8,61",
		pos="e,6334.3,35.314 4739.4,91.215 4747.6,89.072 4756.3,87.168 4764.5,86 4806.8,80.002 6262.9,86.261 6301.5,68 6312.5,62.803 6321.6,53.193 \
6328.6,43.775",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6487.5,18",
		width=0.75];
	"gene product" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6514.5,61",
		pos="e,6478.3,35.318 4739.4,91.209 4747.6,89.066 4756.3,87.164 4764.5,86 4810.7,79.464 6403.3,87.95 6445.5,68 6456.5,62.809 6465.6,53.199 \
6472.6,43.781",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6610.5,18",
		width=0.75];
	"gene product" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6644.7,61",
		pos="e,6601.3,35.321 4739.4,91.204 4747.6,89.062 4756.3,87.161 4764.5,86 4814.1,79.004 6523.2,89.393 6568.5,68 6579.5,62.813 6588.6,53.204 \
6595.6,43.785",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6747.5,18",
		width=0.75];
	"gene product" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6782.8,61",
		pos="e,6738.3,35.324 4739.4,91.2 4747.6,89.058 4756.3,87.158 4764.5,86 4817.9,78.491 6656.7,91.001 6705.5,68 6716.5,62.816 6725.6,53.208 \
6732.6,43.789",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6887.5,18",
		width=0.75];
	"gene product" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6914.9,61",
		pos="e,6878.3,35.327 4739.4,91.195 4747.6,89.054 4756.3,87.155 4764.5,86 4821.8,77.968 6793.2,92.643 6845.5,68 6856.5,62.82 6865.7,53.212 \
6872.6,43.792",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7011.5,18",
		width=0.75];
	"gene product" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7046,61",
		pos="e,7002.3,35.329 4739.4,91.192 4747.6,89.051 4756.3,87.153 4764.5,86 4825.2,77.504 6914.1,94.098 6969.5,68 6980.5,62.823 6989.7,53.215 \
6996.6,43.795",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7149.5,18",
		width=0.75];
	"gene product" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7185.2,61",
		pos="e,7140.3,35.331 4739.4,91.189 4747.6,89.048 4756.3,87.151 4764.5,86 4829,76.988 7048.6,95.717 7107.5,68 7118.5,62.825 7127.7,53.218 \
7134.6,43.798",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7289.5,18",
		width=0.75];
	"gene product" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7319.3,61",
		pos="e,7280.3,35.333 4739.4,91.186 4747.6,89.046 4756.3,87.149 4764.5,86 4832.8,76.464 7185.1,97.36 7247.5,68 7258.5,62.828 7267.7,53.221 \
7274.6,43.8",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7417.5,18",
		width=0.75];
	"gene product" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7454.4,61",
		pos="e,7408.3,35.335 4739.4,91.184 4747.6,89.044 4756.3,87.148 4764.5,86 4836.3,75.985 7309.9,98.861 7375.5,68 7386.5,62.83 7395.7,53.223 \
7402.6,43.802",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7560.5,18",
		width=0.75];
	"gene product" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7598.5,61",
		pos="e,7551.3,35.336 4739.4,91.182 4747.6,89.042 4756.3,87.146 4764.5,86 4840.3,75.45 7449.3,100.54 7518.5,68 7529.5,62.831 7538.7,53.226 \
7545.6,43.804",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7705.5,18",
		width=0.75];
	"gene product" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7735.6,61",
		pos="e,7696.3,35.338 4739.4,91.18 4747.6,89.04 4756.3,87.145 4764.5,86 4844.3,74.908 7590.6,102.24 7663.5,68 7674.5,62.833 7683.7,53.228 \
7690.6,43.806",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7834.5,18",
		width=0.75];
	"gene product" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7871.8,61",
		pos="e,7825.3,35.339 4739.4,91.178 4747.6,89.038 4756.3,87.144 4764.5,86 4806.2,80.213 7754.4,85.877 7792.5,68 7803.5,62.835 7812.7,53.229 \
7819.6,43.808",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7977.5,18",
		width=0.75];
	"gene product" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8015.9,61",
		pos="e,7968.3,35.34 4739.4,91.176 4747.6,89.036 4756.3,87.143 4764.5,86 4808.1,79.945 7895.6,86.716 7935.5,68 7946.5,62.836 7955.7,53.231 \
7962.6,43.809",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8123.5,18",
		width=0.75];
	"gene product" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8147,61",
		pos="e,8114.3,35.341 4739.4,91.175 4747.6,89.035 4756.3,87.142 4764.5,86 4810.1,79.672 8039.8,87.572 8081.5,68 8092.5,62.838 8101.7,53.233 \
8108.6,43.81",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8239.5,18",
		width=0.75];
	"gene product" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8270.1,61",
		pos="e,8230.3,35.342 4739.4,91.174 4747.6,89.034 4756.3,87.141 4764.5,86 4811.7,79.455 8154.3,88.253 8197.5,68 8208.5,62.839 8217.7,53.234 \
8224.6,43.811",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8369.5,18",
		width=0.75];
	"gene product" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8401.3,61",
		pos="e,8360.3,35.343 4739.4,91.172 4747.6,89.033 4756.3,87.14 4764.5,86 4813.5,79.212 8282.7,89.015 8327.5,68 8338.5,62.84 8347.7,53.235 \
8354.6,43.813",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8502.5,18",
		width=0.75];
	"gene product" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8549.1,61",
		pos="e,8493.3,35.344 4739.4,91.171 4747.6,89.032 4756.3,87.14 4764.5,86 4815.4,78.963 8414,89.796 8460.5,68 8471.5,62.841 8480.7,53.236 \
8487.6,43.814",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8664.5,18",
		width=0.75];
	"gene product" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8680.2,61",
		pos="e,8655.3,35.345 4739.4,91.17 4747.6,89.03 4756.3,87.139 4764.5,86 4817.6,78.66 8574,90.746 8622.5,68 8633.5,62.842 8642.7,53.238 \
8649.6,43.815",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8764.5,18",
		width=0.75];
	"gene product" -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8808,61",
		pos="e,8755.3,35.345 4739.4,91.169 4747.6,89.03 4756.3,87.138 4764.5,86 4819,78.473 8672.7,91.333 8722.5,68 8733.5,62.842 8742.7,53.238 \
8749.6,43.815",
		style=solid];
	name	 [height=0.5,
		pos="8910.5,18",
		width=0.81271];
	"gene product" -> name	 [color=black,
		label=name,
		lp="8909.7,61",
		pos="e,8904.3,35.707 4739.4,91.168 4747.6,89.029 4756.3,87.138 4764.5,86 4821.1,78.181 8828.4,95.541 8878.5,68 8887.8,62.912 8894.7,53.892 \
8899.8,44.901",
		style=solid];
	"in pathway with"	 [color=black,
		height=0.5,
		label="",
		pos="8984.5,18",
		width=0.75];
	"gene product" -> "in pathway with"	 [color=black,
		label="in pathway with",
		lp="8996.6,61",
		pos="e,8971.8,34.474 4739.4,91.168 4747.6,89.028 4756.3,87.137 4764.5,86 4821.8,78.088 8874.5,88.73 8928.5,68 8942.5,62.639 8955.2,52.038 \
8964.9,41.972",
		style=solid];
	"in complex with"	 [color=black,
		height=0.5,
		label="",
		pos="9086.5,18",
		width=0.75];
	"gene product" -> "in complex with"	 [color=black,
		label="in complex with",
		lp="9109,61",
		pos="e,9077.6,35.336 4739.4,91.167 4747.6,89.028 4756.3,87.137 4764.5,86 4823.4,77.869 8991.8,93.546 9045.5,68 9056.4,62.83 9065.3,53.224 \
9072.1,43.803",
		style=solid];
	"in cell population with"	 [color=black,
		height=0.5,
		label="",
		pos="9200.5,18",
		width=0.75];
	"gene product" -> "in cell population with"	 [color=black,
		label="in cell population with",
		lp="9240.7,61",
		pos="e,9191.3,35.347 4739.4,91.166 4747.6,89.027 4756.3,87.136 4764.5,86 4825,77.658 9103.2,93.89 9158.5,68 9169.5,62.845 9178.7,53.241 \
9185.6,43.818",
		style=solid];
	"expressed in"	 [color=black,
		height=0.5,
		label="",
		pos="9349.5,18",
		width=0.75];
	"gene product" -> "expressed in"	 [color=black,
		label="expressed in",
		lp="9360.3,61",
		pos="e,9340.3,35.348 4739.4,91.165 4747.6,89.026 4756.3,87.136 4764.5,86 4827,77.379 9250.4,94.764 9307.5,68 9318.5,62.846 9327.7,53.242 \
9334.6,43.819",
		style=solid];
	"macromolecular machine name"	 [color=black,
		height=0.5,
		label="",
		pos="4800.5,104",
		width=0.75];
}
