digraph {
	graph [bb="0,0,4394.8,283"];
	node [label="\N"];
	"gene to phenotypic feature association"	[height=0.5,
		label="gene to phenotypic feature association",
		pos="2144.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to phenotypic feature association" -> association	[label=is_a,
		lp="705.39,221.5",
		pos="e,106.72,190.73 1957.4,261.59 1680.7,257.55 1145.8,247.93 691.39,229 443.62,218.68 379.76,231.96 134.39,196 128.61,195.15 122.62,\
194.07 116.66,192.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"gene to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="937.89,221.5",
		pos="e,495.41,192.8 1956.2,262.2 1715.9,259.07 1287.4,250.73 921.39,229 779.39,220.57 617.38,205.28 505.41,193.83"];
	"gene to entity association mixin"	[height=0.5,
		pos="768.39,178",
		width=4.4232];
	"gene to phenotypic feature association" -> "gene to entity association mixin"	[label=uses,
		lp="1079.9,221.5",
		pos="e,840.76,194.08 1958.5,261.02 1696.4,256.3 1231.3,245.87 1063.4,229 991.08,221.74 909.7,207.48 850.76,196.04"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,178",
		width=1.0652];
	"gene to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1197.4,221.5",
		pos="e,1013.4,189.97 1958.8,260.92 1724.2,256.38 1333.8,246.48 1190.4,229 1119.2,220.32 1101.5,215.35 1032.4,196 1029.3,195.13 1026.1,\
194.16 1022.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1085.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1303.4,221.5",
		pos="e,1118.3,190.14 1961.1,260.01 1750.9,254.79 1419.4,244.48 1295.4,229 1224.6,220.17 1207.3,214.25 1138.4,196 1135,195.11 1131.5,194.13 \
1128.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1204.4,178",
		width=1.5707];
	"gene to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1397.4,221.5",
		pos="e,1240.3,192.07 1959.8,260.57 1769.3,256.14 1485.2,246.78 1377.4,229 1333.3,221.73 1284.5,207 1250.1,195.4",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1354.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1500.9,221.5",
		pos="e,1380.8,195 1955.6,262.51 1786.2,259.69 1550.6,251.65 1460.4,229 1435.6,222.77 1409.6,210.6 1389.5,199.82",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1486.4,178",
		width=1.0652];
	"gene to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1604.4,221.5",
		pos="e,1506.9,193.27 1958.6,260.93 1822.2,257.08 1649.1,248.43 1580.4,229 1557.4,222.49 1533.6,209.78 1515.7,198.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1594.4,178",
		width=1.4443];
	"gene to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1703.4,221.5",
		pos="e,1609.5,195.63 1956.5,262.02 1842.8,258.61 1709.8,250.03 1656.4,229 1641.7,223.21 1627.8,212.63 1616.8,202.68",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1742.4,178",
		width=2.1665];
	"gene to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1800.4,221.5",
		pos="e,1746,196.24 1978.4,256.16 1885.3,250.44 1784.3,241.49 1766.4,229 1758.5,223.49 1753.1,214.62 1749.4,205.88",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2792.4,91",
		width=1.9318];
	"gene to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1925.4,178",
		pos="e,2722.7,92.02 2028.3,250.65 1945.9,236.69 1857.4,209.64 1903.4,160 1957.8,101.31 2504.2,93.064 2712.4,92.065",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2792.4,18",
		width=1.0652];
	"gene to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1913.4,134.5",
		pos="e,2754.3,20.613 2003.6,252.88 1963,247.57 1925.2,239.91 1908.4,229 1869.4,203.7 1854.5,161.75 1885.4,127 1943,62.149 2564.5,29.267 \
2744.1,21.074",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2003.4,178",
		width=1.2999];
	"gene to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2111.4,221.5",
		pos="e,2026.4,193.97 2113.9,247.21 2103.8,241.54 2092.6,235.09 2082.4,229 2066.6,219.55 2049.3,208.65 2034.9,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2144.4,178",
		width=2.1304];
	"gene to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2177.9,221.5",
		pos="e,2144.4,196.18 2144.4,246.8 2144.4,235.16 2144.4,219.55 2144.4,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2301.4,178",
		width=1.7332];
	"gene to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2286.4,221.5",
		pos="e,2275.7,194.57 2179.7,247.2 2191.1,241.58 2203.9,235.17 2215.4,229 2232.6,219.79 2251.3,208.98 2266.9,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2457.4,178",
		width=2.0943];
	"gene to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2422.9,221.5",
		pos="e,2424.9,194.34 2243.9,249.61 2273.3,244.3 2305.4,237.46 2334.4,229 2362.1,220.91 2392.1,208.77 2415.6,198.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2659.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2599.9,221.5",
		pos="e,2611.3,194.15 2276.7,252.05 2351.1,244.9 2436.4,235.89 2473.4,229 2516.8,220.91 2564.9,207.85 2601.4,197.12",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2894.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2844.4,221.5",
		pos="e,2840,193.63 2277.8,252.12 2300,250.29 2322.8,248.51 2344.4,247 2488.3,236.89 2525.5,248.64 2668.4,229 2723.5,221.42 2785.2,207.4 \
2830.1,196.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3129.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3105.4,221.5",
		pos="e,3083.5,194.45 2275,251.86 2298.1,250.01 2322,248.29 2344.4,247 2477.1,239.37 2810.9,248.3 2942.4,229 2987.4,222.39 3037.1,208.79 \
3074,197.44",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3364.4,178",
		width=3.015];
	"gene to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3373.9,221.5",
		pos="e,3324.7,194.85 2274,251.77 2297.4,249.91 2321.6,248.21 2344.4,247 2535.3,236.9 3015.7,259.81 3204.4,229 3242.4,222.8 3283.8,209.67 \
3315,198.42",
		style=solid];
	type	[height=0.5,
		pos="3522.4,178",
		width=0.86659];
	"gene to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3518.4,221.5",
		pos="e,3514.7,195.76 2273.4,251.72 2297,249.85 2321.4,248.16 2344.4,247 2376,245.41 3456.1,243.3 3484.4,229 3494.9,223.7 3503.2,214.03 \
3509.4,204.58",
		style=solid];
	category	[height=0.5,
		pos="3623.4,178",
		width=1.4263];
	"gene to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3604.9,221.5",
		pos="e,3603.5,194.78 2273.1,251.73 2296.8,249.85 2321.3,248.15 2344.4,247 2410.7,243.69 3474.5,246.91 3538.4,229 3558.8,223.27 3579.4,\
211.35 3595.2,200.59",
		style=solid];
	subject	[height=0.5,
		pos="3737.4,178",
		width=1.2277];
	"gene to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3706.4,221.5",
		pos="e,3715.8,193.83 2273.1,251.7 2296.8,249.83 2321.3,248.14 2344.4,247 2416.3,243.45 3570.5,246.46 3640.4,229 3664.2,223.04 3688.8,\
210.27 3707.3,199.13",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3884.4,178",
		width=2.3651];
	"gene to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3863.4,221.5",
		pos="e,3849,194.45 2272.9,251.71 2296.6,249.82 2321.2,248.13 2344.4,247 2498.9,239.44 3583.9,255.07 3736.4,229 3772.1,222.9 3810.8,209.58 \
3839.6,198.22",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4063.4,178",
		width=2.1123];
	"gene to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4047.4,221.5",
		pos="e,4032.8,194.59 2272.9,251.68 2296.6,249.8 2321.2,248.11 2344.4,247 2432.7,242.75 3848.6,245.86 3935.4,229 3966,223.06 3998.7,210.16 \
4023.4,198.95",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4193.4,178",
		width=1.011];
	"gene to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4197.9,221.5",
		pos="e,4175.8,193.83 2272.6,251.67 2296.4,249.79 2321.2,248.1 2344.4,247 2442.5,242.34 4018,256.3 4112.4,229 4132.4,223.2 4152.4,210.97 \
4167.5,200.05",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4321.4,178",
		width=2.0401];
	"gene to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4325.4,221.5",
		pos="e,4305,195.75 2272.6,251.66 2296.4,249.78 2321.2,248.1 2344.4,247 2397.4,244.5 4203.1,245.77 4253.4,229 4269.5,223.62 4285,212.82 \
4297.2,202.63",
		style=solid];
	object -> relation	[pos="e,2792.4,36.029 2792.4,72.813 2792.4,64.789 2792.4,55.047 2792.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2391.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2522.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3271.4,134.5",
		pos="e,2852.8,100.05 3705.5,165.42 3698.3,163.25 3690.7,161.27 3683.4,160 3490.6,126.32 3438.6,156.79 3243.4,142 3108.4,131.77 2951.4,\
112.74 2862.8,101.33"];
	subject -> relation	[pos="e,2829.7,22.898 3704.5,165.79 3697.6,163.67 3690.3,161.62 3683.4,160 3365.4,85.212 2974,38.685 2840,24.02",
		style=dotted];
	"gene to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2725.4,265",
		width=3.0692];
}
