digraph {
	graph [bb="0,0,1219.3,123"];
	node [label="\N"];
	"gene ontology class"	 [height=0.5,
		label="gene ontology class",
		pos="601.34,105",
		width=2.8525];
	"ontology class"	 [height=0.5,
		pos="77.343,18",
		width=2.1484];
	"gene ontology class" -> "ontology class"	 [label=is_a,
		lp="315.34,61.5",
		pos="e,129.08,31.397 510.4,96.582 450.73,90.446 371.12,81.096 301.34,69 245.99,59.405 183.74,44.93 138.94,33.849"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	"gene ontology class" -> id	 [color=blue,
		label=id,
		lp="397.34,61.5",
		pos="e,240.56,29.738 523.34,93.186 453.41,81.672 348.43,62.093 259.34,36 256.36,35.128 253.31,34.159 250.25,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="312.34,18",
		width=1.2277];
	"gene ontology class" -> iri	 [color=blue,
		label=iri,
		lp="477.34,61.5",
		pos="e,346.57,29.583 546.54,89.614 498.79,76.039 427.76,55.443 366.34,36 363.04,34.954 359.63,33.857 356.2,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="413.34,18",
		width=1.0652];
	"gene ontology class" -> type	 [color=blue,
		label=type,
		lp="535.34,61.5",
		pos="e,440.8,30.704 564.65,88.019 531.58,72.716 483.21,50.334 450.12,35.019",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="526.34,18",
		width=1.5707];
	"gene ontology class" -> name	 [color=blue,
		label=name,
		lp="588.34,61.5",
		pos="e,541.35,35.41 585.8,86.974 574.9,74.325 560.17,57.241 548.1,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="676.34,18",
		width=2.0943];
	"gene ontology class" -> description	 [color=blue,
		label=description,
		lp="684.34,61.5",
		pos="e,661.08,35.706 616.88,86.974 627.71,74.409 642.32,57.466 654.35,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="826.34,18",
		width=1.5707];
	"gene ontology class" -> source	 [color=blue,
		label=source,
		lp="786.84,61.5",
		pos="e,799.48,34.088 662.77,90.531 684.16,84.758 708.11,77.458 729.34,69 750.26,60.665 772.58,49.135 790.52,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="938.34,18",
		width=1.0291];
	"gene ontology class" -> "provided by"	 [color=blue,
		label="provided by",
		lp="899.84,61.5",
		pos="e,912.09,30.93 676.66,92.743 735.53,83.096 808.52,70.961 815.34,69 845.74,60.262 878.79,46.295 902.96,35.184",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1045.3,18",
		width=1.4443];
	"gene ontology class" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1030.3,61.5",
		pos="e,1020.9,34.137 674.36,92.265 687,90.317 700.03,88.469 712.34,87 815.92,74.641 845.99,97.448 946.34,69 969.52,62.429 993.59,50.172 \
1012.2,39.32",
		style=solid];
	category	 [height=0.5,
		pos="1167.3,18",
		width=1.4443];
	"gene ontology class" -> category	 [color=blue,
		label=category,
		lp="1145.3,61.5",
		pos="e,1146.1,34.612 673.43,92.108 686.36,90.14 699.72,88.327 712.34,87 793.99,78.416 1002.7,92.634 1081.3,69 1101.5,62.929 1121.9,51.132 \
1137.8,40.413",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="791.34,105",
		width=1.9318];
}
