digraph {
	graph [bb="0,0,1006.2,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="454.05,265",
		width=2.69];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to gene association" -> association	[label=is_a,
		lp="103.05,221.5",
		pos="e,59.449,195.94 357.51,262.82 266.17,260.26 136.61,252.44 92.046,229 81.291,223.34 72.18,213.66 65.22,204.31"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="817.05,18",
		width=1.2638];
	"gene to gene association" -> relation	[color=blue,
		label=relation,
		lp="211.05,134.5",
		pos="e,771.99,21.364 358.33,262.11 247,256.45 85.791,235.49 147.05,160 224.67,64.341 615.82,31.152 761.91,21.983",
		style=solid];
	id	[height=0.5,
		pos="183.05,178",
		width=0.75];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="320.55,221.5",
		pos="e,204.19,189.46 395.93,250.53 370.91,244.43 341.4,236.83 315.05,229 271.8,216.15 260.84,212.99 219.05,196 217.22,195.26 215.36,194.47 \
213.48,193.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="266.05,178",
		width=1.0652];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="379.55,221.5",
		pos="e,289.01,192.72 408.56,248.97 392.4,243.23 374.22,236.29 358.05,229 337.63,219.79 315.56,207.87 298.16,197.97",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="384.05,178",
		width=1.7151];
	"gene to gene association" -> "association type"	[color=blue,
		label="association type",
		lp="459.05,221.5",
		pos="e,392.99,196.02 433.15,247.21 426.97,241.74 420.42,235.42 415.05,229 408.85,221.6 403.01,212.86 398.1,204.77",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="525.05,178",
		width=1.7151];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="537.55,221.5",
		pos="e,520.12,195.99 482.41,247.61 489.81,242.36 497.31,236.06 503.05,229 508.66,222.09 513.11,213.53 516.5,205.46",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="655.05,178",
		width=1.3902];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="630.55,221.5",
		pos="e,631.86,194.02 507.79,249.94 526.83,244.28 548.2,237.16 567.05,229 586.37,220.64 606.88,209.15 623.23,199.29",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="763.05,178",
		width=1.1193];
	"gene to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="736.05,221.5",
		pos="e,740.93,193.28 524.32,252.57 586.37,242.47 667.17,229.29 668.05,229 690.47,221.49 714,209.14 732.04,198.59",
		style=solid];
	subject	[height=0.5,
		pos="857.05,178",
		width=0.99297];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="823.55,221.5",
		pos="e,838.23,193.62 522.28,252.18 534.5,250.28 547.13,248.46 559.05,247 653.78,235.36 682.16,258.15 773.05,229 793.5,222.44 814.26,210.14 \
830.02,199.39",
		style=solid];
	object	[height=0.5,
		pos="877.05,91",
		width=0.9027];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="929.05,178",
		pos="e,896.84,105.43 521.69,252.05 534.09,250.14 546.93,248.36 559.05,247 622.77,239.87 785.81,248.04 847.05,229 874.27,220.54 885.38,\
219.13 902.05,196 916.42,176.06 911.36,166.44 914.05,142 914.77,135.37 916.68,133.12 914.05,127 911.77,121.72 908.27,116.87 904.31,\
112.56",
		style=solid];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="599.05,265",
		width=0.84854];
	subject -> relation	[pos="e,820.16,36.027 851.35,160.08 846.85,146.39 840.61,126.58 836.05,109 830.61,88.036 825.6,64.025 822.09,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="889.05,134.5",
		pos="e,873.07,108.89 861.09,159.8 863.85,148.09 867.55,132.34 870.7,118.97"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="733.05,265",
		width=2.3651];
	object -> relation	[pos="e,830.74,35.205 863.73,74.243 855.99,65.088 846.09,53.364 837.39,43.074",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="921.05,265",
		width=2.3651];
}
