digraph {
	graph [bb="0,0,5114,283"];
	node [label="\N"];
	"gene to expression site association"	[height=0.5,
		label="gene to expression site association",
		pos="2457.4,265",
		width=4.8024];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to expression site association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.51,191.79 2284.9,263.5 1802.5,261.77 461.98,254.69 264.39,229 211.6,222.14 152.66,206.61 112.14,194.66"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to expression site association" -> id	[color=blue,
		label=id,
		lp="391.39,221.5",
		pos="e,210.39,189.95 2285.3,263 1821.9,260.04 570.31,250.16 384.39,229 314.41,221.04 297.18,215.13 229.39,196 226.29,195.12 223.09,194.15 \
219.9,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to expression site association" -> iri	[color=blue,
		label=iri,
		lp="493.39,221.5",
		pos="e,315.33,190.09 2285.6,262.91 1838.5,259.78 661.11,249.68 485.39,229 417.6,221.02 401.3,213.78 335.39,196 332.03,195.09 328.56,194.1 \
325.08,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to expression site association" -> name	[color=blue,
		label=name,
		lp="591.39,221.5",
		pos="e,436.26,192.25 2284.8,263.43 1851,261.62 737.59,254.51 571.39,229 527.8,222.31 479.73,207.43 445.86,195.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to expression site association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.27,195.01 2286,262.61 1851.5,258.81 735.69,247.34 657.39,229 632.31,223.12 606.11,210.83 586.04,199.9",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to expression site association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,221.5",
		pos="e,714.78,194.97 2285.3,262.93 1870.8,260.03 845.65,250.68 774.39,229 755.79,223.34 737.36,211.87 723.09,201.35",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"gene to expression site association" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.89,221.5",
		pos="e,835.6,194.01 2284.4,264.43 1908.7,264.72 1041.3,261.79 911.39,229 887.52,222.98 862.84,210.34 844.22,199.28",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="925.39,178",
		width=1.2999];
	"gene to expression site association" -> negated	[color=blue,
		label=negated,
		lp="1071.4,221.5",
		pos="e,950.94,193.28 2285.1,263.38 1934.3,261.58 1160.6,254.73 1042.4,229 1013.4,222.68 982.55,209.21 959.84,197.83",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1028.4,178",
		width=1.0652];
	"gene to expression site association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1183.4,221.5",
		pos="e,1053,191.86 2285.8,262.76 1957,259.89 1261.2,251.26 1153.4,229 1121.3,222.36 1086.8,207.97 1062.2,196.33",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,178",
		width=2.1304];
	"gene to expression site association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1184.6,195.42 2285.2,263.37 1976.3,261.6 1351,254.83 1254.4,229 1232.7,223.2 1210.4,211.48 1193.1,200.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1318.4,178",
		width=1.7332];
	"gene to expression site association" -> publications	[color=blue,
		label=publications,
		lp="1380.4,221.5",
		pos="e,1319.8,196.31 2284.9,263.66 1979.9,262.36 1374,256.33 1336.4,229 1329,223.62 1324.6,214.91 1322,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1474.4,178",
		width=2.0943];
	"gene to expression site association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1478.9,221.5",
		pos="e,1447.4,195.03 2284.4,264.27 1999.9,263.85 1461.5,259.07 1432.4,229 1424,220.36 1429.8,210.3 1439.4,201.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1606.4,178",
		width=1.0652];
	"gene to expression site association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1596.9,221.5",
		pos="e,1576.3,189.48 2284.9,263.57 2024.4,262.05 1558,255.62 1532.4,229 1527.8,224.2 1528.8,219.63 1532.4,214 1536.7,207.24 1551.5,199.65 \
1566.8,193.28",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1701.4,178",
		width=1.0652];
	"gene to expression site association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1763.4,221.5",
		pos="e,1681.5,193.57 2286.3,262.35 2060.6,259.31 1689.4,250.98 1668.4,229 1660.3,220.58 1665.7,209.95 1674.2,200.66",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1843.4,178",
		width=1.0652];
	"gene to expression site association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1983.9,221.5",
		pos="e,1850.1,196.02 2287.9,261.32 2129.6,257.6 1912.4,248.91 1877.4,229 1867.8,223.55 1860.4,214.16 1854.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2069.4,178",
		width=1.5346];
	"gene to expression site association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2146.4,221.5",
		pos="e,2078.8,195.92 2293.9,259.12 2220.5,254.58 2143.2,245.83 2111.4,229 2100.7,223.32 2091.5,213.63 2084.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2181.4,178",
		width=1.0652];
	"gene to expression site association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2250.4,221.5",
		pos="e,2181.3,196.33 2299.8,257.55 2253.8,252.59 2211.3,243.96 2194.4,229 2187.9,223.25 2184.5,214.72 2182.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2307.4,178",
		width=1.5887];
	"gene to expression site association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2381.9,221.5",
		pos="e,2306.9,196.42 2369.2,249.43 2346.6,244.05 2326.4,237.22 2318.4,229 2312.6,222.99 2309.5,214.63 2308,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2441.4,178",
		width=1.0652];
	"gene to expression site association" -> "original object"	[color=blue,
		label="original object",
		lp="2501.9,221.5",
		pos="e,2444.6,196.18 2454.2,246.8 2452,235.16 2449,219.55 2446.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2574.4,178",
		width=2.1304];
	"gene to expression site association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2626.9,221.5",
		pos="e,2572.4,196.3 2528,248.46 2538.9,243.63 2549.2,237.3 2557.4,229 2563.5,222.8 2567.5,214.29 2570,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2745.4,178",
		width=2.1304];
	"gene to expression site association" -> "object category"	[color=blue,
		label="object category",
		lp="2767.9,221.5",
		pos="e,2731.8,195.72 2579.1,252.17 2624.6,246.4 2670.2,238.61 2690.4,229 2703.3,222.88 2715.3,212.74 2724.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2878.4,178",
		width=1.0652];
	"gene to expression site association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2902.9,221.5",
		pos="e,2866.6,195.5 2581.3,252.4 2688.6,242.34 2826.7,229.33 2827.4,229 2839.9,223.2 2851.1,213.04 2859.8,203.39",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2986.4,178",
		width=1.0652];
	"gene to expression site association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3025.4,221.5",
		pos="e,2982.5,196.39 2578.2,252.08 2598.6,250.24 2619.6,248.48 2639.4,247 2675.1,244.33 2931.5,248.68 2961.4,229 2969.6,223.6 2975.2,\
214.64 2979,205.78",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3119.4,178",
		width=2.1304];
	"gene to expression site association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3184.9,221.5",
		pos="e,3110.8,196.17 2576.8,251.95 2597.6,250.1 2619.1,248.36 2639.4,247 2688.2,243.72 3035.7,251.09 3079.4,229 3090,223.62 3098.8,213.98 \
3105.3,204.59",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3312.4,178",
		width=2.1304];
	"gene to expression site association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3376.9,221.5",
		pos="e,3305.1,196.17 2575.8,251.82 2596.9,249.96 2618.8,248.25 2639.4,247 2674.7,244.85 3245.1,245.58 3276.4,229 3286.4,223.68 3294.3,\
214.19 3300.1,204.89",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3502.4,178",
		width=1.0652];
	"gene to expression site association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3549.4,221.5",
		pos="e,3494.7,195.73 2575.3,251.75 2596.6,249.89 2618.6,248.19 2639.4,247 2685.2,244.37 3423.5,249.82 3464.4,229 3474.8,223.67 3483.2,\
213.99 3489.4,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3661.4,178",
		width=1.0652];
	"gene to expression site association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3703.4,221.5",
		pos="e,3653.1,195.77 2574.8,251.74 2596.3,249.86 2618.5,248.17 2639.4,247 2693.9,243.96 3572.4,253.09 3621.4,229 3632.2,223.66 3641.1,\
213.84 3647.7,204.31",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3812.4,178",
		width=1.0652];
	"gene to expression site association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3863.4,221.5",
		pos="e,3803.8,195.79 2574.3,251.74 2595.9,249.85 2618.3,248.15 2639.4,247 2670.8,245.29 3743.1,242.68 3771.4,229 3782.4,223.69 3791.4,\
213.87 3798.2,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3983.4,178",
		width=1.0652];
	"gene to expression site association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4030.9,221.5",
		pos="e,3974.5,195.81 2574.3,251.7 2595.9,249.82 2618.3,248.13 2639.4,247 2675.5,245.07 3908.7,244.5 3941.4,229 3952.5,223.72 3961.8,213.9 \
3968.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4127.4,178",
		width=2.347];
	"gene to expression site association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4186.9,221.5",
		pos="e,4124.4,196.01 2574.3,251.67 2595.9,249.79 2618.3,248.11 2639.4,247 2680,244.86 4070.3,251.17 4104.4,229 4112.5,223.71 4117.9,214.73 \
4121.3,205.82",
		style=solid];
	type	[height=0.5,
		pos="4261.4,178",
		width=0.86659];
	"gene to expression site association" -> type	[color=blue,
		label=type,
		lp="4283.4,221.5",
		pos="e,4266.5,196.18 2574.3,251.65 2595.9,249.77 2618.3,248.1 2639.4,247 2661.9,245.83 4244.4,244.85 4260.4,229 4266.4,223.09 4268,214.51 \
4267.6,206.12",
		style=solid];
	category	[height=0.5,
		pos="4362.4,178",
		width=1.4263];
	"gene to expression site association" -> category	[color=blue,
		label=category,
		lp="4360.9,221.5",
		pos="e,4348.8,195.46 2573.8,251.69 2595.6,249.8 2618.2,248.1 2639.4,247 2685.6,244.6 4260.1,245.15 4303.4,229 4318,223.56 4331.4,212.81 \
4341.8,202.66",
		style=solid];
	"stage qualifier"	[height=0.5,
		pos="4509.4,178",
		width=2.1484];
	"gene to expression site association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="4492.9,221.5",
		pos="e,4481.7,195.09 2573.8,251.68 2595.6,249.79 2618.2,248.1 2639.4,247 2736.9,241.96 4301,249.67 4396.4,229 4423.1,223.22 4451.1,210.84 \
4472.6,199.85",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="4702.4,178",
		width=2.7081];
	"gene to expression site association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="4676.4,221.5",
		pos="e,4664.9,194.73 2573.8,251.67 2595.6,249.77 2618.2,248.09 2639.4,247 2851.2,236.13 4339,263.15 4548.4,229 4585.3,222.98 4625.5,209.7 \
4655.5,198.34",
		style=solid];
	subject	[height=0.5,
		pos="4862.4,178",
		width=1.2277];
	"gene to expression site association" -> subject	[color=blue,
		label=subject,
		lp="4819.4,221.5",
		pos="e,4837.8,193.17 2573.8,251.65 2595.6,249.76 2618.2,248.08 2639.4,247 2756.4,241.05 4632.8,253.34 4747.4,229 4776.1,222.9 4806.4,\
209.37 4828.8,197.92",
		style=solid];
	object	[height=0.5,
		pos="4905.4,91",
		width=1.0832];
	"gene to expression site association" -> object	[color=blue,
		label=object,
		lp="4955.4,178",
		pos="e,4918.8,108.09 2573.8,251.64 2595.6,249.75 2618.2,248.08 2639.4,247 2762,240.78 4730,257.7 4849.4,229 4881.3,221.34 4895,221.67 \
4915.4,196 4934.8,171.57 4937.3,156.9 4928.4,127 4927.4,123.55 4925.9,120.13 4924.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="5059.4,178",
		width=1.5165];
	"gene to expression site association" -> predicate	[color=blue,
		label=predicate,
		lp="5032.4,221.5",
		pos="e,5035.6,194.37 2573.8,251.64 2595.6,249.75 2618.2,248.07 2639.4,247 2768,240.51 4831.1,258.33 4956.4,229 4981.3,223.17 5007.2,210.58 \
5026.8,199.49",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2686.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2817.4,265",
		width=2.0762];
	"gene to expression site association_stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="2964.4,265",
		width=1.4985];
	"gene to expression site association_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3113.4,265",
		width=2.1304];
	subject -> object	[label=relation,
		lp="4900.4,134.5",
		pos="e,4887.5,107.23 4863.5,159.55 4864.7,149.57 4867.2,137.07 4872.4,127 4874.6,122.68 4877.5,118.52 4880.7,114.66"];
	relation	[height=0.5,
		pos="4850.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4851.7,36.188 4861.1,159.79 4859,132.48 4855,78.994 4852.5,46.38",
		style=dotted];
	"gene to expression site association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3318.4,265",
		width=3.0692];
	object -> relation	[pos="e,4863.2,35.54 4892.9,73.889 4886,64.939 4877.2,53.617 4869.4,43.584",
		style=dotted];
	"gene to expression site association_object"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3538.4,265",
		width=2.5456];
	"gene to expression site association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3726.4,265",
		width=2.1665];
}
