digraph {
	graph [bb="0,0,968.79,283"];
	node [label="\N"];
	"gene to thing association"	 [height=0.5,
		label="gene to thing association",
		pos="401.05,265",
		width=2.7442];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to thing association" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.73,195.69 303.9,261.54 227.25,257.38 127.55,248.35 92.046,229 81.404,223.2 72.392,213.5 65.478,204.11"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="533.05,18",
		width=1.2638];
	"gene to thing association" -> relation	 [color=blue,
		label=relation,
		lp="189.05,134.5",
		pos="e,490.36,24.323 313.77,256.48 267.51,250.62 216.35,241.61 197.05,229 157.59,203.22 139.89,164.79 168.05,127 205.6,76.586 388.69,\
40.934 480.44,25.924",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="533.05,91",
		width=1.5346];
	"gene to thing association" -> object	 [color=blue,
		label=object,
		lp="206.05,178",
		pos="e,478.36,93.804 321.69,254.19 245.07,240.45 146.42,212.02 189.05,160 223.66,117.75 378.6,100.83 468.29,94.491",
		style=solid];
	id	 [height=0.5,
		pos="259.05,178",
		width=0.75];
	"gene to thing association" -> id	 [color=blue,
		label=id,
		lp="344.55,221.5",
		pos="e,279.15,190.32 372.65,247.6 348,232.5 312.47,210.73 287.73,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="342.05,178",
		width=1.0652];
	"gene to thing association" -> negated	 [color=blue,
		label=negated,
		lp="397.55,221.5",
		pos="e,353.85,195.41 388.82,246.97 380.4,234.56 369.09,217.88 359.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="460.05,178",
		width=1.7151];
	"gene to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="479.05,221.5",
		pos="e,448.04,195.71 413.27,246.97 421.63,234.64 432.85,218.1 442.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="601.05,178",
		width=1.7151];
	"gene to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="579.05,221.5",
		pos="e,580.16,195.14 464.68,251.14 485.11,245.56 507.5,238.22 527.05,229 542.79,221.57 558.86,210.93 571.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="731.05,178",
		width=1.3902];
	"gene to thing association" -> publications	 [color=blue,
		label=publications,
		lp="684.55,221.5",
		pos="e,701.15,192.73 473.96,252.78 531.23,243.11 602.4,230.94 609.05,229 637.52,220.7 668.33,207.79 691.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="839.05,178",
		width=1.1193];
	"gene to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="798.05,221.5",
		pos="e,813.43,192.09 471.43,252.31 483.61,250.36 496.18,248.49 508.05,247 602.74,235.07 629.51,252.38 722.05,229 750.93,221.7 781.76,\
208 804.51,196.63",
		style=solid];
	subject	 [height=0.5,
		pos="933.05,178",
		width=0.99297];
	"gene to thing association" -> subject	 [color=blue,
		label=subject,
		lp="890.55,221.5",
		pos="e,911.59,192.6 470.53,252.15 482.99,250.18 495.88,248.35 508.05,247 580.38,238.95 764.86,248.23 835.05,229 859.21,222.38 884.23,\
209.24 902.94,197.95",
		style=solid];
	object -> relation	 [pos="e,533.05,36.09 533.05,72.955 533.05,64.883 533.05,55.176 533.05,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="548.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,565.26,30.886 904.92,166.75 835.63,139.03 656.41,67.347 574.73,34.672",
		style=dotted];
	subject -> object	 [label=relation,
		lp="742.05,134.5",
		pos="e,572.6,103.69 906.31,165.92 900.4,163.64 894.09,161.5 888.05,160 815.6,141.97 794.41,155.82 721.05,142 673.3,133.01 619.94,118.05 \
582.3,106.65"];
	"gene to thing association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="682.05,265",
		width=2.3651];
}
