digraph {
	graph [bb="0,0,585.08,123"];
	node [label="\N"];
	"gene product mixin"	 [height=0.5,
		label="gene product mixin",
		pos="330.49,105",
		width=2.8164];
	"gene or gene product"	 [height=0.5,
		pos="110.49,18",
		width=3.0692];
	"gene product mixin" -> "gene or gene product"	 [label=is_a,
		lp="248.49,61.5",
		pos="e,152.71,34.695 288.85,88.534 252.91,74.319 200.83,53.724 162.22,38.455"];
	name	 [height=0.5,
		pos="275.49,18",
		width=1.011];
	"gene product mixin" -> name	 [color=blue,
		label=name,
		lp="326.49,61.5",
		pos="e,286.5,35.41 319.09,86.974 311.25,74.562 300.7,57.878 291.94,44.028",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="386.49,18",
		width=1.5707];
	"gene product mixin" -> synonym	 [color=blue,
		label=synonym,
		lp="394.49,61.5",
		pos="e,375.09,35.706 342.09,86.974 350.03,74.644 360.68,58.098 369.56,44.302",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="505.49,18",
		width=1.2277];
	"gene product mixin" -> xref	 [color=blue,
		label=xref,
		lp="467.99,61.5",
		pos="e,485.03,33.993 381.64,89.369 397.64,83.748 415.12,76.834 430.49,69 446.49,60.847 463.11,49.839 476.63,40.137",
		style=solid];
	"macromolecular machine mixin_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="517.49,105",
		width=1.8776];
}
