digraph {
	graph [bb="0,0,2427,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1041,265",
		width=2.69];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"gene to gene association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 944.77,262.81 759.04,260.02 357.59,251.54 221.05,229 176.6,221.67 127.39,206.5 93.214,194.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 945.82,261.58 779.34,256.98 441.99,245.89 325.05,229 263.49,220.11 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="416.55,221.5",
		pos="e,262.1,189.9 944.24,264.41 819.87,263.62 597.67,257.74 410.05,229 351.12,219.97 336.97,213.69 280.05,196 277.3,195.15 274.48,194.22 \
271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="495.55,221.5",
		pos="e,363.6,191.75 946.26,261.15 810.23,256.54 566.49,246.17 480.05,229 442.74,221.59 401.92,207.02 372.95,195.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="580.55,221.5",
		pos="e,478.1,194.63 945.5,261.84 824.13,258.3 621.8,249.46 550.05,229 527.76,222.64 504.72,210.67 486.9,200.03",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"gene to gene association" -> source	[color=blue,
		label=source,
		lp="665.05,221.5",
		pos="e,579.05,192.65 947.1,260.36 848.66,255.71 700.96,246.13 647.05,229 625.66,222.21 603.83,209.43 587.51,198.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="743.55,221.5",
		pos="e,664.12,194.97 947.59,260.16 865.03,255.68 751.49,246.53 710.05,229 695.57,222.88 681.91,212.06 671.29,202.04",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="769.05,178",
		width=1.679];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="818.05,221.5",
		pos="e,772.81,196.07 947.95,259.91 888.2,255.6 817.39,246.81 793.05,229 785.25,223.3 779.88,214.39 776.23,205.67",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2297,18",
		width=0.84854];
	"gene to gene association" -> relation	[color=blue,
		label=relation,
		lp="963.05,134.5",
		pos="e,2266.4,19.632 982.7,250.6 921.1,233.87 837.8,202.23 876.05,160 971.32,54.802 2033.2,24.984 2256.1,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="923.05,178",
		width=1.0652];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1011.5,221.5",
		pos="e,943.27,193.57 1018,247.41 999,233.71 971.93,214.21 951.55,199.53",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1041,178",
		width=1.7151];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1066.5,221.5",
		pos="e,1041,196.18 1041,246.8 1041,235.16 1041,219.55 1041,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1171,178",
		width=1.3902];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1152.5,221.5",
		pos="e,1148.5,194.22 1067.1,247.56 1076.3,241.74 1086.7,235.12 1096,229 1110.6,219.54 1126.6,208.91 1140,199.89",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1299,178",
		width=1.661];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1262,221.5",
		pos="e,1270.5,193.98 1106.4,251.61 1132.7,245.85 1163.2,238.22 1190,229 1214.5,220.62 1240.8,208.63 1261.5,198.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1462,178",
		width=2.3651];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1404.5,221.5",
		pos="e,1421.6,193.87 1110.2,252.36 1122.1,250.47 1134.4,248.61 1146,247 1214.7,237.46 1233.2,243.35 1301,229 1338.8,221.02 1380.3,208.02 \
1411.7,197.27",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1650,178",
		width=2.3651];
	"gene to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1600.5,221.5",
		pos="e,1605.2,193.37 1108.4,252.04 1120.9,250.13 1133.8,248.34 1146,247 1284.1,231.88 1320.8,250.61 1458,229 1505.1,221.6 1557.2,207.62 \
1595.3,196.33",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1838,178",
		width=2.3651];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1809,221.5",
		pos="e,1799.7,194.09 1107.8,251.89 1120.5,249.96 1133.6,248.21 1146,247 1381.1,224.08 1444.2,268.37 1677,229 1716,222.41 1758.7,208.86 \
1790.3,197.53",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2026,178",
		width=2.3651];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2022,221.5",
		pos="e,1992.1,194.58 1107.5,251.84 1120.3,249.9 1133.5,248.16 1146,247 1309.8,231.82 1724.3,259.04 1886,229 1919.5,222.78 1955.7,209.69 \
1982.9,198.46",
		style=solid];
	type	[height=0.5,
		pos="2156,178",
		width=0.75];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="2141,221.5",
		pos="e,2145.4,194.88 1107.2,251.82 1120.1,249.88 1133.4,248.13 1146,247 1199.2,242.23 2057,249.87 2106,229 2119.1,223.47 2130.5,212.79 \
2139.1,202.71",
		style=solid];
	category	[height=0.5,
		pos="2242,178",
		width=1.1374];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="2215.5,221.5",
		pos="e,2223.1,194.03 1107.2,251.81 1120.1,249.87 1133.4,248.13 1146,247 1258,237 2048.9,259.48 2157,229 2177.9,223.12 2198.9,210.83 2214.8,\
199.91",
		style=solid];
	subject	[height=0.5,
		pos="2337,178",
		width=0.99297];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="2299.5,221.5",
		pos="e,2317.3,193.1 1107.2,251.8 1120.1,249.85 1133.4,248.12 1146,247 1267.5,236.23 2125,259.47 2243,229 2266.5,222.94 2290.6,209.97 \
2308.5,198.76",
		style=solid];
	object	[height=0.5,
		pos="2357,91",
		width=0.9027];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="2410,178",
		pos="e,2376.8,105.43 1107.2,251.79 1120.1,249.84 1133.4,248.11 1146,247 1276.3,235.52 2196.7,262.96 2323,229 2352.1,221.2 2364.1,220.1 \
2382,196 2396.7,176.28 2391.4,166.44 2394,142 2394.8,135.37 2396.7,133.12 2394,127 2391.8,121.72 2388.3,116.87 2384.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1186,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1293,265",
		width=1.6249];
	subject -> relation	[pos="e,2300.2,36.027 2331.3,160.08 2326.9,146.39 2320.6,126.58 2316,109 2310.6,88.036 2305.6,64.025 2302.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2369,134.5",
		pos="e,2353.1,108.89 2341.1,159.8 2343.8,148.09 2347.6,132.34 2350.7,118.97"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1455,265",
		width=2.3651];
	object -> relation	[pos="e,2310.3,34.713 2343.7,74.243 2335.9,64.959 2325.8,53.033 2317,42.64",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1643,265",
		width=2.3651];
}
