digraph {
	graph [bb="0,0,1819,281"];
	node [label="\N"];
	"gene has variant that contributes to disease association"	 [height=0.5,
		label="gene has variant that contributes to disease association",
		pos="870.14,263",
		width=5.6357];
	"gene to disease association"	 [height=0.5,
		pos="105.14,177",
		width=2.9207];
	"gene has variant that contributes to disease association" -> "gene to disease association"	 [label=is_a,
		lp="257.42,220",
		pos="e,143.05,193.82 675.59,257.81 523.46,252.62 324.9,243.06 245.59,227 213.74,220.55 179.34,208.4 152.56,197.69"];
	id	 [height=0.5,
		pos="255.14,177",
		width=0.75];
	"gene has variant that contributes to disease association" -> id	 [color=blue,
		label=id,
		lp="291.59,220",
		pos="e,261.02,194.95 670.3,259.8 514.05,255.79 317.96,246.83 285.25,227 276.6,221.75 270.12,212.99 265.43,204.25",
		style=solid];
	subject	 [height=0.5,
		pos="388.14,177",
		width=0.97656];
	"gene has variant that contributes to disease association" -> subject	 [color=blue,
		label=subject,
		lp="425.97,220",
		pos="e,389.57,195.12 675.54,257.83 558.24,253 427.37,243.88 405.49,227 398.56,221.65 394.38,213.36 391.87,205.06",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="368.14,18",
		width=0.9834];
	"gene has variant that contributes to disease association" -> relation	 [color=blue,
		label=relation,
		lp="357.52,134",
		pos="e,361.05,35.763 674.23,258.23 565.99,253.64 443.34,244.63 392.14,227 367.9,218.65 358.02,216.56 344.14,195 327.65,169.38 330.95,\
157.15 335.39,127 339.58,98.478 349.63,67.064 357.5,45.317",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="431.14,91",
		width=0.9834];
	"gene has variant that contributes to disease association" -> object	 [color=blue,
		label=object,
		lp="485.25,177",
		pos="e,438.29,108.88 705.03,252.51 610.27,243.22 503.26,226.08 467.94,195 444.01,173.94 455.99,156.97 445.14,127 444.14,124.22 443.06,\
121.33 441.98,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="549.14,177",
		width=1.0584];
	"gene has variant that contributes to disease association" -> negated	 [color=blue,
		label=negated,
		lp="692.91,220",
		pos="e,576.05,190.01 761.73,247.75 731.91,242.39 699.75,235.52 670.61,227 641.18,218.39 609.15,205.03 585.38,194.29",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="666.14,177",
		width=1.6931];
	"gene has variant that contributes to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="787.05,220",
		pos="e,687.76,194.04 794.82,246.23 776.9,241.08 758.12,234.69 741.33,227 725.55,219.77 709.35,209.44 696.05,200.04",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="806.14,177",
		width=1.6931];
	"gene has variant that contributes to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="868.2,220",
		pos="e,819.26,194.62 856.57,244.76 847.54,232.63 835.54,216.5 825.51,203.03",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="935.14,177",
		width=1.3859];
	"gene has variant that contributes to disease association" -> publications	 [color=blue,
		label=publications,
		lp="943.36,220",
		pos="e,922.23,194.66 884.47,244.75 888.89,239.08 893.74,232.8 898.14,227 904.09,219.17 910.48,210.58 916.26,202.77",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1043.1,177",
		width=1.1129];
	"gene has variant that contributes to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1035.8,220",
		pos="e,1026.2,193.52 936.35,245.9 951.51,240.8 967.25,234.52 981.14,227 994.42,219.81 1007.6,209.66 1018.5,200.38",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1131.1,177",
		width=0.8403];
	"gene has variant that contributes to disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1138.1,220",
		pos="e,1117,193.1 984.24,248.09 1021.1,242.14 1056.7,234.83 1073.1,227 1086.7,220.54 1099.6,210.03 1109.8,200.3",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1224.1,177",
		width=1.2425];
	"gene has variant that contributes to disease association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1229.7,220",
		pos="e,1215.1,194.83 1021.4,250.98 1094.7,244.19 1170.1,235.41 1185.1,227 1195,221.45 1203.3,212.27 1209.6,203.27",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1354.1,177",
		width=1.8561];
	"gene has variant that contributes to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1347.2,220",
		pos="e,1329.6,193.94 1014.9,250.38 1124,240.76 1256,228.85 1262.1,227 1282.7,220.76 1303.9,209.64 1320.7,199.46",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1498.1,177",
		width=1.6517];
	"gene has variant that contributes to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1487.4,220",
		pos="e,1473.9,193.71 1013.5,250.26 1036.5,248.39 1059.9,246.56 1082.1,245 1153.6,239.97 1335.1,246.28 1404.1,227 1425.7,220.99 1447.8,\
209.5 1465.2,199.05",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1604.1,177",
		width=0.79928];
	"gene has variant that contributes to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1604,220",
		pos="e,1589.3,192.6 1011.8,250.08 1035.3,248.19 1059.4,246.42 1082.1,245 1132.8,241.85 1490.4,244.1 1538.1,227 1554.3,221.21 1569.8,209.94 \
1581.6,199.56",
		style=solid];
	"sequence variant qualifier"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1720.1,177",
		width=1.9244];
	"gene has variant that contributes to disease association" -> "sequence variant qualifier"	 [color=blue,
		label="sequence variant qualifier",
		lp="1747.1,220",
		pos="e,1701.7,194.37 1010.9,250 1034.7,248.1 1059.1,246.34 1082.1,245 1145,241.34 1588.4,246.76 1648.1,227 1664.7,221.51 1680.9,210.89 \
1693.7,200.84",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1150.1,263",
		width=1.652];
	subject -> relation	 [pos="e,370.41,36.027 385.85,158.76 382.38,131.21 375.78,78.735 371.69,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="424.52,134",
		pos="e,415.9,107.25 391.51,158.76 393.76,148.99 397.26,136.95 402.39,127 404.46,122.97 407.03,118.96 409.76,115.16"];
	"gene has variant that contributes to disease association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1312.1,263",
		width=2.3474];
	object -> relation	 [pos="e,382.38,34.499 416.85,74.435 408.63,64.915 398.16,52.785 389.04,42.212",
		style=dotted];
}
