digraph {
	graph [bb="0,0,2153.5,123"];
	node [label="\N"];
	"gene family"	[height=0.5,
		label="gene family",
		pos="1093.5,105",
		width=1.8054];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	"gene family" -> "nucleic acid entity"	[label=is_a,
		lp="454.54,61.5",
		pos="e,164.31,30.499 1029,102.31 911.64,98.834 655.56,89.449 440.54,69 332.92,58.765 306.45,52.055 199.54,36 191.35,34.77 182.8,33.443 \
174.28,32.092"];
	"gene grouping mixin"	[height=0.5,
		pos="315.54,18",
		width=2.9608];
	"gene family" -> "gene grouping mixin"	[label=uses,
		lp="576.04,61.5",
		pos="e,373.33,33.168 1028.7,102.61 927.97,99.797 727.81,91.647 559.54,69 499.4,60.906 431.88,46.661 383.13,35.441"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="478.54,18",
		width=1.0652];
	"gene family" -> id	[color=blue,
		label=id,
		lp="689.54,61.5",
		pos="e,507.54,29.96 1029.9,101.02 948.87,96.672 804.75,87.058 682.54,69 612.44,58.64 594.76,55.205 526.54,36 523.44,35.126 520.24,34.155 \
517.04,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="579.54,18",
		width=1.2277];
	"gene family" -> iri	[color=blue,
		label=iri,
		lp="780.54,61.5",
		pos="e,612.84,29.896 1031.4,99.53 966.49,94.324 861.9,84.417 772.54,69 709.97,58.205 694.75,52.878 633.54,36 629.97,35.015 626.27,33.951 \
622.58,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="680.54,18",
		width=1.0652];
	"gene family" -> type	[color=blue,
		label=type,
		lp="877.54,61.5",
		pos="e,709.46,30.003 1035.6,96.761 988.52,90.517 920.48,80.677 861.54,69 801.38,57.079 786.24,53.789 727.54,36 724.78,35.162 721.94,34.255 \
719.09,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="793.54,18",
		width=1.5707];
	"gene family" -> name	[color=blue,
		label=name,
		lp="962.54,61.5",
		pos="e,829.37,32.101 1042.9,93.534 1013.4,87.129 975.69,78.379 942.54,69 907.4,59.054 868.26,45.838 838.92,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="943.54,18",
		width=2.0943];
	"gene family" -> description	[color=blue,
		label=description,
		lp="1049,61.5",
		pos="e,962.22,35.515 1054.4,90.406 1039.6,84.623 1022.9,77.292 1008.5,69 995.14,61.273 981.41,51.1 970.04,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1093.5,18",
		width=1.5707];
	"gene family" -> source	[color=blue,
		label=source,
		lp="1117.5,61.5",
		pos="e,1093.5,36.175 1093.5,86.799 1093.5,75.163 1093.5,59.548 1093.5,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1205.5,18",
		width=1.0291];
	"gene family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1207,61.5",
		pos="e,1188.3,34.142 1118,88.298 1126.8,82.434 1136.7,75.595 1145.5,69 1157.4,60.117 1170,49.717 1180.7,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1312.5,18",
		width=1.4443];
	"gene family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1324.5,61.5",
		pos="e,1297.6,35.41 1141.7,92.799 1150.3,90.837 1159.2,88.837 1167.5,87 1205.7,78.628 1218.5,86.15 1253.5,69 1267,62.422 1279.9,52.081 \
1290.2,42.507",
		style=solid];
	category	[height=0.5,
		pos="1433.5,18",
		width=1.4263];
	"gene family" -> category	[color=blue,
		label=category,
		lp="1431,61.5",
		pos="e,1419.6,35.553 1139.9,92.302 1149,90.3 1158.6,88.414 1167.5,87 1259.2,72.577 1290,105.04 1375.5,69 1389.4,63.157 1402.3,52.711 \
1412.5,42.872",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1549.5,18",
		width=1.2999];
	"gene family" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1545.5,61.5",
		pos="e,1530.1,34.485 1139.5,92.2 1148.7,90.182 1158.4,88.315 1167.5,87 1233.4,77.516 1403,88.745 1466.5,69 1486.3,62.868 1506.2,51.103 \
1521.6,40.524",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1715.5,18",
		width=2.8164];
	"gene family" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1725,61.5",
		pos="e,1685.2,35.296 1139.1,92.155 1148.4,90.113 1158.3,88.249 1167.5,87 1356.7,61.529 1410.3,110.62 1596.5,69 1624.1,62.842 1653.4,50.634 \
1676,39.822",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1918.5,18",
		width=2.3109];
	"gene family" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1884.5,61.5",
		pos="e,1892.5,35.186 1139.1,92.052 1148.4,90.019 1158.3,88.184 1167.5,87 1310,68.834 1673.9,102.6 1813.5,69 1838.1,63.087 1863.8,51.002 \
1883.6,40.195",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2052.5,18",
		width=0.92075];
	"gene family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2062,61.5",
		pos="e,2028.9,30.625 1139.1,92.024 1148.4,89.993 1158.3,88.166 1167.5,87 1333,66.231 1753.6,99.255 1917.5,69 1953.7,62.335 1992.8,46.846 \
2019.6,34.86",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1246.5,105",
		width=1.9318];
}
