digraph {
	graph [bb="0,0,3017.8,283"];
	node [label="\N"];
	"gene to go term association"	[height=0.5,
		label="gene to go term association",
		pos="1478.8,265",
		width=3.8816];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"gene to go term association" -> "functional association"	[label=is_a,
		lp="380.79,221.5",
		pos="e,170.62,193.36 1340.1,262.44 1085.1,259.11 551.16,249.84 366.79,229 303.12,221.8 231.61,207.2 180.55,195.63"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"gene to go term association" -> id	[color=blue,
		label=id,
		lp="498.79,221.5",
		pos="e,308.77,190.01 1340.8,261.89 1109.1,257.87 651.86,247.82 491.79,229 417.95,220.32 399.46,215.79 327.79,196 324.68,195.14 321.48,\
194.18 318.28,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"gene to go term association" -> iri	[color=blue,
		label=iri,
		lp="616.79,221.5",
		pos="e,413.4,190.16 1338.9,264.65 1166.6,264.01 865.25,258.18 608.79,229 530.15,220.05 510.51,215.46 433.79,196 430.36,195.13 426.83,\
194.16 423.29,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"gene to go term association" -> name	[color=blue,
		label=name,
		lp="720.79,221.5",
		pos="e,538.61,191.15 1342.1,261.06 1152.8,256.42 820.49,246.16 700.79,229 647.96,221.43 588.82,205.83 548.45,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"gene to go term association" -> description	[color=blue,
		label=description,
		lp="838.29,221.5",
		pos="e,684.94,193.93 1341.8,261.39 1173.6,257.42 898.31,248.18 797.79,229 762.13,222.19 723.29,208.83 694.35,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="781.79,178",
		width=1.0652];
	"gene to go term association" -> source	[color=blue,
		label=source,
		lp="963.79,221.5",
		pos="e,810.06,190.4 1339.3,263.49 1229.9,261.04 1074.1,253.01 939.79,229 897.75,221.48 851.34,205.87 819.77,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="889.79,178",
		width=1.4443];
	"gene to go term association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1096.8,221.5",
		pos="e,923.25,191.85 1343,260.6 1258.1,256.59 1146.8,247.87 1049.8,229 1009.3,221.12 964.54,206.62 932.7,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1037.8,178",
		width=2.1665];
	"gene to go term association" -> predicate	[color=blue,
		label=predicate,
		lp="1235.8,221.5",
		pos="e,1078.4,193.49 1366.5,254.2 1315.9,248.66 1255.5,240.49 1201.8,229 1163,220.7 1120.2,207.5 1088,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1180.8,178",
		width=1.2999];
	"gene to go term association" -> negated	[color=blue,
		label=negated,
		lp="1348.8,221.5",
		pos="e,1211.9,191.48 1404.3,249.67 1377.5,243.96 1347.1,236.88 1319.8,229 1286.2,219.31 1249,205.77 1221.5,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1321.8,178",
		width=2.1304];
	"gene to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1441.3,221.5",
		pos="e,1348.3,195.02 1444.2,247.56 1432.6,241.85 1419.5,235.3 1407.8,229 1390.9,219.92 1372.4,209.3 1357,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1478.8,178",
		width=1.7332];
	"gene to go term association" -> publications	[color=blue,
		label=publications,
		lp="1522.8,221.5",
		pos="e,1478.8,196.18 1478.8,246.8 1478.8,235.16 1478.8,219.55 1478.8,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1634.8,178",
		width=2.0943];
	"gene to go term association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1640.3,221.5",
		pos="e,1616.5,195.69 1528.7,248.11 1542.7,242.83 1557.7,236.39 1570.8,229 1584.1,221.48 1597.7,211.34 1608.8,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1836.8,178",
		width=3.015];
	"gene to go term association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1804.3,221.5",
		pos="e,1796.7,194.73 1573.7,251.78 1610.5,246.14 1652.9,238.55 1690.8,229 1723.4,220.77 1759.2,208.57 1787.2,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2001.8,178",
		width=1.0652];
	"gene to go term association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2014.8,221.5",
		pos="e,1976.3,191.48 1577.3,252.19 1594.1,250.34 1611.5,248.53 1627.8,247 1736.5,236.81 1766.3,252.99 1872.8,229 1905.8,221.56 1941.6,\
207.15 1967.1,195.7",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2166.8,178",
		width=3.015];
	"gene to go term association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2229.8,221.5",
		pos="e,2153.8,196.29 1575.3,251.9 1592.7,250.02 1610.8,248.28 1627.8,247 1681.6,242.94 2063,249.6 2112.8,229 2125.8,223.61 2137.7,213.56 \
2146.9,203.88",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2401.8,178",
		width=3.015];
	"gene to go term association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2466.3,221.5",
		pos="e,2383.6,195.92 1574.5,251.83 1592.2,249.93 1610.5,248.2 1627.8,247 1705.5,241.58 2254.7,253 2328.8,229 2345.8,223.49 2362.5,212.64 \
2375.5,202.45",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2583.8,178",
		width=1.5346];
	"gene to go term association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2617.8,221.5",
		pos="e,2585,196.12 1574.1,251.77 1591.9,249.87 1610.4,248.16 1627.8,247 1654,245.26 2552.5,245.64 2572.8,229 2579.5,223.47 2582.7,214.84 \
2584.1,206.29",
		style=solid];
	type	[height=0.5,
		pos="2687.8,178",
		width=0.86659];
	"gene to go term association" -> type	[color=blue,
		label=type,
		lp="2687.8,221.5",
		pos="e,2682.1,196.14 1574.1,251.75 1591.9,249.85 1610.4,248.14 1627.8,247 1656.3,245.13 2631.9,243.12 2656.8,229 2666,223.76 2672.9,214.53 \
2677.7,205.42",
		style=solid];
	category	[height=0.5,
		pos="2788.8,178",
		width=1.4263];
	"gene to go term association" -> category	[color=blue,
		label=category,
		lp="2773.3,221.5",
		pos="e,2769.9,194.76 1573.7,251.78 1591.6,249.87 1610.3,248.14 1627.8,247 1687.7,243.09 2650.2,245.86 2707.8,229 2727.3,223.29 2746.7,\
211.54 2761.7,200.87",
		style=solid];
	subject	[height=0.5,
		pos="2902.8,178",
		width=1.2277];
	"gene to go term association" -> subject	[color=blue,
		label=subject,
		lp="2872.8,221.5",
		pos="e,2881.6,194.06 1573.7,251.76 1591.6,249.85 1610.3,248.13 1627.8,247 1693.3,242.78 2745.2,245.36 2808.8,229 2831.7,223.11 2855.1,\
210.65 2872.9,199.64",
		style=solid];
	object	[height=0.5,
		pos="2945.8,91",
		width=1.0832];
	"gene to go term association" -> object	[color=blue,
		label=object,
		lp="2995.8,178",
		pos="e,2959.2,108.09 1573.6,251.75 1591.6,249.83 1610.3,248.12 1627.8,247 1698.5,242.48 2834.8,248.95 2902.8,229 2929.4,221.18 2939.6,\
218.5 2955.8,196 2974.1,170.69 2977.7,156.9 2968.8,127 2967.8,123.55 2966.3,120.13 2964.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1674.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1805.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2940.8,134.5",
		pos="e,2927.9,107.23 2903.9,159.55 2905.1,149.57 2907.6,137.07 2912.8,127 2915,122.68 2917.9,118.52 2921.1,114.66"];
	relation	[height=0.5,
		pos="2890.8,18",
		width=1.2999];
	subject -> relation	[pos="e,2892.1,36.188 2901.5,159.79 2899.4,132.48 2895.3,78.994 2892.9,46.38",
		style=dotted];
	"gene to go term association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="1931.8,265",
		width=0.92075];
	object -> relation	[pos="e,2903.6,35.54 2933.3,73.889 2926.4,64.939 2917.6,53.617 2909.8,43.584",
		style=dotted];
	"gene to go term association_object"	[color=blue,
		height=0.5,
		label="gene ontology class",
		pos="2084.8,265",
		width=2.8345];
}
