digraph {
	graph [bb="0,0,1421.3,283"];
	node [label="\N"];
	"gene to gene homology association"	 [height=0.5,
		label="gene to gene homology association",
		pos="720.84,265",
		width=3.7733];
	"gene to gene association"	 [height=0.5,
		pos="96.841,178",
		width=2.69];
	"gene to gene homology association" -> "gene to gene association"	 [label=is_a,
		lp="319.84,221.5",
		pos="e,149.98,193.11 593.1,258.75 511.42,253.55 403.45,244.42 308.84,229 258.17,220.74 201.68,206.92 159.77,195.74"];
	id	 [height=0.5,
		pos="238.84,178",
		width=0.75];
	"gene to gene homology association" -> id	 [color=blue,
		label=id,
		lp="421.34,221.5",
		pos="e,259.8,189.51 608.5,254.79 550.7,248.77 479.26,240.13 415.84,229 352.45,217.88 335.37,217.87 274.84,196 272.97,195.32 271.07,194.57 \
269.16,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="345.84,178",
		width=1.7151];
	"gene to gene homology association" -> "association type"	 [color=blue,
		label="association type",
		lp="517.84,221.5",
		pos="e,378.27,193.38 610.28,254.5 567.24,248.96 517.79,240.78 473.84,229 444.26,221.07 412.26,208.32 387.66,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="485.84,178",
		width=1.679];
	"gene to gene homology association" -> predicate	 [color=blue,
		label=predicate,
		lp="625.84,221.5",
		pos="e,517.62,193.39 661.45,248.79 641.97,243.05 620.32,236.21 600.84,229 575.86,219.76 548.58,207.75 526.87,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="602.84,178",
		width=1.0652];
	"gene to gene homology association" -> negated	 [color=blue,
		label=negated,
		lp="691.34,221.5",
		pos="e,623.81,193.46 696.68,247.18 677.92,233.35 651.83,214.12 631.93,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="720.84,178",
		width=1.7151];
	"gene to gene homology association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="746.84,221.5",
		pos="e,720.84,196 720.84,246.97 720.84,235.19 720.84,219.56 720.84,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="850.84,178",
		width=1.3902];
	"gene to gene homology association" -> publications	 [color=blue,
		label=publications,
		lp="831.34,221.5",
		pos="e,827.97,194.04 748.87,247.23 757.85,241.47 767.8,235.02 776.84,229 791.01,219.57 806.54,208.91 819.7,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="958.84,178",
		width=1.1193];
	"gene to gene homology association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="932.84,221.5",
		pos="e,936.41,193.04 799.3,250.18 822.13,244.74 846.84,237.71 868.84,229 889.27,220.91 910.73,208.9 927.57,198.57",
		style=solid];
	subject	 [height=0.5,
		pos="1052.8,178",
		width=0.99297];
	"gene to gene homology association" -> subject	 [color=blue,
		label=subject,
		lp="1021.3,221.5",
		pos="e,1033.2,193.26 819.71,252.64 882.87,244.41 955.52,234.18 969.84,229 989.38,221.93 1009.3,209.89 1024.7,199.29",
		style=solid];
	object	 [height=0.5,
		pos="1109.8,91",
		width=0.9027];
	"gene to gene homology association" -> object	 [color=blue,
		label=object,
		lp="1128.8,178",
		pos="e,1112.8,109.23 818.4,252.47 833.93,250.58 849.82,248.69 864.84,247 944.74,238.01 968.74,254.92 1044.8,229 1071.1,220.05 1081.6,\
218.5 1097.8,196 1113.8,173.91 1115.3,142.12 1113.7,119.31",
		style=solid];
	relation	 [height=0.5,
		pos="1109.8,18",
		width=1.0471];
	"gene to gene homology association" -> relation	 [color=blue,
		label=relation,
		lp="1189.8,134.5",
		pos="e,1126.7,34.648 817.99,252.32 833.65,250.43 849.68,248.59 864.84,247 928.83,240.29 1114.6,249.86 1149.8,196 1179.7,150.24 1168.1,\
124.89 1150.8,73 1147.2,61.922 1140.3,51.266 1133.2,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="904.84,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="1089.8,134.5",
		pos="e,1089.3,105.27 1056,159.97 1058.4,149.7 1062.4,136.95 1068.8,127 1072.4,121.58 1076.9,116.49 1081.7,111.95"];
	subject -> relation	 [pos="e,1094.4,34.585 1052.7,159.72 1053.2,138.09 1056.1,101.44 1068.8,73 1073.7,62.18 1081,51.46 1088,42.397",
		style=dotted];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1038.8,265",
		width=2.3651];
	object -> relation	 [pos="e,1109.8,36.09 1109.8,72.955 1109.8,64.883 1109.8,55.176 1109.8,46.182",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1226.8,265",
		width=2.3651];
	"gene to gene homology association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1375.8,265",
		width=1.2638];
}
