digraph {
	graph [bb="0,0,6870,283"];
	node [label="\N"];
	"gene as a model of disease association"	[height=0.5,
		label="gene as a model of disease association",
		pos="3656.8,265",
		width=5.2718];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene as a model of disease association" -> "gene to disease association"	[label=is_a,
		lp="776.79,221.5",
		pos="e,234.59,190.84 3467.6,263.12 2912.1,260.31 1292,250.45 762.79,229 550.01,220.38 496.84,215.57 284.79,196 271.84,194.81 258.27,193.42 \
244.83,191.96"];
	"model to disease association mixin"	[height=0.5,
		pos="465.79,178",
		width=4.7843];
	"gene as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="994.29,221.5",
		pos="e,572.97,192.12 3467.2,263.6 2939.8,262.17 1462.8,255.8 977.79,229 842.08,221.5 686.78,205.25 583.15,193.3"];
	"entity to disease association mixin"	[height=0.5,
		pos="826.79,178",
		width=4.7482];
	"gene as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1149.3,221.5",
		pos="e,900.91,194.27 3467.7,263 2921,259.86 1362.5,249.25 1132.8,229 1057.2,222.34 972.15,207.86 910.91,196.19"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1053.8,178",
		width=1.0652];
	"gene as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1266.8,221.5",
		pos="e,1082.8,189.97 3467.8,263.32 2940.3,261.13 1476.2,252.96 1259.8,229 1188.5,221.11 1170.9,215.35 1101.8,196 1098.7,195.13 1095.5,\
194.16 1092.3,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1154.8,178",
		width=1.2277];
	"gene as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1371.8,221.5",
		pos="e,1187.7,190.13 3467.8,263.21 2956.3,260.78 1569.6,252.12 1363.8,229 1293.4,221.09 1276.3,214.18 1207.8,196 1204.4,195.11 1200.9,\
194.12 1197.5,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1273.8,178",
		width=1.5707];
	"gene as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1473.8,221.5",
		pos="e,1309.7,191.92 3467.1,263.75 2969.2,262.71 1649.7,257.29 1453.8,229 1407.1,222.26 1355.4,207.06 1319.5,195.18",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1423.8,178",
		width=2.0943];
	"gene as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1586.3,221.5",
		pos="e,1453.4,194.79 3468.2,262.77 2968,259.25 1638.9,248.15 1545.8,229 1516.8,223.04 1486,210.36 1462.6,199.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1568.8,178",
		width=1.4443];
	"gene as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1718.8,221.5",
		pos="e,1592.6,194.29 3468.2,262.87 2989.3,259.72 1758.1,249.63 1671.8,229 1646.9,223.05 1621,210.46 1601.4,199.4",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1685.8,178",
		width=1.2999];
	"gene as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1851.8,221.5",
		pos="e,1714.1,192.49 3467.1,263.92 3030.7,263.24 1980.8,258.5 1822.8,229 1788.1,222.53 1750.6,208.28 1723.6,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1826.8,178",
		width=2.1304];
	"gene as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1956.3,221.5",
		pos="e,1850.4,195.24 3468.5,262.5 3034.8,258.75 1996.5,247.83 1922.8,229 1900.3,223.26 1877.2,211.42 1859.3,200.71",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1983.8,178",
		width=1.7332];
	"gene as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2049.8,221.5",
		pos="e,1986.6,196.44 3468.2,262.64 3041.4,259.22 2035.8,249.05 2005.8,229 1997.9,223.72 1992.8,214.91 1989.5,206.14",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2139.8,178",
		width=2.0943];
	"gene as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2148.3,221.5",
		pos="e,2115.2,195.13 3468,263.16 3058.9,260.9 2125.4,253.1 2101.8,229 2093.7,220.76 2098.8,210.79 2107.5,201.94",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2271.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2266.3,221.5",
		pos="e,2242.9,189.84 3468.1,262.86 3079.4,260.05 2223.6,251.34 2201.8,229 2197.1,224.23 2198.3,219.67 2201.8,214 2205.7,207.6 2219.4,\
200.19 2233.6,193.84",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2366.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2433.8,221.5",
		pos="e,2348.8,194.35 3468.8,262.37 3109.4,258.79 2358.2,248.94 2338.8,229 2331.3,221.28 2335.1,211.15 2342.1,202.02",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2508.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2656.3,221.5",
		pos="e,2517.4,195.72 3469.2,262.09 3164.1,258.42 2590.2,248.9 2549.8,229 2538.8,223.61 2529.8,213.78 2523,204.25",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2735.8,178",
		width=1.5346];
	"gene as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2822.8,221.5",
		pos="e,2747.8,195.77 3467.6,263.48 3230.7,261.72 2848.4,254.85 2787.8,229 2774.9,223.5 2763.3,213.23 2754.4,203.43",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2847.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2930.8,221.5",
		pos="e,2852.2,195.97 3473.3,260.32 3250.1,255.17 2899.8,244.66 2874.8,229 2866.2,223.61 2860.1,214.49 2856,205.49",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2972.8,178",
		width=1.5887];
	"gene as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3069.3,221.5",
		pos="e,2979.2,196.03 3468.6,262.45 3290.7,259.6 3045.2,251.57 3005.8,229 2996.3,223.57 2989.1,214.18 2983.8,205",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3101.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3211.3,221.5",
		pos="e,3115.2,195.15 3468,262.93 3351.5,259.92 3214.3,251.45 3159.8,229 3145.7,223.19 3132.6,212.54 3122.4,202.56",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3234.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3347.3,221.5",
		pos="e,3247.6,195.99 3480.9,258.11 3403.5,253.33 3322.4,244.67 3287.8,229 3275.1,223.23 3263.4,213.13 3254.4,203.51",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3405.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3476.3,221.5",
		pos="e,3406.4,196.34 3504.6,254.19 3467.7,249.01 3434.8,241.09 3420.8,229 3414.2,223.27 3410.4,214.73 3408.3,206.33",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3538.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3596.3,221.5",
		pos="e,3535.3,196.01 3567.2,249.12 3557.4,244.15 3548.6,237.6 3541.8,229 3536.8,222.64 3535,214.28 3534.8,206.23",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3651.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3704.8,221.5",
		pos="e,3652.8,196.18 3655.8,246.8 3655.1,235.16 3654.2,219.55 3653.4,206.24",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3784.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3857.3,221.5",
		pos="e,3779.1,196.41 3725.2,248.11 3736.9,243.29 3748.3,237.05 3757.8,229 3765.1,222.78 3770.8,214.06 3775,205.64",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3977.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4047.3,221.5",
		pos="e,3972.4,196.22 3797,252.82 3865.3,246.36 3935.4,237.79 3948.8,229 3957.3,223.41 3963.6,214.41 3968.1,205.57",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4167.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4218.8,221.5",
		pos="e,4161.4,195.99 3790.6,252.19 3812.4,250.37 3834.7,248.58 3855.8,247 3886.8,244.68 4107.9,244.59 4134.8,229 4144.2,223.52 4151.5,\
214.12 4156.7,204.94",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4326.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4371.8,221.5",
		pos="e,4319.4,196.12 3787.9,251.98 3810.5,250.14 3833.8,248.39 3855.8,247 3904.1,243.94 4248.2,251.94 4290.8,229 4300.8,223.62 4308.7,\
214.11 4314.5,204.82",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4437.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4520.8,221.5",
		pos="e,4444.1,196.07 3786.8,251.87 3809.8,250.02 3833.5,248.3 3855.8,247 3888.2,245.12 4417.2,252.3 4439.8,229 4445.6,222.97 4446.8,214.36 \
4445.9,205.98",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4532.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4673.3,221.5",
		pos="e,4563.2,188.94 3786,251.81 3809.2,249.95 3833.2,248.24 3855.8,247 3876.4,245.87 4584.4,243.77 4598.8,229 4612.3,215.2 4593.5,202.13 \
4572.6,192.82",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4673.8,178",
		width=2.347];
	"gene as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4821.3,221.5",
		pos="e,4719.8,193.15 3785.7,251.76 3809,249.89 3833.1,248.2 3855.8,247 3880.5,245.7 4729.5,246.68 4746.8,229 4758.6,216.9 4746.7,205.95 \
4729.3,197.4",
		style=solid];
	type	[height=0.5,
		pos="4807.8,178",
		width=0.86659];
	"gene as a model of disease association" -> type	[color=blue,
		label=type,
		lp="4914.8,221.5",
		pos="e,4832.5,189.33 3785.4,251.72 3808.8,249.86 3833,248.17 3855.8,247 3884.6,245.52 4874.6,249.59 4894.8,229 4899.5,224.25 4898.5,219.51 \
4894.8,214 4882.4,195.87 4869.2,204.2 4848.8,196 4846.6,195.1 4844.3,194.17 4841.9,193.22",
		style=solid];
	category	[height=0.5,
		pos="4908.8,178",
		width=1.4263];
	"gene as a model of disease association" -> category	[color=blue,
		label=category,
		lp="4971.3,221.5",
		pos="e,4926.3,194.94 3785.2,251.73 3808.6,249.86 3832.9,248.17 3855.8,247 3885.7,245.47 4913.8,250.37 4934.8,229 4942,221.63 4938.9,211.83 \
4932.7,202.85",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5096.8,178",
		width=3.3039];
	"gene as a model of disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5127.3,221.5",
		pos="e,5074.1,195.76 3785.2,251.71 3808.6,249.84 3832.9,248.15 3855.8,247 3919.7,243.78 4945,245.53 5006.8,229 5027.6,223.43 5048.8,212 \
5065.4,201.48",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5358.8,178",
		width=3.4664];
	"gene as a model of disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5359.8,221.5",
		pos="e,5322.4,195.31 3784.9,251.69 3808.4,249.81 3832.8,248.13 3855.8,247 4006.6,239.57 5066,255.1 5214.8,229 5248.6,223.07 5285.1,210.31 \
5312.9,199.17",
		style=solid];
	predicate	[height=0.5,
		pos="5555.8,178",
		width=1.5165];
	"gene as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5527.8,221.5",
		pos="e,5531.7,194.34 3784.6,251.67 3808.3,249.79 3832.8,248.11 3855.8,247 3944.4,242.72 5365.4,249.19 5451.8,229 5476.9,223.13 5503,210.54 \
5522.8,199.46",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5713.8,178",
		width=2.3651];
	"gene as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5692.8,221.5",
		pos="e,5678.4,194.48 3784.6,251.66 3808.3,249.78 3832.8,248.1 3855.8,247 4045.6,237.91 5378.5,260.8 5565.8,229 5601.5,222.94 5640.2,209.62 \
5669,198.25",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5892.8,178",
		width=2.1123];
	"gene as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5876.8,221.5",
		pos="e,5862.2,194.61 3784.4,251.66 3808.1,249.77 3832.7,248.09 3855.8,247 3961.7,241.98 5660.7,249.13 5764.8,229 5795.4,223.09 5828.1,\
210.18 5852.8,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="6022.8,178",
		width=1.011];
	"gene as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="6027.3,221.5",
		pos="e,6005.2,193.84 3784.4,251.64 3808.1,249.76 3832.7,248.09 3855.8,247 3913.7,244.28 5886.1,245.06 5941.8,229 5961.8,223.22 5981.8,\
210.98 5996.9,200.06",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6150.8,178",
		width=2.0401];
	"gene as a model of disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6155.8,221.5",
		pos="e,6134.4,195.76 3784.3,251.63 3808.1,249.75 3832.7,248.08 3855.8,247 3917.6,244.12 6024.1,248.52 6082.8,229 6098.9,223.63 6114.4,\
212.83 6126.6,202.64",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6286.8,178",
		width=1.2277];
	"gene as a model of disease association" -> "has count"	[color=blue,
		label="has count",
		lp="6272.8,221.5",
		pos="e,6268.1,194.34 3784.1,251.65 3807.9,249.76 3832.6,248.08 3855.8,247 3920.9,243.97 6141,246.71 6203.8,229 6224,223.31 6244.1,211.32 \
6259.6,200.51",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6392.8,178",
		width=1.2277];
	"gene as a model of disease association" -> "has total"	[color=blue,
		label="has total",
		lp="6377.3,221.5",
		pos="e,6374.3,194.58 3784.1,251.64 3807.9,249.75 3832.6,248.07 3855.8,247 3923.9,243.84 6246.2,247.87 6311.8,229 6331.4,223.35 6351,211.48 \
6366,200.73",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6496.8,178",
		width=1.1735];
	"gene as a model of disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6492.8,221.5",
		pos="e,6477.8,194.34 3784.1,251.64 3807.9,249.75 3832.6,248.07 3855.8,247 3926.7,243.72 6344.4,248.08 6412.8,229 6433.3,223.27 6454,211.11 \
6469.6,200.21",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6598.8,178",
		width=1.1735];
	"gene as a model of disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6621.8,221.5",
		pos="e,6585.8,195.47 3784.1,251.63 3807.9,249.74 3832.6,248.07 3855.8,247 3930.3,243.57 6472,255.52 6541.8,229 6555.9,223.63 6568.8,213.03 \
6578.8,202.96",
		style=solid];
	object	[height=0.5,
		pos="6754.8,91",
		width=1.0832];
	"gene as a model of disease association" -> object	[color=blue,
		label=object,
		lp="6748.8,178",
		pos="e,6748.2,108.8 3784.1,251.62 3807.9,249.73 3832.6,248.06 3855.8,247 3895,245.2 6647.2,249.21 6680.8,229 6701.5,216.53 6729.5,154.42 \
6744.4,118.25",
		style=solid];
	subject	[height=0.5,
		pos="6825.8,178",
		width=1.2277];
	"gene as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="6797.8,221.5",
		pos="e,6805.1,194.12 3784.1,251.62 3807.9,249.73 3832.6,248.06 3855.8,247 3935.7,243.34 6656.4,248.94 6733.8,229 6756.3,223.21 6779.2,\
210.75 6796.6,199.72",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3902.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4033.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4375.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4763.8,265",
		width=3.358];
	"gene to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4980.8,265",
		width=2.1665];
	relation	[height=0.5,
		pos="6789.8,18",
		width=1.2999];
	object -> relation	[pos="e,6781.3,36.198 6763.1,73.174 6767.2,64.896 6772.2,54.723 6776.8,45.438",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="5121.8,265",
		width=1.2638];
	subject -> object	[label=relation,
		lp="6783.8,134.5",
		pos="e,6751,109.01 6789.4,167.42 6776.6,162.12 6763.4,154.06 6755.8,142 6751.5,135.26 6750.2,126.93 6750.2,119.01"];
	subject -> relation	[pos="e,6794,36.005 6822.1,160.05 6817.7,139.44 6809.9,103.63 6802.8,73 6800.8,64.183 6798.5,54.574 6796.4,45.938",
		style=dotted];
	"gene as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5295.8,265",
		width=3.0692];
}
