digraph {
	graph [bb="0,0,3063.5,123"];
	node [label="\N"];
	gene	[height=0.5,
		label=gene,
		pos="1736.1,105",
		width=0.92075];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	gene -> "biological entity"	[label=is_a,
		lp="553.14,61.5",
		pos="e,145.84,30.657 1702.8,103.79 1561.7,102.73 999.84,96.882 539.14,69 379.21,59.32 338.93,57.465 180.14,36 172.23,34.931 163.98,33.671 \
155.78,32.328"];
	"gene or gene product"	[height=0.5,
		pos="299.14,18",
		width=3.0692];
	gene -> "gene or gene product"	[label=uses,
		lp="761.64,61.5",
		pos="e,377.81,30.707 1702.7,103.61 1577,101.98 1120.4,94.537 745.14,69 599.41,59.084 563.14,53.666 418.14,36 408.35,34.807 398.12,33.476 \
387.95,32.097"];
	"genomic entity"	[height=0.5,
		pos="507.14,18",
		width=2.2206];
	gene -> "genomic entity"	[label=uses,
		lp="924.64,61.5",
		pos="e,563.47,30.831 1702.9,103.67 1565.8,101.99 1031.2,91.963 596.14,36 588.77,35.051 581.08,33.873 573.45,32.582"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="802.14,18",
		width=5.4703];
	gene -> "chemical entity or gene or gene product"	[label=uses,
		lp="1279.6,61.5",
		pos="e,917.6,32.629 1703.4,101.97 1626.5,97.1 1428.4,84.07 1263.1,69 1149.4,58.63 1020.2,44.403 927.58,33.776"];
	"physical essence"	[height=0.5,
		pos="1105.1,18",
		width=2.4553];
	gene -> "physical essence"	[label=uses,
		lp="1408.6,61.5",
		pos="e,1169.8,30.353 1703.3,101.44 1642,96.478 1506,84.664 1392.1,69 1307.2,57.322 1286.6,50.731 1202.1,36 1194.9,34.733 1187.3,33.411 \
1179.8,32.088"];
	"ontology class"	[height=0.5,
		pos="1288.1,18",
		width=2.1304];
	gene -> "ontology class"	[label=uses,
		lp="1514.6,61.5",
		pos="e,1337.1,31.944 1704,100.19 1658.2,94.535 1571.4,83.07 1498.1,69 1446.7,59.112 1388.8,45.113 1346.9,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1421.1,18",
		width=1.0652];
	gene -> id	[color=blue,
		label=id,
		lp="1593.1,61.5",
		pos="e,1450.2,29.766 1705.9,97.236 1656.1,85.907 1554,61.788 1469.1,36 1466.1,35.062 1462.9,34.046 1459.7,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1522.1,18",
		width=1.2277];
	gene -> iri	[color=blue,
		label=iri,
		lp="1650.1,61.5",
		pos="e,1552.7,31.156 1709.9,93.577 1673,78.905 1605.3,52.039 1562.1,34.874",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1623.1,18",
		width=1.0652];
	gene -> type	[color=blue,
		label=type,
		lp="1703.1,61.5",
		pos="e,1642.6,33.627 1717.5,89.964 1699.3,76.288 1671.4,55.334 1650.7,39.736",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1736.1,18",
		width=1.5707];
	gene -> name	[color=blue,
		label=name,
		lp="1756.1,61.5",
		pos="e,1736.1,36.175 1736.1,86.799 1736.1,75.163 1736.1,59.548 1736.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1886.1,18",
		width=2.0943];
	gene -> description	[color=blue,
		label=description,
		lp="1860.6,61.5",
		pos="e,1858.3,34.779 1758.3,91.458 1782.2,77.873 1820.9,55.981 1849.4,39.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2031.1,18",
		width=1.4443];
	gene -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1998.1,61.5",
		pos="e,2001.8,32.963 1761.1,92.732 1766.6,90.57 1772.5,88.512 1778.1,87 1833.2,72.196 1850,83.616 1905.1,69 1935.3,61.01 1967.9,47.907 \
1992.5,37.119",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2139.1,18",
		width=1.0652];
	gene -> "provided by"	[color=blue,
		label="provided by",
		lp="2125.6,61.5",
		pos="e,2119.2,33.482 1760.6,92.588 1766.2,90.378 1772.3,88.337 1778.1,87 1895.8,60.014 1933.4,103.14 2049.1,69 2071.2,62.5 2093.8,49.915 \
2110.8,38.998",
		style=solid];
	category	[height=0.5,
		pos="2247.1,18",
		width=1.4263];
	gene -> category	[color=blue,
		label=category,
		lp="2234.6,61.5",
		pos="e,2229.2,35.062 1760.6,92.498 1766.2,90.293 1772.3,88.276 1778.1,87 1863.8,68.29 2088.9,96.307 2172.1,69 2190,63.146 2207.6,51.783 \
2221.3,41.367",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2400.1,18",
		width=2.3109];
	gene -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2351.1,61.5",
		pos="e,2368.2,34.719 1760.6,92.459 1766.2,90.256 1772.3,88.25 1778.1,87 1992.1,41.261 2055.8,112.87 2270.1,69 2300.9,62.702 2333.9,49.921 \
2359,38.858",
		style=solid];
	symbol	[color=blue,
		height=0.5,
		label=string,
		pos="2540.1,18",
		width=1.0652];
	gene -> symbol	[color=blue,
		label=symbol,
		lp="2472.1,61.5",
		pos="e,2512.6,30.573 1760.6,92.429 1766.2,90.227 1772.3,88.23 1778.1,87 1910,59.291 2251.2,90.879 2384.1,69 2425.9,62.123 2471.9,46.333 \
2503,34.324",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2653.1,18",
		width=1.5707];
	gene -> synonym	[color=blue,
		label=synonym,
		lp="2594.1,61.5",
		pos="e,2620.9,32.78 1760.6,92.408 1766.2,90.207 1772.3,88.215 1778.1,87 1935.7,54.281 2343.6,96.594 2502.1,69 2540,62.406 2581.4,48.191 \
2611.2,36.597",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2785.1,18",
		width=1.5887];
	gene -> xref	[color=blue,
		label=xref,
		lp="2705.6,61.5",
		pos="e,2752,32.814 1760.6,92.392 1766.2,90.192 1772.3,88.205 1778.1,87 1963.6,48.845 2443.4,100.4 2630.1,69 2669.1,62.443 2711.8,48.126 \
2742.5,36.486",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2962.1,18",
		width=2.8164];
	gene -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2901.6,61.5",
		pos="e,2908.3,33.348 1760.1,92.557 1765.9,90.289 1772.1,88.23 1778.1,87 1881.1,65.927 2619.7,80.86 2724.1,69 2783.9,62.219 2850.8,47.515 \
2898.4,35.799",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1862.1,105",
		width=2.0762];
}
