digraph {
	graph [bb="0,0,2204.8,123"];
	node [label="\N"];
	gene	 [height=0.5,
		label=gene,
		pos="1126.6,105",
		width=0.92075];
	"genomic entity"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	gene -> "genomic entity"	 [label=is_a,
		lp="430.59,61.5",
		pos="e,139.56,30.355 1093.3,104.29 991.58,101.91 676.53,92.983 416.59,69 306.75,58.865 279.4,54.16 170.59,36 163.83,34.872 156.81,33.615 \
149.79,32.305"];
	"gene or gene product"	 [height=0.5,
		pos="289.59,18",
		width=3.0692];
	gene -> "gene or gene product"	 [label=uses,
		lp="553.09,61.5",
		pos="e,350.34,33.068 1093.2,104.63 1003,103.26 747.16,97.018 536.59,69 476.6,61.017 409.38,46.786 360.23,35.382"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="456.59,18",
		width=1.0652];
	gene -> id	 [color=blue,
		label=id,
		lp="666.59,61.5",
		pos="e,485.81,29.744 1093.3,103.95 1016.5,101.2 821.16,92.321 659.59,69 589.88,58.938 572.2,55.753 504.59,36 501.61,35.129 498.56,34.162 \
495.49,33.14",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="557.59,18",
		width=1.2277];
	gene -> iri	 [color=blue,
		label=iri,
		lp="761.59,61.5",
		pos="e,591.15,29.723 1093.5,103.28 1028.1,99.551 878.15,89.392 753.59,69 689.65,58.532 673.95,53.597 611.59,36 608.06,35.002 604.41,33.914 \
600.75,32.783",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="658.59,18",
		width=1.0652];
	gene -> type	 [color=blue,
		label=type,
		lp="858.59,61.5",
		pos="e,687.7,29.885 1093.7,102.58 1021.9,96.671 846.27,78.711 705.59,36 702.85,35.167 700.04,34.252 697.22,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="771.59,18",
		width=1.5707];
	gene -> name	 [color=blue,
		label=name,
		lp="956.59,61.5",
		pos="e,810.25,31.302 1094.4,100.04 1056.4,93.921 991.49,82.64 936.59,69 896.91,59.14 852.67,45.31 820,34.539",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="921.59,18",
		width=2.0943];
	gene -> description	 [color=blue,
		label=description,
		lp="1051.6,61.5",
		pos="e,947.67,34.978 1096.4,97.579 1072.6,91.271 1038.8,81.29 1010.6,69 991.99,60.902 972.33,49.914 956.22,40.21",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1071.6,18",
		width=1.5707];
	gene -> source	 [color=blue,
		label=source,
		lp="1127.1,61.5",
		pos="e,1082.8,35.75 1115.7,87.812 1107.9,75.462 1097.2,58.582 1088.4,44.513",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1183.6,18",
		width=1.0291];
	gene -> "provided by"	 [color=blue,
		label="provided by",
		lp="1208.1,61.5",
		pos="e,1174.7,35.917 1140.8,88.617 1145.7,82.62 1151.1,75.668 1155.6,69 1160.7,61.399 1165.7,52.794 1170,44.846",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1290.6,18",
		width=1.4443];
	gene -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1316.6,61.5",
		pos="e,1282.4,35.778 1152.1,93.134 1157.4,90.894 1163.1,88.719 1168.6,87 1205.8,75.251 1222,90.441 1254.6,69 1263.8,62.93 1271.4,53.601 \
1277.2,44.573",
		style=solid];
	category	 [height=0.5,
		pos="1412.6,18",
		width=1.4443];
	gene -> category	 [color=blue,
		label=category,
		lp="1419.6,61.5",
		pos="e,1402,35.823 1151.5,92.824 1157,90.549 1162.9,88.438 1168.6,87 1254.7,65.24 1288.4,109.14 1367.6,69 1378.8,63.303 1388.5,53.491 \
1396,43.986",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1565.6,18",
		width=2.3109];
	gene -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1525.6,61.5",
		pos="e,1536.8,34.961 1151.4,92.704 1157,90.438 1162.9,88.36 1168.6,87 1292.9,57.395 1331.7,100.42 1455.6,69 1480.7,62.628 1507.1,50.585 \
1527.8,39.802",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1769.6,18",
		width=2.8525];
	gene -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1721.1,61.5",
		pos="e,1717.2,33.611 1151.4,92.633 1156.9,90.37 1162.9,88.313 1168.6,87 1337.7,48.201 1386.8,93.495 1558.6,69 1609.4,61.76 1665.8,47.805 \
1707.5,36.32",
		style=solid];
	symbol	 [color=blue,
		height=0.5,
		label=string,
		pos="1928.6,18",
		width=1.0652];
	gene -> symbol	 [color=blue,
		label=symbol,
		lp="1880.6,61.5",
		pos="e,1903.8,32.058 1151,92.738 1156.6,90.407 1162.7,88.295 1168.6,87 1308,56.347 1671.2,99.867 1810.6,69 1840.3,62.425 1871.8,48.405 \
1894.8,36.726",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="2041.6,18",
		width=1.5707];
	gene -> synonym	 [color=blue,
		label=synonym,
		lp="1991.6,61.5",
		pos="e,2011.3,33.291 1150.9,92.721 1156.6,90.392 1162.7,88.284 1168.6,87 1329.7,51.88 1748.9,101.41 1910.6,69 1942.4,62.622 1976.5,49.105 \
2002,37.588",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="2160.6,18",
		width=1.2277];
	gene -> xref	 [color=blue,
		label=xref,
		lp="2090.1,61.5",
		pos="e,2132.6,31.989 1150.9,92.707 1156.6,90.378 1162.7,88.274 1168.6,87 1355.2,46.653 1840.2,105.73 2027.6,69 2061.2,62.412 2097.4,48.026 \
2123.5,36.208",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1247.6,105",
		width=1.9318];
}
