digraph {
	graph [bb="0,0,10697,123"];
	node [label="\N"];
	"gene product"	 [height=0.5,
		label="gene product",
		pos="5135.1,105",
		width=1.5707];
	"gene or gene product"	 [height=0.5,
		pos="85.142,18",
		width=2.3651];
	"gene product" -> "gene or gene product"	 [label=is_a,
		lp="295.14,61.5",
		pos="e,131.16,33.2 5078.4,104.97 4551.7,104.69 533.85,101.43 284.14,69 234.91,62.606 180.38,48.086 140.87,36.168"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="219.14,18",
		width=0.84854];
	"gene product" -> id	 [color=blue,
		label=id,
		lp="384.64,61.5",
		pos="e,242.8,29.681 5078.3,104.77 4549.1,102.65 501.46,85.852 379.14,69 323.92,61.392 310.52,55.079 258.14,36 256.25,35.311 254.32,34.567 \
252.39,33.787",
		style=solid];
	name	 [height=0.5,
		pos="298.14,18",
		width=0.84854];
	"gene product" -> name	 [color=blue,
		label=name,
		lp="483.64,61.5",
		pos="e,321.98,29.542 5078.5,104.95 4563.7,104.48 708.1,99.921 468.14,69 409.02,61.382 394.42,55.639 338.14,36 335.9,35.217 333.61,34.357 \
331.31,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="405.14,18",
		width=1.6249];
	"gene product" -> category	 [color=blue,
		label=category,
		lp="589.64,61.5",
		pos="e,440.21,32.468 5078.5,104.79 4562,102.84 683.14,87.56 566.14,69 525.73,62.589 481.53,48.01 449.68,36.075",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="537.14,18",
		width=1.5346];
	"gene product" -> "related to"	 [color=blue,
		label="related to",
		lp="695.14,61.5",
		pos="e,567.15,33.195 5078.6,104.83 4568.9,103.23 782.8,90.667 669.14,69 636.83,62.84 602.21,49.172 576.53,37.535",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="665.14,18",
		width=1.5346];
	"gene product" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="801.14,61.5",
		pos="e,689.09,34.41 5078.6,104.9 4574.9,103.96 874,96.112 764.14,69 740.59,63.187 716.34,50.822 697.74,39.723",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="793.14,18",
		width=1.5346];
	"gene product" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="916.14,61.5",
		pos="e,813.18,34.88 5078.5,104.95 4581.4,104.44 980.94,99.701 875.14,69 855.76,63.376 836.48,51.765 821.48,41.04",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="897.14,18",
		width=0.84854];
	"gene product" -> "node property"	 [color=blue,
		label="node property",
		lp="1041.1,61.5",
		pos="e,918.03,31.485 5078.3,104.85 4589.1,103.52 1107.1,93.18 1003.1,69 975.89,62.66 947.44,48.497 926.89,36.701",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="982.14,18",
		width=1.011];
	"gene product" -> iri	 [color=blue,
		label=iri,
		lp="1153.6,61.5",
		pos="e,1010.1,29.677 5078.5,104.91 4607.3,104.12 1350.6,97.629 1147.1,69 1102.2,62.678 1052.7,46.007 1019.8,33.432",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1082.1,18",
		width=1.2638];
	"gene product" -> synonym	 [color=blue,
		label=synonym,
		lp="1242.6,61.5",
		pos="e,1110.5,32.092 5078.3,104.75 4603.7,102.67 1316.4,87.593 1217.1,69 1183,62.611 1146.3,48.209 1119.8,36.333",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1191.1,18",
		width=1.2638];
	"gene product" -> "full name"	 [color=blue,
		label="full name",
		lp="1350.6,61.5",
		pos="e,1219.3,32.209 5078.4,104.74 4611.5,102.6 1420.5,87.318 1324.1,69 1290.6,62.626 1254.6,48.296 1228.5,36.445",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1312.1,18",
		width=1.6068];
	"gene product" -> description	 [color=blue,
		label=description,
		lp="1456.6,61.5",
		pos="e,1339.6,34.163 5078.4,104.77 4618.9,102.88 1519.3,89.367 1426.1,69 1398.9,63.045 1370.3,50.199 1348.5,38.891",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1433.1,18",
		width=1.2638];
	"gene product" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1585.1,61.5",
		pos="e,1455.5,33.895 5078.6,104.81 4626.7,103.22 1618.9,91.844 1529.1,69 1506.1,63.135 1482.5,50.684 1464.4,39.553",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1573.1,18",
		width=2.1304];
	"gene product" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1731.6,61.5",
		pos="e,1602.9,34.66 5078.4,104.72 4637.7,102.47 1778.5,87.199 1692.1,69 1664.1,63.094 1634.5,50.429 1611.8,39.199",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1737.1,18",
		width=1.9137];
	"gene product" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1870.6,61.5",
		pos="e,1752.5,35.808 5078.4,104.91 4645.3,104.16 1879.4,98.253 1799.1,69 1784.4,63.622 1770.6,53.101 1759.8,43.005",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1893.1,18",
		width=1.9137];
	"gene product" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2037.6,61.5",
		pos="e,1915.2,35.125 5078.5,104.75 4659.9,102.87 2058.8,90.358 1981.1,69 1960.6,63.351 1939.9,51.698 1923.7,40.956",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2049.1,18",
		width=1.9137];
	"gene product" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2191.6,61.5",
		pos="e,2069,35.355 5078.6,104.76 4671.5,102.95 2201.5,91.107 2128.1,69 2109.6,63.41 2091.3,52.039 2076.9,41.45",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2205.1,18",
		width=1.9137];
	"gene product" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2359.6,61.5",
		pos="e,2227.8,35.119 5078.3,104.67 4683.7,102.34 2364.8,87.841 2295.1,69 2274.2,63.343 2253,51.69 2236.5,40.949",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2361.1,18",
		width=1.9137];
	"gene product" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2520.1,61.5",
		pos="e,2388.7,34.629 5078.3,104.9 4704,104.16 2603.6,98.68 2472.1,69 2446,63.099 2418.6,50.606 2397.6,39.462",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2517.1,18",
		width=1.9137];
	"gene product" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2662.6,61.5",
		pos="e,2540.1,35.109 5078.5,104.58 4710.4,101.78 2669.8,85.574 2608.1,69 2586.8,63.276 2565.2,51.458 2548.4,40.639",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2673.1,18",
		width=1.9137];
	"gene product" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2806.1,61.5",
		pos="e,2692.4,35.33 5078.6,104.58 4722.8,101.92 2807.6,86.762 2750.1,69 2732.1,63.427 2714.4,52.213 2700.5,41.716",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2824.1,18",
		width=1.7693];
	"gene product" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2948.6,61.5",
		pos="e,2841.1,35.549 5078.4,104.57 4734.6,101.92 2945.4,87.238 2892.1,69 2876.1,63.525 2860.9,52.737 2848.8,42.487",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2969.1,18",
		width=1.7693];
	"gene product" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3097.6,61.5",
		pos="e,2985.2,35.531 5078.5,104.53 4748.2,101.7 3083.7,86.591 3034.1,69 3018.7,63.501 3004,52.71 2992.6,42.465",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3114.1,18",
		width=1.7693];
	"gene product" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3260.6,61.5",
		pos="e,3134.5,35.065 5078.6,104.8 4768.8,103.58 3288.6,96.342 3196.1,69 3176.9,63.318 3157.8,51.822 3142.8,41.181",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3265.1,18",
		width=1.9137];
	"gene product" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3414.1,61.5",
		pos="e,3290.7,34.82 5078.4,104.55 4785.2,102.12 3452,89.946 3367.1,69 3343.2,63.102 3318.5,50.906 3299.4,39.919",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3421.1,18",
		width=1.9137];
	"gene product" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3546.1,61.5",
		pos="e,3439,35.524 5078.2,104.7 4797.3,103.09 3568.8,94.609 3492.1,69 3475.5,63.438 3459.4,52.491 3446.7,42.161",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3577.1,18",
		width=1.9137];
	"gene product" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3678.1,61.5",
		pos="e,3587.7,35.888 5078.3,104.9 4811.1,104.29 3690.4,99.86 3623.1,69 3611.5,63.652 3601.5,53.802 3593.9,44.173",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3733.1,18",
		width=1.9137];
	"gene product" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3805.1,61.5",
		pos="e,3732.6,36.003 5078.4,104.46 4820.9,101.88 3772.6,90.113 3746.1,69 3739.2,63.429 3735.6,54.676 3733.9,45.984",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3889.1,18",
		width=1.9137];
	"gene product" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3938.1,61.5",
		pos="e,3875,36.087 5078.2,104.45 4834.9,101.96 3893.4,90.912 3872.1,69 3865.8,62.512 3866.7,53.625 3870.3,45.086",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4045.1,18",
		width=1.9137];
	"gene product" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4079.1,61.5",
		pos="e,4022.6,35.267 5078.6,104.25 4853.3,101.11 4030.9,88.344 4012.1,69 4004.7,61.266 4008.4,51.589 4015.6,42.749",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4201.1,18",
		width=1.9137];
	"gene product" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4239.6,61.5",
		pos="e,4171,34.251 5078.5,103.97 4871.9,100.1 4170.3,85.737 4154.1,69 4145.2,59.703 4152,49.244 4162.9,40.229",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4357.1,18",
		width=1.9137];
	"gene product" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4425.1,61.5",
		pos="e,4339.4,35.734 5078.6,104.58 4900.1,102.97 4358.9,95.901 4333.1,69 4326.4,61.998 4328.5,52.784 4333.6,44.117",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4513.1,18",
		width=1.9137];
	"gene product" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4625.6,61.5",
		pos="e,4514.9,36.075 5078.7,103.29 4932.9,98.65 4553.9,85.099 4532.1,69 4524.6,63.448 4520.1,54.583 4517.3,45.791",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4708.1,18",
		width=1.9137];
	"gene product" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4828.1,61.5",
		pos="e,4713.3,36.155 5078.8,102.84 4975.6,98.447 4764.2,87.325 4736.1,69 4727.7,63.477 4721.6,54.501 4717.3,45.607",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4915.1,18",
		width=1.9137];
	"gene product" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5032.6,61.5",
		pos="e,4917.4,36.179 5079.8,101.19 5028.1,96.576 4955.8,87.064 4934.1,69 4927.2,63.167 4922.7,54.505 4919.9,45.967",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5135.1,18",
		width=1.9137];
	"gene product" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5234.6,61.5",
		pos="e,5135.1,36.003 5135.1,86.974 5135.1,75.192 5135.1,59.561 5135.1,46.158",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5297.1,18",
		width=1.9137];
	"gene product" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5391.6,61.5",
		pos="e,5322.3,34.82 5176.5,92.619 5184.3,90.55 5192.5,88.569 5200.1,87 5229.8,80.947 5315.2,91.771 5335.1,69 5342.6,60.498 5338,50.642 \
5329.8,41.875",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5453.1,18",
		width=1.9137];
	"gene product" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5515.1,61.5",
		pos="e,5456.6,36.038 5175.8,92.423 5183.8,90.32 5192.2,88.377 5200.1,87 5227.4,82.29 5428.4,88.288 5448.1,69 5454.2,63.083 5456.5,54.507 \
5456.9,46.071",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5609.1,18",
		width=1.9137];
	"gene product" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5653.6,61.5",
		pos="e,5603.2,36.115 5175.4,92.355 5183.5,90.23 5192,88.297 5200.1,87 5241.7,80.348 5542,90.478 5578.1,69 5587.2,63.619 5594,54.466 5598.8,\
45.388",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5765.1,18",
		width=1.9137];
	"gene product" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5797.6,61.5",
		pos="e,5754.2,35.845 5175.4,92.273 5183.5,90.155 5192,88.245 5200.1,87 5257.1,78.255 5665.8,93.032 5718.1,69 5730,63.544 5740.3,53.54 \
5748.2,43.828",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5921.1,18",
		width=1.9137];
	"gene product" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5952.6,61.5",
		pos="e,5906.4,35.707 5175.4,92.224 5183.5,90.11 5192,88.214 5200.1,87 5272.8,76.116 5792.5,95.285 5861.1,69 5875.5,63.49 5888.9,52.953 \
5899.3,42.881",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6077.1,18",
		width=1.9137];
	"gene product" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6113.6,61.5",
		pos="e,6064.2,35.703 5175.4,92.19 5183.5,90.079 5192,88.193 5200.1,87 5290.6,73.692 5938.5,103.72 6023.1,69 6036.3,63.593 6048.2,53.355 \
6057.4,43.464",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6228.1,18",
		width=1.7693];
	"gene product" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6268.1,61.5",
		pos="e,6218.5,35.885 5175.4,92.167 5183.5,90.058 5192,88.178 5200.1,87 5254.3,79.134 6135.7,92.524 6185.1,69 6196.4,63.648 6205.8,53.797 \
6212.9,44.17",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6373.1,18",
		width=1.7693];
	"gene product" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6424.1,61.5",
		pos="e,6365.3,36.079 5175.4,92.151 5183.5,90.043 5192,88.168 5200.1,87 5262.6,78.005 6280.1,98.119 6336.1,69 6346.3,63.722 6354.3,54.246 \
6360.3,44.882",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6518.1,18",
		width=1.7693];
	"gene product" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6583.1,61.5",
		pos="e,6516.5,36.232 5175,92.229 5183.2,90.085 5191.9,88.177 5200.1,87 5235.9,81.893 6469.6,89.792 6499.1,69 6506.8,63.621 6511.3,54.796 \
6514.1,45.987",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6669.1,18",
		width=1.9137];
	"gene product" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6720.1,61.5",
		pos="e,6670.8,36.184 5175,92.219 5183.2,90.076 5191.9,88.17 5200.1,87 5240.3,81.294 6628,94.948 6659.1,69 6665.8,63.456 6668.9,54.901 \
6670.1,46.371",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6825.1,18",
		width=1.9137];
	"gene product" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6853.6,61.5",
		pos="e,6813.3,35.982 5175,92.213 5183.2,90.071 5191.9,88.167 5200.1,87 5286.8,74.721 6694.7,103.35 6775.1,69 6787.5,63.715 6798.4,53.736 \
6806.8,43.998",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6981.1,18",
		width=1.9137];
	"gene product" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7001.1,61.5",
		pos="e,6964.8,35.574 5175,92.207 5183.2,90.065 5191.9,88.163 5200.1,87 5294.5,73.673 6825.1,100.25 6915.1,69 6930.8,63.559 6945.7,52.774 \
6957.3,42.518",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7112.1,18",
		width=1.2277];
	"gene product" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7134.1,61.5",
		pos="e,7101.3,35.466 5175,92.202 5183.2,90.06 5191.9,88.159 5200.1,87 5251.4,79.779 7016.7,89.767 7064.1,69 7076.4,63.628 7087,53.436 \
7095.1,43.567",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7218.1,18",
		width=1.2277];
	"gene product" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7259.1,61.5",
		pos="e,7212.4,36.014 5175,92.198 5183.2,90.057 5191.9,88.157 5200.1,87 5254.8,79.319 7139.2,96.275 7187.1,69 7196.5,63.701 7203.3,54.35 \
7208.2,45.09",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7324.1,18",
		width=1.2277];
	"gene product" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7384.1,61.5",
		pos="e,7327.8,35.978 5175,92.194 5183.2,90.053 5191.9,88.155 5200.1,87 5229.3,82.913 7297.4,88.862 7319.1,69 7325.4,63.238 7327.7,54.628 \
7328.1,46.115",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7455.1,18",
		width=1.9137];
	"gene product" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7504.6,61.5",
		pos="e,7456.8,36.197 5175,92.191 5183.2,90.05 5191.9,88.153 5200.1,87 5231,82.677 7421.1,88.911 7445.1,69 7451.8,63.47 7454.9,54.919 \
7456.1,46.388",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7611.1,18",
		width=1.9137];
	"gene product" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7636.1,61.5",
		pos="e,7598.6,35.77 5175,92.189 5183.2,90.048 5191.9,88.151 5200.1,87 5265,77.931 7497.5,93.715 7558.1,69 7571.2,63.677 7582.9,53.452 \
7591.9,43.546",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7767.1,18",
		width=1.9137];
	"gene product" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7783.6,61.5",
		pos="e,7749.3,35.614 5175,92.186 5183.2,90.046 5191.9,88.149 5200.1,87 5268.8,77.415 7630.2,90.485 7696.1,69 7712.8,63.56 7728.9,52.625 \
7741.6,42.271",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7923.1,18",
		width=1.9137];
	"gene product" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7929.6,61.5",
		pos="e,7903.6,35.386 5175,92.184 5183.2,90.043 5191.9,88.148 5200.1,87 5272.9,76.858 7774.8,90.217 7845.1,69 7863.4,63.506 7881.3,52.298 \
7895.4,41.785",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8079.1,18",
		width=1.9137];
	"gene product" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8082.6,61.5",
		pos="e,8055.4,35.172 5175,92.181 5183.2,90.041 5191.9,88.146 5200.1,87 5353.4,65.668 7835.3,107.55 7985.1,69 8007,63.367 8029.4,51.554 \
8046.8,40.714",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8235.1,18",
		width=1.9137];
	"gene product" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8241.6,61.5",
		pos="e,8212.5,35.167 5175,92.179 5183.2,90.039 5191.9,88.145 5200.1,87 5281.2,75.736 8066.1,90.097 8145.1,69 8166.1,63.412 8187.3,51.762 \
8203.8,41.006",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8391.1,18",
		width=1.9137];
	"gene product" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8393.1,61.5",
		pos="e,8369.6,35.161 5175,92.177 5183.2,90.037 5191.9,88.143 5200.1,87 5285.6,75.137 8222,92.05 8305.1,69 8325.3,63.403 8345.6,51.753 \
8361.4,40.999",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8547.1,18",
		width=1.9137];
	"gene product" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8548.1,61.5",
		pos="e,8522.7,34.932 5175,92.175 5183.2,90.036 5191.9,88.142 5200.1,87 5289.5,74.599 8361.5,90.689 8449.1,69 8472.2,63.296 8495.8,51.189 \
8514.1,40.203",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8703.1,18",
		width=1.9137];
	"gene product" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8709.1,61.5",
		pos="e,8680,35.177 5175,92.174 5183.2,90.034 5191.9,88.141 5200.1,87 5294,73.993 8519.5,92.967 8611.1,69 8632.7,63.375 8654.5,51.561 \
8671.5,40.72",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8859.1,18",
		width=1.9137];
	"gene product" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8854.6,61.5",
		pos="e,8837.6,35.166 5175,92.172 5183.2,90.033 5191.9,88.14 5200.1,87 5298.5,73.387 8677.5,95.488 8773.1,69 8793.3,63.41 8813.6,51.761 \
8829.4,41.005",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9015.1,18",
		width=1.9137];
	"gene product" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9001.6,61.5",
		pos="e,8987.6,34.702 5175,92.171 5183.2,90.032 5191.9,88.14 5200.1,87 5302.1,72.896 8803.7,91.23 8904.1,69 8930.3,63.212 8957.7,50.721 \
8978.7,39.549",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9171.1,18",
		width=1.9137];
	"gene product" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9157.6,61.5",
		pos="e,9143,34.706 5175,92.17 5183.2,90.03 5191.9,88.139 5200.1,87 5306.3,72.32 8953.4,91.792 9058.1,69 9084.7,63.218 9112.6,50.727 9134,\
39.554",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9327.1,18",
		width=1.9137];
	"gene product" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9328.1,61.5",
		pos="e,9299.3,34.707 5175,92.169 5183.2,90.029 5191.9,88.138 5200.1,87 5310.6,71.733 9106.2,92.892 9215.1,69 9241.5,63.219 9269.1,50.727 \
9290.3,39.554",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9528.1,18",
		width=3.1775];
	"gene product" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9489.1,61.5",
		pos="e,9495,35.228 5175,92.167 5183.2,90.028 5191.9,88.137 5200.1,87 5431.3,55.082 9171.1,113.46 9400.1,69 9429.8,63.246 9461.3,50.764 \
9485.7,39.59",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9726.1,18",
		width=1.8234];
	"gene product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9629.6,61.5",
		pos="e,9684.9,32.027 5175,92.167 5183.2,90.027 5191.9,88.137 5200.1,87 5438.5,54.102 9292.6,100.19 9531.1,69 9581,62.477 9636.4,47.188 \
9675.4,35.041",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9890.1,18",
		width=2.2387];
	"gene product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9812.1,61.5",
		pos="e,9840,32.147 5175,92.166 5183.2,90.027 5191.9,88.136 5200.1,87 5445.4,53.167 9410.1,96.008 9656.1,69 9716.1,62.415 9783.3,46.897 \
9830.3,34.696",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10074,18",
		width=2.3651];
	"gene product" -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="10001,61.5",
		pos="e,10029,33.372 5175,92.165 5183.2,90.026 5191.9,88.135 5200.1,87 5457.8,51.484 9623.3,102.99 9881.1,69 9928.6,62.741 9981.1,48.384 \
10019,36.493",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10262,18",
		width=2.3651];
	"gene product" -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10177,61.5",
		pos="e,10214,32.882 5175,92.164 5183.2,90.025 5191.9,88.135 5200.1,87 5467,50.227 9781.7,101.08 10049,69 10102,62.607 10162,47.755 10204,\
35.717",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10450,18",
		width=2.3651];
	"gene product" -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10376,61.5",
		pos="e,10400,32.639 5175,92.163 5183.2,90.024 5191.9,88.134 5200.1,87 5476.8,48.903 9948.7,100.69 10226,69 10283,62.541 10346,47.435 \
10391,35.33",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10625,18",
		width=2.004];
	"gene product" -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10547,61.5",
		pos="e,10584,32.885 5175,92.162 5183.2,90.023 5191.9,88.134 5200.1,87 5488.6,47.287 10154,108.95 10442,69 10488,62.693 10538,48.134 10574,\
36.179",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5264.1,105",
		width=1.5165];
}
