digraph {
	graph [bb="0,0,4763.8,283"];
	node [label="\N"];
	"gene to go term association"	[height=0.5,
		label="gene to go term association",
		pos="2399.8,265",
		width=3.8816];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"gene to go term association" -> "functional association"	[label=is_a,
		lp="378.79,221.5",
		pos="e,169.62,193.48 2260.8,263.04 1832.7,259.89 551.62,248.91 364.79,229 301.35,222.24 230.14,207.51 179.47,195.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="279.79,178",
		width=1.0652];
	"gene to go term association" -> id	[color=blue,
		label=id,
		lp="493.79,221.5",
		pos="e,308.78,189.98 2260.8,262.95 1850.4,259.66 661.13,248.51 486.79,229 415.07,220.97 397.3,215.43 327.79,196 324.68,195.13 321.49,\
194.17 318.29,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="380.79,178",
		width=1.2277];
	"gene to go term association" -> iri	[color=blue,
		label=iri,
		lp="605.79,221.5",
		pos="e,413.7,190.19 2260.1,264.52 1895.1,265.36 919.05,264.15 597.79,229 523.88,220.91 505.75,214.72 433.79,196 430.41,195.12 426.94,\
194.15 423.45,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="499.79,178",
		width=1.5707];
	"gene to go term association" -> name	[color=blue,
		label=name,
		lp="712.79,221.5",
		pos="e,537.35,191.52 2260.8,263.01 1881.3,260.04 845.8,250.09 692.79,229 642.27,222.04 585.97,206.53 547.28,194.61",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="649.79,178",
		width=2.0943];
	"gene to go term association" -> description	[color=blue,
		label=description,
		lp="833.29,221.5",
		pos="e,683.36,194.12 2260.3,263.47 1896.1,261.72 934.77,254.7 792.79,229 758.18,222.74 720.71,209.37 692.81,198.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="794.79,178",
		width=1.4443];
	"gene to go term association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="977.79,221.5",
		pos="e,823.97,192.92 2260.6,263.28 1919.2,261.14 1058.9,253.38 930.79,229 896.79,222.53 860.04,208.57 833.33,197.04",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="942.79,178",
		width=2.1665];
	"gene to go term association" -> predicate	[color=blue,
		label=predicate,
		lp="1117.8,221.5",
		pos="e,976.44,194.32 2261.1,262.77 1946.4,259.63 1196.9,250.02 1083.8,229 1049.9,222.7 1013.2,209.47 985.74,198.21",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1085.8,178",
		width=1.2999];
	"gene to go term association" -> negated	[color=blue,
		label=negated,
		lp="1229.8,221.5",
		pos="e,1110.9,193.24 2260.8,262.9 1967,260.16 1301.7,251.52 1200.8,229 1172.3,222.65 1142.2,209.27 1119.9,197.94",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1188.8,178",
		width=1.0652];
	"gene to go term association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1339.8,221.5",
		pos="e,1213,192.05 2261.4,262.33 1988.6,258.62 1400.3,248.48 1309.8,229 1278.9,222.36 1245.9,208.21 1222.2,196.65",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1321.8,178",
		width=2.1304];
	"gene to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1442.3,221.5",
		pos="e,1343.3,195.38 2260.8,262.8 2007.3,260.07 1488.3,251.74 1408.8,229 1388.4,223.18 1367.8,211.62 1351.7,201.08",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1478.8,178",
		width=1.7332];
	"gene to go term association" -> publications	[color=blue,
		label=publications,
		lp="1532.8,221.5",
		pos="e,1477.3,196.02 2260.4,263.13 2012.4,260.96 1517.6,253.56 1488.8,229 1482.2,223.37 1479.2,214.71 1478,206.17",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1634.8,178",
		width=2.0943];
	"gene to go term association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1631.3,221.5",
		pos="e,1603.4,194.37 2260.9,262.97 2034.3,260.6 1607.8,252.97 1584.8,229 1575.6,219.42 1583.1,209.02 1594.8,200.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1766.8,178",
		width=1.0652];
	"gene to go term association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1749.3,221.5",
		pos="e,1737.5,189.71 2261.7,262.08 2059.4,258.58 1704.3,249.53 1684.8,229 1680.2,224.17 1681.1,219.56 1684.8,214 1687.5,209.87 1708,201.11 \
1727.9,193.39",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1861.8,178",
		width=1.0652];
	"gene to go term association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1915.8,221.5",
		pos="e,1838.8,192.58 2264.3,260.44 2097.9,255.39 1835.8,244.95 1820.8,229 1811.8,219.44 1819.6,208.17 1830.7,198.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2003.8,178",
		width=1.0652];
	"gene to go term association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2133.3,221.5",
		pos="e,2007.1,196.22 2270.1,258.17 2170.5,252.63 2046.6,243.06 2026.8,229 2019,223.46 2013.8,214.59 2010.3,205.85",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2229.8,178",
		width=1.5346];
	"gene to go term association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2291.8,221.5",
		pos="e,2235,196.25 2302.8,251.94 2286.4,246.75 2270.2,239.39 2256.8,229 2249.1,223.04 2243.3,214.23 2239.1,205.66",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2341.8,178",
		width=1.0652];
	"gene to go term association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2389.8,221.5",
		pos="e,2333.8,195.83 2353.6,247.95 2345.7,243.1 2338.5,236.89 2333.8,229 2329.6,222.01 2329.5,213.51 2331.1,205.53",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2467.8,178",
		width=1.5887];
	"gene to go term association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2518.3,221.5",
		pos="e,2462.6,196.38 2426.6,247.16 2433.5,241.95 2440.4,235.78 2445.8,229 2451.2,222.12 2455.6,213.69 2459,205.72",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2596.8,178",
		width=1.0652];
	"gene to go term association" -> "original object"	[color=blue,
		label="original object",
		lp="2646.3,221.5",
		pos="e,2597.5,196.11 2508.9,253.71 2542.6,248.4 2573.9,240.52 2585.8,229 2591.9,223.08 2595,214.61 2596.4,206.32",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2729.8,178",
		width=2.1304];
	"gene to go term association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2775.3,221.5",
		pos="e,2724.7,196.22 2500.5,252.46 2588.1,242.4 2701.3,229.36 2701.8,229 2710.2,223.41 2716.3,214.41 2720.7,205.57",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2900.8,178",
		width=2.1304];
	"gene to go term association" -> "object category"	[color=blue,
		label="object category",
		lp="2919.3,221.5",
		pos="e,2885.7,195.69 2497.5,252.12 2514.6,250.25 2532.2,248.46 2548.8,247 2613.1,241.34 2778.6,252.37 2838.8,229 2853.5,223.28 2867.5,\
212.71 2878.4,202.75",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3033.8,178",
		width=1.0652];
	"gene to go term association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3056.3,221.5",
		pos="e,3021.3,195.28 2496.3,251.97 2513.7,250.08 2531.8,248.32 2548.8,247 2596.5,243.29 2934.6,247.17 2978.8,229 2992.5,223.37 3005,212.74 \
3014.5,202.73",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3146.8,178",
		width=1.0652];
	"gene to go term association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3180.8,221.5",
		pos="e,3140.8,196.1 2495.9,251.87 2513.4,249.98 2531.7,248.25 2548.8,247 2580.2,244.71 3087.4,244.54 3114.8,229 3124.2,223.65 3131.3,\
214.28 3136.3,205.09",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3279.8,178",
		width=2.1304];
	"gene to go term association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3342.3,221.5",
		pos="e,3269.6,196.28 2495.5,251.83 2513.2,249.94 2531.5,248.21 2548.8,247 2586.8,244.34 3200.2,244.97 3234.8,229 3246.3,223.7 3256.1,\
213.94 3263.6,204.44",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3472.8,178",
		width=2.1304];
	"gene to go term association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3535.3,221.5",
		pos="e,3464.5,196.24 2495.1,251.79 2512.9,249.89 2531.4,248.17 2548.8,247 2597.9,243.71 3389.8,251.02 3433.8,229 3444.2,223.77 3452.7,\
214.29 3459.1,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3662.8,178",
		width=1.0652];
	"gene to go term association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3708.8,221.5",
		pos="e,3654.5,195.78 2495.1,251.74 2512.9,249.84 2531.4,248.14 2548.8,247 2608.3,243.11 3569.2,255.3 3622.8,229 3633.6,223.67 3642.5,\
213.85 3649.1,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3821.8,178",
		width=1.0652];
	"gene to go term association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3864.8,221.5",
		pos="e,3813.2,195.8 2494.6,251.75 2512.6,249.84 2531.3,248.13 2548.8,247 2582.9,244.81 3750,243.87 3780.8,229 3791.8,223.7 3800.8,213.88 \
3807.6,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3972.8,178",
		width=1.0652];
	"gene to go term association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4024.8,221.5",
		pos="e,3964.5,195.79 2494.6,251.73 2512.6,249.82 2531.3,248.11 2548.8,247 2587.2,244.57 3898.2,245.88 3932.8,229 3943.6,223.69 3952.5,\
213.88 3959.1,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4143.8,178",
		width=1.0652];
	"gene to go term association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4192.3,221.5",
		pos="e,4135.2,195.81 2494.6,251.71 2512.6,249.8 2531.3,248.1 2548.8,247 2591.9,244.3 4063.9,247.69 4102.8,229 4113.8,223.72 4122.8,213.9 \
4129.6,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4305.8,178",
		width=2.347];
	"gene to go term association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4354.3,221.5",
		pos="e,4297.2,196.3 2494.6,251.69 2512.6,249.79 2531.2,248.09 2548.8,247 2596.4,244.04 4222.9,249.89 4265.8,229 4276.5,223.78 4285.3,\
214.17 4291.8,204.75",
		style=solid];
	type	[height=0.5,
		pos="4439.8,178",
		width=0.86659];
	"gene to go term association" -> type	[color=blue,
		label=type,
		lp="4453.8,221.5",
		pos="e,4440.6,196.19 2494.2,251.72 2512.3,249.8 2531.1,248.09 2548.8,247 2574.8,245.39 4407.4,245.26 4427.8,229 4434.6,223.54 4438,214.93 \
4439.5,206.37",
		style=solid];
	category	[height=0.5,
		pos="4540.8,178",
		width=1.4263];
	"gene to go term association" -> category	[color=blue,
		label=category,
		lp="4534.3,221.5",
		pos="e,4525.2,195.26 2494.2,251.72 2512.3,249.8 2531.1,248.09 2548.8,247 2602.2,243.71 4423.1,246.09 4473.8,229 4490,223.54 4505.5,212.51 \
4517.5,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4654.8,178",
		width=1.2277];
	"gene to go term association" -> subject	[color=blue,
		label=subject,
		lp="4630.8,221.5",
		pos="e,4635.5,194.33 2494.2,251.71 2512.3,249.79 2531.1,248.08 2548.8,247 2660.9,240.13 4461.6,258.98 4569.8,229 4590.5,223.25 4611.4,\
211.09 4627.3,200.2",
		style=solid];
	object	[height=0.5,
		pos="4697.8,91",
		width=1.0832];
	"gene to go term association" -> object	[color=blue,
		label=object,
		lp="4741.8,178",
		pos="e,4711.2,108.09 2494.2,251.71 2512.3,249.79 2531.1,248.08 2548.8,247 2607.3,243.42 4604.9,246.92 4660.8,229 4685.1,221.21 4693.4,\
217.1 4707.8,196 4721.7,175.59 4717.9,166.51 4720.8,142 4721.6,135.38 4722.7,133.39 4720.8,127 4719.8,123.55 4718.3,120.13 4716.5,\
116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2595.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2726.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4692.8,134.5",
		pos="e,4679.9,107.23 4655.9,159.55 4657.1,149.57 4659.6,137.07 4664.8,127 4667,122.68 4669.9,118.52 4673.1,114.66"];
	relation	[height=0.5,
		pos="4642.8,18",
		width=1.2999];
	subject -> relation	[pos="e,4644.1,36.188 4653.5,159.79 4651.4,132.48 4647.3,78.994 4644.9,46.38",
		style=dotted];
	"gene to go term association_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2852.8,265",
		width=0.92075];
	object -> relation	[pos="e,4655.6,35.54 4685.3,73.889 4678.4,64.939 4669.6,53.617 4661.8,43.584",
		style=dotted];
	"gene to go term association_object"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2980.8,265",
		width=2.1304];
}
