digraph {
	graph [bb="0,0,4401,283"];
	node [label="\N"];
	"gene as a model of disease association"	[height=0.5,
		label="gene as a model of disease association",
		pos="2330.8,265",
		width=5.2718];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene as a model of disease association" -> "gene to disease association"	[label=is_a,
		lp="783.79,221.5",
		pos="e,234.58,190.85 2142.7,262.54 1849.3,259.65 1265,251.39 769.79,229 553.95,219.24 499.94,215.75 284.79,196 271.84,194.81 258.27,193.43 \
244.83,191.98"];
	"model to disease association mixin"	[height=0.5,
		pos="465.79,178",
		width=4.7843];
	"gene as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1005.3,221.5",
		pos="e,576.31,191.81 2141.7,263.19 1881.7,261.13 1399.4,253.95 988.79,229 850.54,220.6 692.28,204.57 586.39,192.92"];
	"entity to disease association mixin"	[height=0.5,
		pos="826.79,178",
		width=4.7482];
	"gene as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1152.3,221.5",
		pos="e,902.94,194.18 2144.3,261.53 1858.6,257.23 1325.6,247.06 1135.8,229 1060.1,221.8 974.79,207.52 913.03,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1053.8,178",
		width=1.0652];
	"gene as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1272.8,221.5",
		pos="e,1082.8,190.01 2144.3,261.59 1885.4,257.61 1430.3,248.12 1265.8,229 1191.9,220.42 1173.5,215.79 1101.8,196 1098.7,195.14 1095.5,\
194.18 1092.3,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1154.8,178",
		width=1.2277];
	"gene as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1392.8,221.5",
		pos="e,1187.4,190.17 2147,260.42 1914.5,255.33 1527.2,244.82 1384.8,229 1305.3,220.16 1285.4,215.59 1207.8,196 1204.4,195.13 1200.8,194.17 \
1197.3,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1273.8,178",
		width=1.5707];
	"gene as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1497.8,221.5",
		pos="e,1312.8,191.1 2146.6,260.61 1935.3,256 1602.1,246.25 1477.8,229 1423.9,221.52 1363.5,205.78 1322.5,193.94",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1423.8,178",
		width=2.0943];
	"gene as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1617.3,221.5",
		pos="e,1459.9,193.85 2145.3,261.1 1957.9,257.14 1681.7,248.21 1576.8,229 1539.7,222.21 1499.2,208.69 1469.2,197.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1555.8,178",
		width=1.0652];
	"gene as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1745.8,221.5",
		pos="e,1584.3,190.06 2141.4,263.47 2020.6,260.59 1861.1,252.06 1721.8,229 1677,221.59 1627.3,205.54 1594.1,193.62",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1663.8,178",
		width=1.4443];
	"gene as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1882.8,221.5",
		pos="e,1698.5,191.46 2147.5,260.3 2053.6,256.08 1938,247.25 1835.8,229 1791.6,221.11 1742.6,206.24 1708.2,194.75",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1811.8,178",
		width=2.1665];
	"gene as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="2027.8,221.5",
		pos="e,1855.1,193.06 2181.6,253.82 2122.7,248.42 2054.8,240.46 1993.8,229 1949.8,220.73 1900.9,207.04 1864.9,196.08",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1954.8,178",
		width=1.2999];
	"gene as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2147.8,221.5",
		pos="e,1990,189.91 2228.1,249.81 2193.2,244.26 2154.1,237.23 2118.8,229 2069.5,217.52 2058.2,210.81 2009.8,196 2006.5,194.99 2003.1,193.94 \
1999.6,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2095.8,178",
		width=2.1304];
	"gene as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2250.3,221.5",
		pos="e,2130.1,194.2 2274.2,247.77 2255.8,242.18 2235.3,235.65 2216.8,229 2190.9,219.69 2162.4,207.99 2139.5,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2252.8,178",
		width=1.7332];
	"gene as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2340.8,221.5",
		pos="e,2268,195.6 2315,246.8 2303.5,234.31 2287.9,217.24 2275.1,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2408.8,178",
		width=2.0943];
	"gene as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2443.3,221.5",
		pos="e,2404.1,196.17 2365,247.14 2372.9,242.1 2380.7,236.02 2386.8,229 2392.6,222.27 2397.1,213.76 2400.5,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2610.8,178",
		width=3.015];
	"gene as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2598.3,221.5",
		pos="e,2577.6,195.19 2416.2,248.89 2441.4,243.56 2469,236.89 2493.8,229 2519.1,220.96 2546.4,209.44 2568.3,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2845.8,178",
		width=3.015];
	"gene as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2825.8,221.5",
		pos="e,2799.2,194.35 2465.5,252.29 2541.6,245.21 2629,236.2 2666.8,229 2708.5,221.06 2754.6,208.07 2789.6,197.31",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3080.8,178",
		width=3.015];
	"gene as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3076.8,221.5",
		pos="e,3041.2,194.81 2462.4,252.02 2484.9,250.18 2508,248.43 2529.8,247 2704.7,235.54 2751.2,259.86 2923.8,229 2960.8,222.39 3001.1,209.41 \
3031.6,198.33",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3315.8,178",
		width=3.015];
	"gene as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3338.3,221.5",
		pos="e,3280.7,195.03 2460.5,251.84 2483.6,249.98 2507.4,248.27 2529.8,247 2673.2,238.88 3034.6,255.48 3175.8,229 3208.7,222.83 3244.1,\
210.1 3271.1,199.02",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3497.8,178",
		width=1.5346];
	"gene as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3505.8,221.5",
		pos="e,3486.7,195.85 2459.7,251.75 2483,249.88 2507.1,248.19 2529.8,247 2580.8,244.33 3401.9,249.24 3448.8,229 3461.2,223.66 3472,213.55 \
3480.3,203.82",
		style=solid];
	type	[height=0.5,
		pos="3601.8,178",
		width=0.86659];
	"gene as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3585.8,221.5",
		pos="e,3589.2,194.92 2459.4,251.73 2482.8,249.86 2507,248.17 2529.8,247 2586.1,244.1 3492.2,249.34 3544.8,229 3559.1,223.48 3572.1,212.65 \
3582.2,202.47",
		style=solid];
	category	[height=0.5,
		pos="3702.8,178",
		width=1.4263];
	"gene as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3677.3,221.5",
		pos="e,3680.5,194.3 2459.2,251.73 2482.6,249.86 2506.9,248.17 2529.8,247 2649.2,240.91 3489.8,258.16 3605.8,229 3629.3,223.08 3653.6,\
210.58 3671.9,199.55",
		style=solid];
	object	[height=0.5,
		pos="4285.8,91",
		width=1.0832];
	"gene as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3820.8,178",
		pos="e,4247.1,94.237 2459.2,251.71 2482.6,249.84 2506.9,248.15 2529.8,247 2595.4,243.7 3650,248.38 3712.8,229 3738.2,221.15 3742.2,212.83 \
3762.8,196 3780.3,181.7 3778.5,170.09 3798.8,160 3875.1,121.97 4129.1,101.88 4236.8,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3936.8,178",
		width=2.3651];
	"gene as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3924.8,221.5",
		pos="e,3904.6,194.69 2458.9,251.71 2482.4,249.83 2506.8,248.14 2529.8,247 2671.2,239.97 3664.7,255.3 3803.8,229 3835.5,223.01 3869.5,\
210.09 3895.2,198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4115.8,178",
		width=2.1123];
	"gene as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4105.8,221.5",
		pos="e,4087,194.83 2458.6,251.69 2482.3,249.81 2506.8,248.12 2529.8,247 2611.2,243.03 3917,245.59 3996.8,229 4025.1,223.11 4055.2,210.43 \
4078,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4245.8,178",
		width=1.011];
	"gene as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4253.3,221.5",
		pos="e,4229.1,194.3 2458.6,251.67 2482.3,249.79 2506.8,248.11 2529.8,247 2620.9,242.62 4083.7,255.9 4170.8,229 4189.2,223.3 4207.3,211.48 \
4221.1,200.76",
		style=solid];
	subject	[height=0.5,
		pos="4356.8,178",
		width=1.2277];
	"gene as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4355.8,221.5",
		pos="e,4346,195.88 2458.6,251.65 2482.3,249.77 2506.8,248.1 2529.8,247 2579.2,244.65 4263.4,248.61 4308.8,229 4321,223.7 4331.7,213.61 \
4339.8,203.87",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2576.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2707.8,265",
		width=2.0762];
	relation	[height=0.5,
		pos="4320.8,18",
		width=1.2999];
	object -> relation	[pos="e,4312.3,36.198 4294.1,73.174 4298.2,64.896 4303.2,54.723 4307.8,45.438",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="2845.8,265",
		width=1.2638];
	subject -> object	[label=relation,
		lp="4314.8,134.5",
		pos="e,4282,109.01 4320.4,167.42 4307.6,162.12 4294.4,154.06 4286.8,142 4282.5,135.26 4281.2,126.93 4281.2,119.01"];
	subject -> relation	[pos="e,4325,36.005 4353.1,160.05 4348.7,139.44 4340.9,103.63 4333.8,73 4331.8,64.183 4329.5,54.574 4327.4,45.938",
		style=dotted];
	"gene as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3019.8,265",
		width=3.0692];
}
