digraph {
	graph [bb="0,0,1143.3,283"];
	node [label="\N"];
	"gene to go term association"	 [height=0.5,
		label="gene to go term association",
		pos="621.74,265",
		width=3.015];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"gene to go term association" -> "functional association"	 [label=is_a,
		lp="286.74,221.5",
		pos="e,135.55,193.26 519.68,258.72 450.45,253.41 357.08,244.16 275.74,229 231.34,220.72 182.09,207.2 145.15,196.16"];
	id	 [height=0.5,
		pos="220.74,178",
		width=0.75];
	"gene to go term association" -> id	 [color=blue,
		label=id,
		lp="356.24,221.5",
		pos="e,242.24,189.3 524.28,256.95 472.3,251.43 407.52,242.58 350.74,229 307.68,218.7 297.51,213.27 256.74,196 254.96,195.24 253.14,194.44 \
251.31,193.61",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="327.74,178",
		width=1.7151];
	"gene to go term association" -> "association type"	 [color=blue,
		label="association type",
		lp="432.74,221.5",
		pos="e,343.61,195.51 528.33,255.72 474.77,249.39 413.4,240.16 388.74,229 374.78,222.68 361.45,212.25 350.83,202.46",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="467.74,178",
		width=1.679];
	"gene to go term association" -> predicate	 [color=blue,
		label=predicate,
		lp="516.74,221.5",
		pos="e,472.23,196.44 552.03,251.16 526.52,244.98 501.5,237.23 491.74,229 484.64,223.02 479.51,214.46 475.86,206.07",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1011.7,18",
		width=1.2638];
	"gene to go term association" -> relation	 [color=blue,
		label=relation,
		lp="637.74,134.5",
		pos="e,969.8,25.249 603,247.1 582.38,225.2 554.67,187.63 574.74,160 620.86,96.527 854.1,46.761 959.68,27.111",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="621.74,178",
		width=1.0652];
	"gene to go term association" -> negated	 [color=blue,
		label=negated,
		lp="643.24,221.5",
		pos="e,621.74,196 621.74,246.97 621.74,235.19 621.74,219.56 621.74,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="739.74,178",
		width=1.7151];
	"gene to go term association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="714.74,221.5",
		pos="e,716.7,194.99 645.62,247.39 663.77,234.01 688.89,215.49 708.61,200.95",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="869.74,178",
		width=1.3902];
	"gene to go term association" -> publications	 [color=blue,
		label=publications,
		lp="817.24,221.5",
		pos="e,837.97,192.02 678.77,249.63 699.67,243.65 723.42,236.45 744.74,229 773.16,219.07 804.53,206.27 828.74,195.97",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="967.74,178",
		width=0.83048];
	"gene to go term association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="925.74,221.5",
		pos="e,945.51,190.25 701.38,252.73 768.68,242.35 854.27,229.14 854.74,229 883.47,220.54 914.34,206.21 936.55,194.89",
		style=solid];
	subject	 [height=0.5,
		pos="1051.7,178",
		width=0.99297];
	"gene to go term association" -> subject	 [color=blue,
		label=subject,
		lp="1015.2,221.5",
		pos="e,1031.7,192.93 699.04,252.3 712.27,250.36 725.88,248.5 738.74,247 837.94,235.4 867.33,258.54 962.74,229 984.27,222.33 1006.3,209.79 \
1023,198.82",
		style=solid];
	object	 [height=0.5,
		pos="1071.7,91",
		width=0.9027];
	"gene to go term association" -> object	 [color=blue,
		label=object,
		lp="1123.7,178",
		pos="e,1091.9,105.27 698.39,252.17 711.81,250.22 725.66,248.4 738.74,247 805.15,239.91 974.72,248.01 1038.7,229 1067.2,220.56 1079.1,\
219.86 1096.7,196 1111.3,176.22 1106.1,166.44 1108.7,142 1109.5,135.37 1111.3,133.14 1108.7,127 1106.5,121.74 1103.1,116.86 1099.2,\
112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="778.74,265",
		width=0.84854];
	subject -> relation	 [pos="e,1015.1,36.239 1045.8,159.97 1041.3,146.12 1035.2,126.47 1030.7,109 1025.4,88.088 1020.4,64.188 1016.9,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1083.7,134.5",
		pos="e,1067.6,109 1055.9,159.97 1058.6,148.08 1062.3,132.25 1065.4,118.76"];
	"gene to go term association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="895.74,265",
		width=1.9137];
	object -> relation	 [pos="e,1025.9,35.261 1058.1,74.435 1050.5,65.207 1040.9,53.528 1032.4,43.191",
		style=dotted];
	"gene to go term association_object"	 [color=blue,
		height=0.5,
		label="gene ontology class",
		pos="1062.7,265",
		width=2.2387];
}
