digraph {
	graph [bb="0,0,7030,283"];
	node [label="\N"];
	"gene as a model of disease association"	[height=0.5,
		label="gene as a model of disease association",
		pos="3684.8,265",
		width=5.2718];
	"gene to disease association"	[height=0.5,
		pos="137.79,178",
		width=3.8274];
	"gene as a model of disease association" -> "gene to disease association"	[label=is_a,
		lp="777.79,221.5",
		pos="e,234.59,190.84 3495.8,263.14 2937,260.38 1298.6,250.61 763.79,229 550.57,220.38 497.28,215.6 284.79,196 271.84,194.81 258.27,193.42 \
244.83,191.96"];
	"model to disease association mixin"	[height=0.5,
		pos="465.79,178",
		width=4.7843];
	"gene as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="995.29,221.5",
		pos="e,573.18,192.12 3495.2,263.63 2964.2,262.25 1469.3,256.03 978.79,229 842.81,221.51 687.22,205.25 583.38,193.3"];
	"entity to disease association mixin"	[height=0.5,
		pos="826.79,178",
		width=4.7482];
	"gene as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1150.3,221.5",
		pos="e,901.16,194.27 3496.1,263.02 2945.8,259.94 1366.3,249.42 1133.8,229 1058,222.34 972.62,207.87 911.19,196.2"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1053.8,178",
		width=1.0652];
	"gene as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1267.8,221.5",
		pos="e,1082.8,189.98 3495.6,263.34 2963.8,261.19 1479.9,253.1 1260.8,229 1189,221.11 1171.3,215.43 1101.8,196 1098.7,195.13 1095.5,194.17 \
1092.3,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1154.8,178",
		width=1.2277];
	"gene as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1364.8,221.5",
		pos="e,1187.9,189.94 3495.7,263.36 2978.7,261.3 1566.1,253.49 1356.8,229 1300.9,222.46 1238.2,205.36 1197.7,192.98",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1273.8,178",
		width=1.5707];
	"gene as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1461.8,221.5",
		pos="e,1308.2,192.28 3495.3,264.01 2991.1,263.62 1641.5,259.68 1441.8,229 1398.7,222.38 1351.2,207.49 1317.7,195.68",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1423.8,178",
		width=2.0943];
	"gene as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1567.3,221.5",
		pos="e,1448.9,195.03 3495.6,263.15 2986.9,260.58 1621.6,251.6 1526.8,229 1502.4,223.19 1477.1,210.98 1457.6,200.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1568.8,178",
		width=1.4443];
	"gene as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1687.8,221.5",
		pos="e,1585.8,195.23 3495.3,263.74 3005.2,262.65 1728,257.13 1640.8,229 1623.6,223.44 1606.8,212.26 1593.8,201.87",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1685.8,178",
		width=1.2999];
	"gene as a model of disease association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1815.3,221.5",
		pos="e,1706.1,194.28 3496.1,263.03 3030.1,260.3 1856.7,251.25 1774.8,229 1753.3,223.16 1731.4,211 1714.8,200.13",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1797.8,178",
		width=1.2999];
	"gene as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1928.8,221.5",
		pos="e,1820.6,193.8 3496.8,262.5 3053.8,258.68 1976.2,247.52 1899.8,229 1874.8,222.95 1848.8,210.09 1829.3,198.94",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1900.8,178",
		width=1.0652];
	"gene as a model of disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2031.8,221.5",
		pos="e,1922.2,193.07 3495,264.71 3085.2,265.56 2143.3,263.66 2001.8,229 1976.5,222.81 1950.3,209.57 1930.8,198.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2033.8,178",
		width=2.1304];
	"gene as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2123.3,221.5",
		pos="e,2047,195.88 3495.8,263.34 3087.4,261.44 2154.1,254.33 2089.8,229 2076.1,223.59 2063.5,213.2 2053.8,203.28",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2190.8,178",
		width=1.7332];
	"gene as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2208.8,221.5",
		pos="e,2172.9,195.39 3496.1,263.06 3094.1,260.61 2187.7,252.49 2164.8,229 2157.7,221.79 2160.6,212.28 2166.5,203.49",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2346.8,178",
		width=2.0943];
	"gene as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2308.3,221.5",
		pos="e,2295.5,191.35 3496.3,262.75 3114.3,259.76 2283,250.78 2261.8,229 2247.9,214.79 2264.1,203.2 2285.8,194.77",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2478.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2426.3,221.5",
		pos="e,2449.5,189.83 3496.8,262.39 3136.3,258.84 2381.3,249.03 2361.8,229 2357.1,224.22 2357.7,219.28 2361.8,214 2381.2,188.92 2400.5,\
205.3 2430.8,196 2433.7,195.1 2436.8,194.12 2439.8,193.11",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2573.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2592.8,221.5",
		pos="e,2543.3,189.23 3497.7,261.8 3167.7,257.46 2514.9,246.66 2497.8,229 2493.1,224.22 2494.2,219.61 2497.8,214 2502.3,207 2518,199.25 \
2533.9,192.84",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2668.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2815.3,221.5",
		pos="e,2677.1,195.7 3499,261.31 3225.6,256.79 2743.4,246.4 2708.8,229 2698,223.57 2689.1,213.73 2682.6,204.21",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2895.8,178",
		width=1.5346];
	"gene as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2980.8,221.5",
		pos="e,2907.2,195.72 3497.2,262.12 3294.8,258.99 2994.9,250.7 2945.8,229 2933.3,223.49 2922.3,213.37 2913.8,203.66",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3007.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3088.8,221.5",
		pos="e,3011.7,196.4 3495.3,263.42 3316.7,261.34 3070.8,253.9 3032.8,229 3024.6,223.61 3018.9,214.65 3015.1,205.79",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3132.8,178",
		width=1.5887];
	"gene as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3226.3,221.5",
		pos="e,3138.2,195.94 3502.2,260 3363.5,255.59 3191.6,246.63 3162.8,229 3153.8,223.51 3147.2,214.24 3142.5,205.17",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3261.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3366.3,221.5",
		pos="e,3274.2,195.51 3508.9,258.18 3431.1,253.41 3349.5,244.74 3314.8,229 3301.9,223.15 3290.1,212.84 3281,203.1",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3394.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3500.3,221.5",
		pos="e,3405.9,196.24 3548.4,252.44 3503.6,246.94 3460.3,239.27 3440.8,229 3429.6,223.13 3419.8,213.47 3412.1,204.19",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3565.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3625.3,221.5",
		pos="e,3562.7,196.05 3595.3,248.99 3585.5,244.04 3576.7,237.54 3569.8,229 3564.7,222.68 3562.8,214.34 3562.4,206.28",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3698.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3740.3,221.5",
		pos="e,3691.3,195.76 3683.7,246.73 3683.5,237.03 3683.7,224.75 3685.8,214 3686.3,211.13 3687.1,208.19 3688,205.3",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3811.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3854.8,221.5",
		pos="e,3809.9,196.38 3764.7,248.55 3775.8,243.71 3786.3,237.35 3794.8,229 3801,222.88 3805,214.4 3807.5,206.15",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3944.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4013.3,221.5",
		pos="e,3936.9,196.15 3816.7,252 3855.7,246.59 3892.4,239.1 3908.8,229 3918.2,223.21 3925.9,213.92 3931.7,204.92",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4137.8,178",
		width=2.1304];
	"gene as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4204.3,221.5",
		pos="e,4131.1,196.42 3820.2,252.36 3841.5,250.55 3863.2,248.72 3883.8,247 3932.9,242.9 4062.4,254.09 4104.8,229 4114,223.57 4121.1,214.49 \
4126.3,205.54",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4327.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4376.8,221.5",
		pos="e,4320.4,196.11 3816.4,251.99 3838.9,250.16 3862,248.41 3883.8,247 3929.1,244.07 4251.9,250.57 4291.8,229 4301.8,223.6 4309.7,214.09 \
4315.5,204.81",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4486.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4529.8,221.5",
		pos="e,4479.1,195.69 3815,251.87 3837.9,250.02 3861.5,248.3 3883.8,247 3915.1,245.16 4420.9,243.4 4448.8,229 4459.2,223.62 4467.6,213.93 \
4473.8,204.5",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4597.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4678.8,221.5",
		pos="e,4603.2,196.09 3814.2,251.81 3837.4,249.95 3861.3,248.24 3883.8,247 3903.6,245.91 4583.9,243.2 4597.8,229 4603.6,222.99 4605.1,\
214.39 4604.6,206.01",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4692.8,178",
		width=1.0652];
	"gene as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4831.3,221.5",
		pos="e,4722.9,189.28 3813.7,251.76 3837,249.9 3861.1,248.2 3883.8,247 3908,245.72 4739.8,246.33 4756.8,229 4769.9,215.64 4752.2,202.69 \
4732.1,193.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4833.8,178",
		width=2.347];
	"gene as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4979.3,221.5",
		pos="e,4878.9,193.46 3813.4,251.73 3836.8,249.86 3861,248.17 3883.8,247 3912.1,245.54 4884.9,249.23 4904.8,229 4916.4,217.19 4905,206.3 \
4888.1,197.73",
		style=solid];
	type	[height=0.5,
		pos="4967.8,178",
		width=0.86659];
	"gene as a model of disease association" -> type	[color=blue,
		label=type,
		lp="5072.8,221.5",
		pos="e,4992.5,189.27 3813.2,251.71 3836.6,249.84 3860.9,248.15 3883.8,247 3916.2,245.37 5030,252.14 5052.8,229 5057.5,224.25 5056.5,219.54 \
5052.8,214 5041,196.46 5028.3,204.05 5008.8,196 5006.6,195.08 5004.3,194.14 5002,193.18",
		style=solid];
	category	[height=0.5,
		pos="5068.8,178",
		width=1.4263];
	"gene as a model of disease association" -> category	[color=blue,
		label=category,
		lp="5129.3,221.5",
		pos="e,5085.3,195.04 3813.2,251.7 3836.6,249.83 3860.9,248.15 3883.8,247 3917.3,245.32 5069.2,252.93 5092.8,229 5099.9,221.83 5097.1,\
212.17 5091.5,203.26",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="5256.8,178",
		width=3.3039];
	"gene as a model of disease association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="5286.3,221.5",
		pos="e,5233.5,195.78 3812.9,251.7 3836.4,249.83 3860.8,248.14 3883.8,247 3954.9,243.47 5095.9,247.02 5164.8,229 5186.2,223.4 5208.1,211.81 \
5225.1,201.2",
		style=solid];
	"object direction qualifier"	[height=0.5,
		pos="5518.8,178",
		width=3.4664];
	"gene as a model of disease association" -> "object direction qualifier"	[color=blue,
		label="object direction qualifier",
		lp="5518.8,221.5",
		pos="e,5482.1,195.32 3812.6,251.69 3836.3,249.81 3860.8,248.12 3883.8,247 4049.2,238.95 5210.7,257.35 5373.8,229 5407.8,223.09 5444.6,\
210.33 5472.6,199.18",
		style=solid];
	predicate	[height=0.5,
		pos="5715.8,178",
		width=1.5165];
	"gene as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5687.8,221.5",
		pos="e,5691.5,194.35 3812.6,251.66 3836.3,249.78 3860.8,248.1 3883.8,247 3979.6,242.41 5517.3,250.63 5610.8,229 5636.2,223.12 5662.7,\
210.44 5682.7,199.32",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5873.8,178",
		width=2.3651];
	"gene as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5852.8,221.5",
		pos="e,5838.4,194.49 3812.4,251.67 3836.1,249.78 3860.7,248.1 3883.8,247 3986,242.14 5624.9,246.09 5725.8,229 5761.5,222.96 5800.2,209.63 \
5829,198.26",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="6052.8,178",
		width=2.1123];
	"gene as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="6036.8,221.5",
		pos="e,6022.2,194.62 3812.4,251.65 3836.1,249.76 3860.7,248.09 3883.8,247 3997.1,241.67 5813.4,250.48 5924.8,229 5955.4,223.09 5988.1,\
210.19 6012.8,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="6182.8,178",
		width=1.011];
	"gene as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="6187.3,221.5",
		pos="e,6165.2,193.85 3812.3,251.63 3836.1,249.75 3860.7,248.08 3883.8,247 3945.3,244.13 6042.6,246.06 6101.8,229 6121.8,223.22 6141.8,\
210.99 6156.9,200.07",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="6310.8,178",
		width=2.0401];
	"gene as a model of disease association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="6315.8,221.5",
		pos="e,6294.4,195.76 3812.1,251.65 3835.9,249.76 3860.6,248.08 3883.8,247 3949.2,243.96 6180.6,249.66 6242.8,229 6258.9,223.63 6274.4,\
212.84 6286.6,202.65",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6446.8,178",
		width=1.2277];
	"gene as a model of disease association" -> "has count"	[color=blue,
		label="has count",
		lp="6432.8,221.5",
		pos="e,6428.1,194.34 3812.1,251.64 3835.9,249.75 3860.6,248.07 3883.8,247 3952.6,243.82 6297.5,247.69 6363.8,229 6384,223.32 6404.1,211.33 \
6419.6,200.51",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6552.8,178",
		width=1.2277];
	"gene as a model of disease association" -> "has total"	[color=blue,
		label="has total",
		lp="6537.3,221.5",
		pos="e,6534.3,194.58 3812.1,251.63 3835.9,249.74 3860.6,248.07 3883.8,247 3955.6,243.69 6402.7,248.87 6471.8,229 6491.4,223.35 6511,211.48 \
6526,200.73",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6656.8,178",
		width=1.1735];
	"gene as a model of disease association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6652.8,221.5",
		pos="e,6637.8,194.34 3812.1,251.63 3835.9,249.74 3860.6,248.07 3883.8,247 3958.4,243.57 6500.8,249.05 6572.8,229 6593.3,223.27 6614,211.11 \
6629.6,200.22",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6758.8,178",
		width=1.1735];
	"gene as a model of disease association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6781.8,221.5",
		pos="e,6745.8,195.47 3812.1,251.62 3835.9,249.74 3860.6,248.06 3883.8,247 3922.9,245.21 6665.2,242.91 6701.8,229 6715.9,223.63 6728.8,\
213.03 6738.8,202.97",
		style=solid];
	object	[height=0.5,
		pos="6914.8,91",
		width=1.0832];
	"gene as a model of disease association" -> object	[color=blue,
		label=object,
		lp="6908.8,178",
		pos="e,6908.2,108.8 3812.1,251.62 3835.9,249.73 3860.6,248.06 3883.8,247 3924.8,245.13 6805.6,250.14 6840.8,229 6861.5,216.53 6889.5,\
154.42 6904.4,118.25",
		style=solid];
	subject	[height=0.5,
		pos="6985.8,178",
		width=1.2277];
	"gene as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="6957.8,221.5",
		pos="e,6965.1,194.12 3812.1,251.62 3835.9,249.73 3860.6,248.06 3883.8,247 3967.3,243.19 6812.8,249.84 6893.8,229 6916.3,223.21 6939.2,\
210.75 6956.6,199.72",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3930.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="4061.8,265",
		width=2.0762];
	"gene to disease or phenotypic feature association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=GeneOrGeneProductOrChemicalEntityAspectEnum,
		pos="4403.8,265",
		width=6.9147];
	"gene to disease or phenotypic feature association_object direction qualifier"	[color=blue,
		height=0.5,
		label=DirectionQualifierEnum,
		pos="4791.8,265",
		width=3.358];
	"gene to disease or phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="5008.8,265",
		width=2.1665];
	relation	[height=0.5,
		pos="6949.8,18",
		width=1.2999];
	object -> relation	[pos="e,6941.3,36.198 6923.1,73.174 6927.2,64.896 6932.2,54.723 6936.8,45.438",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="5149.8,265",
		width=1.2638];
	subject -> object	[label=relation,
		lp="6943.8,134.5",
		pos="e,6911,109.01 6949.4,167.42 6936.6,162.12 6923.4,154.06 6915.8,142 6911.5,135.26 6910.2,126.93 6910.2,119.01"];
	subject -> relation	[pos="e,6954,36.005 6982.1,160.05 6977.7,139.44 6969.9,103.63 6962.8,73 6960.8,64.183 6958.5,54.574 6956.4,45.938",
		style=dotted];
	"gene as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="5323.8,265",
		width=3.0692];
}
