digraph {
	graph [bb="0,0,2534.7,123"];
	node [label="\N"];
	gene	[height=0.5,
		label=gene,
		pos="1348.5,105",
		width=0.92075];
	"nucleic acid entity"	[height=0.5,
		pos="95.542,18",
		width=2.6539];
	gene -> "nucleic acid entity"	[label=is_a,
		lp="509.54,61.5",
		pos="e,164.09,30.596 1315.2,103.48 1200.8,101.5 814.02,93.317 495.54,69 364,58.956 331.25,53.881 200.54,36 191.97,34.827 183.01,33.514 \
174.11,32.151"];
	"gene or gene product"	[height=0.5,
		pos="319.54,18",
		width=3.0692];
	gene -> "gene or gene product"	[label=uses,
		lp="660.04,61.5",
		pos="e,389.74,31.983 1315.4,103.57 1214.4,102.01 901.4,95.226 643.54,69 560.1,60.513 465.36,45.229 399.98,33.785"];
	"thing with taxon"	[height=0.5,
		pos="535.54,18",
		width=2.4192];
	gene -> "thing with taxon"	[label=uses,
		lp="778.04,61.5",
		pos="e,586.28,32.642 1315.3,103.85 1225.5,103.06 970.84,98.205 761.54,69 704.93,61.101 641.46,46.543 596.22,35.165"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="678.54,18",
		width=1.0652];
	gene -> id	[color=blue,
		label=id,
		lp="893.54,61.5",
		pos="e,707.53,29.984 1315.3,102.94 1239.2,100.19 1046.3,91.426 886.54,69 814.64,58.904 796.48,55.499 726.54,36 723.43,35.133 720.24,34.168 \
717.04,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="779.54,18",
		width=1.2277];
	gene -> iri	[color=blue,
		label=iri,
		lp="994.54,61.5",
		pos="e,812.82,30.005 1315.4,102.09 1251.6,98.118 1107,87.742 986.54,69 917.81,58.301 900.79,53.797 833.54,36 829.96,35.052 826.26,34.014 \
822.55,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="880.54,18",
		width=1.0652];
	gene -> type	[color=blue,
		label=type,
		lp="1080.5,61.5",
		pos="e,909.2,29.968 1316,101.6 1244.4,95.711 1068.6,77.864 927.54,36 924.64,35.139 921.66,34.197 918.67,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="993.54,18",
		width=1.5707];
	gene -> name	[color=blue,
		label=name,
		lp="1179.5,61.5",
		pos="e,1031.1,31.607 1316.9,99.224 1279.2,93.284 1214.3,82.287 1159.5,69 1119.1,59.2 1074,45.409 1041,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1143.5,18",
		width=2.0943];
	gene -> description	[color=blue,
		label=description,
		lp="1274,61.5",
		pos="e,1169.2,35.167 1318.6,96.759 1295.1,90.611 1261.6,80.901 1233.5,69 1214.5,60.93 1194.3,49.953 1177.9,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1293.5,18",
		width=1.5707];
	gene -> source	[color=blue,
		label=source,
		lp="1348.5,61.5",
		pos="e,1304.5,35.92 1337.9,87.611 1330.1,75.422 1319.1,58.556 1310.1,44.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1405.5,18",
		width=1.0291];
	gene -> "provided by"	[color=blue,
		label="provided by",
		lp="1429,61.5",
		pos="e,1396.7,35.59 1361.9,88.352 1366.7,82.437 1372.1,75.55 1376.5,69 1381.8,61.262 1387.1,52.512 1391.7,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1512.5,18",
		width=1.4443];
	gene -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1539.5,61.5",
		pos="e,1504.2,35.941 1373.6,93.02 1379.1,90.84 1385,88.702 1390.5,87 1427.5,75.712 1443.1,89.877 1475.5,69 1484.9,62.957 1492.8,53.628 \
1498.8,44.657",
		style=solid];
	category	[height=0.5,
		pos="1633.5,18",
		width=1.4263];
	gene -> category	[color=blue,
		label=category,
		lp="1641,61.5",
		pos="e,1623.8,35.978 1373,92.689 1378.7,90.474 1384.7,88.405 1390.5,87 1433.9,76.515 1550.9,89.414 1590.5,69 1601.5,63.386 1610.8,53.708 \
1617.9,44.353",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1749.5,18",
		width=1.2999];
	gene -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1752.5,61.5",
		pos="e,1732.1,34.958 1373,92.573 1378.6,90.364 1384.7,88.326 1390.5,87 1514.7,58.742 1556.1,110.48 1676.5,69 1693.8,63.05 1710.8,51.835 \
1724,41.532",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1915.5,18",
		width=2.8164];
	gene -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1930,61.5",
		pos="e,1887.1,35.293 1373,92.489 1378.6,90.284 1384.7,88.27 1390.5,87 1570.1,47.967 1624.7,111.19 1803.5,69 1829.5,62.866 1856.9,50.739 \
1878.1,39.964",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2118.5,18",
		width=2.3109];
	gene -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2088.5,61.5",
		pos="e,2093.4,35.426 1373,92.424 1378.6,90.223 1384.7,88.227 1390.5,87 1527.2,58.357 1883.1,103.02 2018.5,69 2041.8,63.147 2066,51.269 \
2084.7,40.558",
		style=solid];
	symbol	[color=blue,
		height=0.5,
		label=string,
		pos="2258.5,18",
		width=1.0652];
	gene -> symbol	[color=blue,
		label=symbol,
		lp="2201.5,61.5",
		pos="e,2232.5,31.411 1373,92.407 1378.6,90.207 1384.7,88.215 1390.5,87 1549.6,53.983 1961.9,99.254 2121.5,69 2157.2,62.24 2195.9,47.366 \
2223,35.589",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2371.5,18",
		width=1.5707];
	gene -> synonym	[color=blue,
		label=synonym,
		lp="2319.5,61.5",
		pos="e,2340.9,33.176 1372.9,92.393 1378.6,90.193 1384.7,88.205 1390.5,87 1573.6,49.313 2047.7,102.87 2231.5,69 2266.4,62.578 2304.1,48.661 \
2331.6,37.136",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2490.5,18",
		width=1.2277];
	gene -> xref	[color=blue,
		label=xref,
		lp="2423,61.5",
		pos="e,2463.1,32.266 1372.5,92.555 1378.3,90.287 1384.5,88.229 1390.5,87 1600.7,44.047 2144.8,108.81 2355.5,69 2390,62.493 2427.2,48.105 \
2453.8,36.426",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1469.5,105",
		width=1.9318];
}
