digraph {
	graph [bb="0,0,1051.3,283"];
	node [label="\N"];
	"gene to go term association"	[height=0.5,
		label="gene to go term association",
		pos="529.74,265",
		width=3.015];
	"functional association"	[height=0.5,
		pos="87.742,178",
		width=2.4373];
	"gene to go term association" -> "functional association"	[label=is_a,
		lp="178.74,221.5",
		pos="e,108.43,195.71 426.36,259.28 336.61,254.22 214,244.72 167.74,229 149.63,222.85 131.4,211.91 116.93,201.82"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="892.74,18",
		width=1.2638];
	"gene to go term association" -> relation	[color=blue,
		label=relation,
		lp="286.74,134.5",
		pos="e,847.69,21.364 422.75,261.49 312.21,255 163.53,232.97 222.74,160 300.37,64.341 691.52,31.152 837.6,21.983",
		style=solid];
	id	[height=0.5,
		pos="258.74,178",
		width=0.75];
	"gene to go term association" -> id	[color=blue,
		label=id,
		lp="396.24,221.5",
		pos="e,279.89,189.46 469.23,249.94 444.74,243.94 416.27,236.59 390.74,229 347.49,216.15 336.54,212.99 294.74,196 292.92,195.26 291.05,\
194.47 289.18,193.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="341.74,178",
		width=1.0652];
	"gene to go term association" -> negated	[color=blue,
		label=negated,
		lp="455.24,221.5",
		pos="e,364.7,192.72 483.29,248.63 467.37,242.95 449.59,236.15 433.74,229 413.33,219.79 391.26,207.87 373.85,197.97",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="459.74,178",
		width=1.7151];
	"gene to go term association" -> "association type"	[color=blue,
		label="association type",
		lp="534.74,221.5",
		pos="e,468.68,196.02 508.85,247.21 502.66,241.74 496.12,235.42 490.74,229 484.55,221.6 478.7,212.86 473.8,204.77",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="600.74,178",
		width=1.7151];
	"gene to go term association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="613.24,221.5",
		pos="e,595.82,195.99 558.11,247.61 565.51,242.36 573.01,236.06 578.74,229 584.36,222.09 588.81,213.53 592.2,205.46",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="730.74,178",
		width=1.3902];
	"gene to go term association" -> publications	[color=blue,
		label=publications,
		lp="706.24,221.5",
		pos="e,707.55,194.02 585.21,249.43 603.81,243.86 624.46,236.91 642.74,229 662.06,220.64 682.57,209.15 698.93,199.29",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="838.74,178",
		width=1.1193];
	"gene to go term association" -> "provided by"	[color=blue,
		label="provided by",
		lp="811.74,221.5",
		pos="e,816.63,193.28 607.97,252.45 663.64,244.03 730.78,233.34 743.74,229 766.17,221.49 789.7,209.14 807.73,198.59",
		style=solid];
	subject	[height=0.5,
		pos="932.74,178",
		width=0.99297];
	"gene to go term association" -> subject	[color=blue,
		label=subject,
		lp="899.24,221.5",
		pos="e,913.92,193.59 606.44,252.23 619.86,250.35 633.69,248.53 646.74,247 736.26,236.52 762.98,256.74 848.74,229 869.18,222.39 889.94,\
210.09 905.71,199.35",
		style=solid];
	object	[height=0.5,
		pos="952.74,91",
		width=0.9027];
	"gene to go term association" -> object	[color=blue,
		label=object,
		lp="1004.7,178",
		pos="e,972.54,105.43 605.47,252.1 619.18,250.2 633.37,248.41 646.74,247 707.87,240.58 864.07,247.33 922.74,229 949.95,220.5 961.07,219.13 \
977.74,196 992.12,176.06 987.06,166.44 989.74,142 990.47,135.37 992.38,133.12 989.74,127 987.47,121.72 983.97,116.87 980,112.56",
		style=solid];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="686.74,265",
		width=0.84854];
	subject -> relation	[pos="e,895.86,36.027 927.04,160.08 922.55,146.39 916.3,126.58 911.74,109 906.3,88.036 901.3,64.025 897.79,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="964.74,134.5",
		pos="e,948.77,108.89 936.79,159.8 939.55,148.09 943.25,132.34 946.4,118.97"];
	"gene to go term association_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="803.74,265",
		width=1.9137];
	object -> relation	[pos="e,906.44,35.205 939.43,74.243 931.69,65.088 921.78,53.364 913.09,43.074",
		style=dotted];
	"gene to go term association_object"	[color=blue,
		height=0.5,
		label="gene ontology class",
		pos="970.74,265",
		width=2.2387];
}
