digraph {
	graph [bb="0,0,3190.1,283"];
	node [label="\N"];
	"gene to gene product relationship"	[height=0.5,
		label="gene to gene product relationship",
		pos="1725.5,265",
		width=4.676];
	"sequence feature relationship"	[height=0.5,
		pos="149.49,178",
		width=4.1524];
	"gene to gene product relationship" -> "sequence feature relationship"	[label=is_a,
		lp="456.49,221.5",
		pos="e,219.86,193.89 1558.9,262.39 1262.2,259.04 653.91,249.82 442.49,229 370.03,221.87 288.44,207.41 229.8,195.87"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="355.49,178",
		width=1.0652];
	"gene to gene product relationship" -> id	[color=blue,
		label=id,
		lp="574.49,221.5",
		pos="e,384.47,190.01 1558.6,262.41 1285.4,259.24 754.19,250.45 567.49,229 493.62,220.51 475.15,215.79 403.49,196 400.38,195.14 397.18,\
194.18 393.98,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="456.49,178",
		width=1.2277];
	"gene to gene product relationship" -> iri	[color=blue,
		label=iri,
		lp="693.49,221.5",
		pos="e,489.1,190.17 1560.4,261.5 1311,257.19 849.85,247.07 685.49,229 606.38,220.3 586.64,215.53 509.49,196 506.06,195.13 502.52,194.16 \
498.99,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.49,178",
		width=1.5707];
	"gene to gene product relationship" -> name	[color=blue,
		label=name,
		lp="797.49,221.5",
		pos="e,614.49,191.25 1559.4,261.89 1328.8,258.26 923.5,249.2 777.49,229 724.26,221.64 664.69,205.95 624.12,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.49,178",
		width=2.0943];
	"gene to gene product relationship" -> description	[color=blue,
		label=description,
		lp="915.99,221.5",
		pos="e,760.81,193.92 1558.2,262.66 1348.6,260.01 1001.8,252.17 875.49,229 839.22,222.35 799.72,208.91 770.36,197.64",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.49,178",
		width=1.4443];
	"gene to gene product relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1058.5,221.5",
		pos="e,900.84,192.68 1560.3,261.46 1382.8,257.74 1112.5,248.95 1011.5,229 976.27,222.05 937.98,208.03 910.2,196.6",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.49,178",
		width=1.2999];
	"gene to gene product relationship" -> negated	[color=blue,
		label=negated,
		lp="1207.5,221.5",
		pos="e,1021.9,190.35 1561.3,260.95 1452.3,257.09 1306.2,248.43 1178.5,229 1127.3,221.22 1070.1,205.22 1031.7,193.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.5,178",
		width=2.1304];
	"gene to gene product relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1336,221.5",
		pos="e,1169.4,193.25 1568.8,258.41 1488.7,253.69 1389.8,245 1302.5,229 1260.3,221.27 1213.6,207.56 1179.2,196.45",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.5,178",
		width=1.7332];
	"gene to gene product relationship" -> publications	[color=blue,
		label=publications,
		lp="1467.5,221.5",
		pos="e,1318.3,193.34 1586.8,254.73 1535,249.5 1476.1,241.41 1423.5,229 1390.6,221.24 1354.7,208.09 1327.8,197.22",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.5,178",
		width=2.0943];
	"gene to gene product relationship" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1599,221.5",
		pos="e,1471.4,194.68 1635.6,249.77 1608.6,244.44 1579,237.54 1552.5,229 1527.9,221.08 1501.5,209.32 1480.6,199.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.5,178",
		width=3.015];
	"gene to gene product relationship" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1722,221.5",
		pos="e,1644.9,196.34 1680.7,247.63 1672,242.75 1663.7,236.61 1657.5,229 1652.2,222.52 1648.9,214.16 1646.9,206.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.5,178",
		width=3.015];
	"gene to gene product relationship" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1904.5,221.5",
		pos="e,1844.8,195.19 1755.5,247.25 1765.4,241.57 1776.5,235.12 1786.5,229 1796.9,222.63 1798.9,220.1 1809.5,214 1817.9,209.16 1827,204.28 \
1835.8,199.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.5,178",
		width=3.015];
	"gene to gene product relationship" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2129,221.5",
		pos="e,2067.8,194.43 1840.3,251.76 1908.4,244.08 1984.2,234.61 1999.5,229 2010.9,224.79 2011.6,219.55 2022.5,214 2033.8,208.22 2046.3,\
202.83 2058.3,198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.5,178",
		width=1.5346];
	"gene to gene product relationship" -> timepoint	[color=blue,
		label=timepoint,
		lp="2292.5,221.5",
		pos="e,2278.6,195.18 1843.2,252.07 1863.3,250.23 1884,248.46 1903.5,247 1977.2,241.49 2166.7,256.02 2235.5,229 2243.4,225.88 2258.1,213.74 \
2270.9,202.2",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "original subject"	[color=blue,
		label="original subject",
		lp="2407.5,221.5",
		pos="e,2385.3,192.7 1842.2,251.96 1862.6,250.11 1883.7,248.37 1903.5,247 1997.8,240.5 2238.5,257.85 2328.5,229 2340.1,225.28 2341.2,220.57 \
2351.5,214 2359.6,208.79 2368.5,203.21 2376.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.5,178",
		width=1.5887];
	"gene to gene product relationship" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2549,221.5",
		pos="e,2504.9,195.49 1841.3,251.88 1862,250.01 1883.3,248.28 1903.5,247 1965.6,243.04 2405.5,251.62 2463.5,229 2471.2,225.98 2485.2,213.98 \
2497.6,202.49",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2635.5,178",
		width=1.0652];
	"gene to gene product relationship" -> "original object"	[color=blue,
		label="original object",
		lp="2678,221.5",
		pos="e,2632.7,196.43 1840.8,251.8 1861.6,249.94 1883.2,248.22 1903.5,247 1942.9,244.62 2580.7,250.98 2613.5,229 2621.4,223.7 2626.5,214.89 \
2629.7,206.12",
		style=solid];
	type	[height=0.5,
		pos="2723.5,178",
		width=0.86659];
	"gene to gene product relationship" -> type	[color=blue,
		label=type,
		lp="2755.5,221.5",
		pos="e,2733.3,195.51 1840.3,251.79 1861.3,249.91 1883,248.2 1903.5,247 1926.5,245.65 2717.4,245.48 2733.5,229 2739.7,222.66 2739.5,213.61 \
2737,204.95",
		style=solid];
	category	[height=0.5,
		pos="2824.5,178",
		width=1.4263];
	"gene to gene product relationship" -> category	[color=blue,
		label=category,
		lp="2829,221.5",
		pos="e,2813.4,195.84 1840.3,251.77 1861.3,249.89 1883,248.19 1903.5,247 1951.9,244.19 2731,248.23 2775.5,229 2787.9,223.65 2798.7,213.55 \
2807,203.81",
		style=solid];
	subject	[height=0.5,
		pos="2938.5,178",
		width=1.2277];
	"gene to gene product relationship" -> subject	[color=blue,
		label=subject,
		lp="2921.5,221.5",
		pos="e,2921.5,194.73 1839.8,251.78 1861,249.89 1882.9,248.18 1903.5,247 1956.8,243.96 2813.6,245.11 2864.5,229 2882.5,223.31 2900.1,211.72 \
2913.6,201.13",
		style=solid];
	object	[height=0.5,
		pos="2981.5,91",
		width=1.0832];
	"gene to gene product relationship" -> object	[color=blue,
		label=object,
		lp="3024.5,178",
		pos="e,2994.9,108.09 1839.8,251.75 1861,249.86 1882.9,248.16 1903.5,247 1961.6,243.73 2896.9,249.16 2951.5,229 2994,213.33 2999.2,186.96 \
3004.5,142 3005.3,135.38 3006.4,133.39 3004.5,127 3003.5,123.55 3002,120.13 3000.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3135.5,178",
		width=1.5165];
	"gene to gene product relationship" -> predicate	[color=blue,
		label=predicate,
		lp="3108.5,221.5",
		pos="e,3111.6,194.3 1839.8,251.73 1861,249.84 1882.9,248.15 1903.5,247 2028.8,240.03 2910.4,258.08 3032.5,229 3057.4,223.07 3083.2,210.48 \
3102.8,199.41",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1950.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2081.5,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2976.5,134.5",
		pos="e,2963.6,107.23 2939.6,159.55 2940.8,149.57 2943.3,137.07 2948.5,127 2950.7,122.68 2953.6,118.52 2956.8,114.66"];
	relation	[height=0.5,
		pos="2926.5,18",
		width=1.2999];
	subject -> relation	[pos="e,2927.8,36.188 2937.2,159.79 2935.1,132.48 2931,78.994 2928.6,46.38",
		style=dotted];
	"gene to gene product relationship_subject"	[color=blue,
		height=0.5,
		label=gene,
		pos="2207.5,265",
		width=0.92075];
	object -> relation	[pos="e,2939.3,35.54 2969,73.889 2962.1,64.939 2953.3,53.617 2945.5,43.584",
		style=dotted];
	"gene to gene product relationship_object"	[color=blue,
		height=0.5,
		label="gene product mixin",
		pos="2359.5,265",
		width=2.7984];
	"gene to gene product relationship_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2556.5,265",
		width=2.1665];
}
