digraph {
	graph [bb="0,0,4231.4,283"];
	node [label="\N"];
	"gene to disease association"	[height=0.5,
		label="gene to disease association",
		pos="2339.4,265",
		width=3.8274];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to disease association" -> association	[label=is_a,
		lp="618.39,221.5",
		pos="e,106.48,190.75 2201.8,263.55 1908.3,262.08 1198.6,255.79 604.39,229 394.76,219.55 340.81,227.87 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.94"];
	"entity to disease association mixin"	[height=0.5,
		pos="313.39,178",
		width=4.7482];
	"gene to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="831.89,221.5",
		pos="e,420.43,192.05 2201.6,264.35 1934.1,264.26 1325.9,260.24 815.39,229 683.2,220.91 532.03,204.93 430.42,193.21"];
	"gene to entity association mixin"	[height=0.5,
		pos="661.39,178",
		width=4.4232];
	"gene to disease association" -> "gene to entity association mixin"	[label=uses,
		lp="975.89,221.5",
		pos="e,733.88,194.1 2202.5,262.98 1903,260.35 1197.4,251.87 959.39,229 886.09,221.96 803.57,207.6 743.99,196.07"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="877.39,178",
		width=1.0652];
	"gene to disease association" -> id	[color=blue,
		label=id,
		lp="1097.4,221.5",
		pos="e,906.37,190.01 2202.1,263.09 1923.9,260.75 1302,252.95 1090.4,229 1016.1,220.59 997.49,215.87 925.39,196 922.28,195.14 919.08,194.18 \
915.88,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="978.39,178",
		width=1.2277];
	"gene to disease association" -> iri	[color=blue,
		label=iri,
		lp="1218.4,221.5",
		pos="e,1011,190.18 2202.6,262.35 1945.4,258.82 1398.7,249.16 1210.4,229 1130,220.39 1109.8,215.73 1031.4,196 1028,195.14 1024.4,194.17 \
1020.9,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1097.4,178",
		width=1.5707];
	"gene to disease association" -> name	[color=blue,
		label=name,
		lp="1333.4,221.5",
		pos="e,1137.6,190.9 2203,262.43 1964.5,259.18 1481.3,250.15 1313.4,229 1255.6,221.72 1190.8,205.6 1147.3,193.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1247.4,178",
		width=2.0943];
	"gene to disease association" -> description	[color=blue,
		label=description,
		lp="1459.9,221.5",
		pos="e,1286.7,193.43 2202.2,262.89 1983.6,260.43 1565.8,252.7 1419.4,229 1377.1,222.15 1330.4,208.17 1296.4,196.73",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1392.4,178",
		width=1.4443];
	"gene to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1614.4,221.5",
		pos="e,1427,191.5 2203.7,261.65 2015.7,257.74 1685.8,248.33 1567.4,229 1522.1,221.61 1471.9,206.52 1436.9,194.84",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1540.4,178",
		width=2.1665];
	"gene to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1769.4,221.5",
		pos="e,1584.4,192.89 2201.9,263.57 2078.9,261.39 1894.2,253.72 1735.4,229 1687.1,221.47 1633.3,207.23 1594.5,195.86",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1683.4,178",
		width=1.2999];
	"gene to disease association" -> negated	[color=blue,
		label=negated,
		lp="1905.4,221.5",
		pos="e,1718.2,190.23 2207.8,259.63 2114.8,255.19 1987.4,246.35 1876.4,229 1824.8,220.93 1766.9,204.98 1728.1,193.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1824.4,178",
		width=2.1304];
	"gene to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2035.9,221.5",
		pos="e,1866.7,193.09 2218.2,256.43 2153.7,251.14 2073.3,242.54 2002.4,229 1959.3,220.77 1911.5,207.08 1876.3,196.11",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1981.4,178",
		width=1.7332];
	"gene to disease association" -> publications	[color=blue,
		label=publications,
		lp="2162.4,221.5",
		pos="e,2014.9,193.28 2240.4,252.47 2201.9,246.92 2157.8,239.21 2118.4,229 2086.2,220.66 2051,207.71 2024.3,197.08",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2137.4,178",
		width=2.0943];
	"gene to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2288.9,221.5",
		pos="e,2168.3,194.69 2292.2,248.01 2276.2,242.33 2258.4,235.69 2242.4,229 2220.6,219.91 2196.8,208.7 2177.4,199.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2339.4,178",
		width=3.015];
	"gene to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2403.9,221.5",
		pos="e,2339.4,196.18 2339.4,246.8 2339.4,235.16 2339.4,219.55 2339.4,206.24",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2574.4,178",
		width=3.015];
	"gene to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2597.4,221.5",
		pos="e,2542.1,195.23 2406.2,249.19 2427.6,243.71 2451.3,236.88 2472.4,229 2478.7,226.64 2507.6,212.46 2533,199.8",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2809.4,178",
		width=3.015];
	"gene to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2824.9,221.5",
		pos="e,2763.7,194.43 2437.4,252.26 2453.8,250.42 2470.5,248.6 2486.4,247 2579.2,237.64 2607.3,259.38 2695.4,229 2706.9,225.02 2707.5,\
219.55 2718.4,214 2729.7,208.22 2742.2,202.83 2754.2,198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2991.4,178",
		width=1.5346];
	"gene to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2988.4,221.5",
		pos="e,2974.5,195.22 2434.6,251.94 2451.8,250.06 2469.6,248.31 2486.4,247 2535.7,243.15 2885.2,246.78 2931.4,229 2939.4,225.93 2954,213.79 \
2966.8,202.25",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3103.4,178",
		width=1.0652];
	"gene to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3103.4,221.5",
		pos="e,3081.3,192.7 2434.2,251.89 2451.5,250 2469.5,248.26 2486.4,247 2546,242.56 2967.4,247 3024.4,229 3036,225.33 3037.1,220.57 3047.4,\
214 3055.6,208.79 3064.4,203.21 3072.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3217.4,178",
		width=1.5887];
	"gene to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3244.9,221.5",
		pos="e,3200.9,195.51 2433.8,251.84 2451.2,249.94 2469.4,248.21 2486.4,247 2561,241.7 3089.6,255.99 3159.4,229 3167.1,226 3181.2,214 3193.5,\
202.51",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3331.4,178",
		width=1.0652];
	"gene to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3373.9,221.5",
		pos="e,3328.6,196.44 2433.4,251.81 2451,249.9 2469.2,248.18 2486.4,247 2532,243.87 3271.4,254.41 3309.4,229 3317.3,223.72 3322.4,214.9 \
3325.7,206.13",
		style=solid];
	type	[height=0.5,
		pos="3419.4,178",
		width=0.86659];
	"gene to disease association" -> type	[color=blue,
		label=type,
		lp="3451.4,221.5",
		pos="e,3429.3,195.52 2433.4,251.77 2451,249.87 2469.2,248.15 2486.4,247 2512.5,245.24 3411,247.7 3429.4,229 3435.6,222.66 3435.4,213.62 \
3432.9,204.96",
		style=solid];
	category	[height=0.5,
		pos="3520.4,178",
		width=1.4263];
	"gene to disease association" -> category	[color=blue,
		label=category,
		lp="3524.9,221.5",
		pos="e,3509.3,195.85 2433.4,251.76 2451,249.86 2469.2,248.15 2486.4,247 2541,243.35 3421.1,250.66 3471.4,229 3483.8,223.66 3494.6,213.56 \
3503,203.83",
		style=solid];
	subject	[height=0.5,
		pos="3634.4,178",
		width=1.2277];
	"gene to disease association" -> subject	[color=blue,
		label=subject,
		lp="3617.4,221.5",
		pos="e,3617.4,194.75 2433,251.78 2450.7,249.86 2469.1,248.14 2486.4,247 2545.9,243.07 3503.5,246.95 3560.4,229 3578.4,223.32 3596,211.74 \
3609.5,201.15",
		style=solid];
	object	[height=0.5,
		pos="3677.4,91",
		width=1.0832];
	"gene to disease association" -> object	[color=blue,
		label=object,
		lp="3720.4,178",
		pos="e,3690.8,108.09 2433,251.76 2450.7,249.85 2469.1,248.13 2486.4,247 2550.8,242.79 3586.9,251.28 3647.4,229 3689.9,213.36 3695.1,186.96 \
3700.4,142 3701.2,135.38 3702.3,133.39 3700.4,127 3699.4,123.55 3697.9,120.13 3696.1,116.85",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3861.4,178",
		width=2.3651];
	"gene to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3849.4,221.5",
		pos="e,3829.2,194.69 2433,251.75 2450.7,249.84 2469.1,248.12 2486.4,247 2624.1,238.06 3592.8,254.66 3728.4,229 3760.1,223 3794.1,210.08 \
3819.8,198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4040.4,178",
		width=2.1123];
	"gene to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4030.4,221.5",
		pos="e,4011.6,194.82 2433,251.72 2450.7,249.81 2469.1,248.11 2486.4,247 2645.5,236.83 3765.3,261.48 3921.4,229 3949.7,223.1 3979.8,210.42 \
4002.6,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4177.4,178",
		width=1.011];
	"gene to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4179.9,221.5",
		pos="e,4159.5,193.83 2433,251.7 2450.7,249.79 2469.1,248.09 2486.4,247 2575.6,241.36 4009.5,253.65 4095.4,229 4115.6,223.2 4135.8,210.96 \
4151.1,200.05",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2533.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2664.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3672.4,134.5",
		pos="e,3659.5,107.23 3635.5,159.55 3636.7,149.57 3639.2,137.07 3644.4,127 3646.6,122.68 3649.5,118.52 3652.7,114.66"];
	relation	[height=0.5,
		pos="3622.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3623.7,36.188 3633.1,159.79 3631,132.48 3627,78.994 3624.5,46.38",
		style=dotted];
	"gene to disease association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2867.4,265",
		width=3.0692];
	object -> relation	[pos="e,3635.2,35.54 3664.9,73.889 3658,64.939 3649.2,53.617 3641.4,43.584",
		style=dotted];
	"gene to disease association_object"	[color=blue,
		height=0.5,
		label=disease,
		pos="3041.4,265",
		width=1.2638];
}
