digraph {
	graph [bb="0,0,3064.4,283"];
	node [label="\N"];
	"gene to gene association"	[height=0.5,
		label="gene to gene association",
		pos="1542.4,265",
		width=3.4844];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"gene to gene association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.54,191.64 1417,263.89 1141,263.11 488.35,258.13 269.39,229 215.28,221.8 154.72,206.27 113.16,194.42"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"gene to gene association" -> id	[color=blue,
		label=id,
		lp="403.39,221.5",
		pos="e,210.11,189.94 1417.4,262.78 1162.6,259.87 590.84,251.03 396.39,229 321.22,220.48 302.36,216.02 229.39,196 226.24,195.13 222.99,\
194.16 219.75,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"gene to gene association" -> iri	[color=blue,
		label=iri,
		lp="527.39,221.5",
		pos="e,314.99,190.21 1418.5,261.98 1185.4,257.82 690.03,247.13 519.39,229 436.78,220.22 416.02,216.07 335.39,196 331.96,195.15 328.43,\
194.19 324.89,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"gene to gene association" -> name	[color=blue,
		label=name,
		lp="636.39,221.5",
		pos="e,441.37,190.85 1418.4,262.08 1202.9,258.29 767.68,248.45 616.39,229 558.92,221.61 494.32,205.5 451.08,193.56",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"gene to gene association" -> description	[color=blue,
		label=description,
		lp="761.89,221.5",
		pos="e,590.6,193.5 1418,262.4 1222.4,259.25 851.58,250.59 721.39,229 679.68,222.08 633.76,208.18 600.17,196.79",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"gene to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="915.39,221.5",
		pos="e,730.76,191.55 1419.7,261.02 1254.9,256.44 970.86,246.31 868.39,229 824.02,221.5 774.85,206.5 740.49,194.88",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"gene to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1068.4,221.5",
		pos="e,888.04,193 1418.7,261.98 1315.4,258.75 1164.5,250.4 1034.4,229 987.59,221.3 935.56,207.21 897.8,195.94",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"gene to gene association" -> negated	[color=blue,
		label=negated,
		lp="1201.4,221.5",
		pos="e,1021.7,190.34 1427.6,257.72 1354.2,252.58 1257.3,243.7 1172.4,229 1123.6,220.54 1068.9,204.99 1031.7,193.47",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"gene to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1320.9,221.5",
		pos="e,1168.1,193.53 1442.1,254.18 1394.8,248.55 1337.9,240.31 1287.4,229 1250.1,220.63 1208.9,207.57 1177.8,196.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"gene to gene association" -> publications	[color=blue,
		label=publications,
		lp="1438.4,221.5",
		pos="e,1314.4,194.2 1471.2,250.16 1446.6,244.59 1419,237.46 1394.4,229 1370.1,220.66 1344,208.78 1323.4,198.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"gene to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1544.9,221.5",
		pos="e,1461,195.47 1522.4,247.21 1507.1,234.32 1485.8,216.38 1468.9,202.13",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"gene to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1675.9,221.5",
		pos="e,1628.7,196.14 1570.2,247.31 1578.6,241.84 1587.6,235.49 1595.4,229 1604.6,221.33 1613.9,212.07 1621.8,203.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"gene to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1884.4,221.5",
		pos="e,1841.2,195.02 1631.2,252.27 1666.7,246.62 1707.8,238.9 1744.4,229 1774,220.97 1806.3,209.03 1831.8,198.83",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"gene to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2137.9,221.5",
		pos="e,2079.8,195.23 1630.2,252.09 1645.9,250.2 1662.1,248.41 1677.4,247 1813.1,234.48 1850.2,257.79 1983.4,229 2013.5,222.5 2045.8,210.11 \
2070.6,199.29",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"gene to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2303.4,221.5",
		pos="e,2284.9,195.78 1628.7,251.91 1644.8,249.99 1661.6,248.24 1677.4,247 1740.7,242.03 2190.5,255.11 2248.4,229 2260.4,223.56 2270.9,\
213.45 2278.8,203.73",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"gene to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2422.4,221.5",
		pos="e,2390.2,194.23 1628.7,251.85 1644.8,249.94 1661.6,248.2 1677.4,247 1751.1,241.38 2272.7,253.75 2342.4,229 2351.2,225.86 2368.2,\
212.73 2382.5,200.72",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"gene to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2562.9,221.5",
		pos="e,2512.8,196.25 1628.3,251.84 1644.6,249.91 1661.5,248.18 1677.4,247 1722,243.7 2441.3,248.8 2481.4,229 2492.1,223.72 2500.8,214.09 \
2507.4,204.69",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2653.4,178",
		width=1.0652];
	"gene to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2694.9,221.5",
		pos="e,2650.4,195.98 1628,251.83 1644.3,249.9 1661.4,248.16 1677.4,247 1703.8,245.09 2608.2,243.49 2630.4,229 2638.5,223.68 2643.8,214.69 \
2647.3,205.79",
		style=solid];
	type	[height=0.5,
		pos="2741.4,178",
		width=0.86659];
	"gene to gene association" -> type	[color=blue,
		label=type,
		lp="2772.4,221.5",
		pos="e,2750.8,195.54 1628,251.81 1644.3,249.87 1661.4,248.14 1677.4,247 1707.1,244.88 2729.5,250.25 2750.4,229 2756.6,222.69 2756.6,213.66 \
2754.2,205",
		style=solid];
	category	[height=0.5,
		pos="2842.4,178",
		width=1.4263];
	"gene to gene association" -> category	[color=blue,
		label=category,
		lp="2846.9,221.5",
		pos="e,2831,195.87 1628,251.8 1644.3,249.87 1661.4,248.13 1677.4,247 1739.2,242.62 2735.4,253.17 2792.4,229 2804.9,223.69 2816,213.59 \
2824.5,203.85",
		style=solid];
	subject	[height=0.5,
		pos="2956.4,178",
		width=1.2277];
	"gene to gene association" -> subject	[color=blue,
		label=subject,
		lp="2939.4,221.5",
		pos="e,2939.4,194.76 1628,251.78 1644.3,249.85 1661.4,248.13 1677.4,247 1744.2,242.31 2818.5,249.08 2882.4,229 2900.4,223.34 2918,211.76 \
2931.5,201.16",
		style=solid];
	object	[height=0.5,
		pos="2999.4,91",
		width=1.0832];
	"gene to gene association" -> object	[color=blue,
		label=object,
		lp="3042.4,178",
		pos="e,3012.8,108.09 1628,251.77 1644.3,249.84 1661.4,248.12 1677.4,247 1749,242.01 2902,253.74 2969.4,229 3011.9,213.4 3017.1,186.96 \
3022.4,142 3023.2,135.38 3024.3,133.39 3022.4,127 3021.4,123.55 3019.9,120.13 3018.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1724.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1855.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2994.4,134.5",
		pos="e,2981.5,107.23 2957.5,159.55 2958.7,149.57 2961.2,137.07 2966.4,127 2968.6,122.68 2971.5,118.52 2974.7,114.66"];
	relation	[height=0.5,
		pos="2944.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2945.7,36.188 2955.1,159.79 2953,132.48 2949,78.994 2946.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2058.4,265",
		width=3.0692];
	object -> relation	[pos="e,2957.2,35.54 2986.9,73.889 2980,64.939 2971.2,53.617 2963.4,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2297.4,265",
		width=3.0692];
}
