digraph {
	graph [bb="0,0,1839.9,122"];
	node [label="\N"];
	"genotypic sex"	 [height=0.5,
		label="genotypic sex",
		pos="984.47,104",
		width=1.6383];
	"biological sex"	 [height=0.5,
		pos="59.471,18",
		width=1.652];
	"genotypic sex" -> "biological sex"	 [label=is_a,
		lp="250.75,61",
		pos="e,98.467,31.593 925.34,102.85 773.15,99.617 370.69,89.264 238.92,68 193.83,60.724 143.88,46.259 108.15,34.752"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="197.47,18",
		width=1.6931];
	"genotypic sex" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="352.68,61",
		pos="e,224.43,34.225 925.76,102.19 771.66,97.239 363.43,82.893 304.06,68 279.3,61.791 253.33,49.742 233.23,39.028",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="336.47,18",
		width=1.6792];
	"genotypic sex" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="504.51,61",
		pos="e,363.55,34.113 925.35,102.82 804.52,99.95 533.09,91.084 443.4,68 418.62,61.621 392.57,49.568 372.39,38.895",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="469.47,18",
		width=1.5019];
	"genotypic sex" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="677.01,61",
		pos="e,504,31.973 925.68,102.24 853.02,99.145 725.91,90.712 619.4,68 583,60.237 543.07,46.66 513.58,35.611",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="601.47,18",
		width=1.652];
	"genotypic sex" -> id	 [color=blue,
		label=id,
		lp="799.92,61",
		pos="e,646.45,29.95 932.84,95.213 894.32,88.428 840.49,78.458 793.58,68 737.98,55.604 724.59,50.4 669.47,36 665.17,34.876 660.71,33.707 \
656.24,32.529",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="723.47,18",
		width=1.2425];
	"genotypic sex" -> name	 [color=blue,
		label=name,
		lp="860.63,61",
		pos="e,753.54,31.707 936.61,93.347 909.51,86.889 875.14,77.982 845.15,68 817.16,58.679 786.43,46.031 762.85,35.789",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="821.47,18",
		width=0.9834];
	"genotypic sex" -> category	 [color=blue,
		label=category,
		lp="925.57,61",
		pos="e,842.63,32.487 948.29,89.746 933.48,83.553 916.32,75.91 901.28,68 884.26,59.053 866.04,47.775 851.31,38.196",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="928.47,18",
		width=1.5019];
	"genotypic sex" -> "related to"	 [color=blue,
		label="related to",
		lp="986.71,61",
		pos="e,940.06,35.796 972.87,86.181 964.98,74.073 954.42,57.853 945.58,44.271",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1054.5,18",
		width=1.5019];
	"genotypic sex" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1065.4,61",
		pos="e,1041.4,35.843 1000.4,86.657 1005.6,80.813 1011.4,74.2 1016.5,68 1022.8,60.332 1029.4,51.792 1035.3,43.972",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1156.5,18",
		width=0.8403];
	"genotypic sex" -> "node property"	 [color=blue,
		label="node property",
		lp="1165.5,61",
		pos="e,1144,34.579 1035.9,95.098 1058.9,89.609 1085.7,81.044 1107.5,68 1118.6,61.329 1129,51.529 1137.3,42.369",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1240.5,18",
		width=0.9834];
	"genotypic sex" -> iri	 [color=blue,
		label=iri,
		lp="1228.7,61",
		pos="e,1233.5,36.084 1042.1,100.08 1099.2,95.264 1181.8,85.495 1208.5,68 1217,62.438 1223.6,53.764 1228.7,45.193",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1338.5,18",
		width=1.2425];
	"genotypic sex" -> synonym	 [color=blue,
		label=synonym,
		lp="1299.1,61",
		pos="e,1313.9,33.089 1042.9,101.08 1095.1,97.209 1173.3,88.315 1238.5,68 1261.7,60.751 1286.2,48.597 1305.1,38.088",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1445.5,18",
		width=1.2425];
	"genotypic sex" -> "full name"	 [color=blue,
		label="full name",
		lp="1395.1,61",
		pos="e,1418.4,32.335 1042.2,100.06 1125.7,93.999 1275.9,81.659 1328.5,68 1356.5,60.713 1386.6,47.755 1409.2,36.857",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1565.5,18",
		width=1.5834];
	"genotypic sex" -> description	 [color=blue,
		label=description,
		lp="1504.6,61",
		pos="e,1532.2,32.657 1043.1,101.12 1145.8,95.757 1354.1,83.372 1425.5,68 1459.1,60.754 1495.7,47.499 1523,36.457",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1685.5,18",
		width=1.2425];
	"genotypic sex" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1646.4,61",
		pos="e,1654.8,31.176 1043.5,102.15 1166.4,97.972 1446,86.696 1539.5,68 1576.3,60.637 1616.6,46.349 1645.5,34.926",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1804.5,18",
		width=0.9834];
	"genotypic sex" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1774.4,61",
		pos="e,1782.8,32.583 1043.4,102.5 1204.4,98.196 1644.2,85.021 1707.5,68 1731.2,61.612 1755.8,48.853 1774.3,37.823",
		style=solid];
}
