digraph {
	graph [bb="0,0,6432.4,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="3417.4,265",
		width=5.8675];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="720.39,221.5",
		pos="e,106.71,190.74 3206,264.49 2749.5,264.83 1637.5,261.85 706.39,229 451.91,220.02 386.38,232.73 134.39,196 128.61,195.16 122.61,194.08 \
116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="960.89,221.5",
		pos="e,495.55,192.78 3207.4,262.98 2693.3,260.18 1381.9,251.03 944.39,229 794.12,221.44 622.38,205.63 505.62,193.8"];
	"genotype to entity association mixin"	[height=0.5,
		pos="789.39,178",
		width=4.9829];
	"genotype to phenotypic feature association" -> "genotype to entity association mixin"	[label=uses,
		lp="1117.9,221.5",
		pos="e,865.62,194.36 3206.2,264.7 2714.8,265.68 1506.1,264.3 1101.4,229 1024.6,222.31 938.21,207.91 875.82,196.28"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1025.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1225.4,221.5",
		pos="e,1054.4,189.89 3206.9,263.14 2694.9,260.69 1411.8,252.3 1218.4,229 1152.8,221.1 1136.9,214.4 1073.4,196 1070.3,195.1 1067.1,194.11 \
1063.9,193.08",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1126.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1313.4,221.5",
		pos="e,1158.2,190.72 3207,263.37 2709.8,261.48 1489.8,254.3 1305.4,229 1257.2,222.38 1203.6,206.21 1167.8,194.04",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1245.4,178",
		width=1.5707];
	"genotype to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1396.4,221.5",
		pos="e,1274.4,193.46 3205.8,264.52 2719.8,265.11 1552,262.93 1376.4,229 1344.1,222.75 1309.3,209.16 1283.8,197.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1395.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1480.9,221.5",
		pos="e,1405.6,196.32 3208,262.48 2707.5,258.56 1480.1,247.13 1440.4,229 1428.9,223.75 1419.1,214 1411.6,204.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1540.4,178",
		width=1.4443];
	"genotype to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1577.4,221.5",
		pos="e,1530.3,196 3206.2,263.93 2719.7,263.25 1559.4,258.55 1530.4,229 1524.3,222.82 1524.4,214.08 1526.7,205.62",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="5223.4,91",
		width=1.9318];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1659.4,178",
		pos="e,5153.9,91.98 3206.1,264.43 2830,264.36 2058.8,260.24 1791.4,229 1716.9,220.3 1584.9,213.53 1637.4,160 1700.9,95.254 4621.4,92.038 \
5143.8,91.981",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1737.4,178",
		width=1.2999];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1862.4,221.5",
		pos="e,1759.1,194.02 3206,264.67 2805.1,265.16 1962.6,262.14 1833.4,229 1810.1,223.04 1786.2,210.57 1768,199.59",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1840.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1961.4,221.5",
		pos="e,1860.1,193.52 3206.1,264.57 2825.1,264.78 2050.8,261.16 1931.4,229 1908.9,222.93 1885.9,210.22 1868.6,199.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1973.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2045.9,221.5",
		pos="e,1981.7,196.22 3206.9,263.47 2827.9,261.85 2064.7,255.33 2012.4,229 2002,223.75 1993.5,214.26 1987.1,204.95",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2130.4,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2131.4,221.5",
		pos="e,2103.7,194.31 3208.5,262.21 2839,258.53 2106.7,248.77 2087.4,229 2078.7,220.02 2085.2,209.59 2095.7,200.57",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2286.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2230.9,221.5",
		pos="e,2227.1,189.16 3209.4,261.76 2862.6,257.52 2202,247.1 2184.4,229 2167.8,211.92 2189.6,199.83 2217.2,191.82",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2418.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2360.9,221.5",
		pos="e,2389.4,189.82 3206.1,264.88 2890,265.15 2327.5,261.07 2296.4,229 2255,186.34 2265.6,227.22 2370.4,196 2373.5,195.08 2376.7,194.07 \
2379.9,193.03",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2513.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2527.4,221.5",
		pos="e,2484,189.9 3206.5,263.86 2925,262.62 2458.8,256.41 2432.4,229 2427.8,224.2 2428.7,219.57 2432.4,214 2435.1,209.93 2455.1,201.26 \
2474.5,193.57",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2608.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2747.9,221.5",
		pos="e,2614.8,196.07 3205.9,264.25 2993,262.95 2689.4,256.23 2641.4,229 2631.9,223.61 2624.6,214.23 2619.4,205.04",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2833.4,178",
		width=1.5346];
	"genotype to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2911.4,221.5",
		pos="e,2843,196.09 3219.5,258.62 3077.9,253.51 2907.1,244.29 2876.4,229 2865.4,223.52 2856.1,213.87 2849,204.49",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2945.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3016.4,221.5",
		pos="e,2945.8,196.08 3217.8,259.07 3104.5,254.46 2981.1,245.66 2960.4,229 2953.4,223.36 2949.6,214.59 2947.5,205.95",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3070.4,178",
		width=1.5887];
	"genotype to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3149.9,221.5",
		pos="e,3071.2,196.02 3248.2,254.16 3173.7,248.35 3099.9,239.97 3086.4,229 3079.4,223.29 3075.4,214.5 3073.2,205.87",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3199.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3283.9,221.5",
		pos="e,3206.3,196.01 3303.3,249.74 3272.9,244.34 3245,237.42 3232.4,229 3223.5,223.1 3216.5,213.92 3211.2,205.02",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3332.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3406.9,221.5",
		pos="e,3334.1,196.38 3370.7,247.35 3362,242.53 3353.7,236.49 3347.4,229 3342,222.56 3338.5,214.22 3336.3,206.2",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3503.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3534.9,221.5",
		pos="e,3492.6,196.26 3444.3,247.08 3451.8,241.74 3459.8,235.52 3466.4,229 3473.8,221.69 3480.9,212.79 3486.9,204.54",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3636.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3666.9,221.5",
		pos="e,3626.8,195.52 3542.3,250.42 3560.5,245.33 3578.5,238.4 3594.4,229 3604.9,222.82 3613.9,213.05 3620.9,203.78",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3749.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3788.4,221.5",
		pos="e,3745.7,196.17 3573.8,252.86 3643.2,246.7 3712.2,238.4 3725.4,229 3733.3,223.4 3738.6,214.52 3742.3,205.79",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3882.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3947.9,221.5",
		pos="e,3873.7,195.99 3567.5,252.32 3688.6,242.8 3839.3,230.66 3842.4,229 3852.8,223.46 3861.5,213.92 3868,204.65",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4075.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4139.9,221.5",
		pos="e,4068,196.11 3564.2,252.05 3588.9,250.22 3614.4,248.46 3638.4,247 3682.9,244.29 4000.2,250.22 4039.4,229 4049.4,223.6 4057.3,214.09 \
4063.1,204.8",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4265.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4312.4,221.5",
		pos="e,4257.7,195.7 3562.4,251.89 3587.7,250.04 3613.8,248.32 3638.4,247 3671.1,245.24 4198.3,243.99 4227.4,229 4237.8,223.63 4246.2,\
213.94 4252.4,204.51",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4424.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4466.4,221.5",
		pos="e,4416.1,195.74 3561.5,251.82 3587.1,249.96 3613.5,248.26 3638.4,247 3679.8,244.91 4347.2,247.41 4384.4,229 4395.2,223.63 4404.1,\
213.81 4410.7,204.28",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4575.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4626.4,221.5",
		pos="e,4566.8,195.77 3560.9,251.77 3586.7,249.92 3613.3,248.22 3638.4,247 3688.1,244.59 4489.6,250.75 4534.4,229 4545.4,223.67 4554.4,\
213.85 4561.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4704.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4780.9,221.5",
		pos="e,4709.9,196.11 3560.6,251.73 3586.5,249.87 3613.2,248.18 3638.4,247 3668,245.61 4683.6,250.12 4704.4,229 4710.3,223.02 4711.7,214.42 \
4711.2,206.04",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4845.4,178",
		width=2.347];
	"genotype to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4929.9,221.5",
		pos="e,4855,196.03 3560.3,251.71 3586.2,249.84 3613.1,248.16 3638.4,247 3672.1,245.45 4830.7,253.06 4854.4,229 4860.4,222.86 4860.6,214.12 \
4858.4,205.66",
		style=solid];
	type	[height=0.5,
		pos="4979.4,178",
		width=0.86659];
	"genotype to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5024.4,221.5",
		pos="e,4994.7,193.67 3560,251.69 3586,249.83 3613,248.14 3638.4,247 3657.3,246.15 4990.1,242.49 5003.4,229 5010.9,221.37 5007.4,210.91 \
5000.9,201.53",
		style=solid];
	category	[height=0.5,
		pos="5080.4,178",
		width=1.4263];
	"genotype to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5092.9,221.5",
		pos="e,5073.1,196.24 3560,251.69 3586,249.82 3613,248.14 3638.4,247 3677.4,245.25 5009.7,247.03 5044.4,229 5054.5,223.76 5062.4,214.28 \
5068.2,204.97",
		style=solid];
	predicate	[height=0.5,
		pos="5204.4,178",
		width=1.5165];
	"genotype to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="5194.4,221.5",
		pos="e,5186.6,195.02 3559.7,251.69 3585.8,249.82 3612.9,248.13 3638.4,247 3721.1,243.32 5049.2,253.23 5128.4,229 5146.7,223.41 5164.6,\
211.95 5178.5,201.41",
		style=solid];
	subject	[height=0.5,
		pos="5321.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5295.4,221.5",
		pos="e,5301.5,194.08 3559.7,251.68 3585.8,249.8 3612.9,248.12 3638.4,247 3726.9,243.1 5146.8,251.9 5232.4,229 5254.1,223.2 5276.1,210.91 \
5292.8,199.97",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5468.4,178",
		width=2.3651];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5450.4,221.5",
		pos="e,5434,194.6 3559.7,251.66 3585.8,249.79 3612.9,248.11 3638.4,247 3732,242.9 5233.1,245.18 5325.4,229 5359.7,222.99 5396.8,209.82 \
5424.6,198.51",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5647.4,178",
		width=2.1123];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5633.4,221.5",
		pos="e,5617.5,194.61 3559.4,251.66 3585.6,249.78 3612.8,248.1 3638.4,247 3743,242.48 5419.7,249.28 5522.4,229 5552.4,223.08 5584.3,210.18 \
5608.4,198.97",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5777.4,178",
		width=1.011];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5782.9,221.5",
		pos="e,5760,194.08 3559.4,251.64 3585.6,249.77 3612.8,248.09 3638.4,247 3695.6,244.55 5643.5,245.17 5698.4,229 5717.9,223.25 5737.3,211.14 \
5751.9,200.27",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5905.4,178",
		width=2.0401];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5911.4,221.5",
		pos="e,5889.3,195.76 3559.4,251.63 3585.6,249.76 3612.8,248.09 3638.4,247 3699.5,244.4 5780.5,248.49 5838.4,229 5854.4,223.62 5869.7,\
212.83 5881.6,202.64",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6041.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6028.4,221.5",
		pos="e,6022.6,194.58 3559.1,251.64 3585.4,249.76 3612.7,248.09 3638.4,247 3702.8,244.28 5897.4,246.67 5959.4,229 5979.2,223.35 5999,211.48 \
6014.2,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6147.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6131.9,221.5",
		pos="e,6129.1,194.57 3559.1,251.64 3585.4,249.75 3612.7,248.08 3638.4,247 3705.8,244.16 6002.6,247.84 6067.4,229 6086.9,223.34 6106.2,\
211.47 6121,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6251.4,178",
		width=1.1735];
	"genotype to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6247.4,221.5",
		pos="e,6232.4,194.34 3559.1,251.63 3585.4,249.75 3612.7,248.08 3638.4,247 3708.6,244.05 6099.7,247.87 6167.4,229 6187.9,223.27 6208.6,\
211.11 6224.2,200.21",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6358.4,178",
		width=1.1735];
	"genotype to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6377.4,221.5",
		pos="e,6344.4,195 3559.1,251.62 3585.4,249.74 3612.7,248.07 3638.4,247 3712.2,243.92 6226.9,253.81 6296.4,229 6311.7,223.54 6326,212.56 \
6337,202.28",
		style=solid];
	relation	[height=0.5,
		pos="5272.4,18",
		width=1.2999];
	object -> relation	[pos="e,5260.9,35.705 5235,73.174 5241,64.509 5248.4,53.768 5255,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3685.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3816.4,265",
		width=2.0762];
	"genotype to phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3987.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="5279.4,134.5",
		pos="e,5229.8,108.97 5288.9,165.59 5276.1,159.94 5262,152.13 5251.4,142 5244.4,135.31 5238.7,126.48 5234.3,118.1"];
	subject -> relation	[pos="e,5283.6,35.828 5320,159.99 5317.9,139.02 5313,102.55 5302.4,73 5298.9,63.258 5293.8,53.189 5288.8,44.423",
		style=dotted];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="4137.4,265",
		width=1.4985];
}
