digraph {
	graph [bb="0,0,883.99,123"];
	node [label="\N"];
	genotype	 [height=0.5,
		label=genotype,
		pos="391.69,105",
		width=1.1916];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	genotype -> "genomic entity"	 [label=is_a,
		lp="249.69,61.5",
		pos="e,107.03,31.316 353.52,96.602 322.48,89.634 277.62,79.244 238.69,69 197.61,58.188 151.49,44.69 116.91,34.298"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	genotype -> id	 [color=blue,
		label=id,
		lp="303.19,61.5",
		pos="e,200.15,29.234 359.71,93.003 324.29,79.594 265.61,57 215.69,36 213.64,35.136 211.54,34.235 209.41,33.316",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	genotype -> name	 [color=blue,
		label=name,
		lp="354.19,61.5",
		pos="e,292.14,34.008 369.88,89.446 350.52,75.639 322.02,55.317 300.37,39.873",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	genotype -> category	 [color=blue,
		label=category,
		lp="415.19,61.5",
		pos="e,391.69,36.003 391.69,86.974 391.69,75.192 391.69,59.561 391.69,46.158",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="533.69,18",
		width=1.8234];
	genotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="494.19,61.5",
		pos="e,506.7,34.538 416.11,90.044 438.66,76.224 472.45,55.522 498.03,39.851",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="697.69,18",
		width=2.2387];
	genotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="634.69,61.5",
		pos="e,648.51,32.29 427.58,95.071 453.48,87.886 489.27,77.913 520.69,69 560.04,57.843 604.24,45.106 638.63,35.153",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label=zygosity,
		pos="843.69,18",
		width=1.1193];
	genotype -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="784.69,61.5",
		pos="e,815.07,30.678 434.63,103.23 495.3,100.01 609.24,91.326 703.69,69 739.16,60.616 777.99,46.014 805.74,34.576",
		style=solid];
}
