digraph {
	graph [bb="0,0,1762,123"];
	node [label="\N"];
	genotype	 [height=0.5,
		label=genotype,
		pos="832.59,105",
		width=1.4985];
	"genomic entity"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	genotype -> "genomic entity"	 [label=is_a,
		lp="318.59,61.5",
		pos="e,131.77,32.046 778.71,104.09 682.86,101.86 476.63,94.291 304.59,69 248.83,60.802 186.38,46.115 141.61,34.6"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="217.59,18",
		width=1.0652];
	genotype -> id	 [color=blue,
		label=id,
		lp="430.59,61.5",
		pos="e,246.8,29.763 779.09,102.31 700.74,97.917 550.34,87.748 423.59,69 352.63,58.503 334.49,55.986 265.59,36 262.61,35.135 259.55,34.172 \
256.49,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="318.59,18",
		width=1.2277];
	genotype -> iri	 [color=blue,
		label=iri,
		lp="523.59,61.5",
		pos="e,352.14,29.731 779.89,100.86 716.77,95.481 607.99,84.854 515.59,69 451.31,57.969 435.38,53.666 372.59,36 369.06,35.005 365.41,33.919 \
361.75,32.789",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="419.59,18",
		width=1.0652];
	genotype -> type	 [color=blue,
		label=type,
		lp="611.59,61.5",
		pos="e,448.73,29.811 781.36,99.168 709.73,90.157 576.15,70.219 466.59,36 463.86,35.145 461.05,34.214 458.23,33.24",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="532.59,18",
		width=1.5707];
	genotype -> name	 [color=blue,
		label=name,
		lp="702.59,61.5",
		pos="e,569.58,31.641 787.02,95.21 757.14,88.51 717.32,79.049 682.59,69 647.58,58.869 608.62,45.561 579.18,35.079",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="682.59,18",
		width=2.0943];
	genotype -> description	 [color=blue,
		label=description,
		lp="787.59,61.5",
		pos="e,701.74,35.579 795.11,91.914 779.62,85.85 761.77,77.989 746.59,69 733.73,61.385 720.64,51.418 709.67,42.317",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="832.59,18",
		width=1.5707];
	genotype -> source	 [color=blue,
		label=source,
		lp="857.09,61.5",
		pos="e,832.59,36.003 832.59,86.974 832.59,75.192 832.59,59.561 832.59,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="944.59,18",
		width=1.0291];
	genotype -> "provided by"	 [color=blue,
		label="provided by",
		lp="947.09,61.5",
		pos="e,927.23,33.951 857.55,88.913 866.55,82.888 876.68,75.841 885.59,69 897.15,60.13 909.41,49.709 919.74,40.607",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1051.6,18",
		width=1.4443];
	genotype -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1063.6,61.5",
		pos="e,1036.6,35.382 872.46,92.774 879.78,90.713 887.39,88.695 894.59,87 938.12,76.752 953.33,88.475 993.59,69 1006.9,62.579 1019.4,52.264 \
1029.5,42.584",
		style=solid];
	category	 [height=0.5,
		pos="1173.6,18",
		width=1.4443];
	genotype -> category	 [color=blue,
		label=category,
		lp="1170.6,61.5",
		pos="e,1159,35.408 871.33,92.46 878.98,90.354 886.99,88.401 894.59,87 991.08,69.234 1024.1,106.95 1114.6,69 1128.5,63.157 1141.5,52.721 \
1151.7,42.805",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1326.6,18",
		width=2.3109];
	genotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1280.6,61.5",
		pos="e,1295.5,34.729 871.31,92.314 878.95,90.22 886.97,88.309 894.59,87 1031.5,63.488 1071.3,100.63 1206.6,69 1234.3,62.521 1263.7,50.111 \
1286.5,39.155",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1530.6,18",
		width=2.8525];
	genotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1478.1,61.5",
		pos="e,1477.2,33.52 870.96,92.315 878.71,90.193 886.85,88.271 894.59,87 1078.5,56.799 1128.9,94.435 1313.6,69 1366.1,61.774 1424.4,47.701 \
1467.4,36.165",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label=zygosity,
		pos="1712.6,18",
		width=1.3721];
	genotype -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="1665.1,61.5",
		pos="e,1681.7,32.046 870.94,92.215 878.69,90.102 886.84,88.209 894.59,87 1042.4,63.955 1420.5,96.149 1567.6,69 1604.1,62.257 1643.8,47.758 \
1672.4,35.937",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="973.59,105",
		width=1.9318];
}
