digraph {
	graph [bb="0,0,379.68,123"];
	node [label="\N"];
	"genotype to thing association mixin"	 [height=0.5,
		label="genotype to thing association mixin",
		pos="137.79,105",
		width=3.8274];
	subject	 [height=0.5,
		pos="137.79,18",
		width=0.99297];
	"genotype to thing association mixin" -> subject	 [color=blue,
		label=subject,
		lp="157.29,61.5",
		pos="e,137.79,36.003 137.79,86.974 137.79,75.192 137.79,59.561 137.79,46.158",
		style=solid];
	"genotype to thing association mixin_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="336.79,105",
		width=1.1916];
}
