digraph {
	graph [bb="0,0,1668.2,123"];
	node [label="\N"];
	"genomic background exposure"	[height=0.5,
		label="genomic background exposure",
		pos="906.89,105",
		width=4.2427];
	"exposure event"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"genomic background exposure" -> "exposure event"	[label=uses,
		lp="450.39,61.5",
		pos="e,139.86,30.728 775.31,95.836 627.88,85.758 381.99,66.161 171.89,36 164.75,34.975 157.31,33.779 149.91,32.505"];
	"gene grouping mixin"	[height=0.5,
		pos="287.89,18",
		width=2.9608];
	"genomic background exposure" -> "gene grouping mixin"	[label=uses,
		lp="655.39,61.5",
		pos="e,365.25,30.428 809,91.177 707.59,77.799 544.57,56.02 403.89,36 394.62,34.68 384.93,33.286 375.28,31.886"];
	"physical essence"	[height=0.5,
		pos="500.89,18",
		width=2.4553];
	"genomic background exposure" -> "physical essence"	[label=uses,
		lp="745.39,61.5",
		pos="e,560.29,31.435 835.24,88.999 760.56,73.364 644.31,49.026 570.42,33.557"];
	"genomic entity"	[height=0.5,
		pos="686.89,18",
		width=2.2206];
	"genomic background exposure" -> "genomic entity"	[label=uses,
		lp="827.39,61.5",
		pos="e,725.5,33.915 864.47,87.611 827.41,73.291 773.63,52.513 734.98,37.579"];
	"ontology class"	[height=0.5,
		pos="861.89,18",
		width=2.1304];
	"genomic background exposure" -> "ontology class"	[label=uses,
		lp="904.39,61.5",
		pos="e,870.83,35.885 897.79,86.799 891.4,74.738 882.75,58.403 875.55,44.79"];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1011.9,18",
		width=1.5346];
	"genomic background exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="988.89,61.5",
		pos="e,984.01,33.744 921.09,86.66 929.91,76.476 941.85,63.734 953.89,54 960.39,48.751 967.74,43.72 974.98,39.192",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="1117.9,18",
		width=0.92075];
	"genomic background exposure" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="1138.4,61.5",
		pos="e,1093.2,30.278 970.36,88.617 988.07,83.365 1007.1,76.806 1023.9,69 1035,63.865 1036.3,60.042 1046.9,54 1058.8,47.235 1072.1,40.446 \
1084,34.671",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1251.9,18",
		width=2.3109];
	"genomic background exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1271.9,61.5",
		pos="e,1248.9,36.147 1057.8,101.93 1128.1,98.158 1202.2,89.246 1229.9,69 1237.6,63.382 1242.6,54.494 1245.9,45.761",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1454.9,18",
		width=2.8164];
	"genomic background exposure" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1444.4,61.5",
		pos="e,1416.1,34.722 1052.2,99.384 1128.1,94.924 1222.2,86.169 1304.9,69 1339.7,61.78 1377.6,49.087 1406.6,38.298",
		style=solid];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1629.9,18",
		width=1.0652];
	"genomic background exposure" -> id	[color=blue,
		label=id,
		lp="1575.9,61.5",
		pos="e,1608.6,33.304 1058.7,102.76 1214.8,100.2 1446.9,92.419 1532.9,69 1556.8,62.497 1581.5,49.612 1600.1,38.552",
		style=solid];
}
