digraph {
	graph [bb="0,0,9950,122"];
	node [label="\N"];
	genotype	 [height=0.5,
		label=genotype,
		pos="4780.9,104",
		width=1.1812];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	genotype -> "genomic entity"	 [label=is_a,
		lp="317.18,61",
		pos="e,108.49,30.436 4738.3,103.87 4295.2,102.54 538.22,90.615 305.36,68 240.33,61.684 167.03,45.237 118.22,32.918"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="202.91,18",
		width=1.652];
	genotype -> id	 [color=blue,
		label=id,
		lp="411.35,61",
		pos="e,243.78,31.219 4738.2,103.93 4300.2,103.13 631.91,95.642 405.02,68 352.48,61.599 293.92,46.163 253.42,34.121",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="324.91,18",
		width=1.2425];
	genotype -> name	 [color=blue,
		label=name,
		lp="489.07,61",
		pos="e,355.22,31.355 4738.1,103.83 4296.2,102.06 584.56,86.636 473.59,68 435.59,61.618 394.17,47.014 364.72,35.228",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="422.91,18",
		width=0.9834];
	genotype -> category	 [color=blue,
		label=category,
		lp="581.01,61",
		pos="e,448.27,30.668 4738.2,103.83 4301.8,102.12 665.32,87.248 556.72,68 521.7,61.794 483.93,46.854 457.48,34.911",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="529.91,18",
		width=1.5019];
	genotype -> "related to"	 [color=blue,
		label="related to",
		lp="680.14,61",
		pos="e,558.89,33.373 4738.2,103.85 4307.2,102.31 759.05,89.042 653.44,68 623.59,62.053 591.8,49.017 567.95,37.747",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="655.91,18",
		width=1.5019];
	genotype -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="780.81,61",
		pos="e,677.17,34.559 4738.1,103.92 4311.7,103.13 843.65,95.81 742.1,68 721.83,62.449 701.38,50.904 685.5,40.306",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="757.91,18",
		width=0.8403];
	genotype -> "node property"	 [color=blue,
		label="node property",
		lp="898.98,61",
		pos="e,778.32,31.449 4738.4,103.87 4320.3,102.59 959.16,91.56 859.77,68 833.79,61.842 806.77,48.189 787.09,36.704",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="841.91,18",
		width=0.9834];
	genotype -> iri	 [color=blue,
		label=iri,
		lp="1017.1,61",
		pos="e,869.15,29.821 4738.4,103.89 4335.6,102.8 1204.8,93.504 1010.5,68 953.8,60.562 940.17,53.974 885.91,36 883.51,35.205 881.05,34.343 \
878.59,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="939.91,18",
		width=1.2425];
	genotype -> synonym	 [color=blue,
		label=synonym,
		lp="1102.6,61",
		pos="e,968.69,31.811 4738.2,103.79 4332.6,101.74 1171.3,85.261 1076.6,68 1042.1,61.728 1005,47.609 978.1,35.969",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1046.9,18",
		width=1.2425];
	genotype -> "full name"	 [color=blue,
		label="full name",
		lp="1206.5,61",
		pos="e,1075.3,32.045 4738.2,103.78 4338.7,101.7 1271.6,85.213 1179.6,68 1146.3,61.763 1110.5,47.785 1084.5,36.19",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1166.9,18",
		width=1.5834];
	genotype -> description	 [color=blue,
		label=description,
		lp="1309,61",
		pos="e,1194,34.085 4738.1,103.81 4344.4,101.98 1366.4,87.575 1277.7,68 1251.5,62.219 1224,49.842 1202.9,38.849",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1286.9,18",
		width=1.2425];
	genotype -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1434.9,61",
		pos="e,1308.5,34.062 4738.1,103.84 4350.6,102.36 1462.2,90.565 1377,68 1355.7,62.364 1334,50.575 1317.3,39.859",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1425.9,18",
		width=2.1155];
	genotype -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1576.1,61",
		pos="e,1454,34.818 4738.3,103.77 4362.1,101.74 1617.4,86.299 1535.4,68 1510.1,62.352 1483.6,50.443 1463.1,39.664",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1587.9,18",
		width=1.8837];
	genotype -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1714,61",
		pos="e,1600.9,35.908 4738.2,103.94 4368.2,103.4 1715.9,98.45 1640.7,68 1628,62.84 1616.5,53.023 1607.6,43.445",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1741.9,18",
		width=1.8837];
	genotype -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1878.7,61",
		pos="e,1762,35.265 4738.2,103.81 4380.4,102.14 1893.5,89.814 1820.3,68 1802.3,62.611 1784.4,51.736 1770.2,41.5",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1895.9,18",
		width=1.8837];
	genotype -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2032.8,61",
		pos="e,1914.1,35.49 4738.1,103.8 4390.2,102.16 2036,90.26 1967.1,68 1950.6,62.667 1934.6,52.056 1921.9,41.976",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2049.9,18",
		width=1.8837];
	genotype -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2198,61",
		pos="e,2071,35.263 4738.3,103.73 4402.6,101.6 2197.1,86.852 2131.8,68 2112.9,62.557 2094.1,51.527 2079.2,41.209",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2203.9,18",
		width=1.8837];
	genotype -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2354.8,61",
		pos="e,2229.8,34.784 4738.2,103.91 4420,103.21 2428.2,97.652 2305.2,68 2281.8,62.352 2257.5,50.605 2238.6,39.915",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2357.9,18",
		width=1.8837];
	genotype -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2492.9,61",
		pos="e,2377.9,35.243 4738.3,103.67 4425.5,101.2 2493.3,85.265 2436,68 2418,62.581 2400.1,51.703 2386.1,41.474",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2511.9,18",
		width=1.8837];
	genotype -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2635,61",
		pos="e,2528.7,35.699 4738,103.67 4435.3,101.29 2630.6,86.346 2577.6,68 2562.3,62.702 2547.7,52.347 2536.2,42.429",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2660.9,18",
		width=1.7475];
	genotype -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2776.7,61",
		pos="e,2675.4,35.905 4738,103.66 4446.4,101.28 2767.2,86.775 2718.3,68 2704.7,62.785 2692.2,52.824 2682.4,43.157",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2804.9,18",
		width=1.7475];
	genotype -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2924.8,61",
		pos="e,2818.4,35.879 4738.2,103.62 4459.2,101.08 2904.2,86.121 2859.1,68 2846.1,62.804 2834.4,52.982 2825.2,43.409",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2948.9,18",
		width=1.7475];
	genotype -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3087,61",
		pos="e,2967.3,35.444 4738.4,103.83 4477.7,102.68 3104.9,95.355 3020.7,68 3004.1,62.606 2988,51.989 2975.2,41.921",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3097.9,18",
		width=1.8837];
	genotype -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3240,61",
		pos="e,3122.1,34.964 4738.2,103.59 4492.7,101.17 3268.6,88.12 3191.7,68 3170.2,62.345 3148,50.877 3130.7,40.349",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3251.9,18",
		width=1.8837];
	genotype -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3373.1,61",
		pos="e,3268.7,35.65 4738.2,103.69 4504.2,101.91 3386.2,92.133 3317.5,68 3302.2,62.638 3287.7,52.276 3276.2,42.369",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3405.9,18",
		width=1.8837];
	genotype -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3507.3,61",
		pos="e,3416.6,36.264 4738,103.8 4516.6,102.63 3509.8,95.821 3450.2,68 3439.2,62.895 3429.9,53.671 3422.6,44.524",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3559.9,18",
		width=1.8837];
	genotype -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3637.4,61",
		pos="e,3561.1,36.267 4738.3,103.39 4526.9,100.27 3600.7,85.62 3576.9,68 3569.9,62.808 3565.7,54.556 3563.3,46.24",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3713.9,18",
		width=1.8837];
	genotype -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3774.5,61",
		pos="e,3704.8,35.97 4738.3,103.37 4540.9,100.38 3724.9,86.864 3706.6,68 3700.9,62.083 3700.4,53.785 3702,45.647",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3867.9,18",
		width=1.8837];
	genotype -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3919.7,61",
		pos="e,3853.6,35.667 4738.4,103.15 4558.1,99.452 3865.9,84.212 3850.3,68 3844.1,61.572 3845.2,52.842 3848.8,44.476",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4021.9,18",
		width=1.8837];
	genotype -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4083.1,61",
		pos="e,4002.7,35.714 4738.3,103.66 4578.4,102.16 4021.4,95.032 3995.6,68 3989,61.085 3991.2,52.185 3996.6,43.814",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4175.9,18",
		width=1.8837];
	genotype -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4276.2,61",
		pos="e,4172.6,36.233 4738,102.93 4604.1,99.383 4201.5,87.17 4181.4,68 4175.5,62.411 4173.2,54.302 4172.6,46.236",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4357.9,18",
		width=1.8837];
	genotype -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4482.3,61",
		pos="e,4363.4,36.301 4738.4,102.35 4642.5,98.3 4415.1,86.823 4386,68 4377.8,62.673 4371.8,54.053 4367.4,45.459",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4571.9,18",
		width=1.8837];
	genotype -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4684.9,61",
		pos="e,4574.4,36.288 4738.8,100.78 4689.9,96.241 4612.9,86.373 4590.9,68 4584.3,62.404 4579.9,54.191 4577.1,46.033",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4780.9,18",
		width=1.8837];
	genotype -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4881,61",
		pos="e,4780.9,36.212 4780.9,85.762 4780.9,74.36 4780.9,59.434 4780.9,46.494",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5003.9,18",
		width=1.8837];
	genotype -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5095.2,61",
		pos="e,5000.3,36.379 4823,101.08 4874.5,96.738 4957.8,86.965 4981.9,68 4989,62.435 4993.8,54.128 4997.1,45.875",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5192.9,18",
		width=1.8837];
	genotype -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5260.4,61",
		pos="e,5202.4,36.296 4823.5,103.54 4925.2,102 5175.7,95.428 5200.9,68 5206.3,62.08 5206.9,54.014 5205.3,46.088",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5346.9,18",
		width=1.8837];
	genotype -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5392.6,61",
		pos="e,5341.2,36.407 4823.5,103.43 4943.2,101.49 5276.3,93.832 5317.9,68 5326.3,62.787 5332.5,54.194 5337,45.589",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5500.9,18",
		width=1.8837];
	genotype -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5537.7,61",
		pos="e,5490.3,36.139 4823.5,103.64 4962.9,102.2 5400.1,95.512 5456.9,68 5467.7,62.75 5477,53.499 5484.3,44.37",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5654.9,18",
		width=1.8837];
	genotype -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5685.8,61",
		pos="e,5642.4,35.733 4823.6,102.98 4987.3,98.957 5567.9,83.645 5603.9,68 5616.2,62.676 5627.2,52.968 5635.8,43.514",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5808.9,18",
		width=1.8837];
	genotype -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5842.9,61",
		pos="e,5794.2,35.801 4823.5,103.2 5005.2,99.712 5707.2,85.155 5750.9,68 5764.5,62.655 5777.1,52.676 5787.1,43.03",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5962.9,18",
		width=1.8837];
	genotype -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6005.1,61",
		pos="e,5951.4,35.772 4823.5,103.55 5023.9,101.3 5864.2,90.565 5914.9,68 5926.6,62.777 5936.9,53.218 5944.9,43.846",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6115.9,18",
		width=1.7475];
	genotype -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6159.9,61",
		pos="e,6107.4,36.195 4823.4,103.85 5040.9,102.95 6020.9,97.259 6077.9,68 6087.9,62.868 6096,53.764 6102.1,44.718",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6268.9,18",
		width=1.7475];
	genotype -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6319,61",
		pos="e,6259.7,36.231 4823.7,103.95 5056.6,103.55 6164.4,99.986 6228.9,68 6239.2,62.909 6247.7,53.813 6254.1,44.763",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6430.9,18",
		width=1.7475];
	genotype -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6485.2,61",
		pos="e,6423.1,36.193 4823.5,103.57 5075.1,100.98 6359.1,86.838 6394.9,68 6404.6,62.918 6412.2,53.948 6418,44.995",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6579.9,18",
		width=1.8837];
	genotype -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6625.9,61",
		pos="e,6578.8,36.301 4823.6,103.81 5091,102.54 6526.7,94.507 6562.9,68 6570,62.843 6574.1,54.6 6576.6,46.282",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6733.9,18",
		width=1.8837];
	genotype -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6763,61",
		pos="e,6721.1,35.864 4823.6,103.62 5100.8,101.11 6637.5,86.371 6681.9,68 6694.4,62.837 6705.6,53.155 6714.4,43.675",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6887.9,18",
		width=1.8837];
	genotype -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6911.2,61",
		pos="e,6872.2,35.676 4823.5,103.63 5112.5,101.09 6777.1,85.697 6825.9,68 6840.4,62.724 6854.1,52.513 6864.9,42.687",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7017.9,18",
		width=1.2084];
	genotype -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7044.9,61",
		pos="e,7008.4,35.79 4823.7,103.79 5125.6,102.24 6925.5,92.008 6975.9,68 6986.7,62.852 6995.8,53.436 7002.7,44.153",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7122.9,18",
		width=1.2084];
	genotype -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7169.1,61",
		pos="e,7119.3,36.006 4823.6,103.96 5135.4,103.57 7049.1,99.887 7098.9,68 7106.9,62.87 7112.3,54.252 7115.9,45.601",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7227.9,18",
		width=1.2084];
	genotype -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7295.2,61",
		pos="e,7234.5,36.079 4823.5,103.78 5147.4,102.07 7207.9,90.325 7229.9,68 7235.6,62.257 7236.9,54.106 7236.2,46.048",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7356.9,18",
		width=1.8837];
	genotype -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7415.3,61",
		pos="e,7363,36.085 4823.6,103.81 5157.3,102.3 7334.7,91.533 7357.9,68 7363.6,62.262 7365,54.113 7364.5,46.055",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7510.9,18",
		width=1.8837];
	genotype -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7545.4,61",
		pos="e,7501.4,36.294 4823.4,103.93 5161.9,103.29 7407.7,97.959 7469.9,68 7480.3,62.981 7489,53.9 7495.7,44.84",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7664.9,18",
		width=1.8837];
	genotype -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7689.6,61",
		pos="e,7650.5,35.683 4823.6,103.86 5172.2,102.69 7538.9,93.759 7606.9,68 7620.7,62.784 7633.4,52.721 7643.4,42.982",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7818.9,18",
		width=1.8837];
	genotype -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7831.7,61",
		pos="e,7802,35.479 4823.5,103.85 5181.7,102.55 7679.3,92.579 7751.9,68 7767.5,62.703 7782.5,52.242 7794.3,42.251",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7972.9,18",
		width=1.8837];
	genotype -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="7980.8,61",
		pos="e,7950.9,35.283 4823.7,103.81 5191.6,102.14 7810.6,89.531 7887.9,68 7907.3,62.585 7926.9,51.557 7942.4,41.233",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8126.9,18",
		width=1.8837];
	genotype -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8137.9,61",
		pos="e,8105.8,35.281 4823.4,103.84 5200.8,102.43 7963.7,91.288 8044.9,68 8063.8,62.582 8082.7,51.554 8097.6,41.23",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8280.9,18",
		width=1.8837];
	genotype -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8286,61",
		pos="e,8261,35.275 4823.7,103.88 5212.1,102.74 8117.9,93.388 8202.9,68 8220.9,62.624 8238.7,51.75 8252.8,41.512",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8434.9,18",
		width=1.8837];
	genotype -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8438.2,61",
		pos="e,8411.3,35.056 4823.5,103.86 5220.1,102.48 8253.4,91.234 8342.9,68 8364.2,62.477 8385.9,51.016 8402.9,40.459",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8588.9,18",
		width=1.8837];
	genotype -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8596.3,61",
		pos="e,8566.7,35.051 4823.5,103.89 5229.8,102.79 8408.5,93.401 8501.9,68 8522,62.52 8542.4,51.218 8558.3,40.743",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8742.9,18",
		width=1.8837];
	genotype -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8739.4,61",
		pos="e,8722.1,35.29 4823.7,103.92 5240.5,103.14 8564.8,96.037 8661.9,68 8680.6,62.595 8699.3,51.568 8714,41.242",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8896.9,18",
		width=1.8837];
	genotype -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8883.6,61",
		pos="e,8869.9,34.586 4823.7,103.87 5248.3,102.55 8688,91.114 8789.9,68 8814.9,62.336 8840.9,50.3 8861.1,39.457",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9050.9,18",
		width=1.8837];
	genotype -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9036.7,61",
		pos="e,9023.1,34.592 4823.6,103.88 5256.6,102.61 8834.9,91.442 8940.9,68 8966.5,62.344 8993.3,50.308 9014,39.463",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9204.9,18",
		width=1.8837];
	genotype -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9206.5,61",
		pos="e,9177.4,34.593 4823.5,103.89 5264.6,102.76 8985.9,92.519 9095.9,68 9121.3,62.346 9147.8,50.311 9168.4,39.466",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9403.9,18",
		width=3.1523];
	genotype -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9364.6,61",
		pos="e,9371,35.228 4823.5,103.88 5275.1,102.6 9164.4,90.883 9279.9,68 9308.2,62.388 9338.3,50.429 9361.7,39.613",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9599.9,18",
		width=1.7978];
	genotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9499.7,61",
		pos="e,9558.3,31.944 4823.5,103.97 5275,103.6 9166.9,99.534 9406.9,68 9455.7,61.584 9509.9,46.855 9548.4,35.035",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9762.9,18",
		width=2.2247];
	genotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9678.4,61",
		pos="e,9711.6,31.934 4823.5,103.92 5281.4,103.05 9278.9,94.724 9525.9,68 9586.4,61.456 9654.2,46.334 9701.8,34.423",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label=zygosity,
		pos="9909.9,18",
		width=1.1132];
	genotype -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="9841.7,61",
		pos="e,9880,30.214 4823.4,103.87 5299.8,102.35 9620.1,88.024 9748.9,68 9791.5,61.381 9838.4,45.831 9870.5,33.816",
		style=solid];
}
