digraph {
	graph [bb="0,0,1756.3,123"];
	node [label="\N"];
	genotype	[height=0.5,
		label=genotype,
		pos="830.94,105",
		width=1.4985];
	"genomic entity"	[height=0.5,
		pos="79.943,18",
		width=2.2206];
	genotype -> "genomic entity"	[label=is_a,
		lp="315.94,61.5",
		pos="e,128.91,32.335 776.96,103.19 680.94,101.14 474.33,93.962 301.94,69 245.96,60.894 183.16,46.216 138.68,34.852"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="215.94,18",
		width=1.0652];
	genotype -> id	[color=blue,
		label=id,
		lp="426.94,61.5",
		pos="e,244.94,29.96 777.82,101.58 699.27,97.519 547.64,87.87 419.94,69 349.84,58.64 332.16,55.205 263.94,36 260.84,35.126 257.64,34.155 \
254.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="316.94,18",
		width=1.2277];
	genotype -> iri	[color=blue,
		label=iri,
		lp="517.94,61.5",
		pos="e,350.25,29.896 778.68,100.31 714.92,95.35 603.99,85.227 509.94,69 447.37,58.205 432.15,52.878 370.94,36 367.37,35.015 363.68,33.951 \
359.98,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="417.94,18",
		width=1.0652];
	genotype -> type	[color=blue,
		label=type,
		lp="614.94,61.5",
		pos="e,446.87,30.003 781.38,97.863 734.26,91.711 661.48,81.39 598.94,69 538.78,57.079 523.64,53.789 464.94,36 462.18,35.162 459.34,34.255 \
456.49,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="530.94,18",
		width=1.5707];
	genotype -> name	[color=blue,
		label=name,
		lp="699.94,61.5",
		pos="e,566.77,32.101 786.39,94.85 756.17,88.356 715.42,79.038 679.94,69 644.8,59.054 605.66,45.838 576.33,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="680.94,18",
		width=2.0943];
	genotype -> description	[color=blue,
		label=description,
		lp="786.44,61.5",
		pos="e,699.62,35.515 794.79,91.552 779.31,85.606 761.29,77.85 745.94,69 732.55,61.273 718.81,51.1 707.44,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="830.94,18",
		width=1.5707];
	genotype -> source	[color=blue,
		label=source,
		lp="854.94,61.5",
		pos="e,830.94,36.175 830.94,86.799 830.94,75.163 830.94,59.548 830.94,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="942.94,18",
		width=1.0291];
	genotype -> "provided by"	[color=blue,
		label="provided by",
		lp="944.44,61.5",
		pos="e,925.73,34.142 854.59,88.818 863.61,82.841 873.89,75.791 882.94,69 894.78,60.117 907.44,49.717 918.06,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1049.9,18",
		width=1.4443];
	genotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1061.9,61.5",
		pos="e,1035,35.539 870.5,92.608 877.93,90.624 885.65,88.666 892.94,87 936.11,77.136 950.92,87.956 990.94,69 1004.5,62.588 1017.4,52.269 \
1027.7,42.666",
		style=solid];
	category	[height=0.5,
		pos="1170.9,18",
		width=1.4263];
	genotype -> category	[color=blue,
		label=category,
		lp="1168.4,61.5",
		pos="e,1157,35.577 869.39,92.268 877.13,90.244 885.25,88.357 892.94,87 989.56,69.955 1022.5,106.89 1112.9,69 1126.8,63.19 1139.8,52.747 \
1149.9,42.902",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1323.9,18",
		width=2.3109];
	genotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1277.9,61.5",
		pos="e,1293.8,34.907 869.03,92.209 876.87,90.163 885.12,88.284 892.94,87 1029.6,64.571 1069,100.07 1203.9,69 1232,62.546 1261.8,50.127 \
1284.8,39.281",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1526.9,18",
		width=2.8164];
	genotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1473.4,61.5",
		pos="e,1475.9,33.614 869.02,92.118 876.86,90.079 885.11,88.226 892.94,87 1076.7,58.233 1126.7,94.074 1310.9,69 1364,61.777 1423.2,47.632 \
1466.2,36.225",
		style=solid];
	"has zygosity"	[color=blue,
		height=0.5,
		label=zygosity,
		pos="1706.9,18",
		width=1.3721];
	genotype -> "has zygosity"	[color=blue,
		label="has zygosity",
		lp="1662.4,61.5",
		pos="e,1676.8,32.417 868.67,92.105 876.61,90.04 884.99,88.179 892.94,87 1040.1,65.179 1415.6,95.549 1561.9,69 1598.8,62.316 1638.9,47.891 \
1667.6,36.245",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="971.94,105",
		width=1.9318];
}
