digraph {
	graph [bb="0,0,833.29,123"];
	node [label="\N"];
	"genotypic sex"	 [height=0.5,
		label="genotypic sex",
		pos="410.79,105",
		width=1.661];
	"biological sex"	 [height=0.5,
		pos="59.795,18",
		width=1.661];
	"genotypic sex" -> "biological sex"	 [label=is_a,
		lp="216.79,61.5",
		pos="e,95.888,32.45 355.89,97.83 314.31,91.805 255.97,82.077 205.79,69 171.63,60.096 134.04,46.883 105.56,36.137"];
	name	 [height=0.5,
		pos="167.79,18",
		width=0.84854];
	"genotypic sex" -> name	 [color=blue,
		label=name,
		lp="279.29,61.5",
		pos="e,188.81,31.129 359.5,95.702 330.82,89.699 294.73,80.794 263.79,69 240.71,60.2 216.14,47.067 197.63,36.332",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="277.79,18",
		width=1.7151];
	"genotypic sex" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="359.79,61.5",
		pos="e,286.6,36.182 362.92,93.908 345.92,88.365 327.39,80.345 312.79,69 304.49,62.544 297.41,53.56 291.84,44.929",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="418.79,18",
		width=1.6971];
	"genotypic sex" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="471.29,61.5",
		pos="e,414.62,36.222 410.39,86.539 410.37,76.83 410.65,64.744 411.79,54 412.07,51.452 412.42,48.815 412.84,46.18",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="552.79,18",
		width=1.5346];
	"genotypic sex" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="597.79,61.5",
		pos="e,549,36.347 456.57,93.26 487.97,84.872 524.97,74.189 530.79,69 537.63,62.916 542.42,54.337 545.74,45.948",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="687.79,18",
		width=1.011];
	"genotypic sex" -> iri	 [color=blue,
		label=iri,
		lp="679.29,61.5",
		pos="e,681.95,36.144 454.37,92.547 462.76,90.459 471.51,88.49 479.79,87 518.92,79.961 624.32,90.452 657.79,69 666.52,63.405 673.03,54.294 \
677.72,45.309",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="787.79,18",
		width=1.2638];
	"genotypic sex" -> source	 [color=blue,
		label=source,
		lp="744.79,61.5",
		pos="e,764.35,33.587 453.98,92.536 462.48,90.423 471.38,88.448 479.79,87 572.11,71.12 599.84,95.128 689.79,69 713.06,62.242 737.23,49.734 \
755.74,38.798",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="533.79,105",
		width=1.2638];
}
