digraph {
	graph [bb="0,0,4148.8,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="2191.4,265",
		width=5.8675];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="726.39,221.5",
		pos="e,106.71,190.75 1984.6,261.28 1698.6,257.03 1166.2,247.32 712.39,229 455.3,218.62 389.02,233.04 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="969.89,221.5",
		pos="e,500.48,192.53 1983.4,261.73 1737.3,258.2 1315.2,249.54 953.39,229 802.09,220.41 629.25,204.98 510.71,193.52"];
	"genotype to entity association mixin"	[height=0.5,
		pos="789.39,178",
		width=4.9829];
	"genotype to phenotypic feature association" -> "genotype to entity association mixin"	[label=uses,
		lp="1118.9,221.5",
		pos="e,867.19,194.23 1986.8,260.51 1720,255.42 1268,244.82 1102.4,229 1026,221.7 939.92,207.51 877.4,196.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1025.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1227.4,221.5",
		pos="e,1054.4,189.9 1985.2,261.04 1745,256.79 1362.8,247.38 1220.4,229 1154,220.42 1137.7,214.54 1073.4,196 1070.3,195.11 1067.1,194.12 \
1063.9,193.09",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1126.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1317.4,221.5",
		pos="e,1158.6,190.39 1985.7,260.8 1766.7,256.51 1434.9,247.21 1309.4,229 1260.1,221.84 1205.2,205.69 1168.5,193.66",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1245.4,178",
		width=1.5707];
	"genotype to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1397.4,221.5",
		pos="e,1275,193.34 1982,262.55 1779.9,259.78 1488.5,251.82 1377.4,229 1345,222.36 1310.2,208.85 1284.4,197.55",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1395.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1480.9,221.5",
		pos="e,1405.6,196.18 1981.8,262.47 1776.7,259.64 1488.2,251.64 1440.4,229 1429,223.59 1419.2,213.81 1411.6,204.33",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1540.4,178",
		width=1.4443];
	"genotype to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1577.4,221.5",
		pos="e,1530.4,195.9 1988.5,259.95 1800.1,255.16 1546.2,245.66 1530.4,229 1524.4,222.72 1524.5,213.95 1526.8,205.5",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="3393.4,91",
		width=1.9318];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1659.4,178",
		pos="e,3323.9,92.031 2019.8,254.47 1866.5,244.11 1662.2,225.06 1637.4,196 1627,183.82 1626.3,171.53 1637.4,160 1696.2,98.865 2978.7,92.631 \
3313.8,92.048",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1737.4,178",
		width=1.2999];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1931.4,221.5",
		pos="e,1772.6,189.93 2049.1,251.66 2002.1,246.29 1949.8,238.9 1902.4,229 1852.4,218.56 1841.2,210.87 1792.4,196 1789.1,194.99 1785.7,\
193.95 1782.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1878.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2039.9,221.5",
		pos="e,1912.3,194.24 2093.6,249 2065.2,243.71 2034.4,237.03 2006.4,229 1977.5,220.71 1946.1,208.5 1921.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2035.4,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2143.4,221.5",
		pos="e,2053.4,195.45 2139.5,247.38 2126.1,242.24 2111.9,236.05 2099.4,229 2086,221.42 2072.3,211.19 2061.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2191.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2237.9,221.5",
		pos="e,2191.4,196.18 2191.4,246.8 2191.4,235.16 2191.4,219.55 2191.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2393.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2385.9,221.5",
		pos="e,2361.1,195.37 2240.1,247.48 2255.7,241.92 2272.9,235.48 2288.4,229 2309.7,220.11 2332.9,209.19 2352.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2628.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2608.4,221.5",
		pos="e,2582,194.37 2320.1,250.72 2363.1,245.27 2411,238.07 2454.4,229 2494.3,220.66 2538.4,207.94 2572.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2863.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2870.9,221.5",
		pos="e,2823.7,194.76 2340.3,252.22 2364.4,250.41 2389.1,248.61 2412.4,247 2543.4,237.96 2578.3,253.23 2707.4,229 2744,222.13 2783.9,209.23 \
2814.2,198.25",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3045.4,178",
		width=1.5346];
	"genotype to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3044.4,221.5",
		pos="e,3030.3,195.37 2336.4,251.91 2361.7,250.06 2387.8,248.33 2412.4,247 2475.6,243.57 2921.9,250.54 2981.4,229 2996.9,223.38 3011.6,\
212.46 3023,202.25",
		style=solid];
	type	[height=0.5,
		pos="3149.4,178",
		width=0.86659];
	"genotype to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3127.4,221.5",
		pos="e,3134.8,194.43 2335.8,251.85 2361.3,250 2387.6,248.29 2412.4,247 2486.9,243.14 3013,253.7 3083.4,229 3099.7,223.27 3115.3,211.9 \
3127.2,201.44",
		style=solid];
	category	[height=0.5,
		pos="3250.4,178",
		width=1.4263];
	"genotype to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3220.9,221.5",
		pos="e,3226.5,194.24 2335.5,251.82 2361.1,249.97 2387.5,248.26 2412.4,247 2494,242.87 3068,248.28 3147.4,229 3172.2,222.97 3198.1,210.37 \
3217.7,199.34",
		style=solid];
	predicate	[height=0.5,
		pos="3374.4,178",
		width=1.5165];
	"genotype to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="3337.4,221.5",
		pos="e,3347.7,193.78 2335.2,251.78 2360.9,249.93 2387.4,248.23 2412.4,247 2506.1,242.4 3164.7,248.65 3256.4,229 3285.3,222.81 3315.9,\
209.6 3338.7,198.32",
		style=solid];
	subject	[height=0.5,
		pos="3491.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3448.4,221.5",
		pos="e,3466.5,193.09 2334.9,251.75 2360.7,249.89 2387.3,248.2 2412.4,247 2519.3,241.89 3270.8,251.61 3375.4,229 3404.3,222.76 3434.9,\
209.23 3457.4,197.82",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3638.4,178",
		width=2.3651];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3609.4,221.5",
		pos="e,3600.7,194.16 2334.6,251.73 2360.5,249.87 2387.2,248.18 2412.4,247 2530.7,241.45 3361.4,247.86 3478.4,229 3517.3,222.72 3559.9,\
209.09 3591.3,197.64",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3817.4,178",
		width=2.1123];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3796.4,221.5",
		pos="e,3785.3,194.32 2334,251.72 2360,249.84 2387,248.15 2412.4,247 2553.3,240.59 3542.7,254.7 3681.4,229 3714.2,222.92 3749.6,209.7 \
3776,198.39",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3947.4,178",
		width=1.011];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3948.9,221.5",
		pos="e,3928.9,193.59 2334,251.68 2360,249.81 2387,248.13 2412.4,247 2492.8,243.41 3783.8,250.44 3861.4,229 3882.7,223.1 3904.3,210.56 \
3920.5,199.52",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4075.4,178",
		width=2.0401];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4077.4,221.5",
		pos="e,4058.1,195.75 2333.7,251.68 2359.8,249.8 2386.9,248.12 2412.4,247 2500.8,243.11 3920.2,256.19 4004.4,229 4021.2,223.56 4037.5,\
212.61 4050.3,202.34",
		style=solid];
	relation	[height=0.5,
		pos="3442.4,18",
		width=1.2999];
	object -> relation	[pos="e,3430.9,35.705 3405,73.174 3411,64.509 3418.4,53.768 3425,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2459.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2590.4,265",
		width=2.0762];
	"genotype to phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2761.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="3449.4,134.5",
		pos="e,3399.8,108.97 3458.9,165.59 3446.1,159.94 3432,152.13 3421.4,142 3414.4,135.31 3408.7,126.48 3404.3,118.1"];
	subject -> relation	[pos="e,3453.6,35.828 3490,159.99 3487.9,139.02 3483,102.55 3472.4,73 3468.9,63.258 3463.8,53.189 3458.8,44.423",
		style=dotted];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2911.4,265",
		width=1.4985];
}
