digraph {
	graph [bb="0,0,8901.9,122"];
	node [label="\N"];
	genome	 [height=0.5,
		label=genome,
		pos="4069.9,104",
		width=1.0584];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	genome -> "genomic entity"	 [label=is_a,
		lp="215.18,61",
		pos="e,96.105,33.371 4031.7,103.82 3636.5,101.95 302.84,85.657 203.36,68 169.39,61.971 132.72,48.667 105.37,37.297"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="170.91,18",
		width=0.75];
	genome -> id	 [color=black,
		label=id,
		lp="271.35,61",
		pos="e,189.27,31.206 4031.7,103.89 3639.9,102.75 361.33,92.481 265.02,68 240.89,61.868 216.13,48.37 198.07,36.943",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="242.91,18",
		width=0.75];
	genome -> name	 [color=black,
		label=name,
		lp="319.07,61",
		pos="e,256.52,33.983 4031.8,103.99 3642.2,103.85 395.99,101.66 303.59,68 288.52,62.51 274.5,51.529 263.75,41.252",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="314.91,18",
		width=0.75];
	genome -> category	 [color=black,
		label=category,
		lp="380.01,61",
		pos="e,323.74,35.309 4031.8,103.85 3642.4,102.33 399.42,89.004 355.72,68 344.89,62.798 335.98,53.186 329.27,43.77",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="386.91,18",
		width=0.75];
	genome -> "related to"	 [color=black,
		label="related to",
		lp="451.14,61",
		pos="e,394.69,35.269 4031.6,103.86 3645.3,102.37 466.87,89.47 424.44,68 414.16,62.801 405.96,53.324 399.87,44.007",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="458.91,18",
		width=0.75];
	genome -> "node property"	 [color=black,
		label="node property",
		lp="536.98,61",
		pos="e,467.12,35.285 4031.8,103.84 3650.6,102.26 539.5,88.681 497.77,68 487.32,62.821 478.85,53.347 472.53,44.027",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="530.91,18",
		width=0.75];
	genome -> iri	 [color=black,
		label=iri,
		lp="616.13,61",
		pos="e,547.31,32.35 4031.8,103.9 3660.1,102.84 695.84,93.643 609.47,68 589.65,62.115 570.02,49.63 555.34,38.609",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="602.91,18",
		width=0.75];
	genome -> synonym	 [color=black,
		label=synonym,
		lp="669.58,61",
		pos="e,611.7,35.304 4031.6,103.82 3658.5,102.06 683.75,87.372 643.57,68 632.77,62.791 623.88,53.179 617.2,43.764",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="674.91,18",
		width=0.75];
	genome -> "full name"	 [color=black,
		label="full name",
		lp="743.54,61",
		pos="e,684.04,35.315 4031.6,103.81 3662.7,101.95 756.06,86.696 716.65,68 705.7,62.805 696.6,53.195 689.72,43.777",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="746.91,18",
		width=0.75];
	genome -> description	 [color=black,
		label=description,
		lp="824.01,61",
		pos="e,756.98,34.859 4031.6,103.79 3667.6,101.76 831.59,85.375 792.7,68 780.9,62.727 770.79,52.776 763.1,43.131",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="831.91,18",
		width=0.75];
	genome -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="935.88,61",
		pos="e,842.07,34.86 4031.8,103.78 3673.7,101.67 915.85,84.859 877.97,68 866.13,62.728 855.97,52.777 848.23,43.132",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="968.91,18",
		width=0.75];
	genome -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1055.1,61",
		pos="e,978.9,34.853 4031.7,103.97 3684.5,103.69 1086.7,100.44 1014.4,68 1002.7,62.719 992.62,52.767 984.98,43.123",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1069.9,18",
		width=0.75];
	genome -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1141.7,61",
		pos="e,1080.8,34.876 4031.7,103.94 3691.1,103.38 1188.6,98.202 1118.4,68 1106.1,62.696 1095.3,52.6 1087.1,42.86",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1141.9,18",
		width=0.75];
	genome -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1259,61",
		pos="e,1151.7,35.329 4031.7,103.96 3695.8,103.51 1253.5,99.222 1185.7,68 1174.4,62.769 1164.8,53.018 1157.5,43.506",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1308.9,18",
		width=0.75];
	genome -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1413.7,61",
		pos="e,1319.2,34.854 4031.7,103.91 3707,103.11 1419.4,96.428 1355.3,68 1343.4,62.721 1333.2,52.768 1325.4,43.124",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1447.9,18",
		width=0.75];
	genome -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1559.8,61",
		pos="e,1458.1,34.849 4031.5,103.88 3715.3,102.88 1554.7,95.014 1494.1,68 1482.2,62.714 1472.1,52.76 1464.3,43.118",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1600.9,18",
		width=0.75];
	genome -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1713,61",
		pos="e,1611,34.842 4031.3,103.85 3725.6,102.61 1703.5,93.47 1646.8,68 1635,62.705 1624.8,52.75 1617.1,43.109",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1755.9,18",
		width=0.75];
	genome -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1851.8,61",
		pos="e,1766.1,34.841 4031.5,103.81 3737.7,102.29 1855.2,91.675 1802.2,68 1790.3,62.704 1780.1,52.749 1772.3,43.108",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1876.9,18",
		width=0.75];
	genome -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1979.9,61",
		pos="e,1887.1,34.835 4031.8,103.78 3747.8,102.06 1973,90.456 1923,68 1911.1,62.696 1901,52.74 1893.2,43.1",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="2011.9,18",
		width=0.75];
	genome -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2115,61",
		pos="e,2022,34.827 4031.6,103.73 3757.5,101.77 2104.4,89.089 2057.6,68 2045.9,62.685 2035.8,52.728 2028.1,43.09",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2148.9,18",
		width=0.75];
	genome -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2252.7,61",
		pos="e,2158.9,34.818 4031.7,103.68 3768.8,101.46 2237.7,87.698 2194.3,68 2182.6,62.674 2172.6,52.715 2164.9,43.079",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2287.9,18",
		width=0.75];
	genome -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2398.8,61",
		pos="e,2297.8,34.809 4031.7,103.63 3780.5,101.12 2373,86.258 2333.1,68 2321.4,62.662 2311.4,52.702 2303.8,43.068",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2440.9,18",
		width=0.75];
	genome -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2552,61",
		pos="e,2450.7,34.798 4031.7,103.55 3793.6,100.69 2522,84.675 2485.7,68 2474.1,62.647 2464.2,52.684 2456.7,43.053",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2595.9,18",
		width=0.75];
	genome -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2689,61",
		pos="e,2605.7,34.787 4031.8,103.89 3811.1,103.15 2705.6,97.956 2640.7,68 2629.1,62.633 2619.2,52.668 2611.7,43.039",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2714.9,18",
		width=0.75];
	genome -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2815.1,61",
		pos="e,2725,35.268 4031.6,103.8 3821.6,102.61 2818.6,95.467 2759.5,68 2748.1,62.693 2738.3,52.93 2730.9,43.43",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2847.9,18",
		width=0.75];
	genome -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2949.3,61",
		pos="e,2857.9,35.251 4031.7,103.68 3835,101.94 2944.9,92.704 2892.2,68 2880.8,62.672 2871.1,52.905 2863.8,43.409",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2983.9,18",
		width=0.75];
	genome -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3087.4,61",
		pos="e,2993.5,35.222 4031.6,103.54 3848.9,101.23 3073,90.131 3026.9,68 3015.8,62.689 3006.5,53.06 2999.4,43.66",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3127.9,18",
		width=0.75];
	genome -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3237.5,61",
		pos="e,3137.1,35.187 4031.7,103.34 3865.1,100.33 3208.8,87.297 3169.6,68 3158.8,62.645 3149.7,53.009 3142.8,43.616",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3285.9,18",
		width=0.75];
	genome -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3394.7,61",
		pos="e,3294.4,35.129 4031.8,103.03 3884.1,99.172 3357,84.303 3325.3,68 3314.9,62.629 3306.3,53.122 3299.9,43.83",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3446.9,18",
		width=0.75];
	genome -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3569.1,61",
		pos="e,3454.1,35.518 4031.5,103.58 3908.4,101.97 3529.3,94.848 3481.6,68 3472.1,62.636 3464.6,53.437 3459,44.38",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3643.9,18",
		width=0.75];
	genome -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3767.2,61",
		pos="e,3649.3,35.814 4031.7,102.54 3938,98.687 3702.2,87.174 3672.4,68 3664,62.601 3657.8,53.805 3653.4,45.083",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3855.9,18",
		width=0.75];
	genome -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3971.3,61",
		pos="e,3858.4,36.305 4032,101.36 3982.2,97.174 3898.4,87.419 3875,68 3868.3,62.421 3864,54.213 3861.1,46.054",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4069.9,18",
		width=0.75];
	genome -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4162.9,61",
		pos="e,4069.9,36.212 4069.9,85.762 4069.9,74.36 4069.9,59.434 4069.9,46.494",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4278.9,18",
		width=0.75];
	genome -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4369,61",
		pos="e,4275.3,36.335 4107.8,100.85 4155.7,96.179 4234.4,85.986 4256.9,68 4263.9,62.39 4268.8,54.07 4272.1,45.821",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4501.9,18",
		width=0.75];
	genome -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4588.2,61",
		pos="e,4496.4,35.826 4107.9,102.59 4202.4,98.791 4442.5,87.34 4472.9,68 4481.4,62.616 4487.6,53.822 4492.1,45.099",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4727.9,18",
		width=0.75];
	genome -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4762.4,61",
		pos="e,4720.9,35.523 4108.4,103.74 4236.6,102.62 4643.1,96.793 4693.9,68 4703.4,62.643 4710.7,53.445 4716.1,44.387",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4857.9,18",
		width=0.75];
	genome -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4897.6,61",
		pos="e,4849.6,35.61 4108.1,103.06 4256.5,99.299 4788.2,84.705 4819.9,68 4830,62.69 4838.2,53.374 4844.3,44.212",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="5001.9,18",
		width=0.75];
	genome -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5041.7,61",
		pos="e,4993.3,35.169 4108.1,103.34 4273.7,100.37 4923.3,87.518 4961.9,68 4972.5,62.623 4981.3,52.983 4987.9,43.593",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5148.9,18",
		width=0.75];
	genome -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5186.8,61",
		pos="e,5140,35.203 4108.1,103.56 4289.9,101.33 5062.3,90.559 5107.9,68 5118.7,62.665 5127.6,53.032 5134.4,43.636",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5293.9,18",
		width=0.75];
	genome -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5338.9,61",
		pos="e,5284.7,35.231 4108.3,103.71 4305.8,102.11 5199.3,93.477 5251.9,68 5262.8,62.7 5272,53.073 5278.9,43.671",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5452.9,18",
		width=0.75];
	genome -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5499.1,61",
		pos="e,5443.7,35.247 4108.1,103.86 4320.7,102.94 5350.7,97.03 5410.9,68 5421.9,62.72 5431,53.096 5437.9,43.691",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5613.9,18",
		width=0.75];
	genome -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5655.9,61",
		pos="e,5604.7,35.26 4108.4,103.51 4339.7,100.53 5537.9,84.332 5571.9,68 5582.9,62.736 5592,53.114 5598.9,43.707",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5766.9,18",
		width=0.75];
	genome -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5816,61",
		pos="e,5757.7,35.269 4108.2,103.6 4352.9,101.01 5687.2,86.05 5724.9,68 5735.9,62.748 5745,53.128 5751.9,43.72",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5933.9,18",
		width=0.75];
	genome -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5984.2,61",
		pos="e,5924.7,35.278 4108.3,103.68 4367.2,101.47 5850.2,87.925 5891.9,68 5902.9,62.759 5912,53.141 5918.9,43.731",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6103.9,18",
		width=0.75];
	genome -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6132.9,61",
		pos="e,6094.7,35.286 4108.3,103.75 4381,101.89 6016.1,89.838 6061.9,68 6072.9,62.768 6082,53.152 6088.9,43.74",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6230.9,18",
		width=0.75];
	genome -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6267,61",
		pos="e,6221.7,35.29 4108.5,103.79 4391.6,102.17 6140.1,91.265 6188.9,68 6199.9,62.774 6209,53.159 6216,43.746",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6371.9,18",
		width=0.75];
	genome -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6409.2,61",
		pos="e,6362.7,35.295 4108.2,103.83 4401.1,102.48 6277.6,92.865 6329.9,68 6340.9,62.78 6350,53.166 6357,43.752",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6515.9,18",
		width=0.75];
	genome -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6542.9,61",
		pos="e,6506.7,35.299 4108.2,103.87 4411.6,102.77 6418.2,94.492 6473.9,68 6484.9,62.785 6494,53.172 6501,43.757",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6638.9,18",
		width=0.75];
	genome -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6673.1,61",
		pos="e,6629.7,35.302 4108.1,103.9 4420.1,103 6538.2,95.885 6596.9,68 6607.9,62.789 6617,53.176 6624,43.761",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6775.9,18",
		width=0.75];
	genome -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6811.2,61",
		pos="e,6766.7,35.306 4108.2,103.93 4429.7,103.24 6671.8,97.435 6733.9,68 6744.9,62.793 6754,53.181 6761,43.765",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6915.9,18",
		width=0.75];
	genome -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6943.3,61",
		pos="e,6906.7,35.309 4108.1,103.95 4438.7,103.48 6808.4,99.025 6873.9,68 6884.9,62.797 6894,53.185 6901,43.769",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7039.9,18",
		width=0.75];
	genome -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7074.4,61",
		pos="e,7030.7,35.311 4108.1,103.97 4447.2,103.68 6929.4,100.43 6997.9,68 7008.9,62.8 7018,53.189 7025,43.772",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7177.9,18",
		width=0.75];
	genome -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7213.6,61",
		pos="e,7168.7,35.313 4108.2,103.77 4458.8,101.64 7100,85.004 7135.9,68 7146.9,62.803 7156,53.192 7163,43.775",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7317.9,18",
		width=0.75];
	genome -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7347.7,61",
		pos="e,7308.7,35.316 4108.2,103.79 4467.9,101.79 7238.3,85.799 7275.9,68 7286.9,62.806 7296,53.196 7303,43.778",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7445.9,18",
		width=0.75];
	genome -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7482.8,61",
		pos="e,7436.7,35.318 4108,103.81 4474.8,101.93 7364.7,86.53 7403.9,68 7414.9,62.808 7424,53.198 7431,43.78",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7588.9,18",
		width=0.75];
	genome -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7626.9,61",
		pos="e,7579.7,35.32 4108.2,103.82 4484.3,102.07 7506,87.341 7546.9,68 7557.9,62.811 7567,53.201 7574,43.783",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7733.9,18",
		width=0.75];
	genome -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7764,61",
		pos="e,7724.7,35.321 4108.3,103.84 4493.3,102.2 7649.2,88.165 7691.9,68 7702.9,62.813 7712,53.204 7719,43.785",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7862.9,18",
		width=0.75];
	genome -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7900.2,61",
		pos="e,7853.7,35.323 4108.1,103.85 4499.9,102.32 7776.6,88.902 7820.9,68 7831.9,62.815 7841,53.206 7848,43.787",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="8005.9,18",
		width=0.75];
	genome -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8044.3,61",
		pos="e,7996.7,35.324 4108.3,103.87 4509.2,102.44 7917.9,89.714 7963.9,68 7974.9,62.817 7984,53.208 7991,43.789",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8151.9,18",
		width=0.75];
	genome -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8175.4,61",
		pos="e,8142.7,35.326 4108.1,103.88 4516.5,102.57 8062.1,90.549 8109.9,68 8120.9,62.818 8130.1,53.21 8137,43.791",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8267.9,18",
		width=0.75];
	genome -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8298.6,61",
		pos="e,8258.7,35.327 4108.2,103.89 4523.7,102.66 8176.7,91.208 8225.9,68 8236.9,62.82 8246.1,53.212 8253,43.792",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8397.9,18",
		width=0.75];
	genome -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8429.7,61",
		pos="e,8388.7,35.328 4108.1,103.9 4530.1,102.77 8305.1,91.952 8355.9,68 8366.9,62.821 8376.1,53.214 8383,43.794",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8530.9,18",
		width=0.75];
	genome -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8577.5,61",
		pos="e,8521.7,35.329 4108.3,103.91 4538.3,102.86 8436.4,92.708 8488.9,68 8499.9,62.823 8509.1,53.215 8516,43.795",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8692.9,18",
		width=0.75];
	genome -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8708.6,61",
		pos="e,8683.7,35.331 4108.3,103.92 4547.1,102.98 8596.5,93.632 8650.9,68 8661.9,62.824 8671.1,53.217 8678,43.797",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8792.9,18",
		width=0.75];
	genome -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8835.4,61",
		pos="e,8783.7,35.331 4108.1,103.93 4551.1,103.06 8695.2,94.207 8750.9,68 8761.9,62.825 8771.1,53.218 8778,43.798",
		style=solid];
}
