digraph {
	graph [bb="0,0,2424.6,281"];
	node [label="\N"];
	"genotype to phenotypic feature association"	 [height=0.5,
		label="genotype to phenotypic feature association",
		pos="1359.4,263",
		width=4.4827];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to phenotypic feature association" -> association	 [label=is_a,
		lp="506.68,220",
		pos="e,85.605,189.37 1203.1,258.42 1029.9,252.89 742.24,242.39 494.85,227 322.84,216.3 277.66,227.44 108.4,195 104.2,194.19 99.875,193.2 \
95.565,192.1"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="266.4,177",
		width=4.1417];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="659.46,220",
		pos="e,358.53,191.19 1202.5,258.67 1058.1,253.84 837.91,244.3 647.29,227 552.58,218.4 445.2,203.87 368.65,192.68"];
	"genotype to thing association"	 [height=0.5,
		pos="547.4,177",
		width=3.153];
	"genotype to phenotypic feature association" -> "genotype to thing association"	 [label=uses,
		lp="750.46,220",
		pos="e,597.86,193.15 1205.3,257.57 1051.2,251.5 824.84,240.7 738.29,227 693.87,219.97 644.82,207 607.56,196.03"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="706.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="807.85,220",
		pos="e,725.42,190.09 1199.9,260.09 1061.9,256.21 873.69,247.3 801.51,227 777.39,220.22 752.4,206.79 734.09,195.55",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="778.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> name	 [color=black,
		label=name,
		lp="855.56,220",
		pos="e,792.41,192.68 1206.6,257.08 1065.7,250.86 873.51,240.16 840.08,227 825.02,221.07 810.79,210.05 799.8,199.86",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="850.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> category	 [color=black,
		label=category,
		lp="914.5,220",
		pos="e,859.35,194.5 1206.1,257.31 1080,251.64 917.82,241.64 890.21,227 879.96,221.56 871.44,212.23 864.95,203.08",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="922.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "related to"	 [color=black,
		label="related to",
		lp="982.64,220",
		pos="e,929.53,194.89 1210.8,255.94 1105,249.86 977.92,240.02 955.93,227 946.85,221.63 939.72,212.72 934.41,203.89",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="994.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "node property"	 [color=black,
		label="node property",
		lp="1065.5,220",
		pos="e,1001,194.79 1220.9,253.67 1137.1,247.05 1043.2,237.49 1026.3,227 1017.4,221.52 1010.6,212.59 1005.6,203.78",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="1066.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> iri	 [color=black,
		label=iri,
		lp="1137.6,220",
		pos="e,1081.4,192.22 1244.7,250.27 1198.7,244.06 1151.8,235.99 1131,227 1115.5,220.33 1100.5,209.11 1088.9,198.98",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="1138.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "full name"	 [color=black,
		label="full name",
		lp="1184,220",
		pos="e,1140.7,195.32 1236.8,251.27 1202.2,245.79 1170.3,237.98 1157.1,227 1150.5,221.43 1146.2,213.23 1143.4,205.07",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="1210.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> description	 [color=black,
		label=description,
		lp="1253.5,220",
		pos="e,1210.3,195.38 1273.1,247.77 1250.5,242.19 1230.2,235.2 1222.2,227 1216.6,221.23 1213.4,213.3 1211.8,205.46",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1291.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1350.4,220",
		pos="e,1287.6,194.89 1311.7,245.65 1304.1,240.78 1297.2,234.65 1292.5,227 1288.5,220.48 1287.1,212.54 1287,204.92",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1428.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="1460.3,220",
		pos="e,1423,194.84 1387.8,244.9 1394.5,239.7 1401.2,233.63 1406.4,227 1411.7,220.29 1416,212.12 1419.3,204.34",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1541.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="1545.2,220",
		pos="e,1534.2,194.79 1446.5,247.84 1473.2,241.96 1498.5,234.76 1509.4,227 1517.7,221.12 1524.3,212.37 1529.3,203.83",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="2318.4,91",
		width=0.75];
	"genotype to phenotypic feature association" -> object	 [color=black,
		label=object,
		lp="2325.5,177",
		pos="e,2317.8,109.35 1471.1,249.94 1490.8,248 1511.2,246.24 1530.4,245 1571.3,242.35 2235.1,250.88 2268.4,227 2302.8,202.39 2313.6,151.51 \
2316.9,119.44",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1655.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1655.5,220",
		pos="e,1645.3,193.75 1474,250.3 1534.5,242.94 1598.8,233.8 1611.4,227 1622.3,221.11 1631.8,211.38 1639.1,202.07",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1727.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="1736.6,220",
		pos="e,1718,193.88 1476.4,250.59 1568.9,240.69 1683,228.27 1685.4,227 1696.1,221.27 1705.2,211.57 1712.2,202.23",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1799.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1821,220",
		pos="e,1795.3,194.82 1474.8,250.36 1493.4,248.46 1512.4,246.61 1530.4,245 1557.5,242.58 1751.8,242.13 1774.4,227 1782.4,221.66 1787.9,\
212.99 1791.7,204.36",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1889.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1915.4,220",
		pos="e,1883.2,194.99 1473.4,250.2 1492.4,248.29 1512,246.48 1530.4,245 1566.8,242.09 1827,245.62 1858.4,227 1867.3,221.74 1874,212.86 \
1878.8,204.02",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1998.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="2026.6,220",
		pos="e,1990.8,194.61 1472.4,250.08 1491.8,248.17 1511.6,246.38 1530.4,245 1578.3,241.48 1920.1,249.79 1962.4,227 1972.1,221.75 1979.9,\
212.57 1985.7,203.5",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="2115.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="2134.3,220",
		pos="e,2107.1,194.67 1471.5,250.03 1491.1,248.1 1511.3,246.32 1530.4,245 1591.1,240.81 2023.4,254.91 2077.4,227 2087.5,221.77 2095.7,\
212.46 2101.9,203.29",
		style=solid];
	"sex qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="2218.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> "sex qualifier"	 [color=black,
		label="sex qualifier",
		lp="2229.8,220",
		pos="e,2209.8,194.22 1471.1,249.99 1490.8,248.05 1511.2,246.28 1530.4,245 1566.3,242.61 2146.2,243.05 2178.4,227 2189.1,221.69 2197.8,\
212.06 2204.4,202.66",
		style=solid];
	relation	 [height=0.5,
		pos="2318.4,18",
		width=1.031];
	"genotype to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1707.8,134",
		pos="e,2282.1,21.761 1478.3,250.82 1517.5,245.12 1555.1,237.27 1571.4,227 1602.7,207.28 1588.4,179.2 1619.4,159 1728.9,87.604 2133.7,\
38.027 2271.8,22.875",
		style=solid];
	subject	 [height=0.5,
		pos="2389.4,177",
		width=0.97656];
	"genotype to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2364.2,220",
		pos="e,2372.4,192.95 1471,249.92 1490.8,247.98 1511.2,246.23 1530.4,245 1617.6,239.42 2233.3,253.79 2316.4,227 2334.1,221.3 2351.3,209.84 \
2364.6,199.32",
		style=solid];
	object -> relation	 [pos="e,2318.4,36.09 2318.4,72.955 2318.4,64.883 2318.4,55.176 2318.4,46.182",
		style=dotted];
	"genotype to phenotypic feature association relation"	 [color=blue,
		height=0.5,
		label="relationship type [has phenotype]",
		pos="1667.4,263",
		width=3.562];
	subject -> object	 [label=relation,
		lp="2357.8,134",
		pos="e,2322.1,109 2364.3,164.3 2354.5,158.34 2344,150.45 2336.6,141 2331.6,134.51 2327.9,126.49 2325.1,118.78"];
	subject -> relation	 [pos="e,2330.8,35.139 2386.8,158.68 2385.2,149.1 2382.8,137.27 2379.4,127 2369.5,96.515 2350.6,64.879 2336.5,43.594",
		style=dotted];
	"genotype to phenotypic feature association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1840.4,263",
		width=0.75];
}
