digraph {
	graph [bb="0,0,2054.3,283"];
	node [label="\N"];
	"genotype as a model of disease association"	 [height=0.5,
		label="genotype as a model of disease association",
		pos="1276.5,265",
		width=4.5315];
	"genotype to disease association"	 [height=0.5,
		pos="121.54,178",
		width=3.3761];
	"genotype as a model of disease association" -> "genotype to disease association"	 [label=is_a,
		lp="558.54,221.5",
		pos="e,209.26,190.47 1119.6,260.05 971.82,254.72 744.42,244.82 547.54,229 415.59,218.4 382.89,212.41 251.54,196 241.07,194.69 230.13,\
193.27 219.23,191.81"];
	"model to disease mixin"	 [height=0.5,
		pos="354.54,178",
		width=2.5998];
	"genotype as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="708.54,221.5",
		pos="e,422.91,190.3 1123.6,258.65 1006.5,253.03 841.1,243.45 696.54,229 589.84,218.34 563.48,212.57 457.54,196 449.57,194.75 441.26,193.4 \
432.98,192.01"];
	"entity to disease association"	 [height=0.5,
		pos="575.54,178",
		width=3.0331];
	"genotype as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="809.54,221.5",
		pos="e,632.12,193.48 1121.6,259.29 1027.5,254.34 905.14,245.31 797.54,229 744.65,220.98 685.67,207.2 641.8,195.98"];
	id	 [height=0.5,
		pos="729.54,178",
		width=0.75];
	"genotype as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="918.04,221.5",
		pos="e,750.48,189.54 1138.6,255.36 1070.3,249.57 986.83,240.97 912.54,229 846.43,218.35 828.62,218.47 765.54,196 763.66,195.33 761.76,\
194.59 759.86,193.8",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="836.54,178",
		width=1.7151];
	"genotype as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1017.5,221.5",
		pos="e,870.46,193.21 1137.7,255.5 1085.7,250.12 1026.4,241.8 973.54,229 941.35,221.22 906.39,208.12 879.84,197.15",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="976.54,178",
		width=1.679];
	"genotype as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1134.5,221.5",
		pos="e,1011,192.91 1192.7,249.55 1165.9,243.92 1136.3,236.95 1109.5,229 1079.3,219.99 1046.1,207.28 1020.5,196.81",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1093.5,178",
		width=1.0652];
	"genotype as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1215,221.5",
		pos="e,1119.2,191.65 1234.9,247.56 1221.6,241.82 1206.9,235.29 1193.5,229 1171.6,218.65 1147.3,206.29 1128.2,196.33",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1211.5,178",
		width=1.7151];
	"genotype as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1274.5,221.5",
		pos="e,1224.8,195.71 1263.1,246.97 1253.8,234.53 1241.3,217.78 1230.9,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1341.5,178",
		width=1.3902];
	"genotype as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1349,221.5",
		pos="e,1329,195.57 1290.9,246.78 1295.3,241.11 1300.2,234.82 1304.5,229 1310.6,220.91 1317.1,212 1323,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1449.5,178",
		width=1.1193];
	"genotype as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1442.5,221.5",
		pos="e,1432.6,194.6 1340.7,248.34 1356.2,243.16 1372.3,236.73 1386.5,229 1400.3,221.53 1413.9,210.94 1425,201.35",
		style=solid];
	relation	 [height=0.5,
		pos="1680.5,18",
		width=1.0471];
	"genotype as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1568.5,134.5",
		pos="e,1658.6,32.874 1392.8,252.31 1429.5,246.62 1464.4,238.92 1479.5,229 1525.1,199.18 1511,167.38 1547.5,127 1579,92.314 1621.8,59.231 \
1650.3,38.797",
		style=solid];
	object	 [height=0.5,
		pos="1680.5,91",
		width=0.9027];
	"genotype as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1589.5,178",
		pos="e,1655.5,102.72 1396.5,252.78 1456.9,245.79 1519.7,236.87 1531.5,229 1561.2,209.23 1547.7,185.63 1572.5,160 1593.9,137.94 1623.6,\
119.62 1646.5,107.41",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1683.5,178",
		width=1.8776];
	"genotype as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1669.5,221.5",
		pos="e,1655.8,194.5 1395.5,252.66 1471.8,244.4 1559.9,234.15 1577.5,229 1601.6,221.99 1626.9,210 1646.8,199.41",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1828.5,178",
		width=1.661];
	"genotype as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1811,221.5",
		pos="e,1802.6,194.46 1392.1,252.27 1411,250.38 1430.3,248.55 1448.5,247 1571.5,236.58 1606.4,260.99 1725.5,229 1749.5,222.57 1774.5,210.36 \
1793.8,199.5",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1935.5,178",
		width=0.81243];
	"genotype as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1929,221.5",
		pos="e,1919.4,193.16 1390.7,252.07 1410,250.17 1429.8,248.39 1448.5,247 1540.2,240.22 1774.4,258.2 1861.5,229 1879.9,222.84 1897.9,210.65 \
1911.5,199.73",
		style=solid];
	subject	 [height=0.5,
		pos="2018.5,178",
		width=0.99297];
	"genotype as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="2011,221.5",
		pos="e,2008.3,195.33 1389.8,252.01 1409.4,250.09 1429.5,248.32 1448.5,247 1506.7,242.97 1919.7,253.58 1972.5,229 1984.3,223.51 1994.4,\
213.45 2002.1,203.7",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1488.5,265",
		width=0.84854];
	"genotype to disease association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1582.5,265",
		width=1.2638];
	object -> relation	 [pos="e,1680.5,36.09 1680.5,72.955 1680.5,64.883 1680.5,55.176 1680.5,46.182",
		style=dotted];
	"genotype to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1701.5,265",
		width=1.5346];
	subject -> relation	 [pos="e,1708.1,30.527 1993.2,165.24 1972.4,154.82 1942.2,139.77 1915.5,127 1845.9,93.603 1763.9,55.947 1717.5,34.785",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1894.5,134.5",
		pos="e,1709.5,99.42 1991.2,166.06 1985.5,163.82 1979.4,161.67 1973.5,160 1930.1,147.55 1917.6,151.78 1873.5,142 1819.7,130.05 1758.1,\
113.23 1719.3,102.22"];
	"genotype as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1817.5,265",
		width=1.1916];
}
