digraph {
	graph [bb="0,0,2809.5,123"];
	node [label="\N"];
	genotype	[height=0.5,
		label=genotype,
		pos="1439.1,105",
		width=1.4985];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	genotype -> "biological entity"	[label=is_a,
		lp="469.14,61.5",
		pos="e,146.64,30.538 1385.2,103.67 1236.6,102.41 809.21,96.492 455.14,69 332.41,59.47 301.89,54.183 180.14,36 172.51,34.86 164.55,33.58 \
156.63,32.248"];
	"physical essence"	[height=0.5,
		pos="277.14,18",
		width=2.4553];
	genotype -> "physical essence"	[label=uses,
		lp="619.64,61.5",
		pos="e,339.37,30.808 1385.2,103.63 1252.1,102.31 897.5,96.3 603.14,69 515.29,60.852 415.09,44.398 349.23,32.589"];
	"genomic entity"	[height=0.5,
		pos="463.14,18",
		width=2.2206];
	genotype -> "genomic entity"	[label=uses,
		lp="754.64,61.5",
		pos="e,517.87,31.191 1385.3,103.61 1267.6,102.27 978.49,96.212 738.14,69 665.63,60.79 583.41,44.971 527.91,33.316"];
	"ontology class"	[height=0.5,
		pos="638.14,18",
		width=2.1304];
	genotype -> "ontology class"	[label=uses,
		lp="868.64,61.5",
		pos="e,684.88,32.343 1385,103.84 1281.1,102.85 1046.9,97.344 852.14,69 798.03,61.123 737.42,46.392 694.56,34.952"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="771.14,18",
		width=1.0652];
	genotype -> id	[color=blue,
		label=id,
		lp="982.14,61.5",
		pos="e,800.14,29.96 1385.7,102.28 1299,98.976 1122.9,90.104 975.14,69 904.99,58.979 887.36,55.205 819.14,36 816.04,35.126 812.84,34.155 \
809.64,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="872.14,18",
		width=1.2277];
	genotype -> iri	[color=blue,
		label=iri,
		lp="1068.1,61.5",
		pos="e,905.69,29.955 1386.1,101.6 1312.5,97.715 1175.5,88.416 1060.1,69 1009.7,60.508 953.13,44.562 915.35,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="973.14,18",
		width=1.0652];
	genotype -> type	[color=blue,
		label=type,
		lp="1160.1,61.5",
		pos="e,1002.1,29.917 1387.1,100.08 1327.9,95.092 1228.5,85.141 1144.1,69 1088.1,58.28 1074.6,53.048 1020.1,36 1017.4,35.137 1014.6,34.211 \
1011.7,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1086.1,18",
		width=1.5707];
	genotype -> name	[color=blue,
		label=name,
		lp="1247.1,61.5",
		pos="e,1119.2,32.618 1388.9,98.26 1345.6,92.707 1281.7,83.056 1227.1,69 1193.4,60.304 1156.3,46.988 1128.6,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1236.1,18",
		width=2.0943];
	genotype -> description	[color=blue,
		label=description,
		lp="1333.6,61.5",
		pos="e,1251,35.753 1389,98.118 1359.8,93.224 1323,84.458 1293.1,69 1280.4,62.41 1268.2,52.38 1258.4,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1381.1,18",
		width=1.4443];
	genotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1429.1,61.5",
		pos="e,1377.6,36.296 1405.5,90.726 1396.3,85.399 1387.5,78.271 1382.1,69 1378.3,62.266 1377,54.14 1377,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1498.1,18",
		width=1.2999];
	genotype -> deprecated	[color=blue,
		label=deprecated,
		lp="1525.6,61.5",
		pos="e,1492.6,36.09 1458.7,88.206 1464.8,82.596 1471.3,75.939 1476.1,69 1481.1,61.914 1485.4,53.514 1488.7,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1601.1,18",
		width=1.0652];
	genotype -> "provided by"	[color=blue,
		label="provided by",
		lp="1626.6,61.5",
		pos="e,1594.5,36.211 1479.8,92.998 1487.2,90.996 1494.9,88.931 1502.1,87 1532.3,78.928 1545,87.602 1570.1,69 1578.3,62.93 1584.9,53.986 \
1589.8,45.335",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1715.1,18",
		width=1.5887];
	genotype -> xref	[color=blue,
		label=xref,
		lp="1705.6,61.5",
		pos="e,1705.7,35.907 1478.2,92.419 1486.1,90.382 1494.3,88.453 1502.1,87 1577.3,73.001 1605.7,104.86 1673.1,69 1683.9,63.297 1693,53.604 \
1699.9,44.263",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1847.1,18",
		width=1.5707];
	genotype -> "full name"	[color=blue,
		label="full name",
		lp="1803.6,61.5",
		pos="e,1818.2,33.738 1477.9,92.357 1485.8,90.3 1494.2,88.379 1502.1,87 1599.7,70.035 1627.8,91.905 1724.1,69 1753.5,62.015 1785,49.092 \
1808.8,38.134",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1978.1,18",
		width=1.5707];
	genotype -> synonym	[color=blue,
		label=synonym,
		lp="1924.1,61.5",
		pos="e,1947.4,33.238 1477.5,92.271 1485.6,90.193 1494.1,88.286 1502.1,87 1651.1,63.215 1693.3,99.196 1841.1,69 1874.7,62.14 1911.1,48.554 \
1937.9,37.273",
		style=solid];
	category	[height=0.5,
		pos="2104.1,18",
		width=1.4263];
	genotype -> category	[color=blue,
		label=category,
		lp="2044.6,61.5",
		pos="e,2073.7,32.535 1477.5,92.185 1485.6,90.113 1494.1,88.23 1502.1,87 1703.5,56.271 1760,106.82 1960.1,69 1996.3,62.166 2035.7,47.996 \
2064.1,36.481",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2257.1,18",
		width=2.3109];
	genotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2179.1,61.5",
		pos="e,2215.9,33.739 1477.2,92.22 1485.3,90.118 1494,88.214 1502.1,87 1756.4,49.267 1826.1,108.23 2080.1,69 2123.6,62.296 2171.4,48.358 \
2206.4,36.898",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2415.1,18",
		width=1.5707];
	genotype -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2339.6,61.5",
		pos="e,2376.3,31.283 1477.1,92.184 1485.3,90.084 1494,88.19 1502.1,87 1814.5,41.56 1899.2,110.19 2212.1,69 2265.8,61.934 2325.9,46.121 \
2366.7,34.157",
		style=solid];
	"has zygosity"	[color=blue,
		height=0.5,
		label=zygosity,
		pos="2539.1,18",
		width=1.3721];
	genotype -> "has zygosity"	[color=blue,
		label="has zygosity",
		lp="2494.6,61.5",
		pos="e,2508.9,32.361 1477.1,92.152 1485.3,90.054 1494,88.17 1502.1,87 1698,59.025 2197.3,103.25 2392.1,69 2429.6,62.416 2470.4,47.907 \
2499.5,36.206",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2708.1,18",
		width=2.8164];
	genotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2691.6,61.5",
		pos="e,2667.9,34.64 1477.1,92.133 1485.3,90.037 1494,88.158 1502.1,87 1731.2,54.616 2314.6,104.89 2543.1,69 2582.7,62.793 2625.9,49.436 \
2658.2,38.088",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1586.1,105",
		width=2.0762];
}
