digraph {
	graph [bb="0,0,6110.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="3443.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="817.94,221.5",
		pos="e,269.28,190.85 3235.6,262.74 2698.5,259.23 1275.8,248.37 803.94,229 590.72,220.25 537.56,214.14 324.94,196 310.17,194.74 294.68,\
193.31 279.33,191.83"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1035.4,221.5",
		pos="e,613.33,192.08 3234.7,263.21 2728.3,260.93 1447,252.91 1018.9,229 882.97,221.41 727.37,205.17 623.53,193.25"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1190.4,221.5",
		pos="e,941.31,194.24 3233.8,264.68 2750.2,265.62 1569.7,264.09 1173.9,229 1098.1,222.28 1012.8,207.81 951.34,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1307.9,221.5",
		pos="e,1122.9,189.98 3235.2,262.83 2733.8,259.69 1489.2,249.89 1300.9,229 1229.2,221.04 1211.4,215.43 1141.9,196 1138.8,195.13 1135.6,\
194.17 1132.4,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1420.9,221.5",
		pos="e,1227.8,190.19 3235.9,262.54 2754.3,258.86 1590.2,248.09 1412.9,229 1338.6,220.99 1320.3,214.78 1247.9,196 1244.6,195.12 1241.1,\
194.16 1237.6,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1527.9,221.5",
		pos="e,1351.7,191.54 3235.3,262.99 2769.9,260.33 1675.1,251.73 1507.9,229 1457.2,222.09 1400.6,206.58 1361.7,194.65",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1648.4,221.5",
		pos="e,1497.7,194.15 3234.2,263.71 2786.3,262.56 1764,256.86 1607.9,229 1573.1,222.78 1535.4,209.42 1507.3,198.07",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1608.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1793.9,221.5",
		pos="e,1638.6,192.95 3234.6,263.5 2812.9,261.94 1889.3,255.5 1746.9,229 1712.5,222.58 1675.2,208.62 1648.1,197.07",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1725.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1948.9,221.5",
		pos="e,1759.8,190.46 3233.9,264.63 2877.1,264.77 2167.4,260.86 1919.9,229 1867.4,222.23 1808.6,205.81 1769.7,193.62",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1866.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2087.4,221.5",
		pos="e,1908.7,193.2 3233.8,264.77 2902.9,264.96 2275,260.88 2053.9,229 2007.2,222.26 1955.5,207.87 1918.3,196.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2023.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2232.9,221.5",
		pos="e,2059.7,192.85 3233.7,264.89 2930,265.03 2383.6,260.62 2188.9,229 2147.6,222.28 2102.1,207.95 2069.4,196.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2179.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2391.4,221.5",
		pos="e,2217.9,193.63 3234.1,263.85 2964.1,262.53 2510,256.15 2344.9,229 2304.5,222.35 2260.2,208.52 2227.6,197.09",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2381.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2546.4,221.5",
		pos="e,2407.5,195.61 3238.6,261.16 2977.8,256.84 2552.9,247.12 2481.9,229 2458.8,223.1 2434.9,211.34 2416.2,200.71",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2616.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2717.9,221.5",
		pos="e,2613.9,196.33 3237.3,261.8 3001.5,258.31 2645.2,249.64 2622.9,229 2616.8,223.32 2614.4,214.91 2613.8,206.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2851.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2926.4,221.5",
		pos="e,2830.1,195.87 3244.4,259.34 3067.4,254.19 2834.6,244.52 2819.9,229 2812.8,221.43 2816.3,212.05 2823.1,203.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3033.9,178",
		width=1.5346];
	"genotype as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3080.9,221.5",
		pos="e,3033.3,196.43 3254.5,257.2 3160.1,252.05 3062.6,243.34 3045.9,229 3039.4,223.36 3036.1,214.85 3034.5,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3145.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3178.9,221.5",
		pos="e,3130.2,194.82 3270.2,254.87 3200.4,249.39 3133.8,241.08 3122.9,229 3116.3,221.56 3118.9,211.86 3124.3,202.98",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3259.9,178",
		width=1.5887];
	"genotype as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3305.4,221.5",
		pos="e,3246.1,195.8 3298.7,251.97 3272.6,246.83 3250.8,239.48 3241.9,229 3236.1,222.05 3237.4,213.06 3241.2,204.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3373.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3429.4,221.5",
		pos="e,3371.4,196.07 3397.9,247.43 3390.1,242.64 3382.9,236.59 3377.9,229 3373.5,222.32 3371.8,214 3371.3,206.08",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3506.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3553.4,221.5",
		pos="e,3501.5,196.22 3467.4,247.1 3473.6,241.81 3480,235.61 3484.9,229 3490.2,221.97 3494.5,213.49 3497.9,205.54",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3677.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3696.4,221.5",
		pos="e,3661.9,195.91 3555.9,249.66 3576.8,244.69 3598,238 3616.9,229 3630.5,222.54 3643.7,212.41 3654.3,202.94",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3810.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3833.4,221.5",
		pos="e,3797.9,195.42 3588,251.89 3662,244.94 3740,236.19 3755.9,229 3769.1,223.04 3781.3,212.72 3790.8,203",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3909.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3953.9,221.5",
		pos="e,3908.4,196.15 3593.7,252.36 3723.8,242.23 3891.7,229.14 3891.9,229 3899.2,223.45 3903.6,214.7 3906.1,206.05",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4042.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4112.4,221.5",
		pos="e,4035.9,196.07 3590.6,252.1 3614.7,250.29 3639.5,248.52 3662.9,247 3701.2,244.51 3974.4,247.61 4007.9,229 4017.7,223.61 4025.3,\
214.23 4030.9,205.04",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4235.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4303.4,221.5",
		pos="e,4229.9,196.1 3588.2,251.89 3613.1,250.06 3638.8,248.34 3662.9,247 3693,245.34 4177.8,243.87 4203.9,229 4213.3,223.65 4220.4,214.27 \
4225.5,205.08",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4425.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4475.9,221.5",
		pos="e,4418.9,196.18 3587,251.8 3612.3,249.96 3638.4,248.26 3662.9,247 3703.3,244.93 4355.3,248.13 4390.9,229 4400.7,223.74 4408.4,214.38 \
4414,205.18",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4584.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4628.9,221.5",
		pos="e,4577.6,195.73 3586.4,251.75 3611.9,249.9 3638.2,248.21 3662.9,247 3712.1,244.6 4504.2,251.58 4547.9,229 4558.3,223.66 4566.4,213.98 \
4572.5,204.55",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4735.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4788.9,221.5",
		pos="e,4727.9,195.76 3586.1,251.72 3611.7,249.86 3638.1,248.18 3662.9,247 3720.3,244.28 4645.5,254.65 4696.9,229 4707.6,223.66 4716.3,\
213.83 4722.7,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4906.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4954.4,221.5",
		pos="e,4898.6,195.78 3585.5,251.71 3611.3,249.84 3637.9,248.16 3662.9,247 3696.3,245.45 4836.9,243.71 4866.9,229 4877.8,223.68 4886.6,\
213.86 4893.2,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5048.9,178",
		width=2.347];
	"genotype as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5110.4,221.5",
		pos="e,5046.5,196.45 3585.5,251.67 3611.3,249.81 3637.9,248.14 3662.9,247 3700.8,245.28 4996.5,250.2 5027.9,229 5035.8,223.72 5040.7,\
214.91 5043.8,206.14",
		style=solid];
	type	[height=0.5,
		pos="5182.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="5206.9,221.5",
		pos="e,5188.9,196.12 3585.2,251.66 3611.1,249.8 3637.8,248.12 3662.9,247 3684,246.06 5169.1,244.03 5183.9,229 5189.8,223.03 5191.1,214.44 \
5190.5,206.05",
		style=solid];
	category	[height=0.5,
		pos="5283.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="5283.4,221.5",
		pos="e,5270.9,195.44 3585.2,251.66 3611.1,249.79 3637.8,248.12 3662.9,247 3706.3,245.07 5186.4,244.54 5226.9,229 5241,223.6 5254,212.99 \
5263.9,202.93",
		style=solid];
	predicate	[height=0.5,
		pos="5407.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5389.9,221.5",
		pos="e,5387,194.81 3585.2,251.64 3611.1,249.78 3637.8,248.11 3662.9,247 3754.9,242.94 5230.1,252.77 5318.9,229 5340.2,223.32 5361.7,211.41 \
5378.3,200.63",
		style=solid];
	object	[height=0.5,
		pos="5994.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="5529.9,178",
		pos="e,5956.2,94.237 3584.9,251.65 3610.9,249.78 3637.7,248.11 3662.9,247 3711.9,244.85 5381.5,244.74 5427.9,229 5451.1,221.15 5453.5,\
212.02 5471.9,196 5489,181.17 5487.7,170.09 5507.9,160 5584.3,121.97 5838.2,101.88 5945.9,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5645.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5633.9,221.5",
		pos="e,5613.8,194.73 3584.9,251.64 3610.9,249.77 3637.7,248.1 3662.9,247 3765.6,242.52 5411.9,247.87 5512.9,229 5544.7,223.08 5578.7,\
210.15 5604.4,198.93",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5824.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5814.9,221.5",
		pos="e,5796.1,194.86 3584.9,251.62 3610.9,249.75 3637.7,248.09 3662.9,247 3776.3,242.1 5594.8,251.92 5705.9,229 5734.3,223.15 5764.3,\
210.47 5787.1,199.35",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5954.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5962.4,221.5",
		pos="e,5938.3,194.31 3584.6,251.63 3610.6,249.75 3637.6,248.08 3662.9,247 3724.5,244.37 5821.1,247.09 5879.9,229 5898.4,223.33 5916.5,\
211.51 5930.3,200.79",
		style=solid];
	subject	[height=0.5,
		pos="6065.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="6064.9,221.5",
		pos="e,6055.2,195.89 3584.6,251.62 3610.6,249.74 3637.6,248.08 3662.9,247 3728.3,244.22 5957.9,254.88 6017.9,229 6030.2,223.72 6040.8,\
213.63 6049,203.88",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3709.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3840.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="4011.9,265",
		width=2.1665];
	relation	[height=0.5,
		pos="6029.9,18",
		width=1.2999];
	object -> relation	[pos="e,6021.5,36.198 6003.2,73.174 6007.3,64.896 6012.3,54.723 6016.9,45.438",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="4177.9,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="6023.9,134.5",
		pos="e,5991.1,109.01 6029.6,167.42 6016.7,162.12 6003.6,154.06 5995.9,142 5991.7,135.26 5990.3,126.93 5990.4,119.01"];
	subject -> relation	[pos="e,6034.1,36.005 6062.3,160.05 6057.8,139.44 6050,103.63 6042.9,73 6040.9,64.183 6038.6,54.574 6036.5,45.938",
		style=dotted];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="4318.9,265",
		width=1.4985];
}
