digraph {
	graph [bb="0,0,3713.1,283"];
	node [label="\N"];
	"genomic sequence localization"	[height=0.5,
		label="genomic sequence localization",
		pos="1780.5,265",
		width=4.2066];
	"sequence association"	[height=0.5,
		pos="108.54,178",
		width=3.015];
	"genomic sequence localization" -> "sequence association"	[label=is_a,
		lp="368.54,221.5",
		pos="e,165.25,193.49 1629.2,263.65 1314.3,262.38 597.54,256.46 354.54,229 293.16,222.06 224.34,207.48 175.13,195.85"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="273.54,178",
		width=1.0652];
	"genomic sequence localization" -> id	[color=blue,
		label=id,
		lp="479.54,221.5",
		pos="e,302.54,189.93 1629.5,263.53 1334.6,262.03 692.13,255.69 472.54,229 404.35,220.71 387.6,214.84 321.54,196 318.44,195.12 315.24,\
194.14 312.05,193.11",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="374.54,178",
		width=1.2277];
	"genomic sequence localization" -> iri	[color=blue,
		label=iri,
		lp="571.54,221.5",
		pos="e,407.15,190.3 1629.5,263.6 1350.6,262.2 764.98,256.03 563.54,229 512.12,222.1 454.73,205.62 416.83,193.45",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="493.54,178",
		width=1.5707];
	"genomic sequence localization" -> name	[color=blue,
		label=name,
		lp="660.54,221.5",
		pos="e,525.5,192.96 1628.9,264.91 1363.6,265.57 825.57,262.53 640.54,229 603.84,222.35 563.87,208.28 534.89,196.76",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="643.54,178",
		width=2.0943];
	"genomic sequence localization" -> description	[color=blue,
		label=description,
		lp="753.04,221.5",
		pos="e,660.31,195.62 1629.2,263.94 1355,263.11 796.76,257.84 712.54,229 696.12,223.38 680.26,212.41 667.9,202.18",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="775.54,178",
		width=1.0652];
	"genomic sequence localization" -> source	[color=blue,
		label=source,
		lp="837.54,221.5",
		pos="e,783.26,195.67 1631.3,261.94 1368.9,257.84 849.11,247.45 813.54,229 803.13,223.6 794.75,213.9 788.54,204.48",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="883.54,178",
		width=1.4443];
	"genomic sequence localization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="916.54,221.5",
		pos="e,871.59,195.84 1629.3,263.59 1377.1,262.15 895.4,255.87 869.54,229 863.36,222.58 864.04,213.67 867.2,205.14",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3415.5,18",
		width=1.0652];
	"genomic sequence localization" -> relation	[color=blue,
		label=relation,
		lp="1125.5,134.5",
		pos="e,3377.3,19.737 1632.5,261.1 1505.9,257.34 1319.2,248.7 1157.5,229 1074.5,218.89 925.16,220.8 982.54,160 1067.5,69.962 3031.3,26.693 \
3367,19.944",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1038.5,178",
		width=1.2999];
	"genomic sequence localization" -> negated	[color=blue,
		label=negated,
		lp="1259.5,221.5",
		pos="e,1073.1,190.35 1631.9,261.48 1520.8,257.92 1365.5,249.39 1230.5,229 1179.1,221.23 1121.5,205.23 1083,193.41",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1179.5,178",
		width=2.1304];
	"genomic sequence localization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1390,221.5",
		pos="e,1221.2,193.24 1637.3,259.06 1554.7,254.5 1449.2,245.75 1356.5,229 1313.5,221.21 1265.8,207.42 1230.7,196.3",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1336.5,178",
		width=1.7332];
	"genomic sequence localization" -> publications	[color=blue,
		label=publications,
		lp="1522.5,221.5",
		pos="e,1370.1,193.2 1652,255.47 1598,250.25 1534.7,241.98 1478.5,229 1444.5,221.13 1407.3,207.84 1379.5,196.94",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1492.5,178",
		width=2.0943];
	"genomic sequence localization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1656,221.5",
		pos="e,1524.2,194.58 1695.3,250.07 1667.7,244.62 1637,237.59 1609.5,229 1583.5,220.87 1555.4,208.96 1533.3,198.81",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1694.5,178",
		width=3.015];
	"genomic sequence localization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1781,221.5",
		pos="e,1699.1,196.34 1740.8,247.51 1732,242.53 1723.3,236.37 1716.5,229 1710.5,222.44 1706,213.97 1702.6,205.88",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1929.5,178",
		width=3.015];
	"genomic sequence localization" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1962.5,221.5",
		pos="e,1900.2,195.4 1812.9,247.26 1823.4,241.64 1835.1,235.22 1845.5,229 1856,222.77 1858.1,220.37 1868.5,214 1875.9,209.51 1883.8,204.84 \
1891.4,200.43",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2164.5,178",
		width=3.015];
	"genomic sequence localization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2174.5,221.5",
		pos="e,2121.9,194.74 1889.8,252.5 1959.9,244.71 2040.7,234.82 2056.5,229 2068,224.79 2068.7,219.68 2079.5,214 2089.9,208.54 2101.3,203.33 \
2112.4,198.68",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2399.5,178",
		width=3.015];
	"genomic sequence localization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2399,221.5",
		pos="e,2345.4,193.68 1886.1,252.08 1904.6,250.22 1923.6,248.44 1941.5,247 2014.3,241.17 2200.2,251.71 2269.5,229 2281.1,225.2 2281.5,\
219.28 2292.5,214 2306.1,207.51 2321.1,201.77 2335.5,196.91",
		style=solid];
	type	[height=0.5,
		pos="2557.5,178",
		width=0.86659];
	"genomic sequence localization" -> type	[color=blue,
		label=type,
		lp="2544.5,221.5",
		pos="e,2546.3,194.83 1884.8,251.86 1903.7,249.99 1923.2,248.26 1941.5,247 2004.1,242.71 2447.8,253.35 2505.5,229 2518.8,223.4 2530.7,\
212.71 2539.7,202.65",
		style=solid];
	category	[height=0.5,
		pos="2658.5,178",
		width=1.4263];
	"genomic sequence localization" -> category	[color=blue,
		label=category,
		lp="2615,221.5",
		pos="e,2627.4,192.34 1884.4,251.86 1903.4,249.98 1923,248.24 1941.5,247 2010.2,242.38 2494.9,249.56 2560.5,229 2572.2,225.35 2572.9,219.93 \
2583.5,214 2594.5,207.89 2606.8,201.87 2618.1,196.59",
		style=solid];
	"start interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="2772.5,178",
		width=1.2277];
	"genomic sequence localization" -> "start interbase coordinate"	[color=blue,
		label="start interbase coordinate",
		lp="2763,221.5",
		pos="e,2738.4,189.57 1884.4,251.81 1903.4,249.93 1923,248.21 1941.5,247 2019.7,241.88 2571.7,252.28 2646.5,229 2658.2,225.37 2658.6,219.34 \
2669.5,214 2680.4,208.74 2705.9,200.06 2728.8,192.65",
		style=solid];
	"end interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="2878.5,178",
		width=1.2277];
	"genomic sequence localization" -> "end interbase coordinate"	[color=blue,
		label="end interbase coordinate",
		lp="2959,221.5",
		pos="e,2875.8,196.45 1883.9,251.76 1903.1,249.87 1922.9,248.17 1941.5,247 1966.9,245.41 2835.4,243.1 2856.5,229 2864.5,223.73 2869.5,\
214.91 2872.8,206.14",
		style=solid];
	"genome build"	[color=blue,
		height=0.5,
		label=strand_enum,
		pos="3012.5,178",
		width=1.9859];
	"genomic sequence localization" -> "genome build"	[color=blue,
		label="genome build",
		lp="3106,221.5",
		pos="e,3038.3,195.01 1883.5,251.75 1902.8,249.85 1922.7,248.14 1941.5,247 1972.3,245.13 3030.9,251 3052.5,229 3060.9,220.54 3055.3,210.44 \
3046,201.54",
		style=solid];
	strand	[color=blue,
		height=0.5,
		label=strand_enum,
		pos="3173.5,178",
		width=1.9859];
	"genomic sequence localization" -> strand	[color=blue,
		label=strand,
		lp="3193,221.5",
		pos="e,3173.3,196.27 1883.5,251.73 1902.8,249.83 1922.7,248.13 1941.5,247 1975.3,244.97 3131.6,249.38 3158.5,229 3165.7,223.58 3169.6,\
214.86 3171.6,206.2",
		style=solid];
	phase	[color=blue,
		height=0.5,
		label=phase_enum,
		pos="3331.5,178",
		width=1.8957];
	"genomic sequence localization" -> phase	[color=blue,
		label=phase,
		lp="3287,221.5",
		pos="e,3304.8,194.81 1883.5,251.72 1902.8,249.82 1922.7,248.12 1941.5,247 2083.4,238.53 3081.8,259.83 3220.5,229 3247,223.13 3274.7,210.62 \
3295.9,199.59",
		style=solid];
	subject	[height=0.5,
		pos="3461.5,178",
		width=1.2277];
	"genomic sequence localization" -> subject	[color=blue,
		label=subject,
		lp="3397.5,221.5",
		pos="e,3432.6,191.73 1883.1,251.75 1902.5,249.83 1922.6,248.12 1941.5,247 2093.6,237.99 3162.4,254.54 3312.5,229 3351.2,222.42 3393.4,\
207.47 3423,195.62",
		style=solid];
	object	[height=0.5,
		pos="3482.5,91",
		width=1.0832];
	"genomic sequence localization" -> object	[color=blue,
		label=object,
		lp="3555.5,178",
		pos="e,3507.5,105.25 1883.1,251.73 1902.5,249.82 1922.6,248.11 1941.5,247 2106.4,237.32 3265.3,259.75 3427.5,229 3468.2,221.3 3487.2,\
227.03 3514.5,196 3535.2,172.59 3541.3,155.03 3527.5,127 3524.7,121.17 3520.3,116.02 3515.5,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="3658.5,178",
		width=1.5165];
	"genomic sequence localization" -> predicate	[color=blue,
		label=predicate,
		lp="3630.5,221.5",
		pos="e,3634.7,194.34 1883.1,251.72 1902.5,249.81 1922.6,248.1 1941.5,247 2031.1,241.79 3468.3,249.58 3555.5,229 3580.4,223.13 3606.3,\
210.54 3625.9,199.46",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1988.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2119.5,265",
		width=2.0762];
	subject -> relation	[pos="e,3418.3,36.136 3454,160.24 3448,146.64 3439.9,126.88 3434.5,109 3428.3,88.265 3423.3,64.241 3420,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="3499.5,134.5",
		pos="e,3476.8,108.98 3464.5,159.77 3466.3,150.09 3468.8,137.8 3471.5,127 3472.2,124.32 3473,121.53 3473.8,118.76"];
	"genomic sequence localization_subject"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="2307.5,265",
		width=2.6539];
	object -> relation	[pos="e,3430.4,34.713 3467.7,74.243 3458.7,64.775 3447.2,52.56 3437.3,42.024",
		style=dotted];
	"genomic sequence localization_object"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="2516.5,265",
		width=2.6539];
	"genomic sequence localization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2708.5,265",
		width=2.1665];
}
