digraph {
	graph [bb="0,0,3012.4,283"];
	node [label="\N"];
	"genotype to genotype part association"	[height=0.5,
		label="genotype to genotype part association",
		pos="1362.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to genotype part association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1175.5,262.67 910.2,259.98 437.92,252.03 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to genotype part association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1178.7,260.92 941.06,256.32 540.1,246.29 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,194.18 \
219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to genotype part association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1173.9,264.53 999.59,263.07 733.71,255.91 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to genotype part association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1180.9,260.12 989.92,255.25 702.33,245.48 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to genotype part association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1179,260.73 1011.6,256.61 776.96,247.66 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"genotype to genotype part association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1188.2,258.05 1057.2,252.58 889.05,243.15 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"genotype to genotype part association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1177.8,261.33 1097.9,257.12 1003.7,248.01 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"genotype to genotype part association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1227.1,252.45 1178.3,247.02 1123.1,239.39 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"genotype to genotype part association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1267,249.45 1238,244.08 1206.1,237.26 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"genotype to genotype part association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1311,247.56 1297.4,242.39 1283,236.13 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"genotype to genotype part association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"genotype to genotype part association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1411.1,247.48 1426.7,241.92 1443.9,235.48 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1799.4,178",
		width=3.015];
	"genotype to genotype part association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1778.4,221.5",
		pos="e,1753,194.37 1485.8,251.39 1530.1,245.86 1580.2,238.45 1625.4,229 1665.3,220.66 1709.4,207.94 1743.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2034.4,178",
		width=3.015];
	"genotype to genotype part association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2029.4,221.5",
		pos="e,1994.2,194.8 1494.4,252.13 1516.4,250.31 1539.1,248.52 1560.4,247 1700.7,236.98 1738,254.42 1876.4,229 1913.4,222.2 1953.9,209.29 \
1984.6,198.29",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"genotype to genotype part association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2290.9,221.5",
		pos="e,2233.7,195.12 1491.7,251.88 1514.6,250.03 1538.2,248.3 1560.4,247 1686.5,239.6 2004.3,252.38 2128.4,229 2161.5,222.76 2197.3,210.01 \
2224.5,198.95",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2451.4,178",
		width=1.5346];
	"genotype to genotype part association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2459.4,221.5",
		pos="e,2440,195.84 1490.7,251.78 1513.8,249.91 1537.8,248.21 1560.4,247 1607.1,244.5 2358.4,247.34 2401.4,229 2413.9,223.65 2425,213.55 \
2433.5,203.82",
		style=solid];
	type	[height=0.5,
		pos="2555.4,178",
		width=0.86659];
	"genotype to genotype part association" -> type	[color=blue,
		label=type,
		lp="2539.4,221.5",
		pos="e,2542.8,194.92 1490.4,251.76 1513.7,249.89 1537.7,248.19 1560.4,247 1612.4,244.27 2449.8,247.83 2498.4,229 2512.7,223.47 2525.7,\
212.64 2535.8,202.47",
		style=solid];
	category	[height=0.5,
		pos="2656.4,178",
		width=1.4263];
	"genotype to genotype part association" -> category	[color=blue,
		label=category,
		lp="2630.9,221.5",
		pos="e,2634.1,194.29 1490.1,251.76 1513.5,249.88 1537.7,248.18 1560.4,247 1671.3,241.25 2451.7,256.14 2559.4,229 2582.9,223.07 2607.2,\
210.56 2625.6,199.54",
		style=solid];
	predicate	[height=0.5,
		pos="2780.4,178",
		width=1.5165];
	"genotype to genotype part association" -> predicate	[color=blue,
		label=predicate,
		lp="2746.4,221.5",
		pos="e,2754.2,194.06 1490.1,251.72 1513.5,249.85 1537.7,248.16 1560.4,247 1683.1,240.74 2546.3,255.2 2666.4,229 2694.1,222.95 2723.4,\
209.96 2745.3,198.74",
		style=solid];
	subject	[height=0.5,
		pos="2897.4,178",
		width=1.2277];
	"genotype to genotype part association" -> subject	[color=blue,
		label=subject,
		lp="2855.4,221.5",
		pos="e,2873.2,193.12 1489.9,251.72 1513.3,249.84 1537.6,248.15 1560.4,247 1696.2,240.18 2651.5,258.1 2784.4,229 2812.6,222.81 2842.5,\
209.29 2864.4,197.86",
		style=solid];
	object	[height=0.5,
		pos="2940.4,91",
		width=1.0832];
	"genotype to genotype part association" -> object	[color=blue,
		label=object,
		lp="2990.4,178",
		pos="e,2953.8,108.09 1489.6,251.72 1513.1,249.83 1537.5,248.14 1560.4,247 1633.9,243.35 2813.9,246.62 2885.4,229 2916.9,221.25 2930.3,\
221.42 2950.4,196 2969.7,171.51 2972.3,156.9 2963.4,127 2962.4,123.55 2960.9,120.13 2959.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1607.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1738.4,265",
		width=2.0762];
	"genotype to genotype part association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1909.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2935.4,134.5",
		pos="e,2922.5,107.23 2898.5,159.55 2899.7,149.57 2902.2,137.07 2907.4,127 2909.6,122.68 2912.5,118.52 2915.7,114.66"];
	relation	[height=0.5,
		pos="2885.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2886.7,36.188 2896.1,159.79 2894,132.48 2890,78.994 2887.5,46.38",
		style=dotted];
	"genotype to genotype part association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2059.4,265",
		width=1.4985];
	object -> relation	[pos="e,2898.2,35.54 2927.9,73.889 2921,64.939 2912.2,53.617 2904.4,43.584",
		style=dotted];
	"genotype to genotype part association_object"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2185.4,265",
		width=1.4985];
}
