digraph {
	graph [bb="0,0,579.48,123"];
	node [label="\N"];
	"genomic entity"	[height=0.5,
		label="genomic entity",
		pos="275.09,105",
		width=2.2206];
	"thing with taxon"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"genomic entity" -> "thing with taxon"	[label=is_a,
		lp="207.09,61.5",
		pos="e,121.52,34.566 241.05,88.607 210.1,74.614 164.26,53.891 130.65,38.695"];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="275.09,18",
		width=2.3109];
	"genomic entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="304.09,61.5",
		pos="e,275.09,36.175 275.09,86.799 275.09,75.163 275.09,59.548 275.09,46.237",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="478.09,18",
		width=2.8164];
	"genomic entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="473.59,61.5",
		pos="e,440.39,34.785 311.38,88.804 344.78,74.82 394.51,53.999 430.96,38.735",
		style=solid];
}
