digraph {
	graph [bb="0,0,9969.5,123"];
	node [label="\N"];
	"genomic entity"	 [height=0.5,
		label="genomic entity",
		pos="4704.9,105",
		width=1.7693];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "molecular entity"	 [label=is_a,
		lp="270.89,61.5",
		pos="e,110.75,32.461 4640.9,104.94 4112.7,104.42 486.75,99.701 259.89,69 211.81,62.493 158.59,47.621 120.57,35.606"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"genomic entity" -> id	 [color=blue,
		label=id,
		lp="383.39,61.5",
		pos="e,209.68,29.683 4641,104.84 4121.1,103.52 599.14,93.671 377.89,69 309.19,61.339 291.55,57.636 225.89,36 223.64,35.256 221.33,34.426 \
219.03,33.541",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"genomic entity" -> name	 [color=blue,
		label=name,
		lp="480.39,61.5",
		pos="e,313.4,30.312 4641.1,104.9 4127.3,104 681.06,96.941 464.89,69 415.15,62.57 359.93,46.066 322.88,33.559",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="401.89,18",
		width=1.6249];
	"genomic entity" -> category	 [color=blue,
		label=category,
		lp="586.39,61.5",
		pos="e,436.97,32.459 4641.2,104.71 4126.7,102.33 668.06,85.728 562.89,69 522.48,62.572 478.28,47.995 446.44,36.065",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="533.89,18",
		width=1.5346];
	"genomic entity" -> "related to"	 [color=blue,
		label="related to",
		lp="691.89,61.5",
		pos="e,563.91,33.187 4641.1,104.75 4133.9,102.71 767.79,88.469 665.89,69 633.58,62.826 598.96,49.159 573.29,37.526",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="661.89,18",
		width=1.5346];
	"genomic entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="797.89,61.5",
		pos="e,685.84,34.403 4641,104.83 4140.2,103.42 859.12,93.29 760.89,69 737.34,63.177 713.1,50.811 694.49,39.715",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="789.89,18",
		width=1.5346];
	"genomic entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="912.89,61.5",
		pos="e,809.93,34.874 4640.9,104.88 4147.5,103.88 966.2,96.414 871.89,69 852.52,63.367 833.23,51.755 818.24,41.033",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="893.89,18",
		width=0.84854];
	"genomic entity" -> "node property"	 [color=blue,
		label="node property",
		lp="1037.9,61.5",
		pos="e,914.79,31.478 4641.1,104.77 4158.2,102.94 1092.2,90.528 999.89,69 972.64,62.646 944.2,48.484 923.64,36.693",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="978.89,18",
		width=1.011];
	"genomic entity" -> iri	 [color=blue,
		label=iri,
		lp="1150.4,61.5",
		pos="e,1006.9,29.667 4640.9,104.83 4175.6,103.51 1323.8,94.406 1143.9,69 1099,62.654 1049.5,45.987 1016.5,33.42",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078.9,18",
		width=1.2638];
	"genomic entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1239.4,61.5",
		pos="e,1107.3,32.082 4641.1,104.98 4181.4,104.73 1388.8,101.87 1213.9,69 1179.8,62.592 1143.1,48.191 1116.6,36.321",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1187.9,18",
		width=1.2638];
	"genomic entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1347.4,61.5",
		pos="e,1216.1,32.199 4640.9,104.96 4188.8,104.62 1490.1,101.26 1320.9,69 1287.4,62.606 1251.3,48.278 1225.2,36.432",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1308.9,18",
		width=1.6068];
	"genomic entity" -> description	 [color=blue,
		label=description,
		lp="1453.4,61.5",
		pos="e,1336.4,34.152 4641.1,104.66 4190.5,102.21 1504.5,86.884 1422.9,69 1395.7,63.028 1367,50.182 1345.2,38.878",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1429.9,18",
		width=1.2638];
	"genomic entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1581.9,61.5",
		pos="e,1452.3,33.885 4640.9,104.69 4198.2,102.52 1604.2,88.968 1525.9,69 1502.8,63.119 1479.2,50.668 1461.2,39.541",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1569.9,18",
		width=2.1304];
	"genomic entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1728.4,61.5",
		pos="e,1599.6,34.646 4640.9,104.95 4217.9,104.5 1838.2,100.58 1688.9,69 1660.9,63.073 1631.3,50.408 1608.6,39.183",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1733.9,18",
		width=1.9137];
	"genomic entity" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1868.4,61.5",
		pos="e,1749.3,35.55 4641,104.79 4220.8,103.32 1866.1,93.98 1796.9,69 1781.9,63.578 1767.8,52.945 1756.8,42.784",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1889.9,18",
		width=1.9137];
	"genomic entity" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2036.4,61.5",
		pos="e,1912.5,35.115 4640.9,104.59 4236.2,101.97 2046.2,86.951 1979.9,69 1959,63.338 1937.8,51.684 1921.2,40.944",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2045.9,18",
		width=1.9137];
	"genomic entity" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2191.4,61.5",
		pos="e,2066.6,35.349 4640.9,104.58 4249.4,101.94 2190.1,87.223 2127.9,69 2108.8,63.401 2089.8,52.029 2074.9,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2201.9,18",
		width=1.9137];
	"genomic entity" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2357.4,61.5",
		pos="e,2224.8,35.104 4641,104.93 4270.5,104.43 2409.4,100.35 2292.9,69 2271.8,63.322 2250.4,51.667 2233.6,40.931",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2357.9,18",
		width=1.9137];
	"genomic entity" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2517.9,61.5",
		pos="e,2385.8,34.608 4641.2,104.71 4287.7,103 2578.5,93.473 2469.9,69 2443.6,63.066 2416,50.572 2394.7,39.436",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2513.9,18",
		width=1.9137];
	"genomic entity" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2658.4,61.5",
		pos="e,2536.5,35.087 4641.1,104.79 4300.2,103.58 2704.4,96.433 2603.9,69 2583,63.297 2561.8,51.64 2545.2,40.91",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2669.9,18",
		width=1.9137];
	"genomic entity" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2801.9,61.5",
		pos="e,2688.9,35.306 4641.2,104.84 4314.3,103.9 2838.2,98.029 2745.9,69 2728.1,63.394 2710.6,52.177 2696.9,41.687",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2820.9,18",
		width=1.7693];
	"genomic entity" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2944.4,61.5",
		pos="e,2837.5,35.524 4641.2,104.85 4329,103.95 2972.2,98.379 2887.9,69 2872.1,63.491 2857,52.699 2845.2,42.456",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2965.9,18",
		width=1.7693];
	"genomic entity" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3093.4,61.5",
		pos="e,2981.6,35.502 4641,104.77 4343.8,103.56 3106.9,96.848 3029.9,69 3014.6,63.462 3000.2,52.667 2988.9,42.43",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3110.9,18",
		width=1.7693];
	"genomic entity" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3255.4,61.5",
		pos="e,3131,35.279 4640.8,104.44 4361.5,101.86 3261.1,90.39 3190.9,69 3172.2,63.303 3153.6,51.924 3139.1,41.358",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3261.9,18",
		width=1.9137];
	"genomic entity" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3407.9,61.5",
		pos="e,3287.1,35.021 4641.2,104.08 4382.8,100.26 3423.5,85.057 3360.9,69 3337.9,63.093 3314.1,51.105 3295.7,40.235",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3417.9,18",
		width=1.9137];
	"genomic entity" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3537.9,61.5",
		pos="e,3434.5,35.717 4640.8,104.21 4397.2,101.06 3538.7,88.606 3483.9,69 3468.4,63.45 3453.6,52.763 3442,42.6",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3573.9,18",
		width=1.9137];
	"genomic entity" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3667.9,61.5",
		pos="e,3582.4,36.03 4640.9,104.4 4414.1,102.08 3658.7,92.593 3612.9,69 3602.5,63.664 3594.1,54.177 3587.8,44.821",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3729.9,18",
		width=1.9137];
	"genomic entity" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3792.9,61.5",
		pos="e,3725.9,36.094 4641.3,103.77 4427.9,99.505 3750.3,84.741 3733.9,69 3727.8,63.142 3725.7,54.581 3725.4,46.14",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3885.9,18",
		width=1.9137];
	"genomic entity" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3925.9,61.5",
		pos="e,3867.1,35.638 4641,104.66 4448.6,103.35 3886.8,97.094 3859.9,69 3853,61.822 3855.5,52.467 3861,43.732",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4041.9,18",
		width=1.9137];
	"genomic entity" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4066.9,61.5",
		pos="e,4014.5,34.58 4641.2,104.1 4471.9,101.39 4021.8,92.057 3999.9,69 3991.6,60.254 3997.2,50.085 4006.7,41.139",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4197.9,18",
		width=1.9137];
	"genomic entity" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4227.4,61.5",
		pos="e,4162.4,33.618 4641.2,103.24 4497.5,98.949 4158.8,86.981 4141.9,69 4132.1,58.596 4140.7,47.851 4153.8,38.923",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4353.9,18",
		width=1.9137];
	"genomic entity" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4411.9,61.5",
		pos="e,4331,34.996 4641.1,103.63 4537.2,100.74 4341.1,92.233 4319.9,69 4312.6,60.968 4316.5,51.231 4323.9,42.427",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4509.9,18",
		width=1.9137];
	"genomic entity" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4607.4,61.5",
		pos="e,4506.3,36.164 4642.5,101.28 4593.5,96.958 4530.8,87.835 4513.9,69 4508.4,62.865 4506.3,54.475 4506,46.272",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4704.9,18",
		width=1.9137];
	"genomic entity" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4796.9,61.5",
		pos="e,4704.9,36.003 4704.9,86.974 4704.9,75.192 4704.9,59.561 4704.9,46.158",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4911.9,18",
		width=1.9137];
	"genomic entity" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5000.4,61.5",
		pos="e,4908.5,36.187 4765.8,99.292 4812.1,93.844 4871,84.185 4889.9,69 4897.1,63.176 4902,54.515 4905.3,45.977",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5131.9,18",
		width=1.9137];
	"genomic entity" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5217.4,61.5",
		pos="e,5126.4,36.17 4767,100.89 4875.4,93.511 5089,77.943 5102.9,69 5111.5,63.435 5117.9,54.33 5122.4,45.341",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5295.9,18",
		width=1.9137];
	"genomic entity" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5378.4,61.5",
		pos="e,5314.1,35.641 4768.5,103.61 4922.1,99.933 5302.1,88.872 5320.9,69 5327.6,61.899 5325.4,52.663 5320.1,44.005",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5451.9,18",
		width=1.9137];
	"genomic entity" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5504.9,61.5",
		pos="e,5450.9,36.054 4768.6,103.8 4941.4,100.29 5408.6,88.98 5434.9,69 5442.2,63.485 5446.4,54.746 5448.8,46.049",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5607.9,18",
		width=1.9137];
	"genomic entity" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5646.4,61.5",
		pos="e,5599,36.003 4768.4,103.8 4961.9,99.965 5532.5,87.16 5567.9,69 5578.5,63.576 5587.1,53.943 5593.7,44.497",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5763.9,18",
		width=1.9137];
	"genomic entity" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5792.4,61.5",
		pos="e,5751,35.88 4768.8,103.97 4983.5,100.34 5667.5,87.385 5710.9,69 5723.8,63.533 5735.4,53.39 5744.4,43.58",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5919.9,18",
		width=1.9137];
	"genomic entity" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5948.4,61.5",
		pos="e,5903.9,35.7 4768.9,104.12 5003.3,100.73 5804.7,87.818 5855.9,69 5870.9,63.481 5885.1,52.943 5896.3,42.872",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6075.9,18",
		width=1.9137];
	"genomic entity" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6110.4,61.5",
		pos="e,6062,35.692 4768.6,104.47 5023.6,102.2 5960.3,92.305 6018.9,69 6032.7,63.524 6045.3,53.135 6055.1,43.155",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6226.9,18",
		width=1.7693];
	"genomic entity" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6265.9,61.5",
		pos="e,6216.6,35.877 4769,104.87 5044.4,104.1 6117.1,99.201 6181.9,69 6193.4,63.638 6203.2,53.785 6210.7,44.159",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6371.9,18",
		width=1.7693];
	"genomic entity" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6422.9,61.5",
		pos="e,6363.7,36.065 4768.7,104.35 5065.6,101.24 6298.5,87.248 6333.9,69 6344.2,63.706 6352.4,54.226 6358.5,44.864",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6516.9,18",
		width=1.7693];
	"genomic entity" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6581.9,61.5",
		pos="e,6515.2,36.211 4768.6,104.7 5083.8,103.07 6461.9,94.527 6497.9,69 6505.5,63.597 6510.1,54.767 6512.8,45.96",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6667.9,18",
		width=1.9137];
	"genomic entity" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6718.9,61.5",
		pos="e,6669.6,36.165 4768.8,104.92 5101.5,104.35 6620.9,100.04 6657.9,69 6664.5,63.436 6667.6,54.875 6668.8,46.347",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6823.9,18",
		width=1.9137];
	"genomic entity" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6852.4,61.5",
		pos="e,6812,35.952 4768.6,104.55 5111.9,102.07 6726.7,89.301 6773.9,69 6786.3,63.678 6797.1,53.694 6805.6,43.961",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6979.9,18",
		width=1.9137];
	"genomic entity" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6999.9,61.5",
		pos="e,6963.6,35.54 4768.8,104.51 5125.9,101.72 6861.9,87.206 6913.9,69 6929.5,63.513 6944.4,52.724 6956.1,42.476",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7110.9,18",
		width=1.2277];
	"genomic entity" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7132.9,61.5",
		pos="e,7099.9,35.692 4768.8,104.71 5140.5,102.93 7008.9,92.807 7062.9,69 7075.1,63.632 7085.6,53.542 7093.7,43.744",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7216.9,18",
		width=1.2277];
	"genomic entity" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7257.9,61.5",
		pos="e,7211.1,35.993 4768.8,104.92 5152,104.35 7131.9,99.904 7185.9,69 7195.1,63.731 7201.9,54.514 7206.8,45.353",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7322.9,18",
		width=1.2277];
	"genomic entity" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7382.9,61.5",
		pos="e,7326.5,36.211 4768.8,104.7 5167.3,102.74 7293.7,91.262 7317.9,69 7324.1,63.264 7326.4,54.734 7326.8,46.285",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7453.9,18",
		width=1.9137];
	"genomic entity" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7503.4,61.5",
		pos="e,7455.6,36.181 4768.9,104.71 5178.6,102.76 7417.4,91.137 7443.9,69 7450.5,63.453 7453.6,54.897 7454.9,46.368",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7609.9,18",
		width=1.9137];
	"genomic entity" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7634.9,61.5",
		pos="e,7597.3,35.744 4768.9,104.84 5184.8,103.73 7490.2,96.361 7556.9,69 7569.9,63.645 7581.6,53.415 7590.6,43.514",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7765.9,18",
		width=1.9137];
	"genomic entity" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7780.4,61.5",
		pos="e,7748.1,35.584 4768.8,104.76 5196,103.1 7622.9,92.644 7694.9,69 7711.6,63.52 7727.7,52.581 7740.3,42.235",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7921.9,18",
		width=1.9137];
	"genomic entity" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7926.4,61.5",
		pos="e,7901.8,35.361 4768.7,104.75 5207.8,102.99 7765.6,91.74 7841.9,69 7860.6,63.418 7879.2,52.048 7893.7,41.457",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8077.9,18",
		width=1.9137];
	"genomic entity" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8079.4,61.5",
		pos="e,8054,34.888 4768.6,104.72 5218.6,102.67 7901.1,89.603 7981.9,69 8004.3,63.282 8027.3,51.34 8045.1,40.449",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8233.9,18",
		width=1.9137];
	"genomic entity" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8239.4,61.5",
		pos="e,8210.7,35.139 4768.8,104.76 5231.7,103.01 8057.2,91.39 8141.9,69 8163.4,63.319 8185.3,51.503 8202.3,40.674",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8389.9,18",
		width=1.9137];
	"genomic entity" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8390.9,61.5",
		pos="e,8368.1,35.133 4768.7,104.82 5243.9,103.39 8214.3,93.535 8302.9,69 8323.3,63.363 8343.7,51.711 8359.7,40.965",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8545.9,18",
		width=1.9137];
	"genomic entity" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8545.9,61.5",
		pos="e,8521.1,34.902 4768.9,104.79 5255.5,103.18 8353.9,92.014 8446.9,69 8470.1,63.251 8494,51.143 8512.5,40.167",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8701.9,18",
		width=1.9137];
	"genomic entity" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8706.9,61.5",
		pos="e,8678.4,35.149 4768.9,104.84 5267.4,103.57 8512,94.292 8608.9,69 8630.6,63.335 8652.7,51.519 8669.9,40.687",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8857.9,18",
		width=1.9137];
	"genomic entity" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8852.4,61.5",
		pos="e,8836.1,35.141 4768.7,104.89 5278.2,103.97 8670.2,96.815 8770.9,69 8791.3,63.375 8811.7,51.723 8827.7,40.975",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9013.9,18",
		width=1.9137];
	"genomic entity" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8999.4,61.5",
		pos="e,8986,34.672 4768.7,104.82 5287.3,103.32 8796.5,92.344 8901.9,69 8928.2,63.165 8955.9,50.673 8977.1,39.513",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9169.9,18",
		width=1.9137];
	"genomic entity" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9155.4,61.5",
		pos="e,9141.5,34.676 4768.9,104.83 5299,103.42 8946.4,92.852 9055.9,69 9082.8,63.145 9111,50.567 9132.7,39.368",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9325.9,18",
		width=1.9137];
	"genomic entity" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9326.9,61.5",
		pos="e,9297.8,34.678 4768.6,104.86 5308.5,103.6 9099.3,93.922 9212.9,69 9239.4,63.174 9267.3,50.682 9288.7,39.52",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9526.9,18",
		width=3.1775];
	"genomic entity" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9487.9,61.5",
		pos="e,9493.4,35.322 4768.6,104.84 5320.9,103.4 9279.9,92.313 9398.9,69 9428.4,63.216 9459.8,50.801 9484.2,39.669",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9724.9,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9628.4,61.5",
		pos="e,9683.3,32.106 4769,104.98 5322.7,104.72 9282.8,101.72 9529.9,69 9579.4,62.444 9634.3,47.342 9673.2,35.264",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9888.9,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9810.9,61.5",
		pos="e,9838.7,32.099 4768.9,104.91 5330.1,104.11 9400.5,97.341 9654.9,69 9714.9,62.318 9782.1,46.813 9829,34.642",
		style=solid];
}
