digraph {
	graph [bb="0,0,2126.3,283"];
	node [label="\N"];
	"genotype as a model of disease association"	 [height=0.5,
		label="genotype as a model of disease association",
		pos="1302.5,265",
		width=4.5315];
	"genotype to disease association"	 [height=0.5,
		pos="121.54,178",
		width=3.3761];
	"genotype as a model of disease association" -> "genotype to disease association"	 [label=is_a,
		lp="609.54,221.5",
		pos="e,208.84,190.61 1147.8,259.3 942.65,250.71 569.56,231.56 252.54,196 241.6,194.77 230.16,193.37 218.8,191.91"];
	"model to disease association mixin"	 [height=0.5,
		pos="396.54,178",
		width=3.7552];
	"genotype as a model of disease association" -> "model to disease association mixin"	 [label=uses,
		lp="797.54,221.5",
		pos="e,486.75,191.41 1155.5,257.15 1052,251.04 910.09,241.49 785.54,229 687.28,219.15 575.54,204.1 497.11,192.89"];
	"thing to disease association mixin"	 [height=0.5,
		pos="680.54,178",
		width=3.6288];
	"genotype as a model of disease association" -> "thing to disease association mixin"	 [label=uses,
		lp="891.54,221.5",
		pos="e,734.5,194.42 1151,258.21 1070.1,253.05 968.92,244.15 879.54,229 833.86,221.26 783.31,208.24 744.58,197.3"];
	id	 [height=0.5,
		pos="856.54,178",
		width=0.75];
	"genotype as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="943.04,221.5",
		pos="e,873.64,192.12 1154.7,257.3 1071.6,251.63 976.99,242.52 937.54,229 917.43,222.11 897.2,209.38 881.98,198.36",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="963.54,178",
		width=1.7151];
	"genotype as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1001.5,221.5",
		pos="e,955.14,196.15 1150.4,258.42 1064.2,253.08 970.99,243.93 957.54,229 951.94,222.78 951.25,214.27 952.63,205.98",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1650.5,18",
		width=1.2638];
	"genotype as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1133.5,134.5",
		pos="e,1606,22.009 1191.7,251.79 1114.8,237.95 1032.7,210.86 1072.5,160 1137.4,77.265 1464.4,36.338 1595.7,23.03",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1119.5,178",
		width=1.0652];
	"genotype as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1241,221.5",
		pos="e,1145.2,191.65 1260.9,247.56 1247.6,241.82 1232.9,235.29 1219.5,229 1197.6,218.65 1173.3,206.29 1154.2,196.33",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1237.5,178",
		width=1.7151];
	"genotype as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1300.5,221.5",
		pos="e,1250.8,195.71 1289.1,246.97 1279.8,234.53 1267.3,217.78 1256.9,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1367.5,178",
		width=1.3902];
	"genotype as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1375,221.5",
		pos="e,1355,195.57 1316.9,246.78 1321.3,241.11 1326.2,234.82 1330.5,229 1336.6,220.91 1343.1,212 1349,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1465.5,178",
		width=0.83048];
	"genotype as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1465.5,221.5",
		pos="e,1452.2,194.25 1369.2,248.5 1384,243.4 1399.3,236.97 1412.5,229 1424.6,221.73 1436.2,211.24 1445.4,201.66",
		style=solid];
	predicate	 [height=0.5,
		pos="1556.5,178",
		width=1.1916];
	"genotype as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1549.5,221.5",
		pos="e,1542.8,195.41 1409.3,251.34 1447.6,245.26 1485.6,237.55 1502.5,229 1515.1,222.67 1526.7,212.5 1536,202.9",
		style=solid];
	object	 [height=0.5,
		pos="1650.5,91",
		width=0.9027];
	"genotype as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1650.5,178",
		pos="e,1647.7,109.05 1415.8,252.03 1488.6,243.39 1571,232.93 1578.5,229 1619.6,207.55 1638,152.94 1645.6,119.2",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1755.5,178",
		width=1.8776];
	"genotype as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1741.5,221.5",
		pos="e,1727.8,194.64 1421,252.58 1438.9,250.7 1457.2,248.8 1474.5,247 1552.3,238.93 1574.3,250.27 1649.5,229 1673.6,222.19 1699,210.21 \
1718.8,199.57",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1900.5,178",
		width=1.661];
	"genotype as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1883,221.5",
		pos="e,1875,194.29 1417.7,252.17 1436.6,250.28 1456.1,248.48 1474.5,247 1546.2,241.26 1728,247.32 1797.5,229 1821.7,222.63 1846.9,210.3 \
1866.3,199.36",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2007.5,178",
		width=0.81243];
	"genotype as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2001,221.5",
		pos="e,1991.4,193.19 1416.2,252.05 1435.7,250.13 1455.7,248.36 1474.5,247 1525.4,243.34 1885.1,245.12 1933.5,229 1951.9,222.88 1969.9,\
210.69 1983.5,199.76",
		style=solid];
	subject	 [height=0.5,
		pos="2090.5,178",
		width=0.99297];
	"genotype as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="2083,221.5",
		pos="e,2080.3,195.35 1415.8,251.97 1435.4,250.05 1455.5,248.29 1474.5,247 1537.8,242.7 1987.1,255.66 2044.5,229 2056.3,223.53 2066.4,\
213.46 2074.1,203.71",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1514.5,265",
		width=0.84854];
	"genotype to disease association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1623.5,265",
		width=1.679];
	object -> relation	 [pos="e,1650.5,36.09 1650.5,72.955 1650.5,64.883 1650.5,55.176 1650.5,46.182",
		style=dotted];
	"genotype to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1757.5,265",
		width=1.5346];
	subject -> relation	 [pos="e,1688.2,28.507 2065.7,164.88 2044.5,153.96 2013,138.42 1984.5,127 1884.4,86.778 1763.2,50.091 1697.8,31.264",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1960.5,134.5",
		pos="e,1681.5,96.414 2063.2,166.04 2057.5,163.8 2051.4,161.66 2045.5,160 2045.5,160 1792.9,115.86 1691.7,98.188"];
	"genotype as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1873.5,265",
		width=1.1916];
}
