digraph {
	graph [bb="0,0,1943.4,283"];
	node [label="\N"];
	"genotype to genotype part association"	[height=0.5,
		label="genotype to genotype part association",
		pos="1029.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to genotype part association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.96,191.52 849.18,259.67 660.52,254.42 377.03,244.33 269.39,229 215.52,221.32 155.16,205.94 113.59,194.26"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to genotype part association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 845.22,261.1 717.21,257.32 542.87,248.69 390.39,229 317.95,219.64 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to genotype part association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 852.2,258.78 747.22,254.12 611.8,245.36 492.39,229 421.75,219.32 404.32,214.25 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to genotype part association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.84 852.22,258.79 767.61,254.16 665.22,245.44 574.39,229 530.57,221.07 481.96,206.48 447.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to genotype part association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578.01,194.9 848.75,259.82 786.91,255.04 717.84,245.94 656.39,229 632.2,222.33 606.74,210.35 586.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"genotype to genotype part association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.48,195.3 866.65,255.81 832.65,250.42 797.66,242 766.39,229 751.23,222.69 736.53,211.92 724.96,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"genotype to genotype part association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.74,196.24 897.61,252.13 866.52,246.91 839.02,239.5 827.39,229 820.93,223.16 817.35,214.6 815.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"genotype to genotype part association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,916.06,196.35 945.37,248.84 936.06,243.92 927.68,237.47 921.39,229 916.64,222.6 915.17,214.36 915.24,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1781.4,18",
		width=1.5887];
	"genotype to genotype part association" -> relation	[color=blue,
		label=relation,
		lp="1086.4,134.5",
		pos="e,1724.6,20.523 1024.9,246.99 1018.6,220.94 1008.7,172.83 1019.4,160 1107.8,53.704 1545.5,27.202 1714.6,20.885",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"genotype to genotype part association" -> negated	[color=blue,
		label=negated,
		lp="1084.4,221.5",
		pos="e,1066.3,195.89 1038.7,246.8 1045.2,234.74 1054.1,218.4 1061.4,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"genotype to genotype part association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1181.9,221.5",
		pos="e,1186.8,194.8 1073.6,247.32 1087.7,241.75 1103.3,235.35 1117.4,229 1137.6,219.91 1159.6,208.9 1177.7,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"genotype to genotype part association" -> publications	[color=blue,
		label=publications,
		lp="1315.4,221.5",
		pos="e,1336.5,192.51 1122.7,249.34 1153.7,243.8 1188.2,236.91 1219.4,229 1256,219.72 1296.7,206.4 1327,195.84",
		style=solid];
	type	[height=0.5,
		pos="1485.4,178",
		width=0.86659];
	"genotype to genotype part association" -> type	[color=blue,
		label=type,
		lp="1424.4,221.5",
		pos="e,1462.7,190.63 1160.8,252.01 1245.6,243.96 1343.6,233.96 1363.4,229 1395.1,221.04 1429.5,206.37 1453.6,194.97",
		style=solid];
	category	[height=0.5,
		pos="1586.4,178",
		width=1.4263];
	"genotype to genotype part association" -> category	[color=blue,
		label=category,
		lp="1527.9,221.5",
		pos="e,1555.5,192.48 1164.1,252.38 1185.3,250.57 1206.9,248.73 1227.4,247 1323.8,238.86 1349.8,249.24 1444.4,229 1479.6,221.47 1518,207.57 \
1546,196.33",
		style=solid];
	predicate	[height=0.5,
		pos="1710.4,178",
		width=1.5165];
	"genotype to genotype part association" -> predicate	[color=blue,
		label=predicate,
		lp="1651.4,221.5",
		pos="e,1678.4,192.74 1161.1,252.09 1183.3,250.27 1206,248.49 1227.4,247 1376.6,236.6 1416.6,257.34 1563.4,229 1600,221.93 1640,207.9 \
1669,196.49",
		style=solid];
	subject	[height=0.5,
		pos="1827.4,178",
		width=1.2277];
	"genotype to genotype part association" -> subject	[color=blue,
		label=subject,
		lp="1765.4,221.5",
		pos="e,1799.3,192.09 1159.5,251.95 1182.1,250.11 1205.4,248.37 1227.4,247 1329.9,240.6 1588.6,248.73 1689.4,229 1724.5,222.13 1762.5,\
207.78 1789.8,196.21",
		style=solid];
	object	[height=0.5,
		pos="1848.4,91",
		width=1.0832];
	"genotype to genotype part association" -> object	[color=blue,
		label=object,
		lp="1921.4,178",
		pos="e,1873.3,105.25 1158.7,251.88 1181.6,250.03 1205.2,248.3 1227.4,247 1353.5,239.6 1671.7,254.21 1795.4,229 1835.1,220.91 1853.7,226.51 \
1880.4,196 1900.9,172.51 1907.1,155.03 1893.4,127 1890.5,121.17 1886.2,116.02 1881.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1274.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1405.4,265",
		width=2.0762];
	"genotype to genotype part association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1576.4,265",
		width=2.1665];
	subject -> relation	[pos="e,1784.1,36.136 1819.8,160.24 1813.9,146.64 1805.8,126.88 1800.4,109 1794.1,88.265 1789.2,64.241 1785.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1865.4,134.5",
		pos="e,1842.7,108.98 1830.4,159.77 1832.2,150.09 1834.6,137.8 1837.4,127 1838.1,124.32 1838.9,121.53 1839.7,118.76"];
	"genotype to genotype part association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1726.4,265",
		width=1.4985];
	object -> relation	[pos="e,1797.2,35.702 1833.5,74.243 1824.9,65.127 1813.9,53.465 1804.2,43.208",
		style=dotted];
	"genotype to genotype part association_object"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1852.4,265",
		width=1.4985];
}
