digraph {
	graph [bb="0,0,6052.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="3247.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="816.94,221.5",
		pos="e,269.28,190.84 3037.7,264.85 2614.5,265.72 1629.5,263.42 802.94,229 590.17,220.14 537.11,214.12 324.94,196 310.17,194.74 294.68,\
193.31 279.33,191.82"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1034.4,221.5",
		pos="e,613.61,192.1 3039.4,262.9 2563.2,260.05 1407.1,251.02 1017.9,229 882.45,221.33 727.43,205.15 623.79,193.27"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1189.4,221.5",
		pos="e,941.38,194.27 3037.8,264.33 2585.1,264.4 1529.9,261 1172.9,229 1097.5,222.24 1012.6,207.81 951.37,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1306.9,221.5",
		pos="e,1122.9,189.97 3039.8,262.47 2572.7,258.73 1468.8,247.98 1299.9,229 1228.6,220.99 1211,215.35 1141.9,196 1138.8,195.13 1135.6,194.16 \
1132.4,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1403.9,221.5",
		pos="e,1228.2,190.01 3040,262.42 2590.3,258.66 1555.1,248.06 1395.9,229 1340.5,222.36 1278.3,205.37 1238,193.03",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1500.9,221.5",
		pos="e,1348.5,192.35 3039.2,263.04 2604.7,260.58 1630.9,252.49 1480.9,229 1438.2,222.31 1391.2,207.51 1357.9,195.74",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1605.4,221.5",
		pos="e,1488.9,195.24 3037.6,264.75 2617.8,265.49 1704.1,263.09 1564.9,229 1541.3,223.2 1516.7,211.2 1497.7,200.41",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1608.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1724.9,221.5",
		pos="e,1625.1,195.19 3039.7,262.64 2627.4,259.5 1741.2,250.3 1677.9,229 1661.3,223.39 1645.2,212.2 1632.8,201.82",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1725.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1850.4,221.5",
		pos="e,1745.3,194.47 3038,264.77 2667.1,265.25 1924.4,261.99 1809.9,229 1789.6,223.13 1769.1,211.09 1753.4,200.3",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1837.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1961.9,221.5",
		pos="e,1859.8,194.22 3038.5,263.64 2694.2,262.26 2036.5,256.07 1932.9,229 1910.1,223.02 1886.5,210.69 1868.6,199.77",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1940.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2060.9,221.5",
		pos="e,1960.8,193.73 3038.8,263.38 2716.4,261.61 2125,254.83 2030.9,229 2008.8,222.92 1986.2,210.33 1969.2,199.31",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2073.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2144.4,221.5",
		pos="e,2081.6,196.18 3040.2,262.27 2723.3,258.97 2151.3,250.11 2110.9,229 2100.8,223.69 2092.7,214.19 2086.7,204.89",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2230.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2229.9,221.5",
		pos="e,2203.3,194.14 3037.9,264.47 2736.7,264.1 2215,259.08 2185.9,229 2177,219.73 2184.1,209.14 2195.2,200.11",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2386.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2329.4,221.5",
		pos="e,2326.6,188.9 3038.4,263.7 2762.4,262.24 2308.7,255.76 2282.9,229 2266.1,211.51 2288.5,199.37 2316.8,191.43",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2518.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2458.4,221.5",
		pos="e,2489.9,189.86 3039.8,262.61 2794.2,259.91 2416,252.02 2393.9,229 2351.7,185 2357.5,229.25 2470.9,196 2474,195.09 2477.2,194.1 \
2480.4,193.06",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2613.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2624.9,221.5",
		pos="e,2584.3,189.5 3043.2,260.87 2837.3,256.68 2547.6,247.53 2529.9,229 2525.3,224.17 2526.2,219.55 2529.9,214 2532.8,209.74 2554.2,\
200.84 2574.7,193.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2708.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2844.4,221.5",
		pos="e,2714.1,195.92 3049.1,259.22 2917.6,254.54 2764.6,245.59 2737.9,229 2729.1,223.49 2722.6,214.21 2718.1,205.14",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2935.9,178",
		width=1.5346];
	"genotype as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3004.9,221.5",
		pos="e,2943.1,196.25 3079.8,254.2 3033,249 2989.6,241.07 2969.9,229 2960.7,223.33 2953.3,214.07 2947.9,205.05",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3047.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3105.9,221.5",
		pos="e,3043.6,196.27 3106.9,251.64 3080.8,246.51 3058.9,239.25 3049.9,229 3044.6,222.84 3042.9,214.44 3042.9,206.28",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3172.9,178",
		width=1.5887];
	"genotype as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3233.4,221.5",
		pos="e,3167.1,196.05 3190.1,247.47 3182.1,242.76 3174.9,236.73 3169.9,229 3165.6,222.3 3164.8,213.98 3165.5,206.06",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3301.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3357.4,221.5",
		pos="e,3305.4,196.23 3284,247.11 3290.7,242.25 3296.9,236.24 3300.9,229 3304.7,222.2 3305.9,214.06 3306,206.33",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3434.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3484.4,221.5",
		pos="e,3431.6,196.3 3353.2,249.42 3379.3,244.11 3402.7,237.31 3412.9,229 3420.1,223.15 3425,214.48 3428.4,205.99",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3605.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3627.4,221.5",
		pos="e,3591.5,195.88 3387.2,251.48 3458.2,244.43 3532.6,235.72 3547.9,229 3561.5,223.04 3574.3,212.77 3584.3,203.09",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3738.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3763.4,221.5",
		pos="e,3726.8,195.57 3397.6,252.36 3524.2,242.47 3685.2,229.76 3686.9,229 3699.7,223.24 3711.3,212.95 3720.2,203.19",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3851.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3886.9,221.5",
		pos="e,3846.5,196 3394.6,252.07 3418.7,250.26 3443.5,248.5 3466.9,247 3506.4,244.47 3788.1,249.32 3821.9,229 3831,223.59 3837.6,214.33 \
3842.3,205.24",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3984.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4047.4,221.5",
		pos="e,3975,196.22 3392.8,251.94 3417.5,250.12 3443,248.39 3466.9,247 3519.6,243.96 3893.3,251.62 3940.9,229 3952.2,223.63 3961.9,213.85 \
3969.2,204.36",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4177.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4240.4,221.5",
		pos="e,4169.6,196.22 3391.3,251.82 3416.5,249.98 3442.5,248.28 3466.9,247 3504.2,245.05 4105.6,245.83 4138.9,229 4149.4,223.74 4157.8,\
214.25 4164.2,204.94",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4367.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4413.9,221.5",
		pos="e,4359.6,195.76 3390.4,251.77 3415.9,249.91 3442.2,248.22 3466.9,247 3514.7,244.65 4285,250.17 4327.9,229 4338.8,223.65 4347.6,213.83 \
4354.2,204.29",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4526.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4567.9,221.5",
		pos="e,4518.3,195.78 3390.1,251.72 3415.7,249.87 3442.1,248.18 3466.9,247 3523.5,244.31 4435,253.67 4485.9,229 4496.9,223.68 4506,213.86 \
4512.7,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4677.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4729.9,221.5",
		pos="e,4669,195.8 3389.8,251.7 3415.5,249.84 3442,248.16 3466.9,247 3499.4,245.49 4606.6,242.94 4635.9,229 4647.1,223.71 4656.3,213.89 \
4663.3,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4848.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4897.4,221.5",
		pos="e,4840.3,195.8 3389.5,251.68 3415.3,249.81 3441.9,248.14 3466.9,247 3504.2,245.31 4774.4,245.16 4807.9,229 4818.9,223.71 4828,213.89 \
4834.8,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4990.9,178",
		width=2.347];
	"genotype as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5052.4,221.5",
		pos="e,4988.9,196.43 3389.2,251.67 3415.1,249.8 3441.8,248.13 3466.9,247 3508.7,245.13 4936.5,252.63 4970.9,229 4978.7,223.7 4983.4,214.88 \
4986.3,206.11",
		style=solid];
	type	[height=0.5,
		pos="5124.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="5148.9,221.5",
		pos="e,5130.9,196.13 3389.2,251.64 3415.1,249.78 3441.8,248.11 3466.9,247 3490,245.98 5109.7,245.38 5125.9,229 5131.8,223.03 5133.1,214.44 \
5132.5,206.06",
		style=solid];
	category	[height=0.5,
		pos="5225.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="5225.4,221.5",
		pos="e,5212.9,195.45 3388.9,251.66 3414.9,249.79 3441.7,248.11 3466.9,247 3514.2,244.92 5124.8,245.89 5168.9,229 5183,223.6 5196,213 \
5205.9,202.94",
		style=solid];
	predicate	[height=0.5,
		pos="5349.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5331.9,221.5",
		pos="e,5329,194.82 3388.9,251.65 3414.9,249.78 3441.7,248.11 3466.9,247 3566.5,242.64 5164.6,254.71 5260.9,229 5282.2,223.33 5303.7,211.42 \
5320.3,200.64",
		style=solid];
	object	[height=0.5,
		pos="5936.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="5471.9,178",
		pos="e,5898.2,94.237 3388.9,251.64 3414.9,249.77 3441.7,248.1 3466.9,247 3519.7,244.7 5319.9,245.95 5369.9,229 5393.1,221.16 5395.5,212.02 \
5413.9,196 5431,181.17 5429.7,170.09 5449.9,160 5526.3,121.97 5780.2,101.88 5887.9,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5587.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5575.9,221.5",
		pos="e,5555.8,194.74 3388.9,251.63 3414.9,249.76 3441.7,248.09 3466.9,247 3577.3,242.22 5346.4,249.24 5454.9,229 5486.7,223.09 5520.7,\
210.16 5546.4,198.94",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5766.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5756.9,221.5",
		pos="e,5738.1,194.86 3388.6,251.63 3414.6,249.76 3441.6,248.09 3466.9,247 3588,241.81 5529.3,253.43 5647.9,229 5676.3,223.16 5706.3,210.48 \
5729.1,199.35",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5896.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5904.4,221.5",
		pos="e,5880.6,194.08 3388.6,251.62 3414.6,249.74 3441.6,248.08 3466.9,247 3532.3,244.22 5759.4,248.2 5821.9,229 5840.5,223.3 5858.7,211.35 \
5872.5,200.57",
		style=solid];
	subject	[height=0.5,
		pos="6007.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="6006.9,221.5",
		pos="e,5997.2,195.9 3388.6,251.61 3414.6,249.74 3441.6,248.07 3466.9,247 3501.5,245.53 5928.1,242.69 5959.9,229 5972.2,223.72 5982.8,\
213.63 5991,203.88",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3513.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3644.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3815.9,265",
		width=2.1665];
	relation	[height=0.5,
		pos="5971.9,18",
		width=1.2999];
	object -> relation	[pos="e,5963.5,36.198 5945.2,73.174 5949.3,64.896 5954.3,54.723 5958.9,45.438",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3981.9,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="5965.9,134.5",
		pos="e,5933.1,109.01 5971.6,167.42 5958.7,162.12 5945.6,154.06 5937.9,142 5933.7,135.26 5932.3,126.93 5932.4,119.01"];
	subject -> relation	[pos="e,5976.1,36.005 6004.3,160.05 5999.8,139.44 5992,103.63 5984.9,73 5982.9,64.183 5980.6,54.574 5978.5,45.938",
		style=dotted];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="4122.9,265",
		width=1.4985];
}
