digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"genotype to variant association"	[height=0.5,
		label="genotype to variant association",
		pos="495.4,263",
		width=3.33];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to variant association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.669,195.12 375.52,261.78 274.12,259.77 137.87,252.21 89.85,227 79.636,221.64 71.017,212.48 64.394,203.52"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"genotype to variant association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.97,195.13 378.29,259.05 315.36,255.17 245.84,246.44 221.75,227 214.96,221.52 210.82,213.19 208.3,204.95",
		style=solid];
	relation	[height=0.5,
		pos="184.4,18",
		width=1.031];
	"genotype to variant association" -> relation	[color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175.42,35.603 376.93,259.9 324.02,255.87 261.71,246.74 208.4,227 184.36,218.1 174.28,216.56 160.4,195 130.66,148.78 153.97,81.6 \
170.87,45.055",
		style=solid];
	object	[height=0.5,
		pos="244.4,91",
		width=0.88096];
	"genotype to variant association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,252.97,108.54 402.2,251.59 361.35,242.63 315.66,225.96 284.19,195 261.47,172.64 273.45,156.51 261.4,127 260.15,123.94 258.75,120.76 \
257.32,117.63",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"genotype to variant association" -> id	[color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.03,189.7 467.54,245.4 443.06,230.82 407.59,209.69 382.92,194.99",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"genotype to variant association" -> negated	[color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,448.73,194.4 483.66,245 475.3,232.89 463.93,216.42 454.55,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"genotype to variant association" -> "association type"	[color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.68,194.69 507.34,245 515.79,232.97 527.27,216.63 536.77,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"genotype to variant association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="674.45,220",
		pos="e,675,194.08 563.02,248.06 582.96,242.75 604.5,235.8 623.4,227 638.63,219.92 654.14,209.64 666.76,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"genotype to variant association" -> publications	[color=blue,
		label=publications,
		lp="779.62,220",
		pos="e,794.71,191.95 578.57,250.01 626.22,242.77 681.05,233.67 704.4,227 732.22,219.05 762.35,206.61 785.33,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"genotype to variant association" -> "provided by"	[color=blue,
		label="provided by",
		lp="890.03,220",
		pos="e,906.84,191.24 580.38,250.24 594.73,248.39 609.48,246.57 623.4,245 709.45,235.3 733.48,248.36 817.4,227 845.53,219.84 875.63,206.64 \
897.84,195.75",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"genotype to variant association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1005.4,220",
		pos="e,1000.3,191.32 578.96,250.01 593.74,248.14 609.01,246.38 623.4,245 690.77,238.54 862.26,245.33 927.4,227 950.39,220.53 974.13,207.71 \
991.74,196.8",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"genotype to variant association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1110,220",
		pos="e,1110.5,193.53 577.91,249.93 593.01,248.04 608.66,246.29 623.4,245 718.46,236.71 961.45,255.86 1052.4,227 1070.5,221.26 1088.4,\
210.01 1102.4,199.74",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,231.08,107.61 207.87,158.67 210.17,149.04 213.7,137.01 218.64,127 220.47,123.3 222.69,119.58 225.06,116.03"];
	"genotype to variant association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="675.4,263",
		width=1.1812];
	"genotype to variant association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="780.4,263",
		width=1.2492];
	object -> relation	[pos="e,198.1,35.205 231.09,74.243 223.35,65.088 213.44,53.364 204.75,43.074",
		style=dotted];
	"genotype to variant association_object"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="912.4,263",
		width=1.9244];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1059.4,263",
		width=1.6451];
}
