digraph {
	graph [bb="0,0,2872.4,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="1362.4,265",
		width=4.0441];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to gene association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1217.4,263.07 963.25,260.81 447.28,253.31 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1219.1,261.68 989.36,257.49 548.77,247.32 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1216.5,264.78 1045.4,264.15 753.33,258.21 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1220.1,261.08 1031.8,256.61 710.09,246.65 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1219,261.65 1051.4,258.02 784.45,249.2 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"genotype to gene association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1223.6,259.48 1089.2,254.29 895.33,244.46 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1217.5,263.09 1130.4,259.94 1018,251.27 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1244.6,254.34 1191.9,248.83 1129.2,240.66 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1273.6,250.65 1242.9,245.12 1208.3,237.89 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1312,247.93 1298.1,242.68 1283.3,236.3 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"genotype to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"genotype to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1410.1,247.83 1425.9,242.2 1443.5,235.62 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"genotype to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1753.4,221.5",
		pos="e,1704.9,191.91 1463.8,252.06 1531.1,243.86 1609.8,233.66 1625.4,229 1639.4,224.83 1671,209.26 1695.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"genotype to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.8,196.14 1464,252.04 1481.8,250.18 1500.1,248.41 1517.4,247 1554.4,243.97 1818,245.41 1851.4,229 1862.4,223.58 1871.7,213.94 \
1878.9,204.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"genotype to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.88 1462.3,251.9 1480.6,250.01 1499.6,248.27 1517.4,247 1578.1,242.68 2007.2,249.53 2064.4,229 2068.8,227.43 2085.5,\
214.51 2100.9,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"genotype to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.6,196.11 1461.9,251.8 1480.3,249.91 1499.4,248.19 1517.4,247 1539.1,245.56 2283.6,242.83 2300.4,229 2307.1,223.46 2310.3,\
214.82 2311.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.13 1461.5,251.81 1480.1,249.9 1499.3,248.18 1517.4,247 1565.5,243.87 2342.5,252.87 2384.4,229 2393.6,223.74 2400.5,\
214.52 2405.3,205.41",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.5,194.74 1461.5,251.79 1480.1,249.89 1499.3,248.17 1517.4,247 1619.2,240.43 2337.5,257.81 2435.4,229 2454.9,223.26 2474.3,\
211.51 2489.3,200.85",
		style=solid];
	predicate	[height=0.5,
		pos="2640.4,178",
		width=1.5165];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="2612.4,221.5",
		pos="e,2616.3,194.29 1461.5,251.76 1480.1,249.86 1499.3,248.15 1517.4,247 1630.4,239.82 2426.2,255.14 2536.4,229 2561.5,223.05 2587.6,\
210.46 2607.4,199.4",
		style=solid];
	subject	[height=0.5,
		pos="2757.4,178",
		width=1.2277];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="2719.4,221.5",
		pos="e,2734.2,193.35 1461.5,251.74 1480,249.84 1499.3,248.13 1517.4,247 1643.1,239.13 2527.7,257.28 2650.4,229 2676.9,222.89 2704.7,209.68 \
2725.3,198.38",
		style=solid];
	object	[height=0.5,
		pos="2800.4,91",
		width=1.0832];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="2850.4,178",
		pos="e,2813.8,108.09 1461.1,251.76 1479.8,249.85 1499.2,248.13 1517.4,247 1585.7,242.76 2683.2,246.28 2749.4,229 2779.2,221.22 2791.6,\
220.43 2810.4,196 2829.4,171.26 2832.3,156.9 2823.4,127 2822.4,123.55 2820.9,120.13 2819.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1564.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1695.4,265",
		width=2.0762];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1866.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2795.4,134.5",
		pos="e,2782.5,107.23 2758.5,159.55 2759.7,149.57 2762.2,137.07 2767.4,127 2769.6,122.68 2772.5,118.52 2775.7,114.66"];
	relation	[height=0.5,
		pos="2745.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2746.7,36.188 2756.1,159.79 2754,132.48 2750,78.994 2747.5,46.38",
		style=dotted];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2016.4,265",
		width=1.4985];
	object -> relation	[pos="e,2758.2,35.54 2787.9,73.889 2781,64.939 2772.2,53.617 2764.4,43.584",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="2121.4,265",
		width=0.92075];
}
