digraph {
	graph [bb="0,0,2691.5,123"];
	node [label="\N"];
	genome	[height=0.5,
		label=genome,
		pos="1379.1,105",
		width=1.3179];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	genome -> "biological entity"	[label=is_a,
		lp="452.14,61.5",
		pos="e,146.5,30.573 1331.6,103.73 1193.3,102.64 779.89,97.071 438.14,69 322.49,59.501 293.83,53.665 179.14,36 171.79,34.868 164.13,33.611 \
156.5,32.307"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	genome -> "genomic entity"	[label=uses,
		lp="615.64,61.5",
		pos="e,325.99,30.512 1331.6,103.37 1209.6,101.42 875.9,94.027 599.14,69 491.03,59.224 464.27,53.523 357.14,36 350.36,34.891 343.31,33.666 \
336.26,32.396"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	genome -> "physical essence"	[label=uses,
		lp="753.64,61.5",
		pos="e,512.92,31.517 1331.9,103.37 1225.3,101.52 958.65,94.511 737.14,69 663.5,60.518 580.01,45.039 522.91,33.543"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	genome -> "ontology class"	[label=uses,
		lp="867.64,61.5",
		pos="e,684.31,32.365 1331.5,103.44 1238.7,101.78 1027,95.188 851.14,69 797.23,60.97 736.84,46.329 693.99,34.958"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	genome -> id	[color=blue,
		label=id,
		lp="980.14,61.5",
		pos="e,799.14,29.954 1332.3,101.85 1256.6,97.949 1102.4,88.259 973.14,69 903.48,58.622 885.93,55.131 818.14,36 815.04,35.124 811.84,34.151 \
808.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	genome -> iri	[color=blue,
		label=iri,
		lp="1070.1,61.5",
		pos="e,904.45,29.879 1332.9,100.74 1271,95.95 1157.7,85.719 1062.1,69 1000.4,58.208 985.49,52.747 925.14,36 921.57,35.009 917.88,33.941 \
914.18,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	genome -> type	[color=blue,
		label=type,
		lp="1166.1,61.5",
		pos="e,1001.1,29.979 1334.6,98.468 1288.3,92.42 1213.8,81.854 1150.1,69 1091.3,57.118 1076.6,53.566 1019.1,36 1016.4,35.155 1013.5,34.243 \
1010.7,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	genome -> name	[color=blue,
		label=name,
		lp="1250.1,61.5",
		pos="e,1120.3,32.237 1338.4,95.593 1308.3,89.101 1266.4,79.478 1230.1,69 1196.2,59.177 1158.4,46.086 1129.9,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	genome -> description	[color=blue,
		label=description,
		lp="1335.6,61.5",
		pos="e,1252.2,35.594 1344.9,92.412 1329.2,86.434 1310.7,78.415 1295.1,69 1282.7,61.441 1270.1,51.405 1259.7,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1380.1,18",
		width=1.4443];
	genome -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1427.1,61.5",
		pos="e,1379.9,36.175 1379.3,86.799 1379.5,75.163 1379.7,59.548 1379.8,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1497.1,18",
		width=1.2999];
	genome -> deprecated	[color=blue,
		label=deprecated,
		lp="1525.6,61.5",
		pos="e,1492.9,36.321 1413.8,92.666 1439,84.201 1469.4,73.371 1474.1,69 1480.9,62.752 1485.8,54.128 1489.3,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1600.1,18",
		width=1.0652];
	genome -> "provided by"	[color=blue,
		label="provided by",
		lp="1627.6,61.5",
		pos="e,1594.3,36.186 1413.6,92.594 1420.6,90.518 1428.1,88.529 1435.1,87 1494.3,74.166 1519.6,102.25 1570.1,69 1578.8,63.305 1585.3,54.164 \
1590.1,45.245",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1714.1,18",
		width=1.5887];
	genome -> xref	[color=blue,
		label=xref,
		lp="1706.6,61.5",
		pos="e,1705.4,36.02 1413.2,92.363 1420.4,90.279 1428,88.345 1435.1,87 1487.5,77.205 1627,93.86 1674.1,69 1684.6,63.495 1693.2,53.965 \
1699.8,44.692",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1846.1,18",
		width=1.5707];
	genome -> "full name"	[color=blue,
		label="full name",
		lp="1803.6,61.5",
		pos="e,1818.2,33.673 1413.2,92.289 1420.4,90.21 1427.9,88.298 1435.1,87 1562.2,64.089 1599.3,98.053 1725.1,69 1754.3,62.258 1785.6,49.2 \
1809,38.119",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1977.1,18",
		width=1.5707];
	genome -> synonym	[color=blue,
		label=synonym,
		lp="1923.1,61.5",
		pos="e,1946.9,33.204 1412.9,92.277 1420.1,90.171 1427.8,88.251 1435.1,87 1613.2,56.528 1664.1,104.58 1841.1,69 1874.6,62.269 1910.9,48.606 \
1937.5,37.261",
		style=solid];
	category	[height=0.5,
		pos="2103.1,18",
		width=1.4263];
	genome -> category	[color=blue,
		label=category,
		lp="2047.6,61.5",
		pos="e,2072.7,32.581 1412.9,92.221 1420.1,90.119 1427.8,88.215 1435.1,87 1665,48.832 1730.1,111.7 1959.1,69 1995.3,62.255 2034.7,48.078 \
2063.1,36.537",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2256.1,18",
		width=2.3109];
	genome -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2180.1,61.5",
		pos="e,2215.9,33.786 1412.9,92.184 1420.1,90.085 1427.8,88.191 1435.1,87 1719.5,40.743 1798.5,113.35 2083.1,69 2125.5,62.407 2172,48.555 \
2206.2,37.099",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2414.1,18",
		width=1.5707];
	genome -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2340.6,61.5",
		pos="e,2375.7,31.298 1412.9,92.158 1420.1,90.061 1427.8,88.174 1435.1,87 1605.9,59.631 2041.7,91.665 2213.1,69 2266.3,61.969 2325.8,46.15 \
2366.2,34.175",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2590.1,18",
		width=2.8164];
	genome -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2553.6,61.5",
		pos="e,2543.4,34.11 1412.8,92.134 1420.1,90.038 1427.8,88.158 1435.1,87 1645.5,53.758 2182.1,97.378 2393.1,69 2441.3,62.519 2494.7,48.524 \
2533.8,36.985",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1519.1,105",
		width=2.0762];
}
