digraph {
	graph [bb="0,0,4738.4,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="2468.4,265",
		width=4.0441];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to gene association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.79 2323.2,263.58 1865.2,262 468.8,255.08 266.39,229 213.1,222.13 153.57,206.61 112.64,194.66"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2323.3,263.12 1882.8,260.25 579.73,250.04 389.39,229 317.23,221.02 299.34,215.5 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2323.7,262.92 1899.9,259.54 680.48,248.24 501.39,229 426.6,220.97 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="616.39,221.5",
		pos="e,439.35,191.54 2323.3,263.22 1913.4,260.75 765.25,251.86 596.39,229 545.26,222.08 488.24,206.51 449.14,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="736.89,221.5",
		pos="e,585.45,194.14 2322.9,263.73 1927.8,262.62 854.12,257.03 696.39,229 661.33,222.77 623.33,209.4 595.03,198.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="882.39,221.5",
		pos="e,725.98,192.82 2323,263.57 1950.1,262.07 979.07,255.64 835.39,229 800.43,222.52 762.57,208.39 735.2,196.8",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="1038.4,221.5",
		pos="e,847.59,190.46 2322.9,264.31 2005.6,264.38 1260,260.99 1009.4,229 956.09,222.2 896.47,205.66 857.14,193.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1178.9,221.5",
		pos="e,996.68,193.07 2322.9,264.36 2027.9,264.39 1368.8,260.76 1145.4,229 1097.6,222.2 1044.5,207.74 1006.5,196.11",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1326.4,221.5",
		pos="e,1148.1,192.71 2322.9,264.33 2051.6,264.18 1478.5,260.04 1282.4,229 1239.3,222.18 1191.8,207.69 1157.8,196.06",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"genotype to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1480.9,221.5",
		pos="e,1305.9,193.61 2323.1,263.68 2079.9,262.37 1600.9,256.28 1434.4,229 1393.5,222.3 1348.6,208.48 1315.7,197.06",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"genotype to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1635.9,221.5",
		pos="e,1495.5,195.59 2325.3,261.67 2090.5,257.35 1642.2,246.89 1571.4,229 1547.9,223.07 1523.5,211.31 1504.4,200.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"genotype to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1807.4,221.5",
		pos="e,1702.1,196.41 2324.5,261.97 2111.5,258.31 1734.8,249.03 1712.4,229 1706.1,223.34 1703.4,214.82 1702.5,206.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"genotype to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2015.9,221.5",
		pos="e,1918.7,195.97 2328.4,259.97 2167.5,254.65 1923.6,244.13 1909.4,229 1902.4,221.54 1905.6,212.18 1912,203.58",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"genotype to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2171.4,221.5",
		pos="e,2121.9,196.47 2337.6,257.08 2251.6,251.37 2152.2,242.06 2136.4,229 2129.6,223.41 2125.9,214.91 2123.8,206.49",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2233.4,178",
		width=1.0652];
	"genotype to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2270.4,221.5",
		pos="e,2219.6,194.92 2327,260.54 2277.4,256.1 2230.1,247.04 2214.4,229 2208.1,221.83 2209.9,212.39 2214.3,203.65",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2347.4,178",
		width=1.5887];
	"genotype to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2397.9,221.5",
		pos="e,2336.3,195.76 2383.3,250.35 2361,244.96 2341.3,237.9 2334.4,229 2329.1,222.16 2329.6,213.39 2332.4,205.11",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2461.4,178",
		width=1.0652];
	"genotype to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2516.9,221.5",
		pos="e,2462.8,196.18 2467,246.8 2466,235.16 2464.7,219.55 2463.6,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2594.4,178",
		width=2.1304];
	"genotype to gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2642.9,221.5",
		pos="e,2590.6,196.4 2538.8,249.24 2551,244.31 2562.8,237.74 2572.4,229 2579.1,222.84 2583.9,214.24 2587.3,205.9",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2765.4,178",
		width=2.1304];
	"genotype to gene association" -> "object category"	[color=blue,
		label="object category",
		lp="2785.9,221.5",
		pos="e,2750.6,195.73 2568.4,251.91 2627.6,244.29 2693.5,234.83 2706.4,229 2720,222.83 2733,212.54 2743.3,202.9",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2898.4,178",
		width=1.0652];
	"genotype to gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2921.9,221.5",
		pos="e,2886,195.57 2571.7,252.25 2589,250.41 2606.7,248.59 2623.4,247 2672.7,242.3 2800.2,249.12 2845.4,229 2858.3,223.24 2870.1,212.94 \
2879.3,203.18",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2998.4,178",
		width=1.0652];
	"genotype to gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3042.4,221.5",
		pos="e,2997,196.24 2569.6,252.03 2587.5,250.16 2606,248.39 2623.4,247 2663,243.83 2948.5,252.65 2980.4,229 2987.7,223.55 2992.1,214.82 \
2994.7,206.17",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3131.4,178",
		width=2.1304];
	"genotype to gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3200.9,221.5",
		pos="e,3124.4,196.12 2568.8,251.94 2586.9,250.05 2605.7,248.3 2623.4,247 2675.8,243.13 3050.2,254.17 3096.4,229 3106.2,223.68 3113.8,\
214.31 3119.4,205.11",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3323.4,178",
		width=2.1304];
	"genotype to gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3390.9,221.5",
		pos="e,3317.7,196.11 2567.9,251.86 2586.3,249.96 2605.4,248.22 2623.4,247 2660.5,244.47 3260.2,247.52 3292.4,229 3301.6,223.71 3308.4,\
214.48 3313.3,205.38",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3513.4,178",
		width=1.0652];
	"genotype to gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3563.4,221.5",
		pos="e,3506.4,196.19 2567.5,251.81 2586.1,249.91 2605.3,248.18 2623.4,247 2670.8,243.91 3436.5,251.38 3478.4,229 3488.2,223.76 3495.9,\
214.41 3501.5,205.19",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3672.4,178",
		width=1.0652];
	"genotype to gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3716.4,221.5",
		pos="e,3665,195.74 2567.5,251.77 2586.1,249.86 2605.3,248.15 2623.4,247 2679.5,243.43 3585.4,254.75 3635.4,229 3645.7,223.68 3653.9,214 \
3659.9,204.56",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3823.4,178",
		width=1.0652];
	"genotype to gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3876.4,221.5",
		pos="e,3815.4,195.77 2567.5,251.73 2586,249.83 2605.3,248.13 2623.4,247 2655.6,244.99 3755.5,243.37 3784.4,229 3795.1,223.67 3803.8,213.84 \
3810.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3994.4,178",
		width=1.0652];
	"genotype to gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4041.9,221.5",
		pos="e,3986.1,195.79 2567.1,251.75 2585.8,249.83 2605.2,248.12 2623.4,247 2660.3,244.73 3921.2,245.24 3954.4,229 3965.3,223.69 3974.1,\
213.87 3980.7,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4147.4,178",
		width=2.347];
	"genotype to gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4200.9,221.5",
		pos="e,4141.4,196.18 2567.1,251.72 2585.8,249.81 2605.2,248.11 2623.4,247 2664.8,244.49 4079.2,249.12 4115.4,229 4124.9,223.75 4131.9,\
214.39 4137,205.18",
		style=solid];
	type	[height=0.5,
		pos="4281.4,178",
		width=0.86659];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="4299.4,221.5",
		pos="e,4284.1,195.98 2567.1,251.71 2585.8,249.8 2605.2,248.1 2623.4,247 2646.3,245.62 4257.2,244.14 4274.4,229 4280.9,223.32 4283.4,214.65 \
4284.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4382.4,178",
		width=1.4263];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="4377.9,221.5",
		pos="e,4367.7,195.48 2567.1,251.7 2585.8,249.79 2605.2,248.09 2623.4,247 2670.4,244.18 4275,244.74 4319.4,229 4334.6,223.59 4349,212.84 \
4360.1,202.68",
		style=solid];
	predicate	[height=0.5,
		pos="4506.4,178",
		width=1.5165];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="4485.4,221.5",
		pos="e,4484.7,194.58 2567.1,251.69 2585.8,249.79 2605.2,248.09 2623.4,247 2722.7,241.07 4317.1,253.77 4413.4,229 4435.8,223.25 4458.7,\
211.04 4476.1,200.13",
		style=solid];
	subject	[height=0.5,
		pos="4623.4,178",
		width=1.2277];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="4590.4,221.5",
		pos="e,4601.1,193.87 2567.1,251.69 2585.8,249.78 2605.2,248.08 2623.4,247 2728.8,240.74 4420.8,253.74 4523.4,229 4547.9,223.1 4573.2,\
210.33 4592.3,199.18",
		style=solid];
	object	[height=0.5,
		pos="4666.4,91",
		width=1.0832];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="4716.4,178",
		pos="e,4679.8,108.09 2567.1,251.68 2585.8,249.77 2605.2,248.08 2623.4,247 2734.1,240.44 4513.5,258.67 4620.4,229 4648.2,221.27 4659.2,\
219.22 4676.4,196 4695,170.92 4698.3,156.9 4689.4,127 4688.4,123.55 4686.9,120.13 4685.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2670.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2801.4,265",
		width=2.0762];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2972.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="4661.4,134.5",
		pos="e,4648.5,107.23 4624.5,159.55 4625.7,149.57 4628.2,137.07 4633.4,127 4635.6,122.68 4638.5,118.52 4641.7,114.66"];
	relation	[height=0.5,
		pos="4611.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4612.7,36.188 4622.1,159.79 4620,132.48 4616,78.994 4613.5,46.38",
		style=dotted];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3122.4,265",
		width=1.4985];
	object -> relation	[pos="e,4624.2,35.54 4653.9,73.889 4647,64.939 4638.2,53.617 4630.4,43.584",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="3227.4,265",
		width=0.92075];
}
