digraph {
	graph [bb="0,0,4389.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="2550.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="823.94,221.5",
		pos="e,269.28,190.86 2342.1,263.03 2015.3,260.77 1362.8,253.35 809.94,229 594.09,219.49 540.22,214.28 324.94,196 310.17,194.75 294.68,\
193.32 279.33,191.84"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1045.4,221.5",
		pos="e,615.95,191.85 2341.2,263.97 2047.5,262.83 1497.1,256.72 1028.9,229 890.45,220.8 731.91,204.69 626.03,192.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1192.4,221.5",
		pos="e,942.76,194.2 2343.4,262.15 2016.4,258.65 1395.9,249.51 1175.9,229 1100.1,221.93 1014.6,207.61 952.85,196.1"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1312.9,221.5",
		pos="e,1122.9,190.01 2343,262.45 2042.2,259.46 1500.4,251.13 1305.9,229 1232.1,220.59 1213.6,215.79 1141.9,196 1138.8,195.14 1135.6,194.18 \
1132.4,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1430.9,221.5",
		pos="e,1227.5,190.16 2345.1,261.45 2069.6,257.36 1595.5,247.83 1422.9,229 1344.3,220.41 1324.7,215.46 1247.9,196 1244.5,195.13 1241,194.16 \
1237.4,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1535.9,221.5",
		pos="e,1352.6,191.18 2343.7,261.99 2088.5,258.65 1670,250.07 1515.9,229 1462.5,221.7 1402.8,205.92 1362.2,194.03",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1655.4,221.5",
		pos="e,1499.5,193.95 2342,263.03 2109.6,260.74 1749.2,253.24 1614.9,229 1578.4,222.41 1538.7,208.97 1509.1,197.69",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1608.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1797.9,221.5",
		pos="e,1639.5,192.73 2343.9,261.84 2145.3,258.52 1860.1,250.13 1750.9,229 1715.5,222.14 1676.9,208.11 1648.9,196.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1725.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1946.9,221.5",
		pos="e,1760.2,190.33 2343.7,261.99 2219.6,258.44 2059.1,249.73 1917.9,229 1866.3,221.42 1808.6,205.31 1770,193.41",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1866.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2077.4,221.5",
		pos="e,1908.2,193.28 2350.2,259.67 2256.6,255.22 2144,246.4 2043.9,229 2000.7,221.48 1952.8,207.6 1917.7,196.37",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2023.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2210.9,221.5",
		pos="e,2057.4,193.32 2366.4,256.39 2302.7,251.34 2231.2,242.94 2166.9,229 2132.4,221.52 2094.8,208.14 2066.8,197.11",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2179.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2350.4,221.5",
		pos="e,2211.8,194.37 2417.4,251.1 2380.3,245.89 2340.2,238.73 2303.9,229 2275.6,221.39 2244.9,209.08 2221.2,198.58",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2381.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2479.4,221.5",
		pos="e,2389.3,196.24 2455.1,248.93 2440.9,244.04 2426.9,237.57 2414.9,229 2406.4,222.9 2399.5,213.84 2394.2,205.1",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2616.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2646.9,221.5",
		pos="e,2572.6,194.65 2547.1,246.59 2545.9,236.37 2546.1,223.63 2551.9,214 2555.1,208.82 2559.3,204.35 2564.1,200.52",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2851.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2871.4,221.5",
		pos="e,2808.3,194.64 2668.4,250.05 2693.2,245.02 2718.8,238.21 2741.9,229 2753.3,224.48 2754.1,219.64 2764.9,214 2775.7,208.42 2787.5,\
203.13 2798.8,198.44",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3033.9,178",
		width=1.5346];
	"genotype as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3031.9,221.5",
		pos="e,3018,195.38 2700.2,252.31 2822,242.69 2974.7,230.41 2977.9,229 2985.4,225.82 2998.7,214.01 3010.5,202.67",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3145.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3148.9,221.5",
		pos="e,3124.8,193.27 2698.5,252.19 2722.3,250.38 2746.8,248.59 2769.9,247 2836.8,242.41 3007.4,250.32 3070.9,229 3072.3,228.55 3096,212.71 \
3116.4,198.97",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3259.9,178",
		width=1.5887];
	"genotype as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3289.4,221.5",
		pos="e,3244.6,195.46 2696.1,251.99 2720.7,250.16 2746,248.42 2769.9,247 2818.3,244.12 3161.2,247.62 3205.9,229 3213.2,225.96 3226.1,214.16 \
3237.5,202.78",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3373.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3419.4,221.5",
		pos="e,3372.6,196.31 2694.9,251.86 2719.9,250.03 2745.7,248.31 2769.9,247 2802.5,245.24 3329.6,248.14 3355.9,229 3363.3,223.62 3367.7,\
214.91 3370.3,206.25",
		style=solid];
	type	[height=0.5,
		pos="3461.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3495.9,221.5",
		pos="e,3472.9,194.96 2694,251.82 2719.3,249.97 2745.4,248.27 2769.9,247 2789.5,245.99 3461.3,243.03 3474.9,229 3481.4,222.4 3480.5,213.03 \
3477.2,204.19",
		style=solid];
	category	[height=0.5,
		pos="3562.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3569.4,221.5",
		pos="e,3552.5,195.81 2694,251.79 2719.3,249.95 2745.4,248.25 2769.9,247 2811.3,244.9 3478.1,245.91 3515.9,229 3528,223.61 3538.4,213.5 \
3546.4,203.78",
		style=solid];
	predicate	[height=0.5,
		pos="3686.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3672.9,221.5",
		pos="e,3667.5,194.98 2693.7,251.76 2719.1,249.91 2745.3,248.22 2769.9,247 2862.6,242.41 3515.9,255.05 3604.9,229 3624.5,223.29 3644,211.66 \
3659.1,201.05",
		style=solid];
	object	[height=0.5,
		pos="4273.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3808.9,178",
		pos="e,4235.2,94.237 2693.1,251.75 2718.7,249.89 2745.1,248.2 2769.9,247 2822.2,244.48 3661.9,247.15 3710.9,229 3732.6,221 3733.9,211.5 \
3750.9,196 3767.7,180.78 3766.7,170.09 3786.9,160 3863.3,121.97 4117.2,101.88 4224.9,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3924.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3912.9,221.5",
		pos="e,3892.5,194.78 2693.1,251.72 2718.7,249.87 2745.1,248.18 2769.9,247 2883.4,241.6 3680.4,250.29 3791.9,229 3823.5,222.97 3857.4,\
210.12 3883.1,198.96",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4103.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4093.9,221.5",
		pos="e,4075.1,194.8 2692.5,251.7 2718.3,249.84 2744.9,248.16 2769.9,247 2904.8,240.77 3852.8,256.66 3984.9,229 4013.3,223.07 4043.3,210.39 \
4066.1,199.28",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4233.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4241.4,221.5",
		pos="e,4217.3,194.29 2692.5,251.67 2718.3,249.81 2744.9,248.13 2769.9,247 2847,243.51 4085.2,251.84 4158.9,229 4177.4,223.28 4195.5,211.46 \
4209.3,200.75",
		style=solid];
	subject	[height=0.5,
		pos="4344.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4343.9,221.5",
		pos="e,4334.2,195.87 2692.2,251.66 2718.1,249.8 2744.8,248.12 2769.9,247 2812.3,245.11 4258,245.86 4296.9,229 4309.2,223.69 4319.8,213.6 \
4328,203.86",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2816.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2947.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3118.9,265",
		width=2.1665];
	relation	[height=0.5,
		pos="4308.9,18",
		width=1.2999];
	object -> relation	[pos="e,4300.5,36.198 4282.2,73.174 4286.3,64.896 4291.3,54.723 4295.9,45.438",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3284.9,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="4302.9,134.5",
		pos="e,4270.1,109.01 4308.6,167.42 4295.7,162.12 4282.6,154.06 4274.9,142 4270.7,135.26 4269.3,126.93 4269.4,119.01"];
	subject -> relation	[pos="e,4313.1,36.005 4341.3,160.05 4336.8,139.44 4329,103.63 4321.9,73 4319.9,64.183 4317.6,54.574 4315.5,45.938",
		style=dotted];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3425.9,265",
		width=1.4985];
}
