digraph {
	graph [bb="0,0,5414.1,283"];
	node [label="\N"];
	"genomic sequence localization"	[height=0.5,
		label="genomic sequence localization",
		pos="2710.5,265",
		width=4.2066];
	"sequence association"	[height=0.5,
		pos="108.54,178",
		width=3.015];
	"genomic sequence localization" -> "sequence association"	[label=is_a,
		lp="372.54,221.5",
		pos="e,165.18,193.4 2559.4,263.35 2074.3,261.06 575.86,252.15 358.54,229 295.62,222.3 225,207.49 174.91,195.71"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="273.54,178",
		width=1.0652];
	"genomic sequence localization" -> id	[color=blue,
		label=id,
		lp="487.54,221.5",
		pos="e,302.53,189.98 2559.5,263.28 2091.5,260.83 685.35,251.66 480.54,229 408.81,221.06 391.05,215.43 321.54,196 318.43,195.13 315.24,\
194.17 312.04,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="374.54,178",
		width=1.2277];
	"genomic sequence localization" -> iri	[color=blue,
		label=iri,
		lp="593.54,221.5",
		pos="e,407.46,190.15 2559.8,263.17 2107.3,260.44 779.72,250.68 585.54,229 514.25,221.04 496.9,214.31 427.54,196 424.17,195.11 420.69,\
194.13 417.21,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="493.54,178",
		width=1.5707];
	"genomic sequence localization" -> name	[color=blue,
		label=name,
		lp="696.54,221.5",
		pos="e,530.12,191.9 2559.2,263.57 2119.4,262.02 860.69,255.32 676.54,229 629.15,222.23 576.59,207.03 540,195.16",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="643.54,178",
		width=2.0943];
	"genomic sequence localization" -> description	[color=blue,
		label=description,
		lp="810.04,221.5",
		pos="e,673.66,194.53 2558.8,264.39 2132.3,265.05 942.62,263.71 769.54,229 739.39,222.95 707.2,210.06 682.9,198.87",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="788.54,178",
		width=1.4443];
	"genomic sequence localization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="944.54,221.5",
		pos="e,813.47,194.04 2559,264.62 2152.3,265.78 1057,265.44 897.54,229 871.02,222.94 843.18,210.04 822.27,198.86",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="905.54,178",
		width=1.2999];
	"genomic sequence localization" -> negated	[color=blue,
		label=negated,
		lp="1082.5,221.5",
		pos="e,935.17,192.01 2559.5,263.43 2178.7,261.62 1199.1,254.51 1053.5,229 1015.5,222.33 973.98,207.61 944.63,195.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1046.5,178",
		width=2.1304];
	"genomic sequence localization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1193,221.5",
		pos="e,1074.3,194.98 2559.1,263.95 2195.6,263.36 1293.4,258.86 1159.5,229 1132.9,223.06 1104.9,210.68 1083.4,199.73",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1203.5,178",
		width=1.7332];
	"genomic sequence localization" -> publications	[color=blue,
		label=publications,
		lp="1295.5,221.5",
		pos="e,1214.3,195.82 2559.4,263.47 2198.2,261.78 1310.5,254.99 1251.5,229 1239.3,223.62 1228.7,213.51 1220.5,203.79",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1359.5,178",
		width=2.0943];
	"genomic sequence localization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1395,221.5",
		pos="e,1349,195.95 2560,262.86 2210,259.87 1369.4,250.45 1348.5,229 1342.4,222.71 1342.7,213.83 1345.3,205.29",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1491.5,178",
		width=1.0652];
	"genomic sequence localization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1514,221.5",
		pos="e,1468.2,192.4 2560.5,262.55 2230.4,258.99 1468.7,248.66 1449.5,229 1440.2,219.43 1448.4,208.07 1459.9,198.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1586.5,178",
		width=1.0652];
	"genomic sequence localization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1684.5,221.5",
		pos="e,1582.3,196.23 2558.9,264.61 2260.7,265.09 1623.7,262.19 1589.5,229 1583.6,223.2 1581.6,214.76 1581.6,206.46",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1761.5,178",
		width=1.0652];
	"genomic sequence localization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1906,221.5",
		pos="e,1769.3,195.66 2561.8,261.59 2312.2,257.08 1832.7,246.23 1799.5,229 1789.1,223.59 1780.8,213.89 1774.6,204.47",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1988.5,178",
		width=1.5346];
	"genomic sequence localization" -> timepoint	[color=blue,
		label=timepoint,
		lp="2070.5,221.5",
		pos="e,1999.1,195.68 2561,262.13 2376.6,258.91 2081.8,250.45 2035.5,229 2023.5,223.44 2013.1,213.31 2005.2,203.61",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2100.5,178",
		width=1.0652];
	"genomic sequence localization" -> "original subject"	[color=blue,
		label="original subject",
		lp="2176.5,221.5",
		pos="e,2102.7,196.27 2559.5,263.35 2396.5,261.34 2155.3,254.1 2120.5,229 2113,223.58 2108.3,214.85 2105.4,206.19",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2225.5,178",
		width=1.5887];
	"genomic sequence localization" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2312,221.5",
		pos="e,2228.8,196.28 2564.1,260.29 2438.6,255.9 2274.2,246.82 2248.5,229 2240.7,223.53 2235.4,214.68 2232,205.93",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2354.5,178",
		width=1.0652];
	"genomic sequence localization" -> "original object"	[color=blue,
		label="original object",
		lp="2449,221.5",
		pos="e,2364.3,195.88 2569.8,258.25 2501.3,253.47 2427.4,244.77 2397.5,229 2386.7,223.27 2377.4,213.57 2370.2,204.23",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2487.5,178",
		width=2.1304];
	"genomic sequence localization" -> "subject category"	[color=blue,
		label="subject category",
		lp="2578,221.5",
		pos="e,2493.8,196.02 2603.8,252.21 2567.9,246.63 2533.2,238.97 2518.5,229 2509.9,223.11 2503.2,213.93 2498.3,205.03",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2658.5,178",
		width=2.1304];
	"genomic sequence localization" -> "object category"	[color=blue,
		label="object category",
		lp="2700,221.5",
		pos="e,2647.3,196.12 2664.1,247.74 2656.3,242.92 2649.2,236.78 2644.5,229 2640.2,221.86 2640.9,213.36 2643.4,205.41",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2791.5,178",
		width=1.0652];
	"genomic sequence localization" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2823,221.5",
		pos="e,2781.3,195.67 2735,247.03 2742,241.64 2749.4,235.41 2755.5,229 2762.8,221.45 2769.8,212.36 2775.6,204.01",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2904.5,178",
		width=1.0652];
	"genomic sequence localization" -> "object closure"	[color=blue,
		label="object closure",
		lp="2944.5,221.5",
		pos="e,2900.8,196.33 2810.4,251.34 2841,245.82 2869.7,238.42 2881.5,229 2888.9,223.19 2893.9,214.53 2897.4,206.04",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3037.5,178",
		width=2.1304];
	"genomic sequence localization" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3104,221.5",
		pos="e,3028.7,196.31 2820.7,252.59 2898.6,244.2 2990.6,233.51 2998.5,229 3008.6,223.33 3016.9,213.95 3023.3,204.84",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3230.5,178",
		width=2.1304];
	"genomic sequence localization" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3295,221.5",
		pos="e,3223.5,196.05 2816.1,252.09 2834.6,250.23 2853.6,248.44 2871.5,247 2907.5,244.11 3164,246.53 3195.5,229 3205.3,223.59 3212.9,214.21 \
3218.5,205.02",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3420.5,178",
		width=1.0652];
	"genomic sequence localization" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3467.5,221.5",
		pos="e,3412.8,195.68 2814.8,251.91 2833.7,250.03 2853.2,248.29 2871.5,247 2928.2,243.01 3332.1,255.14 3382.5,229 3393,223.6 3401.3,213.91 \
3407.5,204.48",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3579.5,178",
		width=1.0652];
	"genomic sequence localization" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3621.5,221.5",
		pos="e,3571.2,195.73 2814.4,251.83 2833.4,249.95 2853,248.22 2871.5,247 2908.6,244.55 3506.3,245.53 3539.5,229 3550.4,223.62 3559.2,213.79 \
3565.8,204.26",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3730.5,178",
		width=1.0652];
	"genomic sequence localization" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3781.5,221.5",
		pos="e,3721.9,195.76 2813.9,251.8 2833.1,249.91 2852.9,248.19 2871.5,247 2916.9,244.11 3648.7,248.89 3689.5,229 3700.5,223.66 3709.6,\
213.84 3716.3,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3901.5,178",
		width=1.0652];
	"genomic sequence localization" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3948,221.5",
		pos="e,3892.6,195.79 2813.5,251.78 2832.8,249.88 2852.7,248.16 2871.5,247 2926.3,243.61 3810,252.64 3859.5,229 3870.7,223.69 3879.9,213.88 \
3886.9,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4054.5,178",
		width=2.347];
	"genomic sequence localization" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4107,221.5",
		pos="e,4048.2,196.18 2813.5,251.74 2832.8,249.84 2852.7,248.14 2871.5,247 2903.4,245.07 3993.5,244.36 4021.5,229 4031.1,223.75 4038.4,\
214.39 4043.6,205.19",
		style=solid];
	type	[height=0.5,
		pos="4188.5,178",
		width=0.86659];
	"genomic sequence localization" -> type	[color=blue,
		label=type,
		lp="4205.5,221.5",
		pos="e,4190.9,196.02 2813.5,251.71 2832.8,249.82 2852.7,248.12 2871.5,247 2907.8,244.84 4153,252.78 4180.5,229 4187.1,223.36 4189.8,214.7 \
4190.6,206.16",
		style=solid];
	category	[height=0.5,
		pos="4289.5,178",
		width=1.4263];
	"genomic sequence localization" -> category	[color=blue,
		label=category,
		lp="4285,221.5",
		pos="e,4274.5,195.47 2813.1,251.75 2832.5,249.84 2852.6,248.12 2871.5,247 2946.6,242.55 4154.6,253.96 4225.5,229 4241.1,223.53 4255.8,\
212.61 4267.2,202.37",
		style=solid];
	"start interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="4403.5,178",
		width=1.2277];
	"genomic sequence localization" -> "start interbase coordinate"	[color=blue,
		label="start interbase coordinate",
		lp="4448,221.5",
		pos="e,4384.8,194.31 2813.1,251.74 2832.5,249.82 2852.6,248.12 2871.5,247 2951.9,242.27 4243.1,251.04 4320.5,229 4340.7,223.26 4360.9,\
211.27 4376.3,200.47",
		style=solid];
	"end interbase coordinate"	[color=blue,
		height=0.5,
		label=integer,
		pos="4576.5,178",
		width=1.2277];
	"genomic sequence localization" -> "end interbase coordinate"	[color=blue,
		label="end interbase coordinate",
		lp="4650,221.5",
		pos="e,4570.9,196.17 2813.1,251.71 2832.5,249.8 2852.6,248.1 2871.5,247 2918,244.31 4505,251.83 4545.5,229 4554.8,223.79 4561.6,214.57 \
4566.5,205.46",
		style=solid];
	"genome build"	[color=blue,
		height=0.5,
		label=StrandEnum,
		pos="4724.5,178",
		width=1.9318];
	"genomic sequence localization" -> "genome build"	[color=blue,
		label="genome build",
		lp="4797,221.5",
		pos="e,4739,195.74 2813.1,251.69 2832.5,249.78 2852.6,248.09 2871.5,247 2897.5,245.51 4725.2,247.47 4743.5,229 4750.1,222.34 4748.6,213.16 \
4744.3,204.48",
		style=solid];
	strand	[color=blue,
		height=0.5,
		label=StrandEnum,
		pos="4881.5,178",
		width=1.9318];
	"genomic sequence localization" -> strand	[color=blue,
		label=strand,
		lp="4889,221.5",
		pos="e,4875.6,196.19 2813.1,251.69 2832.5,249.78 2852.6,248.08 2871.5,247 2926.4,243.86 4801.5,255.6 4849.5,229 4859,223.76 4866.1,214.41 \
4871.2,205.2",
		style=solid];
	phase	[color=blue,
		height=0.5,
		label=PhaseEnum,
		pos="5034.5,178",
		width=1.8234];
	"genomic sequence localization" -> phase	[color=blue,
		label=phase,
		lp="4985,221.5",
		pos="e,5006.9,194.37 2813.1,251.68 2832.5,249.77 2852.6,248.08 2871.5,247 2985,240.53 4805.3,252.11 4916.5,229 4945.1,223.07 4975.3,210.13 \
4998,198.89",
		style=solid];
	subject	[height=0.5,
		pos="5162.5,178",
		width=1.2277];
	"genomic sequence localization" -> subject	[color=blue,
		label=subject,
		lp="5096.5,221.5",
		pos="e,5133.2,191.66 2813.1,251.67 2832.5,249.77 2852.6,248.08 2871.5,247 2990.2,240.25 4893.3,248.3 5010.5,229 5050.2,222.47 5093.7,\
207.32 5123.9,195.4",
		style=solid];
	object	[height=0.5,
		pos="5205.5,91",
		width=1.0832];
	"genomic sequence localization" -> object	[color=blue,
		label=object,
		lp="5256.5,178",
		pos="e,5218.9,108.09 2813.1,251.67 2832.5,249.76 2852.6,248.07 2871.5,247 2996.6,239.91 5003.3,251.62 5126.5,229 5168,221.38 5187.5,227.55 \
5215.5,196 5236.3,172.66 5237.5,156.9 5228.5,127 5227.5,123.55 5226,120.13 5224.3,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="5359.5,178",
		width=1.5165];
	"genomic sequence localization" -> predicate	[color=blue,
		label=predicate,
		lp="5332.5,221.5",
		pos="e,5335.7,194.37 2812.6,251.7 2832.2,249.78 2852.5,248.08 2871.5,247 3003.8,239.53 5127.5,259.17 5256.5,229 5281.4,223.18 5307.3,\
210.58 5326.9,199.49",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2918.5,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3049.5,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5200.5,134.5",
		pos="e,5187.6,107.23 5163.6,159.55 5164.8,149.57 5167.3,137.07 5172.5,127 5174.8,122.68 5177.7,118.52 5180.9,114.66"];
	relation	[height=0.5,
		pos="5150.5,18",
		width=1.2999];
	subject -> relation	[pos="e,5151.8,36.188 5161.2,159.79 5159.2,132.48 5155.1,78.994 5152.6,46.38",
		style=dotted];
	"genomic sequence localization_subject"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="3237.5,265",
		width=2.6539];
	object -> relation	[pos="e,5163.4,35.54 5193.1,73.889 5186.1,64.939 5177.4,53.617 5169.6,43.584",
		style=dotted];
	"genomic sequence localization_object"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="3446.5,265",
		width=2.6539];
	"genomic sequence localization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3638.5,265",
		width=2.1665];
}
