digraph {
	graph [bb="0,0,4255.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="2348.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="823.94,221.5",
		pos="e,269.28,190.86 2141.3,262.25 1845.5,259.09 1286,250.6 809.94,229 594.1,219.21 540.22,214.28 324.94,196 310.17,194.75 294.68,193.32 \
279.33,191.84"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1045.4,221.5",
		pos="e,616.72,191.82 2140.4,262.9 1880.1,260.5 1421.2,252.92 1028.9,229 890.8,220.58 732.68,204.57 626.8,192.93"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1192.4,221.5",
		pos="e,943.09,194.17 2143.7,261.11 1858.6,256.53 1357.5,246.32 1175.9,229 1100.2,221.78 1014.9,207.51 953.18,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1312.9,221.5",
		pos="e,1122.9,190.01 2143.8,261.13 1887.2,256.84 1462.3,247.23 1305.9,229 1232.1,220.39 1213.6,215.79 1141.9,196 1138.8,195.14 1135.6,\
194.18 1132.4,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1425.9,221.5",
		pos="e,1227.8,190.22 2147,260.05 1916.5,254.9 1553.8,244.65 1417.9,229 1341.5,220.19 1322.5,215.12 1247.9,196 1244.6,195.13 1241.1,194.17 \
1237.6,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1526.9,221.5",
		pos="e,1351.9,191.39 2145.4,260.49 1936.4,256 1625.3,246.59 1506.9,229 1456.7,221.53 1400.5,206.17 1361.8,194.44",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1640.4,221.5",
		pos="e,1496.6,194.25 2143.1,261.41 1957.9,257.79 1699.9,249.2 1599.9,229 1567.4,222.43 1532.3,209.37 1506,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1595.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1759.9,221.5",
		pos="e,1622.4,191.04 2151.6,258.78 2003.1,253.71 1812.7,244.48 1735.9,229 1699.4,221.63 1659.5,206.65 1631.7,195",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1703.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1881.9,221.5",
		pos="e,1733.1,193 2160.7,257 2040.1,251.4 1895.3,242.26 1834.9,229 1802.8,221.94 1768,208.38 1742.4,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1820.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2024.9,221.5",
		pos="e,1854.4,190.6 2185.6,253.61 2125.6,248.28 2057.4,240.41 1995.9,229 1950.3,220.52 1899.4,205.29 1864.3,193.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1961.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2138.4,221.5",
		pos="e,1998.4,193.95 2222.3,250.59 2184.3,245.29 2142.7,238.21 2104.9,229 2071.8,220.91 2035.5,208.18 2007.8,197.59",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2118.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2248.9,221.5",
		pos="e,2142.1,194.94 2266.9,248.39 2246.3,243.3 2224.5,236.87 2204.9,229 2186.2,221.46 2166.6,210.36 2150.9,200.54",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2274.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2354.4,221.5",
		pos="e,2284.5,196.05 2326.6,246.9 2320.2,241.51 2313.5,235.31 2307.9,229 2301.4,221.56 2295.1,212.72 2289.8,204.55",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2476.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2488.4,221.5",
		pos="e,2451.8,195.54 2374.3,247.08 2388.8,237.38 2407.4,224.99 2423.9,214 2430.2,209.85 2436.9,205.43 2443.3,201.18",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2641.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2669.9,221.5",
		pos="e,2616.6,191.77 2475.2,250.6 2501.4,245.54 2528.5,238.58 2552.9,229 2564.3,224.54 2565.4,220.2 2575.9,214 2586,208.05 2597.2,201.94 \
2607.5,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2806.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2877.9,221.5",
		pos="e,2797.2,196 2496.7,252.18 2614.7,242.65 2760.9,230.57 2763.9,229 2774.9,223.42 2784.2,213.74 2791.3,204.38",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3041.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3105.4,221.5",
		pos="e,3021.3,195.86 2494.7,252 2519.1,250.19 2544.2,248.44 2567.9,247 2613.3,244.24 2934.2,244.59 2976.9,229 2981.3,227.41 2998.1,214.49 \
3013.5,202.18",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3223.9,178",
		width=1.5346];
	"genotype as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3257.9,221.5",
		pos="e,3225.1,196.09 2492.3,251.85 2517.5,250 2543.5,248.29 2567.9,247 2603.7,245.11 3185.3,251.85 3212.9,229 3219.7,223.44 3222.8,214.8 \
3224.2,206.26",
		style=solid];
	type	[height=0.5,
		pos="3327.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3327.9,221.5",
		pos="e,3322.3,196.12 2492,251.8 2517.3,249.96 2543.4,248.26 2567.9,247 2608.4,244.93 3261.8,249.14 3296.9,229 3306.1,223.72 3313,214.49 \
3317.9,205.39",
		style=solid];
	category	[height=0.5,
		pos="3428.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3413.4,221.5",
		pos="e,3409.7,194.96 2491.7,251.79 2517.1,249.94 2543.3,248.24 2567.9,247 2654.5,242.64 3264.8,253.63 3347.9,229 3367.3,223.27 3386.6,\
211.64 3401.5,201.04",
		style=solid];
	predicate	[height=0.5,
		pos="3552.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3524.9,221.5",
		pos="e,3528.8,194.27 2491.4,251.76 2516.9,249.91 2543.2,248.21 2567.9,247 2665.7,242.21 3353.7,251.73 3448.9,229 3474,223.02 3500.1,210.42 \
3519.9,199.37",
		style=solid];
	object	[height=0.5,
		pos="4139.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3674.9,178",
		pos="e,4101.2,94.237 2491.1,251.73 2516.7,249.88 2543.1,248.19 2567.9,247 2623.2,244.36 3509.9,244.46 3562.9,229 3589.9,221.14 3594.8,\
213.4 3616.9,196 3634.7,182 3632.7,170.09 3652.9,160 3729.3,121.97 3983.2,101.88 4090.9,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3790.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3778.9,221.5",
		pos="e,3758.5,194.79 2490.8,251.72 2516.5,249.86 2543,248.17 2567.9,247 2688.9,241.31 3538.9,251.64 3657.9,229 3689.5,222.99 3723.4,210.14 \
3749.1,198.97",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3969.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3959.9,221.5",
		pos="e,3941.1,194.81 2490.5,251.69 2516.3,249.83 2542.9,248.15 2567.9,247 2710.4,240.48 3711.4,258.15 3850.9,229 3879.3,223.08 3909.3,\
210.4 3932.1,199.29",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4099.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4107.4,221.5",
		pos="e,4083.3,194.29 2490.2,251.67 2516.1,249.81 2542.8,248.13 2567.9,247 2648.8,243.37 3947.6,252.94 4024.9,229 4043.4,223.29 4061.5,\
211.47 4075.3,200.75",
		style=solid];
	subject	[height=0.5,
		pos="4210.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4209.9,221.5",
		pos="e,4200.2,195.88 2490.2,251.65 2516.1,249.79 2542.8,248.12 2567.9,247 2612.2,245.03 4122.3,246.6 4162.9,229 4175.2,223.7 4185.8,213.6 \
4194,203.86",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2614.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2745.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2916.9,265",
		width=2.1665];
	relation	[height=0.5,
		pos="4174.9,18",
		width=1.2999];
	object -> relation	[pos="e,4166.5,36.198 4148.2,73.174 4152.3,64.896 4157.3,54.723 4161.9,45.438",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3082.9,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="4168.9,134.5",
		pos="e,4136.1,109.01 4174.6,167.42 4161.7,162.12 4148.6,154.06 4140.9,142 4136.7,135.26 4135.3,126.93 4135.4,119.01"];
	subject -> relation	[pos="e,4179.1,36.005 4207.3,160.05 4202.8,139.44 4195,103.63 4187.9,73 4185.9,64.183 4183.6,54.574 4181.5,45.938",
		style=dotted];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3223.9,265",
		width=1.4985];
}
