digraph {
	graph [bb="0,0,4553.4,283"];
	node [label="\N"];
	"genotype to genotype part association"	[height=0.5,
		label="genotype to genotype part association",
		pos="2283.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to genotype part association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2095.9,263.13 1630,260.63 444.34,252.06 266.39,229 213.11,222.1 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to genotype part association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2096.3,262.53 1651.4,258.73 554.55,247.61 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to genotype part association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2094.6,264.76 1699.9,265.62 798.67,263.56 493.39,229 422.11,220.93 404.75,214.31 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to genotype part association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2096,262.74 1685.3,259.6 730.39,250.12 584.39,229 537.02,222.15 484.46,206.96 447.86,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to genotype part association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.77,194.62 2095.4,263.65 1701.1,262.36 812.83,256.42 677.39,229 647.36,222.92 615.28,210.09 591.01,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"genotype to genotype part association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2095.2,263.79 1725.1,262.75 927.63,257.22 805.39,229 778.89,222.88 751.04,209.98 730.13,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"genotype to genotype part association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.96 2097.2,262.15 1759.3,258.34 1069.9,248.31 961.39,229 923.37,222.23 881.85,207.52 852.5,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"genotype to genotype part association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1101.9,221.5",
		pos="e,982.4,194.93 2096.7,262.55 1780.7,259.51 1165.6,250.85 1068.4,229 1041.6,222.97 1013.3,210.59 991.57,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"genotype to genotype part association" -> publications	[color=blue,
		label=publications,
		lp="1202.4,221.5",
		pos="e,1121.9,195.78 2097.5,261.92 1788.9,257.93 1200.3,247.91 1158.4,229 1146.3,223.57 1135.9,213.45 1128,203.73",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"genotype to genotype part association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1300.9,221.5",
		pos="e,1255.9,195.88 2095,264.27 1805.9,263.75 1283.1,258.67 1254.4,229 1248.2,222.63 1248.8,213.73 1251.7,205.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1419.9,221.5",
		pos="e,1375.2,192.24 2095.4,263.5 1831.6,261.86 1380.6,255.2 1355.4,229 1345.9,219.09 1354.7,207.6 1366.9,198.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1589.4,221.5",
		pos="e,1489,196.04 2097.3,262.14 1870.6,258.94 1515,250.5 1494.4,229 1488.6,222.94 1487.2,214.32 1487.7,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1809.9,221.5",
		pos="e,1676.1,196.02 2099.7,260.98 1942.8,257.07 1737.4,248.32 1703.4,229 1693.8,223.55 1686.4,214.16 1680.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"genotype to genotype part association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1972.4,221.5",
		pos="e,1904.8,195.92 2107.9,258.34 2038.2,253.6 1967.5,244.91 1937.4,229 1926.7,223.32 1917.5,213.63 1910.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2076.4,221.5",
		pos="e,2007.3,196.33 2116.7,256.52 2074.3,251.42 2036.2,242.96 2020.4,229 2013.9,223.25 2010.5,214.72 2008.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"genotype to genotype part association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2207.9,221.5",
		pos="e,2132.9,196.42 2193.7,249.07 2171.7,243.75 2152.2,237.04 2144.4,229 2138.6,222.99 2135.5,214.63 2134,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original object"	[color=blue,
		label="original object",
		lp="2327.9,221.5",
		pos="e,2270.6,196.18 2280.2,246.8 2278,235.16 2275,219.55 2272.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2452.9,221.5",
		pos="e,2398.4,196.3 2354.6,248.23 2365.2,243.43 2375.3,237.17 2383.4,229 2389.5,222.8 2393.5,214.29 2396,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category"	[color=blue,
		label="object category",
		lp="2593.9,221.5",
		pos="e,2557.8,195.72 2435.5,254.35 2463.3,248.94 2491.4,240.89 2516.4,229 2529.3,222.88 2541.3,212.74 2550.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2728.9,221.5",
		pos="e,2692.6,195.5 2417.6,252.35 2521.2,243.18 2647.9,231.55 2653.4,229 2665.9,223.2 2677.1,213.04 2685.8,203.39",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.5,196.38 2415.7,252.14 2437.6,250.32 2460.1,248.54 2481.4,247 2515.4,244.54 2759,247.75 2787.4,229 2795.6,223.59 2801.2,214.62 \
2805,205.77",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.7,196.16 2413.8,252 2436.3,250.15 2459.5,248.4 2481.4,247 2528.5,243.98 2863.3,250.32 2905.4,229 2916,223.61 2924.8,213.97 \
2931.3,204.58",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131.1,196.17 2412.5,251.86 2435.4,250 2459.1,248.28 2481.4,247 2515.9,245.02 3071.9,245.18 3102.4,229 3112.4,223.68 3120.3,214.18 \
3126.1,204.88",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.73 2411.7,251.79 2434.8,249.93 2458.8,248.22 2481.4,247 2526.3,244.58 3250.3,249.42 3290.4,229 3300.8,223.67 3309.2,\
213.99 3315.4,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.77 2411.4,251.75 2434.7,249.88 2458.7,248.18 2481.4,247 2535,244.2 3399.2,252.7 3447.4,229 3458.2,223.66 3467.1,213.84 \
3473.7,204.31",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.79 2411.1,251.72 2434.5,249.85 2458.7,248.16 2481.4,247 2512.4,245.42 3569.5,242.49 3597.4,229 3608.4,223.69 3617.4,\
213.87 3624.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.81 2410.9,251.7 2434.3,249.83 2458.6,248.14 2481.4,247 2517.1,245.22 3735.1,244.32 3767.4,229 3778.5,223.72 3787.8,\
213.9 3794.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3962.4,178",
		width=2.347];
	"genotype to genotype part association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4015.9,221.5",
		pos="e,3956.4,196.18 2410.6,251.69 2434.1,249.81 2458.5,248.12 2481.4,247 2521.6,245.03 3895.2,248.54 3930.4,229 3939.9,223.75 3946.9,\
214.39 3952,205.18",
		style=solid];
	type	[height=0.5,
		pos="4096.4,178",
		width=0.86659];
	"genotype to genotype part association" -> type	[color=blue,
		label=type,
		lp="4114.4,221.5",
		pos="e,4099.1,195.98 2410.3,251.69 2433.9,249.8 2458.4,248.11 2481.4,247 2503.7,245.92 4072.6,243.75 4089.4,229 4095.9,223.32 4098.4,\
214.65 4099.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4197.4,178",
		width=1.4263];
	"genotype to genotype part association" -> category	[color=blue,
		label=category,
		lp="4192.9,221.5",
		pos="e,4182.7,195.48 2410.3,251.69 2433.9,249.8 2458.4,248.11 2481.4,247 2527.3,244.78 4091.1,244.35 4134.4,229 4149.6,223.59 4164,212.83 \
4175.1,202.68",
		style=solid];
	predicate	[height=0.5,
		pos="4321.4,178",
		width=1.5165];
	"genotype to genotype part association" -> predicate	[color=blue,
		label=predicate,
		lp="4300.4,221.5",
		pos="e,4299.7,194.58 2410.3,251.68 2433.9,249.79 2458.4,248.1 2481.4,247 2578.3,242.35 4134.4,253.18 4228.4,229 4250.8,223.24 4273.7,\
211.04 4291.1,200.13",
		style=solid];
	subject	[height=0.5,
		pos="4438.4,178",
		width=1.2277];
	"genotype to genotype part association" -> subject	[color=blue,
		label=subject,
		lp="4405.4,221.5",
		pos="e,4416.1,193.87 2410.3,251.66 2433.9,249.78 2458.4,248.1 2481.4,247 2584.4,242.08 4238.1,253.19 4338.4,229 4362.9,223.09 4388.2,\
210.33 4407.3,199.17",
		style=solid];
	object	[height=0.5,
		pos="4481.4,91",
		width=1.0832];
	"genotype to genotype part association" -> object	[color=blue,
		label=object,
		lp="4531.4,178",
		pos="e,4494.8,108.09 2410.3,251.65 2433.9,249.77 2458.4,248.09 2481.4,247 2589.8,241.85 4330.8,258.05 4435.4,229 4463.2,221.27 4474.2,\
219.22 4491.4,196 4510,170.92 4513.3,156.9 4504.4,127 4503.4,123.55 4501.9,120.13 4500.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2528.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2659.4,265",
		width=2.0762];
	"genotype to genotype part association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2830.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="4476.4,134.5",
		pos="e,4463.5,107.23 4439.5,159.55 4440.7,149.57 4443.2,137.07 4448.4,127 4450.6,122.68 4453.5,118.52 4456.7,114.66"];
	relation	[height=0.5,
		pos="4426.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4427.7,36.188 4437.1,159.79 4435,132.48 4431,78.994 4428.5,46.38",
		style=dotted];
	"genotype to genotype part association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2980.4,265",
		width=1.4985];
	object -> relation	[pos="e,4439.2,35.54 4468.9,73.889 4462,64.939 4453.2,53.617 4445.4,43.584",
		style=dotted];
	"genotype to genotype part association_object"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3106.4,265",
		width=1.4985];
}
