digraph {
	graph [bb="0,0,1077.3,123"];
	node [label="\N"];
	genome	 [height=0.5,
		label=genome,
		pos="495.69,105",
		width=1.0832];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	genome -> "genomic entity"	 [label=is_a,
		lp="261.69,61.5",
		pos="e,106.79,31.342 457.67,100.85 409.29,95.245 323.29,84.175 250.69,69 204.89,59.424 153.66,45.201 116.42,34.206"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	genome -> id	 [color=blue,
		label=id,
		lp="328.19,61.5",
		pos="e,199.54,29.52 459.24,98.367 405.17,88.005 300.93,66.012 215.69,36 213.45,35.21 211.16,34.346 208.87,33.436",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="282.69,18",
		width=1.6249];
	genome -> category	 [color=blue,
		label=category,
		lp="413.19,61.5",
		pos="e,312.71,33.471 462.86,94.947 441.73,88.211 413.82,78.807 389.69,69 366.82,59.701 341.88,47.914 321.84,38.015",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="395.69,18",
		width=1.011];
	genome -> iri	 [color=blue,
		label=iri,
		lp="458.19,61.5",
		pos="e,413.92,33.856 477.35,89.043 461.71,75.43 439.03,55.704 421.55,40.49",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="495.69,18",
		width=1.2638];
	genome -> name	 [color=blue,
		label=name,
		lp="511.19,61.5",
		pos="e,495.69,36.003 495.69,86.974 495.69,75.192 495.69,59.561 495.69,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="604.69,18",
		width=1.2638];
	genome -> source	 [color=blue,
		label=source,
		lp="575.69,61.5",
		pos="e,584.36,34.228 515.43,89.245 532.5,75.62 557.38,55.762 576.54,40.47",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="708.69,18",
		width=1.1193];
	genome -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="665.19,61.5",
		pos="e,681.18,31.496 527.68,94.55 547.92,87.73 574.55,78.38 597.69,69 622.86,58.801 650.63,46.045 672.09,35.842",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="832.69,18",
		width=1.8234];
	genome -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="769.19,61.5",
		pos="e,798.85,33.456 533.6,100.74 575.5,95.493 644.74,85.229 702.69,69 732.4,60.682 764.69,48.033 789.66,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="996.69,18",
		width=2.2387];
	genome -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="927.69,61.5",
		pos="e,947.53,32.368 534.29,101.97 591.65,97.113 702.61,86.32 795.69,69 843.99,60.015 897.9,46.121 937.72,35.103",
		style=solid];
}
