digraph {
	graph [bb="0,0,2789.8,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	 [height=0.5,
		label="genotype to phenotypic feature association",
		pos="1532,265",
		width=4.4954];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> association	 [label=is_a,
		lp="590.05,221.5",
		pos="e,86.235,190.45 1374.7,260.62 1185.7,254.99 859.07,244.12 579.05,229 369.95,217.71 314.95,234.13 109.05,196 104.84,195.22 100.51,\
194.25 96.199,193.16"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		pos="291.05,178",
		width=4.8024];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association mixin"	 [label=uses,
		lp="772.05,221.5",
		pos="e,401.26,191.93 1375.1,260.52 1219,255.4 972.74,245.51 760.05,229 641.27,219.78 506.07,204.58 411.44,193.16"];
	"genotype to entity association mixin"	 [height=0.5,
		pos="622.05,178",
		width=3.8816];
	"genotype to phenotypic feature association" -> "genotype to entity association mixin"	 [label=uses,
		lp="892.05,221.5",
		pos="e,688.72,193.85 1379,259.03 1217.2,252.27 972.91,240.68 880.05,229 818.57,221.27 749.77,207.4 698.69,196.08"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="810.05,178",
		width=0.84854];
	"genotype to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="990.55,221.5",
		pos="e,833.87,189.58 1382.4,258.08 1247.3,251.3 1058.8,240.35 985.05,229 924,219.6 908.45,216.09 850.05,196 847.8,195.23 845.5,194.37 \
843.21,193.47",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="895.05,178",
		width=1.011];
	"genotype to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1075.5,221.5",
		pos="e,923.07,189.59 1377.2,259.72 1286.8,254.96 1170.9,245.96 1069,229 1011.1,219.35 996.95,214.07 941.05,196 938.29,195.11 935.46,194.14 \
932.63,193.13",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="995.05,178",
		width=1.2638];
	"genotype to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1153.5,221.5",
		pos="e,1025.6,191.45 1392.1,255.93 1298.8,249.18 1185.1,239.36 1138,229 1102.4,221.14 1063.4,206.83 1035.1,195.37",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1116,178",
		width=1.6068];
	"genotype to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1237.5,221.5",
		pos="e,1139.5,194.66 1395.5,255.33 1322.9,249.1 1241.6,240.1 1207,229 1186.4,222.37 1165.1,210.77 1148.4,200.31",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1237,178",
		width=1.2638];
	"genotype to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1313,221.5",
		pos="e,1252,195.54 1411.5,252.99 1364.2,246.96 1316.2,238.84 1295,229 1281.7,222.77 1269.1,212.48 1259.1,202.77",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1330,178",
		width=0.83048];
	"genotype to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1377,221.5",
		pos="e,1330.4,196.02 1414.3,252.56 1383.3,247.11 1355.4,239.49 1344,229 1337.6,223.06 1334,214.48 1332.1,206.05",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1418,178",
		width=1.1193];
	"genotype to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1452.5,221.5",
		pos="e,1413.5,196.2 1459,248.86 1440.7,243.3 1424.7,236.55 1419,229 1414.3,222.58 1412.7,214.34 1412.7,206.36",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1868,91",
		width=1.5346];
	"genotype to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1558,178",
		pos="e,1813.7,94.787 1527.7,246.92 1523.4,223.78 1520,183.85 1541,160 1575.1,121.53 1718.4,103.27 1803.6,95.662",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1868,18",
		width=1.2638];
	"genotype to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1544,134.5",
		pos="e,1826.2,25.065 1524,246.75 1512.7,218.11 1496.4,162.23 1523,127 1558.8,79.773 1729,42.989 1816.2,26.881",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1622,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1604.5,221.5",
		pos="e,1605.2,194.24 1550.7,246.97 1564.4,233.75 1583.1,215.68 1597.9,201.35",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1740,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1690,221.5",
		pos="e,1708.1,193.65 1581.2,247.84 1596.9,242.11 1614.3,235.53 1630,229 1653.1,219.42 1678.5,207.75 1699,197.99",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1870,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1804.5,221.5",
		pos="e,1835.6,191.23 1623.5,250.12 1654.3,244.4 1688.9,237.24 1720,229 1756.2,219.43 1796.4,205.62 1826,194.78",
		style=solid];
	type	 [height=0.5,
		pos="1965,178",
		width=0.75];
	"genotype to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="1900,221.5",
		pos="e,1943.5,189.33 1647.1,252.31 1731.3,242.92 1832.4,231.36 1842,229 1874.8,221.03 1910.1,205.61 1934.4,193.81",
		style=solid];
	category	 [height=0.5,
		pos="2051,178",
		width=1.1374];
	"genotype to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="1989.5,221.5",
		pos="e,2023,191.2 1648.1,252.37 1666.2,250.5 1684.6,248.66 1702,247 1797.1,237.97 1823,250.07 1916,229 1950.1,221.29 1987.1,206.86 2013.7,\
195.31",
		style=solid];
	predicate	 [height=0.5,
		pos="2153,178",
		width=1.1916];
	"genotype to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="2092,221.5",
		pos="e,2124.6,191.55 1645.8,252.18 1664.6,250.29 1683.9,248.48 1702,247 1841.8,235.61 1879.8,257.95 2017,229 2051.3,221.77 2088.5,207.36 \
2115.2,195.7",
		style=solid];
	subject	 [height=0.5,
		pos="2250,178",
		width=0.99297];
	"genotype to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2188.5,221.5",
		pos="e,2224.7,191 1644.9,252.05 1663.9,250.15 1683.5,248.38 1702,247 1795,240.09 2029.9,248.3 2121,229 2154.3,221.97 2190,207.21 2215.4,\
195.37",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2371,178",
		width=1.8776];
	"genotype to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2322,221.5",
		pos="e,2333.9,193.14 1644.4,251.98 1663.6,250.07 1683.4,248.31 1702,247 1815.2,239.02 2100.3,248.5 2212,229 2250.7,222.25 2292.9,208.38 \
2324.1,196.81",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2516,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2475.5,221.5",
		pos="e,2484,193.26 1643.5,251.93 1663,250.01 1683.1,248.25 1702,247 1852,237.08 2230.5,257.43 2378,229 2411.6,222.55 2447.7,208.94 2474.5,\
197.4",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2623,178",
		width=0.81243];
	"genotype to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2602.5,221.5",
		pos="e,2603.7,191.63 1643,251.9 1662.7,249.96 1682.9,248.22 1702,247 1793.4,241.17 2437.4,251.92 2526,229 2550.9,222.58 2576.5,208.76 \
2595.2,197.12",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2730,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2711,221.5",
		pos="e,2709.1,195.06 1643,251.85 1662.7,249.93 1682.9,248.19 1702,247 1806.8,240.47 2545.3,258.23 2646,229 2665.6,223.32 2685.2,211.82 \
2700.6,201.18",
		style=solid];
	object -> relation	 [pos="e,1868,36.09 1868,72.955 1868,64.883 1868,55.176 1868,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1742,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1841,265",
		width=1.3902];
	"genotype to phenotypic feature association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1969,265",
		width=1.679];
	subject -> object	 [label=relation,
		lp="2065,134.5",
		pos="e,1906.4,104.16 2223.3,165.94 2217.4,163.66 2211.1,161.52 2205,160 2135.2,142.47 2114.7,156.07 2044,142 2000,133.22 1951,118.61 \
1915.9,107.27"];
	subject -> relation	 [pos="e,1899.4,31.141 2222.3,166.36 2155.7,138.5 1987.1,67.855 1908.9,35.126",
		style=dotted];
	"genotype to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="2090,265",
		width=1.1916];
}
