digraph {
	graph [bb="0,0,4727.4,283"];
	node [label="\N"];
	"genotype to genotype part association"	[height=0.5,
		label="genotype to genotype part association",
		pos="2307.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to genotype part association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.89,191.89 2119.6,263.2 1649.2,260.85 444.89,252.58 264.39,229 211.77,222.13 153.03,206.68 112.52,194.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to genotype part association" -> id	[color=blue,
		label=id,
		lp="391.39,221.5",
		pos="e,210.39,189.95 2120.5,262.64 1670.8,259.06 553.32,248.34 384.39,229 314.42,220.99 297.18,215.13 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to genotype part association" -> iri	[color=blue,
		label=iri,
		lp="493.39,221.5",
		pos="e,315.33,190.09 2120.4,262.5 1688,258.73 644.15,247.8 485.39,229 417.61,220.97 401.3,213.78 335.39,196 332.03,195.09 328.56,194.1 \
325.08,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to genotype part association" -> name	[color=blue,
		label=name,
		lp="591.39,221.5",
		pos="e,436.26,192.23 2119.8,263.03 1702.2,260.47 720.82,252.06 571.39,229 527.81,222.27 479.73,207.4 445.86,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to genotype part association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.27,194.99 2118.7,264.42 1715.6,264.68 796.11,261.62 657.39,229 632.32,223.1 606.12,210.81 586.04,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"genotype to genotype part association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,221.5",
		pos="e,714.78,194.96 2120.8,262.43 1726.1,258.73 837.63,248.31 774.39,229 755.79,223.32 737.37,211.85 723.09,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"genotype to genotype part association" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.89,221.5",
		pos="e,835.6,193.99 2119.1,263.92 1764.9,263.08 1025.1,257.85 911.39,229 887.53,222.95 862.85,210.31 844.23,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="925.39,178",
		width=1.2999];
	"genotype to genotype part association" -> negated	[color=blue,
		label=negated,
		lp="1071.4,221.5",
		pos="e,950.94,193.25 2120.4,262.69 1793.9,259.83 1144.5,251.38 1042.4,229 1013.5,222.67 982.84,209.29 960.15,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1028.4,178",
		width=1.0652];
	"genotype to genotype part association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1183.4,221.5",
		pos="e,1053,191.83 2121.7,261.92 1819.4,257.99 1245.2,248.13 1153.4,229 1121.3,222.31 1086.8,207.92 1062.2,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,178",
		width=2.1304];
	"genotype to genotype part association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1184.6,195.39 2120.8,262.42 1840.6,259.34 1335.4,250.82 1254.4,229 1232.7,223.15 1210.4,211.43 1193.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1318.4,178",
		width=1.7332];
	"genotype to genotype part association" -> publications	[color=blue,
		label=publications,
		lp="1379.4,221.5",
		pos="e,1319.4,196.26 2120.4,262.68 1846.8,259.98 1366.3,251.98 1335.4,229 1328.1,223.57 1323.9,214.84 1321.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1474.4,178",
		width=2.0943];
	"genotype to genotype part association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1477.9,221.5",
		pos="e,1446.8,194.93 2119.8,263.04 1869.5,260.81 1454.9,253.43 1431.4,229 1423,220.25 1428.9,210.18 1438.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1606.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1595.9,221.5",
		pos="e,1576.3,189.28 2121.4,261.99 1898.3,258.64 1551.5,250.07 1531.4,229 1526.8,224.18 1527.8,219.62 1531.4,214 1535.8,207.12 1551,199.47 \
1566.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1701.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1762.4,221.5",
		pos="e,1681.1,193.48 2125.8,260.13 1942.1,255.3 1683.1,245.59 1667.4,229 1659.3,220.46 1664.8,209.82 1673.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1843.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1982.9,221.5",
		pos="e,1849.9,195.93 2137.2,257.25 2026.7,251.66 1899.1,242.43 1876.4,229 1867,223.44 1859.8,214.03 1854.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2069.4,178",
		width=1.5346];
	"genotype to genotype part association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2145.4,221.5",
		pos="e,2079,196.09 2170.2,252.59 2149.3,247.24 2128.6,239.67 2110.4,229 2100.3,223.07 2091.6,213.64 2084.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2181.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2247.4,221.5",
		pos="e,2180.6,196.26 2219.5,248.99 2209,244.06 2199.2,237.56 2191.4,229 2185.8,222.83 2183,214.43 2181.6,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2307.4,178",
		width=1.5887];
	"genotype to genotype part association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2370.9,221.5",
		pos="e,2307.4,196.18 2307.4,246.8 2307.4,235.16 2307.4,219.55 2307.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2436.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original object"	[color=blue,
		label="original object",
		lp="2492.9,221.5",
		pos="e,2440.8,195.99 2392.4,248.89 2412.1,243.63 2429.2,237 2435.4,229 2440.4,222.62 2441.9,214.26 2441.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2569.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2619.9,221.5",
		pos="e,2566.7,196.01 2457.5,254.09 2497,248.9 2532.9,241 2548.4,229 2555.8,223.28 2560.6,214.49 2563.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2740.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category"	[color=blue,
		label="object category",
		lp="2761.9,221.5",
		pos="e,2726.3,196.01 2442.4,252.4 2547.9,243.18 2677.7,231.45 2683.4,229 2696.9,223.19 2709.4,212.95 2719.3,203.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2873.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2897.9,221.5",
		pos="e,2861.7,195.2 2439.4,252.13 2461.4,250.31 2484.1,248.52 2505.4,247 2575.6,241.99 2756.9,257.12 2821.4,229 2834.4,223.31 2846.1,\
212.82 2855.1,202.91",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2986.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3021.4,221.5",
		pos="e,2981,196.04 2437.5,251.97 2460.1,250.13 2483.4,248.38 2505.4,247 2555.4,243.85 2913.3,254.57 2956.4,229 2965.4,223.64 2972.1,214.39 \
2976.8,205.3",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3119.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3181.9,221.5",
		pos="e,3109.5,196.24 2436.7,251.88 2459.6,250.03 2483.2,248.3 2505.4,247 2568.7,243.29 3018.1,256.01 3075.4,229 3086.7,223.66 3096.3,\
213.9 3103.7,204.4",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3312.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3374.9,221.5",
		pos="e,3304.1,196.23 2435.9,251.79 2459,249.93 2482.9,248.23 2505.4,247 2548,244.67 3235.3,248.17 3273.4,229 3283.8,223.75 3292.3,214.27 \
3298.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3502.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3548.4,221.5",
		pos="e,3494.1,195.77 2435.4,251.75 2458.7,249.88 2482.7,248.18 2505.4,247 2558.5,244.22 3414.7,252.48 3462.4,229 3473.2,223.66 3482.1,\
213.84 3488.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3661.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3702.4,221.5",
		pos="e,3652.8,195.79 2435.1,251.72 2458.5,249.85 2482.7,248.16 2505.4,247 2536.3,245.42 3592.5,242.48 3620.4,229 3631.4,223.69 3640.4,\
213.87 3647.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3812.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3864.4,221.5",
		pos="e,3803.5,195.81 2434.9,251.71 2458.3,249.83 2482.6,248.14 2505.4,247 2540.5,245.25 3738.6,244.07 3770.4,229 3781.5,223.71 3790.8,\
213.9 3797.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3983.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4031.9,221.5",
		pos="e,3974.8,195.8 2434.6,251.7 2458.1,249.81 2482.5,248.13 2505.4,247 2545.3,245.04 3906.4,246.3 3942.4,229 3953.4,223.71 3962.4,213.9 \
3969.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4136.4,178",
		width=2.347];
	"genotype to genotype part association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4189.9,221.5",
		pos="e,4130.7,196.17 2434.6,251.67 2458.1,249.79 2482.5,248.11 2505.4,247 2549.8,244.85 4066.7,250.83 4105.4,229 4114.6,223.79 4121.5,\
214.57 4126.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4270.4,178",
		width=0.86659];
	"genotype to genotype part association" -> type	[color=blue,
		label=type,
		lp="4288.4,221.5",
		pos="e,4273.1,195.99 2434.3,251.67 2457.9,249.79 2482.4,248.1 2505.4,247 2529.8,245.83 4245.1,245.12 4263.4,229 4269.9,223.32 4272.4,\
214.65 4273.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4371.4,178",
		width=1.4263];
	"genotype to genotype part association" -> category	[color=blue,
		label=category,
		lp="4366.9,221.5",
		pos="e,4356.7,195.48 2434.3,251.67 2457.9,249.78 2482.4,248.1 2505.4,247 2555.4,244.61 4261.2,245.72 4308.4,229 4323.6,223.6 4338,212.84 \
4349.1,202.69",
		style=solid];
	predicate	[height=0.5,
		pos="4495.4,178",
		width=1.5165];
	"genotype to genotype part association" -> predicate	[color=blue,
		label=predicate,
		lp="4474.4,221.5",
		pos="e,4473.7,194.58 2434.3,251.66 2457.9,249.77 2482.4,248.1 2505.4,247 2610.7,241.99 4300.3,255.22 4402.4,229 4424.8,223.25 4447.7,\
211.05 4465.1,200.13",
		style=solid];
	subject	[height=0.5,
		pos="4612.4,178",
		width=1.2277];
	"genotype to genotype part association" -> subject	[color=blue,
		label=subject,
		lp="4579.4,221.5",
		pos="e,4590.1,193.87 2434.3,251.65 2457.9,249.77 2482.4,248.09 2505.4,247 2616.8,241.73 4404,255.1 4512.4,229 4536.9,223.1 4562.2,210.34 \
4581.3,199.18",
		style=solid];
	object	[height=0.5,
		pos="4655.4,91",
		width=1.0832];
	"genotype to genotype part association" -> object	[color=blue,
		label=object,
		lp="4705.4,178",
		pos="e,4668.8,108.09 2434,251.66 2457.7,249.77 2482.3,248.09 2505.4,247 2563.8,244.25 4553.1,244.62 4609.4,229 4637.2,221.28 4648.2,219.22 \
4665.4,196 4684,170.92 4687.3,156.9 4678.4,127 4677.4,123.55 4675.9,120.13 4674.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2552.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2683.4,265",
		width=2.0762];
	"genotype to genotype part association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2854.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="4650.4,134.5",
		pos="e,4637.5,107.23 4613.5,159.55 4614.7,149.57 4617.2,137.07 4622.4,127 4624.6,122.68 4627.5,118.52 4630.7,114.66"];
	relation	[height=0.5,
		pos="4600.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4601.7,36.188 4611.1,159.79 4609,132.48 4605,78.994 4602.5,46.38",
		style=dotted];
	"genotype to genotype part association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3004.4,265",
		width=1.4985];
	object -> relation	[pos="e,4613.2,35.54 4642.9,73.889 4636,64.939 4627.2,53.617 4619.4,43.584",
		style=dotted];
	"genotype to genotype part association_object"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3130.4,265",
		width=1.4985];
}
