digraph {
	graph [bb="0,0,8920.5,122"];
	node [label="\N"];
	genotype	 [height=0.5,
		label=genotype,
		pos="4204.9,104",
		width=1.1812];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	genotype -> "genomic entity"	 [label=is_a,
		lp="216.18,61",
		pos="e,96.353,33.374 4162.2,103.81 3738.6,101.92 307.04,86.091 204.36,68 170.17,61.977 133.24,48.672 105.69,37.3"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="170.91,18",
		width=0.75];
	genotype -> id	 [color=black,
		label=id,
		lp="272.35,61",
		pos="e,189.48,31.209 4162.2,103.89 3742.1,102.78 365.52,93.044 266.02,68 241.57,61.846 216.42,48.252 198.13,36.79",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="242.91,18",
		width=0.75];
	genotype -> name	 [color=black,
		label=name,
		lp="320.07,61",
		pos="e,256.8,33.989 4162.3,103.8 3742.1,101.81 352.41,85.195 304.59,68 289.35,62.52 275.11,51.539 264.16,41.261",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="314.91,18",
		width=0.75];
	genotype -> category	 [color=black,
		label=category,
		lp="381.01,61",
		pos="e,324.06,35.322 4162.2,103.85 3744.6,102.32 402.01,89.429 356.72,68 345.75,62.813 336.64,53.205 329.75,43.786",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="386.91,18",
		width=0.75];
	genotype -> "related to"	 [color=black,
		label="related to",
		lp="452.14,61",
		pos="e,395.01,35.283 4162.3,103.85 3749.3,102.37 469.47,89.921 425.44,68 415.03,62.819 406.63,53.344 400.36,44.025",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="459.91,18",
		width=0.75];
	genotype -> "node property"	 [color=black,
		label="node property",
		lp="537.98,61",
		pos="e,468.12,35.286 4162.2,103.84 3753.1,102.28 541.96,89.393 498.77,68 488.32,62.823 479.85,53.349 473.53,44.029",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="531.91,18",
		width=0.75];
	genotype -> iri	 [color=black,
		label=iri,
		lp="617.13,61",
		pos="e,548.31,32.352 4162.2,103.9 3763.2,102.92 699.95,94.549 610.47,68 590.64,62.119 571.02,49.634 556.34,38.612",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="603.91,18",
		width=0.75];
	genotype -> "full name"	 [color=black,
		label="full name",
		lp="670.54,61",
		pos="e,612.4,35.295 4162.3,103.82 3762.8,102.11 685.2,88.312 643.65,68 632.97,62.78 624.27,53.166 617.76,43.752",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="675.91,18",
		width=0.75];
	genotype -> description	 [color=black,
		label=description,
		lp="750.01,61",
		pos="e,685.38,35.328 4162.3,103.8 3767.4,101.94 759.7,87.132 718.7,68 707.6,62.821 698.3,53.213 691.23,43.794",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="757.91,18",
		width=0.75];
	genotype -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="861.88,61",
		pos="e,768.07,34.863 4162.1,103.78 3772,101.75 844.26,85.916 803.97,68 792.13,62.732 781.97,52.782 774.23,43.136",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="894.91,18",
		width=0.75];
	genotype -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="981.15,61",
		pos="e,904.9,34.856 4162.4,103.76 3782.1,101.63 978.99,85.298 940.43,68 928.67,62.723 918.62,52.772 910.98,43.127",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="995.91,18",
		width=0.75];
	genotype -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1067.7,61",
		pos="e,1006.8,34.88 4162.2,103.97 3790.8,103.65 1119.5,100.26 1044.4,68 1032.1,62.701 1021.3,52.606 1013.1,42.865",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1067.9,18",
		width=0.75];
	genotype -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1185,61",
		pos="e,1077.7,35.333 4162.3,103.99 3795.4,103.81 1184.3,101.4 1111.7,68 1100.4,62.774 1090.8,53.024 1083.5,43.511",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1234.9,18",
		width=0.75];
	genotype -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1339.7,61",
		pos="e,1245.2,34.858 4162.1,103.94 3806.3,103.4 1350.2,98.536 1281.3,68 1269.4,62.726 1259.2,52.775 1251.4,43.13",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1373.9,18",
		width=0.75];
	genotype -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1485.8,61",
		pos="e,1384.1,34.853 4162.2,103.92 3816.6,103.18 1485.5,97.14 1420.1,68 1408.2,62.72 1398,52.768 1390.3,43.124",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1526.9,18",
		width=0.75];
	genotype -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1639,61",
		pos="e,1537,34.847 4162.2,103.89 3827.4,102.93 1634.4,95.609 1572.8,68 1561,62.712 1550.8,52.758 1543.1,43.116",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1681.9,18",
		width=0.75];
	genotype -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1777.8,61",
		pos="e,1692.1,34.847 4162.2,103.84 3838.8,102.61 1786.1,93.797 1728.2,68 1716.3,62.712 1706.1,52.758 1698.3,43.116",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1802.9,18",
		width=0.75];
	genotype -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1905.9,61",
		pos="e,1813.1,34.842 4162.3,103.81 3848.4,102.39 1903.9,92.581 1849,68 1837.1,62.704 1827,52.75 1819.2,43.109",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1937.9,18",
		width=0.75];
	genotype -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2041,61",
		pos="e,1948,34.835 4162.1,103.77 3858.1,102.12 2035.2,91.223 1983.6,68 1971.9,62.695 1961.8,52.739 1954.1,43.1",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2074.9,18",
		width=0.75];
	genotype -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2179.7,61",
		pos="e,2085.2,34.836 4162,103.72 3868.7,101.77 2169.6,89.563 2121.3,68 2109.4,62.697 2099.2,52.741 2091.4,43.101",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2213.9,18",
		width=0.75];
	genotype -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2325.8,61",
		pos="e,2224.1,34.828 4162.2,103.67 3880.9,101.45 2305,88.15 2260.1,68 2248.2,62.687 2238.1,52.729 2230.3,43.091",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2366.9,18",
		width=0.75];
	genotype -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2479,61",
		pos="e,2377,34.818 4162.1,103.6 3893.9,101.07 2453.9,86.594 2412.7,68 2401,62.674 2390.8,52.715 2383.1,43.079",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2521.9,18",
		width=0.75];
	genotype -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2616,61",
		pos="e,2532,34.809 4162.2,103.52 3908.1,100.62 2605.1,84.938 2567.7,68 2556,62.663 2545.9,52.702 2538.2,43.068",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2640.9,18",
		width=0.75];
	genotype -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2742.1,61",
		pos="e,2650.9,34.8 4162.1,103.93 3922.3,103.43 2755.4,99.385 2686.5,68 2674.8,62.65 2664.7,52.687 2657,43.055",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2773.9,18",
		width=0.75];
	genotype -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2876.3,61",
		pos="e,2783.9,34.787 4162.2,103.83 3935.5,102.84 2881.6,96.67 2819.2,68 2807.5,62.633 2797.5,52.668 2789.9,43.039",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2909.9,18",
		width=0.75];
	genotype -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3015.4,61",
		pos="e,2919.8,34.772 4162.2,103.71 3949.4,102.16 3010.8,93.864 2954.9,68 2943.2,62.613 2933.3,52.646 2925.8,43.02",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3053.9,18",
		width=0.75];
	genotype -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3165.5,61",
		pos="e,3063.7,35.238 4162.3,103.56 3964.8,101.42 3146.5,91.156 3097.6,68 3086.4,62.655 3076.8,52.886 3069.5,43.392",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3211.9,18",
		width=0.75];
	genotype -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3323.7,61",
		pos="e,3221.3,35.202 4162.2,103.34 3982.4,100.44 3295.6,88.076 3254.3,68 3243.3,62.665 3234.1,53.031 3227.1,43.635",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3372.9,18",
		width=0.75];
	genotype -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3500.1,61",
		pos="e,3381.5,35.144 4162.4,103.04 4002.8,99.321 3446.2,85.166 3412.6,68 3402.1,62.647 3393.5,53.144 3387,43.849",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3569.9,18",
		width=0.75];
	genotype -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3700.2,61",
		pos="e,3577.4,35.532 4162.1,103.55 4033.1,101.91 3653.7,94.833 3605.4,68 3595.7,62.652 3588.1,53.456 3582.4,44.397",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3781.9,18",
		width=0.75];
	genotype -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3906.3,61",
		pos="e,3787.2,35.806 4162.4,102.35 4066.5,98.3 3839.1,86.823 3810,68 3801.7,62.593 3795.6,53.795 3791.2,45.074",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="3995.9,18",
		width=0.75];
	genotype -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4108.9,61",
		pos="e,3998.4,36.288 4162.8,100.78 4113.9,96.241 4036.9,86.373 4014.9,68 4008.3,62.404 4003.9,54.191 4001.1,46.033",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4204.9,18",
		width=0.75];
	genotype -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4305,61",
		pos="e,4204.9,36.212 4204.9,85.762 4204.9,74.36 4204.9,59.434 4204.9,46.494",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4427.9,18",
		width=0.75];
	genotype -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4519.2,61",
		pos="e,4424.5,35.889 4247,101.08 4298.5,96.738 4381.8,86.965 4405.9,68 4413.1,62.351 4418,53.876 4421.3,45.5",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4653.9,18",
		width=0.75];
	genotype -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4692.4,61",
		pos="e,4648.4,35.84 4247.4,102.57 4347.8,98.875 4593.5,87.897 4624.9,68 4633.4,62.631 4639.6,53.841 4644.1,45.116",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4783.9,18",
		width=0.75];
	genotype -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4825.6,61",
		pos="e,4776.9,35.49 4247.6,103.32 4368.5,101.09 4706.8,92.698 4749.9,68 4759.3,62.603 4766.7,53.398 4772.1,44.345",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4927.9,18",
		width=0.75];
	genotype -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4968.7,61",
		pos="e,4919.6,35.591 4247.6,103.83 4388.6,102.98 4833.3,97.939 4889.9,68 4900,62.667 4908.2,53.347 4914.3,44.188",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5074.9,18",
		width=0.75];
	genotype -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5113.8,61",
		pos="e,5066.3,35.156 4247.4,103.13 4412,99.636 4999.5,85.953 5034.9,68 5045.5,62.607 5054.3,52.964 5060.8,43.576",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5219.9,18",
		width=0.75];
	genotype -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5264.9,61",
		pos="e,5211,35.193 4247.5,103.4 4429.7,100.71 5136.7,88.948 5178.9,68 5189.7,62.653 5198.6,53.018 5205.4,43.623",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5378.9,18",
		width=0.75];
	genotype -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5425.1,61",
		pos="e,5369.6,35.225 4247.5,103.62 4447.6,101.69 5287.1,92.192 5336.9,68 5347.8,62.693 5357,53.065 5363.9,43.664",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5539.9,18",
		width=0.75];
	genotype -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5581.9,61",
		pos="e,5530.7,35.242 4247.6,103.79 4465,102.61 5440.4,95.761 5497.9,68 5508.9,62.715 5518,53.09 5524.9,43.686",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5692.9,18",
		width=0.75];
	genotype -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5742,61",
		pos="e,5683.7,35.255 4247.6,103.92 4480.2,103.38 5586.1,99.17 5650.9,68 5661.9,62.731 5671,53.108 5677.9,43.702",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5859.9,18",
		width=0.75];
	genotype -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5910.2,61",
		pos="e,5850.7,35.267 4247.8,103.53 4500.2,100.69 5781.5,85.47 5817.9,68 5828.9,62.745 5838,53.125 5844.9,43.716",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6029.9,18",
		width=0.75];
	genotype -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6058.9,61",
		pos="e,6020.7,35.276 4247.5,103.62 4514.4,101.21 5947.4,87.382 5987.9,68 5998.9,62.757 6008,53.138 6014.9,43.728",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6156.9,18",
		width=0.75];
	genotype -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6193,61",
		pos="e,6147.7,35.282 4247.8,103.68 4526.5,101.55 6071.3,88.8 6114.9,68 6125.9,62.764 6135,53.147 6141.9,43.736",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6297.9,18",
		width=0.75];
	genotype -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6335.2,61",
		pos="e,6288.7,35.288 4247.6,103.74 4537.8,101.91 6208.9,90.389 6255.9,68 6266.9,62.771 6276,53.155 6283,43.743",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6441.9,18",
		width=0.75];
	genotype -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6468.9,61",
		pos="e,6432.7,35.293 4247.7,103.79 4549.6,102.24 6349.5,92.008 6399.9,68 6410.9,62.777 6420,53.163 6427,43.749",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6564.9,18",
		width=0.75];
	genotype -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6599.1,61",
		pos="e,6555.7,35.297 4247.6,103.83 4558.8,102.51 6469.5,93.397 6522.9,68 6533.9,62.782 6543,53.168 6550,43.754",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6701.9,18",
		width=0.75];
	genotype -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6737.2,61",
		pos="e,6692.7,35.301 4247.5,103.87 4569,102.79 6603.2,94.945 6659.9,68 6670.9,62.787 6680,53.174 6687,43.759",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6841.9,18",
		width=0.75];
	genotype -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6869.3,61",
		pos="e,6832.7,35.304 4247.5,103.9 4579.4,103.06 6739.8,96.525 6799.9,68 6810.9,62.791 6820,53.179 6827,43.763",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6965.9,18",
		width=0.75];
	genotype -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7000.4,61",
		pos="e,6956.7,35.307 4247.6,103.93 4589,103.29 6860.8,97.924 6923.9,68 6934.9,62.795 6944,53.183 6951,43.767",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7103.9,18",
		width=0.75];
	genotype -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7139.6,61",
		pos="e,7094.7,35.31 4247.6,103.96 4598.4,103.53 6995.4,99.487 7061.9,68 7072.9,62.798 7082,53.187 7089,43.77",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7243.9,18",
		width=0.75];
	genotype -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7273.7,61",
		pos="e,7234.7,35.312 4247.6,103.98 4608.3,103.77 7132,101.07 7201.9,68 7212.9,62.801 7222,53.191 7229,43.774",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7371.9,18",
		width=0.75];
	genotype -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7408.8,61",
		pos="e,7362.7,35.314 4247.7,103.75 4619.6,101.57 7293.4,85.269 7329.9,68 7340.9,62.804 7350,53.194 7357,43.776",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7514.9,18",
		width=0.75];
	genotype -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7552.9,61",
		pos="e,7505.7,35.317 4247.5,103.77 4628.3,101.73 7434.7,86.082 7472.9,68 7483.9,62.807 7493,53.197 7500,43.779",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7659.9,18",
		width=0.75];
	genotype -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7690,61",
		pos="e,7650.7,35.319 4247.5,103.79 4637.8,101.89 7577.9,86.905 7617.9,68 7628.9,62.809 7638,53.2 7645,43.782",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7788.9,18",
		width=0.75];
	genotype -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7826.2,61",
		pos="e,7779.7,35.32 4247.6,103.81 4646.2,102.02 7705.3,87.637 7746.9,68 7757.9,62.812 7767,53.202 7774,43.784",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7931.9,18",
		width=0.75];
	genotype -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="7970.3,61",
		pos="e,7922.7,35.322 4247.7,103.83 4655.7,102.16 7846.6,88.448 7889.9,68 7900.9,62.814 7910,53.205 7917,43.786",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8077.9,18",
		width=0.75];
	genotype -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8101.4,61",
		pos="e,8068.7,35.324 4247.7,103.84 4664.9,102.29 7990.8,89.277 8035.9,68 8046.9,62.816 8056,53.207 8063,43.788",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8193.9,18",
		width=0.75];
	genotype -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8224.6,61",
		pos="e,8184.7,35.325 4247.7,103.86 4671.7,102.4 8105.4,89.938 8151.9,68 8162.9,62.817 8172,53.209 8179,43.79",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8323.9,18",
		width=0.75];
	genotype -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8355.7,61",
		pos="e,8314.7,35.326 4247.7,103.87 4679.7,102.51 8233.8,90.677 8281.9,68 8292.9,62.819 8302.1,53.211 8309,43.791",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8456.9,18",
		width=0.75];
	genotype -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8503.5,61",
		pos="e,8447.7,35.328 4247.8,103.88 4687.5,102.63 8365.2,91.434 8414.9,68 8425.9,62.82 8435.1,53.213 8442,43.793",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8618.9,18",
		width=0.75];
	genotype -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8634.6,61",
		pos="e,8609.7,35.329 4247.6,103.89 4696.2,102.76 8525.2,92.359 8576.9,68 8587.9,62.822 8597.1,53.215 8604,43.795",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8718.9,18",
		width=0.75];
	genotype -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8762.4,61",
		pos="e,8709.7,35.33 4247.6,103.9 4701.3,102.84 8624,92.931 8676.9,68 8687.9,62.823 8697.1,53.216 8704,43.796",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label="",
		pos="8874.9,18",
		width=0.75];
	genotype -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="8885.7,61",
		pos="e,8865.7,35.331 4247.6,103.91 4710.2,102.96 8778.1,93.819 8832.9,68 8843.9,62.825 8853.1,53.218 8860,43.797",
		style=solid];
}
