digraph {
	graph [bb="0,0,1616,283"];
	node [label="\N"];
	"genotype to gene association"	 [height=0.5,
		label="genotype to gene association",
		pos="839.05,265",
		width=3.1233];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to gene association" -> association	 [label=is_a,
		lp="232.05,221.5",
		pos="e,84.837,191.01 728.45,261.59 577.62,256.42 315.35,245.42 221.05,229 177.16,221.36 128.62,206.21 94.5,194.4"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"genotype to gene association" -> id	 [color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.87,189.58 727.4,262.58 622.87,259.05 462.61,250.35 325.05,229 263.58,219.46 247.88,216.18 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"genotype to gene association" -> iri	 [color=blue,
		label=iri,
		lp="415.55,221.5",
		pos="e,262.07,189.59 729.29,260.86 642.02,256.36 517.08,247.21 409.05,229 350.69,219.16 336.37,214.15 280.05,196 277.29,195.11 274.46,\
194.15 271.63,193.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"genotype to gene association" -> name	 [color=blue,
		label=name,
		lp="493.55,221.5",
		pos="e,364.87,191.36 729.35,260.93 657.24,256.58 561.18,247.58 478.05,229 442.16,220.98 402.9,206.69 374.46,195.27",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"genotype to gene association" -> description	 [color=blue,
		label=description,
		lp="577.55,221.5",
		pos="e,478.86,194.56 738.89,256.75 668.82,250.2 581.78,240.29 547.05,229 526.05,222.17 504.36,210.41 487.32,199.91",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"genotype to gene association" -> source	 [color=blue,
		label=source,
		lp="652.05,221.5",
		pos="e,591.02,195.41 749.21,254.08 703.96,247.62 654.45,238.79 634.05,229 620.75,222.62 608.18,212.31 598.16,202.62",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"genotype to gene association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="716.05,221.5",
		pos="e,669.56,196.4 753.77,253.24 723.33,247.42 693.87,239.39 683.05,229 676.83,223.03 673.29,214.59 671.3,206.28",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"genotype to gene association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="791.55,221.5",
		pos="e,752.91,195.93 781.52,249.38 772.26,244.34 763.83,237.72 758.05,229 753.62,222.33 752.19,214.01 752.2,206.04",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1479,18",
		width=1.2638];
	"genotype to gene association" -> relation	 [color=blue,
		label=relation,
		lp="906.05,134.5",
		pos="e,1434.2,21.165 833.87,246.67 828.59,223.62 823.73,184.16 844.05,160 918.88,71.012 1283.9,33.321 1424.1,21.968",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="891.05,178",
		width=1.0652];
	"genotype to gene association" -> negated	 [color=blue,
		label=negated,
		lp="890.55,221.5",
		pos="e,880.64,195.41 849.82,246.97 857.24,234.56 867.21,217.88 875.49,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1009,178",
		width=1.7151];
	"genotype to gene association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="971.05,221.5",
		pos="e,980.81,194.1 876.88,247.9 889.43,242.07 903.41,235.41 916.05,229 934.61,219.58 954.92,208.53 971.81,199.13",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1139,178",
		width=1.3902];
	"genotype to gene association" -> publications	 [color=blue,
		label=publications,
		lp="1077.5,221.5",
		pos="e,1106,191.65 911.35,251.12 939.56,245.14 972.03,237.54 1001,229 1033.6,219.43 1069.4,206.07 1096.5,195.43",
		style=solid];
	type	 [height=0.5,
		pos="1234,178",
		width=0.75];
	"genotype to gene association" -> type	 [color=blue,
		label=type,
		lp="1171,221.5",
		pos="e,1212.8,189.53 920.35,252.54 933.61,250.61 947.2,248.7 960.05,247 1028.8,237.9 1047.8,245.96 1115,229 1146.5,221.08 1180.2,205.91 \
1203.7,194.16",
		style=solid];
	category	 [height=0.5,
		pos="1320,178",
		width=1.1374];
	"genotype to gene association" -> category	 [color=blue,
		label=category,
		lp="1259.5,221.5",
		pos="e,1292.2,191.37 919,252.32 932.67,250.37 946.75,248.51 960.05,247 1060.6,235.55 1088.3,251.35 1187,229 1220.6,221.41 1256.9,207.04 \
1283.1,195.48",
		style=solid];
	predicate	 [height=0.5,
		pos="1422,178",
		width=1.1916];
	"genotype to gene association" -> predicate	 [color=blue,
		label=predicate,
		lp="1362,221.5",
		pos="e,1393.8,191.57 917.99,252.18 931.98,250.22 946.42,248.39 960.05,247 1104.9,232.28 1144.6,259.07 1287,229 1321.1,221.81 1358,207.4 \
1384.5,195.73",
		style=solid];
	subject	 [height=0.5,
		pos="1519,178",
		width=0.99297];
	"genotype to gene association" -> subject	 [color=blue,
		label=subject,
		lp="1457.5,221.5",
		pos="e,1493.9,191 917.65,252.07 931.74,250.11 946.3,248.31 960.05,247 1055.5,237.93 1297.3,248.99 1391,229 1424,221.97 1459.5,207.21 \
1484.7,195.37",
		style=solid];
	object	 [height=0.5,
		pos="1539,91",
		width=0.9027];
	"genotype to gene association" -> object	 [color=blue,
		label=object,
		lp="1599,178",
		pos="e,1559.2,105.27 917.32,252.03 931.51,250.06 946.19,248.27 960.05,247 1075.4,236.46 1367.7,252.75 1481,229 1519.9,220.86 1538.3,226.22 \
1564,196 1584.2,172.3 1588.2,155.68 1576,127 1573.8,121.74 1570.4,116.86 1566.5,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1000,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1099,265",
		width=1.3902];
	"genotype to gene association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1227,265",
		width=1.679];
	subject -> relation	 [pos="e,1482.4,36.239 1513.1,159.97 1508.6,146.12 1502.5,126.47 1498,109 1492.7,88.088 1487.7,64.188 1484.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1551,134.5",
		pos="e,1534.9,109 1523.2,159.97 1525.9,148.08 1529.6,132.25 1532.7,118.76"];
	"genotype to gene association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1348,265",
		width=1.1916];
	object -> relation	 [pos="e,1493.2,35.261 1525.4,74.435 1517.8,65.207 1508.2,53.528 1499.8,43.191",
		style=dotted];
	"genotype to gene association_object"	 [color=blue,
		height=0.5,
		label=gene,
		pos="1436,265",
		width=0.75827];
}
