digraph {
	graph [bb="0,0,2217.2,281"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="1179.4,263",
		width=4.4827];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="465.68,220",
		pos="e,85.337,189.52 1028.2,256.65 881.31,251 652.14,240.96 453.85,227 300.04,216.17 259.92,223.58 108.4,195 104.04,194.18 99.539,193.17 \
95.057,192.07"];
	"entity to phenotypic feature association"	[height=0.5,
		pos="266.4,177",
		width=4.1417];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association"	[label=uses,
		lp="597.46,220",
		pos="e,345.75,192.31 1027.1,256.95 906.86,252.02 735.04,242.88 585.29,227 507.44,218.74 419.54,204.9 355.77,194.02"];
	"genotype to thing association"	[height=0.5,
		pos="547.4,177",
		width=3.153];
	"genotype to phenotypic feature association" -> "genotype to thing association"	[label=uses,
		lp="663.46,220",
		pos="e,574.98,194.51 1023.8,258.09 893.83,253.64 719.17,244.58 651.29,227 627.9,220.94 603.38,209.64 584.03,199.42"];
	subject	[height=0.5,
		pos="759.4,177",
		width=0.97656];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="797.23,220",
		pos="e,760.86,195.25 1028.2,256.69 922.5,251.67 796.79,242.51 776.75,227 769.85,221.66 765.68,213.36 763.18,205.11",
		style=solid];
	relation	[height=0.5,
		pos="743.4,18",
		width=1.031];
	"genotype to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="730.78,134",
		pos="e,736.18,35.808 1026.9,257.11 928.66,252.43 810.79,243.55 763.4,227 739.2,218.55 728.88,216.81 715.4,195 699.43,169.17 703.93,157 \
708.64,127 713.15,98.275 724.02,66.766 732.41,45.235",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="825.4,91",
		width=1.5019];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="856.51,177",
		pos="e,822.27,109.08 1050.4,252.16 966.59,242.94 867.84,225.81 839.19,195 820.53,174.92 819.16,142.4 821.13,119.27",
		style=solid];
	id	[height=0.5,
		pos="909.4,177",
		width=0.75];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1039.8,220",
		pos="e,930.54,188.47 1111.6,246.61 1064.2,234.89 999.85,217.03 945.4,195 943.58,194.26 941.71,193.48 939.84,192.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="992.4,177",
		width=1.0584];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1103.2,220",
		pos="e,1014.8,191.75 1128.9,245.85 1113.3,240.39 1096.2,233.9 1080.9,227 1061.3,218.17 1040.2,206.59 1023.6,196.9",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1109.4,177",
		width=1.6931];
	"genotype to phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="1183.3,220",
		pos="e,1117.4,195.28 1156.4,245.17 1149.9,239.79 1143.1,233.53 1137.6,227 1131.9,220.16 1126.6,211.99 1122.3,204.3",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1249.4,177",
		width=1.6931];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1262.5,220",
		pos="e,1244.2,195.08 1207.6,245.13 1214.7,239.95 1221.9,233.81 1227.4,227 1232.8,220.38 1237.1,212.24 1240.5,204.51",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1378.4,177",
		width=1.3859];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1353.6,220",
		pos="e,1355,193.17 1238.9,246.21 1256.4,240.86 1275.4,234.35 1292.4,227 1310.9,219 1330.4,208.07 1346.2,198.57",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1486.4,177",
		width=1.1129];
	"genotype to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1458,220",
		pos="e,1463.9,192.19 1292.1,250.08 1324.7,244.85 1359.9,237.44 1391.4,227 1413.6,219.64 1437,207.66 1455,197.38",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1574.4,177",
		width=0.8403];
	"genotype to phenotypic feature association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1568.4,220",
		pos="e,1557.1,191.95 1295.1,250.39 1381.3,241.55 1485.7,230.34 1495.4,227 1514.7,220.35 1534.1,208.34 1548.9,197.88",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1667.4,177",
		width=1.2425];
	"genotype to phenotypic feature association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1666,220",
		pos="e,1654.9,194.78 1292.7,250.15 1311.7,248.33 1331.1,246.54 1349.4,245 1408.4,240.05 1561.1,250.7 1615.4,227 1627.8,221.57 1639.1,\
211.84 1648,202.47",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="1789.4,177",
		width=1.652];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1767.8,220",
		pos="e,1767,193.7 1291.4,250.03 1310.7,248.19 1330.6,246.42 1349.4,245 1426.8,239.13 1623.6,247.92 1698.4,227 1719.5,221.09 1741.3,209.63 \
1758.2,199.29",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1933.4,177",
		width=1.8561];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1906.5,220",
		pos="e,1903,193.02 1290.4,249.92 1310.1,248.07 1330.3,246.33 1349.4,245 1450.8,237.94 1706.9,247.57 1806.4,227 1836.6,220.75 1869.1,208.12 \
1893.6,197.24",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2077.4,177",
		width=1.6517];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2053.6,220",
		pos="e,2050.3,193.13 1290,249.81 1309.7,247.95 1330.2,246.24 1349.4,245 1485.6,236.2 1830.1,256.47 1963.4,227 1990.6,220.98 2019.5,208.51 \
2041.4,197.66",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2188.4,177",
		width=0.79928];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2175.3,220",
		pos="e,2171.3,191.53 1289.5,249.76 1309.4,247.9 1330,246.2 1349.4,245 1433.2,239.82 2023.7,249.86 2104.4,227 2125.6,220.98 2147.1,208.33 \
2163,197.38",
		style=solid];
	subject -> relation	[pos="e,745.14,36.08 757.66,158.9 754.89,131.77 749.48,78.614 746.17,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="799.78,134",
		pos="e,799.23,107.05 763.14,158.91 765.93,148.9 770.53,136.41 777.64,127 781.47,121.94 786.22,117.29 791.24,113.14"];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1401.4,263",
		width=1.1812];
	"genotype to phenotypic feature association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1506.4,263",
		width=1.2492];
	object -> relation	[pos="e,760.81,34.076 806.79,73.889 795.48,64.089 780.87,51.445 768.54,40.763",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1628.4,263",
		width=1.6451];
}
