digraph {
	graph [bb="0,0,4293.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="2234.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="822.94,221.5",
		pos="e,269.28,190.86 2028.2,261.75 1750.7,258.08 1242.5,249.09 808.94,229 593.56,219.02 539.77,214.25 324.94,196 310.17,194.75 294.68,\
193.32 279.33,191.84"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1043.4,221.5",
		pos="e,616.8,191.8 2027.4,262.19 1786.6,259.12 1377.7,250.89 1026.9,229 889.55,220.43 732.32,204.49 626.84,192.91"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1190.4,221.5",
		pos="e,942.91,194.17 2031.7,260.41 1771.3,255.26 1334.4,244.65 1173.9,229 1098.8,221.68 1014.3,207.45 952.93,196.04"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1302.9,221.5",
		pos="e,1122.9,189.95 2031.5,260.55 1798.9,255.88 1432.9,246.09 1295.9,229 1226.5,220.33 1209.3,215.06 1141.9,196 1138.8,195.12 1135.6,\
194.15 1132.4,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1396.9,221.5",
		pos="e,1228.1,190.08 2032.9,260.03 1822.9,255.11 1508.6,245.32 1388.9,229 1336.1,221.79 1277,205.29 1238,193.2",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1482.9,221.5",
		pos="e,1346.4,192.82 2029.8,261.13 1838.5,257.28 1567.5,248.51 1462.9,229 1425.8,222.07 1385.3,208.03 1355.9,196.58",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1573.4,221.5",
		pos="e,1481,195.77 2033.6,259.8 1842.9,254.87 1579.1,245.24 1532.9,229 1516.8,223.33 1501.2,212.62 1488.9,202.56",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1595.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1658.9,221.5",
		pos="e,1604.3,196.08 2031.7,260.38 1871.6,256.16 1669.8,247.27 1634.9,229 1624.6,223.57 1616.1,214.06 1609.8,204.77",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1703.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1737.9,221.5",
		pos="e,1692.5,195.79 2025.2,264.01 1882,261.75 1714.1,253.74 1690.9,229 1684.9,222.54 1685.4,213.61 1688.4,205.09",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3822.9,18",
		width=1.0652];
	"genotype as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="1960.9,134.5",
		pos="e,3784.5,20.208 2040.8,258.12 1940.9,250.48 1833.6,233.47 1802.9,196 1792.8,183.61 1792,171.7 1802.9,160 1872.4,85.484 3473.3,30.278 \
3774.4,20.535",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1858.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2051.9,221.5",
		pos="e,1894.1,189.91 2129.5,249.38 2095.3,243.89 2057.4,237.02 2022.9,229 1973.6,217.52 1962.3,210.81 1913.9,196 1910.6,194.99 1907.2,\
193.94 1903.8,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1999.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2154.4,221.5",
		pos="e,2034.3,194.2 2177.8,247.6 2159.5,242.05 2139.3,235.58 2120.9,229 2095,219.69 2066.5,207.99 2043.7,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2156.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2244.9,221.5",
		pos="e,2172.2,195.6 2219.2,246.8 2207.7,234.31 2192,217.24 2179.3,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2312.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2347.4,221.5",
		pos="e,2308.2,196.17 2269.1,247.14 2277,242.1 2284.9,236.02 2290.9,229 2296.8,222.27 2301.3,213.76 2304.6,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2514.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2502.4,221.5",
		pos="e,2481.8,195.19 2322,248.53 2346.8,243.26 2373.7,236.71 2397.9,229 2423.2,220.96 2450.6,209.44 2472.5,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2749.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2729.9,221.5",
		pos="e,2703.3,194.35 2392.6,253.11 2449.1,247.74 2513.2,239.99 2570.9,229 2612.7,221.06 2658.8,208.07 2693.8,197.31",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2984.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2980.9,221.5",
		pos="e,2945.3,194.78 2381,252.06 2405.3,250.25 2430.3,248.48 2453.9,247 2620,236.56 2664.2,258.5 2827.9,229 2864.9,222.34 2905.2,209.36 \
2935.8,198.3",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3219.9,178",
		width=3.015];
	"genotype as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3242.4,221.5",
		pos="e,3184.5,195.15 2378.6,251.84 2403.7,250.01 2429.6,248.3 2453.9,247 2592.9,239.61 2943.2,254.72 3079.9,229 3112.7,222.84 3148,210.17 \
3175,199.13",
		style=solid];
	type	[height=0.5,
		pos="3377.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3382.9,221.5",
		pos="e,3374.3,196.02 2377.4,251.75 2402.9,249.9 2429.2,248.21 2453.9,247 2478.9,245.78 3331.8,242.34 3352.9,229 3361.4,223.67 3367.1,\
214.56 3370.9,205.56",
		style=solid];
	category	[height=0.5,
		pos="3478.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3466.4,221.5",
		pos="e,3461.1,194.98 2377.1,251.75 2402.7,249.89 2429.1,248.2 2453.9,247 2506.6,244.46 3352.6,244.61 3402.9,229 3421.2,223.35 3439.1,\
211.88 3453,201.35",
		style=solid];
	predicate	[height=0.5,
		pos="3602.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3576.9,221.5",
		pos="e,3579.6,194.29 2376.8,251.73 2402.5,249.87 2429,248.18 2453.9,247 2570.3,241.49 3388.8,256.51 3501.9,229 3526.4,223.06 3551.8,210.46 \
3571,199.4",
		style=solid];
	object	[height=0.5,
		pos="3822.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3724.9,178",
		pos="e,3796.4,104.43 2376.8,251.7 2402.5,249.84 2429,248.16 2453.9,247 2518.4,244 3553.1,247.48 3614.9,229 3641.2,221.16 3645.6,213.11 \
3666.9,196 3684.6,181.85 3684.9,173.7 3702.9,160 3729.5,139.81 3762.6,121.47 3787.4,108.94",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3840.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3828.9,221.5",
		pos="e,3808.8,194.69 2376.5,251.69 2402.3,249.83 2428.9,248.15 2453.9,247 2593.1,240.6 3571,254.9 3707.9,229 3739.6,223 3773.7,210.08 \
3799.4,198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4019.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4009.9,221.5",
		pos="e,3991.1,194.83 2376.2,251.68 2402.1,249.81 2428.8,248.13 2453.9,247 2534.2,243.39 3822.2,245.37 3900.9,229 3929.3,223.1 3959.3,\
210.42 3982.1,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4149.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4157.4,221.5",
		pos="e,4133.3,194.3 2376.2,251.65 2402.1,249.78 2428.8,248.11 2453.9,247 2543.9,243.01 3988.9,255.58 4074.9,229 4093.4,223.3 4111.5,211.48 \
4125.3,200.76",
		style=solid];
	subject	[height=0.5,
		pos="4248.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4254.9,221.5",
		pos="e,4241.6,196.25 2375.9,251.65 2401.9,249.78 2428.7,248.11 2453.9,247 2502.8,244.86 4169.6,251.5 4212.9,229 4223,223.77 4230.9,214.29 \
4236.7,204.98",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2500.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2631.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2802.9,265",
		width=2.1665];
	object -> relation	[pos="e,3822.9,36.029 3822.9,72.813 3822.9,64.789 3822.9,55.047 3822.9,46.069",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2968.9,265",
		width=1.9318];
	subject -> relation	[pos="e,3852.7,29.451 4218.8,164.84 4193.1,154.56 4155.2,139.55 4121.9,127 4029.4,92.073 3919.9,53.112 3862.5,32.887",
		style=dotted];
	subject -> object	[label=relation,
		lp="4093.9,134.5",
		pos="e,3857.4,99.822 4216.3,165.78 4209.3,163.64 4201.9,161.58 4194.9,160 4138.5,147.26 4123,151.84 4065.9,142 3996.2,129.97 3915.9,112.79 \
3867.3,102.02"];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3109.9,265",
		width=1.4985];
}
