digraph {
	graph [bb="0,0,1087.5,123"];
	node [label="\N"];
	"genomic entity"	 [height=0.5,
		label="genomic entity",
		pos="505.89,105",
		width=1.7693];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "molecular entity"	 [label=is_a,
		lp="271.89,61.5",
		pos="e,114.32,31.632 446.65,98.213 396.83,92.046 323.85,81.943 260.89,69 214.38,59.437 162.35,45.406 124.2,34.481"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"genomic entity" -> id	 [color=blue,
		label=id,
		lp="338.39,61.5",
		pos="e,209.74,29.52 452.62,95.08 395.62,83.728 302.99,63.144 225.89,36 223.65,35.21 221.36,34.346 219.07,33.436",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="292.89,18",
		width=1.6249];
	"genomic entity" -> category	 [color=blue,
		label=category,
		lp="423.39,61.5",
		pos="e,322.91,33.471 462.92,91.676 443.48,85.324 420.33,77.307 399.89,69 377.02,59.701 352.08,47.914 332.04,38.015",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="405.89,18",
		width=1.011];
	"genomic entity" -> iri	 [color=blue,
		label=iri,
		lp="468.39,61.5",
		pos="e,423.93,33.691 486.14,87.812 470.58,74.279 448.77,55.303 431.81,40.551",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="505.89,18",
		width=1.2638];
	"genomic entity" -> name	 [color=blue,
		label=name,
		lp="521.39,61.5",
		pos="e,505.89,36.003 505.89,86.974 505.89,75.192 505.89,59.561 505.89,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="614.89,18",
		width=1.2638];
	"genomic entity" -> source	 [color=blue,
		label=source,
		lp="585.89,61.5",
		pos="e,594.41,34.349 527.17,88.019 544.12,74.493 567.99,55.436 586.56,40.617",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="718.89,18",
		width=1.1193];
	"genomic entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="675.39,61.5",
		pos="e,691.37,31.496 547.41,91.31 566.05,84.917 588.23,76.969 607.89,69 633.06,58.801 660.82,46.045 682.29,35.842",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="842.89,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="779.39,61.5",
		pos="e,809.05,33.456 564.59,98.006 606.42,92.246 663.72,82.77 712.89,69 742.6,60.682 774.89,48.033 799.86,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1006.9,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="937.89,61.5",
		pos="e,957.73,32.368 567.15,99.983 628.03,94.449 723.89,84.257 805.89,69 854.18,60.015 908.09,46.121 947.92,35.103",
		style=solid];
}
