digraph {
	graph [bb="0,0,4738.4,283"];
	node [label="\N"];
	"genotype to genotype part association"	[height=0.5,
		label="genotype to genotype part association",
		pos="2468.4,265",
		width=5.2356];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to genotype part association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.79 2280.6,263.43 1784.4,261.58 462.87,254.31 266.39,229 213.1,222.13 153.57,206.61 112.64,194.66"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to genotype part association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2280.9,262.84 1804.8,259.62 573.95,249.41 389.39,229 317.23,221.02 299.34,215.5 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to genotype part association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2281.4,262.57 1824.3,258.82 674.85,247.63 501.39,229 426.6,220.97 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to genotype part association" -> name	[color=blue,
		label=name,
		lp="616.39,221.5",
		pos="e,439.35,191.54 2281.1,262.96 1839.9,260.16 759.77,251.12 596.39,229 545.26,222.08 488.24,206.51 449.14,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to genotype part association" -> description	[color=blue,
		label=description,
		lp="736.89,221.5",
		pos="e,585.45,194.14 2280.4,263.6 1856.1,262.21 848.77,256.08 696.39,229 661.33,222.77 623.33,209.4 595.03,198.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"genotype to genotype part association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="882.39,221.5",
		pos="e,725.98,192.82 2280.3,263.38 1881.1,261.58 973.89,254.68 835.39,229 800.43,222.52 762.57,208.39 735.2,196.8",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"genotype to genotype part association" -> negated	[color=blue,
		label=negated,
		lp="1038.4,221.5",
		pos="e,847.59,190.46 2279.7,264.3 1942.5,264.03 1249.3,259.61 1009.4,229 956.09,222.2 896.47,205.66 857.14,193.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"genotype to genotype part association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1178.9,221.5",
		pos="e,996.68,193.07 2279.8,264.34 1968,263.99 1358.4,259.29 1145.4,229 1097.6,222.2 1044.5,207.74 1006.5,196.11",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"genotype to genotype part association" -> publications	[color=blue,
		label=publications,
		lp="1326.4,221.5",
		pos="e,1148.1,192.71 2279.8,264.27 1995,263.69 1468.6,258.48 1282.4,229 1239.3,222.18 1191.8,207.69 1157.8,196.06",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"genotype to genotype part association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1480.9,221.5",
		pos="e,1305.9,193.61 2280.5,263.41 2027.7,261.63 1591.7,254.76 1434.4,229 1393.5,222.3 1348.6,208.48 1315.7,197.06",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"genotype to genotype part association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1635.9,221.5",
		pos="e,1495.5,195.59 2284.7,260.9 2042.3,256.18 1638.3,245.9 1571.4,229 1547.9,223.07 1523.5,211.31 1504.4,200.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"genotype to genotype part association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1807.4,221.5",
		pos="e,1702.1,196.41 2284,261.24 2067,257.14 1733.4,247.81 1712.4,229 1706.1,223.34 1703.4,214.82 1702.5,206.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"genotype to genotype part association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2015.9,221.5",
		pos="e,1918.7,195.97 2291.5,258.71 2132.7,253.07 1922.6,243.01 1909.4,229 1902.4,221.54 1905.6,212.18 1912,203.58",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"genotype to genotype part association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2171.4,221.5",
		pos="e,2121.9,196.47 2310.3,255.17 2231.7,249.38 2150.5,240.7 2136.4,229 2129.6,223.41 2125.9,214.91 2123.8,206.49",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2233.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2270.4,221.5",
		pos="e,2219.6,194.92 2297.8,257.28 2259.8,252.11 2227,243.43 2214.4,229 2208.1,221.83 2209.9,212.39 2214.3,203.65",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2347.4,178",
		width=1.5887];
	"genotype to genotype part association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2397.9,221.5",
		pos="e,2336.3,195.76 2378.3,249.11 2358.1,243.89 2340.8,237.23 2334.4,229 2329.1,222.16 2329.6,213.39 2332.4,205.11",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2461.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "original object"	[color=blue,
		label="original object",
		lp="2516.9,221.5",
		pos="e,2462.8,196.18 2467,246.8 2466,235.16 2464.7,219.55 2463.6,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2594.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2642.9,221.5",
		pos="e,2590.6,196.4 2541,248.35 2552.4,243.53 2563.4,237.23 2572.4,229 2579.1,222.84 2583.9,214.24 2587.3,205.9",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2765.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category"	[color=blue,
		label="object category",
		lp="2785.9,221.5",
		pos="e,2750.6,195.73 2621.2,254.37 2650.3,249 2679.9,240.96 2706.4,229 2720,222.83 2733,212.54 2743.3,202.9",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2898.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2921.9,221.5",
		pos="e,2886,195.51 2603.8,252.46 2709.6,243.27 2839.7,231.55 2845.4,229 2858.3,223.16 2870.1,212.86 2879.2,203.11",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2998.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3042.4,221.5",
		pos="e,2997,196.22 2600.4,252.14 2622.4,250.31 2645.1,248.53 2666.4,247 2701.3,244.51 2952.4,249.9 2980.4,229 2987.7,223.53 2992.1,214.79 \
2994.7,206.14",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3131.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3200.9,221.5",
		pos="e,3124.4,196.11 2598.8,251.99 2621.3,250.14 2644.5,248.4 2666.4,247 2714.1,243.95 3054.5,251.97 3096.4,229 3106.2,223.66 3113.8,\
214.29 3119.4,205.09",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3323.4,178",
		width=2.1304];
	"genotype to genotype part association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3390.9,221.5",
		pos="e,3317.7,196.1 2597.5,251.85 2620.4,250 2644.1,248.28 2666.4,247 2701.1,245.01 3262.2,246.36 3292.4,229 3301.6,223.71 3308.4,214.47 \
3313.3,205.37",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3513.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3563.4,221.5",
		pos="e,3506.4,196.19 2596.7,251.79 2619.8,249.93 2643.8,248.22 2666.4,247 2711.5,244.57 3438.6,250.28 3478.4,229 3488.2,223.75 3495.9,\
214.4 3501.5,205.19",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3672.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3716.4,221.5",
		pos="e,3665,195.73 2596.4,251.75 2619.7,249.88 2643.7,248.18 2666.4,247 2720.2,244.2 3587.5,253.68 3635.4,229 3645.7,223.67 3653.9,213.99 \
3659.9,204.55",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3823.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3876.4,221.5",
		pos="e,3815.4,195.77 2596.1,251.72 2619.5,249.85 2643.7,248.16 2666.4,247 2697.4,245.42 3756.6,242.85 3784.4,229 3795.1,223.66 3803.8,\
213.84 3810.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3994.4,178",
		width=1.0652];
	"genotype to genotype part association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4041.9,221.5",
		pos="e,3986.1,195.79 2595.9,251.7 2619.3,249.83 2643.6,248.14 2666.4,247 2702.1,245.22 3922.3,244.72 3954.4,229 3965.3,223.69 3974.1,\
213.87 3980.7,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4147.4,178",
		width=2.347];
	"genotype to genotype part association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4200.9,221.5",
		pos="e,4141.4,196.18 2595.6,251.69 2619.1,249.81 2643.5,248.12 2666.4,247 2706.6,245.03 4080.2,248.54 4115.4,229 4124.9,223.75 4131.9,\
214.39 4137,205.18",
		style=solid];
	type	[height=0.5,
		pos="4281.4,178",
		width=0.86659];
	"genotype to genotype part association" -> type	[color=blue,
		label=type,
		lp="4299.4,221.5",
		pos="e,4284.1,195.98 2595.3,251.69 2618.9,249.8 2643.4,248.11 2666.4,247 2688.7,245.92 4257.6,243.75 4274.4,229 4280.9,223.32 4283.4,\
214.65 4284.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4382.4,178",
		width=1.4263];
	"genotype to genotype part association" -> category	[color=blue,
		label=category,
		lp="4377.9,221.5",
		pos="e,4367.7,195.48 2595.3,251.69 2618.9,249.8 2643.4,248.11 2666.4,247 2712.3,244.78 4276.1,244.35 4319.4,229 4334.6,223.59 4349,212.83 \
4360.1,202.68",
		style=solid];
	predicate	[height=0.5,
		pos="4506.4,178",
		width=1.5165];
	"genotype to genotype part association" -> predicate	[color=blue,
		label=predicate,
		lp="4485.4,221.5",
		pos="e,4484.7,194.58 2595.3,251.68 2618.9,249.79 2643.4,248.1 2666.4,247 2763.3,242.35 4319.4,253.18 4413.4,229 4435.8,223.24 4458.7,\
211.04 4476.1,200.13",
		style=solid];
	subject	[height=0.5,
		pos="4623.4,178",
		width=1.2277];
	"genotype to genotype part association" -> subject	[color=blue,
		label=subject,
		lp="4590.4,221.5",
		pos="e,4601.1,193.87 2595.3,251.66 2618.9,249.78 2643.4,248.1 2666.4,247 2769.4,242.08 4423.1,253.19 4523.4,229 4547.9,223.09 4573.2,\
210.33 4592.3,199.17",
		style=solid];
	object	[height=0.5,
		pos="4666.4,91",
		width=1.0832];
	"genotype to genotype part association" -> object	[color=blue,
		label=object,
		lp="4716.4,178",
		pos="e,4679.8,108.09 2595.3,251.65 2618.9,249.77 2643.4,248.09 2666.4,247 2774.8,241.85 4515.8,258.05 4620.4,229 4648.2,221.27 4659.2,\
219.22 4676.4,196 4695,170.92 4698.3,156.9 4689.4,127 4688.4,123.55 4686.9,120.13 4685.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2713.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2844.4,265",
		width=2.0762];
	"genotype to genotype part association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3015.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="4661.4,134.5",
		pos="e,4648.5,107.23 4624.5,159.55 4625.7,149.57 4628.2,137.07 4633.4,127 4635.6,122.68 4638.5,118.52 4641.7,114.66"];
	relation	[height=0.5,
		pos="4611.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4612.7,36.188 4622.1,159.79 4620,132.48 4616,78.994 4613.5,46.38",
		style=dotted];
	"genotype to genotype part association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3165.4,265",
		width=1.4985];
	object -> relation	[pos="e,4624.2,35.54 4653.9,73.889 4647,64.939 4638.2,53.617 4630.4,43.584",
		style=dotted];
	"genotype to genotype part association_object"	[color=blue,
		height=0.5,
		label=genotype,
		pos="3291.4,265",
		width=1.4985];
}
