digraph {
	graph [bb="0,0,1568.6,281"];
	node [label="\N"];
	"genotype to gene association"	 [height=0.5,
		label="genotype to gene association",
		pos="730.4,263",
		width=3.1117];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to gene association" -> association	 [label=is_a,
		lp="189.68,220",
		pos="e,78.951,191.51 620.01,259.8 483.48,255.14 259.15,245.02 177.85,227 146.67,220.09 113.09,206.8 88.091,195.65"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="143.4,177",
		width=0.75];
	"genotype to gene association" -> id	 [color=black,
		label=id,
		lp="245.85,220",
		pos="e,162.66,190.03 619.65,260.07 497.27,255.92 308.36,246.53 239.51,227 215.1,220.07 189.72,206.56 171.18,195.33",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="215.4,177",
		width=0.75];
	"genotype to gene association" -> name	 [color=black,
		label=name,
		lp="294.56,220",
		pos="e,229.98,192.62 623.17,257.7 499.84,251.1 310.27,239.19 279.08,227 263.55,220.93 248.74,209.75 237.32,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="287.4,177",
		width=0.75];
	"genotype to gene association" -> category	 [color=black,
		label=category,
		lp="353.5,220",
		pos="e,296.73,193.97 623.3,257.61 513.32,251.41 354.71,240.34 329.21,227 318.46,221.38 309.38,211.7 302.46,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="359.4,177",
		width=0.75];
	"genotype to gene association" -> "related to"	 [color=black,
		label="related to",
		lp="422.64,220",
		pos="e,367.34,194.35 626.63,256.06 535.93,249.3 415.69,238.41 395.93,227 386.29,221.44 378.48,212.2 372.59,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="432.4,177",
		width=0.75];
	"genotype to gene association" -> "node property"	 [color=black,
		label="node property",
		lp="505.47,220",
		pos="e,439.76,194.7 623.83,257.27 562.42,252.28 492.36,243.2 466.26,227 457.27,221.42 450.1,212.47 444.72,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="504.4,177",
		width=0.75];
	"genotype to gene association" -> iri	 [color=black,
		label=iri,
		lp="578.62,220",
		pos="e,520.38,191.84 647.27,250.85 622.35,245.44 595.42,237.77 571.96,227 556.23,219.78 540.57,208.52 528.29,198.5",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="576.4,177",
		width=0.75];
	"genotype to gene association" -> "full name"	 [color=black,
		label="full name",
		lp="626.03,220",
		pos="e,580.5,195.08 658.9,249.03 633.5,242.91 608.81,235.24 599.14,227 592.26,221.13 587.35,212.75 583.9,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="648.4,177",
		width=0.75];
	"genotype to gene association" -> description	 [color=black,
		label=description,
		lp="695.51,220",
		pos="e,650.74,195.26 687.96,246.21 679.14,241.13 670.6,234.77 664.19,227 659.04,220.75 655.56,212.8 653.22,205.09",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="730.4,177",
		width=0.75];
	"genotype to gene association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="787.37,220",
		pos="e,730.4,195.21 730.4,244.76 730.4,233.36 730.4,218.43 730.4,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="867.4,177",
		width=0.75];
	"genotype to gene association" -> "association type"	 [color=black,
		label="association type",
		lp="901.31,220",
		pos="e,863.48,194.95 805.53,249.61 819.97,244.39 834.1,237.11 845.4,227 852.03,221.07 856.76,212.76 860.09,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="976.4,177",
		width=0.75];
	"genotype to gene association" -> negated	 [color=black,
		label=negated,
		lp="985.17,220",
		pos="e,971.55,195 811.74,250.55 873.19,241 947.48,229.12 950.4,227 958.12,221.41 963.72,212.84 967.71,204.37",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1048.4,177",
		width=0.75];
	"genotype to gene association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1053.5,220",
		pos="e,1040.3,194.33 811.38,250.55 824.74,248.61 838.45,246.69 851.4,245 886.88,240.37 980.4,244.87 1011.4,227 1021.1,221.42 1029,212.18 \
1035,203.15",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1122.4,177",
		width=0.75];
	"genotype to gene association" -> publications	 [color=black,
		label=publications,
		lp="1133.6,220",
		pos="e,1113.7,194.49 810.35,250.3 824.03,248.36 838.11,246.5 851.4,245 902.78,239.19 1037.8,251.47 1083.4,227 1093.5,221.55 1101.9,212.21 \
1108.3,203.07",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1213.4,177",
		width=0.75];
	"genotype to gene association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1224,220",
		pos="e,1204.1,194.12 809.35,250.19 823.33,248.23 837.77,246.39 851.4,245 886.83,241.38 1139.6,242.94 1171.4,227 1182.3,221.56 1191.4,\
211.91 1198.3,202.53",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1303.4,177",
		width=0.75];
	"genotype to gene association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1323.4,220",
		pos="e,1294.1,194.17 809.01,250.1 823.1,248.13 837.66,246.32 851.4,245 896.79,240.64 1220.5,247.16 1261.4,227 1272.3,221.63 1281.4,211.99 \
1288.4,202.6",
		style=solid];
	relation	 [height=0.5,
		pos="1462.4,18",
		width=1.031];
	"genotype to gene association" -> relation	 [color=blue,
		label=relation,
		lp="1437.8,134",
		pos="e,1455.1,35.96 808.68,250.04 822.86,248.06 837.55,246.27 851.4,245 880.13,242.37 1346.5,243.18 1370.4,227 1378.5,221.53 1428.5,101.01 \
1451.2,45.522",
		style=solid];
	subject	 [height=0.5,
		pos="1467.4,177",
		width=0.97656];
	"genotype to gene association" -> subject	 [color=blue,
		label=subject,
		lp="1459.2,220",
		pos="e,1455.9,194.28 808.35,250.05 822.64,248.06 837.44,246.26 851.4,245 914.18,239.35 1360.7,252.33 1418.4,227 1430.6,221.66 1441.3,\
211.75 1449.6,202.16",
		style=solid];
	object	 [height=0.5,
		pos="1522.4,91",
		width=0.88096];
	"genotype to gene association" -> object	 [color=blue,
		label=object,
		lp="1551.5,177",
		pos="e,1533.4,108.36 808.35,250.01 822.63,248.03 837.44,246.23 851.4,245 921.38,238.82 1419.8,256.94 1483.4,227 1524.7,207.56 1528.6,\
185.31 1539.4,141 1541.3,133.32 1540,125.14 1537.4,117.67",
		style=solid];
	"genotype to gene association relation"	 [color=blue,
		height=0.5,
		label="",
		pos="887.4,263",
		width=0.75];
	subject -> relation	 [pos="e,1463,36.027 1466.8,158.76 1466,131.21 1464.3,78.735 1463.3,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1518.8,134",
		pos="e,1510,107.63 1477,159.64 1482.6,149.91 1489.8,137.63 1496.6,127 1499,123.37 1501.6,119.6 1504.1,115.92"];
	"genotype to gene association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="959.4,263",
		width=0.75];
	object -> relation	 [pos="e,1476.2,34.752 1508.8,74.435 1501.1,65.075 1491.3,53.191 1482.7,42.745",
		style=dotted];
	"genotype to gene association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1031.4,263",
		width=0.75];
}
