digraph {
	graph [bb="0,0,10020,123"];
	node [label="\N"];
	genotype	 [height=0.5,
		label=genotype,
		pos="4753.7,105",
		width=1.1916];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	genotype -> "genomic entity"	 [label=is_a,
		lp="256.69,61.5",
		pos="e,102.81,32.223 4710.8,104.98 4264.3,104.77 479.02,102.02 245.69,69 199.66,62.485 148.84,47.56 112.62,35.53"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	genotype -> id	 [color=blue,
		label=id,
		lp="352.19,61.5",
		pos="e,199.53,29.55 4710.7,104.94 4269.6,104.32 575.02,98.264 346.69,69 287.14,61.367 272.4,55.729 215.69,36 213.45,35.219 211.16,34.36 \
208.86,33.455",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	genotype -> name	 [color=blue,
		label=name,
		lp="435.19,61.5",
		pos="e,299.97,31.504 4710.6,104.83 4266,103.09 531.32,87.934 419.69,69 381.2,62.47 339.27,47.501 309.56,35.459",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="369.69,18",
		width=1.011];
	genotype -> category	 [color=blue,
		label=category,
		lp="532.19,61.5",
		pos="e,395.82,30.768 4710.8,104.83 4272.2,103.12 617.85,88.268 508.69,69 472.12,62.544 432.56,47.133 405.03,34.93",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="479.69,18",
		width=1.5346];
	genotype -> "related to"	 [color=blue,
		label="related to",
		lp="637.69,61.5",
		pos="e,509.71,33.189 4710.5,104.84 4276.5,103.21 717.81,89.265 611.69,69 579.38,62.83 544.76,49.163 519.09,37.529",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="607.69,18",
		width=1.5346];
	genotype -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="743.69,61.5",
		pos="e,631.64,34.405 4710.8,104.9 4283.6,103.82 809.12,94.314 706.69,69 683.14,63.18 658.9,50.814 640.29,39.717",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="735.69,18",
		width=1.5346];
	genotype -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="858.69,61.5",
		pos="e,755.73,34.876 4710.6,104.93 4289.4,104.22 916.13,97.601 817.69,69 798.32,63.369 779.03,51.757 764.04,41.035",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="839.69,18",
		width=0.84854];
	genotype -> "node property"	 [color=blue,
		label="node property",
		lp="983.69,61.5",
		pos="e,860.59,31.48 4710.5,104.72 4293.4,102.01 993.95,80.245 945.69,69 918.44,62.65 890,48.488 869.44,36.695",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="924.69,18",
		width=1.011];
	genotype -> iri	 [color=blue,
		label=iri,
		lp="1096.2,61.5",
		pos="e,952.68,29.67 4710.8,104.9 4313,103.92 1278,95.572 1089.7,69 1044.8,62.66 995.29,45.992 962.35,33.423",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1024.7,18",
		width=1.2638];
	genotype -> synonym	 [color=blue,
		label=synonym,
		lp="1185.2,61.5",
		pos="e,1053.1,32.084 4710.7,104.78 4310.8,102.7 1251.4,86.219 1159.7,69 1125.6,62.597 1088.9,48.196 1062.4,36.324",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1133.7,18",
		width=1.2638];
	genotype -> "full name"	 [color=blue,
		label="full name",
		lp="1293.2,61.5",
		pos="e,1161.9,32.202 4710.8,104.77 4317.8,102.63 1355.5,85.923 1266.7,69 1233.2,62.611 1197.1,48.283 1171,36.435",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1254.7,18",
		width=1.6068];
	genotype -> description	 [color=blue,
		label=description,
		lp="1399.2,61.5",
		pos="e,1282.2,34.155 4710.5,104.79 4322.9,102.83 1454.3,87.761 1368.7,69 1341.5,63.032 1312.8,50.187 1291,38.881",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1375.7,18",
		width=1.2638];
	genotype -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1527.7,61.5",
		pos="e,1398.1,33.887 4710.6,104.81 4330.1,103.11 1554,89.98 1471.7,69 1448.6,63.123 1425,50.672 1407,39.544",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1515.7,18",
		width=2.1304];
	genotype -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1674.2,61.5",
		pos="e,1545.4,34.65 4710.5,104.98 4346,104.79 1792.1,102.26 1634.7,69 1606.7,63.079 1577.1,50.414 1554.4,39.187",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1679.7,18",
		width=1.9137];
	genotype -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1813.2,61.5",
		pos="e,1695.1,35.801 4710.8,104.88 4348.6,103.85 1814.7,95.65 1741.7,69 1726.9,63.614 1713.2,53.092 1702.4,42.997",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1835.7,18",
		width=1.9137];
	genotype -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1981.2,61.5",
		pos="e,1858,35.117 4710.7,104.75 4361,102.71 1994.9,88.169 1924.7,69 1904,63.34 1883,51.687 1866.6,40.946",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1991.7,18",
		width=1.9137];
	genotype -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2135.2,61.5",
		pos="e,2011.8,35.348 4710.8,104.75 4371.9,102.74 2137.7,88.719 2071.7,69 2053,63.4 2034.4,52.028 2019.9,41.441",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2147.7,18",
		width=1.9137];
	genotype -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2303.2,61.5",
		pos="e,2170.6,35.109 4710.7,104.68 4383.6,102.19 2300.9,85.709 2238.7,69 2217.4,63.276 2195.8,51.457 2178.9,40.638",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2303.7,18",
		width=1.9137];
	genotype -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2463.7,61.5",
		pos="e,2331.6,34.614 4710.4,104.84 4401,103.61 2531.9,95.152 2415.7,69 2389.4,63.075 2361.8,50.582 2340.5,39.444",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2459.7,18",
		width=1.9137];
	genotype -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2604.2,61.5",
		pos="e,2482.3,35.093 4710.5,104.9 4411.6,104.14 2657.8,98.435 2549.7,69 2528.8,63.305 2507.6,51.649 2491,40.917",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2615.7,18",
		width=1.9137];
	genotype -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2746.7,61.5",
		pos="e,2634.7,35.563 4710.5,104.95 4422.8,104.51 2790.3,100.61 2690.7,69 2673.2,63.438 2656,52.34 2642.6,41.913",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2766.7,18",
		width=1.7693];
	genotype -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2889.2,61.5",
		pos="e,2783,35.526 4710.4,104.96 4434,104.6 2924.1,101.17 2832.7,69 2817,63.494 2802.2,52.702 2790.5,42.459",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2911.7,18",
		width=1.7693];
	genotype -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3038.2,61.5",
		pos="e,2927.1,35.505 4710.7,104.92 4447,104.32 3058.7,99.701 2974.7,69 2959.7,63.52 2945.6,52.879 2934.6,42.729",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3056.7,18",
		width=1.7693];
	genotype -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3200.2,61.5",
		pos="e,3076.6,35.287 4710.6,104.7 4461.5,102.91 3213,92.737 3135.7,69 3117.2,63.315 3098.8,51.937 3084.5,41.368",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3207.7,18",
		width=1.9137];
	genotype -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3351.7,61.5",
		pos="e,3232.3,35.035 4710.7,104.48 4477.7,101.62 3374.4,87.121 3304.7,69 3282.3,63.168 3259.2,51.345 3241.2,40.549",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3363.7,18",
		width=1.9137];
	genotype -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3481.7,61.5",
		pos="e,3379.7,35.724 4710.7,104.6 4489.7,102.44 3489.2,91.468 3427.7,69 3412.5,63.459 3398.2,52.773 3387,42.608",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3519.7,18",
		width=1.9137];
	genotype -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3610.7,61.5",
		pos="e,3527.2,36.005 4710.7,104.78 4502.5,103.59 3607.5,96.84 3555.7,69 3545.7,63.635 3537.9,54.143 3532.1,44.79",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3675.7,18",
		width=1.9137];
	genotype -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3734.7,61.5",
		pos="e,3670,36.392 4710.6,104.37 4511.9,101.38 3694,87.918 3675.7,69 3670,63.093 3668.4,54.766 3668.7,46.549",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3831.7,18",
		width=1.9137];
	genotype -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3867.7,61.5",
		pos="e,3810.8,35.43 4710.8,104.18 4527.4,100.58 3817.7,85.596 3801.7,69 3794.5,61.522 3797.7,52 3804.1,43.213",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3987.7,18",
		width=1.9137];
	genotype -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4008.7,61.5",
		pos="e,3958.1,34.3 4710.8,104.72 4546.9,103.45 3968.5,96.993 3941.7,69 3932.9,59.848 3939.4,49.511 3949.9,40.547",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4143.7,18",
		width=1.9137];
	genotype -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4169.2,61.5",
		pos="e,4105.9,33.306 4710.8,104.3 4566.4,101.74 4105.3,91.802 4083.7,69 4073.4,58.134 4082.9,47.232 4097.1,38.313",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4299.7,18",
		width=1.9137];
	genotype -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4353.7,61.5",
		pos="e,4274.6,34.791 4710.7,103.43 4593.7,98.947 4276.9,85.349 4261.7,69 4253.9,60.576 4258.7,50.565 4267.2,41.652",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4455.7,18",
		width=1.9137];
	genotype -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4549.2,61.5",
		pos="e,4450.2,36.149 4710.9,102.92 4632.4,98.666 4472.3,87.767 4455.7,69 4450.2,62.851 4448.7,54.457 4449,46.254",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4650.7,18",
		width=1.9137];
	genotype -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4743.7,61.5",
		pos="e,4646.3,36.12 4715.9,96.442 4690.2,89.772 4659.5,79.846 4651.7,69 4647,62.511 4645.5,54.246 4645.5,46.268",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4857.7,18",
		width=1.9137];
	genotype -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4945.2,61.5",
		pos="e,4853.4,36.44 4790.3,95.517 4805.9,89.938 4823.3,81.463 4835.7,69 4842,62.678 4846.6,54.274 4849.9,46.114",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5077.7,18",
		width=1.9137];
	genotype -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5162.2,61.5",
		pos="e,5071.8,36.062 4796.1,101.89 4872.4,95.983 5027.1,82.519 5047.7,69 5056.4,63.314 5062.9,54.183 5067.6,45.208",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5240.7,18",
		width=1.9137];
	genotype -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5323.2,61.5",
		pos="e,5258.9,35.604 4796.7,103.56 4917,99.311 5249.8,86.069 5265.7,69 5272.4,61.859 5270.1,52.614 5264.9,43.96",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5396.7,18",
		width=1.9137];
	genotype -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5449.7,61.5",
		pos="e,5395.6,36.027 4796.8,103.84 4934.7,99.964 5356.6,86.698 5379.7,69 5386.9,63.455 5391.1,54.709 5393.5,46.015",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5552.7,18",
		width=1.9137];
	genotype -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5591.2,61.5",
		pos="e,5543.8,35.978 4796.5,103.95 4952.2,100.02 5480.7,85.499 5512.7,69 5523.3,63.546 5531.9,53.907 5538.4,44.466",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5708.7,18",
		width=1.9137];
	genotype -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5737.2,61.5",
		pos="e,5695.8,35.859 4796.5,104.14 4970.4,100.52 5615.8,86.009 5655.7,69 5668.6,63.507 5680.2,53.359 5689.2,43.554",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5864.7,18",
		width=1.9137];
	genotype -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5893.2,61.5",
		pos="e,5848.7,35.682 4796.8,104.27 4988,100.96 5752.9,86.625 5800.7,69 5815.7,63.458 5829.9,52.917 5841.1,42.85",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6020.7,18",
		width=1.9137];
	genotype -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6055.2,61.5",
		pos="e,6006.8,35.679 4796.7,104.55 5005.8,102.24 5908.5,91.036 5963.7,69 5977.5,63.508 5990,53.117 5999.9,43.14",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6171.7,18",
		width=1.7693];
	genotype -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6210.7,61.5",
		pos="e,6161.4,35.868 4796.8,104.84 5023,103.85 6065.1,97.778 6126.7,69 6138.2,63.627 6148,53.773 6155.4,44.148",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6316.7,18",
		width=1.7693];
	genotype -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6367.7,61.5",
		pos="e,6308.5,36.059 4796.6,104.5 5040.9,101.61 6244.9,86.479 6278.7,69 6289,63.698 6297.2,54.217 6303.3,44.856",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6461.7,18",
		width=1.7693];
	genotype -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6526.7,61.5",
		pos="e,6460,36.206 4796.6,104.75 5056.3,103.13 6408.1,93.566 6442.7,69 6450.3,63.592 6454.9,54.761 6457.6,45.955",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6612.7,18",
		width=1.9137];
	genotype -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6663.7,61.5",
		pos="e,6614.4,36.162 4796.7,104.9 5071,104.2 6567,98.996 6602.7,69 6609.3,63.432 6612.4,54.871 6613.6,46.343",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6768.7,18",
		width=1.9137];
	genotype -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6797.2,61.5",
		pos="e,6756.8,35.948 4796.9,104.66 5081,102.37 6673,88.671 6718.7,69 6731.1,63.672 6741.9,53.687 6750.4,43.955",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6924.7,18",
		width=1.9137];
	genotype -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6944.7,61.5",
		pos="e,6908.4,35.536 4797,104.64 5093.1,102.1 6808.3,86.691 6858.7,69 6874.3,63.507 6889.2,52.717 6900.9,42.47",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7055.7,18",
		width=1.2277];
	genotype -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7077.7,61.5",
		pos="e,7044.7,35.689 4796.6,104.78 5103.6,103.12 6955.2,92.195 7007.7,69 7019.9,63.628 7030.4,53.537 7038.5,43.74",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7161.7,18",
		width=1.2277];
	genotype -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7202.7,61.5",
		pos="e,7155.9,35.99 4796.7,104.92 5113.8,104.29 7078,99.154 7130.7,69 7139.9,63.728 7146.7,54.511 7151.6,45.349",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7267.7,18",
		width=1.2277];
	genotype -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7327.7,61.5",
		pos="e,7271.3,36.209 4796.8,104.77 5126.7,102.99 7239,90.751 7262.7,69 7268.9,63.262 7271.2,54.732 7271.6,46.283",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7398.7,18",
		width=1.9137];
	genotype -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7448.2,61.5",
		pos="e,7400.4,36.18 4796.8,104.78 5135.9,103.02 7362.7,90.664 7388.7,69 7395.3,63.452 7398.4,54.895 7399.7,46.366",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7554.7,18",
		width=1.9137];
	genotype -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7579.7,61.5",
		pos="e,7542.1,35.742 4796.6,104.88 5140.4,103.83 7436.4,95.824 7501.7,69 7514.7,63.642 7526.4,53.411 7535.4,43.511",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7710.7,18",
		width=1.9137];
	genotype -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7725.2,61.5",
		pos="e,7692.9,35.582 4796.7,104.82 5150.6,103.32 7569.1,92.21 7639.7,69 7656.4,63.517 7672.5,52.577 7685.1,42.231",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7866.7,18",
		width=1.9137];
	genotype -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7869.2,61.5",
		pos="e,7846.6,35.358 4796.6,104.82 5160,103.24 7711.7,91.353 7786.7,69 7805.4,63.415 7824,52.044 7838.5,41.454",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8022.7,18",
		width=1.9137];
	genotype -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8023.2,61.5",
		pos="e,7998.2,34.888 4796.8,104.79 5170,102.93 7845.2,88.922 7924.7,69 7947.7,63.229 7971.4,51.12 7989.7,40.149",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8178.7,18",
		width=1.9137];
	genotype -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8183.2,61.5",
		pos="e,8155.2,35.138 4796.8,104.83 5180.8,103.24 8002.3,90.858 8085.7,69 8107.4,63.318 8129.5,51.501 8146.7,40.673",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8334.7,18",
		width=1.9137];
	genotype -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8334.7,61.5",
		pos="e,8312.6,35.133 4796.7,104.86 5190.6,103.56 8159.3,92.969 8246.7,69 8267.2,63.363 8288,51.71 8304.1,40.965",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8490.7,18",
		width=1.9137];
	genotype -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8490.7,61.5",
		pos="e,8465.7,34.901 4796.9,104.85 5200.4,103.4 8299,91.52 8390.7,69 8414.1,63.25 8438.3,51.141 8457,40.166",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8646.7,18",
		width=1.9137];
	genotype -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8651.7,61.5",
		pos="e,8623.2,35.148 4796.9,104.88 5210.4,103.74 8458.1,93.982 8553.7,69 8575.4,63.332 8597.5,51.517 8614.7,40.685",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8802.7,18",
		width=1.9137];
	genotype -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8797.2,61.5",
		pos="e,8780.9,35.14 4796.7,104.92 5219.3,104.08 8616.2,96.494 8715.7,69 8736.1,63.373 8756.5,51.721 8772.5,40.973",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8958.7,18",
		width=1.9137];
	genotype -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8944.2,61.5",
		pos="e,8930.8,34.67 4796.7,104.87 5227.2,103.55 8742.5,92.089 8846.7,69 8873,63.162 8900.7,50.67 8921.9,39.511",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9114.7,18",
		width=1.9137];
	genotype -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9100.2,61.5",
		pos="e,9086.3,34.674 4796.6,104.88 5235.5,103.64 8892.3,92.612 9000.7,69 9027.6,63.143 9055.8,50.564 9077.5,39.366",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9270.7,18",
		width=1.9137];
	genotype -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9271.7,61.5",
		pos="e,9242.6,34.676 4796.8,104.9 5245.4,103.79 9045.3,93.678 9157.7,69 9184.2,63.172 9212.1,50.679 9233.5,39.518",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9471.7,18",
		width=3.1775];
	genotype -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9432.7,61.5",
		pos="e,9438.2,35.32 4796.8,104.88 5255.9,103.63 9225.8,92.1 9343.7,69 9373.2,63.213 9404.6,50.798 9429,39.667",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9669.7,18",
		width=1.8234];
	genotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9573.2,61.5",
		pos="e,9628.1,32.104 4796.8,104.98 5255.9,104.71 9229.7,101.45 9474.7,69 9524.2,62.44 9579.1,47.339 9618,35.262",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9833.7,18",
		width=2.2387];
	genotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9755.7,61.5",
		pos="e,9783.5,32.097 4796.9,104.94 5262.7,104.22 9347.4,97.122 9599.7,69 9659.7,62.313 9726.9,46.809 9773.8,34.639",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label=zygosity,
		pos="9979.7,18",
		width=1.1193];
	genotype -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="9918.7,61.5",
		pos="e,9950.7,30.576 4796.7,104.88 5281.1,103.52 9693.3,90.536 9824.7,69 9865.6,62.301 9910.3,46.623 9941.2,34.405",
		style=solid];
}
