digraph {
	graph [bb="0,0,3161.4,283"];
	node [label="\N"];
	"genotype to disease association"	[height=0.5,
		label="genotype to disease association",
		pos="1788.4,265",
		width=4.3871];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to disease association" -> association	[label=is_a,
		lp="658.39,221.5",
		pos="e,106.72,190.69 1634.3,260.95 1414.5,256.22 998.43,245.87 644.39,229 417.51,218.19 359.04,229.55 134.39,196 128.62,195.14 122.62,\
194.04 116.66,192.83"];
	"genotype to entity association mixin"	[height=0.5,
		pos="322.39,178",
		width=4.9829];
	"genotype to disease association" -> "genotype to entity association mixin"	[label=uses,
		lp="866.89,221.5",
		pos="e,437.6,191.82 1634.3,260.95 1448.3,256.64 1126.2,247.19 850.39,229 712.44,219.9 554.66,204.27 447.78,192.91"];
	"entity to disease association mixin"	[height=0.5,
		pos="690.39,178",
		width=4.7482];
	"genotype to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1013.9,221.5",
		pos="e,767.34,194.1 1631.9,262.48 1472.1,259.65 1216.9,251.65 997.39,229 922.72,221.29 838.62,207.21 777.35,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="917.39,178",
		width=1.0652];
	"genotype to disease association" -> id	[color=blue,
		label=id,
		lp="1133.4,221.5",
		pos="e,946.38,189.99 1632,262.3 1497.5,259.28 1298.5,251.06 1126.4,229 1053.9,219.71 1035.8,215.57 965.39,196 962.29,195.14 959.09,194.17 \
955.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1018.4,178",
		width=1.2277];
	"genotype to disease association" -> iri	[color=blue,
		label=iri,
		lp="1236.4,221.5",
		pos="e,1051.3,190.14 1635.4,260.41 1522.5,256.31 1365.3,247.57 1228.4,229 1157.7,219.42 1140.3,214.25 1071.4,196 1068,195.11 1064.5,194.13 \
1061.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1137.4,178",
		width=1.5707];
	"genotype to disease association" -> name	[color=blue,
		label=name,
		lp="1330.4,221.5",
		pos="e,1173.7,191.88 1634.5,260.86 1540.3,256.93 1417.7,248.22 1310.4,229 1266.6,221.15 1217.9,206.56 1183.4,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1287.4,178",
		width=2.0943];
	"genotype to disease association" -> description	[color=blue,
		label=description,
		lp="1432.9,221.5",
		pos="e,1314,194.94 1647.6,256.83 1553.7,251.04 1439.1,241.75 1392.4,229 1368.2,222.4 1342.7,210.41 1322.9,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1437.4,178",
		width=1.5707];
	"genotype to disease association" -> source	[color=blue,
		label=source,
		lp="1526.4,221.5",
		pos="e,1453.5,195.36 1658.2,254.74 1596.6,249.02 1530.6,240.54 1502.4,229 1487.2,222.77 1472.5,212 1460.9,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1549.4,178",
		width=1.0291];
	"genotype to disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1605.9,221.5",
		pos="e,1549.7,196.29 1654.8,255.31 1615,250.17 1578,241.99 1563.4,229 1556.9,223.21 1553.3,214.67 1551.3,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1656.4,178",
		width=1.4443];
	"genotype to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1704.4,221.5",
		pos="e,1652,196.01 1703.9,249.72 1682.7,244.36 1664,237.48 1657.4,229 1652.4,222.63 1650.9,214.28 1651,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2411.4,18",
		width=1.0652];
	"genotype to disease association" -> relation	[color=blue,
		label=relation,
		lp="1825.4,134.5",
		pos="e,2373.3,21.139 1774,246.72 1757.4,224.47 1734.7,185.64 1755.4,160 1832.3,64.843 2224.6,30.918 2363,21.802",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1811.4,178",
		width=1.2999];
	"genotype to disease association" -> negated	[color=blue,
		label=negated,
		lp="1830.4,221.5",
		pos="e,1806.7,196.18 1793,246.8 1796.2,235.05 1800.5,219.24 1804.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1952.4,178",
		width=2.1304];
	"genotype to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1924.9,221.5",
		pos="e,1925.4,194.85 1825.3,247.46 1837.5,241.8 1851.1,235.3 1863.4,229 1881.1,219.93 1900.3,209.23 1916.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2109.4,178",
		width=1.7332];
	"genotype to disease association" -> publications	[color=blue,
		label=publications,
		lp="2056.4,221.5",
		pos="e,2073.2,192.76 1871.2,249.61 1900.2,243.97 1932.9,236.94 1962.4,229 1996.7,219.75 2034.7,206.75 2063.5,196.33",
		style=solid];
	type	[height=0.5,
		pos="2221.4,178",
		width=0.86659];
	"genotype to disease association" -> type	[color=blue,
		label=type,
		lp="2163.4,221.5",
		pos="e,2199.2,190.81 1900.9,252.32 1987.6,243.2 2094.4,231.63 2104.4,229 2134.6,221.05 2167.2,206.61 2190.3,195.29",
		style=solid];
	category	[height=0.5,
		pos="2322.4,178",
		width=1.4263];
	"genotype to disease association" -> category	[color=blue,
		label=category,
		lp="2265.9,221.5",
		pos="e,2291.9,192.64 1900.2,252.27 1918.6,250.43 1937.5,248.61 1955.4,247 2056.6,237.85 2084,250.39 2183.4,229 2217.8,221.59 2255.3,207.74 \
2282.7,196.5",
		style=solid];
	subject	[height=0.5,
		pos="2436.4,178",
		width=1.2277];
	"genotype to disease association" -> subject	[color=blue,
		label=subject,
		lp="2377.4,221.5",
		pos="e,2408.7,192.09 1898.4,252.02 1917.4,250.18 1936.9,248.42 1955.4,247 2108.9,235.2 2150.6,260.1 2301.4,229 2335.6,221.94 2372.7,207.68 \
2399.4,196.18",
		style=solid];
	predicate	[height=0.5,
		pos="2553.4,178",
		width=1.5165];
	"genotype to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="2495.4,221.5",
		pos="e,2521.9,192.76 1897.5,251.92 1916.7,250.06 1936.6,248.33 1955.4,247 2055.7,239.91 2308.6,247.48 2407.4,229 2444,222.16 2483.8,208.04 \
2512.6,196.54",
		style=solid];
	object	[height=0.5,
		pos="2478.4,91",
		width=1.0832];
	"genotype to disease association" -> object	[color=blue,
		label=object,
		lp="2646.4,178",
		pos="e,2511.4,100.81 1896.6,251.87 1916.1,249.99 1936.3,248.26 1955.4,247 2083.6,238.49 2407.5,254.87 2533.4,229 2572.7,220.92 2594.8,\
229.15 2617.4,196 2646.9,152.69 2572.2,120.23 2521.2,103.86",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2791.4,178",
		width=2.3651];
	"genotype to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2779.4,221.5",
		pos="e,2758.9,194.7 1896.1,251.82 1915.8,249.94 1936.2,248.22 1955.4,247 2111.4,237.08 2505,258.91 2658.4,229 2690,222.85 2723.9,210 \
2749.5,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2970.4,178",
		width=2.1123];
	"genotype to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2960.4,221.5",
		pos="e,2941.6,194.76 1895.6,251.78 1915.5,249.89 1936.1,248.18 1955.4,247 2054.8,240.95 2754,249.65 2851.4,229 2879.7,222.99 2909.8,210.32 \
2932.6,199.23",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3107.4,178",
		width=1.011];
	"genotype to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3109.9,221.5",
		pos="e,3089.5,193.8 1895.6,251.73 1915.5,249.84 1936,248.15 1955.4,247 2014.7,243.49 2968.3,245.56 3025.4,229 3045.6,223.14 3065.8,210.9 \
3081.1,200",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2002.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2133.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2414.1,36.188 2433.7,159.79 2429.4,132.48 2420.9,78.994 2415.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2488.4,134.5",
		pos="e,2470.1,108.76 2444.7,160.21 2450.7,148.1 2458.9,131.53 2465.7,117.76"];
	"genotype to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2295.4,265",
		width=1.9318];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2461.4,265",
		width=2.1665];
	object -> relation	[pos="e,2426.2,34.713 2463.5,74.243 2454.6,64.775 2443.1,52.56 2433.1,42.024",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2627.4,265",
		width=1.9318];
}
