digraph {
	graph [bb="0,0,2273.3,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	 [height=0.5,
		label="genotype to phenotypic feature association",
		pos="1289,265",
		width=4.4954];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> association	 [label=is_a,
		lp="514.05,221.5",
		pos="e,86.875,190.36 1134.2,259.65 975.63,253.75 722,243.2 503.05,229 328.13,217.65 282.25,228.69 110.05,196 105.66,195.17 101.14,194.14 \
96.637,193"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="268.05,178",
		width=4.1524];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="669.05,221.5",
		pos="e,360.97,192.13 1135.2,259.4 1007.1,253.98 819.94,244.3 657.05,229 559.86,219.87 449.57,204.98 371.31,193.64"];
	"genotype to thing association"	 [height=0.5,
		pos="550.05,178",
		width=3.1775];
	"genotype to phenotypic feature association" -> "genotype to thing association"	 [label=uses,
		lp="772.05,221.5",
		pos="e,604.36,193.89 1130.6,261.26 1025.1,257.04 883.66,248.07 760.05,229 710.44,221.35 655.34,207.76 614.02,196.54"];
	id	 [height=0.5,
		pos="709.05,178",
		width=0.75];
	"genotype to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="843.55,221.5",
		pos="e,730.55,189.29 1142.1,257.42 1033.2,251.01 894.17,240.98 838.05,229 795.15,219.84 785.4,213.17 745.05,196 743.26,195.24 741.44,\
194.43 739.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="816.05,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="920.05,221.5",
		pos="e,831.2,195.63 1130.8,261.09 1034.3,256.8 921.08,247.81 876.05,229 862.07,223.16 848.96,212.83 838.58,202.98",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="956.05,178",
		width=1.679];
	"genotype to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1005,221.5",
		pos="e,959.8,195.99 1152.8,255.24 1076.8,248.72 994.57,239.45 980.05,229 972.2,223.35 966.83,214.47 963.2,205.69",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1526,91",
		width=1.5346];
	"genotype to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1541,178",
		pos="e,1527.2,109.29 1414.9,253.65 1448.5,248.25 1478.8,240.37 1491,229 1521.2,200.99 1526.9,151.09 1527.2,119.6",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1110,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1229.5,221.5",
		pos="e,1135.2,191.64 1248.4,247.54 1235.5,241.8 1221.1,235.28 1208,229 1186.6,218.67 1162.9,206.38 1144.2,196.45",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1228,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1289,221.5",
		pos="e,1240.5,195.71 1276.4,246.97 1267.7,234.53 1255.9,217.78 1246.2,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1358,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1363.5,221.5",
		pos="e,1344.9,195.61 1304.5,246.81 1309.2,241.14 1314.4,234.85 1319,229 1325.5,220.85 1332.5,211.85 1338.7,203.71",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1456,178",
		width=0.83048];
	"genotype to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1454,221.5",
		pos="e,1442.1,194.25 1356.5,248.56 1371.7,243.45 1387.4,236.99 1401,229 1413.5,221.74 1425.4,211.24 1435,201.66",
		style=solid];
	relation	 [height=0.5,
		pos="1526,18",
		width=1.0471];
	"genotype to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1125,134.5",
		pos="e,1489.9,23.515 1179.3,251.71 1104.6,237.89 1025.4,210.88 1063,160 1113.5,91.708 1372.7,42.77 1479.7,25.168",
		style=solid];
	subject	 [height=0.5,
		pos="1610,178",
		width=0.99297];
	"genotype to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1584.5,221.5",
		pos="e,1592.3,193.79 1408.2,252.8 1459.3,246.51 1512.5,238.22 1536,229 1553.5,222.15 1570.8,210.51 1584.4,200.07",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1724,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1685,221.5",
		pos="e,1694.9,193.77 1406.6,252.57 1493.4,243.26 1598.1,231.68 1608,229 1635,221.74 1663.7,209.14 1685.9,198.29",
		style=solid];
	description	 [height=0.5,
		pos="1852,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1801.5,221.5",
		pos="e,1822.6,192.65 1403.8,252.26 1422.2,250.38 1441.2,248.56 1459,247 1576.2,236.81 1608.3,254.93 1723,229 1754.5,221.89 1788.3,208.27 \
1813.5,196.89",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1988,178",
		width=1.8776];
	"genotype to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1944,221.5",
		pos="e,1951.9,193.27 1402.4,252.08 1421.3,250.19 1440.7,248.41 1459,247 1626.3,234.16 1671.2,259.97 1836,229 1872.7,222.12 1912.6,208.49 \
1942.3,197.05",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2133,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2095.5,221.5",
		pos="e,2101.7,193.45 1401,251.99 1420.3,250.07 1440.2,248.31 1459,247 1579,238.66 1882.1,252.86 2000,229 2032.1,222.52 2066.5,209.14 \
2092.3,197.72",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2244,178",
		width=0.81243];
	"genotype to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2221.5,221.5",
		pos="e,2224.5,191.6 1400.5,251.92 1420,250 1440.1,248.25 1459,247 1535.2,241.98 2072.1,248.11 2146,229 2171.1,222.52 2197,208.71 2215.8,\
197.09",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1499,265",
		width=0.84854];
	object -> relation	 [pos="e,1526,36.09 1526,72.955 1526,64.883 1526,55.176 1526,46.182",
		style=dotted];
	"genotype to phenotypic feature association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1593,265",
		width=1.2638];
	subject -> object	 [label=relation,
		lp="1577,134.5",
		pos="e,1534,108.85 1585.4,164.85 1575.5,158.78 1564.5,150.93 1556,142 1549.4,134.95 1543.5,126.16 1538.8,117.87"];
	subject -> relation	 [pos="e,1549.4,32.21 1610.1,159.66 1609.5,137.65 1605.8,100.31 1590,73 1582.1,59.297 1569.5,47.363 1557.5,38.145",
		style=dotted];
	"genotype to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1699,265",
		width=1.1916];
	"entity to phenotypic feature association_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1818,265",
		width=1.6068];
}
