digraph {
	graph [bb="0,0,2422.1,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	 [height=0.5,
		label="genotype to phenotypic feature association",
		pos="1380,265",
		width=4.4954];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> association	 [label=is_a,
		lp="563.05,221.5",
		pos="e,86.555,190.51 1225.1,259.69 1058.7,253.66 786.53,242.83 552.05,229 354.95,217.38 303.1,232.36 109.05,196 104.9,195.22 100.64,194.26 \
96.385,193.19"];
	"thing to phenotypic feature association mixin"	 [height=0.5,
		pos="289.05,178",
		width=4.7482];
	"genotype to phenotypic feature association" -> "thing to phenotypic feature association mixin"	 [label=uses,
		lp="732.05,221.5",
		pos="e,393.81,192.28 1226.2,259.36 1092.3,253.8 893.11,243.94 720.05,229 612.63,219.72 490.65,204.89 403.94,193.6"];
	"genotype to thing association mixin"	 [height=0.5,
		pos="616.05,178",
		width=3.8274];
	"genotype to phenotypic feature association" -> "genotype to thing association mixin"	 [label=uses,
		lp="834.05,221.5",
		pos="e,671.46,194.57 1229.7,258.32 1091.7,251.64 897.65,240.7 822.05,229 774.28,221.61 721.38,208.4 681.14,197.28"];
	id	 [height=0.5,
		pos="799.05,178",
		width=0.75];
	"genotype to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="886.55,221.5",
		pos="e,816.03,192.04 1220.6,261.77 1098.9,257.76 942.07,248.83 881.05,229 860.33,222.27 839.52,209.23 824.04,198.02",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="906.05,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="945.05,221.5",
		pos="e,898.04,196.25 1228.8,258.55 1092.7,251.99 912.26,241.09 901.05,229 895.37,222.88 894.52,214.39 895.73,206.1",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1380,91",
		width=1.5346];
	"genotype to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1068,178",
		pos="e,1325.7,94.334 1249.6,254.3 1169,244.68 1076.3,227.09 1051,196 1041,183.58 1041,172.42 1051,160 1083.7,119.78 1229.3,102.16 1315.5,\
95.139",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1380,18",
		width=1.2638];
	"genotype to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1053,134.5",
		pos="e,1337.7,24.916 1235.6,256.85 1170.9,251.41 1102.8,242.67 1074,229 1055,219.96 1049.7,214.74 1040,196 1029,174.41 1033.8,166.2 1032,\
142 1031.6,135.35 1028.1,132.37 1032,127 1067.4,78.903 1239.4,42.53 1327.6,26.699",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1132,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1278.5,221.5",
		pos="e,1160,190.38 1318.3,248.28 1298.6,242.58 1276.8,235.9 1257,229 1227.2,218.56 1194,204.94 1169.4,194.4",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1250,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1350,221.5",
		pos="e,1273.9,194.73 1352,247.23 1343,241.47 1333.1,235.02 1324,229 1310.3,219.87 1295.3,209.59 1282.4,200.66",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1380,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1413.5,221.5",
		pos="e,1380,196 1380,246.97 1380,235.19 1380,219.56 1380,206.16",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1478,178",
		width=0.83048];
	"genotype to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1496,221.5",
		pos="e,1471.8,195.78 1424.9,247.55 1434.3,242.52 1443.6,236.36 1451,229 1457.9,222.27 1463.4,213.42 1467.6,204.99",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1566,178",
		width=1.1193];
	"genotype to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1580.5,221.5",
		pos="e,1558.6,196.16 1468.8,249.94 1496.1,244.07 1521.9,236.86 1533,229 1541.6,222.96 1548.5,213.91 1553.7,205.11",
		style=solid];
	predicate	 [height=0.5,
		pos="1667,178",
		width=1.1916];
	"genotype to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1664,221.5",
		pos="e,1655,195.55 1504.7,253.46 1551.2,247.63 1597.7,239.52 1618,229 1629.8,222.91 1640.3,212.91 1648.6,203.36",
		style=solid];
	subject	 [height=0.5,
		pos="1764,178",
		width=0.99297];
	"genotype to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1740.5,221.5",
		pos="e,1747.2,193.98 1495.9,252.35 1583,242.73 1688.3,230.84 1693,229 1709.9,222.49 1726.4,211.02 1739.3,200.61",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1885,178",
		width=1.8776];
	"genotype to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1861,221.5",
		pos="e,1854.1,194.24 1496.1,252.37 1514.2,250.5 1532.6,248.66 1550,247 1645.1,237.97 1671.4,251.82 1764,229 1792.1,222.1 1821.9,209.56 \
1845,198.64",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2030,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2005.5,221.5",
		pos="e,2002.3,194.08 1493.4,252.1 1512.3,250.21 1531.7,248.42 1550,247 1631.5,240.7 1837.7,248.13 1917,229 1943.7,222.59 1971.7,209.96 \
1993.2,198.87",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2137,178",
		width=0.81243];
	"genotype to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2126.5,221.5",
		pos="e,2119.8,192.73 1492.4,251.98 1511.6,250.08 1531.4,248.32 1550,247 1606.2,243.04 2002.3,245.56 2056,229 2076.2,222.79 2096.3,210.18 \
2111.5,199.05",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2244,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2233,221.5",
		pos="e,2225.6,195.23 1492,251.92 1511.3,250.01 1531.2,248.27 1550,247 1618.8,242.37 2104.5,250.43 2170,229 2187.5,223.29 2204.5,212.07 \
2217.8,201.6",
		style=solid];
	description	 [height=0.5,
		pos="2372,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="2338.5,221.5",
		pos="e,2347.9,194.04 1491.5,251.9 1511,249.98 1531.1,248.24 1550,247 1630,241.78 2193.3,248.54 2271,229 2295.2,222.92 2320.2,210.34 2339.3,\
199.19",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1590,265",
		width=0.84854];
	object -> relation	 [pos="e,1380,36.09 1380,72.955 1380,64.883 1380,55.176 1380,46.182",
		style=dotted];
	"genotype to phenotypic feature association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1699,265",
		width=1.679];
	subject -> object	 [label=relation,
		lp="1578,134.5",
		pos="e,1418.3,104.05 1737.3,165.94 1731.4,163.66 1725.1,161.51 1719,160 1648.8,142.39 1628.1,156.08 1557,142 1512.6,133.19 1463.1,118.51 \
1427.8,107.16"];
	subject -> relation	 [pos="e,1411.4,31.056 1736.4,166.49 1669.7,138.7 1499.5,67.783 1420.9,35.042",
		style=dotted];
	"genotype to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1820,265",
		width=1.1916];
	"thing to phenotypic feature association mixin_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1939,265",
		width=1.6068];
}
