digraph {
	graph [bb="0,0,1641.6,283"];
	node [label="\N"];
	"genomic sequence localization"	 [height=0.5,
		label="genomic sequence localization",
		pos="761.05,265",
		width=3.3219];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genomic sequence localization" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.428,195.72 641.56,263.76 462.31,261.11 139.64,253.05 92.046,229 81.15,223.5 72.055,213.75 65.147,204.25"];
	subject	 [height=0.5,
		pos="203.05,178",
		width=0.99297];
	"genomic sequence localization" -> subject	 [color=blue,
		label=subject,
		lp="241.55,221.5",
		pos="e,204.86,196.05 641.6,263.81 493.03,261.28 254.83,253.43 222.05,229 214.56,223.42 210.02,214.55 207.27,205.76",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="185.05,18",
		width=1.2638];
	"genomic sequence localization" -> relation	 [color=blue,
		label=relation,
		lp="173.05,134.5",
		pos="e,177.75,36.137 644.63,260.68 494.33,254.59 247.21,242.7 207.05,229 182.2,220.52 171.64,218.46 158.05,196 142.1,169.67 147.54,157.45 \
152.05,127 156.25,98.634 166.28,67.424 174.19,45.697",
		style=solid];
	object	 [height=0.5,
		pos="245.05,91",
		width=0.9027];
	"genomic sequence localization" -> object	 [color=blue,
		label=object,
		lp="301.05,178",
		pos="e,253.2,108.44 657.08,256.02 525.19,243.72 311.49,220.34 284.05,196 259.86,174.55 272.73,157.14 261.05,127 259.86,123.94 258.55,\
120.76 257.22,117.62",
		style=solid];
	id	 [height=0.5,
		pos="354.05,178",
		width=0.75];
	"genomic sequence localization" -> id	 [color=blue,
		label=id,
		lp="494.55,221.5",
		pos="e,375.08,189.31 656.17,256.21 580.22,247.31 476.19,229.8 390.05,196 388.19,195.27 386.3,194.48 384.41,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"genomic sequence localization" -> negated	 [color=blue,
		label=negated,
		lp="580.55,221.5",
		pos="e,463.56,191.08 670.57,253.22 635.36,247.51 594.93,239.56 559.05,229 529.24,220.23 496.84,206.48 472.93,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"genomic sequence localization" -> "association type"	 [color=blue,
		label="association type",
		lp="677.05,221.5",
		pos="e,576.86,194.87 693.24,250.06 673.39,244.6 651.96,237.6 633.05,229 616.33,221.4 599.12,210.52 585.12,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="696.05,178",
		width=1.7151];
	"genomic sequence localization" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="759.05,221.5",
		pos="e,709.27,195.71 747.58,246.97 738.28,234.53 725.77,217.78 715.4,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="826.05,178",
		width=1.3902];
	"genomic sequence localization" -> publications	 [color=blue,
		label=publications,
		lp="833.55,221.5",
		pos="e,813.52,195.57 775.41,246.78 779.82,241.11 784.67,234.82 789.05,229 795.13,220.91 801.64,212 807.49,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="934.05,178",
		width=1.1193];
	"genomic sequence localization" -> "provided by"	 [color=blue,
		label="provided by",
		lp="927.05,221.5",
		pos="e,917.1,194.6 821.78,249.48 838.27,244.11 855.78,237.31 871.05,229 884.77,221.53 898.44,210.94 909.53,201.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1023,178",
		width=0.84854];
	"genomic sequence localization" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1030,221.5",
		pos="e,1008.7,194.42 845.52,252.18 896.24,244.1 953.04,234.24 964.05,229 977.88,222.42 991.01,211.69 1001.4,201.77",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1117,178",
		width=1.2638];
	"genomic sequence localization" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1122,221.5",
		pos="e,1107.7,195.77 846.7,252.43 860.83,250.5 875.34,248.62 889.05,247 930.5,242.09 1039.3,248.82 1076,229 1086.6,223.3 1095.4,213.62 \
1102.2,204.21",
		style=solid];
	"start interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="1211,178",
		width=0.84854];
	"genomic sequence localization" -> "start interbase coordinate"	 [color=blue,
		label="start interbase coordinate",
		lp="1245.5,221.5",
		pos="e,1198,194.48 845.63,252.23 860.09,250.3 874.98,248.46 889.05,247 947.75,240.89 1099.7,251.92 1154,229 1168.1,223.08 1181,212.22 \
1191,202.04",
		style=solid];
	"end interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="1356,178",
		width=0.84854];
	"genomic sequence localization" -> "end interbase coordinate"	 [color=blue,
		label="end interbase coordinate",
		lp="1402.5,221.5",
		pos="e,1348.1,195.48 844.57,252.06 859.35,250.11 874.63,248.31 889.05,247 936.56,242.67 1275.9,251.29 1318,229 1328.4,223.53 1336.7,213.83 \
1342.9,204.35",
		style=solid];
	"genome build"	 [color=blue,
		height=0.5,
		label=string,
		pos="1512,178",
		width=0.84854];
	"genomic sequence localization" -> "genome build"	 [color=blue,
		label="genome build",
		lp="1529,221.5",
		pos="e,1503.8,195.53 843.87,252.01 858.87,250.04 874.4,248.25 889.05,247 921.39,244.24 1444.2,243.83 1473,229 1483.7,223.54 1492.2,213.71 \
1498.6,204.13",
		style=solid];
	phase	 [color=blue,
		height=0.5,
		label=string,
		pos="1611,178",
		width=0.84854];
	"genomic sequence localization" -> phase	 [color=blue,
		label=phase,
		lp="1603.5,221.5",
		pos="e,1602.7,195.31 843.86,251.96 858.87,249.99 874.4,248.22 889.05,247 926.82,243.86 1537.2,246.03 1571,229 1581.9,223.54 1590.7,213.62 \
1597.3,203.96",
		style=solid];
	subject -> relation	 [pos="e,187.1,36.223 201.02,159.96 197.91,132.35 191.95,79.375 188.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.05,134.5",
		pos="e,231.43,107.49 207.18,159.99 209.85,149.97 213.81,137.45 219.05,127 220.95,123.2 223.24,119.37 225.66,115.69"];
	"genomic sequence localization_subject"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="962.05,265",
		width=1.7693];
	object -> relation	 [pos="e,199.23,35.261 231.43,74.435 223.85,65.207 214.25,53.528 205.75,43.191",
		style=dotted];
	"genomic sequence localization_object"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="1107,265",
		width=1.7693];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1219,265",
		width=0.84854];
}
