digraph {
	graph [bb="0,0,1943.4,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="1029.4,265",
		width=4.0441];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to gene association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.96,191.52 887.63,260.71 701.43,255.82 384.63,245.42 269.39,229 215.52,221.32 155.16,205.94 113.59,194.26"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 885.45,262.17 755.58,259.08 559.53,250.85 390.39,229 317.95,219.64 299.77,215.57 229.39,196 226.29,195.14 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 888.64,260.29 780,256.11 626.15,247.32 492.39,229 421.75,219.32 404.32,214.25 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.84 888.04,260.57 797.73,256.55 678.47,247.84 574.39,229 530.57,221.07 481.96,206.48 447.45,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578.01,194.9 885.14,262.21 815.05,258.39 730.23,249.35 656.39,229 632.2,222.33 606.74,210.35 586.95,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"genotype to gene association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.48,195.3 891.38,259.26 850.01,254.26 805.31,245.18 766.39,229 751.23,222.69 736.53,211.92 724.96,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"genotype to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.74,196.24 911.85,254.33 875.16,249.08 840.77,241.08 827.39,229 820.93,223.16 817.35,214.6 815.4,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,916.06,196.35 947.74,250.05 937.48,244.99 928.21,238.18 921.39,229 916.64,222.6 915.17,214.36 915.24,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1781.4,18",
		width=1.0652];
	"genotype to gene association" -> relation	[color=blue,
		label=relation,
		lp="1086.4,134.5",
		pos="e,1743.2,19.917 1024.9,246.99 1018.6,220.94 1008.7,172.83 1019.4,160 1111.3,49.546 1580.3,25.251 1733.2,20.233",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="1084.4,221.5",
		pos="e,1066.3,195.89 1038.7,246.8 1045.2,234.74 1054.1,218.4 1061.4,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1181.9,221.5",
		pos="e,1186.8,194.8 1072.7,247.67 1087,242.02 1103,235.48 1117.4,229 1137.6,219.91 1159.6,208.9 1177.7,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1315.4,221.5",
		pos="e,1336.5,192.51 1116,250.53 1148.6,244.8 1185.9,237.48 1219.4,229 1256,219.72 1296.7,206.4 1327,195.84",
		style=solid];
	type	[height=0.5,
		pos="1485.4,178",
		width=0.86659];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="1424.4,221.5",
		pos="e,1462.7,190.66 1134,252.4 1150.9,250.56 1168.1,248.71 1184.4,247 1263.9,238.64 1285.8,248.28 1363.4,229 1395.2,221.11 1429.5,206.43 \
1453.6,195.01",
		style=solid];
	category	[height=0.5,
		pos="1586.4,178",
		width=1.4263];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="1527.9,221.5",
		pos="e,1555.8,192.49 1131.9,252.17 1149.4,250.32 1167.4,248.52 1184.4,247 1299.8,236.68 1331,252.45 1444.4,229 1479.8,221.69 1518.3,207.7 \
1546.3,196.37",
		style=solid];
	predicate	[height=0.5,
		pos="1710.4,178",
		width=1.5165];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1651.4,221.5",
		pos="e,1678.7,192.68 1130.6,251.99 1148.5,250.12 1167,248.37 1184.4,247 1352.5,233.8 1397.7,260.46 1563.4,229 1600.2,222.02 1640.3,207.91 \
1669.3,196.45",
		style=solid];
	subject	[height=0.5,
		pos="1827.4,178",
		width=1.2277];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="1769.4,221.5",
		pos="e,1799.6,192 1129.8,251.9 1147.9,250.02 1166.7,248.28 1184.4,247 1296.4,238.87 1579.2,250.39 1689.4,229 1724.6,222.17 1762.8,207.74 \
1790.1,196.13",
		style=solid];
	object	[height=0.5,
		pos="1848.4,91",
		width=1.0832];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="1921.4,178",
		pos="e,1873.3,105.25 1129.3,251.85 1147.6,249.97 1166.6,248.24 1184.4,247 1320.8,237.54 1665.6,257.24 1799.4,229 1837.4,220.97 1855.1,\
225.48 1880.4,196 1900.7,172.34 1907.1,155.03 1893.4,127 1890.5,121.17 1886.2,116.02 1881.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1231.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1362.4,265",
		width=2.0762];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1533.4,265",
		width=2.1665];
	subject -> relation	[pos="e,1784.1,36.136 1819.8,160.24 1813.9,146.64 1805.8,126.88 1800.4,109 1794.1,88.265 1789.2,64.241 1785.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1865.4,134.5",
		pos="e,1842.7,108.98 1830.4,159.77 1832.2,150.09 1834.6,137.8 1837.4,127 1838.1,124.32 1838.9,121.53 1839.7,118.76"];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1683.4,265",
		width=1.4985];
	object -> relation	[pos="e,1796.2,34.713 1833.5,74.243 1824.6,64.775 1813.1,52.56 1803.1,42.024",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="1788.4,265",
		width=0.92075];
}
