digraph {
	graph [bb="0,0,788.49,123"];
	node [label="\N"];
	"genomic entity"	 [height=0.5,
		label="genomic entity",
		pos="340.89,105",
		width=1.7693];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "molecular entity"	 [label=is_a,
		lp="232.89,61.5",
		pos="e,112.55,31.962 298.69,91.502 251.17,76.302 173.86,51.573 122.2,35.05"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"genomic entity" -> id	 [color=blue,
		label=id,
		lp="278.39,61.5",
		pos="e,208.01,30.416 312.1,88.84 285.04,73.652 244.67,50.988 216.91,35.407",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"genomic entity" -> name	 [color=blue,
		label=name,
		lp="330.39,61.5",
		pos="e,292.1,35.41 328.25,86.974 319.47,74.444 307.63,57.56 297.87,43.633",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="401.89,18",
		width=1.6249];
	"genomic entity" -> category	 [color=blue,
		label=category,
		lp="399.39,61.5",
		pos="e,389.48,35.706 353.53,86.974 362.26,74.526 374,57.782 383.73,43.909",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="543.89,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="482.39,61.5",
		pos="e,509.14,33.308 376.93,90.054 392.34,83.625 410.52,75.995 426.89,69 451.03,58.687 477.89,46.997 499.77,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="707.89,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="634.89,61.5",
		pos="e,656.08,31.882 392.86,94.422 426.11,87.515 470.13,78.117 508.89,69 555.14,58.123 607.14,44.757 646.39,34.437",
		style=solid];
}
