digraph {
	graph [bb="0,0,466.49,123"];
	node [label="\N"];
	"genomic entity"	[height=0.5,
		label="genomic entity",
		pos="221.89,105",
		width=1.7693];
	"thing with taxon"	[height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "thing with taxon"	[label=is_a,
		lp="165.89,61.5",
		pos="e,96.912,34.566 194.19,88.607 169.43,74.853 132.97,54.598 105.76,39.479"];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="221.89,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="244.39,61.5",
		pos="e,221.89,36.175 221.89,86.799 221.89,75.163 221.89,59.548 221.89,46.237",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="385.89,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="378.89,61.5",
		pos="e,355.44,34.785 251.21,88.804 277.73,75.058 317,54.705 346.3,39.519",
		style=solid];
}
