digraph {
	graph [bb="0,0,9925.5,123"];
	node [label="\N"];
	"genomic entity"	 [height=0.5,
		label="genomic entity",
		pos="4660.9,105",
		width=1.7693];
	"molecular entity"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "molecular entity"	 [label=is_a,
		lp="266.89,61.5",
		pos="e,110.21,32.583 4597.1,104.95 4072.2,104.46 480.57,100.02 255.89,69 208.92,62.514 157,47.717 119.82,35.723"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"genomic entity" -> id	 [color=blue,
		label=id,
		lp="362.39,61.5",
		pos="e,209.73,29.55 4596.9,104.9 4078.3,104.04 576.47,97.164 356.89,69 297.34,61.361 282.6,55.729 225.89,36 223.65,35.219 221.36,34.36 \
219.06,33.455",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"genomic entity" -> name	 [color=blue,
		label=name,
		lp="445.39,61.5",
		pos="e,310.17,31.502 4597,104.74 4075.8,102.57 537.23,87.217 429.89,69 391.4,62.466 349.47,47.497 319.76,35.457",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="379.89,18",
		width=1.011];
	"genomic entity" -> category	 [color=blue,
		label=category,
		lp="542.39,61.5",
		pos="e,406.02,30.766 4597.2,104.74 4082.6,102.6 623.76,87.524 518.89,69 482.32,62.54 442.76,47.13 415.23,34.928",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="489.89,18",
		width=1.5346];
	"genomic entity" -> "related to"	 [color=blue,
		label="related to",
		lp="647.89,61.5",
		pos="e,519.91,33.187 4597.1,104.75 4089.9,102.71 723.79,88.469 621.89,69 589.58,62.826 554.96,49.159 529.29,37.526",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="617.89,18",
		width=1.5346];
	"genomic entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="753.89,61.5",
		pos="e,641.84,34.403 4597,104.83 4096.2,103.42 815.12,93.29 716.89,69 693.34,63.177 669.1,50.811 650.49,39.715",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="745.89,18",
		width=1.5346];
	"genomic entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="868.89,61.5",
		pos="e,765.93,34.874 4596.9,104.88 4103.5,103.88 922.2,96.414 827.89,69 808.52,63.367 789.23,51.755 774.24,41.033",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="849.89,18",
		width=0.84854];
	"genomic entity" -> "node property"	 [color=blue,
		label="node property",
		lp="993.89,61.5",
		pos="e,870.79,31.478 4597.1,104.77 4114.2,102.94 1048.2,90.528 955.89,69 928.64,62.646 900.2,48.484 879.64,36.693",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="934.89,18",
		width=1.011];
	"genomic entity" -> iri	 [color=blue,
		label=iri,
		lp="1106.4,61.5",
		pos="e,962.88,29.667 4596.9,104.83 4131.6,103.51 1279.8,94.406 1099.9,69 1055,62.654 1005.5,45.987 972.55,33.42",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1034.9,18",
		width=1.2638];
	"genomic entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1195.4,61.5",
		pos="e,1063.3,32.082 4597.1,104.98 4137.4,104.73 1344.8,101.87 1169.9,69 1135.8,62.592 1099.1,48.191 1072.6,36.321",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1143.9,18",
		width=1.2638];
	"genomic entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1303.4,61.5",
		pos="e,1172.1,32.199 4596.9,104.96 4144.8,104.62 1446.1,101.26 1276.9,69 1243.4,62.606 1207.3,48.278 1181.2,36.432",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1264.9,18",
		width=1.6068];
	"genomic entity" -> description	 [color=blue,
		label=description,
		lp="1409.4,61.5",
		pos="e,1292.4,34.152 4597.1,104.66 4146.5,102.21 1460.5,86.884 1378.9,69 1351.7,63.028 1323,50.182 1301.2,38.878",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1385.9,18",
		width=1.2638];
	"genomic entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1537.9,61.5",
		pos="e,1408.3,33.885 4596.9,104.69 4154.2,102.52 1560.2,88.968 1481.9,69 1458.8,63.119 1435.2,50.668 1417.2,39.541",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1525.9,18",
		width=2.1304];
	"genomic entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1684.4,61.5",
		pos="e,1555.6,34.646 4596.9,104.95 4173.9,104.5 1794.2,100.58 1644.9,69 1616.9,63.073 1587.3,50.408 1564.6,39.183",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1689.9,18",
		width=1.9137];
	"genomic entity" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1824.4,61.5",
		pos="e,1705.3,35.55 4597,104.79 4176.8,103.32 1822.1,93.98 1752.9,69 1737.9,63.578 1723.8,52.945 1712.8,42.784",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1845.9,18",
		width=1.9137];
	"genomic entity" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1992.4,61.5",
		pos="e,1868.5,35.115 4596.9,104.59 4192.2,101.97 2002.2,86.951 1935.9,69 1915,63.338 1893.8,51.684 1877.2,40.944",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2001.9,18",
		width=1.9137];
	"genomic entity" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2147.4,61.5",
		pos="e,2022.6,35.349 4596.9,104.58 4205.4,101.94 2146.1,87.223 2083.9,69 2064.8,63.401 2045.8,52.029 2030.9,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2157.9,18",
		width=1.9137];
	"genomic entity" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2313.4,61.5",
		pos="e,2180.8,35.104 4597,104.93 4226.5,104.43 2365.4,100.35 2248.9,69 2227.8,63.322 2206.4,51.667 2189.6,40.931",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2313.9,18",
		width=1.9137];
	"genomic entity" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2473.9,61.5",
		pos="e,2341.8,34.608 4597.2,104.71 4243.7,103 2534.5,93.473 2425.9,69 2399.6,63.066 2372,50.572 2350.7,39.436",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2469.9,18",
		width=1.9137];
	"genomic entity" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2614.4,61.5",
		pos="e,2492.5,35.087 4597.1,104.79 4256.2,103.58 2660.4,96.433 2559.9,69 2539,63.297 2517.8,51.64 2501.2,40.91",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2625.9,18",
		width=1.9137];
	"genomic entity" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2757.9,61.5",
		pos="e,2644.9,35.306 4597.2,104.84 4270.3,103.9 2794.2,98.029 2701.9,69 2684.1,63.394 2666.6,52.177 2652.9,41.687",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2776.9,18",
		width=1.7693];
	"genomic entity" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2900.4,61.5",
		pos="e,2793.5,35.524 4597.2,104.85 4285,103.95 2928.2,98.379 2843.9,69 2828.1,63.491 2813,52.699 2801.2,42.456",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2921.9,18",
		width=1.7693];
	"genomic entity" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3049.4,61.5",
		pos="e,2937.6,35.502 4597,104.77 4299.8,103.56 3062.9,96.848 2985.9,69 2970.6,63.462 2956.2,52.667 2944.9,42.43",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3066.9,18",
		width=1.7693];
	"genomic entity" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3211.4,61.5",
		pos="e,3087,35.279 4596.8,104.44 4317.5,101.86 3217.1,90.39 3146.9,69 3128.2,63.303 3109.6,51.924 3095.1,41.358",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3217.9,18",
		width=1.9137];
	"genomic entity" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3363.9,61.5",
		pos="e,3243.1,35.021 4597.2,104.08 4338.8,100.26 3379.5,85.057 3316.9,69 3293.9,63.093 3270.1,51.105 3251.7,40.235",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3373.9,18",
		width=1.9137];
	"genomic entity" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3493.9,61.5",
		pos="e,3390.5,35.717 4596.8,104.21 4353.2,101.06 3494.7,88.606 3439.9,69 3424.4,63.45 3409.6,52.763 3398,42.6",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3529.9,18",
		width=1.9137];
	"genomic entity" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3623.9,61.5",
		pos="e,3538.4,36.03 4596.9,104.4 4370.1,102.08 3614.7,92.593 3568.9,69 3558.5,63.664 3550.1,54.177 3543.8,44.821",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3685.9,18",
		width=1.9137];
	"genomic entity" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3748.9,61.5",
		pos="e,3681.9,36.094 4597.3,103.77 4383.9,99.505 3706.3,84.741 3689.9,69 3683.8,63.142 3681.7,54.581 3681.4,46.14",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3841.9,18",
		width=1.9137];
	"genomic entity" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3881.9,61.5",
		pos="e,3823.1,35.638 4597,104.66 4404.6,103.35 3842.8,97.094 3815.9,69 3809,61.822 3811.5,52.467 3817,43.732",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3997.9,18",
		width=1.9137];
	"genomic entity" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4022.9,61.5",
		pos="e,3970.5,34.58 4597.2,104.1 4427.9,101.39 3977.8,92.057 3955.9,69 3947.6,60.254 3953.2,50.085 3962.7,41.139",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4153.9,18",
		width=1.9137];
	"genomic entity" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4183.4,61.5",
		pos="e,4118.4,33.618 4597.2,103.24 4453.5,98.949 4114.8,86.981 4097.9,69 4088.1,58.596 4096.7,47.851 4109.8,38.923",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4309.9,18",
		width=1.9137];
	"genomic entity" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4367.9,61.5",
		pos="e,4287,34.996 4597.1,103.63 4493.2,100.74 4297.1,92.233 4275.9,69 4268.6,60.968 4272.5,51.231 4279.9,42.427",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4465.9,18",
		width=1.9137];
	"genomic entity" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4563.4,61.5",
		pos="e,4462.3,36.164 4598.5,101.28 4549.5,96.958 4486.8,87.835 4469.9,69 4464.4,62.865 4462.3,54.475 4462,46.272",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4660.9,18",
		width=1.9137];
	"genomic entity" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4752.9,61.5",
		pos="e,4660.9,36.003 4660.9,86.974 4660.9,75.192 4660.9,59.561 4660.9,46.158",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4867.9,18",
		width=1.9137];
	"genomic entity" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4956.4,61.5",
		pos="e,4864.5,36.187 4721.8,99.292 4768.1,93.844 4827,84.185 4845.9,69 4853.1,63.176 4858,54.515 4861.3,45.977",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5087.9,18",
		width=1.9137];
	"genomic entity" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5173.4,61.5",
		pos="e,5082.4,36.17 4723,100.89 4831.4,93.511 5045,77.943 5058.9,69 5067.5,63.435 5073.9,54.33 5078.4,45.341",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5251.9,18",
		width=1.9137];
	"genomic entity" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5334.4,61.5",
		pos="e,5270.1,35.641 4724.5,103.61 4878.1,99.933 5258.1,88.872 5276.9,69 5283.6,61.899 5281.4,52.663 5276.1,44.005",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5407.9,18",
		width=1.9137];
	"genomic entity" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5460.9,61.5",
		pos="e,5406.9,36.054 4724.6,103.8 4897.4,100.29 5364.6,88.98 5390.9,69 5398.2,63.485 5402.4,54.746 5404.8,46.049",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5563.9,18",
		width=1.9137];
	"genomic entity" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5602.4,61.5",
		pos="e,5555,36.003 4724.4,103.8 4917.9,99.965 5488.5,87.16 5523.9,69 5534.5,63.576 5543.1,53.943 5549.7,44.497",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5719.9,18",
		width=1.9137];
	"genomic entity" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5748.4,61.5",
		pos="e,5707,35.88 4724.8,103.97 4939.5,100.34 5623.5,87.385 5666.9,69 5679.8,63.533 5691.4,53.39 5700.4,43.58",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5875.9,18",
		width=1.9137];
	"genomic entity" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5904.4,61.5",
		pos="e,5859.9,35.7 4724.9,104.12 4959.3,100.73 5760.7,87.818 5811.9,69 5826.9,63.481 5841.1,52.943 5852.3,42.872",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6031.9,18",
		width=1.9137];
	"genomic entity" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6066.4,61.5",
		pos="e,6018,35.692 4724.6,104.47 4979.6,102.2 5916.3,92.305 5974.9,69 5988.7,63.524 6001.3,53.135 6011.1,43.155",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6182.9,18",
		width=1.7693];
	"genomic entity" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6221.9,61.5",
		pos="e,6172.6,35.877 4725,104.87 5000.4,104.1 6073.1,99.201 6137.9,69 6149.4,63.638 6159.2,53.785 6166.7,44.159",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6327.9,18",
		width=1.7693];
	"genomic entity" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6378.9,61.5",
		pos="e,6319.7,36.065 4724.7,104.35 5021.6,101.24 6254.5,87.248 6289.9,69 6300.2,63.706 6308.4,54.226 6314.5,44.864",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6472.9,18",
		width=1.7693];
	"genomic entity" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6537.9,61.5",
		pos="e,6471.2,36.211 4724.6,104.7 5039.8,103.07 6417.9,94.527 6453.9,69 6461.5,63.597 6466.1,54.767 6468.8,45.96",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6623.9,18",
		width=1.9137];
	"genomic entity" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6674.9,61.5",
		pos="e,6625.6,36.165 4724.8,104.92 5057.5,104.35 6576.9,100.04 6613.9,69 6620.5,63.436 6623.6,54.875 6624.8,46.347",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6779.9,18",
		width=1.9137];
	"genomic entity" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6808.4,61.5",
		pos="e,6768,35.952 4724.6,104.55 5067.9,102.07 6682.7,89.301 6729.9,69 6742.3,63.678 6753.1,53.694 6761.6,43.961",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6935.9,18",
		width=1.9137];
	"genomic entity" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6955.9,61.5",
		pos="e,6919.6,35.54 4724.8,104.51 5081.9,101.72 6817.9,87.206 6869.9,69 6885.5,63.513 6900.4,52.724 6912.1,42.476",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7066.9,18",
		width=1.2277];
	"genomic entity" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7088.9,61.5",
		pos="e,7055.9,35.692 4724.8,104.71 5096.5,102.93 6964.9,92.807 7018.9,69 7031.1,63.632 7041.6,53.542 7049.7,43.744",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7172.9,18",
		width=1.2277];
	"genomic entity" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7213.9,61.5",
		pos="e,7167.1,35.993 4724.8,104.92 5108,104.35 7087.9,99.904 7141.9,69 7151.1,63.731 7157.9,54.514 7162.8,45.353",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7278.9,18",
		width=1.2277];
	"genomic entity" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7338.9,61.5",
		pos="e,7282.5,36.211 4724.8,104.7 5123.3,102.74 7249.7,91.262 7273.9,69 7280.1,63.264 7282.4,54.734 7282.8,46.285",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7409.9,18",
		width=1.9137];
	"genomic entity" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7459.4,61.5",
		pos="e,7411.6,36.181 4724.9,104.71 5134.6,102.76 7373.4,91.137 7399.9,69 7406.5,63.453 7409.6,54.897 7410.9,46.368",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7565.9,18",
		width=1.9137];
	"genomic entity" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7590.9,61.5",
		pos="e,7553.3,35.744 4724.9,104.84 5140.8,103.73 7446.2,96.361 7512.9,69 7525.9,63.645 7537.6,53.415 7546.6,43.514",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7721.9,18",
		width=1.9137];
	"genomic entity" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7736.4,61.5",
		pos="e,7704.1,35.584 4724.8,104.76 5152,103.1 7578.9,92.644 7650.9,69 7667.6,63.52 7683.7,52.581 7696.3,42.235",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7877.9,18",
		width=1.9137];
	"genomic entity" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7882.4,61.5",
		pos="e,7857.8,35.361 4724.7,104.75 5163.8,102.99 7721.6,91.74 7797.9,69 7816.6,63.418 7835.2,52.048 7849.7,41.457",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8033.9,18",
		width=1.9137];
	"genomic entity" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8035.4,61.5",
		pos="e,8010,34.888 4724.6,104.72 5174.6,102.67 7857.1,89.603 7937.9,69 7960.3,63.282 7983.3,51.34 8001.1,40.449",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8189.9,18",
		width=1.9137];
	"genomic entity" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8195.4,61.5",
		pos="e,8166.7,35.139 4724.8,104.76 5187.7,103.01 8013.2,91.39 8097.9,69 8119.4,63.319 8141.3,51.503 8158.3,40.674",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8345.9,18",
		width=1.9137];
	"genomic entity" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8346.9,61.5",
		pos="e,8324.1,35.133 4724.7,104.82 5199.9,103.39 8170.3,93.535 8258.9,69 8279.3,63.363 8299.7,51.711 8315.7,40.965",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8501.9,18",
		width=1.9137];
	"genomic entity" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8501.9,61.5",
		pos="e,8477.1,34.902 4724.9,104.79 5211.5,103.18 8309.9,92.014 8402.9,69 8426.1,63.251 8450,51.143 8468.5,40.167",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8657.9,18",
		width=1.9137];
	"genomic entity" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8662.9,61.5",
		pos="e,8634.4,35.149 4724.9,104.84 5223.4,103.57 8468,94.292 8564.9,69 8586.6,63.335 8608.7,51.519 8625.9,40.687",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8813.9,18",
		width=1.9137];
	"genomic entity" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8808.4,61.5",
		pos="e,8792.1,35.141 4724.7,104.89 5234.2,103.97 8626.2,96.815 8726.9,69 8747.3,63.375 8767.7,51.723 8783.7,40.975",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8969.9,18",
		width=1.9137];
	"genomic entity" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8955.4,61.5",
		pos="e,8942,34.672 4724.7,104.82 5243.3,103.32 8752.5,92.344 8857.9,69 8884.2,63.165 8911.9,50.673 8933.1,39.513",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9125.9,18",
		width=1.9137];
	"genomic entity" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9111.4,61.5",
		pos="e,9097.5,34.676 4724.9,104.83 5255,103.42 8902.4,92.852 9011.9,69 9038.8,63.145 9067,50.567 9088.7,39.368",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9281.9,18",
		width=1.9137];
	"genomic entity" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9282.9,61.5",
		pos="e,9253.8,34.678 4724.6,104.86 5264.5,103.6 9055.3,93.922 9168.9,69 9195.4,63.174 9223.3,50.682 9244.7,39.52",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9482.9,18",
		width=3.1775];
	"genomic entity" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9443.9,61.5",
		pos="e,9449.4,35.322 4724.6,104.84 5276.9,103.4 9235.9,92.313 9354.9,69 9384.4,63.216 9415.8,50.801 9440.2,39.669",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9680.9,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9584.4,61.5",
		pos="e,9639.3,32.106 4725,104.98 5278.7,104.72 9238.8,101.72 9485.9,69 9535.4,62.444 9590.3,47.342 9629.2,35.264",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9844.9,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9766.9,61.5",
		pos="e,9794.7,32.099 4724.9,104.91 5286.1,104.11 9356.5,97.341 9610.9,69 9670.9,62.318 9738.1,46.813 9785,34.642",
		style=solid];
}
