digraph {
	graph [bb="0,0,2266.3,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	 [height=0.5,
		label="genotype to phenotypic feature association",
		pos="1183,265",
		width=4.4954];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> association	 [label=is_a,
		lp="468.05,221.5",
		pos="e,86.888,190.29 1029.3,259.4 882.22,253.56 654.34,243.27 457.05,229 302.53,217.83 262.08,225.73 110.05,196 105.66,195.14 101.15,\
194.1 96.646,192.95"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="268.05,178",
		width=4.1524];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="600.05,221.5",
		pos="e,348.96,193.14 1028,259.77 907.69,254.7 736.95,245.33 588.05,229 510.41,220.49 422.88,206.21 359.01,194.92"];
	"genotype to thing association"	 [height=0.5,
		pos="550.05,178",
		width=3.1775];
	"genotype to phenotypic feature association" -> "genotype to thing association"	 [label=uses,
		lp="666.05,221.5",
		pos="e,578.44,195.69 1025.2,260.96 895.16,256.4 721.56,247.1 654.05,229 630.74,222.75 606.43,211.16 587.18,200.6"];
	subject	 [height=0.5,
		pos="761.05,178",
		width=0.99297];
	"genotype to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="799.55,221.5",
		pos="e,762.97,196.23 1029.9,259.12 924.5,253.76 800.1,244.3 780.05,229 772.76,223.44 768.26,214.77 765.49,206.14",
		style=solid];
	relation	 [height=0.5,
		pos="746.05,18",
		width=1.0471];
	"genotype to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="732.05,134.5",
		pos="e,738.47,35.712 1028.2,259.74 929.78,254.85 812.35,245.7 765.05,229 740.29,220.26 729.44,218.58 716.05,196 700.36,169.55 706.29,\
157.38 711.05,127 715.53,98.352 726.27,66.956 734.68,45.247",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="829.05,91",
		width=1.5346];
	"genotype to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="859.05,178",
		pos="e,825.55,109.16 1052.2,254.35 968.47,244.66 870.38,226.98 842.05,196 823.34,175.55 822.17,142.73 824.36,119.22",
		style=solid];
	id	 [height=0.5,
		pos="912.05,178",
		width=0.75];
	"genotype to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1042.5,221.5",
		pos="e,933.53,189.32 1112.7,248.75 1065.3,236.72 1001.8,218.54 948.05,196 946.26,195.25 944.43,194.45 942.6,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="995.05,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1108.5,221.5",
		pos="e,1018.8,192.41 1133.1,247.87 1118.1,242.3 1101.8,235.79 1087,229 1066.9,219.7 1045.2,207.74 1027.9,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1113,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1188,221.5",
		pos="e,1122.2,195.8 1161.3,246.95 1155.4,241.49 1149.2,235.28 1144,229 1137.9,221.54 1132.2,212.77 1127.3,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1254,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1267,221.5",
		pos="e,1248.8,196.26 1212.5,247.29 1219.5,242.05 1226.6,235.86 1232,229 1237.5,222.13 1241.9,213.71 1245.2,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1384,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1360.5,221.5",
		pos="e,1360.1,194.03 1244.6,248.32 1261.9,242.91 1280.4,236.37 1297,229 1315.6,220.74 1335.3,209.47 1351.2,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1492,178",
		width=1.1193];
	"genotype to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1464,221.5",
		pos="e,1469.5,193.03 1300.3,252.57 1332.5,247.22 1367.1,239.65 1398,229 1420,221.44 1443,209.07 1460.7,198.42",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1581,178",
		width=0.84854];
	"genotype to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1574,221.5",
		pos="e,1563.2,192.75 1299.4,252.44 1388.2,242.76 1496.1,230.73 1501,229 1520.5,222.11 1540.1,209.73 1555,198.9",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1694,178",
		width=1.7873];
	"genotype to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1677,221.5",
		pos="e,1675.2,195.24 1298,252.31 1316.7,250.41 1335.9,248.57 1354,247 1413.1,241.9 1564.1,248.51 1620,229 1637.2,223 1654.2,211.87 1667.5,\
201.53",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1836,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1790,221.5",
		pos="e,1805.6,193.54 1297,252.13 1316,250.24 1335.6,248.44 1354,247 1511.5,234.73 1554.7,262.9 1709,229 1739.4,222.34 1771.8,209.19 1796.3,\
197.92",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1981,178",
		width=1.8776];
	"genotype to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1936,221.5",
		pos="e,1945,193.25 1295.6,252.07 1315.1,250.14 1335.1,248.35 1354,247 1459.2,239.48 1724.3,247.86 1828,229 1865.2,222.24 1905.7,208.45 \
1935.7,196.9",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2126,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2088.5,221.5",
		pos="e,2094.7,193.37 1295.2,251.96 1314.8,250.03 1335,248.27 1354,247 1495.6,237.57 1852.9,256.61 1992,229 2024.6,222.55 2059.5,209.01 \
2085.5,197.5",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2237,178",
		width=0.81243];
	"genotype to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2214.5,221.5",
		pos="e,2217.5,191.62 1294.7,251.92 1314.4,249.98 1334.8,248.23 1354,247 1441.1,241.43 2054.5,250.7 2139,229 2164.1,222.56 2190,208.74 \
2208.8,197.11",
		style=solid];
	subject -> relation	 [pos="e,747.75,36.223 759.35,159.96 756.77,132.35 751.8,79.375 748.72,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="801.05,134.5",
		pos="e,801.69,106.85 765.08,159.74 768.01,149.4 772.76,136.65 780.05,127 783.89,121.91 788.64,117.23 793.67,113.03"];
	"genotype to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="1406,265",
		width=1.1916];
	"genotype to phenotypic feature association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1512,265",
		width=1.2638];
	object -> relation	 [pos="e,764.06,33.84 809.8,74.069 798.48,64.118 784.04,51.413 771.76,40.613",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1606,265",
		width=0.84854];
}
