digraph {
	graph [bb="0,0,1943,283"];
	node [label="\N"];
	"genotype to disease association"	 [height=0.5,
		label="genotype to disease association",
		pos="1167,265",
		width=3.3761];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to disease association" -> association	 [label=is_a,
		lp="461.05,221.5",
		pos="e,86.58,190.38 1048.6,260.74 906.39,255.22 660.58,244.46 450.05,229 298.19,217.85 258.39,225.7 109.05,196 104.91,195.18 100.65,194.18 \
96.404,193.09"];
	"genotype to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"genotype to disease association" -> "genotype to thing association"	 [label=uses,
		lp="607.05,221.5",
		pos="e,316.08,190.28 1049.9,260.18 934.13,254.81 752.09,244.76 595.05,229 488.35,218.29 462.22,211.04 356.05,196 346.35,194.63 336.24,\
193.18 326.15,191.73"];
	"entity to disease association"	 [height=0.5,
		pos="474.05,178",
		width=3.0331];
	"genotype to disease association" -> "entity to disease association"	 [label=uses,
		lp="708.05,221.5",
		pos="e,530.63,193.46 1048.4,260.84 952.84,256.32 815.23,247.14 696.05,229 643.16,220.95 584.18,207.17 540.31,195.96"];
	id	 [height=0.5,
		pos="628.05,178",
		width=0.75];
	"genotype to disease association" -> id	 [color=blue,
		label=id,
		lp="816.55,221.5",
		pos="e,648.99,189.54 1057.1,257.31 986.55,251.53 893.06,242.3 811.05,229 744.95,218.28 727.12,218.47 664.05,196 662.17,195.33 660.27,\
194.59 658.36,193.8",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="735.05,178",
		width=1.7151];
	"genotype to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="915.05,221.5",
		pos="e,768.71,193.19 1055.6,257.75 999.62,252.52 931.14,243.7 871.05,229 839.09,221.18 804.38,208.09 778.02,197.12",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="875.05,178",
		width=1.679];
	"genotype to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1031,221.5",
		pos="e,909.3,192.98 1092.3,250.74 1064.9,244.88 1033.9,237.47 1006,229 976.34,219.95 943.8,207.3 918.58,196.86",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="992.05,178",
		width=1.0652];
	"genotype to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1110.5,221.5",
		pos="e,1017.4,191.78 1128.8,247.81 1116.1,241.98 1101.9,235.33 1089,229 1068,218.63 1044.8,206.43 1026.3,196.57",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1110,178",
		width=1.7151];
	"genotype to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1168,221.5",
		pos="e,1121.6,195.71 1155.2,246.97 1147.2,234.64 1136.3,218.1 1127.3,204.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1240,178",
		width=1.3902];
	"genotype to disease association" -> publications	 [color=blue,
		label=publications,
		lp="1243.5,221.5",
		pos="e,1225.8,195.55 1182.6,247.12 1187.5,241.36 1193.1,234.93 1198,229 1205,220.71 1212.6,211.59 1219.3,203.38",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1338,178",
		width=0.83048];
	"genotype to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1335,221.5",
		pos="e,1323.5,194.26 1232.1,249.68 1248.6,244.39 1266,237.58 1281,229 1293.9,221.67 1306.4,211.04 1316.4,201.38",
		style=solid];
	subject	 [height=0.5,
		pos="1460,178",
		width=0.99297];
	"genotype to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1450.5,221.5",
		pos="e,1448.1,195.07 1255.4,252.58 1323.4,242.9 1406.5,230.82 1410,229 1422.1,222.84 1433,212.64 1441.5,202.97",
		style=solid];
	relation	 [height=0.5,
		pos="1450,18",
		width=1.0471];
	"genotype to disease association" -> relation	 [color=blue,
		label=relation,
		lp="1432,134.5",
		pos="e,1443.6,36.032 1251.9,252.06 1306.1,243.47 1367.2,233.06 1372,229 1375.7,225.92 1420,102.35 1440.2,45.772",
		style=solid];
	object	 [height=0.5,
		pos="1510,91",
		width=0.9027];
	"genotype to disease association" -> object	 [color=blue,
		label=object,
		lp="1540,178",
		pos="e,1519.6,108.45 1254.4,252.46 1268.6,250.55 1283.2,248.66 1297,247 1336.3,242.29 1438.6,246.52 1474,229 1514.4,209.04 1517.7,186.27 \
1526,142 1527.3,135.45 1527.4,133.52 1526,127 1525.4,123.95 1524.5,120.85 1523.4,117.81",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1657,178",
		width=1.8776];
	"genotype to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1643,221.5",
		pos="e,1629.8,194.66 1253.3,252.23 1267.9,250.31 1282.9,248.48 1297,247 1409.6,235.23 1441.7,258.05 1551,229 1575.4,222.53 1600.9,210.44 \
1620.8,199.65",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1802,178",
		width=1.661];
	"genotype to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1784.5,221.5",
		pos="e,1776.5,194.38 1251.9,252.1 1266.9,250.14 1282.4,248.34 1297,247 1386.1,238.86 1612.5,251.32 1699,229 1723.2,222.77 1748.4,210.43 \
1767.8,199.46",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1913,178",
		width=0.81243];
	"genotype to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1903.5,221.5",
		pos="e,1896.2,192.98 1251.5,252 1266.6,250.05 1282.3,248.26 1297,247 1356.6,241.89 1778,247.03 1835,229 1854.5,222.84 1873.8,210.36 1888.2,\
199.28",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1337,265",
		width=0.84854];
	subject -> relation	 [pos="e,1451.2,36.223 1458.9,159.96 1457.2,132.35 1453.9,79.375 1451.8,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1505,134.5",
		pos="e,1496.9,107.77 1467.5,160.12 1471.9,150.14 1477.8,137.62 1484,127 1486.2,123.34 1488.6,119.59 1491.1,115.95"];
	"genotype to disease association_subject"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1441,265",
		width=1.5346];
	"genotype to disease association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1560,265",
		width=1.2638];
	object -> relation	 [pos="e,1464,35.006 1496.4,74.435 1488.8,65.141 1479.1,53.359 1470.6,42.968",
		style=dotted];
	"genotype to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1679,265",
		width=1.5346];
}
