digraph {
	graph [bb="0,0,1050.7,281"];
	node [label="\N"];
	"genotype to thing association"	 [height=0.5,
		label="genotype to thing association",
		pos="437.4,263",
		width=3.153];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.092,193.3 334.34,255.36 261.25,249.07 169.98,239.23 133.85,227 114.69,220.52 95.144,209.3 79.687,199.12"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"genotype to thing association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.46,194.66 328.89,257.6 267.84,252.76 198.91,243.72 173.51,227 165.06,221.44 158.62,212.6 153.91,203.9",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"genotype to thing association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.37,195.06 358.37,250.05 330.65,244.1 303.89,236.29 293.75,227 287.46,221.24 283.45,213.09 280.89,205.03",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.4,18",
		width=0.9834];
	"genotype to thing association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 356.56,250.31 331.54,244.85 304.29,237.29 280.4,227 256.85,216.86 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="iri type",
		pos="319.4,91",
		width=0.9834];
	"genotype to thing association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,326.55,108.88 409.5,245.53 392,233.3 370.18,215.51 356.19,195 338.23,168.67 344.25,156.97 333.4,127 332.4,124.22 331.32,121.33 \
330.23,118.45",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"genotype to thing association" -> negated	 [color=blue,
		label=negated,
		lp="459.17,220",
		pos="e,437.4,195.21 437.4,244.76 437.4,233.36 437.4,218.43 437.4,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"genotype to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="548.31,220",
		pos="e,531.67,193.71 461.36,245.39 479.3,232.2 503.98,214.06 523.42,199.77",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"genotype to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="654.45,220",
		pos="e,667.24,193.38 514.64,249.77 541.28,244.12 571.04,236.58 597.4,227 618.33,219.39 640.48,208.24 658.33,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"genotype to thing association" -> publications	 [color=blue,
		label=publications,
		lp="765.62,220",
		pos="e,790.84,190.82 521.1,250.74 534.25,248.82 547.69,246.85 560.4,245 615.51,236.97 630.37,240.49 684.4,227 717.64,218.7 754.04,205.45 \
781.25,194.67",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"genotype to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="881.03,220",
		pos="e,904.19,190.39 518.35,250.32 532.35,248.36 546.78,246.5 560.4,245 668.05,233.15 697.79,250.97 803.4,227 835.38,219.74 869.91,205.87 \
895.04,194.57",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1020.4,177",
		width=0.8403];
	"genotype to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="998.37,220",
		pos="e,999.5,190.4 517.32,250.18 531.64,248.2 546.44,246.37 560.4,245 639.68,237.22 841.28,246.94 918.4,227 944.12,220.35 971,206.86 \
990.71,195.57",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="628.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,304.16,107.25 279.77,158.76 282.02,148.99 285.52,136.95 290.64,127 292.72,122.97 295.28,118.96 298.02,115.16"];
	"genotype to thing association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="748.4,263",
		width=1.1812];
	object -> relation	 [pos="e,270.64,34.499 305.11,74.435 296.89,64.915 286.42,52.785 277.3,42.212",
		style=dotted];
}
