digraph {
	graph [bb="0,0,1356,283"];
	node [label="\N"];
	"genomic sequence localization"	 [height=0.5,
		label="genomic sequence localization",
		pos="645.05,265",
		width=3.3219];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genomic sequence localization" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.61,195.92 526.54,262.27 375.57,258.02 129.61,248.25 92.046,229 81.26,223.47 72.223,213.82 65.328,204.39"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1218,18",
		width=1.2638];
	"genomic sequence localization" -> relation	 [color=blue,
		label=relation,
		lp="236.05,134.5",
		pos="e,1172.7,20.55 530,259.88 453.29,255.08 350.51,245.99 261.05,229 209.22,219.16 178.74,238.17 147.05,196 137.43,183.21 136.5,172.03 \
147.05,160 214.81,82.656 952.4,33.621 1162.5,21.15",
		style=solid];
	id	 [height=0.5,
		pos="183.05,178",
		width=0.75];
	"genomic sequence localization" -> id	 [color=blue,
		label=id,
		lp="324.55,221.5",
		pos="e,204.51,189.37 533.21,258.45 469.85,253.29 389.43,244.32 319.05,229 273.31,219.04 262.31,213.85 219.05,196 217.25,195.26 215.43,\
194.47 213.59,193.65",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="266.05,178",
		width=1.0652];
	"genomic sequence localization" -> negated	 [color=blue,
		label=negated,
		lp="394.55,221.5",
		pos="e,290.25,192.24 533.89,258.2 483.96,253.14 424.77,244.33 373.05,229 347.21,221.34 319.81,208.17 299.2,197.14",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="384.05,178",
		width=1.7151];
	"genomic sequence localization" -> "association type"	 [color=blue,
		label="association type",
		lp="486.05,221.5",
		pos="e,399.5,195.9 552.59,253.52 508.75,247.08 461.72,238.47 442.05,229 428.95,222.7 416.55,212.59 406.6,203.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="525.05,178",
		width=1.7151];
	"genomic sequence localization" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="569.05,221.5",
		pos="e,527.46,196.14 576.21,250.21 564.01,245.1 552.27,238.23 543.05,229 536.81,222.77 532.73,214.25 530.06,205.96",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="655.05,178",
		width=1.3902];
	"genomic sequence localization" -> publications	 [color=blue,
		label=publications,
		lp="634.55,221.5",
		pos="e,623.26,191.96 615.09,247.36 603.53,238.15 594.48,226.27 601.05,214 604.37,207.79 609.28,202.47 614.82,197.97",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="763.05,178",
		width=1.1193];
	"genomic sequence localization" -> "provided by"	 [color=blue,
		label="provided by",
		lp="724.05,221.5",
		pos="e,732.87,190.04 658.54,246.92 667.04,236.39 678.71,223.38 691.05,214 700.95,206.46 712.68,199.82 723.76,194.35",
		style=solid];
	"start interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="852.05,178",
		width=0.84854];
	"genomic sequence localization" -> "start interbase coordinate"	 [color=blue,
		label="start interbase coordinate",
		lp="848.55,221.5",
		pos="e,828.01,189.17 704.03,249.28 721.47,243.77 740.36,236.95 757.05,229 768.06,223.75 769.46,220.07 780.05,214 792.51,206.85 806.57,\
199.64 818.94,193.57",
		style=solid];
	"end interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="939.05,178",
		width=0.84854];
	"genomic sequence localization" -> "end interbase coordinate"	 [color=blue,
		label="end interbase coordinate",
		lp="996.55,221.5",
		pos="e,935.99,195.92 732.12,252.57 745.81,250.67 759.81,248.76 773.05,247 805.01,242.75 891.25,248.36 917.05,229 924.67,223.28 929.68,\
214.38 932.97,205.6",
		style=solid];
	"genome build"	 [color=blue,
		height=0.5,
		label=string,
		pos="1095,178",
		width=0.84854];
	"genomic sequence localization" -> "genome build"	 [color=blue,
		label="genome build",
		lp="1119,221.5",
		pos="e,1090,196.26 729.28,252.2 743.85,250.26 758.87,248.43 773.05,247 805.61,243.72 1039.4,246.52 1067,229 1075.6,223.6 1081.7,214.65 \
1086,205.74",
		style=solid];
	phase	 [color=blue,
		height=0.5,
		label=string,
		pos="1174,178",
		width=0.84854];
	"genomic sequence localization" -> phase	 [color=blue,
		label=phase,
		lp="1185.5,221.5",
		pos="e,1174.5,196.19 728.57,252.11 743.36,250.15 758.63,248.34 773.05,247 816.02,242.99 1127.6,256.26 1161,229 1167.8,223.46 1171.4,214.91 \
1173.1,206.38",
		style=solid];
	subject	 [height=0.5,
		pos="1258,178",
		width=0.99297];
	"genomic sequence localization" -> subject	 [color=blue,
		label=subject,
		lp="1245.5,221.5",
		pos="e,1245.8,195.09 728.56,252.05 743.35,250.1 758.63,248.31 773.05,247 820.89,242.65 1160.9,247.88 1205,229 1218.2,223.38 1230,212.91 \
1239.1,202.91",
		style=solid];
	object	 [height=0.5,
		pos="1278,91",
		width=0.9027];
	"genomic sequence localization" -> object	 [color=blue,
		label=object,
		lp="1339,178",
		pos="e,1298.2,105.27 728.22,252.03 743.11,250.07 758.52,248.28 773.05,247 827.98,242.15 1218.3,250.65 1269,229 1314.8,209.48 1334.4,172.81 \
1315,127 1312.8,121.74 1309.4,116.86 1305.5,112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="813.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,1221.4,36.239 1252.1,159.97 1247.6,146.12 1241.5,126.47 1237,109 1231.7,88.088 1226.7,64.188 1223.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1290,134.5",
		pos="e,1273.9,109 1262.2,159.97 1264.9,148.08 1268.6,132.25 1271.7,118.76"];
	"genomic sequence localization_subject"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="925.05,265",
		width=1.7693];
	object -> relation	 [pos="e,1232.2,35.261 1264.4,74.435 1256.8,65.207 1247.2,53.528 1238.8,43.191",
		style=dotted];
	"genomic sequence localization_object"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="1070,265",
		width=1.7693];
}
