digraph {
	graph [bb="0,0,1616,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="839.05,265",
		width=3.1233];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to gene association" -> association	[label=is_a,
		lp="235.05,221.5",
		pos="e,84.184,191.27 729.64,260.7 579.65,255.67 318.08,244.96 224.05,229 178.92,221.34 128.83,206.22 94.024,194.6"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 728.15,261.89 623.65,258.61 462.95,250.27 325.05,229 263.57,219.52 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="415.55,221.5",
		pos="e,262.11,189.89 730.18,260.23 642.87,255.99 517.45,247.14 409.05,229 350.68,219.23 336.54,213.61 280.05,196 277.3,195.14 274.48,\
194.22 271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="493.55,221.5",
		pos="e,363.79,191.66 730.59,260.21 658.36,256.04 561.7,247.31 478.05,229 441.74,221.06 401.93,206.78 373.39,195.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="577.55,221.5",
		pos="e,478.14,194.77 729.84,260.69 674.08,256.57 605.79,247.72 547.05,229 525.81,222.23 503.81,210.47 486.65,200.06",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"genotype to gene association" -> source	[color=blue,
		label=source,
		lp="653.05,221.5",
		pos="e,590.45,195.12 737.27,257.32 703.57,252.33 666.63,243.74 635.05,229 621.28,222.58 608.15,212.06 597.79,202.33",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"genotype to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="716.05,221.5",
		pos="e,669.53,196.1 755.08,253.01 724.2,247.38 694.07,239.46 683.05,229 676.72,223 673.18,214.4 671.22,206.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.55,221.5",
		pos="e,753.02,196.13 781.96,249.3 772.54,244.36 763.94,237.77 758.05,229 753.6,222.38 752.22,214.09 752.27,206.16",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1479,18",
		width=1.2638];
	"genotype to gene association" -> relation	[color=blue,
		label=relation,
		lp="910.05,134.5",
		pos="e,1434.7,22.057 834.2,247.01 828.87,224.36 823.55,184.33 844.05,160 919.03,71.009 1284.8,33.92 1424.6,22.841",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="891.05,178",
		width=1.0652];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="890.55,221.5",
		pos="e,880.89,195.6 849.57,246.8 857.07,234.54 867.26,217.87 875.67,204.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1009,178",
		width=1.7151];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="970.55,221.5",
		pos="e,981.63,194.36 875.71,247.94 888.55,242.15 903.02,235.45 916.05,229 934.89,219.66 955.53,208.65 972.57,199.34",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1139,178",
		width=1.3902];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1080.5,221.5",
		pos="e,1106.9,191.94 909.28,250.82 937.68,244.95 970.63,237.45 1000,229 1033.2,219.48 1069.9,206.16 1097.2,195.67",
		style=solid];
	type	[height=0.5,
		pos="1234,178",
		width=0.75];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="1173,221.5",
		pos="e,1213.8,190.04 919.71,252.37 933.17,250.51 947,248.66 960.05,247 1030.2,238.08 1049.6,246.65 1118,229 1148.7,221.1 1181.7,206.2 \
1204.6,194.72",
		style=solid];
	category	[height=0.5,
		pos="1320,178",
		width=1.1374];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="1260.5,221.5",
		pos="e,1293.2,191.88 918.36,252.15 932.24,250.28 946.55,248.48 960.05,247 1061.5,235.89 1089.4,251.43 1189,229 1222.1,221.55 1258,207.42 \
1283.8,196.07",
		style=solid];
	predicate	[height=0.5,
		pos="1422,178",
		width=1.1916];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1363,221.5",
		pos="e,1394.8,191.96 917.36,252.01 931.54,250.12 946.22,248.35 960.05,247 1105.4,232.83 1145.1,258.86 1288,229 1322.1,221.88 1359.1,207.55 \
1385.6,196.05",
		style=solid];
	subject	[height=0.5,
		pos="1519,178",
		width=0.99297];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="1457.5,221.5",
		pos="e,1494.5,191.51 916.7,251.94 931.08,250.04 946,248.28 960.05,247 1055.7,238.31 1298,248.87 1392,229 1424.9,222.05 1460.4,207.44 \
1485.4,195.8",
		style=solid];
	object	[height=0.5,
		pos="1539,91",
		width=0.9027];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="1599,178",
		pos="e,1558.8,105.43 916.37,251.9 930.85,249.99 945.89,248.24 960.05,247 1075.5,236.93 1367.7,252.75 1481,229 1519.9,220.86 1538.3,226.22 \
1564,196 1584.2,172.3 1588.4,155.59 1576,127 1573.8,121.72 1570.3,116.87 1566.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1000,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1107,265",
		width=1.6249];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1244,265",
		width=1.679];
	subject -> relation	[pos="e,1482.2,36.027 1513.3,160.08 1508.9,146.39 1502.6,126.58 1498,109 1492.6,88.036 1487.6,64.025 1484.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1551,134.5",
		pos="e,1535.1,108.89 1523.1,159.8 1525.8,148.09 1529.6,132.34 1532.7,118.97"];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1365,265",
		width=1.1916];
	object -> relation	[pos="e,1492.7,35.205 1525.7,74.243 1518,65.088 1508.1,53.364 1499.4,43.074",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="1453,265",
		width=0.75827];
}
