digraph {
	graph [bb="0,0,3482.1,283"];
	node [label="\N"];
	"genotype as a model of disease association"	[height=0.5,
		label="genotype as a model of disease association",
		pos="1987.9,265",
		width=5.8314];
	"genotype to disease association"	[height=0.5,
		pos="157.94,178",
		width=4.3871];
	"genotype as a model of disease association" -> "genotype to disease association"	[label=is_a,
		lp="823.94,221.5",
		pos="e,269.28,190.86 1785.1,260.33 1550.3,255.53 1152,245.71 809.94,229 594.14,218.46 540.22,214.28 324.94,196 310.17,194.75 294.68,193.32 \
279.33,191.84"];
	"model to disease association mixin"	[height=0.5,
		pos="505.94,178",
		width=4.7843];
	"genotype as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1045.4,221.5",
		pos="e,618.26,191.67 1785.7,260.07 1591.5,255.49 1289.9,246.22 1028.9,229 891.5,219.93 734.23,204.16 628.34,192.76"];
	"entity to disease association mixin"	[height=0.5,
		pos="866.94,178",
		width=4.7482];
	"genotype as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1192.4,221.5",
		pos="e,944.38,194.12 1781.4,261.77 1617,258.4 1381.2,249.96 1175.9,229 1100.8,221.33 1016.1,207.24 954.46,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1093.9,178",
		width=1.0652];
	"genotype as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1306.9,221.5",
		pos="e,1122.9,189.97 1781,261.83 1644,258.34 1460.7,249.75 1299.9,229 1228.8,219.82 1211,215.35 1141.9,196 1138.8,195.13 1135.6,194.16 \
1132.4,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1194.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1412.9,221.5",
		pos="e,1227.9,190.14 1788.6,259.29 1675.6,254.81 1531.9,246.06 1404.9,229 1334.3,219.5 1316.9,214.25 1247.9,196 1244.6,195.11 1241.1,\
194.13 1237.6,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1313.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1506.9,221.5",
		pos="e,1350.2,191.92 1787.1,259.68 1695.1,255.22 1584.9,246.38 1486.9,229 1443.1,221.22 1394.5,206.62 1360,195.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1463.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1609.4,221.5",
		pos="e,1490.5,194.98 1809.5,255.47 1716.7,249.76 1613.6,241.07 1568.9,229 1544.7,222.45 1519.2,210.47 1499.5,199.88",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1613.9,178",
		width=1.5707];
	"genotype as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1702.9,221.5",
		pos="e,1630,195.41 1825.9,253.5 1766,247.98 1706.2,240 1678.9,229 1663.7,222.84 1649,212.08 1637.4,202.11",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1725.9,178",
		width=1.0291];
	"genotype as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1782.4,221.5",
		pos="e,1726.2,196.34 1820.8,254.07 1784.9,248.88 1753.6,240.99 1739.9,229 1733.4,223.26 1729.8,214.72 1727.8,206.32",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1832.9,178",
		width=1.4443];
	"genotype as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1880.9,221.5",
		pos="e,1828.4,196.1 1880.7,249.46 1859.2,244.36 1841,237.66 1833.9,229 1828.8,222.66 1827.3,214.21 1827.4,206.07",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3011.9,18",
		width=1.0652];
	"genotype as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="2027.9,134.5",
		pos="e,2974.1,21.031 1967.1,247.08 1942.7,225.22 1908.4,186.81 1931.9,160 2001.2,81.082 2763.5,32.952 2963.9,21.604",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1987.9,178",
		width=1.2999];
	"genotype as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2016.9,221.5",
		pos="e,1987.9,196.18 1987.9,246.8 1987.9,235.16 1987.9,219.55 1987.9,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2128.9,178",
		width=2.1304];
	"genotype as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2108.4,221.5",
		pos="e,2104.2,195.09 2018.7,247.04 2028.7,241.4 2039.9,235.03 2049.9,229 2065,219.98 2081.5,209.64 2095.4,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2285.9,178",
		width=1.7332];
	"genotype as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2236.9,221.5",
		pos="e,2250.7,192.98 2068,248.3 2093.1,242.83 2120.8,236.23 2145.9,229 2178.2,219.71 2213.8,206.96 2241,196.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2441.9,178",
		width=2.0943];
	"genotype as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2388.4,221.5",
		pos="e,2403.5,193.53 2135.8,252.2 2183.7,246.88 2236.9,239.39 2284.9,229 2322.2,220.96 2363.1,207.76 2393.9,196.95",
		style=solid];
	type	[height=0.5,
		pos="2566.9,178",
		width=0.86659];
	"genotype as a model of disease association" -> type	[color=blue,
		label=type,
		lp="2501.9,221.5",
		pos="e,2544,190.42 2137.8,252.36 2161,250.57 2184.6,248.73 2206.9,247 2310,239 2338,251.57 2438.9,229 2472.8,221.43 2509.5,206.33 2534.9,\
194.69",
		style=solid];
	category	[height=0.5,
		pos="2667.9,178",
		width=1.4263];
	"genotype as a model of disease association" -> category	[color=blue,
		label=category,
		lp="2607.4,221.5",
		pos="e,2636.7,192.48 2135.2,252.16 2159.1,250.35 2183.7,248.56 2206.9,247 2346.8,237.57 2384.3,255.97 2521.9,229 2558.6,221.82 2598.5,\
207.66 2627.4,196.23",
		style=solid];
	predicate	[height=0.5,
		pos="2791.9,178",
		width=1.5165];
	"genotype as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="2731.9,221.5",
		pos="e,2760.1,192.62 2133.1,251.99 2157.7,250.16 2183,248.42 2206.9,247 2303.7,241.25 2547.6,246.6 2642.9,229 2680.3,222.1 2721.1,207.91 \
2750.6,196.41",
		style=solid];
	object	[height=0.5,
		pos="3011.9,91",
		width=1.0832];
	"genotype as a model of disease association" -> object	[color=blue,
		label=object,
		lp="2913.9,178",
		pos="e,2985.4,104.43 2131.9,251.89 2156.9,250.05 2182.7,248.33 2206.9,247 2331.9,240.15 2647.2,253.77 2769.9,229 2810.1,220.9 2821.6,\
218.3 2855.9,196 2874.9,183.68 2873.9,173.7 2891.9,160 2918.5,139.81 2951.6,121.47 2976.4,108.94",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3029.9,178",
		width=2.3651];
	"genotype as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3017.9,221.5",
		pos="e,2997.5,194.69 2131.3,251.81 2156.5,249.97 2182.5,248.27 2206.9,247 2360.1,239.06 2746.4,258.4 2896.9,229 2928.5,222.84 2962.4,\
209.99 2988.1,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3208.9,178",
		width=2.1123];
	"genotype as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3198.9,221.5",
		pos="e,3180.1,194.76 2130.4,251.76 2155.9,249.9 2182.2,248.21 2206.9,247 2305,242.2 2993.9,249.37 3089.9,229 3118.3,222.99 3148.3,210.31 \
3171.1,199.23",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3338.9,178",
		width=1.011];
	"genotype as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3346.4,221.5",
		pos="e,3322.2,194.26 2129.8,251.73 2155.5,249.87 2182,248.18 2206.9,247 2265.6,244.23 3207.9,246.5 3263.9,229 3282.4,223.25 3300.5,211.42 \
3314.2,200.72",
		style=solid];
	subject	[height=0.5,
		pos="3437.9,178",
		width=1.2277];
	"genotype as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="3443.9,221.5",
		pos="e,3430.6,196.23 2129.5,251.71 2155.3,249.85 2181.9,248.16 2206.9,247 2240.1,245.46 3372.5,244.36 3401.9,229 3412,223.75 3419.9,214.26 \
3425.7,204.95",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2253.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2384.9,265",
		width=2.0762];
	"genotype to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2555.9,265",
		width=2.1665];
	object -> relation	[pos="e,3011.9,36.029 3011.9,72.813 3011.9,64.789 3011.9,55.047 3011.9,46.069",
		style=dotted];
	"genotype to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2721.9,265",
		width=1.9318];
	subject -> relation	[pos="e,3041.7,29.451 3407.8,164.84 3382.1,154.56 3344.2,139.55 3310.9,127 3218.4,92.073 3108.9,53.112 3051.5,32.887",
		style=dotted];
	subject -> object	[label=relation,
		lp="3282.9,134.5",
		pos="e,3046.4,99.822 3405.3,165.78 3398.3,163.64 3390.9,161.58 3383.9,160 3327.5,147.26 3312,151.84 3254.9,142 3185.2,129.97 3104.9,112.79 \
3056.3,102.02"];
	"genotype as a model of disease association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2862.9,265",
		width=1.4985];
}
