digraph {
	graph [bb="0,0,1888.7,123"];
	node [label="\N"];
	"genomic background exposure"	[height=0.5,
		label="genomic background exposure",
		pos="954.69,105",
		width=3.3219];
	"genomic entity"	[height=0.5,
		pos="63.694,18",
		width=1.7693];
	"genomic background exposure" -> "genomic entity"	[label=is_a,
		lp="363.69,61.5",
		pos="e,110.05,30.528 838.75,100.45 717.33,95.993 521.24,86.676 352.69,69 255.67,58.825 231.47,54.557 135.69,36 130.62,35.017 125.37,33.924 \
120.11,32.779"];
	"exposure event"	[height=0.5,
		pos="208.69,18",
		width=1.7693];
	"genomic background exposure" -> "exposure event"	[label=uses,
		lp="500.69,61.5",
		pos="e,255.32,30.376 843.34,98.245 748.78,92.733 609.57,83.149 488.69,69 396.16,58.169 373.12,53.909 281.69,36 276.35,34.952 270.8,33.793 \
265.25,32.586"];
	"gene grouping mixin"	[height=0.5,
		pos="375.69,18",
		width=2.3651];
	"genomic background exposure" -> "gene grouping mixin"	[label=uses,
		lp="598.69,61.5",
		pos="e,425.18,32.77 845.49,97.576 772.01,92.283 673.12,83.281 586.69,69 534.94,60.449 477.02,46.395 434.98,35.361"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="509.69,18",
		width=0.84854];
	"genomic background exposure" -> id	[color=blue,
		label=id,
		lp="675.19,61.5",
		pos="e,533.14,29.713 852.31,95.625 769.14,86.743 649.66,69.217 549.69,36 547.31,35.209 544.88,34.336 542.44,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.69,18",
		width=1.011];
	"genomic background exposure" -> iri	[color=blue,
		label=iri,
		lp="767.19,61.5",
		pos="e,622.15,29.846 876.03,91.422 840.63,85.348 798.42,77.529 760.69,69 706.32,56.706 692.72,53.202 639.69,36 637.1,35.159 634.44,34.257 \
631.77,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="679.69,18",
		width=0.84854];
	"genomic background exposure" -> type	[color=blue,
		label=type,
		lp="827.69,61.5",
		pos="e,703.65,29.642 895.53,89.344 847.56,76.875 778.5,57.59 719.69,36 717.48,35.188 715.22,34.322 712.94,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="773.69,18",
		width=1.2638];
	"genomic background exposure" -> name	[color=blue,
		label=name,
		lp="891.19,61.5",
		pos="e,801.95,32.27 919.8,87.611 888.7,73.009 843.31,51.692 811.39,36.704",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="894.69,18",
		width=1.6068];
	"genomic background exposure" -> description	[color=blue,
		label=description,
		lp="959.19,61.5",
		pos="e,906.61,35.885 942.55,86.799 933.96,74.622 922.29,58.089 912.62,44.398",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1015.7,18",
		width=1.2638];
	"genomic background exposure" -> source	[color=blue,
		label=source,
		lp="1020.7,61.5",
		pos="e,1010.2,36.158 976.56,87.3 982.64,81.925 988.89,75.631 993.69,69 998.84,61.902 1003.1,53.412 1006.5,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1108.7,18",
		width=0.83048];
	"genomic background exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1098.7,61.5",
		pos="e,1092.5,33.274 1001,88.282 1014.8,82.896 1029.7,76.349 1042.7,69 1057.4,60.682 1072.6,49.43 1084.7,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1196.7,18",
		width=1.1193];
	"genomic background exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1193.2,61.5",
		pos="e,1181.7,35 1037.5,92.009 1076.4,85.564 1118.1,77.261 1135.7,69 1149.9,62.352 1163.5,51.677 1174.3,41.895",
		style=solid];
	category	[height=0.5,
		pos="1295.7,18",
		width=1.1374];
	"genomic background exposure" -> category	[color=blue,
		label=category,
		lp="1280.2,61.5",
		pos="e,1280.2,34.875 1041.1,92.506 1055.3,90.643 1069.9,88.752 1083.7,87 1149,78.7 1169.8,93.95 1230.7,69 1246.1,62.686 1261,51.699 1272.6,\
41.63",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1420.7,18",
		width=1.8234];
	"genomic background exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1372.2,61.5",
		pos="e,1392.8,34.496 1039.3,92.228 1054.1,90.348 1069.3,88.524 1083.7,87 1183,76.472 1210.9,93.553 1307.7,69 1334.1,62.293 1362.2,49.909 \
1383.7,39.145",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1584.7,18",
		width=2.2387];
	"genomic background exposure" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1531.7,61.5",
		pos="e,1541.6,33.278 1038.2,92.078 1053.3,90.181 1069,88.39 1083.7,87 1223.3,73.83 1260.3,91.319 1398.7,69 1444.3,61.654 1494.8,47.695 \
1531.6,36.389",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1727.7,18",
		width=1.2277];
	"genomic background exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="1678.2,61.5",
		pos="e,1701.3,32.484 1037.1,91.933 1052.6,90.015 1068.6,88.253 1083.7,87 1198.3,77.479 1488.1,92.394 1600.7,69 1632.8,62.33 1667.3,48.269 \
1692.2,36.753",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="1816.7,18",
		width=0.75827];
	"genomic background exposure" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="1820.2,61.5",
		pos="e,1797.3,30.971 1036.8,91.902 1052.3,89.974 1068.5,88.217 1083.7,87 1222.2,75.909 1573.4,100.58 1708.7,69 1737.3,62.332 1767.4,47.68 \
1788.5,35.951",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1147.7,105",
		width=1.5346];
}
