digraph {
	graph [bb="0,0,2884.4,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="1284.4,265",
		width=4.0441];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to gene association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.74,191.67 1139.8,262.65 900.52,259.79 432.21,251.46 268.39,229 214.84,221.66 154.92,206.28 113.57,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1141.8,261.17 927.83,256.44 533.85,245.78 393.39,229 319.57,220.18 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="513.39,221.5",
		pos="e,315.3,190.22 1138.9,263.83 981.99,262.16 725.19,255.13 505.39,229 428.97,219.91 409.95,215.12 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="614.39,221.5",
		pos="e,439.73,191.39 1144,260.24 973.59,255.09 696.51,244.65 594.39,229 544.3,221.32 488.37,206.07 449.67,194.42",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="727.89,221.5",
		pos="e,584.4,194.25 1143.2,260.49 994.68,255.95 771.18,246.46 687.39,229 655.04,222.26 620.08,209.27 593.71,198.22",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"genotype to gene association" -> source	[color=blue,
		label=source,
		lp="846.39,221.5",
		pos="e,710.19,191.1 1139.6,262.98 1047.9,259.89 927.13,251.32 822.39,229 786.38,221.32 747.04,206.53 719.44,195.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,820.87,192.99 1145.5,259.43 1077.3,254.97 994.26,246.19 921.39,229 889.78,221.54 855.54,208.14 830.15,197.09",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="1101.4,221.5",
		pos="e,943.59,189.91 1190.5,251.19 1153.5,245.44 1110.7,237.93 1072.4,229 1023.1,217.52 1011.8,210.81 963.39,196 960.09,194.99 956.68,\
193.94 953.25,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1203.9,221.5",
		pos="e,1083.7,194.2 1229.5,248.3 1210.7,242.6 1189.5,235.86 1170.4,229 1144.5,219.69 1116,207.99 1093.2,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1294.4,221.5",
		pos="e,1221.6,195.6 1268.6,246.8 1257.1,234.31 1241.5,217.24 1228.7,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"genotype to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1396.9,221.5",
		pos="e,1357.7,196.17 1318.3,247.32 1326.3,242.25 1334.2,236.11 1340.4,229 1346.2,222.27 1350.7,213.76 1354.1,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"genotype to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1551.9,221.5",
		pos="e,1531.3,195.19 1364.8,249.94 1391.4,244.44 1420.9,237.42 1447.4,229 1472.7,220.96 1500,209.44 1521.9,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1799.4,178",
		width=3.015];
	"genotype to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1779.4,221.5",
		pos="e,1753.2,194.29 1388.6,252.42 1405.6,250.58 1423,248.72 1439.4,247 1519.8,238.59 1540.9,243.93 1620.4,229 1662.3,221.13 1708.6,208.07 \
1743.6,197.27",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2034.4,178",
		width=3.015];
	"genotype to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2030.4,221.5",
		pos="e,1994.8,194.86 1385.2,251.94 1403.2,250.07 1421.8,248.32 1439.4,247 1633.7,232.37 1685.5,262.86 1877.4,229 1914.4,222.47 1954.7,\
209.49 1985.3,198.39",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"genotype to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2291.9,221.5",
		pos="e,2234.3,195.05 1383.9,251.85 1402.3,249.95 1421.4,248.22 1439.4,247 1592.4,236.63 1978.6,257.15 2129.4,229 2162.3,222.86 2197.7,\
210.13 2224.7,199.05",
		style=solid];
	type	[height=0.5,
		pos="2427.4,178",
		width=0.86659];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="2432.4,221.5",
		pos="e,2423.7,196.03 1383.5,251.78 1402.1,249.88 1421.3,248.16 1439.4,247 1466.1,245.29 2379.8,243.28 2402.4,229 2410.8,223.68 2416.5,\
214.56 2420.3,205.56",
		style=solid];
	category	[height=0.5,
		pos="2528.4,178",
		width=1.4263];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="2515.9,221.5",
		pos="e,2510.6,194.99 1383.5,251.77 1402.1,249.86 1421.3,248.15 1439.4,247 1495.6,243.43 2398.6,245.63 2452.4,229 2470.6,223.36 2488.6,\
211.89 2502.5,201.36",
		style=solid];
	predicate	[height=0.5,
		pos="2652.4,178",
		width=1.5165];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="2626.4,221.5",
		pos="e,2629.1,194.3 1383.5,251.74 1402,249.84 1421.3,248.14 1439.4,247 1562.7,239.26 2431.3,258.13 2551.4,229 2575.9,223.07 2601.2,210.47 \
2620.4,199.41",
		style=solid];
	subject	[height=0.5,
		pos="2769.4,178",
		width=1.2277];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="2733.4,221.5",
		pos="e,2746.3,193.59 1383.1,251.76 1401.8,249.85 1421.2,248.13 1439.4,247 1575.3,238.57 2531.8,259.97 2664.4,229 2690.3,222.94 2717.4,\
209.87 2737.5,198.61",
		style=solid];
	object	[height=0.5,
		pos="2812.4,91",
		width=1.0832];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="2862.4,178",
		pos="e,2825.8,108.09 1383.1,251.75 1401.8,249.83 1421.2,248.12 1439.4,247 1512.8,242.48 2692.3,248.04 2763.4,229 2792.4,221.22 2804.2,\
219.95 2822.4,196 2841.2,171.13 2844.3,156.9 2835.4,127 2834.4,123.55 2832.9,120.13 2831.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1486.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1617.4,265",
		width=2.0762];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1788.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2807.4,134.5",
		pos="e,2794.5,107.23 2770.5,159.55 2771.7,149.57 2774.2,137.07 2779.4,127 2781.6,122.68 2784.5,118.52 2787.7,114.66"];
	relation	[height=0.5,
		pos="2757.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2758.7,36.188 2768.1,159.79 2766,132.48 2762,78.994 2759.5,46.38",
		style=dotted];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1938.4,265",
		width=1.4985];
	object -> relation	[pos="e,2770.2,35.54 2799.9,73.889 2793,64.939 2784.2,53.617 2776.4,43.584",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="2043.4,265",
		width=0.92075];
}
