digraph {
	graph [bb="0,0,4388.8,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="2168.4,265",
		width=5.8675];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="727.39,221.5",
		pos="e,106.71,190.75 1961.7,261.17 1679.6,256.81 1158.1,247.02 713.39,229 455.85,218.57 389.46,233.09 134.39,196 128.61,195.16 122.61,\
194.08 116.66,192.88"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="971.89,221.5",
		pos="e,500.94,192.5 1960.9,261.54 1719.2,257.86 1308.1,249.07 955.39,229 803.58,220.36 630.15,204.93 511.2,193.49"];
	"genotype to entity association mixin"	[height=0.5,
		pos="789.39,178",
		width=4.9829];
	"genotype to phenotypic feature association" -> "genotype to entity association mixin"	[label=uses,
		lp="1121.9,221.5",
		pos="e,867.94,194.21 1957.1,264.74 1742.3,263.69 1400,257.04 1105.4,229 1028.1,221.64 941.02,207.41 877.87,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1025.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1233.4,221.5",
		pos="e,1054.4,189.94 1963.5,260.58 1730.2,255.95 1363.6,246.21 1226.4,229 1157.4,220.34 1140.3,214.98 1073.4,196 1070.3,195.12 1067.1,\
194.14 1063.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1126.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1327.4,221.5",
		pos="e,1159.4,190.08 1965.2,260.07 1754.4,255.2 1439.3,245.45 1319.4,229 1266.8,221.79 1208,205.28 1169.3,193.2",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1245.4,178",
		width=1.5707];
	"genotype to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1412.4,221.5",
		pos="e,1277.7,192.94 1961.7,261.25 1769.4,257.5 1497.3,248.8 1392.4,229 1355.9,222.11 1316,208.13 1287.1,196.7",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1395.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1502.9,221.5",
		pos="e,1411.9,195.76 1965.4,259.96 1773.6,255.16 1508.7,245.64 1462.4,229 1446.6,223.33 1431.5,212.62 1419.6,202.56",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1527.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1586.4,221.5",
		pos="e,1534.5,196.04 1962.5,260.92 1800.7,257.03 1597,248.33 1562.4,229 1552.7,223.58 1545,214.19 1539.4,205.01",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1635.4,178",
		width=1.4443];
	"genotype to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1665.4,221.5",
		pos="e,1622.1,195.67 1957.1,264.17 1812.2,262.01 1641.9,254.05 1618.4,229 1612.1,222.32 1613.3,213.24 1617.1,204.66",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2723.4,91",
		width=1.9318];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1792.4,178",
		pos="e,2653.6,91.633 1988.6,255.53 1897,247.04 1799,230.04 1770.4,196 1760.1,183.75 1759.5,171.71 1770.4,160 1829.3,96.705 2424.8,91.409 \
2643.4,91.619",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2723.4,18",
		width=1.0652];
	"genotype to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1776.4,134.5",
		pos="e,2685.3,20.279 1974.1,257.87 1899.9,253.04 1825.2,244.42 1792.4,229 1747.7,208.01 1715.5,163.78 1748.4,127 1810.9,57.148 2487.3,\
27.555 2675.2,20.647",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1870.4,178",
		width=1.2999];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2038.4,221.5",
		pos="e,1901.5,191.48 2087.4,248.28 2062.2,242.83 2034.5,236.25 2009.4,229 1975.8,219.31 1938.6,205.77 1911.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2011.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2130.9,221.5",
		pos="e,2037.9,195.02 2133.1,247.2 2121.6,241.58 2108.9,235.17 2097.4,229 2080.5,219.92 2062,209.3 2046.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2168.4,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2212.4,221.5",
		pos="e,2168.4,196.18 2168.4,246.8 2168.4,235.16 2168.4,219.55 2168.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2324.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2329.9,221.5",
		pos="e,2306.1,195.69 2220.2,247.38 2233.7,242.24 2247.9,236.05 2260.4,229 2273.7,221.48 2287.3,211.34 2298.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2526.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2493.9,221.5",
		pos="e,2486.3,194.73 2277.5,249.55 2310.8,244.19 2347.3,237.34 2380.4,229 2413,220.77 2448.8,208.57 2476.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2761.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2728.4,221.5",
		pos="e,2711.1,193.96 2315.4,252.06 2417,243.62 2538.1,233.11 2562.4,229 2609.7,221.01 2662.2,207.6 2701.5,196.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2996.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2983.4,221.5",
		pos="e,2954.1,194.59 2314.9,252 2339.7,250.17 2365.3,248.42 2389.4,247 2583.4,235.54 2634.6,260.66 2826.4,229 2866.9,222.32 2911.3,209.03 \
2944.6,197.84",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3231.4,178",
		width=3.015];
	"genotype to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3247.9,221.5",
		pos="e,3194.2,194.92 2312.8,251.83 2338.3,249.99 2364.6,248.27 2389.4,247 2543.2,239.09 2930.7,255.8 3082.4,229 3117.6,222.77 3155.9,\
209.8 3184.8,198.63",
		style=solid];
	type	[height=0.5,
		pos="3389.4,178",
		width=0.86659];
	"genotype to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3389.4,221.5",
		pos="e,3383.7,196.14 2311.6,251.76 2337.5,249.9 2364.2,248.2 2389.4,247 2416.3,245.72 3335,242.31 3358.4,229 3367.6,223.75 3374.5,214.53 \
3379.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="3490.4,178",
		width=1.4263];
	"genotype to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3474.9,221.5",
		pos="e,3471.5,194.76 2311.6,251.75 2337.5,249.88 2364.2,248.19 2389.4,247 2446,244.33 3355,244.95 3409.4,229 3428.9,223.28 3448.3,211.53 \
3463.3,200.86",
		style=solid];
	predicate	[height=0.5,
		pos="3614.4,178",
		width=1.5165];
	"genotype to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="3586.4,221.5",
		pos="e,3590.3,194.3 2311.3,251.73 2337.3,249.87 2364.1,248.17 2389.4,247 2513.8,241.22 3389.2,257.65 3510.4,229 3535.5,223.07 3561.6,\
210.48 3581.4,199.41",
		style=solid];
	subject	[height=0.5,
		pos="3731.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3693.4,221.5",
		pos="e,3708.2,193.36 2311.3,251.7 2337.2,249.84 2364.1,248.16 2389.4,247 2457.9,243.87 3557.5,244.37 3624.4,229 3650.9,222.91 3678.7,\
209.7 3699.3,198.39",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3878.4,178",
		width=2.3651];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3852.4,221.5",
		pos="e,3841.6,194.32 2311,251.7 2337,249.83 2364,248.15 2389.4,247 2537.5,240.31 3577.1,253.02 3723.4,229 3760.9,222.84 3801.8,209.36 \
3832.1,197.95",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4057.4,178",
		width=2.1123];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4038.4,221.5",
		pos="e,4025.8,194.47 2310.7,251.68 2336.8,249.81 2363.9,248.13 2389.4,247 2474.6,243.23 3840.6,244.74 3924.4,229 3956.3,223 3990.6,209.95 \
4016.3,198.68",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4187.4,178",
		width=1.011];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4189.9,221.5",
		pos="e,4169,193.84 2310.7,251.66 2336.8,249.79 2363.9,248.11 2389.4,247 2484.5,242.85 4011.7,254.74 4103.4,229 4124.2,223.16 4145.1,210.74 \
4160.9,199.75",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4315.4,178",
		width=2.0401];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4318.4,221.5",
		pos="e,4298.4,195.76 2310.4,251.66 2336.6,249.78 2363.8,248.11 2389.4,247 2440.9,244.77 4196.4,244.97 4245.4,229 4262.1,223.57 4278.1,\
212.62 4290.7,202.35",
		style=solid];
	object -> relation	[pos="e,2723.4,36.029 2723.4,72.813 2723.4,64.789 2723.4,55.047 2723.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2436.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2567.4,265",
		width=2.0762];
	"genotype to phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2738.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="3234.4,134.5",
		pos="e,2784.7,99.633 3699.8,165.32 3692.8,163.18 3685.4,161.24 3678.4,160 3471.6,123.6 3415.8,156.82 3206.4,142 3059.7,131.62 2888.7,\
112.18 2794.6,100.84"];
	subject -> relation	[pos="e,2760.7,22.287 3698.8,165.63 3692.1,163.55 3685.1,161.55 3678.4,160 3334.8,80.099 2910.6,36.269 2770.6,23.21",
		style=dotted];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2888.4,265",
		width=1.4985];
}
