digraph {
	graph [bb="0,0,8837.8,122"];
	node [label="\N"];
	"genomic entity"	 [height=0.5,
		label="genomic entity",
		pos="4109.8,104",
		width=1.7475];
	"molecular entity"	 [height=0.5,
		pos="67.814,18",
		width=1.8837];
	"genomic entity" -> "molecular entity"	 [label=is_a,
		lp="226.09,61",
		pos="e,102.79,33.493 4046.8,103.7 3552.3,101.28 312.78,84.823 214.26,68 178.93,61.967 140.65,48.642 112.09,37.264"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.81,18",
		width=0.75];
	"genomic entity" -> id	 [color=black,
		label=id,
		lp="282.26,61",
		pos="e,199.39,31.207 4046.6,103.82 3555.8,102.36 371.23,92.001 275.92,68 251.47,61.843 226.33,48.249 208.04,36.788",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.81,18",
		width=0.75];
	"genomic entity" -> name	 [color=black,
		label=name,
		lp="329.97,61",
		pos="e,266.7,33.988 4046.8,103.98 3559.3,103.74 406.02,100.93 314.5,68 299.26,62.518 285.01,51.537 274.06,41.259",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.81,18",
		width=0.75];
	"genomic entity" -> category	 [color=black,
		label=category,
		lp="390.91,61",
		pos="e,333.97,35.321 4046.8,103.76 3559.6,101.82 409.98,88.519 366.62,68 355.66,62.812 346.55,53.203 339.66,43.784",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.81,18",
		width=0.75];
	"genomic entity" -> "related to"	 [color=black,
		label="related to",
		lp="462.05,61",
		pos="e,404.92,35.282 4046.8,103.76 3564.7,101.87 477.46,88.973 435.34,68 424.93,62.817 416.54,53.343 410.27,44.024",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="469.81,18",
		width=0.75];
	"genomic entity" -> "node property"	 [color=black,
		label="node property",
		lp="547.88,61",
		pos="e,478.02,35.285 4046.6,103.74 3569.2,101.77 549.94,88.452 508.67,68 498.22,62.821 489.76,53.347 483.43,44.028",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="541.81,18",
		width=0.75];
	"genomic entity" -> iri	 [color=black,
		label=iri,
		lp="627.03,61",
		pos="e,558.22,32.351 4046.8,103.83 3582.4,102.51 705.79,93.356 620.37,68 600.55,62.116 580.93,49.631 566.25,38.61",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="613.81,18",
		width=0.75];
	"genomic entity" -> "full name"	 [color=black,
		label="full name",
		lp="680.44,61",
		pos="e,622.31,35.294 4046.9,103.71 3581.7,101.56 693.21,87.39 653.56,68 642.88,62.779 634.17,53.164 627.66,43.751",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="685.81,18",
		width=0.75];
	"genomic entity" -> description	 [color=black,
		label=description,
		lp="759.92,61",
		pos="e,695.28,35.327 4046.8,103.68 3587.2,101.34 767.69,86.247 728.61,68 717.51,62.819 708.2,53.211 701.13,43.792",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="767.81,18",
		width=0.75];
	"genomic entity" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="871.78,61",
		pos="e,777.97,34.862 4046.6,103.65 3593.2,101.11 852.24,85.07 813.88,68 802.04,62.73 791.88,52.78 784.13,43.134",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="904.81,18",
		width=0.75];
	"genomic entity" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="991.05,61",
		pos="e,914.81,34.855 4046.9,103.98 3608.2,103.73 1023.6,100.88 950.33,68 938.57,62.721 928.52,52.769 920.88,43.125",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1005.8,18",
		width=0.75];
	"genomic entity" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1077.6,61",
		pos="e,1016.7,34.878 4046.9,103.93 3616.8,103.34 1125.6,98.637 1054.3,68 1042,62.699 1031.2,52.603 1023,42.863",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1077.8,18",
		width=0.75];
	"genomic entity" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1194.9,61",
		pos="e,1087.6,35.331 4046.9,103.95 3622.3,103.52 1190.5,99.688 1121.6,68 1110.3,62.772 1100.7,53.021 1093.4,43.509",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1244.8,18",
		width=0.75];
	"genomic entity" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1349.6,61",
		pos="e,1255.1,34.856 4046.9,103.88 3636.6,103.01 1356.4,96.896 1291.2,68 1279.3,62.724 1269.1,52.772 1261.3,43.127",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1383.8,18",
		width=0.75];
	"genomic entity" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1495.7,61",
		pos="e,1394,34.851 4046.8,103.84 3648.3,102.74 1491.7,95.502 1430,68 1418.1,62.717 1408,52.764 1400.2,43.121",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1536.8,18",
		width=0.75];
	"genomic entity" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1648.9,61",
		pos="e,1546.9,34.845 4046.7,103.79 3661.4,102.41 1640.6,93.977 1582.7,68 1570.9,62.708 1560.7,52.754 1553,43.112",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1691.8,18",
		width=0.75];
	"genomic entity" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1787.7,61",
		pos="e,1702.1,34.844 4046.7,103.72 3675.7,102.02 1792.3,92.191 1738.1,68 1726.2,62.708 1716,52.754 1708.3,43.112",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1812.8,18",
		width=0.75];
	"genomic entity" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1915.8,61",
		pos="e,1823,34.838 4046.8,103.67 3687.2,101.73 1910.1,90.98 1858.9,68 1847,62.7 1836.9,52.745 1829.1,43.104",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1947.8,18",
		width=0.75];
	"genomic entity" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2051,61",
		pos="e,1957.9,34.831 4046.9,103.61 3700.7,101.39 2041.5,89.638 1993.5,68 1981.8,62.691 1971.7,52.734 1964,43.095",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2084.8,18",
		width=0.75];
	"genomic entity" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2188.6,61",
		pos="e,2094.8,34.823 4046.9,103.54 3714.4,101.02 2174.9,88.262 2130.2,68 2118.5,62.68 2108.5,52.722 2100.8,43.085",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2223.8,18",
		width=0.75];
	"genomic entity" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2334.7,61",
		pos="e,2233.7,34.815 4046.7,103.45 3728.1,100.59 2310.3,86.834 2269,68 2257.3,62.669 2247.3,52.71 2239.7,43.074",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2376.8,18",
		width=0.75];
	"genomic entity" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2487.9,61",
		pos="e,2386.6,34.804 4046.7,103.34 3744.7,100.09 2459.3,85.274 2421.6,68 2410,62.655 2400.1,52.694 2392.6,43.061",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2531.8,18",
		width=0.75];
	"genomic entity" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2623.9,61",
		pos="e,2541.6,35.279 4046.9,103.21 3762.5,99.563 2609.5,83.819 2575.7,68 2564.3,62.707 2554.7,52.946 2547.4,43.444",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2650.8,18",
		width=0.75];
	"genomic entity" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2750,61",
		pos="e,2660.6,35.268 4046.6,103.81 3779.8,102.81 2756.3,97.094 2694.4,68 2683.2,62.747 2673.8,53.127 2666.6,43.718",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2783.8,18",
		width=0.75];
	"genomic entity" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2884.2,61",
		pos="e,2793.5,35.253 4046.7,103.64 3796.2,102.02 2882.6,94.337 2827.1,68 2816,62.728 2806.6,53.106 2799.4,43.7",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2919.8,18",
		width=0.75];
	"genomic entity" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3022.3,61",
		pos="e,2929.1,35.227 4046.7,103.44 3813.4,101.2 3010.8,91.795 2961.8,68 2950.9,62.695 2941.7,53.067 2934.8,43.666",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3063.8,18",
		width=0.75];
	"genomic entity" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3172.4,61",
		pos="e,3072.7,35.195 4046.9,103.18 3833.4,100.19 3146.8,88.997 3104.5,68 3093.8,62.656 3084.9,53.022 3078.2,43.626",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3221.8,18",
		width=0.75];
	"genomic entity" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3329.6,61",
		pos="e,3230.2,35.638 4046.9,102.79 3856.1,98.918 3295,86.055 3260.2,68 3250.1,62.723 3241.8,53.414 3235.6,44.247",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3382.8,18",
		width=0.75];
	"genomic entity" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3503,61",
		pos="e,3389.3,35.53 4047.1,102.28 3881.4,97.546 3442.6,83.592 3415.5,68 3406.3,62.706 3399.2,53.644 3394.1,44.678",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3579.8,18",
		width=0.75];
	"genomic entity" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3700.1,61",
		pos="e,3584.1,35.833 4046.5,102.93 3919.2,100.29 3641.2,91.841 3605.3,68 3597.3,62.681 3591.6,54.018 3587.7,45.386",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3791.8,18",
		width=0.75];
	"genomic entity" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3903.2,61",
		pos="e,3792.6,36.416 4048,100.25 3964.8,94.661 3825,83.158 3806.9,68 3800.5,62.593 3796.7,54.534 3794.6,46.457",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4005.8,18",
		width=0.75];
	"genomic entity" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4100.8,61",
		pos="e,4001.5,35.774 4060.9,92.579 4037.7,86.106 4013.7,77.427 4006.8,68 4002.3,61.719 4000.8,53.729 4000.8,45.989",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4214.8,18",
		width=0.75];
	"genomic entity" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4302.9,61",
		pos="e,4210.4,36.095 4155.3,91.33 4168.7,85.87 4182.5,78.302 4192.8,68 4199,61.819 4203.6,53.583 4207,45.583",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4437.8,18",
		width=0.75];
	"genomic entity" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4522.1,61",
		pos="e,4431.5,35.732 4172.6,102.68 4248,100.03 4369.2,92.037 4406.8,68 4415.5,62.452 4422.2,53.506 4427,44.704",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4663.8,18",
		width=0.75];
	"genomic entity" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4697.3,61",
		pos="e,4656.1,35.499 4173,102.6 4302.5,99.299 4589,89.627 4627.8,68 4637.5,62.614 4645.2,53.41 4651,44.356",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4793.8,18",
		width=0.75];
	"genomic entity" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4833.5,61",
		pos="e,4785.2,35.587 4172.8,103.43 4325.1,101.62 4704.2,94.501 4754.8,68 4765,62.663 4773.4,53.342 4779.7,44.183",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4937.8,18",
		width=0.75];
	"genomic entity" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4977.6,61",
		pos="e,4929.2,35.146 4172.6,102.54 4353.6,98.151 4865.7,84.347 4897.8,68 4908.4,62.595 4917.2,52.95 4923.7,43.564",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5084.8,18",
		width=0.75];
	"genomic entity" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5122.7,61",
		pos="e,5075.9,35.186 4172.8,102.99 4376.2,99.538 5004.9,87.353 5043.8,68 5054.6,62.645 5063.5,53.008 5070.3,43.615",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5229.8,18",
		width=0.75];
	"genomic entity" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5274.8,61",
		pos="e,5220.5,35.218 4172.9,103.31 4396.8,100.67 5142.1,90.258 5187.8,68 5198.7,62.684 5207.9,53.054 5214.8,43.655",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5388.8,18",
		width=0.75];
	"genomic entity" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5435,61",
		pos="e,5379.6,35.237 4172.7,103.59 4417.3,101.83 5293.6,93.746 5346.8,68 5357.8,62.708 5366.9,53.082 5373.8,43.679",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5549.8,18",
		width=0.75];
	"genomic entity" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5591.8,61",
		pos="e,5540.6,35.252 4173.1,103.81 4438.1,102.85 5447,97.274 5507.8,68 5518.8,62.726 5527.9,53.103 5534.8,43.697",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5702.8,18",
		width=0.75];
	"genomic entity" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5751.9,61",
		pos="e,5693.6,35.263 4172.9,103.24 4459.6,99.712 5626.7,84.359 5660.8,68 5671.8,62.74 5680.9,53.119 5687.8,43.711",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5869.8,18",
		width=0.75];
	"genomic entity" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5920.1,61",
		pos="e,5860.6,35.273 4172.7,103.39 4477.8,100.35 5789.8,86.213 5827.8,68 5838.8,62.752 5847.9,53.134 5854.8,43.724",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6039.8,18",
		width=0.75];
	"genomic entity" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6068.8,61",
		pos="e,6030.6,35.281 4172.7,103.51 4495.8,100.92 5955.7,88.102 5997.8,68 6008.8,62.763 6017.9,53.146 6024.9,43.734",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6166.8,18",
		width=0.75];
	"genomic entity" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6202.9,61",
		pos="e,6157.6,35.286 4172.7,103.59 4508.9,101.31 6079.7,89.515 6124.8,68 6135.8,62.769 6144.9,53.153 6151.9,43.741",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6307.8,18",
		width=0.75];
	"genomic entity" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6345.1,61",
		pos="e,6298.6,35.292 4172.8,103.66 4523,101.71 6217.3,91.086 6265.8,68 6276.8,62.776 6285.9,53.161 6292.9,43.748",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6451.8,18",
		width=0.75];
	"genomic entity" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6478.8,61",
		pos="e,6442.6,35.296 4172.8,103.73 4536.8,102.1 6357.9,92.694 6409.8,68 6420.8,62.781 6429.9,53.167 6436.9,43.753",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6574.8,18",
		width=0.75];
	"genomic entity" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6609,61",
		pos="e,6565.6,35.3 4172.7,103.78 4548.2,102.41 6477.9,94.07 6532.8,68 6543.8,62.786 6552.9,53.172 6559.9,43.758",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6711.8,18",
		width=0.75];
	"genomic entity" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6747.1,61",
		pos="e,6702.6,35.303 4172.8,103.84 4560.8,102.73 6611.7,95.603 6669.8,68 6680.8,62.79 6689.9,53.178 6696.9,43.762",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6851.8,18",
		width=0.75];
	"genomic entity" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6879.2,61",
		pos="e,6842.6,35.306 4173,103.88 4573.8,103.05 6748.3,97.168 6809.8,68 6820.8,62.794 6829.9,53.182 6836.9,43.766",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6975.8,18",
		width=0.75];
	"genomic entity" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7010.4,61",
		pos="e,6966.6,35.309 4172.9,103.92 4584.1,103.31 6869.3,98.563 6933.8,68 6944.8,62.797 6953.9,53.186 6960.9,43.77",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7113.8,18",
		width=0.75];
	"genomic entity" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7149.5,61",
		pos="e,7104.6,35.312 4172.9,103.96 4595.7,103.59 7004,100.11 7071.8,68 7082.8,62.801 7091.9,53.19 7098.9,43.773",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7253.8,18",
		width=0.75];
	"genomic entity" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7283.6,61",
		pos="e,7244.6,35.314 4172.8,103.63 4609.8,101 7176.2,84.855 7211.8,68 7222.8,62.804 7231.9,53.193 7238.9,43.776",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7381.8,18",
		width=0.75];
	"genomic entity" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7418.7,61",
		pos="e,7372.6,35.316 4172.8,103.66 4620.5,101.17 7302.6,85.575 7339.8,68 7350.8,62.806 7359.9,53.196 7366.9,43.779",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7524.8,18",
		width=0.75];
	"genomic entity" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7562.8,61",
		pos="e,7515.6,35.318 4173,103.69 4632.6,101.36 7443.9,86.378 7482.8,68 7493.8,62.809 7503,53.199 7509.9,43.781",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7669.8,18",
		width=0.75];
	"genomic entity" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7699.9,61",
		pos="e,7660.6,35.32 4172.7,103.72 4642.6,101.55 7587.2,87.2 7627.8,68 7638.8,62.811 7648,53.202 7654.9,43.784",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7798.8,18",
		width=0.75];
	"genomic entity" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7836.1,61",
		pos="e,7789.6,35.322 4172.7,103.74 4652.4,101.7 7714.6,87.928 7756.8,68 7767.8,62.813 7777,53.204 7783.9,43.786",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7941.8,18",
		width=0.75];
	"genomic entity" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="7980.2,61",
		pos="e,7932.6,35.323 4172.8,103.76 4663.6,101.86 7855.9,88.734 7899.8,68 7910.8,62.815 7920,53.207 7926.9,43.788",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8087.8,18",
		width=0.75];
	"genomic entity" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8111.3,61",
		pos="e,8078.6,35.325 4172.9,103.78 4674.4,102.03 8000.1,89.558 8045.8,68 8056.8,62.817 8066,53.209 8072.9,43.79",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8203.8,18",
		width=0.75];
	"genomic entity" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8234.5,61",
		pos="e,8194.6,35.326 4173.1,103.8 4683.8,102.15 8114.7,90.211 8161.8,68 8172.8,62.819 8182,53.211 8188.9,43.791",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8333.8,18",
		width=0.75];
	"genomic entity" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8365.6,61",
		pos="e,8324.6,35.327 4173,103.82 4692.8,102.28 8243.1,90.947 8291.8,68 8302.8,62.82 8312,53.212 8318.9,43.793",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8466.8,18",
		width=0.75];
	"genomic entity" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8513.4,61",
		pos="e,8457.6,35.328 4173,103.84 4701.7,102.42 8374.5,91.701 8424.8,68 8435.8,62.822 8445,53.214 8451.9,43.794",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8628.8,18",
		width=0.75];
	"genomic entity" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8644.5,61",
		pos="e,8619.6,35.33 4172.8,103.86 4711.9,102.57 8534.5,92.622 8586.8,68 8597.8,62.823 8607,53.216 8613.9,43.796",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="",
		pos="8728.8,18",
		width=0.75];
	"genomic entity" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="8771.3,61",
		pos="e,8719.6,35.331 4172.9,103.87 4719.2,102.67 8633.3,93.187 8686.8,68 8697.8,62.824 8707,53.217 8713.9,43.797",
		style=solid];
}
