digraph {
	graph [bb="0,0,2682.4,283"];
	node [label="\N"];
	"genotype to variant association"	[height=0.5,
		label="genotype to variant association",
		pos="1267.4,265",
		width=4.351];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to variant association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.74,191.66 1112.3,262.41 873.45,259.31 426.57,250.74 268.39,229 214.84,221.64 154.92,206.26 113.57,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to variant association" -> id	[color=blue,
		label=id,
		lp="401.39,221.5",
		pos="e,210.37,190.01 1115,260.78 902.82,255.8 529.29,245.09 394.39,229 320.14,220.14 301.49,215.87 229.39,196 226.28,195.14 223.08,194.18 \
219.88,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to variant association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 1111.1,263.34 957.09,261.16 715.3,253.6 507.39,229 430.1,219.85 410.81,215.26 335.39,196 332.02,195.14 328.54,194.18 \
325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to variant association" -> name	[color=blue,
		label=name,
		lp="618.39,221.5",
		pos="e,440.17,191.27 1110.7,264.38 974.61,262.67 772.49,255.23 598.39,229 546.93,221.25 489.37,205.83 449.83,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to variant association" -> description	[color=blue,
		label=description,
		lp="733.89,221.5",
		pos="e,585.65,194.09 1117.8,259.58 975.37,254.51 771.49,244.81 693.39,229 659.48,222.13 622.67,209 595.02,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"genotype to variant association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="872.39,221.5",
		pos="e,725.34,193.03 1111.8,262.68 1026.4,259.22 919.01,250.37 825.39,229 793.83,221.8 759.75,208.32 734.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"genotype to variant association" -> negated	[color=blue,
		label=negated,
		lp="1007.4,221.5",
		pos="e,848.59,189.93 1144.7,253.82 1093,248.32 1032.4,240.29 978.39,229 928.43,218.56 917.22,210.87 868.39,196 865.09,194.99 861.68,193.95 \
858.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"genotype to variant association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1115.9,221.5",
		pos="e,988.3,194.24 1176.7,250.31 1146.5,244.82 1112.7,237.71 1082.4,229 1053.5,220.71 1022.1,208.5 997.66,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"genotype to variant association" -> publications	[color=blue,
		label=publications,
		lp="1219.4,221.5",
		pos="e,1129.4,195.45 1217,247.93 1203.1,242.68 1188.3,236.3 1175.4,229 1162,221.42 1148.3,211.19 1137.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"genotype to variant association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1313.9,221.5",
		pos="e,1267.4,196.18 1267.4,246.8 1267.4,235.16 1267.4,219.55 1267.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"genotype to variant association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1461.9,221.5",
		pos="e,1437.1,195.37 1315.1,247.83 1330.9,242.2 1348.5,235.62 1364.4,229 1385.7,220.11 1408.9,209.19 1428.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"genotype to variant association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1684.4,221.5",
		pos="e,1658,194.37 1381,252.6 1427.5,246.96 1481.8,239.15 1530.4,229 1570.3,220.66 1614.4,207.94 1648.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"genotype to variant association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1946.9,221.5",
		pos="e,1899.7,194.87 1376.3,252.05 1395.3,250.19 1414.9,248.42 1433.4,247 1588.7,235.06 1630.2,257 1783.4,229 1820,222.31 1859.9,209.4 \
1890.2,198.37",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"genotype to variant association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2120.4,221.5",
		pos="e,2106.3,195.38 1374.9,251.83 1394.3,249.96 1414.5,248.24 1433.4,247 1502.6,242.46 1992.1,252.52 2057.4,229 2072.9,223.4 2087.6,\
212.48 2099,202.27",
		style=solid];
	type	[height=0.5,
		pos="2225.4,178",
		width=0.86659];
	"genotype to variant association" -> type	[color=blue,
		label=type,
		lp="2203.4,221.5",
		pos="e,2210.8,194.44 1374.4,251.81 1394,249.93 1414.3,248.21 1433.4,247 1513.9,241.89 2083.2,255.65 2159.4,229 2175.7,223.29 2191.3,211.91 \
2203.2,201.45",
		style=solid];
	category	[height=0.5,
		pos="2326.4,178",
		width=1.4263];
	"genotype to variant association" -> category	[color=blue,
		label=category,
		lp="2296.9,221.5",
		pos="e,2302.5,194.25 1374.4,251.78 1394,249.9 1414.3,248.19 1433.4,247 1521,241.52 2138.1,249.64 2223.4,229 2248.2,222.99 2274.1,210.39 \
2293.7,199.35",
		style=solid];
	predicate	[height=0.5,
		pos="2450.4,178",
		width=1.5165];
	"genotype to variant association" -> predicate	[color=blue,
		label=predicate,
		lp="2413.4,221.5",
		pos="e,2423.7,193.79 1374,251.78 1393.7,249.89 1414.2,248.18 1433.4,247 1533.1,240.91 2234.7,249.87 2332.4,229 2361.3,222.83 2391.9,209.62 \
2414.7,198.33",
		style=solid];
	subject	[height=0.5,
		pos="2567.4,178",
		width=1.2277];
	"genotype to variant association" -> subject	[color=blue,
		label=subject,
		lp="2524.4,221.5",
		pos="e,2542.5,193.1 1374,251.74 1393.7,249.85 1414.2,248.15 1433.4,247 1546.3,240.23 2340.8,252.84 2451.4,229 2480.3,222.77 2510.9,209.25 \
2533.4,197.83",
		style=solid];
	object	[height=0.5,
		pos="2610.4,91",
		width=1.0832];
	"genotype to variant association" -> object	[color=blue,
		label=object,
		lp="2660.4,178",
		pos="e,2623.8,108.09 1373.6,251.76 1393.4,249.86 1414,248.15 1433.4,247 1557.7,239.65 2433.4,258.59 2554.4,229 2586.3,221.21 2600,221.67 \
2620.4,196 2639.8,171.57 2642.3,156.9 2633.4,127 2632.4,123.55 2630.9,120.13 2629.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1480.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1611.4,265",
		width=2.0762];
	"genotype to variant association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1782.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2605.4,134.5",
		pos="e,2592.5,107.23 2568.5,159.55 2569.7,149.57 2572.2,137.07 2577.4,127 2579.6,122.68 2582.5,118.52 2585.7,114.66"];
	relation	[height=0.5,
		pos="2555.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2556.7,36.188 2566.1,159.79 2564,132.48 2560,78.994 2557.5,46.38",
		style=dotted];
	"genotype to variant association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1932.4,265",
		width=1.4985];
	object -> relation	[pos="e,2568.2,35.54 2597.9,73.889 2591,64.939 2582.2,53.617 2574.4,43.584",
		style=dotted];
	"genotype to variant association_object"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2094.4,265",
		width=2.5095];
}
