digraph {
	graph [bb="0,0,2399,283"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="1032,265",
		width=3.1233];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to gene association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 920.34,262.51 730.36,259.41 352.18,250.67 221.05,229 176.61,221.66 127.39,206.49 93.215,194.77"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="324.55,221.5",
		pos="e,172.5,189.68 922.02,261.28 751.68,256.62 431.96,245.93 319.05,229 260.09,220.16 245.53,215.05 189.05,196 186.67,195.2 184.23,194.32 \
181.8,193.39",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"genotype to gene association" -> iri	[color=blue,
		label=iri,
		lp="403.55,221.5",
		pos="e,261.48,189.88 922.33,260.86 768.04,255.95 494.86,245.29 397.05,229 352.72,221.62 303.65,205.41 271.05,193.44",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"genotype to gene association" -> name	[color=blue,
		label=name,
		lp="474.55,221.5",
		pos="e,361.04,192.73 921.81,261.44 780.65,257.44 544.14,248.1 459.05,229 428.04,222.04 394.71,208.37 370.27,197.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"genotype to gene association" -> description	[color=blue,
		label=description,
		lp="548.55,221.5",
		pos="e,470.15,195.41 919.58,264.08 790.85,262.83 588.68,256.35 518.05,229 503.06,223.2 488.82,212.51 477.68,202.5",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"genotype to gene association" -> source	[color=blue,
		label=source,
		lp="617.05,221.5",
		pos="e,568.86,195.49 924.11,259.85 805.16,254.56 626.87,244.23 599.05,229 588.75,223.37 580.4,213.63 574.17,204.25",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"genotype to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="677.55,221.5",
		pos="e,642.04,195.87 921.5,261.5 813.46,257.89 662.55,249.25 644.05,229 638.34,222.76 637.8,214.1 639.34,205.74",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2262,18",
		width=0.84854];
	"genotype to gene association" -> relation	[color=blue,
		label=relation,
		lp="821.05,134.5",
		pos="e,2231.5,19.413 925.29,259.14 817.95,250.49 676.4,226.51 737.05,160 840.09,46.984 1989.8,23.22 2221.5,19.568",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="784.05,178",
		width=1.0652];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="929.55,221.5",
		pos="e,811.3,190.98 975.48,249.42 954.18,243.57 929.85,236.45 908.05,229 878.18,218.8 845.07,205.33 820.57,194.94",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="902.05,178",
		width=1.7151];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1002.5,221.5",
		pos="e,925.61,194.89 1005.7,247.38 996.58,241.6 986.34,235.05 977.05,229 962.85,219.75 947.24,209.38 933.96,200.49",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1032,178",
		width=1.3902];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="1065.5,221.5",
		pos="e,1032,196.18 1032,246.8 1032,235.16 1032,219.55 1032,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1160,178",
		width=1.661];
	"genotype to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1157,221.5",
		pos="e,1143.5,195.57 1069.2,247.96 1080.4,242.52 1092.5,236.02 1103,229 1114.6,221.27 1126.4,211.39 1136.1,202.46",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1323,178",
		width=2.3651];
	"genotype to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1288.5,221.5",
		pos="e,1288.3,194.48 1104.5,251.2 1133.3,245.43 1166.5,237.9 1196,229 1224.2,220.52 1254.9,208.52 1279,198.4",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1511,178",
		width=2.3651];
	"genotype to gene association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1476.5,221.5",
		pos="e,1469.2,193.82 1111.7,252.29 1125.5,250.42 1139.7,248.58 1153,247 1236.8,237.13 1259.2,245.04 1342,229 1382.1,221.25 1426.2,208.03 \
1459.3,197.12",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1699,178",
		width=2.3651];
	"genotype to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1680,221.5",
		pos="e,1663.5,194.36 1109.7,251.98 1124.1,250.07 1139,248.3 1153,247 1330.2,230.6 1378.2,262.16 1553,229 1587.8,222.41 1625.5,209.33 \
1653.9,198.2",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1887,178",
		width=2.3651];
	"genotype to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1889,221.5",
		pos="e,1855.1,194.78 1109.4,251.85 1123.8,249.94 1138.9,248.2 1153,247 1286.8,235.64 1625.4,255.48 1757,229 1787.8,222.81 1820.9,210.02 \
1845.9,198.93",
		style=solid];
	type	[height=0.5,
		pos="2017,178",
		width=0.75];
	"genotype to gene association" -> type	[color=blue,
		label=type,
		lp="2004,221.5",
		pos="e,2007.8,195.3 1109,251.8 1123.6,249.88 1138.8,248.16 1153,247 1198.5,243.32 1931.7,248.22 1973,229 1984.7,223.57 1994.6,213.4 2002,\
203.64",
		style=solid];
	category	[height=0.5,
		pos="2103,178",
		width=1.1374];
	"genotype to gene association" -> category	[color=blue,
		label=category,
		lp="2077.5,221.5",
		pos="e,2084.3,194.25 1108.7,251.83 1123.4,249.9 1138.7,248.16 1153,247 1249.1,239.28 1927.5,255.76 2020,229 2040.2,223.18 2060.4,211.19 \
2075.8,200.41",
		style=solid];
	predicate	[height=0.5,
		pos="2205,178",
		width=1.1916];
	"genotype to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="2170,221.5",
		pos="e,2183.1,193.56 1108.7,251.81 1123.4,249.88 1138.7,248.14 1153,247 1258.5,238.63 2002.3,254.28 2105,229 2129.8,222.91 2155.4,209.93 \
2174.6,198.72",
		style=solid];
	subject	[height=0.5,
		pos="2302,178",
		width=0.99297];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="2259.5,221.5",
		pos="e,2281,192.63 1108.7,251.79 1123.4,249.86 1138.7,248.13 1153,247 1268.9,237.9 2086,256.02 2199,229 2225.1,222.78 2252.2,209.27 2272.1,\
197.85",
		style=solid];
	object	[height=0.5,
		pos="2322,91",
		width=0.9027];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="2382,178",
		pos="e,2341.8,105.43 1108.7,251.77 1123.4,249.85 1138.7,248.12 1153,247 1278.2,237.25 2161.3,259.58 2283,229 2314.1,221.21 2327.5,221.35 \
2347,196 2366,171.35 2371.4,155.59 2359,127 2356.8,121.72 2353.3,116.87 2349.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1193,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1300,265",
		width=1.6249];
	"genotype to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1437,265",
		width=1.679];
	subject -> relation	[pos="e,2265.2,36.027 2296.3,160.08 2291.9,146.39 2285.6,126.58 2281,109 2275.6,88.036 2270.6,64.025 2267.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2334,134.5",
		pos="e,2318.1,108.89 2306.1,159.8 2308.8,148.09 2312.6,132.34 2315.7,118.97"];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1558,265",
		width=1.1916];
	object -> relation	[pos="e,2275.3,34.713 2308.7,74.243 2300.9,64.959 2290.8,53.033 2282,42.64",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="1646,265",
		width=0.75827];
}
