digraph {
	graph [bb="0,0,788.49,123"];
	node [label="\N"];
	"genomic entity"	[height=0.5,
		label="genomic entity",
		pos="340.89,105",
		width=1.7693];
	"molecular entity"	[height=0.5,
		pos="68.894,18",
		width=1.9137];
	"genomic entity" -> "molecular entity"	[label=is_a,
		lp="232.89,61.5",
		pos="e,111.59,32.343 299.88,91.183 252.2,76.282 173.4,51.658 121.31,35.381"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	"genomic entity" -> id	[color=blue,
		label=id,
		lp="278.39,61.5",
		pos="e,207.75,30.986 312.82,88.607 285.71,73.735 244.73,51.263 216.71,35.902",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="279.89,18",
		width=1.2638];
	"genomic entity" -> name	[color=blue,
		label=name,
		lp="330.39,61.5",
		pos="e,291.71,35.469 328.84,87.207 319.93,74.786 307.65,57.673 297.62,43.697",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="401.89,18",
		width=1.6249];
	"genomic entity" -> category	[color=blue,
		label=category,
		lp="399.39,61.5",
		pos="e,389.87,35.758 352.95,87.207 361.8,74.866 373.98,57.894 383.98,43.967",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="543.89,18",
		width=1.8234];
	"genomic entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="485.39,61.5",
		pos="e,510.42,33.487 376.1,89.833 391.69,83.518 410.23,75.95 426.89,69 451.49,58.74 478.89,47.046 500.99,37.548",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="707.89,18",
		width=2.2387];
	"genomic entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="636.89,61.5",
		pos="e,658.51,32.295 391.91,94.221 425.98,87.529 471.73,78.228 511.89,69 557.92,58.425 609.68,45.162 648.44,34.954",
		style=solid];
}
