digraph {
	graph [bb="0,0,6339.4,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="3395.4,265",
		width=5.8675];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="720.39,221.5",
		pos="e,106.71,190.74 3184,264.45 2730.1,264.72 1628.8,261.59 706.39,229 451.91,220.01 386.38,232.73 134.39,196 128.61,195.16 122.61,194.08 \
116.66,192.87"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="367.39,178",
		width=6.2286];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="960.89,221.5",
		pos="e,495.55,192.78 3185.3,262.95 2674.5,260.09 1377.5,250.83 944.39,229 794.12,221.43 622.38,205.62 505.62,193.8"];
	"genotype to entity association mixin"	[height=0.5,
		pos="789.39,178",
		width=4.9829];
	"genotype to phenotypic feature association" -> "genotype to entity association mixin"	[label=uses,
		lp="1117.9,221.5",
		pos="e,865.63,194.36 3183.9,264.66 2695.8,265.55 1501.7,263.94 1101.4,229 1024.6,222.3 938.21,207.9 875.82,196.27"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1025.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1225.4,221.5",
		pos="e,1054.4,189.89 3185.2,263.1 2677,260.58 1409.7,252.05 1218.4,229 1152.8,221.09 1136.9,214.4 1073.4,196 1070.3,195.1 1067.1,194.11 \
1063.9,193.08",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1126.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1313.4,221.5",
		pos="e,1158.2,190.72 3184.9,263.33 2691.4,261.36 1487.6,254.01 1305.4,229 1257.2,222.38 1203.6,206.21 1167.8,194.03",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1245.4,178",
		width=1.5707];
	"genotype to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1397.4,221.5",
		pos="e,1274.7,193.45 3184,264.44 2702.2,264.86 1550.8,262.3 1377.4,229 1344.9,222.75 1309.9,209.15 1284.1,197.71",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1395.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1481.9,221.5",
		pos="e,1405.9,196.32 3183.9,264.67 2694.6,265.62 1519.7,264.18 1441.4,229 1429.7,223.76 1419.7,214.01 1412,204.5",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1540.4,178",
		width=1.4443];
	"genotype to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1578.4,221.5",
		pos="e,1530.8,196.02 3184.5,263.88 2702.6,263.09 1560,258.15 1531.4,229 1525.4,222.85 1525.2,214.1 1527.4,205.64",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="5130.4,91",
		width=1.9318];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1659.4,178",
		pos="e,5060.8,92.016 3184.2,264.02 2813.8,263.29 2061.9,258.11 1800.4,229 1722.2,220.3 1582.3,216.17 1637.4,160 1699.2,97.017 4535,92.35 \
5050.5,92.022",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1737.4,178",
		width=1.2999];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1877.4,221.5",
		pos="e,1762,193.53 3184.6,263.89 2791.5,263.01 1974.9,257.68 1848.4,229 1821.1,222.81 1792.3,209.65 1770.9,198.38",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1878.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1966.9,221.5",
		pos="e,1891.3,195.86 3185.6,262.83 2794.9,260.13 1990.3,251.81 1933.4,229 1920,223.63 1907.8,213.38 1898.3,203.55",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2035.4,178",
		width=1.7332];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2052.4,221.5",
		pos="e,2017,195.33 3186.2,262.44 2803.7,259.1 2028.6,249.76 2008.4,229 2001.2,221.65 2004.4,212 2010.6,203.15",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2191.4,178",
		width=2.0943];
	"genotype to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2151.9,221.5",
		pos="e,2139.8,191.14 3186.8,262.03 2826.5,258.12 2124,248.08 2105.4,229 2091.3,214.53 2108,202.85 2130.3,194.43",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2323.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2269.9,221.5",
		pos="e,2294.3,189.76 3188,261.54 2851.5,257.05 2222.3,246.36 2205.4,229 2200.8,224.22 2201.3,219.27 2205.4,214 2225.1,188.61 2244.7,205.37 \
2275.4,196 2278.5,195.06 2281.7,194.04 2284.9,192.99",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2418.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2436.4,221.5",
		pos="e,2390,190.16 3184.1,264.41 2884.8,263.94 2370.2,258.76 2341.4,229 2336.8,224.21 2337.8,219.61 2341.4,214 2343.9,210.14 2362.3,201.68 \
2380.6,194.05",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2513.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2658.9,221.5",
		pos="e,2521.4,195.66 3184.2,264.41 2952.8,263.41 2607.1,257.12 2552.4,229 2541.8,223.53 2533.1,213.68 2526.7,204.17",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2740.4,178",
		width=1.5346];
	"genotype to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2823.4,221.5",
		pos="e,2751.2,195.66 3193.5,259.65 3031.3,254.95 2824.8,245.76 2788.4,229 2776.3,223.41 2765.6,213.28 2757.5,203.59",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2852.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2930.4,221.5",
		pos="e,2855.3,196.29 3191.4,260.3 3056.8,256.15 2900.6,247.4 2874.4,229 2866.6,223.54 2861.5,214.69 2858.3,205.94",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2977.4,178",
		width=1.5887];
	"genotype to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3065.9,221.5",
		pos="e,2981.4,196.27 3213.6,255.82 3119.5,250.16 3020.6,241.39 3002.4,229 2994.4,223.52 2988.8,214.66 2985,205.92",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3106.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3203.9,221.5",
		pos="e,3117.2,195.75 3253.4,251.63 3211,246.19 3170.9,238.76 3152.4,229 3141.1,223.05 3131.1,213.18 3123.4,203.78",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3239.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3331.9,221.5",
		pos="e,3246.8,196.15 3310.3,248.41 3296.9,243.58 3283.7,237.27 3272.4,229 3263.9,222.8 3257,213.71 3251.7,204.98",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3410.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3451.9,221.5",
		pos="e,3402.1,196.07 3394.2,246.71 3393.9,237 3394.2,224.72 3396.4,214 3396.9,211.27 3397.7,208.48 3398.6,205.72",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3543.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3576.9,221.5",
		pos="e,3534.9,196.05 3470,248.1 3483.2,243.28 3496.2,237.04 3507.4,229 3516.2,222.62 3523.8,213.38 3529.6,204.58",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3656.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3697.4,221.5",
		pos="e,3653.7,196.01 3552.8,252.95 3588.9,247.76 3621,240.15 3635.4,229 3642.8,223.28 3647.6,214.49 3650.7,205.86",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3789.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3855.9,221.5",
		pos="e,3781.3,195.91 3543.6,252.13 3637.1,244.2 3741.9,234.28 3751.4,229 3761.5,223.36 3769.7,213.81 3776,204.55",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3982.4,178",
		width=2.1304];
	"genotype to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4046.9,221.5",
		pos="e,3975.3,196.06 3543.7,252.13 3568,250.32 3592.9,248.54 3616.4,247 3653.1,244.59 3915.2,246.89 3947.4,229 3957.1,223.6 3964.8,214.21 \
3970.4,205.03",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4172.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4219.4,221.5",
		pos="e,4164.7,195.68 3541,251.93 3566.1,250.09 3592,248.36 3616.4,247 3673.9,243.79 4083.3,255.48 4134.4,229 4144.8,223.6 4153.2,213.91 \
4159.4,204.48",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4331.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4373.4,221.5",
		pos="e,4323.1,195.73 3539.8,251.85 3565.3,250 3591.6,248.28 3616.4,247 3653.9,245.06 4257.8,245.7 4291.4,229 4302.2,223.62 4311.1,213.79 \
4317.7,204.26",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4482.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4533.4,221.5",
		pos="e,4473.8,195.77 3539.2,251.79 3564.9,249.94 3591.4,248.23 3616.4,247 3662.2,244.74 4400.2,249.06 4441.4,229 4452.4,223.66 4461.4,\
213.84 4468.2,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4611.4,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4687.9,221.5",
		pos="e,4616.8,196.11 3538.6,251.75 3564.5,249.89 3591.2,248.2 3616.4,247 3644,245.69 4592,248.72 4611.4,229 4617.3,223.01 4618.7,214.41 \
4618.2,206.03",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4752.4,178",
		width=2.347];
	"genotype to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4836.9,221.5",
		pos="e,4762,196.02 3538.3,251.73 3564.3,249.86 3591.1,248.17 3616.4,247 3648.2,245.53 4739.1,251.67 4761.4,229 4767.4,222.86 4767.6,214.11 \
4765.4,205.65",
		style=solid];
	type	[height=0.5,
		pos="4886.4,178",
		width=0.86659];
	"genotype to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="4931.4,221.5",
		pos="e,4902.1,194.12 3538,251.71 3564,249.84 3591,248.15 3616.4,247 3634.3,246.19 4897.8,241.8 4910.4,229 4917.7,221.55 4914.5,211.41 \
4908.4,202.2",
		style=solid];
	category	[height=0.5,
		pos="4987.4,178",
		width=1.4263];
	"genotype to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="4999.9,221.5",
		pos="e,4980.1,196.23 3538,251.7 3564,249.83 3591,248.15 3616.4,247 3653.4,245.33 4918.5,246.13 4951.4,229 4961.5,223.76 4969.4,214.27 \
4975.2,204.96",
		style=solid];
	predicate	[height=0.5,
		pos="5111.4,178",
		width=1.5165];
	"genotype to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="5101.4,221.5",
		pos="e,5093.6,195.02 3538,251.68 3564,249.82 3591,248.14 3616.4,247 3695.2,243.47 4960,252.09 5035.4,229 5053.7,223.41 5071.6,211.94 \
5085.5,201.4",
		style=solid];
	subject	[height=0.5,
		pos="5228.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5202.4,221.5",
		pos="e,5208.5,194.08 3537.7,251.69 3563.8,249.81 3590.9,248.13 3616.4,247 3700.9,243.25 5057.7,250.9 5139.4,229 5161.1,223.19 5183.1,\
210.91 5199.8,199.97",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5375.4,178",
		width=2.3651];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5357.4,221.5",
		pos="e,5341,194.6 3537.7,251.67 3563.8,249.8 3590.9,248.12 3616.4,247 3795.8,239.11 5055.5,260.04 5232.4,229 5266.7,222.98 5303.8,209.81 \
5331.6,198.5",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5554.4,178",
		width=2.1123];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5540.4,221.5",
		pos="e,5524.5,194.61 3537.4,251.67 3563.6,249.79 3590.8,248.11 3616.4,247 3717,242.63 5330.6,248.54 5429.4,229 5459.4,223.08 5491.3,210.17 \
5515.4,198.96",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5684.4,178",
		width=1.011];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5689.9,221.5",
		pos="e,5667,194.08 3537.4,251.65 3563.6,249.77 3590.8,248.1 3616.4,247 3671.6,244.63 5552.4,244.62 5605.4,229 5624.9,223.25 5644.3,211.13 \
5658.9,200.27",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5812.4,178",
		width=2.0401];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5818.4,221.5",
		pos="e,5796.3,195.75 3537.4,251.64 3563.6,249.76 3590.8,248.09 3616.4,247 3675.5,244.48 5689.3,247.87 5745.4,229 5761.4,223.62 5776.7,\
212.82 5788.6,202.64",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="5948.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="5935.4,221.5",
		pos="e,5929.6,194.58 3537.1,251.65 3563.4,249.77 3590.7,248.09 3616.4,247 3678.8,244.35 5806.3,246.14 5866.4,229 5886.2,223.34 5906,211.48 \
5921.2,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6054.4,178",
		width=1.2277];
	"genotype to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6038.9,221.5",
		pos="e,6036.1,194.57 3537.1,251.64 3563.4,249.76 3590.7,248.08 3616.4,247 3681.8,244.24 5911.5,247.3 5974.4,229 5993.9,223.34 6013.2,\
211.47 6028,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6158.4,178",
		width=1.1735];
	"genotype to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6154.4,221.5",
		pos="e,6139.4,194.34 3537.1,251.63 3563.4,249.75 3590.7,248.08 3616.4,247 3684.6,244.13 6008.6,247.35 6074.4,229 6094.9,223.27 6115.6,\
211.1 6131.2,200.21",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6265.4,178",
		width=1.1735];
	"genotype to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6284.4,221.5",
		pos="e,6251.4,195 3537.1,251.63 3563.4,249.75 3590.7,248.08 3616.4,247 3688.2,243.99 6135.7,253.16 6203.4,229 6218.7,223.54 6233,212.56 \
6244,202.28",
		style=solid];
	relation	[height=0.5,
		pos="5179.4,18",
		width=1.2999];
	object -> relation	[pos="e,5167.9,35.705 5142,73.174 5148,64.509 5155.4,53.768 5162,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3663.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3794.4,265",
		width=2.0762];
	"genotype to phenotypic feature association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3965.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="5186.4,134.5",
		pos="e,5136.8,108.97 5195.9,165.59 5183.1,159.94 5169,152.13 5158.4,142 5151.4,135.31 5145.7,126.48 5141.3,118.1"];
	subject -> relation	[pos="e,5190.6,35.828 5227,159.99 5224.9,139.02 5220,102.55 5209.4,73 5205.9,63.258 5200.8,53.189 5195.8,44.423",
		style=dotted];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="4115.4,265",
		width=1.4985];
}
