digraph {
	graph [bb="0,0,3418.2,123"];
	node [label="\N"];
	"genomic background exposure"	[height=0.5,
		label="genomic background exposure",
		pos="1795,105",
		width=4.2427];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"genomic background exposure" -> attribute	[label=is_a,
		lp="419,61.5",
		pos="e,89.518,30.467 1642.1,104.51 1385.9,104.39 853.83,99.954 405,69 274.7,60.014 241.2,60.943 113,36 108.57,35.138 103.99,34.116 99.425,\
33.006"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"genomic background exposure" -> "exposure event"	[label=uses,
		lp="641.5,61.5",
		pos="e,261.97,30.721 1642.9,102.82 1419.6,100.32 989.77,92.611 625,69 477.46,59.451 440.33,57.074 294,36 286.85,34.972 279.42,33.774 \
272.01,32.499"];
	"gene grouping mixin"	[height=0.5,
		pos="410,18",
		width=2.9608];
	"genomic background exposure" -> "gene grouping mixin"	[label=uses,
		lp="818.5,61.5",
		pos="e,484.92,30.81 1643.4,102.6 1448.4,99.892 1099.5,91.991 802,69 695.73,60.789 574.07,44.13 494.85,32.3"];
	"physical essence"	[height=0.5,
		pos="623,18",
		width=2.4553];
	"genomic background exposure" -> "physical essence"	[label=uses,
		lp="991.5,61.5",
		pos="e,686.58,30.564 1645.1,101.47 1480.5,97.79 1208.5,89.058 975,69 861.14,59.221 832.97,53.201 720,36 712.39,34.842 704.46,33.566 696.56,\
32.249"];
	"genomic entity"	[height=0.5,
		pos="809,18",
		width=2.2206];
	"genomic background exposure" -> "genomic entity"	[label=uses,
		lp="1150.5,61.5",
		pos="e,866.85,30.484 1648.4,99.853 1514.2,95.201 1310.4,85.976 1134,69 1028.6,58.857 1002.5,53.274 898,36 891.22,34.88 884.16,33.647 \
877.12,32.372"];
	"thing with taxon"	[height=0.5,
		pos="994,18",
		width=2.4192];
	"genomic background exposure" -> "thing with taxon"	[label=uses,
		lp="1286.5,61.5",
		pos="e,1052.1,31.5 1651.4,98.793 1545.7,93.899 1398.5,84.873 1270,69 1198.7,60.191 1117.9,44.924 1062.2,33.571"];
	"ontology class"	[height=0.5,
		pos="1176,18",
		width=2.1304];
	"genomic background exposure" -> "ontology class"	[label=uses,
		lp="1396.5,61.5",
		pos="e,1222.2,32.505 1655,97.654 1574.3,92.632 1471,83.892 1380,69 1329.3,60.701 1272.6,46.394 1231.9,35.204"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1309,18",
		width=1.0652];
	"genomic background exposure" -> id	[color=blue,
		label=id,
		lp="1484,61.5",
		pos="e,1338.3,29.675 1669,94.764 1610.3,89.282 1539.7,81 1477,69 1431.8,60.362 1381.5,44.505 1347.8,32.958",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1404,18",
		width=1.0652];
	"genomic background exposure" -> type	[color=blue,
		label=type,
		lp="1556,61.5",
		pos="e,1431.1,30.928 1678.2,93.331 1634.4,87.938 1584.5,80.108 1540,69 1505.4,60.382 1467.5,45.998 1440.5,34.866",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1536,18",
		width=2.0943];
	"genomic background exposure" -> description	[color=blue,
		label=description,
		lp="1641.5,61.5",
		pos="e,1553,35.762 1681.7,92.894 1654.5,87.716 1626.1,80.126 1601,69 1586.4,62.549 1572.2,52.19 1560.8,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1681,18",
		width=1.4443];
	"genomic background exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1741,61.5",
		pos="e,1681.5,36.228 1723.1,89.075 1712.2,84.171 1702,77.656 1694,69 1688.3,62.793 1685,54.382 1683.1,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1789,18",
		width=1.0652];
	"genomic background exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1835.5,61.5",
		pos="e,1790.2,36.175 1793.8,86.799 1793,75.163 1791.9,59.548 1790.9,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1903,18",
		width=1.5887];
	"genomic background exposure" -> xref	[color=blue,
		label=xref,
		lp="1906.5,61.5",
		pos="e,1899,36.207 1852,88.083 1862.5,83.224 1872.8,76.979 1881,69 1887.5,62.632 1892.3,53.979 1895.6,45.661",
		style=solid];
	category	[height=0.5,
		pos="2030,18",
		width=1.4263];
	"genomic background exposure" -> category	[color=blue,
		label=category,
		lp="1992.5,61.5",
		pos="e,2002.9,33.554 1860.9,88.746 1881.6,83.279 1904.5,76.57 1925,69 1948.5,60.306 1974,48.266 1993.9,38.179",
		style=solid];
	name	[height=0.5,
		pos="2136,18",
		width=1.011];
	"genomic background exposure" -> name	[color=blue,
		label=name,
		lp="2088,61.5",
		pos="e,2112.7,32.135 1910.8,93.21 1948.7,87.941 1990.6,80.221 2028,69 2054.4,61.074 2082.7,47.811 2103.6,36.936",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2267,18",
		width=2.1304];
	"genomic background exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="2234,61.5",
		pos="e,2228.7,33.74 1904.8,92.409 1992.2,83.09 2101.7,71.2 2112,69 2148.7,61.145 2189,48.006 2219.3,37.168",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="2439,18",
		width=2.1484];
	"genomic background exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="2433,61.5",
		pos="e,2406,34.318 1901,91.994 1919.3,90.151 1938.2,88.4 1956,87 2109.9,74.888 2151.7,99.993 2303,69 2335.4,62.368 2370.3,49.376 2396.7,\
38.298",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2604,18",
		width=1.9318];
	"genomic background exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="2627.5,61.5",
		pos="e,2582.8,35.155 1899.7,91.824 1918.4,89.966 1937.8,88.253 1956,87 2018.2,82.723 2457,86.046 2517,69 2537.5,63.175 2558.3,51.497 \
2574.4,40.892",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2736,18",
		width=1.2277];
	"genomic background exposure" -> iri	[color=blue,
		label=iri,
		lp="2729,61.5",
		pos="e,2730.6,36.103 1898.8,91.786 1917.8,89.907 1937.5,88.197 1956,87 1997.6,84.31 2670,89.969 2706,69 2715.1,63.708 2721.7,54.475 2726.4,\
45.372",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2853,18",
		width=1.5346];
	"genomic background exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2821,61.5",
		pos="e,2827.3,34.01 1898.8,91.77 1917.8,89.893 1937.5,88.188 1956,87 2043.1,81.415 2655.9,88.159 2741,69 2768.1,62.89 2796.8,49.991 2818.3,\
38.826",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2959,18",
		width=0.92075];
	"genomic background exposure" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2991.5,61.5",
		pos="e,2938.8,32.609 1898.8,91.724 1917.8,89.851 1937.5,88.16 1956,87 2056.3,80.72 2762.5,93.251 2860,69 2885,62.769 2911,49.352 2930.1,\
37.984",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3132,18",
		width=2.8164];
	"genomic background exposure" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="3192.5,61.5",
		pos="e,3121.8,36.324 1898.4,91.705 1917.5,89.822 1937.3,88.131 1956,87 2018.7,83.197 3029.8,95.022 3087,69 3098.5,63.764 3108.3,54.011 \
3115.8,44.501",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3335,18",
		width=2.3109];
	"genomic background exposure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="3333,61.5",
		pos="e,3322.4,35.909 1898.4,91.669 1917.5,89.79 1937.3,88.109 1956,87 2029.5,82.63 3212.6,96.325 3281,69 3294.3,63.686 3306.3,53.446 \
3315.6,43.609",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2040,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="2189,105",
		width=1.5707];
}
