digraph {
	graph [bb="0,0,2048.3,283"];
	node [label="\N"];
	"genotype to disease association"	 [height=0.5,
		label="genotype to disease association",
		pos="1032,265",
		width=3.3761];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to disease association" -> association	 [label=is_a,
		lp="403.05,221.5",
		pos="e,86.919,190.36 914.23,260.49 785.72,255.08 574.02,244.71 392.05,229 265.89,218.11 233,221.91 109.05,196 104.98,195.15 100.79,194.14 \
96.603,193.05"];
	"genotype to thing association"	 [height=0.5,
		pos="232.05,178",
		width=3.1775];
	"genotype to disease association" -> "genotype to thing association"	 [label=uses,
		lp="521.05,221.5",
		pos="e,299.45,192.62 913.8,260.69 807.55,255.9 647.43,246.44 509.05,229 441.22,220.45 364.87,206.03 309.53,194.7"];
	"entity to disease association"	 [height=0.5,
		pos="474.05,178",
		width=3.0331];
	"genotype to disease association" -> "entity to disease association"	 [label=uses,
		lp="585.05,221.5",
		pos="e,500.98,195.62 913.3,261.01 798.99,256.21 634.65,246.51 573.05,229 551.03,222.74 528.21,211.37 510.03,200.95"];
	subject	 [height=0.5,
		pos="680.05,178",
		width=0.99297];
	"genotype to disease association" -> subject	 [color=blue,
		label=subject,
		lp="718.55,221.5",
		pos="e,682.02,196.16 918.24,258.57 828.74,252.55 716.35,242.45 699.05,229 691.81,223.37 687.33,214.68 684.55,206.06",
		style=solid];
	relation	 [height=0.5,
		pos="665.05,18",
		width=1.0471];
	"genotype to disease association" -> relation	 [color=blue,
		label=relation,
		lp="651.05,134.5",
		pos="e,657.47,35.712 917.16,259.12 832.69,253.67 725.66,244.09 684.05,229 659.36,220.05 648.44,218.58 635.05,196 619.36,169.55 625.29,\
157.38 630.05,127 634.53,98.352 645.27,66.956 653.68,45.247",
		style=solid];
	object	 [height=0.5,
		pos="725.05,91",
		width=0.9027];
	"genotype to disease association" -> object	 [color=blue,
		label=object,
		lp="778.05,178",
		pos="e,733.51,108.75 944.94,252.39 876.05,240.72 787.26,221.36 761.05,196 738.1,173.8 752,156.99 741.05,127 739.98,124.07 738.78,121.05 \
737.54,118.06",
		style=solid];
	id	 [height=0.5,
		pos="831.05,178",
		width=0.75];
	"genotype to disease association" -> id	 [color=blue,
		label=id,
		lp="944.55,221.5",
		pos="e,852.63,189.09 989.31,248.05 955.8,234.54 908.11,214.83 867.05,196 865.28,195.19 863.48,194.35 861.66,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="914.05,178",
		width=1.0652];
	"genotype to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1002.5,221.5",
		pos="e,935.02,193.46 1007.9,247.18 989.12,233.35 963.04,214.12 943.13,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1032,178",
		width=1.7151];
	"genotype to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1076,221.5",
		pos="e,1032,196 1032,246.97 1032,235.19 1032,219.56 1032,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1173,178",
		width=1.7151];
	"genotype to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1168,221.5",
		pos="e,1159.2,195.97 1085.1,248.74 1098.4,243.48 1112.2,236.91 1124,229 1134.5,222.03 1144.4,212.51 1152.5,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1303,178",
		width=1.3902];
	"genotype to disease association" -> publications	 [color=blue,
		label=publications,
		lp="1267.5,221.5",
		pos="e,1276.2,193.27 1112.9,251.49 1140.3,245.86 1170.9,238.39 1198,229 1221.9,220.77 1247.3,208.51 1267.2,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1411,178",
		width=1.1193];
	"genotype to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1378,221.5",
		pos="e,1386.7,192.53 1120.8,252.67 1134.9,250.75 1149.4,248.8 1163,247 1226.1,238.67 1244,247.02 1305,229 1330.5,221.47 1357.5,208.43 \
1377.8,197.42",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1500,178",
		width=0.84854];
	"genotype to disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1490,221.5",
		pos="e,1481.7,192.51 1118.6,252.29 1133.4,250.35 1148.7,248.5 1163,247 1274.7,235.35 1308,262.81 1415,229 1436.1,222.35 1457.4,209.57 \
1473.4,198.46",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1613,178",
		width=1.7873];
	"genotype to disease association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1594,221.5",
		pos="e,1593.4,195.37 1117.5,252.15 1132.7,250.19 1148.3,248.37 1163,247 1245.7,239.34 1457.2,254.84 1536,229 1553.8,223.17 1571.4,212.05 \
1585.3,201.68",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1763,178",
		width=1.8776];
	"genotype to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1729,221.5",
		pos="e,1729.9,193.76 1117.2,252.07 1132.4,250.11 1148.2,248.31 1163,247 1265.6,237.98 1525.1,249.22 1626,229 1658.7,222.45 1694,209.2 \
1720.5,197.84",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1908,178",
		width=1.661];
	"genotype to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1877.5,221.5",
		pos="e,1878.7,193.75 1116.5,252.04 1131.9,250.06 1147.9,248.25 1163,247 1300.9,235.57 1649.8,257.96 1785,229 1814.6,222.67 1846,209.52 \
1869.7,198.16",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2019,178",
		width=0.81243];
	"genotype to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2001.5,221.5",
		pos="e,2000.4,192.09 1116.5,251.97 1131.9,249.99 1147.9,248.21 1163,247 1247.8,240.2 1846,251.45 1928,229 1951.1,222.69 1974.6,209.33 \
1991.9,197.86",
		style=solid];
	subject -> relation	 [pos="e,666.75,36.223 678.35,159.96 675.77,132.35 670.8,79.375 667.72,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="720.05,134.5",
		pos="e,711.63,107.6 685.43,160.02 688.74,150.02 693.43,137.5 699.05,127 701.05,123.25 703.4,119.45 705.84,115.79"];
	"genotype to disease association_subject"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1227,265",
		width=1.5346];
	"genotype to disease association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1346,265",
		width=1.2638];
	object -> relation	 [pos="e,679.02,35.006 711.43,74.435 703.79,65.141 694.11,53.359 685.57,42.968",
		style=dotted];
	"genotype to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1465,265",
		width=1.5346];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1569,265",
		width=0.84854];
}
