digraph {
	graph [bb="0,0,2154.3,283"];
	node [label="\N"];
	"genotype to phenotypic feature association"	[height=0.5,
		label="genotype to phenotypic feature association",
		pos="1219,265",
		width=4.4954];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> association	[label=is_a,
		lp="459.05,221.5",
		pos="e,86.606,190.48 1065.3,259.37 909.6,254.13 661.89,244.28 448.05,229 297.49,218.24 258.36,224.02 110.05,196 105.62,195.16 101.04,\
194.15 96.487,193.04"];
	"entity to phenotypic feature association"	[height=0.5,
		pos="268.05,178",
		width=4.1524];
	"genotype to phenotypic feature association" -> "entity to phenotypic feature association"	[label=uses,
		lp="600.05,221.5",
		pos="e,346.01,193.41 1064.1,259.71 936.14,255.13 749.94,246.09 588.05,229 509.22,220.68 420.18,206.36 356.08,195.17"];
	"genotype to thing association"	[height=0.5,
		pos="550.05,178",
		width=3.1775];
	"genotype to phenotypic feature association" -> "genotype to thing association"	[label=uses,
		lp="666.05,221.5",
		pos="e,577.17,195.65 1061,260.98 921.18,257.08 728.1,248.31 654.05,229 630.28,222.81 605.43,211.08 585.98,200.54"];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1407,91",
		width=1.5346];
	"genotype to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1423,178",
		pos="e,1408.4,109.02 1316.7,250.64 1342.5,245.27 1365.8,238.14 1375,229 1404.2,200.08 1408.9,150.04 1408.6,119.1",
		style=solid];
	id	[height=0.5,
		pos="747.05,178",
		width=0.75];
	"genotype to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="913.55,221.5",
		pos="e,768.09,189.73 1091.3,253.87 1034.9,248.3 967.86,240.2 908.05,229 851.57,218.43 837.03,215.68 783.05,196 781.19,195.33 779.31,194.59 \
777.42,193.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="830.05,178",
		width=1.0652];
	"genotype to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="990.55,221.5",
		pos="e,859.38,189.62 1101.4,252.58 1059.3,247.17 1011.7,239.52 969.05,229 926.87,218.6 917.91,210.72 877.05,196 874.37,195.04 871.6,194.04 \
868.82,193.03",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="948.05,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="1094,221.5",
		pos="e,974.53,194.28 1129.8,249.87 1103.7,244.58 1075.4,237.69 1050,229 1027.1,221.15 1002.7,209.31 983.5,199.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1089,178",
		width=1.7151];
	"genotype to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1189.5,221.5",
		pos="e,1112.6,194.89 1192.4,247.2 1183.4,241.47 1173.2,234.99 1164,229 1149.8,219.75 1134.2,209.38 1121,200.49",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1219,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1252.5,221.5",
		pos="e,1219,196.18 1219,246.8 1219,235.16 1219,219.55 1219,206.24",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1327,178",
		width=1.1193];
	"genotype to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1338,221.5",
		pos="e,1317.4,195.92 1260.9,247.48 1271,242.41 1281.4,236.22 1290,229 1298.3,222.12 1305.7,213.03 1311.7,204.5",
		style=solid];
	relation	[height=0.5,
		pos="1407,18",
		width=1.0471];
	"genotype to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="772.05,134.5",
		pos="e,1369.4,20.61 1075.1,256.67 1002.7,251.52 913.81,242.97 835.05,229 772.95,217.99 671.12,208.82 711.05,160 793.66,58.975 1215.6,\
28.613 1359.2,21.13",
		style=solid];
	subject	[height=0.5,
		pos="1491,178",
		width=0.99297];
	"genotype to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1465.5,221.5",
		pos="e,1473.7,193.82 1333.1,252.21 1361.2,247.05 1390.8,239.64 1417,229 1434.5,221.92 1452.1,210.27 1465.8,199.99",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="1605,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="1565.5,221.5",
		pos="e,1576.3,194.07 1333.9,252.31 1393.7,245.59 1460.2,236.93 1489,229 1516.1,221.58 1545,209.12 1567.2,198.49",
		style=solid];
	description	[height=0.5,
		pos="1733,178",
		width=1.3902];
	"genotype to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1681.5,221.5",
		pos="e,1704.4,192.75 1333.8,252.28 1352.3,250.46 1371.2,248.64 1389,247 1484.1,238.25 1510,250.35 1603,229 1635,221.66 1669.6,208.06 \
1695.1,196.89",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1869,178",
		width=1.8776];
	"genotype to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1823.5,221.5",
		pos="e,1833.9,193.41 1331.5,252.04 1350.7,250.21 1370.4,248.44 1389,247 1534.2,235.76 1573,255.83 1716,229 1753.5,221.98 1794.4,208.27 \
1824.5,196.98",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2014,178",
		width=1.661];
	"genotype to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1979,221.5",
		pos="e,1983.5,193.51 1330.1,251.88 1349.7,250.03 1370,248.3 1389,247 1497.8,239.58 1772.2,250.19 1879,229 1912.1,222.44 1947.8,208.91 \
1974.2,197.57",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2125,178",
		width=0.81243];
	"genotype to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2106,221.5",
		pos="e,2106.2,192.09 1329.6,251.79 1349.4,249.93 1369.8,248.23 1389,247 1460,242.46 1960.2,246.89 2029,229 2053.7,222.58 2079.2,208.91 \
2097.8,197.48",
		style=solid];
	object -> relation	[pos="e,1407,36.029 1407,72.813 1407,64.789 1407,55.047 1407,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1429,265",
		width=0.84854];
	"genotype to phenotypic feature association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1523,265",
		width=1.2638];
	subject -> object	[label=relation,
		lp="1458,134.5",
		pos="e,1414.8,109.06 1467,164.62 1457,158.68 1445.7,150.92 1437,142 1430.3,135.02 1424.4,126.25 1419.7,118.01"];
	subject -> relation	[pos="e,1429.8,32.438 1491.2,159.95 1490.6,138.29 1487.1,100.45 1471,73 1463,59.241 1450.1,47.359 1438,38.272",
		style=dotted];
	"genotype to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="1629,265",
		width=1.1916];
	"entity to phenotypic feature association_description"	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1748,265",
		width=1.6068];
}
