digraph {
	graph [bb="0,0,3012.4,283"];
	node [label="\N"];
	"genotype to variant association"	[height=0.5,
		label="genotype to variant association",
		pos="1362.4,265",
		width=4.351];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"genotype to variant association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1206.7,262.97 949.06,260.6 444.81,252.97 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"genotype to variant association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1208.7,261.49 976.38,257.18 546.47,247.04 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"genotype to variant association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1205.7,264.74 1033.2,263.89 748.15,257.6 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"genotype to variant association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1210,260.84 1020.5,256.25 708.03,246.34 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"genotype to variant association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1208.6,261.42 1040.5,257.65 782.43,248.79 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"genotype to variant association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1214.1,259.1 1080.2,253.83 893.6,244.1 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"genotype to variant association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1206.8,262.68 1121.4,259.22 1014,250.37 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"genotype to variant association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1239.7,253.82 1188,248.32 1127.4,240.29 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,193.95 \
953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"genotype to variant association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1271.7,250.31 1241.5,244.82 1207.7,237.71 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"genotype to variant association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1312,247.93 1298.1,242.68 1283.3,236.3 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"genotype to variant association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"genotype to variant association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1410.1,247.83 1425.9,242.2 1443.5,235.62 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1799.4,178",
		width=3.015];
	"genotype to variant association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1778.4,221.5",
		pos="e,1753,194.37 1476,252.6 1522.5,246.96 1576.8,239.15 1625.4,229 1665.3,220.66 1709.4,207.94 1743.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2034.4,178",
		width=3.015];
	"genotype to variant association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2029.4,221.5",
		pos="e,1994.2,194.86 1471.7,252.02 1490.6,250.17 1510.1,248.41 1528.4,247 1682.8,235.11 1724,256.59 1876.4,229 1913.4,222.29 1953.9,209.38 \
1984.6,198.36",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"genotype to variant association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2290.9,221.5",
		pos="e,2233.7,195.13 1469.9,251.85 1489.3,249.98 1509.5,248.25 1528.4,247 1661.5,238.2 1997.3,253.59 2128.4,229 2161.5,222.79 2197.3,\
210.04 2224.5,198.97",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2451.4,178",
		width=1.5346];
	"genotype to variant association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2459.4,221.5",
		pos="e,2440,195.85 1469,251.79 1488.7,249.9 1509.2,248.18 1528.4,247 1576.8,244.03 2356.8,248.03 2401.4,229 2413.9,223.66 2425,213.56 \
2433.5,203.82",
		style=solid];
	type	[height=0.5,
		pos="2555.4,178",
		width=0.86659];
	"genotype to variant association" -> type	[color=blue,
		label=type,
		lp="2539.4,221.5",
		pos="e,2542.8,194.92 1469,251.75 1488.7,249.87 1509.2,248.16 1528.4,247 1582.2,243.75 2448.1,248.46 2498.4,229 2512.7,223.47 2525.8,212.64 \
2535.8,202.47",
		style=solid];
	category	[height=0.5,
		pos="2656.4,178",
		width=1.4263];
	"genotype to variant association" -> category	[color=blue,
		label=category,
		lp="2630.9,221.5",
		pos="e,2634.1,194.29 1469,251.74 1488.7,249.85 1509.2,248.15 1528.4,247 1642.8,240.16 2448.3,256.98 2559.4,229 2582.9,223.08 2607.2,210.57 \
2625.6,199.55",
		style=solid];
	predicate	[height=0.5,
		pos="2780.4,178",
		width=1.5165];
	"genotype to variant association" -> predicate	[color=blue,
		label=predicate,
		lp="2746.4,221.5",
		pos="e,2754.2,194.07 1468.6,251.75 1488.4,249.85 1509,248.14 1528.4,247 1654.6,239.55 2542.8,255.93 2666.4,229 2694.1,222.96 2723.4,209.97 \
2745.3,198.75",
		style=solid];
	subject	[height=0.5,
		pos="2897.4,178",
		width=1.2277];
	"genotype to variant association" -> subject	[color=blue,
		label=subject,
		lp="2855.4,221.5",
		pos="e,2873.2,193.12 1468.5,251.73 1488.4,249.83 1509,248.13 1528.4,247 1667.7,238.88 2648.1,258.84 2784.4,229 2812.6,222.82 2842.5,209.29 \
2864.4,197.87",
		style=solid];
	object	[height=0.5,
		pos="2940.4,91",
		width=1.0832];
	"genotype to variant association" -> object	[color=blue,
		label=object,
		lp="2990.4,178",
		pos="e,2953.8,108.09 1468.5,251.71 1488.4,249.82 1509,248.12 1528.4,247 1603.7,242.66 2812.2,247.03 2885.4,229 2916.9,221.25 2930.3,221.42 \
2950.4,196 2969.7,171.51 2972.3,156.9 2963.4,127 2962.4,123.55 2960.9,120.13 2959.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1575.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1706.4,265",
		width=2.0762];
	"genotype to variant association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1877.4,265",
		width=2.1665];
	subject -> object	[label=relation,
		lp="2935.4,134.5",
		pos="e,2922.5,107.23 2898.5,159.55 2899.7,149.57 2902.2,137.07 2907.4,127 2909.6,122.68 2912.5,118.52 2915.7,114.66"];
	relation	[height=0.5,
		pos="2885.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2886.7,36.188 2896.1,159.79 2894,132.48 2890,78.994 2887.5,46.38",
		style=dotted];
	"genotype to variant association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="2027.4,265",
		width=1.4985];
	object -> relation	[pos="e,2898.2,35.54 2927.9,73.889 2921,64.939 2912.2,53.617 2904.4,43.584",
		style=dotted];
	"genotype to variant association_object"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2189.4,265",
		width=2.5095];
}
