digraph {
	graph [bb="0,0,2317.5,123"];
	node [label="\N"];
	genome	[height=0.5,
		label=genome,
		pos="1160.1,105",
		width=1.3179];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	genome -> "biological entity"	[label=is_a,
		lp="460.14,61.5",
		pos="e,146.24,30.562 1112.9,102.89 998.29,99.943 696.84,90.607 446.14,69 327.01,58.733 297.35,53.98 179.14,36 171.73,34.873 164.01,33.614 \
156.31,32.305"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	genome -> "genomic entity"	[label=uses,
		lp="631.64,61.5",
		pos="e,325.98,30.582 1113,101.98 1018.5,97.696 798.95,86.639 615.14,69 500.07,57.957 471.3,54.186 357.14,36 350.36,34.919 343.3,33.712 \
336.25,32.454"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	genome -> "physical essence"	[label=uses,
		lp="762.64,61.5",
		pos="e,518.57,30.346 1113.4,101.32 1036.6,96.638 878.89,85.814 746.14,69 658.94,57.955 637.77,50.92 551.14,36 543.82,34.739 536.19,33.416 \
528.56,32.089"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	genome -> "ontology class"	[label=uses,
		lp="871.64,61.5",
		pos="e,686.18,31.892 1114.2,100.33 1054.3,95.182 946.42,84.654 855.14,69 800.82,59.683 739.72,45.326 696.05,34.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	genome -> id	[color=blue,
		label=id,
		lp="956.14,61.5",
		pos="e,799.15,29.922 1116.7,97.707 1051.2,87.7 923.64,66.161 818.14,36 815.04,35.113 811.85,34.133 808.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	genome -> iri	[color=blue,
		label=iri,
		lp="1043.1,61.5",
		pos="e,904.82,29.681 1122.9,93.765 1098,86.88 1064.6,77.536 1035.1,69 986.12,54.785 973.93,50.997 925.14,36 921.65,34.926 918.03,33.805 \
914.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	genome -> type	[color=blue,
		label=type,
		lp="1094.1,61.5",
		pos="e,998.88,31.088 1130.8,90.719 1097.7,75.781 1044,51.509 1008.4,35.401",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	genome -> name	[color=blue,
		label=name,
		lp="1147.1,61.5",
		pos="e,1099.8,35.629 1145.7,87.611 1134.5,74.993 1119,57.361 1106.4,43.131",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	genome -> description	[color=blue,
		label=description,
		lp="1242.6,61.5",
		pos="e,1220.2,35.92 1174.6,87.611 1185.6,75.19 1200.8,57.911 1213.3,43.801",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1380.1,18",
		width=1.4443];
	genome -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1366.1,61.5",
		pos="e,1356.1,34.073 1195.6,92.959 1202.4,90.921 1209.5,88.853 1216.1,87 1247.5,78.269 1256.8,80.796 1287.1,69 1307.9,60.911 1330,49.204 \
1347.4,39.152",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1488.1,18",
		width=1.0652];
	genome -> "provided by"	[color=blue,
		label="provided by",
		lp="1487.6,61.5",
		pos="e,1471.8,34.325 1194.2,92.441 1201.4,90.352 1209,88.396 1216.1,87 1304.2,69.883 1332.9,99.876 1417.1,69 1434.2,62.742 1451,51.285 \
1463.9,40.916",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1602.1,18",
		width=1.5887];
	genome -> xref	[color=blue,
		label=xref,
		lp="1575.6,61.5",
		pos="e,1585.6,35.48 1194.2,92.259 1201.4,90.182 1208.9,88.278 1216.1,87 1285.8,74.632 1467.5,92.956 1534.1,69 1550.2,63.238 1565.6,52.406 \
1577.8,42.295",
		style=solid];
	category	[height=0.5,
		pos="1729.1,18",
		width=1.4263];
	genome -> category	[color=blue,
		label=category,
		lp="1675.6,61.5",
		pos="e,1699.9,32.825 1193.9,92.295 1201.1,90.188 1208.8,88.263 1216.1,87 1381.9,58.353 1429.3,102.6 1594.1,69 1627.7,62.151 1664.1,48.289 \
1690.6,36.894",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1882.1,18",
		width=2.3109];
	genome -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1803.1,61.5",
		pos="e,1842,33.807 1193.9,92.232 1201.1,90.13 1208.8,88.222 1216.1,87 1433.3,50.724 1493.8,104.16 1711.1,69 1752.8,62.255 1798.7,48.484 \
1832.4,37.099",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2040.1,18",
		width=1.5707];
	genome -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1964.6,61.5",
		pos="e,2001.1,31.244 1193.9,92.191 1201.1,90.091 1208.8,88.195 1216.1,87 1488.2,42.57 1562.9,105.25 1836.1,69 1890.1,61.846 1950.4,46.048 \
1991.4,34.111",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2216.1,18",
		width=2.8164];
	genome -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2179.6,61.5",
		pos="e,2168.9,34.058 1193.9,92.154 1201.1,90.057 1208.8,88.171 1216.1,87 1392,58.88 1840.7,92.842 2017.1,69 2065.8,62.426 2119.7,48.438 \
2159.2,36.925",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1300.1,105",
		width=2.0762];
}
