digraph {
	graph [bb="0,0,2281.5,123"];
	node [label="\N"];
	genome	[height=0.5,
		label=genome,
		pos="1160.1,105",
		width=1.3179];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	genome -> "biological entity"	[label=is_a,
		lp="460.14,61.5",
		pos="e,146.24,30.562 1112.9,102.89 998.29,99.943 696.84,90.607 446.14,69 327.01,58.733 297.35,53.98 179.14,36 171.73,34.873 164.01,33.614 \
156.31,32.305"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	genome -> "genomic entity"	[label=uses,
		lp="631.64,61.5",
		pos="e,325.98,30.582 1113,101.98 1018.5,97.696 798.95,86.639 615.14,69 500.07,57.957 471.3,54.186 357.14,36 350.36,34.919 343.3,33.712 \
336.25,32.454"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	genome -> "physical essence"	[label=uses,
		lp="762.64,61.5",
		pos="e,518.57,30.346 1113.4,101.32 1036.6,96.638 878.89,85.814 746.14,69 658.94,57.955 637.77,50.92 551.14,36 543.82,34.739 536.19,33.416 \
528.56,32.089"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	genome -> "ontology class"	[label=uses,
		lp="871.64,61.5",
		pos="e,686.18,31.892 1114.2,100.33 1054.3,95.182 946.42,84.654 855.14,69 800.82,59.683 739.72,45.326 696.05,34.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	genome -> id	[color=blue,
		label=id,
		lp="956.14,61.5",
		pos="e,799.15,29.922 1116.7,97.707 1051.2,87.7 923.64,66.161 818.14,36 815.04,35.113 811.85,34.133 808.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	genome -> iri	[color=blue,
		label=iri,
		lp="1043.1,61.5",
		pos="e,904.82,29.681 1122.9,93.765 1098,86.88 1064.6,77.536 1035.1,69 986.12,54.785 973.93,50.997 925.14,36 921.65,34.926 918.03,33.805 \
914.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	genome -> type	[color=blue,
		label=type,
		lp="1094.1,61.5",
		pos="e,998.88,31.088 1130.8,90.719 1097.7,75.781 1044,51.509 1008.4,35.401",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	genome -> name	[color=blue,
		label=name,
		lp="1147.1,61.5",
		pos="e,1099.8,35.629 1145.7,87.611 1134.5,74.993 1119,57.361 1106.4,43.131",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	genome -> description	[color=blue,
		label=description,
		lp="1242.6,61.5",
		pos="e,1220.2,35.92 1174.6,87.611 1185.6,75.19 1200.8,57.911 1213.3,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1367.1,18",
		width=1.0652];
	genome -> source	[color=blue,
		label=source,
		lp="1339.1,61.5",
		pos="e,1347.7,33.561 1195.6,92.959 1202.4,90.921 1209.5,88.853 1216.1,87 1247.5,78.269 1257.2,81.78 1287.1,69 1305.5,61.152 1324.6,49.423 \
1339.5,39.297",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1475.1,18",
		width=1.4443];
	genome -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1454.1,61.5",
		pos="e,1449.4,33.737 1194.5,92.517 1201.6,90.447 1209.1,88.48 1216.1,87 1282.3,73.13 1302.1,87.425 1367.1,69 1392.7,61.771 1419.7,49.223 \
1440.4,38.506",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1583.1,18",
		width=1.0652];
	genome -> "provided by"	[color=blue,
		label="provided by",
		lp="1577.6,61.5",
		pos="e,1565.3,34.237 1194.2,92.29 1201.4,90.212 1208.9,88.299 1216.1,87 1342.8,64.154 1382.8,109.01 1505.1,69 1523.9,62.871 1542.6,51.15 \
1556.9,40.597",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1697.1,18",
		width=1.5887];
	genome -> xref	[color=blue,
		label=xref,
		lp="1669.6,61.5",
		pos="e,1679.5,35.313 1193.9,92.276 1201.1,90.17 1208.8,88.251 1216.1,87 1305.6,71.699 1538.1,97.748 1624.1,69 1641.4,63.252 1658.2,52.163 \
1671.4,41.886",
		style=solid];
	category	[height=0.5,
		pos="1824.1,18",
		width=1.4263];
	genome -> category	[color=blue,
		label=category,
		lp="1769.6,61.5",
		pos="e,1794.7,32.909 1193.9,92.242 1201.1,90.139 1208.8,88.229 1216.1,87 1423.2,52.224 1482.2,109.72 1688.1,69 1722,62.307 1758.6,48.434 \
1785.3,36.995",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1977.1,18",
		width=2.3109];
	genome -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1902.1,61.5",
		pos="e,1936.8,33.873 1193.9,92.2 1201.1,90.099 1208.8,88.201 1216.1,87 1474.6,44.592 1546.5,109.88 1805.1,69 1847.1,62.373 1893.2,48.595 \
1927.1,37.177",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2180.1,18",
		width=2.8164];
	genome -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2108.6,61.5",
		pos="e,2125.1,33.126 1193.9,92.169 1201.1,90.07 1208.8,88.181 1216.1,87 1373.9,61.555 1776.3,87.05 1935.1,69 1996.9,61.983 2066.2,47.181 \
2115.3,35.494",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1300.1,105",
		width=2.0762];
}
