digraph {
	graph [bb="0,0,9915.3,123"];
	node [label="\N"];
	genome	 [height=0.5,
		label=genome,
		pos="4650.7,105",
		width=1.0832];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	genome -> "genomic entity"	 [label=is_a,
		lp="256.69,61.5",
		pos="e,102.81,32.221 4611.4,104.98 4187.9,104.7 474.16,101.36 245.69,69 199.66,62.481 148.84,47.556 112.62,35.527"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	genome -> id	 [color=blue,
		label=id,
		lp="352.19,61.5",
		pos="e,199.53,29.55 4611.4,104.94 4192.9,104.27 570.15,97.661 346.69,69 287.14,61.361 272.4,55.729 215.69,36 213.45,35.219 211.16,34.36 \
208.86,33.455",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	genome -> name	 [color=blue,
		label=name,
		lp="435.19,61.5",
		pos="e,299.97,31.502 4611.6,104.84 4191.7,103.11 528.92,87.539 419.69,69 381.2,62.466 339.27,47.497 309.56,35.457",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="369.69,18",
		width=1.011];
	genome -> category	 [color=blue,
		label=category,
		lp="532.19,61.5",
		pos="e,395.82,30.766 4611.4,104.84 4195.7,103.13 615.42,87.851 508.69,69 472.13,62.54 432.56,47.13 405.03,34.928",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="479.69,18",
		width=1.5346];
	genome -> "related to"	 [color=blue,
		label="related to",
		lp="637.69,61.5",
		pos="e,509.71,33.187 4611.5,104.85 4201.6,103.22 715.42,88.819 611.69,69 579.38,62.826 544.76,49.159 519.09,37.526",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="607.69,18",
		width=1.5346];
	genome -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="743.69,61.5",
		pos="e,631.64,34.403 4611.4,104.9 4206.7,103.79 806.72,93.733 706.69,69 683.15,63.177 658.9,50.811 640.3,39.715",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="735.69,18",
		width=1.5346];
	genome -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="858.69,61.5",
		pos="e,755.74,34.874 4611.6,104.93 4213.9,104.16 913.77,96.93 817.69,69 798.32,63.367 779.03,51.755 764.04,41.033",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="839.69,18",
		width=0.84854];
	genome -> "node property"	 [color=blue,
		label="node property",
		lp="983.69,61.5",
		pos="e,860.59,31.478 4611.4,104.86 4220.4,103.41 1039.8,90.933 945.69,69 918.44,62.646 890,48.484 869.44,36.693",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="924.69,18",
		width=1.011];
	genome -> iri	 [color=blue,
		label=iri,
		lp="1096.2,61.5",
		pos="e,952.68,29.667 4611.7,104.9 4236.3,103.86 1273.2,94.912 1089.7,69 1044.8,62.654 995.29,45.987 962.35,33.42",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1024.7,18",
		width=1.2638];
	genome -> synonym	 [color=blue,
		label=synonym,
		lp="1185.2,61.5",
		pos="e,1053.1,32.082 4611.6,104.99 4239.7,104.83 1338.1,102.52 1159.7,69 1125.6,62.592 1088.9,48.191 1062.4,36.321",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1133.7,18",
		width=1.2638];
	genome -> "full name"	 [color=blue,
		label="full name",
		lp="1293.2,61.5",
		pos="e,1161.9,32.199 4611.6,104.98 4246.4,104.75 1439.3,101.92 1266.7,69 1233.2,62.606 1197.1,48.278 1171,36.432",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1254.7,18",
		width=1.6068];
	genome -> description	 [color=blue,
		label=description,
		lp="1399.2,61.5",
		pos="e,1282.2,34.152 4611.5,104.79 4246.2,102.83 1451.9,87.247 1368.7,69 1341.5,63.028 1312.8,50.182 1291,38.878",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1375.7,18",
		width=1.2638];
	genome -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1527.7,61.5",
		pos="e,1398.1,33.885 4611.6,104.81 4253.1,103.08 1551.6,89.384 1471.7,69 1448.6,63.119 1425,50.668 1407,39.541",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1515.7,18",
		width=2.1304];
	genome -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1674.2,61.5",
		pos="e,1545.4,34.646 4611.7,104.97 4269.4,104.66 1787.3,101.28 1634.7,69 1606.7,63.073 1577.1,50.408 1554.4,39.183",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1679.7,18",
		width=1.9137];
	genome -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1814.2,61.5",
		pos="e,1695.1,35.55 4611.4,104.87 4269.9,103.72 1813.4,94.522 1742.7,69 1727.7,63.578 1713.6,52.945 1702.6,42.784",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1835.7,18",
		width=1.9137];
	genome -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1982.2,61.5",
		pos="e,1858.3,35.115 4611.6,104.75 4283.3,102.65 1993.5,87.362 1925.7,69 1904.8,63.338 1883.6,51.684 1867,40.944",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1991.7,18",
		width=1.9137];
	genome -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2137.2,61.5",
		pos="e,2012.4,35.349 4611.5,104.74 4292.9,102.63 2137.3,87.651 2073.7,69 2054.6,63.401 2035.6,52.029 2020.7,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2147.7,18",
		width=1.9137];
	genome -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2303.2,61.5",
		pos="e,2170.6,35.104 4611.5,104.96 4309.2,104.61 2358.1,101.12 2238.7,69 2217.6,63.322 2196.2,51.667 2179.4,40.931",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2303.7,18",
		width=1.9137];
	genome -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2463.7,61.5",
		pos="e,2331.6,34.608 4611.7,104.83 4323,103.48 2527.1,94.107 2415.7,69 2389.4,63.066 2361.8,50.572 2340.5,39.436",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2459.7,18",
		width=1.9137];
	genome -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2604.2,61.5",
		pos="e,2482.3,35.087 4611.4,104.88 4331.7,103.94 2652.9,97.161 2549.7,69 2528.8,63.297 2507.6,51.64 2491,40.91",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2615.7,18",
		width=1.9137];
	genome -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2747.7,61.5",
		pos="e,2634.7,35.306 4611.5,104.91 4343.1,104.2 2786.6,98.834 2691.7,69 2673.9,63.394 2656.4,52.177 2642.7,41.687",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2766.7,18",
		width=1.7693];
	genome -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2890.2,61.5",
		pos="e,2783.3,35.524 4611.4,104.91 4354.5,104.25 2920.5,99.231 2833.7,69 2817.9,63.491 2802.8,52.699 2791,42.456",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2911.7,18",
		width=1.7693];
	genome -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3039.2,61.5",
		pos="e,2927.4,35.502 4611.4,104.87 4366.2,103.95 3055,97.699 2975.7,69 2960.4,63.462 2946,52.667 2934.7,42.43",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3056.7,18",
		width=1.7693];
	genome -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3201.2,61.5",
		pos="e,3076.8,35.279 4611.5,104.66 4381.1,102.61 3209.2,91.096 3136.7,69 3118,63.303 3099.4,51.924 3084.9,41.358",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3207.7,18",
		width=1.9137];
	genome -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3353.7,61.5",
		pos="e,3232.9,35.021 4611.5,104.44 4396.9,101.33 3371.4,85.62 3306.7,69 3283.7,63.093 3259.9,51.105 3241.5,40.235",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3363.7,18",
		width=1.9137];
	genome -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3483.7,61.5",
		pos="e,3380.3,35.717 4611.4,104.52 4408.6,101.98 3486.5,89.343 3429.7,69 3414.2,63.45 3399.4,52.763 3387.8,42.6",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3519.7,18",
		width=1.9137];
	genome -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3613.7,61.5",
		pos="e,3528.2,36.03 4611.5,104.65 4421.8,102.82 3606.4,93.542 3558.7,69 3548.3,63.664 3539.9,54.177 3533.6,44.821",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3675.7,18",
		width=1.9137];
	genome -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3738.7,61.5",
		pos="e,3671.7,36.094 4611.6,104.26 4432.3,100.75 3696.8,85.407 3679.7,69 3673.6,63.142 3671.5,54.581 3671.2,46.14",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3831.7,18",
		width=1.9137];
	genome -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3871.7,61.5",
		pos="e,3812.9,35.638 4611.4,104.82 4448.6,103.89 3833.9,98.419 3805.7,69 3798.8,61.822 3801.3,52.467 3806.8,43.732",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3987.7,18",
		width=1.9137];
	genome -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4012.7,61.5",
		pos="e,3960.3,34.58 4611.2,104.47 4466,102.33 3968.8,93.265 3945.7,69 3937.4,60.254 3943,50.085 3952.5,41.139",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4143.7,18",
		width=1.9137];
	genome -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4173.2,61.5",
		pos="e,4108.2,33.618 4611.7,103.95 4487,100.43 4105.6,88.108 4087.7,69 4077.9,58.596 4086.5,47.851 4099.6,38.923",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4299.7,18",
		width=1.9137];
	genome -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4357.7,61.5",
		pos="e,4276.8,34.996 4611.7,104.26 4518.4,102.1 4288.7,94.249 4265.7,69 4258.4,60.968 4262.3,51.231 4269.7,42.427",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4455.7,18",
		width=1.9137];
	genome -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4553.2,61.5",
		pos="e,4452.1,36.164 4611.8,103.1 4561.9,99.778 4479.5,91.037 4459.7,69 4454.2,62.865 4452.1,54.475 4451.8,46.272",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4650.7,18",
		width=1.9137];
	genome -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4742.7,61.5",
		pos="e,4650.7,36.003 4650.7,86.974 4650.7,75.192 4650.7,59.561 4650.7,46.158",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4857.7,18",
		width=1.9137];
	genome -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4946.2,61.5",
		pos="e,4854.3,36.187 4689.1,101.74 4736.5,97.009 4813.6,86.801 4835.7,69 4842.9,63.176 4847.8,54.515 4851.1,45.977",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5077.7,18",
		width=1.9137];
	genome -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5163.2,61.5",
		pos="e,5072.2,36.17 4689.7,102.45 4786.9,95.962 5033.7,78.635 5048.7,69 5057.3,63.435 5063.7,54.33 5068.2,45.341",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5241.7,18",
		width=1.9137];
	genome -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5324.2,61.5",
		pos="e,5259.9,35.641 4689.7,104.18 4822,101.2 5246.8,90.041 5266.7,69 5273.4,61.899 5271.2,52.663 5265.9,44.005",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5397.7,18",
		width=1.9137];
	genome -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5450.7,61.5",
		pos="e,5396.7,36.054 4689.8,104.29 4837.3,101.44 5353,90.023 5380.7,69 5388,63.485 5392.2,54.746 5394.6,46.049",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5553.7,18",
		width=1.9137];
	genome -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5592.2,61.5",
		pos="e,5544.8,36.003 4689.8,104.28 4853.5,101.14 5476.6,88.004 5513.7,69 5524.3,63.576 5532.9,53.943 5539.5,44.497",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5709.7,18",
		width=1.9137];
	genome -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5738.2,61.5",
		pos="e,5696.8,35.88 4689.7,104.38 4869.4,101.44 5611.5,88.174 5656.7,69 5669.6,63.533 5681.2,53.39 5690.2,43.58",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5865.7,18",
		width=1.9137];
	genome -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5894.2,61.5",
		pos="e,5849.7,35.7 4689.9,104.47 4885.6,101.72 5748.5,88.55 5801.7,69 5816.7,63.481 5830.9,52.943 5842.1,42.872",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6021.7,18",
		width=1.9137];
	genome -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6056.2,61.5",
		pos="e,6007.8,35.692 4689.8,104.69 4901.5,102.89 5904,93.135 5964.7,69 5978.5,63.524 5991.1,53.135 6000.9,43.155",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6172.7,18",
		width=1.7693];
	genome -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6211.7,61.5",
		pos="e,6162.4,35.877 4689.7,104.93 4916.9,104.4 6060.7,100.22 6127.7,69 6139.2,63.638 6149,53.785 6156.5,44.159",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6317.7,18",
		width=1.7693];
	genome -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6368.7,61.5",
		pos="e,6309.5,36.065 4690,104.61 4935,102.09 6243.2,87.805 6279.7,69 6290,63.706 6298.2,54.226 6304.3,44.864",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6462.7,18",
		width=1.7693];
	genome -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6527.7,61.5",
		pos="e,6461,36.211 4689.8,104.82 4948.6,103.55 6406.7,95.266 6443.7,69 6451.3,63.597 6455.9,54.767 6458.6,45.96",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6613.7,18",
		width=1.9137];
	genome -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6664.7,61.5",
		pos="e,6615.4,36.165 4689.8,104.96 4962,104.56 6565.7,100.9 6603.7,69 6610.3,63.436 6613.4,54.875 6614.6,46.347",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6769.7,18",
		width=1.9137];
	genome -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6798.2,61.5",
		pos="e,6757.8,35.952 4690.1,104.73 4971.9,102.73 6671.3,89.834 6719.7,69 6732.1,63.678 6742.9,53.694 6751.4,43.961",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6925.7,18",
		width=1.9137];
	genome -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6945.7,61.5",
		pos="e,6909.4,35.54 4689.9,104.7 4981.8,102.46 6806.4,87.672 6859.7,69 6875.4,63.513 6890.2,52.724 6901.9,42.476",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7056.7,18",
		width=1.2277];
	genome -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7078.7,61.5",
		pos="e,7045.7,35.692 4690.1,104.82 4994,103.41 6953.4,93.388 7008.7,69 7020.9,63.632 7031.4,53.542 7039.5,43.744",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7162.7,18",
		width=1.2277];
	genome -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7203.7,61.5",
		pos="e,7156.9,35.993 4689.7,104.96 5001.5,104.55 7076.4,100.65 7131.7,69 7140.9,63.731 7147.7,54.514 7152.6,45.353",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7268.7,18",
		width=1.2277];
	genome -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7328.7,61.5",
		pos="e,7272.3,36.211 4689.8,104.82 5013.5,103.27 7238.9,91.778 7263.7,69 7269.9,63.264 7272.2,54.734 7272.6,46.285",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7399.7,18",
		width=1.9137];
	genome -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7449.2,61.5",
		pos="e,7401.4,36.181 4689.8,104.82 5022.2,103.28 7362.6,91.637 7389.7,69 7396.3,63.453 7399.4,54.897 7400.7,46.368",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7555.7,18",
		width=1.9137];
	genome -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7580.7,61.5",
		pos="e,7543.1,35.744 4689.7,104.91 5026.8,104.05 7434.5,96.97 7502.7,69 7515.7,63.645 7527.4,53.415 7536.4,43.514",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7711.7,18",
		width=1.9137];
	genome -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7726.2,61.5",
		pos="e,7693.9,35.584 4689.9,104.86 5036.8,103.54 7567.2,93.15 7640.7,69 7657.4,63.52 7673.5,52.581 7686.1,42.235",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7867.7,18",
		width=1.9137];
	genome -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7872.2,61.5",
		pos="e,7847.6,35.361 4689.9,104.85 5045.9,103.45 7709.8,92.214 7787.7,69 7806.4,63.418 7825,52.048 7839.5,41.457",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8023.7,18",
		width=1.9137];
	genome -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8025.2,61.5",
		pos="e,7999.8,34.888 4689.9,104.83 5054.7,103.19 7845.3,90.02 7927.7,69 7950.1,63.282 7973.1,51.34 7990.9,40.449",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8179.7,18",
		width=1.9137];
	genome -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8185.2,61.5",
		pos="e,8156.5,35.139 4689.7,104.86 5063.7,103.47 8001.3,91.837 8087.7,69 8109.2,63.319 8131.1,51.503 8148.1,40.674",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8335.7,18",
		width=1.9137];
	genome -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8336.7,61.5",
		pos="e,8313.9,35.133 4689.7,104.89 5073.5,103.77 8158.4,94.01 8248.7,69 8269.1,63.363 8289.5,51.711 8305.5,40.965",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8491.7,18",
		width=1.9137];
	genome -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8491.7,61.5",
		pos="e,8466.9,34.902 4689.8,104.88 5082,103.6 8297.9,92.453 8392.7,69 8415.9,63.251 8439.8,51.143 8458.3,40.167",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8647.7,18",
		width=1.9137];
	genome -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8652.7,61.5",
		pos="e,8624.2,35.149 4689.9,104.91 5092,103.9 8456,94.76 8554.7,69 8576.4,63.335 8598.5,51.519 8615.7,40.687",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8803.7,18",
		width=1.9137];
	genome -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8798.2,61.5",
		pos="e,8781.9,35.141 4689.9,104.94 5101.2,104.22 8614.2,97.314 8716.7,69 8737.1,63.375 8757.6,51.723 8773.5,40.975",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8959.7,18",
		width=1.9137];
	genome -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8945.2,61.5",
		pos="e,8931.8,34.672 4689.8,104.89 5108,103.71 8740.4,92.756 8847.7,69 8874,63.165 8901.7,50.673 8922.9,39.513",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9115.7,18",
		width=1.9137];
	genome -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9101.2,61.5",
		pos="e,9087.3,34.676 4689.9,104.9 5117,103.79 8890.3,93.267 9001.7,69 9028.6,63.145 9056.8,50.567 9078.5,39.368",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9271.7,18",
		width=1.9137];
	genome -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9272.7,61.5",
		pos="e,9243.6,34.678 4690,104.91 5125.7,103.92 9043.2,94.342 9158.7,69 9185.2,63.174 9213.1,50.682 9234.5,39.52",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9472.7,18",
		width=3.1775];
	genome -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9433.7,61.5",
		pos="e,9439.2,35.322 4689.8,104.9 5134.7,103.77 9223.7,92.698 9344.7,69 9374.2,63.216 9405.6,50.801 9430,39.669",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9670.7,18",
		width=1.8234];
	genome -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9574.2,61.5",
		pos="e,9629.1,32.106 4689.8,104.99 5134.4,104.81 9224.4,102.27 9475.7,69 9525.2,62.444 9580.1,47.342 9619,35.264",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9834.7,18",
		width=2.2387];
	genome -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9756.7,61.5",
		pos="e,9784.5,32.099 4689.8,104.95 5140.4,104.33 9342.1,97.81 9600.7,69 9660.7,62.318 9727.9,46.813 9774.8,34.642",
		style=solid];
}
