digraph {
	graph [bb="0,0,1101.8,283"];
	node [label="\N"];
	"genotype to thing association"	 [height=0.5,
		label="genotype to thing association",
		pos="526.05,265",
		width=3.1775];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"genotype to thing association" -> association	 [label=is_a,
		lp="211.05,221.5",
		pos="e,83.109,191.57 417.9,258.99 353.97,253.96 271.75,244.95 200.05,229 163.02,220.76 122.35,206.6 92.715,195.29"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"genotype to thing association" -> id	 [color=blue,
		label=id,
		lp="280.55,221.5",
		pos="e,166.54,189.3 428.66,255.52 381.8,249.82 325.07,241.25 275.05,229 232.04,218.47 221.82,213.27 181.05,196 179.26,195.24 177.44,194.44 \
175.61,193.61",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"genotype to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.95,195.44 433.93,254.27 386.64,247.8 334.55,238.91 313.05,229 299.12,222.58 285.8,212.14 275.18,202.36",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"genotype to thing association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.67,196.29 454.34,250.89 440.52,245.72 426.96,238.65 416.05,229 409.09,222.85 403.99,214.26 400.33,205.87",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="773.05,91",
		width=1.5346];
	"genotype to thing association" -> object	 [color=blue,
		label=object,
		lp="552.05,178",
		pos="e,723.01,98.75 521.94,246.76 517.92,223.82 514.97,184.47 535.05,160 557.57,132.55 649.99,111.81 712.81,100.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="773.05,18",
		width=1.2638];
	"genotype to thing association" -> relation	 [color=blue,
		label=relation,
		lp="538.05,134.5",
		pos="e,728.91,22.477 518.25,246.61 507.59,218.26 492.4,163.37 517.05,127 562.45,59.999 658.09,34.01 718.75,24.049",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="616.05,178",
		width=1.0652];
	"genotype to thing association" -> negated	 [color=blue,
		label=negated,
		lp="598.55,221.5",
		pos="e,599.24,194.24 544.69,246.97 558.37,233.75 577.07,215.68 591.89,201.35",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="734.05,178",
		width=1.7151];
	"genotype to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="684.05,221.5",
		pos="e,702.11,193.65 573.21,248.56 589.43,242.67 607.64,235.8 624.05,229 647.15,219.42 672.5,207.75 693.03,197.99",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="864.05,178",
		width=1.3902];
	"genotype to thing association" -> publications	 [color=blue,
		label=publications,
		lp="798.55,221.5",
		pos="e,829.61,191.23 606.64,252.1 640.11,246.09 679.19,238.22 714.05,229 750.24,219.43 790.35,205.62 819.98,194.78",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="972.05,178",
		width=1.1193];
	"genotype to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="918.05,221.5",
		pos="e,944.06,190.98 608.01,252.43 621.7,250.5 635.76,248.61 649.05,247 731.93,236.95 754.7,247.82 836.05,229 870.4,221.05 907.8,206.57 \
934.67,195.07",
		style=solid];
	subject	 [height=0.5,
		pos="1066,178",
		width=0.99297];
	"genotype to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1015.5,221.5",
		pos="e,1042.7,191.83 606.64,252.19 620.75,250.24 635.31,248.41 649.05,247 784.57,233.12 822.87,262.01 955.05,229 982.83,222.06 1012.2,\
208.26 1033.7,196.76",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="689.05,265",
		width=0.84854];
	object -> relation	 [pos="e,773.05,36.09 773.05,72.955 773.05,64.883 773.05,55.176 773.05,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="926.05,134.5",
		pos="e,805.22,105.67 1038.8,165.95 1033,163.72 1026.9,161.6 1021,160 970.72,146.22 955.45,155.48 905.05,142 874,133.7 840.23,120.57 814.61,\
109.71"];
	subject -> relation	 [pos="e,799.76,32.59 1041.6,164.63 989.76,136.34 868.85,70.318 808.55,37.39",
		style=dotted];
	"genotype to thing association_subject"	 [color=blue,
		height=0.5,
		label=genotype,
		pos="780.05,265",
		width=1.1916];
}
