digraph {
	graph [bb="0,0,1839.9,122"];
	node [label="\N"];
	"genotypic sex"	[height=0.5,
		label="genotypic sex",
		pos="984.47,104",
		width=1.6383];
	"biological sex"	[height=0.5,
		pos="59.471,18",
		width=1.652];
	"genotypic sex" -> "biological sex"	[label=is_a,
		lp="248.75,61",
		pos="e,97.009,31.996 925.74,101.94 773.58,98.918 369.23,89.096 236.92,68 191.92,60.825 141.99,46.44 106.59,35.104"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="197.47,18",
		width=1.6931];
	"genotypic sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="350.68,61",
		pos="e,223.07,34.438 925.45,102.88 782.2,102.12 419.31,97.278 302.06,68 277.54,61.878 251.81,49.906 232.01,39.329",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="336.47,18",
		width=1.6792];
	"genotypic sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="501.51,61",
		pos="e,361.93,34.337 925.48,101.99 804.2,99.458 530.68,91.283 440.4,68 416.06,61.721 390.49,49.747 370.81,39.208",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="469.47,18",
		width=1.5019];
	"genotypic sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="673.01,61",
		pos="e,502.19,32.4 926,101.58 852.69,98.868 723.53,90.962 615.4,68 579.58,60.394 540.31,46.894 511.53,35.987",
		style=solid];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="601.47,18",
		width=1.652];
	"genotypic sex" -> id	[color=blue,
		label=id,
		lp="797.92,61",
		pos="e,643.54,30.783 933.5,94.792 894.5,88.26 839.45,78.498 791.58,68 744.52,57.679 691.46,43.815 653.38,33.468",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="723.47,18",
		width=1.2425];
	"genotypic sex" -> name	[color=blue,
		label=name,
		lp="858.63,61",
		pos="e,752.05,32.081 937.2,93.106 909.51,86.863 874.03,78.084 843.15,68 815.2,58.871 784.53,46.26 761.23,36.117",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="821.47,18",
		width=0.9834];
	"genotypic sex" -> category	[color=blue,
		label=category,
		lp="925.57,61",
		pos="e,841.97,32.789 949.12,89.516 934.13,83.444 916.61,75.874 901.28,68 884.03,59.143 865.54,47.905 850.7,38.426",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="928.47,18",
		width=1.5019];
	"genotypic sex" -> "related to"	[color=blue,
		label="related to",
		lp="986.71,61",
		pos="e,939.6,35.687 973.14,86.001 965.12,73.968 954.22,57.629 945.2,44.099",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1054.5,18",
		width=1.5019];
	"genotypic sex" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="1065.4,61",
		pos="e,1042.1,35.597 1000.1,86.512 1005.4,80.746 1011.3,74.17 1016.5,68 1023,60.261 1029.8,51.599 1035.9,43.735",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="1156.5,18",
		width=0.8403];
	"genotypic sex" -> "node property"	[color=blue,
		label="node property",
		lp="1165.5,61",
		pos="e,1144.4,34.808 1035,94.685 1058.2,89.386 1085.4,80.992 1107.5,68 1118.7,61.4 1129.2,51.616 1137.6,42.524",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1240.5,18",
		width=0.9834];
	"genotypic sex" -> iri	[color=blue,
		label=iri,
		lp="1228.7,61",
		pos="e,1233.8,35.785 1041.5,99.349 1098.6,94.78 1181.6,85.356 1208.5,68 1217.2,62.353 1224.1,53.381 1229.2,44.648",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1338.5,18",
		width=1.2425];
	"genotypic sex" -> synonym	[color=blue,
		label=synonym,
		lp="1299.1,61",
		pos="e,1314.7,33.344 1042.3,100.27 1094.6,96.587 1173,87.982 1238.5,68 1262,60.821 1286.8,48.68 1305.9,38.28",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1445.5,18",
		width=1.2425];
	"genotypic sex" -> "full name"	[color=blue,
		label="full name",
		lp="1395.1,61",
		pos="e,1419.3,32.606 1043.2,102.26 1112.4,100.2 1230.4,92.928 1328.5,68 1356.9,60.782 1387.3,47.838 1410.1,37.066",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1565.5,18",
		width=1.5834];
	"genotypic sex" -> description	[color=blue,
		label=description,
		lp="1504.6,61",
		pos="e,1533.3,32.916 1043.7,103.11 1128.9,102.18 1291,96.381 1425.5,68 1459.5,60.819 1496.6,47.575 1524.1,36.664",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1685.5,18",
		width=1.2425];
	"genotypic sex" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1650.4,61",
		pos="e,1655.6,31.586 1043,101.24 1165.7,97.233 1445.8,86.346 1539.5,68 1576.6,60.729 1617.3,46.525 1646.3,35.274",
		style=solid];
	"subclass of"	[color=blue,
		height=0.5,
		label="iri type",
		pos="1804.5,18",
		width=0.9834];
	"genotypic sex" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1776.4,61",
		pos="e,1784.1,33.073 1043.6,103.44 1193.6,104.04 1586.2,102.19 1711.5,68 1734.3,61.779 1757.8,49.322 1775.5,38.526",
		style=solid];
}
