digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"genotype to gene association"	[height=0.5,
		label="genotype to gene association",
		pos="495.4,263",
		width=3.1117];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"genotype to gene association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.669,195.12 383.37,261.93 281.28,260.15 139.13,252.87 89.85,227 79.636,221.64 71.017,212.48 64.394,203.52"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"genotype to gene association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.97,195.13 385.2,259.46 320.53,255.8 246.72,247.15 221.75,227 214.96,221.52 210.82,213.19 208.3,204.95",
		style=solid];
	relation	[height=0.5,
		pos="184.4,18",
		width=1.031];
	"genotype to gene association" -> relation	[color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175.42,35.603 384.23,260.43 329.82,256.69 264.18,247.66 208.4,227 184.36,218.1 174.28,216.56 160.4,195 130.66,148.78 153.97,81.6 \
170.87,45.055",
		style=solid];
	object	[height=0.5,
		pos="244.4,91",
		width=0.88096];
	"genotype to gene association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,252.97,108.54 405.39,252.28 363.75,243.49 316.48,226.77 284.19,195 261.47,172.64 273.45,156.51 261.4,127 260.15,123.94 258.75,\
120.76 257.32,117.63",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"genotype to gene association" -> id	[color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.03,189.7 467.54,245.4 443.06,230.82 407.59,209.69 382.92,194.99",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"genotype to gene association" -> negated	[color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,448.73,194.4 483.66,245 475.3,232.89 463.93,216.42 454.55,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"genotype to gene association" -> "association type"	[color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.68,194.69 507.34,245 515.79,232.97 527.27,216.63 536.77,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"genotype to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="674.45,220",
		pos="e,675,194.08 561.7,248.41 582.01,243.05 604.08,235.99 623.4,227 638.63,219.92 654.14,209.64 666.76,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"genotype to gene association" -> publications	[color=blue,
		label=publications,
		lp="779.62,220",
		pos="e,794.71,191.95 575.87,250.42 624.13,243.11 680.61,233.8 704.4,227 732.22,219.05 762.35,206.61 785.33,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"genotype to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="893.03,220",
		pos="e,906.85,191.27 574.73,250.27 588.61,248.39 602.91,246.55 616.4,245 705.51,234.76 730.45,248.98 817.4,227 845.54,219.88 875.65,206.68 \
897.85,195.78",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"genotype to gene association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1007.4,220",
		pos="e,1001,191.33 573.72,250.04 587.9,248.14 602.57,246.37 616.4,245 685.96,238.13 863.24,246.33 930.4,227 952.57,220.62 975.31,207.97 \
992.26,197.12",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"genotype to gene association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1111,220",
		pos="e,1110.7,193.77 573.05,249.94 587.44,248.03 602.35,246.27 616.4,245 713.42,236.21 961.72,256.99 1054.4,227 1072,221.3 1089.4,210.17 \
1102.9,199.95",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,231.08,107.61 207.87,158.67 210.17,149.04 213.7,137.01 218.64,127 220.47,123.3 222.69,119.58 225.06,116.03"];
	"genotype to gene association_subject"	[color=blue,
		height=0.5,
		label=genotype,
		pos="668.4,263",
		width=1.1812];
	"genotype to gene association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="773.4,263",
		width=1.2492];
	object -> relation	[pos="e,198.1,35.205 231.09,74.243 223.35,65.088 213.44,53.364 204.75,43.074",
		style=dotted];
	"genotype to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="863.4,263",
		width=0.75];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="967.4,263",
		width=1.6451];
}
