digraph {
	graph [bb="0,0,1714.6,123"];
	node [label="\N"];
	"genotypic sex"	[height=0.5,
		label="genotypic sex",
		pos="798.44,105",
		width=2.0762];
	"biological sex"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"genotypic sex" -> "biological sex"	[label=is_a,
		lp="293.44,61.5",
		pos="e,118.41,32.268 724.09,102.97 622.94,100.66 436.54,93.18 279.44,69 227.53,61.009 169.47,46.386 128.25,35.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"genotypic sex" -> id	[color=blue,
		label=id,
		lp="378.44,61.5",
		pos="e,232.39,29.825 724.62,102.12 639.07,98.988 494.13,90.701 371.44,69 326.03,60.968 275.52,44.924 241.85,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="298.44,18",
		width=1.0652];
	"genotypic sex" -> type	[color=blue,
		label=type,
		lp="456.44,61.5",
		pos="e,325.62,30.794 724.61,101.95 651.66,98.716 537.24,90.397 440.44,69 403.69,60.876 363.35,46.068 335.09,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="430.44,18",
		width=2.0943];
	"genotypic sex" -> description	[color=blue,
		label=description,
		lp="543.94,61.5",
		pos="e,449.13,35.594 727.21,99.475 653.3,94.084 543.09,83.894 503.44,69 486.81,62.752 470.31,51.943 457.21,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="575.44,18",
		width=1.4443];
	"genotypic sex" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="647.44,61.5",
		pos="e,579.64,35.971 728.97,98.341 680.3,93.162 620.52,83.979 600.44,69 592.64,63.181 587.12,54.25 583.28,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="683.44,18",
		width=1.0652];
	"genotypic sex" -> "provided by"	[color=blue,
		label="provided by",
		lp="751.94,61.5",
		pos="e,688.89,36.267 748.72,91.548 734.85,86.292 720.55,78.998 709.44,69 702.36,62.627 696.91,53.869 692.87,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="797.44,18",
		width=1.5887];
	"genotypic sex" -> xref	[color=blue,
		label=xref,
		lp="812.94,61.5",
		pos="e,797.65,36.175 798.24,86.799 798.1,75.163 797.92,59.548 797.76,46.237",
		style=solid];
	category	[height=0.5,
		pos="924.44,18",
		width=1.4263];
	"genotypic sex" -> category	[color=blue,
		label=category,
		lp="900.94,61.5",
		pos="e,901.81,34.27 822.44,87.812 842.61,74.205 871.58,54.664 893.49,39.881",
		style=solid];
	name	[height=0.5,
		pos="1030.4,18",
		width=1.011];
	"genotypic sex" -> name	[color=blue,
		label=name,
		lp="989.44,61.5",
		pos="e,1008.7,32.48 854.46,93.012 879.92,87.204 910.16,79.153 936.44,69 958.47,60.492 981.92,48.026 999.88,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,18",
		width=2.1304];
	"genotypic sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1128.4,61.5",
		pos="e,1124,33.862 852.37,92.413 862.03,90.492 872.02,88.606 881.44,87 939.81,77.054 955.8,82.537 1013.4,69 1048,60.895 1085.8,48.029 \
1114.6,37.379",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1333.4,18",
		width=2.1484];
	"genotypic sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1327.4,61.5",
		pos="e,1300.2,34.388 850.94,92.05 861.02,90.096 871.53,88.291 881.44,87 1020.9,68.839 1059.7,97.582 1197.4,69 1229.7,62.308 1264.5,49.384 \
1290.9,38.352",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1498.4,18",
		width=1.9318];
	"genotypic sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1521.9,61.5",
		pos="e,1476.9,35.387 850.47,91.952 860.69,89.98 871.36,88.195 881.44,87 998.47,73.128 1298.1,101.32 1411.4,69 1431.8,63.196 1452.4,51.638 \
1468.5,41.096",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1670.4,18",
		width=1.2277];
	"genotypic sex" -> iri	[color=blue,
		label=iri,
		lp="1637.4,61.5",
		pos="e,1654.2,34.932 850.02,91.965 860.37,89.966 871.21,88.166 881.44,87 960.84,77.947 1524.7,94.338 1600.4,69 1617.4,63.329 1633.8,52.02 \
1646.5,41.591",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="965.44,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1114.4,105",
		width=1.5707];
}
