digraph {
	graph [bb="0,0,2253.7,123"];
	node [label="\N"];
	"geographic exposure"	[height=0.5,
		label="geographic exposure",
		pos="1145.5,105",
		width=2.997];
	"environmental exposure"	[height=0.5,
		pos="123.49,18",
		width=3.4303];
	"geographic exposure" -> "environmental exposure"	[label=is_a,
		lp="464.49,61.5",
		pos="e,197.24,32.465 1039,101.99 902.37,98.64 658.28,90.063 450.49,69 367.34,60.571 273.05,45.567 207.16,34.188"];
	"exposure event"	[height=0.5,
		pos="346.49,18",
		width=2.2748];
	"geographic exposure" -> "exposure event"	[label=uses,
		lp="574.99,61.5",
		pos="e,394.03,32.693 1038.1,103.12 919.94,100.88 724.78,93.382 558.49,69 505.49,61.229 446.24,46.751 403.88,35.366"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="484.49,18",
		width=1.0652];
	"geographic exposure" -> id	[color=blue,
		label=id,
		lp="665.49,61.5",
		pos="e,513.87,29.714 1038.9,101.98 939.79,98.779 788.32,90.479 658.49,69 611.21,61.179 558.54,44.941 523.66,33.085",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="579.49,18",
		width=1.0652];
	"geographic exposure" -> type	[color=blue,
		label=type,
		lp="746.49,61.5",
		pos="e,607.32,30.512 1039.2,101.63 954.85,98.178 834.19,89.707 730.49,69 690.83,61.081 647.13,45.86 616.99,34.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="711.49,18",
		width=2.0943];
	"geographic exposure" -> description	[color=blue,
		label=description,
		lp="838.99,61.5",
		pos="e,733.87,35.41 1044.4,98.501 958.67,92.974 842.73,83.224 798.49,69 778.62,62.611 758.29,51.251 742.29,40.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="856.49,18",
		width=1.4443];
	"geographic exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="948.49,61.5",
		pos="e,866.95,35.753 1049,96.897 992.21,91.423 926.74,82.475 901.49,69 890.33,63.046 880.56,53.184 873,43.784",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="964.49,18",
		width=1.0652];
	"geographic exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1062,61.5",
		pos="e,978.39,35.117 1076.5,91.038 1057.3,85.808 1037,78.655 1019.5,69 1007,62.111 995.06,51.857 985.5,42.425",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1078.5,18",
		width=1.5887];
	"geographic exposure" -> xref	[color=blue,
		label=xref,
		lp="1131,61.5",
		pos="e,1091.6,35.597 1131.9,86.799 1122.2,74.426 1108.9,57.555 1098,43.738",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1210.5,18",
		width=1.5707];
	"geographic exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1216,61.5",
		pos="e,1197.8,35.597 1158.6,86.799 1168.1,74.426 1181,57.555 1191.6,43.738",
		style=solid];
	category	[height=0.5,
		pos="1336.5,18",
		width=1.4263];
	"geographic exposure" -> category	[color=blue,
		label=category,
		lp="1314,61.5",
		pos="e,1314.4,34.247 1199.1,89.273 1216.8,83.734 1236.3,76.85 1253.5,69 1271.5,60.774 1290.6,49.524 1305.8,39.778",
		style=solid];
	name	[height=0.5,
		pos="1442.5,18",
		width=1.011];
	"geographic exposure" -> name	[color=blue,
		label=name,
		lp="1404.5,61.5",
		pos="e,1421.6,32.786 1221.4,92.183 1274.2,83.759 1337.3,73.212 1349.5,69 1371.8,61.326 1395.1,48.746 1412.9,38.125",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1573.5,18",
		width=2.1304];
	"geographic exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1546.5,61.5",
		pos="e,1537.5,33.944 1222.8,92.356 1236.1,90.483 1249.7,88.627 1262.5,87 1336.1,77.663 1356.1,85.197 1428.5,69 1462.5,61.383 1499.7,48.462 \
1527.9,37.663",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1745.5,18",
		width=2.1484];
	"geographic exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1743.5,61.5",
		pos="e,1713.8,34.462 1220.6,92.032 1234.5,90.117 1248.9,88.33 1262.5,87 1418.8,71.689 1461.8,101.6 1615.5,69 1646.3,62.458 1679.5,49.616 \
1704.6,38.584",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1910.5,18",
		width=1.9318];
	"geographic exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1936,61.5",
		pos="e,1890.1,35.399 1219.9,91.905 1234,89.976 1248.7,88.219 1262.5,87 1325.1,81.476 1767.2,86.781 1827.5,69 1846.9,63.267 1866.4,51.871 \
1881.6,41.404",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2081.5,18",
		width=1.2277];
	"geographic exposure" -> iri	[color=blue,
		label=iri,
		lp="2051.5,61.5",
		pos="e,2066.1,34.93 1219.6,91.858 1233.8,89.922 1248.6,88.173 1262.5,87 1345.8,79.978 1935.5,96.283 2014.5,69 2030.8,63.38 2046.3,52.232 \
2058.4,41.887",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2198.5,18",
		width=1.5346];
	"geographic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2152.5,61.5",
		pos="e,2168.8,33.287 1219.6,91.842 1233.8,89.907 1248.6,88.162 1262.5,87 1439.9,72.172 1888.6,102.38 2063.5,69 2096.9,62.615 2133,48.861 \
2159.5,37.392",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1346.5,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1495.5,105",
		width=1.5707];
}
