digraph {
	graph [bb="0,0,1821.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="984.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,158.83,33.113 847.54,102.32 718,99.356 518.08,91.223 346.04,69 285.46,61.174 217.44,46.76 168.63,35.411"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="472.04,61.5",
		pos="e,289.03,29.966 851.26,100.16 746.09,95.887 595.65,87.04 465.04,69 394.41,59.244 376.69,55.278 308.04,36 304.93,35.128 301.74,34.158 \
298.54,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="559.04,61.5",
		pos="e,394.59,29.97 854.09,98.841 767.76,94.104 652.12,85.246 551.04,69 499.88,60.777 442.52,44.705 404.35,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="653.04,61.5",
		pos="e,490.98,29.953 862.98,96.32 796.03,90.939 711.55,82.283 637.04,69 579.2,58.689 565.17,53.344 509.04,36 506.28,35.147 503.45,34.229 \
500.6,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="741.04,61.5",
		pos="e,608.41,32.545 873.43,94.196 826.11,88.738 770.47,80.633 721.04,69 685.54,60.646 646.52,47.041 617.75,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="830.54,61.5",
		pos="e,742.02,35.762 875.85,93.834 847.14,88.648 816.72,80.819 790.04,69 775.48,62.549 761.24,52.19 749.81,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="930.04,61.5",
		pos="e,870.53,36.228 913.2,89.534 901.93,84.58 891.29,77.929 883.04,69 877.31,62.793 874.03,54.382 872.18,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="978.04,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1024.5,61.5",
		pos="e,979.25,36.175 982.83,86.799 982.01,75.163 980.9,59.548 979.96,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1092,18",
		width=1.5887];
	"geographic location at time" -> xref	[color=blue,
		label=xref,
		lp="1095.5,61.5",
		pos="e,1088,36.207 1040.1,88.491 1051,83.574 1061.6,77.203 1070,69 1076.6,62.632 1081.3,53.979 1084.7,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1224,18",
		width=1.5707];
	"geographic location at time" -> "full name"	[color=blue,
		label="full name",
		lp="1184.5,61.5",
		pos="e,1195.2,33.699 1048.2,88.962 1069.4,83.403 1092.9,76.585 1114,69 1138.5,60.207 1165.1,48.2 1186,38.157",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1355,18",
		width=1.5707];
	"geographic location at time" -> synonym	[color=blue,
		label=synonym,
		lp="1299,61.5",
		pos="e,1323.4,33.085 1079.9,92.009 1133.9,84.847 1195.6,75.842 1222,69 1253.6,60.848 1288,47.793 1313.9,37.067",
		style=solid];
	category	[height=0.5,
		pos="1481,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1420.5,61.5",
		pos="e,1449.5,32.297 1082,92.291 1098.4,90.445 1115.2,88.615 1131,87 1221.6,77.771 1246,87.883 1335,69 1371.4,61.285 1411.3,47.236 1440.1,\
35.99",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1582,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1531,61.5",
		pos="e,1559.5,30.573 1080,92.062 1097,90.19 1114.5,88.411 1131,87 1275.2,74.685 1314.6,99.557 1456,69 1489.3,61.803 1525.3,46.754 1550.2,\
35.037",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1662,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1637,61.5",
		pos="e,1642.2,32.232 1079.2,91.958 1096.5,90.074 1114.3,88.318 1131,87 1226.8,79.476 1470.1,93.205 1563,69 1588.2,62.455 1614.3,48.921 \
1633.4,37.582",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1766,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1746,61.5",
		pos="e,1744.5,34.662 1078.8,91.882 1096.2,89.993 1114.1,88.255 1131,87 1251.7,78.045 1558.4,101 1675,69 1696.8,63.03 1719,50.943 1736.1,\
40.149",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1215,105",
		width=2.0762];
}
