digraph {
	graph [bb="0,0,1561.9,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="876.69,105",
		width=3.8635];
	"geographic location"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="362.69,61.5",
		pos="e,162.45,32.772 741.07,100.84 634.11,96.336 481.36,87.189 348.69,69 288.66,60.769 221.33,46.452 172.31,35.078"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="261.69,18",
		width=1.0652];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="474.69,61.5",
		pos="e,290.9,29.763 749.57,97.693 668.61,92.081 561.65,82.898 467.69,69 396.73,58.503 378.59,55.986 309.69,36 306.71,35.135 303.65,34.172 \
300.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.2277];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="567.69,61.5",
		pos="e,396.24,29.731 760.68,95.018 700.48,89.033 625.88,80.358 559.69,69 495.4,57.969 479.48,53.666 416.69,36 413.15,35.005 409.5,33.919 \
405.85,32.789",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="463.69,18",
		width=1.0652];
	"geographic location at time" -> type	 [color=blue,
		label=type,
		lp="655.69,61.5",
		pos="e,492.82,29.811 776.13,92.48 701.72,81.675 598.49,63.423 510.69,36 507.95,35.145 505.15,34.214 502.33,33.24",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.69,18",
		width=1.5707];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="746.69,61.5",
		pos="e,613.68,31.641 806.13,89.48 780.93,83.565 752.42,76.443 726.69,69 691.68,58.869 652.72,45.561 623.28,35.079",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="726.69,18",
		width=2.0943];
	"geographic location at time" -> description	 [color=blue,
		label=description,
		lp="831.69,61.5",
		pos="e,745.83,35.579 829.58,88.028 816.62,82.631 802.81,76.175 790.69,69 777.83,61.385 764.73,51.418 753.77,42.317",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="876.69,18",
		width=1.5707];
	"geographic location at time" -> source	 [color=blue,
		label=source,
		lp="901.19,61.5",
		pos="e,876.69,36.003 876.69,86.974 876.69,75.192 876.69,59.561 876.69,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="988.69,18",
		width=1.0291];
	"geographic location at time" -> "provided by"	 [color=blue,
		label="provided by",
		lp="991.19,61.5",
		pos="e,971.33,33.951 904.08,87.279 912.45,81.634 921.57,75.232 929.69,69 941.24,60.13 953.51,49.709 963.84,40.607",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1095.7,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1106.7,61.5",
		pos="e,1080.1,35.662 972.24,91.883 994.47,86.616 1017.5,79.26 1037.7,69 1050.6,62.411 1063,52.26 1073,42.745",
		style=solid];
	category	 [height=0.5,
		pos="1217.7,18",
		width=1.4443];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="1213.7,61.5",
		pos="e,1202.2,35.659 978.37,92.65 1057.1,82.983 1153.5,70.869 1157.7,69 1171.4,62.925 1184.5,52.659 1194.8,42.922",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1319.7,18",
		width=0.88464];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="1305.7,61.5",
		pos="e,1303.7,33.688 976.14,92.334 992.36,90.434 1009,88.583 1024.7,87 1074.6,81.971 1202.7,86.423 1249.7,69 1266.7,62.702 1283.2,51.022 \
1295.9,40.427",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1401.7,18",
		width=0.88464];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="1397.7,61.5",
		pos="e,1387.1,34.054 974.92,92.166 991.51,90.252 1008.6,88.442 1024.7,87 1094.1,80.791 1272.6,93.878 1337.7,69 1353.4,62.982 1368.3,51.59 \
1379.8,41.098",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1506.7,18",
		width=1.5346];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1497.7,61.5",
		pos="e,1489.1,35.138 974.1,92.068 990.95,90.142 1008.3,88.353 1024.7,87 1115.8,79.476 1349.3,98.913 1435.7,69 1452.4,63.216 1468.6,52.136 \
1481.3,41.778",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1103.7,105",
		width=1.9318];
}
