digraph {
	graph [bb="0,0,1555.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="875.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,159.34,33.043 742.2,100.22 634.91,95.959 480.24,87.104 346.04,69 285.7,60.86 217.93,46.549 169.15,35.318"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="471.04,61.5",
		pos="e,289.03,29.96 750.03,97.376 668.34,92.06 559.5,83.106 464.04,69 393.93,58.64 376.26,55.205 308.04,36 304.93,35.126 301.74,34.155 \
298.54,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="562.04,61.5",
		pos="e,394.34,29.896 760.16,94.968 698.75,89.261 621.99,80.723 554.04,69 491.47,58.205 476.25,52.878 415.04,36 411.47,35.015 407.77,33.951 \
404.07,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="659.04,61.5",
		pos="e,490.96,30.003 781.01,91.812 738.69,85.814 688.19,77.946 643.04,69 582.88,57.079 567.74,53.789 509.04,36 506.28,35.162 503.44,34.255 \
500.59,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="744.04,61.5",
		pos="e,610.87,32.101 805.53,89.355 779.79,83.548 750.45,76.474 724.04,69 688.89,59.054 649.76,45.838 620.42,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="830.54,61.5",
		pos="e,743.72,35.515 829.87,87.988 816.68,82.632 802.48,76.176 790.04,69 776.64,61.273 762.91,51.1 751.54,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="875.04,18",
		width=1.5707];
	"geographic location at time" -> source	[color=blue,
		label=source,
		lp="899.04,61.5",
		pos="e,875.04,36.175 875.04,86.799 875.04,75.163 875.04,59.548 875.04,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="987.04,18",
		width=1.0291];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="988.54,61.5",
		pos="e,969.83,34.142 901.06,87.243 909.48,81.623 918.77,75.204 927.04,69 938.88,60.117 951.54,49.717 962.16,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1094,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1106,61.5",
		pos="e,1079.1,35.363 968.18,91.605 990.8,86.461 1014.4,79.208 1035,69 1048.5,62.361 1061.4,52.013 1071.7,42.449",
		style=solid];
	category	[height=0.5,
		pos="1215,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1212.5,61.5",
		pos="e,1201,35.361 973.95,92.398 1053.5,82.962 1152.7,70.906 1157,69 1170.8,62.901 1183.7,52.424 1193.9,42.632",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1316,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1303,61.5",
		pos="e,1301.1,33.909 971.98,92.207 988.34,90.361 1005.2,88.553 1021,87 1071.4,82.073 1200.6,86.664 1248,69 1264.8,62.748 1281.1,51.068 \
1293.5,40.569",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1396,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1394,61.5",
		pos="e,1382.2,34.737 970.77,92.04 987.51,90.181 1004.8,88.412 1021,87 1090.7,80.956 1269.9,94.401 1335,69 1350,63.153 1364.1,52.143 1375,\
41.939",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1500,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1495,61.5",
		pos="e,1483.8,35.309 969.97,91.941 986.96,90.07 1004.5,88.323 1021,87 1112.2,79.709 1345.8,99.392 1432,69 1448.2,63.3 1463.8,52.367 1476,\
42.174",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1100,105",
		width=1.9318];
}
