digraph {
	graph [bb="0,0,1559.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="861.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,159.35,33.014 728.77,99.897 624.45,95.485 475.47,86.578 346.04,69 285.71,60.806 217.93,46.501 169.15,35.285"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="470.04,61.5",
		pos="e,289.04,29.954 737.32,97.024 658.53,91.618 554.45,82.697 463.04,69 393.39,58.562 375.83,55.131 308.04,36 304.94,35.124 301.74,34.151 \
298.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="560.04,61.5",
		pos="e,394.35,29.879 748.28,94.603 689.52,88.856 616.64,80.394 552.04,69 490.36,58.121 475.39,52.747 415.04,36 411.47,35.009 407.78,33.941 \
404.08,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="652.04,61.5",
		pos="e,490.98,29.944 768.16,91.681 727.45,85.734 679.2,77.941 636.04,69 578.93,57.17 564.74,53.27 509.04,36 506.28,35.145 503.45,34.225 \
500.6,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="734.04,61.5",
		pos="e,608.96,32.403 792.56,89.364 767.67,83.608 739.43,76.565 714.04,69 681.64,59.349 645.76,46.381 618.56,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="816.54,61.5",
		pos="e,739.3,36.011 813.09,88.01 800.54,82.836 787.36,76.469 776.04,69 765.31,61.925 754.91,52.383 746.33,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="909.04,61.5",
		pos="e,865.43,35.966 860.52,86.814 860.44,77.14 860.71,64.858 862.04,54 862.37,51.309 862.82,48.522 863.34,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="978.04,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1009.5,61.5",
		pos="e,974.12,36.312 923.93,88.977 935.59,84.048 946.95,77.549 956.04,69 962.7,62.743 967.46,54.117 970.81,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1092,18",
		width=1.5887];
	"geographic location at time" -> xref	[color=blue,
		label=xref,
		lp="1086.5,61.5",
		pos="e,1084.1,36.061 962.57,92.789 1001.3,87.071 1039.9,79.152 1056,69 1065.4,63.099 1073.1,53.797 1078.9,44.808",
		style=solid];
	category	[height=0.5,
		pos="1219,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1178.5,61.5",
		pos="e,1191.7,33.503 960.42,92.496 1015.5,85.572 1078.2,76.646 1105,69 1131.8,61.356 1160.6,48.731 1182.5,38.079",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1320,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1282,61.5",
		pos="e,1299,31.684 959.05,92.279 975.4,90.435 992.19,88.608 1008,87 1099.5,77.72 1125.3,92.978 1214,69 1241,61.726 1269.4,47.916 1290.1,\
36.649",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1400,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1381,61.5",
		pos="e,1382.1,32.833 957.43,92.066 974.28,90.204 991.66,88.428 1008,87 1075.9,81.085 1248.8,88.654 1314,69 1335.5,62.525 1357.4,49.742 \
1373.6,38.722",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1504,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1488,61.5",
		pos="e,1483.7,34.832 956.62,91.945 973.72,90.074 991.39,88.325 1008,87 1099.2,79.744 1331.4,94.944 1419,69 1439.3,63.015 1459.7,51.212 \
1475.5,40.576",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1092,105",
		width=2.0762];
}
