digraph {
	graph [bb="0,0,1122.6,123"];
	node [label="\N"];
	"geographic location"	[height=0.5,
		label="geographic location",
		pos="617.64,105",
		width=2.2387];
	"planetary entity"	[height=0.5,
		pos="65.644,18",
		width=1.8234];
	"geographic location" -> "planetary entity"	[label=is_a,
		lp="268.64,61.5",
		pos="e,107.55,31.957 539.92,99.995 466.68,95.385 354.09,86.136 257.64,69 209.55,60.454 155.81,46.031 117.45,34.866"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"geographic location" -> id	[color=blue,
		label=id,
		lp="343.14,61.5",
		pos="e,203.09,29.713 543.02,98.048 461.8,90.017 328.91,72.306 219.64,36 217.26,35.209 214.83,34.336 212.39,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="264.64,18",
		width=1.011];
	"geographic location" -> iri	[color=blue,
		label=iri,
		lp="435.14,61.5",
		pos="e,292.11,29.827 554.36,93.704 517.51,87.355 470.26,78.605 428.64,69 375.17,56.658 361.81,53.049 309.64,36 307.05,35.154 304.39,34.247 \
301.72,33.309",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="349.64,18",
		width=0.84854];
	"geographic location" -> type	[color=blue,
		label=type,
		lp="501.64,61.5",
		pos="e,373.63,29.575 566.7,91.019 520.05,78.61 449.36,58.5 389.64,36 387.44,35.169 385.18,34.289 382.91,33.382",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="443.64,18",
		width=1.2638];
	"geographic location" -> name	[color=blue,
		label=name,
		lp="560.14,61.5",
		pos="e,471.03,32.675 584.9,88.407 572.3,82.379 557.78,75.402 544.64,69 523.18,58.542 499.23,46.693 480.04,37.155",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="564.64,18",
		width=1.6068];
	"geographic location" -> description	[color=blue,
		label=description,
		lp="618.14,61.5",
		pos="e,571.2,36.277 601.68,87.301 596.83,81.735 591.7,75.334 587.64,69 583,61.76 578.78,53.43 575.26,45.673",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="670.64,18",
		width=0.84854];
	"geographic location" -> source	[color=blue,
		label=source,
		lp="674.64,61.5",
		pos="e,664.73,35.869 634.55,87.054 639.48,81.577 644.62,75.288 648.64,69 653.32,61.7 657.46,53.239 660.85,45.376",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="759.64,18",
		width=1.1193];
	"geographic location" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="752.14,61.5",
		pos="e,742.6,34.491 656.4,89.155 669.54,83.52 684.06,76.608 696.64,69 710.01,60.917 723.72,50.352 734.93,41.018",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="848.64,18",
		width=0.84854];
	"geographic location" -> "provided by"	[color=blue,
		label="provided by",
		lp="846.64,61.5",
		pos="e,834.63,34.489 676.69,92.707 724.38,83.471 784.42,71.537 789.64,69 803.5,62.272 816.79,51.53 827.24,41.724",
		style=solid];
	category	[height=0.5,
		pos="937.64,18",
		width=1.1374];
	"geographic location" -> category	[color=blue,
		label=category,
		lp="929.14,61.5",
		pos="e,924.89,35.47 675.62,92.301 686.25,90.37 697.26,88.509 707.64,87 785.46,75.693 811.99,101.38 883.64,69 896.69,63.105 908.66,52.792 \
918,43.057",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1023.6,18",
		width=0.75];
	"geographic location" -> latitude	[color=blue,
		label=latitude,
		lp="1004.1,61.5",
		pos="e,1009.4,33.473 674.62,92.219 685.55,90.249 696.92,88.396 707.64,87 762.66,79.84 904.66,88.369 956.64,69 973.49,62.723 989.72,50.815 \
1002,40.194",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1095.6,18",
		width=0.75];
	"geographic location" -> longitude	[color=blue,
		label=longitude,
		lp="1080.6,61.5",
		pos="e,1081.5,33.556 674.6,92.079 685.53,90.122 696.91,88.309 707.64,87 778.56,78.351 961.5,93.402 1028.6,69 1045.5,62.86 1061.8,50.956 \
1074,40.303",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="771.64,105",
		width=1.5346];
}
