digraph {
	graph [bb="0,0,1098.1,122"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="596.09,104",
		width=2.9614];
	"geographic location"	 [height=0.5,
		pos="80.09,18",
		width=2.2247];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="249.37,61",
		pos="e,120.91,33.538 492.84,99.317 420.73,94.667 322.55,85.567 237.54,68 201.04,60.458 161.03,47.691 130.48,36.946"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="205.09,18",
		width=0.75];
	"geographic location at time" -> id	 [color=black,
		label=id,
		lp="301.54,61",
		pos="e,223.78,31.222 498.91,96.451 425.74,90.004 331.99,79.9 295.2,68 272.73,60.732 249.48,47.667 232.22,36.715",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="277.09,18",
		width=0.75];
	"geographic location at time" -> name	 [color=black,
		label=name,
		lp="344.25,61",
		pos="e,289.22,34.315 497.28,97.149 433.8,91.522 357.95,82.145 328.77,68 316.19,61.898 304.72,51.56 295.8,41.862",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="349.09,18",
		width=0.75];
	"geographic location at time" -> category	 [color=black,
		label=category,
		lp="399.19,61",
		pos="e,353.87,36.005 498.25,96.717 448.63,91.344 394.73,82.398 374.9,68 367.2,62.414 361.62,53.844 357.67,45.369",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="421.09,18",
		width=0.75];
	"geographic location at time" -> "related to"	 [color=black,
		label="related to",
		lp="462.33,61",
		pos="e,421.89,36.077 511.51,92.958 479.15,87.135 447.22,78.901 435.62,68 429.5,62.254 425.91,54.103 423.82,46.045",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="494.09,18",
		width=0.75];
	"geographic location at time" -> "node property"	 [color=black,
		label="node property",
		lp="537.16,61",
		pos="e,490.97,36.337 538.87,88.778 520.58,82.734 503.59,75.451 497.95,68 493.32,61.892 491.42,54.075 490.92,46.446",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="566.09,18",
		width=0.75];
	"geographic location at time" -> iri	 [color=black,
		label=iri,
		lp="589.31,61",
		pos="e,572.24,35.624 589.73,85.762 585.62,73.974 580.19,58.422 575.57,45.189",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="638.09,18",
		width=0.75];
	"geographic location at time" -> "full name"	 [color=black,
		label="full name",
		lp="646.72,61",
		pos="e,629.63,35.332 605,85.762 610.85,73.78 618.6,57.906 625.13,44.535",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="710.09,18",
		width=0.75];
	"geographic location at time" -> description	 [color=black,
		label=description,
		lp="721.19,61",
		pos="e,701.74,35.582 644.56,87.827 655.98,82.62 667.58,76.057 677.09,68 684.78,61.483 691.38,52.732 696.61,44.374",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="792.09,18",
		width=0.75];
	"geographic location at time" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="828.06,61",
		pos="e,783.78,35.372 674.52,91.727 707.88,85.422 742.25,77.145 756.09,68 765.19,61.984 772.76,52.824 778.56,43.981",
		style=solid];
	latitude	 [color=black,
		height=0.5,
		label="",
		pos="925.09,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=black,
		label=latitude,
		lp="926.08,61",
		pos="e,917.29,35.283 700.02,99.969 771.05,95.586 857.78,86.537 889.09,68 898.62,62.36 906.32,53.108 912.13,44.086",
		style=solid];
	longitude	 [color=black,
		height=0.5,
		label="",
		pos="997.09,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=black,
		label=longitude,
		lp="995.53,61",
		pos="e,986.41,34.942 702.1,101.49 790.57,97.898 908.78,89.176 951.09,68 962.51,62.284 972.5,52.458 980.23,43.021",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="",
		pos="1071.1,18",
		width=0.75];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1069.9,61",
		pos="e,1060.8,35.017 699.15,99.347 817.04,93.403 997.55,82.167 1026.1,68 1037.4,62.377 1047.2,52.566 1054.7,43.115",
		style=solid];
}
