digraph {
	graph [bb="0,0,556.73,123"];
	node [label="\N"];
	"geographic exposure"	[height=0.5,
		label="geographic exposure",
		pos="346.49,105",
		width=2.997];
	"environmental exposure"	[height=0.5,
		pos="123.49,18",
		width=3.4303];
	"geographic exposure" -> "environmental exposure"	[label=is_a,
		lp="262.49,61.5",
		pos="e,165.55,35.031 305.33,88.311 268.59,74.307 214.63,53.74 175.03,38.646"];
	"exposure event"	[height=0.5,
		pos="346.49,18",
		width=2.2748];
	"geographic exposure" -> "exposure event"	[label=uses,
		lp="362.99,61.5",
		pos="e,346.49,36.175 346.49,86.799 346.49,75.163 346.49,59.548 346.49,46.237"];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="501.49,18",
		width=1.5346];
	"geographic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="467.49,61.5",
		pos="e,474.55,33.776 376.37,87.611 401.9,73.611 438.69,53.44 465.76,38.591",
		style=solid];
}
