digraph {
	graph [bb="0,0,1743.9,123"];
	node [label="\N"];
	"geographic exposure"	 [height=0.5,
		label="geographic exposure",
		pos="983.69,105",
		width=3.015];
	"geographic location"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	"geographic exposure" -> "geographic location"	 [label=is_a,
		lp="440.69,61.5",
		pos="e,178.29,30.202 877.7,100.99 765.46,96.073 583.22,86.205 426.69,69 331.9,58.581 308.88,50.899 214.69,36 206.14,34.647 197.22,33.229 \
188.32,31.806"];
	"exposure event"	 [height=0.5,
		pos="305.69,18",
		width=2.2748];
	"geographic exposure" -> "exposure event"	 [label=uses,
		lp="550.19,61.5",
		pos="e,358.28,31.968 878.19,100.74 786.69,96.058 650.9,86.708 533.69,69 477.08,60.448 413.59,45.823 368.01,34.422"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="443.69,18",
		width=1.0652];
	"geographic exposure" -> id	 [color=blue,
		label=id,
		lp="631.69,61.5",
		pos="e,472.9,29.763 880.61,99.135 779.81,91.407 622.78,74.027 491.69,36 488.71,35.135 485.65,34.172 482.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="544.69,18",
		width=1.2277];
	"geographic exposure" -> iri	 [color=blue,
		label=iri,
		lp="743.69,61.5",
		pos="e,578.54,29.775 896.13,94.294 848.51,87.968 788.67,79.203 735.69,69 674.19,57.155 658.9,53.252 598.69,36 595.31,35.032 591.83,33.985 \
588.33,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="645.69,18",
		width=1.0652];
	"geographic exposure" -> type	 [color=blue,
		label=type,
		lp="827.69,61.5",
		pos="e,674.84,29.77 912.92,91.297 853.49,79.06 766.68,59.47 692.69,36 689.96,35.133 687.15,34.193 684.34,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="758.69,18",
		width=1.5707];
	"geographic exposure" -> name	 [color=blue,
		label=name,
		lp="904.69,61.5",
		pos="e,794.7,31.925 940.84,88.431 901.73,73.31 844.12,51.031 804.2,35.596",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="908.69,18",
		width=2.0943];
	"geographic exposure" -> description	 [color=blue,
		label=description,
		lp="991.69,61.5",
		pos="e,923.95,35.706 968.15,86.974 957.32,74.409 942.71,57.466 930.69,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1058.7,18",
		width=1.5707];
	"geographic exposure" -> source	 [color=blue,
		label=source,
		lp="1071.2,61.5",
		pos="e,1053.6,36.365 1015.5,87.649 1023.2,82.402 1030.8,76.116 1036.7,69 1042.3,62.236 1046.7,53.837 1050,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1170.7,18",
		width=1.0291];
	"geographic exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1167.2,61.5",
		pos="e,1152.2,33.855 1044.7,90.07 1062.9,84.573 1082.5,77.552 1099.7,69 1115.4,61.177 1131.4,50.012 1144.2,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1277.7,18",
		width=1.4443];
	"geographic exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1285.7,61.5",
		pos="e,1261.1,35.242 1063.1,92.695 1129.2,82.424 1212.8,69.393 1213.7,69 1228.2,62.607 1242.3,52.064 1253.5,42.219",
		style=solid];
	category	 [height=0.5,
		pos="1399.7,18",
		width=1.4443];
	"geographic exposure" -> category	 [color=blue,
		label=category,
		lp="1393.7,61.5",
		pos="e,1384.1,35.192 1060.7,92.3 1074,90.348 1087.7,88.49 1100.7,87 1152.9,80.997 1287.8,88.427 1336.7,69 1351.5,63.103 1365.6,52.415 \
1376.6,42.341",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1501.7,18",
		width=0.88464];
	"geographic exposure" -> latitude	 [color=blue,
		label=latitude,
		lp="1485.7,61.5",
		pos="e,1485.5,33.587 1060,92.155 1073.5,90.195 1087.5,88.372 1100.7,87 1173.5,79.424 1360.6,93.106 1429.7,69 1447.4,62.819 1464.7,50.867 \
1477.8,40.086",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1583.7,18",
		width=0.88464];
	"geographic exposure" -> longitude	 [color=blue,
		label=longitude,
		lp="1577.7,61.5",
		pos="e,1568.6,34.135 1059.7,92.072 1073.3,90.109 1087.4,88.306 1100.7,87 1193,77.935 1430.6,100.85 1517.7,69 1533.8,63.102 1549.2,51.719 \
1561,41.201",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1688.7,18",
		width=1.5346];
	"geographic exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1678.7,61.5",
		pos="e,1670.5,35.195 1059.4,92.026 1073.1,90.055 1087.3,88.261 1100.7,87 1157.7,81.638 1561.4,87.14 1615.7,69 1632.8,63.295 1649.4,52.222 \
1662.5,41.848",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1179.7,105",
		width=1.9318];
}
