digraph {
	graph [bb="0,0,1615.4,122"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="894.09,104",
		width=2.9614];
	"geographic location"	[height=0.5,
		pos="80.09,18",
		width=2.2247];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="356.37,61",
		pos="e,135,31.189 789.93,100.02 679.15,95.998 498.96,87.014 344.54,68 275.97,59.557 198.32,44.505 144.99,33.304"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="238.09,18",
		width=1.652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="442.54,61",
		pos="e,279.04,31.263 789.86,99.925 696.68,96.016 556.65,87.28 436.2,68 385.4,59.869 328.5,45.199 288.76,34.023",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="360.09,18",
		width=1.2425];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="512.25,61",
		pos="e,389.04,31.841 788.83,101.06 708.1,97.807 594.34,89.412 496.77,68 462.67,60.516 425.47,46.789 398.49,35.764",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="458.09,18",
		width=0.9834];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="592.19,61",
		pos="e,481.29,31.93 789.73,100.09 724.94,96.262 640.49,87.568 567.9,68 540.68,60.664 511.63,47.436 490.25,36.571",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="565.09,18",
		width=1.5019];
	"geographic location at time" -> "related to"	[color=blue,
		label="related to",
		lp="675.33,61",
		pos="e,586.28,34.579 794.36,97.61 748.93,92.933 695.05,84.22 648.62,68 629.64,61.372 610.18,50.25 594.82,40.276",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="691.09,18",
		width=1.5019];
	"geographic location at time" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="755,61",
		pos="e,695.65,36.05 808.2,93.257 770.38,87.541 731.17,79.209 716.28,68 708.81,62.378 703.37,53.905 699.5,45.578",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="793.09,18",
		width=0.8403];
	"geographic location at time" -> "node property"	[color=blue,
		label="node property",
		lp="842.16,61",
		pos="e,792.59,36.193 832.73,89.198 821.48,84.171 810.82,77.323 802.95,68 797.87,61.984 795.15,54.076 793.76,46.373",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="877.09,18",
		width=0.9834];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="893.31,61",
		pos="e,880.53,35.973 890.65,86.001 888.32,74.502 885.2,59.071 882.54,45.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="975.09,18",
		width=1.2425];
	"geographic location at time" -> synonym	[color=blue,
		label=synonym,
		lp="965.76,61",
		pos="e,959.55,35.118 910.48,86.001 922.57,73.462 939.17,56.248 952.52,42.409",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.1,18",
		width=1.2425];
	"geographic location at time" -> "full name"	[color=blue,
		label="full name",
		lp="1049.7,61",
		pos="e,1059.1,33.482 943.07,87.997 959.82,82.35 978.51,75.47 995.09,68 1013.9,59.548 1033.9,48.399 1050,38.871",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1202.1,18",
		width=1.5834];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="1153.2,61",
		pos="e,1171.3,33.306 972.72,91.714 1006.2,86.012 1045.4,78.126 1080.1,68 1108.1,59.823 1138.6,47.588 1162.1,37.39",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1322.1,18",
		width=1.2425];
	"geographic location at time" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1291.1,61",
		pos="e,1293.2,31.806 992.42,97.025 1050,92.108 1123.8,83.349 1188.1,68 1221.2,60.079 1257.5,46.517 1283.9,35.666",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1412.1,18",
		width=0.75];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1397.1,61",
		pos="e,1398.9,33.857 1000.3,102.2 1115.3,100.05 1290.5,92.658 1352.1,68 1367,62.051 1381,51.032 1391.7,40.949",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1484.1,18",
		width=0.75];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1473.5,61",
		pos="e,1470.4,33.909 1000.7,103.36 1132.3,102.51 1347.8,96.592 1422.1,68 1437.3,62.13 1451.8,51.116 1462.9,41.016",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1572.1,18",
		width=1.2017];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1556.9,61",
		pos="e,1555.8,34.908 998.48,100.19 1160.3,95.361 1457.9,84.39 1504.1,68 1520.1,62.309 1535.7,51.584 1547.9,41.617",
		style=solid];
}
