digraph {
	graph [bb="0,0,1690.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="922.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,158.84,33.017 787.1,101.19 670.04,97.465 496.26,88.854 346.04,69 285.48,60.996 217.46,46.6 168.65,35.304"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="470.04,61.5",
		pos="e,289.04,29.954 792.44,98.745 700.22,93.88 573.59,84.91 463.04,69 393.33,58.967 375.83,55.131 308.04,36 304.94,35.124 301.74,34.151 \
298.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="556.04,61.5",
		pos="e,394.41,29.942 798.04,97.076 724.93,91.832 630.82,83.061 548.04,69 497.86,60.476 441.6,44.535 404.02,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="647.04,61.5",
		pos="e,491,29.898 810.56,94.403 756.13,88.75 689.86,80.43 631.04,69 575.9,58.285 562.61,52.901 509.04,36 506.29,35.131 503.45,34.201 \
500.61,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="733.04,61.5",
		pos="e,607.69,32.737 827.37,91.872 791.28,86.278 749.96,78.693 713.04,69 680.22,60.383 644.21,47.204 617.21,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="817.54,61.5",
		pos="e,738.34,35.782 835.29,90.945 815.4,85.839 794.87,78.77 777.04,69 765.2,62.511 754.11,52.619 745.24,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="912.04,61.5",
		pos="e,863.58,36.221 883.23,87.651 875.95,82.752 869.29,76.601 865.04,69 861.19,62.118 860.68,53.863 861.64,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="978.04,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1009.5,61.5",
		pos="e,973.63,36.115 943.35,86.928 949,81.632 954.72,75.474 959.04,69 963.75,61.938 967.52,53.545 970.42,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1092,18",
		width=1.5887];
	"geographic location at time" -> xref	[color=blue,
		label=xref,
		lp="1086.5,61.5",
		pos="e,1083.6,36.236 1008.1,90.923 1024.9,85.843 1041.8,78.791 1056,69 1065,62.829 1072.6,53.638 1078.4,44.813",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1224,18",
		width=1.5707];
	"geographic location at time" -> "full name"	[color=blue,
		label="full name",
		lp="1179.5,61.5",
		pos="e,1194.4,33.521 1010,91.02 1040.4,85.519 1074.5,78.214 1105,69 1132.4,60.721 1162.1,48.254 1185,37.84",
		style=solid];
	category	[height=0.5,
		pos="1350,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1297.5,61.5",
		pos="e,1320.1,32.659 1021.3,92.507 1105.1,82.763 1212.2,70.182 1217,69 1249.3,61.134 1284.5,47.691 1310.5,36.724",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1451,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1405,61.5",
		pos="e,1429.2,30.887 1018.8,92.15 1035.6,90.29 1052.8,88.492 1069,87 1186.2,76.242 1218.7,96.319 1333,69 1363.9,61.641 1396.9,47.001 \
1420.2,35.456",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1531,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1507,61.5",
		pos="e,1511.9,32.421 1017.6,92.016 1034.7,90.137 1052.4,88.368 1069,87 1150.6,80.293 1358.1,90.749 1437,69 1460.7,62.477 1485.1,49.26 \
1503.1,38.053",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1635,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1616,61.5",
		pos="e,1613.8,34.629 1017.2,91.905 1034.4,90.026 1052.3,88.285 1069,87 1174.6,78.914 1443.1,97.484 1545,69 1566.4,63.034 1588.2,51.112 \
1605,40.406",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1153,105",
		width=2.0762];
}
