digraph {
	graph [bb="0,0,733.79,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="425.59,105",
		width=2.997];
	"geographic location"	[height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="283.59,61.5",
		pos="e,130.22,32.358 363.33,90.201 335.52,83.922 302.37,76.281 272.59,69 228.06,58.11 177.93,45.027 140.06,34.976"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="337.09,61.5",
		pos="e,233.65,29.378 383.83,88.312 348.08,74.773 295.28,54.528 249.59,36 247.41,35.115 245.16,34.193 242.9,33.256",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="303.59,18",
		width=1.2638];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="388.09,61.5",
		pos="e,325.3,34.123 401.78,87.409 382.28,73.821 354.57,54.519 333.56,39.881",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="425.59,18",
		width=1.6249];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="449.09,61.5",
		pos="e,425.59,36.175 425.59,86.799 425.59,75.163 425.59,59.548 425.59,46.237",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="528.59,18",
		width=0.75];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="514.09,61.5",
		pos="e,514.61,33.673 451.61,87.351 459.81,81.788 468.77,75.376 476.59,69 487.21,60.348 498.25,49.962 507.41,40.903",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="600.59,18",
		width=0.75];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="586.59,61.5",
		pos="e,585.96,33.503 485.64,89.987 503.26,84.674 522.19,77.739 538.59,69 552.93,61.361 567.17,50.203 578.37,40.365",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="689.59,18",
		width=1.2277];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="670.09,61.5",
		pos="e,671.64,34.497 516.72,95.236 549.1,90.076 585.27,81.909 616.59,69 633.37,62.086 650.21,50.907 663.48,40.871",
		style=solid];
}
