digraph {
	graph [bb="0,0,1933.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="1039,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="359.04,61.5",
		pos="e,158.1,33.072 901.88,103.24 761.49,101.02 537.27,93.478 345.04,69 284.48,61.288 216.49,46.789 167.87,35.382"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="470.04,61.5",
		pos="e,289.04,29.954 903.77,101.47 786.69,97.922 613.06,89.412 463.04,69 393.25,59.504 375.83,55.131 308.04,36 304.94,35.124 301.74,34.151 \
298.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="556.04,61.5",
		pos="e,394.03,30.064 905.22,100.67 806.1,96.703 668,88.013 548.04,69 497.62,61.008 441.18,44.892 403.63,33.11",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="648.04,61.5",
		pos="e,490.99,29.908 909.52,98.697 829.17,93.968 724.07,85.172 632.04,69 576.3,59.204 563.04,52.974 509.04,36 506.29,35.134 503.45,34.206 \
500.61,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="741.04,61.5",
		pos="e,608.07,32.655 916.07,96.813 856.64,91.732 784.6,83.198 721.04,69 685.33,61.023 646.17,47.328 617.41,36.286",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="830.54,61.5",
		pos="e,741.66,35.74 909.95,98.583 870.34,93.593 827.37,84.68 790.04,69 775.25,62.789 760.89,52.361 749.45,42.631",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="870.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="930.04,61.5",
		pos="e,870.15,36.07 946.97,91.596 919,86.098 893.02,78.647 883.04,69 876.81,62.972 873.43,54.365 871.64,45.987",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.04,18",
		width=1.2999];
	"geographic location at time" -> deprecated	[color=blue,
		label=deprecated,
		lp="1024.5,61.5",
		pos="e,981.62,36.212 1001.8,87.606 994.71,82.688 988.18,76.54 984.04,69 980.3,62.187 979.54,54.037 980.13,46.313",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1090,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1119.5,61.5",
		pos="e,1084.5,35.845 1055.4,87.025 1060.2,81.547 1065.2,75.265 1069,69 1073.6,61.677 1077.5,53.209 1080.8,45.348",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1204,18",
		width=1.5887];
	"geographic location at time" -> xref	[color=blue,
		label=xref,
		lp="1196.5,61.5",
		pos="e,1194.9,36.181 1119.4,90.362 1135.7,85.317 1152.1,78.421 1166,69 1175.3,62.767 1183.2,53.564 1189.3,44.746",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1336,18",
		width=1.5707];
	"geographic location at time" -> "full name"	[color=blue,
		label="full name",
		lp="1289.5,61.5",
		pos="e,1305.8,33.433 1123.6,90.658 1152.8,85.126 1185.7,77.895 1215,69 1243,60.546 1273.3,48.004 1296.6,37.597",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1467,18",
		width=1.5707];
	"geographic location at time" -> synonym	[color=blue,
		label=synonym,
		lp="1410,61.5",
		pos="e,1434.8,32.812 1138.4,92.454 1217.9,83.126 1317.7,71.2 1327,69 1361,60.985 1398.1,47.508 1425.5,36.565",
		style=solid];
	category	[height=0.5,
		pos="1593,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1531.5,61.5",
		pos="e,1561.6,32.36 1135.8,92.165 1152.6,90.303 1169.8,88.501 1186,87 1301.4,76.344 1332.5,91.841 1446,69 1482.8,61.598 1523.1,47.453 \
1552.2,36.092",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1694,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1646,61.5",
		pos="e,1671.4,30.64 1134.6,91.992 1151.7,90.116 1169.4,88.354 1186,87 1355,73.255 1401.1,103.81 1567,69 1600.8,61.925 1637.2,46.753 1662.3,\
34.967",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1774,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1751,61.5",
		pos="e,1754.9,32.267 1133.8,91.931 1151.2,90.037 1169.1,88.285 1186,87 1295.1,78.709 1572.3,96.954 1678,69 1702.6,62.522 1727.9,48.984 \
1746.4,37.627",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1878,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1860,61.5",
		pos="e,1857,34.684 1133.4,91.879 1150.9,89.979 1169,88.237 1186,87 1252.9,82.145 1724.5,86.934 1789,69 1810.2,63.119 1831.8,51.2 1848.4,\
40.474",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1270,105",
		width=2.0762];
}
