digraph {
	graph [bb="0,0,1286.8,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="715.59,105",
		width=2.997];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="293.59,61.5",
		pos="e,128.69,32.521 610,101.07 521.95,96.64 393.46,87.475 282.59,69 233.42,60.806 178.65,46.653 138.56,35.332"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="387.09,61.5",
		pos="e,233.43,29.557 616.07,97.88 549.39,92.227 459.83,82.927 381.59,69 322.06,58.401 306.72,55.819 249.59,36 247.35,35.221 245.05,34.364 \
242.76,33.46",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="294.59,18",
		width=1.011];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="465.09,61.5",
		pos="e,322.5,29.716 624.7,95.221 575.3,89.165 513.29,80.364 458.59,69 404.86,57.836 391.6,53.552 339.59,36 337.06,35.147 334.47,34.228 \
331.87,33.274",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="379.59,18",
		width=0.84854];
	"geographic location at time" -> type	 [color=blue,
		label=type,
		lp="535.59,61.5",
		pos="e,403.48,29.399 638.01,92.387 577.39,81.233 491.62,62.578 419.59,36 417.36,35.177 415.08,34.287 412.79,33.359",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="473.59,18",
		width=1.2638];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="614.09,61.5",
		pos="e,504.38,31.453 661.38,89.416 641.51,83.414 618.91,76.253 598.59,69 569.85,58.737 538.01,45.72 513.65,35.405",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="594.59,18",
		width=1.6068];
	"geographic location at time" -> description	 [color=blue,
		label=description,
		lp="681.09,61.5",
		pos="e,611.84,35.661 680.95,87.756 670.86,82.225 660.03,75.767 650.59,69 639.74,61.216 628.69,51.581 619.3,42.789",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="715.59,18",
		width=1.2638];
	"geographic location at time" -> source	 [color=blue,
		label=source,
		lp="733.59,61.5",
		pos="e,715.59,36.003 715.59,86.974 715.59,75.192 715.59,59.561 715.59,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="808.59,18",
		width=0.83048];
	"geographic location at time" -> "provided by"	 [color=blue,
		label="provided by",
		lp="803.59,61.5",
		pos="e,792.49,33.766 735.65,87.185 742.06,81.426 749.16,74.983 755.59,69 765.38,59.893 776.02,49.705 785.19,40.844",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="896.59,18",
		width=1.1193];
	"geographic location at time" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="895.09,61.5",
		pos="e,881.96,34.876 785,91.085 803.74,85.728 823.54,78.529 840.59,69 853.09,62.015 865.09,51.745 874.75,42.249",
		style=solid];
	category	 [height=0.5,
		pos="995.59,18",
		width=1.1374];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="981.09,61.5",
		pos="e,979.83,34.704 795.13,92.778 854.39,83.515 926.14,71.902 932.59,69 947.16,62.454 961.18,51.692 972.29,41.738",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1081.6,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="1058.1,61.5",
		pos="e,1065.6,32.835 793.24,92.489 806.36,90.538 819.85,88.631 832.59,87 910.59,77.019 934.89,96.395 1008.6,69 1026.6,62.309 1044.3,50.104 \
1057.8,39.311",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1153.6,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="1136.6,61.5",
		pos="e,1138.2,33.004 792.26,92.299 805.68,90.335 819.52,88.473 832.59,87 887.94,80.76 1030.2,87.963 1082.6,69 1100.2,62.642 1117.2,50.614 \
1130.2,39.835",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1242.6,18",
		width=1.2277];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1222.1,61.5",
		pos="e,1224.1,34.58 791.61,92.191 805.22,90.215 819.31,88.377 832.59,87 906.53,79.339 1096.1,92.554 1166.6,69 1184.6,62.996 1202.3,51.519 \
1216.1,40.971",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="896.59,105",
		width=1.5346];
}
