digraph {
	graph [bb="0,0,597.64,123"];
	node [label="\N"];
	"geographic location"	[height=0.5,
		label="geographic location",
		pos="334.64,105",
		width=2.2387];
	"planetary entity"	[height=0.5,
		pos="65.644,18",
		width=1.8234];
	"geographic location" -> "planetary entity"	[label=is_a,
		lp="233.64,61.5",
		pos="e,106.62,32.115 289.67,90.006 269.21,83.625 244.69,75.957 222.64,69 187.07,57.778 147.01,45.017 116.26,35.195"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"geographic location" -> id	[color=blue,
		label=id,
		lp="272.14,61.5",
		pos="e,201.18,30.812 305.49,88.012 278.23,73.063 237.68,50.827 210.03,35.663",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="273.64,18",
		width=1.2638];
	"geographic location" -> name	[color=blue,
		label=name,
		lp="324.14,61.5",
		pos="e,285.55,35.597 322.3,86.799 313.42,74.426 301.31,57.555 291.4,43.738",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="395.64,18",
		width=1.6249];
	"geographic location" -> category	[color=blue,
		label=category,
		lp="393.14,61.5",
		pos="e,383.53,35.885 346.99,86.799 355.73,74.622 367.59,58.089 377.42,44.398",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="498.64,18",
		width=0.75];
	"geographic location" -> latitude	[color=blue,
		label=latitude,
		lp="466.14,61.5",
		pos="e,480.93,31.693 375.15,89.286 389.75,83.522 406.19,76.493 420.64,69 438.5,59.743 457.52,47.599 472.31,37.598",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="570.64,18",
		width=0.75];
	"geographic location" -> longitude	[color=blue,
		label=longitude,
		lp="543.64,61.5",
		pos="e,553.47,32.146 400.28,94.372 428.73,88.911 462.02,80.756 490.64,69 510.02,61.043 530.01,48.556 545.15,38.052",
		style=solid];
}
