digraph {
	graph [bb="0,0,1431.8,123"];
	node [label="\N"];
	"geographic exposure"	 [height=0.5,
		label="geographic exposure",
		pos="799.59,105",
		width=2.329];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic exposure" -> "geographic location"	 [label=is_a,
		lp="353.59,61.5",
		pos="e,140.42,30.194 717.58,101.26 625.89,96.446 473.13,86.538 342.59,69 265.01,58.577 246.4,51.092 169.59,36 163.4,34.783 156.97,33.507 \
150.52,32.219"];
	"exposure event"	 [height=0.5,
		pos="242.59,18",
		width=1.7693];
	"geographic exposure" -> "exposure event"	 [label=uses,
		lp="443.59,61.5",
		pos="e,284.92,31.59 717.93,100.91 643,96.234 529.16,86.809 431.59,69 384.64,60.429 332.31,45.912 294.65,34.553"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="354.59,18",
		width=0.84854];
	"geographic exposure" -> id	 [color=blue,
		label=id,
		lp="520.09,61.5",
		pos="e,378.4,29.63 720.56,98.876 637.6,90.767 504.27,72.933 394.59,36 392.34,35.241 390.04,34.4 387.74,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="439.59,18",
		width=1.011];
	"geographic exposure" -> iri	 [color=blue,
		label=iri,
		lp="602.09,61.5",
		pos="e,467.49,29.734 731.47,94.45 666.89,83.429 567.67,63.842 484.59,36 482.06,35.152 479.47,34.238 476.86,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="524.59,18",
		width=0.84854];
	"geographic exposure" -> type	 [color=blue,
		label=type,
		lp="672.59,61.5",
		pos="e,548.51,29.329 744.2,91.309 696.07,78.807 624.83,58.834 564.59,36 562.37,35.157 560.09,34.252 557.81,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="618.59,18",
		width=1.2638];
	"geographic exposure" -> name	 [color=blue,
		label=name,
		lp="736.09,61.5",
		pos="e,647.56,31.925 765.12,88.431 734.13,73.534 688.68,51.689 656.64,36.286",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="739.59,18",
		width=1.6068];
	"geographic exposure" -> description	 [color=blue,
		label=description,
		lp="804.09,61.5",
		pos="e,751.8,35.706 787.16,86.974 778.66,74.644 767.25,58.098 757.73,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="860.59,18",
		width=1.2638];
	"geographic exposure" -> source	 [color=blue,
		label=source,
		lp="865.59,61.5",
		pos="e,854.94,35.946 821.88,87.386 827.83,81.939 833.91,75.617 838.59,69 843.67,61.839 847.91,53.325 851.28,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="953.59,18",
		width=0.83048];
	"geographic exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="942.59,61.5",
		pos="e,936.85,32.991 843.66,89.668 858.06,83.958 873.87,76.916 887.59,69 902.17,60.595 917.11,49.314 929.08,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1041.6,18",
		width=1.1193];
	"geographic exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1036.1,61.5",
		pos="e,1025.8,34.774 862.22,92.841 913.08,82.91 976.84,70.306 979.59,69 993.78,62.271 1007.5,51.588 1018.4,41.734",
		style=solid];
	category	 [height=0.5,
		pos="1140.6,18",
		width=1.1374];
	"geographic exposure" -> category	 [color=blue,
		label=category,
		lp="1124.1,61.5",
		pos="e,1124.3,34.564 859.99,92.474 870.81,90.468 882.02,88.546 892.59,87 972.58,75.307 998.37,98.6 1073.6,69 1089.4,62.781 1104.7,51.702 \
1116.6,41.455",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1226.6,18",
		width=0.75];
	"geographic exposure" -> latitude	 [color=blue,
		label=latitude,
		lp="1201.1,61.5",
		pos="e,1210.4,32.775 859.45,92.303 870.44,90.29 881.83,88.41 892.59,87 949.8,79.505 1097.1,87.874 1151.6,69 1170.2,62.559 1188.5,50.241 \
1202.4,39.326",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1298.6,18",
		width=0.75];
	"geographic exposure" -> longitude	 [color=blue,
		label=longitude,
		lp="1280.6,61.5",
		pos="e,1283,32.862 858.93,92.257 870.08,90.222 881.66,88.347 892.59,87 966.14,77.938 1155.5,93.148 1225.6,69 1243.9,62.701 1261.7,50.387 \
1275.2,39.437",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1387.6,18",
		width=1.2277];
	"geographic exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1366.1,61.5",
		pos="e,1369.2,34.399 858.92,92.159 870.06,90.134 881.65,88.287 892.59,87 984.93,76.137 1222.2,97.718 1310.6,69 1328.9,63.053 1347,51.464 \
1361,40.835",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="956.59,105",
		width=1.5346];
}
