digraph {
	graph [bb="0,0,1704.8,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="922.59,105",
		width=2.997];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="291.59,61.5",
		pos="e,127.74,32.781 816.56,101.55 661.58,96.073 380.72,84.424 280.59,69 231.62,61.456 177.2,47.181 137.5,35.649"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="387.09,61.5",
		pos="e,233.43,29.557 818.25,100.28 685.26,93.871 462.85,81.755 381.59,69 321.85,59.622 306.72,55.819 249.59,36 247.35,35.221 245.05,34.364 \
242.76,33.46",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="303.59,18",
		width=1.2638];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="464.09,61.5",
		pos="e,334.31,31.465 818.43,100.28 700.73,94.382 516.69,83.301 448.59,69 412.11,61.338 372.26,46.849 343.59,35.268",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="403.59,18",
		width=1.011];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="553.09,61.5",
		pos="e,429.39,31.064 820.72,99.06 723.06,92.753 582.86,81.921 529.59,69 497.81,61.289 463.5,46.979 438.73,35.475",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.59,18",
		width=1.5346];
	"geographic location at time" -> "related to"	 [color=blue,
		label="related to",
		lp="644.59,61.5",
		pos="e,540.22,34.032 825.7,97.055 751.72,90.328 656.27,80.039 618.59,69 594.42,61.917 568.96,49.687 549.17,38.979",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="641.59,18",
		width=1.5346];
	"geographic location at time" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="732.59,61.5",
		pos="e,655.26,35.512 829.56,95.847 777.71,89.656 719,80.512 695.59,69 682.99,62.803 671.34,52.651 662.11,43.029",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="769.59,18",
		width=1.5346];
	"geographic location at time" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="822.59,61.5",
		pos="e,769.39,36.273 844.9,92.497 817.49,86.593 791.1,78.693 781.59,69 775.68,62.974 772.48,54.614 770.8,46.405",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="873.59,18",
		width=0.84854];
	"geographic location at time" -> "node property"	 [color=blue,
		label="node property",
		lp="908.59,61.5",
		pos="e,868.14,35.958 887.63,87.796 880.78,82.73 874.52,76.489 870.59,69 866.93,62.008 866.18,53.713 866.75,45.867",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="958.59,18",
		width=1.011];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="962.09,61.5",
		pos="e,957.97,36.08 939.37,87.099 943.65,81.647 947.83,75.395 950.59,69 953.68,61.875 955.59,53.732 956.77,46.076",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1058.6,18",
		width=1.2638];
	"geographic location at time" -> synonym	 [color=blue,
		label=synonym,
		lp="1025.1,61.5",
		pos="e,1034.3,33.538 950.11,87.394 972,73.394 1002.7,53.766 1025.8,38.957",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1167.6,18",
		width=1.2638];
	"geographic location at time" -> "full name"	 [color=blue,
		label="full name",
		lp="1116.1,61.5",
		pos="e,1139.3,32.268 984.67,90.228 1007,84.359 1032.1,77.076 1054.6,69 1080.4,59.74 1108.4,47.093 1130.1,36.711",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1288.6,18",
		width=1.6068];
	"geographic location at time" -> description	 [color=blue,
		label=description,
		lp="1225.1,61.5",
		pos="e,1253.9,32.525 1011.1,94.625 1052.6,88.783 1102.5,80.347 1146.6,69 1180.1,60.38 1216.8,47.097 1244.5,36.249",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1409.6,18",
		width=1.2638];
	"geographic location at time" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1366.6,61.5",
		pos="e,1378,31.036 1026,99.888 1093.2,95.117 1182.3,86.045 1259.6,69 1297.2,60.697 1338.6,46.199 1368.4,34.778",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1499.6,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="1476.1,61.5",
		pos="e,1483.9,32.766 1027.1,100.51 1163.7,94.177 1390.1,81.947 1426.6,69 1444.8,62.543 1462.7,50.225 1476.1,39.313",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1571.6,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="1554.6,61.5",
		pos="e,1556.2,33.057 1028.8,101.57 1183.5,96.079 1457.5,84.366 1500.6,69 1518.2,62.727 1535.3,50.702 1548.3,39.904",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1660.6,18",
		width=1.2277];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1640.1,61.5",
		pos="e,1642.1,34.577 1029.5,102.29 1203.4,97.422 1533.5,86.075 1584.6,69 1602.6,62.991 1620.3,51.514 1634.1,40.967",
		style=solid];
}
