digraph {
	graph [bb="0,0,896.64,123"];
	node [label="\N"];
	"geographic location"	 [height=0.5,
		label="geographic location",
		pos="499.64,105",
		width=2.2387];
	"planetary entity"	 [height=0.5,
		pos="65.644,18",
		width=1.8234];
	"geographic location" -> "planetary entity"	 [label=is_a,
		lp="265.64,61.5",
		pos="e,109.59,31.435 427.96,96.725 378.91,90.511 312.52,81.018 254.64,69 208.52,59.423 156.93,45.265 119.32,34.294"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="179.64,18",
		width=0.84854];
	"geographic location" -> id	 [color=blue,
		label=id,
		lp="332.14,61.5",
		pos="e,203.49,29.52 437.74,93.345 380.33,81.695 292.96,61.814 219.64,36 217.4,35.21 215.11,34.346 212.82,33.436",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="286.64,18",
		width=1.6249];
	"geographic location" -> category	 [color=blue,
		label=category,
		lp="417.14,61.5",
		pos="e,316.66,33.471 452.51,90.309 433.98,84.192 412.64,76.721 393.64,69 370.77,59.701 345.83,47.914 325.79,38.015",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="399.64,18",
		width=1.011];
	"geographic location" -> iri	 [color=blue,
		label=iri,
		lp="462.14,61.5",
		pos="e,417.83,33.824 479.41,87.394 463.91,73.911 442.41,55.208 425.64,40.617",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="499.64,18",
		width=1.2638];
	"geographic location" -> name	 [color=blue,
		label=name,
		lp="515.14,61.5",
		pos="e,499.64,36.003 499.64,86.974 499.64,75.192 499.64,59.561 499.64,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="608.64,18",
		width=1.2638];
	"geographic location" -> source	 [color=blue,
		label=source,
		lp="579.64,61.5",
		pos="e,588.36,34.191 521.44,87.603 538.36,74.101 561.95,55.274 580.32,40.604",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="712.64,18",
		width=1.1193];
	"geographic location" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="669.14,61.5",
		pos="e,685.12,31.496 544.91,90.017 562.73,83.862 583.28,76.44 601.64,69 626.81,58.801 654.57,46.045 676.04,35.842",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="797.64,18",
		width=0.75];
	"geographic location" -> latitude	 [color=blue,
		label=latitude,
		lp="759.14,61.5",
		pos="e,778.68,31.161 574.49,98.176 614.53,92.996 664.2,84.087 706.64,69 729.17,60.994 752.66,47.686 770.13,36.672",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="869.64,18",
		width=0.75];
	"geographic location" -> longitude	 [color=blue,
		label=longitude,
		lp="841.64,61.5",
		pos="e,851.61,31.704 575.64,98.877 646.4,92.541 746.39,81.789 783.64,69 804.98,61.677 826.81,48.649 843.14,37.594",
		style=solid];
}
