digraph {
	graph [bb="0,0,733.79,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="425.59,105",
		width=2.997];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="283.59,61.5",
		pos="e,131.83,32.036 361.85,90.43 334.35,84.033 301.84,76.324 272.59,69 228.67,58.003 179.31,44.874 141.64,34.691"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="337.09,61.5",
		pos="e,234.05,29.234 381.59,88.439 345.84,74.819 294.21,54.773 249.59,36 247.54,35.136 245.43,34.235 243.31,33.316",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="303.59,18",
		width=1.2638];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="388.09,61.5",
		pos="e,325.78,33.824 400.9,87.394 381.65,73.666 354.81,54.527 334.2,39.825",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="425.59,18",
		width=1.6249];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="449.09,61.5",
		pos="e,425.59,36.003 425.59,86.974 425.59,75.192 425.59,59.561 425.59,46.158",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="528.59,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="514.09,61.5",
		pos="e,514.17,33.394 452.14,87.47 460.2,81.832 468.94,75.387 476.59,69 487.06,60.268 497.94,49.845 507.02,40.705",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="600.59,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="587.59,61.5",
		pos="e,585.5,33.235 486.86,90.119 504.14,84.7 522.59,77.71 538.59,69 552.78,61.28 566.82,50.1 577.95,40.174",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="689.59,18",
		width=1.2277];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="669.09,61.5",
		pos="e,671.1,34.527 518.78,95.769 550.96,90.452 586.68,82.1 617.59,69 633.91,62.087 650.18,51.01 663.11,40.943",
		style=solid];
}
