digraph {
	graph [bb="0,0,1748.8,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="966.59,105",
		width=2.997];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="298.59,61.5",
		pos="e,128.6,32.562 860.17,101.81 697.56,96.514 394.8,84.904 287.59,69 236.52,61.424 179.64,46.961 138.45,35.366"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="411.09,61.5",
		pos="e,233.38,29.705 859.37,102.72 746.13,99.23 562.6,90.529 405.59,69 335.38,59.372 316.96,58 249.59,36 247.33,35.262 245.03,34.436 \
242.73,33.555",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="303.59,18",
		width=1.2638];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="501.09,61.5",
		pos="e,337.64,29.946 859.43,102.48 761.52,98.881 613.02,90.148 485.59,69 437.51,61.02 383.95,45.131 347.46,33.198",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="425.59,18",
		width=1.6249];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="597.09,61.5",
		pos="e,460.2,32.587 865.77,98.529 768.18,91.766 627.35,80.548 573.59,69 537.78,61.308 498.66,47.581 469.64,36.305",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="557.59,18",
		width=1.5346];
	"geographic location at time" -> "related to"	 [color=blue,
		label="related to",
		lp="688.59,61.5",
		pos="e,584.22,34.032 869.7,97.055 795.72,90.328 700.27,80.039 662.59,69 638.42,61.917 612.96,49.687 593.17,38.979",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="685.59,18",
		width=1.5346];
	"geographic location at time" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="776.59,61.5",
		pos="e,699.26,35.512 873.56,95.847 821.71,89.656 763,80.512 739.59,69 726.99,62.803 715.34,52.651 706.11,43.029",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="813.59,18",
		width=1.5346];
	"geographic location at time" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="866.59,61.5",
		pos="e,813.39,36.273 888.9,92.497 861.49,86.593 835.1,78.693 825.59,69 819.68,62.974 816.48,54.614 814.8,46.405",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="917.59,18",
		width=0.84854];
	"geographic location at time" -> "node property"	 [color=blue,
		label="node property",
		lp="952.59,61.5",
		pos="e,912.14,35.958 931.63,87.796 924.78,82.73 918.52,76.489 914.59,69 910.93,62.008 910.18,53.713 910.75,45.867",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1002.6,18",
		width=1.011];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="1006.1,61.5",
		pos="e,1002,36.08 983.37,87.099 987.65,81.647 991.83,75.395 994.59,69 997.68,61.875 999.59,53.732 1000.8,46.076",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1102.6,18",
		width=1.2638];
	"geographic location at time" -> synonym	 [color=blue,
		label=synonym,
		lp="1069.1,61.5",
		pos="e,1078.3,33.538 994.11,87.394 1016,73.394 1046.7,53.766 1069.8,38.957",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1211.6,18",
		width=1.2638];
	"geographic location at time" -> "full name"	 [color=blue,
		label="full name",
		lp="1160.1,61.5",
		pos="e,1183.3,32.268 1028.7,90.228 1051,84.359 1076.1,77.076 1098.6,69 1124.4,59.74 1152.4,47.093 1174.1,36.711",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1332.6,18",
		width=1.6068];
	"geographic location at time" -> description	 [color=blue,
		label=description,
		lp="1269.1,61.5",
		pos="e,1297.9,32.525 1055.1,94.625 1096.6,88.783 1146.5,80.347 1190.6,69 1224.1,60.38 1260.8,47.097 1288.5,36.249",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1453.6,18",
		width=1.2638];
	"geographic location at time" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1410.6,61.5",
		pos="e,1422,31.036 1070,99.888 1137.2,95.117 1226.3,86.045 1303.6,69 1341.2,60.697 1382.6,46.199 1412.4,34.778",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1543.6,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="1520.1,61.5",
		pos="e,1527.9,32.766 1071.1,100.51 1207.7,94.177 1434.1,81.947 1470.6,69 1488.8,62.543 1506.7,50.225 1520.1,39.313",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1615.6,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="1598.6,61.5",
		pos="e,1600.2,33.057 1072.8,101.57 1227.5,96.079 1501.5,84.366 1544.6,69 1562.2,62.727 1579.3,50.702 1592.3,39.904",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1704.6,18",
		width=1.2277];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1684.1,61.5",
		pos="e,1686.1,34.577 1073.5,102.29 1247.4,97.422 1577.5,86.075 1628.6,69 1646.6,62.991 1664.3,51.514 1678.1,40.967",
		style=solid];
}
