digraph {
	graph [bb="0,0,1521.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="857.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,159.35,33.005 725,99.806 621.53,95.352 474.13,86.431 346.04,69 285.71,60.79 217.94,46.486 169.15,35.275"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="470.04,61.5",
		pos="e,289.04,29.954 733.69,96.896 655.79,91.458 553.19,82.55 463.04,69 393.39,58.531 375.83,55.131 308.04,36 304.94,35.124 301.74,34.151 \
298.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="559.04,61.5",
		pos="e,394.35,29.87 744.65,94.515 686.59,88.765 614.74,80.326 551.04,69 489.8,58.112 474.96,52.681 415.04,36 411.47,35.006 407.78,33.935 \
404.08,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="650.04,61.5",
		pos="e,490.99,29.926 764.43,91.635 724.19,85.703 676.61,77.936 634.04,69 577.81,57.197 563.89,53.122 509.04,36 506.28,35.139 503.45,34.215 \
500.6,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="731.04,61.5",
		pos="e,608.48,32.541 788.63,89.344 764,83.61 736.11,76.586 711.04,69 679.41,59.43 644.43,46.515 617.87,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="812.54,61.5",
		pos="e,737.93,36.071 808.44,88.135 796.02,82.991 783.08,76.608 772.04,69 761.98,62.064 752.43,52.657 744.6,43.873",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="857.04,18",
		width=1.0652];
	"geographic location at time" -> source	[color=blue,
		label=source,
		lp="881.04,61.5",
		pos="e,857.04,36.175 857.04,86.799 857.04,75.163 857.04,59.548 857.04,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="965.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="974.04,61.5",
		pos="e,947.91,35.398 883.45,87.232 891.81,81.663 900.96,75.277 909.04,69 919.65,60.752 930.8,51.036 940.34,42.372",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1073,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.5,61.5",
		pos="e,1061.5,35.469 959.15,92.891 981.78,87.704 1005,80.111 1025,69 1036.4,62.689 1046.8,52.772 1054.9,43.428",
		style=solid];
	category	[height=0.5,
		pos="1181,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1185.5,61.5",
		pos="e,1170,35.833 955.4,92.353 1033.4,82.997 1129.9,71.086 1134,69 1145.5,63.146 1155.7,53.299 1163.6,43.884",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1282,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1274,61.5",
		pos="e,1268.2,34.606 954.65,92.264 971.12,90.411 988.06,88.586 1004,87 1052.2,82.22 1176.2,87.159 1221,69 1236,62.963 1250,51.936 1260.9,\
41.771",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1362,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1363,61.5",
		pos="e,1349.6,34.713 953.43,92.076 970.28,90.214 987.66,88.434 1004,87 1071,81.136 1244,94.821 1306,69 1320,63.176 1332.9,52.319 1342.7,\
42.206",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1466,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1461,61.5",
		pos="e,1450.7,35.295 952.63,91.966 969.73,90.093 987.4,88.338 1004,87 1092.1,79.923 1318.1,99.324 1401,69 1416.7,63.28 1431.6,52.345 \
1443.2,42.156",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1088,105",
		width=2.0762];
}
