digraph {
	graph [bb="0,0,1615.4,122"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="894.09,104",
		width=2.9614];
	"geographic location"	 [height=0.5,
		pos="80.09,18",
		width=2.2247];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="356.37,61",
		pos="e,136.51,30.82 789.16,100.75 678.32,96.462 498.61,87.112 344.54,68 276.58,59.57 199.76,44.406 146.5,32.98"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="238.09,18",
		width=1.652];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="442.54,61",
		pos="e,280.15,30.897 788.95,100.59 695.76,96.422 556.25,87.351 436.2,68 385.84,59.882 329.54,45.106 289.87,33.714",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="360.09,18",
		width=1.2425];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="512.25,61",
		pos="e,390.08,31.548 793.49,97.876 694.74,91.325 551.26,80.215 496.77,68 463.07,60.444 426.38,46.699 399.51,35.53",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="458.09,18",
		width=0.9834];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="592.19,61",
		pos="e,482.11,31.638 796.6,96.66 716.46,89.994 609.58,79.473 567.9,68 540.98,60.591 512.33,47.345 491.04,36.347",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="565.09,18",
		width=1.5019];
	"geographic location at time" -> "related to"	 [color=blue,
		label="related to",
		lp="675.33,61",
		pos="e,587.27,34.6 803.55,94.467 745.76,87.663 676.61,77.981 648.62,68 629.99,61.357 610.93,50.338 595.74,40.333",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="691.09,18",
		width=1.5019];
	"geographic location at time" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="755,61",
		pos="e,695.92,36.349 806.71,93.573 769.33,87.66 730.93,79.179 716.28,68 708.95,62.405 703.59,54.089 699.75,45.839",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="793.09,18",
		width=0.8403];
	"geographic location at time" -> "node property"	 [color=blue,
		label="node property",
		lp="842.16,61",
		pos="e,792.58,36.474 832.21,89.311 821.13,84.182 810.68,77.28 802.95,68 797.96,62.018 795.24,54.241 793.82,46.609",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="877.09,18",
		width=0.9834];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="893.31,61",
		pos="e,880.63,35.917 890.48,85.762 888.19,74.168 885.18,58.931 882.59,45.843",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="975.09,18",
		width=1.2425];
	"geographic location at time" -> synonym	 [color=blue,
		label=synonym,
		lp="965.76,61",
		pos="e,959.16,34.919 910.87,86.181 922.84,73.478 939.07,56.249 952.21,42.289",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1082.1,18",
		width=1.2425];
	"geographic location at time" -> "full name"	 [color=blue,
		label="full name",
		lp="1049.7,61",
		pos="e,1058,33.432 944.37,88.069 960.79,82.343 978.95,75.443 995.09,68 1013.5,59.525 1033.1,48.442 1049,38.866",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1202.1,18",
		width=1.5834];
	"geographic location at time" -> description	 [color=blue,
		label=description,
		lp="1149.2,61",
		pos="e,1170.4,33.038 974.12,92.084 1007.3,86.229 1045.9,78.207 1080.1,68 1107.8,59.743 1137.8,47.485 1161.1,37.174",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1322.1,18",
		width=1.2425];
	"geographic location at time" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1288.1,61",
		pos="e,1291.7,31.238 993.06,97.244 1049.6,92.015 1121.4,83.037 1184.1,68 1218,59.87 1255,46.164 1282.2,35.156",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1412.1,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="1395.1,61",
		pos="e,1397.7,33.626 996.77,99.045 1120.9,92.561 1317.2,80.541 1349.1,68 1364.4,61.993 1378.9,50.969 1390.1,40.798",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="1484.1,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="1472.5,61",
		pos="e,1469.4,33.683 998.44,100.14 1140.6,94.381 1381.9,82.63 1420.1,68 1435.7,62.018 1450.6,50.843 1462.1,40.574",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1572.1,18",
		width=1.2017];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1555.9,61",
		pos="e,1555,34.711 999.31,100.99 1161.1,95.878 1457.1,84.432 1503.1,68 1519.2,62.259 1534.8,51.537 1547.1,41.49",
		style=solid];
}
