digraph {
	graph [bb="0,0,1032.8,123"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="583.59,105",
		width=2.997];
	"geographic location"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="297.59,61.5",
		pos="e,130.59,32.197 488.51,96.459 430.01,90.466 353.64,81.316 286.59,69 236.88,59.868 181.29,45.878 140.4,34.858"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	 [color=blue,
		label=id,
		lp="373.09,61.5",
		pos="e,233.4,29.63 500.1,93.507 431.63,82.722 332.78,64.014 249.59,36 247.34,35.241 245.04,34.4 242.74,33.507",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="316.59,18",
		width=1.6249];
	"geographic location at time" -> category	 [color=blue,
		label=category,
		lp="470.09,61.5",
		pos="e,350.68,32.638 521.08,90.214 497.55,84.22 470.67,76.858 446.59,69 417.39,59.473 385.26,46.885 360.24,36.6",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="429.59,18",
		width=1.011];
	"geographic location at time" -> iri	 [color=blue,
		label=iri,
		lp="523.09,61.5",
		pos="e,453.76,31.655 552.8,87.603 526.73,72.877 489.45,51.816 462.74,36.724",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="529.59,18",
		width=1.2638];
	"geographic location at time" -> name	 [color=blue,
		label=name,
		lp="576.09,61.5",
		pos="e,540.58,35.706 572.4,86.974 564.75,74.644 554.48,58.098 545.92,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="638.59,18",
		width=1.2638];
	"geographic location at time" -> source	 [color=blue,
		label=source,
		lp="632.59,61.5",
		pos="e,627.4,35.706 594.99,86.974 602.78,74.644 613.24,58.098 621.97,44.302",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="742.59,18",
		width=1.1193];
	"geographic location at time" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="715.09,61.5",
		pos="e,718.52,32.439 618.46,87.807 630.03,81.974 642.93,75.329 654.59,69 673.06,58.979 693.36,47.258 709.81,37.581",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="827.59,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=blue,
		label=latitude,
		lp="800.09,61.5",
		pos="e,810.84,32.22 668.08,93.642 695.72,88.198 726.11,80.308 752.59,69 770.58,61.32 788.77,49.085 802.73,38.524",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="899.59,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=blue,
		label=longitude,
		lp="879.59,61.5",
		pos="e,882.98,32.567 675.46,95.554 731.7,88.946 797.85,79.457 824.59,69 842.81,61.877 861.01,49.659 874.91,38.967",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="988.59,18",
		width=1.2277];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="966.09,61.5",
		pos="e,969.18,34.221 685.49,98.867 765.4,93.109 869.56,83.236 909.59,69 928.11,62.417 946.68,50.748 961.16,40.233",
		style=solid];
}
