digraph {
	graph [bb="0,0,1172.1,122"];
	node [label="\N"];
	"geographic location at time"	 [height=0.5,
		label="geographic location at time",
		pos="613.09,104",
		width=2.9614];
	"geographic location"	 [height=0.5,
		pos="80.09,18",
		width=2.2247];
	"geographic location at time" -> "geographic location"	 [label=is_a,
		lp="251.37,61",
		pos="e,121.43,33.572 509.18,99.78 433.75,95.316 329.57,86.248 239.54,68 202.59,60.512 162.07,47.744 131.13,36.985"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="205.09,18",
		width=0.75];
	"geographic location at time" -> id	 [color=black,
		label=id,
		lp="303.54,61",
		pos="e,223.88,31.021 515,96.934 437.67,90.599 336.55,80.406 297.2,68 274.15,60.732 250.22,47.543 232.53,36.536",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="277.09,18",
		width=0.75];
	"geographic location at time" -> name	 [color=black,
		label=name,
		lp="347.25,61",
		pos="e,290.1,34.345 513.21,97.599 445.7,92.068 363.32,82.622 331.77,68 318.7,61.939 306.59,51.606 297.11,41.9",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="349.09,18",
		width=0.75];
	"geographic location at time" -> category	 [color=black,
		label=category,
		lp="403.19,61",
		pos="e,355.08,35.597 514.23,97.218 460.66,91.92 400.99,82.883 378.9,68 370.53,62.36 364.15,53.511 359.49,44.814",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="421.09,18",
		width=0.75];
	"geographic location at time" -> "related to"	 [color=black,
		label="related to",
		lp="468.33,61",
		pos="e,424.17,36.252 526.57,93.45 491.03,87.59 455.06,79.188 441.62,68 434.85,62.367 430.28,54.145 427.22,45.989",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="493.09,18",
		width=0.75];
	"geographic location at time" -> "node property"	 [color=black,
		label="node property",
		lp="544.16,61",
		pos="e,493.19,36.196 551.92,89.199 531.42,83.097 511.96,75.663 504.95,68 499.5,62.051 496.43,54.07 494.72,46.233",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="565.09,18",
		width=0.75];
	"geographic location at time" -> iri	 [color=black,
		label=iri,
		lp="598.31,61",
		pos="e,574.6,35.042 602.91,85.762 596.11,73.583 587.07,57.385 579.53,43.879",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="637.09,18",
		width=0.75];
	"geographic location at time" -> synonym	 [color=black,
		label=synonym,
		lp="652.76,61",
		pos="e,632.09,35.917 618.18,85.762 621.42,74.168 625.67,58.931 629.32,45.843",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="709.09,18",
		width=0.75];
	"geographic location at time" -> "full name"	 [color=black,
		label="full name",
		lp="719.72,61",
		pos="e,702.54,35.871 654.81,87.303 664.53,82.109 674.3,75.684 682.09,68 688.65,61.529 694.02,53.12 698.2,45.051",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="781.09,18",
		width=0.75];
	"geographic location at time" -> description	 [color=black,
		label=description,
		lp="795.19,61",
		pos="e,774.18,35.702 683.85,90.411 711.41,84.098 739.01,76.184 750.09,68 758.17,62.027 764.62,53.258 769.5,44.725",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="866.09,18",
		width=0.75];
	"geographic location at time" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="902.06,61",
		pos="e,857.92,35.602 707.46,95.498 756.13,89.715 809.53,80.765 830.09,68 839.36,62.245 846.96,53.139 852.74,44.265",
		style=solid];
	latitude	 [color=black,
		height=0.5,
		label="",
		pos="999.09,18",
		width=0.75];
	"geographic location at time" -> latitude	 [color=black,
		label=latitude,
		lp="1000.1,61",
		pos="e,991.34,35.364 713.57,97.864 809.28,91.345 941.84,80.296 963.09,68 972.67,62.455 980.39,53.22 986.19,44.187",
		style=solid];
	longitude	 [color=black,
		height=0.5,
		label="",
		pos="1071.1,18",
		width=0.75];
	"geographic location at time" -> longitude	 [color=black,
		label=longitude,
		lp="1069.5,61",
		pos="e,1060.4,35.005 715.57,98.909 828.55,92.688 997.99,81.329 1025.1,68 1036.6,62.363 1046.5,52.549 1054.3,43.101",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="",
		pos="1145.1,18",
		width=0.75];
	"geographic location at time" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1143.9,61",
		pos="e,1134.8,35.061 717.65,100.41 850.52,95.203 1066.7,84.365 1100.1,68 1111.4,62.433 1121.2,52.63 1128.8,43.17",
		style=solid];
}
