digraph {
	graph [bb="0,0,1654.3,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="906.04,105",
		width=3.8274];
	"geographic location"	[height=0.5,
		pos="102.04,18",
		width=2.8345];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="360.04,61.5",
		pos="e,158.85,32.988 771.73,100.87 657.97,96.96 490.76,88.255 346.04,69 285.49,60.944 217.46,46.553 168.65,35.272"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="260.04,18",
		width=1.0652];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="470.04,61.5",
		pos="e,289.04,29.954 777.6,98.305 688.9,93.285 568.4,84.311 463.04,69 393.34,58.871 375.83,55.131 308.04,36 304.94,35.124 301.74,34.151 \
298.54,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="361.04,18",
		width=1.2277];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="560.04,61.5",
		pos="e,394.35,29.879 785.47,96.221 716.76,90.755 629.22,82.047 552.04,69 490.29,58.561 475.39,52.747 415.04,36 411.47,35.009 407.78,33.941 \
404.08,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="462.04,18",
		width=1.0652];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="656.04,61.5",
		pos="e,490.97,29.979 802.01,93.145 752.7,87.278 693.11,79.141 640.04,69 581.07,57.731 566.45,53.566 509.04,36 506.28,35.155 503.44,34.243 \
500.59,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="575.04,18",
		width=1.5707];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="746.04,61.5",
		pos="e,610.35,32.116 824.45,90.416 793.44,84.658 757.92,77.34 726.04,69 689.92,59.549 649.83,46.132 620.04,35.577",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="725.04,18",
		width=2.0943];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="834.54,61.5",
		pos="e,744.17,35.476 844.77,88.77 827.89,83.535 809.88,76.947 794.04,69 779.32,61.616 764.36,51.2 752.14,41.785",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="857.04,18",
		width=1.0652];
	"geographic location at time" -> source	[color=blue,
		label=source,
		lp="909.04,61.5",
		pos="e,866.61,35.597 896.13,86.799 889.13,74.659 879.63,58.19 871.75,44.523",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="965.04,18",
		width=1.4443];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="991.04,61.5",
		pos="e,955.2,35.991 920.42,86.869 924.93,81.281 929.82,74.975 934.04,69 939.52,61.241 945.11,52.521 950.01,44.562",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1073,18",
		width=1.0652];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="1099.5,61.5",
		pos="e,1066.6,35.756 995.67,91.316 1012.1,86.201 1028.4,79.035 1042,69 1050.5,62.805 1057.1,53.563 1062.1,44.705",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1187,18",
		width=1.5887];
	"geographic location at time" -> xref	[color=blue,
		label=xref,
		lp="1178.5,61.5",
		pos="e,1177.5,36.218 1007.3,92.701 1067.1,85.412 1133.6,76.018 1146,69 1156.3,63.224 1165,53.823 1171.7,44.723",
		style=solid];
	category	[height=0.5,
		pos="1314,18",
		width=1.4263];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="1271.5,61.5",
		pos="e,1286.5,33.439 1005.2,92.41 1087.6,82.716 1192.3,70.27 1197,69 1224.9,61.547 1254.7,48.717 1277.3,37.92",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1415,18",
		width=0.86659];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1375,61.5",
		pos="e,1394,31.565 1002.8,92.187 1019.6,90.323 1036.8,88.514 1053,87 1165.7,76.497 1197.4,97.236 1307,69 1334.8,61.86 1364.1,47.81 1385.2,\
36.417",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1495,18",
		width=0.86659];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1475,61.5",
		pos="e,1476.6,32.88 1002,91.999 1019,90.134 1036.5,88.373 1053,87 1131.5,80.472 1331.4,91.052 1407,69 1429,62.608 1451.3,49.823 1468,\
38.782",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1599,18",
		width=1.5346];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1582,61.5",
		pos="e,1578.5,34.863 1001.2,91.923 1018.4,90.042 1036.3,88.296 1053,87 1155,79.118 1414.8,97.553 1513,69 1533.5,63.062 1554.2,51.261 \
1570.1,40.614",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1137,105",
		width=2.0762];
}
