digraph {
	graph [bb="0,0,998.36,122"];
	node [label="\N"];
	"geographic location"	 [height=0.5,
		label="geographic location",
		pos="515.36,104",
		width=2.2247];
	"planetary entity"	 [height=0.5,
		pos="65.357,18",
		width=1.8155];
	"geographic location" -> "planetary entity"	 [label=is_a,
		lp="219.63,61",
		pos="e,101.3,33.107 437.45,99.653 374.78,95.018 284.8,85.789 207.81,68 174.57,60.321 138.31,47.526 110.69,36.802"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="175.36,18",
		width=0.75];
	"geographic location" -> id	 [color=black,
		label=id,
		lp="270.8,61",
		pos="e,194.2,31.309 442.28,96.524 380.28,89.628 296.45,78.845 264.47,68 242.64,60.598 220.01,47.829 203.02,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="247.36,18",
		width=0.75];
	"geographic location" -> name	 [color=black,
		label=name,
		lp="313.52,61",
		pos="e,259.25,34.173 442.15,96.666 389.18,90.468 322.74,80.591 298.04,68 285.82,61.773 274.68,51.553 265.97,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="319.36,18",
		width=0.75];
	"geographic location" -> category	 [color=black,
		label=category,
		lp="367.45,61",
		pos="e,323.52,35.818 444.45,95.612 404.3,89.64 359.01,80.458 343.16,68 335.88,62.277 330.71,53.783 327.09,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="391.36,18",
		width=0.75];
	"geographic location" -> "related to"	 [color=black,
		label="related to",
		lp="429.59,61",
		pos="e,391.29,36.221 458.46,91.328 434.78,84.963 410.94,76.751 402.88,68 397.43,62.074 394.39,54.1 392.74,46.262",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="464.36,18",
		width=0.75];
	"geographic location" -> "node property"	 [color=black,
		label="node property",
		lp="501.43,61",
		pos="e,459.29,36.104 480.74,87.71 473.32,82.506 466.44,75.974 462.22,68 458.73,61.427 457.81,53.656 458.14,46.224",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="536.36,18",
		width=0.75];
	"geographic location" -> iri	 [color=black,
		label=iri,
		lp="553.58,61",
		pos="e,543.3,35.505 533.4,86.442 537.85,80.996 542.01,74.66 544.36,68 546.89,60.818 546.79,52.772 545.55,45.268",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="608.36,18",
		width=0.75];
	"geographic location" -> "full name"	 [color=black,
		label="full name",
		lp="603.99,61",
		pos="e,595.31,34.048 540.51,86.569 548.1,80.935 556.28,74.467 563.36,68 572.2,59.915 581.18,50.279 588.77,41.635",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="680.36,18",
		width=0.75];
	"geographic location" -> description	 [color=black,
		label=description,
		lp="683.46,61",
		pos="e,668.83,34.562 576.44,92.212 595.9,86.748 616.9,78.956 634.36,68 645.02,61.308 654.79,51.505 662.55,42.348",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="762.36,18",
		width=0.75];
	"geographic location" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="793.32,61",
		pos="e,751.79,35.09 587.87,96.254 636.8,90.069 696.32,80.392 718.36,68 729.01,62.011 738.36,52.449 745.67,43.283",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label="",
		pos="899.36,18",
		width=0.75];
	"geographic location" -> latitude	 [color=blue,
		label=latitude,
		lp="893.35,61",
		pos="e,888.98,34.917 595.37,102.06 681.05,98.838 810.6,90.33 854.36,68 865.62,62.252 875.41,52.421 882.95,42.989",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label="",
		pos="971.36,18",
		width=0.75];
	"geographic location" -> longitude	 [color=blue,
		label=longitude,
		lp="963.8,61",
		pos="e,958.93,34.531 593.65,99.768 702.52,93.462 889.57,80.949 918.36,68 931.28,62.186 943.05,51.883 952.19,42.134",
		style=solid];
}
