digraph {
	graph [bb="0,0,1286.8,123"];
	node [label="\N"];
	"geographic location at time"	[height=0.5,
		label="geographic location at time",
		pos="715.59,105",
		width=2.997];
	"geographic location"	[height=0.5,
		pos="80.593,18",
		width=2.2387];
	"geographic location at time" -> "geographic location"	[label=is_a,
		lp="295.59,61.5",
		pos="e,127.56,32.774 611.4,100.19 523.76,95.878 395.38,86.958 284.59,69 234.21,60.834 177.95,46.652 137.29,35.473"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="209.59,18",
		width=0.84854];
	"geographic location at time" -> id	[color=blue,
		label=id,
		lp="391.09,61.5",
		pos="e,233.04,29.72 618.38,97.093 552.4,91.573 463.36,82.498 385.59,69 324.31,58.363 308.63,55.563 249.59,36 247.21,35.211 244.77,34.34 \
242.33,33.422",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="294.59,18",
		width=1.011];
	"geographic location at time" -> iri	[color=blue,
		label=iri,
		lp="473.09,61.5",
		pos="e,322.04,29.9 628.75,94.272 580.73,88.272 520.11,79.677 466.59,69 409.4,57.589 395.17,53.664 339.59,36 337,35.175 334.33,34.284 \
331.66,33.357",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="379.59,18",
		width=0.84854];
	"geographic location at time" -> type	[color=blue,
		label=type,
		lp="543.59,61.5",
		pos="e,403.1,29.534 641.24,91.917 580.53,80.872 493.08,62.245 419.59,36 417.23,35.156 414.81,34.245 412.38,33.298",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="473.59,18",
		width=1.2638];
	"geographic location at time" -> name	[color=blue,
		label=name,
		lp="614.09,61.5",
		pos="e,503.36,31.786 662.56,89.23 642.4,83.331 619.31,76.227 598.59,69 569.47,58.841 537.15,45.867 512.67,35.681",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="594.59,18",
		width=1.6068];
	"geographic location at time" -> description	[color=blue,
		label=description,
		lp="681.09,61.5",
		pos="e,610.88,35.413 681.97,87.823 671.6,82.332 660.35,75.842 650.59,69 639.31,61.09 627.79,51.184 618.16,42.281",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="715.59,18",
		width=1.2638];
	"geographic location at time" -> source	[color=blue,
		label=source,
		lp="733.59,61.5",
		pos="e,715.59,36.175 715.59,86.799 715.59,75.163 715.59,59.548 715.59,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="808.59,18",
		width=0.83048];
	"geographic location at time" -> "provided by"	[color=blue,
		label="provided by",
		lp="805.59,61.5",
		pos="e,793.43,33.594 735.25,87.055 741.77,81.368 749.04,74.957 755.59,69 765.69,59.829 776.68,49.514 786.02,40.646",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="896.59,18",
		width=1.1193];
	"geographic location at time" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="896.09,61.5",
		pos="e,883.01,35.136 785.17,91.211 804.51,85.984 825.01,78.789 842.59,69 854.93,62.135 866.67,51.885 876.04,42.448",
		style=solid];
	category	[height=0.5,
		pos="995.59,18",
		width=1.1374];
	"geographic location at time" -> category	[color=blue,
		label=category,
		lp="982.09,61.5",
		pos="e,980.33,35.163 793.39,92.471 853.31,83.437 927.03,71.924 933.59,69 948.03,62.573 961.93,51.922 972.9,42.098",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="1081.6,18",
		width=0.75];
	"geographic location at time" -> latitude	[color=blue,
		label=latitude,
		lp="1058.1,61.5",
		pos="e,1066.3,33.079 792.63,92.328 805.94,90.447 819.66,88.597 832.59,87 911.07,77.313 935.43,96.423 1009.6,69 1027.6,62.356 1045.3,50.158 \
1058.6,39.473",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="1153.6,18",
		width=0.75];
	"geographic location at time" -> longitude	[color=blue,
		label=longitude,
		lp="1136.6,61.5",
		pos="e,1138.6,33.238 791.33,92.178 805.04,90.271 819.23,88.45 832.59,87 887.97,80.992 1030.1,87.718 1082.6,69 1100.3,62.683 1117.6,50.658 \
1130.7,39.984",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1242.6,18",
		width=1.2277];
	"geographic location at time" -> timepoint	[color=blue,
		label=timepoint,
		lp="1222.1,61.5",
		pos="e,1225,34.528 790.68,92.065 804.59,90.146 819.01,88.35 832.59,87 906.56,79.649 1096,92.232 1166.6,69 1184.9,62.991 1202.9,51.39 \
1216.9,40.875",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="896.59,105",
		width=1.5346];
}
