digraph {
	graph [bb="0,0,1854,122"];
	node [label="\N"];
	"gross anatomical structure"	[height=0.5,
		label="gross anatomical structure",
		pos="876.25,104",
		width=2.8592];
	"anatomical entity"	[height=0.5,
		pos="71.251,18",
		width=1.9792];
	"gross anatomical structure" -> "anatomical entity"	[label=is_a,
		lp="338.53,61",
		pos="e,121.82,30.779 775.64,100.15 665.19,96.19 482.79,87.218 326.7,68 259.47,59.722 183.32,44.322 131.79,32.988"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="220.25,18",
		width=1.652];
	"gross anatomical structure" -> id	[color=blue,
		label=id,
		lp="424.7,61",
		pos="e,261.2,31.263 775.65,100.08 682.5,96.243 540.38,87.532 418.36,68 367.56,59.869 310.66,45.199 270.92,34.023",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="342.25,18",
		width=1.2425];
	"gross anatomical structure" -> name	[color=blue,
		label=name,
		lp="494.41,61",
		pos="e,371.2,31.841 774.33,101.19 693.42,98.037 577.85,89.709 478.93,68 444.83,60.516 407.63,46.789 380.65,35.764",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="440.25,18",
		width=0.9834];
	"gross anatomical structure" -> category	[color=blue,
		label=category,
		lp="574.35,61",
		pos="e,463.45,31.93 775.19,100.28 709.99,96.555 623.89,87.901 550.06,68 522.84,60.664 493.79,47.436 472.41,36.571",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="547.25,18",
		width=1.5019];
	"gross anatomical structure" -> "related to"	[color=blue,
		label="related to",
		lp="657.49,61",
		pos="e,568.44,34.579 779.19,97.881 733.21,93.273 678.12,84.539 630.78,68 611.81,61.372 592.34,50.25 576.98,40.276",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="673.25,18",
		width=1.5019];
	"gross anatomical structure" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="737.16,61",
		pos="e,677.82,36.05 792.27,93.544 753.87,87.821 713.59,79.399 698.44,68 690.97,62.378 685.53,53.905 681.66,45.578",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="775.25,18",
		width=0.8403];
	"gross anatomical structure" -> "node property"	[color=blue,
		label="node property",
		lp="824.32,61",
		pos="e,774.75,36.193 815.36,89.406 803.93,84.361 793.09,77.453 785.11,68 780.03,61.984 777.31,54.076 775.92,46.373",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="859.25,18",
		width=0.9834];
	"gross anatomical structure" -> iri	[color=blue,
		label=iri,
		lp="875.47,61",
		pos="e,862.69,35.973 872.81,86.001 870.48,74.502 867.36,59.071 864.7,45.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="957.25,18",
		width=1.2425];
	"gross anatomical structure" -> synonym	[color=blue,
		label=synonym,
		lp="947.92,61",
		pos="e,941.71,35.118 892.64,86.001 904.73,73.462 921.33,56.248 934.68,42.409",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1064.3,18",
		width=1.2425];
	"gross anatomical structure" -> "full name"	[color=blue,
		label="full name",
		lp="1031.9,61",
		pos="e,1041.2,33.482 924.97,88.083 941.79,82.42 960.58,75.508 977.25,68 996.01,59.548 1016.1,48.399 1032.2,38.871",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1184.3,18",
		width=1.5834];
	"gross anatomical structure" -> description	[color=blue,
		label=description,
		lp="1135.4,61",
		pos="e,1153.5,33.306 953.52,91.946 987.26,86.227 1027.1,78.264 1062.3,68 1090.3,59.823 1120.7,47.588 1144.2,37.39",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1304.3,18",
		width=1.2425];
	"gross anatomical structure" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1273.2,61",
		pos="e,1275.3,31.806 971.91,97.252 1029.9,92.379 1105,83.588 1170.3,68 1203.4,60.079 1239.6,46.517 1266,35.666",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1443.3,18",
		width=2.1155];
	"gross anatomical structure" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1415.5,61",
		pos="e,1415.1,34.933 975.86,99.404 1089.7,94.586 1268.9,84.655 1334.3,68 1359.2,61.65 1385.5,49.954 1406.1,39.582",
		style=solid];
	expresses	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1622.3,18",
		width=2.3474];
	"gross anatomical structure" -> expresses	[color=blue,
		label=expresses,
		lp="1546.1,61",
		pos="e,1582,33.949 976.43,99.792 1118,94.775 1369.5,83.967 1459.3,68 1498,61.108 1540.6,48.119 1572.5,37.246",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1789.3,18",
		width=1.7978];
	"gross anatomical structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1677,61",
		pos="e,1745.8,31.433 979.24,103.52 1116.4,102.92 1366.2,97.33 1577.3,68 1632,60.394 1693.4,45.483 1736,34.097",
		style=solid];
}
