digraph {
	graph [bb="0,0,1469.8,123"];
	node [label="\N"];
	"gross anatomical structure"	[height=0.5,
		label="gross anatomical structure",
		pos="704.64,105",
		width=3.7733];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	"gross anatomical structure" -> "anatomical entity"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 586.35,96.1 513.52,90.421 418.39,81.54 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	"gross anatomical structure" -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 599.52,93.583 514.32,83.543 391.75,65.457 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	"gross anatomical structure" -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 626.06,90.271 593.35,84.241 555.06,76.77 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	"gross anatomical structure" -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 649.99,88.447 629.73,82.542 606.58,75.638 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	"gross anatomical structure" -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.33,34.123 675.36,87.409 650.96,73.58 616.11,53.831 590.12,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	"gross anatomical structure" -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="854.64,18",
		width=1.5707];
	"gross anatomical structure" -> source	[color=blue,
		label=source,
		lp="836.64,61.5",
		pos="e,836.52,35.051 749.82,87.988 763,82.632 777.2,76.176 789.64,69 803.24,61.158 817.18,50.798 828.64,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="966.64,18",
		width=1.0291];
	"gross anatomical structure" -> "provided by"	[color=blue,
		label="provided by",
		lp="942.14,61.5",
		pos="e,943.43,32.385 784.63,90.437 810.53,85.009 839.14,77.895 864.64,69 888.92,60.534 914.92,47.726 934.59,37.192",
		style=solid];
	category	[height=0.5,
		pos="1072.6,18",
		width=1.4263];
	"gross anatomical structure" -> category	[color=blue,
		label=category,
		lp="1052.1,61.5",
		pos="e,1052.1,34.554 802.21,92.449 882.59,82.859 984.13,70.546 988.64,69 1008.1,62.339 1028,50.776 1043.5,40.447",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1213.6,18",
		width=1.9859];
	"gross anatomical structure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1181.6,61.5",
		pos="e,1182.6,34.369 800.24,92.139 816.38,90.301 832.98,88.513 848.64,87 954.67,76.753 983.84,92.919 1087.6,69 1117.3,62.166 1149.2,49.475 \
1173.4,38.59",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1386.6,18",
		width=2.3109];
	"gross anatomical structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1317.6,61.5",
		pos="e,1349.4,34.203 798.66,91.931 815.29,90.073 832.46,88.333 848.64,87 1018.9,72.976 1064.6,99.653 1232.6,69 1269.6,62.265 1309.9,48.95 \
1340,37.753",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="927.64,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1067.6,105",
		width=1.4443];
}
