digraph {
	graph [bb="0,0,9843,122"];
	node [label="\N"];
	haplotype	[height=0.5,
		label=haplotype,
		pos="4675.9,104",
		width=1.2494];
	"genomic entity"	[height=0.5,
		pos="62.909,18",
		width=1.7475];
	haplotype -> "genomic entity"	[label=is_a,
		lp="318.18,61",
		pos="e,107.37,30.803 4630.9,102.87 4182.7,101.52 533.13,89.898 306.36,68 240.51,61.642 166.15,45.304 117.13,33.233"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="202.91,18",
		width=1.652];
	haplotype -> id	[color=blue,
		label=id,
		lp="411.35,61",
		pos="e,242.67,31.557 4630.9,102.92 4188.2,102.13 625.89,94.905 405.02,68 352.04,61.547 292.86,46.21 252.3,34.4",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="324.91,18",
		width=1.2425];
	haplotype -> name	[color=blue,
		label=name,
		lp="489.07,61",
		pos="e,354.13,31.634 4630.9,103.02 4192.2,103.21 689.5,103.58 473.59,68 435.16,61.667 393.17,47.07 363.64,35.446",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="422.91,18",
		width=0.9834];
	haplotype -> category	[color=blue,
		label=category,
		lp="581.01,61",
		pos="e,447.82,31.139 4630.8,103.05 4196.4,103.45 767.75,105.4 556.72,68 521.57,61.772 483.54,46.999 457.04,35.292",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="529.91,18",
		width=1.5019];
	haplotype -> "related to"	[color=blue,
		label="related to",
		lp="681.14,61",
		pos="e,558.19,33.593 4630.8,103.08 4202.4,103.77 859.68,107.85 654.44,68 624.03,62.096 591.53,49.055 567.35,37.91",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="655.91,18",
		width=1.5019];
	haplotype -> "interacts with"	[color=blue,
		label="interacts with",
		lp="782.81,61",
		pos="e,677.07,34.752 4630.9,102.91 4201.6,102 842.95,94.087 744.1,68 723.24,62.494 702.03,50.941 685.64,40.435",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="757.91,18",
		width=0.8403];
	haplotype -> "node property"	[color=blue,
		label="node property",
		lp="900.98,61",
		pos="e,778.03,31.727 4631,102.86 4209.1,101.47 958.34,90.104 861.77,68 834.97,61.867 806.91,48.126 786.72,36.751",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="841.91,18",
		width=0.9834];
	haplotype -> iri	[color=blue,
		label=iri,
		lp="1017.1,61",
		pos="e,868.72,29.934 4630.8,102.88 4224,101.77 1198.8,92.716 1010.5,68 953.8,60.562 940.34,53.441 885.91,36 883.36,35.185 880.75,34.301 \
878.14,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="939.91,18",
		width=1.2425];
	haplotype -> synonym	[color=blue,
		label=synonym,
		lp="1102.6,61",
		pos="e,967.94,32.19 4631,102.99 4228.8,102.87 1260.1,100.82 1076.6,68 1041.9,61.794 1004.3,47.749 977.36,36.28",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1046.9,18",
		width=1.2425];
	haplotype -> "full name"	[color=blue,
		label="full name",
		lp="1206.5,61",
		pos="e,1074.3,32.302 4630.7,102.99 4234,102.85 1357.5,100.7 1179.6,68 1146,61.809 1109.6,47.834 1083.5,36.386",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1166.9,18",
		width=1.5834];
	haplotype -> description	[color=blue,
		label=description,
		lp="1309,61",
		pos="e,1192.7,34.047 4630.7,103.06 4240.4,103.48 1449.3,105.17 1277.7,68 1251,62.22 1222.9,49.705 1201.7,38.771",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1286.9,18",
		width=1.2425];
	haplotype -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1434.9,61",
		pos="e,1307.5,34.026 4630.8,102.82 4241.4,101.27 1459.5,89.45 1377,68 1355.3,62.367 1333.2,50.45 1316.3,39.778",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1425.9,18",
		width=2.1155];
	haplotype -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1576.1,61",
		pos="e,1453.2,34.998 4631,103.02 4258.6,103.14 1693.5,102.66 1535.4,68 1509.8,62.388 1483,50.468 1462.2,39.79",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1587.9,18",
		width=1.8837];
	haplotype -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="1714,61",
		pos="e,1600.6,36.067 4630.9,102.93 4259.6,102.31 1713.3,96.968 1640.7,68 1627.9,62.878 1616.3,53.053 1607.3,43.536",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1741.9,18",
		width=1.8837];
	haplotype -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="1878.7,61",
		pos="e,1761.4,35.436 4630.9,103.14 4277.6,104.16 1960.9,109.25 1820.3,68 1802.1,62.648 1783.9,51.762 1769.7,41.608",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1895.9,18",
		width=1.8837];
	haplotype -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="2032.8,61",
		pos="e,1913.3,35.413 4630.9,102.78 4283.1,101.05 2033.2,89.041 1967.1,68 1950.3,62.666 1934,51.932 1921.2,41.867",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2049.9,18",
		width=1.8837];
	haplotype -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2198,61",
		pos="e,2070,35.19 4630.9,103.05 4300.5,103.31 2256.7,103.47 2131.8,68 2112.6,62.556 2093.3,51.397 2078.3,41.103",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2203.9,18",
		width=1.8837];
	haplotype -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2354.8,61",
		pos="e,2229,34.964 4630.8,102.89 4313.1,102.04 2422.6,95.812 2305.2,68 2281.5,62.387 2256.9,50.629 2237.8,40.038",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2357.9,18",
		width=1.8837];
	haplotype -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2492.9,61",
		pos="e,2377.3,35.413 4630.6,102.98 4322.4,102.79 2544.9,100.29 2436,68 2417.8,62.616 2399.7,51.728 2385.6,41.58",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2511.9,18",
		width=1.8837];
	haplotype -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2635,61",
		pos="e,2528,35.616 4630.6,103.03 4333.9,103.15 2678.1,102.25 2577.6,68 2562.1,62.7 2547.2,52.224 2535.5,42.315",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2660.9,18",
		width=1.7475];
	haplotype -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="2776.7,61",
		pos="e,2674.6,35.574 4630.9,103.06 4346.7,103.3 2810.6,102.97 2718.3,68 2704.4,62.746 2691.6,52.563 2681.6,42.835",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2804.9,18",
		width=1.7475];
	haplotype -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="2924.8,61",
		pos="e,2818,36.036 4630.6,103.02 4358,103.06 2943.8,101.6 2859.1,68 2846,62.839 2834.2,53.008 2824.9,43.498",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2948.9,18",
		width=1.7475];
	haplotype -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3086,61",
		pos="e,2966.2,35.363 4631,102.78 4373.9,101.43 3098.4,93.485 3019.7,68 3003.1,62.596 2986.8,51.857 2974.1,41.805",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3097.9,18",
		width=1.8837];
	haplotype -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3238,61",
		pos="e,3120.8,35.134 4630.8,103.18 4397.4,103.94 3331.9,105.33 3189.7,68 3168.5,62.422 3146.7,51.102 3129.7,40.746",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3251.9,18",
		width=1.8837];
	haplotype -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3370.1,61",
		pos="e,3267.1,35.554 4631,102.64 4402.6,100.69 3377.7,90.723 3314.5,68 3299.7,62.668 3285.6,52.333 3274.6,42.525",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3405.9,18",
		width=1.8837];
	haplotype -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3503.3,61",
		pos="e,3414.7,35.886 4630.7,102.76 4415.2,101.49 3500.3,94.523 3446.2,68 3435.7,62.859 3427,53.563 3420.4,44.44",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3559.9,18",
		width=1.8837];
	haplotype -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3631.4,61",
		pos="e,3558.9,36.225 4630.7,103.1 4428.2,103.36 3612.3,102.27 3570.9,68 3564.5,62.687 3561.3,54.506 3559.9,46.341",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3713.9,18",
		width=1.8837];
	haplotype -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="3767.5,61",
		pos="e,3701.7,35.957 4630.9,103.1 4443.3,103.32 3732.3,101.89 3699.6,68 3693.7,61.859 3694.3,53.403 3697.3,45.243",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3867.9,18",
		width=1.8837];
	haplotype -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="3911.7,61",
		pos="e,3849.9,35.454 4631,102.81 4461.6,101.9 3869.8,96.653 3842.3,68 3835.6,61.038 3838.1,51.991 3843.7,43.568",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4021.9,18",
		width=1.8837];
	haplotype -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4075.1,61",
		pos="e,3999.2,35.133 4631.1,102.4 4481.8,100.18 4009.8,91.349 3987.6,68 3980.3,60.258 3984.3,50.826 3991.9,42.312",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4175.9,18",
		width=1.8837];
	haplotype -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4266.2,61",
		pos="e,4168.5,36.075 4630.9,103.3 4513.1,103.6 4202.4,101.22 4171.4,68 4165.9,62.114 4165,53.924 4166.2,45.922",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4357.9,18",
		width=1.8837];
	haplotype -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4469.3,61",
		pos="e,4358.6,36.106 4630.7,103.63 4555.9,103.74 4411.2,99.707 4373,68 4366.5,62.56 4362.7,54.347 4360.6,46.192",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4571.9,18",
		width=1.8837];
	haplotype -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4666.9,61",
		pos="e,4567.7,35.974 4632.3,99.596 4610.8,95.475 4586.6,86.659 4572.9,68 4568.4,61.77 4566.9,53.8 4566.9,46.105",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4780.9,18",
		width=1.8837];
	haplotype -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="4869,61",
		pos="e,4776.6,36.296 4713.3,93.856 4728.9,88.472 4746.4,80.242 4758.9,68 4765.2,61.884 4769.8,53.667 4773.1,45.712",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5003.9,18",
		width=1.8837];
	haplotype -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5088.2,61",
		pos="e,4997.5,36.397 4720.9,102.36 4793.4,100.57 4932,93.765 4972.9,68 4981.4,62.642 4988,54.007 4992.9,45.467",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5192.9,18",
		width=1.8837];
	haplotype -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5254.4,61",
		pos="e,5198.7,36.103 4721.2,103.39 4841.5,103.94 5162,102.16 5193.9,68 5199.3,62.208 5200.7,54.142 5200.2,46.224",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5346.9,18",
		width=1.8837];
	haplotype -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5388.6,61",
		pos="e,5339.5,36.204 4721.3,102.76 4858.1,101.71 5260.6,96.241 5311.9,68 5321.4,62.786 5328.9,53.779 5334.5,44.898",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5500.9,18",
		width=1.8837];
	haplotype -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5534.7,61",
		pos="e,5489.6,35.874 4720.9,102.89 4876.6,102.24 5386.2,97.826 5452.9,68 5464.7,62.738 5475.1,53.161 5483.2,43.86",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5654.9,18",
		width=1.8837];
	haplotype -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5683.8,61",
		pos="e,5641.8,35.941 4721.1,103.1 4895.5,103.24 5519.1,101.37 5600.9,68 5613.9,62.717 5625.7,52.87 5634.9,43.38",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5808.9,18",
		width=1.8837];
	haplotype -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="5840.9,61",
		pos="e,5794,35.993 4720.9,103.23 4912.1,103.96 5651.8,104.42 5748.9,68 5763,62.733 5776.2,52.75 5786.6,43.163",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5962.9,18",
		width=1.8837];
	haplotype -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="6003.1,61",
		pos="e,5951.1,35.966 4720.9,102.65 4936.8,100.83 5857.1,91.722 5912.9,68 5925.1,62.801 5936.1,53.1 5944.5,43.693",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6115.9,18",
		width=1.7475];
	haplotype -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6158.9,61",
		pos="e,6107.2,35.898 4721,102.93 4954.1,102.42 6013.8,98.455 6075.9,68 6086.4,62.874 6095,53.581 6101.6,44.455",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6268.9,18",
		width=1.7475];
	haplotype -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6318,61",
		pos="e,6259.9,35.919 4720.9,103.03 4968.8,103.06 6158.3,101.48 6227.9,68 6238.5,62.899 6247.4,53.611 6254.1,44.481",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6430.9,18",
		width=1.7475];
	haplotype -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6484.2,61",
		pos="e,6423.2,35.884 4720.9,103.19 4984.4,104.16 6317.3,107.12 6393.9,68 6403.9,62.909 6411.9,53.751 6417.9,44.719",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6579.9,18",
		width=1.8837];
	haplotype -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6625.9,61",
		pos="e,6578.5,36.012 4721.1,102.86 5004.1,101.92 6523.2,95.554 6561.9,68 6569.2,62.787 6573.6,54.258 6576.2,45.764",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6733.9,18",
		width=1.8837];
	haplotype -> "increases response to"	[color=blue,
		label="increases response to",
		lp="6763,61",
		pos="e,6721.5,36.032 4721.1,103.13 5010.1,103.88 6588.1,106.17 6681.9,68 6694.5,62.885 6705.8,53.196 6714.6,43.776",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6887.9,18",
		width=1.8837];
	haplotype -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="6911.2,61",
		pos="e,6872.9,35.604 4720.9,103.09 5021,103.55 6723.3,104.58 6825.9,68 6840.7,62.734 6854.6,52.407 6865.5,42.586",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7017.9,18",
		width=1.2084];
	haplotype -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="7044.9,61",
		pos="e,7008.6,35.961 4721,102.83 5038.1,101.54 6922.9,92.854 6975.9,68 6986.8,62.899 6995.9,53.479 7002.9,44.252",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7122.9,18",
		width=1.2084];
	haplotype -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7169.1,61",
		pos="e,7119.3,36.174 4720.8,103 5047.5,102.92 7046.7,101.09 7098.9,68 7106.9,62.916 7112.4,54.297 7116,45.693",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7227.9,18",
		width=1.2084];
	haplotype -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7295.2,61",
		pos="e,7234.3,36.245 4720.9,102.81 5060.3,101.36 7207,91.258 7229.9,68 7235.5,62.289 7236.8,54.144 7236,46.131",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7356.9,18",
		width=1.8837];
	haplotype -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7415.3,61",
		pos="e,7362.8,36.25 4720.9,102.84 5070,101.58 7333.8,92.468 7357.9,68 7363.5,62.294 7364.9,54.151 7364.3,46.138",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7510.9,18",
		width=1.8837];
	haplotype -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7545.4,61",
		pos="e,7501.9,35.962 4720.9,102.96 5075.5,102.56 7405.1,98.755 7469.9,68 7480.5,62.953 7489.4,53.673 7496.1,44.536",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7664.9,18",
		width=1.8837];
	haplotype -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7689.6,61",
		pos="e,7650.6,36.095 4721.1,102.88 5085.6,101.9 7536.3,94.315 7606.9,68 7620.7,62.865 7633.5,52.899 7643.5,43.289",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7818.9,18",
		width=1.8837];
	haplotype -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="7831.7,61",
		pos="e,7802.4,35.651 4720.9,102.87 5094.9,101.74 7676.7,93.037 7751.9,68 7767.7,62.748 7782.8,52.277 7794.7,42.358",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7972.9,18",
		width=1.8837];
	haplotype -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="7980.8,61",
		pos="e,7951.9,35.215 4721,102.83 5104.7,101.31 7808,89.863 7887.9,68 7907.7,62.592 7927.7,51.436 7943.3,41.133",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8126.9,18",
		width=1.8837];
	haplotype -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8137.9,61",
		pos="e,8106.8,35.213 4721,102.86 5115.3,101.59 7961.1,91.61 8044.9,68 8064.1,62.589 8083.4,51.432 8098.4,41.13",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8280.9,18",
		width=1.8837];
	haplotype -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8286,61",
		pos="e,8261.6,35.45 4720.9,102.89 5125,101.9 8115.3,93.72 8202.9,68 8221.1,62.668 8239.1,51.784 8253.3,41.625",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8434.9,18",
		width=1.8837];
	haplotype -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8438.2,61",
		pos="e,8412.4,34.994 4721.1,102.87 5134.5,101.62 8250.8,91.479 8342.9,68 8364.6,62.483 8386.7,50.889 8403.9,40.363",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8588.9,18",
		width=1.8837];
	haplotype -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8596.3,61",
		pos="e,8567.4,35.231 4721,102.9 5144.2,101.93 8405.9,93.649 8501.9,68 8522.3,62.564 8542.9,51.251 8558.9,40.863",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8742.9,18",
		width=1.8837];
	haplotype -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="8739.4,61",
		pos="e,8723,35.221 4720.8,102.94 5153.2,102.29 8562.1,96.3 8661.9,68 8680.9,62.601 8700,51.445 8714.8,41.14",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8896.9,18",
		width=1.8837];
	haplotype -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="8883.6,61",
		pos="e,8870.7,34.777 4720.9,102.88 5161,101.67 8685.3,91.274 8789.9,68 8815.2,62.381 8841.6,50.334 8861.9,39.593",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9050.9,18",
		width=1.8837];
	haplotype -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="9036.7,61",
		pos="e,9024,34.782 4721.1,102.89 5171.2,101.73 8832.2,91.573 8940.9,68 8966.8,62.388 8994,50.342 9014.8,39.598",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9204.9,18",
		width=1.8837];
	haplotype -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9206.5,61",
		pos="e,9178.2,34.783 4721,102.9 5179.3,101.88 8983.2,92.638 9095.9,68 9121.6,62.391 9148.5,50.344 9169.2,39.6",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9403.9,18",
		width=3.1523];
	haplotype -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9364.6,61",
		pos="e,9372,35.4 4721,102.89 5189.9,101.7 9161.8,90.959 9279.9,68 9308.6,62.43 9339.1,50.455 9362.7,39.738",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9599.9,18",
		width=1.7978];
	haplotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9499.7,61",
		pos="e,9559.8,32.208 4720.9,102.98 5189.4,102.72 9161.6,99.573 9406.9,68 9456.3,61.639 9511.3,46.91 9549.9,35.251",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="9762.9,18",
		width=2.2247];
	haplotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="9678.4,61",
		pos="e,9713.4,32.198 4720.9,102.93 5195.9,102.15 9273.6,94.731 9525.9,68 9587.2,61.512 9656,46.39 9703.6,34.648",
		style=solid];
}
