digraph {
	graph [bb="0,0,778.29,123"];
	node [label="\N"];
	haplotype	 [height=0.5,
		label=haplotype,
		pos="330.69,105",
		width=1.2638];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	haplotype -> "genomic entity"	 [label=is_a,
		lp="229.69,61.5",
		pos="e,105.12,31.715 295.11,93.632 273.09,86.578 244.24,77.307 218.69,69 184.08,57.743 145.17,44.94 115,34.978"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	haplotype -> id	 [color=blue,
		label=id,
		lp="268.19,61.5",
		pos="e,198.09,30.568 304.4,90.242 277.43,75.106 235.5,51.567 206.87,35.501",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	haplotype -> name	 [color=blue,
		label=name,
		lp="320.19,61.5",
		pos="e,282.02,35.58 318.35,87.394 309.59,74.894 297.68,57.91 287.83,43.872",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	haplotype -> category	 [color=blue,
		label=category,
		lp="389.19,61.5",
		pos="e,379.16,35.878 343.04,87.394 351.75,74.977 363.56,58.133 373.36,44.15",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="533.69,18",
		width=1.8234];
	haplotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="472.19,61.5",
		pos="e,498.94,33.308 362.19,91.944 378.49,85.158 398.68,76.694 416.69,69 440.83,58.687 467.69,46.997 489.57,37.413",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="697.69,18",
		width=2.2387];
	haplotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="624.69,61.5",
		pos="e,645.88,31.882 371.19,96.793 405.28,89.772 455.28,79.209 498.69,69 544.94,58.123 596.94,44.757 636.19,34.437",
		style=solid];
}
