digraph {
	graph [bb="0,0,1331.3,123"];
	node [label="\N"];
	haplotype	 [height=0.5,
		label=haplotype,
		pos="620.69,105",
		width=1.2638];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	haplotype -> "genomic entity"	 [label=is_a,
		lp="265.69,61.5",
		pos="e,106.1,31.457 575.29,102.92 505.78,99.189 369.03,89.745 254.69,69 207.11,60.366 154.04,45.786 115.94,34.421"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	haplotype -> id	 [color=blue,
		label=id,
		lp="341.19,61.5",
		pos="e,199.5,29.63 575.84,101.94 499.94,95.764 342.1,78.567 215.69,36 213.44,35.241 211.14,34.4 208.84,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="260.69,18",
		width=1.011];
	haplotype -> iri	 [color=blue,
		label=iri,
		lp="423.19,61.5",
		pos="e,288.6,29.734 577.88,98.63 516.53,88.832 400.58,67.8 305.69,36 303.16,35.152 300.57,34.238 297.97,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="345.69,18",
		width=0.84854];
	haplotype -> type	 [color=blue,
		label=type,
		lp="493.69,61.5",
		pos="e,369.61,29.329 581.84,95.546 534.74,83.642 453.29,61.622 385.69,36 383.47,35.157 381.2,34.252 378.91,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="439.69,18",
		width=1.2638];
	haplotype -> name	 [color=blue,
		label=name,
		lp="557.19,61.5",
		pos="e,468.7,31.943 591.61,91.022 560.74,76.182 511.81,52.663 477.86,36.342",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="560.69,18",
		width=1.6068];
	haplotype -> description	 [color=blue,
		label=description,
		lp="625.19,61.5",
		pos="e,573.02,35.878 608.55,87.394 599.99,74.977 588.37,58.133 578.73,44.15",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="681.69,18",
		width=1.2638];
	haplotype -> source	 [color=blue,
		label=source,
		lp="686.69,61.5",
		pos="e,676.05,35.946 641.36,88.85 647.82,83.085 654.58,76.218 659.69,69 664.77,61.839 669.01,53.325 672.38,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="774.69,18",
		width=0.83048];
	haplotype -> "provided by"	 [color=blue,
		label="provided by",
		lp="763.69,61.5",
		pos="e,757.95,32.991 655.56,93.219 672.15,86.997 691.96,78.648 708.69,69 723.27,60.595 738.21,49.314 750.18,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="862.69,18",
		width=1.1193];
	haplotype -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="859.19,61.5",
		pos="e,847.04,35.071 654.47,92.93 661.42,90.731 668.75,88.624 675.69,87 730.35,74.223 749.35,91.666 800.69,69 815.06,62.659 828.79,52.023 \
839.66,42.099",
		style=solid];
	category	 [height=0.5,
		pos="961.69,18",
		width=1.1374];
	haplotype -> category	 [color=blue,
		label=category,
		lp="946.19,61.5",
		pos="e,946.04,34.666 654.1,92.684 661.15,90.477 668.6,88.428 675.69,87 772.3,67.54 804.93,104.94 896.69,69 912.21,62.923 927.03,51.856 \
938.59,41.582",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1086.7,18",
		width=1.8234];
	haplotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1038.2,61.5",
		pos="e,1058,34.476 654.08,92.569 661.13,90.37 668.59,88.354 675.69,87 806.03,62.162 844.88,100.82 973.69,69 999.91,62.526 1027.6,50.152 \
1049,39.214",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1250.7,18",
		width=2.2387];
	haplotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1197.7,61.5",
		pos="e,1206.6,33.074 653.77,92.583 660.91,90.354 668.48,88.322 675.69,87 845.93,55.8 893.75,96.049 1064.7,69 1110.1,61.818 1160.3,47.68 \
1197,36.108",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="739.69,105",
		width=1.5346];
}
