digraph {
	graph [bb="0,0,1633.3,123"];
	node [label="\N"];
	haplotype	 [height=0.5,
		label=haplotype,
		pos="757.59,105",
		width=1.5707];
	"genomic entity"	 [height=0.5,
		pos="80.593,18",
		width=2.2387];
	haplotype -> "genomic entity"	 [label=is_a,
		lp="326.59,61.5",
		pos="e,133.2,31.704 701.11,102.89 616.34,99.163 451.34,89.764 312.59,69 254.65,60.328 189.56,45.573 143.11,34.159"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="217.59,18",
		width=1.0652];
	haplotype -> id	 [color=blue,
		label=id,
		lp="405.59,61.5",
		pos="e,246.8,29.763 701.54,102.35 609.07,96.824 419.46,80.636 265.59,36 262.61,35.135 259.55,34.172 256.49,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="318.59,18",
		width=1.2277];
	haplotype -> iri	 [color=blue,
		label=iri,
		lp="517.59,61.5",
		pos="e,352.45,29.775 704.14,98.688 653.75,92.396 576.24,81.836 509.59,69 448.09,57.155 432.8,53.252 372.59,36 369.21,35.032 365.73,33.985 \
362.24,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="419.59,18",
		width=1.0652];
	haplotype -> type	 [color=blue,
		label=type,
		lp="601.59,61.5",
		pos="e,448.74,29.77 708.85,95.753 650.56,84.168 550.36,62.571 466.59,36 463.86,35.133 461.06,34.193 458.24,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="532.59,18",
		width=1.5707];
	haplotype -> name	 [color=blue,
		label=name,
		lp="678.59,61.5",
		pos="e,568.65,31.943 721.44,91.022 682.49,75.96 620.41,51.957 578.15,35.615",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="682.59,18",
		width=2.0943];
	haplotype -> description	 [color=blue,
		label=description,
		lp="765.59,61.5",
		pos="e,698.01,35.878 742.42,87.394 731.61,74.86 716.92,57.815 704.8,43.755",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="832.59,18",
		width=1.5707];
	haplotype -> source	 [color=blue,
		label=source,
		lp="845.09,61.5",
		pos="e,827.49,36.365 786.68,89.499 795.21,83.905 804,76.974 810.59,69 816.18,62.236 820.58,53.837 823.92,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="944.59,18",
		width=1.0291];
	haplotype -> "provided by"	 [color=blue,
		label="provided by",
		lp="941.09,61.5",
		pos="e,926.08,33.855 800.51,93.238 827.88,85.439 860.57,75.484 873.59,69 889.31,61.177 905.32,50.012 918.14,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1051.6,18",
		width=1.4443];
	haplotype -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1060.6,61.5",
		pos="e,1035.4,35.258 798.62,92.561 806.52,90.472 814.77,88.499 822.59,87 895.04,73.111 919.38,97.097 987.59,69 1002.4,62.904 1016.6,52.297 \
1027.8,42.329",
		style=solid];
	category	 [height=0.5,
		pos="1173.6,18",
		width=1.4443];
	haplotype -> category	 [color=blue,
		label=category,
		lp="1168.6,61.5",
		pos="e,1158.4,35.268 798.22,92.357 806.23,90.26 814.62,88.336 822.59,87 886.05,76.356 1051.7,92.585 1111.6,69 1126.3,63.204 1140.2,52.527 \
1151,42.435",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1326.6,18",
		width=2.3109];
	haplotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1278.6,61.5",
		pos="e,1295.2,34.697 797.85,92.352 805.97,90.227 814.5,88.295 822.59,87 990.43,60.153 1038.8,106.34 1204.6,69 1232.8,62.638 1262.9,50.166 \
1286.1,39.149",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1530.6,18",
		width=2.8525];
	haplotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1477.1,61.5",
		pos="e,1477.1,33.487 797.84,92.286 805.96,90.167 814.49,88.253 822.59,87 1037.5,53.753 1096,97.796 1311.6,69 1364.7,61.903 1423.9,47.748 \
1467.3,36.147",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="901.59,105",
		width=1.9318];
}
