digraph {
	graph [bb="0,0,2579.5,123"];
	node [label="\N"];
	haplotype	[height=0.5,
		label=haplotype,
		pos="1303.1,105",
		width=1.5707];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	haplotype -> "biological entity"	[label=is_a,
		lp="457.14,61.5",
		pos="e,146.24,30.549 1246.7,103.34 1109.1,101.36 745.45,94.002 443.14,69 325.3,59.254 296.03,53.862 179.14,36 171.73,34.868 164.01,33.606 \
156.32,32.294"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	haplotype -> "genomic entity"	[label=uses,
		lp="626.64,61.5",
		pos="e,325.98,30.561 1246.9,102.67 1128.7,99.543 846.2,90.322 610.14,69 497.21,58.799 469.11,53.979 357.14,36 350.36,34.911 343.3,33.698 \
336.26,32.437"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	haplotype -> "physical essence"	[label=uses,
		lp="759.64,61.5",
		pos="e,518.58,30.323 1246.9,102.49 1145.8,99.331 926.73,90.451 743.14,69 657.14,58.952 636.45,50.807 551.14,36 543.82,34.729 536.19,33.4 \
528.57,32.069"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	haplotype -> "ontology class"	[label=uses,
		lp="875.64,61.5",
		pos="e,685.7,32.043 1247.1,102.15 1162.6,98.783 997.71,89.957 859.14,69 803.03,60.514 740,45.81 695.48,34.537"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	haplotype -> id	[color=blue,
		label=id,
		lp="970.14,61.5",
		pos="e,799.13,29.99 1248,101.01 1157,95.027 970.3,78.32 818.14,36 815.03,35.135 811.84,34.172 808.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	haplotype -> iri	[color=blue,
		label=iri,
		lp="1077.1,61.5",
		pos="e,904.43,29.938 1251.4,97.417 1203.8,91.098 1131.5,80.791 1069.1,69 1004.6,56.801 988.51,53.205 925.14,36 921.56,35.029 917.87,33.974 \
914.17,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	haplotype -> type	[color=blue,
		label=type,
		lp="1151.1,61.5",
		pos="e,1001.1,29.935 1256.4,94.802 1199.7,83.188 1101.4,61.603 1019.1,36 1016.4,35.142 1013.6,34.22 1010.7,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	haplotype -> name	[color=blue,
		label=name,
		lp="1228.1,61.5",
		pos="e,1119.5,32.405 1268.6,90.531 1230.8,75.797 1170.1,52.144 1129,36.107",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	haplotype -> description	[color=blue,
		label=description,
		lp="1308.6,61.5",
		pos="e,1245.3,36.264 1285.3,87.565 1279.6,81.912 1273.4,75.392 1268.1,69 1262,61.506 1256,52.858 1250.8,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1380.1,18",
		width=1.4443];
	haplotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1407.1,61.5",
		pos="e,1371.8,35.806 1327,88.429 1334.6,82.833 1342.7,76.129 1349.1,69 1355.7,61.751 1361.7,52.916 1366.7,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1488.1,18",
		width=1.0652];
	haplotype -> "provided by"	[color=blue,
		label="provided by",
		lp="1515.6,61.5",
		pos="e,1482.2,35.947 1344.7,92.755 1352.4,90.757 1360.5,88.756 1368.1,87 1407.9,77.835 1424.8,92.498 1458.1,69 1466.5,63.09 1473,54.024 \
1477.7,45.226",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1602.1,18",
		width=1.5887];
	haplotype -> xref	[color=blue,
		label=xref,
		lp="1594.6,61.5",
		pos="e,1593.4,35.947 1343.5,92.359 1351.6,90.327 1360.1,88.415 1368.1,87 1410.8,79.497 1524,89.54 1562.1,69 1572.5,63.405 1581.2,53.86 \
1587.7,44.6",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1734.1,18",
		width=1.5707];
	haplotype -> "full name"	[color=blue,
		label="full name",
		lp="1691.6,61.5",
		pos="e,1705.7,33.811 1343.5,92.237 1351.6,90.215 1360.1,88.338 1368.1,87 1475.8,69.113 1506.9,94.167 1613.1,69 1642.1,62.139 1673.1,49.213 \
1696.5,38.223",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1865.1,18",
		width=1.5707];
	haplotype -> synonym	[color=blue,
		label=synonym,
		lp="1811.1,61.5",
		pos="e,1834.6,33.27 1343.1,92.173 1351.3,90.13 1360,88.261 1368.1,87 1526.9,62.547 1571.7,101.08 1729.1,69 1762.5,62.199 1798.6,48.609 \
1825.2,37.312",
		style=solid];
	category	[height=0.5,
		pos="1991.1,18",
		width=1.4263];
	haplotype -> category	[color=blue,
		label=category,
		lp="1931.6,61.5",
		pos="e,1960.7,32.551 1343.1,92.094 1351.3,90.057 1359.9,88.21 1368.1,87 1578.9,55.862 1637.8,108.37 1847.1,69 1883.3,62.197 1922.7,48.025 \
1951.1,36.5",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2144.1,18",
		width=2.3109];
	haplotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2066.1,61.5",
		pos="e,2102.9,33.752 1342.7,92.132 1351.1,90.064 1359.8,88.196 1368.1,87 1631.8,49.063 1703.9,109.51 1967.1,69 2010.6,62.319 2058.4,48.38 \
2093.4,36.913",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2302.1,18",
		width=1.5707];
	haplotype -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2226.6,61.5",
		pos="e,2263.3,31.291 1342.7,92.097 1351,90.032 1359.8,88.174 1368.1,87 1689.9,41.581 1776.9,111.29 2099.1,69 2152.8,61.953 2212.9,46.137 \
2253.7,34.167",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2478.1,18",
		width=2.8164];
	haplotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2441.6,61.5",
		pos="e,2431.3,33.975 1342.7,92.065 1351,90.003 1359.8,88.153 1368.1,87 1568.7,59.189 2078.4,95.843 2279.1,69 2328,62.47 2382.1,48.406 \
2421.6,36.852",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1452.1,105",
		width=2.0762];
}
