digraph {
	graph [bb="0,0,2182.5,123"];
	node [label="\N"];
	haplotype	[height=0.5,
		label=haplotype,
		pos="1085.1,105",
		width=1.5707];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	haplotype -> "biological entity"	[label=is_a,
		lp="462.14,61.5",
		pos="e,146.24,30.57 1029.2,102.19 918.29,98.323 662.45,88.011 448.14,69 328.16,58.357 298.23,54.059 179.14,36 171.73,34.876 164.01,33.619 \
156.31,32.312"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	haplotype -> "genomic entity"	[label=uses,
		lp="628.64,61.5",
		pos="e,325.98,30.57 1030.1,100.91 941.77,95.729 763.08,84.339 612.14,69 498.45,57.446 469.98,54.062 357.14,36 350.36,34.914 343.3,33.704 \
336.26,32.444"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	haplotype -> "physical essence"	[label=uses,
		lp="757.64,61.5",
		pos="e,518.84,30.353 1031.1,99.687 963.21,94 843.28,83.048 741.14,69 656.23,57.322 635.58,50.731 551.14,36 543.88,34.733 536.32,33.411 \
528.75,32.088"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	haplotype -> "ontology class"	[label=uses,
		lp="863.64,61.5",
		pos="e,686.1,31.944 1033.4,97.72 985.03,91.537 910.92,81.257 847.14,69 795.69,59.112 737.81,45.113 695.87,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	haplotype -> id	[color=blue,
		label=id,
		lp="942.14,61.5",
		pos="e,799.19,29.766 1040.4,93.917 987.08,81.603 895.49,59.494 818.14,36 815.05,35.062 811.87,34.046 808.68,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	haplotype -> iri	[color=blue,
		label=iri,
		lp="999.14,61.5",
		pos="e,901.77,31.166 1051.2,90.531 1013.2,75.439 951.68,50.989 911.3,34.951",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	haplotype -> type	[color=blue,
		label=type,
		lp="1052.1,61.5",
		pos="e,991.51,33.569 1064.2,88.211 1045.9,74.516 1019.5,54.598 999.58,39.642",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	haplotype -> name	[color=blue,
		label=name,
		lp="1105.1,61.5",
		pos="e,1085.1,36.175 1085.1,86.799 1085.1,75.163 1085.1,59.548 1085.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	haplotype -> description	[color=blue,
		label=description,
		lp="1209.6,61.5",
		pos="e,1207.2,34.86 1111.6,88.999 1135.7,75.34 1171.5,55.039 1198.4,39.812",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1385.1,18",
		width=1.5707];
	haplotype -> source	[color=blue,
		label=source,
		lp="1323.1,61.5",
		pos="e,1353.7,32.982 1126.6,92.593 1134.4,90.61 1142.5,88.657 1150.1,87 1196,77.056 1208.9,81.422 1254.1,69 1285.1,60.512 1318.8,47.527 \
1344.3,36.917",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1497.1,18",
		width=1.0291];
	haplotype -> "provided by"	[color=blue,
		label="provided by",
		lp="1446.6,61.5",
		pos="e,1468.5,29.767 1125.5,92.338 1133.6,90.308 1142.1,88.402 1150.1,87 1238.5,71.6 1263.3,87.173 1351.1,69 1397,59.517 1407,51.448 \
1451.1,36 1453.7,35.109 1456.3,34.177 1459,33.229",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1604.1,18",
		width=1.4443];
	haplotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1582.1,61.5",
		pos="e,1578.7,33.776 1125.1,92.189 1133.3,90.145 1142,88.271 1150.1,87 1301,63.566 1344.8,104.96 1493.1,69 1520,62.494 1548.3,49.603 \
1569.7,38.541",
		style=solid];
	category	[height=0.5,
		pos="1725.1,18",
		width=1.4263];
	haplotype -> category	[color=blue,
		label=category,
		lp="1702.6,61.5",
		pos="e,1703.7,34.391 1125.1,92.092 1133.3,90.055 1141.9,88.209 1150.1,87 1256.4,71.318 1529.6,97.394 1633.1,69 1655.2,62.943 1677.9,50.732 \
1695.2,39.893",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1878.1,18",
		width=2.3109];
	haplotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1823.1,61.5",
		pos="e,1844.2,34.521 1124.7,92.135 1133.1,90.068 1141.8,88.199 1150.1,87 1279.5,68.343 1609.7,93.28 1738.1,69 1771.6,62.675 1807.8,49.588 \
1834.9,38.389",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2081.1,18",
		width=2.8164];
	haplotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2028.6,61.5",
		pos="e,2029.4,33.502 1124.7,92.102 1133,90.037 1141.8,88.177 1150.1,87 1460.9,42.998 1544.6,107.22 1856.1,69 1912.1,62.137 1974.6,47.69 \
2019.5,36.083",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1229.1,105",
		width=1.9318];
}
