digraph {
	graph [bb="0,0,2148.5,123"];
	node [label="\N"];
	haplotype	[height=0.5,
		label=haplotype,
		pos="1085.1,105",
		width=1.5707];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	haplotype -> "biological entity"	[label=is_a,
		lp="462.14,61.5",
		pos="e,146.24,30.57 1029.2,102.19 918.29,98.323 662.45,88.011 448.14,69 328.16,58.357 298.23,54.059 179.14,36 171.73,34.876 164.01,33.619 \
156.31,32.312"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	haplotype -> "genomic entity"	[label=uses,
		lp="628.64,61.5",
		pos="e,325.98,30.57 1030.1,100.91 941.77,95.729 763.08,84.339 612.14,69 498.45,57.446 469.98,54.062 357.14,36 350.36,34.914 343.3,33.704 \
336.26,32.444"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	haplotype -> "physical essence"	[label=uses,
		lp="757.64,61.5",
		pos="e,518.84,30.353 1031.1,99.687 963.21,94 843.28,83.048 741.14,69 656.23,57.322 635.58,50.731 551.14,36 543.88,34.733 536.32,33.411 \
528.75,32.088"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	haplotype -> "ontology class"	[label=uses,
		lp="863.64,61.5",
		pos="e,686.1,31.944 1033.4,97.72 985.03,91.537 910.92,81.257 847.14,69 795.69,59.112 737.81,45.113 695.87,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="770.14,18",
		width=1.0652];
	haplotype -> id	[color=blue,
		label=id,
		lp="942.14,61.5",
		pos="e,799.19,29.766 1040.4,93.917 987.08,81.603 895.49,59.494 818.14,36 815.05,35.062 811.87,34.046 808.68,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="871.14,18",
		width=1.2277];
	haplotype -> iri	[color=blue,
		label=iri,
		lp="999.14,61.5",
		pos="e,901.77,31.166 1051.2,90.531 1013.2,75.439 951.68,50.989 911.3,34.951",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="972.14,18",
		width=1.0652];
	haplotype -> type	[color=blue,
		label=type,
		lp="1052.1,61.5",
		pos="e,991.51,33.569 1064.2,88.211 1045.9,74.516 1019.5,54.598 999.58,39.642",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1085.1,18",
		width=1.5707];
	haplotype -> name	[color=blue,
		label=name,
		lp="1105.1,61.5",
		pos="e,1085.1,36.175 1085.1,86.799 1085.1,75.163 1085.1,59.548 1085.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1235.1,18",
		width=2.0943];
	haplotype -> description	[color=blue,
		label=description,
		lp="1209.6,61.5",
		pos="e,1207.2,34.86 1111.6,88.999 1135.7,75.34 1171.5,55.039 1198.4,39.812",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1367.1,18",
		width=1.0652];
	haplotype -> source	[color=blue,
		label=source,
		lp="1317.1,61.5",
		pos="e,1342.7,31.928 1126.6,92.593 1134.4,90.61 1142.5,88.657 1150.1,87 1196,77.056 1209.2,82.593 1254.1,69 1281.8,60.624 1311.7,47.212 \
1333.7,36.387",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1475.1,18",
		width=1.4443];
	haplotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1440.1,61.5",
		pos="e,1445.9,32.909 1125.5,92.356 1133.6,90.324 1142.1,88.413 1150.1,87 1235.9,71.938 1260.4,88.809 1345.1,69 1376.9,61.582 1411.2,48.116 \
1436.7,37.026",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1583.1,18",
		width=1.0652];
	haplotype -> "provided by"	[color=blue,
		label="provided by",
		lp="1568.6,61.5",
		pos="e,1562.7,33.569 1125.1,92.191 1133.3,90.147 1142,88.273 1150.1,87 1300.1,63.679 1345.1,110.25 1491.1,69 1513.6,62.646 1536.7,50.061 \
1554.2,39.107",
		style=solid];
	category	[height=0.5,
		pos="1691.1,18",
		width=1.4263];
	haplotype -> category	[color=blue,
		label=category,
		lp="1678.6,61.5",
		pos="e,1673,35.105 1125.1,92.101 1133.3,90.064 1142,88.215 1150.1,87 1252.4,71.828 1516.7,100.58 1615.1,69 1633.2,63.209 1651,51.85 1664.9,\
41.421",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1844.1,18",
		width=2.3109];
	haplotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1795.1,61.5",
		pos="e,1812.2,34.764 1124.7,92.144 1133.1,90.075 1141.8,88.204 1150.1,87 1274.2,69.023 1591.2,93.856 1714.1,69 1744.9,62.774 1777.9,49.991 \
1803,38.91",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2047.1,18",
		width=2.8164];
	haplotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1992.6,61.5",
		pos="e,1996.3,33.614 1124.7,92.109 1133,90.043 1141.8,88.182 1150.1,87 1448.6,44.585 1529.1,106.73 1828.1,69 1882.3,62.161 1942.8,47.835 \
1986.4,36.263",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1234.1,105",
		width=2.0762];
}
