digraph {
	graph [bb="0,0,9959.3,123"];
	node [label="\N"];
	haplotype	 [height=0.5,
		label=haplotype,
		pos="4694.7,105",
		width=1.2638];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	haplotype -> "genomic entity"	 [label=is_a,
		lp="260.69,61.5",
		pos="e,103.34,32.1 4648.9,104.97 4192.8,104.63 479.25,100.85 249.69,69 202.35,62.432 149.98,47.332 112.9,35.257"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	haplotype -> id	 [color=blue,
		label=id,
		lp="373.19,61.5",
		pos="e,199.48,29.683 4649.1,104.89 4200.6,103.77 591.74,93.984 367.69,69 298.99,61.339 281.35,57.636 215.69,36 213.44,35.256 211.13,34.426 \
208.83,33.541",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	haplotype -> name	 [color=blue,
		label=name,
		lp="470.19,61.5",
		pos="e,303.2,30.312 4649,104.93 4205,104.17 673.6,97.295 454.69,69 404.95,62.57 349.74,46.066 312.69,33.559",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	haplotype -> category	 [color=blue,
		label=category,
		lp="576.19,61.5",
		pos="e,426.77,32.459 4649.1,104.79 4204.6,102.75 659.2,85.939 552.69,69 512.28,62.572 468.08,47.995 436.24,36.065",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="523.69,18",
		width=1.5346];
	haplotype -> "related to"	 [color=blue,
		label="related to",
		lp="681.69,61.5",
		pos="e,553.71,33.187 4649.2,104.82 4211.3,103.08 758.9,88.721 655.69,69 623.38,62.826 588.76,49.159 563.09,37.526",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="651.69,18",
		width=1.5346];
	haplotype -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="787.69,61.5",
		pos="e,675.64,34.403 4648.9,104.88 4215.5,103.68 850.2,93.604 750.69,69 727.15,63.177 702.9,50.811 684.3,39.715",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="779.69,18",
		width=1.5346];
	haplotype -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="902.69,61.5",
		pos="e,799.74,34.874 4649.2,104.92 4223.7,104.08 957.27,96.784 861.69,69 842.32,63.367 823.03,51.755 808.04,41.033",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="883.69,18",
		width=0.84854];
	haplotype -> "node property"	 [color=blue,
		label="node property",
		lp="1027.7,61.5",
		pos="e,904.59,31.478 4649.1,104.83 4231.4,103.28 1083.3,90.819 989.69,69 962.44,62.646 934,48.484 913.44,36.693",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="968.69,18",
		width=1.011];
	haplotype -> iri	 [color=blue,
		label=iri,
		lp="1140.2,61.5",
		pos="e,996.68,29.667 4649,104.88 4246.4,103.76 1316.1,94.764 1133.7,69 1088.8,62.654 1039.3,45.987 1006.3,33.42",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1068.7,18",
		width=1.2638];
	haplotype -> synonym	 [color=blue,
		label=synonym,
		lp="1229.2,61.5",
		pos="e,1097.1,32.082 4648.9,104.99 4250.5,104.8 1381,102.33 1203.7,69 1169.6,62.592 1132.9,48.191 1106.4,36.321",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1177.7,18",
		width=1.2638];
	haplotype -> "full name"	 [color=blue,
		label="full name",
		lp="1337.2,61.5",
		pos="e,1205.9,32.199 4649.1,104.98 4258.2,104.72 1482.3,101.73 1310.7,69 1277.2,62.606 1241.1,48.278 1215,36.432",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1298.7,18",
		width=1.6068];
	haplotype -> description	 [color=blue,
		label=description,
		lp="1443.2,61.5",
		pos="e,1326.2,34.152 4648.9,104.76 4258.1,102.65 1495.4,87.142 1412.7,69 1385.5,63.028 1356.8,50.182 1335,38.878",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1419.7,18",
		width=1.2638];
	haplotype -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1571.7,61.5",
		pos="e,1442.1,33.885 4649.1,104.78 4266.1,102.93 1595.1,89.267 1515.7,69 1492.6,63.119 1469,50.668 1451,39.541",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1559.7,18",
		width=2.1304];
	haplotype -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1718.2,61.5",
		pos="e,1589.4,34.646 4649,104.96 4282.3,104.61 1830.3,101.07 1678.7,69 1650.7,63.073 1621.1,50.408 1598.4,39.183",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1723.7,18",
		width=1.9137];
	haplotype -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1858.2,61.5",
		pos="e,1739.1,35.55 4649,104.85 4284.4,103.6 1857,94.368 1786.7,69 1771.7,63.578 1757.6,52.945 1746.6,42.784",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1879.7,18",
		width=1.9137];
	haplotype -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2026.2,61.5",
		pos="e,1902.3,35.115 4649.2,104.71 4298.5,102.46 2037.1,87.246 1969.7,69 1948.8,63.338 1927.6,51.684 1911,40.944",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2035.7,18",
		width=1.9137];
	haplotype -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2181.2,61.5",
		pos="e,2056.4,35.349 4649,104.7 4308.6,102.43 2180.9,87.528 2117.7,69 2098.6,63.401 2079.6,52.029 2064.7,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2191.7,18",
		width=1.9137];
	haplotype -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2347.2,61.5",
		pos="e,2214.6,35.104 4649,104.96 4326.5,104.57 2401.2,100.9 2282.7,69 2261.6,63.322 2240.2,51.667 2223.4,40.931",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2347.7,18",
		width=1.9137];
	haplotype -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2507.7,61.5",
		pos="e,2375.6,34.608 4649,104.79 4340.4,103.34 2570.2,93.92 2459.7,69 2433.4,63.066 2405.8,50.572 2384.5,39.436",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2503.7,18",
		width=1.9137];
	haplotype -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2648.2,61.5",
		pos="e,2526.3,35.087 4648.9,104.86 4350.8,103.84 2696.1,96.951 2593.7,69 2572.8,63.297 2551.6,51.64 2535,40.91",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2659.7,18",
		width=1.9137];
	haplotype -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2791.7,61.5",
		pos="e,2678.7,35.306 4648.8,104.89 4362.2,104.12 2829.8,98.595 2735.7,69 2717.9,63.394 2700.4,52.177 2686.7,41.687",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2810.7,18",
		width=1.7693];
	haplotype -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2934.2,61.5",
		pos="e,2827.3,35.524 4649,104.9 4375.5,104.17 2963.8,98.987 2877.7,69 2861.9,63.491 2846.8,52.699 2835,42.456",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2955.7,18",
		width=1.7693];
	haplotype -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3083.2,61.5",
		pos="e,2971.4,35.502 4648.8,104.84 4387.7,103.84 3098.3,97.451 3019.7,69 3004.4,63.462 2990,52.667 2978.7,42.43",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3100.7,18",
		width=1.7693];
	haplotype -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3245.2,61.5",
		pos="e,3120.8,35.279 4648.9,104.6 4403.6,102.39 3252.6,90.893 3180.7,69 3162,63.303 3143.4,51.924 3128.9,41.358",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3251.7,18",
		width=1.9137];
	haplotype -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3397.7,61.5",
		pos="e,3276.9,35.021 4649,104.35 4420.9,101.02 3414.8,85.456 3350.7,69 3327.7,63.093 3303.9,51.105 3285.5,40.235",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3407.7,18",
		width=1.9137];
	haplotype -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3527.7,61.5",
		pos="e,3424.3,35.717 4648.9,104.44 4433.5,101.72 3529.9,89.131 3473.7,69 3458.2,63.45 3443.4,52.763 3431.8,42.6",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3563.7,18",
		width=1.9137];
	haplotype -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3657.7,61.5",
		pos="e,3572.2,36.03 4649,104.58 4447.9,102.61 3649.8,93.271 3602.7,69 3592.3,63.664 3583.9,54.177 3577.6,44.821",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3719.7,18",
		width=1.9137];
	haplotype -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3782.7,61.5",
		pos="e,3715.7,36.094 4649.1,104.13 4459.2,100.39 3740.6,85.215 3723.7,69 3717.6,63.142 3715.5,54.581 3715.2,46.14",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3875.7,18",
		width=1.9137];
	haplotype -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3915.7,61.5",
		pos="e,3856.9,35.638 4649.2,104.78 4477.5,103.75 3877.5,98.055 3849.7,69 3842.8,61.822 3845.3,52.467 3850.8,43.732",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4031.7,18",
		width=1.9137];
	haplotype -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4056.7,61.5",
		pos="e,4004.3,34.58 4649.1,104.38 4496.5,102.08 4012.4,92.932 3989.7,69 3981.4,60.254 3987,50.085 3996.5,41.139",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4187.7,18",
		width=1.9137];
	haplotype -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4217.2,61.5",
		pos="e,4152.2,33.618 4648.9,103.76 4517.7,99.992 4149.3,87.773 4131.7,69 4121.9,58.596 4130.5,47.851 4143.6,38.923",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4343.7,18",
		width=1.9137];
	haplotype -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4401.7,61.5",
		pos="e,4320.8,34.996 4648.9,104.1 4551.8,101.73 4332.2,93.66 4309.7,69 4302.4,60.968 4306.3,51.231 4313.7,42.427",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4499.7,18",
		width=1.9137];
	haplotype -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4597.2,61.5",
		pos="e,4496.1,36.164 4649.2,102.64 4599,99.007 4522.6,90.095 4503.7,69 4498.2,62.865 4496.1,54.475 4495.8,46.272",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4694.7,18",
		width=1.9137];
	haplotype -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4786.7,61.5",
		pos="e,4694.7,36.003 4694.7,86.974 4694.7,75.192 4694.7,59.561 4694.7,46.158",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4901.7,18",
		width=1.9137];
	haplotype -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4990.2,61.5",
		pos="e,4898.3,36.187 4739.4,101.1 4787,96.112 4858.5,86.032 4879.7,69 4886.9,63.176 4891.8,54.515 4895.1,45.977",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5121.7,18",
		width=1.9137];
	haplotype -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5207.2,61.5",
		pos="e,5116.2,36.17 4739.9,102.04 4841,95.247 5078,78.436 5092.7,69 5101.3,63.435 5107.7,54.33 5112.2,45.341",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5285.7,18",
		width=1.9137];
	haplotype -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5368.2,61.5",
		pos="e,5303.9,35.641 4740.3,104.03 4879.6,100.84 5291.2,89.7 5310.7,69 5317.4,61.899 5315.2,52.663 5309.9,44.005",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5441.7,18",
		width=1.9137];
	haplotype -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5494.7,61.5",
		pos="e,5440.7,36.054 4740.3,104.16 4895.9,101.11 5397.4,89.723 5424.7,69 5432,63.485 5436.2,54.746 5438.6,46.049",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5597.7,18",
		width=1.9137];
	haplotype -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5636.2,61.5",
		pos="e,5588.8,36.003 4740.4,104.15 4913.5,100.8 5521.1,87.758 5557.7,69 5568.3,63.576 5576.9,53.943 5583.5,44.497",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5753.7,18",
		width=1.9137];
	haplotype -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5782.2,61.5",
		pos="e,5740.8,35.88 4740.2,104.28 4930.7,101.13 5656,87.95 5700.7,69 5713.6,63.533 5725.2,53.39 5734.2,43.58",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5909.7,18",
		width=1.9137];
	haplotype -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5938.2,61.5",
		pos="e,5893.7,35.7 4740.3,104.38 4947.6,101.45 5793,88.346 5845.7,69 5860.7,63.481 5874.9,52.943 5886.1,42.872",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6065.7,18",
		width=1.9137];
	haplotype -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6100.2,61.5",
		pos="e,6051.8,35.692 4740.3,104.63 4965.2,102.7 5948.6,92.898 6008.7,69 6022.5,63.524 6035.1,53.135 6044.9,43.155",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6216.7,18",
		width=1.7693];
	haplotype -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6255.7,61.5",
		pos="e,6206.4,35.877 4740.3,104.91 4981.9,104.32 6105.3,99.929 6171.7,69 6183.2,63.638 6193,53.785 6200.5,44.159",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6361.7,18",
		width=1.7693];
	haplotype -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6412.7,61.5",
		pos="e,6353.5,36.065 4740.6,104.54 5001.4,101.85 6287.6,87.643 6323.7,69 6334,63.706 6342.2,54.226 6348.3,44.864",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6506.7,18",
		width=1.7693];
	haplotype -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6571.7,61.5",
		pos="e,6505,36.211 4740.3,104.79 5016,103.42 6451,95.055 6487.7,69 6495.3,63.597 6499.9,54.767 6502.6,45.96",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6657.7,18",
		width=1.9137];
	haplotype -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6708.7,61.5",
		pos="e,6659.4,36.165 4740.6,104.95 5031.6,104.5 6610,100.65 6647.7,69 6654.3,63.436 6657.4,54.875 6658.6,46.347",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6813.7,18",
		width=1.9137];
	haplotype -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6842.2,61.5",
		pos="e,6801.8,35.952 4740.6,104.68 5041.1,102.54 6715.6,89.679 6763.7,69 6776.1,63.678 6786.9,53.694 6795.4,43.961",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6969.7,18",
		width=1.9137];
	haplotype -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6989.7,61.5",
		pos="e,6953.4,35.54 4740.7,104.65 5052.8,102.24 6850.8,87.533 6903.7,69 6919.4,63.513 6934.2,52.724 6945.9,42.476",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7100.7,18",
		width=1.2277];
	haplotype -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7122.7,61.5",
		pos="e,7089.7,35.692 4740.4,104.79 5063.9,103.28 6997.8,93.227 7052.7,69 7064.9,63.632 7075.4,53.542 7083.5,43.744",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7206.7,18",
		width=1.2277];
	haplotype -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7247.7,61.5",
		pos="e,7200.9,35.993 4740.4,104.95 5073.9,104.49 7120.7,100.43 7175.7,69 7184.9,63.731 7191.7,54.514 7196.6,45.353",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7312.7,18",
		width=1.2277];
	haplotype -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7372.7,61.5",
		pos="e,7316.3,36.211 4740.4,104.79 5086.7,103.11 7283.1,91.628 7307.7,69 7313.9,63.264 7316.2,54.734 7316.6,46.285",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7443.7,18",
		width=1.9137];
	haplotype -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7493.2,61.5",
		pos="e,7445.4,36.181 4740.3,104.79 5095.6,103.14 7406.7,91.494 7433.7,69 7440.3,63.453 7443.4,54.897 7444.7,46.368",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7599.7,18",
		width=1.9137];
	haplotype -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7624.7,61.5",
		pos="e,7587.1,35.744 4740.4,104.89 5101.1,103.96 7479,96.794 7546.7,69 7559.7,63.645 7571.4,53.415 7580.4,43.514",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7755.7,18",
		width=1.9137];
	haplotype -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7770.2,61.5",
		pos="e,7737.9,35.584 4740.5,104.83 5111.2,103.42 7611.6,93.005 7684.7,69 7701.4,63.52 7717.5,52.581 7730.1,42.235",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7911.7,18",
		width=1.9137];
	haplotype -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7916.2,61.5",
		pos="e,7891.6,35.361 4740.3,104.82 5120.5,103.32 7754.2,92.08 7831.7,69 7850.4,63.418 7869,52.048 7883.5,41.457",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8067.7,18",
		width=1.9137];
	haplotype -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8069.2,61.5",
		pos="e,8043.8,34.888 4740.4,104.8 5130.7,103.04 7889.7,89.9 7971.7,69 7994.1,63.282 8017.1,51.34 8034.9,40.449",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8223.7,18",
		width=1.9137];
	haplotype -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8229.2,61.5",
		pos="e,8200.5,35.139 4740.4,104.83 5141.3,103.33 8045.8,91.706 8131.7,69 8153.2,63.319 8175.1,51.503 8192.1,40.674",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8379.7,18",
		width=1.9137];
	haplotype -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8380.7,61.5",
		pos="e,8357.9,35.133 4740.3,104.87 5151.1,103.66 8202.9,93.873 8292.7,69 8313.1,63.363 8333.5,51.711 8349.5,40.965",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8535.7,18",
		width=1.9137];
	haplotype -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8535.7,61.5",
		pos="e,8510.9,34.902 4740.4,104.85 5161,103.48 8342.5,92.325 8436.7,69 8459.9,63.251 8483.8,51.143 8502.3,40.167",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8691.7,18",
		width=1.9137];
	haplotype -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8696.7,61.5",
		pos="e,8668.2,35.149 4740.4,104.89 5170.8,103.81 8500.6,94.626 8598.7,69 8620.4,63.335 8642.5,51.519 8659.7,40.687",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8847.7,18",
		width=1.9137];
	haplotype -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8842.2,61.5",
		pos="e,8825.9,35.141 4740.5,104.92 5181.6,104.15 8658.7,97.167 8760.7,69 8781.1,63.375 8801.6,51.723 8817.5,40.975",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9003.7,18",
		width=1.9137];
	haplotype -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8989.2,61.5",
		pos="e,8975.8,34.672 4740.2,104.87 5187.7,103.6 8785,92.639 8891.7,69 8918,63.165 8945.7,50.673 8966.9,39.513",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9159.7,18",
		width=1.9137];
	haplotype -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9145.2,61.5",
		pos="e,9131.3,34.676 4740.5,104.88 5198,103.68 8934.8,93.147 9045.7,69 9072.6,63.145 9100.8,50.567 9122.5,39.368",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9315.7,18",
		width=1.9137];
	haplotype -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9316.7,61.5",
		pos="e,9287.6,34.678 4740.3,104.9 5206.1,103.84 9087.7,94.224 9202.7,69 9229.2,63.174 9257.1,50.682 9278.5,39.52",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9516.7,18",
		width=3.1775];
	haplotype -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9477.7,61.5",
		pos="e,9483.2,35.322 4740.3,104.89 5216.6,103.66 9268.3,92.588 9388.7,69 9418.2,63.216 9449.6,50.801 9474,39.669",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9714.7,18",
		width=1.8234];
	haplotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9618.2,61.5",
		pos="e,9673.1,32.106 4740.2,104.98 5216.3,104.79 9269.6,102.11 9519.7,69 9569.2,62.444 9624.1,47.342 9663,35.264",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9878.7,18",
		width=2.2387];
	haplotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9800.7,61.5",
		pos="e,9828.5,32.099 4740.3,104.94 5223.3,104.27 9387.3,97.676 9644.7,69 9704.7,62.318 9771.9,46.813 9818.8,34.642",
		style=solid];
}
