digraph {
	graph [bb="0,0,9843,122"];
	node [label="\N"];
	haplotype	 [height=0.5,
		label=haplotype,
		pos="4675.9,104",
		width=1.2494];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	haplotype -> "genomic entity"	 [label=is_a,
		lp="317.18,61",
		pos="e,108.49,30.433 4630.9,103.86 4182.6,102.42 532.17,90.049 305.36,68 240.33,61.678 167.03,45.232 118.22,32.915"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="202.91,18",
		width=1.652];
	haplotype -> id	 [color=blue,
		label=id,
		lp="411.35,61",
		pos="e,243.78,31.216 4630.9,103.91 4188.2,103.01 625.89,94.931 405.02,68 352.48,61.594 293.92,46.158 253.42,34.118",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="324.91,18",
		width=1.2425];
	haplotype -> name	 [color=blue,
		label=name,
		lp="489.07,61",
		pos="e,355.22,31.353 4630.7,103.81 4184.3,101.92 581.57,86.146 473.59,68 435.59,61.614 394.17,47.011 364.72,35.226",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="422.91,18",
		width=0.9834];
	haplotype -> category	 [color=blue,
		label=category,
		lp="581.01,61",
		pos="e,448.27,30.666 4630.9,103.82 4190.3,101.98 662.34,86.732 556.72,68 521.7,61.791 483.93,46.851 457.48,34.908",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="529.91,18",
		width=1.5019];
	haplotype -> "related to"	 [color=blue,
		label="related to",
		lp="680.14,61",
		pos="e,558.89,33.371 4630.9,103.83 4196.3,102.18 756.09,88.465 653.44,68 623.59,62.05 591.8,49.014 567.95,37.744",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="655.91,18",
		width=1.5019];
	haplotype -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="780.81,61",
		pos="e,677.17,34.557 4630.9,103.91 4201.4,103 840.75,95.028 742.1,68 721.83,62.446 701.38,50.901 685.5,40.304",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="757.91,18",
		width=0.8403];
	haplotype -> "node property"	 [color=blue,
		label="node property",
		lp="898.98,61",
		pos="e,778.32,31.447 4630.6,103.85 4207.2,102.44 956.19,90.87 859.77,68 833.79,61.838 806.77,48.186 787.09,36.702",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="841.91,18",
		width=0.9834];
	haplotype -> iri	 [color=blue,
		label=iri,
		lp="1017.1,61",
		pos="e,869.15,29.821 4630.8,103.87 4224,102.65 1198.8,92.742 1010.5,68 953.8,60.554 940.17,53.974 885.91,36 883.51,35.205 881.05,34.343 \
878.59,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="939.91,18",
		width=1.2425];
	haplotype -> synonym	 [color=blue,
		label=synonym,
		lp="1102.6,61",
		pos="e,968.69,31.809 4630.6,103.99 4227.2,103.82 1259.9,101.43 1076.6,68 1042.1,61.723 1005,47.604 978.1,35.966",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1046.9,18",
		width=1.2425];
	haplotype -> "full name"	 [color=blue,
		label="full name",
		lp="1206.5,61",
		pos="e,1075.3,32.042 4630.7,103.99 4234,103.8 1357.4,101.31 1179.6,68 1146.3,61.758 1110.5,47.781 1084.5,36.187",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1166.9,18",
		width=1.5834];
	haplotype -> description	 [color=blue,
		label=description,
		lp="1309,61",
		pos="e,1194,34.083 4630.7,103.78 4234.4,101.81 1363.5,86.943 1277.7,68 1251.5,62.215 1224,49.837 1202.9,38.846",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1286.9,18",
		width=1.2425];
	haplotype -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1434.9,61",
		pos="e,1308.5,34.059 4630.8,103.82 4241.3,102.19 1459.4,89.814 1377,68 1355.7,62.361 1334,50.571 1317.3,39.856",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1425.9,18",
		width=2.1155];
	haplotype -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1576.1,61",
		pos="e,1454,34.815 4630.9,103.74 4252.6,101.55 1614.5,85.662 1535.4,68 1510.1,62.347 1483.6,50.438 1463.1,39.661",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1587.9,18",
		width=1.8837];
	haplotype -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1714,61",
		pos="e,1600.9,35.906 4630.9,103.92 4259.5,103.22 1713.2,97.346 1640.7,68 1628,62.837 1616.5,53.02 1607.6,43.442",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1741.9,18",
		width=1.8837];
	haplotype -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1878.7,61",
		pos="e,1762,35.262 4630.8,103.77 4271.9,101.94 1890.6,88.979 1820.3,68 1802.3,62.607 1784.4,51.731 1770.2,41.497",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1895.9,18",
		width=1.8837];
	haplotype -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2032.8,61",
		pos="e,1914.1,35.487 4630.7,103.77 4281.9,101.94 2033.1,89.361 1967.1,68 1950.6,62.663 1934.6,52.051 1921.9,41.973",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2049.9,18",
		width=1.8837];
	haplotype -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2198,61",
		pos="e,2071,35.259 4630.8,103.69 4294.8,101.36 2194.2,86.046 2131.8,68 2112.9,62.552 2094.1,51.522 2079.2,41.204",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2203.9,18",
		width=1.8837];
	haplotype -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2354.8,61",
		pos="e,2229.8,34.779 4630.8,103.88 4313.1,102.96 2422.5,96.305 2305.2,68 2281.8,62.345 2257.5,50.597 2238.6,39.909",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2357.9,18",
		width=1.8837];
	haplotype -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2492.9,61",
		pos="e,2377.9,35.238 4630.6,103.98 4322.4,103.72 2544.8,100.81 2436,68 2418,62.574 2400.2,51.696 2386.1,41.468",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2511.9,18",
		width=1.8837];
	haplotype -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2635,61",
		pos="e,2528.7,35.694 4630.8,103.61 4330.3,101 2627.8,85.409 2577.6,68 2562.3,62.696 2547.7,52.34 2536.2,42.423",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2660.9,18",
		width=1.7475];
	haplotype -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2776.7,61",
		pos="e,2675.4,35.9 4630.6,103.59 4341.5,100.95 2764.4,85.746 2718.3,68 2704.7,62.778 2692.2,52.817 2682.4,43.15",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2804.9,18",
		width=1.7475];
	haplotype -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2924.8,61",
		pos="e,2818.4,35.873 4630.8,103.55 4354.5,100.72 2901.4,85.053 2859.1,68 2846.1,62.797 2834.4,52.974 2825.2,43.403",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2948.9,18",
		width=1.7475];
	haplotype -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3086,61",
		pos="e,2967,35.434 4630.6,103.76 4372.5,102.31 3098.3,93.868 3019.7,68 3003.3,62.592 2987.4,51.973 2974.8,41.908",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3097.9,18",
		width=1.8837];
	haplotype -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3238,61",
		pos="e,3121.5,34.952 4630.6,103.5 4389.1,100.77 3261,87.05 3189.7,68 3168.7,62.379 3147.3,51.068 3130.4,40.623",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3251.9,18",
		width=1.8837];
	haplotype -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3370.1,61",
		pos="e,3267.8,35.629 4630.6,103.61 4401.5,101.54 3377.6,91.044 3314.5,68 3299.9,62.662 3286.1,52.444 3275.2,42.629",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3405.9,18",
		width=1.8837];
	haplotype -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3503.3,61",
		pos="e,3415.2,36.214 4630.7,103.73 4415.2,102.33 3500.2,94.813 3446.2,68 3435.9,62.89 3427.4,53.79 3420.8,44.742",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3559.9,18",
		width=1.8837];
	haplotype -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3631.4,61",
		pos="e,3558.8,36.056 4630.8,103.28 4425.8,99.923 3591.6,85.219 3570.9,68 3564.4,62.647 3561.3,54.461 3559.8,46.253",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3713.9,18",
		width=1.8837];
	haplotype -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3767.5,61",
		pos="e,3701.3,35.79 4631,103.18 4441.4,99.639 3716,84.982 3699.6,68 3693.6,61.766 3694.1,53.186 3697.1,44.892",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3867.9,18",
		width=1.8837];
	haplotype -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3911.7,61",
		pos="e,3849,35.76 4630.7,103.76 4461,102.63 3869.8,96.655 3842.3,68 3835.7,61.133 3837.9,52.245 3843.1,43.87",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4021.9,18",
		width=1.8837];
	haplotype -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4075.1,61",
		pos="e,3998.6,34.967 4630.8,103.33 4481.3,100.89 4009.8,91.353 3987.6,68 3980.3,60.264 3984.1,50.819 3991.4,42.23",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4175.9,18",
		width=1.8837];
	haplotype -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4266.2,61",
		pos="e,4168.2,35.902 4631,102.44 4510.3,98.032 4186.9,84.71 4171.4,68 4165.9,62.08 4164.9,53.88 4166,45.832",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4357.9,18",
		width=1.8837];
	haplotype -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4469.3,61",
		pos="e,4358.7,36.416 4631.3,101.38 4551.9,96.319 4392.4,84.263 4373,68 4366.6,62.593 4362.8,54.534 4360.7,46.457",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4571.9,18",
		width=1.8837];
	haplotype -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4666.9,61",
		pos="e,4567.5,36.253 4636.4,95.133 4610.8,88.491 4580.7,78.73 4572.9,68 4568.5,61.815 4566.9,53.974 4566.9,46.347",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4780.9,18",
		width=1.8837];
	haplotype -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4869,61",
		pos="e,4776.5,36.095 4714.2,94.118 4729.6,88.545 4746.7,80.185 4758.9,68 4765.1,61.819 4769.7,53.583 4773.1,45.583",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5003.9,18",
		width=1.8837];
	haplotype -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5088.2,61",
		pos="e,4997.4,36.226 4721,103.24 4793.5,101.24 4932.1,94.029 4972.9,68 4981.4,62.591 4987.9,53.953 4992.8,45.367",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5192.9,18",
		width=1.8837];
	haplotype -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5253.4,61",
		pos="e,5198.9,35.93 4721.1,102.52 4844.4,98.255 5177.9,85.18 5193.9,68 5199.4,62.108 5200.8,53.916 5200.3,45.866",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5346.9,18",
		width=1.8837];
	haplotype -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5387.6,61",
		pos="e,5339,36.048 4721.2,103.67 4857.8,102.36 5259.6,96.145 5310.9,68 5320.5,62.753 5328.1,53.75 5333.9,44.816",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5500.9,18",
		width=1.8837];
	haplotype -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5534.7,61",
		pos="e,5488.6,36.207 4721.1,103.82 4876.9,102.95 5385.3,97.81 5451.9,68 5463.6,62.776 5473.9,53.404 5482.1,44.174",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5654.9,18",
		width=1.8837];
	haplotype -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5683.8,61",
		pos="e,5641.4,35.773 4721.1,103.11 4901.1,99.461 5559.9,84.99 5600.9,68 5613.8,62.673 5625.4,52.831 5634.6,43.28",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5808.9,18",
		width=1.8837];
	haplotype -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5840.9,61",
		pos="e,5793.6,35.829 4721,103.3 4918.7,100.15 5700.3,86.545 5748.9,68 5762.8,62.689 5775.9,52.715 5786.2,43.064",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5962.9,18",
		width=1.8837];
	haplotype -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6003.1,61",
		pos="e,5950.7,35.799 4721,103.62 4936.8,101.68 5857.2,92.027 5912.9,68 5925.1,62.758 5935.8,53.063 5944.3,43.596",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6115.9,18",
		width=1.7475];
	haplotype -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6158.9,61",
		pos="e,6106.7,36.227 4721,103.91 4954.2,103.29 6013.9,98.784 6075.9,68 6086.2,62.905 6094.7,53.808 6101.1,44.758",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6268.9,18",
		width=1.7475];
	haplotype -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6318,61",
		pos="e,6259.4,36.249 4721.2,103.47 4973.4,100.44 6193.2,84.94 6227.9,68 6238.3,62.93 6247,53.839 6253.6,44.785",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6430.9,18",
		width=1.7475];
	haplotype -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6484.2,61",
		pos="e,6422.7,36.212 4721.2,103.6 4989.1,101.16 6355.7,87.777 6393.9,68 6403.7,62.94 6411.6,53.974 6417.5,45.019",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6579.9,18",
		width=1.8837];
	haplotype -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6624.9,61",
		pos="e,6578.4,36.334 4721.1,103.84 5004.1,102.76 6523.3,95.69 6561.9,68 6569.1,62.878 6573.4,54.644 6576,46.323",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6733.9,18",
		width=1.8837];
	haplotype -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6762,61",
		pos="e,6720.8,35.876 4720.9,103.64 5013.3,101.25 6634,87.13 6680.9,68 6693.7,62.8 6705.2,52.977 6714.2,43.405",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6887.9,18",
		width=1.8837];
	haplotype -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6910.2,61",
		pos="e,6871.9,35.686 4721.1,103.64 5026.2,101.19 6773.6,86.365 6824.9,68 6839.6,62.735 6853.5,52.526 6864.5,42.698",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7017.9,18",
		width=1.2084];
	haplotype -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7043.9,61",
		pos="e,7008,35.804 4721,103.8 5038,102.37 6921.9,92.812 6974.9,68 6985.9,62.868 6995.1,53.456 7002.2,44.17",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7122.9,18",
		width=1.2084];
	haplotype -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7168.1,61",
		pos="e,7118.9,36.03 4721.1,103.98 5048.4,103.73 7045.6,100.86 7097.9,68 7106,62.898 7111.6,54.285 7115.4,45.632",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7227.9,18",
		width=1.2084];
	haplotype -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7294.2,61",
		pos="e,7234,36.084 4721.1,103.8 5061.3,102.2 7206,91.248 7228.9,68 7234.6,62.262 7236,54.112 7235.5,46.054",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7356.9,18",
		width=1.8837];
	haplotype -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7414.3,61",
		pos="e,7362.6,36.088 4720.9,103.83 5069.9,102.43 7332.8,92.463 7356.9,68 7362.6,62.265 7364.1,54.116 7363.8,46.058",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7510.9,18",
		width=1.8837];
	haplotype -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7545.4,61",
		pos="e,7501.1,36.307 4720.9,103.94 5075.3,103.4 7404.1,98.694 7468.9,68 7479.6,62.945 7488.5,53.731 7495.4,44.576",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7664.9,18",
		width=1.8837];
	haplotype -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7689.6,61",
		pos="e,7650.5,35.686 4721.1,103.87 5085.7,102.81 7536.4,94.679 7606.9,68 7620.7,62.787 7633.4,52.724 7643.4,42.985",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7818.9,18",
		width=1.8837];
	haplotype -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7831.7,61",
		pos="e,7802,35.481 4720.9,103.86 5094.9,102.65 7676.8,93.412 7751.9,68 7767.5,62.706 7782.5,52.245 7794.3,42.254",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7972.9,18",
		width=1.8837];
	haplotype -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="7980.8,61",
		pos="e,7950.9,35.286 4721,103.82 5104.7,102.22 7808.1,90.226 7887.9,68 7907.3,62.589 7926.9,51.561 7942.4,41.236",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8126.9,18",
		width=1.8837];
	haplotype -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8137.9,61",
		pos="e,8105.8,35.283 4721,103.85 5115.3,102.51 7961.2,91.997 8044.9,68 8063.8,62.585 8082.7,51.557 8097.6,41.233",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8280.9,18",
		width=1.8837];
	haplotype -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8286,61",
		pos="e,8261,35.277 4720.9,103.89 5125,102.83 8115.4,94.133 8202.9,68 8220.9,62.627 8238.7,51.753 8252.8,41.515",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8434.9,18",
		width=1.8837];
	haplotype -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8438.2,61",
		pos="e,8411.3,35.059 4721.1,103.86 5134.5,102.55 8250.9,91.88 8342.9,68 8364.2,62.48 8385.9,51.019 8402.9,40.461",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8588.9,18",
		width=1.8837];
	haplotype -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8596.3,61",
		pos="e,8566.7,35.053 4721,103.89 5144.2,102.86 8406,94.078 8501.9,68 8522,62.523 8542.4,51.221 8558.3,40.745",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8742.9,18",
		width=1.8837];
	haplotype -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8739.4,61",
		pos="e,8722.1,35.292 4721.2,103.93 5155,103.22 8562.3,96.753 8661.9,68 8680.6,62.598 8699.3,51.571 8714,41.244",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8896.9,18",
		width=1.8837];
	haplotype -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8883.6,61",
		pos="e,8869.9,34.588 4721.2,103.87 5162.9,102.6 8685.4,91.683 8789.9,68 8814.9,62.339 8840.9,50.303 8861.1,39.46",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9050.9,18",
		width=1.8837];
	haplotype -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9036.7,61",
		pos="e,9023.1,34.593 4721.1,103.88 5171.2,102.66 8832.3,91.997 8940.9,68 8966.5,62.346 8993.3,50.311 9014,39.466",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9204.9,18",
		width=1.8837];
	haplotype -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9206.5,61",
		pos="e,9177.4,34.595 4721,103.9 5179.3,102.81 8983.3,93.079 9095.9,68 9121.3,62.349 9147.8,50.314 9168.4,39.468",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9403.9,18",
		width=3.1523];
	haplotype -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9364.6,61",
		pos="e,9371,35.229 4721,103.88 5189.9,102.63 9161.9,91.382 9279.9,68 9308.2,62.391 9338.3,50.431 9361.7,39.615",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9599.9,18",
		width=1.7978];
	haplotype -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9499.7,61",
		pos="e,9558.3,31.946 4720.9,103.98 5189.5,103.68 9161.7,100.2 9406.9,68 9455.7,61.589 9509.9,46.858 9548.4,35.037",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9762.9,18",
		width=2.2247];
	haplotype -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9678.4,61",
		pos="e,9711.6,31.936 4720.9,103.93 5195.9,103.1 9273.6,95.267 9525.9,68 9586.4,61.461 9654.2,46.338 9701.8,34.425",
		style=solid];
}
