digraph {
	graph [bb="0,0,1628.3,123"];
	node [label="\N"];
	haplotype	[height=0.5,
		label=haplotype,
		pos="755.94,105",
		width=1.5707];
	"genomic entity"	[height=0.5,
		pos="79.943,18",
		width=2.2206];
	haplotype -> "genomic entity"	[label=is_a,
		lp="324.94,61.5",
		pos="e,130.51,32.003 700.17,102.03 615.62,98.489 450.1,89.438 310.94,69 252.51,60.418 186.76,45.68 140.39,34.421"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="215.94,18",
		width=1.0652];
	haplotype -> id	[color=blue,
		label=id,
		lp="417.94,61.5",
		pos="e,244.93,29.996 700.37,101.15 608.18,95.348 418.49,78.883 263.94,36 260.83,35.137 257.64,34.175 254.44,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="316.94,18",
		width=1.2277];
	haplotype -> iri	[color=blue,
		label=iri,
		lp="523.94,61.5",
		pos="e,350.23,29.946 704.25,97.661 655.51,91.401 580.52,81.037 515.94,69 450.97,56.888 434.74,53.271 370.94,36 367.36,35.031 363.67,33.979 \
359.97,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="417.94,18",
		width=1.0652];
	haplotype -> type	[color=blue,
		label=type,
		lp="599.94,61.5",
		pos="e,446.88,29.97 708.8,95.048 650.81,83.565 549.63,61.996 464.94,36 462.18,35.153 459.34,34.238 456.5,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="530.94,18",
		width=1.5707];
	haplotype -> name	[color=blue,
		label=name,
		lp="676.94,61.5",
		pos="e,565.85,32.188 720.79,90.719 681.57,75.904 618.05,51.909 575.42,35.801",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="680.94,18",
		width=2.0943];
	haplotype -> description	[color=blue,
		label=description,
		lp="763.44,61.5",
		pos="e,695.73,35.758 741.13,87.207 730.13,74.75 714.98,57.573 702.63,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="830.94,18",
		width=1.5707];
	haplotype -> source	[color=blue,
		label=source,
		lp="841.94,61.5",
		pos="e,825.73,36.066 783.83,89.227 792.36,83.726 801.25,76.875 807.94,69 813.75,62.169 818.39,53.628 821.94,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="942.94,18",
		width=1.0291];
	haplotype -> "provided by"	[color=blue,
		label="provided by",
		lp="938.44,61.5",
		pos="e,924.69,33.821 797.49,92.666 824.49,85.03 856.98,75.248 869.94,69 886.29,61.12 903.09,49.867 916.45,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1049.9,18",
		width=1.4443];
	haplotype -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1057.9,61.5",
		pos="e,1034.2,35.184 796.65,92.378 804.66,90.37 813.03,88.461 820.94,87 893.05,73.687 916.92,96.369 984.94,69 1000.3,62.826 1015.1,51.957 \
1026.7,41.926",
		style=solid];
	category	[height=0.5,
		pos="1170.9,18",
		width=1.4263];
	haplotype -> category	[color=blue,
		label=category,
		lp="1165.4,61.5",
		pos="e,1155.9,35.685 795.91,92.253 804.12,90.204 812.77,88.312 820.94,87 884.26,76.84 1049.2,92.221 1108.9,69 1123.7,63.278 1137.6,52.703 \
1148.5,42.747",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1323.9,18",
		width=2.3109];
	haplotype -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1275.9,61.5",
		pos="e,1293.3,34.874 795.89,92.157 804.11,90.115 812.76,88.25 820.94,87 988.08,61.471 1035.8,105.36 1200.9,69 1229.7,62.662 1260.5,50.179 \
1284,39.272",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1526.9,18",
		width=2.8164];
	haplotype -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1472.4,61.5",
		pos="e,1475.9,33.582 795.88,92.09 804.1,90.053 812.75,88.208 820.94,87 1035.7,55.352 1093.8,97.386 1308.9,69 1362.7,61.909 1422.7,47.68 \
1466.1,36.208",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="899.94,105",
		width=1.9318];
}
