digraph {
	graph [bb="0,0,1535.7,123"];
	node [label="\N"];
	hospitalization	[height=0.5,
		label=hospitalization,
		pos="796.34,105",
		width=2.2026];
	"clinical intervention"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	hospitalization -> "clinical intervention"	[label=is_a,
		lp="371.34,61.5",
		pos="e,163.06,32.771 719.13,100.53 631.22,95.958 483.45,86.381 357.34,69 294.52,60.342 223.79,46.04 172.95,34.944"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="263.34,18",
		width=1.0652];
	hospitalization -> id	[color=blue,
		label=id,
		lp="463.34,61.5",
		pos="e,292.33,29.99 720.31,99.56 623.73,92.513 452.65,75.301 311.34,36 308.23,35.135 305.03,34.172 301.84,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="364.34,18",
		width=1.2277];
	hospitalization -> iri	[color=blue,
		label=iri,
		lp="570.34,61.5",
		pos="e,397.63,29.938 729.29,95.363 682.38,88.981 618.34,79.589 562.34,69 497.82,56.801 481.71,53.205 418.34,36 414.76,35.029 411.07,33.974 \
407.37,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="465.34,18",
		width=1.0652];
	hospitalization -> type	[color=blue,
		label=type,
		lp="644.34,61.5",
		pos="e,494.28,29.935 738.89,92.594 681.08,80.571 589.68,60.059 512.34,36 509.58,35.142 506.75,34.22 503.9,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="578.34,18",
		width=1.5707];
	hospitalization -> name	[color=blue,
		label=name,
		lp="721.34,61.5",
		pos="e,612.65,32.378 758.37,89.194 720.39,74.386 662.03,51.632 622.12,36.072",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="728.34,18",
		width=2.0943];
	hospitalization -> description	[color=blue,
		label=description,
		lp="801.84,61.5",
		pos="e,738.53,36.264 778.17,87.21 772.52,81.64 766.45,75.259 761.34,69 755.23,61.506 749.2,52.858 744,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="873.34,18",
		width=1.4443];
	hospitalization -> "has attribute"	[color=blue,
		label="has attribute",
		lp="900.34,61.5",
		pos="e,864.95,35.806 821.14,87.723 828.44,82.274 836.13,75.832 842.34,69 848.93,61.751 854.93,52.916 859.86,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="981.34,18",
		width=1.0652];
	hospitalization -> "provided by"	[color=blue,
		label="provided by",
		lp="1007.8,61.5",
		pos="e,975.31,35.857 852.76,92.346 895.35,83.374 947.18,72.011 951.34,69 959.65,62.987 966.09,53.899 970.82,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1095.3,18",
		width=1.5887];
	hospitalization -> xref	[color=blue,
		label=xref,
		lp="1086.8,61.5",
		pos="e,1086.2,35.898 853.02,92.312 863.41,90.38 874.18,88.516 884.34,87 921.91,81.392 1020.9,87.037 1054.3,69 1064.9,63.287 1073.8,53.592 \
1080.6,44.252",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1227.3,18",
		width=1.5707];
	hospitalization -> "full name"	[color=blue,
		label="full name",
		lp="1183.8,61.5",
		pos="e,1198.6,33.739 852.52,92.196 863.06,90.252 874.01,88.414 884.34,87 981.98,73.634 1009.5,91.957 1105.3,69 1134.5,62.017 1165.7,49.094 \
1189.3,38.136",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1358.3,18",
		width=1.5707];
	hospitalization -> synonym	[color=blue,
		label=synonym,
		lp="1304.3,61.5",
		pos="e,1327.5,33.235 852.02,92.046 862.71,90.092 873.84,88.289 884.34,87 1033.2,68.732 1074.4,99.042 1221.3,69 1254.9,62.135 1291.3,48.549 \
1318.1,37.269",
		style=solid];
	category	[height=0.5,
		pos="1484.3,18",
		width=1.4263];
	hospitalization -> category	[color=blue,
		label=category,
		lp="1424.8,61.5",
		pos="e,1453.9,32.533 851.54,92.014 862.37,90.037 873.68,88.234 884.34,87 1085.8,63.698 1141,106.67 1340.3,69 1376.5,62.163 1415.9,47.994 \
1444.3,36.479",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="968.34,105",
		width=2.0762];
}
