digraph {
	graph [bb="0,0,1647.7,123"];
	node [label="\N"];
	hospitalization	[height=0.5,
		label=hospitalization,
		pos="872.34,105",
		width=2.2026];
	"clinical intervention"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	hospitalization -> "clinical intervention"	[label=is_a,
		lp="363.34,61.5",
		pos="e,161.12,33.022 794.04,102.02 691.49,98.688 506.27,90.103 349.34,69 288.53,60.822 220.19,46.515 171.01,35.294"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="263.34,18",
		width=1.0652];
	hospitalization -> id	[color=blue,
		label=id,
		lp="473.34,61.5",
		pos="e,292.34,29.954 795.69,100.23 713.81,95.535 580.4,85.992 466.34,69 396.68,58.622 379.13,55.131 311.34,36 308.24,35.124 305.04,34.151 \
301.84,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="364.34,18",
		width=1.2277];
	hospitalization -> iri	[color=blue,
		label=iri,
		lp="563.34,61.5",
		pos="e,397.65,29.879 798.31,98.49 733.82,93.058 637.97,83.454 555.34,69 493.65,58.208 478.69,52.747 418.34,36 414.77,35.009 411.08,33.941 \
407.38,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="465.34,18",
		width=1.0652];
	hospitalization -> type	[color=blue,
		label=type,
		lp="659.34,61.5",
		pos="e,494.27,29.979 804.91,95.411 759.14,89.161 697.35,79.904 643.34,69 584.49,57.118 569.75,53.566 512.34,36 509.58,35.155 506.74,34.243 \
503.89,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="578.34,18",
		width=1.5707];
	hospitalization -> name	[color=blue,
		label=name,
		lp="743.34,61.5",
		pos="e,613.48,32.237 816.1,92.202 788.05,85.961 753.72,77.781 723.34,69 689.36,59.177 651.6,46.086 623.14,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="728.34,18",
		width=2.0943];
	hospitalization -> description	[color=blue,
		label=description,
		lp="828.84,61.5",
		pos="e,745.39,35.594 830.98,89.629 817,84.033 801.58,77.023 788.34,69 775.87,61.441 763.28,51.405 752.88,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="873.34,18",
		width=1.4443];
	hospitalization -> "has attribute"	[color=blue,
		label="has attribute",
		lp="920.34,61.5",
		pos="e,873.14,36.175 872.54,86.799 872.68,75.163 872.86,59.548 873.02,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="990.34,18",
		width=1.2999];
	hospitalization -> deprecated	[color=blue,
		label=deprecated,
		lp="1018.8,61.5",
		pos="e,986.05,36.321 927.2,91.953 941.55,86.75 956.11,79.382 967.34,69 974.1,62.752 979.03,54.128 982.54,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1093.3,18",
		width=1.0652];
	hospitalization -> "provided by"	[color=blue,
		label="provided by",
		lp="1120.8,61.5",
		pos="e,1087.4,36.036 930.54,92.606 940.47,90.704 950.7,88.774 960.34,87 1006,78.592 1025,95.305 1063.3,69 1071.8,63.193 1078.3,54.148 \
1083,45.338",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1207.3,18",
		width=1.5887];
	hospitalization -> xref	[color=blue,
		label=xref,
		lp="1199.8,61.5",
		pos="e,1198.6,35.971 928.53,92.242 939.07,90.294 950.02,88.442 960.34,87 1006.1,80.612 1126.6,90.787 1167.3,69 1177.7,63.435 1186.4,53.895 \
1193,44.631",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1339.3,18",
		width=1.5707];
	hospitalization -> "full name"	[color=blue,
		label="full name",
		lp="1296.8,61.5",
		pos="e,1310.9,33.843 928.04,92.185 938.72,90.218 949.85,88.374 960.34,87 1074.3,72.071 1106.4,95.289 1218.3,69 1247.3,62.192 1278.3,49.265 \
1301.7,38.261",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1470.3,18",
		width=1.5707];
	hospitalization -> synonym	[color=blue,
		label=synonym,
		lp="1416.3,61.5",
		pos="e,1439.8,33.286 928.02,92.001 938.7,90.052 949.84,88.261 960.34,87 1125.6,67.167 1171.3,102.09 1334.3,69 1367.7,62.228 1403.8,48.636 \
1430.4,37.331",
		style=solid];
	category	[height=0.5,
		pos="1596.3,18",
		width=1.4263];
	hospitalization -> category	[color=blue,
		label=category,
		lp="1536.8,61.5",
		pos="e,1565.9,32.56 927.53,91.989 938.36,90.015 949.67,88.218 960.34,87 1177.7,62.175 1237.3,109.33 1452.3,69 1488.5,62.215 1527.9,48.041 \
1556.3,36.512",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1044.3,105",
		width=2.0762];
}
