digraph {
	graph [bb="0,0,1101.3,123"];
	node [label="\N"];
	"hospitalization outcome"	[height=0.5,
		label="hospitalization outcome",
		pos="538.39,105",
		width=2.6539];
	hospitalization	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"hospitalization outcome" -> hospitalization	[label=is_a,
		lp="274.39,61.5",
		pos="e,105.2,31.199 455.57,96.018 400.78,90.11 327.49,81.009 263.39,69 212.56,59.477 155.41,44.874 115.08,33.905"];
	outcome	[height=0.5,
		pos="184.39,18",
		width=1.1555];
	"hospitalization outcome" -> outcome	[label=uses,
		lp="353.39,61.5",
		pos="e,215.82,29.838 465.44,93.24 428.11,87.179 382.08,78.848 341.39,69 293.03,57.292 281.74,51.345 234.39,36 231.48,35.055 228.47,34.067 \
225.45,33.064"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="274.39,18",
		width=0.84854];
	"hospitalization outcome" -> id	[color=blue,
		label=id,
		lp="417.89,61.5",
		pos="e,297.92,29.492 486.27,89.889 440.54,77.103 372.46,57.084 314.39,36 312.04,35.144 309.62,34.223 307.19,33.269",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="359.39,18",
		width=1.011];
	"hospitalization outcome" -> iri	[color=blue,
		label=iri,
		lp="466.89,61.5",
		pos="e,384.82,31.071 504.73,88.012 473.15,73.02 426.15,50.699 394.21,35.532",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="444.39,18",
		width=0.84854];
	"hospitalization outcome" -> type	[color=blue,
		label=type,
		lp="509.39,61.5",
		pos="e,460.42,33.494 519.82,87.207 504.93,73.735 483.92,54.744 467.86,40.221",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="538.39,18",
		width=1.2638];
	"hospitalization outcome" -> name	[color=blue,
		label=name,
		lp="553.89,61.5",
		pos="e,538.39,36.175 538.39,86.799 538.39,75.163 538.39,59.548 538.39,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="659.39,18",
		width=1.6068];
	"hospitalization outcome" -> description	[color=blue,
		label=description,
		lp="636.89,61.5",
		pos="e,637.06,34.688 562.01,87.409 581.03,74.051 607.91,55.169 628.61,40.626",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="780.39,18",
		width=1.2638];
	"hospitalization outcome" -> source	[color=blue,
		label=source,
		lp="726.39,61.5",
		pos="e,753.61,32.866 597.33,90.817 620.67,84.995 647.57,77.528 671.39,69 696.38,60.057 723.51,47.622 744.45,37.391",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="873.39,18",
		width=0.83048];
	"hospitalization outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="825.39,61.5",
		pos="e,849.96,29.419 608.29,92.695 666.69,83.195 741.52,70.872 748.39,69 787.9,58.247 796.51,51.517 834.39,36 836.45,35.158 838.56,34.28 \
840.68,33.385",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="961.39,18",
		width=1.1193];
	"hospitalization outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="932.89,61.5",
		pos="e,939.22,33.352 606.06,92.243 618.46,90.318 631.3,88.474 643.39,87 740.34,75.187 768.4,95.505 862.39,69 886.44,62.219 911.55,49.465 \
930.46,38.536",
		style=solid];
	category	[height=0.5,
		pos="1060.4,18",
		width=1.1374];
	"hospitalization outcome" -> category	[color=blue,
		label=category,
		lp="1026.9,61.5",
		pos="e,1040.1,33.793 605.19,92.103 617.84,90.156 631,88.341 643.39,87 715.75,79.173 900.47,89.185 970.39,69 992.33,62.667 1014.8,50.206 \
1031.8,39.309",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="707.39,105",
		width=1.5346];
}
