digraph {
	graph [bb="0,0,1338.6,123"];
	node [label="\N"];
	"hospitalization outcome"	[height=0.5,
		label="hospitalization outcome",
		pos="647.29,105",
		width=3.3761];
	hospitalization	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	"hospitalization outcome" -> hospitalization	[label=is_a,
		lp="331.29,61.5",
		pos="e,131.48,31.556 543.27,95.689 478.13,89.812 392.56,80.866 317.29,69 257.14,59.516 189.21,44.846 141.37,33.845"];
	outcome	[height=0.5,
		pos="226.29,18",
		width=1.3902];
	"hospitalization outcome" -> outcome	[label=uses,
		lp="425.79,61.5",
		pos="e,264.03,29.998 556.17,93.079 511.67,87.116 457.46,78.917 409.29,69 353.44,57.499 340.25,51.229 285.29,36 281.53,34.957 277.63,33.864 \
273.72,32.758"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="332.29,18",
		width=1.0652];
	"hospitalization outcome" -> id	[color=blue,
		label=id,
		lp="504.29,61.5",
		pos="e,361.34,29.766 584,89.596 529.61,76.812 449.29,56.957 380.29,36 377.21,35.062 374.02,34.046 370.83,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="433.29,18",
		width=1.2277];
	"hospitalization outcome" -> iri	[color=blue,
		label=iri,
		lp="561.29,61.5",
		pos="e,463.68,31.071 607.04,88.012 568.81,72.826 511.64,50.121 473.44,34.948",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="534.29,18",
		width=1.0652];
	"hospitalization outcome" -> type	[color=blue,
		label=type,
		lp="614.29,61.5",
		pos="e,553.93,33.771 624.97,87.207 606.93,73.636 581.44,54.464 562.08,39.9",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="647.29,18",
		width=1.5707];
	"hospitalization outcome" -> name	[color=blue,
		label=name,
		lp="667.29,61.5",
		pos="e,647.29,36.175 647.29,86.799 647.29,75.163 647.29,59.548 647.29,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="797.29,18",
		width=2.0943];
	"hospitalization outcome" -> description	[color=blue,
		label=description,
		lp="771.79,61.5",
		pos="e,769.36,34.83 676.57,87.409 700.59,73.796 734.74,54.447 760.59,39.798",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="947.29,18",
		width=1.5707];
	"hospitalization outcome" -> source	[color=blue,
		label=source,
		lp="884.29,61.5",
		pos="e,915.22,32.902 723.65,90.883 752.88,85.16 786.38,77.744 816.29,69 846.85,60.066 880.38,47.21 905.87,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1059.3,18",
		width=1.0291];
	"hospitalization outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1006.8,61.5",
		pos="e,1030.6,29.78 734.9,92.524 811.22,82.513 910.08,69.504 912.29,69 958.34,58.53 968.69,51.521 1013.3,36 1015.8,35.112 1018.5,34.184 \
1021.1,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1166.3,18",
		width=1.4443];
	"hospitalization outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1142.3,61.5",
		pos="e,1140.3,33.67 732.17,92.095 747.18,90.219 762.68,88.43 777.29,87 899.64,75.024 933.91,98.322 1053.3,69 1080.5,62.314 1109.4,49.427 \
1131.1,38.411",
		style=solid];
	category	[height=0.5,
		pos="1287.3,18",
		width=1.4263];
	"hospitalization outcome" -> category	[color=blue,
		label=category,
		lp="1261.8,61.5",
		pos="e,1265.3,34.348 731.09,91.955 746.44,90.059 762.33,88.3 777.29,87 869.48,78.993 1104,93.328 1193.3,69 1215.8,62.875 1238.9,50.662 \
1256.6,39.841",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="856.29,105",
		width=1.9318];
}
