digraph {
	graph [bb="0,0,1368.7,123"];
	node [label="\N"];
	hospitalization	[height=0.5,
		label=hospitalization,
		pos="728.34,105",
		width=2.2026];
	"clinical intervention"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	hospitalization -> "clinical intervention"	[label=is_a,
		lp="372.34,61.5",
		pos="e,163.85,32.624 653.32,99.098 578.38,93.687 460.03,83.742 358.34,69 295.56,59.898 224.8,45.708 173.78,34.767"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="263.34,18",
		width=1.0652];
	hospitalization -> id	[color=blue,
		label=id,
		lp="454.34,61.5",
		pos="e,292.34,29.948 656.43,97.312 572.45,88.351 429.92,69.551 311.34,36 308.24,35.121 305.04,34.148 301.84,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="364.34,18",
		width=1.2277];
	hospitalization -> iri	[color=blue,
		label=iri,
		lp="552.34,61.5",
		pos="e,397.97,29.865 667.21,93.451 631.3,86.985 585.1,78.203 544.34,69 487.87,56.251 473.97,52.03 418.34,36 414.83,34.988 411.2,33.911 \
407.56,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="465.34,18",
		width=1.0652];
	hospitalization -> type	[color=blue,
		label=type,
		lp="625.34,61.5",
		pos="e,494.64,29.697 680.72,90.488 658.9,84.171 632.74,76.419 609.34,69 565.93,55.239 555.31,51.079 512.34,36 509.65,35.057 506.88,34.077 \
504.1,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="578.34,18",
		width=1.5707];
	hospitalization -> name	[color=blue,
		label=name,
		lp="682.34,61.5",
		pos="e,604.92,34.06 700.13,88.012 675.68,74.16 640.2,54.052 613.83,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="728.34,18",
		width=2.0943];
	hospitalization -> description	[color=blue,
		label=description,
		lp="768.84,61.5",
		pos="e,728.34,36.175 728.34,86.799 728.34,75.163 728.34,59.548 728.34,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="860.34,18",
		width=1.0652];
	hospitalization -> source	[color=blue,
		label=source,
		lp="855.34,61.5",
		pos="e,848.22,35.129 772.54,89.919 786.25,84.494 800.99,77.513 813.34,69 823.81,61.784 833.72,51.893 841.72,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="968.34,18",
		width=1.4443];
	hospitalization -> "has attribute"	[color=blue,
		label="has attribute",
		lp="960.34,61.5",
		pos="e,946.58,34.359 786.69,92.77 822.93,85.42 865.83,75.93 883.34,69 902.37,61.468 922.16,50.068 937.85,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1076.3,18",
		width=1.0652];
	hospitalization -> "provided by"	[color=blue,
		label="provided by",
		lp="1079.8,61.5",
		pos="e,1061.1,34.796 784.54,92.287 795.07,90.334 806.02,88.47 816.34,87 902.51,74.731 930.32,100.79 1011.3,69 1027,62.874 1042,51.797 \
1053.6,41.623",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1190.3,18",
		width=1.5887];
	hospitalization -> xref	[color=blue,
		label=xref,
		lp="1166.8,61.5",
		pos="e,1175,35.467 784.03,92.086 794.71,90.128 805.84,88.313 816.34,87 884.81,78.437 1061.8,93.347 1126.3,69 1141.7,63.22 1156.3,52.387 \
1167.6,42.279",
		style=solid];
	category	[height=0.5,
		pos="1317.3,18",
		width=1.4263];
	hospitalization -> category	[color=blue,
		label=category,
		lp="1265.8,61.5",
		pos="e,1288.5,32.938 784.02,92.007 794.7,90.057 805.84,88.264 816.34,87 979.36,67.379 1024.6,102.49 1185.3,69 1218,62.196 1253.2,48.493 \
1279.1,37.15",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="900.34,105",
		width=2.0762];
}
