digraph {
	graph [bb="0,0,2154.2,123"];
	node [label="\N"];
	human	[height=0.5,
		label=human,
		pos="1070.7,105",
		width=1.1735];
	mammal	[height=0.5,
		pos="50.696,18",
		width=1.4082];
	human -> mammal	[label=is_a,
		lp="385.7,61.5",
		pos="e,87.299,30.5 1028.5,102.99 919.52,100.16 620.13,90.834 371.7,69 254.78,58.725 224.65,59.652 109.7,36 105.58,35.154 101.34,34.166 \
97.106,33.1"];
	"subject of investigation"	[height=0.5,
		pos="238.7,18",
		width=3.3219];
	human -> "subject of investigation"	[label=uses,
		lp="512.2,61.5",
		pos="e,300.64,33.426 1028.3,103.32 932.86,101.38 693.87,94.199 495.7,69 432.71,60.991 361.94,46.835 310.64,35.626"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.7,18",
		width=1.0652];
	human -> id	[color=blue,
		label=id,
		lp="624.7,61.5",
		pos="e,443.69,29.954 1028.6,102.61 948.39,99.558 767.98,90.706 617.7,69 547.99,58.932 530.48,55.131 462.7,36 459.59,35.124 456.39,34.151 \
453.2,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.7,18",
		width=1.2277];
	human -> iri	[color=blue,
		label=iri,
		lp="710.7,61.5",
		pos="e,549.06,29.926 1028.8,102.04 960.17,98.381 819.89,88.998 702.7,69 652.52,60.438 596.26,44.504 558.67,32.92",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.7,18",
		width=1.0652];
	human -> type	[color=blue,
		label=type,
		lp="802.7,61.5",
		pos="e,645.65,29.908 1029.5,100.74 973.99,95.932 872.27,85.669 786.7,69 731.14,58.179 717.69,52.974 663.7,36 660.94,35.134 658.11,34.206 \
655.26,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.7,18",
		width=1.5707];
	human -> name	[color=blue,
		label=name,
		lp="888.7,61.5",
		pos="e,762.6,32.673 1030.4,99.117 989.3,93.65 923.92,83.599 868.7,69 835.68,60.273 799.41,47.098 772.2,36.463",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.7,18",
		width=2.0943];
	human -> description	[color=blue,
		label=description,
		lp="971.2,61.5",
		pos="e,892.7,35.75 1030.3,99.649 1001.1,95.181 961.63,86.314 930.7,69 919.03,62.471 908.14,52.573 899.45,43.302",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1019.7,18",
		width=1.2999];
	human -> deprecated	[color=blue,
		label=deprecated,
		lp="1060.2,61.5",
		pos="e,1015.9,36.158 1042.5,91.435 1033.6,85.921 1024.7,78.502 1019.7,69 1016.1,62.135 1015,53.97 1015.1,46.248",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1122.7,18",
		width=1.0652];
	human -> "provided by"	[color=blue,
		label="provided by",
		lp="1151.2,61.5",
		pos="e,1116.7,35.83 1086.1,88.047 1091.1,82.323 1096.5,75.639 1100.7,69 1105.3,61.663 1109.4,53.191 1112.8,45.329",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1236.7,18",
		width=1.5887];
	human -> xref	[color=blue,
		label=xref,
		lp="1229.2,61.5",
		pos="e,1227.6,35.847 1102.4,92.949 1108.8,90.869 1115.4,88.788 1121.7,87 1155.1,77.502 1168.5,87.745 1197.7,69 1207.4,62.783 1215.7,53.301 \
1222.1,44.26",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1368.7,18",
		width=1.5707];
	human -> "full name"	[color=blue,
		label="full name",
		lp="1326.2,61.5",
		pos="e,1339.6,33.451 1101.7,92.671 1108.3,90.564 1115.2,88.544 1121.7,87 1176.8,74.003 1193.1,83.918 1247.7,69 1276.2,61.203 1307,48.42 \
1330.4,37.732",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1499.7,18",
		width=1.5707];
	human -> synonym	[color=blue,
		label=synonym,
		lp="1445.7,61.5",
		pos="e,1468.8,33.16 1101.1,92.5 1107.8,90.352 1114.9,88.359 1121.7,87 1227.4,65.785 1258.3,91.828 1363.7,69 1396.9,61.815 1432.9,48.314 \
1459.5,37.151",
		style=solid];
	category	[height=0.5,
		pos="1625.7,18",
		width=1.4263];
	human -> category	[color=blue,
		label=category,
		lp="1566.2,61.5",
		pos="e,1594.9,32.551 1101.1,92.375 1107.8,90.235 1114.9,88.276 1121.7,87 1279.1,57.397 1324.4,99.582 1481.7,69 1517.7,61.995 1557,47.911 \
1585.4,36.471",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1778.7,18",
		width=2.3109];
	human -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1695.7,61.5",
		pos="e,1737.5,33.662 1101.1,92.311 1107.8,90.175 1114.9,88.234 1121.7,87 1331.7,48.861 1390.8,102.25 1601.7,69 1645.1,62.158 1693,48.231 \
1728,36.809",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1936.7,18",
		width=1.5707];
	human -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1858.2,61.5",
		pos="e,1897.7,31.03 1100.8,92.357 1107.6,90.189 1114.8,88.224 1121.7,87 1254.6,63.412 1594.9,86.359 1728.7,69 1784.1,61.813 1846.2,45.806 \
1888,33.827",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2082.7,18",
		width=1.9859];
	human -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2024.7,61.5",
		pos="e,2044.4,33.251 1100.8,92.322 1107.6,90.156 1114.8,88.2 1121.7,87 1294.5,56.935 1737.4,95.703 1910.7,69 1953.5,62.406 2000.6,48.192 \
2034.7,36.598",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1205.7,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1350.7,105",
		width=1.4443];
}
