digraph {
	graph [bb="0,0,1781.2,123"];
	node [label="\N"];
	human	[height=0.5,
		label=human,
		pos="879.7,105",
		width=1.1735];
	mammal	[height=0.5,
		pos="50.696,18",
		width=1.4082];
	human -> mammal	[label=is_a,
		lp="312.7,61.5",
		pos="e,87.292,30.534 837.49,103.57 720.61,101.68 383.27,91.451 109.7,36 105.58,35.166 101.34,34.187 97.101,33.126"];
	"subject of investigation"	[height=0.5,
		pos="238.7,18",
		width=3.3219];
	human -> "subject of investigation"	[label=uses,
		lp="521.2,61.5",
		pos="e,304.28,33.084 838.21,101.39 768.91,96.749 625.3,85.926 504.7,69 440.11,59.935 367.36,46.001 314.29,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.7,18",
		width=1.0652];
	human -> id	[color=blue,
		label=id,
		lp="605.7,61.5",
		pos="e,443.69,29.948 838.77,100.45 763.28,93.223 597.51,74.144 462.7,36 459.59,35.121 456.4,34.148 453.2,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.7,18",
		width=1.2277];
	human -> iri	[color=blue,
		label=iri,
		lp="703.7,61.5",
		pos="e,549.32,29.865 841.12,97.452 803.79,90.928 745.65,80.28 695.7,69 639.23,56.251 625.32,52.03 569.7,36 566.18,34.988 562.55,33.911 \
558.91,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.7,18",
		width=1.0652];
	human -> type	[color=blue,
		label=type,
		lp="776.7,61.5",
		pos="e,646,29.697 845.47,94.345 821.63,87.518 789.13,78.013 760.7,69 717.29,55.239 706.66,51.079 663.7,36 661.01,35.057 658.24,34.077 \
655.45,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.7,18",
		width=1.5707];
	human -> name	[color=blue,
		label=name,
		lp="833.7,61.5",
		pos="e,756.14,33.985 855.26,90.154 830.8,76.291 792.9,54.815 765.13,39.082",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.7,18",
		width=2.0943];
	human -> description	[color=blue,
		label=description,
		lp="920.2,61.5",
		pos="e,879.7,36.175 879.7,86.799 879.7,75.163 879.7,59.548 879.7,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1011.7,18",
		width=1.0652];
	human -> "provided by"	[color=blue,
		label="provided by",
		lp="1025.2,61.5",
		pos="e,999.57,35.129 911.01,92.695 931.29,85.072 955.56,75.294 964.7,69 975.17,61.784 985.07,51.893 993.07,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1125.7,18",
		width=1.5887];
	human -> xref	[color=blue,
		label=xref,
		lp="1108.2,61.5",
		pos="e,1112.5,35.832 910.71,92.595 917.24,90.494 924.14,88.495 930.7,87 992.29,72.945 1014.5,95.735 1071.7,69 1084.5,63.027 1096.3,52.899 \
1105.6,43.313",
		style=solid];
	category	[height=0.5,
		pos="1252.7,18",
		width=1.4263];
	human -> category	[color=blue,
		label=category,
		lp="1205.2,61.5",
		pos="e,1223.9,33.164 910.4,92.502 917.02,90.381 924.03,88.398 930.7,87 1016.3,69.05 1041.6,89.341 1126.7,69 1157.2,61.705 1190.1,48.45 \
1214.6,37.42",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1405.7,18",
		width=2.3109];
	human -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1329.7,61.5",
		pos="e,1366,33.926 910.09,92.417 916.79,90.274 923.91,88.304 930.7,87 1066.2,60.953 1104.8,93.18 1240.7,69 1280.4,61.942 1323.9,48.487 \
1356.3,37.311",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1563.7,18",
		width=1.5707];
	human -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1484.2,61.5",
		pos="e,1524.9,31.192 910.07,92.333 916.78,90.195 923.9,88.248 930.7,87 1119.7,52.276 1172.4,95.947 1362.7,69 1415.5,61.516 1474.7,45.903 \
1515,34.103",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1709.7,18",
		width=1.9859];
	human -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1650.7,61.5",
		pos="e,1671.2,33.171 909.79,92.358 916.57,90.19 923.8,88.224 930.7,87 1196,39.895 1270.5,110.74 1536.7,69 1579.7,62.256 1627.1,48.055 \
1661.4,36.504",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1014.7,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1159.7,105",
		width=1.4443];
}
