digraph {
	graph [bb="0,0,1915.4,123"];
	node [label="\N"];
	"individual organism"	 [height=0.5,
		label="individual organism",
		pos="960.79,105",
		width=2.2748];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"individual organism" -> "organismal entity"	 [label=is_a,
		lp="337.79,61.5",
		pos="e,124.47,30.748 878.92,103.82 757.82,101.29 524.01,93.408 326.79,69 260.47,60.791 185.56,44.929 134.38,33.064"];
	"thing with taxon"	 [height=0.5,
		pos="232.79,18",
		width=1.9137];
	"individual organism" -> "thing with taxon"	 [label=uses,
		lp="431.79,61.5",
		pos="e,275.33,32.219 880.15,101.61 751.6,95.881 505.95,83.466 419.79,69 373.49,61.225 322.11,46.775 284.94,35.236"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="349.79,18",
		width=0.84854];
	"individual organism" -> id	 [color=blue,
		label=id,
		lp="529.29,61.5",
		pos="e,373.62,29.571 879.78,102.19 791.7,98.232 647.01,89.115 523.79,69 463.26,59.117 447.78,56 389.79,36 387.55,35.225 385.25,34.371 \
382.96,33.469",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="443.79,18",
		width=1.2638];
	"individual organism" -> name	 [color=blue,
		label=name,
		lp="608.29,61.5",
		pos="e,475.16,31.126 879.56,102.46 804.43,98.844 690.03,90.097 592.79,69 555.34,60.875 514.24,46.36 484.71,34.887",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="543.79,18",
		width=1.011];
	"individual organism" -> category	 [color=blue,
		label=category,
		lp="693.29,61.5",
		pos="e,569.66,30.808 881.01,100.76 821.93,96.276 739.89,87.185 669.79,69 638.13,60.786 603.82,46.517 579.01,35.157",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="653.79,18",
		width=1.5346];
	"individual organism" -> "related to"	 [color=blue,
		label="related to",
		lp="780.79,61.5",
		pos="e,679.87,33.868 886.08,97.331 846.39,91.92 797.18,83.06 754.79,69 731.88,61.399 707.69,49.344 688.73,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="781.79,18",
		width=1.5346];
	"individual organism" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="864.79,61.5",
		pos="e,793.9,36.013 893.49,94.639 871.45,89.249 847.57,81.14 827.79,69 817.37,62.6 807.91,53.138 800.32,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="909.79,18",
		width=1.5346];
	"individual organism" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="950.79,61.5",
		pos="e,905.82,36.435 927.54,88.459 920.42,83.261 913.83,76.794 909.79,69 906.26,62.19 905.12,54.149 905.16,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1013.8,18",
		width=0.84854];
	"individual organism" -> "node property"	 [color=blue,
		label="node property",
		lp="1037.8,61.5",
		pos="e,1007.7,35.652 978.03,87.158 982.86,81.611 987.86,75.293 991.79,69 996.45,61.561 1000.6,52.967 1004,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1098.8,18",
		width=1.011];
	"individual organism" -> iri	 [color=blue,
		label=iri,
		lp="1097.3,61.5",
		pos="e,1096.1,36.296 1019.5,92.412 1044.7,85.977 1070.5,77.681 1079.8,69 1086.3,62.93 1090.5,54.457 1093.4,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1198.8,18",
		width=1.2638];
	"individual organism" -> synonym	 [color=blue,
		label=synonym,
		lp="1165.3,61.5",
		pos="e,1175.3,33.486 1023.8,93.491 1050.3,87.663 1081,79.551 1107.8,69 1128.1,60.986 1149.5,49.198 1166.4,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1307.8,18",
		width=1.2638];
	"individual organism" -> "full name"	 [color=blue,
		label="full name",
		lp="1260.3,61.5",
		pos="e,1280.7,32.736 1037.3,98.523 1083.6,93.308 1143.4,84.251 1194.8,69 1221.4,61.11 1249.9,48.233 1271.6,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1428.8,18",
		width=1.6068];
	"individual organism" -> description	 [color=blue,
		label=description,
		lp="1372.3,61.5",
		pos="e,1395.8,32.826 1041.4,101.73 1108.8,97.683 1207.1,88.721 1290.8,69 1323.7,61.255 1359.4,47.9 1386.3,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1549.8,18",
		width=1.2638];
	"individual organism" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1515.8,61.5",
		pos="e,1519.2,31.545 1040.9,101.05 1150,95.251 1339.2,83.518 1406.8,69 1442.5,61.326 1481.5,47.004 1509.7,35.487",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1689.8,18",
		width=2.1304];
	"individual organism" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1658.3,61.5",
		pos="e,1660.4,34.738 1042.7,103.86 1186.1,101.26 1477.1,93.109 1575.8,69 1602,62.591 1629.7,50.344 1651.2,39.458",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1849.8,18",
		width=1.8234];
	"individual organism" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1777.3,61.5",
		pos="e,1814.7,33.269 1042.8,103.94 1208.4,101.31 1577.7,92.893 1701.8,69 1737.5,62.122 1776.4,48.492 1805.3,37.052",
		style=solid];
}
