digraph {
	graph [bb="0,0,1072.4,123"];
	node [label="\N"];
	"individual organism"	 [height=0.5,
		label="individual organism",
		pos="569.79,105",
		width=2.2748];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"individual organism" -> "organismal entity"	 [label=is_a,
		lp="342.79,61.5",
		pos="e,127,30.152 500.96,95.223 453.38,88.31 388.66,78.599 331.79,69 252.89,55.681 233.22,51.914 154.79,36 149.03,34.83 143.04,33.582 \
137.05,32.309"];
	"thing with taxon"	 [height=0.5,
		pos="232.79,18",
		width=1.9137];
	"individual organism" -> "thing with taxon"	 [label=uses,
		lp="423.79,61.5",
		pos="e,278.23,31.672 511.09,92.408 481.26,85.812 444.5,77.378 411.79,69 370.02,58.298 323.16,44.895 287.86,34.514"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="349.79,18",
		width=0.84854];
	"individual organism" -> id	 [color=blue,
		label=id,
		lp="474.29,61.5",
		pos="e,374.24,29.264 527.34,89.5 490.69,75.938 436.45,55.421 389.79,36 387.74,35.144 385.63,34.249 383.51,33.334",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="456.79,18",
		width=1.6249];
	"individual organism" -> category	 [color=blue,
		label=category,
		lp="542.29,61.5",
		pos="e,476.87,35.152 544.63,87.784 536.31,81.949 527.07,75.309 518.79,69 507.4,60.312 495.16,50.378 484.59,41.599",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="569.79,18",
		width=1.011];
	"individual organism" -> iri	 [color=blue,
		label=iri,
		lp="576.29,61.5",
		pos="e,569.79,36.003 569.79,86.974 569.79,75.192 569.79,59.561 569.79,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="669.79,18",
		width=1.2638];
	"individual organism" -> name	 [color=blue,
		label=name,
		lp="641.29,61.5",
		pos="e,650.94,34.402 590.03,87.394 605.33,74.081 626.48,55.681 643.16,41.173",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="778.79,18",
		width=1.2638];
	"individual organism" -> source	 [color=blue,
		label=source,
		lp="711.79,61.5",
		pos="e,748.34,31.471 610.22,89.32 626.04,83.103 644.31,75.821 660.79,69 686.96,58.174 716.17,45.552 738.99,35.573",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="882.79,18",
		width=1.1193];
	"individual organism" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="816.29,61.5",
		pos="e,851.36,29.445 631.31,93.103 662.25,86.714 700.21,78.255 733.79,69 778.51,56.677 788.97,51.189 832.79,36 835.71,34.99 838.71,33.937 \
841.73,32.87",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1006.8,18",
		width=1.8234];
	"individual organism" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="928.29,61.5",
		pos="e,969.03,32.893 647.65,99.264 705.13,94.034 784.98,84.671 853.79,69 889.85,60.789 929.42,47.476 959.29,36.511",
		style=solid];
}
