digraph {
	graph [bb="0,0,1665.1,123"];
	node [label="\N"];
	"individual organism"	 [height=0.5,
		label="individual organism",
		pos="823.94,105",
		width=2.8525];
	"organismal entity"	 [height=0.5,
		pos="92.942,18",
		width=2.5817];
	"individual organism" -> "organismal entity"	 [label=is_a,
		lp="425.94,61.5",
		pos="e,161.21,30.279 728.03,98.359 644.41,92.154 519.95,81.918 411.94,69 315.08,57.415 291.21,51.811 194.94,36 187.27,34.74 179.28,33.392 \
171.29,32.021"];
	"thing with taxon"	 [height=0.5,
		pos="290.94,18",
		width=2.4192];
	"individual organism" -> "thing with taxon"	 [label=uses,
		lp="535.44,61.5",
		pos="e,346.38,32.074 732.5,96.681 671.74,90.545 590.29,81.158 518.94,69 463.62,59.574 401.51,45.441 356.1,34.442"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="433.94,18",
		width=1.0652];
	"individual organism" -> id	 [color=blue,
		label=id,
		lp="619.94,61.5",
		pos="e,463.16,29.738 745.94,93.186 676.01,81.672 571.02,62.093 481.94,36 478.96,35.128 475.91,34.159 472.84,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="534.94,18",
		width=1.2277];
	"individual organism" -> iri	 [color=blue,
		label=iri,
		lp="699.94,61.5",
		pos="e,569.17,29.583 769.14,89.614 721.38,76.039 650.36,55.443 588.94,36 585.64,34.954 582.23,33.857 578.8,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="635.94,18",
		width=1.0652];
	"individual organism" -> type	 [color=blue,
		label=type,
		lp="757.94,61.5",
		pos="e,663.39,30.704 787.25,88.019 754.18,72.716 705.81,50.334 672.72,35.019",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="748.94,18",
		width=1.5707];
	"individual organism" -> name	 [color=blue,
		label=name,
		lp="810.94,61.5",
		pos="e,763.95,35.41 808.4,86.974 797.5,74.325 782.77,57.241 770.7,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="898.94,18",
		width=2.0943];
	"individual organism" -> description	 [color=blue,
		label=description,
		lp="906.94,61.5",
		pos="e,883.68,35.706 839.48,86.974 850.31,74.409 864.92,57.466 876.94,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1048.9,18",
		width=1.5707];
	"individual organism" -> source	 [color=blue,
		label=source,
		lp="1009.4,61.5",
		pos="e,1022.1,34.088 885.36,90.531 906.76,84.758 930.71,77.458 951.94,69 972.86,60.665 995.18,49.135 1013.1,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1160.9,18",
		width=1.0291];
	"individual organism" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1122.4,61.5",
		pos="e,1134.7,30.93 899.26,92.743 958.12,83.096 1031.1,70.961 1037.9,69 1068.3,60.262 1101.4,46.295 1125.6,35.184",
		style=solid];
	category	 [height=0.5,
		pos="1267.9,18",
		width=1.4443];
	"individual organism" -> category	 [color=blue,
		label=category,
		lp="1237.9,61.5",
		pos="e,1243.5,34.137 896.96,92.265 909.6,90.317 922.63,88.469 934.94,87 1038.5,74.641 1068.6,97.448 1168.9,69 1192.1,62.429 1216.2,50.172 \
1234.8,39.32",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1408.9,18",
		width=1.9859];
	"individual organism" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1370.9,61.5",
		pos="e,1375.4,33.99 896.04,92.153 908.96,90.181 922.32,88.354 934.94,87 1085,70.901 1126.3,100.03 1273.9,69 1305.8,62.3 1340.1,49.249 \
1366.2,38.027",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1581.9,18",
		width=2.3109];
	"individual organism" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1508.9,61.5",
		pos="e,1542.3,33.98 895.42,92.074 908.53,90.084 922.12,88.272 934.94,87 1150.5,65.624 1208.6,106.23 1421.9,69 1459.9,62.375 1501.3,48.993 \
1532.5,37.599",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1013.9,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1153.9,105",
		width=1.4443];
}
