digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"information content entity"	[height=0.5,
		label="information content entity",
		pos="206.25,105",
		width=2.8706];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"information content entity" -> "named thing"	[label=is_a,
		lp="151.25,61.5",
		pos="e,81.742,33.915 177.13,87.611 152.45,73.716 116.96,53.74 90.637,38.923"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"information content entity" -> id	[color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.26,35.31 196.73,86.799 189.98,74.58 180.8,57.976 173.21,44.257",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"information content entity" -> name	[color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.91,35.885 215.76,86.799 222.43,74.738 231.46,58.403 238.98,44.79",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"information content entity" -> category	[color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,346,33.707 238.43,87.812 266.43,73.73 307.06,53.293 336.77,38.351",
		style=solid];
}
