digraph {
	graph [bb="0,0,1701.2,123"];
	node [label="\N"];
	"information resource"	[height=0.5,
		label="information resource",
		pos="993.24,105",
		width=3.015];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"information resource" -> "information content entity"	[label=is_a,
		lp="425.24,61.5",
		pos="e,201.16,33.53 886.7,101.36 769.74,97.584 576.57,88.77 411.24,69 343.28,60.874 266.8,46.748 211.28,35.579"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"information resource" -> id	[color=blue,
		label=id,
		lp="538.24,61.5",
		pos="e,352.22,29.984 888.7,99.895 794.79,95.303 653.31,86.141 531.24,69 459.34,58.904 441.18,55.499 371.24,36 368.13,35.133 364.93,34.168 \
361.73,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"information resource" -> iri	[color=blue,
		label=iri,
		lp="639.24,61.5",
		pos="e,457.51,30.005 894.13,97.534 821.16,92.017 719.67,82.765 631.24,69 562.5,58.301 545.49,53.797 478.24,36 474.65,35.052 470.95,34.014 \
467.25,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"information resource" -> type	[color=blue,
		label=type,
		lp="725.24,61.5",
		pos="e,553.89,29.968 899.73,95.844 813.38,86.69 682.25,68.649 572.24,36 569.34,35.139 566.35,34.197 563.37,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"information resource" -> name	[color=blue,
		label=name,
		lp="824.24,61.5",
		pos="e,675.82,31.607 917.88,91.993 883.1,85.953 841.37,78.002 804.24,69 763.81,59.2 718.65,45.409 685.66,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"information resource" -> description	[color=blue,
		label=description,
		lp="918.74,61.5",
		pos="e,813.89,35.167 937.12,89.503 918.11,83.918 896.97,76.948 878.24,69 859.22,60.93 839.02,49.953 822.6,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="938.24,18",
		width=1.5707];
	"information resource" -> source	[color=blue,
		label=source,
		lp="993.24,61.5",
		pos="e,949.16,35.885 982.11,86.799 974.23,74.622 963.53,58.089 954.67,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1050.2,18",
		width=1.0291];
	"information resource" -> "provided by"	[color=blue,
		label="provided by",
		lp="1073.7,61.5",
		pos="e,1041.4,35.59 1007.7,86.943 1012.2,81.359 1017.1,75.036 1021.2,69 1026.5,61.262 1031.8,52.512 1036.4,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1157.2,18",
		width=1.4443];
	"information resource" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1182.2,61.5",
		pos="e,1148.5,36.182 1068.7,91.987 1086.6,86.832 1105,79.48 1120.2,69 1129.3,62.769 1137,53.565 1143,44.747",
		style=solid];
	category	[height=0.5,
		pos="1278.2,18",
		width=1.4263];
	"information resource" -> category	[color=blue,
		label=category,
		lp="1283.7,61.5",
		pos="e,1267.8,35.743 1072.1,92.545 1141.9,82.384 1233,69.122 1233.2,69 1244.4,63.033 1254.2,53.169 1261.7,43.771",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1386.2,18",
		width=1.0652];
	"information resource" -> license	[color=blue,
		label=license,
		lp="1371.2,61.5",
		pos="e,1370.7,34.588 1069.9,92.202 1083.4,90.326 1097.2,88.509 1110.2,87 1202.9,76.293 1232.1,102.15 1319.2,69 1335.3,62.878 1350.9,51.694 \
1363,41.453",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1481.2,18",
		width=1.0652];
	"information resource" -> rights	[color=blue,
		label=rights,
		lp="1452.7,61.5",
		pos="e,1462.9,33.997 1069,92.069 1082.7,90.173 1096.9,88.384 1110.2,87 1174.5,80.352 1338.7,88.544 1400.2,69 1419.9,62.77 1439.6,50.766 \
1454.6,40.081",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1576.2,18",
		width=1.0652];
	"information resource" -> format	[color=blue,
		label=format,
		lp="1539.7,61.5",
		pos="e,1555.1,33.116 1068.6,91.966 1082.4,90.069 1096.8,88.306 1110.2,87 1191.7,79.105 1399.1,90.074 1478.2,69 1502.5,62.536 1527.7,49.522 \
1546.5,38.392",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1664.2,18",
		width=0.86659];
	"information resource" -> "creation date"	[color=blue,
		label="creation date",
		lp="1653.7,61.5",
		pos="e,1645.1,32.25 1068,91.945 1082,90.026 1096.5,88.26 1110.2,87 1211.7,77.664 1469.8,95.159 1568.2,69 1592.7,62.489 1618.1,48.952 \
1636.6,37.604",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1189.2,105",
		width=1.9318];
}
