digraph {
	graph [bb="0,0,1295.2,123"];
	node [label="\N"];
	"information content entity"	 [height=0.5,
		label="information content entity",
		pos="711.25,105",
		width=2.8706];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"information content entity" -> "named thing"	 [label=is_a,
		lp="244.25,61.5",
		pos="e,92.911,31.222 612.09,99.918 493.86,93.439 303.44,81.564 233.25,69 188.12,60.924 138.04,46.022 102.53,34.403"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"information content entity" -> id	 [color=blue,
		label=id,
		lp="338.75,61.5",
		pos="e,183.07,29.571 612.43,99.564 535.86,94.394 427.32,84.975 333.25,69 272.78,58.732 257.23,56 199.25,36 197,35.225 194.7,34.371 192.41,\
33.469",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"information content entity" -> iri	 [color=blue,
		label=iri,
		lp="422.75,61.5",
		pos="e,272.13,29.788 618.74,96.895 560.36,90.995 483.53,81.789 416.25,69 358.95,58.11 344.65,54.199 289.25,36 286.71,35.167 284.11,34.264 \
281.51,33.322",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"information content entity" -> type	 [color=blue,
		label=type,
		lp="492.25,61.5",
		pos="e,353.1,29.488 626.15,94.748 555.82,84.649 454.11,66.258 369.25,36 367.01,35.202 364.72,34.33 362.43,33.416",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"information content entity" -> name	 [color=blue,
		label=name,
		lp="577.75,61.5",
		pos="e,455.19,30.908 645.9,90.92 619.71,84.835 589.37,77.223 562.25,69 529.05,58.937 492.24,45.314 464.84,34.679",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"information content entity" -> description	 [color=blue,
		label=description,
		lp="651.75,61.5",
		pos="e,566.74,34.676 665.57,88.819 651.11,83.148 635.26,76.343 621.25,69 605.52,60.757 588.99,50.102 575.29,40.664",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"information content entity" -> source	 [color=blue,
		label=source,
		lp="709.25,61.5",
		pos="e,674.61,35.706 701.71,86.974 695.26,74.761 686.61,58.412 679.36,44.697",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"information content entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="772.25,61.5",
		pos="e,749.08,35.513 721.49,86.725 724.64,81.058 728.11,74.782 731.25,69 735.57,61.025 740.22,52.31 744.41,44.376",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"information content entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="857.75,61.5",
		pos="e,837.01,35.683 769.35,90.045 783.25,84.798 797.46,77.912 809.25,69 818.01,62.368 825.6,53.083 831.58,44.25",
		style=solid];
	category	 [height=0.5,
		pos="945.25,18",
		width=1.1374];
	"information content entity" -> category	 [color=blue,
		label=category,
		lp="939.75,61.5",
		pos="e,932.77,35.344 785.93,92.545 832.47,84.409 885.34,74.337 895.25,69 907.01,62.658 917.74,52.613 926.21,43.108",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1034.2,18",
		width=0.84854];
	"information content entity" -> license	 [color=blue,
		label=license,
		lp="1013.2,61.5",
		pos="e,1018.7,33.685 786.56,92.65 799.14,90.69 812.05,88.738 824.25,87 887.66,77.96 907.95,93.231 967.25,69 983.3,62.44 998.86,51.009 \
1010.9,40.63",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1113.2,18",
		width=0.84854];
	"information content entity" -> rights	 [color=blue,
		label=rights,
		lp="1081.7,61.5",
		pos="e,1096,33.166 785.29,92.409 798.25,90.433 811.62,88.539 824.25,87 918.11,75.555 946.94,100.08 1036.2,69 1054.9,62.498 1073.5,50.416 \
1087.7,39.643",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1192.2,18",
		width=0.84854];
	"information content entity" -> format	 [color=blue,
		label=format,
		lp="1154.7,61.5",
		pos="e,1173.2,32.066 784.66,92.29 797.81,90.303 811.41,88.436 824.25,87 946.85,73.281 982.95,104.02 1101.2,69 1124,62.257 1147.3,49.039 \
1164.7,37.75",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1268.2,18",
		width=0.75];
	"information content entity" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1246.2,61.5",
		pos="e,1250.2,31.446 784.34,92.186 797.59,90.197 811.3,88.357 824.25,87 902.36,78.81 1101.8,90.774 1177.2,69 1200.5,62.288 1224.3,48.677 \
1241.7,37.203",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="888.25,105",
		width=1.5346];
}
