digraph {
	graph [bb="0,0,2121,283"];
	node [label="\N"];
	"information content entity to named thing association"	[height=0.5,
		label="information content entity to named thing association",
		pos="1052.4,265",
		width=7.2577];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"information content entity to named thing association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,103.73,191.66 809,258.37 617.7,252.96 367.3,243.47 266.39,229 213.54,221.42 154.41,206.15 113.47,194.47"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"information content entity to named thing association" -> id	[color=blue,
		label=id,
		lp="397.39,221.5",
		pos="e,210.38,189.99 802.87,259.61 678.52,255.18 526.1,246.4 390.39,229 317.94,219.71 299.77,215.57 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"information content entity to named thing association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 818.36,256.94 717.71,251.95 598.94,243.45 492.39,229 421.74,219.42 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"information content entity to named thing association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.66,191.88 820.21,256.73 741.71,251.7 653.84,243.23 574.39,229 530.56,221.15 481.95,206.56 447.44,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"information content entity to named thing association" -> description	[color=blue,
		label=description,
		lp="696.89,221.5",
		pos="e,578,194.94 856.02,253.12 776.3,247.35 694.18,239.31 656.39,229 632.18,222.4 606.72,210.41 586.94,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"information content entity to named thing association" -> source	[color=blue,
		label=source,
		lp="790.39,221.5",
		pos="e,717.45,195.36 885.96,251.08 836.31,245.6 789.08,238.29 766.39,229 751.19,222.77 736.49,212 724.93,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"information content entity to named thing association" -> "provided by"	[color=blue,
		label="provided by",
		lp="869.89,221.5",
		pos="e,813.7,196.29 889.79,250.86 861.91,245.78 838.37,238.74 827.39,229 820.88,223.21 817.29,214.67 815.34,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"information content entity to named thing association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.39,221.5",
		pos="e,915.97,196.01 961.7,248.09 943.12,242.99 927.39,236.64 921.39,229 916.4,222.63 914.91,214.28 915.04,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1823.4,18",
		width=1.0652];
	"information content entity to named thing association" -> relation	[color=blue,
		label=relation,
		lp="1089.4,134.5",
		pos="e,1785.1,19.518 1038.2,246.98 1021.3,224.66 998.07,185.38 1019.4,160 1117.2,43.578 1615.9,23.262 1774.7,19.736",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1075.4,178",
		width=1.2999];
	"information content entity to named thing association" -> negated	[color=blue,
		label=negated,
		lp="1094.4,221.5",
		pos="e,1070.7,196.18 1057,246.8 1060.2,235.05 1064.5,219.24 1068.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1216.4,178",
		width=2.1304];
	"information content entity to named thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1188.9,221.5",
		pos="e,1189.4,194.85 1090,247.1 1102.1,241.53 1115.4,235.17 1127.4,229 1145.1,219.93 1164.3,209.23 1180.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1373.4,178",
		width=1.7332];
	"information content entity to named thing association" -> publications	[color=blue,
		label=publications,
		lp="1320.4,221.5",
		pos="e,1337.2,192.76 1143.2,248.04 1170.2,242.68 1199.6,236.21 1226.4,229 1260.7,219.75 1298.7,206.75 1327.5,196.33",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1529.4,178",
		width=2.0943];
	"information content entity to named thing association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1473.9,221.5",
		pos="e,1490.2,193.46 1221.8,251.25 1269.5,246.03 1321.3,238.84 1368.4,229 1406.8,220.98 1449.2,207.64 1480.8,196.75",
		style=solid];
	type	[height=0.5,
		pos="1654.4,178",
		width=0.86659];
	"information content entity to named thing association" -> type	[color=blue,
		label=type,
		lp="1588.4,221.5",
		pos="e,1631.1,190.46 1231.5,251.89 1358.8,243.09 1509.8,232.19 1524.4,229 1558.8,221.51 1596,206.4 1621.8,194.74",
		style=solid];
	category	[height=0.5,
		pos="1755.4,178",
		width=1.4263];
	"information content entity to named thing association" -> category	[color=blue,
		label=category,
		lp="1693.9,221.5",
		pos="e,1724.2,192.31 1238.4,252.32 1399.8,242.19 1607.8,229.11 1608.4,229 1645.3,221.69 1685.7,207.47 1714.8,196.05",
		style=solid];
	subject	[height=0.5,
		pos="1869.4,178",
		width=1.2277];
	"information content entity to named thing association" -> subject	[color=blue,
		label=subject,
		lp="1807.4,221.5",
		pos="e,1841.1,191.92 1234.9,252.09 1264.5,250.29 1294.8,248.53 1323.4,247 1413.6,242.17 1640.8,246.38 1729.4,229 1765.2,221.98 1804.1,\
207.47 1831.8,195.88",
		style=solid];
	object	[height=0.5,
		pos="1890.4,91",
		width=1.0832];
	"information content entity to named thing association" -> object	[color=blue,
		label=object,
		lp="1963.4,178",
		pos="e,1915.3,105.25 1233.1,251.97 1263.3,250.16 1294.2,248.43 1323.4,247 1437.6,241.42 1725.4,252 1837.4,229 1877.1,220.84 1895.7,226.51 \
1922.4,196 1942.9,172.51 1949.1,155.03 1935.4,127 1932.5,121.17 1928.2,116.02 1923.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2066.4,178",
		width=1.5165];
	"information content entity to named thing association" -> predicate	[color=blue,
		label=predicate,
		lp="2038.4,221.5",
		pos="e,2042.5,194.21 1231.6,251.88 1262.2,250.06 1293.7,248.35 1323.4,247 1394.5,243.77 1894.3,245.91 1963.4,229 1988.2,222.92 2014.1,\
210.33 2033.7,199.3",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1370.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1501.4,265",
		width=2.0762];
	subject -> relation	[pos="e,1826.1,36.136 1861.8,160.24 1855.9,146.64 1847.8,126.88 1842.4,109 1836.1,88.265 1831.2,64.241 1827.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="1907.4,134.5",
		pos="e,1884.7,108.98 1872.4,159.77 1874.2,150.09 1876.6,137.8 1879.4,127 1880.1,124.32 1880.9,121.53 1881.7,118.76"];
	"information content entity to named thing association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1663.4,265",
		width=1.9318];
	object -> relation	[pos="e,1838.2,34.713 1875.5,74.243 1866.6,64.775 1855.1,52.56 1845.1,42.024",
		style=dotted];
	"information content entity to named thing association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1820.4,265",
		width=1.9318];
	"information content entity to named thing association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1986.4,265",
		width=2.1665];
}
