digraph {
	graph [bb="0,0,1571.7,123"];
	node [label="\N"];
	"information content entity"	[height=0.5,
		label="information content entity",
		pos="857.54,105",
		width=3.7011];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"information content entity" -> "named thing"	[label=is_a,
		lp="295.54,61.5",
		pos="e,114.19,31.882 725.63,102.38 608.45,99.425 432.82,91.268 281.54,69 227.34,61.021 166.58,46.058 124.06,34.572"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"information content entity" -> id	[color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.54,29.954 731.88,98.952 639.36,94.135 510.67,85.138 398.54,69 328.83,58.967 311.33,55.131 243.54,36 240.44,35.124 237.24,34.151 \
234.05,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"information content entity" -> iri	[color=blue,
		label=iri,
		lp="491.54,61.5",
		pos="e,329.91,29.942 736.94,97.318 663.36,92.103 567.61,83.28 483.54,69 433.36,60.476 377.1,44.535 339.52,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"information content entity" -> type	[color=blue,
		label=type,
		lp="582.54,61.5",
		pos="e,426.5,29.898 748.48,94.653 693.61,88.996 626.23,80.6 566.54,69 511.4,58.285 498.11,52.901 444.54,36 441.79,35.131 438.96,34.201 \
436.11,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"information content entity" -> name	[color=blue,
		label=name,
		lp="668.54,61.5",
		pos="e,543.19,32.737 764.44,92.113 727.98,86.497 686,78.833 648.54,69 615.73,60.383 579.72,47.204 552.71,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"information content entity" -> description	[color=blue,
		label=description,
		lp="753.04,61.5",
		pos="e,673.84,35.782 771.56,91.139 751.42,86.019 730.6,78.894 712.54,69 700.7,62.511 689.61,52.619 680.74,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"information content entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="847.54,61.5",
		pos="e,799.08,36.221 818.73,87.651 811.45,82.752 804.8,76.601 800.54,69 796.69,62.118 796.19,53.863 797.14,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"information content entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="945.04,61.5",
		pos="e,909.13,36.115 878.86,86.928 884.51,81.632 890.23,75.474 894.54,69 899.25,61.938 903.02,53.545 905.92,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"information content entity" -> xref	[color=blue,
		label=xref,
		lp="1022,61.5",
		pos="e,1019.1,36.236 942.88,91.133 959.95,86.039 977.07,78.927 991.54,69 1000.5,62.829 1008.1,53.638 1013.9,44.813",
		style=solid];
	category	[height=0.5,
		pos="1154.5,18",
		width=1.4263];
	"information content entity" -> category	[color=blue,
		label=category,
		lp="1111,61.5",
		pos="e,1126.6,33.349 945.1,91.372 975.67,85.885 1010,78.499 1040.5,69 1067,60.791 1095.5,48.285 1117.4,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1262.5,18",
		width=1.0652];
	"information content entity" -> license	[color=blue,
		label=license,
		lp="1214.5,61.5",
		pos="e,1237.9,32.069 953.64,92.442 1037.3,82.372 1145.3,69.323 1146.5,69 1175.3,61.246 1206.1,47.674 1228.8,36.626",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1357.5,18",
		width=1.0652];
	"information content entity" -> rights	[color=blue,
		label=rights,
		lp="1308,61.5",
		pos="e,1333.9,32.207 951.43,92.149 967.47,90.3 983.97,88.505 999.54,87 1107.8,76.534 1138,95.215 1243.5,69 1272.2,61.888 1302.7,48.145 \
1324.9,36.864",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1452.5,18",
		width=1.0652];
	"information content entity" -> format	[color=blue,
		label=format,
		lp="1402,61.5",
		pos="e,1428.3,32.115 950.26,92.016 966.66,90.149 983.59,88.383 999.54,87 1147.6,74.158 1188.7,102.28 1333.5,69 1363.7,62.077 1395.9,48.09 \
1419.2,36.666",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1540.5,18",
		width=0.86659];
	"information content entity" -> "creation date"	[color=blue,
		label="creation date",
		lp="1521,61.5",
		pos="e,1519.5,31.535 949.48,91.94 966.12,90.058 983.33,88.307 999.54,87 1095.1,79.297 1337.3,91.244 1430.5,69 1459,62.215 1489.1,47.998 \
1510.6,36.452",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1083.5,105",
		width=2.0762];
}
