digraph {
	graph [bb="0,0,1573.5,123"];
	node [label="\N"];
	"information content entity"	 [height=0.5,
		label="information content entity",
		pos="865.54,105",
		width=3.7191];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"information content entity" -> "named thing"	 [label=is_a,
		lp="294.54,61.5",
		pos="e,115.6,31.609 737.27,99.742 592.27,93.331 365.38,81.762 280.54,69 227.24,60.981 167.63,46.002 125.4,34.344"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"information content entity" -> id	 [color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.76,29.744 737.19,99.702 643.09,94.703 512.43,85.438 398.54,69 328.83,58.938 311.15,55.753 243.54,36 240.56,35.129 237.51,34.162 \
234.45,33.14",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"information content entity" -> iri	 [color=blue,
		label=iri,
		lp="500.54,61.5",
		pos="e,330.1,29.723 744.07,97.353 670.89,91.735 576.01,82.665 492.54,69 428.6,58.532 412.9,53.597 350.54,36 347.01,35.002 343.36,33.914 \
339.7,32.783",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"information content entity" -> type	 [color=blue,
		label=type,
		lp="597.54,61.5",
		pos="e,426.65,29.885 754.25,94.879 668.3,85.13 547.13,67.146 444.54,36 441.8,35.167 438.99,34.252 436.17,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"information content entity" -> name	 [color=blue,
		label=name,
		lp="695.54,61.5",
		pos="e,549.2,31.302 780.45,90.987 747.5,85.011 709.59,77.459 675.54,69 635.86,59.14 591.62,45.31 558.95,34.539",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"information content entity" -> description	 [color=blue,
		label=description,
		lp="790.54,61.5",
		pos="e,686.62,34.978 804.72,88.868 786.66,83.349 767.04,76.618 749.54,69 730.95,60.902 711.28,49.914 695.17,40.21",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"information content entity" -> source	 [color=blue,
		label=source,
		lp="866.04,61.5",
		pos="e,821.74,35.706 854.15,86.974 846.35,74.644 835.89,58.098 827.17,44.302",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"information content entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="947.04,61.5",
		pos="e,913.69,35.917 881.24,86.79 885.75,81.233 890.52,75.002 894.54,69 899.63,61.399 904.63,52.794 908.95,44.846",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"information content entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1055.5,61.5",
		pos="e,1020.9,35.998 948.16,90.698 964.13,85.538 980.06,78.525 993.54,69 1002.4,62.714 1009.9,53.504 1015.7,44.634",
		style=solid];
	category	 [height=0.5,
		pos="1151.5,18",
		width=1.4443];
	"information content entity" -> category	 [color=blue,
		label=category,
		lp="1157.5,61.5",
		pos="e,1140.5,36.056 960.74,92.307 1025.2,83.46 1099.9,72.619 1106.5,69 1117.5,63.066 1127,53.399 1134.5,44.067",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="1259.5,18",
		width=1.0652];
	"information content entity" -> license	 [color=blue,
		label=license,
		lp="1245,61.5",
		pos="e,1243.6,34.58 961.74,92.415 977.05,90.524 992.73,88.656 1007.5,87 1090.1,77.777 1116.3,99.588 1193.5,69 1209.2,62.803 1224.2,51.726 \
1236,41.475",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="1354.5,18",
		width=1.0652];
	"information content entity" -> rights	 [color=blue,
		label=rights,
		lp="1327,61.5",
		pos="e,1335.9,33.754 960.17,92.219 975.97,90.31 992.21,88.488 1007.5,87 1066.7,81.258 1218,87.561 1274.5,69 1293.8,62.683 1313,50.679 \
1327.7,39.904",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="1449.5,18",
		width=1.0652];
	"information content entity" -> format	 [color=blue,
		label=format,
		lp="1414,61.5",
		pos="e,1427.6,33.102 959.39,92.109 975.43,90.191 991.95,88.393 1007.5,87 1084,80.168 1278.5,89.336 1352.5,69 1376.2,62.503 1400.6,49.618 \
1419,38.425",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="1537.5,18",
		width=0.86659];
	"information content entity" -> "creation date"	 [color=blue,
		label="creation date",
		lp="1525.5,61.5",
		pos="e,1517.6,32.215 958.61,92.057 974.9,90.12 991.7,88.33 1007.5,87 1104,78.909 1349.2,94.528 1442.5,69 1466.2,62.523 1490.6,49.298 \
1508.7,37.939",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1086.5,105",
		width=1.9318];
}
