digraph {
	graph [bb="0,0,1668.2,123"];
	node [label="\N"];
	"information resource"	[height=0.5,
		label="information resource",
		pos="969.24,105",
		width=3.015];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"information resource" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.96,33.55 863.11,101.06 750.23,97.066 566.62,88.108 409.24,69 341.88,60.823 266.09,46.736 211,35.594"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"information resource" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 865.43,99.644 775.38,94.95 641.71,85.781 526.24,69 456.54,58.871 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"information resource" -> iri	[color=blue,
		label=iri,
		lp="623.24,61.5",
		pos="e,457.55,29.879 869.57,97.831 798.37,92.528 700.49,83.411 615.24,69 553.48,58.561 538.59,52.747 478.24,36 474.67,35.009 470.97,33.941 \
467.28,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"information resource" -> type	[color=blue,
		label=type,
		lp="719.24,61.5",
		pos="e,554.17,29.979 879.55,94.822 827.78,88.871 761.57,80.146 703.24,69 644.26,57.731 629.65,53.566 572.24,36 569.48,35.155 566.64,34.243 \
563.79,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"information resource" -> name	[color=blue,
		label=name,
		lp="809.24,61.5",
		pos="e,673.55,32.116 895.19,91.803 862.5,85.853 823.73,78.025 789.24,69 753.11,59.549 713.03,46.132 683.24,35.577",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"information resource" -> description	[color=blue,
		label=description,
		lp="897.74,61.5",
		pos="e,807.36,35.476 911.15,89.746 893.38,84.363 874.08,77.45 857.24,69 842.52,61.616 827.55,51.2 815.34,41.785",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="920.24,18",
		width=1.0652];
	"information resource" -> source	[color=blue,
		label=source,
		lp="972.24,61.5",
		pos="e,929.81,35.597 959.32,86.799 952.32,74.659 942.83,58.19 934.95,44.523",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1028.2,18",
		width=1.4443];
	"information resource" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1054.2,61.5",
		pos="e,1018.4,35.991 983.62,86.869 988.12,81.281 993.02,74.975 997.24,69 1002.7,61.241 1008.3,52.521 1013.2,44.562",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1136.2,18",
		width=1.0652];
	"information resource" -> "provided by"	[color=blue,
		label="provided by",
		lp="1162.7,61.5",
		pos="e,1129.8,35.756 1052.1,93.301 1070.8,88.107 1089.7,80.407 1105.2,69 1113.7,62.805 1120.3,53.563 1125.3,44.705",
		style=solid];
	category	[height=0.5,
		pos="1244.2,18",
		width=1.4263];
	"information resource" -> category	[color=blue,
		label=category,
		lp="1256.7,61.5",
		pos="e,1236.7,36.185 1048.1,92.551 1117.9,82.395 1209,69.136 1209.2,69 1218.6,63.245 1226.1,53.971 1231.7,44.963",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1352.2,18",
		width=1.0652];
	"information resource" -> license	[color=blue,
		label=license,
		lp="1341.2,61.5",
		pos="e,1338.2,35.064 1045.9,92.216 1059.4,90.338 1073.2,88.517 1086.2,87 1131.9,81.694 1249.8,86.511 1292.2,69 1306.8,63.013 1320.4,52.202 \
1331,42.16",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1447.2,18",
		width=1.0652];
	"information resource" -> rights	[color=blue,
		label=rights,
		lp="1421.7,61.5",
		pos="e,1429.6,34.231 1045,92.083 1058.7,90.186 1072.9,88.393 1086.2,87 1149.1,80.448 1310.2,88.869 1370.2,69 1388.8,62.862 1407.2,51.141 \
1421.4,40.589",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1542.2,18",
		width=1.0652];
	"information resource" -> format	[color=blue,
		label=format,
		lp="1507.7,61.5",
		pos="e,1521.5,33.348 1044.6,91.977 1058.4,90.079 1072.8,88.313 1086.2,87 1166.2,79.217 1369.8,90.204 1447.2,69 1470.5,62.632 1494.5,49.921 \
1512.6,38.909",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1630.2,18",
		width=0.86659];
	"information resource" -> "creation date"	[color=blue,
		label="creation date",
		lp="1620.7,61.5",
		pos="e,1611.2,32.478 1044.3,91.91 1058.2,90.006 1072.6,88.256 1086.2,87 1185.9,77.792 1439.6,95.155 1536.2,69 1559.9,62.583 1584.4,49.361 \
1602.4,38.126",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1165.2,105",
		width=1.9318];
}
