digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"information content entity"	 [height=0.5,
		label="information content entity",
		pos="206.25,105",
		width=2.8706];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"information content entity" -> "named thing"	 [label=is_a,
		lp="151.25,61.5",
		pos="e,82.845,33.902 176.05,87.603 151.72,73.586 117.43,53.831 91.6,38.946"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"information content entity" -> id	 [color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.65,35.41 196.51,86.974 189.87,74.68 180.96,58.196 173.52,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"information content entity" -> name	 [color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.68,35.706 215.98,86.974 222.58,74.761 231.41,58.412 238.82,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"information content entity" -> category	 [color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.04,33.547 239.63,87.812 267.32,73.557 306.74,53.265 335.95,38.229",
		style=solid];
}
