digraph {
	graph [bb="0,0,533.3,123"];
	node [label="\N"];
	inheritance	 [height=0.5,
		label=inheritance,
		pos="226.3,105",
		width=1.3902];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	inheritance -> attribute	 [label=is_a,
		lp="158.3,61.5",
		pos="e,67.947,31.34 194.72,90.759 180.24,84.192 162.87,76.259 147.3,69 123.84,58.068 97.615,45.571 76.996,35.684"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	inheritance -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="228.3,61.5",
		pos="e,165.28,36.145 201.82,89.037 194.5,83.377 186.94,76.525 181.3,69 176.07,62.028 171.9,53.569 168.71,45.56",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	inheritance -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="344.8,61.5",
		pos="e,294.47,36.229 252.1,89.44 260.2,83.716 268.73,76.723 275.3,69 281.22,62.032 286.24,53.486 290.25,45.395",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	inheritance -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="477.3,61.5",
		pos="e,432.75,36.04 274.54,99.89 320.95,94.198 387.11,83.807 408.3,69 416.81,63.053 423.4,53.949 428.28,45.07",
		style=solid];
}
