digraph {
	graph [bb="0,0,864.89,123"];
	node [label="\N"];
	inheritance	 [height=0.5,
		label=inheritance,
		pos="442.39,105",
		width=1.3902];
	"organism attribute"	 [height=0.5,
		pos="75.393,18",
		width=2.0943];
	inheritance -> "organism attribute"	 [label=is_a,
		lp="248.39,61.5",
		pos="e,117.6,32.962 395.62,98.573 353.84,92.409 291.1,82.11 237.39,69 200.17,59.915 159,46.913 127.48,36.312"];
	name	 [height=0.5,
		pos="199.39,18",
		width=0.84854];
	inheritance -> name	 [color=blue,
		label=name,
		lp="310.89,61.5",
		pos="e,220.41,31.129 397.46,97.011 367.89,91.026 328.66,81.683 295.39,69 272.31,60.2 247.74,47.067 229.23,36.332",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="309.39,18",
		width=1.7151];
	inheritance -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="391.39,61.5",
		pos="e,318.2,36.182 399.47,95.468 381.18,89.906 360.42,81.458 344.39,69 336.09,62.544 329.01,53.56 323.44,44.929",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="450.39,18",
		width=1.6971];
	inheritance -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="502.89,61.5",
		pos="e,446.22,36.222 441.99,86.539 441.97,76.83 442.25,64.744 443.39,54 443.66,51.452 444.02,48.815 444.43,46.18",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="584.39,18",
		width=1.5346];
	inheritance -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="629.39,61.5",
		pos="e,580.6,36.347 481.02,93.411 516.1,82.887 562.39,69 562.39,69 569.23,62.916 574.02,54.337 577.34,45.948",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="719.39,18",
		width=1.011];
	inheritance -> iri	 [color=blue,
		label=iri,
		lp="710.89,61.5",
		pos="e,713.56,36.162 479.24,92.714 486.83,90.533 494.82,88.486 502.39,87 543.36,78.964 654.19,91.441 689.39,69 698.14,63.426 704.65,54.319 \
709.33,45.332",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="819.39,18",
		width=1.2638];
	inheritance -> source	 [color=blue,
		label=source,
		lp="776.39,61.5",
		pos="e,795.96,33.613 479.22,92.631 486.81,90.456 494.81,88.433 502.39,87 598.36,68.869 627.56,96.076 721.39,69 744.67,62.282 768.84,49.776 \
787.35,38.829",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="556.39,105",
		width=1.2638];
}
