digraph {
	graph [bb="0,0,1606.1,123"];
	node [label="\N"];
	invertebrate	[height=0.5,
		label=invertebrate,
		pos="770.64,105",
		width=1.9137];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	invertebrate -> "cellular organism"	[label=is_a,
		lp="347.64,61.5",
		pos="e,147.05,32.487 702.98,101.18 616.85,96.998 463.61,87.559 333.64,69 273.37,60.394 205.56,45.966 157.09,34.814"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	invertebrate -> id	[color=blue,
		label=id,
		lp="438.64,61.5",
		pos="e,268.63,29.99 703.89,100.16 609.65,93.488 432.86,76.39 287.64,36 284.53,35.135 281.34,34.172 278.14,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	invertebrate -> iri	[color=blue,
		label=iri,
		lp="545.64,61.5",
		pos="e,373.94,29.93 710.08,96.216 662.92,89.839 595.91,80.082 537.64,69 473.56,56.813 457.58,53.14 394.64,36 391.06,35.026 387.37,33.97 \
383.67,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	invertebrate -> type	[color=blue,
		label=type,
		lp="620.64,61.5",
		pos="e,470.6,29.898 717.55,93.486 660.42,81.641 567.17,60.775 488.64,36 485.89,35.131 483.06,34.201 480.21,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	invertebrate -> name	[color=blue,
		label=name,
		lp="700.64,61.5",
		pos="e,588.58,32.539 733.84,89.753 717.53,83.423 698.12,75.866 680.64,69 653.09,58.174 622.19,45.914 597.88,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	invertebrate -> description	[color=blue,
		label=description,
		lp="774.14,61.5",
		pos="e,712.92,35.979 751.14,87.522 745.16,81.968 738.8,75.518 733.64,69 727.82,61.647 722.39,53.001 717.83,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	invertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="866.14,61.5",
		pos="e,831.54,35.85 794.93,88.069 801.94,82.633 809.16,76.112 814.64,69 820.08,61.951 824.48,53.351 827.88,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	invertebrate -> xref	[color=blue,
		label=xref,
		lp="944.14,61.5",
		pos="e,941.88,35.81 820.69,92.494 859.95,83.336 908.64,71.632 912.64,69 922.07,62.804 930.09,53.445 936.29,44.493",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	invertebrate -> category	[color=blue,
		label=category,
		lp="1033.1,61.5",
		pos="e,1050,33.378 820.91,92.597 830.11,90.636 839.65,88.688 848.64,87 899.06,77.534 913.39,83.341 962.64,69 989.71,61.118 1018.8,48.415 \
1041,37.786",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	invertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1156.6,61.5",
		pos="e,1191,33.901 819.56,92.298 829.16,90.297 839.18,88.411 848.64,87 945.67,72.522 972.31,87.576 1068.6,69 1107.3,61.55 1149.7,48.248 \
1181.5,37.236",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1388.6,18",
		width=1.5707];
	invertebrate -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1310.1,61.5",
		pos="e,1349.8,31.164 819.11,92.166 828.84,90.15 839.03,88.293 848.64,87 999.05,66.774 1039.5,91.375 1189.6,69 1241.8,61.229 1300.1,45.738 \
1340.1,34.047",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1534.6,18",
		width=1.9859];
	invertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1471.6,61.5",
		pos="e,1496,33.229 819.09,92.031 828.82,90.026 839.02,88.208 848.64,87 1075.4,58.547 1136.9,105.18 1362.6,69 1405.3,62.168 1452.2,48.046 \
1486.3,36.548",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="932.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1077.6,105",
		width=1.4443];
}
