digraph {
	graph [bb="0,0,1270.6,122"];
	node [label="\N"];
	"life stage"	 [height=0.5,
		label="life stage",
		pos="682.6,104",
		width=1.1742];
	"organismal entity"	 [height=0.5,
		pos="71.597,18",
		width=1.9888];
	"life stage" -> "organismal entity"	 [label=is_a,
		lp="310.87,61",
		pos="e,125.62,30.033 640.39,101.72 569.53,97.519 422.3,87.177 299.04,68 233.21,57.757 217.66,50.338 152.6,36 147.01,34.769 141.21,33.486 \
135.39,32.198"];
	"thing with taxon"	 [height=0.5,
		pos="229.6,18",
		width=1.891];
	"life stage" -> "thing with taxon"	 [label=uses,
		lp="385.65,61",
		pos="e,266.21,33.22 640.35,102.01 580.37,98.515 467.36,89.504 373.49,68 340.05,60.341 303.56,47.607 275.69,36.908"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="342.6,18",
		width=0.75];
	"life stage" -> id	 [color=black,
		label=id,
		lp="438.04,61",
		pos="e,361.44,31.309 641.33,99.938 580.44,93.63 469.63,80.859 431.71,68 409.88,60.598 387.25,47.829 370.26,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="414.6,18",
		width=0.75];
	"life stage" -> name	 [color=black,
		label=name,
		lp="480.76,61",
		pos="e,426.49,34.173 640.98,100.13 586.74,94.568 495.26,83.283 465.28,68 453.06,61.773 441.92,51.553 433.21,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="486.6,18",
		width=0.75];
	"life stage" -> category	 [color=black,
		label=category,
		lp="534.69,61",
		pos="e,490.76,35.818 641.5,99.638 597.22,94.216 530.39,83.714 510.4,68 503.12,62.277 497.95,53.783 494.33,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="558.6,18",
		width=0.75];
	"life stage" -> "related to"	 [color=black,
		label="related to",
		lp="595.83,61",
		pos="e,558.11,36.2 644.24,96.172 615.46,89.531 579.35,79.302 569.12,68 563.74,62.055 560.85,54.074 559.36,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="630.6,18",
		width=0.75];
	"life stage" -> "node property"	 [color=black,
		label="node property",
		lp="668.67,61",
		pos="e,626.05,36.109 652.98,90.984 643.74,85.338 634.62,77.746 629.45,68 625.97,61.431 624.95,53.661 625.12,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="702.6,18",
		width=0.75];
	"life stage" -> iri	 [color=black,
		label=iri,
		lp="719.82,61",
		pos="e,710.06,35.478 700.03,87.18 704.7,81.571 709.14,74.963 711.6,68 714.14,60.795 713.93,52.741 712.54,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="774.6,18",
		width=0.75];
	"life stage" -> synonym	 [color=black,
		label=synonym,
		lp="769.27,61",
		pos="e,761.51,34.008 704.8,88.314 712.87,82.274 721.9,75.114 729.6,68 738.4,59.87 747.37,50.226 754.97,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="846.6,18",
		width=0.75];
	"life stage" -> "full name"	 [color=black,
		label="full name",
		lp="843.23,61",
		pos="e,834.41,34.514 721.75,97.016 745.27,91.604 775.1,82.517 798.6,68 809.52,61.25 819.68,51.437 827.81,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="918.6,18",
		width=0.75];
	"life stage" -> description	 [color=black,
		label=description,
		lp="922.7,61",
		pos="e,907.68,35.042 723.89,99.353 772.12,93.385 848.52,82.097 873.6,68 884.35,61.953 893.9,52.381 901.39,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1003.6,18",
		width=0.75];
	"life stage" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1032.6,61",
		pos="e,992.85,34.81 724.66,101.99 791.37,98.23 917.96,88.568 957.6,68 968.93,62.118 978.91,52.266 986.65,42.856",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1140.6,18",
		width=0.75];
	"life stage" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1152.8,61",
		pos="e,1129.6,35.009 724.67,102.01 822.8,97.143 1061,83.833 1093.6,68 1105.2,62.367 1115.4,52.554 1123.3,43.105",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1243.6,18",
		width=0.75];
	"life stage" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1238.3,61",
		pos="e,1233,34.6 725.18,102.79 840.76,99.272 1154.5,87.968 1196.6,68 1208.4,62.39 1218.7,52.391 1226.7,42.801",
		style=solid];
}
