digraph {
	graph [bb="0,0,1915.4,123"];
	node [label="\N"];
	"life stage"	 [height=0.5,
		label="life stage",
		pos="960.79,105",
		width=1.1916];
	"organismal entity"	 [height=0.5,
		pos="72.794,18",
		width=2.022];
	"life stage" -> "organismal entity"	 [label=is_a,
		lp="337.79,61.5",
		pos="e,124.47,30.748 917.57,104.52 814.77,102.95 547.81,96.354 326.79,69 260.47,60.791 185.56,44.929 134.38,33.064"];
	"thing with taxon"	 [height=0.5,
		pos="232.79,18",
		width=1.9137];
	"life stage" -> "thing with taxon"	 [label=uses,
		lp="431.79,61.5",
		pos="e,275.33,32.219 917.89,103.25 807.45,98.582 515.41,85.054 419.79,69 373.49,61.225 322.11,46.775 284.94,35.236"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="349.79,18",
		width=0.84854];
	"life stage" -> id	 [color=blue,
		label=id,
		lp="529.29,61.5",
		pos="e,373.62,29.571 917.72,103.72 839.02,100.89 666.92,92.366 523.79,69 463.26,59.117 447.78,56 389.79,36 387.55,35.225 385.25,34.371 \
382.96,33.469",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="443.79,18",
		width=1.2638];
	"life stage" -> name	 [color=blue,
		label=name,
		lp="608.29,61.5",
		pos="e,475.16,31.126 917.8,104.02 848.59,101.73 708.54,94.112 592.79,69 555.34,60.875 514.24,46.36 484.71,34.887",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="543.79,18",
		width=1.011];
	"life stage" -> category	 [color=blue,
		label=category,
		lp="693.29,61.5",
		pos="e,569.66,30.808 917.73,103.19 860.35,99.98 756.02,91.372 669.79,69 638.13,60.786 603.82,46.517 579.01,35.157",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="653.79,18",
		width=1.5346];
	"life stage" -> "related to"	 [color=blue,
		label="related to",
		lp="780.79,61.5",
		pos="e,679.87,33.868 918.48,101.28 876.2,96.72 809.76,87.233 754.79,69 731.88,61.399 707.69,49.344 688.73,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="781.79,18",
		width=1.5346];
	"life stage" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="864.79,61.5",
		pos="e,793.9,36.013 919.4,100.01 891.85,95.251 855.72,86.147 827.79,69 817.37,62.6 807.91,53.138 800.32,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="909.79,18",
		width=1.5346];
	"life stage" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="950.79,61.5",
		pos="e,905.82,36.435 932.08,91.564 923.3,85.916 914.68,78.43 909.79,69 906.26,62.19 905.12,54.149 905.16,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1013.8,18",
		width=0.84854];
	"life stage" -> "node property"	 [color=blue,
		label="node property",
		lp="1037.8,61.5",
		pos="e,1007.7,35.652 977.06,88.257 982.18,82.453 987.59,75.712 991.79,69 996.45,61.561 1000.6,52.967 1004,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1098.8,18",
		width=1.011];
	"life stage" -> iri	 [color=blue,
		label=iri,
		lp="1097.3,61.5",
		pos="e,1096.1,36.296 999.64,97.159 1029.7,90.397 1068.1,80.008 1079.8,69 1086.3,62.93 1090.5,54.457 1093.4,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1198.8,18",
		width=1.2638];
	"life stage" -> synonym	 [color=blue,
		label=synonym,
		lp="1165.3,61.5",
		pos="e,1175.3,33.486 1000.7,98.265 1030.8,92.465 1072.7,82.828 1107.8,69 1128.1,60.986 1149.5,49.198 1166.4,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1307.8,18",
		width=1.2638];
	"life stage" -> "full name"	 [color=blue,
		label="full name",
		lp="1260.3,61.5",
		pos="e,1280.7,32.736 1003.4,101.94 1050.9,97.721 1129.6,88.341 1194.8,69 1221.4,61.11 1249.9,48.233 1271.6,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1428.8,18",
		width=1.6068];
	"life stage" -> description	 [color=blue,
		label=description,
		lp="1372.3,61.5",
		pos="e,1395.8,32.826 1003.8,103.67 1067.4,100.94 1189.7,92.817 1290.8,69 1323.7,61.255 1359.4,47.9 1386.3,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1549.8,18",
		width=1.2638];
	"life stage" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1515.8,61.5",
		pos="e,1519.2,31.545 1003.5,102.98 1099.6,98.205 1330.6,85.373 1406.8,69 1442.5,61.326 1481.5,47.004 1509.7,35.487",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1689.8,18",
		width=2.1304];
	"life stage" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1658.3,61.5",
		pos="e,1660.4,34.738 1004,104.49 1125.2,102.75 1467.1,95.552 1575.8,69 1602,62.591 1629.7,50.344 1651.2,39.458",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1849.8,18",
		width=1.8234];
	"life stage" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1777.3,61.5",
		pos="e,1814.7,33.269 1004.1,104.5 1141.6,102.67 1566.8,94.993 1701.8,69 1737.5,62.122 1776.4,48.492 1805.3,37.052",
		style=solid];
}
