digraph {
	graph [bb="0,0,1665.1,123"];
	node [label="\N"];
	"life stage"	 [height=0.5,
		label="life stage",
		pos="823.94,105",
		width=1.4985];
	"organismal entity"	 [height=0.5,
		pos="92.942,18",
		width=2.5817];
	"life stage" -> "organismal entity"	 [label=is_a,
		lp="425.94,61.5",
		pos="e,161.21,30.279 770.82,101.45 692.24,95.943 540.45,84.369 411.94,69 315.08,57.415 291.21,51.811 194.94,36 187.27,34.74 179.28,33.392 \
171.29,32.021"];
	"thing with taxon"	 [height=0.5,
		pos="290.94,18",
		width=2.4192];
	"life stage" -> "thing with taxon"	 [label=uses,
		lp="535.44,61.5",
		pos="e,346.38,32.074 771.63,100.47 710.69,94.816 607.11,84.024 518.94,69 463.62,59.574 401.51,45.441 356.1,34.442"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="433.94,18",
		width=1.0652];
	"life stage" -> id	 [color=blue,
		label=id,
		lp="619.94,61.5",
		pos="e,463.16,29.738 774.31,97.731 707.18,87.281 584.1,65.923 481.94,36 478.96,35.128 475.91,34.159 472.84,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="534.94,18",
		width=1.2277];
	"life stage" -> iri	 [color=blue,
		label=iri,
		lp="699.94,61.5",
		pos="e,569.17,29.583 782.61,93.431 735.54,80.129 656.44,57.368 588.94,36 585.64,34.954 582.23,33.857 578.8,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="635.94,18",
		width=1.0652];
	"life stage" -> type	 [color=blue,
		label=type,
		lp="757.94,61.5",
		pos="e,663.4,30.705 792.05,90.242 759.01,74.954 707.45,51.092 672.72,35.019",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="748.94,18",
		width=1.5707];
	"life stage" -> name	 [color=blue,
		label=name,
		lp="810.94,61.5",
		pos="e,764.1,35.58 808.76,87.394 797.89,74.777 783.07,57.589 770.9,43.476",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="898.94,18",
		width=2.0943];
	"life stage" -> description	 [color=blue,
		label=description,
		lp="906.94,61.5",
		pos="e,883.53,35.878 839.12,87.394 849.92,74.86 864.62,57.815 876.74,43.755",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1048.9,18",
		width=1.5707];
	"life stage" -> source	 [color=blue,
		label=source,
		lp="1009.4,61.5",
		pos="e,1022.5,33.913 864.6,93.093 871.71,91.041 879.04,88.944 885.94,87 915.21,78.761 923.65,80.141 951.94,69 973.05,60.689 995.53,49.058 \
1013.5,39.002",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1160.9,18",
		width=1.0291];
	"life stage" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1126.4,61.5",
		pos="e,1135.3,31.095 863.06,92.588 870.6,90.496 878.47,88.516 885.94,87 952.61,73.471 972.12,86.19 1037.9,69 1068.7,60.955 1102,46.806 \
1126.2,35.449",
		style=solid];
	category	 [height=0.5,
		pos="1267.9,18",
		width=1.4443];
	"life stage" -> category	 [color=blue,
		label=category,
		lp="1240.9,61.5",
		pos="e,1244.6,34.253 862.66,92.344 870.31,90.248 878.32,88.328 885.94,87 1011.8,65.051 1050,104.03 1172.9,69 1195.2,62.664 1218.1,50.576 \
1235.8,39.758",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1408.9,18",
		width=1.9859];
	"life stage" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1372.9,61.5",
		pos="e,1376.2,34.066 862.31,92.334 870.06,90.21 878.2,88.283 885.94,87 1057.6,58.55 1106.7,104.81 1276.9,69 1308.1,62.452 1341.5,49.484 \
1366.9,38.264",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1581.9,18",
		width=2.3109];
	"life stage" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1509.9,61.5",
		pos="e,1542.8,34.024 862.3,92.257 870.05,90.14 878.19,88.234 885.94,87 1122.2,49.356 1188.3,110.14 1423.9,69 1461.5,62.447 1502.4,49.063 \
1533.2,37.649",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="964.94,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1104.9,105",
		width=1.4443];
}
