digraph {
	graph [bb="0,0,1981.4,123"];
	node [label="\N"];
	"life stage"	[height=0.5,
		label="life stage",
		pos="950.94,105",
		width=1.4985];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"life stage" -> "organismal entity"	[label=is_a,
		lp="341.94,61.5",
		pos="e,146.2,32.777 896.93,103.75 788.55,102.63 537.06,96.952 327.94,69 269.08,61.132 203,46.551 155.94,35.157"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"life stage" -> id	[color=blue,
		label=id,
		lp="453.94,61.5",
		pos="e,270.93,29.966 897.35,102.7 805,99.927 610.05,91.695 446.94,69 376.32,59.174 358.59,55.278 289.94,36 286.84,35.128 283.64,34.158 \
280.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"life stage" -> iri	[color=blue,
		label=iri,
		lp="540.94,61.5",
		pos="e,376.5,29.94 897.5,102.17 817.71,98.837 662.87,90.074 532.94,69 481.79,60.704 424.44,44.645 386.25,32.959",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"life stage" -> type	[color=blue,
		label=type,
		lp="634.94,61.5",
		pos="e,472.88,29.953 898.28,100.85 832.52,96.37 716.76,86.666 618.94,69 561.13,58.559 547.07,53.344 490.94,36 488.18,35.147 485.35,34.229 \
482.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"life stage" -> name	[color=blue,
		label=name,
		lp="722.94,61.5",
		pos="e,590.62,32.579 899.11,99.575 848.56,94.584 769.75,85.002 702.94,69 667.75,60.571 629.05,47.117 600.34,36.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"life stage" -> description	[color=blue,
		label=description,
		lp="812.44,61.5",
		pos="e,723.96,35.679 898.87,100.2 862.09,96.01 812.34,87.254 771.94,69 757.43,62.443 743.19,52.071 731.76,42.469",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="846.94,18",
		width=1.2999];
	"life stage" -> deprecated	[color=blue,
		label=deprecated,
		lp="906.44,61.5",
		pos="e,849.86,36.167 907.99,93.908 893.09,88.594 877.29,80.667 865.94,69 859.77,62.659 855.56,54.114 852.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="949.94,18",
		width=1.0652];
	"life stage" -> "provided by"	[color=blue,
		label="provided by",
		lp="993.44,61.5",
		pos="e,950.14,36.175 950.74,86.799 950.6,75.163 950.42,59.548 950.26,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1063.9,18",
		width=1.5887];
	"life stage" -> xref	[color=blue,
		label=xref,
		lp="1065.4,61.5",
		pos="e,1059.2,36.258 994.44,94.07 1010.2,88.738 1027.3,80.757 1039.9,69 1046.7,62.686 1051.8,54.045 1055.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1195.9,18",
		width=1.5707];
	"life stage" -> "full name"	[color=blue,
		label="full name",
		lp="1155.4,61.5",
		pos="e,1167,33.535 991.59,92.955 999.02,90.958 1006.7,88.905 1013.9,87 1045,78.815 1053.6,79.585 1083.9,69 1109.2,60.199 1136.6,48.018 \
1157.9,37.883",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1326.9,18",
		width=1.5707];
	"life stage" -> synonym	[color=blue,
		label=synonym,
		lp="1273.9,61.5",
		pos="e,1296,33.16 989.7,92.477 997.66,90.411 1006,88.455 1013.9,87 1092.6,72.536 1115.1,87.125 1192.9,69 1225.4,61.455 1260.6,48.104 \
1286.8,37.095",
		style=solid];
	category	[height=0.5,
		pos="1452.9,18",
		width=1.4263];
	"life stage" -> category	[color=blue,
		label=category,
		lp="1394.4,61.5",
		pos="e,1422.1,32.567 989.32,92.319 997.39,90.238 1005.9,88.317 1013.9,87 1144,65.722 1180.7,94.997 1309.9,69 1345.6,61.83 1384.4,47.829 \
1412.6,36.463",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1605.9,18",
		width=2.3109];
	"life stage" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1522.9,61.5",
		pos="e,1564.6,33.713 989.3,92.209 997.37,90.136 1005.9,88.246 1013.9,87 1196.8,58.722 1247.2,98.487 1429.9,69 1472.8,62.09 1520,48.33 \
1554.7,36.991",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1763.9,18",
		width=1.5707];
	"life stage" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1685.4,61.5",
		pos="e,1724.5,31.1 989.29,92.147 997.36,90.078 1005.9,88.206 1013.9,87 1252.3,51.368 1317,100.43 1555.9,69 1611.2,61.737 1673.1,45.823 \
1714.9,33.887",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1909.9,18",
		width=1.9859];
	"life stage" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1851.9,61.5",
		pos="e,1871.6,33.227 988.95,92.181 997.12,90.081 1005.8,88.188 1013.9,87 1332.5,40.743 1419.9,118.33 1737.9,69 1780.7,62.363 1827.9,48.152 \
1862,36.57",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1097.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1242.9,105",
		width=1.4443];
}
