digraph {
	graph [bb="0,0,1354.4,123"];
	node [label="\N"];
	"life stage"	[height=0.5,
		label="life stage",
		pos="673.79,105",
		width=1.1916];
	"organismal entity"	[height=0.5,
		pos="72.794,18",
		width=2.022];
	"life stage" -> "organismal entity"	[label=is_a,
		lp="345.79,61.5",
		pos="e,126.57,30.334 631.91,100.74 567.76,95.507 441.39,84.25 334.79,69 254.28,57.481 234.62,51.59 154.79,36 148.94,34.857 142.86,33.645 \
136.78,32.414"];
	"thing with taxon"	[height=0.5,
		pos="232.79,18",
		width=1.9137];
	"life stage" -> "thing with taxon"	[label=uses,
		lp="435.79,61.5",
		pos="e,276.45,31.988 632.4,99.707 582.61,94.197 496.63,83.581 423.79,69 376.9,59.612 324.38,45.604 286.3,34.802"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="349.79,18",
		width=0.84854];
	"life stage" -> id	[color=blue,
		label=id,
		lp="503.29,61.5",
		pos="e,373.26,29.639 635.01,97.14 579.71,86.815 475.41,65.324 389.79,36 387.42,35.187 384.99,34.298 382.55,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="434.79,18",
		width=1.011];
	"life stage" -> iri	[color=blue,
		label=iri,
		lp="577.29,61.5",
		pos="e,462.86,29.668 641.26,93.134 620.96,86.308 594.31,77.26 570.79,69 530.2,54.745 520.14,50.936 479.79,36 477.39,35.112 474.93,34.193 \
472.44,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="519.79,18",
		width=0.84854];
	"life stage" -> type	[color=blue,
		label=type,
		lp="618.79,61.5",
		pos="e,541.39,30.917 648.71,90.154 621.79,75.297 579.03,51.696 550.21,35.79",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="613.79,18",
		width=1.2638];
	"life stage" -> name	[color=blue,
		label=name,
		lp="663.29,61.5",
		pos="e,625.53,35.629 662.22,87.611 653.48,75.226 641.33,58.012 631.39,43.925",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="734.79,18",
		width=1.6068];
	"life stage" -> description	[color=blue,
		label=description,
		lp="739.29,61.5",
		pos="e,722.86,35.629 685.55,87.611 694.44,75.226 706.8,58.012 716.91,43.925",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="855.79,18",
		width=1.2638];
	"life stage" -> source	[color=blue,
		label=source,
		lp="819.79,61.5",
		pos="e,834.22,33.888 706.59,93.349 730.84,85.321 761.66,74.745 773.79,69 791.68,60.532 810.61,49.166 825.77,39.412",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="948.79,18",
		width=0.83048];
	"life stage" -> "provided by"	[color=blue,
		label="provided by",
		lp="914.79,61.5",
		pos="e,927.78,31.006 705.46,92.745 712.12,90.633 719.14,88.592 725.79,87 776.53,74.854 791.88,84.196 841.79,69 868.84,60.766 897.79,46.897 \
918.75,35.851",
		style=solid];
	category	[height=0.5,
		pos="1037.8,18",
		width=1.1374];
	"life stage" -> category	[color=blue,
		label=category,
		lp="1008.3,61.5",
		pos="e,1018.2,33.878 704.82,92.534 711.65,90.384 718.9,88.381 725.79,87 824.59,67.206 855.62,99.071 951.79,69 972.52,62.52 993.63,50.346 \
1009.7,39.634",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1150.8,18",
		width=1.4985];
	"life stage" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1112.3,61.5",
		pos="e,1124.3,33.723 704.8,92.421 711.63,90.278 718.89,88.307 725.79,87 861.4,61.344 901.55,101.01 1035.8,69 1063.6,62.373 1093.1,49.398 \
1115.3,38.327",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1288.8,18",
		width=1.8234];
	"life stage" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1222.3,61.5",
		pos="e,1256.5,33.806 704.51,92.427 711.42,90.255 718.78,88.27 725.79,87 911.39,53.381 964.71,105.34 1149.8,69 1183.4,62.4 1219.8,49.072 \
1246.9,37.835",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="789.79,105",
		width=1.5346];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="903.79,105",
		width=1.1193];
}
