digraph {
	graph [bb="0,0,1870.4,123"];
	node [label="\N"];
	"life stage"	[height=0.5,
		label="life stage",
		pos="895.94,105",
		width=1.4985];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"life stage" -> "organismal entity"	[label=is_a,
		lp="340.94,61.5",
		pos="e,146.45,32.813 841.94,103.35 740.55,101.55 514.97,94.725 326.94,69 268.66,61.026 203.25,46.574 156.44,35.251"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.94,18",
		width=1.0652];
	"life stage" -> id	[color=blue,
		label=id,
		lp="450.94,61.5",
		pos="e,270.94,29.948 842.46,102.18 757.6,98.762 587.07,89.781 443.94,69 374.67,58.942 357.3,55.057 289.94,36 286.84,35.121 283.64,34.148 \
280.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="342.94,18",
		width=1.2277];
	"life stage" -> iri	[color=blue,
		label=iri,
		lp="536.94,61.5",
		pos="e,376.13,29.923 843.04,101.45 771.42,97.43 639.81,88.034 528.94,69 479.03,60.43 423.06,44.498 385.69,32.916",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="443.94,18",
		width=1.0652];
	"life stage" -> type	[color=blue,
		label=type,
		lp="627.94,61.5",
		pos="e,472.9,29.889 844.02,99.857 786.81,94.769 692.24,84.814 611.94,69 557.25,58.23 544.08,52.827 490.94,36 488.19,35.128 485.36,34.196 \
482.51,33.233",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="556.94,18",
		width=1.5707];
	"life stage" -> name	[color=blue,
		label=name,
		lp="712.94,61.5",
		pos="e,589.38,32.824 846.17,97.989 804.74,92.374 744.42,82.777 692.94,69 660.69,60.369 625.33,47.25 598.75,36.616",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="706.94,18",
		width=2.0943];
	"life stage" -> description	[color=blue,
		label=description,
		lp="796.44,61.5",
		pos="e,719.3,35.762 845.82,98.287 817.95,93.485 783.44,84.754 755.94,69 744.69,62.552 734.3,52.789 726.01,43.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="838.94,18",
		width=1.0652];
	"life stage" -> "provided by"	[color=blue,
		label="provided by",
		lp="888.44,61.5",
		pos="e,838.03,36.352 867.2,89.721 859.1,84.32 851.09,77.403 845.94,69 841.85,62.32 839.76,54.21 838.78,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="952.94,18",
		width=1.5887];
	"life stage" -> xref	[color=blue,
		label=xref,
		lp="954.44,61.5",
		pos="e,947.26,36.019 914.41,88.053 920.2,82.433 926.28,75.809 930.94,69 935.84,61.845 940.04,53.425 943.42,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1084.9,18",
		width=1.5707];
	"life stage" -> "full name"	[color=blue,
		label="full name",
		lp="1035.4,61.5",
		pos="e,1053.5,33.123 926.73,90.154 958.66,75.792 1008.8,53.259 1044,37.405",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1215.9,18",
		width=1.5707];
	"life stage" -> synonym	[color=blue,
		label=synonym,
		lp="1152.9,61.5",
		pos="e,1182.7,32.555 935.44,92.649 943.2,90.617 951.3,88.63 958.94,87 1009.1,76.303 1023.2,81.516 1072.9,69 1107.3,60.361 1145,46.98 \
1173.1,36.234",
		style=solid];
	category	[height=0.5,
		pos="1341.9,18",
		width=1.4263];
	"life stage" -> category	[color=blue,
		label=category,
		lp="1276.4,61.5",
		pos="e,1309.7,32.022 934.67,92.34 942.64,90.284 951.02,88.367 958.94,87 1060,69.569 1088.4,89.067 1188.9,69 1227.5,61.301 1269.9,46.952 \
1300.3,35.593",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1494.9,18",
		width=2.3109];
	"life stage" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1407.9,61.5",
		pos="e,1452.3,33.482 934.31,92.257 942.38,90.181 950.89,88.277 958.94,87 1114.1,62.398 1156.8,93.846 1311.9,69 1356.7,61.834 1406.2,47.931 \
1442.4,36.601",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1652.9,18",
		width=1.5707];
	"life stage" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1566.4,61.5",
		pos="e,1613.1,30.954 934.3,92.172 942.37,90.102 950.88,88.223 958.94,87 1170.9,54.87 1228.4,96.749 1440.9,69 1497.4,61.636 1560.7,45.66 \
1603.3,33.737",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1798.9,18",
		width=1.9859];
	"life stage" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1735.9,61.5",
		pos="e,1759.2,33.071 933.95,92.196 942.12,90.096 950.76,88.198 958.94,87 1249.3,44.479 1328.8,112.59 1618.9,69 1663.9,62.24 1713.7,47.87 \
1749.5,36.263",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1042.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1187.9,105",
		width=1.4443];
}
