digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"log odds analysis result"	[height=0.5,
		label="log odds analysis result",
		pos="967.94,105",
		width=3.34];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"log odds analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 847.6,104.61 709.04,103.77 474.94,97.587 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"log odds analysis result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 849.27,101.87 732.85,98.576 550.51,90.215 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"log odds analysis result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 850.47,101.11 751.23,97.346 605.6,88.721 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"log odds analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 853.2,99.601 771.27,95.132 658.72,86.285 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"log odds analysis result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 856.95,97.975 795.15,93.089 717.15,84.378 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"log odds analysis result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 851.02,100.77 807.52,96.233 758.63,87.05 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"log odds analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 877.99,92.995 847.83,87.503 819.23,79.693 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"log odds analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 930.06,87.843 922.53,82.891 915.54,76.669 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"log odds analysis result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.42,87.125 990.51,81.651 995.81,75.346 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"log odds analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1122.8,33.221 1003.8,87.611 1035.2,73.253 1080.8,52.404 1113.5,37.462",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"log odds analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1045.2,91.139 1076.1,85.339 1112,77.803 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"log odds analysis result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.2,32.057 1054,92.409 1068.3,90.549 1083,88.684 1096.9,87 1169.3,78.238 1188.7,84.541 1259.9,69 1297.4,60.827 1338.6,46.817 \
1368.5,35.703",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"log odds analysis result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.6,31.204 1052.2,92.064 1067.1,90.191 1082.4,88.412 1096.9,87 1223.3,74.702 1257.7,95.024 1381.9,69 1417.4,61.579 1455.9,46.856 \
1483.1,35.299",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"log odds analysis result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.9,31.703 1051.1,91.987 1066.3,90.088 1082.1,88.319 1096.9,87 1269.8,71.651 1317.3,105.27 1486.9,69 1519.6,62.016 1554.8,47.559 \
1579.9,35.979",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"log odds analysis result" -> format	[color=blue,
		label=format,
		lp="1656.4,61.5",
		pos="e,1683.7,31.773 1050.7,91.92 1066.1,90.015 1082,88.262 1096.9,87 1204.2,77.959 1475.6,90.887 1580.9,69 1613.9,62.16 1649.4,47.688 \
1674.6,36.066",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"log odds analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1776.4,61.5",
		pos="e,1775.9,31.383 1050.4,91.882 1065.8,89.969 1081.9,88.222 1096.9,87 1227.2,76.447 1557.5,98.197 1684.9,69 1714.2,62.3 1745.2,47.833 \
1767.1,36.176",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1180.9,105",
		width=2.0762];
}
