digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"log odds analysis result"	[height=0.5,
		label="log odds analysis result",
		pos="1020.9,105",
		width=3.34];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"log odds analysis result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 903.31,101.19 724.49,96.464 392.64,85.753 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"log odds analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 901.5,102.81 774.78,100.27 568.96,92.5 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"log odds analysis result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 901.87,102.35 791.62,99.404 623.39,91.271 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"log odds analysis result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 904.37,100.55 812.48,96.491 681.37,87.745 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"log odds analysis result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 906.67,99.322 834.95,94.821 740.85,86.044 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"log odds analysis result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 902.36,101.99 848.68,97.993 785.23,88.878 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"log odds analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 925.13,94.077 885.42,88.442 844.92,80.229 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"log odds analysis result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 965.63,88.918 954.76,83.96 944.18,77.465 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"log odds analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"log odds analysis result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1077.8,88.967 1089.4,83.994 1100.8,77.479 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"log odds analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1084.2,89.599 1106.5,83.936 1131.5,76.891 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"log odds analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1340.9,61.5",
		pos="e,1365.3,32.985 1107.3,92.426 1170.5,83.795 1247.9,72.859 1262.9,69 1294.8,60.844 1329.6,47.728 1355.8,36.975",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"log odds analysis result" -> category	[color=blue,
		label=category,
		lp="1462.4,61.5",
		pos="e,1491.4,32.382 1105.9,92.171 1120.6,90.309 1135.7,88.505 1149.9,87 1250.6,76.385 1277.8,89.556 1376.9,69 1413.4,61.446 1453.2,47.384 \
1482.1,36.092",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"log odds analysis result" -> license	[color=blue,
		label=license,
		lp="1571.9,61.5",
		pos="e,1605.2,31.42 1104.5,92.011 1119.6,90.122 1135.2,88.35 1149.9,87 1304.2,72.872 1346.3,100.62 1497.9,69 1532.4,61.822 1569.7,47.143 \
1596,35.537",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"log odds analysis result" -> rights	[color=blue,
		label=rights,
		lp="1668.4,61.5",
		pos="e,1700.9,31.984 1104.1,91.91 1119.3,90.019 1135.1,88.273 1149.9,87 1249.9,78.439 1502.8,89.928 1600.9,69 1632.8,62.198 1667.1,47.964 \
1691.6,36.417",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"log odds analysis result" -> format	[color=blue,
		label=format,
		lp="1769.4,61.5",
		pos="e,1796,31.807 1103.7,91.869 1119.1,89.97 1135,88.231 1149.9,87 1270.5,77.087 1575.5,93.512 1693.9,69 1726.7,62.23 1761.9,47.751 \
1786.9,36.108",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"log odds analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1889.4,61.5",
		pos="e,1887.7,31.63 1103.4,91.847 1118.8,89.937 1134.9,88.2 1149.9,87 1293.5,75.574 1657.5,101.21 1797.9,69 1826.7,62.413 1857,48.178 \
1878.7,36.575",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1233.9,105",
		width=2.0762];
}
