digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"log odds analysis result"	[height=0.5,
		label="log odds analysis result",
		pos="851.94,105",
		width=3.34];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"log odds analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 732.45,102.79 615.51,100.19 432.63,92.322 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"log odds analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 737.36,99.517 644.22,94.853 509.62,85.792 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"log odds analysis result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 740.91,97.986 666.21,92.868 565.7,83.907 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"log odds analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 750.04,95.383 693.94,89.728 623.26,81.109 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"log odds analysis result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 763.23,92.784 725.78,87.113 681.91,79.231 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"log odds analysis result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 768.99,91.897 747.93,86.728 725.91,79.392 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"log odds analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 813.42,87.846 806.03,82.916 799.25,76.702 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"log odds analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 873.26,86.928 878.91,81.632 884.63,75.474 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"log odds analysis result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 934.82,91.852 952.71,86.714 970.77,79.403 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"log odds analysis result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 935.81,92.028 967.29,86.479 1003.1,78.883 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"log odds analysis result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.4,32.134 938.31,92.388 952.54,90.54 967.15,88.684 980.94,87 1052,78.325 1071.8,87.362 1140.9,69 1169.7,61.368 1200.5,47.789 \
1223.2,36.706",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"log odds analysis result" -> rights	[color=blue,
		label=rights,
		lp="1302.4,61.5",
		pos="e,1328.3,32.235 936.17,92.147 951.07,90.266 966.45,88.461 980.94,87 1094.9,75.515 1126.8,96.398 1237.9,69 1266.6,61.941 1297.1,48.195 \
1319.3,36.899",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"log odds analysis result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.7,32.131 935.45,92.013 950.57,90.123 966.21,88.351 980.94,87 1134.7,72.901 1177.4,103.42 1327.9,69 1358.1,62.107 1390.3,48.118 \
1413.6,36.685",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"log odds analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1515.4,61.5",
		pos="e,1513.9,31.543 935.1,91.918 950.32,90.026 966.09,88.277 980.94,87 1079.3,78.54 1328.9,91.856 1424.9,69 1453.4,62.233 1483.5,48.014 \
1505,36.463",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1064.9,105",
		width=2.0762];
}
