digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"log odds analysis result"	[height=0.5,
		label="log odds analysis result",
		pos="913.94,105",
		width=3.34];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"log odds analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 793.95,103.84 665.24,102.17 455.14,95.133 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"log odds analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 797.01,100.78 691.5,96.772 532.26,87.967 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"log odds analysis result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 798.94,99.636 711.34,95.122 587.99,86.203 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"log odds analysis result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 805.12,97.283 736.45,91.995 646.07,83.107 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"log odds analysis result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 812.56,95.238 763.36,89.788 703.63,81.398 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"log odds analysis result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 813.04,95.1 782.24,89.951 748.89,81.825 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"log odds analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 844.65,90.204 832.81,85.184 821.57,78.338 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"log odds analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"log odds analysis result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 969.13,88.892 980.31,83.922 991.28,77.428 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"log odds analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 976.08,89.48 997.79,83.828 1022.2,76.822 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"log odds analysis result" -> category	[color=blue,
		label=category,
		lp="1227.4,61.5",
		pos="e,1250.3,32.787 999.85,92.331 1061.9,83.742 1137.2,72.907 1151.9,69 1182.6,60.875 1215.9,47.716 1240.9,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"log odds analysis result" -> license	[color=blue,
		label=license,
		lp="1333.9,61.5",
		pos="e,1362.8,31.654 998.88,92.201 1013.6,90.335 1028.7,88.522 1042.9,87 1140.5,76.588 1167.4,91.468 1262.9,69 1294.7,61.534 1328.9,47.36 \
1353.6,36.004",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"log odds analysis result" -> rights	[color=blue,
		label=rights,
		lp="1429.4,61.5",
		pos="e,1458.5,32.095 997.8,92.023 1012.8,90.144 1028.3,88.372 1042.9,87 1184.8,73.685 1224.1,100.85 1362.9,69 1393.3,62.037 1425.8,48.053 \
1449.3,36.641",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"log odds analysis result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.3,31.958 997.1,91.956 1012.3,90.06 1028.1,88.301 1042.9,87 1134.2,79.006 1365.4,88.541 1454.9,69 1486.4,62.144 1520.1,47.916 \
1544.2,36.384",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"log odds analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1645.4,61.5",
		pos="e,1644.9,31.351 996.74,91.896 1012.1,89.994 1028,88.247 1042.9,87 1156.2,77.566 1443.2,94.633 1553.9,69 1583.2,62.233 1614.1,47.772 \
1636.1,36.135",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1126.9,105",
		width=2.0762];
}
