digraph {
	graph [bb="0,0,1257.3,283"];
	node [label="\N"];
	"macromolecular machine to biological process association"	 [height=0.5,
		label="macromolecular machine to biological process association",
		pos="571.74,265",
		width=6.0661];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"macromolecular machine to biological process association" -> "functional association"	 [label=is_a,
		lp="178.74,221.5",
		pos="e,109.02,195.6 379.06,256.48 295.04,250.99 206.86,242.32 167.74,229 149.79,222.89 131.81,211.96 117.46,201.79"];
	subject	 [height=0.5,
		pos="278.74,178",
		width=0.99297];
	"macromolecular machine to biological process association" -> subject	 [color=blue,
		label=subject,
		lp="317.24,221.5",
		pos="e,280.78,196.09 421.85,251.88 363.7,245.55 308.42,237.5 297.74,229 290.57,223.29 286.1,214.58 283.33,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="260.74,18",
		width=1.2638];
	"macromolecular machine to biological process association" -> relation	 [color=blue,
		label=relation,
		lp="242.74,134.5",
		pos="e,250.97,35.659 417.36,252.21 362.46,246.3 308.02,238.46 282.74,229 258.15,219.79 247.34,218.46 233.74,196 205.06,148.63 229.01,\
81.572 246.48,44.765",
		style=solid];
	object	 [height=0.5,
		pos="320.74,91",
		width=0.9027];
	"macromolecular machine to biological process association" -> object	 [color=blue,
		label=object,
		lp="376.74,178",
		pos="e,328.9,108.44 496.32,248.07 443.68,234.88 379.45,215.57 359.74,196 336.8,173.22 348.43,157.14 336.74,127 335.56,123.94 334.25,120.76 \
332.91,117.62",
		style=solid];
	id	 [height=0.5,
		pos="429.74,178",
		width=0.75];
	"macromolecular machine to biological process association" -> id	 [color=blue,
		label=id,
		lp="515.24,221.5",
		pos="e,449.97,190.39 542.32,246.97 517.83,231.97 483.15,210.72 458.77,195.78",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="512.74,178",
		width=1.0652];
	"macromolecular machine to biological process association" -> negated	 [color=blue,
		label=negated,
		lp="568.24,221.5",
		pos="e,524.55,195.41 559.52,246.97 551.1,234.56 539.79,217.88 530.39,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="630.74,178",
		width=1.7151];
	"macromolecular machine to biological process association" -> "association type"	 [color=blue,
		label="association type",
		lp="649.74,221.5",
		pos="e,618.73,195.71 583.97,246.97 592.33,234.64 603.55,218.1 612.91,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="771.74,178",
		width=1.7151];
	"macromolecular machine to biological process association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="749.74,221.5",
		pos="e,750.86,195.14 646.17,248.07 663.5,242.95 681.59,236.62 697.74,229 713.48,221.57 729.56,210.93 742.69,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="901.74,178",
		width=1.3902];
	"macromolecular machine to biological process association" -> publications	 [color=blue,
		label=publications,
		lp="855.24,221.5",
		pos="e,871.84,192.73 687.5,249.7 717.83,244.41 750.28,237.59 779.74,229 808.22,220.7 839.02,207.79 862.56,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1009.7,178",
		width=1.1193];
	"macromolecular machine to biological process association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="969.74,221.5",
		pos="e,983.61,192.1 725.28,252.14 791.58,245.69 861.12,237.46 892.74,229 921.21,221.38 951.68,207.92 974.38,196.73",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1098.7,178",
		width=0.84854];
	"macromolecular machine to biological process association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1083.7,221.5",
		pos="e,1079.4,191.95 728.3,252.42 851.59,242.46 1003.3,230.04 1006.7,229 1029.7,222.05 1053.2,208.84 1070.8,197.6",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1205.7,178",
		width=1.2638];
	"macromolecular machine to biological process association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1186.7,221.5",
		pos="e,1187.3,194.58 726.54,252.27 751.03,250.4 776.07,248.58 799.74,247 873.02,242.11 1060.1,252.29 1129.7,229 1147.7,222.99 1165.4,\
211.51 1179.2,200.97",
		style=solid];
	subject -> relation	 [pos="e,262.79,36.223 276.71,159.96 273.61,132.35 267.65,79.375 263.95,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="315.74,134.5",
		pos="e,307.13,107.49 282.88,159.99 285.54,149.97 289.5,137.45 294.74,127 296.65,123.2 298.94,119.37 301.36,115.69"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="909.74,265",
		width=2.8164];
	object -> relation	 [pos="e,274.93,35.261 307.13,74.435 299.54,65.207 289.94,53.528 281.45,43.191",
		style=dotted];
	"macromolecular machine to biological process association_object"	 [color=blue,
		height=0.5,
		label="biological process",
		pos="1103.7,265",
		width=2.0762];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1226.7,265",
		width=0.84854];
}
