digraph {
	graph [bb="0,0,835.94,123"];
	node [label="\N"];
	"macromolecular complex"	 [height=0.5,
		label="macromolecular complex",
		pos="429.39,105",
		width=2.8345];
	"macromolecular machine"	 [height=0.5,
		pos="101.39,18",
		width=2.8164];
	"macromolecular complex" -> "macromolecular machine"	 [label=is_a,
		lp="296.39,61.5",
		pos="e,158,33.016 372.63,89.945 315.66,74.834 227.95,51.569 167.79,35.611"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="251.39,18",
		width=0.84854];
	"macromolecular complex" -> id	 [color=blue,
		label=id,
		lp="356.89,61.5",
		pos="e,274.97,29.524 394.65,88.019 362.65,72.379 315.52,49.342 284.16,34.016",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="358.39,18",
		width=1.6249];
	"macromolecular complex" -> category	 [color=blue,
		label=category,
		lp="421.89,61.5",
		pos="e,372.84,35.706 414.68,86.974 404.43,74.409 390.6,57.466 379.22,43.517",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="500.39,18",
		width=1.8234];
	"macromolecular complex" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="491.89,61.5",
		pos="e,485.94,35.706 444.1,86.974 454.36,74.409 468.18,57.466 479.57,43.517",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="664.39,18",
		width=2.2387];
	"macromolecular complex" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="626.39,61.5",
		pos="e,622.65,33.452 473.32,88.738 513,74.046 571.42,52.417 613.21,36.948",
		style=solid];
	name	 [height=0.5,
		pos="805.39,18",
		width=0.84854];
	"macromolecular complex" -> name	 [color=blue,
		label=name,
		lp="750.89,61.5",
		pos="e,783.45,30.731 503.36,92.528 515.71,90.583 528.4,88.667 540.39,87 609.08,77.447 628.64,87.824 695.39,69 723.28,61.136 752.97,46.987 \
774.47,35.583",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="604.39,105",
		width=1.5165];
}
