digraph {
	graph [bb="0,0,463.38,123"];
	node [label="\N"];
	"macromolecular complex mixin"	[height=0.5,
		label="macromolecular complex mixin",
		pos="210.79,105",
		width=3.4844];
	"macromolecular machine mixin"	[height=0.5,
		pos="124.79,18",
		width=3.4664];
	"macromolecular complex mixin" -> "macromolecular machine mixin"	[label=is_a,
		lp="184.79,61.5",
		pos="e,141.87,35.885 193.39,86.799 180.71,74.274 163.38,57.141 149.31,43.231"];
	name	[height=0.5,
		pos="297.79,18",
		width=0.84854];
	"macromolecular complex mixin" -> name	[color=blue,
		label=name,
		lp="274.29,61.5",
		pos="e,282.54,33.903 228.39,86.799 241.92,73.58 260.71,55.227 275.32,40.949",
		style=solid];
	"macromolecular machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="408.79,105",
		width=1.5165];
}
