digraph {
	graph [bb="0,0,1276.1,283"];
	node [label="\N"];
	"macromolecular machine to cellular component association"	 [height=0.5,
		label="macromolecular machine to cellular component association",
		pos="571.74,265",
		width=6.1925];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"macromolecular machine to cellular component association" -> "functional association"	 [label=is_a,
		lp="178.74,221.5",
		pos="e,109.02,195.6 376.38,256.31 293.17,250.81 206.45,242.18 167.74,229 149.79,222.89 131.81,211.96 117.46,201.79"];
	subject	 [height=0.5,
		pos="278.74,178",
		width=0.99297];
	"macromolecular machine to cellular component association" -> subject	 [color=blue,
		label=subject,
		lp="317.24,221.5",
		pos="e,280.78,196.09 420.7,251.75 362.97,245.45 308.35,237.44 297.74,229 290.57,223.29 286.1,214.58 283.33,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="260.74,18",
		width=1.2638];
	"macromolecular machine to cellular component association" -> relation	 [color=blue,
		label=relation,
		lp="242.74,134.5",
		pos="e,250.97,35.659 416.2,252.08 361.7,246.19 307.84,238.4 282.74,229 258.15,219.79 247.34,218.46 233.74,196 205.06,148.63 229.01,81.572 \
246.48,44.765",
		style=solid];
	object	 [height=0.5,
		pos="320.74,91",
		width=0.9027];
	"macromolecular machine to cellular component association" -> object	 [color=blue,
		label=object,
		lp="376.74,178",
		pos="e,328.9,108.44 496.04,248 443.45,234.81 379.41,215.53 359.74,196 336.8,173.22 348.43,157.14 336.74,127 335.56,123.94 334.25,120.76 \
332.91,117.62",
		style=solid];
	id	 [height=0.5,
		pos="429.74,178",
		width=0.75];
	"macromolecular machine to cellular component association" -> id	 [color=blue,
		label=id,
		lp="515.24,221.5",
		pos="e,449.97,190.39 542.32,246.97 517.83,231.97 483.15,210.72 458.77,195.78",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="512.74,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> negated	 [color=blue,
		label=negated,
		lp="568.24,221.5",
		pos="e,524.55,195.41 559.52,246.97 551.1,234.56 539.79,217.88 530.39,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="630.74,178",
		width=1.7151];
	"macromolecular machine to cellular component association" -> "association type"	 [color=blue,
		label="association type",
		lp="649.74,221.5",
		pos="e,618.73,195.71 583.97,246.97 592.33,234.64 603.55,218.1 612.91,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="771.74,178",
		width=1.7151];
	"macromolecular machine to cellular component association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="749.74,221.5",
		pos="e,750.86,195.14 646.5,247.97 663.73,242.87 681.69,236.57 697.74,229 713.48,221.57 729.56,210.93 742.69,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="901.74,178",
		width=1.3902];
	"macromolecular machine to cellular component association" -> publications	 [color=blue,
		label=publications,
		lp="855.24,221.5",
		pos="e,871.84,192.73 688.05,249.61 718.22,244.33 750.45,237.54 779.74,229 808.22,220.7 839.02,207.79 862.56,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1009.7,178",
		width=1.1193];
	"macromolecular machine to cellular component association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="969.74,221.5",
		pos="e,983.61,192.1 726.56,252.02 792.47,245.58 861.32,237.4 892.74,229 921.21,221.38 951.68,207.92 974.38,196.73",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1098.7,178",
		width=0.84854];
	"macromolecular machine to cellular component association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1083.7,221.5",
		pos="e,1079.4,191.95 732.35,252.49 853.49,242.93 999.98,231.05 1006.7,229 1029.7,222.05 1053.2,208.84 1070.8,197.6",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1211.7,178",
		width=1.7873];
	"macromolecular machine to cellular component association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1188.7,221.5",
		pos="e,1190.9,195.07 729.58,252.28 754.39,250.42 779.76,248.59 803.74,247 876.14,242.19 1060.6,250.84 1129.7,229 1148.7,223.01 1167.7,\
211.61 1182.7,201.1",
		style=solid];
	subject -> relation	 [pos="e,262.79,36.223 276.71,159.96 273.61,132.35 267.65,79.375 263.95,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="315.74,134.5",
		pos="e,307.13,107.49 282.88,159.99 285.54,149.97 289.5,137.45 294.74,127 296.65,123.2 298.94,119.37 301.36,115.69"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="913.74,265",
		width=2.8164];
	object -> relation	 [pos="e,274.93,35.261 307.13,74.435 299.54,65.207 289.94,53.528 281.45,43.191",
		style=dotted];
	"macromolecular machine to cellular component association_object"	 [color=blue,
		height=0.5,
		label="cellular component",
		pos="1112.7,265",
		width=2.2026];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1240.7,265",
		width=0.84854];
}
