digraph {
	graph [bb="0,0,1751.3,123"];
	node [label="\N"];
	"macromolecular complex"	[height=0.5,
		label="macromolecular complex",
		pos="946.14,105",
		width=3.5205];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"macromolecular complex" -> "biological entity"	[label=is_a,
		lp="467.14,61.5",
		pos="e,145.7,30.708 831.07,97.356 680.69,87.86 409.38,67.937 179.14,36 171.52,34.943 163.57,33.71 155.67,32.4"];
	"macromolecular machine mixin"	[height=0.5,
		pos="344.14,18",
		width=4.3329];
	"macromolecular complex" -> "macromolecular machine mixin"	[label=uses,
		lp="657.64,61.5",
		pos="e,423.7,33.56 846.39,93.889 786.73,87.51 709.48,78.667 641.14,69 571.28,59.118 492.54,45.761 433.7,35.338"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="556.14,18",
		width=1.0652];
	"macromolecular complex" -> id	[color=blue,
		label=id,
		lp="742.14,61.5",
		pos="e,585.15,29.922 863,91.402 793.18,79.89 691.16,60.878 604.14,36 601.04,35.113 597.85,34.133 594.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="657.14,18",
		width=1.2277];
	"macromolecular complex" -> iri	[color=blue,
		label=iri,
		lp="829.14,61.5",
		pos="e,690.82,29.681 890.7,88.712 868.98,82.662 843.87,75.59 821.14,69 772.12,54.785 759.93,50.997 711.14,36 707.65,34.926 704.03,33.805 \
700.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="758.14,18",
		width=1.0652];
	"macromolecular complex" -> type	[color=blue,
		label=type,
		lp="880.14,61.5",
		pos="e,784.87,31.083 909.89,87.611 876.58,72.551 827.48,50.348 794.22,35.312",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="871.14,18",
		width=1.5707];
	"macromolecular complex" -> name	[color=blue,
		label=name,
		lp="933.14,61.5",
		pos="e,885.79,35.597 930.97,86.799 919.94,74.309 904.88,57.236 892.63,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1021.1,18",
		width=2.0943];
	"macromolecular complex" -> description	[color=blue,
		label=description,
		lp="1028.6,61.5",
		pos="e,1006.2,35.885 961.32,86.799 972.27,74.39 987.21,57.458 999.42,43.618",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1166.1,18",
		width=1.4443];
	"macromolecular complex" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1152.1,61.5",
		pos="e,1141.6,34.155 1010,89.385 1030.5,83.912 1053.1,77.039 1073.1,69 1093.5,60.831 1115.2,49.356 1132.5,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1274.1,18",
		width=1.0652];
	"macromolecular complex" -> "provided by"	[color=blue,
		label="provided by",
		lp="1273.6,61.5",
		pos="e,1257.4,34.302 1037.8,92.556 1108.4,83.574 1195.3,72.088 1203.1,69 1219.9,62.396 1236.6,51.027 1249.5,40.798",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1388.1,18",
		width=1.5887];
	"macromolecular complex" -> xref	[color=blue,
		label=xref,
		lp="1361.6,61.5",
		pos="e,1371.6,35.373 1035,92.165 1050.4,90.303 1066.2,88.501 1081.1,87 1134.1,81.671 1270.2,87.493 1320.1,69 1336.1,63.089 1351.6,52.244 \
1363.7,42.161",
		style=solid];
	category	[height=0.5,
		pos="1515.1,18",
		width=1.4263];
	"macromolecular complex" -> category	[color=blue,
		label=category,
		lp="1461.6,61.5",
		pos="e,1485.6,32.828 1034.3,92.061 1049.9,90.189 1066,88.41 1081.1,87 1213.7,74.677 1249.9,96.416 1380.1,69 1413.6,61.964 1449.8,48.183 \
1476.3,36.868",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1668.1,18",
		width=2.3109];
	"macromolecular complex" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1589.1,61.5",
		pos="e,1627.7,33.844 1033.5,91.932 1049.4,90.051 1065.7,88.302 1081.1,87 1265.5,71.426 1314.6,99.188 1497.1,69 1538.7,62.135 1584.4,48.442 \
1618.1,37.119",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1165.1,105",
		width=2.0762];
}
