digraph {
	graph [bb="0,0,2916.7,283"];
	node [label="\N"];
	"macromolecular machine to cellular component association"	[height=0.5,
		label="macromolecular machine to cellular component association",
		pos="1471.7,265",
		width=6.1925];
	"functional association"	[height=0.5,
		pos="87.742,178",
		width=2.4373];
	"macromolecular machine to cellular component association" -> "functional association"	[label=is_a,
		lp="580.74,221.5",
		pos="e,149.97,190.74 1262.9,258.66 1080,253.33 807.1,243.77 569.74,229 398.34,218.33 355.04,218.18 184.74,196 176.73,194.96 168.36,193.72 \
160.05,192.39"];
	"macromolecular machine to entity association mixin"	[height=0.5,
		pos="391.74,178",
		width=5.5065];
	"macromolecular machine to cellular component association" -> "macromolecular machine to entity association mixin"	[label=uses,
		lp="720.74,221.5",
		pos="e,473.52,194.45 1255.9,260.46 1102.8,256.39 892.78,247.68 708.74,229 632.45,221.26 546.56,207.39 483.45,196.22"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="638.74,178",
		width=0.84854];
	"macromolecular machine to cellular component association" -> id	[color=blue,
		label=id,
		lp="820.24,221.5",
		pos="e,662.19,189.72 1251,262.39 1123,258.93 959.12,250.18 814.74,229 753.2,219.97 737.78,215.56 678.74,196 676.36,195.21 673.92,194.34 \
671.48,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="723.74,178",
		width=1.011];
	"macromolecular machine to cellular component association" -> iri	[color=blue,
		label=iri,
		lp="906.24,221.5",
		pos="e,751.8,189.9 1256.1,260.35 1148.5,256.11 1016.7,247.26 899.74,229 840.85,219.81 826.67,213.69 769.74,196 767,195.15 764.18,194.22 \
761.35,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="823.74,178",
		width=1.2638];
	"macromolecular machine to cellular component association" -> name	[color=blue,
		label=name,
		lp="985.24,221.5",
		pos="e,853.58,191.79 1253.9,261.15 1165.1,256.79 1061.8,247.64 969.74,229 932.58,221.48 891.9,206.99 862.93,195.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="944.74,178",
		width=1.6068];
	"macromolecular machine to cellular component association" -> description	[color=blue,
		label=description,
		lp="1070.2,221.5",
		pos="e,967.81,194.56 1279.1,255.93 1185.6,250.49 1084.2,241.91 1039.7,229 1017.5,222.54 994.44,210.56 976.62,199.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1050.7,178",
		width=0.84854];
	"macromolecular machine to cellular component association" -> source	[color=blue,
		label=source,
		lp="1154.7,221.5",
		pos="e,1068.8,192.56 1304.8,253.07 1237.4,247.3 1168.2,239.27 1136.7,229 1115.4,222.04 1093.6,209.26 1077.2,198.37",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1139.7,178",
		width=1.1193];
	"macromolecular machine to cellular component association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1233.2,221.5",
		pos="e,1154.3,195.33 1319.4,251.82 1269.9,246.27 1222.1,238.73 1199.7,229 1185.7,222.86 1172.3,212.38 1161.8,202.6",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1258.7,178",
		width=1.679];
	"macromolecular machine to cellular component association" -> predicate	[color=blue,
		label=predicate,
		lp="1307.7,221.5",
		pos="e,1262.8,196.41 1348.5,249.91 1319.8,244.69 1294.3,237.82 1282.7,229 1275.2,223.22 1269.9,214.45 1266.2,205.86",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2786.7,18",
		width=0.84854];
	"macromolecular machine to cellular component association" -> relation	[color=blue,
		label=relation,
		lp="1452.7,134.5",
		pos="e,2756.1,19.632 1432.8,247.14 1391.7,227.07 1336.6,192.2 1365.7,160 1461,54.802 2522.9,24.984 2745.8,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1412.7,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> negated	[color=blue,
		label=negated,
		lp="1468.2,221.5",
		pos="e,1424.1,195.31 1459.8,246.8 1451.2,234.46 1439.6,217.66 1430,203.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1530.7,178",
		width=1.7151];
	"macromolecular machine to cellular component association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1531.2,221.5",
		pos="e,1519,195.89 1483.7,246.8 1492.1,234.62 1503.6,218.09 1513.1,204.4",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1660.7,178",
		width=1.3902];
	"macromolecular machine to cellular component association" -> publications	[color=blue,
		label=publications,
		lp="1625.2,221.5",
		pos="e,1633.9,193.24 1516.4,247.32 1530.7,241.76 1546.5,235.35 1560.7,229 1582.3,219.4 1605.9,207.66 1624.8,197.96",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1788.7,178",
		width=1.661];
	"macromolecular machine to cellular component association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1740.7,221.5",
		pos="e,1757.5,193.4 1574.7,248.96 1603.5,243.73 1634.6,237.09 1662.7,229 1692,220.6 1723.9,207.93 1748.2,197.44",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1951.7,178",
		width=2.3651];
	"macromolecular machine to cellular component association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1887.2,221.5",
		pos="e,1909.1,193.58 1624.1,251.86 1674,246.51 1729.5,239.08 1779.7,229 1820.5,220.81 1865.7,207.53 1899.5,196.71",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2139.7,178",
		width=2.3651];
	"macromolecular machine to cellular component association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2085.2,221.5",
		pos="e,2093.2,193.12 1630.3,252.32 1764.9,242.39 1936.8,229.63 1940.7,229 1989.5,221.11 2043.9,207.09 2083.4,195.89",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2327.7,178",
		width=2.3651];
	"macromolecular machine to cellular component association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2295.7,221.5",
		pos="e,2288.2,194.02 1625.5,251.95 1651.3,250.14 1677.7,248.41 1702.7,247 1906.6,235.51 1960.4,262.71 2161.7,229 2201.8,222.29 2245.8,\
208.75 2278.4,197.45",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2515.7,178",
		width=2.3651];
	"macromolecular machine to cellular component association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2509.7,221.5",
		pos="e,2481,194.56 1623.6,251.81 1650,249.98 1677.1,248.29 1702.7,247 1851.5,239.53 2226.2,255.9 2372.7,229 2406.9,222.73 2443.8,209.64 \
2471.6,198.43",
		style=solid];
	type	[height=0.5,
		pos="2645.7,178",
		width=0.75];
	"macromolecular machine to cellular component association" -> type	[color=blue,
		label=type,
		lp="2628.7,221.5",
		pos="e,2634.5,194.88 1622.6,251.73 1649.3,249.9 1676.8,248.21 1702.7,247 1752.2,244.68 2548,247.96 2593.7,229 2607.1,223.47 2618.9,212.8 \
2628,202.72",
		style=solid];
	category	[height=0.5,
		pos="2731.7,178",
		width=1.1374];
	"macromolecular machine to cellular component association" -> category	[color=blue,
		label=category,
		lp="2704.2,221.5",
		pos="e,2712.3,194.03 1622.6,251.71 1649.3,249.87 1676.8,248.2 1702.7,247 1807.3,242.16 2543.9,256.96 2644.7,229 2666,223.11 2687.5,210.82 \
2703.8,199.9",
		style=solid];
	subject	[height=0.5,
		pos="2826.7,178",
		width=0.99297];
	"macromolecular machine to cellular component association" -> subject	[color=blue,
		label=subject,
		lp="2789.2,221.5",
		pos="e,2806.8,193.09 1622.3,251.69 1649.1,249.86 1676.7,248.18 1702.7,247 1817,241.8 2621,257.4 2731.7,229 2755.4,222.93 2779.8,209.96 \
2797.9,198.75",
		style=solid];
	object	[height=0.5,
		pos="2846.7,91",
		width=0.9027];
	"macromolecular machine to cellular component association" -> object	[color=blue,
		label=object,
		lp="2899.7,178",
		pos="e,2866.5,105.43 1622,251.69 1648.9,249.84 1676.6,248.17 1702.7,247 1764.4,244.24 2753.2,245.04 2812.7,229 2841.8,221.19 2853.8,220.1 \
2871.7,196 2886.4,176.28 2881.1,166.44 2883.7,142 2884.5,135.37 2886.4,133.12 2883.7,127 2881.5,121.72 2878,116.87 2874,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1742.7,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1849.7,265",
		width=1.6249];
	subject -> relation	[pos="e,2789.9,36.027 2821,160.08 2816.5,146.39 2810.3,126.58 2805.7,109 2800.3,88.036 2795.3,64.025 2791.8,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2858.7,134.5",
		pos="e,2842.8,108.89 2830.8,159.8 2833.5,148.09 2837.2,132.34 2840.4,118.97"];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2050.7,265",
		width=3.4664];
	object -> relation	[pos="e,2800,34.713 2833.4,74.243 2825.6,64.959 2815.5,53.033 2806.7,42.64",
		style=dotted];
	"macromolecular machine to cellular component association_object"	[color=blue,
		height=0.5,
		label="cellular component",
		pos="2272.7,265",
		width=2.2026];
}
