digraph {
	graph [bb="0,0,1936.5,123"];
	node [label="\N"];
	macronutrient	[height=0.5,
		label=macronutrient,
		pos="849.75,105",
		width=2.1484];
	nutrient	[height=0.5,
		pos="48.746,18",
		width=1.354];
	macronutrient -> nutrient	[label=is_a,
		lp="253.75,61.5",
		pos="e,83.832,30.58 772.23,104.15 655.91,103.34 429.58,97.742 239.75,69 188.88,61.299 132.01,45.441 93.652,33.639"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="153.75,18",
		width=1.0652];
	macronutrient -> id	[color=blue,
		label=id,
		lp="365.75,61.5",
		pos="e,182.74,29.966 773.29,101.77 676.42,98.206 504.53,89.42 358.75,69 288.13,59.109 270.39,55.278 201.75,36 198.64,35.128 195.44,34.158 \
192.24,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="254.75,18",
		width=1.2277];
	macronutrient -> iri	[color=blue,
		label=iri,
		lp="453.75,61.5",
		pos="e,288.14,29.804 774.12,100.84 692.64,96.644 559.36,87.497 445.75,69 394.19,60.606 336.34,44.49 297.95,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="355.75,18",
		width=1.0652];
	macronutrient -> type	[color=blue,
		label=type,
		lp="554.75,61.5",
		pos="e,384.66,30.019 777.42,98.459 714.15,92.994 619.94,83.36 538.75,69 477.5,58.167 462.3,53.938 402.75,36 399.98,35.167 397.14,34.264 \
394.29,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="468.75,18",
		width=1.5707];
	macronutrient -> name	[color=blue,
		label=name,
		lp="646.75,61.5",
		pos="e,504.4,31.982 782.39,96.12 737.88,90.255 678.44,81.162 626.75,69 588.21,59.932 545.45,46.166 514.14,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="618.75,18",
		width=2.0943];
	macronutrient -> description	[color=blue,
		label=description,
		lp="738.25,61.5",
		pos="e,640.12,35.341 786.88,94.468 758.91,88.984 725.99,80.783 697.75,69 680.5,61.805 662.79,50.972 648.52,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="750.75,18",
		width=1.0652];
	macronutrient -> source	[color=blue,
		label=source,
		lp="821.75,61.5",
		pos="e,764.31,35.2 823.53,88.002 815.01,82.378 805.71,75.765 797.75,69 788.43,61.085 779.03,51.484 771.12,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="858.75,18",
		width=1.4443];
	macronutrient -> "has attribute"	[color=blue,
		label="has attribute",
		lp="897.75,61.5",
		pos="e,854.13,35.966 849.22,86.814 849.15,77.14 849.41,64.858 850.75,54 851.08,51.309 851.53,48.522 852.04,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="966.75,18",
		width=1.0652];
	macronutrient -> "provided by"	[color=blue,
		label="provided by",
		lp="998.25,61.5",
		pos="e,962.83,36.312 904.72,92.075 919.07,86.873 933.61,79.475 944.75,69 951.4,62.743 956.16,54.117 959.51,45.79",
		style=solid];
	category	[height=0.5,
		pos="1074.7,18",
		width=1.4263];
	macronutrient -> category	[color=blue,
		label=category,
		lp="1091.2,61.5",
		pos="e,1068.9,36.07 906.13,92.589 915.99,90.67 926.16,88.738 935.75,87 984.06,78.238 1004.1,96.603 1044.7,69 1053.3,63.171 1059.8,54.003 \
1064.6,45.1",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1225.7,18",
		width=2.2748];
	macronutrient -> "trade name"	[color=blue,
		label="trade name",
		lp="1204.7,61.5",
		pos="e,1200.4,35.165 904.66,92.286 914.96,90.333 925.65,88.469 935.75,87 1020.1,74.717 1044.8,92.631 1126.7,69 1149.4,62.472 1173,50.765 \
1191.5,40.32",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1443.7,18",
		width=3.2858];
	macronutrient -> "available from"	[color=blue,
		label="available from",
		lp="1372.2,61.5",
		pos="e,1394.9,34.426 904.15,92.069 914.6,90.113 925.48,88.303 935.75,87 1074.4,69.405 1111.6,90.546 1249.7,69 1295.8,61.815 1346.8,48.449 \
1385,37.343",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1618.7,18",
		width=1.0652];
	macronutrient -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1576.7,61.5",
		pos="e,1589.7,29.873 903.67,91.983 914.26,90.009 925.31,88.214 935.75,87 1153.1,61.704 1210.8,97.731 1427.7,69 1492.4,60.436 1508.1,54.25 \
1570.7,36 1573.8,35.097 1577,34.106 1580.2,33.07",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1725.7,18",
		width=1.2999];
	macronutrient -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1707.7,61.5",
		pos="e,1708.2,34.7 903.2,91.973 913.93,89.973 925.16,88.171 935.75,87 1014.6,78.274 1574,92.721 1649.7,69 1668.1,63.253 1686.2,51.665 \
1700.1,41.092",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1863.7,18",
		width=2.022];
	macronutrient -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1850.2,61.5",
		pos="e,1833.6,34.492 903.2,91.95 913.93,89.952 925.16,88.157 935.75,87 1113,67.643 1563,104.43 1737.7,69 1767.9,62.888 1800.1,49.991 \
1824.4,38.826",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1014.7,105",
		width=1.9318];
}
