digraph {
	graph [bb="0,0,666.32,123"];
	node [label="\N"];
	"macromolecular machine to entity association mixin"	 [height=0.5,
		label="macromolecular machine to entity association mixin",
		pos="254.78,105",
		width=7.0771];
	subject	 [height=0.5,
		pos="254.78,18",
		width=1.2457];
	"macromolecular machine to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="281.28,61.5",
		pos="e,254.78,36.003 254.78,86.974 254.78,75.192 254.78,59.561 254.78,46.158",
		style=solid];
	"macromolecular machine to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="596.78,105",
		width=1.9318];
}
