digraph {
	graph [bb="0,0,2158.5,283"];
	node [label="\N"];
	"macromolecular machine to biological process association"	 [height=0.5,
		label="macromolecular machine to biological process association",
		pos="1306.7,265",
		width=6.0661];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"macromolecular machine to biological process association" -> "functional association"	 [label=is_a,
		lp="502.74,221.5",
		pos="e,150.47,190.59 1093.6,261.01 867.27,254.65 499.42,238.23 184.74,196 176.84,194.94 168.6,193.67 160.41,192.3"];
	"macromolecular machine to entity association mixin"	 [height=0.5,
		pos="391.74,178",
		width=5.5065];
	"macromolecular machine to biological process association" -> "macromolecular machine to entity association mixin"	 [label=uses,
		lp="722.74,221.5",
		pos="e,478.42,194.22 1106.3,257.81 990.47,252.42 842.12,243.43 710.74,229 635.73,220.76 551.45,207.09 488.36,195.98"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="638.74,178",
		width=0.84854];
	"macromolecular machine to biological process association" -> id	 [color=blue,
		label=id,
		lp="823.24,221.5",
		pos="e,662.56,189.6 1107.9,257.56 1018.8,252.38 912.6,243.66 817.74,229 754.99,219.3 738.85,216.45 678.74,196 676.49,195.23 674.19,194.39 \
671.9,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="723.74,178",
		width=1.011];
	"macromolecular machine to biological process association" -> iri	 [color=blue,
		label=iri,
		lp="912.24,221.5",
		pos="e,751.75,189.65 1127.9,254.65 1058.2,249.13 977.98,240.94 905.74,229 844.38,218.86 829.06,214.71 769.74,196 766.98,195.13 764.15,\
194.18 761.31,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="823.74,178",
		width=1.2638];
	"macromolecular machine to biological process association" -> name	 [color=blue,
		label=name,
		lp="988.24,221.5",
		pos="e,855.13,191.03 1134.8,253.84 1082.4,248.47 1024.8,240.57 972.74,229 935.33,220.69 894.22,206.19 864.68,194.77",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="944.74,178",
		width=1.6068];
	"macromolecular machine to biological process association" -> description	 [color=blue,
		label=description,
		lp="1075.2,221.5",
		pos="e,970.45,194.16 1151.1,252.34 1115.6,247.06 1078.5,239.59 1044.7,229 1021.9,221.83 997.94,209.79 979.2,199.21",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1065.7,178",
		width=1.2638];
	"macromolecular machine to biological process association" -> source	 [color=blue,
		label=source,
		lp="1151.7,221.5",
		pos="e,1083.4,194.69 1195.6,249.39 1174.5,244.35 1153,237.72 1133.7,229 1118.4,222.09 1103.3,211.25 1091.2,201.34",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1158.7,178",
		width=0.83048];
	"macromolecular machine to biological process association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1217.7,221.5",
		pos="e,1163.8,195.91 1231.9,248.06 1211.5,242.32 1192.8,235.67 1184.7,229 1177.3,222.82 1171.8,213.96 1167.7,205.36",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1246.7,178",
		width=1.1193];
	"macromolecular machine to biological process association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1295.2,221.5",
		pos="e,1249.3,196.14 1278.5,246.77 1272.3,241.65 1266.2,235.65 1261.7,229 1257.2,222.18 1254,213.94 1251.7,206.09",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1365.7,178",
		width=1.679];
	"macromolecular machine to biological process association" -> predicate	 [color=blue,
		label=predicate,
		lp="1365.7,221.5",
		pos="e,1353.7,195.71 1319,246.97 1327.3,234.64 1338.5,218.1 1347.9,204.3",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2003.7,18",
		width=1.2638];
	"macromolecular machine to biological process association" -> relation	 [color=blue,
		label=relation,
		lp="1560.7,134.5",
		pos="e,1959.4,22.405 1357.3,247.34 1369.9,242.14 1383.1,235.95 1394.7,229 1414.5,217.17 1417.5,211.27 1434.7,196 1452.2,180.59 1452.4,\
171.35 1472.7,160 1631.8,71.052 1849.1,35.787 1949.2,23.613",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1519.7,178",
		width=1.0652];
	"macromolecular machine to biological process association" -> negated	 [color=blue,
		label=negated,
		lp="1509.2,221.5",
		pos="e,1506.6,195.21 1415.8,249.28 1433.8,244.28 1451.8,237.68 1467.7,229 1479.7,222.49 1490.8,212.42 1499.7,202.94",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1637.7,178",
		width=1.7151];
	"macromolecular machine to biological process association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1596.7,221.5",
		pos="e,1610.7,194.22 1440.9,250.74 1472.2,245.53 1505,238.48 1534.7,229 1558.1,221.58 1582.7,209.57 1602,199.07",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1767.7,178",
		width=1.3902];
	"macromolecular machine to biological process association" -> publications	 [color=blue,
		label=publications,
		lp="1708.2,221.5",
		pos="e,1735.9,191.95 1475.3,253.53 1524.6,248.17 1578.2,240.35 1626.7,229 1661.2,220.95 1698.8,207.06 1726.5,195.81",
		style=solid];
	type	 [height=0.5,
		pos="1862.7,178",
		width=0.75];
	"macromolecular machine to biological process association" -> type	 [color=blue,
		label=type,
		lp="1801.7,221.5",
		pos="e,1842,189.76 1463.5,252.42 1588.1,242.38 1742.2,229.84 1745.7,229 1776.8,221.58 1810,206.35 1833,194.45",
		style=solid];
	category	 [height=0.5,
		pos="1948.7,178",
		width=1.1374];
	"macromolecular machine to biological process association" -> category	 [color=blue,
		label=category,
		lp="1890.2,221.5",
		pos="e,1921.4,191.51 1462.4,252.33 1486.3,250.48 1510.7,248.65 1533.7,247 1659.9,238 1694.2,256.26 1817.7,229 1850.7,221.72 1886.3,207.42 \
1912,195.81",
		style=solid];
	subject	 [height=0.5,
		pos="2043.7,178",
		width=0.99297];
	"macromolecular machine to biological process association" -> subject	 [color=blue,
		label=subject,
		lp="1983.2,221.5",
		pos="e,2018.5,191.19 1460.2,252.15 1484.8,250.29 1510,248.5 1533.7,247 1619,241.62 1834.3,247.29 1917.7,229 1949.9,221.95 1984.4,207.45 \
2009.2,195.7",
		style=solid];
	object	 [height=0.5,
		pos="2063.7,91",
		width=0.9027];
	"macromolecular machine to biological process association" -> object	 [color=blue,
		label=object,
		lp="2123.7,178",
		pos="e,2083.9,105.27 1459,252.06 1484,250.19 1509.6,248.42 1533.7,247 1638.7,240.84 1903.9,250.96 2006.7,229 2045.2,220.8 2063.3,225.96 \
2088.7,196 2108.9,172.26 2112.9,155.68 2100.7,127 2098.5,121.74 2095.1,116.86 2091.2,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1573.7,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1672.7,265",
		width=1.3902];
	subject -> relation	 [pos="e,2007.1,36.239 2037.8,159.97 2033.3,146.12 2027.2,126.47 2022.7,109 2017.4,88.088 2012.4,64.188 2008.9,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="2075.7,134.5",
		pos="e,2059.6,109 2047.9,159.97 2050.6,148.08 2054.3,132.25 2057.4,118.76"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1865.7,265",
		width=3.4664];
	object -> relation	 [pos="e,2017.9,35.261 2050.1,74.435 2042.5,65.207 2032.9,53.528 2024.4,43.191",
		style=dotted];
	"macromolecular machine to biological process association_object"	 [color=blue,
		height=0.5,
		label="biological process",
		pos="2083.7,265",
		width=2.0762];
}
