digraph {
	graph [bb="0,0,1757.1,283"];
	node [label="\N"];
	"macromolecular machine to molecular activity association"	 [height=0.5,
		label="macromolecular machine to molecular activity association",
		pos="950.74,265",
		width=6.0842];
	"functional association"	 [height=0.5,
		pos="87.742,178",
		width=2.4373];
	"macromolecular machine to molecular activity association" -> "functional association"	 [label=is_a,
		lp="307.74,221.5",
		pos="e,137.48,192.88 749.01,257.96 589.74,251.65 380.82,241.46 296.74,229 245.61,221.42 188.67,207.13 147.16,195.6"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="223.74,178",
		width=0.84854];
	"macromolecular machine to molecular activity association" -> id	 [color=blue,
		label=id,
		lp="406.24,221.5",
		pos="e,247.56,189.59 760.64,256.02 629.79,249.17 467.91,239.21 400.74,229 338.82,219.59 323,216.27 263.74,196 261.49,195.23 259.2,194.38 \
256.9,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="308.74,178",
		width=1.011];
	"macromolecular machine to molecular activity association" -> iri	 [color=blue,
		label=iri,
		lp="498.24,221.5",
		pos="e,336.74,189.66 756.76,256.6 674.66,251.28 578.19,242.71 491.74,229 429.89,219.19 414.49,214.79 354.74,196 351.98,195.13 349.15,\
194.18 346.31,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="408.74,178",
		width=1.2638];
	"macromolecular machine to molecular activity association" -> name	 [color=blue,
		label=name,
		lp="581.24,221.5",
		pos="e,440.94,190.83 763.02,255.64 699.9,250.33 629.38,242.01 565.74,229 525.84,220.84 481.85,206.02 450.62,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="529.74,178",
		width=1.6068];
	"macromolecular machine to molecular activity association" -> description	 [color=blue,
		label=description,
		lp="672.24,221.5",
		pos="e,557.82,193.76 800.42,251.89 737.34,245.48 671.72,237.35 641.74,229 615.75,221.76 588.14,209.25 566.84,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="650.74,178",
		width=1.2638];
	"macromolecular machine to molecular activity association" -> source	 [color=blue,
		label=source,
		lp="753.74,221.5",
		pos="e,672.31,194.06 817.39,250.65 789.89,245.49 761.49,238.49 735.74,229 716.44,221.88 696.63,210.29 681,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="743.74,178",
		width=0.83048];
	"macromolecular machine to molecular activity association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="827.74,221.5",
		pos="e,756.22,194.69 845.37,249.18 827.83,244.19 810.3,237.62 794.74,229 782.76,222.36 771.71,212.09 762.98,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="831.74,178",
		width=1.1193];
	"macromolecular machine to molecular activity association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="913.24,221.5",
		pos="e,845.17,195.06 909.87,247.32 899.62,242.07 888.93,235.87 879.74,229 869.65,221.45 859.87,211.65 851.79,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="950.74,178",
		width=1.679];
	"macromolecular machine to molecular activity association" -> predicate	 [color=blue,
		label=predicate,
		lp="975.74,221.5",
		pos="e,950.74,196 950.74,246.97 950.74,235.19 950.74,219.56 950.74,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1588.7,18",
		width=1.2638];
	"macromolecular machine to molecular activity association" -> relation	 [color=blue,
		label=relation,
		lp="1132.7,134.5",
		pos="e,1543.5,20.411 981.47,247.03 989.44,241.71 997.75,235.54 1004.7,229 1033,202.59 1025.6,181.47 1057.7,160 1209.7,58.588 1431.3,29.441 \
1533.4,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1104.7,178",
		width=1.0652];
	"macromolecular machine to molecular activity association" -> negated	 [color=blue,
		label=negated,
		lp="1093.2,221.5",
		pos="e,1090.8,195.12 1013.4,247.73 1026.9,242.71 1040.7,236.5 1052.7,229 1064.1,221.89 1075,211.9 1083.9,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1222.7,178",
		width=1.7151];
	"macromolecular machine to molecular activity association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1180.7,221.5",
		pos="e,1194.4,194.25 1046.5,248.72 1070.4,243.5 1095.8,236.96 1118.7,229 1141.7,221.04 1166.2,209.23 1185.6,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1352.7,178",
		width=1.3902];
	"macromolecular machine to molecular activity association" -> publications	 [color=blue,
		label=publications,
		lp="1292.2,221.5",
		pos="e,1320.3,191.82 1090.4,251.07 1129.6,245.7 1172.1,238.5 1210.7,229 1245.2,220.52 1283,206.73 1310.9,195.62",
		style=solid];
	type	 [height=0.5,
		pos="1447.7,178",
		width=0.75];
	"macromolecular machine to molecular activity association" -> type	 [color=blue,
		label=type,
		lp="1385.7,221.5",
		pos="e,1426.8,189.67 1106.5,252.32 1201.1,244.25 1307.8,234.34 1329.7,229 1361,221.4 1394.5,206.19 1417.7,194.35",
		style=solid];
	category	 [height=0.5,
		pos="1533.7,178",
		width=1.1374];
	"macromolecular machine to molecular activity association" -> category	 [color=blue,
		label=category,
		lp="1474.2,221.5",
		pos="e,1506.2,191.37 1108.9,252.51 1238.1,242.28 1399.9,229.42 1401.7,229 1434.9,221.45 1470.7,207.16 1496.7,195.63",
		style=solid];
	subject	 [height=0.5,
		pos="1628.7,178",
		width=0.99297];
	"macromolecular machine to molecular activity association" -> subject	 [color=blue,
		label=subject,
		lp="1567.2,221.5",
		pos="e,1603.7,190.89 1105.9,252.27 1130.2,250.41 1155.2,248.59 1178.7,247 1322.2,237.34 1361.4,260.2 1501.7,229 1534.4,221.73 1569.6,\
207 1594.7,195.23",
		style=solid];
	object	 [height=0.5,
		pos="1648.7,91",
		width=0.9027];
	"macromolecular machine to molecular activity association" -> object	 [color=blue,
		label=object,
		lp="1708.7,178",
		pos="e,1668.9,105.27 1104.3,252.14 1129.2,250.26 1154.7,248.48 1178.7,247 1270.2,241.39 1501.1,248.2 1590.7,229 1629.6,220.68 1648,226.22 \
1673.7,196 1693.9,172.3 1697.9,155.68 1685.7,127 1683.5,121.74 1680.1,116.86 1676.2,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1218.7,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1317.7,265",
		width=1.3902];
	subject -> relation	 [pos="e,1592.1,36.239 1622.8,159.97 1618.3,146.12 1612.2,126.47 1607.7,109 1602.4,88.088 1597.4,64.188 1593.9,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1660.7,134.5",
		pos="e,1644.6,109 1632.9,159.97 1635.6,148.08 1639.3,132.25 1642.4,118.76"];
	"functional association_subject"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1486.7,265",
		width=2.8164];
	object -> relation	 [pos="e,1602.9,35.261 1635.1,74.435 1627.5,65.207 1617.9,53.528 1609.4,43.191",
		style=dotted];
	"macromolecular machine to molecular activity association_object"	 [color=blue,
		height=0.5,
		label="molecular activity",
		pos="1681.7,265",
		width=2.0943];
}
