digraph {
	graph [bb="0,0,9929.3,123"];
	node [label="\N"];
	"macromolecular machine"	 [height=0.5,
		label="macromolecular machine",
		pos="4664.7,105",
		width=2.8164];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"macromolecular machine" -> "genomic entity"	 [label=is_a,
		lp="251.69,61.5",
		pos="e,102.39,32.464 4563.2,104.96 3922.9,104.58 461.36,101.07 240.69,69 196.15,62.525 147.07,47.751 111.92,35.762"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"macromolecular machine" -> id	 [color=blue,
		label=id,
		lp="341.19,61.5",
		pos="e,199.36,29.681 4563.1,104.9 3930.6,104.16 551.58,98.825 335.69,69 280.48,61.372 267.07,55.079 214.69,36 212.8,35.311 210.88,34.567 \
208.94,33.787",
		style=solid];
	name	 [height=0.5,
		pos="254.69,18",
		width=0.84854];
	"macromolecular machine" -> name	 [color=blue,
		label=name,
		lp="440.19,61.5",
		pos="e,278.53,29.542 4563.2,104.83 3938.6,103.68 636.16,96.333 424.69,69 365.58,61.359 350.98,55.639 294.69,36 292.45,35.217 290.16,34.357 \
287.86,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="361.69,18",
		width=1.6249];
	"macromolecular machine" -> category	 [color=blue,
		label=category,
		lp="546.19,61.5",
		pos="e,396.77,32.459 4563.3,104.53 3937.5,101.61 625.58,85.364 522.69,69 482.28,62.572 438.08,47.995 406.24,36.065",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="493.69,18",
		width=1.5346];
	"macromolecular machine" -> "related to"	 [color=blue,
		label="related to",
		lp="651.69,61.5",
		pos="e,523.71,33.187 4563.3,104.6 3946.8,102.08 725.34,88.04 625.69,69 593.38,62.826 558.76,49.159 533.09,37.526",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="621.69,18",
		width=1.5346];
	"macromolecular machine" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="757.69,61.5",
		pos="e,645.64,34.403 4562.9,104.72 3954.1,102.96 816.72,92.744 720.69,69 697.15,63.177 672.9,50.811 654.3,39.715",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="749.69,18",
		width=1.5346];
	"macromolecular machine" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="872.69,61.5",
		pos="e,769.74,34.874 4562.9,104.8 3964,103.53 923.85,95.79 831.69,69 812.32,63.367 793.03,51.755 778.04,41.033",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="853.69,18",
		width=0.84854];
	"macromolecular machine" -> "node property"	 [color=blue,
		label="node property",
		lp="997.69,61.5",
		pos="e,874.59,31.478 4563,104.62 3976.6,102.36 1049.9,90.026 959.69,69 932.44,62.646 904,48.484 883.44,36.693",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="938.69,18",
		width=1.011];
	"macromolecular machine" -> iri	 [color=blue,
		label=iri,
		lp="1110.2,61.5",
		pos="e,966.68,29.667 4563.3,104.72 4000.5,103.06 1279.3,93.798 1103.7,69 1058.8,62.654 1009.3,45.987 976.35,33.42",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1038.7,18",
		width=1.2638];
	"macromolecular machine" -> synonym	 [color=blue,
		label=synonym,
		lp="1199.2,61.5",
		pos="e,1067.1,32.082 4563,104.95 4006,104.57 1344.3,101.06 1173.7,69 1139.6,62.592 1102.9,48.191 1076.4,36.321",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1147.7,18",
		width=1.2638];
	"macromolecular machine" -> "full name"	 [color=blue,
		label="full name",
		lp="1307.2,61.5",
		pos="e,1175.9,32.199 4563,104.93 4016.3,104.44 1445.7,100.46 1280.7,69 1247.2,62.606 1211.1,48.278 1185,36.432",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.7,18",
		width=1.6068];
	"macromolecular machine" -> description	 [color=blue,
		label=description,
		lp="1413.2,61.5",
		pos="e,1296.2,34.152 4563.3,104.45 4018.7,101.45 1462.3,86.441 1382.7,69 1355.5,63.028 1326.8,50.182 1305,38.878",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1389.7,18",
		width=1.2638];
	"macromolecular machine" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1541.7,61.5",
		pos="e,1412.1,33.885 4563,104.51 4028,101.83 1562,88.462 1485.7,69 1462.6,63.119 1439,50.668 1421,39.541",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1529.7,18",
		width=2.1304];
	"macromolecular machine" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1688.2,61.5",
		pos="e,1559.4,34.646 4562.9,104.9 4053,104.27 1794.1,99.744 1648.7,69 1620.7,63.073 1591.1,50.408 1568.4,39.183",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1693.7,18",
		width=1.9137];
	"macromolecular machine" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1828.2,61.5",
		pos="e,1709.1,35.55 4563,104.65 4056,102.81 1824,93.31 1756.7,69 1741.7,63.578 1727.6,52.945 1716.6,42.784",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1849.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1996.2,61.5",
		pos="e,1872.3,35.115 4563,104.35 4076.3,101.13 2004.2,86.454 1939.7,69 1918.8,63.338 1897.6,51.684 1881,40.944",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2005.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2151.2,61.5",
		pos="e,2026.4,35.349 4563.1,104.32 4093,101.1 2148.1,86.702 2087.7,69 2068.6,63.401 2049.6,52.029 2034.7,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2161.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2317.2,61.5",
		pos="e,2184.6,35.104 4563,104.88 4118.9,104.16 2365.6,99.395 2252.7,69 2231.6,63.322 2210.2,51.667 2193.4,40.931",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2317.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2477.7,61.5",
		pos="e,2345.6,34.608 4563.2,104.52 4140.2,102.37 2534.8,92.693 2429.7,69 2403.4,63.066 2375.8,50.572 2354.5,39.436",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2473.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2618.2,61.5",
		pos="e,2496.3,35.087 4563.1,104.65 4156.1,103.08 2660.9,95.525 2563.7,69 2542.8,63.297 2521.6,51.64 2505,40.91",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2629.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2761.7,61.5",
		pos="e,2648.7,35.306 4563,104.72 4173.6,103.46 2794.8,97.024 2705.7,69 2687.9,63.394 2670.4,52.177 2656.7,41.687",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2780.7,18",
		width=1.7693];
	"macromolecular machine" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2904.2,61.5",
		pos="e,2797.3,35.524 4563.1,104.73 4192.3,103.52 2929,97.317 2847.7,69 2831.9,63.491 2816.8,52.699 2805,42.456",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2925.7,18",
		width=1.7693];
	"macromolecular machine" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3053.2,61.5",
		pos="e,2941.4,35.502 4563.3,104.61 4211.8,103.02 3063.8,95.797 2989.7,69 2974.4,63.462 2960,52.667 2948.7,42.43",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3070.7,18",
		width=1.7693];
	"macromolecular machine" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3215.2,61.5",
		pos="e,3090.8,35.279 4563.3,104.09 4234.9,100.93 3218.1,89.534 3150.7,69 3132,63.303 3113.4,51.924 3098.9,41.358",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3221.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3367.7,61.5",
		pos="e,3246.9,35.021 4563.5,103.52 4260.9,98.94 3380.5,84.359 3320.7,69 3297.7,63.093 3273.9,51.105 3255.5,40.235",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3377.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3497.7,61.5",
		pos="e,3394.3,35.717 4563.4,103.72 4279.9,99.901 3496,87.708 3443.7,69 3428.2,63.45 3413.4,52.763 3401.8,42.6",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3533.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3627.7,61.5",
		pos="e,3542.2,36.03 4563.4,104 4300.9,101.1 3616.3,91.426 3572.7,69 3562.3,63.664 3553.9,54.177 3547.6,44.821",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3689.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3752.7,61.5",
		pos="e,3685.7,36.094 4563.6,103.01 4318.1,97.945 3709.2,83.91 3693.7,69 3687.6,63.142 3685.5,54.581 3685.2,46.14",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3845.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3885.7,61.5",
		pos="e,3826.9,35.638 4563.1,104.38 4344,102.53 3845,95.437 3819.7,69 3812.8,61.822 3815.3,52.467 3820.8,43.732",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4001.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4026.7,61.5",
		pos="e,3974.3,34.58 4563.5,103.47 4373.5,100.08 3980.1,90.516 3959.7,69 3951.4,60.254 3957,50.085 3966.5,41.139",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4157.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4187.2,61.5",
		pos="e,4122.2,33.618 4564.6,102.11 4407,97.071 4117.3,85.597 4101.7,69 4091.9,58.596 4100.5,47.851 4113.6,38.923",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4313.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4371.7,61.5",
		pos="e,4290.8,34.996 4564.3,102.49 4456.7,98.727 4298.6,89.72 4279.7,69 4272.4,60.968 4276.3,51.231 4283.7,42.427",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4469.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4567.2,61.5",
		pos="e,4466.1,36.164 4571.2,98.008 4529.7,92.846 4487.2,84.005 4473.7,69 4468.2,62.865 4466.1,54.475 4465.8,46.272",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4664.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4756.7,61.5",
		pos="e,4664.7,36.003 4664.7,86.974 4664.7,75.192 4664.7,59.561 4664.7,46.158",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4871.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4960.2,61.5",
		pos="e,4868.3,36.187 4737.6,92.432 4787.3,83.585 4845.1,72.687 4849.7,69 4856.9,63.176 4861.8,54.515 4865.1,45.977",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5091.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5177.2,61.5",
		pos="e,5086.4,36.025 4736.4,92.2 4749.2,90.235 4762.3,88.399 4774.7,87 4806.6,83.407 5035.5,85.979 5062.7,69 5071.5,63.515 5077.9,54.342 \
5082.4,45.275",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5255.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5338.2,61.5",
		pos="e,5274,35.713 4735.5,92.056 4748.5,90.068 4762,88.261 4774.7,87 4802.7,84.223 5261.2,89.241 5280.7,69 5287.5,61.902 5285.2,52.565 \
5279.9,43.821",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5411.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5465.7,61.5",
		pos="e,5410.7,36.122 4735.2,92.032 4748.3,90.033 4761.9,88.229 4774.7,87 4809,83.71 5367,89.552 5394.7,69 5402,63.559 5406.2,54.837 5408.6,\
46.134",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5567.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5607.2,61.5",
		pos="e,5559.2,36.07 4735.2,91.978 4748.3,89.984 4761.9,88.195 4774.7,87 4816.4,83.107 5491.4,88.01 5528.7,69 5539.1,63.711 5547.5,54.233 \
5553.8,44.87",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5723.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5753.2,61.5",
		pos="e,5711.2,35.953 4734.9,91.983 4748.1,89.975 4761.8,88.18 4774.7,87 4824.3,82.464 5625.7,88.312 5671.7,69 5684.5,63.626 5695.9,53.496 \
5704.7,43.671",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5879.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5909.2,61.5",
		pos="e,5864,35.776 4734.9,91.953 4748.1,89.949 4761.8,88.162 4774.7,87 4832.4,81.811 5762.3,88.793 5816.7,69 5831.6,63.58 5845.6,53.054 \
5856.6,42.966",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6035.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6070.2,61.5",
		pos="e,6022.2,35.752 4734.9,91.929 4748.1,89.926 4761.8,88.147 4774.7,87 4841.4,81.078 5917.4,93.636 5979.7,69 5993.3,63.602 6005.7,53.223 \
6015.4,43.23",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6186.7,18",
		width=1.7693];
	"macromolecular machine" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6225.7,61.5",
		pos="e,6176.4,35.929 4734.6,91.955 4747.9,89.936 4761.7,88.144 4774.7,87 4812.5,83.674 6107.2,84.848 6141.7,69 6153.2,63.702 6163,53.86 \
6170.5,44.224",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6331.7,18",
		width=1.7693];
	"macromolecular machine" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6382.7,61.5",
		pos="e,6323.6,36.109 4734.6,91.941 4747.9,89.923 4761.7,88.135 4774.7,87 4816.7,83.332 6256.1,88.154 6293.7,69 6304,63.759 6312.2,54.289 \
6318.3,44.92",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6476.7,18",
		width=1.7693];
	"macromolecular machine" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6541.7,61.5",
		pos="e,6475,36.243 4734.6,91.929 4747.9,89.912 4761.7,88.128 4774.7,87 4821.3,82.963 6419.4,95.876 6457.7,69 6465.3,63.633 6469.9,54.811 \
6472.6,46",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6627.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6678.7,61.5",
		pos="e,6629.4,36.192 4734.6,91.919 4747.9,89.903 4761.7,88.122 4774.7,87 4800.2,84.802 6598,85.363 6617.7,69 6624.4,63.465 6627.4,54.911 \
6628.7,46.381",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6783.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6812.2,61.5",
		pos="e,6771.8,35.993 4734.6,91.913 4747.9,89.898 4761.7,88.118 4774.7,87 4828.9,82.342 6683.6,90.304 6733.7,69 6746.1,63.729 6757,53.752 \
6765.4,44.011",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6939.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6959.7,61.5",
		pos="e,6923.4,35.585 4734.6,91.906 4747.9,89.892 4761.7,88.114 4774.7,87 4832.8,82.027 6818.6,88.072 6873.7,69 6889.4,63.574 6904.2,52.79 \
6915.9,42.532",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7070.7,18",
		width=1.2277];
	"macromolecular machine" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7092.7,61.5",
		pos="e,7059.8,35.474 4734.6,91.9 4747.9,89.886 4761.7,88.11 4774.7,87 4836.9,81.692 6965.5,93.998 7022.7,69 7035,63.638 7045.6,53.448 \
7053.7,43.577",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7176.7,18",
		width=1.2277];
	"macromolecular machine" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7217.7,61.5",
		pos="e,7170.9,36.02 4734.6,91.896 4747.9,89.882 4761.7,88.108 4774.7,87 4807.5,84.208 7117.1,85.252 7145.7,69 7155,63.708 7161.9,54.358 \
7166.7,45.098",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7282.7,18",
		width=1.2277];
	"macromolecular machine" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7342.7,61.5",
		pos="e,7286.3,35.982 4734.6,91.892 4747.9,89.879 4761.7,88.105 4774.7,87 4809.3,84.059 7252,92.445 7277.7,69 7284,63.242 7286.3,54.633 \
7286.7,46.12",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7413.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7463.2,61.5",
		pos="e,7415.4,36.201 4734.6,91.888 4747.9,89.875 4761.7,88.103 4774.7,87 4811.1,83.917 7375.6,92.3 7403.7,69 7410.4,63.474 7413.4,54.924 \
7414.7,46.393",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7569.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7594.7,61.5",
		pos="e,7557.1,35.775 4734.6,91.885 4747.9,89.873 4761.7,88.101 4774.7,87 4850.6,80.58 7446.1,97.702 7516.7,69 7529.8,63.684 7541.4,53.46 \
7550.5,43.552",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7725.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7742.2,61.5",
		pos="e,7707.9,35.62 4734.6,91.882 4747.9,89.87 4761.7,88.099 4774.7,87 4854.4,80.27 7578.6,93.754 7654.7,69 7671.4,63.568 7687.5,52.634 \
7700.1,42.278",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7881.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7888.2,61.5",
		pos="e,7862.2,35.392 4734.6,91.878 4747.9,89.867 4761.7,88.097 4774.7,87 4858.5,79.935 7723.1,93.262 7803.7,69 7821.9,63.514 7839.9,52.307 \
7853.9,41.792",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8037.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8041.2,61.5",
		pos="e,8013.9,35.178 4734.6,91.876 4747.9,89.864 4761.7,88.095 4774.7,87 4862.4,79.62 7858.4,90.898 7943.7,69 7965.6,63.376 7987.9,51.563 \
8005.3,40.721",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8193.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8200.2,61.5",
		pos="e,8171.1,35.172 4734.6,91.873 4747.9,89.862 4761.7,88.093 4774.7,87 4866.8,79.26 8014.3,92.816 8103.7,69 8124.6,63.419 8145.8,51.77 \
8162.4,41.013",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8349.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8351.7,61.5",
		pos="e,8328.2,35.165 4734.3,91.915 4747.7,89.885 4761.6,88.1 4774.7,87 4871.3,78.899 8170.3,94.871 8263.7,69 8283.9,63.409 8304.1,51.759 \
8319.9,41.004",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8505.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8506.7,61.5",
		pos="e,8481.2,34.937 4734.3,91.913 4747.7,89.883 4761.6,88.098 4774.7,87 4875.3,78.575 8309.7,93.223 8407.7,69 8430.7,63.303 8454.4,51.196 \
8472.7,40.208",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8661.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8667.7,61.5",
		pos="e,8638.5,35.181 4734.3,91.91 4747.7,89.881 4761.6,88.097 4774.7,87 4879.7,78.211 8467.7,95.638 8569.7,69 8591.2,63.381 8613.1,51.567 \
8630.1,40.725",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8817.7,18",
		width=1.9137];
	"macromolecular machine" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8813.2,61.5",
		pos="e,8796.2,35.169 4734.3,91.908 4747.7,89.88 4761.6,88.096 4774.7,87 4884.2,77.846 8625.8,98.309 8731.7,69 8751.9,63.415 8772.1,51.766 \
8787.9,41.009",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8973.7,18",
		width=1.9137];
	"macromolecular machine" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8960.2,61.5",
		pos="e,8946.1,34.706 4734.3,91.907 4747.7,89.878 4761.6,88.095 4774.7,87 4887.9,77.552 8751.8,93.51 8862.7,69 8888.8,63.218 8916.2,50.727 \
8937.2,39.554",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9129.7,18",
		width=1.9137];
	"macromolecular machine" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9116.2,61.5",
		pos="e,9101.6,34.71 4734.3,91.905 4747.7,89.877 4761.6,88.094 4774.7,87 4892.1,77.205 8901.6,94.036 9016.7,69 9043.3,63.224 9071.1,50.732 \
9092.5,39.558",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9285.7,18",
		width=1.9137];
	"macromolecular machine" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9286.7,61.5",
		pos="e,9257.9,34.71 4734.3,91.903 4747.7,89.875 4761.6,88.093 4774.7,87 4896.5,76.852 9054.3,95.153 9173.7,69 9200.1,63.224 9227.7,50.733 \
9248.9,39.558",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9486.7,18",
		width=3.1775];
	"macromolecular machine" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9447.7,61.5",
		pos="e,9453.5,35.232 4734.3,91.902 4747.7,89.874 4761.6,88.092 4774.7,87 4901.6,76.435 9233.7,93.241 9358.7,69 9388.3,63.251 9419.9,50.77 \
9444.2,39.594",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9684.7,18",
		width=1.8234];
	"macromolecular machine" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9588.2,61.5",
		pos="e,9643.5,32.032 4734.3,91.901 4747.7,89.872 4761.6,88.091 4774.7,87 5035.7,65.281 9230,102.91 9489.7,69 9539.6,62.486 9595,47.196 \
9633.9,35.046",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9848.7,18",
		width=2.2387];
	"macromolecular machine" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9770.7,61.5",
		pos="e,9798.5,32.152 4734.3,91.9 4747.7,89.872 4761.6,88.09 4774.7,87 5042.7,64.719 9347.4,98.293 9614.7,69 9674.7,62.424 9741.9,46.906 \
9788.8,34.702",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="4838.7,105",
		width=1.5165];
}
