digraph {
	graph [bb="0,0,9813,122"];
	node [label="\N"];
	"macromolecular machine"	 [height=0.5,
		label="macromolecular machine",
		pos="4645.9,104",
		width=2.7701];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	"macromolecular machine" -> "genomic entity"	 [label=is_a,
		lp="301.18,61",
		pos="e,107.11,30.821 4546,103.73 3915.6,101.95 507.7,91.294 289.36,68 229.5,61.614 162.31,45.63 116.77,33.438"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="202.91,18",
		width=1.652];
	"macromolecular machine" -> id	 [color=blue,
		label=id,
		lp="386.35,61",
		pos="e,240.97,31.939 4546.1,103.91 3923.4,103.26 592.65,98.353 380.02,68 335.21,61.603 285.75,46.972 250.51,35.18",
		style=solid];
	name	 [height=0.5,
		pos="309.91,18",
		width=0.81271];
	"macromolecular machine" -> name	 [color=blue,
		label=name,
		lp="459.07,61",
		pos="e,332.82,29.655 4546.1,103.58 3919,100.89 547.98,85.622 443.59,68 407.47,61.902 368.48,46.171 341.99,33.967",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="392.91,18",
		width=0.9834];
	"macromolecular machine" -> category	 [color=blue,
		label=category,
		lp="551.01,61",
		pos="e,418.27,30.666 4546,103.58 3926.2,100.95 628.78,86.1 526.72,68 491.7,61.791 453.93,46.851 427.48,34.908",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="499.91,18",
		width=1.5019];
	"macromolecular machine" -> "related to"	 [color=blue,
		label="related to",
		lp="650.14,61",
		pos="e,528.89,33.371 4546.1,103.62 3935.3,101.24 722.59,87.766 623.44,68 593.59,62.05 561.8,49.014 537.95,37.744",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="625.91,18",
		width=1.5019];
	"macromolecular machine" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="750.81,61",
		pos="e,647.17,34.557 4545.9,103.79 3942.1,102.42 807.33,94.09 712.1,68 691.83,62.446 671.38,50.901 655.5,40.304",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="727.91,18",
		width=0.8403];
	"macromolecular machine" -> "node property"	 [color=blue,
		label="node property",
		lp="868.98,61",
		pos="e,748.32,31.447 4546,103.67 3953.5,101.62 922.82,90.069 829.77,68 803.79,61.838 776.77,48.186 757.09,36.702",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="811.91,18",
		width=0.9834];
	"macromolecular machine" -> iri	 [color=blue,
		label=iri,
		lp="987.13,61",
		pos="e,839.15,29.821 4545.8,103.7 3976,101.9 1161.9,91.835 980.47,68 923.8,60.554 910.17,53.974 855.91,36 853.51,35.205 851.05,34.343 \
848.59,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="909.91,18",
		width=1.2425];
	"macromolecular machine" -> synonym	 [color=blue,
		label=synonym,
		lp="1072.6,61",
		pos="e,938.69,31.809 4546.2,103.96 3983.3,103.6 1223.2,100.2 1046.6,68 1012.1,61.723 974.97,47.604 948.1,35.966",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1016.9,18",
		width=1.2425];
	"macromolecular machine" -> "full name"	 [color=blue,
		label="full name",
		lp="1176.5,61",
		pos="e,1045.3,32.042 4545.9,103.95 3992.1,103.57 1320.7,100.06 1149.6,68 1116.3,61.758 1080.5,47.781 1054.5,36.187",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1136.9,18",
		width=1.5834];
	"macromolecular machine" -> description	 [color=blue,
		label=description,
		lp="1279,61",
		pos="e,1164,34.083 4546,103.5 3993,100.69 1330.3,86.232 1247.7,68 1221.5,62.215 1194,49.837 1172.9,38.846",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1256.9,18",
		width=1.2425];
	"macromolecular machine" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1404.9,61",
		pos="e,1278.5,34.059 4546.2,103.58 4003.5,101.23 1426.2,88.984 1347,68 1325.7,62.361 1304,50.571 1287.3,39.856",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1395.9,18",
		width=2.1155];
	"macromolecular machine" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1546.1,61",
		pos="e,1424,34.815 4545.9,103.42 4018.4,100.3 1581.3,84.965 1505.4,68 1480.1,62.347 1453.6,50.438 1433.1,39.661",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1557.9,18",
		width=1.8837];
	"macromolecular machine" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1684,61",
		pos="e,1570.9,35.906 4546.1,103.81 4029.6,102.71 1680.3,96.171 1610.7,68 1598,62.837 1586.5,53.02 1577.6,43.442",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1711.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1848.7,61",
		pos="e,1732,35.262 4546.1,103.49 4048.4,100.85 1857.7,88.109 1790.3,68 1772.3,62.607 1754.4,51.731 1740.2,41.497",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1865.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2002.8,61",
		pos="e,1884.1,35.487 4546,103.48 4064.2,100.86 2000.3,88.451 1937.1,68 1920.6,62.663 1904.6,52.051 1891.9,41.973",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2019.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2168,61",
		pos="e,2041,35.259 4546,103.31 4082.6,99.993 2161.5,85.246 2101.8,68 2082.9,62.552 2064.1,51.522 2049.2,41.204",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2173.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2324.8,61",
		pos="e,2199.8,34.779 4546,103.71 4109.6,102.29 2387,94.976 2275.2,68 2251.8,62.345 2227.5,50.597 2208.6,39.909",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2327.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2462.9,61",
		pos="e,2347.9,35.238 4545.8,103.92 4124.2,103.37 2509.5,99.225 2406,68 2388,62.574 2370.2,51.696 2356.1,41.468",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2481.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2605,61",
		pos="e,2498.7,35.694 4546.2,103.13 4135.6,99.446 2595.4,84.546 2547.6,68 2532.3,62.696 2517.7,52.34 2506.2,42.423",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2630.9,18",
		width=1.7475];
	"macromolecular machine" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2746.7,61",
		pos="e,2645.4,35.9 4546.3,103.09 4153.6,99.384 2732,84.834 2688.3,68 2674.7,62.778 2662.2,52.817 2652.4,43.15",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2774.9,18",
		width=1.7475];
	"macromolecular machine" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2894.8,61",
		pos="e,2788.4,35.873 4546.2,102.98 4171.7,99.023 2869.1,84.133 2829.1,68 2816.1,62.797 2804.4,52.974 2795.2,43.403",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2918.9,18",
		width=1.7475];
	"macromolecular machine" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3056,61",
		pos="e,2937,35.434 4546,103.44 4199,101.28 3063.7,92.371 2989.7,68 2973.3,62.592 2957.4,51.973 2944.8,41.908",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3067.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3208,61",
		pos="e,3091.5,34.952 4546.1,102.87 4223.6,99.057 3226.6,85.872 3159.7,68 3138.7,62.379 3117.3,51.068 3100.4,40.623",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3221.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3340.1,61",
		pos="e,3237.8,35.629 4546.2,103.1 4242.1,100.12 3343.5,89.542 3284.5,68 3269.9,62.662 3256.1,52.444 3245.2,42.629",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3375.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3473.3,61",
		pos="e,3385.2,36.214 4546.2,103.35 4262.2,101.19 3466.4,92.95 3416.2,68 3405.9,62.89 3397.4,53.79 3390.8,44.742",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3529.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3601.4,61",
		pos="e,3528.8,36.056 4546.4,102.37 4278.4,97.765 3560.1,83.963 3540.9,68 3534.4,62.647 3531.3,54.461 3529.8,46.253",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3683.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3737.5,61",
		pos="e,3671.3,35.79 4546.5,102.14 4300.9,97.303 3684.7,83.637 3669.6,68 3663.6,61.766 3664.1,53.186 3667.1,44.892",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3837.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3881.7,61",
		pos="e,3819,35.76 4546.1,103.33 4330.2,101.39 3837.3,94.105 3812.3,68 3805.7,61.133 3807.9,52.245 3813.1,43.87",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3991.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4045.1,61",
		pos="e,3968.6,34.967 4546.4,102.36 4360.6,98.818 3977.5,88.993 3957.6,68 3950.3,60.264 3954.1,50.819 3961.4,42.23",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4145.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4236.2,61",
		pos="e,4138.2,35.902 4548.1,100.42 4405.3,94.698 4155,82.651 4141.4,68 4135.9,62.08 4134.9,53.88 4136,45.832",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4327.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4439.3,61",
		pos="e,4328.7,36.416 4551.8,97.973 4468.9,91.833 4358.9,81.329 4343,68 4336.6,62.593 4332.8,54.534 4330.7,46.457",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4541.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4636.9,61",
		pos="e,4537.5,36.253 4586.5,89.514 4567,83.478 4548.8,76.009 4542.9,68 4538.5,61.815 4536.9,53.974 4536.9,46.347",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4750.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4839,61",
		pos="e,4746.5,36.095 4697.9,88.521 4709.1,83.357 4720.2,76.64 4728.9,68 4735.1,61.819 4739.7,53.583 4743.1,45.583",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4973.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5058.2,61",
		pos="e,4967.4,36.327 4717.3,91.382 4729.5,89.432 4742,87.553 4753.9,86 4795.7,80.529 4907.1,90.245 4942.9,68 4951.4,62.701 4958,54.087 \
4962.8,45.491",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5162.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5224.4,61",
		pos="e,5169,36.001 4715.7,91.09 4728.4,89.111 4741.5,87.299 4753.9,86 4776.6,83.622 5148.1,84.472 5163.9,68 5169.5,62.178 5170.9,54.006 \
5170.4,45.952",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5316.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5359.6,61",
		pos="e,5309.4,36.13 4715.4,91.034 4728.2,89.048 4741.4,87.248 4753.9,86 4812.3,80.162 5230.3,95.992 5281.9,68 5291.4,62.846 5298.9,53.862 \
5304.5,44.917",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5470.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5505.7,61",
		pos="e,5459.7,35.788 4715.1,91.005 4728,89.008 4741.3,87.212 4753.9,86 4828,78.861 5356,98.474 5423.9,68 5435.5,62.797 5445.6,53.24 5453.4,\
43.866",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5624.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5654.8,61",
		pos="e,5611.8,35.855 4715.1,90.954 4728,88.963 4741.3,87.181 4753.9,86 4799.2,81.753 5529.9,85.246 5571.9,68 5584.7,62.774 5596.1,52.948 \
5605.1,43.38",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5778.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5811.9,61",
		pos="e,5763.9,35.907 4714.9,90.964 4727.8,88.959 4741.2,87.169 4753.9,86 4807.4,81.075 5669.7,86.95 5719.9,68 5733.7,62.787 5746.6,52.827 \
5756.7,43.159",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5932.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="5974.1,61",
		pos="e,5921.1,35.857 4714.8,90.936 4727.8,88.933 4741.2,87.152 4753.9,86 4816.4,80.323 5826.2,92.78 5883.9,68 5895.9,62.828 5906.5,53.145 \
5914.8,43.667",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6085.9,18",
		width=1.7475];
	"macromolecular machine" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6129.9,61",
		pos="e,6077.1,36.268 4714.8,90.916 4727.8,88.914 4741.2,87.139 4753.9,86 4789.7,82.788 6014.7,83.984 6046.9,68 6057.1,62.951 6065.4,53.864 \
6071.7,44.808",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6238.9,18",
		width=1.7475];
	"macromolecular machine" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6289,61",
		pos="e,6229.7,36.286 4714.8,90.9 4727.8,88.901 4741.2,87.129 4753.9,86 4793.9,82.44 6162.8,85.614 6198.9,68 6209.2,62.973 6217.7,53.889 \
6224.2,44.831",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6400.9,18",
		width=1.7475];
	"macromolecular machine" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6455.2,61",
		pos="e,6393.1,36.24 4714.6,90.932 4727.6,88.915 4741.1,87.13 4753.9,86 4798.5,82.06 6325.2,88.625 6364.9,68 6374.6,62.972 6382.3,54.013 \
6388,45.054",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6549.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6595.9,61",
		pos="e,6548.8,36.335 4714.6,90.921 4727.6,88.905 4741.1,87.123 4753.9,86 4778.5,83.837 6512.9,82.489 6532.9,68 6540,62.878 6544.1,54.644 \
6546.6,46.324",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6703.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6733,61",
		pos="e,6691.1,35.912 4714.6,90.914 4727.6,88.899 4741.1,87.119 4753.9,86 4806.4,81.402 6603.1,87.93 6651.9,68 6664.4,62.896 6675.6,53.223 \
6684.4,43.735",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6857.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6881.2,61",
		pos="e,6842.2,35.726 4714.6,90.907 4727.6,88.893 4741.1,87.115 4753.9,86 4810.4,81.072 6742.5,87.117 6795.9,68 6810.5,62.788 6824.1,52.585 \
6834.9,42.748",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="6987.9,18",
		width=1.2084];
	"macromolecular machine" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7014.9,61",
		pos="e,6978.4,35.827 4714.6,90.901 4727.6,88.887 4741.1,87.111 4753.9,86 4814.6,80.729 6890.8,93.945 6945.9,68 6956.7,62.896 6965.8,53.488 \
6972.7,44.199",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7092.9,18",
		width=1.2084];
	"macromolecular machine" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7139.1,61",
		pos="e,7089.3,36.034 4714.6,90.897 4727.6,88.883 4741.1,87.108 4753.9,86 4785.9,83.223 7041.8,85.23 7068.9,68 7076.9,62.902 7082.3,54.29 \
7086,45.636",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7197.9,18",
		width=1.2084];
	"macromolecular machine" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7265.2,61",
		pos="e,7204.5,36.1 4714.6,90.892 4727.6,88.879 4741.1,87.105 4753.9,86 4787.8,83.073 7176,92.111 7199.9,68 7205.6,62.278 7206.9,54.132 \
7206.2,46.073",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7326.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7385.3,61",
		pos="e,7333.1,36.105 4714.6,90.888 4727.6,88.876 4741.1,87.103 4753.9,86 4789.5,82.927 7302.7,93.368 7327.9,68 7333.6,62.282 7335,54.138 \
7334.5,46.079",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7480.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7515.4,61",
		pos="e,7471.4,36.324 4714.5,90.885 4727.6,88.873 4741.1,87.101 4753.9,86 4791.1,82.798 7406.2,84.07 7439.9,68 7450.3,63.016 7459,53.941 \
7465.7,44.877",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7634.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7659.6,61",
		pos="e,7620.5,35.718 4714.5,90.882 4727.6,88.87 4741.1,87.099 4753.9,86 4832,79.283 7503.5,95.545 7576.9,68 7590.7,62.827 7603.4,52.77 \
7613.4,43.024",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7788.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7801.7,61",
		pos="e,7772,35.515 4714.5,90.879 4727.6,88.867 4741.1,87.097 4753.9,86 4836.1,78.951 7643.7,94.215 7721.9,68 7737.6,62.75 7752.5,52.294 \
7764.3,42.295",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7942.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="7950.8,61",
		pos="e,7921.3,35.074 4714.5,90.876 4727.6,88.865 4741.1,87.095 4753.9,86 4839.8,78.639 7774.8,90.896 7857.9,68 7877.5,62.604 7897.2,51.461 \
7912.7,41.062",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8096.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8107.9,61",
		pos="e,8075.8,35.318 4714.5,90.873 4727.6,88.862 4741.1,87.094 4753.9,86 4844.2,78.279 7927.8,92.732 8014.9,68 8033.8,62.634 8052.7,51.61 \
8067.6,41.276",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8250.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8256,61",
		pos="e,8231,35.309 4714.5,90.87 4727.6,88.859 4741.1,87.092 4753.9,86 4848.5,77.917 8081.8,94.944 8172.9,68 8190.9,62.672 8208.7,51.802 \
8222.8,41.554",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8404.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8408.2,61",
		pos="e,8381.3,35.094 4714.5,90.868 4727.6,88.858 4741.1,87.091 4753.9,86 4852.4,77.597 8217.2,92.597 8312.9,68 8334.2,62.531 8355.9,51.073 \
8372.9,40.504",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8558.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8566.3,61",
		pos="e,8536.7,35.086 4714.5,90.866 4727.6,88.855 4741.1,87.089 4753.9,86 4856.8,77.232 8372.2,94.873 8471.9,68 8492.1,62.569 8512.4,51.27 \
8528.4,40.784",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8712.9,18",
		width=1.8837];
	"macromolecular machine" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8709.4,61",
		pos="e,8692.1,35.322 4714.5,90.864 4727.6,88.854 4741.1,87.088 4753.9,86 4861.2,76.866 8528.3,97.649 8631.9,68 8650.6,62.639 8669.3,51.615 \
8684,41.28",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8866.9,18",
		width=1.8837];
	"macromolecular machine" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8853.6,61",
		pos="e,8839.9,34.623 4714.5,90.862 4727.6,88.852 4741.1,87.087 4753.9,86 4864.8,76.573 8651.3,92.373 8759.9,68 8784.9,62.392 8811,50.358 \
8831.1,39.501",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9020.9,18",
		width=1.8837];
	"macromolecular machine" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9006.7,61",
		pos="e,8993.1,34.628 4714.5,90.861 4727.6,88.851 4741.1,87.086 4753.9,86 4869,76.227 8798.1,92.69 8910.9,68 8936.5,62.399 8963.3,50.365 \
8984,39.507",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9174.9,18",
		width=1.8837];
	"macromolecular machine" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9176.5,61",
		pos="e,9147.4,34.628 4714.5,90.859 4727.6,88.849 4741.1,87.085 4753.9,86 4873.3,75.871 8948.9,93.803 9065.9,68 9091.3,62.399 9117.9,50.365 \
9138.4,39.507",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9373.9,18",
		width=3.1523];
	"macromolecular machine" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9334.6,61",
		pos="e,9341,35.266 4714.5,90.857 4727.6,88.848 4741.1,87.084 4753.9,86 4878.4,75.45 9127.4,92.033 9249.9,68 9278.2,62.445 9308.3,50.487 \
9331.7,39.658",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9569.9,18",
		width=1.7978];
	"macromolecular machine" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9469.7,61",
		pos="e,9528.3,31.992 4714.5,90.856 4727.6,88.847 4741.1,87.083 4753.9,86 5009.8,64.318 9122.2,100.96 9376.9,68 9425.8,61.679 9479.9,46.939 \
9518.4,35.091",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9732.9,18",
		width=2.2247];
	"macromolecular machine" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9648.4,61",
		pos="e,9681.6,31.991 4714.5,90.855 4727.6,88.846 4741.1,87.083 4753.9,86 5016.4,63.773 9233.9,95.836 9495.9,68 9556.4,61.57 9624.2,46.434 \
9671.8,34.488",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="4816.9,104",
		width=1.4885];
}
