digraph {
	graph [bb="0,0,465.58,123"];
	node [label="\N"];
	"macromolecular machine mixin"	[height=0.5,
		label="macromolecular machine mixin",
		pos="155.99,105",
		width=4.3329];
	name	[height=0.5,
		pos="155.99,18",
		width=1.011];
	"macromolecular machine mixin" -> name	[color=blue,
		label=name,
		lp="175.99,61.5",
		pos="e,155.99,36.175 155.99,86.799 155.99,75.163 155.99,59.548 155.99,46.237",
		style=solid];
	"macromolecular machine mixin_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="397.99,105",
		width=1.8776];
}
