digraph {
	graph [bb="0,0,3541.8,283"];
	node [label="\N"];
	"macromolecular machine to biological process association"	[height=0.5,
		label="macromolecular machine to biological process association",
		pos="1923.8,265",
		width=7.7813];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"macromolecular machine to biological process association" -> "functional association"	[label=is_a,
		lp="727.79,221.5",
		pos="e,190.45,190.88 1657.8,259.33 1412.6,254.31 1038.5,244.83 713.79,229 499.76,218.57 445.91,218.25 232.79,196 222.29,194.9 211.3,193.59 \
200.41,192.19"];
	"macromolecular machine to entity association mixin"	[height=0.5,
		pos="494.79,178",
		width=7.023];
	"macromolecular machine to biological process association" -> "macromolecular machine to entity association mixin"	[label=uses,
		lp="901.29,221.5",
		pos="e,595.53,194.55 1648,261.75 1438.4,258.33 1143.1,249.86 884.79,229 790.37,221.37 683.72,207.32 605.84,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="803.79,178",
		width=1.0652];
	"macromolecular machine to biological process association" -> id	[color=blue,
		label=id,
		lp="1021.8,221.5",
		pos="e,832.77,190 1661.7,258.6 1438.5,253.13 1135.2,243.42 1014.8,229 941.4,220.22 923.03,215.72 851.79,196 848.68,195.14 845.48,194.18 \
842.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="904.79,178",
		width=1.2277];
	"macromolecular machine to biological process association" -> iri	[color=blue,
		label=iri,
		lp="1139.8,221.5",
		pos="e,937.4,190.15 1648.6,261.51 1495.9,257.71 1302.9,248.9 1131.8,229 1053.6,219.91 1034.1,215.39 957.79,196 954.36,195.13 950.83,194.16 \
947.29,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1023.8,178",
		width=1.5707];
	"macromolecular machine to biological process association" -> name	[color=blue,
		label=name,
		lp="1242.8,221.5",
		pos="e,1062.6,191.2 1675.3,256.66 1509.6,250.79 1307.3,241.48 1222.8,229 1170.6,221.3 1112.3,205.8 1072.3,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1173.8,178",
		width=2.0943];
	"macromolecular machine to biological process association" -> description	[color=blue,
		label=description,
		lp="1359.3,221.5",
		pos="e,1208.5,193.99 1676.4,256.5 1540.3,251.03 1385.8,242.22 1318.8,229 1284.1,222.15 1246.4,208.94 1218.1,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1305.8,178",
		width=1.0652];
	"macromolecular machine to biological process association" -> source	[color=blue,
		label=source,
		lp="1482.8,221.5",
		pos="e,1333.7,190.51 1680.2,256.09 1608.4,250.96 1530.1,242.59 1458.8,229 1418.3,221.28 1373.7,205.85 1343.1,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1413.8,178",
		width=1.4443];
	"macromolecular machine to biological process association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1611.8,221.5",
		pos="e,1446.5,192.18 1723.2,252.39 1671.3,247.22 1615.6,239.76 1564.8,229 1527.3,221.07 1486.1,207.04 1456.2,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1561.8,178",
		width=2.1665];
	"macromolecular machine to biological process association" -> predicate	[color=blue,
		label=predicate,
		lp="1746.8,221.5",
		pos="e,1600.7,193.75 1810.3,248.5 1778.6,243.27 1744.2,236.74 1712.8,229 1678,220.41 1639.6,207.67 1610.3,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1704.8,178",
		width=1.2999];
	"macromolecular machine to biological process association" -> negated	[color=blue,
		label=negated,
		lp="1847.8,221.5",
		pos="e,1733.5,192.48 1870.6,247.31 1853.9,241.8 1835.5,235.42 1818.8,229 1793.1,219.12 1764.8,206.72 1742.9,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1845.8,178",
		width=2.1304];
	"macromolecular machine to biological process association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1923.3,221.5",
		pos="e,1861.3,195.89 1908,246.8 1896.6,234.39 1881.1,217.46 1868.4,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2002.8,178",
		width=1.7332];
	"macromolecular machine to biological process association" -> publications	[color=blue,
		label=publications,
		lp="2018.8,221.5",
		pos="e,1989.6,195.62 1942.6,246.96 1948.6,241.37 1955.1,235.05 1960.8,229 1968.4,220.96 1976.3,211.79 1983.1,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2158.8,178",
		width=2.0943];
	"macromolecular machine to biological process association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2145.3,221.5",
		pos="e,2133.5,195.08 2005.8,247.76 2026.1,242.71 2047.5,236.47 2066.8,229 2086.7,221.31 2107.7,210.17 2124.5,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2360.8,178",
		width=3.015];
	"macromolecular machine to biological process association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2316.3,221.5",
		pos="e,2316.8,194.5 2070.7,249.64 2111.4,244.42 2155.5,237.63 2195.8,229 2233.6,220.9 2275.2,208.25 2307.2,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2525.8,178",
		width=1.0652];
	"macromolecular machine to biological process association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2530.8,221.5",
		pos="e,2498.9,191 2115.1,251.83 2229.6,244.13 2358.1,234.6 2384.8,229 2421.4,221.32 2461.4,206.46 2489.5,194.92",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2690.8,178",
		width=3.015];
	"macromolecular machine to biological process association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2748.8,221.5",
		pos="e,2675.3,196.28 2119.3,252.09 2150.5,250.3 2182.5,248.54 2212.8,247 2259,244.64 2585.5,245.34 2628.8,229 2643.4,223.5 2657.1,213.16 \
2668,203.3",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2925.8,178",
		width=3.015];
	"macromolecular machine to biological process association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2987.3,221.5",
		pos="e,2906.1,195.91 2115.7,251.89 2148.1,250.08 2181.4,248.37 2212.8,247 2283.3,243.93 2780.3,249.8 2847.8,229 2865.9,223.42 2883.8,\
212.42 2897.9,202.15",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3107.8,178",
		width=1.5346];
	"macromolecular machine to biological process association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3141.8,221.5",
		pos="e,3109,196.12 2114.2,251.76 2147,249.94 2180.9,248.26 2212.8,247 2237.3,246.03 3077.8,244.58 3096.8,229 3103.5,223.47 3106.7,214.83 \
3108.1,206.28",
		style=solid];
	type	[height=0.5,
		pos="3211.8,178",
		width=0.86659];
	"macromolecular machine to biological process association" -> type	[color=blue,
		label=type,
		lp="3211.8,221.5",
		pos="e,3206.1,196.14 2113.8,251.73 2146.8,249.91 2180.8,248.24 2212.8,247 2239.7,245.96 3157.4,242.3 3180.8,229 3190,223.75 3196.9,214.53 \
3201.7,205.42",
		style=solid];
	category	[height=0.5,
		pos="3312.8,178",
		width=1.4263];
	"macromolecular machine to biological process association" -> category	[color=blue,
		label=category,
		lp="3297.3,221.5",
		pos="e,3293.9,194.76 2113.4,251.73 2146.5,249.91 2180.6,248.23 2212.8,247 2269.4,244.84 3177.5,244.94 3231.8,229 3251.3,223.28 3270.7,\
211.53 3285.7,200.86",
		style=solid];
	subject	[height=0.5,
		pos="3426.8,178",
		width=1.2277];
	"macromolecular machine to biological process association" -> subject	[color=blue,
		label=subject,
		lp="3396.8,221.5",
		pos="e,3405.6,194.06 2113,251.71 2146.2,249.88 2180.5,248.21 2212.8,247 2275,244.67 3272.5,244.54 3332.8,229 3355.7,223.1 3379.1,210.64 \
3396.9,199.64",
		style=solid];
	object	[height=0.5,
		pos="3469.8,91",
		width=1.0832];
	"macromolecular machine to biological process association" -> object	[color=blue,
		label=object,
		lp="3519.8,178",
		pos="e,3483.2,108.09 2112.6,251.7 2146,249.86 2180.4,248.19 2212.8,247 2280.2,244.52 3362.1,248.02 3426.8,229 3453.4,221.18 3463.6,218.5 \
3479.8,196 3498.1,170.69 3501.7,156.9 3492.8,127 3491.8,123.55 3490.3,120.13 3488.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2259.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2390.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3464.8,134.5",
		pos="e,3451.9,107.23 3427.9,159.55 3429.1,149.57 3431.6,137.07 3436.8,127 3439,122.68 3441.9,118.52 3445.1,114.66"];
	relation	[height=0.5,
		pos="3414.8,18",
		width=1.2999];
	subject -> relation	[pos="e,3416.1,36.188 3425.5,159.79 3423.4,132.48 3419.3,78.994 3416.9,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2639.8,265",
		width=4.3329];
	object -> relation	[pos="e,3427.6,35.54 3457.3,73.889 3450.4,64.939 3441.6,53.617 3433.8,43.584",
		style=dotted];
	"macromolecular machine to biological process association_object"	[color=blue,
		height=0.5,
		label="biological process",
		pos="2907.8,265",
		width=2.5998];
}
