digraph {
	graph [bb="0,0,524.48,123"];
	node [label="\N"];
	"macromolecular machine to entity association mixin"	 [height=0.5,
		label="macromolecular machine to entity association mixin",
		pos="198.23,105",
		width=5.5065];
	subject	 [height=0.5,
		pos="198.23,18",
		width=0.99297];
	"macromolecular machine to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="217.73,61.5",
		pos="e,198.23,36.003 198.23,86.974 198.23,75.192 198.23,59.561 198.23,46.158",
		style=solid];
	"macromolecular machine to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="469.23,105",
		width=1.5346];
}
