digraph {
	graph [bb="0,0,835.94,123"];
	node [label="\N"];
	"macromolecular complex"	[height=0.5,
		label="macromolecular complex",
		pos="429.39,105",
		width=2.8345];
	"macromolecular machine"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	"macromolecular complex" -> "macromolecular machine"	[label=is_a,
		lp="296.39,61.5",
		pos="e,156.2,33.203 374.49,89.773 317.05,74.887 226.93,51.533 166.08,35.763"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="251.39,18",
		width=0.84854];
	"macromolecular complex" -> id	[color=blue,
		label=id,
		lp="356.89,61.5",
		pos="e,274.41,29.993 395.49,87.812 363.31,72.447 315.29,49.516 283.66,34.412",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="358.39,18",
		width=1.6249];
	"macromolecular complex" -> category	[color=blue,
		label=category,
		lp="421.89,61.5",
		pos="e,372.25,35.597 415.02,86.799 404.59,74.309 390.33,57.236 378.73,43.348",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="500.39,18",
		width=1.8234];
	"macromolecular complex" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="491.89,61.5",
		pos="e,486.53,35.597 443.76,86.799 454.19,74.309 468.45,57.236 480.05,43.348",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="664.39,18",
		width=2.2387];
	"macromolecular complex" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="626.39,61.5",
		pos="e,623.72,33.71 471.95,88.607 511.95,74.138 571.84,52.475 614.17,37.165",
		style=solid];
	name	[height=0.5,
		pos="805.39,18",
		width=0.84854];
	"macromolecular complex" -> name	[color=blue,
		label=name,
		lp="750.89,61.5",
		pos="e,784.23,31.028 502.48,92.42 515.11,90.529 528.12,88.651 540.39,87 609.12,77.749 628.57,87.573 695.39,69 723.56,61.17 753.66,47.045 \
775.24,35.801",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="604.39,105",
		width=1.5165];
}
