digraph {
	graph [bb="0,0,5410.8,283"];
	node [label="\N"];
	"macromolecular machine to cellular component association"	[height=0.5,
		label="macromolecular machine to cellular component association",
		pos="3046.8,265",
		width=7.9437];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"macromolecular machine to cellular component association" -> "functional association"	[label=is_a,
		lp="727.79,221.5",
		pos="e,190.45,190.88 2760.7,264.63 2320.6,264.49 1451.2,259.8 713.79,229 499.7,220.06 445.91,218.25 232.79,196 222.29,194.9 211.3,193.59 \
200.41,192.19"];
	"macromolecular machine to entity association mixin"	[height=0.5,
		pos="494.79,178",
		width=7.023];
	"macromolecular machine to cellular component association" -> "macromolecular machine to entity association mixin"	[label=uses,
		lp="901.29,221.5",
		pos="e,592.66,194.62 2761.7,263.33 2260.5,261.49 1240.7,254.62 884.79,229 789.17,222.12 681.08,207.74 602.99,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="803.79,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> id	[color=blue,
		label=id,
		lp="1020.8,221.5",
		pos="e,832.77,190 2764.5,262.02 2246.7,257.96 1182.6,247.49 1013.8,229 940.75,221 922.59,215.65 851.79,196 848.68,195.14 845.48,194.17 \
842.28,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="904.79,178",
		width=1.2277];
	"macromolecular machine to cellular component association" -> iri	[color=blue,
		label=iri,
		lp="1137.8,221.5",
		pos="e,937.69,190.23 2760.6,264.78 2305.5,265.01 1436.9,261.02 1129.8,229 1052.4,220.93 1033.2,215.26 957.79,196 954.41,195.14 950.93,\
194.18 947.45,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1023.8,178",
		width=1.5707];
	"macromolecular machine to cellular component association" -> name	[color=blue,
		label=name,
		lp="1249.8,221.5",
		pos="e,1062.8,191.26 2764.7,261.86 2292.1,257.77 1377.3,247.59 1229.8,229 1175.1,222.11 1114,206.19 1072.6,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1173.8,178",
		width=2.0943];
	"macromolecular machine to cellular component association" -> description	[color=blue,
		label=description,
		lp="1378.3,221.5",
		pos="e,1211.2,193.64 2763.4,262.45 2313.9,259.36 1474,250.73 1337.8,229 1297.4,222.56 1253.2,208.65 1220.8,197.13",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1318.8,178",
		width=1.4443];
	"macromolecular machine to cellular component association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1535.8,221.5",
		pos="e,1352.4,191.74 2765.4,261.69 2350.6,257.68 1610.8,247.97 1488.8,229 1444.7,222.14 1395.9,206.98 1362,195.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1466.8,178",
		width=2.1665];
	"macromolecular machine to cellular component association" -> predicate	[color=blue,
		label=predicate,
		lp="1695.8,221.5",
		pos="e,1510,193.08 2760.9,264.36 2418.6,263.46 1866.2,257.41 1661.8,229 1613,222.22 1558.9,207.75 1520,196.12",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1609.8,178",
		width=1.2999];
	"macromolecular machine to cellular component association" -> negated	[color=blue,
		label=negated,
		lp="1840.8,221.5",
		pos="e,1644.4,190.21 2763.8,262.29 2457.4,259.31 1988.8,251.17 1811.8,229 1756.5,222.07 1694.5,205.34 1653.9,193.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1750.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1976.3,221.5",
		pos="e,1793.3,193 2764.1,262.19 2490.4,259.15 2095.1,250.97 1942.8,229 1894.8,222.07 1841.4,207.62 1803.2,196.03",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1907.8,178",
		width=1.7332];
	"macromolecular machine to cellular component association" -> publications	[color=blue,
		label=publications,
		lp="2116.8,221.5",
		pos="e,1943.5,192.76 2765,261.92 2525.6,258.67 2200.9,250.34 2072.8,229 2031.5,222.11 1986,207.8 1953.3,196.25",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2063.8,178",
		width=2.0943];
	"macromolecular machine to cellular component association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2268.3,221.5",
		pos="e,2100.8,193.77 2771.4,260.09 2573.3,255.8 2323.8,246.97 2221.8,229 2183.4,222.24 2141.5,208.65 2110.4,197.35",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2265.8,178",
		width=3.015];
	"macromolecular machine to cellular component association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2414.3,221.5",
		pos="e,2287.2,195.77 2761.7,263.48 2604.1,260.47 2425.2,251.81 2349.8,229 2330.5,223.17 2311,212 2295.7,201.69",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2500.8,178",
		width=3.015];
	"macromolecular machine to cellular component association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2581.8,221.5",
		pos="e,2488.6,196.25 2798.5,256.01 2654,250.11 2498.1,241.01 2486.8,229 2480.8,222.6 2481.4,213.84 2484.4,205.44",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2735.8,178",
		width=3.015];
	"macromolecular machine to cellular component association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2790.3,221.5",
		pos="e,2701.7,195.1 2820,254.02 2753,248.74 2694.5,240.8 2683.8,229 2675,219.36 2682,209.3 2693.3,200.75",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2917.8,178",
		width=1.5346];
	"macromolecular machine to cellular component association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2939.8,221.5",
		pos="e,2906.7,195.8 2945.2,248.07 2926.5,243.09 2910.9,236.79 2904.8,229 2899.5,222.2 2900,213.44 2902.7,205.16",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3029.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3036.8,221.5",
		pos="e,3003.7,191.31 2999.3,247.11 2991.9,242.39 2985.3,236.45 2980.8,229 2973.5,216.95 2982.8,205.59 2995.2,196.74",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3143.8,178",
		width=1.5887];
	"macromolecular machine to cellular component association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3172.3,221.5",
		pos="e,3127.7,195.75 3070.6,246.75 3077.9,241.26 3085.8,235.04 3092.8,229 3102.2,220.85 3112.1,211.38 3120.6,202.9",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3257.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "original object"	[color=blue,
		label="original object",
		lp="3302.3,221.5",
		pos="e,3255.9,196.32 3182.7,249.11 3208.1,244.1 3229.7,237.52 3239.8,229 3246.6,223.24 3250.8,214.7 3253.5,206.3",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3390.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3433.3,221.5",
		pos="e,3384,196.3 3261,253.02 3302.9,247.84 3339.5,240.21 3357.8,229 3366.9,223.43 3374,214.32 3379.2,205.38",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3561.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "object category"	[color=blue,
		label="object category",
		lp="3578.3,221.5",
		pos="e,3545.6,195.85 3238.1,251.59 3354.9,243.6 3484.2,233.84 3496.8,229 3512,223.15 3526.6,212.53 3538.1,202.57",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3694.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3715.3,221.5",
		pos="e,3681.7,195.2 3248.8,252.22 3419.5,242.24 3636.6,229.47 3637.8,229 3651.8,223.26 3664.7,212.62 3674.6,202.63",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3794.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3835.8,221.5",
		pos="e,3792.3,196.35 3246.3,252.07 3278.2,250.29 3310.9,248.53 3341.8,247 3365.8,245.81 3754.1,242.71 3773.8,229 3781.5,223.61 3786.4,\
214.77 3789.5,206.02",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3927.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3994.3,221.5",
		pos="e,3919.8,196.18 3244.3,251.94 3276.9,250.15 3310.3,248.43 3341.8,247 3372.2,245.62 3862.7,242.98 3889.8,229 3900.1,223.69 3908.4,\
214.19 3914.5,204.89",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4119.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4185.3,221.5",
		pos="e,4113.1,196.16 3241.9,251.83 3275.2,250.02 3309.5,248.32 3341.8,247 3383.1,245.31 4049.5,248.78 4085.8,229 4095.5,223.73 4102.9,\
214.37 4108.4,205.16",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4309.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4357.8,221.5",
		pos="e,4302.4,195.73 3240.7,251.76 3274.4,249.94 3309.1,248.26 3341.8,247 3393.5,245.01 4226.8,252.73 4272.8,229 4283.1,223.67 4291.3,\
213.99 4297.3,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4468.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4511.8,221.5",
		pos="e,4460.8,195.77 3240.3,251.71 3274.1,249.89 3309,248.22 3341.8,247 3372,245.88 4402.7,242.49 4429.8,229 4440.5,223.66 4449.1,213.84 \
4455.6,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4619.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4671.8,221.5",
		pos="e,4611.5,195.79 3239.5,251.7 3273.6,249.86 3308.7,248.19 3341.8,247 3376.2,245.76 4548.9,244.12 4579.8,229 4590.6,223.69 4599.5,\
213.87 4606.1,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4790.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4839.3,221.5",
		pos="e,4782.2,195.8 3239.1,251.67 3273.3,249.83 3308.6,248.17 3341.8,247 3380.9,245.62 4714.5,245.96 4749.8,229 4760.8,223.71 4769.8,\
213.89 4776.6,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4952.8,178",
		width=2.347];
	"macromolecular machine to cellular component association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5001.3,221.5",
		pos="e,4944.2,196.29 3238.7,251.65 3273,249.81 3308.5,248.15 3341.8,247 3385.4,245.49 4873.6,248.13 4912.8,229 4923.5,223.78 4932.3,214.16 \
4938.8,204.75",
		style=solid];
	type	[height=0.5,
		pos="5086.8,178",
		width=0.86659];
	"macromolecular machine to cellular component association" -> type	[color=blue,
		label=type,
		lp="5100.8,221.5",
		pos="e,5087.6,196.18 3238.7,251.62 3273,249.79 3308.5,248.13 3341.8,247 3365.8,246.18 5056,244 5074.8,229 5081.6,223.54 5085,214.92 5086.5,\
206.37",
		style=solid];
	category	[height=0.5,
		pos="5187.8,178",
		width=1.4263];
	"macromolecular machine to cellular component association" -> category	[color=blue,
		label=category,
		lp="5181.3,221.5",
		pos="e,5172.2,195.25 3238.7,251.62 3273,249.78 3308.5,248.13 3341.8,247 3391.2,245.33 5074,244.81 5120.8,229 5137,223.53 5152.5,212.51 \
5164.5,202.2",
		style=solid];
	subject	[height=0.5,
		pos="5301.8,178",
		width=1.2277];
	"macromolecular machine to cellular component association" -> subject	[color=blue,
		label=subject,
		lp="5277.8,221.5",
		pos="e,5282.5,194.33 3238.3,251.62 3272.8,249.78 3308.3,248.12 3341.8,247 3393.8,245.25 5166.6,242.93 5216.8,229 5237.5,223.25 5258.4,\
211.08 5274.3,200.2",
		style=solid];
	object	[height=0.5,
		pos="5344.8,91",
		width=1.0832];
	"macromolecular machine to cellular component association" -> object	[color=blue,
		label=object,
		lp="5388.8,178",
		pos="e,5358.2,108.09 3238.3,251.61 3272.8,249.77 3308.3,248.12 3341.8,247 3396.4,245.18 5255.8,245.69 5307.8,229 5332.1,221.2 5340.4,\
217.1 5354.8,196 5368.7,175.59 5364.9,166.51 5367.8,142 5368.6,135.38 5369.7,133.39 5367.8,127 5366.8,123.55 5365.3,120.13 5363.5,\
116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3388.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3519.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5339.8,134.5",
		pos="e,5326.9,107.23 5302.9,159.55 5304.1,149.57 5306.6,137.07 5311.8,127 5314,122.68 5316.9,118.52 5320.1,114.66"];
	relation	[height=0.5,
		pos="5289.8,18",
		width=1.2999];
	subject -> relation	[pos="e,5291.1,36.188 5300.5,159.79 5298.4,132.48 5294.3,78.994 5291.9,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="3768.8,265",
		width=4.3329];
	object -> relation	[pos="e,5302.6,35.54 5332.3,73.889 5325.4,64.939 5316.6,53.617 5308.8,43.584",
		style=dotted];
	"macromolecular machine to cellular component association_object"	[color=blue,
		height=0.5,
		label="cellular component",
		pos="4041.8,265",
		width=2.7623];
}
