digraph {
	graph [bb="0,0,5192.8,283"];
	node [label="\N"];
	"macromolecular machine to cellular component association"	[height=0.5,
		label="macromolecular machine to cellular component association",
		pos="2828.8,265",
		width=7.9437];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"macromolecular machine to cellular component association" -> "functional association"	[label=is_a,
		lp="726.79,221.5",
		pos="e,190.45,190.88 2542.9,263.99 2136.1,262.91 1367.1,256.88 712.79,229 499.15,219.9 445.47,218.22 232.79,196 222.29,194.9 211.3,193.59 \
200.41,192.19"];
	"macromolecular machine to entity association mixin"	[height=0.5,
		pos="494.79,178",
		width=7.023];
	"macromolecular machine to cellular component association" -> "macromolecular machine to entity association mixin"	[label=uses,
		lp="900.29,221.5",
		pos="e,592.81,194.63 2545.1,262.73 2085.4,260.02 1197.7,251.93 883.79,229 788.58,222.05 680.98,207.71 603.11,196.17"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="803.79,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> id	[color=blue,
		label=id,
		lp="1018.8,221.5",
		pos="e,832.78,189.98 2542.5,264.91 2107.2,265.19 1299.3,261.14 1011.8,229 939.63,220.93 921.73,215.5 851.79,196 848.68,195.13 845.48,\
194.17 842.29,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="904.79,178",
		width=1.2277];
	"macromolecular machine to cellular component association" -> iri	[color=blue,
		label=iri,
		lp="1131.8,221.5",
		pos="e,937.7,190.2 2542.8,264.21 2130.6,263.47 1389.9,257.95 1123.8,229 1049,220.86 1030.6,214.85 957.79,196 954.41,195.13 950.94,194.16 \
947.45,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1023.8,178",
		width=1.5707];
	"macromolecular machine to cellular component association" -> name	[color=blue,
		label=name,
		lp="1239.8,221.5",
		pos="e,1061.6,191.4 2548.3,261.36 2122.1,256.82 1347.1,246.31 1219.8,229 1168.1,221.98 1110.5,206.29 1071.2,194.35",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1173.8,178",
		width=2.0943];
	"macromolecular machine to cellular component association" -> description	[color=blue,
		label=description,
		lp="1361.3,221.5",
		pos="e,1208.3,194.11 2546.4,262.08 2143,258.62 1437.5,249.69 1320.8,229 1285.1,222.68 1246.4,209.22 1217.7,197.87",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1318.8,178",
		width=1.4443];
	"macromolecular machine to cellular component association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1507.8,221.5",
		pos="e,1349.1,192.78 2547.9,261.5 2178.6,257.48 1564.2,248.03 1460.8,229 1425.2,222.44 1386.5,208.32 1358.5,196.75",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1466.8,178",
		width=2.1665];
	"macromolecular machine to cellular component association" -> predicate	[color=blue,
		label=predicate,
		lp="1651.8,221.5",
		pos="e,1502.3,194.04 2552.7,260.25 2223.7,255.11 1706.9,244.7 1617.8,229 1581.3,222.57 1541.5,209.12 1511.9,197.79",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1609.8,178",
		width=1.2999];
	"macromolecular machine to cellular component association" -> negated	[color=blue,
		label=negated,
		lp="1769.8,221.5",
		pos="e,1637.3,192.62 2554.4,259.9 2258.2,254.72 1818.2,244.56 1740.8,229 1707.9,222.38 1672.4,208.39 1646.7,196.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1750.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1871.3,221.5",
		pos="e,1772.3,195.38 2549.8,261.01 2280.7,257.01 1904.5,248.08 1837.8,229 1817.4,223.18 1796.8,211.62 1780.7,201.08",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1907.8,178",
		width=1.7332];
	"macromolecular machine to cellular component association" -> publications	[color=blue,
		label=publications,
		lp="1961.8,221.5",
		pos="e,1906.3,196.02 2548,261.55 2289.3,258.01 1941.8,249.46 1917.8,229 1911.2,223.37 1908.2,214.71 1907,206.17",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2063.8,178",
		width=2.0943];
	"macromolecular machine to cellular component association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2060.3,221.5",
		pos="e,2032.4,194.37 2549.7,261.08 2321.2,257.28 2032.6,248.6 2013.8,229 2004.6,219.42 2012.1,209.02 2023.8,200.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2195.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2178.3,221.5",
		pos="e,2166.5,189.71 2557.4,259.33 2361.8,254.58 2129.5,245.5 2113.8,229 2109.2,224.17 2110.1,219.56 2113.8,214 2116.5,209.87 2137,201.11 \
2156.9,193.39",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2290.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2344.8,221.5",
		pos="e,2267.8,192.58 2576.6,256.45 2426,250.66 2261.6,241.53 2249.8,229 2240.8,219.44 2248.6,208.17 2259.7,198.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2432.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2562.3,221.5",
		pos="e,2436.1,196.22 2616.9,252.89 2541,247.22 2470.3,239.32 2455.8,229 2448,223.46 2442.8,214.59 2439.3,205.85",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2658.8,178",
		width=1.5346];
	"macromolecular machine to cellular component association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2720.8,221.5",
		pos="e,2664,196.25 2721.1,248.23 2708.5,243.4 2696.3,237.13 2685.8,229 2678.1,223.04 2672.3,214.23 2668.1,205.66",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2770.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2818.8,221.5",
		pos="e,2762.8,195.83 2781.3,247.11 2773.9,242.39 2767.3,236.45 2762.8,229 2758.6,222.01 2758.5,213.51 2760.1,205.53",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2896.8,178",
		width=1.5887];
	"macromolecular machine to cellular component association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2947.3,221.5",
		pos="e,2891.6,196.38 2856.1,246.8 2862.8,241.66 2869.6,235.62 2874.8,229 2880.2,222.12 2884.6,213.69 2888,205.72",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3030.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "original object"	[color=blue,
		label="original object",
		lp="3077.3,221.5",
		pos="e,3029.7,196.25 2960.1,248.98 2984.4,243.96 3005.2,237.43 3014.8,229 3021.4,223.17 3025.3,214.61 3027.6,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3163.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3207.3,221.5",
		pos="e,3157.7,196.26 3040.3,252.81 3080.5,247.63 3115.3,240.06 3132.8,229 3141.6,223.4 3148.4,214.27 3153.2,205.34",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3334.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "object category"	[color=blue,
		label="object category",
		lp="3352.3,221.5",
		pos="e,3318.9,195.84 3039,252.8 3141.8,246.32 3248.3,237.75 3270.8,229 3285.7,223.2 3300,212.72 3311.2,202.85",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3467.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3489.3,221.5",
		pos="e,3455,195.2 3030.8,252.25 3198.3,242.45 3409.5,229.94 3411.8,229 3425.6,223.25 3438.3,212.61 3448.1,202.62",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3575.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3611.8,221.5",
		pos="e,3571.1,196 3028.3,252.09 3060.2,250.3 3092.9,248.54 3123.8,247 3170.9,244.64 3507.6,253.7 3547.8,229 3556.6,223.58 3562.9,214.33 \
3567.2,205.24",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3708.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3772.3,221.5",
		pos="e,3699.2,196.23 3026.3,251.95 3058.9,250.16 3092.3,248.43 3123.8,247 3184,244.27 3611.5,255.04 3665.8,229 3676.9,223.7 3686.2,214.07 \
3693.3,204.67",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3901.8,178",
		width=2.1304];
	"macromolecular machine to cellular component association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3964.3,221.5",
		pos="e,3893.8,196.21 3023.9,251.84 3057.2,250.02 3091.5,248.32 3123.8,247 3164.9,245.32 3827.2,247.72 3863.8,229 3874.1,223.73 3882.4,\
214.25 3888.6,204.94",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4091.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4137.8,221.5",
		pos="e,4083.5,195.76 3022.7,251.77 3056.4,249.94 3091.1,248.26 3123.8,247 3175.3,245.02 4005.5,251.79 4051.8,229 4062.6,223.66 4071.5,\
213.84 4078.1,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4250.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4291.8,221.5",
		pos="e,4242.2,195.79 3022.3,251.71 3056.1,249.89 3091,248.22 3123.8,247 3153.9,245.88 4182.6,242.13 4209.8,229 4220.8,223.69 4229.8,213.87 \
4236.6,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4401.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4453.8,221.5",
		pos="e,4392.9,195.81 3021.5,251.7 3055.6,249.86 3090.7,248.19 3123.8,247 3158.1,245.76 4328.8,243.73 4359.8,229 4370.9,223.71 4380.2,\
213.9 4387.1,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4572.8,178",
		width=1.0652];
	"macromolecular machine to cellular component association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4621.3,221.5",
		pos="e,4564.2,195.8 3021.1,251.67 3055.3,249.83 3090.6,248.17 3123.8,247 3162.9,245.62 4496.5,245.96 4531.8,229 4542.8,223.71 4551.8,\
213.89 4558.6,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4734.8,178",
		width=2.347];
	"macromolecular machine to cellular component association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4783.3,221.5",
		pos="e,4726.2,196.29 3020.7,251.65 3055,249.81 3090.5,248.15 3123.8,247 3167.4,245.49 4655.6,248.13 4694.8,229 4705.5,223.78 4714.3,214.16 \
4720.8,204.75",
		style=solid];
	type	[height=0.5,
		pos="4868.8,178",
		width=0.86659];
	"macromolecular machine to cellular component association" -> type	[color=blue,
		label=type,
		lp="4882.8,221.5",
		pos="e,4869.6,196.18 3020.7,251.62 3055,249.79 3090.5,248.13 3123.8,247 3147.8,246.18 4838,244 4856.8,229 4863.6,223.54 4867,214.92 4868.5,\
206.37",
		style=solid];
	category	[height=0.5,
		pos="4969.8,178",
		width=1.4263];
	"macromolecular machine to cellular component association" -> category	[color=blue,
		label=category,
		lp="4963.3,221.5",
		pos="e,4954.2,195.25 3020.7,251.62 3055,249.78 3090.5,248.13 3123.8,247 3173.2,245.33 4856,244.81 4902.8,229 4919,223.53 4934.5,212.51 \
4946.5,202.2",
		style=solid];
	subject	[height=0.5,
		pos="5083.8,178",
		width=1.2277];
	"macromolecular machine to cellular component association" -> subject	[color=blue,
		label=subject,
		lp="5059.8,221.5",
		pos="e,5064.5,194.33 3020.3,251.62 3054.8,249.78 3090.3,248.12 3123.8,247 3175.8,245.25 4948.6,242.93 4998.8,229 5019.5,223.25 5040.4,\
211.08 5056.3,200.2",
		style=solid];
	object	[height=0.5,
		pos="5126.8,91",
		width=1.0832];
	"macromolecular machine to cellular component association" -> object	[color=blue,
		label=object,
		lp="5170.8,178",
		pos="e,5140.2,108.09 3020.3,251.61 3054.8,249.77 3090.3,248.12 3123.8,247 3178.4,245.18 5037.8,245.69 5089.8,229 5114.1,221.2 5122.4,\
217.1 5136.8,196 5150.7,175.59 5146.9,166.51 5149.8,142 5150.6,135.38 5151.7,133.39 5149.8,127 5148.8,123.55 5147.3,120.13 5145.5,\
116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3170.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3301.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5121.8,134.5",
		pos="e,5108.9,107.23 5084.9,159.55 5086.1,149.57 5088.6,137.07 5093.8,127 5096,122.68 5098.9,118.52 5102.1,114.66"];
	relation	[height=0.5,
		pos="5071.8,18",
		width=1.2999];
	subject -> relation	[pos="e,5073.1,36.188 5082.5,159.79 5080.4,132.48 5076.3,78.994 5073.9,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="3550.8,265",
		width=4.3329];
	object -> relation	[pos="e,5084.6,35.54 5114.3,73.889 5107.4,64.939 5098.6,53.617 5090.8,43.584",
		style=dotted];
	"macromolecular machine to cellular component association_object"	[color=blue,
		height=0.5,
		label="cellular component",
		pos="3823.8,265",
		width=2.7623];
}
