digraph {
	graph [bb="0,0,3686.8,283"];
	node [label="\N"];
	"macromolecular machine to molecular activity association"	[height=0.5,
		label="macromolecular machine to molecular activity association",
		pos="2063.8,265",
		width=7.7813];
	"functional association"	[height=0.5,
		pos="111.79,178",
		width=3.1053];
	"macromolecular machine to molecular activity association" -> "functional association"	[label=is_a,
		lp="728.79,221.5",
		pos="e,190.45,190.88 1793,260.35 1520.5,255.88 1088.3,246.63 714.79,229 500.3,218.88 446.35,218.28 232.79,196 222.29,194.9 211.3,193.59 \
200.41,192.19"];
	"macromolecular machine to entity association mixin"	[height=0.5,
		pos="494.79,178",
		width=7.023];
	"macromolecular machine to molecular activity association" -> "macromolecular machine to entity association mixin"	[label=uses,
		lp="903.29,221.5",
		pos="e,595.22,194.54 1784.8,263.32 1546.1,260.92 1193.4,253.05 886.79,229 791.55,221.53 683.94,207.39 605.59,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="803.79,178",
		width=1.0652];
	"macromolecular machine to molecular activity association" -> id	[color=blue,
		label=id,
		lp="1025.8,221.5",
		pos="e,832.51,189.94 1794.9,259.93 1536.1,255.11 1163.2,245.58 1018.8,229 943.63,220.37 924.75,216.02 851.79,196 848.64,195.13 845.39,\
194.16 842.15,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="904.79,178",
		width=1.2277];
	"macromolecular machine to molecular activity association" -> iri	[color=blue,
		label=iri,
		lp="1147.8,221.5",
		pos="e,937.39,190.2 1784.3,263.68 1600.6,260.95 1355.3,252.5 1139.8,229 1058.1,220.09 1037.5,215.93 957.79,196 954.36,195.14 950.82,194.18 \
947.29,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1023.8,178",
		width=1.5707];
	"macromolecular machine to molecular activity association" -> name	[color=blue,
		label=name,
		lp="1255.8,221.5",
		pos="e,1063.6,190.89 1804.7,258.13 1603.6,252.62 1341.7,243.09 1235.8,229 1179.4,221.5 1116.1,205.55 1073.4,193.67",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1173.8,178",
		width=2.0943];
	"macromolecular machine to molecular activity association" -> description	[color=blue,
		label=description,
		lp="1380.3,221.5",
		pos="e,1212.4,193.56 1804.6,258.12 1633.9,252.96 1426.4,243.9 1339.8,229 1299.3,222.04 1254.9,208.3 1222.1,196.99",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1318.8,178",
		width=1.4443];
	"macromolecular machine to molecular activity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1531.8,221.5",
		pos="e,1352.6,191.7 1792,260.58 1694.5,255.93 1584.2,246.72 1484.8,229 1442.4,221.43 1395.5,206.69 1362.4,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1466.8,178",
		width=2.1665];
	"macromolecular machine to molecular activity association" -> predicate	[color=blue,
		label=predicate,
		lp="1681.8,221.5",
		pos="e,1509.4,193.2 1848,253.49 1783.3,248.28 1712.4,240.53 1647.8,229 1603.8,221.14 1555,207.36 1519.2,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1609.8,178",
		width=1.2999];
	"macromolecular machine to molecular activity association" -> negated	[color=blue,
		label=negated,
		lp="1803.8,221.5",
		pos="e,1645,189.93 1907.8,250.05 1864.5,244.84 1817.6,237.94 1774.8,229 1724.8,218.56 1713.6,210.87 1664.8,196 1661.5,194.99 1658.1,193.95 \
1654.6,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1750.8,178",
		width=2.1304];
	"macromolecular machine to molecular activity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1912.3,221.5",
		pos="e,1784.7,194.24 1961.7,248.19 1934.5,243.03 1905.3,236.63 1878.8,229 1849.9,220.71 1818.5,208.5 1794.1,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1907.8,178",
		width=1.7332];
	"macromolecular machine to molecular activity association" -> publications	[color=blue,
		label=publications,
		lp="2015.8,221.5",
		pos="e,1925.8,195.45 2011.5,247.2 1998.2,242.09 1984.1,235.97 1971.8,229 1958.3,221.42 1944.7,211.19 1933.5,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2063.8,178",
		width=2.0943];
	"macromolecular machine to molecular activity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2110.3,221.5",
		pos="e,2063.8,196.18 2063.8,246.8 2063.8,235.16 2063.8,219.55 2063.8,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2265.8,178",
		width=3.015];
	"macromolecular machine to molecular activity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2258.3,221.5",
		pos="e,2233.5,195.37 2113.5,247.12 2128.8,241.65 2145.6,235.34 2160.8,229 2182.1,220.11 2205.3,209.19 2224.5,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2500.8,178",
		width=3.015];
	"macromolecular machine to molecular activity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2480.8,221.5",
		pos="e,2454.4,194.37 2203,249.37 2243.1,244.1 2286.9,237.34 2326.8,229 2366.7,220.66 2410.8,207.94 2444.7,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2735.8,178",
		width=3.015];
	"macromolecular machine to molecular activity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2743.3,221.5",
		pos="e,2695.8,194.8 2257.4,251.96 2397,243.1 2563.6,232.09 2579.8,229 2616.2,222.03 2656,209.19 2686.3,198.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2917.8,178",
		width=1.5346];
	"macromolecular machine to molecular activity association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2916.8,221.5",
		pos="e,2902.7,195.34 2257.7,251.98 2289.5,250.19 2322,248.46 2352.8,247 2408.4,244.36 2801.5,248.08 2853.8,229 2869.3,223.35 2884,212.42 \
2895.4,202.22",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3029.8,178",
		width=1.0652];
	"macromolecular machine to molecular activity association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3042.8,221.5",
		pos="e,3013.1,194.43 2256.1,251.91 2288.4,250.1 2321.5,248.39 2352.8,247 2419.8,244.03 2892,249.58 2955.8,229 2973.9,223.17 2991.6,211.46 \
3005.2,200.84",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3143.8,178",
		width=1.5887];
	"macromolecular machine to molecular activity association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3184.3,221.5",
		pos="e,3134.9,196.25 2255,251.82 2287.6,250 2321.2,248.31 2352.8,247 2394.4,245.28 3065.3,247.28 3102.8,229 3113.6,223.72 3122.5,214.1 \
3129.3,204.69",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3275.8,178",
		width=1.0652];
	"macromolecular machine to molecular activity association" -> "original object"	[color=blue,
		label="original object",
		lp="3316.3,221.5",
		pos="e,3272.5,196 2253.8,251.77 2286.8,249.95 2320.8,248.26 2352.8,247 2377.7,246.02 3230.8,242.51 3251.8,229 3260.1,223.64 3265.6,214.53 \
3269.2,205.53",
		style=solid];
	type	[height=0.5,
		pos="3363.8,178",
		width=0.86659];
	"macromolecular machine to molecular activity association" -> type	[color=blue,
		label=type,
		lp="3393.8,221.5",
		pos="e,3372.7,195.56 2253.4,251.73 2286.5,249.91 2320.6,248.23 2352.8,247 2381.1,245.92 3351.9,249.19 3371.8,229 3377.9,222.78 3378.1,\
213.87 3376,205.3",
		style=solid];
	category	[height=0.5,
		pos="3464.8,178",
		width=1.4263];
	"macromolecular machine to molecular activity association" -> category	[color=blue,
		label=category,
		lp="3468.3,221.5",
		pos="e,3453.1,195.87 2253.4,251.71 2286.5,249.89 2320.6,248.22 2352.8,247 2411.7,244.77 3359.4,251.75 3413.8,229 3426.6,223.64 3438,213.39 \
3446.7,203.56",
		style=solid];
	subject	[height=0.5,
		pos="3578.8,178",
		width=1.2277];
	"macromolecular machine to molecular activity association" -> subject	[color=blue,
		label=subject,
		lp="3561.8,221.5",
		pos="e,3561.5,194.76 2253,251.7 2286.2,249.87 2320.5,248.2 2352.8,247 2416.7,244.62 3442.7,248.01 3503.8,229 3522,223.34 3539.8,211.75 \
3553.5,201.16",
		style=solid];
	object	[height=0.5,
		pos="3621.8,91",
		width=1.0832];
	"macromolecular machine to molecular activity association" -> object	[color=blue,
		label=object,
		lp="3664.8,178",
		pos="e,3635.2,108.09 2252.6,251.69 2286,249.86 2320.4,248.19 2352.8,247 2421.6,244.48 3527.2,252.75 3591.8,229 3634.3,213.38 3639.5,186.96 \
3644.8,142 3645.6,135.38 3646.7,133.39 3644.8,127 3643.8,123.55 3642.3,120.13 3640.5,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2399.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2530.8,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3616.8,134.5",
		pos="e,3603.9,107.23 3579.9,159.55 3581.1,149.57 3583.6,137.07 3588.8,127 3591,122.68 3593.9,118.52 3597.1,114.66"];
	relation	[height=0.5,
		pos="3566.8,18",
		width=1.2999];
	subject -> relation	[pos="e,3568.1,36.188 3577.5,159.79 3575.4,132.48 3571.3,78.994 3568.9,46.38",
		style=dotted];
	"functional association_subject"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2779.8,265",
		width=4.3329];
	object -> relation	[pos="e,3579.6,35.54 3609.3,73.889 3602.4,64.939 3593.6,53.617 3585.8,43.584",
		style=dotted];
	"macromolecular machine to molecular activity association_object"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="3047.8,265",
		width=2.6178];
}
