digraph {
	graph [bb="0,0,760.24,123"];
	node [label="\N"];
	"macromolecular machine"	[height=0.5,
		label="macromolecular machine",
		pos="353.69,105",
		width=2.8164];
	"genomic entity"	[height=0.5,
		pos="63.694,18",
		width=1.7693];
	"macromolecular machine" -> "genomic entity"	[label=is_a,
		lp="239.69,61.5",
		pos="e,104.99,31.778 301.01,89.517 278.68,83.307 252.39,75.905 228.69,69 190.41,57.842 147.29,44.756 114.73,34.772"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	"macromolecular machine" -> id	[color=blue,
		label=id,
		lp="281.19,61.5",
		pos="e,198.71,29.993 319.79,87.812 287.62,72.447 239.6,49.516 207.97,34.412",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="282.69,18",
		width=1.6249];
	"macromolecular machine" -> category	[color=blue,
		label=category,
		lp="346.19,61.5",
		pos="e,296.56,35.597 339.33,86.799 328.89,74.309 314.63,57.236 303.03,43.348",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="424.69,18",
		width=1.8234];
	"macromolecular machine" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="416.19,61.5",
		pos="e,410.83,35.597 368.06,86.799 378.49,74.309 392.76,57.236 404.36,43.348",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="588.69,18",
		width=2.2387];
	"macromolecular machine" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="550.69,61.5",
		pos="e,548.03,33.71 396.25,88.607 436.25,74.138 496.15,52.475 538.47,37.165",
		style=solid];
	name	[height=0.5,
		pos="729.69,18",
		width=0.84854];
	"macromolecular machine" -> name	[color=blue,
		label=name,
		lp="675.19,61.5",
		pos="e,708.53,31.033 426.12,92.402 438.64,90.513 451.53,88.641 463.69,87 532.86,77.668 552.44,87.667 619.69,69 647.87,61.18 677.97,47.055 \
699.55,35.808",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="527.69,105",
		width=1.5165];
}
