digraph {
	graph [bb="0,0,8832.2,122"];
	node [label="\N"];
	"macromolecular machine"	 [height=0.5,
		label="macromolecular machine",
		pos="4243.9,104",
		width=2.7701];
	"genomic entity"	 [height=0.5,
		pos="62.909,18",
		width=1.7475];
	"macromolecular machine" -> "genomic entity"	 [label=is_a,
		lp="207.18,61",
		pos="e,94.646,33.617 4144,103.59 3530.4,101.04 295.4,86.716 195.36,68 163.65,62.069 129.65,49.079 104.03,37.826"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="170.91,18",
		width=0.75];
	"macromolecular machine" -> id	 [color=black,
		label=id,
		lp="258.35,61",
		pos="e,187.92,32.364 4143.9,103.84 3534.8,102.76 348.37,95.782 252.02,68 231.69,62.138 211.43,49.654 196.24,38.627",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="242.91,18",
		width=0.75];
	"macromolecular machine" -> category	 [color=black,
		label=category,
		lp="309.01,61",
		pos="e,252.06,35.323 4143.8,103.66 3532.7,101.52 329.68,89.266 284.72,68 273.75,62.815 264.64,53.206 257.75,43.787",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="314.91,18",
		width=0.75];
	"macromolecular machine" -> "related to"	 [color=black,
		label="related to",
		lp="380.14,61",
		pos="e,323.01,35.284 4144.1,103.67 3539.9,101.59 397.16,89.759 353.44,68 343.03,62.82 334.63,53.346 328.36,44.027",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="387.91,18",
		width=0.75];
	"macromolecular machine" -> "node property"	 [color=black,
		label="node property",
		lp="465.98,61",
		pos="e,396.12,35.288 4144,103.65 3546.5,101.47 469.66,89.241 426.77,68 416.31,62.824 407.85,53.351 401.52,44.031",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="459.91,18",
		width=0.75];
	"macromolecular machine" -> iri	 [color=black,
		label=iri,
		lp="545.13,61",
		pos="e,476.31,32.354 4144.1,103.78 3561.8,102.44 627.35,94.355 538.47,68 518.64,62.122 499.02,49.637 484.34,38.614",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="531.91,18",
		width=0.75];
	"macromolecular machine" -> "full name"	 [color=black,
		label="full name",
		lp="598.54,61",
		pos="e,540.4,35.297 4144,103.6 3560.2,101.22 612.93,88.173 571.65,68 560.97,62.782 552.27,53.168 545.76,43.754",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="603.91,18",
		width=0.75];
	"macromolecular machine" -> description	 [color=black,
		label=description,
		lp="678.01,61",
		pos="e,613.38,35.329 4143.8,103.56 3566.4,100.95 687.44,87.002 646.7,68 635.6,62.823 626.3,53.215 619.23,43.795",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="685.91,18",
		width=0.75];
	"macromolecular machine" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="789.88,61",
		pos="e,696.07,34.865 4143.8,103.51 3574.9,100.67 772.02,85.802 731.97,68 720.13,62.734 709.97,52.784 702.23,43.138",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="822.91,18",
		width=0.75];
	"macromolecular machine" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="909.15,61",
		pos="e,832.9,34.858 4144.1,103.48 3589.2,100.49 906.78,85.195 868.43,68 856.66,62.726 846.62,52.774 838.98,43.129",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="923.91,18",
		width=0.75];
	"macromolecular machine" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="995.66,61",
		pos="e,934.81,34.882 4144,103.95 3603.2,103.57 1047.1,100.07 972.42,68 960.09,62.704 949.34,52.608 941.11,42.867",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="995.91,18",
		width=0.75];
	"macromolecular machine" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1113,61",
		pos="e,1005.7,35.334 4143.9,103.43 3605.8,100.28 1075.9,84.62 1039.7,68 1028.4,62.776 1018.8,53.026 1011.5,43.513",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1162.9,18",
		width=0.75];
	"macromolecular machine" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1267.7,61",
		pos="e,1173.2,34.86 4144.1,103.89 3627.5,103.2 1277.9,98.395 1209.3,68 1197.4,62.729 1187.2,52.778 1179.4,43.133",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1301.9,18",
		width=0.75];
	"macromolecular machine" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1413.8,61",
		pos="e,1312.1,34.856 4144.2,103.84 3642.2,102.88 1413.3,97.022 1348.1,68 1336.2,62.723 1326,52.771 1318.3,43.127",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1454.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1567,61",
		pos="e,1465,34.85 4143.9,103.77 3657.7,102.51 1562.2,95.516 1500.8,68 1489,62.715 1478.8,52.762 1471.1,43.119",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1609.9,18",
		width=0.75];
	"macromolecular machine" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1705.8,61",
		pos="e,1620.1,34.85 4144.2,103.68 3675.6,102.06 1714,93.742 1656.2,68 1644.3,62.715 1634.1,52.762 1626.3,43.119",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1730.9,18",
		width=0.75];
	"macromolecular machine" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1833.9,61",
		pos="e,1741.1,34.845 4143.9,103.62 3688.7,101.73 1831.8,92.544 1777,68 1765.1,62.709 1755,52.755 1747.2,43.113",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1865.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="1969,61",
		pos="e,1876,34.838 4143.9,103.53 3704.4,101.34 1963.2,91.22 1911.6,68 1899.9,62.7 1889.8,52.745 1882.1,43.104",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2002.9,18",
		width=0.75];
	"macromolecular machine" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2106.7,61",
		pos="e,2012.9,34.831 4144.1,103.44 3721.3,100.93 2096.6,89.87 2048.3,68 2036.6,62.691 2026.6,52.734 2018.9,43.095",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2141.9,18",
		width=0.75];
	"macromolecular machine" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2252.8,61",
		pos="e,2151.8,34.824 4144,103.33 3738.2,100.46 2232.1,88.464 2187.1,68 2175.4,62.681 2165.4,52.723 2157.8,43.086",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2294.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2406,61",
		pos="e,2304.7,34.815 4144,103.19 3757.6,99.91 2381.1,86.926 2339.7,68 2328.1,62.669 2318.2,52.71 2310.7,43.074",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2449.9,18",
		width=0.75];
	"macromolecular machine" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2543,61",
		pos="e,2459.7,34.807 4144.1,103.02 3778.6,99.277 2532.4,85.288 2494.7,68 2483.1,62.66 2473.2,52.699 2465.7,43.065",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2568.9,18",
		width=0.75];
	"macromolecular machine" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2669.1,61",
		pos="e,2578.6,34.798 4144.3,102.87 3795.6,98.768 2648.4,84.087 2613.5,68 2601.9,62.648 2592,52.686 2584.6,43.054",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2701.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2803.3,61",
		pos="e,2711.9,35.281 4144.1,103.79 3819.4,102.81 2809.5,97.411 2746.2,68 2734.8,62.709 2725.1,52.948 2717.7,43.446",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2837.9,18",
		width=0.75];
	"macromolecular machine" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="2941.4,61",
		pos="e,2847.5,35.258 4144.1,103.57 3839.3,101.98 2937.7,94.987 2880.9,68 2869.8,62.734 2860.5,53.112 2853.4,43.706",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2981.9,18",
		width=0.75];
	"macromolecular machine" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3091.5,61",
		pos="e,2991.1,35.233 4144.2,103.28 3861.8,100.95 3073.6,92.305 3023.6,68 3012.7,62.702 3003.7,53.075 2996.8,43.673",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3139.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3249.7,61",
		pos="e,3148.7,35.201 4144.3,102.86 3888.1,99.64 3223,89.265 3180.3,68 3169.6,62.663 3160.8,53.029 3154.1,43.633",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3300.9,18",
		width=0.75];
	"macromolecular machine" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3426.1,61",
		pos="e,3309.1,35.641 4144.3,102.32 3916.4,98.17 3373.8,86.407 3338.6,68 3328.5,62.727 3320.4,53.419 3314.3,44.251",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3497.9,18",
		width=0.75];
	"macromolecular machine" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3625.2,61",
		pos="e,3504.4,35.532 4145,101.38 3955.3,96.031 3556.5,83.065 3530.4,68 3521.2,62.708 3514.2,53.647 3509,44.68",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3709.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3831.3,61",
		pos="e,3714.1,35.829 4144.5,102.2 4006,98.908 3768.2,90.086 3735,68 3727.1,62.676 3721.5,54.013 3717.7,45.381",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="3923.9,18",
		width=0.75];
	"macromolecular machine" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4032.9,61",
		pos="e,3924.6,36.415 4149.6,98.047 4066,91.943 3955,81.45 3938.9,68 3932.5,62.592 3928.8,54.534 3926.6,46.457",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4132.9,18",
		width=0.75];
	"macromolecular machine" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4234,61",
		pos="e,4128.4,35.813 4180.7,90.078 4159.6,84.089 4140,76.505 4133.7,68 4129.1,61.755 4127.6,53.777 4127.6,46.036",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4355.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4445.2,61",
		pos="e,4351.6,36.187 4300.7,89.02 4312.7,83.851 4324.6,77.006 4333.9,68 4340.2,61.908 4344.8,53.698 4348.2,45.693",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4581.9,18",
		width=0.75];
	"macromolecular machine" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4618.4,61",
		pos="e,4575.7,35.848 4315.6,91.393 4328,89.43 4340.8,87.545 4352.9,86 4396.7,80.397 4513.3,91.215 4550.9,68 4559.7,62.583 4566.4,53.665 \
4571.2,44.848",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4711.9,18",
		width=0.75];
	"macromolecular machine" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4752.6,61",
		pos="e,4704.3,35.555 4314.4,91.216 4327.2,89.225 4340.4,87.375 4352.9,86 4388.6,82.066 4644.4,85.271 4675.9,68 4685.6,62.68 4693.4,53.49 \
4699.1,44.427",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4855.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4896.7,61",
		pos="e,4847.6,35.165 4313.8,91.131 4326.8,89.123 4340.2,87.289 4352.9,86 4404.2,80.787 4771,91.531 4816.9,68 4827.3,62.673 4835.8,53.174 \
4842.1,43.876",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5002.9,18",
		width=0.75];
	"macromolecular machine" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5041.8,61",
		pos="e,4994.3,35.215 4313.5,91.08 4326.6,89.063 4340.1,87.239 4352.9,86 4420.4,79.461 4902.2,98.272 4962.9,68 4973.6,62.68 4982.3,53.05 \
4988.9,43.651",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5147.9,18",
		width=0.75];
	"macromolecular machine" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5192.9,61",
		pos="e,5139,35.25 4313.5,91.021 4326.6,89.009 4340.1,87.203 4352.9,86 4394.6,82.077 5069.3,86.373 5106.9,68 5117.7,62.724 5126.7,53.1 \
5133.4,43.695",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5306.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5353.1,61",
		pos="e,5297.7,35.278 4313.2,91.023 4326.3,88.997 4340,87.185 4352.9,86 4403.4,81.36 5219.2,89.857 5264.9,68 5275.9,62.759 5285,53.141 \
5291.9,43.731",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5467.9,18",
		width=0.75];
	"macromolecular machine" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5509.9,61",
		pos="e,5458.7,35.291 4313.2,90.992 4326.3,88.969 4340,87.166 4352.9,86 4412.3,80.629 5372.1,93.634 5425.9,68 5436.9,62.775 5446,53.16 \
5453,43.747",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5620.9,18",
		width=0.75];
	"macromolecular machine" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5670,61",
		pos="e,5611.7,35.3 4313.2,90.97 4326.3,88.949 4340,87.153 4352.9,86 4420.8,79.934 5517.4,97.224 5578.9,68 5589.9,62.787 5599,53.174 5606,\
43.759",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5787.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5838.2,61",
		pos="e,5778.7,35.308 4312.9,90.996 4326.1,88.959 4339.9,87.15 4352.9,86 4391.5,82.588 5710.9,84.571 5745.9,68 5756.9,62.796 5766,53.185 \
5773,43.769",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="5957.9,18",
		width=0.75];
	"macromolecular machine" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="5986.9,61",
		pos="e,5948.7,35.314 4312.9,90.981 4326.1,88.946 4339.9,87.141 4352.9,86 4396.2,82.202 5876.7,86.566 5915.9,68 5926.9,62.804 5936,53.194 \
5943,43.776",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6084.9,18",
		width=0.75];
	"macromolecular machine" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6121,61",
		pos="e,6075.7,35.318 4312.9,90.972 4326.1,88.937 4339.9,87.135 4352.9,86 4399.7,81.913 6000.5,88.056 6042.9,68 6053.9,62.809 6063,53.199 \
6070,43.781",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6225.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6263.2,61",
		pos="e,6216.7,35.322 4312.9,90.964 4326.1,88.93 4339.9,87.13 4352.9,86 4403.6,81.593 6137.9,89.71 6183.9,68 6194.9,62.813 6204,53.205 \
6211,43.786",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6369.9,18",
		width=0.75];
	"macromolecular machine" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6396.9,61",
		pos="e,6360.7,35.325 4312.9,90.956 4326.1,88.923 4339.9,87.125 4352.9,86 4407.6,81.266 6278.3,91.4 6327.9,68 6338.9,62.817 6348,53.209 \
6355,43.79",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6492.9,18",
		width=0.75];
	"macromolecular machine" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6527.1,61",
		pos="e,6483.7,35.327 4312.9,90.95 4326.1,88.918 4339.9,87.122 4352.9,86 4411,80.987 6398.2,92.843 6450.9,68 6461.9,62.82 6471.1,53.213 \
6478,43.793",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6629.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6665.2,61",
		pos="e,6620.7,35.33 4312.9,90.945 4326.1,88.913 4339.9,87.118 4352.9,86 4414.8,80.676 6531.7,94.45 6587.9,68 6598.9,62.823 6608.1,53.216 \
6615,43.796",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6769.9,18",
		width=0.75];
	"macromolecular machine" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6797.3,61",
		pos="e,6760.7,35.332 4312.9,90.94 4326.1,88.908 4339.9,87.115 4352.9,86 4418.6,80.358 6668.2,96.092 6727.9,68 6738.9,62.826 6748.1,53.219 \
6755,43.798",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6893.9,18",
		width=0.75];
	"macromolecular machine" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="6928.4,61",
		pos="e,6884.7,35.334 4312.9,90.936 4326.1,88.905 4339.9,87.113 4352.9,86 4422.1,80.077 6789.1,97.547 6851.9,68 6862.9,62.828 6872.1,53.221 \
6879,43.801",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7031.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7067.6,61",
		pos="e,7022.7,35.335 4312.9,90.932 4326.1,88.901 4339.9,87.11 4352.9,86 4389.4,82.882 6956.8,83.583 6989.9,68 7000.9,62.83 7010.1,53.224 \
7017,43.803",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7171.9,18",
		width=0.75];
	"macromolecular machine" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7201.7,61",
		pos="e,7162.7,35.337 4312.9,90.928 4326.1,88.898 4339.9,87.108 4352.9,86 4391.3,82.723 7095,84.404 7129.9,68 7140.9,62.832 7150.1,53.226 \
7157,43.805",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7299.9,18",
		width=0.75];
	"macromolecular machine" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7336.8,61",
		pos="e,7290.7,35.338 4312.9,90.925 4326.1,88.895 4339.9,87.106 4352.9,86 4393.1,82.577 7221.4,85.155 7257.9,68 7268.9,62.833 7278.1,53.228 \
7285,43.806",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7442.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7480.9,61",
		pos="e,7433.7,35.339 4312.9,90.922 4326.1,88.892 4339.9,87.104 4352.9,86 4395.1,82.415 7362.6,85.994 7400.9,68 7411.9,62.835 7421.1,53.23 \
7428,43.808",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7587.9,18",
		width=0.75];
	"macromolecular machine" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7618,61",
		pos="e,7578.7,35.34 4312.9,90.919 4326.1,88.89 4339.9,87.103 4352.9,86 4397.1,82.25 7505.8,86.845 7545.9,68 7556.9,62.836 7566.1,53.231 \
7573,43.809",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7716.9,18",
		width=0.75];
	"macromolecular machine" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7754.2,61",
		pos="e,7707.7,35.341 4312.9,90.917 4326.1,88.888 4339.9,87.101 4352.9,86 4398.9,82.104 7633.1,87.602 7674.9,68 7685.9,62.838 7695.1,53.233 \
7702,43.81",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7859.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="7898.3,61",
		pos="e,7850.7,35.342 4312.9,90.915 4326.1,88.885 4339.9,87.1 4352.9,86 4400.9,81.942 7774.3,88.44 7817.9,68 7828.9,62.839 7838.1,53.234 \
7845,43.812",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8005.9,18",
		width=0.75];
	"macromolecular machine" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8029.4,61",
		pos="e,7996.7,35.343 4312.9,90.913 4326.1,88.883 4339.9,87.098 4352.9,86 4402.9,81.776 7918.5,89.297 7963.9,68 7974.9,62.84 7984.1,53.235 \
7991,43.813",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8121.9,18",
		width=0.75];
	"macromolecular machine" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8152.6,61",
		pos="e,8112.7,35.344 4312.9,90.911 4326.1,88.882 4339.9,87.097 4352.9,86 4404.5,81.644 8033,89.977 8079.9,68 8090.9,62.841 8100.1,53.236 \
8107,43.814",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8251.9,18",
		width=0.75];
	"macromolecular machine" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8283.7,61",
		pos="e,8242.7,35.345 4312.9,90.909 4326.1,88.88 4339.9,87.096 4352.9,86 4406.3,81.497 8161.4,90.74 8209.9,68 8220.9,62.842 8230.1,53.238 \
8237,43.815",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8384.9,18",
		width=0.75];
	"macromolecular machine" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8431.5,61",
		pos="e,8375.7,35.345 4312.9,90.908 4326.1,88.879 4339.9,87.095 4352.9,86 4408.1,81.346 8292.7,91.52 8342.9,68 8353.9,62.843 8363.1,53.239 \
8370,43.816",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8546.9,18",
		width=0.75];
	"macromolecular machine" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8562.6,61",
		pos="e,8537.7,35.346 4312.6,90.951 4325.9,88.903 4339.8,87.102 4352.9,86 4410.4,81.162 8452.7,92.471 8504.9,68 8515.9,62.844 8525.1,53.24 \
8532,43.817",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8646.9,18",
		width=0.75];
	"macromolecular machine" -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8690.4,61",
		pos="e,8637.7,35.347 4312.6,90.949 4325.9,88.902 4339.8,87.102 4352.9,86 4411.8,81.048 8551.4,93.057 8604.9,68 8615.9,62.844 8625.1,53.24 \
8632,43.817",
		style=solid];
	name	 [height=0.5,
		pos="8802.9,18",
		width=0.81271];
	"macromolecular machine" -> name	 [color=blue,
		label=name,
		lp="8794.1,61",
		pos="e,8793.7,35.347 4312.6,90.948 4325.9,88.901 4339.8,87.101 4352.9,86 4413.9,80.871 8705.5,93.972 8760.9,68 8771.9,62.845 8781.1,53.241 \
8788,43.818",
		style=solid];
	"macromolecular machine name"	 [color=blue,
		height=0.5,
		label="",
		pos="4388.9,104",
		width=0.75];
}
