digraph {
	graph [bb="0,0,2125.1,123"];
	node [label="\N"];
	mammal	[height=0.5,
		label=mammal,
		pos="1093.6,105",
		width=1.4082];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	mammal -> "cellular organism"	[label=is_a,
		lp="467.64,61.5",
		pos="e,157.47,30.606 1043.4,102.46 935.26,98.881 672.8,88.77 453.64,69 336.75,58.456 307.74,53.172 191.64,36 183.78,34.837 175.58,33.555 \
167.4,32.233"];
	"subject of investigation"	[height=0.5,
		pos="320.64,18",
		width=3.3219];
	mammal -> "subject of investigation"	[label=uses,
		lp="594.14,61.5",
		pos="e,383.13,33.419 1043.3,102.66 950.7,99.745 747.47,91.192 577.64,69 514.89,60.8 444.39,46.732 393.12,35.603"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="496.64,18",
		width=1.0652];
	mammal -> id	[color=blue,
		label=id,
		lp="706.64,61.5",
		pos="e,525.64,29.954 1043.7,101.51 968.62,97.321 822.56,87.475 699.64,69 629.99,58.531 612.43,55.131 544.64,36 541.54,35.124 538.34,34.151 \
535.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="597.64,18",
		width=1.2277];
	mammal -> iri	[color=blue,
		label=iri,
		lp="795.64,61.5",
		pos="e,630.95,29.87 1044.6,100.28 983.96,95.246 877.67,85.007 787.64,69 726.4,58.112 711.56,52.681 651.64,36 648.07,35.006 644.38,33.935 \
640.68,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="698.64,18",
		width=1.0652];
	mammal -> type	[color=blue,
		label=type,
		lp="886.64,61.5",
		pos="e,727.59,29.926 1046.8,98.074 1001.5,92.005 931.05,81.679 870.64,69 814.41,57.197 800.49,53.122 745.64,36 742.89,35.139 740.05,34.215 \
737.21,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="811.64,18",
		width=1.5707];
	mammal -> name	[color=blue,
		label=name,
		lp="967.64,61.5",
		pos="e,845.08,32.541 1051.1,95.186 1021.8,88.773 982.07,79.417 947.64,69 916.01,59.43 881.03,46.515 854.47,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="961.64,18",
		width=2.0943];
	mammal -> description	[color=blue,
		label=description,
		lp="1049.1,61.5",
		pos="e,974.53,36.071 1056.3,92.554 1040.8,86.825 1023.1,78.962 1008.6,69 998.58,62.064 989.03,52.657 981.21,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1093.6,18",
		width=1.0652];
	mammal -> "provided by"	[color=blue,
		label="provided by",
		lp="1136.1,61.5",
		pos="e,1093.6,36.175 1093.6,86.799 1093.6,75.163 1093.6,59.548 1093.6,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1207.6,18",
		width=1.5887];
	mammal -> xref	[color=blue,
		label=xref,
		lp="1209.1,61.5",
		pos="e,1202.6,36.263 1130.4,92.526 1151.1,85.471 1174.6,76.396 1182.6,69 1189.5,62.691 1194.8,54.052 1198.6,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1339.6,18",
		width=1.5707];
	mammal -> "full name"	[color=blue,
		label="full name",
		lp="1299.1,61.5",
		pos="e,1310.8,33.669 1131.3,92.864 1138.4,90.856 1145.7,88.823 1152.6,87 1185.8,78.252 1195.2,80.034 1227.6,69 1252.9,60.402 1280.3,48.226 \
1301.7,38.042",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1470.6,18",
		width=1.5707];
	mammal -> synonym	[color=blue,
		label=synonym,
		lp="1417.6,61.5",
		pos="e,1439.7,33.185 1130.2,92.339 1137.6,90.308 1145.3,88.402 1152.6,87 1233.3,71.56 1256.6,87.518 1336.6,69 1369.1,61.499 1404.3,48.146 \
1430.5,37.125",
		style=solid];
	category	[height=0.5,
		pos="1596.6,18",
		width=1.4263];
	mammal -> category	[color=blue,
		label=category,
		lp="1538.1,61.5",
		pos="e,1565.8,32.577 1129.9,92.205 1137.3,90.16 1145.2,88.281 1152.6,87 1284.7,64.309 1322.2,95.368 1453.6,69 1489.3,61.848 1528.1,47.846 \
1556.3,36.474",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1749.6,18",
		width=2.3109];
	mammal -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1666.6,61.5",
		pos="e,1708.3,33.719 1129.5,92.192 1137.1,90.12 1145.1,88.235 1152.6,87 1337.5,56.861 1388.7,98.794 1573.6,69 1616.5,62.101 1663.7,48.34 \
1698.4,36.999",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1907.6,18",
		width=1.5707];
	mammal -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1829.1,61.5",
		pos="e,1868.2,31.104 1129.5,92.134 1137.1,90.067 1145.1,88.198 1152.6,87 1392.9,49.036 1458.5,100.68 1699.6,69 1754.9,61.745 1816.8,45.83 \
1858.6,33.892",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2053.6,18",
		width=1.9859];
	mammal -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1995.6,61.5",
		pos="e,2015.4,33.229 1129.5,92.086 1137.1,90.022 1145.1,88.167 1152.6,87 1473,37.731 1561.4,118.65 1881.6,69 1924.4,62.366 1971.6,48.155 \
2005.7,36.573",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1236.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1381.6,105",
		width=1.4443];
}
