digraph {
	graph [bb="0,0,482.03,123"];
	node [label="\N"];
	"material sample to entity association mixin"	 [height=0.5,
		label="material sample to entity association mixin",
		pos="164.44,105",
		width=4.5677];
	subject	 [height=0.5,
		pos="164.44,18",
		width=0.99297];
	"material sample to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="183.94,61.5",
		pos="e,164.44,36.003 164.44,86.974 164.44,75.192 164.44,59.561 164.44,46.158",
		style=solid];
	"material sample to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="material sample",
		pos="414.44,105",
		width=1.8776];
}
