digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="495.4,263",
		width=4.053];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"material sample derivation association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.669,195.12 350.12,261.18 252.51,258.42 133.96,250.16 89.85,227 79.636,221.64 71.017,212.48 64.394,203.52"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.97,195.13 356.2,257.49 299.83,253 243.04,244.18 221.75,227 214.96,221.52 210.82,213.19 208.3,204.95",
		style=solid];
	relation	[height=0.5,
		pos="184.4,18",
		width=1.031];
	"material sample derivation association" -> relation	[color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175.42,35.603 355.09,257.98 307.4,253.22 254.53,244.08 208.4,227 184.36,218.1 174.28,216.56 160.4,195 130.66,148.78 153.97,81.6 \
170.87,45.055",
		style=solid];
	object	[height=0.5,
		pos="244.4,91",
		width=0.88096];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,252.97,108.54 394.94,249.93 356.03,240.62 313.81,224.14 284.19,195 261.47,172.64 273.45,156.51 261.4,127 260.15,123.94 258.75,\
120.76 257.32,117.63",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="438.85,220",
		pos="e,373.94,189.64 467.21,245.2 442.69,230.6 407.35,209.54 382.78,194.91",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,448.73,194.4 483.66,245 475.3,232.89 463.93,216.42 454.55,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"material sample derivation association" -> "association type"	[color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.68,194.69 507.34,245 515.79,232.97 527.27,216.63 536.77,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="674.45,220",
		pos="e,675,194.08 566.34,247.16 585.34,241.97 605.54,235.31 623.4,227 638.63,219.92 654.14,209.64 666.76,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="779.62,220",
		pos="e,794.71,191.95 595.56,249.9 630.39,244.47 669.47,236.98 704.4,227 732.22,219.05 762.35,206.61 785.33,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"material sample derivation association" -> "provided by"	[color=blue,
		label="provided by",
		lp="890.03,220",
		pos="e,906.37,191.35 600.45,250.45 617.16,248.62 634.25,246.76 650.4,245 724.62,236.93 745.19,245.95 817.4,227 845.3,219.68 875.19,206.61 \
897.37,195.82",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"material sample derivation association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1005.4,220",
		pos="e,1000.3,191.28 597.89,250.11 615.4,248.27 633.41,246.48 650.4,245 773.3,234.27 808.74,260.76 927.4,227 950.38,220.46 974.12,207.64 \
991.73,196.75",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"material sample derivation association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1110,220",
		pos="e,1110.5,193.51 596.62,249.95 614.52,248.09 632.99,246.34 650.4,245 739.56,238.12 967.21,254.17 1052.4,227 1070.5,221.23 1088.4,\
209.98 1102.4,199.72",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,231.08,107.61 207.87,158.67 210.17,149.04 213.7,137.01 218.64,127 220.47,123.3 222.69,119.58 225.06,116.03"];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="725.4,263",
		width=1.8427];
	"material sample derivation association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="854.4,263",
		width=1.2492];
	object -> relation	[pos="e,198.1,35.205 231.09,74.243 223.35,65.088 213.44,53.364 204.75,43.074",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="971.4,263",
		width=1.5019];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1102.4,263",
		width=1.6451];
}
