digraph {
	graph [bb="0,0,2484,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	[height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="1543,265",
		width=6.2286];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> association	[label=is_a,
		lp="648.05,221.5",
		pos="e,85.949,190.69 1338.8,257.5 1155.1,251.32 877.97,241.18 637.05,229 402.22,217.13 340.72,236.12 109.05,196 104.67,195.24 100.16,\
194.28 95.676,193.2"];
	"material sample to entity association mixin"	[height=0.5,
		pos="282.05,178",
		width=4.5677];
	"material sample to disease or phenotypic feature association" -> "material sample to entity association mixin"	[label=uses,
		lp="882.05,221.5",
		pos="e,398.34,190.73 1352.6,255.49 1217.8,249.12 1032.8,239.7 870.05,229 685.42,216.86 639.35,212.38 455.05,196 440,194.66 424.23,193.2 \
408.59,191.71"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="675.05,178",
		width=5.8495];
	"material sample to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1020,221.5",
		pos="e,763.48,194.34 1353,255.44 1250.6,249.86 1122.2,241.29 1008,229 928.85,220.48 839.62,206.86 773.48,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="934.05,178",
		width=0.84854];
	"material sample to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1118.5,221.5",
		pos="e,957.48,189.74 1356.3,255 1280.5,249.73 1192.3,241.56 1113,229 1050.3,219.06 1034.4,215.82 974.05,196 971.66,195.22 969.22,194.35 \
966.78,193.44",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1019,178",
		width=1.011];
	"material sample to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1207.5,221.5",
		pos="e,1046.6,189.77 1384.1,252.26 1326.2,246.8 1260.5,239.2 1201,229 1139.7,218.48 1124.5,214.14 1065,196 1062.1,195.11 1059.1,194.14 \
1056.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1119,178",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1282.5,221.5",
		pos="e,1149.7,191.37 1398.5,251.18 1355.8,245.92 1309.3,238.71 1267,229 1229.8,220.43 1188.6,206.12 1159.2,195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1240,178",
		width=1.6068];
	"material sample to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1367.5,221.5",
		pos="e,1264.6,194.38 1422,249.81 1393.7,244.75 1364,237.99 1337,229 1315,221.65 1291.8,209.86 1273.7,199.58",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1361,178",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1442,221.5",
		pos="e,1377.4,194.95 1471.8,247.89 1455.6,242.92 1438.9,236.68 1424,229 1410.1,221.76 1396.2,211.21 1385,201.66",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1454,178",
		width=0.83048];
	"material sample to disease or phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1506,221.5",
		pos="e,1457.2,195.95 1497.1,247.19 1488.2,242.36 1479.7,236.36 1473,229 1467.1,222.44 1463,213.84 1460.1,205.62",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1542,178",
		width=1.1193];
	"material sample to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1576.5,221.5",
		pos="e,1542.2,196.18 1542.8,246.8 1542.7,235.16 1542.5,219.55 1542.4,206.24",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1656,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1649.5,221.5",
		pos="e,1644.7,195.86 1584.2,247.3 1594.5,242.19 1605.1,236.04 1614,229 1623.1,221.9 1631.6,212.56 1638.5,203.88",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1790,178",
		width=1.679];
	"material sample to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1738,221.5",
		pos="e,1759.2,193.58 1610.4,247.8 1630.7,242.4 1652.9,235.96 1673,229 1699.2,219.95 1727.7,207.81 1750.1,197.75",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1834,91",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1884,178",
		pos="e,1845.6,108.66 1690.3,251.4 1762.7,241.64 1838.8,224.74 1859,196 1875.5,172.64 1863.1,139.81 1850.7,117.32",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1834,18",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1934,134.5",
		pos="e,1859,33.154 1722.9,254.21 1803.2,245.32 1884.3,228.36 1905,196 1916.7,177.81 1915.7,107.37 1898,73 1891.1,59.477 1879.1,47.988 \
1867.4,39.13",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2014,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2005.5,221.5",
		pos="e,2001.9,195.56 1700,252.1 1816.3,243.08 1955.9,231.79 1962,229 1974.8,223.22 1986.4,212.92 1995.3,203.17",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2132,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2094.5,221.5",
		pos="e,2107.4,194.62 1702.5,252.31 1727.1,250.52 1752.3,248.71 1776,247 1889.4,238.87 1921.4,258.77 2031,229 2054.7,222.57 2079.5,210.43 \
2098.5,199.73",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2262,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2208.5,221.5",
		pos="e,2232.4,192.67 1699.7,252.11 1725.2,250.31 1751.4,248.54 1776,247 1930.6,237.36 1972.2,259.71 2124,229 2158.4,222.05 2195.7,208.12 \
2222.8,196.73",
		style=solid];
	type	[height=0.5,
		pos="2357,178",
		width=0.75];
	"material sample to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2303,221.5",
		pos="e,2337.4,190.72 1697.8,251.96 1723.9,250.14 1750.7,248.41 1776,247 1880.4,241.2 2144.2,252.46 2246,229 2275.5,222.22 2306.6,207.44 \
2328.4,195.69",
		style=solid];
	category	[height=0.5,
		pos="2443,178",
		width=1.1374];
	"material sample to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2392.5,221.5",
		pos="e,2417.8,192.27 1697.1,251.89 1723.5,250.07 1750.5,248.35 1776,247 1896.6,240.61 2200.9,253.96 2319,229 2350.5,222.35 2384.3,208.24 \
2408.6,196.71",
		style=solid];
	subject -> object	[label=relation,
		lp="1777,134.5",
		pos="e,1804.2,106.27 1685.8,162.77 1715.7,148.49 1762,126.42 1794.8,110.72"];
	subject -> relation	[pos="e,1815.1,34.642 1673.6,160.57 1695.9,139.89 1735.4,103.39 1770,73 1782.1,62.43 1795.6,50.949 1807.1,41.303",
		style=dotted];
	object -> relation	[pos="e,1834,36.029 1834,72.813 1834,64.789 1834,55.047 1834,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1816,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1923,265",
		width=1.6249];
}
