digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"material sample to thing association"	 [height=0.5,
		label="material sample to thing association",
		pos="495.4,263",
		width=3.8145];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"material sample to thing association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 366.86,256.61 257.36,250.34 114,239.87 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"material sample to thing association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 378.95,253.4 310.26,246.74 234.33,237.26 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"material sample to thing association" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 377.5,253.7 312.52,247.49 238.99,238.39 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="266.4,91",
		width=1.5019];
	"material sample to thing association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,264.25,109.16 421.58,247.76 368.27,235.24 302.55,216.17 284.19,195 266.27,174.33 263.2,142.38 263.76,119.35",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"material sample to thing association" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.59,189.31 466.53,245.39 442.24,230.57 407.68,209.49 383.36,194.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"material sample to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"material sample to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"material sample to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 566.72,247.55 585.62,242.23 605.68,235.43 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"material sample to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 593.81,250.41 628.51,244.79 667.54,237.1 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"material sample to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.49,190.88 595.01,250.56 610.85,248.65 627.07,246.74 642.4,245 719.21,236.3 740.6,246.52 815.4,227 843.62,219.63 873.83,206.43 \
896.34,195.43",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"material sample to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.8,190.79 592.97,250.24 609.45,248.32 626.4,246.49 642.4,245 768.34,233.31 804.79,261.75 926.4,227 949.52,220.4 973.35,207.44 \
991.11,196.37",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"material sample to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.56 591.76,250.11 608.62,248.17 626,246.36 642.4,245 733.07,237.47 964.76,254.75 1051.4,227 1069.4,221.24 1087.2,210.11 \
1101.2,199.81",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,239.37,106.69 206.71,158.67 208.66,148.64 212.21,136.38 218.64,127 222.1,121.95 226.5,117.32 231.22,113.18"];
	"material sample to thing association_subject"	 [color=blue,
		height=0.5,
		label="material sample",
		pos="717.4,263",
		width=1.8427];
	object -> relation	 [pos="e,203.03,34.588 247.38,74.069 236.44,64.326 222.53,51.941 210.56,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="861.4,263",
		width=1.6451];
}
