digraph {
	graph [bb="0,0,5883.7,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	[height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="3267.4,265",
		width=8.1604];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> association	[label=is_a,
		lp="806.39,221.5",
		pos="e,106.46,190.89 2974.9,263.26 2511.7,261.32 1581.1,254.32 792.39,229 499.29,219.59 423.68,237.65 133.39,196 127.91,195.21 122.22,\
194.2 116.56,193.06"];
	"material sample to entity association mixin"	[height=0.5,
		pos="354.39,178",
		width=5.8856];
	"material sample to disease or phenotypic feature association" -> "material sample to entity association mixin"	[label=uses,
		lp="1101.9,221.5",
		pos="e,498.51,191.25 2973.9,263.81 2554.8,262.52 1760.9,256.26 1085.4,229 885.98,220.95 656.42,203.99 508.57,192.06"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="858.39,178",
		width=7.6188];
	"material sample to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1285.9,221.5",
		pos="e,962.42,194.68 2976,262.61 2503.8,259.73 1591.9,251.38 1269.4,229 1168.7,222.01 1054.9,207.65 972.55,196.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1189.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1404.4,221.5",
		pos="e,1218.4,189.98 2979.1,261.53 2493.3,256.94 1549.6,245.98 1397.4,229 1325.2,220.95 1307.3,215.5 1237.4,196 1234.3,195.13 1231.1,\
194.17 1227.9,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1290.4,178",
		width=1.2277];
	"material sample to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1511.4,221.5",
		pos="e,1323.3,190.16 2973.3,264.7 2547.2,264.59 1779,259.89 1503.4,229 1431.2,220.91 1413.6,214.45 1343.4,196 1340,195.11 1336.5,194.14 \
1333.1,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1409.4,178",
		width=1.5707];
	"material sample to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1615.4,221.5",
		pos="e,1446.3,191.75 2978.2,261.75 2535.7,257.72 1727.8,247.9 1595.4,229 1546.9,222.08 1493.1,206.72 1455.8,194.84",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1559.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1731.9,221.5",
		pos="e,1590.8,194.37 2975.6,262.86 2554.5,260.4 1813.3,252.71 1691.4,229 1659.7,222.84 1625.7,209.79 1600.1,198.56",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1704.4,178",
		width=1.4443];
	"material sample to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1870.4,221.5",
		pos="e,1730.9,193.52 2975.7,262.73 2586.2,260.14 1932.4,252.34 1823.4,229 1794.1,222.73 1763,209.39 1739.9,198.06",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1844.4,178",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="1997.4,221.5",
		pos="e,1874.5,194.33 2979,261.5 2627.1,257.62 2067,248.47 1971.4,229 1941,222.8 1908.4,209.83 1883.9,198.66",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2010.4,178",
		width=2.1665];
	"material sample to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2076.4,221.5",
		pos="e,2016.4,196.12 2976.5,262.49 2627,259.67 2082.4,251.65 2042.4,229 2033,223.67 2025.9,214.3 2020.8,205.1",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1942.4,91",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2155.4,178",
		pos="e,1984,105.47 2991,258.86 2679.9,251.27 2207.9,233.7 2133.4,196 2113.2,185.78 2116.1,172.77 2097.4,160 2065.3,138.07 2025,120.64 \
1993.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2233.4,178",
		width=1.2999];
	"material sample to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2457.4,221.5",
		pos="e,2267.8,190.38 2995.2,258.22 2792.8,252.87 2534,243.52 2428.4,229 2375.7,221.75 2316.7,205.44 2277.5,193.41",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2374.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2588.9,221.5",
		pos="e,2415.9,193.28 3003.6,257.08 2837.5,251.54 2639.2,242.46 2555.4,229 2510.8,221.84 2461.5,207.79 2425.6,196.41",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2531.4,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2723.4,221.5",
		pos="e,2565.1,193.26 3016.2,255.66 2886.6,250.04 2742.8,241.36 2679.4,229 2643.2,221.93 2603.6,208.25 2574.5,196.98",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2687.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2864.9,221.5",
		pos="e,2719.7,194.32 3008.2,256.5 2945.5,251.21 2879.1,242.66 2818.4,229 2787.5,222.06 2754.3,209.29 2729,198.39",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2889.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2997.9,221.5",
		pos="e,2899.8,196.41 3047.1,253.05 2998.6,247.87 2955.2,240.24 2933.4,229 2922.5,223.39 2913.2,213.9 2905.9,204.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3124.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3164.4,221.5",
		pos="e,3087.8,195.17 3115.3,249.59 3094.1,244.63 3076.9,237.96 3069.4,229 3061,218.96 3067.9,209.01 3079.3,200.67",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3359.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3374.9,221.5",
		pos="e,3294.9,192.66 3263.2,246.77 3261.8,236.38 3261.8,223.38 3268.4,214 3273,207.37 3279.1,202 3286,197.65",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3541.4,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3536.4,221.5",
		pos="e,3524.1,195.19 3419.2,249.53 3440.6,244.54 3462,237.88 3481.4,229 3489.1,225.48 3503.6,213.47 3516.4,202.1",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3653.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3653.4,221.5",
		pos="e,3631.3,192.7 3445.6,250.64 3498.9,245.12 3549.7,237.91 3574.4,229 3585.9,224.86 3587.1,220.57 3597.4,214 3605.6,208.79 3614.4,\
203.21 3622.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3767.4,178",
		width=1.5887];
	"material sample to disease or phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3793.9,221.5",
		pos="e,3750.8,195.38 3484,252.84 3584.9,246.53 3687.6,238.1 3709.4,229 3717.1,225.8 3731.1,213.8 3743.4,202.35",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3881.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3923.9,221.5",
		pos="e,3878.5,196.31 3476,252.29 3645.6,242.67 3857.4,230.41 3859.4,229 3867.2,223.57 3872.3,214.72 3875.5,205.97",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4014.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="4055.9,221.5",
		pos="e,4007.4,196.1 3473.2,252.12 3505.7,250.34 3539,248.57 3570.4,247 3615.8,244.73 3939.5,250.89 3979.4,229 3989.1,223.65 3996.8,214.27 \
4002.4,205.08",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4185.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="4202.9,221.5",
		pos="e,4169.5,195.61 3470.3,251.96 3503.7,250.17 3538,248.44 3570.4,247 3631.4,244.29 4061.9,249.39 4119.4,229 4135.1,223.42 4150.2,212.61 \
4161.9,202.46",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4318.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="4336.9,221.5",
		pos="e,4303,194.73 3468.6,251.86 3502.6,250.06 3537.5,248.35 3570.4,247 3608.8,245.42 4225.6,243 4261.4,229 4269.2,225.94 4283.4,213.52 \
4295.6,201.83",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4414.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4456.4,221.5",
		pos="e,4412,196.42 3467.4,251.81 3501.8,249.99 3537.1,248.3 3570.4,247 3593.2,246.11 4374.5,241.86 4393.4,229 4401.2,223.69 4406.1,214.87 \
4409.2,206.1",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4547.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4614.9,221.5",
		pos="e,4539.8,196.22 3467,251.75 3501.5,249.94 3537,248.26 3570.4,247 3622.6,245.04 4464,252.95 4510.4,229 4520.6,223.75 4528.7,214.26 \
4534.7,204.95",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4736.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4804.9,221.5",
		pos="e,4731.1,196.13 3465.8,251.72 3500.6,249.89 3536.6,248.22 3570.4,247 3601.9,245.87 4679.1,244.77 4706.4,229 4715.5,223.75 4722.2,\
214.52 4726.9,205.41",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4926.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4976.4,221.5",
		pos="e,4919.7,196.21 3465.4,251.68 3500.3,249.85 3536.4,248.18 3570.4,247 3607.1,245.72 4860.1,246.4 4892.4,229 4902.1,223.78 4909.6,\
214.43 4915,205.21",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="5085.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="5129.4,221.5",
		pos="e,5078,195.76 3465,251.66 3500.1,249.83 3536.3,248.16 3570.4,247 3611.4,245.6 5011.8,247.7 5048.4,229 5058.7,223.71 5066.9,214.03 \
5072.9,204.59",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5236.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="5289.4,221.5",
		pos="e,5228.4,195.79 3464.6,251.65 3499.8,249.81 3536.2,248.15 3570.4,247 3615.6,245.48 5156.9,249.05 5197.4,229 5208.1,223.69 5216.8,\
213.87 5223.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5407.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5455.9,221.5",
		pos="e,5399.1,195.8 3464.6,251.62 3499.8,249.78 3536.2,248.13 3570.4,247 3620.3,245.35 5322.5,250.85 5367.4,229 5378.3,223.71 5387.1,\
213.9 5393.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5569.4,178",
		width=2.347];
	"material sample to disease or phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5617.9,221.5",
		pos="e,5560.8,196.3 3464.1,251.62 3499.5,249.78 3536,248.12 3570.4,247 3624.8,245.23 5480.5,252.8 5529.4,229 5540.1,223.79 5548.9,214.18 \
5555.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="5731.4,178",
		width=0.86659];
	"material sample to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5726.4,221.5",
		pos="e,5723.1,195.81 3464.1,251.6 3499.5,249.76 3536,248.11 3570.4,247 3599.8,246.05 5664.9,241.87 5691.4,229 5702.3,223.72 5711.1,213.91 \
5717.7,204.36",
		style=solid];
	category	[height=0.5,
		pos="5832.4,178",
		width=1.4263];
	"material sample to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5812.9,221.5",
		pos="e,5812.2,194.83 3464.1,251.59 3499.5,249.75 3536,248.11 3570.4,247 3630.8,245.06 5688.1,244.97 5746.4,229 5767.1,223.34 5787.9,211.43 \
5803.9,200.65",
		style=solid];
	subject -> object	[label=relation,
		lp="1927.4,134.5",
		pos="e,1923.6,108.34 1863.3,160.61 1878.2,147.68 1899.2,129.47 1915.8,115.07"];
	relation	[height=0.5,
		pos="1856.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1855.1,36.188 1845.7,159.79 1847.8,132.48 1851.8,78.994 1854.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1875.3,34.647 1922.4,73.533 1910.8,63.922 1896,51.669 1883.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3617.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3748.4,265",
		width=2.0762];
}
