digraph {
	graph [bb="0,0,4625,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="2270.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,102.71,191.77 2080.6,263.11 1615.1,260.58 441.84,251.97 265.39,229 212.36,222.09 153.12,206.57 112.39,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="393.39,221.5",
		pos="e,210.39,189.97 2081.6,262.51 1637.4,258.73 551.21,247.68 386.39,229 315.55,220.97 298.04,215.28 229.39,196 226.29,195.13 223.09,\
194.16 219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="496.39,221.5",
		pos="e,315.33,190.11 2082,262.36 1655.8,258.34 643.03,247.02 488.39,229 419.3,220.95 402.59,213.98 335.39,196 332.03,195.1 328.55,194.11 \
325.07,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="596.39,221.5",
		pos="e,436.99,192.1 2081.2,262.84 1670.4,259.91 721.56,250.86 576.39,229 531.46,222.23 481.79,207.29 446.88,195.49",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="704.89,221.5",
		pos="e,579.12,194.99 2080.1,264.05 1684.5,263.53 799.01,258.99 664.39,229 637.76,223.07 609.7,210.69 588.21,199.73",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="832.39,221.5",
		pos="e,717.39,194.73 2079.7,264.65 1706.8,265.16 906.79,262.3 785.39,229 764.2,223.19 742.65,211.27 726.06,200.53",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="958.39,221.5",
		pos="e,838.7,193.27 2081,263.03 1737.8,260.69 1038.5,253.01 929.39,229 900.72,222.69 870.31,209.31 847.83,197.97",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="916.39,178",
		width=1.0652];
	"material sample derivation association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1069.4,221.5",
		pos="e,941,192.08 2081.9,262.33 1762.1,258.96 1138.3,249.79 1039.4,229 1007.9,222.38 974.24,208.13 950.09,196.53",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1172.9,221.5",
		pos="e,1071.8,195.41 2080.9,263.01 1782.4,260.72 1227.3,253.23 1139.4,229 1118.5,223.23 1097.1,211.67 1080.5,201.12",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1264.4,221.5",
		pos="e,1206.3,196.18 2080.6,263.43 1787.1,261.72 1253.6,255.04 1220.4,229 1213.4,223.48 1209.7,214.73 1207.8,206.08",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1362.9,221.5",
		pos="e,1333.2,194.71 2080.3,263.7 1809.5,262.33 1342.4,256.02 1316.4,229 1307.6,219.91 1314.2,209.68 1324.9,200.86",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1480.9,221.5",
		pos="e,1465.6,190.14 2081.3,262.81 1836.7,260.31 1439.1,252.63 1416.4,229 1411.8,224.19 1412.8,219.6 1416.4,214 1418.9,210.08 1437.8,\
201.57 1456.3,193.92",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1589.4,178",
		width=1.0652];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1647.4,221.5",
		pos="e,1567.9,193.09 2083.8,261.23 1877.2,257.22 1570.6,248.08 1552.4,229 1543.8,220 1550.4,208.99 1560.3,199.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1731.4,178",
		width=1.0652];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1866.9,221.5",
		pos="e,1736.5,195.92 2087.8,259.78 1953,255.27 1788.2,246.28 1760.4,229 1751.5,223.49 1745.1,214.21 1740.6,205.14",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1957.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2027.4,221.5",
		pos="e,1964.9,196.26 2111.6,255.04 2061.4,249.85 2013.5,241.72 1992.4,229 1983,223.34 1975.5,214.08 1969.9,205.06",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2069.4,178",
		width=1.0652];
	"material sample derivation association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2128.4,221.5",
		pos="e,2065.5,196.32 2134,252.38 2105.9,247.21 2082,239.75 2072.4,229 2066.9,222.88 2065.1,214.5 2064.9,206.34",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2195.4,178",
		width=1.5887];
	"material sample derivation association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2255.9,221.5",
		pos="e,2189.6,196.05 2212.9,247.7 2204.8,242.96 2197.5,236.85 2192.4,229 2188.1,222.3 2187.2,213.98 2187.9,206.06",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2324.4,178",
		width=1.0652];
	"material sample derivation association" -> "original object"	[color=blue,
		label="original object",
		lp="2379.9,221.5",
		pos="e,2327.9,196.23 2306.2,247.31 2313,242.41 2319.4,236.34 2323.4,229 2327.1,222.2 2328.4,214.06 2328.4,206.33",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2457.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2506.9,221.5",
		pos="e,2454,196.3 2373.5,249.86 2400.4,244.48 2424.9,237.54 2435.4,229 2442.6,223.15 2447.5,214.48 2450.8,205.99",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2628.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category"	[color=blue,
		label="object category",
		lp="2649.9,221.5",
		pos="e,2614,195.88 2403.5,252.09 2476.2,244.94 2554.6,235.92 2570.4,229 2584,223.04 2596.7,212.77 2606.8,203.09",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2761.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2785.9,221.5",
		pos="e,2749.3,195.6 2405.7,252.32 2427.3,250.51 2449.5,248.68 2470.4,247 2523.5,242.74 2660.8,250.74 2709.4,229 2722.2,223.27 2733.8,\
212.98 2742.7,203.22",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2874.4,178",
		width=1.0652];
	"material sample derivation association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2909.4,221.5",
		pos="e,2869,196.01 2402.9,252.05 2425.4,250.21 2448.6,248.45 2470.4,247 2511.9,244.24 2808.7,250.36 2844.4,229 2853.4,223.6 2860.1,214.35 \
2864.8,205.26",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3007.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3069.9,221.5",
		pos="e,2997.5,196.22 2401.6,251.94 2424.5,250.09 2448.1,248.35 2470.4,247 2525.1,243.68 2913.9,252.49 2963.4,229 2974.7,223.64 2984.3,\
213.86 2991.7,204.37",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3200.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3262.9,221.5",
		pos="e,3192.1,196.22 2400.5,251.83 2423.8,249.97 2447.8,248.25 2470.4,247 2508.7,244.87 3127.1,246.3 3161.4,229 3171.8,223.74 3180.3,\
214.25 3186.7,204.94",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3390.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3436.4,221.5",
		pos="e,3382.1,195.76 2400,251.76 2423.4,249.9 2447.6,248.2 2470.4,247 2519.2,244.43 3306.5,250.63 3350.4,229 3361.2,223.65 3370.1,213.83 \
3376.7,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3549.4,178",
		width=1.0652];
	"material sample derivation association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3590.4,221.5",
		pos="e,3540.8,195.78 2399.4,251.75 2423,249.87 2447.4,248.17 2470.4,247 2528,244.06 3456.5,254.12 3508.4,229 3519.4,223.68 3528.4,213.87 \
3535.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3700.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3752.4,221.5",
		pos="e,3691.5,195.8 2399.1,251.73 2422.8,249.85 2447.3,248.15 2470.4,247 2503.4,245.35 3628.6,243.17 3658.4,229 3669.5,223.71 3678.8,\
213.89 3685.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3871.4,178",
		width=1.0652];
	"material sample derivation association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3919.9,221.5",
		pos="e,3862.8,195.8 2398.9,251.71 2422.6,249.83 2447.2,248.14 2470.4,247 2508.1,245.15 3796.4,245.39 3830.4,229 3841.4,223.71 3850.4,\
213.89 3857.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4024.4,178",
		width=2.347];
	"material sample derivation association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4077.9,221.5",
		pos="e,4018.7,196.17 2398.9,251.68 2422.6,249.8 2447.2,248.12 2470.4,247 2512.7,244.96 3956.5,249.79 3993.4,229 4002.6,223.78 4009.5,\
214.57 4014.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4158.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="4176.4,221.5",
		pos="e,4161.1,195.99 2398.6,251.68 2422.4,249.8 2447.2,248.11 2470.4,247 2493.7,245.89 4133.9,244.42 4151.4,229 4157.9,223.32 4160.4,\
214.65 4161.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4259.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="4254.9,221.5",
		pos="e,4244.7,195.48 2398.6,251.68 2422.4,249.79 2447.2,248.11 2470.4,247 2518.3,244.72 4151.2,245.02 4196.4,229 4211.6,223.59 4226,212.84 \
4237.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4373.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="4350.4,221.5",
		pos="e,4354.7,194.32 2398.6,251.67 2422.4,249.78 2447.2,248.1 2470.4,247 2571.4,242.21 4193.1,256.56 4290.4,229 4310.6,223.29 4330.7,\
211.3 4346.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4416.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="4460.4,178",
		pos="e,4429.8,108.09 2398.6,251.66 2422.4,249.78 2447.2,248.1 2470.4,247 2523.4,244.5 4330,245.48 4380.4,229 4404.3,221.18 4412.3,216.87 \
4426.4,196 4440.2,175.52 4436.5,166.51 4439.4,142 4440.2,135.38 4441.3,133.39 4439.4,127 4438.4,123.55 4436.9,120.13 4435.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4570.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="4542.4,221.5",
		pos="e,4546.6,194.36 2398.6,251.65 2422.4,249.77 2447.2,248.09 2470.4,247 2581.2,241.8 4359.4,254.34 4467.4,229 4492.3,223.16 4518.2,\
210.56 4537.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2517.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2648.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4411.4,134.5",
		pos="e,4398.5,107.23 4374.5,159.55 4375.7,149.57 4378.2,137.07 4383.4,127 4385.6,122.68 4388.5,118.52 4391.7,114.66"];
	relation	[height=0.5,
		pos="4361.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4362.7,36.188 4372.1,159.79 4370,132.48 4366,78.994 4363.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="2827.4,265",
		width=2.3831];
	object -> relation	[pos="e,4374.2,35.54 4403.9,73.889 4397,64.939 4388.2,53.617 4380.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3000.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3166.4,265",
		width=2.1665];
}
