digraph {
	graph [bb="0,0,1864.5,123"];
	node [label="\N"];
	"material sample"	 [height=0.5,
		label="material sample",
		pos="993.25,105",
		width=1.8776];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"material sample" -> "named thing"	 [label=is_a,
		lp="382.25,61.5",
		pos="e,95.657,30.315 925.93,102.7 811.69,98.445 572.62,87.988 371.25,69 258.79,58.396 229.9,58.683 119.25,36 114.8,35.089 110.21,34.033 \
105.63,32.898"];
	"subject of investigation"	 [height=0.5,
		pos="221.25,18",
		width=2.5817];
	"material sample" -> "subject of investigation"	 [label=uses,
		lp="495.25,61.5",
		pos="e,281.26,31.844 925.74,102.85 827.86,99.146 640.98,89.84 483.25,69 417.64,60.333 343.71,45.466 291.15,34.013"];
	"physical entity"	 [height=0.5,
		pos="394.25,18",
		width=1.7332];
	"material sample" -> "physical entity"	 [label=uses,
		lp="589.25,61.5",
		pos="e,435.16,31.76 925.73,103 843.01,99.673 698.87,91.013 577.25,69 531.86,60.785 481.45,46.325 445.04,34.895"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="505.25,18",
		width=0.84854];
	"material sample" -> id	 [color=blue,
		label=id,
		lp="684.75,61.5",
		pos="e,529.07,29.571 928.25,99.98 864.5,94.485 764.71,84.358 679.25,69 618.88,58.152 603.23,56 545.25,36 543,35.225 540.7,34.371 538.41,\
33.469",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="599.25,18",
		width=1.2638];
	"material sample" -> name	 [color=blue,
		label=name,
		lp="756.75,61.5",
		pos="e,630.26,31.208 928.86,99.438 877.53,94.135 804.08,84.601 741.25,69 706.22,60.305 667.77,46.2 639.73,35.025",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="699.25,18",
		width=1.011];
	"material sample" -> category	 [color=blue,
		label=category,
		lp="838.75,61.5",
		pos="e,724.89,31.186 933.91,96.282 898.91,90.332 854.02,81.287 815.25,69 787.17,60.103 756.73,46.564 734.09,35.671",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="809.25,18",
		width=1.5346];
	"material sample" -> "related to"	 [color=blue,
		label="related to",
		lp="917.25,61.5",
		pos="e,832.51,34.368 948.21,91.453 930.15,85.418 909.36,77.701 891.25,69 874.1,60.764 856.05,49.811 841.26,40.167",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="937.25,18",
		width=1.5346];
	"material sample" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="991.25,61.5",
		pos="e,940.88,35.974 970.59,87.637 964.63,82.194 958.65,75.811 954.25,69 949.69,61.944 946.23,53.546 943.67,45.622",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1065.2,18",
		width=1.5346];
	"material sample" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1081.2,61.5",
		pos="e,1053.2,35.939 1011.2,87.529 1016.8,81.789 1023,75.27 1028.2,69 1034.8,61.255 1041.4,52.446 1047.2,44.354",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1169.2,18",
		width=0.84854];
	"material sample" -> "node property"	 [color=blue,
		label="node property",
		lp="1181.2,61.5",
		pos="e,1158.9,35.044 1053.4,96.736 1077.4,91.459 1104.5,82.883 1126.2,69 1136.6,62.424 1145.7,52.589 1152.9,43.305",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1254.2,18",
		width=1.011];
	"material sample" -> iri	 [color=blue,
		label=iri,
		lp="1244.7,61.5",
		pos="e,1247.9,35.945 1059.1,100.84 1117.4,96.07 1197,86.538 1223.2,69 1231.9,63.182 1238.6,54.023 1243.5,45.063",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1354.2,18",
		width=1.2638];
	"material sample" -> synonym	 [color=blue,
		label=synonym,
		lp="1317.7,61.5",
		pos="e,1330,33.445 1060,102.06 1113.8,98.221 1190.8,89.374 1255.2,69 1278.4,61.689 1302.6,49.294 1321.3,38.554",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1463.2,18",
		width=1.2638];
	"material sample" -> "full name"	 [color=blue,
		label="full name",
		lp="1416.7,61.5",
		pos="e,1436.5,32.664 1059.2,100.76 1146.2,94.745 1294.5,82.898 1347.2,69 1375.2,61.639 1404.9,48.42 1427.3,37.285",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1584.2,18",
		width=1.6068];
	"material sample" -> description	 [color=blue,
		label=description,
		lp="1528.7,61.5",
		pos="e,1551.8,32.999 1060,101.98 1167.8,96.723 1375.4,84.907 1447.2,69 1480.1,61.724 1515.7,48.287 1542.4,37.032",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1705.2,18",
		width=1.2638];
	"material sample" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1671.2,61.5",
		pos="e,1675.2,31.594 1060.8,103.12 1190.3,99.109 1469.1,88.479 1563.2,69 1598.9,61.621 1637.8,47.203 1665.8,35.575",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1824.2,18",
		width=1.1193];
	"material sample" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1798.7,61.5",
		pos="e,1802.9,33.374 1060.7,103.44 1230.7,99.262 1667.8,86.907 1731.2,69 1753.7,62.652 1776.8,50.068 1794.3,38.989",
		style=solid];
}
