digraph {
	graph [bb="0,0,1886.5,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	 [height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="1106,265",
		width=6.2286];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="406.05,221.5",
		pos="e,86.559,190.49 906.36,256.76 660.27,245.64 256.56,223.94 109.05,196 104.9,195.22 100.64,194.25 96.388,193.17"];
	"material sample to thing association"	 [height=0.5,
		pos="257.05,178",
		width=3.8635];
	"material sample to disease or phenotypic feature association" -> "material sample to thing association"	 [label=uses,
		lp="700.05,221.5",
		pos="e,358.15,190.36 946.15,252.37 868.24,245.92 773.19,237.63 688.05,229 562.06,216.23 530.79,210.98 405.05,196 393.08,194.57 380.57,\
193.07 368.11,191.57"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="599.05,178",
		width=5.1454];
	"material sample to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="786.05,221.5",
		pos="e,649.76,195.35 940.53,252.82 887.09,247.35 827.79,239.66 774.05,229 735.34,221.32 692.82,209.03 659.39,198.43"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="895.05,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="952.55,221.5",
		pos="e,903.92,195.79 999.58,249.13 971.19,243.52 945.07,236.67 933.05,229 923.45,222.88 915.42,213.42 909.26,204.31",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="882.05,18",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="843.05,134.5",
		pos="e,868.36,35.184 981.43,249.99 917.22,239.25 848.7,222.02 831.05,196 798.63,148.23 836.8,79.874 862.47,43.332",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="965.05,91",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1012,178",
		pos="e,968.6,109.23 1062.3,247.21 1039.2,235.76 1012.2,218.73 995.05,196 985.92,183.91 976.5,146 970.71,119.22",
		style=solid];
	id	 [height=0.5,
		pos="1065,178",
		width=0.75];
	"material sample to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1093.5,221.5",
		pos="e,1073.3,195.41 1097.6,246.97 1091.8,234.8 1084.1,218.51 1077.7,204.82",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1148,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1151.5,221.5",
		pos="e,1139.5,195.71 1114.7,246.97 1120.6,234.88 1128.4,218.73 1135,205.09",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1266,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1246,221.5",
		pos="e,1238.6,194.22 1142,247.22 1153.3,241.52 1165.7,235.1 1177,229 1194.5,219.6 1213.5,208.74 1229.6,199.47",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1407,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1359,221.5",
		pos="e,1377.1,193.85 1212.5,249.11 1239.4,243.87 1268.1,237.22 1294,229 1319.4,220.97 1346.7,208.79 1368,198.35",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1537,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1472.5,221.5",
		pos="e,1503.8,191.65 1256.9,251.63 1299.9,246.25 1346.6,238.9 1389,229 1425.3,220.54 1465.1,206.53 1494.3,195.33",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1645,178",
		width=1.1193];
	"material sample to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1593,221.5",
		pos="e,1617,191.16 1268.8,252.6 1370.4,244.5 1486.3,234.43 1510,229 1544.1,221.21 1581.1,206.78 1607.7,195.26",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1734,178",
		width=0.84854];
	"material sample to disease or phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1711,221.5",
		pos="e,1713.1,191.36 1265.8,252.33 1290.3,250.48 1315.4,248.65 1339,247 1403.7,242.5 1567.4,245.58 1630,229 1656.5,221.99 1684.2,208.01 \
1704.4,196.46",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1841,178",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1816,221.5",
		pos="e,1820.7,194.4 1263,252.14 1288.4,250.27 1314.4,248.48 1339,247 1431.9,241.42 1668.1,255.97 1757,229 1776.8,223 1796.7,211.25 1812.2,\
200.54",
		style=solid];
	subject -> relation	 [pos="e,883.53,36.223 893.58,159.96 891.34,132.35 887.03,79.375 884.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="951.05,134.5",
		pos="e,946.98,108.39 906.32,160 912.86,149.98 921.47,137.47 930.05,127 933.13,123.24 936.53,119.4 939.97,115.71"];
	object -> relation	 [pos="e,900.91,34.588 945.8,74.069 934.72,64.326 920.64,51.941 908.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1379,265",
		width=0.84854];
}
