digraph {
	graph [bb="0,0,1244.5,283"];
	node [label="\N"];
	"material sample derivation association"	 [height=0.5,
		label="material sample derivation association",
		pos="627.05,265",
		width=4.0982];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample derivation association" -> association	 [label=is_a,
		lp="226.05,221.5",
		pos="e,84.578,191.04 484.9,260.03 405.02,255.39 303.83,246.39 215.05,229 173.31,220.82 127.18,206.05 94.328,194.51"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"material sample derivation association" -> id	 [color=blue,
		label=id,
		lp="327.55,221.5",
		pos="e,166,189.51 508.92,254.18 452.18,248.19 383.36,239.76 322.05,229 258.65,217.88 241.57,217.87 181.05,196 179.17,195.32 177.27,194.57 \
175.37,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"material sample derivation association" -> "association type"	 [color=blue,
		label="association type",
		lp="424.05,221.5",
		pos="e,284.47,193.38 511.23,253.81 469.45,248.29 422.22,240.31 380.05,229 350.47,221.07 318.47,208.32 293.86,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"material sample derivation association" -> predicate	 [color=blue,
		label=predicate,
		lp="532.05,221.5",
		pos="e,423.82,193.39 566.74,248.52 547.49,242.83 526.22,236.1 507.05,229 482.07,219.76 454.79,207.75 433.07,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="509.05,178",
		width=1.0652];
	"material sample derivation association" -> negated	 [color=blue,
		label=negated,
		lp="597.55,221.5",
		pos="e,530.02,193.46 602.88,247.18 584.12,233.35 558.04,214.12 538.13,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="627.05,178",
		width=1.7151];
	"material sample derivation association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="653.05,221.5",
		pos="e,627.05,196 627.05,246.97 627.05,235.19 627.05,219.56 627.05,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="757.05,178",
		width=1.3902];
	"material sample derivation association" -> publications	 [color=blue,
		label=publications,
		lp="737.55,221.5",
		pos="e,734.18,194.04 655.08,247.23 664.05,241.47 674,235.02 683.05,229 697.22,219.57 712.75,208.91 725.91,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="865.05,178",
		width=1.1193];
	"material sample derivation association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="839.05,221.5",
		pos="e,842.61,193.04 707.03,249.82 729.44,244.42 753.53,237.52 775.05,229 795.47,220.91 816.93,208.9 833.77,198.57",
		style=solid];
	subject	 [height=0.5,
		pos="959.05,178",
		width=0.99297];
	"material sample derivation association" -> subject	 [color=blue,
		label=subject,
		lp="927.55,221.5",
		pos="e,939.43,193.26 730,252.11 792.17,243.97 862.03,234.07 876.05,229 895.59,221.93 915.49,209.89 930.91,199.29",
		style=solid];
	object	 [height=0.5,
		pos="1016,91",
		width=0.9027];
	"material sample derivation association" -> object	 [color=blue,
		label=object,
		lp="1035,178",
		pos="e,1019,109.23 734.03,252.54 750.44,250.66 767.19,248.76 783.05,247 857.68,238.7 880.05,253.46 951.05,229 977.28,219.96 987.81,218.5 \
1004,196 1020,173.91 1021.5,142.12 1019.9,119.31",
		style=solid];
	relation	 [height=0.5,
		pos="1016,18",
		width=1.0471];
	"material sample derivation association" -> relation	 [color=blue,
		label=relation,
		lp="1096,134.5",
		pos="e,1032.9,34.648 732.74,252.44 749.56,250.55 766.77,248.67 783.05,247 844.44,240.7 1022.3,247.66 1056,196 1086,150.24 1074.3,124.89 \
1057,73 1053.4,61.922 1046.5,51.266 1039.4,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="823.05,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="996.05,134.5",
		pos="e,995.53,105.27 962.18,159.97 964.56,149.7 968.56,136.95 975.05,127 978.57,121.58 983.13,116.49 987.93,111.95"];
	subject -> relation	 [pos="e,1000.6,34.585 958.92,159.72 959.42,138.09 962.32,101.44 975.05,73 979.89,62.18 987.16,51.46 994.25,42.397",
		style=dotted];
	"material sample derivation association_subject"	 [color=blue,
		height=0.5,
		label="material sample",
		pos="939.05,265",
		width=1.8776];
	object -> relation	 [pos="e,1016,36.09 1016,72.955 1016,64.883 1016,55.176 1016,46.182",
		style=dotted];
	"material sample derivation association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1080,265",
		width=1.5346];
	"material sample derivation association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1199,265",
		width=1.2638];
}
