digraph {
	graph [bb="0,0,1624.9,283"];
	node [label="\N"];
	"material sample derivation association"	 [height=0.5,
		label="material sample derivation association",
		pos="839.05,265",
		width=4.0982];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample derivation association" -> association	 [label=is_a,
		lp="232.05,221.5",
		pos="e,84.837,191.01 696.19,260.45 542.69,254.89 308.93,244.3 221.05,229 177.16,221.36 128.62,206.21 94.5,194.4"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"material sample derivation association" -> id	 [color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.87,189.58 694.31,261.36 590.92,257.17 448.8,248.21 325.05,229 263.58,219.46 247.88,216.18 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"material sample derivation association" -> iri	 [color=blue,
		label=iri,
		lp="415.55,221.5",
		pos="e,262.07,189.59 698.88,259.19 614.46,254.22 505.08,245.19 409.05,229 350.69,219.16 336.37,214.15 280.05,196 277.29,195.11 274.46,\
194.15 271.63,193.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"material sample derivation association" -> name	 [color=blue,
		label=name,
		lp="493.55,221.5",
		pos="e,364.87,191.36 699.81,258.96 632.25,254.05 550.27,245.14 478.05,229 442.16,220.98 402.9,206.69 374.46,195.27",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"material sample derivation association" -> description	 [color=blue,
		label=description,
		lp="577.55,221.5",
		pos="e,478.86,194.56 717.51,254.7 651.99,248.22 578.32,239.17 547.05,229 526.05,222.17 504.36,210.41 487.32,199.91",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"material sample derivation association" -> source	 [color=blue,
		label=source,
		lp="652.05,221.5",
		pos="e,591.02,195.41 735.84,252.12 694.55,245.88 652.45,237.84 634.05,229 620.75,222.62 608.18,212.31 598.16,202.62",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"material sample derivation association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="716.05,221.5",
		pos="e,669.56,196.4 743.69,251.22 717.02,245.61 692.67,238.24 683.05,229 676.83,223.03 673.29,214.59 671.3,206.28",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"material sample derivation association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="791.55,221.5",
		pos="e,752.91,195.93 779.89,248.47 771.28,243.56 763.49,237.21 758.05,229 753.62,222.33 752.19,214.01 752.2,206.04",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1375,18",
		width=1.2638];
	"material sample derivation association" -> relation	 [color=blue,
		label=relation,
		lp="909.05,134.5",
		pos="e,1331.4,23.112 834.03,246.8 828.91,223.89 824.23,184.58 844.05,160 904.35,85.198 1198.4,40.21 1321.1,24.419",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="891.05,178",
		width=1.0652];
	"material sample derivation association" -> negated	 [color=blue,
		label=negated,
		lp="890.55,221.5",
		pos="e,880.64,195.41 849.82,246.97 857.24,234.56 867.21,217.88 875.49,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1009,178",
		width=1.7151];
	"material sample derivation association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="971.05,221.5",
		pos="e,980.81,194.1 877.66,247.54 890.01,241.8 903.67,235.28 916.05,229 934.61,219.58 954.92,208.53 971.81,199.13",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1139,178",
		width=1.3902];
	"material sample derivation association" -> publications	 [color=blue,
		label=publications,
		lp="1077.5,221.5",
		pos="e,1106,191.65 917.87,249.72 944.49,243.97 974.24,236.89 1001,229 1033.6,219.43 1069.4,206.07 1096.5,195.43",
		style=solid];
	type	 [height=0.5,
		pos="1234,178",
		width=0.75];
	"material sample derivation association" -> type	 [color=blue,
		label=type,
		lp="1171,221.5",
		pos="e,1212.8,189.44 944.99,252.46 1015.6,243.88 1098.5,233.3 1115,229 1146.4,220.86 1180.2,205.72 1203.7,194.04",
		style=solid];
	category	 [height=0.5,
		pos="1320,178",
		width=1.1374];
	"material sample derivation association" -> category	 [color=blue,
		label=category,
		lp="1259.5,221.5",
		pos="e,1292.2,191.24 945.17,252.45 961.85,250.56 978.91,248.69 995.05,247 1080.3,238.09 1103.6,248.52 1187,229 1220.5,221.17 1256.8,206.82 \
1283,195.33",
		style=solid];
	subject	 [height=0.5,
		pos="1415,178",
		width=0.99297];
	"material sample derivation association" -> subject	 [color=blue,
		label=subject,
		lp="1353.5,221.5",
		pos="e,1389.8,190.84 943.02,252.22 960.38,250.31 978.21,248.49 995.05,247 1124.6,235.54 1160.2,257.37 1287,229 1320,221.64 1355.4,206.92 \
1380.7,195.18",
		style=solid];
	object	 [height=0.5,
		pos="1435,91",
		width=0.9027];
	"material sample derivation association" -> object	 [color=blue,
		label=object,
		lp="1495,178",
		pos="e,1455.2,105.27 942.16,252.1 959.78,250.19 977.93,248.39 995.05,247 1164.5,233.25 1210.9,264.89 1377,229 1415.8,220.62 1434.3,226.22 \
1460,196 1480.2,172.3 1484.2,155.68 1472,127 1469.8,121.74 1466.4,116.86 1462.5,112.51",
		style=solid];
	predicate	 [height=0.5,
		pos="1582,178",
		width=1.1916];
	"material sample derivation association" -> predicate	 [color=blue,
		label=predicate,
		lp="1556,221.5",
		pos="e,1562.9,194.2 941.31,252.03 959.2,250.09 977.65,248.31 995.05,247 1051.1,242.77 1447.3,245.56 1501,229 1520.4,223.03 1539.7,211.16 \
1554.6,200.37",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1035,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1134,265",
		width=1.3902];
	subject -> relation	 [pos="e,1378.4,36.239 1409.1,159.97 1404.6,146.12 1398.5,126.47 1394,109 1388.7,88.088 1383.7,64.188 1380.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1447,134.5",
		pos="e,1430.9,109 1419.2,159.97 1421.9,148.08 1425.6,132.25 1428.7,118.76"];
	"material sample derivation association_subject"	 [color=blue,
		height=0.5,
		label="material sample",
		pos="1270,265",
		width=1.8776];
	object -> relation	 [pos="e,1389.2,35.261 1421.4,74.435 1413.8,65.207 1404.2,53.528 1395.8,43.191",
		style=dotted];
	"material sample derivation association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1411,265",
		width=1.5346];
	"material sample derivation association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1545,265",
		width=1.679];
}
