digraph {
	graph [bb="0,0,1482.6,123"];
	node [label="\N"];
	"material sample"	[height=0.5,
		label="material sample",
		pos="787.29,105",
		width=2.3831];
	"physical entity"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	"material sample" -> "physical entity"	[label=is_a,
		lp="419.29,61.5",
		pos="e,136.47,30.655 708.69,97.719 590.68,87.761 360.93,66.325 167.29,36 160.58,34.949 153.6,33.761 146.63,32.515"];
	"subject of investigation"	[height=0.5,
		pos="296.29,18",
		width=3.3219];
	"material sample" -> "subject of investigation"	[label=uses,
		lp="565.79,61.5",
		pos="e,362.45,32.998 717.11,94.602 669.64,88.019 605.58,78.694 549.29,69 489.62,58.723 422.39,45.351 372.24,35.021"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="472.29,18",
		width=1.0652];
	"material sample" -> id	[color=blue,
		label=id,
		lp="644.29,61.5",
		pos="e,501.34,29.766 731.4,91.331 677.1,78.654 592.49,57.93 520.29,36 517.21,35.062 514.02,34.046 510.83,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="573.29,18",
		width=1.2277];
	"material sample" -> iri	[color=blue,
		label=iri,
		lp="701.29,61.5",
		pos="e,603.95,31.176 749.03,88.804 710.8,73.616 652.25,50.362 613.38,34.923",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="674.29,18",
		width=1.0652];
	"material sample" -> type	[color=blue,
		label=type,
		lp="754.29,61.5",
		pos="e,693.66,33.565 765.24,87.409 747.11,73.774 721.33,54.384 701.85,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="787.29,18",
		width=1.5707];
	"material sample" -> name	[color=blue,
		label=name,
		lp="807.29,61.5",
		pos="e,787.29,36.175 787.29,86.799 787.29,75.163 787.29,59.548 787.29,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="937.29,18",
		width=2.0943];
	"material sample" -> description	[color=blue,
		label=description,
		lp="911.79,61.5",
		pos="e,909.34,34.84 815.86,87.812 839.89,74.196 874.4,54.641 900.49,39.854",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1082.3,18",
		width=1.4443];
	"material sample" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1046.3,61.5",
		pos="e,1052,32.741 848.86,92.411 888.58,84.709 936.42,74.953 956.29,69 985.85,60.148 1018.2,47.25 1042.7,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1190.3,18",
		width=1.0652];
	"material sample" -> "provided by"	[color=blue,
		label="provided by",
		lp="1174.8,61.5",
		pos="e,1169.6,33.361 847.98,92.269 859.35,90.318 871.16,88.459 882.29,87 977.37,74.541 1005.4,96.274 1097.3,69 1119.9,62.296 1143.3,49.711 \
1160.9,38.846",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1304.3,18",
		width=1.5887];
	"material sample" -> xref	[color=blue,
		label=xref,
		lp="1267.8,61.5",
		pos="e,1284.2,35.014 847.43,92.077 858.97,90.121 870.97,88.308 882.29,87 957.23,78.339 1149.2,91.122 1221.3,69 1240.8,63.021 1260.4,51.494 \
1275.7,41.014",
		style=solid];
	category	[height=0.5,
		pos="1431.3,18",
		width=1.4263];
	"material sample" -> category	[color=blue,
		label=category,
		lp="1370.8,61.5",
		pos="e,1400.6,32.484 847.17,92.042 858.78,90.076 870.89,88.269 882.29,87 1060.9,67.126 1109.7,102.64 1286.3,69 1322.8,62.037 1362.7,47.782 \
1391.3,36.269",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="966.29,105",
		width=2.0762];
}
