digraph {
	graph [bb="0,0,1685.3,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	[height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="1025,265",
		width=6.2286];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> association	[label=is_a,
		lp="345.05,221.5",
		pos="e,85.965,190.6 807.35,260.68 620.73,254.79 345.39,238.81 109.05,196 104.68,195.21 100.17,194.23 95.688,193.13"];
	"material sample to thing association"	[height=0.5,
		pos="257.05,178",
		width=3.8635];
	"material sample to disease or phenotypic feature association" -> "material sample to thing association"	[label=uses,
		lp="700.05,221.5",
		pos="e,355.44,190.75 891.35,250.49 829.47,244.14 754.99,236.36 688.05,229 578.21,216.93 452.73,202.27 365.6,191.96"];
	"thing to disease or phenotypic feature association"	[height=0.5,
		pos="599.05,178",
		width=5.1454];
	"material sample to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	[label=uses,
		lp="786.05,221.5",
		pos="e,649.5,195.44 899.97,250.06 859.57,244.62 814.72,237.6 774.05,229 735.36,220.82 692.67,208.69 659.15,198.42"];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="895.05,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="952.55,221.5",
		pos="e,904.44,195.8 967.02,247.57 955.13,242.69 943.17,236.57 933.05,229 924.14,222.34 916.3,213.05 910.09,204.28",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="882.05,18",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="843.05,134.5",
		pos="e,868.95,35.328 910.97,249.44 879.79,239.55 849.54,223.13 831.05,196 798.59,148.37 837.11,80.08 862.76,43.824",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="965.05,91",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1012,178",
		pos="e,969.24,109.16 1016.7,246.93 1010.3,233.34 1001.5,213.71 995.05,196 985.72,170.31 977.31,140.25 971.78,119.07",
		style=solid];
	id	[height=0.5,
		pos="1065,178",
		width=0.75];
	"material sample to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1053.5,221.5",
		pos="e,1057.4,195.31 1033.1,246.8 1038.8,234.7 1046.6,218.29 1053,204.65",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1148,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1115.5,221.5",
		pos="e,1127.2,193.42 1049.6,247 1069.6,233.21 1097.8,213.72 1118.9,199.14",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1266,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> "association type"	[color=blue,
		label="association type",
		lp="1224,221.5",
		pos="e,1232.7,193.28 1083.2,247.54 1101.8,241.99 1122.4,235.53 1141,229 1168.7,219.33 1199.2,207.15 1223.2,197.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1407,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1343.5,221.5",
		pos="e,1374.4,193.35 1158.1,250.46 1195.3,245.24 1235.5,238.24 1272,229 1304,220.92 1338.8,207.91 1365.1,197.18",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1537,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1466.5,221.5",
		pos="e,1503.3,191.41 1197.3,253.39 1253.7,248.14 1316.3,240.38 1373,229 1414.7,220.64 1460.9,206.06 1493.6,194.79",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1645,178",
		width=1.1193];
	"material sample to disease or phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1588,221.5",
		pos="e,1617.6,191.22 1184.8,252.34 1324,242.18 1503.8,229.05 1504,229 1540.4,221.37 1580.2,206.64 1608.2,195.14",
		style=solid];
	subject -> relation	[pos="e,883.46,36.188 893.63,159.79 891.38,132.48 886.98,78.994 884.3,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="951.05,134.5",
		pos="e,947.69,108.17 905.7,160.26 912.3,150.28 921.19,137.55 930.05,127 933.26,123.17 936.82,119.27 940.4,115.54"];
	object -> relation	[pos="e,900.23,34.559 946.21,73.889 934.91,64.223 920.38,51.791 908,41.203",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1298,265",
		width=0.84854];
}
