digraph {
	graph [bb="0,0,3016,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="1551.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.65 1361.2,263.73 1056.8,262.46 473.59,256.39 268.39,229 214.64,221.83 154.52,206.34 113.17,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1363.2,262.16 1084.5,258.78 575.35,249.91 393.39,229 319.53,220.51 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="519.39,221.5",
		pos="e,315.01,190.17 1365.4,261.13 1111.9,256.63 671.27,246.58 511.39,229 432.29,220.3 412.55,215.53 335.39,196 331.96,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="623.39,221.5",
		pos="e,440.4,191.25 1364.3,261.55 1130.9,257.72 745.07,248.6 603.39,229 550.17,221.64 490.6,205.95 450.03,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="741.89,221.5",
		pos="e,586.72,193.92 1362.9,262.38 1151.8,259.48 823.51,251.4 701.39,229 665.13,222.35 625.63,208.91 596.27,197.64",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="884.39,221.5",
		pos="e,726.75,192.68 1365.3,261.01 1188.2,257.05 934.57,248.18 837.39,229 802.18,222.05 763.89,208.03 736.11,196.6",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1033.4,221.5",
		pos="e,847.79,190.35 1367.6,260.21 1261,256.04 1124.6,247.28 1004.4,229 953.22,221.22 895.96,205.22 857.6,193.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1161.9,221.5",
		pos="e,995.33,193.25 1378.5,257.42 1301.5,252.51 1209.9,243.94 1128.4,229 1086.2,221.27 1039.5,207.56 1005.1,196.45",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1293.4,221.5",
		pos="e,1144.2,193.34 1402.7,253.7 1353.5,248.45 1298.7,240.63 1249.4,229 1216.5,221.24 1180.6,208.09 1153.7,197.22",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1424.9,221.5",
		pos="e,1297.3,194.68 1458.8,249.24 1432.5,243.98 1404.1,237.26 1378.4,229 1353.8,221.08 1327.4,209.32 1306.5,199.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1547.9,221.5",
		pos="e,1470.8,196.34 1506.2,247.43 1497.7,242.58 1489.5,236.51 1483.4,229 1478.1,222.52 1474.8,214.16 1472.8,206.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1730.4,221.5",
		pos="e,1670.7,195.19 1581.7,247.07 1591.6,241.44 1602.5,235.06 1612.4,229 1622.8,222.63 1624.8,220.1 1635.4,214 1643.8,209.16 1652.9,\
204.28 1661.7,199.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1954.9,221.5",
		pos="e,1893.7,194.43 1687.1,252.35 1742.6,246.41 1799.7,238.44 1825.4,229 1836.8,224.79 1837.5,219.55 1848.4,214 1859.7,208.22 1872.2,\
202.83 1884.2,198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2118.4,221.5",
		pos="e,2104.5,195.18 1685,252.14 1707.2,250.32 1729.9,248.54 1751.4,247 1820.2,242.08 1997.2,254.36 2061.4,229 2069.3,225.86 2084,213.72 \
2096.8,202.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2233.4,178",
		width=1.0652];
	"material sample derivation association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2233.4,221.5",
		pos="e,2211.3,192.7 1683.4,252.02 1706.1,250.18 1729.4,248.43 1751.4,247 1840.9,241.2 2069.1,256.46 2154.4,229 2166,225.26 2167.1,220.57 \
2177.4,214 2185.6,208.79 2194.4,203.21 2202.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2347.4,178",
		width=1.5887];
	"material sample derivation association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2374.9,221.5",
		pos="e,2330.8,195.49 1682.3,251.9 1705.3,250.05 1729,248.32 1751.4,247 1811.1,243.47 2233.7,250.77 2289.4,229 2297.1,225.98 2311.2,213.98 \
2323.5,202.49",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2461.4,178",
		width=1.0652];
	"material sample derivation association" -> "original object"	[color=blue,
		label="original object",
		lp="2503.9,221.5",
		pos="e,2458.6,196.43 1681.5,251.83 1704.8,249.97 1728.8,248.26 1751.4,247 1789.6,244.88 2407.6,250.31 2439.4,229 2447.3,223.7 2452.4,\
214.88 2455.6,206.11",
		style=solid];
	type	[height=0.5,
		pos="2549.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="2581.4,221.5",
		pos="e,2559.3,195.51 1681,251.8 1704.4,249.93 1728.6,248.22 1751.4,247 1773.8,245.8 2543.7,245.05 2559.4,229 2565.6,222.65 2565.4,213.61 \
2562.9,204.95",
		style=solid];
	category	[height=0.5,
		pos="2650.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="2654.9,221.5",
		pos="e,2639.3,195.84 1681,251.78 1704.4,249.91 1728.6,248.21 1751.4,247 1798.6,244.5 2558,247.76 2601.4,229 2613.8,223.65 2624.6,213.54 \
2632.9,203.81",
		style=solid];
	subject	[height=0.5,
		pos="2764.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="2747.4,221.5",
		pos="e,2747.4,194.73 1680.7,251.76 1704.2,249.89 1728.5,248.19 1751.4,247 1803.5,244.29 2640.7,244.75 2690.4,229 2708.4,223.3 2726,211.72 \
2739.5,201.13",
		style=solid];
	object	[height=0.5,
		pos="2807.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="2850.4,178",
		pos="e,2820.8,108.09 1680.4,251.75 1704,249.88 1728.4,248.18 1751.4,247 1808.3,244.08 2723.9,248.74 2777.4,229 2819.9,213.32 2825.1,186.96 \
2830.4,142 2831.2,135.38 2832.3,133.39 2830.4,127 2829.4,123.55 2827.9,120.13 2826.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2961.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2934.4,221.5",
		pos="e,2937.6,194.3 1680.4,251.73 1704,249.85 1728.4,248.16 1751.4,247 1874.3,240.79 2738.7,257.54 2858.4,229 2883.3,223.07 2909.1,210.48 \
2928.7,199.41",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1798.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1929.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2802.4,134.5",
		pos="e,2789.5,107.23 2765.5,159.55 2766.7,149.57 2769.2,137.07 2774.4,127 2776.6,122.68 2779.5,118.52 2782.7,114.66"];
	relation	[height=0.5,
		pos="2752.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2753.7,36.188 2763.1,159.79 2761,132.48 2757,78.994 2754.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="2108.4,265",
		width=2.3831];
	object -> relation	[pos="e,2765.2,35.54 2794.9,73.889 2788,64.939 2779.2,53.617 2771.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2281.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2447.4,265",
		width=2.1665];
}
