digraph {
	graph [bb="0,0,4737,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="2307.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.89,191.89 2117.9,263.19 1646.3,260.83 444.67,252.55 264.39,229 211.77,222.13 153.03,206.68 112.52,194.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="391.39,221.5",
		pos="e,210.39,189.95 2118.4,262.62 1667.4,259.03 553.06,248.31 384.39,229 314.42,220.99 297.18,215.13 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="493.39,221.5",
		pos="e,315.33,190.09 2118.8,262.49 1685.5,258.71 643.96,247.78 485.39,229 417.61,220.97 401.3,213.78 335.39,196 332.03,195.09 328.56,\
194.1 325.08,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="591.39,221.5",
		pos="e,436.26,192.23 2117.9,263.02 1699.2,260.45 720.59,252.02 571.39,229 527.81,222.27 479.73,207.4 445.86,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.27,194.99 2116.8,264.42 1712.8,264.67 795.89,261.57 657.39,229 632.32,223.1 606.12,210.81 586.04,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,221.5",
		pos="e,714.78,194.96 2118.9,262.41 1723.3,258.7 837.53,248.28 774.39,229 755.79,223.32 737.37,211.85 723.09,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"material sample derivation association" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.89,221.5",
		pos="e,835.6,193.99 2117,263.91 1762.1,263.06 1024.9,257.79 911.39,229 887.53,222.95 862.85,210.31 844.23,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="925.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1071.4,221.5",
		pos="e,950.94,193.25 2118.5,262.67 1791.3,259.79 1144.3,251.33 1042.4,229 1013.5,222.67 982.84,209.29 960.15,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1028.4,178",
		width=1.0652];
	"material sample derivation association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1183.4,221.5",
		pos="e,1053,191.83 2119.6,261.89 1816.7,257.95 1245,248.08 1153.4,229 1121.3,222.31 1086.8,207.92 1062.2,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1184.6,195.39 2118.8,262.39 1838.2,259.3 1335.2,250.77 1254.4,229 1232.7,223.15 1210.4,211.43 1193.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1318.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1379.4,221.5",
		pos="e,1319.4,196.26 2118.4,262.66 1844.5,259.94 1366.2,251.93 1335.4,229 1328.1,223.57 1323.9,214.84 1321.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1474.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1477.9,221.5",
		pos="e,1446.8,194.93 2117.9,263.02 1867.5,260.77 1454.8,253.37 1431.4,229 1423,220.25 1428.9,210.18 1438.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1606.4,178",
		width=1.0652];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1595.9,221.5",
		pos="e,1576.3,189.28 2119.5,261.96 1896.3,258.59 1551.5,250 1531.4,229 1526.8,224.18 1527.8,219.62 1531.4,214 1535.8,207.12 1551,199.47 \
1566.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1701.4,178",
		width=1.0652];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1762.4,221.5",
		pos="e,1681.1,193.48 2124.1,260.08 1940.5,255.24 1683.1,245.54 1667.4,229 1659.3,220.46 1664.8,209.82 1673.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1843.4,178",
		width=1.0652];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1982.9,221.5",
		pos="e,1849.9,195.93 2135.7,257.18 2025.6,251.58 1899,242.37 1876.4,229 1867,223.44 1859.8,214.03 1854.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2069.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2145.4,221.5",
		pos="e,2079,196.09 2169.9,252.53 2149.1,247.18 2128.5,239.62 2110.4,229 2100.3,223.07 2091.6,213.64 2084.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2181.4,178",
		width=1.0652];
	"material sample derivation association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2247.4,221.5",
		pos="e,2180.6,196.26 2219.5,248.99 2209,244.06 2199.2,237.56 2191.4,229 2185.8,222.83 2183,214.43 2181.6,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2307.4,178",
		width=1.5887];
	"material sample derivation association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2370.9,221.5",
		pos="e,2307.4,196.18 2307.4,246.8 2307.4,235.16 2307.4,219.55 2307.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2436.4,178",
		width=1.0652];
	"material sample derivation association" -> "original object"	[color=blue,
		label="original object",
		lp="2492.9,221.5",
		pos="e,2440.8,195.99 2392.7,248.8 2412.3,243.55 2429.2,236.95 2435.4,229 2440.4,222.62 2441.9,214.26 2441.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2569.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2619.9,221.5",
		pos="e,2566.7,196.01 2458.5,253.97 2497.6,248.77 2533,240.9 2548.4,229 2555.8,223.28 2560.6,214.49 2563.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2740.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category"	[color=blue,
		label="object category",
		lp="2761.9,221.5",
		pos="e,2726.3,196.01 2442.9,252.35 2548.3,243.14 2677.7,231.44 2683.4,229 2696.9,223.19 2709.4,212.95 2719.3,203.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2873.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2897.9,221.5",
		pos="e,2861.7,195.19 2440.8,252.15 2463,250.32 2485.8,248.53 2507.4,247 2577.1,242.04 2757.3,256.96 2821.4,229 2834.4,223.31 2846.1,212.82 \
2855.1,202.91",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2986.4,178",
		width=1.0652];
	"material sample derivation association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3021.4,221.5",
		pos="e,2981,196.04 2439.1,251.96 2461.9,250.12 2485.3,248.38 2507.4,247 2557.2,243.88 2913.4,254.47 2956.4,229 2965.4,223.64 2972.1,214.39 \
2976.8,205.29",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3119.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3181.9,221.5",
		pos="e,3109.5,196.24 2438,251.89 2461.1,250.04 2485,248.31 2507.4,247 2570.4,243.32 3018.3,255.92 3075.4,229 3086.7,223.66 3096.3,213.89 \
3103.7,204.4",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3312.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3374.9,221.5",
		pos="e,3304.1,196.23 2437.2,251.8 2460.6,249.94 2484.7,248.23 2507.4,247 2549.9,244.7 3235.4,248.12 3273.4,229 3283.8,223.75 3292.3,214.27 \
3298.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3502.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3548.4,221.5",
		pos="e,3494.1,195.77 2436.7,251.75 2460.2,249.89 2484.5,248.19 2507.4,247 2560.4,244.25 3414.8,252.44 3462.4,229 3473.2,223.66 3482.1,\
213.84 3488.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3661.4,178",
		width=1.0652];
	"material sample derivation association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3702.4,221.5",
		pos="e,3652.8,195.79 2436.4,251.73 2460,249.85 2484.4,248.16 2507.4,247 2538.3,245.44 3592.6,242.45 3620.4,229 3631.4,223.69 3640.4,213.87 \
3647.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3812.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3864.4,221.5",
		pos="e,3803.5,195.81 2436.1,251.71 2459.8,249.83 2484.3,248.14 2507.4,247 2542.4,245.26 3738.7,244.05 3770.4,229 3781.5,223.71 3790.8,\
213.9 3797.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3983.4,178",
		width=1.0652];
	"material sample derivation association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4031.9,221.5",
		pos="e,3974.8,195.8 2435.9,251.7 2459.6,249.82 2484.2,248.13 2507.4,247 2547.2,245.06 3906.5,246.28 3942.4,229 3953.4,223.71 3962.4,213.9 \
3969.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4136.4,178",
		width=2.347];
	"material sample derivation association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4189.9,221.5",
		pos="e,4130.7,196.17 2435.9,251.67 2459.6,249.79 2484.2,248.11 2507.4,247 2551.7,244.87 4066.7,250.81 4105.4,229 4114.6,223.79 4121.5,\
214.57 4126.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4270.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="4288.4,221.5",
		pos="e,4273.1,195.99 2435.6,251.68 2459.4,249.79 2484.2,248.11 2507.4,247 2531.8,245.84 4245.1,245.1 4263.4,229 4269.9,223.32 4272.4,\
214.65 4273.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4371.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="4366.9,221.5",
		pos="e,4356.7,195.48 2435.6,251.67 2459.4,249.79 2484.2,248.1 2507.4,247 2557.4,244.63 4261.2,245.7 4308.4,229 4323.6,223.6 4338,212.84 \
4349.1,202.69",
		style=solid];
	subject	[height=0.5,
		pos="4485.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="4462.4,221.5",
		pos="e,4466.7,194.32 2435.6,251.66 2459.4,249.78 2484.2,248.1 2507.4,247 2612.6,242.04 4301.1,257.67 4402.4,229 4422.6,223.29 4442.7,\
211.3 4458.2,200.5",
		style=solid];
	object	[height=0.5,
		pos="4528.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="4572.4,178",
		pos="e,4541.8,108.09 2435.6,251.65 2459.4,249.77 2484.2,248.09 2507.4,247 2562.5,244.41 4440,246.12 4492.4,229 4516.3,221.19 4524.3,216.87 \
4538.4,196 4552.2,175.52 4548.5,166.51 4551.4,142 4552.2,135.38 4553.3,133.39 4551.4,127 4550.4,123.55 4548.9,120.13 4547.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4682.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="4655.4,221.5",
		pos="e,4658.6,194.36 2435.6,251.65 2459.4,249.76 2484.2,248.09 2507.4,247 2622.4,241.62 4467.3,255.28 4579.4,229 4604.3,223.16 4630.2,\
210.57 4649.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2554.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2685.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4523.4,134.5",
		pos="e,4510.5,107.23 4486.5,159.55 4487.7,149.57 4490.2,137.07 4495.4,127 4497.6,122.68 4500.5,118.52 4503.7,114.66"];
	relation	[height=0.5,
		pos="4473.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4474.7,36.188 4484.1,159.79 4482,132.48 4478,78.994 4475.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="2864.4,265",
		width=2.3831];
	object -> relation	[pos="e,4486.2,35.54 4515.9,73.889 4509,64.939 4500.2,53.617 4492.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3037.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3203.4,265",
		width=2.1665];
}
