digraph {
	graph [bb="0,0,2692,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="1267.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.74,191.66 1079.5,261.97 834.55,258.53 419.58,249.78 268.39,229 214.84,221.64 154.92,206.26 113.57,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="401.39,221.5",
		pos="e,210.37,190.01 1084.2,260.04 868.42,254.79 522.98,244.34 394.39,229 320.14,220.14 301.49,215.87 229.39,196 226.28,195.14 223.08,\
194.18 219.88,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 1078.2,262.81 924.07,260.04 701.03,251.91 507.39,229 430.1,219.85 410.81,215.26 335.39,196 332.02,195.14 328.54,\
194.18 325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="618.39,221.5",
		pos="e,440.17,191.27 1077.2,263.86 942.74,261.38 758.69,253.15 598.39,229 546.93,221.25 489.37,205.83 449.83,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="733.89,221.5",
		pos="e,585.65,194.09 1089.3,258.53 949.4,253.22 766.42,243.78 693.39,229 659.48,222.13 622.67,209 595.02,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="872.39,221.5",
		pos="e,725.34,193.03 1080.9,261.23 1001.4,256.97 908.04,247.86 825.39,229 793.83,221.8 759.75,208.32 734.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1007.4,221.5",
		pos="e,848.59,189.93 1131.3,252.37 1082.8,246.94 1027.9,239.34 978.39,229 928.43,218.56 917.22,210.87 868.39,196 865.09,194.99 861.68,\
193.95 858.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1115.9,221.5",
		pos="e,988.3,194.24 1171.5,249.36 1142.6,244.01 1111,237.21 1082.4,229 1053.5,220.71 1022.1,208.5 997.66,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1219.4,221.5",
		pos="e,1129.4,195.45 1216,247.56 1202.4,242.39 1188,236.13 1175.4,229 1162,221.42 1148.3,211.19 1137.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1313.9,221.5",
		pos="e,1267.4,196.18 1267.4,246.8 1267.4,235.16 1267.4,219.55 1267.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1461.9,221.5",
		pos="e,1437.1,195.37 1316.1,247.48 1331.7,241.92 1348.9,235.48 1364.4,229 1385.7,220.11 1408.9,209.19 1428.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1684.4,221.5",
		pos="e,1658,194.37 1391.5,251.31 1435.6,245.79 1485.4,238.4 1530.4,229 1570.3,220.66 1614.4,207.94 1648.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1946.9,221.5",
		pos="e,1899.7,194.8 1400.8,252.14 1423,250.32 1445.8,248.53 1467.4,247 1607.7,237.04 1645.1,254.67 1783.4,229 1820,222.21 1859.9,209.3 \
1890.2,198.3",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2120.4,221.5",
		pos="e,2106.3,195.37 1398,251.87 1421.1,250.02 1445,248.3 1467.4,247 1532.9,243.22 1995.7,251.3 2057.4,229 2072.9,223.39 2087.6,212.47 \
2099,202.25",
		style=solid];
	type	[height=0.5,
		pos="2225.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="2203.4,221.5",
		pos="e,2210.8,194.43 1397.5,251.83 1420.8,249.97 1444.8,248.25 1467.4,247 1544.2,242.74 2086.8,254.44 2159.4,229 2175.7,223.28 2191.3,\
211.9 2203.2,201.44",
		style=solid];
	category	[height=0.5,
		pos="2326.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="2296.9,221.5",
		pos="e,2302.5,194.25 1397.2,251.81 1420.6,249.94 1444.7,248.23 1467.4,247 1551.3,242.44 2141.7,248.8 2223.4,229 2248.2,222.98 2274.1,\
210.38 2293.7,199.34",
		style=solid];
	subject	[height=0.5,
		pos="2440.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="2402.4,221.5",
		pos="e,2417,193.31 1397,251.77 1420.4,249.91 1444.6,248.2 1467.4,247 1563.4,241.93 2238.7,250.65 2332.4,229 2359.2,222.8 2387.4,209.5 \
2408.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="2483.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="2533.4,178",
		pos="e,2496.8,108.09 1396.7,251.75 1420.2,249.88 1444.5,248.18 1467.4,247 1574.5,241.46 2328.7,256.29 2432.4,229 2462.2,221.16 2474.6,\
220.43 2493.4,196 2512.4,171.26 2515.3,156.9 2506.4,127 2505.4,123.55 2503.9,120.13 2502.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2637.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2610.4,221.5",
		pos="e,2613.6,194.3 1396.4,251.74 1420,249.86 1444.4,248.17 1467.4,247 1585.8,240.98 2419.1,256.54 2534.4,229 2559.3,223.06 2585.1,210.47 \
2604.7,199.41",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1514.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1645.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2478.4,134.5",
		pos="e,2465.5,107.23 2441.5,159.55 2442.7,149.57 2445.2,137.07 2450.4,127 2452.6,122.68 2455.5,118.52 2458.7,114.66"];
	relation	[height=0.5,
		pos="2428.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2429.7,36.188 2439.1,159.79 2437,132.48 2433,78.994 2430.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="1824.4,265",
		width=2.3831];
	object -> relation	[pos="e,2441.2,35.54 2470.9,73.889 2464,64.939 2455.2,53.617 2447.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1997.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2163.4,265",
		width=2.1665];
}
