digraph {
	graph [bb="0,0,1577.6,123"];
	node [label="\N"];
	"material sample"	[height=0.5,
		label="material sample",
		pos="862.29,105",
		width=2.3831];
	"physical entity"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	"material sample" -> "physical entity"	[label=is_a,
		lp="429.29,61.5",
		pos="e,136.47,30.648 781.12,99.137 651,90.652 387.97,70.658 167.29,36 160.58,34.946 153.6,33.756 146.63,32.509"];
	"subject of investigation"	[height=0.5,
		pos="296.29,18",
		width=3.3219];
	"material sample" -> "subject of investigation"	[label=uses,
		lp="573.79,61.5",
		pos="e,362.3,33.065 785.62,96.81 723.81,90.627 634.74,80.845 557.29,69 494.63,59.417 424.05,45.718 372.1,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="472.29,18",
		width=1.0652];
	"material sample" -> id	[color=blue,
		label=id,
		lp="658.29,61.5",
		pos="e,501.3,29.922 794.35,93.873 724.77,82.718 613.86,62.75 520.29,36 517.19,35.113 514,34.133 510.8,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="573.29,18",
		width=1.2277];
	"material sample" -> iri	[color=blue,
		label=iri,
		lp="745.29,61.5",
		pos="e,606.97,29.681 812.36,90.245 789.45,83.878 761.97,76.155 737.29,69 688.27,54.785 676.08,50.997 627.29,36 623.8,34.926 620.18,33.805 \
616.55,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="674.29,18",
		width=1.0652];
	"material sample" -> type	[color=blue,
		label=type,
		lp="796.29,61.5",
		pos="e,700.96,31.059 827.81,88.41 794.53,73.36 744.33,50.664 710.48,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="787.29,18",
		width=1.5707];
	"material sample" -> name	[color=blue,
		label=name,
		lp="849.29,61.5",
		pos="e,801.82,35.469 847.48,87.207 836.41,74.669 821.13,57.35 808.74,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="937.29,18",
		width=2.0943];
	"material sample" -> description	[color=blue,
		label=description,
		lp="944.79,61.5",
		pos="e,922.51,35.758 877.11,87.207 888.1,74.75 903.26,57.573 915.61,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1069.3,18",
		width=1.0652];
	"material sample" -> source	[color=blue,
		label=source,
		lp="1041.3,61.5",
		pos="e,1049.5,33.664 920.41,91.75 942.47,86.132 967.51,78.563 989.29,69 1007.5,61.018 1026.4,49.386 1041.2,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1177.3,18",
		width=1.4443];
	"material sample" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1156.3,61.5",
		pos="e,1151,33.649 924.86,92.641 935.67,90.725 946.8,88.781 957.29,87 1007,78.559 1021.1,83.729 1069.3,69 1094.5,61.305 1121.4,48.876 \
1142,38.335",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1285.3,18",
		width=1.0652];
	"material sample" -> "provided by"	[color=blue,
		label="provided by",
		lp="1279.8,61.5",
		pos="e,1267.4,34.178 922.71,92.206 934.16,90.25 946.07,88.404 957.29,87 1067.8,73.169 1101.6,104.14 1207.3,69 1226,62.781 1244.7,51.056 \
1259.1,40.523",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1399.3,18",
		width=1.5887];
	"material sample" -> xref	[color=blue,
		label=xref,
		lp="1369.8,61.5",
		pos="e,1381.6,35.285 922.17,92.081 933.79,90.111 945.89,88.293 957.29,87 1038.9,77.75 1248.5,95.187 1326.3,69 1343.5,63.212 1360.4,52.12 \
1373.5,41.851",
		style=solid];
	category	[height=0.5,
		pos="1526.3,18",
		width=1.4263];
	"material sample" -> category	[color=blue,
		label=category,
		lp="1470.8,61.5",
		pos="e,1496.6,32.756 922.17,92.017 933.78,90.053 945.88,88.253 957.29,87 1147.9,66.066 1200.2,106.09 1388.3,69 1422.7,62.217 1460,48.28 \
1487.1,36.84",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1041.3,105",
		width=2.0762];
}
