digraph {
	graph [bb="0,0,1685.3,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	 [height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="1025,265",
		width=6.2286];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="407.05,221.5",
		pos="e,86.558,190.49 833.47,255.6 606.72,243.59 243.03,221.31 109.05,196 104.9,195.22 100.64,194.25 96.387,193.17"];
	"material sample to thing association"	 [height=0.5,
		pos="257.05,178",
		width=3.8635];
	"material sample to disease or phenotypic feature association" -> "material sample to thing association"	 [label=uses,
		lp="700.05,221.5",
		pos="e,358.15,190.36 888.51,250.72 827.2,244.23 753.98,236.37 688.05,229 562.2,214.94 530.79,210.98 405.05,196 393.08,194.57 380.57,193.07 \
368.11,191.57"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		pos="599.05,178",
		width=5.1454];
	"material sample to disease or phenotypic feature association" -> "thing to disease or phenotypic feature association"	 [label=uses,
		lp="786.05,221.5",
		pos="e,651.39,195.36 897.06,250.19 857.42,244.66 813.74,237.59 774.05,229 736.04,220.78 694.2,208.7 660.97,198.36"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="895.05,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="952.55,221.5",
		pos="e,905,196.08 966,247.55 954.44,242.62 942.86,236.49 933.05,229 924.35,222.37 916.7,213.24 910.59,204.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="882.05,18",
		width=1.2638];
	"material sample to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="843.05,134.5",
		pos="e,868.34,35.197 950.07,248.01 901.63,235.31 845.11,216.64 831.05,196 798.53,148.29 836.74,79.913 862.44,43.35",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="965.05,91",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1012,178",
		pos="e,969.43,109.06 1016.4,246.81 1010,233.05 1001.3,213.58 995.05,196 985.81,170.23 977.45,140.13 971.91,118.78",
		style=solid];
	id	 [height=0.5,
		pos="1065,178",
		width=0.75];
	"material sample to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1053.5,221.5",
		pos="e,1057,195.41 1033.3,246.97 1038.9,234.8 1046.4,218.51 1052.7,204.82",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1148,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1115.5,221.5",
		pos="e,1126.7,193.1 1050.5,246.97 1070.2,233.04 1097.6,213.72 1118.3,199.07",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1266,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1224,221.5",
		pos="e,1231.6,192.99 1084.7,247.57 1102.9,241.97 1122.9,235.51 1141,229 1168.3,219.23 1198.3,207.02 1222.1,197",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1407,178",
		width=1.7151];
	"material sample to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1344,221.5",
		pos="e,1373.3,193.09 1160.7,250.61 1197.2,245.28 1236.4,238.22 1272,229 1303.6,220.85 1337.9,207.82 1364.1,196.97",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1537,178",
		width=1.3902];
	"material sample to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1462.5,221.5",
		pos="e,1502.3,191.11 1180.5,252.02 1255.7,245.12 1337.4,236.54 1374,229 1415,220.58 1460.2,205.97 1492.7,194.54",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1645,178",
		width=1.1193];
	"material sample to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1586,221.5",
		pos="e,1616.3,190.74 1186.4,252.47 1210.4,250.63 1234.9,248.76 1258,247 1365.6,238.85 1394.4,250.71 1500,229 1537.4,221.33 1578.2,206.34 \
1607,194.59",
		style=solid];
	subject -> relation	 [pos="e,883.53,36.223 893.58,159.96 891.34,132.35 887.03,79.375 884.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="951.05,134.5",
		pos="e,946.98,108.39 906.32,160 912.86,149.98 921.47,137.47 930.05,127 933.13,123.24 936.53,119.4 939.97,115.71"];
	object -> relation	 [pos="e,900.91,34.588 945.8,74.069 934.72,64.326 920.64,51.941 908.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1298,265",
		width=0.84854];
}
