digraph {
	graph [bb="0,0,5828.7,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	[height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="2999.4,265",
		width=8.1604];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> association	[label=is_a,
		lp="806.39,221.5",
		pos="e,106.46,190.89 2708.3,262.55 2286.1,259.73 1478.9,251.63 792.39,229 499.3,219.34 423.68,237.65 133.39,196 127.91,195.21 122.22,\
194.2 116.56,193.06"];
	"material sample to entity association mixin"	[height=0.5,
		pos="354.39,178",
		width=5.8856];
	"material sample to disease or phenotypic feature association" -> "material sample to entity association mixin"	[label=uses,
		lp="1101.9,221.5",
		pos="e,498.86,191.18 2707.4,262.86 2332,260.43 1659.9,252.83 1085.4,229 886.14,220.74 656.79,203.84 508.92,191.99"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="858.39,178",
		width=7.6188];
	"material sample to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1284.9,221.5",
		pos="e,962.59,194.66 2710.2,261.7 2292.2,257.76 1539.6,248.23 1268.4,229 1168.1,221.89 1054.8,207.58 972.7,196.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1189.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1402.4,221.5",
		pos="e,1218.4,189.97 2705.8,264.06 2313.8,263.02 1640.4,257.02 1395.4,229 1324.1,220.85 1306.5,215.35 1237.4,196 1234.3,195.13 1231.1,\
194.16 1227.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1290.4,178",
		width=1.2277];
	"material sample to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1506.4,221.5",
		pos="e,1323.3,190.13 2706.2,263.65 2337,262.07 1723.8,255.39 1498.4,229 1428.4,220.81 1411.5,214.11 1343.4,196 1340,195.1 1336.6,194.12 \
1333.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1409.4,178",
		width=1.5707];
	"material sample to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1607.4,221.5",
		pos="e,1445.3,191.94 2713.7,260.72 2333.1,255.77 1695.1,245.2 1587.4,229 1541.4,222.08 1490.5,206.98 1454.9,195.17",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1559.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1717.9,221.5",
		pos="e,1588,194.7 2709.4,262.04 2350.7,258.73 1775,250.17 1677.4,229 1649.4,222.93 1619.8,210.34 1597.2,199.31",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1704.4,178",
		width=1.4443];
	"material sample to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1847.4,221.5",
		pos="e,1726.9,194.45 2708.7,262.31 2381.9,259.34 1885.6,251.19 1800.4,229 1777.5,223.03 1753.9,210.82 1735.8,199.96",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1821.4,178",
		width=1.2999];
	"material sample to disease or phenotypic feature association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1987.9,221.5",
		pos="e,1848.6,192.97 2718.8,259.63 2432.8,254.38 2020.8,244.31 1947.4,229 1916.1,222.47 1882.5,208.77 1857.9,197.37",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1955.4,178",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2108.4,221.5",
		pos="e,1985.6,194.23 2706.5,263.45 2484.1,261.04 2197.3,253.09 2082.4,229 2052,222.63 2019.4,209.67 1994.9,198.54",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2121.4,178",
		width=2.1665];
	"material sample to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2187.4,221.5",
		pos="e,2127.4,196.07 2724.1,258.68 2486.7,253.14 2178.2,243.27 2153.4,229 2144,223.61 2136.9,214.23 2131.9,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2053.4,91",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2266.4,178",
		pos="e,2095,105.47 2709.8,261.81 2531.6,255.92 2322.8,239.46 2244.4,196 2224.6,185.03 2227.1,172.77 2208.4,160 2176.3,138.07 2136,120.64 \
2104.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2344.4,178",
		width=1.2999];
	"material sample to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2449.4,221.5",
		pos="e,2362.3,194.73 2714.8,260.44 2597,256.14 2475.2,247.22 2420.4,229 2402.3,222.97 2384.3,211.49 2370.4,201.04",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="2447.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2535.4,221.5",
		pos="e,2460.8,195.15 2720.5,259.3 2631.5,254.56 2545.7,245.61 2505.4,229 2491.3,223.18 2478.2,212.54 2468,202.56",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2580.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2607.9,221.5",
		pos="e,2572.2,196.37 2740.2,256.52 2659.2,251.49 2587.4,243.07 2574.4,229 2568.8,222.87 2568.1,214.38 2569.6,206.14",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2737.4,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2693.4,221.5",
		pos="e,2688.8,189.44 2776.4,253.22 2713.6,247.9 2659.5,240.15 2649.4,229 2634.9,212.94 2654.7,200.76 2679.2,192.44",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2893.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2790.9,221.5",
		pos="e,2838.3,190.29 2796.8,251.96 2772.7,246.7 2753.4,239.31 2744.4,229 2740,223.98 2740.3,219.23 2744.4,214 2747.2,210.45 2789.3,200.76 \
2828,192.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3025.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2912.9,221.5",
		pos="e,2997,190.12 2862.1,248.95 2843,241.52 2834.1,230.46 2848.4,214 2867.4,192.16 2949.3,202.87 2977.4,196 2980.6,195.21 2983.9,194.29 \
2987.2,193.29",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3120.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3095.4,221.5",
		pos="e,3091.4,189.79 2994.9,246.96 2993.2,236.37 2993.1,223.1 3000.4,214 3021,188.21 3040.8,205.52 3072.4,196 3075.5,195.07 3078.7,194.06 \
3081.9,193.01",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3215.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3309.9,221.5",
		pos="e,3211.2,195.95 3129.8,248.79 3156.3,243.71 3179.5,237.2 3190.4,229 3198.2,223.16 3203.7,214.22 3207.5,205.51",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3439.4,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3467.4,221.5",
		pos="e,3437.5,196.16 3201.4,251.9 3304.7,244.89 3411,236.09 3420.4,229 3427.8,223.46 3432.3,214.71 3435,206.06",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3551.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3582.4,221.5",
		pos="e,3541.4,195.59 3200.1,251.85 3338.6,243.19 3499.2,232.49 3506.4,229 3517.9,223.38 3527.8,213.38 3535.4,203.79",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3676.4,178",
		width=1.5887];
	"material sample to disease or phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3721.9,221.5",
		pos="e,3669.7,196.05 3207.2,252.25 3239.1,250.48 3271.6,248.68 3302.4,247 3340.2,244.94 3609.4,247.58 3642.4,229 3652,223.59 3659.4,214.2 \
3664.9,205.02",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3805.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3851.9,221.5",
		pos="e,3804.7,196.23 3203.5,252.01 3236.6,250.23 3270.4,248.49 3302.4,247 3329.4,245.74 3767.8,245.36 3789.4,229 3796.6,223.54 3800.6,\
214.8 3802.8,206.15",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3938.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3981.9,221.5",
		pos="e,3932.7,196.1 3201.5,251.92 3235.2,250.12 3269.8,248.4 3302.4,247 3336,245.56 3878.3,245.79 3907.4,229 3916.6,223.7 3923.4,214.47 \
3928.3,205.36",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4109.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="4128.9,221.5",
		pos="e,4094.1,195.65 3200.2,251.83 3234.3,250.02 3269.4,248.33 3302.4,247 3343.7,245.34 4006.5,242.91 4045.4,229 4060.8,223.48 4075.4,\
212.67 4086.8,202.51",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4242.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="4266.9,221.5",
		pos="e,4230.2,195.38 3199,251.79 3233.5,249.97 3269,248.28 3302.4,247 3351.6,245.12 4142.7,247.43 4188.4,229 4201.9,223.57 4214,213.11 \
4223.4,203.15",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4355.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4390.4,221.5",
		pos="e,4350.1,196.13 3198.6,251.73 3233.2,249.91 3268.8,248.24 3302.4,247 3330.8,245.95 4300.8,243.22 4325.4,229 4334.5,223.74 4341.2,\
214.51 4345.9,205.4",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4488.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4552.9,221.5",
		pos="e,4478.5,196.32 3197.8,251.72 3232.6,249.89 3268.6,248.22 3302.4,247 3334.1,245.86 4415.6,242.3 4444.4,229 4455.8,223.75 4465.4,\
214 4472.7,204.49",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4681.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4744.9,221.5",
		pos="e,4673.8,196.25 3197.4,251.67 3232.3,249.84 3268.4,248.18 3302.4,247 3339.7,245.71 4611.2,246 4644.4,229 4654.6,223.77 4662.7,214.29 \
4668.7,204.98",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4871.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4918.4,221.5",
		pos="e,4863.4,195.79 3197,251.65 3232.1,249.82 3268.3,248.16 3302.4,247 3344.9,245.56 4794.3,247.87 4832.4,229 4843.1,223.69 4851.8,213.87 \
4858.2,204.33",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="5030.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="5073.4,221.5",
		pos="e,5022.1,195.8 3196.6,251.64 3231.8,249.8 3268.2,248.14 3302.4,247 3349.3,245.44 4948.2,249.54 4990.4,229 5001.3,223.71 5010.1,213.89 \
5016.7,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5181.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="5234.4,221.5",
		pos="e,5173.1,195.81 3196.6,251.61 3231.8,249.78 3268.2,248.13 3302.4,247 3353.5,245.32 5095.5,251.35 5141.4,229 5152.3,223.71 5161.1,\
213.9 5167.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="5352.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5400.9,221.5",
		pos="e,5344.1,195.81 3196.1,251.61 3231.5,249.77 3268,248.12 3302.4,247 3358.2,245.19 5262.2,253.41 5312.4,229 5323.3,223.72 5332.1,213.9 \
5338.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5514.4,178",
		width=2.347];
	"material sample to disease or phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5562.9,221.5",
		pos="e,5505.8,196.31 3196.1,251.59 3231.5,249.75 3268,248.11 3302.4,247 3332.5,246.03 5447.3,242.18 5474.4,229 5485.1,223.79 5493.9,214.18 \
5500.4,204.77",
		style=solid];
	type	[height=0.5,
		pos="5676.4,178",
		width=0.86659];
	"material sample to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5671.4,221.5",
		pos="e,5668.1,195.81 3195.7,251.6 3231.2,249.75 3267.9,248.1 3302.4,247 3334.8,245.97 5607.2,243.16 5636.4,229 5647.3,223.72 5656.1,213.91 \
5662.7,204.37",
		style=solid];
	category	[height=0.5,
		pos="5777.4,178",
		width=1.4263];
	"material sample to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5757.9,221.5",
		pos="e,5757.2,194.83 3195.7,251.59 3231.2,249.75 3267.9,248.1 3302.4,247 3368.7,244.89 5627.4,246.51 5691.4,229 5712.1,223.35 5732.9,\
211.43 5748.9,200.66",
		style=solid];
	subject -> object	[label=relation,
		lp="2038.4,134.5",
		pos="e,2034.6,108.34 1974.3,160.61 1989.2,147.68 2010.2,129.47 2026.8,115.07"];
	relation	[height=0.5,
		pos="1967.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1966.1,36.188 1956.7,159.79 1958.8,132.48 1962.8,78.994 1965.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1986.3,34.647 2033.4,73.533 2021.8,63.922 2007,51.669 1994.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3349.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3480.4,265",
		width=2.0762];
}
