digraph {
	graph [bb="0,0,3066,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	 [height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="1933,265",
		width=8.1784];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"material sample to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="821.04,221.5",
		pos="e,108.09,190.7 1664,257.69 1435.8,251.18 1099.9,240.87 807.04,229 508.26,216.89 430.84,239.81 135.04,196 129.55,195.19 123.86,194.14 \
118.2,192.95"];
	"material sample to entity association mixin"	 [height=0.5,
		pos="356.04,178",
		width=5.8856];
	"material sample to disease or phenotypic feature association" -> "material sample to entity association mixin"	 [label=uses,
		lp="1117.5,221.5",
		pos="e,506.61,190.7 1683.1,255.46 1517.9,248.84 1296.5,239.37 1101,229 867.58,216.61 809.23,212.87 576.04,196 556.83,194.61 536.69,193.07 \
516.71,191.5"];
	"entity to disease or phenotypic feature association mixin"	 [height=0.5,
		pos="861.04,178",
		width=7.6549];
	"material sample to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	 [label=uses,
		lp="1290.5,221.5",
		pos="e,976.53,194.4 1683.6,255.39 1560.2,249.62 1409.1,241.02 1274,229 1177.4,220.41 1068.6,206.8 986.86,195.8"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="1193,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1410,221.5",
		pos="e,1222.2,189.79 1687,255.11 1597.3,249.72 1495.4,241.48 1403,229 1330.2,219.16 1311.7,216.3 1241,196 1238.1,195.14 1235,194.18 1231.9,\
193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1294,178",
		width=1.2277];
	"material sample to disease or phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1520,221.5",
		pos="e,1327.2,190 1727.8,252.08 1659,246.52 1582,238.96 1512,229 1438,218.46 1419.3,215.4 1347,196 1343.7,195.1 1340.3,194.11 1336.8,\
193.06",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1413,178",
		width=1.5707];
	"material sample to disease or phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1611,221.5",
		pos="e,1451.8,191.23 1744.9,251.14 1694.7,245.82 1640.6,238.62 1591,229 1546.5,220.34 1496.9,205.71 1461.4,194.34",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1563,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1713,221.5",
		pos="e,1592.6,194.82 1768.9,250.03 1736.4,244.93 1702.9,238.11 1672,229 1647.7,221.81 1622,209.97 1601.6,199.51",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1713,178",
		width=1.5707];
	"material sample to disease or phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1806.5,221.5",
		pos="e,1731.9,195.24 1836,247.99 1817.6,243.07 1798.9,236.84 1782,229 1767,222.01 1752,211.45 1739.8,201.76",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1825,178",
		width=1.0291];
	"material sample to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1886.5,221.5",
		pos="e,1828,196.01 1870,247.3 1860.5,242.53 1851.4,236.53 1844,229 1837.9,222.64 1833.7,214.09 1830.8,205.81",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1932,178",
		width=1.4443];
	"material sample to disease or phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1980,221.5",
		pos="e,1932.3,196 1932.8,246.97 1932.7,235.19 1932.5,219.56 1932.4,206.16",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2072,178",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2073.5,221.5",
		pos="e,2061.1,196.15 1996.7,247.32 2008.7,242.45 2020.7,236.4 2031,229 2040.3,222.37 2048.6,213.14 2055.2,204.34",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2238,178",
		width=2.1845];
	"material sample to disease or phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="2183.5,221.5",
		pos="e,2200.7,194 2027.3,247.9 2052.5,242.6 2079.4,236.22 2104,229 2133.6,220.33 2165.9,208.13 2191.3,197.83",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2289,91",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="2356.5,178",
		pos="e,2304.7,108.83 2096.3,249.96 2137.6,244.71 2181.7,237.84 2222,229 2269.4,218.63 2297.4,235.13 2326,196 2343.5,172.21 2327,139.5 \
2310.8,116.94",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2289,18",
		width=1.6068];
	"material sample to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="2417,134.5",
		pos="e,2321.9,33.068 2129.5,251.57 2178.6,246.29 2231,239.01 2279,229 2326.5,219.11 2354.4,235.13 2383,196 2399.4,173.65 2385.4,100.35 \
2368,73 2358.9,58.638 2344.5,46.998 2330.5,38.187",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2501,178",
		width=1.2999];
	"material sample to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="2494,221.5",
		pos="e,2486.1,195.22 2136.5,251.97 2274.3,242.92 2432.7,231.96 2440,229 2454.6,223.14 2468.2,212.45 2478.9,202.37",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2643,178",
		width=2.1484];
	"material sample to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2604,221.5",
		pos="e,2613.1,194.71 2144.2,252.41 2314,242.26 2524.6,229.58 2527,229 2553.8,222.53 2582.1,210.2 2604.1,199.28",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2801,178",
		width=1.7512];
	"material sample to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="2744,221.5",
		pos="e,2764.5,192.8 2141.5,252.25 2173.5,250.41 2206.2,248.6 2237,247 2417,237.67 2464.7,260.8 2642,229 2680.9,222.03 2723.5,208.03 2754.7,\
196.46",
		style=solid];
	type	 [height=0.5,
		pos="2913,178",
		width=0.86659];
	"material sample to disease or phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2853,221.5",
		pos="e,2890.3,190.7 2138.6,252.08 2171.5,250.23 2205.2,248.46 2237,247 2360.3,241.35 2671.3,254.68 2792,229 2823.7,222.26 2857.5,207.28 \
2881.3,195.29",
		style=solid];
	category	 [height=0.5,
		pos="3014,178",
		width=1.4443];
	"material sample to disease or phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2957,221.5",
		pos="e,2982.9,192.52 2137.4,252.03 2170.7,250.17 2204.8,248.41 2237,247 2378.3,240.82 2734.1,255.38 2873,229 2908,222.35 2945.9,208.24 \
2973.6,196.54",
		style=solid];
	subject -> object	 [label=relation,
		lp="2222,134.5",
		pos="e,2251.3,106.13 2109.8,162.85 2146.5,148.14 2202.3,125.78 2241.9,109.91"];
	subject -> relation	 [pos="e,2264.7,34.587 2094.3,160.61 2121.4,139.54 2168.7,103.12 2210,73 2225,62.085 2241.9,50.298 2256.1,40.446",
		style=dotted];
	object -> relation	 [pos="e,2289,36.09 2289,72.955 2289,64.883 2289,55.176 2289,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="2284,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="2403,265",
		width=1.7512];
}
