digraph {
	graph [bb="0,0,949.69,123"];
	node [label="\N"];
	"material sample"	 [height=0.5,
		label="material sample",
		pos="539.39,105",
		width=1.8776];
	"physical entity"	 [height=0.5,
		pos="62.394,18",
		width=1.7332];
	"material sample" -> "physical entity"	 [label=is_a,
		lp="311.39,61.5",
		pos="e,108.48,30.253 479.94,96.42 400.58,84.619 255.81,61.876 133.39,36 128.47,34.958 123.36,33.808 118.26,32.608"];
	"subject of investigation"	 [height=0.5,
		pos="235.39,18",
		width=2.5817];
	"material sample" -> "subject of investigation"	 [label=uses,
		lp="418.39,61.5",
		pos="e,287.62,32.946 493.22,91.787 440.94,76.823 355.48,52.368 297.41,35.748"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="376.39,18",
		width=0.84854];
	"material sample" -> id	 [color=blue,
		label=id,
		lp="473.89,61.5",
		pos="e,399.16,30.149 509.12,88.84 480.37,73.498 437.33,50.525 408.12,34.933",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="483.39,18",
		width=1.6249];
	"material sample" -> category	 [color=blue,
		label=category,
		lp="538.89,61.5",
		pos="e,494.79,35.706 527.79,86.974 519.85,74.644 509.2,58.098 500.32,44.302",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="596.39,18",
		width=1.011];
	"material sample" -> iri	 [color=blue,
		label=iri,
		lp="581.89,61.5",
		pos="e,586.59,35.764 553.26,87.339 557.6,81.589 562.32,75.112 566.39,69 571.55,61.257 576.81,52.61 581.46,44.668",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="696.39,18",
		width=1.2638];
	"material sample" -> name	 [color=blue,
		label=name,
		lp="642.89,61.5",
		pos="e,669.87,32.698 568.92,88.636 595.02,74.175 633.14,53.052 660.89,37.675",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="805.39,18",
		width=1.2638];
	"material sample" -> source	 [color=blue,
		label=source,
		lp="724.39,61.5",
		pos="e,772.35,30.397 586.32,91.957 609.34,85.382 637.42,77.101 662.39,69 696.37,57.979 734.45,44.334 762.77,33.932",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="909.39,18",
		width=1.1193];
	"material sample" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="836.89,61.5",
		pos="e,878.29,29.531 599.09,96.432 640.63,90.027 697.18,80.427 746.39,69 797.36,57.166 809.65,52.202 859.39,36 862.46,35 865.63,33.937 \
868.81,32.847",
		style=solid];
}
