digraph {
	graph [bb="0,0,2882,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="1362.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1173.5,262.65 907.91,259.94 437.51,251.98 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1176.9,260.89 939.06,256.27 539.73,246.25 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1171.8,264.51 997.45,263.01 732.79,255.8 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1179.1,260.07 988.18,255.19 702,245.43 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1177.4,260.69 1010.2,256.55 776.68,247.6 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"material sample derivation association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1186.8,258 1056,252.52 888.82,243.1 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1175.9,261.23 1096.4,256.97 1003,247.86 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1226.3,252.37 1177.8,246.94 1122.9,239.34 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1266.5,249.36 1237.6,244.01 1206,237.21 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1311,247.56 1297.4,242.39 1283,236.13 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1411.1,247.48 1426.7,241.92 1443.9,235.48 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"material sample derivation association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1753.4,221.5",
		pos="e,1704.9,191.91 1506.4,253.15 1545.5,247.96 1587.5,240.3 1625.4,229 1639.4,224.83 1671,209.26 1695.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.7,196.1 1496.3,252.2 1518.4,250.37 1541,248.57 1562.4,247 1626.6,242.27 1793.8,257.65 1851.4,229 1862.4,223.54 1871.7,213.88 \
1878.8,204.51",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.87 1493.6,251.92 1516.5,250.08 1540.1,248.34 1562.4,247 1618.1,243.64 2011.9,247.92 2064.4,229 2068.8,227.43 2085.5,\
214.51 2100.9,202.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.6,196.1 1492.2,251.82 1515.6,249.95 1539.7,248.24 1562.4,247 1582.9,245.88 2284.6,242.04 2300.4,229 2307.1,223.45 2310.3,\
214.82 2311.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.13 1492,251.79 1515.4,249.92 1539.6,248.22 1562.4,247 1608,244.56 2344.7,251.65 2384.4,229 2393.6,223.74 2400.5,214.51 \
2405.3,205.4",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.2,194.98 1492,251.77 1515.4,249.9 1539.6,248.2 1562.4,247 1659.3,241.89 2342.3,256.45 2435.4,229 2454.7,223.29 2474,211.66 \
2489,201.06",
		style=solid];
	subject	[height=0.5,
		pos="2630.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="2600.4,221.5",
		pos="e,2609.2,194.04 1491.7,251.75 1515.2,249.88 1539.5,248.18 1562.4,247 1670.5,241.41 2431.6,256.16 2536.4,229 2559.2,223.07 2582.7,\
210.61 2600.5,199.62",
		style=solid];
	object	[height=0.5,
		pos="2673.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="2723.4,178",
		pos="e,2686.8,108.09 1491.4,251.74 1515,249.86 1539.4,248.17 1562.4,247 1621.7,243.99 2573.5,245.79 2630.4,229 2657,221.15 2667.2,218.5 \
2683.4,196 2701.7,170.69 2705.3,156.9 2696.4,127 2695.4,123.55 2693.9,120.13 2692.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2827.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2800.4,221.5",
		pos="e,2803.6,194.31 1491.1,251.73 1514.8,249.85 1539.3,248.16 1562.4,247 1691.4,240.53 2598.8,258.9 2724.4,229 2749.3,223.08 2775.1,\
210.48 2794.7,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1609.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1740.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2668.4,134.5",
		pos="e,2655.5,107.23 2631.5,159.55 2632.7,149.57 2635.2,137.07 2640.4,127 2642.6,122.68 2645.5,118.52 2648.7,114.66"];
	relation	[height=0.5,
		pos="2618.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2619.7,36.188 2629.1,159.79 2627,132.48 2623,78.994 2620.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="1919.4,265",
		width=2.3831];
	object -> relation	[pos="e,2631.2,35.54 2660.9,73.889 2654,64.939 2645.2,53.617 2637.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2092.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2258.4,265",
		width=2.1665];
}
