digraph {
	graph [bb="0,0,1624.9,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="839.05,265",
		width=4.0982];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample derivation association" -> association	[label=is_a,
		lp="235.05,221.5",
		pos="e,84.184,191.27 697.94,259.61 545.22,254.21 311.75,243.89 224.05,229 178.92,221.34 128.83,206.22 94.024,194.6"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 695.42,260.75 591.94,256.83 449.24,248.15 325.05,229 263.57,219.52 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="415.55,221.5",
		pos="e,262.11,189.89 700.82,258.7 616.15,253.98 505.82,245.2 409.05,229 350.68,219.23 336.54,213.61 280.05,196 277.3,195.14 274.48,194.22 \
271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="493.55,221.5",
		pos="e,363.79,191.66 701.57,258.36 633.7,253.63 550.94,244.95 478.05,229 441.74,221.06 401.93,206.78 373.39,195.51",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="577.55,221.5",
		pos="e,478.14,194.77 701.94,258.3 652.27,253.45 596.3,244.7 547.05,229 525.81,222.23 503.81,210.47 486.65,200.06",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"material sample derivation association" -> source	[color=blue,
		label=source,
		lp="653.05,221.5",
		pos="e,590.45,195.12 719.57,254.4 690.97,249.18 661.18,241.19 635.05,229 621.28,222.58 608.15,212.06 597.79,202.33",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"material sample derivation association" -> "provided by"	[color=blue,
		label="provided by",
		lp="716.05,221.5",
		pos="e,669.53,196.1 744.98,251.08 717.83,245.61 692.86,238.31 683.05,229 676.72,223 673.18,214.4 671.22,206.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.55,221.5",
		pos="e,753.02,196.13 780.33,248.43 771.55,243.59 763.6,237.27 758.05,229 753.6,222.38 752.22,214.09 752.27,206.16",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1375,18",
		width=1.2638];
	"material sample derivation association" -> relation	[color=blue,
		label=relation,
		lp="909.05,134.5",
		pos="e,1331.8,23.977 834.26,246.74 829.13,224.17 824.16,184.6 844.05,160 904.48,85.21 1199.1,40.765 1321.5,25.259",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="891.05,178",
		width=1.0652];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="890.55,221.5",
		pos="e,880.89,195.6 849.57,246.8 857.07,234.54 867.26,217.87 875.67,204.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1009,178",
		width=1.7151];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="970.55,221.5",
		pos="e,981.63,194.36 876.49,247.58 889.14,241.88 903.28,235.32 916.05,229 934.89,219.66 955.53,208.65 972.57,199.34",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1139,178",
		width=1.3902];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1080.5,221.5",
		pos="e,1106.9,191.94 915.32,249.56 942.28,243.89 972.69,236.86 1000,229 1033.2,219.48 1069.9,206.16 1097.2,195.67",
		style=solid];
	type	[height=0.5,
		pos="1234,178",
		width=0.75];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="1173,221.5",
		pos="e,1213.8,189.96 943.52,252.25 1015.5,243.93 1101.1,233.47 1118,229 1148.7,220.92 1181.6,206.05 1204.6,194.62",
		style=solid];
	category	[height=0.5,
		pos="1320,178",
		width=1.1374];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="1260.5,221.5",
		pos="e,1293.1,191.76 944.33,252.29 961.29,250.48 978.65,248.65 995.05,247 1081.2,238.31 1104.7,248.62 1189,229 1222.1,221.32 1257.9,207.21 \
1283.7,195.93",
		style=solid];
	subject	[height=0.5,
		pos="1415,178",
		width=0.99297];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="1354.5,221.5",
		pos="e,1390.5,191.36 942.19,252.07 959.81,250.23 977.94,248.46 995.05,247 1125,235.93 1160.7,257.24 1288,229 1320.9,221.72 1356.3,207.15 \
1381.4,195.61",
		style=solid];
	object	[height=0.5,
		pos="1435,91",
		width=0.9027];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="1495,178",
		pos="e,1454.8,105.43 941.34,251.94 959.22,250.09 977.66,248.35 995.05,247 1080,240.38 1294.8,247.16 1378,229 1416.4,220.63 1434.6,225.96 \
1460,196 1480.2,172.26 1484.4,155.59 1472,127 1469.8,121.72 1466.3,116.87 1462.3,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="1582,178",
		width=1.1916];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="1559,221.5",
		pos="e,1563.5,194.4 940.49,251.86 958.63,250 977.38,248.27 995.05,247 1051.2,242.95 1447.2,245.32 1501,229 1520.6,223.07 1540.2,211.19 \
1555.2,200.5",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1035,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1142,265",
		width=1.6249];
	subject -> relation	[pos="e,1378.2,36.027 1409.3,160.08 1404.9,146.39 1398.6,126.58 1394,109 1388.6,88.036 1383.6,64.025 1380.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1447,134.5",
		pos="e,1431.1,108.89 1419.1,159.8 1421.8,148.09 1425.6,132.34 1428.7,118.97"];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="1286,265",
		width=1.8776];
	object -> relation	[pos="e,1388.7,35.205 1421.7,74.243 1414,65.088 1404.1,53.364 1395.4,43.074",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1427,265",
		width=1.5346];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1561,265",
		width=1.679];
}
