digraph {
	graph [bb="0,0,4013.7,283"];
	node [label="\N"];
	"material sample to disease or phenotypic feature association"	[height=0.5,
		label="material sample to disease or phenotypic feature association",
		pos="2219.4,265",
		width=8.1604];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> association	[label=is_a,
		lp="813.39,221.5",
		pos="e,106.46,190.89 1941.1,259.19 1654.8,253.75 1195.8,243.71 799.39,229 503.23,218.01 426.76,238.02 133.39,196 127.91,195.21 122.22,\
194.2 116.56,193.06"];
	"material sample to entity association mixin"	[height=0.5,
		pos="354.39,178",
		width=5.8856];
	"material sample to disease or phenotypic feature association" -> "material sample to entity association mixin"	[label=uses,
		lp="1103.9,221.5",
		pos="e,504.16,190.77 1947.7,258.15 1718.3,252.6 1381.3,243.01 1087.4,229 859.63,218.14 802.85,212.08 575.39,196 555.6,194.6 534.82,193.08 \
514.24,191.53"];
	"entity to disease or phenotypic feature association mixin"	[height=0.5,
		pos="858.39,178",
		width=7.6188];
	"material sample to disease or phenotypic feature association" -> "entity to disease or phenotypic feature association mixin"	[label=uses,
		lp="1287.9,221.5",
		pos="e,966.41,194.58 1938.3,259.77 1749.4,255.43 1495.2,246.65 1271.4,229 1171.7,221.14 1059,207.15 976.56,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1189.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1408.4,221.5",
		pos="e,1218.4,190.01 1927.9,262.54 1771.4,258.98 1575.3,250.09 1401.4,229 1327.6,220.05 1309.1,215.79 1237.4,196 1234.3,195.14 1231.1,\
194.18 1227.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1290.4,178",
		width=1.2277];
	"material sample to disease or phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1520.4,221.5",
		pos="e,1323.3,190.21 1939.9,259.39 1809.6,254.88 1652.7,246.08 1512.4,229 1436.4,219.75 1417.5,215.05 1343.4,196 1340,195.13 1336.5,194.17 \
1333.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1409.4,178",
		width=1.5707];
	"material sample to disease or phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1621.4,221.5",
		pos="e,1447.5,191.33 1937.8,259.81 1831.8,255.16 1710.6,246.14 1601.4,229 1551.6,221.18 1495.9,205.95 1457.4,194.34",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1559.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1734.9,221.5",
		pos="e,1592.4,194.3 1979.1,254.64 1867.7,248.94 1748.2,240.51 1694.4,229 1662.4,222.16 1627.8,209.24 1601.7,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1691.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1853.4,221.5",
		pos="e,1718,190.98 1992.3,253.57 1938.5,248.36 1881.6,240.59 1829.4,229 1793.8,221.1 1755,206.43 1727.6,195.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1799.4,178",
		width=1.4443];
	"material sample to disease or phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1974.4,221.5",
		pos="e,1828.7,192.91 2045.5,250.48 2006.3,245.41 1965.2,238.47 1927.4,229 1896.5,221.26 1863.1,208.02 1838.2,197.11",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1939.4,178",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2094.4,221.5",
		pos="e,1973.4,193.72 2139.3,247.66 2116.2,242.36 2091.2,236.01 2068.4,229 2039.4,220.07 2007.6,207.79 1982.9,197.64",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2105.4,178",
		width=2.1665];
	"material sample to disease or phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="2171.4,221.5",
		pos="e,2113.1,196.16 2166.8,247.11 2156.4,242.28 2146,236.3 2137.4,229 2129.7,222.45 2123.1,213.54 2118,205.07",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2037.4,91",
		width=1.9318];
	"material sample to disease or phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2233.4,178",
		pos="e,2090.6,102.76 2219.4,246.82 2218.4,224.32 2213.6,184.85 2192.4,160 2168.9,132.43 2132.1,115.65 2100.3,105.65",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2328.4,178",
		width=1.2999];
	"material sample to disease or phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2310.4,221.5",
		pos="e,2308.5,194.54 2241.2,247 2258.2,233.73 2282,215.18 2300.4,200.81",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2469.4,178",
		width=2.1304];
	"material sample to disease or phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2415.9,221.5",
		pos="e,2434.2,194.1 2283.2,247.35 2302.6,241.91 2324,235.56 2343.4,229 2370.7,219.75 2400.8,207.89 2424.7,198.04",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2626.4,178",
		width=1.7332];
	"material sample to disease or phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2555.4,221.5",
		pos="e,2586.9,192.03 2342.9,248.66 2378.7,243.37 2417.8,236.77 2453.4,229 2495.7,219.78 2542.8,205.92 2577.1,195.13",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2782.4,178",
		width=2.0943];
	"material sample to disease or phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2714.9,221.5",
		pos="e,2740.6,193.01 2425.6,252.13 2483.4,246.93 2546.1,239.52 2603.4,229 2647.1,220.98 2695.5,207.14 2730.9,196.05",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2984.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2908.9,221.5",
		pos="e,2930.8,193.76 2427.6,252.26 2567.4,244.1 2732,233.85 2765.4,229 2818.4,221.3 2877.5,207.48 2921,196.31",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="3149.4,178",
		width=1.0652];
	"material sample to disease or phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="3139.4,221.5",
		pos="e,3120.4,190.03 2423.9,252.06 2456.8,250.28 2490.6,248.52 2522.4,247 2724.5,237.33 2777.3,259.01 2977.4,229 3024.3,221.97 3076.3,\
205.58 3110.7,193.47",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3314.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3364.4,221.5",
		pos="e,3295,195.93 2420.2,251.86 2454.3,250.05 2489.4,248.34 2522.4,247 2601.8,243.77 3161.5,252.53 3237.4,229 3255.3,223.45 3273,212.45 \
3286.9,202.18",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3549.4,178",
		width=3.015];
	"material sample to disease or phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3604.9,221.5",
		pos="e,3527.8,195.74 2419,251.75 2453.5,249.94 2489,248.26 2522.4,247 2574.6,245.04 3413,243.09 3463.4,229 3483.5,223.38 3503.7,211.96 \
3519.5,201.44",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3757.4,178",
		width=1.5346];
	"material sample to disease or phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3770.4,221.5",
		pos="e,3748.5,195.8 2417.8,251.7 2452.6,249.87 2488.6,248.2 2522.4,247 2555.5,245.82 3685.5,243.22 3715.4,229 3726.5,223.71 3735.8,213.9 \
3742.7,204.35",
		style=solid];
	type	[height=0.5,
		pos="3861.4,178",
		width=0.86659];
	"material sample to disease or phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3848.4,221.5",
		pos="e,3850.2,194.91 2417.4,251.69 2452.3,249.86 2488.4,248.19 2522.4,247 2558.1,245.75 3776.3,242.59 3809.4,229 3822.7,223.52 3834.6,\
212.84 3843.6,202.76",
		style=solid];
	category	[height=0.5,
		pos="3962.4,178",
		width=1.4263];
	"material sample to disease or phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3937.9,221.5",
		pos="e,3940.5,194.56 2417.4,251.67 2452.3,249.84 2488.4,248.18 2522.4,247 2597.1,244.4 3796,247.58 3868.4,229 3891,223.21 3914.1,211 \
3931.8,200.1",
		style=solid];
	subject -> object	[label=relation,
		lp="2022.4,134.5",
		pos="e,2018.6,108.34 1958.3,160.61 1973.2,147.68 1994.2,129.47 2010.8,115.07"];
	relation	[height=0.5,
		pos="1951.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1950.1,36.188 1940.7,159.79 1942.8,132.48 1946.8,78.994 1949.3,46.38",
		style=dotted];
	object -> relation	[pos="e,1970.3,34.647 2017.4,73.533 2005.8,63.922 1991,51.669 1978.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2569.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2700.4,265",
		width=2.0762];
}
