digraph {
	graph [bb="0,0,2407.9,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="1032,265",
		width=4.0982];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"material sample derivation association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 886.52,261.93 688.54,258.38 344.79,249.45 221.05,229 176.61,221.66 127.39,206.49 93.215,194.77"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="324.55,221.5",
		pos="e,172.5,189.68 889.23,260.36 713.4,255.29 425.06,244.9 319.05,229 260.09,220.16 245.53,215.05 189.05,196 186.67,195.2 184.23,194.32 \
181.8,193.39",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="403.55,221.5",
		pos="e,261.48,189.88 890.61,259.82 733.05,254.53 488.46,244.22 397.05,229 352.72,221.62 303.65,205.41 271.05,193.44",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="474.55,221.5",
		pos="e,361.04,192.73 889.2,260.47 746.67,256.01 537.88,246.69 459.05,229 428.04,222.04 394.71,208.37 370.27,197.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="548.55,221.5",
		pos="e,470.15,195.41 884.72,263.63 756.92,261.56 582.58,253.99 518.05,229 503.06,223.2 488.82,212.51 477.68,202.5",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"material sample derivation association" -> source	[color=blue,
		label=source,
		lp="617.05,221.5",
		pos="e,568.86,195.49 894.44,258.48 777.51,252.87 624.64,243.01 599.05,229 588.75,223.37 580.4,213.63 574.17,204.25",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="677.55,221.5",
		pos="e,642.04,195.87 889.51,260.33 785.83,256.14 660.78,247.32 644.05,229 638.34,222.76 637.8,214.1 639.34,205.74",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2158,18",
		width=0.84854];
	"material sample derivation association" -> relation	[color=blue,
		label=relation,
		lp="824.05,134.5",
		pos="e,2127.4,19.632 899.87,256.92 797.35,246.66 681.32,221.53 737.05,160 832.32,54.802 1894.2,24.984 2117.1,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="784.05,178",
		width=1.0652];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="929.55,221.5",
		pos="e,811.3,190.98 972.04,248.47 951.59,242.81 928.68,236.05 908.05,229 878.18,218.8 845.07,205.33 820.57,194.94",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="902.05,178",
		width=1.7151];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1002.5,221.5",
		pos="e,925.61,194.89 1005.4,247.2 996.37,241.47 986.24,234.99 977.05,229 962.85,219.75 947.24,209.38 933.96,200.49",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1032,178",
		width=1.3902];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1065.5,221.5",
		pos="e,1032,196.18 1032,246.8 1032,235.16 1032,219.55 1032,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1160,178",
		width=1.661];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1157,221.5",
		pos="e,1143.5,195.57 1070.3,247.42 1081.2,242.1 1092.9,235.8 1103,229 1114.6,221.27 1126.4,211.39 1136.1,202.46",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1323,178",
		width=2.3651];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1288.5,221.5",
		pos="e,1288.3,194.48 1111.5,249.78 1138.6,244.22 1168.9,237.19 1196,229 1224.2,220.52 1254.9,208.52 1279,198.4",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1511,178",
		width=2.3651];
	"material sample derivation association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1471.5,221.5",
		pos="e,1468.8,193.73 1138.1,252.47 1223.9,243.08 1331.9,231.05 1342,229 1381.9,220.93 1425.8,207.78 1458.9,196.99",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1699,178",
		width=2.3651];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1676,221.5",
		pos="e,1662.2,194.3 1134.3,251.99 1152.2,250.13 1170.7,248.38 1188,247 1347.7,234.32 1390.6,258.45 1548,229 1584,222.27 1623.2,209.11 \
1652.6,197.98",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1887,178",
		width=2.3651];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1886,221.5",
		pos="e,1854.3,194.64 1133.1,251.85 1151.3,249.98 1170.2,248.25 1188,247 1313.4,238.19 1629.8,253.28 1753,229 1784.8,222.74 1819,209.9 \
1844.8,198.79",
		style=solid];
	type	[height=0.5,
		pos="2017,178",
		width=0.75];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="2004,221.5",
		pos="e,2007.3,194.84 1132.6,251.76 1151,249.88 1170.1,248.18 1188,247 1231.4,244.14 1930.4,246.71 1970,229 1982.5,223.46 1993.1,212.93 \
2001.2,202.96",
		style=solid];
	category	[height=0.5,
		pos="2103,178",
		width=1.1374];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="2077.5,221.5",
		pos="e,2084.3,194.25 1132.2,251.78 1150.8,249.89 1170,248.18 1188,247 1280.3,240.99 1931.2,254.72 2020,229 2040.2,223.17 2060.4,211.18 \
2075.8,200.4",
		style=solid];
	subject	[height=0.5,
		pos="2198,178",
		width=0.99297];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="2162.5,221.5",
		pos="e,2178.2,193.31 1132.2,251.75 1150.8,249.86 1170,248.16 1188,247 1289.7,240.47 2006.5,254.85 2105,229 2128.1,222.94 2151.8,210.1 \
2169.5,198.95",
		style=solid];
	object	[height=0.5,
		pos="2218,91",
		width=0.9027];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="2270,178",
		pos="e,2237.8,105.43 1132.2,251.73 1150.8,249.84 1170,248.15 1188,247 1298.7,239.99 2079.2,258.73 2186,229 2214.2,221.15 2225.7,219.61 \
2243,196 2257.6,176.17 2252.4,166.44 2255,142 2255.8,135.37 2257.7,133.12 2255,127 2252.8,121.72 2249.3,116.87 2245.3,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="2365,178",
		width=1.1916];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2342,221.5",
		pos="e,2346.5,194.52 1132.2,251.71 1150.7,249.82 1170,248.13 1188,247 1248.8,243.2 2225.6,246.11 2284,229 2303.7,223.26 2323.2,211.39 \
2338.2,200.65",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1228,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1335,265",
		width=1.6249];
	subject -> relation	[pos="e,2161.2,36.027 2192.3,160.08 2187.9,146.39 2181.6,126.58 2177,109 2171.6,88.036 2166.6,64.025 2163.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2230,134.5",
		pos="e,2214.1,108.89 2202.1,159.8 2204.8,148.09 2208.6,132.34 2211.7,118.97"];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="1479,265",
		width=1.8776];
	object -> relation	[pos="e,2171.3,34.713 2204.7,74.243 2196.9,64.959 2186.8,53.033 2178,42.64",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1620,265",
		width=1.5346];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1754,265",
		width=1.679];
}
