digraph {
	graph [bb="0,0,4563,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="2283.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2093.8,263.12 1626.4,260.6 444.07,252.02 266.39,229 213.11,222.1 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2094.7,262.51 1648.7,258.71 554.35,247.59 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2092.7,264.76 1697,265.61 798.19,263.5 493.39,229 422.11,220.93 404.75,214.31 335.39,196 332.02,195.11 328.55,194.13 \
325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2094.5,262.73 1682.9,259.58 730.21,250.09 584.39,229 537.02,222.15 484.46,206.96 447.86,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.77,194.62 2093.2,263.64 1697.7,262.34 812.57,256.37 677.39,229 647.36,222.92 615.28,210.09 591.01,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2093.1,263.78 1722.1,262.73 927.39,257.16 805.39,229 778.89,222.88 751.04,209.98 730.13,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.96 2095.2,262.13 1756.6,258.3 1069.7,248.27 961.39,229 923.37,222.23 881.85,207.52 852.5,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1101.9,221.5",
		pos="e,982.4,194.93 2094.5,262.53 1777.9,259.47 1165.4,250.8 1068.4,229 1041.6,222.97 1013.3,210.59 991.57,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1202.4,221.5",
		pos="e,1121.9,195.78 2095.7,261.89 1786.6,257.89 1200.2,247.87 1158.4,229 1146.3,223.57 1135.9,213.45 1128,203.73",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1300.9,221.5",
		pos="e,1255.9,195.88 2093,264.27 1803.5,263.72 1283,258.6 1254.4,229 1248.2,222.63 1248.8,213.73 1251.7,205.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1419.9,221.5",
		pos="e,1375.2,192.24 2093.5,263.49 1829.4,261.82 1380.6,255.14 1355.4,229 1345.9,219.09 1354.7,207.6 1366.9,198.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1589.4,221.5",
		pos="e,1489,196.04 2095.3,262.11 1868.5,258.89 1514.9,250.44 1494.4,229 1488.6,222.94 1487.2,214.32 1487.7,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1809.9,221.5",
		pos="e,1676.1,196.02 2097.8,260.93 1941.2,257 1737.2,248.24 1703.4,229 1693.8,223.55 1686.4,214.16 1680.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1972.4,221.5",
		pos="e,1904.8,195.92 2106.5,258.24 2037.2,253.48 1967.3,244.81 1937.4,229 1926.7,223.32 1917.5,213.63 1910.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"material sample derivation association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2076.4,221.5",
		pos="e,2007.3,196.33 2115.7,256.39 2073.7,251.28 2036,242.85 2020.4,229 2013.9,223.25 2010.5,214.72 2008.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"material sample derivation association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2207.9,221.5",
		pos="e,2132.9,196.42 2193.7,249.07 2171.7,243.75 2152.2,237.04 2144.4,229 2138.6,222.99 2135.5,214.63 2134,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"material sample derivation association" -> "original object"	[color=blue,
		label="original object",
		lp="2327.9,221.5",
		pos="e,2270.6,196.18 2280.2,246.8 2278,235.16 2275,219.55 2272.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2452.9,221.5",
		pos="e,2398.4,196.3 2354.6,248.23 2365.2,243.43 2375.3,237.17 2383.4,229 2389.5,222.8 2393.5,214.29 2396,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category"	[color=blue,
		label="object category",
		lp="2593.9,221.5",
		pos="e,2557.8,195.72 2436.1,254.23 2463.7,248.82 2491.5,240.8 2516.4,229 2529.3,222.88 2541.3,212.74 2550.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2728.9,221.5",
		pos="e,2692.6,195.5 2418.3,252.28 2521.8,243.13 2647.9,231.55 2653.4,229 2665.9,223.2 2677.1,213.04 2685.8,203.39",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"material sample derivation association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.5,196.38 2417,252.16 2439.2,250.34 2461.9,248.55 2483.4,247 2517.1,244.57 2759.1,247.63 2787.4,229 2795.6,223.58 2801.2,214.62 \
2805,205.77",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"material sample derivation association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.7,196.16 2415.4,251.99 2438.1,250.15 2461.4,248.4 2483.4,247 2530.2,244.01 2863.5,250.23 2905.4,229 2916,223.61 2924.8,213.97 \
2931.3,204.58",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"material sample derivation association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131.1,196.17 2413.8,251.86 2436.9,250.01 2460.9,248.28 2483.4,247 2517.7,245.04 3072,245.13 3102.4,229 3112.4,223.68 3120.3,214.18 \
3126.1,204.88",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.73 2413,251.8 2436.4,249.93 2460.6,248.22 2483.4,247 2528.2,244.6 3250.4,249.37 3290.4,229 3300.8,223.67 3309.2,213.99 \
3315.4,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"material sample derivation association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.77 2412.7,251.75 2436.2,249.88 2460.5,248.18 2483.4,247 2536.9,244.23 3399.3,252.65 3447.4,229 3458.2,223.66 3467.1,\
213.84 3473.7,204.31",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"material sample derivation association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.79 2412.4,251.72 2436,249.85 2460.4,248.16 2483.4,247 2514.3,245.44 3569.5,242.46 3597.4,229 3608.4,223.69 3617.4,213.87 \
3624.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"material sample derivation association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.81 2412.1,251.71 2435.8,249.83 2460.3,248.14 2483.4,247 2519,245.24 3735.2,244.29 3767.4,229 3778.5,223.72 3787.8,213.9 \
3794.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3962.4,178",
		width=2.347];
	"material sample derivation association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4015.9,221.5",
		pos="e,3956.4,196.18 2411.9,251.7 2435.6,249.81 2460.2,248.13 2483.4,247 2523.5,245.05 3895.3,248.52 3930.4,229 3939.9,223.75 3946.9,\
214.39 3952,205.18",
		style=solid];
	type	[height=0.5,
		pos="4096.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="4114.4,221.5",
		pos="e,4099.1,195.98 2411.9,251.67 2435.6,249.79 2460.2,248.11 2483.4,247 2505.7,245.93 4072.6,243.73 4089.4,229 4095.9,223.32 4098.4,\
214.65 4099.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4197.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="4192.9,221.5",
		pos="e,4182.7,195.48 2411.6,251.69 2435.4,249.8 2460.2,248.11 2483.4,247 2529.2,244.81 4091.2,244.33 4134.4,229 4149.6,223.59 4164,212.83 \
4175.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4311.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="4288.4,221.5",
		pos="e,4292.7,194.32 2411.6,251.68 2435.4,249.79 2460.2,248.11 2483.4,247 2580.2,242.39 4135.1,255.44 4228.4,229 4248.6,223.29 4268.7,\
211.3 4284.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4354.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="4398.4,178",
		pos="e,4367.8,108.09 2411.6,251.67 2435.4,249.78 2460.2,248.1 2483.4,247 2534.3,244.59 4269.9,244.84 4318.4,229 4342.3,221.18 4350.3,\
216.87 4364.4,196 4378.2,175.52 4374.5,166.51 4377.4,142 4378.2,135.38 4379.3,133.39 4377.4,127 4376.4,123.55 4374.9,120.13 4373.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4508.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="4480.4,221.5",
		pos="e,4484.6,194.35 2411.6,251.66 2435.4,249.77 2460.2,248.09 2483.4,247 2590.1,241.97 4301.4,253.41 4405.4,229 4430.3,223.15 4456.2,\
210.56 4475.8,199.47",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2530.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2661.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4349.4,134.5",
		pos="e,4336.5,107.23 4312.5,159.55 4313.7,149.57 4316.2,137.07 4321.4,127 4323.6,122.68 4326.5,118.52 4329.7,114.66"];
	relation	[height=0.5,
		pos="4299.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4300.7,36.188 4310.1,159.79 4308,132.48 4304,78.994 4301.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="2840.4,265",
		width=2.3831];
	object -> relation	[pos="e,4312.2,35.54 4341.9,73.889 4335,64.939 4326.2,53.617 4318.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3013.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3179.4,265",
		width=2.1665];
}
