digraph {
	graph [bb="0,0,613.67,123"];
	node [label="\N"];
	"material sample to entity association mixin"	 [height=0.5,
		label="material sample to entity association mixin",
		pos="211.88,105",
		width=5.8856];
	subject	 [height=0.5,
		pos="211.88,18",
		width=1.2457];
	"material sample to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="238.38,61.5",
		pos="e,211.88,36.003 211.88,86.974 211.88,75.192 211.88,59.561 211.88,46.158",
		style=solid];
	"material sample to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="material sample",
		pos="527.88,105",
		width=2.3831];
}
