digraph {
	graph [bb="0,0,613.67,123"];
	node [label="\N"];
	"material sample to entity association mixin"	[height=0.5,
		label="material sample to entity association mixin",
		pos="211.88,105",
		width=5.8856];
	subject	[height=0.5,
		pos="211.88,18",
		width=1.2277];
	"material sample to entity association mixin" -> subject	[color=blue,
		label=subject,
		lp="237.88,61.5",
		pos="e,211.88,36.175 211.88,86.799 211.88,75.163 211.88,59.548 211.88,46.237",
		style=solid];
	"material sample to entity association mixin_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="527.88,105",
		width=2.3831];
}
