digraph {
	graph [bb="0,0,1613.6,123"];
	node [label="\N"];
	"material sample"	[height=0.5,
		label="material sample",
		pos="862.29,105",
		width=2.3831];
	"physical entity"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	"material sample" -> "physical entity"	[label=is_a,
		lp="429.29,61.5",
		pos="e,136.47,30.648 781.12,99.137 651,90.652 387.97,70.658 167.29,36 160.58,34.946 153.6,33.756 146.63,32.509"];
	"subject of investigation"	[height=0.5,
		pos="296.29,18",
		width=3.3219];
	"material sample" -> "subject of investigation"	[label=uses,
		lp="573.79,61.5",
		pos="e,362.3,33.065 785.62,96.81 723.81,90.627 634.74,80.845 557.29,69 494.63,59.417 424.05,45.718 372.1,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="472.29,18",
		width=1.0652];
	"material sample" -> id	[color=blue,
		label=id,
		lp="658.29,61.5",
		pos="e,501.3,29.922 794.35,93.873 724.77,82.718 613.86,62.75 520.29,36 517.19,35.113 514,34.133 510.8,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="573.29,18",
		width=1.2277];
	"material sample" -> iri	[color=blue,
		label=iri,
		lp="745.29,61.5",
		pos="e,606.97,29.681 812.36,90.245 789.45,83.878 761.97,76.155 737.29,69 688.27,54.785 676.08,50.997 627.29,36 623.8,34.926 620.18,33.805 \
616.55,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="674.29,18",
		width=1.0652];
	"material sample" -> type	[color=blue,
		label=type,
		lp="796.29,61.5",
		pos="e,700.96,31.059 827.81,88.41 794.53,73.36 744.33,50.664 710.48,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="787.29,18",
		width=1.5707];
	"material sample" -> name	[color=blue,
		label=name,
		lp="849.29,61.5",
		pos="e,801.82,35.469 847.48,87.207 836.41,74.669 821.13,57.35 808.74,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="937.29,18",
		width=2.0943];
	"material sample" -> description	[color=blue,
		label=description,
		lp="944.79,61.5",
		pos="e,922.51,35.758 877.11,87.207 888.1,74.75 903.26,57.573 915.61,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1082.3,18",
		width=1.4443];
	"material sample" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1068.3,61.5",
		pos="e,1057.8,34.155 918.51,91.401 940.91,85.639 966.68,78.06 989.29,69 1009.7,60.831 1031.4,49.356 1048.6,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1190.3,18",
		width=1.0652];
	"material sample" -> "provided by"	[color=blue,
		label="provided by",
		lp="1189.8,61.5",
		pos="e,1173.6,34.442 923.78,92.383 934.91,90.455 946.43,88.573 957.29,87 1029,76.614 1051.5,94.663 1119.3,69 1136.2,62.604 1152.8,51.249 \
1165.7,40.975",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1304.3,18",
		width=1.5887];
	"material sample" -> xref	[color=blue,
		label=xref,
		lp="1277.8,61.5",
		pos="e,1287.8,35.435 922.7,92.138 934.15,90.188 946.07,88.362 957.29,87 1019,79.516 1177.9,90.259 1236.3,69 1252.3,63.174 1267.8,52.337 \
1279.9,42.238",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1436.3,18",
		width=1.5707];
	"material sample" -> "full name"	[color=blue,
		label="full name",
		lp="1381.8,61.5",
		pos="e,1405.1,33.113 922.43,92.077 933.97,90.121 945.97,88.308 957.29,87 1107.2,69.678 1148.4,98.684 1296.3,69 1330.8,62.073 1368.3,48.331 \
1395.8,37.003",
		style=solid];
	category	[height=0.5,
		pos="1562.3,18",
		width=1.4263];
	"material sample" -> category	[color=blue,
		label=category,
		lp="1502.8,61.5",
		pos="e,1531.8,32.656 921.91,92.034 933.6,90.056 945.8,88.246 957.29,87 1161.6,64.849 1217.4,107.33 1419.3,69 1455.1,62.197 1494.1,48.096 \
1522.3,36.598",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1041.3,105",
		width=2.0762];
}
