digraph {
	graph [bb="0,0,3022,283"];
	node [label="\N"];
	"material sample derivation association"	[height=0.5,
		label="material sample derivation association",
		pos="1362.4,265",
		width=5.2898];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"material sample derivation association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1173.5,262.65 907.91,259.94 437.51,251.98 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"material sample derivation association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1176.9,260.89 939.06,256.27 539.73,246.25 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"material sample derivation association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1171.8,264.51 997.45,263.01 732.79,255.8 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"material sample derivation association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1179.1,260.07 988.18,255.19 702,245.43 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"material sample derivation association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1177.4,260.69 1010.2,256.55 776.68,247.6 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"material sample derivation association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1186.8,258 1056,252.52 888.82,243.1 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"material sample derivation association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1175.9,261.23 1096.4,256.97 1003,247.86 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"material sample derivation association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1226.3,252.37 1177.8,246.94 1122.9,239.34 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"material sample derivation association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1266.5,249.36 1237.6,244.01 1206,237.21 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"material sample derivation association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1311,247.56 1297.4,242.39 1283,236.13 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"material sample derivation association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"material sample derivation association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1411.1,247.48 1426.7,241.92 1443.9,235.48 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1799.4,178",
		width=3.015];
	"material sample derivation association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1778.4,221.5",
		pos="e,1753,194.37 1486.5,251.31 1530.6,245.79 1580.4,238.4 1625.4,229 1665.3,220.66 1709.4,207.94 1743.3,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2034.4,178",
		width=3.015];
	"material sample derivation association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2029.4,221.5",
		pos="e,1994.2,194.79 1495.8,252.15 1518,250.32 1540.8,248.53 1562.4,247 1701.8,237.08 1738.9,254.28 1876.4,229 1913.4,222.19 1953.9,209.28 \
1984.6,198.29",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2269.4,178",
		width=3.015];
	"material sample derivation association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2290.9,221.5",
		pos="e,2233.7,195.11 1493,251.89 1516.1,250.04 1540,248.31 1562.4,247 1688,239.67 2004.7,252.31 2128.4,229 2161.5,222.76 2197.3,210.01 \
2224.5,198.94",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2451.4,178",
		width=1.5346];
	"material sample derivation association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2459.4,221.5",
		pos="e,2440,195.84 1492,251.78 1515.4,249.92 1539.6,248.21 1562.4,247 1609,244.52 2358.5,247.3 2401.4,229 2413.9,223.65 2425,213.55 2433.5,\
203.82",
		style=solid];
	type	[height=0.5,
		pos="2555.4,178",
		width=0.86659];
	"material sample derivation association" -> type	[color=blue,
		label=type,
		lp="2539.4,221.5",
		pos="e,2542.8,194.92 1491.7,251.76 1515.2,249.89 1539.5,248.19 1562.4,247 1614.3,244.3 2449.9,247.79 2498.4,229 2512.7,223.47 2525.7,\
212.64 2535.8,202.47",
		style=solid];
	category	[height=0.5,
		pos="2656.4,178",
		width=1.4263];
	"material sample derivation association" -> category	[color=blue,
		label=category,
		lp="2630.9,221.5",
		pos="e,2634.1,194.29 1491.7,251.74 1515.2,249.87 1539.5,248.18 1562.4,247 1673,241.3 2452,256.09 2559.4,229 2582.9,223.07 2607.2,210.56 \
2625.6,199.54",
		style=solid];
	subject	[height=0.5,
		pos="2770.4,178",
		width=1.2277];
	"material sample derivation association" -> subject	[color=blue,
		label=subject,
		lp="2734.4,221.5",
		pos="e,2747.5,193.58 1491.4,251.73 1515,249.85 1539.4,248.16 1562.4,247 1684.9,240.8 2547,257.23 2666.4,229 2692.1,222.92 2718.9,209.85 \
2738.9,198.59",
		style=solid];
	object	[height=0.5,
		pos="2813.4,91",
		width=1.0832];
	"material sample derivation association" -> object	[color=blue,
		label=object,
		lp="2863.4,178",
		pos="e,2826.8,108.09 1491.1,251.72 1514.8,249.85 1539.3,248.15 1562.4,247 1629.1,243.67 2699.9,246.33 2764.4,229 2793.4,221.2 2805.2,\
219.95 2823.4,196 2842.2,171.13 2845.3,156.9 2836.4,127 2835.4,123.55 2833.9,120.13 2832.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2967.4,178",
		width=1.5165];
	"material sample derivation association" -> predicate	[color=blue,
		label=predicate,
		lp="2940.4,221.5",
		pos="e,2943.6,194.32 1491.1,251.7 1514.8,249.83 1539.3,248.14 1562.4,247 1634.6,243.43 2794,245.69 2864.4,229 2889.3,223.1 2915.2,210.51 \
2934.7,199.43",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1609.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1740.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2808.4,134.5",
		pos="e,2795.5,107.23 2771.5,159.55 2772.7,149.57 2775.2,137.07 2780.4,127 2782.6,122.68 2785.5,118.52 2788.7,114.66"];
	relation	[height=0.5,
		pos="2758.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2759.7,36.188 2769.1,159.79 2767,132.48 2763,78.994 2760.5,46.38",
		style=dotted];
	"material sample derivation association_subject"	[color=blue,
		height=0.5,
		label="material sample",
		pos="1919.4,265",
		width=2.3831];
	object -> relation	[pos="e,2771.2,35.54 2800.9,73.889 2794,64.939 2785.2,53.617 2777.4,43.584",
		style=dotted];
	"material sample derivation association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2092.4,265",
		width=1.9318];
	"material sample derivation association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2258.4,265",
		width=2.1665];
}
