digraph {
	graph [bb="0,0,8778,122"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="3994.6,104",
		width=1.3176];
	"chemical substance"	 [height=0.5,
		pos="78.613,18",
		width=2.1837];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="246.89,61",
		pos="e,117.04,33.855 3947,103.95 3524.4,103.47 427.19,98.898 235.06,68 197.72,61.994 157.07,48.789 126.57,37.457"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="202.61,18",
		width=0.75];
	metabolite -> id	 [color=black,
		label=id,
		lp="303.06,61",
		pos="e,220.97,31.204 3947.1,103.85 3522.3,102.48 389.52,91.601 296.72,68 272.6,61.864 247.84,48.367 229.77,36.941",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="274.61,18",
		width=0.75];
	metabolite -> name	 [color=black,
		label=name,
		lp="350.77,61",
		pos="e,288.23,33.981 3946.9,103.97 3523.6,103.68 424.27,100.43 335.3,68 320.23,62.508 306.21,51.526 295.45,41.25",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="346.61,18",
		width=0.75];
	metabolite -> category	 [color=black,
		label=category,
		lp="411.71,61",
		pos="e,355.45,35.308 3946.9,103.8 3524.1,102.01 429.49,88.225 387.42,68 376.6,62.796 367.68,53.185 360.98,43.769",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="418.61,18",
		width=0.75];
	metabolite -> "related to"	 [color=black,
		label="related to",
		lp="482.85,61",
		pos="e,426.4,35.268 3946.9,103.8 3528.2,102.05 496.96,88.662 456.14,68 445.87,62.8 437.66,53.322 431.58,44.006",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="490.61,18",
		width=0.75];
	metabolite -> "node property"	 [color=black,
		label="node property",
		lp="568.68,61",
		pos="e,498.82,35.284 3946.9,103.79 3533.2,101.93 569.58,87.886 529.47,68 519.02,62.819 510.56,53.345 504.23,44.026",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="562.61,18",
		width=0.75];
	metabolite -> iri	 [color=black,
		label=iri,
		lp="647.83,61",
		pos="e,579.02,32.348 3947.2,103.85 3545.4,102.56 724.11,92.637 641.17,68 621.35,62.112 601.73,49.627 587.05,38.607",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="634.61,18",
		width=0.75];
	metabolite -> synonym	 [color=black,
		label=synonym,
		lp="701.28,61",
		pos="e,643.4,35.303 3947,103.76 3543.7,101.7 713.84,86.603 675.28,68 664.47,62.79 655.59,53.177 648.91,43.762",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="706.61,18",
		width=0.75];
	metabolite -> "full name"	 [color=black,
		label="full name",
		lp="775.24,61",
		pos="e,715.75,35.314 3947.1,103.75 3549.3,101.59 786.16,85.941 748.35,68 737.4,62.803 728.31,53.192 721.43,43.775",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="778.61,18",
		width=0.75];
	metabolite -> description	 [color=black,
		label=description,
		lp="855.72,61",
		pos="e,788.69,34.857 3947,103.98 3556.7,103.8 898.9,101.3 824.41,68 812.6,62.725 802.5,52.773 794.81,43.128",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="863.61,18",
		width=0.75];
	metabolite -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="967.58,61",
		pos="e,873.77,34.858 3947.1,103.97 3563.1,103.64 982.13,100.27 909.68,68 897.84,62.726 887.68,52.775 879.94,43.13",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1000.6,18",
		width=0.75];
	metabolite -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1086.9,61",
		pos="e,1010.6,34.851 3947.1,103.94 3573.1,103.45 1115.2,99.009 1046.1,68 1034.4,62.717 1024.3,52.764 1016.7,43.12",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1101.6,18",
		width=0.75];
	metabolite -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1173.4,61",
		pos="e,1112.5,34.874 3947.1,103.9 3580.5,103.1 1217.1,96.826 1150.1,68 1137.8,62.694 1127,52.597 1118.8,42.858",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1173.6,18",
		width=0.75];
	metabolite -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1290.7,61",
		pos="e,1183.4,35.327 3947,103.92 3585.3,103.24 1282,97.764 1217.4,68 1206.1,62.766 1196.5,53.015 1189.2,43.504",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1340.6,18",
		width=0.75];
	metabolite -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1445.4,61",
		pos="e,1350.9,34.852 3946.9,103.86 3597.8,102.78 1447.9,95.023 1387,68 1375.1,62.717 1364.9,52.765 1357.1,43.121",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1479.6,18",
		width=0.75];
	metabolite -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1591.5,61",
		pos="e,1489.8,34.846 3947.1,103.82 3609.1,102.52 1583.2,93.623 1525.8,68 1513.9,62.71 1503.8,52.756 1496,43.114",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1632.6,18",
		width=0.75];
	metabolite -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1744.7,61",
		pos="e,1642.7,34.839 3947.2,103.78 3621.8,102.21 1732.1,92.088 1678.5,68 1666.7,62.701 1656.6,52.746 1648.8,43.105",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1787.6,18",
		width=0.75];
	metabolite -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1883.5,61",
		pos="e,1797.9,34.837 3947.1,103.72 3634.6,101.84 1883.8,90.303 1833.9,68 1822,62.699 1811.8,52.744 1804.1,43.103",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1908.6,18",
		width=0.75];
	metabolite -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="2011.6,61",
		pos="e,1918.8,34.831 3946.9,103.68 3644.1,101.55 2001.6,89.075 1954.7,68 1942.8,62.69 1932.7,52.734 1924.9,43.095",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="2043.6,18",
		width=0.75];
	metabolite -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2146.8,61",
		pos="e,2053.7,34.822 3946.8,103.62 3655.7,101.21 2133,87.714 2089.3,68 2077.6,62.68 2067.5,52.721 2059.8,43.084",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2180.6,18",
		width=0.75];
	metabolite -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2284.4,61",
		pos="e,2190.6,34.813 3947.1,103.55 3669.4,100.85 2266.3,86.331 2226,68 2214.3,62.667 2204.3,52.708 2196.7,43.072",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2319.6,18",
		width=0.75];
	metabolite -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2430.5,61",
		pos="e,2329.5,34.803 3947,103.47 3682.3,100.43 2401.7,84.893 2364.8,68 2353.1,62.654 2343.1,52.693 2335.5,43.06",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2472.6,18",
		width=0.75];
	metabolite -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2583.7,61",
		pos="e,2482.4,34.79 3947,103.9 3701.2,103.24 2583.8,98.583 2517.4,68 2505.8,62.638 2495.9,52.674 2488.4,43.043",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2627.6,18",
		width=0.75];
	metabolite -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2719.7,61",
		pos="e,2637.4,35.263 3947.2,103.77 3717.5,102.53 2730.2,95.613 2671.5,68 2660.1,62.686 2650.6,52.922 2643.3,43.423",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2746.6,18",
		width=0.75];
	metabolite -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2844.8,61",
		pos="e,2756.1,35.239 3947.1,103.66 3730.2,101.95 2842.2,93.44 2789.2,68 2778.2,62.711 2768.9,53.085 2761.9,43.682",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2879.6,18",
		width=0.75];
	metabolite -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2979,61",
		pos="e,2889,35.22 3947,103.48 3745.3,101.12 2968.5,90.615 2921.9,68 2910.9,62.687 2901.7,53.057 2894.7,43.657",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3015.6,18",
		width=0.75];
	metabolite -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3116.1,61",
		pos="e,3024.2,35.177 3947.1,103.27 3761.9,100.3 3095.7,88.235 3055.6,68 3045,62.633 3036.2,52.995 3029.7,43.603",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3159.6,18",
		width=0.75];
	metabolite -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3265.2,61",
		pos="e,3167.8,35.619 3947.1,102.97 3780.3,99.203 3230.6,85.513 3197.3,68 3187.3,62.701 3179.1,53.387 3173,44.223",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3317.6,18",
		width=0.75];
	metabolite -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3419.4,61",
		pos="e,3324.1,35.51 3947.3,102.53 3802.9,97.883 3375.8,82.942 3350,68 3340.9,62.683 3333.8,53.617 3328.7,44.653",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3478.6,18",
		width=0.75];
	metabolite -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3590.8,61",
		pos="e,3482.6,35.812 3946.9,103.17 3830.7,100.78 3539.5,92.388 3503.3,68 3495.4,62.657 3489.9,53.99 3486.1,45.36",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3675.6,18",
		width=0.75];
	metabolite -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3785.9,61",
		pos="e,3676.5,36.426 3947.7,101.23 3867.4,96.085 3710.4,84.09 3691.1,68 3684.6,62.603 3680.8,54.547 3678.6,46.47",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3887.6,18",
		width=0.75];
	metabolite -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3985,61",
		pos="e,3883.3,35.799 3953.2,95.061 3927,88.488 3896.7,78.84 3888.7,68 3884.2,61.743 3882.6,53.76 3882.6,46.02",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4101.6,18",
		width=0.75];
	metabolite -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4182.6,61",
		pos="e,4097.3,36.123 4034.6,94.002 4050.2,88.46 4067.3,80.153 4079.6,68 4085.9,61.845 4090.5,53.618 4093.8,45.616",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4310.6,18",
		width=0.75];
	metabolite -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4393.7,61",
		pos="e,4304.3,35.713 4042.1,102.88 4112.8,100.41 4241.3,92.586 4279.6,68 4288.3,62.43 4294.9,53.48 4299.8,44.68",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4533.6,18",
		width=0.75];
	metabolite -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4614.9,61",
		pos="e,4525.9,35.491 4042.3,102.88 4160.2,99.774 4458.5,89.843 4497.6,68 4507.3,62.604 4515,53.398 4520.8,44.346",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4759.6,18",
		width=0.75];
	metabolite -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4792.1,61",
		pos="e,4751,35.614 4042.2,102.73 4198.9,98.399 4690.5,83.63 4720.6,68 4730.8,62.694 4739.2,53.379 4745.5,44.216",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4889.6,18",
		width=0.75];
	metabolite -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4928.3,61",
		pos="e,4881,35.161 4042.2,103.08 4216.8,99.584 4813.4,86.333 4849.6,68 4860.2,62.614 4869,52.972 4875.6,43.583",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="5033.6,18",
		width=0.75];
	metabolite -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5072.4,61",
		pos="e,5024.7,35.197 4042.1,103.37 4234.7,100.68 4949.6,89.3 4992.6,68 5003.4,62.658 5012.3,53.024 5019.1,43.628",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5180.6,18",
		width=0.75];
	metabolite -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5218.5,61",
		pos="e,5171.4,35.227 4042.1,103.59 4252.1,101.61 5088.6,92.264 5138.6,68 5149.5,62.695 5158.7,53.067 5165.6,43.666",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5325.6,18",
		width=0.75];
	metabolite -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5370.6,61",
		pos="e,5316.4,35.242 4042.3,103.76 4268.9,102.48 5226.8,95.465 5283.6,68 5294.6,62.714 5303.7,53.089 5310.6,43.685",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5484.6,18",
		width=0.75];
	metabolite -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5530.8,61",
		pos="e,5475.4,35.256 4042.1,103.91 4284.7,103.33 5378.2,99.008 5442.6,68 5453.6,62.731 5462.7,53.109 5469.6,43.702",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5645.6,18",
		width=0.75];
	metabolite -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5687.6,61",
		pos="e,5636.4,35.267 4042,103.47 4304.4,100.5 5567.5,85.324 5603.6,68 5614.6,62.745 5623.7,53.125 5630.6,43.716",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5798.6,18",
		width=0.75];
	metabolite -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5847.7,61",
		pos="e,5789.4,35.275 4042.4,103.57 4320.2,100.98 5716.9,87.025 5756.6,68 5767.6,62.755 5776.7,53.137 5783.6,43.727",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5965.6,18",
		width=0.75];
	metabolite -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="6015.9,61",
		pos="e,5956.4,35.283 4042.1,103.65 4334.5,101.46 5879.8,88.902 5923.6,68 5934.6,62.765 5943.7,53.148 5950.7,43.737",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6135.6,18",
		width=0.75];
	metabolite -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6164.6,61",
		pos="e,6126.4,35.29 4042.2,103.73 4349.9,101.9 6045.8,90.805 6093.6,68 6104.6,62.773 6113.7,53.158 6120.7,43.745",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6262.6,18",
		width=0.75];
	metabolite -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6298.7,61",
		pos="e,6253.4,35.294 4042.3,103.78 4360.7,102.21 6169.7,92.231 6220.6,68 6231.6,62.779 6240.7,53.164 6247.7,43.751",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6403.6,18",
		width=0.75];
	metabolite -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6440.9,61",
		pos="e,6394.4,35.298 4042.1,103.82 4371.5,102.53 6307.3,93.822 6361.6,68 6372.6,62.784 6381.7,53.17 6388.7,43.756",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6547.6,18",
		width=0.75];
	metabolite -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6574.6,61",
		pos="e,6538.4,35.302 4042.2,103.86 4383.5,102.83 6447.8,95.44 6505.6,68 6516.6,62.789 6525.7,53.176 6532.7,43.761",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6670.6,18",
		width=0.75];
	metabolite -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6704.8,61",
		pos="e,6661.4,35.305 4042.2,103.9 4393.3,103.08 6567.8,96.825 6628.6,68 6639.6,62.792 6648.7,53.18 6655.7,43.765",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6807.6,18",
		width=0.75];
	metabolite -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6842.9,61",
		pos="e,6798.4,35.308 4042.1,103.93 4403.1,103.34 6701.5,98.375 6765.6,68 6776.6,62.796 6785.7,53.184 6792.7,43.768",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6947.6,18",
		width=0.75];
	metabolite -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6975,61",
		pos="e,6938.4,35.311 4042.1,103.96 4413.5,103.59 6838.1,99.956 6905.6,68 6916.6,62.799 6925.7,53.188 6932.7,43.772",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7071.6,18",
		width=0.75];
	metabolite -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7106.2,61",
		pos="e,7062.4,35.313 4042.3,103.71 4425.9,101.31 6994.4,84.685 7029.6,68 7040.6,62.802 7049.7,53.192 7056.7,43.775",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7209.6,18",
		width=0.75];
	metabolite -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7245.3,61",
		pos="e,7200.4,35.315 4042.3,103.73 4435.6,101.49 7130.7,85.466 7167.6,68 7178.6,62.805 7187.7,53.195 7194.7,43.777",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7349.6,18",
		width=0.75];
	metabolite -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7379.4,61",
		pos="e,7340.4,35.317 4042.1,103.76 4444.6,101.65 7269,86.261 7307.6,68 7318.6,62.808 7327.7,53.198 7334.7,43.78",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7477.6,18",
		width=0.75];
	metabolite -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7514.5,61",
		pos="e,7468.4,35.319 4042.3,103.77 4454.3,101.79 7395.4,86.983 7435.6,68 7446.6,62.81 7455.8,53.2 7462.7,43.782",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7620.6,18",
		width=0.75];
	metabolite -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7658.6,61",
		pos="e,7611.4,35.321 4042.3,103.79 4463.7,101.95 7536.7,87.794 7578.6,68 7589.6,62.812 7598.8,53.203 7605.7,43.785",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7765.6,18",
		width=0.75];
	metabolite -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7795.7,61",
		pos="e,7756.4,35.323 4042.2,103.81 4472.7,102.1 7679.9,88.619 7723.6,68 7734.6,62.814 7743.8,53.206 7750.7,43.787",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7894.6,18",
		width=0.75];
	metabolite -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7931.9,61",
		pos="e,7885.4,35.324 4042.1,103.83 4480.5,102.23 7807.3,89.353 7852.6,68 7863.6,62.816 7872.8,53.208 7879.7,43.789",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="8037.6,18",
		width=0.75];
	metabolite -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8076,61",
		pos="e,8028.4,35.326 4042.1,103.85 4489.5,102.36 7948.6,90.165 7995.6,68 8006.6,62.818 8015.8,53.21 8022.7,43.791",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8183.6,18",
		width=0.75];
	metabolite -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8207.1,61",
		pos="e,8174.4,35.327 4042.4,103.86 4500.1,102.49 8092.8,90.99 8141.6,68 8152.6,62.82 8161.8,53.212 8168.7,43.792",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8299.6,18",
		width=0.75];
	metabolite -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8330.3,61",
		pos="e,8290.4,35.328 4042.3,103.87 4506.5,102.59 8207.4,91.652 8257.6,68 8268.6,62.821 8277.8,53.213 8284.7,43.794",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8429.6,18",
		width=0.75];
	metabolite -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8461.4,61",
		pos="e,8420.4,35.329 4042.2,103.88 4514.1,102.7 8335.8,92.392 8387.6,68 8398.6,62.822 8407.8,53.215 8414.7,43.795",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8562.6,18",
		width=0.75];
	metabolite -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8609.2,61",
		pos="e,8553.4,35.33 4042.2,103.9 4521.7,102.81 8467.2,93.151 8520.6,68 8531.6,62.824 8540.8,53.217 8547.7,43.796",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8724.6,18",
		width=0.75];
	metabolite -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8739.3,61",
		pos="e,8715.4,35.331 4042.3,103.91 4532,102.94 8627.2,94.07 8682.6,68 8693.6,62.825 8702.8,53.218 8709.7,43.798",
		style=solid];
}
