digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="652.29,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="297.29,61.5",
		pos="e,128.23,32.165 604.62,102.5 534.49,98.329 399.57,88.422 286.29,69 235.74,60.333 179.26,46.105 138.09,34.876"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,231.1,29.63 604.97,101.74 528.16,95.393 372.35,78.112 247.29,36 245.04,35.241 242.74,34.4 240.44,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="454.79,61.5",
		pos="e,320.19,29.734 607.39,98.297 545.54,88.36 431.12,67.444 337.29,36 334.76,35.152 332.17,34.238 329.56,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	metabolite -> type	 [color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.21,29.329 611.76,95.121 564.42,83.124 484.09,61.321 417.29,36 415.07,35.157 412.79,34.252 410.51,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,500.33,31.955 622.4,90.634 591.47,75.767 543.06,52.498 509.4,36.318",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	metabolite -> description	 [color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.62,35.878 640.15,87.394 631.59,74.977 619.97,58.133 610.33,44.15",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	metabolite -> source	 [color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.64,35.946 673.36,88.488 679.7,82.799 686.29,76.068 691.29,69 696.37,61.839 700.61,53.325 703.98,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	metabolite -> "provided by"	 [color=blue,
		label="provided by",
		lp="795.29,61.5",
		pos="e,789.55,32.991 688.01,92.898 704.42,86.711 723.85,78.483 740.29,69 754.87,60.595 769.81,49.314 781.78,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	metabolite -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,878.63,35.058 687.93,92.782 694.96,90.648 702.31,88.602 709.29,87 763.14,74.642 781.77,91.369 832.29,69 846.65,62.643 860.38,52.004 \
871.25,42.084",
		style=solid];
	category	 [height=0.5,
		pos="993.29,18",
		width=1.1374];
	metabolite -> category	 [color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,977.64,34.662 687.24,92.61 694.46,90.437 702.06,88.42 709.29,87 805.12,68.178 837.37,104.65 928.29,69 943.81,62.917 958.63,51.85 \
970.19,41.577",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1089.6,34.473 687.22,92.49 694.44,90.326 702.05,88.343 709.29,87 838.88,62.975 877.35,100.63 1005.3,69 1031.5,62.521 1059.2,50.147 \
1080.5,39.21",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	metabolite -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1212.9,30.574 686.9,92.5 694.21,90.306 701.94,88.31 709.29,87 878.81,56.821 927.12,101.05 1096.3,69 1134,61.86 1175.1,46.507 1203.7,\
34.501",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="773.29,105",
		width=1.5346];
}
