digraph {
	graph [bb="0,0,9697.3,122"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="4603.6,104",
		width=1.3176];
	"chemical substance"	 [height=0.5,
		pos="78.613,18",
		width=2.1837];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="348.89,61",
		pos="e,131.64,31.297 4555.8,103.84 4101.7,102.28 557.84,89.485 337.06,68 269.54,61.43 193.43,45.669 141.4,33.584"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="234.61,18",
		width=1.652];
	metabolite -> id	 [color=blue,
		label=id,
		lp="443.06,61",
		pos="e,275.49,31.213 4555.9,103.9 4107.9,102.88 651.6,94.222 436.72,68 384.19,61.588 325.63,46.153 285.12,34.115",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="356.61,18",
		width=1.2425];
	metabolite -> name	 [color=blue,
		label=name,
		lp="520.77,61",
		pos="e,386.92,31.351 4556,103.79 4105.9,101.79 610.33,85.662 505.3,68 467.29,61.61 425.88,47.007 396.43,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="454.61,18",
		width=0.9834];
	metabolite -> category	 [color=blue,
		label=category,
		lp="612.71,61",
		pos="e,479.98,30.664 4556,103.79 4110.6,101.83 691.08,86.218 588.42,68 553.41,61.787 515.64,46.847 489.18,34.906",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="561.61,18",
		width=1.5019];
	metabolite -> "related to"	 [color=blue,
		label="related to",
		lp="711.85,61",
		pos="e,590.6,33.368 4556.1,103.81 4117.2,102.03 784.85,87.891 685.14,68 655.3,62.046 623.51,49.01 599.65,37.742",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="687.61,18",
		width=1.5019];
	metabolite -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="812.52,61",
		pos="e,708.87,34.556 4556.1,103.89 4122.9,102.86 869.57,94.25 773.8,68 753.53,62.444 733.09,50.899 717.2,40.301",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="789.61,18",
		width=0.8403];
	metabolite -> "node property"	 [color=blue,
		label="node property",
		lp="930.68,61",
		pos="e,810.03,31.445 4555.9,103.83 4129.5,102.29 985,90.195 891.47,68 865.49,61.835 838.47,48.183 818.79,36.699",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="873.61,18",
		width=0.9834];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="1048.8,61",
		pos="e,900.86,29.821 4556,103.85 4146,102.49 1224.6,91.991 1042.2,68 985.5,60.546 971.87,53.974 917.61,36 915.21,35.205 912.76,34.343 \
910.3,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="971.61,18",
		width=1.2425];
	metabolite -> synonym	 [color=blue,
		label=synonym,
		lp="1134.3,61",
		pos="e,1000.4,31.806 4555.9,103.97 4149.8,103.67 1285.7,100.39 1108.3,68 1073.9,61.718 1036.7,47.6 1009.8,35.962",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078.6,18",
		width=1.2425];
	metabolite -> "full name"	 [color=blue,
		label="full name",
		lp="1238.2,61",
		pos="e,1107,32.039 4556,103.97 4157.3,103.65 1383.3,100.24 1211.4,68 1178,61.753 1142.2,47.776 1116.2,36.183",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1198.6,18",
		width=1.5834];
	metabolite -> description	 [color=blue,
		label=description,
		lp="1340.7,61",
		pos="e,1225.7,34.08 4556.1,103.75 4158.1,101.64 1392.3,86.319 1309.4,68 1283.2,62.21 1255.7,49.833 1234.6,38.842",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1318.6,18",
		width=1.2425];
	metabolite -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1466.6,61",
		pos="e,1340.2,34.057 4556,103.79 4164.4,102.01 1488.2,89.069 1408.7,68 1387.4,62.357 1365.7,50.567 1349,39.853",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1457.6,18",
		width=2.1155];
	metabolite -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1607.9,61",
		pos="e,1485.7,34.812 4556,103.71 4175.6,101.35 1643.3,85.029 1567.1,68 1541.8,62.342 1515.4,50.433 1494.8,39.657",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1619.6,18",
		width=1.8837];
	metabolite -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1745.7,61",
		pos="e,1632.6,35.904 4556.1,103.9 4183.4,103.03 1742.1,96.251 1672.4,68 1659.7,62.835 1648.2,53.017 1639.3,43.44",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1773.6,18",
		width=1.8837];
	metabolite -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1910.4,61",
		pos="e,1793.7,35.259 4556,103.74 4196.2,101.72 1919.5,88.151 1852,68 1834,62.603 1816.1,51.727 1801.9,41.493",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1927.6,18",
		width=1.8837];
	metabolite -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2064.5,61",
		pos="e,1945.8,35.484 4556,103.73 4207.6,101.71 2062,88.476 1998.8,68 1982.3,62.658 1966.3,52.047 1953.6,41.969",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2081.6,18",
		width=1.8837];
	metabolite -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2229.7,61",
		pos="e,2102.7,35.255 4556.1,103.65 4221,101.11 2223.1,85.253 2163.5,68 2144.6,62.547 2125.8,51.516 2110.9,41.199",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2235.6,18",
		width=1.8837];
	metabolite -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2386.5,61",
		pos="e,2261.5,34.774 4556,103.84 4239.4,102.68 2448.5,94.972 2336.9,68 2313.5,62.337 2289.2,50.589 2270.3,39.903",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2389.6,18",
		width=1.8837];
	metabolite -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2524.6,61",
		pos="e,2409.6,35.233 4556,103.93 4250.2,103.42 2570.9,99.18 2467.7,68 2449.7,62.567 2431.9,51.689 2417.8,41.462",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2543.6,18",
		width=1.8837];
	metabolite -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2666.8,61",
		pos="e,2560.5,35.689 4556.1,103.55 4257.8,100.67 2656.8,84.479 2609.3,68 2594,62.689 2579.4,52.333 2567.9,42.416",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2692.6,18",
		width=1.7475];
	metabolite -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2808.4,61",
		pos="e,2707.1,35.894 4555.7,103.52 4269.3,100.59 2793.4,84.726 2750,68 2736.5,62.772 2724,52.809 2714.1,43.144",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2836.6,18",
		width=1.7475];
	metabolite -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2956.5,61",
		pos="e,2850.1,35.867 4555.8,103.95 4286.6,103.55 2970,99.942 2890.8,68 2877.8,62.789 2866.1,52.965 2856.9,43.395",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2980.6,18",
		width=1.7475];
	metabolite -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3117.7,61",
		pos="e,2998.7,35.425 4555.8,103.68 4302.5,101.86 3124.5,92.126 3051.4,68 3035,62.58 3019.1,51.96 3006.5,41.897",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3129.6,18",
		width=1.8837];
	metabolite -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3270.7,61",
		pos="e,3153.5,34.938 4555.8,103.38 4319.9,100.22 3288.1,85.471 3222.5,68 3201.1,62.308 3179.2,50.838 3162,40.317",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3283.6,18",
		width=1.8837];
	metabolite -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3402.8,61",
		pos="e,3299.8,35.62 4556.1,103.47 4333.8,100.9 3405,88.922 3347.2,68 3332.4,62.651 3318.4,52.431 3307.3,42.618",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3437.6,18",
		width=1.8837];
	metabolite -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3536,61",
		pos="e,3447.3,36.212 4555.9,103.57 4347.7,101.54 3527.8,92.04 3478.9,68 3468.5,62.888 3459.8,53.788 3453.1,44.74",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3591.6,18",
		width=1.8837];
	metabolite -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3665.1,61",
		pos="e,3591.3,36.118 4556.1,103.85 4362.6,103.06 3642.1,98.082 3604.6,68 3597.9,62.652 3594.4,54.36 3592.7,46.056",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3745.6,18",
		width=1.8837];
	metabolite -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3802.2,61",
		pos="e,3734.5,35.863 4556.2,103.83 4378.8,102.97 3763,97.836 3734.3,68 3728.5,61.908 3728.5,53.464 3730.9,45.248",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3899.6,18",
		width=1.8837];
	metabolite -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3946.4,61",
		pos="e,3882.4,35.895 4556,103.43 4398.2,101.29 3900.4,92.617 3877,68 3870.7,61.342 3872.3,52.601 3876.8,44.292",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4053.6,18",
		width=1.8837];
	metabolite -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4109.8,61",
		pos="e,4031.7,35.364 4555.8,102.8 4420,99.175 4040.5,87.339 4022.3,68 4015.3,60.573 4018.5,51.363 4025,42.88",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4207.6,18",
		width=1.8837];
	metabolite -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4300.9,61",
		pos="e,4201.3,36.356 4556,103.21 4455.5,101.05 4229.3,93.39 4206.1,68 4200.8,62.204 4199.4,54.268 4199.9,46.425",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4389.6,18",
		width=1.8837];
	metabolite -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4505,61",
		pos="e,4392.1,36.305 4556.9,100.59 4506.6,96.037 4430.8,86.319 4408.7,68 4402,62.421 4397.7,54.213 4394.8,46.054",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4603.6,18",
		width=1.8837];
	metabolite -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4696.6,61",
		pos="e,4603.6,36.212 4603.6,85.762 4603.6,74.36 4603.6,59.434 4603.6,46.494",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4812.6,18",
		width=1.8837];
	metabolite -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4902.7,61",
		pos="e,4809,36.335 4650.1,99.989 4698.2,94.985 4769.4,84.955 4790.6,68 4797.6,62.39 4802.5,54.07 4805.8,45.821",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5035.6,18",
		width=1.8837];
	metabolite -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5121.9,61",
		pos="e,5029.9,36.321 4651,102.2 4751.1,98.057 4977.2,86.727 5006.6,68 5014.9,62.695 5021.2,54.08 5025.6,45.484",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5224.6,18",
		width=1.8837];
	metabolite -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5287.1,61",
		pos="e,5231.6,35.953 4651.1,103.02 4793.4,99.864 5207.9,88.899 5227.6,68 5233.2,62.131 5234.3,53.945 5233.5,45.894",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5378.6,18",
		width=1.8837];
	metabolite -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5421.3,61",
		pos="e,5371.4,36.056 4651.1,102.86 4809.9,98.88 5314.4,84.97 5344.6,68 5353.9,62.817 5361.1,53.949 5366.5,45.106",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5532.6,18",
		width=1.8837];
	metabolite -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5567.4,61",
		pos="e,5521,36.221 4651.2,103.05 4829.1,99.385 5447.5,85.434 5485.6,68 5497,62.792 5507,53.423 5514.8,44.191",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5686.6,18",
		width=1.8837];
	metabolite -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5716.5,61",
		pos="e,5673.5,35.788 4651.2,103.27 4847.7,100.14 5587.8,87.124 5633.6,68 5646.3,62.692 5657.8,52.853 5666.8,43.298",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5840.6,18",
		width=1.8837];
	metabolite -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5873.6,61",
		pos="e,5825.6,35.841 4651.4,103.42 4865.4,100.71 5728.1,88.557 5781.6,68 5795.4,62.705 5808.2,52.733 5818.4,43.079",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5994.6,18",
		width=1.8837];
	metabolite -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6035.8,61",
		pos="e,5982.8,35.804 4651.3,103.72 4883.4,102.24 5885.2,94.344 5945.6,68 5957.6,62.763 5968.2,53.069 5976.4,43.601",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6147.6,18",
		width=1.7475];
	metabolite -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6191.6,61",
		pos="e,6138.8,36.224 4651.2,103.42 4903.7,100.27 6075.3,84.767 6108.6,68 6118.7,62.901 6127,53.803 6133.3,44.754",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6300.6,18",
		width=1.7475];
	metabolite -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6350.7,61",
		pos="e,6291.4,36.245 4651.1,103.52 4918.4,100.75 6223.6,86.302 6260.6,68 6270.9,62.925 6279.4,53.833 6285.8,44.78",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6462.6,18",
		width=1.7475];
	metabolite -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6516.9,61",
		pos="e,6454.8,36.204 4651.2,103.64 4934.4,101.46 6386.1,89.237 6426.6,68 6436.3,62.93 6444,53.963 6449.7,45.009",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6611.6,18",
		width=1.8837];
	metabolite -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6657.6,61",
		pos="e,6610.5,36.308 4651.3,103.89 4950.1,103.11 6554.1,97.572 6594.6,68 6601.7,62.85 6605.8,54.609 6608.3,46.291",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6765.6,18",
		width=1.8837];
	metabolite -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6794.7,61",
		pos="e,6752.8,35.874 4651.4,103.67 4960.5,101.45 6664.3,88.333 6713.6,68 6726.1,62.849 6737.3,53.168 6746.1,43.687",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6919.6,18",
		width=1.8837];
	metabolite -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6942.9,61",
		pos="e,6903.9,35.686 4651.3,103.67 4972,101.37 6803.9,87.446 6857.6,68 6872.2,62.735 6885.8,52.526 6896.6,42.698",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7049.6,18",
		width=1.2084];
	metabolite -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7076.6,61",
		pos="e,7040.1,35.797 4651.3,103.83 4984.3,102.6 6952.4,94.233 7007.6,68 7018.4,62.86 7027.5,53.445 7034.4,44.161",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7155.6,18",
		width=1.2084];
	metabolite -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7200.8,61",
		pos="e,7151.7,36.033 4651.3,103.66 4996.7,101.15 7103.3,85.135 7130.6,68 7138.7,62.9 7144.3,54.288 7148.1,45.635",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7260.6,18",
		width=1.2084];
	metabolite -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7326.9,61",
		pos="e,7266.8,36.086 4651.3,103.81 5007.3,102.34 7237.8,92.184 7261.6,68 7267.3,62.264 7268.7,54.114 7268.2,46.056",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7389.6,18",
		width=1.8837];
	metabolite -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7447,61",
		pos="e,7395.3,36.089 4651.2,103.84 5016.8,102.57 7364.5,93.395 7389.6,68 7395.3,62.266 7396.8,54.118 7396.5,46.06",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7543.6,18",
		width=1.8837];
	metabolite -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7578.2,61",
		pos="e,7533.8,36.309 4651.2,103.96 5021.9,103.57 7434.4,99.807 7501.6,68 7512.3,62.948 7521.2,53.734 7528.1,44.579",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7697.6,18",
		width=1.8837];
	metabolite -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7722.3,61",
		pos="e,7683.2,35.688 4651.3,103.89 5032.1,102.94 7566.7,95.597 7639.6,68 7653.4,62.79 7666.1,52.728 7676.1,42.988",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7851.6,18",
		width=1.8837];
	metabolite -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7864.4,61",
		pos="e,7834.7,35.484 4651.1,103.87 5041.2,102.76 7707,94.244 7784.6,68 7800.3,62.709 7815.2,52.249 7827,42.257",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8005.6,18",
		width=1.8837];
	metabolite -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8013.5,61",
		pos="e,7983.6,35.288 4651.2,103.82 5050.9,102.31 7838.2,90.92 7920.6,68 7940.1,62.592 7959.6,51.565 7975.1,41.239",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8159.6,18",
		width=1.8837];
	metabolite -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8170.6,61",
		pos="e,8138.5,35.285 4651.1,103.86 5061.3,102.59 7991.3,92.712 8077.6,68 8096.5,62.588 8115.4,51.561 8130.3,41.236",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8313.6,18",
		width=1.8837];
	metabolite -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8318.7,61",
		pos="e,8293.7,35.279 4651.3,103.89 5072.5,102.92 8145.6,94.869 8235.6,68 8253.6,62.63 8271.4,51.756 8285.5,41.517",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8467.6,18",
		width=1.8837];
	metabolite -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8470.9,61",
		pos="e,8444,35.061 4651.1,103.87 5080.4,102.62 8281,92.532 8375.6,68 8396.9,62.483 8418.6,51.022 8435.6,40.464",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8621.6,18",
		width=1.8837];
	metabolite -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8629,61",
		pos="e,8599.4,35.055 4651.3,103.9 5091.8,102.94 8436.2,94.753 8534.6,68 8554.8,62.526 8575.1,51.223 8591,40.747",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8775.6,18",
		width=1.8837];
	metabolite -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8772.1,61",
		pos="e,8754.8,35.294 4651.1,103.94 5100.8,103.31 8592.5,97.475 8694.6,68 8713.3,62.6 8732,51.573 8746.7,41.246",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8929.6,18",
		width=1.8837];
	metabolite -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8916.3,61",
		pos="e,8902.6,34.59 4651.2,103.88 5108.6,102.65 8715.6,92.256 8822.6,68 8847.6,62.341 8873.7,50.306 8893.8,39.462",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9083.6,18",
		width=1.8837];
	metabolite -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9069.4,61",
		pos="e,9055.8,34.595 4651.4,103.88 5118.9,102.71 8862.5,92.551 8973.6,68 8999.2,62.349 9026,50.314 9046.7,39.468",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9237.6,18",
		width=1.8837];
	metabolite -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9239.2,61",
		pos="e,9210.1,34.597 4651.2,103.9 5127.1,102.87 9013.4,93.637 9128.6,68 9154,62.351 9180.5,50.316 9201.1,39.469",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9436.6,18",
		width=3.1523];
	metabolite -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9397.3,61",
		pos="e,9403.7,35.231 4651.2,103.88 5137.8,102.67 9192,91.88 9312.6,68 9340.9,62.393 9371,50.434 9394.4,39.617",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9632.6,18",
		width=1.7978];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9532.4,61",
		pos="e,9591,31.948 4651.1,103.98 5137,103.75 9189.2,100.86 9439.6,68 9488.4,61.593 9542.6,46.862 9581.1,35.04",
		style=solid];
}
