digraph {
	graph [bb="0,0,1565.5,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="801.69,105",
		width=1.679];
	"chemical substance"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="370.69,61.5",
		pos="e,164.19,32.457 741.7,102.39 656,98.145 493.7,88.229 356.69,69 294.58,60.282 224.76,45.929 174.07,34.666"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="261.69,18",
		width=1.0652];
	metabolite -> id	 [color=blue,
		label=id,
		lp="449.69,61.5",
		pos="e,290.9,29.763 741.85,102.12 648.07,96.383 461.49,80.035 309.69,36 306.71,35.135 303.65,34.172 300.59,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.2277];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="561.69,61.5",
		pos="e,396.54,29.775 745.3,98.32 694.87,91.989 619.06,81.589 553.69,69 492.19,57.155 476.9,53.252 416.69,36 413.31,35.032 409.83,33.985 \
406.33,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="463.69,18",
		width=1.0652];
	metabolite -> type	 [color=blue,
		label=type,
		lp="645.69,61.5",
		pos="e,492.84,29.77 750.6,95.286 691.99,83.593 593.34,62.218 510.69,36 507.96,35.133 505.15,34.193 502.34,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.69,18",
		width=1.5707];
	metabolite -> name	 [color=blue,
		label=name,
		lp="722.69,61.5",
		pos="e,612.87,31.988 764.79,90.731 725.81,75.66 664.3,51.875 622.31,35.638",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="726.69,18",
		width=2.0943];
	metabolite -> description	 [color=blue,
		label=description,
		lp="809.69,61.5",
		pos="e,742.1,35.878 786.51,87.394 775.71,74.86 761.01,57.815 748.89,43.755",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="876.69,18",
		width=1.5707];
	metabolite -> source	 [color=blue,
		label=source,
		lp="889.19,61.5",
		pos="e,871.59,36.365 831.32,89.136 839.68,83.606 848.24,76.802 854.69,69 860.28,62.236 864.68,53.837 868.02,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="988.69,18",
		width=1.0291];
	metabolite -> "provided by"	 [color=blue,
		label="provided by",
		lp="985.19,61.5",
		pos="e,970.18,33.855 846.4,92.726 873.39,85.008 904.95,75.343 917.69,69 933.41,61.177 949.41,50.012 962.24,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1095.7,18",
		width=1.4443];
	metabolite -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1104.7,61.5",
		pos="e,1079.5,35.243 845.65,92.525 853.92,90.465 862.54,88.512 870.69,87 941.49,73.879 965.15,96.513 1031.7,69 1046.5,62.884 1060.6,52.274 \
1071.9,42.311",
		style=solid];
	category	 [height=0.5,
		pos="1217.7,18",
		width=1.4443];
	metabolite -> category	 [color=blue,
		label=category,
		lp="1212.7,61.5",
		pos="e,1202.5,35.263 844.85,92.385 853.36,90.285 862.26,88.354 870.69,87 933.35,76.944 1096.7,92.286 1155.7,69 1170.4,63.197 1184.3,52.52 \
1195.1,42.429",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1370.7,18",
		width=2.3109];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1322.7,61.5",
		pos="e,1339.3,34.693 844.84,92.28 853.34,90.19 862.25,88.288 870.69,87 1037,61.636 1084.6,105.99 1248.7,69 1276.9,62.631 1307,50.159 \
1330.2,39.143",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1518.7,18",
		width=1.2999];
	metabolite -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1462.7,61.5",
		pos="e,1486.2,31.02 844.83,92.209 853.33,90.125 862.24,88.244 870.69,87 1084.1,55.589 1143,105.09 1355.7,69 1397.8,61.85 1444.2,46.592 \
1476.6,34.618",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="949.69,105",
		width=1.9318];
}
