digraph {
	graph [bb="0,0,1562.2,123"];
	node [label="\N"];
	metabolite	[height=0.5,
		label=metabolite,
		pos="799.39,105",
		width=1.679];
	"chemical substance"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	metabolite -> "chemical substance"	[label=is_a,
		lp="368.39,61.5",
		pos="e,160.36,32.681 739.77,101.52 654.17,97.465 491.62,87.891 354.39,69 291.6,60.356 220.89,45.983 170.22,34.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="259.39,18",
		width=1.0652];
	metabolite -> id	[color=blue,
		label=id,
		lp="461.39,61.5",
		pos="e,288.37,29.996 740.43,100.93 647.05,94.946 460.07,78.364 307.39,36 304.28,35.137 301.08,34.175 297.88,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="360.39,18",
		width=1.2277];
	metabolite -> iri	[color=blue,
		label=iri,
		lp="567.39,61.5",
		pos="e,393.68,29.946 744.38,97.233 695.6,90.935 622.52,80.767 559.39,69 494.42,56.888 478.19,53.271 414.39,36 410.81,35.031 407.12,33.979 \
403.41,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.39,18",
		width=1.0652];
	metabolite -> type	[color=blue,
		label=type,
		lp="643.39,61.5",
		pos="e,490.32,29.97 749.93,94.589 691.59,82.996 591.96,61.653 508.39,36 505.63,35.153 502.79,34.238 499.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="574.39,18",
		width=1.5707];
	metabolite -> name	[color=blue,
		label=name,
		lp="720.39,61.5",
		pos="e,609.34,32.203 763.24,90.343 723.94,75.497 661.11,51.76 618.83,35.787",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="724.39,18",
		width=2.0943];
	metabolite -> description	[color=blue,
		label=description,
		lp="806.89,61.5",
		pos="e,739.18,35.758 784.57,87.207 773.58,74.75 758.43,57.573 746.07,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="874.39,18",
		width=1.5707];
	metabolite -> source	[color=blue,
		label=source,
		lp="885.39,61.5",
		pos="e,869.18,36.066 827.55,89.053 835.99,83.581 844.76,76.792 851.39,69 857.2,62.169 861.84,53.628 865.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="986.39,18",
		width=1.0291];
	metabolite -> "provided by"	[color=blue,
		label="provided by",
		lp="981.89,61.5",
		pos="e,968.14,33.821 845.53,93.253 866.76,87.452 891.94,79.339 913.39,69 929.74,61.12 946.54,49.867 959.9,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1093.4,18",
		width=1.4443];
	metabolite -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1101.4,61.5",
		pos="e,1077.6,35.169 843.01,92.348 851.39,90.367 860.13,88.476 868.39,87 938.84,74.414 962.04,95.799 1028.4,69 1043.7,62.805 1058.5,51.934 \
1070.1,41.908",
		style=solid];
	category	[height=0.5,
		pos="1214.4,18",
		width=1.4263];
	metabolite -> category	[color=blue,
		label=category,
		lp="1208.9,61.5",
		pos="e,1199.3,35.68 842.22,92.195 850.83,90.177 859.85,88.311 868.39,87 930.9,77.398 1093.5,91.925 1152.4,69 1167.1,63.272 1181,52.696 \
1192,42.741",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1367.4,18",
		width=2.3109];
	metabolite -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1319.4,61.5",
		pos="e,1336.7,34.869 841.83,92.176 850.56,90.133 859.72,88.263 868.39,87 1033.9,62.876 1081,105.02 1244.4,69 1273.2,62.654 1303.9,50.172 \
1327.4,39.267",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1515.4,18",
		width=1.2999];
	metabolite -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1459.4,61.5",
		pos="e,1483.8,31.378 841.82,92.104 850.55,90.066 859.72,88.217 868.39,87 1081.6,57.096 1140.1,104.87 1352.4,69 1394.8,61.826 1441.7,46.663 \
1474.2,34.905",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="947.39,105",
		width=1.9318];
}
