digraph {
	graph [bb="0,0,9813.9,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="4621.3,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="292.29,61.5",
		pos="e,124.82,32.821 4573,104.93 4112.5,104.22 505.15,97.766 281.29,69 230.75,62.505 174.66,47.713 134.44,35.723"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="404.79,61.5",
		pos="e,231.08,29.683 4572.9,104.87 4119,103.64 617.27,93.33 399.29,69 330.59,61.332 312.95,57.636 247.29,36 245.04,35.256 242.73,34.426 \
240.43,33.541",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="501.79,61.5",
		pos="e,334.8,30.31 4572.9,104.91 4124,104.04 699.16,96.538 486.29,69 436.55,62.565 381.33,46.061 344.28,33.556",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	metabolite -> category	 [color=blue,
		label=category,
		lp="607.79,61.5",
		pos="e,458.37,32.457 4573,104.98 4130.4,104.75 791.08,101.91 584.29,69 543.88,62.568 499.68,47.991 467.83,36.062",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="555.29,18",
		width=1.5346];
	metabolite -> "related to"	 [color=blue,
		label="related to",
		lp="713.29,61.5",
		pos="e,585.31,33.185 4572.9,104.8 4129.5,102.92 787.5,88.161 687.29,69 654.98,62.822 620.36,49.155 594.69,37.523",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="683.29,18",
		width=1.5346];
	metabolite -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="819.29,61.5",
		pos="e,707.24,34.402 4573,104.86 4136.1,103.54 878.86,92.893 782.29,69 758.74,63.174 734.5,50.808 715.89,39.712",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="811.29,18",
		width=1.5346];
	metabolite -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="934.29,61.5",
		pos="e,831.33,34.872 4573,104.9 4143.3,103.93 985.96,95.951 893.29,69 873.92,63.364 854.63,51.752 839.64,41.03",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="915.29,18",
		width=0.84854];
	metabolite -> "node property"	 [color=blue,
		label="node property",
		lp="1059.3,61.5",
		pos="e,936.19,31.476 4573.1,104.81 4151.9,103.11 1111.9,90.147 1021.3,69 994.04,62.642 965.6,48.481 945.04,36.69",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1000.3,18",
		width=1.011];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="1171.8,61.5",
		pos="e,1028.3,29.664 4573.2,104.86 4168.3,103.6 1341.8,93.953 1165.3,69 1120.4,62.647 1070.9,45.981 1037.9,33.416",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1100.3,18",
		width=1.2638];
	metabolite -> synonym	 [color=blue,
		label=synonym,
		lp="1260.8,61.5",
		pos="e,1128.7,32.079 4573.2,104.97 4172.9,104.65 1406.8,101.25 1235.3,69 1201.2,62.586 1164.5,48.186 1138,36.318",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1209.3,18",
		width=1.2638];
	metabolite -> "full name"	 [color=blue,
		label="full name",
		lp="1368.8,61.5",
		pos="e,1237.5,32.196 4573.1,104.96 4180,104.55 1508,100.63 1342.3,69 1308.8,62.601 1272.7,48.273 1246.6,36.428",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1330.3,18",
		width=1.6068];
	metabolite -> description	 [color=blue,
		label=description,
		lp="1474.8,61.5",
		pos="e,1357.8,34.149 4573,104.73 4180.5,102.46 1524.1,86.516 1444.3,69 1417.1,63.023 1388.4,50.177 1366.6,38.874",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1451.3,18",
		width=1.2638];
	metabolite -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1604.3,61.5",
		pos="e,1473.9,33.883 4573.1,104.75 4188,102.7 1624.8,88.37 1548.3,69 1524.8,63.063 1500.7,50.436 1482.4,39.233",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1591.3,18",
		width=2.1304];
	metabolite -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1750.8,61.5",
		pos="e,1621.3,34.643 4573.2,104.94 4205.9,104.38 1857.1,99.643 1711.3,69 1683.1,63.067 1653.2,50.403 1630.3,39.179",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1755.3,18",
		width=1.9137];
	metabolite -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1890.8,61.5",
		pos="e,1771,35.552 4573,104.81 4207.5,103.35 1886.8,93.103 1819.3,69 1804,63.528 1789.5,52.741 1778.3,42.49",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1911.3,18",
		width=1.9137];
	metabolite -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2058.8,61.5",
		pos="e,1934.2,35.113 4573.2,104.67 4222.1,102.19 2066.8,86.327 2002.3,69 1981,63.282 1959.4,51.464 1942.5,40.643",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2067.3,18",
		width=1.9137];
	metabolite -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2214.8,61.5",
		pos="e,2088.6,35.349 4573,104.65 4232.9,102.12 2211.7,86.373 2151.3,69 2131.8,63.401 2112.4,52.029 2097.1,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2223.3,18",
		width=1.9137];
	metabolite -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2381.8,61.5",
		pos="e,2247.1,35.103 4573.1,104.9 4252,104.15 2430.2,98.592 2317.3,69 2295.4,63.267 2273.1,51.448 2255.7,40.631",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2379.3,18",
		width=1.9137];
	metabolite -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2539.3,61.5",
		pos="e,2407.2,34.601 4572.9,104.74 4265.6,103.03 2596.1,92.664 2491.3,69 2465,63.055 2437.4,50.562 2416.1,39.428",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2535.3,18",
		width=1.9137];
	metabolite -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2679.8,61.5",
		pos="e,2557.9,35.08 4573.1,104.8 4277.7,103.51 2722.1,95.455 2625.3,69 2604.4,63.287 2583.2,51.631 2566.6,40.902",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2691.3,18",
		width=1.9137];
	metabolite -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2822.3,61.5",
		pos="e,2710.3,35.55 4572.8,104.84 4289.3,103.8 2854.8,97.176 2766.3,69 2748.8,63.421 2731.6,52.321 2718.2,41.898",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2842.3,18",
		width=1.7693];
	metabolite -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2963.8,61.5",
		pos="e,2858.3,35.509 4573,104.85 4302.9,103.89 2987.7,97.743 2907.3,69 2891.8,63.471 2877.2,52.677 2865.7,42.438",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2987.3,18",
		width=1.7693];
	metabolite -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3111.8,61.5",
		pos="e,3002.4,35.735 4572.8,104.79 4315.9,103.57 3121.3,96.442 3048.3,69 3033.7,63.527 3020.2,52.995 3009.6,42.916",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3132.3,18",
		width=1.7693];
	metabolite -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3272.8,61.5",
		pos="e,3151.3,35.261 4573.2,104.53 4333.2,102.08 3274.6,90.114 3208.3,69 3190.5,63.331 3173,52.109 3159.3,41.632",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3283.3,18",
		width=1.9137];
	metabolite -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3422.3,61.5",
		pos="e,3306.5,35.003 4573.1,104.25 4351,100.69 3434,85.081 3375.3,69 3353.8,63.121 3332,51.296 3315,40.511",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3439.3,18",
		width=1.9137];
	metabolite -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3550.3,61.5",
		pos="e,3453.2,35.667 4572.9,104.37 4363.9,101.55 3546.9,89.264 3496.3,69 3482.5,63.492 3469.9,53.099 3460.1,43.125",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3595.3,18",
		width=1.9137];
	metabolite -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3676.3,61.5",
		pos="e,3599.5,36.07 4572.9,104.62 4378.4,102.89 3661.8,94.818 3621.3,69 3612.9,63.624 3607,54.596 3603.1,45.618",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3751.3,18",
		width=1.9137];
	metabolite -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3799.3,61.5",
		pos="e,3740.2,36.234 4572.9,104.85 4392.7,104.08 3769.3,99.213 3740.3,69 3734.3,62.801 3734.3,54.192 3736.6,45.81",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3907.3,18",
		width=1.9137];
	metabolite -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3932.3,61.5",
		pos="e,3880.5,34.666 4573,104.51 4410.2,102.62 3890.7,94.613 3866.3,69 3858,60.351 3863.5,50.2 3872.8,41.24",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4063.3,18",
		width=1.9137];
	metabolite -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4073.3,61.5",
		pos="e,4027.3,33.552 4573.3,103.97 4431.9,100.7 4025.7,89.546 4006.3,69 3996.4,58.521 4005.1,47.764 4018.5,38.848",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4219.3,18",
		width=1.9137];
	metabolite -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4233.8,61.5",
		pos="e,4175.4,32.174 4573.3,103.09 4455.9,98.185 4162.6,84.441 4148.3,69 4136.8,56.582 4148.8,45.303 4166,36.527",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4375.3,18",
		width=1.9137];
	metabolite -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4418.3,61.5",
		pos="e,4343.7,34.217 4573.6,102.59 4494.3,98.089 4342.4,87.18 4326.3,69 4317.7,59.29 4324.5,48.91 4335.5,40.067",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4531.3,18",
		width=1.9137];
	metabolite -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4610.8,61.5",
		pos="e,4519.4,35.836 4579.7,95.806 4554.1,89.222 4524.9,79.661 4517.3,69 4512.3,62.012 4512.8,53.33 4515.5,45.123",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4726.3,18",
		width=1.9137];
	metabolite -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4807.3,61.5",
		pos="e,4722,36.454 4660.8,94.699 4676,89.136 4692.4,80.896 4704.3,69 4710.6,62.692 4715.2,54.291 4718.5,46.131",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4933.3,18",
		width=1.9137];
	metabolite -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5016.8,61.5",
		pos="e,4927.4,36.042 4669.5,103.89 4739.8,101.45 4865.9,93.659 4903.3,69 4911.9,63.291 4918.4,54.156 4923.1,45.183",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5153.3,18",
		width=1.9137];
	metabolite -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5234.8,61.5",
		pos="e,5146.2,36.058 4669.4,103.91 4786.8,100.92 5081,91.28 5119.3,69 5128.7,63.496 5136.1,54.195 5141.5,45.031",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5319.3,18",
		width=1.9137];
	metabolite -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5395.8,61.5",
		pos="e,5334.4,35.944 4669.6,104.38 4826.9,102.14 5315.2,93.229 5338.3,69 5344.7,62.292 5343.4,53.25 5339.4,44.641",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5475.3,18",
		width=1.9137];
	metabolite -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5524.3,61.5",
		pos="e,5472.1,36.23 4669.5,104.3 4842,101.62 5419.8,91.025 5452.3,69 5460.2,63.619 5465.5,54.793 5468.9,45.985",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5631.3,18",
		width=1.9137];
	metabolite -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5666.8,61.5",
		pos="e,5621.1,36.061 4669.5,104.27 4859.1,101.27 5545.6,89.041 5587.3,69 5598.5,63.592 5608.1,53.829 5615.3,44.281",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5787.3,18",
		width=1.9137];
	metabolite -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5813.8,61.5",
		pos="e,5773.7,35.66 4669.4,104.37 4876.2,101.53 5681.5,89.213 5731.3,69 5744.9,63.483 5757.3,53.089 5766.9,43.116",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5943.3,18",
		width=1.9137];
	metabolite -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5969.8,61.5",
		pos="e,5926.7,35.722 4669.5,104.45 4893.1,101.81 5819.5,89.65 5877.3,69 5892.8,63.456 5907.6,52.77 5919.2,42.605",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6099.3,18",
		width=1.9137];
	metabolite -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6131.8,61.5",
		pos="e,6084.8,35.712 4669.7,104.69 4911,103.01 5975.1,94.212 6040.3,69 6054.4,63.551 6067.4,53.165 6077.6,43.181",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6250.3,18",
		width=1.7693];
	metabolite -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6287.3,61.5",
		pos="e,6239.4,35.902 4669.6,104.42 4931.2,101.21 6167.5,85.185 6203.3,69 6215.2,63.615 6225.5,53.622 6233.3,43.899",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6395.3,18",
		width=1.7693];
	metabolite -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6444.3,61.5",
		pos="e,6386.6,35.841 4669.7,104.56 4946.3,102 6316.5,88.351 6355.3,69 6366,63.649 6374.7,53.933 6381.3,44.407",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6540.3,18",
		width=1.7693];
	metabolite -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6604.3,61.5",
		pos="e,6537.9,36.016 4669.5,104.81 4961.3,103.58 6479.9,95.894 6519.3,69 6527.2,63.622 6532.1,54.715 6535.2,45.838",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6691.3,18",
		width=1.9137];
	metabolite -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6741.3,61.5",
		pos="e,6692.6,36.207 4669.7,104.56 4978.3,101.72 6660.2,85.493 6680.3,69 6687,63.48 6690.2,54.931 6691.6,46.4",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6847.3,18",
		width=1.9137];
	metabolite -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6875.8,61.5",
		pos="e,6835.1,35.964 4669.6,104.7 4985.5,102.68 6745.7,90.466 6796.3,69 6808.9,63.64 6820.1,53.511 6828.7,43.684",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7003.3,18",
		width=1.9137];
	metabolite -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7023.3,61.5",
		pos="e,6987,35.545 4669.5,104.67 4996.7,102.39 6881.8,88.41 6937.3,69 6953,63.519 6967.8,52.73 6979.5,42.482",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7134.3,18",
		width=1.2277];
	metabolite -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7156.3,61.5",
		pos="e,7123.3,35.696 4669.6,104.82 5009.4,103.45 7028.9,94.293 7086.3,69 7098.5,63.636 7109,53.546 7117.1,43.748",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7240.3,18",
		width=1.2277];
	metabolite -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7281.3,61.5",
		pos="e,7234.5,35.995 4669.5,104.97 5019.1,104.71 7152,101.75 7209.3,69 7218.6,63.678 7225.5,54.323 7230.3,45.066",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7346.3,18",
		width=1.2277];
	metabolite -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7406.3,61.5",
		pos="e,7349.9,36.213 4669.5,104.8 5031.7,103.25 7315.7,92.535 7341.3,69 7347.5,63.265 7349.8,54.736 7350.2,46.287",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7477.3,18",
		width=1.9137];
	metabolite -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7526.8,61.5",
		pos="e,7479,36.183 4669.6,104.8 5041.7,103.25 7439.3,92.347 7467.3,69 7473.9,63.455 7477,54.899 7478.3,46.37",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7633.3,18",
		width=1.9137];
	metabolite -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7658.3,61.5",
		pos="e,7620.7,35.746 4669.6,104.91 5046.8,104.11 7510.1,97.797 7580.3,69 7593.3,63.648 7605,53.418 7614,43.517",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7789.3,18",
		width=1.9137];
	metabolite -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7803.8,61.5",
		pos="e,7771.5,35.587 4669.6,104.84 5056.8,103.53 7642.7,93.828 7718.3,69 7735,63.524 7751.1,52.585 7763.7,42.238",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7945.3,18",
		width=1.9137];
	metabolite -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7949.8,61.5",
		pos="e,7925.2,35.363 4669.7,104.83 5067.4,103.41 7785.2,92.827 7865.3,69 7884,63.422 7902.6,52.052 7917.1,41.46",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8101.3,18",
		width=1.9137];
	metabolite -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8102.8,61.5",
		pos="e,8077.4,34.891 4669.5,104.8 5076,103.12 7920.7,90.55 8005.3,69 8027.7,63.286 8050.7,51.344 8068.5,40.452",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8257.3,18",
		width=1.9137];
	metabolite -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8262.8,61.5",
		pos="e,8234.1,35.141 4669.4,104.84 5086.6,103.41 8076.8,92.38 8165.3,69 8186.8,63.322 8208.7,51.506 8225.7,40.677",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8413.3,18",
		width=1.9137];
	metabolite -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8414.3,61.5",
		pos="e,8391.5,35.135 4669.6,104.88 5097.9,103.74 8233.9,94.573 8326.3,69 8346.7,63.366 8367.1,51.714 8383.1,40.968",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8569.3,18",
		width=1.9137];
	metabolite -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8569.3,61.5",
		pos="e,8544.5,34.904 4669.7,104.86 5107.8,103.54 8373.5,92.954 8470.3,69 8493.5,63.254 8517.4,51.146 8535.9,40.169",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8725.3,18",
		width=1.9137];
	metabolite -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8730.3,61.5",
		pos="e,8701.8,35.151 4669.6,104.89 5117.6,103.88 8531.6,95.289 8632.3,69 8654,63.337 8676.1,51.522 8693.3,40.689",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8881.3,18",
		width=1.9137];
	metabolite -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8875.8,61.5",
		pos="e,8859.5,35.143 4669.4,104.93 5126.5,104.23 8689.7,97.874 8794.3,69 8814.7,63.377 8835.1,51.726 8851.1,40.977",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9037.3,18",
		width=1.9137];
	metabolite -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9022.8,61.5",
		pos="e,9009.4,34.674 4669.4,104.88 5134.6,103.65 8815.9,93.205 8925.3,69 8951.6,63.168 8979.3,50.676 9000.5,39.515",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9193.3,18",
		width=1.9137];
	metabolite -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9178.8,61.5",
		pos="e,9164.9,34.678 4669.7,104.89 5145,103.73 8965.8,93.704 9079.3,69 9106.2,63.148 9134.4,50.57 9156.1,39.37",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9349.3,18",
		width=1.9137];
	metabolite -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9350.3,61.5",
		pos="e,9321.2,34.679 4669.5,104.9 5153.1,103.89 9118.7,94.785 9236.3,69 9262.8,63.177 9290.7,50.684 9312.1,39.522",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9550.3,18",
		width=3.1775];
	metabolite -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9511.3,61.5",
		pos="e,9516.8,35.323 4669.4,104.89 5163.7,103.7 9299.2,93.09 9422.3,69 9451.8,63.218 9483.2,50.803 9507.6,39.671",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9748.3,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9651.8,61.5",
		pos="e,9706.7,32.109 4669.8,104.99 5165.3,104.86 9298,102.78 9553.3,69 9602.8,62.448 9657.7,47.346 9696.6,35.266",
		style=solid];
}
