digraph {
	graph [bb="0,0,630.94,123"];
	node [label="\N"];
	metabolite	[height=0.5,
		label=metabolite,
		pos="301.29,105",
		width=1.336];
	"chemical substance"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	[label=is_a,
		lp="215.29,61.5",
		pos="e,117.96,33.805 269.01,91.64 231.78,77.386 170.21,53.811 127.35,37.399"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	[color=blue,
		label=id,
		lp="265.79,61.5",
		pos="e,223.33,33.499 283.61,88.012 268.71,74.539 247.27,55.148 230.9,40.349",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	metabolite -> name	[color=blue,
		label=name,
		lp="316.79,61.5",
		pos="e,301.29,36.175 301.29,86.799 301.29,75.163 301.29,59.548 301.29,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	metabolite -> category	[color=blue,
		label=category,
		lp="393.79,61.5",
		pos="e,400.85,34.64 323.1,88.804 342.47,75.314 370.96,55.459 392.62,40.371",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="565.29,18",
		width=1.8234];
	metabolite -> "in taxon"	[color=blue,
		label="in taxon",
		lp="487.79,61.5",
		pos="e,527.27,32.79 338.74,93.604 362.48,86.881 393.8,77.777 421.29,69 453.65,58.669 489.77,46.127 517.73,36.189",
		style=solid];
}
