digraph {
	graph [bb="0,0,8704,122"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="4027.6,104",
		width=1.3176];
	"chemical substance"	 [height=0.5,
		pos="78.613,18",
		width=2.1837];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="247.89,61",
		pos="e,116.98,33.733 3979.9,103.95 3555.1,103.48 429.9,98.983 236.06,68 198.37,61.975 157.31,48.7 126.58,37.342"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="202.61,18",
		width=0.75];
	metabolite -> id	 [color=black,
		label=id,
		lp="304.06,61",
		pos="e,221.19,31.206 3980,103.85 3552.9,102.49 391.4,91.603 297.72,68 273.27,61.839 248.13,48.246 229.84,36.786",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="274.61,18",
		width=0.75];
	metabolite -> name	 [color=black,
		label=name,
		lp="351.77,61",
		pos="e,288.5,33.986 3980.2,103.97 3555.8,103.67 426.23,100.37 336.3,68 321.06,62.516 306.81,51.535 295.86,41.257",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="346.61,18",
		width=0.75];
	metabolite -> category	 [color=black,
		label=category,
		lp="412.71,61",
		pos="e,355.77,35.32 3979.9,103.8 3554.5,102.01 430.99,88.155 388.42,68 377.46,62.81 368.35,53.201 361.46,43.783",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="418.61,18",
		width=0.75];
	metabolite -> "related to"	 [color=black,
		label="related to",
		lp="483.85,61",
		pos="e,426.72,35.281 3980.1,103.81 3560.2,102.06 498.48,88.596 457.14,68 446.73,62.816 438.34,53.341 432.07,44.022",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="491.61,18",
		width=0.75];
	metabolite -> "node property"	 [color=black,
		label="node property",
		lp="569.68,61",
		pos="e,499.82,35.284 3980.1,103.79 3565.1,101.97 570.97,88.078 530.47,68 520.02,62.82 511.56,53.346 505.23,44.026",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="563.61,18",
		width=0.75];
	metabolite -> iri	 [color=black,
		label=iri,
		lp="648.83,61",
		pos="e,580.02,32.349 3980,103.86 3575.6,102.6 725.92,92.875 642.17,68 622.35,62.113 602.73,49.628 588.05,38.607",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="635.61,18",
		width=0.75];
	metabolite -> "full name"	 [color=black,
		label="full name",
		lp="702.24,61",
		pos="e,644.11,35.293 3980.2,103.77 3575.2,101.78 714.22,87.013 675.35,68 664.68,62.777 655.98,53.162 649.46,43.749",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="707.61,18",
		width=0.75];
	metabolite -> description	 [color=black,
		label=description,
		lp="781.72,61",
		pos="e,717.08,35.325 3980,103.75 3579.5,101.58 788.69,85.88 750.41,68 739.31,62.817 730,53.209 722.93,43.79",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="789.61,18",
		width=0.75];
	metabolite -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="893.58,61",
		pos="e,799.77,34.86 3980,103.72 3585.5,101.38 873.24,84.718 835.68,68 823.84,62.728 813.68,52.777 805.94,43.132",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="926.61,18",
		width=0.75];
	metabolite -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1012.9,61",
		pos="e,936.61,34.853 3979.9,103.97 3597.5,103.63 1043.8,100.16 972.13,68 960.37,62.719 950.32,52.767 942.68,43.123",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1027.6,18",
		width=0.75];
	metabolite -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1099.4,61",
		pos="e,1038.5,34.876 3980.1,103.93 3605.7,103.29 1145.7,97.941 1076.1,68 1063.8,62.696 1053,52.6 1044.8,42.86",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1099.6,18",
		width=0.75];
	metabolite -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1216.7,61",
		pos="e,1109.4,35.329 3980,103.94 3610.1,103.43 1210.6,98.944 1143.4,68 1132.1,62.769 1122.5,53.018 1115.2,43.506",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1266.6,18",
		width=0.75];
	metabolite -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1371.4,61",
		pos="e,1276.9,34.854 3980,103.89 3622.8,102.98 1376.5,96.167 1313,68 1301.1,62.721 1290.9,52.768 1283.1,43.124",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1405.6,18",
		width=0.75];
	metabolite -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1517.5,61",
		pos="e,1415.8,34.849 3979.9,103.85 3633.3,102.73 1511.8,94.764 1451.8,68 1439.9,62.714 1429.8,52.76 1422,43.118",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1558.6,18",
		width=0.75];
	metabolite -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1670.7,61",
		pos="e,1568.7,34.842 3980.1,103.81 3646.1,102.44 1660.7,93.235 1604.5,68 1592.7,62.705 1582.6,52.75 1574.8,43.109",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1713.6,18",
		width=0.75];
	metabolite -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1809.5,61",
		pos="e,1723.9,34.841 3980.1,103.76 3658.7,102.08 1812.4,91.443 1759.9,68 1748,62.704 1737.8,52.749 1730.1,43.108",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1834.6,18",
		width=0.75];
	metabolite -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1937.6,61",
		pos="e,1844.8,34.835 3979.9,103.72 3668.1,101.81 1930.2,90.218 1880.7,68 1868.8,62.696 1858.7,52.74 1850.9,43.1",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1969.6,18",
		width=0.75];
	metabolite -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2072.8,61",
		pos="e,1979.7,34.827 3980.1,103.67 3680.1,101.5 2061.6,88.865 2015.3,68 2003.6,62.685 1993.5,52.728 1985.8,43.09",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2106.6,18",
		width=0.75];
	metabolite -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2210.4,61",
		pos="e,2116.6,34.818 3980.1,103.61 3692.4,101.15 2194.9,87.477 2152,68 2140.3,62.674 2130.3,52.715 2122.6,43.079",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2245.6,18",
		width=0.75];
	metabolite -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2356.5,61",
		pos="e,2255.5,34.809 3980.1,103.53 3705.2,100.77 2330.3,86.043 2290.8,68 2279.1,62.662 2269.1,52.702 2261.5,43.068",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2398.6,18",
		width=0.75];
	metabolite -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2509.7,61",
		pos="e,2408.4,34.798 3980.1,103.44 3720,100.3 2479.2,84.468 2443.4,68 2431.8,62.647 2421.9,52.684 2414.4,43.053",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2553.6,18",
		width=0.75];
	metabolite -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2646.7,61",
		pos="e,2563.4,34.787 3980,103.86 3739,103.01 2662.5,97.549 2598.5,68 2586.8,62.633 2576.9,52.668 2569.4,43.039",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2672.6,18",
		width=0.75];
	metabolite -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2772.8,61",
		pos="e,2682.7,35.268 3979.9,103.75 3751.1,102.4 2775.5,95.078 2717.2,68 2705.8,62.693 2696,52.93 2688.6,43.43",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2805.6,18",
		width=0.75];
	metabolite -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2907,61",
		pos="e,2815.6,35.251 3980.2,103.6 3766.5,101.66 2901.8,92.338 2849.9,68 2838.5,62.672 2828.8,52.905 2821.5,43.409",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2941.6,18",
		width=0.75];
	metabolite -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3045.1,61",
		pos="e,2951.2,35.222 3980,103.42 3781.8,100.87 3029.9,89.776 2984.6,68 2973.5,62.689 2964.2,53.06 2957.1,43.66",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3085.6,18",
		width=0.75];
	metabolite -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3195.2,61",
		pos="e,3094.8,35.187 3980,103.16 3799.5,99.859 3165.8,86.952 3127.3,68 3116.5,62.645 3107.4,53.009 3100.5,43.616",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3243.6,18",
		width=0.75];
	metabolite -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3352.4,61",
		pos="e,3252.1,35.129 3980.2,102.79 3821,98.58 3314,83.979 3283,68 3272.6,62.629 3264,53.122 3257.6,43.83",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3404.6,18",
		width=0.75];
	metabolite -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3526.8,61",
		pos="e,3411.8,35.518 3980.1,103.46 3848.5,101.62 3485.9,94.221 3439.3,68 3429.8,62.636 3422.3,53.437 3416.7,44.38",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3601.6,18",
		width=0.75];
	metabolite -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3724.9,61",
		pos="e,3607,35.814 3980.1,102.15 3881,97.947 3658.9,86.564 3630.1,68 3621.7,62.601 3615.5,53.805 3611.1,45.083",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3813.6,18",
		width=0.75];
	metabolite -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3929,61",
		pos="e,3816.1,36.305 3980.9,100.59 3930.6,96.037 3854.8,86.319 3832.7,68 3826,62.421 3821.7,54.213 3818.8,46.054",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4027.6,18",
		width=0.75];
	metabolite -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4120.6,61",
		pos="e,4027.6,36.212 4027.6,85.762 4027.6,74.36 4027.6,59.434 4027.6,46.494",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4236.6,18",
		width=0.75];
	metabolite -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4326.7,61",
		pos="e,4233,36.335 4074.1,99.989 4122.2,94.985 4193.4,84.955 4214.6,68 4221.6,62.39 4226.5,54.07 4229.8,45.821",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4459.6,18",
		width=0.75];
	metabolite -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4545.9,61",
		pos="e,4454.1,35.826 4075,102.2 4175.1,98.057 4401.2,86.727 4430.6,68 4439.1,62.616 4445.3,53.822 4449.8,45.099",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4685.6,18",
		width=0.75];
	metabolite -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4720.1,61",
		pos="e,4678.6,35.523 4075.5,103.66 4213,102.33 4602,96.124 4651.6,68 4661.1,62.643 4668.4,53.445 4673.9,44.387",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4815.6,18",
		width=0.75];
	metabolite -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4855.3,61",
		pos="e,4807.3,35.61 4075.1,102.82 4235.1,98.718 4746.5,84.373 4777.6,68 4787.7,62.69 4795.9,53.374 4802,44.212",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4959.6,18",
		width=0.75];
	metabolite -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4999.4,61",
		pos="e,4951,35.169 4075.1,103.17 4254.4,99.909 4881.7,87.169 4919.6,68 4930.2,62.623 4939,52.983 4945.6,43.593",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5106.6,18",
		width=0.75];
	metabolite -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5144.5,61",
		pos="e,5097.7,35.203 4075.3,103.44 4273.1,100.97 5020.8,90.184 5065.6,68 5076.4,62.665 5085.3,53.032 5092.1,43.636",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5251.6,18",
		width=0.75];
	metabolite -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5296.6,61",
		pos="e,5242.4,35.231 4075.3,103.63 4289.8,101.85 5157.8,93.099 5209.6,68 5220.5,62.7 5229.7,53.073 5236.6,43.671",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5410.6,18",
		width=0.75];
	metabolite -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5456.8,61",
		pos="e,5401.4,35.247 4075.3,103.81 4307.4,102.77 5309.3,96.619 5368.6,68 5379.6,62.72 5388.7,53.096 5395.6,43.691",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5571.6,18",
		width=0.75];
	metabolite -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5613.6,61",
		pos="e,5562.4,35.26 4075.1,103.4 4327,100.13 5496.1,84.129 5529.6,68 5540.6,62.736 5549.7,53.114 5556.6,43.707",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5724.6,18",
		width=0.75];
	metabolite -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5773.7,61",
		pos="e,5715.4,35.269 4075.1,103.5 4342,100.65 5645.4,85.836 5682.6,68 5693.6,62.748 5702.7,53.128 5709.6,43.72",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5891.6,18",
		width=0.75];
	metabolite -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5941.9,61",
		pos="e,5882.4,35.278 4075.2,103.6 4358,101.16 5808.4,87.701 5849.6,68 5860.6,62.759 5869.7,53.141 5876.7,43.731",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6061.6,18",
		width=0.75];
	metabolite -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6090.6,61",
		pos="e,6052.4,35.286 4075.2,103.68 4373.4,101.63 5974.3,89.606 6019.6,68 6030.6,62.768 6039.7,53.152 6046.7,43.74",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6188.6,18",
		width=0.75];
	metabolite -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6224.7,61",
		pos="e,6179.4,35.29 4075.2,103.74 4384.4,101.95 6098.3,91.031 6146.6,68 6157.6,62.774 6166.7,53.159 6173.7,43.746",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6329.6,18",
		width=0.75];
	metabolite -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6366.9,61",
		pos="e,6320.4,35.295 4075.2,103.79 4396.4,102.28 6235.9,92.614 6287.6,68 6298.6,62.78 6307.7,53.166 6314.7,43.752",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6473.6,18",
		width=0.75];
	metabolite -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6500.6,61",
		pos="e,6464.4,35.299 4075.3,103.83 4408.3,102.6 6376.4,94.233 6431.6,68 6442.6,62.785 6451.7,53.172 6458.7,43.757",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6596.6,18",
		width=0.75];
	metabolite -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6630.8,61",
		pos="e,6587.4,35.302 4075.2,103.87 4417.9,102.86 6496.4,95.62 6554.6,68 6565.6,62.789 6574.7,53.176 6581.7,43.761",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6733.6,18",
		width=0.75];
	metabolite -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6768.9,61",
		pos="e,6724.4,35.306 4075.2,103.91 4428.5,103.13 6630.1,97.164 6691.6,68 6702.6,62.793 6711.7,53.181 6718.7,43.765",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6873.6,18",
		width=0.75];
	metabolite -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6901,61",
		pos="e,6864.4,35.309 4075.1,103.94 4438.5,103.4 6766.7,98.748 6831.6,68 6842.6,62.797 6851.7,53.185 6858.7,43.769",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6997.6,18",
		width=0.75];
	metabolite -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7032.2,61",
		pos="e,6988.4,35.311 4075.1,103.96 4447.6,103.62 6887.7,100.15 6955.6,68 6966.6,62.8 6975.7,53.189 6982.7,43.772",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7135.6,18",
		width=0.75];
	metabolite -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7171.3,61",
		pos="e,7126.4,35.313 4075.2,103.71 4460.5,101.36 7058,84.862 7093.6,68 7104.6,62.803 7113.7,53.192 7120.7,43.775",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7275.6,18",
		width=0.75];
	metabolite -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7305.4,61",
		pos="e,7266.4,35.316 4075.1,103.74 4470.3,101.53 7196.3,85.655 7233.6,68 7244.6,62.806 7253.7,53.196 7260.7,43.778",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7403.6,18",
		width=0.75];
	metabolite -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7440.5,61",
		pos="e,7394.4,35.318 4075.1,103.76 4479,101.68 7322.7,86.38 7361.6,68 7372.6,62.808 7381.7,53.198 7388.7,43.78",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7546.6,18",
		width=0.75];
	metabolite -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7584.6,61",
		pos="e,7537.4,35.32 4075.2,103.78 4489,101.83 7464,87.19 7504.6,68 7515.6,62.811 7524.8,53.201 7531.7,43.783",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7691.6,18",
		width=0.75];
	metabolite -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7721.7,61",
		pos="e,7682.4,35.321 4075.1,103.8 4498.5,101.99 7607.2,88.013 7649.6,68 7660.6,62.813 7669.8,53.204 7676.7,43.785",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7820.6,18",
		width=0.75];
	metabolite -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7857.9,61",
		pos="e,7811.4,35.323 4075.1,103.82 4506.8,102.12 7734.6,88.745 7778.6,68 7789.6,62.815 7798.8,53.206 7805.7,43.787",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7963.6,18",
		width=0.75];
	metabolite -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8002,61",
		pos="e,7954.4,35.324 4075.2,103.83 4516.3,102.26 7875.9,89.556 7921.6,68 7932.6,62.817 7941.8,53.208 7948.7,43.789",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8109.6,18",
		width=0.75];
	metabolite -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8133.1,61",
		pos="e,8100.4,35.326 4075.2,103.85 4525.5,102.39 8020.1,90.385 8067.6,68 8078.6,62.818 8087.8,53.21 8094.7,43.791",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8225.6,18",
		width=0.75];
	metabolite -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8256.3,61",
		pos="e,8216.4,35.327 4075.1,103.86 4532.3,102.5 8134.7,91.046 8183.6,68 8194.6,62.82 8203.8,53.212 8210.7,43.792",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8355.6,18",
		width=0.75];
	metabolite -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8387.4,61",
		pos="e,8346.4,35.328 4075.2,103.87 4540.3,102.61 8263.1,91.785 8313.6,68 8324.6,62.821 8333.8,53.214 8340.7,43.794",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8488.6,18",
		width=0.75];
	metabolite -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8535.2,61",
		pos="e,8479.4,35.329 4075.1,103.89 4548.2,102.73 8394.5,92.542 8446.6,68 8457.6,62.823 8466.8,53.215 8473.7,43.795",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8650.6,18",
		width=0.75];
	metabolite -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8665.3,61",
		pos="e,8641.4,35.331 4075.4,103.9 4559,102.86 8554.5,93.46 8608.6,68 8619.6,62.824 8628.8,53.217 8635.7,43.797",
		style=solid];
}
