digraph {
	graph [bb="0,0,1278.6,123"];
	node [label="\N"];
	metabolite	[height=0.5,
		label=metabolite,
		pos="652.29,105",
		width=1.336];
	"chemical substance"	[height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	[label=is_a,
		lp="297.29,61.5",
		pos="e,126.58,32.449 604.93,101.62 534.89,97.614 399.76,88.031 286.29,69 235.09,60.413 177.78,46.202 136.47,35.121"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	[color=blue,
		label=id,
		lp="372.79,61.5",
		pos="e,230.74,29.713 605.31,100.83 528.65,94.628 372.63,77.648 247.29,36 244.91,35.209 242.47,34.336 240.04,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	metabolite -> iri	[color=blue,
		label=iri,
		lp="464.79,61.5",
		pos="e,319.75,29.846 608.54,97.233 569.07,90.862 509.53,80.586 458.29,69 403.92,56.706 390.31,53.202 337.29,36 334.7,35.159 332.04,34.257 \
329.37,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	metabolite -> type	[color=blue,
		label=type,
		lp="525.29,61.5",
		pos="e,401.25,29.642 613.08,94.453 565.98,82.576 484.87,60.81 417.29,36 415.08,35.188 412.81,34.322 410.54,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	metabolite -> name	[color=blue,
		label=name,
		lp="588.79,61.5",
		pos="e,499.54,32.266 623.61,90.531 592.54,75.94 542.85,52.604 508.72,36.578",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	metabolite -> description	[color=blue,
		label=description,
		lp="656.79,61.5",
		pos="e,604.12,35.758 640.44,87.207 631.73,74.866 619.75,57.894 609.92,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	metabolite -> source	[color=blue,
		label=source,
		lp="718.29,61.5",
		pos="e,707.81,36.158 672.95,88.363 679.4,82.763 686.17,76.073 691.29,69 696.44,61.902 700.73,53.412 704.12,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	metabolite -> "provided by"	[color=blue,
		label="provided by",
		lp="796.29,61.5",
		pos="e,790.07,33.274 687.56,92.451 704.05,86.432 723.68,78.368 740.29,69 755.05,60.682 770.2,49.43 782.26,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	metabolite -> "has attribute"	[color=blue,
		label="has attribute",
		lp="890.79,61.5",
		pos="e,879.36,35.247 687.35,92.671 694.56,90.589 702.13,88.579 709.29,87 763.68,75.01 782.34,91.473 833.29,69 847.61,62.686 861.3,52.047 \
872.07,42.202",
		style=solid];
	category	[height=0.5,
		pos="993.29,18",
		width=1.1374];
	metabolite -> category	[color=blue,
		label=category,
		lp="977.79,61.5",
		pos="e,977.84,35.092 686.98,92.408 694.28,90.32 701.99,88.374 709.29,87 805.27,68.947 837.2,104.21 928.29,69 943.83,62.994 958.74,52.034 \
970.36,41.903",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	metabolite -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1069.8,61.5",
		pos="e,1090.9,34.42 686.65,92.374 694.05,90.262 701.87,88.315 709.29,87 839.07,64.015 877.23,100.16 1005.3,69 1032,62.506 1060.2,49.999 \
1081.8,39.118",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1240.3,18",
		width=1.0652];
	metabolite -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1184.8,61.5",
		pos="e,1213.6,30.934 686.64,92.293 694.03,90.186 701.86,88.262 709.29,87 879.05,58.181 927.12,101.05 1096.3,69 1134.1,61.841 1175.4,46.691 \
1204,34.933",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="773.29,105",
		width=1.5346];
}
