digraph {
	graph [bb="0,0,929.94,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="477.29,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="288.29,61.5",
		pos="e,129.5,32.03 432.62,97.932 391.97,91.269 330.37,80.597 277.29,69 230.62,58.803 178.29,45.23 139.16,34.651"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="346.79,61.5",
		pos="e,231.19,29.37 437.29,94.716 390.99,82.418 312.72,60.413 247.29,36 245.07,35.169 242.79,34.273 240.5,33.34",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="314.29,18",
		width=1.6249];
	metabolite -> category	 [color=blue,
		label=category,
		lp="422.79,61.5",
		pos="e,339.92,34.364 445.79,91.395 431.43,84.956 414.32,76.948 399.29,69 382.25,59.989 363.85,49.099 348.54,39.7",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="427.29,18",
		width=1.011];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="461.79,61.5",
		pos="e,437.4,35.58 467.17,87.394 460.06,75.012 450.41,58.23 442.39,44.27",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="527.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="520.79,61.5",
		pos="e,517.19,35.58 487.41,87.394 494.53,75.012 504.17,58.23 512.2,44.27",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="636.29,18",
		width=1.2638];
	metabolite -> source	 [color=blue,
		label=source,
		lp="585.29,61.5",
		pos="e,609.58,32.616 504.63,90.044 531.15,75.534 571.53,53.436 600.58,37.541",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="740.29,18",
		width=1.1193];
	metabolite -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="681.79,61.5",
		pos="e,710.74,30.27 517.42,94.953 543.27,88.22 577.49,78.817 607.29,69 639.26,58.471 674.84,44.721 701.14,34.151",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="864.29,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="790.79,61.5",
		pos="e,827.63,33.082 524.2,100.7 573.33,95.573 652.5,85.553 719.29,69 753.01,60.645 789.92,47.603 818.06,36.799",
		style=solid];
}
