digraph {
	graph [bb="0,0,9697.3,122"];
	node [label="\N"];
	metabolite	[height=0.5,
		label=metabolite,
		pos="4603.6,104",
		width=1.3176];
	"chemical substance"	[height=0.5,
		pos="78.613,18",
		width=2.1837];
	metabolite -> "chemical substance"	[label=is_a,
		lp="349.89,61",
		pos="e,130.4,31.64 4556.2,102.85 4103.6,101.4 558.86,89.343 338.06,68 269.69,61.391 192.47,45.731 140.19,33.88"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="234.61,18",
		width=1.652];
	metabolite -> id	[color=blue,
		label=id,
		lp="443.06,61",
		pos="e,274.37,31.555 4556.2,102.91 4109.7,102.01 651.66,94.203 436.72,68 383.75,61.542 324.57,46.206 284.01,34.397",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="356.61,18",
		width=1.2425];
	metabolite -> name	[color=blue,
		label=name,
		lp="520.77,61",
		pos="e,385.83,31.632 4556,103.01 4112.3,103.1 715.25,102.63 505.3,68 466.87,61.663 424.87,47.066 395.35,35.443",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.61,18",
		width=0.9834];
	metabolite -> category	[color=blue,
		label=category,
		lp="612.71,61",
		pos="e,479.53,31.137 4556.2,103.04 4118.8,103.33 793.59,104.38 588.42,68 553.27,61.768 515.24,46.996 488.74,35.29",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="561.61,18",
		width=1.5019];
	metabolite -> "related to"	[color=blue,
		label="related to",
		lp="712.85,61",
		pos="e,589.9,33.591 4556,103.07 4123.7,103.66 885.5,106.73 686.14,68 655.74,62.093 623.23,49.051 599.06,37.907",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="687.61,18",
		width=1.5019];
	metabolite -> "interacts with"	[color=blue,
		label="interacts with",
		lp="814.52,61",
		pos="e,708.77,34.75 4556.1,102.89 4123.2,101.87 871.76,93.336 775.8,68 754.94,62.492 733.74,50.938 717.35,40.433",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="789.61,18",
		width=0.8403];
	metabolite -> "node property"	[color=blue,
		label="node property",
		lp="932.68,61",
		pos="e,809.74,31.726 4556,102.83 4129.8,101.32 987.12,89.446 893.47,68 866.68,61.863 838.62,48.122 818.43,36.749",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="873.61,18",
		width=0.9834];
	metabolite -> iri	[color=blue,
		label=iri,
		lp="1048.8,61",
		pos="e,900.43,29.934 4556,102.86 4146,101.62 1224.6,91.965 1042.2,68 985.5,60.554 972.04,53.441 917.61,36 915.07,35.185 912.46,34.301 \
909.84,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="971.61,18",
		width=1.2425];
	metabolite -> synonym	[color=blue,
		label=synonym,
		lp="1134.3,61",
		pos="e,999.64,32.188 4556.2,102.98 4151.3,102.72 1285.9,99.798 1108.3,68 1073.6,61.789 1036,47.745 1009.1,36.277",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1078.6,18",
		width=1.2425];
	metabolite -> "full name"	[color=blue,
		label="full name",
		lp="1238.2,61",
		pos="e,1106,32.3 4556,102.97 4157.4,102.7 1383.4,99.65 1211.4,68 1177.7,61.804 1141.3,47.829 1115.2,36.383",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1198.6,18",
		width=1.5834];
	metabolite -> description	[color=blue,
		label=description,
		lp="1340.7,61",
		pos="e,1224.9,34.283 4556.2,103.04 4164.4,103.33 1475.2,103.95 1309.4,68 1282.9,62.254 1255,49.869 1233.8,38.988",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1318.6,18",
		width=1.2425];
	metabolite -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1466.6,61",
		pos="e,1339.2,34.024 4556.1,103.13 4170.6,104.14 1567.7,109.39 1408.7,68 1387,62.364 1364.9,50.446 1348,39.776",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1457.6,18",
		width=2.1155];
	metabolite -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1607.9,61",
		pos="e,1484.9,34.995 4556.1,103 4181.8,102.96 1719.4,101.42 1567.1,68 1541.6,62.384 1514.7,50.463 1494,39.786",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1619.6,18",
		width=1.8837];
	metabolite -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="1745.7,61",
		pos="e,1632.3,36.065 4556.1,102.91 4183.4,102.12 1742.3,95.887 1672.4,68 1659.6,62.876 1648,53.05 1639,43.534",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1773.6,18",
		width=1.8837];
	metabolite -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="1910.4,61",
		pos="e,1793.1,35.433 4556.1,103.12 4202.2,103.96 1987,107.62 1852,68 1833.8,62.644 1815.6,51.758 1801.4,41.604",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1927.6,18",
		width=1.8837];
	metabolite -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="2064.5,61",
		pos="e,1945,35.41 4556.2,103.15 4213.4,104.11 2125.4,108.29 1998.8,68 1982,62.662 1965.7,51.928 1952.9,41.863",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2081.6,18",
		width=1.8837];
	metabolite -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2229.7,61",
		pos="e,2102.1,35.429 4556.1,103.02 4225.8,103.07 2282.8,101.9 2163.5,68 2144.4,62.588 2125.3,51.546 2110.4,41.312",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2235.6,18",
		width=1.8837];
	metabolite -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2386.5,61",
		pos="e,2260.7,34.959 4556.2,102.85 4240.4,101.77 2448.6,94.51 2336.9,68 2313.2,62.379 2288.6,50.621 2269.6,40.031",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2389.6,18",
		width=1.8837];
	metabolite -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2524.6,61",
		pos="e,2409,35.408 4556,102.95 4250.2,102.5 2571,98.684 2467.7,68 2449.5,62.609 2431.4,51.721 2417.3,41.574",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2543.6,18",
		width=1.8837];
	metabolite -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2666.8,61",
		pos="e,2559.7,35.611 4555.9,102.99 4261.7,102.83 2704.3,100.42 2609.3,68 2593.8,62.693 2578.9,52.217 2567.3,42.309",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2692.6,18",
		width=1.7475];
	metabolite -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="2808.4,61",
		pos="e,2706.7,36.055 4556.1,103.01 4274.7,102.94 2836.9,100.96 2750,68 2736.4,62.813 2723.7,52.841 2713.8,43.24",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2836.6,18",
		width=1.7475];
	metabolite -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="2956.5,61",
		pos="e,2849.7,36.03 4556.2,102.97 4288.1,102.66 2970.2,99.537 2890.8,68 2877.8,62.831 2865.9,52.999 2856.6,43.491",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2980.6,18",
		width=1.7475];
	metabolite -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3117.7,61",
		pos="e,2997.9,35.354 4556.3,102.7 4303.8,100.99 3124.7,91.769 3051.4,68 3034.8,62.585 3018.5,51.844 3005.8,41.795",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3129.6,18",
		width=1.8837];
	metabolite -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3270.7,61",
		pos="e,3152.8,35.122 4556.2,103.08 4328.5,103.3 3353.5,102.23 3222.5,68 3200.8,62.352 3178.6,50.872 3161.3,40.443",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3283.6,18",
		width=1.8837];
	metabolite -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3402.8,61",
		pos="e,3299.1,35.546 4556.1,102.5 4333.8,100.05 3405.1,88.616 3347.2,68 3332.2,62.656 3317.9,52.321 3306.7,42.514",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3437.6,18",
		width=1.8837];
	metabolite -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3536,61",
		pos="e,3446.7,35.885 4556.2,102.6 4348.6,100.72 3528,91.788 3478.9,68 3468.2,62.804 3459.2,53.369 3452.4,44.156",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3591.6,18",
		width=1.8837];
	metabolite -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3665.1,61",
		pos="e,3591.3,36.286 4556.1,102.9 4362.6,102.28 3642.1,97.969 3604.6,68 3598,62.751 3594.5,54.587 3592.8,46.417",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3745.6,18",
		width=1.8837];
	metabolite -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="3802.2,61",
		pos="e,3734.9,36.031 4556.2,102.89 4378.8,102.23 3763,97.819 3734.3,68 3728.5,61.937 3728.7,53.5 3731.1,45.334",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3899.6,18",
		width=1.8837];
	metabolite -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="3946.4,61",
		pos="e,3883.2,35.587 4556.3,102.5 4398.7,100.58 3900.5,92.613 3877,68 3870.6,61.256 3872.6,52.356 3877.4,43.994",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4053.6,18",
		width=1.8837];
	metabolite -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4109.8,61",
		pos="e,4032.3,35.524 4556.3,101.9 4420.9,98.522 4040.5,87.345 4022.3,68 4015.3,60.573 4018.7,51.373 4025.4,42.958",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4207.6,18",
		width=1.8837];
	metabolite -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4300.9,61",
		pos="e,4201.6,36.048 4556.3,102.34 4456.1,100.45 4229.3,93.388 4206.1,68 4200.7,62.152 4199.5,54.07 4200,46.155",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4389.6,18",
		width=1.8837];
	metabolite -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4505,61",
		pos="e,4392,36.007 4557.4,99.86 4507.1,95.568 4430.9,86.227 4408.7,68 4401.9,62.392 4397.5,54.031 4394.7,45.796",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4603.6,18",
		width=1.8837];
	metabolite -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4696.6,61",
		pos="e,4603.6,36.095 4603.6,85.595 4603.6,74.257 4603.6,59.227 4603.6,46.315",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4812.6,18",
		width=1.8837];
	metabolite -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="4901.7,61",
		pos="e,4809.2,36.035 4649.6,99.266 4697.7,94.523 4769.2,84.855 4790.6,68 4797.8,62.362 4802.7,53.885 4806,45.56",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5035.6,18",
		width=1.8837];
	metabolite -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5121.9,61",
		pos="e,5029.8,36.018 4650.9,101.26 4750.6,97.261 4976.1,86.294 5005.6,68 5014.2,62.681 5020.7,53.894 5025.4,45.219",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5224.6,18",
		width=1.8837];
	metabolite -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5287.1,61",
		pos="e,5231.4,36.124 4650.8,102.11 4792.9,99.185 5207.9,88.893 5227.6,68 5233.1,62.165 5234.2,53.988 5233.3,45.983",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5378.6,18",
		width=1.8837];
	metabolite -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5421.3,61",
		pos="e,5371.6,36.223 4651.2,103.18 4805.4,103.42 5284.2,101.44 5344.6,68 5353.9,62.863 5361.2,53.993 5366.6,45.199",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5532.6,18",
		width=1.8837];
	metabolite -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5567.4,61",
		pos="e,5521.7,35.893 4651.1,103.18 4823.4,103.56 5409.5,102.28 5485.6,68 5497.3,62.761 5507.5,53.188 5515.4,43.884",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5686.6,18",
		width=1.8837];
	metabolite -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5716.5,61",
		pos="e,5673.8,35.955 4651.3,103.33 4841.8,104.36 5542.2,105.57 5633.6,68 5646.4,62.736 5658,52.891 5667.1,43.398",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5840.6,18",
		width=1.8837];
	metabolite -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="5873.6,61",
		pos="e,5826,36.005 4651,102.45 4864.4,99.887 5728,88.278 5781.6,68 5795.5,62.748 5808.5,52.768 5818.7,43.178",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5994.6,18",
		width=1.8837];
	metabolite -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="6035.8,61",
		pos="e,5983.1,35.97 4650.9,102.75 4882.2,101.39 5885,94.03 5945.6,68 5957.7,62.806 5968.4,53.106 5976.7,43.698",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6147.6,18",
		width=1.7475];
	metabolite -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6191.6,61",
		pos="e,6139.2,35.895 4651.3,103.02 4900.2,103.01 6041.9,101.13 6108.6,68 6118.9,62.87 6127.4,53.576 6133.8,44.451",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6300.6,18",
		width=1.7475];
	metabolite -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6350.7,61",
		pos="e,6291.9,35.915 4651.2,103.12 4914.9,103.62 6186.5,104.16 6260.6,68 6271.1,62.894 6279.7,53.604 6286.3,44.476",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6462.6,18",
		width=1.7475];
	metabolite -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6516.9,61",
		pos="e,6455.2,35.876 4651.2,102.67 4934.4,100.61 6386,89.03 6426.6,68 6436.5,62.9 6444.3,53.74 6450.1,44.709",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6611.6,18",
		width=1.8837];
	metabolite -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6657.6,61",
		pos="e,6610.4,36.469 4651.3,102.91 4950.1,102.27 6554,97.436 6594.6,68 6601.7,62.89 6605.8,54.651 6608.2,46.374",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6765.6,18",
		width=1.8837];
	metabolite -> "increases response to"	[color=blue,
		label="increases response to",
		lp="6794.7,61",
		pos="e,6753.2,36.036 4651.2,103.18 4955.1,104.23 6615,108.1 6713.6,68 6726.2,62.89 6737.5,53.202 6746.3,43.781",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6919.6,18",
		width=1.8837];
	metabolite -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="6942.9,61",
		pos="e,6904.6,35.608 4651.1,103.13 4966.4,103.86 6750.1,106.3 6857.6,68 6872.4,62.74 6886.3,52.413 6897.2,42.591",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7049.6,18",
		width=1.2084];
	metabolite -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="7076.6,61",
		pos="e,7040.3,35.964 4651,102.85 4983.3,101.72 6952.3,93.953 7007.6,68 7018.5,62.902 7027.6,53.483 7034.6,44.255",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7155.6,18",
		width=1.2084];
	metabolite -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7201.8,61",
		pos="e,7151.7,36.198 4651,103.02 4993.3,103.08 7075.9,102.03 7130.6,68 7138.7,62.943 7144.3,54.33 7148.1,45.723",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7260.6,18",
		width=1.2084];
	metabolite -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7327.9,61",
		pos="e,7267,36.246 4651,102.83 5006.2,101.5 7238.7,92.195 7262.6,68 7268.2,62.291 7269.5,54.146 7268.8,46.133",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7389.6,18",
		width=1.8837];
	metabolite -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7448,61",
		pos="e,7395.5,36.251 4651.2,102.86 5016.9,101.72 7365.5,93.399 7390.6,68 7396.2,62.296 7397.6,54.153 7397.1,46.139",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7543.6,18",
		width=1.8837];
	metabolite -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7578.2,61",
		pos="e,7534.6,35.964 4651.2,102.98 5022,102.73 7435.5,99.87 7502.6,68 7513.2,62.955 7522.1,53.676 7528.8,44.538",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7697.6,18",
		width=1.8837];
	metabolite -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7722.3,61",
		pos="e,7683.3,36.098 4651,102.9 5030.7,102.03 7566.5,95.228 7639.6,68 7653.4,62.868 7666.2,52.903 7676.2,43.292",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7851.6,18",
		width=1.8837];
	metabolite -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="7864.4,61",
		pos="e,7835.1,35.653 4651.1,102.88 5041.1,101.85 7706.9,93.857 7784.6,68 7800.4,62.751 7815.6,52.28 7827.5,42.361",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8005.6,18",
		width=1.8837];
	metabolite -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="8013.5,61",
		pos="e,7984.6,35.218 4651.2,102.83 5050.9,101.39 7838.1,90.545 7920.6,68 7940.4,62.595 7960.4,51.439 7976,41.136",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8159.6,18",
		width=1.8837];
	metabolite -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8170.6,61",
		pos="e,8139.5,35.215 4651.1,102.87 5061.3,101.67 7991.2,92.313 8077.6,68 8096.8,62.592 8116.1,51.435 8131.1,41.133",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8313.6,18",
		width=1.8837];
	metabolite -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8318.7,61",
		pos="e,8294.3,35.451 4651.3,102.9 5072.5,101.99 8145.4,94.445 8235.6,68 8253.8,62.671 8271.8,51.786 8286,41.627",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8467.6,18",
		width=1.8837];
	metabolite -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8470.9,61",
		pos="e,8445.1,34.996 4651.1,102.87 5080.4,101.7 8280.9,92.12 8375.6,68 8397.3,62.486 8419.4,50.892 8436.6,40.365",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8621.6,18",
		width=1.8837];
	metabolite -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8629,61",
		pos="e,8600.1,35.232 4651,102.91 5090,102.01 8436,94.32 8534.6,68 8555,62.567 8575.6,51.253 8591.7,40.865",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8775.6,18",
		width=1.8837];
	metabolite -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="8772.1,61",
		pos="e,8755.7,35.223 4651.1,102.94 5100.8,102.37 8592.3,97.003 8694.6,68 8713.6,62.603 8732.7,51.447 8747.5,41.142",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8929.6,18",
		width=1.8837];
	metabolite -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="8916.3,61",
		pos="e,8903.5,34.779 4651.2,102.88 5108.6,101.72 8715.5,91.831 8822.6,68 8847.9,62.383 8874.3,50.337 8894.6,39.595",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9083.6,18",
		width=1.8837];
	metabolite -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="9069.4,61",
		pos="e,9056.7,34.783 4651,102.89 5116.9,101.78 8862.4,92.124 8973.6,68 8999.5,62.391 9026.7,50.344 9047.5,39.6",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9237.6,18",
		width=1.8837];
	metabolite -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9239.2,61",
		pos="e,9210.9,34.785 4651.2,102.91 5127.1,101.93 9013.3,93.186 9128.6,68 9154.3,62.393 9181.2,50.347 9201.9,39.602",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9436.6,18",
		width=3.1523];
	metabolite -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9397.3,61",
		pos="e,9404.7,35.402 4651.2,102.89 5137.8,101.74 9191.9,91.448 9312.6,68 9341.3,62.432 9371.8,50.457 9395.4,39.74",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9632.6,18",
		width=1.7978];
	metabolite -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9532.4,61",
		pos="e,9592.5,32.209 4651.1,102.99 5137,102.79 9189.1,100.22 9439.6,68 9489,61.643 9544,46.914 9582.6,35.254",
		style=solid];
}
