digraph {
	graph [bb="0,0,1183.9,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="592.29,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="297.29,61.5",
		pos="e,129.11,32.125 545.11,101.28 484.77,96.114 377.22,85.483 286.29,69 236.16,59.912 180.09,45.852 138.97,34.795"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="364.79,61.5",
		pos="e,231.13,29.542 546.01,99.875 478.78,91.512 350.81,72.122 247.29,36 245.05,35.217 242.76,34.357 240.46,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="292.29,18",
		width=1.011];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="449.79,61.5",
		pos="e,320.25,29.578 550.68,95.706 520.7,88.825 479.33,78.953 443.29,69 395.73,55.866 383.79,52.509 337.29,36 334.78,35.107 332.2,34.159 \
329.6,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="377.29,18",
		width=0.84854];
	metabolite -> type	 [color=blue,
		label=type,
		lp="509.29,61.5",
		pos="e,401.78,29.165 557.9,92.242 539.82,85.463 517.3,76.916 497.29,69 461.53,54.851 452.61,51.227 417.29,36 415.25,35.118 413.15,34.203 \
411.03,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="471.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="554.79,61.5",
		pos="e,493.24,33.78 569.82,88.84 550.6,75.019 522.76,55.007 501.58,39.775",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="592.29,18",
		width=1.6068];
	metabolite -> description	 [color=blue,
		label=description,
		lp="622.79,61.5",
		pos="e,592.29,36.003 592.29,86.974 592.29,75.192 592.29,59.561 592.29,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="713.29,18",
		width=1.2638];
	metabolite -> source	 [color=blue,
		label=source,
		lp="693.29,61.5",
		pos="e,696.53,35.184 621.65,90.614 633.13,84.512 646.18,76.97 657.29,69 668.42,61.017 679.77,51.088 689.31,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="806.29,18",
		width=0.83048];
	metabolite -> "provided by"	 [color=blue,
		label="provided by",
		lp="780.29,61.5",
		pos="e,786.05,31.249 629.02,93.166 635.75,91.065 642.72,88.933 649.29,87 678.46,78.42 687.15,80.518 715.29,69 736.99,60.119 760.01,47.181 \
777.47,36.559",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="894.29,18",
		width=1.1193];
	metabolite -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="880.79,61.5",
		pos="e,875.75,34.004 627.58,92.658 634.7,90.508 642.18,88.488 649.29,87 722.79,71.617 746.65,94.458 817.29,69 835.41,62.473 853.47,50.848 \
867.54,40.344",
		style=solid];
	category	 [height=0.5,
		pos="993.29,18",
		width=1.1374];
	metabolite -> category	 [color=blue,
		label=category,
		lp="970.79,61.5",
		pos="e,975.39,34.253 627.23,92.524 634.44,90.358 642.05,88.365 649.29,87 767.04,64.8 805.01,108.05 918.29,69 936.17,62.837 953.78,51.235 \
967.43,40.653",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1118.3,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1065.8,61.5",
		pos="e,1088.2,34.289 627.21,92.438 634.43,90.277 642.04,88.31 649.29,87 802.14,59.392 846.95,103.91 998.29,69 1026.4,62.516 1056.3,49.849 \
1079.2,38.761",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="713.29,105",
		width=1.5346];
}
