digraph {
	graph [bb="0,0,630.94,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="301.29,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="215.29,61.5",
		pos="e,119.15,33.619 268.06,91.975 231.14,77.507 171.15,53.999 128.72,37.371"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="265.79,61.5",
		pos="e,223.79,33.266 283.17,88.226 268.41,74.562 247.44,55.155 231.28,40.203",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="316.79,61.5",
		pos="e,301.29,36.003 301.29,86.974 301.29,75.192 301.29,59.561 301.29,46.158",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="423.29,18",
		width=1.6249];
	metabolite -> category	 [color=blue,
		label=category,
		lp="393.79,61.5",
		pos="e,399.81,34.746 323.67,89.043 342.65,75.505 370.12,55.921 391.4,40.741",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="565.29,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="487.79,61.5",
		pos="e,526.05,32.483 339.54,94.043 363.19,87.142 394.11,77.886 421.29,69 453.2,58.57 488.76,45.986 516.56,35.928",
		style=solid];
}
