digraph {
	graph [bb="0,0,9769.9,123"];
	node [label="\N"];
	metabolite	 [height=0.5,
		label=metabolite,
		pos="4577.3,105",
		width=1.336];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	metabolite -> "chemical substance"	 [label=is_a,
		lp="288.29,61.5",
		pos="e,124.29,32.943 4529.1,104.93 4071.3,104.25 498.96,98.033 277.29,69 227.97,62.54 173.32,47.872 133.95,35.917"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="207.29,18",
		width=0.84854];
	metabolite -> id	 [color=blue,
		label=id,
		lp="383.79,61.5",
		pos="e,231.13,29.55 4528.8,104.91 4075.9,104.08 594.6,96.767 378.29,69 318.74,61.355 304,55.729 247.29,36 245.05,35.219 242.76,34.36 \
240.46,33.455",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="301.29,18",
		width=1.2638];
	metabolite -> name	 [color=blue,
		label=name,
		lp="466.79,61.5",
		pos="e,331.57,31.5 4529,104.79 4074.4,102.82 556.98,86.95 451.29,69 412.8,62.462 370.87,47.494 341.16,35.454",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="401.29,18",
		width=1.011];
	metabolite -> category	 [color=blue,
		label=category,
		lp="563.79,61.5",
		pos="e,427.42,30.764 4529,104.79 4079.8,102.83 643.5,87.242 540.29,69 503.72,62.536 464.16,47.126 436.63,34.926",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="511.29,18",
		width=1.5346];
	metabolite -> "related to"	 [color=blue,
		label="related to",
		lp="669.29,61.5",
		pos="e,541.31,33.185 4528.9,104.8 4085.5,102.92 743.5,88.161 643.29,69 610.98,62.822 576.36,49.155 550.69,37.523",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.29,18",
		width=1.5346];
	metabolite -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="775.29,61.5",
		pos="e,663.24,34.402 4529,104.86 4092.1,103.54 834.86,92.893 738.29,69 714.74,63.174 690.5,50.808 671.89,39.712",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="767.29,18",
		width=1.5346];
	metabolite -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="890.29,61.5",
		pos="e,787.33,34.872 4529,104.9 4099.3,103.93 941.96,95.951 849.29,69 829.92,63.364 810.63,51.752 795.64,41.03",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="871.29,18",
		width=0.84854];
	metabolite -> "node property"	 [color=blue,
		label="node property",
		lp="1015.3,61.5",
		pos="e,892.19,31.476 4529.1,104.81 4107.9,103.11 1067.9,90.147 977.29,69 950.04,62.642 921.6,48.481 901.04,36.69",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="956.29,18",
		width=1.011];
	metabolite -> iri	 [color=blue,
		label=iri,
		lp="1127.8,61.5",
		pos="e,984.28,29.664 4529.2,104.86 4124.3,103.6 1297.8,93.953 1121.3,69 1076.4,62.647 1026.9,45.981 993.95,33.416",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1056.3,18",
		width=1.2638];
	metabolite -> synonym	 [color=blue,
		label=synonym,
		lp="1216.8,61.5",
		pos="e,1084.7,32.079 4529.2,104.97 4128.9,104.65 1362.8,101.25 1191.3,69 1157.2,62.586 1120.5,48.186 1094,36.318",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1165.3,18",
		width=1.2638];
	metabolite -> "full name"	 [color=blue,
		label="full name",
		lp="1324.8,61.5",
		pos="e,1193.5,32.196 4529.1,104.96 4136,104.55 1464,100.63 1298.3,69 1264.8,62.601 1228.7,48.273 1202.6,36.428",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1286.3,18",
		width=1.6068];
	metabolite -> description	 [color=blue,
		label=description,
		lp="1430.8,61.5",
		pos="e,1313.8,34.149 4529,104.73 4136.5,102.46 1480.1,86.516 1400.3,69 1373.1,63.023 1344.4,50.177 1322.6,38.874",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1407.3,18",
		width=1.2638];
	metabolite -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1560.3,61.5",
		pos="e,1429.9,33.883 4529.1,104.75 4144,102.7 1580.8,88.37 1504.3,69 1480.8,63.063 1456.7,50.436 1438.4,39.233",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1547.3,18",
		width=2.1304];
	metabolite -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1706.8,61.5",
		pos="e,1577.3,34.643 4529.2,104.94 4161.9,104.38 1813.1,99.643 1667.3,69 1639.1,63.067 1609.2,50.403 1586.3,39.179",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1711.3,18",
		width=1.9137];
	metabolite -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1846.8,61.5",
		pos="e,1727,35.552 4529,104.81 4163.5,103.35 1842.8,93.103 1775.3,69 1760,63.528 1745.5,52.741 1734.3,42.49",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1867.3,18",
		width=1.9137];
	metabolite -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2014.8,61.5",
		pos="e,1890.2,35.113 4529.2,104.67 4178.1,102.19 2022.8,86.327 1958.3,69 1937,63.282 1915.4,51.464 1898.5,40.643",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2023.3,18",
		width=1.9137];
	metabolite -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2170.8,61.5",
		pos="e,2044.6,35.349 4529,104.65 4188.9,102.12 2167.7,86.373 2107.3,69 2087.8,63.401 2068.4,52.029 2053.1,41.442",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2179.3,18",
		width=1.9137];
	metabolite -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2337.8,61.5",
		pos="e,2203.1,35.103 4529.1,104.9 4208,104.15 2386.2,98.592 2273.3,69 2251.4,63.267 2229.1,51.448 2211.7,40.631",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2335.3,18",
		width=1.9137];
	metabolite -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2495.3,61.5",
		pos="e,2363.2,34.601 4528.9,104.74 4221.6,103.03 2552.1,92.664 2447.3,69 2421,63.055 2393.4,50.562 2372.1,39.428",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2491.3,18",
		width=1.9137];
	metabolite -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2635.8,61.5",
		pos="e,2513.9,35.08 4529.1,104.8 4233.7,103.51 2678.1,95.455 2581.3,69 2560.4,63.287 2539.2,51.631 2522.6,40.902",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2647.3,18",
		width=1.9137];
	metabolite -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2778.3,61.5",
		pos="e,2666.3,35.55 4528.8,104.84 4245.3,103.8 2810.8,97.176 2722.3,69 2704.8,63.421 2687.6,52.321 2674.2,41.898",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2798.3,18",
		width=1.7693];
	metabolite -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2919.8,61.5",
		pos="e,2814.3,35.509 4529,104.85 4258.9,103.89 2943.7,97.743 2863.3,69 2847.8,63.471 2833.2,52.677 2821.7,42.438",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2943.3,18",
		width=1.7693];
	metabolite -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3067.8,61.5",
		pos="e,2958.4,35.735 4528.8,104.79 4271.9,103.57 3077.3,96.442 3004.3,69 2989.7,63.527 2976.2,52.995 2965.6,42.916",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3088.3,18",
		width=1.7693];
	metabolite -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3228.8,61.5",
		pos="e,3107.3,35.261 4529.2,104.53 4289.2,102.08 3230.6,90.114 3164.3,69 3146.5,63.331 3129,52.109 3115.3,41.632",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3239.3,18",
		width=1.9137];
	metabolite -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3378.3,61.5",
		pos="e,3262.5,35.003 4529.1,104.25 4307,100.69 3390,85.081 3331.3,69 3309.8,63.121 3288,51.296 3271,40.511",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3395.3,18",
		width=1.9137];
	metabolite -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3506.3,61.5",
		pos="e,3409.2,35.667 4528.9,104.37 4319.9,101.55 3502.9,89.264 3452.3,69 3438.5,63.492 3425.9,53.099 3416.1,43.125",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3551.3,18",
		width=1.9137];
	metabolite -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3632.3,61.5",
		pos="e,3555.5,36.07 4528.9,104.62 4334.4,102.89 3617.8,94.818 3577.3,69 3568.9,63.624 3563,54.596 3559.1,45.618",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3707.3,18",
		width=1.9137];
	metabolite -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3755.3,61.5",
		pos="e,3696.2,36.234 4528.9,104.85 4348.7,104.08 3725.3,99.213 3696.3,69 3690.3,62.801 3690.3,54.192 3692.6,45.81",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3863.3,18",
		width=1.9137];
	metabolite -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3888.3,61.5",
		pos="e,3836.5,34.666 4529,104.51 4366.2,102.62 3846.7,94.613 3822.3,69 3814,60.351 3819.5,50.2 3828.8,41.24",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4019.3,18",
		width=1.9137];
	metabolite -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4029.3,61.5",
		pos="e,3983.3,33.552 4529.3,103.97 4387.9,100.7 3981.7,89.546 3962.3,69 3952.4,58.521 3961.1,47.764 3974.5,38.848",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4175.3,18",
		width=1.9137];
	metabolite -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4189.8,61.5",
		pos="e,4131.4,32.174 4529.3,103.09 4411.9,98.185 4118.6,84.441 4104.3,69 4092.8,56.582 4104.8,45.303 4122,36.527",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4331.3,18",
		width=1.9137];
	metabolite -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4374.3,61.5",
		pos="e,4299.7,34.217 4529.6,102.59 4450.3,98.089 4298.4,87.18 4282.3,69 4273.7,59.29 4280.5,48.91 4291.5,40.067",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4487.3,18",
		width=1.9137];
	metabolite -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4566.8,61.5",
		pos="e,4475.4,35.836 4535.7,95.806 4510.1,89.222 4480.9,79.661 4473.3,69 4468.3,62.012 4468.8,53.33 4471.5,45.123",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4682.3,18",
		width=1.9137];
	metabolite -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4763.3,61.5",
		pos="e,4678,36.454 4616.8,94.699 4632,89.136 4648.4,80.896 4660.3,69 4666.6,62.692 4671.2,54.291 4674.5,46.131",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4889.3,18",
		width=1.9137];
	metabolite -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4972.8,61.5",
		pos="e,4883.4,36.042 4625.5,103.89 4695.8,101.45 4821.9,93.659 4859.3,69 4867.9,63.291 4874.4,54.156 4879.1,45.183",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5109.3,18",
		width=1.9137];
	metabolite -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5190.8,61.5",
		pos="e,5102.2,36.058 4625.4,103.91 4742.8,100.92 5037,91.28 5075.3,69 5084.7,63.496 5092.1,54.195 5097.5,45.031",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5275.3,18",
		width=1.9137];
	metabolite -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5351.8,61.5",
		pos="e,5290.4,35.944 4625.6,104.38 4782.9,102.14 5271.2,93.229 5294.3,69 5300.7,62.292 5299.4,53.25 5295.4,44.641",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5431.3,18",
		width=1.9137];
	metabolite -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5480.3,61.5",
		pos="e,5428.1,36.23 4625.5,104.3 4798,101.62 5375.8,91.025 5408.3,69 5416.2,63.619 5421.5,54.793 5424.9,45.985",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5587.3,18",
		width=1.9137];
	metabolite -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5622.8,61.5",
		pos="e,5577.1,36.061 4625.5,104.27 4815.1,101.27 5501.6,89.041 5543.3,69 5554.5,63.592 5564.1,53.829 5571.3,44.281",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5743.3,18",
		width=1.9137];
	metabolite -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5769.8,61.5",
		pos="e,5729.7,35.66 4625.4,104.37 4832.2,101.53 5637.5,89.213 5687.3,69 5700.9,63.483 5713.3,53.089 5722.9,43.116",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5899.3,18",
		width=1.9137];
	metabolite -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5925.8,61.5",
		pos="e,5882.7,35.722 4625.5,104.45 4849.1,101.81 5775.5,89.65 5833.3,69 5848.8,63.456 5863.6,52.77 5875.2,42.605",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6055.3,18",
		width=1.9137];
	metabolite -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6087.8,61.5",
		pos="e,6040.8,35.712 4625.7,104.69 4867,103.01 5931.1,94.212 5996.3,69 6010.4,63.551 6023.4,53.165 6033.6,43.181",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6206.3,18",
		width=1.7693];
	metabolite -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6243.3,61.5",
		pos="e,6195.4,35.902 4625.6,104.42 4887.2,101.21 6123.5,85.185 6159.3,69 6171.2,63.615 6181.5,53.622 6189.3,43.899",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6351.3,18",
		width=1.7693];
	metabolite -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6400.3,61.5",
		pos="e,6342.6,35.841 4625.7,104.56 4902.3,102 6272.5,88.351 6311.3,69 6322,63.649 6330.7,53.933 6337.3,44.407",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6496.3,18",
		width=1.7693];
	metabolite -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6560.3,61.5",
		pos="e,6493.9,36.016 4625.5,104.81 4917.3,103.58 6435.9,95.894 6475.3,69 6483.2,63.622 6488.1,54.715 6491.2,45.838",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6647.3,18",
		width=1.9137];
	metabolite -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6697.3,61.5",
		pos="e,6648.6,36.207 4625.7,104.56 4934.3,101.72 6616.2,85.493 6636.3,69 6643,63.48 6646.2,54.931 6647.6,46.4",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6803.3,18",
		width=1.9137];
	metabolite -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6831.8,61.5",
		pos="e,6791.1,35.964 4625.6,104.7 4941.5,102.68 6701.7,90.466 6752.3,69 6764.9,63.64 6776.1,53.511 6784.7,43.684",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6959.3,18",
		width=1.9137];
	metabolite -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6979.3,61.5",
		pos="e,6943,35.545 4625.5,104.67 4952.7,102.39 6837.8,88.41 6893.3,69 6909,63.519 6923.8,52.73 6935.5,42.482",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7090.3,18",
		width=1.2277];
	metabolite -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7112.3,61.5",
		pos="e,7079.3,35.696 4625.6,104.82 4965.4,103.45 6984.9,94.293 7042.3,69 7054.5,63.636 7065,53.546 7073.1,43.748",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7196.3,18",
		width=1.2277];
	metabolite -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7237.3,61.5",
		pos="e,7190.5,35.995 4625.5,104.97 4975.1,104.71 7108,101.75 7165.3,69 7174.6,63.678 7181.5,54.323 7186.3,45.066",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7302.3,18",
		width=1.2277];
	metabolite -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7362.3,61.5",
		pos="e,7305.9,36.213 4625.5,104.8 4987.7,103.25 7271.7,92.535 7297.3,69 7303.5,63.265 7305.8,54.736 7306.2,46.287",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7433.3,18",
		width=1.9137];
	metabolite -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7482.8,61.5",
		pos="e,7435,36.183 4625.6,104.8 4997.7,103.25 7395.3,92.347 7423.3,69 7429.9,63.455 7433,54.899 7434.3,46.37",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7589.3,18",
		width=1.9137];
	metabolite -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7614.3,61.5",
		pos="e,7576.7,35.746 4625.6,104.91 5002.8,104.11 7466.1,97.797 7536.3,69 7549.3,63.648 7561,53.418 7570,43.517",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7745.3,18",
		width=1.9137];
	metabolite -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7759.8,61.5",
		pos="e,7727.5,35.587 4625.6,104.84 5012.8,103.53 7598.7,93.828 7674.3,69 7691,63.524 7707.1,52.585 7719.7,42.238",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7901.3,18",
		width=1.9137];
	metabolite -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7905.8,61.5",
		pos="e,7881.2,35.363 4625.7,104.83 5023.4,103.41 7741.2,92.827 7821.3,69 7840,63.422 7858.6,52.052 7873.1,41.46",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8057.3,18",
		width=1.9137];
	metabolite -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8058.8,61.5",
		pos="e,8033.4,34.891 4625.5,104.8 5032,103.12 7876.7,90.55 7961.3,69 7983.7,63.286 8006.7,51.344 8024.5,40.452",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8213.3,18",
		width=1.9137];
	metabolite -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8218.8,61.5",
		pos="e,8190.1,35.141 4625.4,104.84 5042.6,103.41 8032.8,92.38 8121.3,69 8142.8,63.322 8164.7,51.506 8181.7,40.677",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8369.3,18",
		width=1.9137];
	metabolite -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8370.3,61.5",
		pos="e,8347.5,35.135 4625.6,104.88 5053.9,103.74 8189.9,94.573 8282.3,69 8302.7,63.366 8323.1,51.714 8339.1,40.968",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8525.3,18",
		width=1.9137];
	metabolite -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8525.3,61.5",
		pos="e,8500.5,34.904 4625.7,104.86 5063.8,103.54 8329.5,92.954 8426.3,69 8449.5,63.254 8473.4,51.146 8491.9,40.169",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8681.3,18",
		width=1.9137];
	metabolite -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8686.3,61.5",
		pos="e,8657.8,35.151 4625.6,104.89 5073.6,103.88 8487.6,95.289 8588.3,69 8610,63.337 8632.1,51.522 8649.3,40.689",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8837.3,18",
		width=1.9137];
	metabolite -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8831.8,61.5",
		pos="e,8815.5,35.143 4625.4,104.93 5082.5,104.23 8645.7,97.874 8750.3,69 8770.7,63.377 8791.1,51.726 8807.1,40.977",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8993.3,18",
		width=1.9137];
	metabolite -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8978.8,61.5",
		pos="e,8965.4,34.674 4625.4,104.88 5090.6,103.65 8771.9,93.205 8881.3,69 8907.6,63.168 8935.3,50.676 8956.5,39.515",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9149.3,18",
		width=1.9137];
	metabolite -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9134.8,61.5",
		pos="e,9120.9,34.678 4625.7,104.89 5101,103.73 8921.8,93.704 9035.3,69 9062.2,63.148 9090.4,50.57 9112.1,39.37",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9305.3,18",
		width=1.9137];
	metabolite -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9306.3,61.5",
		pos="e,9277.2,34.679 4625.5,104.9 5109.1,103.89 9074.7,94.785 9192.3,69 9218.8,63.177 9246.7,50.684 9268.1,39.522",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9506.3,18",
		width=3.1775];
	metabolite -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9467.3,61.5",
		pos="e,9472.8,35.323 4625.4,104.89 5119.7,103.7 9255.2,93.09 9378.3,69 9407.8,63.218 9439.2,50.803 9463.6,39.671",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9704.3,18",
		width=1.8234];
	metabolite -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9607.8,61.5",
		pos="e,9662.7,32.109 4625.8,104.99 5121.3,104.86 9254,102.78 9509.3,69 9558.8,62.448 9613.7,47.346 9652.6,35.266",
		style=solid];
}
