digraph {
	graph [bb="0,0,2860.1,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1291.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="399.54,61.5",
		pos="e,183.82,33.505 1233.9,102.89 1061.4,99.409 550.94,87.753 385.54,69 320.11,61.582 246.58,47.144 193.76,35.681"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="511.54,61.5",
		pos="e,328.53,29.966 1233.5,104.64 1102.8,105.37 775.57,103.28 504.54,69 433.8,60.053 416.19,55.278 347.54,36 344.43,35.128 341.24,34.158 \
338.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="598.54,61.5",
		pos="e,433.36,30.073 1233.5,104.78 1113,105.58 827.2,103.31 590.54,69 538.95,61.52 481.23,45.149 443.1,33.17",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="702.54,61.5",
		pos="e,530.45,30.034 1233.6,104.05 1125.5,103.38 885.87,98.362 686.54,69 624.15,59.81 608.95,54.087 548.54,36 545.77,35.172 542.93,34.272 \
540.08,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="803.54,61.5",
		pos="e,650.25,32.054 1233.5,104.11 1138.6,103.37 944.71,98.032 783.54,69 740.78,61.298 693.47,46.759 659.8,35.336",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="904.04,61.5",
		pos="e,789.48,35.019 1234.5,102.05 1134.5,98.184 931.71,88.208 863.54,69 840.6,62.538 816.71,50.64 798.14,40.071",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="896.54,18",
		width=1.0652];
	microRNA -> source	[color=blue,
		label=source,
		lp="1003.5,61.5",
		pos="e,915.48,33.684 1233.6,104.83 1169.7,104.07 1064.7,97.883 979.54,69 959.7,62.271 939.51,50.254 924.02,39.687",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1004.5,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1096.5,61.5",
		pos="e,1015,35.748 1235.5,100.31 1174.3,95.511 1080.8,85.707 1049.5,69 1038.4,63.04 1028.6,53.176 1021.1,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1112.5,18",
		width=1.0652];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1209,61.5",
		pos="e,1126.1,35.116 1241.7,95.702 1217.9,90.36 1189.6,81.926 1166.5,69 1154.2,62.11 1142.5,51.856 1133.1,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1226.5,18",
		width=1.5887];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="1278,61.5",
		pos="e,1239.4,35.758 1278.7,87.207 1269.3,74.866 1256.3,57.894 1245.6,43.967",
		style=solid];
	category	[height=0.5,
		pos="1353.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1358,61.5",
		pos="e,1341.3,35.758 1303.8,87.207 1312.8,74.866 1325.2,57.894 1335.3,43.967",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1504.5,18",
		width=2.2748];
	microRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1468.5,61.5",
		pos="e,1471.9,34.686 1330.6,91.541 1349.7,85.202 1373,77.13 1393.5,69 1416.7,59.826 1442.1,48.493 1462.7,38.937",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1722.5,18",
		width=3.2858];
	microRNA -> "available from"	[color=blue,
		label="available from",
		lp="1635,61.5",
		pos="e,1667.5,34.074 1333.5,92.439 1341.8,90.425 1350.4,88.499 1358.5,87 1426.7,74.444 1445.2,81.089 1513.5,69 1562.2,60.378 1616.6,47.278 \
1657.6,36.649",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1897.5,18",
		width=1.0652];
	microRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1848.5,61.5",
		pos="e,1868.6,29.979 1332.7,92.21 1341.2,90.164 1350.1,88.284 1358.5,87 1504.6,64.724 1544,88.069 1690.5,69 1762.1,59.687 1780,55.425 \
1849.5,36 1852.6,35.132 1855.8,34.165 1859,33.146",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2000.5,18",
		width=1.2999];
	microRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1980.5,61.5",
		pos="e,1982.2,34.663 1332.4,92.149 1340.9,90.081 1350,88.208 1358.5,87 1482.5,69.505 1801.9,105.77 1921.5,69 1940.6,63.142 1959.6,51.387 \
1974.1,40.746",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2138.5,18",
		width=2.022];
	microRNA -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2124,61.5",
		pos="e,2107.9,34.443 1332.4,92.12 1340.9,90.054 1350,88.189 1358.5,87 1502.1,67.055 1868.5,97.796 2010.5,69 2041.1,62.807 2073.8,49.912 \
2098.5,38.768",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2276.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2272.5,61.5",
		pos="e,2256.7,34.494 1332.4,92.081 1340.9,90.017 1350,88.163 1358.5,87 1450.2,74.55 2101.5,94.031 2190.5,69 2211.3,63.162 2232.3,51.122 \
2248.3,40.32",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2442.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2456,61.5",
		pos="e,2412.8,35.261 1332.3,92.061 1340.9,89.999 1350,88.151 1358.5,87 1464.8,72.718 2218.6,91.168 2323.5,69 2351.5,63.097 2381.1,50.68 \
2403.8,39.697",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2645.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2614.5,61.5",
		pos="e,2620.6,35.285 1332,92.124 1340.7,90.029 1349.9,88.152 1358.5,87 1489.2,69.676 2416.4,99.998 2544.5,69 2568.2,63.266 2592.8,51.267 \
2611.8,40.461",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2803.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="2741.5,61.5",
		pos="e,2770.5,32.768 1332,92.116 1340.7,90.021 1349.9,88.146 1358.5,87 1642.5,49.515 2364.8,115.22 2647.5,69 2686.9,62.561 2730,48.159 \
2760.9,36.459",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1442.5,105",
		width=2.0762];
}
