digraph {
	graph [bb="0,0,2765.1,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1258.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="399.54,61.5",
		pos="e,183.82,33.479 1200.6,104.61 1060.2,105.46 691.1,103.87 385.54,69 320.12,61.535 246.58,47.101 193.77,35.653"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="511.54,61.5",
		pos="e,328.53,29.966 1200.6,104.47 1073.8,104.82 762.57,101.89 504.54,69 433.81,59.984 416.19,55.278 347.54,36 344.43,35.128 341.24,34.158 \
338.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="598.54,61.5",
		pos="e,433.7,30.157 1200.6,104.57 1084.2,104.91 814.33,101.72 590.54,69 539.11,61.48 481.59,45.196 443.45,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="702.54,61.5",
		pos="e,530.45,30.034 1200.5,103.77 1096.8,102.61 873.02,96.786 686.54,69 624.17,59.706 608.95,54.087 548.54,36 545.77,35.172 542.93,34.272 \
540.08,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="803.54,61.5",
		pos="e,650.26,32.003 1200.6,103.71 1110.7,102.37 932.2,96.143 783.54,69 740.8,61.197 693.49,46.669 659.81,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="904.04,61.5",
		pos="e,789.9,35.208 1201.4,101.59 1107.7,97.199 925.44,86.667 863.54,69 840.89,62.535 817.28,50.831 798.8,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="909.54,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1019.5,61.5",
		pos="e,925.01,35.361 1202.3,100.74 1131.1,95.99 1012.8,85.848 972.54,69 957.82,62.841 943.69,52.219 932.55,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1017.5,18",
		width=1.0652];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1141,61.5",
		pos="e,1037.2,33.752 1206.4,97.162 1174.5,91.867 1133.2,83.015 1098.5,69 1079.8,61.44 1060.6,49.724 1045.5,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1131.5,18",
		width=1.5887];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="1218,61.5",
		pos="e,1154.7,34.491 1235.2,88.41 1215,74.87 1185.5,55.141 1163.2,40.174",
		style=solid];
	category	[height=0.5,
		pos="1258.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1290,61.5",
		pos="e,1258.5,36.175 1258.5,86.799 1258.5,75.163 1258.5,59.548 1258.5,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1409.5,18",
		width=2.2748];
	microRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1392.5,61.5",
		pos="e,1383.3,35.143 1287.4,89.359 1299.3,83.217 1313.2,75.909 1325.5,69 1341.7,59.957 1359.4,49.52 1374.4,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1627.5,18",
		width=3.2858];
	microRNA -> "available from"	[color=blue,
		label="available from",
		lp="1553,61.5",
		pos="e,1575.4,34.182 1300.9,92.635 1309.1,90.627 1317.5,88.653 1325.5,87 1374.9,76.79 1388.2,79.428 1437.5,69 1480.7,59.869 1528.8,47.189 \
1565.8,36.884",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1802.5,18",
		width=1.0652];
	microRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1759.5,61.5",
		pos="e,1773.5,29.895 1299.8,92.272 1308.2,90.221 1317.1,88.324 1325.5,87 1450,67.418 1483.8,86.949 1608.5,69 1674.4,59.525 1690.6,54.47 \
1754.5,36 1757.6,35.104 1760.8,34.118 1764,33.086",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1905.5,18",
		width=1.2999];
	microRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1889.5,61.5",
		pos="e,1888.5,34.877 1299.4,92.173 1307.9,90.102 1317,88.223 1325.5,87 1437.1,71.046 1725.5,104.25 1832.5,69 1850.2,63.193 1867.4,51.718 \
1880.7,41.224",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2043.5,18",
		width=2.022];
	microRNA -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2032,61.5",
		pos="e,2013.7,34.543 1299.4,92.138 1307.9,90.07 1317,88.2 1325.5,87 1456.3,68.652 1790.3,96.114 1919.5,69 1949.1,62.794 1980.7,49.965 \
2004.6,38.856",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2181.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2179.5,61.5",
		pos="e,2162.5,34.48 1299.4,92.092 1307.9,90.027 1317,88.17 1325.5,87 1410.7,75.362 2016,92.968 2098.5,69 2118.5,63.194 2138.6,51.322 \
2154,40.603",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2347.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2362,61.5",
		pos="e,2318.3,35.25 1299.4,92.069 1307.9,90.006 1317,88.156 1325.5,87 1524.9,60.089 2033.9,111.3 2230.5,69 2257.9,63.106 2286.9,50.773 \
2309.2,39.831",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2550.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2520.5,61.5",
		pos="e,2525.9,35.278 1299,92.129 1307.7,90.034 1316.9,88.155 1325.5,87 1449.5,70.516 2329.1,98.695 2450.5,69 2474,63.255 2498.3,51.256 \
2517.1,40.453",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2708.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="2646.5,61.5",
		pos="e,2675.7,32.761 1299,92.121 1307.7,90.025 1316.9,88.149 1325.5,87 1596.1,51.195 2284.3,113.38 2553.5,69 2592.7,62.548 2635.5,48.148 \
2666.2,36.451",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1409.5,105",
		width=2.0762];
}
