digraph {
	graph [bb="0,0,2756.1,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1258.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="399.54,61.5",
		pos="e,183.82,33.479 1200.6,104.61 1060.2,105.46 691.1,103.87 385.54,69 320.12,61.535 246.58,47.101 193.77,35.653"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="511.54,61.5",
		pos="e,328.53,29.966 1200.6,104.47 1073.8,104.82 762.57,101.89 504.54,69 433.81,59.984 416.19,55.278 347.54,36 344.43,35.128 341.24,34.158 \
338.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="598.54,61.5",
		pos="e,433.7,30.157 1200.6,104.57 1084.2,104.91 814.33,101.72 590.54,69 539.11,61.48 481.59,45.196 443.45,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="702.54,61.5",
		pos="e,530.45,30.034 1200.5,103.77 1096.8,102.61 873.02,96.786 686.54,69 624.17,59.706 608.95,54.087 548.54,36 545.77,35.172 542.93,34.272 \
540.08,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="803.54,61.5",
		pos="e,650.26,32.003 1200.6,103.71 1110.7,102.37 932.2,96.143 783.54,69 740.8,61.197 693.49,46.669 659.81,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="904.04,61.5",
		pos="e,789.9,35.208 1201.4,101.59 1107.7,97.199 925.44,86.667 863.54,69 840.89,62.535 817.28,50.831 798.8,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="909.54,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1019.5,61.5",
		pos="e,925.01,35.361 1202.3,100.74 1131.1,95.99 1012.8,85.848 972.54,69 957.82,62.841 943.69,52.219 932.55,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1017.5,18",
		width=1.0652];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1141,61.5",
		pos="e,1037.2,33.752 1206.4,97.162 1174.5,91.867 1133.2,83.015 1098.5,69 1079.8,61.44 1060.6,49.724 1045.5,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1131.5,18",
		width=1.5887];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="1218,61.5",
		pos="e,1154.7,34.491 1235.2,88.41 1215,74.87 1185.5,55.141 1163.2,40.174",
		style=solid];
	category	[height=0.5,
		pos="1258.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1290,61.5",
		pos="e,1258.5,36.175 1258.5,86.799 1258.5,75.163 1258.5,59.548 1258.5,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1409.5,18",
		width=2.2748];
	microRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1392.5,61.5",
		pos="e,1383.3,35.143 1287.4,89.359 1299.3,83.217 1313.2,75.909 1325.5,69 1341.7,59.957 1359.4,49.52 1374.4,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1623.5,18",
		width=3.1594];
	microRNA -> "available from"	[color=blue,
		label="available from",
		lp="1551,61.5",
		pos="e,1572.6,34.227 1300.9,92.635 1309.1,90.627 1317.5,88.653 1325.5,87 1374.9,76.79 1388.2,79.558 1437.5,69 1479.7,59.975 1526.5,47.364 \
1562.7,37.066",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1793.5,18",
		width=1.0652];
	microRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1753.5,61.5",
		pos="e,1764.9,29.96 1299.8,92.275 1308.2,90.224 1317.1,88.326 1325.5,87 1449.2,67.528 1482.8,87.42 1606.5,69 1669.8,59.59 1685.3,54.236 \
1746.5,36 1749.4,35.137 1752.4,34.193 1755.4,33.207",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1896.5,18",
		width=1.2999];
	microRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1882.5,61.5",
		pos="e,1880,35.113 1299.4,92.176 1307.9,90.105 1317,88.225 1325.5,87 1435.8,71.212 1721.1,104.9 1826.5,69 1843.4,63.276 1859.7,52.077 \
1872.3,41.726",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2034.5,18",
		width=2.022];
	microRNA -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2024,61.5",
		pos="e,2004.9,34.663 1299.4,92.141 1307.9,90.073 1317,88.202 1325.5,87 1454.8,68.844 1784.9,96.18 1912.5,69 1941.5,62.841 1972.3,50.163 \
1995.7,39.115",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2172.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2171.5,61.5",
		pos="e,2153.4,34.72 1299.4,92.093 1307.9,90.029 1317,88.172 1325.5,87 1409.8,75.472 2009,92.949 2090.5,69 2110.2,63.229 2129.9,51.477 \
2145,40.817",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2338.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2354,61.5",
		pos="e,2309.1,35.494 1299.4,92.07 1307.9,90.007 1317,88.157 1325.5,87 1523.1,60.309 2027.7,111.25 2222.5,69 2249.5,63.145 2278.1,50.941 \
2300.1,40.056",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2541.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2511.5,61.5",
		pos="e,2517.1,35.277 1299,92.13 1307.7,90.035 1316.9,88.156 1325.5,87 1448.6,70.626 2322,98.734 2442.5,69 2465.8,63.252 2489.9,51.254 \
2508.5,40.451",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2699.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="2637.5,61.5",
		pos="e,2666.7,32.76 1299,92.121 1307.7,90.026 1316.9,88.15 1325.5,87 1594.1,51.443 2277.2,113.07 2544.5,69 2583.7,62.546 2626.5,48.146 \
2657.2,36.449",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1409.5,105",
		width=2.0762];
}
