digraph {
	graph [bb="0,0,9345.7,122"];
	node [label="\N"];
	microRNA	 [height=0.5,
		label=microRNA,
		pos="4715.1,104",
		width=1.3724];
	"noncoding RNA product"	 [height=0.5,
		pos="97.065,18",
		width=2.6962];
	microRNA -> "noncoding RNA product"	 [label=is_a,
		lp="275.34,61",
		pos="e,139.06,34.239 4665.3,103.79 4184.4,101.78 378.05,85.305 263.51,68 224.17,62.056 181.2,48.97 148.77,37.677"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="239.06,18",
		width=0.75];
	microRNA -> id	 [color=black,
		label=id,
		lp="326.51,61",
		pos="e,256.08,32.368 4665.5,103.97 4188.8,103.59 430.05,99.631 320.18,68 299.84,62.147 279.58,49.662 264.4,38.633",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="311.06,18",
		width=0.75];
	microRNA -> category	 [color=black,
		label=category,
		lp="377.16,61",
		pos="e,320.21,35.327 4665.6,103.88 4187.3,102.66 404.19,92.243 352.87,68 341.91,62.819 332.79,53.212 325.9,43.792",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="383.06,18",
		width=0.75];
	microRNA -> "related to"	 [color=black,
		label="related to",
		lp="448.3,61",
		pos="e,391.17,35.288 4665.6,103.88 4191.7,102.73 471.59,92.854 421.59,68 411.18,62.825 402.78,53.351 396.52,44.031",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="456.06,18",
		width=0.75];
	microRNA -> "node property"	 [color=black,
		label="node property",
		lp="534.14,61",
		pos="e,464.27,35.291 4665.3,103.87 4194.9,102.64 544.08,92.312 494.92,68 484.47,62.829 476.01,53.356 469.68,44.036",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="528.06,18",
		width=0.75];
	microRNA -> iri	 [color=black,
		label=iri,
		lp="613.29,61",
		pos="e,544.46,32.359 4665.6,103.95 4206.6,103.4 708.87,98.265 606.62,68 586.8,62.131 567.17,49.646 552.5,38.621",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="600.06,18",
		width=0.75];
	microRNA -> "full name"	 [color=black,
		label="full name",
		lp="666.69,61",
		pos="e,608.56,35.301 4665.6,103.86 4205.4,102.48 687.35,91.201 639.81,68 629.12,62.787 620.42,53.174 613.91,43.759",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="672.06,18",
		width=0.75];
	microRNA -> description	 [color=black,
		label=description,
		lp="746.17,61",
		pos="e,681.53,35.334 4665.5,103.84 4209.5,102.29 761.89,89.91 714.86,68 703.76,62.828 694.45,53.222 687.38,43.801",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="754.06,18",
		width=0.75];
	microRNA -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="858.03,61",
		pos="e,764.22,34.869 4665.5,103.81 4215,102.1 846.51,88.586 800.13,68 788.28,62.741 778.12,52.791 770.38,43.144",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="891.06,18",
		width=0.75];
	microRNA -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="977.3,61",
		pos="e,901.05,34.863 4665.5,103.8 4223.9,101.98 981.22,87.982 936.59,68 924.82,62.732 914.77,52.782 907.13,43.136",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="992.06,18",
		width=0.75];
	microRNA -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1063.8,61",
		pos="e,1003,34.887 4665.5,103.78 4230.9,101.79 1084.2,86.728 1040.6,68 1028.2,62.711 1017.5,52.617 1009.3,42.875",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1064.1,18",
		width=0.75];
	microRNA -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1181.2,61",
		pos="e,1073.9,35.34 4665.4,103.78 4234.8,101.86 1150.2,87.45 1107.9,68 1096.5,62.783 1086.9,53.034 1079.7,43.52",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1231.1,18",
		width=0.75];
	microRNA -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1335.9,61",
		pos="e,1241.3,34.867 4665.4,103.75 4246.7,101.6 1318,85.933 1277.5,68 1265.6,62.737 1255.4,52.787 1247.6,43.141",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1370.1,18",
		width=0.75];
	microRNA -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1482,61",
		pos="e,1380.3,34.863 4665.5,103.73 4256.7,101.45 1455.1,85.242 1416.2,68 1404.4,62.732 1394.2,52.781 1386.4,43.135",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1523.1,18",
		width=0.75];
	microRNA -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1635.1,61",
		pos="e,1533.2,34.857 4665.6,103.98 4270.8,103.75 1642.7,100.96 1568.9,68 1557.1,62.725 1547,52.773 1539.3,43.129",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1678.1,18",
		width=0.75];
	microRNA -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1773.9,61",
		pos="e,1688.3,34.858 4665.4,103.95 4280.9,103.46 1794.4,99.112 1724.4,68 1712.5,62.726 1702.3,52.775 1694.5,43.13",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1799.1,18",
		width=0.75];
	microRNA -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1902,61",
		pos="e,1809.2,34.854 4665.6,103.92 4290.9,103.26 1912.2,97.915 1845.1,68 1833.3,62.721 1823.1,52.768 1815.4,43.124",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1934.1,18",
		width=0.75];
	microRNA -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2037.2,61",
		pos="e,1944.1,34.848 4665.6,103.89 4301.1,103.04 2043.5,96.583 1979.8,68 1968,62.713 1957.9,52.76 1950.2,43.117",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2071.1,18",
		width=0.75];
	microRNA -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2175.9,61",
		pos="e,2081.3,34.851 4665.6,103.85 4311.8,102.73 2177.9,94.878 2117.5,68 2105.6,62.717 2095.4,52.764 2087.5,43.121",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2210.1,18",
		width=0.75];
	microRNA -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2322,61",
		pos="e,2220.3,34.845 4665.5,103.81 4322.6,102.46 2313.3,93.473 2256.2,68 2244.4,62.709 2234.2,52.756 2226.4,43.114",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2363.1,18",
		width=0.75];
	microRNA -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2475.1,61",
		pos="e,2373.2,34.838 4665.5,103.77 4334.9,102.15 2462.2,91.934 2408.9,68 2397.1,62.7 2387,52.745 2379.3,43.104",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2518.1,18",
		width=0.75];
	microRNA -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2612.1,61",
		pos="e,2528.2,34.833 4665.5,103.71 4348.3,101.79 2613.4,90.275 2563.9,68 2552.1,62.694 2542,52.737 2534.3,43.098",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2637.1,18",
		width=0.75];
	microRNA -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2738.3,61",
		pos="e,2647.1,34.827 4665.6,103.66 4358.8,101.51 2729.3,89.068 2682.7,68 2670.9,62.685 2660.8,52.728 2653.2,43.09",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2770.1,18",
		width=0.75];
	microRNA -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2872.4,61",
		pos="e,2780,34.818 4665.5,103.6 4370.6,101.16 2858.7,87.723 2815.3,68 2803.6,62.674 2793.6,52.715 2786,43.079",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2906.1,18",
		width=0.75];
	microRNA -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3011.6,61",
		pos="e,2915.9,34.809 4665.4,103.53 4383.1,100.78 2991.1,86.329 2951,68 2939.4,62.662 2929.4,52.702 2921.9,43.067",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3050.1,18",
		width=0.75];
	microRNA -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3162.7,61",
		pos="e,3059.8,34.799 4665.6,103.44 4397.6,100.34 3131.4,84.837 3094.8,68 3083.2,62.649 3073.3,52.686 3065.8,43.054",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3208.1,18",
		width=0.75];
	microRNA -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3321.9,61",
		pos="e,3218.1,35.279 4665.5,103.89 4417.3,103.18 3317.8,98.346 3252.5,68 3241.1,62.707 3231.4,52.946 3224,43.444",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3369.1,18",
		width=0.75];
	microRNA -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3499.2,61",
		pos="e,3378.5,35.25 4665.7,103.76 4434.6,102.47 3469.3,95.479 3411.8,68 3400.7,62.724 3391.4,53.101 3384.4,43.696",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3566.1,18",
		width=0.75];
	microRNA -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3702.3,61",
		pos="e,3575.2,35.217 4665.6,103.52 4456.7,101.36 3655.6,91.539 3607.5,68 3596.7,62.683 3587.6,53.053 3580.8,43.653",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3778.1,18",
		width=0.75];
	microRNA -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3912.5,61",
		pos="e,3786.4,35.645 4665.6,103.18 4482.8,100.01 3854.1,87.695 3816.2,68 3806.1,62.732 3797.9,53.424 3791.7,44.256",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="3992.1,18",
		width=0.75];
	microRNA -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4119,61",
		pos="e,3998.7,35.533 4665.6,102.64 4512.1,98.248 4052.8,83.856 4025.1,68 4015.8,62.71 4008.7,53.649 4003.5,44.682",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4201.1,18",
		width=0.75];
	microRNA -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4327.2,61",
		pos="e,4205.4,35.831 4665.6,103.07 4548.7,100.49 4262.8,91.785 4226.9,68 4218.8,62.678 4213.1,54.015 4209.2,45.383",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4424.1,18",
		width=0.75];
	microRNA -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4542.3,61",
		pos="e,4425.4,36.414 4666.5,100.43 4592.3,94.564 4457.6,82.121 4440.5,68 4433.9,62.531 4429.9,54.352 4427.6,46.186",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4650.1,18",
		width=0.75];
	microRNA -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4704.6,61",
		pos="e,4646.3,35.846 4678.6,91.709 4667.9,86.202 4657.3,78.512 4651,68 4647.1,61.442 4645.8,53.485 4645.7,45.865",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4780.1,18",
		width=0.75];
	microRNA -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4827.7,61",
		pos="e,4774.5,35.72 4738.3,87.788 4745.3,82.116 4752.6,75.318 4758.1,68 4763.2,61.175 4767.4,52.969 4770.8,45.197",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4924.1,18",
		width=0.75];
	microRNA -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="4967.9,61",
		pos="e,4917.3,35.628 4751.7,91.729 4758.7,89.625 4766.1,87.603 4773.1,86 4825.2,74.039 4847.2,97.126 4892.1,68 4900.8,62.336 4907.6,53.365 \
4912.7,44.576",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5071.1,18",
		width=0.75];
	microRNA -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5111,61",
		pos="e,5063.1,35.512 4750.9,91.45 4758.2,89.317 4765.8,87.357 4773.1,86 4830.2,75.312 4983.1,95.939 5034.1,68 5043.9,62.629 5051.8,53.428 \
5057.8,44.372",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5216.1,18",
		width=0.75];
	microRNA -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5262.1,61",
		pos="e,5207.4,35.15 4750.6,91.402 4757.9,89.245 4765.7,87.287 4773.1,86 4817.2,78.294 5136.1,88.313 5176.1,68 5186.7,62.6 5195.4,52.956 \
5202,43.57",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5375.1,18",
		width=0.75];
	microRNA -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5421.3,61",
		pos="e,5366.1,35.214 4750.6,91.329 4757.9,89.178 4765.7,87.241 4773.1,86 4834.6,75.664 5278.1,95.577 5334.1,68 5344.9,62.679 5353.8,53.049 \
5360.5,43.65",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5536.1,18",
		width=0.75];
	microRNA -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5578.1,61",
		pos="e,5526.8,35.255 4750.6,91.288 4757.9,89.14 4765.7,87.214 4773.1,86 4852.1,73 5421.9,102.75 5494.1,68 5505,62.73 5514.2,53.108 5521.1,\
43.702",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5689.1,18",
		width=0.75];
	microRNA -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5738.2,61",
		pos="e,5679.8,35.274 4750.3,91.354 4757.7,89.17 4765.6,87.215 4773.1,86 4821,78.226 5603.3,88.965 5647.1,68 5658,62.754 5667.2,53.136 \
5674.1,43.726",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5856.1,18",
		width=0.75];
	microRNA -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5906.3,61",
		pos="e,5846.8,35.289 4750.3,91.335 4757.7,89.153 4765.6,87.203 4773.1,86 4830.2,76.836 5761.8,92.884 5814.1,68 5825,62.772 5834.2,53.157 \
5841.1,43.744",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6026.1,18",
		width=0.75];
	microRNA -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6055,61",
		pos="e,6016.8,35.3 4750.3,91.32 4757.7,89.14 4765.6,87.194 4773.1,86 4839.5,75.42 5923.3,96.872 5984.1,68 5995,62.786 6004.2,53.172 6011.1,\
43.758",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6153.1,18",
		width=0.75];
	microRNA -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6189.2,61",
		pos="e,6143.8,35.306 4750.3,91.312 4757.7,89.132 4765.6,87.188 4773.1,86 4846.5,74.363 6043.9,99.852 6111.1,68 6122,62.793 6131.2,53.181 \
6138.1,43.766",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6294.1,18",
		width=0.75];
	microRNA -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6331.3,61",
		pos="e,6284.8,35.312 4750.3,91.305 4757.7,89.125 4765.6,87.184 4773.1,86 4854.2,73.189 6177.8,103.16 6252.1,68 6263,62.801 6272.2,53.19 \
6279.1,43.773",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6438.1,18",
		width=0.75];
	microRNA -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6465.1,61",
		pos="e,6428.8,35.316 4750.3,91.299 4757.7,89.119 4765.6,87.179 4773.1,86 4817.6,78.995 6355.3,87.27 6396.1,68 6407.1,62.806 6416.2,53.196 \
6423.1,43.779",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6561.1,18",
		width=0.75];
	microRNA -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6595.2,61",
		pos="e,6551.8,35.32 4750.3,91.294 4757.7,89.115 4765.6,87.177 4773.1,86 4821,78.483 6475.2,88.713 6519.1,68 6530.1,62.811 6539.2,53.201 \
6546.1,43.783",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6698.1,18",
		width=0.75];
	microRNA -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6733.4,61",
		pos="e,6688.9,35.323 4750.3,91.29 4757.7,89.111 4765.6,87.174 4773.1,86 4824.7,77.912 6608.8,90.32 6656.1,68 6667.1,62.815 6676.2,53.206 \
6683.1,43.787",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6838.1,18",
		width=0.75];
	microRNA -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6865.5,61",
		pos="e,6828.9,35.326 4750.3,91.286 4757.7,89.107 4765.6,87.171 4773.1,86 4828.6,77.329 6745.2,91.963 6796.1,68 6807.1,62.819 6816.2,53.21 \
6823.1,43.791",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6962.1,18",
		width=0.75];
	microRNA -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="6996.6,61",
		pos="e,6952.9,35.328 4750.3,91.283 4757.7,89.105 4765.6,87.169 4773.1,86 4832,76.813 6866.1,93.417 6920.1,68 6931.1,62.821 6940.2,53.214 \
6947.1,43.794",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7100.1,18",
		width=0.75];
	microRNA -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7135.8,61",
		pos="e,7090.9,35.331 4750.3,91.28 4757.7,89.102 4765.6,87.167 4773.1,86 4835.8,76.239 7000.6,95.037 7058.1,68 7069.1,62.824 7078.2,53.217 \
7085.1,43.797",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7240.1,18",
		width=0.75];
	microRNA -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7269.8,61",
		pos="e,7230.9,35.333 4750.3,91.277 4757.7,89.1 4765.6,87.166 4773.1,86 4839.6,75.656 7137.1,96.679 7198.1,68 7209.1,62.827 7218.2,53.22 \
7225.1,43.799",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7368.1,18",
		width=0.75];
	microRNA -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7404.9,61",
		pos="e,7358.9,35.334 4750.3,91.275 4757.7,89.098 4765.6,87.164 4773.1,86 4843.1,75.123 7261.9,98.181 7326.1,68 7337.1,62.829 7346.2,53.222 \
7353.1,43.801",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7511.1,18",
		width=0.75];
	microRNA -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7549.1,61",
		pos="e,7501.9,35.336 4750.3,91.273 4757.7,89.096 4765.6,87.163 4773.1,86 4847.1,74.527 7401.3,99.859 7469.1,68 7480.1,62.831 7489.2,53.225 \
7496.1,43.803",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7656.1,18",
		width=0.75];
	microRNA -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7686.2,61",
		pos="e,7646.9,35.337 4750.3,91.271 4757.7,89.094 4765.6,87.162 4773.1,86 4851.1,73.924 7542.6,101.56 7614.1,68 7625.1,62.833 7634.2,53.227 \
7641.1,43.805",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7785.1,18",
		width=0.75];
	microRNA -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7822.3,61",
		pos="e,7775.9,35.339 4750.3,91.269 4757.7,89.092 4765.6,87.161 4773.1,86 4854.6,73.386 7668.4,103.07 7743.1,68 7754.1,62.834 7763.2,53.229 \
7770.1,43.807",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7928.1,18",
		width=0.75];
	microRNA -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="7966.5,61",
		pos="e,7918.9,35.34 4750.3,91.268 4757.7,89.091 4765.6,87.16 4773.1,86 4815.8,79.396 7846.9,86.376 7886.1,68 7897.1,62.836 7906.2,53.23 \
7913.1,43.808",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8074.1,18",
		width=0.75];
	microRNA -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8097.6,61",
		pos="e,8064.9,35.341 4750.3,91.266 4757.7,89.089 4765.6,87.159 4773.1,86 4817.8,79.092 7991.1,87.232 8032.1,68 8043.1,62.837 8052.2,53.232 \
8059.1,43.81",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8190.1,18",
		width=0.75];
	microRNA -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8220.7,61",
		pos="e,8180.9,35.342 4750.3,91.265 4757.7,89.088 4765.6,87.158 4773.1,86 4819.4,78.85 8105.6,87.913 8148.1,68 8159.1,62.838 8168.2,53.233 \
8175.1,43.811",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8320.1,18",
		width=0.75];
	microRNA -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8351.9,61",
		pos="e,8310.9,35.343 4750.3,91.264 4757.7,89.087 4765.6,87.157 4773.1,86 4821.2,78.579 8234,88.675 8278.1,68 8289.1,62.839 8298.2,53.235 \
8305.1,43.812",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8453.1,18",
		width=0.75];
	microRNA -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8499.7,61",
		pos="e,8443.9,35.343 4750.3,91.263 4757.7,89.086 4765.6,87.156 4773.1,86 4823,78.303 8365.3,89.455 8411.1,68 8422.1,62.84 8431.2,53.236 \
8438.1,43.813",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8615.1,18",
		width=0.75];
	microRNA -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8630.7,61",
		pos="e,8605.9,35.344 4750.3,91.262 4757.7,89.085 4765.6,87.156 4773.1,86 4825.2,77.965 8525.3,90.406 8573.1,68 8584.1,62.841 8593.2,53.237 \
8600.1,43.814",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8715.1,18",
		width=0.75];
	microRNA -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8758.5,61",
		pos="e,8705.9,35.345 4750.3,91.261 4757.7,89.084 4765.6,87.155 4773.1,86 4826.6,77.757 8624,90.992 8673.1,68 8684.1,62.842 8693.2,53.238 \
8700.1,43.815",
		style=solid];
	name	 [height=0.5,
		pos="8860.1,18",
		width=0.81271];
	microRNA -> name	 [color=black,
		label=name,
		lp="8859.2,61",
		pos="e,8854.2,35.69 4750.3,91.26 4757.7,89.083 4765.6,87.155 4773.1,86 4828.7,77.432 8779.9,95.507 8829.1,68 8838.2,62.892 8845,53.868 \
8849.8,44.879",
		style=solid];
	"in pathway with"	 [color=black,
		height=0.5,
		label="",
		pos="8934.1,18",
		width=0.75];
	microRNA -> "in pathway with"	 [color=black,
		label="in pathway with",
		lp="8946.2,61",
		pos="e,8921.3,34.474 4750.3,91.26 4757.7,89.083 4765.6,87.154 4773.1,86 4829.4,77.33 8824.8,88.438 8878.1,68 8892,62.639 8904.7,52.038 \
8914.5,41.972",
		style=solid];
	"in complex with"	 [color=black,
		height=0.5,
		label="",
		pos="9037.1,18",
		width=0.75];
	microRNA -> "in complex with"	 [color=black,
		label="in complex with",
		lp="9059.6,61",
		pos="e,9027.9,35.347 4750.3,91.259 4757.7,89.082 4765.6,87.154 4773.1,86 4831,77.087 8942,92.881 8995.1,68 9006.1,62.844 9015.2,53.24 \
9022.1,43.817",
		style=solid];
	"in cell population with"	 [color=black,
		height=0.5,
		label="",
		pos="9151.1,18",
		width=0.75];
	microRNA -> "in cell population with"	 [color=black,
		label="in cell population with",
		lp="9191.2,61",
		pos="e,9141.9,35.347 4750.3,91.258 4757.7,89.082 4765.6,87.153 4773.1,86 4832.6,76.849 9054.5,93.55 9109.1,68 9120.1,62.845 9129.2,53.241 \
9136.1,43.818",
		style=solid];
	"expressed in"	 [color=black,
		height=0.5,
		label="",
		pos="9300.1,18",
		width=0.75];
	microRNA -> "expressed in"	 [color=black,
		label="expressed in",
		lp="9310.9,61",
		pos="e,9290.9,35.348 4750.3,91.257 4757.7,89.081 4765.6,87.153 4773.1,86 4834.6,76.539 9201.7,94.424 9258.1,68 9269.1,62.845 9278.2,53.242 \
9285.1,43.818",
		style=solid];
	"macromolecular machine name"	 [color=black,
		height=0.5,
		label="",
		pos="4809.1,104",
		width=0.75];
}
