digraph {
	graph [bb="0,0,10723,123"];
	node [label="\N"];
	microRNA	 [height=0.5,
		label=microRNA,
		pos="5161.1,105",
		width=1.3902];
	"noncoding RNA product"	 [height=0.5,
		pos="98.141,18",
		width=2.7261];
	microRNA -> "noncoding RNA product"	 [label=is_a,
		lp="321.14,61.5",
		pos="e,148.52,33.567 5110.8,104.96 4611.4,104.48 561.13,99.71 310.14,69 258.14,62.637 200.4,48.247 158.32,36.37"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="245.14,18",
		width=0.84854];
	microRNA -> id	 [color=blue,
		label=id,
		lp="410.64,61.5",
		pos="e,268.8,29.681 5110.7,104.8 4609,102.79 527.97,85.922 405.14,69 349.92,61.392 336.52,55.079 284.14,36 282.25,35.311 280.32,34.567 \
278.39,33.787",
		style=solid];
	name	 [height=0.5,
		pos="324.14,18",
		width=0.84854];
	microRNA -> name	 [color=blue,
		label=name,
		lp="509.64,61.5",
		pos="e,347.98,29.542 5110.8,104.96 4622.1,104.52 735.1,100.05 494.14,69 435.02,61.382 420.42,55.639 364.14,36 361.9,35.217 359.6,34.357 \
357.31,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="431.14,18",
		width=1.6249];
	microRNA -> category	 [color=blue,
		label=category,
		lp="615.64,61.5",
		pos="e,466.21,32.468 5110.8,104.81 4620.5,102.96 709.63,87.638 592.14,69 551.73,62.589 507.53,48.01 475.68,36.075",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="563.14,18",
		width=1.5346];
	microRNA -> "related to"	 [color=blue,
		label="related to",
		lp="721.14,61.5",
		pos="e,593.15,33.195 5110.8,104.85 4626.7,103.34 809.27,90.757 695.14,69 662.83,62.84 628.21,49.172 602.53,37.535",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="691.14,18",
		width=1.5346];
	microRNA -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="827.14,61.5",
		pos="e,715.09,34.41 5110.8,104.91 4632,104.02 900.46,96.226 790.14,69 766.59,63.187 742.34,50.822 723.74,39.723",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="819.14,18",
		width=1.5346];
	microRNA -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="942.14,61.5",
		pos="e,839.18,34.88 5110.9,104.95 4639.6,104.48 1007.4,99.837 901.14,69 881.76,63.376 862.48,51.765 847.48,41.04",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="923.14,18",
		width=0.84854];
	microRNA -> "node property"	 [color=blue,
		label="node property",
		lp="1067.1,61.5",
		pos="e,944.03,31.485 5111,104.87 4648.1,103.61 1133.6,93.294 1029.1,69 1001.9,62.66 973.44,48.497 952.89,36.701",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.011];
	microRNA -> iri	 [color=blue,
		label=iri,
		lp="1179.6,61.5",
		pos="e,1036.1,29.677 5111,104.92 4664.2,104.18 1377.6,97.765 1173.1,69 1128.2,62.678 1078.7,46.007 1045.8,33.432",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1108.1,18",
		width=1.2638];
	microRNA -> synonym	 [color=blue,
		label=synonym,
		lp="1268.6,61.5",
		pos="e,1136.5,32.092 5110.8,104.78 4660.9,102.81 1342.9,87.681 1243.1,69 1209,62.611 1172.3,48.209 1145.8,36.333",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1217.1,18",
		width=1.2638];
	microRNA -> "full name"	 [color=blue,
		label="full name",
		lp="1376.6,61.5",
		pos="e,1245.3,32.209 5110.8,104.77 4667.8,102.75 1447,87.405 1350.1,69 1316.6,62.626 1280.6,48.296 1254.5,36.445",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1338.1,18",
		width=1.6068];
	microRNA -> description	 [color=blue,
		label=description,
		lp="1482.6,61.5",
		pos="e,1365.6,34.163 5110.8,104.8 4674.3,103.01 1545.8,89.464 1452.1,69 1424.9,63.045 1396.3,50.199 1374.5,38.891",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1459.1,18",
		width=1.2638];
	microRNA -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1611.1,61.5",
		pos="e,1481.5,33.895 5110.8,104.83 4681.4,103.33 1645.3,91.952 1555.1,69 1532.1,63.135 1508.5,50.684 1490.4,39.553",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1599.1,18",
		width=2.1304];
	microRNA -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1757.6,61.5",
		pos="e,1628.9,34.66 5110.8,104.75 4692.5,102.62 1804.9,87.29 1718.1,69 1690.1,63.094 1660.5,50.429 1637.8,39.199",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1763.1,18",
		width=1.9137];
	microRNA -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1896.6,61.5",
		pos="e,1778.5,35.808 5111.1,104.92 4700.7,104.23 1905.8,98.408 1825.1,69 1810.4,63.622 1796.6,53.101 1785.8,43.005",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1919.1,18",
		width=1.9137];
	microRNA -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2063.6,61.5",
		pos="e,1941.2,35.125 5111,104.78 4713.6,103.01 2085.2,90.471 2007.1,69 1986.6,63.351 1965.9,51.698 1949.7,40.956",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2075.1,18",
		width=1.9137];
	microRNA -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2217.6,61.5",
		pos="e,2095,35.355 5110.9,104.78 4723.8,103.08 2227.9,91.225 2154.1,69 2135.6,63.41 2117.3,52.039 2102.9,41.45",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2231.1,18",
		width=1.9137];
	microRNA -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2385.6,61.5",
		pos="e,2253.8,35.119 5111.1,104.71 4737,102.51 2391.2,87.952 2321.1,69 2300.2,63.343 2279,51.69 2262.5,40.949",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2387.1,18",
		width=1.9137];
	microRNA -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2546.1,61.5",
		pos="e,2414.7,34.629 5111,104.91 4756,104.22 2630.4,98.863 2498.1,69 2472,63.099 2444.6,50.606 2423.6,39.462",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2543.1,18",
		width=1.9137];
	microRNA -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2688.6,61.5",
		pos="e,2566.1,35.109 5110.9,104.63 4760.5,101.98 2696.2,85.671 2634.1,69 2612.8,63.276 2591.2,51.458 2574.4,40.639",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2699.1,18",
		width=1.9137];
	microRNA -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2832.1,61.5",
		pos="e,2718.4,35.33 5111,104.63 4772.5,102.11 2833.9,86.872 2776.1,69 2758.1,63.427 2740.4,52.213 2726.5,41.716",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2850.1,18",
		width=1.7693];
	microRNA -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2974.6,61.5",
		pos="e,2867.1,35.549 5110.9,104.62 4783.9,102.11 2971.8,87.356 2918.1,69 2902.1,63.525 2886.8,52.737 2874.8,42.487",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2995.1,18",
		width=1.7693];
	microRNA -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3123.6,61.5",
		pos="e,3011.2,35.531 5111,104.58 4796.8,101.9 3110,86.711 3060.1,69 3044.7,63.501 3030,52.71 3018.6,42.465",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3140.1,18",
		width=1.7693];
	microRNA -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3286.6,61.5",
		pos="e,3160.5,35.065 5111,104.82 4815.9,103.68 3315.3,96.536 3222.1,69 3202.9,63.318 3183.8,51.822 3168.8,41.181",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3291.1,18",
		width=1.9137];
	microRNA -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3440.1,61.5",
		pos="e,3316.7,34.82 5111,104.6 4831.8,102.3 3478.6,90.107 3393.1,69 3369.2,63.102 3344.5,50.906 3325.4,39.919",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3447.1,18",
		width=1.9137];
	microRNA -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3572.1,61.5",
		pos="e,3465,35.524 5111,104.74 4843.7,103.23 3595.4,94.821 3518.1,69 3501.5,63.438 3485.4,52.491 3472.7,42.161",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3603.1,18",
		width=1.9137];
	microRNA -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3704.1,61.5",
		pos="e,3613.7,35.888 5110.8,104.92 4855.8,104.36 3716.9,100.12 3649.1,69 3637.5,63.652 3627.5,53.802 3619.9,44.173",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3759.1,18",
		width=1.9137];
	microRNA -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3831.1,61.5",
		pos="e,3758.6,36.003 5110.7,104.52 4864.4,102.08 3798.8,90.289 3772.1,69 3765.2,63.429 3761.6,54.676 3759.9,45.984",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3915.1,18",
		width=1.9137];
	microRNA -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3964.1,61.5",
		pos="e,3901,36.087 5111,104.52 4879,102.17 3919.6,91.121 3898.1,69 3891.8,62.512 3892.7,53.625 3896.3,45.086",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4071.1,18",
		width=1.9137];
	microRNA -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4105.1,61.5",
		pos="e,4048.6,35.267 5110.9,104.33 4895.2,101.35 4057.1,88.53 4038.1,69 4030.7,61.266 4034.4,51.589 4041.6,42.749",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4227.1,18",
		width=1.9137];
	microRNA -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4265.6,61.5",
		pos="e,4197,34.251 5111.1,104.1 4913.3,100.41 4196.5,85.919 4180.1,69 4171.2,59.703 4178,49.244 4188.9,40.229",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4383.1,18",
		width=1.9137];
	microRNA -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4451.1,61.5",
		pos="e,4365.4,35.734 5111,104.64 4939.5,103.14 4385.2,96.231 4359.1,69 4352.4,61.998 4354.5,52.784 4359.6,44.117",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4539.1,18",
		width=1.9137];
	microRNA -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4651.6,61.5",
		pos="e,4540.9,36.075 5111.1,103.49 4970.5,99.059 4580.2,85.343 4558.1,69 4550.6,63.448 4546.1,54.583 4543.3,45.791",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4734.1,18",
		width=1.9137];
	microRNA -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4854.1,61.5",
		pos="e,4739.3,36.155 5111.1,103.1 5010.5,98.906 4790.7,87.706 4762.1,69 4753.7,63.477 4747.6,54.501 4743.3,45.607",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4941.1,18",
		width=1.9137];
	microRNA -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5058.6,61.5",
		pos="e,4943.4,36.179 5111.5,101.69 5059.6,97.282 4982.6,87.745 4960.1,69 4953.2,63.167 4948.7,54.505 4945.9,45.967",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5161.1,18",
		width=1.9137];
	microRNA -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5260.6,61.5",
		pos="e,5161.1,36.003 5161.1,86.974 5161.1,75.192 5161.1,59.561 5161.1,46.158",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5323.1,18",
		width=1.9137];
	microRNA -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5417.6,61.5",
		pos="e,5348.3,34.839 5198,92.702 5205.3,90.574 5212.9,88.552 5220.1,87 5251,80.368 5340.3,92.708 5361.1,69 5368.6,60.518 5364,50.667 \
5355.8,41.897",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5479.1,18",
		width=1.9137];
	microRNA -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5541.1,61.5",
		pos="e,5482.6,36.043 5197.3,92.559 5204.8,90.389 5212.7,88.387 5220.1,87 5248,81.839 5453.9,88.734 5474.1,69 5480.2,63.088 5482.5,54.514 \
5482.9,46.077",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5635.1,18",
		width=1.9137];
	microRNA -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5679.6,61.5",
		pos="e,5629.2,36.118 5197.3,92.418 5204.8,90.26 5212.6,88.297 5220.1,87 5262.2,79.711 5567.4,90.804 5604.1,69 5613.2,63.622 5620,54.47 \
5624.8,45.391",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5791.1,18",
		width=1.9137];
	microRNA -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5823.6,61.5",
		pos="e,5780.2,35.846 5197.3,92.345 5204.8,90.192 5212.6,88.251 5220.1,87 5277.6,77.418 5691.2,93.299 5744.1,69 5756,63.546 5766.3,53.542 \
5774.2,43.83",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5947.1,18",
		width=1.9137];
	microRNA -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5978.6,61.5",
		pos="e,5932.4,35.708 5197,92.393 5204.5,90.207 5212.5,88.24 5220.1,87 5293.3,75.075 5817.9,95.515 5887.1,69 5901.5,63.492 5914.9,52.955 \
5925.3,42.882",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6103.1,18",
		width=1.9137];
	microRNA -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6139.6,61.5",
		pos="e,6090.2,35.704 5197,92.362 5204.5,90.178 5212.5,88.22 5220.1,87 5311.1,72.421 5963.9,103.97 6049.1,69 6062.3,63.594 6074.2,53.357 \
6083.4,43.465",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6254.1,18",
		width=1.7693];
	microRNA -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6294.1,61.5",
		pos="e,6244.5,35.886 5197,92.341 5204.5,90.158 5212.5,88.207 5220.1,87 5274.5,78.383 6161.4,92.665 6211.1,69 6222.4,63.649 6231.8,53.798 \
6238.9,44.17",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6399.1,18",
		width=1.7693];
	microRNA -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6450.1,61.5",
		pos="e,6391.3,36.079 5197,92.326 5204.5,90.145 5212.5,88.198 5220.1,87 5282.8,77.145 6305.8,98.271 6362.1,69 6372.3,63.723 6380.3,54.246 \
6386.3,44.882",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6544.1,18",
		width=1.7693];
	microRNA -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6609.1,61.5",
		pos="e,6542.5,36.232 5197,92.315 5204.5,90.134 5212.5,88.19 5220.1,87 5256,81.405 6495.5,89.887 6525.1,69 6532.8,63.621 6537.3,54.796 \
6540.1,45.987",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6695.1,18",
		width=1.9137];
	microRNA -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6746.1,61.5",
		pos="e,6696.8,36.184 5197,92.306 5204.5,90.126 5212.5,88.184 5220.1,87 5260.4,80.749 6653.9,95.054 6685.1,69 6691.8,63.456 6694.9,54.901 \
6696.1,46.371",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6851.1,18",
		width=1.9137];
	microRNA -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6879.6,61.5",
		pos="e,6839.3,35.982 5197,92.301 5204.5,90.121 5212.5,88.181 5220.1,87 5306.9,73.548 6720.4,103.48 6801.1,69 6813.5,63.715 6824.4,53.737 \
6832.8,43.998",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7007.1,18",
		width=1.9137];
	microRNA -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7027.1,61.5",
		pos="e,6990.8,35.574 5197,92.295 5204.5,90.116 5212.5,88.177 5220.1,87 5314.6,72.401 6850.8,100.36 6941.1,69 6956.8,63.559 6971.7,52.774 \
6983.3,42.518",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7138.1,18",
		width=1.2277];
	microRNA -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7160.1,61.5",
		pos="e,7127.3,35.466 5197,92.29 5204.5,90.112 5212.5,88.174 5220.1,87 5271.5,79.09 7042.6,89.833 7090.1,69 7102.4,63.628 7113,53.437 \
7121.1,43.567",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7244.1,18",
		width=1.2277];
	microRNA -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7285.1,61.5",
		pos="e,7238.4,36.014 5197,92.287 5204.5,90.108 5212.5,88.172 5220.1,87 5274.9,78.586 7165,96.357 7213.1,69 7222.5,63.701 7229.3,54.35 \
7234.2,45.091",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7350.1,18",
		width=1.2277];
	microRNA -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7410.1,61.5",
		pos="e,7353.8,35.978 5197,92.283 5204.5,90.105 5212.5,88.17 5220.1,87 5249.3,82.522 7323.4,88.918 7345.1,69 7351.4,63.238 7353.7,54.628 \
7354.1,46.115",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7481.1,18",
		width=1.9137];
	microRNA -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7530.6,61.5",
		pos="e,7482.8,36.198 5197,92.281 5204.5,90.103 5212.5,88.168 5220.1,87 5251,82.264 7447.1,88.964 7471.1,69 7477.8,63.471 7480.9,54.919 \
7482.1,46.388",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7637.1,18",
		width=1.9137];
	microRNA -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7662.1,61.5",
		pos="e,7624.6,35.77 5197,92.278 5204.5,90.101 5212.5,88.166 5220.1,87 5285.1,77.066 7523.3,93.778 7584.1,69 7597.2,63.677 7608.9,53.452 \
7617.9,43.546",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7793.1,18",
		width=1.9137];
	microRNA -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7809.6,61.5",
		pos="e,7775.3,35.614 5197,92.276 5204.5,90.098 5212.5,88.165 5220.1,87 5288.8,76.5 7656.1,90.536 7722.1,69 7738.8,63.561 7754.9,52.625 \
7767.6,42.271",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7949.1,18",
		width=1.9137];
	microRNA -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7955.6,61.5",
		pos="e,7929.6,35.386 5197,92.274 5204.5,90.096 5212.5,88.163 5220.1,87 5292.9,75.89 7800.6,90.264 7871.1,69 7889.4,63.506 7907.3,52.298 \
7921.4,41.785",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8105.1,18",
		width=1.9137];
	microRNA -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8108.6,61.5",
		pos="e,8081.4,35.172 5197,92.272 5204.5,90.094 5212.5,88.162 5220.1,87 5373.4,63.632 7861,107.63 8011.1,69 8033,63.367 8055.4,51.554 \
8072.8,40.714",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8261.1,18",
		width=1.9137];
	microRNA -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8267.6,61.5",
		pos="e,8238.5,35.167 5197,92.269 5204.5,90.092 5212.5,88.161 5220.1,87 5382.2,62.32 8012.7,111.28 8171.1,69 8192.1,63.412 8213.3,51.763 \
8229.8,41.006",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8417.1,18",
		width=1.9137];
	microRNA -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8419.1,61.5",
		pos="e,8395.6,35.161 5197,92.268 5204.5,90.091 5212.5,88.16 5220.1,87 5305.6,74.005 8247.9,92.095 8331.1,69 8351.3,63.403 8371.6,51.753 \
8387.4,40.999",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8573.1,18",
		width=1.9137];
	microRNA -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8574.1,61.5",
		pos="e,8548.7,34.932 5197,92.266 5204.5,90.089 5212.5,88.159 5220.1,87 5398.9,59.829 8299.6,112.46 8475.1,69 8498.2,63.296 8521.8,51.189 \
8540.1,40.203",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8729.1,18",
		width=1.9137];
	microRNA -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8735.1,61.5",
		pos="e,8706,35.177 5197,92.265 5204.5,90.088 5212.5,88.158 5220.1,87 5314,72.751 8545.3,93.009 8637.1,69 8658.7,63.375 8680.5,51.562 \
8697.5,40.72",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8885.1,18",
		width=1.9137];
	microRNA -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8880.6,61.5",
		pos="e,8863.6,35.166 5197,92.263 5204.5,90.086 5212.5,88.157 5220.1,87 5318.4,72.087 8703.3,95.532 8799.1,69 8819.3,63.41 8839.6,51.761 \
8855.4,41.005",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9041.1,18",
		width=1.9137];
	microRNA -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9027.6,61.5",
		pos="e,9013.6,34.703 5197,92.262 5204.5,90.085 5212.5,88.156 5220.1,87 5423.9,56.1 8728.9,113.53 8930.1,69 8956.3,63.213 8983.7,50.721 \
9004.7,39.549",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9197.1,18",
		width=1.9137];
	microRNA -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9183.6,61.5",
		pos="e,9169,34.706 5197,92.261 5204.5,90.084 5212.5,88.155 5220.1,87 5432.4,54.838 8874.4,114.65 9084.1,69 9110.7,63.218 9138.6,50.727 \
9160,39.554",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9353.1,18",
		width=1.9137];
	microRNA -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9354.1,61.5",
		pos="e,9325.3,34.707 5197,92.26 5204.5,90.083 5212.5,88.155 5220.1,87 5330.6,70.276 9132,92.927 9241.1,69 9267.5,63.219 9295.1,50.727 \
9316.3,39.554",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9554.1,18",
		width=3.1775];
	microRNA -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9515.1,61.5",
		pos="e,9521,35.228 5197,92.259 5204.5,90.082 5212.5,88.154 5220.1,87 5451.2,52.035 9196.8,113.52 9426.1,69 9455.8,63.246 9487.3,50.765 \
9511.7,39.59",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9752.1,18",
		width=1.8234];
	microRNA -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9655.6,61.5",
		pos="e,9710.9,32.027 5197,92.258 5204.5,90.082 5212.5,88.153 5220.1,87 5458.4,50.962 9318.2,100.23 9557.1,69 9607,62.477 9662.4,47.188 \
9701.4,35.041",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9916.1,18",
		width=2.2387];
	microRNA -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9838.1,61.5",
		pos="e,9866,32.147 5196.9,92.257 5204.5,90.081 5212.5,88.153 5220.1,87 5465.2,49.937 9435.7,96.044 9682.1,69 9742.1,62.415 9809.3,46.897 \
9856.3,34.696",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10100,18",
		width=2.3651];
	microRNA -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="10027,61.5",
		pos="e,10055,33.372 5196.9,92.256 5204.5,90.08 5212.5,88.152 5220.1,87 5477.6,48.093 9649,103.04 9907.1,69 9954.6,62.741 10007,48.385 \
10045,36.493",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10288,18",
		width=2.3651];
	microRNA -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10203,61.5",
		pos="e,10240,32.882 5196.9,92.255 5204.5,90.079 5212.5,88.152 5220.1,87 5486.8,46.717 9807.3,101.12 10075,69 10128,62.608 10188,47.755 \
10230,35.717",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10476,18",
		width=2.3651];
	microRNA -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10402,61.5",
		pos="e,10426,32.64 5196.9,92.255 5204.5,90.079 5212.5,88.151 5220.1,87 5496.6,45.266 9974.4,100.72 10252,69 10309,62.541 10372,47.435 \
10417,35.33",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10651,18",
		width=2.004];
	microRNA -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10573,61.5",
		pos="e,10610,32.885 5196.9,92.254 5204.5,90.078 5212.5,88.151 5220.1,87 5508.4,43.496 10179,108.99 10468,69 10514,62.693 10564,48.134 \
10600,36.179",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5284.1,105",
		width=1.5165];
}
