digraph {
	graph [bb="0,0,3018.1,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1394.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="398.54,61.5",
		pos="e,183.3,33.519 1337,103.17 1151.5,100.3 571.11,89.843 384.54,69 319.23,61.704 245.84,47.216 193.21,35.705"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="507.54,61.5",
		pos="e,328.54,29.941 1336.8,103.05 1165.6,100.02 663.21,89.57 500.54,69 431.53,60.273 414.46,54.984 347.54,36 344.43,35.119 341.24,34.144 \
338.04,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="601.54,61.5",
		pos="e,433.54,30.037 1336.9,102.9 1178.2,99.645 737.26,89.017 593.54,69 540.98,61.681 482.16,45.197 443.43,33.15",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="709.54,61.5",
		pos="e,530.19,29.996 1336.5,104.5 1216.1,104.8 930.44,101.62 693.54,69 628.06,59.985 611.96,54.609 548.54,36 545.64,35.148 542.65,34.213 \
539.66,33.232",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="814.54,61.5",
		pos="e,651.6,31.793 1336.6,104.69 1229,105.08 991.4,101.7 794.54,69 748.48,61.349 697.3,46.49 661.32,34.951",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="921.04,61.5",
		pos="e,793.62,34.83 1337.1,102.53 1221.8,99.182 965.73,89.621 880.54,69 853.5,62.454 824.77,50.116 802.66,39.334",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="909.54,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1045.5,61.5",
		pos="e,931.02,34.526 1337.2,101.9 1243.1,97.956 1060.2,88.071 998.54,69 977.68,62.548 956.29,50.728 939.71,40.2",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1017.5,18",
		width=1.0652];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1183,61.5",
		pos="e,1043.3,31.672 1338.5,100.31 1286.5,95.936 1207.3,86.868 1140.5,69 1109.9,60.792 1076.6,46.945 1052.4,35.902",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1131.5,18",
		width=1.5887];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="1286,61.5",
		pos="e,1166.7,32.284 1352.2,92.694 1328.4,86.149 1298.2,77.537 1271.5,69 1239.5,58.723 1203.7,45.934 1176.4,35.862",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1263.5,18",
		width=1.5707];
	microRNA -> "full name"	[color=blue,
		label="full name",
		lp="1357,61.5",
		pos="e,1280.8,35.265 1362.2,90.042 1349.8,84.165 1335.6,76.864 1323.5,69 1311.3,61.05 1298.8,50.952 1288.3,41.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1394.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="1426.5,61.5",
		pos="e,1394.5,36.175 1394.5,86.799 1394.5,75.163 1394.5,59.548 1394.5,46.237",
		style=solid];
	category	[height=0.5,
		pos="1520.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1513,61.5",
		pos="e,1503.9,35.225 1425.9,89.802 1437.7,83.946 1451.1,76.722 1462.5,69 1474.3,61.081 1486.3,51.095 1496.3,42.133",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1671.5,18",
		width=2.2748];
	microRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1631.5,61.5",
		pos="e,1638.2,34.483 1437.4,92.833 1445.4,90.828 1453.7,88.804 1461.5,87 1500,78.142 1510.8,80.482 1548.5,69 1575.9,60.693 1605.6,48.712 \
1628.9,38.56",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1885.5,18",
		width=3.1594];
	microRNA -> "available from"	[color=blue,
		label="available from",
		lp="1804,61.5",
		pos="e,1832.7,33.979 1436.1,92.316 1444.5,90.288 1453.3,88.388 1461.5,87 1556.1,71.155 1581.9,84.199 1676.5,69 1726.2,61.024 1781.6,47.573 \
1822.8,36.63",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2055.5,18",
		width=1.0652];
	microRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2011.5,61.5",
		pos="e,2026.9,30.023 1435.4,92.237 1444,90.162 1453,88.264 1461.5,87 1636.7,61.092 1684,92.231 1859.5,69 1926.8,60.101 1943.4,54.908 \
2008.5,36 2011.4,35.156 2014.4,34.227 2017.4,33.251",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2158.5,18",
		width=1.2999];
	microRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2141.5,61.5",
		pos="e,2141.2,34.918 1435.4,92.129 1443.9,90.062 1453,88.194 1461.5,87 1530.1,77.427 2018.6,90.228 2084.5,69 2102.4,63.254 2119.9,51.782 \
2133.4,41.275",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2296.5,18",
		width=2.022];
	microRNA -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2284,61.5",
		pos="e,2266.7,34.466 1435.4,92.105 1443.9,90.04 1453,88.179 1461.5,87 1617.9,65.458 2016.9,100.81 2171.5,69 2201.5,62.845 2233.4,49.949 \
2257.5,38.796",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2434.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2432.5,61.5",
		pos="e,2415.2,34.5 1435.4,92.072 1443.9,90.009 1453,88.157 1461.5,87 1559.4,73.765 2255.6,96.168 2350.5,69 2370.9,63.172 2391.4,51.133 \
2407,40.328",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2600.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2615,61.5",
		pos="e,2571.3,35.27 1435.3,92.054 1443.9,89.992 1453,88.146 1461.5,87 1574.1,71.934 2372.5,92.757 2483.5,69 2510.9,63.138 2539.9,50.805 \
2562.2,39.855",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2803.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2773.5,61.5",
		pos="e,2778.9,35.29 1435,92.119 1443.7,90.024 1452.9,88.149 1461.5,87 1598.4,68.905 2569.5,101.68 2703.5,69 2727,63.273 2751.4,51.274 \
2770.1,40.467",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2961.5,18",
		width=1.5707];
	microRNA -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2916,61.5",
		pos="e,2928.7,32.774 1435,92.112 1443.7,90.018 1452.9,88.144 1461.5,87 1757.9,47.973 2511.6,117.42 2806.5,69 2845.7,62.573 2888.5,48.17 \
2919.2,36.466",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1545.5,105",
		width=2.0762];
}
