digraph {
	graph [bb="0,0,2060.7,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1025.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="400.54,61.5",
		pos="e,184.89,33.388 967.6,103.38 855.16,101.61 599.69,94.832 386.54,69 321.26,61.089 247.85,46.809 194.87,35.529"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="513.54,61.5",
		pos="e,328.53,29.979 968.06,102.7 872.06,99.952 673.19,91.803 506.54,69 435.03,59.216 417.05,55.425 347.54,36 344.43,35.132 341.23,34.165 \
338.04,33.146",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="613.54,61.5",
		pos="e,433.82,29.991 968.54,101.64 887.51,97.741 734.52,88.381 605.54,69 537.61,58.792 520.92,53.665 454.54,36 450.96,35.047 447.26,34.005 \
443.55,32.922",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="706.54,61.5",
		pos="e,530.18,30.023 969.01,101.09 878.6,95.308 696.55,78.965 548.54,36 545.63,35.156 542.65,34.227 539.66,33.251",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="811.54,61.5",
		pos="e,652.86,31.346 972.22,97.981 924.56,92.138 852.98,82.218 791.54,69 747.31,59.485 697.82,45.188 662.45,34.315",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="912.04,61.5",
		pos="e,793.81,34.76 975.9,95.515 945.35,89.609 905.64,80.694 871.54,69 848.1,60.962 822.94,49.37 802.91,39.37",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="914.54,18",
		width=1.5707];
	microRNA -> source	[color=blue,
		label=source,
		lp="998.54,61.5",
		pos="e,933.09,35.223 1001.9,88.42 993.14,82.512 983.27,75.612 974.54,69 963.28,60.474 951.25,50.609 940.94,41.906",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1026.5,18",
		width=1.0291];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1069,61.5",
		pos="e,1026.3,36.175 1025.7,86.799 1025.9,75.163 1026.1,59.548 1026.2,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1133.5,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1169.5,61.5",
		pos="e,1129.5,36.207 1070,93.208 1084.6,87.88 1100.1,80.125 1111.5,69 1118.1,62.632 1122.8,53.979 1126.2,45.661",
		style=solid];
	category	[height=0.5,
		pos="1254.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1268,61.5",
		pos="e,1247.4,36.202 1067.3,92.488 1075.3,90.494 1083.6,88.562 1091.5,87 1148.3,75.762 1171.4,99.56 1220.5,69 1229.8,63.264 1237.1,53.994 \
1242.5,44.984",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1370.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1377.5,61.5",
		pos="e,1354.5,35.077 1066.9,92.23 1075,90.234 1083.5,88.368 1091.5,87 1184.8,71.151 1215.1,102.57 1303.5,69 1319.4,62.972 1334.8,52.01 \
1346.8,41.883",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1536.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1554,61.5",
		pos="e,1508.7,35.462 1066.5,92.114 1074.7,90.102 1083.4,88.26 1091.5,87 1239.8,64.181 1283,105.16 1428.5,69 1453.4,62.823 1479.5,50.898 \
1499.8,40.243",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1739.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1710.5,61.5",
		pos="e,1715.2,35.396 1066.1,92.065 1074.4,90.031 1083.2,88.192 1091.5,87 1212.8,69.616 1524,99.819 1642.5,69 1665,63.155 1688.2,51.438 \
1706.3,40.815",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1897.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="1836.5,61.5",
		pos="e,1864.6,32.75 1066.1,92.032 1074.4,90 1083.2,88.171 1091.5,87 1235.1,66.796 1600.7,93.632 1743.5,69 1782.3,62.319 1824.7,48.014 \
1855.1,36.409",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2016.5,18",
		width=1.2277];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="1943,61.5",
		pos="e,1988,31.876 1066.1,92.003 1074.4,89.973 1083.2,88.152 1091.5,87 1263.5,63.193 1701.7,99.844 1872.5,69 1909.6,62.312 1949.9,47.622 \
1978.4,35.886",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1170.5,105",
		width=1.9318];
}
