digraph {
	graph [bb="0,0,2729.7,123"];
	node [label="\N"];
	microRNA	[height=0.5,
		label=microRNA,
		pos="1254.5,105",
		width=1.6068];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	microRNA -> "noncoding RNA product"	[label=is_a,
		lp="398.54,61.5",
		pos="e,183.58,33.479 1196.5,104.62 1056.5,105.46 688.85,103.85 384.54,69 319.36,61.535 246.1,47.101 193.49,35.653"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	microRNA -> id	[color=blue,
		label=id,
		lp="513.54,61.5",
		pos="e,328.53,29.979 1196.6,104.39 1070.5,104.57 762.24,101.31 506.54,69 434.94,59.952 417.05,55.425 347.54,36 344.43,35.132 341.23,34.165 \
338.04,33.146",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	microRNA -> iri	[color=blue,
		label=iri,
		lp="601.54,61.5",
		pos="e,433.9,30.049 1196.3,104.43 1080.7,104.5 814.49,100.81 593.54,69 541.18,61.461 482.54,45.101 443.79,33.141",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	microRNA -> type	[color=blue,
		label=type,
		lp="708.54,61.5",
		pos="e,530.19,29.989 1196.8,103.5 1094.6,101.93 875.4,95.466 692.54,69 627.56,59.595 611.53,54.534 548.54,36 545.64,35.146 542.65,34.209 \
539.66,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	microRNA -> name	[color=blue,
		label=name,
		lp="812.54,61.5",
		pos="e,651.54,31.719 1196.8,103.29 1108.9,101.38 936.51,94.415 792.54,69 747.18,60.992 696.74,46.25 661.17,34.84",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	microRNA -> description	[color=blue,
		label=description,
		lp="918.04,61.5",
		pos="e,793.33,34.87 1196.7,104.39 1121.8,103.59 987.91,97.721 877.54,69 851.5,62.223 823.85,50.083 802.41,39.462",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="914.54,18",
		width=1.5707];
	microRNA -> source	[color=blue,
		label=source,
		lp="1015.5,61.5",
		pos="e,933.81,35.006 1196.9,103.58 1142.4,101.51 1059.2,93.997 991.54,69 973.83,62.455 956.03,51.266 942.01,41.13",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1026.5,18",
		width=1.0291];
	microRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1100,61.5",
		pos="e,1032.8,36.035 1199.5,99.261 1149.5,94.061 1080.2,84.351 1057.5,69 1048.9,63.129 1042.2,53.953 1037.3,45.055",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1133.5,18",
		width=1.4443];
	microRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1203.5,61.5",
		pos="e,1137.8,36.353 1206.3,94.979 1189,89.765 1170.3,81.627 1156.5,69 1149.8,62.786 1144.8,54.17 1141.3,45.84",
		style=solid];
	category	[height=0.5,
		pos="1254.5,18",
		width=1.4263];
	microRNA -> category	[color=blue,
		label=category,
		lp="1286,61.5",
		pos="e,1254.5,36.175 1254.5,86.799 1254.5,75.163 1254.5,59.548 1254.5,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1405.5,18",
		width=2.2748];
	microRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1388.5,61.5",
		pos="e,1379.3,35.143 1283.4,89.359 1295.3,83.217 1309.2,75.909 1321.5,69 1337.7,59.957 1355.4,49.52 1370.4,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1623.5,18",
		width=3.2858];
	microRNA -> "available from"	[color=blue,
		label="available from",
		lp="1549,61.5",
		pos="e,1571.5,34.202 1296.7,92.523 1304.6,90.548 1312.8,88.614 1320.5,87 1370.3,76.646 1383.8,79.484 1433.5,69 1476.7,59.899 1524.8,47.219 \
1561.8,36.906",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1798.5,18",
		width=1.0652];
	microRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1755.5,61.5",
		pos="e,1769.5,29.895 1295.5,92.178 1303.7,90.161 1312.4,88.301 1320.5,87 1445.4,67.138 1479.4,86.999 1604.5,69 1670.4,59.533 1686.6,54.47 \
1750.5,36 1753.6,35.104 1756.8,34.118 1760,33.086",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1901.5,18",
		width=1.2999];
	microRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1885.5,61.5",
		pos="e,1884.5,34.877 1295.1,92.083 1303.4,90.047 1312.2,88.204 1320.5,87 1432.3,70.817 1721.2,104.32 1828.5,69 1846.2,63.193 1863.4,51.719 \
1876.7,41.225",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2013.5,18",
		width=1.2999];
	microRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2002.5,61.5",
		pos="e,1991.3,33.958 1295.1,92.049 1303.4,90.016 1312.2,88.182 1320.5,87 1451.5,68.388 1787.4,101.86 1915.5,69 1939.4,62.884 1964.1,50.25 \
1982.7,39.213",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2161.5,18",
		width=2.3109];
	microRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2126.5,61.5",
		pos="e,2134.7,35.212 1295.1,92.012 1303.4,89.982 1312.2,88.158 1320.5,87 1481.9,64.534 1894.9,106 2053.5,69 2078.8,63.101 2105.3,50.934 \
2125.8,40.079",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2364.5,18",
		width=2.8164];
	microRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2324,61.5",
		pos="e,2316.2,33.945 1295.1,91.992 1303.4,89.963 1312.2,88.145 1320.5,87 1690,36.146 1789.7,117.48 2159.5,69 2209.9,62.402 2265.8,48.296 \
2306.5,36.744",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2540.5,18",
		width=1.5707];
	microRNA -> synonym	[color=blue,
		label=synonym,
		lp="2495.5,61.5",
		pos="e,2511.9,33.582 1294.7,92.045 1303.2,89.984 1312.1,88.141 1320.5,87 1440.8,70.753 2293.5,92.447 2412.5,69 2444.1,62.787 2477.9,49.257 \
2502.8,37.836",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2672.5,18",
		width=1.5887];
	microRNA -> xref	[color=blue,
		label=xref,
		lp="2601,61.5",
		pos="e,2641.7,33.237 1294.7,92.035 1303.2,89.975 1312.1,88.134 1320.5,87 1453.9,69.091 2399.1,92.803 2531.5,69 2566.6,62.692 2604.7,48.766 \
2632.4,37.209",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1399.5,105",
		width=1.9318];
}
