digraph {
	graph [bb="0,0,1801.5,123"];
	node [label="\N"];
	micronutrient	[height=0.5,
		label=micronutrient,
		pos="799.75,105",
		width=2.0943];
	nutrient	[height=0.5,
		pos="48.746,18",
		width=1.354];
	micronutrient -> nutrient	[label=is_a,
		lp="253.75,61.5",
		pos="e,83.84,30.525 724.55,103.6 616.63,102.06 411.84,95.505 239.75,69 188.9,61.169 132.02,45.334 93.663,33.572"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="153.75,18",
		width=1.0652];
	micronutrient -> id	[color=blue,
		label=id,
		lp="363.75,61.5",
		pos="e,182.74,29.954 725.74,101.12 637.51,96.997 485.77,87.75 356.75,69 287.04,58.871 269.53,55.131 201.75,36 198.64,35.124 195.44,34.151 \
192.25,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="254.75,18",
		width=1.2277];
	micronutrient -> iri	[color=blue,
		label=iri,
		lp="453.75,61.5",
		pos="e,288.05,29.879 727.49,99.783 655.68,94.905 542.57,85.367 445.75,69 383.99,58.561 369.1,52.747 308.75,36 305.17,35.009 301.48,33.941 \
297.78,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="355.75,18",
		width=1.0652];
	micronutrient -> type	[color=blue,
		label=type,
		lp="549.75,61.5",
		pos="e,384.68,29.979 731.61,97.237 677.67,91.352 600.54,81.763 533.75,69 474.77,57.731 460.16,53.566 402.75,36 399.98,35.155 397.15,34.243 \
394.3,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="468.75,18",
		width=1.5707];
	micronutrient -> name	[color=blue,
		label=name,
		lp="639.75,61.5",
		pos="e,504.06,32.116 739.31,94.236 704.17,88.064 659.17,79.314 619.75,69 583.62,59.549 543.53,46.132 513.74,35.577",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="618.75,18",
		width=2.0943];
	micronutrient -> description	[color=blue,
		label=description,
		lp="728.25,61.5",
		pos="e,637.87,35.476 748.49,91.764 728.93,86.13 706.77,78.546 687.75,69 673.03,61.616 658.06,51.2 645.85,41.785",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="750.75,18",
		width=1.0652];
	micronutrient -> source	[color=blue,
		label=source,
		lp="802.75,61.5",
		pos="e,760.31,35.597 789.83,86.799 782.83,74.659 773.34,58.19 765.46,44.523",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="858.75,18",
		width=1.4443];
	micronutrient -> "has attribute"	[color=blue,
		label="has attribute",
		lp="884.75,61.5",
		pos="e,848.9,35.991 813.84,87.225 818.42,81.55 823.44,75.102 827.75,69 833.22,61.241 838.81,52.521 843.71,44.562",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="966.75,18",
		width=1.0652];
	micronutrient -> "provided by"	[color=blue,
		label="provided by",
		lp="993.25,61.5",
		pos="e,960.3,35.756 853.23,92.238 888.27,84.19 928.82,74.09 935.75,69 944.17,62.805 950.82,53.563 955.76,44.705",
		style=solid];
	category	[height=0.5,
		pos="1074.7,18",
		width=1.4263];
	micronutrient -> category	[color=blue,
		label=category,
		lp="1087.2,61.5",
		pos="e,1067.3,36.305 853.85,92.349 863.77,90.413 874.05,88.538 883.75,87 918.21,81.534 1009.8,86.866 1039.7,69 1049.2,63.385 1056.7,54.138 \
1062.3,45.113",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1225.7,18",
		width=2.2748];
	micronutrient -> "trade name"	[color=blue,
		label="trade name",
		lp="1202.7,61.5",
		pos="e,1199.3,35.297 852.9,92.204 863.1,90.235 873.72,88.386 883.75,87 989.26,72.407 1019.9,96.75 1122.7,69 1146.4,62.607 1171.2,50.753 \
1190.6,40.191",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1443.7,18",
		width=3.2858];
	micronutrient -> "available from"	[color=blue,
		label="available from",
		lp="1370.2,61.5",
		pos="e,1394.8,34.409 852.42,92.081 862.76,90.098 873.56,88.275 883.75,87 1044.5,66.879 1087.6,93.14 1247.7,69 1294.4,61.962 1346.2,48.52 \
1384.8,37.345",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1618.7,18",
		width=1.0652];
	micronutrient -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1575.7,61.5",
		pos="e,1589.7,29.887 852.41,91.949 862.75,89.978 873.55,88.193 883.75,87 1123.1,58.999 1186.7,99.883 1425.7,69 1491.3,60.531 1507.3,54.397 \
1570.7,36 1573.8,35.102 1577,34.114 1580.2,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1754.7,18",
		width=1.2999];
	micronutrient -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1716.7,61.5",
		pos="e,1731,33.767 851.95,91.955 862.42,89.957 873.4,88.16 883.75,87 1052.7,68.061 1483.3,108.12 1648.7,69 1674.7,62.87 1701.8,49.93 \
1722.1,38.749",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="962.75,105",
		width=1.9318];
}
