digraph {
	graph [bb="0,0,425.09,123"];
	node [label="\N"];
	"model to disease mixin"	[height=0.5,
		label="model to disease mixin",
		pos="93.592,105",
		width=2.5998];
	subject	[height=0.5,
		pos="48.592,18",
		width=0.99297];
	"model to disease mixin" -> subject	[color=blue,
		label=subject,
		lp="94.092,61.5",
		pos="e,57.378,35.597 84.485,86.799 78.058,74.659 69.339,58.19 62.104,44.523",
		style=solid];
	relation	[height=0.5,
		pos="139.59,18",
		width=1.0471];
	"model to disease mixin" -> relation	[color=blue,
		label=relation,
		lp="145.59,61.5",
		pos="e,133.02,36.044 106.21,86.962 110.09,81.378 114.22,75.052 117.59,69 121.74,61.542 125.69,53.148 129.07,45.398",
		style=solid];
	"model to disease mixin_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="260.59,105",
		width=1.5346];
	"model to disease mixin_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="379.59,105",
		width=1.2638];
}
