digraph {
	graph [bb="0,0,676.23,123"];
	node [label="\N"];
	"model to disease association mixin"	[height=0.5,
		label="model to disease association mixin",
		pos="172.23,105",
		width=4.7843];
	subject	[height=0.5,
		pos="114.23,18",
		width=1.2277];
	"model to disease association mixin" -> subject	[color=blue,
		label=subject,
		lp="173.23,61.5",
		pos="e,125.56,35.597 160.5,86.799 152.13,74.543 140.76,57.873 131.38,44.13",
		style=solid];
	predicate	[height=0.5,
		pos="231.23,18",
		width=1.5165];
	"model to disease association mixin" -> predicate	[color=blue,
		label=predicate,
		lp="246.23,61.5",
		pos="e,222.77,36.214 188.78,86.807 193.69,81.32 198.91,75.088 203.23,69 208.54,61.538 213.64,52.982 218.01,45.082",
		style=solid];
	"model to disease association mixin_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="432.23,105",
		width=1.9318];
	"model to disease association mixin_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="598.23,105",
		width=2.1665];
}
