digraph {
	graph [bb="0,0,2751.4,123"];
	node [label="\N"];
	"molecular activity"	[height=0.5,
		label="molecular activity",
		pos="1424.6,105",
		width=2.6178];
	"biological process or activity"	[height=0.5,
		pos="143.64,18",
		width=3.9899];
	"molecular activity" -> "biological process or activity"	[label=is_a,
		lp="492.64,61.5",
		pos="e,221.52,33.134 1330.4,103.98 1160.1,103.16 789.56,97.865 478.64,69 394.4,61.18 299.04,46.359 231.67,34.875"];
	occurrent	[height=0.5,
		pos="361.64,18",
		width=1.5526];
	"molecular activity" -> occurrent	[label=uses,
		lp="629.14,61.5",
		pos="e,402.78,30.292 1330.2,103.98 1178.5,103.04 871.24,97.388 612.64,69 529.18,59.839 508.65,53.97 426.64,36 422.04,34.992 417.27,33.879 \
412.51,32.72"];
	"ontology class"	[height=0.5,
		pos="512.64,18",
		width=2.1304];
	"molecular activity" -> "ontology class"	[label=uses,
		lp="742.14,61.5",
		pos="e,559.13,32.477 1330.3,104.66 1195.5,104.38 940.39,99.329 725.64,69 671.84,61.403 611.67,46.686 569.03,35.178"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="645.64,18",
		width=1.0652];
	"molecular activity" -> id	[color=blue,
		label=id,
		lp="855.64,61.5",
		pos="e,674.63,29.954 1331.2,102.6 1216.9,99.896 1017.8,92.012 848.64,69 778.85,59.504 761.42,55.131 693.64,36 690.53,35.124 687.34,34.151 \
684.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="746.64,18",
		width=1.2277];
	"molecular activity" -> iri	[color=blue,
		label=iri,
		lp="941.64,61.5",
		pos="e,779.63,30.064 1331.3,102.12 1232.2,99.007 1071,90.772 933.64,69 883.21,61.008 826.78,44.892 789.23,33.11",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="847.64,18",
		width=1.0652];
	"molecular activity" -> type	[color=blue,
		label=type,
		lp="1033.6,61.5",
		pos="e,876.59,29.908 1332.7,100.72 1249.8,96.672 1124.9,87.842 1017.6,69 961.89,59.204 948.63,52.974 894.64,36 891.88,35.134 889.05,34.206 \
886.21,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="960.64,18",
		width=1.5707];
	"molecular activity" -> name	[color=blue,
		label=name,
		lp="1126.6,61.5",
		pos="e,993.67,32.655 1335,99.421 1270.8,94.863 1182.7,85.983 1106.6,69 1070.9,61.023 1031.8,47.328 1003,36.286",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1110.6,18",
		width=2.0943];
	"molecular activity" -> description	[color=blue,
		label=description,
		lp="1216.1,61.5",
		pos="e,1127.3,35.74 1331.5,102.2 1283.4,98.505 1224.6,89.583 1175.6,69 1160.8,62.789 1146.5,52.361 1135,42.631",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1255.6,18",
		width=1.4443];
	"molecular activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1315.6,61.5",
		pos="e,1255.7,36.07 1348.2,94.449 1314.8,88.779 1280.5,80.432 1268.6,69 1262.4,62.972 1259,54.365 1257.2,45.987",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1372.6,18",
		width=1.2999];
	"molecular activity" -> deprecated	[color=blue,
		label=deprecated,
		lp="1410.1,61.5",
		pos="e,1367.2,36.212 1388.3,88.183 1380.8,83.171 1373.9,76.838 1369.6,69 1365.9,62.187 1365.1,54.037 1365.7,46.313",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1475.6,18",
		width=1.0652];
	"molecular activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1505.1,61.5",
		pos="e,1470.1,35.845 1441,87.025 1445.8,81.547 1450.8,75.265 1454.6,69 1459.2,61.677 1463.1,53.209 1466.4,45.348",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1589.6,18",
		width=1.5887];
	"molecular activity" -> xref	[color=blue,
		label=xref,
		lp="1582.1,61.5",
		pos="e,1580.5,36.181 1495.7,93.048 1515,87.853 1535.1,80.215 1551.6,69 1560.8,62.767 1568.8,53.564 1574.9,44.746",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1721.6,18",
		width=1.5707];
	"molecular activity" -> "full name"	[color=blue,
		label="full name",
		lp="1675.1,61.5",
		pos="e,1691.4,33.433 1491,92.186 1532,84.635 1580.4,75.141 1600.6,69 1628.6,60.546 1658.9,48.004 1682.2,37.597",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1852.6,18",
		width=1.5707];
	"molecular activity" -> synonym	[color=blue,
		label=synonym,
		lp="1796.6,61.5",
		pos="e,1820.8,32.927 1491.6,92.287 1503.6,90.38 1516,88.53 1527.6,87 1609.5,76.268 1632,87.029 1712.6,69 1746.8,61.367 1784,47.803 1811.5,\
36.727",
		style=solid];
	category	[height=0.5,
		pos="1978.6,18",
		width=1.4263];
	"molecular activity" -> category	[color=blue,
		label=category,
		lp="1918.1,61.5",
		pos="e,1947.4,32.46 1490.4,92.088 1502.8,90.155 1515.6,88.348 1527.6,87 1662.6,71.923 1699.4,95.238 1832.6,69 1869.2,61.791 1909.2,47.629 \
1938.1,36.213",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2131.6,18",
		width=2.3109];
	"molecular activity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2047.6,61.5",
		pos="e,2089.8,33.721 1490.1,91.966 1502.6,90.032 1515.5,88.257 1527.6,87 1716.1,67.534 1766.5,98.824 1953.6,69 1997.1,62.074 2045.1,48.224 \
2080.2,36.854",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2289.6,18",
		width=1.5707];
	"molecular activity" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2211.1,61.5",
		pos="e,2250.4,31 1489.9,91.913 1502.4,89.972 1515.4,88.207 1527.6,87 1772.4,62.926 1836.8,100.8 2080.6,69 2136.3,61.742 2198.7,45.748 \
2240.7,33.791",
		style=solid];
	"has input"	[height=0.5,
		pos="2417.6,18",
		width=1.4985];
	"molecular activity" -> "has input"	[color=blue,
		label="has input",
		lp="2358.1,61.5",
		pos="e,2385.3,32.548 1489.6,91.876 1502.2,89.924 1515.3,88.165 1527.6,87 1690.5,71.642 2102.4,96.549 2263.6,69 2302.6,62.337 2345.3,47.884 \
2375.8,36.222",
		style=solid];
	"has output"	[height=0.5,
		pos="2549.6,18",
		width=1.679];
	"molecular activity" -> "has output"	[color=blue,
		label="has output",
		lp="2495.1,61.5",
		pos="e,2516.1,33.054 1489.3,91.881 1502,89.916 1515.2,88.151 1527.6,87 1719.7,69.246 2205.4,101.13 2395.6,69 2434.2,62.494 2476.2,48.319 \
2506.7,36.717",
		style=solid];
	"enabled by"	[height=0.5,
		pos="2689.6,18",
		width=1.7151];
	"molecular activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2636.1,61.5",
		pos="e,2656.3,33.203 1489.3,91.852 1502,89.89 1515.2,88.133 1527.6,87 1751.2,66.668 2316.3,106.49 2537.6,69 2575.6,62.573 2617,48.464 \
2646.9,36.867",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1611.6,105",
		width=2.0762];
	"molecular activity_has input"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1791.6,105",
		width=2.4192];
	"molecular activity_has output"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1983.6,105",
		width=2.4192];
	"molecular activity_enabled by"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="2244.6,105",
		width=4.3329];
}
