digraph {
	graph [bb="0,0,1351.5,123"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="701.09,105",
		width=2.0943];
	"biological process or activity"	 [height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="383.09,61.5",
		pos="e,179.36,32.671 629.95,98.984 563.15,92.918 460.55,82.525 372.09,69 310.29,59.553 240.82,45.693 189.39,34.806"];
	occurrent	 [height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	 [label=uses,
		lp="466.09,61.5",
		pos="e,321.95,29.742 632.22,97.572 582.42,91.568 513.69,81.979 454.09,69 402.97,57.867 390.98,51.75 341.09,36 337.99,35.02 334.79,33.988 \
331.57,32.935"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="533.59,61.5",
		pos="e,404.94,29.52 641.66,93.846 584.31,82.27 495.47,62.188 421.09,36 418.85,35.21 416.56,34.346 414.26,33.436",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="488.09,18",
		width=1.6249];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="618.59,61.5",
		pos="e,518.11,33.471 655,90.655 636.24,84.476 614.44,76.868 595.09,69 572.21,59.701 547.27,47.914 527.23,38.015",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="601.09,18",
		width=1.011];
	"molecular activity" -> iri	 [color=blue,
		label=iri,
		lp="663.59,61.5",
		pos="e,619.28,33.824 680.85,87.394 665.36,73.911 643.86,55.208 627.09,40.617",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="701.09,18",
		width=1.2638];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="716.59,61.5",
		pos="e,701.09,36.003 701.09,86.974 701.09,75.192 701.09,59.561 701.09,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="810.09,18",
		width=1.2638];
	"molecular activity" -> source	 [color=blue,
		label=source,
		lp="781.09,61.5",
		pos="e,789.8,34.191 722.89,87.603 739.8,74.101 763.39,55.274 781.77,40.604",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="914.09,18",
		width=1.1193];
	"molecular activity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="870.59,61.5",
		pos="e,886.57,31.496 745.35,90.366 763.4,84.144 784.38,76.581 803.09,69 828.26,58.801 856.02,46.045 877.48,35.842",
		style=solid];
	"has input"	 [height=0.5,
		pos="1015.1,18",
		width=1.1916];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="970.09,61.5",
		pos="e,989.58,32.834 756.77,92.69 766.52,90.683 776.59,88.705 786.09,87 840.04,77.318 855.66,84.968 908.09,69 933.36,61.305 960.18,48.507 \
980.65,37.657",
		style=solid];
	"has output"	 [height=0.5,
		pos="1123.1,18",
		width=1.3179];
	"molecular activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1073.6,61.5",
		pos="e,1094.9,32.532 755.32,92.466 765.5,90.411 776.09,88.475 786.09,87 880.08,73.132 906.75,91.329 999.09,69 1029.3,61.707 1061.6,48.18 \
1085.7,36.89",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="1238.1,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1185.1,61.5",
		pos="e,1208.5,32.514 754.83,92.327 765.16,90.259 775.92,88.354 786.09,87 927.29,68.19 966.85,99.035 1106.1,69 1138.5,62.018 1173.3,48.251 \
1199.1,36.779",
		style=solid];
	"molecular activity_has input"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="874.09,105",
		width=2.2026];
	"molecular activity_has output"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1051.1,105",
		width=2.2026];
	"molecular activity_enabled by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1250.1,105",
		width=2.8164];
}
