digraph {
	graph [bb="0,0,2115.7,123"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="973.89,105",
		width=2.4192];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"molecular entity" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,131.28,32.526 886.72,104.07 758.77,103.12 512.86,97.318 305.89,69 249.37,61.266 186.01,46.544 141.14,35.069"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="431.89,61.5",
		pos="e,248.88,29.966 887.46,102.32 778.98,99.33 587.42,91.145 424.89,69 354.24,59.374 336.54,55.278 267.89,36 264.79,35.128 261.59,34.158 \
258.39,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"molecular entity" -> iri	[color=blue,
		label=iri,
		lp="518.89,61.5",
		pos="e,354.09,29.917 888.08,101.68 794.76,98.197 641.47,89.638 510.89,69 459.55,60.886 402.01,44.716 363.84,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"molecular entity" -> type	[color=blue,
		label=type,
		lp="617.89,61.5",
		pos="e,450.82,29.995 890.32,99.715 814.62,94.987 700.22,85.727 601.89,69 541.85,58.786 527.16,53.715 468.89,36 466.13,35.16 463.29,34.251 \
460.44,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="708.89,61.5",
		pos="e,569.53,32.362 893.04,98.227 835.6,93.118 756.91,84.072 688.89,69 651.13,60.632 609.47,46.813 579.01,35.821",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"molecular entity" -> description	[color=blue,
		label=description,
		lp="801.39,61.5",
		pos="e,704.88,35.539 892.38,98.657 851.79,94.002 802.61,85.294 760.89,69 743.84,62.338 726.64,51.455 712.93,41.541",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="816.89,18",
		width=1.0652];
	"molecular entity" -> source	[color=blue,
		label=source,
		lp="885.89,61.5",
		pos="e,828.12,35.529 914.31,91.772 896.57,86.487 877.67,79.121 861.89,69 851.51,62.337 842.03,52.657 834.48,43.585",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="924.89,18",
		width=1.4443];
	"molecular entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="963.89,61.5",
		pos="e,916.93,36.166 936.54,88.614 928.7,83.566 921.43,77.108 916.89,69 913.01,62.065 912.87,53.794 914.31,45.995",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1032.9,18",
		width=1.0652];
	"molecular entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1062.4,61.5",
		pos="e,1027.3,36.09 994.61,87.142 1000.4,81.762 1006.3,75.505 1010.9,69 1015.9,61.914 1020.1,53.514 1023.5,45.641",
		style=solid];
	category	[height=0.5,
		pos="1140.9,18",
		width=1.4263];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="1155.4,61.5",
		pos="e,1133.9,36.234 1036.3,92.399 1065.7,86.028 1096.9,77.672 1108.9,69 1117.3,62.892 1124.1,53.827 1129.2,45.087",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1291.9,18",
		width=2.2748];
	"molecular entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="1269.9,61.5",
		pos="e,1265,35.21 1037.1,92.55 1048,90.645 1059.3,88.728 1069.9,87 1123.6,78.259 1139,85.258 1190.9,69 1213.5,61.91 1237.4,50.33 1256.2,\
40.099",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1509.9,18",
		width=3.2858];
	"molecular entity" -> "available from"	[color=blue,
		label="available from",
		lp="1437.4,61.5",
		pos="e,1459.9,34.434 1035.2,92.183 1046.7,90.241 1058.6,88.406 1069.9,87 1178.2,73.463 1207.1,86.629 1314.9,69 1360.8,61.489 1411.7,48.271 \
1450,37.312",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.9,18",
		width=1.0652];
	"molecular entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1641.9,61.5",
		pos="e,1655.9,29.88 1034.4,92.028 1046.1,90.063 1058.4,88.26 1069.9,87 1256.9,66.549 1306.4,94.121 1492.9,69 1558,60.234 1573.8,54.324 \
1636.9,36 1640,35.099 1643.2,34.11 1646.4,33.076",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1787.9,18",
		width=1.2999];
	"molecular entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1771.9,61.5",
		pos="e,1770.9,34.922 1034.1,91.935 1045.9,89.965 1058.3,88.184 1069.9,87 1141.2,79.73 1646.7,91.159 1714.9,69 1732.6,63.26 1749.8,51.789 \
1763.1,41.28",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1925.9,18",
		width=2.022];
	"molecular entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1914.4,61.5",
		pos="e,1896.3,34.473 1033.9,91.947 1045.8,89.963 1058.2,88.174 1069.9,87 1231.8,70.768 1642.5,101.95 1801.9,69 1831.6,62.858 1863.3,49.961 \
1887.2,38.805",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2068.9,18",
		width=1.2999];
	"molecular entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2062.9,61.5",
		pos="e,2048.9,34.266 1033.9,91.902 1045.8,89.922 1058.2,88.145 1069.9,87 1170.7,77.143 1883.3,95.831 1980.9,69 2002.2,63.145 2023.8,50.983 \
2040.3,40.119",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1153.9,105",
		width=2.0762];
}
