digraph {
	graph [bb="0,0,2396,122"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="1197.5,104",
		width=2.061];
	"biological process or activity"	 [height=0.5,
		pos="112.51,18",
		width=3.1254];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="404.79,61",
		pos="e,179.59,32.524 1123.6,101.94 952.59,96.972 533.23,83.573 392.96,68 323.64,60.303 245.58,45.912 189.45,34.538"];
	occurrent	 [height=0.5,
		pos="286.51,18",
		width=1.2082];
	"molecular activity" -> occurrent	 [label=uses,
		lp="530.57,61",
		pos="e,319.36,30.01 1123.4,103.08 998.3,100.84 737.44,93.297 518.4,68 438.17,58.733 417.73,56.155 339.51,36 336.12,35.125 332.63,34.139 \
329.13,33.09"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="407.51,18",
		width=1.652];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="620.96,61",
		pos="e,449.9,30.687 1124.2,100.98 990.3,95.211 710.89,81.948 614.63,68 561.08,60.241 501.11,45.025 459.53,33.407",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="529.51,18",
		width=1.2425];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="694.67,61",
		pos="e,560.71,31.007 1123.9,101.18 1001.6,96.119 762.15,84.458 679.2,68 641.41,60.503 599.98,46.158 570.3,34.749",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="627.51,18",
		width=0.9834];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="781.61,61",
		pos="e,653.16,30.498 1124.6,100.47 1018.1,94.906 825.24,83.136 757.32,68 724.09,60.594 688.09,46.18 662.45,34.723",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="734.51,18",
		width=1.5019];
	"molecular activity" -> "related to"	 [color=blue,
		label="related to",
		lp="874.75,61",
		pos="e,763.01,33.542 1125.7,99.251 1039.1,93.059 898.75,81.422 848.04,68 821.75,61.039 793.76,48.776 772.16,38.136",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="860.51,18",
		width=1.5019];
	"molecular activity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="966.42,61",
		pos="e,878.33,35.259 1126.6,98.589 1059.1,92.71 962.67,82.218 927.7,68 912.6,61.859 897.84,51.506 886.02,41.808",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="962.51,18",
		width=0.8403];
	"molecular activity" -> "node property"	 [color=blue,
		label="node property",
		lp="1070.6,61",
		pos="e,979.1,33.114 1130.8,96.021 1099.7,90.685 1062.6,81.982 1031.4,68 1015.5,60.891 999.64,49.736 987.16,39.764",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1046.5,18",
		width=0.9834];
	"molecular activity" -> iri	 [color=blue,
		label=iri,
		lp="1137.7,61",
		pos="e,1070.6,31.698 1168.4,87.418 1142.9,72.923 1106,51.887 1079.5,36.776",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1144.5,18",
		width=1.2425];
	"molecular activity" -> synonym	 [color=blue,
		label=synonym,
		lp="1200.2,61",
		pos="e,1155.3,35.502 1186.5,86.181 1179.1,74.109 1169.1,57.948 1160.8,44.39",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1251.5,18",
		width=1.2425];
	"molecular activity" -> "full name"	 [color=blue,
		label="full name",
		lp="1264.1,61",
		pos="e,1245.1,36.278 1215.3,86.209 1220.3,80.664 1225.4,74.334 1229.5,68 1233.9,61.119 1237.9,53.201 1241.1,45.726",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1371.5,18",
		width=1.5834];
	"molecular activity" -> description	 [color=blue,
		label=description,
		lp="1350.6,61",
		pos="e,1348.7,34.709 1242.8,89.522 1259.4,83.613 1278.1,76.227 1294.5,68 1310.2,60.133 1326.6,49.804 1340.2,40.577",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1491.5,18",
		width=1.2425];
	"molecular activity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1479.5,61",
		pos="e,1465.3,32.816 1252.4,91.751 1261.7,89.758 1271.4,87.77 1280.5,86 1327,76.98 1340.4,82.23 1385.5,68 1410,60.292 1436,48.054 1456.2,\
37.615",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1630.5,18",
		width=2.1155];
	"molecular activity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1614.8,61",
		pos="e,1606.6,35.115 1250.4,91.329 1260.4,89.288 1270.7,87.392 1280.5,86 1395.2,69.683 1429.5,100.91 1540.5,68 1560.8,62.001 1581.5,50.892 \
1597.9,40.667",
		style=solid];
	"has input"	 [height=0.5,
		pos="1766.5,18",
		width=1.1746];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1725,61",
		pos="e,1741.8,32.82 1250,91.247 1260.1,89.187 1270.6,87.305 1280.5,86 1447.3,64.101 1495.2,108.07 1658.5,68 1684.6,61.596 1712.1,48.791 \
1732.8,37.743",
		style=solid];
	"has output"	 [height=0.5,
		pos="1873.5,18",
		width=1.2974];
	"molecular activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1827.5,61",
		pos="e,1846.1,32.881 1250,91.17 1260,89.117 1270.6,87.258 1280.5,86 1385.1,72.779 1651.6,90.784 1754.5,68 1783.4,61.614 1814.1,48.545 \
1837,37.37",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="1986.5,18",
		width=1.3516];
	"molecular activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1938,61",
		pos="e,1957.9,32.694 1250,91.114 1260,89.066 1270.6,87.223 1280.5,86 1408.5,70.27 1734.2,94.174 1860.5,68 1891.2,61.632 1924.1,48.339 \
1948.6,37.059",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2096.5,18",
		width=1.2082];
	"molecular activity" -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="2098.2,61",
		pos="e,2069.3,32.264 1250,91.074 1260,89.03 1270.6,87.198 1280.5,86 1433.2,67.618 1821.9,99.261 1972.5,68 2003.2,61.629 2036,48.061 2060.2,\
36.665",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2236.5,18",
		width=1.5019];
	"molecular activity" -> "has participant"	 [color=blue,
		label="has participant",
		lp="2245.5,61",
		pos="e,2222.8,35.878 1249.5,91.115 1259.7,89.039 1270.4,87.185 1280.5,86 1330.2,80.167 2135,86.519 2181.5,68 2194.6,62.802 2206.5,52.98 \
2215.8,43.408",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2352.5,18",
		width=1.2082];
	"molecular activity" -> precedes	 [color=blue,
		label=precedes,
		lp="2339,61",
		pos="e,2337.6,34.929 1249.5,91.098 1259.7,89.023 1270.4,87.174 1280.5,86 1336.3,79.522 2237.8,87.151 2290.5,68 2305.4,62.608 2319.3,52.068 \
2330.2,42.05",
		style=solid];
	"molecular activity_has input"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1368.5,104",
		width=2.1837];
	"molecular activity_has output"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1543.5,104",
		width=2.1837];
	"molecular activity_enabled by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1739.5,104",
		width=2.7701];
}
