digraph {
	graph [bb="0,0,1950.7,123"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="915.89,105",
		width=2.4192];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"molecular entity" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,131.29,32.454 829.09,103.44 710.4,101.67 491.06,94.805 305.89,69 249.39,61.126 186.03,46.421 141.15,34.987"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="431.89,61.5",
		pos="e,248.88,29.966 830.37,101.43 732.11,97.66 566.23,88.798 424.89,69 354.28,59.109 336.54,55.278 267.89,36 264.79,35.128 261.59,34.158 \
258.39,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"molecular entity" -> iri	[color=blue,
		label=iri,
		lp="519.89,61.5",
		pos="e,354.29,29.804 831.49,100.38 749.44,95.989 621.51,86.847 511.89,69 460.34,60.606 402.49,44.49 364.1,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"molecular entity" -> type	[color=blue,
		label=type,
		lp="620.89,61.5",
		pos="e,450.81,30.019 835.92,97.791 772.87,92.225 682.87,82.792 604.89,69 543.64,58.167 528.45,53.938 468.89,36 466.13,35.167 463.29,34.264 \
460.44,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="712.89,61.5",
		pos="e,570.54,31.982 842.29,95.288 798.56,89.409 742.2,80.601 692.89,69 654.35,59.932 611.59,46.166 580.29,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"molecular entity" -> description	[color=blue,
		label=description,
		lp="804.39,61.5",
		pos="e,706.27,35.341 848.53,93.571 821.57,88.103 790.63,80.158 763.89,69 746.65,61.805 728.94,50.972 714.67,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="816.89,18",
		width=1.0652];
	"molecular entity" -> source	[color=blue,
		label=source,
		lp="887.89,61.5",
		pos="e,830.45,35.2 889.41,87.826 880.96,82.24 871.77,75.695 863.89,69 854.58,61.085 845.18,51.484 837.26,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="924.89,18",
		width=1.4443];
	"molecular entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="963.89,61.5",
		pos="e,920.28,35.966 915.37,86.814 915.29,77.14 915.56,64.858 916.89,54 917.22,51.309 917.67,48.522 918.19,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1032.9,18",
		width=1.0652];
	"molecular entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1064.4,61.5",
		pos="e,1029,36.312 972.85,91.343 986.54,86.186 1000.3,78.994 1010.9,69 1017.5,62.743 1022.3,54.117 1025.7,45.79",
		style=solid];
	category	[height=0.5,
		pos="1140.9,18",
		width=1.4263];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="1157.4,61.5",
		pos="e,1135,36.019 979.7,92.704 1036.3,82.66 1110.2,69.481 1110.9,69 1119.3,63.174 1125.8,54.124 1130.5,45.317",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1291.9,18",
		width=2.2748];
	"molecular entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="1270.9,61.5",
		pos="e,1266.5,35.125 978.01,92.288 989.26,90.369 1000.9,88.516 1011.9,87 1092,75.944 1115.3,91.605 1192.9,69 1215.5,62.413 1239.1,50.704 \
1257.6,40.272",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1509.9,18",
		width=3.2858];
	"molecular entity" -> "available from"	[color=blue,
		label="available from",
		lp="1438.4,61.5",
		pos="e,1461,34.4 976.93,92.095 988.51,90.149 1000.5,88.336 1011.9,87 1146.3,71.173 1182.2,89.988 1315.9,69 1361.9,61.772 1412.9,48.408 \
1451.1,37.314",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.9,18",
		width=1.0652];
	"molecular entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1642.9,61.5",
		pos="e,1655.9,29.873 976.4,91.98 988.13,90.019 1000.4,88.23 1011.9,87 1225.1,64.256 1281.4,97.228 1493.9,69 1558.6,60.411 1574.3,54.25 \
1636.9,36 1640,35.097 1643.2,34.106 1646.4,33.07",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1791.9,18",
		width=1.2999];
	"molecular entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1773.9,61.5",
		pos="e,1774.3,34.698 976.13,91.913 987.94,89.945 1000.3,88.171 1011.9,87 1089.7,79.156 1641.2,92.403 1715.9,69 1734.2,63.25 1752.3,51.662 \
1766.2,41.089",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1903.9,18",
		width=1.2999];
	"molecular entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1890.9,61.5",
		pos="e,1881.2,34.012 975.87,91.93 987.76,89.947 1000.2,88.163 1011.9,87 1099.5,78.3 1718.5,90.195 1803.9,69 1828.2,62.975 1853.4,50.34 \
1872.4,39.28",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1090.9,105",
		width=1.9318];
}
