digraph {
	graph [bb="0,0,1186.5,123"];
	node [label="\N"];
	"molecular activity"	[height=0.5,
		label="molecular activity",
		pos="536.09,105",
		width=2.0943];
	"biological process or activity"	[height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	[label=is_a,
		lp="367.09,61.5",
		pos="e,178.8,32.722 479.31,93.123 443.86,86.293 397.3,77.245 356.09,69 300,57.777 236.71,44.742 188.79,34.796"];
	occurrent	[height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	[label=uses,
		lp="434.09,61.5",
		pos="e,318.77,31.04 490.4,90.648 469.49,84.363 444.44,76.592 422.09,69 390.26,58.187 354.62,44.828 328.11,34.639"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"molecular activity" -> id	[color=blue,
		label=id,
		lp="473.59,61.5",
		pos="e,402.74,30.87 507.3,88.211 480.08,73.287 439.39,50.972 411.62,35.742",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="475.09,18",
		width=1.2638];
	"molecular activity" -> name	[color=blue,
		label=name,
		lp="525.59,61.5",
		pos="e,486.91,35.469 524.04,87.207 515.12,74.786 502.84,57.673 492.81,43.697",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="597.09,18",
		width=1.6249];
	"molecular activity" -> category	[color=blue,
		label=category,
		lp="594.59,61.5",
		pos="e,585.06,35.758 548.14,87.207 557,74.866 569.18,57.894 579.17,43.967",
		style=solid];
	"has input"	[height=0.5,
		pos="716.09,18",
		width=1.1916];
	"molecular activity" -> "has input"	[color=blue,
		label="has input",
		lp="676.09,61.5",
		pos="e,691.7,32.859 574.55,89.322 589.54,83.351 606.76,76.174 622.09,69 642.62,59.393 665.05,47.517 682.85,37.751",
		style=solid];
	"has output"	[height=0.5,
		pos="824.09,18",
		width=1.3179];
	"molecular activity" -> "has output"	[color=blue,
		label="has output",
		lp="774.59,61.5",
		pos="e,795.81,32.715 591.66,92.759 638.76,83.189 699.55,70.721 705.09,69 733.12,60.3 763.61,47.416 786.71,36.907",
		style=solid];
	"enabled by"	[height=0.5,
		pos="939.09,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="886.09,61.5",
		pos="e,909.91,32.631 589.91,92.385 600.22,90.4 610.97,88.498 621.09,87 703.25,74.841 726.21,87.876 807.09,69 839.47,61.444 874.6,47.854 \
900.47,36.748",
		style=solid];
	"molecular activity_has input"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="709.09,105",
		width=2.2026];
	"molecular activity_has output"	[color=blue,
		height=0.5,
		label="chemical substance",
		pos="886.09,105",
		width=2.2026];
	"molecular activity_enabled by"	[color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1085.1,105",
		width=2.8164];
}
