digraph {
	graph [bb="0,0,1651.9,123"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="826.09,105",
		width=2.0943];
	"biological process or activity"	 [height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="382.09,61.5",
		pos="e,177.42,32.877 751.72,101.77 661.39,97.241 504.53,87.405 371.09,69 308.76,60.403 238.77,46.282 187.43,35.076"];
	occurrent	 [height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	 [label=uses,
		lp="470.09,61.5",
		pos="e,321.12,30.174 751.88,101.61 677.17,97.295 558.87,87.986 458.09,69 413.86,60.666 364.75,45.237 330.73,33.524"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="546.59,61.5",
		pos="e,404.9,29.63 754.21,99.564 671.93,91.795 533.97,74.014 421.09,36 418.84,35.241 416.54,34.4 414.24,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="466.09,18",
		width=1.011];
	"molecular activity" -> iri	 [color=blue,
		label=iri,
		lp="628.59,61.5",
		pos="e,493.99,29.734 762.55,95.227 698.15,84.363 596.15,64.509 511.09,36 508.56,35.152 505.97,34.238 503.36,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="551.09,18",
		width=0.84854];
	"molecular activity" -> type	 [color=blue,
		label=type,
		lp="699.09,61.5",
		pos="e,575.01,29.329 773.53,92.042 725.4,79.597 652.52,59.286 591.09,36 588.87,35.157 586.59,34.252 584.31,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="645.09,18",
		width=1.2638];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="762.59,61.5",
		pos="e,674.05,31.921 792.47,88.84 761.48,73.946 715.54,51.862 683.2,36.32",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="766.09,18",
		width=1.6068];
	"molecular activity" -> description	 [color=blue,
		label=description,
		lp="830.59,61.5",
		pos="e,778.3,35.706 813.66,86.974 805.15,74.644 793.74,58.098 784.23,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="887.09,18",
		width=1.2638];
	"molecular activity" -> source	 [color=blue,
		label=source,
		lp="892.09,61.5",
		pos="e,881.44,35.946 847.97,87.756 854.05,82.226 860.3,75.767 865.09,69 870.16,61.839 874.41,53.325 877.77,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="980.09,18",
		width=0.83048];
	"molecular activity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="969.09,61.5",
		pos="e,963.35,32.991 869.26,90.023 883.9,84.251 900.08,77.081 914.09,69 928.66,60.595 943.6,49.314 955.58,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1068.1,18",
		width=1.1193];
	"molecular activity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1062.6,61.5",
		pos="e,1052.3,34.829 882.29,92.921 891.89,90.908 901.77,88.869 911.09,87 953.22,78.548 967.17,87.219 1006.1,69 1020.3,62.343 1034,51.669 \
1044.9,41.802",
		style=solid];
	category	 [height=0.5,
		pos="1167.1,18",
		width=1.1374];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="1150.6,61.5",
		pos="e,1150.8,34.588 880.79,92.46 890.83,90.431 901.25,88.506 911.09,87 994.5,74.239 1021.5,99.732 1100.1,69 1115.9,62.814 1131.2,51.738 \
1143.1,41.484",
		style=solid];
	"has input"	 [height=0.5,
		pos="1269.1,18",
		width=1.1916];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1238.1,61.5",
		pos="e,1247.5,33.737 880.3,92.327 890.49,90.286 901.08,88.39 911.09,87 1028.9,70.639 1064.1,102.9 1178.1,69 1199.8,62.537 1222.1,50.201 \
1239.1,39.28",
		style=solid];
	"has output"	 [height=0.5,
		pos="1377.1,18",
		width=1.3179];
	"molecular activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1336.6,61.5",
		pos="e,1351.5,33.336 879.83,92.28 890.15,90.217 900.92,88.326 911.09,87 1068.2,66.526 1113.3,107.02 1267.1,69 1293.6,62.444 1321.5,49.426 \
1342.6,38.184",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="1492.1,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1444.1,61.5",
		pos="e,1464.2,32.922 879.82,92.188 890.14,90.133 900.91,88.268 911.09,87 1012.2,74.404 1269.6,90.847 1369.1,69 1399.2,62.39 1431.3,48.835 \
1455.2,37.361",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="975.09,105",
		width=1.5346];
	"molecular activity_has input"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1128.1,105",
		width=2.2026];
	"molecular activity_has output"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1305.1,105",
		width=2.2026];
	"molecular activity_enabled by"	 [color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1527.1,105",
		width=3.4664];
}
