digraph {
	graph [bb="0,0,2427,283"];
	node [label="\N"];
	"molecular activity to molecular activity association"	[height=0.5,
		label="molecular activity to molecular activity association",
		pos="1041,265",
		width=5.344];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"molecular activity to molecular activity association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 852.91,261.23 649.28,257.3 338,248.3 221.05,229 176.6,221.67 127.39,206.5 93.214,194.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"molecular activity to molecular activity association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 859.39,259.03 681.83,253.47 424.2,243.32 325.05,229 263.49,220.11 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"molecular activity to molecular activity association" -> iri	[color=blue,
		label=iri,
		lp="416.55,221.5",
		pos="e,262.1,189.9 849.88,262.97 724.23,259.95 556.59,251.45 410.05,229 351.12,219.97 336.97,213.69 280.05,196 277.3,195.15 274.48,194.22 \
271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"molecular activity to molecular activity association" -> name	[color=blue,
		label=name,
		lp="495.55,221.5",
		pos="e,363.6,191.75 863.23,258.07 727.01,252.56 550.81,243.06 480.05,229 442.74,221.59 401.92,207.02 372.95,195.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"molecular activity to molecular activity association" -> description	[color=blue,
		label=description,
		lp="580.55,221.5",
		pos="e,478.1,194.63 860.09,258.84 744.75,254.06 606.7,245.16 550.05,229 527.76,222.64 504.72,210.67 486.9,200.03",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"molecular activity to molecular activity association" -> source	[color=blue,
		label=source,
		lp="665.05,221.5",
		pos="e,579.05,192.65 872.36,256.29 785.13,250.85 688.44,242.15 647.05,229 625.66,222.21 603.83,209.43 587.51,198.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"molecular activity to molecular activity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="743.55,221.5",
		pos="e,664.12,194.97 876.95,255.52 809.64,250.21 740.45,241.86 710.05,229 695.57,222.88 681.91,212.06 671.29,202.04",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="769.05,178",
		width=1.679];
	"molecular activity to molecular activity association" -> predicate	[color=blue,
		label=predicate,
		lp="818.05,221.5",
		pos="e,772.81,196.07 887.63,254.07 846.75,248.87 809.41,240.97 793.05,229 785.25,223.3 779.88,214.39 776.23,205.67",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2297,18",
		width=0.84854];
	"molecular activity to molecular activity association" -> relation	[color=blue,
		label=relation,
		lp="963.05,134.5",
		pos="e,2266.4,19.632 973.78,248.12 913.45,230.84 839.62,200.22 876.05,160 971.32,54.802 2033.2,24.984 2256.1,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="923.05,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> negated	[color=blue,
		label=negated,
		lp="1011.5,221.5",
		pos="e,943.07,193.42 1017.5,247 998.38,233.27 971.49,213.89 951.28,199.34",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1041,178",
		width=1.7151];
	"molecular activity to molecular activity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1066.5,221.5",
		pos="e,1041,196.18 1041,246.8 1041,235.16 1041,219.55 1041,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1171,178",
		width=1.3902];
	"molecular activity to molecular activity association" -> publications	[color=blue,
		label=publications,
		lp="1152.5,221.5",
		pos="e,1148.5,194.22 1068,247.02 1076.9,241.34 1086.9,234.93 1096,229 1110.6,219.54 1126.6,208.91 1140,199.89",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1299,178",
		width=1.661];
	"molecular activity to molecular activity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1262,221.5",
		pos="e,1270.5,193.98 1120,248.54 1142.9,243.24 1167.7,236.67 1190,229 1214.5,220.62 1240.8,208.63 1261.5,198.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1462,178",
		width=2.3651];
	"molecular activity to molecular activity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1404.5,221.5",
		pos="e,1420.9,193.88 1167.1,251.34 1209.9,245.9 1257.8,238.56 1301,229 1338.4,220.74 1379.7,207.86 1411,197.24",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1650,178",
		width=2.3651];
	"molecular activity to molecular activity association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1600.5,221.5",
		pos="e,1604.4,193.26 1178.4,252.36 1199.7,250.56 1221.5,248.73 1242,247 1338,238.94 1363.1,245.2 1458,229 1504.6,221.05 1556.5,207.26 \
1594.5,196.17",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1838,178",
		width=2.3651];
	"molecular activity to molecular activity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1809,221.5",
		pos="e,1799.4,194.13 1174,251.95 1196.7,250.12 1220,248.39 1242,247 1435.2,234.84 1486.4,261.97 1677,229 1715.9,222.29 1758.4,208.82 \
1789.9,197.54",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2026,178",
		width=2.3651];
	"molecular activity to molecular activity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2022,221.5",
		pos="e,1992.1,194.55 1172.3,251.82 1195.5,249.98 1219.5,248.27 1242,247 1385,238.96 1745.3,255.4 1886,229 1919.5,222.72 1955.7,209.63 \
1982.9,198.42",
		style=solid];
	type	[height=0.5,
		pos="2156,178",
		width=0.75];
	"molecular activity to molecular activity association" -> type	[color=blue,
		label=type,
		lp="2141,221.5",
		pos="e,2145.4,194.87 1171.5,251.75 1195,249.89 1219.2,248.2 1242,247 1290,244.48 2061.9,247.83 2106,229 2119.1,223.45 2130.5,212.77 2139.1,\
202.7",
		style=solid];
	category	[height=0.5,
		pos="2242,178",
		width=1.1374];
	"molecular activity to molecular activity association" -> category	[color=blue,
		label=category,
		lp="2215.5,221.5",
		pos="e,2223.1,194.02 1171.5,251.73 1195,249.88 1219.2,248.19 1242,247 1343.6,241.71 2059.2,256.68 2157,229 2177.9,223.1 2198.9,210.81 \
2214.8,199.9",
		style=solid];
	subject	[height=0.5,
		pos="2337,178",
		width=0.99297];
	"molecular activity to molecular activity association" -> subject	[color=blue,
		label=subject,
		lp="2299.5,221.5",
		pos="e,2317.3,193.09 1171.2,251.72 1194.8,249.86 1219.1,248.17 1242,247 1353.1,241.31 2135.4,256.89 2243,229 2266.5,222.92 2290.6,209.95 \
2308.5,198.74",
		style=solid];
	object	[height=0.5,
		pos="2357,91",
		width=0.9027];
	"molecular activity to molecular activity association" -> object	[color=blue,
		label=object,
		lp="2410,178",
		pos="e,2376.8,105.43 1171,251.71 1194.6,249.85 1219,248.16 1242,247 1302,243.97 2265.1,244.63 2323,229 2352.1,221.18 2364.1,220.1 2382,\
196 2396.7,176.28 2391.4,166.44 2394,142 2394.8,135.37 2396.7,133.12 2394,127 2391.8,121.72 2388.3,116.87 2384.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1282,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1389,265",
		width=1.6249];
	subject -> relation	[pos="e,2300.2,36.027 2331.3,160.08 2326.9,146.39 2320.6,126.58 2316,109 2310.6,88.036 2305.6,64.025 2302.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2369,134.5",
		pos="e,2353.1,108.89 2341.1,159.8 2343.8,148.09 2347.6,132.34 2350.7,118.97"];
	"molecular activity to molecular activity association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1541,265",
		width=2.0943];
	object -> relation	[pos="e,2310.3,34.713 2343.7,74.243 2335.9,64.959 2325.8,53.033 2317,42.64",
		style=dotted];
	"molecular activity to molecular activity association_object"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1710,265",
		width=2.0943];
}
