digraph {
	graph [bb="0,0,4737,283"];
	node [label="\N"];
	"molecular activity to pathway association"	[height=0.5,
		label="molecular activity to pathway association",
		pos="2307.4,265",
		width=5.6509];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to pathway association" -> association	[label=is_a,
		lp="278.39,221.5",
		pos="e,102.89,191.89 2104.8,263.12 1624.4,260.67 443.02,252.33 264.39,229 211.77,222.13 153.03,206.68 112.52,194.76"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to pathway association" -> id	[color=blue,
		label=id,
		lp="391.39,221.5",
		pos="e,210.39,189.95 2105.8,262.52 1646.9,258.83 551.51,248.13 384.39,229 314.42,220.99 297.18,215.13 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to pathway association" -> iri	[color=blue,
		label=iri,
		lp="493.39,221.5",
		pos="e,315.33,190.09 2106.1,262.38 1665.5,258.49 642.44,247.6 485.39,229 417.61,220.97 401.3,213.78 335.39,196 332.03,195.09 328.56,194.1 \
325.08,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to pathway association" -> name	[color=blue,
		label=name,
		lp="591.39,221.5",
		pos="e,436.26,192.23 2105.2,262.94 1679.7,260.28 719.1,251.79 571.39,229 527.81,222.27 479.73,207.4 445.86,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to pathway association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.27,194.99 2104,264.43 1693.8,264.6 794.45,261.23 657.39,229 632.32,223.1 606.12,210.81 586.04,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"molecular activity to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,221.5",
		pos="e,714.78,194.96 2106.1,262.29 1704.5,258.47 836.85,248.08 774.39,229 755.79,223.32 737.37,211.85 723.09,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"molecular activity to pathway association" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.89,221.5",
		pos="e,835.6,193.99 2104.1,263.88 1744.5,262.93 1023.5,257.44 911.39,229 887.53,222.95 862.85,210.31 844.23,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="925.39,178",
		width=1.2999];
	"molecular activity to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1071.4,221.5",
		pos="e,950.94,193.25 2105.8,262.56 1774.8,259.57 1143,251.05 1042.4,229 1013.5,222.67 982.84,209.29 960.15,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1028.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1183.4,221.5",
		pos="e,1053,191.83 2107.2,261.73 1801.5,257.68 1243.8,247.83 1153.4,229 1121.3,222.31 1086.8,207.92 1062.2,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1184.6,195.39 2106.3,262.25 1823.5,259.05 1334,250.45 1254.4,229 1232.7,223.15 1210.4,211.43 1193.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1318.4,178",
		width=1.7332];
	"molecular activity to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1379.4,221.5",
		pos="e,1319.4,196.26 2105.9,262.54 1830.1,259.7 1365.8,251.58 1335.4,229 1328.1,223.57 1323.9,214.84 1321.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1474.4,178",
		width=2.0943];
	"molecular activity to pathway association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1477.9,221.5",
		pos="e,1446.8,194.93 2105.1,262.9 1853.6,260.52 1454.4,252.96 1431.4,229 1423,220.25 1428.9,210.18 1438.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1606.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1595.9,221.5",
		pos="e,1576.3,189.28 2107.3,261.77 1883.9,258.28 1551.1,249.62 1531.4,229 1526.8,224.18 1527.8,219.62 1531.4,214 1535.8,207.12 1551,199.47 \
1566.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1701.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1762.4,221.5",
		pos="e,1681.1,193.48 2112.6,259.78 1930,254.84 1682.7,245.2 1667.4,229 1659.3,220.46 1664.8,209.82 1673.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1843.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1982.9,221.5",
		pos="e,1849.9,195.93 2126.6,256.71 2018.6,251.06 1898.4,242 1876.4,229 1867,223.44 1859.8,214.03 1854.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2069.4,178",
		width=1.5346];
	"molecular activity to pathway association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2145.4,221.5",
		pos="e,2079,196.09 2167.6,251.92 2147.6,246.61 2127.9,239.23 2110.4,229 2100.3,223.07 2091.6,213.64 2084.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2181.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2247.4,221.5",
		pos="e,2180.6,196.26 2219,248.72 2208.6,243.82 2199,237.41 2191.4,229 2185.8,222.83 2183,214.43 2181.6,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2307.4,178",
		width=1.5887];
	"molecular activity to pathway association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2370.9,221.5",
		pos="e,2307.4,196.18 2307.4,246.8 2307.4,235.16 2307.4,219.55 2307.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2436.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "original object"	[color=blue,
		label="original object",
		lp="2492.9,221.5",
		pos="e,2440.8,195.99 2393.4,248.62 2412.7,243.4 2429.3,236.86 2435.4,229 2440.4,222.62 2441.9,214.26 2441.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2569.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2619.9,221.5",
		pos="e,2566.7,196.01 2462.9,253.36 2500.2,248.17 2533.6,240.45 2548.4,229 2555.8,223.28 2560.6,214.49 2563.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2740.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> "object category"	[color=blue,
		label="object category",
		lp="2761.9,221.5",
		pos="e,2726.3,196.01 2453.8,252.46 2554.7,244.17 2672.5,233.67 2683.4,229 2696.9,223.19 2709.4,212.95 2719.3,203.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2873.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2897.9,221.5",
		pos="e,2861.7,195.18 2450.6,252.18 2473.9,250.37 2497.8,248.58 2520.4,247 2587.2,242.33 2760,255.88 2821.4,229 2834.4,223.29 2846.1,212.8 \
2855.1,202.9",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2986.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3021.4,221.5",
		pos="e,2981,196.04 2448.3,251.99 2472.3,250.16 2497.1,248.41 2520.4,247 2568.8,244.07 2914.7,253.75 2956.4,229 2965.4,223.63 2972.1,214.38 \
2976.8,205.29",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3119.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3181.9,221.5",
		pos="e,3109.5,196.24 2447.1,251.9 2471.5,250.06 2496.7,248.33 2520.4,247 2582,243.54 3019.6,255.32 3075.4,229 3086.7,223.66 3096.3,213.89 \
3103.7,204.4",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3312.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3374.9,221.5",
		pos="e,3304.1,196.23 2446,251.82 2470.7,249.96 2496.3,248.25 2520.4,247 2562.2,244.83 3236,247.81 3273.4,229 3283.8,223.75 3292.3,214.26 \
3298.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3502.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3548.4,221.5",
		pos="e,3494.1,195.77 2445.4,251.76 2470.3,249.9 2496.1,248.2 2520.4,247 2572.7,244.42 3415.4,252.12 3462.4,229 3473.2,223.66 3482.1,213.84 \
3488.7,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3661.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3702.4,221.5",
		pos="e,3652.8,195.79 2445.1,251.73 2470.1,249.86 2496,248.17 2520.4,247 2550.9,245.53 3592.9,242.3 3620.4,229 3631.4,223.69 3640.4,213.87 \
3647.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3812.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3864.4,221.5",
		pos="e,3803.5,195.81 2444.8,251.71 2469.9,249.84 2495.9,248.15 2520.4,247 2555.1,245.37 3739,243.89 3770.4,229 3781.5,223.71 3790.8,213.9 \
3797.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3983.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4031.9,221.5",
		pos="e,3974.8,195.8 2444.5,251.7 2469.7,249.82 2495.8,248.13 2520.4,247 2559.9,245.18 3906.8,246.12 3942.4,229 3953.4,223.71 3962.4,213.9 \
3969.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4136.4,178",
		width=2.347];
	"molecular activity to pathway association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4189.9,221.5",
		pos="e,4130.7,196.17 2444.5,251.67 2469.7,249.8 2495.8,248.12 2520.4,247 2564.4,245 4067,250.63 4105.4,229 4114.6,223.79 4121.5,214.57 \
4126.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4270.4,178",
		width=0.86659];
	"molecular activity to pathway association" -> type	[color=blue,
		label=type,
		lp="4288.4,221.5",
		pos="e,4273.1,195.99 2444.2,251.67 2469.5,249.79 2495.8,248.11 2520.4,247 2544.6,245.91 4245.2,244.98 4263.4,229 4269.9,223.32 4272.4,\
214.65 4273.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4371.4,178",
		width=1.4263];
	"molecular activity to pathway association" -> category	[color=blue,
		label=category,
		lp="4366.9,221.5",
		pos="e,4356.7,195.48 2444.2,251.66 2469.5,249.78 2495.7,248.11 2520.4,247 2570,244.77 4261.6,245.59 4308.4,229 4323.6,223.6 4338,212.84 \
4349.1,202.69",
		style=solid];
	subject	[height=0.5,
		pos="4485.4,178",
		width=1.2277];
	"molecular activity to pathway association" -> subject	[color=blue,
		label=subject,
		lp="4462.4,221.5",
		pos="e,4466.7,194.32 2444.2,251.65 2469.5,249.78 2495.7,248.1 2520.4,247 2624.9,242.34 4301.8,257.48 4402.4,229 4422.6,223.29 4442.7,\
211.3 4458.2,200.5",
		style=solid];
	object	[height=0.5,
		pos="4528.4,91",
		width=1.0832];
	"molecular activity to pathway association" -> object	[color=blue,
		label=object,
		lp="4572.4,178",
		pos="e,4541.8,108.09 2444.2,251.64 2469.5,249.77 2495.7,248.09 2520.4,247 2575.1,244.57 4440.3,246.01 4492.4,229 4516.3,221.19 4524.3,\
216.87 4538.4,196 4552.2,175.52 4548.5,166.51 4551.4,142 4552.2,135.38 4553.3,133.39 4551.4,127 4550.4,123.55 4548.9,120.13 4547.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4682.4,178",
		width=1.5165];
	"molecular activity to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="4655.4,221.5",
		pos="e,4658.6,194.36 2444.2,251.64 2469.5,249.76 2495.7,248.09 2520.4,247 2634.7,241.95 4468,255.12 4579.4,229 4604.3,223.16 4630.2,210.57 \
4649.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2567.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2698.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4523.4,134.5",
		pos="e,4510.5,107.23 4486.5,159.55 4487.7,149.57 4490.2,137.07 4495.4,127 4497.6,122.68 4500.5,118.52 4503.7,114.66"];
	relation	[height=0.5,
		pos="4473.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4474.7,36.188 4484.1,159.79 4482,132.48 4478,78.994 4475.5,46.38",
		style=dotted];
	"molecular activity to pathway association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="2885.4,265",
		width=2.6178];
	object -> relation	[pos="e,4486.2,35.54 4515.9,73.889 4509,64.939 4500.2,53.617 4492.4,43.584",
		style=dotted];
	"molecular activity to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="3047.4,265",
		width=1.3902];
	"molecular activity to pathway association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3193.4,265",
		width=2.1665];
}
