digraph {
	graph [bb="0,0,2919.4,283"];
	node [label="\N"];
	"molecular activity to chemical entity association"	[height=0.5,
		label="molecular activity to chemical entity association",
		pos="1380.4,265",
		width=6.5355];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to chemical entity association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.6 1147.5,262.32 872.58,259.34 431.92,251.18 268.39,229 214.66,221.71 154.53,206.25 113.18,194.44"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to chemical entity association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1153.4,260.24 908.62,255.42 534.89,245.63 393.39,229 319.55,220.32 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to chemical entity association" -> iri	[color=blue,
		label=iri,
		lp="518.39,221.5",
		pos="e,315.01,190.16 1145.2,263.82 969.75,261.44 724.42,253.35 510.39,229 431.75,220.05 412.11,215.46 335.39,196 331.97,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to chemical entity association" -> name	[color=blue,
		label=name,
		lp="622.39,221.5",
		pos="e,440.21,191.15 1159.2,258.85 967.75,253.5 705.78,243.82 602.39,229 549.56,221.43 490.43,205.83 450.06,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to chemical entity association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.54,193.93 1157.8,259.13 993.49,254.29 784.21,245.19 699.39,229 663.73,222.19 624.9,208.83 595.96,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"molecular activity to chemical entity association" -> source	[color=blue,
		label=source,
		lp="865.39,221.5",
		pos="e,711.66,190.4 1152.5,260.5 1056,256.11 942.59,247.09 841.39,229 799.35,221.48 752.95,205.87 721.37,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"molecular activity to chemical entity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="998.39,221.5",
		pos="e,824.86,191.85 1173.5,256.4 1102.6,251.35 1023.1,242.95 951.39,229 910.88,221.12 866.15,206.62 834.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"molecular activity to chemical entity association" -> predicate	[color=blue,
		label=predicate,
		lp="1137.4,221.5",
		pos="e,980,193.49 1237.6,250.67 1194.3,245.36 1146.6,238.26 1103.4,229 1064.6,220.7 1021.8,207.5 989.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"molecular activity to chemical entity association" -> negated	[color=blue,
		label=negated,
		lp="1250.4,221.5",
		pos="e,1113.5,191.48 1298.6,248.1 1273.6,242.69 1246.2,236.17 1221.4,229 1187.8,219.31 1150.6,205.77 1123.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"molecular activity to chemical entity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1342.9,221.5",
		pos="e,1249.9,195.02 1344.8,247.03 1333.4,241.45 1320.8,235.11 1309.4,229 1292.5,219.92 1274,209.3 1258.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"molecular activity to chemical entity association" -> publications	[color=blue,
		label=publications,
		lp="1424.4,221.5",
		pos="e,1380.4,196.18 1380.4,246.8 1380.4,235.16 1380.4,219.55 1380.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"molecular activity to chemical entity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1541.9,221.5",
		pos="e,1518.1,195.69 1432.2,247.38 1445.7,242.24 1459.9,236.05 1472.4,229 1485.7,221.48 1499.3,211.34 1510.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"molecular activity to chemical entity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1705.9,221.5",
		pos="e,1698.3,194.73 1492,249.15 1524.6,243.85 1560.1,237.13 1592.4,229 1625,220.77 1660.8,208.57 1688.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1903.4,178",
		width=1.0652];
	"molecular activity to chemical entity association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1916.4,221.5",
		pos="e,1877.4,191.58 1541.3,251.85 1639.9,244.03 1751.4,234.35 1774.4,229 1807.2,221.35 1842.7,207.1 1868.2,195.76",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.4,178",
		width=3.015];
	"molecular activity to chemical entity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2131.4,221.5",
		pos="e,2055.3,196.24 1544.4,252.09 1571.5,250.28 1599.2,248.51 1625.4,247 1668.6,244.5 1974.5,245.71 2014.4,229 2027.4,223.55 2039.3,\
213.49 2048.5,203.82",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.4,178",
		width=3.015];
	"molecular activity to chemical entity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2367.9,221.5",
		pos="e,2285.2,195.89 1541.8,251.89 1569.7,250.06 1598.4,248.34 1625.4,247 1692.6,243.67 2166.5,249.84 2230.4,229 2247.4,223.45 2264.1,\
212.6 2277.1,202.42",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.4,178",
		width=1.5346];
	"molecular activity to chemical entity association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2519.4,221.5",
		pos="e,2486.6,196.11 1540.5,251.78 1568.7,249.94 1597.9,248.24 1625.4,247 1649,245.93 2456.2,243.97 2474.4,229 2481.1,223.46 2484.3,214.83 \
2485.7,206.28",
		style=solid];
	type	[height=0.5,
		pos="2589.4,178",
		width=0.86659];
	"molecular activity to chemical entity association" -> type	[color=blue,
		label=type,
		lp="2589.4,221.5",
		pos="e,2583.7,196.14 1540.1,251.76 1568.5,249.91 1597.8,248.22 1625.4,247 1651.3,245.85 2535.9,241.82 2558.4,229 2567.6,223.75 2574.5,\
214.52 2579.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="2690.4,178",
		width=1.4263];
	"molecular activity to chemical entity association" -> category	[color=blue,
		label=category,
		lp="2674.9,221.5",
		pos="e,2671.5,194.75 1539.8,251.76 1568.3,249.91 1597.7,248.21 1625.4,247 1680,244.61 2556.9,244.41 2609.4,229 2628.9,223.28 2648.3,211.53 \
2663.3,200.86",
		style=solid];
	subject	[height=0.5,
		pos="2804.4,178",
		width=1.2277];
	"molecular activity to chemical entity association" -> subject	[color=blue,
		label=subject,
		lp="2774.4,221.5",
		pos="e,2783.2,194.05 1539.8,251.72 1568.3,249.87 1597.7,248.19 1625.4,247 1685.6,244.41 2652,244.07 2710.4,229 2733.3,223.1 2756.7,210.64 \
2774.5,199.63",
		style=solid];
	object	[height=0.5,
		pos="2847.4,91",
		width=1.0832];
	"molecular activity to chemical entity association" -> object	[color=blue,
		label=object,
		lp="2897.4,178",
		pos="e,2860.8,108.09 1539.5,251.71 1568.1,249.86 1597.6,248.18 1625.4,247 1690.8,244.23 2741.5,247.49 2804.4,229 2831,221.17 2841.2,218.5 \
2857.4,196 2875.7,170.69 2879.3,156.9 2870.4,127 2869.4,123.55 2867.9,120.13 2866.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1672.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1803.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2842.4,134.5",
		pos="e,2829.5,107.23 2805.5,159.55 2806.7,149.57 2809.2,137.07 2814.4,127 2816.6,122.68 2819.5,118.52 2822.7,114.66"];
	relation	[height=0.5,
		pos="2792.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2793.7,36.188 2803.1,159.79 2801,132.48 2797,78.994 2794.5,46.38",
		style=dotted];
	"molecular activity to chemical entity association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1990.4,265",
		width=2.6178];
	object -> relation	[pos="e,2805.2,35.54 2834.9,73.889 2828,64.939 2819.2,53.617 2811.4,43.584",
		style=dotted];
	"molecular activity to chemical entity association_object"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2184.4,265",
		width=2.2748];
}
