digraph {
	graph [bb="0,0,2406.7,123"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="1118.9,105",
		width=2.4192];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"molecular entity" -> "chemical entity"	[label=is_a,
		lp="319.89,61.5",
		pos="e,130.83,32.546 1032.6,102.21 852.99,98.181 444.2,87.268 305.89,69 249.15,61.506 185.57,46.681 140.68,35.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="431.89,61.5",
		pos="e,248.88,29.966 1031.7,103.98 899.77,102.95 641.89,97.101 424.89,69 354.18,59.843 336.54,55.278 267.89,36 264.79,35.128 261.59,34.158 \
258.39,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"molecular entity" -> iri	[color=blue,
		label=iri,
		lp="518.89,61.5",
		pos="e,354.07,30.103 1031.8,103.91 913.3,102.67 694.95,96.399 510.89,69 459.48,61.347 401.96,45.089 363.81,33.182",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"molecular entity" -> type	[color=blue,
		label=type,
		lp="617.89,61.5",
		pos="e,450.82,29.995 1032.4,102.77 929.3,100.25 752.1,92.532 601.89,69 541.72,59.574 527.16,53.715 468.89,36 466.13,35.16 463.29,34.251 \
460.44,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="715.89,61.5",
		pos="e,569.82,32.281 1032.7,102.37 946.65,99.455 811.09,91.374 695.89,69 655.66,61.187 611.28,46.963 579.32,35.679",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"molecular entity" -> description	[color=blue,
		label=description,
		lp="812.39,61.5",
		pos="e,707.27,35.41 1035.8,99.624 949.06,94.348 819.3,84.243 771.89,69 752.02,62.611 731.69,51.251 715.69,40.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="829.89,18",
		width=1.4443];
	"molecular entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="921.89,61.5",
		pos="e,840.35,35.753 1037.7,98.314 977.94,93.024 902.45,83.709 874.89,69 863.74,63.046 853.97,53.184 846.41,43.784",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="937.89,18",
		width=1.0652];
	"molecular entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1035.4,61.5",
		pos="e,951.79,35.117 1055.8,92.583 1034.9,87.245 1012.2,79.643 992.89,69 980.41,62.111 968.46,51.857 958.91,42.425",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1051.9,18",
		width=1.5887];
	"molecular entity" -> xref	[color=blue,
		label=xref,
		lp="1104.4,61.5",
		pos="e,1065.1,35.758 1105.7,87.207 1095.9,74.866 1082.6,57.894 1071.6,43.967",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1183.9,18",
		width=1.5707];
	"molecular entity" -> "full name"	[color=blue,
		label="full name",
		lp="1189.4,61.5",
		pos="e,1171.2,35.597 1132,86.799 1141.5,74.426 1154.4,57.555 1165,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1314.9,18",
		width=1.5707];
	"molecular entity" -> synonym	[color=blue,
		label=synonym,
		lp="1288.9,61.5",
		pos="e,1290.9,34.385 1168.6,90.21 1187.2,84.451 1208.3,77.186 1226.9,69 1245.9,60.63 1266.1,49.339 1282.3,39.604",
		style=solid];
	category	[height=0.5,
		pos="1440.9,18",
		width=1.4263];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="1396.4,61.5",
		pos="e,1413,33.323 1182.4,92.635 1193.2,90.73 1204.4,88.791 1214.9,87 1263.7,78.681 1277.3,82.909 1324.9,69 1352.1,61.027 1381.5,48.325 \
1403.9,37.72",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1591.9,18",
		width=2.2748];
	"molecular entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="1531.9,61.5",
		pos="e,1552.7,33.898 1180.5,92.226 1191.9,90.291 1203.7,88.448 1214.9,87 1310.9,74.549 1336.9,87.545 1431.9,69 1469.9,61.577 1511.6,48.358 \
1543,37.375",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1805.9,18",
		width=3.1594];
	"molecular entity" -> "available from"	[color=blue,
		label="available from",
		lp="1711.4,61.5",
		pos="e,1750.4,33.828 1179.7,92.051 1191.3,90.097 1203.5,88.292 1214.9,87 1375,68.92 1417.2,90.254 1576.9,69 1632.7,61.572 1695.1,47.57 \
1740.6,36.268",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1975.9,18",
		width=1.0652];
	"molecular entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1928.9,61.5",
		pos="e,1947.3,30.102 1179.1,91.979 1190.9,90.005 1203.3,88.212 1214.9,87 1459,61.534 1523.1,97.599 1766.9,69 1839.9,60.439 1858.2,55.883 \
1928.9,36 1931.8,35.181 1934.8,34.27 1937.8,33.307",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2078.9,18",
		width=1.2999];
	"molecular entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2059.9,61.5",
		pos="e,2061.1,34.716 1178.9,91.931 1190.8,89.948 1203.2,88.163 1214.9,87 1301.9,78.349 1918.3,94.798 2001.9,69 2020.4,63.277 2038.8,51.691 \
2052.9,41.112",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2216.9,18",
		width=2.022];
	"molecular entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2203.4,61.5",
		pos="e,2186.8,34.387 1178.9,91.91 1190.8,89.929 1203.2,88.15 1214.9,87 1408.4,67.987 1899.2,107.22 2089.9,69 2120.4,62.895 2152.9,49.93 \
2177.4,38.733",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2359.9,18",
		width=1.2999];
	"molecular entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2352.9,61.5",
		pos="e,2339.3,34.286 1178.9,91.877 1190.8,89.899 1203.2,88.129 1214.9,87 1331.6,75.743 2156.7,99.375 2269.9,69 2291.8,63.124 2314.1,50.79 \
2331,39.843",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1298.9,105",
		width=2.0762];
}
