digraph {
	graph [bb="0,0,2488.3,123"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="1230.1,105",
		width=2.0943];
	"biological process or activity"	 [height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="377.09,61.5",
		pos="e,174.26,33.143 1154.8,103.38 973.69,99.252 517.65,87.318 366.09,69 304.06,61.502 234.53,47.04 184.09,35.425"];
	occurrent	 [height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	 [label=uses,
		lp="463.09,61.5",
		pos="e,319.63,30.658 1154.7,103.87 986.45,100.96 584.8,91.79 451.09,69 408.57,61.754 361.75,46.278 329.24,34.263"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="562.59,61.5",
		pos="e,404.91,29.585 1155.2,102.74 1004.8,97.909 670.54,85.653 557.09,69 495.55,59.967 479.92,56.181 421.09,36 418.84,35.229 416.55,34.378 \
414.25,33.478",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="475.09,18",
		width=1.2638];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="642.59,61.5",
		pos="e,506.46,31.247 1154.9,102.99 1016.4,98.868 726.05,88.205 627.09,69 588.38,61.488 545.96,46.672 515.8,34.936",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="575.09,18",
		width=1.011];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="735.59,61.5",
		pos="e,601.42,30.474 1155.5,102.37 1032.9,97.62 794.55,86.458 712.09,69 676.6,61.486 638.03,46.462 610.88,34.658",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="685.09,18",
		width=1.5346];
	"molecular activity" -> "related to"	 [color=blue,
		label="related to",
		lp="833.09,61.5",
		pos="e,714.78,33.494 1156.1,101.47 1052.9,96.081 871.25,84.729 807.09,69 778.28,61.937 747.48,49.014 724.03,37.944",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="813.09,18",
		width=1.5346];
	"molecular activity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="930.09,61.5",
		pos="e,833.75,34.98 1156.4,101.07 1072.2,95.893 940.08,85.464 893.09,69 874.77,62.581 856.36,51.262 841.83,40.915",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="941.09,18",
		width=1.5346];
	"molecular activity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1032.1,61.5",
		pos="e,953.45,35.555 1158.5,99.244 1098.9,93.547 1019.6,83.559 991.09,69 979.19,62.917 968.44,52.912 959.99,43.368",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1045.1,18",
		width=0.84854];
	"molecular activity" -> "node property"	 [color=blue,
		label="node property",
		lp="1133.1,61.5",
		pos="e,1057.3,34.538 1166.2,95.281 1142.7,89.872 1116.7,81.586 1095.1,69 1083.4,62.168 1072.5,51.864 1064,42.303",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1130.1,18",
		width=1.011];
	"molecular activity" -> iri	 [color=blue,
		label=iri,
		lp="1192.6,61.5",
		pos="e,1148.3,33.824 1209.9,87.394 1194.4,73.911 1172.9,55.208 1156.1,40.617",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1230.1,18",
		width=1.2638];
	"molecular activity" -> synonym	 [color=blue,
		label=synonym,
		lp="1255.6,61.5",
		pos="e,1230.1,36.003 1230.1,86.974 1230.1,75.192 1230.1,59.561 1230.1,46.158",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1339.1,18",
		width=1.2638];
	"molecular activity" -> "full name"	 [color=blue,
		label="full name",
		lp="1329.6,61.5",
		pos="e,1322.8,34.882 1257.9,88.164 1266.8,82.407 1276.6,75.717 1285.1,69 1295.5,60.761 1306.3,50.884 1315.5,42.025",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1460.1,18",
		width=1.6068];
	"molecular activity" -> description	 [color=blue,
		label=description,
		lp="1424.6,61.5",
		pos="e,1432.3,34.069 1284.6,92.503 1308.2,86.441 1335.9,78.422 1360.1,69 1381.7,60.601 1404.8,49.001 1423.4,38.986",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1581.1,18",
		width=1.2638];
	"molecular activity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1557.1,61.5",
		pos="e,1552.8,32.435 1285.3,92.606 1295.2,90.585 1305.4,88.625 1315.1,87 1378.7,76.309 1396.8,85.591 1459.1,69 1488.3,61.215 1519.8,47.923 \
1543.5,36.86",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1721.1,18",
		width=2.1304];
	"molecular activity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1695.6,61.5",
		pos="e,1694,35.003 1283.8,92.354 1294.2,90.284 1304.9,88.371 1315.1,87 1448.3,69.022 1487.1,103.27 1617.1,69 1640.9,62.717 1665.8,50.757 \
1685.2,39.997",
		style=solid];
	"has input"	 [height=0.5,
		pos="1859.1,18",
		width=1.1916];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="1809.1,61.5",
		pos="e,1832.9,32.418 1283.8,92.214 1294.1,90.157 1304.9,88.284 1315.1,87 1502.2,63.381 1555.1,110.56 1739.1,69 1768.8,62.293 1800.4,48.56 \
1823.7,37.033",
		style=solid];
	"has output"	 [height=0.5,
		pos="1967.1,18",
		width=1.3179];
	"molecular activity" -> "has output"	 [color=blue,
		label="has output",
		lp="1914.6,61.5",
		pos="e,1938.8,32.474 1283.4,92.238 1293.8,90.151 1304.8,88.262 1315.1,87 1430.5,72.9 1724.2,92.724 1838.1,69 1870.1,62.335 1904.4,48.411 \
1929.6,36.793",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="2082.1,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="2027.1,61.5",
		pos="e,2052.4,32.52 1283.3,92.189 1293.8,90.106 1304.8,88.231 1315.1,87 1454.6,70.379 1809.2,96.202 1947.1,69 1980.6,62.39 2016.7,48.367 \
2043.1,36.696",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2194.1,18",
		width=1.2277];
	"molecular activity" -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="2188.1,61.5",
		pos="e,2166.1,31.961 1283.3,92.153 1293.8,90.074 1304.8,88.209 1315.1,87 1479.8,67.741 1898.4,101.16 2061.1,69 2094.7,62.359 2130.9,47.977 \
2157,36.174",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2327.1,18",
		width=1.5346];
	"molecular activity" -> "has participant"	 [color=blue,
		label="has participant",
		lp="2334.1,61.5",
		pos="e,2313.5,35.484 1283.3,92.109 1293.8,90.034 1304.7,88.182 1315.1,87 1367.8,80.976 2220.7,88.405 2270.1,69 2284,63.544 2296.7,53.053 \
2306.5,42.997",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2444.1,18",
		width=1.2277];
	"molecular activity" -> precedes	 [color=blue,
		label=precedes,
		lp="2428.1,61.5",
		pos="e,2428.3,35.031 1283.3,92.094 1293.8,90.019 1304.7,88.172 1315.1,87 1373.8,80.351 2322.4,88.553 2378.1,69 2394,63.43 2409,52.411 \
2420.7,42.036",
		style=solid];
	"molecular activity_has input"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1403.1,105",
		width=2.2026];
	"molecular activity_has output"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1580.1,105",
		width=2.2026];
	"molecular activity_enabled by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1779.1,105",
		width=2.8164];
}
