digraph {
	graph [bb="0,0,3064.4,283"];
	node [label="\N"];
	"molecular activity to molecular activity association"	[height=0.5,
		label="molecular activity to molecular activity association",
		pos="1542.4,265",
		width=6.8605];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to molecular activity association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.54,191.64 1296.3,263.35 983.37,261.47 460.75,254.45 269.39,229 215.28,221.8 154.72,206.27 113.16,194.42"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> id	[color=blue,
		label=id,
		lp="403.39,221.5",
		pos="e,210.11,189.94 1300.7,261.29 1017.4,257.29 565.01,248.1 396.39,229 321.22,220.48 302.36,216.02 229.39,196 226.24,195.13 222.99,\
194.16 219.75,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to molecular activity association" -> iri	[color=blue,
		label=iri,
		lp="527.39,221.5",
		pos="e,314.99,190.21 1305.8,259.83 1052.1,254.66 665.96,244.57 519.39,229 436.78,220.22 416.02,216.07 335.39,196 331.96,195.15 328.43,\
194.19 324.89,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to molecular activity association" -> name	[color=blue,
		label=name,
		lp="636.39,221.5",
		pos="e,441.37,190.85 1305.4,259.9 1075.9,255.04 744.45,245.46 616.39,229 558.92,221.61 494.32,205.5 451.08,193.56",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to molecular activity association" -> description	[color=blue,
		label=description,
		lp="761.89,221.5",
		pos="e,590.6,193.5 1303.9,260.25 1102.2,255.9 829.24,246.88 721.39,229 679.68,222.08 633.76,208.18 600.17,196.79",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"molecular activity to molecular activity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="915.39,221.5",
		pos="e,730.76,191.55 1315.6,257.82 1154.1,252.36 951.51,243.04 868.39,229 824.02,221.5 774.85,206.5 740.49,194.88",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"molecular activity to molecular activity association" -> predicate	[color=blue,
		label=predicate,
		lp="1068.4,221.5",
		pos="e,888.04,193 1316.9,257.6 1228.4,252.71 1126.2,244.1 1034.4,229 987.59,221.3 935.56,207.21 897.8,195.94",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"molecular activity to molecular activity association" -> negated	[color=blue,
		label=negated,
		lp="1201.4,221.5",
		pos="e,1021.7,190.34 1362.9,252.62 1302.1,247.29 1234.1,239.68 1172.4,229 1123.6,220.54 1068.9,204.99 1031.7,193.47",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"molecular activity to molecular activity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1320.9,221.5",
		pos="e,1168.1,193.53 1408,249.86 1368.8,244.58 1326.2,237.7 1287.4,229 1250.1,220.63 1208.9,207.57 1177.8,196.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"molecular activity to molecular activity association" -> publications	[color=blue,
		label=publications,
		lp="1438.4,221.5",
		pos="e,1314.4,194.2 1461.7,247.96 1439.6,242.75 1415.9,236.38 1394.4,229 1370.1,220.66 1344,208.78 1323.4,198.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"molecular activity to molecular activity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1544.9,221.5",
		pos="e,1461.1,195.6 1522,246.8 1506.7,233.96 1485.7,216.27 1468.9,202.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1675.9,221.5",
		pos="e,1628.7,196.14 1570.7,246.95 1579,241.56 1587.8,235.35 1595.4,229 1604.6,221.33 1613.9,212.07 1621.8,203.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1884.4,221.5",
		pos="e,1841.2,195.02 1652,248.82 1682.2,243.61 1714.8,237.02 1744.4,229 1774,220.97 1806.3,209.03 1831.8,198.83",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2137.9,221.5",
		pos="e,2079.5,195.15 1719.1,252.39 1830.3,244.67 1957.4,234.89 1983.4,229 2013.2,222.24 2045.2,209.99 2070,199.31",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"molecular activity to molecular activity association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2303.4,221.5",
		pos="e,2284.9,195.74 1713.5,252.01 1741.8,250.21 1770.9,248.46 1798.4,247 1848.4,244.34 2202.9,249.78 2248.4,229 2260.4,223.51 2270.8,\
213.39 2278.8,203.68",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2422.4,221.5",
		pos="e,2390.2,194.21 1712.4,251.92 1741.1,250.1 1770.6,248.38 1798.4,247 1858.8,244 2285.5,249.42 2342.4,229 2351.2,225.84 2368.1,212.71 \
2382.5,200.7",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"molecular activity to molecular activity association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2562.9,221.5",
		pos="e,2512.8,196.23 1711,251.84 1740.2,250.02 1770.1,248.31 1798.4,247 1836.3,245.24 2447.4,245.89 2481.4,229 2492.1,223.7 2500.8,214.07 \
2507.4,204.67",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2653.4,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> "original object"	[color=blue,
		label="original object",
		lp="2694.9,221.5",
		pos="e,2650.4,195.97 1710.3,251.77 1739.7,249.94 1769.9,248.25 1798.4,247 1821.5,245.98 2611.1,241.68 2630.4,229 2638.5,223.67 2643.8,\
214.68 2647.3,205.78",
		style=solid];
	type	[height=0.5,
		pos="2741.4,178",
		width=0.86659];
	"molecular activity to molecular activity association" -> type	[color=blue,
		label=type,
		lp="2772.4,221.5",
		pos="e,2750.8,195.54 1709.6,251.75 1739.2,249.91 1769.7,248.22 1798.4,247 1824.8,245.87 2731.9,247.88 2750.4,229 2756.6,222.69 2756.5,\
213.65 2754.2,204.99",
		style=solid];
	category	[height=0.5,
		pos="2842.4,178",
		width=1.4263];
	"molecular activity to molecular activity association" -> category	[color=blue,
		label=category,
		lp="2846.9,221.5",
		pos="e,2831,195.86 1709.6,251.73 1739.2,249.89 1769.7,248.21 1798.4,247 1853.6,244.67 2741.6,250.6 2792.4,229 2804.9,223.67 2816,213.58 \
2824.5,203.84",
		style=solid];
	subject	[height=0.5,
		pos="2956.4,178",
		width=1.2277];
	"molecular activity to molecular activity association" -> subject	[color=blue,
		label=subject,
		lp="2939.4,221.5",
		pos="e,2939.4,194.75 1709.3,251.71 1739,249.87 1769.6,248.2 1798.4,247 1858.6,244.5 2825,247.11 2882.4,229 2900.4,223.32 2918,211.74 \
2931.5,201.15",
		style=solid];
	object	[height=0.5,
		pos="2999.4,91",
		width=1.0832];
	"molecular activity to molecular activity association" -> object	[color=blue,
		label=object,
		lp="3042.4,178",
		pos="e,3012.8,108.09 1709,251.71 1738.7,249.86 1769.5,248.18 1798.4,247 1863.4,244.34 2908.3,251.47 2969.4,229 3011.9,213.36 3017.1,186.96 \
3022.4,142 3023.2,135.38 3024.3,133.39 3022.4,127 3021.4,123.55 3019.9,120.13 3018.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1845.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1976.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2994.4,134.5",
		pos="e,2981.5,107.23 2957.5,159.55 2958.7,149.57 2961.2,137.07 2966.4,127 2968.6,122.68 2971.5,118.52 2974.7,114.66"];
	relation	[height=0.5,
		pos="2944.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2945.7,36.188 2955.1,159.79 2953,132.48 2949,78.994 2946.5,46.38",
		style=dotted];
	"molecular activity to molecular activity association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="2163.4,265",
		width=2.6178];
	object -> relation	[pos="e,2957.2,35.54 2986.9,73.889 2980,64.939 2971.2,53.617 2963.4,43.584",
		style=dotted];
	"molecular activity to molecular activity association_object"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="2369.4,265",
		width=2.6178];
}
