digraph {
	graph [bb="0,0,619.92,123"];
	node [label="\N"];
	"molecular entity to entity association mixin"	 [height=0.5,
		label="molecular entity to entity association mixin",
		pos="213.83,105",
		width=5.9398];
	subject	 [height=0.5,
		pos="213.83,18",
		width=1.2457];
	"molecular entity to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="240.33,61.5",
		pos="e,213.83,36.003 213.83,86.974 213.83,75.192 213.83,59.561 213.83,46.158",
		style=solid];
	"molecular entity to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="532.83,105",
		width=2.4192];
}
