digraph {
	graph [bb="0,0,2520,123"];
	node [label="\N"];
	"molecular mixture"	[height=0.5,
		label="molecular mixture",
		pos="1051,105",
		width=2.672];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="337.99,61.5",
		pos="e,143.31,32.792 954.7,104.35 815.09,103.73 548.59,98.306 323.99,69 265.52,61.37 199.92,46.735 153.27,35.262"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"molecular mixture" -> id	[color=blue,
		label=id,
		lp="448.99,61.5",
		pos="e,266.99,29.96 955.37,102.96 835.08,100.63 622.41,93.126 441.99,69 371.75,59.607 354.21,55.205 285.99,36 282.89,35.126 279.69,34.155 \
276.49,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="535.99,61.5",
		pos="e,372,30.005 955.49,102.55 850.23,99.815 676.16,91.891 527.99,69 476.88,61.103 419.65,44.892 381.69,33.062",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"molecular mixture" -> type	[color=blue,
		label=type,
		lp="633.99,61.5",
		pos="e,468.92,29.979 957.11,100.91 869.03,96.95 733.89,88.145 617.99,69 558.75,59.214 544.41,53.566 486.99,36 484.23,35.155 481.39,34.243 \
478.54,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"molecular mixture" -> name	[color=blue,
		label=name,
		lp="730.99,61.5",
		pos="e,587.9,32.314 958.94,99.613 890.09,95.105 793.93,86.205 710.99,69 671.97,60.906 628.92,46.934 597.63,35.813",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"molecular mixture" -> description	[color=blue,
		label=description,
		lp="826.49,61.5",
		pos="e,724.64,35.46 957.15,100.97 905.46,96.996 840.85,88.206 785.99,69 767.28,62.448 748.2,51.33 733.06,41.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="834.99,18",
		width=1.0652];
	"molecular mixture" -> source	[color=blue,
		label=source,
		lp="917.99,61.5",
		pos="e,849.51,34.867 973.01,94.298 946.96,89.081 918.38,81.117 893.99,69 880.39,62.239 867.28,51.686 856.89,42.014",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="942.99,18",
		width=1.4443];
	"molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="999.99,61.5",
		pos="e,942.36,36.128 986.58,91.628 973.93,86.502 961.85,79.253 952.99,69 947.54,62.689 944.75,54.25 943.39,46.106",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1051,18",
		width=1.0652];
	"molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1093.5,61.5",
		pos="e,1051,36.175 1051,86.799 1051,75.163 1051,59.548 1051,46.237",
		style=solid];
	category	[height=0.5,
		pos="1159,18",
		width=1.4263];
	"molecular mixture" -> category	[color=blue,
		label=category,
		lp="1179.5,61.5",
		pos="e,1155,36.207 1103.9,89.865 1115.9,84.779 1127.7,77.99 1137,69 1143.5,62.632 1148.3,53.979 1151.6,45.661",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1310,18",
		width=2.2748];
	"molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1289,61.5",
		pos="e,1283.9,35.259 1123.2,93.009 1152.2,87.459 1185.7,79.605 1215,69 1235.7,61.49 1257.6,50.235 1275.1,40.304",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1528,18",
		width=3.2858];
	"molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1450.5,61.5",
		pos="e,1477.4,34.287 1119.5,92.299 1131.7,90.401 1144.2,88.552 1156,87 1234.8,76.641 1255.7,82.962 1334,69 1379.3,60.927 1429.5,47.86 \
1467.5,37.108",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1703,18",
		width=1.0652];
	"molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1658,61.5",
		pos="e,1674,29.915 1118.1,92.023 1130.6,90.096 1143.7,88.308 1156,87 1310.9,70.528 1351.6,89.913 1506,69 1573.2,59.893 1589.8,54.69 1655,\
36 1658.1,35.111 1661.3,34.13 1664.5,33.101",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1806,18",
		width=1.2999];
	"molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1788,61.5",
		pos="e,1788.4,34.905 1117.5,91.907 1130.2,89.966 1143.5,88.202 1156,87 1219.6,80.879 1670.1,88.478 1731,69 1749,63.234 1766.7,51.762 \
1780.4,41.259",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1962,18",
		width=2.5276];
	"molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1925.5,61.5",
		pos="e,1926.7,34.672 1117.2,91.908 1130,89.954 1143.4,88.185 1156,87 1302.5,73.209 1673.2,95.447 1818,69 1852.2,62.746 1889.3,49.725 \
1917.2,38.538",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2109,18",
		width=1.0652];
	"molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2133.5,61.5",
		pos="e,2083.6,31.895 1117.2,91.854 1130,89.904 1143.4,88.152 1156,87 1338.4,70.324 1800.3,104.63 1980,69 2013.2,62.411 2049,47.915 2074.4,\
36.218",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2325,18",
		width=1.0652];
	"molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2397,61.5",
		pos="e,2306.4,33.802 1116.9,91.843 1129.8,89.881 1143.3,88.127 1156,87 1276,76.346 2124,101.61 2240,69 2261,63.094 2282.1,50.683 2298.1,\
39.704",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1235,105",
		width=1.9318];
}
