digraph {
	graph [bb="0,0,1690.9,123"];
	node [label="\N"];
	"molecular activity"	[height=0.5,
		label="molecular activity",
		pos="907.09,105",
		width=2.0943];
	"biological process or activity"	[height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	[label=is_a,
		lp="404.09,61.5",
		pos="e,178.41,32.742 832.8,101.48 732.64,97.497 548.89,88.157 393.09,69 323.28,60.415 244.46,45.903 188.28,34.718"];
	occurrent	[height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	[label=uses,
		lp="521.09,61.5",
		pos="e,321,30.209 834.56,99.944 754.59,94.931 622.24,85.041 509.09,69 433.75,58.319 414.78,54.986 341.09,36 337.71,35.13 334.23,34.167 \
330.75,33.155"];
	"ontology class"	[height=0.5,
		pos="412.09,18",
		width=1.7151];
	"molecular activity" -> "ontology class"	[label=uses,
		lp="611.09,61.5",
		pos="e,452.55,31.68 836,98.928 773.28,93.74 679.59,84.25 599.09,69 552.11,60.101 499.59,45.648 462.19,34.564"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.09,18",
		width=0.84854];
	"molecular activity" -> id	[color=blue,
		label=id,
		lp="689.59,61.5",
		pos="e,545.55,29.677 841.23,96.23 770.82,86.728 656.53,67.845 562.09,36 559.71,35.198 557.28,34.318 554.84,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="607.09,18",
		width=1.011];
	"molecular activity" -> iri	[color=blue,
		label=iri,
		lp="765.59,61.5",
		pos="e,635.08,29.88 853.44,92.223 825.24,85.803 790.17,77.458 759.09,69 711.07,55.933 699.17,52.135 652.09,36 649.67,35.171 647.19,34.297 \
644.69,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="692.09,18",
		width=0.84854];
	"molecular activity" -> type	[color=blue,
		label=type,
		lp="824.09,61.5",
		pos="e,716.19,29.29 867.21,89.692 850.17,83.48 830.1,76.03 812.09,69 776.26,55.016 767.57,50.856 732.09,36 729.92,35.09 727.68,34.149 \
725.42,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="786.09,18",
		width=1.2638];
	"molecular activity" -> name	[color=blue,
		label=name,
		lp="869.59,61.5",
		pos="e,807.43,33.988 884.05,87.812 864.64,74.18 836.76,54.594 815.7,39.801",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="907.09,18",
		width=1.6068];
	"molecular activity" -> description	[color=blue,
		label=description,
		lp="937.59,61.5",
		pos="e,907.09,36.175 907.09,86.799 907.09,75.163 907.09,59.548 907.09,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1013.1,18",
		width=0.84854];
	"molecular activity" -> source	[color=blue,
		label=source,
		lp="1006.1,61.5",
		pos="e,1002.3,35.261 941.06,88.893 951.56,83.413 962.79,76.659 972.09,69 981.02,61.645 989.41,52.108 996.24,43.338",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1102.1,18",
		width=1.1193];
	"molecular activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1087.6,61.5",
		pos="e,1083.3,34.13 960.81,92.315 982.28,86.664 1006.9,78.922 1028.1,69 1044.6,61.288 1061.5,50.145 1075,40.335",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1191.1,18",
		width=0.84854];
	"molecular activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1184.1,61.5",
		pos="e,1176.3,33.855 961.87,92.519 971.9,90.566 982.29,88.641 992.09,87 1050.9,77.146 1070,91.757 1125.1,69 1141.1,62.405 1156.6,50.974 \
1168.6,40.705",
		style=solid];
	category	[height=0.5,
		pos="1280.1,18",
		width=1.1374];
	"molecular activity" -> category	[color=blue,
		label=category,
		lp="1268.6,61.5",
		pos="e,1266.4,35.109 960.88,92.237 971.2,90.266 981.95,88.407 992.09,87 1042.7,79.982 1173.9,88.441 1221.1,69 1235.3,63.132 1248.7,52.479 \
1259,42.509",
		style=solid];
	"has input"	[height=0.5,
		pos="1382.1,18",
		width=1.1916];
	"molecular activity" -> "has input"	[color=blue,
		label="has input",
		lp="1354.1,61.5",
		pos="e,1362.2,34.248 960.41,92.166 970.87,90.176 981.79,88.328 992.09,87 1059.2,78.343 1231.3,88.538 1296.1,69 1316.7,62.773 1337.7,50.724 \
1353.8,40.015",
		style=solid];
	"has output"	[height=0.5,
		pos="1490.1,18",
		width=1.3179];
	"molecular activity" -> "has output"	[color=blue,
		label="has output",
		lp="1451.6,61.5",
		pos="e,1466,33.596 959.94,92.143 970.54,90.129 981.63,88.279 992.09,87 1078.4,76.441 1298.6,89.808 1383.1,69 1409.2,62.577 1436.6,49.643 \
1457.1,38.539",
		style=solid];
	"enabled by"	[height=0.5,
		pos="1605.1,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1561.1,61.5",
		pos="e,1578.1,33.415 959.93,92.065 970.53,90.058 981.63,88.23 992.09,87 1100.7,74.231 1377.2,92.257 1484.1,69 1513.8,62.545 1545.4,49.211 \
1568.9,37.935",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1056.1,105",
		width=1.5346];
	"molecular activity_has input"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1198.1,105",
		width=1.9137];
	"molecular activity_has output"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1354.1,105",
		width=1.9137];
	"molecular activity_enabled by"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1566.1,105",
		width=3.4664];
}
