digraph {
	graph [bb="0,0,906.89,123"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="483.24,105",
		width=1.9137];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"molecular entity" -> "biological entity"	[label=is_a,
		lp="314.24,61.5",
		pos="e,118.75,30.292 429.91,93.591 363.24,80.507 245.69,57.19 145.24,36 139.89,34.87 134.32,33.678 128.75,32.47"];
	"thing with taxon"	[height=0.5,
		pos="223.24,18",
		width=1.9137];
	"molecular entity" -> "thing with taxon"	[label=uses,
		lp="381.24,61.5",
		pos="e,264.68,32.546 442.05,90.531 396.63,75.685 323.53,51.785 274.46,35.744"];
	"physical entity"	[height=0.5,
		pos="372.24,18",
		width=1.7332];
	"molecular entity" -> "physical entity"	[label=uses,
		lp="447.24,61.5",
		pos="e,393.3,35.128 462.1,87.812 444.9,74.637 420.43,55.9 401.37,41.304"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="483.24,18",
		width=0.84854];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="488.74,61.5",
		pos="e,483.24,36.175 483.24,86.799 483.24,75.163 483.24,59.548 483.24,46.237",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="577.24,18",
		width=1.2638];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="551.74,61.5",
		pos="e,559.81,34.764 501.37,87.611 515.86,74.51 536.32,56.005 552.35,41.514",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="699.24,18",
		width=1.6249];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="627.74,61.5",
		pos="e,664.57,32.645 519.89,89.581 557.25,74.879 615.23,52.061 655.1,36.372",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="841.24,18",
		width=1.8234];
	"molecular entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="734.74,61.5",
		pos="e,797.47,31.589 537.66,93.821 571.59,87.253 616.09,78.236 655.24,69 700.01,58.438 750.38,44.789 787.4,34.421",
		style=solid];
}
