digraph {
	graph [bb="0,0,1186.5,123"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="536.09,105",
		width=2.0943];
	"biological process or activity"	 [height=0.5,
		pos="113.09,18",
		width=3.1414];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="367.09,61.5",
		pos="e,181.14,32.462 477.69,93.467 442.46,86.471 396.68,77.317 356.09,69 300.9,57.689 238.72,44.633 191.08,34.563"];
	occurrent	 [height=0.5,
		pos="288.09,18",
		width=1.2277];
	"molecular activity" -> occurrent	 [label=uses,
		lp="434.09,61.5",
		pos="e,319.85,30.681 489.02,90.806 468.39,84.413 443.95,76.603 422.09,69 390.68,58.074 355.56,44.663 329.16,34.336"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="381.09,18",
		width=0.84854];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="473.59,61.5",
		pos="e,403.47,30.561 506.57,88.431 479.58,73.283 439.79,50.95 412.29,35.512",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="475.09,18",
		width=1.2638];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="525.59,61.5",
		pos="e,487.3,35.41 523.45,86.974 514.67,74.444 502.83,57.56 493.06,43.633",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="597.09,18",
		width=1.6249];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="594.59,61.5",
		pos="e,584.68,35.706 548.73,86.974 557.46,74.526 569.2,57.782 578.92,43.909",
		style=solid];
	"has input"	 [height=0.5,
		pos="716.09,18",
		width=1.1916];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="676.09,61.5",
		pos="e,690.52,32.781 575.42,89.512 590.2,83.438 607.05,76.203 622.09,69 642.19,59.368 664.12,47.552 681.73,37.72",
		style=solid];
	"has output"	 [height=0.5,
		pos="824.09,18",
		width=1.3179];
	"molecular activity" -> "has output"	 [color=blue,
		label="has output",
		lp="774.59,61.5",
		pos="e,794.87,32.427 592.67,93.015 641.24,82.714 703.7,69.442 705.09,69 732.77,60.213 762.82,47.306 785.8,36.675",
		style=solid];
	"enabled by"	 [height=0.5,
		pos="939.09,18",
		width=1.3721];
	"molecular activity" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="886.09,61.5",
		pos="e,908.91,32.386 590.79,92.473 600.83,90.442 611.25,88.513 621.09,87 703.18,74.377 726.27,88.143 807.09,69 839.1,61.418 873.73,47.816 \
899.49,36.565",
		style=solid];
	"molecular activity_has input"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="709.09,105",
		width=2.2026];
	"molecular activity_has output"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="886.09,105",
		width=2.2026];
	"molecular activity_enabled by"	 [color=blue,
		height=0.5,
		label="macromolecular machine",
		pos="1085.1,105",
		width=2.8164];
}
