digraph {
	graph [bb="0,0,2184,122"];
	node [label="\N"];
	"molecular activity"	 [height=0.5,
		label="molecular activity",
		pos="1103.5,104",
		width=2.061];
	"biological process or activity"	 [height=0.5,
		pos="112.51,18",
		width=3.1254];
	"molecular activity" -> "biological process or activity"	 [label=is_a,
		lp="402.79,61",
		pos="e,179.4,32.479 1030,101.47 873.78,95.913 513.02,81.985 390.96,68 322.4,60.145 245.22,45.851 189.54,34.552"];
	occurrent	 [height=0.5,
		pos="286.51,18",
		width=1.2082];
	"molecular activity" -> occurrent	 [label=uses,
		lp="526.57,61",
		pos="e,319.37,29.99 1029.3,102.32 917.38,99.138 698.77,90.418 514.4,68 435.96,58.462 415.99,55.87 339.51,36 336.12,35.118 332.63,34.127 \
329.14,33.075"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="407.51,18",
		width=1.652];
	"molecular activity" -> id	 [color=blue,
		label=id,
		lp="614.96,61",
		pos="e,449.83,30.867 1029.3,102.37 932.14,99.386 756.74,91.032 608.63,68 557.34,60.024 499.98,45.158 459.69,33.7",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="529.51,18",
		width=1.2425];
	"molecular activity" -> name	 [color=blue,
		label=name,
		lp="685.67,61",
		pos="e,559.86,31.37 1030.9,100.25 925.94,94.426 736.98,82.387 670.2,68 635.18,60.456 596.97,46.484 569.22,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="627.51,18",
		width=0.9834];
	"molecular activity" -> category	 [color=blue,
		label=category,
		lp="767.61,61",
		pos="e,652.03,31.23 1031.5,99.429 942.36,93.318 796.02,81.658 743.32,68 714.57,60.548 683.78,46.959 661.18,35.826",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="734.51,18",
		width=1.5019];
	"molecular activity" -> "related to"	 [color=blue,
		label="related to",
		lp="853.75,61",
		pos="e,758.54,34.173 1033.5,97.817 964.53,91.198 864.24,80.015 827.04,68 806.22,61.275 784.63,49.893 767.54,39.686",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="860.51,18",
		width=1.5019];
	"molecular activity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="937.42,61",
		pos="e,869.75,36.063 1034.5,97.295 984.24,91.408 921.15,81.644 898.7,68 889.32,62.297 881.42,53.366 875.29,44.62",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="962.51,18",
		width=0.8403];
	"molecular activity" -> "node property"	 [color=blue,
		label="node property",
		lp="1029.6,61",
		pos="e,968.64,35.986 1042.7,93.643 1024.4,88.287 1005.3,80.198 990.37,68 982.99,61.969 977.23,53.439 972.92,45.129",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1046.5,18",
		width=0.9834];
	"molecular activity" -> iri	 [color=blue,
		label=iri,
		lp="1084.7,61",
		pos="e,1057.9,35.21 1091.7,86.181 1083.6,73.912 1072.6,57.42 1063.6,43.729",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1144.5,18",
		width=1.2425];
	"molecular activity" -> synonym	 [color=blue,
		label=synonym,
		lp="1152.2,61",
		pos="e,1136,35.917 1112.2,85.762 1117.8,73.938 1125.3,58.326 1131.6,45.068",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1251.5,18",
		width=1.2425];
	"molecular activity" -> "full name"	 [color=blue,
		label="full name",
		lp="1230.1,61",
		pos="e,1231.1,34.163 1141.1,88.357 1154.2,82.482 1168.7,75.418 1181.5,68 1195.7,59.771 1210.6,49.414 1222.9,40.264",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1371.5,18",
		width=1.5834];
	"molecular activity" -> description	 [color=blue,
		label=description,
		lp="1326.6,61",
		pos="e,1341.5,33.455 1163.2,93.216 1192.8,87.129 1229,78.604 1260.5,68 1285,59.765 1311.4,47.99 1332.3,37.935",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1491.5,18",
		width=1.2425];
	"molecular activity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1462.5,61",
		pos="e,1461.9,31.61 1174.4,98.501 1226.8,93.388 1299.3,84.069 1361.5,68 1393,59.872 1427.2,46.506 1452.6,35.637",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1630.5,18",
		width=2.1155];
	"molecular activity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1600.8,61",
		pos="e,1601.6,34.926 1176.6,100.82 1279.1,95.841 1460.1,84.97 1523.5,68 1547.5,61.597 1572.6,50.096 1592.6,39.737",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1768.5,18",
		width=1.2082];
	"molecular activity" -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="1767.2,61",
		pos="e,1740.8,32.156 1177.5,101.97 1304.2,98.004 1557.8,87.835 1644.5,68 1674.9,61.055 1707.5,47.653 1731.6,36.471",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1898.5,18",
		width=1.5019];
	"molecular activity" -> "has participant"	 [color=blue,
		label="has participant",
		lp="1912.5,61",
		pos="e,1887,35.693 1177.9,103.52 1354.9,101.95 1790.5,95.321 1850.5,68 1862.2,62.681 1872.5,53.106 1880.5,43.748",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2024.5,18",
		width=1.5019];
	"molecular activity" -> "has input"	 [color=blue,
		label="has input",
		lp="2010,61",
		pos="e,2007.5,35.302 1177.8,103.37 1372.1,101.38 1885.2,93.712 1957.5,68 1973.1,62.469 1988,51.982 1999.9,42.034",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2140.5,18",
		width=1.2082];
	"molecular activity" -> precedes	 [color=blue,
		label=precedes,
		lp="2101,61",
		pos="e,2116.7,33.377 1177.9,102.93 1384.7,99.698 1957.1,88.957 2039.5,68 2063.6,61.866 2088.7,49.485 2107.9,38.579",
		style=solid];
}
