digraph {
	graph [bb="0,0,10363,122"];
	node [label="\N"];
	"molecular entity"	 [height=0.5,
		label="molecular entity",
		pos="4876.8,104",
		width=1.8837];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	"molecular entity" -> "biological entity"	 [label=is_a,
		lp="383.1,61",
		pos="e,117.8,30.367 4809,103.71 4263.3,101.39 602.25,85.167 371.27,68 269.91,60.466 244.73,54.698 144.82,36 139.34,34.974 133.66,33.82 \
127.98,32.605"];
	"thing with taxon"	 [height=0.5,
		pos="221.82,18",
		width=1.891];
	"molecular entity" -> "thing with taxon"	 [label=uses,
		lp="507.88,61",
		pos="e,272.16,30.191 4808.8,103.74 4270.8,101.63 719.83,87.021 495.71,68 421.47,61.699 337.32,44.856 282.12,32.452"];
	"physical entity"	 [height=0.5,
		pos="369.82,18",
		width=1.7202];
	"molecular entity" -> "physical entity"	 [label=uses,
		lp="621.88,61",
		pos="e,414.91,30.435 4808.9,103.77 4279.2,101.96 827.5,89.378 609.71,68 545.48,61.695 473.13,45.303 424.84,32.994"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="508.82,18",
		width=1.652];
	"molecular entity" -> id	 [color=blue,
		label=id,
		lp="717.27,61",
		pos="e,549.69,31.213 4808.8,103.85 4286.2,102.64 922.78,93.853 710.93,68 658.39,61.588 599.84,46.153 559.33,34.115",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="630.82,18",
		width=1.2425];
	"molecular entity" -> name	 [color=blue,
		label=name,
		lp="794.98,61",
		pos="e,661.13,31.351 4808.9,103.7 4283.2,101.34 883.06,85.413 779.51,68 741.5,61.61 700.08,47.007 670.64,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="728.82,18",
		width=0.9834];
	"molecular entity" -> category	 [color=blue,
		label=category,
		lp="886.92,61",
		pos="e,754.19,30.664 4809,103.7 4289.9,101.4 963.85,85.962 862.63,68 827.62,61.787 789.85,46.847 763.39,34.906",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="835.82,18",
		width=1.5019];
	"molecular entity" -> "related to"	 [color=blue,
		label="related to",
		lp="986.06,61",
		pos="e,864.81,33.368 4809,103.73 4297.1,101.63 1057.6,87.605 959.35,68 929.51,62.046 897.72,49.01 873.86,37.742",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="961.82,18",
		width=1.5019];
	"molecular entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="1086.7,61",
		pos="e,983.08,34.556 4808.9,103.84 4303.3,102.61 1142.4,93.866 1048,68 1027.7,62.444 1007.3,50.899 991.41,40.301",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="1063.8,18",
		width=0.8403];
	"molecular entity" -> "node property"	 [color=blue,
		label="node property",
		lp="1204.9,61",
		pos="e,1084.2,31.445 4808.7,103.76 4311.3,101.93 1257.8,89.864 1165.7,68 1139.7,61.835 1112.7,48.183 1093,36.699",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1147.8,18",
		width=0.9834];
	"molecular entity" -> iri	 [color=blue,
		label=iri,
		lp="1323,61",
		pos="e,1175.1,29.821 4808.7,103.78 4331,102.17 1495.9,91.619 1316.4,68 1259.7,60.546 1246.1,53.974 1191.8,36 1189.4,35.205 1187,34.343 \
1184.5,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1245.8,18",
		width=1.2425];
	"molecular entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1408.5,61",
		pos="e,1274.6,31.806 4808.8,103.95 4336.5,103.56 1557.2,99.886 1382.5,68 1348.1,61.718 1310.9,47.6 1284,35.962",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1352.8,18",
		width=1.2425];
	"molecular entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1512.5,61",
		pos="e,1381.2,32.039 4809,103.95 4345.2,103.53 1654.7,99.735 1485.6,68 1452.3,61.753 1416.4,47.776 1390.4,36.183",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1472.8,18",
		width=1.5834];
	"molecular entity" -> description	 [color=blue,
		label=description,
		lp="1614.9,61",
		pos="e,1499.9,34.08 4808.7,103.64 4344.9,101.15 1665.2,86.024 1583.6,68 1557.4,62.21 1529.9,49.833 1508.8,38.842",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1592.8,18",
		width=1.2425];
	"molecular entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1740.8,61",
		pos="e,1614.4,34.057 4809,103.69 4353.8,101.59 1761.1,88.729 1682.9,68 1661.6,62.357 1639.9,50.567 1623.2,39.853",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1731.8,18",
		width=2.1155];
	"molecular entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1882.1,61",
		pos="e,1760,34.812 4808.8,103.58 4366.7,100.82 1916.2,84.745 1841.3,68 1816,62.342 1789.6,50.433 1769,39.657",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1893.8,18",
		width=1.8837];
	"molecular entity" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="2019.9,61",
		pos="e,1906.9,35.904 4808.7,103.85 4374.9,102.79 2015.1,95.763 1946.6,68 1933.9,62.835 1922.4,53.017 1913.5,43.44",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2047.8,18",
		width=1.8837];
	"molecular entity" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2184.6,61",
		pos="e,2067.9,35.259 4808.9,103.62 4391.8,101.25 2192.5,87.797 2126.2,68 2108.2,62.603 2090.3,51.727 2076.2,41.493",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2201.8,18",
		width=1.8837];
	"molecular entity" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2338.7,61",
		pos="e,2220,35.484 4809,103.61 4405.2,101.24 2335.1,88.104 2273,68 2256.5,62.658 2240.5,52.047 2227.8,41.968",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2355.8,18",
		width=1.8837];
	"molecular entity" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2503.9,61",
		pos="e,2376.9,35.255 4808.9,103.49 4420.5,100.51 2496.2,84.925 2437.7,68 2418.8,62.546 2400,51.515 2385.1,41.199",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2509.8,18",
		width=1.8837];
	"molecular entity" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2660.7,61",
		pos="e,2535.7,34.774 4809,103.76 4443.4,102.37 2720.5,94.433 2611.1,68 2587.7,62.337 2563.4,50.589 2544.5,39.903",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2663.8,18",
		width=1.8837];
	"molecular entity" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2798.8,61",
		pos="e,2683.8,35.233 4808.8,103.9 4455.7,103.23 2843,98.529 2741.9,68 2723.9,62.567 2706.1,51.688 2692,41.462",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2817.8,18",
		width=1.8837];
	"molecular entity" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2941,61",
		pos="e,2834.7,35.689 4808.8,103.35 4464.7,99.99 2930,84.125 2883.5,68 2868.3,62.689 2853.7,52.333 2842.1,42.416",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2966.8,18",
		width=1.7475];
	"molecular entity" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="3082.6,61",
		pos="e,2981.3,35.894 4809,103.31 4480.3,99.914 3066.7,84.36 3024.2,68 3010.7,62.771 2998.2,52.809 2988.3,43.144",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3110.8,18",
		width=1.7475];
	"molecular entity" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3230.7,61",
		pos="e,3124.3,35.867 4809,103.92 4500.5,103.36 3242.3,99.194 3165,68 3152.1,62.789 3140.3,52.965 3131.1,43.395",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3254.8,18",
		width=1.7475];
	"molecular entity" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3391.9,61",
		pos="e,3272.9,35.425 4808.7,103.53 4518.6,101.36 3396.9,91.517 3325.7,68 3309.2,62.58 3293.3,51.96 3280.7,41.897",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3403.8,18",
		width=1.8837];
	"molecular entity" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3543.9,61",
		pos="e,3427.4,34.938 4808.7,103.11 4539.1,99.479 3559.5,85.154 3495.7,68 3474.7,62.36 3453.2,51.047 3436.3,40.607",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3557.8,18",
		width=1.8837];
	"molecular entity" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3676,61",
		pos="e,3573.7,35.616 4808.8,103.24 4555.1,100.27 3676.5,88.546 3620.4,68 3605.8,62.646 3592,52.426 3581.1,42.614",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3711.8,18",
		width=1.8837];
	"molecular entity" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3809.2,61",
		pos="e,3721.1,36.202 4809,103.39 4572.9,101.05 3799.5,91.612 3752.1,68 3741.8,62.876 3733.3,53.774 3726.8,44.727",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3865.8,18",
		width=1.8837];
	"molecular entity" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3938.3,61",
		pos="e,3865.1,36.082 4808.6,103.79 4589.3,102.82 3913.8,97.437 3877.8,68 3871.2,62.614 3867.9,54.313 3866.3,46.012",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4019.8,18",
		width=1.8837];
	"molecular entity" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="4075.5,61",
		pos="e,4008.2,35.836 4809,103.72 4609.1,102.58 4035.2,96.781 4007.6,68 4001.7,61.881 4001.8,53.43 4004.4,45.216",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4173.8,18",
		width=1.8837];
	"molecular entity" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4219.6,61",
		pos="e,4156.1,35.845 4809,103.14 4632.8,100.58 4172.7,91.645 4150.2,68 4143.8,61.291 4145.6,52.537 4150.3,44.232",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4327.8,18",
		width=1.8837];
	"molecular entity" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4383,61",
		pos="e,4305.4,35.3 4809.2,102.26 4659.6,98.089 4312.9,86.465 4295.5,68 4288.5,60.506 4291.8,51.281 4298.5,42.804",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4481.8,18",
		width=1.8837];
	"molecular entity" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4574.1,61",
		pos="e,4475,36.351 4808.8,102.73 4701,100.02 4501,91.792 4479.3,68 4474,62.199 4472.7,54.262 4473.4,46.419",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4662.8,18",
		width=1.8837];
	"molecular entity" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4778.3,61",
		pos="e,4665.3,36.305 4811.5,98.775 4762.8,93.643 4701.4,84.174 4682,68 4675.3,62.421 4670.9,54.213 4668.1,46.054",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4876.8,18",
		width=1.8837];
	"molecular entity" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4969.8,61",
		pos="e,4876.8,36.212 4876.8,85.762 4876.8,74.36 4876.8,59.434 4876.8,46.494",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5085.8,18",
		width=1.8837];
	"molecular entity" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5175.9,61",
		pos="e,5082.2,36.335 4941.2,97.994 4987.6,92.51 5045.1,82.945 5063.8,68 5070.9,62.39 5075.7,54.07 5079,45.821",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5308.8,18",
		width=1.8837];
	"molecular entity" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5395.1,61",
		pos="e,5303.1,36.321 4944.1,101.35 5051.5,96.63 5252.2,85.571 5279.8,68 5288.2,62.695 5294.4,54.08 5298.9,45.484",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5497.8,18",
		width=1.8837];
	"molecular entity" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5560.4,61",
		pos="e,5504.8,35.953 4944.4,102.56 5102,98.887 5482,87.986 5500.8,68 5506.4,62.131 5507.5,53.945 5506.7,45.894",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5651.8,18",
		width=1.8837];
	"molecular entity" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5694.5,61",
		pos="e,5644.6,36.056 4944.4,102.35 5121.6,97.794 5588.7,84.31 5617.8,68 5627.1,62.817 5634.3,53.949 5639.7,45.106",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5805.8,18",
		width=1.8837];
	"molecular entity" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5840.6,61",
		pos="e,5794.2,36.221 4944.5,102.63 5144.7,98.409 5722,84.827 5758.8,68 5770.2,62.792 5780.2,53.423 5788,44.191",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5959.8,18",
		width=1.8837];
	"molecular entity" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5989.7,61",
		pos="e,5946.7,35.788 4944.6,102.95 5166.9,99.313 5862.5,86.521 5906.8,68 5919.5,62.692 5931,52.853 5940,43.298",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6113.8,18",
		width=1.8837];
	"molecular entity" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="6146.8,61",
		pos="e,6098.8,35.841 4944.8,103.16 5187.9,100 6002.9,87.961 6054.8,68 6068.6,62.705 6081.4,52.733 6091.6,43.079",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6267.8,18",
		width=1.8837];
	"molecular entity" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6309,61",
		pos="e,6256,35.804 4945,103.59 5210.1,101.8 6160,93.631 6218.8,68 6230.8,62.763 6241.4,53.069 6249.6,43.601",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6420.8,18",
		width=1.7475];
	"molecular entity" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6464.8,61",
		pos="e,6412,36.224 4944.7,103.16 5233.9,99.504 6349.3,84.354 6381.8,68 6392,62.901 6400.3,53.803 6406.5,44.754",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6573.8,18",
		width=1.7475];
	"molecular entity" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6623.9,61",
		pos="e,6564.6,36.245 4944.8,103.31 5252,100.07 6497.6,85.874 6533.8,68 6544.1,62.925 6552.6,53.833 6559,44.78",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6735.8,18",
		width=1.7475];
	"molecular entity" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6790.1,61",
		pos="e,6728,36.204 4944.7,103.49 5270.5,100.92 6660.2,88.771 6699.8,68 6709.5,62.93 6717.2,53.963 6722.9,45.009",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6884.8,18",
		width=1.8837];
	"molecular entity" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6930.8,61",
		pos="e,6883.7,36.308 4944.7,103.84 5289.2,102.87 6828.2,96.959 6867.8,68 6874.9,62.85 6879,54.609 6881.5,46.291",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7038.8,18",
		width=1.8837];
	"molecular entity" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="7067.9,61",
		pos="e,7026,35.874 4944.7,103.52 5300.8,100.93 6938.5,87.929 6986.8,68 6999.3,62.849 7010.5,53.168 7019.3,43.687",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7192.8,18",
		width=1.8837];
	"molecular entity" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7216.1,61",
		pos="e,7177.1,35.686 4944.7,103.52 5315.1,100.84 7078.1,87.071 7130.8,68 7145.4,62.735 7159,52.526 7169.8,42.698",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7322.8,18",
		width=1.2084];
	"molecular entity" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7349.8,61",
		pos="e,7313.3,35.797 4944.8,103.76 5330.4,102.28 7226.6,93.743 7280.8,68 7291.6,62.86 7300.7,53.445 7307.6,44.161",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7427.8,18",
		width=1.2084];
	"molecular entity" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7474,61",
		pos="e,7424.2,36.01 4944.6,103.52 5344.4,100.62 7377.2,85.045 7403.8,68 7411.8,62.876 7417.2,54.258 7420.9,45.607",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7532.8,18",
		width=1.2084];
	"molecular entity" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7600.1,61",
		pos="e,7539.4,36.083 4944.9,103.73 5357.9,101.98 7511.4,91.761 7534.8,68 7540.5,62.26 7541.8,54.11 7541.1,46.052",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7661.8,18",
		width=1.8837];
	"molecular entity" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7720.2,61",
		pos="e,7668,36.088 4944.7,103.77 5368.9,102.25 7638.2,92.964 7662.8,68 7668.5,62.265 7669.9,54.117 7669.4,46.058",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7815.8,18",
		width=1.8837];
	"molecular entity" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7850.4,61",
		pos="e,7806.3,36.298 4945,103.95 5376.1,103.5 7709,99.659 7774.8,68 7785.2,62.986 7793.9,53.906 7800.6,44.845",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7969.8,18",
		width=1.8837];
	"molecular entity" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7994.5,61",
		pos="e,7955.4,35.688 4944.9,103.84 5387.4,102.69 7840.1,95.137 7911.8,68 7925.6,62.79 7938.3,52.728 7948.3,42.988",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8123.8,18",
		width=1.8837];
	"molecular entity" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="8136.6,61",
		pos="e,8106.9,35.484 4944.8,103.81 5399.2,102.48 7980.5,93.814 8056.8,68 8072.5,62.709 8087.4,52.249 8099.2,42.257",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8277.8,18",
		width=1.8837];
	"molecular entity" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8285.7,61",
		pos="e,8255.9,35.288 4944.7,103.75 5409.8,101.95 8111.7,90.558 8192.8,68 8212.3,62.592 8231.8,51.565 8247.3,41.239",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8431.8,18",
		width=1.8837];
	"molecular entity" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8442.9,61",
		pos="e,8410.7,35.285 4944.8,103.79 5422.9,102.29 8264.9,92.328 8349.8,68 8368.7,62.588 8387.6,51.561 8402.5,41.236",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8585.8,18",
		width=1.8837];
	"molecular entity" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8590.9,61",
		pos="e,8565.9,35.279 4944.7,103.85 5435.1,102.68 8419.1,94.468 8507.8,68 8525.8,62.63 8543.6,51.756 8557.7,41.517",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8739.8,18",
		width=1.8837];
	"molecular entity" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8743.1,61",
		pos="e,8716.2,35.061 4944.9,103.81 5446.6,102.32 8554.6,92.166 8647.8,68 8669.1,62.483 8690.8,51.022 8707.8,40.464",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8893.8,18",
		width=1.8837];
	"molecular entity" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8901.2,61",
		pos="e,8871.6,35.055 4944.9,103.85 5458.6,102.7 8709.8,94.369 8806.8,68 8827,62.525 8847.3,51.223 8863.3,40.747",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9047.8,18",
		width=1.8837];
	"molecular entity" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="9044.3,61",
		pos="e,9027,35.294 4944.7,103.91 5469.8,103.14 8866.1,97.061 8966.8,68 8985.5,62.6 9004.2,51.573 9018.9,41.246",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9201.8,18",
		width=1.8837];
	"molecular entity" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9188.5,61",
		pos="e,9174.8,34.59 4944.7,103.82 5478.9,102.37 8989.3,91.922 9094.8,68 9119.8,62.341 9145.9,50.306 9166,39.462",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9355.8,18",
		width=1.8837];
	"molecular entity" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9341.6,61",
		pos="e,9328,34.595 4944.9,103.83 5490.8,102.44 9136.2,92.219 9245.8,68 9271.4,62.349 9298.2,50.314 9318.9,39.468",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9509.8,18",
		width=1.8837];
	"molecular entity" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9511.4,61",
		pos="e,9482.3,34.597 4944.7,103.86 5500.6,102.62 9287.2,93.298 9400.8,68 9426.2,62.351 9452.8,50.316 9473.3,39.469",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9708.8,18",
		width=3.1523];
	"molecular entity" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9669.5,61",
		pos="e,9675.9,35.231 4944.7,103.83 5513.4,102.4 9465.8,91.571 9584.8,68 9613.1,62.393 9643.2,50.434 9666.6,39.617",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9904.8,18",
		width=1.7978];
	"molecular entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9804.6,61",
		pos="e,9863.2,31.948 4945.1,103.97 5514.7,103.67 9464.7,100.42 9711.8,68 9760.7,61.593 9814.8,46.862 9853.3,35.04",
		style=solid];
	"positively regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="10056,18",
		width=1.8837];
	"molecular entity" -> "positively regulates, entity to entity"	 [color=blue,
		label="positively regulates, entity to entity",
		lp="10012,61",
		pos="e,10010,31.318 4944.9,103.91 5521.8,103.05 9576.8,96.086 9830.8,68 9889.2,61.541 9954.7,46.033 9999.9,33.986",
		style=solid];
	"negatively regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="10243,18",
		width=1.8837];
	"molecular entity" -> "negatively regulates, entity to entity"	 [color=blue,
		label="negatively regulates, entity to entity",
		lp="10262,61",
		pos="e,10211,34.002 4945,103.88 5550.3,102.74 9981.7,93.553 10115,68 10145,62.184 10177,49.483 10202,38.338",
		style=solid];
}
