digraph {
	graph [bb="0,0,1337.7,123"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="684.89,105",
		width=2.4192];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	"molecular entity" -> "chemical entity"	[label=is_a,
		lp="328.89,61.5",
		pos="e,133.85,31.978 602.62,98.989 527.42,93.753 413.26,84.153 314.89,69 256.42,59.992 190.56,45.445 143.82,34.359"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="410.89,61.5",
		pos="e,248.89,29.948 607.27,96.697 522.65,87.505 383.82,68.802 267.89,36 264.79,35.121 261.59,34.148 258.4,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	"molecular entity" -> iri	[color=blue,
		label=iri,
		lp="508.89,61.5",
		pos="e,354.52,29.865 620.38,92.84 584.98,86.438 540.38,77.916 500.89,69 444.43,56.251 430.52,52.03 374.89,36 371.38,34.988 367.75,33.911 \
364.11,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	"molecular entity" -> type	[color=blue,
		label=type,
		lp="581.89,61.5",
		pos="e,451.2,29.697 635.83,90.07 614.31,83.831 588.78,76.256 565.89,69 522.48,55.239 511.86,51.079 468.89,36 466.21,35.057 463.44,34.077 \
460.65,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="638.89,61.5",
		pos="e,561.34,33.988 656.33,87.812 631.84,73.938 596.47,53.896 570.22,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	"molecular entity" -> description	[color=blue,
		label=description,
		lp="725.39,61.5",
		pos="e,684.89,36.175 684.89,86.799 684.89,75.163 684.89,59.548 684.89,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	"molecular entity" -> source	[color=blue,
		label=source,
		lp="816.89,61.5",
		pos="e,816.77,35.051 727.01,89.217 741.03,83.632 756.48,76.734 769.89,69 783.49,61.158 797.43,50.798 808.9,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	"molecular entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="922.39,61.5",
		pos="e,923.68,32.385 751.27,93.191 780.44,87.497 814.82,79.487 844.89,69 869.17,60.534 895.17,47.726 914.84,37.192",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.9,18",
		width=1.4443];
	"molecular entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1048.9,61.5",
		pos="e,1033.1,34.73 746.75,92.298 758.08,90.368 769.82,88.508 780.89,87 864.06,75.673 889.05,94.893 968.89,69 988.82,62.539 1009.1,50.833 \
1024.9,40.372",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="1160.4,61.5",
		pos="e,1157,34.996 745.93,92.07 757.51,90.126 769.54,88.32 780.89,87 851.42,78.795 1032.5,91.482 1099.9,69 1117.7,63.05 1135.3,51.681 \
1149,41.286",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1290.9,18",
		width=1.2999];
	"molecular entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1280.9,61.5",
		pos="e,1269,34.106 745.4,92.036 757.14,90.07 769.37,88.265 780.89,87 872.65,76.93 1106.8,93.08 1195.9,69 1218.7,62.831 1242.3,50.495 \
1260.2,39.62",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="859.89,105",
		width=1.9318];
}
