digraph {
	graph [bb="0,0,2692,283"];
	node [label="\N"];
	"molecular activity to pathway association"	[height=0.5,
		label="molecular activity to pathway association",
		pos="1267.4,265",
		width=5.6509];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to pathway association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.74,191.66 1067.1,261.79 820.76,258.23 417.06,249.43 268.39,229 214.84,221.64 154.92,206.26 113.57,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to pathway association" -> id	[color=blue,
		label=id,
		lp="401.39,221.5",
		pos="e,210.37,190.01 1072.7,259.76 856.34,254.42 520.72,244.07 394.39,229 320.14,220.14 301.49,215.87 229.39,196 226.28,195.14 223.08,\
194.18 219.88,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to pathway association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 1065.5,262.58 912.01,259.59 695.79,251.29 507.39,229 430.1,219.85 410.81,215.26 335.39,196 332.02,195.14 328.54,\
194.18 325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to pathway association" -> name	[color=blue,
		label=name,
		lp="618.39,221.5",
		pos="e,440.17,191.27 1064.4,263.61 931.21,260.84 753.65,252.39 598.39,229 546.93,221.25 489.37,205.83 449.83,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to pathway association" -> description	[color=blue,
		label=description,
		lp="733.89,221.5",
		pos="e,585.65,194.09 1079,258.13 940.57,252.76 764.64,243.42 693.39,229 659.48,222.13 622.67,209 595.02,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"molecular activity to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="872.39,221.5",
		pos="e,725.34,193.03 1070,260.62 992.92,256.13 904.29,247.01 825.39,229 793.83,221.8 759.75,208.32 734.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"molecular activity to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1007.4,221.5",
		pos="e,848.59,189.93 1127.3,251.91 1079.8,246.52 1026.5,239.05 978.39,229 928.43,218.56 917.22,210.87 868.39,196 865.09,194.99 861.68,\
193.95 858.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"molecular activity to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1115.9,221.5",
		pos="e,988.3,194.24 1170.1,249.09 1141.6,243.78 1110.5,237.08 1082.4,229 1053.5,220.71 1022.1,208.5 997.66,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"molecular activity to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1219.4,221.5",
		pos="e,1129.4,195.45 1216,247.56 1202.4,242.39 1188,236.13 1175.4,229 1162,221.42 1148.3,211.19 1137.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"molecular activity to pathway association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1313.9,221.5",
		pos="e,1267.4,196.18 1267.4,246.8 1267.4,235.16 1267.4,219.55 1267.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1461.9,221.5",
		pos="e,1437.1,195.37 1316.1,247.48 1331.7,241.92 1348.9,235.48 1364.4,229 1385.7,220.11 1408.9,209.19 1428.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1684.4,221.5",
		pos="e,1658,194.37 1394.5,250.93 1437.8,245.46 1486.4,238.19 1530.4,229 1570.3,220.66 1614.4,207.94 1648.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1946.9,221.5",
		pos="e,1899.7,194.78 1410.6,252.17 1433.9,250.36 1457.8,248.57 1480.4,247 1615,237.63 1650.8,253.78 1783.4,229 1820,222.16 1859.9,209.26 \
1890.2,198.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"molecular activity to pathway association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2120.4,221.5",
		pos="e,2106.3,195.37 1407.1,251.88 1431.5,250.03 1456.7,248.31 1480.4,247 1544.4,243.45 1997.1,250.83 2057.4,229 2072.9,223.39 2087.6,\
212.46 2099,202.25",
		style=solid];
	type	[height=0.5,
		pos="2225.4,178",
		width=0.86659];
	"molecular activity to pathway association" -> type	[color=blue,
		label=type,
		lp="2203.4,221.5",
		pos="e,2210.8,194.43 1406.5,251.82 1431.1,249.98 1456.5,248.27 1480.4,247 1555.8,243 2088.2,253.98 2159.4,229 2175.7,223.28 2191.3,211.9 \
2203.2,201.44",
		style=solid];
	category	[height=0.5,
		pos="2326.4,178",
		width=1.4263];
	"molecular activity to pathway association" -> category	[color=blue,
		label=category,
		lp="2296.9,221.5",
		pos="e,2302.5,194.24 1406.2,251.8 1430.9,249.95 1456.4,248.25 1480.4,247 1562.9,242.71 2143.1,248.48 2223.4,229 2248.2,222.97 2274.1,\
210.38 2293.7,199.34",
		style=solid];
	subject	[height=0.5,
		pos="2440.4,178",
		width=1.2277];
	"molecular activity to pathway association" -> subject	[color=blue,
		label=subject,
		lp="2402.4,221.5",
		pos="e,2417,193.31 1405.7,251.78 1430.5,249.92 1456.2,248.22 1480.4,247 1575,242.23 2240.1,250.34 2332.4,229 2359.2,222.79 2387.4,209.5 \
2408.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="2483.4,91",
		width=1.0832];
	"molecular activity to pathway association" -> object	[color=blue,
		label=object,
		lp="2533.4,178",
		pos="e,2496.8,108.09 1405.4,251.76 1430.3,249.89 1456.1,248.2 1480.4,247 1586.1,241.79 2330.1,255.93 2432.4,229 2462.2,221.15 2474.6,\
220.43 2493.4,196 2512.4,171.26 2515.3,156.9 2506.4,127 2505.4,123.55 2503.9,120.13 2502.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2637.4,178",
		width=1.5165];
	"molecular activity to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="2610.4,221.5",
		pos="e,2613.6,194.3 1405.1,251.74 1430.1,249.87 1456,248.18 1480.4,247 1597.4,241.34 2420.5,256.22 2534.4,229 2559.3,223.06 2585.1,210.47 \
2604.7,199.4",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1527.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1658.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2478.4,134.5",
		pos="e,2465.5,107.23 2441.5,159.55 2442.7,149.57 2445.2,137.07 2450.4,127 2452.6,122.68 2455.5,118.52 2458.7,114.66"];
	relation	[height=0.5,
		pos="2428.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2429.7,36.188 2439.1,159.79 2437,132.48 2433,78.994 2430.5,46.38",
		style=dotted];
	"molecular activity to pathway association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1845.4,265",
		width=2.6178];
	object -> relation	[pos="e,2441.2,35.54 2470.9,73.889 2464,64.939 2455.2,53.617 2447.4,43.584",
		style=dotted];
	"molecular activity to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="2007.4,265",
		width=1.3902];
	"molecular activity to pathway association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2153.4,265",
		width=2.1665];
}
