digraph {
	graph [bb="0,0,2962.4,283"];
	node [label="\N"];
	"molecular activity to molecular activity association"	[height=0.5,
		label="molecular activity to molecular activity association",
		pos="1261.4,265",
		width=6.8605];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to molecular activity association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,103.12,191.67 1019.8,261.23 772.62,257.36 405.44,248.49 265.39,229 212.59,221.65 153.55,206.27 112.81,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 1028.3,259.03 812.2,253.62 506.6,243.73 387.39,229 316.2,220.2 298.47,215.35 229.39,196 226.29,195.13 223.09,194.16 \
219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to molecular activity association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 1015.9,262.92 864.5,259.76 666.57,251.12 492.39,229 421.66,220.02 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to molecular activity association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.28,192.01 1033.7,258.03 868.49,252.63 659.71,243.31 574.39,229 530.33,221.61 481.56,206.89 447.06,195.33",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to molecular activity association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.77,194.94 1025.9,259.52 886.98,255.09 725.4,246.32 657.39,229 632.6,222.69 606.59,210.51 586.54,199.76",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"molecular activity to molecular activity association" -> source	[color=blue,
		label=source,
		lp="801.39,221.5",
		pos="e,703.96,193.2 1040.7,256.85 937.41,251.72 826.42,243.13 777.39,229 754.4,222.38 730.63,209.67 712.74,198.72",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"molecular activity to molecular activity association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="900.39,221.5",
		pos="e,806.49,195.56 1042.7,256.59 965.21,251.56 888.56,243.13 853.39,229 838.73,223.11 824.81,212.51 813.88,202.59",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"molecular activity to molecular activity association" -> predicate	[color=blue,
		label=predicate,
		lp="997.39,221.5",
		pos="e,943.1,196.15 1059.2,254.63 1017.4,249.41 980.72,241.37 963.39,229 955.54,223.39 950.15,214.5 946.51,205.77",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2808.4,18",
		width=1.0652];
	"molecular activity to molecular activity association" -> relation	[color=blue,
		label=relation,
		lp="1148.4,134.5",
		pos="e,2770,19.065 1171.9,248.16 1102.5,232.15 1024.3,203.49 1064.4,160 1182.5,31.928 2489.7,20.165 2759.8,19.103",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1120.4,178",
		width=1.2999];
	"molecular activity to molecular activity association" -> negated	[color=blue,
		label=negated,
		lp="1228.4,221.5",
		pos="e,1143.4,193.97 1230.6,247.04 1220.6,241.4 1209.5,235.03 1199.4,229 1183.6,219.55 1166.3,208.65 1151.9,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1261.4,178",
		width=2.1304];
	"molecular activity to molecular activity association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1294.9,221.5",
		pos="e,1261.4,196.18 1261.4,246.8 1261.4,235.16 1261.4,219.55 1261.4,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1418.4,178",
		width=1.7332];
	"molecular activity to molecular activity association" -> publications	[color=blue,
		label=publications,
		lp="1403.4,221.5",
		pos="e,1392.7,194.57 1297,247.03 1308.4,241.45 1321,235.11 1332.4,229 1349.6,219.79 1368.3,208.98 1383.9,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1574.4,178",
		width=2.0943];
	"molecular activity to molecular activity association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1539.9,221.5",
		pos="e,1541.9,194.34 1366.3,248.62 1394.2,243.46 1424.2,236.95 1451.4,229 1479.1,220.91 1509.1,208.77 1532.6,198.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1776.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1716.9,221.5",
		pos="e,1728.3,194.15 1426.1,251.58 1478.9,246.24 1537.3,238.89 1590.4,229 1633.8,220.91 1681.9,207.85 1718.4,197.12",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2011.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1961.4,221.5",
		pos="e,1956.6,193.57 1436.8,252.32 1588.7,242.2 1784.3,229.16 1785.4,229 1840.3,221.14 1901.7,207.21 1946.7,196.05",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2246.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2222.4,221.5",
		pos="e,2200.5,194.41 1431.4,251.92 1460.1,250.11 1489.6,248.38 1517.4,247 1637.8,241.01 1940.2,246.68 2059.4,229 2104.4,222.32 2154.1,\
208.72 2191,197.39",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2481.4,178",
		width=3.015];
	"molecular activity to molecular activity association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2490.9,221.5",
		pos="e,2441.7,194.83 1429.3,251.79 1458.7,249.96 1488.9,248.26 1517.4,247 1695.9,239.08 2145,257.94 2321.4,229 2359.4,222.77 2400.8,209.64 \
2432,198.4",
		style=solid];
	type	[height=0.5,
		pos="2639.4,178",
		width=0.86659];
	"molecular activity to molecular activity association" -> type	[color=blue,
		label=type,
		lp="2635.4,221.5",
		pos="e,2631.7,195.75 1428.3,251.71 1458,249.87 1488.6,248.2 1517.4,247 1547.5,245.75 2574.5,242.61 2601.4,229 2611.9,223.7 2620.2,214.02 \
2626.4,204.58",
		style=solid];
	category	[height=0.5,
		pos="2740.4,178",
		width=1.4263];
	"molecular activity to molecular activity association" -> category	[color=blue,
		label=category,
		lp="2720.9,221.5",
		pos="e,2720.5,194.77 1428.3,251.69 1458,249.86 1488.6,248.18 1517.4,247 1580.6,244.4 2594.5,246.1 2655.4,229 2675.8,223.26 2696.4,211.34 \
2712.2,200.59",
		style=solid];
	subject	[height=0.5,
		pos="2854.4,178",
		width=1.2277];
	"molecular activity to molecular activity association" -> subject	[color=blue,
		label=subject,
		lp="2821.4,221.5",
		pos="e,2832.6,193.83 1428,251.69 1457.7,249.84 1488.5,248.17 1517.4,247 1586.2,244.22 2689.6,245.57 2756.4,229 2780.5,223.03 2805.3,210.27 \
2824,199.13",
		style=solid];
	object	[height=0.5,
		pos="2875.4,91",
		width=1.0832];
	"molecular activity to molecular activity association" -> object	[color=blue,
		label=object,
		lp="2940.4,178",
		pos="e,2900.3,105.25 1427.6,251.68 1457.5,249.83 1488.4,248.16 1517.4,247 1591.5,244.04 2780,248.98 2851.4,229 2879.2,221.21 2890.2,219.22 \
2907.4,196 2922.1,176.16 2917.5,166.51 2920.4,142 2921.2,135.38 2923.3,132.99 2920.4,127 2917.5,121.17 2913.2,116.02 2908.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1564.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1695.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2811.1,36.136 2846.8,160.24 2840.9,146.64 2832.8,126.88 2827.4,109 2821.1,88.265 2816.2,64.241 2812.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2892.4,134.5",
		pos="e,2869.7,108.98 2857.4,159.77 2859.2,150.09 2861.6,137.8 2864.4,127 2865.1,124.32 2865.9,121.53 2866.7,118.76"];
	"molecular activity to molecular activity association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1882.4,265",
		width=2.6178];
	object -> relation	[pos="e,2823.2,34.713 2860.5,74.243 2851.6,64.775 2840.1,52.56 2830.1,42.024",
		style=dotted];
	"molecular activity to molecular activity association_object"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="2088.4,265",
		width=2.6178];
}
