digraph {
	graph [bb="0,0,3234,123"];
	node [label="\N"];
	"molecular mixture"	[height=0.5,
		label="molecular mixture",
		pos="1379,105",
		width=2.672];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"molecular mixture" -> "chemical mixture"	[label=is_a,
		lp="336.99,61.5",
		pos="e,142.6,32.905 1283.2,103.02 1059.4,100.38 507.09,91.704 322.99,69 264.51,61.788 198.97,47.031 152.51,35.409"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"molecular mixture" -> id	[color=blue,
		label=id,
		lp="445.99,61.5",
		pos="e,266.99,29.941 1283.5,102.57 1078.2,99.146 600.12,89.218 438.99,69 369.97,60.339 352.92,54.984 285.99,36 282.89,35.119 279.69,34.144 \
276.5,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"molecular mixture" -> iri	[color=blue,
		label=iri,
		lp="538.99,61.5",
		pos="e,371.82,30.059 1283.6,102.39 1093.5,98.789 673.75,88.824 530.99,69 478.69,61.737 420.18,45.243 381.65,33.177",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"molecular mixture" -> type	[color=blue,
		label=type,
		lp="644.99,61.5",
		pos="e,468.65,29.975 1284.4,101.73 1111.9,97.234 752.79,86.128 628.99,69 564.81,60.12 549.12,54.385 486.99,36 484.09,35.141 481.11,34.201 \
478.12,33.218",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"molecular mixture" -> name	[color=blue,
		label=name,
		lp="747.99,61.5",
		pos="e,589.31,31.971 1284.4,101.53 1130.4,97.06 832.15,86.452 727.99,69 683.46,61.539 634.12,46.829 599.21,35.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"molecular mixture" -> description	[color=blue,
		label=description,
		lp="852.49,61.5",
		pos="e,730.18,34.905 1283.8,102.34 1146.2,99.225 898.56,90.724 811.99,69 786.6,62.628 759.86,50.453 739.21,39.712",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	"molecular mixture" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="972.99,61.5",
		pos="e,866.8,34.866 1284,102.09 1171.1,98.881 990.03,90.475 925.99,69 907.68,62.859 889.39,51.478 875.12,41.124",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="964.99,18",
		width=1.2999];
	"molecular mixture" -> deprecated	[color=blue,
		label=deprecated,
		lp="1098.5,61.5",
		pos="e,987.22,34.13 1283.3,103.12 1218.4,100.22 1131.5,91.808 1058,69 1036.1,62.198 1013.4,50.093 995.86,39.497",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1068,18",
		width=1.0652];
	"molecular mixture" -> "provided by"	[color=blue,
		label="provided by",
		lp="1222.5,61.5",
		pos="e,1092.7,32.139 1300,94.659 1263,89.139 1218.7,80.857 1180,69 1152.9,60.695 1123.6,47.485 1101.8,36.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1182,18",
		width=1.5887];
	"molecular mixture" -> xref	[color=blue,
		label=xref,
		lp="1307.5,61.5",
		pos="e,1214.5,33.013 1342.4,88.211 1308.8,73.729 1259.1,52.289 1224,37.115",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1314,18",
		width=1.5707];
	"molecular mixture" -> "full name"	[color=blue,
		label="full name",
		lp="1384.5,61.5",
		pos="e,1326.7,35.597 1365.8,86.799 1356.4,74.426 1343.5,57.555 1332.9,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1445,18",
		width=1.5707];
	"molecular mixture" -> synonym	[color=blue,
		label=synonym,
		lp="1463,61.5",
		pos="e,1439.3,36.279 1403.1,87.573 1409.8,82.206 1416.7,75.847 1422,69 1427.4,62.02 1431.9,53.563 1435.4,45.606",
		style=solid];
	category	[height=0.5,
		pos="1571,18",
		width=1.4263];
	"molecular mixture" -> category	[color=blue,
		label=category,
		lp="1556.5,61.5",
		pos="e,1551.9,34.841 1438.4,90.762 1458.2,85.29 1480,78.069 1499,69 1514.8,61.471 1530.9,50.634 1543.8,40.973",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1722,18",
		width=2.2748];
	"molecular mixture" -> "trade name"	[color=blue,
		label="trade name",
		lp="1677,61.5",
		pos="e,1687.6,34.448 1449.2,92.636 1509.9,82.786 1588.5,69.959 1592,69 1621.4,61.032 1653.2,48.821 1678.1,38.461",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1936,18",
		width=3.1594];
	"molecular mixture" -> "available from"	[color=blue,
		label="available from",
		lp="1851.5,61.5",
		pos="e,1882.4,33.957 1446.7,92.178 1459,90.26 1471.9,88.435 1484,87 1589.3,74.512 1617.1,85.115 1722,69 1773.1,61.139 1830.2,47.573 1872.5,\
36.554",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2106,18",
		width=1.0652];
	"molecular mixture" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2061,61.5",
		pos="e,2077.4,30.042 1445.8,91.977 1458.4,90.042 1471.6,88.263 1484,87 1671.2,67.93 1720.4,93.049 1907,69 1975.6,60.165 1992.6,55.132 \
2059,36 2061.9,35.162 2064.9,34.238 2067.9,33.265",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2209,18",
		width=1.2999];
	"molecular mixture" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2191,61.5",
		pos="e,2191.4,34.927 1445.2,91.913 1458,89.958 1471.4,88.189 1484,87 1555.9,80.211 2065.1,90.892 2134,69 2152,63.267 2169.8,51.796 2183.4,\
41.287",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2347,18",
		width=2.022];
	"molecular mixture" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2333.5,61.5",
		pos="e,2316.9,34.474 1445.2,91.88 1458,89.928 1471.4,88.168 1484,87 1647.1,71.873 2060.5,101.72 2221,69 2251.1,62.858 2283.3,49.961 2307.6,\
38.805",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2529,18",
		width=2.5276];
	"molecular mixture" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2501.5,61.5",
		pos="e,2497.3,34.881 1444.9,91.874 1457.8,89.91 1471.3,88.146 1484,87 1585.4,77.842 2300.1,88.696 2400,69 2430.6,62.963 2463.4,50.178 \
2488.2,39.048",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2676,18",
		width=1.0652];
	"molecular mixture" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2706.5,61.5",
		pos="e,2652,32.168 1444.9,91.845 1457.8,89.883 1471.3,88.128 1484,87 1602.7,76.453 2439.4,93.343 2556,69 2586.7,62.596 2619.4,48.427 \
2642.9,36.802",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2864,18",
		width=1.0652];
	"molecular mixture" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2959,61.5",
		pos="e,2852.7,35.396 1444.9,91.812 1457.8,89.853 1471.3,88.107 1484,87 1557.6,80.582 2744.8,97.382 2813,69 2826,63.585 2837.5,53.126 \
2846.3,43.169",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3133,18",
		width=2.7984];
	"molecular mixture" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3170.5,61.5",
		pos="e,3122.2,36.364 1444.6,91.831 1457.6,89.857 1471.2,88.101 1484,87 1528.3,83.183 3045.2,86.893 3086,69 3097.8,63.813 3108,54.069 \
3115.9,44.55",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1568,105",
		width=2.0762];
}
