digraph {
	graph [bb="0,0,2882,283"];
	node [label="\N"];
	"molecular activity to pathway association"	[height=0.5,
		label="molecular activity to pathway association",
		pos="1362.4,265",
		width=5.6509];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"molecular activity to pathway association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.35,191.59 1160.6,262.51 892.93,259.68 434.8,251.61 268.39,229 214.66,221.7 154.54,206.24 113.18,194.43"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"molecular activity to pathway association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1164.8,260.65 925.73,255.94 537.27,245.96 393.39,229 319.56,220.3 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"molecular activity to pathway association" -> iri	[color=blue,
		label=iri,
		lp="512.39,221.5",
		pos="e,315.3,190.21 1158.9,264.39 984.6,262.65 727.23,255.15 504.39,229 428.39,220.08 409.51,215.05 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"molecular activity to pathway association" -> name	[color=blue,
		label=name,
		lp="613.39,221.5",
		pos="e,439.52,191.46 1167.7,259.78 976.93,254.8 699.85,245.1 593.39,229 543.53,221.46 487.9,206.19 449.41,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"molecular activity to pathway association" -> description	[color=blue,
		label=description,
		lp="726.89,221.5",
		pos="e,584.13,194.32 1165.7,260.39 999.44,256.13 774.59,247.17 686.39,229 654.24,222.37 619.53,209.38 593.37,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"molecular activity to pathway association" -> source	[color=blue,
		label=source,
		lp="845.39,221.5",
		pos="e,709.97,191.19 1176.7,257.57 1047.5,252.03 887.09,242.74 821.39,229 785.74,221.55 746.88,206.83 719.5,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"molecular activity to pathway association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="967.39,221.5",
		pos="e,820.34,193.03 1165,260.62 1087.9,256.13 999.29,247.01 920.39,229 888.83,221.8 854.75,208.32 829.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="908.39,178",
		width=1.2999];
	"molecular activity to pathway association" -> negated	[color=blue,
		label=negated,
		lp="1102.4,221.5",
		pos="e,943.59,189.93 1222.3,251.91 1174.8,246.52 1121.5,239.05 1073.4,229 1023.4,218.56 1012.2,210.87 963.39,196 960.09,194.99 956.68,\
193.95 953.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1049.4,178",
		width=2.1304];
	"molecular activity to pathway association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1210.9,221.5",
		pos="e,1083.3,194.24 1265.1,249.09 1236.6,243.78 1205.5,237.08 1177.4,229 1148.5,220.71 1117.1,208.5 1092.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1206.4,178",
		width=1.7332];
	"molecular activity to pathway association" -> publications	[color=blue,
		label=publications,
		lp="1314.4,221.5",
		pos="e,1224.4,195.45 1311,247.56 1297.4,242.39 1283,236.13 1270.4,229 1257,221.42 1243.3,211.19 1232.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1362.4,178",
		width=2.0943];
	"molecular activity to pathway association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1408.9,221.5",
		pos="e,1362.4,196.18 1362.4,246.8 1362.4,235.16 1362.4,219.55 1362.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1564.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1556.9,221.5",
		pos="e,1532.1,195.37 1411.1,247.48 1426.7,241.92 1443.9,235.48 1459.4,229 1480.7,220.11 1503.9,209.19 1523.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1729.4,178",
		width=1.0652];
	"molecular activity to pathway association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1753.4,221.5",
		pos="e,1704.9,191.91 1510.5,252.59 1548.5,247.42 1588.9,239.91 1625.4,229 1639.4,224.83 1671,209.26 1695.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1894.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1965.4,221.5",
		pos="e,1884.7,196.09 1506.2,252.24 1529.3,250.43 1553,248.62 1575.4,247 1636.7,242.55 1796.4,256.44 1851.4,229 1862.4,223.52 1871.7,213.86 \
1878.8,204.49",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2129.4,178",
		width=3.015];
	"molecular activity to pathway association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2192.9,221.5",
		pos="e,2108.8,195.87 1502.7,251.94 1526.9,250.11 1551.9,248.37 1575.4,247 1629.7,243.84 2013.3,247.45 2064.4,229 2068.8,227.43 2085.5,\
214.5 2100.9,202.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2311.4,178",
		width=1.5346];
	"molecular activity to pathway association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2345.4,221.5",
		pos="e,2312.6,196.1 1501.2,251.81 1525.9,249.96 1551.4,248.25 1575.4,247 1595.5,245.95 2284.9,241.82 2300.4,229 2307.1,223.45 2310.3,\
214.81 2311.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="2415.4,178",
		width=0.86659];
	"molecular activity to pathway association" -> type	[color=blue,
		label=type,
		lp="2415.4,221.5",
		pos="e,2409.7,196.13 1501,251.78 1525.7,249.93 1551.3,248.23 1575.4,247 1620.3,244.71 2345.4,251.3 2384.4,229 2393.6,223.74 2400.5,214.51 \
2405.3,205.4",
		style=solid];
	category	[height=0.5,
		pos="2516.4,178",
		width=1.4263];
	"molecular activity to pathway association" -> category	[color=blue,
		label=category,
		lp="2500.9,221.5",
		pos="e,2497.2,194.98 1500.7,251.78 1525.5,249.92 1551.2,248.22 1575.4,247 1670.9,242.2 2343.7,256.05 2435.4,229 2454.7,223.29 2474,211.66 \
2489,201.05",
		style=solid];
	subject	[height=0.5,
		pos="2630.4,178",
		width=1.2277];
	"molecular activity to pathway association" -> subject	[color=blue,
		label=subject,
		lp="2600.4,221.5",
		pos="e,2609.2,194.04 1500.4,251.75 1525.3,249.89 1551.1,248.19 1575.4,247 1682.1,241.75 2433,255.81 2536.4,229 2559.2,223.07 2582.7,210.61 \
2600.5,199.61",
		style=solid];
	object	[height=0.5,
		pos="2673.4,91",
		width=1.0832];
	"molecular activity to pathway association" -> object	[color=blue,
		label=object,
		lp="2723.4,178",
		pos="e,2686.8,108.09 1500.1,251.74 1525.1,249.87 1551,248.18 1575.4,247 1633.9,244.17 2574.2,245.59 2630.4,229 2657,221.15 2667.2,218.5 \
2683.4,196 2701.7,170.69 2705.3,156.9 2696.4,127 2695.4,123.55 2693.9,120.13 2692.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2827.4,178",
		width=1.5165];
	"molecular activity to pathway association" -> predicate	[color=blue,
		label=predicate,
		lp="2800.4,221.5",
		pos="e,2803.6,194.31 1500.1,251.71 1525.1,249.85 1551,248.16 1575.4,247 1702.9,240.92 2600.2,258.58 2724.4,229 2749.3,223.08 2775.1,210.48 \
2794.7,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1622.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1753.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2668.4,134.5",
		pos="e,2655.5,107.23 2631.5,159.55 2632.7,149.57 2635.2,137.07 2640.4,127 2642.6,122.68 2645.5,118.52 2648.7,114.66"];
	relation	[height=0.5,
		pos="2618.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2619.7,36.188 2629.1,159.79 2627,132.48 2623,78.994 2620.5,46.38",
		style=dotted];
	"molecular activity to pathway association_subject"	[color=blue,
		height=0.5,
		label="molecular activity",
		pos="1940.4,265",
		width=2.6178];
	object -> relation	[pos="e,2631.2,35.54 2660.9,73.889 2654,64.939 2645.2,53.617 2637.4,43.584",
		style=dotted];
	"molecular activity to pathway association_object"	[color=blue,
		height=0.5,
		label=pathway,
		pos="2102.4,265",
		width=1.3902];
	"molecular activity to pathway association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2248.4,265",
		width=2.1665];
}
