digraph {
	graph [bb="0,0,10363,122"];
	node [label="\N"];
	"molecular entity"	[height=0.5,
		label="molecular entity",
		pos="4876.8,104",
		width=1.8837];
	"biological entity"	[height=0.5,
		pos="67.823,18",
		width=1.884];
	"molecular entity" -> "biological entity"	[label=is_a,
		lp="372.1,61",
		pos="e,117.01,30.396 4809,103.05 4279.9,103.35 822.14,103.91 360.27,68 263.76,60.496 240.02,53.557 144.82,36 139.04,34.934 133.04,33.748 \
127.04,32.512"];
	"thing with taxon"	[height=0.5,
		pos="221.82,18",
		width=1.891];
	"molecular entity" -> "thing with taxon"	[label=uses,
		lp="501.88,61",
		pos="e,270.33,30.714 4808.9,103.11 4288.1,103.85 937.4,107.06 489.71,68 416.92,61.649 334.39,45.109 280.4,32.996"];
	"physical entity"	[height=0.5,
		pos="369.82,18",
		width=1.7202];
	"molecular entity" -> "physical entity"	[label=uses,
		lp="622.88,61",
		pos="e,413.8,30.805 4808.9,102.79 4279.4,101.09 828.47,89.23 610.71,68 545.68,61.659 472.27,45.376 423.76,33.311"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="508.82,18",
		width=1.652];
	"molecular entity" -> id	[color=blue,
		label=id,
		lp="717.27,61",
		pos="e,548.58,31.555 4808.8,102.87 4286.2,101.78 922.79,93.828 710.93,68 657.96,61.542 598.78,46.205 558.22,34.397",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="630.82,18",
		width=1.2425];
	"molecular entity" -> name	[color=blue,
		label=name,
		lp="794.98,61",
		pos="e,660.04,31.632 4809.1,103.02 4292.2,103.08 986.51,102.14 779.51,68 741.08,61.663 699.08,47.066 669.55,35.443",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="728.82,18",
		width=0.9834];
	"molecular entity" -> category	[color=blue,
		label=category,
		lp="886.92,61",
		pos="e,753.73,31.137 4808.8,103.05 4297.2,103.36 1064.8,103.85 862.63,68 827.48,61.768 789.45,46.996 762.95,35.29",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="835.82,18",
		width=1.5019];
	"molecular entity" -> "related to"	[color=blue,
		label="related to",
		lp="987.06,61",
		pos="e,864.1,33.591 4808.9,103.1 4304.5,103.73 1156.8,106.17 960.35,68 929.95,62.093 897.44,49.051 873.27,37.907",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="961.82,18",
		width=1.5019];
	"molecular entity" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="1088.7,61",
		pos="e,982.98,34.75 4809,102.84 4303.6,101.62 1144.6,92.965 1050,68 1029.2,62.492 1007.9,50.938 991.56,40.433",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="1063.8,18",
		width=0.8403];
	"molecular entity" -> "node property"	[color=blue,
		label="node property",
		lp="1206.9,61",
		pos="e,1083.9,31.726 4809.1,102.76 4313.2,100.98 1260,89.131 1167.7,68 1140.9,61.863 1112.8,48.122 1092.6,36.749",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1147.8,18",
		width=0.9834];
	"molecular entity" -> iri	[color=blue,
		label=iri,
		lp="1323,61",
		pos="e,1174.6,29.934 4809.1,102.8 4332.6,101.33 1496,91.6 1316.4,68 1259.7,60.554 1246.3,53.441 1191.8,36 1189.3,35.185 1186.7,34.301 \
1184,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1245.8,18",
		width=1.2425];
	"molecular entity" -> synonym	[color=blue,
		label=synonym,
		lp="1408.5,61",
		pos="e,1273.9,32.188 4808.8,102.96 4336.5,102.62 1557.3,99.296 1382.5,68 1347.8,61.789 1310.2,47.745 1283.3,36.277",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1352.8,18",
		width=1.2425];
	"molecular entity" -> "full name"	[color=blue,
		label="full name",
		lp="1512.5,61",
		pos="e,1380.3,32.3 4809,102.96 4345.2,102.6 1654.9,99.15 1485.6,68 1451.9,61.804 1415.5,47.829 1389.4,36.383",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1472.8,18",
		width=1.5834];
	"molecular entity" -> description	[color=blue,
		label=description,
		lp="1614.9,61",
		pos="e,1499.1,34.283 4808.8,103.06 4352,103.33 1746.7,103.36 1583.6,68 1557.1,62.254 1529.2,49.869 1508,38.988",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1592.8,18",
		width=1.2425];
	"molecular entity" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1740.8,61",
		pos="e,1613.4,34.024 4809,103.19 4360.8,104.3 1839.3,108.71 1682.9,68 1661.2,62.363 1639.1,50.446 1622.2,39.775",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1731.8,18",
		width=2.1155];
	"molecular entity" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1882.1,61",
		pos="e,1759.1,34.995 4808.9,103 4373.9,102.9 1991,100.85 1841.3,68 1815.8,62.383 1788.9,50.463 1768.2,39.786",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1893.8,18",
		width=1.8837];
	"molecular entity" -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="2019.9,61",
		pos="e,1906.5,36.065 4809,102.86 4376.2,101.9 2015.3,95.413 1946.6,68 1933.8,62.876 1922.2,53.05 1913.2,43.534",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2047.8,18",
		width=1.8837];
	"molecular entity" -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="2184.6,61",
		pos="e,2067.3,35.433 4809,103.17 4398.6,104.08 2258.8,106.91 2126.2,68 2108,62.644 2089.9,51.758 2075.6,41.604",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2201.8,18",
		width=1.8837];
	"molecular entity" -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="2338.7,61",
		pos="e,2219.2,35.409 4808.8,103.2 4410.8,104.24 2397.2,107.53 2273,68 2256.2,62.662 2239.9,51.928 2227.1,41.863",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2355.8,18",
		width=1.8837];
	"molecular entity" -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2503.9,61",
		pos="e,2376.3,35.429 4808.8,103.02 4426.2,103.01 2554.7,101.25 2437.7,68 2418.6,62.588 2399.5,51.546 2384.6,41.312",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2509.8,18",
		width=1.8837];
	"molecular entity" -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2660.7,61",
		pos="e,2534.9,34.959 4809,102.78 4443.4,101.47 2720.6,93.973 2611.1,68 2587.4,62.379 2562.8,50.621 2543.8,40.031",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2663.8,18",
		width=1.8837];
	"molecular entity" -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2798.8,61",
		pos="e,2683.2,35.408 4808.8,102.91 4455.7,102.33 2843.1,98.043 2741.9,68 2723.7,62.609 2705.6,51.721 2691.5,41.574",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2817.8,18",
		width=1.8837];
	"molecular entity" -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2941,61",
		pos="e,2833.9,35.611 4808.9,102.98 4470.2,102.71 2976.4,99.723 2883.5,68 2868,62.693 2853.1,52.217 2841.5,42.309",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2966.8,18",
		width=1.7475];
	"molecular entity" -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="3082.6,61",
		pos="e,2980.9,36.055 4808.9,103 4484.9,102.83 3109.1,100.21 3024.2,68 3010.6,62.813 2997.9,52.841 2988,43.24",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="3110.8,18",
		width=1.7475];
	"molecular entity" -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="3230.7,61",
		pos="e,3123.9,36.03 4809,102.94 4500.5,102.49 3242.5,98.782 3165,68 3152,62.831 3140.1,52.999 3130.8,43.491",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="3254.8,18",
		width=1.7475];
	"molecular entity" -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3391.9,61",
		pos="e,3272.2,35.354 4809.2,102.56 4519.8,100.52 3397,91.169 3325.7,68 3309,62.584 3292.7,51.844 3280,41.795",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3403.8,18",
		width=1.8837];
	"molecular entity" -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3544.9,61",
		pos="e,3427,35.122 4808.9,103.1 4548.7,103.21 3624,101.26 3496.7,68 3475,62.352 3452.8,50.872 3435.6,40.443",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3557.8,18",
		width=1.8837];
	"molecular entity" -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3677,61",
		pos="e,3573.3,35.546 4809.3,102.27 4556.4,99.403 3677.6,88.028 3621.4,68 3606.4,62.656 3592.1,52.32 3580.9,42.514",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3711.8,18",
		width=1.8837];
	"molecular entity" -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3810.2,61",
		pos="e,3720.9,35.884 4809,102.41 4573.3,100.16 3800.7,91.049 3753.1,68 3742.4,62.804 3733.4,53.369 3726.6,44.155",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3865.8,18",
		width=1.8837];
	"molecular entity" -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3939.3,61",
		pos="e,3865.5,36.285 4809.1,102.82 4590.5,101.97 3915.1,96.977 3878.8,68 3872.2,62.751 3868.7,54.587 3867,46.417",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4019.8,18",
		width=1.8837];
	"molecular entity" -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="4075.5,61",
		pos="e,4008.6,36.004 4809,102.8 4609.1,101.89 4035.2,96.763 4007.6,68 4001.7,61.909 4002,53.465 4004.6,45.302",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4173.8,18",
		width=1.8837];
	"molecular entity" -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="4219.6,61",
		pos="e,4156.9,35.538 4809.3,102.24 4633.4,99.93 4172.8,91.642 4150.2,68 4143.7,61.131 4145.9,52.103 4151,43.671",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4327.8,18",
		width=1.8837];
	"molecular entity" -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4383,61",
		pos="e,4305.9,35.46 4809.7,101.39 4660.5,97.496 4312.9,86.471 4295.5,68 4288.5,60.503 4292,51.289 4298.9,42.882",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4481.8,18",
		width=1.8837];
	"molecular entity" -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4574.1,61",
		pos="e,4475.4,36.043 4809.2,101.92 4701.6,99.49 4501.1,91.791 4479.3,68 4473.9,62.081 4472.8,53.882 4473.6,45.882",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4662.8,18",
		width=1.8837];
	"molecular entity" -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4778.3,61",
		pos="e,4665.2,36.007 4812.5,98.193 4763.7,93.328 4701.6,84.154 4682,68 4675.1,62.392 4670.7,54.031 4667.9,45.796",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4876.8,18",
		width=1.8837];
	"molecular entity" -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4969.8,61",
		pos="e,4876.8,36.095 4876.8,85.595 4876.8,74.257 4876.8,59.227 4876.8,46.315",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5085.8,18",
		width=1.8837];
	"molecular entity" -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="5174.9,61",
		pos="e,5082.4,36.035 4940.2,97.428 4986.7,92.201 5044.9,82.914 5063.8,68 5071,62.362 5075.9,53.885 5079.2,45.56",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5308.8,18",
		width=1.8837];
	"molecular entity" -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5395.1,61",
		pos="e,5303,36.018 4943.5,100.46 5050.4,95.908 5251,85.188 5278.8,68 5287.4,62.681 5293.9,53.894 5298.6,45.219",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5497.8,18",
		width=1.8837];
	"molecular entity" -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5560.4,61",
		pos="e,5504.6,36.124 4944.1,101.68 5101.6,98.267 5481.9,87.982 5500.8,68 5506.3,62.165 5507.4,53.988 5506.5,45.983",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5651.8,18",
		width=1.8837];
	"molecular entity" -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5694.5,61",
		pos="e,5644.8,36.223 4944.9,103.19 5117,103.2 5559.9,100.07 5617.8,68 5627.1,62.863 5634.4,53.993 5639.8,45.199",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5805.8,18",
		width=1.8837];
	"molecular entity" -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5840.6,61",
		pos="e,5794.9,35.893 4944.9,103.21 5138.9,103.42 5685.5,101.02 5758.8,68 5770.5,62.761 5780.7,53.188 5788.6,43.884",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5959.8,18",
		width=1.8837];
	"molecular entity" -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5989.7,61",
		pos="e,5947,35.955 4944.9,103.43 5160.3,104.4 5818.4,104.34 5906.8,68 5919.6,62.736 5931.2,52.891 5940.3,43.398",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6113.8,18",
		width=1.8837];
	"molecular entity" -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="6146.8,61",
		pos="e,6099.2,36.005 4944.4,102.21 5187,99.206 6002.7,87.691 6054.8,68 6068.7,62.748 6081.7,52.768 6091.9,43.178",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6267.8,18",
		width=1.8837];
	"molecular entity" -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="6309,61",
		pos="e,6256.3,35.97 4944.6,102.62 5209,100.98 6159.9,93.326 6218.8,68 6230.9,62.806 6241.6,53.106 6249.9,43.698",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6420.8,18",
		width=1.7475];
	"molecular entity" -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6464.8,61",
		pos="e,6412.5,35.895 4945,103.02 5230.3,102.89 6316.8,100.29 6381.8,68 6392.2,62.87 6400.6,53.576 6407,44.451",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6573.8,18",
		width=1.7475];
	"molecular entity" -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6623.9,61",
		pos="e,6565.1,35.915 4944.6,103.15 5247.1,103.62 6461.4,103.31 6533.8,68 6544.3,62.894 6553,53.604 6559.5,44.476",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6735.8,18",
		width=1.7475];
	"molecular entity" -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6790.1,61",
		pos="e,6728.4,35.876 4944.4,102.52 5269.7,100.1 6660.1,88.575 6699.8,68 6709.7,62.9 6717.5,53.74 6723.3,44.709",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6884.8,18",
		width=1.8837];
	"molecular entity" -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6930.8,61",
		pos="e,6883.7,36.469 4944.7,102.87 5289.1,102.06 6828.1,96.826 6867.8,68 6874.9,62.89 6879,54.651 6881.5,46.374",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7038.8,18",
		width=1.8837];
	"molecular entity" -> "increases response to"	[color=blue,
		label="increases response to",
		lp="7067.9,61",
		pos="e,7026.4,36.036 4944.7,103.25 5295.5,104.37 6890.2,107.28 6986.8,68 6999.4,62.89 7010.7,53.202 7019.6,43.781",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7192.8,18",
		width=1.8837];
	"molecular entity" -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="7216.1,61",
		pos="e,7177.8,35.608 4944.7,103.17 5309.6,103.94 7025.4,105.54 7130.8,68 7145.6,62.74 7159.5,52.413 7170.4,42.591",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7322.8,18",
		width=1.2084];
	"molecular entity" -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="7349.8,61",
		pos="e,7313.5,35.964 4944.5,102.78 5329.3,101.42 7226.5,93.468 7280.8,68 7291.7,62.902 7300.8,53.483 7307.8,44.255",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7427.8,18",
		width=1.2084];
	"molecular entity" -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7474,61",
		pos="e,7424.3,36.176 4944.8,103.03 5342.4,103.11 7350.4,101.84 7403.8,68 7411.8,62.918 7417.3,54.3 7420.9,45.696",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7532.8,18",
		width=1.2084];
	"molecular entity" -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7600.1,61",
		pos="e,7539.2,36.246 4944.6,102.75 5356.7,101.17 7511.4,91.763 7534.8,68 7540.5,62.291 7541.7,54.146 7541,46.133",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7661.8,18",
		width=1.8837];
	"molecular entity" -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7720.2,61",
		pos="e,7667.7,36.251 4944.7,102.79 5368.9,101.43 7638.2,92.96 7662.8,68 7668.5,62.296 7669.8,54.153 7669.3,46.139",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7815.8,18",
		width=1.8837];
	"molecular entity" -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7850.4,61",
		pos="e,7806.8,35.964 4944.6,102.96 5374.8,102.62 7708.8,99.329 7774.8,68 7785.5,62.955 7794.3,53.676 7801,44.538",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7969.8,18",
		width=1.8837];
	"molecular entity" -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7994.5,61",
		pos="e,7955.5,36.098 4944.5,102.85 5386.1,101.8 7839.9,94.774 7911.8,68 7925.6,62.868 7938.4,52.903 7948.4,43.292",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8123.8,18",
		width=1.8837];
	"molecular entity" -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="8136.6,61",
		pos="e,8107.3,35.653 4944.8,102.82 5399.2,101.59 7980.4,93.433 8056.8,68 8072.6,62.75 8087.8,52.28 8099.7,42.361",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8277.8,18",
		width=1.8837];
	"molecular entity" -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="8285.7,61",
		pos="e,8256.8,35.218 4944.7,102.76 5409.8,101.05 8111.6,90.189 8192.8,68 8212.6,62.595 8232.6,51.439 8248.2,41.136",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8431.8,18",
		width=1.8837];
	"molecular entity" -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8442.9,61",
		pos="e,8411.7,35.215 4944.8,102.81 5422.9,101.38 8264.8,91.936 8349.8,68 8369,62.592 8388.3,51.435 8403.3,41.133",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8585.8,18",
		width=1.8837];
	"molecular entity" -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8590.9,61",
		pos="e,8566.5,35.451 4944.7,102.86 5435.1,101.76 8419,94.05 8507.8,68 8526,62.671 8544,51.786 8558.2,41.627",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8739.8,18",
		width=1.8837];
	"molecular entity" -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8743.1,61",
		pos="e,8717.3,34.996 4944.5,102.82 5444.9,101.42 8554.5,91.767 8647.8,68 8669.5,62.486 8691.6,50.892 8708.8,40.365",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8893.8,18",
		width=1.8837];
	"molecular entity" -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8901.2,61",
		pos="e,8872.3,35.232 4944.9,102.86 5458.6,101.78 8709.7,93.935 8806.8,68 8827.2,62.567 8847.8,51.253 8863.9,40.865",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9047.8,18",
		width=1.8837];
	"molecular entity" -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="9044.3,61",
		pos="e,9028,35.223 4944.7,102.92 5469.8,102.22 8866,96.595 8966.8,68 8985.9,62.603 9004.9,51.447 9019.7,41.142",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9201.8,18",
		width=1.8837];
	"molecular entity" -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="9188.5,61",
		pos="e,9175.7,34.779 4944.7,102.83 5478.8,101.45 8989.2,91.503 9094.8,68 9120.1,62.383 9146.5,50.337 9166.8,39.595",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9355.8,18",
		width=1.8837];
	"molecular entity" -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="9341.6,61",
		pos="e,9328.9,34.783 4944.9,102.84 5490.8,101.52 9136.1,91.792 9245.8,68 9271.7,62.391 9298.9,50.344 9319.8,39.6",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9509.8,18",
		width=1.8837];
	"molecular entity" -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9511.4,61",
		pos="e,9483.1,34.785 4944.7,102.86 5500.6,101.7 9287.1,92.853 9400.8,68 9426.5,62.393 9453.4,50.347 9474.1,39.602",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9708.8,18",
		width=3.1523];
	"molecular entity" -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9669.5,61",
		pos="e,9676.9,35.402 4944.7,102.84 5513.4,101.47 9465.7,91.144 9584.8,68 9613.5,62.432 9644,50.457 9667.6,39.74",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9904.8,18",
		width=1.7978];
	"molecular entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9804.6,61",
		pos="e,9864.7,32.209 4944.6,102.98 5512.6,102.72 9464.6,99.804 9711.8,68 9761.2,61.643 9816.2,46.914 9854.8,35.254",
		style=solid];
	"positively regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="10056,18",
		width=1.8837];
	"molecular entity" -> "positively regulates, entity to entity"	[color=blue,
		label="positively regulates, entity to entity",
		lp="10012,61",
		pos="e,10011,31.655 4944.9,102.92 5521.8,102.19 9576.8,96.061 9830.8,68 9889.7,61.492 9955.9,46.083 10001,34.268",
		style=solid];
	"negatively regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="10243,18",
		width=1.8837];
	"molecular entity" -> "negatively regulates, entity to entity"	[color=blue,
		label="negatively regulates, entity to entity",
		lp="10262,61",
		pos="e,10212,34.205 4944.6,102.88 5547.9,101.81 9981.6,93.094 10115,68 10145,62.227 10178,49.516 10203,38.488",
		style=solid];
}
