digraph {
	graph [bb="0,0,485.98,123"];
	node [label="\N"];
	"molecular entity to entity association mixin"	 [height=0.5,
		label="molecular entity to entity association mixin",
		pos="165.09,105",
		width=4.5857];
	subject	 [height=0.5,
		pos="165.09,18",
		width=0.99297];
	"molecular entity to entity association mixin" -> subject	 [color=blue,
		label=subject,
		lp="184.59,61.5",
		pos="e,165.09,36.003 165.09,86.974 165.09,75.192 165.09,59.561 165.09,46.158",
		style=solid];
	"molecular entity to entity association mixin_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="417.09,105",
		width=1.9137];
}
