digraph {
	graph [bb="0,0,920.89,123"];
	node [label="\N"];
	"molecular entity"	 [height=0.5,
		label="molecular entity",
		pos="497.24,105",
		width=1.9137];
	"biological entity"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"molecular entity" -> "biological entity"	 [label=is_a,
		lp="311.24,61.5",
		pos="e,119.13,30.169 440.72,94.571 371.08,81.571 249.21,58.333 145.24,36 139.96,34.865 134.48,33.653 128.99,32.415"];
	"thing with taxon"	 [height=0.5,
		pos="223.24,18",
		width=1.9137];
	"molecular entity" -> "thing with taxon"	 [label=uses,
		lp="389.24,61.5",
		pos="e,267.16,31.943 453.22,91.022 405.19,75.77 328.28,51.35 276.78,34.999"];
	"physical essence"	 [height=0.5,
		pos="379.24,18",
		width=1.9318];
	"molecular entity" -> "physical essence"	 [label=uses,
		lp="458.24,61.5",
		pos="e,402.62,35.236 474.21,88.019 456.14,74.692 430.78,55.995 410.81,41.274"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="497.24,18",
		width=0.84854];
	"molecular entity" -> id	 [color=blue,
		label=id,
		lp="502.74,61.5",
		pos="e,497.24,36.003 497.24,86.974 497.24,75.192 497.24,59.561 497.24,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="591.24,18",
		width=1.2638];
	"molecular entity" -> name	 [color=blue,
		label=name,
		lp="565.74,61.5",
		pos="e,573.21,34.694 516.27,87.394 530.43,74.287 549.92,56.248 565.48,41.848",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="713.24,18",
		width=1.6249];
	"molecular entity" -> category	 [color=blue,
		label=category,
		lp="641.74,61.5",
		pos="e,677.49,32.403 534.87,89.846 571.86,74.945 628.37,52.186 667.84,36.288",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="855.24,18",
		width=1.8234];
	"molecular entity" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="748.74,61.5",
		pos="e,810.34,31.143 552.82,94.266 586.6,87.519 630.54,78.346 669.24,69 713.57,58.294 763.38,44.545 800.29,34.02",
		style=solid];
}
