digraph {
	graph [bb="0,0,2076.6,123"];
	node [label="\N"];
	"molecular activity"	[height=0.5,
		label="molecular activity",
		pos="1110.6,105",
		width=2.6178];
	"biological process or activity"	[height=0.5,
		pos="143.64,18",
		width=3.9899];
	"molecular activity" -> "biological process or activity"	[label=is_a,
		lp="500.64,61.5",
		pos="e,224.82,32.908 1018.2,101.38 896.2,97.331 674.89,87.963 486.64,69 400.89,60.363 303.74,45.742 234.78,34.536"];
	occurrent	[height=0.5,
		pos="361.64,18",
		width=1.5526];
	"molecular activity" -> occurrent	[label=uses,
		lp="641.14,61.5",
		pos="e,402.77,30.358 1019.9,99.999 922.13,95.095 761.98,85.354 624.64,69 536.05,58.451 513.88,54.639 426.64,36 422.03,35.016 417.26,33.92 \
412.49,32.771"];
	"ontology class"	[height=0.5,
		pos="512.64,18",
		width=2.1304];
	"molecular activity" -> "ontology class"	[label=uses,
		lp="752.14,61.5",
		pos="e,561.89,31.943 1021.6,98.897 945.36,93.764 832.84,84.369 735.64,69 679.53,60.128 616.43,45.541 571.71,34.406"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="645.64,18",
		width=1.0652];
	"molecular activity" -> id	[color=blue,
		label=id,
		lp="836.64,61.5",
		pos="e,674.63,29.948 1028.3,96.184 943.33,86.817 807.45,68.203 693.64,36 690.53,35.121 687.34,34.148 684.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="746.64,18",
		width=1.2277];
	"molecular activity" -> iri	[color=blue,
		label=iri,
		lp="934.64,61.5",
		pos="e,780.26,29.865 1043.1,92.295 1008.2,85.959 965.02,77.666 926.64,69 870.17,56.251 856.26,52.03 800.64,36 797.13,34.988 793.49,33.911 \
789.85,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="847.64,18",
		width=1.0652];
	"molecular activity" -> type	[color=blue,
		label=type,
		lp="1007.6,61.5",
		pos="e,876.94,29.697 1060.4,89.733 1039.1,83.559 1014.1,76.126 991.64,69 948.23,55.239 937.61,51.079 894.64,36 891.95,35.057 889.18,34.077 \
886.39,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="960.64,18",
		width=1.5707];
	"molecular activity" -> name	[color=blue,
		label=name,
		lp="1064.6,61.5",
		pos="e,987.09,33.988 1082.1,87.812 1057.6,73.938 1022.2,53.896 995.96,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1110.6,18",
		width=2.0943];
	"molecular activity" -> description	[color=blue,
		label=description,
		lp="1151.1,61.5",
		pos="e,1110.6,36.175 1110.6,86.799 1110.6,75.163 1110.6,59.548 1110.6,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1242.6,18",
		width=1.0652];
	"molecular activity" -> source	[color=blue,
		label=source,
		lp="1237.6,61.5",
		pos="e,1230.5,35.129 1156.6,89.218 1169.8,83.897 1183.8,77.151 1195.6,69 1206.1,61.784 1216,51.893 1224,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1350.6,18",
		width=1.4443];
	"molecular activity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1342.6,61.5",
		pos="e,1328.9,34.359 1181.1,92.883 1208.1,87.39 1238.8,79.61 1265.6,69 1284.7,61.468 1304.5,50.068 1320.2,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1458.6,18",
		width=1.0652];
	"molecular activity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1462.1,61.5",
		pos="e,1443.4,34.755 1177.6,92.313 1189.6,90.403 1202,88.546 1213.6,87 1293.3,76.448 1318.9,98.648 1393.6,69 1409.2,62.815 1424.2,51.733 \
1435.9,41.571",
		style=solid];
	category	[height=0.5,
		pos="1566.6,18",
		width=1.4263];
	"molecular activity" -> category	[color=blue,
		label=category,
		lp="1564.1,61.5",
		pos="e,1552.8,35.684 1176.4,92.108 1188.8,90.173 1201.6,88.36 1213.6,87 1278.9,79.643 1447.8,93.739 1508.6,69 1522.6,63.333 1535.5,52.907 \
1545.6,43.037",
		style=solid];
	"has input"	[height=0.5,
		pos="1689.6,18",
		width=1.4985];
	"molecular activity" -> "has input"	[color=blue,
		label="has input",
		lp="1667.1,61.5",
		pos="e,1668.3,34.569 1176.1,92.01 1188.6,90.072 1201.5,88.283 1213.6,87 1299,77.993 1517,92.471 1599.6,69 1621,62.94 1642.8,51.016 1659.5,\
40.331",
		style=solid];
	"has output"	[height=0.5,
		pos="1821.6,18",
		width=1.679];
	"molecular activity" -> "has output"	[color=blue,
		label="has output",
		lp="1790.1,61.5",
		pos="e,1794.2,34.134 1175.9,91.954 1188.4,90.009 1201.4,88.232 1213.6,87 1322.3,76.088 1598.1,92.854 1704.6,69 1732.7,62.708 1762.6,49.857 \
1785.1,38.759",
		style=solid];
	"enabled by"	[height=0.5,
		pos="1961.6,18",
		width=1.7151];
	"molecular activity" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1922.1,61.5",
		pos="e,1932,33.827 1175.6,91.922 1188.2,89.966 1201.3,88.194 1213.6,87 1350.6,73.765 1697.8,96.261 1832.6,69 1864.1,62.65 1897.8,49.333 \
1922.9,38.039",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1292.6,105",
		width=1.9318];
	"molecular activity_has input"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1467.6,105",
		width=2.4192];
	"molecular activity_has output"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1659.6,105",
		width=2.4192];
	"molecular activity_enabled by"	[color=blue,
		height=0.5,
		label="macromolecular machine mixin",
		pos="1920.6,105",
		width=4.3329];
}
