digraph {
	graph [bb="0,0,1435.3,123"];
	node [label="\N"];
	"mortality outcome"	 [height=0.5,
		label="mortality outcome",
		pos="653.9,105",
		width=2.1304];
	death	 [height=0.5,
		pos="29.897,18",
		width=0.83048];
	"mortality outcome" -> death	 [label=is_a,
		lp="210.9,61.5",
		pos="e,52.901,29.785 577.52,102.81 486.92,99.317 331.57,90.528 199.9,69 140.22,59.243 124.83,56.376 67.897,36 66.042,35.336 64.155,34.612 \
62.264,33.847"];
	outcome	 [height=0.5,
		pos="118.9,18",
		width=1.1555];
	"mortality outcome" -> outcome	 [label=uses,
		lp="297.9,61.5",
		pos="e,150.39,29.901 578.28,101.53 503.5,97.178 386.04,87.867 285.9,69 241.97,60.725 193.25,45.064 159.82,33.27"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="208.9,18",
		width=0.84854];
	"mortality outcome" -> id	 [color=blue,
		label=id,
		lp="374.4,61.5",
		pos="e,232.7,29.63 580.9,99.458 498.5,91.635 361.28,73.844 248.9,36 246.64,35.241 244.35,34.4 242.05,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="293.9,18",
		width=1.011];
	"mortality outcome" -> iri	 [color=blue,
		label=iri,
		lp="456.4,61.5",
		pos="e,321.8,29.734 589.76,95.125 525.32,84.239 423.7,64.42 338.9,36 336.37,35.152 333.77,34.238 331.17,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="378.9,18",
		width=0.84854];
	"mortality outcome" -> type	 [color=blue,
		label=type,
		lp="526.9,61.5",
		pos="e,402.81,29.329 600.87,91.921 552.73,79.465 480.13,59.211 418.9,36 416.67,35.157 414.4,34.252 412.12,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="472.9,18",
		width=1.2638];
	"mortality outcome" -> name	 [color=blue,
		label=name,
		lp="590.4,61.5",
		pos="e,502.01,31.993 619.85,88.636 588.91,73.762 543.3,51.842 511.12,36.373",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="593.9,18",
		width=1.6068];
	"mortality outcome" -> description	 [color=blue,
		label=description,
		lp="658.4,61.5",
		pos="e,606.11,35.706 641.47,86.974 632.96,74.644 621.55,58.098 612.04,44.302",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="714.9,18",
		width=1.2638];
	"mortality outcome" -> source	 [color=blue,
		label=source,
		lp="719.9,61.5",
		pos="e,709.25,35.946 676.18,87.386 682.14,81.939 688.21,75.617 692.9,69 697.97,61.839 702.22,53.325 705.58,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="807.9,18",
		width=0.83048];
	"mortality outcome" -> "provided by"	 [color=blue,
		label="provided by",
		lp="796.9,61.5",
		pos="e,791.16,32.991 697.07,90.023 711.7,84.251 727.88,77.081 741.9,69 756.47,60.595 771.41,49.314 783.38,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="895.9,18",
		width=1.1193];
	"mortality outcome" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="890.4,61.5",
		pos="e,880.12,34.818 711.23,92.857 720.8,90.872 730.62,88.858 739.9,87 781.61,78.643 795.39,87.071 833.9,69 848.11,62.329 861.82,51.653 \
872.72,41.789",
		style=solid];
	category	 [height=0.5,
		pos="994.9,18",
		width=1.1374];
	"mortality outcome" -> category	 [color=blue,
		label=category,
		lp="978.4,61.5",
		pos="e,978.64,34.585 709.25,92.473 719.41,90.443 729.94,88.513 739.9,87 822.88,74.383 849.73,99.591 927.9,69 943.71,62.81 958.97,51.733 \
970.93,41.481",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1108.9,18",
		width=1.5346];
	"mortality outcome" -> "has input"	 [color=blue,
		label="has input",
		lp="1069.9,61.5",
		pos="e,1083.4,34.197 708.75,92.335 719.06,90.293 729.77,88.395 739.9,87 857.28,70.824 891.5,99.881 1005.9,69 1030,62.49 1055.2,50.153 \
1074.6,39.244",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1236.9,18",
		width=1.5346];
	"mortality outcome" -> "has output"	 [color=blue,
		label="has output",
		lp="1178.4,61.5",
		pos="e,1205.4,32.795 708.27,92.281 718.72,90.218 729.61,88.326 739.9,87 898.34,66.574 942.39,101.06 1098.9,69 1132.5,62.107 1168.9,48.381 \
1195.9,36.905",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1372.9,18",
		width=1.7332];
	"mortality outcome" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1299.9,61.5",
		pos="e,1336.3,32.623 708.26,92.182 718.71,90.128 729.6,88.265 739.9,87 947.82,61.452 1004.5,104.77 1210.9,69 1250.9,62.065 1294.8,47.826 \
1326.8,36.153",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="803.9,105",
		width=1.5346];
}
