digraph {
	graph [bb="0,0,1749.3,123"];
	node [label="\N"];
	"mortality outcome"	 [height=0.5,
		label="mortality outcome",
		pos="790.05,105",
		width=2.69];
	death	 [height=0.5,
		pos="37.047,18",
		width=1.0291];
	"mortality outcome" -> death	 [label=is_a,
		lp="251.05,61.5",
		pos="e,65.505,29.961 693.71,102.99 583.03,99.693 396.19,91.11 237.05,69 167.71,59.367 150.08,56.153 83.047,36 80.442,35.217 77.776,34.351 \
75.105,33.436"];
	outcome	 [height=0.5,
		pos="143.05,18",
		width=1.4082];
	"mortality outcome" -> outcome	 [label=uses,
		lp="356.55,61.5",
		pos="e,180.73,30.046 694.72,101.7 603.28,97.524 461.56,88.373 340.05,69 288.1,60.719 229.95,44.82 190.37,32.965"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="250.05,18",
		width=1.0652];
	"mortality outcome" -> id	 [color=blue,
		label=id,
		lp="438.05,61.5",
		pos="e,279.25,29.763 696.81,99.873 596.61,92.538 433.49,75.289 298.05,36 295.07,35.135 292.01,34.172 288.94,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="351.05,18",
		width=1.2277];
	"mortality outcome" -> iri	 [color=blue,
		label=iri,
		lp="550.05,61.5",
		pos="e,384.9,29.775 708.75,95.122 660.18,88.742 597.37,79.655 542.05,69 480.55,57.155 465.25,53.252 405.05,36 401.67,35.032 398.18,33.985 \
394.69,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="452.05,18",
		width=1.0652];
	"mortality outcome" -> type	 [color=blue,
		label=type,
		lp="634.05,61.5",
		pos="e,481.19,29.77 722.82,92.024 663.34,79.844 574.52,59.941 499.05,36 496.31,35.133 493.51,34.193 490.7,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="565.05,18",
		width=1.5707];
	"mortality outcome" -> name	 [color=blue,
		label=name,
		lp="711.05,61.5",
		pos="e,601.32,32.027 747.99,88.738 708.98,73.654 651.06,51.257 610.88,35.722",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="715.05,18",
		width=2.0943];
	"mortality outcome" -> description	 [color=blue,
		label=description,
		lp="798.05,61.5",
		pos="e,730.31,35.706 774.51,86.974 763.67,74.409 749.07,57.466 737.04,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="865.05,18",
		width=1.5707];
	"mortality outcome" -> source	 [color=blue,
		label=source,
		lp="877.55,61.5",
		pos="e,859.94,36.365 821.61,87.838 829.34,82.554 837.09,76.202 843.05,69 848.64,62.236 853.03,53.837 856.38,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="977.05,18",
		width=1.0291];
	"mortality outcome" -> "provided by"	 [color=blue,
		label="provided by",
		lp="973.55,61.5",
		pos="e,958.53,33.855 849,90.698 867.73,85.11 888.21,77.881 906.05,69 921.76,61.177 937.77,50.012 950.6,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1084,18",
		width=1.4443];
	"mortality outcome" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1092,61.5",
		pos="e,1067.5,35.312 860.6,92.638 872.11,90.699 883.9,88.757 895.05,87 950.49,78.257 968.52,91.267 1020,69 1034.6,62.696 1048.7,52.165 \
1059.9,42.304",
		style=solid];
	category	 [height=0.5,
		pos="1206,18",
		width=1.4443];
	"mortality outcome" -> category	 [color=blue,
		label=category,
		lp="1200,61.5",
		pos="e,1190.5,35.212 858.53,92.272 870.66,90.299 883.2,88.441 895.05,87 949.9,80.324 1091.7,89.315 1143,69 1157.9,63.13 1172,52.445 1183,\
42.366",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1346,18",
		width=1.9318];
	"mortality outcome" -> "has input"	 [color=blue,
		label="has input",
		lp="1310.5,61.5",
		pos="e,1318.2,34.548 858.22,92.121 870.45,90.152 883.1,88.335 895.05,87 1045.9,70.15 1088.8,105.58 1236,69 1261.7,62.635 1288.6,50.263 \
1309.4,39.299",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1503,18",
		width=1.9318];
	"mortality outcome" -> "has output"	 [color=blue,
		label="has output",
		lp="1443.5,61.5",
		pos="e,1466.2,33.347 857.65,92.081 870.05,90.091 882.91,88.276 895.05,87 1095.4,65.933 1149.8,104.83 1348,69 1385.5,62.226 1426.4,48.5 \
1456.7,36.993",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1670,18",
		width=2.2026];
	"mortality outcome" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1592.5,61.5",
		pos="e,1626.8,33.158 857.36,92.033 869.84,90.034 882.81,88.229 895.05,87 1156.5,60.735 1226.2,108.38 1486,69 1531,62.189 1580.6,48.045 \
1616.9,36.376",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="974.05,105",
		width=1.9318];
}
