digraph {
	graph [bb="0,0,1745.3,123"];
	node [label="\N"];
	"mortality outcome"	[height=0.5,
		label="mortality outcome",
		pos="788.05,105",
		width=2.672];
	death	[height=0.5,
		pos="37.047,18",
		width=1.0291];
	"mortality outcome" -> death	[label=is_a,
		lp="250.05,61.5",
		pos="e,65.055,30.067 692.87,102.27 582.51,99.268 395.36,91.106 236.05,69 167.14,59.439 149.84,55.439 83.047,36 80.288,35.197 77.457,34.31 \
74.621,33.376"];
	outcome	[height=0.5,
		pos="142.05,18",
		width=1.3902];
	"mortality outcome" -> outcome	[label=uses,
		lp="354.55,61.5",
		pos="e,178.47,30.458 694.03,101.03 602.64,97.125 460.14,88.327 338.05,69 285.93,60.749 227.46,44.958 188.06,33.32"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="248.05,18",
		width=1.0652];
	"mortality outcome" -> id	[color=blue,
		label=id,
		lp="450.05,61.5",
		pos="e,277.03,29.996 697.71,98.752 597.9,91.294 433.14,74.041 296.05,36 292.94,35.137 289.74,34.175 286.54,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="349.05,18",
		width=1.2277];
	"mortality outcome" -> iri	[color=blue,
		label=iri,
		lp="556.05,61.5",
		pos="e,382.34,29.946 710.51,94.273 663.38,87.968 602.07,79.07 548.05,69 483.07,56.888 466.84,53.271 403.05,36 399.47,35.031 395.77,33.979 \
392.07,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="450.05,18",
		width=1.0652];
	"mortality outcome" -> type	[color=blue,
		label=type,
		lp="632.05,61.5",
		pos="e,478.98,29.97 723.51,91.559 664.09,79.484 573.8,59.56 497.05,36 494.29,35.153 491.45,34.238 488.6,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="563.05,18",
		width=1.5707];
	"mortality outcome" -> name	[color=blue,
		label=name,
		lp="709.05,61.5",
		pos="e,597.95,32.186 747.3,88.607 707.79,73.681 648.02,51.1 607.34,35.735",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="713.05,18",
		width=2.0943];
	"mortality outcome" -> description	[color=blue,
		label=description,
		lp="795.55,61.5",
		pos="e,727.83,35.758 773.23,87.207 762.24,74.75 747.08,57.573 734.73,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="863.05,18",
		width=1.5707];
	"mortality outcome" -> source	[color=blue,
		label=source,
		lp="874.05,61.5",
		pos="e,857.84,36.066 818.09,87.809 825.94,82.565 833.91,76.212 840.05,69 845.86,62.169 850.5,53.628 854.05,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="975.05,18",
		width=1.0291];
	"mortality outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="970.55,61.5",
		pos="e,956.8,33.821 844.41,90.359 863.21,84.858 883.96,77.721 902.05,69 918.39,61.12 935.2,49.867 948.55,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1082,18",
		width=1.4443];
	"mortality outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1090,61.5",
		pos="e,1065.9,35.232 857.77,92.547 869.54,90.661 881.64,88.751 893.05,87 948.09,78.55 965.75,90.682 1017,69 1032.2,62.604 1046.9,51.818 \
1058.5,41.897",
		style=solid];
	category	[height=0.5,
		pos="1203,18",
		width=1.4263];
	"mortality outcome" -> category	[color=blue,
		label=category,
		lp="1197.5,61.5",
		pos="e,1188,35.63 855.7,92.148 868.1,90.233 880.94,88.416 893.05,87 947.93,80.578 1089.6,89.267 1141,69 1155.7,63.204 1169.7,52.621 1180.6,\
42.679",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1342,18",
		width=1.9318];
	"mortality outcome" -> "has input"	[color=blue,
		label="has input",
		lp="1307.5,61.5",
		pos="e,1315.3,34.735 855.12,92.038 867.69,90.11 880.74,88.318 893.05,87 1043.5,70.884 1086.1,105.19 1233,69 1258.6,62.696 1285.6,50.398 \
1306.3,39.576",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1499,18",
		width=1.9318];
	"mortality outcome" -> "has output"	[color=blue,
		label="has output",
		lp="1440.5,61.5",
		pos="e,1463.7,33.565 854.54,91.993 867.29,90.044 880.55,88.256 893.05,87 1093.1,66.897 1147.1,104.37 1345,69 1382.8,62.261 1423.9,48.531 \
1454.2,37.162",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1666,18",
		width=2.2026];
	"mortality outcome" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1589.5,61.5",
		pos="e,1624.5,33.381 854.25,91.941 867.08,89.984 880.45,88.206 893.05,87 1154.2,61.983 1223.6,107.84 1483,69 1528.3,62.225 1578.3,48.076 \
1614.6,36.553",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="972.05,105",
		width=1.9318];
}
