digraph {
	graph [bb="0,0,1435.3,123"];
	node [label="\N"];
	"mortality outcome"	[height=0.5,
		label="mortality outcome",
		pos="653.9,105",
		width=2.1304];
	death	[height=0.5,
		pos="29.897,18",
		width=0.83048];
	"mortality outcome" -> death	[label=is_a,
		lp="210.9,61.5",
		pos="e,52.543,29.91 577.93,102.04 487.39,98.806 331.77,90.411 199.9,69 140.21,59.308 125.05,55.757 67.897,36 66.002,35.345 64.071,34.632 \
62.134,33.881"];
	outcome	[height=0.5,
		pos="118.9,18",
		width=1.1555];
	"mortality outcome" -> outcome	[label=uses,
		lp="297.9,61.5",
		pos="e,149.5,30.304 578.99,100.83 504.24,96.744 386.36,87.786 285.9,69 241.82,60.757 192.82,45.306 159.36,33.752"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="208.9,18",
		width=0.84854];
	"mortality outcome" -> id	[color=blue,
		label=id,
		lp="374.4,61.5",
		pos="e,232.34,29.713 582.05,98.672 499.81,91.043 361.89,73.545 248.9,36 246.52,35.209 244.08,34.336 241.64,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="293.9,18",
		width=1.011];
	"mortality outcome" -> iri	[color=blue,
		label=iri,
		lp="466.4,61.5",
		pos="e,321.36,29.846 592.02,94.26 553.78,87.889 503.79,78.926 459.9,69 405.53,56.706 391.92,53.202 338.9,36 336.31,35.159 333.64,34.257 \
330.97,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="378.9,18",
		width=0.84854];
	"mortality outcome" -> type	[color=blue,
		label=type,
		lp="526.9,61.5",
		pos="e,402.85,29.642 602.81,91.431 554.75,79.09 481.1,58.834 418.9,36 416.69,35.188 414.42,34.322 412.14,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="472.9,18",
		width=1.2638];
	"mortality outcome" -> name	[color=blue,
		label=name,
		lp="590.4,61.5",
		pos="e,500.98,32.186 621.12,88.607 589.87,73.933 542.87,51.86 510.2,36.519",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="593.9,18",
		width=1.6068];
	"mortality outcome" -> description	[color=blue,
		label=description,
		lp="658.4,61.5",
		pos="e,605.73,35.758 642.04,87.207 633.33,74.866 621.35,57.894 611.52,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="714.9,18",
		width=1.2638];
	"mortality outcome" -> source	[color=blue,
		label=source,
		lp="719.9,61.5",
		pos="e,709.41,36.158 675.36,87.657 681.57,82.205 687.99,75.778 692.9,69 698.04,61.902 702.34,53.412 705.73,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="807.9,18",
		width=0.83048];
	"mortality outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="797.9,61.5",
		pos="e,791.67,33.274 696.15,89.846 711.01,84.183 727.58,77.076 741.9,69 756.65,60.682 771.8,49.43 783.86,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="895.9,18",
		width=1.1193];
	"mortality outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="892.4,61.5",
		pos="e,880.86,35.02 710.32,92.78 720.18,90.839 730.33,88.851 739.9,87 782.09,78.833 795.96,87.185 834.9,69 849.07,62.379 862.75,51.707 \
873.54,41.92",
		style=solid];
	category	[height=0.5,
		pos="994.9,18",
		width=1.1374];
	"mortality outcome" -> category	[color=blue,
		label=category,
		lp="979.4,61.5",
		pos="e,979.67,34.783 708.81,92.29 719.11,90.337 729.81,88.471 739.9,87 823.83,74.76 850.97,100.07 929.9,69 945.5,62.855 960.51,51.777 \
972.17,41.607",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1108.9,18",
		width=1.5346];
	"mortality outcome" -> "has input"	[color=blue,
		label="has input",
		lp="1069.9,61.5",
		pos="e,1084.4,34.398 708.32,92.152 718.76,90.189 729.64,88.354 739.9,87 857.81,71.436 892.01,99.754 1006.9,69 1031.1,62.529 1056.3,50.187 \
1075.7,39.385",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1236.9,18",
		width=1.5346];
	"mortality outcome" -> "has output"	[color=blue,
		label="has output",
		lp="1178.4,61.5",
		pos="e,1206.4,33.029 707.84,92.095 718.42,90.112 729.47,88.285 739.9,87 898.45,67.459 942.29,100.56 1098.9,69 1132.9,62.141 1169.8,48.417 \
1196.9,37.08",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1372.9,18",
		width=1.7332];
	"mortality outcome" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1299.9,61.5",
		pos="e,1337.5,32.861 707.37,92.082 718.09,90.073 729.32,88.24 739.9,87 947.96,62.613 1004.4,104.19 1210.9,69 1251.4,62.099 1295.9,47.863 \
1328,36.339",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="803.9,105",
		width=1.5346];
}
