digraph {
	graph [bb="0,0,5592.7,283"];
	node [label="\N"];
	"named thing associated with likelihood of named thing association"	[height=0.5,
		label="named thing associated with likelihood of named thing association",
		pos="2488.4,265",
		width=8.8825];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"named thing associated with likelihood of named thing association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,102.71,191.79 2170.5,262.97 1600.9,260.52 448.6,252.69 265.39,229 212.35,222.14 153.12,206.61 112.39,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 2172.8,262.04 1629.6,258.17 559.29,248.21 387.39,229 316.1,221.03 298.47,215.35 229.39,196 226.29,195.13 223.09,\
194.16 219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"named thing associated with likelihood of named thing association" -> iri	[color=blue,
		label=iri,
		lp="490.39,221.5",
		pos="e,315.53,190.02 2172.9,262.02 1649.9,258.21 644.89,248.45 482.39,229 427.19,222.39 365.34,205.39 325.24,193.05",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"named thing associated with likelihood of named thing association" -> name	[color=blue,
		label=name,
		lp="586.39,221.5",
		pos="e,435.51,192.37 2170.5,263 1665.2,260.68 719.72,253.15 566.39,229 524.33,222.37 478.05,207.67 445.24,195.91",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"named thing associated with likelihood of named thing association" -> description	[color=blue,
		label=description,
		lp="689.89,221.5",
		pos="e,575.54,195.25 2173.9,261.68 1667.8,257.43 721.73,247.12 649.39,229 626.41,223.24 602.69,211.33 584.35,200.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"named thing associated with likelihood of named thing association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="808.39,221.5",
		pos="e,711.73,195.43 2170.9,262.68 1690.2,259.95 826.47,251.87 761.39,229 745.68,223.48 730.75,212.56 719.17,202.33",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="836.39,178",
		width=1.9318];
	"named thing associated with likelihood of named thing association" -> subject	[color=blue,
		label=subject,
		lp="902.39,221.5",
		pos="e,845,196.25 2169,263.97 1715.5,262.93 933.18,257.05 876.39,229 865.71,223.72 856.96,214.1 850.4,204.69",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="934.39,91",
		width=1.9318];
	"named thing associated with likelihood of named thing association" -> object	[color=blue,
		label=object,
		lp="973.39,178",
		pos="e,931.78,108.99 2174.1,261.63 1837,258.07 1324.1,249.42 1129.4,229 1049.4,220.6 1007.7,253.5 951.39,196 931.75,175.93 929.55,142.54 \
930.94,119.02",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1051.4,178",
		width=1.2999];
	"named thing associated with likelihood of named thing association" -> negated	[color=blue,
		label=negated,
		lp="1215.4,221.5",
		pos="e,1079.6,192.54 2176.7,260.96 1822.3,256.65 1280.6,247.2 1186.4,229 1152.3,222.41 1115.4,208.25 1088.9,196.67",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1192.4,178",
		width=2.1304];
	"named thing associated with likelihood of named thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1318.9,221.5",
		pos="e,1215.6,195.42 2172,262.31 1844.3,259.36 1368.7,251.26 1285.4,229 1263.7,223.2 1241.4,211.48 1224.1,200.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1349.4,178",
		width=1.7332];
	"named thing associated with likelihood of named thing association" -> publications	[color=blue,
		label=publications,
		lp="1410.4,221.5",
		pos="e,1350.4,196.28 2170.6,262.9 1850.3,260.45 1398.5,252.78 1366.4,229 1359.1,223.59 1354.9,214.87 1352.5,206.21",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1505.4,178",
		width=2.0943];
	"named thing associated with likelihood of named thing association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1508.9,221.5",
		pos="e,1477.8,194.95 2169.4,263.71 1877.4,261.82 1487,254.49 1462.4,229 1454,220.27 1459.9,210.2 1469.7,201.4",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1637.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1626.9,221.5",
		pos="e,1607.3,189.28 2171.9,262.35 1912.2,259.38 1583.8,251.23 1562.4,229 1557.8,224.2 1558.8,219.62 1562.4,214 1566.8,207.12 1582,199.47 \
1597.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1732.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1793.4,221.5",
		pos="e,1712,193.51 2180.5,260.09 1966.1,255.8 1715.6,246.96 1698.4,229 1690.3,220.5 1695.8,209.86 1704.5,200.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1874.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2013.9,221.5",
		pos="e,1880.8,196.01 2195.4,257.79 2064.6,252.91 1933.8,244.26 1907.4,229 1897.9,223.54 1890.7,214.14 1885.4,204.96",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2101.4,178",
		width=1.5346];
	"named thing associated with likelihood of named thing association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2176.4,221.5",
		pos="e,2110.2,195.91 2248,253.09 2202.2,247.89 2162.1,240.25 2141.4,229 2131,223.36 2122.4,213.81 2115.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2213.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2279.4,221.5",
		pos="e,2212.1,196.24 2281.2,251.23 2255.2,246.07 2234,238.91 2223.4,229 2217.2,223.22 2214.3,214.78 2213,206.47",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2338.4,178",
		width=1.5887];
	"named thing associated with likelihood of named thing association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2409.9,221.5",
		pos="e,2336.7,196.34 2389.4,247.81 2369.9,242.77 2353.3,236.52 2346.4,229 2340.8,222.91 2338.2,214.52 2337.2,206.36",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2467.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "original object"	[color=blue,
		label="original object",
		lp="2530.9,221.5",
		pos="e,2471.6,196.18 2484.1,246.8 2481.3,235.16 2477.4,219.55 2474.1,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2600.4,178",
		width=2.1304];
	"named thing associated with likelihood of named thing association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2654.9,221.5",
		pos="e,2599.5,196.22 2560.8,247.33 2570.3,242.65 2579.2,236.66 2586.4,229 2592.2,222.79 2595.6,214.38 2597.6,206.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2771.4,178",
		width=2.1304];
	"named thing associated with likelihood of named thing association" -> "object category"	[color=blue,
		label="object category",
		lp="2795.9,221.5",
		pos="e,2758,196.2 2632.8,248.94 2669,243.62 2702.1,236.94 2718.4,229 2730.7,223.02 2742,213.21 2751,203.86",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2904.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2930.9,221.5",
		pos="e,2893.2,195.49 2731.8,253.33 2784.4,248.14 2831.4,240.44 2855.4,229 2867.6,223.19 2878.4,213.03 2886.7,203.37",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3017.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3053.4,221.5",
		pos="e,3012.6,195.9 2720.7,252.62 2845.9,245.66 2977.3,236.66 2989.4,229 2998,223.52 3004.2,214.38 3008.6,205.4",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3150.4,178",
		width=2.1304];
	"named thing associated with likelihood of named thing association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3213.9,221.5",
		pos="e,3140.8,196.12 2714.4,252.23 2889.4,242.96 3102.9,231.24 3107.4,229 3118.4,223.57 3127.7,213.92 3134.9,204.54",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3343.4,178",
		width=2.1304];
	"named thing associated with likelihood of named thing association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3405.9,221.5",
		pos="e,3335.4,196.16 2710.9,252.06 2746.5,250.27 2783,248.52 2817.4,247 2871.6,244.6 3257.2,254 3305.4,229 3315.7,223.67 3323.9,214.17 \
3330.1,204.87",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3533.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3579.4,221.5",
		pos="e,3525.1,195.73 2707.8,251.9 2744.4,250.1 2782,248.39 2817.4,247 2854.9,245.53 3459.8,245.72 3493.4,229 3504.2,223.62 3513.1,213.79 \
3519.7,204.26",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3692.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3733.4,221.5",
		pos="e,3683.8,195.77 2706.5,251.81 2743.5,250 2781.5,248.31 2817.4,247 2863.7,245.3 3609.7,249.27 3651.4,229 3662.4,223.66 3671.4,213.84 \
3678.2,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3843.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3894.4,221.5",
		pos="e,3834.5,195.79 2705.6,251.75 2742.9,249.94 2781.2,248.26 2817.4,247 2872,245.09 3752,252.55 3801.4,229 3812.5,223.69 3821.8,213.87 \
3828.7,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4014.4,178",
		width=1.0652];
	"named thing associated with likelihood of named thing association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4061.9,221.5",
		pos="e,4005.5,195.8 2704.7,251.71 2742.3,249.89 2781,248.23 2817.4,247 2849.5,245.92 3943.4,242.78 3972.4,229 3983.5,223.71 3992.8,213.89 \
3999.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4158.4,178",
		width=2.347];
	"named thing associated with likelihood of named thing association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4217.9,221.5",
		pos="e,4155.4,196 2703.8,251.69 2741.7,249.87 2780.7,248.2 2817.4,247 2854,245.81 4104.7,248.96 4135.4,229 4143.5,223.7 4148.8,214.72 \
4152.3,205.82",
		style=solid];
	type	[height=0.5,
		pos="4292.4,178",
		width=0.86659];
	"named thing associated with likelihood of named thing association" -> type	[color=blue,
		label=type,
		lp="4314.4,221.5",
		pos="e,4297.5,196.18 2703.4,251.67 2741.3,249.84 2780.5,248.18 2817.4,247 2837.9,246.35 4276.9,243.42 4291.4,229 4297.4,223.09 4299,214.51 \
4298.6,206.12",
		style=solid];
	category	[height=0.5,
		pos="4393.4,178",
		width=1.4263];
	"named thing associated with likelihood of named thing association" -> category	[color=blue,
		label=category,
		lp="4391.9,221.5",
		pos="e,4379.8,195.45 2703.4,251.66 2741.3,249.83 2780.5,248.17 2817.4,247 2859.5,245.66 4294.9,243.74 4334.4,229 4349,223.56 4362.4,212.8 \
4372.8,202.65",
		style=solid];
	predicate	[height=0.5,
		pos="4517.4,178",
		width=1.5165];
	"named thing associated with likelihood of named thing association" -> predicate	[color=blue,
		label=predicate,
		lp="4498.4,221.5",
		pos="e,4496.2,194.81 2703.4,251.64 2741.3,249.81 2780.5,248.16 2817.4,247 2906.8,244.19 4340.9,251.92 4427.4,229 4448.8,223.32 4470.6,\
211.41 4487.4,200.63",
		style=solid];
	"subject aspect qualifier"	[height=0.5,
		pos="4709.4,178",
		width=3.3039];
	"named thing associated with likelihood of named thing association" -> "subject aspect qualifier"	[color=blue,
		label="subject aspect qualifier",
		lp="4687.9,221.5",
		pos="e,4666.7,194.84 2702.9,251.64 2741,249.81 2780.4,248.15 2817.4,247 3008.3,241.07 4347.4,256.77 4536.4,229 4577.8,222.92 4623.2,209.54 \
4657.1,198.15",
		style=solid];
	"subject context qualifier"	[height=0.5,
		pos="4969.4,178",
		width=3.4303];
	"named thing associated with likelihood of named thing association" -> "subject context qualifier"	[color=blue,
		label="subject context qualifier",
		lp="4938.4,221.5",
		pos="e,4921.8,194.73 2702.5,251.62 2740.7,249.78 2780.2,248.13 2817.4,247 3034.9,240.39 4559.7,257.36 4775.4,229 4822.1,222.86 4873.7,\
209.23 4911.9,197.75",
		style=solid];
	"object aspect qualifier"	[height=0.5,
		pos="5224.4,178",
		width=3.1594];
	"named thing associated with likelihood of named thing association" -> "object aspect qualifier"	[color=blue,
		label="object aspect qualifier",
		lp="5184.9,221.5",
		pos="e,5177.3,194.5 2702.5,251.59 2740.7,249.75 2780.2,248.11 2817.4,247 2940.2,243.33 4907.5,244.88 5029.4,229 5076.6,222.84 5128.9,\
209.07 5167.4,197.53",
		style=solid];
	"object context qualifier"	[height=0.5,
		pos="5474.4,178",
		width=3.2858];
	"named thing associated with likelihood of named thing association" -> "object context qualifier"	[color=blue,
		label="object context qualifier",
		lp="5431.4,221.5",
		pos="e,5425,194.38 2702,251.58 2740.4,249.74 2780.1,248.1 2817.4,247 2953.5,242.99 5133.2,245.67 5268.4,229 5318.7,222.8 5374.4,208.81 \
5415.3,197.2",
		style=solid];
	subject -> object	[label=relation,
		lp="900.39,134.5",
		pos="e,901.73,107 846.15,159.8 852.63,149.42 861.88,136.42 872.39,127 878.48,121.55 885.56,116.58 892.71,112.21"];
	relation	[height=0.5,
		pos="848.39,18",
		width=1.2999];
	subject -> relation	[pos="e,847.09,36.188 837.7,159.79 839.78,132.48 843.84,78.994 846.31,46.38",
		style=dotted];
	object -> relation	[pos="e,867.35,34.647 914.45,73.533 902.81,63.922 887.97,51.669 875.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2864.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2995.4,265",
		width=2.0762];
	"named thing associated with likelihood of named thing association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3166.4,265",
		width=2.1665];
	"named thing associated with likelihood of named thing association_subject aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="3300.4,265",
		width=1.0652];
	"named thing associated with likelihood of named thing association_subject context qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3433.4,265",
		width=2.1304];
	"named thing associated with likelihood of named thing association_object aspect qualifier"	[color=blue,
		height=0.5,
		label=string,
		pos="3566.4,265",
		width=1.0652];
	"named thing associated with likelihood of named thing association_object context qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3699.4,265",
		width=2.1304];
}
