digraph {
	graph [bb="0,0,774.93,122"];
	node [label="\N"];
	"named thing"	 [height=0.5,
		label="named thing",
		pos="367,104",
		width=1.5019];
	id	 [color=blue,
		height=0.5,
		label="",
		pos="27,18",
		width=0.75];
	"named thing" -> id	 [color=blue,
		label=id,
		lp="122.44,61",
		pos="e,45.845,31.309 314.99,98.812 252.59,92.191 151.9,80.135 116.11,68 94.281,60.598 71.654,47.829 54.663,37.048",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="",
		pos="99,18",
		width=0.75];
	"named thing" -> name	 [color=blue,
		label=name,
		lp="165.16,61",
		pos="e,110.9,34.173 314.8,99.019 259.94,93.141 177.79,82.328 149.68,68 137.47,61.773 126.32,51.553 117.61,41.971",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="",
		pos="171,18",
		width=0.75];
	"named thing" -> category	 [color=blue,
		label=category,
		lp="219.1,61",
		pos="e,175.17,35.818 315.58,98.331 271.85,92.61 213.29,82.534 194.81,68 187.53,62.277 182.36,53.783 178.74,45.413",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="",
		pos="243,18",
		width=0.75];
	"named thing" -> "related to"	 [color=blue,
		label="related to",
		lp="281.24,61",
		pos="e,242.93,36.221 321.35,94.226 294.44,87.568 263.86,78.146 254.53,68 249.08,62.074 246.04,54.1 244.39,46.262",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label="",
		pos="316,18",
		width=0.75];
	"named thing" -> "node property"	 [color=blue,
		label="node property",
		lp="353.07,61",
		pos="e,310.94,36.104 334.87,89.396 326.52,83.94 318.56,76.86 313.86,68 310.37,61.427 309.46,53.656 309.78,46.224",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="",
		pos="388,18",
		width=0.75];
	"named thing" -> iri	 [color=blue,
		label=iri,
		lp="405.22,61",
		pos="e,394.94,35.505 384.74,86.812 389.3,81.284 393.6,74.812 396,68 398.53,60.818 398.44,52.772 397.2,45.268",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="",
		pos="460,18",
		width=0.75];
	"named thing" -> synonym	 [color=blue,
		label=synonym,
		lp="454.67,61",
		pos="e,446.95,34.048 390.67,87.66 398.67,81.779 407.47,74.889 415,68 423.84,59.915 432.82,50.279 440.41,41.635",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="",
		pos="532,18",
		width=0.75];
	"named thing" -> "full name"	 [color=blue,
		label="full name",
		lp="528.63,61",
		pos="e,519.82,34.525 414.3,95.221 436.57,89.683 462.83,81.042 484,68 494.93,61.263 505.1,51.453 513.23,42.302",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="",
		pos="606,18",
		width=0.75];
	"named thing" -> description	 [color=blue,
		label=description,
		lp="608.1,61",
		pos="e,594.81,34.562 418.16,98.046 466.58,91.765 535.28,80.987 559,68 570.32,61.806 580.47,51.906 588.42,42.544",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="",
		pos="691,18",
		width=0.75];
	"named thing" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="717.97,61",
		pos="e,679.63,34.816 420.48,101.23 489.48,96.943 605.15,87.119 643,68 654.63,62.125 665.01,52.275 673.11,42.863",
		style=solid];
}
