digraph {
	graph [bb="0,0,7446.3,122"];
	node [label="\N"];
	"named thing"	 [height=0.5,
		label="named thing",
		pos="3906.5,104",
		width=1.5019];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="59.471,18",
		width=1.652];
	"named thing" -> id	 [color=blue,
		label=id,
		lp="267.92,61",
		pos="e,100.34,31.198 3852.3,103.81 3413.1,102.24 447.66,90.825 261.58,68 209.05,61.556 150.49,46.126 109.98,34.097",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="181.47,18",
		width=1.2425];
	"named thing" -> name	 [color=blue,
		label=name,
		lp="345.63,61",
		pos="e,211.78,31.339 3852.3,103.94 3417.6,103.39 511.39,98.595 330.15,68 292.16,61.585 250.74,46.985 221.29,35.209",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="279.47,18",
		width=0.9834];
	"named thing" -> category	 [color=blue,
		label=category,
		lp="436.57,61",
		pos="e,305.13,30.875 3852.2,103.96 3422.8,103.57 588.83,99.777 412.28,68 377.73,61.781 340.49,46.993 314.26,35.103",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="386.47,18",
		width=1.5019];
	"named thing" -> "related to"	 [color=blue,
		label="related to",
		lp="535.71,61",
		pos="e,415.21,33.356 3852.2,103.71 3423.1,101.36 594.49,85.243 509,68 479.51,62.051 448.12,49.105 424.5,37.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="512.47,18",
		width=1.5019];
	"named thing" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="636.38,61",
		pos="e,533.8,34.791 3852.2,103.8 3429.7,102.17 679.42,90.698 597.66,68 577.72,62.465 557.66,51.04 542.01,40.508",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="614.47,18",
		width=0.8403];
	"named thing" -> "node property"	 [color=blue,
		label="node property",
		lp="753.54,61",
		pos="e,634.82,31.667 3852.2,103.73 3438.2,101.6 793.76,87.248 714.33,68 688.95,61.851 662.64,48.334 643.4,36.903",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="698.47,18",
		width=0.9834];
	"named thing" -> iri	 [color=blue,
		label=iri,
		lp="866.69,61",
		pos="e,725.74,29.759 3852.4,103.75 3456.3,101.88 1014,89.513 860.03,68 806.4,60.509 793.75,53.395 742.47,36 740.08,35.188 737.63,34.313 \
735.17,33.401",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="796.47,18",
		width=1.2425];
	"named thing" -> synonym	 [color=blue,
		label=synonym,
		lp="948.14,61",
		pos="e,824.01,32.382 3852.2,103.91 3460.2,103.18 1071.4,97.541 922.13,68 891.02,61.843 857.76,48.264 833.28,36.809",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="903.47,18",
		width=1.2425];
	"named thing" -> "full name"	 [color=blue,
		label="full name",
		lp="1047.1,61",
		pos="e,929.84,32.855 3852.2,103.92 3467.4,103.32 1164,98.423 1020.2,68 991.71,61.968 961.53,48.844 939,37.555",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1023.5,18",
		width=1.5834];
	"named thing" -> description	 [color=blue,
		label=description,
		lp="1141.6,61",
		pos="e,1045.3,34.78 3852.4,103.68 3469.3,101.38 1178.9,86.831 1110.3,68 1090,62.449 1069.6,51.023 1053.6,40.494",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1143.5,18",
		width=1.2425];
	"named thing" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1256.4,61",
		pos="e,1156.8,35.413 3852.2,103.81 3475.6,102.42 1262.6,93.222 1198.5,68 1185.3,62.772 1173.2,52.745 1163.8,43.035",
		style=solid];
	"physically interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1260.5,18",
		width=1.5019];
	"named thing" -> "physically interacts with"	 [color=blue,
		label="physically interacts with",
		lp="1418.9,61",
		pos="e,1282.6,34.528 3852.1,103.6 3487.8,100.91 1412.2,84.82 1349.6,68 1328.8,62.403 1307.7,50.856 1291.2,40.268",
		style=solid];
	affects	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1386.5,18",
		width=1.5019];
	"named thing" -> affects	 [color=blue,
		label=affects,
		lp="1567,61",
		pos="e,1421.2,31.869 3852.4,103.61 3511,101.09 1665.8,86.628 1548.4,68 1507.6,61.523 1462.8,47.1 1430.7,35.401",
		style=solid];
	regulates	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1512.5,18",
		width=1.5019];
	"named thing" -> regulates	 [color=blue,
		label=regulates,
		lp="1659.7,61",
		pos="e,1541,33.31 3852.2,103.71 3517.5,101.87 1745.9,91.064 1633.9,68 1604.7,61.974 1573.6,49.029 1550.2,37.821",
		style=solid];
	"positively regulates"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1638.5,18",
		width=1.5019];
	"named thing" -> "positively regulates"	 [color=blue,
		label="positively regulates",
		lp="1773.1,61",
		pos="e,1658.6,34.991 3852.3,103.93 3525.1,103.41 1823.5,99.229 1718.2,68 1699.6,62.486 1681.1,51.335 1666.6,40.961",
		style=solid];
	"negatively regulates"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1764.5,18",
		width=1.5019];
	"named thing" -> "negatively regulates"	 [color=blue,
		label="negatively regulates",
		lp="1927.6,61",
		pos="e,1790.5,34.023 3852.4,103.68 3539.2,101.76 1970.3,91.006 1871.1,68 1845.9,62.147 1819.5,49.853 1799.3,38.922",
		style=solid];
	disrupts	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1890.5,18",
		width=1.5019];
	"named thing" -> disrupts	 [color=blue,
		label=disrupts,
		lp="2064.6,61",
		pos="e,1923.8,32.188 3852.4,103.92 3565.1,103.35 2224.3,99.066 2042.1,68 2004.4,61.573 1963.3,47.561 1933.5,36",
		style=solid];
	"homologous to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2016.5,18",
		width=1.5019];
	"named thing" -> "homologous to"	 [color=blue,
		label="homologous to",
		lp="2175.3,61",
		pos="e,2044.2,33.514 3852,103.48 3562.9,100.66 2218.8,86.589 2132.9,68 2105,61.979 2075.6,49.255 2053.3,38.15",
		style=solid];
	"paralogous to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2142.5,18",
		width=1.5019];
	"named thing" -> "paralogous to"	 [color=blue,
		label="paralogous to",
		lp="2304.4,61",
		pos="e,2171.4,33.256 3852,103.36 3576.4,100.05 2344.9,84.378 2265.7,68 2235.9,61.857 2204.2,48.826 2180.4,37.607",
		style=solid];
	"orthologous to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2268.5,18",
		width=1.5019];
	"named thing" -> "orthologous to"	 [color=blue,
		label="orthologous to",
		lp="2430.1,61",
		pos="e,2297.3,33.483 3852.3,103.89 3598.7,103.24 2534.4,98.669 2389.2,68 2360.3,61.901 2329.6,49.091 2306.4,37.964",
		style=solid];
	"xenologous to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2394.5,18",
		width=1.5019];
	"named thing" -> "xenologous to"	 [color=blue,
		label="xenologous to",
		lp="2560.9,61",
		pos="e,2424.1,33.218 3852.3,103.71 3612.5,102.3 2652.4,94.985 2520.5,68 2490.2,61.793 2457.7,48.764 2433.4,37.562",
		style=solid];
	"coexists with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2520.5,18",
		width=1.5019];
	"named thing" -> "coexists with"	 [color=blue,
		label="coexists with",
		lp="2688.2,61",
		pos="e,2550.7,32.949 3852.2,103.52 3626.6,101.37 2769.7,91.719 2651,68 2619.3,61.675 2585.3,48.425 2560,37.154",
		style=solid];
	"colocalizes with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2646.5,18",
		width=1.5019];
	"named thing" -> "colocalizes with"	 [color=blue,
		label="colocalizes with",
		lp="2821.8,61",
		pos="e,2676.7,33.041 3852.3,103.34 3641.5,100.64 2881.8,89.497 2775.9,68 2744.6,61.648 2711,48.467 2685.9,37.233",
		style=solid];
	"affects risk for"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2772.5,18",
		width=1.5019];
	"named thing" -> "affects risk for"	 [color=blue,
		label="affects risk for",
		lp="2967.2,61",
		pos="e,2806.5,32.126 3852.5,102.89 3660.5,98.838 3017.2,84.178 2926.1,68 2888,61.232 2846.3,47.222 2816,35.75",
		style=solid];
	predisposes	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2898.5,18",
		width=1.5019];
	"named thing" -> predisposes	 [color=blue,
		label=predisposes,
		lp="3108.1,61",
		pos="e,2935.5,31.212 3852.4,103.29 3692.8,100.93 3225.6,92.107 3075.1,68 3030.1,60.787 2980.2,46.023 2945,34.399",
		style=solid];
	"contributes to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3024.5,18",
		width=1.5019];
	"named thing" -> "contributes to"	 [color=blue,
		label="contributes to",
		lp="3250.8,61",
		pos="e,3062.7,30.835 3852.4,102.6 3711.5,98.714 3335.1,86.85 3211.9,68 3163.6,60.616 3109.9,45.549 3072.4,33.876",
		style=solid];
	causes	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3150.5,18",
		width=1.5019];
	"named thing" -> causes	 [color=blue,
		label=causes,
		lp="3381.7,61",
		pos="e,3191.2,29.955 3852.2,103 3754.1,100.62 3540.9,92.812 3362.9,68 3306.8,60.177 3243.8,44.437 3201,32.696",
		style=solid];
	prevents	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3276.5,18",
		width=1.5019];
	"named thing" -> prevents	 [color=blue,
		label=prevents,
		lp="3491.2,61",
		pos="e,3315.4,30.498 3852.3,102.42 3769.1,99.349 3604.7,90.742 3467,68 3418.1,59.912 3363.4,44.939 3325.3,33.479",
		style=solid];
	"occurs in"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3402.5,18",
		width=1.5019];
	"named thing" -> "occurs in"	 [color=blue,
		label="occurs in",
		lp="3602.9,61",
		pos="e,3440.4,30.926 3852.9,100.98 3787.3,96.632 3672.9,86.958 3576.5,68 3533.2,59.468 3484.9,45.223 3450.2,34.115",
		style=solid];
	"located in"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3528.5,18",
		width=1.5019];
	"named thing" -> "located in"	 [color=blue,
		label="located in",
		lp="3703.9,61",
		pos="e,3563.4,31.759 3854.6,98.511 3807.5,92.911 3736.3,82.912 3675.7,68 3640.5,59.345 3601.7,46.008 3572.8,35.284",
		style=solid];
	"location of"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3654.5,18",
		width=1.5019];
	"named thing" -> "location of"	 [color=blue,
		label="location of",
		lp="3799.6,61",
		pos="e,3685.1,32.902 3861.1,93.972 3834.1,87.54 3799.4,78.45 3769.2,68 3743.8,59.196 3716.2,47.226 3694.4,37.206",
		style=solid];
	"model of"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3780.5,18",
		width=1.5019];
	"named thing" -> "model of"	 [color=blue,
		label="model of",
		lp="3877.5,61",
		pos="e,3803.7,34.339 3881.9,87.802 3872.6,81.645 3861.9,74.54 3852.3,68 3839,58.972 3824.5,48.882 3812,40.143",
		style=solid];
	overlaps	 [color=blue,
		height=0.5,
		label="named thing",
		pos="3906.5,18",
		width=1.5019];
	"named thing" -> overlaps	 [color=blue,
		label=overlaps,
		lp="3930.2,61",
		pos="e,3906.5,36.212 3906.5,85.762 3906.5,74.36 3906.5,59.434 3906.5,46.494",
		style=solid];
	"has part"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="4032.5,18",
		width=1.5019];
	"named thing" -> "has part"	 [color=blue,
		label="has part",
		lp="3999.4,61",
		pos="e,4008.6,34.317 3930.5,87.622 3950.3,74.112 3978.5,54.823 4000.3,39.973",
		style=solid];
	"part of"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="4158.5,18",
		width=1.5019];
	"named thing" -> "part of"	 [color=blue,
		label="part of",
		lp="4080.9,61",
		pos="e,4123.7,31.791 3947.7,92.249 3970.7,85.514 3999.8,76.693 4025.5,68 4055.3,57.892 4088.5,45.429 4114.2,35.474",
		style=solid];
	"participates in"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="4274.5,18",
		width=1.2082];
	"named thing" -> "participates in"	 [color=blue,
		label="participates in",
		lp="4198.9,61",
		pos="e,4241.2,29.65 3955.7,96.187 3995.7,89.555 4053.5,79.331 4103.5,68 4156.5,55.994 4169.5,51.856 4221.5,36 4224.8,34.991 4228.2,33.915 \
4231.6,32.81",
		style=solid];
	"actively involved in"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="4379.5,18",
		width=1.2082];
	"named thing" -> "actively involved in"	 [color=blue,
		label="actively involved in",
		lp="4345.1,61",
		pos="e,4349.6,31.284 3960.4,102.25 4027.3,99.167 4144.6,90.742 4242.5,68 4276.3,60.139 4313.2,46.349 4340.2,35.24",
		style=solid];
	"capable of"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="4484.5,18",
		width=1.2082];
	"named thing" -> "capable of"	 [color=blue,
		label="capable of",
		lp="4464.4,61",
		pos="e,4464.8,34.136 3960.7,103.37 4072.2,101.53 4323.3,94.484 4404.5,68 4423.2,61.885 4442,50.465 4456.7,40.082",
		style=solid];
	"derives into"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="4600.5,18",
		width=1.5019];
	"named thing" -> "derives into"	 [color=blue,
		label="derives into",
		lp="4569.3,61",
		pos="e,4574.9,33.927 3960.9,103.38 4087.1,101.52 4397,94.328 4497.5,68 4521.5,61.69 4546.7,49.597 4566.1,38.884",
		style=solid];
	"derives from"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="4726.5,18",
		width=1.5019];
	"named thing" -> "derives from"	 [color=blue,
		label="derives from",
		lp="4687,61",
		pos="e,4697.3,33.482 3960.6,103.61 4102.7,102.19 4483.8,95.831 4606.5,68 4634.9,61.549 4665.2,48.874 4688.2,37.9",
		style=solid];
	"manifestation of"	 [color=blue,
		height=0.5,
		label=disease,
		pos="4834.5,18",
		width=0.99011];
	"named thing" -> "manifestation of"	 [color=blue,
		label="manifestation of",
		lp="4813.2,61",
		pos="e,4811.4,31.904 3960.7,102.84 4131.6,99.011 4652.6,85.985 4726.5,68 4753.4,61.446 4781.8,48.031 4802.7,36.745",
		style=solid];
	produces	 [color=blue,
		height=0.5,
		label="named thing",
		pos="4942.5,18",
		width=1.5019];
	"named thing" -> produces	 [color=blue,
		label=produces,
		lp="4918.7,61",
		pos="e,4922.2,34.851 3960.6,103.59 4150,101.92 4776.4,94.45 4862.5,68 4881.1,62.29 4899.6,51.125 4914.2,40.791",
		style=solid];
	"same as"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="5068.5,18",
		width=1.5019];
	"named thing" -> "same as"	 [color=blue,
		label="same as",
		lp="5015.4,61",
		pos="e,5039.8,33.389 3960.8,103.26 4161.1,100.4 4851.9,89.063 4948.5,68 4977.2,61.746 5007.7,48.939 5030.8,37.852",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="5170.5,18",
		width=0.8403];
	"named thing" -> type	 [color=blue,
		label=type,
		lp="5101.5,61",
		pos="e,5147.5,29.899 3960.8,103.26 4172.4,100.26 4934.9,88.134 5041.5,68 5075.8,61.518 5112.7,46.266 5138.3,34.299",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="5245.5,18",
		width=0.75];
	"named thing" -> "creation date"	 [color=blue,
		label="creation date",
		lp="5201.4,61",
		pos="e,5224,29.31 3960.7,103.36 4180.9,100.63 5003,89.096 5117.5,68 5152.2,61.598 5189.6,45.872 5214.9,33.752",
		style=solid];
	"update date"	 [color=blue,
		height=0.5,
		label=date,
		pos="5317.5,18",
		width=0.75];
	"named thing" -> "update date"	 [color=blue,
		label="update date",
		lp="5303.5,61",
		pos="e,5301.4,32.488 3960.5,103.37 4202.8,100.44 5179.5,87.471 5241.5,68 5260.4,62.041 5279.1,49.853 5293.2,39.003",
		style=solid];
	latitude	 [color=blue,
		height=0.5,
		label=float,
		pos="5389.5,18",
		width=0.75];
	"named thing" -> latitude	 [color=blue,
		label=latitude,
		lp="5381.5,61",
		pos="e,5378.1,34.826 3960.7,103.76 4214.6,102.51 5275.1,95.626 5339.5,68 5352,62.631 5363,52.525 5371.6,42.797",
		style=solid];
	longitude	 [color=blue,
		height=0.5,
		label=float,
		pos="5461.5,18",
		width=0.75];
	"named thing" -> longitude	 [color=blue,
		label=longitude,
		lp="5455.9,61",
		pos="e,5449,34.37 3960.6,103.76 4221.4,102.47 5338.2,95.357 5406.5,68 5420.2,62.495 5432.7,51.879 5442.3,41.84",
		style=solid];
	"has chemical formula"	 [color=blue,
		height=0.5,
		label="chemical formula value",
		pos="5600.5,18",
		width=2.5997];
	"named thing" -> "has chemical formula"	 [color=blue,
		label="has chemical formula",
		lp="5589.7,61",
		pos="e,5570.1,35.214 3960.7,103.36 4229.5,100.09 5410.5,84.824 5486.5,68 5512.4,62.258 5539.7,50.516 5561.1,39.853",
		style=solid];
	"aggregate statistic"	 [color=blue,
		height=0.5,
		label=string,
		pos="5742.5,18",
		width=0.8403];
	"named thing" -> "aggregate statistic"	 [color=blue,
		label="aggregate statistic",
		lp="5738.8,61",
		pos="e,5723.8,32.303 3960.7,103.63 4246.8,101.6 5571,90.986 5654.5,68 5676.3,61.979 5698.5,49.316 5715.2,38.241",
		style=solid];
	"has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="5825.5,18",
		width=0.96276];
	"named thing" -> "has count"	 [color=blue,
		label="has count",
		lp="5836.1,61",
		pos="e,5819,36.147 3960.6,103.67 4265.2,101.71 5752.4,90.98 5793.5,68 5802.5,62.919 5809.4,54.072 5814.5,45.218",
		style=solid];
	"has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="5912.5,18",
		width=0.96276];
	"named thing" -> "has total"	 [color=blue,
		label="has total",
		lp="5910,61",
		pos="e,5902,35.322 3960.6,103.59 4272,101.16 5821.8,88.091 5866.5,68 5878.1,62.761 5888.1,53.008 5895.8,43.498",
		style=solid];
	"has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="5999.5,18",
		width=0.94933];
	"named thing" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="5996.5,61",
		pos="e,5985,34.436 3960.7,103.52 4278.8,100.66 5889.7,85.349 5937.5,68 5952.5,62.533 5966.7,51.771 5977.6,41.628",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="6085.5,18",
		width=0.94933];
	"named thing" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="6097.9,61",
		pos="e,6073.4,35.368 3960.6,103.64 4287.6,101.37 5985.2,88.615 6034.5,68 6047,62.766 6058.1,52.878 6066.8,43.267",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="6180.5,18",
		width=1.2017];
	"named thing" -> timepoint	 [color=blue,
		label=timepoint,
		lp="6187.3,61",
		pos="e,6172.6,35.733 3960.7,103.79 4297.8,102.39 6093.4,93.746 6143.5,68 6153.5,62.836 6161.5,53.547 6167.5,44.365",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="6321.5,18",
		width=2.2247];
	"named thing" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="6323.9,61",
		pos="e,6294.7,35.025 3960.6,103.82 4298.4,102.62 6105.2,94.965 6218.5,68 6242.2,62.356 6266.8,50.652 6286,39.986",
		style=solid];
	"has molecular consequence"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="6480.5,18",
		width=1.6931];
	"named thing" -> "has molecular consequence"	 [color=blue,
		label="has molecular consequence",
		lp="6491,61",
		pos="e,6450.7,33.807 3960.7,103.61 4318.9,100.99 6331.1,85.506 6391.5,68 6402.9,64.685 6404,59.959 6414.3,54 6423.1,48.897 6432.7,43.561 \
6441.8,38.609",
		style=solid];
	"has gene"	 [color=blue,
		height=0.5,
		label=gene,
		pos="6586.5,18",
		width=0.75];
	"named thing" -> "has gene"	 [color=blue,
		label="has gene",
		lp="6602.8,61",
		pos="e,6584.6,36.383 3960.8,103.68 4337.1,101.42 6539.8,87.381 6567.5,68 6574.8,62.872 6579.3,54.526 6582.1,46.108",
		style=solid];
	"has zygosity"	 [color=blue,
		height=0.5,
		label=zygosity,
		pos="6671.5,18",
		width=1.1132];
	"named thing" -> "has zygosity"	 [color=blue,
		label="has zygosity",
		lp="6684.3,61",
		pos="e,6662.6,35.782 3960.8,103.92 4339.3,103.31 6569.2,98.418 6631.5,68 6641.9,62.895 6650.5,53.617 6657,44.427",
		style=solid];
	filler	 [color=blue,
		height=0.5,
		label="named thing",
		pos="6783.5,18",
		width=1.5019];
	"named thing" -> filler	 [color=blue,
		label=filler,
		lp="6760.7,61",
		pos="e,6768.6,35.444 3960.7,103.81 4346,102.39 6656.2,92.846 6723.5,68 6737.7,62.76 6750.9,52.591 6761.3,42.785",
		style=solid];
	phase	 [color=blue,
		height=0.5,
		label=string,
		pos="6885.5,18",
		width=0.8403];
	"named thing" -> phase	 [color=blue,
		label=phase,
		lp="6834.4,61",
		pos="e,6864.1,31.197 3960.8,103.96 4344.5,103.64 6635,100.32 6777.5,68 6805.2,61.709 6834.3,47.73 6855.3,36.149",
		style=solid];
	"genome build"	 [color=blue,
		height=0.5,
		label=string,
		pos="6964.5,18",
		width=0.8403];
	"named thing" -> "genome build"	 [color=blue,
		label="genome build",
		lp="6933.8,61",
		pos="e,6943.1,30.969 3960.7,103.97 4350,103.7 6707.8,100.7 6854.5,68 6882.8,61.676 6912.7,47.559 6934.1,35.933",
		style=solid];
	"interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="7043.5,18",
		width=0.8403];
	"named thing" -> "interbase coordinate"	 [color=blue,
		label="interbase coordinate",
		lp="7060,61",
		pos="e,7028.4,33.754 3960.6,103.83 4365.2,102.5 6902.1,93.163 6976.5,68 6992.9,62.441 7008.6,51.186 7020.6,40.76",
		style=solid];
	"start interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="7177.5,18",
		width=0.8403];
	"named thing" -> "start interbase coordinate"	 [color=blue,
		label="start interbase coordinate",
		lp="7213.8,61",
		pos="e,7164.5,34.445 3960.8,103.91 4377,103.19 7043.6,97.429 7120.5,68 7134.6,62.599 7147.5,51.994 7157.4,41.935",
		style=solid];
	"end interbase coordinate"	 [color=blue,
		height=0.5,
		label=string,
		pos="7341.5,18",
		width=0.8403];
	"named thing" -> "end interbase coordinate"	 [color=blue,
		label="end interbase coordinate",
		lp="7377.9,61",
		pos="e,7329.2,34.917 3960.6,103.97 4388.3,103.67 7208,100.48 7288.5,68 7301.6,62.697 7313.4,52.458 7322.5,42.619",
		style=solid];
}
