digraph {
	graph [bb="0,0,936.49,123"];
	node [label="\N"];
	"named thing"	[height=0.5,
		label="named thing",
		pos="433.55,105",
		width=1.5346];
	entity	[height=0.5,
		pos="30.547,18",
		width=0.84854];
	"named thing" -> entity	[label=is_a,
		lp="196.55,61.5",
		pos="e,53.853,29.764 381.41,98.744 330.98,93.166 252.55,83.188 185.55,69 133.11,57.895 120.01,54.083 69.547,36 67.457,35.251 65.32,34.443 \
63.176,33.601"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="109.55,18",
		width=0.84854];
	"named thing" -> id	[color=blue,
		label=id,
		lp="263.05,61.5",
		pos="e,133.02,29.639 386.28,95.541 329.28,84.689 230.97,63.887 149.55,36 147.17,35.187 144.74,34.298 142.31,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="194.55,18",
		width=1.011];
	"named thing" -> iri	[color=blue,
		label=iri,
		lp="337.05,61.5",
		pos="e,222.61,29.668 396.3,91.546 376.7,84.941 352.29,76.635 330.55,69 289.96,54.745 279.89,50.936 239.55,36 237.15,35.112 234.68,34.193 \
232.19,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="279.55,18",
		width=0.84854];
	"named thing" -> type	[color=blue,
		label=type,
		lp="378.55,61.5",
		pos="e,301.1,30.897 406.72,89.194 379.78,74.323 338.32,51.438 310.12,35.873",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="373.55,18",
		width=1.2638];
	"named thing" -> name	[color=blue,
		label=name,
		lp="423.05,61.5",
		pos="e,385.17,35.469 421.69,87.207 412.93,74.786 400.85,57.673 390.98,43.697",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="494.55,18",
		width=1.6068];
	"named thing" -> description	[color=blue,
		label=description,
		lp="499.05,61.5",
		pos="e,482.52,35.758 445.6,87.207 454.46,74.866 466.64,57.894 476.63,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="615.55,18",
		width=1.2638];
	"named thing" -> source	[color=blue,
		label=source,
		lp="579.55,61.5",
		pos="e,593.98,33.888 473.25,92.237 491.92,86.171 514.26,78.129 533.55,69 551.44,60.532 570.37,49.166 585.53,39.412",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="708.55,18",
		width=0.83048];
	"named thing" -> "provided by"	[color=blue,
		label="provided by",
		lp="671.55,61.5",
		pos="e,687.5,30.889 474.04,92.666 481.82,90.655 489.91,88.672 497.55,87 543.37,76.969 556.79,83.053 601.55,69 628.52,60.53 657.48,46.679 \
678.46,35.701",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="796.55,18",
		width=1.1193];
	"named thing" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="776.05,61.5",
		pos="e,776.38,33.836 473.25,92.304 481.24,90.277 489.62,88.38 497.55,87 590.27,70.857 618.66,96.895 708.55,69 729.65,62.453 751.24,50.278 \
767.76,39.581",
		style=solid];
	category	[height=0.5,
		pos="895.55,18",
		width=1.1374];
	"named thing" -> category	[color=blue,
		label=category,
		lp="868.05,61.5",
		pos="e,876.66,34.266 472.88,92.213 480.97,90.167 489.49,88.286 497.55,87 567,75.915 746.4,89.936 813.55,69 833.24,62.86 853.05,50.977 \
868.27,40.335",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="561.55,105",
		width=1.5346];
}
