digraph {
	graph [bb="0,0,1238.7,123"];
	node [label="\N"];
	"named thing"	[height=0.5,
		label="named thing",
		pos="598.35,105",
		width=1.9318];
	entity	[height=0.5,
		pos="38.347,18",
		width=1.0652];
	"named thing" -> entity	[label=is_a,
		lp="242.35,61.5",
		pos="e,67.367,29.866 530.82,100.34 456.38,95.668 333.27,86.075 228.35,69 164.4,58.592 148.54,54.177 86.347,36 83.249,35.095 80.06,34.102 \
76.867,33.065"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,18",
		width=1.0652];
	"named thing" -> id	[color=blue,
		label=id,
		lp="324.35,61.5",
		pos="e,162.34,29.948 533.77,98.086 450.96,89.457 303.45,70.549 181.35,36 178.24,35.121 175.05,34.148 171.85,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,18",
		width=1.2277];
	"named thing" -> iri	[color=blue,
		label=iri,
		lp="422.35,61.5",
		pos="e,267.97,29.865 542.18,94.341 505.63,87.804 457.01,78.632 414.35,69 357.88,56.251 343.97,52.03 288.35,36 284.83,34.988 281.2,33.911 \
277.56,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="335.35,18",
		width=1.0652];
	"named thing" -> type	[color=blue,
		label=type,
		lp="495.35,61.5",
		pos="e,364.65,29.697 553.29,91.229 530.98,84.783 503.67,76.711 479.35,69 435.94,55.239 425.32,51.079 382.35,36 379.66,35.057 376.89,34.077 \
374.1,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="448.35,18",
		width=1.5707];
	"named thing" -> name	[color=blue,
		label=name,
		lp="552.35,61.5",
		pos="e,474.93,34.063 570.83,88.41 546.4,74.562 510.53,54.239 483.92,39.159",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="598.35,18",
		width=2.0943];
	"named thing" -> description	[color=blue,
		label=description,
		lp="638.85,61.5",
		pos="e,598.35,36.175 598.35,86.799 598.35,75.163 598.35,59.548 598.35,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="730.35,18",
		width=1.0652];
	"named thing" -> source	[color=blue,
		label=source,
		lp="725.35,61.5",
		pos="e,718.22,35.129 640.8,90.603 654.99,85.085 670.47,77.876 683.35,69 693.82,61.784 703.73,51.893 711.72,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="838.35,18",
		width=1.4443];
	"named thing" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="830.35,61.5",
		pos="e,816.59,34.359 649.79,92.782 692.96,83.303 748.39,70.961 753.35,69 772.38,61.468 792.17,50.068 807.86,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="946.35,18",
		width=1.0652];
	"named thing" -> "provided by"	[color=blue,
		label="provided by",
		lp="949.85,61.5",
		pos="e,931.38,34.58 647.69,92.256 657.16,90.283 667.03,88.419 676.35,87 766.77,73.234 796.13,102.21 881.35,69 897.08,62.867 912.19,51.682 \
923.88,41.443",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1060.3,18",
		width=1.5887];
	"named thing" -> xref	[color=blue,
		label=xref,
		lp="1036.8,61.5",
		pos="e,1045,35.477 647.23,92.106 656.84,90.121 666.87,88.291 676.35,87 746.92,77.386 929.68,94.07 996.35,69 1011.7,63.234 1026.3,52.402 \
1037.7,42.291",
		style=solid];
	category	[height=0.5,
		pos="1187.3,18",
		width=1.4263];
	"named thing" -> category	[color=blue,
		label=category,
		lp="1135.8,61.5",
		pos="e,1158.5,32.949 647.22,92.039 656.83,90.06 666.87,88.249 676.35,87 843.54,64.968 890.24,103.29 1055.3,69 1088,62.217 1123.3,48.513 \
1149.1,37.164",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="760.35,105",
		width=2.0762];
}
