digraph {
	graph [bb="0,0,1143.7,123"];
	node [label="\N"];
	"named thing"	[height=0.5,
		label="named thing",
		pos="523.35,105",
		width=1.9318];
	entity	[height=0.5,
		pos="38.347,18",
		width=1.0652];
	"named thing" -> entity	[label=is_a,
		lp="237.35,61.5",
		pos="e,67.378,29.828 458.06,98.663 397.06,93.139 303.62,83.298 223.35,69 161.69,58.018 146.39,53.812 86.347,36 83.253,35.082 80.066,34.081 \
76.875,33.038"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,18",
		width=1.0652];
	"named thing" -> id	[color=blue,
		label=id,
		lp="319.35,61.5",
		pos="e,162.35,29.922 464.56,95.329 395.86,84.505 279.13,63.956 181.35,36 178.24,35.113 175.05,34.133 171.85,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,18",
		width=1.2277];
	"named thing" -> iri	[color=blue,
		label=iri,
		lp="406.35,61.5",
		pos="e,268.03,29.681 477.57,91.402 453.89,84.829 424.54,76.594 398.35,69 349.32,54.785 337.14,50.997 288.35,36 284.85,34.926 281.23,33.805 \
277.6,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="335.35,18",
		width=1.0652];
	"named thing" -> type	[color=blue,
		label=type,
		lp="457.35,61.5",
		pos="e,362.12,31.103 490.17,88.999 456.83,73.926 405.6,50.766 371.31,35.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="448.35,18",
		width=1.5707];
	"named thing" -> name	[color=blue,
		label=name,
		lp="510.35,61.5",
		pos="e,462.88,35.469 508.53,87.207 497.47,74.669 482.18,57.35 469.79,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="598.35,18",
		width=2.0943];
	"named thing" -> description	[color=blue,
		label=description,
		lp="605.85,61.5",
		pos="e,583.56,35.758 538.16,87.207 549.16,74.75 564.31,57.573 576.66,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="743.35,18",
		width=1.4443];
	"named thing" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="729.35,61.5",
		pos="e,718.82,34.155 574.58,92.669 598.07,86.769 626.04,78.74 650.35,69 670.73,60.831 692.41,49.356 709.7,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="851.35,18",
		width=1.0652];
	"named thing" -> "provided by"	[color=blue,
		label="provided by",
		lp="850.85,61.5",
		pos="e,834.71,34.502 573.12,92.264 582.46,90.314 592.18,88.456 601.35,87 680.31,74.466 705.43,96.934 780.35,69 797.26,62.692 813.89,51.343 \
826.8,41.05",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="965.35,18",
		width=1.5887];
	"named thing" -> xref	[color=blue,
		label=xref,
		lp="938.85,61.5",
		pos="e,948.81,35.456 572.24,92.14 581.84,90.152 591.87,88.312 601.35,87 666.62,77.957 835.38,91.434 897.35,69 913.36,63.204 928.84,52.37 \
940.98,42.264",
		style=solid];
	category	[height=0.5,
		pos="1092.3,18",
		width=1.4263];
	"named thing" -> category	[color=blue,
		label=category,
		lp="1038.8,61.5",
		pos="e,1063.1,32.799 572.23,92.063 581.83,90.082 591.87,88.264 601.35,87 758.38,66.061 802.16,100.88 957.35,69 990.93,62.102 1027.3,48.243 \
1053.8,36.862",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="685.35,105",
		width=2.0762];
}
