digraph {
	graph [bb="0,0,1274.7,123"];
	node [label="\N"];
	"named thing"	[height=0.5,
		label="named thing",
		pos="598.35,105",
		width=1.9318];
	entity	[height=0.5,
		pos="38.347,18",
		width=1.0652];
	"named thing" -> entity	[label=is_a,
		lp="242.35,61.5",
		pos="e,67.367,29.866 530.82,100.34 456.38,95.668 333.27,86.075 228.35,69 164.4,58.592 148.54,54.177 86.347,36 83.249,35.095 80.06,34.102 \
76.867,33.065"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="133.35,18",
		width=1.0652];
	"named thing" -> id	[color=blue,
		label=id,
		lp="324.35,61.5",
		pos="e,162.34,29.948 533.77,98.086 450.96,89.457 303.45,70.549 181.35,36 178.24,35.121 175.05,34.148 171.85,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.35,18",
		width=1.2277];
	"named thing" -> iri	[color=blue,
		label=iri,
		lp="422.35,61.5",
		pos="e,267.97,29.865 542.18,94.341 505.63,87.804 457.01,78.632 414.35,69 357.88,56.251 343.97,52.03 288.35,36 284.83,34.988 281.2,33.911 \
277.56,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="335.35,18",
		width=1.0652];
	"named thing" -> type	[color=blue,
		label=type,
		lp="495.35,61.5",
		pos="e,364.65,29.697 553.29,91.229 530.98,84.783 503.67,76.711 479.35,69 435.94,55.239 425.32,51.079 382.35,36 379.66,35.057 376.89,34.077 \
374.1,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="448.35,18",
		width=1.5707];
	"named thing" -> name	[color=blue,
		label=name,
		lp="552.35,61.5",
		pos="e,474.93,34.063 570.83,88.41 546.4,74.562 510.53,54.239 483.92,39.159",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="598.35,18",
		width=2.0943];
	"named thing" -> description	[color=blue,
		label=description,
		lp="638.85,61.5",
		pos="e,598.35,36.175 598.35,86.799 598.35,75.163 598.35,59.548 598.35,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="743.35,18",
		width=1.4443];
	"named thing" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="752.35,61.5",
		pos="e,726.56,35.382 638.91,90.2 653.4,84.528 669.54,77.324 683.35,69 695.93,61.411 708.61,51.287 719.06,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="851.35,18",
		width=1.0652];
	"named thing" -> "provided by"	[color=blue,
		label="provided by",
		lp="865.85,61.5",
		pos="e,840.32,35.281 648.59,92.479 657.8,90.53 667.34,88.617 676.35,87 732.46,76.923 752.61,94.986 803.35,69 815.23,62.915 825.83,52.714 \
834.02,43.108",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="965.35,18",
		width=1.5887];
	"named thing" -> xref	[color=blue,
		label=xref,
		lp="948.85,61.5",
		pos="e,952.95,35.594 647.67,92.17 657.15,90.204 667.02,88.365 676.35,87 728.39,79.382 864.24,90.264 912.35,69 925.31,63.27 937.08,52.977 \
946.22,43.214",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1097.3,18",
		width=1.5707];
	"named thing" -> "full name"	[color=blue,
		label="full name",
		lp="1048.8,61.5",
		pos="e,1067.7,33.412 647.24,92.148 656.84,90.159 666.87,88.317 676.35,87 804.69,69.151 840.74,96.579 967.35,69 998.98,62.109 1033.1,48.749 \
1058.4,37.571",
		style=solid];
	category	[height=0.5,
		pos="1223.3,18",
		width=1.4263];
	"named thing" -> category	[color=blue,
		label=category,
		lp="1167.8,61.5",
		pos="e,1193.6,32.855 647.22,92.012 656.83,90.036 666.86,88.232 676.35,87 857.22,63.494 907.47,104.68 1086.3,69 1120.4,62.206 1157.3,48.34 \
1184.2,36.93",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="760.35,105",
		width=2.0762];
}
