digraph {
	graph [bb="0,0,7644.3,122"];
	node [label="\N"];
	"named thing"	[height=0.5,
		label="named thing",
		pos="4032.5,104",
		width=1.5019];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="59.471,18",
		width=1.652];
	"named thing" -> id	[color=blue,
		label=id,
		lp="267.92,61",
		pos="e,99.23,31.544 3978.2,102.84 3530.2,101.52 454.35,91.588 261.58,68 208.61,61.518 149.43,46.186 108.87,34.384",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="181.47,18",
		width=1.2425];
	"named thing" -> name	[color=blue,
		label=name,
		lp="345.63,61",
		pos="e,210.97,31.737 3978.5,102.96 3536,102.62 518.18,99.097 330.15,68 291.85,61.665 250,47.142 220.48,35.542",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="279.47,18",
		width=0.9834];
	"named thing" -> category	[color=blue,
		label=category,
		lp="437.57,61",
		pos="e,304.38,31.13 3978.3,102.99 3540.8,102.83 596.51,100.58 413.28,68 378.14,61.751 340.1,46.981 313.6,35.28",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="386.47,18",
		width=1.5019];
	"named thing" -> "related to"	[color=blue,
		label="related to",
		lp="536.71,61",
		pos="e,414.51,33.582 3978.4,103.03 3547.8,103.18 687.55,102.84 510,68 479.82,62.077 447.58,49.036 423.6,37.896",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="512.47,18",
		width=1.5019];
	"named thing" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="637.38,61",
		pos="e,533.1,34.74 3978.2,102.82 3546.8,101.39 683.81,90.977 598.66,68 578.19,62.476 557.46,50.922 541.47,40.421",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="614.47,18",
		width=0.8403];
	"named thing" -> "node property"	[color=blue,
		label="node property",
		lp="754.54,61",
		pos="e,634.33,31.943 3978.3,103.11 3561.7,103.83 880.74,106.97 715.33,68 689.48,61.91 662.55,48.4 643.02,37.105",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="698.47,18",
		width=0.9834];
	"named thing" -> iri	[color=blue,
		label=iri,
		lp="866.69,61",
		pos="e,725.33,29.981 3978.4,102.8 3573.2,101.21 1020.7,90.381 860.03,68 815.83,61.844 767.06,45.679 734.79,33.587",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="796.47,18",
		width=1.2425];
	"named thing" -> synonym	[color=blue,
		label=synonym,
		lp="948.14,61",
		pos="e,823.08,32.637 3978.2,102.94 3576.6,102.46 1078.1,98.245 922.13,68 890.68,61.901 856.95,48.322 832.36,37.002",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="903.47,18",
		width=1.2425];
	"named thing" -> "full name"	[color=blue,
		label="full name",
		lp="1047.1,61",
		pos="e,928.97,33.097 3978.3,102.96 3584.5,102.61 1170.7,99.209 1020.2,68 991.4,62.024 960.8,48.898 938.15,37.734",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1023.5,18",
		width=1.5834];
	"named thing" -> description	[color=blue,
		label=description,
		lp="1141.6,61",
		pos="e,1044.6,34.969 3978.4,103.12 3591.3,103.86 1254,106.7 1110.3,68 1089.8,62.497 1069.1,51.062 1053,40.623",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1143.5,18",
		width=1.2425];
	"named thing" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1256.4,61",
		pos="e,1156.4,35.59 3978.2,102.85 3591.5,101.76 1265.8,94.083 1198.5,68 1185.2,62.818 1173,52.786 1163.4,43.141",
		style=solid];
	"physically interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1260.5,18",
		width=1.5019];
	"named thing" -> "physically interacts with"	[color=blue,
		label="physically interacts with",
		lp="1418.9,61",
		pos="e,1281.9,34.725 3978.5,103.04 3610.4,103.21 1481.3,102.71 1349.6,68 1328.6,62.453 1307.1,50.898 1290.6,40.402",
		style=solid];
	affects	[color=blue,
		height=0.5,
		label="named thing",
		pos="1386.5,18",
		width=1.5019];
	"named thing" -> affects	[color=blue,
		label=affects,
		lp="1567,61",
		pos="e,1419.9,32.143 3978.4,103.14 3637.9,103.93 1795.8,106.39 1548.4,68 1507.1,61.591 1461.7,47.17 1429.5,35.623",
		style=solid];
	regulates	[color=blue,
		height=0.5,
		label="named thing",
		pos="1512.5,18",
		width=1.5019];
	"named thing" -> regulates	[color=blue,
		label=regulates,
		lp="1659.7,61",
		pos="e,1540,33.542 3978.3,102.77 3633.1,101.26 1752.6,91.922 1633.9,68 1604.4,62.034 1572.8,49.084 1549.3,37.996",
		style=solid];
	"positively regulates"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1638.5,18",
		width=1.5019];
	"named thing" -> "positively regulates"	[color=blue,
		label="positively regulates",
		lp="1774.1,61",
		pos="e,1658,34.938 3978.2,102.98 3640.1,102.79 1831.2,100.22 1719.2,68 1700.1,62.502 1681,51.225 1666.2,40.875",
		style=solid];
	"negatively regulates"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1764.5,18",
		width=1.5019];
	"named thing" -> "negatively regulates"	[color=blue,
		label="negatively regulates",
		lp="1927.6,61",
		pos="e,1789.3,33.999 3978.5,102.75 3654.3,101.2 1976.9,92.029 1871.1,68 1845.5,62.166 1818.5,49.738 1798.1,38.859",
		style=solid];
	disrupts	[color=blue,
		height=0.5,
		label="named thing",
		pos="1890.5,18",
		width=1.5019];
	"named thing" -> disrupts	[color=blue,
		label=disrupts,
		lp="2064.6,61",
		pos="e,1922.9,32.573 3978.2,103 3679.1,102.87 2237.5,100.54 2042.1,68 2004.1,61.669 1962.6,47.726 1932.6,36.327",
		style=solid];
	"homologous to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2016.5,18",
		width=1.5019];
	"named thing" -> "homologous to"	[color=blue,
		label="homologous to",
		lp="2175.3,61",
		pos="e,2043.3,33.745 3978.3,103.22 3687.4,104.26 2317.3,107.02 2132.9,68 2104.7,62.045 2074.8,49.316 2052.4,38.325",
		style=solid];
	"paralogous to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2142.5,18",
		width=1.5019];
	"named thing" -> "paralogous to"	[color=blue,
		label="paralogous to",
		lp="2304.4,61",
		pos="e,2170.4,33.497 3978.5,103.08 3700.4,103.33 2436.8,102.55 2265.7,68 2235.6,61.929 2203.4,48.894 2179.5,37.794",
		style=solid];
	"orthologous to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2268.5,18",
		width=1.5019];
	"named thing" -> "orthologous to"	[color=blue,
		label="orthologous to",
		lp="2430.1,61",
		pos="e,2296.3,33.72 3978.3,103.01 3712,102.92 2547.4,100.65 2389.2,68 2360,61.975 2328.8,49.161 2305.5,38.147",
		style=solid];
	"xenologous to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2394.5,18",
		width=1.5019];
	"named thing" -> "xenologous to"	[color=blue,
		label="xenologous to",
		lp="2560.9,61",
		pos="e,2423.1,33.466 3978.1,102.86 3724.7,102.04 2665.4,96.914 2520.5,68 2489.8,61.875 2456.9,48.843 2432.4,37.757",
		style=solid];
	"coexists with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2520.5,18",
		width=1.5019];
	"named thing" -> "coexists with"	[color=blue,
		label="coexists with",
		lp="2687.2,61",
		pos="e,2549.5,33.211 3978.5,102.7 3739.3,101.24 2781.8,93.827 2650,68 2618.2,61.769 2584,48.517 2558.7,37.364",
		style=solid];
	"colocalizes with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2646.5,18",
		width=1.5019];
	"named thing" -> "colocalizes with"	[color=blue,
		label="colocalizes with",
		lp="2819.8,61",
		pos="e,2675.2,33.307 3978.4,102.57 3752.9,100.65 2892.9,91.813 2773.9,68 2742.8,61.781 2709.4,48.686 2684.6,37.597",
		style=solid];
	"affects risk for"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2772.5,18",
		width=1.5019];
	"named thing" -> "affects risk for"	[color=blue,
		label="affects risk for",
		lp="2964.2,61",
		pos="e,2805,32.551 3978.4,103.31 3785.2,104.12 3129.4,104.06 2923.1,68 2885.5,61.428 2844.4,47.577 2814.6,36.273",
		style=solid];
	predisposes	[color=blue,
		height=0.5,
		label="named thing",
		pos="2898.5,18",
		width=1.5019];
	"named thing" -> predisposes	[color=blue,
		label=predisposes,
		lp="3103.1,61",
		pos="e,2933.7,31.786 3978.5,102.75 3802.5,101.67 3247.1,96.052 3070.1,68 3026.3,61.044 2977.7,46.514 2943.5,35.074",
		style=solid];
	"contributes to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3024.5,18",
		width=1.5019];
	"named thing" -> "contributes to"	[color=blue,
		label="contributes to",
		lp="3242.8,61",
		pos="e,3060.7,31.484 3978.6,102.3 3819.5,99.99 3354,91.363 3203.9,68 3157.7,60.805 3106.3,46.06 3070.4,34.615",
		style=solid];
	causes	[color=blue,
		height=0.5,
		label="named thing",
		pos="3150.5,18",
		width=1.5019];
	"named thing" -> causes	[color=blue,
		label=causes,
		lp="3377.7,61",
		pos="e,3189.6,30.599 3978.1,103.2 3863.2,102.96 3587.5,98.87 3358.9,68 3303.5,60.515 3241.2,44.906 3199.3,33.305",
		style=solid];
	"caused by"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3276.5,18",
		width=1.5019];
	"named thing" -> "caused by"	[color=blue,
		label="caused by",
		lp="3497.3,61",
		pos="e,3314.4,30.976 3978.1,102.87 3877.2,101.92 3654.2,96.429 3468.9,68 3418.8,60.323 3362.9,45.326 3324.3,33.935",
		style=solid];
	prevents	[color=blue,
		height=0.5,
		label="named thing",
		pos="3402.5,18",
		width=1.5019];
	"named thing" -> prevents	[color=blue,
		label=prevents,
		lp="3614.2,61",
		pos="e,3440.1,30.983 3978.6,101.73 3895,99.087 3728.9,91.155 3590,68 3541.6,59.922 3487.4,45.127 3449.8,33.9",
		style=solid];
	"occurs in"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3528.5,18",
		width=1.5019];
	"named thing" -> "occurs in"	[color=blue,
		label="occurs in",
		lp="3723.9,61",
		pos="e,3564.6,31.509 3979.3,100.37 3912.8,96.41 3795.9,87.242 3697.5,68 3655.1,59.7 3607.9,45.6 3574.2,34.651",
		style=solid];
	"located in"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3654.5,18",
		width=1.5019];
	"named thing" -> "located in"	[color=blue,
		label="located in",
		lp="3829.9,61",
		pos="e,3688.5,32.17 3981.6,97.812 3934.5,92.417 3862.7,82.684 3801.7,68 3766.1,59.459 3726.9,46.21 3697.9,35.641",
		style=solid];
	"location of"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3780.5,18",
		width=1.5019];
	"named thing" -> "location of"	[color=blue,
		label="location of",
		lp="3925.6,61",
		pos="e,3810.2,33.183 3988.1,93.509 3961,87.259 3925.7,78.337 3895.2,68 3869.5,59.282 3841.4,47.343 3819.5,37.433",
		style=solid];
	"model of"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3906.5,18",
		width=1.5019];
	"named thing" -> "model of"	[color=blue,
		label="model of",
		lp="4003.5,61",
		pos="e,3929,34.592 4008.7,87.793 3999.2,81.693 3988.2,74.564 3978.3,68 3964.8,59.043 3950,48.991 3937.4,40.333",
		style=solid];
	overlaps	[color=blue,
		height=0.5,
		label="named thing",
		pos="4032.5,18",
		width=1.5019];
	"named thing" -> overlaps	[color=blue,
		label=overlaps,
		lp="4056.2,61",
		pos="e,4032.5,36.095 4032.5,85.595 4032.5,74.257 4032.5,59.227 4032.5,46.315",
		style=solid];
	"has part"	[color=blue,
		height=0.5,
		label="named thing",
		pos="4158.5,18",
		width=1.5019];
	"named thing" -> "has part"	[color=blue,
		label="has part",
		lp="4125.4,61",
		pos="e,4135.5,34.309 4055.6,87.593 4075.7,74.213 4104.9,54.716 4127.1,39.925",
		style=solid];
	"part of"	[color=blue,
		height=0.5,
		label="named thing",
		pos="4284.5,18",
		width=1.5019];
	"named thing" -> "part of"	[color=blue,
		label="part of",
		lp="4206.9,61",
		pos="e,4250.8,32.115 4072.6,91.916 4095.8,85.34 4125.4,76.625 4151.5,68 4181.7,57.993 4215.4,45.576 4241.3,35.746",
		style=solid];
	"participates in"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="4400.5,18",
		width=1.2082];
	"named thing" -> "participates in"	[color=blue,
		label="participates in",
		lp="4324.9,61",
		pos="e,4367.5,29.843 4080.5,95.696 4120.5,89.312 4179,79.312 4229.5,68 4282.5,56.125 4295.4,51.413 4347.5,36 4350.8,35.011 4354.3,33.962 \
4357.7,32.891",
		style=solid];
	"actively involved in"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="4505.5,18",
		width=1.2082];
	"named thing" -> "actively involved in"	[color=blue,
		label="actively involved in",
		lp="4471.1,61",
		pos="e,4476.7,31.589 4086.1,101.37 4152.9,98.434 4270.4,90.307 4368.5,68 4402.7,60.216 4440.1,46.449 4467.2,35.485",
		style=solid];
	"capable of"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="4610.5,18",
		width=1.2082];
	"named thing" -> "capable of"	[color=blue,
		label="capable of",
		lp="4590.4,61",
		pos="e,4591.4,34.35 4086.7,102.43 4198.1,100.73 4449.2,94.032 4530.5,68 4549.4,61.939 4568.5,50.52 4583.2,40.229",
		style=solid];
	"derives into"	[color=blue,
		height=0.5,
		label="named thing",
		pos="4726.5,18",
		width=1.5019];
	"named thing" -> "derives into"	[color=blue,
		label="derives into",
		lp="4695.3,61",
		pos="e,4701.7,34.144 4086.4,102.44 4212.3,100.71 4522.8,93.876 4623.5,68 4647.8,61.744 4673.3,49.649 4692.9,39.042",
		style=solid];
	"derives from"	[color=blue,
		height=0.5,
		label="named thing",
		pos="4852.5,18",
		width=1.5019];
	"named thing" -> "derives from"	[color=blue,
		label="derives from",
		lp="4813,61",
		pos="e,4824.7,33.477 4086.6,102.64 4228.7,101.33 4609.7,95.305 4732.5,68 4761.4,61.56 4792.4,48.758 4815.6,37.854",
		style=solid];
	"manifestation of"	[color=blue,
		height=0.5,
		label=disease,
		pos="4960.5,18",
		width=0.99011];
	"named thing" -> "manifestation of"	[color=blue,
		label="manifestation of",
		lp="4939.2,61",
		pos="e,4938.2,32.176 4086.6,103.37 4245.1,104.04 4706.4,102.86 4852.5,68 4879.6,61.534 4908.2,48.218 4929.1,37.098",
		style=solid];
	produces	[color=blue,
		height=0.5,
		label="named thing",
		pos="5068.5,18",
		width=1.5019];
	"named thing" -> produces	[color=blue,
		label=produces,
		lp="5044.7,61",
		pos="e,5048.8,35.039 4086.6,102.62 4276,101.07 4902.3,94.015 4988.5,68 5007.2,62.336 5026,51.165 5040.7,40.917",
		style=solid];
	"same as"	[color=blue,
		height=0.5,
		label="named thing",
		pos="5194.5,18",
		width=1.5019];
	"named thing" -> "same as"	[color=blue,
		label="same as",
		lp="5141.4,61",
		pos="e,5166.8,33.616 4086.4,102.3 4286.3,99.566 4977.7,88.683 5074.5,68 5103.5,61.797 5134.4,48.988 5157.6,38.022",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="5296.5,18",
		width=0.8403];
	"named thing" -> type	[color=blue,
		label=type,
		lp="5227.5,61",
		pos="e,5273.9,30.398 4086.5,102.32 4297.5,99.52 5060.8,88.098 5167.5,68 5201.9,61.51 5239.1,46.434 5264.7,34.705",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="5371.5,18",
		width=0.75];
	"named thing" -> "creation date"	[color=blue,
		label="creation date",
		lp="5327.4,61",
		pos="e,5350.4,29.827 4086.7,102.41 4306.9,99.866 5129,89.048 5243.5,68 5278.3,61.591 5316,46.048 5341.3,34.172",
		style=solid];
	"update date"	[color=blue,
		height=0.5,
		label=date,
		pos="5443.5,18",
		width=0.75];
	"named thing" -> "update date"	[color=blue,
		label="update date",
		lp="5429.5,61",
		pos="e,5427.9,32.741 4086.8,103.3 4321.6,104.39 5243.9,106.15 5367.5,68 5386.6,62.094 5405.5,49.912 5419.7,39.173",
		style=solid];
	latitude	[color=blue,
		height=0.5,
		label=float,
		pos="5515.5,18",
		width=0.75];
	"named thing" -> latitude	[color=blue,
		label=latitude,
		lp="5507.5,61",
		pos="e,5504.8,34.54 4086.7,102.79 4340.5,101.65 5400.9,95.277 5465.5,68 5478.2,62.603 5489.6,52.288 5498.2,42.509",
		style=solid];
	longitude	[color=blue,
		height=0.5,
		label=float,
		pos="5587.5,18",
		width=0.75];
	"named thing" -> longitude	[color=blue,
		label=longitude,
		lp="5581.9,61",
		pos="e,5575.4,34.573 4086.6,102.78 4347.4,101.6 5464,94.991 5532.5,68 5546.3,62.543 5558.9,51.925 5568.6,41.965",
		style=solid];
	"has chemical formula"	[color=blue,
		height=0.5,
		label="chemical formula value",
		pos="5726.5,18",
		width=2.5997];
	"named thing" -> "has chemical formula"	[color=blue,
		label="has chemical formula",
		lp="5715.7,61",
		pos="e,5697.5,35.146 4086.7,103.03 4346.8,102.99 5461.1,100.91 5612.5,68 5638.9,62.26 5666.8,50.381 5688.4,39.756",
		style=solid];
	"aggregate statistic"	[color=blue,
		height=0.5,
		label=string,
		pos="5868.5,18",
		width=0.8403];
	"named thing" -> "aggregate statistic"	[color=blue,
		label="aggregate statistic",
		lp="5864.8,61",
		pos="e,5850.4,32.56 4086.7,102.65 4372.8,100.72 5696.9,90.602 5780.5,68 5802.5,62.032 5825,49.373 5841.8,38.418",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="5951.5,18",
		width=0.96276];
	"named thing" -> "has count"	[color=blue,
		label="has count",
		lp="5962.1,61",
		pos="e,5945.4,35.823 4086.6,102.69 4391.2,100.86 5878.3,90.78 5919.5,68 5928.7,62.889 5935.7,53.854 5940.8,44.923",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6038.5,18",
		width=0.96276];
	"named thing" -> "has total"	[color=blue,
		label="has total",
		lp="6036,61",
		pos="e,6028.2,35.501 4086.5,103.22 4393,104.31 5903.1,107.66 5992.5,68 6004.2,62.805 6014.3,53.049 6022.1,43.601",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6125.5,18",
		width=0.94933];
	"named thing" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6122.5,61",
		pos="e,6111.4,34.635 4086.6,103.04 4399.6,103.18 5967.8,102.16 6063.5,68 6078.7,62.579 6093,51.814 6104,41.751",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6211.5,18",
		width=0.94933];
	"named thing" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6222.9,61",
		pos="e,6200.1,35.061 4086.6,103.23 4408.5,104.44 6061.8,108.65 6160.5,68 6173.2,62.736 6184.6,52.636 6193.4,42.967",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="6306.5,18",
		width=1.2017];
	"named thing" -> timepoint	[color=blue,
		label=timepoint,
		lp="6312.3,61",
		pos="e,6298.4,35.915 4086.7,102.8 4423.6,101.46 6218.1,93.157 6268.5,68 6278.7,62.895 6287,53.605 6293.2,44.476",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="6447.5,18",
		width=2.2247];
	"named thing" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="6443.9,61",
		pos="e,6417.7,34.739 4086.6,102.83 4424.2,101.67 6230.1,94.271 6343.5,68 6356.6,64.957 6384.8,51.484 6408.6,39.435",
		style=solid];
	"has molecular consequence"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="6606.5,18",
		width=1.6931];
	"named thing" -> "has molecular consequence"	[color=blue,
		label="has molecular consequence",
		lp="6615,61",
		pos="e,6576.8,33.8 4086.6,103.02 4438.8,103.06 6393.7,101.76 6514.5,68 6526.3,64.692 6527.5,59.921 6538.3,54 6547.8,48.804 6558.1,43.389 \
6567.7,38.413",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="6712.5,18",
		width=0.75];
	"named thing" -> "has drug"	[color=blue,
		label="has drug",
		lp="6727.4,61",
		pos="e,6710,36.109 4086.8,103.1 4460.2,103.69 6635.3,105.54 6691.5,68 6699.1,62.896 6704,54.391 6707.1,45.887",
		style=solid];
	"has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="6784.5,18",
		width=0.75];
	"named thing" -> "has gene"	[color=blue,
		label="has gene",
		lp="6794.8,61",
		pos="e,6779.4,35.795 4086.5,103.04 4464.1,103.2 6695.5,102.68 6755.5,68 6764.3,62.909 6770.7,54.004 6775.2,45.17",
		style=solid];
	"has zygosity"	[color=blue,
		height=0.5,
		label=zygosity,
		pos="6869.5,18",
		width=1.1132];
	"named thing" -> "has zygosity"	[color=blue,
		label="has zygosity",
		lp="6878.3,61",
		pos="e,6859.3,35.525 4086.5,102.91 4469.4,102.18 6758.5,96.627 6823.5,68 6835.2,62.836 6845.3,53.084 6853.1,43.632",
		style=solid];
	filler	[color=blue,
		height=0.5,
		label="named thing",
		pos="6981.5,18",
		width=1.5019];
	"named thing" -> filler	[color=blue,
		label=filler,
		lp="6956.7,61",
		pos="e,6966.1,35.392 4086.4,102.82 4476.2,101.43 6848,92.027 6917.5,68 6932.7,62.74 6947.2,52.308 6958.5,42.417",
		style=solid];
	phase	[color=blue,
		height=0.5,
		label=string,
		pos="7083.5,18",
		width=0.8403];
	"named thing" -> phase	[color=blue,
		label=phase,
		lp="7030.4,61",
		pos="e,7062.9,31.262 4086.6,102.98 4474.9,102.75 6827.1,100.05 6973.5,68 7002.1,61.731 7032.4,47.624 7053.9,36.149",
		style=solid];
	"genome build"	[color=blue,
		height=0.5,
		label=string,
		pos="7162.5,18",
		width=0.8403];
	"named thing" -> "genome build"	[color=blue,
		label="genome build",
		lp="7130.8,61",
		pos="e,7141.4,31.265 4086.7,102.99 4481.3,102.81 6900,100.4 7050.5,68 7079.7,61.709 7110.7,47.503 7132.6,35.999",
		style=solid];
	"interbase coordinate"	[color=blue,
		height=0.5,
		label=string,
		pos="7241.5,18",
		width=0.8403];
	"named thing" -> "interbase coordinate"	[color=blue,
		label="interbase coordinate",
		lp="7257,61",
		pos="e,7226.6,33.974 4086.6,102.85 4496.3,101.66 7097.1,93.113 7173.5,68 7190.4,62.443 7206.6,51.022 7219,40.604",
		style=solid];
	"start interbase coordinate"	[color=blue,
		height=0.5,
		label=string,
		pos="7375.5,18",
		width=0.8403];
	"named thing" -> "start interbase coordinate"	[color=blue,
		label="start interbase coordinate",
		lp="7411.8,61",
		pos="e,7362.5,34.65 4086.7,102.93 4507.6,102.34 7238.5,97.357 7317.5,68 7331.8,62.654 7345.1,52.047 7355.4,42.064",
		style=solid];
	"end interbase coordinate"	[color=blue,
		height=0.5,
		label=string,
		pos="7539.5,18",
		width=0.8403];
	"named thing" -> "end interbase coordinate"	[color=blue,
		label="end interbase coordinate",
		lp="7575.9,61",
		pos="e,7527.5,35.104 4086.7,102.99 4520,102.86 7404,100.76 7486.5,68 7499.7,62.743 7511.6,52.499 7520.8,42.732",
		style=solid];
}
