digraph {
	graph [bb="0,0,1853.3,123"];
	node [label="\N"];
	"noncoding RNA product"	 [height=0.5,
		label="noncoding RNA product",
		pos="870.14,105",
		width=3.4303];
	"RNA product"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	"noncoding RNA product" -> "RNA product"	 [label=is_a,
		lp="299.14,61.5",
		pos="e,119.06,31.718 751.11,100.12 606.7,93.767 371.82,81.943 285.14,69 231.53,60.993 171.57,46.087 128.96,34.449"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="200.14,18",
		width=1.0652];
	"noncoding RNA product" -> id	 [color=blue,
		label=id,
		lp="410.14,61.5",
		pos="e,229.36,29.744 750.66,100.17 656.02,95.285 520.65,85.961 403.14,69 333.43,58.938 315.75,55.753 248.14,36 245.16,35.129 242.11,34.162 \
239.05,33.14",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="301.14,18",
		width=1.2277];
	"noncoding RNA product" -> iri	 [color=blue,
		label=iri,
		lp="505.14,61.5",
		pos="e,334.7,29.723 756.19,97.924 682.07,92.357 583.5,83.138 497.14,69 433.2,58.532 417.5,53.597 355.14,36 351.61,35.002 347.96,33.914 \
344.3,32.783",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="402.14,18",
		width=1.0652];
	"noncoding RNA product" -> type	 [color=blue,
		label=type,
		lp="602.14,61.5",
		pos="e,431.25,29.885 764.58,95.523 678.35,85.931 554.03,67.845 449.14,36 446.4,35.167 443.59,34.252 440.77,33.289",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="515.14,18",
		width=1.5707];
	"noncoding RNA product" -> name	 [color=blue,
		label=name,
		lp="700.14,61.5",
		pos="e,553.8,31.302 787.87,91.497 754.28,85.444 715.17,77.702 680.14,69 640.46,59.14 596.22,45.31 563.55,34.539",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="665.14,18",
		width=2.0943];
	"noncoding RNA product" -> description	 [color=blue,
		label=description,
		lp="795.14,61.5",
		pos="e,691.22,34.978 810.52,89.232 792.13,83.646 772.03,76.786 754.14,69 735.54,60.902 715.88,49.914 699.77,40.21",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="815.14,18",
		width=1.5707];
	"noncoding RNA product" -> source	 [color=blue,
		label=source,
		lp="870.64,61.5",
		pos="e,826.34,35.706 858.75,86.974 850.95,74.644 840.49,58.098 831.77,44.302",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="927.14,18",
		width=1.0291];
	"noncoding RNA product" -> "provided by"	 [color=blue,
		label="provided by",
		lp="951.64,61.5",
		pos="e,918.29,35.917 885.84,86.79 890.35,81.233 895.12,75.002 899.14,69 904.23,61.399 909.23,52.794 913.55,44.846",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1034.1,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1060.1,61.5",
		pos="e,1025.5,35.998 950.75,91.338 967.39,86.122 984.1,78.925 998.14,69 1007,62.714 1014.5,53.504 1020.3,44.634",
		style=solid];
	category	 [height=0.5,
		pos="1156.1,18",
		width=1.4443];
	"noncoding RNA product" -> category	 [color=blue,
		label=category,
		lp="1162.1,61.5",
		pos="e,1145.1,36.056 959.1,92.425 1026.3,82.809 1107.7,70.885 1111.1,69 1122.1,63.066 1131.6,53.399 1139.1,44.067",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1309.1,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1269.1,61.5",
		pos="e,1279.6,34.955 958.48,92.408 973.05,90.488 988.01,88.612 1002.1,87 1089.1,77.088 1113.6,91.585 1198.1,69 1223.2,62.305 1249.6,50.371 \
1270.4,39.73",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1513.1,18",
		width=2.8525];
	"noncoding RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1464.6,61.5",
		pos="e,1460.3,33.525 957.01,92.204 972.04,90.263 987.53,88.433 1002.1,87 1135.1,73.967 1170,88.768 1302.1,69 1352.7,61.435 1408.9,47.571 \
1450.6,36.206",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1690.1,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1636.1,61.5",
		pos="e,1658.9,33.086 955.92,92 971.28,90.044 987.16,88.262 1002.1,87 1124.4,76.695 1433.8,92.864 1554.1,69 1587.3,62.428 1623,48.757 \
1649.5,37.222",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1809.1,18",
		width=1.2277];
	"noncoding RNA product" -> xref	 [color=blue,
		label=xref,
		lp="1736.6,61.5",
		pos="e,1780.6,31.815 955.56,91.973 971.03,90.007 987.04,88.229 1002.1,87 1150.6,74.92 1525.9,97.365 1672.1,69 1706.8,62.285 1744.2,47.836 \
1771.1,36.027",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1081.1,105",
		width=1.9318];
}
