digraph {
	graph [bb="0,0,1100.9,123"];
	node [label="\N"];
	"noncoding RNA product"	 [height=0.5,
		label="noncoding RNA product",
		pos="652.49,105",
		width=2.7261];
	"RNA product"	 [height=0.5,
		pos="58.495,18",
		width=1.6249];
	"noncoding RNA product" -> "RNA product"	 [label=is_a,
		lp="290.49,61.5",
		pos="e,102.68,30.014 559.77,99.059 484.07,93.487 374.48,83.775 279.49,69 210.76,58.307 194.14,52.238 126.49,36 121.91,34.9 117.17,33.722 \
112.41,32.516"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="193.49,18",
		width=1.6249];
	"noncoding RNA product" -> category	 [color=blue,
		label=category,
		lp="383.99,61.5",
		pos="e,231.8,31.781 562.04,97.934 504.02,92.398 427.32,83.21 360.49,69 319.78,60.343 274.71,46.302 241.65,35.143",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="335.49,18",
		width=1.8234];
	"noncoding RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="471.99,61.5",
		pos="e,366.15,34.193 570.41,95.12 533.02,89.434 488.5,80.984 449.49,69 424.04,61.179 396.77,49.123 375.28,38.696",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="499.49,18",
		width=2.2387];
	"noncoding RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="570.49,61.5",
		pos="e,496.87,36.099 574.13,94.029 544.33,88.219 515.2,79.975 505.49,69 500.01,62.8 497.72,54.393 497.02,46.193",
		style=solid];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="628.49,18",
		width=0.84854];
	"noncoding RNA product" -> id	 [color=blue,
		label=id,
		lp="647.99,61.5",
		pos="e,633.46,36.003 647.52,86.974 644.24,75.075 639.87,59.251 636.15,45.761",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="722.49,18",
		width=1.2638];
	"noncoding RNA product" -> name	 [color=blue,
		label=name,
		lp="707.99,61.5",
		pos="e,708.49,35.41 667,86.974 677.18,74.325 690.92,57.241 702.19,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="843.49,18",
		width=1.6068];
	"noncoding RNA product" -> description	 [color=blue,
		label=description,
		lp="789.99,61.5",
		pos="e,810.61,32.981 689.32,88.226 721.29,73.665 767.58,52.581 801.08,37.318",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="964.49,18",
		width=1.2638];
	"noncoding RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="896.99,61.5",
		pos="e,932.67,31.073 723.35,92.538 754.61,86.434 791.64,78.372 824.49,69 858.32,59.353 895.71,45.567 923.33,34.759",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1064.5,18",
		width=1.011];
	"noncoding RNA product" -> xref	 [color=blue,
		label=xref,
		lp="984.49,61.5",
		pos="e,1037.3,30.191 743.16,97.994 796.97,92.625 866.22,83.591 926.49,69 961.76,60.463 1000.4,45.696 1027.8,34.243",
		style=solid];
}
