digraph {
	graph [bb="0,0,10523,122"];
	node [label="\N"];
	"noncoding RNA product"	 [height=0.5,
		label="noncoding RNA product",
		pos="5076.5,104",
		width=2.6962];
	"RNA product"	 [height=0.5,
		pos="57.52,18",
		width=1.5978];
	"noncoding RNA product" -> "RNA product"	 [label=is_a,
		lp="290.8,61",
		pos="e,99.483,30.543 4979.3,103.81 4319.9,102.48 520.94,93.722 278.97,68 219.94,61.725 153.72,45.528 109.2,33.255"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="192.52,18",
		width=1.652];
	"noncoding RNA product" -> id	 [color=blue,
		label=id,
		lp="375.96,61",
		pos="e,230.58,31.948 4979.2,103.61 4316.5,100.95 487.86,84.829 369.63,68 324.81,61.621 275.36,46.988 240.12,35.191",
		style=solid];
	name	 [height=0.5,
		pos="299.52,18",
		width=0.81271];
	"noncoding RNA product" -> name	 [color=blue,
		label=name,
		lp="448.68,61",
		pos="e,322.43,29.662 4979.2,103.67 4321.6,101.4 549.29,87.55 433.2,68 397.08,61.916 358.09,46.183 331.6,33.975",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="382.52,18",
		width=0.9834];
	"noncoding RNA product" -> category	 [color=blue,
		label=category,
		lp="540.62,61",
		pos="e,407.88,30.673 4979.4,103.68 4329.2,101.48 630.09,88.125 516.33,68 481.31,61.805 443.54,46.864 417.09,34.917",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="489.52,18",
		width=1.5019];
	"noncoding RNA product" -> "related to"	 [color=blue,
		label="related to",
		lp="639.76,61",
		pos="e,518.5,33.378 4979.4,103.72 4337.2,101.8 723.83,90.035 613.05,68 583.2,62.063 551.41,49.027 527.56,37.754",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="615.52,18",
		width=1.5019];
	"noncoding RNA product" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="740.42,61",
		pos="e,636.78,34.564 4979.3,103.89 4344,103.06 808.39,97.174 701.71,68 681.44,62.456 660.99,50.911 645.11,40.311",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="717.52,18",
		width=0.8403];
	"noncoding RNA product" -> "node property"	 [color=blue,
		label="node property",
		lp="858.59,61",
		pos="e,737.93,31.454 4979.4,103.77 4354.6,102.25 923.96,92.752 819.38,68 793.4,61.851 766.37,48.198 746.7,36.71",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="801.52,18",
		width=0.9834];
	"noncoding RNA product" -> iri	 [color=blue,
		label=iri,
		lp="976.74,61",
		pos="e,828.76,29.821 4979.4,103.82 4377.6,102.59 1175,94.812 970.08,68 913.4,60.584 899.78,53.974 845.52,36 843.12,35.205 840.67,34.343 \
838.2,33.441",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="899.52,18",
		width=1.2425];
	"noncoding RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1062.2,61",
		pos="e,928.3,31.819 4979.3,103.59 4373.2,100.98 1136.3,86.192 1036.2,68 1001.8,61.742 964.58,47.622 937.71,35.977",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1006.5,18",
		width=1.2425];
	"noncoding RNA product" -> "full name"	 [color=blue,
		label="full name",
		lp="1166.1,61",
		pos="e,1034.9,32.052 4979.4,103.58 4382.7,100.94 1236.6,86.178 1139.3,68 1106,61.777 1070.1,47.798 1044.1,36.199",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1126.5,18",
		width=1.5834];
	"noncoding RNA product" -> description	 [color=blue,
		label=description,
		lp="1268.6,61",
		pos="e,1153.6,34.093 4979.4,103.64 4391.6,101.39 1331.4,88.72 1237.3,68 1211.1,62.231 1183.6,49.853 1162.5,38.858",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1246.5,18",
		width=1.2425];
	"noncoding RNA product" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1394.5,61",
		pos="e,1268.1,34.068 4979.1,103.72 4399.4,101.99 1427.2,91.938 1336.6,68 1315.3,62.374 1293.6,50.585 1276.9,39.867",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1385.5,18",
		width=2.1155];
	"noncoding RNA product" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1535.8,61",
		pos="e,1413.6,34.827 4979.1,103.58 4414.4,101.06 1582.5,87.471 1495,68 1469.7,62.365 1443.3,50.456 1422.7,39.675",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1547.5,18",
		width=1.8837];
	"noncoding RNA product" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1673.6,61",
		pos="e,1560.5,35.914 4979.3,103.47 4420.5,100.4 1640.6,84.274 1600.3,68 1587.6,62.847 1576.1,53.031 1567.2,43.452",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1701.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1838.3,61",
		pos="e,1721.6,35.273 4979.1,103.67 4441.4,101.76 1858.6,91.398 1779.9,68 1761.9,62.622 1744,51.748 1729.8,41.51",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1855.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="1992.4,61",
		pos="e,1873.7,35.498 4979.2,103.68 4456.1,101.85 2001.1,91.986 1926.7,68 1910.2,62.678 1894.2,52.068 1881.5,41.987",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2009.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2157.6,61",
		pos="e,2030.6,35.273 4979.3,103.53 4473.5,101.02 2162.3,88.42 2091.4,68 2072.5,62.572 2053.7,51.543 2038.8,41.221",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2163.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2314.4,61",
		pos="e,2189.4,34.798 4979.4,103.34 4492,99.978 2332.2,84.176 2264.8,68 2241.4,62.373 2217.1,50.626 2198.2,39.932",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2317.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2452.5,61",
		pos="e,2337.5,35.256 4979.3,103.42 4505.4,100.52 2458.6,86.928 2395.6,68 2377.6,62.598 2359.8,51.722 2345.7,41.489",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2471.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2594.7,61",
		pos="e,2488.1,35.462 4979.5,103.45 4521.5,100.76 2596,88.268 2537.2,68 2521.8,62.68 2507.1,52.217 2495.6,42.23",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2620.5,18",
		width=1.7475];
	"noncoding RNA product" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2736.3,61",
		pos="e,2634.8,35.668 4979.4,103.45 4537,100.84 2732.5,88.907 2677.9,68 2664.3,62.764 2651.7,52.698 2641.8,42.963",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2764.5,18",
		width=1.7475];
	"noncoding RNA product" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2885.4,61",
		pos="e,2778.3,35.9 4979.5,103.38 4553.7,100.55 2870.6,88.114 2819.7,68 2806.6,62.83 2794.7,53.012 2785.3,43.435",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2908.5,18",
		width=1.7475];
	"noncoding RNA product" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3047.6,61",
		pos="e,2926.9,35.218 4979.2,103.89 4579.1,103.23 3077.4,98.704 2981.4,68 2964.5,62.598 2948,51.871 2935,41.733",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3057.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3200.6,61",
		pos="e,3082,34.995 4979.3,103.43 4600.7,101.05 3241.4,90.924 3152.4,68 3130.6,62.389 3108.2,50.923 3090.7,40.385",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3211.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3333.7,61",
		pos="e,3228.6,35.681 4979.4,103.71 4616.9,102.4 3358.9,95.858 3278.1,68 3262.7,62.678 3247.9,52.32 3236.2,42.406",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3365.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3467.9,61",
		pos="e,3376.1,35.798 4979.4,102.93 4628.7,98.957 3446.6,84.364 3410.8,68 3399.4,62.809 3389.7,53.255 3382.1,43.878",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3519.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3598,61",
		pos="e,3521,36.319 4979.4,103.2 4646,100.26 3566.8,89.133 3537.5,68 3530.4,62.862 3526.1,54.624 3523.4,46.304",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3673.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3735.2,61",
		pos="e,3664.9,36.008 4979.5,103.32 4664.6,100.9 3690.2,91.502 3667.3,68 3661.5,62.121 3660.8,53.833 3662.3,45.693",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3827.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3880.3,61",
		pos="e,3813.7,35.735 4979.5,103.03 4686.8,99.881 3831.2,88.897 3810.9,68 3804.8,61.71 3805.6,53.115 3809,44.826",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3981.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4043.7,61",
		pos="e,3963.2,35.336 4979.4,102.66 4710.3,98.715 3973.9,86.271 3956.2,68 3949.5,61.081 3951.8,52.036 3957.1,43.544",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4135.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4236.8,61",
		pos="e,4132.6,36.343 4979.4,103.6 4746.4,102.19 4172.5,95.897 4142,68 4136,62.52 4133.5,54.441 4132.7,46.369",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4317.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4444,61",
		pos="e,4323.4,35.997 4979.9,101.63 4787.9,96.585 4374.3,83.939 4347.7,68 4339,62.805 4332.5,54.054 4327.8,45.311",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4531.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4647.5,61",
		pos="e,4534.7,36.266 4979.5,102.69 4837.8,99.964 4587.5,91.813 4553.6,68 4546.1,62.75 4541.1,54.373 4537.8,45.965",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4740.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4852.6,61",
		pos="e,4739.9,36.334 4982.8,99.051 4893.2,93.457 4769.4,83.114 4752.3,68 4746.1,62.511 4742.9,54.43 4741.2,46.358",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4963.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5062.8,61",
		pos="e,4957.3,36.279 5010.8,90.642 4988.5,84.682 4967.6,76.969 4961,68 4956.5,61.839 4955.3,54.006 4955.8,46.378",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5152.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5225,61",
		pos="e,5164.9,35.805 5140.2,90.179 5151,84.984 5160.8,77.836 5167.5,68 5172.2,61.18 5171.6,52.89 5169,45.038",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5306.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5355.2,61",
		pos="e,5302.2,36.428 5148.5,91.813 5207.3,81.785 5281.1,69.051 5282.5,68 5289.8,62.485 5295,54.19 5298.6,45.934",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5460.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5498.3,61",
		pos="e,5450.9,36.013 5145.7,91.312 5157.9,89.335 5170.6,87.465 5182.5,86 5234.9,79.572 5372.7,92.385 5419.5,68 5429.8,62.659 5438.4,53.514 \
5445.1,44.494",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5614.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5646.4,61",
		pos="e,5602.3,35.71 5144.8,91.16 5157.3,89.161 5170.3,87.324 5182.5,86 5224.8,81.435 5525.7,85.18 5564.5,68 5576.6,62.649 5587.4,52.937 \
5595.8,43.486",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5768.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5802.5,61",
		pos="e,5754.1,35.813 5144.5,91.072 5157.1,89.07 5170.2,87.253 5182.5,86 5241,80.064 5656.8,89.653 5711.5,68 5725,62.67 5737.4,52.693 \
5747.2,43.045",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5922.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="5964.7,61",
		pos="e,5911,35.8 5144.2,91.036 5156.9,89.023 5170.1,87.213 5182.5,86 5259.1,78.543 5804.2,99.075 5874.5,68 5886.3,62.811 5896.6,53.257 \
5904.6,43.881",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6075.5,18",
		width=1.7475];
	"noncoding RNA product" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6119.5,61",
		pos="e,6067,36.224 5143.9,91.031 5156.7,89.005 5170,87.191 5182.5,86 5229.8,81.511 5995.2,89.559 6037.5,68 6047.5,62.901 6055.6,53.804 \
6061.8,44.754",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6228.5,18",
		width=1.7475];
	"noncoding RNA product" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6278.6,61",
		pos="e,6219.3,36.262 5143.9,90.998 5156.7,88.975 5170,87.171 5182.5,86 5238.2,80.806 6138.4,92.664 6188.5,68 6198.8,62.945 6207.3,53.856 \
6213.8,44.801",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6389.5,18",
		width=1.7475];
	"noncoding RNA product" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6444.8,61",
		pos="e,6382,36.208 5143.9,90.973 5156.7,88.952 5170,87.155 5182.5,86 5214.9,83.016 6325.8,83.258 6354.5,68 6364.1,62.935 6371.6,53.969 \
6377.1,45.014",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6538.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6585.5,61",
		pos="e,6537.8,36.292 5143.9,90.953 5156.7,88.934 5170,87.143 5182.5,86 5219.6,82.624 6492.6,90.149 6522.5,68 6529.5,62.834 6533.5,54.589 \
6535.8,46.271",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6692.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6722.6,61",
		pos="e,6680.1,35.89 5143.6,90.987 5156.5,88.951 5169.9,87.144 5182.5,86 5263.3,78.692 6566.7,99.112 6641.5,68 6653.9,62.869 6664.9,53.192 \
6673.4,43.708",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6846.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6870.8,61",
		pos="e,6831.1,35.708 5143.6,90.975 5156.5,88.94 5169.9,87.137 5182.5,86 5271.2,78.02 6701.8,98.449 6785.5,68 6799.9,62.764 6813.4,52.558 \
6824,42.725",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="6975.5,18",
		width=1.2084];
	"noncoding RNA product" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7003.5,61",
		pos="e,6966.6,35.795 5143.6,90.966 5156.5,88.931 5169.9,87.131 5182.5,86 5231,81.66 6891.7,89.32 6935.5,68 6946,62.91 6954.6,53.635 6961.1,\
44.443",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7080.5,18",
		width=1.2084];
	"noncoding RNA product" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7126.7,61",
		pos="e,7077.3,36.004 5143.6,90.959 5156.5,88.925 5169.9,87.127 5182.5,86 5234.4,81.376 7013.8,96.31 7057.5,68 7065.4,62.868 7070.7,54.249 \
7074.1,45.599",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7185.5,18",
		width=1.2084];
	"noncoding RNA product" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7252.8,61",
		pos="e,7192.2,36.096 5143.6,90.952 5156.5,88.919 5169.9,87.123 5182.5,86 5210.3,83.536 7167.9,87.78 7187.5,68 7193.2,62.273 7194.5,54.127 \
7193.8,46.068",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7314.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7372.9,61",
		pos="e,7320.7,36.101 5143.6,90.947 5156.5,88.914 5169.9,87.12 5182.5,86 5212,83.387 7294.7,89.037 7315.5,68 7321.2,62.278 7322.6,54.133 \
7322.1,46.074",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7468.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7503.1,61",
		pos="e,7459,36.318 5143.6,90.943 5156.5,88.911 5169.9,87.117 5182.5,86 5244.6,80.512 7371.3,94.901 7427.5,68 7438,63.009 7446.6,53.933 \
7453.3,44.87",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7622.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7647.2,61",
		pos="e,7608.1,35.711 5143.6,90.938 5156.5,88.906 5169.9,87.114 5182.5,86 5248.4,80.192 7502.6,91.279 7564.5,68 7578.3,62.819 7591,52.761 \
7601,43.016",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7776.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7789.3,61",
		pos="e,7759.6,35.509 5143.6,90.933 5156.5,88.902 5169.9,87.111 5182.5,86 5252.4,79.854 7643,90.355 7709.5,68 7725.2,62.742 7740.1,52.285 \
7751.9,42.287",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7930.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="7938.4,61",
		pos="e,7908.9,35.068 5143.6,90.93 5156.5,88.899 5169.9,87.109 5182.5,86 5256.2,79.537 7774.2,87.677 7845.5,68 7865.1,62.594 7884.8,51.451 \
7900.3,41.054",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8084.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8095.5,61",
		pos="e,8063.4,35.313 5143.6,90.926 5156.5,88.895 5169.9,87.107 5182.5,86 5260.6,79.17 7927.2,89.42 8002.5,68 8021.4,62.626 8040.3,51.601 \
8055.2,41.268",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8238.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8243.6,61",
		pos="e,8218.6,35.304 5143.6,90.922 5156.5,88.892 5169.9,87.104 5182.5,86 5264.9,78.802 8081.2,91.5 8160.5,68 8178.5,62.665 8196.3,51.794 \
8210.4,41.548",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8392.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8395.8,61",
		pos="e,8368.9,35.089 5143.6,90.92 5156.5,88.89 5169.9,87.103 5182.5,86 5268.8,78.475 8216.6,89.579 8300.5,68 8321.8,62.523 8343.5,51.065 \
8360.5,40.497",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8546.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8553.9,61",
		pos="e,8524.3,35.081 5143.6,90.917 5156.5,88.887 5169.9,87.101 5182.5,86 5273.2,78.104 8371.6,91.714 8459.5,68 8479.7,62.562 8500,51.263 \
8516,40.779",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8700.5,18",
		width=1.8837];
	"noncoding RNA product" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8697,61",
		pos="e,8679.7,35.318 5143.6,90.914 5156.5,88.885 5169.9,87.099 5182.5,86 5277.6,77.731 8527.7,94.305 8619.5,68 8638.2,62.633 8656.9,51.609 \
8671.6,41.275",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8854.5,18",
		width=1.8837];
	"noncoding RNA product" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8841.2,61",
		pos="e,8827.5,34.619 5143.6,90.912 5156.5,88.883 5169.9,87.098 5182.5,86 5281.2,77.432 8650.9,89.717 8747.5,68 8772.5,62.385 8798.6,50.351 \
8818.7,39.496",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9008.5,18",
		width=1.8837];
	"noncoding RNA product" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="8994.3,61",
		pos="e,8980.7,34.624 5143.6,90.91 5156.5,88.881 5169.9,87.097 5182.5,86 5285.4,77.08 8797.7,90.097 8898.5,68 8924.1,62.392 8950.9,50.358 \
8971.6,39.502",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9162.5,18",
		width=1.8837];
	"noncoding RNA product" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9164.1,61",
		pos="e,9135,34.624 5143.6,90.908 5156.5,88.879 5169.9,87.096 5182.5,86 5289.6,76.718 8948.5,91.189 9053.5,68 9078.9,62.393 9105.5,50.359 \
9126,39.502",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9361.5,18",
		width=3.1523];
	"noncoding RNA product" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9322.2,61",
		pos="e,9328.6,35.262 5143.6,90.906 5156.5,88.877 5169.9,87.094 5182.5,86 5294.7,76.289 9127,89.7 9237.5,68 9265.8,62.439 9295.9,50.481 \
9319.3,39.653",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9557.5,18",
		width=1.7978];
	"noncoding RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9457.3,61",
		pos="e,9515.9,31.987 5143.6,90.905 5156.5,88.876 5169.9,87.093 5182.5,86 5414,65.985 9134.1,97.865 9364.5,68 9413.4,61.669 9467.5,46.93 \
9506,35.085",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9720.5,18",
		width=2.2247];
	"noncoding RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9636,61",
		pos="e,9669.2,31.985 5143.6,90.903 5156.5,88.875 5169.9,87.093 5182.5,86 5420.6,65.429 9245.9,93.294 9483.5,68 9544,61.559 9611.9,46.423 \
9659.4,34.481",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="9903.5,18",
		width=2.3474];
	"noncoding RNA product" -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="9823.6,61",
		pos="e,9857.2,33.19 5143.6,90.901 5156.5,88.873 5169.9,87.091 5182.5,86 5432.9,64.389 9457.2,99.652 9706.5,68 9754.9,61.855 9808.5,47.76 \
9847.6,36.096",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10091,18",
		width=2.3474];
	"noncoding RNA product" -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="9997,61",
		pos="e,10041,32.708 5143.6,90.9 5156.5,88.872 5169.9,87.091 5182.5,86 5442.1,63.614 9613.7,97.807 9872.5,68 9926.9,61.736 9987.5,47.202 \
10031,35.409",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10278,18",
		width=2.3474];
	"noncoding RNA product" -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10194,61",
		pos="e,10226,32.35 5143.6,90.898 5156.5,88.87 5169.9,87.09 5182.5,86 5451.7,62.802 9777.9,97.243 10047,68 10105,61.65 10170,46.791 10216,\
34.912",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10452,18",
		width=1.9792];
	"noncoding RNA product" -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10364,61",
		pos="e,10409,32.473 5143.6,90.897 5156.5,88.869 5169.9,87.089 5182.5,86 5463.6,61.803 9980.8,104.51 10261,68 10308,61.769 10361,47.325 \
10399,35.556",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5245.5,104",
		width=1.4885];
}
