digraph {
	graph [bb="0,0,2270.3,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="984.84,105",
		width=2.7081];
	"RNA product"	[height=0.5,
		pos="57.845,18",
		width=1.6068];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="246.84,61.5",
		pos="e,94.796,32.041 888.24,102.21 715.1,98.558 358.57,88.839 235.84,69 190.37,61.649 139.94,46.827 104.41,35.221"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="163.84,18",
		width=0.84854];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="343.34,61.5",
		pos="e,187.29,29.706 887.27,104.39 760.11,103.61 531.17,97.774 337.84,69 277.18,59.97 262.03,55.391 203.84,36 201.46,35.207 199.03,34.333 \
196.59,33.413",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="248.84,18",
		width=1.011];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="417.34,61.5",
		pos="e,276.4,29.949 887.39,104.38 772.61,103.37 576.58,97.093 410.84,69 366.92,61.555 318.32,45.438 285.91,33.504",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="333.84,18",
		width=0.84854];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="502.84,61.5",
		pos="e,357.34,29.571 887.58,102.95 787.44,100.51 627.21,92.804 490.84,69 437.62,59.709 424.81,53.936 373.84,36 371.48,35.167 369.05,34.264 \
366.62,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="427.84,18",
		width=1.2638];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="586.34,61.5",
		pos="e,457.34,31.781 888.05,102.69 803.5,99.913 677.89,91.856 570.84,69 534.72,61.288 495.2,46.989 466.87,35.652",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="548.84,18",
		width=1.6068];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="669.34,61.5",
		pos="e,570.98,34.674 892.78,98.895 806.64,93.357 684.57,83.343 638.84,69 617.98,62.455 596.5,50.746 579.76,40.304",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="654.84,18",
		width=0.84854];
	"noncoding RNA product" -> source	[color=blue,
		label=source,
		lp="750.84,61.5",
		pos="e,671.95,33.085 890.34,100.52 842.02,96.361 782.98,87.528 732.84,69 713.8,61.961 694.57,49.708 679.97,39.093",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="743.84,18",
		width=1.1193];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="825.34,61.5",
		pos="e,755.34,35.587 892.57,99.075 859.31,94.32 822.45,85.427 791.84,69 780.36,62.838 770.01,52.943 761.88,43.576",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="832.84,18",
		width=0.84854];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="912.84,61.5",
		pos="e,844.4,34.959 927.21,90.425 911.14,85.173 894.17,78.163 879.84,69 868.98,62.049 858.89,52.033 850.88,42.788",
		style=solid];
	category	[height=0.5,
		pos="921.84,18",
		width=1.1374];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="981.34,61.5",
		pos="e,933.93,35.31 972.1,86.799 962.87,74.345 950.26,57.335 939.98,43.469",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1046.8,18",
		width=1.8234];
	"noncoding RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1050.3,61.5",
		pos="e,1034.5,35.885 997.39,86.799 1006.4,74.506 1018.6,57.774 1028.6,44.007",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1225.8,18",
		width=2.6359];
	"noncoding RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1163.8,61.5",
		pos="e,1183.3,34.143 1028.7,88.706 1046.1,82.593 1066.5,75.479 1084.8,69 1114.3,58.623 1147.2,46.965 1173.8,37.517",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1368.8,18",
		width=0.84854];
	"noncoding RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1323.8,61.5",
		pos="e,1345.6,29.815 1055.9,92.671 1067.9,90.77 1080.2,88.824 1091.8,87 1198.7,70.219 1227.8,71.833 1329.8,36 1331.9,35.264 1334.1,34.467 \
1336.2,33.633",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1455.8,18",
		width=1.0652];
	"noncoding RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1429.8,61.5",
		pos="e,1438.5,34.237 1053.2,92.146 1066,90.207 1079.3,88.383 1091.8,87 1155.6,79.961 1319,89.303 1379.8,69 1398.2,62.871 1416.4,51.15 \
1430.4,40.597",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1570.8,18",
		width=1.6429];
	"noncoding RNA product" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1546.3,61.5",
		pos="e,1543.4,34.025 1052.9,92.058 1065.8,90.116 1079.2,88.313 1091.8,87 1252.1,70.338 1296.9,105.22 1453.8,69 1481.9,62.525 1511.7,49.677 \
1534.2,38.627",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1685.8,18",
		width=1.0652];
	"noncoding RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1670.3,61.5",
		pos="e,1666.7,33.684 1052.3,91.998 1065.4,90.036 1079,88.242 1091.8,87 1204.1,76.135 1490.5,99.999 1598.8,69 1620.2,62.897 1641.8,50.484 \
1658.2,39.554",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1807.8,18",
		width=1.8234];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1772.3,61.5",
		pos="e,1784.1,34.933 1052.3,91.933 1065.4,89.976 1079,88.201 1091.8,87 1228.6,74.195 1576.7,103.05 1709.8,69 1733.1,63.061 1757.1,50.933 \
1775.5,40.109",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1971.8,18",
		width=2.2387];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1931.8,61.5",
		pos="e,1932,33.694 1052,91.938 1065.2,89.968 1078.9,88.186 1091.8,87 1248.3,72.638 1643.5,93.015 1798.8,69 1841.3,62.435 1888,48.508 \
1922.2,37.016",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2115.8,18",
		width=1.2638];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2072.3,61.5",
		pos="e,2090.8,33.318 1052,91.879 1065.2,89.914 1078.9,88.149 1091.8,87 1192.5,78.053 1902.2,90.549 2000.8,69 2029.3,62.783 2059.5,49.394 \
2081.7,38.035",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2224.8,18",
		width=1.2638];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="2160.8,61.5",
		pos="e,2198.9,32.86 1051.7,91.901 1065,89.921 1078.8,88.145 1091.8,87 1203.7,77.17 1991.9,91.514 2101.8,69 2132.7,62.673 2165.8,48.824 \
2189.8,37.303",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1155.8,105",
		width=1.5346];
}
