digraph {
	graph [bb="0,0,2663.4,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="1156.8,105",
		width=3.3761];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="297.84,61.5",
		pos="e,115.26,32.04 1036.7,102.01 832.41,98.16 425.59,88.299 283.84,69 229.14,61.552 167.89,46.444 125.16,34.774"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.84,18",
		width=1.0652];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="409.84,61.5",
		pos="e,226.84,29.966 1035.2,104.35 885.73,103.4 624.64,97.271 402.84,69 332.11,59.984 314.49,55.278 245.84,36 242.74,35.128 239.54,34.158 \
236.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.84,18",
		width=1.2277];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="496.84,61.5",
		pos="e,332.01,30.157 1035.2,104.38 900.8,103.24 678.3,96.703 488.84,69 437.41,61.48 379.89,45.196 341.75,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.84,18",
		width=1.0652];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="600.84,61.5",
		pos="e,428.76,30.034 1036.2,102.69 920.05,99.994 739.59,92.057 584.84,69 522.47,59.706 507.26,54.087 446.84,36 444.08,35.172 441.24,34.272 \
438.39,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.84,18",
		width=1.5707];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="701.84,61.5",
		pos="e,548.56,32.003 1036.4,102.23 939.82,99.105 801.22,90.796 681.84,69 639.11,61.197 591.79,46.669 558.12,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.84,18",
		width=2.0943];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="802.34,61.5",
		pos="e,688.21,35.208 1043,98.688 945.41,93.26 812.82,83.549 761.84,69 739.19,62.535 715.58,50.831 697.1,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="807.84,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="917.84,61.5",
		pos="e,823.31,35.361 1048.3,96.825 981.27,91.221 902.28,82.155 870.84,69 856.12,62.841 841.99,52.219 830.86,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="915.84,18",
		width=1.0652];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1039.3,61.5",
		pos="e,935.47,33.752 1075.1,91.642 1049.5,86.32 1021.5,78.965 996.84,69 978.14,61.44 958.86,49.724 943.81,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1029.8,18",
		width=1.5887];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="1116.3,61.5",
		pos="e,1053.2,34.612 1131.8,87.207 1111.7,73.769 1083.4,54.84 1061.7,40.331",
		style=solid];
	category	[height=0.5,
		pos="1156.8,18",
		width=1.4263];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="1188.3,61.5",
		pos="e,1156.8,36.175 1156.8,86.799 1156.8,75.163 1156.8,59.548 1156.8,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1307.8,18",
		width=2.2748];
	"noncoding RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1290.8,61.5",
		pos="e,1281.6,35.143 1189.1,87.624 1200.2,81.867 1212.6,75.269 1223.8,69 1240,59.957 1257.7,49.52 1272.7,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1525.8,18",
		width=3.2858];
	"noncoding RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1445.3,61.5",
		pos="e,1472,34.151 1230.7,90.671 1263,84.54 1301.4,76.884 1335.8,69 1378.1,59.322 1425.2,46.935 1461.9,36.911",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1700.8,18",
		width=1.0652];
	"noncoding RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1654.8,61.5",
		pos="e,1671.8,29.935 1242.8,92.193 1257.5,90.338 1272.6,88.531 1286.8,87 1381.7,76.809 1406.5,83.155 1500.8,69 1569.2,58.748 1586.4,54.911 \
1652.8,36 1655.9,35.117 1659.1,34.141 1662.3,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1803.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1785.8,61.5",
		pos="e,1786,34.849 1240.6,91.925 1256,90.032 1271.9,88.282 1286.8,87 1384.6,78.633 1634.5,99.047 1727.8,69 1746,63.15 1764,51.673 1777.9,\
41.189",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1941.8,18",
		width=2.022];
	"noncoding RNA product" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1928.3,61.5",
		pos="e,1911.7,34.386 1240.3,91.884 1255.7,89.983 1271.8,88.24 1286.8,87 1404.1,77.363 1700.7,93.047 1815.8,69 1845.9,62.714 1878.1,49.82 \
1902.5,38.701",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2079.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2076.8,61.5",
		pos="e,2060.2,34.468 1239.9,91.82 1255.5,89.913 1271.6,88.184 1286.8,87 1365.3,80.89 1919.2,90.639 1994.8,69 2015.4,63.121 2036.1,51.08 \
2052,40.288",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2245.8,18",
		width=2.8164];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2259.3,61.5",
		pos="e,2216.3,35.236 1239.6,91.813 1255.2,89.893 1271.5,88.162 1286.8,87 1380,79.93 2036.5,88.584 2127.8,69 2155.4,63.085 2184.7,50.752 \
2207.1,39.815",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2448.8,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2417.8,61.5",
		pos="e,2423.9,35.271 1239.6,91.757 1255.2,89.843 1271.5,88.128 1286.8,87 1404.4,78.342 2233.3,96.834 2347.8,69 2371.5,63.244 2396.1,51.245 \
2415.1,40.445",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2606.8,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2544.8,61.5",
		pos="e,2573.8,32.753 1239.6,91.739 1255.2,89.826 1271.5,88.117 1286.8,87 1415.9,77.599 2323.2,89.967 2450.8,69 2490.2,62.531 2533.3,48.133 \
2564.2,36.44",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1370.8,105",
		width=2.0762];
}
