digraph {
	graph [bb="0,0,1786.4,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="859.84,105",
		width=3.3761];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="297.84,61.5",
		pos="e,116.12,31.991 739.26,102.62 622.3,99.881 440.09,91.916 283.84,69 229.57,61.039 168.74,46.148 126.03,34.679"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.84,18",
		width=1.0652];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="407.84,61.5",
		pos="e,226.84,29.954 743.84,99.446 650.75,94.761 516.93,85.707 400.84,69 331.13,58.967 313.63,55.131 245.84,36 242.74,35.124 239.54,34.151 \
236.35,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.84,18",
		width=1.2277];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="493.84,61.5",
		pos="e,332.21,29.942 747.99,97.929 673.37,92.803 573.28,83.853 485.84,69 435.66,60.476 379.4,44.535 341.82,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.84,18",
		width=1.0652];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="584.84,61.5",
		pos="e,428.8,29.898 757.27,95.314 701.28,89.659 630.91,81.061 568.84,69 513.7,58.285 500.41,52.901 446.84,36 444.09,35.131 441.26,34.201 \
438.41,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.84,18",
		width=1.5707];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="670.84,61.5",
		pos="e,545.49,32.737 770.61,92.706 733.28,87.041 689.63,79.184 650.84,69 618.03,60.383 582.02,47.204 555.01,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.84,18",
		width=2.0943];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="755.34,61.5",
		pos="e,676.14,35.782 776.51,91.804 755.56,86.64 733.69,79.33 714.84,69 703,62.511 691.91,52.619 683.04,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="807.84,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="849.84,61.5",
		pos="e,801.38,36.221 821.32,87.846 813.93,82.916 807.15,76.702 802.84,69 798.99,62.118 798.49,53.863 799.44,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="915.84,18",
		width=1.0652];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="947.34,61.5",
		pos="e,911.43,36.115 881.16,86.928 886.81,81.632 892.53,75.474 896.84,69 901.55,61.938 905.32,53.545 908.22,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1029.8,18",
		width=1.5887];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="1024.3,61.5",
		pos="e,1021.4,36.236 943.07,91.751 960.84,86.619 978.77,79.335 993.84,69 1002.8,62.829 1010.4,53.638 1016.2,44.813",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1161.8,18",
		width=1.5707];
	"noncoding RNA product" -> "full name"	[color=blue,
		label="full name",
		lp="1117.3,61.5",
		pos="e,1132.2,33.521 943.18,91.844 974.75,86.256 1010.8,78.681 1042.8,69 1070.2,60.721 1099.9,48.254 1122.8,37.84",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1292.8,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="1237.8,61.5",
		pos="e,1261.2,32.942 946.87,92.358 961.22,90.514 975.94,88.667 989.84,87 1063.1,78.217 1083,85.683 1154.8,69 1188.2,61.25 1224.6,47.844 \
1251.6,36.863",
		style=solid];
	category	[height=0.5,
		pos="1418.8,18",
		width=1.4263];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="1358.3,61.5",
		pos="e,1387.8,32.422 944.71,92.072 959.73,90.199 975.23,88.417 989.84,87 1115.7,74.793 1149.8,93.839 1273.8,69 1310.2,61.717 1349.9,47.562 \
1378.6,36.167",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1571.8,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1487.8,61.5",
		pos="e,1530,33.693 943.99,91.928 959.23,90.047 974.99,88.3 989.84,87 1168.9,71.333 1216.4,97.49 1393.8,69 1437.3,62.024 1485.3,48.178 \
1520.4,36.822",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1729.8,18",
		width=1.5707];
	"noncoding RNA product" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1651.3,61.5",
		pos="e,1690.6,30.984 943.29,91.882 958.74,89.982 974.76,88.239 989.84,87 1225.2,67.668 1286.7,99.691 1520.8,69 1576.5,61.705 1638.9,45.717 \
1680.9,33.772",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1073.8,105",
		width=2.0762];
}
