digraph {
	graph [bb="0,0,1520.9,123"];
	node [label="\N"];
	"noncoding RNA product"	 [height=0.5,
		label="noncoding RNA product",
		pos="717.49,105",
		width=2.7261];
	"RNA product"	 [height=0.5,
		pos="58.495,18",
		width=1.6249];
	"noncoding RNA product" -> "RNA product"	 [label=is_a,
		lp="250.49,61.5",
		pos="e,97.515,31.439 622.97,100.12 505.15,93.65 310.64,81.572 239.49,69 193.95,60.951 143.38,46.19 107.29,34.612"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="165.49,18",
		width=0.84854];
	"noncoding RNA product" -> id	 [color=blue,
		label=id,
		lp="344.99,61.5",
		pos="e,189.32,29.571 623.4,99.88 546.62,94.782 435.52,85.306 339.49,69 279.03,58.732 263.48,56 205.49,36 203.25,35.225 200.95,34.371 \
198.66,33.469",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="250.49,18",
		width=1.011];
	"noncoding RNA product" -> iri	 [color=blue,
		label=iri,
		lp="428.99,61.5",
		pos="e,278.38,29.788 628.6,97.257 569.8,91.375 491.18,82.054 422.49,69 365.2,58.11 350.9,54.199 295.49,36 292.96,35.167 290.36,34.264 \
287.75,33.322",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="335.49,18",
		width=0.84854];
	"noncoding RNA product" -> type	 [color=blue,
		label=type,
		lp="498.49,61.5",
		pos="e,359.35,29.488 635.22,95.151 564.81,85.142 461.5,66.665 375.49,36 373.26,35.202 370.97,34.33 368.68,33.416",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="429.49,18",
		width=1.2638];
	"noncoding RNA product" -> name	 [color=blue,
		label=name,
		lp="583.99,61.5",
		pos="e,461.44,30.908 653.62,91.262 627.1,85.12 596.13,77.377 568.49,69 535.3,58.937 498.49,45.314 471.08,34.679",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="550.49,18",
		width=1.6068];
	"noncoding RNA product" -> description	 [color=blue,
		label=description,
		lp="657.99,61.5",
		pos="e,572.99,34.676 672.28,88.999 657.7,83.293 641.66,76.422 627.49,69 611.77,60.757 595.24,50.102 581.54,40.664",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="671.49,18",
		width=1.2638];
	"noncoding RNA product" -> source	 [color=blue,
		label=source,
		lp="715.49,61.5",
		pos="e,680.86,35.706 707.96,86.974 701.51,74.761 692.86,58.412 685.61,44.697",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="764.49,18",
		width=0.83048];
	"noncoding RNA product" -> "provided by"	 [color=blue,
		label="provided by",
		lp="778.49,61.5",
		pos="e,755.33,35.513 727.54,87.094 730.74,81.331 734.29,74.908 737.49,69 741.82,61.025 746.46,52.31 750.66,44.376",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="852.49,18",
		width=1.1193];
	"noncoding RNA product" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="863.99,61.5",
		pos="e,843.26,35.683 774.83,90.333 788.98,85.051 803.5,78.076 815.49,69 824.26,62.368 831.85,53.083 837.83,44.25",
		style=solid];
	category	 [height=0.5,
		pos="951.49,18",
		width=1.1374];
	"noncoding RNA product" -> category	 [color=blue,
		label=category,
		lp="945.99,61.5",
		pos="e,939.02,35.344 790.17,92.897 837.18,84.701 891.45,74.414 901.49,69 913.26,62.658 923.99,52.613 932.46,43.108",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1076.5,18",
		width=1.8234];
	"noncoding RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1035,61.5",
		pos="e,1049.6,34.513 788.79,92.532 800.7,90.586 812.94,88.67 824.49,87 890.51,77.465 909.58,88.073 973.49,69 996.93,62.006 1021.5,50.016 \
1040.8,39.418",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1240.5,18",
		width=2.2387];
	"noncoding RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1191.5,61.5",
		pos="e,1196.6,33.203 787.29,92.319 799.66,90.341 812.43,88.469 824.49,87 929.36,74.225 957.5,87.567 1061.5,69 1104.4,61.343 1151.7,47.605 \
1187,36.316",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1384.5,18",
		width=1.2638];
	"noncoding RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1332,61.5",
		pos="e,1356.8,32.662 786.39,92.104 799.03,90.112 812.13,88.29 824.49,87 920.94,76.937 1165.8,89.758 1260.5,69 1291,62.314 1323.6,48.624 \
1347.7,37.111",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1484.5,18",
		width=1.011];
	"noncoding RNA product" -> xref	 [color=blue,
		label=xref,
		lp="1418.5,61.5",
		pos="e,1459.9,31.3 786.1,92.07 798.82,90.068 812.03,88.252 824.49,87 943.3,75.07 1244.8,94.273 1361.5,69 1393,62.175 1426.7,47.647 1450.8,\
35.836",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="888.49,105",
		width=1.5346];
}
