digraph {
	graph [bb="0,0,2654.4,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="1156.8,105",
		width=3.3761];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="297.84,61.5",
		pos="e,115.26,32.04 1036.7,102.01 832.41,98.16 425.59,88.299 283.84,69 229.14,61.552 167.89,46.444 125.16,34.774"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.84,18",
		width=1.0652];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="409.84,61.5",
		pos="e,226.84,29.966 1035.2,104.35 885.73,103.4 624.64,97.271 402.84,69 332.11,59.984 314.49,55.278 245.84,36 242.74,35.128 239.54,34.158 \
236.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.84,18",
		width=1.2277];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="496.84,61.5",
		pos="e,332.01,30.157 1035.2,104.38 900.8,103.24 678.3,96.703 488.84,69 437.41,61.48 379.89,45.196 341.75,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.84,18",
		width=1.0652];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="600.84,61.5",
		pos="e,428.76,30.034 1036.2,102.69 920.05,99.994 739.59,92.057 584.84,69 522.47,59.706 507.26,54.087 446.84,36 444.08,35.172 441.24,34.272 \
438.39,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.84,18",
		width=1.5707];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="701.84,61.5",
		pos="e,548.56,32.003 1036.4,102.23 939.82,99.105 801.22,90.796 681.84,69 639.11,61.197 591.79,46.669 558.12,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.84,18",
		width=2.0943];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="802.34,61.5",
		pos="e,688.21,35.208 1043,98.688 945.41,93.26 812.82,83.549 761.84,69 739.19,62.535 715.58,50.831 697.1,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="807.84,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="917.84,61.5",
		pos="e,823.31,35.361 1048.3,96.825 981.27,91.221 902.28,82.155 870.84,69 856.12,62.841 841.99,52.219 830.86,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="915.84,18",
		width=1.0652];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1039.3,61.5",
		pos="e,935.47,33.752 1075.1,91.642 1049.5,86.32 1021.5,78.965 996.84,69 978.14,61.44 958.86,49.724 943.81,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1029.8,18",
		width=1.5887];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="1116.3,61.5",
		pos="e,1053.2,34.612 1131.8,87.207 1111.7,73.769 1083.4,54.84 1061.7,40.331",
		style=solid];
	category	[height=0.5,
		pos="1156.8,18",
		width=1.4263];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="1188.3,61.5",
		pos="e,1156.8,36.175 1156.8,86.799 1156.8,75.163 1156.8,59.548 1156.8,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1307.8,18",
		width=2.2748];
	"noncoding RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1290.8,61.5",
		pos="e,1281.6,35.143 1189.1,87.624 1200.2,81.867 1212.6,75.269 1223.8,69 1240,59.957 1257.7,49.52 1272.7,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1521.8,18",
		width=3.1594];
	"noncoding RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1444.3,61.5",
		pos="e,1469.6,34.094 1231.1,90.675 1263.4,84.574 1301.6,76.939 1335.8,69 1377.4,59.369 1423.7,46.927 1459.7,36.864",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1691.8,18",
		width=1.0652];
	"noncoding RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1647.8,61.5",
		pos="e,1663.2,29.996 1242.8,92.197 1257.5,90.342 1272.6,88.534 1286.8,87 1381.3,76.838 1406,83.577 1499.8,69 1565.2,58.859 1581.4,54.609 \
1644.8,36 1647.7,35.148 1650.7,34.213 1653.7,33.232",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1794.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1777.8,61.5",
		pos="e,1777.5,34.843 1240.6,91.933 1256,90.04 1271.9,88.286 1286.8,87 1383,78.734 1629.2,99.166 1720.8,69 1738.7,63.142 1756.1,51.664 \
1769.6,41.182",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1932.8,18",
		width=2.022];
	"noncoding RNA product" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1920.3,61.5",
		pos="e,1902.7,34.504 1240.3,91.89 1255.7,89.989 1271.8,88.244 1286.8,87 1402.3,77.478 1694.5,92.868 1807.8,69 1837.6,62.729 1869.5,49.901 \
1893.5,38.809",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2070.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2068.8,61.5",
		pos="e,2051.5,34.465 1239.9,91.824 1255.5,89.916 1271.6,88.186 1286.8,87 1364.4,80.948 1912.1,90.599 1986.8,69 2007.2,63.117 2027.7,51.076 \
2043.3,40.285",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2236.8,18",
		width=2.8164];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2251.3,61.5",
		pos="e,2207.6,35.235 1239.9,91.773 1255.5,89.87 1271.6,88.155 1286.8,87 1379.2,79.988 2029.4,88.546 2119.8,69 2147.2,63.083 2176.2,50.75 \
2198.5,39.813",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2439.8,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2409.8,61.5",
		pos="e,2415.2,35.27 1239.6,91.759 1255.2,89.845 1271.5,88.129 1286.8,87 1403.5,78.4 2226.2,96.857 2339.8,69 2363.3,63.242 2387.7,51.243 \
2406.4,40.443",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2597.8,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2535.8,61.5",
		pos="e,2565,32.752 1239.6,91.74 1255.2,89.828 1271.5,88.118 1286.8,87 1415,77.656 2316.1,89.949 2442.8,69 2482,62.53 2524.8,48.132 2555.5,\
36.44",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1370.8,105",
		width=2.0762];
}
