digraph {
	graph [bb="0,0,2594,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="1122.8,105",
		width=3.3761];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="297.84,61.5",
		pos="e,115.67,32.132 1003.1,101.79 805.35,97.674 419.07,87.523 283.84,69 229.32,61.531 168.29,46.501 125.58,34.861"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.84,18",
		width=1.0652];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="409.84,61.5",
		pos="e,226.84,29.966 1001.3,103.95 857.75,102.55 612,95.892 402.84,69 332.12,59.907 314.49,55.278 245.84,36 242.74,35.128 239.54,34.158 \
236.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.84,18",
		width=1.2277];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="496.84,61.5",
		pos="e,332.01,30.128 1001.5,103.87 873.43,102.21 665.92,95.147 488.84,69 437.42,61.408 379.9,45.138 341.76,33.212",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.84,18",
		width=1.0652];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="595.84,61.5",
		pos="e,428.77,29.995 1002.5,102.4 891.99,99.477 724.07,91.357 579.84,69 519.66,59.671 505.11,53.715 446.84,36 444.08,35.16 441.24,34.251 \
438.39,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.84,18",
		width=1.5707];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="693.84,61.5",
		pos="e,547.76,32.331 1002.8,101.9 911.77,98.569 784.04,90.13 673.84,69 633.6,61.282 589.21,47.05 557.26,35.738",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.84,18",
		width=2.0943];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="791.34,61.5",
		pos="e,685.14,35.212 1009.1,98.541 917.79,93.188 797.4,83.67 750.84,69 730.62,62.628 709.91,51.156 693.67,40.806",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="794.84,18",
		width=1.0652];
	"noncoding RNA product" -> source	[color=blue,
		label=source,
		lp="884.84,61.5",
		pos="e,810.44,34.573 1004.1,101.04 957.98,96.616 905.61,87.432 860.84,69 845.18,62.552 829.96,51.45 818.09,41.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="902.84,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="970.84,61.5",
		pos="e,905.76,36.394 1021.2,95.118 980.46,89.742 939.44,81.446 923.84,69 916.65,63.259 911.89,54.612 908.75,46.116",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1010.8,18",
		width=1.0652];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1074.3,61.5",
		pos="e,1014.4,36.259 1063.4,89.104 1051.9,84.146 1040.7,77.603 1031.8,69 1025.4,62.755 1020.9,54.234 1017.7,45.995",
		style=solid];
	category	[height=0.5,
		pos="1118.8,18",
		width=1.4263];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="1153.3,61.5",
		pos="e,1119.7,36.175 1122,86.799 1121.5,75.163 1120.8,59.548 1120.1,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1269.8,18",
		width=2.2748];
	"noncoding RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1254.8,61.5",
		pos="e,1244.6,35.195 1155,87.505 1165.8,81.794 1177.9,75.255 1188.8,69 1204.5,60.019 1221.6,49.591 1236,40.59",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1487.8,18",
		width=3.2858];
	"noncoding RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1409.3,61.5",
		pos="e,1434.6,34.148 1196.3,90.584 1228.2,84.467 1266,76.845 1299.8,69 1341.6,59.318 1388.3,46.931 1424.6,36.908",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1662.8,18",
		width=1.0652];
	"noncoding RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1614.8,61.5",
		pos="e,1633.8,29.922 1208.8,92.202 1223.5,90.347 1238.6,88.537 1252.8,87 1346.9,76.867 1371.4,83.19 1464.8,69 1532.3,58.757 1549.2,54.764 \
1614.8,36 1617.9,35.113 1621.1,34.133 1624.3,33.106",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1765.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1746.8,61.5",
		pos="e,1747.7,34.604 1206.6,91.932 1222,90.039 1237.9,88.286 1252.8,87 1349.2,78.719 1595.6,98.118 1687.8,69 1706.5,63.107 1725.1,51.512 \
1739.4,40.971",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1877.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1864.8,61.5",
		pos="e,1854.9,33.927 1206.3,91.888 1221.7,89.987 1237.8,88.243 1252.8,87 1369,77.435 1663.9,97.488 1776.8,69 1801.4,62.805 1827,50.084 \
1846.2,39.024",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2025.8,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1988.8,61.5",
		pos="e,1998.5,35.19 1205.9,91.842 1221.5,89.932 1237.6,88.197 1252.8,87 1399.8,75.429 1772.2,102.15 1915.8,69 1941.7,63.04 1968.8,50.789 \
1989.6,39.906",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2228.8,18",
		width=2.8164];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2187.3,61.5",
		pos="e,2180,33.915 1205.9,91.795 1221.5,89.89 1237.6,88.169 1252.8,87 1423.3,73.899 1852.4,91.194 2021.8,69 2072.6,62.348 2129.1,48.247 \
2170.2,36.71",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2404.8,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2358.8,61.5",
		pos="e,2376,33.572 1205.6,91.765 1221.2,89.85 1237.5,88.133 1252.8,87 1366.2,78.616 2164.3,90.881 2275.8,69 2307.6,62.769 2341.7,49.24 \
2366.8,37.824",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2536.8,18",
		width=1.5887];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="2464.3,61.5",
		pos="e,2505.8,33.228 1205.6,91.742 1221.2,89.83 1237.5,88.119 1252.8,87 1379.4,77.757 2269.9,91.365 2394.8,69 2430.2,62.675 2468.5,48.751 \
2496.4,37.199",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1331.8,105",
		width=1.9318];
}
