digraph {
	graph [bb="0,0,748.39,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="341.84,105",
		width=2.7081];
	"RNA product"	[height=0.5,
		pos="57.845,18",
		width=1.6068];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="227.84,61.5",
		pos="e,96.295,31.466 289.44,89.723 267.03,83.516 240.61,76.061 216.84,69 179.55,57.918 137.57,44.685 106.12,34.617"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="163.84,18",
		width=0.84854];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="269.34,61.5",
		pos="e,186.98,30.047 308.36,88.012 276.24,72.671 228.04,49.657 196.27,34.486",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="270.84,18",
		width=1.6249];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="334.34,61.5",
		pos="e,284.71,35.597 327.48,86.799 317.04,74.309 302.78,57.236 291.18,43.348",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="412.84,18",
		width=1.8234];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="403.34,61.5",
		pos="e,398.98,35.597 356.21,86.799 366.65,74.309 380.91,57.236 392.51,43.348",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="576.84,18",
		width=2.2387];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="537.84,61.5",
		pos="e,536.47,33.604 384.13,88.706 424.22,74.205 484.46,52.416 526.9,37.067",
		style=solid];
	name	[height=0.5,
		pos="717.84,18",
		width=0.84854];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="662.34,61.5",
		pos="e,696.48,31.043 411.62,92.338 423.69,90.457 436.12,88.603 447.84,87 518.31,77.367 538.27,87.831 606.84,69 635.25,61.2 665.63,47.073 \
687.41,35.82",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="511.84,105",
		width=1.5165];
}
