digraph {
	graph [bb="0,0,1959,123"];
	node [label="\N"];
	"noncoding RNA product"	[height=0.5,
		label="noncoding RNA product",
		pos="923.84,105",
		width=3.3761];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"noncoding RNA product" -> "RNA product"	[label=is_a,
		lp="298.84,61.5",
		pos="e,115.91,31.955 802.51,103.65 673.51,101.8 463.84,94.612 284.84,69 230.01,61.154 168.54,46.124 125.6,34.584"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="197.84,18",
		width=1.0652];
	"noncoding RNA product" -> id	[color=blue,
		label=id,
		lp="411.84,61.5",
		pos="e,226.83,29.979 805.89,100.66 700.39,96.575 541.74,87.732 404.84,69 333.34,59.216 315.35,55.425 245.84,36 242.74,35.132 239.54,34.165 \
236.34,33.146",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="298.84,18",
		width=1.2277];
	"noncoding RNA product" -> iri	[color=blue,
		label=iri,
		lp="511.84,61.5",
		pos="e,332.12,29.991 810.18,98.598 725.41,93.583 606.95,84.494 503.84,69 435.91,58.792 419.23,53.665 352.84,36 349.26,35.047 345.56,34.005 \
341.86,32.922",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="399.84,18",
		width=1.0652];
	"noncoding RNA product" -> type	[color=blue,
		label=type,
		lp="604.84,61.5",
		pos="e,428.48,30.023 814.02,97.161 716.13,88.999 569.75,71.678 446.84,36 443.94,35.156 440.95,34.227 437.96,33.251",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="512.84,18",
		width=1.5707];
	"noncoding RNA product" -> name	[color=blue,
		label=name,
		lp="709.84,61.5",
		pos="e,551.16,31.346 832.51,93.075 789.07,87.182 736.53,79.043 689.84,69 645.61,59.485 596.13,45.188 560.75,34.315",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.84,18",
		width=2.0943];
	"noncoding RNA product" -> description	[color=blue,
		label=description,
		lp="810.34,61.5",
		pos="e,692.12,34.76 850.1,90.588 824.37,85.033 795.52,77.804 769.84,69 746.4,60.962 721.25,49.37 701.22,39.37",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="812.84,18",
		width=1.5707];
	"noncoding RNA product" -> source	[color=blue,
		label=source,
		lp="896.84,61.5",
		pos="e,831.39,35.223 898.61,87.367 890.29,81.701 881.06,75.223 872.84,69 861.58,60.474 849.55,50.609 839.25,41.906",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="924.84,18",
		width=1.0291];
	"noncoding RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="967.34,61.5",
		pos="e,924.64,36.175 924.05,86.799 924.18,75.163 924.37,59.548 924.52,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1031.8,18",
		width=1.4443];
	"noncoding RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1067.8,61.5",
		pos="e,1027.8,36.207 979.03,88.892 990.21,83.922 1001.2,77.428 1009.8,69 1016.4,62.632 1021.1,53.979 1024.5,45.661",
		style=solid];
	category	[height=0.5,
		pos="1152.8,18",
		width=1.4263];
	"noncoding RNA product" -> category	[color=blue,
		label=category,
		lp="1166.3,61.5",
		pos="e,1145.6,36.05 1008.2,91.961 1056.4,84.533 1109.2,75.26 1118.8,69 1127.9,63.147 1135.1,53.974 1140.6,45.075",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1268.8,18",
		width=1.2999];
	"noncoding RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1274.8,61.5",
		pos="e,1252.5,35.114 1011.2,92.462 1025.5,90.613 1040.1,88.738 1053.8,87 1119.6,78.704 1140.3,93.644 1201.8,69 1217.5,62.728 1232.7,51.85 \
1244.7,41.839",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1434.8,18",
		width=2.8164];
	"noncoding RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1451.3,61.5",
		pos="e,1406.7,35.353 1008.7,92.106 1023.7,90.229 1039.2,88.437 1053.8,87 1174.4,75.139 1208.4,98.748 1325.8,69 1350.9,62.661 1377.2,50.73 \
1397.8,40.113",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1637.8,18",
		width=2.3109];
	"noncoding RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1608.8,61.5",
		pos="e,1613.3,35.362 1007.6,91.878 1023,89.99 1038.9,88.253 1053.8,87 1161.5,77.984 1435.2,96.198 1539.8,69 1562.6,63.079 1586.2,51.278 \
1604.5,40.628",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1795.8,18",
		width=1.5707];
	"noncoding RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="1734.8,61.5",
		pos="e,1762.9,32.719 1007.3,91.842 1022.7,89.945 1038.8,88.214 1053.8,87 1184.2,76.512 1513.1,91.409 1641.8,69 1680.6,62.261 1723,47.961 \
1753.4,36.373",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1914.8,18",
		width=1.2277];
	"noncoding RNA product" -> xref	[color=blue,
		label=xref,
		lp="1841.3,61.5",
		pos="e,1886.3,31.857 1006.9,91.816 1022.5,89.909 1038.6,88.182 1053.8,87 1212.7,74.65 1614,97.479 1770.8,69 1807.9,62.274 1848.2,47.588 \
1876.7,35.863",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1132.8,105",
		width=1.9318];
}
