digraph {
	graph [bb="0,0,1926.7,123"];
	node [label="\N"];
	"nucleic acid sequence motif"	[height=0.5,
		label="nucleic acid sequence motif",
		pos="953.14,105",
		width=3.8635];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleic acid sequence motif" -> "biological entity"	[label=is_a,
		lp="326.14,61.5",
		pos="e,135.66,32.599 814.99,102.92 684.75,100.37 484.41,92.517 312.14,69 254.96,61.194 190.83,46.507 145.36,35.062"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> id	[color=blue,
		label=id,
		lp="437.14,61.5",
		pos="e,255.14,29.96 818.79,100.24 712.83,96.02 561.52,87.199 430.14,69 359.95,59.276 342.36,55.205 274.14,36 271.04,35.126 267.84,34.155 \
264.64,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"nucleic acid sequence motif" -> iri	[color=blue,
		label=iri,
		lp="524.14,61.5",
		pos="e,360.51,29.976 821.98,98.972 734.85,94.29 618.15,85.444 516.14,69 465.23,60.793 408.19,44.718 370.21,33.003",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> type	[color=blue,
		label=type,
		lp="621.14,61.5",
		pos="e,457.08,29.97 831.34,96.2 764.28,90.79 679.74,82.145 605.14,69 546.44,58.656 532.13,53.492 475.14,36 472.38,35.153 469.54,34.238 \
466.7,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"nucleic acid sequence motif" -> name	[color=blue,
		label=name,
		lp="711.14,61.5",
		pos="e,575.17,32.396 843,93.969 795.86,88.472 740.44,80.4 691.14,69 654.62,60.553 614.38,46.89 584.78,35.979",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"nucleic acid sequence motif" -> description	[color=blue,
		label=description,
		lp="801.64,61.5",
		pos="e,709.37,35.476 847.09,93.218 818.45,88.031 787.98,80.355 761.14,69 745.5,62.38 729.94,51.771 717.47,42.026",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"nucleic acid sequence motif" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="902.14,61.5",
		pos="e,838.92,36.309 886.66,89.117 875.11,84.195 863.98,77.662 855.14,69 848.82,62.808 844.58,54.3 841.74,46.058",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="953.14,18",
		width=1.2999];
	"nucleic acid sequence motif" -> deprecated	[color=blue,
		label=deprecated,
		lp="993.64,61.5",
		pos="e,953.14,36.175 953.14,86.799 953.14,75.163 953.14,59.548 953.14,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1056.1,18",
		width=1.0652];
	"nucleic acid sequence motif" -> "provided by"	[color=blue,
		label="provided by",
		lp="1088.6,61.5",
		pos="e,1052.4,36.148 1006.7,88.199 1017.1,83.302 1027.2,77.013 1035.1,69 1041.5,62.639 1046,54.089 1049.2,45.859",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1170.1,18",
		width=1.5887];
	"nucleic acid sequence motif" -> xref	[color=blue,
		label=xref,
		lp="1165.6,61.5",
		pos="e,1162.5,36.007 1070.4,95.162 1093.1,89.765 1115.8,81.512 1135.1,69 1144.3,63.036 1151.8,53.721 1157.5,44.74",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1302.1,18",
		width=1.5707];
	"nucleic acid sequence motif" -> "full name"	[color=blue,
		label="full name",
		lp="1257.6,61.5",
		pos="e,1273.3,33.634 1049,91.92 1100.7,84.916 1159,76.105 1184.1,69 1211.7,61.213 1241.3,48.628 1264,38.033",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1433.1,18",
		width=1.5707];
	"nucleic acid sequence motif" -> synonym	[color=blue,
		label=synonym,
		lp="1378.1,61.5",
		pos="e,1401.8,32.98 1052.2,92.316 1068.6,90.477 1085.3,88.642 1101.1,87 1187.3,78.059 1210.6,87.902 1295.1,69 1328.7,61.494 1365.2,48.011 \
1392.3,36.936",
		style=solid];
	category	[height=0.5,
		pos="1559.1,18",
		width=1.4263];
	"nucleic acid sequence motif" -> category	[color=blue,
		label=category,
		lp="1498.6,61.5",
		pos="e,1528.2,32.477 1050.2,92.053 1067.2,90.193 1084.7,88.42 1101.1,87 1240,75.045 1277.4,95.966 1414.1,69 1450.5,61.824 1490.2,47.659 \
1518.9,36.233",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1712.1,18",
		width=2.3109];
	"nucleic acid sequence motif" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1628.1,61.5",
		pos="e,1670.7,33.611 1049.4,91.918 1066.6,90.05 1084.4,88.309 1101.1,87 1293.2,72 1343.9,99.248 1534.1,69 1577.8,62.065 1625.9,48.145 \
1661.1,36.75",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1870.1,18",
		width=1.5707];
	"nucleic acid sequence motif" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1791.6,61.5",
		pos="e,1830.9,31.005 1048.6,91.872 1066,89.984 1084.1,88.249 1101.1,87 1349.5,68.776 1414.2,101.15 1661.1,69 1716.8,61.754 1779.2,45.757 \
1821.2,33.797",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1185.1,105",
		width=2.0762];
}
