digraph {
	graph [bb="0,0,1421.3,123"];
	node [label="\N"];
	"nucleic acid sequence motif"	[height=0.5,
		label="nucleic acid sequence motif",
		pos="691.14,105",
		width=3.8635];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleic acid sequence motif" -> "biological entity"	[label=is_a,
		lp="335.14,61.5",
		pos="e,138.25,32.071 570.32,96.08 497.82,90.457 403.9,81.639 321.14,69 262,59.969 195.39,45.449 148.05,34.378"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> id	[color=blue,
		label=id,
		lp="417.14,61.5",
		pos="e,255.14,29.948 584.28,93.378 499.16,83.298 377.54,65.257 274.14,36 271.04,35.121 267.84,34.148 264.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"nucleic acid sequence motif" -> iri	[color=blue,
		label=iri,
		lp="515.14,61.5",
		pos="e,360.77,29.865 612.1,90.187 579.5,84.172 541.4,76.735 507.14,69 450.68,56.251 436.77,52.03 381.14,36 377.63,34.988 374,33.911 370.36,\
32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> type	[color=blue,
		label=type,
		lp="588.14,61.5",
		pos="e,457.45,29.697 636.49,88.447 616.23,82.542 593.08,75.638 572.14,69 528.73,55.239 518.11,51.079 475.14,36 472.46,35.057 469.69,34.077 \
466.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"nucleic acid sequence motif" -> name	[color=blue,
		label=name,
		lp="645.14,61.5",
		pos="e,567.7,34.049 661.51,87.207 637.07,73.357 602.33,53.674 576.45,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"nucleic acid sequence motif" -> description	[color=blue,
		label=description,
		lp="731.64,61.5",
		pos="e,691.14,36.175 691.14,86.799 691.14,75.163 691.14,59.548 691.14,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="836.14,18",
		width=1.4443];
	"nucleic acid sequence motif" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="845.14,61.5",
		pos="e,819.36,35.382 737.38,87.934 750.31,82.655 764.12,76.253 776.14,69 788.73,61.411 801.41,51.287 811.85,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="944.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> "provided by"	[color=blue,
		label="provided by",
		lp="958.64,61.5",
		pos="e,932.68,35.634 792.79,92.654 834.76,86.739 877.84,78.703 896.14,69 907.65,62.897 918.02,53.012 926.14,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058.1,18",
		width=1.5887];
	"nucleic acid sequence motif" -> xref	[color=blue,
		label=xref,
		lp="1041.6,61.5",
		pos="e,1045.3,35.926 791.04,92.437 807.13,90.601 823.59,88.736 839.14,87 912.89,78.766 937.75,100.08 1005.1,69 1017.8,63.147 1029.4,53.035 \
1038.5,43.43",
		style=solid];
	category	[height=0.5,
		pos="1185.1,18",
		width=1.4263];
	"nucleic acid sequence motif" -> category	[color=blue,
		label=category,
		lp="1137.6,61.5",
		pos="e,1156.6,33.258 789.41,92.251 806,90.4 823.06,88.579 839.14,87 937.22,77.376 964.21,91.552 1060.1,69 1090.5,61.87 1123.1,48.608 \
1147.4,37.533",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1338.1,18",
		width=2.3109];
	"nucleic acid sequence motif" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1262.1,61.5",
		pos="e,1298.5,33.974 787.79,92.046 804.88,90.176 822.52,88.401 839.14,87 987.28,74.512 1026.7,94.742 1173.1,69 1212.8,62.025 1256.4,48.565 \
1288.8,37.367",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="923.14,105",
		width=2.0762];
}
