digraph {
	graph [bb="0,0,3684.6,123"];
	node [label="\N"];
	"nucleic acid entity"	[height=0.5,
		label="nucleic acid entity",
		pos="1799.1,105",
		width=2.6539];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"nucleic acid entity" -> "molecular entity"	[label=is_a,
		lp="467.09,61.5",
		pos="e,149.76,30.596 1703.5,104.65 1482.8,105.46 921.09,103.6 453.09,69 332.53,60.085 302.66,53.88 183.09,36 175.5,34.865 167.59,33.598 \
159.7,32.282"];
	"genomic entity"	[height=0.5,
		pos="272.09,18",
		width=2.2206];
	"nucleic acid entity" -> "genomic entity"	[label=uses,
		lp="653.59,61.5",
		pos="e,329.44,30.563 1703.7,103.99 1505,103.35 1032.3,98.522 637.09,69 513.9,59.798 483.17,54.934 361.09,36 354.04,34.906 346.69,33.666 \
339.37,32.366"];
	"thing with taxon"	[height=0.5,
		pos="457.09,18",
		width=2.4192];
	"nucleic acid entity" -> "thing with taxon"	[label=uses,
		lp="811.59,61.5",
		pos="e,519.43,30.579 1703.7,103.87 1525.1,102.91 1128.1,97.436 795.09,69 703.04,61.139 597.88,44.335 529.64,32.38"];
	"physical essence"	[height=0.5,
		pos="650.09,18",
		width=2.4553];
	"nucleic acid entity" -> "physical essence"	[label=uses,
		lp="949.59,61.5",
		pos="e,708.3,31.649 1703.3,104.33 1543.3,103.93 1211.7,99.106 933.09,69 859.16,61.011 775.38,45.375 718.29,33.705"];
	"ontology class"	[height=0.5,
		pos="833.09,18",
		width=2.1304];
	"nucleic acid entity" -> "ontology class"	[label=uses,
		lp="1062.6,61.5",
		pos="e,879.17,32.411 1704.8,101.78 1531.9,97.36 1170.5,86.346 1046.1,69 992.11,61.475 931.72,46.676 889.07,35.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="966.09,18",
		width=1.0652];
	"nucleic acid entity" -> id	[color=blue,
		label=id,
		lp="1176.1,61.5",
		pos="e,995.09,29.954 1703.9,103.27 1580.2,101.29 1357.6,94.153 1169.1,69 1099.3,59.686 1081.9,55.131 1014.1,36 1011,35.124 1007.8,34.151 \
1004.6,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1067.1,18",
		width=1.2277];
	"nucleic acid entity" -> iri	[color=blue,
		label=iri,
		lp="1262.1,61.5",
		pos="e,1100.1,30.136 1704,103.04 1594.8,100.75 1410.6,93.236 1254.1,69 1203.6,61.185 1147.2,45.037 1109.7,33.198",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1168.1,18",
		width=1.0652];
	"nucleic acid entity" -> type	[color=blue,
		label=type,
		lp="1358.1,61.5",
		pos="e,1197,29.944 1704.9,101.67 1612,98.228 1466.5,89.757 1342.1,69 1284.6,59.402 1270.8,53.27 1215.1,36 1212.3,35.145 1209.5,34.225 \
1206.7,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1281.1,18",
		width=1.5707];
	"nucleic acid entity" -> name	[color=blue,
		label=name,
		lp="1453.1,61.5",
		pos="e,1314.9,32.535 1706.1,100.81 1631.6,96.899 1524.8,88.213 1433.1,69 1395.7,61.168 1354.7,47.331 1324.6,36.195",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1431.1,18",
		width=2.0943];
	"nucleic acid entity" -> description	[color=blue,
		label=description,
		lp="1544.6,61.5",
		pos="e,1449.8,35.594 1710.4,98.16 1637.6,92.505 1540.7,82.76 1504.1,69 1487.5,62.752 1471,51.943 1457.9,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1576.1,18",
		width=1.4443];
	"nucleic acid entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1648.1,61.5",
		pos="e,1580.3,35.971 1714.3,96.615 1669.1,91.213 1619.1,82.439 1601.1,69 1593.3,63.181 1587.8,54.25 1583.9,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.1,18",
		width=1.0652];
	"nucleic acid entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1752.6,61.5",
		pos="e,1689.5,36.267 1745.2,89.909 1732.7,84.806 1720.1,77.998 1710.1,69 1703,62.627 1697.6,53.869 1693.5,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1798.1,18",
		width=1.5887];
	"nucleic acid entity" -> xref	[color=blue,
		label=xref,
		lp="1813.6,61.5",
		pos="e,1798.3,36.175 1798.9,86.799 1798.8,75.163 1798.6,59.548 1798.4,46.237",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1930.1,18",
		width=1.5707];
	"nucleic acid entity" -> "full name"	[color=blue,
		label="full name",
		lp="1906.6,61.5",
		pos="e,1906.2,34.479 1824.4,87.611 1845.2,74.068 1875,54.749 1897.6,40.06",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2061.1,18",
		width=1.5707];
	"nucleic acid entity" -> synonym	[color=blue,
		label=synonym,
		lp="2016.1,61.5",
		pos="e,2031.3,33.36 1861.5,91.344 1887.3,85.483 1917.4,77.848 1944.1,69 1970.7,60.174 1999.7,47.816 2022.1,37.594",
		style=solid];
	category	[height=0.5,
		pos="2187.1,18",
		width=1.4263];
	"nucleic acid entity" -> category	[color=blue,
		label=category,
		lp="2133.6,61.5",
		pos="e,2156.6,32.626 1867.6,92.391 1879.4,90.503 1891.6,88.634 1903.1,87 1969.1,77.618 1987.3,84.691 2052.1,69 2085,61.041 2120.8,47.517 \
2147.3,36.54",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2338.1,18",
		width=2.2748];
	"nucleic acid entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2272.1,61.5",
		pos="e,2297.7,33.681 1866.1,92.093 1878.4,90.183 1891.1,88.383 1903.1,87 2020.8,73.427 2052.5,89.935 2169.1,69 2209.9,61.669 2254.9,48.074 \
2288.2,36.908",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="2552.1,18",
		width=3.1594];
	"nucleic acid entity" -> "available from"	[color=blue,
		label="available from",
		lp="2453.6,61.5",
		pos="e,2496,33.674 1865.2,91.982 1877.8,90.047 1890.8,88.267 1903.1,87 2086.3,68.111 2134.4,92.244 2317.1,69 2374.8,61.652 2439.5,47.454 \
2486.3,36.06",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2722.1,18",
		width=1.0652];
	"nucleic acid entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2673.1,61.5",
		pos="e,2693.5,30.124 1864.9,91.888 1877.6,89.948 1890.7,88.191 1903.1,87 2171.3,61.209 2241.4,99.374 2509.1,69 2583.8,60.521 2602.6,56.183 \
2675.1,36 2678,35.188 2681,34.282 2684,33.322",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2825.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2805.1,61.5",
		pos="e,2806.7,34.729 1864.7,91.847 1877.4,89.898 1890.6,88.147 1903.1,87 1996.4,78.422 2656.4,96.042 2746.1,69 2765.2,63.243 2784.2,51.492 \
2798.7,40.828",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2963.1,18",
		width=2.022];
	"nucleic acid entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2948.6,61.5",
		pos="e,2932.7,34.398 1864.7,91.826 1877.4,89.879 1890.6,88.135 1903.1,87 2006.2,77.622 2733.5,89.156 2835.1,69 2865.8,62.913 2898.6,49.948 \
2923.3,38.746",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3101.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="3097.1,61.5",
		pos="e,3081.2,34.53 1864.4,91.838 1877.2,89.876 1890.5,88.123 1903.1,87 2026.2,76.003 2896,102.13 3015.1,69 3035.9,63.218 3056.8,51.18 \
3072.9,40.365",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3267.1,18",
		width=2.8164];
	"nucleic acid entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="3280.6,61.5",
		pos="e,3237.3,35.298 1864.4,91.82 1877.2,89.86 1890.5,88.113 1903.1,87 2040.9,74.808 3012.7,97.314 3148.1,69 3176,63.155 3205.7,50.739 \
3228.4,39.742",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3470.1,18",
		width=2.3109];
	"nucleic acid entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="3439.1,61.5",
		pos="e,3445.2,35.308 1864.4,91.798 1877.2,89.84 1890.5,88.099 1903.1,87 1984.2,79.91 3289.9,88.043 3369.1,69 3392.8,63.3 3417.4,51.302 \
3436.3,40.489",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="3628.1,18",
		width=1.5707];
	"nucleic acid entity" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="3582.6,61.5",
		pos="e,3595.3,32.676 1864.4,91.79 1877.2,89.833 1890.5,88.094 1903.1,87 2076.8,71.895 3300,96.917 3472.1,69 3511.6,62.589 3554.8,48.111 \
3585.7,36.376",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1987.1,105",
		width=2.0762];
}
