digraph {
	graph [bb="0,0,3796.6,123"];
	node [label="\N"];
	"nucleic acid entity"	[height=0.5,
		label="nucleic acid entity",
		pos="1853.1,105",
		width=2.6539];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"nucleic acid entity" -> "molecular entity"	[label=is_a,
		lp="467.09,61.5",
		pos="e,149.76,30.596 1757.9,102.82 1485.7,99.258 707.54,87.686 453.09,69 332.52,60.146 302.66,53.88 183.09,36 175.5,34.865 167.59,33.598 \
159.7,32.282"];
	"genomic entity"	[height=0.5,
		pos="272.09,18",
		width=2.2206];
	"nucleic acid entity" -> "genomic entity"	[label=uses,
		lp="653.59,61.5",
		pos="e,329.44,30.563 1757.6,104.18 1552.2,103.91 1053.6,99.831 637.09,69 513.89,59.88 483.17,54.934 361.09,36 354.04,34.906 346.69,33.666 \
339.37,32.366"];
	"thing with taxon"	[height=0.5,
		pos="457.09,18",
		width=2.4192];
	"nucleic acid entity" -> "thing with taxon"	[label=uses,
		lp="811.59,61.5",
		pos="e,519.43,30.613 1757.3,104.11 1571.5,103.6 1149,98.904 795.09,69 703.03,61.221 597.87,44.399 529.64,32.418"];
	"physical essence"	[height=0.5,
		pos="650.09,18",
		width=2.4553];
	"nucleic acid entity" -> "physical essence"	[label=uses,
		lp="949.59,61.5",
		pos="e,708.03,31.633 1757.4,104.66 1589.9,104.86 1232.7,101.01 933.09,69 859.03,61.086 775.11,45.399 718.01,33.696"];
	"ontology class"	[height=0.5,
		pos="833.09,18",
		width=2.1304];
	"nucleic acid entity" -> "ontology class"	[label=uses,
		lp="1062.6,61.5",
		pos="e,879.16,32.454 1758.4,102.12 1575.8,98.123 1181,87.596 1046.1,69 992.1,61.558 931.71,46.75 889.06,35.171"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="966.09,18",
		width=1.0652];
	"nucleic acid entity" -> id	[color=blue,
		label=id,
		lp="1176.1,61.5",
		pos="e,995.09,29.954 1757.5,103.88 1624.9,102.63 1377.8,96.377 1169.1,69 1099.3,59.838 1081.9,55.131 1014.1,36 1011,35.124 1007.8,34.151 \
1004.6,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1067.1,18",
		width=1.2277];
	"nucleic acid entity" -> iri	[color=blue,
		label=iri,
		lp="1263.1,61.5",
		pos="e,1099.9,30.089 1757.8,103.78 1639.3,102.28 1431.2,95.608 1255.1,69 1204.2,61.311 1147.3,45.06 1109.5,33.164",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1168.1,18",
		width=1.0652];
	"nucleic acid entity" -> type	[color=blue,
		label=type,
		lp="1359.1,61.5",
		pos="e,1197,29.953 1758,102.68 1655.2,100.05 1486.6,92.214 1343.1,69 1285.1,59.616 1271.2,53.344 1215.1,36 1212.3,35.147 1209.5,34.229 \
1206.7,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1281.1,18",
		width=1.5707];
	"nucleic acid entity" -> name	[color=blue,
		label=name,
		lp="1454.1,61.5",
		pos="e,1314.8,32.538 1758.2,102.35 1672.7,99.374 1543.9,91.217 1434.1,69 1396.2,61.325 1354.5,47.319 1324.2,36.078",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1431.1,18",
		width=2.0943];
	"nucleic acid entity" -> description	[color=blue,
		label=description,
		lp="1547.6,61.5",
		pos="e,1450.3,35.448 1761.6,99.677 1675.2,94.709 1552.4,85.094 1507.1,69 1489.6,62.782 1472.1,51.727 1458.4,41.59",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1576.1,18",
		width=1.4443];
	"nucleic acid entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1652.1,61.5",
		pos="e,1581.6,36.146 1762,99.427 1702.1,94.876 1630.3,86.003 1605.1,69 1596.7,63.319 1590.4,54.3 1585.8,45.476",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1693.1,18",
		width=1.2999];
	"nucleic acid entity" -> deprecated	[color=blue,
		label=deprecated,
		lp="1753.6,61.5",
		pos="e,1695.8,36.148 1769.2,96.386 1749,91.161 1728.8,82.675 1713.1,69 1706.2,62.99 1701.7,54.28 1698.7,45.808",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1796.1,18",
		width=1.0652];
	"nucleic acid entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1845.6,61.5",
		pos="e,1795.2,36.352 1821.7,87.926 1814.6,82.815 1807.7,76.5 1803.1,69 1799,62.32 1796.9,54.21 1795.9,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1910.1,18",
		width=1.5887];
	"nucleic acid entity" -> xref	[color=blue,
		label=xref,
		lp="1911.6,61.5",
		pos="e,1904.4,36.019 1872.3,87.346 1877.9,81.881 1883.6,75.525 1888.1,69 1893,61.845 1897.2,53.425 1900.6,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2042.1,18",
		width=1.5707];
	"nucleic acid entity" -> "full name"	[color=blue,
		label="full name",
		lp="1992.6,61.5",
		pos="e,2010.6,33.151 1888.2,88.211 1920.3,73.773 1967.8,52.419 2001.5,37.254",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2173.1,18",
		width=1.5707];
	"nucleic acid entity" -> synonym	[color=blue,
		label=synonym,
		lp="2110.1,61.5",
		pos="e,2139.1,32.398 1922.5,92.61 1955.4,86.626 1995,78.545 2030.1,69 2064,59.761 2101.5,46.53 2129.6,35.999",
		style=solid];
	category	[height=0.5,
		pos="2299.1,18",
		width=1.4263];
	"nucleic acid entity" -> category	[color=blue,
		label=category,
		lp="2233.6,61.5",
		pos="e,2266.5,31.969 1920.7,92.276 1932.8,90.37 1945.3,88.524 1957.1,87 2040.8,76.188 2063.5,86.21 2146.1,69 2184.5,61.002 2226.7,46.751 \
2257.1,35.504",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2450.1,18",
		width=2.2748];
	"nucleic acid entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2376.1,61.5",
		pos="e,2407.5,33.522 1919.8,92.038 1932.2,90.121 1945,88.334 1957.1,87 2095.2,71.776 2132,91.619 2269.1,69 2313.2,61.721 2362,47.897 \
2397.8,36.626",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="2664.1,18",
		width=3.1594];
	"nucleic acid entity" -> "available from"	[color=blue,
		label="available from",
		lp="2560.6,61.5",
		pos="e,2606.6,33.612 1919.2,91.936 1931.8,90.005 1944.8,88.238 1957.1,87 2162.4,66.314 2216.2,93.88 2421.1,69 2481.1,61.713 2548.3,47.391 \
2596.8,35.935",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2834.1,18",
		width=1.0652];
	"nucleic acid entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2786.1,61.5",
		pos="e,2805.5,30.15 1918.7,91.907 1931.4,89.952 1944.6,88.185 1957.1,87 2248.8,59.304 2324.8,100.87 2616.1,69 2693,60.582 2712.5,56.56 \
2787.1,36 2790,35.196 2793,34.296 2796,33.34",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2937.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2918.1,61.5",
		pos="e,2919,34.736 1918.7,91.833 1931.4,89.885 1944.6,88.139 1957.1,87 2056.9,77.891 2763.2,98.144 2859.1,69 2877.8,63.307 2896.4,51.722 \
2910.7,41.136",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="3075.1,18",
		width=2.022];
	"nucleic acid entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="3061.6,61.5",
		pos="e,3045,34.409 1918.7,91.815 1931.4,89.869 1944.6,88.128 1957.1,87 2066.8,77.091 2840.1,90.514 2948.1,69 2978.6,62.932 3011.1,49.966 \
3035.7,38.759",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="3213.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="3210.1,61.5",
		pos="e,3193.5,34.533 1918.4,91.829 1931.2,89.869 1944.5,88.118 1957.1,87 2021.9,81.236 3065.4,86.577 3128.1,69 3148.7,63.224 3169.4,51.186 \
3185.2,40.37",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3379.1,18",
		width=2.8164];
	"nucleic acid entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="3392.6,61.5",
		pos="e,3349.6,35.304 1918.4,91.814 1931.2,89.854 1944.5,88.108 1957.1,87 2101.4,74.277 3119.3,98.823 3261.1,69 3288.7,63.19 3317.9,50.858 \
3340.4,39.895",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3582.1,18",
		width=2.3109];
	"nucleic acid entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="3551.1,61.5",
		pos="e,3557.2,35.311 1918.4,91.793 1931.2,89.836 1944.5,88.096 1957.1,87 2041.4,79.65 3398.8,88.777 3481.1,69 3504.8,63.305 3529.4,51.308 \
3548.3,40.493",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="3740.1,18",
		width=1.5707];
	"nucleic acid entity" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="3694.6,61.5",
		pos="e,3707.3,32.68 1918.4,91.786 1931.2,89.829 1944.5,88.091 1957.1,87 2137.2,71.373 3405.6,97.913 3584.1,69 3623.6,62.597 3666.8,48.118 \
3697.7,36.381",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="2041.1,105",
		width=2.0762];
}
