digraph {
	graph [bb="0,0,1331.5,123"];
	node [label="\N"];
	"nucleic acid sequence motif"	[height=0.5,
		label="nucleic acid sequence motif",
		pos="691.14,105",
		width=3.8635];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleic acid sequence motif" -> "biological entity"	[label=is_a,
		lp="335.14,61.5",
		pos="e,138.25,32.071 570.32,96.08 497.82,90.457 403.9,81.639 321.14,69 262,59.969 195.39,45.449 148.05,34.378"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="226.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> id	[color=blue,
		label=id,
		lp="417.14,61.5",
		pos="e,255.14,29.948 584.28,93.378 499.16,83.298 377.54,65.257 274.14,36 271.04,35.121 267.84,34.148 264.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="327.14,18",
		width=1.2277];
	"nucleic acid sequence motif" -> iri	[color=blue,
		label=iri,
		lp="515.14,61.5",
		pos="e,360.77,29.865 612.1,90.187 579.5,84.172 541.4,76.735 507.14,69 450.68,56.251 436.77,52.03 381.14,36 377.63,34.988 374,33.911 370.36,\
32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="428.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> type	[color=blue,
		label=type,
		lp="588.14,61.5",
		pos="e,457.45,29.697 636.49,88.447 616.23,82.542 593.08,75.638 572.14,69 528.73,55.239 518.11,51.079 475.14,36 472.46,35.057 469.69,34.077 \
466.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.14,18",
		width=1.5707];
	"nucleic acid sequence motif" -> name	[color=blue,
		label=name,
		lp="645.14,61.5",
		pos="e,567.7,34.049 661.51,87.207 637.07,73.357 602.33,53.674 576.45,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="691.14,18",
		width=2.0943];
	"nucleic acid sequence motif" -> description	[color=blue,
		label=description,
		lp="731.64,61.5",
		pos="e,691.14,36.175 691.14,86.799 691.14,75.163 691.14,59.548 691.14,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="823.14,18",
		width=1.0652];
	"nucleic acid sequence motif" -> source	[color=blue,
		label=source,
		lp="818.14,61.5",
		pos="e,811.02,35.129 739.75,88.135 752.16,82.991 765.1,76.608 776.14,69 786.61,61.784 796.52,51.893 804.52,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="931.14,18",
		width=1.4443];
	"nucleic acid sequence motif" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="923.14,61.5",
		pos="e,909.39,34.359 773.42,90.374 797.33,85.098 823.18,78.087 846.14,69 865.17,61.468 884.96,50.068 900.66,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1039.1,18",
		width=1.0652];
	"nucleic acid sequence motif" -> "provided by"	[color=blue,
		label="provided by",
		lp="1042.6,61.5",
		pos="e,1023.9,34.629 790.37,92.341 870.19,82.869 969.78,70.791 974.14,69 989.66,62.633 1004.7,51.537 1016.3,41.412",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1153.1,18",
		width=1.5887];
	"nucleic acid sequence motif" -> xref	[color=blue,
		label=xref,
		lp="1129.6,61.5",
		pos="e,1137.7,35.391 789,92.165 805.72,90.314 822.92,88.515 839.14,87 894.6,81.821 1037.2,89.014 1089.1,69 1104.3,63.17 1118.7,52.479 \
1130.1,42.475",
		style=solid];
	category	[height=0.5,
		pos="1280.1,18",
		width=1.4263];
	"nucleic acid sequence motif" -> category	[color=blue,
		label=category,
		lp="1228.6,61.5",
		pos="e,1251,32.971 788.19,92.063 805.16,90.202 822.65,88.426 839.14,87 976.2,75.146 1013.6,97.695 1148.1,69 1180.7,62.065 1215.8,48.438 \
1241.6,37.159",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="923.14,105",
		width=2.0762];
}
