digraph {
	graph [bb="0,0,2454.5,123"];
	node [label="\N"];
	"nucleosome modification"	[height=0.5,
		label="nucleosome modification",
		pos="1297.1,105",
		width=3.4844];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleosome modification" -> "biological entity"	[label=is_a,
		lp="499.14,61.5",
		pos="e,145.44,30.765 1172.9,102.23 965.97,97.991 537.91,83.712 179.14,36 171.46,34.978 163.44,33.762 155.47,32.457"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"nucleosome modification" -> "gene product isoform mixin"	[label=uses,
		lp="744.64,61.5",
		pos="e,416.95,31.832 1179,98.893 1063.8,93.404 883.72,83.47 728.14,69 625.31,59.436 508.15,44.339 427.14,33.234"];
	"genomic entity"	[height=0.5,
		pos="564.14,18",
		width=2.2206];
	"nucleosome modification" -> "genomic entity"	[label=uses,
		lp="893.64,61.5",
		pos="e,622.01,30.422 1186,96.657 1101.2,90.593 981.63,81.038 877.14,69 777.17,57.482 752.36,52.777 653.14,36 646.37,34.855 639.32,33.605 \
632.28,32.321"];
	"epigenomic entity"	[height=0.5,
		pos="756.14,18",
		width=2.6178];
	"nucleosome modification" -> "epigenomic entity"	[label=uses,
		lp="1008.6,61.5",
		pos="e,812.61,32.532 1194.4,94.658 1135.1,88.653 1059.2,79.928 992.14,69 934.45,59.6 869.51,45.587 822.38,34.786"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="907.14,18",
		width=1.0652];
	"nucleosome modification" -> id	[color=blue,
		label=id,
		lp="1093.1,61.5",
		pos="e,936.15,29.922 1214.4,91.46 1144.5,79.953 1042.3,60.919 955.14,36 952.04,35.113 948.85,34.133 945.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.2277];
	"nucleosome modification" -> iri	[color=blue,
		label=iri,
		lp="1180.1,61.5",
		pos="e,1041.8,29.681 1242,88.799 1220.2,82.73 1195,75.621 1172.1,69 1123.1,54.785 1110.9,50.997 1062.1,36 1058.6,34.926 1055,33.805 1051.4,\
32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1109.1,18",
		width=1.0652];
	"nucleosome modification" -> type	[color=blue,
		label=type,
		lp="1231.1,61.5",
		pos="e,1135.9,31.083 1260.9,87.611 1227.6,72.551 1178.5,50.348 1145.2,35.312",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.1,18",
		width=1.5707];
	"nucleosome modification" -> name	[color=blue,
		label=name,
		lp="1284.1,61.5",
		pos="e,1236.8,35.597 1282,86.799 1270.9,74.309 1255.9,57.236 1243.6,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1372.1,18",
		width=2.0943];
	"nucleosome modification" -> description	[color=blue,
		label=description,
		lp="1379.6,61.5",
		pos="e,1357.2,35.885 1312.3,86.799 1323.3,74.39 1338.2,57.458 1350.4,43.618",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1517.1,18",
		width=1.4443];
	"nucleosome modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1503.1,61.5",
		pos="e,1492.6,34.155 1360.7,89.471 1381.3,83.985 1404,77.081 1424.1,69 1444.5,60.831 1466.2,49.356 1483.5,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1625.1,18",
		width=1.0652];
	"nucleosome modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1624.6,61.5",
		pos="e,1608.4,34.302 1386.5,92.327 1459.1,82.769 1550.1,70.575 1554.1,69 1570.9,62.396 1587.6,51.027 1600.5,40.798",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1739.1,18",
		width=1.5887];
	"nucleosome modification" -> xref	[color=blue,
		label=xref,
		lp="1712.6,61.5",
		pos="e,1722.6,35.375 1385.4,92.154 1400.6,90.293 1416.3,88.494 1431.1,87 1484.4,81.633 1621,87.562 1671.1,69 1687.1,63.091 1702.6,52.246 \
1714.7,42.163",
		style=solid];
	category	[height=0.5,
		pos="1866.1,18",
		width=1.4263];
	"nucleosome modification" -> category	[color=blue,
		label=category,
		lp="1812.6,61.5",
		pos="e,1836.6,32.83 1384.6,92.053 1400.1,90.182 1416.1,88.406 1431.1,87 1564.1,74.588 1600.4,96.494 1731.1,69 1764.6,61.967 1800.8,48.186 \
1827.3,36.871",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2019.1,18",
		width=2.3109];
	"nucleosome modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1940.1,61.5",
		pos="e,1978.7,33.845 1383.9,91.927 1399.6,90.046 1415.8,88.299 1431.1,87 1616,71.313 1665.1,99.251 1848.1,69 1889.7,62.137 1935.4,48.444 \
1969.1,37.12",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2177.1,18",
		width=1.5707];
	"nucleosome modification" -> synonym	[color=blue,
		label=synonym,
		lp="2085.1,61.5",
		pos="e,2138.1,31.194 1383.2,91.886 1399.1,89.985 1415.6,88.241 1431.1,87 1671.4,67.812 1734.3,101.19 1973.1,69 2027.1,61.734 2087.4,45.954 \
2128.4,34.052",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2353.1,18",
		width=2.8164];
	"nucleosome modification" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2289.6,61.5",
		pos="e,2300.2,33.364 1382.8,91.838 1398.8,89.929 1415.5,88.195 1431.1,87 1737,63.666 1816.5,105.47 2121.1,69 2179.1,62.063 2243.9,47.501 \
2290.3,35.873",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1515.1,105",
		width=2.0762];
}
