digraph {
	graph [bb="0,0,2716.5,123"];
	node [label="\N"];
	"nucleosome modification"	[height=0.5,
		label="nucleosome modification",
		pos="1440.1,105",
		width=3.4844];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleosome modification" -> "biological entity"	[label=is_a,
		lp="564.14,61.5",
		pos="e,145.44,30.736 1317.7,101.1 1146,96.594 824.05,86.557 550.14,69 384.94,58.411 343.2,58.086 179.14,36 171.46,34.965 163.44,33.742 \
155.48,32.432"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"nucleosome modification" -> "gene product isoform mixin"	[label=uses,
		lp="739.64,61.5",
		pos="e,414.62,32.006 1317.8,100.89 1175,96.593 931.57,87.218 723.14,69 621.03,60.074 504.7,44.769 424.69,33.438"];
	"genomic entity"	[height=0.5,
		pos="564.14,18",
		width=2.2206];
	"nucleosome modification" -> "genomic entity"	[label=uses,
		lp="889.64,61.5",
		pos="e,622.49,30.489 1320.2,99.633 1205.2,94.733 1027,85.257 873.14,69 774.82,58.611 750.61,52.612 653.14,36 646.47,34.864 639.54,33.629 \
632.6,32.362"];
	"epigenomic entity"	[height=0.5,
		pos="756.14,18",
		width=2.6178];
	"nucleosome modification" -> "epigenomic entity"	[label=uses,
		lp="1012.6,61.5",
		pos="e,811.56,32.63 1322.4,98.789 1232.6,93.834 1106.2,84.734 996.14,69 936.55,60.479 869.55,46.111 821.51,34.958"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="907.14,18",
		width=1.0652];
	"nucleosome modification" -> id	[color=blue,
		label=id,
		lp="1107.1,61.5",
		pos="e,936.13,29.99 1328.2,96.722 1228.7,88.282 1080.3,70.802 955.14,36 952.03,35.135 948.84,34.172 945.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.2277];
	"nucleosome modification" -> iri	[color=blue,
		label=iri,
		lp="1214.1,61.5",
		pos="e,1041.4,29.938 1351,92.304 1307.2,86.145 1253.8,78.005 1206.1,69 1141.6,56.801 1125.5,53.205 1062.1,36 1058.6,35.029 1054.9,33.974 \
1051.2,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1109.1,18",
		width=1.0652];
	"nucleosome modification" -> type	[color=blue,
		label=type,
		lp="1288.1,61.5",
		pos="e,1138.1,29.935 1370.3,89.991 1312.4,77.729 1228.2,58.402 1156.1,36 1153.4,35.142 1150.6,34.22 1147.7,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.1,18",
		width=1.5707];
	"nucleosome modification" -> name	[color=blue,
		label=name,
		lp="1365.1,61.5",
		pos="e,1256.4,32.367 1398.9,87.912 1360.9,73.093 1304.7,51.175 1265.9,36.056",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1372.1,18",
		width=2.0943];
	"nucleosome modification" -> description	[color=blue,
		label=description,
		lp="1445.6,61.5",
		pos="e,1382.3,36.264 1421.6,86.854 1416.1,81.369 1410.1,75.126 1405.1,69 1399,61.506 1393,52.858 1387.8,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1517.1,18",
		width=1.4443];
	"nucleosome modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1544.1,61.5",
		pos="e,1508.8,35.806 1465.4,87.367 1472.6,81.994 1480.1,75.684 1486.1,69 1492.7,61.751 1498.7,52.916 1503.7,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1625.1,18",
		width=1.0652];
	"nucleosome modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1651.6,61.5",
		pos="e,1619.1,35.857 1539.5,94.009 1559.2,88.721 1578.8,80.803 1595.1,69 1603.5,62.987 1609.9,53.899 1614.6,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1739.1,18",
		width=1.5887];
	"nucleosome modification" -> xref	[color=blue,
		label=xref,
		lp="1730.6,61.5",
		pos="e,1730,35.774 1530.7,92.493 1603.5,83.119 1694.4,71.101 1698.1,69 1708.6,63.132 1717.5,53.413 1724.3,44.095",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1871.1,18",
		width=1.5707];
	"nucleosome modification" -> "full name"	[color=blue,
		label="full name",
		lp="1827.6,61.5",
		pos="e,1842.4,33.555 1529.8,92.321 1544.6,90.481 1559.8,88.645 1574.1,87 1651.8,78.079 1673.3,88.02 1749.1,69 1778.2,61.708 1809.5,48.792 \
1833.1,37.915",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2002.1,18",
		width=1.5707];
	"nucleosome modification" -> synonym	[color=blue,
		label=synonym,
		lp="1948.1,61.5",
		pos="e,1971.3,33.156 1527.6,92.077 1543.1,90.203 1559.1,88.419 1574.1,87 1703.2,74.839 1738.3,95.487 1865.1,69 1898.7,61.994 1935.1,48.415 \
1961.9,37.175",
		style=solid];
	category	[height=0.5,
		pos="2128.1,18",
		width=1.4263];
	"nucleosome modification" -> category	[color=blue,
		label=category,
		lp="2068.6,61.5",
		pos="e,2097.7,32.492 1526.9,91.936 1542.6,90.054 1558.8,88.305 1574.1,87 1755.9,71.509 1805,103.27 1984.1,69 2020.3,62.083 2059.7,47.921 \
2088.1,36.429",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2281.1,18",
		width=2.3109];
	"nucleosome modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2198.1,61.5",
		pos="e,2239.9,33.705 1526.2,91.896 1542.1,89.994 1558.6,88.247 1574.1,87 1809.1,68.148 1871.3,105.3 2104.1,69 2147.5,62.235 2195.4,48.302 \
2230.4,36.859",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2439.1,18",
		width=1.5707];
	"nucleosome modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2360.6,61.5",
		pos="e,2400.1,31.057 1526.2,91.812 1542.1,89.918 1558.6,88.196 1574.1,87 1865.4,64.591 1941.4,106.25 2231.1,69 2286.6,61.875 2348.7,45.857 \
2390.5,33.859",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2615.1,18",
		width=2.8164];
	"nucleosome modification" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2576.6,61.5",
		pos="e,2567.6,33.948 1525.8,91.779 1541.8,89.875 1558.5,88.159 1574.1,87 1760.1,73.246 2228.3,93.554 2413.1,69 2462.8,62.408 2517.9,48.302 \
2558,36.748",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1658.1,105",
		width=2.0762];
}
