digraph {
	graph [bb="0,0,2549.5,123"];
	node [label="\N"];
	"nucleosome modification"	[height=0.5,
		label="nucleosome modification",
		pos="1372.1,105",
		width=3.4844];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleosome modification" -> "biological entity"	[label=is_a,
		lp="577.14,61.5",
		pos="e,145.44,30.763 1250.8,100.36 1092.4,95.237 806.9,84.74 563.14,69 392.2,57.962 348.94,58.6 179.14,36 171.46,34.977 163.44,33.76 \
155.47,32.455"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"nucleosome modification" -> "gene product isoform mixin"	[label=uses,
		lp="742.64,61.5",
		pos="e,415.69,31.916 1251.4,100 1121.5,95.109 908.91,85.382 726.14,69 623.45,59.795 506.46,44.571 425.84,33.335"];
	"genomic entity"	[height=0.5,
		pos="564.14,18",
		width=2.2206];
	"nucleosome modification" -> "genomic entity"	[label=uses,
		lp="897.64,61.5",
		pos="e,622,30.443 1255.9,98.094 1156.2,92.465 1009,82.793 881.14,69 779.34,58.019 754.12,52.943 653.14,36 646.37,34.863 639.31,33.62 \
632.27,32.339"];
	"epigenomic entity"	[height=0.5,
		pos="756.14,18",
		width=2.6178];
	"nucleosome modification" -> "epigenomic entity"	[label=uses,
		lp="1013.6,61.5",
		pos="e,812.31,32.506 1260.2,96.83 1185.4,91.239 1085.1,82.185 997.14,69 937.57,60.069 870.53,45.812 822.3,34.803"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="907.14,18",
		width=1.0652];
	"nucleosome modification" -> id	[color=blue,
		label=id,
		lp="1098.1,61.5",
		pos="e,936.14,29.948 1271.7,94.137 1186.4,84.214 1061.2,66.006 955.14,36 952.04,35.121 948.84,34.148 945.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.2277];
	"nucleosome modification" -> iri	[color=blue,
		label=iri,
		lp="1196.1,61.5",
		pos="e,1041.8,29.865 1295.8,90.685 1262.6,84.585 1223.4,76.949 1188.1,69 1131.7,56.251 1117.8,52.03 1062.1,36 1058.6,34.988 1055,33.911 \
1051.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1109.1,18",
		width=1.0652];
	"nucleosome modification" -> type	[color=blue,
		label=type,
		lp="1269.1,61.5",
		pos="e,1138.4,29.697 1318.4,88.707 1297.9,82.745 1274.4,75.735 1253.1,69 1209.7,55.239 1199.1,51.079 1156.1,36 1153.5,35.057 1150.7,34.077 \
1147.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.1,18",
		width=1.5707];
	"nucleosome modification" -> name	[color=blue,
		label=name,
		lp="1326.1,61.5",
		pos="e,1248.8,34.123 1342.9,87.409 1318.5,73.58 1283.6,53.831 1257.6,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1372.1,18",
		width=2.0943];
	"nucleosome modification" -> description	[color=blue,
		label=description,
		lp="1412.6,61.5",
		pos="e,1372.1,36.175 1372.1,86.799 1372.1,75.163 1372.1,59.548 1372.1,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1504.1,18",
		width=1.0652];
	"nucleosome modification" -> source	[color=blue,
		label=source,
		lp="1499.1,61.5",
		pos="e,1492,35.129 1420.3,88.318 1432.9,83.143 1446,76.698 1457.1,69 1467.6,61.784 1477.5,51.893 1485.5,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1612.1,18",
		width=1.4443];
	"nucleosome modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1604.1,61.5",
		pos="e,1590.4,34.359 1451.6,90.985 1476.3,85.644 1503.3,78.443 1527.1,69 1546.2,61.468 1566,50.068 1581.7,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1720.1,18",
		width=1.0652];
	"nucleosome modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1723.6,61.5",
		pos="e,1704.9,34.644 1462.6,92.45 1477.2,90.613 1492.1,88.744 1506.1,87 1572.3,78.802 1593.4,94.234 1655.1,69 1670.7,62.655 1685.7,51.56 \
1697.3,41.432",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1834.1,18",
		width=1.5887];
	"nucleosome modification" -> xref	[color=blue,
		label=xref,
		lp="1810.6,61.5",
		pos="e,1818.7,35.412 1460,92.112 1475.4,90.246 1491.2,88.456 1506.1,87 1564.7,81.297 1715.2,90.025 1770.1,69 1785.3,63.199 1799.8,52.511 \
1811.1,42.501",
		style=solid];
	category	[height=0.5,
		pos="1961.1,18",
		width=1.4263];
	"nucleosome modification" -> category	[color=blue,
		label=category,
		lp="1909.6,61.5",
		pos="e,1932,32.993 1459.3,92.043 1474.9,90.161 1491,88.384 1506.1,87 1649.3,73.944 1688.5,98.814 1829.1,69 1861.7,62.106 1896.8,48.476 \
1922.6,37.187",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2114.1,18",
		width=2.3109];
	"nucleosome modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2036.1,61.5",
		pos="e,2074.2,33.875 1458.5,91.943 1474.3,90.048 1490.7,88.292 1506.1,87 1700.7,70.697 1752.5,100.94 1945.1,69 1986.2,62.19 2031.4,48.493 \
2064.7,37.155",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2272.1,18",
		width=1.5707];
	"nucleosome modification" -> synonym	[color=blue,
		label=synonym,
		lp="2180.1,61.5",
		pos="e,2233.3,31.204 1458.2,91.87 1474.1,89.971 1490.6,88.232 1506.1,87 1755.7,67.224 1821,102.49 2069.1,69 2122.8,61.756 2182.9,45.973 \
2223.6,34.064",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2448.1,18",
		width=2.8164];
	"nucleosome modification" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2384.6,61.5",
		pos="e,2395.2,33.376 1457.8,91.829 1473.8,89.921 1490.5,88.189 1506.1,87 1820.9,63.106 1902.7,106.41 2216.1,69 2274.1,62.084 2338.9,47.52 \
2385.3,35.885",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1590.1,105",
		width=2.0762];
}
