digraph {
	graph [bb="0,0,3300.3,123"];
	node [label="\N"];
	"nucleic acid entity"	[height=0.5,
		label="nucleic acid entity",
		pos="1628.1,105",
		width=2.6539];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"nucleic acid entity" -> "molecular entity"	[label=is_a,
		lp="467.09,61.5",
		pos="e,149.76,30.596 1532.4,104.12 1331.9,103.72 853.22,99.347 453.09,69 332.55,59.857 302.66,53.88 183.09,36 175.5,34.865 167.59,33.598 \
159.7,32.282"];
	"genomic entity"	[height=0.5,
		pos="272.09,18",
		width=2.2206];
	"nucleic acid entity" -> "genomic entity"	[label=uses,
		lp="653.59,61.5",
		pos="e,329.44,30.563 1533,103.29 1356.2,101.37 965.36,94.377 637.09,69 513.92,59.478 483.17,54.934 361.09,36 354.04,34.906 346.69,33.666 \
339.37,32.366"];
	"thing with taxon"	[height=0.5,
		pos="457.09,18",
		width=2.4192];
	"nucleic acid entity" -> "thing with taxon"	[label=uses,
		lp="811.59,61.5",
		pos="e,520.06,30.554 1533,102.89 1378.1,100.44 1061.8,92.737 795.09,69 703.34,60.835 598.54,44.18 530.28,32.337"];
	"physical essence"	[height=0.5,
		pos="650.09,18",
		width=2.4553];
	"nucleic acid entity" -> "physical essence"	[label=uses,
		lp="949.59,61.5",
		pos="e,708.59,31.533 1533.1,102.96 1399,100.63 1146.6,93.145 933.09,69 859.31,60.658 775.68,45.118 718.58,33.568"];
	"ontology class"	[height=0.5,
		pos="833.09,18",
		width=2.1304];
	"nucleic acid entity" -> "ontology class"	[label=uses,
		lp="1063.6,61.5",
		pos="e,879.83,32.335 1533,103.2 1417.5,101.09 1217.1,93.796 1047.1,69 992.98,61.106 932.37,46.378 889.51,34.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="966.09,18",
		width=1.0652];
	"nucleic acid entity" -> id	[color=blue,
		label=id,
		lp="1176.1,61.5",
		pos="e,995.09,29.954 1535.4,100.57 1442.4,96.276 1295.3,87.158 1169.1,69 1099.4,58.967 1081.9,55.131 1014.1,36 1011,35.124 1007.8,34.151 \
1004.6,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1067.1,18",
		width=1.2277];
	"nucleic acid entity" -> iri	[color=blue,
		label=iri,
		lp="1262.1,61.5",
		pos="e,1100.5,29.942 1537.3,99.321 1461.2,94.49 1350,85.3 1254.1,69 1203.9,60.476 1147.6,44.535 1110.1,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1168.1,18",
		width=1.0652];
	"nucleic acid entity" -> type	[color=blue,
		label=type,
		lp="1353.1,61.5",
		pos="e,1197,29.898 1542.3,96.963 1484.1,91.387 1405.5,82.298 1337.1,69 1282,58.285 1268.7,52.901 1215.1,36 1212.3,35.131 1209.5,34.201 \
1206.7,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1281.1,18",
		width=1.5707];
	"nucleic acid entity" -> name	[color=blue,
		label=name,
		lp="1439.1,61.5",
		pos="e,1313.7,32.737 1550.5,94.426 1510.8,88.673 1462,80.258 1419.1,69 1386.3,60.383 1350.3,47.204 1323.3,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1431.1,18",
		width=2.0943];
	"nucleic acid entity" -> description	[color=blue,
		label=description,
		lp="1523.6,61.5",
		pos="e,1444.4,35.782 1553,93.746 1529.7,88.525 1504.4,80.699 1483.1,69 1471.3,62.511 1460.2,52.619 1451.3,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1576.1,18",
		width=1.4443];
	"nucleic acid entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1618.1,61.5",
		pos="e,1569.6,36.221 1590.4,88.424 1582.7,83.404 1575.6,77.006 1571.1,69 1567.2,62.118 1566.7,53.863 1567.7,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1684.1,18",
		width=1.0652];
	"nucleic acid entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1715.6,61.5",
		pos="e,1679.7,36.115 1649,87.288 1654.8,81.912 1660.7,75.621 1665.1,69 1669.8,61.938 1673.6,53.545 1676.5,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1798.1,18",
		width=1.5887];
	"nucleic acid entity" -> xref	[color=blue,
		label=xref,
		lp="1792.6,61.5",
		pos="e,1789.7,36.236 1703.6,93.847 1723.8,88.663 1744.8,80.831 1762.1,69 1771.1,62.829 1778.6,53.638 1784.5,44.813",
		style=solid];
	category	[height=0.5,
		pos="1925.1,18",
		width=1.4263];
	"nucleic acid entity" -> category	[color=blue,
		label=category,
		lp="1881.6,61.5",
		pos="e,1897.2,33.349 1697.2,92.439 1739.8,84.995 1790.1,75.524 1811.1,69 1837.5,60.791 1866,48.285 1887.9,37.834",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="2076.1,18",
		width=2.2748];
	"nucleic acid entity" -> "trade name"	[color=blue,
		label="trade name",
		lp="2016.1,61.5",
		pos="e,2036.8,33.859 1696,92.252 1708,90.359 1720.4,88.524 1732.1,87 1814,76.331 1836.1,85.48 1917.1,69 1954.7,61.343 1996,48.197 2027.1,\
37.306",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="2294.1,18",
		width=3.2858];
	"nucleic acid entity" -> "available from"	[color=blue,
		label="available from",
		lp="2196.6,61.5",
		pos="e,2237.1,33.852 1694.5,92.051 1707,90.122 1719.9,88.325 1732.1,87 1877.7,71.165 1915.9,88.422 2061.1,69 2117.6,61.434 2180.9,47.514 \
2227.2,36.278",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2469.1,18",
		width=1.0652];
	"nucleic acid entity" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2418.1,61.5",
		pos="e,2440.4,29.946 1693.9,91.937 1706.6,89.993 1719.7,88.221 1732.1,87 1962.2,64.301 2022.3,95.241 2252.1,69 2328.1,60.316 2347.3,56.163 \
2421.1,36 2424.2,35.138 2427.5,34.17 2430.7,33.145",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2572.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2551.1,61.5",
		pos="e,2553.2,34.717 1693.7,91.87 1706.4,89.92 1719.6,88.162 1732.1,87 1816.1,79.177 2410.2,92.99 2491.1,69 2510.6,63.225 2530,51.473 \
2545,40.814",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2710.1,18",
		width=2.022];
	"nucleic acid entity" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2694.6,61.5",
		pos="e,2679.5,34.38 1693.7,91.845 1706.4,89.897 1719.6,88.147 1732.1,87 1920,69.736 2396,105.65 2581.1,69 2612.1,62.857 2645.4,49.804 \
2670.3,38.576",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2848.1,18",
		width=1.2999];
	"nucleic acid entity" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2844.1,61.5",
		pos="e,2828,34.522 1693.4,91.851 1706.2,89.888 1719.5,88.132 1732.1,87 1846,76.75 2650.9,99.452 2761.1,69 2782.1,63.207 2803.3,51.168 \
2819.5,40.356",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3014.1,18",
		width=2.8164];
	"nucleic acid entity" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="3027.6,61.5",
		pos="e,2984.3,35.289 1693.4,91.83 1706.2,89.87 1719.5,88.119 1732.1,87 1860.8,75.545 2768.6,95.514 2895.1,69 2923,63.141 2952.7,50.724 \
2975.3,39.731",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3217.1,18",
		width=2.3109];
	"nucleic acid entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="3185.1,61.5",
		pos="e,3192.2,35.302 1693.4,91.805 1706.2,89.847 1719.5,88.103 1732.1,87 1808.7,80.279 3041.3,87.005 3116.1,69 3139.8,63.291 3164.4,51.294 \
3183.3,40.482",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1816.1,105",
		width=2.0762];
}
