digraph {
	graph [bb="0,0,2828.5,123"];
	node [label="\N"];
	"nucleosome modification"	[height=0.5,
		label="nucleosome modification",
		pos="1516.1,105",
		width=3.4844];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleosome modification" -> "biological entity"	[label=is_a,
		lp="563.14,61.5",
		pos="e,145.44,30.734 1392.8,101.62 1208.9,97.596 851.98,87.972 549.14,69 384.37,58.677 342.76,58.046 179.14,36 171.46,34.965 163.44,33.74 \
155.48,32.43"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"nucleosome modification" -> "gene product isoform mixin"	[label=uses,
		lp="738.64,61.5",
		pos="e,414,32.072 1392.5,101.68 1236.2,98.032 958.79,89.159 722.14,69 620.1,60.307 503.86,44.928 424.04,33.514"];
	"genomic entity"	[height=0.5,
		pos="564.14,18",
		width=2.2206];
	"nucleosome modification" -> "genomic entity"	[label=uses,
		lp="884.64,61.5",
		pos="e,621.58,30.557 1393.7,100.97 1263.2,96.912 1050.7,87.891 868.14,69 786.25,60.524 692.93,44.164 631.53,32.465"];
	"epigenomic entity"	[height=0.5,
		pos="756.14,18",
		width=2.6178];
	"nucleosome modification" -> "epigenomic entity"	[label=uses,
		lp="1004.6,61.5",
		pos="e,809.65,32.862 1393.7,100.95 1286.4,97.07 1126.3,88.363 988.14,69 930.55,60.929 865.94,46.559 819.56,35.289"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="907.14,18",
		width=1.0652];
	"nucleosome modification" -> id	[color=blue,
		label=id,
		lp="1117.1,61.5",
		pos="e,936.14,29.954 1400.6,97.858 1319.1,92.596 1207.6,83.516 1110.1,69 1040.5,58.622 1022.9,55.131 955.14,36 952.04,35.124 948.84,34.151 \
945.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.2277];
	"nucleosome modification" -> iri	[color=blue,
		label=iri,
		lp="1207.1,61.5",
		pos="e,1041.5,29.879 1408.9,95.558 1347.3,89.859 1268.5,81.14 1199.1,69 1137.4,58.208 1122.5,52.747 1062.1,36 1058.6,35.009 1054.9,33.941 \
1051.2,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1109.1,18",
		width=1.0652];
	"nucleosome modification" -> type	[color=blue,
		label=type,
		lp="1303.1,61.5",
		pos="e,1138.1,29.979 1426.6,92.33 1384.2,86.285 1332.9,78.233 1287.1,69 1228.3,57.118 1213.6,53.566 1156.1,36 1153.4,35.155 1150.5,34.243 \
1147.7,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.1,18",
		width=1.5707];
	"nucleosome modification" -> name	[color=blue,
		label=name,
		lp="1387.1,61.5",
		pos="e,1257.3,32.237 1449,89.752 1423.3,83.889 1393.7,76.674 1367.1,69 1333.2,59.177 1295.4,46.086 1266.9,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1372.1,18",
		width=2.0943];
	"nucleosome modification" -> description	[color=blue,
		label=description,
		lp="1472.6,61.5",
		pos="e,1389.2,35.594 1470.9,88.052 1458,82.737 1444.2,76.287 1432.1,69 1419.7,61.441 1407.1,51.405 1396.7,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1517.1,18",
		width=1.4443];
	"nucleosome modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1564.1,61.5",
		pos="e,1516.9,36.175 1516.3,86.799 1516.5,75.163 1516.7,59.548 1516.8,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1634.1,18",
		width=1.2999];
	"nucleosome modification" -> deprecated	[color=blue,
		label=deprecated,
		lp="1662.6,61.5",
		pos="e,1629.9,36.321 1577.9,89.27 1589.9,84.301 1601.7,77.712 1611.1,69 1617.9,62.752 1622.8,54.128 1626.3,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1737.1,18",
		width=1.0652];
	"nucleosome modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1764.6,61.5",
		pos="e,1731.2,36.006 1601,91.737 1647.7,84.408 1698,75.323 1707.1,69 1715.6,63.158 1722,54.106 1726.8,45.3",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1851.1,18",
		width=1.5887];
	"nucleosome modification" -> xref	[color=blue,
		label=xref,
		lp="1843.6,61.5",
		pos="e,1842.3,35.868 1606.2,92.386 1620.9,90.547 1635.9,88.695 1650.1,87 1685.9,82.734 1779.6,86.376 1811.1,69 1821.5,63.307 1830.1,53.746 \
1836.7,44.499",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1983.1,18",
		width=1.5707];
	"nucleosome modification" -> "full name"	[color=blue,
		label="full name",
		lp="1940.6,61.5",
		pos="e,1954.6,33.713 1604.7,92.233 1619.9,90.374 1635.5,88.555 1650.1,87 1744.2,77.047 1770.3,91.319 1862.1,69 1891.1,61.974 1922.1,49.052 \
1945.4,38.105",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2114.1,18",
		width=1.5707];
	"nucleosome modification" -> synonym	[color=blue,
		label=synonym,
		lp="2060.1,61.5",
		pos="e,2083.6,33.224 1603.3,92.032 1618.9,90.152 1635,88.378 1650.1,87 1795.5,73.804 1835.2,98.515 1978.1,69 2011.5,62.115 2047.6,48.53 \
2074.2,37.256",
		style=solid];
	category	[height=0.5,
		pos="2240.1,18",
		width=1.4263];
	"nucleosome modification" -> category	[color=blue,
		label=category,
		lp="2180.6,61.5",
		pos="e,2209.7,32.525 1602.5,91.934 1618.3,90.041 1634.7,88.287 1650.1,87 1847.8,70.501 1901.2,105.93 2096.1,69 2132.3,62.147 2171.7,47.979 \
2200.1,36.469",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2393.1,18",
		width=2.3109];
	"nucleosome modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2310.1,61.5",
		pos="e,2351.9,33.731 1602.2,91.868 1618.1,89.969 1634.6,88.231 1650.1,87 1901,67.14 1967.4,107.49 2216.1,69 2259.6,62.281 2307.4,48.345 \
2342.4,36.889",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2551.1,18",
		width=1.5707];
	"nucleosome modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2472.6,61.5",
		pos="e,2512.1,31.075 1601.8,91.837 1617.8,89.928 1634.5,88.194 1650.1,87 1957.4,63.582 2037.5,108.07 2343.1,69 2398.6,61.915 2460.7,45.89 \
2502.5,33.879",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2727.1,18",
		width=2.8164];
	"nucleosome modification" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2688.6,61.5",
		pos="e,2679.6,33.96 1601.8,91.767 1617.8,89.865 1634.5,88.152 1650.1,87 1844.1,72.741 2332.3,94.522 2525.1,69 2574.8,62.43 2629.9,48.322 \
2670,36.762",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1734.1,105",
		width=2.0762];
}
