digraph {
	graph [bb="0,0,2585.5,123"];
	node [label="\N"];
	"nucleosome modification"	[height=0.5,
		label="nucleosome modification",
		pos="1372.1,105",
		width=3.4844];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"nucleosome modification" -> "biological entity"	[label=is_a,
		lp="577.14,61.5",
		pos="e,145.44,30.763 1250.8,100.36 1092.4,95.237 806.9,84.74 563.14,69 392.2,57.962 348.94,58.6 179.14,36 171.46,34.977 163.44,33.76 \
155.47,32.455"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"nucleosome modification" -> "gene product isoform mixin"	[label=uses,
		lp="742.64,61.5",
		pos="e,415.69,31.916 1251.4,100 1121.5,95.109 908.91,85.382 726.14,69 623.45,59.795 506.46,44.571 425.84,33.335"];
	"genomic entity"	[height=0.5,
		pos="564.14,18",
		width=2.2206];
	"nucleosome modification" -> "genomic entity"	[label=uses,
		lp="897.64,61.5",
		pos="e,622,30.443 1255.9,98.094 1156.2,92.465 1009,82.793 881.14,69 779.34,58.019 754.12,52.943 653.14,36 646.37,34.863 639.31,33.62 \
632.27,32.339"];
	"epigenomic entity"	[height=0.5,
		pos="756.14,18",
		width=2.6178];
	"nucleosome modification" -> "epigenomic entity"	[label=uses,
		lp="1013.6,61.5",
		pos="e,812.31,32.506 1260.2,96.83 1185.4,91.239 1085.1,82.185 997.14,69 937.57,60.069 870.53,45.812 822.3,34.803"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="907.14,18",
		width=1.0652];
	"nucleosome modification" -> id	[color=blue,
		label=id,
		lp="1098.1,61.5",
		pos="e,936.14,29.948 1271.7,94.137 1186.4,84.214 1061.2,66.006 955.14,36 952.04,35.121 948.84,34.148 945.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1008.1,18",
		width=1.2277];
	"nucleosome modification" -> iri	[color=blue,
		label=iri,
		lp="1196.1,61.5",
		pos="e,1041.8,29.865 1295.8,90.685 1262.6,84.585 1223.4,76.949 1188.1,69 1131.7,56.251 1117.8,52.03 1062.1,36 1058.6,34.988 1055,33.911 \
1051.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1109.1,18",
		width=1.0652];
	"nucleosome modification" -> type	[color=blue,
		label=type,
		lp="1269.1,61.5",
		pos="e,1138.4,29.697 1318.4,88.707 1297.9,82.745 1274.4,75.735 1253.1,69 1209.7,55.239 1199.1,51.079 1156.1,36 1153.5,35.057 1150.7,34.077 \
1147.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1222.1,18",
		width=1.5707];
	"nucleosome modification" -> name	[color=blue,
		label=name,
		lp="1326.1,61.5",
		pos="e,1248.8,34.123 1342.9,87.409 1318.5,73.58 1283.6,53.831 1257.6,39.104",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1372.1,18",
		width=2.0943];
	"nucleosome modification" -> description	[color=blue,
		label=description,
		lp="1412.6,61.5",
		pos="e,1372.1,36.175 1372.1,86.799 1372.1,75.163 1372.1,59.548 1372.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1517.1,18",
		width=1.4443];
	"nucleosome modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1526.1,61.5",
		pos="e,1500.4,35.382 1417.9,88.114 1431,82.8 1445,76.335 1457.1,69 1469.7,61.411 1482.4,51.287 1492.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1625.1,18",
		width=1.0652];
	"nucleosome modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1639.6,61.5",
		pos="e,1613.7,35.634 1458.2,91.886 1509.3,84.233 1566.3,74.739 1577.1,69 1588.7,62.897 1599,53.012 1607.1,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1739.1,18",
		width=1.5887];
	"nucleosome modification" -> xref	[color=blue,
		label=xref,
		lp="1722.6,61.5",
		pos="e,1726.3,35.967 1461.5,92.331 1476.4,90.48 1491.7,88.638 1506.1,87 1546.1,82.47 1649.6,85.684 1686.1,69 1698.9,63.2 1710.5,53.096 \
1719.6,43.481",
		style=solid];
	category	[height=0.5,
		pos="1866.1,18",
		width=1.4263];
	"nucleosome modification" -> category	[color=blue,
		label=category,
		lp="1818.6,61.5",
		pos="e,1837.7,33.3 1460.4,92.174 1475.6,90.311 1491.3,88.506 1506.1,87 1610.4,76.405 1639.1,92.725 1741.1,69 1771.5,61.943 1804.1,48.678 \
1828.4,37.584",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2019.1,18",
		width=2.3109];
	"nucleosome modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1943.1,61.5",
		pos="e,1979.8,33.88 1459.3,91.992 1474.8,90.116 1491,88.354 1506.1,87 1660.4,73.245 1701.6,95.653 1854.1,69 1894,62.044 1937.7,48.515 \
1970.1,37.283",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2177.1,18",
		width=1.5707];
	"nucleosome modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2097.6,61.5",
		pos="e,2138.3,31.232 1458.5,91.908 1474.3,90.017 1490.7,88.271 1506.1,87 1714.5,69.829 1769.1,97.966 1976.1,69 2029,61.605 2088.1,45.978 \
2128.5,34.15",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2308.1,18",
		width=1.5707];
	"nucleosome modification" -> synonym	[color=blue,
		label=synonym,
		lp="2244.1,61.5",
		pos="e,2274.6,32.625 1458.2,91.819 1474.1,89.925 1490.6,88.201 1506.1,87 1648.9,75.977 2009,92.828 2150.1,69 2189.9,62.281 2233.6,47.906 \
2264.9,36.287",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2484.1,18",
		width=2.8164];
	"nucleosome modification" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2444.6,61.5",
		pos="e,2436.1,33.921 1457.8,91.802 1473.8,89.896 1490.5,88.173 1506.1,87 1677.7,74.156 2109.6,91.611 2280.1,69 2330.2,62.359 2385.9,48.257 \
2426.4,36.717",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1590.1,105",
		width=2.0762];
}
