digraph {
	graph [bb="0,0,1562.2,123"];
	node [label="\N"];
	nutrient	[height=0.5,
		label=nutrient,
		pos="799.39,105",
		width=1.354];
	"chemical substance"	[height=0.5,
		pos="101.39,18",
		width=2.8164];
	nutrient -> "chemical substance"	[label=is_a,
		lp="368.39,61.5",
		pos="e,160.36,32.681 751.12,102.05 669.23,98.329 497.95,88.763 354.39,69 291.6,60.356 220.89,45.983 170.22,34.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="259.39,18",
		width=1.0652];
	nutrient -> id	[color=blue,
		label=id,
		lp="461.39,61.5",
		pos="e,288.37,29.996 751.39,101.61 662.37,96.257 466.3,80.093 307.39,36 304.28,35.137 301.08,34.175 297.88,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="360.39,18",
		width=1.2277];
	nutrient -> iri	[color=blue,
		label=iri,
		lp="567.39,61.5",
		pos="e,393.68,29.946 753.65,98.422 705.23,92.262 626.66,81.539 559.39,69 494.42,56.888 478.19,53.271 414.39,36 410.81,35.031 407.12,33.979 \
403.41,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="461.39,18",
		width=1.0652];
	nutrient -> type	[color=blue,
		label=type,
		lp="643.39,61.5",
		pos="e,490.32,29.97 756.99,95.983 699.9,84.762 595.44,62.719 508.39,36 505.63,35.153 502.79,34.238 499.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="574.39,18",
		width=1.5707];
	nutrient -> name	[color=blue,
		label=name,
		lp="720.39,61.5",
		pos="e,609.37,32.214 766.67,91.64 727.69,76.915 662.39,52.244 618.85,35.797",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="724.39,18",
		width=2.0943];
	nutrient -> description	[color=blue,
		label=description,
		lp="806.89,61.5",
		pos="e,739.32,35.92 784.93,87.611 773.97,75.19 758.72,57.911 746.27,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="874.39,18",
		width=1.5707];
	nutrient -> source	[color=blue,
		label=source,
		lp="885.39,61.5",
		pos="e,869.18,36.066 826.2,89.915 835.05,84.301 844.41,77.207 851.39,69 857.2,62.169 861.84,53.628 865.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="986.39,18",
		width=1.0291];
	nutrient -> "provided by"	[color=blue,
		label="provided by",
		lp="981.89,61.5",
		pos="e,968.14,33.821 836.02,93.045 867.95,83.447 909.74,70.759 913.39,69 929.74,61.12 946.54,49.867 959.9,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1093.4,18",
		width=1.4443];
	nutrient -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1101.4,61.5",
		pos="e,1077.6,35.212 834.41,92.447 841.61,90.382 849.2,88.435 856.39,87 931.77,71.952 957.01,97.508 1028.4,69 1043.8,62.865 1058.6,51.999 \
1070.2,41.961",
		style=solid];
	category	[height=0.5,
		pos="1214.4,18",
		width=1.4263];
	nutrient -> category	[color=blue,
		label=category,
		lp="1208.9,61.5",
		pos="e,1199.3,35.694 834.05,92.287 841.36,90.209 849.07,88.297 856.39,87 921.28,75.507 1090.9,92.812 1152.4,69 1167.1,63.291 1181.1,52.717 \
1192,42.758",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1367.4,18",
		width=2.3109];
	nutrient -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1319.4,61.5",
		pos="e,1337,34.762 834.04,92.206 841.34,90.133 849.06,88.244 856.39,87 1026.6,58.117 1075.8,106.04 1244.4,69 1273.3,62.654 1304.1,50.107 \
1327.7,39.17",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1515.4,18",
		width=1.2999];
	nutrient -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1459.4,61.5",
		pos="e,1483.8,31.387 834.03,92.148 841.34,90.08 849.05,88.207 856.39,87 1074.1,51.19 1134.9,105.66 1352.4,69 1394.8,61.845 1441.7,46.68 \
1474.2,34.916",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="935.39,105",
		width=1.9318];
}
