digraph {
	graph [bb="0,0,1257.2,123"];
	node [label="\N"];
	nutrient	 [height=0.5,
		label=nutrient,
		pos="630.89,105",
		width=1.0652];
	"food component"	 [height=0.5,
		pos="68.894,18",
		width=1.9137];
	nutrient -> "food component"	 [label=is_a,
		lp="275.89,61.5",
		pos="e,113.6,31.771 592.69,103.21 525.82,99.65 383.38,90.109 264.89,69 216.59,60.395 162.72,46.02 123.69,34.72"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.89,18",
		width=0.84854];
	nutrient -> id	 [color=blue,
		label=id,
		lp="351.39,61.5",
		pos="e,209.7,29.63 592.8,102.48 519.87,96.797 356.18,79.876 225.89,36 223.64,35.241 221.34,34.4 219.04,33.507",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="270.89,18",
		width=1.011];
	nutrient -> iri	 [color=blue,
		label=iri,
		lp="433.39,61.5",
		pos="e,298.8,29.734 593.82,99.54 534.22,90.174 413.83,68.823 315.89,36 313.36,35.152 310.77,34.238 308.17,33.287",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="355.89,18",
		width=0.84854];
	nutrient -> type	 [color=blue,
		label=type,
		lp="503.89,61.5",
		pos="e,379.81,29.329 596.5,96.669 550.22,85.063 465.67,62.451 395.89,36 393.67,35.157 391.4,34.252 389.11,33.313",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="449.89,18",
		width=1.2638];
	nutrient -> name	 [color=blue,
		label=name,
		lp="567.39,61.5",
		pos="e,478.98,31.98 603.8,91.975 573.15,77.243 523,53.14 488.32,36.47",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="570.89,18",
		width=1.6068];
	nutrient -> description	 [color=blue,
		label=description,
		lp="635.39,61.5",
		pos="e,583.14,35.75 619.04,87.812 610.44,75.345 598.66,58.26 588.9,44.112",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="691.89,18",
		width=1.2638];
	nutrient -> source	 [color=blue,
		label=source,
		lp="696.89,61.5",
		pos="e,686.24,35.946 650.76,89.564 657.45,83.657 664.57,76.519 669.89,69 674.97,61.839 679.21,53.325 682.58,45.325",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="784.89,18",
		width=0.83048];
	nutrient -> "provided by"	 [color=blue,
		label="provided by",
		lp="773.89,61.5",
		pos="e,768.15,32.991 661.22,93.596 682.41,85.438 708.67,74.896 718.89,69 733.47,60.595 748.41,49.314 760.38,39.499",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="872.89,18",
		width=1.1193];
	nutrient -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="869.39,61.5",
		pos="e,857.25,35.112 659.75,92.993 665.98,90.736 672.59,88.589 678.89,87 736.3,72.515 756.64,92.707 810.89,69 825.28,62.713 839.01,52.083 \
849.88,42.15",
		style=solid];
	category	 [height=0.5,
		pos="971.89,18",
		width=1.1374];
	nutrient -> category	 [color=blue,
		label=category,
		lp="956.39,61.5",
		pos="e,956.25,34.68 659.43,92.81 665.74,90.536 672.46,88.429 678.89,87 778.12,64.939 812.2,105.95 906.89,69 922.42,62.942 937.24,51.877 \
948.8,41.599",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1096.9,18",
		width=1.8234];
	nutrient -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1048.4,61.5",
		pos="e,1068.2,34.488 659.16,92.805 665.54,90.502 672.36,88.384 678.89,87 811.73,58.844 852.04,101.47 983.89,69 1010.1,62.544 1037.8,50.17 \
1059.2,39.228",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1218.9,18",
		width=1.0652];
	nutrient -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1163.4,61.5",
		pos="e,1191.5,30.583 659.14,92.739 665.53,90.44 672.35,88.34 678.89,87 851.49,51.636 901.77,101.7 1074.9,69 1112.6,61.88 1153.7,46.524 \
1182.3,34.512",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="742.89,105",
		width=1.5346];
}
