digraph {
	graph [bb="0,0,1901.7,123"];
	node [label="\N"];
	nutrient	[height=0.5,
		label=nutrient,
		pos="889.89,105",
		width=1.354];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	nutrient -> "chemical entity"	[label=is_a,
		lp="321.89,61.5",
		pos="e,131.75,32.407 840.96,103.66 740.55,102.38 504.13,96.434 307.89,69 250.91,61.034 186.98,46.34 141.69,34.934"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	nutrient -> id	[color=blue,
		label=id,
		lp="434.89,61.5",
		pos="e,248.88,29.984 841.45,102.37 757.09,99.071 577.85,90.056 427.89,69 355.99,58.904 337.83,55.499 267.89,36 264.78,35.133 261.59,34.168 \
258.39,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	nutrient -> iri	[color=blue,
		label=iri,
		lp="535.89,61.5",
		pos="e,354.17,30.005 842.24,101.16 772.8,96.625 639.88,86.431 527.89,69 459.16,58.301 442.14,53.797 374.89,36 371.31,35.052 367.61,34.014 \
363.9,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	nutrient -> type	[color=blue,
		label=type,
		lp="621.89,61.5",
		pos="e,450.55,29.968 842.61,100.34 763.77,93.371 601.09,75.231 468.89,36 465.99,35.139 463.01,34.197 460.02,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	nutrient -> name	[color=blue,
		label=name,
		lp="720.89,61.5",
		pos="e,572.48,31.607 845.69,97.219 807.2,90.982 750.03,80.911 700.89,69 660.47,59.2 615.31,45.409 582.31,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	nutrient -> description	[color=blue,
		label=description,
		lp="815.39,61.5",
		pos="e,710.54,35.167 850.57,94.253 828.01,88.115 799.39,79.393 774.89,69 755.87,60.93 735.68,49.953 719.25,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	nutrient -> source	[color=blue,
		label=source,
		lp="889.89,61.5",
		pos="e,845.74,35.758 879.03,87.207 871.12,74.983 860.27,58.214 851.3,44.362",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	nutrient -> "provided by"	[color=blue,
		label="provided by",
		lp="970.39,61.5",
		pos="e,938.09,35.59 903.8,87.652 908.47,81.897 913.59,75.293 917.89,69 923.19,61.262 928.48,52.512 933.07,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.9,18",
		width=1.4443];
	nutrient -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1079.9,61.5",
		pos="e,1045.4,35.77 926.32,92.91 933.14,90.897 940.23,88.851 946.89,87 977.85,78.408 990.25,86.944 1016.9,69 1026.2,62.757 1034,53.389 \
1040,44.443",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	nutrient -> category	[color=blue,
		label=category,
		lp="1181.4,61.5",
		pos="e,1164.9,35.949 924.9,92.408 932.11,90.347 939.7,88.411 946.89,87 1027.5,71.185 1057.8,106.46 1130.9,69 1141.9,63.35 1151.4,53.666 \
1158.8,44.316",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1325.9,18",
		width=2.2748];
	nutrient -> "trade name"	[color=blue,
		label="trade name",
		lp="1298.9,61.5",
		pos="e,1298.2,35.106 924.56,92.32 931.87,90.239 939.58,88.318 946.89,87 1065.3,65.681 1100.3,98.559 1216.9,69 1242.1,62.61 1268.6,50.557 \
1289.2,39.886",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1543.9,18",
		width=3.2858];
	nutrient -> "available from"	[color=blue,
		label="available from",
		lp="1468.4,61.5",
		pos="e,1493.9,34.455 924.54,92.2 931.85,90.127 939.56,88.24 946.89,87 1121,57.54 1169.1,94.546 1343.9,69 1391.7,62.009 1444.7,48.478 \
1484.2,37.254",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1718.9,18",
		width=1.0652];
	nutrient -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1674.9,61.5",
		pos="e,1689.9,29.901 924.22,92.206 931.62,90.105 939.45,88.205 946.89,87 1200.2,45.993 1269.4,101.24 1523.9,69 1590.3,60.585 1606.6,54.544 \
1670.9,36 1674,35.106 1677.2,34.122 1680.4,33.091",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1854.9,18",
		width=1.2999];
	nutrient -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1815.9,61.5",
		pos="e,1830.9,33.775 924.22,92.156 931.61,90.059 939.45,88.172 946.89,87 1122.8,59.31 1574.5,109.56 1747.9,69 1774,62.884 1801.4,49.943 \
1822,38.759",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1025.9,105",
		width=1.9318];
}
