digraph {
	graph [bb="0,0,1662.2,123"];
	node [label="\N"];
	nutrient	[height=0.5,
		label=nutrient,
		pos="759.89,105",
		width=1.354];
	"chemical entity"	[height=0.5,
		pos="81.893,18",
		width=2.2748];
	nutrient -> "chemical entity"	[label=is_a,
		lp="328.89,61.5",
		pos="e,133.36,32.105 711.59,102.3 629.64,98.958 458.29,89.931 314.89,69 256.16,60.427 190.07,45.759 143.33,34.52"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="219.89,18",
		width=1.0652];
	nutrient -> id	[color=blue,
		label=id,
		lp="421.89,61.5",
		pos="e,248.88,29.996 711.89,101.61 622.87,96.257 426.8,80.093 267.89,36 264.78,35.137 261.58,34.175 258.39,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="320.89,18",
		width=1.2277];
	nutrient -> iri	[color=blue,
		label=iri,
		lp="527.89,61.5",
		pos="e,354.18,29.946 714.15,98.422 665.73,92.262 587.16,81.539 519.89,69 454.92,56.888 438.69,53.271 374.89,36 371.31,35.031 367.62,33.979 \
363.92,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="421.89,18",
		width=1.0652];
	nutrient -> type	[color=blue,
		label=type,
		lp="603.89,61.5",
		pos="e,450.83,29.97 717.49,95.983 660.4,84.762 555.94,62.719 468.89,36 466.13,35.153 463.29,34.238 460.45,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="534.89,18",
		width=1.5707];
	nutrient -> name	[color=blue,
		label=name,
		lp="680.89,61.5",
		pos="e,569.87,32.214 727.18,91.64 688.2,76.915 622.89,52.244 579.35,35.797",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="684.89,18",
		width=2.0943];
	nutrient -> description	[color=blue,
		label=description,
		lp="767.39,61.5",
		pos="e,699.82,35.92 745.43,87.611 734.47,75.19 719.23,57.911 706.78,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="834.89,18",
		width=1.5707];
	nutrient -> source	[color=blue,
		label=source,
		lp="845.89,61.5",
		pos="e,829.68,36.066 786.7,89.915 795.56,84.301 804.91,77.207 811.89,69 817.7,62.169 822.34,53.628 825.89,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.89,18",
		width=1.0291];
	nutrient -> "provided by"	[color=blue,
		label="provided by",
		lp="942.39,61.5",
		pos="e,928.64,33.821 796.52,93.045 828.45,83.447 870.24,70.759 873.89,69 890.24,61.12 907.04,49.867 920.4,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.9,18",
		width=1.4443];
	nutrient -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1061.9,61.5",
		pos="e,1038.1,35.212 794.91,92.447 802.12,90.382 809.7,88.435 816.89,87 892.27,71.952 917.51,97.508 988.89,69 1004.3,62.865 1019.1,51.999 \
1030.7,41.961",
		style=solid];
	category	[height=0.5,
		pos="1174.9,18",
		width=1.4263];
	nutrient -> category	[color=blue,
		label=category,
		lp="1169.4,61.5",
		pos="e,1159.9,35.694 794.56,92.287 801.86,90.209 809.57,88.297 816.89,87 881.78,75.507 1051.4,92.812 1112.9,69 1127.6,63.291 1141.6,52.717 \
1152.5,42.758",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1325.9,18",
		width=2.2748];
	nutrient -> "trade name"	[color=blue,
		label="trade name",
		lp="1290.9,61.5",
		pos="e,1296,34.766 794.54,92.206 801.85,90.133 809.56,88.244 816.89,87 987.09,58.117 1036.4,106.52 1204.9,69 1233.4,62.66 1263.7,50.114 \
1286.9,39.175",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1543.9,18",
		width=3.2858];
	nutrient -> "available from"	[color=blue,
		label="available from",
		lp="1463.4,61.5",
		pos="e,1492.7,34.35 794.53,92.139 801.84,90.071 809.56,88.201 816.89,87 1044.7,49.714 1107.2,100.13 1335.9,69 1386,62.174 1441.7,48.449 \
1482.9,37.102",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="895.89,105",
		width=1.9318];
}
