digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"observed expected frequency analysis result"	[height=0.5,
		label="observed expected frequency analysis result",
		pos="913.94,105",
		width=6.0481];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"observed expected frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 699.23,101.84 575.01,98.189 416.04,89.43 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 717.35,97.228 620.03,92.229 500.95,83.642 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"observed expected frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 729.08,95.481 652.03,90.269 561.83,81.999 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 752.57,92.849 693.86,87.445 627.15,79.733 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"observed expected frequency analysis result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 776.85,90.959 736.03,85.681 691.41,78.523 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"observed expected frequency analysis result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 787.9,90.294 764.71,85.266 741.14,78.393 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"observed expected frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 839.76,88.008 829.74,83.237 820.37,77.043 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"observed expected frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 972.25,87.46 982.33,82.693 992.09,76.642 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"observed expected frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 982.4,87.816 1002.4,82.476 1024.3,76.071 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"observed expected frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1227.4,61.5",
		pos="e,1250.3,32.787 1042.9,90.465 1078.5,85.258 1117,78.259 1151.9,69 1182.6,60.875 1215.9,47.716 1240.9,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1333.9,61.5",
		pos="e,1362.3,31.732 1071,92.535 1145.9,86.201 1226.9,77.838 1262.9,69 1294.4,61.292 1328.4,47.274 1353,36.038",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1429.4,61.5",
		pos="e,1458.4,31.928 1068,92.274 1196.5,82.449 1359.3,69.884 1362.9,69 1393.2,61.709 1425.7,47.751 1449.3,36.432",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.3,31.853 1066.5,92.15 1091,90.35 1116.2,88.572 1139.9,87 1279.9,77.74 1318.1,99.82 1454.9,69 1486.3,61.933 1520,47.724 1544.2,\
36.253",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"observed expected frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1642.4,61.5",
		pos="e,1644.9,31.294 1064.6,91.998 1089.8,90.187 1115.6,88.445 1139.9,87 1231.9,81.546 1464.3,90.143 1553.9,69 1583.1,62.112 1614.1,47.664 \
1636.1,36.062",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1223.9,105",
		width=2.0762];
}
