digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"observed expected frequency analysis result"	[height=0.5,
		label="observed expected frequency analysis result",
		pos="851.94,105",
		width=6.0481];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"observed expected frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 642.4,100.03 532.76,95.75 396.59,86.957 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 666.52,95.515 582.68,90.228 482.53,81.893 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"observed expected frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 683.22,93.609 618.71,88.226 544.65,80.331 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 711.43,91.247 663.46,85.796 609.65,78.464 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"observed expected frequency analysis result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 742.13,89.454 709.92,84.155 674.79,77.362 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"observed expected frequency analysis result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 757.19,88.789 739.86,83.899 722.39,77.463 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"observed expected frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 812.55,87.256 805.5,82.423 799.08,76.398 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 873.26,86.928 878.91,81.632 884.63,75.474 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"observed expected frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 944.99,88.69 959.45,83.832 973.65,77.431 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"observed expected frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 952.19,89.021 979.35,83.831 1008.5,77.203 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.3,32.069 1012.5,92.82 1054.8,87.64 1100,80.068 1140.9,69 1169.7,61.246 1200.5,47.674 1223.2,36.626",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1301.4,61.5",
		pos="e,1327.9,32.309 1006.7,92.339 1104,84.592 1215.4,74.812 1237.9,69 1266.3,61.695 1296.6,48.097 1318.9,36.923",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.5,31.971 1006.6,92.303 1030.5,90.516 1054.9,88.7 1077.9,87 1188.6,78.839 1219,94.671 1326.9,69 1357.2,61.795 1389.7,47.83 \
1413.3,36.486",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"observed expected frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1512.4,61.5",
		pos="e,1513.9,31.465 1003.9,92.085 1028.6,90.284 1054,88.522 1077.9,87 1155,82.104 1349.9,87.296 1424.9,69 1453.3,62.072 1483.4,47.867 \
1504.9,36.363",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1161.9,105",
		width=2.0762];
}
