digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"observed expected frequency analysis result"	[height=0.5,
		label="observed expected frequency analysis result",
		pos="1020.9,105",
		width=6.0481];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"observed expected frequency analysis result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 816.42,98.741 632.23,93.21 375.47,83.309 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 810.49,100.36 688.18,96.229 531.35,87.479 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"observed expected frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 814.44,99.248 712.92,94.734 589.03,85.973 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 828.57,96.516 747.71,91.464 652.87,83.035 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"observed expected frequency analysis result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 843.03,94.545 784.03,89.358 718.29,81.349 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"observed expected frequency analysis result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 838.85,95.036 802.38,89.643 764.87,81.424 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"observed expected frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 899.44,90.042 869,84.737 841.45,77.793 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"observed expected frequency analysis result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 962.56,87.469 952.78,82.714 943.4,76.664 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"observed expected frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1081.1,87.534 1091.5,82.76 1101.7,76.687 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"observed expected frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1090.6,87.94 1111.2,82.583 1133.7,76.138 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"observed expected frequency analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1340.9,61.5",
		pos="e,1365.3,32.985 1150.4,90.478 1187.1,85.244 1226.9,78.23 1262.9,69 1294.8,60.844 1329.6,47.728 1355.8,36.975",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"observed expected frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1462.4,61.5",
		pos="e,1491.4,32.202 1175.9,92.32 1253.6,85.746 1339.1,77.226 1376.9,69 1413.3,61.103 1453.1,47.07 1482,35.876",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1571.9,61.5",
		pos="e,1604.6,31.482 1175.6,92.292 1199.5,90.505 1223.9,88.694 1246.9,87 1358.5,78.805 1388.7,92.926 1497.9,69 1532.1,61.527 1569.1,47.022 \
1595.4,35.552",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1668.4,61.5",
		pos="e,1700.9,31.898 1172.9,92.064 1197.6,90.265 1223,88.51 1246.9,87 1325.6,82.045 1524,85.855 1600.9,69 1632.8,62.024 1667,47.806 1691.6,\
36.309",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1765.4,61.5",
		pos="e,1795.9,31.75 1171.3,91.952 1196.6,90.142 1222.5,88.412 1246.9,87 1346.2,81.271 1596.7,89.496 1693.9,69 1726.6,62.112 1761.8,47.646 \
1786.9,36.037",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"observed expected frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1886.4,61.5",
		pos="e,1887.3,31.365 1170.1,91.884 1195.7,90.06 1222.1,88.343 1246.9,87 1368.4,80.437 1675.3,95.721 1793.9,69 1823.9,62.262 1855.7,47.798 \
1878.2,36.153",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1330.9,105",
		width=2.0762];
}
