digraph {
	graph [bb="0,0,1661.1,123"];
	node [label="\N"];
	"observed expected frequency analysis result"	[height=0.5,
		label="observed expected frequency analysis result",
		pos="885.94,105",
		width=6.0481];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"observed expected frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.824 673.28,101.05 555.64,97.096 407.13,88.299 275.94,69 222.29,61.107 162.19,46.059 120.26,34.525"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 694.4,96.401 603.37,91.245 493.22,82.767 394.94,69 324.33,59.109 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"observed expected frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="489.94,61.5",
		pos="e,324.34,29.804 709.24,94.459 638.3,89.13 555.95,81.049 481.94,69 430.39,60.606 372.54,44.49 334.15,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> type	[color=blue,
		label=type,
		lp="590.94,61.5",
		pos="e,420.86,30.019 741.01,91.515 688.49,85.985 628.85,78.534 574.94,69 513.7,58.167 498.5,53.938 438.94,36 436.18,35.167 433.34,34.264 \
430.49,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"observed expected frequency analysis result" -> name	[color=blue,
		label=name,
		lp="682.94,61.5",
		pos="e,540.6,31.982 772.71,89.61 737.34,84.212 698.33,77.325 662.94,69 624.41,59.932 581.65,46.166 550.34,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"observed expected frequency analysis result" -> description	[color=blue,
		label=description,
		lp="774.44,61.5",
		pos="e,676.32,35.341 795.95,88.564 775.16,83.56 753.44,77.134 733.94,69 716.7,61.805 698.99,50.972 684.72,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="786.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> source	[color=blue,
		label=source,
		lp="857.94,61.5",
		pos="e,800.5,35.2 858.39,87.115 850.24,81.689 841.49,75.413 833.94,69 824.63,61.085 815.23,51.484 807.32,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.94,18",
		width=1.4443];
	"observed expected frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="933.94,61.5",
		pos="e,890.33,35.966 885.42,86.814 885.35,77.14 885.61,64.858 886.94,54 887.27,51.309 887.72,48.522 888.24,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1002.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1034.4,61.5",
		pos="e,999.02,36.312 951.78,87.693 962.4,82.935 972.62,76.826 980.94,69 987.6,62.743 992.36,54.117 995.71,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1116.9,18",
		width=1.5887];
	"observed expected frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1111.4,61.5",
		pos="e,1109,36.061 1005.7,89.913 1037.8,84.513 1067.4,77.548 1080.9,69 1090.3,63.099 1098,53.797 1103.8,44.808",
		style=solid];
	category	[height=0.5,
		pos="1243.9,18",
		width=1.4263];
	"observed expected frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1203.4,61.5",
		pos="e,1216.6,33.503 1022.8,91.002 1058.1,85.849 1095.8,78.744 1129.9,69 1156.7,61.356 1185.5,48.731 1207.4,38.079",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1305.9,61.5",
		pos="e,1328.1,32.25 1032.6,91.656 1120.3,83.881 1218.7,74.337 1238.9,69 1267.1,61.585 1297.1,47.993 1319.1,36.85",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1398.4,61.5",
		pos="e,1423.3,32.411 1040.3,92.272 1168.8,82.465 1331.3,69.929 1334.9,69 1362.8,61.919 1392.4,48.399 1414.2,37.201",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1541.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1492.4,61.5",
		pos="e,1517.9,32.088 1038.8,92.139 1063.3,90.345 1088.3,88.572 1111.9,87 1250.5,77.79 1288.7,100.56 1423.9,69 1453.8,62.024 1485.8,48.042 \
1508.9,36.633",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1629.9,18",
		width=0.86659];
	"observed expected frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1608.4,61.5",
		pos="e,1609.1,31.52 1036.9,91.987 1062,90.183 1087.7,88.446 1111.9,87 1202.8,81.587 1432.5,90.363 1520.9,69 1549.2,62.186 1579,47.971 \
1600.3,36.434",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1195.9,105",
		width=2.0762];
}
