digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"observed expected frequency analysis result"	[height=0.5,
		label="observed expected frequency analysis result",
		pos="967.94,105",
		width=6.0481];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"observed expected frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 751.11,103.26 614.22,100.28 434.01,91.707 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 763.01,98.841 653.17,94.231 515.76,85.506 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"observed expected frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 770.31,97.384 681.19,92.464 574.87,83.898 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 784.95,95.234 714.56,90.044 633.66,81.856 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"observed expected frequency analysis result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 803.67,93.106 753.61,87.88 698.67,80.212 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"observed expected frequency analysis result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 800.43,93.475 771.84,88.091 742.99,80.276 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"observed expected frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 859.8,89.325 836.89,84.184 817.13,77.504 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"observed expected frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 929.18,87.258 921.99,82.404 915.36,76.37 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"observed expected frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.76,86.767 990.74,81.377 995.9,75.208 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"observed expected frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1122.8,33.22 1004.7,87.207 1036.1,72.851 1081.2,52.228 1113.6,37.422",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"observed expected frequency analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1058.5,88.586 1086.1,83.191 1116.5,76.563 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"observed expected frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.2,31.966 1117.5,91.906 1163.5,86.626 1214.1,79.229 1259.9,69 1297.4,60.652 1338.6,46.657 1368.5,35.593",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.3,31.138 1119.9,92.103 1232.6,83.124 1368.9,71.875 1381.9,69 1417.2,61.227 1455.6,46.615 1482.8,35.186",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.4,31.809 1121.1,92.194 1145.5,90.398 1170.4,88.609 1193.9,87 1324.1,78.107 1359.6,97.244 1486.9,69 1519.4,61.813 1554.3,47.517 \
1579.4,36.046",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"observed expected frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1652.4,61.5",
		pos="e,1683.7,31.699 1119.3,92.017 1144.2,90.215 1169.8,88.47 1193.9,87 1279.9,81.771 1496.7,86.9 1580.9,69 1613.8,62.007 1649.3,47.551 \
1674.6,35.973",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"observed expected frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1774.4,61.5",
		pos="e,1775.5,31.11 1117.7,91.926 1143.1,90.108 1169.3,88.382 1193.9,87 1302.1,80.937 1575.3,92.84 1680.9,69 1711.3,62.157 1743.6,47.562 \
1766.4,35.898",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1277.9,105",
		width=2.0762];
}
