digraph {
	graph [bb="0,0,2243.3,122"];
	node [label="\N"];
	occurrent	 [height=0.5,
		label=occurrent,
		pos="976.07,104",
		width=1.2082];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	occurrent -> "named thing"	 [label=is_a,
		lp="310.35,61",
		pos="e,94.542,30.033 932.32,103.53 824.34,101.96 536.67,95.339 298.52,68 217.6,58.711 197.47,54.159 118.07,36 113.65,34.988 109.07,33.863 \
104.5,32.683"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	occurrent -> id	 [color=blue,
		label=id,
		lp="399.51,61",
		pos="e,228.46,30.687 932.44,102.24 815.58,97.367 497.28,83.084 393.18,68 339.63,60.241 279.66,45.025 238.09,33.407",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	occurrent -> name	 [color=blue,
		label=name,
		lp="473.23,61",
		pos="e,339.27,31.007 932.56,102.39 824.9,98.195 548.22,85.95 457.75,68 419.97,60.503 378.53,46.158 348.86,34.749",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	occurrent -> category	 [color=blue,
		label=category,
		lp="560.17,61",
		pos="e,431.71,30.498 932.84,101.98 837.29,97.27 610.72,84.679 535.88,68 502.64,60.594 466.64,46.18 441,34.723",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	occurrent -> "related to"	 [color=blue,
		label="related to",
		lp="653.31,61",
		pos="e,541.56,33.542 933.02,101.25 852.79,95.841 683.42,83.041 626.6,68 600.3,61.039 572.32,48.776 550.71,38.136",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	occurrent -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="744.97,61",
		pos="e,656.89,35.259 933.07,100.9 867.64,95.747 746.42,84.332 706.26,68 691.16,61.859 676.39,51.506 664.57,41.808",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	occurrent -> "node property"	 [color=blue,
		label="node property",
		lp="849.14,61",
		pos="e,757.65,33.114 933.6,99.71 899.1,95.084 849.8,85.839 809.93,68 794.04,60.891 778.19,49.736 765.71,39.764",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	occurrent -> iri	 [color=blue,
		label=iri,
		lp="916.29,61",
		pos="e,848.82,31.525 950.45,89.411 924.9,74.859 885.55,52.448 857.76,36.619",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	occurrent -> synonym	 [color=blue,
		label=synonym,
		lp="978.74,61",
		pos="e,933.86,35.502 965.09,86.181 957.65,74.109 947.69,57.948 939.33,44.39",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	occurrent -> "full name"	 [color=blue,
		label="full name",
		lp="1042.7,61",
		pos="e,1023.6,36.278 992.86,87.308 998.15,81.508 1003.7,74.756 1008.1,68 1012.5,61.119 1016.4,53.201 1019.7,45.726",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	occurrent -> description	 [color=blue,
		label=description,
		lp="1129.2,61",
		pos="e,1127.3,34.709 1011,93.133 1029.8,86.76 1053.2,78.001 1073.1,68 1088.7,60.133 1105.1,49.804 1118.8,40.577",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	occurrent -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1251,61",
		pos="e,1240.9,31.809 1017.9,99.062 1056.5,93.789 1115.1,83.957 1164.1,68 1165,67.702 1201.9,50.281 1231.9,36.087",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1376.1,18",
		width=1.2082];
	occurrent -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="1408.8,61",
		pos="e,1355.5,33.979 1019.4,102.1 1097.1,98.234 1256.5,88.074 1308.1,68 1312.6,66.236 1330.7,52.838 1347.1,40.357",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1492.1,18",
		width=1.5019];
	occurrent -> "has participant"	 [color=blue,
		label="has participant",
		lp="1538.1,61",
		pos="e,1496.7,36.036 1019.6,102.52 1140.7,98.185 1473.8,84.791 1490.1,68 1495.6,62.278 1497.5,54.232 1497.5,46.264",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1618.1,18",
		width=1.5019];
	occurrent -> "has input"	 [color=blue,
		label="has input",
		lp="1623.5,61",
		pos="e,1610.5,36.025 1019.8,103.59 1150.9,102.06 1534.3,95.265 1583.1,68 1592.5,62.727 1600,53.718 1605.6,44.788",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1734.1,18",
		width=1.2082];
	occurrent -> precedes	 [color=blue,
		label=precedes,
		lp="1708.6,61",
		pos="e,1714.2,34.258 1019.9,102.93 1160.3,99.323 1593,86.794 1653.1,68 1672.1,62.063 1691.1,50.654 1705.9,40.232",
		style=solid];
	"positively regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1839.1,18",
		width=1.2082];
	occurrent -> "positively regulates, process to process"	 [color=blue,
		label="positively regulates, process to process",
		lp="1884.1,61",
		pos="e,1815,33.31 1019.6,102.97 1170.8,99.261 1667.7,85.827 1737.1,68 1761.5,61.729 1786.9,49.263 1806.3,38.348",
		style=solid];
	"negatively regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2063.1,18",
		width=1.2082];
	occurrent -> "negatively regulates, process to process"	 [color=blue,
		label="negatively regulates, process to process",
		lp="2132.7,61",
		pos="e,2046.9,34.845 1019.6,103.2 1208.7,99.623 1950.4,84.59 1997.1,68 2012.7,62.441 2027.6,51.737 2039.3,41.655",
		style=solid];
}
