digraph {
	graph [bb="0,0,1984.5,123"];
	node [label="\N"];
	onset	[height=0.5,
		label=onset,
		pos="937.34,105",
		width=1.011];
	"clinical course"	[height=0.5,
		pos="77.343,18",
		width=2.1484];
	onset -> "clinical course"	[label=is_a,
		lp="302.34,61.5",
		pos="e,123.81,32.545 900.88,104.31 801.85,104.66 519.8,102.39 288.34,69 235.22,61.336 175.82,46.701 133.62,35.236"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	onset -> id	[color=blue,
		label=id,
		lp="397.34,61.5",
		pos="e,240.39,29.778 900.93,103.96 812.75,103.37 580.96,98.85 390.34,69 331.02,59.711 316.82,53.375 259.34,36 256.25,35.066 253.07,34.053 \
249.88,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="306.34,18",
		width=1.0652];
	onset -> type	[color=blue,
		label=type,
		lp="481.34,61.5",
		pos="e,334.82,30.304 900.88,103.95 821.19,103.27 625.77,98.441 465.34,69 423.1,61.247 376.39,45.675 344.59,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="438.34,18",
		width=2.0943];
	onset -> description	[color=blue,
		label=description,
		lp="578.84,61.5",
		pos="e,463.57,34.97 901.23,102.56 816.32,98.907 606.09,88.157 538.34,69 515.23,62.464 491.09,50.563 472.33,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="583.34,18",
		width=1.4443];
	onset -> "has attribute"	[color=blue,
		label="has attribute",
		lp="695.34,61.5",
		pos="e,599.4,35.363 901.39,102.02 834.46,97.95 693.43,87.433 648.34,69 633.14,62.784 618.44,52.015 606.87,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="691.34,18",
		width=1.0652];
	onset -> "provided by"	[color=blue,
		label="provided by",
		lp="817.84,61.5",
		pos="e,711.43,33.507 902.26,99.766 868.79,94.957 817.38,85.54 775.34,69 755.94,61.364 735.81,49.539 720.12,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="805.34,18",
		width=1.5887];
	onset -> xref	[color=blue,
		label=xref,
		lp="893.84,61.5",
		pos="e,829.64,34.643 916.14,90.343 895.11,76.801 862.59,55.862 838.21,40.165",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="937.34,18",
		width=1.5707];
	onset -> "full name"	[color=blue,
		label="full name",
		lp="970.84,61.5",
		pos="e,937.34,36.175 937.34,86.799 937.34,75.163 937.34,59.548 937.34,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1068.3,18",
		width=1.5707];
	onset -> synonym	[color=blue,
		label=synonym,
		lp="1060.3,61.5",
		pos="e,1051.1,35.265 964.12,92.626 977.78,86.377 994.4,78.062 1008.3,69 1020.6,61.05 1033.1,50.952 1043.6,41.916",
		style=solid];
	category	[height=0.5,
		pos="1194.3,18",
		width=1.4263];
	onset -> category	[color=blue,
		label=category,
		lp="1164.8,61.5",
		pos="e,1170.3,33.988 964.18,92.839 970.09,90.67 976.37,88.582 982.34,87 1031.9,73.868 1047.6,84.852 1096.3,69 1119,61.627 1142.9,49.547 \
1161.4,39.108",
		style=solid];
	name	[height=0.5,
		pos="1300.3,18",
		width=1.011];
	onset -> name	[color=blue,
		label=name,
		lp="1258.3,61.5",
		pos="e,1279.1,32.649 964.1,92.502 970.01,90.353 976.31,88.359 982.34,87 1077.2,65.614 1106.7,95.214 1200.3,69 1225.1,62.074 1251,48.946 \
1270.2,37.88",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1431.3,18",
		width=2.1304];
	onset -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1402.3,61.5",
		pos="e,1395.6,33.959 964.07,92.399 969.99,90.257 976.3,88.292 982.34,87 1113,59.081 1151.2,94.468 1282.3,69 1318.1,62.059 1357,48.772 \
1386.2,37.639",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1603.3,18",
		width=2.1484];
	onset -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1604.3,61.5",
		pos="e,1571.4,34.472 963.57,92.466 969.63,90.263 976.12,88.255 982.34,87 1195.5,44.007 1258.2,112.09 1471.3,69 1502.8,62.65 1536.5,49.737 \
1562,38.625",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1768.3,18",
		width=1.9318];
	onset -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1795.8,61.5",
		pos="e,1748.8,35.438 963.56,92.414 969.62,90.213 976.11,88.22 982.34,87 1059.4,71.922 1613.2,91.592 1688.3,69 1707.2,63.324 1726,51.93 \
1740.7,41.452",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1940.3,18",
		width=1.2277];
	onset -> iri	[color=blue,
		label=iri,
		lp="1909.3,61.5",
		pos="e,1925.2,34.948 963.56,92.389 969.61,90.19 976.11,88.203 982.34,87 1079.7,68.211 1780.7,101.52 1874.3,69 1890.5,63.406 1905.8,52.26 \
1917.6,41.909",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1066.3,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1215.3,105",
		width=1.5707];
}
