digraph {
	graph [bb="0,0,955.4,122"];
	node [label="\N"];
	onset	 [height=0.5,
		label=onset,
		pos="464.57,104",
		width=0.79928];
	attribute	 [height=0.5,
		pos="39.574,18",
		width=1.0993];
	onset -> attribute	 [label=is_a,
		lp="168.85,61",
		pos="e,65.855,31.772 435.65,103.36 380.54,101.53 257.04,94.554 157.02,68 128.53,60.437 97.946,47.237 75.13,36.298"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="124.57,18",
		width=0.75];
	onset -> id	 [color=black,
		label=id,
		lp="220.02,61",
		pos="e,143.42,31.309 435.98,101.23 379.26,95.524 254.42,81.813 213.68,68 191.85,60.598 169.23,47.829 152.24,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="196.57,18",
		width=0.75];
	onset -> name	 [color=black,
		label=name,
		lp="262.73,61",
		pos="e,208.47,34.173 435.95,101.42 384.75,96.462 279.79,84.586 247.26,68 235.04,61.773 223.89,51.553 215.18,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="268.57,18",
		width=0.75];
	onset -> category	 [color=black,
		label=category,
		lp="316.67,61",
		pos="e,272.74,35.818 435.91,101.1 392.9,96.246 314.35,85.271 292.38,68 285.1,62.277 279.93,53.783 276.31,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="340.57,18",
		width=0.75];
	onset -> "related to"	 [color=black,
		label="related to",
		lp="377.81,61",
		pos="e,340.09,36.2 436.9,98.554 407.17,92.149 362.65,80.758 351.1,68 345.72,62.055 342.83,54.074 341.34,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="412.57,18",
		width=0.75];
	onset -> "node property"	 [color=black,
		label="node property",
		lp="450.64,61",
		pos="e,408.02,36.109 440.27,94.022 429.37,88.173 417.59,79.617 411.43,68 407.95,61.431 406.92,53.661 407.1,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="484.57,18",
		width=0.75];
	onset -> iri	 [color=black,
		label=iri,
		lp="501.79,61",
		pos="e,492.04,35.478 480.47,88.972 485.69,83.003 490.85,75.72 493.57,68 496.11,60.795 495.91,52.741 494.52,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="556.57,18",
		width=0.75];
	onset -> synonym	 [color=black,
		label=synonym,
		lp="551.24,61",
		pos="e,543.49,34.008 483.97,90.398 492.71,83.959 502.97,75.951 511.57,68 520.37,59.87 529.35,50.226 536.94,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="628.57,18",
		width=0.75];
	onset -> "full name"	 [color=black,
		label="full name",
		lp="625.2,61",
		pos="e,616.39,34.514 492.47,99.441 517.05,94.503 553.13,84.955 580.57,68 591.5,61.25 601.66,51.437 609.79,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="700.57,18",
		width=0.75];
	onset -> description	 [color=black,
		label=description,
		lp="704.68,61",
		pos="e,689.66,35.042 493.1,100.89 539.31,95.479 628.14,83.42 655.57,68 666.33,61.953 675.87,52.381 683.37,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="785.57,18",
		width=0.75];
	onset -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="814.54,61",
		pos="e,774.83,34.81 493.54,102.7 555.18,99.531 697.15,90.009 739.57,68 750.91,62.118 760.89,52.266 768.63,42.856",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="922.57,18",
		width=0.75];
	onset -> "subclass of"	 [color=black,
		label="subclass of",
		lp="924.49,61",
		pos="e,911.61,35.009 493.49,102.66 581.36,98.419 841.38,84.595 875.57,68 887.18,62.367 897.38,52.554 905.28,43.105",
		style=solid];
}
