digraph {
	graph [bb="0,0,1801,122"];
	node [label="\N"];
	onset	[height=0.5,
		label=onset,
		pos="945.57,104",
		width=0.79928];
	attribute	[height=0.5,
		pos="39.574,18",
		width=1.0993];
	onset -> attribute	[label=is_a,
		lp="209.85,61",
		pos="e,68.497,30.529 916.64,102.56 796.94,100.62 340.11,91.749 198.02,68 156.12,60.997 109.89,45.791 78.238,34.164"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="158.57,18",
		width=1.6931];
	onset -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="311.78,61",
		pos="e,184.18,34.438 916.78,102.99 803.69,102.75 389.91,99.649 263.16,68 238.64,61.878 212.91,49.906 193.11,39.329",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="297.57,18",
		width=1.6792];
	onset -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="462.61,61",
		pos="e,323.03,34.337 916.79,102.57 819.03,100.88 500.37,93.499 401.5,68 377.16,61.721 351.59,49.747 331.91,39.208",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="430.57,18",
		width=1.5019];
	onset -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="634.11,61",
		pos="e,463.3,32.4 916.52,102.5 853.77,100.93 701.16,94.472 576.5,68 540.69,60.394 501.41,46.894 472.63,35.987",
		style=solid];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="562.57,18",
		width=1.652];
	onset -> id	[color=blue,
		label=id,
		lp="759.02,61",
		pos="e,604.65,30.783 917.98,98.641 880.42,92.562 811.19,80.831 752.68,68 705.62,57.679 652.56,43.815 614.48,33.468",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="684.57,18",
		width=1.2425];
	onset -> name	[color=blue,
		label=name,
		lp="819.73,61",
		pos="e,713.15,32.081 918.68,97.563 890,91.483 843.42,80.791 804.26,68 776.31,58.871 745.63,46.26 722.34,36.117",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="782.57,18",
		width=0.9834];
	onset -> category	[color=blue,
		label=category,
		lp="886.67,61",
		pos="e,803.08,32.789 921.47,93.985 904.62,87.414 881.76,77.95 862.38,68 845.13,59.143 826.64,47.905 811.8,38.426",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="889.57,18",
		width=1.5019];
	onset -> "related to"	[color=blue,
		label="related to",
		lp="947.81,61",
		pos="e,900.83,35.882 935.04,87.2 927.04,75.193 915.86,58.428 906.59,44.526",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1015.6,18",
		width=1.5019];
	onset -> "interacts with"	[color=blue,
		label="interacts with",
		lp="1026.5,61",
		pos="e,1003.2,35.597 959.55,88.25 965.25,82.092 971.84,74.8 977.57,68 984.09,60.261 990.95,51.599 997.01,43.735",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="1117.6,18",
		width=0.8403];
	onset -> "node property"	[color=blue,
		label="node property",
		lp="1126.6,61",
		pos="e,1105.5,34.808 973.55,99.184 999.57,94.706 1038.7,85.548 1068.6,68 1079.8,61.4 1090.3,51.616 1098.7,42.524",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1201.6,18",
		width=0.9834];
	onset -> iri	[color=blue,
		label=iri,
		lp="1189.8,61",
		pos="e,1195,35.785 974.21,101.4 1027.1,97.99 1137.8,88.56 1169.6,68 1178.3,62.353 1185.2,53.381 1190.3,44.648",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1299.6,18",
		width=1.2425];
	onset -> synonym	[color=blue,
		label=synonym,
		lp="1260.2,61",
		pos="e,1275.8,33.344 974.4,102 1022.2,99.696 1120.4,92.173 1199.6,68 1223.1,60.821 1247.9,48.68 1267,38.28",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1406.6,18",
		width=1.2425];
	onset -> "full name"	[color=blue,
		label="full name",
		lp="1356.2,61",
		pos="e,1380.4,32.606 974.61,102.91 1034.5,102.11 1175.5,96.996 1289.6,68 1318,60.782 1348.4,47.838 1371.2,37.066",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1526.6,18",
		width=1.5834];
	onset -> description	[color=blue,
		label=description,
		lp="1465.7,61",
		pos="e,1494.4,32.916 974.57,103.26 1045.6,103.34 1233.8,100.23 1386.6,68 1420.6,60.819 1457.7,47.575 1485.2,36.664",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1646.6,18",
		width=1.2425];
	onset -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1611.5,61",
		pos="e,1616.7,31.586 974.49,102.17 1073.5,99.179 1398.2,88.039 1500.6,68 1537.7,60.729 1578.4,46.525 1607.4,35.274",
		style=solid];
	"subclass of"	[color=blue,
		height=0.5,
		label="iri type",
		pos="1765.6,18",
		width=0.9834];
	onset -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1737.5,61",
		pos="e,1745.2,33.073 974.67,103.28 1092.9,104.14 1537.7,104.82 1672.6,68 1695.4,61.779 1718.9,49.322 1736.6,38.526",
		style=solid];
}
