digraph {
	graph [bb="0,0,1722.5,123"];
	node [label="\N"];
	onset	[height=0.5,
		label=onset,
		pos="806.34,105",
		width=1.011];
	"clinical course"	[height=0.5,
		pos="77.343,18",
		width=2.1484];
	onset -> "clinical course"	[label=is_a,
		lp="301.34,61.5",
		pos="e,124.03,32.479 769.94,103.62 684.95,102.29 467.03,96.257 287.34,69 234.69,61.013 175.78,46.486 133.79,35.141"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="211.34,18",
		width=1.0652];
	onset -> id	[color=blue,
		label=id,
		lp="386.34,61.5",
		pos="e,240.29,29.825 770.06,103.3 696.05,101.38 522.53,94.329 379.34,69 333.93,60.968 283.41,44.924 249.75,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="306.34,18",
		width=1.0652];
	onset -> type	[color=blue,
		label=type,
		lp="464.34,61.5",
		pos="e,333.52,30.794 770.07,103.32 704.91,101.47 564.05,94.575 448.34,69 411.59,60.876 371.25,46.068 342.99,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="438.34,18",
		width=2.0943];
	onset -> description	[color=blue,
		label=description,
		lp="551.84,61.5",
		pos="e,457.03,35.594 770.27,101.88 702.32,97.535 557.99,86.523 511.34,69 494.71,62.752 478.21,51.943 465.11,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="583.34,18",
		width=1.4443];
	onset -> "has attribute"	[color=blue,
		label="has attribute",
		lp="655.34,61.5",
		pos="e,587.54,35.971 770.59,101.51 720.7,97.405 633.45,87.737 608.34,69 600.54,63.181 595.02,54.25 591.18,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="691.34,18",
		width=1.0652];
	onset -> "provided by"	[color=blue,
		label="provided by",
		lp="759.84,61.5",
		pos="e,696.79,36.267 773.26,97.042 755.04,91.832 733.01,83.108 717.34,69 710.26,62.627 704.81,53.869 700.77,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="805.34,18",
		width=1.5887];
	onset -> xref	[color=blue,
		label=xref,
		lp="820.84,61.5",
		pos="e,805.55,36.175 806.14,86.799 806,75.163 805.82,59.548 805.66,46.237",
		style=solid];
	category	[height=0.5,
		pos="932.34,18",
		width=1.4263];
	onset -> category	[color=blue,
		label=category,
		lp="908.84,61.5",
		pos="e,909.8,34.205 827.15,89.964 847.35,76.333 878.28,55.474 901.37,39.893",
		style=solid];
	name	[height=0.5,
		pos="1038.3,18",
		width=1.011];
	onset -> name	[color=blue,
		label=name,
		lp="997.34,61.5",
		pos="e,1017.2,32.636 833.7,92.819 839.47,90.702 845.56,88.64 851.34,87 891.85,75.519 904.65,83.041 944.34,69 966.75,61.073 990.36,48.495 \
1008.3,37.937",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1169.3,18",
		width=2.1304];
	onset -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1140.3,61.5",
		pos="e,1132.6,33.951 833.12,92.607 839.03,90.452 845.33,88.429 851.34,87 925.26,69.431 947.12,85.258 1021.3,69 1056.2,61.362 1094.4,48.36 \
1123.2,37.53",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1341.3,18",
		width=2.1484];
	onset -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1338.3,61.5",
		pos="e,1309.1,34.464 833.06,92.354 838.98,90.215 845.29,88.262 851.34,87 1007.3,54.457 1053.4,101.61 1209.3,69 1240.6,62.461 1274.3,49.618 \
1299.8,38.586",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1506.3,18",
		width=1.9318];
	onset -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1531.8,61.5",
		pos="e,1485.6,35.402 832.57,92.442 838.62,90.24 845.12,88.238 851.34,87 975.86,62.232 1300.5,104.6 1422.3,69 1442,63.272 1461.7,51.875 \
1477.1,41.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1678.3,18",
		width=1.2277];
	onset -> iri	[color=blue,
		label=iri,
		lp="1646.3,61.5",
		pos="e,1662.7,34.934 832.56,92.406 838.62,90.205 845.11,88.214 851.34,87 934.14,70.865 1530.5,96.245 1610.3,69 1627,63.332 1642.9,52.024 \
1655.2,41.593",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="935.34,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1084.3,105",
		width=1.5707];
}
