digraph {
	graph [bb="0,0,831.24,123"];
	node [label="\N"];
	onset	 [height=0.5,
		label=onset,
		pos="481.74,105",
		width=0.81243];
	"clinical course"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	onset -> "clinical course"	 [label=is_a,
		lp="216.74,61.5",
		pos="e,96.917,32.808 452.37,103.21 401.53,99.655 294.09,90.157 205.74,69 171.71,60.851 134.51,47.554 106.44,36.581"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="202.74,18",
		width=1.7151];
	onset -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="298.74,61.5",
		pos="e,215.19,36.026 452.68,102.77 398.91,98.273 286.24,86.975 251.74,69 240.17,62.972 229.77,53.162 221.55,43.749",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="343.74,18",
		width=1.6971];
	onset -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="418.24,61.5",
		pos="e,344.83,36.246 453.39,99.956 421.39,93.719 372.05,82.286 358.74,69 352.62,62.88 348.97,54.393 346.8,46.098",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="481.74,18",
		width=1.5346];
	onset -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="537.74,61.5",
		pos="e,481.74,36.003 481.74,86.974 481.74,75.192 481.74,59.561 481.74,46.158",
		style=solid];
	name	 [height=0.5,
		pos="600.74,18",
		width=0.84854];
	onset -> name	 [color=blue,
		label=name,
		lp="618.24,61.5",
		pos="e,603.38,36.103 504.54,93.585 509.78,91.211 515.39,88.866 520.74,87 552.71,75.856 572.31,94.343 594.74,69 600.23,62.805 602.53,54.398 \
603.22,46.198",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="685.74,18",
		width=1.011];
	onset -> iri	 [color=blue,
		label=iri,
		lp="664.24,61.5",
		pos="e,674.02,35.54 504.42,93.241 509.68,90.885 515.32,88.634 520.74,87 571.12,71.828 591.18,93.489 637.74,69 649.23,62.959 659.48,53.09 \
667.53,43.635",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="785.74,18",
		width=1.2638];
	onset -> source	 [color=blue,
		label=source,
		lp="733.74,61.5",
		pos="e,759.73,32.807 503.97,93.281 509.34,90.863 515.15,88.576 520.74,87 587.08,68.329 608.4,87.614 674.74,69 701.25,61.565 729.41,48.559 \
750.73,37.543",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="574.74,105",
		width=1.2638];
}
