digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	"ontology class"	 [height=0.5,
		label="ontology class",
		pos="483.25,105",
		width=1.7151];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"ontology class" -> "named thing"	 [label=is_a,
		lp="246.25,61.5",
		pos="e,94.55,30.758 425.23,98.774 374.73,92.832 299.71,82.748 235.25,69 190.38,59.432 140.24,44.901 104.3,33.793"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"ontology class" -> id	 [color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,183.09,29.535 430.79,95.475 373.12,84.262 278.15,63.613 199.25,36 197,35.215 194.71,34.353 192.42,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"ontology class" -> iri	 [color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.76,29.567 442.92,91.252 403.55,77.687 342.02,56.118 289.25,36 286.91,35.108 284.5,34.181 282.08,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"ontology class" -> type	 [color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.7,30.685 454.64,88.84 427.91,73.741 388.1,51.251 360.54,35.68",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"ontology class" -> name	 [color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,435.25,35.41 470.81,86.974 462.25,74.562 450.75,57.878 441.2,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"ontology class" -> description	 [color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,531.83,35.706 495.88,86.974 504.61,74.526 516.35,57.782 526.08,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"ontology class" -> source	 [color=blue,
		label=source,
		lp="627.25,61.5",
		pos="e,642.66,33.856 525.9,91.86 543.95,85.737 564.98,77.846 583.25,69 600.78,60.51 619.29,49.22 634.28,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"ontology class" -> "provided by"	 [color=blue,
		label="provided by",
		lp="719.25,61.5",
		pos="e,735.95,30.459 529.36,92.874 537.63,90.825 546.17,88.786 554.25,87 596.2,77.715 608.35,82.209 649.25,69 676.43,60.217 705.68,46.263 \
727.03,35.17",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"ontology class" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="823.75,61.5",
		pos="e,824.9,33.59 528.09,92.483 536.72,90.401 545.72,88.451 554.25,87 643.1,71.877 670.2,95.827 756.25,69 777.51,62.37 799.3,50.193 \
816.11,39.4",
		style=solid];
	category	 [height=0.5,
		pos="945.25,18",
		width=1.1374];
	"ontology class" -> category	 [color=blue,
		label=category,
		lp="915.75,61.5",
		pos="e,925.55,33.806 527.67,92.365 536.42,90.267 545.57,88.341 554.25,87 621.78,76.556 796,89.333 861.25,69 881.45,62.704 901.79,50.537 \
917.4,39.666",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="618.25,105",
		width=1.5346];
}
