digraph {
	graph [bb="0,0,1680.6,123"];
	node [label="\N"];
	"ontology class"	 [height=0.5,
		label="ontology class",
		pos="867.25,105",
		width=1.7151];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"ontology class" -> "named thing"	 [label=is_a,
		lp="250.25,61.5",
		pos="e,93.474,31.197 805.71,103.13 669.69,98.717 347.01,86.702 239.25,69 192.3,61.289 140.17,46.197 103.42,34.422"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"ontology class" -> id	 [color=blue,
		label=id,
		lp="363.75,61.5",
		pos="e,183.02,29.72 805.46,103.3 709.41,100.06 518.61,91.211 358.25,69 286.75,59.099 267.89,58.274 199.25,36 196.98,35.266 194.68,34.444 \
192.38,33.565",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"ontology class" -> name	 [color=blue,
		label=name,
		lp="458.75,61.5",
		pos="e,287.74,29.736 805.79,102.77 722.98,99.089 571.2,89.94 443.25,69 382.29,59.024 367.64,52.952 308.25,36 304.7,34.989 301.05,33.899 \
297.39,32.772",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"ontology class" -> category	 [color=blue,
		label=category,
		lp="552.75,61.5",
		pos="e,411.04,32.281 805.87,102.41 737.66,98.613 624.56,89.61 529.25,69 491.86,60.916 450.8,47.057 420.49,35.825",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="507.25,18",
		width=1.5346];
	"ontology class" -> "related to"	 [color=blue,
		label="related to",
		lp="643.25,61.5",
		pos="e,535.3,33.79 806.84,101.24 755.54,96.892 680.41,87.75 617.25,69 592.05,61.519 565.26,49.202 544.43,38.546",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="635.25,18",
		width=1.5346];
	"ontology class" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="731.25,61.5",
		pos="e,651.1,35.735 807.55,100.1 773.04,95.467 729.59,86.465 694.25,69 681.09,62.499 668.5,52.362 658.35,42.833",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="763.25,18",
		width=1.5346];
	"ontology class" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="822.25,61.5",
		pos="e,765.94,36.453 820.07,93.286 806.06,87.853 791.69,80.061 781.25,69 775.29,62.691 771.28,54.29 768.6,46.13",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="867.25,18",
		width=0.84854];
	"ontology class" -> "node property"	 [color=blue,
		label="node property",
		lp="905.25,61.5",
		pos="e,867.25,36.003 867.25,86.974 867.25,75.192 867.25,59.561 867.25,46.158",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="952.25,18",
		width=1.011];
	"ontology class" -> iri	 [color=blue,
		label=iri,
		lp="957.75,61.5",
		pos="e,953.43,36.134 912.32,92.612 924.38,87.218 936.27,79.617 944.25,69 949.11,62.524 951.54,54.263 952.64,46.285",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1052.2,18",
		width=1.2638];
	"ontology class" -> synonym	 [color=blue,
		label=synonym,
		lp="1020.7,61.5",
		pos="e,1029.4,33.604 910.28,91.811 928.51,85.68 949.75,77.796 968.25,69 986.28,60.423 1005.4,49.029 1020.8,39.187",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1161.2,18",
		width=1.2638];
	"ontology class" -> "full name"	 [color=blue,
		label="full name",
		lp="1114.7,61.5",
		pos="e,1134.1,32.652 923.37,97.481 960.03,91.714 1008.6,82.438 1050.2,69 1076.1,60.652 1103.8,47.895 1125.1,37.229",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1282.2,18",
		width=1.6068];
	"ontology class" -> description	 [color=blue,
		label=description,
		lp="1222.7,61.5",
		pos="e,1248.9,32.872 927.63,101.16 984.44,96.615 1071.5,87.236 1145.2,69 1177.6,60.992 1212.8,47.773 1239.5,36.8",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1403.2,18",
		width=1.2638];
	"ontology class" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1367.2,61.5",
		pos="e,1372.3,31.308 927.93,101.21 1021.4,95.072 1196.1,82.289 1257.2,69 1293.9,61.032 1334,46.572 1362.9,35.078",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1528.2,18",
		width=1.7151];
	"ontology class" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1495.7,61.5",
		pos="e,1502.8,34.475 928.97,104.15 1054.4,101.9 1334.9,94.152 1427.2,69 1450.7,62.612 1475.1,50.483 1494,39.655",
		style=solid];
	"superclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1644.2,18",
		width=1.011];
	"ontology class" -> "superclass of"	 [color=blue,
		label="superclass of",
		lp="1607.7,61.5",
		pos="e,1620.3,31.86 928.98,104.52 1071,102.94 1417.3,96.336 1530.2,69 1558.8,62.083 1589.1,48.181 1611.3,36.636",
		style=solid];
}
