digraph {
	graph [bb="0,0,2919.4,283"];
	node [label="\N"];
	"organism to organism association"	[height=0.5,
		label="organism to organism association",
		pos="1380.4,265",
		width=4.6399];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism to organism association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.34,191.6 1214.2,262.98 950.04,260.64 445.92,253.07 268.39,229 214.66,221.71 154.53,206.25 113.18,194.44"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"organism to organism association" -> id	[color=blue,
		label=id,
		lp="400.39,221.5",
		pos="e,210.37,190.01 1216.6,261.43 978.28,257.14 547.72,247.14 393.39,229 319.55,220.32 301.06,215.79 229.39,196 226.28,195.14 223.08,\
194.18 219.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"organism to organism association" -> iri	[color=blue,
		label=iri,
		lp="518.39,221.5",
		pos="e,315.01,190.16 1213.1,264.51 1037.5,263.35 753.71,256.69 510.39,229 431.75,220.05 412.11,215.46 335.39,196 331.97,195.13 328.43,\
194.16 324.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"organism to organism association" -> name	[color=blue,
		label=name,
		lp="622.39,221.5",
		pos="e,440.21,191.15 1218.7,260.43 1026.4,255.54 716.99,245.42 602.39,229 549.56,221.43 490.43,205.83 450.06,194.06",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"organism to organism association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.54,193.93 1217.9,260.77 1048.6,256.49 794.97,247.24 699.39,229 663.73,222.19 624.9,208.83 595.96,197.64",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"organism to organism association" -> source	[color=blue,
		label=source,
		lp="865.39,221.5",
		pos="e,711.66,190.4 1214.4,262.81 1107.2,259.68 965.21,251.13 841.39,229 799.35,221.48 752.95,205.87 721.37,194.08",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"organism to organism association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="998.39,221.5",
		pos="e,824.86,191.85 1221.4,259.42 1140,254.96 1039.8,246.2 951.39,229 910.88,221.12 866.15,206.62 834.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"organism to organism association" -> predicate	[color=blue,
		label=predicate,
		lp="1137.4,221.5",
		pos="e,980,193.49 1256.6,252.91 1208.4,247.41 1153,239.62 1103.4,229 1064.6,220.7 1021.8,207.5 989.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1082.4,178",
		width=1.2999];
	"organism to organism association" -> negated	[color=blue,
		label=negated,
		lp="1250.4,221.5",
		pos="e,1113.5,191.48 1302.7,248.98 1276.6,243.4 1247.6,236.56 1221.4,229 1187.8,219.31 1150.6,205.77 1123.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1223.4,178",
		width=2.1304];
	"organism to organism association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1342.9,221.5",
		pos="e,1249.9,195.02 1345.5,247.38 1333.9,241.72 1321,235.24 1309.4,229 1292.5,219.92 1274,209.3 1258.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1380.4,178",
		width=1.7332];
	"organism to organism association" -> publications	[color=blue,
		label=publications,
		lp="1424.4,221.5",
		pos="e,1380.4,196.18 1380.4,246.8 1380.4,235.16 1380.4,219.55 1380.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1536.4,178",
		width=2.0943];
	"organism to organism association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1541.9,221.5",
		pos="e,1518.1,195.69 1431.3,247.74 1445,242.54 1459.6,236.22 1472.4,229 1485.7,221.48 1499.3,211.34 1510.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1738.4,178",
		width=3.015];
	"organism to organism association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1705.9,221.5",
		pos="e,1698.3,194.73 1482.2,250.71 1517.4,245.19 1556.9,237.95 1592.4,229 1625,220.77 1660.8,208.57 1688.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1903.4,178",
		width=1.0652];
	"organism to organism association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1916.4,221.5",
		pos="e,1877.4,191.63 1499.2,252.3 1518.3,250.48 1537.9,248.66 1556.4,247 1653.2,238.33 1679.6,250.79 1774.4,229 1807.2,221.46 1842.7,\
207.19 1868.2,195.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2068.4,178",
		width=3.015];
	"organism to organism association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2131.4,221.5",
		pos="e,2055.4,196.27 1495.8,251.9 1516,250.06 1536.8,248.33 1556.4,247 1607.2,243.55 1967.4,248.51 2014.4,229 2027.4,223.59 2039.3,213.54 \
2048.5,203.86",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2303.4,178",
		width=3.015];
	"organism to organism association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2367.9,221.5",
		pos="e,2285.2,195.91 1494.4,251.82 1515,249.95 1536.3,248.24 1556.4,247 1631.2,242.4 2159.1,252.11 2230.4,229 2247.4,223.48 2264.1,212.63 \
2277.1,202.45",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2485.4,178",
		width=1.5346];
	"organism to organism association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2519.4,221.5",
		pos="e,2486.6,196.12 1493.9,251.75 1514.7,249.87 1536.2,248.17 1556.4,247 1581.9,245.52 2454.7,245.17 2474.4,229 2481.1,223.47 2484.3,\
214.84 2485.7,206.29",
		style=solid];
	type	[height=0.5,
		pos="2589.4,178",
		width=0.86659];
	"organism to organism association" -> type	[color=blue,
		label=type,
		lp="2589.4,221.5",
		pos="e,2583.7,196.14 1493.9,251.72 1514.7,249.85 1536.2,248.16 1556.4,247 1584.2,245.41 2534.2,242.76 2558.4,229 2567.6,223.76 2574.5,\
214.53 2579.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="2690.4,178",
		width=1.4263];
	"organism to organism association" -> category	[color=blue,
		label=category,
		lp="2674.9,221.5",
		pos="e,2671.5,194.76 1493.4,251.75 1514.3,249.86 1536,248.16 1556.4,247 1614.8,243.68 2553.2,245.45 2609.4,229 2628.9,223.29 2648.3,211.54 \
2663.3,200.87",
		style=solid];
	subject	[height=0.5,
		pos="2804.4,178",
		width=1.2277];
	"organism to organism association" -> subject	[color=blue,
		label=subject,
		lp="2774.4,221.5",
		pos="e,2783.2,194.06 1493.4,251.72 1514.3,249.84 1536,248.14 1556.4,247 1620.4,243.41 2648.3,245 2710.4,229 2733.3,223.11 2756.7,210.65 \
2774.5,199.64",
		style=solid];
	object	[height=0.5,
		pos="2847.4,91",
		width=1.0832];
	"organism to organism association" -> object	[color=blue,
		label=object,
		lp="2897.4,178",
		pos="e,2860.8,108.09 1493.4,251.7 1514.3,249.82 1536,248.13 1556.4,247 1625.6,243.16 2737.9,248.54 2804.4,229 2831,221.18 2841.2,218.5 \
2857.4,196 2875.7,170.69 2879.3,156.9 2870.4,127 2869.4,123.55 2867.9,120.13 2866.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1603.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1734.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2842.4,134.5",
		pos="e,2829.5,107.23 2805.5,159.55 2806.7,149.57 2809.2,137.07 2814.4,127 2816.6,122.68 2819.5,118.52 2822.7,114.66"];
	relation	[height=0.5,
		pos="2792.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2793.7,36.188 2803.1,159.79 2801,132.48 2797,78.994 2794.5,46.38",
		style=dotted];
	"organism to organism association_subject"	[color=blue,
		height=0.5,
		label="individual organism",
		pos="1929.4,265",
		width=2.8525];
	object -> relation	[pos="e,2805.2,35.54 2834.9,73.889 2828,64.939 2819.2,53.617 2811.4,43.584",
		style=dotted];
	"organism to organism association_object"	[color=blue,
		height=0.5,
		label="individual organism",
		pos="2152.4,265",
		width=2.8525];
}
