digraph {
	graph [bb="0,0,1914.3,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	 [height=0.5,
		label="organismal entity as a model of disease association",
		pos="1013,265",
		width=5.344];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> association	 [label=is_a,
		lp="415.05,221.5",
		pos="e,86.598,190.3 839.62,257.17 717.67,251.07 550.73,241.53 404.05,229 272.6,217.77 238.25,222.7 109.05,196 104.92,195.15 100.66,194.13 \
96.417,193.02"];
	"model to disease mixin"	 [height=0.5,
		pos="212.05,178",
		width=2.5998];
	"organismal entity as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="556.05,221.5",
		pos="e,280.7,190.29 851.09,255.23 760.62,249.11 645.91,240.24 544.05,229 441.84,217.73 416.59,212.19 315.05,196 307.14,194.74 298.91,\
193.38 290.69,191.99"];
	"entity to disease association"	 [height=0.5,
		pos="433.05,178",
		width=3.0331];
	"organismal entity as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="652.05,221.5",
		pos="e,487.5,193.72 854.02,254.77 787.59,249.18 709.79,240.89 640.05,229 591.68,220.75 537.89,207.37 497.27,196.38"];
	id	 [height=0.5,
		pos="587.05,178",
		width=0.75];
	"organismal entity as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="721.55,221.5",
		pos="e,608.55,189.29 864.63,253.5 816.8,248.07 763.83,240.23 716.05,229 673.35,218.97 663.4,213.17 623.05,196 621.26,195.24 619.44,194.43 \
617.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.05,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="799.05,221.5",
		pos="e,709.88,195.59 874.37,252.5 825.41,246.64 777.06,238.76 755.05,229 741.03,222.78 727.7,212.37 717.09,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="834.05,178",
		width=1.679];
	"organismal entity as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="883.05,221.5",
		pos="e,838.25,196.09 915.88,249.44 890.73,243.88 867.93,236.99 858.05,229 850.63,223.01 845.39,214.2 841.73,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1215,91",
		width=1.5346];
	"organismal entity as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="994.05,178",
		pos="e,1164.6,98.447 997.23,246.67 979.96,224.34 957.25,186.35 977.05,160 998.42,131.55 1091.5,111.06 1154.7,100.12",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1215,18",
		width=1.2638];
	"organismal entity as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="979.05,134.5",
		pos="e,1170.8,22.228 989.2,247.12 983.52,241.84 977.97,235.67 974.05,229 950.78,189.45 932.71,165.26 958.05,127 1002.9,59.194 1099.4,\
33.447 1160.5,23.754",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1058,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1060.5,221.5",
		pos="e,1048.9,195.71 1022.4,246.97 1028.7,234.76 1037.1,218.41 1044.2,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1176,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1140,221.5",
		pos="e,1148.3,194.27 1050,247.28 1061.6,241.58 1074.4,235.15 1086,229 1103.9,219.57 1123.3,208.61 1139.6,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1306,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1245.5,221.5",
		pos="e,1273.2,191.72 1093.9,248.64 1118.5,243.07 1145.5,236.37 1170,229 1202,219.4 1237.2,206.1 1263.8,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1414,178",
		width=1.1193];
	"organismal entity as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1361,221.5",
		pos="e,1386.1,191.15 1153.7,252.69 1195.7,247.29 1241.6,239.67 1283,229 1315.5,220.64 1350.9,206.56 1376.7,195.3",
		style=solid];
	subject	 [height=0.5,
		pos="1508,178",
		width=0.99297];
	"organismal entity as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1458.5,221.5",
		pos="e,1484.5,191.81 1152.2,252.54 1260,242.8 1391.9,230.65 1398,229 1425.3,221.64 1454.2,207.99 1475.5,196.66",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1629,178",
		width=1.8776];
	"organismal entity as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1588,221.5",
		pos="e,1593.6,193.32 1150.1,252.32 1171.5,250.46 1193.4,248.62 1214,247 1333.1,237.68 1365.1,252.78 1482,229 1517.2,221.85 1555.5,208.36 \
1584.2,197.06",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1774,178",
		width=1.661];
	"organismal entity as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1738.5,221.5",
		pos="e,1743.2,193.5 1147.3,252.09 1169.6,250.2 1192.5,248.42 1214,247 1309.5,240.73 1550.5,248.74 1644,229 1675.3,222.41 1708.8,209.11 \
1733.9,197.74",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1885,178",
		width=0.81243];
	"organismal entity as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1864.5,221.5",
		pos="e,1865.6,191.8 1146.2,251.98 1168.8,250.08 1192.1,248.32 1214,247 1277.8,243.15 1727.3,245.42 1789,229 1813.5,222.5 1838.7,208.82 \
1857.1,197.27",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1254,265",
		width=0.84854];
	object -> relation	 [pos="e,1215,36.09 1215,72.955 1215,64.883 1215,55.176 1215,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1368,134.5",
		pos="e,1247.2,105.67 1480.8,165.95 1475,163.72 1468.9,161.6 1463,160 1412.7,146.22 1397.4,155.48 1347,142 1316,133.7 1282.2,120.57 1256.6,\
109.71"];
	subject -> relation	 [pos="e,1241.8,32.59 1483.6,164.63 1431.8,136.34 1310.9,70.318 1250.6,37.39",
		style=dotted];
	"organismal entity as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="organismal entity",
		pos="1375,265",
		width=2.022];
}
