digraph {
	graph [bb="0,0,1030.3,122"];
	node [label="\N"];
	"organismal entity"	 [height=0.5,
		label="organismal entity",
		pos="520.82,104",
		width=1.9888];
	"biological entity"	 [height=0.5,
		pos="67.823,18",
		width=1.884];
	"organismal entity" -> "biological entity"	 [label=is_a,
		lp="225.1,61",
		pos="e,104.85,33.202 450.78,100.09 387.97,95.58 293.6,86.286 213.27,68 179.5,60.313 142.61,47.58 114.44,36.887"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="180.82,18",
		width=0.75];
	"organismal entity" -> id	 [color=black,
		label=id,
		lp="276.27,61",
		pos="e,199.67,31.309 454.33,97.25 391.82,90.401 303.06,79.234 269.93,68 248.1,60.598 225.48,47.829 208.49,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="252.82,18",
		width=0.75];
	"organismal entity" -> name	 [color=black,
		label=name,
		lp="318.98,61",
		pos="e,264.72,34.173 454.12,97.417 400.22,91.281 329.23,81.112 303.51,68 291.29,61.773 280.14,51.553 271.43,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="324.82,18",
		width=0.75];
	"organismal entity" -> category	 [color=black,
		label=category,
		lp="372.92,61",
		pos="e,328.99,35.818 455.35,96.407 413.94,90.468 365.2,81.024 348.63,68 341.35,62.277 336.18,53.783 332.56,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="396.82,18",
		width=0.75];
	"organismal entity" -> "related to"	 [color=black,
		label="related to",
		lp="434.06,61",
		pos="e,396.34,36.2 466.44,92.26 441.55,85.821 415.74,77.271 407.35,68 401.97,62.055 399.08,54.074 397.58,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="468.82,18",
		width=0.75];
	"organismal entity" -> "node property"	 [color=black,
		label="node property",
		lp="506.89,61",
		pos="e,464.27,36.109 486.75,88.093 479.12,82.828 472.01,76.171 467.68,68 464.2,61.431 463.17,53.661 463.35,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="540.82,18",
		width=0.75];
	"organismal entity" -> iri	 [color=black,
		label=iri,
		lp="558.04,61",
		pos="e,548.29,35.478 538.86,86.442 543.31,80.996 547.47,74.66 549.82,68 552.36,60.795 552.15,52.741 550.77,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="612.82,18",
		width=0.75];
	"organismal entity" -> synonym	 [color=black,
		label=synonym,
		lp="607.49,61",
		pos="e,599.74,34.008 544.94,86.873 552.5,81.151 560.73,74.556 567.82,68 576.62,59.87 585.6,50.226 593.19,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="684.82,18",
		width=0.75];
	"organismal entity" -> "full name"	 [color=black,
		label="full name",
		lp="681.45,61",
		pos="e,672.63,34.514 576.98,92.699 596.83,87.157 618.7,79.193 636.82,68 647.75,61.25 657.91,51.437 666.04,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="756.82,18",
		width=0.75];
	"organismal entity" -> description	 [color=black,
		label=description,
		lp="760.93,61",
		pos="e,745.91,35.042 585.86,96.26 632.46,89.877 690.57,79.947 711.82,68 722.58,61.953 732.12,52.381 739.62,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="841.82,18",
		width=0.75];
	"organismal entity" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="870.79,61",
		pos="e,831.08,34.81 591.14,100.25 660.59,95.577 761.26,85.934 795.82,68 807.16,62.118 817.14,52.266 824.87,42.856",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="978.82,18",
		width=0.75];
	"organismal entity" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="990.06,61",
		pos="e,967.86,35.009 591.25,100.57 700.65,94.824 902.02,82.464 931.82,68 943.43,62.367 953.62,52.554 961.53,43.105",
		style=solid];
}
