digraph {
	graph [bb="0,0,5707.4,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	[height=0.5,
		label="organismal entity as a model of disease association",
		pos="2954.4,265",
		width=6.9147];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> association	[label=is_a,
		lp="626.39,221.5",
		pos="e,107.11,190.75 2705.1,264.69 2277,264.88 1374.4,260.98 612.39,229 399.63,220.07 344.94,227.91 134.39,196 128.7,195.14 122.79,194.05 \
116.92,192.86"];
	"model to disease association mixin"	[height=0.5,
		pos="315.39,178",
		width=4.7843];
	"organismal entity as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="843.89,221.5",
		pos="e,423.07,192.07 2707.7,262.45 2228.1,259.02 1186.1,249.43 827.39,229 691.91,221.28 536.89,205.11 433.25,193.24"];
	"entity to disease association mixin"	[height=0.5,
		pos="676.39,178",
		width=4.7482];
	"organismal entity as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="998.89,221.5",
		pos="e,750.84,194.25 2705.4,264.06 2252.3,263.42 1309.3,258.45 982.39,229 906.98,222.21 822.05,207.78 760.83,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="903.39,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1116.4,221.5",
		pos="e,932.38,189.97 2708.9,261.9 2243.1,257.54 1263.7,246.43 1109.4,229 1038.1,220.95 1020.5,215.35 951.39,196 948.29,195.13 945.09,\
194.16 941.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1004.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1213.4,221.5",
		pos="e,1037.7,189.99 2709.1,261.8 2262.8,257.41 1350.2,246.42 1205.4,229 1149.9,222.33 1087.8,205.35 1047.5,193.02",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1123.4,178",
		width=1.5707];
	"organismal entity as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1309.4,221.5",
		pos="e,1157.7,192.34 2707.8,262.51 2278.2,259.35 1425.2,250.47 1289.4,229 1247.1,222.31 1200.5,207.61 1167.5,195.87",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1273.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1412.9,221.5",
		pos="e,1297.8,195.23 2705.3,264.53 2292.1,264.51 1497.7,260.31 1372.4,229 1349.1,223.18 1325,211.18 1306.5,200.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1418.4,178",
		width=1.4443];
	"organismal entity as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1532.4,221.5",
		pos="e,1434,195.17 2708.5,262.03 2305.2,258.24 1542,248.53 1485.4,229 1469.2,223.42 1453.8,212.39 1441.8,202.1",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1566.4,178",
		width=2.1665];
	"organismal entity as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1632.4,221.5",
		pos="e,1572.4,196.13 2706.1,263.57 2327.8,262.07 1645.6,255.66 1598.4,229 1589,223.68 1581.9,214.32 1576.8,205.12",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="5093.4,91",
		width=1.9318];
	"organismal entity as a model of disease association" -> object	[color=blue,
		label=object,
		lp="1711.4,178",
		pos="e,5023.6,92.052 2710.1,261.47 2434.6,257.7 2003.9,248.8 1842.4,229 1768.4,219.93 1637.2,213.27 1689.4,160 1749.5,98.687 4505.8,92.655 \
5013.5,92.064",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1789.4,178",
		width=1.2999];
	"organismal entity as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1912.4,221.5",
		pos="e,1811,194.18 2709.1,261.83 2417.6,258.33 1960.7,249.62 1883.4,229 1860.7,222.95 1837.4,210.62 1819.7,199.71",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1930.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1992.9,221.5",
		pos="e,1935.4,196.04 2710.5,261.3 2426.3,257.28 1991.1,248.04 1959.4,229 1950.5,223.64 1944,214.39 1939.5,205.3",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2087.4,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2078.4,221.5",
		pos="e,2055.5,193.49 2706.8,262.97 2442.3,260.61 2057.5,253.05 2034.4,229 2024.5,218.74 2033.6,207.83 2046.8,198.82",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2243.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2175.9,221.5",
		pos="e,2186.4,189.91 2709.4,261.77 2473.5,258.38 2149.5,249.93 2129.4,229 2124.8,224.19 2125.4,219.36 2129.4,214 2135.7,205.45 2155.3,\
198.12 2176.6,192.41",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2375.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2306.9,221.5",
		pos="e,2346.4,189.96 2715.1,260.02 2514.8,255.47 2258.9,246.31 2242.4,229 2197.3,181.64 2186.1,235.8 2327.4,196 2330.5,195.13 2333.7,\
194.15 2336.9,193.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2470.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2473.4,221.5",
		pos="e,2440.9,189.76 2728.8,257.36 2572.7,251.63 2390.8,242.18 2378.4,229 2373.8,224.15 2374.6,219.49 2378.4,214 2379.2,212.77 2406.6,\
202.43 2431.3,193.3",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2565.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2688.9,221.5",
		pos="e,2566.6,196.08 2753.5,254.36 2673.6,248.8 2597,240.56 2582.4,229 2575.3,223.36 2571.1,214.59 2568.7,205.95",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2785.4,178",
		width=1.5346];
	"organismal entity as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2846.4,221.5",
		pos="e,2790.3,196.24 2847.3,248.66 2834.4,243.77 2822,237.37 2811.4,229 2803.8,223.03 2798.2,214.22 2794.2,205.65",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2897.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2944.4,221.5",
		pos="e,2888.9,195.81 2907.2,247.32 2899.7,242.57 2892.9,236.56 2888.4,229 2884.2,221.99 2884.2,213.49 2885.9,205.5",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3022.4,178",
		width=1.5887];
	"organismal entity as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3072.9,221.5",
		pos="e,3017.2,196.38 2981.7,246.8 2988.4,241.66 2995.2,235.62 3000.4,229 3005.8,222.12 3010.2,213.69 3013.6,205.72",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3151.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3200.9,221.5",
		pos="e,3152.1,196.11 3085.8,249.71 3110.3,244.66 3131.2,237.92 3140.4,229 3146.5,223.08 3149.6,214.61 3151,206.32",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3284.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3329.9,221.5",
		pos="e,3279.3,196.22 3156,254.39 3199.6,249.19 3238.1,241.22 3256.4,229 3264.8,223.41 3270.9,214.41 3275.3,205.57",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3455.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3473.9,221.5",
		pos="e,3439.8,196.08 3131.1,252.3 3247.6,244.21 3380.8,234.01 3393.4,229 3407.9,223.23 3421.6,212.86 3432.5,203.05",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3588.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3610.9,221.5",
		pos="e,3575.9,195.21 3129.9,252.2 3157.5,250.41 3185.7,248.63 3212.4,247 3283.7,242.65 3467.5,256.62 3533.4,229 3547.1,223.28 3559.5,\
212.64 3569.1,202.64",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3701.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3735.4,221.5",
		pos="e,3695.3,196.08 3126.8,252.01 3155.4,250.2 3184.7,248.46 3212.4,247 3263.1,244.33 3625.3,254.27 3669.4,229 3678.8,223.62 3685.9,\
214.24 3690.9,205.05",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3834.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3896.9,221.5",
		pos="e,3824.2,196.25 3125.4,251.9 3154.4,250.08 3184.3,248.37 3212.4,247 3244.4,245.45 3760.3,242.5 3789.4,229 3800.9,223.68 3810.7,213.91 \
3818.2,204.41",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4027.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4089.9,221.5",
		pos="e,4019.1,196.23 3124,251.79 3153.5,249.97 3183.8,248.27 3212.4,247 3255.5,245.08 3949.9,248.37 3988.4,229 3998.8,223.75 4007.3,214.27 \
4013.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4217.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4263.4,221.5",
		pos="e,4209.1,195.77 3123,251.75 3152.7,249.91 3183.5,248.22 3212.4,247 3266,244.74 4129.3,252.68 4177.4,229 4188.2,223.66 4197.1,213.84 \
4203.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4376.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4417.4,221.5",
		pos="e,4367.8,195.79 3122.6,251.7 3152.5,249.86 3183.4,248.19 3212.4,247 3243.6,245.72 4307.3,242.57 4335.4,229 4346.4,223.69 4355.4,\
213.87 4362.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4527.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4579.4,221.5",
		pos="e,4518.5,195.81 3122.3,251.68 3152.3,249.84 3183.2,248.17 3212.4,247 3247.7,245.59 4453.4,244.16 4485.4,229 4496.5,223.72 4505.8,\
213.9 4512.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4698.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4746.9,221.5",
		pos="e,4689.8,195.81 3121.9,251.66 3152,249.81 3183.1,248.15 3212.4,247 3252.5,245.43 4621.2,246.4 4657.4,229 4668.4,223.71 4677.4,213.9 \
4684.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4842.4,178",
		width=2.347];
	"organismal entity as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4902.9,221.5",
		pos="e,4839.6,196.48 3121.6,251.65 3151.8,249.8 3183,248.13 3212.4,247 3234.7,246.14 4801.8,241.31 4820.4,229 4828.3,223.76 4833.4,214.95 \
4836.7,206.18",
		style=solid];
	type	[height=0.5,
		pos="4976.4,178",
		width=0.86659];
	"organismal entity as a model of disease association" -> type	[color=blue,
		label=type,
		lp="4999.4,221.5",
		pos="e,4981.9,196.13 3121.6,251.62 3151.8,249.78 3183,248.12 3212.4,247 3236.9,246.07 4959.2,246.41 4976.4,229 4982.3,223.04 4983.7,214.44 \
4983.3,206.06",
		style=solid];
	category	[height=0.5,
		pos="5077.4,178",
		width=1.4263];
	"organismal entity as a model of disease association" -> category	[color=blue,
		label=category,
		lp="5075.9,221.5",
		pos="e,5064.1,195.46 3121.6,251.62 3151.8,249.77 3183,248.11 3212.4,247 3262.6,245.1 4972.4,246.72 5019.4,229 5033.7,223.62 5046.8,213.01 \
5056.9,202.95",
		style=solid];
	subject	[height=0.5,
		pos="5191.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="5170.4,221.5",
		pos="e,5173.1,194.56 3121.2,251.63 3151.5,249.77 3182.9,248.11 3212.4,247 3265.1,245.02 5060.8,243.78 5111.4,229 5130.8,223.32 5150.2,\
211.45 5165,200.71",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5338.4,178",
		width=2.3651];
	"organismal entity as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5323.4,221.5",
		pos="e,5305.3,194.62 3121.2,251.62 3151.5,249.76 3182.9,248.1 3212.4,247 3322.8,242.87 5091.7,248.59 5200.4,229 5233.5,223.04 5269.1,\
209.96 5295.8,198.68",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5517.4,178",
		width=2.1123];
	"organismal entity as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5505.4,221.5",
		pos="e,5487.8,194.86 3121.2,251.6 3151.5,249.75 3182.9,248.09 3212.4,247 3333.6,242.51 5276.5,252.93 5395.4,229 5424.4,223.17 5455.2,\
210.48 5478.6,199.35",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5654.4,178",
		width=1.011];
	"organismal entity as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5655.9,221.5",
		pos="e,5636,193.86 3120.9,251.6 3151.3,249.74 3182.8,248.09 3212.4,247 3277.9,244.6 5507.3,246.61 5570.4,229 5591.2,223.19 5612.1,210.77 \
5627.9,199.77",
		style=solid];
	relation	[height=0.5,
		pos="5142.4,18",
		width=1.2999];
	object -> relation	[pos="e,5130.9,35.705 5105,73.174 5111,64.509 5118.4,53.768 5125,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3259.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3390.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5149.4,134.5",
		pos="e,5099.8,108.97 5158.9,165.59 5146.1,159.94 5132,152.13 5121.4,142 5114.4,135.31 5108.7,126.48 5104.3,118.1"];
	subject -> relation	[pos="e,5153.6,35.828 5190,159.99 5187.9,139.02 5183,102.55 5172.4,73 5168.9,63.258 5163.8,53.189 5158.8,44.423",
		style=dotted];
	"organismal entity as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="organismal entity",
		pos="3576.4,265",
		width=2.5817];
}
