digraph {
	graph [bb="0,0,1040.2,123"];
	node [label="\N"];
	"organismal entity"	[height=0.5,
		label="organismal entity",
		pos="509.24,105",
		width=2.022];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	"organismal entity" -> "biological entity"	[label=is_a,
		lp="272.24,61.5",
		pos="e,111.99,31.848 444.15,96.859 393.93,90.856 322.86,81.289 261.24,69 213.72,59.523 160.46,45.459 121.95,34.659"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="185.24,18",
		width=0.84854];
	"organismal entity" -> id	[color=blue,
		label=id,
		lp="338.74,61.5",
		pos="e,208.71,29.639 452.3,93.679 394.31,82.401 302.23,62.367 225.24,36 222.87,35.187 220.44,34.298 218,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="270.24,18",
		width=1.011];
	"organismal entity" -> iri	[color=blue,
		label=iri,
		lp="412.74,61.5",
		pos="e,298.31,29.668 467.58,90.057 448.81,83.719 426.38,76.071 406.24,69 365.65,54.745 355.59,50.936 315.24,36 312.85,35.112 310.38,34.193 \
307.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="355.24,18",
		width=0.84854];
	"organismal entity" -> type	[color=blue,
		label=type,
		lp="454.24,61.5",
		pos="e,376.85,30.928 481,88.41 454.01,73.511 413.43,51.117 385.72,35.822",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="449.24,18",
		width=1.2638];
	"organismal entity" -> name	[color=blue,
		label=name,
		lp="498.74,61.5",
		pos="e,460.87,35.469 497.39,87.207 488.62,74.786 476.54,57.673 466.68,43.697",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="570.24,18",
		width=1.6068];
	"organismal entity" -> description	[color=blue,
		label=description,
		lp="574.74,61.5",
		pos="e,558.22,35.758 521.3,87.207 530.15,74.866 542.33,57.894 552.33,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="691.24,18",
		width=1.2638];
	"organismal entity" -> source	[color=blue,
		label=source,
		lp="655.24,61.5",
		pos="e,669.67,33.888 553.86,90.625 571.45,84.777 591.62,77.342 609.24,69 627.13,60.532 646.06,49.166 661.22,39.412",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="784.24,18",
		width=0.83048];
	"organismal entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="747.24,61.5",
		pos="e,762.72,30.874 563.02,92.834 611.9,82.679 676.54,69.234 677.24,69 703.9,60.129 732.67,46.431 753.66,35.614",
		style=solid];
	category	[height=0.5,
		pos="873.24,18",
		width=1.1374];
	"organismal entity" -> category	[color=blue,
		label=category,
		lp="841.74,61.5",
		pos="e,852.81,33.781 561.14,92.331 571.1,90.351 581.47,88.465 591.24,87 676.44,74.236 702,94.659 784.24,69 805.51,62.364 827.36,50.187 \
844.08,39.512",
		style=solid];
	"has attribute"	[height=0.5,
		pos="986.24,18",
		width=1.4985];
	"organismal entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="946.74,61.5",
		pos="e,959.25,33.662 560.67,92.193 570.76,90.201 581.3,88.346 591.24,87 713.94,70.392 748.81,97.74 869.24,69 897.44,62.27 927.48,49.298 \
950.06,38.254",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="655.24,105",
		width=1.5346];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="769.24,105",
		width=1.1193];
}
