digraph {
	graph [bb="0,0,1905.6,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	 [height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="1087.2,265",
		width=5.0912];
	"organism taxon to organism taxon association"	 [height=0.5,
		pos="174.18,178",
		width=4.8385];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	 [label=is_a,
		lp="480.18,221.5",
		pos="e,253.03,194.13 910.92,260.03 787.03,255.24 617.59,246.1 469.18,229 399.51,220.97 321.32,207.24 262.95,196.04"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="397.18,178",
		width=0.84854];
	"organism taxon to organism taxon specialization" -> id	 [color=blue,
		label=id,
		lp="578.68,221.5",
		pos="e,421.01,189.58 910.92,259.98 811.32,255.31 684.78,246.32 573.18,229 511.72,219.46 496.02,216.18 437.18,196 434.94,195.23 432.64,\
194.38 430.34,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="482.18,178",
		width=1.011];
	"organism taxon to organism taxon specialization" -> iri	 [color=blue,
		label=iri,
		lp="663.68,221.5",
		pos="e,510.21,189.59 920.21,257.52 840.24,252.28 743.34,243.52 657.18,229 598.83,219.16 584.51,214.15 528.18,196 525.43,195.11 522.6,\
194.15 519.77,193.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="582.18,178",
		width=1.2638];
	"organism taxon to organism taxon specialization" -> name	 [color=blue,
		label=name,
		lp="741.68,221.5",
		pos="e,613.01,191.36 922.77,256.99 860.64,251.78 789.65,243.18 726.18,229 690.3,220.98 651.04,206.69 622.6,195.27",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="703.18,178",
		width=1.6068];
	"organism taxon to organism taxon specialization" -> description	 [color=blue,
		label=description,
		lp="825.68,221.5",
		pos="e,727,194.56 949.48,253.06 888.39,246.73 823.9,238.34 795.18,229 774.18,222.17 752.5,210.41 735.46,199.91",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="824.18,178",
		width=1.2638];
	"organism taxon to organism taxon specialization" -> source	 [color=blue,
		label=source,
		lp="900.18,221.5",
		pos="e,839.16,195.41 974.93,250.73 936.67,244.71 899.25,237.19 882.18,229 868.89,222.62 856.32,212.31 846.3,202.62",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="917.18,178",
		width=0.83048];
	"organism taxon to organism taxon specialization" -> "provided by"	 [color=blue,
		label="provided by",
		lp="964.18,221.5",
		pos="e,917.7,196.4 986.03,249.96 961.68,244.53 940.11,237.56 931.18,229 924.97,223.03 921.43,214.59 919.44,206.28",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1005.2,178",
		width=1.1193];
	"organism taxon to organism taxon specialization" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1039.7,221.5",
		pos="e,1001,195.93 1026.8,247.77 1018.7,242.96 1011.4,236.82 1006.2,229 1001.8,222.33 1000.3,214.01 1000.3,206.04",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1623.2,18",
		width=1.2638];
	"organism taxon to organism taxon specialization" -> relation	 [color=blue,
		label=relation,
		lp="1157.2,134.5",
		pos="e,1579.5,23.112 1082.2,246.8 1077.1,223.89 1072.4,184.58 1092.2,160 1152.5,85.198 1446.5,40.21 1569.2,24.419",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1139.2,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> negated	 [color=blue,
		label=negated,
		lp="1138.7,221.5",
		pos="e,1128.8,195.41 1098,246.97 1105.4,234.56 1115.3,217.88 1123.6,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1257.2,178",
		width=1.7151];
	"organism taxon to organism taxon specialization" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1219.2,221.5",
		pos="e,1228.9,194.1 1126.2,247.35 1138.4,241.66 1151.9,235.21 1164.2,229 1182.8,219.58 1203.1,208.53 1219.9,199.13",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1387.2,178",
		width=1.3902];
	"organism taxon to organism taxon specialization" -> publications	 [color=blue,
		label=publications,
		lp="1325.7,221.5",
		pos="e,1354.1,191.65 1169.7,248.91 1195.4,243.31 1223.6,236.53 1249.2,229 1281.7,219.43 1317.6,206.07 1344.6,195.43",
		style=solid];
	type	 [height=0.5,
		pos="1482.2,178",
		width=0.75];
	"organism taxon to organism taxon specialization" -> type	 [color=blue,
		label=type,
		lp="1419.2,221.5",
		pos="e,1460.9,189.44 1228.2,253.45 1271.9,248.05 1319.9,240.23 1363.2,229 1394.5,220.86 1428.3,205.72 1451.8,194.04",
		style=solid];
	category	 [height=0.5,
		pos="1568.2,178",
		width=1.1374];
	"organism taxon to organism taxon specialization" -> category	 [color=blue,
		label=category,
		lp="1507.7,221.5",
		pos="e,1540.1,191.28 1217.8,252.29 1312,243 1424.4,231.59 1435.2,229 1468.5,221.04 1504.7,206.76 1530.9,195.34",
		style=solid];
	subject	 [height=0.5,
		pos="1663.2,178",
		width=0.99297];
	"organism taxon to organism taxon specialization" -> subject	 [color=blue,
		label=subject,
		lp="1601.7,221.5",
		pos="e,1638,190.77 1217.8,252.34 1238.3,250.47 1259.3,248.63 1279.2,247 1392.9,237.68 1424,254.37 1535.2,229 1568.1,221.5 1603.6,206.79 \
1628.8,195.09",
		style=solid];
	object	 [height=0.5,
		pos="1683.2,91",
		width=0.9027];
	"organism taxon to organism taxon specialization" -> object	 [color=blue,
		label=object,
		lp="1743.2,178",
		pos="e,1703.4,105.27 1216,252.19 1237.1,250.3 1258.7,248.49 1279.2,247 1432.8,235.81 1474.8,261.88 1625.2,229 1664,220.52 1682.4,226.22 \
1708.2,196 1728.4,172.3 1732.3,155.68 1720.2,127 1718,121.74 1714.6,116.86 1710.7,112.51",
		style=solid];
	predicate	 [height=0.5,
		pos="1830.2,178",
		width=1.1916];
	"organism taxon to organism taxon specialization" -> predicate	 [color=blue,
		label=predicate,
		lp="1804.2,221.5",
		pos="e,1811,194.18 1214.7,252.06 1236.2,250.16 1258.3,248.38 1279.2,247 1331.3,243.56 1699.3,244.45 1749.2,229 1768.6,223 1787.9,211.13 \
1802.8,200.35",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1319.2,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1418.2,265",
		width=1.3902];
	subject -> relation	 [pos="e,1626.5,36.239 1657.2,159.97 1652.7,146.12 1646.7,126.47 1642.2,109 1636.8,88.088 1631.9,64.188 1628.4,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1695.2,134.5",
		pos="e,1679,109 1667.3,159.97 1670.1,148.08 1673.7,132.25 1676.8,118.76"];
	"organism taxon to organism taxon specialization_subject"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1552.2,265",
		width=1.8234];
	object -> relation	 [pos="e,1637.4,35.261 1669.6,74.435 1662,65.207 1652.4,53.528 1643.9,43.191",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1701.2,265",
		width=1.8234];
	"organism taxon to organism taxon specialization_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1845.2,265",
		width=1.679];
}
