digraph {
	graph [bb="0,0,1296.8,123"];
	node [label="\N"];
	"organism taxon"	[height=0.5,
		label="organism taxon",
		pos="616.74,105",
		width=1.8234];
	"ontology class"	[height=0.5,
		pos="61.745,18",
		width=1.7151];
	"organism taxon" -> "ontology class"	[label=is_a,
		lp="261.74,61.5",
		pos="e,102.24,31.771 552.51,101.04 479.09,96.916 355.52,87.74 250.74,69 203.05,60.47 149.78,45.907 111.99,34.691"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"organism taxon" -> id	[color=blue,
		label=id,
		lp="337.24,61.5",
		pos="e,195.19,29.713 553.89,99.487 473.02,92.325 328.96,74.95 211.74,36 209.36,35.209 206.93,34.336 204.49,33.417",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="256.74,18",
		width=1.011];
	"organism taxon" -> iri	[color=blue,
		label=iri,
		lp="429.24,61.5",
		pos="e,284.2,29.846 561.29,95.325 522.35,88.909 469.14,79.492 422.74,69 368.38,56.706 354.77,53.202 301.74,36 299.15,35.159 296.49,34.257 \
293.82,33.322",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="341.74,18",
		width=0.84854];
	"organism taxon" -> type	[color=blue,
		label=type,
		lp="489.74,61.5",
		pos="e,365.7,29.642 569.3,92.364 521.39,80.127 445.54,59.419 381.74,36 379.53,35.188 377.27,34.322 374.99,33.426",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="435.74,18",
		width=1.2638];
	"organism taxon" -> name	[color=blue,
		label=name,
		lp="553.24,61.5",
		pos="e,463.94,32.24 585.22,89.194 554.06,74.562 506.38,52.172 473.28,36.629",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="556.74,18",
		width=1.6068];
	"organism taxon" -> description	[color=blue,
		label=description,
		lp="621.24,61.5",
		pos="e,568.57,35.758 604.89,87.207 596.18,74.866 584.2,57.894 574.37,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="677.74,18",
		width=1.2638];
	"organism taxon" -> source	[color=blue,
		label=source,
		lp="682.74,61.5",
		pos="e,672.26,36.158 638.21,87.657 644.42,82.205 650.83,75.778 655.74,69 660.89,61.902 665.18,53.412 668.58,45.461",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="770.74,18",
		width=0.83048];
	"organism taxon" -> "provided by"	[color=blue,
		label="provided by",
		lp="760.74,61.5",
		pos="e,754.52,33.274 656.78,90.685 672.2,84.891 689.71,77.48 704.74,69 719.5,60.682 734.65,49.43 746.71,39.707",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="858.74,18",
		width=1.1193];
	"organism taxon" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.24,61.5",
		pos="e,843.76,35.12 665.08,92.637 673.93,90.672 683.1,88.712 691.74,87 738.62,77.715 754.26,88.808 797.74,69 811.98,62.514 825.66,51.857 \
836.45,42.044",
		style=solid];
	category	[height=0.5,
		pos="957.74,18",
		width=1.1374];
	"organism taxon" -> category	[color=blue,
		label=category,
		lp="942.24,61.5",
		pos="e,942.53,34.811 663.77,92.332 673,90.327 682.64,88.432 691.74,87 780.34,73.055 809.2,101.64 892.74,69 908.37,62.895 923.38,51.82 \
935.03,41.642",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1097.7,18",
		width=2.2387];
	"organism taxon" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1070.7,61.5",
		pos="e,1066,34.579 663.34,92.239 672.7,90.217 682.5,88.339 691.74,87 814.28,69.259 848.87,95.842 969.74,69 999.76,62.334 1032,49.705 \
1056.6,38.809",
		style=solid];
	"subclass of"	[height=0.5,
		pos="1246.7,18",
		width=1.3902];
	"organism taxon" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1202.2,61.5",
		pos="e,1220.5,33.381 662.92,92.153 672.39,90.111 682.35,88.248 691.74,87 884.44,61.409 939.08,111.61 1128.7,69 1157.7,62.485 1188.6,49.153 \
1211.5,37.894",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="755.74,105",
		width=1.5346];
	"organism taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="895.74,105",
		width=1.8415];
	"organism taxon_subclass of"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1045.7,105",
		width=1.8234];
}
