digraph {
	graph [bb="0,0,2367.4,283"];
	node [label="\N"];
	"organism taxon to organism taxon association"	[height=0.5,
		label="organism taxon to organism taxon association",
		pos="1371.4,265",
		width=6.2467];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> association	[label=is_a,
		lp="509.39,221.5",
		pos="e,106.89,190.69 1161,258.6 983.5,253.33 722.64,243.89 495.39,229 334.18,218.44 292.81,222.21 133.39,196 128,195.11 122.41,194.04 \
116.84,192.88"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to organism taxon association" -> "organism taxon to entity association"	[label=uses,
		lp="657.89,221.5",
		pos="e,403.04,194.1 1156.1,259.76 1010.5,255.4 814.01,246.61 641.39,229 563.97,221.1 476.71,207.06 413.05,195.87"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> id	[color=blue,
		label=id,
		lp="774.39,221.5",
		pos="e,587.38,189.99 1158.6,259.16 1042.6,254.64 896.67,245.9 767.39,229 694.97,219.53 676.77,215.57 606.39,196 603.29,195.14 600.09,\
194.17 596.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> iri	[color=blue,
		label=iri,
		lp="882.39,221.5",
		pos="e,692.31,190.17 1175.5,256.12 1083.7,250.92 973.17,242.48 874.39,229 801.59,219.06 783.48,214.58 712.39,196 709.02,195.12 705.54,\
194.15 702.06,193.13",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to organism taxon association" -> name	[color=blue,
		label=name,
		lp="979.39,221.5",
		pos="e,816.06,191.6 1182,255.27 1111.7,250.1 1031.6,241.92 959.39,229 913.34,220.76 862.04,206.04 825.85,194.7",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to organism taxon association" -> description	[color=blue,
		label=description,
		lp="1086.9,221.5",
		pos="e,958.58,194.71 1191.7,254.15 1144,248.96 1092.8,241.05 1046.4,229 1019.3,221.95 990.25,209.73 967.79,199.14",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1078.4,178",
		width=1.5707];
	"organism taxon to organism taxon association" -> source	[color=blue,
		label=source,
		lp="1186.4,221.5",
		pos="e,1099.7,194.74 1242.9,250.19 1215.8,245.16 1187.8,238.31 1162.4,229 1143.3,222.02 1123.8,210.65 1108.3,200.52",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1190.4,178",
		width=1.0291];
	"organism taxon to organism taxon association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1272.9,221.5",
		pos="e,1199.8,195.8 1273.9,248.7 1258.6,243.84 1243.6,237.43 1230.4,229 1220.6,222.73 1212.1,213.24 1205.5,204.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1297.4,178",
		width=1.4443];
	"organism taxon to organism taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1376.4,221.5",
		pos="e,1306.6,196.11 1348.4,247.02 1341.9,241.64 1335,235.41 1329.4,229 1323,221.7 1316.9,212.98 1311.8,204.88",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1445.4,178",
		width=2.1665];
	"organism taxon to organism taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1466.4,221.5",
		pos="e,1440.6,196.07 1402.6,247.14 1410.1,242.04 1417.6,235.93 1423.4,229 1429.1,222.17 1433.6,213.63 1437,205.55",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2205.4,18",
		width=1.0652];
	"organism taxon to organism taxon association" -> relation	[color=blue,
		label=relation,
		lp="1662.4,134.5",
		pos="e,2166.9,19.909 1458.9,248.32 1474.7,243.48 1490.5,237.18 1504.4,229 1541,207.46 1533.4,180.83 1570.4,160 1767.7,48.845 2045.5,25.314 \
2156.7,20.335",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1626.4,178",
		width=1.2999];
	"organism taxon to organism taxon association" -> negated	[color=blue,
		label=negated,
		lp="1618.4,221.5",
		pos="e,1611.4,195.07 1500.5,250.2 1522.8,245.17 1545.2,238.33 1565.4,229 1579.6,222.44 1593.3,211.78 1604.1,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1767.4,178",
		width=2.1304];
	"organism taxon to organism taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1727.9,221.5",
		pos="e,1737.2,194.81 1529.5,252.14 1569.7,246.97 1612.5,239.58 1651.4,229 1677.9,221.8 1706.2,209.69 1728.2,199.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1924.4,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> publications	[color=blue,
		label=publications,
		lp="1867.4,221.5",
		pos="e,1888.3,192.8 1525.7,251.89 1625.8,243.76 1741.8,233.7 1765.4,229 1804.3,221.25 1847.2,207.45 1878.6,196.31",
		style=solid];
	type	[height=0.5,
		pos="2036.4,178",
		width=0.86659];
	"organism taxon to organism taxon association" -> type	[color=blue,
		label=type,
		lp="1976.4,221.5",
		pos="e,2014,190.96 1529.7,252.19 1555,250.39 1580.9,248.6 1605.4,247 1743.1,238 1780.9,259.74 1915.4,229 1946.9,221.79 1980.8,207.13 \
2004.7,195.54",
		style=solid];
	category	[height=0.5,
		pos="2137.4,178",
		width=1.4263];
	"organism taxon to organism taxon association" -> category	[color=blue,
		label=category,
		lp="2079.9,221.5",
		pos="e,2107.3,192.59 1528.1,252.04 1553.9,250.24 1580.4,248.48 1605.4,247 1779.1,236.7 1825.7,262.43 1996.4,229 2031.7,222.08 2070.2,\
207.99 2098,196.52",
		style=solid];
	subject	[height=0.5,
		pos="2251.4,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> subject	[color=blue,
		label=subject,
		lp="2194.4,221.5",
		pos="e,2223.8,192.12 1526.2,251.94 1552.6,250.11 1579.8,248.38 1605.4,247 1718.6,240.89 2004.1,250.84 2115.4,229 2150,222.2 2187.5,207.84 \
2214.4,196.25",
		style=solid];
	object	[height=0.5,
		pos="2272.4,91",
		width=1.0832];
	"organism taxon to organism taxon association" -> object	[color=blue,
		label=object,
		lp="2345.4,178",
		pos="e,2297.3,105.25 1525.2,251.87 1551.9,250.03 1579.5,248.32 1605.4,247 1742.8,240.01 2089.8,257.71 2224.4,229 2262,220.98 2279.4,225.22 \
2304.4,196 2324.7,172.29 2331.1,155.03 2317.4,127 2314.5,121.17 2310.2,116.02 2305.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1652.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1783.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2208.1,36.136 2243.8,160.24 2237.9,146.64 2229.8,126.88 2224.4,109 2218.1,88.265 2213.2,64.241 2209.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2289.4,134.5",
		pos="e,2266.7,108.98 2254.4,159.77 2256.2,150.09 2258.6,137.8 2261.4,127 2262.1,124.32 2262.9,121.53 2263.7,118.76"];
	"organism taxon to organism taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1959.4,265",
		width=2.3109];
	object -> relation	[pos="e,2220.2,34.713 2257.5,74.243 2248.6,64.775 2237.1,52.56 2227.1,42.024",
		style=dotted];
	"organism taxon to organism taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2143.4,265",
		width=2.3109];
}
