digraph {
	graph [bb="0,0,2341.4,283"];
	node [label="\N"];
	"organism taxon to environment association"	[height=0.5,
		label="organism taxon to environment association",
		pos="1351.4,265",
		width=5.8856];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to environment association" -> association	[label=is_a,
		lp="509.39,221.5",
		pos="e,106.89,190.69 1152.8,258.69 979.18,253.39 720.43,243.85 495.39,229 334.19,218.36 292.81,222.21 133.39,196 128,195.11 122.41,194.04 \
116.84,192.88"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to environment association" -> "organism taxon to entity association"	[label=uses,
		lp="657.89,221.5",
		pos="e,403.38,194.13 1148.6,259.72 1006.3,255.33 811.89,246.51 641.39,229 564.11,221.06 477.02,207.06 413.38,195.9"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to environment association" -> id	[color=blue,
		label=id,
		lp="774.39,221.5",
		pos="e,587.38,189.99 1151.4,259.05 1038.3,254.49 894.53,245.75 767.39,229 694.98,219.46 676.77,215.57 606.39,196 603.29,195.14 600.09,\
194.17 596.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to environment association" -> iri	[color=blue,
		label=iri,
		lp="877.39,221.5",
		pos="e,692.32,190.14 1165.4,256.35 1075.6,251.17 966.6,242.68 869.39,229 798.79,219.06 781.32,214.25 712.39,196 709.02,195.11 705.55,\
194.13 702.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to environment association" -> name	[color=blue,
		label=name,
		lp="971.39,221.5",
		pos="e,815.02,191.84 1170.2,255.61 1101.3,250.47 1022.3,242.22 951.39,229 907.76,220.86 859.31,206.37 824.81,195.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to environment association" -> description	[color=blue,
		label=description,
		lp="1074.9,221.5",
		pos="e,955.75,195 1175,254.96 1128.7,249.76 1079.2,241.65 1034.4,229 1010.2,222.17 984.71,210.3 964.78,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1078.4,178",
		width=1.5707];
	"organism taxon to environment association" -> source	[color=blue,
		label=source,
		lp="1168.4,221.5",
		pos="e,1095.1,195.34 1217.3,251 1192.4,245.91 1167.1,238.83 1144.4,229 1129.3,222.47 1114.5,211.77 1102.7,201.94",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1190.4,178",
		width=1.0291];
	"organism taxon to environment association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1247.9,221.5",
		pos="e,1191.3,196.08 1256.4,248.83 1233.8,243.55 1213.8,236.92 1205.4,229 1199,222.98 1195.3,214.38 1193.2,206",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1297.4,178",
		width=1.4443];
	"organism taxon to environment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1345.4,221.5",
		pos="e,1293.9,196.23 1315.4,247.11 1308.6,242.25 1302.4,236.24 1298.4,229 1294.6,222.2 1293.4,214.06 1293.4,206.33",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2031.4,18",
		width=1.0652];
	"organism taxon to environment association" -> relation	[color=blue,
		label=relation,
		lp="1469.4,134.5",
		pos="e,1993.8,21.577 1377.7,247 1383.5,241.93 1389,235.87 1392.4,229 1406.1,201.49 1376.5,183.39 1396.4,160 1473.1,69.897 1849.7,32.83 \
1983.8,22.343",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1452.4,178",
		width=1.2999];
	"organism taxon to environment association" -> negated	[color=blue,
		label=negated,
		lp="1462.4,221.5",
		pos="e,1444.5,195.93 1393.1,247.34 1402.7,242.33 1412.4,236.21 1420.4,229 1427.9,222.2 1434.4,213.23 1439.5,204.78",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1593.4,178",
		width=2.1304];
	"organism taxon to environment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1562.9,221.5",
		pos="e,1566.3,195 1430.5,248.28 1451.9,243.09 1474.8,236.65 1495.4,229 1516.6,221.14 1539.1,209.86 1557.3,200",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1750.4,178",
		width=1.7332];
	"organism taxon to environment association" -> publications	[color=blue,
		label=publications,
		lp="1695.4,221.5",
		pos="e,1714.9,192.89 1478.9,250.62 1518.1,245.29 1561.3,238.18 1600.4,229 1636.3,220.57 1675.8,207.22 1705.3,196.44",
		style=solid];
	type	[height=0.5,
		pos="1862.4,178",
		width=0.86659];
	"organism taxon to environment association" -> type	[color=blue,
		label=type,
		lp="1803.4,221.5",
		pos="e,1840.3,190.73 1498,251.97 1604.2,243.08 1731.2,232.02 1743.4,229 1774.4,221.31 1807.7,206.71 1831.2,195.26",
		style=solid];
	category	[height=0.5,
		pos="1963.4,178",
		width=1.4263];
	"organism taxon to environment association" -> category	[color=blue,
		label=category,
		lp="1906.9,221.5",
		pos="e,1933,192.59 1502.1,252.3 1525.6,250.51 1549.7,248.69 1572.4,247 1683.9,238.71 1713.9,252.02 1823.4,229 1858.2,221.68 1896.1,207.76 \
1923.7,196.46",
		style=solid];
	subject	[height=0.5,
		pos="2077.4,178",
		width=1.2277];
	"organism taxon to environment association" -> subject	[color=blue,
		label=subject,
		lp="2018.4,221.5",
		pos="e,2049.7,192.12 1499.1,252.06 1523.5,250.25 1548.7,248.49 1572.4,247 1736.7,236.69 1781.1,261.98 1942.4,229 1976.6,222 2013.7,207.73 \
2040.4,196.22",
		style=solid];
	object	[height=0.5,
		pos="2098.4,91",
		width=1.0832];
	"organism taxon to environment association" -> object	[color=blue,
		label=object,
		lp="2171.4,178",
		pos="e,2123.3,105.25 1497.6,251.95 1522.5,250.12 1548.2,248.39 1572.4,247 1678.1,240.94 1944.9,251.09 2048.4,229 2086.8,220.8 2104.7,\
225.74 2130.4,196 2150.8,172.38 2157.1,155.03 2143.4,127 2140.5,121.17 2136.2,116.02 2131.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2274.4,178",
		width=1.5165];
	"organism taxon to environment association" -> predicate	[color=blue,
		label=predicate,
		lp="2246.4,221.5",
		pos="e,2250.5,194.2 1496.7,251.85 1521.9,250.02 1547.9,248.31 1572.4,247 1638.9,243.45 2106.7,244.89 2171.4,229 2196.2,222.9 2222.1,210.3 \
2241.7,199.28",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1619.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1750.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2034.1,36.136 2069.8,160.24 2063.9,146.64 2055.8,126.88 2050.4,109 2044.1,88.265 2039.2,64.241 2035.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2115.4,134.5",
		pos="e,2092.7,108.98 2080.4,159.77 2082.2,150.09 2084.6,137.8 2087.4,127 2088.1,124.32 2088.9,121.53 2089.7,118.76"];
	"organism taxon to environment association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1926.4,265",
		width=2.3109];
	object -> relation	[pos="e,2046.2,34.713 2083.5,74.243 2074.6,64.775 2063.1,52.56 2053.1,42.024",
		style=dotted];
	"organism taxon to environment association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2097.4,265",
		width=1.9318];
	"organism taxon to environment association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2263.4,265",
		width=2.1665];
}
