digraph {
	graph [bb="0,0,926.78,122"];
	node [label="\N"];
	"organism taxon"	 [height=0.5,
		label="organism taxon",
		pos="456.95,104",
		width=1.7978];
	"ontology class"	 [height=0.5,
		pos="60.952,18",
		width=1.6931];
	"organism taxon" -> "ontology class"	 [label=is_a,
		lp="214.23,61",
		pos="e,96.398,32.752 394.83,98.706 342.88,93.449 267.1,83.843 202.4,68 169.36,59.91 133.22,47.061 105.74,36.414"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="166.95,18",
		width=0.75];
	"organism taxon" -> id	 [color=black,
		label=id,
		lp="266.4,61",
		pos="e,186.46,30.818 395.81,97.808 356.28,92.599 304.17,83.446 260.06,68 237.21,59.996 213.17,46.954 195.24,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="238.95,18",
		width=0.75];
	"organism taxon" -> name	 [color=black,
		label=name,
		lp="310.11,61",
		pos="e,252.48,33.896 395.83,97.972 364.28,93.035 325.95,84.104 294.64,68 281.69,61.343 269.41,50.935 259.69,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="310.95,18",
		width=0.75];
	"organism taxon" -> category	 [color=black,
		label=category,
		lp="365.05,61",
		pos="e,317.56,35.537 400.37,95.21 380,89.909 357.85,81.454 340.76,68 332.94,61.849 326.73,53.039 322.05,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="382.95,18",
		width=0.75];
	"organism taxon" -> "related to"	 [color=black,
		label="related to",
		lp="427.19,61",
		pos="e,386.23,36.08 424.42,88.381 415.69,82.932 406.91,76.11 400.48,68 395.39,61.584 391.73,53.586 389.11,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="455.95,18",
		width=0.75];
	"organism taxon" -> "node property"	 [color=black,
		label="node property",
		lp="496.02,61",
		pos="e,456.16,36.212 456.74,85.762 456.61,74.36 456.43,59.434 456.28,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="527.95,18",
		width=0.75];
	"organism taxon" -> iri	 [color=black,
		label=iri,
		lp="546.17,61",
		pos="e,536.35,35.429 505.51,92.066 517.46,86.719 528.86,79.028 535.95,68 540.25,61.317 540.52,53.12 539.06,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="599.95,18",
		width=0.75];
	"organism taxon" -> "full name"	 [color=black,
		label="full name",
		lp="598.58,61",
		pos="e,588.57,34.815 505.1,91.842 522.07,86.214 540.7,78.414 555.95,68 565.9,61.212 575.03,51.674 582.37,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="671.95,18",
		width=0.75];
	"organism taxon" -> description	 [color=black,
		label=description,
		lp="677.06,61",
		pos="e,661.64,34.956 515.18,95.908 557.26,89.303 609.91,79.247 628.95,68 639.37,61.849 648.51,52.258 655.66,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="755.95,18",
		width=0.75];
	"organism taxon" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="786.92,61",
		pos="e,745.81,34.761 520.17,100.09 584.69,95.225 679.78,85.353 711.95,68 722.86,62.116 732.35,52.393 739.69,43.079",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="892.95,18",
		width=0.75];
	"organism taxon" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="895.86,61",
		pos="e,882.61,34.98 520.65,100.68 623.96,94.911 819.47,82.288 847.95,68 859.26,62.331 869.05,52.512 876.59,43.068",
		style=solid];
}
