digraph {
	graph [bb="0,0,446.24,123"];
	node [label="\N"];
	"organism taxon"	 [height=0.5,
		label="organism taxon",
		pos="218.74,105",
		width=1.8234];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"organism taxon" -> "ontology class"	 [label=is_a,
		lp="160.74,61.5",
		pos="e,90.751,34.074 189.58,88.84 164.25,74.8 127.38,54.371 99.741,39.055"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"organism taxon" -> id	 [color=blue,
		label=id,
		lp="204.24,61.5",
		pos="e,181.15,35.41 209.01,86.974 202.36,74.68 193.46,58.196 186.02,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"organism taxon" -> name	 [color=blue,
		label=name,
		lp="261.24,61.5",
		pos="e,256.18,35.706 228.48,86.974 235.08,74.761 243.91,58.412 251.32,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"organism taxon" -> category	 [color=blue,
		label=category,
		lp="337.24,61.5",
		pos="e,357.51,33.563 249.74,89.043 277.55,74.728 318.49,53.653 348.56,38.174",
		style=solid];
}
