digraph {
	graph [bb="0,0,2628.9,283"];
	node [label="\N"];
	"organism taxon to organism taxon interaction"	[height=0.5,
		label="organism taxon to organism taxon interaction",
		pos="1376.9,265",
		width=6.2106];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon interaction" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="604.88,221.5",
		pos="e,319.78,194.39 1163,259.75 1004.8,255.32 784.06,246.46 590.88,229 502.58,221.02 402.91,207.08 329.9,195.94"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon interaction" -> id	[color=blue,
		label=id,
		lp="721.88,221.5",
		pos="e,534.87,189.99 1159.6,260.68 1030.1,256.67 862.57,247.93 714.88,229 642.43,219.71 624.25,215.57 553.88,196 550.77,195.14 547.57,\
194.17 544.37,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon interaction" -> iri	[color=blue,
		label=iri,
		lp="824.88,221.5",
		pos="e,639.8,190.14 1169.7,258.21 1063.8,253.44 933.08,244.76 816.88,229 746.22,219.42 728.81,214.25 659.88,196 656.51,195.11 653.03,\
194.13 649.55,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon interaction" -> name	[color=blue,
		label=name,
		lp="918.88,221.5",
		pos="e,762.14,191.88 1169.5,258.23 1085.1,253.45 986.83,244.75 898.88,229 855.05,221.15 806.43,206.56 771.93,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon interaction" -> description	[color=blue,
		label=description,
		lp="1021.4,221.5",
		pos="e,902.48,194.94 1197,254.29 1112.4,248.46 1021.3,240.02 980.88,229 956.67,222.4 931.21,210.41 911.43,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1025.9,178",
		width=1.5707];
	"organism taxon to organism taxon interaction" -> source	[color=blue,
		label=source,
		lp="1114.9,221.5",
		pos="e,1041.9,195.36 1220.4,252.14 1167.2,246.56 1115.1,238.91 1090.9,229 1075.7,222.77 1061,212 1049.4,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1137.9,178",
		width=1.0291];
	"organism taxon to organism taxon interaction" -> "provided by"	[color=blue,
		label="provided by",
		lp="1194.4,221.5",
		pos="e,1138.2,196.29 1221.1,252.05 1190.3,246.9 1163.7,239.53 1151.9,229 1145.4,223.21 1141.8,214.67 1139.8,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1244.9,178",
		width=1.4443];
	"organism taxon to organism taxon interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1292.9,221.5",
		pos="e,1240.5,196.01 1287.5,248.46 1268.4,243.3 1252,236.83 1245.9,229 1240.9,222.63 1239.4,214.28 1239.5,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1978.9,18",
		width=1.5887];
	"organism taxon to organism taxon interaction" -> relation	[color=blue,
		label=relation,
		lp="1411.9,134.5",
		pos="e,1923.5,22.691 1362.5,246.74 1345.9,224.52 1323.3,185.71 1343.9,160 1414.9,71.509 1765.6,35.067 1913.2,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1399.9,178",
		width=1.2999];
	"organism taxon to organism taxon interaction" -> negated	[color=blue,
		label=negated,
		lp="1418.9,221.5",
		pos="e,1395.2,196.18 1381.5,246.8 1384.7,235.05 1389,219.24 1392.6,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1540.9,178",
		width=2.1304];
	"organism taxon to organism taxon interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1513.4,221.5",
		pos="e,1513.9,194.85 1414.5,247.1 1426.6,241.53 1439.9,235.17 1451.9,229 1469.5,219.93 1488.8,209.23 1504.8,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1697.9,178",
		width=1.7332];
	"organism taxon to organism taxon interaction" -> publications	[color=blue,
		label=publications,
		lp="1644.9,221.5",
		pos="e,1661.7,192.76 1465.9,248.39 1493.3,242.97 1523.5,236.37 1550.9,229 1585.2,219.75 1623.2,206.75 1652,196.33",
		style=solid];
	type	[height=0.5,
		pos="1809.9,178",
		width=0.86659];
	"organism taxon to organism taxon interaction" -> type	[color=blue,
		label=type,
		lp="1751.9,221.5",
		pos="e,1787.7,190.81 1552.4,253.8 1598.6,248.61 1648,240.79 1692.9,229 1723.1,221.05 1755.7,206.61 1778.7,195.29",
		style=solid];
	category	[height=0.5,
		pos="1910.9,178",
		width=1.4263];
	"organism taxon to organism taxon interaction" -> category	[color=blue,
		label=category,
		lp="1854.4,221.5",
		pos="e,1880.4,192.55 1533,252.08 1633,244.11 1748.4,234.17 1771.9,229 1806.3,221.42 1843.8,207.59 1871.1,196.39",
		style=solid];
	subject	[height=0.5,
		pos="2024.9,178",
		width=1.2277];
	"organism taxon to organism taxon interaction" -> subject	[color=blue,
		label=subject,
		lp="1965.9,221.5",
		pos="e,1996.9,192.1 1535.1,252.27 1560.1,250.47 1585.7,248.66 1609.9,247 1734.3,238.46 1767.9,254.93 1889.9,229 1924,221.76 1960.9,207.58 \
1987.6,196.16",
		style=solid];
	object	[height=0.5,
		pos="2045.9,91",
		width=1.0832];
	"organism taxon to organism taxon interaction" -> object	[color=blue,
		label=object,
		lp="2119.9,178",
		pos="e,2070.8,105.25 1532.6,252.07 1558.4,250.26 1584.9,248.49 1609.9,247 1695.6,241.88 1912,247.29 1995.9,229 2034.3,220.63 2052.2,225.74 \
2077.9,196 2098.3,172.38 2104.6,155.03 2090.9,127 2088,121.17 2083.7,116.02 2078.8,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2221.9,178",
		width=1.5165];
	"organism taxon to organism taxon interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2194.9,221.5",
		pos="e,2197.6,194.4 1531,251.94 1557.3,250.11 1584.4,248.38 1609.9,247 1722.9,240.88 2009,256.3 2118.9,229 2143.5,222.87 2169.2,210.41 \
2188.8,199.46",
		style=solid];
	"associated environmental context"	[height=0.5,
		pos="2461.9,178",
		width=4.6399];
	"organism taxon to organism taxon interaction" -> "associated environmental context"	[color=blue,
		label="associated environmental context",
		lp="2436.4,221.5",
		pos="e,2403.6,194.88 1530,251.86 1556.6,250.03 1584.1,248.31 1609.9,247 1886.5,232.92 1957.9,262.69 2232.9,229 2287.6,222.29 2348.6,208.67 \
2393.9,197.33",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1656.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1787.9,265",
		width=2.0762];
	subject -> relation	[pos="e,1981.6,36.136 2017.3,160.24 2011.4,146.64 2003.3,126.88 1997.9,109 1991.6,88.265 1986.7,64.241 1983.4,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2062.9,134.5",
		pos="e,2040.1,108.98 2027.9,159.77 2029.6,150.09 2032.1,137.8 2034.9,127 2035.6,124.32 2036.3,121.53 2037.1,118.76"];
	"organism taxon to organism taxon interaction_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1963.9,265",
		width=2.3109];
	object -> relation	[pos="e,1994.6,35.702 2031,74.243 2022.4,65.127 2011.4,53.465 2001.7,43.208",
		style=dotted];
	"organism taxon to organism taxon interaction_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2147.9,265",
		width=2.3109];
	"organism taxon to organism taxon interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2326.9,265",
		width=2.1665];
	"organism taxon to organism taxon interaction_associated environmental context"	[color=blue,
		height=0.5,
		label=string,
		pos="2460.9,265",
		width=1.0652];
}
