digraph {
	graph [bb="0,0,3256.5,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="1568.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="604.88,221.5",
		pos="e,318.24,194.38 1334.8,262.19 1136.4,259.08 844.58,250.81 590.88,229 501.93,221.35 401.5,207.24 328.37,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="714.88,221.5",
		pos="e,534.88,189.95 1344.8,259.22 1131.6,253.89 826.29,243.98 707.88,229 638.44,220.21 621.23,215.06 553.88,196 550.78,195.12 547.58,\
194.15 544.38,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="808.88,221.5",
		pos="e,640.06,190.04 1348.3,258.46 1159.5,252.89 902.6,243.1 800.88,229 748.07,221.68 688.94,205.2 650,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="894.88,221.5",
		pos="e,758.33,192.77 1344.2,259.29 1176.4,254.52 961.71,245.44 874.88,229 837.79,221.98 797.27,207.94 767.86,196.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="985.38,221.5",
		pos="e,892.97,195.73 1351.7,257.82 1187.1,252.12 982.87,242.5 944.88,229 928.8,223.28 913.2,212.56 900.91,202.51",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1007.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> source	[color=blue,
		label=source,
		lp="1069.9,221.5",
		pos="e,1015.9,196.04 1351.3,257.86 1220.1,252.69 1073.2,243.72 1045.9,229 1035.7,223.52 1027.4,213.99 1021.2,204.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1115.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1148.9,221.5",
		pos="e,1104,195.74 1339.8,260.48 1230.2,256.35 1119.1,247.57 1101.9,229 1095.8,222.47 1096.5,213.53 1099.7,205.02",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2958.9,18",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> relation	[color=blue,
		label=relation,
		lp="1298.9,134.5",
		pos="e,2920.5,19.065 1353.5,257.55 1249.7,246.82 1158.7,220.91 1214.9,160 1333,31.928 2640.2,20.165 2910.3,19.103",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1270.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1438.9,221.5",
		pos="e,1302,191.48 1487.1,248.1 1462.1,242.69 1434.7,236.17 1409.9,229 1376.3,219.31 1339.1,205.77 1311.6,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1411.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1531.4,221.5",
		pos="e,1438.3,195.02 1533.2,247.03 1521.9,241.45 1509.3,235.11 1497.9,229 1481,219.92 1462.5,209.3 1447.1,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1568.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1612.9,221.5",
		pos="e,1568.9,196.18 1568.9,246.8 1568.9,235.16 1568.9,219.55 1568.9,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1724.9,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1730.4,221.5",
		pos="e,1706.6,195.69 1620.7,247.38 1634.2,242.24 1648.4,236.05 1660.9,229 1674.2,221.48 1687.8,211.34 1698.9,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1926.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1894.4,221.5",
		pos="e,1886.8,194.73 1680.7,249.1 1713.3,243.81 1748.7,237.11 1780.9,229 1813.5,220.77 1849.3,208.57 1877.3,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2161.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2128.9,221.5",
		pos="e,2111.6,193.96 1733.1,252.01 1820.9,245.09 1919.5,236.33 1962.9,229 2010.2,221.01 2062.7,207.6 2102,196.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2396.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2383.9,221.5",
		pos="e,2354.2,194.68 1733.6,252.04 1760.7,250.23 1788.6,248.48 1814.9,247 1997.9,236.68 2046.1,259.08 2226.9,229 2267.2,222.29 2311.5,\
209.08 2344.7,197.92",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2631.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2648.4,221.5",
		pos="e,2594.4,195.03 1730.6,251.85 1758.7,250.02 1787.6,248.31 1814.9,247 1963.2,239.88 2336.7,254.91 2482.9,229 2518,222.78 2556.1,209.87 \
2585,198.73",
		style=solid];
	type	[height=0.5,
		pos="2789.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="2789.9,221.5",
		pos="e,2784.2,196.14 1729.3,251.76 1757.8,249.91 1787.2,248.22 1814.9,247 1841.1,245.85 2736.1,241.97 2758.9,229 2768.1,223.75 2774.9,\
214.53 2779.8,205.42",
		style=solid];
	category	[height=0.5,
		pos="2890.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="2875.4,221.5",
		pos="e,2872,194.75 1729.3,251.73 1757.8,249.89 1787.2,248.21 1814.9,247 1870.1,244.59 2756.8,244.57 2809.9,229 2829.4,223.28 2848.8,211.53 \
2863.8,200.86",
		style=solid];
	subject	[height=0.5,
		pos="3004.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="2974.9,221.5",
		pos="e,2983.7,194.05 1728.9,251.72 1757.5,249.87 1787.1,248.19 1814.9,247 1875.7,244.4 2851.9,244.22 2910.9,229 2933.7,223.1 2957.2,210.64 \
2975,199.63",
		style=solid];
	object	[height=0.5,
		pos="3025.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="3090.9,178",
		pos="e,3050.8,105.25 1728.6,251.71 1757.3,249.85 1787,248.17 1814.9,247 1880.9,244.22 2941.4,247.65 3004.9,229 3031.5,221.17 3041.6,218.5 \
3057.9,196 3072.3,175.98 3068,166.51 3070.9,142 3071.7,135.38 3073.8,132.99 3070.9,127 3068,121.17 3063.7,116.02 3058.8,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="3201.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="3173.9,221.5",
		pos="e,3178,194.32 1728.6,251.68 1757.3,249.83 1787,248.16 1814.9,247 1886.2,244.04 3029.5,245.47 3098.9,229 3123.8,223.1 3149.6,210.5 \
3169.2,199.43",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1861.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1992.9,265",
		width=2.0762];
	subject -> relation	[pos="e,2961.6,36.136 2997.3,160.24 2991.4,146.64 2983.3,126.88 2977.9,109 2971.6,88.265 2966.7,64.241 2963.4,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="3042.9,134.5",
		pos="e,3020.1,108.98 3007.9,159.77 3009.6,150.09 3012.1,137.8 3014.9,127 3015.6,124.32 3016.3,121.53 3017.1,118.76"];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2168.9,265",
		width=2.3109];
	object -> relation	[pos="e,2973.7,34.713 3011,74.243 3002.1,64.775 2990.5,52.56 2980.6,42.024",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2352.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2531.9,265",
		width=2.1665];
}
