digraph {
	graph [bb="0,0,1651,283"];
	node [label="\N"];
	"organism taxon to organism taxon association"	 [height=0.5,
		label="organism taxon to organism taxon association",
		pos="876.05,265",
		width=4.8385];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organism taxon to organism taxon association" -> association	 [label=is_a,
		lp="233.05,221.5",
		pos="e,85.04,191.05 708.08,260.12 545.86,254.62 311.92,244.39 222.05,229 177.9,221.44 129.07,206.28 94.76,194.45"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"organism taxon to organism taxon association" -> id	 [color=blue,
		label=id,
		lp="331.55,221.5",
		pos="e,172.87,189.59 717.06,257.62 581.93,250.78 398.65,240.04 326.05,229 264.13,219.59 248.3,216.27 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"organism taxon to organism taxon association" -> iri	 [color=blue,
		label=iri,
		lp="423.55,221.5",
		pos="e,262.05,189.66 713.34,258.51 625.24,253.42 514.74,244.5 417.05,229 355.19,219.19 339.79,214.79 280.05,196 277.28,195.13 274.45,\
194.18 271.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"organism taxon to organism taxon association" -> name	 [color=blue,
		label=name,
		lp="506.55,221.5",
		pos="e,366.25,190.83 716.16,257.83 646.5,252.71 564.22,243.96 491.05,229 451.14,220.84 407.16,206.02 375.92,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"organism taxon to organism taxon association" -> description	 [color=blue,
		label=description,
		lp="597.55,221.5",
		pos="e,483.12,193.76 741.66,253.48 674,246.85 599.56,238.06 567.05,229 541.05,221.76 513.44,209.25 492.14,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"organism taxon to organism taxon association" -> source	 [color=blue,
		label=source,
		lp="679.05,221.5",
		pos="e,597.61,194.06 752.04,252.35 721.7,247.05 689.72,239.57 661.05,229 641.74,221.88 621.93,210.29 606.3,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"organism taxon to organism taxon association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="753.05,221.5",
		pos="e,681.53,194.69 774.79,250.32 755.88,245.2 736.82,238.3 720.05,229 708.07,222.36 697.01,212.09 688.28,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"organism taxon to organism taxon association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.47,195.06 835.18,247.32 824.92,242.07 814.23,235.87 805.05,229 794.96,221.45 785.17,211.65 777.09,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"organism taxon to organism taxon association" -> predicate	 [color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196 876.05,246.97 876.05,235.19 876.05,219.56 876.05,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1514,18",
		width=1.2638];
	"organism taxon to organism taxon association" -> relation	 [color=blue,
		label=relation,
		lp="1058,134.5",
		pos="e,1468.8,20.411 906.49,247.21 914.55,241.85 922.97,235.62 930.05,229 958.29,202.59 950.88,181.47 983.05,160 1135,58.588 1356.6,29.441 \
1458.7,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1030,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> negated	 [color=blue,
		label=negated,
		lp="1018.5,221.5",
		pos="e,1016.1,195.12 937.65,248.13 951.47,243.04 965.7,236.7 978.05,229 989.45,221.89 1000.3,211.9 1009.2,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1148,178",
		width=1.7151];
	"organism taxon to organism taxon association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1106,221.5",
		pos="e,1119.7,194.25 967.4,249.66 992.58,244.3 1019.7,237.45 1044,229 1067,221.04 1091.5,209.23 1110.9,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1278,178",
		width=1.3902];
	"organism taxon to organism taxon association" -> publications	 [color=blue,
		label=publications,
		lp="1217.5,221.5",
		pos="e,1245.6,191.82 1003.7,252.68 1046.1,247.16 1093.5,239.48 1136,229 1170.5,220.52 1208.3,206.73 1236.2,195.62",
		style=solid];
	type	 [height=0.5,
		pos="1373,178",
		width=0.75];
	"organism taxon to organism taxon association" -> type	 [color=blue,
		label=type,
		lp="1311,221.5",
		pos="e,1352.1,189.7 1002,252.5 1021.1,250.64 1040.6,248.75 1059,247 1146.1,238.72 1170,249.55 1255,229 1286.3,221.44 1319.8,206.23 1343.1,\
194.37",
		style=solid];
	category	 [height=0.5,
		pos="1459,178",
		width=1.1374];
	"organism taxon to organism taxon association" -> category	 [color=blue,
		label=category,
		lp="1399.5,221.5",
		pos="e,1431.5,191.47 1000,252.28 1019.8,250.41 1040,248.58 1059,247 1178,237.16 1210.5,254.81 1327,229 1360.2,221.65 1396.1,207.36 1422,\
195.76",
		style=solid];
	subject	 [height=0.5,
		pos="1554,178",
		width=0.99297];
	"organism taxon to organism taxon association" -> subject	 [color=blue,
		label=subject,
		lp="1492.5,221.5",
		pos="e,1529.1,190.94 998.53,252.11 1018.7,250.23 1039.5,248.44 1059,247 1140.7,240.99 1347.1,246.5 1427,229 1459.8,221.84 1495,207.1 \
1520,195.3",
		style=solid];
	object	 [height=0.5,
		pos="1574,91",
		width=0.9027];
	"organism taxon to organism taxon association" -> object	 [color=blue,
		label=object,
		lp="1634,178",
		pos="e,1594.2,105.27 997.53,252.04 1018,250.14 1039.1,248.37 1059,247 1160.4,240.02 1416.6,250.08 1516,229 1554.9,220.77 1573.3,226.22 \
1599,196 1619.2,172.3 1623.2,155.68 1611,127 1608.8,121.74 1605.4,116.86 1601.5,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1099,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1198,265",
		width=1.3902];
	subject -> relation	 [pos="e,1517.4,36.239 1548.1,159.97 1543.6,146.12 1537.5,126.47 1533,109 1527.7,88.088 1522.7,64.188 1519.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1586,134.5",
		pos="e,1569.9,109 1558.2,159.97 1560.9,148.08 1564.6,132.25 1567.7,118.76"];
	"organism taxon to organism taxon association_subject"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1332,265",
		width=1.8234];
	object -> relation	 [pos="e,1528.2,35.261 1560.4,74.435 1552.8,65.207 1543.2,53.528 1534.8,43.191",
		style=dotted];
	"organism taxon to organism taxon association_object"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1481,265",
		width=1.8234];
}
