digraph {
	graph [bb="0,0,1775.3,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	[height=0.5,
		label="organismal entity as a model of disease association",
		pos="896.05,265",
		width=5.344];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> association	[label=is_a,
		lp="369.05,221.5",
		pos="e,86.657,190.46 729.2,256.02 622.83,250.23 482.16,241.25 358.05,229 246.95,218.04 218.32,218.85 109.05,196 104.94,195.14 100.7,194.14 \
96.462,193.07"];
	"model to disease mixin"	[height=0.5,
		pos="212.05,178",
		width=2.5998];
	"organismal entity as a model of disease association" -> "model to disease mixin"	[label=uses,
		lp="480.05,221.5",
		pos="e,269.94,192.22 735.27,255.1 654.8,249.57 556.02,241.15 468.05,229 403.81,220.13 331.33,205.54 279.93,194.4"];
	"entity to disease association"	[height=0.5,
		pos="433.05,178",
		width=3.0331];
	"organismal entity as a model of disease association" -> "entity to disease association"	[label=uses,
		lp="544.05,221.5",
		pos="e,459.24,195.63 712.1,259.63 653.67,254.72 589.37,245.59 532.05,229 509.74,222.54 486.47,211.07 468.1,200.74"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="969.05,18",
		width=1.2638];
	"organismal entity as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="625.05,134.5",
		pos="e,927.03,25.099 731.73,255.58 685.81,250.46 643.43,242.23 625.05,229 587.48,201.96 576.35,164.08 604.05,127 641.74,76.543 825.64,\
41.351 917.14,26.664",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="969.05,91",
		width=1.5346];
	"organismal entity as a model of disease association" -> object	[color=blue,
		label=object,
		lp="642.05,178",
		pos="e,914.72,94.616 752.42,252.93 665.81,240.6 580.18,214.61 625.05,160 659.75,117.77 815.04,101.32 904.66,95.271",
		style=solid];
	id	[height=0.5,
		pos="695.05,178",
		width=0.75];
	"organismal entity as a model of disease association" -> id	[color=blue,
		label=id,
		lp="813.55,221.5",
		pos="e,716.28,189.25 854.09,247.39 820.6,233.96 772.56,214.34 731.05,196 729.24,195.2 727.4,194.37 725.54,193.53",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="778.05,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="866.55,221.5",
		pos="e,798.07,193.42 872.45,247 853.38,233.27 826.49,213.89 806.28,199.34",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="896.05,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> "association type"	[color=blue,
		label="association type",
		lp="940.05,221.5",
		pos="e,896.05,196.18 896.05,246.8 896.05,235.16 896.05,219.55 896.05,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1037,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1031.5,221.5",
		pos="e,1024,195.69 950.49,247.73 963.33,242.71 976.61,236.49 988.05,229 998.74,222 1008.9,212.31 1017.2,203.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1167,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="1130.5,221.5",
		pos="e,1140.7,193.51 985.26,249.01 1010.1,243.78 1036.9,237.13 1061,229 1085.3,220.81 1111.4,208.57 1131.6,198.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1275,178",
		width=1.1193];
	"organismal entity as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1241,221.5",
		pos="e,1251.2,192.75 1043.5,253.43 1084.4,248.25 1128.4,240.52 1168,229 1194,221.46 1221.6,208.43 1242.3,197.56",
		style=solid];
	subject	[height=0.5,
		pos="1369,178",
		width=0.99297];
	"organismal entity as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="1332.5,221.5",
		pos="e,1349.2,193.08 1031.8,252.21 1139.1,242.78 1272,230.85 1278,229 1300.4,222.17 1323.4,209.47 1340.7,198.57",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="1490,178",
		width=1.8776];
	"organismal entity as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="1457.5,221.5",
		pos="e,1458.1,193.92 1032,252.22 1053.7,250.42 1076,248.62 1097,247 1212.1,238.14 1243.3,253.42 1356,229 1388.1,222.05 1422.8,208.94 \
1448.9,197.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="1635,178",
		width=1.661];
	"organismal entity as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="1604,221.5",
		pos="e,1606.4,194.07 1029,251.98 1051.7,250.15 1075,248.41 1097,247 1189.4,241.1 1422.7,248.84 1513,229 1542.3,222.57 1573.6,209.64 1597.1,\
198.53",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="1746,178",
		width=0.81243];
	"organismal entity as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="1730,221.5",
		pos="e,1727.8,192.29 1027.9,251.86 1050.9,250.02 1074.7,248.31 1097,247 1158.9,243.39 1594.3,245.22 1654,229 1677.5,222.63 1701.5,209.28 \
1719.2,197.97",
		style=solid];
	object -> relation	[pos="e,969.05,36.029 969.05,72.813 969.05,64.789 969.05,55.047 969.05,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1137,265",
		width=0.84854];
	subject -> relation	[pos="e,1000.1,31.252 1341.9,166.26 1272.9,139.03 1091,67.155 1009.5,34.974",
		style=dotted];
	subject -> object	[label=relation,
		lp="1175,134.5",
		pos="e,1006.9,104.13 1342.7,165.78 1336.7,163.56 1330.2,161.47 1324,160 1250.1,142.43 1228.7,155.96 1154,142 1106.8,133.17 1054,118.39 \
1016.9,107.19"];
	"organismal entity as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="organismal entity",
		pos="1258,265",
		width=2.022];
}
