digraph {
	graph [bb="0,0,1521.9,123"];
	node [label="\N"];
	"organism taxon"	[height=0.5,
		label="organism taxon",
		pos="726.54,105",
		width=2.3109];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"organism taxon" -> "named thing"	[label=is_a,
		lp="303.54,61.5",
		pos="e,115.95,31.59 645.2,100.98 557.13,96.894 412.74,87.834 289.54,69 233.21,60.388 169.85,45.414 125.64,34.092"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"organism taxon" -> id	[color=blue,
		label=id,
		lp="394.54,61.5",
		pos="e,224.53,29.99 647.45,99.258 550.71,92.006 382.65,74.688 243.54,36 240.44,35.135 237.24,34.172 234.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"organism taxon" -> iri	[color=blue,
		label=iri,
		lp="501.54,61.5",
		pos="e,329.84,29.93 657.23,95.025 610.77,88.657 548.3,79.413 493.54,69 429.47,56.813 413.48,53.14 350.54,36 346.97,35.026 343.27,33.97 \
339.57,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"organism taxon" -> type	[color=blue,
		label=type,
		lp="576.54,61.5",
		pos="e,426.5,29.898 667.57,92.26 610.06,80.233 520.43,59.941 444.54,36 441.79,35.131 438.96,34.201 436.11,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"organism taxon" -> name	[color=blue,
		label=name,
		lp="656.54,61.5",
		pos="e,544.48,32.539 687.54,88.898 671.7,82.75 653.24,75.559 636.54,69 608.99,58.174 578.09,45.914 553.78,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"organism taxon" -> description	[color=blue,
		label=description,
		lp="730.04,61.5",
		pos="e,668.82,35.979 706.66,87.166 700.79,81.694 694.59,75.379 689.54,69 683.73,61.647 678.29,53.001 673.74,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="792.54,18",
		width=1.0652];
	"organism taxon" -> source	[color=blue,
		label=source,
		lp="803.54,61.5",
		pos="e,787.44,35.85 751.29,87.713 758.15,82.349 765.18,75.958 770.54,69 775.98,61.951 780.38,53.351 783.79,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="900.54,18",
		width=1.4443];
	"organism taxon" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="903.54,61.5",
		pos="e,881.94,34.899 776.95,90.628 794.69,85.039 814.45,77.778 831.54,69 846.41,61.368 861.58,50.738 873.91,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1008.5,18",
		width=1.0652];
	"organism taxon" -> "provided by"	[color=blue,
		label="provided by",
		lp="1019,61.5",
		pos="e,995.72,35.325 786.84,92.402 797.39,90.503 808.28,88.627 818.54,87 878.76,77.457 899.36,94.93 954.54,69 967.5,62.912 979.46,52.575 \
988.81,42.874",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1122.5,18",
		width=1.5887];
	"organism taxon" -> xref	[color=blue,
		label=xref,
		lp="1103,61.5",
		pos="e,1109,35.621 785.29,92.151 796.3,90.211 807.75,88.386 818.54,87 873.13,79.989 1014.8,90.249 1065.5,69 1079.3,63.249 1092,52.813 \
1101.9,42.957",
		style=solid];
	category	[height=0.5,
		pos="1249.5,18",
		width=1.4263];
	"organism taxon" -> category	[color=blue,
		label=category,
		lp="1200,61.5",
		pos="e,1220.9,33.205 784.78,92.119 795.95,90.158 807.58,88.334 818.54,87 952.46,70.713 989.77,97.896 1121.5,69 1153,62.112 1186.8,48.618 \
1211.8,37.382",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1420.5,18",
		width=2.8164];
	"organism taxon" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1372.5,61.5",
		pos="e,1375.5,34.167 784.76,91.975 795.93,90.028 807.57,88.245 818.54,87 1002.9,66.095 1052.2,97.373 1235.5,69 1280,62.116 1329.2,48.545 \
1365.6,37.277",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="902.54,105",
		width=2.0762];
	"organism taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1077.5,105",
		width=2.2929];
}
