digraph {
	graph [bb="0,0,5061.5,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="2631.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="602.88,221.5",
		pos="e,315.43,194.5 2395.7,263.5 1935.4,261.94 933.18,255.5 588.88,229 499.44,222.12 398.41,207.71 325.53,196.12"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="715.88,221.5",
		pos="e,534.88,189.95 2397.7,262.25 1921.6,258.33 872.16,247.69 708.88,229 638.9,220.99 621.66,215.13 553.88,196 550.77,195.12 547.58,\
194.15 544.38,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="817.88,221.5",
		pos="e,639.82,190.09 2398.2,262.09 1941.9,257.97 963.19,247.16 809.88,229 742.09,220.97 725.79,213.78 659.88,196 656.51,195.09 653.04,\
194.1 649.56,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="915.88,221.5",
		pos="e,760.75,192.23 2396.9,262.73 1956.9,259.84 1039.9,251.23 895.88,229 852.3,222.27 804.22,207.4 770.35,195.62",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="1022.4,221.5",
		pos="e,901.76,194.99 2395,264.43 1971.3,264.4 1115.3,260.38 981.88,229 956.8,223.1 930.6,210.81 910.52,199.89",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1020.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1145.9,221.5",
		pos="e,1039.3,194.96 2398.6,261.98 1984.7,257.93 1159.7,247.58 1098.9,229 1080.3,223.32 1061.9,211.85 1047.6,201.33",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1137.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> deprecated	[color=blue,
		label=deprecated,
		lp="1276.4,221.5",
		pos="e,1160.1,193.99 2395.5,263.78 2026.6,262.58 1344.7,256.6 1235.9,229 1212,222.95 1187.3,210.31 1168.7,199.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1395.9,221.5",
		pos="e,1275.4,193.25 2397.9,262.26 2059.8,259.02 1464.3,250.35 1366.9,229 1338,222.67 1307.3,209.29 1284.6,197.96",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1352.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> qualifier	[color=blue,
		label=qualifier,
		lp="1507.9,221.5",
		pos="e,1377.4,191.83 2400.1,261.3 2089,257.01 1565.2,247.19 1477.9,229 1445.8,222.31 1411.3,207.92 1386.7,196.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1485.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1612.4,221.5",
		pos="e,1509.1,195.39 2398.8,261.88 2112.6,258.4 1655.5,249.66 1578.9,229 1557.2,223.15 1534.9,211.43 1517.6,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1642.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1703.9,221.5",
		pos="e,1643.9,196.26 2398.1,262.19 2120,259.06 1689.1,250.72 1659.9,229 1652.6,223.57 1648.4,214.84 1646,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1798.9,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1802.4,221.5",
		pos="e,1771.3,194.93 2397.3,262.57 2145.3,259.85 1777.9,251.95 1755.9,229 1747.5,220.25 1753.4,210.18 1763.2,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1930.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1920.4,221.5",
		pos="e,1900.8,189.28 2400.4,261.26 2178.6,257.46 1874.7,248.68 1855.9,229 1851.3,224.18 1852.3,219.62 1855.9,214 1860.3,207.12 1875.5,\
199.47 1891.1,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2025.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2086.9,221.5",
		pos="e,2005.6,193.48 2408.5,258.98 2229.7,253.83 2006.4,244.37 1991.9,229 1983.8,220.46 1989.3,209.82 1998,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2167.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2307.4,221.5",
		pos="e,2174.3,195.93 2430.1,255.57 2328,249.88 2221.4,241.16 2200.9,229 2191.5,223.44 2184.2,214.03 2179,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2394.9,178",
		width=1.5346];
	"organism taxon to organism taxon specialization" -> timepoint	[color=blue,
		label=timepoint,
		lp="2469.9,221.5",
		pos="e,2404.1,196.08 2510.6,249.49 2478.4,244.09 2448.7,237.23 2434.9,229 2424.9,223.06 2416.4,213.63 2409.8,204.55",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2506.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "original subject"	[color=blue,
		label="original subject",
		lp="2571.9,221.5",
		pos="e,2505.7,196.23 2542.2,248.3 2532.3,243.46 2523.2,237.17 2515.9,229 2510.4,222.8 2507.7,214.39 2506.5,206.23",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2631.9,178",
		width=1.5887];
	"organism taxon to organism taxon specialization" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2695.4,221.5",
		pos="e,2631.9,196.18 2631.9,246.8 2631.9,235.16 2631.9,219.55 2631.9,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2760.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "original object"	[color=blue,
		label="original object",
		lp="2817.4,221.5",
		pos="e,2765.3,195.99 2719.2,248.26 2737.9,243.1 2753.9,236.68 2759.9,229 2764.9,222.62 2766.3,214.26 2766.2,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2893.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "subject category"	[color=blue,
		label="subject category",
		lp="2944.4,221.5",
		pos="e,2891.2,196.01 2796.5,252.04 2830.1,246.88 2859.3,239.51 2872.9,229 2880.3,223.28 2885.1,214.49 2888.2,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3064.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "object category"	[color=blue,
		label="object category",
		lp="3086.4,221.5",
		pos="e,3050.8,196.01 2805.2,252.74 2894.4,246.06 2988.6,237.3 3007.9,229 3021.4,223.19 3033.9,212.95 3043.8,203.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3197.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3222.4,221.5",
		pos="e,3186.2,195.15 2800.3,252.32 2826.3,250.53 2852.8,248.71 2877.9,247 2937.4,242.94 3091.3,253.14 3145.9,229 3158.9,223.24 3170.6,\
212.75 3179.6,202.85",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3310.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object closure"	[color=blue,
		label="object closure",
		lp="3345.9,221.5",
		pos="e,3305.5,196.03 2796.6,252.06 2823.7,250.25 2851.6,248.5 2877.9,247 2922.6,244.45 3242.4,251.95 3280.9,229 3289.9,223.61 3296.6,\
214.36 3301.3,205.27",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3443.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3506.4,221.5",
		pos="e,3434,196.23 2794.9,251.94 2822.6,250.12 2851.1,248.39 2877.9,247 2935.8,244 3347.4,253.81 3399.9,229 3411.2,223.65 3420.8,213.88 \
3428.1,204.38",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3636.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3699.4,221.5",
		pos="e,3628.6,196.22 2793.3,251.83 2821.5,249.99 2850.5,248.29 2877.9,247 2917.8,245.12 3562.1,247 3597.9,229 3608.3,223.74 3616.8,214.26 \
3623.2,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3826.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3872.9,221.5",
		pos="e,3818.6,195.76 2792.6,251.75 2821,249.91 2850.3,248.23 2877.9,247 2928.3,244.76 3741.6,251.33 3786.9,229 3797.7,223.66 3806.6,213.83 \
3813.2,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3985.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4026.9,221.5",
		pos="e,3977.3,195.79 2791.9,251.73 2820.5,249.88 2850.1,248.19 2877.9,247 2937.1,244.46 3891.5,254.81 3944.9,229 3955.9,223.69 3964.9,\
213.87 3971.7,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4136.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4188.9,221.5",
		pos="e,4128,195.81 2791.6,251.7 2820.3,249.85 2850,248.17 2877.9,247 2911.7,245.58 4064.3,243.51 4094.9,229 4106,223.71 4115.3,213.9 \
4122.2,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4307.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4356.4,221.5",
		pos="e,4299.3,195.8 2791.3,251.68 2820.1,249.82 2849.9,248.15 2877.9,247 2916.4,245.42 4232.1,245.73 4266.9,229 4277.9,223.71 4286.9,\
213.89 4293.7,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4460.9,178",
		width=2.347];
	"organism taxon to organism taxon specialization" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4514.4,221.5",
		pos="e,4455.2,196.17 2790.9,251.67 2819.8,249.81 2849.8,248.13 2877.9,247 2921,245.26 4392.3,250.19 4429.9,229 4439.1,223.78 4446,214.57 \
4450.8,205.45",
		style=solid];
	type	[height=0.5,
		pos="4594.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="4612.9,221.5",
		pos="e,4597.6,195.99 2790.9,251.64 2819.8,249.78 2849.8,248.12 2877.9,247 2901.6,246.06 4570,244.68 4587.9,229 4594.3,223.32 4596.9,214.65 \
4597.5,206.12",
		style=solid];
	category	[height=0.5,
		pos="4695.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="4691.4,221.5",
		pos="e,4681.1,195.48 2790.9,251.64 2819.8,249.78 2849.8,248.12 2877.9,247 2926.6,245.07 4586.9,245.28 4632.9,229 4648.1,223.6 4662.5,\
212.84 4673.6,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4809.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="4786.9,221.5",
		pos="e,4791.1,194.32 2790.6,251.64 2819.6,249.78 2849.6,248.11 2877.9,247 2929.2,244.98 4677.5,243 4726.9,229 4747,223.29 4767.2,211.3 \
4782.7,200.49",
		style=solid];
	object	[height=0.5,
		pos="4852.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="4896.9,178",
		pos="e,4866.3,108.09 2790.6,251.63 2819.6,249.77 2849.6,248.11 2877.9,247 2931.7,244.89 4765.7,245.73 4816.9,229 4840.8,221.19 4848.8,\
216.87 4862.9,196 4876.7,175.52 4873,166.51 4875.9,142 4876.7,135.38 4877.8,133.39 4875.9,127 4874.8,123.55 4873.4,120.13 4871.6,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="5006.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="4979.9,221.5",
		pos="e,4983.1,194.36 2790.6,251.62 2819.6,249.76 2849.6,248.1 2877.9,247 2990.4,242.62 4794.3,254.71 4903.9,229 4928.8,223.16 4954.7,\
210.57 4974.2,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2924.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3055.9,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4847.9,134.5",
		pos="e,4835,107.23 4811,159.55 4812.2,149.57 4814.7,137.07 4819.9,127 4822.1,122.68 4825,118.52 4828.2,114.66"];
	relation	[height=0.5,
		pos="4797.9,18",
		width=1.2999];
	subject -> relation	[pos="e,4799.2,36.188 4808.6,159.79 4806.5,132.48 4802.4,78.994 4800,46.38",
		style=dotted];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3231.9,265",
		width=2.3109];
	object -> relation	[pos="e,4810.7,35.54 4840.4,73.889 4833.5,64.939 4824.7,53.617 4816.9,43.584",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3415.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3594.9,265",
		width=2.1665];
}
