digraph {
	graph [bb="0,0,1894.3,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	 [height=0.5,
		label="organismal entity as a model of disease association",
		pos="1013,265",
		width=5.344];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> association	 [label=is_a,
		lp="415.05,221.5",
		pos="e,86.598,190.3 839.62,257.17 717.67,251.07 550.73,241.53 404.05,229 272.6,217.77 238.25,222.7 109.05,196 104.92,195.15 100.66,194.13 \
96.417,193.02"];
	"model to disease mixin"	 [height=0.5,
		pos="212.05,178",
		width=2.5998];
	"organismal entity as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="556.05,221.5",
		pos="e,280.7,190.29 851.09,255.23 760.62,249.11 645.91,240.24 544.05,229 441.84,217.73 416.59,212.19 315.05,196 307.14,194.74 298.91,\
193.38 290.69,191.99"];
	"entity to disease association"	 [height=0.5,
		pos="433.05,178",
		width=3.0331];
	"organismal entity as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="652.05,221.5",
		pos="e,487.5,193.72 854.02,254.77 787.59,249.18 709.79,240.89 640.05,229 591.68,220.75 537.89,207.37 497.27,196.38"];
	id	 [height=0.5,
		pos="587.05,178",
		width=0.75];
	"organismal entity as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="721.55,221.5",
		pos="e,608.55,189.29 864.63,253.5 816.8,248.07 763.83,240.23 716.05,229 673.35,218.97 663.4,213.17 623.05,196 621.26,195.24 619.44,194.43 \
617.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.05,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="799.05,221.5",
		pos="e,709.88,195.59 874.37,252.5 825.41,246.64 777.06,238.76 755.05,229 741.03,222.78 727.7,212.37 717.09,202.56",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="834.05,178",
		width=1.679];
	"organismal entity as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="883.05,221.5",
		pos="e,838.25,196.09 915.88,249.44 890.73,243.88 867.93,236.99 858.05,229 850.63,223.01 845.39,214.2 841.73,205.58",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1205,91",
		width=1.5346];
	"organismal entity as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="994.05,178",
		pos="e,1155.4,98.997 997.28,246.71 980.07,224.42 957.41,186.46 977.05,160 997.24,132.79 1085,112.14 1145.6,100.8",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1205,18",
		width=1.2638];
	"organismal entity as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="978.05,134.5",
		pos="e,1160.8,22.974 988.04,246.91 982.36,241.71 976.88,235.64 973.05,229 950.11,189.26 931.96,165.42 957.05,127 999.82,61.478 1091.7,\
35.083 1150.9,24.633",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1058,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1060.5,221.5",
		pos="e,1048.9,195.71 1022.4,246.97 1028.7,234.76 1037.1,218.41 1044.2,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1176,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1140,221.5",
		pos="e,1148.3,194.27 1050,247.28 1061.6,241.58 1074.4,235.15 1086,229 1103.9,219.57 1123.3,208.61 1139.6,199.27",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1306,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1245.5,221.5",
		pos="e,1273.2,191.72 1093.9,248.64 1118.5,243.07 1145.5,236.37 1170,229 1202,219.4 1237.2,206.1 1263.8,195.5",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1404,178",
		width=0.83048];
	"organismal entity as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1361,221.5",
		pos="e,1381.1,189.99 1155.2,252.81 1196.8,247.42 1242.1,239.78 1283,229 1314.2,220.78 1347.9,206.07 1371.8,194.55",
		style=solid];
	subject	 [height=0.5,
		pos="1488,178",
		width=0.99297];
	"organismal entity as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1451.5,221.5",
		pos="e,1467.8,192.84 1151.1,252.43 1260.3,242.43 1395,229.95 1398,229 1419.9,222.12 1442.4,209.41 1459.4,198.4",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1609,178",
		width=1.8776];
	"organismal entity as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1577,221.5",
		pos="e,1576,193.72 1150.1,252.35 1171.5,250.49 1193.4,248.64 1214,247 1330,237.81 1361.5,253.95 1475,229 1506.6,222.06 1540.7,209.03 \
1566.5,197.88",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1754,178",
		width=1.661];
	"organismal entity as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1724.5,221.5",
		pos="e,1724.7,193.87 1147.3,252.11 1169.6,250.22 1192.5,248.43 1214,247 1307,240.84 1542.1,249.42 1633,229 1661.8,222.55 1692.3,209.62 \
1715.5,198.39",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1865,178",
		width=0.81243];
	"organismal entity as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1847.5,221.5",
		pos="e,1846.6,192.04 1146.2,251.99 1168.8,250.09 1192.1,248.33 1214,247 1276.3,243.22 1715,245.86 1775,229 1797.9,222.59 1821.1,209.23 \
1838.2,197.8",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1254,265",
		width=0.84854];
	object -> relation	 [pos="e,1205,36.09 1205,72.955 1205,64.883 1205,55.176 1205,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1353,134.5",
		pos="e,1236.5,105.89 1460.8,165.98 1455,163.75 1448.9,161.62 1443,160 1394.9,146.64 1380.2,155.39 1332,142 1302.4,133.76 1270.3,120.83 \
1245.8,110.05"];
	subject -> relation	 [pos="e,1231.2,32.759 1463.9,164.36 1413.8,136.02 1298.3,70.7 1240,37.757",
		style=dotted];
	"organismal entity as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="organismal entity",
		pos="1375,265",
		width=2.022];
}
