digraph {
	graph [bb="0,0,2536.4,283"];
	node [label="\N"];
	"organism taxon to organism taxon association"	[height=0.5,
		label="organism taxon to organism taxon association",
		pos="1445.4,265",
		width=6.2467];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> association	[label=is_a,
		lp="508.39,221.5",
		pos="e,106.89,190.69 1231.4,259.45 1038.5,254.55 747.28,245.2 494.39,229 333.61,218.7 292.37,222.16 133.39,196 128,195.11 122.41,194.04 \
116.84,192.87"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to organism taxon association" -> "organism taxon to entity association"	[label=uses,
		lp="655.89,221.5",
		pos="e,402.19,194.15 1225.5,261.15 1063.2,257.42 837.12,248.82 639.39,229 562.3,221.27 475.43,207.19 412.14,195.93"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> id	[color=blue,
		label=id,
		lp="775.39,221.5",
		pos="e,587.38,190 1225.9,260.94 1093,257.03 920.47,248.31 768.39,229 695.5,219.74 677.2,215.65 606.39,196 603.29,195.14 600.09,194.17 \
596.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> iri	[color=blue,
		label=iri,
		lp="884.39,221.5",
		pos="e,692.31,190.19 1237.6,258.06 1129.6,253.25 995.51,244.57 876.39,229 802.67,219.36 784.35,214.72 712.39,196 709.02,195.12 705.54,\
194.15 702.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to organism taxon association" -> name	[color=blue,
		label=name,
		lp="982.39,221.5",
		pos="e,815.98,191.51 1239,257.81 1153,252.97 1052.4,244.35 962.39,229 915.27,220.97 862.75,206.08 825.93,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to organism taxon association" -> description	[color=blue,
		label=description,
		lp="1090.9,221.5",
		pos="e,959.12,194.62 1240.3,257.56 1178.6,252.49 1111.2,243.79 1050.4,229 1022,222.1 991.69,209.68 968.35,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1078.4,178",
		width=1.5707];
	"organism taxon to organism taxon association" -> source	[color=blue,
		label=source,
		lp="1192.4,221.5",
		pos="e,1101,194.74 1276.5,253.06 1240.3,247.84 1202.6,240.2 1168.4,229 1147.8,222.24 1126.4,210.64 1109.7,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1190.4,178",
		width=1.0291];
	"organism taxon to organism taxon association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1282.9,221.5",
		pos="e,1202.1,195.15 1301.7,251.1 1280.4,245.92 1259.3,238.78 1240.4,229 1228.3,222.74 1217.3,212.52 1208.7,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1297.4,178",
		width=1.4443];
	"organism taxon to organism taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1394.4,221.5",
		pos="e,1310.8,195.77 1386.2,247.6 1372.9,242.65 1359.2,236.49 1347.4,229 1336.5,222.09 1326.1,212.42 1317.6,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1445.4,178",
		width=2.1665];
	"organism taxon to organism taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1479.4,221.5",
		pos="e,1445.4,196.18 1445.4,246.8 1445.4,235.16 1445.4,219.55 1445.4,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2374.4,18",
		width=1.0652];
	"organism taxon to organism taxon association" -> relation	[color=blue,
		label=relation,
		lp="1676.4,134.5",
		pos="e,2336.7,21.986 1488.1,247.27 1498.3,242.23 1508.7,236.12 1517.4,229 1547.4,204.56 1537.3,180.04 1570.4,160 1700,81.489 2174.1,35.759 \
2326.7,22.825",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1626.4,178",
		width=1.2999];
	"organism taxon to organism taxon association" -> negated	[color=blue,
		label=negated,
		lp="1616.4,221.5",
		pos="e,1610.6,194.99 1518,247.93 1534.1,242.98 1550.7,236.74 1565.4,229 1578.9,221.88 1592.2,211.46 1603,201.98",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1767.4,178",
		width=2.1304];
	"organism taxon to organism taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1722.9,221.5",
		pos="e,1736.1,194.62 1558.4,249.38 1588.3,244.23 1620.3,237.52 1649.4,229 1675.9,221.22 1704.5,209.21 1726.9,198.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1924.4,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> publications	[color=blue,
		label=publications,
		lp="1864.4,221.5",
		pos="e,1887.1,192.53 1603.7,252.19 1654.1,246.9 1709.9,239.41 1760.4,229 1800.6,220.72 1845,206.88 1877.5,195.85",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2080.4,178",
		width=2.0943];
	"organism taxon to organism taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2019.9,221.5",
		pos="e,2040.9,193.37 1606,252.36 1738.1,242.73 1904.7,230.41 1912.4,229 1953.1,221.51 1997.9,207.88 2031,196.74",
		style=solid];
	type	[height=0.5,
		pos="2205.4,178",
		width=0.86659];
	"organism taxon to organism taxon association" -> type	[color=blue,
		label=type,
		lp="2140.4,221.5",
		pos="e,2182.2,190.26 1602.1,252.04 1627.9,250.24 1654.4,248.48 1679.4,247 1853.1,236.7 1899.6,262.16 2070.4,229 2106.7,221.96 2146.1,\
206.37 2172.9,194.46",
		style=solid];
	category	[height=0.5,
		pos="2306.4,178",
		width=1.4263];
	"organism taxon to organism taxon association" -> category	[color=blue,
		label=category,
		lp="2245.9,221.5",
		pos="e,2275.5,192.55 1600.5,251.96 1626.8,250.14 1653.9,248.4 1679.4,247 1786.2,241.12 2055.2,248.54 2160.4,229 2197.2,222.16 2237.3,\
207.9 2266.2,196.35",
		style=solid];
	subject	[height=0.5,
		pos="2420.4,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> subject	[color=blue,
		label=subject,
		lp="2361.4,221.5",
		pos="e,2392.4,192.05 1599.5,251.86 1626.1,250.04 1653.6,248.32 1679.4,247 1813.1,240.15 2149.9,253.96 2281.4,229 2317,222.24 2355.7,207.7 \
2383.1,196.04",
		style=solid];
	object	[height=0.5,
		pos="2441.4,91",
		width=1.0832];
	"organism taxon to organism taxon association" -> object	[color=blue,
		label=object,
		lp="2514.4,178",
		pos="e,2466.3,105.25 1598.9,251.81 1625.7,249.97 1653.4,248.27 1679.4,247 1758.4,243.13 2313.9,245.03 2391.4,229 2429.9,221.04 2447.7,\
225.74 2473.4,196 2493.8,172.38 2500.1,155.03 2486.4,127 2483.5,121.17 2479.2,116.02 2474.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1726.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1857.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2377.1,36.136 2412.8,160.24 2406.9,146.64 2398.8,126.88 2393.4,109 2387.1,88.265 2382.2,64.241 2378.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2458.4,134.5",
		pos="e,2435.7,108.98 2423.4,159.77 2425.2,150.09 2427.6,137.8 2430.4,127 2431.1,124.32 2431.9,121.53 2432.7,118.76"];
	"organism taxon to organism taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2033.4,265",
		width=2.3109];
	object -> relation	[pos="e,2389.2,34.713 2426.5,74.243 2417.6,64.775 2406.1,52.56 2396.1,42.024",
		style=dotted];
	"organism taxon to organism taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2217.4,265",
		width=2.3109];
}
