digraph {
	graph [bb="0,0,4887.5,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="2607.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="604.88,221.5",
		pos="e,315.93,194.49 2372.1,263.42 1916.4,261.71 930.15,255.03 590.88,229 500.95,222.1 399.37,207.69 326.08,196.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="719.88,221.5",
		pos="e,534.87,189.98 2373.9,262.12 1903.4,257.98 873.47,246.99 712.88,229 641.16,220.97 623.39,215.43 553.88,196 550.77,195.13 547.58,\
194.17 544.38,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="825.88,221.5",
		pos="e,639.8,190.15 2371.2,264.84 1955.7,265.41 1111.4,262.23 817.88,229 746.6,220.93 729.24,214.31 659.88,196 656.51,195.11 653.03,194.13 \
649.55,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="928.88,221.5",
		pos="e,762.47,191.87 2373.8,262.37 1941.6,258.9 1049.6,249.35 908.88,229 861.51,222.15 808.94,206.96 772.35,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="1042.4,221.5",
		pos="e,906.26,194.62 2371.8,263.48 1957.8,261.87 1132.1,255.36 1001.9,229 971.84,222.92 939.76,210.09 915.49,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1020.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1176.9,221.5",
		pos="e,1045.8,194.01 2371.8,263.63 1985,262.25 1247.1,256.05 1129.9,229 1103.4,222.88 1075.5,209.98 1054.6,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1137.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1314.9,221.5",
		pos="e,1167.5,191.96 2375.5,261.62 2024.7,257.45 1389.6,247.47 1285.9,229 1247.9,222.23 1206.3,207.52 1177,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1278.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1425.4,221.5",
		pos="e,1306.6,194.93 2374.2,262.12 2047.7,258.76 1484.5,249.98 1391.9,229 1365.3,222.97 1337.2,210.6 1315.7,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1435.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1525.9,221.5",
		pos="e,1446.1,195.77 2376,261.37 2058.2,257.1 1521.7,247.24 1481.9,229 1470.1,223.61 1460,213.64 1452.2,204.02",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1591.9,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1624.4,221.5",
		pos="e,1579.9,195.85 2371.3,264.16 2075.7,263.16 1605.1,257.12 1577.9,229 1571.6,222.53 1572.4,213.49 1575.6,204.88",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1723.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1743.4,221.5",
		pos="e,1699.5,191.96 2372.4,263.17 2105.1,261.04 1702.7,253.72 1678.9,229 1669.2,218.93 1678.4,207.33 1691,197.85",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1818.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1912.9,221.5",
		pos="e,1813,196.04 2375.9,261.46 2149.8,257.81 1837.1,249.13 1817.9,229 1812.1,222.93 1810.8,214.32 1811.5,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1993.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2133.4,221.5",
		pos="e,2000.3,196.01 2380.6,259.95 2231.2,255.64 2057.8,246.83 2026.9,229 2017.4,223.54 2010.2,214.14 2004.9,204.96",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2220.9,178",
		width=1.5346];
	"organism taxon to organism taxon specialization" -> timepoint	[color=blue,
		label=timepoint,
		lp="2295.9,221.5",
		pos="e,2229.7,195.91 2400.1,256.31 2341.3,251.24 2286.3,242.85 2260.9,229 2250.5,223.36 2241.9,213.81 2235.3,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2332.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "original subject"	[color=blue,
		label="original subject",
		lp="2398.9,221.5",
		pos="e,2331.6,196.24 2417.8,254.24 2384.2,248.98 2355.7,241.01 2342.9,229 2336.7,223.22 2333.7,214.78 2332.5,206.47",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2457.9,178",
		width=1.5887];
	"organism taxon to organism taxon specialization" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2529.4,221.5",
		pos="e,2456.2,196.34 2511.5,248.46 2490.9,243.31 2473.1,236.85 2465.9,229 2460.3,222.91 2457.7,214.52 2456.7,206.36",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2586.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "original object"	[color=blue,
		label="original object",
		lp="2650.4,221.5",
		pos="e,2591.1,196.18 2603.6,246.8 2600.8,235.16 2596.9,219.55 2593.6,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2719.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "subject category"	[color=blue,
		label="subject category",
		lp="2774.4,221.5",
		pos="e,2719,196.22 2679.3,247.81 2689.2,243.06 2698.5,236.93 2705.9,229 2711.7,222.79 2715.1,214.38 2717.1,206.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2890.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "object category"	[color=blue,
		label="object category",
		lp="2915.4,221.5",
		pos="e,2877.5,196.2 2743.5,250.2 2783,244.69 2820.3,237.58 2837.9,229 2850.1,223.02 2861.5,213.21 2870.5,203.86",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3023.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3050.4,221.5",
		pos="e,3012.6,195.49 2781.9,252.79 2867.7,246.28 2956.7,237.68 2974.9,229 2987,223.19 2997.9,213.03 3006.2,203.37",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3136.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object closure"	[color=blue,
		label="object closure",
		lp="3172.9,221.5",
		pos="e,3132.1,195.9 2776.2,252.35 2921.6,242.28 3108.4,229.29 3108.9,229 3117.5,223.52 3123.7,214.38 3128.1,205.4",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3269.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3333.4,221.5",
		pos="e,3260.3,196.16 2773.3,252.1 2800.2,250.3 2827.8,248.53 2853.9,247 2895.3,244.57 3189.6,247.21 3226.9,229 3237.9,223.61 3247.2,213.97 \
3254.4,204.58",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3462.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3525.4,221.5",
		pos="e,3454.9,196.18 2770.6,251.89 2798.4,250.07 2826.9,248.35 2853.9,247 2885.6,245.41 3396.7,243.55 3424.9,229 3435.2,223.7 3443.4,\
214.2 3449.6,204.9",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3652.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3698.9,221.5",
		pos="e,3644.6,195.75 2769.3,251.8 2797.5,249.97 2826.5,248.27 2853.9,247 2896,245.05 3575.1,247.72 3612.9,229 3623.7,223.64 3632.6,213.81 \
3639.1,204.28",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3811.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3852.9,221.5",
		pos="e,3803.3,195.77 2768.6,251.75 2797,249.91 2826.3,248.22 2853.9,247 2904.8,244.74 3725,251.25 3770.9,229 3781.9,223.67 3790.9,213.85 \
3797.7,204.32",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3962.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4014.9,221.5",
		pos="e,3954,195.8 2767.9,251.73 2796.5,249.88 2826.1,248.19 2853.9,247 2913.1,244.46 3867.4,254.49 3920.9,229 3932,223.7 3941.3,213.88 \
3948.2,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4133.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4182.4,221.5",
		pos="e,4125.3,195.8 2767.6,251.69 2796.3,249.84 2826,248.17 2853.9,247 2888.3,245.56 4061.9,243.95 4092.9,229 4103.9,223.7 4112.9,213.88 \
4119.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4286.9,178",
		width=2.347];
	"organism taxon to organism taxon specialization" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4340.4,221.5",
		pos="e,4281.2,196.16 2767.3,251.67 2796.1,249.82 2825.9,248.15 2853.9,247 2892.8,245.41 4222,248.16 4255.9,229 4265.1,223.78 4272,214.56 \
4276.8,205.45",
		style=solid];
	type	[height=0.5,
		pos="4420.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="4438.9,221.5",
		pos="e,4423.6,195.98 2766.9,251.67 2795.8,249.81 2825.8,248.13 2853.9,247 2875.5,246.13 4397.6,243.31 4413.9,229 4420.3,223.32 4422.9,\
214.65 4423.5,206.11",
		style=solid];
	category	[height=0.5,
		pos="4521.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="4517.4,221.5",
		pos="e,4507.1,195.48 2766.9,251.66 2795.8,249.8 2825.8,248.13 2853.9,247 2898.4,245.21 4416.9,243.91 4458.9,229 4474.1,223.59 4488.5,\
212.83 4499.6,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4635.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="4612.9,221.5",
		pos="e,4617.1,194.32 2766.9,251.64 2795.8,249.79 2825.8,248.12 2853.9,247 2948.2,243.24 4462.1,254.76 4552.9,229 4573,223.28 4593.2,211.29 \
4608.6,200.49",
		style=solid];
	object	[height=0.5,
		pos="4678.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="4722.9,178",
		pos="e,4692.3,108.09 2766.9,251.63 2795.8,249.77 2825.8,248.11 2853.9,247 2903.5,245.04 4595.6,244.45 4642.9,229 4666.8,221.18 4674.8,\
216.87 4688.9,196 4702.7,175.52 4699,166.51 4701.9,142 4702.7,135.38 4703.8,133.39 4701.9,127 4700.8,123.55 4699.4,120.13 4697.6,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4832.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="4805.9,221.5",
		pos="e,4809.1,194.35 2766.6,251.64 2795.6,249.78 2825.6,248.11 2853.9,247 2958,242.91 4628.4,252.84 4729.9,229 4754.8,223.15 4780.7,210.56 \
4800.2,199.47",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2900.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3031.9,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4673.9,134.5",
		pos="e,4661,107.23 4637,159.55 4638.2,149.57 4640.7,137.07 4645.9,127 4648.1,122.68 4651,118.52 4654.2,114.66"];
	relation	[height=0.5,
		pos="4623.9,18",
		width=1.2999];
	subject -> relation	[pos="e,4625.2,36.188 4634.6,159.79 4632.5,132.48 4628.4,78.994 4626,46.38",
		style=dotted];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3207.9,265",
		width=2.3109];
	object -> relation	[pos="e,4636.7,35.54 4666.4,73.889 4659.5,64.939 4650.7,53.617 4642.9,43.584",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3391.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3570.9,265",
		width=2.1665];
}
