digraph {
	graph [bb="0,0,2394.9,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="1353.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="607.88,221.5",
		pos="e,320.57,194.34 1130.7,258.93 979.08,254.2 774.1,245.33 593.88,229 504.87,220.94 404.38,207 330.77,195.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="721.88,221.5",
		pos="e,534.87,189.99 1127.6,259.73 1005.1,255.37 851.24,246.61 714.88,229 642.44,219.64 624.25,215.57 553.88,196 550.77,195.14 547.57,\
194.17 544.37,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="824.88,221.5",
		pos="e,639.8,190.14 1141.2,257.1 1042.2,252.11 923.21,243.56 816.88,229 746.24,219.32 728.81,214.25 659.88,196 656.51,195.11 653.03,194.13 \
649.55,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="918.88,221.5",
		pos="e,762.15,191.84 1143.2,256.79 1065.9,251.79 978.01,243.32 898.88,229 855.06,221.07 806.44,206.48 771.94,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="1021.4,221.5",
		pos="e,902.49,194.9 1141.5,257.02 1088.4,251.75 1032,243.09 980.88,229 956.68,222.33 931.23,210.35 911.44,199.78",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1025.9,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> source	[color=blue,
		label=source,
		lp="1114.9,221.5",
		pos="e,1042,195.3 1175.5,253.12 1146.5,247.73 1117.4,240.01 1090.9,229 1075.7,222.69 1061,211.92 1049.4,201.98",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1137.9,178",
		width=1.0291];
	"organism taxon to organism taxon specialization" -> "provided by"	[color=blue,
		label="provided by",
		lp="1194.4,221.5",
		pos="e,1138.2,196.24 1212.9,250.51 1185.7,245.41 1162.3,238.45 1151.9,229 1145.4,223.16 1141.8,214.6 1139.9,206.2",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1244.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1292.9,221.5",
		pos="e,1240.5,196.35 1268.6,248.14 1259.8,243.31 1251.9,237.07 1245.9,229 1241.1,222.6 1239.7,214.36 1239.7,206.43",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1978.9,18",
		width=1.5887];
	"organism taxon to organism taxon specialization" -> relation	[color=blue,
		label=relation,
		lp="1411.9,134.5",
		pos="e,1923.5,22.691 1349.4,246.61 1343.1,220.53 1333.5,172.95 1343.9,160 1414.9,71.509 1765.6,35.067 1913.2,23.483",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1399.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1408.9,221.5",
		pos="e,1390.7,195.89 1363.2,246.8 1369.7,234.74 1378.6,218.4 1385.9,204.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1540.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1506.4,221.5",
		pos="e,1511.3,194.8 1398.1,247.32 1412.2,241.75 1427.8,235.35 1441.9,229 1462.1,219.91 1484.1,208.9 1502.2,199.53",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1697.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1639.9,221.5",
		pos="e,1660.9,192.51 1451.6,248.55 1481.4,243.15 1514.1,236.53 1543.9,229 1580.5,219.72 1621.1,206.4 1651.5,195.84",
		style=solid];
	type	[height=0.5,
		pos="1809.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="1748.9,221.5",
		pos="e,1787.2,190.63 1540.1,253.87 1588.7,248.68 1640.7,240.84 1687.9,229 1719.6,221.04 1754,206.37 1778.1,194.97",
		style=solid];
	category	[height=0.5,
		pos="1910.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="1852.4,221.5",
		pos="e,1880,192.47 1519,252.07 1623.9,244.15 1744.3,234.28 1768.9,229 1804.1,221.45 1842.5,207.54 1870.5,196.31",
		style=solid];
	subject	[height=0.5,
		pos="2024.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="1964.9,221.5",
		pos="e,1996.7,192 1521.6,252.26 1547.8,250.47 1574.6,248.67 1599.9,247 1727.9,238.58 1762.3,255.26 1887.9,229 1922.5,221.75 1960.2,207.5 \
1987.3,196.07",
		style=solid];
	object	[height=0.5,
		pos="2045.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="2118.9,178",
		pos="e,2070.8,105.25 1518.9,252.06 1546,250.26 1573.7,248.5 1599.9,247 1687.6,241.97 1909,247.49 1994.9,229 2033.7,220.65 2051.9,225.99 \
2077.9,196 2098.3,172.42 2104.6,155.03 2090.9,127 2088,121.17 2083.7,116.02 2078.8,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2221.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="2193.9,221.5",
		pos="e,2197.6,194.4 1516.9,251.94 1544.6,250.12 1573.1,248.39 1599.9,247 1715.1,241.02 2006.9,256.8 2118.9,229 2143.5,222.88 2169.2,210.42 \
2188.8,199.46",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1646.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1777.9,265",
		width=2.0762];
	subject -> relation	[pos="e,1981.6,36.136 2017.3,160.24 2011.4,146.64 2003.3,126.88 1997.9,109 1991.6,88.265 1986.7,64.241 1983.4,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2062.9,134.5",
		pos="e,2040.1,108.98 2027.9,159.77 2029.6,150.09 2032.1,137.8 2034.9,127 2035.6,124.32 2036.3,121.53 2037.1,118.76"];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1953.9,265",
		width=2.3109];
	object -> relation	[pos="e,1994.6,35.702 2031,74.243 2022.4,65.127 2011.4,53.465 2001.7,43.208",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2137.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2316.9,265",
		width=2.1665];
}
