digraph {
	graph [bb="0,0,1981.6,123"];
	node [label="\N"];
	"organismal entity"	[height=0.5,
		label="organismal entity",
		pos="1015.1,105",
		width=2.5817];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"organismal entity" -> "biological entity"	[label=is_a,
		lp="468.14,61.5",
		pos="e,146.24,30.593 925.63,99.995 814.81,94.672 620.32,84.142 454.14,69 331.55,57.83 300.87,54.295 179.14,36 171.73,34.886 164.01,33.636 \
156.31,32.331"];
	"subject of investigation"	[height=0.5,
		pos="308.14,18",
		width=3.3219];
	"organismal entity" -> "subject of investigation"	[label=uses,
		lp="589.64,61.5",
		pos="e,372.63,33.177 925.95,99.757 836.47,94.839 694.84,85.251 573.14,69 508.4,60.354 435.52,46.283 382.6,35.267"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="484.14,18",
		width=1.0652];
	"organismal entity" -> id	[color=blue,
		label=id,
		lp="683.14,61.5",
		pos="e,513.13,29.99 927.8,98.628 829.96,91.024 667.37,73.611 532.14,36 529.03,35.135 525.84,34.172 522.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="585.14,18",
		width=1.2277];
	"organismal entity" -> iri	[color=blue,
		label=iri,
		lp="790.14,61.5",
		pos="e,618.44,29.93 940.39,94.276 894.56,87.943 834.78,79.012 782.14,69 718.07,56.813 702.08,53.14 639.14,36 635.57,35.026 631.87,33.97 \
628.17,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="686.14,18",
		width=1.0652];
	"organismal entity" -> type	[color=blue,
		label=type,
		lp="865.14,61.5",
		pos="e,715.1,29.898 952.86,91.566 895.26,79.461 807.59,59.487 733.14,36 730.39,35.131 727.56,34.201 724.71,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="799.14,18",
		width=1.5707];
	"organismal entity" -> name	[color=blue,
		label=name,
		lp="945.14,61.5",
		pos="e,833.08,32.539 975.25,88.552 959.61,82.481 941.53,75.437 925.14,69 897.59,58.174 866.69,45.914 842.38,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="949.14,18",
		width=2.0943];
	"organismal entity" -> description	[color=blue,
		label=description,
		lp="1018.6,61.5",
		pos="e,957.42,35.979 995.26,87.166 989.39,81.694 983.19,75.379 978.14,69 972.32,61.647 966.89,53.001 962.33,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1081.1,18",
		width=1.0652];
	"organismal entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1110.6,61.5",
		pos="e,1076,35.85 1040.3,87.354 1047.1,82.065 1053.9,75.803 1059.1,69 1064.6,61.951 1069,53.351 1072.4,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1195.1,18",
		width=1.5887];
	"organismal entity" -> xref	[color=blue,
		label=xref,
		lp="1188.6,61.5",
		pos="e,1186.4,35.81 1080.9,92.182 1111.6,85.784 1144.3,77.47 1157.1,69 1166.6,62.804 1174.6,53.445 1180.8,44.493",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1327.1,18",
		width=1.5707];
	"organismal entity" -> "full name"	[color=blue,
		label="full name",
		lp="1281.6,61.5",
		pos="e,1297.2,33.585 1082.2,92.511 1132.6,83.736 1195.1,72.561 1207.1,69 1234.9,60.786 1265,48.244 1288.1,37.777",
		style=solid];
	category	[height=0.5,
		pos="1453.1,18",
		width=1.4263];
	"organismal entity" -> category	[color=blue,
		label=category,
		lp="1399.6,61.5",
		pos="e,1423.3,32.803 1081.2,92.244 1093.1,90.33 1105.5,88.49 1117.1,87 1206.5,75.583 1231.2,88.934 1319.1,69 1352,61.541 1387.7,47.923 \
1414,36.78",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1606.1,18",
		width=2.3109];
	"organismal entity" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1526.1,61.5",
		pos="e,1565.3,33.804 1080,92.103 1092.3,90.156 1105.1,88.34 1117.1,87 1257.8,71.341 1295.6,93.02 1435.1,69 1476.5,61.883 1522,48.275 \
1555.7,37.05",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1764.1,18",
		width=1.5707];
	"organismal entity" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1682.6,61.5",
		pos="e,1724.9,31.109 1079.7,91.99 1092.1,90.042 1105,88.254 1117.1,87 1312.7,66.8 1364.4,95.831 1559.1,69 1613.3,61.541 1674,45.793 1715.1,\
33.952",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1910.1,18",
		width=1.9859];
	"organismal entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1850.1,61.5",
		pos="e,1871.2,33.174 1079.4,91.919 1091.9,89.964 1104.9,88.193 1117.1,87 1390.6,60.351 1463.6,111.07 1735.1,69 1778.6,62.263 1826.6,48.061 \
1861.3,36.508",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1201.1,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1346.1,105",
		width=1.4443];
}
