digraph {
	graph [bb="0,0,1426.9,123"];
	node [label="\N"];
	"organism taxon"	[height=0.5,
		label="organism taxon",
		pos="660.54,105",
		width=2.3109];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"organism taxon" -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,116.2,31.387 581.14,99.443 505.96,94.432 390.1,84.903 290.54,69 234.03,59.972 170.36,45.055 125.94,33.859"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"organism taxon" -> id	[color=blue,
		label=id,
		lp="386.54,61.5",
		pos="e,224.54,29.948 585.61,96.988 501.26,87.901 360.71,69.151 243.54,36 240.44,35.121 237.24,34.148 234.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"organism taxon" -> iri	[color=blue,
		label=iri,
		lp="484.54,61.5",
		pos="e,330.17,29.865 597.73,93.147 562.07,86.712 516.67,78.059 476.54,69 420.08,56.251 406.17,52.03 350.54,36 347.03,34.988 343.4,33.911 \
339.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"organism taxon" -> type	[color=blue,
		label=type,
		lp="557.54,61.5",
		pos="e,426.85,29.697 612.35,90.321 590.64,84.035 564.74,76.354 541.54,69 498.14,55.239 487.51,51.079 444.54,36 441.86,35.057 439.09,34.077 \
436.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"organism taxon" -> name	[color=blue,
		label=name,
		lp="614.54,61.5",
		pos="e,537.12,34.06 632.33,88.012 607.89,74.16 572.4,54.052 546.03,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"organism taxon" -> description	[color=blue,
		label=description,
		lp="701.04,61.5",
		pos="e,660.54,36.175 660.54,86.799 660.54,75.163 660.54,59.548 660.54,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"organism taxon" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="814.54,61.5",
		pos="e,788.76,35.382 703.27,89.346 717.19,83.812 732.42,76.912 745.54,69 758.13,61.411 770.81,51.287 781.25,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"organism taxon" -> "provided by"	[color=blue,
		label="provided by",
		lp="928.04,61.5",
		pos="e,902.1,35.686 721.38,92.54 731.77,90.645 742.46,88.735 752.54,87 802.66,78.379 820.48,92.569 865.54,69 877.09,62.961 887.46,53.086 \
895.57,43.699",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"organism taxon" -> xref	[color=blue,
		label=xref,
		lp="1011,61.5",
		pos="e,1014.7,36.061 719.3,92.223 730.31,90.276 741.76,88.43 752.54,87 801.61,80.495 929.32,89.119 974.54,69 987.31,63.32 998.93,53.232 \
1008,43.597",
		style=solid];
	category	[height=0.5,
		pos="1154.5,18",
		width=1.4263];
	"organism taxon" -> category	[color=blue,
		label=category,
		lp="1107,61.5",
		pos="e,1126.6,33.166 719.28,92.081 730.3,90.149 741.74,88.344 752.54,87 874.97,71.765 909.22,96.248 1029.5,69 1060.1,62.073 1093,48.67 \
1117.3,37.483",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1325.5,18",
		width=2.8164];
	"organism taxon" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1279.5,61.5",
		pos="e,1280.7,34.253 718.77,92.001 729.94,90.052 741.57,88.261 752.54,87 924.93,67.189 971.14,96.031 1142.5,69 1186.4,62.083 1234.8,48.583 \
1270.8,37.353",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="836.54,105",
		width=2.0762];
	"organism taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1011.5,105",
		width=2.2929];
}
