digraph {
	graph [bb="0,0,1645.9,123"];
	node [label="\N"];
	"organismal entity"	 [height=0.5,
		label="organismal entity",
		pos="840.24,105",
		width=2.022];
	"biological entity"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"organismal entity" -> "biological entity"	 [label=is_a,
		lp="275.24,61.5",
		pos="e,111.71,31.884 768.31,102.23 636.09,96.857 359.29,84.191 264.24,69 215.11,61.147 160.41,46.393 121.31,34.766"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.24,18",
		width=0.84854];
	"organismal entity" -> id	 [color=blue,
		label=id,
		lp="388.74,61.5",
		pos="e,209.02,29.715 768.3,102.17 678,97.959 518.55,88.379 383.24,69 312.23,58.829 293.47,58.183 225.24,36 222.98,35.265 220.68,34.441 \
218.38,33.562",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="279.24,18",
		width=1.2638];
	"organismal entity" -> name	 [color=blue,
		label=name,
		lp="480.74,61.5",
		pos="e,314.1,29.73 768.62,101.35 692.84,96.735 569.97,87.111 465.24,69 416.03,60.489 361.01,44.58 323.67,32.785",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="401.24,18",
		width=1.6249];
	"organismal entity" -> category	 [color=blue,
		label=category,
		lp="572.74,61.5",
		pos="e,436.52,32.495 769.55,100.4 710.18,95.557 623.39,86.162 549.24,69 513.8,60.796 474.95,47.226 445.96,36.146",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="533.24,18",
		width=1.5346];
	"organismal entity" -> "related to"	 [color=blue,
		label="related to",
		lp="660.24,61.5",
		pos="e,559.32,33.868 772.68,98.283 731.87,92.981 679.21,83.918 634.24,69 611.33,61.399 587.14,49.344 568.18,38.861",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="661.24,18",
		width=1.5346];
	"organismal entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="744.24,61.5",
		pos="e,673.35,36.013 777.68,95.763 754.37,90.399 728.45,82.017 707.24,69 696.82,62.6 687.36,53.138 679.77,44.097",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="789.24,18",
		width=1.5346];
	"organismal entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="830.24,61.5",
		pos="e,785.27,36.435 807.52,88.841 800.2,83.579 793.38,76.987 789.24,69 785.72,62.19 784.57,54.149 784.61,46.49",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="893.24,18",
		width=0.84854];
	"organismal entity" -> "node property"	 [color=blue,
		label="node property",
		lp="917.24,61.5",
		pos="e,887.15,35.652 857.48,87.158 862.31,81.611 867.31,75.293 871.24,69 875.9,61.561 880.02,52.967 883.41,44.978",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="978.24,18",
		width=1.011];
	"organismal entity" -> iri	 [color=blue,
		label=iri,
		lp="976.74,61.5",
		pos="e,975.59,36.296 895.71,93.224 921.94,86.682 949.61,78.05 959.24,69 965.71,62.93 969.99,54.457 972.81,46.159",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1078.2,18",
		width=1.2638];
	"organismal entity" -> synonym	 [color=blue,
		label=synonym,
		lp="1044.7,61.5",
		pos="e,1054.8,33.486 899.32,94.352 926.61,88.472 959.13,80.081 987.24,69 1007.6,60.986 1029,49.198 1045.9,38.972",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1187.2,18",
		width=1.2638];
	"organismal entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1139.7,61.5",
		pos="e,1160.2,32.736 909.41,99.33 956.58,94.262 1020.1,85.069 1074.2,69 1100.8,61.11 1129.3,48.233 1151,37.392",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1308.2,18",
		width=1.6068];
	"organismal entity" -> description	 [color=blue,
		label=description,
		lp="1251.7,61.5",
		pos="e,1275.2,32.826 912.23,102.23 979.67,98.443 1082.9,89.58 1170.2,69 1203.1,61.255 1238.9,47.9 1265.7,36.799",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1429.2,18",
		width=1.2638];
	"organismal entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1395.2,61.5",
		pos="e,1398.7,31.545 911.85,101.51 1019.2,95.876 1216.8,83.905 1286.2,69 1322,61.326 1360.9,47.004 1389.2,35.487",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1569.2,18",
		width=2.1304];
	"organismal entity" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1536.7,61.5",
		pos="e,1539.8,34.738 912.98,104.02 1052.9,101.61 1354.4,93.633 1455.2,69 1481.5,62.591 1509.2,50.344 1530.7,39.458",
		style=solid];
}
