digraph {
	graph [bb="0,0,4256.4,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	[height=0.5,
		label="organismal entity as a model of disease association",
		pos="2243.4,265",
		width=6.9147];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> association	[label=is_a,
		lp="632.39,221.5",
		pos="e,106.73,190.67 1997.2,262.26 1678.8,259.19 1107,250.91 618.39,229 403,219.34 347.58,228.21 134.39,196 128.62,195.13 122.62,194.03 \
116.67,192.81"];
	"model to disease association mixin"	[height=0.5,
		pos="315.39,178",
		width=4.7843];
	"organismal entity as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="852.89,221.5",
		pos="e,425.49,191.85 1995.7,263.14 1714.5,260.92 1242,253.48 836.39,229 698.66,220.69 541.01,204.64 435.54,192.97"];
	"entity to disease association mixin"	[height=0.5,
		pos="676.39,178",
		width=4.7482];
	"organismal entity as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="998.89,221.5",
		pos="e,751.79,194.22 2000.2,261.13 1690.5,256.81 1172.8,247.12 982.39,229 907.39,221.86 822.94,207.59 761.78,196.11"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="903.39,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1115.4,221.5",
		pos="e,932.39,189.97 1999,261.51 1718.1,257.75 1274.3,248.84 1108.4,229 1037.6,220.53 1020,215.28 951.39,196 948.29,195.13 945.09,194.16 \
941.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1004.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1218.4,221.5",
		pos="e,1037.3,190.11 2001.2,260.78 1744.9,256.49 1357.5,247.21 1210.4,229 1141.4,220.45 1124.6,213.98 1057.4,196 1054,195.1 1050.6,194.11 \
1047.1,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1123.4,178",
		width=1.5707];
	"organismal entity as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1310.4,221.5",
		pos="e,1158.3,192.29 1997.8,262.05 1761.5,258.89 1421.2,250.62 1290.4,229 1247.9,221.97 1201,207.28 1167.7,195.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1273.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1414.9,221.5",
		pos="e,1298.4,195.09 2006,259.52 1769.8,254.24 1434,244.21 1374.4,229 1350.8,222.97 1326.2,210.96 1307.2,200.23",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1418.4,178",
		width=1.4443];
	"organismal entity as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1532.4,221.5",
		pos="e,1434.3,195.29 2004,259.96 1800.3,255.37 1533.4,246.17 1485.4,229 1469.4,223.28 1454,212.34 1442.1,202.15",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1566.4,178",
		width=2.1665];
	"organismal entity as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1632.4,221.5",
		pos="e,1572.5,196.02 1999.3,261.4 1831.6,257.81 1633.2,249.26 1598.4,229 1589.1,223.61 1582.1,214.35 1577.1,205.26",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="3642.4,91",
		width=1.9318];
	"organismal entity as a model of disease association" -> object	[color=blue,
		label=object,
		lp="1711.4,178",
		pos="e,3572.7,91.747 2054.5,253.27 1903.5,242.68 1713.2,223.98 1689.4,196 1679,183.82 1678.3,171.51 1689.4,160 1755.5,91.603 3204,90.853 \
3562.6,91.721",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1789.4,178",
		width=1.2999];
	"organismal entity as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1983.4,221.5",
		pos="e,1824.6,189.93 2092.6,250.67 2047.9,245.39 1998.9,238.3 1954.4,229 1904.4,218.56 1893.2,210.87 1844.4,196 1841.1,194.99 1837.7,\
193.95 1834.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1930.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2091.9,221.5",
		pos="e,1964.3,194.24 2142.7,248.46 2115.2,243.26 2085.4,236.76 2058.4,229 2029.5,220.71 1998.1,208.5 1973.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2087.4,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2195.4,221.5",
		pos="e,2105.4,195.45 2191.5,247.38 2178.1,242.24 2163.9,236.05 2151.4,229 2138,221.42 2124.3,211.19 2113.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2243.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2289.9,221.5",
		pos="e,2243.4,196.18 2243.4,246.8 2243.4,235.16 2243.4,219.55 2243.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2445.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2437.9,221.5",
		pos="e,2413.1,195.37 2292.6,247.3 2308,241.78 2325,235.41 2340.4,229 2361.7,220.11 2384.9,209.19 2404.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2680.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2660.4,221.5",
		pos="e,2634,194.37 2378.9,249.86 2420,244.52 2465.3,237.6 2506.4,229 2546.3,220.66 2590.4,207.94 2624.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2915.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2922.9,221.5",
		pos="e,2875.4,194.8 2419.7,252.29 2567.5,242.43 2755.1,229.82 2759.4,229 2795.8,222.03 2835.6,209.19 2865.9,198.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3097.4,178",
		width=1.5346];
	"organismal entity as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3091.4,221.5",
		pos="e,3079.3,195.24 2414.7,251.94 2443.7,250.12 2473.4,248.4 2501.4,247 2560.5,244.06 2977.8,249.2 3033.4,229 3041.8,225.94 3057.6,213.6 \
3071.5,201.95",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3209.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3209.4,221.5",
		pos="e,3187.3,192.7 2414,251.86 2443.2,250.04 2473.1,248.33 2501.4,247 2571.2,243.7 3063.7,249.88 3130.4,229 3142,225.36 3143.1,220.57 \
3153.4,214 3161.6,208.79 3170.4,203.21 3178.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3323.4,178",
		width=1.5887];
	"organismal entity as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3350.9,221.5",
		pos="e,3306.9,195.51 2413,251.8 2442.5,249.97 2472.8,248.28 2501.4,247 2543.8,245.1 3225.8,244.25 3265.4,229 3273.2,226.01 3287.2,214.01 \
3299.5,202.52",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3437.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3479.9,221.5",
		pos="e,3434.7,195.96 2412.3,251.75 2442,249.92 2472.6,248.23 2501.4,247 2526.8,245.91 3394.3,243.09 3415.4,229 3423.4,223.65 3428.5,214.66 \
3431.8,205.76",
		style=solid];
	type	[height=0.5,
		pos="3525.4,178",
		width=0.86659];
	"organismal entity as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3557.4,221.5",
		pos="e,3535.3,195.52 2412,251.72 2441.7,249.88 2472.5,248.2 2501.4,247 2530.1,245.81 3515.3,249.49 3535.4,229 3541.6,222.67 3541.4,213.63 \
3538.9,204.97",
		style=solid];
	category	[height=0.5,
		pos="3626.4,178",
		width=1.4263];
	"organismal entity as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3630.9,221.5",
		pos="e,3615.3,195.86 2411.6,251.72 2441.5,249.88 2472.4,248.2 2501.4,247 2561.1,244.53 3522.5,252.62 3577.4,229 3589.8,223.67 3600.6,\
213.57 3609,203.84",
		style=solid];
	subject	[height=0.5,
		pos="3740.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="3723.4,221.5",
		pos="e,3723.4,194.75 2411.6,251.69 2441.5,249.85 2472.4,248.18 2501.4,247 2566.1,244.37 3604.6,248.43 3666.4,229 3684.4,223.34 3702,211.75 \
3715.5,201.16",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3887.4,178",
		width=2.3651];
	"organismal entity as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3874.4,221.5",
		pos="e,3855,194.69 2411.3,251.68 2441.3,249.84 2472.2,248.17 2501.4,247 2640.4,241.42 3616.7,254.69 3753.4,229 3785.5,222.98 3819.9,209.97 \
3845.8,198.73",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4066.4,178",
		width=2.1123];
	"organismal entity as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4055.4,221.5",
		pos="e,4037.3,194.83 2410.9,251.66 2441,249.81 2472.1,248.15 2501.4,247 2581.6,243.86 3867.8,245.23 3946.4,229 3975,223.1 4005.2,210.42 \
4028.3,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4203.4,178",
		width=1.011];
	"organismal entity as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4204.9,221.5",
		pos="e,4185.3,193.83 2410.6,251.65 2440.8,249.8 2472,248.13 2501.4,247 2591.3,243.54 4033.9,253.57 4120.4,229 4141,223.15 4161.7,210.73 \
4177.2,199.74",
		style=solid];
	relation	[height=0.5,
		pos="3691.4,18",
		width=1.2999];
	object -> relation	[pos="e,3679.9,35.705 3654,73.174 3660,64.509 3667.4,53.768 3674,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2548.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2679.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3698.4,134.5",
		pos="e,3648.8,108.97 3707.9,165.59 3695.1,159.94 3681,152.13 3670.4,142 3663.4,135.31 3657.7,126.48 3653.3,118.1"];
	subject -> relation	[pos="e,3702.6,35.828 3739,159.99 3736.9,139.02 3732,102.55 3721.4,73 3717.9,63.258 3712.8,53.189 3707.8,44.423",
		style=dotted];
	"organismal entity as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="organismal entity",
		pos="2865.4,265",
		width=2.5817];
}
