digraph {
	graph [bb="0,0,3259,283"];
	node [label="\N"];
	"organism taxon to environment association"	[height=0.5,
		label="organism taxon to environment association",
		pos="1661.4,265",
		width=5.8856];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to environment association" -> association	[label=is_a,
		lp="508.39,221.5",
		pos="e,106.89,190.69 1453.3,261.6 1219.8,258.01 829.62,249.33 494.39,229 333.58,219.25 292.37,222.16 133.39,196 128,195.11 122.41,194.04 \
116.84,192.87"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to environment association" -> "organism taxon to entity association"	[label=uses,
		lp="656.89,221.5",
		pos="e,401.77,194.23 1449.2,264.24 1242.4,262.7 919.14,255.59 640.39,229 562.77,221.59 475.29,207.41 411.76,196.03"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to environment association" -> id	[color=blue,
		label=id,
		lp="777.39,221.5",
		pos="e,587.37,190.01 1458.3,259.78 1237.3,254.51 898.46,244.3 770.39,229 696.57,220.18 678.06,215.79 606.39,196 603.28,195.14 600.08,\
194.18 596.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to environment association" -> iri	[color=blue,
		label=iri,
		lp="890.39,221.5",
		pos="e,692.3,190.22 1450.8,262.89 1293.6,260.04 1074,251.77 882.39,229 805.97,219.91 786.95,215.12 712.39,196 709.02,195.13 705.54,194.17 \
702.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to environment association" -> name	[color=blue,
		label=name,
		lp="991.39,221.5",
		pos="e,816.73,191.39 1464,258.44 1294.2,252.83 1062.8,243 971.39,229 921.3,221.32 865.37,206.07 826.67,194.42",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to environment association" -> description	[color=blue,
		label=description,
		lp="1104.9,221.5",
		pos="e,961.4,194.25 1463.2,258.61 1319.5,253.53 1138,244.34 1064.4,229 1032,222.26 997.08,209.27 970.71,198.22",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1060.4,178",
		width=1.0652];
	"organism taxon to environment association" -> source	[color=blue,
		label=source,
		lp="1223.4,221.5",
		pos="e,1087.2,191.1 1456.7,260.31 1375.9,255.79 1282.6,246.73 1199.4,229 1163.4,221.32 1124,206.53 1096.4,195.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1168.4,178",
		width=1.4443];
	"organism taxon to environment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1345.4,221.5",
		pos="e,1197.9,192.99 1477.5,255.98 1419.6,250.88 1355.9,242.55 1298.4,229 1266.8,221.54 1232.5,208.14 1207.1,197.09",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1285.4,178",
		width=1.2999];
	"organism taxon to environment association" -> negated	[color=blue,
		label=negated,
		lp="1478.4,221.5",
		pos="e,1320.6,189.91 1556,249.38 1521.8,243.89 1483.8,237.02 1449.4,229 1400.1,217.52 1388.8,210.81 1340.4,196 1337.1,194.99 1333.7,193.94 \
1330.2,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1426.4,178",
		width=2.1304];
	"organism taxon to environment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1580.9,221.5",
		pos="e,1460.7,194.2 1604.2,247.6 1585.9,242.05 1565.7,235.58 1547.4,229 1521.5,219.69 1493,207.99 1470.2,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1583.4,178",
		width=1.7332];
	"organism taxon to environment association" -> publications	[color=blue,
		label=publications,
		lp="1671.4,221.5",
		pos="e,1598.6,195.6 1645.6,246.8 1634.1,234.31 1618.5,217.24 1605.7,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1739.4,178",
		width=2.0943];
	"organism taxon to environment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1773.9,221.5",
		pos="e,1734.7,196.17 1695.6,247.14 1703.5,242.1 1711.3,236.02 1717.4,229 1723.2,222.27 1727.7,213.76 1731.1,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1941.4,178",
		width=3.015];
	"organism taxon to environment association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1928.9,221.5",
		pos="e,1908.3,195.19 1748.5,248.53 1773.3,243.26 1800.1,236.71 1824.4,229 1849.7,220.96 1877,209.44 1898.9,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2106.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2132.4,221.5",
		pos="e,2083,192.46 1816.4,252.72 1887.5,246.55 1963.5,238.28 1997.4,229 2024.3,221.63 2053,208.26 2074.1,197.19",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2271.4,178",
		width=3.015];
	"organism taxon to environment association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2342.4,221.5",
		pos="e,2261.8,196.14 1809.4,252.11 1833.8,250.29 1858.8,248.52 1882.4,247 1920.8,244.52 2193.8,245.96 2228.4,229 2239.4,223.59 2248.7,\
213.95 2255.9,204.56",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2506.4,178",
		width=3.015];
	"organism taxon to environment association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2569.9,221.5",
		pos="e,2485.8,195.88 1807,251.88 1832.1,250.05 1858,248.33 1882.4,247 1944.4,243.62 2382.9,249.95 2441.4,229 2445.8,227.44 2462.5,214.51 \
2477.9,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2688.4,178",
		width=1.5346];
	"organism taxon to environment association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2722.4,221.5",
		pos="e,2689.6,196.11 1805.5,251.79 1831.1,249.94 1857.5,248.24 1882.4,247 1904.5,245.9 2660.3,243.03 2677.4,229 2684.1,223.46 2687.3,\
214.82 2688.7,206.28",
		style=solid];
	type	[height=0.5,
		pos="2792.4,178",
		width=0.86659];
	"organism taxon to environment association" -> type	[color=blue,
		label=type,
		lp="2792.4,221.5",
		pos="e,2786.7,196.13 1805.2,251.76 1830.9,249.91 1857.4,248.22 1882.4,247 1931.2,244.63 2719,253.19 2761.4,229 2770.6,223.74 2777.5,214.52 \
2782.3,205.41",
		style=solid];
	category	[height=0.5,
		pos="2893.4,178",
		width=1.4263];
	"organism taxon to environment association" -> category	[color=blue,
		label=category,
		lp="2877.9,221.5",
		pos="e,2874.5,194.74 1805.2,251.74 1830.9,249.89 1857.4,248.2 1882.4,247 1934,244.52 2762.8,243.59 2812.4,229 2831.9,223.27 2851.3,211.52 \
2866.3,200.85",
		style=solid];
	subject	[height=0.5,
		pos="3007.4,178",
		width=1.2277];
	"organism taxon to environment association" -> subject	[color=blue,
		label=subject,
		lp="2977.4,221.5",
		pos="e,2986.2,194.05 1804.9,251.72 1830.7,249.87 1857.3,248.18 1882.4,247 1996.8,241.6 2802.5,257.7 2913.4,229 2936.3,223.09 2959.7,210.63 \
2977.5,199.62",
		style=solid];
	object	[height=0.5,
		pos="3050.4,91",
		width=1.0832];
	"organism taxon to environment association" -> object	[color=blue,
		label=object,
		lp="3100.4,178",
		pos="e,3063.8,108.09 1804.6,251.71 1830.5,249.85 1857.2,248.17 1882.4,247 1944.8,244.1 2947.4,246.66 3007.4,229 3034,221.16 3044.2,218.5 \
3060.4,196 3078.7,170.69 3082.3,156.9 3073.4,127 3072.4,123.55 3070.9,120.13 3069.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3204.4,178",
		width=1.5165];
	"organism taxon to environment association" -> predicate	[color=blue,
		label=predicate,
		lp="3177.4,221.5",
		pos="e,3180.6,194.31 1804.3,251.71 1830.2,249.84 1857.1,248.16 1882.4,247 1950.1,243.9 3035.5,244.66 3101.4,229 3126.3,223.09 3152.2,\
210.49 3171.7,199.43",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1929.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2060.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3045.4,134.5",
		pos="e,3032.5,107.23 3008.5,159.55 3009.7,149.57 3012.2,137.07 3017.4,127 3019.6,122.68 3022.5,118.52 3025.7,114.66"];
	relation	[height=0.5,
		pos="2995.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2996.7,36.188 3006.1,159.79 3004,132.48 3000,78.994 2997.5,46.38",
		style=dotted];
	"organism taxon to environment association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2236.4,265",
		width=2.3109];
	object -> relation	[pos="e,3008.2,35.54 3037.9,73.889 3031,64.939 3022.2,53.617 3014.4,43.584",
		style=dotted];
	"organism taxon to environment association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2407.4,265",
		width=1.9318];
	"organism taxon to environment association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2573.4,265",
		width=2.1665];
}
