digraph {
	graph [bb="0,0,726.54,123"];
	node [label="\N"];
	"organism taxon"	 [height=0.5,
		label="organism taxon",
		pos="275.34,105",
		width=2.3109];
	"ontology class"	 [height=0.5,
		pos="77.343,18",
		width=2.1484];
	"organism taxon" -> "ontology class"	 [label=is_a,
		lp="202.34,61.5",
		pos="e,113.59,33.927 238.56,88.84 205.96,74.511 158.2,53.527 123.12,38.116"];
	"has taxonomic rank"	 [height=0.5,
		pos="275.34,18",
		width=2.8525];
	"organism taxon" -> "has taxonomic rank"	 [color=blue,
		label="has taxonomic rank",
		lp="346.34,61.5",
		pos="e,275.34,36.003 275.34,86.974 275.34,75.192 275.34,59.561 275.34,46.158",
		style=solid];
	"subclass of"	 [height=0.5,
		pos="458.34,18",
		width=1.7332];
	"organism taxon" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="476.34,61.5",
		pos="e,449.43,36.132 335.04,92.311 372.03,84.098 413.87,74.029 421.34,69 430.46,62.861 438.12,53.682 444.07,44.796",
		style=solid];
	"organism taxon_has taxonomic rank"	 [color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="459.34,105",
		width=2.3109];
	"organism taxon_subclass of"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="643.34,105",
		width=2.3109];
}
