digraph {
	graph [bb="0,0,3016.5,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="1591.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="606.88,221.5",
		pos="e,318.75,194.39 1357.6,262.4 1154.9,259.44 854.09,251.27 592.88,229 503.45,221.38 402.47,207.26 328.94,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="725.88,221.5",
		pos="e,534.86,190.01 1368.5,259.04 1152.2,253.52 839.75,243.42 718.88,229 644.62,220.14 625.98,215.87 553.88,196 550.77,195.14 547.57,\
194.18 544.37,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="839.88,221.5",
		pos="e,639.78,190.23 1358.8,261.91 1208,258.43 1007.8,249.82 831.88,229 754.58,219.85 735.3,215.26 659.88,196 656.5,195.14 653.02,194.18 \
649.54,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="942.88,221.5",
		pos="e,764.66,191.27 1356.6,262.85 1227.9,259.42 1065.9,250.55 922.88,229 871.41,221.25 813.86,205.83 774.31,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="1058.4,221.5",
		pos="e,910.13,194.09 1378.9,257.15 1244.9,251.65 1085,242.58 1017.9,229 983.97,222.13 947.15,209 919.51,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1020.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1196.9,221.5",
		pos="e,1049.8,193.03 1368.8,258.97 1298.1,254.02 1220.1,245.04 1149.9,229 1118.3,221.8 1084.2,208.32 1059,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1137.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1331.9,221.5",
		pos="e,1173.1,189.93 1443.3,250.93 1398,245.63 1348.1,238.46 1302.9,229 1252.9,218.56 1241.7,210.87 1192.9,196 1189.6,194.99 1186.2,193.95 \
1182.7,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1278.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1440.4,221.5",
		pos="e,1312.8,194.24 1492.2,248.64 1464.3,243.41 1434.2,236.85 1406.9,229 1378,220.71 1346.6,208.5 1322.1,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1435.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1543.9,221.5",
		pos="e,1453.9,195.45 1540,247.38 1526.6,242.24 1512.4,236.05 1499.9,229 1486.4,221.42 1472.8,211.19 1461.6,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1591.9,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1638.4,221.5",
		pos="e,1591.9,196.18 1591.9,246.8 1591.9,235.16 1591.9,219.55 1591.9,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1793.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1786.4,221.5",
		pos="e,1761.6,195.37 1641.1,247.3 1656.5,241.78 1673.5,235.41 1688.9,229 1710.2,220.11 1733.4,209.19 1752.6,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2028.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2008.9,221.5",
		pos="e,1982.5,194.37 1725.3,250.12 1767,244.74 1813.1,237.74 1854.9,229 1894.8,220.66 1938.9,207.94 1972.7,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2263.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2271.4,221.5",
		pos="e,2223.9,194.81 1760.3,252.31 1786.3,250.52 1812.8,248.7 1837.9,247 1957.9,238.85 1989.7,251.52 2107.9,229 2144.3,222.06 2184.1,\
209.21 2214.4,198.28",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2445.9,178",
		width=1.5346];
	"organism taxon to organism taxon specialization" -> timepoint	[color=blue,
		label=timepoint,
		lp="2444.9,221.5",
		pos="e,2430.8,195.36 1754.6,251.93 1782.4,250.1 1810.9,248.38 1837.9,247 1898.3,243.91 2325,249.63 2381.9,229 2397.4,223.37 2412.1,212.44 \
2423.5,202.24",
		style=solid];
	type	[height=0.5,
		pos="2549.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="2527.9,221.5",
		pos="e,2535.3,194.42 1753.9,251.85 1781.9,250.02 1810.7,248.32 1837.9,247 1909.6,243.52 2416.1,252.82 2483.9,229 2500.2,223.27 2515.7,\
211.89 2527.6,201.43",
		style=solid];
	category	[height=0.5,
		pos="2650.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="2621.4,221.5",
		pos="e,2627,194.23 1753.3,251.84 1781.5,250 1810.5,248.29 1837.9,247 1916.7,243.28 2471.2,247.65 2547.9,229 2572.7,222.96 2598.6,210.36 \
2618.2,199.33",
		style=solid];
	subject	[height=0.5,
		pos="2764.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="2726.9,221.5",
		pos="e,2741.5,193.3 1752.9,251.78 1781.2,249.94 1810.4,248.25 1837.9,247 1928.8,242.86 2568.2,249.55 2656.9,229 2683.7,222.78 2711.9,\
209.49 2732.7,198.17",
		style=solid];
	object	[height=0.5,
		pos="2807.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="2857.9,178",
		pos="e,2821.3,108.09 1752.3,251.77 1780.8,249.92 1810.2,248.23 1837.9,247 1939.9,242.48 2658.1,255.03 2756.9,229 2786.7,221.14 2799.1,\
220.43 2817.9,196 2836.9,171.26 2839.8,156.9 2830.9,127 2829.8,123.55 2828.4,120.13 2826.6,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2961.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="2934.9,221.5",
		pos="e,2938,194.29 1751.9,251.74 1780.5,249.89 1810.1,248.2 1837.9,247 1951.2,242.09 2748.5,255.39 2858.9,229 2883.7,223.05 2909.6,210.46 \
2929.2,199.4",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1884.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2015.9,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2802.9,134.5",
		pos="e,2790,107.23 2766,159.55 2767.2,149.57 2769.7,137.07 2774.9,127 2777.1,122.68 2780,118.52 2783.2,114.66"];
	relation	[height=0.5,
		pos="2752.9,18",
		width=1.2999];
	subject -> relation	[pos="e,2754.2,36.188 2763.6,159.79 2761.5,132.48 2757.4,78.994 2755,46.38",
		style=dotted];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2191.9,265",
		width=2.3109];
	object -> relation	[pos="e,2765.7,35.54 2795.4,73.889 2788.5,64.939 2779.7,53.617 2771.9,43.584",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2375.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2554.9,265",
		width=2.1665];
}
