digraph {
	graph [bb="0,0,1512,122"];
	node [label="\N"];
	"organismal entity"	[height=0.5,
		label="organismal entity",
		pos="764.82,104",
		width=1.9888];
	"biological entity"	[height=0.5,
		pos="67.823,18",
		width=1.884];
	"organismal entity" -> "biological entity"	[label=is_a,
		lp="333.1,61",
		pos="e,117.88,30.34 695.07,99.671 607.51,94.994 452.84,85.077 321.27,68 242.23,57.741 222.96,51.705 144.82,36 139.37,34.904 133.71,33.728 \
128.04,32.524"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="212.82,18",
		width=1.652];
	"organismal entity" -> id	[color=blue,
		label=id,
		lp="417.27,61",
		pos="e,257.08,30.089 695.6,99.082 623.97,94.344 509.05,84.83 410.93,68 352.24,57.933 338.62,50.333 280.82,36 276.26,34.87 271.53,33.694 \
266.79,32.512",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.82,18",
		width=1.2425];
	"organismal entity" -> name	[color=blue,
		label=name,
		lp="485.98,61",
		pos="e,363.88,31.687 695.66,99.243 635.51,94.92 546.37,85.959 470.51,68 436.86,60.035 400.05,46.412 373.27,35.549",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.82,18",
		width=0.9834];
	"organismal entity" -> category	[color=blue,
		label=category,
		lp="565.92,61",
		pos="e,456.31,31.802 698.36,97.281 653.43,92.277 593.13,83.332 541.63,68 515.11,60.106 486.65,47.113 465.49,36.49",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="539.82,18",
		width=1.5019];
	"organismal entity" -> "related to"	[color=blue,
		label="related to",
		lp="648.06,61",
		pos="e,561.7,34.648 707.36,93.124 680.62,87.489 648.74,79.265 621.35,68 603.64,60.717 585.25,49.981 570.43,40.413",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="665.82,18",
		width=1.5019];
	"organismal entity" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="724.73,61",
		pos="e,669.48,36.226 719.83,89.94 707.66,84.688 695.31,77.548 686.01,68 680.06,61.88 675.77,53.757 672.71,45.888",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="767.82,18",
		width=0.8403];
	"organismal entity" -> "node property"	[color=blue,
		label="node property",
		lp="804.89,61",
		pos="e,766.63,36.082 764.94,85.76 765.05,76.368 765.27,64.542 765.68,54 765.78,51.445 765.91,48.786 766.05,46.127",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="851.82,18",
		width=0.9834];
	"organismal entity" -> iri	[color=blue,
		label=iri,
		lp="857.04,61",
		pos="e,852.91,36.015 813.04,90.52 824.7,85.339 836.03,78.09 843.82,68 848.6,61.81 851,53.851 852.1,46.155",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="949.82,18",
		width=1.2425];
	"organismal entity" -> synonym	[color=blue,
		label=synonym,
		lp="918.49,61",
		pos="e,927.59,33.801 809.52,89.837 827.63,83.946 848.54,76.425 866.82,68 884.73,59.743 903.75,48.703 919.05,39.192",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1056.8,18",
		width=1.2425];
	"organismal entity" -> "full name"	[color=blue,
		label="full name",
		lp="1011.5,61",
		pos="e,1030.6,32.87 826.71,94.846 862.59,89.212 908.34,80.462 947.82,68 973.22,59.985 1000.5,47.691 1021.5,37.422",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1176.8,18",
		width=1.5834];
	"organismal entity" -> description	[color=blue,
		label=description,
		lp="1118.9,61",
		pos="e,1144.7,32.955 833.32,98.606 889.85,93.967 971.85,84.896 1041.8,68 1074,60.234 1109.1,47.352 1135.4,36.746",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1296.8,18",
		width=1.2425];
	"organismal entity" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1259.8,61",
		pos="e,1267,31.574 835.86,101.71 914.43,99.115 1044.4,91.315 1153.8,68 1189.8,60.344 1229.2,46.408 1257.5,35.35",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1435.8,18",
		width=2.1155];
	"organismal entity" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1403.1,61",
		pos="e,1406.5,34.79 835.76,101.52 964.29,98.352 1230.7,89.368 1320.8,68 1347.3,61.719 1375.5,49.829 1397.3,39.334",
		style=solid];
}
