digraph {
	graph [bb="0,0,1040.2,123"];
	node [label="\N"];
	"organismal entity"	 [height=0.5,
		label="organismal entity",
		pos="509.24,105",
		width=2.022];
	"biological entity"	 [height=0.5,
		pos="68.244,18",
		width=1.8957];
	"organismal entity" -> "biological entity"	 [label=is_a,
		lp="272.24,61.5",
		pos="e,113.52,31.533 443.1,97.484 392.93,91.28 322.42,81.48 261.24,69 214.33,59.429 161.84,45.335 123.46,34.388"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="185.24,18",
		width=0.84854];
	"organismal entity" -> id	 [color=blue,
		label=id,
		lp="338.74,61.5",
		pos="e,209.08,29.535 450.62,94.266 392.5,82.813 301.39,62.649 225.24,36 223,35.215 220.71,34.353 218.41,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="270.24,18",
		width=1.011];
	"organismal entity" -> iri	 [color=blue,
		label=iri,
		lp="412.74,61.5",
		pos="e,298.76,29.567 466.27,90.338 426.83,76.732 366.85,55.673 315.24,36 312.9,35.108 310.5,34.181 308.08,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="355.24,18",
		width=0.84854];
	"organismal entity" -> type	 [color=blue,
		label=type,
		lp="454.24,61.5",
		pos="e,377.48,30.561 479.92,88.431 453.1,73.283 413.57,50.95 386.24,35.512",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="449.24,18",
		width=1.2638];
	"organismal entity" -> name	 [color=blue,
		label=name,
		lp="498.74,61.5",
		pos="e,461.25,35.41 496.81,86.974 488.25,74.562 476.75,57.878 467.19,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="570.24,18",
		width=1.6068];
	"organismal entity" -> description	 [color=blue,
		label=description,
		lp="574.74,61.5",
		pos="e,557.83,35.706 521.88,86.974 530.61,74.526 542.35,57.782 552.08,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="691.24,18",
		width=1.2638];
	"organismal entity" -> source	 [color=blue,
		label=source,
		lp="653.24,61.5",
		pos="e,668.66,33.856 554.88,90.843 572.23,84.874 591.97,77.364 609.24,69 626.78,60.51 645.29,49.22 660.27,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="784.24,18",
		width=0.83048];
	"organismal entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="745.24,61.5",
		pos="e,761.9,30.292 563.93,92.956 573.05,90.959 582.41,88.915 591.24,87 628.56,78.907 639.05,81.168 675.24,69 702.33,59.894 731.58,45.962 \
752.96,34.959",
		style=solid];
	category	 [height=0.5,
		pos="873.24,18",
		width=1.1374];
	"organismal entity" -> category	 [color=blue,
		label=category,
		lp="840.74,61.5",
		pos="e,851.62,33.552 562,92.427 571.69,90.401 581.74,88.485 591.24,87 675.49,73.835 700.85,94.392 782.24,69 803.89,62.249 826.12,49.905 \
843.2,39.053",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="986.24,18",
		width=1.4985];
	"organismal entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="945.74,61.5",
		pos="e,958.1,33.441 561.52,92.289 571.35,90.252 581.57,88.367 591.24,87 713.4,69.725 748.31,97.897 868.24,69 896.47,62.2 926.47,49.143 \
949.17,37.944",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="655.24,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="769.24,105",
		width=1.1193];
}
