digraph {
	graph [bb="0,0,1651,283"];
	node [label="\N"];
	"organism taxon to organism taxon association"	[height=0.5,
		label="organism taxon to organism taxon association",
		pos="876.05,265",
		width=4.8385];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organism taxon to organism taxon association" -> association	[label=is_a,
		lp="234.05,221.5",
		pos="e,83.976,191.3 710.24,259.41 548.2,254.15 313.16,244.23 223.05,229 178.15,221.41 128.35,206.28 93.758,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"organism taxon to organism taxon association" -> id	[color=blue,
		label=id,
		lp="333.55,221.5",
		pos="e,172.48,189.74 707.07,260.59 598.34,256.58 454.27,247.88 328.05,229 265.25,219.61 249.37,215.82 189.05,196 186.66,195.22 184.22,\
194.35 181.78,193.44",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"organism taxon to organism taxon association" -> iri	[color=blue,
		label=iri,
		lp="422.55,221.5",
		pos="e,261.6,189.77 714.84,258.14 626.25,253.31 514.63,244.61 416.05,229 354.61,219.28 339.54,214.14 280.05,196 277.13,195.11 274.12,\
194.14 271.12,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"organism taxon to organism taxon association" -> name	[color=blue,
		label=name,
		lp="504.55,221.5",
		pos="e,364.97,191.23 717.2,257.6 646.78,252.72 563.24,244.13 489.05,229 449.3,220.9 405.42,206.17 374.52,194.79",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"organism taxon to organism taxon association" -> description	[color=blue,
		label=description,
		lp="593.55,221.5",
		pos="e,481.64,194.26 721.33,256.63 670.26,251.58 613.6,243.13 563.05,229 537.85,221.96 511.16,209.65 490.62,199.01",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"organism taxon to organism taxon association" -> source	[color=blue,
		label=source,
		lp="677.05,221.5",
		pos="e,596.41,194.32 752.01,252.34 721.05,247.17 688.34,239.73 659.05,229 639.9,221.99 620.28,210.41 604.92,200.16",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"organism taxon to organism taxon association" -> "provided by"	[color=blue,
		label="provided by",
		lp="751.05,221.5",
		pos="e,680.57,194.93 773.42,250.32 754.29,245.29 735,238.41 718.05,229 706.26,222.46 695.48,212.19 687.06,202.67",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"organism taxon to organism taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.09,195.29 836.32,247.43 825.72,242.22 814.58,235.98 805.05,229 794.83,221.52 784.91,211.75 776.76,202.83",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"organism taxon to organism taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196.18 876.05,246.8 876.05,235.16 876.05,219.55 876.05,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1514,18",
		width=1.2638];
	"organism taxon to organism taxon association" -> relation	[color=blue,
		label=relation,
		lp="1058,134.5",
		pos="e,1469.2,21.283 905.96,247.18 914.18,241.89 922.82,235.67 930.05,229 958.46,202.77 950.86,181.44 983.05,160 1135.2,58.642 1357.2,\
30.019 1459.1,22.035",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1030,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> negated	[color=blue,
		label=negated,
		lp="1018.5,221.5",
		pos="e,1016.5,195.34 936.53,248.09 950.69,243.07 965.34,236.76 978.05,229 989.57,221.96 1000.6,211.99 1009.5,202.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1148,178",
		width=1.7151];
	"organism taxon to organism taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1105.5,221.5",
		pos="e,1121,194.25 965.62,249.53 991.29,244.26 1019.1,237.46 1044,229 1067.5,221.06 1092.5,209.15 1112.1,198.95",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1278,178",
		width=1.3902];
	"organism taxon to organism taxon association" -> publications	[color=blue,
		label=publications,
		lp="1216.5,221.5",
		pos="e,1246.5,192.1 1000.5,252.35 1043.5,246.97 1091.7,239.39 1135,229 1170.2,220.58 1208.7,206.81 1237,195.85",
		style=solid];
	type	[height=0.5,
		pos="1373,178",
		width=0.75];
	"organism taxon to organism taxon association" -> type	[color=blue,
		label=type,
		lp="1310,221.5",
		pos="e,1352.7,189.98 1001.1,252.38 1020.5,250.57 1040.3,248.74 1059,247 1145.7,238.97 1169.4,249.29 1254,229 1285.8,221.38 1320,206.21 \
1343.6,194.56",
		style=solid];
	category	[height=0.5,
		pos="1459,178",
		width=1.1374];
	"organism taxon to organism taxon association" -> category	[color=blue,
		label=category,
		lp="1398.5,221.5",
		pos="e,1432.2,191.74 998.56,252.19 1018.8,250.36 1039.5,248.57 1059,247 1177.6,237.5 1209.8,254.2 1326,229 1360,221.65 1396.8,207.27 \
1423.1,195.81",
		style=solid];
	subject	[height=0.5,
		pos="1554,178",
		width=0.99297];
	"organism taxon to organism taxon association" -> subject	[color=blue,
		label=subject,
		lp="1491.5,221.5",
		pos="e,1529.8,191.23 997.06,252.01 1017.7,250.17 1039,248.42 1059,247 1221.9,235.44 1266.4,263.16 1426,229 1459.4,221.88 1495.3,207.15 \
1520.6,195.51",
		style=solid];
	object	[height=0.5,
		pos="1574,91",
		width=0.9027];
	"organism taxon to organism taxon association" -> object	[color=blue,
		label=object,
		lp="1634,178",
		pos="e,1593.8,105.43 996.07,251.93 1017,250.08 1038.7,248.35 1059,247 1160.2,240.31 1415.8,249.83 1515,229 1554.3,220.76 1573,226.48 \
1599,196 1619.3,172.35 1623.4,155.59 1611,127 1608.8,121.72 1605.3,116.87 1601.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1099,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1206,265",
		width=1.6249];
	subject -> relation	[pos="e,1517.2,36.027 1548.3,160.08 1543.9,146.39 1537.6,126.58 1533,109 1527.6,88.036 1522.6,64.025 1519.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1586,134.5",
		pos="e,1570.1,108.89 1558.1,159.8 1560.8,148.09 1564.6,132.34 1567.7,118.97"];
	"organism taxon to organism taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1348,265",
		width=1.8234];
	object -> relation	[pos="e,1527.7,35.205 1560.7,74.243 1553,65.088 1543.1,53.364 1534.4,43.074",
		style=dotted];
	"organism taxon to organism taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1497,265",
		width=1.8234];
}
