digraph {
	graph [bb="0,0,2597.3,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	 [height=0.5,
		label="organismal entity as a model of disease association",
		pos="1487,265",
		width=5.344];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> association	 [label=is_a,
		lp="519.05,221.5",
		pos="e,86.564,190.46 1300.2,260.67 1103.1,255.51 783.51,245.45 508.05,229 330.42,218.39 283.81,229.49 109.05,196 104.9,195.21 100.64,\
194.23 96.391,193.15"];
	"model to disease association mixin"	 [height=0.5,
		pos="253.05,178",
		width=3.7552];
	"organismal entity as a model of disease association" -> "model to disease association mixin"	 [label=uses,
		lp="682.05,221.5",
		pos="e,351.41,190.35 1299.8,260.81 1134,256.13 885.65,246.76 670.05,229 548.24,218.97 518.35,210.91 397.05,196 385.52,194.58 373.48,193.09 \
361.47,191.6"];
	"thing to disease association mixin"	 [height=0.5,
		pos="537.05,178",
		width=3.6288];
	"organismal entity as a model of disease association" -> "thing to disease association mixin"	 [label=uses,
		lp="799.05,221.5",
		pos="e,600.83,193.76 1306.3,258.78 1132.9,252.26 883.62,241.26 787.05,229 727.23,221.4 660.34,207.47 610.81,196.08"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="716.05,178",
		width=0.84854];
	"organismal entity as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="899.55,221.5",
		pos="e,739.86,189.6 1311,257.7 1165.8,251.05 971.52,240.52 894.05,229 831.67,219.72 815.73,216.36 756.05,196 753.8,195.23 751.5,194.38 \
749.2,193.49",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="801.05,178",
		width=1.011];
	"organismal entity as a model of disease association" -> iri	 [color=blue,
		label=iri,
		lp="991.55,221.5",
		pos="e,829.05,189.67 1305,259.1 1209.3,254.2 1090.4,245.26 985.05,229 922.72,219.38 907.22,214.87 847.05,196 844.28,195.13 841.45,194.18 \
838.61,193.19",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="901.05,178",
		width=1.2638];
	"organismal entity as a model of disease association" -> name	 [color=blue,
		label=name,
		lp="1074.5,221.5",
		pos="e,933.14,190.81 1325.6,255.16 1226.3,248.38 1108.7,238.85 1059,229 1018.7,221.01 974.32,206.1 942.87,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1022,178",
		width=1.6068];
	"organismal entity as a model of disease association" -> description	 [color=blue,
		label=description,
		lp="1166.5,221.5",
		pos="e,1050.6,193.87 1333.5,254.06 1256.9,247.64 1172.9,238.86 1136,229 1109.6,221.92 1081.5,209.41 1059.8,198.56",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1143,178",
		width=1.2638];
	"organismal entity as a model of disease association" -> source	 [color=blue,
		label=source,
		lp="1253,221.5",
		pos="e,1165.8,193.69 1361.5,251.33 1310.8,244.93 1258.8,236.97 1235,229 1213.7,221.82 1191.5,209.7 1174.3,199.08",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1236,178",
		width=0.83048];
	"organismal entity as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1330,221.5",
		pos="e,1250.5,193.86 1382.3,249.89 1347.1,243.81 1312.8,236.46 1297,229 1282.6,222.16 1268.7,211.06 1257.9,200.97",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1324,178",
		width=1.1193];
	"organismal entity as a model of disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1423.5,221.5",
		pos="e,1342,194.34 1431.6,247.72 1417.7,242.49 1403,236.19 1390,229 1376,221.2 1361.7,210.57 1350,201.03",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1443,178",
		width=1.679];
	"organismal entity as a model of disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1492,221.5",
		pos="e,1451.2,196.08 1476.6,246.81 1473.5,241.15 1470,234.85 1467,229 1463.2,221.41 1459.1,213.07 1455.5,205.38",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1861,91",
		width=1.5346];
	"organismal entity as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="1603,178",
		pos="e,1811,98.829 1521.9,247.14 1530,241.97 1538.3,235.85 1545,229 1570,203.53 1557.4,181.31 1586,160 1619.7,134.92 1730.6,112.62 1800.9,\
100.54",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1861,18",
		width=1.2638];
	"organismal entity as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="1599,134.5",
		pos="e,1819.2,25.178 1503.2,246.75 1507.8,241.2 1512.8,234.97 1517,229 1547.6,185.91 1537.6,161.02 1578,127 1646.3,69.506 1748.3,40.355 \
1809.4,27.225",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1667,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1639.5,221.5",
		pos="e,1647,193.58 1545.3,247.78 1560.5,242.49 1576.7,236.16 1591,229 1607.7,220.73 1624.9,209.39 1638.8,199.51",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1785,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1732,221.5",
		pos="e,1753.4,193.55 1582.6,249.36 1609.6,243.96 1638.7,237.17 1665,229 1692,220.64 1721.2,208.32 1744,197.89",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1915,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1847.5,221.5",
		pos="e,1881.2,191.35 1624,252.31 1668.4,246.81 1717.6,239.22 1762,229 1799.8,220.31 1841.5,206.09 1871.8,194.88",
		style=solid];
	type	 [height=0.5,
		pos="2010,178",
		width=0.75];
	"organismal entity as a model of disease association" -> type	 [color=blue,
		label=type,
		lp="1943,221.5",
		pos="e,1988.6,189.29 1626,252.53 1740.2,242.28 1883.4,229.37 1885,229 1918.5,221.42 1954.7,205.8 1979.4,193.84",
		style=solid];
	category	 [height=0.5,
		pos="2096,178",
		width=1.1374];
	"organismal entity as a model of disease association" -> category	 [color=blue,
		label=category,
		lp="2033.5,221.5",
		pos="e,2067.9,191.23 1623.8,252.33 1645.3,250.46 1667.3,248.62 1688,247 1808.4,237.62 1841,254.32 1959,229 1993.7,221.56 2031.4,207.03 \
2058.4,195.38",
		style=solid];
	subject	 [height=0.5,
		pos="2191,178",
		width=0.99297];
	"organismal entity as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="2128.5,221.5",
		pos="e,2165.4,190.97 1621.9,252.16 1644,250.27 1666.6,248.47 1688,247 1853.6,235.6 1898.7,263.48 2061,229 2094.5,221.9 2130.5,207.15 \
2156.2,195.33",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2312,178",
		width=1.8776];
	"organismal entity as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2263,221.5",
		pos="e,2274.6,193.1 1621,252.05 1643.4,250.16 1666.4,248.39 1688,247 1894,233.79 1948.8,264.66 2152,229 2191.1,222.15 2233.8,208.2 2265.2,\
196.61",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2457,178",
		width=1.661];
	"organismal entity as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2416.5,221.5",
		pos="e,2425,193.24 1619.9,251.95 1642.6,250.05 1666,248.3 1688,247 1828.1,238.74 2181.3,255.67 2319,229 2352.5,222.51 2388.7,208.91 2415.5,\
197.38",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2568,178",
		width=0.81243];
	"organismal entity as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2543.5,221.5",
		pos="e,2548.2,191.39 1619.4,251.89 1642.3,249.99 1665.8,248.25 1688,247 1774.5,242.14 2383.1,250.03 2467,229 2493,222.49 2520,208.44 \
2539.5,196.73",
		style=solid];
	object -> relation	 [pos="e,1861,36.09 1861,72.955 1861,64.883 1861,55.176 1861,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1728,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1827,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="2032,134.5",
		pos="e,1895.9,105.03 2164.3,166.04 2158.4,163.75 2152.1,161.58 2146,160 2087.5,144.64 2070,155.81 2011,142 1974.8,133.52 1935,119.77 \
1905.5,108.68"];
	subject -> relation	 [pos="e,1890.1,32.081 2165.2,165.45 2107.2,137.37 1967.1,69.408 1899.2,36.486",
		style=dotted];
	"organismal entity as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="organismal entity",
		pos="1968,265",
		width=2.022];
}
