digraph {
	graph [bb="0,0,3296.4,283"];
	node [label="\N"];
	"organism taxon to organism taxon association"	[height=0.5,
		label="organism taxon to organism taxon association",
		pos="1678.4,265",
		width=6.2467];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> association	[label=is_a,
		lp="508.39,221.5",
		pos="e,106.89,190.69 1457.5,261.53 1219.6,257.93 829.88,249.27 494.39,229 333.57,219.28 292.37,222.16 133.39,196 128,195.11 122.41,194.04 \
116.84,192.87"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to organism taxon association" -> "organism taxon to entity association"	[label=uses,
		lp="655.89,221.5",
		pos="e,401.19,194.19 1453.4,264.37 1242.6,262.84 919.01,255.66 639.39,229 561.87,221.61 474.5,207.38 411.15,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> id	[color=blue,
		label=id,
		lp="776.39,221.5",
		pos="e,587.38,190 1463.2,259.72 1237.7,254.51 898.52,244.45 769.39,229 696,220.22 677.63,215.72 606.39,196 603.28,195.14 600.09,194.18 \
596.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> iri	[color=blue,
		label=iri,
		lp="894.39,221.5",
		pos="e,692.01,190.15 1455.4,262.66 1296.3,259.63 1077.6,251.24 886.39,229 808.21,219.91 788.68,215.39 712.39,196 708.97,195.13 705.43,\
194.16 701.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to organism taxon association" -> name	[color=blue,
		label=name,
		lp="997.39,221.5",
		pos="e,817.2,191.2 1470.7,258.06 1299,252.33 1069,242.52 977.39,229 925.25,221.3 866.91,205.8 826.95,194.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to organism taxon association" -> description	[color=blue,
		label=description,
		lp="1113.9,221.5",
		pos="e,963.1,193.99 1470.8,258.04 1326.4,252.74 1147,243.53 1073.4,229 1038.7,222.15 1001,208.94 972.69,197.83",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1060.4,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> source	[color=blue,
		label=source,
		lp="1237.4,221.5",
		pos="e,1088.3,190.51 1469.3,258.35 1388.8,253.55 1296.3,244.81 1213.4,229 1172.9,221.28 1128.3,205.85 1097.7,194.16",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1168.4,178",
		width=1.4443];
	"organism taxon to organism taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1366.4,221.5",
		pos="e,1201.1,192.18 1497.3,254.24 1440,249.05 1376.7,241.12 1319.4,229 1281.9,221.07 1240.7,207.04 1210.8,195.85",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1316.4,178",
		width=2.1665];
	"organism taxon to organism taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1501.4,221.5",
		pos="e,1355.3,193.75 1569.3,249.22 1536.3,243.86 1500.2,237.1 1467.4,229 1432.6,220.41 1394.3,207.67 1364.9,197.2",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1459.4,178",
		width=1.2999];
	"organism taxon to organism taxon association" -> negated	[color=blue,
		label=negated,
		lp="1602.4,221.5",
		pos="e,1488.1,192.48 1625.7,247.49 1608.9,241.93 1590.3,235.49 1573.4,229 1547.7,219.12 1519.4,206.72 1497.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1600.4,178",
		width=2.1304];
	"organism taxon to organism taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1677.9,221.5",
		pos="e,1615.9,195.89 1662.6,246.8 1651.2,234.39 1635.7,217.46 1623,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1757.4,178",
		width=1.7332];
	"organism taxon to organism taxon association" -> publications	[color=blue,
		label=publications,
		lp="1773.4,221.5",
		pos="e,1744.2,195.62 1697.2,246.96 1703.2,241.37 1709.7,235.05 1715.4,229 1723,220.96 1730.9,211.79 1737.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1913.4,178",
		width=2.0943];
	"organism taxon to organism taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1899.9,221.5",
		pos="e,1888.1,195.08 1758.9,248.13 1779.6,243.02 1801.6,236.65 1821.4,229 1841.3,221.31 1862.3,210.17 1879.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2115.4,178",
		width=3.015];
	"organism taxon to organism taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2070.9,221.5",
		pos="e,2071.4,194.5 1816.5,250.74 1859.6,245.4 1907.2,238.25 1950.4,229 1988.2,220.9 2029.8,208.25 2061.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2280.4,178",
		width=1.0652];
	"organism taxon to organism taxon association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2285.4,221.5",
		pos="e,2253.5,191 1838.6,252.33 1968.7,242.77 2131.9,230.58 2139.4,229 2176,221.32 2216,206.46 2244.1,194.92",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2445.4,178",
		width=3.015];
	"organism taxon to organism taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2505.4,221.5",
		pos="e,2429.9,196.31 1833.8,251.96 1860,250.14 1887,248.41 1912.4,247 1964.7,244.1 2334.4,247.37 2383.4,229 2398,223.54 2411.7,213.2 \
2422.6,203.33",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2680.4,178",
		width=3.015];
	"organism taxon to organism taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2742.9,221.5",
		pos="e,2661.3,195.92 1831.9,251.82 1858.7,249.99 1886.4,248.28 1912.4,247 1989.2,243.21 2531,252.02 2604.4,229 2622.1,223.44 2639.6,212.44 \
2653.3,202.17",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2862.4,178",
		width=1.5346];
	"organism taxon to organism taxon association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2896.4,221.5",
		pos="e,2863.6,196.12 1830.9,251.74 1858.1,249.89 1886,248.21 1912.4,247 1938.5,245.8 2831.2,245.54 2851.4,229 2858.1,223.47 2861.3,214.84 \
2862.7,206.29",
		style=solid];
	type	[height=0.5,
		pos="2966.4,178",
		width=0.86659];
	"organism taxon to organism taxon association" -> type	[color=blue,
		label=type,
		lp="2966.4,221.5",
		pos="e,2960.7,196.14 1830.6,251.72 1857.8,249.88 1885.9,248.19 1912.4,247 1940.8,245.72 2910.7,243.04 2935.4,229 2944.6,223.76 2951.5,\
214.53 2956.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="3067.4,178",
		width=1.4263];
	"organism taxon to organism taxon association" -> category	[color=blue,
		label=category,
		lp="3051.9,221.5",
		pos="e,3048.5,194.76 1830.3,251.73 1857.6,249.87 1885.8,248.19 1912.4,247 1972,244.34 2929.1,245.77 2986.4,229 3005.9,223.29 3025.3,211.54 \
3040.3,200.87",
		style=solid];
	subject	[height=0.5,
		pos="3181.4,178",
		width=1.2277];
	"organism taxon to organism taxon association" -> subject	[color=blue,
		label=subject,
		lp="3151.4,221.5",
		pos="e,3160.2,194.06 1830.3,251.69 1857.6,249.84 1885.8,248.17 1912.4,247 1977.6,244.13 3024.2,245.28 3087.4,229 3110.3,223.11 3133.7,\
210.65 3151.5,199.64",
		style=solid];
	object	[height=0.5,
		pos="3224.4,91",
		width=1.0832];
	"organism taxon to organism taxon association" -> object	[color=blue,
		label=object,
		lp="3274.4,178",
		pos="e,3237.8,108.09 1830,251.69 1857.4,249.83 1885.7,248.16 1912.4,247 1982.8,243.94 3113.7,248.86 3181.4,229 3208,221.18 3218.2,218.5 \
3234.4,196 3252.7,170.69 3256.3,156.9 3247.4,127 3246.4,123.55 3244.9,120.13 3243.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1959.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2090.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3219.4,134.5",
		pos="e,3206.5,107.23 3182.5,159.55 3183.7,149.57 3186.2,137.07 3191.4,127 3193.6,122.68 3196.5,118.52 3199.7,114.66"];
	relation	[height=0.5,
		pos="3169.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3170.7,36.188 3180.1,159.79 3178,132.48 3174,78.994 3171.5,46.38",
		style=dotted];
	"organism taxon to organism taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2266.4,265",
		width=2.3109];
	object -> relation	[pos="e,3182.2,35.54 3211.9,73.889 3205,64.939 3196.2,53.617 3188.4,43.584",
		style=dotted];
	"organism taxon to organism taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2450.4,265",
		width=2.3109];
}
