digraph {
	graph [bb="0,0,545.88,123"];
	node [label="\N"];
	"organism taxon to entity association"	 [height=0.5,
		label="organism taxon to entity association",
		pos="180.68,105",
		width=5.019];
	subject	 [height=0.5,
		pos="180.68,18",
		width=1.2457];
	"organism taxon to entity association" -> subject	 [color=blue,
		label=subject,
		lp="207.18,61.5",
		pos="e,180.68,36.003 180.68,86.974 180.68,75.192 180.68,59.561 180.68,46.158",
		style=solid];
	"organism taxon to entity association_subject"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="462.68,105",
		width=2.3109];
}
