digraph {
	graph [bb="0,0,1693.1,123"];
	node [label="\N"];
	"organism taxon"	 [height=0.5,
		label="organism taxon",
		pos="879.74,105",
		width=1.8234];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"organism taxon" -> "ontology class"	 [label=is_a,
		lp="262.74,61.5",
		pos="e,102.73,31.619 814.34,102.95 676.18,98.344 358.55,86.209 251.74,69 203.77,61.27 150.43,46.378 112.51,34.673"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"organism taxon" -> id	 [color=blue,
		label=id,
		lp="376.24,61.5",
		pos="e,195.52,29.72 814.37,103.18 717.21,99.836 529.14,90.937 370.74,69 299.25,59.099 280.39,58.274 211.74,36 209.48,35.266 207.18,34.444 \
204.87,33.565",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"organism taxon" -> name	 [color=blue,
		label=name,
		lp="471.24,61.5",
		pos="e,300.24,29.736 814.35,102.59 730.73,98.799 581.69,89.612 455.74,69 394.79,59.024 380.14,52.952 320.74,36 317.2,34.989 313.55,33.899 \
309.88,32.772",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"organism taxon" -> category	 [color=blue,
		label=category,
		lp="565.24,61.5",
		pos="e,423.54,32.281 814.61,102.19 746.06,98.282 635.33,89.236 541.74,69 504.36,60.916 463.3,47.057 432.99,35.825",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="519.74,18",
		width=1.5346];
	"organism taxon" -> "related to"	 [color=blue,
		label="related to",
		lp="655.74,61.5",
		pos="e,547.8,33.79 815.72,100.93 764.55,96.461 691.43,87.313 629.74,69 604.55,61.519 577.76,49.202 556.92,38.546",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="647.74,18",
		width=1.5346];
	"organism taxon" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="743.74,61.5",
		pos="e,663.6,35.735 816.8,99.656 782.84,94.899 740.99,85.921 706.74,69 693.59,62.499 681,52.362 670.85,42.833",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="775.74,18",
		width=1.5346];
	"organism taxon" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="834.74,61.5",
		pos="e,778.44,36.453 831.22,92.758 817.65,87.353 803.86,79.708 793.74,69 787.79,62.691 783.78,54.29 781.1,46.13",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="879.74,18",
		width=0.84854];
	"organism taxon" -> "node property"	 [color=blue,
		label="node property",
		lp="917.74,61.5",
		pos="e,879.74,36.003 879.74,86.974 879.74,75.192 879.74,59.561 879.74,46.158",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="964.74,18",
		width=1.011];
	"organism taxon" -> iri	 [color=blue,
		label=iri,
		lp="970.24,61.5",
		pos="e,965.93,36.134 926.02,92.065 937.67,86.708 949.03,79.263 956.74,69 961.61,62.524 964.04,54.263 965.14,46.285",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1064.7,18",
		width=1.2638];
	"organism taxon" -> synonym	 [color=blue,
		label=synonym,
		lp="1033.2,61.5",
		pos="e,1041.9,33.604 923.78,91.475 941.78,85.393 962.59,77.636 980.74,69 998.77,60.423 1017.9,49.029 1033.3,39.187",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1173.7,18",
		width=1.2638];
	"organism taxon" -> "full name"	 [color=blue,
		label="full name",
		lp="1127.2,61.5",
		pos="e,1146.6,32.652 938.74,97.025 975.05,91.23 1022.2,82.089 1062.7,69 1088.6,60.652 1116.3,47.895 1137.6,37.229",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1294.7,18",
		width=1.6068];
	"organism taxon" -> description	 [color=blue,
		label=description,
		lp="1235.2,61.5",
		pos="e,1261.4,32.872 943.72,100.87 1000.6,96.221 1085.6,86.856 1157.7,69 1190.1,60.992 1225.3,47.773 1252,36.8",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1415.7,18",
		width=1.2638];
	"organism taxon" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1379.7,61.5",
		pos="e,1384.8,31.308 943.9,100.98 1038.1,94.76 1209.4,82.126 1269.7,69 1306.4,61.032 1346.5,46.572 1375.4,35.078",
		style=solid];
	"subclass of"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1540.7,18",
		width=1.7151];
	"organism taxon" -> "subclass of"	 [color=blue,
		label="subclass of",
		lp="1508.2,61.5",
		pos="e,1515.3,34.475 945.35,104.08 1072.6,101.74 1348.3,93.896 1439.7,69 1463.2,62.612 1487.6,50.483 1506.5,39.655",
		style=solid];
	"superclass of"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1656.7,18",
		width=1.011];
	"organism taxon" -> "superclass of"	 [color=blue,
		label="superclass of",
		lp="1620.2,61.5",
		pos="e,1632.8,31.86 945.5,104.47 1089.9,102.82 1430.8,96.082 1542.7,69 1571.3,62.083 1601.6,48.181 1623.8,36.636",
		style=solid];
}
