digraph {
	graph [bb="0,0,2076.1,283"];
	node [label="\N"];
	"organism to organism association"	[height=0.5,
		label="organism to organism association",
		pos="1068.4,265",
		width=4.6399];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism to organism association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.55,191.56 906.27,260.66 708.62,255.93 386.25,245.93 267.39,229 214.12,221.41 154.49,206.07 113.34,194.37"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"organism to organism association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 902.93,262.33 765.48,259.29 565.07,251.05 391.39,229 318.5,219.74 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"organism to organism association" -> iri	[color=blue,
		label=iri,
		lp="507.39,221.5",
		pos="e,315.31,190.19 907.8,259.99 793.52,255.71 636.54,246.93 499.39,229 425.67,219.36 407.35,214.72 335.39,196 332.02,195.12 328.54,\
194.15 325.06,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"organism to organism association" -> name	[color=blue,
		label=name,
		lp="605.39,221.5",
		pos="e,438.98,191.51 907.56,260.11 813.17,255.9 691.89,247.15 585.39,229 538.27,220.97 485.75,206.08 448.93,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"organism to organism association" -> description	[color=blue,
		label=description,
		lp="713.89,221.5",
		pos="e,582.12,194.62 906.13,260.6 834.04,256.29 748.65,247.31 673.39,229 645.05,222.1 614.69,209.68 591.35,198.95",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"organism to organism association" -> source	[color=blue,
		label=source,
		lp="815.39,221.5",
		pos="e,723.95,194.74 922.69,256.1 879.66,250.98 832.97,242.61 791.39,229 770.76,222.24 749.43,210.64 732.73,200.31",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"organism to organism association" -> "provided by"	[color=blue,
		label="provided by",
		lp="905.89,221.5",
		pos="e,825.1,195.15 936.82,253.86 911.53,248.54 885.92,240.65 863.39,229 851.3,222.74 840.3,212.52 831.71,202.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"organism to organism association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1017.4,221.5",
		pos="e,933.75,195.77 1010.4,248.08 996.76,243.05 982.61,236.73 970.39,229 959.48,222.09 949.1,212.42 940.65,203.42",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1068.4,178",
		width=2.1665];
	"organism to organism association" -> predicate	[color=blue,
		label=predicate,
		lp="1102.4,221.5",
		pos="e,1068.4,196.18 1068.4,246.8 1068.4,235.16 1068.4,219.55 1068.4,206.24",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1211.4,178",
		width=1.2999];
	"organism to organism association" -> negated	[color=blue,
		label=negated,
		lp="1192.4,221.5",
		pos="e,1191.5,194.34 1105.6,247.31 1117,241.85 1129.4,235.5 1140.4,229 1155,220.41 1170.4,209.75 1183.1,200.49",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1352.4,178",
		width=2.1304];
	"organism to organism association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1301.9,221.5",
		pos="e,1318.1,194.17 1146.9,249.01 1172.2,243.52 1200.2,236.73 1225.4,229 1253.7,220.33 1284.6,208.22 1308.9,198.08",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1509.4,178",
		width=1.7332];
	"organism to organism association" -> publications	[color=blue,
		label=publications,
		lp="1439.4,221.5",
		pos="e,1470.7,192.29 1189.1,252.53 1236.3,246.98 1290.6,239.25 1339.4,229 1381,220.24 1427.3,206.35 1461.1,195.43",
		style=solid];
	type	[height=0.5,
		pos="1621.4,178",
		width=0.86659];
	"organism to organism association" -> type	[color=blue,
		label=type,
		lp="1552.4,221.5",
		pos="e,1597.8,190.26 1186.7,252.21 1206,250.39 1225.7,248.59 1244.4,247 1352.3,237.79 1381.4,251.31 1487.4,229 1523.1,221.48 1562,206.12 \
1588.6,194.4",
		style=solid];
	category	[height=0.5,
		pos="1722.4,178",
		width=1.4263];
	"organism to organism association" -> category	[color=blue,
		label=category,
		lp="1657.9,221.5",
		pos="e,1690.9,192.26 1184.8,252.07 1204.7,250.23 1225.1,248.46 1244.4,247 1390,235.98 1429,256.33 1572.4,229 1610.2,221.8 1651.6,207.5 \
1681.3,196.03",
		style=solid];
	subject	[height=0.5,
		pos="1873.4,178",
		width=1.2277];
	"organism to organism association" -> subject	[color=blue,
		label=subject,
		lp="1865.4,221.5",
		pos="e,1860,195.35 1182.9,251.86 1203.3,250 1224.5,248.27 1244.4,247 1307.7,242.95 1756.2,252.04 1815.4,229 1829.6,223.46 1842.7,212.84 \
1852.9,202.81",
		style=solid];
	relation	[height=0.5,
		pos="1872.4,18",
		width=1.2999];
	"organism to organism association" -> relation	[color=blue,
		label=relation,
		lp="1840.4,134.5",
		pos="e,1862.3,35.935 1183.8,251.91 1204,250.07 1224.8,248.34 1244.4,247 1344,240.2 1595.5,248.6 1693.4,229 1734.8,220.72 1751.8,225 1782.4,\
196 1806.7,173.01 1797.6,156.98 1812.4,127 1826.5,98.351 1844.5,66.477 1857.1,44.83",
		style=solid];
	object	[height=0.5,
		pos="1939.4,91",
		width=1.0832];
	"organism to organism association" -> object	[color=blue,
		label=object,
		lp="1978.4,178",
		pos="e,1953.6,108.22 1182.4,251.84 1203,249.97 1224.3,248.25 1244.4,247 1280.5,244.76 1862.4,243.82 1895.4,229 1939.9,209 1948.3,188.71 \
1962.4,142 1964.9,133.59 1962.7,124.76 1958.8,116.91",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1291.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1422.4,265",
		width=2.0762];
	subject -> relation	[pos="e,1872.5,36.188 1873.3,159.79 1873.1,132.48 1872.8,78.994 1872.6,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1934.4,134.5",
		pos="e,1923.7,107.51 1883.4,160.29 1889.6,150.33 1898,137.6 1906.4,127 1909.6,122.93 1913.2,118.77 1916.8,114.81"];
	"organism to organism association_subject"	[color=blue,
		height=0.5,
		label="individual organism",
		pos="1617.4,265",
		width=2.8525];
	"organism to organism association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1795.4,265",
		width=1.5887];
	object -> relation	[pos="e,1887.7,35.205 1924.5,74.243 1915.8,64.997 1904.6,53.132 1894.8,42.769",
		style=dotted];
	"organism to organism association_object"	[color=blue,
		height=0.5,
		label="individual organism",
		pos="1973.4,265",
		width=2.8525];
}
