digraph {
	graph [bb="0,0,1671.2,123"];
	node [label="\N"];
	"organism attribute"	[height=0.5,
		label="organism attribute",
		pos="755,105",
		width=2.7442];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"organism attribute" -> attribute	[label=is_a,
		lp="250,61.5",
		pos="e,87.828,31.046 656.77,103.06 551.91,100.73 381.21,93.139 236,69 188.09,61.036 134.66,45.779 97.775,34.204"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"organism attribute" -> id	[color=blue,
		label=id,
		lp="335,61.5",
		pos="e,188.95,29.825 658.1,101.21 571.12,97.481 440.24,88.855 328,69 282.58,60.968 232.07,44.924 198.4,33.169",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"organism attribute" -> type	[color=blue,
		label=type,
		lp="413,61.5",
		pos="e,282.17,30.794 658.67,100.85 586.03,96.966 484.35,88.308 397,69 360.24,60.876 319.9,46.068 291.64,34.668",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"organism attribute" -> description	[color=blue,
		label=description,
		lp="500.5,61.5",
		pos="e,405.68,35.594 663.77,97.963 591.26,92.28 496.21,82.602 460,69 443.36,62.752 426.86,51.943 413.76,41.97",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"organism attribute" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="604,61.5",
		pos="e,536.19,35.971 668.1,96.361 623.44,90.94 574.73,82.23 557,69 549.2,63.181 543.67,54.25 539.84,45.537",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"organism attribute" -> "provided by"	[color=blue,
		label="provided by",
		lp="708.5,61.5",
		pos="e,645.44,36.267 701.1,89.909 688.57,84.806 675.99,77.998 666,69 658.92,62.627 653.46,53.869 649.42,45.463",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"organism attribute" -> xref	[color=blue,
		label=xref,
		lp="769.5,61.5",
		pos="e,754.2,36.175 754.79,86.799 754.66,75.163 754.47,59.548 754.32,46.237",
		style=solid];
	category	[height=0.5,
		pos="881,18",
		width=1.4263];
	"organism attribute" -> category	[color=blue,
		label=category,
		lp="857.5,61.5",
		pos="e,858.16,34.404 779.59,87.409 799.61,73.906 827.99,54.76 849.64,40.156",
		style=solid];
	name	[height=0.5,
		pos="987,18",
		width=1.011];
	"organism attribute" -> name	[color=blue,
		label=name,
		lp="946,61.5",
		pos="e,965.3,32.48 818.85,91.186 842.53,85.558 869.36,78.129 893,69 915.02,60.492 938.47,48.026 956.44,37.671",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1118,18",
		width=2.1304];
	"organism attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1085,61.5",
		pos="e,1080.2,33.699 826.83,92.595 886.56,83.065 962.93,70.756 970,69 1004.3,60.479 1042,47.682 1070.8,37.168",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1290,18",
		width=2.1484];
	"organism attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1284,61.5",
		pos="e,1256.7,34.34 824.29,92.102 837.13,90.179 850.45,88.372 863,87 991.81,72.91 1027.2,95.637 1154,69 1186.2,62.23 1221.1,49.307 1247.4,\
38.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455,18",
		width=1.9318];
	"organism attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1478.5,61.5",
		pos="e,1433.5,35.375 823.4,91.96 836.51,90.014 850.15,88.236 863,87 974.77,76.25 1260,99.884 1368,69 1388.3,63.179 1409,51.62 1425,41.082",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1627,18",
		width=1.2277];
	"organism attribute" -> iri	[color=blue,
		label=iri,
		lp="1594,61.5",
		pos="e,1610.8,34.927 823.1,91.902 836.3,89.948 850.05,88.182 863,87 939.81,79.988 1483.8,93.491 1557,69 1574,63.321 1590.4,52.012 1603,\
41.584",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="947,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1096,105",
		width=1.5707];
}
