digraph {
	graph [bb="0,0,5125,283"];
	node [label="\N"];
	"organism taxon to environment association"	[height=0.5,
		label="organism taxon to environment association",
		pos="2770.4,265",
		width=5.8856];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organism taxon to environment association" -> association	[label=is_a,
		lp="498.39,221.5",
		pos="e,106.89,190.67 2559.8,262.89 2073.6,259.99 884.19,250.82 484.39,229 327.94,220.46 287.97,221.64 133.39,196 128,195.11 122.41,194.03 \
116.84,192.86"];
	"organism taxon to entity association"	[height=0.5,
		pos="322.39,178",
		width=5.0009];
	"organism taxon to environment association" -> "organism taxon to entity association"	[label=uses,
		lp="654.89,221.5",
		pos="e,399.61,194.33 2558.4,264.31 2095.5,264.36 1006.3,260.96 638.39,229 560.53,222.23 472.78,207.8 409.55,196.17"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="558.39,178",
		width=1.0652];
	"organism taxon to environment association" -> id	[color=blue,
		label=id,
		lp="773.39,221.5",
		pos="e,587.38,189.98 2560.3,262.54 2082.1,258.91 940.62,248.32 766.39,229 694.23,221 676.34,215.5 606.39,196 603.29,195.13 600.09,194.17 \
596.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="659.39,178",
		width=1.2277];
	"organism taxon to environment association" -> iri	[color=blue,
		label=iri,
		lp="886.39,221.5",
		pos="e,692.3,190.2 2558.5,264.82 2135.1,265.68 1198.1,263.46 878.39,229 803.61,220.94 785.22,214.85 712.39,196 709.02,195.13 705.54,194.16 \
702.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="778.39,178",
		width=1.5707];
	"organism taxon to environment association" -> name	[color=blue,
		label=name,
		lp="993.39,221.5",
		pos="e,816.35,191.53 2560.3,262.63 2119.6,259.37 1126.6,249.8 973.39,229 922.26,222.06 865.25,206.49 826.14,194.56",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="928.39,178",
		width=2.0943];
	"organism taxon to environment association" -> description	[color=blue,
		label=description,
		lp="1113.9,221.5",
		pos="e,962.45,194.13 2559.1,263.31 2136.5,261.4 1215.7,254.35 1073.4,229 1038.3,222.75 1000.3,209.39 972.04,198.05",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1073.4,178",
		width=1.4443];
	"organism taxon to environment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1259.4,221.5",
		pos="e,1103,192.81 2559.8,263.04 2164.8,260.68 1341,252.92 1212.4,229 1177.4,222.5 1139.6,208.37 1112.2,196.79",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1190.4,178",
		width=1.2999];
	"organism taxon to environment association" -> negated	[color=blue,
		label=negated,
		lp="1414.4,221.5",
		pos="e,1224.4,190.44 2558.8,263.98 2228.5,263.06 1605.6,257.43 1385.4,229 1332.5,222.17 1273.3,205.69 1234.2,193.51",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1331.4,178",
		width=2.1304];
	"organism taxon to environment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1553.9,221.5",
		pos="e,1373.6,193.17 2558.6,263.96 2255.8,262.9 1714.3,256.97 1520.4,229 1473.2,222.19 1420.9,207.8 1383.3,196.2",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1488.4,178",
		width=1.7332];
	"organism taxon to environment association" -> publications	[color=blue,
		label=publications,
		lp="1700.4,221.5",
		pos="e,1524.5,192.69 2558.9,263.84 2285.4,262.5 1824,256.11 1656.4,229 1614,222.15 1567.3,207.66 1533.9,196.04",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1644.4,178",
		width=2.0943];
	"organism taxon to environment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1853.9,221.5",
		pos="e,1682.2,193.7 2560.1,262.76 2321.3,260.21 1946.7,252.48 1807.4,229 1767.6,222.29 1723.9,208.54 1691.8,197.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1846.4,178",
		width=3.015];
	"organism taxon to environment association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2006.9,221.5",
		pos="e,1870.8,195.57 2566.6,260.01 2340.9,254.86 2000.9,244.65 1942.4,229 1920.3,223.09 1897.5,211.49 1879.7,200.95",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2081.4,178",
		width=3.015];
	"organism taxon to environment association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2176.4,221.5",
		pos="e,2076,196.02 2565.3,260.39 2368.3,255.88 2098.1,246.54 2081.4,229 2075.7,222.98 2074.2,214.49 2074.7,206.2",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2316.4,178",
		width=3.015];
	"organism taxon to environment association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2384.9,221.5",
		pos="e,2291.1,195.65 2560.9,262.19 2436.1,258.87 2298.3,250.32 2278.4,229 2270.8,220.83 2275.3,211.21 2283.5,202.59",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2498.4,178",
		width=1.5346];
	"organism taxon to environment association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2536.4,221.5",
		pos="e,2494.4,195.96 2582.3,256.7 2545.5,251.41 2514.3,242.82 2501.4,229 2495.7,222.92 2493.9,214.4 2493.8,206.12",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2610.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2634.4,221.5",
		pos="e,2590.9,193.67 2632.3,251.29 2607.5,246.17 2586.8,239.02 2578.4,229 2571.2,220.34 2576,209.96 2583.8,200.9",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2724.4,178",
		width=1.5887];
	"organism taxon to environment association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2759.9,221.5",
		pos="e,2705.7,195.47 2716.2,247.44 2708.3,242.71 2701.3,236.68 2696.4,229 2691.2,220.8 2694,211.6 2699.5,203.34",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2838.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "original object"	[color=blue,
		label="original object",
		lp="2882.9,221.5",
		pos="e,2836.3,196.07 2803.6,247.16 2811,242.15 2818.1,236.08 2823.4,229 2828.4,222.25 2831.8,213.82 2834,205.82",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2971.4,178",
		width=2.1304];
	"organism taxon to environment association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3012.9,221.5",
		pos="e,2964.4,195.94 2893,250.31 2909.1,245.19 2924.7,238.29 2938.4,229 2947.2,223.02 2954.3,213.82 2959.5,204.93",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3142.4,178",
		width=2.1304];
	"organism taxon to environment association" -> "object category"	[color=blue,
		label="object category",
		lp="3157.9,221.5",
		pos="e,3125.8,195.64 2931.3,253.28 2990.4,247.72 3049.5,239.79 3076.4,229 3091.7,222.87 3106.5,212.22 3118.2,202.31",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3275.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3295.9,221.5",
		pos="e,3262,195.11 2921.3,252.32 3050.7,242.28 3216.5,229.36 3217.4,229 3231.5,223.13 3244.6,212.48 3254.8,202.51",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3375.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3416.4,221.5",
		pos="e,3372.9,196.32 2918.1,252.08 2942.5,250.27 2967.7,248.5 2991.4,247 3031.7,244.45 3321.3,252.18 3354.4,229 3362.1,223.58 3367,214.74 \
3370.1,205.98",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3508.4,178",
		width=2.1304];
	"organism taxon to environment association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3574.9,221.5",
		pos="e,3500.4,196.16 2916.6,251.94 2941.5,250.12 2967.2,248.39 2991.4,247 3044.6,243.96 3423.1,253.56 3470.4,229 3480.7,223.67 3488.9,\
214.17 3495.1,204.87",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3700.4,178",
		width=2.1304];
	"organism taxon to environment association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3765.9,221.5",
		pos="e,3693.7,196.15 2915.1,251.83 2940.5,249.99 2966.7,248.28 2991.4,247 3028.9,245.06 3633.5,246.99 3666.4,229 3676.1,223.71 3683.5,\
214.35 3689,205.15",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3890.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3938.4,221.5",
		pos="e,3883,195.72 2914.2,251.77 2939.9,249.92 2966.4,248.22 2991.4,247 3039.2,244.66 3810.8,251 3853.4,229 3863.7,223.66 3871.9,213.98 \
3877.9,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4049.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4092.4,221.5",
		pos="e,4041.4,195.76 2913.9,251.72 2939.7,249.87 2966.3,248.19 2991.4,247 3048,244.33 3959.7,254.29 4010.4,229 4021.1,223.65 4029.7,213.83 \
4036.2,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4200.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4252.4,221.5",
		pos="e,4192.1,195.78 2913.6,251.7 2939.5,249.84 2966.2,248.16 2991.4,247 3023.8,245.5 4131.2,243.29 4160.4,229 4171.2,223.68 4180.1,213.86 \
4186.7,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4371.4,178",
		width=1.0652];
	"organism taxon to environment association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4419.9,221.5",
		pos="e,4362.8,195.8 2913.3,251.68 2939.2,249.82 2966.1,248.14 2991.4,247 3028.6,245.32 4296.9,245.14 4330.4,229 4341.4,223.71 4350.4,\
213.89 4357.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4524.4,178",
		width=2.347];
	"organism taxon to environment association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4577.9,221.5",
		pos="e,4518.7,196.17 2913,251.67 2939,249.8 2966,248.13 2991.4,247 3033.1,245.15 4457.1,249.51 4493.4,229 4502.6,223.78 4509.5,214.56 \
4514.4,205.45",
		style=solid];
	type	[height=0.5,
		pos="4658.4,178",
		width=0.86659];
	"organism taxon to environment association" -> type	[color=blue,
		label=type,
		lp="4676.4,221.5",
		pos="e,4661.1,195.99 2913,251.65 2939,249.78 2966,248.11 2991.4,247 3014.4,245.99 4634.1,244.23 4651.4,229 4657.9,223.32 4660.4,214.65 \
4661.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4759.4,178",
		width=1.4263];
	"organism taxon to environment association" -> category	[color=blue,
		label=category,
		lp="4754.9,221.5",
		pos="e,4744.7,195.48 2912.7,251.66 2938.8,249.79 2965.9,248.11 2991.4,247 3038.7,244.93 4651.8,244.83 4696.4,229 4711.6,223.59 4726,212.84 \
4737.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4873.4,178",
		width=1.2277];
	"organism taxon to environment association" -> subject	[color=blue,
		label=subject,
		lp="4850.4,221.5",
		pos="e,4854.7,194.32 2912.7,251.65 2938.8,249.78 2965.9,248.11 2991.4,247 3091.2,242.66 4694.2,256.25 4790.4,229 4810.6,223.29 4830.7,\
211.3 4846.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4916.4,91",
		width=1.0832];
	"organism taxon to environment association" -> object	[color=blue,
		label=object,
		lp="4960.4,178",
		pos="e,4929.8,108.09 2912.7,251.64 2938.8,249.77 2965.9,248.1 2991.4,247 3043.8,244.74 4830.5,245.3 4880.4,229 4904.3,221.18 4912.3,216.87 \
4926.4,196 4940.2,175.52 4936.5,166.51 4939.4,142 4940.2,135.38 4941.3,133.39 4939.4,127 4938.4,123.55 4936.9,120.13 4935.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="5070.4,178",
		width=1.5165];
	"organism taxon to environment association" -> predicate	[color=blue,
		label=predicate,
		lp="5043.4,221.5",
		pos="e,5046.6,194.36 2912.7,251.63 2938.8,249.76 2965.9,248.09 2991.4,247 3101.1,242.29 4860.5,254.08 4967.4,229 4992.3,223.16 5018.2,\
210.56 5037.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3038.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3169.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4911.4,134.5",
		pos="e,4898.5,107.23 4874.5,159.55 4875.7,149.57 4878.2,137.07 4883.4,127 4885.6,122.68 4888.5,118.52 4891.7,114.66"];
	relation	[height=0.5,
		pos="4861.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4862.7,36.188 4872.1,159.79 4870,132.48 4866,78.994 4863.5,46.38",
		style=dotted];
	"organism taxon to environment association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3345.4,265",
		width=2.3109];
	object -> relation	[pos="e,4874.2,35.54 4903.9,73.889 4897,64.939 4888.2,53.617 4880.4,43.584",
		style=dotted];
	"organism taxon to environment association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3516.4,265",
		width=1.9318];
	"organism taxon to environment association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3682.4,265",
		width=2.1665];
}
