digraph {
	graph [bb="0,0,4257.4,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	[height=0.5,
		label="organismal entity as a model of disease association",
		pos="2103.4,265",
		width=6.9147];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> association	[label=is_a,
		lp="632.39,221.5",
		pos="e,106.73,190.67 1858.9,261.57 1564.5,257.87 1055,249.02 618.39,229 403.01,219.12 347.58,228.21 134.39,196 128.62,195.13 122.62,194.03 \
116.67,192.81"];
	"model to disease association mixin"	[height=0.5,
		pos="315.39,178",
		width=4.7843];
	"organismal entity as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="852.89,221.5",
		pos="e,426,191.82 1857.3,262.16 1601.9,259.08 1190.8,250.88 836.39,229 698.89,220.51 541.53,204.54 436.05,192.93"];
	"entity to disease association mixin"	[height=0.5,
		pos="676.39,178",
		width=4.7482];
	"organismal entity as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="998.89,221.5",
		pos="e,752.11,194.2 1863.4,260.19 1586.1,255.13 1146.9,244.94 982.39,229 907.53,221.75 823.24,207.52 762.1,196.09"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="903.39,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1116.4,221.5",
		pos="e,932.38,189.97 1863,260.25 1616.4,255.55 1249.6,245.98 1109.4,229 1038.2,220.37 1020.5,215.35 951.39,196 948.29,195.13 945.09,194.16 \
941.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1004.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1222.4,221.5",
		pos="e,1037.3,190.14 1867.6,259.19 1647.7,253.88 1335.9,244.05 1214.4,229 1143.6,220.23 1126.3,214.25 1057.4,196 1054,195.11 1050.5,194.13 \
1047.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1123.4,178",
		width=1.5707];
	"organismal entity as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1317.4,221.5",
		pos="e,1159.2,191.97 1864.4,259.84 1666.9,255.26 1402.5,246.13 1297.4,229 1252.9,221.75 1203.7,206.94 1169,195.31",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1273.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1421.9,221.5",
		pos="e,1300.3,195.02 1857.4,262.1 1684.4,258.86 1468.7,250.45 1381.4,229 1356.2,222.8 1329.7,210.63 1309.2,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1405.4,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1526.4,221.5",
		pos="e,1426.7,193.29 1863.4,260.12 1726.3,255.92 1568.9,247.19 1502.4,229 1478.5,222.47 1453.8,209.59 1435.2,198.53",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1513.4,178",
		width=1.4443];
	"organismal entity as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1627.4,221.5",
		pos="e,1529.4,195.18 1860.8,260.89 1749.7,256.8 1631.6,247.93 1580.4,229 1564.5,223.11 1549.1,212.16 1537.1,202.01",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1661.4,178",
		width=2.1665];
	"organismal entity as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="1727.4,221.5",
		pos="e,1667.8,196.39 1900.2,254.58 1806.6,248.79 1712.1,240.3 1693.4,229 1684.4,223.54 1677.4,214.45 1672.4,205.5",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="3648.4,91",
		width=1.9318];
	"organismal entity as a model of disease association" -> object	[color=blue,
		label=object,
		lp="1806.4,178",
		pos="e,3578.8,91.868 1913.3,253.33 1817.2,241.17 1731.1,215.25 1784.4,160 1847.2,94.894 3220.2,91.636 3568.6,91.86",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1884.4,178",
		width=1.2999];
	"organismal entity as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2027.4,221.5",
		pos="e,1913.1,192.48 2050.4,247.4 2033.7,241.86 2015.2,235.46 1998.4,229 1972.7,219.12 1944.4,206.72 1922.5,196.74",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2025.4,178",
		width=2.1304];
	"organismal entity as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2102.9,221.5",
		pos="e,2040.9,195.89 2087.6,246.8 2076.2,234.39 2060.7,217.46 2048,203.62",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2182.4,178",
		width=1.7332];
	"organismal entity as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2198.4,221.5",
		pos="e,2169.2,195.62 2122.2,246.96 2128.2,241.37 2134.7,235.05 2140.4,229 2148,220.96 2155.9,211.79 2162.8,203.52",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2338.4,178",
		width=2.0943];
	"organismal entity as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2324.9,221.5",
		pos="e,2313.1,195.08 2184.7,247.95 2205.1,242.87 2226.8,236.56 2246.4,229 2266.3,221.31 2287.3,210.17 2304.1,200.36",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2540.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2495.9,221.5",
		pos="e,2496.4,194.5 2245.7,250.22 2287.7,244.93 2333.6,237.95 2375.4,229 2413.2,220.9 2454.8,208.25 2486.8,197.7",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2775.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2735.4,221.5",
		pos="e,2723,193.85 2277.3,252.12 2395.8,243.79 2536.1,233.4 2564.4,229 2615,221.13 2671.4,207.5 2713.2,196.45",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3010.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2993.4,221.5",
		pos="e,2966.7,194.49 2275.8,251.98 2304.4,250.17 2333.7,248.44 2361.4,247 2571,236.1 2626,261.76 2833.4,229 2875.6,222.33 2922,208.98 \
2956.7,197.75",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3245.4,178",
		width=3.015];
	"organismal entity as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3258.9,221.5",
		pos="e,3207.2,194.93 2273.3,251.8 2302.7,249.98 2332.9,248.29 2361.4,247 2523.7,239.66 2932.2,256.53 3092.4,229 3128.5,222.79 3167.8,\
209.82 3197.5,198.64",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3427.4,178",
		width=1.5346];
	"organismal entity as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3429.4,221.5",
		pos="e,3413.6,195.91 2272,251.73 2301.7,249.89 2332.5,248.21 2361.4,247 2417.4,244.66 3317.1,248.97 3369.4,229 3383.4,223.63 3396.4,213.24 \
3406.5,203.32",
		style=solid];
	type	[height=0.5,
		pos="3531.4,178",
		width=0.86659];
	"organismal entity as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3511.4,221.5",
		pos="e,3517.6,194.47 2271.6,251.71 2301.5,249.87 2332.4,248.19 2361.4,247 2422.9,244.48 3410.5,249.72 3468.4,229 3484.2,223.34 3499.1,\
211.97 3510.4,201.5",
		style=solid];
	category	[height=0.5,
		pos="3632.4,178",
		width=1.4263];
	"organismal entity as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3603.9,221.5",
		pos="e,3609.1,194.31 2271.6,251.69 2301.5,249.85 2332.4,248.18 2361.4,247 2426.3,244.36 3468.2,244.3 3531.4,229 3555.9,223.08 3581.2,\
210.48 3600.4,199.42",
		style=solid];
	subject	[height=0.5,
		pos="3746.4,178",
		width=1.2277];
	"organismal entity as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="3708.4,221.5",
		pos="e,3723.2,193.36 2271.3,251.68 2301.3,249.83 2332.2,248.17 2361.4,247 2432.3,244.16 3570.2,244.88 3639.4,229 3665.9,222.91 3693.7,\
209.71 3714.3,198.39",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3893.4,178",
		width=2.3651];
	"organismal entity as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3867.4,221.5",
		pos="e,3856.6,194.33 2270.9,251.67 2301,249.83 2332.1,248.15 2361.4,247 2514.3,240.97 3587.4,253.76 3738.4,229 3775.9,222.85 3816.8,209.37 \
3847.1,197.95",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4072.4,178",
		width=2.1123];
	"organismal entity as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4053.4,221.5",
		pos="e,4040.8,194.47 2270.6,251.65 2300.8,249.8 2332,248.13 2361.4,247 2449,243.62 3853.2,245.17 3939.4,229 3971.3,223.01 4005.6,209.95 \
4031.3,198.68",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4209.4,178",
		width=1.011];
	"organismal entity as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4205.9,221.5",
		pos="e,4190,193.37 2270.6,251.63 2300.8,249.78 2332,248.12 2361.4,247 2458.9,243.29 4024,253.75 4118.4,229 4141.1,223.05 4164.3,210.2 \
4181.6,199.02",
		style=solid];
	relation	[height=0.5,
		pos="3697.4,18",
		width=1.2999];
	object -> relation	[pos="e,3685.9,35.705 3660,73.174 3666,64.509 3673.4,53.768 3680,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2408.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2539.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3704.4,134.5",
		pos="e,3654.8,108.97 3713.9,165.59 3701.1,159.94 3687,152.13 3676.4,142 3669.4,135.31 3663.7,126.48 3659.3,118.1"];
	subject -> relation	[pos="e,3708.6,35.828 3745,159.99 3742.9,139.02 3738,102.55 3727.4,73 3723.9,63.258 3718.8,53.189 3713.8,44.423",
		style=dotted];
	"organismal entity as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="organismal entity",
		pos="2725.4,265",
		width=2.5817];
}
