digraph {
	graph [bb="0,0,3218.5,283"];
	node [label="\N"];
	"organism taxon to organism taxon specialization"	[height=0.5,
		label="organism taxon to organism taxon specialization",
		pos="1608.9,265",
		width=6.5716];
	"organism taxon to organism taxon association"	[height=0.5,
		pos="224.88,178",
		width=6.2467];
	"organism taxon to organism taxon specialization" -> "organism taxon to organism taxon association"	[label=is_a,
		lp="606.88,221.5",
		pos="e,318.75,194.41 1374.2,262.6 1168,259.78 860.08,251.7 592.88,229 503.45,221.4 402.47,207.28 328.94,195.98"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="505.88,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> id	[color=blue,
		label=id,
		lp="724.88,221.5",
		pos="e,534.86,190.01 1384.5,259.26 1163.6,253.86 841.91,243.82 717.88,229 644.06,220.18 625.55,215.79 553.88,196 550.77,195.14 547.57,\
194.18 544.37,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="606.88,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> iri	[color=blue,
		label=iri,
		lp="837.88,221.5",
		pos="e,639.78,190.22 1374.7,262.43 1219.6,259.19 1012,250.65 829.88,229 753.45,219.91 734.43,215.12 659.88,196 656.5,195.13 653.02,194.17 \
649.54,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="725.88,178",
		width=1.5707];
	"organism taxon to organism taxon specialization" -> name	[color=blue,
		label=name,
		lp="938.88,221.5",
		pos="e,764.21,191.39 1391.8,257.78 1224.3,252.08 1006.8,242.47 918.88,229 868.79,221.32 812.86,206.07 774.16,194.42",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="875.88,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> description	[color=blue,
		label=description,
		lp="1052.4,221.5",
		pos="e,908.89,194.25 1391.1,257.9 1250.9,252.69 1082.2,243.65 1011.9,229 979.53,222.26 944.57,209.27 918.19,198.22",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1007.9,178",
		width=1.0652];
	"organism taxon to organism taxon specialization" -> source	[color=blue,
		label=source,
		lp="1170.9,221.5",
		pos="e,1034.7,191.1 1384.8,259.15 1308.7,254.3 1223.5,245.33 1146.9,229 1110.9,221.32 1071.5,206.53 1043.9,195.02",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1115.9,178",
		width=1.4443];
	"organism taxon to organism taxon specialization" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1292.9,221.5",
		pos="e,1145.4,192.99 1412.8,254.87 1358.2,249.69 1299.3,241.61 1245.9,229 1214.3,221.54 1180,208.14 1154.6,197.09",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1232.9,178",
		width=1.2999];
	"organism taxon to organism taxon specialization" -> negated	[color=blue,
		label=negated,
		lp="1425.9,221.5",
		pos="e,1268.1,189.91 1500.8,248.94 1467.3,243.53 1430.4,236.81 1396.9,229 1347.6,217.52 1336.3,210.81 1287.9,196 1284.6,194.99 1281.2,\
193.94 1277.7,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1373.9,178",
		width=2.1304];
	"organism taxon to organism taxon specialization" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1528.4,221.5",
		pos="e,1408.2,194.2 1551.4,247.51 1533.2,241.98 1513.1,235.54 1494.9,229 1469,219.69 1440.5,207.99 1417.6,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1530.9,178",
		width=1.7332];
	"organism taxon to organism taxon specialization" -> publications	[color=blue,
		label=publications,
		lp="1618.9,221.5",
		pos="e,1546.1,195.6 1593.1,246.8 1581.6,234.31 1566,217.24 1553.2,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1686.9,178",
		width=2.0943];
	"organism taxon to organism taxon specialization" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1721.4,221.5",
		pos="e,1682.2,196.17 1643.1,247.14 1651,242.1 1658.8,236.02 1664.9,229 1670.7,222.27 1675.2,213.76 1678.6,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1888.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1876.4,221.5",
		pos="e,1855.7,195.19 1697.2,248.26 1721.7,243.04 1748,236.58 1771.9,229 1797.2,220.96 1824.5,209.44 1846.4,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2123.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2103.9,221.5",
		pos="e,2077.3,194.35 1775.9,252.2 1830.1,246.88 1890.3,239.39 1944.9,229 1986.6,221.06 2032.7,208.07 2067.7,197.31",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2358.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2354.9,221.5",
		pos="e,2318.9,194.86 1774.9,252.14 1801.7,250.34 1829,248.56 1854.9,247 2009,237.68 2049.9,256.66 2201.9,229 2238.7,222.3 2278.9,209.38 \
2309.4,198.36",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2593.9,178",
		width=3.015];
	"organism taxon to organism taxon specialization" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2616.4,221.5",
		pos="e,2558.5,195.13 1771.3,251.88 1799.1,250.06 1827.8,248.34 1854.9,247 1987.9,240.41 2323,253.7 2453.9,229 2486.6,222.82 2522,210.15 \
2548.9,199.11",
		style=solid];
	type	[height=0.5,
		pos="2751.9,178",
		width=0.86659];
	"organism taxon to organism taxon specialization" -> type	[color=blue,
		label=type,
		lp="2756.9,221.5",
		pos="e,2748.2,196.02 1769.6,251.77 1798,249.93 1827.3,248.24 1854.9,247 1879.1,245.91 2706.4,241.95 2726.9,229 2735.3,223.67 2741,214.55 \
2744.8,205.56",
		style=solid];
	category	[height=0.5,
		pos="2852.9,178",
		width=1.4263];
	"organism taxon to organism taxon specialization" -> category	[color=blue,
		label=category,
		lp="2840.4,221.5",
		pos="e,2835,194.98 1769.3,251.77 1797.8,249.92 1827.2,248.23 1854.9,247 1906.1,244.73 2727.9,244.17 2776.9,229 2795.1,223.34 2813.1,211.88 \
2827,201.35",
		style=solid];
	subject	[height=0.5,
		pos="2966.9,178",
		width=1.2277];
	"organism taxon to organism taxon specialization" -> subject	[color=blue,
		label=subject,
		lp="2938.9,221.5",
		pos="e,2946.4,194.04 1768.9,251.74 1797.5,249.89 1827.1,248.2 1854.9,247 1911.6,244.54 2821.1,243.59 2875.9,229 2898.1,223.08 2920.8,\
210.62 2938,199.62",
		style=solid];
	object	[height=0.5,
		pos="3009.9,91",
		width=1.0832];
	"organism taxon to organism taxon specialization" -> object	[color=blue,
		label=object,
		lp="3053.9,178",
		pos="e,3023.3,108.09 1768.9,251.71 1797.5,249.86 1827.1,248.18 1854.9,247 1916.7,244.37 2909.7,247.01 2968.9,229 2994.7,221.14 3004.3,\
218.03 3019.9,196 3034.2,175.86 3030,166.51 3032.9,142 3033.7,135.38 3034.8,133.39 3032.9,127 3031.8,123.55 3030.4,120.13 3028.6,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3163.9,178",
		width=1.5165];
	"organism taxon to organism taxon specialization" -> predicate	[color=blue,
		label=predicate,
		lp="3136.9,221.5",
		pos="e,3140,194.31 1768.6,251.7 1797.3,249.85 1827,248.17 1854.9,247 1921.8,244.19 2995.7,244.5 3060.9,229 3085.8,223.09 3111.6,210.49 \
3131.2,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1901.9,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2032.9,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3004.9,134.5",
		pos="e,2992,107.23 2968,159.55 2969.2,149.57 2971.7,137.07 2976.9,127 2979.1,122.68 2982,118.52 2985.2,114.66"];
	relation	[height=0.5,
		pos="2954.9,18",
		width=1.2999];
	subject -> relation	[pos="e,2956.2,36.188 2965.6,159.79 2963.5,132.48 2959.4,78.994 2957,46.38",
		style=dotted];
	"organism taxon to organism taxon specialization_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2208.9,265",
		width=2.3109];
	object -> relation	[pos="e,2967.7,35.54 2997.4,73.889 2990.5,64.939 2981.7,53.617 2973.9,43.584",
		style=dotted];
	"organism taxon to organism taxon specialization_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2392.9,265",
		width=2.3109];
	"organism taxon to organism taxon specialization_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2571.9,265",
		width=2.1665];
}
