digraph {
	graph [bb="0,0,2045.2,123"];
	node [label="\N"];
	"organism attribute"	[height=0.5,
		label="organism attribute",
		pos="932,105",
		width=2.7442];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"organism attribute" -> attribute	[label=is_a,
		lp="254,61.5",
		pos="e,87.897,31.025 834.79,101.53 672.14,96.979 351.69,86.152 240,69 190.51,61.4 135.29,45.834 97.572,34.077"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"organism attribute" -> id	[color=blue,
		label=id,
		lp="342,61.5",
		pos="e,189.23,29.732 833.12,104.1 714.19,102.87 508.83,96.41 335,69 287.27,61.475 234.12,45.101 199.06,33.134",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"organism attribute" -> type	[color=blue,
		label=type,
		lp="424,61.5",
		pos="e,282.9,30.564 833.09,104.36 727.08,103.14 554.28,96.467 408,69 367.48,61.392 322.84,45.947 292.3,34.224",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"organism attribute" -> description	[color=blue,
		label=description,
		lp="518.5,61.5",
		pos="e,410.09,35.322 835.01,101.32 721.99,97.357 542.49,88.222 478,69 457.15,62.787 435.74,51.324 418.93,40.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"organism attribute" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="630,61.5",
		pos="e,544.24,35.962 834.79,101.42 747.36,97.808 626.22,89.23 583,69 570.71,63.251 559.62,53.288 550.93,43.761",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="649,18",
		width=1.2999];
	"organism attribute" -> deprecated	[color=blue,
		label=deprecated,
		lp="742.5,61.5",
		pos="e,661.97,35.714 845.52,96.235 791.22,90.33 726.91,81.147 702,69 689.43,62.876 677.85,52.727 668.73,43.167",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="752,18",
		width=1.0652];
	"organism attribute" -> "provided by"	[color=blue,
		label="provided by",
		lp="849.5,61.5",
		pos="e,765.9,35.107 865.84,91.585 846.15,86.302 825.04,78.984 807,69 794.52,62.098 782.57,51.842 773.02,42.412",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="866,18",
		width=1.5887];
	"organism attribute" -> xref	[color=blue,
		label=xref,
		lp="917.5,61.5",
		pos="e,878.88,35.597 918.64,86.799 909.03,74.426 895.93,57.555 885.2,43.738",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="998,18",
		width=1.5707];
	"organism attribute" -> "full name"	[color=blue,
		label="full name",
		lp="1002.5,61.5",
		pos="e,985.11,35.597 945.35,86.799 954.96,74.426 968.06,57.555 978.79,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1129,18",
		width=1.5707];
	"organism attribute" -> synonym	[color=blue,
		label=synonym,
		lp="1103,61.5",
		pos="e,1104.7,34.366 983.59,89.569 1001.7,83.903 1022,76.865 1040,69 1059.2,60.605 1079.6,49.311 1096,39.582",
		style=solid];
	category	[height=0.5,
		pos="1255,18",
		width=1.4263];
	"organism attribute" -> category	[color=blue,
		label=category,
		lp="1210.5,61.5",
		pos="e,1227.1,33.279 1004.3,92.652 1058.7,83.959 1126,72.827 1139,69 1166.2,60.954 1195.6,48.254 1218,37.667",
		style=solid];
	name	[height=0.5,
		pos="1361,18",
		width=1.011];
	"organism attribute" -> name	[color=blue,
		label=name,
		lp="1309,61.5",
		pos="e,1337.6,31.876 1001.9,92.275 1014.6,90.358 1027.7,88.509 1040,87 1131.2,75.848 1156.9,91.617 1246,69 1275,61.64 1306,47.781 1328.5,\
36.517",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1492,18",
		width=2.1304];
	"organism attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1456,61.5",
		pos="e,1454.1,33.79 1001.3,92.097 1014.1,90.175 1027.4,88.37 1040,87 1169.7,72.841 1204.7,92.745 1333,69 1371.3,61.919 1413.2,48.485 \
1444.4,37.323",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1664,18",
		width=2.1484];
	"organism attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1660,61.5",
		pos="e,1630.5,34.337 1000.4,91.976 1013.5,90.028 1027.1,88.245 1040,87 1147.3,76.596 1419.1,89.496 1525,69 1558.2,62.576 1594,49.512 \
1621,38.348",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1829,18",
		width=1.9318];
	"organism attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1853.5,61.5",
		pos="e,1808.4,35.198 1000.1,91.898 1013.3,89.945 1027,88.18 1040,87 1117.9,79.901 1668.8,90.522 1744,69 1764.1,63.239 1784.4,51.564 1800.1,\
40.945",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2001,18",
		width=1.2277];
	"organism attribute" -> iri	[color=blue,
		label=iri,
		lp="1968,61.5",
		pos="e,1985.1,34.957 999.8,91.885 1013.1,89.919 1026.9,88.153 1040,87 1138.7,78.273 1838,100.52 1932,69 1948.8,63.366 1965,52.06 1977.4,\
41.622",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1124,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1273,105",
		width=1.5707];
}
