digraph {
	graph [bb="0,0,1564.3,123"];
	node [label="\N"];
	"organism taxon"	[height=0.5,
		label="organism taxon",
		pos="735.54,105",
		width=2.3109];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"organism taxon" -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,115.74,31.495 653.94,101.11 564.39,97.114 416.58,88.113 290.54,69 233.78,60.392 169.9,45.345 125.47,34.001"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"organism taxon" -> id	[color=blue,
		label=id,
		lp="397.54,61.5",
		pos="e,224.53,29.996 655.83,99.527 557.42,92.521 385.63,75.425 243.54,36 240.43,35.137 237.24,34.175 234.04,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"organism taxon" -> iri	[color=blue,
		label=iri,
		lp="503.54,61.5",
		pos="e,329.83,29.946 665.47,95.265 617.47,88.919 552.46,79.61 495.54,69 430.57,56.888 414.34,53.271 350.54,36 346.97,35.031 343.27,33.979 \
339.57,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"organism taxon" -> type	[color=blue,
		label=type,
		lp="579.54,61.5",
		pos="e,426.48,29.97 675.55,92.48 616.27,80.512 523.28,60.169 444.54,36 441.78,35.153 438.95,34.238 436.1,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"organism taxon" -> name	[color=blue,
		label=name,
		lp="656.54,61.5",
		pos="e,545.51,32.209 696.09,89.097 656.66,74.198 596.12,51.328 555,35.795",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"organism taxon" -> description	[color=blue,
		label=description,
		lp="743.04,61.5",
		pos="e,675.33,35.758 720.73,87.207 709.73,74.75 694.58,57.573 682.23,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"organism taxon" -> source	[color=blue,
		label=source,
		lp="821.54,61.5",
		pos="e,805.33,36.066 765.05,88.169 773.07,82.856 781.27,76.378 787.54,69 793.35,62.169 797.99,53.628 801.54,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"organism taxon" -> "provided by"	[color=blue,
		label="provided by",
		lp="918.04,61.5",
		pos="e,904.29,33.821 789.02,91.197 808.56,85.589 830.52,78.17 849.54,69 865.89,61.12 882.69,49.867 896.05,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"organism taxon" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1037.5,61.5",
		pos="e,1013.5,35.307 795.35,92.482 806.05,90.554 817.12,88.647 827.54,87 888.2,77.417 907.82,92.528 964.54,69 979.72,62.707 994.42,51.93 \
1006,41.99",
		style=solid];
	category	[height=0.5,
		pos="1150.5,18",
		width=1.4263];
	"organism taxon" -> category	[color=blue,
		label=category,
		lp="1145,61.5",
		pos="e,1135.5,35.65 794.28,92.116 805.3,90.18 816.75,88.365 827.54,87 885.22,79.706 1034.4,90.227 1088.5,69 1103.3,63.231 1117.2,52.65 \
1128.1,42.703",
		style=solid];
	"has taxonomic rank"	[height=0.5,
		pos="1321.5,18",
		width=2.8164];
	"organism taxon" -> "has taxonomic rank"	[color=blue,
		label="has taxonomic rank",
		lp="1302.5,61.5",
		pos="e,1285.8,34.915 793.77,92.044 804.94,90.09 816.57,88.288 827.54,87 983.57,68.688 1026.5,99.572 1180.5,69 1213.6,62.444 1249.3,49.696 \
1276.6,38.713",
		style=solid];
	"subclass of"	[height=0.5,
		pos="1502.5,18",
		width=1.7151];
	"organism taxon" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1465,61.5",
		pos="e,1473.4,33.917 793.26,91.969 804.58,89.996 816.4,88.205 827.54,87 948.9,73.873 1257,93.881 1376.5,69 1407.1,62.648 1439.7,49.489 \
1464.1,38.264",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="906.54,105",
		width=1.9318];
	"organism taxon_has taxonomic rank"	[color=blue,
		height=0.5,
		label="taxonomic rank",
		pos="1076.5,105",
		width=2.2929];
	"organism taxon_subclass of"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1260.5,105",
		width=2.3109];
}
