digraph {
	graph [bb="0,0,1775.3,283"];
	node [label="\N"];
	"organismal entity as a model of disease association"	 [height=0.5,
		label="organismal entity as a model of disease association",
		pos="896.05,265",
		width=5.344];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> association	 [label=is_a,
		lp="369.05,221.5",
		pos="e,86.939,190.27 726.5,256.48 620.46,250.45 481.12,241.26 358.05,229 246.96,217.93 218.13,219.7 109.05,196 104.98,195.12 100.8,194.09 \
96.618,192.98"];
	"model to disease mixin"	 [height=0.5,
		pos="212.05,178",
		width=2.5998];
	"organismal entity as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="480.05,221.5",
		pos="e,271.72,191.87 731.95,255.55 652.08,249.84 554.8,241.25 468.05,229 404.52,220.03 332.97,205.39 281.7,194.09"];
	"entity to disease association"	 [height=0.5,
		pos="433.05,178",
		width=3.0331];
	"organismal entity as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="544.05,221.5",
		pos="e,460.03,195.45 735.63,255.05 656.39,248.95 569.81,240.15 532.05,229 510.1,222.52 487.28,211.13 469.09,200.75"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="969.05,18",
		width=1.2638];
	"organismal entity as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="625.05,134.5",
		pos="e,926.36,24.323 730.27,255.78 684.91,250.48 643.22,242.13 625.05,229 587.53,201.89 576.39,164.12 604.05,127 641.6,76.586 824.69,\
40.934 916.44,25.924",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="969.05,91",
		width=1.5346];
	"organismal entity as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="642.05,178",
		pos="e,914.36,93.804 750.12,253.25 664.31,240.54 580.6,214.25 625.05,160 659.66,117.75 814.6,100.83 904.29,94.491",
		style=solid];
	id	 [height=0.5,
		pos="695.05,178",
		width=0.75];
	"organismal entity as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="808.55,221.5",
		pos="e,716.63,189.09 851.57,247.35 818.16,233.87 771.41,214.5 731.05,196 729.28,195.19 727.48,194.35 725.66,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="778.05,178",
		width=1.0652];
	"organismal entity as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="866.55,221.5",
		pos="e,798.91,193.39 871.6,246.97 852.81,233.12 826.82,213.96 806.99,199.34",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="896.05,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="940.05,221.5",
		pos="e,896.05,196 896.05,246.97 896.05,235.19 896.05,219.56 896.05,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1037,178",
		width=1.7151];
	"organismal entity as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1032,221.5",
		pos="e,1023.2,195.97 951.98,247.58 964.37,242.52 977.07,236.34 988.05,229 998.47,222.03 1008.4,212.51 1016.5,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1167,178",
		width=1.3902];
	"organismal entity as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1131.5,221.5",
		pos="e,1140.2,193.27 988.02,249.14 1012.4,243.83 1038.5,237.14 1062,229 1085.9,220.77 1111.3,208.51 1131.2,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1275,178",
		width=1.1193];
	"organismal entity as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1242,221.5",
		pos="e,1250.7,192.49 1047,253.77 1087.2,248.43 1130.2,240.58 1169,229 1194.5,221.41 1221.5,208.37 1241.8,197.37",
		style=solid];
	subject	 [height=0.5,
		pos="1369,178",
		width=0.99297];
	"organismal entity as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="1332.5,221.5",
		pos="e,1348.8,192.83 1035.6,252.56 1142.6,242.91 1273.1,230.88 1279,229 1300.9,222.12 1323.4,209.41 1340.4,198.4",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1490,178",
		width=1.8776];
	"organismal entity as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1458,221.5",
		pos="e,1457,193.71 1033.1,252.36 1054.5,250.49 1076.4,248.65 1097,247 1212.1,237.85 1243.4,253.79 1356,229 1387.6,222.05 1421.7,209.02 \
1447.5,197.87",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1635,178",
		width=1.661];
	"organismal entity as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1605.5,221.5",
		pos="e,1605.7,193.87 1030.6,252.09 1052.8,250.21 1075.5,248.43 1097,247 1189.6,240.86 1423.5,249.33 1514,229 1542.8,222.54 1573.3,209.61 \
1596.5,198.39",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="1746,178",
		width=0.81243];
	"organismal entity as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="1728.5,221.5",
		pos="e,1727.6,192.04 1029.2,252 1051.8,250.1 1075.1,248.33 1097,247 1159.1,243.23 1596.2,245.81 1656,229 1678.9,222.59 1702.1,209.23 \
1719.2,197.79",
		style=solid];
	object -> relation	 [pos="e,969.05,36.09 969.05,72.955 969.05,64.883 969.05,55.176 969.05,46.182",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1137,265",
		width=0.84854];
	subject -> relation	 [pos="e,1001.3,30.886 1340.9,166.75 1271.6,139.03 1092.4,67.347 1010.7,34.672",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1175,134.5",
		pos="e,1008.3,103.84 1342.3,165.91 1336.4,163.63 1330.1,161.5 1324,160 1250.3,141.72 1228.7,156.14 1154,142 1107.4,133.16 1055.3,118.34 \
1018.3,106.95"];
	"organismal entity as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="organismal entity",
		pos="1258,265",
		width=2.022];
}
