digraph {
	graph [bb="0,0,1521,281"];
	node [label="\N"];
	"pairwise gene to gene interaction"	 [height=0.5,
		label="pairwise gene to gene interaction",
		pos="785.3,263",
		width=3.5275];
	"gene to gene association"	 [height=0.5,
		pos="96.3,177",
		width=2.675];
	"pairwise gene to gene interaction" -> "gene to gene association"	 [label=is_a,
		lp="421.58,220",
		pos="e,166.87,189.27 674.61,254.05 599.72,247.59 498.63,238.07 409.75,227 316.74,215.41 293.82,210.03 201.3,195 193.38,193.71 185.14,\
192.35 176.9,190.96"];
	"pairwise interaction association"	 [height=0.5,
		pos="332.3,177",
		width=3.3777];
	"pairwise gene to gene interaction" -> "pairwise interaction association"	 [label=uses,
		lp="500.36,220",
		pos="e,377.04,193.85 673.35,254.5 617.33,248.97 548.72,240.25 488.19,227 453.89,219.49 416.39,207.59 386.77,197.28"];
	id	 [height=0.5,
		pos="499.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> id	 [color=blue,
		label=id,
		lp="535.75,220",
		pos="e,505.37,194.65 667.47,256.17 611.67,251.01 552.28,242.13 529.41,227 520.97,221.42 514.53,212.58 509.82,203.88",
		style=solid];
	subject	 [height=0.5,
		pos="624.3,177",
		width=0.97656];
	"pairwise gene to gene interaction" -> subject	 [color=blue,
		label=subject,
		lp="662.13,220",
		pos="e,626.27,195.06 702.78,249.29 676.33,243.44 651.37,235.9 641.65,227 635.35,221.24 631.35,213.09 628.79,205.03",
		style=solid];
	relation	 [height=0.5,
		pos="608.3,18",
		width=1.031];
	"pairwise gene to gene interaction" -> relation	 [color=blue,
		label=relation,
		lp="589.68,134",
		pos="e,598.31,35.603 700.81,249.51 676.81,244.11 651.03,236.79 628.3,227 604.75,216.86 593.78,216.81 580.3,195 551.32,148.12 575.86,81.351 \
593.73,44.678",
		style=solid];
	object	 [height=0.5,
		pos="668.3,91",
		width=0.88096];
	"pairwise gene to gene interaction" -> object	 [color=blue,
		label=object,
		lp="721.4,177",
		pos="e,677.22,108.32 756.24,245.24 738.73,233.12 717.33,215.57 704.09,195 687.13,168.63 696.21,156.4 685.3,127 684.15,123.89 682.83,120.68 \
681.45,117.52",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="785.3,177",
		width=1.0584];
	"pairwise gene to gene interaction" -> negated	 [color=blue,
		label=negated,
		lp="807.07,220",
		pos="e,785.3,195.21 785.3,244.76 785.3,233.36 785.3,218.43 785.3,205.49",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="902.3,177",
		width=1.6931];
	"pairwise gene to gene interaction" -> "association type"	 [color=blue,
		label="association type",
		lp="896.21,220",
		pos="e,879.28,193.92 809.54,245.18 827.38,232.07 851.79,214.13 871.09,199.94",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1042.3,177",
		width=1.6931];
	"pairwise gene to gene interaction" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1002.4,220",
		pos="e,1015.1,193.38 865.8,249.07 891.59,243.5 920.01,236.19 945.3,227 966.23,219.39 988.38,208.24 1006.2,198.39",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1171.3,177",
		width=1.3859];
	"pairwise gene to gene interaction" -> publications	 [color=blue,
		label=publications,
		lp="1113.5,220",
		pos="e,1138.7,190.82 877.07,250.53 940.91,241.7 1017.2,230.78 1032.3,227 1065.5,218.69 1101.9,205.44 1129.2,194.66",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1279.3,177",
		width=1.1129];
	"pairwise gene to gene interaction" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1228.9,220",
		pos="e,1252.1,190.35 875.93,250.32 891.07,248.4 906.61,246.55 921.3,245 1023.3,234.27 1051.4,249.9 1151.3,227 1183.3,219.68 1217.8,205.8 \
1242.9,194.53",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1367.3,177",
		width=0.8403];
	"pairwise gene to gene interaction" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1347.3,220",
		pos="e,1346.6,190.39 874.44,250.17 890.03,248.22 906.12,246.4 921.3,245 997.75,237.96 1192,246.43 1266.3,227 1291.8,220.33 1318.4,206.84 \
1337.9,195.55",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1476.3,177",
		width=1.2425];
	"pairwise gene to gene interaction" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1453.9,220",
		pos="e,1456.1,193.36 874.05,250.04 889.77,248.09 905.99,246.3 921.3,245 1026.1,236.09 1293.6,257.36 1394.3,227 1413.5,221.21 1432.8,209.81 \
1447.8,199.35",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="989.3,263",
		width=1.652];
	subject -> relation	 [pos="e,610.11,36.027 622.46,158.76 619.69,131.21 614.41,78.735 611.14,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="664.68,134",
		pos="e,654.99,107.6 629.58,158.91 632.75,149.18 637.2,137.13 642.54,127 644.46,123.36 646.71,119.66 649.06,116.1"];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1151.3,263",
		width=2.3474];
	"pairwise gene to gene interaction_relation"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1289.3,263",
		width=0.9834];
	object -> relation	 [pos="e,622.07,34.752 654.69,74.435 646.99,65.075 637.22,53.191 628.64,42.745",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1427.3,263",
		width=2.3474];
}
