digraph {
	graph [bb="0,0,1477.8,283"];
	node [label="\N"];
	"pairwise interaction association"	 [height=0.5,
		label="pairwise interaction association",
		pos="715.05,265",
		width=3.3941];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"pairwise interaction association" -> association	 [label=is_a,
		lp="254.05,221.5",
		pos="e,87.292,190.21 595.1,261.32 499.32,257.08 361.93,248.04 243.05,229 192.47,220.9 135.96,205.16 97.233,193.29"];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="180.05,178",
		width=1.7151];
	"pairwise interaction association" -> "association type"	 [color=blue,
		label="association type",
		lp="363.05,221.5",
		pos="e,213.57,193.12 602.19,258.03 504.54,251.39 371.08,240.7 319.05,229 285.99,221.57 250.12,208.27 223.1,197.11",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="320.05,178",
		width=1.679];
	"pairwise interaction association" -> predicate	 [color=blue,
		label=predicate,
		lp="481.05,221.5",
		pos="e,353.75,193.02 610.06,255.73 562.56,250.18 505.99,241.67 456.05,229 424.15,220.91 389.44,207.82 363.07,196.92",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"pairwise interaction association" -> negated	 [color=blue,
		label=negated,
		lp="567.55,221.5",
		pos="e,462.35,191.86 633.66,251.56 605.53,245.9 574.06,238.4 546.05,229 520.16,220.32 492.31,207.21 471.23,196.46",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"pairwise interaction association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="639.05,221.5",
		pos="e,571.45,195.52 657.74,249.08 642.69,243.75 626.82,237.07 613.05,229 600.82,221.83 588.79,211.88 578.89,202.67",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="685.05,178",
		width=1.3902];
	"pairwise interaction association" -> publications	 [color=blue,
		label=publications,
		lp="704.55,221.5",
		pos="e,674.05,196.01 686.05,247.47 679.99,242.33 674.43,236.14 671.05,229 667.56,221.65 668.17,213.28 670.45,205.47",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="783.05,178",
		width=0.83048];
	"pairwise interaction association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="787.05,221.5",
		pos="e,770.12,194.53 729.14,246.97 739.22,234.08 752.9,216.56 763.96,202.41",
		style=solid];
	subject	 [height=0.5,
		pos="905.05,178",
		width=0.99297];
	"pairwise interaction association" -> subject	 [color=blue,
		label=subject,
		lp="893.55,221.5",
		pos="e,892.42,195.07 797.55,251.68 817.21,246.41 837.55,239.1 855.05,229 866.62,222.32 877.32,212.22 885.82,202.76",
		style=solid];
	id	 [height=0.5,
		pos="1067,178",
		width=0.75];
	"pairwise interaction association" -> id	 [color=blue,
		label=id,
		lp="1033.5,221.5",
		pos="e,1052.6,193.26 803.8,252.54 817.92,250.63 832.38,248.73 846.05,247 915.29,238.25 937.5,255.54 1002,229 1018,222.44 1033.3,210.79 \
1045.1,200.28",
		style=solid];
	relation	 [height=0.5,
		pos="898.05,18",
		width=1.0471];
	"pairwise interaction association" -> relation	 [color=blue,
		label=relation,
		lp="878.05,134.5",
		pos="e,890.97,36.035 777.85,249.51 797.94,243.46 816.85,236.24 824.05,229 857.63,195.21 841.32,171.98 857.05,127 866.82,99.03 878.84,\
67.361 887.33,45.396",
		style=solid];
	object	 [height=0.5,
		pos="958.05,91",
		width=0.9027];
	"pairwise interaction association" -> object	 [color=blue,
		label=object,
		lp="987.05,178",
		pos="e,968.11,108.25 800.9,252.16 851,244.23 906.41,234.55 917.05,229 958.03,207.62 964.45,187.22 974.05,142 975.75,133.96 974.36,125.37 \
971.81,117.59",
		style=solid];
	"interacting molecules category"	 [height=0.5,
		pos="1232,178",
		width=3.3219];
	"pairwise interaction association" -> "interacting molecules category"	 [color=blue,
		label="interacting molecules category",
		lp="1191,221.5",
		pos="e,1180.8,194.39 802.71,252.39 817.17,250.48 832.02,248.6 846.05,247 933.4,237.01 956.5,244.51 1043,229 1086.3,221.25 1134.1,208.31 \
1170.8,197.4",
		style=solid];
	subject -> relation	 [pos="e,898.84,36.223 904.26,159.96 903.05,132.35 900.73,79.375 899.29,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="953.05,134.5",
		pos="e,945.12,107.88 913.71,160.2 918.74,150.24 925.38,137.72 932.05,127 934.29,123.39 936.77,119.67 939.29,116.04"];
	"pairwise interaction association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="924.05,265",
		width=1.9137];
	"pairwise interaction association_id"	 [color=blue,
		height=0.5,
		label=string,
		pos="1041,265",
		width=0.84854];
	"pairwise interaction association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1135,265",
		width=1.2638];
	object -> relation	 [pos="e,912.02,35.006 944.43,74.435 936.79,65.141 927.11,53.359 918.57,42.968",
		style=dotted];
	"pairwise interaction association_object"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1267,265",
		width=1.9137];
	"pairwise interaction association_interacting molecules category"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1416,265",
		width=1.7151];
}
