digraph {
	graph [bb="0,0,3008,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	[height=0.5,
		label="pairwise gene to gene interaction",
		pos="1488.4,265",
		width=4.6399];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"pairwise gene to gene interaction" -> "gene to gene association"	[label=is_a,
		lp="408.44,221.5",
		pos="e,188.63,193.55 1324,261.8 1064,257.8 569.43,247.95 394.44,229 327.53,221.75 252.29,207.21 198.43,195.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="307.44,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> id	[color=blue,
		label=id,
		lp="526.44,221.5",
		pos="e,336.42,190.01 1324.7,261.3 1090.2,256.89 670.32,246.79 519.44,229 445.6,220.3 427.11,215.79 355.44,196 352.33,195.14 349.13,194.18 \
345.93,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="408.44,178",
		width=1.2277];
	"pairwise gene to gene interaction" -> iri	[color=blue,
		label=iri,
		lp="638.44,221.5",
		pos="e,441.34,190.21 1321.4,264.68 1148,263.63 869.38,257.04 630.44,229 554.43,220.08 535.56,215.05 461.44,196 458.06,195.13 454.58,194.17 \
451.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="527.44,178",
		width=1.5707];
	"pairwise gene to gene interaction" -> name	[color=blue,
		label=name,
		lp="739.44,221.5",
		pos="e,565.56,191.46 1326.1,260.6 1135.8,255.91 832.09,246.04 719.44,229 669.57,221.46 613.94,206.19 575.45,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="677.44,178",
		width=2.0943];
	"pairwise gene to gene interaction" -> description	[color=blue,
		label=description,
		lp="852.94,221.5",
		pos="e,710.18,194.32 1325.1,261.21 1156.9,257.32 906.68,248.42 812.44,229 780.28,222.37 745.58,209.38 719.41,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="809.44,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> source	[color=blue,
		label=source,
		lp="971.44,221.5",
		pos="e,836.01,191.19 1331.7,258.77 1198.6,253.42 1018.1,243.78 947.44,229 911.78,221.55 872.92,206.83 845.55,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="917.44,178",
		width=1.4443];
	"pairwise gene to gene interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1093.4,221.5",
		pos="e,946.39,193.03 1323.3,262.28 1239.5,258.55 1136.6,249.58 1046.4,229 1014.9,221.8 980.79,208.32 955.59,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1034.4,178",
		width=1.2999];
	"pairwise gene to gene interaction" -> negated	[color=blue,
		label=negated,
		lp="1228.4,221.5",
		pos="e,1069.6,189.93 1361.1,253.32 1310.4,247.84 1251.9,239.96 1199.4,229 1149.5,218.56 1138.3,210.87 1089.4,196 1086.1,194.99 1082.7,\
193.95 1079.3,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1175.4,178",
		width=2.1304];
	"pairwise gene to gene interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1336.9,221.5",
		pos="e,1209.3,194.24 1395.9,249.97 1366.1,244.53 1333.1,237.53 1303.4,229 1274.6,220.71 1243.2,208.5 1218.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1332.4,178",
		width=1.7332];
	"pairwise gene to gene interaction" -> publications	[color=blue,
		label=publications,
		lp="1440.4,221.5",
		pos="e,1350.4,195.45 1437.5,247.74 1423.8,242.54 1409.2,236.22 1396.4,229 1383,221.42 1369.4,211.19 1358.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1488.4,178",
		width=2.0943];
	"pairwise gene to gene interaction" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1534.9,221.5",
		pos="e,1488.4,196.18 1488.4,246.8 1488.4,235.16 1488.4,219.55 1488.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1690.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1682.9,221.5",
		pos="e,1658.2,195.37 1536.7,247.65 1552.3,242.06 1569.7,235.55 1585.4,229 1606.7,220.11 1629.9,209.19 1649.1,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1855.4,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1879.4,221.5",
		pos="e,1830.9,191.91 1605.3,252.08 1662.3,245.54 1724.2,237.12 1751.4,229 1765.4,224.83 1797.1,209.26 1821.8,196.59",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2020.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2091.4,221.5",
		pos="e,2010.8,196.12 1605.3,252.07 1625,250.24 1645.3,248.47 1664.4,247 1699.2,244.32 1946.2,244.43 1977.4,229 1988.4,223.56 1997.8,213.91 \
2004.9,204.53",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2255.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2318.9,221.5",
		pos="e,2234.8,195.87 1603.4,251.86 1623.7,250.01 1644.7,248.29 1664.4,247 1722.8,243.19 2135.4,248.77 2190.4,229 2194.8,227.43 2211.6,\
214.51 2227,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2437.4,178",
		width=1.5346];
	"pairwise gene to gene interaction" -> timepoint	[color=blue,
		label=timepoint,
		lp="2471.4,221.5",
		pos="e,2438.6,196.11 1602.4,251.77 1623,249.91 1644.4,248.2 1664.4,247 1685.6,245.73 2410.1,242.46 2426.4,229 2433.2,223.46 2436.4,214.82 \
2437.7,206.27",
		style=solid];
	type	[height=0.5,
		pos="2541.4,178",
		width=0.86659];
	"pairwise gene to gene interaction" -> type	[color=blue,
		label=type,
		lp="2541.4,221.5",
		pos="e,2535.8,196.13 1602,251.77 1622.7,249.9 1644.2,248.19 1664.4,247 1711.4,244.24 2469.6,252.3 2510.4,229 2519.7,223.74 2526.5,214.51 \
2531.4,205.41",
		style=solid];
	category	[height=0.5,
		pos="2642.4,178",
		width=1.4263];
	"pairwise gene to gene interaction" -> category	[color=blue,
		label=category,
		lp="2626.9,221.5",
		pos="e,2623.6,194.74 1602,251.75 1622.7,249.88 1644.2,248.18 1664.4,247 1764,241.2 2465.8,257.18 2561.4,229 2580.9,223.26 2600.4,211.51 \
2615.3,200.84",
		style=solid];
	subject	[height=0.5,
		pos="2756.4,178",
		width=1.2277];
	"pairwise gene to gene interaction" -> subject	[color=blue,
		label=subject,
		lp="2726.4,221.5",
		pos="e,2735.2,194.04 1601.9,251.72 1622.7,249.85 1644.2,248.16 1664.4,247 1775.2,240.66 2555.1,256.81 2662.4,229 2685.3,223.08 2708.7,\
210.62 2726.5,199.62",
		style=solid];
	object	[height=0.5,
		pos="2799.4,91",
		width=1.0832];
	"pairwise gene to gene interaction" -> object	[color=blue,
		label=object,
		lp="2849.4,178",
		pos="e,2812.8,108.09 1601.5,251.74 1622.4,249.85 1644.1,248.15 1664.4,247 1725,243.58 2698.2,246.16 2756.4,229 2783.1,221.15 2793.2,218.5 \
2809.4,196 2827.7,170.69 2831.4,156.9 2822.4,127 2821.4,123.55 2819.9,120.13 2818.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2953.4,178",
		width=1.5165];
	"pairwise gene to gene interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2926.4,221.5",
		pos="e,2929.6,194.31 1601.5,251.71 1622.4,249.83 1644.1,248.14 1664.4,247 1796,239.66 2722.2,259.5 2850.4,229 2875.3,223.08 2901.2,210.49 \
2920.8,199.42",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1711.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1842.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2794.4,134.5",
		pos="e,2781.5,107.23 2757.5,159.55 2758.7,149.57 2761.2,137.07 2766.4,127 2768.7,122.68 2771.6,118.52 2774.8,114.66"];
	relation	[height=0.5,
		pos="2744.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2745.7,36.188 2755.1,159.79 2753.1,132.48 2749,78.994 2746.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2045.4,265",
		width=3.0692];
	object -> relation	[pos="e,2757.3,35.54 2787,73.889 2780,64.939 2771.3,53.617 2763.5,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2284.4,265",
		width=3.0692];
	"pairwise gene to gene interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2490.4,265",
		width=2.1665];
}
