digraph {
	graph [bb="0,0,1914.3,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	[height=0.5,
		label="pairwise gene to gene interaction",
		pos="946.84,265",
		width=3.5566];
	"gene to gene association"	[height=0.5,
		pos="96.841,178",
		width=2.69];
	"pairwise gene to gene interaction" -> "gene to gene association"	[label=is_a,
		lp="325.84,221.5",
		pos="e,147.92,193.31 819.12,263.28 691.02,261.08 488.39,253.53 314.84,229 261.16,221.41 201.19,207.23 157.75,195.9"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.84,178",
		width=0.84854];
	"pairwise gene to gene interaction" -> id	[color=blue,
		label=id,
		lp="425.34,221.5",
		pos="e,265.28,189.73 821.09,261.59 713.91,258.12 556.05,249.66 419.84,229 357.49,219.54 341.74,215.74 281.84,196 279.46,195.21 277.02,\
194.35 274.58,193.43",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="326.84,178",
		width=1.011];
	"pairwise gene to gene interaction" -> iri	[color=blue,
		label=iri,
		lp="512.34,221.5",
		pos="e,354.89,189.93 824.05,259.66 735.22,255.2 612.54,246.35 505.84,229 445.73,219.22 431.05,213.92 372.84,196 370.1,195.15 367.27,194.24 \
364.44,193.28",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="426.84,178",
		width=1.2638];
	"pairwise gene to gene interaction" -> name	[color=blue,
		label=name,
		lp="592.34,221.5",
		pos="e,457.3,191.43 824.98,259.45 752.32,255.01 658.6,246.26 576.84,229 538.71,220.95 496.75,206.46 466.93,195.14",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="547.84,178",
		width=1.6068];
	"pairwise gene to gene interaction" -> description	[color=blue,
		label=description,
		lp="679.34,221.5",
		pos="e,573,194.5 825.32,259.16 770.52,254.59 705.53,245.81 648.84,229 625.47,222.07 600.92,210.04 581.88,199.52",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,178",
		width=1.2638];
	"pairwise gene to gene interaction" -> source	[color=blue,
		label=source,
		lp="758.84,221.5",
		pos="e,686.77,194.82 840.37,254.97 807.61,249.82 771.99,241.72 740.84,229 724.31,222.25 707.82,211.19 694.79,201.18",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="761.84,178",
		width=0.83048];
	"pairwise gene to gene interaction" -> "provided by"	[color=blue,
		label="provided by",
		lp="827.84,221.5",
		pos="e,768.9,195.86 849.76,253.2 830.42,247.96 811.08,240.27 794.84,229 786.09,222.92 779.06,213.71 773.77,204.83",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="849.84,178",
		width=1.1193];
	"pairwise gene to gene interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="909.34,221.5",
		pos="e,855.54,196 903.45,248.02 893.58,242.99 883.7,236.69 875.84,229 869.11,222.41 863.76,213.7 859.71,205.4",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.84,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> negated	[color=blue,
		label=negated,
		lp="968.34,221.5",
		pos="e,946.84,196.18 946.84,246.8 946.84,235.16 946.84,219.55 946.84,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1064.8,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1039.3,221.5",
		pos="e,1042.8,194.9 970.15,247.21 988.61,233.91 1014.5,215.25 1034.6,200.8",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1194.8,178",
		width=1.3902];
	"pairwise gene to gene interaction" -> publications	[color=blue,
		label=publications,
		lp="1141.3,221.5",
		pos="e,1163.8,192.29 1004,248.86 1024.6,243.08 1047.9,236.15 1068.8,229 1097.8,219.11 1129.9,206.35 1154.5,196.19",
		style=solid];
	type	[height=0.5,
		pos="1289.8,178",
		width=0.75];
	"pairwise gene to gene interaction" -> type	[color=blue,
		label=type,
		lp="1231.8,221.5",
		pos="e,1269.6,190.2 1039.5,252.55 1092.4,245.52 1153.1,236.47 1178.8,229 1207.7,220.65 1238.7,206.18 1260.6,194.95",
		style=solid];
	category	[height=0.5,
		pos="1375.8,178",
		width=1.1374];
	"pairwise gene to gene interaction" -> category	[color=blue,
		label=category,
		lp="1318.3,221.5",
		pos="e,1349.1,191.86 1038.6,252.44 1053.7,250.58 1069.2,248.71 1083.8,247 1156.7,238.48 1176.6,246.49 1247.8,229 1279.9,221.13 1314.7,\
207.16 1339.9,195.99",
		style=solid];
	subject	[height=0.5,
		pos="1470.8,178",
		width=0.99297];
	"pairwise gene to gene interaction" -> subject	[color=blue,
		label=subject,
		lp="1411.3,221.5",
		pos="e,1446.7,191.31 1036.7,252.14 1052.4,250.27 1068.6,248.47 1083.8,247 1200,235.81 1232.1,254.99 1345.8,229 1378,221.65 1412.7,207.19 \
1437.4,195.7",
		style=solid];
	object	[height=0.5,
		pos="1527.8,91",
		width=0.9027];
	"pairwise gene to gene interaction" -> object	[color=blue,
		label=object,
		lp="1548.8,178",
		pos="e,1531.2,109.01 1035.9,252 1051.9,250.12 1068.3,248.36 1083.8,247 1239.5,233.37 1282.4,262.94 1434.8,229 1472.8,220.55 1490.5,225.48 \
1515.8,196 1533.8,175.06 1534.7,142.34 1532.4,119.2",
		style=solid];
	predicate	[height=0.5,
		pos="1637.8,178",
		width=1.1916];
	"pairwise gene to gene interaction" -> predicate	[color=blue,
		label=predicate,
		lp="1615.8,221.5",
		pos="e,1619.2,194.38 1035.2,251.92 1051.3,250.02 1068.1,248.28 1083.8,247 1188.7,238.52 1456.2,259.64 1556.8,229 1576.4,223.05 1596,211.17 \
1611,200.48",
		style=solid];
	relation	[height=0.5,
		pos="1527.8,18",
		width=1.0471];
	"pairwise gene to gene interaction" -> relation	[color=blue,
		label=relation,
		lp="1699.8,134.5",
		pos="e,1552.9,31.709 1034.8,251.88 1051.1,249.98 1068,248.24 1083.8,247 1146,242.16 1585.9,249.35 1644.8,229 1679.4,217.05 1705,193.32 \
1689.8,160 1663.7,102.51 1601.2,59.36 1561.9,36.748",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1123.8,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1230.8,265",
		width=1.6249];
	subject -> object	[label=relation,
		lp="1507.8,134.5",
		pos="e,1507.8,105.46 1473.9,159.76 1476.3,149.6 1480.3,136.87 1486.8,127 1490.4,121.58 1495.1,116.52 1500,112.03"];
	subject -> relation	[pos="e,1512.8,34.772 1470.7,159.63 1471.1,138.3 1474,101.46 1486.8,73 1491.7,62.163 1499.2,51.467 1506.4,42.489",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1392.8,265",
		width=2.3651];
	object -> relation	[pos="e,1527.8,36.029 1527.8,72.813 1527.8,64.789 1527.8,55.047 1527.8,46.069",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1580.8,265",
		width=2.3651];
	"pairwise gene to gene interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1744.8,265",
		width=1.679];
	"pairwise gene to gene interaction_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1868.8,265",
		width=1.2638];
}
