digraph {
	graph [bb="0,0,2064.1,281"];
	node [label="\N"];
	"pairwise gene to gene interaction"	 [height=0.5,
		label="pairwise gene to gene interaction",
		pos="1085.3,263",
		width=3.5275];
	"gene to gene association"	 [height=0.5,
		pos="96.3,177",
		width=2.675];
	"pairwise gene to gene interaction" -> "gene to gene association"	 [label=is_a,
		lp="451.58,220",
		pos="e,166.56,189.41 961.33,258.95 831.21,254.02 620.78,244.17 439.75,227 333.3,216.9 307,211.15 201.3,195 193.31,193.78 184.98,192.45 \
176.67,191.09"];
	"pairwise interaction association"	 [height=0.5,
		pos="332.3,177",
		width=3.3777];
	"pairwise gene to gene interaction" -> "pairwise interaction association"	 [label=uses,
		lp="544.36,220",
		pos="e,386.06,193.25 964,257.66 826.89,251.17 612.35,239.53 532.19,227 485.92,219.77 434.71,206.86 395.7,195.97"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="499.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> id	 [color=black,
		label=id,
		lp="601.75,220",
		pos="e,518.56,190.03 960.55,259.56 838.46,255.16 661.5,245.76 595.41,227 571,220.07 545.62,206.56 527.08,195.32",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="571.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> name	 [color=black,
		label=name,
		lp="650.46,220",
		pos="e,585.88,192.62 965.35,256.99 842.4,250.26 665.02,238.74 634.98,227 619.45,220.93 604.64,209.75 593.22,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="643.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> category	 [color=black,
		label=category,
		lp="709.4,220",
		pos="e,652.63,193.97 965.77,256.87 856.94,250.54 709.58,239.8 685.11,227 674.36,221.38 665.28,211.7 658.36,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="715.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "related to"	 [color=black,
		label="related to",
		lp="778.54,220",
		pos="e,723.24,194.35 970.41,255.18 881.61,248.37 770.71,237.9 751.83,227 742.19,221.44 734.38,212.2 728.49,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="788.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "node property"	 [color=black,
		label="node property",
		lp="861.37,220",
		pos="e,795.66,194.7 967.29,256.22 909.19,251.04 846.49,242.11 822.16,227 813.17,221.42 806.01,212.46 800.62,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="860.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> iri	 [color=black,
		label=iri,
		lp="934.52,220",
		pos="e,876.28,191.83 998.21,249.78 974.72,244.44 949.77,237.07 927.86,227 912.13,219.77 896.47,208.5 884.2,198.49",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="932.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "full name"	 [color=black,
		label="full name",
		lp="981.93,220",
		pos="e,936.4,195.07 1011.5,248.29 987.33,242.28 964.27,234.88 955.04,227 948.16,221.12 943.26,212.74 939.81,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="1004.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> description	 [color=black,
		label=description,
		lp="1050.4,220",
		pos="e,1006.2,195.24 1042.1,245.9 1033.5,240.88 1025.3,234.63 1019.1,227 1014,220.74 1010.7,212.78 1008.5,205.08",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1085.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1142.3,220",
		pos="e,1085.3,195.21 1085.3,244.76 1085.3,233.36 1085.3,218.43 1085.3,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1222.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "association type"	 [color=black,
		label="association type",
		lp="1256.2,220",
		pos="e,1218.4,194.95 1162.8,248.73 1176.4,243.57 1189.6,236.55 1200.3,227 1206.9,221.07 1211.7,212.76 1215,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1332.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> negated	 [color=black,
		label=negated,
		lp="1340.1,220",
		pos="e,1327.1,195.02 1174.9,250.17 1233.3,241.51 1299.7,230.96 1305.3,227 1313.1,221.43 1318.9,212.86 1323.1,204.39",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1404.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1408.4,220",
		pos="e,1395.8,194.29 1177.8,250.65 1192.4,248.74 1207.2,246.8 1221.3,245 1253.5,240.87 1338.2,243.2 1366.3,227 1376.2,221.31 1384.3,211.93 \
1390.5,202.82",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1477.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> publications	 [color=black,
		label=publications,
		lp="1488.5,220",
		pos="e,1468.6,194.47 1175.9,250.38 1191.1,248.45 1206.6,246.58 1221.3,245 1269.4,239.82 1395.7,250.01 1438.3,227 1448.4,221.53 1456.8,\
212.18 1463.1,203.04",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1568.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "provided by"	 [color=black,
		label="provided by",
		lp="1578.9,220",
		pos="e,1559,194.11 1174.8,250.21 1190.3,248.27 1206.2,246.44 1221.3,245 1255.1,241.77 1496,242.24 1526.3,227 1537.2,221.55 1546.3,211.89 \
1553.2,202.51",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1658.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "association slot"	 [color=black,
		label="association slot",
		lp="1678.3,220",
		pos="e,1649,194.16 1174.4,250.09 1190,248.15 1206.1,246.35 1221.3,245 1265.1,241.11 1576.9,246.46 1616.3,227 1627.2,221.62 1636.3,211.98 \
1643.3,202.59",
		style=solid];
	subject	 [height=0.5,
		pos="1751.3,177",
		width=0.97656];
	"pairwise gene to gene interaction" -> subject	 [color=black,
		label=subject,
		lp="1758.1,220",
		pos="e,1746.9,194.97 1173.7,250.05 1189.5,248.09 1205.9,246.29 1221.3,245 1249.2,242.66 1701.6,241.97 1725.3,227 1733.5,221.84 1739.2,\
213.21 1743.2,204.56",
		style=solid];
	object	 [height=0.5,
		pos="1806.3,91",
		width=0.88096];
	"pairwise gene to gene interaction" -> object	 [color=black,
		label=object,
		lp="1830.4,177",
		pos="e,1809.9,109.24 1173.7,250.01 1189.5,248.05 1205.9,246.27 1221.3,245 1252.4,242.45 1756.7,244.83 1782.3,227 1815.5,203.85 1815.4,\
152.04 1811.4,119.47",
		style=solid];
	"interacting molecules category"	 [color=black,
		height=0.5,
		label="",
		pos="1901.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "interacting molecules category"	 [color=black,
		label="interacting molecules category",
		lp="1941.2,220",
		pos="e,1884.5,191.21 1173.3,250.02 1189.3,248.05 1205.8,246.25 1221.3,245 1289.1,239.53 1769,249.15 1833.3,227 1842.7,223.78 1861.1,210.05 \
1876.4,197.79",
		style=solid];
	relation	 [height=0.5,
		pos="1806.3,18",
		width=1.031];
	"pairwise gene to gene interaction" -> relation	 [color=blue,
		label=relation,
		lp="2042.7,134",
		pos="e,1835.5,29.206 1172.9,249.97 1189,247.99 1205.6,246.21 1221.3,245 1243.7,243.28 2012.6,243.03 2028.3,227 2102.1,151.54 1926.3,66.836 \
1844.9,33.068",
		style=solid];
	subject -> object	 [label=relation,
		lp="1787.7,134",
		pos="e,1785.8,105.22 1753.9,158.86 1755.9,148.88 1759.5,136.62 1765.5,127 1769,121.55 1773.5,116.45 1778.2,111.89"];
	subject -> relation	 [pos="e,1790.7,34.504 1750.9,158.94 1751,137.58 1753.2,101.32 1765.3,73 1769.9,62.095 1777.2,51.356 1784.3,42.302",
		style=dotted];
	"gene to gene association subject"	 [color=black,
		height=0.5,
		label="",
		pos="1257.3,263",
		width=0.75];
	object -> relation	 [pos="e,1806.3,36.09 1806.3,72.955 1806.3,64.883 1806.3,55.176 1806.3,46.182",
		style=dotted];
	"gene to gene association object"	 [color=black,
		height=0.5,
		label="",
		pos="1329.3,263",
		width=0.75];
	"pairwise gene to gene interaction relation"	 [color=blue,
		height=0.5,
		label="relationship type [molecularly interacts with]",
		pos="1544.3,263",
		width=4.7147];
}
