digraph {
	graph [bb="0,0,1459.1,281"];
	node [label="\N"];
	"pairwise gene to gene interaction"	 [height=0.5,
		label="pairwise gene to gene interaction",
		pos="826.3,263",
		width=3.5275];
	"gene to gene association"	 [height=0.5,
		pos="96.3,177",
		width=2.675];
	"pairwise gene to gene interaction" -> "gene to gene association"	 [label=is_a,
		lp="451.58,220",
		pos="e,166.56,189.41 716.21,253.94 638.8,247.28 532.84,237.58 439.75,227 333.51,214.93 307,211.15 201.3,195 193.31,193.78 184.98,192.45 \
176.67,191.09"];
	"pairwise interaction association"	 [height=0.5,
		pos="332.3,177",
		width=3.3777];
	"pairwise gene to gene interaction" -> "pairwise interaction association"	 [label=uses,
		lp="536.36,220",
		pos="e,386.44,193.22 717.39,253.64 659.68,247.77 587.77,239.01 524.19,227 481.03,218.84 433.22,206.4 396.12,195.96"];
	id	 [height=0.5,
		pos="499.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> id	 [color=black,
		label=id,
		lp="585.75,220",
		pos="e,516.64,190.8 723.67,252.31 668.13,245.68 605.64,236.62 579.41,227 559.85,219.83 539.97,207.46 524.91,196.82",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="571.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> negated	 [color=black,
		label=negated,
		lp="632.07,220",
		pos="e,580.02,194.12 721.32,252.86 675.96,247 628.93,238.48 609.77,227 599.94,221.11 591.73,211.69 585.44,202.61",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="643.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "association type"	 [color=black,
		label="association type",
		lp="714.21,220",
		pos="e,648.02,194.77 739.33,249.86 709.29,243.93 680.22,236.18 668.49,227 661.04,221.17 655.61,212.54 651.75,204.08",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="751.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="796.35,220",
		pos="e,755.14,195.08 791.47,245.55 783.69,240.41 776.02,234.19 770.2,227 764.94,220.51 761.04,212.4 758.2,204.62",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="826.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> publications	 [color=black,
		label=publications,
		lp="860.52,220",
		pos="e,826.3,195.21 826.3,244.76 826.3,233.36 826.3,218.43 826.3,205.49",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="917.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "provided by"	 [color=black,
		label="provided by",
		lp="938.93,220",
		pos="e,912.68,194.87 869.9,245.95 879.12,240.88 888.19,234.6 895.3,227 901.29,220.6 905.82,212.3 909.17,204.32",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1007.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "association slot"	 [color=black,
		label="association slot",
		lp="1033.3,220",
		pos="e,1000.4,194.78 907.79,249.14 936.58,243.06 964.69,235.39 976.3,227 984.45,221.11 990.91,212.36 995.78,203.82",
		style=solid];
	subject	 [height=0.5,
		pos="1100.3,177",
		width=0.97656];
	"pairwise gene to gene interaction" -> subject	 [color=black,
		label=subject,
		lp="1111.1,220",
		pos="e,1097.7,194.97 918.25,250.5 990.28,240.63 1078.6,228.3 1080.3,227 1087.4,221.44 1092,212.99 1094.9,204.6",
		style=solid];
	object	 [height=0.5,
		pos="1155.3,91",
		width=0.88096];
	"pairwise gene to gene interaction" -> object	 [color=black,
		label=object,
		lp="1180.4,177",
		pos="e,1159.2,109.05 918.07,250.5 932.85,248.59 947.99,246.69 962.3,245 1000.7,240.46 1105.7,251.9 1135.3,227 1166,201.17 1165,150.66 \
1160.7,119",
		style=solid];
	"interacting molecules category"	 [color=black,
		height=0.5,
		label="",
		pos="1250.3,177",
		width=0.75];
	"pairwise gene to gene interaction" -> "interacting molecules category"	 [color=black,
		label="interacting molecules category",
		lp="1290.2,220",
		pos="e,1233.4,191.09 916.94,250.36 932.07,248.44 947.62,246.57 962.3,245 1011.1,239.78 1136.4,244.18 1182.3,227 1191.6,223.54 1210,209.82 \
1225.3,197.63",
		style=solid];
	relation	 [height=0.5,
		pos="1155.3,18",
		width=1.031];
	"pairwise gene to gene interaction" -> relation	 [color=blue,
		label=relation,
		lp="1393.7,134",
		pos="e,1184.6,29.23 915.06,250.1 930.77,248.15 947,246.34 962.3,245 985.29,242.98 1361.3,243.67 1377.3,227 1450.2,150.86 1275.3,66.698 \
1194.1,33.076",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="998.3,263",
		width=0.75];
	subject -> object	 [label=relation,
		lp="1136.7,134",
		pos="e,1134.8,105.22 1102.9,158.86 1104.9,148.88 1108.5,136.62 1114.5,127 1118,121.55 1122.5,116.45 1127.2,111.89"];
	subject -> relation	 [pos="e,1139.7,34.504 1099.9,158.94 1100,137.58 1102.2,101.32 1114.3,73 1118.9,62.095 1126.2,51.356 1133.3,42.302",
		style=dotted];
	"gene to gene association subject"	 [color=black,
		height=0.5,
		label="",
		pos="1070.3,263",
		width=0.75];
	object -> relation	 [pos="e,1155.3,36.09 1155.3,72.955 1155.3,64.883 1155.3,55.176 1155.3,46.182",
		style=dotted];
	"gene to gene association object"	 [color=black,
		height=0.5,
		label="",
		pos="1142.3,263",
		width=0.75];
	"pairwise gene to gene interaction relation"	 [color=blue,
		height=0.5,
		label="iri type [molecularly interacts with]",
		pos="1323.3,263",
		width=3.7732];
}
