digraph {
	graph [bb="0,0,1352.2,281"];
	node [label="\N"];
	"pairwise interaction association"	 [height=0.5,
		label="pairwise interaction association",
		pos="554.4,263",
		width=3.3777];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"pairwise interaction association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.872,195 436.12,258.68 308.61,253.26 119.77,242.73 89.85,227 79.664,221.65 71.124,212.5 64.555,203.48"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"pairwise interaction association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.9,195.02 440.19,256.63 350.81,250.66 238.85,240.61 221.75,227 214.9,221.55 210.74,213.23 208.23,204.93",
		style=solid];
	relation	 [height=0.5,
		pos="184.4,18",
		width=1.031];
	"pairwise interaction association" -> relation	 [color=blue,
		label=relation,
		lp="173.78,134",
		pos="e,177.31,35.763 439.76,256.99 355.85,251.49 249.74,241.89 208.4,227 184.28,218.31 174.28,216.56 160.4,195 143.91,169.38 147.21,157.15 \
151.64,127 155.84,98.478 165.89,67.064 173.76,45.317",
		style=solid];
	object	 [height=0.5,
		pos="244.4,91",
		width=0.88096];
	"pairwise interaction association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,253.12,108.39 467.48,250.36 399.01,238.76 310.82,219.65 284.19,195 260.81,173.34 273.29,156.57 261.4,127 260.16,123.92 258.79,\
120.73 257.38,117.58",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"pairwise interaction association" -> id	 [color=blue,
		label=id,
		lp="467.85,220",
		pos="e,375.98,188.1 511.23,246.07 477.95,232.78 430.92,213.5 390.4,195 388.64,194.19 386.83,193.35 385.02,192.49",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"pairwise interaction association" -> negated	 [color=blue,
		label=negated,
		lp="525.17,220",
		pos="e,458.09,192.21 530.16,245.18 511.62,231.55 485.99,212.71 466.37,198.29",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"pairwise interaction association" -> "association type"	 [color=blue,
		label="association type",
		lp="599.31,220",
		pos="e,554.4,195.21 554.4,244.76 554.4,233.36 554.4,218.43 554.4,205.49",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"pairwise interaction association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="690.45,220",
		pos="e,681.55,194.67 609.22,246.87 622.64,241.63 636.55,235.05 648.4,227 658.26,220.3 667.51,211.1 675.09,202.42",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"pairwise interaction association" -> publications	 [color=blue,
		label=publications,
		lp="787.62,220",
		pos="e,796.62,192.2 635.25,249.49 662.67,243.85 693.23,236.39 720.4,227 743.49,219.02 768.15,207.18 787.55,197.02",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"pairwise interaction association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="896.03,220",
		pos="e,906.58,191.45 642.85,250.63 656.75,248.72 670.96,246.79 684.4,245 747.02,236.67 764.75,244.69 825.4,227 850.64,219.64 877.41,206.97 \
897.73,196.23",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"pairwise interaction association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1009.4,220",
		pos="e,1000.8,191.22 640.67,250.25 655.24,248.33 670.24,246.49 684.4,245 794.75,233.38 827.38,259.73 933.4,227 954.57,220.47 976.11,207.93 \
992.34,197.05",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1120.4,177",
		width=1.2425];
	"pairwise interaction association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1111,220",
		pos="e,1104.5,194.01 639.59,250.1 654.5,248.16 669.88,246.35 684.4,245 766.81,237.32 978.82,255.83 1056.4,227 1071.4,221.43 1085.7,210.97 \
1096.9,201.06",
		style=solid];
	"interacting molecules category"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1244.4,177",
		width=1.6931];
	"pairwise interaction association" -> "interacting molecules category"	 [color=blue,
		label="interacting molecules category",
		lp="1266.3,220",
		pos="e,1218.6,193.59 639.23,250.03 654.25,248.08 669.76,246.3 684.4,245 786.08,235.99 1044.5,252.2 1143.4,227 1166.7,221.06 1190.9,209.31 \
1209.8,198.68",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,230.82,107.46 207.98,158.87 210.29,149.13 213.78,137.08 218.64,127 220.43,123.29 222.6,119.56 224.91,115.97"];
	"pairwise interaction association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="761.4,263",
		width=1.8837];
	"pairwise interaction association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="892.4,263",
		width=1.2492];
	object -> relation	 [pos="e,198.17,34.752 230.79,74.435 223.09,65.075 213.33,53.191 204.74,42.745",
		style=dotted];
	"pairwise interaction association_object"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1023.4,263",
		width=1.8837];
	"pairwise interaction association_id"	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1168.4,263",
		width=1.652];
}
