digraph {
	graph [bb="0,0,1252.2,281"];
	node [label="\N"];
	"pairwise interaction association"	 [height=0.5,
		label="pairwise interaction association",
		pos="495.4,263",
		width=3.3777];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"pairwise interaction association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.049,193.43 380.78,256.98 292.5,251.34 178.28,241.57 133.85,227 114.63,220.7 95.08,209.49 79.635,199.28"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"pairwise interaction association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.4,194.76 384.67,255.45 298.73,248.78 191.26,238.38 173.51,227 164.99,221.54 158.54,212.73 153.83,204.01",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"pairwise interaction association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.18,195.29 390.14,253.92 349.38,248.44 308.89,239.93 293.75,227 287.19,221.4 283.11,213.19 280.57,205.03",
		style=solid];
	relation	 [height=0.5,
		pos="256.4,18",
		width=1.031];
	"pairwise interaction association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 389.11,254.23 353.67,248.95 314.53,240.51 280.4,227 256.56,217.56 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [height=0.5,
		pos="316.4,91",
		width=0.88096];
	"pairwise interaction association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,325.12,108.39 439.04,247.02 410.73,236.41 377.92,219.77 356.19,195 335.18,171.03 345.29,156.57 333.4,127 332.16,123.92 330.79,\
120.73 329.38,117.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"pairwise interaction association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"pairwise interaction association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"pairwise interaction association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 564.72,248.11 584.2,242.7 605.06,235.72 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"pairwise interaction association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 588.1,251.33 624.18,245.63 665.61,237.66 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"pairwise interaction association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.51,190.95 583.07,250.44 597.53,248.52 612.38,246.63 626.4,245 710.22,235.25 733.66,247.95 815.4,227 843.65,219.76 873.86,206.54 \
896.37,195.52",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"pairwise interaction association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.82 581.26,250.24 596.28,248.29 611.78,246.44 626.4,245 692.87,238.45 862.15,245.24 926.4,227 949.53,220.43 973.37,207.47 \
991.12,196.39",
		style=solid];
	"interacting molecules category"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,177",
		width=1.6931];
	"pairwise interaction association" -> "interacting molecules category"	 [color=blue,
		label="interacting molecules category",
		lp="1166.3,220",
		pos="e,1108.7,194.07 580.53,250.12 595.78,248.15 611.54,246.33 626.4,245 720.55,236.56 961.35,255.76 1051.4,227 1069.1,221.34 1086.7,\
210.44 1100.6,200.26",
		style=solid];
	"pairwise interaction association_id"	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="694.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,302.82,107.46 279.98,158.87 282.29,149.13 285.78,137.08 290.64,127 292.43,123.29 294.6,119.56 296.91,115.97"];
	"pairwise interaction association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="839.4,263",
		width=1.8837];
	"pairwise interaction association_relation"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="960.4,263",
		width=0.9834];
	object -> relation	 [pos="e,270.17,34.752 302.79,74.435 295.09,65.075 285.33,53.191 276.74,42.745",
		style=dotted];
	"pairwise interaction association_object"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1081.4,263",
		width=1.8837];
}
