digraph {
	graph [bb="0,0,1817.6,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	 [height=0.5,
		label="pairwise gene to gene interaction",
		pos="982.84,265",
		width=3.5566];
	"gene to gene association"	 [height=0.5,
		pos="96.841,178",
		width=2.69];
	"pairwise gene to gene interaction" -> "gene to gene association"	 [label=is_a,
		lp="475.84,221.5",
		pos="e,167.19,190.38 863.09,258.58 758,252.49 601.1,242.31 464.84,229 348.03,217.59 318.94,213.16 202.84,196 194.55,194.77 185.9,193.42 \
177.28,192.03"];
	"pairwise interaction association"	 [height=0.5,
		pos="333.84,178",
		width=3.3941];
	"pairwise gene to gene interaction" -> "pairwise interaction association"	 [label=uses,
		lp="580.84,221.5",
		pos="e,395.29,193.58 862.79,258.6 779.89,253.2 667.28,243.9 568.84,229 513.46,220.62 451.59,207.02 405.24,195.97"];
	id	 [height=0.5,
		pos="500.84,178",
		width=0.75];
	"pairwise gene to gene interaction" -> id	 [color=blue,
		label=id,
		lp="683.34,221.5",
		pos="e,521.8,189.51 874.78,255.23 816.26,249.19 742.83,240.4 677.84,229 614.45,217.88 597.37,217.87 536.84,196 534.97,195.32 533.07,194.57 \
531.16,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="607.84,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> "association type"	 [color=blue,
		label="association type",
		lp="779.84,221.5",
		pos="e,640.27,193.38 876.26,255.01 832.31,249.46 781.15,241.15 735.84,229 706.26,221.07 674.26,208.32 649.66,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="747.84,178",
		width=1.679];
	"pairwise gene to gene interaction" -> predicate	 [color=blue,
		label=predicate,
		lp="887.84,221.5",
		pos="e,779.62,193.39 924.06,248.97 904.42,243.19 882.53,236.28 862.84,229 837.86,219.76 810.58,207.75 788.87,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="864.84,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> negated	 [color=blue,
		label=negated,
		lp="953.34,221.5",
		pos="e,885.81,193.46 958.68,247.18 939.92,233.35 913.83,214.12 893.93,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="982.84,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1008.8,221.5",
		pos="e,982.84,196 982.84,246.97 982.84,235.19 982.84,219.56 982.84,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1112.8,178",
		width=1.3902];
	"pairwise gene to gene interaction" -> publications	 [color=blue,
		label=publications,
		lp="1093.3,221.5",
		pos="e,1090,194.04 1010.6,247.41 1019.6,241.61 1029.7,235.08 1038.8,229 1053,219.57 1068.5,208.91 1081.7,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1220.8,178",
		width=1.1193];
	"pairwise gene to gene interaction" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1194.8,221.5",
		pos="e,1198.4,193.04 1059.8,250.55 1083,245.05 1108.3,237.91 1130.8,229 1151.3,220.91 1172.7,208.9 1189.6,198.57",
		style=solid];
	subject	 [height=0.5,
		pos="1314.8,178",
		width=0.99297];
	"pairwise gene to gene interaction" -> subject	 [color=blue,
		label=subject,
		lp="1283.3,221.5",
		pos="e,1295.2,193.26 1075.4,252.51 1143,243.24 1224.3,231.74 1231.8,229 1251.4,221.93 1271.3,209.89 1286.7,199.29",
		style=solid];
	object	 [height=0.5,
		pos="1371.8,91",
		width=0.9027];
	"pairwise gene to gene interaction" -> object	 [color=blue,
		label=object,
		lp="1390.8,178",
		pos="e,1374.8,109.23 1074.9,252.46 1089.9,250.54 1105.3,248.65 1119.8,247 1202.8,237.56 1227.8,255.77 1306.8,229 1333.1,220.1 1343.6,\
218.5 1359.8,196 1375.8,173.91 1377.3,142.12 1375.7,119.31",
		style=solid];
	relation	 [height=0.5,
		pos="1371.8,18",
		width=1.0471];
	"pairwise gene to gene interaction" -> relation	 [color=blue,
		label=relation,
		lp="1451.8,134.5",
		pos="e,1388.7,34.648 1074.1,252.38 1089.4,250.45 1105.1,248.58 1119.8,247 1185.3,240.01 1375.8,251.14 1411.8,196 1441.7,150.24 1430.1,\
124.89 1412.8,73 1409.2,61.922 1402.3,51.266 1395.2,42.331",
		style=solid];
	"interacting molecules category"	 [height=0.5,
		pos="1596.8,178",
		width=3.3219];
	"pairwise gene to gene interaction" -> "interacting molecules category"	 [color=blue,
		label="interacting molecules category",
		lp="1596.8,221.5",
		pos="e,1560.8,195.24 1073,252.13 1088.6,250.2 1104.7,248.39 1119.8,247 1271.9,233.05 1313.5,260.53 1462.8,229 1493.3,222.57 1526,210.26 \
1551.4,199.34",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1159.8,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="1351.8,134.5",
		pos="e,1351.3,105.27 1318,159.97 1320.4,149.7 1324.4,136.95 1330.8,127 1334.4,121.58 1338.9,116.49 1343.7,111.95"];
	subject -> relation	 [pos="e,1356.4,34.585 1314.7,159.72 1315.2,138.09 1318.1,101.44 1330.8,73 1335.7,62.18 1343,51.46 1350,42.397",
		style=dotted];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1293.8,265",
		width=2.3651];
	object -> relation	 [pos="e,1371.8,36.09 1371.8,72.955 1371.8,64.883 1371.8,55.176 1371.8,46.182",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1481.8,265",
		width=2.3651];
	"pairwise gene to gene interaction_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1630.8,265",
		width=1.2638];
	"pairwise interaction association_interacting molecules category"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1755.8,265",
		width=1.7151];
}
