digraph {
	graph [bb="0,0,3142,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	[height=0.5,
		label="pairwise gene to gene interaction",
		pos="1677.4,265",
		width=4.6399];
	"gene to gene association"	[height=0.5,
		pos="125.44,178",
		width=3.4844];
	"pairwise gene to gene interaction" -> "gene to gene association"	[label=is_a,
		lp="408.44,221.5",
		pos="e,188.35,193.58 1511.6,262.71 1215.3,259.85 605.92,251.4 394.44,229 327.4,221.9 252.02,207.31 198.15,195.71"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="307.44,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> id	[color=blue,
		label=id,
		lp="526.44,221.5",
		pos="e,336.42,190.01 1512,262.43 1239.1,259.26 706.46,250.49 519.44,229 445.57,220.51 427.11,215.79 355.44,196 352.33,195.14 349.13,194.18 \
345.93,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="408.44,178",
		width=1.2277];
	"pairwise gene to gene interaction" -> iri	[color=blue,
		label=iri,
		lp="645.44,221.5",
		pos="e,441.05,190.17 1513.3,261.51 1264.2,257.22 802.03,247.09 637.44,229 558.33,220.3 538.59,215.53 461.44,196 458.01,195.13 454.48,\
194.16 450.94,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="527.44,178",
		width=1.5707];
	"pairwise gene to gene interaction" -> name	[color=blue,
		label=name,
		lp="749.44,221.5",
		pos="e,566.44,191.25 1512.8,261.91 1282.5,258.3 875.76,249.24 729.44,229 676.21,221.64 616.65,205.95 576.08,194.1",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="677.44,178",
		width=2.0943];
	"pairwise gene to gene interaction" -> description	[color=blue,
		label=description,
		lp="867.94,221.5",
		pos="e,712.76,193.92 1511.5,262.68 1302.1,260.05 954.01,252.22 827.44,229 791.17,222.35 751.67,208.91 722.31,197.64",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="822.44,178",
		width=1.4443];
	"pairwise gene to gene interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1010.4,221.5",
		pos="e,852.79,192.68 1513.4,261.49 1335.9,257.78 1064.7,248.99 963.44,229 928.22,222.05 889.94,208.03 862.16,196.6",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="939.44,178",
		width=1.2999];
	"pairwise gene to gene interaction" -> negated	[color=blue,
		label=negated,
		lp="1159.4,221.5",
		pos="e,973.83,190.35 1514.5,260.99 1405.3,257.16 1258.6,248.5 1130.4,229 1079.3,221.22 1022,205.22 983.65,193.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1080.4,178",
		width=2.1304];
	"pairwise gene to gene interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1287.9,221.5",
		pos="e,1121.4,193.25 1521.8,258.47 1441.4,253.76 1342.1,245.07 1254.4,229 1212.2,221.27 1165.6,207.56 1131.2,196.45",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1237.4,178",
		width=1.7332];
	"pairwise gene to gene interaction" -> publications	[color=blue,
		label=publications,
		lp="1419.4,221.5",
		pos="e,1270.2,193.34 1539.5,254.8 1487.6,249.57 1428.4,241.47 1375.4,229 1342.5,221.24 1306.7,208.09 1279.7,197.22",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1393.4,178",
		width=2.0943];
	"pairwise gene to gene interaction" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1550.9,221.5",
		pos="e,1423.3,194.68 1587.6,249.77 1560.5,244.44 1531,237.54 1504.4,229 1479.8,221.08 1453.4,209.32 1432.5,199.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1595.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1673.9,221.5",
		pos="e,1596.8,196.34 1632.6,247.63 1624,242.75 1615.6,236.61 1609.4,229 1604.2,222.52 1600.9,214.16 1598.8,206.15",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1830.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1856.4,221.5",
		pos="e,1796.7,195.19 1707.4,247.25 1717.4,241.57 1728.4,235.12 1738.4,229 1748.8,222.63 1750.9,220.1 1761.4,214 1769.8,209.16 1778.9,\
204.28 1787.7,199.76",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2065.4,178",
		width=3.015];
	"pairwise gene to gene interaction" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2080.9,221.5",
		pos="e,2019.7,194.43 1791.5,251.85 1859.8,244.15 1936.1,234.63 1951.4,229 1962.9,224.79 1963.6,219.55 1974.4,214 1985.7,208.22 1998.2,\
202.83 2010.2,198.09",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2247.4,178",
		width=1.5346];
	"pairwise gene to gene interaction" -> timepoint	[color=blue,
		label=timepoint,
		lp="2244.4,221.5",
		pos="e,2230.5,195.19 1793.8,252.06 1813.7,250.22 1834.2,248.45 1853.4,247 1927.6,241.43 2118.3,256.18 2187.4,229 2195.4,225.88 2210,213.74 \
2222.8,202.2",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2359.4,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> "original subject"	[color=blue,
		label="original subject",
		lp="2359.4,221.5",
		pos="e,2337.3,192.7 1792.9,251.95 1813,250.1 1833.8,248.36 1853.4,247 1948.2,240.43 2190,257.97 2280.4,229 2292.1,225.28 2293.2,220.57 \
2303.4,214 2311.6,208.79 2320.5,203.21 2328.7,198.07",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2473.4,178",
		width=1.5887];
	"pairwise gene to gene interaction" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2500.9,221.5",
		pos="e,2456.9,195.49 1791.9,251.87 1812.4,250 1833.5,248.28 1853.4,247 1915.8,242.99 2357.2,251.69 2415.4,229 2423.2,225.98 2437.2,213.98 \
2449.5,202.49",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2587.4,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> "original object"	[color=blue,
		label="original object",
		lp="2629.9,221.5",
		pos="e,2584.7,196.43 1791.4,251.8 1812,249.93 1833.4,248.22 1853.4,247 1892.9,244.6 2532.6,251.04 2565.4,229 2573.3,223.7 2578.4,214.89 \
2581.7,206.12",
		style=solid];
	type	[height=0.5,
		pos="2675.4,178",
		width=0.86659];
	"pairwise gene to gene interaction" -> type	[color=blue,
		label=type,
		lp="2707.4,221.5",
		pos="e,2685.3,195.51 1791,251.78 1811.7,249.9 1833.2,248.19 1853.4,247 1876.5,245.64 2669.3,245.52 2685.4,229 2691.6,222.66 2691.5,213.61 \
2688.9,204.96",
		style=solid];
	category	[height=0.5,
		pos="2776.4,178",
		width=1.4263];
	"pairwise gene to gene interaction" -> category	[color=blue,
		label=category,
		lp="2780.9,221.5",
		pos="e,2765.4,195.84 1791,251.76 1811.7,249.89 1833.2,248.18 1853.4,247 1901.9,244.16 2682.9,248.27 2727.4,229 2739.8,223.65 2750.7,213.55 \
2759,203.82",
		style=solid];
	subject	[height=0.5,
		pos="2890.4,178",
		width=1.2277];
	"pairwise gene to gene interaction" -> subject	[color=blue,
		label=subject,
		lp="2873.4,221.5",
		pos="e,2873.4,194.73 1791,251.73 1811.7,249.86 1833.2,248.16 1853.4,247 1906.9,243.93 2765.4,245.14 2816.4,229 2834.4,223.31 2852,211.72 \
2865.6,201.14",
		style=solid];
	object	[height=0.5,
		pos="2933.4,91",
		width=1.0832];
	"pairwise gene to gene interaction" -> object	[color=blue,
		label=object,
		lp="2976.4,178",
		pos="e,2946.8,108.09 1790.5,251.75 1811.4,249.86 1833.1,248.16 1853.4,247 1911.7,243.69 2848.7,249.2 2903.4,229 2945.9,213.33 2951.1,\
186.96 2956.4,142 2957.2,135.38 2958.3,133.39 2956.4,127 2955.4,123.55 2953.9,120.13 2952.2,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="3087.4,178",
		width=1.5165];
	"pairwise gene to gene interaction" -> predicate	[color=blue,
		label=predicate,
		lp="3060.4,221.5",
		pos="e,3063.6,194.3 1790.5,251.73 1811.4,249.84 1833.1,248.14 1853.4,247 1978.9,239.95 2862.2,258.13 2984.4,229 3009.3,223.07 3035.2,\
210.48 3054.8,199.41",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1900.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2031.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2928.4,134.5",
		pos="e,2915.5,107.23 2891.5,159.55 2892.7,149.57 2895.2,137.07 2900.4,127 2902.7,122.68 2905.6,118.52 2908.8,114.66"];
	relation	[height=0.5,
		pos="2878.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2879.7,36.188 2889.1,159.79 2887.1,132.48 2883,78.994 2880.5,46.38",
		style=dotted];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2234.4,265",
		width=3.0692];
	object -> relation	[pos="e,2891.3,35.54 2921,73.889 2914,64.939 2905.3,53.617 2897.5,43.584",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="2473.4,265",
		width=3.0692];
	"pairwise gene to gene interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2679.4,265",
		width=2.1665];
}
