digraph {
	graph [bb="0,0,1536.3,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	 [height=0.5,
		label="pairwise gene to gene interaction",
		pos="842.84,265",
		width=3.5566];
	"gene to gene association"	 [height=0.5,
		pos="96.841,178",
		width=2.69];
	"pairwise gene to gene interaction" -> "gene to gene association"	 [label=is_a,
		lp="468.84,221.5",
		pos="e,167.48,190.39 732.79,255.75 655.74,249.02 550.41,239.31 457.84,229 344.27,216.34 315.86,212.9 202.84,196 194.61,194.77 186.04,\
193.42 177.49,192.04"];
	"pairwise interaction association"	 [height=0.5,
		pos="333.84,178",
		width=3.3941];
	"pairwise gene to gene interaction" -> "pairwise interaction association"	 [label=uses,
		lp="569.84,221.5",
		pos="e,395.31,193.71 739.25,254.39 685.02,248.22 617.64,239.56 557.84,229 506.46,219.93 449.11,206.81 405.29,196.15"];
	id	 [height=0.5,
		pos="500.84,178",
		width=0.75];
	"pairwise gene to gene interaction" -> id	 [color=blue,
		label=id,
		lp="643.34,221.5",
		pos="e,522.3,189.38 753.21,252.09 717.12,246.16 675.27,238.35 637.84,229 592.03,217.55 580.52,213.94 536.84,196 535.05,195.26 533.22,\
194.47 531.39,193.65",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="583.84,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> negated	 [color=blue,
		label=negated,
		lp="708.34,221.5",
		pos="e,608.11,192.04 764.45,250.65 739.31,245.06 711.58,237.84 686.84,229 662.67,220.36 636.79,207.53 617.01,196.9",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="701.84,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> "association type"	 [color=blue,
		label="association type",
		lp="794.84,221.5",
		pos="e,715.71,195.97 789.32,248.55 776.18,243.32 762.53,236.82 750.84,229 740.42,222.03 730.52,212.51 722.38,203.58",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="842.84,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="868.84,221.5",
		pos="e,842.84,196 842.84,246.97 842.84,235.19 842.84,219.56 842.84,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="972.84,178",
		width=1.3902];
	"pairwise gene to gene interaction" -> publications	 [color=blue,
		label=publications,
		lp="953.34,221.5",
		pos="e,949.97,194.04 870.58,247.41 879.63,241.61 889.7,235.08 898.84,229 913.01,219.57 928.54,208.91 941.7,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1080.8,178",
		width=1.1193];
	"pairwise gene to gene interaction" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1054.8,221.5",
		pos="e,1058.4,193.04 919.77,250.55 943.02,245.05 968.35,237.91 990.84,229 1011.3,220.91 1032.7,208.9 1049.6,198.57",
		style=solid];
	subject	 [height=0.5,
		pos="1174.8,178",
		width=0.99297];
	"pairwise gene to gene interaction" -> subject	 [color=blue,
		label=subject,
		lp="1143.3,221.5",
		pos="e,1155.2,193.26 935.38,252.51 1003,243.24 1084.3,231.74 1091.8,229 1111.4,221.93 1131.3,209.89 1146.7,199.29",
		style=solid];
	object	 [height=0.5,
		pos="1231.8,91",
		width=0.9027];
	"pairwise gene to gene interaction" -> object	 [color=blue,
		label=object,
		lp="1250.8,178",
		pos="e,1234.8,109.23 934.9,252.46 949.91,250.54 965.3,248.65 979.84,247 1062.8,237.56 1087.8,255.77 1166.8,229 1193.1,220.1 1203.6,218.5 \
1219.8,196 1235.8,173.91 1237.3,142.12 1235.7,119.31",
		style=solid];
	relation	 [height=0.5,
		pos="1231.8,18",
		width=1.0471];
	"pairwise gene to gene interaction" -> relation	 [color=blue,
		label=relation,
		lp="1311.8,134.5",
		pos="e,1248.7,34.648 934.15,252.38 949.39,250.45 965.05,248.58 979.84,247 1045.3,240.01 1235.8,251.14 1271.8,196 1301.7,150.24 1290.1,\
124.89 1272.8,73 1269.2,61.922 1262.3,51.266 1255.2,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.8,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="1211.8,134.5",
		pos="e,1211.3,105.27 1178,159.97 1180.4,149.7 1184.4,136.95 1190.8,127 1194.4,121.58 1198.9,116.49 1203.7,111.95"];
	subject -> relation	 [pos="e,1216.4,34.585 1174.7,159.72 1175.2,138.09 1178.1,101.44 1190.8,73 1195.7,62.18 1203,51.46 1210,42.397",
		style=dotted];
	"gene to gene association_subject"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1153.8,265",
		width=2.3651];
	object -> relation	 [pos="e,1231.8,36.09 1231.8,72.955 1231.8,64.883 1231.8,55.176 1231.8,46.182",
		style=dotted];
	"gene to gene association_object"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1341.8,265",
		width=2.3651];
	"pairwise gene to gene interaction_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1490.8,265",
		width=1.2638];
}
