digraph {
	graph [bb="0,0,2500.7,283"];
	node [label="\N"];
	"pairwise gene to gene interaction"	[height=0.5,
		label="pairwise gene to gene interaction",
		pos="1124.8,265",
		width=3.5566];
	"gene to gene association"	[height=0.5,
		pos="96.841,178",
		width=2.69];
	"pairwise gene to gene interaction" -> "gene to gene association"	[label=is_a,
		lp="324.84,221.5",
		pos="e,147.22,193.37 999.36,261.4 805.57,256.9 442.41,246.44 313.84,229 260.17,221.72 200.26,207.44 157.01,195.99"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="241.84,178",
		width=0.84854];
	"pairwise gene to gene interaction" -> id	[color=blue,
		label=id,
		lp="417.34,221.5",
		pos="e,265.3,189.68 999.9,260.87 826.42,256.01 521.54,245.45 411.84,229 352.89,220.16 338.33,215.05 281.84,196 279.46,195.2 277.03,194.32 \
274.59,193.39",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="326.84,178",
		width=1.011];
	"pairwise gene to gene interaction" -> iri	[color=blue,
		label=iri,
		lp="496.34,221.5",
		pos="e,354.28,189.88 1001,260.41 844.64,255.31 584.73,244.8 489.84,229 445.52,221.62 396.45,205.41 363.85,193.44",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="426.84,178",
		width=1.2638];
	"pairwise gene to gene interaction" -> name	[color=blue,
		label=name,
		lp="567.34,221.5",
		pos="e,453.83,192.73 999.76,261.01 857.41,256.79 634.01,247.44 551.84,229 520.84,222.04 487.51,208.37 463.07,197.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="547.84,178",
		width=1.6068];
	"pairwise gene to gene interaction" -> description	[color=blue,
		label=description,
		lp="641.34,221.5",
		pos="e,562.95,195.41 996.94,263.91 868.03,262.29 678.72,255.28 610.84,229 595.86,223.2 581.62,212.51 570.48,202.5",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="653.84,178",
		width=0.84854];
	"pairwise gene to gene interaction" -> source	[color=blue,
		label=source,
		lp="709.84,221.5",
		pos="e,661.66,195.49 1003.4,259.24 884.91,253.79 718.64,243.67 691.84,229 681.55,223.37 673.2,213.63 666.97,204.25",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="742.84,178",
		width=1.1193];
	"pairwise gene to gene interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="770.34,221.5",
		pos="e,734.83,195.87 999.83,261 893.25,257.11 754.54,248.36 736.84,229 731.14,222.76 730.6,214.1 732.14,205.74",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2250.8,18",
		width=0.84854];
	"pairwise gene to gene interaction" -> relation	[color=blue,
		label=relation,
		lp="916.84,134.5",
		pos="e,2220.2,19.632 1005.9,258.17 900.52,248.77 771.7,224.2 829.84,160 925.12,54.802 1987,24.984 2209.9,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="876.84,178",
		width=1.0652];
	"pairwise gene to gene interaction" -> negated	[color=blue,
		label=negated,
		lp="1022.3,221.5",
		pos="e,904.1,190.98 1066.4,248.91 1045.6,243.15 1022,236.23 1000.8,229 970.98,218.8 937.86,205.33 913.37,194.94",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="994.84,178",
		width=1.7151];
	"pairwise gene to gene interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1095.3,221.5",
		pos="e,1018.4,194.89 1098.5,247.38 1089.4,241.6 1079.1,235.05 1069.8,229 1055.6,219.75 1040,209.38 1026.8,200.49",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1124.8,178",
		width=1.3902];
	"pairwise gene to gene interaction" -> publications	[color=blue,
		label=publications,
		lp="1158.3,221.5",
		pos="e,1124.8,196.18 1124.8,246.8 1124.8,235.16 1124.8,219.55 1124.8,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1252.8,178",
		width=1.661];
	"pairwise gene to gene interaction" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1249.8,221.5",
		pos="e,1236.3,195.57 1162.3,247.78 1173.5,242.38 1185.4,235.95 1195.8,229 1207.4,221.27 1219.2,211.39 1228.9,202.46",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1415.8,178",
		width=2.3651];
	"pairwise gene to gene interaction" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1381.3,221.5",
		pos="e,1381.1,194.48 1201,250.46 1228.9,244.79 1260.5,237.53 1288.8,229 1317,220.52 1347.7,208.52 1371.8,198.4",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1603.8,178",
		width=2.3651];
	"pairwise gene to gene interaction" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1569.3,221.5",
		pos="e,1562,193.72 1216.6,252.36 1231.7,250.52 1247.2,248.67 1261.8,247 1338.6,238.24 1359,244.03 1434.8,229 1474.8,221.08 1519,207.86 \
1552.1,197",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1791.8,178",
		width=2.3651];
	"pairwise gene to gene interaction" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1772.8,221.5",
		pos="e,1756,194.46 1213.5,251.99 1229.6,250.1 1246.2,248.34 1261.8,247 1432.1,232.47 1478,261 1645.8,229 1680.4,222.4 1718,209.39 1746.4,\
198.29",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1979.8,178",
		width=2.3651];
	"pairwise gene to gene interaction" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1981.8,221.5",
		pos="e,1947.9,194.78 1212.8,251.86 1229.1,249.96 1246,248.23 1261.8,247 1392.2,236.94 1721.7,254.83 1849.8,229 1880.6,222.79 1913.7,210.01 \
1938.7,198.92",
		style=solid];
	type	[height=0.5,
		pos="2109.8,178",
		width=0.75];
	"pairwise gene to gene interaction" -> type	[color=blue,
		label=type,
		lp="2096.8,221.5",
		pos="e,2100.6,195.3 1212.4,251.8 1228.8,249.89 1245.8,248.17 1261.8,247 1306.4,243.74 2025.3,247.86 2065.8,229 2077.5,223.56 2087.4,213.39 \
2094.8,203.64",
		style=solid];
	category	[height=0.5,
		pos="2195.8,178",
		width=1.1374];
	"pairwise gene to gene interaction" -> category	[color=blue,
		label=category,
		lp="2170.3,221.5",
		pos="e,2177.1,194.25 1212.4,251.78 1228.8,249.88 1245.8,248.16 1261.8,247 1356.2,240.17 2022,255.29 2112.8,229 2133,223.18 2153.2,211.18 \
2168.6,200.4",
		style=solid];
	subject	[height=0.5,
		pos="2290.8,178",
		width=0.99297];
	"pairwise gene to gene interaction" -> subject	[color=blue,
		label=subject,
		lp="2255.3,221.5",
		pos="e,2271.3,193.08 1212,251.8 1228.6,249.88 1245.7,248.15 1261.8,247 1365.6,239.59 2097.2,255.37 2197.8,229 2221.1,222.91 2244.9,209.94 \
2262.6,198.73",
		style=solid];
	object	[height=0.5,
		pos="2310.8,91",
		width=0.9027];
	"pairwise gene to gene interaction" -> object	[color=blue,
		label=object,
		lp="2362.8,178",
		pos="e,2330.6,105.43 1212,251.78 1228.6,249.86 1245.7,248.14 1261.8,247 1374.6,239.03 2170,259.28 2278.8,229 2307,221.16 2318.5,219.61 \
2335.8,196 2350.4,176.17 2345.2,166.44 2347.8,142 2348.6,135.37 2350.5,133.12 2347.8,127 2345.6,121.72 2342.1,116.87 2338.1,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="2457.8,178",
		width=1.1916];
	"pairwise gene to gene interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2434.8,221.5",
		pos="e,2439.3,194.52 1212,251.76 1228.6,249.84 1245.7,248.13 1261.8,247 1323.6,242.68 2317.4,246.39 2376.8,229 2396.5,223.26 2416,211.39 \
2431,200.66",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1301.8,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1408.8,265",
		width=1.6249];
	subject -> relation	[pos="e,2254,36.027 2285.1,160.08 2280.6,146.39 2274.4,126.58 2269.8,109 2264.4,88.036 2259.4,64.025 2255.9,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2322.8,134.5",
		pos="e,2306.9,108.89 2294.9,159.8 2297.6,148.09 2301.3,132.34 2304.5,118.97"];
	"gene to gene association_subject"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1570.8,265",
		width=2.3651];
	object -> relation	[pos="e,2264.1,34.713 2297.5,74.243 2289.7,64.959 2279.6,53.033 2270.8,42.64",
		style=dotted];
	"gene to gene association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1758.8,265",
		width=2.3651];
	"pairwise gene to gene interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1922.8,265",
		width=1.679];
}
