digraph {
	graph [bb="0,0,1352.2,281"];
	node [label="\N"];
	"pairwise interaction association"	[height=0.5,
		label="pairwise interaction association",
		pos="554.4,263",
		width=3.3777];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"pairwise interaction association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.645,195.17 437.58,257.95 310.09,252.78 119.97,242.6 89.85,227 79.607,221.69 70.982,212.55 64.364,203.58"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"pairwise interaction association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.91,195.2 442,256.07 352.35,250.38 239.02,240.62 221.75,227 214.89,221.6 210.74,213.29 208.23,205.03",
		style=solid];
	relation	[height=0.5,
		pos="184.4,18",
		width=1.031];
	"pairwise interaction association" -> relation	[color=blue,
		label=relation,
		lp="173.78,134",
		pos="e,177.59,35.851 441.06,256.44 356.96,251.2 249.96,241.91 208.4,227 184.27,218.34 174.28,216.56 160.4,195 143.91,169.38 147.17,157.14 \
151.64,127 155.89,98.389 166.13,66.862 174.04,45.297",
		style=solid];
	object	[height=0.5,
		pos="244.4,91",
		width=0.88096];
	"pairwise interaction association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,252.97,108.54 469.54,250.03 400.79,238.73 311.1,219.83 284.19,195 260.77,173.38 273.45,156.51 261.4,127 260.15,123.94 258.75,120.76 \
257.32,117.63",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"pairwise interaction association" -> id	[color=blue,
		label=id,
		lp="467.85,220",
		pos="e,375.64,188.26 513.37,245.94 480.04,232.73 431.93,213.27 390.4,195 388.6,194.21 386.75,193.38 384.89,192.54",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"pairwise interaction association" -> negated	[color=blue,
		label=negated,
		lp="525.17,220",
		pos="e,457.63,192.53 531.01,245.2 512.22,231.71 485.76,212.72 465.77,198.36",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"pairwise interaction association" -> "association type"	[color=blue,
		label="association type",
		lp="599.31,220",
		pos="e,554.4,195.1 554.4,244.6 554.4,233.26 554.4,218.23 554.4,205.32",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"pairwise interaction association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="692.45,220",
		pos="e,681.89,194.88 608.18,246.8 621.91,241.65 636.22,235.1 648.4,227 658.37,220.37 667.74,211.19 675.38,202.56",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"pairwise interaction association" -> publications	[color=blue,
		label=publications,
		lp="791.62,220",
		pos="e,797.99,192.5 634.96,249.39 663.03,243.91 694.48,236.52 722.4,227 745.39,219.16 769.93,207.35 789.06,197.28",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"pairwise interaction association" -> "provided by"	[color=blue,
		label="provided by",
		lp="898.03,220",
		pos="e,908.36,191.75 642.15,250.45 656.28,248.61 670.74,246.74 684.4,245 748.82,236.79 767.09,245.3 829.4,227 853.97,219.78 879.97,207.21 \
899.57,196.61",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"pairwise interaction association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1010.4,220",
		pos="e,1001.5,191.71 639.63,250.13 654.54,248.26 669.91,246.47 684.4,245 795.68,233.74 828.55,260.03 935.4,227 956.22,220.56 977.41,208.16 \
993.29,197.44",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1120.4,177",
		width=1.2425];
	"pairwise interaction association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1111,220",
		pos="e,1105.3,194.19 638.56,249.97 653.79,248.09 669.55,246.33 684.4,245 767.06,237.61 979.58,255.82 1057.4,227 1072.4,221.46 1086.6,\
211 1097.7,201.17",
		style=solid];
	"interacting molecules category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1244.4,177",
		width=1.6931];
	"pairwise interaction association" -> "interacting molecules category"	[color=blue,
		label="interacting molecules category",
		lp="1266.3,220",
		pos="e,1219.8,193.54 638.2,249.91 653.54,248.01 669.43,246.27 684.4,245 786.11,236.37 1044.4,251.8 1143.4,227 1167.1,221.06 1191.9,209.17 \
1210.9,198.59",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,231.08,107.61 207.87,158.67 210.17,149.04 213.7,137.01 218.64,127 220.47,123.3 222.69,119.58 225.06,116.03"];
	"pairwise interaction association_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="761.4,263",
		width=1.8837];
	"pairwise interaction association_relation"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="892.4,263",
		width=1.2492];
	object -> relation	[pos="e,198.1,35.205 231.09,74.243 223.35,65.088 213.44,53.364 204.75,43.074",
		style=dotted];
	"pairwise interaction association_object"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1023.4,263",
		width=1.8837];
	"pairwise interaction association_id"	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1168.4,263",
		width=1.6451];
}
