digraph {
	graph [bb="0,0,2457,283"];
	node [label="\N"];
	"pairwise molecular interaction"	[height=0.5,
		label="pairwise molecular interaction",
		pos="1330,265",
		width=4.2427];
	"pairwise gene to gene interaction"	[height=0.5,
		pos="167.04,178",
		width=4.6399];
	"pairwise molecular interaction" -> "pairwise gene to gene interaction"	[label=is_a,
		lp="501.04,221.5",
		pos="e,245.95,193.89 1178.2,262.87 1009.1,260.42 727.93,252.74 487.04,229 408.56,221.26 320.02,207 256.01,195.68"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="396.04,178",
		width=1.2277];
	"pairwise molecular interaction" -> iri	[color=blue,
		label=iri,
		lp="613.04,221.5",
		pos="e,428.96,190.13 1177.4,263.72 1030.2,261.77 801.56,254.36 605.04,229 534.75,219.93 517.53,214.18 449.04,196 445.66,195.11 442.19,\
194.12 438.71,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="515.04,178",
		width=1.5707];
	"pairwise molecular interaction" -> name	[color=blue,
		label=name,
		lp="707.04,221.5",
		pos="e,550.71,191.97 1183.2,259.9 1023.6,254.74 778.85,244.63 687.04,229 643.23,221.54 594.74,206.83 560.44,195.29",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="665.04,178",
		width=2.0943];
	"pairwise molecular interaction" -> description	[color=blue,
		label=description,
		lp="809.54,221.5",
		pos="e,690.88,194.91 1180.8,261.14 1041.4,257.3 843.93,248.54 769.04,229 744.77,222.67 719.37,210.57 699.75,199.87",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="815.04,178",
		width=1.5707];
	"pairwise molecular interaction" -> source	[color=blue,
		label=source,
		lp="903.04,221.5",
		pos="e,830.45,195.36 1180,261.62 1070.5,258.14 932.25,249.66 879.04,229 863.91,223.13 849.45,212.43 838.12,202.44",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="927.04,178",
		width=1.0291];
	"pairwise molecular interaction" -> "provided by"	[color=blue,
		label="provided by",
		lp="982.54,221.5",
		pos="e,926.79,196.46 1185.9,259.03 1082.7,254.14 958.93,245.01 940.04,229 933.42,223.39 929.95,214.89 928.19,206.48",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1034,178",
		width=1.4443];
	"pairwise molecular interaction" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1082,221.5",
		pos="e,1029.2,196.37 1196.7,256.13 1123.9,250.45 1046.4,241.56 1035,229 1029.5,222.94 1028,214.57 1028.1,206.41",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2129,18",
		width=1.0652];
	"pairwise molecular interaction" -> relation	[color=blue,
		label=relation,
		lp="1230,134.5",
		pos="e,2091.3,21.459 1246.2,249.86 1176.1,234.48 1093.3,205.77 1133,160 1196.2,87.245 1890.7,35.139 2081.1,22.153",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1189,178",
		width=1.2999];
	"pairwise molecular interaction" -> negated	[color=blue,
		label=negated,
		lp="1297,221.5",
		pos="e,1212,193.97 1299.6,247.21 1289.5,241.54 1278.2,235.09 1268,229 1252.2,219.55 1234.9,208.65 1220.5,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1330,178",
		width=2.1304];
	"pairwise molecular interaction" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1363.5,221.5",
		pos="e,1330,196.18 1330,246.8 1330,235.16 1330,219.55 1330,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1487,178",
		width=1.7332];
	"pairwise molecular interaction" -> publications	[color=blue,
		label=publications,
		lp="1472,221.5",
		pos="e,1461.3,194.57 1364.9,247.38 1376.5,241.72 1389.4,235.24 1401,229 1418.2,219.79 1437,208.98 1452.5,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1643,178",
		width=2.0943];
	"pairwise molecular interaction" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1608.5,221.5",
		pos="e,1610.5,194.34 1423.2,250.74 1454.3,245.28 1489,238.07 1520,229 1547.7,220.91 1577.8,208.77 1601.2,198.47",
		style=solid];
	type	[height=0.5,
		pos="1768,178",
		width=0.86659];
	"pairwise molecular interaction" -> type	[color=blue,
		label=type,
		lp="1716,221.5",
		pos="e,1746.7,191.32 1439.9,252.42 1535,242.37 1657.7,229.37 1659,229 1686.8,221.36 1716.5,207.35 1737.8,196.1",
		style=solid];
	category	[height=0.5,
		pos="1869,178",
		width=1.4263];
	"pairwise molecular interaction" -> category	[color=blue,
		label=category,
		lp="1816.5,221.5",
		pos="e,1839.7,192.83 1438,252.2 1456.1,250.36 1474.6,248.56 1492,247 1600.3,237.32 1629.8,252.37 1736,229 1768.7,221.81 1804.1,208.2 \
1830.2,196.99",
		style=solid];
	"interacting molecules category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2015,178",
		width=2.1304];
	"pairwise molecular interaction" -> "interacting molecules category"	[color=blue,
		label="interacting molecules category",
		lp="2023,221.5",
		pos="e,1976.8,193.67 1436.3,252.01 1454.8,250.16 1474,248.4 1492,247 1651.8,234.64 1694.2,256.7 1852,229 1891.7,222.04 1935.2,208.38 \
1967.3,197.09",
		style=solid];
	subject	[height=0.5,
		pos="2154,178",
		width=1.2277];
	"pairwise molecular interaction" -> subject	[color=blue,
		label=subject,
		lp="2175,221.5",
		pos="e,2153.4,196.26 1434.5,251.85 1453.6,249.96 1473.4,248.23 1492,247 1527.9,244.62 2109.3,250.57 2138,229 2145.3,223.57 2149.3,214.84 \
2151.5,206.19",
		style=solid];
	id	[height=0.5,
		pos="2243,178",
		width=0.75];
	"pairwise molecular interaction" -> id	[color=blue,
		label=id,
		lp="2229,221.5",
		pos="e,2235.3,195.72 1434.5,251.81 1453.6,249.93 1473.4,248.21 1492,247 1531.6,244.43 2169.8,247.05 2205,229 2215.5,223.65 2223.9,213.97 \
2230.1,204.53",
		style=solid];
	predicate	[height=0.5,
		pos="2343,178",
		width=1.5165];
	"pairwise molecular interaction" -> predicate	[color=blue,
		label=predicate,
		lp="2316,221.5",
		pos="e,2319.2,194.24 1434.5,251.79 1453.6,249.91 1473.4,248.2 1492,247 1575,241.66 2159.2,248.6 2240,229 2264.9,222.97 2290.8,210.38 \
2310.4,199.34",
		style=solid];
	object	[height=0.5,
		pos="2196,91",
		width=1.0832];
	"pairwise molecular interaction" -> object	[color=blue,
		label=object,
		lp="2435,178",
		pos="e,2234.2,95.187 1434.1,251.78 1453.3,249.89 1473.3,248.18 1492,247 1587.6,241 2262.2,256.29 2354,229 2380.6,221.09 2393.6,220.26 \
2407,196 2443.7,130.07 2317.6,105.14 2244.6,96.367",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1539,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1670,265",
		width=2.0762];
	subject -> relation	[pos="e,2131.8,36.188 2151.3,159.79 2147,132.48 2138.5,78.994 2133.4,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2206,134.5",
		pos="e,2187.8,108.76 2162.3,160.21 2168.3,148.1 2176.5,131.53 2183.3,117.76"];
	"pairwise molecular interaction_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1850,265",
		width=2.4192];
	"pairwise molecular interaction_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1993,265",
		width=1.0652];
	"pairwise molecular interaction_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2127,265",
		width=2.1665];
	object -> relation	[pos="e,2143.9,34.713 2181.2,74.243 2172.2,64.775 2160.7,52.56 2150.8,42.024",
		style=dotted];
	"pairwise molecular interaction_object"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2310,265",
		width=2.4192];
}
