digraph {
	graph [bb="0,0,1212.9,283"];
	node [label="\N"];
	"pairwise interaction association"	 [height=0.5,
		label="pairwise interaction association",
		pos="592.05,265",
		width=3.3941];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"pairwise interaction association" -> association	 [label=is_a,
		lp="232.05,221.5",
		pos="e,85.564,190.83 475.51,259.38 402.01,254.43 305.38,245.36 221.05,229 177.59,220.57 129.37,205.66 95.24,194.13"];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="156.05,178",
		width=1.0652];
	"pairwise interaction association" -> negated	 [color=blue,
		label=negated,
		lp="314.55,221.5",
		pos="e,183.76,190.58 480.2,257.72 423.56,252.47 354.05,243.65 293.05,229 258.32,220.66 220.37,206.08 193.24,194.64",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="274.05,178",
		width=1.7151];
	"pairwise interaction association" -> "association type"	 [color=blue,
		label="association type",
		lp="417.05,221.5",
		pos="e,300.36,194.45 490.15,254.98 452.71,249.56 410.36,241.34 373.05,229 350.9,221.68 327.65,209.93 309.24,199.56",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="415.05,178",
		width=1.7151];
	"pairwise interaction association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="516.05,221.5",
		pos="e,436.76,194.98 538.03,248.84 522.21,243.34 505.13,236.63 490.05,229 474.48,221.13 458.35,210.53 445.05,201.02",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="545.05,178",
		width=1.3902];
	"pairwise interaction association" -> publications	 [color=blue,
		label=publications,
		lp="584.55,221.5",
		pos="e,544.07,196.4 565.98,247.24 560.16,242.04 554.66,235.88 551.05,229 547.45,222.16 545.61,214.11 544.73,206.45",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="653.05,178",
		width=1.1193];
	"pairwise interaction association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="661.05,221.5",
		pos="e,641.16,195.54 605.36,246.75 609.46,241.08 613.96,234.8 618.05,229 623.77,220.88 629.92,211.96 635.46,203.89",
		style=solid];
	subject	 [height=0.5,
		pos="785.05,178",
		width=0.99297];
	"pairwise interaction association" -> subject	 [color=blue,
		label=subject,
		lp="773.55,221.5",
		pos="e,772.43,195.09 676.32,251.9 696.4,246.62 717.17,239.26 735.05,229 746.64,222.35 757.34,212.25 765.84,202.79",
		style=solid];
	id	 [height=0.5,
		pos="947.05,178",
		width=0.75];
	"pairwise interaction association" -> id	 [color=blue,
		label=id,
		lp="913.55,221.5",
		pos="e,932.59,193.27 680.44,252.56 694.68,250.64 709.26,248.73 723.05,247 793.61,238.16 816.24,255.97 882.05,229 898.01,222.46 913.31,\
210.81 925.06,200.29",
		style=solid];
	relation	 [height=0.5,
		pos="778.05,18",
		width=1.0471];
	"pairwise interaction association" -> relation	 [color=blue,
		label=relation,
		lp="758.05,134.5",
		pos="e,771.31,35.903 663.65,250.35 676.25,245.22 688.4,238.32 698.05,229 698.92,228.16 746.35,102.26 767.76,45.364",
		style=solid];
	object	 [height=0.5,
		pos="838.05,91",
		width=0.9027];
	"pairwise interaction association" -> object	 [color=blue,
		label=object,
		lp="867.05,178",
		pos="e,848.11,108.25 678.61,252.29 729.6,244.37 786.21,234.64 797.05,229 838.06,207.67 844.45,187.22 854.05,142 855.75,133.96 854.36,\
125.37 851.81,117.59",
		style=solid];
	subject -> relation	 [pos="e,778.84,36.223 784.26,159.96 783.05,132.35 780.73,79.375 779.29,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="833.05,134.5",
		pos="e,825.12,107.88 793.71,160.2 798.74,150.24 805.38,137.72 812.05,127 814.29,123.39 816.77,119.67 819.29,116.04"];
	"pairwise interaction association_subject"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="801.05,265",
		width=1.9137];
	"pairwise interaction association_id"	 [color=blue,
		height=0.5,
		label=string,
		pos="918.05,265",
		width=0.84854];
	"pairwise interaction association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1012,265",
		width=1.2638];
	object -> relation	 [pos="e,792.02,35.006 824.43,74.435 816.79,65.141 807.11,53.359 798.57,42.968",
		style=dotted];
	"pairwise interaction association_object"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1144,265",
		width=1.9137];
}
