digraph {
	graph [bb="0,0,2453.2,123"];
	node [label="\N"];
	patent	[height=0.5,
		label=patent,
		pos="1285.4,105",
		width=1.1374];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	patent -> publication	[label=is_a,
		lp="280.39,61.5",
		pos="e,103.33,31.676 1244.3,103.72 1078.8,102.41 460.15,95.781 266.39,69 213.34,61.666 154,46.287 113.06,34.51"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	patent -> iri	[color=blue,
		label=iri,
		lp="376.39,61.5",
		pos="e,219.57,30.492 1244.5,103.61 1090,101.97 541.08,94.426 368.39,69 319.75,61.838 265.6,45.76 229.32,33.758",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	patent -> type	[color=blue,
		label=type,
		lp="468.39,61.5",
		pos="e,316.86,30.283 1244.3,103.55 1098.7,101.76 607.54,93.969 452.39,69 408.18,61.885 359.3,45.865 326.5,33.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	patent -> description	[color=blue,
		label=description,
		lp="567.89,61.5",
		pos="e,447.02,35.036 1244.4,104.2 1107.1,104.55 665.06,102.93 527.39,69 502.36,62.83 476.1,50.659 455.87,39.869",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	patent -> "has attribute"	[color=blue,
		label="has attribute",
		lp="688.39,61.5",
		pos="e,583.6,35.009 1244.4,104.55 1120.9,105.76 754,106.08 641.39,69 623.38,63.068 605.55,51.701 591.68,41.302",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	patent -> "provided by"	[color=blue,
		label="provided by",
		lp="819.89,61.5",
		pos="e,695.56,32.732 1244.5,103.17 1140.1,100.73 865.32,92.245 777.39,69 751.53,62.162 724.35,48.851 704.26,37.682",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	patent -> "full name"	[color=blue,
		label="full name",
		lp="945.89,61.5",
		pos="e,815.91,33.495 1244.5,103.93 1175.2,102.98 1030.7,97.399 912.39,69 882.19,61.748 849.64,48.684 825.19,37.728",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="917.39,18",
		width=1.5707];
	patent -> synonym	[color=blue,
		label=synonym,
		lp="1053.4,61.5",
		pos="e,942.97,34.129 1244.8,102.58 1192.2,99.859 1098.3,91.936 1021.4,69 997.2,61.78 971.62,49.55 951.88,38.992",
		style=solid];
	category	[height=0.5,
		pos="1043.4,18",
		width=1.4263];
	patent -> category	[color=blue,
		label=category,
		lp="1147.9,61.5",
		pos="e,1062,34.833 1245.8,100.28 1210.7,95.948 1158.6,86.953 1116.4,69 1099.9,61.993 1083.3,51.01 1070.1,41.121",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1151.4,18",
		width=1.0652];
	patent -> license	[color=blue,
		label=license,
		lp="1226.4,61.5",
		pos="e,1164.5,35.068 1252.8,93.793 1236.6,87.899 1217.1,79.549 1201.4,69 1190.5,61.709 1180,51.806 1171.5,42.737",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1246.4,18",
		width=1.0652];
	patent -> rights	[color=blue,
		label=rights,
		lp="1281.9,61.5",
		pos="e,1249.7,36.195 1271.9,87.651 1267.8,82.004 1263.5,75.465 1260.4,69 1257,61.845 1254.2,53.701 1252.1,46.094",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1341.4,18",
		width=1.0652];
	patent -> format	[color=blue,
		label=format,
		lp="1341.9,61.5",
		pos="e,1330.6,35.339 1296.2,87.611 1304.3,75.264 1315.6,58.117 1324.9,44.053",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1429.4,18",
		width=0.86659];
	patent -> "creation date"	[color=blue,
		label="creation date",
		lp="1438.9,61.5",
		pos="e,1414.4,34.017 1317.2,93.592 1333.7,87.547 1353.8,79.124 1370.4,69 1383.4,61.1 1396.4,50.415 1406.9,40.951",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1515.4,18",
		width=1.0291];
	patent -> authors	[color=blue,
		label=authors,
		lp="1530.9,61.5",
		pos="e,1511.3,36.176 1315.5,92.615 1322,90.486 1328.9,88.472 1335.4,87 1369.2,79.376 1462,88.904 1490.4,69 1498.4,63.414 1503.9,54.534 \
1507.7,45.797",
		style=solid];
	pages	[height=0.5,
		pos="1608.4,18",
		width=1.0652];
	patent -> pages	[color=blue,
		label=pages,
		lp="1603.9,61.5",
		pos="e,1598.1,35.553 1315.2,92.519 1321.8,90.37 1328.7,88.371 1335.4,87 1385,76.777 1516.9,91.151 1562.4,69 1574,63.329 1584.2,53.321 \
1591.9,43.742",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1703.4,18",
		width=1.0652];
	patent -> summary	[color=blue,
		label=summary,
		lp="1691.9,61.5",
		pos="e,1686.6,34.245 1314.9,92.515 1321.6,90.338 1328.6,88.329 1335.4,87 1463.8,61.705 1505.4,111.13 1629.4,69 1647.4,62.884 1665.1,51.163 \
1678.7,40.607",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1798.4,18",
		width=1.0652];
	patent -> keywords	[color=blue,
		label=keywords,
		lp="1790.9,61.5",
		pos="e,1782.7,34.571 1314.9,92.437 1321.5,90.264 1328.6,88.276 1335.4,87 1421.5,70.732 1646.7,97.928 1729.4,69 1746.2,63.112 1762.5,51.677 \
1775,41.227",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1912.4,18",
		width=1.5887];
	patent -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1905.9,61.5",
		pos="e,1892.3,35.124 1314.9,92.39 1321.5,90.22 1328.6,88.245 1335.4,87 1443.4,67.109 1724.1,100.34 1829.4,69 1848.9,63.183 1868.6,51.665 \
1883.8,41.149",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2044.4,18",
		width=1.5887];
	patent -> xref	[color=blue,
		label=xref,
		lp="2004.9,61.5",
		pos="e,2022.6,34.689 1314.9,92.353 1321.5,90.185 1328.6,88.221 1335.4,87 1470.4,62.652 1820,104.73 1952.4,69 1974.4,63.073 1996.8,50.987 \
2014.1,40.183",
		style=solid];
	id	[height=0.5,
		pos="2146.4,18",
		width=0.75];
	patent -> id	[color=blue,
		label=id,
		lp="2079.4,61.5",
		pos="e,2126.3,30.011 1314.9,92.338 1321.5,90.171 1328.6,88.21 1335.4,87 1485.9,60.078 1873.3,98.537 2023.4,69 2056.9,62.397 2092.9,46.663 \
2117.2,34.594",
		style=solid];
	name	[height=0.5,
		pos="2227.4,18",
		width=1.011];
	patent -> name	[color=blue,
		label=name,
		lp="2164.4,61.5",
		pos="e,2201.9,31.236 1314.9,92.326 1321.5,90.16 1328.6,88.203 1335.4,87 1500.6,57.65 1925.4,99.725 2090.4,69 2126.3,62.312 2165.3,47.28 \
2192.4,35.435",
		style=solid];
	"publication type"	[height=0.5,
		pos="2367.4,18",
		width=2.3831];
	patent -> "publication type"	[color=blue,
		label="publication type",
		lp="2316.4,61.5",
		pos="e,2325.7,33.858 1314.9,92.312 1321.5,90.147 1328.6,88.193 1335.4,87 1522.1,54.098 2000.8,96.722 2188.4,69 2232.3,62.51 2280.7,48.557 \
2316.1,37.035",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1419.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1550.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1645.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1758.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1871.4,105",
		width=1.0652];
}
