digraph {
	graph [bb="0,0,2191.2,123"];
	node [label="\N"];
	patent	[height=0.5,
		label=patent,
		pos="1114.4,105",
		width=1.1374];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	patent -> publication	[label=is_a,
		lp="284.39,61.5",
		pos="e,104.16,31.58 1073.6,103.36 927.13,100.9 428.35,91.046 270.39,69 216.25,61.443 155.6,46.045 113.83,34.322"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	patent -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.73,30.511 1073.2,103.21 937.47,100.41 505.2,90.037 367.39,69 319.19,61.641 265.51,45.677 229.42,33.756",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	patent -> type	[color=blue,
		label=type,
		lp="459.39,61.5",
		pos="e,316.09,30.482 1073.4,103.19 947.21,100.48 565.43,90.657 443.39,69 402.07,61.666 356.56,46.027 325.61,34.18",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	patent -> description	[color=blue,
		label=description,
		lp="554.89,61.5",
		pos="e,443.91,35.208 1073.5,103.88 956.05,103.19 619.88,98.599 514.39,69 492.57,62.876 470.09,51.147 452.58,40.587",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	patent -> "has attribute"	[color=blue,
		label="has attribute",
		lp="668.39,61.5",
		pos="e,578.68,35.629 1073.1,104.46 969.81,105.09 702.41,103.24 621.39,69 607.81,63.259 595.29,52.824 585.55,42.967",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	patent -> "provided by"	[color=blue,
		label="provided by",
		lp="789.89,61.5",
		pos="e,690.55,34.286 1073.7,102.65 991.13,99.497 806.58,90.246 747.39,69 729.63,62.623 712.03,51.005 698.45,40.572",
		style=solid];
	category	[height=0.5,
		pos="781.39,18",
		width=1.4263];
	patent -> category	[color=blue,
		label=category,
		lp="899.89,61.5",
		pos="e,802.81,34.412 1073.7,102.91 1024,100.51 937.94,92.936 868.39,69 848.24,62.064 827.48,50.338 811.3,39.984",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	patent -> license	[color=blue,
		label=license,
		lp="984.39,61.5",
		pos="e,906.6,34.288 1075.1,99.528 1042.9,94.843 996.78,85.748 959.39,69 943.29,61.788 927.15,50.586 914.43,40.611",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	patent -> rights	[color=blue,
		label=rights,
		lp="1050.9,61.5",
		pos="e,996.23,35.625 1081.2,94.207 1064.7,88.418 1045,80.038 1029.4,69 1019.5,61.991 1010.2,52.412 1002.6,43.513",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1079.4,18",
		width=1.0652];
	patent -> format	[color=blue,
		label=format,
		lp="1103.9,61.5",
		pos="e,1076.2,36.301 1094.2,89.006 1088.3,83.449 1082.6,76.622 1079.4,69 1076.5,62.023 1075.6,54.013 1075.6,46.479",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1167.4,18",
		width=0.86659];
	patent -> "creation date"	[color=blue,
		label="creation date",
		lp="1191.9,61.5",
		pos="e,1157.3,35.182 1124.9,87.207 1132.6,74.824 1143.2,57.778 1151.9,43.824",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1253.4,18",
		width=1.0291];
	patent -> authors	[color=blue,
		label=authors,
		lp="1279.9,61.5",
		pos="e,1254.4,36.453 1145.2,92.976 1151.5,90.87 1158.1,88.773 1164.4,87 1199,77.191 1218.3,94.8 1243.4,69 1249.2,63.024 1252.1,54.674 \
1253.4,46.507",
		style=solid];
	pages	[height=0.5,
		pos="1346.4,18",
		width=1.0652];
	patent -> pages	[color=blue,
		label=pages,
		lp="1348.9,61.5",
		pos="e,1339.2,35.789 1144.5,92.646 1151,90.515 1157.9,88.492 1164.4,87 1228.6,72.328 1255,102.9 1311.4,69 1320.9,63.271 1328.5,53.83 \
1334.2,44.686",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1441.4,18",
		width=1.0652];
	patent -> summary	[color=blue,
		label=summary,
		lp="1434.9,61.5",
		pos="e,1425.9,34.59 1144.2,92.551 1150.8,90.4 1157.8,88.392 1164.4,87 1256.1,67.782 1286.8,102.29 1374.4,69 1390.5,62.882 1406.1,51.697 \
1418.1,41.456",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1536.4,18",
		width=1.0652];
	patent -> keywords	[color=blue,
		label=keywords,
		lp="1532.9,61.5",
		pos="e,1521.8,34.736 1143.9,92.501 1150.6,90.325 1157.6,88.319 1164.4,87 1231.7,73.846 1408.2,93.203 1472.4,69 1488,63.095 1502.9,51.927 \
1514.4,41.641",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1650.4,18",
		width=1.5887];
	patent -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1646.9,61.5",
		pos="e,1631.4,35.072 1143.9,92.429 1150.5,90.257 1157.6,88.271 1164.4,87 1253.4,70.261 1485,96.12 1571.4,69 1590.2,63.106 1608.9,51.585 \
1623.4,41.086",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1782.4,18",
		width=1.5887];
	patent -> xref	[color=blue,
		label=xref,
		lp="1744.9,61.5",
		pos="e,1761,34.898 1143.9,92.378 1150.5,90.208 1157.6,88.237 1164.4,87 1280.1,65.841 1580.1,100.71 1693.4,69 1714.4,63.115 1735.8,51.316 \
1752.4,40.657",
		style=solid];
	id	[height=0.5,
		pos="1884.4,18",
		width=0.75];
	patent -> id	[color=blue,
		label=id,
		lp="1818.4,61.5",
		pos="e,1864.2,30.191 1143.9,92.357 1150.5,90.189 1157.6,88.224 1164.4,87 1295.4,63.304 1632.9,95.481 1763.4,69 1796.1,62.366 1831.1,46.903 \
1855,34.916",
		style=solid];
	name	[height=0.5,
		pos="1965.4,18",
		width=1.011];
	patent -> name	[color=blue,
		label=name,
		lp="1903.4,61.5",
		pos="e,1940,31.201 1143.9,92.342 1150.5,90.175 1157.6,88.213 1164.4,87 1309.9,60.912 1684.2,96.553 1829.4,69 1865.1,62.235 1903.7,47.214 \
1930.7,35.391",
		style=solid];
	"publication type"	[height=0.5,
		pos="2105.4,18",
		width=2.3831];
	patent -> "publication type"	[color=blue,
		label="publication type",
		lp="2055.4,61.5",
		pos="e,2064,33.829 1143.9,92.325 1150.5,90.158 1157.6,88.202 1164.4,87 1331.4,57.36 1759.7,94.129 1927.4,69 1971.1,62.457 2019.2,48.508 \
2054.4,37.002",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1248.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1379.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1474.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1587.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1700.4,105",
		width=1.0652];
}
