digraph {
	graph [bb="0,0,2565.2,123"];
	node [label="\N"];
	patent	[height=0.5,
		label=patent,
		pos="1358.4,105",
		width=1.1374];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	patent -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.12,31.707 1317.3,103.84 1144.3,102.96 474.4,97.762 265.39,69 212.58,61.732 153.54,46.343 112.81,34.545"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	patent -> iri	[color=blue,
		label=iri,
		lp="374.39,61.5",
		pos="e,219.2,30.512 1317.3,103.77 1154.5,102.67 554.35,96.77 366.39,69 318.25,61.887 264.71,45.801 228.83,33.783",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	patent -> type	[color=blue,
		label=type,
		lp="464.39,61.5",
		pos="e,316.42,30.407 1317.3,103.77 1163.1,102.7 619.14,96.991 448.39,69 405.32,61.939 357.8,45.989 325.83,33.99",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	patent -> description	[color=blue,
		label=description,
		lp="565.89,61.5",
		pos="e,446.47,35.072 1317.4,104.44 1171.5,105.67 678,106.86 525.39,69 500.86,62.914 475.22,50.825 455.41,40.059",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	patent -> "has attribute"	[color=blue,
		label="has attribute",
		lp="684.39,61.5",
		pos="e,582.48,35.042 1317.3,103.33 1174,100.79 701.69,90.86 637.39,69 620.26,63.173 603.5,51.967 590.47,41.638",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="682.39,18",
		width=1.2999];
	patent -> deprecated	[color=blue,
		label=deprecated,
		lp="806.89,61.5",
		pos="e,702.14,34.491 1317.1,104.09 1200.3,103.94 869.49,100.66 766.39,69 746.46,62.877 726.31,51.112 710.74,40.532",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="785.39,18",
		width=1.0652];
	patent -> "provided by"	[color=blue,
		label="provided by",
		lp="931.89,61.5",
		pos="e,807.57,32.691 1317.4,102.9 1218.7,99.92 969.65,90.464 889.39,69 863.55,62.088 836.37,48.781 816.28,37.631",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="898.39,18",
		width=1.5707];
	patent -> "full name"	[color=blue,
		label="full name",
		lp="1056.9,61.5",
		pos="e,927.93,33.523 1317.6,103.35 1253.8,101.53 1127.3,94.676 1023.4,69 993.55,61.623 961.37,48.626 937.14,37.732",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1029.4,18",
		width=1.5707];
	patent -> synonym	[color=blue,
		label=synonym,
		lp="1164.4,61.5",
		pos="e,1055.2,34.202 1318,101.39 1272.1,97.588 1195.5,88.712 1132.4,69 1108.6,61.581 1083.5,49.462 1064,39.015",
		style=solid];
	category	[height=0.5,
		pos="1155.4,18",
		width=1.4263];
	patent -> category	[color=blue,
		label=category,
		lp="1255.9,61.5",
		pos="e,1173.5,35.046 1320.4,97.979 1292.9,92.691 1255.2,83.531 1224.4,69 1209.2,61.813 1193.9,51.141 1181.5,41.5",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1263.4,18",
		width=1.0652];
	patent -> license	[color=blue,
		label=license,
		lp="1329.4,61.5",
		pos="e,1274.8,35.412 1334.1,90.495 1324.4,84.528 1313.4,77.042 1304.4,69 1296,61.48 1287.9,52.159 1281.1,43.609",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1358.4,18",
		width=1.0652];
	patent -> rights	[color=blue,
		label=rights,
		lp="1379.9,61.5",
		pos="e,1358.4,36.175 1358.4,86.799 1358.4,75.163 1358.4,59.548 1358.4,46.237",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1453.4,18",
		width=1.0652];
	patent -> format	[color=blue,
		label=format,
		lp="1445.9,61.5",
		pos="e,1439.3,34.975 1379.6,89.381 1387.9,83.362 1397.3,76.135 1405.4,69 1414.7,60.832 1424.2,51.181 1432.3,42.547",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1541.4,18",
		width=0.86659];
	patent -> "creation date"	[color=blue,
		label="creation date",
		lp="1545.9,61.5",
		pos="e,1525.5,33.617 1389.5,93.093 1395.7,91 1402.3,88.878 1408.4,87 1437.5,78.102 1447.1,82.326 1474.4,69 1489.9,61.454 1505.4,50.165 \
1517.6,40.223",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1627.4,18",
		width=1.0291];
	patent -> authors	[color=blue,
		label=authors,
		lp="1639.9,61.5",
		pos="e,1621.9,35.838 1388.2,92.598 1394.8,90.444 1401.8,88.423 1408.4,87 1449.6,78.15 1561.7,91.506 1597.4,69 1606.3,63.389 1612.9,54.096 \
1617.6,45.034",
		style=solid];
	pages	[height=0.5,
		pos="1720.4,18",
		width=1.0652];
	patent -> pages	[color=blue,
		label=pages,
		lp="1713.9,61.5",
		pos="e,1709.2,35.617 1388.2,92.464 1394.8,90.318 1401.7,88.335 1408.4,87 1465.8,75.474 1618.2,93.523 1671.4,69 1683.6,63.356 1694.5,53.214 \
1702.8,43.532",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1815.4,18",
		width=1.0652];
	patent -> summary	[color=blue,
		label=summary,
		lp="1802.9,61.5",
		pos="e,1798.1,34.285 1387.9,92.48 1394.6,90.305 1401.6,88.306 1408.4,87 1480.7,73.013 1669.4,92.041 1739.4,69 1757.8,62.945 1776,51.228 \
1790,40.657",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1910.4,18",
		width=1.0652];
	patent -> keywords	[color=blue,
		label=keywords,
		lp="1904.9,61.5",
		pos="e,1894.4,34.595 1387.9,92.416 1394.5,90.245 1401.6,88.263 1408.4,87 1502.8,69.355 1749.5,100.22 1840.4,69 1857.4,63.148 1873.9,51.715 \
1886.7,41.258",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2024.4,18",
		width=1.5887];
	patent -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="2019.9,61.5",
		pos="e,2004.9,35.141 1387.9,92.376 1394.5,90.207 1401.6,88.236 1408.4,87 1525.4,65.623 1829.5,103.4 1943.4,69 1962.6,63.208 1981.7,51.692 \
1996.6,41.17",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2156.4,18",
		width=1.5887];
	patent -> xref	[color=blue,
		label=xref,
		lp="2117.9,61.5",
		pos="e,2134.8,34.944 1387.9,92.344 1394.5,90.176 1401.6,88.214 1408.4,87 1552.4,61.166 1925.3,107.63 2066.4,69 2087.6,63.186 2109.3,51.389 \
2126,40.715",
		style=solid];
	id	[height=0.5,
		pos="2258.4,18",
		width=0.75];
	patent -> id	[color=blue,
		label=id,
		lp="2192.4,61.5",
		pos="e,2238,30.234 1387.9,92.33 1394.5,90.164 1401.6,88.206 1408.4,87 1567.7,58.629 1977.7,100.45 2136.4,69 2169.5,62.442 2204.9,46.855 \
2229,34.813",
		style=solid];
	name	[height=0.5,
		pos="2339.4,18",
		width=1.011];
	patent -> name	[color=blue,
		label=name,
		lp="2277.4,61.5",
		pos="e,2314.1,31.237 1387.9,92.32 1394.5,90.154 1401.6,88.199 1408.4,87 1582.4,56.2 2029.7,101.55 2203.4,69 2239.1,62.314 2277.7,47.282 \
2304.7,35.436",
		style=solid];
	"publication type"	[height=0.5,
		pos="2479.4,18",
		width=2.3831];
	patent -> "publication type"	[color=blue,
		label="publication type",
		lp="2429.4,61.5",
		pos="e,2438,33.871 1387.9,92.307 1394.5,90.142 1401.6,88.19 1408.4,87 1603.9,52.648 2105.1,98.072 2301.4,69 2345.1,62.532 2393.2,48.577 \
2428.4,37.05",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1492.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1623.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1718.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1831.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1944.4,105",
		width=1.0652];
}
