digraph {
	graph [bb="0,0,2322.2,123"];
	node [label="\N"];
	patent	[height=0.5,
		label=patent,
		pos="1201.4,105",
		width=1.1374];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	patent -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.13,31.641 1160.5,103.58 1003.9,101.8 442.13,93.805 265.39,69 212.6,61.59 153.55,46.222 112.82,34.468"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	patent -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.4,30.45 1160.6,103.44 1015.2,101.28 523.07,92.376 367.39,69 319.02,61.736 265.17,45.677 229.08,33.707",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	patent -> type	[color=blue,
		label=type,
		lp="465.39,61.5",
		pos="e,316.62,30.339 1160.4,103.37 1024.2,101.09 587.98,92.122 449.39,69 406.1,61.776 358.27,45.854 326.08,33.906",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	patent -> description	[color=blue,
		label=description,
		lp="563.89,61.5",
		pos="e,445.95,34.999 1160.3,104.01 1032.7,103.73 644.82,100.23 523.39,69 499.3,62.802 474.14,50.711 454.72,39.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	patent -> "has attribute"	[color=blue,
		label="has attribute",
		lp="681.39,61.5",
		pos="e,581.95,35.207 1160.1,104.42 1046.4,105.1 731.17,103.71 634.39,69 617.95,63.101 601.99,52 589.57,41.754",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	patent -> "provided by"	[color=blue,
		label="provided by",
		lp="808.89,61.5",
		pos="e,694.1,33.382 1160.6,102.85 1067.1,99.878 839.61,90.593 766.39,69 743.79,62.332 720.43,49.748 702.77,38.873",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	patent -> "full name"	[color=blue,
		label="full name",
		lp="928.89,61.5",
		pos="e,812.82,34.003 1160.5,103.4 1101.1,101.62 987.85,94.784 895.39,69 869.83,61.87 842.7,49.443 821.9,38.762",
		style=solid];
	category	[height=0.5,
		pos="912.39,18",
		width=1.4263];
	patent -> category	[color=blue,
		label=category,
		lp="1029.9,61.5",
		pos="e,933.95,34.458 1161,101.28 1119.3,97.498 1052.7,88.733 998.39,69 978.67,61.831 958.3,50.204 942.34,39.966",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	patent -> license	[color=blue,
		label=license,
		lp="1113.4,61.5",
		pos="e,1037.5,34.109 1165.6,96.174 1142.8,90.403 1113,81.395 1088.4,69 1073.2,61.332 1057.8,50.325 1045.5,40.589",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1115.4,18",
		width=1.0652];
	patent -> rights	[color=blue,
		label=rights,
		lp="1175.9,61.5",
		pos="e,1126.7,35.677 1179.4,89.46 1171.1,83.561 1162,76.398 1154.4,69 1146.6,61.38 1139,52.176 1132.6,43.753",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1210.4,18",
		width=1.0652];
	patent -> format	[color=blue,
		label=format,
		lp="1226.9,61.5",
		pos="e,1205.8,35.966 1200.9,86.814 1200.8,77.14 1201.1,64.858 1202.4,54 1202.7,51.309 1203.2,48.522 1203.7,45.749",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1298.4,18",
		width=0.86659];
	patent -> "creation date"	[color=blue,
		label="creation date",
		lp="1314.9,61.5",
		pos="e,1285.2,34.669 1224,89.604 1232.9,83.615 1242.9,76.351 1251.4,69 1260.8,60.881 1270.3,51.095 1278.3,42.341",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1384.4,18",
		width=1.0291];
	patent -> authors	[color=blue,
		label=authors,
		lp="1404.9,61.5",
		pos="e,1382.6,36.393 1231.6,92.813 1238,90.671 1244.9,88.601 1251.4,87 1301.6,74.627 1326.5,101.94 1366.4,69 1373.3,63.258 1377.6,54.611 \
1380.2,46.115",
		style=solid];
	pages	[height=0.5,
		pos="1477.4,18",
		width=1.0652];
	patent -> pages	[color=blue,
		label=pages,
		lp="1475.9,61.5",
		pos="e,1468.3,35.935 1231.2,92.609 1237.8,90.454 1244.8,88.43 1251.4,87 1291.8,78.294 1400,88.457 1436.4,69 1447,63.332 1455.9,53.645 \
1462.7,44.298",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1572.4,18",
		width=1.0652];
	patent -> summary	[color=blue,
		label=summary,
		lp="1562.9,61.5",
		pos="e,1556.1,34.424 1231.2,92.482 1237.8,90.335 1244.7,88.347 1251.4,87 1360.6,64.89 1396.5,106.44 1501.4,69 1518.5,62.891 1535.3,51.443 \
1548.2,41.042",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1667.4,18",
		width=1.0652];
	patent -> keywords	[color=blue,
		label=keywords,
		lp="1661.9,61.5",
		pos="e,1652.2,34.536 1230.9,92.466 1237.6,90.292 1244.6,88.296 1251.4,87 1327.7,72.361 1527.3,95.36 1600.4,69 1616.7,63.116 1632.4,51.839 \
1644.5,41.481",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1781.4,18",
		width=1.5887];
	patent -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1776.9,61.5",
		pos="e,1761.8,35.099 1230.9,92.408 1237.5,90.237 1244.6,88.257 1251.4,87 1349.6,68.739 1604.9,98.181 1700.4,69 1719.6,63.146 1738.7,51.627 \
1753.6,41.119",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1913.4,18",
		width=1.5887];
	patent -> xref	[color=blue,
		label=xref,
		lp="1874.9,61.5",
		pos="e,1891.8,34.916 1230.9,92.365 1237.5,90.196 1244.6,88.228 1251.4,87 1376.5,64.282 1700.8,102.83 1823.4,69 1844.6,63.142 1866.3,51.344 \
1883,40.679",
		style=solid];
	id	[height=0.5,
		pos="2015.4,18",
		width=0.75];
	patent -> id	[color=blue,
		label=id,
		lp="1949.4,61.5",
		pos="e,1995,30.212 1230.9,92.347 1237.5,90.18 1244.6,88.217 1251.4,87 1391.9,61.746 1753.4,96.965 1893.4,69 1926.5,62.388 1961.9,46.809 \
1986,34.784",
		style=solid];
	name	[height=0.5,
		pos="2096.4,18",
		width=1.011];
	patent -> name	[color=blue,
		label=name,
		lp="2034.4,61.5",
		pos="e,2071,31.215 1230.9,92.334 1237.5,90.167 1244.6,88.208 1251.4,87 1406.6,59.317 1805.5,98.244 1960.4,69 1996.1,62.265 2034.7,47.24 \
2061.7,35.408",
		style=solid];
	"publication type"	[height=0.5,
		pos="2236.4,18",
		width=2.3831];
	patent -> "publication type"	[color=blue,
		label="publication type",
		lp="2186.4,61.5",
		pos="e,2195,33.845 1230.9,92.318 1237.5,90.152 1244.6,88.197 1251.4,87 1428,55.765 1881,95.464 2058.4,69 2102.1,62.485 2150.2,48.534 \
2185.4,37.02",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1335.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1466.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1561.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1674.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1787.4,105",
		width=1.0652];
}
