digraph {
	graph [bb="0,0,1411.3,123"];
	node [label="\N"];
	"pathological anatomical outcome"	 [height=0.5,
		label="pathological anatomical outcome",
		pos="730.69,105",
		width=3.5747];
	"pathological anatomical structure"	 [height=0.5,
		pos="128.69,18",
		width=3.5747];
	"pathological anatomical outcome" -> "pathological anatomical structure"	 [label=is_a,
		lp="408.69,61.5",
		pos="e,199.79,33.082 621.68,95.425 556.51,89.152 472.17,80.069 397.69,69 334.3,59.581 263.08,45.939 209.85,35.134"];
	outcome	 [height=0.5,
		pos="316.69,18",
		width=1.1555];
	"pathological anatomical outcome" -> outcome	 [label=uses,
		lp="492.69,61.5",
		pos="e,348.32,29.733 630.07,93.746 584.23,87.793 529.45,79.515 480.69,69 429.13,57.881 416.86,52.275 366.69,36 363.8,35.062 360.82,34.068 \
357.83,33.047"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="406.69,18",
		width=0.84854];
	"pathological anatomical outcome" -> id	 [color=blue,
		label=id,
		lp="560.19,61.5",
		pos="e,430.53,29.535 653.57,90.546 595.76,78.689 515.17,59.968 446.69,36 444.44,35.215 442.15,34.353 439.86,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="491.69,18",
		width=1.011];
	"pathological anatomical outcome" -> iri	 [color=blue,
		label=iri,
		lp="634.19,61.5",
		pos="e,520.2,29.567 681.83,88.305 642.47,74.691 585.79,54.718 536.69,36 534.35,35.108 531.95,34.181 529.53,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="576.69,18",
		width=0.84854];
	"pathological anatomical outcome" -> type	 [color=blue,
		label=type,
		lp="675.69,61.5",
		pos="e,598.85,30.517 699.52,87.394 672.79,72.293 634.48,50.646 607.77,35.559",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="670.69,18",
		width=1.2638];
	"pathological anatomical outcome" -> name	 [color=blue,
		label=name,
		lp="720.19,61.5",
		pos="e,682.7,35.41 718.26,86.974 709.7,74.562 698.19,57.878 688.64,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="791.69,18",
		width=1.6068];
	"pathological anatomical outcome" -> description	 [color=blue,
		label=description,
		lp="796.19,61.5",
		pos="e,779.27,35.706 743.33,86.974 752.06,74.526 763.8,57.782 773.52,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="912.69,18",
		width=1.2638];
	"pathological anatomical outcome" -> source	 [color=blue,
		label=source,
		lp="874.69,61.5",
		pos="e,890.1,33.856 782.93,88.533 798.57,82.983 815.58,76.318 830.69,69 848.22,60.51 866.73,49.22 881.72,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1005.7,18",
		width=0.83048];
	"pathological anatomical outcome" -> "provided by"	 [color=blue,
		label="provided by",
		lp="966.69,61.5",
		pos="e,983.34,30.275 812.73,91.003 839.82,85.382 869.87,78.056 896.69,69 923.76,59.86 953.02,45.931 974.4,34.937",
		style=solid];
	category	 [height=0.5,
		pos="1094.7,18",
		width=1.1374];
	"pathological anatomical outcome" -> category	 [color=blue,
		label=category,
		lp="1062.2,61.5",
		pos="e,1073,33.296 824.89,92.682 903.39,82.401 1002.6,69.364 1003.7,69 1025.2,61.848 1047.4,49.496 1064.5,38.739",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1207.7,18",
		width=1.4985];
	"pathological anatomical outcome" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1167.2,61.5",
		pos="e,1179,33.543 822.66,92.373 838.02,90.446 853.79,88.577 868.69,87 966.69,76.624 994.07,92.866 1089.7,69 1117.5,62.048 1147.2,49.207 \
1169.8,38.15",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1345.7,18",
		width=1.8234];
	"pathological anatomical outcome" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1278.2,61.5",
		pos="e,1311.7,33.479 821.51,92.154 837.22,90.218 853.41,88.404 868.69,87 1017.6,73.319 1058.1,98.753 1204.7,69 1238.5,62.143 1275,48.739 \
1302.4,37.393",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="932.69,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1046.7,105",
		width=1.1193];
}
