digraph {
	graph [bb="0,0,2306.9,123"];
	node [label="\N"];
	"pathological process"	[height=0.5,
		label="pathological process",
		pos="1053.6,105",
		width=2.9428];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"pathological process" -> "biological process"	[label=is_a,
		lp="495.59,61.5",
		pos="e,160.84,30.579 952.73,99.483 838.35,93.976 646.35,83.569 481.59,69 354.57,57.769 322.87,53.721 196.59,36 188.27,34.832 179.59,33.53 \
170.94,32.18"];
	"pathological entity mixin"	[height=0.5,
		pos="331.59,18",
		width=3.5025];
	"pathological process" -> "pathological entity mixin"	[label=uses,
		lp="620.09,61.5",
		pos="e,398.35,33.281 953.19,99.192 861.79,94.104 723.25,84.609 603.59,69 537.26,60.347 462.56,46.303 408.25,35.298"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="513.59,18",
		width=1.0652];
	"pathological process" -> id	[color=blue,
		label=id,
		lp="715.59,61.5",
		pos="e,542.58,29.996 955.41,98.156 854.98,90.391 695.16,73.062 561.59,36 558.48,35.137 555.28,34.175 552.08,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="614.59,18",
		width=1.2277];
	"pathological process" -> iri	[color=blue,
		label=iri,
		lp="821.59,61.5",
		pos="e,647.88,29.946 971.13,93.611 924.7,87.353 865.75,78.723 813.59,69 748.62,56.888 732.39,53.271 668.59,36 665.01,35.031 661.32,33.979 \
657.62,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="715.59,18",
		width=1.0652];
	"pathological process" -> type	[color=blue,
		label=type,
		lp="897.59,61.5",
		pos="e,744.52,29.97 986.45,91.028 927.02,78.904 838.23,59.217 762.59,36 759.83,35.153 756.99,34.238 754.15,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="828.59,18",
		width=1.5707];
	"pathological process" -> name	[color=blue,
		label=name,
		lp="974.59,61.5",
		pos="e,863.69,32.258 1012.3,88.41 972.86,73.501 913.53,51.088 873.04,35.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="978.59,18",
		width=2.0943];
	"pathological process" -> description	[color=blue,
		label=description,
		lp="1061.1,61.5",
		pos="e,993.49,35.885 1038.4,86.799 1027.5,74.39 1012.5,57.458 1000.3,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.6,18",
		width=1.5707];
	"pathological process" -> source	[color=blue,
		label=source,
		lp="1139.6,61.5",
		pos="e,1123.4,36.066 1083.9,87.627 1091.7,82.418 1099.5,76.129 1105.6,69 1111.4,62.169 1116,53.628 1119.6,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1240.6,18",
		width=1.0291];
	"pathological process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1236.1,61.5",
		pos="e,1222.3,33.821 1111.7,89.844 1130,84.415 1150.1,77.451 1167.6,69 1183.9,61.12 1200.7,49.867 1214.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1347.6,18",
		width=1.4443];
	"pathological process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1355.6,61.5",
		pos="e,1331.5,35.19 1130.3,92.503 1196.1,82.599 1280.8,69.77 1282.6,69 1297.7,62.548 1312.4,51.756 1324,41.846",
		style=solid];
	category	[height=0.5,
		pos="1468.6,18",
		width=1.4263];
	"pathological process" -> category	[color=blue,
		label=category,
		lp="1463.1,61.5",
		pos="e,1453.5,35.615 1128,92.107 1141.2,90.23 1154.8,88.437 1167.6,87 1220.5,81.068 1357.1,88.603 1406.6,69 1421.3,63.184 1435.2,52.599 \
1446.1,42.66",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1681.6,18",
		width=3.9899];
	"pathological process" -> "has input"	[color=blue,
		label="has input",
		lp="1599.1,61.5",
		pos="e,1633.7,35.105 1127.1,92.012 1140.5,90.11 1154.5,88.334 1167.6,87 1314.2,72.119 1353.2,92.548 1498.6,69 1541.2,62.095 1588.2,49.14 \
1623.9,38.147",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1986.6,18",
		width=3.9899];
	"pathological process" -> "has output"	[color=blue,
		label="has output",
		lp="1801.1,61.5",
		pos="e,1905.9,32.951 1126.4,91.924 1140.1,90.007 1154.2,88.248 1167.6,87 1375.3,67.588 1428.8,87.775 1636.6,69 1725,61.009 1825.2,46.087 \
1895.7,34.617",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2227.6,18",
		width=2.2026];
	"pathological process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2052.1,61.5",
		pos="e,2170.9,30.641 1126.1,91.839 1139.9,89.917 1154.1,88.178 1167.6,87 1467,60.787 1543.8,89.669 1843.6,69 1975.6,59.897 2008.7,55.903 \
2139.6,36 2146.4,34.963 2153.5,33.774 2160.6,32.519",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1246.6,105",
		width=1.9318];
}
