digraph {
	graph [bb="0,0,1745.1,123"];
	node [label="\N"];
	"pathological anatomical structure"	[height=0.5,
		label="pathological anatomical structure",
		pos="899.64,105",
		width=4.6399];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	"pathological anatomical structure" -> "anatomical entity"	[label=is_a,
		lp="478.64,61.5",
		pos="e,157.58,30.589 763.01,94.584 620.28,83.876 390.1,64.153 192.64,36 184.48,34.836 175.96,33.537 167.49,32.189"];
	"pathological entity mixin"	[height=0.5,
		pos="327.64,18",
		width=3.5025];
	"pathological anatomical structure" -> "pathological entity mixin"	[label=uses,
		lp="611.14,61.5",
		pos="e,396.01,33.185 780.61,92.319 724.13,86.271 655.78,78.22 594.64,69 530.9,59.387 459.11,45.784 406.03,35.194"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="509.64,18",
		width=1.0652];
	"pathological anatomical structure" -> id	[color=blue,
		label=id,
		lp="695.64,61.5",
		pos="e,538.65,29.922 807.58,89.919 738.17,78.29 641.02,59.838 557.64,36 554.54,35.113 551.35,34.133 548.15,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="610.64,18",
		width=1.2277];
	"pathological anatomical structure" -> iri	[color=blue,
		label=iri,
		lp="782.64,61.5",
		pos="e,644.32,29.681 842.02,88.104 820.81,82.191 796.61,75.37 774.64,69 725.62,54.785 713.43,50.997 664.64,36 661.15,34.926 657.53,33.805 \
653.9,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="711.64,18",
		width=1.0652];
	"pathological anatomical structure" -> type	[color=blue,
		label=type,
		lp="833.64,61.5",
		pos="e,738.23,31.023 862.95,87.409 829.59,72.327 780.66,50.204 747.55,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="824.64,18",
		width=1.5707];
	"pathological anatomical structure" -> name	[color=blue,
		label=name,
		lp="886.64,61.5",
		pos="e,839.29,35.597 884.46,86.799 873.44,74.309 858.38,57.236 846.12,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="974.64,18",
		width=2.0943];
	"pathological anatomical structure" -> description	[color=blue,
		label=description,
		lp="982.14,61.5",
		pos="e,959.74,35.885 914.82,86.799 925.77,74.39 940.71,57.458 952.92,43.618",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1106.6,18",
		width=1.0652];
	"pathological anatomical structure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1097.1,61.5",
		pos="e,1086.8,33.664 969.78,88.567 988.63,83.376 1008.7,76.862 1026.6,69 1044.8,61.018 1063.7,49.386 1078.6,39.349",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1220.6,18",
		width=1.5887];
	"pathological anatomical structure" -> xref	[color=blue,
		label=xref,
		lp="1188.1,61.5",
		pos="e,1201,35.182 1016.3,92.073 1067,85.902 1120.2,77.819 1143.6,69 1161.2,62.411 1178.9,51.325 1192.8,41.264",
		style=solid];
	category	[height=0.5,
		pos="1347.6,18",
		width=1.4263];
	"pathological anatomical structure" -> category	[color=blue,
		label=category,
		lp="1290.1,61.5",
		pos="e,1316.3,32.423 1015.8,92.043 1094.7,83.697 1188,73.311 1206.6,69 1241.3,60.995 1279.2,47.258 1307,36.206",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1500.6,18",
		width=2.3109];
	"pathological anatomical structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1418.6,61.5",
		pos="e,1458.8,33.605 1017.5,92.218 1036.9,90.39 1056.8,88.586 1075.6,87 1186.6,77.644 1215.9,88.405 1325.6,69 1367.8,61.536 1414.4,47.948 \
1448.9,36.82",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1673.6,18",
		width=1.9859];
	"pathological anatomical structure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1579.6,61.5",
		pos="e,1627.7,31.8 1015.5,92 1035.6,90.157 1056.2,88.404 1075.6,87 1242.5,74.954 1285.9,91.465 1451.6,69 1509,61.232 1573.3,45.993 1618,\
34.37",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1159.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1304.6,105",
		width=1.4443];
}
