digraph {
	graph [bb="0,0,872.14,123"];
	node [label="\N"];
	pathway	 [height=0.5,
		label=pathway,
		pos="413.74,105",
		width=1.1193];
	"biological process"	 [height=0.5,
		pos="74.743,18",
		width=2.0762];
	pathway -> "biological process"	 [label=is_a,
		lp="271.74,61.5",
		pos="e,123.18,31.802 377.48,96.861 346.42,89.795 300.54,79.135 260.74,69 217.89,58.086 169.74,44.858 133.17,34.609"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="197.74,18",
		width=0.84854];
	pathway -> id	 [color=blue,
		label=id,
		lp="325.24,61.5",
		pos="e,222.2,29.234 382.72,93.366 347.41,80.005 288.11,57.191 237.74,36 235.69,35.136 233.58,34.235 231.46,33.316",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="291.74,18",
		width=1.2638];
	pathway -> name	 [color=blue,
		label=name,
		lp="376.24,61.5",
		pos="e,313.88,33.787 392.21,89.646 372.77,75.78 343.94,55.225 322.15,39.684",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="413.74,18",
		width=1.6249];
	pathway -> category	 [color=blue,
		label=category,
		lp="437.24,61.5",
		pos="e,413.74,36.003 413.74,86.974 413.74,75.192 413.74,59.561 413.74,46.158",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="545.74,18",
		width=1.5346];
	pathway -> "has input"	 [color=blue,
		label="has input",
		lp="512.74,61.5",
		pos="e,521.11,34.236 436.43,90.044 457.44,76.198 488.93,55.444 512.72,39.762",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="673.74,18",
		width=1.5346];
	pathway -> "has output"	 [color=blue,
		label="has output",
		lp="611.24,61.5",
		pos="e,639.6,32.214 448.78,96.102 474.66,89.3 510.64,79.356 541.74,69 571.61,59.055 604.65,46.289 630.2,36.017",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="809.74,18",
		width=1.7332];
	pathway -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="729.74,61.5",
		pos="e,769.93,31.99 453.14,100.57 499.2,94.995 577.58,84.259 643.74,69 683.41,59.851 727.42,46.164 760.15,35.272",
		style=solid];
}
