digraph {
	graph [bb="0,0,2173.9,123"];
	node [label="\N"];
	pathway	[height=0.5,
		label=pathway,
		pos="945.59,105",
		width=1.3902];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	pathway -> "biological process"	[label=is_a,
		lp="406.59,61.5",
		pos="e,156.32,31.416 895.87,102.56 798.83,99.376 577.52,90.258 392.59,69 314.99,60.08 226.87,44.697 166.51,33.344"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	pathway -> "ontology class"	[label=uses,
		lp="520.09,61.5",
		pos="e,330.15,32.038 895.94,102.38 813.88,99.175 644.96,90.406 503.59,69 447.48,60.504 384.45,45.802 339.93,34.532"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.59,18",
		width=1.0652];
	pathway -> id	[color=blue,
		label=id,
		lp="613.59,61.5",
		pos="e,443.58,29.99 896.39,101.35 808.07,95.644 617.4,79.057 462.59,36 459.48,35.135 456.28,34.172 453.09,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.59,18",
		width=1.2277];
	pathway -> iri	[color=blue,
		label=iri,
		lp="720.59,61.5",
		pos="e,548.89,29.93 898.99,98.085 851.83,91.843 776.89,81.229 712.59,69 648.51,56.813 632.53,53.14 569.59,36 566.01,35.026 562.32,33.97 \
558.62,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.59,18",
		width=1.0652];
	pathway -> type	[color=blue,
		label=type,
		lp="795.59,61.5",
		pos="e,645.55,29.898 902.57,95.556 846.83,84.179 746.92,62.29 663.59,36 660.84,35.131 658.01,34.201 655.16,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.59,18",
		width=1.5707];
	pathway -> name	[color=blue,
		label=name,
		lp="875.59,61.5",
		pos="e,763.53,32.539 912.66,91.254 895.61,84.642 874.47,76.417 855.59,69 828.04,58.174 797.14,45.914 772.83,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.59,18",
		width=2.0943];
	pathway -> description	[color=blue,
		label=description,
		lp="949.09,61.5",
		pos="e,887.87,35.979 926.85,88.226 920.65,82.517 913.97,75.795 908.59,69 902.77,61.647 897.34,53.001 892.78,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1011.6,18",
		width=1.0652];
	pathway -> source	[color=blue,
		label=source,
		lp="1022.6,61.5",
		pos="e,1006.5,35.85 968.97,88.772 976.25,83.199 983.87,76.422 989.59,69 995.02,61.951 999.43,53.351 1002.8,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1119.6,18",
		width=1.4443];
	pathway -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1122.6,61.5",
		pos="e,1101,34.899 982.83,92.903 1007.9,85.177 1038.5,75.188 1050.6,69 1065.5,61.368 1080.6,50.738 1093,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1227.6,18",
		width=1.0652];
	pathway -> "provided by"	[color=blue,
		label="provided by",
		lp="1238.1,61.5",
		pos="e,1214.8,35.449 981.86,92.476 989.32,90.409 997.16,88.454 1004.6,87 1078.7,72.488 1104.8,100.25 1173.6,69 1186.6,63.077 1198.6,52.761 \
1207.9,43.031",
		style=solid];
	category	[height=0.5,
		pos="1335.6,18",
		width=1.4263];
	pathway -> category	[color=blue,
		label=category,
		lp="1337.1,61.5",
		pos="e,1323.8,35.645 981.5,92.318 989.06,90.237 997.03,88.316 1004.6,87 1066,76.306 1227.7,94.415 1284.6,69 1297.2,63.393 1308.4,53.256 \
1317.1,43.568",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1548.6,18",
		width=3.9899];
	pathway -> "has input"	[color=blue,
		label="has input",
		lp="1470.1,61.5",
		pos="e,1502.9,35.079 981.17,92.315 988.82,90.206 996.92,88.276 1004.6,87 1166.1,60.151 1211,95.547 1372.6,69 1413.7,62.251 1458.8,49.307 \
1493.1,38.28",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1853.6,18",
		width=3.9899];
	pathway -> "has output"	[color=blue,
		label="has output",
		lp="1671.1,61.5",
		pos="e,1773.8,33.02 981.15,92.237 988.81,90.135 996.91,88.226 1004.6,87 1225.5,51.769 1284.8,89.026 1507.6,69 1595,61.141 1694.1,46.202 \
1763.8,34.692",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2094.6,18",
		width=2.2026];
	pathway -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1920.1,61.5",
		pos="e,2037.9,30.632 981.15,92.176 988.8,90.077 996.9,88.186 1004.6,87 1160.4,62.986 1556.4,79.83 1713.6,69 1844.3,59.995 1877,55.777 \
2006.6,36 2013.4,34.959 2020.5,33.768 2027.6,32.511",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1088.6,105",
		width=2.0762];
}
