digraph {
	graph [bb="0,0,1415.8,123"];
	node [label="\N"];
	"pathological anatomical structure"	 [height=0.5,
		label="pathological anatomical structure",
		pos="735.14,105",
		width=3.5747];
	"anatomical entity"	 [height=0.5,
		pos="72.144,18",
		width=2.004];
	"pathological anatomical structure" -> "anatomical entity"	 [label=is_a,
		lp="372.14,61.5",
		pos="e,124.74,30.34 624.07,95.822 506.52,85.18 315.88,65.266 153.14,36 147.1,34.912 140.81,33.687 134.55,32.401"];
	"pathological entity mixin"	 [height=0.5,
		pos="262.14,18",
		width=2.7803];
	"pathological anatomical structure" -> "pathological entity mixin"	 [label=uses,
		lp="497.14,61.5",
		pos="e,320.56,32.738 638.98,93.024 592.38,86.745 535.69,78.403 485.14,69 432.87,59.276 374.29,45.775 330.29,35.107"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="411.14,18",
		width=0.84854];
	"pathological anatomical structure" -> id	 [color=blue,
		label=id,
		lp="564.64,61.5",
		pos="e,434.98,29.535 658.02,90.546 600.22,78.689 519.63,59.968 451.14,36 448.9,35.215 446.61,34.353 444.31,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="496.14,18",
		width=1.011];
	"pathological anatomical structure" -> iri	 [color=blue,
		label=iri,
		lp="638.64,61.5",
		pos="e,524.66,29.567 686.29,88.305 646.92,74.691 590.25,54.718 541.14,36 538.8,35.108 536.4,34.181 533.98,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="581.14,18",
		width=0.84854];
	"pathological anatomical structure" -> type	 [color=blue,
		label=type,
		lp="680.14,61.5",
		pos="e,603.3,30.517 703.98,87.394 677.25,72.293 638.93,50.646 612.22,35.559",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="675.14,18",
		width=1.2638];
	"pathological anatomical structure" -> name	 [color=blue,
		label=name,
		lp="724.64,61.5",
		pos="e,687.15,35.41 722.71,86.974 714.15,74.562 702.65,57.878 693.09,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="796.14,18",
		width=1.6068];
	"pathological anatomical structure" -> description	 [color=blue,
		label=description,
		lp="800.64,61.5",
		pos="e,783.73,35.706 747.78,86.974 756.51,74.526 768.25,57.782 777.98,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="917.14,18",
		width=1.2638];
	"pathological anatomical structure" -> source	 [color=blue,
		label=source,
		lp="879.14,61.5",
		pos="e,894.56,33.856 787.39,88.533 803.03,82.983 820.03,76.318 835.14,69 852.68,60.51 871.19,49.22 886.17,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1010.1,18",
		width=0.83048];
	"pathological anatomical structure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="971.14,61.5",
		pos="e,987.79,30.275 817.19,91.003 844.27,85.382 874.32,78.056 901.14,69 928.22,59.86 957.47,45.931 978.85,34.937",
		style=solid];
	category	 [height=0.5,
		pos="1099.1,18",
		width=1.1374];
	"pathological anatomical structure" -> category	 [color=blue,
		label=category,
		lp="1066.6,61.5",
		pos="e,1077.4,33.296 829.34,92.682 907.84,82.401 1007,69.364 1008.1,69 1029.7,61.848 1051.9,49.496 1069,38.739",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1212.1,18",
		width=1.4985];
	"pathological anatomical structure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1171.6,61.5",
		pos="e,1183.5,33.543 827.12,92.373 842.47,90.446 858.25,88.577 873.14,87 971.14,76.624 998.53,92.866 1094.1,69 1122,62.048 1151.6,49.207 \
1174.3,38.15",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1350.1,18",
		width=1.8234];
	"pathological anatomical structure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1282.6,61.5",
		pos="e,1316.2,33.479 825.97,92.154 841.68,90.218 857.87,88.404 873.14,87 1022.1,73.319 1062.6,98.753 1209.1,69 1242.9,62.143 1279.5,48.739 \
1306.9,37.393",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="937.14,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1051.1,105",
		width=1.1193];
}
