digraph {
	graph [bb="0,0,1876.1,123"];
	node [label="\N"];
	"pathological anatomical structure"	[height=0.5,
		label="pathological anatomical structure",
		pos="974.64,105",
		width=4.6399];
	"anatomical entity"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	"pathological anatomical structure" -> "anatomical entity"	[label=is_a,
		lp="491.64,61.5",
		pos="e,157.58,30.6 831.77,95.647 732.37,89.417 596.82,80.09 477.64,69 350.68,57.185 318.89,53.922 192.64,36 184.48,34.841 175.96,33.545 \
167.49,32.199"];
	"pathological entity mixin"	[height=0.5,
		pos="327.64,18",
		width=3.5025];
	"pathological anatomical structure" -> "pathological entity mixin"	[label=uses,
		lp="616.14,61.5",
		pos="e,395.56,33.216 839.8,94.325 768.26,88.459 678.99,79.973 599.64,69 533.82,59.897 459.68,46.025 405.45,35.2"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="509.64,18",
		width=1.0652];
	"pathological anatomical structure" -> id	[color=blue,
		label=id,
		lp="700.64,61.5",
		pos="e,538.64,29.948 857.59,92.154 773.14,81.864 656.98,64.109 557.64,36 554.54,35.121 551.34,34.148 548.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="610.64,18",
		width=1.2277];
	"pathological anatomical structure" -> iri	[color=blue,
		label=iri,
		lp="798.64,61.5",
		pos="e,644.27,29.865 891.04,89.343 859.48,83.483 823.31,76.376 790.64,69 734.17,56.251 720.27,52.03 664.64,36 661.13,34.988 657.5,33.911 \
653.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="711.64,18",
		width=1.0652];
	"pathological anatomical structure" -> type	[color=blue,
		label=type,
		lp="871.64,61.5",
		pos="e,740.94,29.697 918.5,88.011 898.59,82.204 876.07,75.475 855.64,69 812.23,55.239 801.61,51.079 758.64,36 755.96,35.057 753.19,34.077 \
750.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="824.64,18",
		width=1.5707];
	"pathological anatomical structure" -> name	[color=blue,
		label=name,
		lp="928.64,61.5",
		pos="e,851.2,34.049 945.01,87.207 920.57,73.357 885.83,53.674 859.95,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="974.64,18",
		width=2.0943];
	"pathological anatomical structure" -> description	[color=blue,
		label=description,
		lp="1015.1,61.5",
		pos="e,974.64,36.175 974.64,86.799 974.64,75.163 974.64,59.548 974.64,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1106.6,18",
		width=1.0652];
	"pathological anatomical structure" -> "provided by"	[color=blue,
		label="provided by",
		lp="1120.1,61.5",
		pos="e,1094.5,35.129 1024.1,87.765 1036.3,82.686 1048.9,76.426 1059.6,69 1070.1,61.784 1080,51.893 1088,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1220.6,18",
		width=1.5887];
	"pathological anatomical structure" -> xref	[color=blue,
		label=xref,
		lp="1203.1,61.5",
		pos="e,1207.3,35.567 1096.1,92.602 1120.3,87.399 1144.9,79.872 1166.6,69 1179.3,62.688 1191.1,52.513 1200.4,42.985",
		style=solid];
	category	[height=0.5,
		pos="1347.6,18",
		width=1.4263];
	"pathological anatomical structure" -> category	[color=blue,
		label=category,
		lp="1299.1,61.5",
		pos="e,1318.5,32.85 1096.1,92.607 1136.4,87.286 1181.3,79.687 1221.6,69 1251.9,60.984 1284.7,47.82 1309.2,37.012",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1500.6,18",
		width=2.3109];
	"pathological anatomical structure" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1424.6,61.5",
		pos="e,1459.9,33.702 1094.3,92.431 1198.5,82.353 1333.1,69.298 1334.6,69 1374.1,61.214 1417.6,47.927 1450.2,37.006",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1658.6,18",
		width=1.5707];
	"pathological anatomical structure" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1577.1,61.5",
		pos="e,1616.1,30.051 1091.5,92.089 1111.2,90.257 1131.5,88.484 1150.6,87 1286.9,76.428 1322.5,89.311 1457.6,69 1518.7,59.821 1532.7,51.037 \
1592.6,36 1597,34.901 1601.6,33.752 1606.1,32.592",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1804.6,18",
		width=1.9859];
	"pathological anatomical structure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1739.6,61.5",
		pos="e,1765.3,33.194 1089.6,91.917 1109.9,90.06 1130.9,88.324 1150.6,87 1363.2,72.753 1419.3,102.51 1629.6,69 1673,62.102 1720.7,47.986 \
1755.4,36.507",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1234.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1379.6,105",
		width=1.4443];
}
