digraph {
	graph [bb="0,0,332.77,123"];
	node [label="\N"];
	"pathological anatomical exposure"	[height=0.5,
		label="pathological anatomical exposure",
		pos="166.39,105",
		width=4.6218];
	"exposure event"	[height=0.5,
		pos="89.385,18",
		width=2.2748];
	"pathological anatomical exposure" -> "exposure event"	[label=uses,
		lp="149.89,61.5",
		pos="e,104.68,35.885 150.8,86.799 139.56,74.39 124.22,57.458 111.69,43.618"];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="244.39,18",
		width=1.5346];
	"pathological anatomical exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="244.39,61.5",
		pos="e,229.16,35.597 182.17,86.799 193.63,74.309 209.3,57.236 222.04,43.348",
		style=solid];
}
