digraph {
	graph [bb="0,0,1561.9,123"];
	node [label="\N"];
	"pathological anatomical exposure"	 [height=0.5,
		label="pathological anatomical exposure",
		pos="835.69,105",
		width=3.6108];
	"pathological anatomical structure"	 [height=0.5,
		pos="128.69,18",
		width=3.5747];
	"pathological anatomical exposure" -> "pathological anatomical structure"	 [label=is_a,
		lp="450.69,61.5",
		pos="e,206.75,32.398 720.22,96.704 641.1,90.481 533.85,80.985 439.69,69 364.24,59.397 279.03,45.185 216.9,34.201"];
	"exposure event"	 [height=0.5,
		pos="338.69,18",
		width=1.7693];
	"pathological anatomical exposure" -> "exposure event"	 [label=uses,
		lp="539.69,61.5",
		pos="e,381.43,31.469 723.52,95.893 664.86,90.123 592.06,81.376 527.69,69 480.97,60.017 428.83,45.607 391.17,34.393"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="450.69,18",
		width=0.84854];
	"pathological anatomical exposure" -> id	 [color=blue,
		label=id,
		lp="608.19,61.5",
		pos="e,474.53,29.542 738.98,92.971 668.75,82.488 572.15,64.425 490.69,36 488.44,35.217 486.15,34.357 483.86,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="535.69,18",
		width=1.011];
	"pathological anatomical exposure" -> iri	 [color=blue,
		label=iri,
		lp="693.19,61.5",
		pos="e,563.64,29.578 767.95,89.612 742.39,83.549 713.11,76.296 686.69,69 639.13,55.866 627.19,52.509 580.69,36 578.17,35.107 575.59,34.159 \
573,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="620.69,18",
		width=0.84854];
	"pathological anatomical exposure" -> type	 [color=blue,
		label=type,
		lp="752.69,61.5",
		pos="e,645.17,29.165 790.16,88.054 774.45,82.125 756.76,75.359 740.69,69 704.92,54.851 696.01,51.227 660.69,36 658.64,35.118 656.54,34.203 \
654.43,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="714.69,18",
		width=1.2638];
	"pathological anatomical exposure" -> name	 [color=blue,
		label=name,
		lp="798.19,61.5",
		pos="e,736.99,34.034 810.91,87.184 791.91,73.526 765.6,54.604 745.29,40",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="835.69,18",
		width=1.6068];
	"pathological anatomical exposure" -> description	 [color=blue,
		label=description,
		lp="866.19,61.5",
		pos="e,835.69,36.003 835.69,86.974 835.69,75.192 835.69,59.561 835.69,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="956.69,18",
		width=1.2638];
	"pathological anatomical exposure" -> source	 [color=blue,
		label=source,
		lp="936.69,61.5",
		pos="e,939.93,35.184 870.67,87.571 880.66,82.082 891.36,75.692 900.69,69 911.82,61.017 923.16,51.088 932.7,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1049.7,18",
		width=0.83048];
	"pathological anatomical exposure" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1022.7,61.5",
		pos="e,1029,31.355 899.53,89.278 918.85,83.734 939.92,76.886 958.69,69 980.16,59.979 1003,47.153 1020.5,36.621",
		style=solid];
	category	 [height=0.5,
		pos="1138.7,18",
		width=1.1374];
	"pathological anatomical exposure" -> category	 [color=blue,
		label=category,
		lp="1113.2,61.5",
		pos="e,1119.2,33.909 926.81,92.162 983.13,83.911 1047,73.858 1059.7,69 1078,61.962 1096.6,50.266 1111.1,39.849",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1251.7,18",
		width=1.4985];
	"pathological anatomical exposure" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1215.2,61.5",
		pos="e,1224.4,33.593 929.87,92.536 944.85,90.629 960.19,88.725 974.69,87 1048.4,78.234 1069.2,88.748 1140.7,69 1166.7,61.823 1194.2,49.19 \
1215.4,38.293",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1389.7,18",
		width=1.8234];
	"pathological anatomical exposure" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1326.2,61.5",
		pos="e,1356.2,33.624 927.56,92.258 943.26,90.322 959.43,88.48 974.69,87 1097.9,75.043 1131.6,94.872 1252.7,69 1285.2,62.057 1320.3,48.877 \
1346.8,37.655",
		style=solid];
	timepoint	 [color=blue,
		height=0.5,
		label="time type",
		pos="1517.7,18",
		width=1.2277];
	"pathological anatomical exposure" -> timepoint	 [color=blue,
		label=timepoint,
		lp="1439.2,61.5",
		pos="e,1485.7,30.656 926.79,92.127 942.73,90.182 959.18,88.372 974.69,87 1142.2,72.188 1186.8,96.967 1352.7,69 1395.7,61.748 1443.1,46.273 \
1476,34.26",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1038.7,105",
		width=1.5346];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1152.7,105",
		width=1.1193];
}
