digraph {
	graph [bb="0,0,2207.9,123"];
	node [label="\N"];
	pathway	[height=0.5,
		label=pathway,
		pos="954.59,105",
		width=1.3902];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	pathway -> "biological process"	[label=is_a,
		lp="406.59,61.5",
		pos="e,156.32,31.434 904.82,102.63 806.6,99.544 581.01,90.563 392.59,69 314.99,60.119 226.87,44.73 166.51,33.364"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	pathway -> "ontology class"	[label=uses,
		lp="521.09,61.5",
		pos="e,330.37,32.053 904.72,102.45 821.43,99.34 648.92,90.679 504.59,69 448.23,60.535 384.92,45.828 340.19,34.549"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.59,18",
		width=1.0652];
	pathway -> id	[color=blue,
		label=id,
		lp="616.59,61.5",
		pos="e,443.58,29.996 905.18,101.53 815.52,96.087 620.67,79.863 462.59,36 459.48,35.137 456.28,34.175 453.08,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.59,18",
		width=1.2277];
	pathway -> iri	[color=blue,
		label=iri,
		lp="722.59,61.5",
		pos="e,548.88,29.946 907.95,98.308 859.46,92.13 781.44,81.462 714.59,69 649.62,56.888 633.39,53.271 569.59,36 566.01,35.031 562.32,33.979 \
558.62,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.59,18",
		width=1.0652];
	pathway -> type	[color=blue,
		label=type,
		lp="798.59,61.5",
		pos="e,645.52,29.97 911.21,95.79 853.91,84.511 750.14,62.567 663.59,36 660.83,35.153 657.99,34.238 655.15,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.59,18",
		width=1.5707];
	pathway -> name	[color=blue,
		label=name,
		lp="875.59,61.5",
		pos="e,764.78,32.294 921.39,91.458 882.41,76.732 817.59,52.243 774.23,35.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.59,18",
		width=2.0943];
	pathway -> description	[color=blue,
		label=description,
		lp="962.09,61.5",
		pos="e,894.52,35.92 940.13,87.611 929.17,75.19 913.93,57.911 901.48,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1029.6,18",
		width=1.5707];
	pathway -> source	[color=blue,
		label=source,
		lp="1040.6,61.5",
		pos="e,1024.4,36.066 981.67,89.744 990.44,84.157 999.68,77.124 1006.6,69 1012.4,62.169 1017,53.628 1020.6,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1141.6,18",
		width=1.0291];
	pathway -> "provided by"	[color=blue,
		label="provided by",
		lp="1137.1,61.5",
		pos="e,1123.3,33.821 992.24,93.056 1022.6,84.115 1061.5,72.416 1068.6,69 1084.9,61.12 1101.7,49.867 1115.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1248.6,18",
		width=1.4443];
	pathway -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1256.6,61.5",
		pos="e,1232.8,35.205 990.86,92.472 998.32,90.406 1006.2,88.452 1013.6,87 1088.2,72.426 1113.1,97.224 1183.6,69 1198.9,62.855 1213.8,51.989 \
1225.3,41.952",
		style=solid];
	category	[height=0.5,
		pos="1369.6,18",
		width=1.4263];
	pathway -> category	[color=blue,
		label=category,
		lp="1364.1,61.5",
		pos="e,1354.5,35.692 990.49,92.3 998.05,90.22 1006,88.305 1013.6,87 1078.1,75.872 1246.6,92.664 1307.6,69 1322.3,63.288 1336.3,52.713 \
1347.2,42.755",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1582.6,18",
		width=3.9899];
	pathway -> "has input"	[color=blue,
		label="has input",
		lp="1500.1,61.5",
		pos="e,1535.1,35.088 990.17,92.301 997.82,90.194 1005.9,88.267 1013.6,87 1183,59.034 1230,95.795 1399.6,69 1442.4,62.237 1489.6,49.21 \
1525.3,38.149",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1887.6,18",
		width=3.9899];
	pathway -> "has output"	[color=blue,
		label="has output",
		lp="1702.1,61.5",
		pos="e,1807.2,32.986 990.15,92.229 997.81,90.127 1005.9,88.22 1013.6,87 1243.7,50.464 1305.5,89.507 1537.6,69 1626.2,61.174 1726.6,46.193 \
1797.1,34.661",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2128.6,18",
		width=2.2026];
	pathway -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1953.1,61.5",
		pos="e,2071.9,30.641 990.14,92.172 997.8,90.073 1005.9,88.183 1013.6,87 1174.2,62.303 1582.5,80.012 1744.6,69 1876.7,60.029 1909.7,55.903 \
2040.6,36 2047.4,34.963 2054.5,33.774 2061.6,32.519",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1092.6,105",
		width=1.9318];
}
