digraph {
	graph [bb="0,0,2362.9,123"];
	node [label="\N"];
	pathway	[height=0.5,
		label=pathway,
		pos="1138.6,105",
		width=1.3902];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	pathway -> "biological process"	[label=is_a,
		lp="400.59,61.5",
		pos="e,154.74,31.684 1088.3,103.78 967.1,102.8 649.72,97.466 386.59,69 310.33,60.75 223.84,45.222 164.72,33.65"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	pathway -> "ontology class"	[label=uses,
		lp="512.09,61.5",
		pos="e,328.32,32.414 1088.3,104.25 979.53,104.13 714.72,100.32 495.59,69 441.45,61.263 380.85,46.515 338,35.033"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.59,18",
		width=1.0652];
	pathway -> id	[color=blue,
		label=id,
		lp="626.59,61.5",
		pos="e,443.58,29.966 1088.6,102.95 995.8,100.49 790.68,92.632 619.59,69 548.96,59.244 531.24,55.278 462.59,36 459.49,35.128 456.29,34.158 \
453.09,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.59,18",
		width=1.2277];
	pathway -> iri	[color=blue,
		label=iri,
		lp="713.59,61.5",
		pos="e,549.14,29.97 1088.9,102.53 1008.1,99.559 843.35,91.139 705.59,69 654.43,60.777 597.08,44.705 558.9,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.59,18",
		width=1.0652];
	pathway -> type	[color=blue,
		label=type,
		lp="807.59,61.5",
		pos="e,645.53,29.953 1089.4,101.4 1021.9,97.286 896.8,87.756 791.59,69 733.75,58.689 719.72,53.344 663.59,36 660.83,35.147 658,34.229 \
655.15,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.59,18",
		width=1.5707];
	pathway -> name	[color=blue,
		label=name,
		lp="895.59,61.5",
		pos="e,762.96,32.545 1090.1,100.43 1036.9,95.86 949.35,86.357 875.59,69 840.09,60.646 801.07,47.041 772.3,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.59,18",
		width=2.0943];
	pathway -> description	[color=blue,
		label=description,
		lp="985.09,61.5",
		pos="e,896.57,35.762 1089.3,101.56 1048.9,98.068 991.06,89.589 944.59,69 930.03,62.549 915.79,52.19 904.36,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1024.6,18",
		width=1.4443];
	pathway -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1084.6,61.5",
		pos="e,1025.1,36.228 1092.6,97.857 1073.2,93.028 1051.8,84.404 1037.6,69 1031.9,62.793 1028.6,54.382 1026.7,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1132.6,18",
		width=1.0652];
	pathway -> "provided by"	[color=blue,
		label="provided by",
		lp="1179.1,61.5",
		pos="e,1133.8,36.175 1137.4,86.799 1136.6,75.163 1135.5,59.548 1134.5,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1246.6,18",
		width=1.5887];
	pathway -> xref	[color=blue,
		label=xref,
		lp="1250.1,61.5",
		pos="e,1242.6,36.207 1174.7,92.38 1194.7,85.353 1217,76.361 1224.6,69 1231.1,62.632 1235.9,53.979 1239.2,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1378.6,18",
		width=1.5707];
	pathway -> "full name"	[color=blue,
		label="full name",
		lp="1340.1,61.5",
		pos="e,1350.2,33.594 1176,93.026 1183.2,90.982 1190.6,88.894 1197.6,87 1229,78.492 1237.9,79.778 1268.6,69 1293.3,60.327 1320.1,48.218 \
1341,38.089",
		style=solid];
	category	[height=0.5,
		pos="1504.6,18",
		width=1.4263];
	pathway -> category	[color=blue,
		label=category,
		lp="1456.1,61.5",
		pos="e,1475.8,32.973 1174.9,92.438 1182.3,90.375 1190.2,88.43 1197.6,87 1276.5,71.808 1299.4,87.905 1377.6,69 1408.4,61.548 1441.7,48.235 \
1466.4,37.219",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1657.6,18",
		width=2.3109];
	pathway -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1581.6,61.5",
		pos="e,1617.6,33.886 1174.5,92.3 1182.1,90.22 1190,88.305 1197.6,87 1326.6,64.743 1362.7,92.032 1491.6,69 1531.5,61.874 1575.3,48.422 \
1607.9,37.265",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1815.6,18",
		width=1.5707];
	pathway -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1736.1,61.5",
		pos="e,1776.8,31.175 1174.2,92.281 1181.8,90.175 1189.9,88.254 1197.6,87 1380.7,57.109 1430.9,95.151 1614.6,69 1667.4,61.476 1726.6,45.87 \
1766.9,34.082",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1959.6,18",
		width=1.9318];
	pathway -> "has input"	[color=blue,
		label="has input",
		lp="1889.1,61.5",
		pos="e,1921.5,33.165 1174.1,92.206 1181.8,90.105 1189.9,88.205 1197.6,87 1457.2,46.303 1529.1,110.21 1788.6,69 1831.1,62.246 1878,48.045 \
1911.9,36.498",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2116.6,18",
		width=1.9318];
	pathway -> "has output"	[color=blue,
		label="has output",
		lp="2039.1,61.5",
		pos="e,2076,32.621 1174.1,92.172 1181.8,90.074 1189.9,88.183 1197.6,87 1517.9,37.731 1605.7,114.55 1926.6,69 1974.8,62.157 2028.3,47.4 \
2066.2,35.682",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="2283.6,18",
		width=2.2026];
	pathway -> "enabled by"	[color=blue,
		label="enabled by",
		lp="2200.1,61.5",
		pos="e,2239.2,33.013 1174.1,92.147 1181.8,90.05 1189.9,88.166 1197.6,87 1391.9,57.551 1886.8,94.764 2081.6,69 2132.5,62.26 2189.3,47.569 \
2229.6,35.846",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1281.6,105",
		width=2.0762];
}
