digraph {
	graph [bb="0,0,2352.9,123"];
	node [label="\N"];
	pathway	 [height=0.5,
		label=pathway,
		pos="1100.7,105",
		width=1.1193];
	"biological process"	 [height=0.5,
		pos="74.743,18",
		width=2.0762];
	pathway -> "biological process"	 [label=is_a,
		lp="281.74,61.5",
		pos="e,119.34,32.485 1060.1,104.37 915.4,101.97 425.68,92.251 270.74,69 222.02,61.688 167.91,47.101 128.91,35.394"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="197.74,18",
		width=0.84854];
	pathway -> id	 [color=blue,
		label=id,
		lp="381.24,61.5",
		pos="e,221.56,29.598 1060.3,103.98 928.12,100.48 509.54,88.151 375.74,69 313.32,60.065 297.43,56.363 237.74,36 235.49,35.232 233.2,34.384 \
230.9,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="291.74,18",
		width=1.2638];
	pathway -> name	 [color=blue,
		label=name,
		lp="462.24,61.5",
		pos="e,323.16,31.052 1060.4,104.16 936.84,101.39 565.33,91.368 446.74,69 407.05,61.514 363.5,46.548 332.69,34.756",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="391.74,18",
		width=1.011];
	pathway -> category	 [color=blue,
		label=category,
		lp="556.24,61.5",
		pos="e,418.35,30.324 1060.2,103.86 947.74,100.46 633.84,89.369 532.74,69 495.88,61.573 455.72,46.287 427.72,34.377",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="501.74,18",
		width=1.5346];
	pathway -> "related to"	 [color=blue,
		label="related to",
		lp="656.74,61.5",
		pos="e,532.19,33.058 1060.5,103.47 962.24,99.475 712.08,87.743 630.74,69 599.74,61.856 566.38,48.501 541.35,37.25",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="629.74,18",
		width=1.5346];
	pathway -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="757.74,61.5",
		pos="e,652.83,34.526 1060.4,103.29 975.95,99.368 783.29,88.528 720.74,69 699.88,62.487 678.47,50.785 661.66,40.231",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="757.74,18",
		width=1.5346];
	pathway -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="864.74,61.5",
		pos="e,774.85,35.384 1060.6,102.37 994.46,97.612 865.68,86.411 823.74,69 808.64,62.728 794.02,52.065 782.39,42.105",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="861.74,18",
		width=0.84854];
	pathway -> "node property"	 [color=blue,
		label="node property",
		lp="972.74,61.5",
		pos="e,878.85,32.918 1061.2,100.88 1026.6,96.265 975.82,86.936 934.74,69 917.5,61.469 900.14,49.568 886.69,39.156",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="946.74,18",
		width=1.011];
	pathway -> iri	 [color=blue,
		label=iri,
		lp="1040.2,61.5",
		pos="e,970.8,31.592 1075.7,90.828 1049.5,76.056 1008.4,52.838 979.67,36.6",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1046.7,18",
		width=1.2638];
	pathway -> synonym	 [color=blue,
		label=synonym,
		lp="1103.2,61.5",
		pos="e,1057.7,35.58 1089.8,87.394 1082.1,75.012 1071.7,58.23 1063,44.27",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1155.7,18",
		width=1.2638];
	pathway -> "full name"	 [color=blue,
		label="full name",
		lp="1168.2,61.5",
		pos="e,1149.1,36.153 1117.5,88.285 1122.8,82.483 1128.4,75.736 1132.7,69 1137.5,61.699 1141.7,53.263 1145.2,45.381",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1276.7,18",
		width=1.6068];
	pathway -> description	 [color=blue,
		label=description,
		lp="1254.2,61.5",
		pos="e,1254.4,34.601 1134.2,94.811 1153.5,88.415 1178,79.415 1198.7,69 1215,60.82 1232.1,49.966 1246.1,40.375",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1397.7,18",
		width=1.2638];
	pathway -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1381.7,61.5",
		pos="e,1371.2,32.714 1140,100.38 1178.5,95.17 1238.6,85.239 1288.7,69 1314.1,60.789 1341.2,48.109 1362.1,37.448",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1537.7,18",
		width=2.1304];
	pathway -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1517.2,61.5",
		pos="e,1512,35.165 1140.7,102.7 1218.3,97.915 1386.4,85.929 1441.7,69 1463.3,62.421 1485.6,50.909 1503.2,40.485",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1687.7,18",
		width=1.5346];
	pathway -> "has input"	 [color=blue,
		label="has input",
		lp="1632.7,61.5",
		pos="e,1657.5,33.171 1141.2,103.41 1238.1,99.34 1481.5,87.558 1560.7,69 1591.1,61.899 1623.6,48.697 1648.2,37.504",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1815.7,18",
		width=1.5346];
	pathway -> "has output"	 [color=blue,
		label="has output",
		lp="1747.2,61.5",
		pos="e,1781.3,32.25 1141.2,103.75 1252.5,100.08 1561.9,88.409 1661.7,69 1699.8,61.607 1741.4,47.426 1771.8,35.891",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1943.7,18",
		width=1.5346];
	pathway -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1869.7,61.5",
		pos="e,1908.2,31.864 1141.3,104.17 1268.1,101.37 1656,91.165 1779.7,69 1820.8,61.639 1866,47.074 1898.6,35.387",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2060.7,18",
		width=1.2277];
	pathway -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="2039.7,61.5",
		pos="e,2029.8,30.865 1141.1,104.59 1282.4,102.93 1754.8,95.485 1903.7,69 1944.4,61.777 1988.9,46.556 2020.2,34.613",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2191.7,18",
		width=1.5346];
	pathway -> "has participant"	 [color=blue,
		label="has participant",
		lp="2189.7,61.5",
		pos="e,2174.5,35.188 1141.2,104.24 1325,100.68 2074.7,85.244 2121.7,69 2138.3,63.284 2154.3,52.211 2166.8,41.839",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2308.7,18",
		width=1.2277];
	pathway -> precedes	 [color=blue,
		label=precedes,
		lp="2285.7,61.5",
		pos="e,2290.6,34.716 1141.3,104.35 1337.4,101.1 2180.8,86.206 2233.7,69 2251.6,63.192 2269.1,51.729 2282.7,41.139",
		style=solid];
}
