digraph {
	graph [bb="0,0,2045.9,123"];
	node [label="\N"];
	pathway	[height=0.5,
		label=pathway,
		pos="1015.6,105",
		width=1.3902];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	pathway -> "biological process"	[label=is_a,
		lp="400.59,61.5",
		pos="e,155.32,31.631 965.69,103.14 859.06,100.9 601.24,93.207 386.59,69 310.61,60.431 224.42,45.03 165.3,33.577"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	pathway -> "ontology class"	[label=uses,
		lp="512.09,61.5",
		pos="e,328.76,32.351 965.47,103.32 872.39,101.47 666.74,94.58 495.59,69 441.68,60.942 381.29,46.305 338.44,34.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.59,18",
		width=1.0652];
	pathway -> id	[color=blue,
		label=id,
		lp="624.59,61.5",
		pos="e,443.59,29.954 966.35,101.61 890.93,97.506 742.44,87.708 617.59,69 547.94,58.562 530.38,55.131 462.59,36 459.49,35.124 456.29,34.151 \
453.09,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.59,18",
		width=1.2277];
	pathway -> iri	[color=blue,
		label=iri,
		lp="714.59,61.5",
		pos="e,548.9,29.879 967.16,100.38 906.09,95.385 798.04,85.129 706.59,69 644.91,58.121 629.94,52.747 569.59,36 566.02,35.009 562.33,33.941 \
558.63,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.59,18",
		width=1.0652];
	pathway -> type	[color=blue,
		label=type,
		lp="806.59,61.5",
		pos="e,645.53,29.944 969.24,98.168 923.58,92.099 851.95,81.71 790.59,69 733.49,57.17 719.29,53.27 663.59,36 660.83,35.145 658,34.225 \
655.15,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.59,18",
		width=1.5707];
	pathway -> name	[color=blue,
		label=name,
		lp="888.59,61.5",
		pos="e,763.51,32.403 973.44,95.274 943.87,88.835 903.54,79.411 868.59,69 836.19,59.349 800.31,46.381 773.12,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.59,18",
		width=2.0943];
	pathway -> description	[color=blue,
		label=description,
		lp="971.09,61.5",
		pos="e,893.85,36.011 979.33,92.577 963.65,86.77 945.51,78.841 930.59,69 919.86,61.925 909.46,52.383 900.88,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1024.6,18",
		width=1.4443];
	pathway -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1063.6,61.5",
		pos="e,1020,35.966 1015.1,86.814 1015,77.14 1015.3,64.858 1016.6,54 1016.9,51.309 1017.4,48.522 1017.9,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1132.6,18",
		width=1.0652];
	pathway -> "provided by"	[color=blue,
		label="provided by",
		lp="1164.1,61.5",
		pos="e,1128.7,36.312 1053.7,93.304 1076.2,86.347 1102,77.097 1110.6,69 1117.2,62.743 1122,54.117 1125.4,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1246.6,18",
		width=1.5887];
	pathway -> xref	[color=blue,
		label=xref,
		lp="1242.1,61.5",
		pos="e,1238.8,36.246 1052.2,92.536 1059.6,90.49 1067.3,88.527 1074.6,87 1134.3,74.525 1158.3,100.3 1210.6,69 1220.1,63.316 1227.8,54.055 \
1233.6,45.039",
		style=solid];
	category	[height=0.5,
		pos="1373.6,18",
		width=1.4263];
	pathway -> category	[color=blue,
		label=category,
		lp="1334.1,61.5",
		pos="e,1347.1,33.652 1051.8,92.42 1059.3,90.357 1067.2,88.418 1074.6,87 1156.2,71.437 1180.3,90.072 1260.6,69 1287.5,61.935 1316.2,49.182 \
1337.9,38.324",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1526.6,18",
		width=2.3109];
	pathway -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1456.6,61.5",
		pos="e,1488.6,34.038 1051.5,92.299 1059.1,90.219 1067,88.304 1074.6,87 1204,64.681 1240.5,93.114 1369.6,69 1407.1,61.987 1448.2,48.684 \
1479,37.562",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1683.6,18",
		width=1.5526];
	pathway -> "has input"	[color=blue,
		label="has input",
		lp="1594.1,61.5",
		pos="e,1645.8,31.272 1051.2,92.282 1058.8,90.176 1066.9,88.255 1074.6,87 1256.8,57.233 1307,96.022 1489.6,69 1540.3,61.499 1596.9,46.071 \
1635.8,34.324",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1813.6,18",
		width=1.5526];
	pathway -> "has output"	[color=blue,
		label="has output",
		lp="1736.1,61.5",
		pos="e,1777.2,31.737 1051.2,92.217 1058.8,90.115 1066.9,88.212 1074.6,87 1319.3,48.415 1386.7,106.06 1631.6,69 1678.7,61.873 1731,46.723 \
1767.4,34.957",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1966.6,18",
		width=2.2026];
	pathway -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1892.1,61.5",
		pos="e,1924.2,33.317 1051.1,92.177 1058.8,90.078 1066.9,88.186 1074.6,87 1383.9,39.284 1468.8,113.53 1778.6,69 1825.4,62.274 1877.2,47.952 \
1914.6,36.354",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1158.6,105",
		width=2.0762];
}
