digraph {
	graph [bb="0,0,1738.2,123"];
	node [label="\N"];
	"pathological anatomical outcome"	[height=0.5,
		label="pathological anatomical outcome",
		pos="898.04,105",
		width=4.5315];
	"pathological anatomical structure"	[height=0.5,
		pos="167.04,18",
		width=4.6399];
	"pathological anatomical outcome" -> "pathological anatomical structure"	[label=is_a,
		lp="509.04,61.5",
		pos="e,252.12,33.515 764.4,94.572 685.83,88.486 584.64,79.709 495.04,69 416.29,59.588 327.37,45.838 262,35.138"];
	outcome	[height=0.5,
		pos="402.04,18",
		width=1.3902];
	"pathological anatomical outcome" -> outcome	[label=uses,
		lp="609.54,61.5",
		pos="e,439.43,29.993 773.21,93.397 717.78,87.733 651.9,79.688 593.04,69 533.54,58.197 519.43,51.707 461.04,36 457.21,34.97 453.25,33.881 \
449.27,32.771"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="508.04,18",
		width=1.0652];
	"pathological anatomical outcome" -> id	[color=blue,
		label=id,
		lp="694.04,61.5",
		pos="e,537.04,29.922 806.7,90.041 737.25,78.418 639.71,59.921 556.04,36 552.93,35.113 549.74,34.133 546.54,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="609.04,18",
		width=1.2277];
	"pathological anatomical outcome" -> iri	[color=blue,
		label=iri,
		lp="781.04,61.5",
		pos="e,642.72,29.681 840.41,88.104 819.2,82.191 795,75.37 773.04,69 724.01,54.785 711.82,50.997 663.04,36 659.54,34.926 655.92,33.805 \
652.29,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="710.04,18",
		width=1.0652];
	"pathological anatomical outcome" -> type	[color=blue,
		label=type,
		lp="832.04,61.5",
		pos="e,736.63,31.023 861.34,87.409 827.98,72.327 779.05,50.204 745.94,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="823.04,18",
		width=1.5707];
	"pathological anatomical outcome" -> name	[color=blue,
		label=name,
		lp="885.04,61.5",
		pos="e,837.68,35.597 882.86,86.799 871.84,74.309 856.77,57.236 844.52,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="973.04,18",
		width=2.0943];
	"pathological anatomical outcome" -> description	[color=blue,
		label=description,
		lp="980.54,61.5",
		pos="e,958.14,35.885 913.21,86.799 924.16,74.39 939.1,57.458 951.31,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1123,18",
		width=1.5707];
	"pathological anatomical outcome" -> source	[color=blue,
		label=source,
		lp="1083,61.5",
		pos="e,1097.1,34.075 964.12,88.511 983.98,83.133 1005.6,76.533 1025,69 1046.7,60.602 1069.8,48.916 1088.2,38.953",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1235,18",
		width=1.0291];
	"pathological anatomical outcome" -> "provided by"	[color=blue,
		label="provided by",
		lp="1195.5,61.5",
		pos="e,1209.5,31.24 1004.1,91.275 1038.6,85.897 1076.8,78.601 1111,69 1142,60.323 1175.8,46.386 1200.3,35.427",
		style=solid];
	category	[height=0.5,
		pos="1341,18",
		width=1.4263];
	"pathological anatomical outcome" -> category	[color=blue,
		label=category,
		lp="1310.5,61.5",
		pos="e,1317.3,34.153 1014.6,92.384 1113.3,82.516 1239.2,69.818 1242,69 1265.4,62.172 1289.8,49.907 1308.5,39.234",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1482,18",
		width=1.9859];
	"pathological anatomical outcome" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1443,61.5",
		pos="e,1449.3,34.069 1012.7,92.128 1031.8,90.302 1051.5,88.521 1070,87 1192.6,76.953 1225.8,94.471 1346,69 1378.5,62.129 1413.6,49.078 \
1440,38.033",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1655,18",
		width=2.3109];
	"pathological anatomical outcome" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1581,61.5",
		pos="e,1616.7,33.996 1010.8,91.938 1030.6,90.091 1050.9,88.352 1070,87 1258.2,73.719 1308.2,101.24 1494,69 1533,62.245 1575.6,48.705 \
1607.2,37.417",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1149,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1289,105",
		width=1.4443];
}
