digraph {
	graph [bb="0,0,1680.4,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="886.84,105",
		width=2.7442];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="461.84,61.5",
		pos="e,224.77,33.555 793.68,98.907 704.66,93.489 566.78,83.659 447.84,69 375.74,60.115 294.48,46.278 234.89,35.41"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="553.84,61.5",
		pos="e,382.82,29.99 794.64,98.337 695.96,90.604 535.56,73.194 401.84,36 398.73,35.135 395.53,34.172 392.33,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="660.84,61.5",
		pos="e,488.13,29.938 808.85,93.863 763.23,87.553 704.6,78.788 652.84,69 588.32,56.801 572.2,53.205 508.84,36 505.26,35.029 501.56,33.974 \
497.86,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="734.84,61.5",
		pos="e,584.78,29.935 822.73,91.203 764.73,79.025 677.27,59.155 602.84,36 600.08,35.142 597.24,34.22 594.4,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="811.84,61.5",
		pos="e,703.27,32.426 847.11,88.509 809.18,73.72 752.15,51.483 712.86,36.163",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="892.34,61.5",
		pos="e,829.02,36.264 868.66,87.21 863.02,81.64 856.94,75.259 851.84,69 845.72,61.506 839.69,52.858 834.5,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="963.84,18",
		width=1.4443];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="990.84,61.5",
		pos="e,955.45,35.806 912.12,87.367 919.27,81.994 926.76,75.684 932.84,69 939.42,61.751 945.43,52.916 950.36,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1071.8,18",
		width=1.0652];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1098.3,61.5",
		pos="e,1065.8,35.857 960.65,92.999 993.82,86.929 1028.5,78.661 1041.8,69 1050.1,62.987 1056.6,53.899 1061.3,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1185.8,18",
		width=1.5887];
	"phenotypic feature" -> xref	[color=blue,
		label=xref,
		lp="1177.3,61.5",
		pos="e,1176.7,35.839 957.95,92.427 970.24,90.535 982.9,88.655 994.84,87 1061.3,77.778 1086,101.29 1144.8,69 1155.4,63.213 1164.3,53.507 \
1171.1,44.178",
		style=solid];
	category	[height=0.5,
		pos="1312.8,18",
		width=1.4263];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1271.3,61.5",
		pos="e,1285.8,33.458 957.04,92.253 969.6,90.35 982.59,88.51 994.84,87 1083.9,76.021 1108.9,90.893 1195.8,69 1224,61.923 1254,48.96 1276.6,\
38.006",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1465.8,18",
		width=2.3109];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1393.8,61.5",
		pos="e,1427.3,34.069 955.84,92.102 968.77,90.168 982.19,88.357 994.84,87 1132.9,72.183 1170.2,94.024 1306.8,69 1344.8,62.038 1386.5,48.733 \
1417.6,37.597",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1623.8,18",
		width=1.5707];
	"phenotypic feature" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1547.3,61.5",
		pos="e,1585.4,31.285 955.53,91.98 968.55,90.045 982.09,88.265 994.84,87 1186.1,68.029 1236.7,96.616 1426.8,69 1478.5,61.497 1536.3,45.965 \
1575.8,34.19",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1078.8,105",
		width=2.0762];
}
