digraph {
	graph [bb="0,0,411.69,123"];
	node [label="\N"];
	phenomenon	[height=0.5,
		label=phenomenon,
		pos="184.2,105",
		width=1.5707];
	occurrent	[height=0.5,
		pos="44.196,18",
		width=1.2277];
	phenomenon -> occurrent	[label=is_a,
		lp="134.2,61.5",
		pos="e,68.074,33.497 159.17,88.804 136.19,74.854 102.01,54.099 76.883,38.845"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="137.2,18",
		width=0.84854];
	phenomenon -> id	[color=blue,
		label=id,
		lp="169.7,61.5",
		pos="e,146.3,35.469 174.91,87.207 168.17,75.021 158.94,58.318 151.29,44.491",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="231.2,18",
		width=1.2638];
	phenomenon -> name	[color=blue,
		label=name,
		lp="226.7,61.5",
		pos="e,221.93,35.758 193.48,87.207 200.18,75.099 209.34,58.533 216.95,44.759",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="353.2,18",
		width=1.6249];
	phenomenon -> category	[color=blue,
		label=category,
		lp="302.7,61.5",
		pos="e,323.96,33.706 213.25,89.388 241.3,75.279 283.95,53.827 314.79,38.315",
		style=solid];
}
