digraph {
	graph [bb="0,0,1942.4,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="1015.8,105",
		width=2.7442];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="453.84,61.5",
		pos="e,221.47,33.755 918.99,101.35 804.3,97.467 607.65,88.456 439.84,69 369.08,60.796 289.39,46.766 231.32,35.652"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="563.84,61.5",
		pos="e,382.83,29.954 920.05,100.43 826.91,96.075 681.62,86.959 556.84,69 487.12,58.967 469.62,55.131 401.84,36 398.73,35.124 395.54,34.151 \
392.34,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="649.84,61.5",
		pos="e,488.2,29.942 922.34,99.149 846.38,94.274 736.67,85.109 641.84,69 591.65,60.476 535.39,44.535 497.81,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="740.84,61.5",
		pos="e,584.79,29.898 927.78,96.748 869.79,91.154 792.39,82.128 724.84,69 669.7,58.285 656.4,52.901 602.84,36 600.08,35.131 597.25,34.201 \
594.41,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="826.84,61.5",
		pos="e,701.48,32.737 936.72,94.21 897.32,88.463 849.18,80.118 806.84,69 774.02,60.383 738.01,47.204 711,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="911.34,61.5",
		pos="e,832.14,35.782 939.66,93.494 916.6,88.274 891.84,80.512 870.84,69 859,62.511 847.91,52.619 839.03,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="963.84,18",
		width=1.4443];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1005.8,61.5",
		pos="e,957.37,36.221 977.9,88.233 970.28,83.242 963.26,76.905 958.84,69 954.99,62.118 954.48,53.863 955.43,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1071.8,18",
		width=1.0652];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1103.3,61.5",
		pos="e,1067.4,36.115 1036.8,87.288 1042.5,81.912 1048.4,75.621 1052.8,69 1057.5,61.938 1061.3,53.545 1064.2,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1185.8,18",
		width=1.5887];
	"phenotypic feature" -> xref	[color=blue,
		label=xref,
		lp="1180.3,61.5",
		pos="e,1177.4,36.236 1092.4,93.577 1112.3,88.392 1132.9,80.627 1149.8,69 1158.8,62.829 1166.4,53.638 1172.2,44.813",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1317.8,18",
		width=1.5707];
	"phenotypic feature" -> "full name"	[color=blue,
		label="full name",
		lp="1273.3,61.5",
		pos="e,1288.2,33.521 1085.8,92.166 1128.2,84.702 1177.9,75.314 1198.8,69 1226.2,60.721 1255.9,48.254 1278.8,37.84",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1448.8,18",
		width=1.5707];
	"phenotypic feature" -> synonym	[color=blue,
		label=synonym,
		lp="1393.8,61.5",
		pos="e,1417.2,33.063 1086,92.321 1098.6,90.41 1111.6,88.551 1123.8,87 1206.7,76.504 1229.4,87.366 1310.8,69 1344.3,61.462 1380.7,48.045 \
1407.7,37.006",
		style=solid];
	category	[height=0.5,
		pos="1574.8,18",
		width=1.4263];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1514.3,61.5",
		pos="e,1543.8,32.465 1084.8,92.114 1097.8,90.178 1111.2,88.364 1123.8,87 1259.3,72.391 1296.2,95.452 1429.8,69 1466.2,61.8 1505.9,47.638 \
1534.6,36.218",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1727.8,18",
		width=2.3109];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1643.8,61.5",
		pos="e,1686,33.721 1084.5,91.986 1097.6,90.05 1111.1,88.269 1123.8,87 1312.4,68.236 1362.7,98.824 1549.8,69 1593.3,62.074 1641.3,48.224 \
1676.4,36.854",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1885.8,18",
		width=1.5707];
	"phenotypic feature" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1807.3,61.5",
		pos="e,1846.6,31 1084.2,91.928 1097.3,89.985 1111,88.216 1123.8,87 1368.7,63.837 1433,100.8 1676.8,69 1732.5,61.742 1794.9,45.748 1836.9,\
33.791",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1207.8,105",
		width=2.0762];
}
