digraph {
	graph [bb="0,0,1092.2,123"];
	node [label="\N"];
	phenomenon	[height=0.5,
		label=phenomenon,
		pos="529.25,105",
		width=1.5707];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	phenomenon -> "named thing"	[label=is_a,
		lp="265.25,61.5",
		pos="e,96.527,30.094 475.73,99.001 420.12,93.382 330.67,83.158 254.25,69 193.51,57.75 179.1,51.263 119.25,36 115.11,34.945 110.83,33.839 \
106.53,32.718"];
	occurrent	[height=0.5,
		pos="172.25,18",
		width=1.2277];
	phenomenon -> occurrent	[label=uses,
		lp="344.25,61.5",
		pos="e,205.87,29.849 478.69,96.776 438.68,90.638 381.54,80.932 332.25,69 283.88,57.292 272.72,50.934 225.25,36 222.11,35.014 218.87,33.99 \
215.62,32.956"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="265.25,18",
		width=0.84854];
	phenomenon -> id	[color=blue,
		label=id,
		lp="408.75,61.5",
		pos="e,288.77,29.492 487.52,92.779 442.2,80.258 367.89,58.748 305.25,36 302.89,35.144 300.47,34.223 298.04,33.269",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="350.25,18",
		width=1.011];
	phenomenon -> iri	[color=blue,
		label=iri,
		lp="457.75,61.5",
		pos="e,375.54,31.012 498.88,89.581 467.29,74.579 417.9,51.127 384.83,35.421",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="435.25,18",
		width=0.84854];
	phenomenon -> type	[color=blue,
		label=type,
		lp="500.25,61.5",
		pos="e,451.43,33.636 511.12,87.611 496.27,74.179 475.13,55.065 458.93,40.421",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="529.25,18",
		width=1.2638];
	phenomenon -> name	[color=blue,
		label=name,
		lp="544.75,61.5",
		pos="e,529.25,36.175 529.25,86.799 529.25,75.163 529.25,59.548 529.25,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="650.25,18",
		width=1.6068];
	phenomenon -> description	[color=blue,
		label=description,
		lp="627.75,61.5",
		pos="e,627.78,34.779 551.44,88.41 570.51,75.014 598.2,55.56 619.42,40.654",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="771.25,18",
		width=1.2638];
	phenomenon -> source	[color=blue,
		label=source,
		lp="717.25,61.5",
		pos="e,744.46,32.866 571.55,93.054 608.81,83.385 657.83,70.579 662.25,69 687.23,60.057 714.36,47.622 735.31,37.391",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="864.25,18",
		width=0.83048];
	phenomenon -> "provided by"	[color=blue,
		label="provided by",
		lp="816.25,61.5",
		pos="e,840.81,29.419 570.25,92.572 578.49,90.523 587.11,88.55 595.25,87 658.6,74.931 676.68,84.668 739.25,69 778.96,59.055 787.36,51.517 \
825.25,36 827.3,35.158 829.41,34.28 831.53,33.385",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="952.25,18",
		width=1.1193];
	phenomenon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="923.75,61.5",
		pos="e,930.48,33.205 569.84,92.306 578.18,90.253 586.95,88.346 595.25,87 708.71,68.588 742.42,99.512 853.25,69 877.49,62.323 902.77,49.442 \
921.72,38.427",
		style=solid];
	category	[height=0.5,
		pos="1051.2,18",
		width=1.1374];
	phenomenon -> category	[color=blue,
		label=category,
		lp="1017.7,61.5",
		pos="e,1031,33.832 569.47,92.259 577.92,90.182 586.82,88.278 595.25,87 675.75,74.781 882.94,91.357 961.25,69 983.2,62.732 1005.7,50.27 \
1022.6,39.357",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="659.25,105",
		width=1.5346];
}
