digraph {
	graph [bb="0,0,1896,123"];
	node [label="\N"];
	"phenotypic quality"	[height=0.5,
		label="phenotypic quality",
		pos="914.79,105",
		width=2.69];
	"organism attribute"	[height=0.5,
		pos="98.791,18",
		width=2.7442];
	"phenotypic quality" -> "organism attribute"	[label=is_a,
		lp="346.79,61.5",
		pos="e,153.23,33.064 818.58,102.64 702.82,99.982 502.8,92.141 332.79,69 274.88,61.118 209.96,46.8 163.21,35.499"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="253.79,18",
		width=1.0652];
	"phenotypic quality" -> id	[color=blue,
		label=id,
		lp="434.79,61.5",
		pos="e,283.18,29.714 819,102.32 720.34,99.375 562.44,91.275 427.79,69 380.52,61.179 327.84,44.941 292.96,33.085",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="348.79,18",
		width=1.0652];
	"phenotypic quality" -> type	[color=blue,
		label=type,
		lp="515.79,61.5",
		pos="e,376.62,30.512 819.16,102.05 734.49,98.88 607.92,90.592 499.79,69 460.13,61.081 416.43,45.86 386.3,34.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="480.79,18",
		width=2.0943];
	"phenotypic quality" -> description	[color=blue,
		label=description,
		lp="608.29,61.5",
		pos="e,503.17,35.41 823.23,99.104 736.76,93.698 613.69,83.757 567.79,69 547.92,62.611 527.59,51.251 511.59,40.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="625.79,18",
		width=1.4443];
	"phenotypic quality" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="717.79,61.5",
		pos="e,636.25,35.753 826.18,97.641 767.72,92.249 697.22,83.104 670.79,69 659.63,63.046 649.87,53.184 642.31,43.784",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="733.79,18",
		width=1.0652];
	"phenotypic quality" -> "provided by"	[color=blue,
		label="provided by",
		lp="831.29,61.5",
		pos="e,747.69,35.117 848.75,91.826 828.73,86.533 807.18,79.149 788.79,69 776.31,62.111 764.36,51.857 754.81,42.425",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="847.79,18",
		width=1.5887];
	"phenotypic quality" -> xref	[color=blue,
		label=xref,
		lp="900.29,61.5",
		pos="e,860.87,35.597 901.23,86.799 891.48,74.426 878.18,57.555 867.29,43.738",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="979.79,18",
		width=1.5707];
	"phenotypic quality" -> "full name"	[color=blue,
		label="full name",
		lp="985.29,61.5",
		pos="e,967.1,35.597 927.94,86.799 937.41,74.426 950.31,57.555 960.87,43.738",
		style=solid];
	category	[height=0.5,
		pos="1105.8,18",
		width=1.4263];
	"phenotypic quality" -> category	[color=blue,
		label=category,
		lp="1083.3,61.5",
		pos="e,1083.7,34.247 966.8,89.789 984.86,84.164 1005,77.095 1022.8,69 1040.8,60.774 1059.9,49.524 1075.1,39.778",
		style=solid];
	name	[height=0.5,
		pos="1211.8,18",
		width=1.011];
	"phenotypic quality" -> name	[color=blue,
		label=name,
		lp="1173.8,61.5",
		pos="e,1190.9,32.786 984.97,92.511 1041.4,83.184 1112.3,71.226 1118.8,69 1141.1,61.326 1164.4,48.746 1182.2,38.125",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1342.8,18",
		width=2.1304];
	"phenotypic quality" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1315.8,61.5",
		pos="e,1306.8,34.014 983.99,92.314 996.23,90.414 1008.9,88.561 1020.8,87 1099.2,76.735 1120.6,86.001 1197.8,69 1231.9,61.497 1269.1,48.573 \
1297.2,37.745",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1514.8,18",
		width=2.1484];
	"phenotypic quality" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1512.8,61.5",
		pos="e,1483.1,34.477 982.22,92.051 995,90.109 1008.3,88.309 1020.8,87 1181.9,70.15 1226.3,102.49 1384.8,69 1415.6,62.482 1448.8,49.639 \
1473.9,38.602",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1679.8,18",
		width=1.9318];
	"phenotypic quality" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1705.3,61.5",
		pos="e,1659.4,35.403 981.63,91.952 994.58,89.994 1008.1,88.213 1020.8,87 1084.5,80.918 1535.4,87.108 1596.8,69 1616.2,63.273 1635.7,51.877 \
1650.9,41.409",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1851.8,18",
		width=1.2277];
	"phenotypic quality" -> iri	[color=blue,
		label=iri,
		lp="1819.8,61.5",
		pos="e,1836.1,34.935 981.34,91.916 994.38,89.948 1008,88.173 1020.8,87 1105.2,79.268 1703.5,96.383 1783.8,69 1800.4,63.333 1816.4,52.025 \
1828.6,41.594",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1104.8,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1253.8,105",
		width=1.5707];
}
