digraph {
	graph [bb="0,0,872.29,123"];
	node [label="\N"];
	"phenotypic sex"	[height=0.5,
		label="phenotypic sex",
		pos="478.79,105",
		width=1.7693];
	"biological sex"	[height=0.5,
		pos="59.795,18",
		width=1.661];
	"phenotypic sex" -> "biological sex"	[label=is_a,
		lp="213.79,61.5",
		pos="e,93.292,32.968 417.57,99.945 361.2,95.34 275.55,86.131 202.79,69 168.44,60.912 130.82,47.566 102.79,36.696"];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="199.79,18",
		width=1.7151];
	"phenotypic sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="295.79,61.5",
		pos="e,211.53,35.718 418.43,99.164 360.47,93.749 277.6,83.751 248.79,69 236.96,62.941 226.3,52.932 217.96,43.455",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="340.79,18",
		width=1.6971];
	"phenotypic sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="415.29,61.5",
		pos="e,341.88,36.435 418.54,98.983 396.3,94.279 372.47,85.444 355.79,69 349.71,63.005 346.08,54.65 343.91,46.485",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="478.79,18",
		width=1.5346];
	"phenotypic sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="534.79,61.5",
		pos="e,478.79,36.175 478.79,86.799 478.79,75.163 478.79,59.548 478.79,46.237",
		style=solid];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="597.79,18",
		width=0.84854];
	"phenotypic sex" -> id	[color=blue,
		label=id,
		lp="604.29,61.5",
		pos="e,600.12,36.112 538.3,98.567 558.12,93.741 578.51,84.933 591.79,69 597.01,62.743 599.22,54.418 599.93,46.358",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="691.79,18",
		width=1.2638];
	"phenotypic sex" -> name	[color=blue,
		label=name,
		lp="657.29,61.5",
		pos="e,671.94,34.243 530.72,94.567 556.36,88.908 587.39,80.534 613.79,69 631.25,61.375 649.25,50.105 663.55,40.194",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="813.79,18",
		width=1.6249];
	"phenotypic sex" -> category	[color=blue,
		label=category,
		lp="746.29,61.5",
		pos="e,780.82,32.885 535.7,96.639 575.59,90.826 629.93,81.589 676.79,69 709.13,60.312 744.63,47.255 771.38,36.663",
		style=solid];
}
