digraph {
	graph [bb="0,0,1808.8,123"];
	node [label="\N"];
	"phenotypic sex"	[height=0.5,
		label="phenotypic sex",
		pos="862.44,105",
		width=2.2387];
	"biological sex"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"phenotypic sex" -> "biological sex"	[label=is_a,
		lp="296.44,61.5",
		pos="e,118.66,32.237 781.77,103.56 669.3,101.95 459.31,95.286 282.44,69 229.49,61.13 170.23,46.373 128.38,34.922"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="203.44,18",
		width=1.0652];
	"phenotypic sex" -> id	[color=blue,
		label=id,
		lp="384.44,61.5",
		pos="e,232.83,29.712 782.1,102.72 685.46,100.14 518.61,92.376 377.44,69 330.17,61.172 277.49,44.936 242.61,33.082",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="298.44,18",
		width=1.0652];
	"phenotypic sex" -> type	[color=blue,
		label=type,
		lp="465.44,61.5",
		pos="e,326.27,30.508 782.52,102.55 698.78,99.797 563.75,91.851 449.44,69 409.79,61.073 366.09,45.853 335.95,34.278",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="430.44,18",
		width=2.0943];
	"phenotypic sex" -> description	[color=blue,
		label=description,
		lp="557.94,61.5",
		pos="e,452.83,35.406 784.85,99.905 698.72,94.694 565.51,84.47 517.44,69 497.57,62.606 477.25,51.245 461.24,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="575.44,18",
		width=1.4443];
	"phenotypic sex" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="667.44,61.5",
		pos="e,585.91,35.748 786.77,98.686 726.78,93.444 648.52,84.007 620.44,69 609.29,63.04 599.52,53.176 591.96,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="683.44,18",
		width=1.0652];
	"phenotypic sex" -> "provided by"	[color=blue,
		label="provided by",
		lp="779.94,61.5",
		pos="e,697.04,35.116 801.67,93.105 780.49,87.748 757.11,80.001 737.44,69 725.13,62.11 713.38,51.856 704.01,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="797.44,18",
		width=1.5887];
	"phenotypic sex" -> xref	[color=blue,
		label=xref,
		lp="848.94,61.5",
		pos="e,810.26,35.758 849.6,87.207 840.16,74.866 827.19,57.894 816.54,43.967",
		style=solid];
	category	[height=0.5,
		pos="924.44,18",
		width=1.4263];
	"phenotypic sex" -> category	[color=blue,
		label=category,
		lp="928.94,61.5",
		pos="e,912.22,35.758 874.69,87.207 883.69,74.866 896.07,57.894 906.23,43.967",
		style=solid];
	name	[height=0.5,
		pos="1030.4,18",
		width=1.011];
	"phenotypic sex" -> name	[color=blue,
		label=name,
		lp="1008.4,61.5",
		pos="e,1013.6,34.206 911.5,90.655 928.74,85.068 947.92,77.802 964.44,69 979.08,61.203 993.93,50.278 1005.8,40.628",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1161.4,18",
		width=2.1304];
	"phenotypic sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1141.4,61.5",
		pos="e,1126.9,34.182 920.62,92.52 965.48,83.584 1021.6,72.182 1032.4,69 1061.3,60.494 1092.9,48.329 1117.5,38.128",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1333.4,18",
		width=2.1484];
	"phenotypic sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1336.4,61.5",
		pos="e,1303,34.553 919.26,92.102 929.91,90.167 940.99,88.356 951.44,87 1065.9,72.149 1098,95.052 1210.4,69 1239.3,62.322 1270.1,49.776 \
1293.7,38.922",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1498.4,18",
		width=1.9318];
	"phenotypic sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1527.9,61.5",
		pos="e,1479.4,35.353 918.27,92.008 929.22,90.032 940.66,88.23 951.44,87 1055.1,75.182 1320.9,100.24 1420.4,69 1438.7,63.255 1456.9,52.012 \
1471.1,41.641",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1669.4,18",
		width=1.2277];
	"phenotypic sex" -> iri	[color=blue,
		label=iri,
		lp="1641.4,61.5",
		pos="e,1654.7,35.387 918.26,91.914 929.21,89.946 940.65,88.171 951.44,87 1023.8,79.145 1538,93.908 1606.4,69 1621.6,63.465 1636,52.696 \
1647.1,42.566",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1770.4,18",
		width=1.0652];
	"phenotypic sex" -> source	[color=blue,
		label=source,
		lp="1724.4,61.5",
		pos="e,1746.7,32.334 918.26,91.898 929.21,89.931 940.65,88.161 951.44,87 1106.6,70.305 1501,102.25 1653.4,69 1683.2,62.504 1714.9,48.484 \
1737.8,36.939",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1035.4,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1184.4,105",
		width=1.5707];
}
