digraph {
	graph [bb="0,0,923.3,122"];
	node [label="\N"];
	"phenotypic sex"	 [height=0.5,
		label="phenotypic sex",
		pos="453.47,104",
		width=1.7611];
	"biological sex"	 [height=0.5,
		pos="59.471,18",
		width=1.652];
	"phenotypic sex" -> "biological sex"	 [label=is_a,
		lp="210.75,61",
		pos="e,94.109,32.654 392.63,98.912 340.64,93.731 264.13,84.123 198.92,68 166.34,59.946 130.75,47.113 103.68,36.465"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="163.47,18",
		width=0.75];
	"phenotypic sex" -> id	 [color=black,
		label=id,
		lp="262.92,61",
		pos="e,182.98,30.818 393.65,97.981 353.96,92.803 301.18,83.619 256.58,68 233.72,59.996 209.68,46.954 191.76,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="235.47,18",
		width=0.75];
	"phenotypic sex" -> name	 [color=black,
		label=name,
		lp="306.63,61",
		pos="e,249,33.896 393.13,98.093 361.43,93.181 322.73,84.236 291.15,68 278.21,61.343 265.93,50.935 256.21,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="307.47,18",
		width=0.75];
	"phenotypic sex" -> category	 [color=black,
		label=category,
		lp="361.57,61",
		pos="e,314.08,35.537 397.48,95.364 376.95,90.073 354.54,81.584 337.28,68 329.46,61.849 323.25,53.039 318.57,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="379.47,18",
		width=0.75];
	"phenotypic sex" -> "related to"	 [color=black,
		label="related to",
		lp="423.71,61",
		pos="e,382.75,36.08 420.94,88.381 412.21,82.932 403.43,76.11 397,68 391.91,61.584 388.25,53.586 385.62,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="452.47,18",
		width=0.75];
	"phenotypic sex" -> "node property"	 [color=black,
		label="node property",
		lp="492.54,61",
		pos="e,452.68,36.212 453.26,85.762 453.13,74.36 452.95,59.434 452.8,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="524.47,18",
		width=0.75];
	"phenotypic sex" -> iri	 [color=black,
		label=iri,
		lp="542.69,61",
		pos="e,532.87,35.429 501.61,92.249 513.72,86.895 525.3,79.155 532.47,68 536.77,61.317 537.04,53.12 535.58,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="596.47,18",
		width=0.75];
	"phenotypic sex" -> "full name"	 [color=black,
		label="full name",
		lp="595.1,61",
		pos="e,585.09,34.815 501.12,92.009 518.22,86.368 537.06,78.517 552.47,68 562.42,61.212 571.55,51.674 578.89,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="668.47,18",
		width=0.75];
	"phenotypic sex" -> description	 [color=black,
		label=description,
		lp="673.57,61",
		pos="e,658.16,34.956 510.83,96.044 553.05,89.441 606.29,79.324 625.47,68 635.89,61.849 645.03,52.258 652.18,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="752.47,18",
		width=0.75];
	"phenotypic sex" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="783.44,61",
		pos="e,742.33,34.761 515.51,100.18 580.04,95.345 676.11,85.459 708.47,68 719.38,62.116 728.87,52.393 736.21,43.079",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="889.47,18",
		width=0.75];
	"phenotypic sex" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="892.38,61",
		pos="e,879.13,34.98 515.93,100.75 618.91,95.012 815.87,82.345 844.47,68 855.77,62.331 865.57,52.512 873.1,43.068",
		style=solid];
}
