digraph {
	graph [bb="0,0,1069.3,123"];
	node [label="\N"];
	"phenotypic quality"	 [height=0.5,
		label="phenotypic quality",
		pos="538.79,105",
		width=2.7081];
	"organism attribute"	 [height=0.5,
		pos="98.791,18",
		width=2.7442];
	"phenotypic quality" -> "organism attribute"	 [label=is_a,
		lp="298.79,61.5",
		pos="e,148.9,33.597 454.82,95.813 405.11,89.701 341.05,80.651 284.79,69 242.23,60.187 195.02,47.2 158.8,36.537"];
	name	 [height=0.5,
		pos="251.79,18",
		width=1.011];
	"phenotypic quality" -> name	 [color=blue,
		label=name,
		lp="369.79,61.5",
		pos="e,274.69,32.37 457.89,94.906 423.92,89.311 384.35,80.991 349.79,69 326.59,60.948 302.08,48.192 283.38,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="383.79,18",
		width=2.1484];
	"phenotypic quality" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="468.79,61.5",
		pos="e,386.73,36.42 469.05,92.395 441.52,86.211 414.01,78.128 403.79,69 397.06,62.991 392.57,54.431 389.59,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="556.79,18",
		width=2.1484];
	"phenotypic quality" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="619.79,61.5",
		pos="e,546.41,36.141 537.31,86.832 536.97,76.991 537.28,64.691 539.79,54 540.46,51.161 541.37,48.28 542.42,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="721.79,18",
		width=1.9318];
	"phenotypic quality" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="786.29,61.5",
		pos="e,718.34,36.092 608.6,92.435 648.64,84.697 692.4,75.121 699.79,69 706.94,63.076 711.83,54.39 715.14,45.86",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="893.79,18",
		width=1.2277];
	"phenotypic quality" -> iri	 [color=blue,
		label=iri,
		lp="887.79,61.5",
		pos="e,888.35,36.203 608.23,92.324 620.39,90.358 632.94,88.488 644.79,87 693.46,80.888 823.43,95.375 864.79,69 873.46,63.472 879.8,54.375 \
884.3,45.382",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1012.8,18",
		width=1.5707];
	"phenotypic quality" -> source	 [color=blue,
		label=source,
		lp="966.29,61.5",
		pos="e,985.01,33.897 607.93,92.258 620.18,90.287 632.84,88.433 644.79,87 757.6,73.473 789.63,96.802 899.79,69 926.33,62.302 954.39,49.672 \
975.91,38.657",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="710.79,105",
		width=1.5707];
}
