digraph {
	graph [bb="0,0,1777,122"];
	node [label="\N"];
	phenomenon	 [height=0.5,
		label=phenomenon,
		pos="860.49,104",
		width=1.5497];
	occurrent	 [height=0.5,
		pos="43.494,18",
		width=1.2082];
	phenomenon -> occurrent	 [label=is_a,
		lp="284.77,61",
		pos="e,76.345,29.998 804.81,102.78 700.23,100 467.49,91.518 272.94,68 193.82,58.435 173.65,55.981 96.494,36 93.099,35.121 89.607,34.132 \
86.114,33.081"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="164.49,18",
		width=1.652];
	phenomenon -> id	 [color=blue,
		label=id,
		lp="371.94,61",
		pos="e,206.81,30.867 804.5,102.9 712.42,100.43 523.51,92.555 365.6,68 314.31,60.024 256.96,45.158 216.67,33.7",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="286.49,18",
		width=1.2425];
	phenomenon -> name	 [color=blue,
		label=name,
		lp="442.65,61",
		pos="e,316.84,31.37 805.29,101.19 705.26,95.815 497.84,83.222 427.18,68 392.16,60.456 353.95,46.484 326.2,35.224",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="384.49,18",
		width=0.9834];
	phenomenon -> category	 [color=blue,
		label=category,
		lp="524.59,61",
		pos="e,409,31.23 805.38,100.57 719.18,94.857 556.5,82.565 500.3,68 471.55,60.548 440.76,46.959 418.16,35.826",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="491.49,18",
		width=1.5019];
	phenomenon -> "related to"	 [color=blue,
		label="related to",
		lp="610.73,61",
		pos="e,515.52,34.173 806.49,99.324 738.07,92.993 624.21,80.982 584.02,68 563.2,61.275 541.61,49.893 524.52,39.686",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="617.49,18",
		width=1.5019];
	phenomenon -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="694.4,61",
		pos="e,626.73,36.063 806.59,98.992 754.66,93.38 680.44,83.051 655.68,68 646.3,62.297 638.4,53.366 632.27,44.62",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="719.49,18",
		width=0.8403];
	phenomenon -> "node property"	 [color=blue,
		label="node property",
		lp="786.57,61",
		pos="e,725.62,35.986 809.77,96.372 788.69,91.172 765.07,82.48 747.35,68 739.97,61.969 734.21,53.439 729.9,45.129",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="803.49,18",
		width=0.9834];
	phenomenon -> iri	 [color=blue,
		label=iri,
		lp="841.72,61",
		pos="e,814.9,35.21 848.68,86.181 840.55,73.912 829.62,57.42 820.55,43.729",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="901.49,18",
		width=1.2425];
	phenomenon -> synonym	 [color=blue,
		label=synonym,
		lp="909.16,61",
		pos="e,893.01,35.796 868.99,86.181 874.65,74.304 882.2,58.47 888.6,45.05",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1008.5,18",
		width=1.2425];
	phenomenon -> "full name"	 [color=blue,
		label="full name",
		lp="987.12,61",
		pos="e,988.05,34.163 894.98,89.757 908.81,83.621 924.7,76.017 938.49,68 952.66,59.771 967.54,49.414 979.91,40.264",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1128.5,18",
		width=1.5834];
	phenomenon -> description	 [color=blue,
		label=description,
		lp="1083.6,61",
		pos="e,1098.5,33.455 909.63,95.331 940.93,89.175 982.11,79.896 1017.5,68 1042,59.765 1068.4,47.99 1089.3,37.935",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1248.5,18",
		width=1.2425];
	phenomenon -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1219.5,61",
		pos="e,1218.9,31.61 915.06,100.03 967.77,95.342 1049.5,85.823 1118.5,68 1149.9,59.872 1184.2,46.506 1209.6,35.637",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1354.5,18",
		width=1.2082];
	phenomenon -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="1387.2,61",
		pos="e,1335.9,34.548 916.39,102.69 1014.8,99.803 1214.9,91.207 1280.5,68 1297.5,61.979 1314.4,51.086 1327.7,41",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1491.5,18",
		width=1.5019];
	phenomenon -> "has participant"	 [color=blue,
		label="has participant",
		lp="1523.5,61",
		pos="e,1488.7,36.277 916.26,102.3 1062.6,97.626 1448.1,83.871 1470.5,68 1477.9,62.76 1482.7,54.386 1485.8,45.978",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1617.5,18",
		width=1.5019];
	phenomenon -> "has input"	 [color=blue,
		label="has input",
		lp="1615,61",
		pos="e,1605.6,35.686 916.27,103.49 1073,101.73 1509.7,94.47 1568.5,68 1580.4,62.619 1591,52.903 1599.3,43.456",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1733.5,18",
		width=1.2082];
	phenomenon -> precedes	 [color=blue,
		label=precedes,
		lp="1702,61",
		pos="e,1712.1,33.816 916.16,102.15 1089.4,96.298 1609.6,77.992 1644.5,68 1665.5,61.99 1686.9,50.187 1703.4,39.557",
		style=solid];
}
