digraph {
	graph [bb="0,0,411.69,123"];
	node [label="\N"];
	phenomenon	 [height=0.5,
		label=phenomenon,
		pos="184.2,105",
		width=1.5707];
	occurrent	 [height=0.5,
		pos="44.196,18",
		width=1.2277];
	phenomenon -> occurrent	 [label=is_a,
		lp="134.2,61.5",
		pos="e,68.655,33.199 158.19,88.84 135.37,74.66 102.07,53.962 77.34,38.597"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="137.2,18",
		width=0.84854];
	phenomenon -> id	 [color=blue,
		label=id,
		lp="169.7,61.5",
		pos="e,146.6,35.41 174.46,86.974 167.82,74.68 158.91,58.196 151.47,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="231.2,18",
		width=1.2638];
	phenomenon -> name	 [color=blue,
		label=name,
		lp="226.7,61.5",
		pos="e,221.63,35.706 193.93,86.974 200.53,74.761 209.36,58.412 216.77,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="353.2,18",
		width=1.6249];
	phenomenon -> category	 [color=blue,
		label=category,
		lp="302.7,61.5",
		pos="e,323.1,33.493 214.02,89.646 241.84,75.323 283.53,53.865 314.02,38.166",
		style=solid];
}
