digraph {
	graph [bb="0,0,864.89,123"];
	node [label="\N"];
	"phenotypic quality"	 [height=0.5,
		label="phenotypic quality",
		pos="442.39,105",
		width=2.1304];
	"organism attribute"	 [height=0.5,
		pos="75.393,18",
		width=2.0943];
	"phenotypic quality" -> "organism attribute"	 [label=is_a,
		lp="248.39,61.5",
		pos="e,117.6,32.962 376.39,95.662 335.98,89.389 283.38,80.225 237.39,69 200.17,59.915 159,46.913 127.48,36.312"];
	name	 [height=0.5,
		pos="199.39,18",
		width=0.84854];
	"phenotypic quality" -> name	 [color=blue,
		label=name,
		lp="310.89,61.5",
		pos="e,220.41,31.129 382,93.752 355.03,87.831 323.14,79.577 295.39,69 272.31,60.2 247.74,47.067 229.23,36.332",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="309.39,18",
		width=1.7151];
	"phenotypic quality" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="391.39,61.5",
		pos="e,318.2,36.182 388.97,92.027 373.56,86.597 357.42,79.122 344.39,69 336.09,62.544 329.01,53.56 323.44,44.929",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="450.39,18",
		width=1.6971];
	"phenotypic quality" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="502.89,61.5",
		pos="e,446.22,36.222 441.99,86.539 441.97,76.83 442.25,64.744 443.39,54 443.66,51.452 444.02,48.815 444.43,46.18",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="584.39,18",
		width=1.5346];
	"phenotypic quality" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="629.39,61.5",
		pos="e,580.6,36.347 499.11,92.826 525.22,86.272 552.57,77.751 562.39,69 569.23,62.916 574.02,54.337 577.34,45.948",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="719.39,18",
		width=1.011];
	"phenotypic quality" -> iri	 [color=blue,
		label=iri,
		lp="710.89,61.5",
		pos="e,713.52,36.103 498.23,92.511 508.24,90.501 518.6,88.568 528.39,87 563.94,81.306 659.19,88.585 689.39,69 698.09,63.359 704.6,54.238 \
709.28,45.258",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="819.39,18",
		width=1.2638];
	"phenotypic quality" -> source	 [color=blue,
		label=source,
		lp="776.39,61.5",
		pos="e,795.93,33.532 497.74,92.453 507.9,90.425 518.44,88.501 528.39,87 613.58,74.155 638.75,93.339 721.39,69 744.64,62.155 768.8,49.646 \
787.32,38.731",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="582.39,105",
		width=1.2638];
}
