digraph {
	graph [bb="0,0,1017,123"];
	node [label="\N"];
	"phenotypic sex"	[height=0.5,
		label="phenotypic sex",
		pos="486.44,105",
		width=2.2387];
	"biological sex"	[height=0.5,
		pos="73.443,18",
		width=2.0401];
	"phenotypic sex" -> "biological sex"	[label=is_a,
		lp="247.44,61.5",
		pos="e,112.73,33.279 413.63,97.156 362.76,91.59 293.48,82.437 233.44,69 195.64,60.54 153.9,47.362 122.53,36.658"];
	name	[height=0.5,
		pos="201.44,18",
		width=1.011];
	"phenotypic sex" -> name	[color=blue,
		label=name,
		lp="317.44,61.5",
		pos="e,223.1,32.671 416.05,96.034 379.93,90.685 335.62,82.147 297.44,69 274.49,61.096 250.26,48.438 231.88,37.836",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="332.44,18",
		width=2.1304];
	"phenotypic sex" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="416.44,61.5",
		pos="e,334.85,36.104 412.34,97.778 390.61,92.755 368.21,84.027 351.44,69 344.68,62.942 340.32,54.221 337.5,45.753",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="504.44,18",
		width=2.1484];
	"phenotypic sex" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="567.44,61.5",
		pos="e,494.42,35.892 484.98,86.643 484.6,76.915 484.88,64.636 487.44,54 488.14,51.106 489.1,48.171 490.21,45.296",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="669.44,18",
		width=1.9318];
	"phenotypic sex" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="733.94,61.5",
		pos="e,666.06,36.279 545.15,92.535 589.45,83.675 643.32,72.371 647.44,69 654.62,63.134 659.53,54.457 662.85,45.972",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="841.44,18",
		width=1.2277];
	"phenotypic sex" -> iri	[color=blue,
		label=iri,
		lp="835.44,61.5",
		pos="e,836.31,35.894 543.26,92.157 553.92,90.217 565,88.39 575.44,87 627.8,80.034 767.71,97.079 812.44,69 821.27,63.457 827.71,54.176 \
832.25,45.106",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="960.44,18",
		width=1.5707];
	"phenotypic sex" -> source	[color=blue,
		label=source,
		lp="913.44,61.5",
		pos="e,933.54,34.137 543.25,92.074 553.91,90.142 564.99,88.339 575.44,87 695.61,71.606 729.8,97.955 847.44,69 874.3,62.39 902.76,49.757 \
924.41,38.844",
		style=solid];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="641.44,105",
		width=1.5707];
}
