digraph {
	graph [bb="0,0,1226,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="662.39,105",
		width=2.1304];
	"disease or phenotypic feature"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="367.39,61.5",
		pos="e,175.78,33.275 591.96,97.758 529.78,91.815 436.78,81.875 356.39,69 298.65,59.752 233.79,46.177 185.76,35.505"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="444.89,61.5",
		pos="e,300.85,29.677 595.56,96.099 525.07,86.554 411.39,67.698 317.39,36 315.01,35.198 312.58,34.318 310.14,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="362.39,18",
		width=1.011];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="520.89,61.5",
		pos="e,390.38,29.88 608.39,92.144 580.25,85.735 545.34,77.423 514.39,69 466.37,55.933 454.47,52.135 407.39,36 404.97,35.171 402.49,34.297 \
399.99,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="447.39,18",
		width=0.84854];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="579.39,61.5",
		pos="e,471.49,29.29 622.05,89.523 605.11,83.345 585.24,75.966 567.39,69 531.56,55.016 522.87,50.856 487.39,36 485.22,35.09 482.98,34.149 \
480.72,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.39,18",
		width=1.2638];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="624.89,61.5",
		pos="e,562.73,33.988 639.35,87.812 619.94,74.18 592.06,54.594 571,39.801",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.39,18",
		width=1.6068];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="692.89,61.5",
		pos="e,662.39,36.175 662.39,86.799 662.39,75.163 662.39,59.548 662.39,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="768.39,18",
		width=0.84854];
	"phenotypic feature" -> source	[color=blue,
		label=source,
		lp="761.39,61.5",
		pos="e,757.58,35.261 696.7,88.717 707.09,83.269 718.19,76.578 727.39,69 736.32,61.645 744.71,52.108 751.54,43.338",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="857.39,18",
		width=1.1193];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="842.89,61.5",
		pos="e,838.6,34.13 716.71,92.156 738.04,86.519 762.4,78.829 783.39,69 799.86,61.288 816.78,50.145 830.27,40.335",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="946.39,18",
		width=0.84854];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.39,61.5",
		pos="e,931.56,33.849 717.82,92.539 727.97,90.584 738.48,88.653 748.39,87 806.79,77.255 825.67,91.616 880.39,69 896.37,62.397 911.89,50.965 \
923.87,40.698",
		style=solid];
	category	[height=0.5,
		pos="1035.4,18",
		width=1.1374];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1023.9,61.5",
		pos="e,1021.7,35.107 716.82,92.247 727.26,90.275 738.14,88.413 748.39,87 798.74,80.06 929.4,88.365 976.39,69 990.63,63.13 1004,52.476 \
1014.3,42.506",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1160.4,18",
		width=1.8234];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1113.9,61.5",
		pos="e,1133.6,34.682 716.34,92.173 726.92,90.182 737.97,88.333 748.39,87 882.2,69.88 920.5,101.68 1051.4,69 1077,62.614 1103.9,50.315 \
1124.6,39.513",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="812.39,105",
		width=1.5346];
}
