digraph {
	graph [bb="0,0,1882,122"];
	node [label="\N"];
	phenomenon	[height=0.5,
		label=phenomenon,
		pos="901.49,104",
		width=1.5497];
	occurrent	[height=0.5,
		pos="43.494,18",
		width=1.2082];
	phenomenon -> occurrent	[label=is_a,
		lp="283.77,61",
		pos="e,75.816,30.103 845.71,102.23 735.63,100.21 482.83,92.995 271.94,68 193.23,58.671 173.38,55.256 96.494,36 92.909,35.102 89.212,34.093 \
85.516,33.026"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="164.49,18",
		width=1.652];
	phenomenon -> id	[color=blue,
		label=id,
		lp="370.94,61",
		pos="e,205.08,31.189 845.89,102.53 748.04,100.99 538.9,94.586 364.6,68 312.94,60.119 255.06,45.271 214.89,33.977",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="286.49,18",
		width=1.2425];
	phenomenon -> name	[color=blue,
		label=name,
		lp="447.65,61",
		pos="e,316.3,31.482 845.61,103.32 757.03,102.82 579.33,97.746 432.18,68 395.17,60.519 354.56,46.337 325.64,35.148",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="384.49,18",
		width=0.9834];
	phenomenon -> category	[color=blue,
		label=category,
		lp="531.59,61",
		pos="e,408.74,31.127 845.51,103.11 768.35,102.13 625.43,96.17 507.3,68 475.96,60.526 442.07,46.516 417.84,35.385",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="491.49,18",
		width=1.5019];
	phenomenon -> "related to"	[color=blue,
		label="related to",
		lp="620.73,61",
		pos="e,516.68,33.963 845.71,102.18 783.27,99.999 679.61,92.574 594.02,68 570.12,61.138 544.9,49.156 525.46,38.758",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="617.49,18",
		width=1.5019];
	phenomenon -> "interacts with"	[color=blue,
		label="interacts with",
		lp="707.4,61",
		pos="e,630.38,35.866 848.02,98.728 789.33,93.383 699.37,83.063 668.68,68 656.78,62.155 645.82,52.542 637.13,43.372",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="719.49,18",
		width=0.8403];
	phenomenon -> "node property"	[color=blue,
		label="node property",
		lp="804.57,61",
		pos="e,730.57,34.942 850.02,96.809 823.35,91.913 791.07,83.244 765.35,68 754.61,61.632 744.82,52.006 737.08,42.967",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="803.49,18",
		width=0.9834];
	phenomenon -> iri	[color=blue,
		label=iri,
		lp="864.72,61",
		pos="e,820.69,33.74 882.6,86.804 867.21,73.611 845.35,54.873 828.5,40.438",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="901.49,18",
		width=1.2425];
	phenomenon -> synonym	[color=blue,
		label=synonym,
		lp="927.16,61",
		pos="e,901.49,36.095 901.49,85.595 901.49,74.257 901.49,59.227 901.49,46.315",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1008.5,18",
		width=1.2425];
	phenomenon -> "full name"	[color=blue,
		label="full name",
		lp="1000.1,61",
		pos="e,992.81,35.275 927.37,87.938 936.8,82.085 947.38,75.089 956.49,68 966.49,60.223 976.78,50.856 985.55,42.404",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1128.5,18",
		width=1.5834];
	phenomenon -> description	[color=blue,
		label=description,
		lp="1092.6,61",
		pos="e,1102.1,33.995 946.37,93.149 971.5,87.059 1003.2,78.418 1030.5,68 1051.9,59.825 1074.9,48.475 1093.2,38.758",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.5,18",
		width=1.2425];
	phenomenon -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1225.5,61",
		pos="e,1220.8,32.374 954.74,98.263 1001,93.319 1069.5,83.998 1127.5,68 1156.5,60 1187.9,47.126 1211.5,36.581",
		style=solid];
	"regulates, process to process"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1354.5,18",
		width=1.2082];
	phenomenon -> "regulates, process to process"	[color=blue,
		label="regulates, process to process",
		lp="1387.2,61",
		pos="e,1334.6,34.16 956.78,101.55 1048.4,98.56 1227.6,90.02 1286.5,68 1291.1,66.287 1309.6,52.84 1326.2,40.465",
		style=solid];
	"has participant"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1470.5,18",
		width=1.5019];
	phenomenon -> "has participant"	[color=blue,
		label="has participant",
		lp="1516.5,61",
		pos="e,1475,36.225 957.32,103.7 1093.3,104.83 1433.3,103.98 1468.5,68 1474,62.333 1475.8,54.3 1475.8,46.374",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1596.5,18",
		width=1.5019];
	phenomenon -> "has input"	[color=blue,
		label="has input",
		lp="1603,61",
		pos="e,1589.1,36.212 957.42,102.79 1107.1,101.85 1509.2,96.664 1561.5,68 1571,62.796 1578.5,53.79 1584.1,44.908",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1722.5,18",
		width=1.5019];
	phenomenon -> "has output"	[color=blue,
		label="has output",
		lp="1695.5,61",
		pos="e,1700.4,34.722 957.4,103.54 1105.6,104.47 1505.8,103.5 1632.5,68 1653.5,62.127 1674.9,50.676 1691.7,40.32",
		style=solid];
	precedes	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1838.5,18",
		width=1.2082];
	phenomenon -> precedes	[color=blue,
		label=precedes,
		lp="1793,61",
		pos="e,1814.1,33.093 957.49,103.36 1118.7,103.95 1581.5,102.52 1728.5,68 1755.4,61.671 1783.9,48.781 1805.2,37.81",
		style=solid];
}
