digraph {
	graph [bb="0,0,1092.2,123"];
	node [label="\N"];
	phenomenon	 [height=0.5,
		label=phenomenon,
		pos="529.25,105",
		width=1.5707];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	phenomenon -> "named thing"	 [label=is_a,
		lp="265.25,61.5",
		pos="e,96.845,29.924 474.96,99.669 419.29,93.787 330.33,83.234 254.25,69 193.53,57.641 178.98,51.697 119.25,36 115.16,34.928 110.94,33.794 \
106.7,32.639"];
	occurrent	 [height=0.5,
		pos="172.25,18",
		width=1.2277];
	phenomenon -> occurrent	 [label=uses,
		lp="344.25,61.5",
		pos="e,206.13,29.666 477.87,97.322 437.91,90.939 381.21,80.981 332.25,69 283.91,57.173 272.59,51.337 225.25,36 222.15,34.997 218.95,33.948 \
215.74,32.882"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="265.25,18",
		width=0.84854];
	phenomenon -> id	 [color=blue,
		label=id,
		lp="402.75,61.5",
		pos="e,289.16,29.341 485.77,93.337 440.24,80.723 366.92,59.274 305.25,36 303.02,35.161 300.74,34.258 298.46,33.321",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="350.25,18",
		width=1.011];
	phenomenon -> iri	 [color=blue,
		label=iri,
		lp="457.75,61.5",
		pos="e,376.42,30.72 498.07,89.846 466.7,74.603 418.42,51.136 385.64,35.203",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="435.25,18",
		width=0.84854];
	phenomenon -> type	 [color=blue,
		label=type,
		lp="500.25,61.5",
		pos="e,451.89,33.404 510.67,87.812 495.96,74.193 475.29,55.064 459.31,40.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="529.25,18",
		width=1.2638];
	phenomenon -> name	 [color=blue,
		label=name,
		lp="544.75,61.5",
		pos="e,529.25,36.003 529.25,86.974 529.25,75.192 529.25,59.561 529.25,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="650.25,18",
		width=1.6068];
	phenomenon -> description	 [color=blue,
		label=description,
		lp="627.75,61.5",
		pos="e,626.87,34.803 552.29,88.431 571.09,74.912 597.85,55.671 618.65,40.715",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="771.25,18",
		width=1.2638];
	phenomenon -> source	 [color=blue,
		label=source,
		lp="714.25,61.5",
		pos="e,743.59,32.59 572.2,93.261 579.87,91.17 587.79,89.017 595.25,87 625.01,78.944 633.28,79.574 662.25,69 686.92,59.991 713.66,47.528 \
734.47,37.177",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="864.25,18",
		width=0.83048];
	phenomenon -> "provided by"	 [color=blue,
		label="provided by",
		lp="816.25,61.5",
		pos="e,840.45,29.337 570.93,92.688 578.95,90.587 587.32,88.578 595.25,87 657.2,74.659 674.9,84.08 736.25,69 777.21,58.93 786.29,52.185 \
825.25,36 827.1,35.228 829.01,34.418 830.92,33.587",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="952.25,18",
		width=1.1193];
	phenomenon -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="923.75,61.5",
		pos="e,929.75,32.973 570.16,92.502 578.4,90.365 587.05,88.39 595.25,87 708.57,67.785 742.55,99.956 853.25,69 877.25,62.288 902.18,49.404 \
921.02,38.266",
		style=solid];
	category	 [height=0.5,
		pos="1051.2,18",
		width=1.1374];
	phenomenon -> category	 [color=blue,
		label=category,
		lp="1017.7,61.5",
		pos="e,1030.3,33.618 570.14,92.369 578.38,90.243 587.03,88.306 595.25,87 675.67,74.212 883.04,91.688 961.25,69 982.98,62.694 1005.1,50.236 \
1022,39.212",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="659.25,105",
		width=1.5346];
}
