digraph {
	graph [bb="0,0,1979.4,123"];
	node [label="\N"];
	phenomenon	 [height=0.5,
		label=phenomenon,
		pos="943.2,105",
		width=1.5707];
	occurrent	 [height=0.5,
		pos="44.196,18",
		width=1.2277];
	phenomenon -> occurrent	 [label=is_a,
		lp="220.2,61.5",
		pos="e,76.142,30.642 886.59,103.96 737.98,100.95 339.23,91.024 209.2,69 166.2,61.718 118.79,46.247 85.873,34.243"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="137.2,18",
		width=0.84854];
	phenomenon -> id	 [color=blue,
		label=id,
		lp="316.7,61.5",
		pos="e,161.02,29.571 886.84,103.12 753.45,98.47 421.37,85.559 311.2,69 250.54,59.884 235.18,56 177.2,36 174.95,35.225 172.65,34.371 170.36,\
33.469",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="231.2,18",
		width=1.2638];
	phenomenon -> name	 [color=blue,
		label=name,
		lp="395.7,61.5",
		pos="e,262.21,31.332 886.57,103.29 763.68,99.268 475.89,88.081 380.2,69 342.49,61.482 301.26,46.838 271.75,35.163",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="331.2,18",
		width=1.011];
	phenomenon -> category	 [color=blue,
		label=category,
		lp="486.7,61.5",
		pos="e,357.27,30.736 886.71,102.83 777.77,98.296 542.39,86.762 463.2,69 429.25,61.386 392.47,46.591 366.38,34.888",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="441.2,18",
		width=1.5346];
	phenomenon -> "related to"	 [color=blue,
		label="related to",
		lp="582.2,61.5",
		pos="e,469.56,33.7 887.31,102.03 795.6,96.791 617.25,84.92 556.2,69 529.2,61.96 500.51,49.246 478.54,38.274",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="569.2,18",
		width=1.5346];
	phenomenon -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="676.2,61.5",
		pos="e,587.22,35.19 887.36,101.78 812.27,96.869 683.11,86.222 639.2,69 623.12,62.695 607.38,51.783 594.91,41.667",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="697.2,18",
		width=1.5346];
	phenomenon -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="774.2,61.5",
		pos="e,705.29,35.927 888.31,100.37 834.95,95.033 758.38,84.892 733.2,69 723.85,63.1 716.23,53.806 710.46,44.758",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="801.2,18",
		width=0.84854];
	phenomenon -> "node property"	 [color=blue,
		label="node property",
		lp="870.2,61.5",
		pos="e,808.19,35.84 892.84,96.644 872.42,91.336 849.6,82.76 832.2,69 824.2,62.675 817.77,53.677 812.88,44.995",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="886.2,18",
		width=1.011];
	phenomenon -> iri	 [color=blue,
		label=iri,
		lp="924.7,61.5",
		pos="e,897.6,35.41 931.39,86.974 923.25,74.562 912.32,57.878 903.25,44.028",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="986.2,18",
		width=1.2638];
	phenomenon -> synonym	 [color=blue,
		label=synonym,
		lp="993.7,61.5",
		pos="e,977.44,35.706 952.11,86.974 958.14,74.761 966.22,58.412 973,44.697",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1095.2,18",
		width=1.2638];
	phenomenon -> "full name"	 [color=blue,
		label="full name",
		lp="1072.7,61.5",
		pos="e,1074.5,34.294 978.58,90.833 992.75,84.708 1009.1,77.091 1023.2,69 1038,60.515 1053.6,49.74 1066.5,40.282",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1216.2,18",
		width=1.6068];
	phenomenon -> description	 [color=blue,
		label=description,
		lp="1172.7,61.5",
		pos="e,1186.2,33.568 993.28,96.438 1025.2,90.324 1067.1,81.052 1103.2,69 1128.4,60.559 1155.7,48.368 1177.1,38.022",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1337.2,18",
		width=1.2638];
	phenomenon -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1307.2,61.5",
		pos="e,1307.9,31.815 998.54,101.31 1052.5,96.811 1136.5,87.414 1207.2,69 1238.8,60.767 1273.2,47.067 1298.6,35.938",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1445.2,18",
		width=1.2277];
	phenomenon -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="1475.2,61.5",
		pos="e,1426.1,34.385 999.59,103.63 1098.9,100.64 1300.8,91.897 1367.2,69 1385.4,62.713 1403.6,51.217 1417.8,40.729",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1562.2,18",
		width=1.5346];
	phenomenon -> "has participant"	 [color=blue,
		label="has participant",
		lp="1604.2,61.5",
		pos="e,1565.3,36.123 999.77,103.63 1147.7,99.783 1536.1,87.927 1556.2,69 1562.4,63.172 1564.8,54.62 1565.4,46.177",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1690.2,18",
		width=1.5346];
	phenomenon -> "has input"	 [color=blue,
		label="has input",
		lp="1692.2,61.5",
		pos="e,1680.7,35.981 999.98,104.72 1157.3,103.57 1591,97.798 1648.2,69 1659,63.55 1668.1,53.911 1675,44.47",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1818.2,18",
		width=1.5346];
	phenomenon -> "has output"	 [color=blue,
		label="has output",
		lp="1786.7,61.5",
		pos="e,1794.3,34.372 999.89,103.8 1167.3,100.06 1652.3,87.713 1721.2,69 1743.9,62.844 1767.2,50.761 1785.4,39.902",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="1935.2,18",
		width=1.2277];
	phenomenon -> precedes	 [color=blue,
		label=precedes,
		lp="1885.2,61.5",
		pos="e,1909.4,32.676 999.79,103.89 1181,100.19 1739.9,87.378 1819.2,69 1847.7,62.397 1877.9,48.889 1900.3,37.433",
		style=solid];
}
