digraph {
	graph [bb="0,0,1254,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="662.39,105",
		width=2.1304];
	"disease or phenotypic feature"	[height=0.5,
		pos="114.39,18",
		width=3.1775];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="367.39,61.5",
		pos="e,175.78,33.275 591.96,97.758 529.78,91.815 436.78,81.875 356.39,69 298.65,59.752 233.79,46.177 185.76,35.505"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="444.89,61.5",
		pos="e,300.85,29.677 595.56,96.099 525.07,86.554 411.39,67.698 317.39,36 315.01,35.198 312.58,34.318 310.14,33.393",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="362.39,18",
		width=1.011];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="520.89,61.5",
		pos="e,390.38,29.88 608.39,92.144 580.25,85.735 545.34,77.423 514.39,69 466.37,55.933 454.47,52.135 407.39,36 404.97,35.171 402.49,34.297 \
399.99,33.4",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="447.39,18",
		width=0.84854];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="579.39,61.5",
		pos="e,471.49,29.29 622.05,89.523 605.11,83.345 585.24,75.966 567.39,69 531.56,55.016 522.87,50.856 487.39,36 485.22,35.09 482.98,34.149 \
480.72,33.199",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="541.39,18",
		width=1.2638];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="624.89,61.5",
		pos="e,562.73,33.988 639.35,87.812 619.94,74.18 592.06,54.594 571,39.801",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="662.39,18",
		width=1.6068];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="692.89,61.5",
		pos="e,662.39,36.175 662.39,86.799 662.39,75.163 662.39,59.548 662.39,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="783.39,18",
		width=1.2638];
	"phenotypic feature" -> source	[color=blue,
		label=source,
		lp="763.39,61.5",
		pos="e,767.58,34.952 694.68,88.525 705.41,82.889 717.21,76.136 727.39,69 738.84,60.971 750.53,50.888 760.25,41.883",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="876.39,18",
		width=0.83048];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="849.39,61.5",
		pos="e,856.44,31.679 715.04,91.809 737.15,85.978 762.9,78.239 785.39,69 807.11,60.075 830.3,47.283 847.83,36.873",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="964.39,18",
		width=1.1193];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="949.89,61.5",
		pos="e,946.09,34.066 717.81,92.492 727.96,90.541 738.48,88.624 748.39,87 809.43,76.997 828.28,90.202 886.39,69 904.78,62.288 923.32,50.653 \
937.71,40.295",
		style=solid];
	category	[height=0.5,
		pos="1063.4,18",
		width=1.1374];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1040.9,61.5",
		pos="e,1045.7,34.4 716.82,92.218 727.26,90.248 738.14,88.395 748.39,87 853.94,72.646 886.56,103.37 987.39,69 1005.6,62.796 1023.7,51.187 \
1037.6,40.715",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1188.4,18",
		width=1.8234];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1135.9,61.5",
		pos="e,1159.7,34.201 716.34,92.146 726.92,90.158 737.97,88.316 748.39,87 889.71,69.145 929.55,100.85 1068.4,69 1097,62.436 1127.5,49.633 \
1150.6,38.627",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="812.39,105",
		width=1.5346];
}
