digraph {
	graph [bb="0,0,1480.1,122"];
	node [label="\N"];
	"phenotypic feature"	 [height=0.5,
		label="phenotypic feature",
		pos="734.48,104",
		width=2.1155];
	"disease or phenotypic feature"	 [height=0.5,
		pos="113.48,18",
		width=3.1523];
	"phenotypic feature" -> "disease or phenotypic feature"	 [label=is_a,
		lp="319.76,61",
		pos="e,165.79,33.993 658.88,101.44 573.24,97.663 429.74,88.652 307.93,68 263.13,60.405 213.54,47.581 175.65,36.822"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="271.48,18",
		width=0.75];
	"phenotypic feature" -> id	 [color=black,
		label=id,
		lp="372.93,61",
		pos="e,290.56,30.882 659.92,100.1 568.65,94.729 419.7,83.892 366.59,68 342.59,60.817 317.59,47.408 299.25,36.284",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="343.48,18",
		width=0.75];
	"phenotypic feature" -> name	 [color=black,
		label=name,
		lp="417.64,61",
		pos="e,357.19,33.958 659.17,100.98 575.68,96.736 446.87,87.259 402.16,68 388.06,61.923 374.81,51.248 364.48,41.318",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="415.48,18",
		width=0.75];
	"phenotypic feature" -> category	 [color=black,
		label=category,
		lp="475.58,61",
		pos="e,423.23,35.265 659.24,101.18 587.45,97.297 485.34,88.313 451.29,68 441.8,62.339 434.13,53.082 428.36,44.063",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="487.48,18",
		width=0.75];
	"phenotypic feature" -> "related to"	 [color=black,
		label="related to",
		lp="542.72,61",
		pos="e,493.25,36.033 661.45,98.701 607.33,93.546 539.12,84.08 516.01,68 507.94,62.384 501.85,53.697 497.43,45.13",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="559.48,18",
		width=0.75];
	"phenotypic feature" -> "node property"	 [color=black,
		label="node property",
		lp="622.55,61",
		pos="e,563.9,36.212 669.79,94.285 635.14,87.992 596.87,78.936 583.34,68 576.24,62.264 571.13,53.912 567.5,45.671",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="631.48,18",
		width=0.75];
	"phenotypic feature" -> iri	 [color=black,
		label=iri,
		lp="685.7,61",
		pos="e,644.77,33.797 705.95,87.278 697.02,81.578 687.34,74.893 679.04,68 669.45,60.029 659.79,50.271 651.71,41.497",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="703.48,18",
		width=0.75];
	"phenotypic feature" -> synonym	 [color=black,
		label=synonym,
		lp="724.15,61",
		pos="e,697.48,35.732 711.58,86.784 706.15,81.425 701.08,75.049 698.14,68 695.27,61.099 694.91,53.22 695.71,45.789",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="775.48,18",
		width=0.75];
	"phenotypic feature" -> "full name"	 [color=black,
		label="full name",
		lp="784.11,61",
		pos="e,767.22,35.332 743.18,85.762 748.89,73.78 756.46,57.906 762.83,44.535",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="847.48,18",
		width=0.75];
	"phenotypic feature" -> description	 [color=black,
		label=description,
		lp="858.59,61",
		pos="e,839.11,35.565 779.02,89.244 791.35,83.814 804.16,76.786 814.48,68 822.16,61.465 828.75,52.71 833.99,44.353",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="932.48,18",
		width=0.75];
	"phenotypic feature" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="966.45,61",
		pos="e,923.14,35.371 798.32,94.039 835.3,87.408 877.59,78.085 893.48,68 902.96,61.983 911.08,52.823 917.42,43.98",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1069.5,18",
		width=0.75];
	"phenotypic feature" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1084.7,61",
		pos="e,1059.7,35.32 809.57,100.99 883.69,96.929 991.05,87.77 1027.5,68 1038,62.287 1047,52.773 1053.9,43.568",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1170.5,18",
		width=0.75];
	"phenotypic feature" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1168.2,61",
		pos="e,1161.1,34.966 809.03,100.25 915.38,94.432 1100.9,82.397 1128.5,68 1139.3,62.371 1148.4,52.69 1155.3,43.338",
		style=solid];
	"correlated with"	 [color=black,
		height=0.5,
		label="",
		pos="1242.5,18",
		width=0.75];
	"phenotypic feature" -> "correlated with"	 [color=black,
		label="correlated with",
		lp="1255.7,61",
		pos="e,1231.6,34.567 809.83,101.03 931.4,95.812 1160.7,83.996 1194.5,68 1206.5,62.29 1217.2,52.14 1225.3,42.469",
		style=solid];
	"has biomarker"	 [color=black,
		height=0.5,
		label="",
		pos="1347.5,18",
		width=0.75];
	"phenotypic feature" -> "has biomarker"	 [color=black,
		label="has biomarker",
		lp="1361.3,61",
		pos="e,1336.9,35.114 810.55,102.31 954.95,98.653 1258.3,88.602 1301.5,68 1313,62.5 1323,52.707 1330.7,43.237",
		style=solid];
	"treated by"	 [color=black,
		height=0.5,
		label="",
		pos="1450.5,18",
		width=0.75];
	"phenotypic feature" -> "treated by"	 [color=black,
		label="treated by",
		lp="1452.3,61",
		pos="e,1440.2,35.152 810.75,103.18 975.28,100.93 1353,93.072 1405.5,68 1416.9,62.548 1426.7,52.762 1434.2,43.285",
		style=solid];
}
