digraph {
	graph [bb="0,0,2054.4,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="1080.8,105",
		width=2.7442];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="453.84,61.5",
		pos="e,220.86,33.763 983.08,102.17 857.13,99.013 631.57,90.633 439.84,69 368.81,60.986 288.83,46.869 230.72,35.675"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="564.84,61.5",
		pos="e,382.83,29.96 983.54,101.61 878.2,98.056 705.44,89.446 557.84,69 487.64,59.276 470.05,55.205 401.84,36 398.73,35.126 395.53,34.155 \
392.34,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="651.84,61.5",
		pos="e,488.2,29.976 984.83,100.72 895.94,96.646 760.31,87.776 643.84,69 592.93,60.793 535.88,44.718 497.91,33.003",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="748.84,61.5",
		pos="e,584.77,29.97 988.74,98.477 918.29,93.351 818.95,84.174 732.84,69 674.13,58.656 659.82,53.492 602.84,36 600.08,35.153 597.24,34.238 \
594.39,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="838.84,61.5",
		pos="e,702.86,32.396 993.66,96.522 942.33,91.088 876.4,82.313 818.84,69 782.31,60.553 742.07,46.89 712.47,35.979",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="929.34,61.5",
		pos="e,837.07,35.476 993.92,96.376 960.15,91.322 921.76,82.929 888.84,69 873.19,62.38 857.63,51.771 845.17,42.026",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="963.84,18",
		width=1.4443];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1029.8,61.5",
		pos="e,966.61,36.309 1018.7,90.876 1005.6,85.783 992.77,78.737 982.84,69 976.52,62.808 972.27,54.3 969.43,46.058",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1080.8,18",
		width=1.2999];
	"phenotypic feature" -> deprecated	[color=blue,
		label=deprecated,
		lp="1121.3,61.5",
		pos="e,1080.8,36.175 1080.8,86.799 1080.8,75.163 1080.8,59.548 1080.8,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1183.8,18",
		width=1.0652];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1216.3,61.5",
		pos="e,1180.1,36.148 1131.9,89.378 1143.1,84.324 1154.2,77.672 1162.8,69 1169.2,62.639 1173.7,54.089 1176.9,45.859",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1297.8,18",
		width=1.5887];
	"phenotypic feature" -> xref	[color=blue,
		label=xref,
		lp="1293.3,61.5",
		pos="e,1290.2,36.007 1153.3,92.726 1199.8,85.018 1253.4,75.125 1262.8,69 1272,63.036 1279.5,53.721 1285.2,44.74",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1429.8,18",
		width=1.5707];
	"phenotypic feature" -> "full name"	[color=blue,
		label="full name",
		lp="1389.3,61.5",
		pos="e,1401,33.678 1152.6,92.598 1164.7,90.706 1177.1,88.781 1188.8,87 1243.5,78.704 1258.6,83.899 1311.8,69 1339.4,61.282 1369,48.698 \
1391.7,38.085",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1560.8,18",
		width=1.5707];
	"phenotypic feature" -> synonym	[color=blue,
		label=synonym,
		lp="1507.8,61.5",
		pos="e,1530.2,33.273 1150.4,92.199 1163.2,90.279 1176.4,88.448 1188.8,87 1294.2,74.743 1323.2,91.768 1426.8,69 1459.5,61.833 1494.8,48.397 \
1521,37.257",
		style=solid];
	category	[height=0.5,
		pos="1686.8,18",
		width=1.4263];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1628.3,61.5",
		pos="e,1656.3,32.546 1149.8,92.03 1162.8,90.102 1176.2,88.313 1188.8,87 1346,70.695 1388.8,99.381 1543.8,69 1579.6,61.987 1618.6,47.904 \
1646.8,36.466",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1839.8,18",
		width=2.3109];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1756.8,61.5",
		pos="e,1798.5,33.778 1149.2,91.984 1162.3,90.035 1176,88.25 1188.8,87 1399.1,66.539 1455.2,102.1 1663.8,69 1706.7,62.205 1753.9,48.437 \
1788.6,37.066",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1997.8,18",
		width=1.5707];
	"phenotypic feature" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1919.3,61.5",
		pos="e,1958.4,31.139 1148.9,91.944 1162.1,89.987 1175.9,88.208 1188.8,87 1454.9,62.174 1524.8,103.41 1789.8,69 1845.1,61.827 1907,45.898 \
1948.8,33.934",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1272.8,105",
		width=2.0762];
}
