digraph {
	graph [bb="0,0,1406.1,122"];
	node [label="\N"];
	"phenotypic feature"	 [height=0.5,
		label="phenotypic feature",
		pos="697.48,104",
		width=2.1155];
	"disease or phenotypic feature"	 [height=0.5,
		pos="113.48,18",
		width=3.1523];
	"phenotypic feature" -> "disease or phenotypic feature"	 [label=is_a,
		lp="319.76,61",
		pos="e,166.22,33.996 622.34,100.62 543.54,96.239 416.34,86.823 307.93,68 263.32,60.254 213.92,47.497 176.08,36.807"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="271.48,18",
		width=0.75];
	"phenotypic feature" -> id	 [color=black,
		label=id,
		lp="372.93,61",
		pos="e,290.58,30.814 623.89,99.212 541.39,93.277 413.09,82.188 366.59,68 342.63,60.687 317.63,47.285 299.28,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="343.48,18",
		width=0.75];
	"phenotypic feature" -> name	 [color=black,
		label=name,
		lp="417.64,61",
		pos="e,357.22,33.89 623.11,99.826 548.89,94.792 440.53,84.836 402.16,68 388.1,61.829 374.85,51.144 364.52,41.232",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="415.48,18",
		width=0.75];
	"phenotypic feature" -> category	 [color=black,
		label=category,
		lp="474.58,61",
		pos="e,423.19,35.674 623.34,99.678 561.29,94.896 478.51,85.444 450.29,68 441.21,62.387 433.88,53.427 428.33,44.632",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="487.48,18",
		width=0.75];
	"phenotypic feature" -> "related to"	 [color=black,
		label="related to",
		lp="540.72,61",
		pos="e,492.61,35.897 627.94,96.612 583.91,90.765 532,81.347 514.01,68 506.33,62.299 500.65,53.702 496.57,45.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="560.48,18",
		width=0.75];
	"phenotypic feature" -> "node property"	 [color=black,
		label="node property",
		lp="618.55,61",
		pos="e,563.18,35.934 641.15,91.844 615.49,85.328 588.77,76.834 579.34,68 572.99,62.047 568.76,53.739 565.95,45.603",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="632.48,18",
		width=0.75];
	"phenotypic feature" -> iri	 [color=black,
		label=iri,
		lp="675.7,61",
		pos="e,644.83,34.342 684.01,86.181 674.47,73.55 661.54,56.445 651.02,42.527",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="704.48,18",
		width=0.75];
	"phenotypic feature" -> "full name"	 [color=black,
		label="full name",
		lp="725.11,61",
		pos="e,700.8,35.871 697.07,85.911 697.02,76.395 697.23,64.545 698.22,54 698.47,51.403 698.79,48.711 699.17,46.021",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="776.48,18",
		width=0.75];
	"phenotypic feature" -> description	 [color=black,
		label=description,
		lp="792.59,61",
		pos="e,770.34,35.54 728.25,87.441 736.49,82.01 744.92,75.433 751.48,68 757.42,61.276 762.33,52.89 766.18,44.918",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="858.48,18",
		width=0.75];
	"phenotypic feature" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="898.45,61",
		pos="e,851.53,35.652 764.59,95.351 786.23,90.087 809.3,81.62 827.48,68 835.53,61.974 841.97,53.192 846.85,44.664",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="995.48,18",
		width=0.75];
	"phenotypic feature" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1014.7,61",
		pos="e,987.38,35.715 772.14,100.26 838.22,95.793 928.8,86.464 959.48,68 968.83,62.375 976.44,53.295 982.22,44.406",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1096.5,18",
		width=0.75];
	"phenotypic feature" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1097.2,61",
		pos="e,1088.1,35.393 771.62,99.771 869.97,93.677 1034.1,81.648 1058.5,68 1068.4,62.432 1076.6,53.069 1082.8,43.941",
		style=solid];
	"correlated with"	 [color=black,
		height=0.5,
		label="",
		pos="1168.5,18",
		width=0.75];
	"phenotypic feature" -> "correlated with"	 [color=black,
		label="correlated with",
		lp="1183.7,61",
		pos="e,1158.2,35.013 772.36,100.66 886.21,95.143 1092.9,83.192 1123.5,68 1134.8,62.373 1144.6,52.561 1152.1,43.111",
		style=solid];
	"has biomarker"	 [color=black,
		height=0.5,
		label="",
		pos="1273.5,18",
		width=0.75];
	"phenotypic feature" -> "has biomarker"	 [color=black,
		label="has biomarker",
		lp="1288.3,61",
		pos="e,1263.5,35.083 773.4,102.05 910.67,98.067 1189.7,87.648 1229.5,68 1240.7,62.46 1250.3,52.661 1257.7,43.197",
		style=solid];
	"treated by"	 [color=black,
		height=0.5,
		label="",
		pos="1376.5,18",
		width=0.75];
	"phenotypic feature" -> "treated by"	 [color=black,
		label="treated by",
		lp="1378.3,61",
		pos="e,1366.5,35.132 773.53,102.97 931.24,100.35 1283.4,91.886 1332.5,68 1343.7,62.521 1353.3,52.732 1360.7,43.259",
		style=solid];
}
