digraph {
	graph [bb="0,0,1334.9,123"];
	node [label="\N"];
	phenomenon	[height=0.5,
		label=phenomenon,
		pos="639.54,105",
		width=1.9498];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	phenomenon -> "named thing"	[label=is_a,
		lp="321.54,61.5",
		pos="e,120.71,30.238 573.15,98.935 505.96,93.355 399.18,83.244 307.54,69 235.8,57.847 218.57,51.064 147.54,36 142.12,34.85 136.49,33.644 \
130.84,32.428"];
	occurrent	[height=0.5,
		pos="212.54,18",
		width=1.5526];
	phenomenon -> occurrent	[label=uses,
		lp="418.04,61.5",
		pos="e,252.06,30.845 577.07,96.766 528.87,90.715 460.66,81.127 401.54,69 353.62,59.171 299.76,44.562 261.83,33.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="324.54,18",
		width=1.0652];
	phenomenon -> id	[color=blue,
		label=id,
		lp="496.54,61.5",
		pos="e,353.59,29.766 588.47,92.454 534.45,79.901 446.92,58.59 372.54,36 369.46,35.062 366.27,34.046 363.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="425.54,18",
		width=1.2277];
	phenomenon -> iri	[color=blue,
		label=iri,
		lp="553.54,61.5",
		pos="e,456.12,31.145 603.24,89.581 565.1,74.429 505.25,50.659 465.71,34.954",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="526.54,18",
		width=1.0652];
	phenomenon -> type	[color=blue,
		label=type,
		lp="606.54,61.5",
		pos="e,546.1,33.707 618.02,87.812 599.87,74.156 573.77,54.526 554.09,39.724",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="639.54,18",
		width=1.5707];
	phenomenon -> name	[color=blue,
		label=name,
		lp="659.54,61.5",
		pos="e,639.54,36.175 639.54,86.799 639.54,75.163 639.54,59.548 639.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="789.54,18",
		width=2.0943];
	phenomenon -> description	[color=blue,
		label=description,
		lp="764.04,61.5",
		pos="e,761.7,34.779 667.06,88.41 691.12,74.776 726.25,54.867 752.73,39.863",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="934.54,18",
		width=1.4443];
	phenomenon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="898.54,61.5",
		pos="e,904.28,32.802 691.36,92.736 700.42,90.8 709.75,88.825 718.54,87 758.48,78.709 769.43,80.57 808.54,69 838.13,60.249 870.46,47.348 \
894.96,36.843",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1042.5,18",
		width=1.0652];
	phenomenon -> "provided by"	[color=blue,
		label="provided by",
		lp="1027,61.5",
		pos="e,1021.8,33.399 689.51,92.189 699.1,90.222 709.1,88.377 718.54,87 820.44,72.135 850.74,98.006 949.54,69 972.16,62.361 995.52,49.776 \
1013.2,38.894",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1156.5,18",
		width=1.5887];
	phenomenon -> xref	[color=blue,
		label=xref,
		lp="1120,61.5",
		pos="e,1136.4,35.03 689.06,92.068 698.78,90.087 708.95,88.267 718.54,87 796.85,76.658 998,92.073 1073.5,69 1093,63.044 1112.7,51.519 \
1128,41.034",
		style=solid];
	category	[height=0.5,
		pos="1283.5,18",
		width=1.4263];
	phenomenon -> category	[color=blue,
		label=category,
		lp="1223,61.5",
		pos="e,1252.9,32.5 688.63,92.094 698.48,90.084 708.8,88.248 718.54,87 903.87,63.262 954.98,103.82 1138.5,69 1175.1,62.068 1214.9,47.81 \
1243.6,36.288",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="802.54,105",
		width=2.0762];
}
