digraph {
	graph [bb="0,0,572.79,123"];
	node [label="\N"];
	"phenotypic sex"	 [height=0.5,
		label="phenotypic sex",
		pos="265.79,105",
		width=1.7693];
	"biological sex"	 [height=0.5,
		pos="59.795,18",
		width=1.661];
	"phenotypic sex" -> "biological sex"	 [label=is_a,
		lp="186.79,61.5",
		pos="e,94.58,32.691 229.91,89.846 194.99,75.098 141.84,52.651 104.26,36.778"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="199.79,18",
		width=1.7151];
	"phenotypic sex" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="267.79,61.5",
		pos="e,204.78,36.145 240.38,88.308 233.36,82.793 226.2,76.204 220.79,69 215.57,62.028 211.4,53.569 208.21,45.56",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="340.79,18",
		width=1.6971];
	"phenotypic sex" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="384.29,61.5",
		pos="e,333.97,36.229 292.87,88.536 300.59,82.985 308.57,76.32 314.79,69 320.72,62.032 325.74,53.486 329.74,45.395",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="478.79,18",
		width=1.5346];
	"phenotypic sex" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="516.79,61.5",
		pos="e,472.25,36.04 325.21,98.474 370.48,92.552 428.26,82.653 447.79,69 456.3,63.053 462.9,53.949 467.78,45.07",
		style=solid];
}
