digraph {
	graph [bb="0,0,1549,123"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="818.84,105",
		width=2.7442];
	"disease or phenotypic feature"	[height=0.5,
		pos="148.84,18",
		width=4.1344];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="462.84,61.5",
		pos="e,226,33.406 729.3,97.317 654.24,91.286 544.33,81.458 448.84,69 376.95,59.621 295.87,45.919 236.14,35.23"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="353.84,18",
		width=1.0652];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="544.84,61.5",
		pos="e,382.83,29.948 733.34,95.831 648.16,86.353 514.24,67.803 401.84,36 398.73,35.121 395.54,34.148 392.34,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="454.84,18",
		width=1.2277];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="642.84,61.5",
		pos="e,488.46,29.865 750.02,92.059 715.35,85.753 672.74,77.558 634.84,69 578.37,56.251 564.46,52.03 508.84,36 505.32,34.988 501.69,33.911 \
498.05,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="555.84,18",
		width=1.0652];
	"phenotypic feature" -> type	[color=blue,
		label=type,
		lp="715.84,61.5",
		pos="e,585.14,29.697 767.73,89.479 746.65,83.356 722.01,76.028 699.84,69 656.43,55.239 645.81,51.079 602.84,36 600.15,35.057 597.38,34.077 \
594.59,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="668.84,18",
		width=1.5707];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="772.84,61.5",
		pos="e,695.65,34.196 789.92,87.611 765.55,73.802 730.58,53.988 704.48,39.199",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="818.84,18",
		width=2.0943];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="859.34,61.5",
		pos="e,818.84,36.175 818.84,86.799 818.84,75.163 818.84,59.548 818.84,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="963.84,18",
		width=1.4443];
	"phenotypic feature" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="972.84,61.5",
		pos="e,947.06,35.382 862.88,88.823 876.43,83.38 891.13,76.665 903.84,69 916.42,61.411 929.1,51.287 939.55,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1071.8,18",
		width=1.0652];
	"phenotypic feature" -> "provided by"	[color=blue,
		label="provided by",
		lp="1086.3,61.5",
		pos="e,1060.4,35.634 889.64,92.441 947.68,82.883 1020.8,70.622 1023.8,69 1035.3,62.897 1045.7,53.012 1053.8,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1185.8,18",
		width=1.5887];
	"phenotypic feature" -> xref	[color=blue,
		label=xref,
		lp="1169.3,61.5",
		pos="e,1173,36.029 888.74,92.275 901.4,90.358 914.5,88.509 926.84,87 972.45,81.424 1090.9,87.81 1132.8,69 1145.6,63.28 1157.2,53.186 \
1166.3,43.558",
		style=solid];
	category	[height=0.5,
		pos="1312.8,18",
		width=1.4263];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="1265.3,61.5",
		pos="e,1284.9,33.132 888.43,92.131 901.18,90.217 914.39,88.406 926.84,87 1042.4,73.948 1074.5,94.906 1187.8,69 1218.4,62.012 1251.3,48.612 \
1275.6,37.442",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1465.8,18",
		width=2.3109];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1389.8,61.5",
		pos="e,1426.5,33.922 887.54,92.047 900.56,90.105 914.09,88.306 926.84,87 1092.4,70.037 1136.9,97.345 1300.8,69 1340.7,62.116 1384.4,48.583 \
1416.8,37.331",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1010.8,105",
		width=2.0762];
}
