digraph {
	graph [bb="0,0,2185.2,122"];
	node [label="\N"];
	"phenotypic feature"	[height=0.5,
		label="phenotypic feature",
		pos="1041.5,104",
		width=2.1155];
	"disease or phenotypic feature"	[height=0.5,
		pos="113.48,18",
		width=3.1523];
	"phenotypic feature" -> "disease or phenotypic feature"	[label=is_a,
		lp="423.76,61",
		pos="e,181.95,32.386 965.68,101.41 847.2,98.329 611.06,89.819 411.93,68 336.93,59.782 252.1,45.353 192.1,34.274"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="304.48,18",
		width=1.652];
	"phenotypic feature" -> id	[color=blue,
		label=id,
		lp="510.93,61",
		pos="e,345.06,31.189 965.46,102.16 861.03,100.08 667.57,92.861 504.59,68 452.93,60.119 395.05,45.271 354.88,33.977",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="426.48,18",
		width=1.2425];
	"phenotypic feature" -> name	[color=blue,
		label=name,
		lp="587.64,61",
		pos="e,456.29,31.482 965.09,103.13 871.55,101.96 708.71,95.601 572.16,68 535.15,60.519 494.55,46.337 465.63,35.148",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="524.48,18",
		width=0.9834];
	"phenotypic feature" -> category	[color=blue,
		label=category,
		lp="671.58,61",
		pos="e,548.72,31.127 965.23,102.76 885.05,101 755.72,93.859 647.29,68 615.95,60.526 582.05,46.516 557.83,35.385",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="631.48,18",
		width=1.5019];
	"phenotypic feature" -> "related to"	[color=blue,
		label="related to",
		lp="760.72,61",
		pos="e,656.67,33.963 965.88,101.36 902.8,98.351 811.08,90.128 734.01,68 710.11,61.138 684.89,49.156 665.45,38.758",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="757.48,18",
		width=1.5019];
	"phenotypic feature" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="847.39,61",
		pos="e,770.37,35.866 970.95,97.114 913.15,91.43 836.51,81.667 808.67,68 796.77,62.155 785.81,52.542 777.11,43.372",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="859.48,18",
		width=0.8403];
	"phenotypic feature" -> "node property"	[color=blue,
		label="node property",
		lp="944.55,61",
		pos="e,870.55,34.942 977.24,94.248 953.48,89.065 927.07,80.879 905.34,68 894.6,61.632 884.81,52.006 877.06,42.967",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="943.48,18",
		width=0.9834];
	"phenotypic feature" -> iri	[color=blue,
		label=iri,
		lp="1004.7,61",
		pos="e,960.83,33.872 1022.1,86.404 1006.8,73.256 985.23,54.786 968.57,40.505",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1041.5,18",
		width=1.2425];
	"phenotypic feature" -> synonym	[color=blue,
		label=synonym,
		lp="1067.2,61",
		pos="e,1041.5,36.095 1041.5,85.595 1041.5,74.257 1041.5,59.227 1041.5,46.315",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1148.5,18",
		width=1.2425];
	"phenotypic feature" -> "full name"	[color=blue,
		label="full name",
		lp="1140.1,61",
		pos="e,1132.8,35.275 1068.7,87.069 1077.8,81.399 1087.8,74.742 1096.5,68 1106.5,60.223 1116.8,50.856 1125.5,42.404",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.5,18",
		width=1.5834];
	"phenotypic feature" -> description	[color=blue,
		label=description,
		lp="1232.6,61",
		pos="e,1242.1,33.995 1094.6,91.105 1118.2,85.187 1146.1,77.301 1170.5,68 1191.9,59.825 1214.9,48.475 1233.2,38.758",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1388.5,18",
		width=1.2425];
	"phenotypic feature" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1365.4,61",
		pos="e,1360.8,32.374 1110.8,96.459 1156,91.176 1215.9,82.23 1267.5,68 1296.5,60 1327.9,47.126 1351.5,36.581",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1527.5,18",
		width=2.1155];
	"phenotypic feature" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1504.7,61",
		pos="e,1501.1,35.086 1115.3,99.452 1210.3,94.34 1369.8,83.753 1426.5,68 1449.4,61.629 1473.4,50.198 1492.3,39.978",
		style=solid];
	"correlated with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1689.5,18",
		width=1.8837];
	"phenotypic feature" -> "correlated with"	[color=blue,
		label="correlated with",
		lp="1642.7,61",
		pos="e,1655.4,33.702 1117.9,103.99 1217.9,103.87 1398.1,98.755 1548.5,68 1582.1,61.127 1618.7,48.258 1646.1,37.433",
		style=solid];
	"has biomarker"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1843.5,18",
		width=1.8837];
	"phenotypic feature" -> "has biomarker"	[color=blue,
		label="has biomarker",
		lp="1785.3,61",
		pos="e,1807.2,33.345 1116.9,101.3 1263.3,97.62 1580.9,87.598 1688.5,68 1726.1,61.157 1767.2,47.852 1797.7,36.832",
		style=solid];
	"treated by"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1983.5,18",
		width=1.5019];
	"phenotypic feature" -> "treated by"	[color=blue,
		label="treated by",
		lp="1914.3,61",
		pos="e,1950.5,32.303 1117.5,102.17 1287.5,99.905 1694.3,92.067 1829.5,68 1868.1,61.121 1910.5,47.132 1941,35.856",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2120.5,18",
		width=1.7978];
	"phenotypic feature" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2033.2,61",
		pos="e,2082.4,32.548 1117.3,102.36 1305.1,100.42 1787.7,93.071 1946.5,68 1989.9,61.141 2038,47.104 2072.5,35.805",
		style=solid];
}
