digraph {
	graph [bb="0,0,1708.9,123"];
	node [label="\N"];
	phenomenon	[height=0.5,
		label=phenomenon,
		pos="861.54,105",
		width=1.9498];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	phenomenon -> "named thing"	[label=is_a,
		lp="324.54,61.5",
		pos="e,117.66,31.145 791.66,102.61 686.76,99.835 482.54,91.765 310.54,69 247.46,60.651 176.23,45.097 127.67,33.546"];
	occurrent	[height=0.5,
		pos="212.54,18",
		width=1.5526];
	phenomenon -> occurrent	[label=uses,
		lp="431.04,61.5",
		pos="e,251.99,30.892 792.23,101.97 704.02,98.61 547.16,90.029 414.54,69 361.64,60.611 302.25,45.166 261.64,33.653"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="324.54,18",
		width=1.0652];
	phenomenon -> id	[color=blue,
		label=id,
		lp="525.54,61.5",
		pos="e,353.53,29.996 793.56,100.24 698.04,93.686 519.35,76.736 372.54,36 369.43,35.137 366.24,34.175 363.04,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="425.54,18",
		width=1.2277];
	phenomenon -> iri	[color=blue,
		label=iri,
		lp="632.54,61.5",
		pos="e,458.83,29.946 799.95,96.229 751.98,89.859 683.82,80.105 624.54,69 559.58,56.83 543.34,53.271 479.54,36 475.97,35.031 472.27,33.979 \
468.57,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="526.54,18",
		width=1.0652];
	phenomenon -> type	[color=blue,
		label=type,
		lp="707.54,61.5",
		pos="e,555.48,29.953 807.35,93.495 749.02,81.658 653.8,60.798 573.54,36 570.78,35.147 567.95,34.229 565.1,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="639.54,18",
		width=1.5707];
	phenomenon -> name	[color=blue,
		label=name,
		lp="784.54,61.5",
		pos="e,674.18,32.261 824.14,89.677 785.35,74.828 724.76,51.628 683.66,35.893",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="789.54,18",
		width=2.0943];
	phenomenon -> description	[color=blue,
		label=description,
		lp="871.04,61.5",
		pos="e,803.05,35.798 846.59,87.379 841.46,81.602 835.7,75.054 830.54,69 823.55,60.798 816.04,51.716 809.38,43.568",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="934.54,18",
		width=1.4443];
	phenomenon -> "has attribute"	[color=blue,
		label="has attribute",
		lp="968.54,61.5",
		pos="e,929.27,36.014 889.38,88.348 897.26,82.964 905.36,76.402 911.54,69 917.29,62.117 921.91,53.561 925.47,45.484",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1051.5,18",
		width=1.2999];
	phenomenon -> deprecated	[color=blue,
		label=deprecated,
		lp="1075,61.5",
		pos="e,1044.8,35.885 913.21,92.794 958.87,82.857 1018.4,69.792 1019.5,69 1028.2,62.955 1035,53.744 1040.2,44.867",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1154.5,18",
		width=1.0652];
	phenomenon -> "provided by"	[color=blue,
		label="provided by",
		lp="1178,61.5",
		pos="e,1147.4,35.874 911.54,92.361 921.13,90.378 931.12,88.483 940.54,87 980.04,80.785 1085.1,89.215 1119.5,69 1129.1,63.374 1136.8,53.952 \
1142.4,44.794",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1268.5,18",
		width=1.5887];
	phenomenon -> xref	[color=blue,
		label=xref,
		lp="1258,61.5",
		pos="e,1258.6,36.102 911.07,92.165 920.8,90.175 930.96,88.328 940.54,87 1003.2,78.324 1167.8,96.86 1224.5,69 1235.8,63.484 1245.4,53.689 \
1252.7,44.221",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1400.5,18",
		width=1.5707];
	phenomenon -> "full name"	[color=blue,
		label="full name",
		lp="1356,61.5",
		pos="e,1371.9,33.738 911.06,92.09 920.79,90.107 930.95,88.281 940.54,87 1088.8,67.207 1130.5,101.4 1276.5,69 1306.6,62.34 1338.7,49.192 \
1362.7,38.049",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1531.5,18",
		width=1.5707];
	phenomenon -> synonym	[color=blue,
		label=synonym,
		lp="1476.5,61.5",
		pos="e,1500.8,33.243 910.62,92.07 920.48,90.062 930.8,88.233 940.54,87 1140.4,61.712 1195.8,107.78 1393.5,69 1427.5,62.339 1464.3,48.672 \
1491.3,37.308",
		style=solid];
	category	[height=0.5,
		pos="1657.5,18",
		width=1.4263];
	phenomenon -> category	[color=blue,
		label=category,
		lp="1601,61.5",
		pos="e,1626.9,32.607 910.62,92.006 920.47,90.004 930.8,88.192 940.54,87 1066.8,71.56 1387.5,91.988 1512.5,69 1549.1,62.275 1589,47.999 \
1617.6,36.417",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1024.5,105",
		width=2.0762];
}
