digraph {
	graph [bb="0,0,701.03,123"];
	node [label="\N"];
	"phenotypic feature"	 [height=0.5,
		label="phenotypic feature",
		pos="371.39,105",
		width=2.1304];
	"disease or phenotypic feature"	 [height=0.5,
		pos="114.39,18",
		width=3.1775];
	"phenotypic feature" -> "disease or phenotypic feature"	 [label=is_a,
		lp="269.39,61.5",
		pos="e,162.91,34.425 327.5,90.143 284.81,75.689 219.68,53.641 172.65,37.724"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="277.39,18",
		width=0.84854];
	"phenotypic feature" -> id	 [color=blue,
		label=id,
		lp="335.89,61.5",
		pos="e,293.87,33.254 352.37,87.394 337.61,73.74 317.08,54.734 301.23,40.064",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="371.39,18",
		width=1.2638];
	"phenotypic feature" -> name	 [color=blue,
		label=name,
		lp="386.89,61.5",
		pos="e,371.39,36.003 371.39,86.974 371.39,75.192 371.39,59.561 371.39,46.158",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="493.39,18",
		width=1.6249];
	"phenotypic feature" -> category	 [color=blue,
		label=category,
		lp="463.89,61.5",
		pos="e,470.16,34.562 395.49,87.812 414.54,74.232 441.26,55.173 461.98,40.399",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="635.39,18",
		width=1.8234];
	"phenotypic feature" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="557.89,61.5",
		pos="e,596.15,32.483 420.02,90.999 441.91,84.545 468.03,76.636 491.39,69 523.3,58.57 558.86,45.986 586.66,35.928",
		style=solid];
}
