digraph {
	graph [bb="0,0,1662.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="855.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="384.54,61.5",
		pos="e,120.44,30.457 778.94,100.26 683.21,95.182 514.45,84.866 370.54,69 271.39,58.069 246.69,53.835 148.54,36 142.71,34.939 136.64,33.765 \
130.59,32.544"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="497.04,61.5",
		pos="e,299.35,32.318 779.81,99.533 703.84,94.441 583.64,84.725 480.54,69 422.03,60.075 356.18,45.681 309.1,34.624"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="581.54,61.5",
		pos="e,419.54,29.948 783.63,97.312 699.65,88.351 557.12,69.551 438.54,36 435.44,35.121 432.24,34.148 429.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="679.54,61.5",
		pos="e,525.17,29.865 794.41,93.451 758.5,86.985 712.3,78.203 671.54,69 615.08,56.251 601.17,52.03 545.54,36 542.03,34.988 538.4,33.911 \
534.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="752.54,61.5",
		pos="e,621.85,29.697 807.92,90.488 786.1,84.171 759.95,76.419 736.54,69 693.14,55.239 682.51,51.079 639.54,36 636.86,35.057 634.09,34.077 \
631.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="809.54,61.5",
		pos="e,732.12,34.06 827.33,88.012 802.89,74.16 767.4,54.052 741.03,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="896.04,61.5",
		pos="e,855.54,36.175 855.54,86.799 855.54,75.163 855.54,59.548 855.54,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1009.5,61.5",
		pos="e,983.76,35.382 897.41,89.69 911.56,84.099 927.15,77.077 940.54,69 953.13,61.411 965.81,51.287 976.25,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1108.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1123,61.5",
		pos="e,1097.1,35.71 913.24,92.528 923.33,90.615 933.73,88.702 943.54,87 995.38,78.009 1013.9,93.259 1060.5,69 1072.1,62.992 1082.5,53.121 \
1090.6,43.73",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1222.5,18",
		width=1.5887];
	"physical entity" -> xref	[color=blue,
		label=xref,
		lp="1206,61.5",
		pos="e,1210.1,35.578 911.72,92.181 922.26,90.239 933.21,88.405 943.54,87 993.47,80.211 1123.5,89.446 1169.5,69 1182.5,63.248 1194.3,52.953 \
1203.4,43.193",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1354.5,18",
		width=1.5707];
	"physical entity" -> "full name"	[color=blue,
		label="full name",
		lp="1306,61.5",
		pos="e,1324.9,33.392 911.23,92.136 921.92,90.174 933.05,88.344 943.54,87 1067.7,71.1 1102.3,95.769 1224.5,69 1256.2,62.074 1290.3,48.715 \
1315.6,37.547",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1485.5,18",
		width=1.5707];
	"physical entity" -> synonym	[color=blue,
		label=synonym,
		lp="1427.5,61.5",
		pos="e,1454.1,33.068 910.74,92.061 921.57,90.08 932.88,88.263 943.54,87 1120.3,66.067 1168.8,102.92 1343.5,69 1378.7,62.182 1416.8,48.363 \
1444.7,36.978",
		style=solid];
	category	[height=0.5,
		pos="1611.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1554,61.5",
		pos="e,1580.5,32.457 910.73,91.972 921.56,89.999 932.88,88.208 943.54,87 1173.3,60.99 1236,110.45 1463.5,69 1500.9,62.187 1541.8,47.847 \
1571,36.264",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1027.5,105",
		width=2.0762];
}
