digraph {
	graph [bb="0,0,1495.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="780.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="381.54,61.5",
		pos="e,120.45,30.442 705.41,99.107 622.53,93.366 485.28,82.845 367.54,69 269.79,57.505 245.37,53.696 148.54,36 142.71,34.934 136.65,33.756 \
130.59,32.532"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="492.04,61.5",
		pos="e,299.62,32.355 707.85,97.717 645.88,91.869 554.55,82.087 475.54,69 419.02,59.637 355.42,45.531 309.45,34.687"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="576.54,61.5",
		pos="e,419.55,29.922 716.13,94.438 646.82,83.399 533.71,63.207 438.54,36 435.44,35.113 432.25,34.133 429.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="663.54,61.5",
		pos="e,525.22,29.681 732.11,90.662 708.91,84.217 680.76,76.312 655.54,69 606.52,54.785 594.33,50.997 545.54,36 542.05,34.926 538.43,33.805 \
534.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="714.54,61.5",
		pos="e,619.34,31.117 746.5,88.607 713.13,73.52 662.46,50.612 628.46,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="767.54,61.5",
		pos="e,720.08,35.469 765.73,87.207 754.66,74.669 739.38,57.35 726.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="863.04,61.5",
		pos="e,840.76,35.758 795.36,87.207 806.35,74.75 821.51,57.573 833.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="987.54,18",
		width=1.0652];
	"physical entity" -> source	[color=blue,
		label=source,
		lp="959.54,61.5",
		pos="e,967.73,33.664 836.76,92.231 859.27,86.567 885.14,78.839 907.54,69 925.72,61.018 944.62,49.386 959.48,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1095.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1074.5,61.5",
		pos="e,1069.3,33.722 838.23,92.507 848.32,90.597 858.73,88.689 868.54,87 921.26,77.925 936.32,84.391 987.54,69 1012.8,61.422 1039.7,48.993 \
1060.3,38.423",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1203.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1198,61.5",
		pos="e,1185.7,34.19 836.24,92.187 846.93,90.22 858.05,88.376 868.54,87 982.07,72.114 1016.9,105.02 1125.5,69 1144.3,62.799 1162.9,51.075 \
1177.3,40.538",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1317.5,18",
		width=1.5887];
	"physical entity" -> xref	[color=blue,
		label=xref,
		lp="1288,61.5",
		pos="e,1299.9,35.291 836.22,91.999 846.9,90.05 858.04,88.26 868.54,87 951.6,77.041 1165.3,95.646 1244.5,69 1261.7,63.22 1278.6,52.128 \
1291.8,41.858",
		style=solid];
	category	[height=0.5,
		pos="1444.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1389,61.5",
		pos="e,1414.9,32.762 835.74,92.028 846.57,90.05 857.88,88.242 868.54,87 1062.1,64.46 1115.4,106.63 1306.5,69 1340.9,62.228 1378.2,48.291 \
1405.4,36.847",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="952.54,105",
		width=2.0762];
}
