digraph {
	graph [bb="0,0,1396.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="705.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="376.54,61.5",
		pos="e,120.45,30.416 632.82,97.67 563.3,91.362 455.61,80.916 362.54,69 267.09,56.778 243.18,53.464 148.54,36 142.71,34.924 136.65,33.739 \
130.59,32.511"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="484.04,61.5",
		pos="e,299.59,32.374 638.12,95.467 590.35,89.083 524.82,79.646 467.54,69 413.92,59.033 353.57,45.274 309.34,34.713"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="562.54,61.5",
		pos="e,419.59,29.766 651.45,91.749 597.23,79.113 511.55,58.173 438.54,36 435.46,35.062 432.27,34.046 429.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="619.54,61.5",
		pos="e,522.01,31.103 667.78,88.999 629.5,73.797 570.52,50.369 531.48,34.864",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="672.54,61.5",
		pos="e,612,33.636 683.76,87.611 665.66,73.996 639.79,54.542 620.23,39.825",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="725.54,61.5",
		pos="e,705.54,36.175 705.54,86.799 705.54,75.163 705.54,59.548 705.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="830.04,61.5",
		pos="e,827.71,34.772 733.76,88.012 757.82,74.375 792.59,54.675 818.82,39.811",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1005.5,18",
		width=1.5707];
	"physical entity" -> source	[color=blue,
		label=source,
		lp="942.54,61.5",
		pos="e,973.47,32.902 763.37,92.499 807.97,83.551 863.8,72.142 874.54,69 905.1,60.066 938.63,47.21 964.12,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1117.5,18",
		width=1.0291];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1066,61.5",
		pos="e,1088.9,29.78 762.22,92.278 772.61,90.349 783.38,88.495 793.54,87 871.77,75.489 893.19,85.373 970.54,69 1016.7,59.222 1026.9,51.521 \
1071.5,36 1074.1,35.112 1076.7,34.184 1079.4,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1224.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1201.5,61.5",
		pos="e,1198.8,33.743 761.23,92.072 771.91,90.115 783.04,88.304 793.54,87 934.46,69.493 974.55,102.5 1112.5,69 1139.6,62.437 1168.2,49.548 \
1189.7,38.5",
		style=solid];
	category	[height=0.5,
		pos="1345.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1321,61.5",
		pos="e,1323.8,34.377 760.74,92.012 771.57,90.035 782.88,88.232 793.54,87 894.95,75.285 1154.1,95.858 1252.5,69 1274.8,62.921 1297.7,50.709 \
1315.2,39.876",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="872.54,105",
		width=1.9318];
}
