digraph {
	graph [bb="0,0,1404.7,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="711.25,105",
		width=1.7332];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="243.25,61.5",
		pos="e,93.034,31.343 649.45,101.94 538.69,96.192 310.63,83.084 232.25,69 187.51,60.962 137.88,46.128 102.59,34.522"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="342.75,61.5",
		pos="e,183.06,29.598 649.68,101.7 575.28,97.109 446.46,87.225 337.25,69 275.04,58.621 258.93,56.363 199.25,36 197,35.232 194.7,34.384 \
192.4,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="416.75,61.5",
		pos="e,284.71,31.073 649.7,101.78 586.67,97.574 486.17,88.324 401.25,69 364.22,60.576 323.53,46.158 294.2,34.796",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="353.25,18",
		width=1.011];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="501.75,61.5",
		pos="e,379.43,30.796 651.54,99.665 603.98,94.489 536.03,85.014 478.25,69 447.14,60.38 413.32,46.275 388.72,35.081",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="463.25,18",
		width=1.5346];
	"physical entity" -> "related to"	 [color=blue,
		label="related to",
		lp="588.25,61.5",
		pos="e,489.76,33.871 658.27,95.412 629.39,89.39 593.3,80.559 562.25,69 540.39,60.864 517.15,49.072 498.68,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="591.25,18",
		width=1.5346];
	"physical entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="670.25,61.5",
		pos="e,602.82,35.795 672.01,90.991 658.96,85.297 644.82,77.928 633.25,69 624.16,61.991 615.76,52.673 608.9,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="719.25,18",
		width=1.5346];
	"physical entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="753.25,61.5",
		pos="e,715.07,36.222 710.84,86.539 710.82,76.83 711.1,64.744 712.25,54 712.52,51.452 712.87,48.815 713.29,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="823.25,18",
		width=0.84854];
	"physical entity" -> "node property"	 [color=blue,
		label="node property",
		lp="845.25,61.5",
		pos="e,816.47,35.984 755.26,92.02 768.85,86.495 783.14,78.967 794.25,69 801.51,62.475 807.41,53.681 811.93,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="908.25,18",
		width=1.011];
	"physical entity" -> iri	 [color=blue,
		label=iri,
		lp="904.75,61.5",
		pos="e,905.22,36.137 770.19,98.924 814.17,93.31 869.58,83.609 887.25,69 894.35,63.123 899.08,54.449 902.22,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1008.2,18",
		width=1.2638];
	"physical entity" -> synonym	 [color=blue,
		label=synonym,
		lp="972.75,61.5",
		pos="e,984.78,33.693 771.03,99.653 812.4,94.705 868.26,85.524 915.25,69 936.55,61.509 958.78,49.493 976.16,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1117.2,18",
		width=1.2638];
	"physical entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1071.7,61.5",
		pos="e,1090.2,32.728 773.3,102.6 832.93,99.071 925.1,90.371 1002.2,69 1029.7,61.398 1059,48.312 1081.2,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1238.2,18",
		width=1.6068];
	"physical entity" -> description	 [color=blue,
		label=description,
		lp="1182.7,61.5",
		pos="e,1205.8,33.001 772.51,101.36 866.34,95.444 1041.2,82.991 1102.2,69 1134.8,61.55 1170,48.185 1196.4,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1359.2,18",
		width=1.2638];
	"physical entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1325.2,61.5",
		pos="e,1329.2,31.521 773.44,102.7 889.35,98.066 1134.2,86.52 1217.2,69 1252.9,61.479 1291.7,47.074 1319.8,35.486",
		style=solid];
}
