digraph {
	graph [bb="0,0,2357.7,122"];
	node [label="\N"];
	"physiological process"	 [height=0.5,
		label="physiological process",
		pos="1070.2,104",
		width=2.4025];
	"biological process"	 [height=0.5,
		pos="74.205,18",
		width=2.0612];
	"physiological process" -> "biological process"	 [label=is_a,
		lp="350.48,61",
		pos="e,127.79,30.564 984.79,101.15 819.52,95.424 461.46,81.854 338.65,68 269.41,60.188 191.09,44.509 137.78,32.78"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="226.2,18",
		width=1.652];
	"physiological process" -> id	 [color=blue,
		label=id,
		lp="440.65,61",
		pos="e,268.79,30.756 984.77,100.95 836.64,95.351 538.05,82.677 434.32,68 380.5,60.386 320.24,45.149 278.47,33.486",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="348.2,18",
		width=1.2425];
	"physiological process" -> name	 [color=blue,
		label=name,
		lp="514.36,61",
		pos="e,379.32,30.958 984.67,101.3 848.71,96.554 589.38,85.525 498.89,68 460.72,60.609 418.86,46.183 388.97,34.718",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="446.2,18",
		width=0.9834];
	"physiological process" -> category	 [color=blue,
		label=category,
		lp="606.3,61",
		pos="e,472.57,30.376 984.99,100.4 866.08,94.925 656.59,83.468 582.01,68 546.95,60.729 508.85,46.06 481.95,34.483",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="553.2,18",
		width=1.5019];
	"physiological process" -> "related to"	 [color=blue,
		label="related to",
		lp="702.44,61",
		pos="e,583.08,33.122 986.65,99.284 888.76,93.248 732.69,81.892 675.73,68 646.89,60.966 615.96,48.297 592.38,37.472",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="679.2,18",
		width=1.5019];
	"physiological process" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="798.11,61",
		pos="e,700.32,34.824 987.71,98.551 910.18,92.691 800.16,82.256 759.39,68 741.44,61.721 723.3,50.874 708.83,40.885",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="781.2,18",
		width=0.8403];
	"physiological process" -> "node property"	 [color=blue,
		label="node property",
		lp="908.28,61",
		pos="e,800.84,31.783 991.7,96.246 953.85,90.933 908.26,82.185 869.06,68 848.04,60.391 826.18,47.971 809.52,37.414",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="865.2,18",
		width=0.9834];
	"physiological process" -> iri	 [color=blue,
		label=iri,
		lp="990.43,61",
		pos="e,892.5,29.553 1031,87.729 1016.2,81.564 999.21,74.472 983.76,68 956.24,56.465 925.16,43.353 901.72,33.451",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="963.2,18",
		width=1.2425];
	"physiological process" -> synonym	 [color=blue,
		label=synonym,
		lp="1040.9,61",
		pos="e,979.21,35.064 1041.6,86.881 1032.8,81.211 1023.2,74.643 1014.9,68 1005.1,60.178 994.98,50.787 986.36,42.267",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1070.2,18",
		width=1.2425];
	"physiological process" -> "full name"	 [color=blue,
		label="full name",
		lp="1096.8,61",
		pos="e,1070.2,36.212 1070.2,85.762 1070.2,74.36 1070.2,59.434 1070.2,46.494",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1190.2,18",
		width=1.5834];
	"physiological process" -> description	 [color=blue,
		label=description,
		lp="1176.3,61",
		pos="e,1169.9,35.011 1098.7,86.828 1107.9,81.051 1118.1,74.434 1127.2,68 1138.9,59.694 1151.4,49.996 1162.1,41.364",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1310.2,18",
		width=1.2425];
	"physiological process" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1299.2,61",
		pos="e,1284.4,32.973 1131.8,91.341 1156.8,85.413 1185.8,77.538 1211.2,68 1233.3,59.728 1256.8,47.944 1275.5,37.894",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1449.2,18",
		width=2.1155];
	"physiological process" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1431.4,61",
		pos="e,1424.7,35.207 1151.2,97.47 1223.1,91.025 1322.6,80.361 1360.2,68 1379.8,61.554 1400,50.628 1416.2,40.631",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1597.2,18",
		width=1.5019];
	"physiological process" -> "has input"	 [color=blue,
		label="has input",
		lp="1542.7,61",
		pos="e,1567.5,33.146 1154.2,99.502 1254.6,93.609 1416.4,82.318 1475.2,68 1503.9,61.004 1534.7,48.335 1558.2,37.5",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1723.2,18",
		width=1.5019];
	"physiological process" -> "has output"	 [color=blue,
		label="has output",
		lp="1652.2,61",
		pos="e,1689.1,32.01 1155.3,100.45 1277,94.941 1494.9,83.332 1572.2,68 1609.2,60.668 1649.7,46.93 1679.4,35.707",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="biological process or activity",
		pos="1908.2,18",
		width=3.1254];
	"physiological process" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1790.7,61",
		pos="e,1850.9,33.536 1155.4,100.72 1299.5,94.894 1585.4,82.009 1685.2,68 1738.2,60.562 1797.2,47.093 1841.2,36.007",
		style=solid];
	"regulates, process to process"	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2082.2,18",
		width=1.2082];
	"physiological process" -> "regulates, process to process"	 [color=blue,
		label="regulates, process to process",
		lp="2025.9,61",
		pos="e,2050,30.14 1156.8,102.89 1297.3,100.4 1583.8,92.521 1825.2,68 1916.9,58.68 1940.7,58.282 2030.2,36 2033.6,35.167 2037,34.211 2040.4,\
33.183",
		style=solid];
	"has participant"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="2198.2,18",
		width=1.5019];
	"physiological process" -> "has participant"	 [color=blue,
		label="has participant",
		lp="2184.2,61",
		pos="e,2175.8,34.628 1157,103.35 1390.2,101.25 2018.9,93.312 2109.2,68 2129.8,62.229 2150.7,50.792 2167.1,40.31",
		style=solid];
	precedes	 [color=blue,
		height=0.5,
		label=occurrent,
		pos="2314.2,18",
		width=1.2082];
	"physiological process" -> precedes	 [color=blue,
		label=precedes,
		lp="2285.7,61",
		pos="e,2293.6,34.161 1156.9,103.78 1408.6,102.8 2127.4,97.436 2229.2,68 2249.3,62.183 2269.6,50.507 2285.3,39.9",
		style=solid];
}
