digraph {
	graph [bb="0,0,1143.2,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="580.25,105",
		width=1.7332];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="294.25,61.5",
		pos="e,96.41,30.197 521.11,99.144 432.85,89.731 261.77,68.887 119.25,36 114.95,35.01 110.52,33.915 106.08,32.769"];
	"physical essence"	 [height=0.5,
		pos="198.25,18",
		width=1.9318];
	"physical entity" -> "physical essence"	 [label=uses,
		lp="395.25,61.5",
		pos="e,243.58,31.702 525.21,96.28 485.55,89.672 430.86,79.892 383.25,69 339.31,58.95 290.15,45.28 253.55,34.622"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="316.25,18",
		width=0.84854];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="453.75,61.5",
		pos="e,340.16,29.341 534.21,92.627 488.53,79.928 416.78,58.843 356.25,36 354.02,35.161 351.74,34.258 349.46,33.321",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="401.25,18",
		width=1.011];
	"physical entity" -> iri	 [color=blue,
		label=iri,
		lp="508.75,61.5",
		pos="e,427.45,30.734 548.24,89.446 516.85,74.188 469.09,50.975 436.59,35.18",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="486.25,18",
		width=0.84854];
	"physical entity" -> type	 [color=blue,
		label=type,
		lp="551.25,61.5",
		pos="e,502.89,33.404 561.67,87.812 546.96,74.193 526.29,55.064 510.31,40.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="580.25,18",
		width=1.2638];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="595.75,61.5",
		pos="e,580.25,36.003 580.25,86.974 580.25,75.192 580.25,59.561 580.25,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="701.25,18",
		width=1.6068];
	"physical entity" -> description	 [color=blue,
		label=description,
		lp="678.75,61.5",
		pos="e,677.99,34.723 603.58,88.226 622.41,74.685 649.08,55.505 669.8,40.61",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="822.25,18",
		width=1.2638];
	"physical entity" -> source	 [color=blue,
		label=source,
		lp="765.25,61.5",
		pos="e,794.58,32.575 627.4,93.157 658.94,85.057 697.46,74.778 713.25,69 737.91,59.967 764.65,47.504 785.46,37.159",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="915.25,18",
		width=0.83048];
	"physical entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="867.25,61.5",
		pos="e,891.45,29.337 626.17,92.702 634.79,90.625 643.77,88.62 652.25,87 711.7,75.642 728.5,83.612 787.25,69 828.18,58.816 837.29,52.185 \
876.25,36 878.1,35.228 880.01,34.418 881.92,33.587",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1003.2,18",
		width=1.1193];
	"physical entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="974.75,61.5",
		pos="e,980.74,32.961 625.32,92.459 634.19,90.353 643.47,88.4 652.25,87 763.13,69.317 796.13,99.329 904.25,69 928.24,62.268 953.17,49.385 \
972.01,38.252",
		style=solid];
	category	 [height=0.5,
		pos="1102.2,18",
		width=1.1374];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="1068.7,61.5",
		pos="e,1081.3,33.613 624.91,92.4 633.9,90.272 643.32,88.325 652.25,87 731.48,75.231 935.33,91.348 1012.2,69 1034,62.685 1056.1,50.227 \
1073,39.205",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="716.25,105",
		width=1.5346];
}
