digraph {
	graph [bb="0,0,1143.2,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="580.25,105",
		width=1.7332];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	[label=is_a,
		lp="307.25,61.5",
		pos="e,95.759,30.254 522.71,97.964 465.24,91.685 374.43,81.094 296.25,69 217.16,56.767 197.3,53.618 119.25,36 114.84,35.005 110.27,33.915 \
105.71,32.782"];
	"physical essence"	[height=0.5,
		pos="198.25,18",
		width=1.9318];
	"physical entity" -> "physical essence"	[label=uses,
		lp="395.25,61.5",
		pos="e,242.08,32.019 526.48,95.761 486.73,89.351 431.38,79.76 383.25,69 338.73,59.05 288.83,45.415 252.08,34.897"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="316.25,18",
		width=0.84854];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="459.75,61.5",
		pos="e,339.77,29.492 536.01,92.083 490.49,79.47 417.75,58.332 356.25,36 353.89,35.144 351.47,34.223 349.04,33.269",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="401.25,18",
		width=1.011];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="508.75,61.5",
		pos="e,426.58,31.029 549.07,89.194 517.43,74.172 468.58,50.974 435.79,35.402",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="486.25,18",
		width=0.84854];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="551.25,61.5",
		pos="e,502.43,33.636 562.12,87.611 547.27,74.179 526.13,55.065 509.93,40.421",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="580.25,18",
		width=1.2638];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="595.75,61.5",
		pos="e,580.25,36.175 580.25,86.799 580.25,75.163 580.25,59.548 580.25,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="701.25,18",
		width=1.6068];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="678.75,61.5",
		pos="e,679,34.629 603,88.012 622.14,74.571 649.66,55.24 670.7,40.454",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="822.25,18",
		width=1.2638];
	"physical entity" -> source	[color=blue,
		label=source,
		lp="768.25,61.5",
		pos="e,795.46,32.866 626.38,92.758 658.11,84.856 697.28,74.712 713.25,69 738.23,60.057 765.36,47.622 786.31,37.391",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="915.25,18",
		width=0.83048];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="867.25,61.5",
		pos="e,891.81,29.419 625.8,92.502 634.55,90.506 643.65,88.57 652.25,87 713.09,75.879 730.29,84.186 790.25,69 829.93,58.949 838.36,51.517 \
876.25,36 878.3,35.158 880.41,34.28 882.53,33.385",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1003.2,18",
		width=1.1193];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="974.75,61.5",
		pos="e,981.47,33.193 624.96,92.268 633.95,90.244 643.36,88.358 652.25,87 763.24,70.044 796.01,98.895 904.25,69 928.49,62.303 953.77,49.423 \
972.71,38.413",
		style=solid];
	category	[height=0.5,
		pos="1102.2,18",
		width=1.1374];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1068.7,61.5",
		pos="e,1082,33.827 624.56,92.204 633.66,90.159 643.22,88.281 652.25,87 731.55,75.75 935.23,91.023 1012.2,69 1034.2,62.723 1056.6,50.261 \
1073.6,39.35",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="716.25,105",
		width=1.5346];
}
