digraph {
	graph [bb="0,0,590.74,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="316.25,105",
		width=1.7332];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="213.25,61.5",
		pos="e,93.946,30.9 275.18,91.311 228.61,75.788 152.77,50.509 103.44,34.066"];
	"physical essence"	 [height=0.5,
		pos="198.25,18",
		width=1.9318];
	"physical entity" -> "physical essence"	 [label=uses,
		lp="277.25,61.5",
		pos="e,221.33,35.02 293.49,88.226 275.33,74.832 249.68,55.919 229.57,41.095"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="316.25,18",
		width=0.84854];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="321.75,61.5",
		pos="e,316.25,36.003 316.25,86.974 316.25,75.192 316.25,59.561 316.25,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="410.25,18",
		width=1.2638];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="384.75,61.5",
		pos="e,392.35,34.562 334.82,87.812 349.16,74.534 369.17,56.018 384.97,41.39",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="532.25,18",
		width=1.6249];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="460.75,61.5",
		pos="e,496.5,32.396 352.89,90.242 389.91,75.328 447.2,52.255 487.03,36.212",
		style=solid];
}
