digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="206.25,105",
		width=1.7332];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="151.25,61.5",
		pos="e,82.634,33.78 178.2,88.84 153.78,74.773 118.24,54.293 91.637,38.967"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.65,35.41 196.51,86.974 189.87,74.68 180.96,58.196 173.52,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.68,35.706 215.98,86.974 222.58,74.761 231.41,58.412 238.82,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.15,33.492 236.85,89.245 264.69,74.911 305.94,53.68 336.15,38.123",
		style=solid];
}
