digraph {
	graph [bb="0,0,1362.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="705.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="376.54,61.5",
		pos="e,120.45,30.416 632.82,97.67 563.3,91.362 455.61,80.916 362.54,69 267.09,56.778 243.18,53.464 148.54,36 142.71,34.924 136.65,33.739 \
130.59,32.511"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="484.04,61.5",
		pos="e,299.59,32.374 638.12,95.467 590.35,89.083 524.82,79.646 467.54,69 413.92,59.033 353.57,45.274 309.34,34.713"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="562.54,61.5",
		pos="e,419.59,29.766 651.45,91.749 597.23,79.113 511.55,58.173 438.54,36 435.46,35.062 432.27,34.046 429.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="619.54,61.5",
		pos="e,522.01,31.103 667.78,88.999 629.5,73.797 570.52,50.369 531.48,34.864",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="672.54,61.5",
		pos="e,612,33.636 683.76,87.611 665.66,73.996 639.79,54.542 620.23,39.825",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="725.54,61.5",
		pos="e,705.54,36.175 705.54,86.799 705.54,75.163 705.54,59.548 705.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="830.04,61.5",
		pos="e,827.71,34.772 733.76,88.012 757.82,74.375 792.59,54.675 818.82,39.811",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="987.54,18",
		width=1.0652];
	"physical entity" -> source	[color=blue,
		label=source,
		lp="937.54,61.5",
		pos="e,962.56,31.9 763.42,92.644 808.04,83.782 863.88,72.42 874.54,69 901.77,60.267 931.27,47.075 953.31,36.434",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1095.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1060.5,61.5",
		pos="e,1066,32.916 762.23,92.302 772.62,90.371 783.39,88.51 793.54,87 869.57,75.7 890.81,86.951 965.54,69 997.13,61.413 1031.4,48.021 \
1056.8,37.004",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1203.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1189,61.5",
		pos="e,1183.1,33.543 761.23,92.073 771.91,90.117 783.04,88.305 793.54,87 863.78,78.268 1043.5,88.369 1111.5,69 1134,62.603 1157.1,50.018 \
1174.6,39.075",
		style=solid];
	category	[height=0.5,
		pos="1311.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1298,61.5",
		pos="e,1293.4,35.093 760.74,92.024 771.57,90.047 782.88,88.24 793.54,87 891.19,75.645 1142,99.11 1235.5,69 1253.6,63.191 1271.4,51.831 \
1285.3,41.405",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="877.54,105",
		width=2.0762];
}
