digraph {
	graph [bb="0,0,889.54,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="479.25,105",
		width=1.7332];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="278.25,61.5",
		pos="e,96.427,30.128 424.96,96.095 354.22,84.149 226.84,61.466 119.25,36 114.96,34.986 110.53,33.874 106.09,32.716"];
	"physical essence"	 [height=0.5,
		pos="198.25,18",
		width=1.9318];
	"physical entity" -> "physical essence"	 [label=uses,
		lp="372.25,61.5",
		pos="e,242.21,31.987 435.69,91.951 413.15,85.166 385.2,76.703 360.25,69 324.14,57.857 283.6,45.092 252.1,35.121"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="316.25,18",
		width=0.84854];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="413.75,61.5",
		pos="e,339.12,30.209 449.35,89.043 420.65,73.727 377.46,50.674 348.12,35.014",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="423.25,18",
		width=1.6249];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="478.75,61.5",
		pos="e,434.64,35.706 467.64,86.974 459.71,74.644 449.06,58.098 440.18,44.302",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="536.25,18",
		width=1.011];
	"physical entity" -> iri	 [color=blue,
		label=iri,
		lp="521.75,61.5",
		pos="e,526.44,35.764 493.11,87.339 497.45,81.589 502.17,75.112 506.25,69 511.4,61.257 516.67,52.61 521.31,44.668",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="636.25,18",
		width=1.2638];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="582.75,61.5",
		pos="e,609.59,32.769 508.41,88.84 534.46,74.403 572.71,53.21 600.57,37.767",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="745.25,18",
		width=1.2638];
	"physical entity" -> source	 [color=blue,
		label=source,
		lp="664.25,61.5",
		pos="e,712.2,30.397 524.42,92.455 547.76,85.803 576.64,77.307 602.25,69 636.22,57.979 674.3,44.334 702.62,33.932",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="849.25,18",
		width=1.1193];
	"physical entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="776.75,61.5",
		pos="e,818.14,29.531 535.38,96.979 577.21,90.58 635.61,80.757 686.25,69 737.21,57.166 749.5,52.202 799.25,36 802.32,35 805.48,33.937 \
808.66,32.847",
		style=solid];
}
