digraph {
	graph [bb="0,0,1774.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="927.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="378.54,61.5",
		pos="e,120.45,30.427 849.49,101.36 740.63,97.168 537.14,87.512 364.54,69 267.98,58.643 244.06,53.556 148.54,36 142.71,34.928 136.65,33.746 \
130.59,32.52"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="497.04,61.5",
		pos="e,298.85,32.437 850.08,101.03 760.67,96.883 609.39,87.669 480.54,69 421.77,60.484 355.69,45.976 308.6,34.774"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="591.54,61.5",
		pos="e,419.53,29.996 851.73,99.694 754.51,92.763 581.43,75.647 438.54,36 435.43,35.137 432.24,34.175 429.04,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="698.54,61.5",
		pos="e,524.83,29.946 860.15,95.456 812.59,89.083 747.47,79.665 690.54,69 625.58,56.83 609.34,53.271 545.54,36 541.97,35.031 538.27,33.979 \
534.57,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="773.54,61.5",
		pos="e,621.48,29.953 869.55,92.722 810.95,80.763 718.08,60.267 639.54,36 636.78,35.147 633.95,34.229 631.1,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="850.54,61.5",
		pos="e,740.48,32.378 888.87,89.194 850.12,74.355 790.52,51.536 749.87,35.973",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="937.04,61.5",
		pos="e,869.05,35.798 912.28,87.024 907.22,81.335 901.6,74.931 896.54,69 889.55,60.798 882.04,51.716 875.38,43.568",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1034.5,61.5",
		pos="e,995.27,36.014 955.9,87.992 963.62,82.675 971.5,76.239 977.54,69 983.29,62.117 987.91,53.561 991.47,45.484",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1117.5,18",
		width=1.2999];
	"physical entity" -> deprecated	[color=blue,
		label=deprecated,
		lp="1141,61.5",
		pos="e,1110.8,35.885 984.59,92.429 1028.1,83.438 1081.2,72.007 1085.5,69 1094.2,62.955 1101,53.744 1106.2,44.867",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1220.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1244,61.5",
		pos="e,1213.4,35.853 984.23,92.312 994.62,90.38 1005.4,88.516 1015.5,87 1053.1,81.392 1152.8,88.296 1185.5,69 1195.1,63.349 1202.7,53.922 \
1208.4,44.767",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1334.5,18",
		width=1.5887];
	"physical entity" -> xref	[color=blue,
		label=xref,
		lp="1324,61.5",
		pos="e,1324.6,36.092 983.24,92.148 993.92,90.185 1005,88.352 1015.5,87 1076.3,79.177 1235.6,96.037 1290.5,69 1301.8,63.472 1311.4,53.675 \
1318.7,44.21",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1466.5,18",
		width=1.5707];
	"physical entity" -> "full name"	[color=blue,
		label="full name",
		lp="1422,61.5",
		pos="e,1437.9,33.725 983.23,92.06 993.91,90.105 1005,88.297 1015.5,87 1160,69.155 1200.5,100.64 1342.5,69 1372.5,62.318 1404.7,49.17 \
1428.7,38.034",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1597.5,18",
		width=1.5707];
	"physical entity" -> synonym	[color=blue,
		label=synonym,
		lp="1542.5,61.5",
		pos="e,1566.8,33.235 982.74,92.023 993.57,90.045 1004.9,88.239 1015.5,87 1211.7,64.206 1265.8,107.09 1459.5,69 1493.5,62.326 1530.3,48.659 \
1557.3,37.299",
		style=solid];
	category	[height=0.5,
		pos="1723.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1667,61.5",
		pos="e,1692.9,32.602 982.73,91.95 993.56,89.979 1004.9,88.194 1015.5,87 1139.9,73.085 1455.4,91.658 1578.5,69 1615.1,62.266 1655,47.991 \
1683.6,36.411",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1099.5,105",
		width=2.0762];
}
