digraph {
	graph [bb="0,0,1400.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="705.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="376.54,61.5",
		pos="e,120.45,30.416 632.82,97.67 563.3,91.362 455.61,80.916 362.54,69 267.09,56.778 243.18,53.464 148.54,36 142.71,34.924 136.65,33.739 \
130.59,32.511"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="484.04,61.5",
		pos="e,299.59,32.374 638.12,95.467 590.35,89.083 524.82,79.646 467.54,69 413.92,59.033 353.57,45.274 309.34,34.713"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="562.54,61.5",
		pos="e,419.59,29.766 651.45,91.749 597.23,79.113 511.55,58.173 438.54,36 435.46,35.062 432.27,34.046 429.09,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="619.54,61.5",
		pos="e,522.01,31.103 667.78,88.999 629.5,73.797 570.52,50.369 531.48,34.864",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="672.54,61.5",
		pos="e,612,33.636 683.76,87.611 665.66,73.996 639.79,54.542 620.23,39.825",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="725.54,61.5",
		pos="e,705.54,36.175 705.54,86.799 705.54,75.163 705.54,59.548 705.54,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="830.04,61.5",
		pos="e,827.71,34.772 733.76,88.012 757.82,74.375 792.59,54.675 818.82,39.811",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="964.54,61.5",
		pos="e,970.26,32.741 763.38,92.536 807.98,83.61 863.82,72.213 874.54,69 904.1,60.148 936.43,47.25 960.94,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1108.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1093,61.5",
		pos="e,1087.8,33.378 761.73,92.193 772.26,90.25 783.21,88.412 793.54,87 891.62,73.592 920.61,97.032 1015.5,69 1038.2,62.325 1061.5,49.741 \
1079.2,38.868",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1222.5,18",
		width=1.5887];
	"physical entity" -> xref	[color=blue,
		label=xref,
		lp="1186,61.5",
		pos="e,1202.4,35.022 761.22,92.034 771.91,90.082 783.04,88.281 793.54,87 869.97,77.676 1065.9,91.538 1139.5,69 1159,63.031 1178.7,51.505 \
1194,41.023",
		style=solid];
	category	[height=0.5,
		pos="1349.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1289,61.5",
		pos="e,1318.9,32.491 760.74,92.051 771.57,90.071 782.88,88.257 793.54,87 975.13,65.602 1024.9,103.16 1204.5,69 1241.1,62.05 1280.9,47.795 \
1309.6,36.277",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="877.54,105",
		width=2.0762];
}
