digraph {
	graph [bb="0,0,1531.9,123"];
	node [label="\N"];
	"physical entity"	[height=0.5,
		label="physical entity",
		pos="780.54,105",
		width=2.2026];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	[label=is_a,
		lp="381.54,61.5",
		pos="e,120.45,30.442 705.41,99.107 622.53,93.366 485.28,82.845 367.54,69 269.79,57.505 245.37,53.696 148.54,36 142.71,34.934 136.65,33.756 \
130.59,32.532"];
	"physical essence"	[height=0.5,
		pos="245.54,18",
		width=2.4553];
	"physical entity" -> "physical essence"	[label=uses,
		lp="492.04,61.5",
		pos="e,299.62,32.355 707.85,97.717 645.88,91.869 554.55,82.087 475.54,69 419.02,59.637 355.42,45.531 309.45,34.687"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.54,18",
		width=1.0652];
	"physical entity" -> id	[color=blue,
		label=id,
		lp="576.54,61.5",
		pos="e,419.55,29.922 716.13,94.438 646.82,83.399 533.71,63.207 438.54,36 435.44,35.113 432.25,34.133 429.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.54,18",
		width=1.2277];
	"physical entity" -> iri	[color=blue,
		label=iri,
		lp="663.54,61.5",
		pos="e,525.22,29.681 732.11,90.662 708.91,84.217 680.76,76.312 655.54,69 606.52,54.785 594.33,50.997 545.54,36 542.05,34.926 538.43,33.805 \
534.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.54,18",
		width=1.0652];
	"physical entity" -> type	[color=blue,
		label=type,
		lp="714.54,61.5",
		pos="e,619.34,31.117 746.5,88.607 713.13,73.52 662.46,50.612 628.46,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.54,18",
		width=1.5707];
	"physical entity" -> name	[color=blue,
		label=name,
		lp="767.54,61.5",
		pos="e,720.08,35.469 765.73,87.207 754.66,74.669 739.38,57.35 726.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.54,18",
		width=2.0943];
	"physical entity" -> description	[color=blue,
		label=description,
		lp="863.04,61.5",
		pos="e,840.76,35.758 795.36,87.207 806.35,74.75 821.51,57.573 833.86,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="986.54,61.5",
		pos="e,976.02,34.155 834.88,91.884 857.7,86.065 884.3,78.315 907.54,69 927.93,60.831 949.61,49.356 966.9,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1108.5,18",
		width=1.0652];
	"physical entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1108,61.5",
		pos="e,1091.9,34.468 837.23,92.318 847.62,90.385 858.39,88.519 868.54,87 943.25,75.826 966.85,95.598 1037.5,69 1054.4,62.642 1071.1,51.29 \
1084,41.007",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1222.5,18",
		width=1.5887];
	"physical entity" -> xref	[color=blue,
		label=xref,
		lp="1196,61.5",
		pos="e,1206,35.444 836.23,92.127 846.92,90.165 858.05,88.339 868.54,87 931.71,78.944 1094.7,90.743 1154.5,69 1170.5,63.187 1186,52.351 \
1198.2,42.249",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1354.5,18",
		width=1.5707];
	"physical entity" -> "full name"	[color=blue,
		label="full name",
		lp="1300,61.5",
		pos="e,1323.3,33.123 836.22,92.034 846.91,90.082 858.04,88.281 868.54,87 1021.4,68.351 1063.6,99.215 1214.5,69 1249.1,62.092 1286.6,48.348 \
1314,37.016",
		style=solid];
	category	[height=0.5,
		pos="1480.5,18",
		width=1.4263];
	"physical entity" -> category	[color=blue,
		label=category,
		lp="1421,61.5",
		pos="e,1450,32.661 835.74,92.004 846.57,90.029 857.88,88.228 868.54,87 1075.8,63.148 1132.6,107.86 1337.5,69 1373.4,62.208 1412.3,48.106 \
1440.5,36.605",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="952.54,105",
		width=2.0762];
}
