digraph {
	graph [bb="0,0,1911.9,123"];
	node [label="\N"];
	"physiological process"	[height=0.5,
		label="physiological process",
		pos="954.59,105",
		width=3.0511];
	"biological process"	[height=0.5,
		pos="93.592,18",
		width=2.5998];
	"physiological process" -> "biological process"	[label=is_a,
		lp="406.59,61.5",
		pos="e,156.32,31.434 847.87,100.64 734.61,96.31 550.54,87.076 392.59,69 314.99,60.119 226.87,44.73 166.51,33.364"];
	"ontology class"	[height=0.5,
		pos="281.59,18",
		width=2.1304];
	"physiological process" -> "ontology class"	[label=uses,
		lp="521.09,61.5",
		pos="e,330.37,32.053 848.64,100.04 757.14,95.595 621.6,86.576 504.59,69 448.23,60.535 384.92,45.828 340.19,34.549"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="414.59,18",
		width=1.0652];
	"physiological process" -> id	[color=blue,
		label=id,
		lp="616.59,61.5",
		pos="e,443.58,29.996 853.11,97.899 752.5,90.011 594.7,72.658 462.59,36 459.48,35.137 456.28,34.175 453.08,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.59,18",
		width=1.2277];
	"physiological process" -> iri	[color=blue,
		label=iri,
		lp="722.59,61.5",
		pos="e,548.88,29.946 870.47,93.387 824.3,87.147 766.13,78.607 714.59,69 649.62,56.888 633.39,53.271 569.59,36 566.01,35.031 562.32,33.979 \
558.62,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="616.59,18",
		width=1.0652];
	"physiological process" -> type	[color=blue,
		label=type,
		lp="798.59,61.5",
		pos="e,645.52,29.97 886.57,90.848 827.14,78.71 738.86,59.103 663.59,36 660.83,35.153 657.99,34.238 655.15,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="729.59,18",
		width=1.5707];
	"physiological process" -> name	[color=blue,
		label=name,
		lp="875.59,61.5",
		pos="e,764.6,32.226 913.06,88.311 873.65,73.421 814.59,51.11 774.19,35.849",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="879.59,18",
		width=2.0943];
	"physiological process" -> description	[color=blue,
		label=description,
		lp="962.09,61.5",
		pos="e,894.49,35.885 939.41,86.799 928.47,74.39 913.52,57.458 901.31,43.618",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1029.6,18",
		width=1.5707];
	"physiological process" -> source	[color=blue,
		label=source,
		lp="1040.6,61.5",
		pos="e,1024.4,36.066 984.91,87.627 992.67,82.418 1000.5,76.129 1006.6,69 1012.4,62.169 1017,53.628 1020.6,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1141.6,18",
		width=1.0291];
	"physiological process" -> "provided by"	[color=blue,
		label="provided by",
		lp="1137.1,61.5",
		pos="e,1123.3,33.821 1013.3,89.67 1031.5,84.267 1051.2,77.361 1068.6,69 1084.9,61.12 1101.7,49.867 1115.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1248.6,18",
		width=1.4443];
	"physiological process" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1256.6,61.5",
		pos="e,1232.5,35.19 1033.3,92.436 1098.2,82.837 1180,70.518 1183.6,69 1198.7,62.548 1213.4,51.756 1225,41.846",
		style=solid];
	category	[height=0.5,
		pos="1369.6,18",
		width=1.4263];
	"physiological process" -> category	[color=blue,
		label=category,
		lp="1364.1,61.5",
		pos="e,1354.5,35.608 1031.6,92.149 1045.2,90.267 1059.3,88.462 1072.6,87 1124.7,81.263 1258.9,88.308 1307.6,69 1322.3,63.175 1336.2,52.589 \
1347.1,42.652",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1508.6,18",
		width=1.9318];
	"physiological process" -> "has input"	[color=blue,
		label="has input",
		lp="1474.1,61.5",
		pos="e,1481.9,34.718 1031,91.996 1044.8,90.108 1059.1,88.34 1072.6,87 1217.4,72.608 1258.3,103.96 1399.6,69 1425.2,62.669 1452.1,50.371 \
1472.8,39.556",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1665.6,18",
		width=1.9318];
	"physiological process" -> "has output"	[color=blue,
		label="has output",
		lp="1607.1,61.5",
		pos="e,1630.2,33.553 1030.3,91.925 1044.3,90.02 1058.9,88.265 1072.6,87 1267,69.054 1319.4,103.47 1511.6,69 1549.3,62.239 1590.5,48.511 \
1620.8,37.147",
		style=solid];
	"enabled by"	[color=blue,
		height=0.5,
		label="physical entity",
		pos="1832.6,18",
		width=2.2026];
	"physiological process" -> "enabled by"	[color=blue,
		label="enabled by",
		lp="1756.1,61.5",
		pos="e,1791,33.373 1030,91.857 1044.1,89.946 1058.8,88.207 1072.6,87 1328.2,64.672 1395.9,107.07 1649.6,69 1694.8,62.209 1744.9,48.062 \
1781.2,36.544",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1151.6,105",
		width=1.9318];
}
