digraph {
	graph [bb="0,0,1399.5,123"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="706.54,105",
		width=2.2026];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="361.54,61.5",
		pos="e,120.85,30.282 632.07,98.804 524.65,89.185 320.25,68.334 148.54,36 142.79,34.916 136.81,33.708 130.85,32.446"];
	"physical essence"	 [height=0.5,
		pos="246.54,18",
		width=2.4734];
	"physical entity" -> "physical essence"	 [label=uses,
		lp="485.04,61.5",
		pos="e,302.41,32.068 637.83,96.009 590.17,89.43 525.3,79.796 468.54,69 415.63,58.935 356.18,45.144 312.13,34.441"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="391.54,18",
		width=1.0652];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="556.54,61.5",
		pos="e,421.07,29.634 650.31,92.299 595.94,79.589 511.45,58.704 439.54,36 436.63,35.078 433.62,34.08 430.62,33.041",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="492.54,18",
		width=1.2277];
	"physical entity" -> iri	 [color=blue,
		label=iri,
		lp="620.54,61.5",
		pos="e,524.05,30.809 667.79,89.245 629.82,73.807 572.16,50.366 533.46,34.633",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="593.54,18",
		width=1.0652];
	"physical entity" -> type	 [color=blue,
		label=type,
		lp="673.54,61.5",
		pos="e,613.82,33.614 683.95,87.603 666.11,73.867 641.11,54.621 621.92,39.847",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="706.54,18",
		width=1.5707];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="726.54,61.5",
		pos="e,706.54,36.003 706.54,86.974 706.54,75.192 706.54,59.561 706.54,46.158",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="856.54,18",
		width=2.0943];
	"physical entity" -> description	 [color=blue,
		label=description,
		lp="831.54,61.5",
		pos="e,827.71,34.723 735.47,88.226 759.23,74.445 793.06,54.821 818.92,39.819",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1006.5,18",
		width=1.5707];
	"physical entity" -> source	 [color=blue,
		label=source,
		lp="945.04,61.5",
		pos="e,973.41,32.756 765.2,92.818 812.15,83.029 871.05,70.646 876.54,69 906.4,60.048 939.06,47.224 964.17,36.675",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1118.5,18",
		width=1.0291];
	"physical entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1068,61.5",
		pos="e,1089.9,29.462 763.67,92.438 773.92,90.436 784.52,88.525 794.54,87 873.59,74.973 895.36,85.745 973.54,69 1018.9,59.287 1028.9,51.789 \
1072.5,36 1075.1,35.074 1077.7,34.101 1080.4,33.107",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1225.5,18",
		width=1.4443];
	"physical entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1203.5,61.5",
		pos="e,1199.2,33.532 762.67,92.251 773.22,90.217 784.18,88.344 794.54,87 935.81,68.679 976.3,103.34 1114.5,69 1141.1,62.41 1169,49.523 \
1190.3,38.353",
		style=solid];
	category	 [height=0.5,
		pos="1347.5,18",
		width=1.4443];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="1320.5,61.5",
		pos="e,1324.8,34.428 762.66,92.106 773.2,90.086 784.17,88.255 794.54,87 896.1,74.709 1156,96.322 1254.5,69 1276.5,62.927 1298.9,50.848 \
1316.2,39.969",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="873.54,105",
		width=1.9318];
}
