digraph {
	graph [bb="0,0,1314.8,122"];
	node [label="\N"];
	"physical entity"	 [height=0.5,
		label="physical entity",
		pos="688.07,104",
		width=1.7202];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	"physical entity" -> "named thing"	 [label=is_a,
		lp="300.35,61",
		pos="e,94.551,29.997 626.58,101.06 521.26,95.061 300.1,78.199 118.07,36 113.65,34.975 109.08,33.841 104.5,32.654"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	"physical entity" -> id	 [color=blue,
		label=id,
		lp="386.51,61",
		pos="e,231.04,29.974 628.12,99.352 565.82,93.97 465.65,83.77 380.18,68 323.31,57.508 310.04,50.51 254.07,36 249.76,34.884 245.31,33.721 \
240.83,32.547",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	"physical entity" -> name	 [color=blue,
		label=name,
		lp="454.23,61",
		pos="e,337.81,31.562 628.4,99.137 577.42,94.095 502.45,84.565 438.75,68 407.17,59.787 372.75,46.425 347.16,35.58",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	"physical entity" -> category	 [color=blue,
		label=category,
		lp="531.17,61",
		pos="e,429.34,31.759 631.15,96.642 594.94,91.002 547.41,81.805 506.88,68 483.04,59.881 457.65,47.26 438.31,36.731",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	"physical entity" -> "related to"	 [color=blue,
		label="related to",
		lp="607.31,61",
		pos="e,532.36,34.853 641.8,91.987 622.34,86.054 599.79,78.001 580.6,68 566.54,60.678 552.26,50.567 540.47,41.352",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	"physical entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="678.97,61",
		pos="e,635.81,36.057 658.22,87.973 651.08,82.619 644.34,75.948 640.26,68 636.86,61.386 635.6,53.601 635.43,46.17",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	"physical entity" -> "node property"	 [color=blue,
		label="node property",
		lp="763.14,61",
		pos="e,733.32,35.582 703.04,86.194 707.48,80.545 712.19,74.163 716.07,68 720.65,60.726 725.06,52.498 728.86,44.848",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	"physical entity" -> iri	 [color=blue,
		label=iri,
		lp="822.29,61",
		pos="e,822.2,36.422 738.3,93.332 765.63,86.644 795.9,77.509 806.07,68 812.27,62.202 816.46,54.171 819.29,46.239",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	"physical entity" -> synonym	 [color=blue,
		label=synonym,
		lp="886.74,61",
		pos="e,899.18,33.356 740.39,94.315 768.17,88.334 802.56,79.571 832.07,68 852.18,60.115 873.4,48.659 890.28,38.701",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	"physical entity" -> "full name"	 [color=blue,
		label="full name",
		lp="981.7,61",
		pos="e,1002.7,32.387 747.56,98.83 794.11,93.78 860.11,84.392 916.07,68 942.81,60.167 971.53,47.543 993.45,36.94",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	"physical entity" -> description	 [color=blue,
		label=description,
		lp="1090.2,61",
		pos="e,1116.7,32.615 749.41,101.51 815.11,97.846 922.09,88.985 1012.1,68 1044.8,60.371 1080.4,47.342 1107.2,36.497",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	"physical entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1231,61",
		pos="e,1239.3,31.13 749.37,100.84 852.19,95.233 1055,82.716 1125.1,68 1161.3,60.383 1201,46.281 1229.7,34.991",
		style=solid];
}
