digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="483.25,105",
		width=1.8234];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="246.25,61.5",
		pos="e,94.55,30.758 421.95,98.386 371.51,92.398 298.33,82.453 235.25,69 190.38,59.432 140.24,44.901 104.3,33.793"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,183.09,29.535 428.41,95.01 370.52,83.697 277.07,63.236 199.25,36 197,35.215 194.71,34.353 192.42,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"planetary entity" -> iri	 [color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.76,29.567 441.8,90.863 402.38,77.277 341.52,55.927 289.25,36 286.91,35.108 284.5,34.181 282.08,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"planetary entity" -> type	 [color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,351.59,30.623 454.28,88.636 427.51,73.512 387.84,51.101 360.39,35.596",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,435.25,35.41 470.81,86.974 462.25,74.562 450.75,57.878 441.2,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"planetary entity" -> description	 [color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,531.83,35.706 495.88,86.974 504.61,74.526 516.35,57.782 526.08,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"planetary entity" -> source	 [color=blue,
		label=source,
		lp="627.25,61.5",
		pos="e,642.66,33.856 526.88,91.524 544.71,85.45 565.31,77.686 583.25,69 600.78,60.51 619.29,49.22 634.28,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"planetary entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="719.25,61.5",
		pos="e,735.94,30.402 532.4,92.904 541,90.873 549.87,88.832 558.25,87 598.52,78.187 610.06,81.83 649.25,69 676.4,60.108 705.65,46.161 \
727.01,35.099",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"planetary entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="823.75,61.5",
		pos="e,824.89,33.578 530.64,92.528 539.76,90.442 549.26,88.479 558.25,87 645.44,72.652 671.91,95.375 756.25,69 777.5,62.351 799.29,50.173 \
816.1,39.385",
		style=solid];
	category	 [height=0.5,
		pos="945.25,18",
		width=1.1374];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="915.75,61.5",
		pos="e,925.55,33.801 530.21,92.391 539.44,90.291 549.11,88.357 558.25,87 624.97,77.091 796.86,89.094 861.25,69 881.45,62.696 901.79,50.529 \
917.4,39.66",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="622.25,105",
		width=1.5346];
}
