digraph {
	graph [bb="0,0,1404.7,123"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="711.25,105",
		width=1.8234];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="243.25,61.5",
		pos="e,93.034,31.343 646.37,101.78 534.52,95.951 309.91,82.955 232.25,69 187.51,60.962 137.88,46.128 102.59,34.522"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="342.75,61.5",
		pos="e,183.06,29.598 646.7,101.52 571.87,96.846 445.02,86.983 337.25,69 275.04,58.621 258.93,56.363 199.25,36 197,35.232 194.7,34.384 \
192.4,33.487",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="416.75,61.5",
		pos="e,284.71,31.073 646.74,101.58 583.55,97.284 484.85,88.023 401.25,69 364.22,60.576 323.53,46.158 294.2,34.796",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="353.25,18",
		width=1.011];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="501.75,61.5",
		pos="e,379.43,30.796 648.6,99.341 601.21,94.098 534.85,84.686 478.25,69 447.14,60.38 413.32,46.275 388.72,35.081",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="463.25,18",
		width=1.5346];
	"planetary entity" -> "related to"	 [color=blue,
		label="related to",
		lp="588.25,61.5",
		pos="e,489.76,33.871 656.52,95.046 627.94,89.034 592.67,80.327 562.25,69 540.39,60.864 517.15,49.072 498.68,38.876",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="591.25,18",
		width=1.5346];
	"planetary entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="670.25,61.5",
		pos="e,602.82,35.795 671.21,90.64 658.38,84.995 644.58,77.746 633.25,69 624.16,61.991 615.76,52.673 608.9,43.92",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="719.25,18",
		width=1.5346];
	"planetary entity" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="753.25,61.5",
		pos="e,715.07,36.222 710.84,86.539 710.82,76.83 711.1,64.744 712.25,54 712.52,51.452 712.87,48.815 713.29,46.18",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="823.25,18",
		width=0.84854];
	"planetary entity" -> "node property"	 [color=blue,
		label="node property",
		lp="845.25,61.5",
		pos="e,816.47,35.984 756.12,91.669 769.45,86.177 783.37,78.758 794.25,69 801.51,62.475 807.41,53.681 811.93,45.234",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="908.25,18",
		width=1.011];
	"planetary entity" -> iri	 [color=blue,
		label=iri,
		lp="904.75,61.5",
		pos="e,905.22,36.137 772.89,98.575 816.42,92.912 869.94,83.311 887.25,69 894.35,63.123 899.08,54.449 902.22,45.915",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1008.2,18",
		width=1.2638];
	"planetary entity" -> synonym	 [color=blue,
		label=synonym,
		lp="972.75,61.5",
		pos="e,984.78,33.693 773.73,99.325 814.82,94.304 869.27,85.166 915.25,69 936.55,61.509 958.78,49.493 976.16,39.006",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1117.2,18",
		width=1.2638];
	"planetary entity" -> "full name"	 [color=blue,
		label="full name",
		lp="1071.7,61.5",
		pos="e,1090.2,32.728 776.46,102.41 836.15,98.763 926.45,89.997 1002.2,69 1029.7,61.398 1059,48.312 1081.2,37.299",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1238.2,18",
		width=1.6068];
	"planetary entity" -> description	 [color=blue,
		label=description,
		lp="1182.7,61.5",
		pos="e,1205.8,33.001 775.6,101.16 870.14,95.173 1041.9,82.839 1102.2,69 1134.8,61.55 1170,48.185 1196.4,37.006",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1359.2,18",
		width=1.2638];
	"planetary entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1325.2,61.5",
		pos="e,1329.2,31.521 776.63,102.57 893.79,97.856 1135,86.361 1217.2,69 1252.9,61.479 1291.7,47.074 1319.8,35.486",
		style=solid];
}
