digraph {
	graph [bb="0,0,732.54,123"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="379.25,105",
		width=1.8234];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="234.25,61.5",
		pos="e,94.405,30.712 327.38,93.958 296.92,87.243 257.75,78.208 223.25,69 182.94,58.246 137.72,44.416 104.36,33.872"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="283.75,61.5",
		pos="e,183.69,29.264 339.66,90.563 303.02,77.025 247.14,55.936 199.25,36 197.19,35.144 195.08,34.249 192.96,33.334",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="266.25,18",
		width=1.6249];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="351.75,61.5",
		pos="e,286.33,35.152 354.6,88.148 346.14,82.226 336.69,75.441 328.25,69 316.85,60.312 304.61,50.378 294.04,41.599",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="379.25,18",
		width=1.011];
	"planetary entity" -> iri	 [color=blue,
		label=iri,
		lp="385.75,61.5",
		pos="e,379.25,36.003 379.25,86.974 379.25,75.192 379.25,59.561 379.25,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="479.25,18",
		width=1.2638];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="450.75,61.5",
		pos="e,460.21,34.562 399,87.812 414.26,74.534 435.55,56.018 452.36,41.39",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="588.25,18",
		width=1.2638];
	"planetary entity" -> source	 [color=blue,
		label=source,
		lp="521.25,61.5",
		pos="e,557.79,31.471 417.43,90.201 433.75,83.797 452.98,76.146 470.25,69 496.41,58.174 525.62,45.552 548.44,35.573",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="692.25,18",
		width=1.1193];
	"planetary entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="625.75,61.5",
		pos="e,660.81,29.445 433.15,94.663 465.31,88.124 506.85,79.03 543.25,69 587.96,56.677 598.42,51.189 642.25,36 645.16,34.99 648.16,33.937 \
651.19,32.87",
		style=solid];
}
