digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="206.25,105",
		width=1.8234];
	"named thing"	 [height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="151.25,61.5",
		pos="e,82.503,33.705 177.84,88.636 153.39,74.546 117.96,54.132 91.467,38.87"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.65,35.41 196.51,86.974 189.87,74.68 180.96,58.196 173.52,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.68,35.706 215.98,86.974 222.58,74.761 231.41,58.412 238.82,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,345.01,33.563 237.24,89.043 265.05,74.728 305.99,53.653 336.06,38.174",
		style=solid];
}
