digraph {
	graph [bb="0,0,986.19,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="483.25,105",
		width=1.8234];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="246.25,61.5",
		pos="e,93.164,31.093 422.98,97.728 372.52,91.945 298.78,82.247 235.25,69 189.83,59.529 138.96,45.03 102.92,34.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="312.75,61.5",
		pos="e,182.72,29.639 430.05,94.404 372.34,83.272 277.91,62.942 199.25,36 196.87,35.187 194.44,34.298 192,33.368",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="244.25,18",
		width=1.011];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="386.75,61.5",
		pos="e,272.31,29.668 443.07,90.559 424,84.126 400.92,76.259 380.25,69 339.65,54.745 329.59,50.936 289.25,36 286.85,35.112 284.38,34.193 \
281.89,33.264",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="329.25,18",
		width=0.84854];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="428.25,61.5",
		pos="e,350.96,30.986 455.36,88.607 428.41,73.735 387.7,51.263 359.87,35.902",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="423.25,18",
		width=1.2638];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="472.75,61.5",
		pos="e,434.87,35.469 471.39,87.207 462.62,74.786 450.54,57.673 440.68,43.697",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="544.25,18",
		width=1.6068];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="548.75,61.5",
		pos="e,532.22,35.758 495.3,87.207 504.15,74.866 516.33,57.894 526.33,43.967",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="665.25,18",
		width=1.2638];
	"planetary entity" -> source	[color=blue,
		label=source,
		lp="629.25,61.5",
		pos="e,643.68,33.888 525.88,91.28 543.92,85.336 564.96,77.657 583.25,69 601.13,60.532 620.06,49.166 635.22,39.412",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="758.25,18",
		width=0.83048];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="721.25,61.5",
		pos="e,736.76,30.971 531.61,92.801 540.46,90.819 549.62,88.811 558.25,87 599.45,78.346 611.21,82.01 651.25,69 677.96,60.318 706.73,46.607 \
727.7,35.737",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="846.25,18",
		width=1.1193];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="825.75,61.5",
		pos="e,826.07,33.806 530.27,92.335 539.5,90.33 549.15,88.434 558.25,87 646.4,73.105 673.07,95.65 758.25,69 779.33,62.404 800.93,50.228 \
817.45,39.543",
		style=solid];
	category	[height=0.5,
		pos="945.25,18",
		width=1.1374];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="917.75,61.5",
		pos="e,926.35,34.254 529.83,92.197 539.19,90.179 548.99,88.313 558.25,87 625.47,77.463 798.45,89.276 863.25,69 882.93,62.84 902.74,50.956 \
917.96,40.319",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="622.25,105",
		width=1.5346];
}
