digraph {
	graph [bb="0,0,1579.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="804.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="295.54,61.5",
		pos="e,114.2,31.801 719.84,102.61 616.02,99.933 434.98,92.067 281.54,69 227.36,60.855 166.61,45.914 124.07,34.478"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="405.54,61.5",
		pos="e,224.54,29.954 722.54,99.917 640.29,95.122 510.15,85.627 398.54,69 328.88,58.622 311.33,55.131 243.54,36 240.44,35.124 237.24,34.151 \
234.05,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="495.54,61.5",
		pos="e,329.85,29.879 725.66,98.079 661.29,92.579 568.13,83.096 487.54,69 425.85,58.208 410.89,52.747 350.54,36 346.97,35.009 343.28,33.941 \
339.58,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="591.54,61.5",
		pos="e,426.47,29.979 733.83,94.961 688.41,88.721 628.27,79.646 575.54,69 516.69,57.118 501.96,53.566 444.54,36 441.78,35.155 438.94,34.243 \
436.1,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="675.54,61.5",
		pos="e,545.68,32.237 746.52,91.806 718.81,85.617 685.28,77.596 655.54,69 621.56,59.177 583.8,46.086 555.34,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="761.04,61.5",
		pos="e,677.59,35.594 762.32,89.285 748.57,83.746 733.52,76.86 720.54,69 708.07,61.441 695.48,51.405 685.08,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.54,61.5",
		pos="e,805.34,36.175 804.75,86.799 804.88,75.163 805.07,59.548 805.22,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="922.54,18",
		width=1.2999];
	"planetary entity" -> deprecated	[color=blue,
		label=deprecated,
		lp="951.04,61.5",
		pos="e,918.26,36.321 860.89,91.407 874.75,86.238 888.7,79.024 899.54,69 906.3,62.752 911.23,54.128 914.75,45.8",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1025.5,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1053,61.5",
		pos="e,1019.6,36.006 867.05,92.7 922.49,82.653 994.86,69.473 995.54,69 1004,63.158 1010.4,54.106 1015.2,45.3",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1139.5,18",
		width=1.5887];
	"planetary entity" -> xref	[color=blue,
		label=xref,
		lp="1132,61.5",
		pos="e,1130.8,35.96 864.84,92.27 876.02,90.33 887.61,88.475 898.54,87 942.99,81.004 1060,90.212 1099.5,69 1109.9,63.422 1118.6,53.879 \
1125.1,44.617",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1271.5,18",
		width=1.5707];
	"planetary entity" -> "full name"	[color=blue,
		label="full name",
		lp="1229,61.5",
		pos="e,1243.1,33.829 864.57,92.151 875.83,90.212 887.52,88.387 898.54,87 1010,72.988 1041.3,94.771 1150.5,69 1179.5,62.168 1210.5,49.242 \
1233.9,38.244",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1402.5,18",
		width=1.5707];
	"planetary entity" -> synonym	[color=blue,
		label=synonym,
		lp="1348.5,61.5",
		pos="e,1372,33.279 864.04,92.035 875.46,90.082 887.34,88.282 898.54,87 1061.2,68.39 1106.1,101.63 1266.5,69 1299.9,62.215 1336,48.624 \
1362.6,37.322",
		style=solid];
	category	[height=0.5,
		pos="1528.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1469,61.5",
		pos="e,1498.1,32.556 863.53,92.013 875.09,90.036 887.17,88.233 898.54,87 1113.4,63.708 1172.1,108.89 1384.5,69 1420.7,62.207 1460.1,48.034 \
1488.5,36.507",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="982.54,105",
		width=2.0762];
}
