digraph {
	graph [bb="0,0,1314.8,122"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="688.07,104",
		width=1.8155];
	"named thing"	[height=0.5,
		pos="54.069,18",
		width=1.5019];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="301.35,61",
		pos="e,94.241,30.164 624.7,99.337 545.89,94.345 407.37,84.134 289.52,68 212.72,57.486 193.68,53.073 118.07,36 113.48,34.963 108.71,33.822 \
103.95,32.637"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="386.51,61",
		pos="e,227.37,31.14 625.79,98.386 563.34,93.183 464.6,83.381 380.18,68 331.21,59.078 276.29,44.805 237.4,33.959",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="454.23,61",
		pos="e,336.81,31.866 626.12,98.108 575.23,93.185 501.55,83.975 438.75,68 406.79,59.869 371.87,46.533 346.18,35.825",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="531.17,61",
		pos="e,428.57,32.061 629.96,95.73 593.92,90.256 547,81.369 506.88,68 482.76,59.965 457.01,47.372 437.57,36.965",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	"planetary entity" -> "related to"	[color=blue,
		label="related to",
		lp="606.31,61",
		pos="e,531.49,35.111 641.1,91.439 621.51,85.712 598.88,77.88 579.6,68 565.52,60.789 551.23,50.702 539.52,41.553",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	"planetary entity" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="678.97,61",
		pos="e,635.88,36.26 658.24,87.568 651.1,82.363 644.36,75.841 640.26,68 636.83,61.439 635.59,53.678 635.46,46.291",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	"planetary entity" -> "node property"	[color=blue,
		label="node property",
		lp="763.14,61",
		pos="e,733.54,35.797 702.46,86.429 707.07,80.767 712.02,74.276 716.07,68 720.73,60.779 725.21,52.579 729.05,44.981",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="822.29,61",
		pos="e,822.36,36.133 747.4,96.277 768.05,91.327 790.04,82.771 806.07,68 812.39,62.174 816.63,53.999 819.47,45.994",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	"planetary entity" -> synonym	[color=blue,
		label=synonym,
		lp="889.74,61",
		pos="e,899.91,33.618 741.38,93.437 768.96,87.645 802.88,79.193 832.07,68 852.43,60.194 873.96,48.76 890.96,38.9",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	"planetary entity" -> "full name"	[color=blue,
		label="full name",
		lp="983.7,61",
		pos="e,1003.9,32.931 750.31,98.081 797.36,93.285 863.18,84.256 919.07,68 945.32,60.364 973.49,47.876 994.88,37.418",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="1091.2,61",
		pos="e,1118,33.013 752.54,100.62 818.85,97.11 924.76,88.57 1014.1,68 1046.6,60.5 1082.1,47.546 1108.7,36.841",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	"planetary entity" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1232,61",
		pos="e,1240.3,31.55 753.34,102.81 839.56,101.42 995.71,94.95 1126.1,68 1162.4,60.492 1202.2,46.474 1230.7,35.349",
		style=solid];
}
