digraph {
	graph [bb="0,0,1475.1,123"];
	node [label="\N"];
	plant	[height=0.5,
		label=plant,
		pos="704.64,105",
		width=0.95686];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	plant -> "cellular organism"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 670.57,102.02 605.17,97.942 457.64,87.416 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	plant -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 670.83,101.12 599.11,94.451 426.86,75.392 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	plant -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 672.26,98.53 635.4,92.143 573.45,80.924 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	plant -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 674.7,95.571 650.58,88.687 615.82,78.566 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	plant -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.05,33.964 682.19,91.275 657.78,77.442 618.44,55.153 589.9,38.981",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	plant -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	plant -> "provided by"	[color=blue,
		label="provided by",
		lp="850.14,61.5",
		pos="e,824.52,35.129 731.33,93.326 755.28,83.702 787.05,70.789 789.64,69 800.11,61.784 810.02,51.893 818.02,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	plant -> xref	[color=blue,
		label=xref,
		lp="933.14,61.5",
		pos="e,937.43,35.866 730.21,92.654 735.86,90.497 741.88,88.46 747.64,87 812.3,70.603 836.11,97.024 896.64,69 909.45,63.07 921.26,52.948 \
930.55,43.355",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	plant -> category	[color=blue,
		label=category,
		lp="1030.1,61.5",
		pos="e,1048.9,33.195 730.17,92.513 735.83,90.365 741.86,88.367 747.64,87 836.22,66.05 863.08,90.006 951.64,69 982.17,61.76 1015.1,48.502 \
1039.6,37.457",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	plant -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1154.6,61.5",
		pos="e,1190.9,33.943 729.69,92.549 735.47,90.341 741.68,88.311 747.64,87 885.9,56.589 926.25,93.701 1065.6,69 1105.3,61.971 1148.9,48.515 \
1181.3,37.331",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1403.6,18",
		width=1.9859];
	plant -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1312.6,61.5",
		pos="e,1358.6,32.022 729.67,92.48 735.46,90.276 741.67,88.264 747.64,87 939.11,46.452 993.68,95.183 1187.6,69 1243.2,61.5 1305.5,46.348 \
1348.8,34.68",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="831.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="976.64,105",
		width=1.4443];
}
