digraph {
	graph [bb="0,0,1467.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="728.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="303.54,61.5",
		pos="e,115.95,31.595 645.2,100.93 556.59,96.829 412.55,87.782 289.54,69 233.21,60.398 169.85,45.423 125.64,34.098"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="395.54,61.5",
		pos="e,224.53,29.99 647.83,99.215 550.49,91.959 382.6,74.675 243.54,36 240.44,35.135 237.24,34.172 234.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="502.54,61.5",
		pos="e,329.84,29.938 657.91,94.874 611.36,88.506 549.13,79.322 494.54,69 430.03,56.801 413.91,53.205 350.54,36 346.97,35.029 343.27,33.974 \
339.57,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="576.54,61.5",
		pos="e,426.49,29.935 668.9,92.138 611,80.057 520.91,59.758 444.54,36 441.79,35.142 438.95,34.22 436.11,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="653.54,61.5",
		pos="e,544.96,32.419 689.82,88.902 651.84,74.093 594.02,51.548 554.37,36.09",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="734.04,61.5",
		pos="e,670.73,36.264 710.37,87.21 704.73,81.64 698.65,75.259 693.54,69 687.43,61.506 681.4,52.858 676.21,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="832.54,61.5",
		pos="e,797.15,35.806 753.35,87.723 760.65,82.274 768.33,75.832 774.54,69 781.13,61.751 787.13,52.916 792.07,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="940.04,61.5",
		pos="e,907.51,35.857 789.93,92.523 829.77,84.667 875.69,74.679 883.54,69 891.86,62.987 898.29,53.899 903.03,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"planetary entity" -> xref	[color=blue,
		label=xref,
		lp="1019,61.5",
		pos="e,1018.4,35.882 789.37,92.361 800.39,90.435 811.79,88.56 822.54,87 858.83,81.734 954.31,86.469 986.54,69 997.12,63.267 1006,53.569 \
1012.8,44.232",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	"planetary entity" -> "full name"	[color=blue,
		label="full name",
		lp="1116,61.5",
		pos="e,1130.8,33.719 788.84,92.218 800.01,90.283 811.61,88.443 822.54,87 917.61,74.453 944.32,91.443 1037.5,69 1066.7,61.984 1097.9,49.062 \
1121.5,38.112",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1290.5,18",
		width=1.5707];
	"planetary entity" -> synonym	[color=blue,
		label=synonym,
		lp="1236.5,61.5",
		pos="e,1259.8,33.226 788.05,92.084 799.46,90.127 811.34,88.312 822.54,87 968.87,69.857 1009.2,98.578 1153.5,69 1187.1,62.119 1223.5,48.533 \
1250.3,37.258",
		style=solid];
	category	[height=0.5,
		pos="1416.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1357,61.5",
		pos="e,1386.1,32.528 787.78,91.997 799.27,90.035 811.25,88.241 822.54,87 1021.5,65.137 1075.9,106.23 1272.5,69 1308.7,62.153 1348.1,47.985 \
1376.5,36.473",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="906.54,105",
		width=2.0762];
}
