digraph {
	graph [bb="0,0,1203.5,123"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="585.54,105",
		width=2.3651];
	"named thing"	 [height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="299.54,61.5",
		pos="e,117.69,31.01 506.86,97.999 446.14,92.008 360.18,82.246 285.54,69 231.52,59.412 170.76,44.709 127.47,33.549"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.76,29.738 515.92,94.555 446.2,83.259 336.26,63.157 243.54,36 240.57,35.128 237.51,34.159 234.45,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	 [color=blue,
		label=iri,
		lp="461.54,61.5",
		pos="e,330.77,29.583 534.01,90.543 486.27,76.991 413.38,55.892 350.54,36 347.24,34.954 343.83,33.857 340.4,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	 [color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.98,30.695 549.74,88.431 516.68,73.13 467.77,50.499 434.38,35.047",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.55,35.41 570,86.974 559.1,74.325 544.37,57.241 532.3,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	 [color=blue,
		label=description,
		lp="668.54,61.5",
		pos="e,645.28,35.706 601.08,86.974 611.92,74.409 626.52,57.466 638.55,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="810.54,18",
		width=1.5707];
	"planetary entity" -> source	 [color=blue,
		label=source,
		lp="771.04,61.5",
		pos="e,783.68,34.088 642.79,91.648 665.2,85.712 690.92,78.013 713.54,69 734.47,60.665 756.78,49.135 774.72,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="922.54,18",
		width=1.0291];
	"planetary entity" -> "provided by"	 [color=blue,
		label="provided by",
		lp="884.04,61.5",
		pos="e,896.34,31.073 647.93,92.689 658.47,90.714 669.31,88.747 679.54,87 732.71,77.927 747.58,83.435 799.54,69 830.02,60.533 863.06,46.546 \
887.21,35.36",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1029.5,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1014.5,61.5",
		pos="e,1005.1,34.177 646.05,92.329 657.16,90.313 668.67,88.426 679.54,87 790.44,72.458 822.86,99.224 930.54,69 953.74,62.489 977.81,50.233 \
996.41,39.368",
		style=solid];
	category	 [height=0.5,
		pos="1151.5,18",
		width=1.4443];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="1129.5,61.5",
		pos="e,1130.3,34.626 645.52,92.195 656.78,90.166 668.49,88.309 679.54,87 764.82,76.899 983.28,93.632 1065.5,69 1085.7,62.95 1106.1,51.155 \
1122,40.431",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="758.54,105",
		width=1.9318];
}
