digraph {
	graph [bb="0,0,1205.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="585.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 508.13,97.357 447.35,91.567 360.72,82.044 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 517.92,93.925 448.36,82.78 337.25,62.791 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 535.91,90.328 512.95,83.946 485.33,76.186 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.21,31.059 551.06,88.41 517.78,73.36 467.58,50.664 433.73,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="791.54,61.5",
		pos="e,781.02,34.155 641.76,91.401 664.16,85.639 689.93,78.06 712.54,69 732.93,60.831 754.61,49.356 771.9,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="913.04,61.5",
		pos="e,896.89,34.446 646.37,92.367 657.39,90.44 668.79,88.564 679.54,87 751.67,76.508 774.38,94.796 842.54,69 859.43,62.609 876.06,51.255 \
888.97,40.98",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"planetary entity" -> xref	[color=blue,
		label=xref,
		lp="1001,61.5",
		pos="e,1011,35.436 645.31,92.13 656.64,90.181 668.43,88.357 679.54,87 741.43,79.439 900.95,90.328 959.54,69 975.54,63.176 991.03,52.339 \
1003.2,42.24",
		style=solid];
	category	[height=0.5,
		pos="1154.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1101,61.5",
		pos="e,1125,32.894 645.05,92.071 656.46,90.115 668.34,88.304 679.54,87 829.85,69.5 871.35,99.626 1019.5,69 1053,62.085 1089.2,48.296 \
1115.7,36.947",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="763.54,105",
		width=2.0762];
}
