digraph {
	graph [bb="0,0,433.74,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="206.25,105",
		width=1.8234];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="151.25,61.5",
		pos="e,81.628,33.851 178.9,88.607 154.08,74.638 117.36,53.963 90.373,38.774"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="159.25,18",
		width=0.84854];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="191.75,61.5",
		pos="e,168.26,35.31 196.73,86.799 189.98,74.58 180.8,57.976 173.21,44.257",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="253.25,18",
		width=1.2638];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="248.75,61.5",
		pos="e,243.91,35.885 215.76,86.799 222.43,74.738 231.46,58.403 238.98,44.79",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="375.25,18",
		width=1.6249];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="324.75,61.5",
		pos="e,346.14,33.638 236.46,88.804 264.59,74.653 306.65,53.498 337.09,38.188",
		style=solid];
}
