digraph {
	graph [bb="0,0,1300.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="660.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,116.2,31.387 579.69,99.346 504.48,94.31 389.46,84.802 290.54,69 234.03,59.972 170.36,45.055 125.94,33.859"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="386.54,61.5",
		pos="e,224.54,29.948 584.46,96.864 499.99,87.732 360.18,69.001 243.54,36 240.44,35.121 237.24,34.148 234.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="484.54,61.5",
		pos="e,330.17,29.865 596.88,92.994 561.35,86.575 516.35,77.988 476.54,69 420.08,56.251 406.17,52.03 350.54,36 347.03,34.988 343.4,33.911 \
339.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="557.54,61.5",
		pos="e,426.85,29.697 611.77,90.154 590.19,83.899 564.54,76.288 541.54,69 498.14,55.239 487.51,51.079 444.54,36 441.86,35.057 439.09,34.077 \
436.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="614.54,61.5",
		pos="e,537.12,34.06 632.33,88.012 607.89,74.16 572.4,54.052 546.03,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="701.04,61.5",
		pos="e,660.54,36.175 660.54,86.799 660.54,75.163 660.54,59.548 660.54,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="792.54,18",
		width=1.0652];
	"planetary entity" -> source	[color=blue,
		label=source,
		lp="787.54,61.5",
		pos="e,780.42,35.129 705.62,89.57 719.08,84.196 733.45,77.332 745.54,69 756.01,61.784 765.92,51.893 773.92,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="900.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="892.54,61.5",
		pos="e,878.79,34.359 721.29,92.283 757.01,85.004 798.42,75.777 815.54,69 834.57,61.468 854.36,50.068 870.06,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1008.5,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1012,61.5",
		pos="e,993.31,34.781 721.1,92.276 732.2,90.348 743.7,88.494 754.54,87 838.13,75.482 865.04,99.932 943.54,69 959.15,62.851 974.16,51.773 \
985.81,41.604",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1122.5,18",
		width=1.5887];
	"planetary entity" -> xref	[color=blue,
		label=xref,
		lp="1099,61.5",
		pos="e,1107.2,35.461 720.31,92.085 731.64,90.14 743.43,88.329 754.54,87 821.74,78.964 995.24,92.914 1058.5,69 1073.9,63.211 1088.5,52.377 \
1099.8,42.271",
		style=solid];
	category	[height=0.5,
		pos="1249.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1198,61.5",
		pos="e,1220.7,32.931 720.04,92.041 731.46,90.087 743.34,88.285 754.54,87 915.02,68.588 959.42,102.01 1117.5,69 1150.2,62.183 1185.4,48.481 \
1211.3,37.142",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="838.54,105",
		width=2.0762];
}
