digraph {
	graph [bb="0,0,1167.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="585.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="299.54,61.5",
		pos="e,116.43,31.444 508.13,97.357 447.35,91.567 360.72,82.044 285.54,69 231.01,59.537 169.59,44.929 126.22,33.942"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="381.54,61.5",
		pos="e,224.55,29.922 517.92,93.925 448.36,82.78 337.25,62.791 243.54,36 240.44,35.113 237.25,34.133 234.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="468.54,61.5",
		pos="e,330.22,29.681 535.91,90.328 512.95,83.946 485.33,76.186 460.54,69 411.52,54.785 399.33,50.997 350.54,36 347.05,34.926 343.43,33.805 \
339.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="519.54,61.5",
		pos="e,424.21,31.059 551.06,88.41 517.78,73.36 467.58,50.664 433.73,35.36",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="572.54,61.5",
		pos="e,525.08,35.469 570.73,87.207 559.66,74.669 544.38,57.35 531.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="668.04,61.5",
		pos="e,645.76,35.758 600.36,87.207 611.35,74.75 626.51,57.573 638.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="792.54,18",
		width=1.0652];
	"planetary entity" -> source	[color=blue,
		label=source,
		lp="764.54,61.5",
		pos="e,772.73,33.664 643.66,91.75 665.72,86.132 690.77,78.563 712.54,69 730.72,61.018 749.62,49.386 764.48,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="900.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="879.54,61.5",
		pos="e,874.28,33.66 647.45,92.614 658.15,90.701 669.16,88.765 679.54,87 729.68,78.474 743.9,83.823 792.54,69 817.74,61.323 844.62,48.893 \
865.26,38.348",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1008.5,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="1003,61.5",
		pos="e,990.67,34.18 645.57,92.154 656.83,90.214 668.52,88.388 679.54,87 790.51,73.028 824.41,104.27 930.54,69 949.25,62.783 967.93,51.059 \
982.31,40.525",
		style=solid];
	category	[height=0.5,
		pos="1116.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1107,61.5",
		pos="e,1100.6,35.28 645.04,92.032 656.46,90.08 668.34,88.28 679.54,87 761.33,77.655 972.07,96.829 1049.5,69 1065.5,63.259 1080.9,52.322 \
1092.9,42.137",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="763.54,105",
		width=2.0762];
}
