digraph {
	graph [bb="0,0,1314.8,122"];
	node [label="\N"];
	"planetary entity"	 [height=0.5,
		label="planetary entity",
		pos="688.07,104",
		width=1.8155];
	"named thing"	 [height=0.5,
		pos="54.069,18",
		width=1.5019];
	"planetary entity" -> "named thing"	 [label=is_a,
		lp="300.35,61",
		pos="e,94.551,29.997 623.6,100.89 517.13,94.744 298.41,77.805 118.07,36 113.65,34.975 109.08,33.841 104.5,32.654"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="186.07,18",
		width=1.652];
	"planetary entity" -> id	 [color=blue,
		label=id,
		lp="386.51,61",
		pos="e,231.04,29.974 624.91,99.073 562.41,93.621 464.2,83.501 380.18,68 323.31,57.508 310.04,50.51 254.07,36 249.76,34.884 245.31,33.721 \
240.83,32.547",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.07,18",
		width=1.2425];
	"planetary entity" -> name	 [color=blue,
		label=name,
		lp="454.23,61",
		pos="e,337.81,31.562 625.32,98.83 574.44,93.713 501.18,84.235 438.75,68 407.17,59.787 372.75,46.425 347.16,35.58",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="406.07,18",
		width=0.9834];
	"planetary entity" -> category	 [color=blue,
		label=category,
		lp="531.17,61",
		pos="e,429.34,31.759 628.69,96.257 592.81,90.586 546.49,81.495 506.88,68 483.04,59.881 457.65,47.26 438.31,36.731",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.07,18",
		width=1.5019];
	"planetary entity" -> "related to"	 [color=blue,
		label="related to",
		lp="607.31,61",
		pos="e,532.36,34.853 640.47,91.579 621.31,85.687 599.36,77.774 580.6,68 566.54,60.678 552.26,50.567 540.47,41.352",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.07,18",
		width=1.5019];
	"planetary entity" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="678.97,61",
		pos="e,635.81,36.057 658.22,87.973 651.08,82.619 644.34,75.948 640.26,68 636.86,61.386 635.6,53.601 635.43,46.17",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="741.07,18",
		width=0.8403];
	"planetary entity" -> "node property"	 [color=blue,
		label="node property",
		lp="763.14,61",
		pos="e,733.32,35.582 703.04,86.194 707.48,80.545 712.19,74.163 716.07,68 720.65,60.726 725.06,52.498 728.86,44.848",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="825.07,18",
		width=0.9834];
	"planetary entity" -> iri	 [color=blue,
		label=iri,
		lp="822.29,61",
		pos="e,822.2,36.422 739.88,92.944 766.79,86.292 796.1,77.326 806.07,68 812.27,62.202 816.46,54.171 819.29,46.239",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="923.07,18",
		width=1.2425];
	"planetary entity" -> synonym	 [color=blue,
		label=synonym,
		lp="886.74,61",
		pos="e,899.18,33.356 742.44,93.873 769.84,87.905 803.28,79.289 832.07,68 852.18,60.115 873.4,48.659 890.28,38.701",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1030.1,18",
		width=1.2425];
	"planetary entity" -> "full name"	 [color=blue,
		label="full name",
		lp="981.7,61",
		pos="e,1002.7,32.387 750.46,98.512 796.83,93.39 861.27,84.054 916.07,68 942.81,60.167 971.53,47.543 993.45,36.94",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.1,18",
		width=1.5834];
	"planetary entity" -> description	 [color=blue,
		label=description,
		lp="1090.2,61",
		pos="e,1116.7,32.615 752.76,101.32 818.71,97.544 923.61,88.632 1012.1,68 1044.8,60.371 1080.4,47.342 1107.2,36.497",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1270.1,18",
		width=1.2425];
	"planetary entity" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1231,61",
		pos="e,1239.3,31.13 752.68,100.66 856.49,94.966 1055.8,82.559 1125.1,68 1161.3,60.383 1201,46.281 1229.7,34.991",
		style=solid];
}
