digraph {
	graph [bb="0,0,1336.9,123"];
	node [label="\N"];
	"planetary entity"	[height=0.5,
		label="planetary entity",
		pos="660.54,105",
		width=2.3651];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	"planetary entity" -> "named thing"	[label=is_a,
		lp="304.54,61.5",
		pos="e,116.2,31.387 579.69,99.346 504.48,94.31 389.46,84.802 290.54,69 234.03,59.972 170.36,45.055 125.94,33.859"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="195.54,18",
		width=1.0652];
	"planetary entity" -> id	[color=blue,
		label=id,
		lp="386.54,61.5",
		pos="e,224.54,29.948 584.46,96.864 499.99,87.732 360.18,69.001 243.54,36 240.44,35.121 237.24,34.148 234.05,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="296.54,18",
		width=1.2277];
	"planetary entity" -> iri	[color=blue,
		label=iri,
		lp="484.54,61.5",
		pos="e,330.17,29.865 596.88,92.994 561.35,86.575 516.35,77.988 476.54,69 420.08,56.251 406.17,52.03 350.54,36 347.03,34.988 343.4,33.911 \
339.76,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="397.54,18",
		width=1.0652];
	"planetary entity" -> type	[color=blue,
		label=type,
		lp="557.54,61.5",
		pos="e,426.85,29.697 611.77,90.154 590.19,83.899 564.54,76.288 541.54,69 498.14,55.239 487.51,51.079 444.54,36 441.86,35.057 439.09,34.077 \
436.3,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="510.54,18",
		width=1.5707];
	"planetary entity" -> name	[color=blue,
		label=name,
		lp="614.54,61.5",
		pos="e,537.12,34.06 632.33,88.012 607.89,74.16 572.4,54.052 546.03,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="660.54,18",
		width=2.0943];
	"planetary entity" -> description	[color=blue,
		label=description,
		lp="701.04,61.5",
		pos="e,660.54,36.175 660.54,86.799 660.54,75.163 660.54,59.548 660.54,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="805.54,18",
		width=1.4443];
	"planetary entity" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="814.54,61.5",
		pos="e,788.76,35.382 703.27,89.346 717.19,83.812 732.42,76.912 745.54,69 758.13,61.411 770.81,51.287 781.25,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="913.54,18",
		width=1.0652];
	"planetary entity" -> "provided by"	[color=blue,
		label="provided by",
		lp="928.04,61.5",
		pos="e,902.1,35.673 722.46,92.638 733.15,90.723 744.16,88.78 754.54,87 803.8,78.553 821.29,92.224 865.54,69 877.08,62.945 887.45,53.067 \
895.57,43.683",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1027.5,18",
		width=1.5887];
	"planetary entity" -> xref	[color=blue,
		label=xref,
		lp="1011,61.5",
		pos="e,1014.7,36.057 720.83,92.201 732.01,90.268 743.61,88.433 754.54,87 803.18,80.628 929.73,88.955 974.54,69 987.31,63.315 998.93,53.226 \
1008,43.593",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1159.5,18",
		width=1.5707];
	"planetary entity" -> "full name"	[color=blue,
		label="full name",
		lp="1111,61.5",
		pos="e,1129.9,33.38 720.31,92.141 731.65,90.19 743.43,88.364 754.54,87 876.12,72.077 909.91,95.283 1029.5,69 1061.2,62.052 1095.3,48.694 \
1120.6,37.532",
		style=solid];
	category	[height=0.5,
		pos="1285.5,18",
		width=1.4263];
	"planetary entity" -> category	[color=blue,
		label=category,
		lp="1230,61.5",
		pos="e,1255.8,32.838 719.79,92.049 731.28,90.082 743.26,88.273 754.54,87 928.73,67.358 976.67,103.45 1148.5,69 1182.6,62.176 1219.5,48.312 \
1246.4,36.91",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="838.54,105",
		width=2.0762];
}
