digraph {
	graph [bb="0,0,1941.9,123"];
	node [label="\N"];
	polypeptide	[height=0.5,
		label=polypeptide,
		pos="1210.2,105",
		width=1.4443];
	"biological entity"	[height=0.5,
		pos="68.244,18",
		width=1.8957];
	polypeptide -> "biological entity"	[label=is_a,
		lp="434.24,61.5",
		pos="e,117.39,30.612 1158.1,103.01 1031.9,100.32 699.62,91.519 423.24,69 299.23,58.896 267.92,56.771 145.24,36 139.45,35.019 133.44,33.889 \
127.44,32.688"];
	"thing with taxon"	[height=0.5,
		pos="223.24,18",
		width=1.9137];
	polypeptide -> "thing with taxon"	[label=uses,
		lp="587.24,61.5",
		pos="e,272.15,30.754 1158.5,102.66 1019.2,98.516 625.21,83.185 301.24,36 295.03,35.095 288.58,33.979 282.16,32.754"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="462.24,18",
		width=4.2246];
	polypeptide -> "chemical entity or gene or gene product"	[label=uses,
		lp="893.24,61.5",
		pos="e,567.84,30.999 1161.7,98.488 1044.8,85.201 744.75,51.103 578.13,32.168"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="788.24,18",
		width=4.3329];
	polypeptide -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1037.2,61.5",
		pos="e,862.1,33.877 1166.3,95.144 1096.9,81.162 960.68,53.732 872.12,35.895"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="993.24,18",
		width=0.84854];
	polypeptide -> id	[color=blue,
		label=id,
		lp="1121.7,61.5",
		pos="e,1017.3,29.385 1176.2,91.316 1140.4,77.915 1082.7,55.995 1033.2,36 1031.1,35.117 1028.8,34.196 1026.6,33.26",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1078.2,18",
		width=1.011];
	polypeptide -> iri	[color=blue,
		label=iri,
		lp="1158.7,61.5",
		pos="e,1099.5,32.661 1186.6,88.804 1164.7,74.661 1131.9,53.524 1108.1,38.216",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1163.2,18",
		width=0.84854];
	polypeptide -> type	[color=blue,
		label=type,
		lp="1202.2,61.5",
		pos="e,1172.4,35.469 1201,87.207 1194.2,75.021 1185,58.318 1177.3,44.491",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1257.2,18",
		width=1.2638];
	polypeptide -> name	[color=blue,
		label=name,
		lp="1252.7,61.5",
		pos="e,1248,35.758 1219.5,87.207 1226.2,75.099 1235.4,58.533 1243,44.759",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1378.2,18",
		width=1.6068];
	polypeptide -> description	[color=blue,
		label=description,
		lp="1335.7,61.5",
		pos="e,1349.2,33.702 1238.4,89.773 1266.2,75.682 1309.1,54.002 1340,38.35",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1484.2,18",
		width=0.84854];
	polypeptide -> source	[color=blue,
		label=source,
		lp="1427.2,61.5",
		pos="e,1462.1,30.557 1248.5,92.758 1256,90.716 1263.9,88.699 1271.2,87 1314.8,76.987 1327.5,82.07 1370.2,69 1399.2,60.157 1430.6,46.033 \
1453.1,35.048",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1573.2,18",
		width=1.1193];
	polypeptide -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1528.7,61.5",
		pos="e,1547.4,31.955 1247.8,92.463 1255.5,90.397 1263.6,88.446 1271.2,87 1349.4,72.273 1372,88.058 1449.2,69 1480.3,61.338 1513.8,47.45 \
1538.2,36.251",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1662.2,18",
		width=0.84854];
	polypeptide -> "provided by"	[color=blue,
		label="provided by",
		lp="1635.2,61.5",
		pos="e,1643,32.112 1247.4,92.309 1255.2,90.229 1263.4,88.311 1271.2,87 1400.8,65.248 1439.7,104.11 1566.2,69 1590.7,62.224 1616,48.702 \
1634.5,37.427",
		style=solid];
	category	[height=0.5,
		pos="1751.2,18",
		width=1.1374];
	polypeptide -> category	[color=blue,
		label=category,
		lp="1728.7,61.5",
		pos="e,1733.2,34.342 1247.4,92.212 1255.2,90.139 1263.4,88.248 1271.2,87 1359.3,72.936 1587.1,95.749 1672.2,69 1691.4,62.978 1710.5,51.099 \
1725.1,40.43",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1876.2,18",
		width=1.8234];
	polypeptide -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1826.7,61.5",
		pos="e,1847.6,34.367 1247,92.251 1254.9,90.147 1263.3,88.235 1271.2,87 1484.4,53.818 1545.5,115.22 1756.2,69 1784.9,62.709 1815.4,49.902 \
1838.5,38.825",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1335.2,105",
		width=1.5346];
}
