digraph {
	graph [bb="0,0,2541.3,123"];
	node [label="\N"];
	polypeptide	[height=0.5,
		label=polypeptide,
		pos="1566.1,105",
		width=1.8234];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	polypeptide -> "biological entity"	[label=is_a,
		lp="548.14,61.5",
		pos="e,145.7,30.744 1500.6,103.11 1337.2,100.61 898.9,92.119 534.14,69 376,58.977 336.14,57.453 179.14,36 171.52,34.958 163.57,33.735 \
155.66,32.431"];
	"thing with taxon"	[height=0.5,
		pos="275.14,18",
		width=2.4192];
	polypeptide -> "thing with taxon"	[label=uses,
		lp="715.64,61.5",
		pos="e,336.18,30.926 1500.8,103 1320.4,99.643 800.2,86.019 371.14,36 363.07,35.059 354.66,33.874 346.31,32.569"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="577.14,18",
		width=5.4703];
	polypeptide -> "chemical entity or gene or gene product"	[label=uses,
		lp="1147.6,61.5",
		pos="e,715.42,30.885 1504.3,98.683 1350.2,85.439 945.8,50.684 725.45,31.746"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="993.14,18",
		width=5.5967];
	polypeptide -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1344.6,61.5",
		pos="e,1091.7,33.769 1509.4,95.69 1461.2,88.619 1390.1,78.181 1328.1,69 1252.5,57.79 1167.2,45.064 1101.7,35.256"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1251.1,18",
		width=1.0652];
	polypeptide -> id	[color=blue,
		label=id,
		lp="1423.1,61.5",
		pos="e,1280.2,29.766 1517.1,92.913 1463.2,80.425 1374.4,58.868 1299.1,36 1296.1,35.062 1292.9,34.046 1289.7,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1352.1,18",
		width=1.2277];
	polypeptide -> iri	[color=blue,
		label=iri,
		lp="1480.1,61.5",
		pos="e,1382.9,31.204 1530.3,89.773 1492.2,74.623 1432,50.7 1392.2,34.929",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1453.1,18",
		width=1.0652];
	polypeptide -> type	[color=blue,
		label=type,
		lp="1533.1,61.5",
		pos="e,1472.7,33.707 1544.6,87.812 1526.5,74.156 1500.4,54.526 1480.7,39.724",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1566.1,18",
		width=1.5707];
	polypeptide -> name	[color=blue,
		label=name,
		lp="1586.1,61.5",
		pos="e,1566.1,36.175 1566.1,86.799 1566.1,75.163 1566.1,59.548 1566.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1716.1,18",
		width=2.0943];
	polypeptide -> description	[color=blue,
		label=description,
		lp="1690.6,61.5",
		pos="e,1688.2,34.855 1593.3,88.607 1617.3,74.998 1652.6,55.025 1679.2,39.96",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1848.1,18",
		width=1.0652];
	polypeptide -> source	[color=blue,
		label=source,
		lp="1798.1,61.5",
		pos="e,1823.2,32.029 1614.2,92.666 1622.9,90.718 1631.8,88.757 1640.1,87 1682.2,78.188 1694.1,81.778 1735.1,69 1762.4,60.498 1791.9,47.297 \
1814,36.593",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1956.1,18",
		width=1.4443];
	polypeptide -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1921.1,61.5",
		pos="e,1926.7,32.985 1612.9,92.288 1621.9,90.312 1631.3,88.438 1640.1,87 1722.1,73.674 1745.3,88.082 1826.1,69 1857.8,61.537 1892,48.138 \
1917.4,37.088",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2064.1,18",
		width=1.0652];
	polypeptide -> "provided by"	[color=blue,
		label="provided by",
		lp="2049.6,61.5",
		pos="e,2043.7,33.559 1612.5,92.071 1621.6,90.089 1631.1,88.269 1640.1,87 1713.3,76.691 1901.1,89.134 1972.1,69 1994.6,62.63 2017.7,50.045 \
2035.2,39.095",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2178.1,18",
		width=1.5887];
	polypeptide -> xref	[color=blue,
		label=xref,
		lp="2144.6,61.5",
		pos="e,2158.3,35.104 1612.1,92.051 1621.3,90.044 1631,88.22 1640.1,87 1740.7,73.589 1999.1,98.34 2096.1,69 2115.5,63.153 2134.9,51.634 \
2150,41.124",
		style=solid];
	category	[height=0.5,
		pos="2305.1,18",
		width=1.4263];
	polypeptide -> category	[color=blue,
		label=category,
		lp="2250.6,61.5",
		pos="e,2274.9,32.7 1612.1,92.014 1621.3,90.011 1631,88.197 1640.1,87 1870.8,56.825 1934.6,112.12 2163.1,69 2198.8,62.281 2237.4,48.173 \
2265.4,36.651",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2458.1,18",
		width=2.3109];
	polypeptide -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2383.1,61.5",
		pos="e,2418.1,33.786 1612.1,91.967 1621.3,89.967 1631,88.167 1640.1,87 1925.1,50.668 2002.4,113.45 2286.1,69 2328.2,62.408 2374.5,48.555 \
2408.5,37.099",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1724.1,105",
		width=2.0762];
}
