digraph {
	graph [bb="0,0,2442.3,123"];
	node [label="\N"];
	polypeptide	[height=0.5,
		label=polypeptide,
		pos="1509.1,105",
		width=1.8234];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	polypeptide -> "biological entity"	[label=is_a,
		lp="539.14,61.5",
		pos="e,145.7,30.722 1443.7,103.02 1285.7,100.35 870.77,91.609 525.14,69 371,58.917 332.17,57.097 179.14,36 171.52,34.949 163.57,33.72 \
155.66,32.413"];
	"thing with taxon"	[height=0.5,
		pos="275.14,18",
		width=2.4192];
	polypeptide -> "thing with taxon"	[label=uses,
		lp="731.64,61.5",
		pos="e,336.18,30.9 1443.8,102.74 1269.2,98.788 777.28,83.932 371.14,36 363.08,35.048 354.66,33.856 346.31,32.546"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="577.14,18",
		width=5.4703];
	polypeptide -> "chemical entity or gene or gene product"	[label=uses,
		lp="1115.6,61.5",
		pos="e,711.36,31.241 1448,98.423 1301.8,85.087 928.65,51.058 721.4,32.157"];
	"chemical entity or protein or polypeptide"	[height=0.5,
		pos="993.14,18",
		width=5.5967];
	polypeptide -> "chemical entity or protein or polypeptide"	[label=uses,
		lp="1298.6,61.5",
		pos="e,1084.5,34.046 1454.4,94.984 1368.9,80.897 1202.2,53.444 1094.4,35.68"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1251.1,18",
		width=1.0652];
	polypeptide -> id	[color=blue,
		label=id,
		lp="1404.1,61.5",
		pos="e,1280.5,29.556 1467.6,90.913 1425.1,77.459 1357.4,55.743 1299.1,36 1296.2,35.01 1293.2,33.975 1290.2,32.924",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1352.1,18",
		width=1.2277];
	polypeptide -> iri	[color=blue,
		label=iri,
		lp="1448.1,61.5",
		pos="e,1377.8,32.871 1480.7,88.607 1454.4,74.337 1415.1,53.069 1386.9,37.8",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1453.1,18",
		width=1.0652];
	polypeptide -> type	[color=blue,
		label=type,
		lp="1501.1,61.5",
		pos="e,1464,35.469 1498.1,87.207 1490,74.903 1478.8,57.996 1469.7,44.093",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1566.1,18",
		width=1.5707];
	polypeptide -> name	[color=blue,
		label=name,
		lp="1561.1,61.5",
		pos="e,1554.9,35.758 1520.4,87.207 1528.6,74.983 1539.8,58.214 1549.1,44.362",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1716.1,18",
		width=2.0943];
	polypeptide -> description	[color=blue,
		label=description,
		lp="1665.6,61.5",
		pos="e,1679.8,33.919 1544.3,89.581 1579,75.303 1632.4,53.37 1670.5,37.747",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1866.1,18",
		width=1.5707];
	polypeptide -> source	[color=blue,
		label=source,
		lp="1787.1,61.5",
		pos="e,1831,32.155 1556.8,92.428 1565.5,90.484 1574.6,88.586 1583.1,87 1639.2,76.609 1654.6,81.746 1710.1,69 1748.3,60.25 1790.5,46.46 \
1821.4,35.576",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1978.1,18",
		width=1.0291];
	polypeptide -> "provided by"	[color=blue,
		label="provided by",
		lp="1917.6,61.5",
		pos="e,1950.1,29.894 1555.5,92.238 1564.6,90.242 1574.2,88.374 1583.1,87 1685.4,71.379 1713.3,87.126 1815.1,69 1859.1,61.172 1907.9,45.201 \
1940.5,33.406",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="2085.1,18",
		width=1.4443];
	polypeptide -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2056.1,61.5",
		pos="e,2057.7,33.562 1555.1,92.107 1564.3,90.096 1574,88.256 1583.1,87 1751.1,63.93 1798.7,105.92 1964.1,69 1993.6,62.431 2025,49.235 \
2048.5,38.049",
		style=solid];
	category	[height=0.5,
		pos="2206.1,18",
		width=1.4263];
	polypeptide -> category	[color=blue,
		label=category,
		lp="2178.6,61.5",
		pos="e,2183.3,34.168 1555.1,92.014 1564.3,90.01 1574,88.197 1583.1,87 1698.7,71.887 1994.3,97.94 2107.1,69 2131,62.876 2155.8,50.369 \
2174.6,39.397",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2359.1,18",
		width=2.3109];
	polypeptide -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2300.1,61.5",
		pos="e,2324.2,34.415 1555.1,91.971 1564.3,89.972 1574,88.17 1583.1,87 1722.3,69.209 2076.1,94.154 2214.1,69 2248.8,62.679 2286.4,49.523 \
2314.6,38.293",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1662.1,105",
		width=1.9318];
}
