digraph {
	graph [bb="0,0,1531.5,283"];
	node [label="\N"];
	"population to population association"	 [height=0.5,
		label="population to population association",
		pos="627.05,265",
		width=3.8635];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"population to population association" -> association	 [label=is_a,
		lp="226.05,221.5",
		pos="e,84.578,191.04 492.44,260.46 411.46,255.95 306.64,246.95 215.05,229 173.31,220.82 127.18,206.05 94.328,194.51"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"population to population association" -> id	 [color=blue,
		label=id,
		lp="327.55,221.5",
		pos="e,166,189.51 513.26,254.64 455.73,248.62 384.93,240.03 322.05,229 258.65,217.88 241.57,217.87 181.05,196 179.17,195.32 177.27,194.57 \
175.37,193.78",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"population to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="424.05,221.5",
		pos="e,284.47,193.38 514.95,254.3 472.27,248.76 423.47,240.64 380.05,229 350.47,221.07 318.47,208.32 293.86,197.55",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"population to population association" -> predicate	 [color=blue,
		label=predicate,
		lp="532.05,221.5",
		pos="e,423.82,193.39 567.35,248.7 547.95,242.98 526.42,236.17 507.05,229 482.07,219.76 454.79,207.75 433.07,197.7",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="509.05,178",
		width=1.0652];
	"population to population association" -> negated	 [color=blue,
		label=negated,
		lp="597.55,221.5",
		pos="e,530.02,193.46 602.88,247.18 584.12,233.35 558.04,214.12 538.13,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="627.05,178",
		width=1.7151];
	"population to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="653.05,221.5",
		pos="e,627.05,196 627.05,246.97 627.05,235.19 627.05,219.56 627.05,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="757.05,178",
		width=1.3902];
	"population to population association" -> publications	 [color=blue,
		label=publications,
		lp="737.55,221.5",
		pos="e,734.18,194.04 655.08,247.23 664.05,241.47 674,235.02 683.05,229 697.22,219.57 712.75,208.91 725.91,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="855.05,178",
		width=0.83048];
	"population to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="836.05,221.5",
		pos="e,836.63,192.24 708.1,250.35 730.29,244.99 754,237.97 775.05,229 793.92,220.95 813.36,208.66 828.36,198.16",
		style=solid];
	subject	 [height=0.5,
		pos="939.05,178",
		width=0.99297];
	"population to population association" -> subject	 [color=blue,
		label=subject,
		lp="918.55,221.5",
		pos="e,922.96,194.31 728.27,252.64 789.94,244.68 859.44,234.78 873.05,229 888.53,222.42 903.56,211.31 915.35,201.14",
		style=solid];
	object	 [height=0.5,
		pos="996.05,91",
		width=0.9027];
	"population to population association" -> object	 [color=blue,
		label=object,
		lp="1013,178",
		pos="e,997.6,109 727.73,252.57 743.56,250.67 759.75,248.75 775.05,247 849.21,238.49 872.91,257.15 942.05,229 964.03,220.05 971.22,215.98 \
984.05,196 997.38,175.22 994.14,166.51 997.05,142 997.93,134.59 998.12,126.53 997.98,119.05",
		style=solid];
	relation	 [height=0.5,
		pos="996.05,18",
		width=1.0471];
	"population to population association" -> relation	 [color=blue,
		label=relation,
		lp="1075,134.5",
		pos="e,1012.9,34.648 726.91,252.45 743,250.55 759.47,248.67 775.05,247 861.59,237.75 886.5,253.39 970.05,229 1000.8,220.03 1016.9,223.04 \
1034,196 1063.3,149.8 1054.3,124.9 1037,73 1033.4,61.922 1026.5,51.266 1019.4,42.331",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="815.05,265",
		width=0.84854];
	subject -> object	 [label=relation,
		lp="976.05,134.5",
		pos="e,975.53,105.27 942.18,159.97 944.56,149.7 948.56,136.95 955.05,127 958.57,121.58 963.13,116.49 967.93,111.95"];
	subject -> relation	 [pos="e,980.62,34.585 938.92,159.72 939.42,138.09 942.32,101.44 955.05,73 959.89,62.18 967.16,51.46 974.25,42.397",
		style=dotted];
	"population to population association_subject"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="999.05,265",
		width=3.7552];
	object -> relation	 [pos="e,996.05,36.09 996.05,72.955 996.05,64.883 996.05,55.176 996.05,46.182",
		style=dotted];
	"population to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1287,265",
		width=3.7552];
	"population to population association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1486,265",
		width=1.2638];
}
