digraph {
	graph [bb="0,0,1430.4,281"];
	node [label="\N"];
	"population to population association"	 [height=0.5,
		label="population to population association",
		pos="495.4,263",
		width=3.8491];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"population to population association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.049,193.43 367.19,256.09 281.12,250.34 176.03,240.83 133.85,227 114.63,220.7 95.08,209.49 79.635,199.28"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"population to population association" -> id	 [color=blue,
		label=id,
		lp="179.85,220",
		pos="e,149.4,194.76 372.95,254.53 289.24,247.85 190.47,237.87 173.51,227 164.99,221.54 158.54,212.73 153.83,204.01",
		style=solid];
	subject	 [height=0.5,
		pos="276.4,177",
		width=0.97656];
	"population to population association" -> subject	 [color=blue,
		label=subject,
		lp="314.23,220",
		pos="e,278.18,195.29 381.42,252.7 343.73,247.2 307.81,239.01 293.75,227 287.19,221.4 283.11,213.19 280.57,205.03",
		style=solid];
	relation	 [height=0.5,
		pos="256.4,18",
		width=1.031];
	"population to population association" -> relation	 [color=blue,
		label=relation,
		lp="240.78,134",
		pos="e,247,35.476 380.55,252.9 347.45,247.57 311.81,239.43 280.4,227 256.56,217.56 246.28,216.56 232.4,195 202.59,148.68 225.71,81.424 \
242.65,44.586",
		style=solid];
	object	 [height=0.5,
		pos="316.4,91",
		width=0.88096];
	"population to population association" -> object	 [color=blue,
		label=object,
		lp="373.51,177",
		pos="e,325.12,108.39 437.65,246.5 409.66,235.86 377.56,219.37 356.19,195 335.18,171.03 345.29,156.57 333.4,127 332.16,123.92 330.79,120.73 \
329.38,117.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"population to population association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"population to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"population to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 566.72,247.55 585.62,242.23 605.68,235.43 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"population to population association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 594.34,250.33 628.9,244.71 667.72,237.05 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"population to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.49,190.88 595.69,250.57 611.64,248.66 627.97,246.75 643.4,245 719.78,236.36 741.04,246.43 815.4,227 843.62,219.63 873.83,206.42 \
896.34,195.43",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"population to population association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.8,190.79 593.63,250.25 610.23,248.33 627.29,246.49 643.4,245 768.9,233.39 805.22,261.64 926.4,227 949.52,220.39 973.35,207.43 \
991.11,196.37",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"population to population association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.56 592.42,250.12 609.39,248.17 626.89,246.37 643.4,245 733.85,237.52 964.97,254.69 1051.4,227 1069.4,221.24 1087.2,\
210.11 1101.2,199.81",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="711.4,263",
		width=1.652];
	subject -> relation	 [pos="e,258.67,36.027 274.11,158.76 270.64,131.21 264.04,78.735 259.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="312.78,134",
		pos="e,302.82,107.46 279.98,158.87 282.29,149.13 285.78,137.08 290.64,127 292.43,123.29 294.6,119.56 296.91,115.97"];
	"population to population association_subject"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="922.4,263",
		width=3.722];
	"population to population association_relation"	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1109.4,263",
		width=0.9834];
	object -> relation	 [pos="e,270.17,34.752 302.79,74.435 295.09,65.075 285.33,53.191 276.74,42.745",
		style=dotted];
	"population to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1296.4,263",
		width=3.722];
}
