digraph {
	graph [bb="0,0,1822.3,122"];
	node [label="\N"];
	"population of individual organisms"	 [height=0.5,
		label="population of individual organisms",
		pos="927.6,104",
		width=3.722];
	"organismal entity"	 [height=0.5,
		pos="71.597,18",
		width=1.9888];
	"population of individual organisms" -> "organismal entity"	 [label=is_a,
		lp="380.87,61",
		pos="e,124.21,30.267 799.23,98.736 685.85,93.369 516.17,83.59 369.04,68 272.34,57.753 248.22,53.67 152.6,36 146.55,34.883 140.28,33.639 \
134.01,32.341"];
	"thing with taxon"	 [height=0.5,
		pos="229.6,18",
		width=1.891];
	"population of individual organisms" -> "thing with taxon"	 [label=uses,
		lp="495.65,61",
		pos="e,280.29,30.061 803.3,97.23 714.06,91.564 591.06,82.11 483.49,68 404.7,57.666 385.42,52.049 307.6,36 301.93,34.831 296.04,33.566 \
290.16,32.268"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="375.6,18",
		width=1.652];
	"population of individual organisms" -> id	 [color=blue,
		label=id,
		lp="581.04,61",
		pos="e,420.19,29.936 807.8,95.9 739.24,90.236 651.78,81.272 574.71,68 515.6,57.821 501.73,50.786 443.6,36 439.22,34.886 434.68,33.718 \
430.13,32.535",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="497.6,18",
		width=1.2425];
	"population of individual organisms" -> name	 [color=blue,
		label=name,
		lp="650.76,61",
		pos="e,527.88,31.249 809.17,95.539 755.57,90.148 691.71,81.538 635.28,68 601.47,59.89 564.51,46.183 537.4,35.169",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="595.6,18",
		width=0.9834];
	"population of individual organisms" -> category	 [color=blue,
		label=category,
		lp="730.69,61",
		pos="e,619.96,31.245 823.07,92.732 785.77,87.211 743.75,79.251 706.4,68 679.47,59.886 650.55,46.669 629.01,35.861",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="702.6,18",
		width=1.5019];
	"population of individual organisms" -> "related to"	 [color=blue,
		label="related to",
		lp="810.83,61",
		pos="e,725.13,34.416 850.62,89.245 828.69,83.829 805.07,76.808 784.12,68 766.63,60.646 748.51,49.894 733.81,40.243",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="828.6,18",
		width=1.5019];
	"population of individual organisms" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="887.5,61",
		pos="e,832.34,36.022 875.99,87.279 866.04,82.274 856.38,75.936 848.79,68 842.87,61.816 838.61,53.673 835.57,45.759",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="930.6,18",
		width=0.8403];
	"population of individual organisms" -> "node property"	 [color=blue,
		label="node property",
		lp="967.67,61",
		pos="e,929.36,36.307 927.72,85.943 927.84,76.436 928.05,64.584 928.45,54 928.55,51.572 928.66,49.052 928.79,46.525",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1014.6,18",
		width=0.9834];
	"population of individual organisms" -> iri	 [color=blue,
		label=iri,
		lp="1019.8,61",
		pos="e,1015.7,36.286 982.79,87.462 991.9,82.515 1000.4,76.153 1006.6,68 1011.3,61.846 1013.7,54.014 1014.8,46.386",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1112.6,18",
		width=1.2425];
	"population of individual organisms" -> synonym	 [color=blue,
		label=synonym,
		lp="1081.3,61",
		pos="e,1089.7,33.534 981.1,87.407 996.98,81.873 1014.2,75.25 1029.6,68 1047.3,59.661 1066,48.591 1081.2,38.988",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1219.6,18",
		width=1.2425];
	"population of individual organisms" -> "full name"	 [color=blue,
		label="full name",
		lp="1171.2,61",
		pos="e,1192.5,32.591 1018,90.578 1047.9,84.996 1081,77.547 1110.6,68 1135.7,59.905 1162.6,47.587 1183.4,37.203",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1339.6,18",
		width=1.5834];
	"population of individual organisms" -> description	 [color=blue,
		label=description,
		lp="1279.7,61",
		pos="e,1305.9,32.534 1041.9,94.575 1091.5,89.057 1149.9,80.614 1201.6,68 1234.1,60.071 1269.6,47.114 1296.4,36.376",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1459.6,18",
		width=1.2425];
	"population of individual organisms" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1420.6,61",
		pos="e,1428.5,31.144 1047.7,95.979 1142,89.09 1265.4,78.616 1314.6,68 1350.7,60.217 1390.2,46.197 1418.9,34.98",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1598.6,18",
		width=2.1155];
	"population of individual organisms" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1565.8,61",
		pos="e,1567.8,34.581 1059.1,100.57 1197.1,96.055 1404.4,86.439 1481.6,68 1508.3,61.626 1536.6,49.661 1558.7,39.034",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1757.6,18",
		width=1.7978];
	"population of individual organisms" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1685.3,61",
		pos="e,1721.8,33.156 1060.4,101.29 1228.4,97.106 1508.1,87.449 1609.6,68 1645,61.215 1683.6,47.989 1712.4,36.844",
		style=solid];
}
