digraph {
	graph [bb="0,0,2407.9,283"];
	node [label="\N"];
	"population to population association"	[height=0.5,
		label="population to population association",
		pos="1032,265",
		width=3.8635];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"population to population association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 894.78,262.07 698.24,258.63 346.53,249.74 221.05,229 176.61,221.66 127.39,206.49 93.215,194.77"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"population to population association" -> id	[color=blue,
		label=id,
		lp="324.55,221.5",
		pos="e,172.5,189.68 897.16,260.59 722.2,255.61 426.67,245.14 319.05,229 260.09,220.16 245.53,215.05 189.05,196 186.67,195.2 184.23,194.32 \
181.8,193.39",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"population to population association" -> iri	[color=blue,
		label=iri,
		lp="403.55,221.5",
		pos="e,261.48,189.88 897.93,260.07 740.74,254.85 489.89,244.46 397.05,229 352.72,221.62 303.65,205.41 271.05,193.44",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"population to population association" -> name	[color=blue,
		label=name,
		lp="474.55,221.5",
		pos="e,361.04,192.73 896.72,260.7 754.12,256.34 539.27,247 459.05,229 428.04,222.04 394.71,208.37 370.27,197.08",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"population to population association" -> description	[color=blue,
		label=description,
		lp="548.55,221.5",
		pos="e,470.15,195.41 893.02,263.76 764.57,261.88 583.99,254.53 518.05,229 503.06,223.2 488.82,212.51 477.68,202.5",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"population to population association" -> source	[color=blue,
		label=source,
		lp="617.05,221.5",
		pos="e,568.86,195.49 901.19,258.8 783.49,253.25 625.14,243.28 599.05,229 588.75,223.37 580.4,213.63 574.17,204.25",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"population to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="677.55,221.5",
		pos="e,642.04,195.87 896.89,260.62 791.86,256.55 661.18,247.75 644.05,229 638.34,222.76 637.8,214.1 639.34,205.74",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2158,18",
		width=0.84854];
	"population to population association" -> relation	[color=blue,
		label=relation,
		lp="824.05,134.5",
		pos="e,2127.4,19.632 905.64,257.49 801.77,247.59 680.27,222.69 737.05,160 832.32,54.802 1894.2,24.984 2117.1,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="784.05,178",
		width=1.0652];
	"population to population association" -> negated	[color=blue,
		label=negated,
		lp="929.55,221.5",
		pos="e,811.3,190.98 972.67,248.65 952.06,242.95 928.9,236.12 908.05,229 878.18,218.8 845.07,205.33 820.57,194.94",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="902.05,178",
		width=1.7151];
	"population to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1002.5,221.5",
		pos="e,925.61,194.89 1005.4,247.2 996.37,241.47 986.24,234.99 977.05,229 962.85,219.75 947.24,209.38 933.96,200.49",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1032,178",
		width=1.3902];
	"population to population association" -> publications	[color=blue,
		label=publications,
		lp="1065.5,221.5",
		pos="e,1032,196.18 1032,246.8 1032,235.16 1032,219.55 1032,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1160,178",
		width=1.661];
	"population to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1157,221.5",
		pos="e,1143.5,195.57 1069.9,247.6 1080.9,242.24 1092.8,235.87 1103,229 1114.6,221.27 1126.4,211.39 1136.1,202.46",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1323,178",
		width=2.3651];
	"population to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1288.5,221.5",
		pos="e,1288.3,194.48 1110.3,250.04 1137.7,244.43 1168.4,237.32 1196,229 1224.2,220.52 1254.9,208.52 1279,198.4",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1511,178",
		width=2.3651];
	"population to population association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1471.5,221.5",
		pos="e,1468.9,193.75 1132,252.47 1148,250.63 1164.5,248.76 1180,247 1252,238.87 1271,243.33 1342,229 1381.9,220.96 1425.8,207.81 1458.9,\
197.02",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1699,178",
		width=2.3651];
	"population to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1676,221.5",
		pos="e,1662.2,194.31 1128.7,251.98 1145.8,250.11 1163.4,248.36 1180,247 1343.3,233.65 1387.1,259.01 1548,229 1584,222.29 1623.2,209.13 \
1652.7,198",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1887,178",
		width=2.3651];
	"population to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1886,221.5",
		pos="e,1854.3,194.64 1127.5,251.86 1144.9,249.98 1163,248.24 1180,247 1307.1,237.72 1628,253.59 1753,229 1784.8,222.75 1819,209.9 1844.8,\
198.8",
		style=solid];
	type	[height=0.5,
		pos="2017,178",
		width=0.75];
	"population to population association" -> type	[color=blue,
		label=type,
		lp="2004,221.5",
		pos="e,2007.3,194.84 1127.1,251.78 1144.7,249.89 1162.9,248.18 1180,247 1223.8,243.99 1930,246.88 1970,229 1982.5,223.46 1993.1,212.94 \
2001.2,202.96",
		style=solid];
	category	[height=0.5,
		pos="2103,178",
		width=1.1374];
	"population to population association" -> category	[color=blue,
		label=category,
		lp="2077.5,221.5",
		pos="e,2084.3,194.25 1126.7,251.81 1144.4,249.9 1162.8,248.18 1180,247 1273.2,240.67 1930.4,254.96 2020,229 2040.2,223.17 2060.4,211.18 \
2075.8,200.4",
		style=solid];
	subject	[height=0.5,
		pos="2198,178",
		width=0.99297];
	"population to population association" -> subject	[color=blue,
		label=subject,
		lp="2162.5,221.5",
		pos="e,2178.2,193.31 1126.7,251.78 1144.4,249.88 1162.8,248.16 1180,247 1282.6,240.13 2005.6,255.07 2105,229 2128.1,222.94 2151.8,210.1 \
2169.5,198.95",
		style=solid];
	object	[height=0.5,
		pos="2218,91",
		width=0.9027];
	"population to population association" -> object	[color=blue,
		label=object,
		lp="2270,178",
		pos="e,2237.8,105.43 1126.7,251.76 1144.4,249.86 1162.8,248.15 1180,247 1291.6,239.61 2078.3,258.96 2186,229 2214.2,221.15 2225.7,219.61 \
2243,196 2257.6,176.17 2252.4,166.44 2255,142 2255.8,135.37 2257.7,133.12 2255,127 2252.8,121.72 2249.3,116.87 2245.3,112.56",
		style=solid];
	predicate	[height=0.5,
		pos="2365,178",
		width=1.1916];
	"population to population association" -> predicate	[color=blue,
		label=predicate,
		lp="2342,221.5",
		pos="e,2346.5,194.52 1126.7,251.73 1144.4,249.83 1162.8,248.13 1180,247 1241.3,243 2225.2,246.23 2284,229 2303.7,223.26 2323.2,211.39 \
2338.2,200.65",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1220,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1327,265",
		width=1.6249];
	subject -> relation	[pos="e,2161.2,36.027 2192.3,160.08 2187.9,146.39 2181.6,126.58 2177,109 2171.6,88.036 2166.6,64.025 2163.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2230,134.5",
		pos="e,2214.1,108.89 2202.1,159.8 2204.8,148.09 2208.6,132.34 2211.7,118.97"];
	"population to population association_subject"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1539,265",
		width=3.7552];
	object -> relation	[pos="e,2171.3,34.713 2204.7,74.243 2196.9,64.959 2186.8,53.033 2178,42.64",
		style=dotted];
	"population to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1827,265",
		width=3.7552];
	"population to population association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2041,265",
		width=1.679];
}
