digraph {
	graph [bb="0,0,1735.4,123"];
	node [label="\N"];
	"population of individual organisms"	[height=0.5,
		label="population of individual organisms",
		pos="889.94,105",
		width=4.7662];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"population of individual organisms" -> "organismal entity"	[label=is_a,
		lp="480.94,61.5",
		pos="e,159.81,30.582 753.61,94.048 670.66,87.662 562.61,78.758 466.94,69 345.79,56.644 315.48,53.347 194.94,36 186.77,34.824 178.24,33.521 \
169.74,32.176"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"population of individual organisms" -> "subject of investigation"	[label=uses,
		lp="601.44,61.5",
		pos="e,389.94,33.065 768.7,92.198 712.64,86.201 645.27,78.226 584.94,69 522.28,59.417 451.7,45.718 399.75,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"population of individual organisms" -> id	[color=blue,
		label=id,
		lp="685.94,61.5",
		pos="e,528.95,29.922 797.15,89.797 727.8,78.161 631.03,59.754 547.94,36 544.84,35.113 541.65,34.133 538.45,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"population of individual organisms" -> iri	[color=blue,
		label=iri,
		lp="772.94,61.5",
		pos="e,634.62,29.681 832,88.017 810.87,82.124 786.8,75.339 764.94,69 715.92,54.785 703.73,50.997 654.94,36 651.45,34.926 647.83,33.805 \
644.2,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"population of individual organisms" -> type	[color=blue,
		label=type,
		lp="823.94,61.5",
		pos="e,728.53,31.023 853.25,87.409 819.89,72.327 770.96,50.204 737.85,35.234",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"population of individual organisms" -> name	[color=blue,
		label=name,
		lp="876.94,61.5",
		pos="e,829.59,35.597 874.76,86.799 863.74,74.309 848.68,57.236 836.42,43.348",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"population of individual organisms" -> description	[color=blue,
		label=description,
		lp="972.44,61.5",
		pos="e,950.04,35.885 905.12,86.799 916.07,74.39 931.01,57.458 943.22,43.618",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	"population of individual organisms" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.4,61.5",
		pos="e,1077.1,33.664 960.08,88.567 978.93,83.376 999.04,76.862 1016.9,69 1035.1,61.018 1054,49.386 1068.9,39.349",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	"population of individual organisms" -> xref	[color=blue,
		label=xref,
		lp="1178.4,61.5",
		pos="e,1191.3,35.182 1007.9,91.914 1058.2,85.764 1110.7,77.744 1133.9,69 1151.5,62.411 1169.2,51.325 1183.1,41.264",
		style=solid];
	category	[height=0.5,
		pos="1337.9,18",
		width=1.4263];
	"population of individual organisms" -> category	[color=blue,
		label=category,
		lp="1280.4,61.5",
		pos="e,1306.6,32.423 1015.2,92.617 1084.3,85.755 1163,76.852 1196.9,69 1231.6,60.995 1269.5,47.258 1297.3,36.206",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1490.9,18",
		width=2.3109];
	"population of individual organisms" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1408.9,61.5",
		pos="e,1449.1,33.591 1010.9,92.219 1030.7,90.401 1050.9,88.599 1069.9,87 1179.2,77.846 1208,88.159 1315.9,69 1358.1,61.511 1404.7,47.925 \
1439.2,36.804",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1663.9,18",
		width=1.9859];
	"population of individual organisms" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1569.9,61.5",
		pos="e,1617.6,31.906 1009,91.983 1029.3,90.152 1050.2,88.408 1069.9,87 1235,75.215 1277.9,91.268 1441.9,69 1499.1,61.242 1563.2,46.077 \
1607.8,34.473",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1153.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1298.9,105",
		width=1.4443];
}
