digraph {
	graph [bb="0,0,2932,283"];
	node [label="\N"];
	"population to population association"	[height=0.5,
		label="population to population association",
		pos="1244.4,265",
		width=4.9648];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"population to population association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,103.33,191.66 1068.1,262.01 829.32,258.58 415.96,249.78 266.39,229 213.34,221.63 154.01,206.25 113.07,194.49"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"population to population association" -> id	[color=blue,
		label=id,
		lp="390.39,221.5",
		pos="e,210.39,189.95 1071.1,260.45 858.84,255.49 511.59,245.22 383.39,229 313.95,220.21 296.75,215.06 229.39,196 226.29,195.12 223.09,\
194.15 219.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"population to population association" -> iri	[color=blue,
		label=iri,
		lp="484.39,221.5",
		pos="e,315.57,190.04 1073.1,259.87 882.61,254.62 587.28,244.37 476.39,229 423.58,221.68 364.45,205.2 325.51,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"population to population association" -> name	[color=blue,
		label=name,
		lp="570.39,221.5",
		pos="e,433.84,192.77 1070.8,260.65 898.43,256.35 646.33,247.16 550.39,229 513.3,221.98 472.78,207.94 443.37,196.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"population to population association" -> description	[color=blue,
		label=description,
		lp="660.89,221.5",
		pos="e,568.48,195.73 1074.5,259.39 904.38,253.98 662.12,243.83 620.39,229 604.31,223.28 588.71,212.56 576.42,202.51",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"population to population association" -> source	[color=blue,
		label=source,
		lp="745.39,221.5",
		pos="e,691.45,196.04 1073.8,259.59 933.16,254.79 752.07,245.51 721.39,229 711.21,223.52 702.94,213.99 696.75,204.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"population to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="824.39,221.5",
		pos="e,779.55,195.74 1067.8,262.13 944.09,258.94 797.41,250.57 777.39,229 771.34,222.47 772.04,213.53 775.19,205.02",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2634.4,18",
		width=1.0652];
	"population to population association" -> relation	[color=blue,
		label=relation,
		lp="974.39,134.5",
		pos="e,2596,19.065 1070,261.01 951.47,252.98 826.88,228.86 890.39,160 1008.5,31.928 2315.7,20.165 2585.8,19.103",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="946.39,178",
		width=1.2999];
	"population to population association" -> negated	[color=blue,
		label=negated,
		lp="1114.4,221.5",
		pos="e,977.48,191.48 1165.8,248.8 1140,243.26 1111.3,236.49 1085.4,229 1051.8,219.31 1014.6,205.77 987.14,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1087.4,178",
		width=2.1304];
	"population to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1206.9,221.5",
		pos="e,1113.9,195.02 1209.1,247.2 1197.6,241.58 1184.9,235.17 1173.4,229 1156.5,219.92 1138,209.3 1122.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1244.4,178",
		width=1.7332];
	"population to population association" -> publications	[color=blue,
		label=publications,
		lp="1288.4,221.5",
		pos="e,1244.4,196.18 1244.4,246.8 1244.4,235.16 1244.4,219.55 1244.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1400.4,178",
		width=2.0943];
	"population to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1405.9,221.5",
		pos="e,1382.1,195.69 1295.3,247.74 1309,242.54 1323.6,236.22 1336.4,229 1349.7,221.48 1363.3,211.34 1374.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1602.4,178",
		width=3.015];
	"population to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1569.9,221.5",
		pos="e,1562.3,194.73 1348.6,250.33 1383.2,244.86 1421.7,237.75 1456.4,229 1489,220.77 1524.8,208.57 1552.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1837.4,178",
		width=3.015];
	"population to population association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1804.4,221.5",
		pos="e,1787.2,193.98 1372.3,252.38 1392.4,250.57 1413,248.73 1432.4,247 1523.9,238.86 1547.8,244.25 1638.4,229 1685.7,221.05 1738.2,207.64 \
1777.5,196.7",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2072.4,178",
		width=3.015];
	"population to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2059.4,221.5",
		pos="e,2030.1,194.62 1367.7,251.93 1389.2,250.08 1411.5,248.35 1432.4,247 1641,233.58 1696.1,262.75 1902.4,229 1942.9,222.38 1987.3,209.09 \
2020.6,197.88",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2307.4,178",
		width=3.015];
	"population to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2323.9,221.5",
		pos="e,2270.2,194.94 1366.2,251.82 1388.2,249.95 1411,248.23 1432.4,247 1593.5,237.73 1999.5,256.98 2158.4,229 2193.6,222.79 2231.9,209.82 \
2260.8,198.64",
		style=solid];
	type	[height=0.5,
		pos="2465.4,178",
		width=0.86659];
	"population to population association" -> type	[color=blue,
		label=type,
		lp="2465.4,221.5",
		pos="e,2459.7,196.14 1365.7,251.74 1387.8,249.87 1410.8,248.17 1432.4,247 1460.2,245.5 2410.2,242.76 2434.4,229 2443.6,223.76 2450.5,\
214.53 2455.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="2566.4,178",
		width=1.4263];
	"population to population association" -> category	[color=blue,
		label=category,
		lp="2550.9,221.5",
		pos="e,2547.5,194.76 1365.4,251.74 1387.7,249.86 1410.7,248.16 1432.4,247 1490.8,243.86 2429.2,245.45 2485.4,229 2504.9,223.29 2524.3,\
211.54 2539.3,200.87",
		style=solid];
	subject	[height=0.5,
		pos="2680.4,178",
		width=1.2277];
	"population to population association" -> subject	[color=blue,
		label=subject,
		lp="2650.4,221.5",
		pos="e,2659.2,194.06 1365.4,251.72 1387.7,249.84 1410.7,248.15 1432.4,247 1496.4,243.61 2524.3,245 2586.4,229 2609.3,223.11 2632.7,210.65 \
2650.5,199.64",
		style=solid];
	object	[height=0.5,
		pos="2701.4,91",
		width=1.0832];
	"population to population association" -> object	[color=blue,
		label=object,
		lp="2766.4,178",
		pos="e,2726.3,105.25 1365.2,251.72 1387.5,249.83 1410.6,248.14 1432.4,247 1501.6,243.38 2613.9,248.54 2680.4,229 2707,221.18 2717.2,218.5 \
2733.4,196 2747.8,175.98 2743.5,166.51 2746.4,142 2747.2,135.38 2749.3,132.99 2746.4,127 2743.5,121.17 2739.2,116.02 2734.3,111.6",
		style=solid];
	predicate	[height=0.5,
		pos="2877.4,178",
		width=1.5165];
	"population to population association" -> predicate	[color=blue,
		label=predicate,
		lp="2849.4,221.5",
		pos="e,2853.6,194.32 1365.2,251.7 1387.5,249.82 1410.6,248.13 1432.4,247 1506.9,243.14 2701.8,246.19 2774.4,229 2799.3,223.1 2825.2,210.51 \
2844.8,199.44",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1479.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1610.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2637.1,36.136 2672.8,160.24 2666.9,146.64 2658.8,126.88 2653.4,109 2647.1,88.265 2642.2,64.241 2638.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2718.4,134.5",
		pos="e,2695.7,108.98 2683.4,159.77 2685.2,150.09 2687.6,137.8 2690.4,127 2691.1,124.32 2691.9,121.53 2692.7,118.76"];
	"population to population association_subject"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1874.4,265",
		width=4.7662];
	object -> relation	[pos="e,2649.2,34.713 2686.5,74.243 2677.6,64.775 2666.1,52.56 2656.1,42.024",
		style=dotted];
	"population to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2235.4,265",
		width=4.7662];
	"population to population association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2503.4,265",
		width=2.1665];
}
