digraph {
	graph [bb="0,0,4748,283"];
	node [label="\N"];
	"population to population association"	[height=0.5,
		label="population to population association",
		pos="2468.4,265",
		width=4.9648];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"population to population association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.79 2290,263.46 1801.2,261.67 464.11,254.47 266.39,229 213.1,222.13 153.57,206.61 112.64,194.66"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"population to population association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2290.7,262.91 1822,259.76 575.24,249.55 389.39,229 317.23,221.02 299.34,215.5 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"population to population association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2291,262.65 1840.6,258.97 676.07,247.76 501.39,229 426.6,220.97 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"population to population association" -> name	[color=blue,
		label=name,
		lp="616.39,221.5",
		pos="e,439.35,191.54 2290.4,263.02 1855.2,260.29 760.93,251.28 596.39,229 545.26,222.08 488.24,206.51 449.14,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"population to population association" -> description	[color=blue,
		label=description,
		lp="736.89,221.5",
		pos="e,585.45,194.14 2289.8,263.63 1871.1,262.3 849.91,256.29 696.39,229 661.33,222.77 623.33,209.4 595.03,198.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"population to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="882.39,221.5",
		pos="e,725.98,192.82 2290,263.43 1896,261.69 975.02,254.89 835.39,229 800.43,222.52 762.57,208.39 735.2,196.8",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"population to population association" -> negated	[color=blue,
		label=negated,
		lp="1038.4,221.5",
		pos="e,847.59,190.46 2289.6,264.31 1956.2,264.12 1251.6,259.91 1009.4,229 956.09,222.2 896.47,205.66 857.14,193.46",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"population to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1178.9,221.5",
		pos="e,996.68,193.07 2289.7,264.35 1981.1,264.09 1360.7,259.62 1145.4,229 1097.6,222.2 1044.5,207.74 1006.5,196.11",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"population to population association" -> publications	[color=blue,
		label=publications,
		lp="1326.4,221.5",
		pos="e,1148.1,192.71 2289.6,264.29 2007.2,263.81 1470.8,258.82 1282.4,229 1239.3,222.18 1191.8,207.69 1157.8,196.06",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"population to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1480.9,221.5",
		pos="e,1305.9,193.61 2290.2,263.48 2039.1,261.8 1593.7,255.1 1434.4,229 1393.5,222.3 1348.6,208.48 1315.7,197.06",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"population to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1635.9,221.5",
		pos="e,1495.5,195.59 2293.9,261.07 2052.6,256.44 1639.2,246.12 1571.4,229 1547.9,223.07 1523.5,211.31 1504.4,200.68",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"population to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1807.4,221.5",
		pos="e,1702.1,196.41 2292.9,261.41 2076.3,257.39 1733.7,248.07 1712.4,229 1706.1,223.34 1703.4,214.82 1702.5,206.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"population to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2015.9,221.5",
		pos="e,1918.7,195.97 2299.8,259 2140.1,253.41 1922.8,243.25 1909.4,229 1902.4,221.54 1905.6,212.18 1912,203.58",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"population to population association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2171.4,221.5",
		pos="e,2121.9,196.47 2315.9,255.58 2235.6,249.79 2150.8,240.98 2136.4,229 2129.6,223.41 2125.9,214.91 2123.8,206.49",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2233.4,178",
		width=1.0652];
	"population to population association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2270.4,221.5",
		pos="e,2219.6,194.92 2303.4,258.03 2263.1,252.96 2227.6,244.14 2214.4,229 2208.1,221.83 2209.9,212.39 2214.3,203.65",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2347.4,178",
		width=1.5887];
	"population to population association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2397.9,221.5",
		pos="e,2336.3,195.76 2379.4,249.38 2358.7,244.13 2340.9,237.37 2334.4,229 2329.1,222.16 2329.6,213.39 2332.4,205.11",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2461.4,178",
		width=1.0652];
	"population to population association" -> "original object"	[color=blue,
		label="original object",
		lp="2516.9,221.5",
		pos="e,2462.8,196.18 2467,246.8 2466,235.16 2464.7,219.55 2463.6,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2594.4,178",
		width=2.1304];
	"population to population association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2642.9,221.5",
		pos="e,2590.6,196.4 2540.7,248.46 2552.2,243.62 2563.3,237.29 2572.4,229 2579.1,222.84 2583.9,214.24 2587.3,205.9",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2765.4,178",
		width=2.1304];
	"population to population association" -> "object category"	[color=blue,
		label="object category",
		lp="2785.9,221.5",
		pos="e,2750.6,195.73 2617.4,255.05 2647.8,249.69 2678.8,241.47 2706.4,229 2720,222.83 2733,212.54 2743.3,202.9",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2898.4,178",
		width=1.0652];
	"population to population association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2921.9,221.5",
		pos="e,2886,195.51 2596.1,252.38 2704.9,242.45 2843.9,229.66 2845.4,229 2858.3,223.16 2870.1,212.86 2879.2,203.11",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2998.4,178",
		width=1.0652];
	"population to population association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3042.4,221.5",
		pos="e,2997,196.23 2593.2,252.1 2614.3,250.27 2636,248.49 2656.4,247 2692.4,244.38 2951.5,250.54 2980.4,229 2987.7,223.53 2992.1,214.8 \
2994.7,206.14",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3131.4,178",
		width=2.1304];
	"population to population association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3200.9,221.5",
		pos="e,3124.4,196.11 2592,251.95 2613.4,250.11 2635.5,248.37 2656.4,247 2705.2,243.8 3053.5,252.48 3096.4,229 3106.2,223.66 3113.8,214.29 \
3119.4,205.09",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3323.4,178",
		width=2.1304];
	"population to population association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3390.9,221.5",
		pos="e,3317.7,196.1 2590.7,251.84 2612.5,249.98 2635.1,248.26 2656.4,247 2691.7,244.91 3261.8,246.63 3292.4,229 3301.6,223.71 3308.4,\
214.47 3313.3,205.37",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3513.4,178",
		width=1.0652];
	"population to population association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3563.4,221.5",
		pos="e,3506.4,196.19 2589.9,251.79 2612,249.92 2634.9,248.21 2656.4,247 2702,244.44 3438.1,250.54 3478.4,229 3488.2,223.75 3495.9,214.4 \
3501.5,205.19",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3672.4,178",
		width=1.0652];
	"population to population association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3716.4,221.5",
		pos="e,3665,195.73 2589.7,251.75 2611.8,249.87 2634.8,248.17 2656.4,247 2710.7,244.05 3587,253.93 3635.4,229 3645.7,223.67 3653.9,213.99 \
3659.9,204.56",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3823.4,178",
		width=1.0652];
	"population to population association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3876.4,221.5",
		pos="e,3815.4,195.77 2589.4,251.72 2611.7,249.85 2634.7,248.15 2656.4,247 2687.7,245.34 3756.3,242.97 3784.4,229 3795.1,223.66 3803.8,\
213.84 3810.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3994.4,178",
		width=1.0652];
	"population to population association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4041.9,221.5",
		pos="e,3986.1,195.79 2589.2,251.71 2611.5,249.82 2634.6,248.13 2656.4,247 2692.4,245.12 3922,244.85 3954.4,229 3965.3,223.69 3974.1,213.87 \
3980.7,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4147.4,178",
		width=2.347];
	"population to population association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4200.9,221.5",
		pos="e,4141.4,196.18 2588.9,251.7 2611.3,249.81 2634.5,248.12 2656.4,247 2696.9,244.92 4080,248.68 4115.4,229 4124.9,223.75 4131.9,214.39 \
4137,205.18",
		style=solid];
	type	[height=0.5,
		pos="4281.4,178",
		width=0.86659];
	"population to population association" -> type	[color=blue,
		label=type,
		lp="4299.4,221.5",
		pos="e,4284.1,195.98 2588.9,251.68 2611.3,249.79 2634.5,248.11 2656.4,247 2678.8,245.86 4257.5,243.84 4274.4,229 4280.9,223.32 4283.4,\
214.65 4284.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4382.4,178",
		width=1.4263];
	"population to population association" -> category	[color=blue,
		label=category,
		lp="4377.9,221.5",
		pos="e,4367.7,195.48 2588.9,251.68 2611.3,249.79 2634.5,248.1 2656.4,247 2702.5,244.67 4275.9,244.44 4319.4,229 4334.6,223.59 4349,212.83 \
4360.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4496.4,178",
		width=1.2277];
	"population to population association" -> subject	[color=blue,
		label=subject,
		lp="4473.4,221.5",
		pos="e,4477.7,194.32 2588.9,251.66 2611.3,249.78 2634.5,248.1 2656.4,247 2753.9,242.1 4319.5,255.62 4413.4,229 4433.6,223.29 4453.7,211.3 \
4469.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4539.4,91",
		width=1.0832];
	"population to population association" -> object	[color=blue,
		label=object,
		lp="4583.4,178",
		pos="e,4552.8,108.09 2588.6,251.68 2611.1,249.78 2634.5,248.1 2656.4,247 2707.6,244.44 4454.6,244.95 4503.4,229 4527.3,221.18 4535.3,\
216.87 4549.4,196 4563.2,175.52 4559.5,166.51 4562.4,142 4563.2,135.38 4564.3,133.39 4562.4,127 4561.4,123.55 4559.9,120.13 4558.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4693.4,178",
		width=1.5165];
	"population to population association" -> predicate	[color=blue,
		label=predicate,
		lp="4666.4,221.5",
		pos="e,4669.6,194.35 2588.6,251.67 2611.1,249.78 2634.5,248.09 2656.4,247 2763.7,241.66 4485.8,253.56 4590.4,229 4615.3,223.16 4641.2,\
210.56 4660.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2703.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2834.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4534.4,134.5",
		pos="e,4521.5,107.23 4497.5,159.55 4498.7,149.57 4501.2,137.07 4506.4,127 4508.6,122.68 4511.5,118.52 4514.7,114.66"];
	relation	[height=0.5,
		pos="4484.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4485.7,36.188 4495.1,159.79 4493,132.48 4489,78.994 4486.5,46.38",
		style=dotted];
	"population to population association_subject"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3098.4,265",
		width=4.7662];
	object -> relation	[pos="e,4497.2,35.54 4526.9,73.889 4520,64.939 4511.2,53.617 4503.4,43.584",
		style=dotted];
	"population to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3459.4,265",
		width=4.7662];
	"population to population association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3727.4,265",
		width=2.1665];
}
