digraph {
	graph [bb="0,0,1195.6,122"];
	node [label="\N"];
	"population of individual organisms"	 [height=0.5,
		label="population of individual organisms",
		pos="631.6,104",
		width=3.722];
	"organismal entity"	 [height=0.5,
		pos="71.597,18",
		width=1.9888];
	"population of individual organisms" -> "organismal entity"	 [label=is_a,
		lp="311.87,61",
		pos="e,125.18,29.947 517.26,94.586 453.18,88.558 371.91,79.667 300.04,68 233.85,57.255 218.09,50.385 152.6,36 146.92,34.753 141.02,33.452 \
135.1,32.144"];
	"thing with taxon"	 [height=0.5,
		pos="229.6,18",
		width=1.891];
	"population of individual organisms" -> "thing with taxon"	 [label=uses,
		lp="387.65,61",
		pos="e,267.1,33.068 522.95,93.368 477.07,87.684 423.3,79.444 375.49,68 341.83,59.945 304.97,47.277 276.72,36.708"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="342.6,18",
		width=0.75];
	"population of individual organisms" -> id	 [color=black,
		label=id,
		lp="441.04,61",
		pos="e,361.88,30.827 531.6,92.006 500.05,86.563 465.43,78.836 434.71,68 412.06,60.012 388.28,46.969 370.55,36.207",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="414.6,18",
		width=0.75];
	"population of individual organisms" -> name	 [color=black,
		label=name,
		lp="484.76,61",
		pos="e,427.83,33.902 535.55,91.355 513.01,86.069 489.64,78.586 469.28,68 456.49,61.351 444.42,50.944 434.89,41.342",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="486.6,18",
		width=0.75];
	"population of individual organisms" -> category	 [color=black,
		label=category,
		lp="539.69,61",
		pos="e,492.84,35.533 555,89.22 540.87,84.103 526.95,77.23 515.4,68 507.78,61.91 501.79,53.221 497.3,44.79",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="558.6,18",
		width=0.75];
	"population of individual organisms" -> "related to"	 [color=black,
		label="related to",
		lp="601.83,61",
		pos="e,561.47,36.073 596.03,86.565 588.3,81.453 580.76,75.249 575.12,68 570.13,61.578 566.61,53.578 564.14,45.874",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="631.6,18",
		width=0.75];
	"population of individual organisms" -> "node property"	 [color=black,
		label="node property",
		lp="670.67,61",
		pos="e,631.6,36.212 631.6,85.762 631.6,74.36 631.6,59.434 631.6,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="703.6,18",
		width=0.75];
	"population of individual organisms" -> iri	 [color=black,
		label=iri,
		lp="721.82,61",
		pos="e,711.49,35.449 689.05,87.544 697.59,82.616 705.3,76.24 710.6,68 714.88,61.337 715.27,53.145 713.98,45.335",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="775.6,18",
		width=0.75];
	"population of individual organisms" -> "full name"	 [color=black,
		label="full name",
		lp="774.23,61",
		pos="e,764.23,34.829 691.88,87.829 705.59,82.683 719.62,76.147 731.6,68 741.55,61.228 750.69,51.693 758.02,42.763",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="847.6,18",
		width=0.75];
	"population of individual organisms" -> description	 [color=black,
		label=description,
		lp="852.7,61",
		pos="e,837.29,34.961 722.04,90.592 756.08,84.423 790.06,76.571 804.6,68 815.02,61.855 824.16,52.265 831.31,43.121",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="928.6,18",
		width=0.75];
	"population of individual organisms" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="961.56,61",
		pos="e,919.1,35.24 750.34,95.62 805.44,90.069 863.92,81.299 887.6,68 897.83,62.25 906.55,52.854 913.28,43.75",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1065.6,18",
		width=0.75];
	"population of individual organisms" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1080.8,61",
		pos="e,1055.9,34.969 755.96,97.218 861.4,90.7 999.18,80.079 1022.6,68 1033.5,62.375 1042.8,52.695 1050,43.341",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1168.6,18",
		width=0.75];
	"population of individual organisms" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1164.3,61",
		pos="e,1158.6,35.059 761.56,99.582 896.66,94.183 1092.8,83.772 1124.6,68 1135.8,62.43 1145.4,52.627 1152.8,43.168",
		style=solid];
}
