digraph {
	graph [bb="0,0,4563,283"];
	node [label="\N"];
	"population to population association"	[height=0.5,
		label="population to population association",
		pos="2283.4,265",
		width=4.9648];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"population to population association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2105.2,263.18 1646,260.74 445.54,252.21 266.39,229 213.11,222.1 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"population to population association" -> id	[color=blue,
		label=id,
		lp="395.39,221.5",
		pos="e,210.38,189.98 2106.1,262.61 1667.6,258.9 555.78,247.75 388.39,229 316.67,220.97 298.9,215.43 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"population to population association" -> iri	[color=blue,
		label=iri,
		lp="501.39,221.5",
		pos="e,315.32,190.15 2104.6,264.74 1715.3,265.65 801.28,263.85 493.39,229 422.11,220.93 404.75,214.31 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"population to population association" -> name	[color=blue,
		label=name,
		lp="604.39,221.5",
		pos="e,437.98,191.87 2105.9,262.82 1700.8,259.75 731.58,250.29 584.39,229 537.02,222.15 484.46,206.96 447.86,195.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"population to population association" -> description	[color=blue,
		label=description,
		lp="717.89,221.5",
		pos="e,581.77,194.62 2105,263.68 1715.7,262.46 813.94,256.65 677.39,229 647.36,222.92 615.28,210.09 591.01,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"population to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="852.39,221.5",
		pos="e,721.33,194.01 2104.7,263.81 1738.9,262.84 928.68,257.46 805.39,229 778.89,222.88 751.04,209.98 730.13,198.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"population to population association" -> negated	[color=blue,
		label=negated,
		lp="990.39,221.5",
		pos="e,843.03,191.96 2106.7,262.26 1772.3,258.53 1070.9,248.49 961.39,229 923.37,222.23 881.85,207.52 852.5,195.8",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"population to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1101.9,221.5",
		pos="e,982.4,194.93 2106,262.64 1793,259.68 1166.6,251.07 1068.4,229 1041.6,222.97 1013.3,210.59 991.57,199.66",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"population to population association" -> publications	[color=blue,
		label=publications,
		lp="1202.4,221.5",
		pos="e,1121.9,195.78 2107,262.04 1801.1,258.14 1200.7,248.1 1158.4,229 1146.3,223.57 1135.9,213.45 1128,203.73",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"population to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1300.9,221.5",
		pos="e,1255.9,195.88 2104.6,264.29 1817.7,263.86 1283.4,259 1254.4,229 1248.2,222.63 1248.8,213.73 1251.7,205.2",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1399.4,178",
		width=1.0652];
	"population to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1419.9,221.5",
		pos="e,1375.2,192.24 2105.2,263.56 1842.9,262.02 1380.9,255.53 1355.4,229 1345.9,219.09 1354.7,207.6 1366.9,198.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1494.4,178",
		width=1.0652];
	"population to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1589.4,221.5",
		pos="e,1489,196.04 2106.5,262.27 1880.4,259.17 1515.2,250.8 1494.4,229 1488.6,222.94 1487.2,214.32 1487.7,205.94",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1669.4,178",
		width=1.0652];
	"population to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1809.9,221.5",
		pos="e,1676.1,196.02 2108.3,261.19 1950.5,257.4 1738,248.68 1703.4,229 1693.8,223.55 1686.4,214.16 1680.9,204.98",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="1895.4,178",
		width=1.5346];
	"population to population association" -> timepoint	[color=blue,
		label=timepoint,
		lp="1972.4,221.5",
		pos="e,1904.8,195.92 2115.3,258.82 2043.3,254.2 1968.6,245.48 1937.4,229 1926.7,223.32 1917.5,213.63 1910.6,204.28",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2007.4,178",
		width=1.0652];
	"population to population association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2076.4,221.5",
		pos="e,2007.3,196.33 2122.3,257.17 2077.6,252.15 2036.9,243.58 2020.4,229 2013.9,223.25 2010.5,214.72 2008.7,206.31",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2133.4,178",
		width=1.5887];
	"population to population association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2207.9,221.5",
		pos="e,2132.9,196.42 2194.8,249.34 2172.3,243.97 2152.3,237.17 2144.4,229 2138.6,222.99 2135.5,214.63 2134,206.47",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2267.4,178",
		width=1.0652];
	"population to population association" -> "original object"	[color=blue,
		label="original object",
		lp="2327.9,221.5",
		pos="e,2270.6,196.18 2280.2,246.8 2278,235.16 2275,219.55 2272.5,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2400.4,178",
		width=2.1304];
	"population to population association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2452.9,221.5",
		pos="e,2398.4,196.3 2354,248.46 2364.9,243.63 2375.2,237.3 2383.4,229 2389.5,222.8 2393.5,214.29 2396,206.04",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2571.4,178",
		width=2.1304];
	"population to population association" -> "object category"	[color=blue,
		label="object category",
		lp="2593.9,221.5",
		pos="e,2557.8,195.72 2432.1,254.99 2461,249.59 2490.3,241.37 2516.4,229 2529.3,222.88 2541.3,212.74 2550.8,203.17",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2704.4,178",
		width=1.0652];
	"population to population association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2728.9,221.5",
		pos="e,2692.6,195.5 2411.2,252.41 2517,242.73 2650.6,230.31 2653.4,229 2665.9,223.2 2677.1,213.04 2685.8,203.39",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2812.4,178",
		width=1.0652];
	"population to population association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2851.4,221.5",
		pos="e,2808.5,196.38 2408.5,252.1 2429.5,250.27 2451,248.5 2471.4,247 2506.5,244.42 2758,248.33 2787.4,229 2795.6,223.59 2801.2,214.63 \
2805,205.78",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2945.4,178",
		width=2.1304];
	"population to population association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3010.9,221.5",
		pos="e,2936.8,196.16 2407,251.96 2428.4,250.12 2450.5,248.37 2471.4,247 2519.6,243.83 2862.3,250.8 2905.4,229 2916,223.62 2924.8,213.98 \
2931.3,204.59",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3138.4,178",
		width=2.1304];
	"population to population association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3202.9,221.5",
		pos="e,3131.1,196.17 2405.7,251.84 2427.5,249.98 2450.1,248.26 2471.4,247 2506.4,244.92 3071.4,245.43 3102.4,229 3112.4,223.68 3120.3,\
214.19 3126.1,204.89",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3328.4,178",
		width=1.0652];
	"population to population association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3375.4,221.5",
		pos="e,3320.7,195.73 2404.9,251.79 2427,249.92 2449.9,248.21 2471.4,247 2516.8,244.45 3249.8,249.67 3290.4,229 3300.8,223.67 3309.2,213.99 \
3315.4,204.55",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3487.4,178",
		width=1.0652];
	"population to population association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3529.4,221.5",
		pos="e,3479.1,195.77 2404.7,251.75 2426.8,249.87 2449.8,248.17 2471.4,247 2525.5,244.06 3398.7,252.94 3447.4,229 3458.2,223.66 3467.1,\
213.84 3473.7,204.31",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3638.4,178",
		width=1.0652];
	"population to population association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3689.4,221.5",
		pos="e,3629.8,195.79 2404.4,251.72 2426.7,249.85 2449.7,248.15 2471.4,247 2502.6,245.34 3569.2,242.61 3597.4,229 3608.4,223.69 3617.4,\
213.87 3624.2,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3809.4,178",
		width=1.0652];
	"population to population association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3856.9,221.5",
		pos="e,3800.5,195.81 2404.2,251.71 2426.5,249.83 2449.6,248.13 2471.4,247 2507.3,245.13 3734.9,244.43 3767.4,229 3778.5,223.72 3787.8,\
213.9 3794.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="3962.4,178",
		width=2.347];
	"population to population association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4015.9,221.5",
		pos="e,3956.4,196.18 2403.9,251.7 2426.3,249.81 2449.5,248.12 2471.4,247 2511.9,244.92 3895,248.68 3930.4,229 3939.9,223.75 3946.9,214.39 \
3952,205.18",
		style=solid];
	type	[height=0.5,
		pos="4096.4,178",
		width=0.86659];
	"population to population association" -> type	[color=blue,
		label=type,
		lp="4114.4,221.5",
		pos="e,4099.1,195.98 2403.9,251.68 2426.3,249.79 2449.5,248.11 2471.4,247 2493.8,245.86 4072.5,243.84 4089.4,229 4095.9,223.32 4098.4,\
214.65 4099.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4197.4,178",
		width=1.4263];
	"population to population association" -> category	[color=blue,
		label=category,
		lp="4192.9,221.5",
		pos="e,4182.7,195.48 2403.9,251.68 2426.3,249.79 2449.5,248.1 2471.4,247 2517.5,244.67 4090.9,244.44 4134.4,229 4149.6,223.59 4164,212.83 \
4175.1,202.68",
		style=solid];
	subject	[height=0.5,
		pos="4311.4,178",
		width=1.2277];
	"population to population association" -> subject	[color=blue,
		label=subject,
		lp="4288.4,221.5",
		pos="e,4292.7,194.32 2403.9,251.66 2426.3,249.78 2449.5,248.1 2471.4,247 2568.9,242.1 4134.5,255.62 4228.4,229 4248.6,223.29 4268.7,211.3 \
4284.2,200.49",
		style=solid];
	object	[height=0.5,
		pos="4354.4,91",
		width=1.0832];
	"population to population association" -> object	[color=blue,
		label=object,
		lp="4398.4,178",
		pos="e,4367.8,108.09 2403.6,251.68 2426.1,249.78 2449.5,248.1 2471.4,247 2522.6,244.44 4269.6,244.95 4318.4,229 4342.3,221.18 4350.3,\
216.87 4364.4,196 4378.2,175.52 4374.5,166.51 4377.4,142 4378.2,135.38 4379.3,133.39 4377.4,127 4376.4,123.55 4374.9,120.13 4373.1,\
116.85",
		style=solid];
	predicate	[height=0.5,
		pos="4508.4,178",
		width=1.5165];
	"population to population association" -> predicate	[color=blue,
		label=predicate,
		lp="4480.4,221.5",
		pos="e,4484.6,194.35 2403.6,251.67 2426.1,249.78 2449.5,248.09 2471.4,247 2578.7,241.66 4300.8,253.56 4405.4,229 4430.3,223.16 4456.2,\
210.56 4475.8,199.48",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2518.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2649.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4349.4,134.5",
		pos="e,4336.5,107.23 4312.5,159.55 4313.7,149.57 4316.2,137.07 4321.4,127 4323.6,122.68 4326.5,118.52 4329.7,114.66"];
	relation	[height=0.5,
		pos="4299.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4300.7,36.188 4310.1,159.79 4308,132.48 4304,78.994 4301.5,46.38",
		style=dotted];
	"population to population association_subject"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2913.4,265",
		width=4.7662];
	object -> relation	[pos="e,4312.2,35.54 4341.9,73.889 4335,64.939 4326.2,53.617 4318.4,43.584",
		style=dotted];
	"population to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3274.4,265",
		width=4.7662];
	"population to population association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3542.4,265",
		width=2.1665];
}
