digraph {
	graph [bb="0,0,1665.1,123"];
	node [label="\N"];
	"population of individual organisms"	 [height=0.5,
		label="population of individual organisms",
		pos="823.94,105",
		width=4.7662];
	"organismal entity"	 [height=0.5,
		pos="92.942,18",
		width=2.5817];
	"population of individual organisms" -> "organismal entity"	 [label=is_a,
		lp="425.94,61.5",
		pos="e,161.21,30.279 682.13,94.852 602.58,88.597 501.59,79.722 411.94,69 315.08,57.415 291.21,51.811 194.94,36 187.27,34.74 179.28,33.392 \
171.29,32.021"];
	"thing with taxon"	 [height=0.5,
		pos="290.94,18",
		width=2.4192];
	"population of individual organisms" -> "thing with taxon"	 [label=uses,
		lp="535.44,61.5",
		pos="e,346.38,32.074 696.65,92.922 641.79,86.957 577.02,78.897 518.94,69 463.62,59.574 401.51,45.441 356.1,34.442"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="433.94,18",
		width=1.0652];
	"population of individual organisms" -> id	 [color=blue,
		label=id,
		lp="619.94,61.5",
		pos="e,463.16,29.738 727.42,90.083 658.31,78.304 563.47,59.879 481.94,36 478.96,35.128 475.91,34.159 472.84,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="534.94,18",
		width=1.2277];
	"population of individual organisms" -> iri	 [color=blue,
		label=iri,
		lp="699.94,61.5",
		pos="e,569.17,29.583 763.85,88.108 716.24,74.545 648.13,54.737 588.94,36 585.64,34.954 582.23,33.857 578.8,32.743",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="635.94,18",
		width=1.0652];
	"population of individual organisms" -> type	 [color=blue,
		label=type,
		lp="757.94,61.5",
		pos="e,663.28,30.649 785.9,87.394 752.79,72.075 705.13,50.018 672.48,34.908",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="748.94,18",
		width=1.5707];
	"population of individual organisms" -> name	 [color=blue,
		label=name,
		lp="810.94,61.5",
		pos="e,763.95,35.41 808.4,86.974 797.5,74.325 782.77,57.241 770.7,43.24",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="898.94,18",
		width=2.0943];
	"population of individual organisms" -> description	 [color=blue,
		label=description,
		lp="906.94,61.5",
		pos="e,883.68,35.706 839.48,86.974 850.31,74.409 864.92,57.466 876.94,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1048.9,18",
		width=1.5707];
	"population of individual organisms" -> source	 [color=blue,
		label=source,
		lp="1009.4,61.5",
		pos="e,1022.1,34.088 892.91,88.458 912.29,83.046 933.18,76.475 951.94,69 972.86,60.665 995.18,49.135 1013.1,39.146",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1160.9,18",
		width=1.0291];
	"population of individual organisms" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1122.4,61.5",
		pos="e,1134.7,30.93 934.98,91.215 968.43,85.756 1005,78.47 1037.9,69 1068.3,60.262 1101.4,46.295 1125.6,35.184",
		style=solid];
	category	 [height=0.5,
		pos="1267.9,18",
		width=1.4443];
	"population of individual organisms" -> category	 [color=blue,
		label=category,
		lp="1237.9,61.5",
		pos="e,1243.4,33.931 948.18,92.571 1044.8,82.817 1163.5,70.622 1168.9,69 1192,62.115 1216.1,49.849 1234.7,39.072",
		style=solid];
	"has attribute"	 [height=0.5,
		pos="1408.9,18",
		width=1.9859];
	"population of individual organisms" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1370.9,61.5",
		pos="e,1375.1,33.978 945.89,92.254 965.3,90.384 985.16,88.564 1003.9,87 1123.8,77.015 1156.4,94.528 1273.9,69 1305.7,62.109 1339.9,49.126 \
1365.9,37.985",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1581.9,18",
		width=2.3109];
	"population of individual organisms" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1508.9,61.5",
		pos="e,1542.2,33.91 943.92,92.048 963.95,90.16 984.52,88.388 1003.9,87 1189.4,73.743 1238.9,101.52 1421.9,69 1459.9,62.259 1501.3,48.881 \
1532.5,37.518",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1082.9,105",
		width=1.9318];
	"organismal entity_has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1222.9,105",
		width=1.4443];
}
