digraph {
	graph [bb="0,0,1270.6,122"];
	node [label="\N"];
	"population of individual organisms"	 [height=0.5,
		label="population of individual organisms",
		pos="682.6,104",
		width=3.722];
	"organismal entity"	 [height=0.5,
		pos="71.597,18",
		width=1.9888];
	"population of individual organisms" -> "organismal entity"	 [label=is_a,
		lp="310.87,61",
		pos="e,125.62,30.033 560.78,96.365 485.15,90.685 386.11,81.547 299.04,68 233.21,57.757 217.66,50.338 152.6,36 147.01,34.769 141.21,33.486 \
135.39,32.198"];
	"thing with taxon"	 [height=0.5,
		pos="229.6,18",
		width=1.891];
	"population of individual organisms" -> "thing with taxon"	 [label=uses,
		lp="385.65,61",
		pos="e,266.21,33.22 561.92,96.101 504.37,90.773 434.84,82.054 373.49,68 340.05,60.341 303.56,47.607 275.69,36.908"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="342.6,18",
		width=0.75];
	"population of individual organisms" -> id	 [color=black,
		label=id,
		lp="438.04,61",
		pos="e,361.44,31.309 577.48,92.822 521.35,86.079 458.43,77.061 431.71,68 409.88,60.598 387.25,47.829 370.26,37.048",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="414.6,18",
		width=0.75];
	"population of individual organisms" -> name	 [color=black,
		label=name,
		lp="480.76,61",
		pos="e,426.49,34.173 577.88,92.71 532.52,86.588 485.25,78.181 465.28,68 453.06,61.773 441.92,51.553 433.21,41.971",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="486.6,18",
		width=0.75];
	"population of individual organisms" -> category	 [color=black,
		label=category,
		lp="534.69,61",
		pos="e,490.76,35.818 586.24,91.461 553.94,85.672 522.95,77.863 510.4,68 503.12,62.277 497.95,53.783 494.33,45.413",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="558.6,18",
		width=0.75];
	"population of individual organisms" -> "related to"	 [color=black,
		label="related to",
		lp="595.83,61",
		pos="e,558.11,36.2 614.35,88.458 594.33,82.616 575.95,75.547 569.12,68 563.74,62.055 560.85,54.074 559.36,46.237",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="630.6,18",
		width=0.75];
	"population of individual organisms" -> "node property"	 [color=black,
		label="node property",
		lp="668.67,61",
		pos="e,626.05,36.109 646.34,86.532 639.55,81.53 633.37,75.383 629.45,68 625.97,61.431 624.95,53.661 625.12,46.23",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="702.6,18",
		width=0.75];
	"population of individual organisms" -> iri	 [color=black,
		label=iri,
		lp="719.82,61",
		pos="e,710.06,35.478 700.94,86.07 705.27,80.708 709.3,74.509 711.6,68 714.14,60.795 713.93,52.741 712.54,45.237",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="774.6,18",
		width=0.75];
	"population of individual organisms" -> synonym	 [color=black,
		label=synonym,
		lp="769.27,61",
		pos="e,761.51,34.008 707.68,86.138 714.98,80.59 722.8,74.277 729.6,68 738.4,59.87 747.37,50.226 754.97,41.587",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="846.6,18",
		width=0.75];
	"population of individual organisms" -> "full name"	 [color=black,
		label="full name",
		lp="843.23,61",
		pos="e,834.41,34.514 752.56,88.527 768.37,83.363 784.6,76.644 798.6,68 809.52,61.25 819.68,51.437 827.81,42.289",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="918.6,18",
		width=0.75];
	"population of individual organisms" -> description	 [color=black,
		label=description,
		lp="922.7,61",
		pos="e,907.68,35.042 779.51,91.555 817.99,85.416 857.01,77.322 873.6,68 884.35,61.953 893.9,52.381 901.39,43.223",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1003.6,18",
		width=0.75];
	"population of individual organisms" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1032.6,61",
		pos="e,992.85,34.81 803.95,96.255 864.69,90.767 930.88,81.86 957.6,68 968.93,62.118 978.91,52.266 986.65,42.856",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="1140.6,18",
		width=0.75];
	"population of individual organisms" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1152.8,61",
		pos="e,1129.6,35.009 807.84,97.535 919.21,91.051 1068.3,80.285 1093.6,68 1105.2,62.367 1115.4,52.554 1123.3,43.105",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1243.6,18",
		width=0.75];
	"population of individual organisms" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1238.3,61",
		pos="e,1233,34.6 812.91,99.802 953.78,94.485 1162.8,84.037 1196.6,68 1208.4,62.39 1218.7,52.391 1226.7,42.801",
		style=solid];
}
