digraph {
	graph [bb="0,0,2370.7,283"];
	node [label="\N"];
	"population to population association"	 [height=0.5,
		label="population to population association",
		pos="1030,265",
		width=4.9829];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"population to population association" -> association	 [label=is_a,
		lp="280.04,221.5",
		pos="e,105.71,191.36 855.29,260.8 665.69,255.52 375.4,245.15 266.04,229 214.07,221.32 156.05,206.05 115.4,194.21"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="182.04,178",
		width=1.0652];
	"population to population association" -> id	 [color=blue,
		label=id,
		lp="395.04,221.5",
		pos="e,211.25,189.76 862.77,258.47 703.8,251.74 476.31,240.63 388.04,229 316.92,219.63 298.94,215.99 230.04,196 227.06,195.14 224,194.17 \
220.94,193.15",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="283.04,178",
		width=1.2277];
	"population to population association" -> iri	 [color=blue,
		label=iri,
		lp="500.04,221.5",
		pos="e,316.22,189.94 858.29,259.71 752.34,254.91 613.86,245.87 492.04,229 421.85,219.28 404.38,214.76 336.04,196 332.71,195.08 329.28,\
194.08 325.84,193.02",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="402.04,178",
		width=1.5707];
	"population to population association" -> name	 [color=blue,
		label=name,
		lp="593.04,221.5",
		pos="e,439.51,191.67 873.37,256.19 764.31,249.38 628.84,239.4 573.04,229 530.36,221.05 483.15,206.51 449.17,194.99",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="552.04,178",
		width=2.0943];
	"population to population association" -> description	 [color=blue,
		label=description,
		lp="696.04,221.5",
		pos="e,579.35,194.96 875.67,255.82 791.25,249.69 695.77,240.61 655.04,229 631.79,222.37 607.48,210.59 588.31,200.02",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="702.04,178",
		width=1.5707];
	"population to population association" -> source	 [color=blue,
		label=source,
		lp="790.54,221.5",
		pos="e,718.55,195.35 894.62,253.15 842.42,247.21 789.65,239.1 766.04,229 751.43,222.75 737.37,212.23 726.17,202.36",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="814.04,178",
		width=1.0291];
	"population to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="870.54,221.5",
		pos="e,814.36,196.06 899.26,252.67 867.74,247.29 839.75,239.68 828.04,229 821.58,223.1 817.99,214.53 816.03,206.1",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="921.04,178",
		width=1.4443];
	"population to population association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="969.04,221.5",
		pos="e,916.57,196.16 959.64,248.35 942.39,242.81 927.34,236.2 922.04,229 917.3,222.55 915.78,214.3 915.8,206.32",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1658,18",
		width=1.6068];
	"population to population association" -> relation	 [color=blue,
		label=relation,
		lp="1090,134.5",
		pos="e,1601.4,21.818 1025.3,246.57 1019,220.06 1009.7,172.93 1020,160 1091.2,71.279 1442,34.438 1591,22.626",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1076,178",
		width=1.2999];
	"population to population association" -> negated	 [color=blue,
		label=negated,
		lp="1085,221.5",
		pos="e,1066.7,195.71 1039.6,246.97 1046,234.76 1054.7,218.41 1061.9,204.7",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1218,178",
		width=2.1484];
	"population to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1183,221.5",
		pos="e,1187.3,194.52 1075.1,247.4 1089,241.76 1104.2,235.33 1118,229 1138.1,219.8 1160,208.76 1178.2,199.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1376,178",
		width=1.7512];
	"population to population association" -> publications	 [color=blue,
		label=publications,
		lp="1317,221.5",
		pos="e,1337.3,192.33 1124.8,249.68 1155.7,244.01 1190,237 1221,229 1257.3,219.66 1297.5,206.37 1327.8,195.69",
		style=solid];
	type	 [height=0.5,
		pos="1488,178",
		width=0.86659];
	"population to population association" -> type	 [color=blue,
		label=type,
		lp="1427,221.5",
		pos="e,1464.7,190.16 1160.9,252.64 1246.1,244.3 1345.1,233.94 1365,229 1396.9,221.1 1431.3,206.25 1455.6,194.61",
		style=solid];
	category	 [height=0.5,
		pos="1589,178",
		width=1.4443];
	"population to population association" -> category	 [color=blue,
		label=category,
		lp="1531,221.5",
		pos="e,1557.1,192.27 1158.9,252.45 1179,250.57 1199.6,248.69 1219,247 1320.3,238.18 1347.7,250.37 1447,229 1481.9,221.51 1519.8,207.59 \
1547.6,196.18",
		style=solid];
	subject	 [height=0.5,
		pos="1704,178",
		width=1.2457];
	"population to population association" -> subject	 [color=blue,
		label=subject,
		lp="1644.5,221.5",
		pos="e,1674.9,191.83 1156.3,252.21 1177.2,250.31 1198.7,248.49 1219,247 1373.5,235.66 1415.4,260.38 1567,229 1601.4,221.9 1638.5,207.63 \
1665.4,195.98",
		style=solid];
	object	 [height=0.5,
		pos="1726,91",
		width=1.1013];
	"population to population association" -> object	 [color=blue,
		label=object,
		lp="1799.5,178",
		pos="e,1751.5,105.11 1155.3,252.09 1176.5,250.18 1198.4,248.39 1219,247 1320.2,240.19 1575.8,250.04 1675,229 1713.9,220.77 1732,225.99 \
1758,196 1778.5,172.42 1784.6,155.13 1771,127 1768.3,121.2 1764,116.04 1759.3,111.57",
		style=solid];
	predicate	 [height=0.5,
		pos="1903,178",
		width=1.5346];
	"population to population association" -> predicate	 [color=blue,
		label=predicate,
		lp="1871.5,221.5",
		pos="e,1877.7,194.24 1154.5,252.01 1176,250.09 1198.2,248.32 1219,247 1347.7,238.88 1673.9,260.09 1799,229 1823.6,222.89 1849.2,210.43 \
1868.9,199.36",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1266,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label="category type",
		pos="1398,265",
		width=2.0943];
	subject -> relation	 [pos="e,1660.9,36.006 1696.1,160.13 1690.2,146.37 1682.3,126.75 1677,109 1670.8,88.182 1665.9,64.102 1662.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1743,134.5",
		pos="e,1720.3,108.86 1707.5,159.97 1709.5,150.18 1712.2,137.87 1715,127 1715.7,124.31 1716.5,121.51 1717.3,118.73"];
	"population to population association_subject"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1663,265",
		width=4.7662];
	object -> relation	 [pos="e,1674.2,35.346 1710.3,74.069 1701.6,64.805 1690.8,53.154 1681.2,42.876",
		style=dotted];
	"population to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2024,265",
		width=4.7662];
	"population to population association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2292,265",
		width=2.1845];
}
