digraph {
	graph [bb="0,0,2692,283"];
	node [label="\N"];
	"population to population association"	[height=0.5,
		label="population to population association",
		pos="1267.4,265",
		width=4.9648];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"population to population association" -> association	[label=is_a,
		lp="282.39,221.5",
		pos="e,103.74,191.66 1090.9,262.12 847.59,258.8 421.95,250.1 268.39,229 214.84,221.64 154.92,206.26 113.57,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"population to population association" -> id	[color=blue,
		label=id,
		lp="401.39,221.5",
		pos="e,210.37,190.01 1094.5,260.29 879.6,255.12 525.05,244.59 394.39,229 320.14,220.14 301.49,215.87 229.39,196 226.28,195.14 223.08,\
194.18 219.88,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"population to population association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 1089.4,263.01 935.04,260.43 705.79,252.48 507.39,229 430.1,219.85 410.81,215.26 335.39,196 332.02,195.14 328.54,\
194.18 325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"population to population association" -> name	[color=blue,
		label=name,
		lp="618.39,221.5",
		pos="e,440.17,191.27 1088.6,264.06 953.32,261.83 763.29,253.84 598.39,229 546.93,221.25 489.37,205.83 449.83,194.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"population to population association" -> description	[color=blue,
		label=description,
		lp="733.89,221.5",
		pos="e,585.65,194.09 1099.1,258.9 958.04,253.66 768.13,244.13 693.39,229 659.48,222.13 622.67,209 595.02,197.91",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"population to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="872.39,221.5",
		pos="e,725.34,193.03 1091.4,261.77 1009.7,257.76 911.7,248.7 825.39,229 793.83,221.8 759.75,208.32 734.54,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"population to population association" -> negated	[color=blue,
		label=negated,
		lp="1007.4,221.5",
		pos="e,848.59,189.93 1135.3,252.81 1085.8,247.36 1029.2,239.62 978.39,229 928.43,218.56 917.22,210.87 868.39,196 865.09,194.99 861.68,\
193.95 858.25,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="954.39,178",
		width=2.1304];
	"population to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1115.9,221.5",
		pos="e,988.3,194.24 1173,249.62 1143.7,244.23 1111.5,237.35 1082.4,229 1053.5,220.71 1022.1,208.5 997.66,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1111.4,178",
		width=1.7332];
	"population to population association" -> publications	[color=blue,
		label=publications,
		lp="1219.4,221.5",
		pos="e,1129.4,195.45 1216.5,247.74 1202.8,242.54 1188.2,236.22 1175.4,229 1162,221.42 1148.3,211.19 1137.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1267.4,178",
		width=2.0943];
	"population to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1313.9,221.5",
		pos="e,1267.4,196.18 1267.4,246.8 1267.4,235.16 1267.4,219.55 1267.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1469.4,178",
		width=3.015];
	"population to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1461.9,221.5",
		pos="e,1437.1,195.37 1315.6,247.65 1331.3,242.06 1348.7,235.55 1364.4,229 1385.7,220.11 1408.9,209.19 1428.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1704.4,178",
		width=3.015];
	"population to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1684.4,221.5",
		pos="e,1658,194.37 1388.2,251.72 1433.1,246.16 1484.3,238.64 1530.4,229 1570.3,220.66 1614.4,207.94 1648.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1939.4,178",
		width=3.015];
	"population to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1946.9,221.5",
		pos="e,1899.7,194.83 1392.2,252.09 1413.3,250.26 1435,248.48 1455.4,247 1601,236.42 1639.8,255.5 1783.4,229 1820,222.25 1859.9,209.34 \
1890.2,198.33",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2121.4,178",
		width=1.5346];
	"population to population association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2120.4,221.5",
		pos="e,2106.3,195.38 1389.7,251.87 1411.5,250 1434.1,248.28 1455.4,247 1522.2,242.98 1994.5,251.73 2057.4,229 2072.9,223.4 2087.6,212.47 \
2099,202.26",
		style=solid];
	type	[height=0.5,
		pos="2225.4,178",
		width=0.86659];
	"population to population association" -> type	[color=blue,
		label=type,
		lp="2203.4,221.5",
		pos="e,2210.8,194.43 1389.4,251.81 1411.4,249.95 1434,248.24 1455.4,247 1533.5,242.47 2085.5,254.87 2159.4,229 2175.7,223.29 2191.3,211.91 \
2203.2,201.45",
		style=solid];
	category	[height=0.5,
		pos="2326.4,178",
		width=1.4263];
	"population to population association" -> category	[color=blue,
		label=category,
		lp="2296.9,221.5",
		pos="e,2302.5,194.25 1389.2,251.79 1411.2,249.93 1434,248.22 1455.4,247 1540.6,242.15 2140.4,249.1 2223.4,229 2248.2,222.98 2274.1,210.39 \
2293.7,199.34",
		style=solid];
	subject	[height=0.5,
		pos="2440.4,178",
		width=1.2277];
	"population to population association" -> subject	[color=blue,
		label=subject,
		lp="2402.4,221.5",
		pos="e,2417,193.31 1388.9,251.76 1411,249.89 1433.9,248.19 1455.4,247 1552.7,241.61 2237.4,250.94 2332.4,229 2359.2,222.8 2387.4,209.5 \
2408.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="2483.4,91",
		width=1.0832];
	"population to population association" -> object	[color=blue,
		label=object,
		lp="2533.4,178",
		pos="e,2496.8,108.09 1388.7,251.75 1410.8,249.87 1433.8,248.17 1455.4,247 1563.8,241.11 2327.4,256.61 2432.4,229 2462.2,221.16 2474.6,\
220.43 2493.4,196 2512.4,171.26 2515.3,156.9 2506.4,127 2505.4,123.55 2503.9,120.13 2502.1,116.85",
		style=solid];
	predicate	[height=0.5,
		pos="2637.4,178",
		width=1.5165];
	"population to population association" -> predicate	[color=blue,
		label=predicate,
		lp="2610.4,221.5",
		pos="e,2613.6,194.3 1388.4,251.74 1410.7,249.86 1433.7,248.16 1455.4,247 1575.1,240.6 2417.8,256.84 2534.4,229 2559.3,223.06 2585.1,210.47 \
2604.7,199.41",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1502.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1633.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2478.4,134.5",
		pos="e,2465.5,107.23 2441.5,159.55 2442.7,149.57 2445.2,137.07 2450.4,127 2452.6,122.68 2455.5,118.52 2458.7,114.66"];
	relation	[height=0.5,
		pos="2428.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2429.7,36.188 2439.1,159.79 2437,132.48 2433,78.994 2430.5,46.38",
		style=dotted];
	"population to population association_subject"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1897.4,265",
		width=4.7662];
	object -> relation	[pos="e,2441.2,35.54 2470.9,73.889 2464,64.939 2455.2,53.617 2447.4,43.584",
		style=dotted];
	"population to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2258.4,265",
		width=4.7662];
	"population to population association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2526.4,265",
		width=2.1665];
}
