digraph {
	graph [bb="0,0,2239.4,123"];
	node [label="\N"];
	"population of individual organisms"	[height=0.5,
		label="population of individual organisms",
		pos="1155.9,105",
		width=4.7662];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	"population of individual organisms" -> "organismal entity"	[label=is_a,
		lp="470.94,61.5",
		pos="e,159.82,30.538 992.93,99.309 851.11,94.4 640.17,85.103 456.94,69 340.03,58.725 311.07,52.984 194.94,36 186.77,34.805 178.24,33.49 \
169.75,32.138"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	"population of individual organisms" -> "subject of investigation"	[label=uses,
		lp="597.44,61.5",
		pos="e,385.89,33.426 991.83,99.738 876.51,95.347 718.85,86.535 580.94,69 517.95,60.991 447.19,46.835 395.88,35.626"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	"population of individual organisms" -> id	[color=blue,
		label=id,
		lp="709.94,61.5",
		pos="e,528.94,29.954 1001.3,97.143 913.47,91.977 801.7,83.264 702.94,69 633.23,58.932 615.73,55.131 547.94,36 544.84,35.124 541.64,34.151 \
538.44,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	"population of individual organisms" -> iri	[color=blue,
		label=iri,
		lp="795.94,61.5",
		pos="e,634.31,29.926 1011.5,95.247 943.41,89.847 861.17,81.496 787.94,69 737.77,60.438 681.5,44.504 643.92,32.92",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	"population of individual organisms" -> type	[color=blue,
		label=type,
		lp="887.94,61.5",
		pos="e,730.89,29.908 1032,92.521 982.02,86.908 924,79.139 871.94,69 816.39,58.179 802.94,52.974 748.94,36 746.19,35.134 743.35,34.206 \
740.51,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	"population of individual organisms" -> name	[color=blue,
		label=name,
		lp="973.94,61.5",
		pos="e,847.85,32.673 1056.6,90.307 1023.6,84.837 986.98,77.732 953.94,69 920.93,60.273 884.66,47.098 857.44,36.463",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	"population of individual organisms" -> description	[color=blue,
		label=description,
		lp="1056.4,61.5",
		pos="e,977.94,35.75 1067.7,89.505 1049.9,84.524 1031.8,77.871 1015.9,69 1004.3,62.471 993.39,52.573 984.7,43.302",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1104.9,18",
		width=1.2999];
	"population of individual organisms" -> deprecated	[color=blue,
		label=deprecated,
		lp="1145.4,61.5",
		pos="e,1101.1,36.158 1121.7,87.326 1114.9,82.398 1108.8,76.316 1104.9,69 1101.3,62.135 1100.2,53.97 1100.3,46.248",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1207.9,18",
		width=1.0652];
	"population of individual organisms" -> "provided by"	[color=blue,
		label="provided by",
		lp="1236.4,61.5",
		pos="e,1202,35.83 1172.3,86.985 1177,81.505 1182,75.232 1185.9,69 1190.6,61.663 1194.7,53.191 1198.1,45.329",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1321.9,18",
		width=1.5887];
	"population of individual organisms" -> xref	[color=blue,
		label=xref,
		lp="1313.4,61.5",
		pos="e,1312.5,36.18 1239.6,89.175 1254.8,84.248 1269.9,77.698 1282.9,69 1292.3,62.765 1300.4,53.561 1306.7,44.744",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1453.9,18",
		width=1.5707];
	"population of individual organisms" -> "full name"	[color=blue,
		label="full name",
		lp="1407.4,61.5",
		pos="e,1423.4,33.421 1245.8,89.579 1273.7,84.188 1304.3,77.313 1331.9,69 1360.1,60.527 1390.6,47.985 1414.2,37.583",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1584.9,18",
		width=1.5707];
	"population of individual organisms" -> synonym	[color=blue,
		label=synonym,
		lp="1527.9,61.5",
		pos="e,1552.7,32.816 1276.5,92.113 1340.9,85.214 1413.4,76.444 1444.9,69 1478.9,60.992 1516,47.515 1543.5,36.569",
		style=solid];
	category	[height=0.5,
		pos="1710.9,18",
		width=1.4263];
	"population of individual organisms" -> category	[color=blue,
		label=category,
		lp="1649.4,61.5",
		pos="e,1679.5,32.267 1277.4,92.269 1297,90.455 1317,88.64 1335.9,87 1437.2,78.221 1464.4,89.525 1563.9,69 1600.7,61.42 1641,47.291 1670.1,\
35.981",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1863.9,18",
		width=2.3109];
	"population of individual organisms" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1778.9,61.5",
		pos="e,1821.9,33.604 1275.5,91.992 1295.6,90.172 1316.4,88.428 1335.9,87 1490.8,75.695 1531.7,94.045 1684.9,69 1728.6,61.866 1776.8,48.031 \
1812.2,36.72",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2021.9,18",
		width=1.5707];
	"population of individual organisms" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1936.4,61.5",
		pos="e,1982.5,30.941 1274,91.891 1294.6,90.049 1315.9,88.325 1335.9,87 1547.2,73.041 1602.1,96.767 1811.9,69 1867.8,61.605 1930.6,45.635 \
1972.8,33.721",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2167.9,18",
		width=1.9859];
	"population of individual organisms" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2104.9,61.5",
		pos="e,2128.4,33.069 1273,91.804 1293.9,89.948 1315.6,88.241 1335.9,87 1480.8,78.17 1845.4,90.689 1988.9,69 2033.7,62.236 2083.2,47.867 \
2118.7,36.261",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1419.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1564.9,105",
		width=1.4443];
}
