digraph {
	graph [bb="0,0,2110.7,123"];
	node [label="\N"];
	"posttranslational modification"	[height=0.5,
		label="posttranslational modification",
		pos="1123.1,105",
		width=4.1524];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"posttranslational modification" -> "biological entity"	[label=is_a,
		lp="478.14,61.5",
		pos="e,145.98,30.614 978.89,100.21 793.11,93.81 460.6,77.254 179.14,36 171.59,34.892 163.71,33.633 155.86,32.312"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"posttranslational modification" -> "gene product isoform mixin"	[label=uses,
		lp="619.64,61.5",
		pos="e,396,33.69 982.59,98.806 877.73,93.896 731.1,84.846 603.14,69 536.26,60.718 461.04,46.779 406.03,35.719"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.14,18",
		width=1.0652];
	"posttranslational modification" -> id	[color=blue,
		label=id,
		lp="732.14,61.5",
		pos="e,551.14,29.954 991.36,96.464 913.61,91.01 813.46,82.235 725.14,69 655.49,58.562 637.93,55.131 570.14,36 567.04,35.124 563.84,34.151 \
560.64,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="623.14,18",
		width=1.2277];
	"posttranslational modification" -> iri	[color=blue,
		label=iri,
		lp="822.14,61.5",
		pos="e,656.45,29.879 1004.5,94.027 946.84,88.296 876.62,80.019 814.14,69 752.46,58.121 737.49,52.747 677.14,36 673.57,35.009 669.88,33.941 \
666.18,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="724.14,18",
		width=1.0652];
	"posttranslational modification" -> type	[color=blue,
		label=type,
		lp="914.14,61.5",
		pos="e,753.08,29.944 1027,91.197 986.96,85.313 940.14,77.701 898.14,69 841.04,57.17 826.85,53.27 771.14,36 768.38,35.145 765.55,34.225 \
762.7,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="837.14,18",
		width=1.5707];
	"posttranslational modification" -> name	[color=blue,
		label=name,
		lp="996.14,61.5",
		pos="e,871.06,32.403 1053.2,89.021 1028.7,83.329 1001,76.415 976.14,69 943.75,59.349 907.86,46.381 880.67,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="987.14,18",
		width=2.0943];
	"posttranslational modification" -> description	[color=blue,
		label=description,
		lp="1078.6,61.5",
		pos="e,1001.4,36.011 1074.7,87.827 1062.3,82.686 1049.3,76.381 1038.1,69 1027.4,61.925 1017,52.383 1008.4,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1132.1,18",
		width=1.4443];
	"posttranslational modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1171.1,61.5",
		pos="e,1127.5,35.966 1122.6,86.814 1122.5,77.14 1122.8,64.858 1124.1,54 1124.5,51.309 1124.9,48.522 1125.4,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1240.1,18",
		width=1.0652];
	"posttranslational modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1271.6,61.5",
		pos="e,1236.2,36.312 1187,88.556 1198.3,83.68 1209.3,77.308 1218.1,69 1224.8,62.743 1229.6,54.117 1232.9,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1354.1,18",
		width=1.5887];
	"posttranslational modification" -> xref	[color=blue,
		label=xref,
		lp="1348.6,61.5",
		pos="e,1346.2,36.061 1228.6,92.2 1266,86.532 1302.6,78.809 1318.1,69 1327.5,63.099 1335.2,53.797 1341,44.808",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1486.1,18",
		width=1.5707];
	"posttranslational modification" -> "full name"	[color=blue,
		label="full name",
		lp="1444.6,61.5",
		pos="e,1457.1,33.694 1226,91.9 1280.2,84.99 1340.9,76.28 1367.1,69 1395,61.274 1425.1,48.611 1448,37.962",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1617.1,18",
		width=1.5707];
	"posttranslational modification" -> synonym	[color=blue,
		label=synonym,
		lp="1564.1,61.5",
		pos="e,1586.2,33.14 1229.4,92.309 1246.7,90.48 1264.4,88.651 1281.1,87 1370.4,78.202 1394.7,88.749 1482.1,69 1514.9,61.599 1550.5,48.175 \
1576.9,37.099",
		style=solid];
	category	[height=0.5,
		pos="1743.1,18",
		width=1.4263];
	"posttranslational modification" -> category	[color=blue,
		label=category,
		lp="1684.6,61.5",
		pos="e,1712.6,32.493 1227.2,92.046 1245.2,90.198 1263.7,88.431 1281.1,87 1422.7,75.401 1460.9,96.706 1600.1,69 1635.9,61.885 1674.9,47.81 \
1703.1,36.402",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1896.1,18",
		width=2.3109];
	"posttranslational modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1813.1,61.5",
		pos="e,1854.8,33.741 1226.3,91.905 1244.6,90.05 1263.4,88.317 1281.1,87 1475.9,72.547 1527.3,99.897 1720.1,69 1763,62.139 1810.2,48.375 \
1844.9,37.023",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2054.1,18",
		width=1.5707];
	"posttranslational modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1975.6,61.5",
		pos="e,2014.7,31.116 1225.5,91.854 1244,89.981 1263.1,88.255 1281.1,87 1531.8,69.549 1597,101.59 1846.1,69 1901.4,61.774 1963.3,45.854 \
2005.1,33.907",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1365.1,105",
		width=2.0762];
}
