digraph {
	graph [bb="0,0,1848.7,123"];
	node [label="\N"];
	"posttranslational modification"	[height=0.5,
		label="posttranslational modification",
		pos="987.14,105",
		width=4.1524];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"posttranslational modification" -> "biological entity"	[label=is_a,
		lp="459.14,61.5",
		pos="e,145.97,30.659 851.13,97.466 690.1,88.596 414.1,69.829 179.14,36 171.58,34.912 163.7,33.664 155.86,32.351"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"posttranslational modification" -> "gene product isoform mixin"	[label=uses,
		lp="628.64,61.5",
		pos="e,399.81,33.416 862.71,94.917 789.58,88.948 695.42,80.173 612.14,69 543.69,59.816 466.55,46.074 409.81,35.319"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.14,18",
		width=1.0652];
	"posttranslational modification" -> id	[color=blue,
		label=id,
		lp="713.14,61.5",
		pos="e,551.14,29.948 876.34,92.908 791.43,82.741 671.96,64.808 570.14,36 567.04,35.121 563.84,34.148 560.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="623.14,18",
		width=1.2277];
	"posttranslational modification" -> iri	[color=blue,
		label=iri,
		lp="811.14,61.5",
		pos="e,656.77,29.865 906.29,89.852 874.09,83.897 836.76,76.591 803.14,69 746.68,56.251 732.77,52.03 677.14,36 673.63,34.988 670,33.911 \
666.36,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="724.14,18",
		width=1.0652];
	"posttranslational modification" -> type	[color=blue,
		label=type,
		lp="884.14,61.5",
		pos="e,753.45,29.697 931.9,88.273 911.77,82.407 888.88,75.573 868.14,69 824.73,55.239 814.11,51.079 771.14,36 768.46,35.057 765.69,34.077 \
762.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="837.14,18",
		width=1.5707];
	"posttranslational modification" -> name	[color=blue,
		label=name,
		lp="941.14,61.5",
		pos="e,863.7,34.049 957.51,87.207 933.07,73.357 898.33,53.674 872.45,39.01",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="987.14,18",
		width=2.0943];
	"posttranslational modification" -> description	[color=blue,
		label=description,
		lp="1027.6,61.5",
		pos="e,987.14,36.175 987.14,86.799 987.14,75.163 987.14,59.548 987.14,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1132.1,18",
		width=1.4443];
	"posttranslational modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1141.1,61.5",
		pos="e,1115.4,35.382 1033.8,87.754 1046.6,82.509 1060.3,76.17 1072.1,69 1084.7,61.411 1097.4,51.287 1107.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1240.1,18",
		width=1.0652];
	"posttranslational modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1254.6,61.5",
		pos="e,1228.7,35.634 1092.4,92.146 1133.2,86.283 1174.4,78.428 1192.1,69 1203.7,62.897 1214,53.012 1222.1,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1354.1,18",
		width=1.5887];
	"posttranslational modification" -> xref	[color=blue,
		label=xref,
		lp="1337.6,61.5",
		pos="e,1341.3,35.911 1094.5,92.429 1184.5,82.671 1298.7,70.115 1301.1,69 1313.8,63.128 1325.4,53.014 1334.5,43.411",
		style=solid];
	category	[height=0.5,
		pos="1481.1,18",
		width=1.4263];
	"posttranslational modification" -> category	[color=blue,
		label=category,
		lp="1433.6,61.5",
		pos="e,1452.6,33.225 1093.3,92.248 1110.7,90.426 1128.4,88.616 1145.1,87 1238.8,77.965 1264.6,90.714 1356.1,69 1386.5,61.812 1419.1,48.552 \
1443.4,37.493",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1634.1,18",
		width=2.3109];
	"posttranslational modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1558.1,61.5",
		pos="e,1594.4,33.955 1091.2,92.034 1109.2,90.187 1127.7,88.423 1145.1,87 1288.9,75.282 1327.1,94.091 1469.1,69 1508.8,61.992 1552.4,48.534 \
1584.8,37.345",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1792.1,18",
		width=1.5707];
	"posttranslational modification" -> synonym	[color=blue,
		label=synonym,
		lp="1696.1,61.5",
		pos="e,1753.3,31.208 1090.3,91.895 1108.6,90.041 1127.4,88.311 1145.1,87 1343,72.381 1394.7,96.691 1591.1,69 1644,61.55 1703.1,45.932 \
1743.5,34.121",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1229.1,105",
		width=2.0762];
}
