digraph {
	graph [bb="0,0,2222.7,123"];
	node [label="\N"];
	"posttranslational modification"	[height=0.5,
		label="posttranslational modification",
		pos="1190.1,105",
		width=4.1524];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"posttranslational modification" -> "biological entity"	[label=is_a,
		lp="486.14,61.5",
		pos="e,145.98,30.614 1046.9,99.694 901.89,94.704 671.18,85.043 472.14,69 341.52,58.471 308.8,55.005 179.14,36 171.59,34.892 163.71,33.633 \
155.86,32.312"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"posttranslational modification" -> "gene product isoform mixin"	[label=uses,
		lp="619.64,61.5",
		pos="e,395.42,33.721 1045.9,100.21 926.79,95.927 753.54,87.041 603.14,69 536,60.946 460.5,46.919 405.45,35.768"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.14,18",
		width=1.0652];
	"posttranslational modification" -> id	[color=blue,
		label=id,
		lp="733.14,61.5",
		pos="e,551.14,29.96 1051,98.352 958.6,93.41 834.71,84.507 726.14,69 655.99,58.979 638.36,55.205 570.14,36 567.04,35.126 563.84,34.155 \
560.64,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="623.14,18",
		width=1.2277];
	"posttranslational modification" -> iri	[color=blue,
		label=iri,
		lp="819.14,61.5",
		pos="e,656.69,29.955 1057.5,96.625 984.5,91.343 892.43,82.684 811.14,69 760.7,60.508 704.13,44.562 666.35,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="724.14,18",
		width=1.0652];
	"posttranslational modification" -> type	[color=blue,
		label=type,
		lp="911.14,61.5",
		pos="e,753.09,29.917 1072.2,93.879 1018,88.237 953.02,80.076 895.14,69 839.13,58.28 825.56,53.048 771.14,36 768.39,35.137 765.55,34.211 \
762.71,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="837.14,18",
		width=1.5707];
	"posttranslational modification" -> name	[color=blue,
		label=name,
		lp="998.14,61.5",
		pos="e,870.24,32.618 1091.5,91.426 1055.5,85.869 1014.7,78.425 978.14,69 944.39,60.304 907.29,46.988 879.62,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="987.14,18",
		width=2.0943];
	"posttranslational modification" -> description	[color=blue,
		label=description,
		lp="1084.6,61.5",
		pos="e,1002,35.753 1102.7,90.324 1082.8,85.247 1062.2,78.347 1044.1,69 1031.4,62.41 1019.2,52.38 1009.4,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1132.1,18",
		width=1.4443];
	"posttranslational modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1180.1,61.5",
		pos="e,1128.6,36.296 1151.4,87.586 1144.2,82.691 1137.5,76.558 1133.1,69 1129.3,62.266 1128,54.14 1128,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.1,18",
		width=1.2999];
	"posttranslational modification" -> deprecated	[color=blue,
		label=deprecated,
		lp="1276.6,61.5",
		pos="e,1243.6,36.09 1210.9,87.142 1216.6,81.762 1222.6,75.505 1227.1,69 1232.1,61.914 1236.4,53.514 1239.7,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1352.1,18",
		width=1.0652];
	"posttranslational modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1377.6,61.5",
		pos="e,1345.4,36.203 1277.9,90.419 1293.2,85.379 1308.4,78.47 1321.1,69 1329.3,62.921 1335.9,53.975 1340.8,45.324",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1466.1,18",
		width=1.5887];
	"posttranslational modification" -> xref	[color=blue,
		label=xref,
		lp="1456.6,61.5",
		pos="e,1456.3,36.206 1293.7,91.939 1350.7,84.685 1412.3,75.608 1424.1,69 1434.6,63.149 1443.6,53.611 1450.5,44.426",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1598.1,18",
		width=1.5707];
	"posttranslational modification" -> "full name"	[color=blue,
		label="full name",
		lp="1554.6,61.5",
		pos="e,1568.6,33.609 1296.5,92.312 1370.1,83.986 1457.8,73.504 1475.1,69 1504.2,61.461 1535.4,48.675 1559.2,37.919",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1729.1,18",
		width=1.5707];
	"posttranslational modification" -> synonym	[color=blue,
		label=synonym,
		lp="1675.1,61.5",
		pos="e,1698,33.162 1295.5,92.169 1313.1,90.338 1331.1,88.544 1348.1,87 1456.4,77.182 1485.8,91.858 1592.1,69 1625.5,61.819 1661.8,48.317 \
1688.6,37.153",
		style=solid];
	category	[height=0.5,
		pos="1855.1,18",
		width=1.4263];
	"posttranslational modification" -> category	[color=blue,
		label=category,
		lp="1795.6,61.5",
		pos="e,1824.4,32.554 1293.8,91.989 1311.9,90.136 1330.5,88.382 1348.1,87 1509.2,74.355 1552.6,99.804 1711.1,69 1747.2,62.003 1786.4,47.918 \
1814.8,36.476",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2008.1,18",
		width=2.3109];
	"posttranslational modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1925.1,61.5",
		pos="e,1966.9,33.665 1292.9,91.892 1311.3,90.027 1330.3,88.294 1348.1,87 1562.4,71.5 1618.9,102.44 1831.1,69 1874.5,62.163 1922.4,48.236 \
1957.4,36.813",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2166.1,18",
		width=1.5707];
	"posttranslational modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2087.6,61.5",
		pos="e,2127.1,31.032 1292.5,91.819 1311,89.949 1330.1,88.234 1348.1,87 1618.7,68.478 1689.2,103.87 1958.1,69 2013.6,61.817 2075.7,45.809 \
2117.5,33.829",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1432.1,105",
		width=2.0762];
}
