digraph {
	graph [bb="0,0,1943.7,123"];
	node [label="\N"];
	"posttranslational modification"	[height=0.5,
		label="posttranslational modification",
		pos="1053.1,105",
		width=4.1524];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"posttranslational modification" -> "biological entity"	[label=is_a,
		lp="481.14,61.5",
		pos="e,145.97,30.656 912.88,98.753 739.72,90.973 436.54,73.107 179.14,36 171.58,34.91 163.7,33.662 155.86,32.349"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"posttranslational modification" -> "gene product isoform mixin"	[label=uses,
		lp="627.64,61.5",
		pos="e,398.35,33.476 919.83,96.762 831.94,91.174 714.42,82.15 611.14,69 542.39,60.246 464.94,46.338 408.31,35.41"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.14,18",
		width=1.0652];
	"posttranslational modification" -> id	[color=blue,
		label=id,
		lp="721.14,61.5",
		pos="e,551.13,29.99 926.7,95.337 828.16,86.408 688.64,68.959 570.14,36 567.03,35.135 563.84,34.172 560.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="623.14,18",
		width=1.2277];
	"posttranslational modification" -> iri	[color=blue,
		label=iri,
		lp="828.14,61.5",
		pos="e,656.44,29.93 956.5,91.199 914.48,85.191 864.75,77.484 820.14,69 756.07,56.813 740.08,53.14 677.14,36 673.57,35.026 669.87,33.97 \
666.17,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="724.14,18",
		width=1.0652];
	"posttranslational modification" -> type	[color=blue,
		label=type,
		lp="903.14,61.5",
		pos="e,753.1,29.898 979.94,89.252 922.56,76.999 841.02,58.047 771.14,36 768.39,35.131 765.56,34.201 762.71,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="837.14,18",
		width=1.5707];
	"posttranslational modification" -> name	[color=blue,
		label=name,
		lp="983.14,61.5",
		pos="e,871.08,32.539 1011,87.678 995.89,81.812 978.75,75.13 963.14,69 935.59,58.174 904.69,45.914 880.38,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="987.14,18",
		width=2.0943];
	"posttranslational modification" -> description	[color=blue,
		label=description,
		lp="1056.6,61.5",
		pos="e,995.42,35.979 1032.9,86.808 1027.1,81.419 1021.1,75.241 1016.1,69 1010.3,61.647 1004.9,53.001 1000.3,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1119.1,18",
		width=1.0652];
	"posttranslational modification" -> source	[color=blue,
		label=source,
		lp="1130.1,61.5",
		pos="e,1114,35.85 1078.8,86.992 1085.4,81.78 1092,75.649 1097.1,69 1102.6,61.951 1107,53.351 1110.4,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1227.1,18",
		width=1.4443];
	"posttranslational modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1230.1,61.5",
		pos="e,1208.5,34.899 1110.6,88.364 1126.4,83.125 1143.3,76.637 1158.1,69 1173,61.368 1188.2,50.738 1200.5,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1335.1,18",
		width=1.0652];
	"posttranslational modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1345.6,61.5",
		pos="e,1322.3,35.224 1165,93.028 1211.9,87.158 1260.3,79.052 1281.1,69 1294,62.778 1306,52.424 1315.4,42.747",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1449.1,18",
		width=1.5887];
	"posttranslational modification" -> xref	[color=blue,
		label=xref,
		lp="1429.6,61.5",
		pos="e,1435.5,35.486 1160.2,92.361 1177.3,90.544 1194.7,88.704 1211.1,87 1251.3,82.838 1355.1,85.097 1392.1,69 1405.8,63.068 1418.5,52.611 \
1428.5,42.789",
		style=solid];
	category	[height=0.5,
		pos="1576.1,18",
		width=1.4263];
	"posttranslational modification" -> category	[color=blue,
		label=category,
		lp="1526.6,61.5",
		pos="e,1547.4,33.061 1158.5,92.201 1176.1,90.366 1194.1,88.563 1211.1,87 1316.3,77.348 1345.1,92.476 1448.1,69 1479.5,61.854 1513.3,48.373 \
1538.3,37.209",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1729.1,18",
		width=2.3109];
	"posttranslational modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1652.1,61.5",
		pos="e,1689.3,33.879 1156.8,92.014 1174.9,90.158 1193.5,88.397 1211.1,87 1366.9,74.64 1408.2,95.592 1562.1,69 1602.4,62.043 1646.7,48.514 \
1679.5,37.282",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1887.1,18",
		width=1.5707];
	"posttranslational modification" -> synonym	[color=blue,
		label=synonym,
		lp="1790.1,61.5",
		pos="e,1848.1,31.241 1155.9,91.903 1174.3,90.036 1193.3,88.3 1211.1,87 1421.4,71.714 1476.3,98.001 1685.1,69 1738.4,61.608 1797.9,45.927 \
1838.5,34.085",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1295.1,105",
		width=2.0762];
}
