digraph {
	graph [bb="0,0,1979.7,123"];
	node [label="\N"];
	"posttranslational modification"	[height=0.5,
		label="posttranslational modification",
		pos="1055.1,105",
		width=4.1524];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"posttranslational modification" -> "biological entity"	[label=is_a,
		lp="457.14,61.5",
		pos="e,145.97,30.656 914.56,98.781 741,91.03 437.13,73.191 179.14,36 171.58,34.91 163.7,33.662 155.86,32.349"];
	"gene product isoform mixin"	[height=0.5,
		pos="327.14,18",
		width=3.8635];
	"posttranslational modification" -> "gene product isoform mixin"	[label=uses,
		lp="627.64,61.5",
		pos="e,398.34,33.483 921.72,96.82 833.38,91.246 715.08,82.215 611.14,69 542.39,60.258 464.94,46.349 408.31,35.418"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="522.14,18",
		width=1.0652];
	"posttranslational modification" -> id	[color=blue,
		label=id,
		lp="722.14,61.5",
		pos="e,551.13,29.99 928.43,95.435 829.46,86.554 689.23,69.121 570.14,36 567.03,35.135 563.84,34.172 560.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="623.14,18",
		width=1.2277];
	"posttranslational modification" -> iri	[color=blue,
		label=iri,
		lp="829.14,61.5",
		pos="e,656.43,29.938 958.38,91.228 916.11,85.211 866.04,77.49 821.14,69 756.63,56.801 740.51,53.205 677.14,36 673.56,35.029 669.87,33.974 \
666.17,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="724.14,18",
		width=1.0652];
	"posttranslational modification" -> type	[color=blue,
		label=type,
		lp="903.14,61.5",
		pos="e,753.09,29.935 981.75,89.241 923.97,76.948 841.7,57.951 771.14,36 768.38,35.142 765.55,34.22 762.7,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="837.14,18",
		width=1.5707];
	"posttranslational modification" -> name	[color=blue,
		label=name,
		lp="980.14,61.5",
		pos="e,871.6,32.437 1013.4,87.712 975.41,72.913 919.62,51.159 881.02,36.11",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="987.14,18",
		width=2.0943];
	"posttranslational modification" -> description	[color=blue,
		label=description,
		lp="1060.6,61.5",
		pos="e,997.33,36.264 1036.6,86.854 1031.1,81.369 1025.1,75.126 1020.1,69 1014,61.506 1008,52.858 1002.8,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1132.1,18",
		width=1.4443];
	"posttranslational modification" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1159.1,61.5",
		pos="e,1123.8,35.806 1080.9,87.007 1087.9,81.713 1095.2,75.535 1101.1,69 1107.7,61.751 1113.7,52.916 1118.7,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1240.1,18",
		width=1.0652];
	"posttranslational modification" -> "provided by"	[color=blue,
		label="provided by",
		lp="1266.6,61.5",
		pos="e,1234.1,35.857 1161,92.174 1178.5,86.939 1195.6,79.51 1210.1,69 1218.5,62.987 1224.9,53.899 1229.6,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1354.1,18",
		width=1.5887];
	"posttranslational modification" -> xref	[color=blue,
		label=xref,
		lp="1345.6,61.5",
		pos="e,1345,35.774 1157.4,91.865 1226.4,83.399 1306.1,72.94 1313.1,69 1323.6,63.132 1332.5,53.413 1339.3,44.095",
		style=solid];
	category	[height=0.5,
		pos="1481.1,18",
		width=1.4263];
	"posttranslational modification" -> category	[color=blue,
		label=category,
		lp="1438.6,61.5",
		pos="e,1453.6,33.496 1161.7,92.297 1249,82.643 1359.1,70.323 1364.1,69 1392,61.643 1421.8,48.811 1444.4,37.989",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1634.1,18",
		width=2.3109];
	"posttranslational modification" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1562.1,61.5",
		pos="e,1595.3,33.938 1160,92.143 1177.8,90.305 1196,88.516 1213.1,87 1329,76.779 1359.9,90.488 1474.1,69 1512.3,61.818 1554.2,48.522 \
1585.6,37.446",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1792.1,18",
		width=1.5707];
	"posttranslational modification" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1715.6,61.5",
		pos="e,1753.7,31.222 1158.7,91.952 1176.9,90.103 1195.5,88.361 1213.1,87 1382.6,73.903 1427,93.883 1595.1,69 1646.8,61.356 1704.5,45.846 \
1744.1,34.115",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1923.1,18",
		width=1.5707];
	"posttranslational modification" -> synonym	[color=blue,
		label=synonym,
		lp="1860.1,61.5",
		pos="e,1890,32.7 1157.5,91.863 1176,89.989 1195.1,88.26 1213.1,87 1336.2,78.394 1646.6,90.148 1768.1,69 1807.1,62.222 1849.8,47.926 1880.4,\
36.35",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1297.1,105",
		width=2.0762];
}
