digraph {
	graph [bb="0,0,2453.2,123"];
	node [label="\N"];
	"preprint publication"	[height=0.5,
		label="preprint publication",
		pos="1285.4,105",
		width=2.8886];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"preprint publication" -> publication	[label=is_a,
		lp="280.39,61.5",
		pos="e,103.33,31.676 1181.9,103.15 959.18,100.88 440.76,93.1 266.39,69 213.34,61.666 154,46.287 113.06,34.51"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"preprint publication" -> iri	[color=blue,
		label=iri,
		lp="376.39,61.5",
		pos="e,219.57,30.492 1181.8,102.86 976.01,100.13 522.47,91.685 368.39,69 319.75,61.838 265.6,45.76 229.32,33.758",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"preprint publication" -> type	[color=blue,
		label=type,
		lp="468.39,61.5",
		pos="e,316.86,30.283 1182.1,102.69 991.12,99.761 589.85,91.123 452.39,69 408.18,61.885 359.3,45.865 326.5,33.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"preprint publication" -> description	[color=blue,
		label=description,
		lp="567.89,61.5",
		pos="e,447.02,35.036 1181.3,104.18 1003.3,103.66 648.19,98.771 527.39,69 502.36,62.83 476.1,50.659 455.87,39.869",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"preprint publication" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="688.39,61.5",
		pos="e,583.6,35.009 1181.3,104.9 1025.2,105.15 738.57,101 641.39,69 623.38,63.068 605.55,51.701 591.68,41.302",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	"preprint publication" -> "provided by"	[color=blue,
		label="provided by",
		lp="819.89,61.5",
		pos="e,695.56,32.732 1183.1,101.51 1057.3,97.658 851.32,88.545 777.39,69 751.53,62.162 724.35,48.851 704.26,37.682",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	"preprint publication" -> "full name"	[color=blue,
		label="full name",
		lp="945.89,61.5",
		pos="e,815.91,33.495 1182.4,102.17 1106.8,98.945 1002,90.527 912.39,69 882.19,61.748 849.64,48.684 825.19,37.728",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="917.39,18",
		width=1.5707];
	"preprint publication" -> synonym	[color=blue,
		label=synonym,
		lp="1053.4,61.5",
		pos="e,942.97,34.129 1188.2,98.498 1137.7,93.797 1075.3,85.095 1021.4,69 997.2,61.78 971.62,49.55 951.88,38.992",
		style=solid];
	category	[height=0.5,
		pos="1043.4,18",
		width=1.4263];
	"preprint publication" -> category	[color=blue,
		label=category,
		lp="1147.9,61.5",
		pos="e,1062,34.833 1203.5,93.762 1175.1,88.482 1143.7,80.616 1116.4,69 1099.9,61.993 1083.3,51.01 1070.1,41.121",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1151.4,18",
		width=1.0652];
	"preprint publication" -> license	[color=blue,
		label=license,
		lp="1226.4,61.5",
		pos="e,1164.5,35.068 1239.7,88.738 1226.8,83.438 1213.1,76.824 1201.4,69 1190.5,61.709 1180,51.806 1171.5,42.737",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1246.4,18",
		width=1.0652];
	"preprint publication" -> rights	[color=blue,
		label=rights,
		lp="1281.9,61.5",
		pos="e,1249.7,36.195 1271.4,86.94 1267.4,81.459 1263.4,75.196 1260.4,69 1257,61.845 1254.2,53.701 1252.1,46.094",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1341.4,18",
		width=1.0652];
	"preprint publication" -> format	[color=blue,
		label=format,
		lp="1341.9,61.5",
		pos="e,1330.6,35.31 1296.7,86.799 1304.9,74.463 1315.9,57.656 1325,43.862",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1429.4,18",
		width=0.86659];
	"preprint publication" -> "creation date"	[color=blue,
		label="creation date",
		lp="1438.9,61.5",
		pos="e,1414.4,34.017 1329.9,88.711 1343.3,83.302 1357.9,76.634 1370.4,69 1383.4,61.1 1396.4,50.415 1406.9,40.951",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1515.4,18",
		width=1.0291];
	"preprint publication" -> authors	[color=blue,
		label=authors,
		lp="1530.9,61.5",
		pos="e,1511.2,35.991 1361.5,92.649 1417.6,84.018 1485,72.972 1490.4,69 1498.2,63.203 1503.7,54.277 1507.6,45.563",
		style=solid];
	pages	[height=0.5,
		pos="1608.4,18",
		width=1.0652];
	"preprint publication" -> pages	[color=blue,
		label=pages,
		lp="1603.9,61.5",
		pos="e,1598,35.418 1359.8,92.375 1372.7,90.489 1385.9,88.625 1398.4,87 1434.8,82.272 1529.7,85.545 1562.4,69 1574,63.154 1584.1,53.121 \
1591.8,43.57",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1703.4,18",
		width=1.0652];
	"preprint publication" -> summary	[color=blue,
		label=summary,
		lp="1691.9,61.5",
		pos="e,1686.3,34.387 1358.8,92.171 1372,90.276 1385.6,88.461 1398.4,87 1500.7,75.333 1532.2,102.95 1629.4,69 1647.2,62.777 1664.8,51.166 \
1678.4,40.699",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1798.4,18",
		width=1.0652];
	"preprint publication" -> keywords	[color=blue,
		label=keywords,
		lp="1790.9,61.5",
		pos="e,1782.7,34.522 1357.9,92.05 1371.3,90.132 1385.3,88.341 1398.4,87 1471.7,79.512 1660,93.615 1729.4,69 1746.2,63.039 1762.5,51.6 \
1775,41.166",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1912.4,18",
		width=1.5887];
	"preprint publication" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1905.9,61.5",
		pos="e,1892.3,35.089 1357.6,91.957 1371.1,90.037 1385.2,88.268 1398.4,87 1493.8,77.856 1737.6,96.592 1829.4,69 1848.9,63.131 1868.6,51.61 \
1883.8,41.106",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2044.4,18",
		width=1.5887];
	"preprint publication" -> xref	[color=blue,
		label=xref,
		lp="2004.9,61.5",
		pos="e,2022.6,34.666 1357,91.942 1370.7,89.998 1385,88.225 1398.4,87 1521.1,75.819 1833.5,101.28 1952.4,69 1974.4,63.037 1996.8,50.95 \
2014.1,40.154",
		style=solid];
	id	[height=0.5,
		pos="2146.4,18",
		width=0.75];
	"preprint publication" -> id	[color=blue,
		label=id,
		lp="2079.4,61.5",
		pos="e,2126.3,29.994 1357,91.902 1370.7,89.962 1385,88.2 1398.4,87 1536.8,74.642 1887.1,96.014 2023.4,69 2056.9,62.353 2092.9,46.626 \
2117.2,34.571",
		style=solid];
	name	[height=0.5,
		pos="2227.4,18",
		width=1.011];
	"preprint publication" -> name	[color=blue,
		label=name,
		lp="2164.4,61.5",
		pos="e,2201.9,31.218 1357,91.872 1370.7,89.934 1385,88.181 1398.4,87 1551.6,73.532 1939.2,97.327 2090.4,69 2126.3,62.273 2165.3,47.246 \
2192.4,35.412",
		style=solid];
	"publication type"	[height=0.5,
		pos="2367.4,18",
		width=2.3831];
	"preprint publication" -> "publication type"	[color=blue,
		label="publication type",
		lp="2316.4,61.5",
		pos="e,2325.7,33.838 1356.7,91.88 1370.5,89.928 1384.9,88.168 1398.4,87 1573.3,71.908 2014.7,94.822 2188.4,69 2232.3,62.473 2280.7,48.522 \
2316.1,37.012",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1482.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1613.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1708.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1821.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1934.4,105",
		width=1.0652];
}
