digraph {
	graph [bb="0,0,1535.9,123"];
	node [label="\N"];
	procedure	[height=0.5,
		label=procedure,
		pos="820.54,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	procedure -> "named thing"	[label=is_a,
		lp="382.54,61.5",
		pos="e,119.77,30.607 763.89,101.01 647.65,94.267 374.04,75.321 147.54,36 141.77,34.998 135.78,33.863 129.79,32.666"];
	"activity and behavior"	[height=0.5,
		pos="265.54,18",
		width=3.015];
	procedure -> "activity and behavior"	[label=uses,
		lp="532.04,61.5",
		pos="e,327.19,32.816 765.81,99.103 704.63,93.307 602.68,82.69 515.54,69 455.1,59.505 387.05,45.686 337.22,34.981"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="430.54,18",
		width=1.0652];
	procedure -> id	[color=blue,
		label=id,
		lp="616.54,61.5",
		pos="e,459.55,29.922 769.22,96.496 701.77,86.024 579.97,64.996 478.54,36 475.44,35.113 472.25,34.133 469.05,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="531.54,18",
		width=1.2277];
	procedure -> iri	[color=blue,
		label=iri,
		lp="703.54,61.5",
		pos="e,565.22,29.681 778.82,92.525 754.5,85.784 723.25,77.034 695.54,69 646.52,54.785 634.33,50.997 585.54,36 582.05,34.926 578.43,33.805 \
574.8,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="632.54,18",
		width=1.0652];
	procedure -> type	[color=blue,
		label=type,
		lp="754.54,61.5",
		pos="e,659.24,31.07 789.08,89.773 755.83,74.74 703.47,51.069 668.59,35.296",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="745.54,18",
		width=1.5707];
	procedure -> name	[color=blue,
		label=name,
		lp="807.54,61.5",
		pos="e,760.08,35.469 805.73,87.207 794.66,74.669 779.38,57.35 766.99,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="895.54,18",
		width=2.0943];
	procedure -> description	[color=blue,
		label=description,
		lp="903.04,61.5",
		pos="e,880.76,35.758 835.36,87.207 846.35,74.75 861.51,57.573 873.86,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1027.5,18",
		width=1.0652];
	procedure -> source	[color=blue,
		label=source,
		lp="999.54,61.5",
		pos="e,1007.7,33.664 863.46,92.829 897.16,83.948 939.66,72.46 947.54,69 965.72,61.018 984.62,49.386 999.48,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1135.5,18",
		width=1.4443];
	procedure -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1114.5,61.5",
		pos="e,1109.8,33.665 862.54,92.519 870.79,90.498 879.41,88.549 887.54,87 949.17,75.264 967.27,86.381 1027.5,69 1053,61.653 1080.1,49.106 \
1100.8,38.419",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1243.5,18",
		width=1.0652];
	procedure -> "provided by"	[color=blue,
		label="provided by",
		lp="1238,61.5",
		pos="e,1225.7,34.222 861.76,92.279 870.23,90.228 879.13,88.329 887.54,87 1009.8,67.693 1047.9,107.64 1165.5,69 1184.3,62.848 1202.9,51.126 \
1217.3,40.578",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1357.5,18",
		width=1.5887];
	procedure -> xref	[color=blue,
		label=xref,
		lp="1330,61.5",
		pos="e,1339.9,35.306 861.38,92.238 869.96,90.163 879,88.265 887.54,87 974.91,74.074 1200.8,97.025 1284.5,69 1301.8,63.242 1318.6,52.152 \
1331.8,41.876",
		style=solid];
	category	[height=0.5,
		pos="1484.5,18",
		width=1.4263];
	procedure -> category	[color=blue,
		label=category,
		lp="1430,61.5",
		pos="e,1455.1,32.9 861.37,92.196 869.95,90.124 878.99,88.238 887.54,87 1090.5,57.625 1147.4,108.87 1348.5,69 1382.4,62.292 1419,48.419 \
1445.7,36.985",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="971.54,105",
		width=2.0762];
}
