digraph {
	graph [bb="0,0,1455.6,123"];
	node [label="\N"];
	"processed material"	 [height=0.5,
		label="processed material",
		pos="687.29,105",
		width=2.1484];
	"chemical substance"	 [height=0.5,
		pos="79.293,18",
		width=2.2026];
	"processed material" -> "chemical substance"	 [label=is_a,
		lp="303.29,61.5",
		pos="e,129.23,32.115 611.53,101.34 531.71,96.736 402.54,87.125 292.29,69 240.02,60.405 181.55,46.059 139.12,34.768"];
	mixture	 [height=0.5,
		pos="215.29,18",
		width=1.0652];
	"processed material" -> mixture	 [label=uses,
		lp="391.29,61.5",
		pos="e,244.73,29.743 613.35,99.669 550.64,94.359 458.51,84.698 379.29,69 326.29,58.498 313.57,53.013 262.29,36 259.7,35.14 257.04,34.221 \
254.37,33.271"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="302.29,18",
		width=0.84854];
	"processed material" -> id	 [color=blue,
		label=id,
		lp="459.79,61.5",
		pos="e,326.13,29.542 618.05,96.887 547.31,87.278 435,68.349 342.29,36 340.05,35.217 337.76,34.357 335.46,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="387.29,18",
		width=1.011];
	"processed material" -> iri	 [color=blue,
		label=iri,
		lp="544.79,61.5",
		pos="e,415.25,29.578 631.53,92.43 603.45,85.872 568.95,77.465 538.29,69 490.73,55.866 478.79,52.509 432.29,36 429.78,35.107 427.2,34.159 \
424.6,33.183",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="472.29,18",
		width=0.84854];
	"processed material" -> type	 [color=blue,
		label=type,
		lp="604.29,61.5",
		pos="e,496.78,29.165 646.04,89.666 629.32,83.371 609.84,75.943 592.29,69 556.53,54.851 547.61,51.227 512.29,36 510.25,35.118 508.15,34.203 \
506.03,33.273",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="566.29,18",
		width=1.2638];
	"processed material" -> name	 [color=blue,
		label=name,
		lp="649.79,61.5",
		pos="e,588.52,33.979 663.39,87.812 644.26,74.058 617.31,54.684 596.66,39.833",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="687.29,18",
		width=1.6068];
	"processed material" -> description	 [color=blue,
		label=description,
		lp="717.79,61.5",
		pos="e,687.29,36.003 687.29,86.974 687.29,75.192 687.29,59.561 687.29,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="808.29,18",
		width=1.2638];
	"processed material" -> source	 [color=blue,
		label=source,
		lp="788.29,61.5",
		pos="e,791.53,35.184 720.27,88.669 730.82,82.942 742.33,76.143 752.29,69 763.42,61.017 774.77,51.088 784.31,42.117",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="901.29,18",
		width=0.83048];
	"processed material" -> "provided by"	 [color=blue,
		label="provided by",
		lp="874.29,61.5",
		pos="e,880.65,31.355 741.18,92.066 763.02,86.097 788.24,78.265 810.29,69 831.76,59.979 854.62,47.153 872.06,36.621",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="989.29,18",
		width=1.1193];
	"processed material" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="974.79,61.5",
		pos="e,970.11,34.095 743.81,92.68 753.93,90.652 764.41,88.67 774.29,87 834.85,76.772 853.71,90.338 911.29,69 929.38,62.296 947.55,50.772 \
961.79,40.372",
		style=solid];
	category	 [height=0.5,
		pos="1088.3,18",
		width=1.1374];
	"processed material" -> category	 [color=blue,
		label=category,
		lp="1065.8,61.5",
		pos="e,1070.1,34.199 742.8,92.407 753.22,90.358 764.06,88.44 774.29,87 879.34,72.223 912.05,103.7 1012.3,69 1030.3,62.758 1048.2,51.151 \
1062,40.586",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1213.3,18",
		width=1.8234];
	"processed material" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1160.8,61.5",
		pos="e,1183.2,34.245 742.31,92.338 752.88,90.27 763.89,88.362 774.29,87 915.09,68.564 955,101.25 1093.3,69 1121.4,62.448 1151.2,49.78 \
1174.2,38.71",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1376.3,18",
		width=2.2026];
	"processed material" -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1297.3,61.5",
		pos="e,1331.8,32.98 742.3,92.231 752.87,90.172 763.88,88.295 774.29,87 956.62,64.315 1005.7,97.103 1187.3,69 1233.5,61.842 1284.7,47.63 \
1322.1,36.022",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="838.29,105",
		width=1.5346];
}
