digraph {
	graph [bb="0,0,3122,123"];
	node [label="\N"];
	"processed material"	[height=0.5,
		label="processed material",
		pos="1333,105",
		width=2.7623];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"processed material" -> "chemical mixture"	[label=is_a,
		lp="336.99,61.5",
		pos="e,142.6,32.882 1234.1,102.81 1015.6,99.815 497.11,90.606 322.99,69 264.52,61.744 198.98,46.992 152.51,35.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"processed material" -> id	[color=blue,
		label=id,
		lp="445.99,61.5",
		pos="e,266.99,29.941 1234.3,102.29 1035,98.494 590.2,88.12 438.99,69 369.98,60.273 352.92,54.984 285.99,36 282.89,35.119 279.69,34.144 \
276.5,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"processed material" -> iri	[color=blue,
		label=iri,
		lp="539.99,61.5",
		pos="e,371.99,30.037 1234.8,102.03 1051.7,97.985 664.86,87.505 531.99,69 479.44,61.681 420.62,45.197 381.88,33.15",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"processed material" -> type	[color=blue,
		label=type,
		lp="647.99,61.5",
		pos="e,468.64,29.996 1233.5,104.46 1097.2,103.85 844.9,98.316 631.99,69 566.52,59.985 550.41,54.609 486.99,36 484.09,35.148 481.1,34.213 \
478.11,33.232",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"processed material" -> name	[color=blue,
		label=name,
		lp="752.99,61.5",
		pos="e,590.05,31.793 1233.5,104.64 1113.9,103.93 907.46,97.982 732.99,69 686.93,61.349 635.75,46.49 599.78,34.951",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"processed material" -> description	[color=blue,
		label=description,
		lp="859.49,61.5",
		pos="e,732.07,34.83 1235.7,101.29 1109.1,97.089 895.38,87.49 818.99,69 791.95,62.454 763.22,50.116 741.12,39.334",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.99,18",
		width=1.4443];
	"processed material" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="983.99,61.5",
		pos="e,869.48,34.526 1236.8,100.15 1137.9,95.356 990.98,85.7 936.99,69 916.13,62.548 894.74,50.728 878.16,40.2",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="955.99,18",
		width=1.0652];
	"processed material" -> "provided by"	[color=blue,
		label="provided by",
		lp="1121.5,61.5",
		pos="e,981.73,31.672 1243.5,97.155 1194.3,92.033 1132.6,83.357 1079,69 1048.3,60.792 1015.1,46.945 990.86,35.902",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1070,18",
		width=1.5887];
	"processed material" -> xref	[color=blue,
		label=xref,
		lp="1224.5,61.5",
		pos="e,1105.2,32.284 1279.8,89.685 1258,83.622 1232.7,76.284 1210,69 1177.9,58.723 1142.2,45.934 1114.8,35.862",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1202,18",
		width=1.5707];
	"processed material" -> "full name"	[color=blue,
		label="full name",
		lp="1295.5,61.5",
		pos="e,1219.2,35.265 1296.7,88.149 1285.3,82.629 1272.8,76.04 1262,69 1249.8,61.05 1237.2,50.952 1226.8,41.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1333,18",
		width=1.5707];
	"processed material" -> synonym	[color=blue,
		label=synonym,
		lp="1365,61.5",
		pos="e,1333,36.175 1333,86.799 1333,75.163 1333,59.548 1333,46.237",
		style=solid];
	category	[height=0.5,
		pos="1459,18",
		width=1.4263];
	"processed material" -> category	[color=blue,
		label=category,
		lp="1451.5,61.5",
		pos="e,1442.3,35.225 1367.8,88.076 1378.7,82.552 1390.6,75.979 1401,69 1412.7,61.081 1424.7,51.095 1434.8,42.133",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1610,18",
		width=2.2748];
	"processed material" -> "trade name"	[color=blue,
		label="trade name",
		lp="1570,61.5",
		pos="e,1576.3,34.414 1398.8,91.504 1426.3,85.645 1458.5,77.968 1487,69 1514.1,60.458 1543.7,48.523 1567.1,38.455",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1824,18",
		width=3.1594];
	"processed material" -> "available from"	[color=blue,
		label="available from",
		lp="1736.5,61.5",
		pos="e,1770.3,33.918 1403.8,92.306 1416.2,90.417 1428.9,88.57 1441,87 1518.1,76.952 1538.4,82.073 1615,69 1664.3,60.596 1719.2,47.297 \
1760.4,36.527",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1994,18",
		width=1.0652];
	"processed material" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1948,61.5",
		pos="e,1965.4,30.061 1402,92.036 1414.9,90.108 1428.3,88.316 1441,87 1596.4,70.833 1637.1,89.328 1792,69 1861.8,59.834 1879.3,55.357 \
1947,36 1949.9,35.168 1952.9,34.248 1955.9,33.278",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2097,18",
		width=1.2999];
	"processed material" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2079,61.5",
		pos="e,2079.1,34.908 1401.4,91.912 1414.5,89.971 1428.1,88.206 1441,87 1505.2,80.975 1959.5,88.452 2021,69 2039.2,63.239 2057.2,51.767 \
2071,41.263",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2235,18",
		width=2.022];
	"processed material" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2221.5,61.5",
		pos="e,2204.9,34.451 1401.4,91.87 1414.5,89.932 1428.1,88.18 1441,87 1588.9,73.426 1963.5,98.844 2109,69 2139.1,62.82 2171.3,49.924 2195.6,\
38.777",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="2417,18",
		width=2.5276];
	"processed material" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="2389.5,61.5",
		pos="e,2385.1,34.988 1401.1,91.853 1414.3,89.904 1428,88.152 1441,87 1628.5,70.325 2103.3,105.57 2288,69 2318.5,62.959 2351.1,50.241 \
2376,39.144",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2564,18",
		width=1.0652];
	"processed material" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2594.5,61.5",
		pos="e,2540,32.159 1401.1,91.819 1414.3,89.873 1428,88.13 1441,87 1552,77.311 2334.9,91.839 2444,69 2474.7,62.578 2507.4,48.411 2530.9,\
36.79",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2752,18",
		width=1.0652];
	"processed material" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2847,61.5",
		pos="e,2740.7,35.393 1400.8,91.823 1414.1,89.863 1427.9,88.115 1441,87 1510.7,81.042 2636.4,95.932 2701,69 2714,63.58 2725.5,53.121 2734.3,\
43.164",
		style=solid];
	"routes of delivery"	[color=blue,
		height=0.5,
		label=DrugDeliveryEnum,
		pos="3021,18",
		width=2.7984];
	"processed material" -> "routes of delivery"	[color=blue,
		label="routes of delivery",
		lp="3058.5,61.5",
		pos="e,3010.2,36.362 1400.8,91.797 1414.1,89.839 1427.9,88.098 1441,87 1483.4,83.43 2935,86.132 2974,69 2985.8,63.81 2996,54.065 3003.9,\
44.547",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1525,105",
		width=2.0762];
}
