digraph {
	graph [bb="0,0,2074.4,123"];
	node [label="\N"];
	"processed material"	 [height=0.5,
		label="processed material",
		pos="1012.7,105",
		width=2.7803];
	"chemical substance"	 [height=0.5,
		pos="102.69,18",
		width=2.8525];
	"processed material" -> "chemical substance"	 [label=is_a,
		lp="395.69,61.5",
		pos="e,166.9,32.075 912.9,103.12 788.23,99.892 568.54,91.321 381.69,69 311.7,60.639 232.74,45.681 176.73,34.119"];
	mixture	 [height=0.5,
		pos="270.69,18",
		width=1.3179];
	"processed material" -> mixture	 [label=uses,
		lp="543.19,61.5",
		pos="e,306.05,30.019 915.62,100.4 817.34,95.13 661.1,85.089 526.69,69 437.67,58.344 414.88,56.884 327.69,36 323.83,35.075 319.85,34.023 \
315.87,32.905"];
	"ontology class"	 [height=0.5,
		pos="413.69,18",
		width=2.1484];
	"processed material" -> "ontology class"	 [label=uses,
		lp="654.19,61.5",
		pos="e,464.93,31.636 917.48,99.243 841.42,93.831 732.29,84.245 637.69,69 582.05,60.033 519.58,45.425 474.78,34.137"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="547.69,18",
		width=1.0652];
	"processed material" -> id	 [color=blue,
		label=id,
		lp="738.69,61.5",
		pos="e,576.91,29.738 923.85,96.599 838.46,87.058 706.43,68.435 595.69,36 592.71,35.128 589.65,34.159 586.59,33.136",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="648.69,18",
		width=1.2277];
	"processed material" -> iri	 [color=blue,
		label=iri,
		lp="836.69,61.5",
		pos="e,682.57,29.672 941.7,92.19 907.44,85.734 865.82,77.485 828.69,69 772.26,56.103 758.18,52.495 702.69,36 699.32,34.998 695.84,33.927 \
692.36,32.825",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="749.69,18",
		width=1.0652];
	"processed material" -> type	 [color=blue,
		label=type,
		lp="909.69,61.5",
		pos="e,779.21,29.501 960.44,89.613 939.62,83.373 915.47,75.998 893.69,69 850.34,55.072 839.52,51.479 796.69,36 794.12,35.071 791.48,34.101 \
788.82,33.113",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="862.69,18",
		width=1.5707];
	"processed material" -> name	 [color=blue,
		label=name,
		lp="966.69,61.5",
		pos="e,890.11,33.902 982.7,87.603 958.53,73.586 924.47,53.831 898.81,38.946",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1012.7,18",
		width=2.0943];
	"processed material" -> description	 [color=blue,
		label=description,
		lp="1053.7,61.5",
		pos="e,1012.7,36.003 1012.7,86.974 1012.7,75.192 1012.7,59.561 1012.7,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1162.7,18",
		width=1.5707];
	"processed material" -> source	 [color=blue,
		label=source,
		lp="1144.2,61.5",
		pos="e,1144.1,35.099 1058,88.766 1071.5,83.223 1086,76.505 1098.7,69 1111.9,61.194 1125.3,50.916 1136.4,41.633",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1274.7,18",
		width=1.0291];
	"processed material" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1250.2,61.5",
		pos="e,1250.7,32.089 1085.4,92.514 1113.2,86.75 1144.8,78.944 1172.7,69 1196.7,60.448 1222.3,47.614 1241.9,36.961",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1381.7,18",
		width=1.4443];
	"processed material" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1376.7,61.5",
		pos="e,1360.3,34.493 1084.7,92.468 1097,90.508 1109.7,88.603 1121.7,87 1199.2,76.626 1222.5,93.704 1296.7,69 1316.4,62.44 1336.4,50.734 \
1352.1,40.191",
		style=solid];
	category	 [height=0.5,
		pos="1503.7,18",
		width=1.4443];
	"processed material" -> category	 [color=blue,
		label=category,
		lp="1489.7,61.5",
		pos="e,1484.9,34.798 1083.5,92.203 1096.2,90.225 1109.3,88.384 1121.7,87 1189.4,79.44 1363.1,90.744 1427.7,69 1445.5,62.993 1463.1,51.631 \
1476.9,41.152",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1656.7,18",
		width=2.3109];
	"processed material" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1603.7,61.5",
		pos="e,1623.2,34.578 1082.9,92.146 1095.8,90.149 1109.1,88.315 1121.7,87 1300.5,68.325 1349.8,106.1 1525.7,69 1556.2,62.568 1588.8,49.864 \
1613.9,38.746",
		style=solid];
	"is metabolite"	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1804.7,18",
		width=1.2999];
	"processed material" -> "is metabolite"	 [color=blue,
		label="is metabolite",
		lp="1745.7,61.5",
		pos="e,1771.8,30.844 1082.6,92.091 1095.5,90.087 1109,88.264 1121.7,87 1349.6,64.295 1410.6,105.65 1636.7,69 1680.5,61.896 1728.8,46.371 \
1762.4,34.305",
		style=solid];
	"has constituent"	 [color=blue,
		height=0.5,
		label="chemical substance",
		pos="1971.7,18",
		width=2.8525];
	"processed material" -> "has constituent"	 [color=blue,
		label="has constituent",
		lp="1915.7,61.5",
		pos="e,1927.5,34.327 1082.3,92.05 1095.3,90.036 1108.9,88.221 1121.7,87 1271.1,72.742 1648.4,92.183 1796.7,69 1838.1,62.525 1883.5,49.102 \
1917.7,37.652",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1200.7,105",
		width=1.9318];
}
