digraph {
	graph [bb="0,0,2028,123"];
	node [label="\N"];
	"processed material"	[height=0.5,
		label="processed material",
		pos="907.99,105",
		width=2.7623];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"processed material" -> "chemical mixture"	[label=is_a,
		lp="339.99,61.5",
		pos="e,144.26,32.716 809.21,102.55 693.08,99.815 494.76,91.897 325.99,69 267.14,61.016 201.07,46.448 154,35.088"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"processed material" -> id	[color=blue,
		label=id,
		lp="452.99,61.5",
		pos="e,266.98,29.984 811.6,100.29 717.87,95.834 571.65,86.645 445.99,69 374.09,58.904 355.93,55.499 285.99,36 282.88,35.133 279.69,34.168 \
276.49,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"processed material" -> iri	[color=blue,
		label=iri,
		lp="553.99,61.5",
		pos="e,372.27,30.005 816.13,98.076 742.73,92.632 637.39,83.226 545.99,69 477.26,58.301 460.24,53.797 392.99,36 389.41,35.052 385.71,34.014 \
382,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"processed material" -> type	[color=blue,
		label=type,
		lp="639.99,61.5",
		pos="e,468.65,29.968 820.26,96.451 734.07,87.497 599.49,69.386 486.99,36 484.09,35.139 481.11,34.197 478.12,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"processed material" -> name	[color=blue,
		label=name,
		lp="738.99,61.5",
		pos="e,590.58,31.607 835.8,92.541 800.41,86.438 757.26,78.277 718.99,69 678.57,59.2 633.41,45.409 600.41,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"processed material" -> description	[color=blue,
		label=description,
		lp="833.49,61.5",
		pos="e,728.64,35.167 853.33,89.93 833.95,84.275 812.2,77.151 792.99,69 773.97,60.93 753.78,49.953 737.35,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="852.99,18",
		width=1.5707];
	"processed material" -> source	[color=blue,
		label=source,
		lp="907.99,61.5",
		pos="e,863.92,35.885 896.86,86.799 888.98,74.622 878.28,58.089 869.43,44.398",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="964.99,18",
		width=1.0291];
	"processed material" -> "provided by"	[color=blue,
		label="provided by",
		lp="988.49,61.5",
		pos="e,956.19,35.59 922.48,86.943 926.99,81.359 931.86,75.036 935.99,69 941.29,61.262 946.58,52.512 951.17,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1072,18",
		width=1.4443];
	"processed material" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1097,61.5",
		pos="e,1063.2,36.182 980.83,92.734 999.58,87.551 1019,79.998 1035,69 1044.1,62.769 1051.8,53.565 1057.8,44.747",
		style=solid];
	category	[height=0.5,
		pos="1193,18",
		width=1.4263];
	"processed material" -> category	[color=blue,
		label=category,
		lp="1198.5,61.5",
		pos="e,1182.5,35.784 979.71,92.5 991.81,90.619 1004.3,88.724 1016,87 1074.6,78.396 1095.7,96.696 1148,69 1159.2,63.085 1168.9,53.228 \
1176.5,43.823",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1344,18",
		width=2.2748];
	"processed material" -> "trade name"	[color=blue,
		label="trade name",
		lp="1316,61.5",
		pos="e,1316,34.97 978.18,92.183 990.75,90.286 1003.7,88.468 1016,87 1112.5,75.434 1139.9,93.476 1234,69 1259.3,62.405 1286.1,50.347 1306.9,\
39.724",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1562,18",
		width=3.2858];
	"processed material" -> "available from"	[color=blue,
		label="available from",
		lp="1485.5,61.5",
		pos="e,1511.7,34.355 977.28,92.002 990.12,90.089 1003.4,88.312 1016,87 1168.7,71.041 1209.1,91.636 1361,69 1409,61.84 1462.3,48.319 1502,\
37.141",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1789,18",
		width=2.5276];
	"processed material" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1681.5,61.5",
		pos="e,1734.7,32.624 976.68,91.903 989.7,89.975 1003.2,88.218 1016,87 1248.4,64.807 1309.1,96.163 1541,69 1604,61.614 1675,46.629 1724.8,\
34.98",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="1936,18",
		width=1.0652];
	"processed material" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="1925.5,61.5",
		pos="e,1907.4,30.049 976.38,91.85 989.49,89.914 1003.1,88.167 1016,87 1334.8,58.051 1418.1,106.91 1736,69 1805.1,60.761 1822.1,55.207 \
1889,36 1891.9,35.164 1894.9,34.241 1897.9,33.269",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1095,105",
		width=1.9318];
}
