digraph {
	graph [bb="0,0,1882,122"];
	node [label="\N"];
	procedure	[height=0.5,
		label=procedure,
		pos="901.49,104",
		width=1.2628];
	occurrent	[height=0.5,
		pos="43.494,18",
		width=1.2082];
	procedure -> occurrent	[label=is_a,
		lp="283.77,61",
		pos="e,75.816,30.103 855.9,102.41 751.96,100.65 489.62,93.8 271.94,68 193.23,58.671 173.38,55.256 96.494,36 92.909,35.102 89.212,34.093 \
85.516,33.026"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="164.49,18",
		width=1.652];
	procedure -> id	[color=blue,
		label=id,
		lp="370.94,61",
		pos="e,205.08,31.189 855.96,102.67 763.04,101.43 545.13,95.537 364.6,68 312.94,60.119 255.06,45.271 214.89,33.977",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="286.49,18",
		width=1.2425];
	procedure -> name	[color=blue,
		label=name,
		lp="447.65,61",
		pos="e,316.3,31.482 856.01,103.36 771.59,103.2 585.34,98.96 432.18,68 395.17,60.519 354.56,46.337 325.64,35.148",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="384.49,18",
		width=0.9834];
	procedure -> category	[color=blue,
		label=category,
		lp="531.59,61",
		pos="e,408.74,31.127 855.88,103.22 781.74,102.63 630.94,97.484 507.3,68 475.96,60.526 442.07,46.516 417.84,35.385",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="491.49,18",
		width=1.5019];
	procedure -> "related to"	[color=blue,
		label="related to",
		lp="620.73,61",
		pos="e,516.68,33.963 856.03,102.51 795.21,100.79 684.52,93.982 594.02,68 570.12,61.138 544.9,49.156 525.46,38.758",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="617.49,18",
		width=1.5019];
	procedure -> "interacts with"	[color=blue,
		label="interacts with",
		lp="707.4,61",
		pos="e,630.38,35.866 856.96,99.526 798.9,94.45 700.97,83.851 668.68,68 656.78,62.155 645.82,52.542 637.13,43.372",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="719.49,18",
		width=0.8403];
	procedure -> "node property"	[color=blue,
		label="node property",
		lp="804.57,61",
		pos="e,730.57,34.942 858.31,98.244 830.27,93.679 793.8,84.861 765.35,68 754.61,61.632 744.82,52.006 737.08,42.967",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="803.49,18",
		width=0.9834];
	procedure -> iri	[color=blue,
		label=iri,
		lp="864.72,61",
		pos="e,820.86,33.883 883.06,87.2 867.72,74.049 845.72,55.192 828.74,40.638",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="901.49,18",
		width=1.2425];
	procedure -> synonym	[color=blue,
		label=synonym,
		lp="927.16,61",
		pos="e,901.49,36.095 901.49,85.595 901.49,74.257 901.49,59.227 901.49,46.315",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1008.5,18",
		width=1.2425];
	procedure -> "full name"	[color=blue,
		label="full name",
		lp="1000.1,61",
		pos="e,992.81,35.275 925.99,88.79 935.76,82.771 946.94,75.437 956.49,68 966.49,60.223 976.78,50.856 985.55,42.404",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1128.5,18",
		width=1.5834];
	procedure -> description	[color=blue,
		label=description,
		lp="1092.6,61",
		pos="e,1102.1,33.995 940.52,94.551 966.44,88.419 1001,79.244 1030.5,68 1051.9,59.825 1074.9,48.475 1093.2,38.758",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1248.5,18",
		width=1.2425];
	procedure -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1225.5,61",
		pos="e,1220.8,32.374 945.45,99.228 991.46,94.579 1065.5,85.107 1127.5,68 1156.5,60 1187.9,47.126 1211.5,36.581",
		style=solid];
	"regulates, process to process"	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1354.5,18",
		width=1.2082];
	procedure -> "regulates, process to process"	[color=blue,
		label="regulates, process to process",
		lp="1387.2,61",
		pos="e,1334.6,34.16 946.89,101.87 1034.9,99.179 1225.4,90.842 1286.5,68 1291.1,66.287 1309.6,52.84 1326.2,40.465",
		style=solid];
	"has participant"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1470.5,18",
		width=1.5019];
	procedure -> "has participant"	[color=blue,
		label="has participant",
		lp="1516.5,61",
		pos="e,1475,36.225 947.24,103.61 1075.6,104.85 1432.4,104.9 1468.5,68 1474,62.333 1475.8,54.3 1475.8,46.374",
		style=solid];
	"has input"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1596.5,18",
		width=1.5019];
	procedure -> "has input"	[color=blue,
		label="has input",
		lp="1603,61",
		pos="e,1589.1,36.212 947.06,102.85 1087.6,102.09 1508,97.354 1561.5,68 1571,62.796 1578.5,53.79 1584.1,44.908",
		style=solid];
	"has output"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1722.5,18",
		width=1.5019];
	procedure -> "has output"	[color=blue,
		label="has output",
		lp="1695.5,61",
		pos="e,1700.4,34.722 947.36,103.47 1086.6,104.49 1502.8,104.34 1632.5,68 1653.5,62.127 1674.9,50.676 1691.7,40.32",
		style=solid];
	precedes	[color=blue,
		height=0.5,
		label=occurrent,
		pos="1838.5,18",
		width=1.2082];
	procedure -> precedes	[color=blue,
		label=precedes,
		lp="1793,61",
		pos="e,1814.1,33.093 947.03,103.31 1097.6,104 1578.2,103.3 1728.5,68 1755.4,61.671 1783.9,48.781 1805.2,37.81",
		style=solid];
}
