digraph {
	graph [bb="0,0,2555,123"];
	node [label="\N"];
	"processed material"	[height=0.5,
		label="processed material",
		pos="1073,105",
		width=2.7623];
	"chemical mixture"	[height=0.5,
		pos="90.992,18",
		width=2.5276];
	"processed material" -> "chemical mixture"	[label=is_a,
		lp="339.99,61.5",
		pos="e,143.77,32.806 973.46,104.47 829.86,103.99 556.48,98.718 325.99,69 266.9,61.381 200.59,46.698 153.51,35.206"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="237.99,18",
		width=1.0652];
	"processed material" -> id	[color=blue,
		label=id,
		lp="452.99,61.5",
		pos="e,266.98,29.984 974.02,102.98 850.1,100.67 631.54,93.178 445.99,69 373.99,59.618 355.93,55.499 285.99,36 282.88,35.133 279.69,34.168 \
276.49,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="338.99,18",
		width=1.2277];
	"processed material" -> iri	[color=blue,
		label=iri,
		lp="541.99,61.5",
		pos="e,372.38,29.82 974.12,102.46 865.62,99.644 686.58,91.651 533.99,69 480.88,61.116 421.29,44.688 382.12,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="439.99,18",
		width=1.0652];
	"processed material" -> type	[color=blue,
		label=type,
		lp="646.99,61.5",
		pos="e,468.64,29.989 976.39,100.42 886.53,96.129 749.12,87.113 630.99,69 566.09,59.049 549.98,54.534 486.99,36 484.09,35.146 481.1,34.209 \
478.11,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="552.99,18",
		width=1.5707];
	"processed material" -> name	[color=blue,
		label=name,
		lp="749.99,61.5",
		pos="e,590.52,31.655 979.19,98.835 909.89,93.954 813.48,84.927 729.99,69 685.27,60.468 635.45,45.928 600.09,34.72",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="702.99,18",
		width=2.0943];
	"processed material" -> description	[color=blue,
		label=description,
		lp="854.49,61.5",
		pos="e,731.8,34.764 981.17,98.087 931.04,93.248 868.3,84.545 813.99,69 788.79,61.788 761.96,49.83 740.99,39.417",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="852.99,18",
		width=1.5707];
	"processed material" -> source	[color=blue,
		label=source,
		lp="946.99,61.5",
		pos="e,871.35,35.187 999.39,92.801 974.45,87.459 946.87,79.799 922.99,69 907.51,61.999 891.97,51.348 879.47,41.673",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="964.99,18",
		width=1.0291];
	"processed material" -> "provided by"	[color=blue,
		label="provided by",
		lp="1026.5,61.5",
		pos="e,967.86,36.214 1016.9,90.126 1004.9,85.057 993.1,78.21 983.99,69 977.77,62.709 973.55,54.176 970.7,45.94",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1072,18",
		width=1.4443];
	"processed material" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1120,61.5",
		pos="e,1072.2,36.175 1072.8,86.799 1072.7,75.163 1072.5,59.548 1072.3,46.237",
		style=solid];
	category	[height=0.5,
		pos="1193,18",
		width=1.4263];
	"processed material" -> category	[color=blue,
		label=category,
		lp="1213.5,61.5",
		pos="e,1189.1,36.344 1134.3,90.694 1147.6,85.602 1160.7,78.602 1171,69 1177.7,62.776 1182.4,54.158 1185.8,45.829",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1344,18",
		width=2.2748];
	"processed material" -> "trade name"	[color=blue,
		label="trade name",
		lp="1323,61.5",
		pos="e,1318.3,35.129 1143.2,92.152 1183.4,84.955 1229.6,75.865 1249,69 1269.9,61.582 1292,50.229 1309.5,40.215",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1562,18",
		width=3.2858];
	"processed material" -> "available from"	[color=blue,
		label="available from",
		lp="1489.5,61.5",
		pos="e,1511.4,34.355 1143.5,92.277 1156,90.382 1168.8,88.539 1181,87 1263.8,76.504 1285.8,83.463 1368,69 1413.3,61.036 1463.5,47.965 \
1501.5,37.185",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1737,18",
		width=1.0652];
	"processed material" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1694,61.5",
		pos="e,1708,29.88 1142,92.017 1154.9,90.091 1168.3,88.305 1181,87 1342.1,70.383 1384.5,91.176 1545,69 1610,60.01 1625.9,54.324 1689,36 \
1692.1,35.099 1695.3,34.11 1698.5,33.076",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1840,18",
		width=1.2999];
	"processed material" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1824,61.5",
		pos="e,1822.9,34.905 1141.4,91.909 1154.5,89.968 1168.1,88.204 1181,87 1245.8,80.924 1705.1,89.221 1767,69 1784.6,63.235 1801.9,51.762 \
1815.2,41.26",
		style=solid];
	"is supplement"	[color=blue,
		height=0.5,
		label="chemical mixture",
		pos="1996,18",
		width=2.5276];
	"processed material" -> "is supplement"	[color=blue,
		label="is supplement",
		lp="1960.5,61.5",
		pos="e,1961.2,34.679 1141.4,91.868 1154.5,89.93 1168.1,88.178 1181,87 1330,73.34 1706.9,96.174 1854,69 1887.8,62.758 1924.3,49.736 1951.9,\
38.546",
		style=solid];
	"highest FDA approval status"	[color=blue,
		height=0.5,
		label=string,
		pos="2143,18",
		width=1.0652];
	"processed material" -> "highest FDA approval status"	[color=blue,
		label="highest FDA approval status",
		lp="2168.5,61.5",
		pos="e,2117.8,31.898 1141.1,91.857 1154.3,89.907 1168,88.154 1181,87 1365.6,70.55 1833.2,105.28 2015,69 2048,62.417 2083.5,47.919 2108.7,\
36.222",
		style=solid];
	"drug regulatory status world wide"	[color=blue,
		height=0.5,
		label=string,
		pos="2359,18",
		width=1.0652];
	"processed material" -> "drug regulatory status world wide"	[color=blue,
		label="drug regulatory status world wide",
		lp="2432,61.5",
		pos="e,2340.3,34.041 1141.1,91.803 1154.3,89.859 1168,88.121 1181,87 1302.1,76.523 2158,102.21 2275,69 2295.7,63.133 2316.4,50.846 2332.1,\
39.921",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1260,105",
		width=1.9318];
}
