digraph {
	graph [bb="0,0,1174.2,123"];
	node [label="\N"];
	procedure	[height=0.5,
		label=procedure,
		pos="611.25,105",
		width=1.2818];
	"named thing"	[height=0.5,
		pos="55.245,18",
		width=1.5346];
	procedure -> "named thing"	[label=is_a,
		lp="319.25,61.5",
		pos="e,95.723,30.421 566.78,99.995 480.04,91.713 282.48,70.535 119.25,36 114.82,35.065 110.25,34.016 105.68,32.91"];
	"activity and behavior"	[height=0.5,
		pos="213.25,18",
		width=2.3651];
	procedure -> "activity and behavior"	[label=uses,
		lp="426.25,61.5",
		pos="e,263.83,32.595 569.2,97.38 529.2,90.882 467.42,80.323 414.25,69 366.75,58.885 313.42,45.526 273.64,35.162"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="347.25,18",
		width=0.84854];
	procedure -> id	[color=blue,
		label=id,
		lp="490.75,61.5",
		pos="e,370.77,29.492 574.38,94.117 529.66,81.83 452.19,59.581 387.25,36 384.89,35.144 382.47,34.223 380.04,33.269",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="432.25,18",
		width=1.011];
	procedure -> iri	[color=blue,
		label=iri,
		lp="539.75,61.5",
		pos="e,457.58,31.031 582.88,90.531 551.34,75.555 500.41,51.366 466.62,35.325",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="517.25,18",
		width=0.84854];
	procedure -> type	[color=blue,
		label=type,
		lp="582.25,61.5",
		pos="e,533.28,33.499 593.56,88.012 578.66,74.539 557.22,55.148 540.85,40.349",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="611.25,18",
		width=1.2638];
	procedure -> name	[color=blue,
		label=name,
		lp="626.75,61.5",
		pos="e,611.25,36.175 611.25,86.799 611.25,75.163 611.25,59.548 611.25,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="732.25,18",
		width=1.6068];
	procedure -> description	[color=blue,
		label=description,
		lp="709.75,61.5",
		pos="e,709.88,34.714 632.6,88.999 651.77,75.535 680.12,55.619 701.68,40.469",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="853.25,18",
		width=1.2638];
	procedure -> source	[color=blue,
		label=source,
		lp="799.25,61.5",
		pos="e,826.99,32.881 645.75,92.912 652.52,90.857 659.59,88.795 666.25,87 700.6,77.741 710.57,80.476 744.25,69 769.54,60.381 796.87,47.837 \
817.83,37.47",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="946.25,18",
		width=0.83048];
	procedure -> "provided by"	[color=blue,
		label="provided by",
		lp="900.25,61.5",
		pos="e,922.81,29.419 644.73,92.577 651.77,90.478 659.2,88.484 666.25,87 734.11,72.699 753.9,85.553 821.25,69 861,59.229 869.36,51.517 \
907.25,36 909.3,35.158 911.41,34.28 913.53,33.385",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1034.2,18",
		width=1.1193];
	procedure -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1007.7,61.5",
		pos="e,1012.6,33.467 644.38,92.395 651.52,90.281 659.07,88.328 666.25,87 784.94,65.027 820.95,101.33 937.25,69 960.93,62.416 985.53,49.659 \
1004,38.68",
		style=solid];
	category	[height=0.5,
		pos="1133.2,18",
		width=1.1374];
	procedure -> category	[color=blue,
		label=category,
		lp="1101.7,61.5",
		pos="e,1113.5,33.845 644.36,92.291 651.5,90.184 659.06,88.26 666.25,87 749.29,72.435 964.26,92.47 1045.2,69 1066.6,62.81 1088.4,50.519 \
1104.9,39.674",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="730.25,105",
		width=1.5346];
}
