digraph {
	graph [bb="0,0,10596,123"];
	node [label="\N"];
	protein	 [height=0.5,
		label=protein,
		pos="5033.5,105",
		width=0.99297];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	protein -> "gene product"	 [label=is_a,
		lp="235.54,61.5",
		pos="e,92.226,32.11 4997.6,104.88 4563.8,103.35 349.81,88.073 224.54,69 181.9,62.506 135.06,47.605 101.7,35.577"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	protein -> id	 [color=blue,
		label=id,
		lp="313.04,61.5",
		pos="e,185.39,29.379 4997.5,104.87 4567.6,103.33 430.54,88.015 307.54,69 267.38,62.79 223.66,46.09 194.64,33.478",
		style=solid];
	name	 [height=0.5,
		pos="240.54,18",
		width=0.84854];
	protein -> name	 [color=blue,
		label=name,
		lp="391.04,61.5",
		pos="e,263.67,29.854 4997.7,104.89 4572.2,103.52 496.39,89.872 375.54,69 339.04,62.696 299.68,46.663 272.93,34.242",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="325.54,18",
		width=1.011];
	protein -> category	 [color=blue,
		label=category,
		lp="488.04,61.5",
		pos="e,351.67,30.773 4997.8,104.88 4576.9,103.5 582.95,89.865 464.54,69 427.97,62.555 388.41,47.143 360.88,34.937",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="435.54,18",
		width=1.5346];
	protein -> "related to"	 [color=blue,
		label="related to",
		lp="593.54,61.5",
		pos="e,465.56,33.195 4997.6,104.89 4581.1,103.6 682.89,90.99 567.54,69 535.23,62.84 500.61,49.172 474.94,37.535",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="563.54,18",
		width=1.5346];
	protein -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="699.54,61.5",
		pos="e,587.49,34.41 4997.7,104.94 4586.6,104.19 774.07,96.524 662.54,69 638.99,63.187 614.75,50.822 596.14,39.723",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="691.54,18",
		width=1.5346];
	protein -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="814.54,61.5",
		pos="e,711.58,34.88 4997.7,104.97 4592.1,104.58 880.98,100.18 773.54,69 754.16,63.376 734.88,51.765 719.88,41.04",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="795.54,18",
		width=0.84854];
	protein -> "node property"	 [color=blue,
		label="node property",
		lp="939.54,61.5",
		pos="e,816.44,31.485 4997.5,104.91 4598.1,103.84 1007.1,93.561 901.54,69 874.29,62.66 845.85,48.497 825.29,36.701",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="880.54,18",
		width=1.011];
	protein -> iri	 [color=blue,
		label=iri,
		lp="1052,61.5",
		pos="e,908.53,29.677 4997.7,104.95 4612.8,104.33 1252.4,98.096 1045.5,69 1000.6,62.678 951.14,46.007 918.2,33.432",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="980.54,18",
		width=1.2638];
	protein -> synonym	 [color=blue,
		label=synonym,
		lp="1141,61.5",
		pos="e,1008.9,32.092 4997.6,104.85 4610.2,103.16 1216.4,87.896 1115.5,69 1081.4,62.611 1044.7,48.209 1018.2,36.333",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1089.5,18",
		width=1.2638];
	protein -> "full name"	 [color=blue,
		label="full name",
		lp="1249,61.5",
		pos="e,1117.7,32.209 4997.7,104.84 4616.6,103.11 1320.5,87.622 1222.5,69 1189,62.626 1153,48.296 1126.9,36.445",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1210.5,18",
		width=1.6068];
	protein -> description	 [color=blue,
		label=description,
		lp="1355,61.5",
		pos="e,1238,34.163 4997.5,104.86 4621.1,103.32 1419.3,89.706 1324.5,69 1297.3,63.045 1268.7,50.199 1246.9,38.891",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1331.5,18",
		width=1.2638];
	protein -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1483.5,61.5",
		pos="e,1353.9,33.895 4997.7,104.88 4627.6,103.61 1518.8,92.23 1427.5,69 1404.5,63.135 1380.9,50.684 1362.8,39.553",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1471.5,18",
		width=2.1304];
	protein -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1630,61.5",
		pos="e,1501.3,34.66 4997.6,104.82 4636.8,103 1678.4,87.517 1590.5,69 1562.5,63.094 1532.9,50.429 1510.2,39.199",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1635.5,18",
		width=1.9137];
	protein -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1769,61.5",
		pos="e,1650.9,35.808 4997.6,104.95 4642.8,104.37 1779.2,98.772 1697.5,69 1682.8,63.622 1669,53.101 1658.2,43.005",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1791.5,18",
		width=1.9137];
	protein -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1936,61.5",
		pos="e,1813.6,35.125 4997.7,104.85 4654.5,103.33 1958.6,90.749 1879.5,69 1859,63.351 1838.3,51.698 1822.1,40.956",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1947.5,18",
		width=1.9137];
	protein -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2090,61.5",
		pos="e,1967.4,35.355 4997.6,104.85 4662.7,103.39 2101.3,91.519 2026.5,69 2008,63.41 1989.7,52.039 1975.3,41.45",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2103.5,18",
		width=1.9137];
	protein -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2258,61.5",
		pos="e,2126.2,35.119 4997.6,104.79 4673.3,102.9 2264.6,88.208 2193.5,69 2172.6,63.343 2151.4,51.69 2134.9,40.949",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2259.5,18",
		width=1.9137];
	protein -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2418.5,61.5",
		pos="e,2287.1,34.629 4997.4,104.94 4688.8,104.37 2504.7,99.285 2370.5,69 2344.4,63.099 2317,50.606 2296,39.462",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2415.5,18",
		width=1.9137];
	protein -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2561,61.5",
		pos="e,2438.5,35.109 4997.3,104.73 4692.8,102.45 2569.5,85.912 2506.5,69 2485.2,63.276 2463.6,51.458 2446.8,40.639",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2571.5,18",
		width=1.9137];
	protein -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2704.5,61.5",
		pos="e,2590.8,35.33 4997.5,104.74 4703.5,102.56 2707.2,87.139 2648.5,69 2630.5,63.427 2612.8,52.213 2598.9,41.716",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2722.5,18",
		width=1.7693];
	protein -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2847,61.5",
		pos="e,2739.5,35.549 4997.4,104.73 4713.1,102.56 2845,87.642 2790.5,69 2774.6,63.525 2759.3,52.737 2747.2,42.487",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2867.5,18",
		width=1.7693];
	protein -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="2996,61.5",
		pos="e,2883.6,35.531 4997.6,104.7 4724.2,102.39 2983.2,86.997 2932.5,69 2917.1,63.501 2902.4,52.71 2891,42.465",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3012.5,18",
		width=1.7693];
	protein -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3159,61.5",
		pos="e,3032.9,35.065 4997.6,104.88 4740.7,103.92 3189.3,97.013 3094.5,69 3075.3,63.318 3056.2,51.822 3041.2,41.181",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3163.5,18",
		width=1.9137];
	protein -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3312.5,61.5",
		pos="e,3189.1,34.82 4997.8,104.72 4754.7,102.75 3352.6,90.497 3265.5,69 3241.7,63.102 3216.9,50.906 3197.8,39.919",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3319.5,18",
		width=1.9137];
	protein -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3444.5,61.5",
		pos="e,3337.4,35.524 4997.7,104.82 4764.4,103.54 3469.3,95.315 3390.5,69 3373.9,63.438 3357.8,52.491 3345.2,42.161",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3475.5,18",
		width=1.9137];
	protein -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3576.5,61.5",
		pos="e,3486.1,35.888 4997.6,104.95 4775,104.52 3590.7,100.75 3521.5,69 3509.9,63.652 3499.9,53.802 3492.3,44.173",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3631.5,18",
		width=1.9137];
	protein -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3703.5,61.5",
		pos="e,3631,36.003 4997.5,104.66 4782,102.57 3671.8,90.736 3644.5,69 3637.6,63.429 3634,54.676 3632.3,45.984",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3787.5,18",
		width=1.9137];
	protein -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3836.5,61.5",
		pos="e,3773.4,36.087 4997.8,104.66 4794.5,102.65 3792.5,91.613 3770.5,69 3764.2,62.512 3765.1,53.625 3768.7,45.086",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3943.5,18",
		width=1.9137];
	protein -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="3977.5,61.5",
		pos="e,3921,35.267 4997.5,104.53 4807.5,101.95 3929.9,88.99 3910.5,69 3903.1,61.266 3906.8,51.589 3914,42.749",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4099.5,18",
		width=1.9137];
	protein -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4138,61.5",
		pos="e,4069.4,34.251 4997.6,104.36 4822.7,101.15 4069.3,86.351 4052.5,69 4043.6,59.703 4050.4,49.244 4061.3,40.229",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4255.5,18",
		width=1.9137];
	protein -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4323.5,61.5",
		pos="e,4237.8,35.734 4997.6,104.75 4845,103.53 4258.3,97.034 4231.5,69 4224.9,61.998 4226.9,52.784 4232,44.117",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4411.5,18",
		width=1.9137];
	protein -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4524,61.5",
		pos="e,4413.3,36.075 4997.9,103.94 4871.7,100.05 4453.4,85.937 4430.5,69 4423,63.448 4418.5,54.583 4415.7,45.791",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4606.5,18",
		width=1.9137];
	protein -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4726.5,61.5",
		pos="e,4611.7,36.155 4997.6,103.67 4905.2,99.999 4664.6,88.634 4634.5,69 4626.1,63.477 4620,54.501 4615.7,45.607",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4813.5,18",
		width=1.9137];
	protein -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4931,61.5",
		pos="e,4815.8,36.179 4997.8,102.8 4947,98.992 4857.1,89.506 4832.5,69 4825.6,63.167 4821.1,54.505 4818.3,45.967",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5033.5,18",
		width=1.9137];
	protein -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5133,61.5",
		pos="e,5033.5,36.003 5033.5,86.974 5033.5,75.192 5033.5,59.561 5033.5,46.158",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5195.5,18",
		width=1.9137];
	protein -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5290,61.5",
		pos="e,5220.8,34.88 5060.1,92.763 5065.8,90.55 5071.8,88.479 5077.5,87 5111.3,78.312 5210.3,95.052 5233.5,69 5241.1,60.564 5236.5,50.722 \
5228.3,41.946",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5351.5,18",
		width=1.9137];
	protein -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5413.5,61.5",
		pos="e,5355.1,36.054 5060.1,92.548 5065.7,90.351 5071.8,88.341 5077.5,87 5106.7,80.242 5325,89.852 5346.5,69 5352.6,63.1 5354.9,54.529 \
5355.3,46.091",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5507.5,18",
		width=1.9137];
	protein -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5552,61.5",
		pos="e,5501.6,36.125 5059.6,92.634 5065.4,90.371 5071.6,88.313 5077.5,87 5120.9,77.458 5438.4,91.62 5476.5,69 5485.6,63.63 5492.4,54.48 \
5497.2,45.4",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5663.5,18",
		width=1.9137];
	protein -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5696,61.5",
		pos="e,5652.6,35.851 5059.6,92.581 5065.4,90.322 5071.6,88.278 5077.5,87 5136.1,74.459 5562.1,93.968 5616.5,69 5628.4,63.552 5638.7,53.549 \
5646.6,43.836",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5819.5,18",
		width=1.9137];
	protein -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5851,61.5",
		pos="e,5804.8,35.711 5059.6,92.549 5065.4,90.292 5071.6,88.257 5077.5,87 5151.7,71.394 5688.7,96.089 5759.5,69 5773.9,63.496 5787.3,52.96 \
5797.7,42.886",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5975.5,18",
		width=1.9137];
	protein -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6012,61.5",
		pos="e,5962.6,35.706 5059.6,92.526 5065.4,90.27 5071.6,88.242 5077.5,87 5169.4,67.922 5834.8,104.58 5921.5,69 5934.7,63.596 5946.6,53.36 \
5955.8,43.467",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6126.5,18",
		width=1.7693];
	protein -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6166.5,61.5",
		pos="e,6116.9,35.887 5059.6,92.511 5065.4,90.256 5071.6,88.232 5077.5,87 5132.3,75.725 6033.1,93.016 6083.5,69 6094.8,63.651 6104.2,53.8 \
6111.3,44.172",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6271.5,18",
		width=1.7693];
	protein -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6322.5,61.5",
		pos="e,6263.7,36.08 5059.6,92.5 5065.4,90.246 5071.6,88.225 5077.5,87 5140.5,74.106 6177.5,98.649 6234.5,69 6244.7,63.724 6252.7,54.248 \
6258.7,44.883",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6416.5,18",
		width=1.7693];
	protein -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6481.5,61.5",
		pos="e,6414.9,36.233 5059.6,92.491 5065.4,90.238 5071.6,88.219 5077.5,87 5113.5,79.68 6367.6,90.124 6397.5,69 6405.2,63.622 6409.7,54.797 \
6412.5,45.988",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6567.5,18",
		width=1.9137];
	protein -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6618.5,61.5",
		pos="e,6569.2,36.184 5059.6,92.485 5065.4,90.231 5071.6,88.215 5077.5,87 5117.8,78.822 6526,95.318 6557.5,69 6564.2,63.457 6567.3,54.901 \
6568.5,46.372",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6723.5,18",
		width=1.9137];
	protein -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6752,61.5",
		pos="e,6711.7,35.982 5059.6,92.481 5065.4,90.228 5071.6,88.212 5077.5,87 5164.5,69.401 6592,103.8 6673.5,69 6685.9,63.716 6696.8,53.738 \
6705.2,43.999",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6879.5,18",
		width=1.9137];
	protein -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6899.5,61.5",
		pos="e,6863.2,35.575 5059.6,92.476 5065.4,90.224 5071.6,88.209 5077.5,87 5172.1,67.9 6722.4,100.63 6813.5,69 6829.2,63.56 6844.1,52.775 \
6855.7,42.519",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7010.5,18",
		width=1.2277];
	protein -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7032.5,61.5",
		pos="e,6999.7,35.467 5059.6,92.473 5065.4,90.22 5071.6,88.207 5077.5,87 5128.9,76.652 6914.6,89.998 6962.5,69 6974.8,63.629 6985.4,53.437 \
6993.5,43.568",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7116.5,18",
		width=1.2277];
	protein -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7157.5,61.5",
		pos="e,7110.8,36.015 5059.6,92.47 5065.4,90.218 5071.6,88.205 5077.5,87 5132.2,75.993 7037,96.561 7085.5,69 7094.9,63.701 7101.7,54.351 \
7106.6,45.091",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7222.5,18",
		width=1.2277];
	protein -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7282.5,61.5",
		pos="e,7226.2,35.978 5059.6,92.468 5065.4,90.215 5071.6,88.204 5077.5,87 5106.7,81.143 7195.6,89.058 7217.5,69 7223.8,63.238 7226.1,54.628 \
7226.5,46.115",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7353.5,18",
		width=1.9137];
	protein -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7403,61.5",
		pos="e,7355.2,36.198 5059.6,92.465 5065.4,90.213 5071.6,88.202 5077.5,87 5108.4,80.805 7319.3,89.096 7343.5,69 7350.2,63.471 7353.3,54.919 \
7354.5,46.388",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7509.5,18",
		width=1.9137];
	protein -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7534.5,61.5",
		pos="e,7497,35.77 5059.6,92.464 5065.4,90.212 5071.6,88.201 5077.5,87 5142.3,74.004 7395.3,93.933 7456.5,69 7469.6,63.678 7481.3,53.452 \
7490.3,43.546",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7665.5,18",
		width=1.9137];
	protein -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7682,61.5",
		pos="e,7647.8,35.615 5059.6,92.462 5065.4,90.21 5071.6,88.2 5077.5,87 5214.7,59.529 7461.6,112.33 7594.5,69 7611.2,63.561 7627.3,52.626 \
7640,42.271",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7821.5,18",
		width=1.9137];
	protein -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7828,61.5",
		pos="e,7802,35.387 5059.6,92.46 5065.4,90.208 5071.6,88.199 5077.5,87 5222.8,57.932 7601.7,111.77 7743.5,69 7761.8,63.506 7779.7,52.299 \
7793.8,41.785",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7977.5,18",
		width=1.9137];
	protein -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="7981,61.5",
		pos="e,7953.8,35.172 5059.6,92.458 5065.4,90.207 5071.6,88.198 5077.5,87 5230.4,56.431 7732.6,107.83 7883.5,69 7905.4,63.368 7927.8,51.554 \
7945.2,40.714",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8133.5,18",
		width=1.9137];
	protein -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8140,61.5",
		pos="e,8110.9,35.167 5059.6,92.457 5065.4,90.205 5071.6,88.197 5077.5,87 5239.1,54.716 7884.3,111.49 8043.5,69 8064.5,63.412 8085.7,51.763 \
8102.2,41.007",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8289.5,18",
		width=1.9137];
	protein -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8291.5,61.5",
		pos="e,8268.1,35.161 5059.6,92.456 5065.4,90.204 5071.6,88.196 5077.5,87 5247.9,53.001 8036.2,115.41 8203.5,69 8223.7,63.403 8244,51.753 \
8259.8,40.999",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8445.5,18",
		width=1.9137];
	protein -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8446.5,61.5",
		pos="e,8421.1,34.933 5059.6,92.454 5065.4,90.203 5071.6,88.195 5077.5,87 5255.7,51.458 8171.2,112.65 8347.5,69 8370.6,63.297 8394.2,51.19 \
8412.6,40.203",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8601.5,18",
		width=1.9137];
	protein -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8607.5,61.5",
		pos="e,8578.4,35.177 5059.6,92.453 5065.4,90.202 5071.6,88.194 5077.5,87 5171,68.361 8417.3,93.113 8509.5,69 8531.1,63.375 8552.9,51.562 \
8569.9,40.72",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8757.5,18",
		width=1.9137];
	protein -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8753,61.5",
		pos="e,8736.1,35.166 5059.6,92.452 5065.4,90.201 5071.6,88.193 5077.5,87 5175.5,67.492 8575.3,95.643 8671.5,69 8691.7,63.411 8712,51.761 \
8727.8,41.005",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8913.5,18",
		width=1.9137];
	protein -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8900,61.5",
		pos="e,8886,34.703 5059.6,92.451 5065.4,90.2 5071.6,88.193 5077.5,87 5280.5,46.581 8600.5,113.71 8802.5,69 8828.7,63.213 8856.1,50.721 \
8877.1,39.55",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9069.5,18",
		width=1.9137];
	protein -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9056,61.5",
		pos="e,9041.4,34.706 5059.6,92.45 5065.4,90.199 5071.6,88.192 5077.5,87 5288.9,44.93 8746,114.83 8956.5,69 8983.1,63.219 9011,50.727 \
9032.4,39.554",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9225.5,18",
		width=1.9137];
	protein -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9226.5,61.5",
		pos="e,9197.7,34.707 5059.6,92.45 5065.4,90.199 5071.6,88.192 5077.5,87 5297.5,43.247 8894.5,117.03 9113.5,69 9139.9,63.219 9167.5,50.728 \
9188.7,39.555",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9426.5,18",
		width=3.1775];
	protein -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9387.5,61.5",
		pos="e,9393.4,35.228 5059.6,92.449 5065.4,90.198 5071.6,88.191 5077.5,87 5307.5,41.264 9068.3,113.68 9298.5,69 9328.2,63.246 9359.7,50.765 \
9384.1,39.59",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9624.5,18",
		width=1.8234];
	protein -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9528,61.5",
		pos="e,9583.3,32.028 5059.6,92.448 5065.4,90.197 5071.6,88.191 5077.5,87 5196.1,63.43 9309.7,84.668 9429.5,69 9479.4,62.478 9534.8,47.189 \
9573.8,35.041",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9788.5,18",
		width=2.2387];
	protein -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9710.5,61.5",
		pos="e,9738.4,32.148 5059.6,92.448 5065.4,90.197 5071.6,88.19 5077.5,87 5199.5,62.76 9430.9,82.567 9554.5,69 9614.5,62.415 9681.7,46.898 \
9728.7,34.697",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="9972.5,18",
		width=2.3651];
	protein -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="9899.5,61.5",
		pos="e,9927.6,33.372 5059.6,92.447 5065.4,90.196 5071.6,88.19 5077.5,87 5205.7,61.554 9650.1,86.072 9779.5,69 9827,62.742 9879.5,48.385 \
9917.7,36.493",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10161,18",
		width=2.3651];
	protein -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10076,61.5",
		pos="e,10112,32.882 5059.6,92.446 5065.4,90.195 5071.6,88.189 5077.5,87 5210.2,60.654 9813.2,85.108 9947.5,69 10001,62.608 10060,47.755 \
10103,35.717",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10349,18",
		width=2.3651];
	protein -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10275,61.5",
		pos="e,10299,32.64 5059.6,92.446 5065.4,90.195 5071.6,88.189 5077.5,87 5215.1,59.705 9985.3,84.908 10125,69 10181,62.542 10244,47.435 \
10289,35.33",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10524,18",
		width=2.004];
	protein -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10446,61.5",
		pos="e,10482,32.885 5059.6,92.445 5065.4,90.194 5071.6,88.189 5077.5,87 5220.9,58.548 10196,89.054 10341,69 10386,62.694 10436,48.134 \
10473,36.179",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5141.5,105",
		width=1.5165];
}
