digraph {
	graph [bb="0,0,897.29,123"];
	node [label="\N"];
	"protein isoform"	[height=0.5,
		label="protein isoform",
		pos="419.75,105",
		width=1.8234];
	protein	[height=0.5,
		pos="35.747,18",
		width=0.99297];
	"protein isoform" -> protein	[label=is_a,
		lp="221.75,61.5",
		pos="e,62.634,29.974 363.59,95.62 295.79,84.845 178.69,64.118 80.747,36 77.962,35.201 75.106,34.306 72.249,33.356"];
	"gene product isoform"	[height=0.5,
		pos="176.75,18",
		width=2.4192];
	"protein isoform" -> "gene product isoform"	[label=uses,
		lp="325.75,61.5",
		pos="e,219.06,33.799 380.97,90.438 339.78,76.028 274.42,53.165 228.77,37.197"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="312.75,18",
		width=0.84854];
	"protein isoform" -> id	[color=blue,
		label=id,
		lp="378.25,61.5",
		pos="e,330.22,32.878 399.37,87.812 381.94,73.966 356.78,53.976 338.06,39.106",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="419.75,18",
		width=1.6249];
	"protein isoform" -> category	[color=blue,
		label=category,
		lp="443.25,61.5",
		pos="e,419.75,36.175 419.75,86.799 419.75,75.163 419.75,59.548 419.75,46.237",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="561.75,18",
		width=1.8234];
	"protein isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="522.25,61.5",
		pos="e,535.39,34.779 445.79,88.41 468.47,74.836 501.54,55.04 526.56,40.06",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="725.75,18",
		width=2.2387];
	"protein isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="667.75,61.5",
		pos="e,678.08,32.61 464.85,91.885 489.63,85.198 520.9,76.71 548.75,69 588.66,57.948 633.56,45.261 668.15,35.432",
		style=solid];
	name	[height=0.5,
		pos="866.75,18",
		width=0.84854];
	"protein isoform" -> name	[color=blue,
		label=name,
		lp="799.25,61.5",
		pos="e,843.9,30.153 466.12,92.213 475.23,90.219 484.75,88.358 493.75,87 600.83,70.83 631.07,92.692 736.75,69 771.27,61.26 808.79,46.035 \
834.61,34.41",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="557.75,105",
		width=1.5165];
}
