digraph {
	graph [bb="0,0,2019.8,123"];
	node [label="\N"];
	protein	[height=0.5,
		label=protein,
		pos="1063.6,105",
		width=1.2277];
	polypeptide	[height=0.5,
		pos="65.644,18",
		width=1.8234];
	protein -> polypeptide	[label=is_a,
		lp="452.64,61.5",
		pos="e,112.85,30.703 1019.6,102.35 917.48,98.352 656.33,87.095 438.64,69 305.41,57.925 271.46,58.338 139.64,36 134.2,35.078 128.56,34.002 \
122.93,32.849"];
	"gene product mixin"	[height=0.5,
		pos="249.64,18",
		width=2.7984];
	protein -> "gene product mixin"	[label=uses,
		lp="591.14,61.5",
		pos="e,323.01,30.35 1020,102.06 934.44,98.002 738.52,87.411 574.64,69 478.57,58.207 455.19,50.716 359.64,36 351.04,34.675 342.06,33.29 \
333.1,31.907"];
	"thing with taxon"	[height=0.5,
		pos="455.64,18",
		width=2.4192];
	protein -> "thing with taxon"	[label=uses,
		lp="705.14,61.5",
		pos="e,508.99,32.33 1020.1,101.62 950.03,97.398 807.89,87.293 688.64,69 630.73,60.116 565.6,45.761 518.95,34.706"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="598.64,18",
		width=1.0652];
	protein -> id	[color=blue,
		label=id,
		lp="789.64,61.5",
		pos="e,627.64,29.948 1020.9,100.28 944.63,92.922 780.4,73.844 646.64,36 643.54,35.121 640.34,34.148 637.15,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="699.64,18",
		width=1.2277];
	protein -> iri	[color=blue,
		label=iri,
		lp="887.64,61.5",
		pos="e,733.27,29.865 1023.6,97.202 986.26,90.657 928.97,80.136 879.64,69 823.18,56.251 809.27,52.03 753.64,36 750.13,34.988 746.5,33.911 \
742.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="800.64,18",
		width=1.0652];
	protein -> type	[color=blue,
		label=type,
		lp="960.64,61.5",
		pos="e,829.95,29.697 1028.4,94.047 1004.6,87.244 972.66,77.883 944.64,69 901.24,55.239 890.61,51.079 847.64,36 844.96,35.057 842.19,34.077 \
839.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="913.64,18",
		width=1.5707];
	protein -> name	[color=blue,
		label=name,
		lp="1017.6,61.5",
		pos="e,940.22,34.06 1038.9,89.964 1014.4,76.111 976.8,54.791 949.17,39.134",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1063.6,18",
		width=2.0943];
	protein -> description	[color=blue,
		label=description,
		lp="1104.1,61.5",
		pos="e,1063.6,36.175 1063.6,86.799 1063.6,75.163 1063.6,59.548 1063.6,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1195.6,18",
		width=1.0652];
	protein -> source	[color=blue,
		label=source,
		lp="1190.6,61.5",
		pos="e,1183.5,35.129 1098,93.622 1114.2,87.818 1133.3,79.596 1148.6,69 1159.1,61.784 1169,51.893 1177,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1303.6,18",
		width=1.4443];
	protein -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1297.6,61.5",
		pos="e,1282.4,34.44 1096.2,92.779 1102.9,90.689 1110,88.648 1116.6,87 1161.3,75.945 1175.5,84.923 1218.6,69 1238,61.871 1257.9,50.392 \
1273.6,40.229",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1411.6,18",
		width=1.0652];
	protein -> "provided by"	[color=blue,
		label="provided by",
		lp="1416.1,61.5",
		pos="e,1396.8,35.117 1095.6,92.442 1102.4,90.326 1109.7,88.359 1116.6,87 1218.1,67.071 1252.4,106.8 1348.6,69 1363.7,63.086 1378,52.282 \
1389.2,42.226",
		style=solid];
	category	[height=0.5,
		pos="1519.6,18",
		width=1.4263];
	protein -> category	[color=blue,
		label=category,
		lp="1517.1,61.5",
		pos="e,1506.1,35.728 1095.3,92.394 1102.2,90.253 1109.6,88.289 1116.6,87 1192.4,73.126 1391.3,97.988 1462.6,69 1476.4,63.392 1489.2,52.972 \
1499.1,43.091",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1672.6,18",
		width=2.3109];
	protein -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1626.6,61.5",
		pos="e,1642.5,35.056 1095.2,92.337 1102.2,90.199 1109.6,88.251 1116.6,87 1307.6,53.076 1363.3,110.95 1552.6,69 1580.7,62.779 1610.6,50.36 \
1633.5,39.457",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1830.6,18",
		width=1.5707];
	protein -> synonym	[color=blue,
		label=synonym,
		lp="1754.6,61.5",
		pos="e,1795.2,32.204 1095.2,92.293 1102.2,90.158 1109.6,88.222 1116.6,87 1354.6,45.729 1421.2,107.18 1659.6,69 1703.3,62.011 1751.5,47.246 \
1785.6,35.563",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1962.6,18",
		width=1.5887];
	protein -> xref	[color=blue,
		label=xref,
		lp="1873.1,61.5",
		pos="e,1927,32.272 1095.2,92.259 1102.2,90.126 1109.6,88.2 1116.6,87 1412.1,36.733 1494.6,115.2 1790.6,69 1834.5,62.149 1883,47.368 1917.3,\
35.644",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1200.6,105",
		width=2.0762];
}
