digraph {
	graph [bb="0,0,2135.1,123"];
	node [label="\N"];
	"protein domain"	[height=0.5,
		label="protein domain",
		pos="1260.1,105",
		width=2.2567];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"protein domain" -> "biological entity"	[label=is_a,
		lp="489.14,61.5",
		pos="e,145.44,30.767 1179.4,102.74 999.23,99.091 550.79,85.383 179.14,36 171.46,34.979 163.44,33.763 155.47,32.459"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"protein domain" -> "gene grouping mixin"	[label=uses,
		lp="754.64,61.5",
		pos="e,370.55,30.768 1182.7,99.54 1033.3,90.545 694.69,68.296 411.14,36 401.28,34.877 390.97,33.565 380.74,32.177"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"protein domain" -> "chemical entity or gene or gene product"	[label=uses,
		lp="971.64,61.5",
		pos="e,711.73,33.835 1188.6,96.454 1126.7,89.772 1034.9,79.478 955.14,69 876.82,58.716 788.53,45.602 721.83,35.385"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"protein domain" -> id	[color=blue,
		label=id,
		lp="1056.1,61.5",
		pos="e,899.15,29.922 1194.8,94.286 1125.4,83.213 1012.9,63.083 918.14,36 915.04,35.113 911.85,34.133 908.65,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"protein domain" -> iri	[color=blue,
		label=iri,
		lp="1143.1,61.5",
		pos="e,1004.8,29.681 1211.4,90.578 1188.3,84.149 1160.2,76.281 1135.1,69 1086.1,54.785 1073.9,50.997 1025.1,36 1021.6,34.926 1018,33.805 \
1014.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"protein domain" -> type	[color=blue,
		label=type,
		lp="1194.1,61.5",
		pos="e,1098.9,31.117 1226.1,88.607 1192.7,73.52 1142.1,50.612 1108.1,35.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"protein domain" -> name	[color=blue,
		label=name,
		lp="1247.1,61.5",
		pos="e,1199.7,35.469 1245.3,87.207 1234.3,74.669 1219,57.35 1206.6,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"protein domain" -> description	[color=blue,
		label=description,
		lp="1342.6,61.5",
		pos="e,1320.4,35.758 1275,87.207 1286,74.75 1301.1,57.573 1313.5,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1467.1,18",
		width=1.0652];
	"protein domain" -> source	[color=blue,
		label=source,
		lp="1439.1,61.5",
		pos="e,1447.3,33.664 1317,92.072 1339.4,86.423 1364.9,78.747 1387.1,69 1405.3,61.018 1424.2,49.386 1439.1,39.349",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1575.1,18",
		width=1.4443];
	"protein domain" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1554.1,61.5",
		pos="e,1548.9,33.702 1319.2,92.556 1329.5,90.64 1340.1,88.718 1350.1,87 1402,78.116 1416.8,84.201 1467.1,69 1492.4,61.39 1519.2,48.961 \
1539.9,38.399",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1683.1,18",
		width=1.0652];
	"protein domain" -> "provided by"	[color=blue,
		label="provided by",
		lp="1677.6,61.5",
		pos="e,1665.3,34.187 1317.6,92.118 1328.4,90.182 1339.6,88.366 1350.1,87 1462.8,72.432 1497.3,104.77 1605.1,69 1623.9,62.794 1642.5,51.07 \
1656.9,40.534",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1797.1,18",
		width=1.5887];
	"protein domain" -> xref	[color=blue,
		label=xref,
		lp="1767.6,61.5",
		pos="e,1779.5,35.289 1317.1,92.01 1328,90.06 1339.4,88.266 1350.1,87 1432.8,77.255 1645.3,95.515 1724.1,69 1741.3,63.218 1758.2,52.126 \
1771.4,41.856",
		style=solid];
	category	[height=0.5,
		pos="1924.1,18",
		width=1.4263];
	"protein domain" -> category	[color=blue,
		label=category,
		lp="1868.6,61.5",
		pos="e,1894.5,32.76 1316.6,92.037 1327.7,90.058 1339.2,88.248 1350.1,87 1542.8,64.943 1595.9,106.47 1786.1,69 1820.5,62.225 1857.8,48.288 \
1885,36.845",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2026.1,18",
		width=0.92075];
	"protein domain" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2043.6,61.5",
		pos="e,2003.1,31.362 1316.6,91.96 1327.7,89.988 1339.2,88.2 1350.1,87 1472.6,73.529 1783.7,94.764 1904.1,69 1936,62.195 1970.1,47.534 \
1994.1,35.837",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1434.1,105",
		width=2.0762];
}
