digraph {
	graph [bb="0,0,2484.1,123"];
	node [label="\N"];
	"protein domain"	[height=0.5,
		label="protein domain",
		pos="1403.1,105",
		width=2.2567];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"protein domain" -> "biological entity"	[label=is_a,
		lp="583.14,61.5",
		pos="e,145.44,30.774 1323.2,101.77 1174.5,97.386 845.75,86.499 569.14,69 395.54,58.017 351.59,58.837 179.14,36 171.46,34.982 163.44,33.769 \
155.47,32.465"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"protein domain" -> "gene grouping mixin"	[label=uses,
		lp="781.64,61.5",
		pos="e,370.55,30.753 1323.8,101.03 1155.3,94.167 749.43,74.774 411.14,36 401.28,34.87 390.97,33.554 380.74,32.164"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"protein domain" -> "chemical entity or gene or gene product"	[label=uses,
		lp="975.64,61.5",
		pos="e,708.38,34.024 1325.6,99.455 1236.9,93.89 1087.3,83.4 959.14,69 878.03,59.884 786.57,46.34 718.65,35.647"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"protein domain" -> id	[color=blue,
		label=id,
		lp="1070.1,61.5",
		pos="e,899.13,29.99 1325.4,99.436 1228.6,92.313 1058.6,75.073 918.14,36 915.03,35.135 911.84,34.172 908.64,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"protein domain" -> iri	[color=blue,
		label=iri,
		lp="1177.1,61.5",
		pos="e,1004.4,29.938 1334.8,95.19 1288,88.812 1224.6,79.493 1169.1,69 1104.6,56.801 1088.5,53.205 1025.1,36 1021.6,35.029 1017.9,33.974 \
1014.2,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"protein domain" -> type	[color=blue,
		label=type,
		lp="1251.1,61.5",
		pos="e,1101.1,29.935 1344.9,92.424 1287,80.378 1196.1,59.946 1119.1,36 1116.4,35.142 1113.6,34.22 1110.7,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"protein domain" -> name	[color=blue,
		label=name,
		lp="1328.1,61.5",
		pos="e,1219.4,32.346 1364.9,89.097 1326.9,74.274 1268.6,51.559 1228.8,36.032",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"protein domain" -> description	[color=blue,
		label=description,
		lp="1408.6,61.5",
		pos="e,1345.3,36.264 1385,87.21 1379.3,81.64 1373.2,75.259 1368.1,69 1362,61.506 1356,52.858 1350.8,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1480.1,18",
		width=1.4443];
	"protein domain" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1507.1,61.5",
		pos="e,1471.8,35.806 1427.9,87.723 1435.2,82.274 1442.9,75.832 1449.1,69 1455.7,61.751 1461.7,52.916 1466.7,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1588.1,18",
		width=1.0652];
	"protein domain" -> "provided by"	[color=blue,
		label="provided by",
		lp="1614.6,61.5",
		pos="e,1582.1,35.857 1463.3,92.774 1503.4,84.881 1550.2,74.74 1558.1,69 1566.5,62.987 1572.9,53.899 1577.6,45.113",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1702.1,18",
		width=1.5887];
	"protein domain" -> xref	[color=blue,
		label=xref,
		lp="1693.6,61.5",
		pos="e,1693,35.893 1461.1,92.343 1471.7,90.407 1482.8,88.534 1493.1,87 1530.3,81.511 1628.1,86.848 1661.1,69 1671.7,63.28 1680.6,53.585 \
1687.4,44.245",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1834.1,18",
		width=1.5707];
	"protein domain" -> "full name"	[color=blue,
		label="full name",
		lp="1790.6,61.5",
		pos="e,1805.4,33.732 1460.6,92.217 1471.4,90.272 1482.6,88.427 1493.1,87 1589.9,73.919 1617.2,91.786 1712.1,69 1741.3,62.006 1772.5,49.083 \
1796.1,38.128",
		style=solid];
	category	[height=0.5,
		pos="1960.1,18",
		width=1.4263];
	"protein domain" -> category	[color=blue,
		label=category,
		lp="1908.6,61.5",
		pos="e,1931.3,32.894 1460.1,92.059 1471,90.104 1482.4,88.296 1493.1,87 1641.2,69.123 1682.2,99.773 1828.1,69 1860.8,62.116 1896,48.418 \
1921.9,37.097",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2113.1,18",
		width=2.3109];
	"protein domain" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2035.1,61.5",
		pos="e,2073.2,33.888 1459.6,92.025 1470.7,90.047 1482.2,88.24 1493.1,87 1692.5,64.322 1746.2,101.71 1944.1,69 1985.2,62.212 2030.4,48.514 \
2063.7,37.17",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2271.1,18",
		width=1.5707];
	"protein domain" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2195.6,61.5",
		pos="e,2232.3,31.212 1459.6,91.95 1470.7,89.979 1482.2,88.193 1493.1,87 1747.3,59.188 1814.7,103.12 2068.1,69 2121.8,61.774 2181.9,45.988 \
2222.6,34.073",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2385.1,18",
		width=0.92075];
	"protein domain" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2392.6,61.5",
		pos="e,2361.1,30.52 1459.6,91.885 1470.7,89.919 1482.2,88.153 1493.1,87 1660,69.367 2083.2,100.18 2248.1,69 2284.7,62.087 2324.4,46.635 \
2351.6,34.725",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1577.1,105",
		width=2.0762];
}
