digraph {
	graph [bb="0,0,1638.1,123"];
	node [label="\N"];
	"protein isoform"	 [height=0.5,
		label="protein isoform",
		pos="801.75,105",
		width=1.8234];
	protein	 [height=0.5,
		pos="35.747,18",
		width=0.99297];
	"protein isoform" -> protein	 [label=is_a,
		lp="299.75,61.5",
		pos="e,63.019,30.035 736.79,102.26 639.27,97.739 449.3,87.335 288.75,69 195.75,58.38 170.98,60.869 80.747,36 78.1,35.271 75.398,34.435 \
72.696,33.532"];
	"gene product isoform"	 [height=0.5,
		pos="176.75,18",
		width=2.4192];
	"protein isoform" -> "gene product isoform"	 [label=uses,
		lp="394.75,61.5",
		pos="e,227.08,32.813 736.39,102.56 653.62,98.749 506.82,89.557 382.75,69 333.05,60.766 277.68,46.779 236.87,35.534"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="312.75,18",
		width=0.84854];
	"protein isoform" -> id	 [color=blue,
		label=id,
		lp="488.25,61.5",
		pos="e,336.58,29.542 738.13,100.39 673.47,95.099 570.61,85.032 482.75,69 424.1,58.299 409.03,55.639 352.75,36 350.5,35.217 348.21,34.357 \
345.92,33.451",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="397.75,18",
		width=1.011];
	"protein isoform" -> iri	 [color=blue,
		label=iri,
		lp="564.25,61.5",
		pos="e,425.67,29.676 740.68,98.275 691.08,92.267 619.48,82.349 557.75,69 505.77,57.761 493.05,53.229 442.75,36 440.22,35.135 437.63,34.208 \
435.03,33.248",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="482.75,18",
		width=0.84854];
	"protein isoform" -> type	 [color=blue,
		label=type,
		lp="632.75,61.5",
		pos="e,506.46,29.532 745.75,95.54 688.3,84.838 596.94,65.032 521.75,36 519.87,35.275 517.95,34.502 516.03,33.701",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="588.75,18",
		width=1.6068];
	"protein isoform" -> description	 [color=blue,
		label=description,
		lp="714.25,61.5",
		pos="e,615.49,34.191 753.63,92.638 731.93,86.476 706.19,78.341 683.75,69 663.44,60.547 641.76,49.108 624.24,39.205",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="709.75,18",
		width=1.2638];
	"protein isoform" -> source	 [color=blue,
		label=source,
		lp="780.75,61.5",
		pos="e,727.33,35.092 782.63,87.501 776.28,81.646 769.18,75.067 762.75,69 753.55,60.329 743.54,50.738 734.72,42.234",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="802.75,18",
		width=0.83048];
	"protein isoform" -> "provided by"	 [color=blue,
		label="provided by",
		lp="835.75,61.5",
		pos="e,802.54,36.003 801.95,86.974 802.09,75.192 802.27,59.561 802.42,46.158",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="890.75,18",
		width=1.1193];
	"protein isoform" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="913.25,61.5",
		pos="e,886.16,36.19 839.59,90.265 850.05,84.805 860.71,77.756 868.75,69 874.77,62.434 879.31,53.961 882.66,45.815",
		style=solid];
	category	 [height=0.5,
		pos="989.75,18",
		width=1.1374];
	"protein isoform" -> category	 [color=blue,
		label=category,
		lp="990.25,61.5",
		pos="e,980.44,35.657 851.24,93.092 894.49,82.678 950.47,69.178 950.75,69 960.37,62.728 968.57,53.241 974.93,44.143",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1114.7,18",
		width=1.8234];
	"protein isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1077.2,61.5",
		pos="e,1089.1,34.744 850,92.605 858.86,90.561 868.05,88.593 876.75,87 938.89,75.612 957.5,88.002 1017.7,69 1039.5,62.129 1062.2,50.484 \
1080.2,40.055",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1278.7,18",
		width=2.2387];
	"protein isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1232.7,61.5",
		pos="e,1235.5,33.301 849.13,92.444 858.25,90.366 867.75,88.427 876.75,87 976.7,71.142 1004.2,87.253 1103.7,69 1145.4,61.364 1191.3,47.779 \
1225.7,36.549",
		style=solid];
	name	 [height=0.5,
		pos="1407.7,18",
		width=0.84854];
	"protein isoform" -> name	 [color=blue,
		label=name,
		lp="1357.2,61.5",
		pos="e,1386.8,31.253 848.69,92.266 857.93,90.177 867.6,88.28 876.75,87 970.37,73.909 1210,91.964 1301.7,69 1328.9,62.203 1357.3,48.072 \
1377.9,36.405",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1501.7,18",
		width=1.2638];
	"protein isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="1449.2,61.5",
		pos="e,1474.4,32.465 848.68,92.22 857.92,90.135 867.59,88.251 876.75,87 986.91,71.952 1268,92.36 1376.7,69 1407.7,62.348 1440.8,48.518 \
1465.1,36.937",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1601.7,18",
		width=1.011];
	"protein isoform" -> xref	 [color=blue,
		label=xref,
		lp="1535.7,61.5",
		pos="e,1577.2,31.329 848.28,92.266 857.64,90.148 867.46,88.24 876.75,87 1009.4,69.289 1347.9,97.093 1478.7,69 1510.3,62.232 1544,47.699 \
1568.1,35.871",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="940.75,105",
		width=1.5346];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="1068.7,105",
		width=1.5165];
}
