digraph {
	graph [bb="0,0,1995.2,123"];
	node [label="\N"];
	protein	[height=0.5,
		label=protein,
		pos="1007.6,105",
		width=1.2277];
	polypeptide	[height=0.5,
		pos="65.644,18",
		width=1.8234];
	protein -> polypeptide	[label=is_a,
		lp="384.64,61.5",
		pos="e,113.29,30.564 963.52,102.9 859.86,100.02 592.74,90.924 370.64,69 267.44,58.812 241.61,54.96 139.64,36 134.3,35.006 128.75,33.891 \
123.21,32.719"];
	"gene product mixin"	[height=0.5,
		pos="249.64,18",
		width=2.7984];
	protein -> "gene product mixin"	[label=uses,
		lp="504.14,61.5",
		pos="e,305.52,33.05 963.6,103.11 873.73,100.84 662.88,93.183 487.64,69 428.88,60.89 362.92,46.62 315.38,35.396"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="406.64,18",
		width=1.0652];
	protein -> id	[color=blue,
		label=id,
		lp="616.64,61.5",
		pos="e,435.64,29.954 963.86,101.9 890.34,97.985 737.58,88.171 609.64,69 539.99,58.562 522.43,55.131 454.64,36 451.54,35.124 448.34,34.151 \
445.15,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="507.64,18",
		width=1.2277];
	protein -> iri	[color=blue,
		label=iri,
		lp="706.64,61.5",
		pos="e,540.95,29.879 964.41,100.8 904.44,95.976 792.75,85.598 698.64,69 636.97,58.121 621.99,52.747 561.64,36 558.07,35.009 554.38,33.941 \
550.68,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="608.64,18",
		width=1.0652];
	protein -> type	[color=blue,
		label=type,
		lp="798.64,61.5",
		pos="e,637.58,29.944 965.95,98.784 920.61,92.817 846.13,82.151 782.64,69 725.54,57.17 711.35,53.27 655.64,36 652.89,35.145 650.05,34.225 \
647.2,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="721.64,18",
		width=1.5707];
	protein -> name	[color=blue,
		label=name,
		lp="880.64,61.5",
		pos="e,755.57,32.403 968.95,96.024 939.13,89.579 896.97,79.823 860.64,69 828.25,59.349 792.36,46.381 765.17,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="871.64,18",
		width=2.0943];
	protein -> description	[color=blue,
		label=description,
		lp="963.14,61.5",
		pos="e,885.9,36.011 973.47,93.342 957.33,87.475 938.23,79.28 922.64,69 911.92,61.925 901.52,52.383 892.94,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1016.6,18",
		width=1.4443];
	protein -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1055.6,61.5",
		pos="e,1012,35.966 1007.1,86.814 1007,77.14 1007.3,64.858 1008.6,54 1009,51.309 1009.4,48.522 1009.9,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1124.6,18",
		width=1.0652];
	protein -> "provided by"	[color=blue,
		label="provided by",
		lp="1156.1,61.5",
		pos="e,1120.7,36.312 1041.1,93.119 1066.5,84.606 1097.9,73.485 1102.6,69 1109.3,62.743 1114.1,54.117 1117.4,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1238.6,18",
		width=1.5887];
	protein -> xref	[color=blue,
		label=xref,
		lp="1234.1,61.5",
		pos="e,1230.8,36.268 1039.9,92.612 1046.7,90.51 1053.9,88.506 1060.6,87 1122.8,73.227 1148,101.51 1202.6,69 1212.2,63.342 1219.9,54.086 \
1225.7,45.067",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1370.6,18",
		width=1.5707];
	protein -> "full name"	[color=blue,
		label="full name",
		lp="1330.1,61.5",
		pos="e,1342.4,33.887 1039.6,92.528 1046.5,90.405 1053.7,88.415 1060.6,87 1144.6,69.81 1169.5,89.966 1252.6,69 1280.6,61.952 1310.4,49.239 \
1333.1,38.397",
		style=solid];
	category	[height=0.5,
		pos="1496.6,18",
		width=1.4263];
	protein -> category	[color=blue,
		label=category,
		lp="1447.1,61.5",
		pos="e,1468,33.092 1039.5,92.342 1046.4,90.232 1053.7,88.294 1060.6,87 1195,61.929 1234.1,98.049 1367.6,69 1399.4,62.097 1433.6,48.536 \
1458.8,37.276",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1649.6,18",
		width=2.3109];
	protein -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1572.6,61.5",
		pos="e,1610.2,33.861 1039.2,92.344 1046.2,90.206 1053.6,88.256 1060.6,87 1245.5,54.037 1297.5,100.16 1482.6,69 1523.1,62.194 1567.5,48.587 \
1600.3,37.284",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1807.6,18",
		width=1.5707];
	protein -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1728.1,61.5",
		pos="e,1769,31.187 1039.2,92.293 1046.2,90.158 1053.6,88.222 1060.6,87 1299.4,45.592 1365.5,101.75 1605.6,69 1659.1,61.717 1718.8,45.94 \
1759.4,34.043",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1938.6,18",
		width=1.5707];
	protein -> synonym	[color=blue,
		label=synonym,
		lp="1873.6,61.5",
		pos="e,1905.1,32.655 1039.2,92.25 1046.2,90.117 1053.6,88.194 1060.6,87 1376.3,33.573 1464.9,121.81 1780.6,69 1820.5,62.34 1864.1,47.96 \
1895.4,36.323",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1144.6,105",
		width=2.0762];
}
