digraph {
	graph [bb="0,0,2086.1,123"];
	node [label="\N"];
	protein	[height=0.5,
		label=protein,
		pos="1050.9,105",
		width=1.2277];
	"genomic entity"	[height=0.5,
		pos="79.943,18",
		width=2.2206];
	protein -> "genomic entity"	[label=is_a,
		lp="413.94,61.5",
		pos="e,137.8,30.459 1006.6,102.97 901.26,100.21 627.48,91.326 399.94,69 296.73,58.873 271.24,53.067 168.94,36 162.17,34.869 155.11,33.63 \
148.07,32.351"];
	"gene product mixin"	[height=0.5,
		pos="278.94,18",
		width=2.7984];
	protein -> "gene product mixin"	[label=uses,
		lp="533.44,61.5",
		pos="e,334.81,33.078 1006.8,103.22 915.09,101.13 697.58,93.768 516.94,69 458.17,60.941 392.22,46.667 344.67,35.427"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="435.94,18",
		width=1.0652];
	protein -> id	[color=blue,
		label=id,
		lp="646.94,61.5",
		pos="e,464.94,29.96 1007.2,102.05 931.93,98.306 772.95,88.655 639.94,69 569.84,58.64 552.16,55.205 483.94,36 480.84,35.126 477.64,34.155 \
474.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="536.94,18",
		width=1.2277];
	protein -> iri	[color=blue,
		label=iri,
		lp="737.94,61.5",
		pos="e,570.25,29.896 1007.6,101 945.71,96.317 828.55,86.013 729.94,69 667.37,58.205 652.15,52.878 590.94,36 587.37,35.015 583.68,33.951 \
579.98,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="637.94,18",
		width=1.0652];
	protein -> type	[color=blue,
		label=type,
		lp="834.94,61.5",
		pos="e,666.87,30.003 1009.3,98.883 962.66,92.892 885.07,82.102 818.94,69 758.78,57.079 743.64,53.789 684.94,36 682.18,35.162 679.34,34.255 \
676.49,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="750.94,18",
		width=1.5707];
	protein -> name	[color=blue,
		label=name,
		lp="919.94,61.5",
		pos="e,786.77,32.101 1012.2,96.092 981.54,89.577 937.75,79.698 899.94,69 864.8,59.054 825.66,45.838 796.33,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="900.94,18",
		width=2.0943];
	protein -> description	[color=blue,
		label=description,
		lp="1006.4,61.5",
		pos="e,919.62,35.515 1018.1,92.809 1001.9,86.718 982.39,78.488 965.94,69 952.55,61.273 938.81,51.1 927.44,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1050.9,18",
		width=1.5707];
	protein -> source	[color=blue,
		label=source,
		lp="1074.9,61.5",
		pos="e,1050.9,36.175 1050.9,86.799 1050.9,75.163 1050.9,59.548 1050.9,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1162.9,18",
		width=1.0291];
	protein -> "provided by"	[color=blue,
		label="provided by",
		lp="1164.4,61.5",
		pos="e,1145.7,34.142 1073.6,89.503 1082.8,83.384 1093.5,76.052 1102.9,69 1114.8,60.117 1127.4,49.717 1138.1,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1269.9,18",
		width=1.4443];
	protein -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1281.9,61.5",
		pos="e,1255.1,35.617 1083.5,92.737 1090.2,90.65 1097.3,88.621 1103.9,87 1150.8,75.606 1167.2,89.315 1210.9,69 1224.5,62.69 1237.5,52.384 \
1247.8,42.763",
		style=solid];
	category	[height=0.5,
		pos="1390.9,18",
		width=1.4263];
	protein -> category	[color=blue,
		label=category,
		lp="1388.4,61.5",
		pos="e,1377,35.594 1082.9,92.448 1089.7,90.331 1097,88.363 1103.9,87 1204.1,67.277 1238.7,108.28 1332.9,69 1346.8,63.212 1359.8,52.772 \
1369.9,42.923",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1543.9,18",
		width=2.3109];
	protein -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1497.9,61.5",
		pos="e,1513.8,34.922 1082.6,92.416 1089.5,90.274 1096.9,88.303 1103.9,87 1244,61.037 1285.1,100.85 1423.9,69 1452,62.569 1481.8,50.15 \
1504.8,39.298",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1746.9,18",
		width=2.8164];
	protein -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1693.4,61.5",
		pos="e,1695.9,33.627 1082.5,92.341 1089.5,90.203 1096.9,88.254 1103.9,87 1290.9,53.693 1342.7,94.528 1530.9,69 1584,61.801 1643.2,47.654 \
1686.2,36.24",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1922.9,18",
		width=1.5707];
	protein -> synonym	[color=blue,
		label=synonym,
		lp="1869.9,61.5",
		pos="e,1892.1,33.126 1082.5,92.258 1089.5,90.125 1096.9,88.199 1103.9,87 1252.5,61.729 1633.8,96.526 1781.9,69 1817,62.487 1855,48.576 \
1882.7,37.077",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2041.9,18",
		width=1.2277];
	protein -> xref	[color=blue,
		label=xref,
		lp="1973.4,61.5",
		pos="e,2014.3,32.232 1082.5,92.236 1089.5,90.105 1096.9,88.184 1103.9,87 1279.7,57.471 1730.8,102.21 1905.9,69 1940.6,62.427 1978.1,48.045 \
2004.9,36.385",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1182.9,105",
		width=1.9318];
}
