digraph {
	graph [bb="0,0,897.29,123"];
	node [label="\N"];
	"protein isoform"	 [height=0.5,
		label="protein isoform",
		pos="419.75,105",
		width=1.8234];
	protein	 [height=0.5,
		pos="35.747,18",
		width=0.99297];
	"protein isoform" -> protein	 [label=is_a,
		lp="220.75,61.5",
		pos="e,63.075,29.839 361.69,96.444 293.55,85.657 177.56,64.959 80.747,36 78.117,35.213 75.426,34.335 72.733,33.401"];
	"gene product isoform"	 [height=0.5,
		pos="176.75,18",
		width=2.4192];
	"protein isoform" -> "gene product isoform"	 [label=uses,
		lp="325.75,61.5",
		pos="e,220.63,33.713 379.62,90.634 338.8,76.021 275.31,53.289 230.24,37.152"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="312.75,18",
		width=0.84854];
	"protein isoform" -> id	 [color=blue,
		label=id,
		lp="378.25,61.5",
		pos="e,330.99,32.835 398.61,87.812 381.49,73.898 357.31,54.232 338.96,39.316",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="419.75,18",
		width=1.6249];
	"protein isoform" -> category	 [color=blue,
		label=category,
		lp="443.25,61.5",
		pos="e,419.75,36.003 419.75,86.974 419.75,75.192 419.75,59.561 419.75,46.158",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="561.75,18",
		width=1.8234];
	"protein isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="522.25,61.5",
		pos="e,534.8,34.507 446.79,88.431 469.29,74.644 501.51,54.906 526.12,39.83",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="725.75,18",
		width=2.2387];
	"protein isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="662.75,61.5",
		pos="e,676.57,32.29 466.05,92.181 490.63,85.348 521.34,76.771 548.75,69 588.09,57.843 632.29,45.106 666.68,35.153",
		style=solid];
	name	 [height=0.5,
		pos="866.75,18",
		width=0.84854];
	"protein isoform" -> name	 [color=blue,
		label=name,
		lp="796.25,61.5",
		pos="e,843,29.357 466.89,92.319 475.76,90.279 485,88.386 493.75,87 598.52,70.409 628.19,91.978 731.75,69 767.69,61.025 806.85,45.4 833.69,\
33.536",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="557.75,105",
		width=1.5165];
}
