digraph {
	graph [bb="0,0,2294.1,123"];
	node [label="\N"];
	"protein domain"	[height=0.5,
		label="protein domain",
		pos="1335.1,105",
		width=2.2567];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"protein domain" -> "biological entity"	[label=is_a,
		lp="478.14,61.5",
		pos="e,145.44,30.748 1254.2,103.37 1065.1,100.99 580.16,89.698 179.14,36 171.46,34.971 163.44,33.75 155.48,32.443"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"protein domain" -> "gene grouping mixin"	[label=uses,
		lp="757.64,61.5",
		pos="e,370.55,30.755 1256.5,100.37 1096.7,92.514 723.16,71.731 411.14,36 401.28,34.871 390.97,33.556 380.74,32.166"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"protein domain" -> "chemical entity or gene or gene product"	[label=uses,
		lp="976.64,61.5",
		pos="e,710.14,33.884 1260,98.133 1184.2,91.947 1063.9,81.391 960.14,69 879.44,59.358 788.41,45.972 720.42,35.477"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"protein domain" -> id	[color=blue,
		label=id,
		lp="1061.1,61.5",
		pos="e,899.14,29.948 1261.7,97.151 1177.6,88.127 1036,69.351 918.14,36 915.04,35.121 911.84,34.148 908.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"protein domain" -> iri	[color=blue,
		label=iri,
		lp="1159.1,61.5",
		pos="e,1004.8,29.865 1273.2,93.299 1237.4,86.849 1191.6,78.131 1151.1,69 1094.7,56.251 1080.8,52.03 1025.1,36 1021.6,34.988 1018,33.911 \
1014.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"protein domain" -> type	[color=blue,
		label=type,
		lp="1232.1,61.5",
		pos="e,1101.4,29.697 1287.2,90.405 1265.5,84.103 1239.4,76.386 1216.1,69 1172.7,55.239 1162.1,51.079 1119.1,36 1116.5,35.057 1113.7,34.077 \
1110.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"protein domain" -> name	[color=blue,
		label=name,
		lp="1289.1,61.5",
		pos="e,1211.7,34.06 1306.9,88.012 1282.5,74.16 1247,54.052 1220.6,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"protein domain" -> description	[color=blue,
		label=description,
		lp="1375.6,61.5",
		pos="e,1335.1,36.175 1335.1,86.799 1335.1,75.163 1335.1,59.548 1335.1,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1467.1,18",
		width=1.0652];
	"protein domain" -> source	[color=blue,
		label=source,
		lp="1462.1,61.5",
		pos="e,1455,35.129 1379.8,89.745 1393.4,84.345 1407.9,77.423 1420.1,69 1430.6,61.784 1440.5,51.893 1448.5,42.813",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1575.1,18",
		width=1.4443];
	"protein domain" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1567.1,61.5",
		pos="e,1553.4,34.359 1394.3,92.609 1430.4,85.281 1472.8,75.879 1490.1,69 1509.2,61.468 1529,50.068 1544.7,40.054",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1683.1,18",
		width=1.0652];
	"protein domain" -> "provided by"	[color=blue,
		label="provided by",
		lp="1686.6,61.5",
		pos="e,1667.9,34.791 1393.1,92.225 1403.7,90.301 1414.8,88.463 1425.1,87 1510.5,74.992 1538,100.5 1618.1,69 1633.8,62.867 1648.8,51.789 \
1660.4,41.617",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1797.1,18",
		width=1.5887];
	"protein domain" -> xref	[color=blue,
		label=xref,
		lp="1773.6,61.5",
		pos="e,1781.8,35.465 1392.1,92.099 1403,90.141 1414.4,88.322 1425.1,87 1493.2,78.62 1669,93.203 1733.1,69 1748.5,63.217 1763.1,52.384 \
1774.4,42.276",
		style=solid];
	category	[height=0.5,
		pos="1924.1,18",
		width=1.4263];
	"protein domain" -> category	[color=blue,
		label=category,
		lp="1872.6,61.5",
		pos="e,1895.3,32.936 1392.1,92.018 1403,90.067 1414.4,88.271 1425.1,87 1587.3,67.799 1632.3,102.33 1792.1,69 1824.8,62.192 1860,48.489 \
1885.9,37.148",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2077.1,18",
		width=2.3109];
	"protein domain" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1999.1,61.5",
		pos="e,2037.2,33.919 1391.6,92.002 1402.7,90.026 1414.2,88.226 1425.1,87 1638.6,62.997 1696.2,103.74 1908.1,69 1949.2,62.266 1994.4,48.565 \
2027.7,37.206",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2211.1,18",
		width=0.92075];
	"protein domain" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2202.6,61.5",
		pos="e,2186,29.863 1391.6,91.935 1402.7,89.965 1414.2,88.184 1425.1,87 1693.5,57.863 1764.6,104.79 2032.1,69 2094.2,60.694 2109.5,55.135 \
2169.1,36 2171.6,35.222 2174.1,34.369 2176.5,33.472",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1509.1,105",
		width=2.0762];
}
