digraph {
	graph [bb="0,0,9411.7,122"];
	node [label="\N"];
	"protein isoform"	 [height=0.5,
		label="protein isoform",
		pos="4716.2,104",
		width=1.8022];
	protein	 [height=0.5,
		pos="35.156,18",
		width=0.97656];
	"protein isoform" -> protein	 [label=is_a,
		lp="257.43,61",
		pos="e,61.845,29.904 4651,103.81 4116.9,102.25 474.6,90.743 245.6,68 170.64,60.555 151.36,57.478 79.156,36 76.575,35.232 73.938,34.368 \
71.299,33.444"];
	"gene product isoform"	 [height=0.5,
		pos="174.16,18",
		width=2.3819];
	"protein isoform" -> "gene product isoform"	 [label=uses,
		lp="340.21,61",
		pos="e,212.55,34.116 4651.2,103.74 4115.2,101.58 439.58,86.134 328.05,68 291.52,62.061 251.83,48.993 221.91,37.706"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="305.16,18",
		width=0.75];
	"protein isoform" -> id	 [color=black,
		label=id,
		lp="392.6,61",
		pos="e,322.17,32.368 4651.2,103.94 4118.9,103.44 493.36,98.837 386.27,68 365.94,62.146 345.67,49.661 330.49,38.632",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="377.16,18",
		width=0.75];
	"protein isoform" -> category	 [color=black,
		label=category,
		lp="443.25,61",
		pos="e,386.31,35.326 4651.2,103.83 4117.1,102.38 468.98,91.63 418.96,68 408,62.819 398.88,53.211 392,43.791",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="449.16,18",
		width=0.75];
	"protein isoform" -> "related to"	 [color=black,
		label="related to",
		lp="514.39,61",
		pos="e,457.26,35.287 4651,103.84 4120.9,102.45 536.38,92.213 487.68,68 477.27,62.824 468.87,53.351 462.61,44.031",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="522.16,18",
		width=0.75];
	"protein isoform" -> "node property"	 [color=black,
		label="node property",
		lp="600.23,61",
		pos="e,530.36,35.291 4651.3,103.82 4127.5,102.37 608.89,91.685 561.01,68 550.56,62.828 542.1,53.356 535.77,44.035",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="594.16,18",
		width=0.75];
	"protein isoform" -> iri	 [color=black,
		label=iri,
		lp="679.38,61",
		pos="e,610.56,32.359 4651.1,103.92 4138.8,103.21 772.21,97.459 672.71,68 652.89,62.13 633.26,49.645 618.59,38.62",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="666.16,18",
		width=0.75];
	"protein isoform" -> "full name"	 [color=black,
		label="full name",
		lp="732.79,61",
		pos="e,674.65,35.3 4651.1,103.8 4137.3,102.17 752.15,90.578 705.9,68 695.22,62.786 686.51,53.173 680,43.759",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="738.16,18",
		width=0.75];
	"protein isoform" -> description	 [color=black,
		label=description,
		lp="812.26,61",
		pos="e,747.62,35.333 4651.1,103.77 4142.9,101.96 826.69,89.315 780.95,68 769.85,62.828 760.54,53.221 753.47,43.8",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="820.16,18",
		width=0.75];
	"protein isoform" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="924.12,61",
		pos="e,830.31,34.869 4651,103.74 4148.6,101.73 911.3,88.014 866.22,68 854.37,62.74 844.21,52.79 836.47,43.143",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="957.16,18",
		width=0.75];
	"protein isoform" -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="1043.4,61",
		pos="e,967.15,34.862 4650.9,103.72 4158.8,101.6 1046,87.41 1002.7,68 990.91,62.731 980.86,52.781 973.22,43.135",
		style=solid];
	"in taxon"	 [color=black,
		height=0.5,
		label="",
		pos="1058.2,18",
		width=0.75];
	"protein isoform" -> "in taxon"	 [color=black,
		label="in taxon",
		lp="1129.9,61",
		pos="e,1069.1,34.887 4651.2,103.69 4168,101.38 1149,86.183 1106.7,68 1094.3,62.71 1083.6,52.615 1075.4,42.874",
		style=solid];
	"molecularly interacts with"	 [color=black,
		height=0.5,
		label="",
		pos="1130.2,18",
		width=0.75];
	"protein isoform" -> "molecularly interacts with"	 [color=black,
		label="molecularly interacts with",
		lp="1247.2,61",
		pos="e,1140,35.339 4650.9,103.7 4171.9,101.46 1215.1,86.873 1174,68 1162.6,62.782 1153,53.033 1145.7,43.519",
		style=solid];
	"affects abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1297.2,18",
		width=0.75];
	"protein isoform" -> "affects abundance of"	 [color=black,
		label="affects abundance of",
		lp="1401.9,61",
		pos="e,1307.4,34.866 4651.1,103.66 4186,101.16 1382.9,85.381 1343.6,68 1331.7,62.736 1321.5,52.786 1313.6,43.14",
		style=solid];
	"increases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1436.2,18",
		width=0.75];
	"protein isoform" -> "increases abundance of"	 [color=black,
		label="increases abundance of",
		lp="1548.1,61",
		pos="e,1446.4,34.862 4651.3,103.63 4197.8,100.99 1519.9,84.693 1482.3,68 1470.5,62.73 1460.3,52.78 1452.5,43.134",
		style=solid];
	"decreases abundance of"	 [color=black,
		height=0.5,
		label="",
		pos="1589.2,18",
		width=0.75];
	"protein isoform" -> "decreases abundance of"	 [color=black,
		label="decreases abundance of",
		lp="1701.2,61",
		pos="e,1599.3,34.856 4650.9,103.95 4212.2,103.55 1706.3,99.853 1635,68 1623.2,62.723 1613.1,52.772 1605.4,43.127",
		style=solid];
	"affects activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1744.2,18",
		width=0.75];
	"protein isoform" -> "affects activity of"	 [color=black,
		label="affects activity of",
		lp="1840,61",
		pos="e,1754.4,34.857 4651.2,103.91 4226.2,103.22 1858.1,98.034 1790.5,68 1778.6,62.725 1768.4,52.773 1760.6,43.129",
		style=solid];
	"increases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="1865.2,18",
		width=0.75];
	"protein isoform" -> "increases activity of"	 [color=black,
		label="increases activity of",
		lp="1968.1,61",
		pos="e,1875.3,34.853 4651.2,103.87 4236.7,102.99 1975.8,96.836 1911.2,68 1899.4,62.719 1889.2,52.766 1881.5,43.123",
		style=solid];
	"decreases activity of"	 [color=black,
		height=0.5,
		label="",
		pos="2000.2,18",
		width=0.75];
	"protein isoform" -> "decreases activity of"	 [color=black,
		label="decreases activity of",
		lp="2103.3,61",
		pos="e,2010.2,34.847 4651.1,103.83 4248.1,102.72 2107.2,95.506 2045.9,68 2034.1,62.711 2024,52.758 2016.3,43.115",
		style=solid];
	"affects expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2137.2,18",
		width=0.75];
	"protein isoform" -> "affects expression of"	 [color=black,
		label="affects expression of",
		lp="2242,61",
		pos="e,2147.4,34.85 4651,103.78 4260.3,102.36 2241.6,93.818 2183.6,68 2171.7,62.715 2161.4,52.762 2153.6,43.119",
		style=solid];
	"increases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2276.2,18",
		width=0.75];
	"protein isoform" -> "increases expression of"	 [color=black,
		label="increases expression of",
		lp="2388.1,61",
		pos="e,2286.4,34.844 4651.3,103.73 4273.9,102.05 2377,92.426 2322.3,68 2310.5,62.707 2300.3,52.753 2292.5,43.111",
		style=solid];
	"decreases expression of"	 [color=black,
		height=0.5,
		label="",
		pos="2429.2,18",
		width=0.75];
	"protein isoform" -> "decreases expression of"	 [color=black,
		label="decreases expression of",
		lp="2541.2,61",
		pos="e,2439.3,34.836 4651,103.66 4287.7,101.68 2525.9,90.891 2475,68 2463.2,62.697 2453.1,52.742 2445.4,43.102",
		style=solid];
	"affects folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2584.2,18",
		width=0.75];
	"protein isoform" -> "affects folding of"	 [color=black,
		label="affects folding of",
		lp="2678.2,61",
		pos="e,2594.3,34.831 4651,103.58 4303.1,101.25 2677.2,89.243 2630,68 2618.2,62.69 2608.1,52.734 2600.4,43.095",
		style=solid];
	"increases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2703.2,18",
		width=0.75];
	"protein isoform" -> "increases folding of"	 [color=black,
		label="increases folding of",
		lp="2804.4,61",
		pos="e,2713.2,34.824 4651.2,103.51 4315.7,100.92 2793.1,88.045 2748.7,68 2737,62.682 2726.9,52.724 2719.3,43.086",
		style=solid];
	"decreases folding of"	 [color=black,
		height=0.5,
		label="",
		pos="2836.2,18",
		width=0.75];
	"protein isoform" -> "decreases folding of"	 [color=black,
		label="decreases folding of",
		lp="2938.5,61",
		pos="e,2846.1,34.815 4651.1,103.43 4329.5,100.51 2922.5,86.707 2881.4,68 2869.7,62.67 2859.7,52.711 2852.1,43.075",
		style=solid];
	"affects localization of"	 [color=black,
		height=0.5,
		label="",
		pos="2972.2,18",
		width=0.75];
	"protein isoform" -> "affects localization of"	 [color=black,
		label="affects localization of",
		lp="3077.7,61",
		pos="e,2982,34.806 4651.2,103.33 4344.4,100.06 3054.9,85.323 3017.1,68 3005.5,62.658 2995.5,52.697 2988,43.063",
		style=solid];
	"increases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3116.2,18",
		width=0.75];
	"protein isoform" -> "increases localization of"	 [color=black,
		label="increases localization of",
		lp="3228.8,61",
		pos="e,3125.9,34.795 4650.9,103.2 4360.2,99.521 3195.2,83.833 3160.9,68 3149.3,62.644 3139.4,52.68 3131.9,43.049",
		style=solid];
	"decreases localization of"	 [color=black,
		height=0.5,
		label="",
		pos="3274.2,18",
		width=0.75];
	"protein isoform" -> "decreases localization of"	 [color=black,
		label="decreases localization of",
		lp="3388,61",
		pos="e,3284.2,35.274 4651.1,103.76 4383.5,102.6 3379.6,96.362 3318.6,68 3307.2,62.7 3297.5,52.939 3290.1,43.438",
		style=solid];
	"affects metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3435.2,18",
		width=0.75];
	"protein isoform" -> "affects metabolic processing of"	 [color=black,
		label="affects metabolic processing of",
		lp="3565.3,61",
		pos="e,3444.6,35.244 4651.1,103.57 4403.4,101.73 3531.1,93.481 3477.9,68 3466.8,62.716 3457.5,53.092 3450.5,43.687",
		style=solid];
	"increases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3632.2,18",
		width=0.75];
	"protein isoform" -> "increases metabolic processing of"	 [color=black,
		label="increases metabolic processing of",
		lp="3768.4,61",
		pos="e,3641.3,35.208 4651,103.22 4429.5,100.37 3717.5,89.556 3673.6,68 3662.8,62.672 3653.7,53.04 3646.9,43.642",
		style=solid];
	"decreases metabolic processing of"	 [color=black,
		height=0.5,
		label="",
		pos="3844.2,18",
		width=0.75];
	"protein isoform" -> "decreases metabolic processing of"	 [color=black,
		label="decreases metabolic processing of",
		lp="3979.6,61",
		pos="e,3852.5,35.148 4651.1,102.67 4461,98.593 3917.2,85.456 3883.3,68 3872.9,62.652 3864.4,53.149 3858,43.854",
		style=solid];
	"affects molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4058.2,18",
		width=0.75];
	"protein isoform" -> "affects molecular modification of"	 [color=black,
		label="affects molecular modification of",
		lp="4186.1,61",
		pos="e,4065.1,35.524 4651.2,103.48 4501.2,101.82 4139.9,95.024 4092.2,68 4082.7,62.643 4075.4,53.445 4069.9,44.387",
		style=solid];
	"increases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4267.2,18",
		width=0.75];
	"protein isoform" -> "increases molecular modification of"	 [color=black,
		label="increases molecular modification of",
		lp="4395.3,61",
		pos="e,4272.3,35.822 4651.6,101.8 4540.9,97.541 4324.1,86.892 4294.9,68 4286.6,62.611 4280.6,53.816 4276.3,45.094",
		style=solid];
	"decreases molecular modification of"	 [color=black,
		height=0.5,
		label="",
		pos="4490.2,18",
		width=0.75];
	"protein isoform" -> "decreases molecular modification of"	 [color=black,
		label="decreases molecular modification of",
		lp="4611.4,61",
		pos="e,4492.7,36.346 4653,99.749 4600.5,95.022 4531.1,85.61 4509.6,68 4502.9,62.462 4498.4,54.266 4495.6,46.103",
		style=solid];
	"affects synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4716.2,18",
		width=0.75];
	"protein isoform" -> "affects synthesis of"	 [color=black,
		label="affects synthesis of",
		lp="4769.7,61",
		pos="e,4716.2,36.212 4716.2,85.762 4716.2,74.36 4716.2,59.434 4716.2,46.494",
		style=solid];
	"increases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4846.2,18",
		width=0.75];
	"protein isoform" -> "increases synthesis of"	 [color=black,
		label="increases synthesis of",
		lp="4894.8,61",
		pos="e,4842.2,35.894 4764.6,91.985 4788.9,85.169 4815,76.354 4824.2,68 4830.7,62.005 4835.4,53.687 4838.8,45.554",
		style=solid];
	"decreases synthesis of"	 [color=black,
		height=0.5,
		label="",
		pos="4990.2,18",
		width=0.75];
	"protein isoform" -> "decreases synthesis of"	 [color=black,
		label="decreases synthesis of",
		lp="5035,61",
		pos="e,4983.9,35.788 4763.3,91.538 4772.2,89.476 4781.4,87.519 4790.2,86 4827.4,79.523 4927.2,88.092 4959.2,68 4967.9,62.515 4974.6,53.583 \
4979.4,44.774",
		style=solid];
	"affects degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5137.2,18",
		width=0.75];
	"protein isoform" -> "affects degradation of"	 [color=black,
		label="affects degradation of",
		lp="5178.1,61",
		pos="e,5129.5,35.547 4762.5,91.375 4771.6,89.276 4781.1,87.347 4790.2,86 4858.6,75.777 5040.5,101.33 5101.2,68 5110.9,62.67 5118.6,53.477 \
5124.4,44.416",
		style=solid];
	"increases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5282.2,18",
		width=0.75];
	"protein isoform" -> "increases degradation of"	 [color=black,
		label="increases degradation of",
		lp="5329.2,61",
		pos="e,5273.8,35.161 4762.5,91.244 4771.6,89.156 4781.1,87.265 4790.2,86 4840,79.013 5198.3,90.995 5243.2,68 5253.5,62.668 5262,53.168 \
5268.4,43.871",
		style=solid];
	"decreases degradation of"	 [color=black,
		height=0.5,
		label="",
		pos="5441.2,18",
		width=0.75];
	"protein isoform" -> "decreases degradation of"	 [color=black,
		label="decreases degradation of",
		lp="5488.3,61",
		pos="e,5432.5,35.215 4762.1,91.26 4771.3,89.143 4781,87.237 4790.2,86 4857.5,76.924 5340.4,98.32 5401.2,68 5411.8,62.681 5420.6,53.05 \
5427.1,43.651",
		style=solid];
	"affects mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5602.2,18",
		width=0.75];
	"protein isoform" -> "affects mutation rate of"	 [color=black,
		label="affects mutation rate of",
		lp="5644.1,61",
		pos="e,5593.2,35.252 4762.1,91.216 4771.3,89.102 4781,87.209 4790.2,86 4832.6,80.404 5522.6,86.777 5561.2,68 5572,62.727 5580.9,53.104 \
5587.7,43.698",
		style=solid];
	"increases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5755.2,18",
		width=0.75];
	"protein isoform" -> "increases mutation rate of"	 [color=black,
		label="increases mutation rate of",
		lp="5804.3,61",
		pos="e,5745.9,35.279 4762,91.188 4771.3,89.077 4781,87.191 4790.2,86 4841,79.399 5666.9,90.115 5713.2,68 5724.1,62.76 5733.3,53.143 5740.2,\
43.732",
		style=solid];
	"decreases mutation rate of"	 [color=black,
		height=0.5,
		label="",
		pos="5922.2,18",
		width=0.75];
	"protein isoform" -> "decreases mutation rate of"	 [color=black,
		label="decreases mutation rate of",
		lp="5972.4,61",
		pos="e,5912.9,35.292 4762,91.166 4771.3,89.057 4781,87.177 4790.2,86 4850.2,78.295 5825.5,94.033 5880.2,68 5891.1,62.777 5900.3,53.162 \
5907.2,43.749",
		style=solid];
	"affects response to"	 [color=black,
		height=0.5,
		label="",
		pos="6092.2,18",
		width=0.75];
	"protein isoform" -> "affects response to"	 [color=black,
		label="affects response to",
		lp="6121.1,61",
		pos="e,6082.9,35.302 4762,91.15 4771.3,89.042 4781,87.167 4790.2,86 4859.6,77.171 5986.9,98.022 6050.2,68 6061.1,62.789 6070.3,53.176 \
6077.2,43.761",
		style=solid];
	"increases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6219.2,18",
		width=0.75];
	"protein isoform" -> "increases response to"	 [color=black,
		label="increases response to",
		lp="6255.2,61",
		pos="e,6209.9,35.308 4762,91.14 4771.3,89.033 4781,87.161 4790.2,86 4866.6,76.332 6107.5,101 6177.2,68 6188.1,62.796 6197.3,53.184 6204.2,\
43.768",
		style=solid];
	"decreases response to"	 [color=black,
		height=0.5,
		label="",
		pos="6360.2,18",
		width=0.75];
	"protein isoform" -> "decreases response to"	 [color=black,
		label="decreases response to",
		lp="6397.4,61",
		pos="e,6350.9,35.313 4762,91.132 4771.3,89.025 4781,87.156 4790.2,86 4832.3,80.7 6279.8,86.155 6318.2,68 6329.1,62.803 6338.3,53.192 \
6345.2,43.775",
		style=solid];
	"affects splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6504.2,18",
		width=0.75];
	"protein isoform" -> "affects splicing of"	 [color=black,
		label="affects splicing of",
		lp="6531.2,61",
		pos="e,6494.9,35.318 4762,91.124 4771.3,89.018 4781,87.151 4790.2,86 4836.2,80.224 6420.2,87.845 6462.2,68 6473.1,62.808 6482.3,53.199 \
6489.2,43.781",
		style=solid];
	"increases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6627.2,18",
		width=0.75];
	"protein isoform" -> "increases splicing of"	 [color=black,
		label="increases splicing of",
		lp="6661.3,61",
		pos="e,6617.9,35.321 4762,91.119 4771.3,89.013 4781,87.148 4790.2,86 4839.6,79.817 6540.1,89.288 6585.2,68 6596.1,62.812 6605.3,53.203 \
6612.2,43.785",
		style=solid];
	"decreases splicing of"	 [color=black,
		height=0.5,
		label="",
		pos="6764.2,18",
		width=0.75];
	"protein isoform" -> "decreases splicing of"	 [color=black,
		label="decreases splicing of",
		lp="6799.5,61",
		pos="e,6754.9,35.324 4762,91.114 4771.3,89.009 4781,87.144 4790.2,86 4843.4,79.364 6673.6,90.895 6722.2,68 6733.1,62.816 6742.3,53.208 \
6749.2,43.789",
		style=solid];
	"affects stability of"	 [color=black,
		height=0.5,
		label="",
		pos="6904.2,18",
		width=0.75];
	"protein isoform" -> "affects stability of"	 [color=black,
		label="affects stability of",
		lp="6931.6,61",
		pos="e,6894.9,35.327 4762,91.109 4771.3,89.005 4781,87.141 4790.2,86 4847.3,78.901 6810.1,92.538 6862.2,68 6873.1,62.82 6882.3,53.212 \
6889.2,43.792",
		style=solid];
	"increases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7028.2,18",
		width=0.75];
	"protein isoform" -> "increases stability of"	 [color=black,
		label="increases stability of",
		lp="7062.7,61",
		pos="e,7018.9,35.329 4762,91.106 4771.3,89.001 4781,87.139 4790.2,86 4850.7,78.491 6931,93.992 6986.2,68 6997.1,62.822 7006.3,53.215 \
7013.2,43.795",
		style=solid];
	"decreases stability of"	 [color=black,
		height=0.5,
		label="",
		pos="7166.2,18",
		width=0.75];
	"protein isoform" -> "decreases stability of"	 [color=black,
		label="decreases stability of",
		lp="7201.9,61",
		pos="e,7156.9,35.331 4762,91.102 4771.3,88.998 4781,87.137 4790.2,86 4854.5,78.035 7065.5,95.611 7124.2,68 7135.2,62.825 7144.3,53.218 \
7151.2,43.798",
		style=solid];
	"affects transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7306.2,18",
		width=0.75];
	"protein isoform" -> "affects transport of"	 [color=black,
		label="affects transport of",
		lp="7335.9,61",
		pos="e,7296.9,35.333 4762,91.099 4771.3,88.995 4781,87.135 4790.2,86 4858.4,77.572 7202,97.254 7264.2,68 7275.2,62.827 7284.3,53.221 \
7291.2,43.8",
		style=solid];
	"increases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7434.2,18",
		width=0.75];
	"protein isoform" -> "increases transport of"	 [color=black,
		label="increases transport of",
		lp="7471,61",
		pos="e,7424.9,35.335 4762,91.096 4771.3,88.993 4781,87.133 4790.2,86 4861.9,77.149 7326.7,98.756 7392.2,68 7403.2,62.829 7412.3,53.223 \
7419.2,43.802",
		style=solid];
	"decreases transport of"	 [color=black,
		height=0.5,
		label="",
		pos="7577.2,18",
		width=0.75];
	"protein isoform" -> "decreases transport of"	 [color=black,
		label="decreases transport of",
		lp="7615.2,61",
		pos="e,7567.9,35.336 4762,91.094 4771.3,88.99 4781,87.132 4790.2,86 4865.8,76.676 7466.1,100.43 7535.2,68 7546.2,62.831 7555.3,53.225 \
7562.2,43.804",
		style=solid];
	"affects secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7722.2,18",
		width=0.75];
	"protein isoform" -> "affects secretion of"	 [color=black,
		label="affects secretion of",
		lp="7752.3,61",
		pos="e,7712.9,35.338 4762,91.091 4771.3,88.988 4781,87.13 4790.2,86 4830,81.098 7643.8,85.067 7680.2,68 7691.2,62.833 7700.3,53.228 7707.2,\
43.806",
		style=solid];
	"increases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7851.2,18",
		width=0.75];
	"protein isoform" -> "increases secretion of"	 [color=black,
		label="increases secretion of",
		lp="7888.4,61",
		pos="e,7841.9,35.339 4762,91.089 4771.3,88.986 4781,87.129 4790.2,86 4831.8,80.885 7771.2,85.824 7809.2,68 7820.2,62.835 7829.3,53.229 \
7836.2,43.807",
		style=solid];
	"decreases secretion of"	 [color=black,
		height=0.5,
		label="",
		pos="7994.2,18",
		width=0.75];
	"protein isoform" -> "decreases secretion of"	 [color=black,
		label="decreases secretion of",
		lp="8032.6,61",
		pos="e,7985,35.34 4762,91.087 4771.3,88.985 4781,87.128 4790.2,86 4833.7,80.649 7912.4,86.663 7952.2,68 7963.2,62.836 7972.3,53.231 7979.2,\
43.809",
		style=solid];
	"affects uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8140.2,18",
		width=0.75];
	"protein isoform" -> "affects uptake of"	 [color=black,
		label="affects uptake of",
		lp="8163.7,61",
		pos="e,8131,35.341 4762,91.086 4771.3,88.983 4781,87.127 4790.2,86 4835.8,80.407 8056.6,87.519 8098.2,68 8109.2,62.838 8118.3,53.233 \
8125.2,43.81",
		style=solid];
	"increases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8256.2,18",
		width=0.75];
	"protein isoform" -> "increases uptake of"	 [color=black,
		label="increases uptake of",
		lp="8286.8,61",
		pos="e,8247,35.342 4762,91.084 4771.3,88.982 4781,87.126 4790.2,86 4837.4,80.216 8171.1,88.2 8214.2,68 8225.2,62.839 8234.3,53.234 8241.2,\
43.811",
		style=solid];
	"decreases uptake of"	 [color=black,
		height=0.5,
		label="",
		pos="8386.2,18",
		width=0.75];
	"protein isoform" -> "decreases uptake of"	 [color=black,
		label="decreases uptake of",
		lp="8418,61",
		pos="e,8377,35.343 4762,91.083 4771.3,88.98 4781,87.125 4790.2,86 4839.2,80.001 8299.5,88.963 8344.2,68 8355.2,62.84 8364.3,53.235 8371.2,\
43.812",
		style=solid];
	"regulates, entity to entity"	 [color=black,
		height=0.5,
		label="",
		pos="8519.2,18",
		width=0.75];
	"protein isoform" -> "regulates, entity to entity"	 [color=black,
		label="regulates, entity to entity",
		lp="8565.7,61",
		pos="e,8510,35.344 4762,91.082 4771.3,88.979 4781,87.124 4790.2,86 4841,79.781 8430.8,89.743 8477.2,68 8488.2,62.841 8497.3,53.236 8504.2,\
43.813",
		style=solid];
	"biomarker for"	 [color=black,
		height=0.5,
		label="",
		pos="8681.2,18",
		width=0.75];
	"protein isoform" -> "biomarker for"	 [color=black,
		label="biomarker for",
		lp="8696.8,61",
		pos="e,8672,35.345 4762,91.08 4771.3,88.978 4781,87.123 4790.2,86 4843.2,79.513 8590.8,90.693 8639.2,68 8650.2,62.842 8659.3,53.237 8666.2,\
43.815",
		style=solid];
	"has biological sequence"	 [color=black,
		height=0.5,
		label="",
		pos="8781.2,18",
		width=0.75];
	"protein isoform" -> "has biological sequence"	 [color=black,
		label="has biological sequence",
		lp="8824.6,61",
		pos="e,8772,35.345 4762,91.079 4771.3,88.977 4781,87.123 4790.2,86 4844.6,79.348 8689.5,91.28 8739.2,68 8750.2,62.842 8759.3,53.238 8766.2,\
43.815",
		style=solid];
	name	 [height=0.5,
		pos="8926.2,18",
		width=0.81271];
	"protein isoform" -> name	 [color=black,
		label=name,
		lp="8925.3,61",
		pos="e,8920.3,35.69 4762,91.078 4771.3,88.976 4781,87.122 4790.2,86 4846.8,79.09 8845.4,95.838 8895.2,68 8904.3,62.892 8911.1,53.868 \
8915.9,44.879",
		style=solid];
	"in pathway with"	 [color=black,
		height=0.5,
		label="",
		pos="9000.2,18",
		width=0.75];
	"protein isoform" -> "in pathway with"	 [color=black,
		label="in pathway with",
		lp="9012.3,61",
		pos="e,8987.4,34.474 4762,91.078 4771.3,88.975 4781,87.121 4790.2,86 4847.4,79.009 8890.3,88.68 8944.2,68 8958.1,62.639 8970.8,52.038 \
8980.6,41.972",
		style=solid];
	"in complex with"	 [color=black,
		height=0.5,
		label="",
		pos="9103.2,18",
		width=0.75];
	"protein isoform" -> "in complex with"	 [color=black,
		label="in complex with",
		lp="9125.6,61",
		pos="e,9094,35.347 4762,91.077 4771.3,88.975 4781,87.121 4790.2,86 4849,78.816 9007.4,93.169 9061.2,68 9072.2,62.844 9081.3,53.24 9088.2,\
43.817",
		style=solid];
	"in cell population with"	 [color=black,
		height=0.5,
		label="",
		pos="9217.2,18",
		width=0.75];
	"protein isoform" -> "in cell population with"	 [color=black,
		label="in cell population with",
		lp="9257.3,61",
		pos="e,9208,35.347 4762,91.076 4771.3,88.974 4781,87.12 4790.2,86 4850.6,78.627 9120,93.838 9175.2,68 9186.2,62.845 9195.3,53.241 9202.2,\
43.818",
		style=solid];
	"expressed in"	 [color=black,
		height=0.5,
		label="",
		pos="9366.2,18",
		width=0.75];
	"protein isoform" -> "expressed in"	 [color=black,
		label="expressed in",
		lp="9377,61",
		pos="e,9357,35.348 4762,91.075 4771.3,88.973 4781,87.12 4790.2,86 4852.7,78.381 9267.1,94.712 9324.2,68 9335.2,62.846 9344.3,53.242 9351.2,\
43.819",
		style=solid];
	"macromolecular machine name"	 [color=black,
		height=0.5,
		label="",
		pos="4826.2,104",
		width=0.75];
}
