digraph {
	graph [bb="0,0,10519,122"];
	node [label="\N"];
	protein	[height=0.5,
		label=protein,
		pos="5073,104",
		width=0.97656];
	"gene product"	[height=0.5,
		pos="56.025,18",
		width=1.5563];
	protein -> "gene product"	[label=is_a,
		lp="285.3,61",
		pos="e,95.642,30.808 5037.8,102.95 4615.1,102.27 524.87,95.028 273.47,68 214.93,61.706 149.17,45.585 105.44,33.542"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="189.03,18",
		width=1.652];
	protein -> id	[color=blue,
		label=id,
		lp="368.47,61",
		pos="e,225.22,32.325 5037.8,103.01 4619.3,103.1 607.7,103.02 362.14,68 318.09,61.72 269.47,47.258 235,35.664",
		style=solid];
	name	[height=0.5,
		pos="296.03,18",
		width=0.81271];
	protein -> name	[color=blue,
		label=name,
		lp="445.18,61",
		pos="e,318.04,29.946 5037.7,103.06 4621.6,103.68 670.69,108.55 429.71,68 393.24,61.862 353.73,46.16 327.2,34.171",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="379.03,18",
		width=0.9834];
	protein -> category	[color=blue,
		label=category,
		lp="537.12,61",
		pos="e,403.94,31.146 5037.7,103.07 4625.7,103.82 749.04,109.76 512.83,68 477.68,61.786 439.65,47.012 413.15,35.3",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="486.03,18",
		width=1.5019];
	protein -> "related to"	[color=blue,
		label="related to",
		lp="637.26,61",
		pos="e,514.31,33.6 5037.7,102.9 4624.9,101.76 725.8,90.328 610.55,68 580.15,62.11 547.64,49.067 523.47,37.919",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="612.03,18",
		width=1.5019];
	protein -> "interacts with"	[color=blue,
		label="interacts with",
		lp="738.93,61",
		pos="e,633.18,34.758 5037.8,102.96 4629.8,102.49 811.4,97.289 700.21,68 679.35,62.504 658.14,50.951 641.76,40.443",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="714.03,18",
		width=0.8403];
	protein -> "node property"	[color=blue,
		label="node property",
		lp="857.1,61",
		pos="e,734.15,31.734 5037.8,102.92 4636.1,102.01 926.87,92.891 817.88,68 791.08,61.88 763.02,48.137 742.84,36.759",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.03,18",
		width=0.9834];
	protein -> iri	[color=blue,
		label=iri,
		lp="973.25,61",
		pos="e,824.84,29.934 5037.7,102.95 4648.8,102.31 1180.1,95.914 966.58,68 909.91,60.591 896.46,53.441 842.03,36 839.48,35.185 836.87,34.301 \
834.25,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="896.03,18",
		width=1.2425];
	protein -> synonym	[color=blue,
		label=synonym,
		lp="1058.7,61",
		pos="e,924.05,32.2 5037.9,103.03 4653.7,103.36 1241.2,105.18 1032.7,68 997.99,61.813 960.43,47.766 933.48,36.291",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1003,18",
		width=1.2425];
	protein -> "full name"	[color=blue,
		label="full name",
		lp="1162.7,61",
		pos="e,1030.5,32.312 5037.6,103.03 4657.5,103.36 1338.6,105.17 1135.8,68 1102.1,61.828 1065.7,47.851 1039.6,36.398",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1123,18",
		width=1.5834];
	protein -> description	[color=blue,
		label=description,
		lp="1265.1,61",
		pos="e,1148.9,34.057 5037.6,103.09 4662.7,103.98 1430.2,110.42 1233.8,68 1207.1,62.236 1179,49.721 1157.8,38.782",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1243,18",
		width=1.2425];
	protein -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1391,61",
		pos="e,1263.6,34.034 5037.9,102.91 4663.7,101.91 1427.8,92.577 1333.1,68 1311.4,62.381 1289.3,50.463 1272.4,39.789",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1382,18",
		width=2.1155];
	protein -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1532.3,61",
		pos="e,1409.3,35.01 5037.8,103.07 4677.7,103.72 1674.3,107.94 1491.5,68 1466,62.406 1439.1,50.486 1418.4,39.803",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1544,18",
		width=1.8837];
	protein -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="1670.1,61",
		pos="e,1556.7,36.074 5037.8,103 4678.1,102.96 1681.2,101.58 1596.9,68 1584,62.888 1572.4,53.063 1563.4,43.546",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1698,18",
		width=1.8837];
	protein -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="1834.8,61",
		pos="e,1717.5,35.446 5037.8,102.89 4688.5,101.79 1858.9,92.119 1776.5,68 1758.2,62.663 1740.1,51.778 1725.8,41.621",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1852,18",
		width=1.8837];
	protein -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="1988.9,61",
		pos="e,1869.4,35.423 5037.8,102.9 4697.2,101.85 2001.3,92.771 1923.2,68 1906.4,62.682 1890.1,51.949 1877.3,41.88",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2006,18",
		width=1.8837];
	protein -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2154.1,61",
		pos="e,2026.1,35.204 5037.8,103.11 4712.1,104.1 2237,110.15 2087.9,68 2068.7,62.575 2049.5,51.418 2034.5,41.119",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2160,18",
		width=1.8837];
	protein -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2310.9,61",
		pos="e,2185.1,34.982 5037.9,103 4723.5,102.95 2403.1,101.41 2261.3,68 2237.6,62.415 2213,50.657 2194,40.059",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2314,18",
		width=1.8837];
	protein -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2449,61",
		pos="e,2333.4,35.43 5037.6,103.09 4730.3,103.76 2525,107.2 2392.1,68 2373.9,62.64 2355.8,51.753 2341.7,41.6",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2468,18",
		width=1.8837];
	protein -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2591.2,61",
		pos="e,2484.1,35.632 5037.6,102.82 4735,101.2 2595.8,89.067 2533.7,68 2518.2,62.722 2503.3,52.249 2491.7,42.335",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2617,18",
		width=1.7475];
	protein -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="2732.8,61",
		pos="e,2630.7,35.591 5037.7,102.82 4745.1,101.26 2732.2,89.8 2674.4,68 2660.6,62.769 2647.7,52.589 2637.7,42.857",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2761,18",
		width=1.7475];
	protein -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="2881.9,61",
		pos="e,2774.4,36.061 5037.6,102.79 4754.5,101.1 2870.2,89.018 2816.2,68 2803,62.871 2790.9,53.044 2781.4,43.529",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2905,18",
		width=1.7475];
	protein -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3043.1,61",
		pos="e,2922.6,35.392 5037.7,102.99 4770.7,102.82 3079.1,100.48 2976.9,68 2960,62.637 2943.5,51.901 2930.6,41.841",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3054,18",
		width=1.8837];
	protein -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3196.1,61",
		pos="e,3077.1,34.934 5037.8,102.82 4784.1,101.46 3243,92.253 3147.9,68 3125.9,62.392 3103.3,50.794 3085.8,40.29",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3208,18",
		width=1.8837];
	protein -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3329.2,61",
		pos="e,3224.1,35.599 5037.7,102.93 4793.4,102.35 3360.1,97.677 3273.6,68 3258.1,62.678 3243.3,52.2 3231.6,42.295",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3362,18",
		width=1.8837];
	protein -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3463.4,61",
		pos="e,3372.1,35.957 5037.7,103.05 4803.6,103.29 3483,103.07 3406.3,68 3395.1,62.894 3385.5,53.473 3378.2,44.246",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3516,18",
		width=1.8837];
	protein -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3594.5,61",
		pos="e,3517.5,35.997 5037.7,102.74 4810.6,101.03 3565.6,90.608 3534,68 3526.7,62.771 3522.3,54.238 3519.8,45.746",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3670,18",
		width=1.8837];
	protein -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="3731.7,61",
		pos="e,3661.6,36.174 5037.8,102.8 4822.1,101.48 3688.5,93.362 3663.8,68 3658.1,62.216 3657.5,54.052 3658.9,46.044",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3824,18",
		width=1.8837];
	protein -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="3876.8,61",
		pos="e,3810.6,35.901 5037.9,102.7 4835.7,100.87 3829.5,90.674 3807.4,68 3801.3,61.732 3802.3,53.144 3805.8,44.908",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3978,18",
		width=1.8837];
	protein -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4040.2,61",
		pos="e,3960.2,35.502 5037.8,103.26 4851.7,104.47 3991.4,107.87 3952.7,68 3946,61.091 3948.5,52.055 3954,43.627",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4132,18",
		width=1.8837];
	protein -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4233.3,61",
		pos="e,4129.3,36.027 5037.8,102.94 4871.7,102.5 4172.3,98.812 4138.5,68 4132.4,62.476 4130,54.242 4129.3,46.093",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4314,18",
		width=1.8837];
	protein -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4441.5,61",
		pos="e,4320.1,36.181 5037.5,103.19 4899.6,103.68 4405.3,102.96 4345.2,68 4336.2,62.813 4329.5,53.934 4324.6,45.146",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4528,18",
		width=1.8837];
	protein -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4645,61",
		pos="e,4531.5,36.454 5038,102.69 4927.4,101.42 4591.1,95.338 4551.1,68 4543.5,62.818 4538.3,54.449 4534.9,46.083",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4737,18",
		width=1.8837];
	protein -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="4849.1,61",
		pos="e,4736.5,36.027 5038.1,101.48 4958.8,97.701 4770.2,86.829 4748.8,68 4742.5,62.476 4739.3,54.242 4737.7,46.093",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4960,18",
		width=1.8837];
	protein -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5059.3,61",
		pos="e,4954.1,35.996 5037.7,102.8 5011,100.56 4975.8,92.658 4957.5,68 4952.8,61.721 4951.8,53.646 4952.5,45.87",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5149,18",
		width=1.8837];
	protein -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5221.6,61",
		pos="e,5161.1,36.001 5100.5,92.377 5106,90.262 5111.7,88.058 5117,86 5137.9,77.969 5151.3,86.43 5164,68 5168.7,61.225 5168,52.956 5165.3,\
45.154",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5303,18",
		width=1.8837];
	protein -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5351.7,61",
		pos="e,5299.1,36.32 5099.2,91.622 5105,89.466 5111.1,87.439 5117,86 5152.2,77.401 5249.4,88.839 5279,68 5286.6,62.673 5291.9,54.27 5295.5,\
45.916",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5457,18",
		width=1.8837];
	protein -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5495.8,61",
		pos="e,5447.6,36.241 5098.7,91.569 5104.6,89.361 5110.9,87.324 5117,86 5182.1,71.837 5356.6,97.973 5416,68 5426.4,62.777 5435.1,53.644 \
5441.8,44.667",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5611,18",
		width=1.8837];
	protein -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5643.9,61",
		pos="e,5599.5,35.902 5098.7,91.48 5104.6,89.276 5110.9,87.264 5117,86 5213.9,65.895 5471.4,107.71 5562,68 5574.1,62.72 5584.8,53.007 \
5593.1,43.613",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5765,18",
		width=1.8837];
	protein -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="5800,61",
		pos="e,5751.3,35.988 5098.6,91.435 5104.6,89.233 5110.9,87.234 5117,86 5181.5,72.955 5647.8,92.08 5709,68 5722.3,62.778 5734.6,52.939 \
5744.2,43.439",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5919,18",
		width=1.8837];
	protein -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="5961.2,61",
		pos="e,5908.1,35.966 5098.6,91.405 5104.6,89.205 5110.9,87.214 5117,86 5199.3,69.636 5795.2,101.84 5872,68 5883.7,62.853 5893.9,53.294 \
5901.8,43.976",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6072,18",
		width=1.7475];
	protein -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6116,61",
		pos="e,6064,35.899 5098.6,91.386 5104.6,89.187 5110.9,87.201 5117,86 5167,76.169 5988.5,90.867 6034,68 6044.2,62.874 6052.5,53.581 6058.7,\
44.455",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6225,18",
		width=1.7475];
	protein -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6275.1,61",
		pos="e,6216.4,35.933 5098.6,91.374 5104.6,89.175 5110.9,87.192 5117,86 5175.3,74.631 6131.6,93.893 6185,68 6195.5,62.916 6204.2,53.631 \
6210.7,44.499",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6386,18",
		width=1.7475];
	protein -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6440.3,61",
		pos="e,6378.7,36.368 5098.6,91.363 5104.6,89.165 5110.9,87.185 5117,86 5184.3,72.941 6290.3,99.817 6351,68 6360.6,62.979 6368.2,54.008 \
6373.8,45.103",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6535,18",
		width=1.8837];
	protein -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6581,61",
		pos="e,6533.9,36.002 5098.6,91.356 5104.6,89.158 5110.9,87.18 5117,86 5155.2,78.62 6486.5,90.767 6518,68 6525.2,62.832 6529.4,54.429 \
6531.8,46.029",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6689,18",
		width=1.8837];
	protein -> "increases response to"	[color=blue,
		label="increases response to",
		lp="6718.1,61",
		pos="e,6676.6,36.06 5098.6,91.351 5104.6,89.154 5110.9,87.177 5117,86 5200,70.029 6558.7,99.62 6637,68 6649.6,62.92 6660.9,53.237 6669.8,\
43.81",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6843,18",
		width=1.8837];
	protein -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="6866.3,61",
		pos="e,6828,35.633 5098.6,91.346 5104.6,89.149 5110.9,87.174 5117,86 5207.8,68.562 6693.9,98.815 6781,68 6795.8,62.775 6809.7,52.452 \
6820.6,42.623",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="6972,18",
		width=1.2084];
	protein -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="6999.1,61",
		pos="e,6963,35.973 5098.6,91.342 5104.6,89.145 5110.9,87.171 5117,86 5166.5,76.517 6885.5,89.554 6931,68 6941.7,62.966 6950.5,53.689 \
6957.3,44.55",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7077,18",
		width=1.2084];
	protein -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7123.2,61",
		pos="e,7073.5,36.193 5098.6,91.339 5104.6,89.143 5110.9,87.169 5117,86 5169.8,75.896 7007.5,96.673 7053,68 7061.1,62.936 7066.5,54.323 \
7070.1,45.716",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7182,18",
		width=1.2084];
	protein -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7249.3,61",
		pos="e,7188.4,36.258 5098.6,91.337 5104.6,89.14 5110.9,87.167 5117,86 5145.2,80.615 7163.8,88.389 7184,68 7189.7,62.303 7190.9,54.162 \
7190.2,46.148",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7311,18",
		width=1.8837];
	protein -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7369.4,61",
		pos="e,7317,36.263 5098.6,91.335 5104.6,89.138 5110.9,87.166 5117,86 5147,80.289 7290.6,89.646 7312,68 7317.7,62.308 7319,54.169 7318.5,\
46.154",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7465,18",
		width=1.8837];
	protein -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7499.6,61",
		pos="e,7456.1,35.983 5098.6,91.333 5104.5,89.136 5110.9,87.165 5117,86 5180,74.007 7366.1,95.35 7424,68 7434.7,62.978 7443.5,53.702 7450.3,\
44.562",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7619,18",
		width=1.8837];
	protein -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7643.7,61",
		pos="e,7605.2,35.632 5098.6,91.331 5104.5,89.134 5110.9,87.163 5117,86 5183.7,73.31 7497.4,91.562 7561,68 7575,62.823 7588,52.649 7598.1,\
42.908",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7773,18",
		width=1.8837];
	protein -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="7785.8,61",
		pos="e,7756.6,35.676 5098.6,91.329 5104.5,89.133 5110.9,87.162 5117,86 5187.7,72.571 7637.7,90.569 7706,68 7721.8,62.782 7737,52.315 \
7748.9,42.39",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7927,18",
		width=1.8837];
	protein -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="7934.9,61",
		pos="e,7906,35.244 5098.6,91.327 5104.5,89.131 5110.9,87.161 5117,86 5265.8,57.758 7695.9,107.62 7842,68 7861.8,62.634 7881.8,51.481 \
7897.4,41.169",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8081,18",
		width=1.8837];
	protein -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8092.1,61",
		pos="e,8060.9,35.24 5098.6,91.326 5104.5,89.129 5110.9,87.16 5117,86 5274.3,56.159 7844.8,111.08 7999,68 8018.3,62.628 8037.5,51.474 \
8052.6,41.164",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8235,18",
		width=1.8837];
	protein -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8240.2,61",
		pos="e,8215.7,35.475 5098.6,91.324 5104.5,89.128 5110.9,87.159 5117,86 5200,70.275 8075.9,91.614 8157,68 8175.2,62.704 8193.3,51.823 \
8207.4,41.656",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8389,18",
		width=1.8837];
	protein -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8392.3,61",
		pos="e,8366.5,35.022 5098.6,91.323 5104.5,89.127 5110.9,87.158 5117,86 5290.6,53.124 8125.7,111.29 8297,68 8318.7,62.525 8340.9,50.932 \
8358,40.397",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8543,18",
		width=1.8837];
	protein -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8550.4,61",
		pos="e,8521.5,35.257 5098.6,91.322 5104.5,89.126 5110.9,87.157 5117,86 5208.2,68.752 8366.4,91.77 8456,68 8476.4,62.602 8497,51.291 8513.1,\
40.895",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8697,18",
		width=1.8837];
	protein -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="8693.5,61",
		pos="e,8677.2,35.245 5098.6,91.321 5104.5,89.125 5110.9,87.157 5117,86 5212.5,67.938 8522.5,94.355 8616,68 8635.1,62.635 8654.1,51.482 \
8668.9,41.17",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8851,18",
		width=1.8837];
	protein -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="8837.7,61",
		pos="e,8824.9,34.805 5098.6,91.32 5104.5,89.124 5110.9,87.156 5117,86 5315,48.572 8547.3,111.42 8744,68 8769.3,62.425 8795.7,50.38 8816,\
39.627",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9005,18",
		width=1.8837];
	protein -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="8990.8,61",
		pos="e,8978.5,34.569 5098.6,91.319 5104.5,89.123 5110.9,87.155 5117,86 5323.3,47.034 8689.8,112.15 8895,68 8921.2,62.369 8948.7,50.112 \
8969.7,39.266",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9159,18",
		width=1.8837];
	protein -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9160.6,61",
		pos="e,9132.3,34.811 5098.6,91.318 5104.5,89.122 5110.9,87.155 5117,86 5331.7,45.456 8836.5,114.3 9050,68 9075.7,62.434 9102.6,50.388 \
9123.3,39.633",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9358,18",
		width=3.1523];
	protein -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9318.7,61",
		pos="e,9326.4,35.309 5098.6,91.317 5104.5,89.121 5110.9,87.154 5117,86 5341.8,43.582 9009.4,111.28 9234,68 9262.8,62.457 9293.4,50.418 \
9317,39.662",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9554,18",
		width=1.7978];
	protein -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9453.8,61",
		pos="e,9513.9,32.246 5098.6,91.317 5104.5,89.121 5110.9,87.154 5117,86 5348.7,42.289 9127.1,97.732 9361,68 9410.5,61.717 9465.4,46.979 \
9504,35.296",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="9717,18",
		width=2.2247];
	protein -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="9632.5,61",
		pos="e,9667.5,32.244 5098.6,91.316 5104.5,89.12 5110.9,87.153 5117,86 5236.1,63.538 9359.5,80.582 9480,68 9541.3,61.607 9610.1,46.471 \
9657.7,34.7",
		style=solid];
	"in pathway with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="9900,18",
		width=2.3474];
	protein -> "in pathway with"	[color=blue,
		label="in pathway with",
		lp="9820.1,61",
		pos="e,9855.2,33.413 5098.6,91.315 5104.5,89.12 5110.9,87.153 5117,86 5242.2,62.403 9576.6,83.737 9703,68 9752,61.899 9806.4,47.796 9845.6,\
36.279",
		style=solid];
	"in complex with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10087,18",
		width=2.3474];
	protein -> "in complex with"	[color=blue,
		label="in complex with",
		lp="9993.5,61",
		pos="e,10039,32.945 5098.6,91.315 5104.5,89.119 5110.9,87.152 5117,86 5246.7,61.558 9737.9,82.811 9869,68 9924.1,61.781 9985.6,47.242 \
10029,35.606",
		style=solid];
	"in cell population with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10274,18",
		width=2.3474];
	protein -> "in cell population with"	[color=blue,
		label="in cell population with",
		lp="10190,61",
		pos="e,10224,32.598 5098.6,91.314 5104.5,89.118 5110.9,87.152 5117,86 5251.5,60.672 9907,82.523 10043,68 10102,61.696 10168,46.835 10215,\
35.121",
		style=solid];
	"expressed in"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10448,18",
		width=1.9792];
	protein -> "expressed in"	[color=blue,
		label="expressed in",
		lp="10361,61",
		pos="e,10407,32.717 5098.6,91.313 5104.5,89.118 5110.9,87.152 5117,86 5257.3,59.582 10115,86.129 10257,68 10305,61.815 10359,47.369 10397,\
35.755",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="5180,104",
		width=1.4885];
}
