digraph {
	graph [bb="0,0,2056.1,123"];
	node [label="\N"];
	"protein family"	[height=0.5,
		label="protein family",
		pos="1185.1,105",
		width=2.1123];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"protein family" -> "biological entity"	[label=is_a,
		lp="496.14,61.5",
		pos="e,145.44,30.734 1109.7,102.32 941.81,97.843 524.81,82.576 179.14,36 171.46,34.965 163.44,33.74 155.48,32.43"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"protein family" -> "gene grouping mixin"	[label=uses,
		lp="746.64,61.5",
		pos="e,370.87,30.743 1113.2,99.08 976.33,89.402 668.88,66.182 411.14,36 401.36,34.855 391.14,33.535 380.98,32.148"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"protein family" -> "chemical entity or gene or gene product"	[label=uses,
		lp="963.64,61.5",
		pos="e,713.51,33.715 1122.2,94.826 1074.3,87.809 1006.5,77.864 947.14,69 872.48,57.854 788.34,45.103 723.71,35.267"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"protein family" -> id	[color=blue,
		label=id,
		lp="1042.1,61.5",
		pos="e,899.19,29.766 1132.3,92.045 1078.2,79.441 991.72,58.347 918.14,36 915.05,35.062 911.87,34.046 908.68,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"protein family" -> iri	[color=blue,
		label=iri,
		lp="1099.1,61.5",
		pos="e,1001.8,31.161 1147.9,89.194 1109.7,74.023 1050.5,50.511 1011.3,34.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"protein family" -> type	[color=blue,
		label=type,
		lp="1152.1,61.5",
		pos="e,1091.6,33.636 1163.4,87.611 1145.3,73.996 1119.4,54.542 1099.8,39.825",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"protein family" -> name	[color=blue,
		label=name,
		lp="1205.1,61.5",
		pos="e,1185.1,36.175 1185.1,86.799 1185.1,75.163 1185.1,59.548 1185.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"protein family" -> description	[color=blue,
		label=description,
		lp="1309.6,61.5",
		pos="e,1307.2,34.848 1213,88.211 1237,74.597 1271.9,54.833 1298.2,39.908",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1485.1,18",
		width=1.5707];
	"protein family" -> source	[color=blue,
		label=source,
		lp="1422.1,61.5",
		pos="e,1453.1,32.902 1241.2,92.623 1288.2,83.036 1348.6,70.624 1354.1,69 1384.7,60.066 1418.2,47.21 1443.7,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1597.1,18",
		width=1.0291];
	"protein family" -> "provided by"	[color=blue,
		label="provided by",
		lp="1545.6,61.5",
		pos="e,1568.5,29.78 1239.4,92.324 1249.6,90.368 1260.2,88.492 1270.1,87 1349.7,75.102 1371.5,85.582 1450.1,69 1496.4,59.26 1506.5,51.521 \
1551.1,36 1553.7,35.112 1556.3,34.184 1559,33.238",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1704.1,18",
		width=1.4443];
	"protein family" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1681.1,61.5",
		pos="e,1678.4,33.747 1238.5,92.138 1248.9,90.151 1259.8,88.311 1270.1,87 1412.3,68.9 1452.8,102.77 1592.1,69 1619.2,62.444 1647.8,49.555 \
1669.3,38.505",
		style=solid];
	category	[height=0.5,
		pos="1825.1,18",
		width=1.4263];
	"protein family" -> category	[color=blue,
		label=category,
		lp="1801.6,61.5",
		pos="e,1803.4,34.379 1238.4,91.999 1248.9,90.023 1259.8,88.224 1270.1,87 1372.2,74.887 1633,96.021 1732.1,69 1754.4,62.924 1777.3,50.712 \
1794.8,39.879",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="1927.1,18",
		width=0.92075];
	"protein family" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="1964.6,61.5",
		pos="e,1908.3,32.998 1238,92.025 1248.6,90.021 1259.7,88.204 1270.1,87 1395.4,72.589 1715.6,102.55 1837.1,69 1859.7,62.761 1882.8,49.793 \
1899.9,38.628",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1349.1,105",
		width=1.9318];
}
