digraph {
	graph [bb="0,0,2351.1,123"];
	node [label="\N"];
	"protein domain"	[height=0.5,
		label="protein domain",
		pos="1335.1,105",
		width=2.2567];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"protein domain" -> "biological entity"	[label=is_a,
		lp="478.14,61.5",
		pos="e,145.44,30.748 1254.2,103.37 1065.1,100.99 580.16,89.698 179.14,36 171.46,34.971 163.44,33.75 155.48,32.443"];
	"gene grouping mixin"	[height=0.5,
		pos="295.14,18",
		width=2.9608];
	"protein domain" -> "gene grouping mixin"	[label=uses,
		lp="757.64,61.5",
		pos="e,370.55,30.755 1256.5,100.37 1096.7,92.514 723.16,71.731 411.14,36 401.28,34.871 390.97,33.556 380.74,32.166"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="617.14,18",
		width=5.4703];
	"protein domain" -> "chemical entity or gene or gene product"	[label=uses,
		lp="976.64,61.5",
		pos="e,710.14,33.884 1260,98.133 1184.2,91.947 1063.9,81.391 960.14,69 879.44,59.358 788.41,45.972 720.42,35.477"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="870.14,18",
		width=1.0652];
	"protein domain" -> id	[color=blue,
		label=id,
		lp="1061.1,61.5",
		pos="e,899.14,29.948 1261.7,97.151 1177.6,88.127 1036,69.351 918.14,36 915.04,35.121 911.84,34.148 908.65,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="971.14,18",
		width=1.2277];
	"protein domain" -> iri	[color=blue,
		label=iri,
		lp="1159.1,61.5",
		pos="e,1004.8,29.865 1273.2,93.299 1237.4,86.849 1191.6,78.131 1151.1,69 1094.7,56.251 1080.8,52.03 1025.1,36 1021.6,34.988 1018,33.911 \
1014.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1072.1,18",
		width=1.0652];
	"protein domain" -> type	[color=blue,
		label=type,
		lp="1232.1,61.5",
		pos="e,1101.4,29.697 1287.2,90.405 1265.5,84.103 1239.4,76.386 1216.1,69 1172.7,55.239 1162.1,51.079 1119.1,36 1116.5,35.057 1113.7,34.077 \
1110.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1185.1,18",
		width=1.5707];
	"protein domain" -> name	[color=blue,
		label=name,
		lp="1289.1,61.5",
		pos="e,1211.7,34.06 1306.9,88.012 1282.5,74.16 1247,54.052 1220.6,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1335.1,18",
		width=2.0943];
	"protein domain" -> description	[color=blue,
		label=description,
		lp="1375.6,61.5",
		pos="e,1335.1,36.175 1335.1,86.799 1335.1,75.163 1335.1,59.548 1335.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1480.1,18",
		width=1.4443];
	"protein domain" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1489.1,61.5",
		pos="e,1463.4,35.382 1377.4,89.519 1391.5,83.955 1406.9,76.994 1420.1,69 1432.7,61.411 1445.4,51.287 1455.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1588.1,18",
		width=1.0652];
	"protein domain" -> "provided by"	[color=blue,
		label="provided by",
		lp="1602.6,61.5",
		pos="e,1576.7,35.698 1394.2,92.578 1404.5,90.66 1415.1,88.732 1425.1,87 1476.1,78.198 1494.3,92.914 1540.1,69 1551.7,62.977 1562.1,53.104 \
1570.2,43.715",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1702.1,18",
		width=1.5887];
	"protein domain" -> xref	[color=blue,
		label=xref,
		lp="1685.6,61.5",
		pos="e,1689.7,35.575 1392.6,92.202 1403.4,90.257 1414.6,88.417 1425.1,87 1474.6,80.356 1603.5,89.282 1649.1,69 1662.1,63.243 1673.9,52.948 \
1683,43.189",
		style=solid];
	category	[height=0.5,
		pos="1829.1,18",
		width=1.4263];
	"protein domain" -> category	[color=blue,
		label=category,
		lp="1781.6,61.5",
		pos="e,1801.2,33.17 1392.1,92.152 1403,90.188 1414.4,88.354 1425.1,87 1548.4,71.439 1582.9,96.416 1704.1,69 1734.7,62.08 1767.6,48.677 \
1791.9,37.488",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1982.1,18",
		width=2.3109];
	"protein domain" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1906.1,61.5",
		pos="e,1942.8,33.947 1392.1,91.991 1403,90.042 1414.4,88.255 1425.1,87 1598.4,66.764 1645.3,98.517 1817.1,69 1857,62.16 1900.7,48.624 \
1933.1,37.36",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2140.1,18",
		width=1.5707];
	"protein domain" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2060.6,61.5",
		pos="e,2101.3,31.271 1391.6,91.982 1402.7,90.008 1414.2,88.214 1425.1,87 1652.3,61.714 1712.7,100.3 1939.1,69 1992,61.691 2051.1,46.05 \
2091.5,34.196",
		style=solid];
	"has gene or gene product"	[color=blue,
		height=0.5,
		label=gene,
		pos="2254.1,18",
		width=0.92075];
	"protein domain" -> "has gene or gene product"	[color=blue,
		label="has gene or gene product",
		lp="2259.6,61.5",
		pos="e,2229.8,30.278 1391.6,91.905 1402.7,89.938 1414.2,88.165 1425.1,87 1577.2,70.754 1962.8,96.902 2113.1,69 2151.1,61.964 2192.4,46.268 \
2220.5,34.325",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1509.1,105",
		width=2.0762];
}
