digraph {
	graph [bb="0,0,1766.7,123"];
	node [label="\N"];
	"protein isoform"	[height=0.5,
		label="protein isoform",
		pos="905.2,105",
		width=2.2929];
	protein	[height=0.5,
		pos="44.196,18",
		width=1.2277];
	"protein isoform" -> protein	[label=is_a,
		lp="309.2,61.5",
		pos="e,76.428,30.488 822.79,103.81 675.52,101.98 358.17,91.28 97.196,36 93.58,35.234 89.862,34.318 86.152,33.312"];
	"gene product isoform mixin"	[height=0.5,
		pos="245.2,18",
		width=3.8635];
	"protein isoform" -> "gene product isoform mixin"	[label=uses,
		lp="546.7,61.5",
		pos="e,317.87,33.416 827.78,98.606 751.81,92.882 632.75,82.759 530.2,69 461.74,59.816 384.6,46.074 327.86,35.319"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="440.2,18",
		width=1.0652];
	"protein isoform" -> id	[color=blue,
		label=id,
		lp="631.2,61.5",
		pos="e,469.19,29.948 831.02,97.07 746.76,88.014 605.71,69.251 488.2,36 485.09,35.121 481.9,34.148 478.7,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="541.2,18",
		width=1.2277];
	"protein isoform" -> iri	[color=blue,
		label=iri,
		lp="729.2,61.5",
		pos="e,574.82,29.865 842.38,93.147 806.72,86.712 761.32,78.059 721.2,69 664.73,56.251 650.82,52.03 595.2,36 591.68,34.988 588.05,33.911 \
584.41,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="642.2,18",
		width=1.0652];
	"protein isoform" -> type	[color=blue,
		label=type,
		lp="802.2,61.5",
		pos="e,671.5,29.697 857,90.321 835.3,84.035 809.39,76.354 786.2,69 742.79,55.239 732.16,51.079 689.2,36 686.51,35.057 683.74,34.077 680.95,\
33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="755.2,18",
		width=1.5707];
	"protein isoform" -> name	[color=blue,
		label=name,
		lp="859.2,61.5",
		pos="e,781.77,34.06 876.98,88.012 852.54,74.16 817.05,54.052 790.69,39.111",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="905.2,18",
		width=2.0943];
	"protein isoform" -> description	[color=blue,
		label=description,
		lp="945.7,61.5",
		pos="e,905.2,36.175 905.2,86.799 905.2,75.163 905.2,59.548 905.2,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1050.2,18",
		width=1.4443];
	"protein isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1059.2,61.5",
		pos="e,1033.4,35.382 947.49,89.519 961.53,83.955 976.94,76.994 990.2,69 1002.8,61.411 1015.5,51.287 1025.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1158.2,18",
		width=1.0652];
	"protein isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1172.7,61.5",
		pos="e,1146.8,35.692 965.36,92.514 975.64,90.622 986.22,88.719 996.2,87 1046.7,78.289 1064.7,92.741 1110.2,69 1121.7,62.969 1132.1,53.095 \
1140.2,43.707",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1272.2,18",
		width=1.5887];
	"protein isoform" -> xref	[color=blue,
		label=xref,
		lp="1255.7,61.5",
		pos="e,1259.8,35.573 963.31,92.212 974.2,90.267 985.52,88.424 996.2,87 1045.5,80.426 1173.8,89.2 1219.2,69 1232.1,63.241 1243.9,52.945 \
1253.1,43.187",
		style=solid];
	category	[height=0.5,
		pos="1399.2,18",
		width=1.4263];
	"protein isoform" -> category	[color=blue,
		label=category,
		lp="1351.7,61.5",
		pos="e,1371.2,33.168 963.29,92.073 974.19,90.142 985.51,88.339 996.2,87 1119,71.604 1153.4,96.332 1274.2,69 1304.8,62.076 1337.7,48.673 \
1362,37.486",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1552.2,18",
		width=2.3109];
	"protein isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1476.2,61.5",
		pos="e,1512.9,33.946 962.78,91.996 973.83,90.047 985.34,88.258 996.2,87 1169,66.979 1215.7,98.452 1387.2,69 1427,62.157 1470.7,48.622 \
1503.2,37.358",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1710.2,18",
		width=1.5707];
	"protein isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1614.2,61.5",
		pos="e,1671.4,31.27 962.28,91.986 973.48,90.012 985.17,88.216 996.2,87 1223,61.983 1283.2,100.25 1509.2,69 1562.1,61.689 1621.2,46.049 \
1661.6,34.195",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1080.2,105",
		width=2.0762];
}
