digraph {
	graph [bb="0,0,10790,123"];
	node [label="\N"];
	"protein isoform"	 [height=0.5,
		label="protein isoform",
		pos="5117.7,105",
		width=1.8234];
	protein	 [height=0.5,
		pos="35.747,18",
		width=0.99297];
	"protein isoform" -> protein	 [label=is_a,
		lp="283.75,61.5",
		pos="e,63.035,29.977 5052.1,104.82 4491.3,103.22 521.88,91.186 272.75,69 186.5,61.32 164.07,59.542 80.747,36 78.105,35.254 75.406,34.405 \
72.707,33.493"];
	"gene product isoform"	 [height=0.5,
		pos="176.75,18",
		width=2.4192];
	"protein isoform" -> "gene product isoform"	 [label=uses,
		lp="387.75,61.5",
		pos="e,223.16,33.321 5051.7,104.96 4496.3,104.54 618.25,100.52 375.75,69 326.68,62.623 272.34,48.178 232.87,36.284"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="312.75,18",
		width=0.84854];
	"protein isoform" -> id	 [color=blue,
		label=id,
		lp="478.25,61.5",
		pos="e,336.41,29.681 5051.8,104.98 4502.9,104.71 709.86,101.69 472.75,69 417.53,61.387 404.12,55.079 351.75,36 349.85,35.311 347.93,34.567 \
346,33.787",
		style=solid];
	name	 [height=0.5,
		pos="391.75,18",
		width=0.84854];
	"protein isoform" -> name	 [color=blue,
		label=name,
		lp="577.25,61.5",
		pos="e,415.58,29.542 5051.8,104.93 4508.9,104.31 794.4,99.002 561.75,69 502.63,61.376 488.03,55.639 431.75,36 429.5,35.217 427.21,34.357 \
424.92,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="498.75,18",
		width=1.6249];
	"protein isoform" -> category	 [color=blue,
		label=category,
		lp="683.25,61.5",
		pos="e,533.82,32.466 5051.8,104.74 4507.2,102.56 773.12,86.997 659.75,69 619.33,62.585 575.13,48.007 543.29,36.073",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="630.75,18",
		width=1.5346];
	"protein isoform" -> "related to"	 [color=blue,
		label="related to",
		lp="788.75,61.5",
		pos="e,660.76,33.193 5052,104.78 4515.5,102.98 872.82,89.996 762.75,69 730.43,62.837 695.81,49.169 670.14,37.533",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="758.75,18",
		width=1.5346];
	"protein isoform" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="894.75,61.5",
		pos="e,782.69,34.409 5051.8,104.87 4520.9,103.74 964.05,95.248 857.75,69 834.2,63.185 809.95,50.819 791.35,39.721",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="886.75,18",
		width=1.5346];
	"protein isoform" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="1009.7,61.5",
		pos="e,906.79,34.879 5051.8,104.92 4529,104.25 1071.1,98.701 968.75,69 949.37,63.374 930.08,51.762 915.09,41.038",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="990.75,18",
		width=0.84854];
	"protein isoform" -> "node property"	 [color=blue,
		label="node property",
		lp="1134.7,61.5",
		pos="e,1011.6,31.483 5051.8,104.81 4538.5,103.27 1197.2,92.376 1096.7,69 1069.5,62.656 1041,48.494 1020.5,36.699",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1075.7,18",
		width=1.011];
	"protein isoform" -> iri	 [color=blue,
		label=iri,
		lp="1247.2,61.5",
		pos="e,1103.7,29.675 5052.1,104.88 4558.1,103.9 1437.1,96.653 1240.7,69 1195.8,62.672 1146.3,46.002 1113.4,33.429",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1175.7,18",
		width=1.2638];
	"protein isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="1336.2,61.5",
		pos="e,1204.1,32.089 5051.9,104.7 4554.4,102.37 1406.5,86.946 1310.7,69 1276.6,62.606 1239.9,48.204 1213.4,36.33",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1284.7,18",
		width=1.2638];
	"protein isoform" -> "full name"	 [color=blue,
		label="full name",
		lp="1444.2,61.5",
		pos="e,1312.9,32.207 5051.8,104.68 4562.2,102.29 1510.6,86.662 1417.7,69 1384.2,62.621 1348.2,48.292 1322.1,36.441",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1405.7,18",
		width=1.6068];
	"protein isoform" -> description	 [color=blue,
		label=description,
		lp="1550.2,61.5",
		pos="e,1433.2,34.16 5052,104.71 4571.1,102.57 1609.4,88.62 1519.7,69 1492.5,63.041 1463.9,50.195 1442.1,38.888",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1526.7,18",
		width=1.2638];
	"protein isoform" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1678.7,61.5",
		pos="e,1549.1,33.892 5052,104.75 4579,102.93 1709.1,90.979 1622.7,69 1599.7,63.131 1576.1,50.68 1558,39.55",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1666.7,18",
		width=2.1304];
	"protein isoform" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1825.2,61.5",
		pos="e,1696.5,34.657 5051.8,104.65 4591.2,102.12 1868.6,86.482 1785.7,69 1757.7,63.089 1728.1,50.424 1705.4,39.195",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1830.7,18",
		width=1.9137];
	"protein isoform" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1964.2,61.5",
		pos="e,1846.1,35.806 5052.1,104.87 4600.5,103.9 1969.7,97.061 1892.7,69 1878,63.619 1864.2,53.098 1853.4,43.002",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1986.7,18",
		width=1.9137];
	"protein isoform" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="2132.2,61.5",
		pos="e,2009.1,35.124 5052.1,104.68 4615.6,102.49 2150.1,89.253 2075.7,69 2055,63.35 2034.1,51.697 2017.7,40.954",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2142.7,18",
		width=1.9137];
	"protein isoform" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2286.2,61.5",
		pos="e,2162.9,35.354 5051.8,104.68 4627.2,102.55 2292.8,89.902 2222.7,69 2204,63.409 2185.5,52.038 2170.9,41.449",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2298.7,18",
		width=1.9137];
	"protein isoform" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2454.2,61.5",
		pos="e,2321.7,35.117 5052.1,104.58 4642.7,101.9 2456.1,86.79 2389.7,69 2368.4,63.288 2346.8,51.47 2330,40.648",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2454.7,18",
		width=1.9137];
	"protein isoform" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2614.7,61.5",
		pos="e,2482.6,34.625 5051.8,104.83 4663.9,103.77 2691.4,96.968 2566.7,69 2540.4,63.092 2512.8,50.599 2491.6,39.457",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2610.7,18",
		width=1.9137];
	"protein isoform" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2755.2,61.5",
		pos="e,2633.4,35.103 5051.9,104.94 4676.4,104.48 2817.2,100.63 2700.7,69 2679.8,63.32 2658.6,51.665 2642.1,40.929",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2766.7,18",
		width=1.9137];
	"protein isoform" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2898.7,61.5",
		pos="e,2785.7,35.322 5052,104.47 4684.3,101.45 2896.8,85.939 2842.7,69 2824.9,63.417 2807.4,52.202 2793.7,41.707",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2917.7,18",
		width=1.7693];
	"protein isoform" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="3041.2,61.5",
		pos="e,2934.4,35.541 5052.1,104.45 4698.5,101.44 3034.8,86.346 2984.7,69 2968.9,63.514 2953.8,52.724 2942,42.477",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3062.7,18",
		width=1.7693];
	"protein isoform" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3190.2,61.5",
		pos="e,3078.5,35.522 5052.1,104.39 4712.8,101.17 3173.1,85.664 3126.7,69 3111.4,63.488 3097,52.696 3085.7,42.454",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3207.7,18",
		width=1.7693];
	"protein isoform" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3352.2,61.5",
		pos="e,3227.9,35.306 5052,104.7 4734.9,103.15 3373.7,94.987 3287.7,69 3269,63.342 3250.5,51.966 3235.9,41.391",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3358.7,18",
		width=1.9137];
	"protein isoform" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3504.7,61.5",
		pos="e,3383.5,34.809 5052.1,104.4 4753.7,101.59 3536.2,88.911 3457.7,69 3434.6,63.111 3410.7,50.998 3392.1,40.055",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3514.7,18",
		width=1.9137];
	"protein isoform" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3635.7,61.5",
		pos="e,3531.4,35.502 5051.7,104.59 4766.6,102.67 3652,93.602 3581.7,69 3565.9,63.462 3550.9,52.667 3539,42.429",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3670.7,18",
		width=1.9137];
	"protein isoform" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3766.7,61.5",
		pos="e,3679.9,36.085 5051.8,104.85 4781.8,104.04 3772.4,99.009 3711.7,69 3701,63.675 3692.1,54.058 3685.4,44.6",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3826.7,18",
		width=1.9137];
	"protein isoform" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3891.7,61.5",
		pos="e,3823.5,36.215 5051.8,104.31 4792.4,101.47 3855.4,89.758 3832.7,69 3826.5,63.268 3824,54.739 3823.5,46.29",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3982.7,18",
		width=1.9137];
	"protein isoform" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="4024.7,61.5",
		pos="e,3965,35.777 5052.1,104.18 4809.6,101.02 3977.9,88.75 3958.7,69 3952,62.044 3954.1,52.841 3959.1,44.169",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4138.7,18",
		width=1.9137];
	"protein isoform" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4165.7,61.5",
		pos="e,4112.4,34.783 5052.1,103.9 4829.4,100 4115.3,86.194 4098.7,69 4090.5,60.484 4095.8,50.356 4104.9,41.378",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4294.7,18",
		width=1.9137];
	"protein isoform" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4326.2,61.5",
		pos="e,4260.7,33.661 5051.8,104.76 4852.5,103.71 4268.7,98.151 4240.7,69 4231,58.83 4239.4,48.047 4252.3,39.028",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4450.7,18",
		width=1.9137];
	"protein isoform" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4511.7,61.5",
		pos="e,4429.3,35.325 5052,104.03 4882.3,101.21 4441.3,91.711 4419.7,69 4412.5,61.33 4415.9,51.666 4422.7,42.819",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4606.7,18",
		width=1.9137];
	"protein isoform" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4709.2,61.5",
		pos="e,4604.8,36.211 5052.6,102.44 4920.4,96.961 4631.7,83.41 4615.7,69 4609.4,63.263 4606.5,54.734 4605.4,46.284",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4800.7,18",
		width=1.9137];
	"protein isoform" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4907.7,61.5",
		pos="e,4801.3,36.02 5053.6,101.09 4970.4,95.453 4833.5,84.04 4815.7,69 4808.9,63.219 4805.1,54.494 4803,45.887",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5007.7,18",
		width=1.9137];
	"protein isoform" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="5107.2,61.5",
		pos="e,5003.3,36.17 5065.9,93.932 5041.5,87.558 5016,78.862 5008.7,69 5004,62.559 5002.5,54.308 5002.5,46.329",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5227.7,18",
		width=1.9137];
	"protein isoform" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5316.2,61.5",
		pos="e,5223.7,36.03 5166.5,92.702 5180.5,87.277 5194.9,79.636 5205.7,69 5212.3,62.592 5217,53.93 5220.3,45.563",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5389.7,18",
		width=1.9137];
	"protein isoform" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5476.2,61.5",
		pos="e,5410.5,35.296 5164.9,92.343 5173.8,90.3 5183,88.4 5191.7,87 5216.8,82.984 5402.5,87.663 5419.7,69 5426.8,61.376 5423.6,51.823 \
5417.2,43.053",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5545.7,18",
		width=1.9137];
	"protein isoform" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5601.7,61.5",
		pos="e,5546.2,36.167 5164.5,92.247 5173.5,90.187 5182.9,88.305 5191.7,87 5229.3,81.492 5503.4,93.063 5532.7,69 5539.5,63.438 5543.1,54.878 \
5544.8,46.35",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5701.7,18",
		width=1.9137];
	"protein isoform" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5742.2,61.5",
		pos="e,5693.9,35.984 5164.1,92.232 5173.2,90.145 5182.7,88.258 5191.7,87 5243.8,79.748 5618.4,93.78 5664.7,69 5674.8,63.61 5682.9,54.113 \
5688.8,44.764",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5857.7,18",
		width=1.9137];
	"protein isoform" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5888.2,61.5",
		pos="e,5845.5,35.9 5164,92.168 5173.2,90.087 5182.7,88.218 5191.7,87 5259.5,77.871 5744,96.082 5806.7,69 5819.2,63.613 5830.3,53.619 \
5838.9,43.897",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6013.7,18",
		width=1.9137];
	"protein isoform" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="6043.2,61.5",
		pos="e,5998.4,35.735 5164,92.128 5173.2,90.051 5182.7,88.193 5191.7,87 5275.5,75.954 5872.6,98.441 5951.7,69 5966.5,63.527 5980.2,52.995 \
5991,42.916",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6169.7,18",
		width=1.9137];
	"protein isoform" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6204.2,61.5",
		pos="e,6156.2,35.728 5164,92.098 5173.2,90.023 5182.7,88.174 5191.7,87 5242.6,80.406 6066.2,87.961 6113.7,69 6127.4,63.571 6139.8,53.188 \
6149.4,43.2",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6320.7,18",
		width=1.7693];
	"protein isoform" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6359.7,61.5",
		pos="e,6310.5,35.913 5164,92.077 5173.2,90.004 5182.7,88.161 5191.7,87 5251.5,79.335 6221.1,94.229 6275.7,69 6287.3,63.682 6297.1,53.837 \
6304.5,44.204",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6465.7,18",
		width=1.7693];
	"protein isoform" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6516.7,61.5",
		pos="e,6457.6,36.098 5164,92.062 5173.1,89.99 5182.7,88.152 5191.7,87 5259.9,78.33 6366.6,100.25 6427.7,69 6438,63.745 6446.3,54.272 \
6452.4,44.905",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6610.7,18",
		width=1.7693];
	"protein isoform" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6675.7,61.5",
		pos="e,6609.1,36.236 5164,92.049 5173.1,89.979 5182.7,88.144 5191.7,87 5230.3,82.123 6559.9,91.392 6591.7,69 6599.4,63.625 6604,54.801 \
6606.7,45.991",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6761.7,18",
		width=1.9137];
	"protein isoform" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6812.7,61.5",
		pos="e,6763.4,36.186 5164,92.04 5173.1,89.97 5182.7,88.138 5191.7,87 5234.7,81.594 6718.4,96.73 6751.7,69 6758.4,63.459 6761.5,54.904 \
6762.7,46.374",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6917.7,18",
		width=1.9137];
	"protein isoform" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6946.2,61.5",
		pos="e,6905.9,35.985 5163.6,92.124 5172.9,90.018 5182.6,88.151 5191.7,87 5237.9,81.21 6824.9,87.26 6867.7,69 6880.1,63.719 6891,53.741 \
6899.4,44.002",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7073.7,18",
		width=1.9137];
	"protein isoform" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="7093.7,61.5",
		pos="e,7057.4,35.578 5163.6,92.118 5172.9,90.013 5182.6,88.147 5191.7,87 5291.9,74.495 6912.4,102.07 7007.7,69 7023.4,63.563 7038.3,52.779 \
7049.9,42.522",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7204.7,18",
		width=1.2277];
	"protein isoform" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7226.7,61.5",
		pos="e,7193.9,35.468 5163.6,92.113 5172.9,90.008 5182.6,88.144 5191.7,87 5245.9,80.255 7106.7,90.88 7156.7,69 7169,63.631 7179.6,53.44 \
7187.7,43.57",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7310.7,18",
		width=1.2277];
	"protein isoform" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7351.7,61.5",
		pos="e,7305,36.016 5163.6,92.109 5172.9,90.004 5182.6,88.141 5191.7,87 5249.3,79.848 7229.3,97.65 7279.7,69 7289.1,63.703 7295.9,54.353 \
7300.8,45.093",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7416.7,18",
		width=1.2277];
	"protein isoform" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7476.7,61.5",
		pos="e,7420.4,35.979 5163.6,92.105 5172.9,90.001 5182.6,88.139 5191.7,87 5222.3,83.206 7389,89.805 7411.7,69 7418,63.239 7420.3,54.629 \
7420.7,46.116",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7547.7,18",
		width=1.9137];
	"protein isoform" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7597.2,61.5",
		pos="e,7549.4,36.199 5163.6,92.102 5172.9,89.998 5182.6,88.137 5191.7,87 5224.1,82.998 7512.7,89.802 7537.7,69 7544.4,63.472 7547.5,54.92 \
7548.7,46.389",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7703.7,18",
		width=1.9137];
	"protein isoform" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7728.7,61.5",
		pos="e,7691.2,35.771 5163.6,92.099 5172.9,89.995 5182.6,88.135 5191.7,87 5259.5,78.622 7587.5,94.764 7650.7,69 7663.8,63.679 7675.5,53.454 \
7684.5,43.548",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7859.7,18",
		width=1.9137];
	"protein isoform" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7876.2,61.5",
		pos="e,7842,35.616 5163.6,92.096 5172.9,89.993 5182.6,88.133 5191.7,87 5263.3,78.166 7720.2,91.345 7788.7,69 7805.4,63.563 7821.5,52.628 \
7834.2,42.273",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8015.7,18",
		width=1.9137];
	"protein isoform" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="8022.2,61.5",
		pos="e,7996.2,35.388 5163.6,92.094 5172.9,89.99 5182.6,88.132 5191.7,87 5267.5,77.673 7864.7,91.018 7937.7,69 7956,63.508 7973.9,52.301 \
7988,41.787",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8171.7,18",
		width=1.9137];
	"protein isoform" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8175.2,61.5",
		pos="e,8148,35.173 5163.6,92.091 5172.9,89.988 5182.6,88.13 5191.7,87 5271.3,77.21 8000.1,88.964 8077.7,69 8099.6,63.37 8122,51.556 8139.4,\
40.716",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8327.7,18",
		width=1.9137];
	"protein isoform" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8334.2,61.5",
		pos="e,8305.1,35.168 5163.6,92.089 5172.9,89.986 5182.6,88.129 5191.7,87 5275.7,76.681 8156,90.812 8237.7,69 8258.7,63.414 8279.9,51.765 \
8296.4,41.008",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8483.7,18",
		width=1.9137];
	"protein isoform" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8485.7,61.5",
		pos="e,8462.3,35.162 5163.6,92.087 5172.9,89.984 5182.6,88.127 5191.7,87 5280.1,76.152 8311.9,92.792 8397.7,69 8417.9,63.405 8438.2,51.755 \
8454,41",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8639.7,18",
		width=1.9137];
	"protein isoform" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8640.7,61.5",
		pos="e,8615.3,34.934 5163.6,92.085 5172.9,89.982 5182.6,88.126 5191.7,87 5284.1,75.676 8451.4,91.355 8541.7,69 8564.8,63.298 8588.5,51.191 \
8606.8,40.204",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8795.7,18",
		width=1.9137];
	"protein isoform" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8801.7,61.5",
		pos="e,8772.6,35.178 5163.6,92.083 5172.9,89.981 5182.6,88.125 5191.7,87 5288.6,75.14 8609.4,93.67 8703.7,69 8725.3,63.376 8747.1,51.563 \
8764.1,40.721",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8951.7,18",
		width=1.9137];
	"protein isoform" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8947.2,61.5",
		pos="e,8930.3,35.167 5163.6,92.082 5172.9,89.979 5182.6,88.124 5191.7,87 5293,74.605 8767.4,96.23 8865.7,69 8885.9,63.412 8906.2,51.762 \
8922,41.006",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9107.7,18",
		width=1.9137];
	"protein isoform" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="9094.2,61.5",
		pos="e,9080.2,34.704 5163.6,92.08 5172.9,89.978 5182.6,88.123 5191.7,87 5296.7,74.172 8893.5,91.83 8996.7,69 9022.9,63.214 9050.3,50.722 \
9071.3,39.551",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9263.7,18",
		width=1.9137];
	"protein isoform" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9250.2,61.5",
		pos="e,9235.6,34.707 5163.6,92.079 5172.9,89.977 5182.6,88.122 5191.7,87 5300.9,73.663 9043.3,92.382 9150.7,69 9177.3,63.22 9205.2,50.728 \
9226.6,39.555",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9419.7,18",
		width=1.9137];
	"protein isoform" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9420.7,61.5",
		pos="e,9391.9,34.708 5163.6,92.078 5172.9,89.976 5182.6,88.122 5191.7,87 5305.2,73.144 9196.1,93.486 9307.7,69 9334.1,63.22 9361.7,50.729 \
9382.9,39.555",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9620.7,18",
		width=3.1775];
	"protein isoform" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9581.7,61.5",
		pos="e,9587.6,35.229 5163.6,92.076 5172.9,89.974 5182.6,88.121 5191.7,87 5310.3,72.532 9375.5,91.76 9492.7,69 9522.4,63.247 9553.9,50.766 \
9578.3,39.591",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9818.7,18",
		width=1.8234];
	"protein isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9722.2,61.5",
		pos="e,9777.5,32.028 5163.6,92.076 5172.9,89.974 5182.6,88.12 5191.7,87 5436.2,57.198 9379.6,100.9 9623.7,69 9673.6,62.48 9729,47.19 \
9768,35.042",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9982.7,18",
		width=2.2387];
	"protein isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9904.7,61.5",
		pos="e,9932.6,32.149 5163.6,92.075 5172.9,89.973 5182.6,88.12 5191.7,87 5443.1,56.371 9497.1,96.609 9748.7,69 9808.7,62.417 9875.9,46.9 \
9922.9,34.698",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10167,18",
		width=2.3651];
	"protein isoform" -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="10094,61.5",
		pos="e,10122,33.373 5163.6,92.073 5172.9,89.972 5182.6,88.119 5191.7,87 5455.5,54.883 9710.4,103.72 9973.7,69 10021,62.743 10074,48.386 \
10112,36.494",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10355,18",
		width=2.3651];
	"protein isoform" -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10270,61.5",
		pos="e,10307,32.883 5163.6,92.072 5172.9,89.971 5182.6,88.118 5191.7,87 5464.7,53.772 9868.7,101.74 10142,69 10195,62.609 10254,47.756 \
10297,35.718",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10543,18",
		width=2.3651];
	"protein isoform" -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10469,61.5",
		pos="e,10493,32.641 5163.6,92.072 5172.9,89.97 5182.6,88.118 5191.7,87 5474.5,52.602 10036,101.31 10319,69 10375,62.543 10438,47.437 \
10483,35.331",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10718,18",
		width=2.004];
	"protein isoform" -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10640,61.5",
		pos="e,10677,32.886 5163.6,92.071 5172.9,89.969 5182.6,88.117 5191.7,87 5486.4,51.174 10241,109.71 10535,69 10580,62.695 10630,48.135 \
10667,36.18",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5255.7,105",
		width=1.5165];
}
