digraph {
	graph [bb="0,0,1864.3,123"];
	node [label="\N"];
	publication	[height=0.5,
		label=publication,
		pos="1051.3,105",
		width=1.3902];
	"information content entity"	[height=0.5,
		pos="103.34,18",
		width=2.8706];
	publication -> "information content entity"	[label=is_a,
		lp="348.34,61.5",
		pos="e,158.22,33.355 1001.3,104.32 884.53,104.45 585.01,101.32 337.34,69 279.58,61.464 214.9,47.184 168.2,35.808"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="261.34,18",
		width=1.011];
	publication -> iri	[color=blue,
		label=iri,
		lp="435.84,61.5",
		pos="e,288.79,29.865 1001,104.66 894.65,105.29 639.72,102.77 429.34,69 373.46,60.029 360.21,53.356 306.34,36 303.75,35.165 301.08,34.266 \
298.41,33.334",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="373.34,18",
		width=1.6068];
	publication -> description	[color=blue,
		label=description,
		lp="518.84,61.5",
		pos="e,400.75,34.164 1001.4,103.11 882.37,100.64 584.98,92.252 488.34,69 460.93,62.405 431.82,49.688 409.75,38.73",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="494.34,18",
		width=1.2638];
	publication -> source	[color=blue,
		label=source,
		lp="606.34,61.5",
		pos="e,516.01,33.884 1001.4,102.81 898.26,99.939 664.7,91.135 588.34,69 565.81,62.47 542.53,50.13 524.77,39.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="587.34,18",
		width=0.83048];
	publication -> "provided by"	[color=blue,
		label="provided by",
		lp="687.34,61.5",
		pos="e,602.08,33.862 1001.3,102.98 909.18,100.55 716.48,92.711 654.34,69 637.92,62.736 622.05,51.215 609.88,40.809",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="675.34,18",
		width=1.1193];
	publication -> "has attribute"	[color=blue,
		label="has attribute",
		lp="786.84,61.5",
		pos="e,693.61,34.144 1001.3,104.9 940.78,104.47 836.72,98.822 753.34,69 734.9,62.406 716.36,50.777 701.99,40.393",
		style=solid];
	category	[height=0.5,
		pos="774.34,18",
		width=1.1374];
	publication -> category	[color=blue,
		label=category,
		lp="877.84,61.5",
		pos="e,793.6,34.006 1002.6,100.55 961.85,96.449 902.81,87.644 854.34,69 835.68,61.823 816.63,50.125 801.81,39.848",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="863.34,18",
		width=0.84854];
	publication -> license	[color=blue,
		label=license,
		lp="946.34,61.5",
		pos="e,878.72,33.835 1007.6,96.014 983.15,90.49 952.58,81.794 927.34,69 912.67,61.562 898.07,50.517 886.54,40.699",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="942.34,18",
		width=0.84854];
	publication -> rights	[color=blue,
		label=rights,
		lp="999.84,61.5",
		pos="e,953.45,35.294 1020.1,90.841 1008.3,85.068 995.08,77.63 984.34,69 975.23,61.683 966.65,52.153 959.65,43.379",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1021.3,18",
		width=0.84854];
	publication -> format	[color=blue,
		label=format,
		lp="1040.8,61.5",
		pos="e,1018.9,36.187 1034.3,88.044 1029.5,82.518 1024.9,75.953 1022.3,69 1019.7,61.92 1018.7,53.877 1018.6,46.344",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1097.3,18",
		width=0.75];
	publication -> "creation date"	[color=blue,
		label="creation date",
		lp="1112.3,61.5",
		pos="e,1088.6,35.182 1060.4,87.207 1067.1,74.942 1076.2,58.102 1083.7,44.224",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1173.3,18",
		width=0.84854];
	publication -> authors	[color=blue,
		label=authors,
		lp="1182.3,61.5",
		pos="e,1169.6,35.886 1088.1,92.692 1114.6,84.302 1146.4,73.559 1151.3,69 1158.1,62.705 1163,53.927 1166.3,45.481",
		style=solid];
	pages	[height=0.5,
		pos="1252.3,18",
		width=0.84854];
	publication -> pages	[color=blue,
		label=pages,
		lp="1240.8,61.5",
		pos="e,1241.8,35.084 1088.3,92.757 1095.6,90.716 1103.2,88.698 1110.3,87 1152.6,76.979 1168.4,90.048 1206.3,69 1217.7,62.719 1227.7,52.624 \
1235.6,43.145",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1331.3,18",
		width=0.84854];
	publication -> summary	[color=blue,
		label=summary,
		lp="1314.3,61.5",
		pos="e,1315.5,33.684 1087.6,92.553 1095.1,90.481 1102.9,88.503 1110.3,87 1176.1,73.661 1197.7,93.061 1260.3,69 1277.5,62.397 1294.5,50.701 \
1307.5,40.281",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1410.3,18",
		width=0.84854];
	publication -> keywords	[color=blue,
		label=keywords,
		lp="1396.8,61.5",
		pos="e,1395.9,33.922 1087.3,92.392 1094.8,90.305 1102.8,88.364 1110.3,87 1213,68.464 1246.8,105.99 1344.3,69 1360.6,62.828 1376.3,51.312 \
1388.2,40.886",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1504.3,18",
		width=1.2638];
	publication -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1489.3,61.5",
		pos="e,1486.2,34.752 1087.2,92.274 1094.8,90.196 1102.8,88.288 1110.3,87 1179.9,75.158 1360.3,90.949 1427.3,69 1445.7,63.005 1463.8,51.52 \
1477.9,41.068",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1604.3,18",
		width=1.011];
	publication -> xref	[color=blue,
		label=xref,
		lp="1569.3,61.5",
		pos="e,1586.9,33.872 1086.9,92.282 1094.6,90.176 1102.7,88.255 1110.3,87 1201.4,72.117 1437.3,96.615 1525.3,69 1544.8,62.911 1564.1,50.792 \
1578.8,40.01",
		style=solid];
	id	[height=0.5,
		pos="1685.3,18",
		width=0.75];
	publication -> id	[color=blue,
		label=id,
		lp="1630.8,61.5",
		pos="e,1666.6,31.341 1086.9,92.25 1094.6,90.147 1102.7,88.234 1110.3,87 1214.4,70.285 1482.2,94.958 1584.3,69 1610.7,62.303 1638.2,48.14 \
1657.8,36.591",
		style=solid];
	name	[height=0.5,
		pos="1761.3,18",
		width=0.84854];
	publication -> name	[color=blue,
		label=name,
		lp="1703.8,61.5",
		pos="e,1739.4,30.938 1086.9,92.227 1094.6,90.125 1102.7,88.219 1110.3,87 1226.7,68.546 1525.1,93.614 1640.3,69 1672.2,62.199 1706.3,47.351 \
1730.1,35.593",
		style=solid];
	type	[height=0.5,
		pos="1837.3,18",
		width=0.75];
	publication -> type	[color=blue,
		label=type,
		lp="1781.3,61.5",
		pos="e,1817.6,30.581 1086.9,92.2 1094.6,90.099 1102.7,88.201 1110.3,87 1245,65.968 1590.2,98.048 1723.3,69 1753.8,62.349 1786.2,47.297 \
1808.6,35.435",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1174.3,105",
		width=1.5346];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1278.3,105",
		width=0.84854];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1357.3,105",
		width=0.84854];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1451.3,105",
		width=1.2638];
	publication_type	[color=blue,
		height=0.5,
		label=string,
		pos="1545.3,105",
		width=0.84854];
}
