digraph {
	graph [bb="0,0,2706,123"];
	node [label="\N"];
	publication	[height=0.5,
		label=publication,
		pos="1499.2,105",
		width=1.7332];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	publication -> "information content entity"	[label=is_a,
		lp="420.24,61.5",
		pos="e,198.2,33.723 1436.9,103.23 1236.3,100.55 608.23,90.609 406.24,69 338.7,61.774 262.75,47.344 208.15,35.835"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="328.24,18",
		width=1.2277];
	publication -> iri	[color=blue,
		label=iri,
		lp="515.24,61.5",
		pos="e,360.05,30.512 1436.7,103.61 1248.3,102.17 687.73,95.668 507.24,69 459.1,61.887 405.55,45.801 369.68,33.783",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="429.24,18",
		width=1.0652];
	publication -> type	[color=blue,
		label=type,
		lp="605.24,61.5",
		pos="e,457.27,30.407 1436.9,103.61 1259.3,102.19 752.86,95.824 589.24,69 546.16,61.939 498.64,45.989 466.67,33.99",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="561.24,18",
		width=2.0943];
	publication -> description	[color=blue,
		label=description,
		lp="706.74,61.5",
		pos="e,587.31,35.072 1436.6,104.6 1268.7,105.7 811.99,105.16 666.24,69 641.71,62.914 616.06,50.825 596.26,40.059",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="706.24,18",
		width=1.4443];
	publication -> "has attribute"	[color=blue,
		label="has attribute",
		lp="825.24,61.5",
		pos="e,723.33,35.042 1437.2,102.94 1273.7,99.888 839.68,89.89 778.24,69 761.1,63.173 744.34,51.967 731.32,41.638",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="823.24,18",
		width=1.2999];
	publication -> deprecated	[color=blue,
		label=deprecated,
		lp="947.74,61.5",
		pos="e,842.98,34.491 1436.8,104.03 1305.5,103.5 1004.7,98.925 907.24,69 887.3,62.877 867.15,51.112 851.58,40.532",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="926.24,18",
		width=1.0652];
	publication -> "provided by"	[color=blue,
		label="provided by",
		lp="1072.7,61.5",
		pos="e,948.42,32.691 1437.2,102.23 1327.8,98.638 1105.3,89.066 1030.2,69 1004.4,62.088 977.21,48.781 957.12,37.631",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1039.2,18",
		width=1.5707];
	publication -> "full name"	[color=blue,
		label="full name",
		lp="1197.7,61.5",
		pos="e,1068.8,33.523 1437.2,102.63 1369.3,99.951 1257.6,92.081 1164.2,69 1134.4,61.623 1102.2,48.626 1078,37.732",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1170.2,18",
		width=1.5707];
	publication -> synonym	[color=blue,
		label=synonym,
		lp="1305.2,61.5",
		pos="e,1196,34.202 1439.6,99.648 1393.4,95.115 1328.2,86.167 1273.2,69 1249.5,61.581 1224.3,49.462 1204.8,39.015",
		style=solid];
	category	[height=0.5,
		pos="1296.2,18",
		width=1.4263];
	publication -> category	[color=blue,
		label=category,
		lp="1396.7,61.5",
		pos="e,1314.4,35.046 1447.1,95.087 1421.6,89.572 1391,81.169 1365.2,69 1350,61.813 1334.7,51.141 1322.4,41.5",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1404.2,18",
		width=1.0652];
	publication -> license	[color=blue,
		label=license,
		lp="1470.2,61.5",
		pos="e,1415.7,35.412 1472,88.626 1463,82.997 1453.3,76.223 1445.2,69 1436.8,61.48 1428.7,52.159 1421.9,43.609",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1499.2,18",
		width=1.0652];
	publication -> rights	[color=blue,
		label=rights,
		lp="1520.7,61.5",
		pos="e,1499.2,36.175 1499.2,86.799 1499.2,75.163 1499.2,59.548 1499.2,46.237",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1594.2,18",
		width=1.0652];
	publication -> format	[color=blue,
		label=format,
		lp="1586.7,61.5",
		pos="e,1580.2,34.975 1522.3,87.998 1530.1,82.271 1538.8,75.596 1546.2,69 1555.5,60.832 1565,51.181 1573.2,42.547",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1682.2,18",
		width=0.86659];
	publication -> "creation date"	[color=blue,
		label="creation date",
		lp="1686.7,61.5",
		pos="e,1666.2,33.476 1547.5,93.457 1568.9,87.777 1594,79.703 1615.2,69 1630.6,61.248 1646.1,49.944 1658.3,40.044",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1768.2,18",
		width=1.0291];
	publication -> authors	[color=blue,
		label=authors,
		lp="1780.7,61.5",
		pos="e,1762.5,36.282 1544.1,92.332 1552.8,90.352 1561.7,88.466 1570.2,87 1607.2,80.615 1706.6,89.216 1738.2,69 1747,63.418 1753.5,54.299 \
1758.2,45.366",
		style=solid];
	pages	[height=0.5,
		pos="1861.2,18",
		width=1.0652];
	publication -> pages	[color=blue,
		label=pages,
		lp="1854.7,61.5",
		pos="e,1850.1,35.589 1543.7,92.195 1552.5,90.203 1561.6,88.347 1570.2,87 1623.5,78.695 1763.3,91.719 1812.2,69 1824.5,63.32 1835.3,53.173 \
1843.6,43.497",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1956.2,18",
		width=1.0652];
	publication -> summary	[color=blue,
		label=summary,
		lp="1943.7,61.5",
		pos="e,1938.9,34.263 1543.3,92.169 1552.2,90.153 1561.5,88.295 1570.2,87 1638.5,76.927 1814.7,90.704 1880.2,69 1898.6,62.912 1916.8,51.193 \
1930.8,40.63",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="2051.2,18",
		width=1.0652];
	publication -> keywords	[color=blue,
		label=keywords,
		lp="2045.7,61.5",
		pos="e,2035.3,34.583 1543.3,92.07 1552.2,90.062 1561.5,88.233 1570.2,87 1660.8,74.298 1894.8,98.798 1981.2,69 1998.3,63.13 2014.8,51.696 \
2027.5,41.242",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2165.2,18",
		width=1.5887];
	publication -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="2160.7,61.5",
		pos="e,2145.7,35.132 1542.9,92.095 1551.9,90.058 1561.3,88.211 1570.2,87 1683.5,71.616 1974.9,102.12 2084.2,69 2103.4,63.195 2122.6,51.678 \
2137.5,41.159",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2297.2,18",
		width=1.5887];
	publication -> xref	[color=blue,
		label=xref,
		lp="2258.7,61.5",
		pos="e,2275.6,34.938 1542.9,92.048 1551.9,90.015 1561.3,88.181 1570.2,87 1710.6,68.413 2070.7,106.45 2207.2,69 2228.5,63.176 2250.1,51.38 \
2266.8,40.707",
		style=solid];
	id	[height=0.5,
		pos="2399.2,18",
		width=0.75];
	publication -> id	[color=blue,
		label=id,
		lp="2333.2,61.5",
		pos="e,2378.9,30.229 1542.9,92.029 1551.9,89.997 1561.3,88.169 1570.2,87 1726.1,66.59 2123.1,99.595 2277.2,69 2310.3,62.43 2345.8,46.845 \
2369.9,34.807",
		style=solid];
	name	[height=0.5,
		pos="2480.2,18",
		width=1.011];
	publication -> name	[color=blue,
		label=name,
		lp="2418.2,61.5",
		pos="e,2454.9,31.232 1542.9,92.013 1551.9,89.983 1561.3,88.159 1570.2,87 1740.9,64.845 2175.1,100.74 2344.2,69 2379.9,62.303 2418.6,47.273 \
2445.5,35.43",
		style=solid];
	"publication type"	[height=0.5,
		pos="2620.2,18",
		width=2.3831];
	publication -> "publication type"	[color=blue,
		label="publication type",
		lp="2570.2,61.5",
		pos="e,2578.8,33.865 1542.9,91.995 1551.9,89.966 1561.3,88.147 1570.2,87 1762.5,62.292 2250.5,97.435 2442.2,69 2485.9,62.522 2534.1,48.568 \
2569.2,37.043",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1654.2,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1785.2,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1880.2,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1993.2,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="2106.2,105",
		width=1.0652];
}
