digraph {
	graph [bb="0,0,2227.4,123"];
	node [label="\N"];
	publication	[height=0.5,
		label=publication,
		pos="1256.2,105",
		width=1.7332];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	publication -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,199.51,33.66 1193.9,104.36 1053.3,104.52 701.43,101.35 409.24,69 341.23,61.471 264.74,47.145 209.55,35.751"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="328.24,18",
		width=1.2277];
	publication -> iri	[color=blue,
		label=iri,
		lp="520.24,61.5",
		pos="e,360.65,30.303 1194.2,102.69 1040.1,99.182 643.1,88.483 512.24,69 462.71,61.625 407.46,45.507 370.55,33.553",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="466.24,18",
		width=2.0943];
	publication -> description	[color=blue,
		label=description,
		lp="610.74,61.5",
		pos="e,492.06,35.002 1193.9,103.96 1047.9,103.36 687.17,98.802 570.24,69 545.94,62.806 520.54,50.715 500.92,39.975",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="598.24,18",
		width=1.0652];
	publication -> source	[color=blue,
		label=source,
		lp="713.24,61.5",
		pos="e,618.41,33.511 1193.7,103.58 1066.6,102.16 782.31,95.968 689.24,69 666.97,62.549 644.12,49.964 626.88,39.034",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="706.24,18",
		width=1.4443];
	publication -> "has attribute"	[color=blue,
		label="has attribute",
		lp="810.24,61.5",
		pos="e,719.82,35.631 1193.5,104.48 1078.6,104.55 839.25,100.73 763.24,69 749.49,63.262 736.76,52.827 726.83,42.969",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="814.24,18",
		width=1.0652];
	publication -> "provided by"	[color=blue,
		label="provided by",
		lp="931.74,61.5",
		pos="e,831.66,34.284 1194.6,101.76 1105.1,97.89 943.89,88.428 889.24,69 871.29,62.619 853.45,51.001 839.68,40.569",
		style=solid];
	category	[height=0.5,
		pos="922.24,18",
		width=1.4263];
	publication -> category	[color=blue,
		label=category,
		lp="1041.7,61.5",
		pos="e,943.92,34.406 1194.9,101.64 1144.2,98.189 1071,89.733 1010.2,69 989.89,62.054 968.9,50.327 952.52,39.976",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1030.2,18",
		width=1.0652];
	publication -> license	[color=blue,
		label=license,
		lp="1126.2,61.5",
		pos="e,1047.7,34.279 1200.4,96.814 1170.1,91.596 1132.6,82.937 1101.2,69 1085,61.774 1068.6,50.571 1055.7,40.599",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1125.2,18",
		width=1.0652];
	publication -> rights	[color=blue,
		label=rights,
		lp="1192.7,61.5",
		pos="e,1137,35.143 1215.5,91.348 1200.8,85.757 1184.6,78.31 1171.2,69 1161,61.873 1151.4,52.112 1143.6,43.105",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1220.2,18",
		width=1.0652];
	publication -> format	[color=blue,
		label=format,
		lp="1245.7,61.5",
		pos="e,1217.5,36.332 1235,87.911 1229.5,82.554 1224.3,76.115 1221.2,69 1218.3,62.051 1217.2,54.05 1217.1,46.515",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1308.2,18",
		width=0.86659];
	publication -> "creation date"	[color=blue,
		label="creation date",
		lp="1333.7,61.5",
		pos="e,1298.3,35.182 1266.5,87.207 1274.1,74.824 1284.5,57.778 1293.1,43.824",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1396.2,18",
		width=1.0652];
	publication -> authors	[color=blue,
		label=authors,
		lp="1421.7,61.5",
		pos="e,1396.7,36.368 1302,92.766 1337.9,83.778 1382.2,72.171 1385.2,69 1391,62.937 1394,54.564 1395.5,46.403",
		style=solid];
	pages	[height=0.5,
		pos="1491.2,18",
		width=1.0652];
	publication -> pages	[color=blue,
		label=pages,
		lp="1491.7,61.5",
		pos="e,1483,35.73 1301.6,92.485 1310.1,90.514 1318.9,88.591 1327.2,87 1382.8,76.402 1404.5,97.666 1453.2,69 1463.2,63.138 1471.4,53.547 \
1477.7,44.325",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1586.2,18",
		width=1.0652];
	publication -> summary	[color=blue,
		label=summary,
		lp="1577.7,61.5",
		pos="e,1570.2,34.538 1300.7,92.335 1309.5,90.33 1318.6,88.434 1327.2,87 1410.9,73.09 1437.9,98.941 1517.2,69 1533.8,62.746 1550,51.4 \
1562.5,41.096",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1681.2,18",
		width=1.0652];
	publication -> keywords	[color=blue,
		label=keywords,
		lp="1675.7,61.5",
		pos="e,1666.1,34.716 1300.3,92.2 1309.2,90.181 1318.5,88.315 1327.2,87 1390.7,77.499 1555.1,91.312 1615.2,69 1631.2,63.067 1646.6,51.896 \
1658.4,41.616",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1795.2,18",
		width=1.5887];
	publication -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1787.7,61.5",
		pos="e,1775.7,35.058 1300.3,92.089 1309.2,90.08 1318.5,88.245 1327.2,87 1412.5,74.923 1632,94.422 1714.2,69 1733.4,63.085 1752.6,51.562 \
1767.4,41.068",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1927.2,18",
		width=1.5887];
	publication -> xref	[color=blue,
		label=xref,
		lp="1886.7,61.5",
		pos="e,1905.2,34.645 1299.9,92.099 1308.9,90.061 1318.3,88.213 1327.2,87 1438.9,71.799 1725.4,98.461 1834.2,69 1856.4,63.003 1879.1,50.916 \
1896.6,40.128",
		style=solid];
	id	[height=0.5,
		pos="2029.2,18",
		width=0.75];
	publication -> id	[color=blue,
		label=id,
		lp="1962.2,61.5",
		pos="e,2008.9,29.985 1299.9,92.068 1308.9,90.033 1318.3,88.194 1327.2,87 1454.6,69.95 1779.2,93.894 1905.2,69 1939,62.331 1975.3,46.607 \
1999.8,34.559",
		style=solid];
	name	[height=0.5,
		pos="2110.2,18",
		width=1.011];
	publication -> name	[color=blue,
		label=name,
		lp="2047.2,61.5",
		pos="e,2084.7,31.203 1299.9,92.045 1308.9,90.012 1318.3,88.179 1327.2,87 1469.6,68.179 1832.1,95.576 1973.2,69 2009.1,62.24 2048.1,47.217 \
2075.2,35.393",
		style=solid];
	type	[height=0.5,
		pos="2196.2,18",
		width=0.86659];
	publication -> type	[color=blue,
		label=type,
		lp="2137.2,61.5",
		pos="e,2174,30.791 1299.9,92.02 1308.9,89.989 1318.3,88.163 1327.2,87 1491.2,65.626 1909.1,101.74 2071.2,69 2104.4,62.302 2140,47.187 \
2164.7,35.319",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1411.2,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1542.2,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1637.2,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1750.2,105",
		width=1.5707];
	publication_type	[color=blue,
		height=0.5,
		label=string,
		pos="1863.2,105",
		width=1.0652];
}
