digraph {
	graph [bb="0,0,324.8,122"];
	node [label="\N"];
	"quantity value"	 [height=0.5,
		label="quantity value",
		pos="164.95,104",
		width=1.6792];
	"abstract entity"	 [height=0.5,
		pos="59.955,18",
		width=1.6654];
	"quantity value" -> "abstract entity"	 [label=is_a,
		lp="130.23,61",
		pos="e,80.656,34.956 144.21,87.009 128.39,74.052 106.41,56.049 88.866,41.68"];
	"has unit"	 [color=blue,
		height=0.5,
		label=unit,
		pos="164.95,18",
		width=0.75];
	"quantity value" -> "has unit"	 [color=blue,
		label="has unit",
		lp="186.93,61",
		pos="e,164.95,36.212 164.95,85.762 164.95,74.36 164.95,59.434 164.95,46.494",
		style=solid];
	"has numeric value"	 [color=blue,
		height=0.5,
		label=double,
		pos="243.95,18",
		width=0.94933];
	"quantity value" -> "has numeric value"	 [color=blue,
		label="has numeric value",
		lp="273.88,61",
		pos="e,235.07,35.767 190.85,87.311 198.47,81.707 206.48,75.07 212.95,68 219.37,60.993 225.21,52.478 230.06,44.476",
		style=solid];
}
