digraph {
	graph [bb="0,0,5451.6,283"];
	node [label="\N"];
	"reaction to catalyst association"	[height=0.5,
		label="reaction to catalyst association",
		pos="2733.6,265",
		width=4.3149];
	"reaction to participant association"	[height=0.5,
		pos="169.63,178",
		width=4.7121];
	"reaction to catalyst association" -> "reaction to participant association"	[label=is_a,
		lp="494.63,221.5",
		pos="e,244.67,194.17 2578,264.5 2137.8,265.44 888.84,264.8 480.63,229 403.74,222.26 317.1,207.75 254.84,196.09"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="395.63,178",
		width=1.0652];
	"reaction to catalyst association" -> id	[color=blue,
		label=id,
		lp="609.63,221.5",
		pos="e,424.62,189.98 2578.9,263.14 2121.6,260.37 796.86,250.56 602.63,229 530.9,221.04 513.14,215.43 443.63,196 440.53,195.13 437.33,\
194.17 434.13,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="496.63,178",
		width=1.2277];
	"reaction to catalyst association" -> iri	[color=blue,
		label=iri,
		lp="722.63,221.5",
		pos="e,529.55,190.19 2579.2,262.93 2139,259.64 897.63,248.72 714.63,229 640.28,220.99 622.02,214.78 549.63,196 546.26,195.12 542.78,194.16 \
539.3,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="615.63,178",
		width=1.5707];
	"reaction to catalyst association" -> name	[color=blue,
		label=name,
		lp="829.63,221.5",
		pos="e,653.39,191.54 2578.9,263.27 2152.7,260.95 982.39,252.5 809.63,229 758.86,222.09 702.27,206.57 663.38,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="765.63,178",
		width=2.0943];
	"reaction to catalyst association" -> description	[color=blue,
		label=description,
		lp="950.13,221.5",
		pos="e,799.44,194.15 2578.3,263.81 2167.3,262.93 1071.2,257.85 909.63,229 874.79,222.78 837.06,209.41 808.96,198.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="910.63,178",
		width=1.4443];
	"reaction to catalyst association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1094.6,221.5",
		pos="e,940.03,192.95 2578.5,263.68 2190,262.48 1195.3,256.69 1047.6,229 1013.4,222.58 976.38,208.62 949.47,197.07",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1058.6,178",
		width=2.1665];
	"reaction to catalyst association" -> predicate	[color=blue,
		label=predicate,
		lp="1234.6,221.5",
		pos="e,1092.5,194.36 2578.8,263.23 2216.3,261.03 1333.3,253.23 1200.6,229 1166.5,222.76 1129.5,209.53 1101.9,198.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1201.6,178",
		width=1.2999];
	"reaction to catalyst association" -> negated	[color=blue,
		label=negated,
		lp="1347.6,221.5",
		pos="e,1227.2,193.28 2578.6,263.47 2236.8,261.81 1438.8,255.16 1318.6,229 1289.6,222.68 1258.8,209.21 1236.1,197.83",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1304.6,178",
		width=1.0652];
	"reaction to catalyst association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1459.6,221.5",
		pos="e,1329.2,191.86 2579.2,262.91 2258.1,260.2 1539.3,251.65 1429.6,229 1397.5,222.36 1363,207.97 1338.4,196.33",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1437.6,178",
		width=2.1304];
	"reaction to catalyst association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1564.1,221.5",
		pos="e,1460.8,195.42 2578.6,263.47 2276.4,261.85 1629.1,255.32 1530.6,229 1508.9,223.2 1486.7,211.48 1469.4,200.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1594.6,178",
		width=1.7332];
	"reaction to catalyst association" -> publications	[color=blue,
		label=publications,
		lp="1655.6,221.5",
		pos="e,1595.7,196.28 2578.5,263.8 2279.6,262.76 1649.8,257.23 1611.6,229 1604.3,223.59 1600.1,214.87 1597.7,206.21",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1750.6,178",
		width=2.0943];
	"reaction to catalyst association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1754.1,221.5",
		pos="e,1723.1,194.95 2578.4,264.3 2298.9,264.06 1737.3,259.74 1707.6,229 1699.2,220.27 1705.1,210.2 1715,201.4",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1882.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1872.1,221.5",
		pos="e,1852.5,189.28 2578.7,263.67 2321.9,262.36 1833.9,256.26 1807.6,229 1803,224.2 1804.1,219.62 1807.6,214 1812,207.12 1827.2,199.47 \
1842.8,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1977.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2038.6,221.5",
		pos="e,1957.3,193.51 2579.6,262.58 2355.9,259.75 1965.2,251.58 1943.6,229 1935.5,220.5 1941,209.86 1949.8,200.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2119.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2259.1,221.5",
		pos="e,2126.1,196.01 2580.7,261.81 2421.1,258.41 2188.8,249.91 2152.6,229 2143.2,223.54 2135.9,214.14 2130.7,204.96",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2346.6,178",
		width=1.5346];
	"reaction to catalyst association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2421.6,221.5",
		pos="e,2355.4,195.91 2583.4,260.27 2505.7,256.1 2420.3,247.34 2386.6,229 2376.3,223.36 2367.6,213.81 2361.1,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2458.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2524.6,221.5",
		pos="e,2457.4,196.24 2585.8,259.34 2535.1,254.7 2486.6,245.81 2468.6,229 2462.5,223.22 2459.5,214.78 2458.2,206.47",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2583.6,178",
		width=1.5887];
	"reaction to catalyst association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2655.1,221.5",
		pos="e,2581.9,196.34 2644.3,250.15 2620.8,244.76 2599.7,237.73 2591.6,229 2586,222.91 2583.5,214.52 2582.5,206.36",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2712.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "original object"	[color=blue,
		label="original object",
		lp="2776.1,221.5",
		pos="e,2716.9,196.18 2729.4,246.8 2726.5,235.16 2722.7,219.55 2719.4,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2845.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2900.1,221.5",
		pos="e,2844.7,196.22 2802.8,248.85 2813.5,243.97 2823.7,237.52 2831.6,229 2837.4,222.79 2840.9,214.38 2842.9,206.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3016.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "object category"	[color=blue,
		label="object category",
		lp="3041.1,221.5",
		pos="e,3003.2,196.2 2848.9,252.88 2895.5,247.06 2943,239.05 2963.6,229 2975.9,223.02 2987.2,213.21 2996.2,203.86",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3149.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3176.1,221.5",
		pos="e,3138.4,195.52 2844.6,252.36 2862.6,250.52 2881.1,248.68 2898.6,247 2943.5,242.69 3059.9,248.28 3100.6,229 3112.8,223.23 3123.6,\
213.07 3132,203.41",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3262.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3298.6,221.5",
		pos="e,3257.9,195.96 2841.8,252.08 2860.8,250.22 2880.3,248.44 2898.6,247 2935.9,244.08 3202.9,248.76 3234.6,229 3243.4,223.54 3249.7,\
214.27 3254,205.19",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3395.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3459.1,221.5",
		pos="e,3386,196.2 2840.9,251.95 2860.1,250.08 2880,248.33 2898.6,247 2949,243.41 3307.2,250.96 3352.6,229 3363.7,223.66 3373,214.03 3380.1,\
204.63",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3588.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3651.1,221.5",
		pos="e,3580.7,196.2 2840,251.85 2859.5,249.97 2879.7,248.24 2898.6,247 2934.8,244.64 3518.4,245.55 3550.6,229 3560.9,223.72 3569.2,214.23 \
3575.4,204.92",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3778.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3824.6,221.5",
		pos="e,3770.3,195.76 2839.6,251.8 2859.2,249.91 2879.5,248.19 2898.6,247 2945.2,244.11 3696.8,249.67 3738.6,229 3749.5,223.65 3758.3,\
213.82 3764.9,204.29",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3937.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3978.6,221.5",
		pos="e,3929,195.78 2839.2,251.79 2858.9,249.88 2879.4,248.16 2898.6,247 2954,243.66 3846.7,253.17 3896.6,229 3907.6,223.68 3916.7,213.86 \
3923.4,204.32",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4088.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4140.6,221.5",
		pos="e,4079.7,195.8 2839.2,251.75 2858.9,249.85 2879.4,248.14 2898.6,247 2962.3,243.23 3989,256.39 4046.6,229 4057.8,223.71 4067,213.89 \
4074,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4259.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4308.1,221.5",
		pos="e,4251,195.8 2839.1,251.72 2858.9,249.82 2879.4,248.12 2898.6,247 2935.2,244.87 4185.6,244.91 4218.6,229 4229.6,223.7 4238.7,213.89 \
4245.5,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4403.6,178",
		width=2.347];
	"reaction to catalyst association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4464.1,221.5",
		pos="e,4400.9,196.48 2838.7,251.74 2858.6,249.82 2879.2,248.12 2898.6,247 2939.8,244.64 4347.3,251.72 4381.6,229 4389.6,223.76 4394.7,\
214.95 4397.9,206.18",
		style=solid];
	type	[height=0.5,
		pos="4537.6,178",
		width=0.86659];
	"reaction to catalyst association" -> type	[color=blue,
		label=type,
		lp="4560.6,221.5",
		pos="e,4543.1,196.13 2838.7,251.72 2858.6,249.81 2879.2,248.1 2898.6,247 2921.4,245.71 4521.6,245.19 4537.6,229 4543.5,223.03 4545,214.44 \
4544.5,206.06",
		style=solid];
	category	[height=0.5,
		pos="4638.6,178",
		width=1.4263];
	"reaction to catalyst association" -> category	[color=blue,
		label=category,
		lp="4637.1,221.5",
		pos="e,4625.3,195.45 2838.7,251.71 2858.6,249.8 2879.2,248.1 2898.6,247 2945.3,244.35 4536.9,245.51 4580.6,229 4594.9,223.61 4608,213.01 \
4618.2,202.95",
		style=solid];
	stoichiometry	[color=blue,
		height=0.5,
		label=integer,
		pos="4752.6,178",
		width=1.2277];
	"reaction to catalyst association" -> stoichiometry	[color=blue,
		label=stoichiometry,
		lp="4755.1,221.5",
		pos="e,4734.4,194.56 2838.7,251.7 2858.6,249.8 2879.2,248.1 2898.6,247 2997,241.44 4578,256.65 4672.6,229 4692.1,223.32 4711.4,211.45 \
4726.2,200.7",
		style=solid];
	"reaction direction"	[color=blue,
		height=0.5,
		label=ReactionDirectionEnum,
		pos="4936.6,178",
		width=3.3761];
	"reaction to catalyst association" -> "reaction direction"	[color=blue,
		label="reaction direction",
		lp="4923.1,221.5",
		pos="e,4904.2,195.47 2838.7,251.69 2858.6,249.79 2879.2,248.09 2898.6,247 3004.6,241.06 4704.4,249.14 4808.6,229 4838.5,223.23 4870.4,\
210.79 4894.9,199.77",
		style=solid];
	"reaction side"	[color=blue,
		height=0.5,
		label=ReactionSideEnum,
		pos="5174.6,178",
		width=2.7442];
	"reaction to catalyst association" -> "reaction side"	[color=blue,
		label="reaction side",
		lp="5109.1,221.5",
		pos="e,5131.1,194.25 2838.7,251.68 2858.6,249.77 2879.2,248.08 2898.6,247 3130.7,234.07 4760.4,260.74 4990.6,229 5035.4,222.82 5084.8,\
208.99 5121.2,197.44",
		style=solid];
	subject	[height=0.5,
		pos="5335.6,178",
		width=1.2277];
	"reaction to catalyst association" -> subject	[color=blue,
		label=subject,
		lp="5254.6,221.5",
		pos="e,5304.4,190.79 2838.7,251.67 2858.6,249.76 2879.2,248.07 2898.6,247 3149.5,233.11 4910.7,262.82 5159.6,229 5207.1,222.55 5259.7,\
206.35 5295,194.12",
		style=solid];
	object	[height=0.5,
		pos="5378.6,91",
		width=1.0832];
	"reaction to catalyst association" -> object	[color=blue,
		label=object,
		lp="5429.6,178",
		pos="e,5392,108.09 2838.7,251.66 2858.6,249.76 2879.2,248.07 2898.6,247 3031,239.7 5153.7,249.78 5284.6,229 5332.5,221.4 5355.6,231.49 \
5388.6,196 5409.9,173.16 5410.6,156.9 5401.6,127 5400.6,123.55 5399.1,120.13 5397.4,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2945.6,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3076.6,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5373.6,134.5",
		pos="e,5360.7,107.23 5336.7,159.55 5337.9,149.57 5340.4,137.07 5345.6,127 5347.9,122.68 5350.8,118.52 5354,114.66"];
	relation	[height=0.5,
		pos="5323.6,18",
		width=1.2999];
	subject -> relation	[pos="e,5324.9,36.188 5334.3,159.79 5332.3,132.48 5328.2,78.994 5325.7,46.38",
		style=dotted];
	"reaction to participant association_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3256.6,265",
		width=2.4192];
	object -> relation	[pos="e,5336.4,35.54 5366.2,73.889 5359.2,64.939 5350.5,53.617 5342.7,43.584",
		style=dotted];
	"reaction to catalyst association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3472.6,265",
		width=3.0692];
}
