digraph {
	graph [bb="0,0,5574.6,283"];
	node [label="\N"];
	"reaction to catalyst association"	[height=0.5,
		label="reaction to catalyst association",
		pos="2919.6,265",
		width=4.3149];
	"reaction to participant association"	[height=0.5,
		pos="169.63,178",
		width=4.7121];
	"reaction to catalyst association" -> "reaction to participant association"	[label=is_a,
		lp="495.63,221.5",
		pos="e,244.91,194.2 2765.2,263.08 2264.8,259.93 707.65,248.63 481.63,229 404.5,222.3 317.58,207.79 255.11,196.12"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="395.63,178",
		width=1.0652];
	"reaction to catalyst association" -> id	[color=blue,
		label=id,
		lp="612.63,221.5",
		pos="e,424.62,190 2764.6,263.33 2280.7,260.99 818.46,252.08 605.63,229 532.58,221.08 514.44,215.65 443.63,196 440.53,195.14 437.33,194.17 \
434.13,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="496.63,178",
		width=1.2277];
	"reaction to catalyst association" -> iri	[color=blue,
		label=iri,
		lp="729.63,221.5",
		pos="e,529.53,190.23 2765,263.09 2298.2,260.13 922.84,249.74 721.63,229 644.21,221.02 625.05,215.26 549.63,196 546.26,195.14 542.78,194.18 \
539.29,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="615.63,178",
		width=1.5707];
	"reaction to catalyst association" -> name	[color=blue,
		label=name,
		lp="840.63,221.5",
		pos="e,654.44,191.28 2764.7,263.35 2312.1,261.19 1011.3,252.93 820.63,229 766.24,222.17 705.38,206.24 664.21,194.18",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="765.63,178",
		width=2.0943];
	"reaction to catalyst association" -> description	[color=blue,
		label=description,
		lp="968.13,221.5",
		pos="e,802.89,193.79 2764.4,263.79 2327.4,262.83 1106.6,257.6 927.63,229 887.86,222.64 844.32,208.8 812.4,197.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="910.63,178",
		width=1.4443];
	"reaction to catalyst association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1123.6,221.5",
		pos="e,943.71,191.9 2764.7,263.48 2350.9,261.76 1240.7,254.77 1076.6,229 1033.8,222.27 986.59,207.28 953.5,195.45",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1058.6,178",
		width=2.1665];
	"reaction to catalyst association" -> predicate	[color=blue,
		label=predicate,
		lp="1282.6,221.5",
		pos="e,1101.1,193.25 2765.3,262.85 2380,259.67 1396,249.64 1248.6,229 1201.2,222.36 1148.6,207.95 1110.8,196.3",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1201.6,178",
		width=1.2999];
	"reaction to catalyst association" -> negated	[color=blue,
		label=negated,
		lp="1424.6,221.5",
		pos="e,1235.5,190.46 2764.2,264.57 2430.9,265.12 1656.5,262.58 1395.6,229 1343.1,222.23 1284.3,205.81 1245.4,193.62",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1342.6,178",
		width=2.1304];
	"reaction to catalyst association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1563.1,221.5",
		pos="e,1384.4,193.2 2764.1,264.7 2452.9,265.34 1763.6,262.73 1529.6,229 1482.9,222.26 1431.2,207.87 1394,196.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1499.6,178",
		width=1.7332];
	"reaction to catalyst association" -> publications	[color=blue,
		label=publications,
		lp="1708.6,221.5",
		pos="e,1535.4,192.85 2764.2,264.82 2476.6,265.48 1871.6,262.63 1664.6,229 1623.3,222.28 1577.8,207.95 1545.1,196.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1655.6,178",
		width=2.0943];
	"reaction to catalyst association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1867.1,221.5",
		pos="e,1693.6,193.63 2764.4,264.06 2505.7,263.33 1997.4,258.08 1820.6,229 1780.2,222.35 1735.9,208.52 1703.3,197.09",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1857.6,178",
		width=3.015];
	"reaction to catalyst association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2022.1,221.5",
		pos="e,1883.2,195.61 2766.4,261.99 2514.6,258.15 2033.6,248.39 1957.6,229 1934.5,223.1 1910.6,211.34 1891.9,200.71",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2092.6,178",
		width=3.015];
	"reaction to catalyst association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2193.6,221.5",
		pos="e,2089.6,196.33 2765.6,262.52 2534.6,259.59 2122.7,251.25 2098.6,229 2092.5,223.32 2090.1,214.91 2089.5,206.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2327.6,178",
		width=3.015];
	"reaction to catalyst association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2402.1,221.5",
		pos="e,2305.8,195.87 2768.5,260.67 2589,255.97 2311.7,245.99 2295.6,229 2288.5,221.43 2292,212.05 2298.8,203.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2509.6,178",
		width=1.5346];
	"reaction to catalyst association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2556.6,221.5",
		pos="e,2509,196.43 2772.1,259.29 2666.9,254.54 2540.8,245.49 2521.6,229 2515.1,223.36 2511.8,214.85 2510.2,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2621.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2654.6,221.5",
		pos="e,2605.9,194.82 2779,257.26 2698.5,251.91 2611.2,242.98 2598.6,229 2592,221.56 2594.6,211.86 2600,202.98",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2735.6,178",
		width=1.5887];
	"reaction to catalyst association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2781.1,221.5",
		pos="e,2721.8,195.8 2790.9,254.86 2757.7,249.7 2728.3,241.63 2717.6,229 2711.8,222.05 2713.1,213.06 2716.9,204.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2849.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "original object"	[color=blue,
		label="original object",
		lp="2905.1,221.5",
		pos="e,2847.1,196.07 2874,247.64 2866,242.81 2858.7,236.69 2853.6,229 2849.2,222.32 2847.5,214 2847,206.08",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2982.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3029.1,221.5",
		pos="e,2977.2,196.22 2943.1,247.1 2949.3,241.81 2955.7,235.61 2960.6,229 2965.9,221.97 2970.2,213.49 2973.6,205.54",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3153.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "object category"	[color=blue,
		label="object category",
		lp="3172.1,221.5",
		pos="e,3137.6,195.91 3023.4,251.53 3046.9,246.41 3071.2,239.18 3092.6,229 3106.2,222.54 3119.4,212.41 3130,202.94",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3286.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3309.1,221.5",
		pos="e,3273.6,195.42 3030.4,252.37 3118.2,243.03 3226.9,231.13 3231.6,229 3244.8,223.04 3257,212.72 3266.5,203",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3386.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3429.6,221.5",
		pos="e,3384.8,196.23 3028.7,252.15 3047.4,250.3 3066.6,248.51 3084.6,247 3116,244.38 3342.3,247.7 3367.6,229 3375,223.53 3379.6,214.8 \
3382.3,206.14",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3519.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3588.1,221.5",
		pos="e,3512.3,196.11 3027.4,252 3046.4,250.13 3066.1,248.37 3084.6,247 3128.9,243.72 3444.6,250.12 3483.6,229 3493.6,223.6 3501.5,214.09 \
3507.3,204.8",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3711.6,178",
		width=2.1304];
	"reaction to catalyst association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3779.1,221.5",
		pos="e,3705.6,196.11 3026.5,251.85 3045.8,249.98 3065.8,248.25 3084.6,247 3117.6,244.8 3650.9,245.31 3679.6,229 3689,223.66 3696.1,214.29 \
3701.2,205.09",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3901.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3951.6,221.5",
		pos="e,3894.6,196.18 3025.6,251.82 3045.2,249.93 3065.5,248.2 3084.6,247 3128,244.27 3828.3,249.51 3866.6,229 3876.4,223.75 3884.1,214.39 \
3889.7,205.18",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4060.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4104.6,221.5",
		pos="e,4053.3,195.73 3025.6,251.76 3045.2,249.87 3065.5,248.17 3084.6,247 3136.7,243.82 3977.3,252.93 4023.6,229 4034,223.67 4042.1,213.99 \
4048.2,204.55",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4211.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4264.6,221.5",
		pos="e,4203.6,195.77 3025.2,251.76 3044.9,249.86 3065.4,248.15 3084.6,247 3145,243.4 4118.5,255.97 4172.6,229 4183.3,223.66 4192,213.84 \
4198.4,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4382.6,178",
		width=1.0652];
	"reaction to catalyst association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4430.1,221.5",
		pos="e,4374.3,195.79 3025.1,251.73 3044.9,249.83 3065.4,248.13 3084.6,247 3119.5,244.96 4311.2,244.36 4342.6,229 4353.5,223.69 4362.3,\
213.87 4368.9,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4526.6,178",
		width=2.347];
	"reaction to catalyst association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4586.1,221.5",
		pos="e,4523.7,196.01 3025.1,251.7 3044.9,249.81 3065.4,248.11 3084.6,247 3124,244.73 4470.6,250.48 4503.6,229 4511.8,223.7 4517.1,214.72 \
4520.5,205.82",
		style=solid];
	type	[height=0.5,
		pos="4660.6,178",
		width=0.86659];
	"reaction to catalyst association" -> type	[color=blue,
		label=type,
		lp="4682.6,221.5",
		pos="e,4665.7,196.18 3024.7,251.73 3044.6,249.81 3065.2,248.11 3084.6,247 3106.5,245.75 4644.1,244.4 4659.6,229 4665.6,223.09 4667.2,\
214.51 4666.9,206.12",
		style=solid];
	category	[height=0.5,
		pos="4761.6,178",
		width=1.4263];
	"reaction to catalyst association" -> category	[color=blue,
		label=category,
		lp="4760.1,221.5",
		pos="e,4748,195.46 3024.7,251.72 3044.6,249.81 3065.2,248.11 3084.6,247 3129.5,244.44 4660.5,244.71 4702.6,229 4717.2,223.56 4730.7,212.8 \
4741.1,202.65",
		style=solid];
	stoichiometry	[color=blue,
		height=0.5,
		label=integer,
		pos="4875.6,178",
		width=1.2277];
	"reaction to catalyst association" -> stoichiometry	[color=blue,
		label=stoichiometry,
		lp="4878.1,221.5",
		pos="e,4857.4,194.55 3024.7,251.71 3044.6,249.8 3065.2,248.1 3084.6,247 3179.5,241.62 4704.4,255.69 4795.6,229 4815.1,223.31 4834.4,211.44 \
4849.2,200.7",
		style=solid];
	"reaction direction"	[color=blue,
		height=0.5,
		label=ReactionDirectionEnum,
		pos="5059.6,178",
		width=3.3761];
	"reaction to catalyst association" -> "reaction direction"	[color=blue,
		label="reaction direction",
		lp="5046.1,221.5",
		pos="e,5027.2,195.47 3024.7,251.7 3044.6,249.79 3065.2,248.09 3084.6,247 3187.1,241.24 4830.9,248.49 4931.6,229 4961.5,223.22 4993.4,\
210.79 5017.9,199.76",
		style=solid];
	"reaction side"	[color=blue,
		height=0.5,
		label=ReactionSideEnum,
		pos="5297.6,178",
		width=2.7442];
	"reaction to catalyst association" -> "reaction side"	[color=blue,
		label="reaction side",
		lp="5232.1,221.5",
		pos="e,5254.1,194.25 3024.7,251.68 3044.6,249.78 3065.2,248.08 3084.6,247 3309.7,234.43 4890.3,259.81 5113.6,229 5158.4,222.82 5207.8,\
208.99 5244.2,197.44",
		style=solid];
	subject	[height=0.5,
		pos="5458.6,178",
		width=1.2277];
	"reaction to catalyst association" -> subject	[color=blue,
		label=subject,
		lp="5377.6,221.5",
		pos="e,5427.4,190.79 3024.7,251.67 3044.6,249.77 3065.2,248.08 3084.6,247 3328.5,233.47 5040.6,261.91 5282.6,229 5330.1,222.54 5382.7,\
206.34 5418,194.12",
		style=solid];
	object	[height=0.5,
		pos="5501.6,91",
		width=1.0832];
	"reaction to catalyst association" -> object	[color=blue,
		label=object,
		lp="5552.6,178",
		pos="e,5515,108.09 3024.7,251.67 3044.6,249.76 3065.2,248.07 3084.6,247 3213.5,239.88 5280.2,249.24 5407.6,229 5455.5,221.39 5478.6,231.49 \
5511.6,196 5532.9,173.16 5533.6,156.9 5524.6,127 5523.6,123.55 5522.1,120.13 5520.4,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3131.6,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3262.6,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5496.6,134.5",
		pos="e,5483.7,107.23 5459.7,159.55 5460.9,149.57 5463.4,137.07 5468.6,127 5470.9,122.68 5473.8,118.52 5477,114.66"];
	relation	[height=0.5,
		pos="5446.6,18",
		width=1.2999];
	subject -> relation	[pos="e,5447.9,36.188 5457.3,159.79 5455.3,132.48 5451.2,78.994 5448.7,46.38",
		style=dotted];
	"reaction to participant association_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3442.6,265",
		width=2.4192];
	object -> relation	[pos="e,5459.4,35.54 5489.2,73.889 5482.2,64.939 5473.5,53.617 5465.7,43.584",
		style=dotted];
	"reaction to catalyst association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="3658.6,265",
		width=3.0692];
}
