digraph {
	graph [bb="0,0,3080,283"];
	node [label="\N"];
	"reaction to catalyst association"	[height=0.5,
		label="reaction to catalyst association",
		pos="1395,265",
		width=3.3039];
	"reaction to participant association"	[height=0.5,
		pos="129.99,178",
		width=3.6108];
	"reaction to catalyst association" -> "reaction to participant association"	[label=is_a,
		lp="391.99,221.5",
		pos="e,190.67,193.96 1277,262.33 1048.1,258.69 551.15,248.75 380.99,229 319.44,221.86 250.46,207.66 200.42,196.21"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="308.99,178",
		width=0.84854];
	"reaction to catalyst association" -> id	[color=blue,
		label=id,
		lp="488.49,221.5",
		pos="e,332.44,189.71 1277,262.45 1066.2,259.19 632.73,250.09 482.99,229 422.25,220.45 407.18,215.39 348.99,196 346.61,195.21 344.17,194.33 \
341.73,193.41",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="393.99,178",
		width=1.011];
	"reaction to catalyst association" -> iri	[color=blue,
		label=iri,
		lp="576.49,221.5",
		pos="e,422.05,189.9 1277.6,262 1083.2,258.19 702.88,248.47 569.99,229 511.01,220.36 496.91,213.69 439.99,196 437.24,195.15 434.42,194.22 \
431.6,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="493.99,178",
		width=1.2638];
	"reaction to catalyst association" -> name	[color=blue,
		label=name,
		lp="655.49,221.5",
		pos="e,523.51,191.89 1276.8,262.6 1095.8,259.76 758.42,251.55 639.99,229 602.63,221.89 561.81,207.29 532.85,195.69",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="614.99,178",
		width=1.6068];
	"reaction to catalyst association" -> description	[color=blue,
		label=description,
		lp="740.49,221.5",
		pos="e,638,194.77 1276,264.07 1108.8,263.11 813.12,257.3 709.99,229 687.64,222.87 664.59,210.9 646.8,200.21",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="720.99,178",
		width=0.84854];
	"reaction to catalyst association" -> source	[color=blue,
		label=source,
		lp="824.99,221.5",
		pos="e,738.94,192.83 1276.3,263.41 1130.4,261.55 891.68,254.55 806.99,229 785.5,222.52 763.67,209.73 747.38,198.72",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="809.99,178",
		width=1.1193];
	"reaction to catalyst association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="903.49,221.5",
		pos="e,823.98,195.17 1275.9,264.54 1144.2,263.64 941.07,257.44 869.99,229 855.4,223.16 841.73,212.37 831.13,202.29",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="928.99,178",
		width=1.679];
	"reaction to catalyst association" -> predicate	[color=blue,
		label=predicate,
		lp="977.99,221.5",
		pos="e,932.6,196.29 1279.3,260.76 1157.4,256.42 979.33,247.07 952.99,229 945.03,223.54 939.62,214.69 935.99,205.94",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2943,18",
		width=0.84854];
	"reaction to catalyst association" -> relation	[color=blue,
		label=relation,
		lp="1118,134.5",
		pos="e,2912.3,18.819 1276.1,264.07 1144.7,260.25 960.75,241 1036,160 1167.5,18.447 2636.5,17.739 2902,18.776",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1083,178",
		width=1.0652];
	"reaction to catalyst association" -> negated	[color=blue,
		label=negated,
		lp="1248.5,221.5",
		pos="e,1112.3,189.7 1321.8,250.77 1292.1,244.89 1257.7,237.4 1227,229 1183.1,217 1173,211.08 1130,196 1127.3,195.06 1124.5,194.08 1121.7,\
193.08",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1201,178",
		width=1.7151];
	"reaction to catalyst association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1330.5,221.5",
		pos="e,1230.7,194.06 1352.1,248.11 1337.1,242.34 1320.2,235.61 1305,229 1283.2,219.54 1259.3,208.11 1239.9,198.57",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1331,178",
		width=1.3902];
	"reaction to catalyst association" -> publications	[color=blue,
		label=publications,
		lp="1400.5,221.5",
		pos="e,1343.5,195.6 1382,246.8 1372.7,234.43 1360,217.55 1349.6,203.74",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1459,178",
		width=1.661];
	"reaction to catalyst association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1481,221.5",
		pos="e,1453.6,196.26 1419,247.19 1425.4,241.89 1432,235.67 1437,229 1442.3,222 1446.6,213.53 1450,205.58",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1622,178",
		width=2.3651];
	"reaction to catalyst association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1604.5,221.5",
		pos="e,1592.7,195.13 1455.5,249.45 1476.2,243.84 1499.4,236.87 1520,229 1541.7,220.73 1565,209.49 1583.9,199.76",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1810,178",
		width=2.3651];
	"reaction to catalyst association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1781.5,221.5",
		pos="e,1770.9,194.1 1480.7,252.51 1494.5,250.66 1508.6,248.78 1522,247 1582.4,238.96 1598.5,242.58 1658,229 1693.1,220.96 1731.7,208.22 \
1761.2,197.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1998,178",
		width=2.3651];
	"reaction to catalyst association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1983,221.5",
		pos="e,1963.4,194.53 1477.5,251.98 1492.3,250.11 1507.6,248.35 1522,247 1670.9,233.07 1711.4,258.46 1858,229 1891,222.37 1926.7,209.51 \
1953.8,198.49",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2186,178",
		width=2.3651];
	"reaction to catalyst association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2190,221.5",
		pos="e,2154.8,194.88 1476.5,251.87 1491.6,249.97 1507.2,248.23 1522,247 1641.2,237.05 1942.9,253.42 2060,229 2089.7,222.81 2121.4,210.18 \
2145.6,199.16",
		style=solid];
	type	[height=0.5,
		pos="2316,178",
		width=0.75];
	"reaction to catalyst association" -> type	[color=blue,
		label=type,
		lp="2305,221.5",
		pos="e,2307.4,195.28 1476.1,251.79 1491.3,249.89 1507.1,248.17 1522,247 1563.6,243.72 2236.3,247.1 2274,229 2285.4,223.53 2294.8,213.36 \
2301.8,203.61",
		style=solid];
	category	[height=0.5,
		pos="2402,178",
		width=1.1374];
	"reaction to catalyst association" -> category	[color=blue,
		label=category,
		lp="2378.5,221.5",
		pos="e,2383.7,194.24 1476.1,251.78 1491.3,249.87 1507.1,248.16 1522,247 1610.5,240.1 2235.8,254.2 2321,229 2340.7,223.16 2360.4,211.16 \
2375.5,200.39",
		style=solid];
	stoichiometry	[color=blue,
		height=0.5,
		label=integer,
		pos="2496,178",
		width=0.97491];
	"reaction to catalyst association" -> stoichiometry	[color=blue,
		label=stoichiometry,
		lp="2481,221.5",
		pos="e,2476.8,193.31 1476.1,251.75 1491.3,249.85 1507.1,248.14 1522,247 1619.9,239.47 2311.1,254.61 2406,229 2428.5,222.93 2451.4,210.09 \
2468.5,198.94",
		style=solid];
	"reaction direction"	[color=blue,
		height=0.5,
		label=reaction_direction_enum,
		pos="2648,178",
		width=2.7442];
	"reaction to catalyst association" -> "reaction direction"	[color=blue,
		label="reaction direction",
		lp="2621,221.5",
		pos="e,2616.9,195.14 1475.8,251.77 1491.1,249.85 1507,248.13 1522,247 1632.9,238.61 2413.9,251.02 2523,229 2552.4,223.06 2583.8,210.49 \
2607.7,199.44",
		style=solid];
	"reaction side"	[color=blue,
		height=0.5,
		label=reaction_side_enum,
		pos="2847,178",
		width=2.2748];
	"reaction to catalyst association" -> "reaction side"	[color=blue,
		label="reaction side",
		lp="2775,221.5",
		pos="e,2806.9,193.81 1475.8,251.74 1491.1,249.82 1507,248.12 1522,247 1777.1,228 2420,266.65 2673,229 2715.7,222.64 2762.7,208.7 2797.1,\
197.15",
		style=solid];
	subject	[height=0.5,
		pos="2983,178",
		width=0.99297];
	"reaction to catalyst association" -> subject	[color=blue,
		label=subject,
		lp="2899.5,221.5",
		pos="e,2955.7,189.84 1475.8,251.72 1491.1,249.81 1507,248.1 1522,247 1808.4,225.91 2529.5,268.22 2814,229 2860.7,222.55 2912.5,205.72 \
2946.3,193.36",
		style=solid];
	object	[height=0.5,
		pos="3003,91",
		width=0.9027];
	"reaction to catalyst association" -> object	[color=blue,
		label=object,
		lp="3063,178",
		pos="e,3022.8,105.43 1475.8,251.7 1491.1,249.79 1507,248.09 1522,247 1677.3,235.65 2769.3,253.6 2923,229 2971.3,221.27 2994.9,232.04 \
3028,196 3049,173.07 3052.3,155.59 3040,127 3037.7,121.72 3034.2,116.87 3030.2,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1562,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1669,265",
		width=1.6249];
	subject -> relation	[pos="e,2946.1,36.027 2977.3,160.08 2972.8,146.39 2966.5,126.58 2962,109 2956.6,88.036 2951.5,64.025 2948,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="3015,134.5",
		pos="e,2999,108.89 2987,159.8 2989.8,148.09 2993.5,132.34 2996.6,118.97"];
	"reaction to participant association_subject"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1814,265",
		width=1.9137];
	object -> relation	[pos="e,2956.3,34.713 2989.7,74.243 2981.8,64.959 2971.7,53.033 2963,42.64",
		style=dotted];
	"reaction to catalyst association_object"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="1986,265",
		width=2.3651];
}
