digraph {
	graph [bb="0,0,3103.5,123"];
	node [label="\N"];
	"regulatory region"	[height=0.5,
		label="regulatory region",
		pos="1719.1,105",
		width=2.5637];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"regulatory region" -> "biological entity"	[label=is_a,
		lp="512.14,61.5",
		pos="e,145.71,30.651 1626.7,103.7 1422.8,102.51 918.97,96.76 498.14,69 355.92,59.618 320.26,56.031 179.14,36 171.52,34.918 163.58,33.67 \
155.67,32.352"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"regulatory region" -> "genomic entity"	[label=uses,
		lp="850.64,61.5",
		pos="e,324.48,30.814 1628.6,101.3 1468.4,96.333 1124.3,84.773 834.14,69 621.95,57.467 567.89,63.317 357.14,36 349.77,35.044 342.08,33.861 \
334.45,32.568"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="563.14,18",
		width=5.4703];
	"regulatory region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1038.6,61.5",
		pos="e,674.27,32.942 1628.8,101.15 1495.8,96.566 1239.5,86.285 1022.1,69 907.27,59.867 776.66,45.223 684.22,34.139"];
	"physical essence"	[height=0.5,
		pos="866.14,18",
		width=2.4553];
	"regulatory region" -> "physical essence"	[label=uses,
		lp="1171.6,61.5",
		pos="e,930.58,30.323 1628.5,101.4 1516.9,97.494 1321.5,88.404 1155.1,69 1069.1,58.971 1048.5,50.807 963.14,36 955.82,34.729 948.19,33.4 \
940.57,32.069"];
	"ontology class"	[height=0.5,
		pos="1049.1,18",
		width=2.1304];
	"regulatory region" -> "ontology class"	[label=uses,
		lp="1288.6,61.5",
		pos="e,1097.9,32.046 1629.2,100.72 1538.7,96.543 1395.1,87.503 1272.1,69 1215.8,60.52 1152.5,45.815 1107.7,34.541"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1182.1,18",
		width=1.0652];
	"regulatory region" -> id	[color=blue,
		label=id,
		lp="1383.1,61.5",
		pos="e,1211.1,29.996 1632.1,98.869 1533.1,91.445 1367.7,74.158 1230.1,36 1227,35.137 1223.8,34.175 1220.6,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1283.1,18",
		width=1.2277];
	"regulatory region" -> iri	[color=blue,
		label=iri,
		lp="1490.1,61.5",
		pos="e,1316.4,29.946 1644.2,94.436 1597.4,88.099 1536.1,79.11 1482.1,69 1417.2,56.83 1400.9,53.271 1337.1,36 1333.6,35.031 1329.9,33.979 \
1326.2,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1384.1,18",
		width=1.0652];
	"regulatory region" -> type	[color=blue,
		label=type,
		lp="1565.1,61.5",
		pos="e,1413.1,29.953 1656.4,91.751 1597.6,79.671 1507.6,59.623 1431.1,36 1428.4,35.147 1425.5,34.229 1422.7,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1497.1,18",
		width=1.5707];
	"regulatory region" -> name	[color=blue,
		label=name,
		lp="1642.1,61.5",
		pos="e,1532,32.354 1679.2,88.706 1640.4,73.869 1581.8,51.402 1541.6,36.009",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1647.1,18",
		width=2.0943];
	"regulatory region" -> description	[color=blue,
		label=description,
		lp="1728.6,61.5",
		pos="e,1660.7,35.798 1703.9,87.024 1698.8,81.335 1693.2,74.931 1688.1,69 1681.2,60.798 1673.6,51.716 1667,43.568",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1792.1,18",
		width=1.4443];
	"regulatory region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1826.1,61.5",
		pos="e,1786.9,36.014 1747.8,87.812 1755.4,82.531 1763.2,76.158 1769.1,69 1774.9,62.117 1779.5,53.561 1783.1,45.484",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1909.1,18",
		width=1.2999];
	"regulatory region" -> deprecated	[color=blue,
		label=deprecated,
		lp="1932.6,61.5",
		pos="e,1902.4,35.885 1783.8,92.085 1823.9,84.288 1869.2,74.551 1877.1,69 1885.8,62.955 1892.6,53.744 1897.8,44.867",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="2012.1,18",
		width=1.0652];
	"regulatory region" -> "provided by"	[color=blue,
		label="provided by",
		lp="2035.6,61.5",
		pos="e,2004.9,35.819 1785.1,92.389 1796.7,90.481 1808.8,88.606 1820.1,87 1854.9,82.084 1947,86.968 1977.1,69 1986.7,63.307 1994.3,53.873 \
2000,44.724",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2126.1,18",
		width=1.5887];
	"regulatory region" -> xref	[color=blue,
		label=xref,
		lp="2115.6,61.5",
		pos="e,2116.2,36.078 1783.9,92.127 1795.9,90.202 1808.4,88.388 1820.1,87 1878.1,80.148 2029.8,94.849 2082.1,69 2093.4,63.454 2103,53.655 \
2110.3,44.192",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2258.1,18",
		width=1.5707];
	"regulatory region" -> "full name"	[color=blue,
		label="full name",
		lp="2213.6,61.5",
		pos="e,2229.4,33.705 1783.7,92.061 1795.7,90.131 1808.3,88.332 1820.1,87 1959.1,71.376 1997.7,99.542 2134.1,69 2164.1,62.284 2196.3,49.137 \
2220.3,38.01",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2389.1,18",
		width=1.5707];
	"regulatory region" -> synonym	[color=blue,
		label=synonym,
		lp="2334.1,61.5",
		pos="e,2358.4,33.224 1783.1,91.997 1795.4,90.047 1808.1,88.258 1820.1,87 2010.8,67.05 2063,106.09 2251.1,69 2285.1,62.305 2321.9,48.64 \
2348.9,37.285",
		style=solid];
	category	[height=0.5,
		pos="2515.1,18",
		width=1.4263];
	"regulatory region" -> category	[color=blue,
		label=category,
		lp="2458.6,61.5",
		pos="e,2484.5,32.595 1782.8,91.952 1795.2,89.994 1808,88.213 1820.1,87 1941.8,74.824 2249.9,91.18 2370.1,69 2406.7,62.252 2446.6,47.979 \
2475.2,36.402",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2668.1,18",
		width=2.3109];
	"regulatory region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2591.1,61.5",
		pos="e,2627.7,33.797 1782.8,91.893 1795.2,89.94 1808,88.176 1820.1,87 1969.3,72.53 2346.1,91.873 2494.1,69 2536.7,62.427 2583.5,48.573 \
2617.9,37.112",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2826.1,18",
		width=1.5707];
	"regulatory region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2751.6,61.5",
		pos="e,2787.5,31.313 1782.5,91.894 1795,89.928 1807.9,88.159 1820.1,87 2176,53.249 2269.7,115.41 2624.1,69 2677.6,62.001 2737.3,46.177 \
2777.9,34.192",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="3002.1,18",
		width=2.8164];
	"regulatory region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2965.6,61.5",
		pos="e,2955.5,33.996 1782.5,91.854 1795,89.891 1807.9,88.134 1820.1,87 2037.9,66.794 2587.4,97.963 2804.1,69 2852.7,62.507 2906.6,48.44 \
2945.9,36.876",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1904.1,105",
		width=2.0762];
}
