digraph {
	graph [bb="0,0,2729.5,123"];
	node [label="\N"];
	"regulatory region"	[height=0.5,
		label="regulatory region",
		pos="1497.1,105",
		width=2.5637];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"regulatory region" -> "biological entity"	[label=is_a,
		lp="525.14,61.5",
		pos="e,145.71,30.687 1405.3,102.69 1230.8,99.764 839.7,91.138 511.14,69 363.2,59.031 326,56.544 179.14,36 171.52,34.934 163.57,33.695 \
155.67,32.382"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"regulatory region" -> "genomic entity"	[label=uses,
		lp="685.64,61.5",
		pos="e,324.47,30.831 1405.5,102.78 1211.4,99.253 744.79,85.861 357.14,36 349.77,35.051 342.08,33.873 334.45,32.582"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="563.14,18",
		width=5.4703];
	"regulatory region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1040.6,61.5",
		pos="e,678.6,32.629 1410.8,98.497 1315.9,92.246 1159,81.302 1024.1,69 910.43,58.63 781.22,44.403 688.58,33.776"];
	"physical essence"	[height=0.5,
		pos="866.14,18",
		width=2.4553];
	"regulatory region" -> "physical essence"	[label=uses,
		lp="1169.6,61.5",
		pos="e,930.84,30.353 1413.9,97.186 1344.1,91.078 1241.9,81.208 1153.1,69 1068.2,57.322 1047.6,50.731 963.14,36 955.88,34.733 948.32,33.411 \
940.75,32.088"];
	"ontology class"	[height=0.5,
		pos="1049.1,18",
		width=2.1304];
	"regulatory region" -> "ontology class"	[label=uses,
		lp="1275.6,61.5",
		pos="e,1098.1,31.944 1421.6,94.608 1374.6,88.351 1313.2,79.385 1259.1,69 1207.7,59.112 1149.8,45.113 1107.9,34.442"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1182.1,18",
		width=1.0652];
	"regulatory region" -> id	[color=blue,
		label=id,
		lp="1354.1,61.5",
		pos="e,1211.2,29.766 1439.4,90.906 1385.1,78.194 1301.5,57.687 1230.1,36 1227.1,35.062 1223.9,34.046 1220.7,32.993",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1283.1,18",
		width=1.2277];
	"regulatory region" -> iri	[color=blue,
		label=iri,
		lp="1411.1,61.5",
		pos="e,1313.6,31.117 1458.4,88.607 1420.1,73.391 1361.7,50.22 1323,34.848",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1384.1,18",
		width=1.0652];
	"regulatory region" -> type	[color=blue,
		label=type,
		lp="1464.1,61.5",
		pos="e,1403.5,33.565 1475.1,87.409 1457,73.774 1431.2,54.384 1411.7,39.727",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1497.1,18",
		width=1.5707];
	"regulatory region" -> name	[color=blue,
		label=name,
		lp="1517.1,61.5",
		pos="e,1497.1,36.175 1497.1,86.799 1497.1,75.163 1497.1,59.548 1497.1,46.237",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1647.1,18",
		width=2.0943];
	"regulatory region" -> description	[color=blue,
		label=description,
		lp="1621.6,61.5",
		pos="e,1619.2,34.84 1525.7,87.812 1549.7,74.196 1584.2,54.641 1610.3,39.854",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1792.1,18",
		width=1.4443];
	"regulatory region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1756.1,61.5",
		pos="e,1761.9,32.741 1564.8,92.763 1596,86.883 1633.3,78.843 1666.1,69 1695.7,60.148 1728,47.25 1752.5,36.771",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1900.1,18",
		width=1.0652];
	"regulatory region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1884.6,61.5",
		pos="e,1879.4,33.345 1562.5,92.207 1574.3,90.297 1586.6,88.467 1598.1,87 1690.6,75.253 1717.8,95.625 1807.1,69 1829.7,62.269 1853.1,49.685 \
1870.7,38.826",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2014.1,18",
		width=1.5887];
	"regulatory region" -> xref	[color=blue,
		label=xref,
		lp="1977.6,61.5",
		pos="e,1994,35.008 1561.4,92.073 1573.6,90.129 1586.2,88.322 1598.1,87 1671.8,78.837 1860.3,90.766 1931.1,69 1950.6,63.011 1970.3,51.484 \
1985.6,41.006",
		style=solid];
	category	[height=0.5,
		pos="2141.1,18",
		width=1.4263];
	"regulatory region" -> category	[color=blue,
		label=category,
		lp="2080.6,61.5",
		pos="e,2110.5,32.477 1561.4,91.987 1573.5,90.052 1586.2,88.27 1598.1,87 1774.2,68.27 1822.2,102.2 1996.1,69 2032.7,62.024 2072.5,47.771 \
2101.2,36.261",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2294.1,18",
		width=2.3109];
	"regulatory region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2210.1,61.5",
		pos="e,2252.7,33.694 1561.1,91.929 1573.3,89.986 1586.1,88.216 1598.1,87 1827.3,63.832 1888.5,104.4 2116.1,69 2159.8,62.214 2207.9,48.283 \
2243.1,36.845",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2452.1,18",
		width=1.5707];
	"regulatory region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2373.6,61.5",
		pos="e,2412.9,31.056 1560.8,91.905 1573.2,89.951 1586,88.184 1598.1,87 1883.6,59.133 1958.7,105.42 2243.1,69 2298.8,61.872 2361.2,45.854 \
2403.2,33.857",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2628.1,18",
		width=2.8164];
	"regulatory region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2589.6,61.5",
		pos="e,2580.6,33.944 1560.5,91.887 1573,89.922 1585.9,88.155 1598.1,87 1781.4,69.681 2243.7,93.258 2426.1,69 2475.8,62.401 2530.9,48.296 \
2571,36.744",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1682.1,105",
		width=2.0762];
}
