digraph {
	graph [bb="0,0,2598.5,123"];
	node [label="\N"];
	"regulatory region"	[height=0.5,
		label="regulatory region",
		pos="1440.1,105",
		width=2.5637];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"regulatory region" -> "biological entity"	[label=is_a,
		lp="516.14,61.5",
		pos="e,145.71,30.662 1348.5,102.54 1180.5,99.433 812.03,90.589 502.14,69 358.19,58.971 322.03,56.189 179.14,36 171.52,34.923 163.58,33.678 \
155.67,32.361"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"regulatory region" -> "genomic entity"	[label=uses,
		lp="670.64,61.5",
		pos="e,324.47,30.834 1348.8,102.27 1162,97.85 722.68,82.942 357.14,36 349.77,35.053 342.08,33.875 334.44,32.585"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="563.14,18",
		width=5.4703];
	"regulatory region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1044.6,61.5",
		pos="e,681.08,32.418 1356.1,97.411 1272.8,90.752 1141.6,79.916 1028.1,69 914.1,58.026 784.5,43.958 691.14,33.542"];
	"physical essence"	[height=0.5,
		pos="866.14,18",
		width=2.4553];
	"regulatory region" -> "physical essence"	[label=uses,
		lp="1169.6,61.5",
		pos="e,930.84,30.353 1361.4,95.487 1303.7,88.978 1223.4,79.379 1153.1,69 1068.4,56.475 1047.6,50.731 963.14,36 955.88,34.733 948.32,33.411 \
940.75,32.088"];
	"ontology class"	[height=0.5,
		pos="1049.1,18",
		width=2.1304];
	"regulatory region" -> "ontology class"	[label=uses,
		lp="1267.6,61.5",
		pos="e,1097.9,31.942 1373,92.575 1336.8,86.159 1291.4,77.707 1251.1,69 1202.6,58.515 1148,44.887 1107.8,34.507"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1182.1,18",
		width=1.0652];
	"regulatory region" -> id	[color=blue,
		label=id,
		lp="1335.1,61.5",
		pos="e,1211.5,29.556 1393.7,89.37 1351.1,75.838 1286.2,55.005 1230.1,36 1227.2,35.01 1224.2,33.975 1221.2,32.924",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1283.1,18",
		width=1.2277];
	"regulatory region" -> iri	[color=blue,
		label=iri,
		lp="1379.1,61.5",
		pos="e,1308.5,32.741 1410.2,87.812 1383.8,73.488 1345.2,52.589 1317.5,37.585",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1384.1,18",
		width=1.0652];
	"regulatory region" -> type	[color=blue,
		label=type,
		lp="1432.1,61.5",
		pos="e,1394.9,35.31 1428.8,86.799 1420.7,74.463 1409.6,57.656 1400.5,43.862",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1497.1,18",
		width=1.5707];
	"regulatory region" -> name	[color=blue,
		label=name,
		lp="1492.1,61.5",
		pos="e,1485.8,35.885 1451.7,86.799 1459.8,74.622 1470.9,58.089 1480.1,44.398",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1647.1,18",
		width=2.0943];
	"regulatory region" -> description	[color=blue,
		label=description,
		lp="1596.6,61.5",
		pos="e,1610.8,33.921 1478.1,88.41 1512.8,74.155 1564.2,53.039 1601.3,37.844",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1792.1,18",
		width=1.4443];
	"regulatory region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1739.1,61.5",
		pos="e,1758.4,31.77 1507.3,92.55 1563.1,82.989 1634.5,70.661 1641.1,69 1678,59.753 1718.8,46.02 1748.7,35.285",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1900.1,18",
		width=1.0652];
	"regulatory region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1873.6,61.5",
		pos="e,1877,32.46 1504.9,92.162 1516.9,90.233 1529.4,88.409 1541.1,87 1651.3,73.777 1682.6,96.386 1790.1,69 1817.6,62.009 1846.7,48.484 \
1868.1,37.262",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2014.1,18",
		width=1.5887];
	"regulatory region" -> xref	[color=blue,
		label=xref,
		lp="1970.6,61.5",
		pos="e,1991.4,34.801 1504.4,92.009 1516.5,90.071 1529.2,88.283 1541.1,87 1625,77.986 1838.8,91.34 1920.1,69 1942.3,62.911 1965.1,50.943 \
1982.7,40.243",
		style=solid];
	category	[height=0.5,
		pos="2141.1,18",
		width=1.4263];
	"regulatory region" -> category	[color=blue,
		label=category,
		lp="2076.6,61.5",
		pos="e,2109.5,32.281 1504.1,91.981 1516.4,90.033 1529.1,88.249 1541.1,87 1739.3,66.421 1793.1,104.48 1989.1,69 2027.7,62.016 2070,47.523 \
2100.2,35.93",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2294.1,18",
		width=2.3109];
	"regulatory region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2207.1,61.5",
		pos="e,2252.1,33.607 1503.8,91.94 1516.2,89.983 1529,88.205 1541.1,87 1793.8,61.871 1861.1,106.9 2112.1,69 2156.9,62.25 2206.3,48.244 \
2242.3,36.769",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2497.1,18",
		width=2.8164];
	"regulatory region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2417.6,61.5",
		pos="e,2440.1,32.921 1503.8,91.884 1516.2,89.932 1529,88.171 1541.1,87 1850.5,57.135 1931.2,102.79 2240.1,69 2305.3,61.876 2378.5,46.923 \
2430.1,35.216",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1625.1,105",
		width=2.0762];
}
