digraph {
	graph [bb="0,0,2860.5,123"];
	node [label="\N"];
	"regulatory region"	[height=0.5,
		label="regulatory region",
		pos="1572.1,105",
		width=2.5637];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"regulatory region" -> "biological entity"	[label=is_a,
		lp="504.14,61.5",
		pos="e,145.97,30.671 1480.1,103.3 1293.3,101.37 856.23,94.31 490.14,69 351.48,59.413 316.74,55.715 179.14,36 171.58,34.917 163.7,33.673 \
155.86,32.362"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"regulatory region" -> "genomic entity"	[label=uses,
		lp="672.64,61.5",
		pos="e,324.48,30.818 1479.9,103.41 1276.4,101.1 773.83,89.921 357.14,36 349.77,35.045 342.08,33.864 334.45,32.571"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="563.14,18",
		width=5.4703];
	"regulatory region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1043.6,61.5",
		pos="e,677.42,32.706 1483.8,99.503 1375.9,93.74 1188,82.823 1027.1,69 911.87,59.093 780.83,44.681 687.47,33.872"];
	"physical essence"	[height=0.5,
		pos="866.14,18",
		width=2.4553];
	"regulatory region" -> "physical essence"	[label=uses,
		lp="1174.6,61.5",
		pos="e,930.57,30.346 1485.5,98.783 1401.6,93.234 1270.8,83.276 1158.1,69 1070.9,57.955 1049.8,50.92 963.14,36 955.82,34.739 948.19,33.416 \
940.56,32.089"];
	"ontology class"	[height=0.5,
		pos="1049.1,18",
		width=2.1304];
	"regulatory region" -> "ontology class"	[label=uses,
		lp="1283.6,61.5",
		pos="e,1098.2,31.892 1489.3,97.001 1427.7,91.196 1341.9,81.816 1267.1,69 1212.8,59.683 1151.7,45.326 1108.1,34.383"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1182.1,18",
		width=1.0652];
	"regulatory region" -> id	[color=blue,
		label=id,
		lp="1368.1,61.5",
		pos="e,1211.1,29.922 1501.3,93.4 1431.5,82.157 1322.4,62.375 1230.1,36 1227,35.113 1223.8,34.133 1220.7,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1283.1,18",
		width=1.2277];
	"regulatory region" -> iri	[color=blue,
		label=iri,
		lp="1455.1,61.5",
		pos="e,1316.8,29.681 1521,89.908 1498.3,83.607 1471.4,76.029 1447.1,69 1398.1,54.785 1385.9,50.997 1337.1,36 1333.6,34.926 1330,33.805 \
1326.4,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1384.1,18",
		width=1.0652];
	"regulatory region" -> type	[color=blue,
		label=type,
		lp="1506.1,61.5",
		pos="e,1410.7,31 1537.2,88.211 1503.9,73.136 1453.9,50.52 1420.2,35.282",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1497.1,18",
		width=1.5707];
	"regulatory region" -> name	[color=blue,
		label=name,
		lp="1559.1,61.5",
		pos="e,1511.7,35.469 1557.3,87.207 1546.3,74.669 1531,57.35 1518.6,43.302",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1647.1,18",
		width=2.0943];
	"regulatory region" -> description	[color=blue,
		label=description,
		lp="1654.6,61.5",
		pos="e,1632.4,35.758 1587,87.207 1598,74.75 1613.1,57.573 1625.5,43.574",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1792.1,18",
		width=1.4443];
	"regulatory region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1778.1,61.5",
		pos="e,1767.6,34.155 1630.3,90.91 1652.2,85.211 1677.2,77.804 1699.1,69 1719.5,60.831 1741.2,49.356 1758.5,39.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1900.1,18",
		width=1.0652];
	"regulatory region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1899.6,61.5",
		pos="e,1883.5,34.418 1638.1,92.396 1649.7,90.487 1661.8,88.61 1673.1,87 1742.2,77.204 1763.9,93.862 1829.1,69 1846,62.568 1862.6,51.211 \
1875.6,40.945",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2014.1,18",
		width=1.5887];
	"regulatory region" -> xref	[color=blue,
		label=xref,
		lp="1987.6,61.5",
		pos="e,1997.6,35.426 1636.9,92.101 1648.9,90.178 1661.4,88.372 1673.1,87 1733.5,79.945 1889,89.844 1946.1,69 1962.1,63.163 1977.6,52.325 \
1989.8,42.228",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2146.1,18",
		width=1.5707];
	"regulatory region" -> "full name"	[color=blue,
		label="full name",
		lp="2091.6,61.5",
		pos="e,2114.9,33.104 1636.4,92.073 1648.6,90.129 1661.2,88.322 1673.1,87 1820.5,70.673 1860.8,98.23 2006.1,69 2040.7,62.057 2078.1,48.315 \
2105.6,36.993",
		style=solid];
	category	[height=0.5,
		pos="2272.1,18",
		width=1.4263];
	"regulatory region" -> category	[color=blue,
		label=category,
		lp="2213.6,61.5",
		pos="e,2241.6,32.651 1636.1,91.975 1648.4,90.027 1661.1,88.244 1673.1,87 1874.9,66.125 1929.9,106.89 2129.1,69 2165,62.188 2203.9,48.088 \
2232.1,36.592",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2425.1,18",
		width=2.3109];
	"regulatory region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2347.1,61.5",
		pos="e,2384.2,33.739 1635.8,91.937 1648.2,89.981 1661,88.204 1673.1,87 1928,61.686 1996,108.29 2249.1,69 2292.1,62.325 2339.5,48.478 \
2374.3,37.045",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2583.1,18",
		width=1.5707];
	"regulatory region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2507.6,61.5",
		pos="e,2544.3,31.282 1635.8,91.881 1648.2,89.929 1661,88.169 1673.1,87 1986,56.839 2068.5,110.03 2380.1,69 2433.8,61.931 2493.9,46.118 \
2534.7,34.155",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2759.1,18",
		width=2.8164];
	"regulatory region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2722.6,61.5",
		pos="e,2712.3,33.968 1635.5,91.873 1648,89.909 1660.9,88.146 1673.1,87 1869.4,68.589 2364.7,95.188 2560.1,69 2609,62.457 2663.1,48.394 \
2702.6,36.844",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1757.1,105",
		width=2.0762];
}
