digraph {
	graph [bb="0,0,2991.5,123"];
	node [label="\N"];
	"regulatory region"	[height=0.5,
		label="regulatory region",
		pos="1647.1,105",
		width=2.5637];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"regulatory region" -> "biological entity"	[label=is_a,
		lp="514.14,61.5",
		pos="e,145.71,30.657 1554.9,103.43 1359.9,101.74 891.75,95.07 500.14,69 357.04,59.473 321.14,56.11 179.14,36 171.52,34.921 163.58,33.674 \
155.67,32.357"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"regulatory region" -> "genomic entity"	[label=uses,
		lp="691.64,61.5",
		pos="e,324.48,30.817 1554.8,103.94 1342.5,102.76 803.36,93.775 357.14,36 349.77,35.045 342.08,33.863 334.45,32.57"];
	"chemical entity or gene or gene product"	[height=0.5,
		pos="563.14,18",
		width=5.4703];
	"regulatory region" -> "chemical entity or gene or gene product"	[label=uses,
		lp="1041.6,61.5",
		pos="e,675.49,32.798 1557.7,100.42 1436.8,95.243 1214.5,84.56 1025.1,69 909.74,59.515 778.53,44.95 685.5,33.982"];
	"physical essence"	[height=0.5,
		pos="866.14,18",
		width=2.4553];
	"regulatory region" -> "physical essence"	[label=uses,
		lp="1177.6,61.5",
		pos="e,930.57,30.369 1558.2,100.09 1460.6,95.214 1299.3,85.454 1161.1,69 1072.6,58.451 1051.1,51.034 963.14,36 955.82,34.748 948.19,33.431 \
940.56,32.108"];
	"ontology class"	[height=0.5,
		pos="1049.1,18",
		width=2.1304];
	"regulatory region" -> "ontology class"	[label=uses,
		lp="1288.6,61.5",
		pos="e,1098.4,31.943 1560,99.024 1483.7,93.919 1370.1,84.496 1272.1,69 1216,60.128 1152.9,45.541 1108.2,34.406"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1182.1,18",
		width=1.0652];
	"regulatory region" -> id	[color=blue,
		label=id,
		lp="1373.1,61.5",
		pos="e,1211.1,29.948 1566,96.314 1481.1,86.989 1344.5,68.352 1230.1,36 1227,35.121 1223.8,34.148 1220.6,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1283.1,18",
		width=1.2277];
	"regulatory region" -> iri	[color=blue,
		label=iri,
		lp="1471.1,61.5",
		pos="e,1316.8,29.865 1580.5,92.452 1545.4,86.096 1501.8,77.737 1463.1,69 1406.7,56.251 1392.8,52.03 1337.1,36 1333.6,34.988 1330,33.911 \
1326.4,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="1384.1,18",
		width=1.0652];
	"regulatory region" -> type	[color=blue,
		label=type,
		lp="1544.1,61.5",
		pos="e,1413.4,29.697 1597.2,89.818 1575.9,83.627 1550.7,76.158 1528.1,69 1484.7,55.239 1474.1,51.079 1431.1,36 1428.5,35.057 1425.7,34.077 \
1422.9,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1497.1,18",
		width=1.5707];
	"regulatory region" -> name	[color=blue,
		label=name,
		lp="1601.1,61.5",
		pos="e,1523.6,33.988 1618.6,87.812 1594.1,73.938 1558.7,53.896 1532.5,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1647.1,18",
		width=2.0943];
	"regulatory region" -> description	[color=blue,
		label=description,
		lp="1687.6,61.5",
		pos="e,1647.1,36.175 1647.1,86.799 1647.1,75.163 1647.1,59.548 1647.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1792.1,18",
		width=1.4443];
	"regulatory region" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1801.1,61.5",
		pos="e,1775.4,35.382 1690.7,88.998 1704.4,83.524 1719.3,76.747 1732.1,69 1744.7,61.411 1757.4,51.287 1767.9,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1900.1,18",
		width=1.0652];
	"regulatory region" -> "provided by"	[color=blue,
		label="provided by",
		lp="1914.6,61.5",
		pos="e,1888.7,35.634 1714.5,92.628 1773.9,82.568 1851.4,69.416 1852.1,69 1863.7,62.897 1874,53.012 1882.1,43.635",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2014.1,18",
		width=1.5887];
	"regulatory region" -> xref	[color=blue,
		label=xref,
		lp="1997.6,61.5",
		pos="e,2001.3,36.044 1712.2,92.235 1724.1,90.311 1736.5,88.469 1748.1,87 1795.3,81.053 1917.8,88.382 1961.1,69 1973.9,63.298 1985.5,53.207 \
1994.6,43.576",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="2146.1,18",
		width=1.5707];
	"regulatory region" -> "full name"	[color=blue,
		label="full name",
		lp="2097.6,61.5",
		pos="e,2116.5,33.365 1711.9,92.113 1723.9,90.189 1736.4,88.379 1748.1,87 1866.7,73.075 1899.6,94.716 2016.1,69 2047.8,62.025 2081.9,48.669 \
2107.2,37.514",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2277.1,18",
		width=1.5707];
	"regulatory region" -> synonym	[color=blue,
		label=synonym,
		lp="2219.1,61.5",
		pos="e,2245.7,33.053 1711.4,92 1723.5,90.063 1736.2,88.277 1748.1,87 1919.4,68.677 1966.1,101.94 2135.1,69 2170.3,62.156 2208.4,48.339 \
2236.3,36.961",
		style=solid];
	category	[height=0.5,
		pos="2403.1,18",
		width=1.4263];
	"regulatory region" -> category	[color=blue,
		label=category,
		lp="2345.6,61.5",
		pos="e,2372.1,32.448 1711.1,91.936 1723.3,89.992 1736.1,88.221 1748.1,87 1972.5,64.239 2033.3,109.51 2255.1,69 2292.5,62.171 2333.3,47.832 \
2362.6,36.254",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2556.1,18",
		width=2.3109];
	"regulatory region" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2479.1,61.5",
		pos="e,2515.4,33.775 1710.8,91.91 1723.2,89.956 1736,88.187 1748.1,87 2028.3,59.577 2103,111.99 2381.1,69 2423.9,62.388 2471,48.537 2505.6,\
37.086",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2714.1,18",
		width=1.5707];
	"regulatory region" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2639.6,61.5",
		pos="e,2675.5,31.299 1710.5,91.905 1723,89.938 1735.9,88.166 1748.1,87 2086.3,54.729 2175.4,113.3 2512.1,69 2565.6,61.97 2625.3,46.151 \
2665.9,34.175",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2890.1,18",
		width=2.8164];
	"regulatory region" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2853.6,61.5",
		pos="e,2843.5,33.985 1710.5,91.861 1723,89.898 1735.9,88.138 1748.1,87 1957.1,67.534 2484.2,96.867 2692.1,69 2740.7,62.489 2794.6,48.423 \
2833.9,36.864",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1832.1,105",
		width=2.0762];
}
