digraph {
	graph [bb="0,0,926.78,122"];
	node [label="\N"];
	"relationship type"	 [height=0.5,
		label="relationship type",
		pos="456.95,104",
		width=1.9249];
	"ontology class"	 [height=0.5,
		pos="60.952,18",
		width=1.6931];
	"relationship type" -> "ontology class"	 [label=is_a,
		lp="214.23,61",
		pos="e,96.398,32.752 391.14,98.329 339.34,92.995 265.59,83.472 202.4,68 169.36,59.91 133.22,47.061 105.74,36.414"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="166.95,18",
		width=0.75];
	"relationship type" -> id	 [color=black,
		label=id,
		lp="266.4,61",
		pos="e,186.46,30.818 392.25,97.333 353.19,92.049 302.86,82.987 260.06,68 237.21,59.996 213.17,46.954 195.24,36.196",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="238.95,18",
		width=0.75];
	"relationship type" -> name	 [color=black,
		label=name,
		lp="310.11,61",
		pos="e,252.48,33.896 392.31,97.41 361.47,92.367 324.8,83.51 294.64,68 281.69,61.343 269.41,50.935 259.69,41.334",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="310.95,18",
		width=0.75];
	"relationship type" -> category	 [color=black,
		label=category,
		lp="365.05,61",
		pos="e,317.56,35.537 397.69,94.497 378.07,89.161 357.1,80.866 340.76,68 332.94,61.849 326.73,53.039 322.05,44.523",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="382.95,18",
		width=0.75];
	"relationship type" -> "related to"	 [color=black,
		label="related to",
		lp="427.19,61",
		pos="e,386.23,36.08 423.83,88.012 415.3,82.624 406.76,75.927 400.48,68 395.39,61.584 391.73,53.586 389.11,45.882",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="455.95,18",
		width=0.75];
	"relationship type" -> "node property"	 [color=black,
		label="node property",
		lp="496.02,61",
		pos="e,456.16,36.212 456.74,85.762 456.61,74.36 456.43,59.434 456.28,46.494",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="527.95,18",
		width=0.75];
	"relationship type" -> iri	 [color=black,
		label=iri,
		lp="546.17,61",
		pos="e,536.35,35.429 507.15,91.313 518.5,86.004 529.18,78.521 535.95,68 540.25,61.317 540.52,53.12 539.06,45.311",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="599.95,18",
		width=0.75];
	"relationship type" -> "full name"	 [color=black,
		label="full name",
		lp="598.58,61",
		pos="e,588.57,34.815 506.62,91.335 523.17,85.748 541.15,78.105 555.95,68 565.9,61.212 575.03,51.674 582.37,42.746",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="671.95,18",
		width=0.75];
	"relationship type" -> description	 [color=black,
		label=description,
		lp="677.06,61",
		pos="e,661.64,34.956 518.24,95.424 559.78,88.816 610.37,78.975 628.95,68 639.37,61.849 648.51,52.258 655.66,43.115",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="755.95,18",
		width=0.75];
	"relationship type" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="786.92,61",
		pos="e,745.81,34.761 524.36,99.773 588.73,94.798 680.47,84.981 711.95,68 722.86,62.116 732.35,52.393 739.69,43.079",
		style=solid];
	"subclass of"	 [color=black,
		height=0.5,
		label="",
		pos="892.95,18",
		width=0.75];
	"relationship type" -> "subclass of"	 [color=black,
		label="subclass of",
		lp="895.86,61",
		pos="e,882.61,34.98 525.26,100.42 629.68,94.539 819.88,82.078 847.95,68 859.26,62.331 869.05,52.512 876.59,43.068",
		style=solid];
}
