digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"relative frequency analysis result"	[height=0.5,
		label="relative frequency analysis result",
		pos="1020.9,105",
		width=4.6218];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"relative frequency analysis result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 860.66,100.03 675.93,94.824 383.81,84.497 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"relative frequency analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 856.99,101.77 729.89,98.37 549.62,89.917 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"relative frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 858.56,101.01 750.46,97.182 605.57,88.523 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"relative frequency analysis result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 865.26,98.64 777.49,93.954 666.1,85.221 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"relative frequency analysis result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 871.9,96.911 806.12,91.907 728.18,83.407 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"relative frequency analysis result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 865.46,98.519 821.02,93.427 773.21,84.476 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"relative frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 909.13,91.663 874.97,86.178 842.77,78.719 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"relative frequency analysis result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 963.43,87.891 953.34,83.073 943.62,76.893 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"relative frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"relative frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1079.7,88.158 1090.6,83.293 1101.3,77.027 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"relative frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1088.6,88.472 1109.7,83.012 1133,76.376 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"relative frequency analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1340.9,61.5",
		pos="e,1365.3,32.985 1138,92.199 1178,86.814 1222.7,79.282 1262.9,69 1294.8,60.844 1329.6,47.728 1355.8,36.975",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"relative frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1462.4,61.5",
		pos="e,1491.4,32.202 1139.8,92.394 1242.7,82.331 1375.5,69.322 1376.9,69 1413.3,61.103 1453.1,47.07 1482,35.876",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"relative frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1571.9,61.5",
		pos="e,1605.1,31.356 1137.1,92.099 1156.8,90.266 1176.9,88.49 1195.9,87 1330,76.498 1366.4,96.972 1497.9,69 1532.3,61.687 1569.6,47.023 \
1596,35.458",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"relative frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1668.4,61.5",
		pos="e,1700.9,31.948 1136.2,91.939 1156.1,90.103 1176.6,88.368 1195.9,87 1285.8,80.643 1512.9,87.997 1600.9,69 1632.8,62.125 1667.1,47.899 \
1691.6,36.372",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"relative frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1769.4,61.5",
		pos="e,1795.9,31.783 1135.2,91.889 1155.4,90.036 1176.3,88.308 1195.9,87 1306.4,79.643 1585.5,91.607 1693.9,69 1726.6,62.18 1761.9,47.706 \
1786.9,36.078",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"relative frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1889.4,61.5",
		pos="e,1887.7,31.616 1134.8,91.829 1155.1,89.971 1176.1,88.256 1195.9,87 1329.5,78.525 1667.5,99.063 1797.9,69 1826.6,62.383 1857,48.151 \
1878.7,36.556",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1279.9,105",
		width=2.0762];
}
