digraph {
	graph [bb="0,0,446.24,123"];
	node [label="\N"];
	"relationship type"	 [height=0.5,
		label="relationship type",
		pos="218.74,105",
		width=1.9318];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"relationship type" -> "ontology class"	 [label=is_a,
		lp="160.74,61.5",
		pos="e,90.612,33.997 189.21,88.636 163.84,74.573 127.09,54.21 99.564,38.957"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"relationship type" -> id	 [color=blue,
		label=id,
		lp="204.24,61.5",
		pos="e,181.15,35.41 209.01,86.974 202.36,74.68 193.46,58.196 186.02,44.425",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"relationship type" -> name	 [color=blue,
		label=name,
		lp="261.24,61.5",
		pos="e,256.18,35.706 228.48,86.974 235.08,74.761 243.91,58.412 251.32,44.697",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"relationship type" -> category	 [color=blue,
		label=category,
		lp="337.24,61.5",
		pos="e,357.66,33.489 250.14,88.84 277.99,74.5 318.8,53.495 348.74,38.08",
		style=solid];
}
