digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"relative frequency analysis result"	[height=0.5,
		label="relative frequency analysis result",
		pos="851.94,105",
		width=4.6218];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"relative frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 688.22,101.63 572.51,98.104 414.05,89.556 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"relative frequency analysis result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 700.48,97.548 610.74,92.459 494.99,83.686 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"relative frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 709.21,95.688 639.2,90.33 553.81,81.887 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"relative frequency analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 727.43,93.021 675.67,87.423 615.14,79.532 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"relative frequency analysis result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 750.17,90.755 715.83,85.282 677.46,78.063 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"relative frequency analysis result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 761.01,89.843 742.44,84.835 723.52,78.085 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"relative frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 812.84,87.454 805.67,82.588 799.14,76.499 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"relative frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 873.26,86.928 878.91,81.632 884.63,75.474 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"relative frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 941.84,89.724 957.38,84.75 972.76,78.043 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"relative frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 946.51,90.092 975.24,84.754 1006.7,77.779 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"relative frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.3,32.069 974.16,92.707 1038.3,86.08 1109.9,77.383 1140.9,69 1169.7,61.246 1200.5,47.674 1223.2,36.626",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"relative frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1302.4,61.5",
		pos="e,1327.9,32.349 970.54,92.29 989.4,90.482 1008.7,88.664 1026.9,87 1120.7,78.45 1146.7,92.214 1237.9,69 1266.3,61.771 1296.7,48.168 \
1318.9,36.973",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"relative frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.7,32.07 968.15,92.102 987.76,90.269 1007.9,88.492 1026.9,87 1160.6,76.519 1197.4,99.39 1327.9,69 1358.1,61.988 1390.3,48.008 \
1413.6,36.609",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"relative frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1512.4,61.5",
		pos="e,1513.9,31.511 967.19,91.952 987.1,90.114 1007.6,88.375 1026.9,87 1115.3,80.718 1338.9,89.693 1424.9,69 1453.4,62.166 1483.5,47.953 \
1505,36.421",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1110.9,105",
		width=2.0762];
}
