digraph {
	graph [bb="0,0,446.24,123"];
	node [label="\N"];
	"relationship type"	[height=0.5,
		label="relationship type",
		pos="218.74,105",
		width=1.9318];
	"ontology class"	[height=0.5,
		pos="61.745,18",
		width=1.7151];
	"relationship type" -> "ontology class"	[label=is_a,
		lp="160.74,61.5",
		pos="e,89.83,34.205 189.95,88.41 164.34,74.544 126.74,54.188 98.875,39.102"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"relationship type" -> id	[color=blue,
		label=id,
		lp="204.24,61.5",
		pos="e,180.76,35.31 209.23,86.799 202.48,74.58 193.3,57.976 185.71,44.257",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="265.74,18",
		width=1.2638];
	"relationship type" -> name	[color=blue,
		label=name,
		lp="261.24,61.5",
		pos="e,256.41,35.885 228.26,86.799 234.92,74.738 243.96,58.403 251.48,44.79",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="387.74,18",
		width=1.6249];
	"relationship type" -> category	[color=blue,
		label=category,
		lp="337.24,61.5",
		pos="e,358.5,33.71 249.35,88.607 277.45,74.473 319.2,53.474 349.49,38.239",
		style=solid];
}
