digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"relative frequency analysis result"	[height=0.5,
		label="relative frequency analysis result",
		pos="967.94,105",
		width=4.6218];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"relative frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 801.43,104.15 660.74,102.24 454.25,94.615 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"relative frequency analysis result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 806.5,100.51 691.13,96.476 532.45,87.768 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"relative frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 809.77,99.391 713.88,94.929 589.35,86.17 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"relative frequency analysis result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 816.83,97.437 739.81,92.468 644.92,83.846 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"relative frequency analysis result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 827.07,95.41 771.15,90.221 706.56,81.988 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"relative frequency analysis result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 819.64,96.748 784.95,91.43 748.84,82.811 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"relative frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 866.05,90.673 840.53,85.369 817.86,78.268 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"relative frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 929.47,87.455 922.17,82.567 915.42,76.47 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"relative frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.76,86.767 990.74,81.377 995.9,75.208 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"relative frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1123,33.152 1004.2,87.409 1035.7,73.03 1081.2,52.253 1113.7,37.374",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"relative frequency analysis result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1053.6,89.546 1082.5,83.985 1114.8,77.018 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"relative frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.2,31.966 1085.8,92.284 1151.9,85.243 1227.4,76.269 1259.9,69 1297.4,60.652 1338.6,46.657 1368.5,35.593",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"relative frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.6,31.104 1085.6,92.22 1104.7,90.402 1124.4,88.599 1142.9,87 1249.1,77.85 1277.8,91.472 1381.9,69 1417.3,61.365 1455.9,46.667 \
1483.1,35.174",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"relative frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.9,31.654 1083.7,92.024 1103.4,90.189 1123.8,88.432 1142.9,87 1295.6,75.596 1337.3,101.46 1486.9,69 1519.6,61.916 1554.8,47.469 \
1579.8,35.918",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"relative frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1652.4,61.5",
		pos="e,1683.7,31.742 1082.7,91.928 1102.8,90.082 1123.5,88.346 1142.9,87 1240.1,80.288 1485.6,88.996 1580.9,69 1613.9,62.096 1649.3,47.631 \
1674.6,36.027",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"relative frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1774.4,61.5",
		pos="e,1775.5,31.134 1082.2,91.845 1102.4,89.997 1123.3,88.282 1142.9,87 1262.3,79.213 1564.2,95.129 1680.9,69 1711.3,62.21 1743.6,47.609 \
1766.4,35.93",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1226.9,105",
		width=2.0762];
}
