digraph {
	graph [bb="0,0,745.04,123"];
	node [label="\N"];
	"relationship type"	 [height=0.5,
		label="relationship type",
		pos="391.74,105",
		width=1.9318];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"relationship type" -> "ontology class"	 [label=is_a,
		lp="246.74,61.5",
		pos="e,104.1,31.166 338.13,93.438 307.95,86.726 269.63,77.867 235.74,69 194.58,58.228 148.38,44.615 113.94,34.163"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"relationship type" -> id	 [color=blue,
		label=id,
		lp="296.24,61.5",
		pos="e,196.19,29.264 351.45,90.3 314.8,76.753 259.33,55.807 211.74,36 209.69,35.144 207.58,34.249 205.46,33.334",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="278.74,18",
		width=1.6249];
	"relationship type" -> category	 [color=blue,
		label=category,
		lp="364.24,61.5",
		pos="e,298.83,35.152 367.1,88.148 358.64,82.226 349.19,75.441 340.74,69 329.35,60.312 317.11,50.378 306.54,41.599",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="391.74,18",
		width=1.011];
	"relationship type" -> iri	 [color=blue,
		label=iri,
		lp="398.24,61.5",
		pos="e,391.74,36.003 391.74,86.974 391.74,75.192 391.74,59.561 391.74,46.158",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="491.74,18",
		width=1.2638];
	"relationship type" -> name	 [color=blue,
		label=name,
		lp="463.24,61.5",
		pos="e,472.89,34.402 411.98,87.394 427.28,74.081 448.43,55.681 465.11,41.173",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="600.74,18",
		width=1.2638];
	"relationship type" -> source	 [color=blue,
		label=source,
		lp="533.74,61.5",
		pos="e,570.29,31.471 430.37,90.026 446.6,83.658 465.63,76.081 482.74,69 508.91,58.174 538.12,45.552 560.94,35.573",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="704.74,18",
		width=1.1193];
	"relationship type" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="638.24,61.5",
		pos="e,673.31,29.445 447.9,94.205 479.73,87.702 520.19,78.797 555.74,69 600.46,56.677 610.92,51.189 654.74,36 657.66,34.99 660.66,33.937 \
663.69,32.87",
		style=solid];
}
