digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"relative frequency analysis result"	[height=0.5,
		label="relative frequency analysis result",
		pos="913.94,105",
		width=4.6218];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"relative frequency analysis result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 748.23,103.06 618.97,100.37 435.25,92.232 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"relative frequency analysis result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 756.65,99.114 653.44,94.502 515.71,85.681 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"relative frequency analysis result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 762.2,97.591 678.81,92.602 573.74,83.914 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"relative frequency analysis result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 775.65,94.894 711.81,89.453 635.2,81.168 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"relative frequency analysis result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 791.26,92.765 746.72,87.353 696.23,79.657 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"relative frequency analysis result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 796.87,92.152 770.84,86.999 743.88,79.606 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"relative frequency analysis result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 841.3,88.725 830.7,83.862 820.75,77.452 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"relative frequency analysis result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"relative frequency analysis result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 970.91,88.083 981.47,83.224 991.74,76.979 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"relative frequency analysis result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 980.06,88.437 1000.7,82.976 1023.5,76.348 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"relative frequency analysis result" -> category	[color=blue,
		label=category,
		lp="1227.4,61.5",
		pos="e,1250.3,32.787 1030.9,92.159 1069.8,86.806 1113.1,79.303 1151.9,69 1182.6,60.875 1215.9,47.716 1240.9,36.937",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"relative frequency analysis result" -> license	[color=blue,
		label=license,
		lp="1333.9,61.5",
		pos="e,1362.3,31.732 1033.3,92.423 1132.1,82.777 1257.3,70.394 1262.9,69 1294.4,61.292 1328.4,47.274 1353,36.038",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"relative frequency analysis result" -> rights	[color=blue,
		label=rights,
		lp="1429.4,61.5",
		pos="e,1458.5,32.022 1030.6,92.154 1050.1,90.324 1070.1,88.535 1088.9,87 1210.6,77.099 1244.1,96.846 1362.9,69 1393.3,61.894 1425.8,47.922 \
1449.3,36.55",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"relative frequency analysis result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.3,31.915 1029.2,92.017 1049.1,90.172 1069.6,88.414 1088.9,87 1170.2,81.062 1375.4,86.582 1454.9,69 1486.3,62.058 1520,47.837 \
1544.2,36.33",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"relative frequency analysis result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1645.4,61.5",
		pos="e,1644.9,31.327 1028.7,91.889 1048.8,90.047 1069.5,88.323 1088.9,87 1192.1,79.998 1453.2,92.503 1553.9,69 1583.2,62.182 1614.1,47.727 \
1636.1,36.104",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1172.9,105",
		width=2.0762];
}
