digraph {
	graph [bb="0,0,1437.4,122"];
	node [label="\N"];
	"relationship type"	[height=0.5,
		label="relationship type",
		pos="750.95,104",
		width=1.9249];
	"ontology class"	[height=0.5,
		pos="60.952,18",
		width=1.6931];
	"relationship type" -> "ontology class"	[label=is_a,
		lp="319.23,61",
		pos="e,105.67,30.276 683.48,99.793 596.35,95.166 440.11,85.226 307.4,68 228.36,57.741 208.92,52.523 130.95,36 125.96,34.941 120.78,33.788 \
115.59,32.597"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="198.95,18",
		width=1.652];
	"relationship type" -> id	[color=blue,
		label=id,
		lp="403.4,61",
		pos="e,243.21,30.089 684.04,99.234 612.6,94.55 496.25,85.013 397.06,68 338.37,57.933 324.75,50.333 266.95,36 262.39,34.87 257.66,33.694 \
252.92,32.512",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="320.95,18",
		width=1.2425];
	"relationship type" -> name	[color=blue,
		label=name,
		lp="472.11,61",
		pos="e,350.01,31.687 683.86,99.391 623.71,95.126 533.37,86.167 456.64,68 422.99,60.035 386.18,46.412 359.4,35.549",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="418.95,18",
		width=0.9834];
	"relationship type" -> category	[color=blue,
		label=category,
		lp="552.05,61",
		pos="e,442.44,31.802 685.96,97.444 640.88,92.473 579.82,83.5 527.76,68 501.24,60.106 472.78,47.113 451.62,36.49",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="525.95,18",
		width=1.5019];
	"relationship type" -> "related to"	[color=blue,
		label="related to",
		lp="634.19,61",
		pos="e,547.83,34.648 694.87,93.414 667.85,87.773 635.34,79.46 607.48,68 589.77,60.717 571.38,49.981 556.56,40.413",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="651.95,18",
		width=1.5019];
	"relationship type" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="710.86,61",
		pos="e,655.61,36.226 706.37,90.116 694.07,84.848 681.54,77.656 672.14,68 666.19,61.88 661.89,53.757 658.84,45.888",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="753.95,18",
		width=0.8403];
	"relationship type" -> "node property"	[color=blue,
		label="node property",
		lp="791.02,61",
		pos="e,752.76,36.082 751.07,85.76 751.18,76.368 751.4,64.542 751.81,54 751.91,51.445 752.04,48.786 752.18,46.127",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="837.95,18",
		width=0.9834];
	"relationship type" -> iri	[color=blue,
		label=iri,
		lp="843.17,61",
		pos="e,839.04,36.015 798.76,90.702 810.56,85.509 822.07,78.209 829.95,68 834.73,61.81 837.13,53.851 838.23,46.155",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="935.95,18",
		width=1.2425];
	"relationship type" -> synonym	[color=blue,
		label=synonym,
		lp="904.62,61",
		pos="e,913.72,33.801 795.14,90.001 813.37,84.086 834.5,76.504 852.95,68 870.86,59.743 889.88,48.703 905.18,39.192",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1043,18",
		width=1.2425];
	"relationship type" -> "full name"	[color=blue,
		label="full name",
		lp="997.58,61",
		pos="e,1016.8,32.87 811.58,95.043 847.65,89.416 894.01,80.608 933.95,68 959.35,59.985 986.67,47.691 1007.6,37.422",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1163,18",
		width=1.5834];
	"relationship type" -> description	[color=blue,
		label=description,
		lp="1105.1,61",
		pos="e,1130.8,32.955 817.46,98.768 874.05,94.18 957.16,85.095 1028,68 1060.1,60.234 1095.2,47.352 1121.6,36.746",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1283,18",
		width=1.2425];
	"relationship type" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1245.9,61",
		pos="e,1253.1,31.574 819.86,101.78 898.19,99.256 1029.5,91.527 1140,68 1175.9,60.344 1215.3,46.408 1243.6,35.35",
		style=solid];
	"subclass of"	[color=blue,
		height=0.5,
		label="iri type",
		pos="1402,18",
		width=0.9834];
	"relationship type" -> "subclass of"	[color=blue,
		label="subclass of",
		lp="1372.9,61",
		pos="e,1381.5,32.742 820.05,102.18 948.06,100.09 1217.2,92.789 1307,68 1330.3,61.562 1354.4,48.985 1372.6,38.185",
		style=solid];
}
