digraph {
	graph [bb="0,0,290.89,123"];
	node [label="\N"];
	"resource mixin"	 [height=0.5,
		label="resource mixin",
		pos="136.4,105",
		width=1.7693];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="36.397,18",
		width=1.011];
	"resource mixin" -> iri	 [color=blue,
		label=iri,
		lp="98.897,61.5",
		pos="e,54.432,33.691 116.64,87.812 101.08,74.279 79.274,55.303 62.317,40.551",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="136.4,18",
		width=1.2638];
	"resource mixin" -> name	 [color=blue,
		label=name,
		lp="151.9,61.5",
		pos="e,136.4,36.003 136.4,86.974 136.4,75.192 136.4,59.561 136.4,46.158",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="245.4,18",
		width=1.2638];
	"resource mixin" -> source	 [color=blue,
		label=source,
		lp="215.4,61.5",
		pos="e,224.91,34.349 157.67,88.019 174.62,74.493 198.49,55.436 217.06,40.617",
		style=solid];
}
