digraph {
	graph [bb="0,0,2206.4,123"];
	node [label="\N"];
	"retrieval source"	[height=0.5,
		label="retrieval source",
		pos="1153.2,105",
		width=2.347];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"retrieval source" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.615 1068.9,103.68 930.47,102.34 646.73,96.161 408.24,69 340.61,61.298 264.53,47.025 209.56,35.694"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"retrieval source" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1068.9,103.41 948.18,101.62 719.27,94.78 526.24,69 456.43,59.676 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"retrieval source" -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.22,30.133 1068.7,103.2 961.63,101.13 771.74,93.889 611.24,69 560.79,61.176 504.36,45.029 466.81,33.193",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"retrieval source" -> type	[color=blue,
		label=type,
		lp="714.24,61.5",
		pos="e,554.18,29.935 1069.7,102.06 977.99,98.888 826.76,90.594 698.24,69 641.15,59.408 627.51,53.196 572.24,36 569.48,35.142 566.65,34.22 \
563.8,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"retrieval source" -> name	[color=blue,
		label=name,
		lp="808.24,61.5",
		pos="e,671.59,32.544 1070.2,101.38 995.65,97.766 883.68,89.21 788.24,69 751.32,61.183 710.8,47.345 681.19,36.205",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"retrieval source" -> description	[color=blue,
		label=description,
		lp="898.74,61.5",
		pos="e,806.04,35.604 1073.3,99.003 999.7,93.589 896.24,83.702 858.24,69 842.13,62.767 826.29,51.959 813.76,41.983",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"retrieval source" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1001.2,61.5",
		pos="e,936.16,36.394 1075.3,97.947 1027.9,92.829 972.88,83.881 954.24,69 947.05,63.259 942.28,54.612 939.15,46.116",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"retrieval source" -> "provided by"	[color=blue,
		label="provided by",
		lp="1104.7,61.5",
		pos="e,1044.8,36.259 1098.5,91.053 1085.4,85.9 1072.3,78.782 1062.2,69 1055.8,62.755 1051.2,54.234 1048.1,45.995",
		style=solid];
	category	[height=0.5,
		pos="1149.2,18",
		width=1.4263];
	"retrieval source" -> category	[color=blue,
		label=category,
		lp="1183.7,61.5",
		pos="e,1150,36.175 1152.4,86.799 1151.9,75.163 1151.1,59.548 1150.5,46.237",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1257.2,18",
		width=1.0652];
	"retrieval source" -> license	[color=blue,
		label=license,
		lp="1259.2,61.5",
		pos="e,1247.2,35.798 1188.9,88.647 1199.3,83.273 1210.2,76.642 1219.2,69 1227.6,61.905 1235.2,52.675 1241.5,44.08",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1352.2,18",
		width=1.0652];
	"retrieval source" -> rights	[color=blue,
		label=rights,
		lp="1332.7,61.5",
		pos="e,1336.4,34.41 1217,93.107 1240.2,87.706 1266.1,79.929 1288.2,69 1302.8,61.82 1317.2,50.992 1328.6,41.247",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1447.2,18",
		width=1.0652];
	"retrieval source" -> format	[color=blue,
		label=format,
		lp="1416.7,61.5",
		pos="e,1426.7,33.345 1214.7,92.566 1225.2,90.669 1236,88.75 1246.2,87 1295.9,78.467 1310.6,85.604 1358.2,69 1379.3,61.662 1401.1,49.473 \
1417.9,38.967",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1535.2,18",
		width=0.86659];
	"retrieval source" -> "creation date"	[color=blue,
		label="creation date",
		lp="1526.7,61.5",
		pos="e,1516.3,32.63 1213.1,92.226 1224.1,90.302 1235.5,88.463 1246.2,87 1334.2,75.003 1360.4,95.129 1445.2,69 1467.6,62.103 1490.7,49.151 \
1507.9,38.158",
		style=solid];
	resource	[height=0.5,
		pos="1636.2,18",
		width=1.4263];
	"retrieval source" -> resource	[color=blue,
		label=resource,
		lp="1633.7,61.5",
		pos="e,1622.4,35.72 1212.1,92.078 1223.4,90.121 1235.2,88.308 1246.2,87 1319.6,78.34 1509.7,96.599 1578.2,69 1592.2,63.381 1605.1,52.96 \
1615.3,43.081",
		style=solid];
	"resource role"	[height=0.5,
		pos="1777.2,18",
		width=2.004];
	"retrieval source" -> "resource role"	[color=blue,
		label="resource role",
		lp="1760.7,61.5",
		pos="e,1750.8,34.821 1212.1,91.973 1223.4,90.026 1235.1,88.244 1246.2,87 1339.7,76.516 1577.8,91.186 1669.2,69 1694.7,62.831 1721.4,50.534 \
1741.8,39.68",
		style=solid];
	"upstream resources"	[height=0.5,
		pos="1970.2,18",
		width=2.8706];
	"retrieval source" -> "upstream resources"	[color=blue,
		label="upstream resources",
		lp="1945.7,61.5",
		pos="e,1931.1,34.723 1211.6,91.963 1223,89.99 1235,88.202 1246.2,87 1496.5,60.298 1564.1,111.37 1812.2,69 1849.7,62.598 1890.6,49.475 \
1921.4,38.28",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2149.2,18",
		width=1.5887];
	"retrieval source" -> xref	[color=blue,
		label=xref,
		lp="2085.7,61.5",
		pos="e,2120.4,33.642 1211.6,91.885 1223,89.92 1235,88.153 1246.2,87 1417.6,69.457 1852.3,102.85 2021.2,69 2052.7,62.702 2086.4,49.245 \
2111.3,37.877",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1330.2,105",
		width=2.0762];
	"retrieval source_resource"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1480.2,105",
		width=1.5887];
	"retrieval source_resource role"	[color=blue,
		height=0.5,
		label=ResourceRoleEnum,
		pos="1657.2,105",
		width=2.8164];
	"retrieval source_upstream resources"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1834.2,105",
		width=1.5887];
}
