digraph {
	graph [bb="0,0,2514.4,123"];
	node [label="\N"];
	"retrieval source"	[height=0.5,
		label="retrieval source",
		pos="1285.2,105",
		width=2.347];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"retrieval source" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,199.5,33.686 1200.7,104.52 1044.1,104.63 698.39,100.81 409.24,69 341.23,61.518 264.73,47.187 209.55,35.779"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"retrieval source" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 1200.6,104.52 1060.2,104.38 770.82,99.898 528.24,69 457.51,59.991 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"retrieval source" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.4,30.159 1200.5,104.61 1072.8,104.4 823.45,99.567 614.24,69 562.81,61.486 505.28,45.201 467.14,33.25",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"retrieval source" -> type	[color=blue,
		label=type,
		lp="722.24,61.5",
		pos="e,554.16,30.003 1200.8,103.67 1087.6,102.14 880.72,95.534 706.24,69 645.6,59.778 630.94,53.789 572.24,36 569.47,35.162 566.63,34.255 \
563.79,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"retrieval source" -> name	[color=blue,
		label=name,
		lp="821.24,61.5",
		pos="e,673.27,32.268 1200.6,103.63 1103.4,101.88 939.53,94.868 801.24,69 760.37,61.355 715.27,47.046 682.9,35.688",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"retrieval source" -> description	[color=blue,
		label=description,
		lp="918.74,61.5",
		pos="e,811.08,35.261 1202.7,100.98 1101.7,96.576 936.82,86.894 878.24,69 857.61,62.7 836.44,51.232 819.81,40.866",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"retrieval source" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1030.2,61.5",
		pos="e,945.2,35.886 1203.2,100.54 1127.4,96.258 1020.8,87.18 983.24,69 971.15,63.155 960.26,53.178 951.76,43.666",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"retrieval source" -> "provided by"	[color=blue,
		label="provided by",
		lp="1148.7,61.5",
		pos="e,1056.9,34.489 1209.3,97.031 1176.5,92.052 1138.4,83.538 1106.2,69 1091.1,62.141 1076.2,51.108 1064.5,41.148",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1154.2,18",
		width=1.5707];
	"retrieval source" -> "full name"	[color=blue,
		label="full name",
		lp="1247.7,61.5",
		pos="e,1171.5,35.265 1249.7,88.5 1238,82.909 1225.3,76.19 1214.2,69 1202,61.05 1189.5,50.952 1179,41.916",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1285.2,18",
		width=1.5707];
	"retrieval source" -> synonym	[color=blue,
		label=synonym,
		lp="1317.2,61.5",
		pos="e,1285.2,36.175 1285.2,86.799 1285.2,75.163 1285.2,59.548 1285.2,46.237",
		style=solid];
	category	[height=0.5,
		pos="1411.2,18",
		width=1.4263];
	"retrieval source" -> category	[color=blue,
		label=category,
		lp="1403.7,61.5",
		pos="e,1394.6,35.225 1319.3,88.427 1330.5,82.831 1342.7,76.128 1353.2,69 1365,61.081 1377,51.095 1387,42.133",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1519.2,18",
		width=1.0652];
	"retrieval source" -> license	[color=blue,
		label=license,
		lp="1492.2,61.5",
		pos="e,1499.9,33.713 1346.1,92.338 1381.5,85.125 1422.4,75.949 1439.2,69 1457.7,61.381 1476.8,49.662 1491.6,39.485",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1614.2,18",
		width=1.0652];
	"retrieval source" -> rights	[color=blue,
		label=rights,
		lp="1577.7,61.5",
		pos="e,1593.1,33.314 1346.2,92.358 1356.9,90.464 1367.9,88.601 1378.2,87 1441.5,77.237 1460.2,88.496 1521.2,69 1543.5,61.873 1566.7,49.41 \
1584.4,38.711",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1709.2,18",
		width=1.0652];
	"retrieval source" -> format	[color=blue,
		label=format,
		lp="1667.7,61.5",
		pos="e,1686.6,32.647 1345.1,92.133 1356.1,90.219 1367.5,88.408 1378.2,87 1477.7,73.964 1506.3,94.818 1603.2,69 1629.5,62.007 1657.2,48.703 \
1677.7,37.576",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1797.2,18",
		width=0.86659];
	"retrieval source" -> "creation date"	[color=blue,
		label="creation date",
		lp="1781.7,61.5",
		pos="e,1777.3,31.903 1344.6,92.013 1355.7,90.087 1367.3,88.302 1378.2,87 1518.8,70.24 1559.4,105.13 1696.2,69 1722,62.188 1749,48.441 \
1768.6,37.082",
		style=solid];
	"resource id"	[height=0.5,
		pos="1909.2,18",
		width=1.7512];
	"retrieval source" -> "resource id"	[color=blue,
		label="resource id",
		lp="1905.7,61.5",
		pos="e,1890.8,35.344 1344.1,91.947 1355.4,90.002 1367.1,88.227 1378.2,87 1478.8,75.874 1736.9,99.939 1833.2,69 1851.2,63.242 1868.9,51.998 \
1882.7,41.63",
		style=solid];
	"resource role"	[height=0.5,
		pos="2062.2,18",
		width=2.004];
	"retrieval source" -> "resource role"	[color=blue,
		label="resource role",
		lp="2042.7,61.5",
		pos="e,2034.8,34.908 1343.6,91.96 1355,89.988 1367,88.2 1378.2,87 1504.7,73.528 1826.3,97.456 1950.2,69 1976.6,62.94 2004.4,50.561 2025.8,\
39.637",
		style=solid];
	"upstream resource ids"	[height=0.5,
		pos="2267.2,18",
		width=3.1955];
	"retrieval source" -> "upstream resource ids"	[color=blue,
		label="upstream resource ids",
		lp="2242.7,61.5",
		pos="e,2224.2,34.78 1343.6,91.903 1355,89.936 1367,88.164 1378.2,87 1536.6,70.641 1936.9,93.295 2094.2,69 2135.4,62.637 2180.7,49.338 \
2214.5,38.054",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2457.2,18",
		width=1.5887];
	"retrieval source" -> xref	[color=blue,
		label=xref,
		lp="2392.7,61.5",
		pos="e,2428.2,33.559 1343.6,91.847 1355,89.885 1367,88.129 1378.2,87 1483.2,76.484 2223.7,89.235 2327.2,69 2359.2,62.747 2393.6,49.218 \
2418.9,37.809",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1462.2,105",
		width=2.0762];
	"retrieval source_resource id"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1612.2,105",
		width=1.5887];
	"retrieval source_resource role"	[color=blue,
		height=0.5,
		label=ResourceRoleEnum,
		pos="1789.2,105",
		width=2.8164];
	"retrieval source_upstream resource ids"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1966.2,105",
		width=1.5887];
}
