digraph {
	graph [bb="0,0,2383.4,123"];
	node [label="\N"];
	"retrieval source"	[height=0.5,
		label="retrieval source",
		pos="1219.2,105",
		width=2.347];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"retrieval source" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.687 1134.6,104.15 986.75,103.56 672.07,98.537 408.24,69 340.59,61.427 264.52,47.142 209.56,35.773"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"retrieval source" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1134.8,104.06 1004,103.18 744.38,97.545 526.24,69 456.4,59.861 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"retrieval source" -> iri	[color=blue,
		label=iri,
		lp="620.24,61.5",
		pos="e,457.05,30.097 1134.8,104.01 1017.1,102.93 797.25,96.873 612.24,69 561.35,61.333 504.43,45.078 466.69,33.175",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"retrieval source" -> type	[color=blue,
		label=type,
		lp="717.24,61.5",
		pos="e,554.17,29.962 1134.8,103.03 1031.8,100.75 852.76,93.29 701.24,69 642.8,59.633 628.8,53.418 572.24,36 569.48,35.15 566.64,34.234 \
563.79,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"retrieval source" -> name	[color=blue,
		label=name,
		lp="812.24,61.5",
		pos="e,672.19,32.549 1135,102.84 1048.3,100.31 909.65,92.54 792.24,69 754.06,61.346 712.12,47.338 681.65,36.092",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"retrieval source" -> description	[color=blue,
		label=description,
		lp="905.74,61.5",
		pos="e,807.74,35.46 1137.5,100.4 1048.9,95.7 913.76,86.012 865.24,69 847.55,62.798 829.87,51.744 815.91,41.604",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"retrieval source" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1011.2,61.5",
		pos="e,939.39,36.182 1137.5,100.27 1074,96.017 992.16,87.136 964.24,69 955.47,63.301 948.75,54.159 943.85,45.241",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"retrieval source" -> "provided by"	[color=blue,
		label="provided by",
		lp="1120.7,61.5",
		pos="e,1049.7,35.803 1146.5,95.826 1123.2,90.724 1098.4,82.441 1078.2,69 1068.9,62.795 1061.1,53.435 1055.1,44.485",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1154.2,18",
		width=1.5707];
	"retrieval source" -> "full name"	[color=blue,
		label="full name",
		lp="1208.7,61.5",
		pos="e,1159.1,36.323 1194.4,87.769 1187.6,82.408 1180.5,76.003 1175.2,69 1170,62.14 1165.9,53.804 1162.7,45.921",
		style=solid];
	category	[height=0.5,
		pos="1280.2,18",
		width=1.4263];
	"retrieval source" -> category	[color=blue,
		label=category,
		lp="1285.7,61.5",
		pos="e,1268.3,35.597 1231.6,86.799 1240.5,74.426 1252.6,57.555 1262.5,43.738",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1388.2,18",
		width=1.0652];
	"retrieval source" -> license	[color=blue,
		label=license,
		lp="1370.2,61.5",
		pos="e,1371.1,34.19 1269,90.335 1286.1,84.777 1304.9,77.611 1321.2,69 1336,61.181 1351.1,50.254 1363.2,40.608",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1483.2,18",
		width=1.0652];
	"retrieval source" -> rights	[color=blue,
		label=rights,
		lp="1452.7,61.5",
		pos="e,1463.2,33.638 1280.9,92.524 1330.8,83.169 1393.6,71.163 1399.2,69 1418.7,61.566 1438.9,49.748 1454.5,39.468",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1578.2,18",
		width=1.0652];
	"retrieval source" -> format	[color=blue,
		label=format,
		lp="1540.7,61.5",
		pos="e,1556.2,32.932 1279.7,92.295 1290.5,90.387 1301.7,88.535 1312.2,87 1385.7,76.321 1407,89.924 1478.2,69 1502.6,61.851 1528.1,48.98 \
1547.3,38.087",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1666.2,18",
		width=0.86659];
	"retrieval source" -> "creation date"	[color=blue,
		label="creation date",
		lp="1653.7,61.5",
		pos="e,1646.4,32.281 1278.6,92.132 1289.8,90.195 1301.3,88.375 1312.2,87 1425.8,72.683 1459,99.865 1569.2,69 1593.7,62.153 1619.1,48.766 \
1637.8,37.565",
		style=solid];
	"resource id"	[height=0.5,
		pos="1778.2,18",
		width=1.7512];
	"retrieval source" -> "resource id"	[color=blue,
		label="resource id",
		lp="1774.7,61.5",
		pos="e,1760.6,35.303 1278.1,92.002 1289.4,90.053 1301.1,88.262 1312.2,87 1399.1,77.117 1622.3,96.763 1705.2,69 1722.4,63.238 1739.3,52.147 \
1752.5,41.873",
		style=solid];
	"resource role"	[height=0.5,
		pos="1931.2,18",
		width=2.004];
	"retrieval source" -> "resource role"	[color=blue,
		label="resource role",
		lp="1911.7,61.5",
		pos="e,1903.7,34.874 1278.1,91.91 1289.4,89.969 1301.1,88.205 1312.2,87 1424.3,74.832 1709.4,94.447 1819.2,69 1845.6,62.887 1873.4,50.508 \
1894.7,39.597",
		style=solid];
	"upstream resource ids"	[height=0.5,
		pos="2136.2,18",
		width=3.1955];
	"retrieval source" -> "upstream resource ids"	[color=blue,
		label="upstream resource ids",
		lp="2111.7,61.5",
		pos="e,2093.2,34.749 1277.6,91.925 1289,89.956 1301,88.178 1312.2,87 1600.1,56.888 1677.2,113.54 1963.2,69 2004.4,62.585 2049.6,49.288 \
2083.5,38.019",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2326.2,18",
		width=1.5887];
	"retrieval source" -> xref	[color=blue,
		label=xref,
		lp="2261.7,61.5",
		pos="e,2297.2,33.547 1277.6,91.86 1289,89.896 1301,88.137 1312.2,87 1507.7,67.271 2003.4,106.83 2196.2,69 2228.2,62.724 2262.6,49.197 \
2287.9,37.794",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1396.2,105",
		width=2.0762];
	"retrieval source_resource id"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1546.2,105",
		width=1.5887];
	"retrieval source_resource role"	[color=blue,
		height=0.5,
		label=ResourceRoleEnum,
		pos="1723.2,105",
		width=2.8164];
	"retrieval source_upstream resource ids"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1900.2,105",
		width=1.5887];
}
