digraph {
	graph [bb="0,0,2626.4,123"];
	node [label="\N"];
	"retrieval source"	[height=0.5,
		label="retrieval source",
		pos="1331.2,105",
		width=2.347];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"retrieval source" -> "information content entity"	[label=is_a,
		lp="421.24,61.5",
		pos="e,199.01,33.73 1246.5,104.82 1083.5,105.51 715.02,102.74 407.24,69 339.7,61.597 263.76,47.259 208.99,35.828"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"retrieval source" -> id	[color=blue,
		label=id,
		lp="530.24,61.5",
		pos="e,352.24,29.935 1247.5,102.18 1070.1,98.039 661.27,86.841 523.24,69 454.68,60.139 437.73,54.911 371.24,36 368.13,35.117 364.94,34.141 \
361.74,33.115",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"retrieval source" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.06,30.085 1247.7,101.91 1085.8,97.526 734.19,86.322 614.24,69 562.64,61.549 504.93,45.172 466.79,33.184",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"retrieval source" -> type	[color=blue,
		label=type,
		lp="722.24,61.5",
		pos="e,554.16,30.003 1246.6,104.22 1125.9,103.41 897.95,97.72 706.24,69 645.58,59.913 630.94,53.789 572.24,36 569.47,35.162 566.63,34.255 \
563.79,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"retrieval source" -> name	[color=blue,
		label=name,
		lp="821.24,61.5",
		pos="e,672.95,32.22 1246.5,104.42 1141.2,103.57 956.55,97.55 801.24,69 760.21,61.459 714.96,47.069 682.57,35.656",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"retrieval source" -> description	[color=blue,
		label=description,
		lp="919.74,61.5",
		pos="e,811.34,35.319 1247.7,101.75 1136.5,98.019 945.99,88.908 879.24,69 858.4,62.784 836.99,51.32 820.17,40.937",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"retrieval source" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1031.2,61.5",
		pos="e,945.48,35.959 1247.6,101.89 1160.2,98.577 1029.4,90.155 984.24,69 971.96,63.248 960.86,53.284 952.18,43.757",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1050.2,18",
		width=1.2999];
	"retrieval source" -> deprecated	[color=blue,
		label=deprecated,
		lp="1142.7,61.5",
		pos="e,1062.9,35.712 1254.7,97.308 1198.9,91.491 1128.5,81.956 1102.2,69 1090,62.934 1078.7,52.925 1069.8,43.449",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1153.2,18",
		width=1.0652];
	"retrieval source" -> "provided by"	[color=blue,
		label="provided by",
		lp="1248.7,61.5",
		pos="e,1166.5,35.125 1268.8,92.801 1248.1,87.47 1225.4,79.815 1206.2,69 1194.1,62.122 1182.5,51.869 1173.4,42.435",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1266.2,18",
		width=1.5707];
	"retrieval source" -> "full name"	[color=blue,
		label="full name",
		lp="1336.7,61.5",
		pos="e,1279.1,35.758 1318.4,87.207 1309,74.866 1296,57.894 1285.3,43.967",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1397.2,18",
		width=1.5707];
	"retrieval source" -> synonym	[color=blue,
		label=synonym,
		lp="1415.2,61.5",
		pos="e,1391.5,36.279 1355.3,87.573 1362,82.206 1368.9,75.847 1374.2,69 1379.6,62.02 1384.1,53.563 1387.7,45.606",
		style=solid];
	category	[height=0.5,
		pos="1523.2,18",
		width=1.4263];
	"retrieval source" -> category	[color=blue,
		label=category,
		lp="1508.7,61.5",
		pos="e,1504.1,34.841 1387.9,91.512 1408.4,85.956 1431.4,78.489 1451.2,69 1467,61.471 1483.1,50.634 1496.1,40.973",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1631.2,18",
		width=1.0652];
	"retrieval source" -> license	[color=blue,
		label=license,
		lp="1602.2,61.5",
		pos="e,1611.2,33.427 1392.5,92.52 1403.1,90.618 1414,88.71 1424.2,87 1477.4,78.15 1493.3,86.743 1544.2,69 1564.9,61.794 1586.3,49.607 \
1602.6,39.07",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1726.2,18",
		width=1.0652];
	"retrieval source" -> rights	[color=blue,
		label=rights,
		lp="1688.7,61.5",
		pos="e,1705,33.333 1391.1,92.195 1402.1,90.275 1413.5,88.445 1424.2,87 1515.8,74.684 1542.6,95.018 1631.2,69 1654.2,62.248 1678.1,49.664 \
1696.2,38.81",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1821.2,18",
		width=1.0652];
	"retrieval source" -> format	[color=blue,
		label=format,
		lp="1778.7,61.5",
		pos="e,1798.4,32.773 1390.6,92.061 1401.7,90.131 1413.3,88.332 1424.2,87 1552.4,71.362 1589.1,100.89 1714.2,69 1740.8,62.237 1768.7,48.923 \
1789.4,37.734",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1909.2,18",
		width=0.86659];
	"retrieval source" -> "creation date"	[color=blue,
		label="creation date",
		lp="1892.7,61.5",
		pos="e,1889.1,31.965 1390.1,92.013 1401.4,90.062 1413.1,88.268 1424.2,87 1508.9,77.318 1724.7,90.193 1807.2,69 1833.3,62.309 1860.5,48.554 \
1880.3,37.162",
		style=solid];
	"resource id"	[height=0.5,
		pos="2021.2,18",
		width=1.7512];
	"retrieval source" -> "resource id"	[color=blue,
		label="resource id",
		lp="2016.7,61.5",
		pos="e,2002.5,35.376 1390.1,91.902 1401.4,89.962 1413.1,88.2 1424.2,87 1539.2,74.571 1834,103.75 1944.2,69 1962.4,63.287 1980.3,52.048 \
1994.3,41.669",
		style=solid];
	"resource role"	[height=0.5,
		pos="2174.2,18",
		width=2.004];
	"retrieval source" -> "resource role"	[color=blue,
		label="resource role",
		lp="2153.7,61.5",
		pos="e,2147,34.691 1389.6,91.931 1401,89.961 1413,88.182 1424.2,87 1565.1,72.225 1923.1,100.24 2061.2,69 2088,62.94 2116.3,50.433 2137.9,\
39.444",
		style=solid];
	"upstream resource ids"	[height=0.5,
		pos="2379.2,18",
		width=3.1955];
	"retrieval source" -> "upstream resource ids"	[color=blue,
		label="upstream resource ids",
		lp="2353.7,61.5",
		pos="e,2336,34.805 1389.6,91.884 1401,89.918 1413,88.152 1424.2,87 1596.9,69.337 2033.6,95.188 2205.2,69 2246.7,62.678 2292.1,49.377 \
2326.2,38.083",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2569.2,18",
		width=1.5887];
	"retrieval source" -> xref	[color=blue,
		label=xref,
		lp="2503.7,61.5",
		pos="e,2539.9,33.57 1389.6,91.836 1401,89.875 1413,88.122 1424.2,87 1536.4,75.832 2327.6,90.412 2438.2,69 2470.5,62.765 2505.1,49.236 \
2530.6,37.822",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1508.2,105",
		width=2.0762];
	"retrieval source_resource id"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1658.2,105",
		width=1.5887];
	"retrieval source_resource role"	[color=blue,
		height=0.5,
		label=ResourceRoleEnum,
		pos="1835.2,105",
		width=2.8164];
	"retrieval source_upstream resource ids"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2012.2,105",
		width=1.5887];
}
