digraph {
	graph [bb="0,0,2959.4,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1390.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1283.1,102.65 1107.2,99.863 747.57,91.684 443.84,69 313.16,59.24 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,365.96,33.806 1282.2,104.04 1125.5,103.03 827.1,97.126 574.84,69 507.19,61.456 431.12,47.241 376,35.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="705.84,61.5",
		pos="e,522.84,29.966 1282.5,103.76 1145.9,102.25 904.03,95.587 698.84,69 628.13,59.838 610.49,55.278 541.84,36 538.74,35.128 535.54,34.158 \
532.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="792.84,61.5",
		pos="e,628.02,30.101 1282.4,103.61 1160.7,101.82 957.61,94.735 784.84,69 733.43,61.342 675.91,45.085 637.76,33.179",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="891.84,61.5",
		pos="e,724.77,29.995 1283.2,102.17 1178.6,99.099 1015.5,90.899 875.84,69 815.68,59.566 801.11,53.715 742.84,36 740.08,35.16 737.24,34.251 \
734.39,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="989.84,61.5",
		pos="e,843.77,32.277 1284,101.54 1198.4,98.034 1075.5,89.541 969.84,69 929.62,61.179 885.23,46.956 853.27,35.674",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1086.3,61.5",
		pos="e,981.23,35.406 1289.5,98.414 1204.4,92.855 1089.7,83.109 1045.8,69 1026,62.606 1005.6,51.245 989.64,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1103.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1195.8,61.5",
		pos="e,1114.3,35.748 1294.2,96.74 1238.1,91.233 1173.7,82.306 1148.8,69 1137.7,63.04 1127.9,53.176 1120.4,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1211.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1308.3,61.5",
		pos="e,1225.4,35.116 1322,90.982 1303.1,85.761 1283.1,78.626 1265.8,69 1253.5,62.11 1241.8,51.856 1232.4,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1325.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="1377.3,61.5",
		pos="e,1338.5,35.597 1377.7,86.799 1368.2,74.426 1355.3,57.555 1344.8,43.738",
		style=solid];
	category	[height=0.5,
		pos="1452.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1457.3,61.5",
		pos="e,1440.7,35.597 1403.4,86.799 1412.4,74.426 1424.7,57.555 1434.8,43.738",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1603.8,18",
		width=2.2748];
	"RNA product isoform" -> "trade name"	[color=blue,
		label="trade name",
		lp="1567.8,61.5",
		pos="e,1571.2,34.686 1438.1,88.785 1455.5,82.943 1475.2,75.994 1492.8,69 1516,59.826 1541.4,48.493 1562,38.937",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1821.8,18",
		width=3.2858];
	"RNA product isoform" -> "available from"	[color=blue,
		label="available from",
		lp="1734.3,61.5",
		pos="e,1764.9,33.902 1468.7,92.393 1521.3,84.421 1585.9,74.346 1612.8,69 1660.7,59.521 1714.2,46.686 1755,36.393",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1996.8,18",
		width=1.0652];
	"RNA product isoform" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1947.8,61.5",
		pos="e,1967.9,29.979 1466.6,92.088 1480.3,90.19 1494.5,88.396 1507.8,87 1632.8,73.96 1665.4,85.802 1789.8,69 1861.4,59.344 1879.3,55.425 \
1948.8,36 1952,35.132 1955.1,34.165 1958.3,33.146",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2099.8,18",
		width=1.2999];
	"RNA product isoform" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2079.8,61.5",
		pos="e,2081.5,34.644 1465.6,91.898 1479.6,89.983 1494.1,88.232 1507.8,87 1564.6,81.892 1966.4,85.837 2020.8,69 2039.9,63.112 2058.9,51.356 \
2073.4,40.722",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2237.8,18",
		width=2.022];
	"RNA product isoform" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2223.3,61.5",
		pos="e,2207.2,34.422 1465.3,91.883 1479.4,89.957 1494,88.205 1507.8,87 1641.2,75.359 1978.7,95.74 2109.8,69 2140.4,62.772 2173.1,49.877 \
2197.8,38.743",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2375.8,18",
		width=1.2999];
	"RNA product isoform" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2371.8,61.5",
		pos="e,2356,34.485 1465,91.848 1479.2,89.912 1493.9,88.166 1507.8,87 1594.5,79.738 2206.2,92.586 2289.8,69 2310.6,63.147 2331.6,51.107 \
2347.6,40.309",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2541.8,18",
		width=2.8164];
	"RNA product isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2555.3,61.5",
		pos="e,2512.1,35.251 1465,91.81 1479.2,89.878 1493.9,88.143 1507.8,87 1609.2,78.673 2323.4,90.07 2422.8,69 2450.8,63.082 2480.4,50.665 \
2503.1,39.687",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2744.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2713.8,61.5",
		pos="e,2719.9,35.28 1465,91.767 1479.2,89.839 1493.9,88.116 1507.8,87 1633.7,76.903 2521.2,98.733 2643.8,69 2667.5,63.258 2692.1,51.259 \
2711.1,40.455",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2902.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="2840.8,61.5",
		pos="e,2869.8,32.762 1464.6,91.795 1478.9,89.851 1493.8,88.115 1507.8,87 1645.1,76.078 2611,91.254 2746.8,69 2786.2,62.55 2829.3,48.149 \
2860.2,36.452",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1591.8,105",
		width=2.0762];
}
