digraph {
	graph [bb="0,0,1562.9,123"];
	node [label="\N"];
	"RNA product isoform"	 [height=0.5,
		label="RNA product isoform",
		pos="782.49,105",
		width=2.4734];
	"RNA product"	 [height=0.5,
		pos="58.495,18",
		width=1.6249];
	"RNA product isoform" -> "RNA product"	 [label=is_a,
		lp="334.49,61.5",
		pos="e,101.86,30.225 695.15,101.37 568.62,94.866 327.48,77.755 126.49,36 121.74,35.012 116.82,33.896 111.9,32.716"];
	"gene product isoform"	 [height=0.5,
		pos="222.49,18",
		width=2.4192];
	"RNA product isoform" -> "gene product isoform"	 [label=uses,
		lp="454.49,61.5",
		pos="e,275.92,32.318 698.27,98.965 629.23,93.327 529.13,83.572 442.49,69 389.23,60.04 329.58,45.954 285.84,34.853"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="358.49,18",
		width=0.84854];
	"RNA product isoform" -> id	 [color=blue,
		label=id,
		lp="528.99,61.5",
		pos="e,382.27,29.715 702.25,97.044 623.46,87.738 500.59,69.198 398.49,36 396.23,35.265 393.93,34.441 391.63,33.562",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="465.49,18",
		width=1.6249];
	"RNA product isoform" -> category	 [color=blue,
		label=category,
		lp="640.99,61.5",
		pos="e,502.93,31.832 717.84,92.594 687.23,86.288 650.28,78.048 617.49,69 581.94,59.187 542.46,45.867 512.65,35.301",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="578.49,18",
		width=1.011];
	"RNA product isoform" -> iri	 [color=blue,
		label=iri,
		lp="699.99,61.5",
		pos="e,606.23,29.827 744.12,88.636 707.25,72.912 651.91,49.311 615.51,33.784",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="678.49,18",
		width=1.2638];
	"RNA product isoform" -> source	 [color=blue,
		label=source,
		lp="755.49,61.5",
		pos="e,698.1,34.402 761.45,87.394 745.53,74.081 723.54,55.681 706.2,41.173",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="782.49,18",
		width=1.1193];
	"RNA product isoform" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="815.99,61.5",
		pos="e,782.49,36.003 782.49,86.974 782.49,75.192 782.49,59.561 782.49,46.158",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="906.49,18",
		width=1.8234];
	"RNA product isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="893.99,61.5",
		pos="e,890.45,35.915 820.18,88.49 831.31,82.938 843.24,76.284 853.49,69 864.07,61.489 874.59,51.91 883.44,43.087",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1070.5,18",
		width=2.2387];
	"RNA product isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1031.5,61.5",
		pos="e,1028.1,33.337 839.49,91.121 864.46,84.785 894.05,76.933 920.49,69 953.4,59.13 989.89,46.753 1018.6,36.663",
		style=solid];
	name	 [height=0.5,
		pos="1199.5,18",
		width=0.84854];
	"RNA product isoform" -> name	 [color=blue,
		label=name,
		lp="1153,61.5",
		pos="e,1178.9,31.702 846.13,92.357 857.54,90.363 869.35,88.476 880.49,87 977.75,74.123 1006.2,95.986 1100.5,69 1125.3,61.916 1151.1,48.396 \
1170.1,37.056",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1305.5,18",
		width=1.6068];
	"RNA product isoform" -> description	 [color=blue,
		label=description,
		lp="1252,61.5",
		pos="e,1274.1,33.182 845.58,92.261 857.16,90.252 869.16,88.385 880.49,87 1009.6,71.227 1045.4,96.596 1172.5,69 1204.4,62.065 1238.8,48.705 \
1264.6,37.398",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1426.5,18",
		width=1.2638];
	"RNA product isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="1364,61.5",
		pos="e,1396.9,31.772 845.3,92.145 856.96,90.135 869.06,88.297 880.49,87 1060,66.637 1109.4,104.32 1286.5,69 1321.8,61.963 1360.1,47.516 \
1387.7,35.79",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1526.5,18",
		width=1.011];
	"RNA product isoform" -> xref	 [color=blue,
		label=xref,
		lp="1453.5,61.5",
		pos="e,1500.8,30.84 845.03,92.103 856.77,90.084 868.97,88.253 880.49,87 993.9,74.663 1281.7,91.529 1393.5,69 1428,62.04 1465.3,47.026 \
1491.6,35.081",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="944.49,105",
		width=1.5165];
}
