digraph {
	graph [bb="0,0,2924,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1388.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1281,102.64 1105.4,99.832 746.72,91.633 443.84,69 313.16,59.235 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,365.96,33.804 1280.2,104.02 1123.8,102.99 826.3,97.051 574.84,69 507.19,61.453 431.12,47.238 376,35.888"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="705.84,61.5",
		pos="e,522.84,29.966 1280.5,103.73 1144.2,102.2 903.29,95.506 698.84,69 628.13,59.833 610.49,55.278 541.84,36 538.74,35.128 535.54,34.158 \
532.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="793.84,61.5",
		pos="e,627.86,29.992 1280.4,103.51 1159.2,101.62 957.52,94.45 785.84,69 734.02,61.317 676,44.986 637.65,33.071",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="899.84,61.5",
		pos="e,724.5,29.968 1281.9,101.57 1179.3,98.064 1020.3,89.558 883.84,69 820.2,59.411 804.54,54.31 742.84,36 739.94,35.139 736.96,34.197 \
733.97,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="1001.8,61.5",
		pos="e,845.46,31.852 1283.5,100.59 1200.9,96.567 1083.3,87.836 981.84,69 938.2,60.897 889.75,46.402 855.25,35.098",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1105.3,61.5",
		pos="e,986.2,35.021 1282.5,101.4 1218.4,97.662 1135.8,88.953 1064.8,69 1040.7,62.199 1015.2,50.33 995.22,39.863",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1108.8,18",
		width=1.5707];
	"RNA product isoform" -> source	[color=blue,
		label=source,
		lp="1198.8,61.5",
		pos="e,1125.6,35.367 1289.1,97.819 1252.1,92.938 1210.5,84.286 1174.8,69 1159.7,62.508 1144.9,51.813 1133.2,41.977",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1220.8,18",
		width=1.0291];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1278.3,61.5",
		pos="e,1221.7,36.109 1307.8,92.978 1277.1,87.284 1246.9,79.332 1235.8,69 1229.4,63.014 1225.7,54.417 1223.6,46.035",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1327.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1375.8,61.5",
		pos="e,1324.2,36.342 1348.5,88.142 1340.7,83.196 1333.5,76.901 1328.8,69 1324.9,62.31 1323.6,54.197 1323.6,46.47",
		style=solid];
	category	[height=0.5,
		pos="1448.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1467.3,61.5",
		pos="e,1443.3,36.124 1410.1,87.22 1416.1,81.843 1422.2,75.568 1426.8,69 1431.9,61.869 1436.2,53.37 1439.6,45.42",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1599.8,18",
		width=2.2748];
	"RNA product isoform" -> "trade name"	[color=blue,
		label="trade name",
		lp="1576.8,61.5",
		pos="e,1572,35.019 1443.5,89.381 1462.5,83.72 1483.9,76.734 1502.8,69 1523.3,60.66 1545.3,49.537 1563.1,39.9",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1817.8,18",
		width=3.2858];
	"RNA product isoform" -> "available from"	[color=blue,
		label="available from",
		lp="1739.3,61.5",
		pos="e,1764.5,34.151 1467.6,92.575 1529.1,83.571 1606.8,72.044 1621.8,69 1666.6,59.963 1716.4,47.224 1754.6,36.867",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1992.8,18",
		width=1.0652];
	"RNA product isoform" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1947.8,61.5",
		pos="e,1963.8,29.922 1464.6,92.071 1478.3,90.175 1492.5,88.386 1505.8,87 1633.9,73.736 1667.4,86.879 1794.8,69 1862.4,59.517 1879.2,54.764 \
1944.8,36 1947.9,35.113 1951.1,34.133 1954.3,33.106",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2095.8,18",
		width=1.2999];
	"RNA product isoform" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2077.8,61.5",
		pos="e,2078.2,34.883 1463.6,91.896 1477.6,89.982 1492.1,88.231 1505.8,87 1562.9,81.876 1966.3,86.547 2020.8,69 2038.9,63.202 2056.6,51.727 \
2070.3,41.232",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2207.8,18",
		width=1.2999];
	"RNA product isoform" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2195.8,61.5",
		pos="e,2185.1,33.96 1463.3,91.883 1477.4,89.957 1492,88.205 1505.8,87 1639.2,75.359 1978.1,101.69 2107.8,69 2132.1,62.888 2157.3,50.254 \
2176.3,39.215",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2355.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2319.8,61.5",
		pos="e,2328.7,35.214 1463.3,91.82 1477.4,89.9 1492,88.166 1505.8,87 1587.9,80.066 2166.6,87.55 2246.8,69 2272.4,63.104 2299.1,50.937 \
2319.7,40.082",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2558.8,18",
		width=2.8164];
	"RNA product isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2518.3,61.5",
		pos="e,2510.3,33.946 1463,91.828 1477.2,89.894 1491.9,88.154 1505.8,87 1693.5,71.435 2166.2,93.346 2352.8,69 2403.4,62.405 2459.6,48.299 \
2500.5,36.746",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2734.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="2689.8,61.5",
		pos="e,2706.2,33.583 1463,91.773 1477.2,89.844 1491.9,88.12 1505.8,87 1627.8,77.184 2486.8,92.632 2606.8,69 2638.4,62.789 2672.2,49.259 \
2697.1,37.838",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2866.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="2795.3,61.5",
		pos="e,2836,33.238 1462.6,91.798 1476.9,89.853 1491.8,88.117 1505.8,87 1641,76.231 2592.4,92.973 2725.8,69 2760.9,62.694 2799,48.768 \
2826.7,37.21",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1584.8,105",
		width=1.9318];
}
