digraph {
	graph [bb="0,0,2151.4,123"];
	node [label="\N"];
	"RNA product"	[height=0.5,
		label="RNA product",
		pos="1060.2,105",
		width=1.9679];
	transcript	[height=0.5,
		pos="57.195,18",
		width=1.5887];
	"RNA product" -> transcript	[label=is_a,
		lp="369.19,61.5",
		pos="e,98.932,30.495 989.74,102.64 862.69,99.71 586.82,91.176 355.19,69 251.52,59.074 225.34,56.354 123.19,36 118.51,35.066 113.66,34.004 \
108.82,32.878"];
	"gene product mixin"	[height=0.5,
		pos="233.19,18",
		width=2.7984];
	"RNA product" -> "gene product mixin"	[label=uses,
		lp="489.69,61.5",
		pos="e,289.05,33.05 989.4,103.11 878.77,100.96 658.38,93.677 473.19,69 413.72,61.075 346.97,46.716 298.99,35.412"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.19,18",
		width=1.0652];
	"RNA product" -> id	[color=blue,
		label=id,
		lp="605.19,61.5",
		pos="e,419.18,29.984 990.63,101.5 899.95,97.611 736.6,88.434 598.19,69 526.29,58.904 508.14,55.499 438.19,36 435.09,35.133 431.89,34.168 \
428.69,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.19,18",
		width=1.2277];
	"RNA product" -> iri	[color=blue,
		label=iri,
		lp="706.19,61.5",
		pos="e,524.47,30.005 992.18,99.789 919.21,94.72 800.05,84.853 698.19,69 629.46,58.301 612.44,53.797 545.19,36 541.61,35.052 537.91,34.014 \
534.21,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.19,18",
		width=1.0652];
	"RNA product" -> type	[color=blue,
		label=type,
		lp="792.19,61.5",
		pos="e,620.85,29.968 993.76,98.578 909.79,90.525 761.45,72.282 639.19,36 636.29,35.139 633.31,34.197 630.32,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.19,18",
		width=1.5707];
	"RNA product" -> name	[color=blue,
		label=name,
		lp="891.19,61.5",
		pos="e,742.78,31.607 1001.5,94.837 964.03,88.563 914.49,79.496 871.19,69 830.77,59.2 785.61,45.409 752.61,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.19,18",
		width=2.0943];
	"RNA product" -> description	[color=blue,
		label=description,
		lp="985.69,61.5",
		pos="e,880.84,35.167 1011.8,91.742 990.97,85.83 966.52,78.048 945.19,69 926.17,60.93 905.98,49.953 889.55,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1005.2,18",
		width=1.5707];
	"RNA product" -> source	[color=blue,
		label=source,
		lp="1060.2,61.5",
		pos="e,1016,35.758 1049.3,87.207 1041.4,74.983 1030.6,58.214 1021.6,44.362",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1117.2,18",
		width=1.0291];
	"RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1140.7,61.5",
		pos="e,1108.4,35.59 1074.4,87.299 1079,81.628 1084,75.165 1088.2,69 1093.5,61.262 1098.8,52.512 1103.4,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1224.2,18",
		width=1.4443];
	"RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1249.2,61.5",
		pos="e,1215.4,36.182 1113.3,93.022 1142.4,86.304 1174.9,77.41 1187.2,69 1196.3,62.769 1204,53.565 1210,44.747",
		style=solid];
	category	[height=0.5,
		pos="1345.2,18",
		width=1.4263];
	"RNA product" -> category	[color=blue,
		label=category,
		lp="1350.7,61.5",
		pos="e,1334.8,35.892 1110.6,92.358 1120.1,90.398 1129.9,88.513 1139.2,87 1210.3,75.412 1236.2,101.91 1300.2,69 1311.4,63.22 1321.2,53.385 \
1328.8,43.958",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1461.2,18",
		width=1.2999];
	"RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1462.2,61.5",
		pos="e,1443.2,34.897 1110.2,92.151 1119.8,90.187 1129.8,88.353 1139.2,87 1248.2,71.384 1282.1,104.71 1386.2,69 1404,62.904 1421.6,51.526 \
1435.3,41.163",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1627.2,18",
		width=2.8164];
	"RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1640.7,61.5",
		pos="e,1598.2,35.251 1109.7,92.048 1119.4,90.069 1129.6,88.255 1139.2,87 1304.2,65.423 1351.2,107.05 1513.2,69 1539.6,62.801 1567.5,50.672 \
1589.1,39.913",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1830.2,18",
		width=2.3109];
	"RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1799.2,61.5",
		pos="e,1804.8,35.411 1109.3,91.999 1119.1,89.997 1129.4,88.188 1139.2,87 1269.4,71.137 1601.9,100.83 1729.2,69 1752.7,63.125 1777.1,51.246 \
1796,40.541",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1988.2,18",
		width=1.5707];
	"RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="1926.2,61.5",
		pos="e,1955.1,32.647 1109.3,91.964 1119.1,89.965 1129.4,88.166 1139.2,87 1292.2,68.717 1680.3,94.77 1832.2,69 1871.5,62.325 1914.6,47.946 \
1945.5,36.314",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="2107.2,18",
		width=1.2277];
	"RNA product" -> xref	[color=blue,
		label=xref,
		lp="2033.7,61.5",
		pos="e,2078.5,31.885 1109.3,91.932 1119.1,89.936 1129.4,88.146 1139.2,87 1320.9,65.662 1782.1,101.2 1962.2,69 1999.6,62.304 2040.4,47.512 \
2069.2,35.744",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1218.2,105",
		width=1.9318];
}
