digraph {
	graph [bb="0,0,3081.4,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1452.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1344.8,103 1160,100.67 771.39,93.09 443.84,69 313.15,59.388 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 131.89,\
32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,365.67,33.805 1344,104.52 1177.7,104.23 850.63,99.328 574.84,69 507.06,61.546 430.85,47.286 375.71,35.896"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="705.84,61.5",
		pos="e,522.84,29.966 1344.1,104.42 1197.1,103.75 927.14,98.1 698.84,69 628.11,59.984 610.49,55.278 541.84,36 538.74,35.128 535.54,34.158 \
532.34,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="792.84,61.5",
		pos="e,628.01,30.157 1344.1,104.48 1211.3,103.64 980.48,97.607 784.84,69 733.41,61.48 675.89,45.196 637.75,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="896.84,61.5",
		pos="e,724.76,30.034 1345,102.97 1229.6,100.57 1041.4,92.919 880.84,69 818.47,59.706 803.26,54.087 742.84,36 740.08,35.172 737.24,34.272 \
734.39,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="997.84,61.5",
		pos="e,844.56,32.003 1345,102.61 1248.1,99.814 1102.5,91.762 977.84,69 935.11,61.197 887.79,46.669 854.12,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1098.3,61.5",
		pos="e,984.21,35.208 1349.7,99.278 1251.4,93.978 1110.7,84.093 1057.8,69 1035.2,62.535 1011.6,50.831 993.1,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1103.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1213.8,61.5",
		pos="e,1119.3,35.361 1353.8,97.603 1284.9,92.077 1199.8,82.783 1166.8,69 1152.1,62.841 1138,52.219 1126.9,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1211.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1335.3,61.5",
		pos="e,1231.5,33.752 1374.8,92.396 1348.2,87.022 1318.7,79.444 1292.8,69 1274.1,61.44 1254.9,49.724 1239.8,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1325.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="1412.3,61.5",
		pos="e,1349.3,34.688 1428.1,87.409 1408,73.991 1379.6,55.001 1357.9,40.432",
		style=solid];
	category	[height=0.5,
		pos="1452.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1484.3,61.5",
		pos="e,1452.8,36.175 1452.8,86.799 1452.8,75.163 1452.8,59.548 1452.8,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1603.8,18",
		width=2.2748];
	"RNA product isoform" -> "trade name"	[color=blue,
		label="trade name",
		lp="1586.8,61.5",
		pos="e,1577.6,35.143 1485.1,87.624 1496.2,81.867 1508.6,75.269 1519.8,69 1536,59.957 1553.7,49.52 1568.7,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1817.8,18",
		width=3.1594];
	"RNA product isoform" -> "available from"	[color=blue,
		label="available from",
		lp="1740.3,61.5",
		pos="e,1765.6,34.094 1523.6,91.329 1556.6,85.124 1596.4,77.226 1631.8,69 1673.4,59.369 1719.7,46.927 1755.7,36.864",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1987.8,18",
		width=1.0652];
	"RNA product isoform" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1945.8,61.5",
		pos="e,1959.2,29.996 1529.2,92.175 1542.7,90.291 1556.7,88.478 1569.8,87 1670,75.75 1696.2,84.22 1795.8,69 1861.2,59.017 1877.4,54.609 \
1940.8,36 1943.7,35.148 1946.7,34.213 1949.7,33.232",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2090.8,18",
		width=1.2999];
	"RNA product isoform" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2074.8,61.5",
		pos="e,2074.1,34.849 1527.9,91.911 1541.8,90.007 1556.3,88.256 1569.8,87 1669.3,77.808 1924.2,100.75 2018.8,69 2036.1,63.206 2053,51.889 \
2066.1,41.486",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2228.8,18",
		width=2.022];
	"RNA product isoform" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2217.3,61.5",
		pos="e,2199,34.513 1527.6,91.882 1541.6,89.969 1556.1,88.222 1569.8,87 1688.3,76.432 1988.5,93.618 2104.8,69 2134.4,62.745 2166,49.917 \
2189.9,38.821",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2366.8,18",
		width=1.2999];
	"RNA product isoform" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2364.8,61.5",
		pos="e,2347.8,34.467 1527.3,91.83 1541.4,89.909 1556,88.173 1569.8,87 1648.9,80.283 2207.7,91.213 2283.8,69 2303.8,63.174 2323.9,51.302 \
2339.3,40.587",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2532.8,18",
		width=2.8164];
	"RNA product isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2547.3,61.5",
		pos="e,2503.6,35.238 1527,91.828 1541.2,89.895 1555.9,88.154 1569.8,87 1663.5,79.226 2323.9,88.836 2415.8,69 2443.2,63.087 2472.2,50.754 \
2494.5,39.817",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2735.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2705.8,61.5",
		pos="e,2711.2,35.271 1527,91.779 1541.2,89.85 1555.9,88.124 1569.8,87 1687.9,77.464 2520.8,97.189 2635.8,69 2659.3,63.244 2683.7,51.245 \
2702.4,40.445",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2893.8,18",
		width=1.5707];
	"RNA product isoform" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2848.3,61.5",
		pos="e,2861,32.754 1527,91.762 1541.2,89.835 1555.9,88.113 1569.8,87 1699.3,76.639 2610.7,90.173 2738.8,69 2778,62.534 2820.8,48.135 \
2851.5,36.442",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="3024.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="2981.8,61.5",
		pos="e,2996.7,33.848 1526.6,91.784 1540.9,89.841 1555.8,88.108 1569.8,87 1717.3,75.342 2755.8,98.152 2900.8,69 2931.2,62.901 2963.5,49.596 \
2987.6,38.244",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1653.8,105",
		width=2.0762];
}
