digraph {
	graph [bb="0,0,10519,122"];
	node [label="\N"];
	"RNA product"	[height=0.5,
		label="RNA product",
		pos="5073,104",
		width=1.5978];
	"gene product"	[height=0.5,
		pos="56.025,18",
		width=1.5563];
	"RNA product" -> "gene product"	[label=is_a,
		lp="285.3,61",
		pos="e,95.642,30.808 5015.2,102.91 4487.5,102.04 520.92,94.603 273.47,68 214.93,61.706 149.17,45.585 105.44,33.542"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="189.03,18",
		width=1.652];
	"RNA product" -> id	[color=blue,
		label=id,
		lp="368.47,61",
		pos="e,225.22,32.325 5015.4,103.01 4494.2,103.09 603.84,102.46 362.14,68 318.09,61.72 269.47,47.258 235,35.664",
		style=solid];
	name	[height=0.5,
		pos="296.03,18",
		width=0.81271];
	"RNA product" -> name	[color=blue,
		label=name,
		lp="445.18,61",
		pos="e,318.04,29.946 5015.4,103.09 4498.3,103.83 666.9,107.92 429.71,68 393.24,61.862 353.73,46.16 327.2,34.171",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="379.03,18",
		width=0.9834];
	"RNA product" -> category	[color=blue,
		label=category,
		lp="537.12,61",
		pos="e,403.94,31.146 5015.3,103.11 4502.6,104 745.26,109.09 512.83,68 477.68,61.786 439.65,47.012 413.15,35.3",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="486.03,18",
		width=1.5019];
	"RNA product" -> "related to"	[color=blue,
		label="related to",
		lp="637.26,61",
		pos="e,514.31,33.6 5015.3,102.84 4501.3,101.39 723.96,89.971 610.55,68 580.15,62.11 547.64,49.067 523.47,37.919",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="612.03,18",
		width=1.5019];
	"RNA product" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="738.93,61",
		pos="e,633.18,34.758 5015.3,102.93 4506.7,102.31 809.59,96.813 700.21,68 679.35,62.504 658.14,50.951 641.76,40.443",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="714.03,18",
		width=0.8403];
	"RNA product" -> "node property"	[color=blue,
		label="node property",
		lp="857.1,61",
		pos="e,734.15,31.734 5015.3,102.87 4514.5,101.7 925.07,92.48 817.88,68 791.08,61.88 763.02,48.137 742.84,36.759",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.03,18",
		width=0.9834];
	"RNA product" -> iri	[color=blue,
		label=iri,
		lp="973.25,61",
		pos="e,824.84,29.934 5015.5,102.91 4533.1,102.09 1176.5,95.444 966.58,68 909.91,60.591 896.46,53.441 842.03,36 839.48,35.185 836.87,34.301 \
834.25,33.38",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="896.03,18",
		width=1.2425];
	"RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="1058.7,61",
		pos="e,924.05,32.2 5015.2,103.05 4536.3,103.41 1237.6,104.54 1032.7,68 997.99,61.813 960.43,47.766 933.48,36.291",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1003,18",
		width=1.2425];
	"RNA product" -> "full name"	[color=blue,
		label="full name",
		lp="1162.7,61",
		pos="e,1030.5,32.312 5015.2,103.05 4543.2,103.42 1335.1,104.52 1135.8,68 1102.1,61.828 1065.7,47.851 1039.6,36.398",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1123,18",
		width=1.5834];
	"RNA product" -> description	[color=blue,
		label=description,
		lp="1265.1,61",
		pos="e,1148.9,34.057 5015.5,103.14 4551.3,104.19 1426.8,109.69 1233.8,68 1207.1,62.236 1179,49.721 1157.8,38.782",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1243,18",
		width=1.2425];
	"RNA product" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1391,61",
		pos="e,1263.6,34.034 5015.5,102.85 4550.7,101.58 1426.2,92.144 1333.1,68 1311.4,62.381 1289.3,50.463 1272.4,39.789",
		style=solid];
	"has phenotype"	[color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1382,18",
		width=2.1155];
	"RNA product" -> "has phenotype"	[color=blue,
		label="has phenotype",
		lp="1532.3,61",
		pos="e,1409.3,35.01 5015.6,103.11 4569.4,103.86 1670.9,107.22 1491.5,68 1466,62.406 1439.1,50.486 1418.4,39.803",
		style=solid];
	"molecularly interacts with"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1544,18",
		width=1.8837];
	"RNA product" -> "molecularly interacts with"	[color=blue,
		label="molecularly interacts with",
		lp="1670.1,61",
		pos="e,1556.7,36.074 5015.3,103 4568.6,102.89 1679.6,100.96 1596.9,68 1584,62.888 1572.4,53.063 1563.4,43.546",
		style=solid];
	"affects abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1698,18",
		width=1.8837];
	"RNA product" -> "affects abundance of"	[color=blue,
		label="affects abundance of",
		lp="1834.8,61",
		pos="e,1717.5,35.446 5015.6,102.82 4583.5,101.42 1857.4,91.667 1776.5,68 1758.2,62.663 1740.1,51.778 1725.8,41.621",
		style=solid];
	"increases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="1852,18",
		width=1.8837];
	"RNA product" -> "increases abundance of"	[color=blue,
		label="increases abundance of",
		lp="1988.9,61",
		pos="e,1869.4,35.423 5015.5,102.83 4594.2,101.49 1999.8,92.293 1923.2,68 1906.4,62.682 1890.1,51.949 1877.3,41.88",
		style=solid];
	"decreases abundance of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2006,18",
		width=1.8837];
	"RNA product" -> "decreases abundance of"	[color=blue,
		label="decreases abundance of",
		lp="2154.1,61",
		pos="e,2026.1,35.204 5015.5,103.18 4613.4,104.32 2234,109.3 2087.9,68 2068.7,62.575 2049.5,51.418 2034.5,41.119",
		style=solid];
	"affects activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2160,18",
		width=1.8837];
	"RNA product" -> "affects activity of"	[color=blue,
		label="affects activity of",
		lp="2310.9,61",
		pos="e,2185.1,34.982 5015.5,102.99 4627.3,102.87 2400.1,100.71 2261.3,68 2237.6,62.415 2213,50.657 2194,40.059",
		style=solid];
	"increases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2314,18",
		width=1.8837];
	"RNA product" -> "increases activity of"	[color=blue,
		label="increases activity of",
		lp="2449,61",
		pos="e,2333.4,35.43 5015.4,103.13 4637.4,103.88 2522.1,106.37 2392.1,68 2373.9,62.64 2355.8,51.753 2341.7,41.6",
		style=solid];
	"decreases activity of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="2468,18",
		width=1.8837];
	"RNA product" -> "decreases activity of"	[color=blue,
		label="decreases activity of",
		lp="2591.2,61",
		pos="e,2484.1,35.632 5015.5,102.7 4643.8,100.68 2594.5,88.614 2533.7,68 2518.2,62.722 2503.3,52.249 2491.7,42.335",
		style=solid];
	"affects expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2617,18",
		width=1.7475];
	"RNA product" -> "affects expression of"	[color=blue,
		label="affects expression of",
		lp="2732.8,61",
		pos="e,2630.7,35.591 5015.5,102.7 4656,100.75 2730.9,89.312 2674.4,68 2660.6,62.769 2647.7,52.589 2637.7,42.857",
		style=solid];
	"increases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2761,18",
		width=1.7475];
	"RNA product" -> "increases expression of"	[color=blue,
		label="increases expression of",
		lp="2881.9,61",
		pos="e,2774.4,36.061 5015.6,102.66 4668.9,100.54 2869,88.535 2816.2,68 2803,62.871 2790.9,53.044 2781.4,43.529",
		style=solid];
	"decreases expression of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="2905,18",
		width=1.7475];
	"RNA product" -> "decreases expression of"	[color=blue,
		label="decreases expression of",
		lp="3043.1,61",
		pos="e,2922.6,35.392 5015.4,102.97 4688.2,102.69 3076.6,99.68 2976.9,68 2960,62.637 2943.5,51.901 2930.6,41.841",
		style=solid];
	"affects folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3054,18",
		width=1.8837];
	"RNA product" -> "affects folding of"	[color=blue,
		label="affects folding of",
		lp="3196.1,61",
		pos="e,3077.1,34.934 5015.6,102.7 4705.5,100.98 3240.5,91.627 3147.9,68 3125.9,62.392 3103.3,50.794 3085.8,40.29",
		style=solid];
	"increases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3208,18",
		width=1.8837];
	"RNA product" -> "increases folding of"	[color=blue,
		label="increases folding of",
		lp="3329.2,61",
		pos="e,3224.1,35.599 5015.2,102.87 4716.4,102.07 3357.8,96.868 3273.6,68 3258.1,62.678 3243.3,52.2 3231.6,42.295",
		style=solid];
	"decreases folding of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3362,18",
		width=1.8837];
	"RNA product" -> "decreases folding of"	[color=blue,
		label="decreases folding of",
		lp="3463.4,61",
		pos="e,3372.1,35.957 5015.2,103.07 4729.6,103.25 3480.9,102.07 3406.3,68 3395.1,62.894 3385.5,53.473 3378.2,44.246",
		style=solid];
	"affects localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3516,18",
		width=1.8837];
	"RNA product" -> "affects localization of"	[color=blue,
		label="affects localization of",
		lp="3594.5,61",
		pos="e,3517.5,35.997 5015.4,102.57 4739.3,100.41 3564.7,89.952 3534,68 3526.7,62.771 3522.3,54.238 3519.8,45.746",
		style=solid];
	"increases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3670,18",
		width=1.8837];
	"RNA product" -> "increases localization of"	[color=blue,
		label="increases localization of",
		lp="3731.7,61",
		pos="e,3661.6,36.174 5015.4,102.66 4753.5,100.97 3687.7,92.582 3663.8,68 3658.1,62.216 3657.5,54.052 3658.9,46.044",
		style=solid];
	"decreases localization of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3824,18",
		width=1.8837];
	"RNA product" -> "decreases localization of"	[color=blue,
		label="decreases localization of",
		lp="3876.8,61",
		pos="e,3810.6,35.901 5015.6,102.49 4771.2,100.2 3828.8,89.935 3807.4,68 3801.3,61.732 3802.3,53.144 3805.8,44.908",
		style=solid];
	"affects metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="3978,18",
		width=1.8837];
	"RNA product" -> "affects metabolic processing of"	[color=blue,
		label="affects metabolic processing of",
		lp="4040.2,61",
		pos="e,3960.2,35.502 5015.4,103.4 4791.5,104.65 3990,106.45 3952.7,68 3946,61.091 3948.5,52.055 3954,43.627",
		style=solid];
	"increases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4132,18",
		width=1.8837];
	"RNA product" -> "increases metabolic processing of"	[color=blue,
		label="increases metabolic processing of",
		lp="4233.3,61",
		pos="e,4129.3,36.027 5015.5,102.87 4816.9,102.16 4171,97.582 4138.5,68 4132.4,62.476 4130,54.242 4129.3,46.093",
		style=solid];
	"decreases metabolic processing of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4314,18",
		width=1.8837];
	"RNA product" -> "decreases metabolic processing of"	[color=blue,
		label="decreases metabolic processing of",
		lp="4441.5,61",
		pos="e,4320.1,36.181 5015.4,103.25 4853.4,103.53 4402.4,101.29 4345.2,68 4336.2,62.813 4329.5,53.934 4324.6,45.146",
		style=solid];
	"affects molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4528,18",
		width=1.8837];
	"RNA product" -> "affects molecular modification of"	[color=blue,
		label="affects molecular modification of",
		lp="4645,61",
		pos="e,4531.5,36.454 5015.4,102.4 4887.5,100.6 4588.7,93.673 4551.1,68 4543.5,62.818 4538.3,54.449 4534.9,46.083",
		style=solid];
	"increases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4737,18",
		width=1.8837];
	"RNA product" -> "increases molecular modification of"	[color=blue,
		label="increases molecular modification of",
		lp="4849.1,61",
		pos="e,4736.5,36.027 5016.6,100.41 4929,95.867 4768.5,85.287 4748.8,68 4742.5,62.476 4739.3,54.242 4737.7,46.093",
		style=solid];
	"decreases molecular modification of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="4960,18",
		width=1.8837];
	"RNA product" -> "decreases molecular modification of"	[color=blue,
		label="decreases molecular modification of",
		lp="5059.3,61",
		pos="e,4954.1,35.996 5016.9,99.958 4994.7,95.663 4971.3,86.599 4957.5,68 4952.8,61.721 4951.8,53.646 4952.5,45.87",
		style=solid];
	"affects synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5149,18",
		width=1.8837];
	"RNA product" -> "affects synthesis of"	[color=blue,
		label="affects synthesis of",
		lp="5221.6,61",
		pos="e,5161.1,35.997 5115.4,91.736 5136.2,85.27 5158,76.721 5164,68 5168.7,61.222 5168,52.952 5165.3,45.15",
		style=solid];
	"increases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5303,18",
		width=1.8837];
	"RNA product" -> "increases synthesis of"	[color=blue,
		label="increases synthesis of",
		lp="5351.7,61",
		pos="e,5299.1,36.261 5114.7,91.419 5122.8,89.431 5131.1,87.519 5139,86 5169.8,80.077 5253.5,86.266 5279,68 5286.6,62.608 5291.8,54.189 \
5295.5,45.842",
		style=solid];
	"decreases synthesis of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5457,18",
		width=1.8837];
	"RNA product" -> "decreases synthesis of"	[color=blue,
		label="decreases synthesis of",
		lp="5495.8,61",
		pos="e,5447.6,36.221 5114,91.188 5122.2,89.171 5130.8,87.307 5139,86 5199.9,76.264 5361,95.907 5416,68 5426.4,62.752 5435.1,53.615 5441.8,\
44.641",
		style=solid];
	"affects degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5611,18",
		width=1.8837];
	"RNA product" -> "affects degradation of"	[color=blue,
		label="affects degradation of",
		lp="5643.9,61",
		pos="e,5599.5,35.892 5113.6,91.129 5121.9,89.09 5130.7,87.233 5139,86 5185.6,79.095 5519,86.922 5562,68 5574.1,62.707 5584.8,52.993 5593.1,\
43.601",
		style=solid];
	"increases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5765,18",
		width=1.8837];
	"RNA product" -> "increases degradation of"	[color=blue,
		label="increases degradation of",
		lp="5800,61",
		pos="e,5751.3,35.982 5113.6,91.058 5121.9,89.024 5130.7,87.188 5139,86 5201.8,77.043 5650.1,91.221 5709,68 5722.3,62.77 5734.5,52.93 \
5744.2,43.432",
		style=solid];
	"decreases degradation of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="5919,18",
		width=1.8837];
	"RNA product" -> "decreases degradation of"	[color=blue,
		label="decreases degradation of",
		lp="5961.2,61",
		pos="e,5908.1,35.963 5113.2,91.098 5121.7,89.033 5130.6,87.175 5139,86 5219.7,74.767 5797.5,100.88 5872,68 5883.7,62.849 5893.9,53.289 \
5901.8,43.972",
		style=solid];
	"affects mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6072,18",
		width=1.7475];
	"RNA product" -> "affects mutation rate of"	[color=blue,
		label="affects mutation rate of",
		lp="6116,61",
		pos="e,6064,35.897 5113.2,91.069 5121.7,89.006 5130.6,87.156 5139,86 5188.3,79.252 5989.6,90.329 6034,68 6044.2,62.872 6052.5,53.578 \
6058.7,44.453",
		style=solid];
	"increases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6225,18",
		width=1.7475];
	"RNA product" -> "increases mutation rate of"	[color=blue,
		label="increases mutation rate of",
		lp="6275.1,61",
		pos="e,6216.3,35.931 5113.2,91.05 5121.7,88.989 5130.6,87.144 5139,86 5196.6,78.198 6132.7,93.369 6185,68 6195.5,62.915 6204.2,53.628 \
6210.7,44.497",
		style=solid];
	"decreases mutation rate of"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="6386,18",
		width=1.7475];
	"RNA product" -> "decreases mutation rate of"	[color=blue,
		label="decreases mutation rate of",
		lp="6440.3,61",
		pos="e,6378.7,36.366 5113.2,91.035 5121.7,88.974 5130.6,87.134 5139,86 5205.8,77.038 6291.4,99.258 6351,68 6360.6,62.978 6368.2,54.007 \
6373.8,45.102",
		style=solid];
	"affects response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6535,18",
		width=1.8837];
	"RNA product" -> "affects response to"	[color=blue,
		label="affects response to",
		lp="6581,61",
		pos="e,6533.9,36.001 5113.2,91.023 5121.7,88.964 5130.6,87.126 5139,86 5177,80.936 6487,90.413 6518,68 6525.2,62.832 6529.4,54.428 6531.8,\
46.028",
		style=solid];
	"increases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6689,18",
		width=1.8837];
	"RNA product" -> "increases response to"	[color=blue,
		label="increases response to",
		lp="6718.1,61",
		pos="e,6676.6,36.059 5113.2,91.016 5121.7,88.957 5130.6,87.122 5139,86 5221.5,75.041 6559.9,99.169 6637,68 6649.6,62.919 6660.9,53.235 \
6669.8,43.809",
		style=solid];
	"decreases response to"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="6843,18",
		width=1.8837];
	"RNA product" -> "decreases response to"	[color=blue,
		label="decreases response to",
		lp="6866.3,61",
		pos="e,6828,35.633 5113.2,91.009 5121.7,88.951 5130.6,87.117 5139,86 5229.5,74.035 6695,98.414 6781,68 6795.8,62.774 6809.7,52.451 6820.6,\
42.622",
		style=solid];
	"affects splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="6972,18",
		width=1.2084];
	"RNA product" -> "affects splicing of"	[color=blue,
		label="affects splicing of",
		lp="6999.1,61",
		pos="e,6963,35.973 5113.2,91.003 5121.7,88.945 5130.6,87.113 5139,86 5188.4,79.494 6886,89.296 6931,68 6941.7,62.966 6950.5,53.688 6957.3,\
44.549",
		style=solid];
	"increases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7077,18",
		width=1.2084];
	"RNA product" -> "increases splicing of"	[color=blue,
		label="increases splicing of",
		lp="7123.2,61",
		pos="e,7073.5,36.192 5113.2,90.999 5121.7,88.941 5130.6,87.111 5139,86 5191.7,79.068 7008,96.35 7053,68 7061.1,62.936 7066.5,54.322 7070.1,\
45.716",
		style=solid];
	"decreases splicing of"	[color=blue,
		height=0.5,
		label=transcript,
		pos="7182,18",
		width=1.2084];
	"RNA product" -> "decreases splicing of"	[color=blue,
		label="decreases splicing of",
		lp="7249.3,61",
		pos="e,7188.4,36.258 5113.2,90.995 5121.7,88.938 5130.6,87.108 5139,86 5167.2,82.305 7164,88.173 7184,68 7189.7,62.303 7190.9,54.162 \
7190.2,46.148",
		style=solid];
	"affects stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7311,18",
		width=1.8837];
	"RNA product" -> "affects stability of"	[color=blue,
		label="affects stability of",
		lp="7369.4,61",
		pos="e,7317,36.263 5113.2,90.992 5121.7,88.935 5130.6,87.106 5139,86 5169,82.082 7290.8,89.43 7312,68 7317.7,62.308 7319,54.168 7318.5,\
46.154",
		style=solid];
	"increases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7465,18",
		width=1.8837];
	"RNA product" -> "increases stability of"	[color=blue,
		label="increases stability of",
		lp="7499.6,61",
		pos="e,7456.1,35.982 5113.2,90.989 5121.7,88.932 5130.6,87.104 5139,86 5202,77.772 7366.6,95.092 7424,68 7434.7,62.977 7443.5,53.702 \
7450.3,44.561",
		style=solid];
	"decreases stability of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7619,18",
		width=1.8837];
	"RNA product" -> "decreases stability of"	[color=blue,
		label="decreases stability of",
		lp="7643.7,61",
		pos="e,7605.2,35.632 5113.2,90.986 5121.7,88.929 5130.6,87.102 5139,86 5205.7,77.294 7497.9,91.352 7561,68 7575,62.823 7588,52.649 7598.1,\
42.907",
		style=solid];
	"affects transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7773,18",
		width=1.8837];
	"RNA product" -> "affects transport of"	[color=blue,
		label="affects transport of",
		lp="7785.8,61",
		pos="e,7756.6,35.676 5113.2,90.984 5121.7,88.927 5130.6,87.101 5139,86 5209.7,76.788 7638.3,90.379 7706,68 7721.8,62.782 7737,52.315 \
7748.9,42.389",
		style=solid];
	"increases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="7927,18",
		width=1.8837];
	"RNA product" -> "increases transport of"	[color=blue,
		label="increases transport of",
		lp="7934.9,61",
		pos="e,7906,35.244 5113.2,90.981 5121.7,88.925 5130.6,87.099 5139,86 5287.9,66.626 7697.1,107.3 7842,68 7861.8,62.634 7881.8,51.48 7897.4,\
41.168",
		style=solid];
	"decreases transport of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8081,18",
		width=1.8837];
	"RNA product" -> "decreases transport of"	[color=blue,
		label="decreases transport of",
		lp="8092.1,61",
		pos="e,8060.9,35.24 5113.2,90.979 5121.7,88.923 5130.6,87.098 5139,86 5217.8,75.765 7922.5,89.379 7999,68 8018.3,62.628 8037.5,51.474 \
8052.6,41.163",
		style=solid];
	"affects secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8235,18",
		width=1.8837];
	"RNA product" -> "affects secretion of"	[color=blue,
		label="affects secretion of",
		lp="8240.2,61",
		pos="e,8215.7,35.475 5113.2,90.977 5121.7,88.921 5130.6,87.096 5139,86 5222.2,75.213 8076.5,91.445 8157,68 8175.2,62.704 8193.3,51.822 \
8207.4,41.656",
		style=solid];
	"increases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8389,18",
		width=1.8837];
	"RNA product" -> "increases secretion of"	[color=blue,
		label="increases secretion of",
		lp="8392.3,61",
		pos="e,8366.5,35.022 5113.2,90.975 5121.7,88.919 5130.6,87.095 5139,86 5226,74.724 8212,89.495 8297,68 8318.7,62.525 8340.9,50.932 8358,\
40.397",
		style=solid];
	"decreases secretion of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8543,18",
		width=1.8837];
	"RNA product" -> "decreases secretion of"	[color=blue,
		label="decreases secretion of",
		lp="8550.4,61",
		pos="e,8521.5,35.257 5113.2,90.973 5121.7,88.917 5130.6,87.094 5139,86 5230.4,74.169 8367,91.615 8456,68 8476.4,62.602 8497,51.29 8513.1,\
40.895",
		style=solid];
	"affects uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8697,18",
		width=1.8837];
	"RNA product" -> "affects uptake of"	[color=blue,
		label="affects uptake of",
		lp="8693.5,61",
		pos="e,8677.2,35.245 5113.2,90.972 5121.7,88.916 5130.6,87.093 5139,86 5234.8,73.61 8523.1,94.191 8616,68 8635.1,62.635 8654.1,51.482 \
8668.9,41.169",
		style=solid];
	"increases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="8851,18",
		width=1.8837];
	"RNA product" -> "increases uptake of"	[color=blue,
		label="increases uptake of",
		lp="8837.7,61",
		pos="e,8824.9,34.805 5113.2,90.97 5121.7,88.915 5130.6,87.092 5139,86 5238.3,73.163 8646.2,89.581 8744,68 8769.3,62.425 8795.7,50.379 \
8816,39.627",
		style=solid];
	"decreases uptake of"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9005,18",
		width=1.8837];
	"RNA product" -> "decreases uptake of"	[color=blue,
		label="decreases uptake of",
		lp="8990.8,61",
		pos="e,8978.5,34.569 5113.2,90.969 5121.7,88.913 5130.6,87.091 5139,86 5242.5,72.636 8793,89.946 8895,68 8921.2,62.369 8948.7,50.111 \
8969.7,39.265",
		style=solid];
	"regulates, entity to entity"	[color=blue,
		height=0.5,
		label="molecular entity",
		pos="9159,18",
		width=1.8837];
	"RNA product" -> "regulates, entity to entity"	[color=blue,
		label="regulates, entity to entity",
		lp="9160.6,61",
		pos="e,9132.3,34.81 5113.2,90.968 5121.7,88.912 5130.6,87.09 5139,86 5246.8,72.094 8943.9,91.023 9050,68 9075.7,62.433 9102.6,50.387 \
9123.3,39.633",
		style=solid];
	"biomarker for"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9358,18",
		width=3.1523];
	"RNA product" -> "biomarker for"	[color=blue,
		label="biomarker for",
		lp="9318.7,61",
		pos="e,9326.4,35.309 5113.2,90.966 5121.7,88.911 5130.6,87.09 5139,86 5364.7,56.904 9010.6,111.05 9234,68 9262.8,62.457 9293.4,50.418 \
9317,39.661",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="9554,18",
		width=1.7978];
	"RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="9453.8,61",
		pos="e,9513.9,32.245 5113.2,90.966 5121.7,88.91 5130.6,87.089 5139,86 5371.7,56.017 9128.3,97.58 9361,68 9410.5,61.717 9465.4,46.978 \
9504,35.296",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="9717,18",
		width=2.2247];
	"RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="9632.5,61",
		pos="e,9667.5,32.244 5113.2,90.965 5121.7,88.909 5130.6,87.089 5139,86 5378.2,55.186 9240.2,93.039 9480,68 9541.3,61.606 9610.1,46.471 \
9657.7,34.7",
		style=solid];
	"in pathway with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="9900,18",
		width=2.3474];
	"RNA product" -> "in pathway with"	[color=blue,
		label="in pathway with",
		lp="9820.1,61",
		pos="e,9855.2,33.413 5113.2,90.963 5121.7,88.908 5130.6,87.088 5139,86 5390.5,53.628 9451.4,99.326 9703,68 9752,61.899 9806.4,47.796 \
9845.6,36.279",
		style=solid];
	"in complex with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10087,18",
		width=2.3474];
	"RNA product" -> "in complex with"	[color=blue,
		label="in complex with",
		lp="9993.5,61",
		pos="e,10039,32.945 5113.2,90.963 5121.7,88.907 5130.6,87.087 5139,86 5399.7,52.469 9607.9,97.488 9869,68 9924.1,61.781 9985.6,47.242 \
10029,35.606",
		style=solid];
	"in cell population with"	[color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10274,18",
		width=2.3474];
	"RNA product" -> "in cell population with"	[color=blue,
		label="in cell population with",
		lp="10190,61",
		pos="e,10224,32.597 5113.2,90.962 5121.7,88.907 5130.6,87.087 5139,86 5409.2,51.254 9772.1,96.919 10043,68 10102,61.696 10168,46.835 \
10215,35.121",
		style=solid];
	"expressed in"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10448,18",
		width=1.9792];
	"RNA product" -> "expressed in"	[color=blue,
		label="expressed in",
		lp="10361,61",
		pos="e,10407,32.717 5113.2,90.961 5121.7,88.906 5130.6,87.086 5139,86 5421,49.759 9975,104.1 10257,68 10305,61.815 10359,47.368 10397,\
35.754",
		style=solid];
	"macromolecular machine_name"	[color=blue,
		height=0.5,
		label="symbol type",
		pos="5202,104",
		width=1.4885];
}
