digraph {
	graph [bb="0,0,2977.7,123"];
	node [label="\N"];
	"RNA product"	[height=0.5,
		label="RNA product",
		pos="1349.2,105",
		width=1.9679];
	transcript	[height=0.5,
		pos="57.195,18",
		width=1.5887];
	"RNA product" -> transcript	[label=is_a,
		lp="368.19,61.5",
		pos="e,98.933,30.491 1278.2,104.1 1114.7,103.76 699.62,99.66 354.19,69 250.89,59.831 224.9,56.298 123.19,36 118.51,35.065 113.66,34.002 \
108.82,32.875"];
	"gene product mixin"	[height=0.5,
		pos="233.19,18",
		width=2.7984];
	"RNA product" -> "gene product mixin"	[label=uses,
		lp="487.69,61.5",
		pos="e,288.06,33.255 1278.7,102.71 1098.9,99.182 626.84,88.314 471.19,69 411.93,61.646 345.5,47.156 297.92,35.659"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.19,18",
		width=1.0652];
	"RNA product" -> id	[color=blue,
		label=id,
		lp="602.19,61.5",
		pos="e,419.19,29.966 1278.2,104.5 1144.1,104.59 844.78,100.81 595.19,69 524.46,59.984 506.84,55.278 438.19,36 435.09,35.128 431.89,34.158 \
428.69,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.19,18",
		width=1.2277];
	"RNA product" -> iri	[color=blue,
		label=iri,
		lp="689.19,61.5",
		pos="e,524.36,30.157 1278.1,104.59 1155.5,104.65 896.94,100.55 681.19,69 629.77,61.48 572.24,45.196 534.1,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.19,18",
		width=1.0652];
	"RNA product" -> type	[color=blue,
		label=type,
		lp="793.19,61.5",
		pos="e,621.11,30.034 1278.3,103.61 1169.8,102.12 956.29,95.686 777.19,69 714.82,59.706 699.61,54.087 639.19,36 636.43,35.172 633.59,34.272 \
630.74,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.19,18",
		width=1.5707];
	"RNA product" -> name	[color=blue,
		label=name,
		lp="894.19,61.5",
		pos="e,740.92,32.003 1278.6,103.5 1185.3,101.76 1016.1,94.918 874.19,69 831.46,61.197 784.14,46.669 750.47,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.19,18",
		width=2.0943];
	"RNA product" -> description	[color=blue,
		label=description,
		lp="994.69,61.5",
		pos="e,880.56,35.208 1280,101.02 1183.4,96.314 1013.5,85.935 954.19,69 931.54,62.535 907.93,50.831 889.45,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.2,18",
		width=1.4443];
	"RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1110.2,61.5",
		pos="e,1015.7,35.361 1280.9,99.915 1209.1,94.866 1101.3,84.931 1063.2,69 1048.5,62.841 1034.3,52.219 1023.2,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1108.2,18",
		width=1.0652];
	"RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1231.7,61.5",
		pos="e,1127.8,33.752 1288.5,95.69 1258,90.279 1220.8,81.789 1189.2,69 1170.5,61.44 1151.2,49.724 1136.2,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1222.2,18",
		width=1.5887];
	"RNA product" -> xref	[color=blue,
		label=xref,
		lp="1308.7,61.5",
		pos="e,1245.5,34.629 1325.3,88.012 1305.1,74.511 1276.1,55.068 1254,40.257",
		style=solid];
	category	[height=0.5,
		pos="1349.2,18",
		width=1.4263];
	"RNA product" -> category	[color=blue,
		label=category,
		lp="1380.7,61.5",
		pos="e,1349.2,36.175 1349.2,86.799 1349.2,75.163 1349.2,59.548 1349.2,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1500.2,18",
		width=2.2748];
	"RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1483.2,61.5",
		pos="e,1473.9,35.143 1379.4,88.672 1391,82.677 1404.3,75.653 1416.2,69 1432.4,59.957 1450.1,49.52 1465,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="1714.2,18",
		width=3.1594];
	"RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1636.7,61.5",
		pos="e,1662.4,34.167 1401.2,92.712 1410.5,90.759 1420.1,88.785 1429.2,87 1473.1,78.351 1484.6,78.813 1528.2,69 1569.9,59.61 1616.4,47.114 \
1652.5,36.964",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1884.2,18",
		width=1.0652];
	"RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1842.2,61.5",
		pos="e,1855.5,29.996 1399.4,92.21 1409.2,90.216 1419.5,88.356 1429.2,87 1545.2,70.783 1576.3,86.051 1692.2,69 1757.6,59.381 1773.8,54.609 \
1837.2,36 1840.1,35.148 1843.1,34.213 1846.1,33.232",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1987.2,18",
		width=1.2999];
	"RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1971.2,61.5",
		pos="e,1970.4,34.867 1398.9,92.052 1408.9,90.046 1419.3,88.221 1429.2,87 1536.4,73.719 1812.7,103.2 1915.2,69 1932.5,63.232 1949.4,51.917 \
1962.4,41.509",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2125.2,18",
		width=2.022];
	"RNA product" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2113.7,61.5",
		pos="e,2095.3,34.533 1398.9,92.009 1408.9,90.006 1419.3,88.194 1429.2,87 1555.4,71.722 1876.7,95.184 2001.2,69 2030.8,62.777 2062.3,49.948 \
2086.2,38.844",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2263.2,18",
		width=1.2999];
	"RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2261.2,61.5",
		pos="e,2244.1,34.475 1398.5,92.036 1408.6,90.004 1419.2,88.174 1429.2,87 1512.1,77.283 2100,92.314 2180.2,69 2200.2,63.187 2220.2,51.315 \
2235.6,40.597",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2429.2,18",
		width=2.8164];
	"RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2443.7,61.5",
		pos="e,2399.9,35.245 1398.5,92.008 1408.6,89.978 1419.2,88.156 1429.2,87 1526.7,75.751 2216.3,89.66 2312.2,69 2339.6,63.1 2368.6,50.766 \
2390.8,39.826",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2632.2,18",
		width=2.3109];
	"RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2602.2,61.5",
		pos="e,2607.5,35.276 1398.5,91.976 1408.6,89.948 1419.2,88.135 1429.2,87 1551,73.197 2413.1,98.134 2532.2,69 2555.7,63.251 2580,51.252 \
2598.8,40.45",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2790.2,18",
		width=1.5707];
	"RNA product" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2744.7,61.5",
		pos="e,2757.3,32.759 1398.5,91.965 1408.6,89.938 1419.2,88.128 1429.2,87 1695.5,57.002 2370.7,112.62 2635.2,69 2674.3,62.543 2717.1,48.143 \
2747.8,36.447",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2921.2,18",
		width=1.5707];
	"RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2878.2,61.5",
		pos="e,2893.1,33.851 1398.5,91.951 1408.6,89.926 1419.2,88.119 1429.2,87 1580.3,70.12 2648.2,98.935 2797.2,69 2827.5,62.907 2859.9,49.602 \
2884,38.248",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1513.2,105",
		width=2.0762];
}
