digraph {
	graph [bb="0,0,2890,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1360.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1253.1,102.47 1081.5,99.45 735.96,90.995 443.84,69 313.17,59.161 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,365.96,33.775 1252.4,103.78 1100.5,102.42 815.78,96.064 574.84,69 507.19,61.401 431.12,47.191 376,35.856"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="704.84,61.5",
		pos="e,522.84,29.96 1252.4,103.44 1120.7,101.58 892.12,94.519 697.84,69 627.58,59.771 610.06,55.205 541.84,36 538.74,35.126 535.54,34.155 \
532.34,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="791.84,61.5",
		pos="e,627.84,30.069 1252.8,103.21 1136.4,101.02 946.08,93.547 783.84,69 732.71,61.263 675.48,45.021 637.53,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="889.84,61.5",
		pos="e,724.77,29.979 1253.8,101.68 1154.7,98.272 1003.6,89.837 873.84,69 814.56,59.478 800.26,53.566 742.84,36 740.08,35.155 737.24,34.243 \
734.4,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="985.84,61.5",
		pos="e,843.19,32.353 1254.7,100.92 1174.7,97.077 1062.5,88.433 965.84,69 926.87,61.167 883.95,47.105 852.85,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1080.3,61.5",
		pos="e,979.52,35.38 1261,97.935 1182.3,92.261 1079.5,82.611 1039.8,69 1021.3,62.628 1002.5,51.415 987.74,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1090.8,18",
		width=1.0652];
	"RNA product isoform" -> source	[color=blue,
		label=source,
		lp="1170.8,61.5",
		pos="e,1104.3,35.17 1258.2,99.064 1221.7,94.288 1181.2,85.384 1146.8,69 1133.5,62.645 1121.1,52.139 1111.3,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1198.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1252.8,61.5",
		pos="e,1196.7,36.355 1276.3,93.576 1245.6,88.051 1216,80.063 1205.8,69 1200.3,62.923 1197.8,54.547 1197,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1306.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1350.3,61.5",
		pos="e,1303.4,36.23 1325.9,87.884 1318.7,82.884 1312,76.63 1307.8,69 1304.1,62.203 1302.8,54.058 1302.8,46.335",
		style=solid];
	category	[height=0.5,
		pos="1414.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1433.3,61.5",
		pos="e,1409,35.908 1378.3,87.125 1383.4,81.651 1388.7,75.346 1392.8,69 1397.6,61.737 1401.7,53.287 1405.1,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1565.8,18",
		width=2.2748];
	"RNA product isoform" -> "trade name"	[color=blue,
		label="trade name",
		lp="1539.8,61.5",
		pos="e,1537.6,35.129 1412.6,89.12 1430.6,83.437 1450.8,76.503 1468.8,69 1489.1,60.563 1510.9,49.527 1528.7,39.97",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1783.8,18",
		width=3.2858];
	"RNA product isoform" -> "available from"	[color=blue,
		label="available from",
		lp="1703.3,61.5",
		pos="e,1729.7,34.033 1439.4,92.504 1492.5,84.585 1557.7,74.529 1584.8,69 1630.2,59.781 1680.7,47.045 1719.6,36.734",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1958.8,18",
		width=1.0652];
	"RNA product isoform" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1912.8,61.5",
		pos="e,1929.8,29.935 1436.6,92.091 1450.3,90.193 1464.5,88.397 1477.8,87 1602.3,73.992 1634.9,86.324 1758.8,69 1827.3,59.43 1844.4,54.911 \
1910.8,36 1913.9,35.117 1917.1,34.141 1920.3,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2061.8,18",
		width=1.2999];
	"RNA product isoform" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2043.8,61.5",
		pos="e,2044,34.881 1435.6,91.902 1449.6,89.987 1464.1,88.234 1477.8,87 1534.1,81.932 1932,86.158 1985.8,69 2004,63.199 2022,51.725 2035.9,\
41.23",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2173.8,18",
		width=1.2999];
	"RNA product isoform" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2161.8,61.5",
		pos="e,2151.1,33.958 1435.3,91.886 1449.4,89.96 1464,88.207 1477.8,87 1609.8,75.455 1945.4,101.39 2073.8,69 2098.1,62.884 2123.3,50.25 \
2142.3,39.213",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2321.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2285.8,61.5",
		pos="e,2294.7,35.212 1435.3,91.822 1449.4,89.902 1464,88.168 1477.8,87 1559.2,80.114 2133.3,87.407 2212.8,69 2238.3,63.101 2265.1,50.934 \
2285.7,40.08",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2524.8,18",
		width=2.8164];
	"RNA product isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2484.3,61.5",
		pos="e,2476.3,33.944 1435,91.83 1449.2,89.896 1463.9,88.155 1477.8,87 1664.1,71.531 2133.5,93.188 2318.8,69 2369.4,62.401 2425.6,48.296 \
2466.5,36.744",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2700.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="2655.8,61.5",
		pos="e,2672.2,33.582 1435,91.774 1449.2,89.845 1463.9,88.12 1477.8,87 1599.1,77.232 2453.5,92.509 2572.8,69 2604.4,62.788 2638.2,49.257 \
2663.1,37.837",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2832.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="2761.3,61.5",
		pos="e,2802,33.237 1434.6,91.798 1448.9,89.854 1463.8,88.117 1477.8,87 1612.3,76.279 2559.1,92.86 2691.8,69 2726.9,62.692 2765,48.767 \
2792.7,37.21",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1556.8,105",
		width=1.9318];
}
