digraph {
	graph [bb="0,0,1486.9,123"];
	node [label="\N"];
	"RNA product"	 [height=0.5,
		label="RNA product",
		pos="694.54,105",
		width=1.6249];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"RNA product" -> "gene product"	 [label=is_a,
		lp="243.54,61.5",
		pos="e,94.46,31.431 636.61,101.97 530.41,96.16 308.53,82.82 232.54,69 188.2,60.935 139.03,46.176 103.96,34.603"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	"RNA product" -> id	 [color=blue,
		label=id,
		lp="335.04,61.5",
		pos="e,185.39,29.527 636.64,102.05 564.34,97.731 437.07,88.047 329.54,69 271.7,58.753 256.98,55.458 201.54,36 199.3,35.213 197.01,34.35 \
194.72,33.441",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="246.54,18",
		width=1.011];
	"RNA product" -> iri	 [color=blue,
		label=iri,
		lp="407.04,61.5",
		pos="e,274.49,29.612 637.43,100.94 577.84,96.014 481.93,86.169 400.54,69 351.02,58.552 339.31,52.748 291.54,36 289.03,35.117 286.44,34.176 \
283.84,33.206",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="331.54,18",
		width=0.84854];
	"RNA product" -> type	 [color=blue,
		label=type,
		lp="479.54,61.5",
		pos="e,355.3,29.442 639.44,98.933 593.14,93.201 525.45,83.331 467.54,69 423.34,58.061 412.83,52.898 370.54,36 368.68,35.253 366.77,34.463 \
364.85,33.648",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="437.54,18",
		width=1.6068];
	"RNA product" -> description	 [color=blue,
		label=description,
		lp="556.04,61.5",
		pos="e,461.17,34.453 640.4,97.921 606.61,92.425 562.64,83.283 525.54,69 506.08,61.505 485.84,50.068 469.69,39.923",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="558.54,18",
		width=1.2638];
	"RNA product" -> source	 [color=blue,
		label=source,
		lp="626.54,61.5",
		pos="e,572.42,35.355 653.89,91.82 638.96,86.012 622.34,78.357 608.54,69 597.91,61.788 587.69,52.056 579.29,43.027",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="651.54,18",
		width=0.83048];
	"RNA product" -> "provided by"	 [color=blue,
		label="provided by",
		lp="684.54,61.5",
		pos="e,647.89,36.278 667.98,88.867 661.38,83.443 655.17,76.763 651.54,69 648.3,62.05 647.25,53.965 647.28,46.307",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="739.54,18",
		width=1.1193];
	"RNA product" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="758.04,61.5",
		pos="e,732.69,35.795 706.83,87.027 710.48,81.372 714.35,75.027 717.54,69 721.55,61.454 725.42,53.023 728.76,45.223",
		style=solid];
	category	 [height=0.5,
		pos="838.54,18",
		width=1.1374];
	"RNA product" -> category	 [color=blue,
		label=category,
		lp="836.04,61.5",
		pos="e,827.24,35.683 741.24,93.987 759.23,88.35 779.33,80.245 795.54,69 805.31,62.229 814.15,52.694 821.25,43.698",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="963.54,18",
		width=1.8234];
	"RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="921.04,61.5",
		pos="e,936.49,34.574 738.31,92.847 746.34,90.779 754.67,88.74 762.54,87 807.07,77.158 820.32,83.516 863.54,69 885.77,61.536 909.19,49.823 \
927.78,39.503",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1127.5,18",
		width=2.2387];
	"RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1073.5,61.5",
		pos="e,1083,33.048 737.11,92.605 745.49,90.486 754.25,88.491 762.54,87 843.85,72.382 866.37,84.321 947.54,69 990.43,60.906 1037.9,47.258 \
1073.3,36.117",
		style=solid];
	name	 [height=0.5,
		pos="1256.5,18",
		width=0.84854];
	"RNA product" -> name	 [color=blue,
		label=name,
		lp="1201,61.5",
		pos="e,1234.7,30.787 736.69,92.365 745.18,90.24 754.1,88.303 762.54,87 929.65,61.223 977.95,107.7 1142.5,69 1172.1,62.053 1203.4,47.451 \
1225.7,35.645",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1350.5,18",
		width=1.2638];
	"RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1294,61.5",
		pos="e,1322.5,32.19 736.68,92.312 745.18,90.19 754.09,88.269 762.54,87 964,56.754 1021.2,110.78 1220.5,69 1252.9,62.21 1287.8,48.152 \
1313.2,36.513",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1450.5,18",
		width=1.011];
	"RNA product" -> xref	 [color=blue,
		label=xref,
		lp="1381.5,61.5",
		pos="e,1425.1,31.308 736.31,92.354 744.91,90.201 753.97,88.256 762.54,87 885.96,68.925 1201.5,94.631 1323.5,69 1356.1,62.159 1391.1,47.531 \
1416.1,35.688",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="826.54,105",
		width=1.5346];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="954.54,105",
		width=1.5165];
}
