digraph {
	graph [bb="0,0,3212.4,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1522.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1414.7,103.34 1220.2,101.52 798.55,94.687 443.84,69 313.14,59.535 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="590.34,61.5",
		pos="e,365.42,33.864 1415.7,101.98 1203,97.65 734.06,86.429 573.84,69 506.29,61.651 430.36,47.381 375.42,35.961"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="701.84,61.5",
		pos="e,522.84,29.941 1415.8,101.74 1224.4,97.33 831.05,86.438 694.84,69 625.84,60.166 608.77,54.984 541.84,36 538.74,35.119 535.54,34.144 \
532.35,33.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="795.84,61.5",
		pos="e,627.85,29.996 1416.5,101.37 1242.9,96.653 905.96,85.685 787.84,69 735.3,61.578 676.48,45.115 637.74,33.101",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="902.84,61.5",
		pos="e,724.49,29.989 1414.5,103.64 1287.5,101.92 1070.9,94.967 886.84,69 821.83,59.83 805.83,54.534 742.84,36 739.94,35.146 736.96,34.209 \
733.97,33.227",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="1006.8,61.5",
		pos="e,845.49,31.722 1414.5,103.53 1305.7,101.52 1133.6,94.114 986.84,69 941.3,61.204 890.68,46.363 855.11,34.867",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1112.3,61.5",
		pos="e,987.14,34.759 1418.5,99.985 1306.2,94.938 1135.1,84.95 1071.8,69 1045.6,62.375 1017.7,50.115 996.23,39.394",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1103.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1235.8,61.5",
		pos="e,1124.6,34.67 1422.3,98.17 1340.1,92.534 1230.8,82.812 1188.8,69 1169.1,62.51 1149,50.957 1133.3,40.59",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1211.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1366.3,61.5",
		pos="e,1236.5,32.139 1437.5,93.701 1401.9,88.196 1360.4,80.189 1323.8,69 1296.7,60.695 1267.5,47.485 1245.7,36.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1325.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="1451.3,61.5",
		pos="e,1358.2,32.945 1485.8,88.012 1452.2,73.506 1402.6,52.139 1367.6,37.03",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1457.8,18",
		width=1.5707];
	"RNA product isoform" -> "full name"	[color=blue,
		label="full name",
		lp="1528.3,61.5",
		pos="e,1470.5,35.597 1509.7,86.799 1500.2,74.426 1487.3,57.555 1476.8,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1588.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1606.8,61.5",
		pos="e,1583.1,36.279 1547.4,87.214 1554,81.923 1560.7,75.695 1565.8,69 1571.3,62.02 1575.8,53.563 1579.3,45.606",
		style=solid];
	category	[height=0.5,
		pos="1714.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1700.3,61.5",
		pos="e,1695.7,34.841 1584.4,90.163 1603.6,84.766 1624.5,77.741 1642.8,69 1658.6,61.471 1674.7,50.634 1687.7,40.973",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1865.8,18",
		width=2.2748];
	"RNA product isoform" -> "trade name"	[color=blue,
		label="trade name",
		lp="1820.8,61.5",
		pos="e,1831.5,34.448 1602.3,92.661 1652,85.24 1711.1,75.712 1735.8,69 1765.2,61.032 1797.1,48.821 1822,38.461",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=DrugAvailabilityEnum,
		pos="2079.8,18",
		width=3.1594];
	"RNA product isoform" -> "available from"	[color=blue,
		label="available from",
		lp="1995.3,61.5",
		pos="e,2026.2,33.897 1599.2,92.175 1612.7,90.291 1626.7,88.478 1639.8,87 1740,75.75 1766.3,84.506 1865.8,69 1917,61.037 1974,47.477 2016.3,\
36.486",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="2249.8,18",
		width=1.0652];
	"RNA product isoform" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="2204.8,61.5",
		pos="e,2221.2,30.042 1597.9,91.952 1611.8,90.044 1626.3,88.282 1639.8,87 1821.9,69.833 1869.5,92.481 2050.8,69 2119.4,60.122 2136.4,55.132 \
2202.8,36 2205.8,35.162 2208.7,34.238 2211.7,33.265",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2352.8,18",
		width=1.2999];
	"RNA product isoform" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="2334.8,61.5",
		pos="e,2335.3,34.924 1597.3,91.864 1611.4,89.939 1626,88.193 1639.8,87 1710.5,80.891 2210.3,90.506 2277.8,69 2295.9,63.262 2313.6,51.791 \
2327.3,41.283",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2490.8,18",
		width=2.022];
	"RNA product isoform" -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2477.3,61.5",
		pos="e,2460.7,34.47 1597.3,91.826 1611.4,89.905 1626,88.17 1639.8,87 1800.4,73.389 2206.9,101.22 2364.8,69 2395,62.852 2427.2,49.955 \
2451.5,38.8",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2628.8,18",
		width=1.2999];
	"RNA product isoform" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2625.8,61.5",
		pos="e,2609.2,34.504 1597,91.813 1611.2,89.881 1625.9,88.145 1639.8,87 1740,78.761 2447.2,96.36 2543.8,69 2564.4,63.178 2585.1,51.138 \
2601,40.333",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2794.8,18",
		width=2.8164];
	"RNA product isoform" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2808.3,61.5",
		pos="e,2765.3,35.272 1597,91.784 1611.2,89.855 1625.9,88.127 1639.8,87 1754.7,77.696 2564.1,92.919 2676.8,69 2704.5,63.141 2733.7,50.808 \
2756.1,39.858",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2997.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2966.8,61.5",
		pos="e,2972.9,35.292 1596.6,91.793 1610.9,89.849 1625.8,88.114 1639.8,87 1779.1,75.934 2761.1,101.8 2896.8,69 2920.5,63.276 2945.1,51.278 \
2964.1,40.469",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="3155.8,18",
		width=1.5707];
	"RNA product isoform" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="3110.3,61.5",
		pos="e,3122.8,32.775 1596.6,91.78 1610.9,89.838 1625.8,88.106 1639.8,87 1790.5,75.109 2850.7,93.331 2999.8,69 3039.2,62.575 3082.3,48.172 \
3113.2,36.467",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1723.8,105",
		width=2.0762];
}
