digraph {
	graph [bb="0,0,1669.6,123"];
	node [label="\N"];
	"RNA product"	 [height=0.5,
		label="RNA product",
		pos="820.2,105",
		width=1.6249];
	transcript	 [height=0.5,
		pos="44.196,18",
		width=1.2277];
	"RNA product" -> transcript	 [label=is_a,
		lp="304.2,61.5",
		pos="e,77.03,30.064 761.93,102.9 664.58,98.967 462.82,89.024 293.2,69 205.47,58.644 182.85,57.607 97.196,36 93.795,35.142 90.3,34.168 \
86.804,33.128"];
	"gene product mixin"	 [height=0.5,
		pos="186.2,18",
		width=2.2206];
	"RNA product" -> "gene product mixin"	 [label=uses,
		lp="397.2,61.5",
		pos="e,233.56,32.541 761.76,103.28 677.89,100.12 518.77,91.479 385.2,69 336.72,60.843 282.77,46.687 243.28,35.356"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="314.2,18",
		width=0.84854];
	"RNA product" -> id	 [color=blue,
		label=id,
		lp="491.7,61.5",
		pos="e,338.03,29.557 762.83,101.23 696.02,96.28 582.52,86.147 486.2,69 426.66,58.401 411.33,55.819 354.2,36 351.95,35.221 349.66,34.364 \
347.36,33.46",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="399.2,18",
		width=1.011];
	"RNA product" -> iri	 [color=blue,
		label=iri,
		lp="569.7,61.5",
		pos="e,427.1,29.716 764.44,99.329 712.13,93.505 631.9,83.274 563.2,69 509.46,57.836 496.2,53.552 444.2,36 441.67,35.147 439.07,34.228 \
436.47,33.274",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="484.2,18",
		width=0.84854];
	"RNA product" -> type	 [color=blue,
		label=type,
		lp="640.2,61.5",
		pos="e,508.09,29.399 767.72,96.841 707.64,86.574 606.87,66.505 524.2,36 521.97,35.177 519.68,34.287 517.4,33.359",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="578.2,18",
		width=1.2638];
	"RNA product" -> name	 [color=blue,
		label=name,
		lp="718.7,61.5",
		pos="e,608.98,31.453 777.11,92.739 754.88,86.162 727.41,77.647 703.2,69 674.45,58.737 642.61,45.72 618.26,35.405",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="699.2,18",
		width=1.6068];
	"RNA product" -> description	 [color=blue,
		label=description,
		lp="785.7,61.5",
		pos="e,716.44,35.661 788.88,89.564 777.89,83.657 765.68,76.519 755.2,69 744.34,61.216 733.29,51.581 723.9,42.789",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="820.2,18",
		width=1.2638];
	"RNA product" -> source	 [color=blue,
		label=source,
		lp="838.2,61.5",
		pos="e,820.2,36.003 820.2,86.974 820.2,75.192 820.2,59.561 820.2,46.158",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="913.2,18",
		width=0.83048];
	"RNA product" -> "provided by"	 [color=blue,
		label="provided by",
		lp="908.2,61.5",
		pos="e,897.09,33.766 839.44,87.916 846.06,81.975 853.49,75.238 860.2,69 869.98,59.893 880.63,49.705 889.79,40.844",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1001.2,18",
		width=1.1193];
	"RNA product" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="999.7,61.5",
		pos="e,986.57,34.876 864.61,93.271 897.54,84.394 937.93,73.062 945.2,69 957.7,62.015 969.69,51.745 979.36,42.249",
		style=solid];
	category	 [height=0.5,
		pos="1100.2,18",
		width=1.1374];
	"RNA product" -> category	 [color=blue,
		label=category,
		lp="1085.7,61.5",
		pos="e,1084.8,34.7 863.16,92.666 871.42,90.567 880.04,88.564 888.2,87 953.71,74.435 975.77,94.998 1037.2,69 1052,62.733 1066.1,51.9 1077.3,\
41.825",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1225.2,18",
		width=1.8234];
	"RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="1177.7,61.5",
		pos="e,1196.7,34.312 862.74,92.491 871.12,90.382 879.89,88.42 888.2,87 987.08,70.097 1016.1,94.166 1113.2,69 1139.1,62.277 1166.5,49.898 \
1187.8,39.019",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1389.2,18",
		width=2.2387];
	"RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1336.2,61.5",
		pos="e,1344.9,33.06 862.35,92.429 870.84,90.298 879.75,88.344 888.2,87 1027.1,64.889 1065.4,91.821 1204.2,69 1249,61.639 1298.5,47.675 \
1335,36.218",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1533.2,18",
		width=1.2638];
	"RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1478.7,61.5",
		pos="e,1505.1,32.472 861.97,92.372 870.57,90.217 879.62,88.268 888.2,87 1001.9,70.186 1292.7,92.625 1405.2,69 1437,62.331 1471,48.407 \
1496,36.791",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1633.2,18",
		width=1.011];
	"RNA product" -> xref	 [color=blue,
		label=xref,
		lp="1566.2,61.5",
		pos="e,1608.2,31.334 861.96,92.334 870.56,90.182 879.62,88.243 888.2,87 1024.6,67.234 1373.3,97.491 1508.2,69 1540.2,62.242 1574.4,47.708 \
1599,35.878",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="952.2,105",
		width=1.5346];
}
