digraph {
	graph [bb="0,0,746.09,123"];
	node [label="\N"];
	"RNA product"	 [height=0.5,
		label="RNA product",
		pos="339.54,105",
		width=1.6249];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"RNA product" -> "gene product"	 [label=is_a,
		lp="225.54,61.5",
		pos="e,95.719,31.028 296.06,92.843 271.98,86.019 241.54,77.243 214.54,69 177.85,57.798 136.61,44.458 105.46,34.232"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	"RNA product" -> id	 [color=blue,
		label=id,
		lp="267.04,61.5",
		pos="e,185.25,29.587 308.13,89.646 276.16,74.018 226.8,49.896 194.34,34.028",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="268.54,18",
		width=1.6249];
	"RNA product" -> category	 [color=blue,
		label=category,
		lp="332.04,61.5",
		pos="e,282.89,35.58 325.18,87.394 314.88,74.777 300.85,57.589 289.34,43.476",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="410.54,18",
		width=1.8234];
	"RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="401.04,61.5",
		pos="e,396.2,35.58 353.91,87.394 364.21,74.777 378.24,57.589 389.75,43.476",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="574.54,18",
		width=2.2387];
	"RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="535.54,61.5",
		pos="e,532.82,33.446 377.04,91.118 416.64,76.459 479.32,53.252 523.43,36.923",
		style=solid];
	name	 [height=0.5,
		pos="715.54,18",
		width=0.84854];
	"RNA product" -> name	 [color=blue,
		label=name,
		lp="661.04,61.5",
		pos="e,693.85,30.674 381.83,92.463 389.98,90.383 398.48,88.439 406.54,87 493.53,71.48 519.17,91.774 604.54,69 632.93,61.429 663.09,47.122 \
684.8,35.584",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="470.54,105",
		width=1.5165];
}
