digraph {
	graph [bb="0,0,1263.9,123"];
	node [label="\N"];
	"RNA product isoform"	 [height=0.5,
		label="RNA product isoform",
		pos="677.49,105",
		width=2.4734];
	"RNA product"	 [height=0.5,
		pos="58.495,18",
		width=1.6249];
	"RNA product isoform" -> "RNA product"	 [label=is_a,
		lp="318.49,61.5",
		pos="e,101.86,30.221 593.73,98.739 485.13,89.659 290.25,70.081 126.49,36 121.74,35.01 116.82,33.893 111.9,32.713"];
	"gene product isoform"	 [height=0.5,
		pos="222.49,18",
		width=2.4192];
	"RNA product isoform" -> "gene product isoform"	 [label=uses,
		lp="443.49,61.5",
		pos="e,275.45,32.383 601,95.689 552.28,89.296 487.95,79.994 431.49,69 382.05,59.371 326.69,45.731 285.37,34.98"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="358.49,18",
		width=0.84854];
	"RNA product isoform" -> id	 [color=blue,
		label=id,
		lp="509.99,61.5",
		pos="e,382.32,29.567 613.11,92.527 555.94,80.642 470.53,60.889 398.49,36 396.25,35.224 393.95,34.369 391.66,33.467",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="465.49,18",
		width=1.6249];
	"RNA product isoform" -> category	 [color=blue,
		label=category,
		lp="610.99,61.5",
		pos="e,500.14,32.652 636.67,88.825 621.24,82.671 603.54,75.562 587.49,69 561.54,58.383 532.57,46.285 509.38,36.537",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="607.49,18",
		width=1.8234];
	"RNA product isoform" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="669.99,61.5",
		pos="e,621.74,35.706 662.99,86.974 652.88,74.409 639.25,57.466 628.03,43.517",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="771.49,18",
		width=2.2387];
	"RNA product isoform" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="795.49,61.5",
		pos="e,752.5,35.58 696.52,87.394 710.4,74.541 729.42,56.945 744.82,42.688",
		style=solid];
	name	 [height=0.5,
		pos="900.49,18",
		width=0.84854];
	"RNA product isoform" -> name	 [color=blue,
		label=name,
		lp="895.99,61.5",
		pos="e,892.34,35.844 743.44,92.895 796.21,83.116 861.85,70.706 864.49,69 873.78,63.005 881.38,53.691 887.17,44.655",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1006.5,18",
		width=1.6068];
	"RNA product isoform" -> description	 [color=blue,
		label=description,
		lp="980.99,61.5",
		pos="e,982.96,34.53 742.25,92.598 753.32,90.623 764.73,88.68 775.49,87 837.48,77.33 855.93,88.695 915.49,69 936.1,62.188 957.35,50.581 \
974.13,40.16",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1127.5,18",
		width=1.2638];
	"RNA product isoform" -> synonym	 [color=blue,
		label=synonym,
		lp="1083,61.5",
		pos="e,1101.8,32.895 740.86,92.34 752.35,90.335 764.26,88.449 775.49,87 881.58,73.319 911.88,95.576 1015.5,69 1042.5,62.064 1071.2,48.922 \
1092.7,37.716",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1227.5,18",
		width=1.011];
	"RNA product isoform" -> xref	 [color=blue,
		label=xref,
		lp="1165.5,61.5",
		pos="e,1203.3,31.865 740.31,92.23 751.97,90.211 764.07,88.349 775.49,87 924.45,69.416 966.64,103.98 1112.5,69 1141.3,62.092 1171.9,48.189 \
1194.2,36.642",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="839.49,105",
		width=1.5165];
}
