digraph {
	graph [bb="0,0,2082.4,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1094.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 990.14,100.26 861.4,95.218 636.3,84.998 443.84,69 313.25,58.144 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,367.71,33.69 989.44,100.37 884.16,95.929 717.84,86.709 574.84,69 507.96,60.718 432.74,46.779 377.73,35.719"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="703.84,61.5",
		pos="e,522.84,29.954 993.43,98.507 912.76,93.313 797.17,84.034 696.84,69 627.19,58.562 609.63,55.131 541.84,36 538.74,35.124 535.54,34.151 \
532.35,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="793.84,61.5",
		pos="e,628.15,29.879 999.74,96.291 938.41,90.566 857.09,81.566 785.84,69 724.17,58.121 709.19,52.747 648.84,36 645.27,35.009 641.58,33.941 \
637.88,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="885.84,61.5",
		pos="e,724.78,29.944 1012.5,93.199 969.73,87.088 916.78,78.723 869.84,69 812.74,57.17 798.55,53.27 742.84,36 740.09,35.145 737.25,34.225 \
734.4,33.271",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="967.84,61.5",
		pos="e,842.76,32.403 1030.8,90.376 1004.8,84.443 974.75,77.014 947.84,69 915.45,59.349 879.56,46.381 852.37,36.07",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1050.3,61.5",
		pos="e,973.1,36.011 1048.2,88.554 1035.3,83.284 1021.6,76.732 1009.8,69 999.12,61.925 988.72,52.383 980.14,43.532",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1103.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1142.8,61.5",
		pos="e,1099.2,35.966 1094.3,86.814 1094.2,77.14 1094.5,64.858 1095.8,54 1096.2,51.309 1096.6,48.522 1097.1,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1211.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1243.3,61.5",
		pos="e,1207.9,36.312 1155.3,89.995 1167.8,84.953 1180.1,78.151 1189.8,69 1196.5,62.743 1201.3,54.117 1204.6,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1325.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="1320.3,61.5",
		pos="e,1317.9,36.061 1174,92.66 1223.5,85.072 1279.8,75.348 1289.8,69 1299.2,63.099 1306.9,53.797 1312.7,44.808",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1457.8,18",
		width=1.5707];
	"RNA product isoform" -> "full name"	[color=blue,
		label="full name",
		lp="1416.3,61.5",
		pos="e,1428.8,33.708 1173.5,92.532 1186.3,90.675 1199.4,88.779 1211.8,87 1268.3,78.901 1283.9,84.167 1338.8,69 1366.8,61.297 1396.8,48.634 \
1419.7,37.979",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1588.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1535.8,61.5",
		pos="e,1558.2,33.164 1171.2,92.117 1184.7,90.239 1198.7,88.444 1211.8,87 1319.1,75.239 1348.5,91.955 1453.8,69 1486.8,61.822 1522.5,48.321 \
1548.9,37.156",
		style=solid];
	category	[height=0.5,
		pos="1714.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1656.3,61.5",
		pos="e,1684.3,32.553 1170.2,91.978 1184.1,90.08 1198.4,88.314 1211.8,87 1371.3,71.465 1414.6,99.752 1571.8,69 1607.6,62 1646.6,47.915 \
1674.8,36.474",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1867.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1784.8,61.5",
		pos="e,1826.5,33.783 1169.6,91.925 1183.6,90.007 1198.1,88.248 1211.8,87 1424.4,67.624 1481,102.41 1691.8,69 1734.7,62.213 1781.9,48.445 \
1816.6,37.072",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2025.8,18",
		width=1.5707];
	"RNA product isoform" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1947.3,61.5",
		pos="e,1986.8,31.03 1169.3,91.88 1183.4,89.955 1198,88.204 1211.8,87 1480.3,63.589 1550.6,103.67 1817.8,69 1873.3,61.811 1935.4,45.805 \
1977.2,33.826",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1295.8,105",
		width=2.0762];
}
