digraph {
	graph [bb="0,0,2194.4,123"];
	node [label="\N"];
	"RNA product isoform"	[height=0.5,
		label="RNA product isoform",
		pos="1161.8,105",
		width=3.015];
	"RNA product"	[height=0.5,
		pos="70.844,18",
		width=1.9679];
	"RNA product isoform" -> "RNA product"	[label=is_a,
		lp="457.84,61.5",
		pos="e,121.92,30.626 1055.9,100.94 915.67,96.403 660.92,86.497 443.84,69 313.22,58.471 280.2,56.978 150.84,36 144.68,35.001 138.28,33.843 \
131.89,32.611"];
	"gene product isoform mixin"	[height=0.5,
		pos="298.84,18",
		width=3.8635];
	"RNA product isoform" -> "gene product isoform mixin"	[label=uses,
		lp="591.34,61.5",
		pos="e,367.12,33.721 1055.2,101.47 937.3,97.79 741.97,89.047 574.84,69 507.71,60.946 432.2,46.919 377.15,35.768"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="493.84,18",
		width=1.0652];
	"RNA product isoform" -> id	[color=blue,
		label=id,
		lp="704.84,61.5",
		pos="e,522.84,29.96 1057.3,100.09 962.97,95.625 820.6,86.534 697.84,69 627.69,58.979 610.06,55.205 541.84,36 538.74,35.126 535.54,34.155 \
532.34,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="594.84,18",
		width=1.2277];
	"RNA product isoform" -> iri	[color=blue,
		label=iri,
		lp="790.84,61.5",
		pos="e,628.39,29.955 1060,98.731 983.36,93.769 876.03,84.686 782.84,69 732.4,60.508 675.83,44.562 638.05,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="695.84,18",
		width=1.0652];
	"RNA product isoform" -> type	[color=blue,
		label=type,
		lp="882.84,61.5",
		pos="e,724.79,29.917 1067,96.199 1008.9,90.567 933.2,81.7 866.84,69 810.83,58.28 797.27,53.048 742.84,36 740.09,35.137 737.25,34.211 \
734.41,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="808.84,18",
		width=1.5707];
	"RNA product isoform" -> name	[color=blue,
		label=name,
		lp="969.84,61.5",
		pos="e,841.94,32.618 1077.6,93.585 1038.4,87.855 991.39,79.705 949.84,69 916.1,60.304 878.99,46.988 851.32,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="958.84,18",
		width=2.0943];
	"RNA product isoform" -> description	[color=blue,
		label=description,
		lp="1056.3,61.5",
		pos="e,973.73,35.753 1083.2,92.452 1060.6,87.228 1036.6,79.725 1015.8,69 1003.1,62.41 990.9,52.38 981.07,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1103.8,18",
		width=1.4443];
	"RNA product isoform" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1151.8,61.5",
		pos="e,1100.3,36.296 1123.7,87.975 1116.2,83.018 1109.3,76.759 1104.8,69 1101,62.266 1099.7,54.14 1099.7,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1220.8,18",
		width=1.2999];
	"RNA product isoform" -> deprecated	[color=blue,
		label=deprecated,
		lp="1248.3,61.5",
		pos="e,1215.3,36.09 1182.6,87.142 1188.3,81.762 1194.3,75.505 1198.8,69 1203.8,61.914 1208.1,53.514 1211.4,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1323.8,18",
		width=1.0652];
	"RNA product isoform" -> "provided by"	[color=blue,
		label="provided by",
		lp="1349.3,61.5",
		pos="e,1317.1,36.203 1242,92.738 1259.9,87.563 1278,80.013 1292.8,69 1301,62.921 1307.6,53.975 1312.5,45.324",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1437.8,18",
		width=1.5887];
	"RNA product isoform" -> xref	[color=blue,
		label=xref,
		lp="1428.3,61.5",
		pos="e,1428,36.206 1240.6,92.551 1307.9,82.72 1394.1,69.977 1395.8,69 1406.3,63.149 1415.3,53.611 1422.2,44.426",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1569.8,18",
		width=1.5707];
	"RNA product isoform" -> "full name"	[color=blue,
		label="full name",
		lp="1526.3,61.5",
		pos="e,1540.8,33.512 1239.2,92.342 1252.4,90.47 1266,88.619 1278.8,87 1353.3,77.599 1374,87.318 1446.8,69 1476.1,61.636 1507.6,48.722 \
1531.4,37.863",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1700.8,18",
		width=1.5707];
	"RNA product isoform" -> synonym	[color=blue,
		label=synonym,
		lp="1646.8,61.5",
		pos="e,1670,33.144 1237.6,92.081 1251.3,90.184 1265.5,88.391 1278.8,87 1405.1,73.864 1439.6,95.024 1563.8,69 1597.4,61.972 1633.8,48.395 \
1660.6,37.161",
		style=solid];
	category	[height=0.5,
		pos="1826.8,18",
		width=1.4263];
	"RNA product isoform" -> category	[color=blue,
		label=category,
		lp="1767.3,61.5",
		pos="e,1796.1,32.602 1236.9,91.961 1250.8,90.052 1265.3,88.287 1278.8,87 1457.8,70.057 1506.3,102.83 1682.8,69 1718.9,62.093 1758.1,48.001 \
1786.5,36.533",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1979.8,18",
		width=2.3109];
	"RNA product isoform" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1896.8,61.5",
		pos="e,1938.6,33.7 1236.6,91.89 1250.6,89.976 1265.1,88.227 1278.8,87 1510.9,66.215 1572.6,104.93 1802.8,69 1846.2,62.226 1894.1,48.294 \
1929.1,36.853",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2137.8,18",
		width=1.5707];
	"RNA product isoform" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2059.3,61.5",
		pos="e,2098.8,31.054 1236.3,91.857 1250.4,89.934 1265,88.19 1278.8,87 1567.2,62.148 1642.8,105.95 1929.8,69 1985.3,61.868 2047.4,45.852 \
2089.2,33.855",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1362.8,105",
		width=2.0762];
}
