digraph {
	graph [bb="0,0,2090.7,123"];
	node [label="\N"];
	"RNA product"	[height=0.5,
		label="RNA product",
		pos="1058.2,105",
		width=1.9679];
	transcript	[height=0.5,
		pos="57.195,18",
		width=1.5887];
	"RNA product" -> transcript	[label=is_a,
		lp="368.19,61.5",
		pos="e,98.933,30.491 987.84,102.65 860.96,99.734 585.49,91.222 354.19,69 250.96,59.081 224.9,56.298 123.19,36 118.51,35.065 113.66,34.002 \
108.82,32.875"];
	"gene product mixin"	[height=0.5,
		pos="233.19,18",
		width=2.7984];
	"RNA product" -> "gene product mixin"	[label=uses,
		lp="487.69,61.5",
		pos="e,288.58,33.057 987.39,103.14 876.76,101.05 656.36,93.833 471.19,69 412.2,61.089 346.01,46.728 298.44,35.421"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.19,18",
		width=1.0652];
	"RNA product" -> id	[color=blue,
		label=id,
		lp="601.19,61.5",
		pos="e,419.19,29.96 988.31,101.63 897.22,97.876 733.15,88.848 594.19,69 524.04,58.979 506.41,55.205 438.19,36 435.09,35.126 431.89,34.155 \
428.7,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.19,18",
		width=1.2277];
	"RNA product" -> iri	[color=blue,
		label=iri,
		lp="687.19,61.5",
		pos="e,524.74,29.955 989.33,100.74 913.08,96.407 786.71,87.099 679.19,69 628.75,60.508 572.19,44.562 534.4,32.955",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.19,18",
		width=1.0652];
	"RNA product" -> type	[color=blue,
		label=type,
		lp="779.19,61.5",
		pos="e,621.14,29.917 991.58,98.817 931.52,93.5 840.95,83.881 763.19,69 707.18,58.28 693.62,53.048 639.19,36 636.44,35.137 633.61,34.211 \
630.76,33.252",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.19,18",
		width=1.5707];
	"RNA product" -> name	[color=blue,
		label=name,
		lp="866.19,61.5",
		pos="e,738.29,32.618 995.44,96.609 952.92,90.88 895.68,81.753 846.19,69 812.45,60.304 775.34,46.988 747.67,36.283",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.19,18",
		width=2.0943];
	"RNA product" -> description	[color=blue,
		label=description,
		lp="952.69,61.5",
		pos="e,870.08,35.753 996.55,96.044 969.58,90.872 938.24,82.481 912.19,69 899.47,62.41 887.25,52.38 877.42,43.029",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1000.2,18",
		width=1.4443];
	"RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1048.2,61.5",
		pos="e,996.61,36.296 1022.1,89.295 1013.8,84.143 1006,77.465 1001.2,69 997.34,62.266 996.05,54.14 996.01,46.414",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1117.2,18",
		width=1.2999];
	"RNA product" -> deprecated	[color=blue,
		label=deprecated,
		lp="1144.7,61.5",
		pos="e,1111.6,36.09 1078.5,87.499 1084.4,82.04 1090.5,75.65 1095.2,69 1100.2,61.914 1104.4,53.514 1107.8,45.641",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1220.2,18",
		width=1.0652];
	"RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1245.7,61.5",
		pos="e,1213.5,36.203 1109,92.322 1142.9,84.204 1182.5,73.98 1189.2,69 1197.4,62.921 1203.9,53.975 1208.8,45.324",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1334.2,18",
		width=1.5887];
	"RNA product" -> xref	[color=blue,
		label=xref,
		lp="1324.7,61.5",
		pos="e,1324.7,35.857 1109.3,92.406 1118.9,90.442 1128.8,88.543 1138.2,87 1206.2,75.826 1231.5,101.69 1292.2,69 1302.9,63.236 1312,53.533 \
1319,44.2",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1466.2,18",
		width=1.5707];
	"RNA product" -> "full name"	[color=blue,
		label="full name",
		lp="1422.7,61.5",
		pos="e,1437.2,33.679 1108.8,92.272 1118.5,90.297 1128.6,88.428 1138.2,87 1228.7,73.469 1254.3,90.46 1343.2,69 1372.5,61.917 1404,48.997 \
1427.8,38.064",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1597.2,18",
		width=1.5707];
	"RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="1543.2,61.5",
		pos="e,1566.4,33.212 1108.3,92.113 1118.2,90.128 1128.5,88.295 1138.2,87 1280.3,68.048 1319.8,97.882 1460.2,69 1493.8,62.093 1530.1,48.509 \
1557,37.241",
		style=solid];
	category	[height=0.5,
		pos="1723.2,18",
		width=1.4263];
	"RNA product" -> category	[color=blue,
		label=category,
		lp="1663.7,61.5",
		pos="e,1692.7,32.521 1107.9,92.082 1117.9,90.073 1128.3,88.24 1138.2,87 1332.8,62.526 1386.5,105.56 1579.2,69 1615.4,62.138 1654.7,47.971 \
1683.2,36.464",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1876.2,18",
		width=2.3109];
	"RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1793.2,61.5",
		pos="e,1835,33.728 1107.9,92.014 1117.9,90.011 1128.3,88.197 1138.2,87 1385.8,56.956 1452.7,107.19 1699.2,69 1742.6,62.275 1790.5,48.34 \
1825.5,36.885",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2034.2,18",
		width=1.5707];
	"RNA product" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1955.7,61.5",
		pos="e,1995.2,31.072 1107.5,92.053 1117.6,90.02 1128.2,88.185 1138.2,87 1442,51.059 1522.8,107.82 1826.2,69 1881.6,61.909 1943.7,45.886 \
1985.5,33.876",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1222.2,105",
		width=2.0762];
}
