digraph {
	graph [bb="0,0,2786.4,123"];
	node [label="\N"];
	"RNA product"	[height=0.5,
		label="RNA product",
		pos="1257.2,105",
		width=1.9679];
	transcript	[height=0.5,
		pos="57.195,18",
		width=1.5887];
	"RNA product" -> transcript	[label=is_a,
		lp="368.19,61.5",
		pos="e,98.933,30.491 1186.5,103.74 1034.1,102.63 663.37,97.001 354.19,69 250.91,59.646 224.9,56.298 123.19,36 118.51,35.065 113.66,34.002 \
108.82,32.875"];
	"gene product mixin"	[height=0.5,
		pos="233.19,18",
		width=2.7984];
	"RNA product" -> "gene product mixin"	[label=uses,
		lp="487.69,61.5",
		pos="e,288.07,33.181 1186.1,104.69 1047.9,105.18 733.25,102.14 471.19,69 411.95,61.508 345.52,47.032 297.93,35.576"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="390.19,18",
		width=1.0652];
	"RNA product" -> id	[color=blue,
		label=id,
		lp="601.19,61.5",
		pos="e,419.19,29.96 1186.2,103.87 1064.5,102.84 808.48,97.146 594.19,69 523.93,59.771 506.41,55.205 438.19,36 435.09,35.126 431.89,34.155 \
428.7,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="491.19,18",
		width=1.2277];
	"RNA product" -> iri	[color=blue,
		label=iri,
		lp="688.19,61.5",
		pos="e,524.19,30.069 1186.2,103.77 1076.8,102.5 861.04,96.362 680.19,69 629.06,61.263 571.83,45.021 533.89,33.14",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="592.19,18",
		width=1.0652];
	"RNA product" -> type	[color=blue,
		label=type,
		lp="786.19,61.5",
		pos="e,621.12,29.979 1186.6,102.79 1091.4,100.29 917.08,92.592 770.19,69 710.91,59.478 696.61,53.566 639.19,36 636.43,35.155 633.6,34.243 \
630.75,33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="705.19,18",
		width=1.5707];
	"RNA product" -> name	[color=blue,
		label=name,
		lp="882.19,61.5",
		pos="e,739.54,32.353 1187,102.43 1107.5,99.574 974.41,91.553 862.19,69 823.22,61.167 780.3,47.105 749.2,35.885",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="855.19,18",
		width=2.0943];
	"RNA product" -> description	[color=blue,
		label=description,
		lp="976.69,61.5",
		pos="e,875.87,35.38 1188.8,100.09 1108.8,94.894 981.39,84.523 936.19,69 917.64,62.628 898.88,51.415 884.09,41.221",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="987.19,18",
		width=1.0652];
	"RNA product" -> source	[color=blue,
		label=source,
		lp="1067.2,61.5",
		pos="e,1000.7,35.17 1186.8,102.39 1143.5,99.049 1088,90.413 1043.2,69 1029.9,62.645 1017.4,52.139 1007.6,42.393",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1095.2,18",
		width=1.4443];
	"RNA product" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1149.2,61.5",
		pos="e,1093,36.355 1193.7,96.996 1156.6,91.553 1114.7,82.601 1102.2,69 1096.6,62.923 1094.2,54.547 1093.3,46.386",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1203.2,18",
		width=1.0652];
	"RNA product" -> "provided by"	[color=blue,
		label="provided by",
		lp="1246.7,61.5",
		pos="e,1199.7,36.23 1223.9,89.002 1216.1,83.826 1208.7,77.209 1204.2,69 1200.5,62.203 1199.2,54.058 1199.2,46.335",
		style=solid];
	category	[height=0.5,
		pos="1311.2,18",
		width=1.4263];
	"RNA product" -> category	[color=blue,
		label=category,
		lp="1329.7,61.5",
		pos="e,1305.3,35.908 1274.3,87.481 1279.5,81.925 1285,75.484 1289.2,69 1293.9,61.737 1298.1,53.287 1301.5,45.422",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1462.2,18",
		width=2.2748];
	"RNA product" -> "trade name"	[color=blue,
		label="trade name",
		lp="1436.2,61.5",
		pos="e,1433.9,35.129 1302.5,91.13 1322,85.11 1345,77.412 1365.2,69 1385.4,60.563 1407.2,49.527 1425,39.97",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1680.2,18",
		width=3.2858];
	"RNA product" -> "available from"	[color=blue,
		label="available from",
		lp="1599.7,61.5",
		pos="e,1627.4,34.153 1308.1,92.362 1317.4,90.425 1327.1,88.546 1336.2,87 1400.2,76.159 1417.4,80.935 1481.2,69 1527.2,60.406 1578.3,47.479 \
1617.2,36.922",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1855.2,18",
		width=1.0652];
	"RNA product" -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1809.2,61.5",
		pos="e,1826.2,29.935 1306.7,92.112 1316.4,90.127 1326.6,88.295 1336.2,87 1476.9,68.006 1514.5,88.123 1655.2,69 1723.7,59.691 1740.7,54.911 \
1807.2,36 1810.3,35.117 1813.5,34.141 1816.7,33.115",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1958.2,18",
		width=1.2999];
	"RNA product" -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1940.2,61.5",
		pos="e,1940.3,34.896 1306.3,92.018 1316.1,90.014 1326.4,88.2 1336.2,87 1456.7,72.171 1766.5,105.74 1882.2,69 1900.4,63.221 1918.4,51.748 \
1932.2,41.249",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2070.2,18",
		width=1.2999];
	"RNA product" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2058.2,61.5",
		pos="e,2047.5,33.971 1306.3,91.983 1316.1,89.982 1326.4,88.177 1336.2,87 1476.1,70.103 1833.5,103.33 1970.2,69 1994.5,62.906 2019.6,50.272 \
2038.7,39.229",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2218.2,18",
		width=2.3109];
	"RNA product" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2182.2,61.5",
		pos="e,2191.1,35.222 1306.3,91.943 1316.1,89.946 1326.4,88.152 1336.2,87 1506.8,66.837 1941.8,107.62 2109.2,69 2134.7,63.116 2161.5,50.95 \
2182.1,40.092",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2421.2,18",
		width=2.8164];
	"RNA product" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2380.7,61.5",
		pos="e,2372.6,33.957 1306.3,91.921 1316.1,89.926 1326.4,88.139 1336.2,87 1724.3,41.691 1827.7,119.38 2215.2,69 2265.8,62.425 2322,48.317 \
2362.9,36.759",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2597.2,18",
		width=1.5707];
	"RNA product" -> synonym	[color=blue,
		label=synonym,
		lp="2552.2,61.5",
		pos="e,2568.6,33.587 1306.3,91.886 1316.1,89.893 1326.4,88.116 1336.2,87 1461.3,72.688 2345.7,93.29 2469.2,69 2500.7,62.796 2534.6,49.266 \
2559.5,37.842",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2729.2,18",
		width=1.5887];
	"RNA product" -> xref	[color=blue,
		label=xref,
		lp="2657.7,61.5",
		pos="e,2698.4,33.241 1306.3,91.874 1316.1,89.883 1326.4,88.109 1336.2,87 1474.4,71.289 2451.3,93.576 2588.2,69 2623.3,62.7 2661.3,48.774 \
2689,37.215",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1415.2,105",
		width=1.9318];
}
