digraph {
	graph [bb="0,0,10640,123"];
	node [label="\N"];
	"RNA product"	 [height=0.5,
		label="RNA product",
		pos="5077.5,105",
		width=1.6249];
	"gene product"	 [height=0.5,
		pos="56.545,18",
		width=1.5707];
	"RNA product" -> "gene product"	 [label=is_a,
		lp="237.54,61.5",
		pos="e,92.34,31.99 5018.7,104.8 4475.5,102.88 351.01,87.74 226.54,69 183.28,62.486 135.72,47.51 101.93,35.462"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="161.54,18",
		width=0.84854];
	"RNA product" -> id	 [color=blue,
		label=id,
		lp="327.04,61.5",
		pos="e,185.21,29.681 5019,104.77 4483.1,102.61 443.73,85.834 321.54,69 266.32,61.392 252.92,55.079 200.54,36 198.65,35.311 196.73,34.567 \
194.79,33.787",
		style=solid];
	name	 [height=0.5,
		pos="240.54,18",
		width=0.84854];
	"RNA product" -> name	 [color=blue,
		label=name,
		lp="426.04,61.5",
		pos="e,264.38,29.542 5018.9,104.95 4496.1,104.47 650.19,99.881 410.54,69 351.42,61.382 336.83,55.639 280.54,36 278.3,35.217 276.01,34.357 \
273.71,33.451",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="347.54,18",
		width=1.6249];
	"RNA product" -> category	 [color=blue,
		label=category,
		lp="532.04,61.5",
		pos="e,382.62,32.468 5018.9,104.78 4494.2,102.8 625.39,87.536 508.54,69 468.13,62.589 423.93,48.01 392.08,36.075",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="479.54,18",
		width=1.5346];
	"RNA product" -> "related to"	 [color=blue,
		label="related to",
		lp="637.54,61.5",
		pos="e,509.56,33.195 5019,104.82 4501.4,103.2 725.05,90.638 611.54,69 579.23,62.84 544.61,49.172 518.94,37.535",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="607.54,18",
		width=1.5346];
	"RNA product" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="743.54,61.5",
		pos="e,631.49,34.41 5019,104.9 4507.6,103.94 816.26,96.077 706.54,69 682.99,63.187 658.75,50.822 640.14,39.723",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="735.54,18",
		width=1.5346];
	"RNA product" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="858.54,61.5",
		pos="e,755.58,34.88 5018.9,104.95 4514.4,104.43 923.2,99.66 817.54,69 798.16,63.376 778.88,51.765 763.88,41.04",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="839.54,18",
		width=0.84854];
	"RNA product" -> "node property"	 [color=blue,
		label="node property",
		lp="983.54,61.5",
		pos="e,860.44,31.485 5018.7,104.84 4522.4,103.49 1049.3,93.148 945.54,69 918.29,62.66 889.85,48.497 869.29,36.701",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="924.54,18",
		width=1.011];
	"RNA product" -> iri	 [color=blue,
		label=iri,
		lp="1096,61.5",
		pos="e,952.53,29.677 5019,104.91 4541.1,104.1 1292.8,97.592 1089.5,69 1044.6,62.678 995.14,46.007 962.2,33.432",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1024.5,18",
		width=1.2638];
	"RNA product" -> synonym	 [color=blue,
		label=synonym,
		lp="1185,61.5",
		pos="e,1052.9,32.092 5018.8,104.75 4537.4,102.63 1258.7,87.569 1159.5,69 1125.4,62.611 1088.7,48.209 1062.2,36.333",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1133.5,18",
		width=1.2638];
	"RNA product" -> "full name"	 [color=blue,
		label="full name",
		lp="1293,61.5",
		pos="e,1161.7,32.209 5018.9,104.74 4545.5,102.56 1362.8,87.294 1266.5,69 1233,62.626 1197,48.296 1170.9,36.445",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1254.5,18",
		width=1.6068];
	"RNA product" -> description	 [color=blue,
		label=description,
		lp="1399,61.5",
		pos="e,1282,34.163 5019,104.76 4553.1,102.84 1461.6,89.341 1368.5,69 1341.3,63.045 1312.7,50.199 1290.9,38.891",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1375.5,18",
		width=1.2638];
	"RNA product" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1527.5,61.5",
		pos="e,1397.9,33.895 5018.8,104.8 4559.6,103.19 1561.2,91.808 1471.5,69 1448.5,63.135 1424.9,50.684 1406.8,39.553",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1515.5,18",
		width=2.1304];
	"RNA product" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1674,61.5",
		pos="e,1545.3,34.66 5019,104.71 4572.6,102.43 1720.8,87.175 1634.5,69 1606.5,63.094 1576.9,50.429 1554.2,39.199",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1679.5,18",
		width=1.9137];
	"RNA product" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1813,61.5",
		pos="e,1694.9,35.808 5019,104.91 4580.4,104.15 1821.7,98.214 1741.5,69 1726.8,63.622 1713,53.101 1702.2,43.005",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1835.5,18",
		width=1.9137];
	"RNA product" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1980,61.5",
		pos="e,1857.6,35.125 5018.9,104.74 4594,102.83 2001.1,90.323 1923.5,69 1903,63.351 1882.3,51.698 1866.1,40.956",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1991.5,18",
		width=1.9137];
	"RNA product" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2134,61.5",
		pos="e,2011.4,35.355 5019,104.75 4606,102.91 2143.8,91.072 2070.5,69 2052,63.41 2033.7,52.039 2019.3,41.45",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2147.5,18",
		width=1.9137];
	"RNA product" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2302,61.5",
		pos="e,2170.2,35.119 5018.8,104.66 4618.7,102.29 2307.1,87.811 2237.5,69 2216.6,63.343 2195.4,51.69 2178.9,40.949",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2303.5,18",
		width=1.9137];
	"RNA product" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2462.5,61.5",
		pos="e,2331.1,34.629 5018.9,104.9 4639.6,104.14 2545.8,98.633 2414.5,69 2388.4,63.099 2361,50.606 2340,39.462",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2459.5,18",
		width=1.9137];
	"RNA product" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2605,61.5",
		pos="e,2482.5,35.109 5018.8,104.56 4645.1,101.72 2612.1,85.542 2550.5,69 2529.2,63.276 2507.6,51.458 2490.8,40.639",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2615.5,18",
		width=1.9137];
	"RNA product" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2748.5,61.5",
		pos="e,2634.8,35.33 5018.9,104.57 4658,101.86 2749.8,86.728 2692.5,69 2674.5,63.427 2656.8,52.213 2642.9,41.716",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2766.5,18",
		width=1.7693];
	"RNA product" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2891,61.5",
		pos="e,2783.5,35.549 5018.8,104.56 4670.3,101.86 2887.7,87.203 2834.5,69 2818.6,63.525 2803.3,52.737 2791.2,42.487",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2911.5,18",
		width=1.7693];
	"RNA product" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3040,61.5",
		pos="e,2927.6,35.531 5019,104.51 4684.3,101.64 3026,86.558 2976.5,69 2961.1,63.501 2946.4,52.71 2935,42.465",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3056.5,18",
		width=1.7693];
	"RNA product" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3203,61.5",
		pos="e,3076.9,35.065 5018.9,104.79 4704.8,103.55 3230.8,96.282 3138.5,69 3119.3,63.318 3100.2,51.822 3085.2,41.181",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3207.5,18",
		width=1.9137];
	"RNA product" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3356.5,61.5",
		pos="e,3233.1,34.82 5018.9,104.53 4721.8,102.06 3394.2,89.9 3309.5,69 3285.7,63.102 3260.9,50.906 3241.8,39.919",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3363.5,18",
		width=1.9137];
	"RNA product" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3488.5,61.5",
		pos="e,3381.4,35.524 5018.8,104.69 4734.3,103.05 3511,94.553 3434.5,69 3417.9,63.438 3401.8,52.491 3389.2,42.161",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3519.5,18",
		width=1.9137];
	"RNA product" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3620.5,61.5",
		pos="e,3530.1,35.888 5018.9,104.9 4748.5,104.27 3632.6,99.792 3565.5,69 3553.9,63.652 3543.9,53.802 3536.3,44.173",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3675.5,18",
		width=1.9137];
	"RNA product" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3747.5,61.5",
		pos="e,3675,36.003 5018.7,104.44 4757.4,101.82 3714.9,90.054 3688.5,69 3681.6,63.429 3678,54.676 3676.3,45.984",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3831.5,18",
		width=1.9137];
	"RNA product" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3880.5,61.5",
		pos="e,3817.4,36.087 5019,104.43 4773.1,101.91 3835.8,90.863 3814.5,69 3808.2,62.512 3809.1,53.625 3812.7,45.086",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3987.5,18",
		width=1.9137];
	"RNA product" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4021.5,61.5",
		pos="e,3965,35.267 5019.1,104.22 4791,101.03 3973.2,88.289 3954.5,69 3947.1,61.266 3950.8,51.589 3958,42.749",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4143.5,18",
		width=1.9137];
	"RNA product" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4182,61.5",
		pos="e,4113.4,34.251 5019.1,103.94 4810.3,100.02 4112.6,85.689 4096.5,69 4087.6,59.703 4094.4,49.244 4105.3,40.229",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4299.5,18",
		width=1.9137];
	"RNA product" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4367.5,61.5",
		pos="e,4281.8,35.734 5018.8,104.56 4838.1,102.92 4301.2,95.79 4275.5,69 4268.9,61.998 4270.9,52.784 4276,44.117",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4455.5,18",
		width=1.9137];
	"RNA product" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4568,61.5",
		pos="e,4457.3,36.075 5019.2,103.23 4872.1,98.535 4496.2,85.031 4474.5,69 4467,63.448 4462.5,54.583 4459.7,45.791",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4650.5,18",
		width=1.9137];
	"RNA product" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4770.5,61.5",
		pos="e,4655.7,36.155 5019.2,102.75 4915.3,98.302 4706.4,87.206 4678.5,69 4670.1,63.477 4664,54.501 4659.7,45.607",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4857.5,18",
		width=1.9137];
	"RNA product" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4975,61.5",
		pos="e,4859.8,36.179 5020.2,101.01 4968.7,96.335 4897.9,86.836 4876.5,69 4869.6,63.167 4865.1,54.505 4862.3,45.967",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5077.5,18",
		width=1.9137];
	"RNA product" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5177,61.5",
		pos="e,5077.5,36.003 5077.5,86.974 5077.5,75.192 5077.5,59.561 5077.5,46.158",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5239.5,18",
		width=1.9137];
	"RNA product" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5334,61.5",
		pos="e,5264.7,34.813 5120.2,92.655 5128.3,90.583 5136.6,88.591 5144.5,87 5173.8,81.119 5257.9,91.459 5277.5,69 5285,60.49 5280.4,50.634 \
5272.2,41.867",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5395.5,18",
		width=1.9137];
	"RNA product" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5457.5,61.5",
		pos="e,5399,36.036 5119.5,92.439 5127.7,90.335 5136.4,88.388 5144.5,87 5171.6,82.424 5370.9,88.139 5390.5,69 5396.6,63.081 5398.9,54.505 \
5399.3,46.069",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5551.5,18",
		width=1.9137];
	"RNA product" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5596,61.5",
		pos="e,5545.6,36.114 5119.4,92.274 5127.7,90.184 5136.3,88.284 5144.5,87 5185.9,80.537 5484.6,90.369 5520.5,69 5529.6,63.617 5536.4,54.465 \
5541.2,45.386",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5707.5,18",
		width=1.9137];
	"RNA product" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5740,61.5",
		pos="e,5696.6,35.844 5119.1,92.279 5127.4,90.16 5136.2,88.249 5144.5,87 5201.3,78.503 5608.4,92.943 5660.5,69 5672.4,63.543 5682.7,53.539 \
5690.6,43.827",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5863.5,18",
		width=1.9137];
	"RNA product" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5895,61.5",
		pos="e,5848.8,35.706 5119,92.229 5127.4,90.115 5136.2,88.217 5144.5,87 5217,76.424 5735.1,95.208 5803.5,69 5817.9,63.489 5831.3,52.952 \
5841.7,42.88",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6019.5,18",
		width=1.9137];
	"RNA product" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6056,61.5",
		pos="e,6006.6,35.703 5119,92.194 5127.4,90.082 5136.2,88.195 5144.5,87 5234.9,74.07 5881.1,103.64 5965.5,69 5978.7,63.592 5990.6,53.355 \
5999.8,43.463",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6170.5,18",
		width=1.7693];
	"RNA product" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6210.5,61.5",
		pos="e,6160.9,35.885 5119,92.17 5127.4,90.06 5136.2,88.18 5144.5,87 5198.6,79.357 6078.2,92.477 6127.5,69 6138.8,63.648 6148.2,53.797 \
6155.3,44.169",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6315.5,18",
		width=1.7693];
	"RNA product" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6366.5,61.5",
		pos="e,6307.7,36.079 5119,92.154 5127.4,90.045 5136.2,88.17 5144.5,87 5206.9,78.26 6222.6,98.069 6278.5,69 6288.7,63.722 6296.7,54.246 \
6302.7,44.882",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6460.5,18",
		width=1.7693];
	"RNA product" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6525.5,61.5",
		pos="e,6458.9,36.232 5119,92.14 5127.4,90.033 5136.2,88.161 5144.5,87 5180.2,82.037 6412.1,89.76 6441.5,69 6449.2,63.621 6453.7,54.796 \
6456.5,45.987",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6611.5,18",
		width=1.9137];
	"RNA product" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6662.5,61.5",
		pos="e,6613.2,36.184 5119,92.13 5127.4,90.024 5136.2,88.155 5144.5,87 5184.6,81.456 6570.5,94.912 6601.5,69 6608.2,63.456 6611.3,54.901 \
6612.5,46.371",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6767.5,18",
		width=1.9137];
	"RNA product" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6796,61.5",
		pos="e,6755.7,35.982 5119,92.124 5127.4,90.018 5136.2,88.151 5144.5,87 5231.1,75.069 6637.2,103.3 6717.5,69 6729.9,63.715 6740.8,53.736 \
6749.2,43.998",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6923.5,18",
		width=1.9137];
	"RNA product" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6943.5,61.5",
		pos="e,6907.2,35.574 5119,92.118 5127.4,90.013 5136.2,88.147 5144.5,87 5238.8,74.051 6767.6,100.22 6857.5,69 6873.2,63.558 6888.1,52.774 \
6899.7,42.518",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7054.5,18",
		width=1.2277];
	"RNA product" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7076.5,61.5",
		pos="e,7043.7,35.466 5119,92.113 5127.4,90.008 5136.2,88.144 5144.5,87 5195.8,79.984 6959.2,89.745 7006.5,69 7018.8,63.628 7029.4,53.436 \
7037.5,43.567",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7160.5,18",
		width=1.2277];
	"RNA product" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7201.5,61.5",
		pos="e,7154.8,36.014 5118.7,92.199 5127.1,90.057 5136.1,88.157 5144.5,87 5199.2,79.537 7081.6,96.248 7129.5,69 7138.9,63.701 7145.7,54.35 \
7150.6,45.09",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7266.5,18",
		width=1.2277];
	"RNA product" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7326.5,61.5",
		pos="e,7270.2,35.978 5118.7,92.195 5127.1,90.054 5136.1,88.155 5144.5,87 5173.7,83.029 7239.8,88.844 7261.5,69 7267.8,63.238 7270.1,54.627 \
7270.5,46.115",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7397.5,18",
		width=1.9137];
	"RNA product" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7447,61.5",
		pos="e,7399.2,36.197 5118.7,92.192 5127.1,90.051 5136.1,88.153 5144.5,87 5175.4,82.8 7363.6,88.893 7387.5,69 7394.2,63.47 7397.3,54.919 \
7398.5,46.388",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7553.5,18",
		width=1.9137];
	"RNA product" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7578.5,61.5",
		pos="e,7541,35.77 5118.7,92.19 5127.1,90.049 5136.1,88.151 5144.5,87 5209.4,78.188 7439.9,93.694 7500.5,69 7513.6,63.677 7525.3,53.452 \
7534.3,43.546",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7709.5,18",
		width=1.9137];
	"RNA product" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7726,61.5",
		pos="e,7691.8,35.614 5118.7,92.187 5127.1,90.046 5136.1,88.15 5144.5,87 5213.2,77.687 7572.7,90.468 7638.5,69 7655.2,63.56 7671.3,52.625 \
7684,42.271",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7865.5,18",
		width=1.9137];
	"RNA product" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7872,61.5",
		pos="e,7846,35.386 5118.7,92.184 5127.1,90.044 5136.1,88.148 5144.5,87 5217.3,77.145 7717.3,90.201 7787.5,69 7805.8,63.506 7823.7,52.298 \
7837.8,41.785",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8021.5,18",
		width=1.9137];
	"RNA product" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8025,61.5",
		pos="e,7997.8,35.172 5118.7,92.182 5127.1,90.041 5136.1,88.146 5144.5,87 5297.8,66.273 7777.8,107.52 7927.5,69 7949.4,63.367 7971.8,51.553 \
7989.2,40.714",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8177.5,18",
		width=1.9137];
	"RNA product" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8184,61.5",
		pos="e,8154.9,35.167 5118.7,92.179 5127.1,90.039 5136.1,88.145 5144.5,87 5225.6,76.055 8008.6,90.082 8087.5,69 8108.5,63.412 8129.7,51.762 \
8146.2,41.006",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8333.5,18",
		width=1.9137];
	"RNA product" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8335.5,61.5",
		pos="e,8312.1,35.16 5118.7,92.177 5127.1,90.037 5136.1,88.144 5144.5,87 5230,75.473 8164.5,92.036 8247.5,69 8267.7,63.403 8288,51.753 \
8303.8,40.999",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8489.5,18",
		width=1.9137];
	"RNA product" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8490.5,61.5",
		pos="e,8465.1,34.932 5118.7,92.176 5127.1,90.036 5136.1,88.142 5144.5,87 5233.9,74.95 8304,90.676 8391.5,69 8414.6,63.296 8438.2,51.189 \
8456.6,40.203",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8645.5,18",
		width=1.9137];
	"RNA product" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8651.5,61.5",
		pos="e,8622.4,35.177 5118.7,92.174 5127.1,90.034 5136.1,88.141 5144.5,87 5238.4,74.361 8461.9,92.953 8553.5,69 8575.1,63.375 8596.9,51.561 \
8613.9,40.72",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8801.5,18",
		width=1.9137];
	"RNA product" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8797,61.5",
		pos="e,8780.1,35.166 5118.7,92.172 5127.1,90.033 5136.1,88.14 5144.5,87 5242.9,73.772 8619.9,95.474 8715.5,69 8735.7,63.41 8756,51.761 \
8771.8,41.005",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8957.5,18",
		width=1.9137];
	"RNA product" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8944,61.5",
		pos="e,8930,34.702 5118.7,92.171 5127.1,90.032 5136.1,88.14 5144.5,87 5246.5,73.296 8746.1,91.218 8846.5,69 8872.7,63.212 8900.1,50.721 \
8921.1,39.549",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9113.5,18",
		width=1.9137];
	"RNA product" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9100,61.5",
		pos="e,9085.4,34.706 5118.7,92.17 5127.1,90.03 5136.1,88.139 5144.5,87 5250.7,72.736 8895.9,91.78 9000.5,69 9027.1,63.218 9055,50.726 \
9076.4,39.554",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9269.5,18",
		width=1.9137];
	"RNA product" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9270.5,61.5",
		pos="e,9241.7,34.707 5118.7,92.169 5127.1,90.029 5136.1,88.138 5144.5,87 5255,72.166 9048.7,92.88 9157.5,69 9183.9,63.219 9211.5,50.727 \
9232.7,39.554",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9470.5,18",
		width=3.1775];
	"RNA product" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9431.5,61.5",
		pos="e,9437.4,35.228 5118.7,92.167 5127.1,90.028 5136.1,88.137 5144.5,87 5375.7,55.986 9113.6,113.44 9342.5,69 9372.2,63.246 9403.7,50.764 \
9428.1,39.59",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9668.5,18",
		width=1.8234];
	"RNA product" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9572,61.5",
		pos="e,9627.3,32.027 5118.7,92.166 5127.1,90.027 5136.1,88.137 5144.5,87 5382.9,55.034 9235.1,100.17 9473.5,69 9523.4,62.477 9578.8,47.188 \
9617.8,35.041",
		style=solid];
	"has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="9832.5,18",
		width=2.2387];
	"RNA product" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9754.5,61.5",
		pos="e,9782.4,32.147 5118.7,92.166 5127.1,90.027 5136.1,88.136 5144.5,87 5389.8,54.125 9352.6,95.996 9598.5,69 9658.5,62.415 9725.7,46.897 \
9772.7,34.696",
		style=solid];
	"in pathway with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10017,18",
		width=2.3651];
	"RNA product" -> "in pathway with"	 [color=blue,
		label="in pathway with",
		lp="9943.5,61.5",
		pos="e,9971.6,33.372 5118.7,92.164 5127.1,90.025 5136.1,88.135 5144.5,87 5402.2,52.49 9565.8,102.98 9823.5,69 9871,62.741 9923.5,48.384 \
9961.7,36.493",
		style=solid];
	"in complex with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10205,18",
		width=2.3651];
	"RNA product" -> "in complex with"	 [color=blue,
		label="in complex with",
		lp="10120,61.5",
		pos="e,10156,32.882 5118.7,92.163 5127.1,90.025 5136.1,88.135 5144.5,87 5411.4,51.268 9724.2,101.07 9991.5,69 10045,62.607 10104,47.754 \
10147,35.717",
		style=solid];
	"in cell population with"	 [color=blue,
		height=0.5,
		label="gene or gene product",
		pos="10393,18",
		width=2.3651];
	"RNA product" -> "in cell population with"	 [color=blue,
		label="in cell population with",
		lp="10319,61.5",
		pos="e,10343,32.639 5118.7,92.163 5127.1,90.024 5136.1,88.134 5144.5,87 5421.2,49.981 9891.2,100.67 10169,69 10225,62.541 10288,47.435 \
10333,35.33",
		style=solid];
	"expressed in"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="10568,18",
		width=2.004];
	"RNA product" -> "expressed in"	 [color=blue,
		label="expressed in",
		lp="10490,61.5",
		pos="e,10526,32.885 5118.7,92.162 5127.1,90.023 5136.1,88.134 5144.5,87 5433.1,48.411 10096,108.93 10385,69 10430,62.693 10480,48.134 \
10517,36.179",
		style=solid];
	"macromolecular machine_name"	 [color=blue,
		height=0.5,
		label="symbol type",
		pos="5208.5,105",
		width=1.5165];
}
