digraph {
	graph [bb="0,0,10037,123"];
	node [label="\N"];
	"sequence variant"	 [height=0.5,
		label="sequence variant",
		pos="4746.7,105",
		width=1.9318];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"sequence variant" -> "genomic entity"	 [label=is_a,
		lp="247.69,61.5",
		pos="e,101.82,32.587 4676.9,104.71 4115.1,102.36 351.36,86.017 236.69,69 193.42,62.578 145.86,47.976 111.57,36.035"];
	id	 [height=0.5,
		pos="172.69,18",
		width=0.75];
	"sequence variant" -> id	 [color=blue,
		label=id,
		lp="345.19,61.5",
		pos="e,193.67,29.443 4676.9,104.9 4131.3,104.1 563.93,97.74 339.69,69 280.14,61.367 264.99,56.882 208.69,36 206.83,35.307 204.93,34.546 \
203.03,33.739",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="262.69,18",
		width=1.2638];
	"sequence variant" -> name	 [color=blue,
		label=name,
		lp="428.19,61.5",
		pos="e,292.97,31.504 4677,104.73 4128.3,102.56 522.35,87.6 412.69,69 374.2,62.47 332.27,47.501 302.56,35.459",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="362.69,18",
		width=1.011];
	"sequence variant" -> category	 [color=blue,
		label=category,
		lp="525.19,61.5",
		pos="e,388.82,30.768 4677.1,104.73 4135.4,102.59 608.89,87.923 501.69,69 465.12,62.544 425.56,47.133 398.03,34.93",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="472.69,18",
		width=1.5346];
	"sequence variant" -> "related to"	 [color=blue,
		label="related to",
		lp="630.69,61.5",
		pos="e,502.71,33.189 4677.1,104.74 4142.9,102.71 708.91,88.902 604.69,69 572.38,62.83 537.76,49.163 512.09,37.529",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="600.69,18",
		width=1.5346];
	"sequence variant" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="736.69,61.5",
		pos="e,624.64,34.405 4677,104.83 4149.4,103.46 800.23,93.846 699.69,69 676.14,63.18 651.9,50.814 633.29,39.717",
		style=solid];
	"correlated with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="728.69,18",
		width=1.5346];
	"sequence variant" -> "correlated with"	 [color=blue,
		label="correlated with",
		lp="851.69,61.5",
		pos="e,748.73,34.876 4676.9,104.88 4157,103.96 907.28,97.065 810.69,69 791.32,63.369 772.03,51.757 757.04,41.035",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="832.69,18",
		width=0.84854];
	"sequence variant" -> "node property"	 [color=blue,
		label="node property",
		lp="976.69,61.5",
		pos="e,853.59,31.48 4677,104.55 4163.8,101.2 986.04,80.034 938.69,69 911.44,62.65 883,48.488 862.44,36.695",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="917.69,18",
		width=1.011];
	"sequence variant" -> iri	 [color=blue,
		label=iri,
		lp="1089.2,61.5",
		pos="e,945.68,29.67 4677,104.83 4186.6,103.58 1267.3,95.045 1082.7,69 1037.8,62.66 988.29,45.992 955.35,33.423",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="1017.7,18",
		width=1.2638];
	"sequence variant" -> synonym	 [color=blue,
		label=synonym,
		lp="1178.2,61.5",
		pos="e,1046.1,32.084 4676.8,104.64 4183.5,102.04 1242.6,85.877 1152.7,69 1118.6,62.597 1081.9,48.196 1055.4,36.324",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1126.7,18",
		width=1.2638];
	"sequence variant" -> "full name"	 [color=blue,
		label="full name",
		lp="1286.2,61.5",
		pos="e,1154.9,32.202 4677,104.62 4192.6,101.95 1346.7,85.583 1259.7,69 1226.2,62.611 1190.1,48.283 1164,36.435",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1247.7,18",
		width=1.6068];
	"sequence variant" -> description	 [color=blue,
		label=description,
		lp="1392.2,61.5",
		pos="e,1275.2,34.155 4677.1,104.65 4201.4,102.22 1445.6,87.382 1361.7,69 1334.5,63.032 1305.8,50.187 1284,38.881",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1368.7,18",
		width=1.2638];
	"sequence variant" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1520.7,61.5",
		pos="e,1391.1,33.887 4677,104.69 4209.3,102.56 1545.3,89.546 1464.7,69 1441.6,63.123 1418,50.672 1400,39.544",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1508.7,18",
		width=2.1304];
	"sequence variant" -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1667.2,61.5",
		pos="e,1538.4,34.65 4676.9,104.97 4229.9,104.67 1781.7,101.54 1627.7,69 1599.7,63.079 1570.1,50.414 1547.4,39.187",
		style=solid];
	"molecularly interacts with"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1672.7,18",
		width=1.9137];
	"sequence variant" -> "molecularly interacts with"	 [color=blue,
		label="molecularly interacts with",
		lp="1806.2,61.5",
		pos="e,1688.1,35.801 4677,104.8 4232.2,103.48 1806.1,95.068 1734.7,69 1719.9,63.614 1706.2,53.092 1695.4,42.997",
		style=solid];
	"affects abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1828.7,18",
		width=1.9137];
	"sequence variant" -> "affects abundance of"	 [color=blue,
		label="affects abundance of",
		lp="1974.2,61.5",
		pos="e,1851,35.117 4676.8,104.59 4247.9,102.05 1986.3,87.734 1917.7,69 1897,63.34 1876,51.687 1859.6,40.946",
		style=solid];
	"increases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="1984.7,18",
		width=1.9137];
	"sequence variant" -> "increases abundance of"	 [color=blue,
		label="increases abundance of",
		lp="2128.2,61.5",
		pos="e,2004.8,35.348 4677.1,104.59 4262.2,102.08 2129.1,88.261 2064.7,69 2046,63.4 2027.4,52.028 2012.9,41.441",
		style=solid];
	"decreases abundance of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2140.7,18",
		width=1.9137];
	"sequence variant" -> "decreases abundance of"	 [color=blue,
		label="decreases abundance of",
		lp="2296.2,61.5",
		pos="e,2163.6,35.109 4677,104.47 4277.3,101.39 2292.4,85.307 2231.7,69 2210.4,63.276 2188.8,51.457 2171.9,40.638",
		style=solid];
	"affects activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2296.7,18",
		width=1.9137];
	"sequence variant" -> "affects activity of"	 [color=blue,
		label="affects activity of",
		lp="2456.7,61.5",
		pos="e,2324.6,34.614 4677,104.73 4300.5,103.17 2522,94.491 2408.7,69 2382.4,63.075 2354.8,50.582 2333.5,39.444",
		style=solid];
	"increases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2452.7,18",
		width=1.9137];
	"sequence variant" -> "increases activity of"	 [color=blue,
		label="increases activity of",
		lp="2597.2,61.5",
		pos="e,2475.3,35.093 4677.1,104.83 4314,103.83 2647.9,97.665 2542.7,69 2521.8,63.305 2500.6,51.649 2484,40.917",
		style=solid];
	"decreases activity of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="2608.7,18",
		width=1.9137];
	"sequence variant" -> "decreases activity of"	 [color=blue,
		label="decreases activity of",
		lp="2739.7,61.5",
		pos="e,2627.7,35.563 4677,104.9 4327.7,104.27 2780.6,99.747 2683.7,69 2666.2,63.438 2649,52.34 2635.6,41.913",
		style=solid];
	"affects expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2759.7,18",
		width=1.7693];
	"sequence variant" -> "affects expression of"	 [color=blue,
		label="affects expression of",
		lp="2882.2,61.5",
		pos="e,2776,35.526 4677.1,104.92 4342.9,104.38 2914.6,100.27 2825.7,69 2810,63.494 2795.2,52.702 2783.5,42.459",
		style=solid];
	"increases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="2904.7,18",
		width=1.7693];
	"sequence variant" -> "increases expression of"	 [color=blue,
		label="increases expression of",
		lp="3031.2,61.5",
		pos="e,2920.1,35.505 4677,104.85 4358,104.02 3049.2,98.781 2967.7,69 2952.7,63.52 2938.6,52.879 2927.6,42.729",
		style=solid];
	"decreases expression of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="3049.7,18",
		width=1.7693];
	"sequence variant" -> "decreases expression of"	 [color=blue,
		label="decreases expression of",
		lp="3193.2,61.5",
		pos="e,3069.6,35.287 4677,104.51 4376.4,102.25 3203.6,91.983 3128.7,69 3110.2,63.315 3091.8,51.937 3077.5,41.368",
		style=solid];
	"affects folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3200.7,18",
		width=1.9137];
	"sequence variant" -> "affects folding of"	 [color=blue,
		label="affects folding of",
		lp="3344.7,61.5",
		pos="e,3225.3,35.035 4677.1,104.15 4397.1,100.63 3365,86.508 3297.7,69 3275.3,63.168 3252.2,51.345 3234.2,40.549",
		style=solid];
	"increases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3356.7,18",
		width=1.9137];
	"sequence variant" -> "increases folding of"	 [color=blue,
		label="increases folding of",
		lp="3474.7,61.5",
		pos="e,3372.7,35.724 4677.1,104.33 4412.5,101.64 3480.1,90.666 3420.7,69 3405.5,63.459 3391.2,52.773 3380,42.608",
		style=solid];
	"decreases folding of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3512.7,18",
		width=1.9137];
	"sequence variant" -> "decreases folding of"	 [color=blue,
		label="decreases folding of",
		lp="3603.7,61.5",
		pos="e,3520.2,36.005 4676.9,104.62 4428.4,103.04 3598.5,95.778 3548.7,69 3538.7,63.635 3530.9,54.143 3525.1,44.79",
		style=solid];
	"affects localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3668.7,18",
		width=1.9137];
	"sequence variant" -> "affects localization of"	 [color=blue,
		label="affects localization of",
		lp="3727.7,61.5",
		pos="e,3663,36.392 4677.3,103.97 4441.6,100.31 3686.3,87.171 3668.7,69 3663,63.093 3661.4,54.766 3661.7,46.549",
		style=solid];
	"increases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3824.7,18",
		width=1.9137];
	"sequence variant" -> "increases localization of"	 [color=blue,
		label="increases localization of",
		lp="3860.7,61.5",
		pos="e,3803.8,35.43 4677.2,103.65 4460.4,99.284 3810,84.879 3794.7,69 3787.5,61.522 3790.7,52 3797.1,43.213",
		style=solid];
	"decreases localization of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="3980.7,18",
		width=1.9137];
	"sequence variant" -> "decreases localization of"	 [color=blue,
		label="decreases localization of",
		lp="4001.7,61.5",
		pos="e,3951.1,34.3 4676.9,104.5 4484.6,102.77 3960.2,95.623 3934.7,69 3925.9,59.848 3932.4,49.511 3942.9,40.547",
		style=solid];
	"affects metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4136.7,18",
		width=1.9137];
	"sequence variant" -> "affects metabolic processing of"	 [color=blue,
		label="affects metabolic processing of",
		lp="4162.2,61.5",
		pos="e,4098.9,33.306 4677.2,103.81 4509.9,100.61 4097.1,90.547 4076.7,69 4066.4,58.134 4075.9,47.232 4090.1,38.313",
		style=solid];
	"increases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4292.7,18",
		width=1.9137];
	"sequence variant" -> "increases metabolic processing of"	 [color=blue,
		label="increases metabolic processing of",
		lp="4346.7,61.5",
		pos="e,4267.6,34.791 4677.9,102.42 4545.9,97.125 4268.9,84.261 4254.7,69 4246.9,60.576 4251.7,50.565 4260.2,41.652",
		style=solid];
	"decreases metabolic processing of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4448.7,18",
		width=1.9137];
	"sequence variant" -> "decreases metabolic processing of"	 [color=blue,
		label="decreases metabolic processing of",
		lp="4542.2,61.5",
		pos="e,4443.2,36.149 4678.5,101.46 4595.2,96.438 4463.7,85.915 4448.7,69 4443.2,62.851 4441.7,54.457 4442,46.254",
		style=solid];
	"affects molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4643.7,18",
		width=1.9137];
	"sequence variant" -> "affects molecular modification of"	 [color=blue,
		label="affects molecular modification of",
		lp="4736.7,61.5",
		pos="e,4639.3,36.12 4695.4,92.725 4673.4,86.332 4651.2,77.982 4644.7,69 4640,62.511 4638.5,54.246 4638.5,46.268",
		style=solid];
	"increases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="4850.7,18",
		width=1.9137];
	"sequence variant" -> "increases molecular modification of"	 [color=blue,
		label="increases molecular modification of",
		lp="4938.2,61.5",
		pos="e,4846.4,36.44 4793.4,91.56 4806.1,86.158 4818.9,78.816 4828.7,69 4835,62.678 4839.6,54.274 4842.9,46.114",
		style=solid];
	"decreases molecular modification of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5070.7,18",
		width=1.9137];
	"sequence variant" -> "decreases molecular modification of"	 [color=blue,
		label="decreases molecular modification of",
		lp="5155.2,61.5",
		pos="e,5064.9,36.212 4796.4,92.404 4805.8,90.355 4815.5,88.437 4824.7,87 4872.3,79.565 4999.9,94.63 5040.7,69 5049.5,63.483 5056,54.387 \
5060.7,45.394",
		style=solid];
	"affects synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5233.7,18",
		width=1.9137];
	"sequence variant" -> "affects synthesis of"	 [color=blue,
		label="affects synthesis of",
		lp="5316.2,61.5",
		pos="e,5252,35.694 4796,92.18 4805.4,90.126 4815.3,88.264 4824.7,87 4848.6,83.773 5242,86.414 5258.7,69 5265.5,61.882 5263.2,52.54 5257.8,\
43.799",
		style=solid];
	"increases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5389.7,18",
		width=1.9137];
	"sequence variant" -> "increases synthesis of"	 [color=blue,
		label="increases synthesis of",
		lp="5443.7,61.5",
		pos="e,5388.7,36.109 4795.9,92.115 4805.4,90.067 4815.3,88.223 4824.7,87 4854.9,83.057 5348.3,87.214 5372.7,69 5380,63.545 5384.2,54.82 \
5386.6,46.118",
		style=solid];
	"decreases synthesis of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5545.7,18",
		width=1.9137];
	"sequence variant" -> "decreases synthesis of"	 [color=blue,
		label="decreases synthesis of",
		lp="5585.2,61.5",
		pos="e,5537.2,36.059 4795.5,92.156 4805.1,90.076 4815.2,88.211 4824.7,87 4862.3,82.215 5472.9,86.239 5506.7,69 5517.1,63.698 5525.5,54.217 \
5531.8,44.856",
		style=solid];
	"affects degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5701.7,18",
		width=1.9137];
	"sequence variant" -> "affects degradation of"	 [color=blue,
		label="affects degradation of",
		lp="5731.2,61.5",
		pos="e,5689.2,35.945 4795.5,92.121 4805.1,90.045 4815.2,88.189 4824.7,87 4870.2,81.316 5607.4,86.8 5649.7,69 5662.5,63.615 5673.8,53.483 \
5682.7,43.66",
		style=solid];
	"increases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="5857.7,18",
		width=1.9137];
	"sequence variant" -> "increases degradation of"	 [color=blue,
		label="increases degradation of",
		lp="5887.2,61.5",
		pos="e,5842,35.769 4795.5,92.096 4805.1,90.022 4815.2,88.173 4824.7,87 4878.2,80.405 5744.1,87.458 5794.7,69 5809.6,63.571 5823.6,53.044 \
5834.6,42.957",
		style=solid];
	"decreases degradation of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6013.7,18",
		width=1.9137];
	"sequence variant" -> "decreases degradation of"	 [color=blue,
		label="decreases degradation of",
		lp="6048.2,61.5",
		pos="e,6000.2,35.747 4795.5,92.076 4805.1,90.003 4815.2,88.161 4824.7,87 4887.2,79.38 5899.2,92.192 5957.7,69 5971.3,63.595 5983.7,53.216 \
5993.4,43.224",
		style=solid];
	"affects mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6164.7,18",
		width=1.7693];
	"sequence variant" -> "affects mutation rate of"	 [color=blue,
		label="affects mutation rate of",
		lp="6203.7,61.5",
		pos="e,6154.4,35.925 4795.5,92.061 4805.1,89.99 4815.2,88.151 4824.7,87 4896.1,78.362 6054.3,99.051 6119.7,69 6131.2,63.698 6141,53.855 \
6148.5,44.22",
		style=solid];
	"increases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6309.7,18",
		width=1.7693];
	"sequence variant" -> "increases mutation rate of"	 [color=blue,
		label="increases mutation rate of",
		lp="6360.7,61.5",
		pos="e,6301.6,36.107 4795.5,92.05 4805.1,89.979 4815.2,88.144 4824.7,87 4864.6,82.203 6235.9,87.256 6271.7,69 6282,63.756 6290.2,54.285 \
6296.3,44.917",
		style=solid];
	"decreases mutation rate of"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="6454.7,18",
		width=1.7693];
	"sequence variant" -> "decreases mutation rate of"	 [color=blue,
		label="decreases mutation rate of",
		lp="6519.7,61.5",
		pos="e,6453,36.241 4795.5,92.04 4805.1,89.971 4815.2,88.138 4824.7,87 4869.1,81.688 6399.1,94.735 6435.7,69 6443.3,63.631 6447.9,54.808 \
6450.6,45.998",
		style=solid];
	"affects response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6605.7,18",
		width=1.9137];
	"sequence variant" -> "affects response to"	 [color=blue,
		label="affects response to",
		lp="6656.7,61.5",
		pos="e,6607.4,36.191 4795.5,92.032 4805.1,89.964 4815.2,88.133 4824.7,87 4849.1,84.092 6576.8,84.727 6595.7,69 6602.4,63.463 6605.4,54.91 \
6606.7,46.38",
		style=solid];
	"increases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6761.7,18",
		width=1.9137];
	"sequence variant" -> "increases response to"	 [color=blue,
		label="increases response to",
		lp="6790.2,61.5",
		pos="e,6749.8,35.991 4795.5,92.028 4805.1,89.959 4815.2,88.131 4824.7,87 4876.7,80.82 6663.5,89.53 6711.7,69 6724.1,63.726 6735,53.75 \
6743.4,44.009",
		style=solid];
	"decreases response to"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="6917.7,18",
		width=1.9137];
	"sequence variant" -> "decreases response to"	 [color=blue,
		label="decreases response to",
		lp="6937.7,61.5",
		pos="e,6901.4,35.584 4795.5,92.023 4805.1,89.955 4815.2,88.127 4824.7,87 4880.6,80.38 6798.5,87.426 6851.7,69 6867.4,63.571 6882.2,52.788 \
6893.9,42.529",
		style=solid];
	"affects splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7048.7,18",
		width=1.2277];
	"sequence variant" -> "affects splicing of"	 [color=blue,
		label="affects splicing of",
		lp="7070.7,61.5",
		pos="e,7037.8,35.473 4795.5,92.018 4805.1,89.95 4815.2,88.124 4824.7,87 4884.7,79.912 6945.3,93.204 7000.7,69 7013,63.637 7023.6,53.446 \
7031.7,43.576",
		style=solid];
	"increases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7154.7,18",
		width=1.2277];
	"sequence variant" -> "increases splicing of"	 [color=blue,
		label="increases splicing of",
		lp="7195.7,61.5",
		pos="e,7148.9,36.019 4795.5,92.015 4805.1,89.947 4815.2,88.122 4824.7,87 4856.4,83.263 7095.9,84.762 7123.7,69 7133,63.706 7139.9,54.357 \
7144.7,45.096",
		style=solid];
	"decreases splicing of"	 [color=blue,
		height=0.5,
		label=transcript,
		pos="7260.7,18",
		width=1.2277];
	"sequence variant" -> "decreases splicing of"	 [color=blue,
		label="decreases splicing of",
		lp="7320.7,61.5",
		pos="e,7264.3,35.981 4795.5,92.011 4805.1,89.944 4815.2,88.12 4824.7,87 4858.2,83.055 7230.8,91.773 7255.7,69 7262,63.241 7264.3,54.632 \
7264.7,46.119",
		style=solid];
	"affects stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7391.7,18",
		width=1.9137];
	"sequence variant" -> "affects stability of"	 [color=blue,
		label="affects stability of",
		lp="7441.2,61.5",
		pos="e,7393.4,36.201 4795.5,92.009 4805.1,89.942 4815.2,88.119 4824.7,87 4860,82.857 7354.4,91.664 7381.7,69 7388.4,63.474 7391.4,54.923 \
7392.7,46.392",
		style=solid];
	"increases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7547.7,18",
		width=1.9137];
	"sequence variant" -> "increases stability of"	 [color=blue,
		label="increases stability of",
		lp="7572.7,61.5",
		pos="e,7535.1,35.774 4795.5,92.006 4805.1,89.94 4815.2,88.117 4824.7,87 4898.4,78.359 7426,96.955 7494.7,69 7507.8,63.683 7519.4,53.458 \
7528.5,43.551",
		style=solid];
	"decreases stability of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7703.7,18",
		width=1.9137];
	"sequence variant" -> "decreases stability of"	 [color=blue,
		label="decreases stability of",
		lp="7720.2,61.5",
		pos="e,7685.9,35.619 4795.5,92.004 4805.1,89.938 4815.2,88.116 4824.7,87 4902.2,77.925 7558.5,93.141 7632.7,69 7649.4,63.567 7665.5,52.633 \
7678.1,42.277",
		style=solid];
	"affects transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="7859.7,18",
		width=1.9137];
	"sequence variant" -> "affects transport of"	 [color=blue,
		label="affects transport of",
		lp="7866.2,61.5",
		pos="e,7840.2,35.391 4795.5,92.001 4805.1,89.935 4815.2,88.114 4824.7,87 4906.3,77.457 7703,92.691 7781.7,69 7799.9,63.512 7817.9,52.305 \
7831.9,41.791",
		style=solid];
	"increases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8015.7,18",
		width=1.9137];
	"sequence variant" -> "increases transport of"	 [color=blue,
		label="increases transport of",
		lp="8019.2,61.5",
		pos="e,7991.9,35.177 4795.5,91.999 4805.1,89.933 4815.2,88.113 4824.7,87 4910.1,77.017 7838.4,90.406 7921.7,69 7943.6,63.374 7965.9,51.561 \
7983.3,40.72",
		style=solid];
	"decreases transport of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8171.7,18",
		width=1.9137];
	"sequence variant" -> "decreases transport of"	 [color=blue,
		label="decreases transport of",
		lp="8178.2,61.5",
		pos="e,8149.1,35.171 4795.5,91.997 4805.1,89.931 4815.2,88.111 4824.7,87 4914.6,76.514 7994.3,92.306 8081.7,69 8102.6,63.418 8123.8,51.769 \
8140.4,41.011",
		style=solid];
	"affects secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8327.7,18",
		width=1.9137];
	"sequence variant" -> "affects secretion of"	 [color=blue,
		label="affects secretion of",
		lp="8329.7,61.5",
		pos="e,8306.2,35.164 4795.5,91.995 4805.1,89.93 4815.2,88.11 4824.7,87 4919,76.011 8150.2,94.342 8241.7,69 8261.9,63.408 8282.1,51.758 \
8297.9,41.003",
		style=solid];
	"increases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8483.7,18",
		width=1.9137];
	"sequence variant" -> "increases secretion of"	 [color=blue,
		label="increases secretion of",
		lp="8484.7,61.5",
		pos="e,8459.2,34.936 4795.5,91.994 4805.1,89.928 4815.2,88.109 4824.7,87 4922.9,75.558 8289.7,92.748 8385.7,69 8408.7,63.302 8432.4,51.195 \
8450.7,40.207",
		style=solid];
	"decreases secretion of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8639.7,18",
		width=1.9137];
	"sequence variant" -> "decreases secretion of"	 [color=blue,
		label="decreases secretion of",
		lp="8645.7,61.5",
		pos="e,8616.5,35.18 4795.5,91.992 4805.1,89.927 4815.2,88.108 4824.7,87 4927.4,75.049 8447.6,95.137 8547.7,69 8569.2,63.38 8591.1,51.566 \
8608.1,40.724",
		style=solid];
	"affects uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8795.7,18",
		width=1.9137];
	"sequence variant" -> "affects uptake of"	 [color=blue,
		label="affects uptake of",
		lp="8791.2,61.5",
		pos="e,8774.2,35.169 4795.5,91.99 4805.1,89.925 4815.2,88.107 4824.7,87 4931.9,74.54 8605.7,97.78 8709.7,69 8729.9,63.414 8750.1,51.765 \
8765.9,41.008",
		style=solid];
	"increases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="8951.7,18",
		width=1.9137];
	"sequence variant" -> "increases uptake of"	 [color=blue,
		label="increases uptake of",
		lp="8938.2,61.5",
		pos="e,8924.1,34.706 4795.5,91.989 4805.1,89.924 4815.2,88.106 4824.7,87 4935.5,74.128 8731.8,93.082 8840.7,69 8866.8,63.217 8894.2,50.726 \
8915.2,39.553",
		style=solid];
	"decreases uptake of"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9107.7,18",
		width=1.9137];
	"sequence variant" -> "decreases uptake of"	 [color=blue,
		label="decreases uptake of",
		lp="9094.2,61.5",
		pos="e,9079.6,34.709 4795.5,91.988 4805.1,89.923 4815.2,88.106 4824.7,87 4939.8,73.644 8881.5,93.615 8994.7,69 9021.3,63.223 9049.1,50.731 \
9070.5,39.557",
		style=solid];
	"regulates, entity to entity"	 [color=blue,
		height=0.5,
		label="molecular entity",
		pos="9263.7,18",
		width=1.9137];
	"sequence variant" -> "regulates, entity to entity"	 [color=blue,
		label="regulates, entity to entity",
		lp="9264.7,61.5",
		pos="e,9235.9,34.71 4795.5,91.987 4805.1,89.922 4815.2,88.105 4824.7,87 4944.1,73.151 9034.3,94.729 9151.7,69 9178.1,63.223 9205.7,50.732 \
9226.9,39.558",
		style=solid];
	"biomarker for"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="9464.7,18",
		width=3.1775];
	"sequence variant" -> "biomarker for"	 [color=blue,
		label="biomarker for",
		lp="9425.7,61.5",
		pos="e,9431.5,35.231 4795.5,91.985 4805.1,89.921 4815.2,88.104 4824.7,87 4949.2,72.569 9213.7,92.864 9336.7,69 9366.3,63.25 9397.9,50.769 \
9422.2,39.594",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="9662.7,18",
		width=1.8234];
	"sequence variant" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="9566.2,61.5",
		pos="e,9621.5,32.031 4795.5,91.985 4805.1,89.92 4815.2,88.104 4824.7,87 5080.9,57.315 9211.9,102.4 9467.7,69 9517.6,62.484 9573,47.194 \
9611.9,35.045",
		style=solid];
	"has biological sequence"	 [height=0.5,
		pos="9841.7,18",
		width=2.6359];
	"sequence variant" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="9754.7,61.5",
		pos="e,9786.3,32.635 4795.5,91.984 4805.1,89.919 4815.2,88.103 4824.7,87 5087.8,56.529 9329.2,96.209 9592.7,69 9655.7,62.491 9726.4,47.236 \
9776.3,35.095",
		style=solid];
	"has gene"	 [height=0.5,
		pos="9995.7,18",
		width=1.1555];
	"sequence variant" -> "has gene"	 [color=blue,
		label="has gene",
		lp="9914.7,61.5",
		pos="e,9964.9,30.267 4795.5,91.982 4805.1,89.918 4815.2,88.102 4824.7,87 5100.6,55.077 9548.5,106.07 9823.7,69 9869.9,62.775 9920.9,46.387 \
9955.3,33.853",
		style=solid];
	"sequence variant_id"	 [color=blue,
		height=0.5,
		label=string,
		pos="4864.7,105",
		width=0.84854];
	"sequence variant_has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="4993.7,105",
		width=2.2387];
	"sequence variant_has gene"	 [color=blue,
		height=0.5,
		label=gene,
		pos="5119.7,105",
		width=0.75827];
}
