digraph {
	graph [bb="0,0,1651,283"];
	node [label="\N"];
	"sequence feature relationship"	 [height=0.5,
		label="sequence feature relationship",
		pos="876.05,265",
		width=3.1594];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"sequence feature relationship" -> association	 [label=is_a,
		lp="233.05,221.5",
		pos="e,85.04,191.05 763.69,261.92 604.88,257.04 322.85,246.26 222.05,229 177.9,221.44 129.07,206.28 94.76,194.45"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"sequence feature relationship" -> id	 [color=blue,
		label=id,
		lp="331.55,221.5",
		pos="e,172.87,189.59 766.48,260.05 630.93,253.54 408,241.46 326.05,229 264.13,219.59 248.3,216.27 189.05,196 186.8,195.23 184.5,194.38 \
182.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"sequence feature relationship" -> iri	 [color=blue,
		label=iri,
		lp="423.55,221.5",
		pos="e,262.05,189.66 764.63,261.19 671.32,256.82 534.87,247.69 417.05,229 355.19,219.19 339.79,214.79 280.05,196 277.28,195.13 274.45,\
194.18 271.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"sequence feature relationship" -> name	 [color=blue,
		label=name,
		lp="506.55,221.5",
		pos="e,366.25,190.83 764.75,260.98 687.36,256.63 582.14,247.62 491.05,229 451.14,220.84 407.16,206.02 375.92,194.46",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"sequence feature relationship" -> description	 [color=blue,
		label=description,
		lp="597.55,221.5",
		pos="e,483.12,193.76 774.96,256.63 700.19,249.8 605.03,239.58 567.05,229 541.05,221.76 513.44,209.25 492.14,198.43",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"sequence feature relationship" -> source	 [color=blue,
		label=source,
		lp="679.05,221.5",
		pos="e,597.61,194.06 776.65,256.24 739.57,250.94 697.62,242.48 661.05,229 641.74,221.88 621.93,210.29 606.3,199.96",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"sequence feature relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="753.05,221.5",
		pos="e,681.53,194.69 787.88,253.6 764.85,248.27 740.71,240.45 720.05,229 708.07,222.36 697.01,212.09 688.28,202.49",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"sequence feature relationship" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.47,195.06 836.66,248.07 825.96,242.67 814.67,236.2 805.05,229 794.96,221.45 785.17,211.65 777.09,202.67",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"sequence feature relationship" -> predicate	 [color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196 876.05,246.97 876.05,235.19 876.05,219.56 876.05,206.16",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1514,18",
		width=1.2638];
	"sequence feature relationship" -> relation	 [color=blue,
		label=relation,
		lp="1058,134.5",
		pos="e,1468.8,20.411 905.93,247.59 914.16,242.14 922.8,235.77 930.05,229 958.29,202.59 950.88,181.47 983.05,160 1135,58.588 1356.6,29.441 \
1458.7,21.189",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1030,178",
		width=1.0652];
	"sequence feature relationship" -> negated	 [color=blue,
		label=negated,
		lp="1018.5,221.5",
		pos="e,1016.1,195.12 933.91,249.48 948.89,244.17 964.58,237.4 978.05,229 989.45,221.89 1000.3,211.9 1009.2,202.64",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1148,178",
		width=1.7151];
	"sequence feature relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1106,221.5",
		pos="e,1119.7,194.25 955.77,252.07 984.06,246.39 1015.9,238.76 1044,229 1067,221.04 1091.5,209.23 1110.9,198.98",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1278,178",
		width=1.3902];
	"sequence feature relationship" -> publications	 [color=blue,
		label=publications,
		lp="1217.5,221.5",
		pos="e,1245.7,191.89 958.71,252.61 971.86,250.7 985.32,248.77 998.05,247 1059.3,238.49 1075.9,243.54 1136,229 1170.6,220.66 1208.3,206.85 \
1236.2,195.71",
		style=solid];
	type	 [height=0.5,
		pos="1373,178",
		width=0.75];
	"sequence feature relationship" -> type	 [color=blue,
		label=type,
		lp="1311,221.5",
		pos="e,1352.1,189.84 956.65,252.22 970.44,250.29 984.64,248.46 998.05,247 1111.9,234.63 1143.5,254.69 1255,229 1286.4,221.78 1319.9,206.53 \
1343.1,194.57",
		style=solid];
	category	 [height=0.5,
		pos="1459,178",
		width=1.1374];
	"sequence feature relationship" -> category	 [color=blue,
		label=category,
		lp="1399.5,221.5",
		pos="e,1431.5,191.58 955.98,252.13 969.97,250.19 984.41,248.38 998.05,247 1143.7,232.3 1183.9,259.77 1327,229 1360.3,221.86 1396.1,207.55 \
1422.1,195.89",
		style=solid];
	subject	 [height=0.5,
		pos="1554,178",
		width=0.99297];
	"sequence feature relationship" -> subject	 [color=blue,
		label=subject,
		lp="1492.5,221.5",
		pos="e,1529.1,191 955.31,252.08 969.51,250.11 984.19,248.31 998.05,247 1093,238.02 1333.8,249.07 1427,229 1459.8,221.95 1495,207.2 1520,\
195.37",
		style=solid];
	object	 [height=0.5,
		pos="1574,91",
		width=0.9027];
	"sequence feature relationship" -> object	 [color=blue,
		label=object,
		lp="1634,178",
		pos="e,1594.2,105.27 955.3,251.99 969.5,250.04 984.19,248.26 998.05,247 1112.8,236.58 1403.3,252.63 1516,229 1554.9,220.86 1573.3,226.22 \
1599,196 1619.2,172.3 1623.2,155.68 1611,127 1608.8,121.74 1605.4,116.86 1601.5,112.51",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1038,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1137,265",
		width=1.3902];
	subject -> relation	 [pos="e,1517.4,36.239 1548.1,159.97 1543.6,146.12 1537.5,126.47 1533,109 1527.7,88.088 1522.7,64.188 1519.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1586,134.5",
		pos="e,1569.9,109 1558.2,159.97 1560.9,148.08 1564.6,132.25 1567.7,118.76"];
	"sequence feature relationship_subject"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="1269,265",
		width=1.7693];
	object -> relation	 [pos="e,1528.2,35.261 1560.4,74.435 1552.8,65.207 1543.2,53.528 1534.8,43.191",
		style=dotted];
	"sequence feature relationship_object"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="1414,265",
		width=1.7693];
}
