digraph {
	graph [bb="0,0,2841.1,123"];
	node [label="\N"];
	"sequence variant"	[height=0.5,
		label="sequence variant",
		pos="1454.1,105",
		width=2.5095];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"sequence variant" -> "biological entity"	[label=is_a,
		lp="454.14,61.5",
		pos="e,146.25,30.537 1363.8,103.64 1186.4,102.33 780.33,96.32 440.14,69 323.59,59.64 294.71,53.744 179.14,36 171.73,34.863 164.01,33.597 \
156.32,32.284"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"sequence variant" -> "genomic entity"	[label=uses,
		lp="619.64,61.5",
		pos="e,325.99,30.531 1364.2,103.03 1208.8,100.73 879.89,93.202 603.14,69 493.25,59.39 466.03,53.689 357.14,36 350.36,34.898 343.3,33.678 \
336.26,32.411"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	"sequence variant" -> "physical essence"	[label=uses,
		lp="759.64,61.5",
		pos="e,513.34,31.444 1364.1,103.05 1228.8,100.85 965.49,93.49 743.14,69 667.43,60.661 581.52,44.994 523.18,33.411"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	"sequence variant" -> "ontology class"	[label=uses,
		lp="875.64,61.5",
		pos="e,685.23,32.213 1364,103.25 1247,101.24 1036.9,94.078 859.14,69 802.77,61.048 739.52,46.205 695,34.75"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="776.14,18",
		width=1.2277];
	"sequence variant" -> iri	[color=blue,
		label=iri,
		lp="971.14,61.5",
		pos="e,809.13,30.064 1364.5,102.23 1265.6,99.208 1102.2,91.04 963.14,69 912.72,61.008 856.28,44.892 818.73,33.11",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="877.14,18",
		width=1.0652];
	"sequence variant" -> type	[color=blue,
		label=type,
		lp="1063.1,61.5",
		pos="e,906.09,29.908 1365.8,100.9 1283,96.928 1155.9,88.118 1047.1,69 991.4,59.204 978.14,52.974 924.14,36 921.39,35.134 918.55,34.206 \
915.71,33.246",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="990.14,18",
		width=1.5707];
	"sequence variant" -> name	[color=blue,
		label=name,
		lp="1156.1,61.5",
		pos="e,1023.2,32.655 1367.6,99.637 1303.2,95.146 1213.4,86.256 1136.1,69 1100.4,61.023 1061.3,47.328 1032.5,36.286",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1140.1,18",
		width=2.0943];
	"sequence variant" -> description	[color=blue,
		label=description,
		lp="1245.6,61.5",
		pos="e,1156.8,35.74 1364.5,102.46 1315.8,98.937 1255.4,90.09 1205.1,69 1190.4,62.789 1176,52.361 1164.5,42.631",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1285.1,18",
		width=1.4443];
	"sequence variant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1345.1,61.5",
		pos="e,1285.3,36.07 1379.4,94.734 1345.4,89.06 1310.2,80.624 1298.1,69 1291.9,62.972 1288.5,54.365 1286.7,45.987",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1402.1,18",
		width=1.2999];
	"sequence variant" -> deprecated	[color=blue,
		label=deprecated,
		lp="1439.6,61.5",
		pos="e,1396.7,36.212 1418.1,88.372 1410.5,83.332 1403.5,76.937 1399.1,69 1395.4,62.187 1394.6,54.037 1395.2,46.313",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1505.1,18",
		width=1.0652];
	"sequence variant" -> "provided by"	[color=blue,
		label="provided by",
		lp="1534.6,61.5",
		pos="e,1499.6,35.845 1470.5,87.025 1475.3,81.547 1480.3,75.265 1484.1,69 1488.7,61.677 1492.6,53.209 1495.9,45.348",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1619.1,18",
		width=1.5887];
	"sequence variant" -> xref	[color=blue,
		label=xref,
		lp="1611.6,61.5",
		pos="e,1610,36.181 1523.9,93.401 1543.6,88.2 1564.2,80.472 1581.1,69 1590.4,62.767 1598.3,53.564 1604.4,44.746",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1751.1,18",
		width=1.5707];
	"sequence variant" -> "full name"	[color=blue,
		label="full name",
		lp="1704.6,61.5",
		pos="e,1720.9,33.433 1519.2,92.435 1560.4,84.845 1609.6,75.208 1630.1,69 1658.1,60.546 1688.4,48.004 1711.7,37.597",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1882.1,18",
		width=1.5707];
	"sequence variant" -> synonym	[color=blue,
		label=synonym,
		lp="1826.1,61.5",
		pos="e,1850.3,32.946 1518.2,92.276 1529.8,90.359 1541.8,88.509 1553.1,87 1636.8,75.852 1659.8,87.331 1742.1,69 1776.3,61.402 1813.5,47.836 \
1841,36.75",
		style=solid];
	category	[height=0.5,
		pos="2008.1,18",
		width=1.4263];
	"sequence variant" -> category	[color=blue,
		label=category,
		lp="1947.6,61.5",
		pos="e,1976.9,32.467 1517.4,92.059 1529.2,90.129 1541.5,88.331 1553.1,87 1689.8,71.335 1727.2,95.53 1862.1,69 1898.8,61.805 1938.7,47.642 \
1967.6,36.221",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2161.1,18",
		width=2.3109];
	"sequence variant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2077.1,61.5",
		pos="e,2119.7,33.607 1516.8,91.99 1528.8,90.041 1541.4,88.254 1553.1,87 1743.3,66.772 1794.2,99.066 1983.1,69 2026.8,62.059 2074.9,48.14 \
2110.1,36.746",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="2319.1,18",
		width=1.5707];
	"sequence variant" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="2240.6,61.5",
		pos="e,2279.9,31.003 1516.5,91.942 1528.6,89.985 1541.3,88.207 1553.1,87 1799.6,61.982 1864.5,101 2110.1,69 2165.8,61.749 2228.2,45.753 \
2270.2,33.795",
		style=solid];
	"has gene"	[height=0.5,
		pos="2446.1,18",
		width=1.4443];
	"sequence variant" -> "has gene"	[color=blue,
		label="has gene",
		lp="2385.1,61.5",
		pos="e,2414.6,32.317 1516.3,91.908 1528.5,89.941 1541.2,88.168 1553.1,87 1716.9,71.038 2131,96.844 2293.1,69 2332.2,62.299 2374.8,47.702 \
2405.2,36.001",
		style=solid];
	"has biological sequence"	[height=0.5,
		pos="2636.1,18",
		width=3.34];
	"sequence variant" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2589.6,61.5",
		pos="e,2584.1,34.304 1516.3,91.874 1528.5,89.909 1541.2,88.146 1553.1,87 1745.2,68.623 2229.7,92.98 2421.1,69 2473.5,62.438 2531.8,48.458 \
2574.4,36.945",
		style=solid];
	id	[height=0.5,
		pos="2814.1,18",
		width=0.75];
	"sequence variant" -> id	[color=blue,
		label=id,
		lp="2738.1,61.5",
		pos="e,2792.6,29.486 1516,91.871 1528.3,89.893 1541.1,88.126 1553.1,87 1677.6,75.387 2555.2,91.892 2678.1,69 2715.6,62.026 2756.3,45.811 \
2783.3,33.726",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1637.1,105",
		width=2.0762];
	"sequence variant_has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="1763.1,105",
		width=0.92075];
	"sequence variant_has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1916.1,105",
		width=2.8164];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="2074.1,105",
		width=1.0652];
}
