digraph {
	graph [bb="0,0,4570.4,283"];
	node [label="\N"];
	"sequence variant modulates treatment association"	[height=0.5,
		label="sequence variant modulates treatment association",
		pos="2274.4,265",
		width=6.8244];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2030.2,262.79 1533.3,259.89 436.63,251.07 266.39,229 213.11,222.09 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2031.8,262 1559.3,257.74 548.03,246.68 389.39,229 317.23,220.96 299.34,215.5 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2028.5,264.51 1613.2,264.46 789.59,260.24 501.39,229 426.61,220.89 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence variant modulates treatment association" -> name	[color=blue,
		label=name,
		lp="617.39,221.5",
		pos="e,439.19,191.41 2032,261.99 1601.4,257.97 735.23,247.68 597.39,229 545.74,222 488.1,206.31 448.78,194.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.19,194.12 2030.5,262.64 1620.8,259.75 826.38,251.32 699.39,229 663.52,222.69 624.55,209.24 595.6,197.88",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"sequence variant modulates treatment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="887.39,221.5",
		pos="e,726.83,192.67 2031.6,262.16 1653.1,258.68 953.8,249.55 840.39,229 804.17,222.43 764.8,208.24 736.39,196.65",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"sequence variant modulates treatment association" -> predicate	[color=blue,
		label=predicate,
		lp="1031.4,221.5",
		pos="e,880.43,194.06 2034.2,261.15 1692.5,256.52 1096.2,246.12 997.39,229 960.25,222.56 919.77,209.02 889.78,197.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"sequence variant modulates treatment association" -> negated	[color=blue,
		label=negated,
		lp="1151.4,221.5",
		pos="e,1015.6,192.51 2035.2,260.86 1723.8,256.13 1209.1,245.89 1122.4,229 1088.3,222.36 1051.5,208.2 1024.9,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1254.9,221.5",
		pos="e,1151.6,195.39 2032.6,261.77 1745.9,258.22 1297.3,249.45 1221.4,229 1199.7,223.15 1177.4,211.43 1160.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> publications	[color=blue,
		label=publications,
		lp="1346.4,221.5",
		pos="e,1286.4,196.26 2031.8,262.09 1753.5,258.88 1331.3,250.49 1302.4,229 1295.1,223.57 1290.9,214.84 1288.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1444.9,221.5",
		pos="e,1413.8,194.93 2031,262.48 1779.4,259.67 1420.2,251.69 1398.4,229 1390,220.25 1395.9,210.18 1405.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1573.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1562.9,221.5",
		pos="e,1543.3,189.28 2034.4,261.11 1813.4,257.23 1517,248.43 1498.4,229 1493.8,224.18 1494.8,219.62 1498.4,214 1502.8,207.12 1518,199.47 \
1533.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1668.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1729.4,221.5",
		pos="e,1648.1,193.48 2043.5,258.76 1866,253.56 1648.7,244.15 1634.4,229 1626.3,220.46 1631.8,209.82 1640.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1810.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1949.9,221.5",
		pos="e,1816.9,195.93 2067.5,255.29 1967,249.59 1863.6,240.96 1843.4,229 1834,223.44 1826.8,214.03 1821.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2037.4,178",
		width=1.5346];
	"sequence variant modulates treatment association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2112.4,221.5",
		pos="e,2046.6,196.08 2152.4,249.36 2120.4,243.97 2091.1,237.16 2077.4,229 2067.4,223.06 2058.9,213.63 2052.3,204.55",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2149.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2214.4,221.5",
		pos="e,2148.2,196.23 2184.4,248.16 2174.6,243.34 2165.6,237.09 2158.4,229 2152.9,222.8 2150.2,214.39 2149,206.23",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2274.4,178",
		width=1.5887];
	"sequence variant modulates treatment association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2337.9,221.5",
		pos="e,2274.4,196.18 2274.4,246.8 2274.4,235.16 2274.4,219.55 2274.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2403.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original object"	[color=blue,
		label="original object",
		lp="2459.9,221.5",
		pos="e,2407.8,195.99 2362,248.17 2380.6,243.02 2396.4,236.63 2402.4,229 2407.4,222.62 2408.9,214.26 2408.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2536.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2586.9,221.5",
		pos="e,2533.7,196.01 2440.8,251.75 2473.6,246.61 2502.1,239.32 2515.4,229 2522.8,223.28 2527.6,214.49 2530.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2707.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category"	[color=blue,
		label="object category",
		lp="2728.9,221.5",
		pos="e,2693.3,196.01 2451.1,252.48 2539.3,245.84 2631.4,237.2 2650.4,229 2663.9,223.19 2676.4,212.95 2686.3,203.24",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2840.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2864.9,221.5",
		pos="e,2828.3,195.63 2448.7,252.3 2597.4,242.3 2787.4,229.44 2788.4,229 2801.2,223.32 2812.8,213.03 2821.7,203.26",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2953.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2988.4,221.5",
		pos="e,2948,196.02 2445.8,252.08 2473.7,250.28 2502.4,248.52 2529.4,247 2573.1,244.54 2885.8,251.46 2923.4,229 2932.4,223.61 2939.1,214.36 \
2943.8,205.27",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3086.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3148.9,221.5",
		pos="e,3076.5,196.23 2443.8,251.96 2472.3,250.14 2501.7,248.41 2529.4,247 2586.4,244.1 2990.8,253.4 3042.4,229 3053.7,223.64 3063.3,213.87 \
3070.7,204.38",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3279.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3341.9,221.5",
		pos="e,3271.1,196.22 2442,251.84 2471.1,250.01 2501.1,248.3 2529.4,247 2568.9,245.19 3205.1,246.78 3240.4,229 3250.8,223.74 3259.3,214.26 \
3265.7,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3469.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3515.4,221.5",
		pos="e,3461.1,195.76 2441.3,251.75 2470.7,249.92 2500.9,248.23 2529.4,247 2579.4,244.84 3384.5,251.11 3429.4,229 3440.2,223.66 3449.1,\
213.83 3455.7,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3628.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3669.4,221.5",
		pos="e,3619.8,195.79 2440.6,251.72 2470.2,249.88 2500.7,248.2 2529.4,247 2588.1,244.54 3534.5,254.6 3587.4,229 3598.4,223.69 3607.4,213.87 \
3614.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3779.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3831.4,221.5",
		pos="e,3770.5,195.81 2440.3,251.69 2470,249.85 2500.6,248.17 2529.4,247 2562.9,245.63 3707.1,243.4 3737.4,229 3748.5,223.71 3757.8,213.9 \
3764.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3950.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3998.9,221.5",
		pos="e,3941.8,195.8 2440,251.67 2469.7,249.82 2500.5,248.15 2529.4,247 2567.7,245.47 3874.8,245.62 3909.4,229 3920.4,223.71 3929.4,213.89 \
3936.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4112.4,178",
		width=2.347];
	"sequence variant modulates treatment association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4160.9,221.5",
		pos="e,4103.8,196.29 2439.6,251.66 2469.5,249.8 2500.4,248.14 2529.4,247 2572.2,245.32 4033.9,247.79 4072.4,229 4083.1,223.78 4091.9,\
214.16 4098.4,204.75",
		style=solid];
	type	[height=0.5,
		pos="4246.4,178",
		width=0.86659];
	"sequence variant modulates treatment association" -> type	[color=blue,
		label=type,
		lp="4260.4,221.5",
		pos="e,4247.2,196.18 2439.3,251.65 2469.2,249.79 2500.2,248.12 2529.4,247 2553.1,246.09 4215.9,243.76 4234.4,229 4241.2,223.54 4244.6,\
214.92 4246.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4347.4,178",
		width=1.4263];
	"sequence variant modulates treatment association" -> category	[color=blue,
		label=category,
		lp="4340.9,221.5",
		pos="e,4331.8,195.25 2439.3,251.64 2469.2,249.79 2500.2,248.12 2529.4,247 2578,245.13 4234.3,244.56 4280.4,229 4296.6,223.53 4312.1,212.5 \
4324.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4461.4,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> subject	[color=blue,
		label=subject,
		lp="4437.4,221.5",
		pos="e,4442.1,194.33 2439.3,251.63 2469.2,249.78 2500.2,248.11 2529.4,247 2631.9,243.09 4277.5,256.44 4376.4,229 4397.1,223.24 4418,211.08 \
4433.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4504.4,91",
		width=1.0832];
	"sequence variant modulates treatment association" -> object	[color=blue,
		label=object,
		lp="4548.4,178",
		pos="e,4517.8,108.09 2439.3,251.62 2469.2,249.77 2500.2,248.11 2529.4,247 2583.2,244.96 4416.1,245.46 4467.4,229 4491.7,221.2 4500,217.1 \
4514.4,196 4528.3,175.59 4524.5,166.51 4527.4,142 4528.2,135.38 4529.3,133.39 4527.4,127 4526.4,123.55 4524.9,120.13 4523.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2576.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2707.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4499.4,134.5",
		pos="e,4486.5,107.23 4462.5,159.55 4463.7,149.57 4466.2,137.07 4471.4,127 4473.6,122.68 4476.5,118.52 4479.7,114.66"];
	relation	[height=0.5,
		pos="4449.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4450.7,36.188 4460.1,159.79 4458,132.48 4454,78.994 4451.5,46.38",
		style=dotted];
	"sequence variant modulates treatment association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2890.4,265",
		width=2.5095];
	object -> relation	[pos="e,4462.2,35.54 4491.9,73.889 4485,64.939 4476.2,53.617 4468.4,43.584",
		style=dotted];
	"sequence variant modulates treatment association_object"	[color=blue,
		height=0.5,
		label=treatment,
		pos="3056.4,265",
		width=1.6068];
}
