digraph {
	graph [bb="0,0,2506,283"];
	node [label="\N"];
	"sequence association"	[height=0.5,
		label="sequence association",
		pos="1056,265",
		width=2.347];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"sequence association" -> association	[label=is_a,
		lp="234.05,221.5",
		pos="e,83.956,191.42 972.03,263.02 790.23,260.48 365.28,252.2 223.05,229 178.11,221.67 128.32,206.5 93.734,194.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"sequence association" -> id	[color=blue,
		label=id,
		lp="333.55,221.5",
		pos="e,172.48,189.74 972.55,261.93 808.66,257.54 450.2,246.28 328.05,229 265.18,220.1 249.37,215.82 189.05,196 186.66,195.22 184.22,194.35 \
181.78,193.44",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"sequence association" -> iri	[color=blue,
		label=iri,
		lp="427.55,221.5",
		pos="e,261.59,189.81 971.61,264.02 849.51,263 616.81,257.08 421.05,229 357.34,219.86 341.68,214.52 280.05,196 277.12,195.12 274.12,194.16 \
271.11,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"sequence association" -> name	[color=blue,
		label=name,
		lp="511.55,221.5",
		pos="e,365.45,191.16 971.34,264.84 861.02,264.54 662.58,259.22 496.05,229 453.92,221.36 407.37,206.26 375.02,194.64",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"sequence association" -> description	[color=blue,
		label=description,
		lp="604.55,221.5",
		pos="e,483.02,193.83 973.24,261.23 855.94,256.75 647.48,246.59 574.05,229 545.51,222.16 515.03,209.24 492.06,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"sequence association" -> source	[color=blue,
		label=source,
		lp="702.05,221.5",
		pos="e,583.49,190.52 971.82,262.88 895.69,260.26 781.01,252.33 684.05,229 651.8,221.24 616.94,206.41 592.59,194.9",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"sequence association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="799.55,221.5",
		pos="e,675.09,192.3 974.23,260.39 915.47,256.29 834.84,247.56 766.05,229 737.52,221.3 706.88,207.85 684.26,196.84",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="764.05,178",
		width=1.5346];
	"sequence association" -> subject	[color=blue,
		label=subject,
		lp="893.55,221.5",
		pos="e,791.81,193.84 986.81,254.64 952.42,249 910.53,240.62 874.05,229 848.91,221 821.93,208.79 800.98,198.44",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="898.05,178",
		width=1.679];
	"sequence association" -> predicate	[color=blue,
		label=predicate,
		lp="955.05,221.5",
		pos="e,905.12,196.17 987.2,254.42 967.39,249.25 946.66,241.28 930.05,229 921.68,222.82 914.93,213.74 909.83,205.01",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="942.05,91",
		width=1.5346];
	"sequence association" -> object	[color=blue,
		label=object,
		lp="1025,178",
		pos="e,952.31,108.73 1043.8,247.11 1033.9,233.45 1019.9,213.65 1008,196 990.32,169.53 970.88,138.66 957.72,117.46",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="942.05,18",
		width=0.84854];
	"sequence association" -> relation	[color=blue,
		label=relation,
		lp="1060,134.5",
		pos="e,961.86,31.882 1055.7,246.93 1054,211.24 1045.9,127.52 1006,73 996.22,59.554 982.37,47.328 970.07,37.923",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1122,178",
		width=1.0652];
	"sequence association" -> negated	[color=blue,
		label=negated,
		lp="1114.5,221.5",
		pos="e,1109.5,195.18 1069.1,247.21 1078.8,234.71 1092.2,217.45 1103.1,203.43",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1240,178",
		width=1.7151];
	"sequence association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1196.5,221.5",
		pos="e,1211.4,193.97 1093.9,248.87 1108.4,242.9 1125.1,235.84 1140,229 1160.9,219.46 1183.8,208.09 1202.4,198.6",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1370,178",
		width=1.3902];
	"sequence association" -> publications	[color=blue,
		label=publications,
		lp="1308.5,221.5",
		pos="e,1337.3,191.77 1116.6,252.4 1156.8,244.54 1205.7,234.6 1226,229 1260.7,219.45 1299.2,205.94 1327.6,195.37",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1498,178",
		width=1.661];
	"sequence association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1437,221.5",
		pos="e,1463.6,192.81 1116,252.23 1126.9,250.31 1138.3,248.47 1149,247 1236.2,235.08 1260,246.85 1346,229 1383.2,221.3 1424,207.58 1453.9,\
196.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1661,178",
		width=2.3651];
	"sequence association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1592.5,221.5",
		pos="e,1617.5,193.54 1114.9,252.09 1126.2,250.13 1138,248.31 1149,247 1293.6,229.88 1332.3,252.11 1476,229 1521.1,221.76 1570.9,207.93 \
1607.5,196.65",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1849,178",
		width=2.3651];
	"sequence association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1792.5,221.5",
		pos="e,1802.8,193.27 1114.9,251.92 1126.2,249.97 1138,248.21 1149,247 1368.8,223.06 1427.1,259.59 1646,229 1696.5,221.95 1752.7,207.59 \
1793.1,196.06",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2037,178",
		width=2.3651];
	"sequence association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2008,221.5",
		pos="e,1997.3,194.06 1114.4,251.9 1125.8,249.93 1137.8,248.16 1149,247 1308.2,230.56 1711,254.05 1869,229 1909.8,222.55 1954.4,208.92 \
1987.5,197.52",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2225,178",
		width=2.3651];
	"sequence association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2221,221.5",
		pos="e,2191.1,194.64 1114.4,251.85 1125.8,249.89 1137.8,248.13 1149,247 1356,226.23 1880.4,266.48 2085,229 2118.5,222.87 2154.7,209.77 \
2181.9,198.52",
		style=solid];
	type	[height=0.5,
		pos="2379,178",
		width=0.75];
	"sequence association" -> type	[color=blue,
		label=type,
		lp="2348,221.5",
		pos="e,2364,193.07 1114.4,251.82 1125.8,249.86 1137.8,248.11 1149,247 1213,240.7 2243.8,248.28 2305,229 2323.9,223.06 2342.3,210.63 2356.1,\
199.65",
		style=solid];
	category	[height=0.5,
		pos="2465,178",
		width=1.1374];
	"sequence association" -> category	[color=blue,
		label=category,
		lp="2428.5,221.5",
		pos="e,2443.3,193.35 1114.4,251.81 1125.8,249.85 1137.8,248.11 1149,247 1283.4,233.82 2232.8,260.73 2364,229 2389.2,222.93 2415.2,209.81 \
2434.6,198.54",
		style=solid];
	subject -> object	[label=relation,
		lp="885.05,134.5",
		pos="e,912.16,106.27 793.84,162.77 823.74,148.49 869.97,126.42 902.84,110.72"];
	subject -> relation	[pos="e,925.05,33.036 781.63,160.57 803.85,139.89 843.41,103.39 878.05,73 890.83,61.782 905.3,49.538 917.24,39.55",
		style=dotted];
	object -> relation	[pos="e,942.05,36.029 942.05,72.813 942.05,64.789 942.05,55.047 942.05,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1189,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1296,265",
		width=1.6249];
}
