digraph {
	graph [bb="0,0,946.05,283"];
	node [label="\N"];
	"sequence feature relationship"	 [height=0.5,
		label="sequence feature relationship",
		pos="454.05,265",
		width=3.1594];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"sequence feature relationship" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.69,195.77 347.52,258.54 248.89,251.88 114.23,240.84 92.046,229 81.355,223.29 72.335,213.61 65.427,204.2"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="817.05,18",
		width=1.2638];
	"sequence feature relationship" -> relation	 [color=blue,
		label=relation,
		lp="211.05,134.5",
		pos="e,771.5,20.464 354.07,256.27 274.33,246.94 172.01,228.83 147.05,196 137.36,183.26 136.97,172.43 147.05,160 224.53,64.369 614.88,\
30.544 761.38,21.102",
		style=solid];
	id	 [height=0.5,
		pos="183.05,178",
		width=0.75];
	"sequence feature relationship" -> id	 [color=blue,
		label=id,
		lp="313.55,221.5",
		pos="e,204.53,189.32 389.37,250.17 341.4,238.17 274.92,219.45 219.05,196 217.26,195.25 215.43,194.45 213.6,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="266.05,178",
		width=1.0652];
	"sequence feature relationship" -> negated	 [color=blue,
		label=negated,
		lp="379.55,221.5",
		pos="e,289.76,192.41 406.11,248.6 390.58,242.87 373.4,236.09 358.05,229 337.9,219.7 316.15,207.74 298.86,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="384.05,178",
		width=1.7151];
	"sequence feature relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="459.05,221.5",
		pos="e,393.25,195.8 432.74,247.32 426.68,241.77 420.3,235.42 415.05,229 408.94,221.54 403.18,212.77 398.32,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="525.05,178",
		width=1.7151];
	"sequence feature relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="538.05,221.5",
		pos="e,519.81,196.26 483.2,247.48 490.35,242.2 497.52,235.94 503.05,229 508.51,222.13 512.87,213.71 516.22,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="655.05,178",
		width=1.3902];
	"sequence feature relationship" -> publications	 [color=blue,
		label=publications,
		lp="631.55,221.5",
		pos="e,631.08,194.03 512.09,249.42 530.32,243.8 550.31,236.88 568.05,229 586.64,220.74 606.28,209.47 622.18,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="763.05,178",
		width=1.1193];
	"sequence feature relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="734.05,221.5",
		pos="e,740.47,193.03 536.42,252.54 591.58,243.97 656.34,233.37 669.05,229 691.02,221.44 713.98,209.07 731.71,198.42",
		style=solid];
	subject	 [height=0.5,
		pos="857.05,178",
		width=0.99297];
	"sequence feature relationship" -> subject	 [color=blue,
		label=subject,
		lp="822.55,221.5",
		pos="e,837.43,193.1 535.34,252.38 548.91,250.45 562.87,248.58 576.05,247 662.46,236.64 688.26,255.85 771.05,229 791.8,222.27 812.91,209.85 \
829.02,198.95",
		style=solid];
	object	 [height=0.5,
		pos="877.05,91",
		width=0.9027];
	"sequence feature relationship" -> object	 [color=blue,
		label=object,
		lp="929.05,178",
		pos="e,897.24,105.27 534.32,252.23 548.21,250.28 562.53,248.45 576.05,247 695.63,234.21 731.13,264.49 846.05,229 873.65,220.48 885.06,\
219.37 902.05,196 916.5,176.11 911.36,166.44 914.05,142 914.77,135.37 916.64,133.14 914.05,127 911.82,121.74 908.41,116.86 904.54,\
112.51",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="616.05,265",
		width=0.84854];
	subject -> relation	 [pos="e,820.36,36.239 851.07,159.97 846.6,146.12 840.52,126.47 836.05,109 830.69,88.088 825.75,64.188 822.24,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="889.05,134.5",
		pos="e,872.91,109 861.19,159.97 863.92,148.08 867.56,132.25 870.66,118.76"];
	"sequence feature relationship_subject"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="728.05,265",
		width=1.7693];
	object -> relation	 [pos="e,831.23,35.261 863.43,74.435 855.85,65.207 846.25,53.528 837.75,43.191",
		style=dotted];
	"sequence feature relationship_object"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="873.05,265",
		width=1.7693];
}
