digraph {
	graph [bb="0,0,4788.4,283"];
	node [label="\N"];
	"sequence feature relationship"	[height=0.5,
		label="sequence feature relationship",
		pos="2492.4,265",
		width=4.1524];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence feature relationship" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.12,191.79 2343.2,263.59 1877.9,262.02 471.57,255.17 267.39,229 213.85,222.14 154.03,206.61 112.9,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence feature relationship" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 2343.4,263.11 1896,260.2 583.43,249.98 391.39,229 318.35,221.02 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence feature relationship" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 2343.7,262.85 1913.6,259.33 687.81,247.76 507.39,229 429.97,220.95 410.81,215.26 335.39,196 332.02,195.14 328.54,\
194.18 325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence feature relationship" -> name	[color=blue,
		label=name,
		lp="627.39,221.5",
		pos="e,440.01,191.15 2343.8,263.06 1928.8,260.18 777.28,250.35 607.39,229 552.58,222.11 491.21,206.11 449.83,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence feature relationship" -> description	[color=blue,
		label=description,
		lp="755.89,221.5",
		pos="e,588.8,193.65 2343.3,263.42 1944.7,261.54 873.62,254.18 715.39,229 675.03,222.58 630.79,208.66 598.44,197.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"sequence feature relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="913.39,221.5",
		pos="e,729.98,191.75 2343.6,263.04 1969.5,260.31 1009.7,251.21 866.39,229 822.26,222.16 773.51,207 739.58,195.15",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"sequence feature relationship" -> predicate	[color=blue,
		label=predicate,
		lp="1074.4,221.5",
		pos="e,887.81,193.09 2342.8,264.67 2024.3,265.39 1288.2,263.15 1040.4,229 991.17,222.22 936.47,207.65 897.4,195.99",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"sequence feature relationship" -> negated	[color=blue,
		label=negated,
		lp="1220.4,221.5",
		pos="e,1022.3,190.23 2343.2,263.57 2050.5,262.13 1410,255.9 1191.4,229 1135.6,222.13 1072.9,205.38 1032,193.16",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"sequence feature relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1356.9,221.5",
		pos="e,1171.6,193.02 2343.3,263.64 2073.8,262.29 1515.8,256.2 1323.4,229 1274.6,222.11 1220.5,207.65 1181.6,196.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"sequence feature relationship" -> publications	[color=blue,
		label=publications,
		lp="1499.4,221.5",
		pos="e,1321.9,192.66 2343.2,263.59 2098.4,262.13 1621.7,255.82 1455.4,229 1412.5,222.09 1365.3,207.61 1331.5,196.01",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"sequence feature relationship" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1652.9,221.5",
		pos="e,1479.4,193.55 2343.7,262.7 2129.3,260.04 1743.7,252.12 1606.4,229 1566,222.2 1521.6,208.38 1489.1,196.99",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"sequence feature relationship" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1802.9,221.5",
		pos="e,1667.9,195.78 2342.5,264.73 2155.9,264.3 1848.2,258.84 1738.4,229 1716.6,223.09 1694.2,211.61 1676.7,201.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"sequence feature relationship" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1972.4,221.5",
		pos="e,1872.6,196 2346.9,260.69 2170.1,255.94 1893.3,245.86 1877.4,229 1871.6,222.9 1870.4,214.27 1871,205.9",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"sequence feature relationship" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2180.9,221.5",
		pos="e,2087.6,195.53 2346,261.3 2233,257.65 2092.9,249.08 2074.4,229 2066.7,220.62 2071.6,210.86 2080.1,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"sequence feature relationship" -> timepoint	[color=blue,
		label=timepoint,
		lp="2332.4,221.5",
		pos="e,2291.1,196.26 2370.8,254.5 2337.7,249.32 2308.1,241.32 2297.4,229 2292,222.83 2290.3,214.43 2290.3,206.27",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"sequence feature relationship" -> "original subject"	[color=blue,
		label="original subject",
		lp="2430.4,221.5",
		pos="e,2387.4,193.75 2401.4,250.57 2390.9,245.4 2381.4,238.42 2374.4,229 2367.7,220.01 2372.5,209.73 2380.3,200.83",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"sequence feature relationship" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2556.9,221.5",
		pos="e,2504.6,195.4 2490.1,246.84 2489.4,236.95 2489.6,224.45 2493.4,214 2494.7,210.42 2496.5,206.94 2498.6,203.64",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2635.4,178",
		width=1.0652];
	"sequence feature relationship" -> "original object"	[color=blue,
		label="original object",
		lp="2681.9,221.5",
		pos="e,2634.3,196.46 2585.2,250.84 2598.2,245.7 2610.5,238.65 2620.4,229 2626.5,223.04 2630.2,214.69 2632.3,206.52",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2768.4,178",
		width=2.1304];
	"sequence feature relationship" -> "subject category"	[color=blue,
		label="subject category",
		lp="2811.9,221.5",
		pos="e,2762.2,196.16 2601.8,252.66 2661.5,245.72 2725.6,236.71 2737.4,229 2746.2,223.28 2752.9,214.13 2757.8,205.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2939.4,178",
		width=2.1304];
	"sequence feature relationship" -> "object category"	[color=blue,
		label="object category",
		lp="2956.9,221.5",
		pos="e,2923.5,195.83 2598.4,252.27 2616.1,250.43 2634.3,248.6 2651.4,247 2701.1,242.35 2828.9,247.14 2875.4,229 2890.3,223.19 2904.6,\
212.71 2915.8,202.84",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3072.4,178",
		width=1.0652];
	"sequence feature relationship" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3093.9,221.5",
		pos="e,3059.6,195.25 2596.2,252.03 2614.6,250.16 2633.5,248.39 2651.4,247 2691.9,243.84 2978.8,244.4 3016.4,229 3030.2,223.33 3042.9,\
212.69 3052.7,202.69",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3172.4,178",
		width=1.0652];
	"sequence feature relationship" -> "object closure"	[color=blue,
		label="object closure",
		lp="3214.4,221.5",
		pos="e,3170.3,196.34 2595.4,251.92 2614,250.04 2633.3,248.29 2651.4,247 2679.2,245.02 3129.6,245.03 3152.4,229 3160.1,223.61 3164.8,214.77 \
3167.7,206.01",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3305.4,178",
		width=2.1304];
	"sequence feature relationship" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3372.9,221.5",
		pos="e,3297.7,196.18 2594.9,251.86 2613.7,249.97 2633.1,248.24 2651.4,247 2685.6,244.68 3238,244.88 3268.4,229 3278.5,223.69 3286.6,214.2 \
3292.6,204.9",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3497.4,178",
		width=2.1304];
	"sequence feature relationship" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3563.9,221.5",
		pos="e,3491.1,196.16 2594.5,251.8 2613.4,249.9 2633,248.19 2651.4,247 2696.5,244.1 3424.9,250.85 3464.4,229 3474,223.72 3481.2,214.36 \
3486.5,205.15",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3687.4,178",
		width=1.0652];
	"sequence feature relationship" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3736.4,221.5",
		pos="e,3680.3,195.72 2594.1,251.78 2613.1,249.87 2632.8,248.16 2651.4,247 2706.9,243.54 3602.2,254.78 3651.4,229 3661.6,223.66 3669.6,\
213.98 3675.4,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3846.4,178",
		width=1.0652];
	"sequence feature relationship" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3890.4,221.5",
		pos="e,3838.7,195.76 2594.1,251.74 2613.1,249.84 2632.8,248.13 2651.4,247 2683.5,245.04 3779.7,243.51 3808.4,229 3818.9,223.7 3827.2,\
214.03 3833.4,204.59",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3997.4,178",
		width=1.0652];
	"sequence feature relationship" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4050.4,221.5",
		pos="e,3989.4,195.78 2593.6,251.75 2612.8,249.84 2632.7,248.13 2651.4,247 2687.6,244.82 3925.9,245.15 3958.4,229 3969.1,223.68 3977.8,\
213.86 3984.2,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4168.4,178",
		width=1.0652];
	"sequence feature relationship" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4215.9,221.5",
		pos="e,4160.1,195.8 2593.6,251.73 2612.8,249.82 2632.7,248.11 2651.4,247 2692.4,244.57 4091.5,247 4128.4,229 4139.3,223.7 4148.1,213.88 \
4154.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4330.4,178",
		width=2.347];
	"sequence feature relationship" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4378.9,221.5",
		pos="e,4321.5,196.31 2593.6,251.71 2612.8,249.8 2632.7,248.1 2651.4,247 2696.8,244.33 4248.4,248.69 4289.4,229 4300.2,223.79 4309.2,214.18 \
4315.9,204.77",
		style=solid];
	type	[height=0.5,
		pos="4464.4,178",
		width=0.86659];
	"sequence feature relationship" -> type	[color=blue,
		label=type,
		lp="4478.4,221.5",
		pos="e,4465.2,196.18 2593.6,251.7 2612.8,249.79 2632.7,248.09 2651.4,247 2676.4,245.54 4432.8,244.59 4452.4,229 4459.2,223.54 4462.6,\
214.93 4464.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4565.4,178",
		width=1.4263];
	"sequence feature relationship" -> category	[color=blue,
		label=category,
		lp="4558.9,221.5",
		pos="e,4549.8,195.25 2593.6,251.69 2612.8,249.79 2632.7,248.09 2651.4,247 2702.6,244.02 4449.8,245.4 4498.4,229 4514.6,223.53 4530.1,\
212.51 4542.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4679.4,178",
		width=1.2277];
	"sequence feature relationship" -> subject	[color=blue,
		label=subject,
		lp="4655.4,221.5",
		pos="e,4660.1,194.33 2593.6,251.69 2612.8,249.78 2632.7,248.08 2651.4,247 2759.2,240.75 4490.4,257.84 4594.4,229 4615.1,223.25 4636,211.09 \
4651.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4722.4,91",
		width=1.0832];
	"sequence feature relationship" -> object	[color=blue,
		label=object,
		lp="4766.4,178",
		pos="e,4735.8,108.09 2593.6,251.68 2612.8,249.77 2632.7,248.08 2651.4,247 2707.8,243.74 4631.6,246.26 4685.4,229 4709.7,221.2 4718,217.1 \
4732.4,196 4746.3,175.59 4742.5,166.51 4745.4,142 4746.2,135.38 4747.3,133.39 4745.4,127 4744.4,123.55 4742.9,120.13 4741.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2698.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2829.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4717.4,134.5",
		pos="e,4704.5,107.23 4680.5,159.55 4681.7,149.57 4684.2,137.07 4689.4,127 4691.6,122.68 4694.5,118.52 4697.7,114.66"];
	relation	[height=0.5,
		pos="4667.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4668.7,36.188 4678.1,159.79 4676,132.48 4672,78.994 4669.5,46.38",
		style=dotted];
	"sequence feature relationship_subject"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="3017.4,265",
		width=2.6539];
	object -> relation	[pos="e,4680.2,35.54 4709.9,73.889 4703,64.939 4694.2,53.617 4686.4,43.584",
		style=dotted];
	"sequence feature relationship_object"	[color=blue,
		height=0.5,
		label="nucleic acid entity",
		pos="3226.4,265",
		width=2.6539];
}
