digraph {
	graph [bb="0,0,3035.7,283"];
	node [label="\N"];
	"sequence association"	[height=0.5,
		label="sequence association",
		pos="1265.4,265",
		width=3.015];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.67 1157.3,263 935.73,260.48 436.45,252.33 267.39,229 214.09,221.64 154.46,206.27 113.32,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1158.4,261.85 959.02,257.48 537.53,246.49 392.39,229 319.01,220.16 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence association" -> iri	[color=blue,
		label=iri,
		lp="511.39,221.5",
		pos="e,315.3,190.21 1156.8,264.05 1008.6,262.98 734.96,256.91 503.39,229 427.85,219.9 409.08,214.99 335.39,196 332.02,195.13 328.54,194.17 \
325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence association" -> name	[color=blue,
		label=name,
		lp="612.39,221.5",
		pos="e,439.32,191.38 1159.2,261.12 997.85,256.29 698.4,245.45 592.39,229 542.8,221.3 487.46,206.05 449.16,194.41",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence association" -> description	[color=blue,
		label=description,
		lp="725.89,221.5",
		pos="e,583.89,194.24 1159,261.35 1016.9,257.16 772.8,247.51 685.39,229 653.62,222.27 619.34,209.37 593.4,198.35",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"sequence association" -> source	[color=blue,
		label=source,
		lp="844.39,221.5",
		pos="e,709.79,191.08 1156.7,263.64 1065.9,261.4 933.41,253.59 820.39,229 785.03,221.31 746.44,206.62 719.26,195.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"sequence association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="965.39,221.5",
		pos="e,820.41,193.08 1159.7,260.86 1090.3,256.97 997.98,248.29 918.39,229 887.7,221.56 854.53,208.31 829.79,197.32",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.39,178",
		width=1.9318];
	"sequence association" -> subject	[color=blue,
		label=subject,
		lp="1085.4,221.5",
		pos="e,964.18,193.95 1181.1,253.65 1143.5,248.01 1098.8,239.92 1059.4,229 1030.1,220.87 998.18,208.43 973.57,197.99",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1097.4,178",
		width=2.1665];
	"sequence association" -> predicate	[color=blue,
		label=predicate,
		lp="1163.4,221.5",
		pos="e,1104.4,196.24 1183,253.24 1164.2,248.05 1145.1,240.37 1129.4,229 1121,222.9 1114.2,213.84 1109.1,205.1",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1029.4,91",
		width=1.9318];
	"sequence association" -> object	[color=blue,
		label=object,
		lp="1242.4,178",
		pos="e,1073.9,104.97 1255.7,246.74 1242.2,224.16 1216,184.6 1184.4,160 1154.3,136.61 1115,119.48 1083.5,108.26",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1320.4,178",
		width=1.2999];
	"sequence association" -> negated	[color=blue,
		label=negated,
		lp="1325.4,221.5",
		pos="e,1309.7,195.6 1276.5,246.8 1284.5,234.54 1295.2,217.87 1304.1,204.13",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1461.4,178",
		width=2.1304];
	"sequence association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1423.9,221.5",
		pos="e,1431.1,194.62 1309.3,248.44 1324.9,242.64 1342.5,235.81 1358.4,229 1379.7,219.83 1403.1,208.61 1422.1,199.12",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618.4,178",
		width=1.7332];
	"sequence association" -> publications	[color=blue,
		label=publications,
		lp="1558.4,221.5",
		pos="e,1581,192.43 1343.6,252.45 1379.7,246.51 1423,238.5 1461.4,229 1498.9,219.73 1540.4,206.35 1571.4,195.76",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1774.4,178",
		width=2.0943];
	"sequence association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1713.9,221.5",
		pos="e,1734.6,193.42 1342.1,252.24 1355.8,250.34 1370,248.5 1383.4,247 1482.2,235.91 1508.7,247.28 1606.4,229 1646.9,221.42 1691.6,207.86 \
1724.7,196.77",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1976.4,178",
		width=3.015];
	"sequence association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1905.9,221.5",
		pos="e,1925.1,193.92 1340.8,252.04 1354.9,250.11 1369.6,248.32 1383.4,247 1552.1,230.89 1596.5,252.56 1764.4,229 1815.9,221.78 1873.2,\
207.89 1915.3,196.58",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2211.4,178",
		width=3.015];
	"sequence association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2154.4,221.5",
		pos="e,2156.3,193.52 1340.2,251.93 1354.5,249.99 1369.4,248.22 1383.4,247 1645.2,224.23 1713.5,260.25 1974.4,229 2033.3,221.95 2099.2,\
207.5 2146.5,195.94",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2446.4,178",
		width=3.015];
	"sequence association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2423.4,221.5",
		pos="e,2399.6,194.33 1339.8,251.87 1354.2,249.92 1369.3,248.16 1383.4,247 1575.9,231.2 2061,255.28 2252.4,229 2299.4,222.55 2351.3,208.79 \
2389.6,197.34",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2681.4,178",
		width=3.015];
	"sequence association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2691.9,221.5",
		pos="e,2642,194.91 1339.8,251.81 1354.2,249.87 1369.3,248.13 1383.4,247 1509.6,236.96 2397.4,249.19 2522.4,229 2560.2,222.9 2601.3,209.76 \
2632.3,198.49",
		style=solid];
	type	[height=0.5,
		pos="2883.4,178",
		width=0.86659];
	"sequence association" -> type	[color=blue,
		label=type,
		lp="2852.4,221.5",
		pos="e,2866.4,193.34 1339.5,251.82 1354,249.86 1369.2,248.11 1383.4,247 1462,240.87 2726.7,251 2802.4,229 2822.7,223.1 2842.9,210.62 \
2858.1,199.6",
		style=solid];
	category	[height=0.5,
		pos="2984.4,178",
		width=1.4263];
	"sequence association" -> category	[color=blue,
		label=category,
		lp="2948.9,221.5",
		pos="e,2959.2,193.86 1339.5,251.81 1354,249.85 1369.2,248.11 1383.4,247 1548.4,234.18 2710.8,264.46 2872.4,229 2899.8,223 2928.6,209.96 \
2950.1,198.71",
		style=solid];
	subject -> object	[label=relation,
		lp="1014.4,134.5",
		pos="e,1010.6,108.34 950.29,160.61 965.2,147.68 986.19,129.47 1002.8,115.07"];
	relation	[height=0.5,
		pos="943.39,18",
		width=1.2999];
	subject -> relation	[pos="e,942.09,36.188 932.7,159.79 934.78,132.48 938.84,78.994 941.31,46.38",
		style=dotted];
	object -> relation	[pos="e,962.35,34.647 1009.4,73.533 997.81,63.922 982.97,51.669 970.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1430.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1561.4,265",
		width=2.0762];
}
