digraph {
	graph [bb="0,0,1459.7,123"];
	node [label="\N"];
	"sequence variant"	 [height=0.5,
		label="sequence variant",
		pos="694.69,105",
		width=1.9318];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"sequence variant" -> "genomic entity"	 [label=is_a,
		lp="269.69,61.5",
		pos="e,106.22,31.403 625.51,102.99 539.13,99.628 387.09,90.921 258.69,69 209.77,60.648 155.21,45.897 116.27,34.401"];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="181.69,18",
		width=1.011];
	"sequence variant" -> iri	 [color=blue,
		label=iri,
		lp="358.19,61.5",
		pos="e,209.58,29.77 626.9,100.97 557.39,96.112 446.37,86.359 351.69,69 295.18,58.637 281.25,54.037 226.69,36 224.16,35.162 221.56,34.256 \
218.96,33.31",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="266.69,18",
		width=0.84854];
	"sequence variant" -> type	 [color=blue,
		label=type,
		lp="433.69,61.5",
		pos="e,290.53,29.557 628.22,99.605 549.64,91.775 415.77,73.84 306.69,36 304.45,35.221 302.16,34.364 299.86,33.46",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="360.69,18",
		width=1.2638];
	"sequence variant" -> name	 [color=blue,
		label=name,
		lp="528.19,61.5",
		pos="e,393.83,30.49 635.65,95.304 599.82,88.93 553.32,79.786 512.69,69 475.35,59.086 433.82,44.929 403.61,34.045",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="481.69,18",
		width=1.6068];
	"sequence variant" -> description	 [color=blue,
		label=description,
		lp="607.19,61.5",
		pos="e,508.44,34.191 645.13,92.227 623.74,86.117 598.64,78.135 576.69,69 556.38,60.547 534.7,49.108 517.19,39.205",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="602.69,18",
		width=1.2638];
	"sequence variant" -> source	 [color=blue,
		label=source,
		lp="673.69,61.5",
		pos="e,620.27,35.092 675.58,87.501 669.23,81.646 662.13,75.067 655.69,69 646.49,60.329 636.48,50.738 627.67,42.234",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="695.69,18",
		width=0.83048];
	"sequence variant" -> "provided by"	 [color=blue,
		label="provided by",
		lp="728.69,61.5",
		pos="e,695.49,36.003 694.9,86.974 695.04,75.192 695.22,59.561 695.37,46.158",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="783.69,18",
		width=1.1193];
	"sequence variant" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="806.19,61.5",
		pos="e,779.11,36.19 733.24,89.899 743.47,84.491 753.84,77.561 761.69,69 767.72,62.434 772.26,53.961 775.61,45.815",
		style=solid];
	category	 [height=0.5,
		pos="882.69,18",
		width=1.1374];
	"sequence variant" -> category	 [color=blue,
		label=category,
		lp="883.19,61.5",
		pos="e,873.39,35.657 746.61,92.881 788.76,82.977 841.56,70.389 843.69,69 853.32,62.728 861.52,53.241 867.87,44.143",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="1007.7,18",
		width=1.8234];
	"sequence variant" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="970.19,61.5",
		pos="e,982.04,34.715 745.55,92.679 754.88,90.627 764.56,88.638 773.69,87 834.14,76.167 852.16,87.579 910.69,69 932.47,62.089 955.16,50.441 \
973.11,40.021",
		style=solid];
	"has gene"	 [height=0.5,
		pos="1132.7,18",
		width=1.1555];
	"sequence variant" -> "has gene"	 [color=blue,
		label="has gene",
		lp="1070.7,61.5",
		pos="e,1104.2,31.343 745.06,92.391 754.53,90.344 764.38,88.43 773.69,87 871.98,71.916 899.65,90.666 996.69,69 1030.9,61.366 1068,46.996 \
1094.8,35.451",
		style=solid];
	"has biological sequence"	 [height=0.5,
		pos="1286.7,18",
		width=2.6359];
	"sequence variant" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="1232.7,61.5",
		pos="e,1239.8,33.675 744.61,92.29 754.21,90.226 764.22,88.332 773.69,87 916.95,66.859 955.88,92.064 1098.7,69 1143.6,61.749 1193.2,48.042 \
1230.2,36.663",
		style=solid];
	id	 [height=0.5,
		pos="1432.7,18",
		width=0.75];
	"sequence variant" -> id	 [color=blue,
		label=id,
		lp="1355.2,61.5",
		pos="e,1411.2,29.126 744.16,92.218 753.89,90.133 764.07,88.249 773.69,87 890.12,71.891 1186.5,91.699 1301.7,69 1337.4,61.97 1375.9,45.852 \
1401.9,33.604",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="837.69,105",
		width=1.5346];
	"sequence variant_has gene"	 [color=blue,
		height=0.5,
		label=gene,
		pos="938.69,105",
		width=0.75827];
	"sequence variant_has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="1064.7,105",
		width=2.2387];
	"sequence variant_id"	 [color=blue,
		height=0.5,
		label=string,
		pos="1193.7,105",
		width=0.84854];
}
