digraph {
	graph [bb="0,0,4788.4,283"];
	node [label="\N"];
	"sequence variant modulates treatment association"	[height=0.5,
		label="sequence variant modulates treatment association",
		pos="2492.4,265",
		width=6.8244];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.12,191.79 2247.8,263.24 1710.4,261.11 459.08,253.57 267.39,229 213.85,222.14 154.03,206.61 112.9,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 2248.8,262.47 1734.7,258.87 571.3,248.65 391.39,229 318.35,221.02 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 2249.7,262.06 1757.9,257.79 676.02,246.53 507.39,229 429.97,220.95 410.81,215.26 335.39,196 332.02,195.14 328.54,\
194.18 325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence variant modulates treatment association" -> name	[color=blue,
		label=name,
		lp="627.39,221.5",
		pos="e,440.01,191.15 2249.3,262.37 1776.5,258.79 765.71,248.9 607.39,229 552.58,222.11 491.21,206.11 449.83,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> description	[color=blue,
		label=description,
		lp="755.89,221.5",
		pos="e,588.8,193.65 2248.3,262.93 1796.6,260.4 862.33,252.38 715.39,229 675.03,222.58 630.79,208.66 598.44,197.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"sequence variant modulates treatment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="913.39,221.5",
		pos="e,729.98,191.75 2249.1,262.31 1828.8,258.85 998.8,249.52 866.39,229 822.26,222.16 773.51,207 739.58,195.15",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"sequence variant modulates treatment association" -> predicate	[color=blue,
		label=predicate,
		lp="1074.4,221.5",
		pos="e,887.81,193.09 2246.5,264.77 1894.8,264.72 1265.8,260.05 1040.4,229 991.17,222.22 936.47,207.65 897.4,195.99",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"sequence variant modulates treatment association" -> negated	[color=blue,
		label=negated,
		lp="1220.4,221.5",
		pos="e,1022.3,190.23 2248.1,262.99 1929.3,260.71 1388.7,253.27 1191.4,229 1135.6,222.13 1072.9,205.38 1032,193.16",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1356.9,221.5",
		pos="e,1171.6,193.02 2248.2,263.03 1959.1,260.76 1495.3,253.31 1323.4,229 1274.6,222.11 1220.5,207.65 1181.6,196.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> publications	[color=blue,
		label=publications,
		lp="1499.4,221.5",
		pos="e,1321.9,192.66 2248.4,262.85 1990.8,260.37 1602.2,252.67 1455.4,229 1412.5,222.09 1365.3,207.61 1331.5,196.01",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1652.9,221.5",
		pos="e,1479.4,193.55 2251.6,261.36 2032.5,257.71 1725.7,249.09 1606.4,229 1566,222.2 1521.6,208.38 1489.1,196.99",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"sequence variant modulates treatment association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1802.9,221.5",
		pos="e,1667.9,195.78 2246.9,264.08 2064.2,261.99 1830.9,254.16 1738.4,229 1716.6,223.09 1694.2,211.61 1676.7,201.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"sequence variant modulates treatment association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1972.4,221.5",
		pos="e,1872.6,196 2264.5,258.27 2095.1,252.86 1891,243.41 1877.4,229 1871.6,222.9 1870.4,214.27 1871,205.9",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"sequence variant modulates treatment association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2180.9,221.5",
		pos="e,2087.6,195.53 2266,257.95 2175.3,253.13 2088.6,244.49 2074.4,229 2066.7,220.62 2071.6,210.86 2080.1,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"sequence variant modulates treatment association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2332.4,221.5",
		pos="e,2291.1,196.26 2348.1,250.32 2324.8,245.29 2305.6,238.4 2297.4,229 2292,222.83 2290.3,214.43 2290.3,206.27",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2430.4,221.5",
		pos="e,2387.4,193.75 2397.2,248.35 2388.3,243.45 2380.5,237.13 2374.4,229 2367.7,220.01 2372.5,209.73 2380.3,200.83",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"sequence variant modulates treatment association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2556.9,221.5",
		pos="e,2504.6,195.4 2490.1,246.84 2489.4,236.95 2489.6,224.45 2493.4,214 2494.7,210.42 2496.5,206.94 2498.6,203.64",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2635.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original object"	[color=blue,
		label="original object",
		lp="2681.9,221.5",
		pos="e,2634.3,196.46 2591,248.4 2601.8,243.53 2612,237.21 2620.4,229 2626.5,223.04 2630.2,214.69 2632.3,206.52",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2768.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2811.9,221.5",
		pos="e,2762.2,196.16 2653.8,251.39 2690,246.2 2722.1,238.99 2737.4,229 2746.2,223.28 2752.9,214.13 2757.8,205.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2939.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category"	[color=blue,
		label="object category",
		lp="2956.9,221.5",
		pos="e,2923.4,195.77 2668.5,252.44 2759.4,245.65 2855.5,236.88 2875.4,229 2890.3,223.11 2904.5,212.62 2915.8,202.76",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3072.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3093.9,221.5",
		pos="e,3059.6,195.16 2667.2,252.32 2819.6,242.14 3016.4,229 3016.4,229 3030.2,223.21 3042.9,212.56 3052.7,202.58",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3172.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3214.4,221.5",
		pos="e,3170.3,196.32 2663.5,252.07 2691.5,250.27 2720.3,248.51 2747.4,247 2769.9,245.75 3134,242.04 3152.4,229 3160,223.63 3164.7,214.92 \
3167.6,206.26",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3305.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3372.9,221.5",
		pos="e,3297.7,196.16 2661.7,251.95 2690.3,250.13 2719.7,248.4 2747.4,247 2776.3,245.54 3242.8,242.48 3268.4,229 3278.5,223.67 3286.6,\
214.17 3292.6,204.87",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3497.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3563.9,221.5",
		pos="e,3491.1,196.15 2660,251.83 2689.1,250 2719.1,248.3 2747.4,247 2787.2,245.17 3429.5,248.32 3464.4,229 3473.9,223.7 3481.2,214.34 \
3486.5,205.14",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3687.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3736.4,221.5",
		pos="e,3680.3,195.72 2659,251.77 2688.4,249.93 2718.8,248.24 2747.4,247 2797.6,244.83 3606.9,252.34 3651.4,229 3661.6,223.65 3669.6,213.96 \
3675.4,204.53",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3846.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3890.4,221.5",
		pos="e,3838.7,195.75 2658.6,251.72 2688.2,249.88 2718.7,248.2 2747.4,247 2776.8,245.77 3782.1,242.32 3808.4,229 3818.9,223.7 3827.2,214.02 \
3833.4,204.58",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3997.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4050.4,221.5",
		pos="e,3989.4,195.77 2658.3,251.69 2688,249.85 2718.6,248.17 2747.4,247 2781,245.63 3928.3,243.98 3958.4,229 3969.1,223.67 3977.8,213.85 \
3984.2,204.31",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4168.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4215.9,221.5",
		pos="e,4160.1,195.79 2658,251.67 2687.7,249.82 2718.5,248.15 2747.4,247 2785.7,245.47 4093.9,245.84 4128.4,229 4139.3,223.69 4148.1,213.88 \
4154.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4330.4,178",
		width=2.347];
	"sequence variant modulates treatment association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4378.9,221.5",
		pos="e,4321.5,196.3 2657.6,251.66 2687.5,249.8 2718.4,248.14 2747.4,247 2790.2,245.32 4250.8,247.55 4289.4,229 4300.2,223.79 4309.2,214.18 \
4315.9,204.76",
		style=solid];
	type	[height=0.5,
		pos="4464.4,178",
		width=0.86659];
	"sequence variant modulates treatment association" -> type	[color=blue,
		label=type,
		lp="4478.4,221.5",
		pos="e,4465.2,196.18 2657.3,251.65 2687.2,249.79 2718.2,248.12 2747.4,247 2771.1,246.09 4433.9,243.76 4452.4,229 4459.2,223.54 4462.6,\
214.92 4464.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4565.4,178",
		width=1.4263];
	"sequence variant modulates treatment association" -> category	[color=blue,
		label=category,
		lp="4558.9,221.5",
		pos="e,4549.8,195.25 2657.3,251.64 2687.2,249.79 2718.2,248.12 2747.4,247 2796,245.13 4452.3,244.56 4498.4,229 4514.6,223.53 4530.1,212.5 \
4542.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4679.4,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> subject	[color=blue,
		label=subject,
		lp="4655.4,221.5",
		pos="e,4660.1,194.33 2657.3,251.63 2687.2,249.78 2718.2,248.11 2747.4,247 2849.9,243.09 4495.5,256.44 4594.4,229 4615.1,223.24 4636,211.08 \
4651.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4722.4,91",
		width=1.0832];
	"sequence variant modulates treatment association" -> object	[color=blue,
		label=object,
		lp="4766.4,178",
		pos="e,4735.8,108.09 2657.3,251.62 2687.2,249.77 2718.2,248.11 2747.4,247 2801.2,244.96 4634.1,245.46 4685.4,229 4709.7,221.2 4718,217.1 \
4732.4,196 4746.3,175.59 4742.5,166.51 4745.4,142 4746.2,135.38 4747.3,133.39 4745.4,127 4744.4,123.55 4742.9,120.13 4741.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2794.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2925.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4717.4,134.5",
		pos="e,4704.5,107.23 4680.5,159.55 4681.7,149.57 4684.2,137.07 4689.4,127 4691.6,122.68 4694.5,118.52 4697.7,114.66"];
	relation	[height=0.5,
		pos="4667.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4668.7,36.188 4678.1,159.79 4676,132.48 4672,78.994 4669.5,46.38",
		style=dotted];
	"sequence variant modulates treatment association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3108.4,265",
		width=2.5095];
	object -> relation	[pos="e,4680.2,35.54 4709.9,73.889 4703,64.939 4694.2,53.617 4686.4,43.584",
		style=dotted];
	"sequence variant modulates treatment association_object"	[color=blue,
		height=0.5,
		label=treatment,
		pos="3274.4,265",
		width=1.6068];
}
