digraph {
	graph [bb="0,0,3005.7,283"];
	node [label="\N"];
	"sequence association"	[height=0.5,
		label="sequence association",
		pos="1320.4,265",
		width=3.015];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.53,191.69 1212.1,263.23 981.29,261.12 447.25,253.65 267.39,229 214.08,221.69 154.46,206.31 113.32,194.52"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 1213.2,262.14 1004,258.15 548.28,247.6 392.39,229 319,220.25 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 219.89,\
193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence association" -> iri	[color=blue,
		label=iri,
		lp="511.39,221.5",
		pos="e,315.3,190.21 1211.6,264.55 1054.6,264.17 755.74,259.01 503.39,229 427.83,220.01 409.08,214.99 335.39,196 332.02,195.13 328.54,\
194.17 325.05,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence association" -> name	[color=blue,
		label=name,
		lp="612.39,221.5",
		pos="e,439.32,191.43 1213.7,261.6 1041.2,257.25 708.87,246.85 592.39,229 542.79,221.4 487.45,206.14 449.16,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence association" -> description	[color=blue,
		label=description,
		lp="724.89,221.5",
		pos="e,583.63,194.3 1213.2,262.04 1058.9,258.54 782.2,249.57 684.39,229 652.82,222.36 618.79,209.45 593.06,198.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"sequence association" -> source	[color=blue,
		label=source,
		lp="842.39,221.5",
		pos="e,709.62,191.27 1215.5,260.2 1091.2,255.08 891.47,244.74 818.39,229 783.58,221.5 745.69,206.86 718.94,195.35",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"sequence association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="962.39,221.5",
		pos="e,819.66,193.22 1212,263.32 1129.6,260.73 1014.1,252.6 915.39,229 885.3,221.8 852.92,208.54 828.8,197.49",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="931.39,178",
		width=1.9318];
	"sequence association" -> subject	[color=blue,
		label=subject,
		lp="1085.4,221.5",
		pos="e,963.57,194.05 1224.2,256.64 1174.4,251.45 1113.1,242.87 1059.4,229 1029.7,221.33 997.6,208.77 972.96,198.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1097.4,178",
		width=2.1665];
	"sequence association" -> predicate	[color=blue,
		label=predicate,
		lp="1163.4,221.5",
		pos="e,1104,196.02 1231.7,254.62 1190.3,248.88 1146.4,240.42 1129.4,229 1120.6,223.12 1113.8,213.94 1108.7,205.04",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1029.4,91",
		width=1.9318];
	"sequence association" -> object	[color=blue,
		label=object,
		lp="1242.4,178",
		pos="e,1071,105.47 1293.1,247.41 1272.4,234.38 1243.7,215.27 1220.4,196 1203,181.57 1203.1,172.77 1184.4,160 1152.3,138.07 1112,120.64 \
1080.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1320.4,178",
		width=1.2999];
	"sequence association" -> negated	[color=blue,
		label=negated,
		lp="1349.4,221.5",
		pos="e,1320.4,196.18 1320.4,246.8 1320.4,235.16 1320.4,219.55 1320.4,206.24",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1461.4,178",
		width=2.1304];
	"sequence association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1440.9,221.5",
		pos="e,1436.7,195.09 1350.2,247.57 1360.5,241.81 1372,235.22 1382.4,229 1397.5,219.98 1413.9,209.64 1427.9,200.72",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618.4,178",
		width=1.7332];
	"sequence association" -> publications	[color=blue,
		label=publications,
		lp="1569.4,221.5",
		pos="e,1583.1,192.98 1388.5,250.85 1416.6,244.94 1449.2,237.4 1478.4,229 1510.6,219.71 1546.3,206.96 1573.5,196.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1774.4,178",
		width=2.0943];
	"sequence association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1720.9,221.5",
		pos="e,1736.3,193.6 1397.8,252.37 1411.3,250.47 1425.2,248.61 1438.4,247 1517.8,237.3 1539.1,245.22 1617.4,229 1654.8,221.25 1695.9,207.98 \
1726.7,197.06",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1976.4,178",
		width=3.015];
	"sequence association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1909.9,221.5",
		pos="e,1925.9,194.08 1396.1,252.07 1410.2,250.15 1424.7,248.35 1438.4,247 1585.9,232.42 1624.8,250.65 1771.4,229 1820.8,221.71 1875.7,\
208.01 1916.2,196.8",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2141.4,178",
		width=1.0652];
	"sequence association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2136.4,221.5",
		pos="e,2113.1,190.38 1395.5,251.92 1409.7,249.99 1424.5,248.23 1438.4,247 1677.6,225.85 1741.1,266.13 1978.4,229 2022.4,222.11 2071,206.06 \
2103.5,193.98",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2306.4,178",
		width=3.015];
	"sequence association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2359.4,221.5",
		pos="e,2288.5,195.93 1394.8,251.89 1409.2,249.94 1424.3,248.17 1438.4,247 1526.6,239.68 2150.3,256.39 2234.4,229 2251.3,223.51 2267.7,\
212.67 2280.6,202.47",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2541.4,178",
		width=3.015];
	"sequence association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2598.9,221.5",
		pos="e,2520.7,195.74 1394.8,251.83 1409.2,249.88 1424.3,248.14 1438.4,247 1551.4,237.9 2349.5,260.32 2458.4,229 2477.7,223.44 2497.1,\
212.17 2512.3,201.74",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2749.4,178",
		width=1.5346];
	"sequence association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2762.4,221.5",
		pos="e,2740.8,196.28 1394.5,251.83 1409,249.87 1424.2,248.12 1438.4,247 1473.6,244.23 2677.7,244.52 2709.4,229 2720.1,223.76 2728.8,214.15 \
2735.4,204.73",
		style=solid];
	type	[height=0.5,
		pos="2853.4,178",
		width=0.86659];
	"sequence association" -> type	[color=blue,
		label=type,
		lp="2840.4,221.5",
		pos="e,2842.2,194.92 1394.5,251.82 1409,249.86 1424.2,248.11 1438.4,247 1513.9,241.09 2731.3,257.76 2801.4,229 2814.7,223.52 2826.6,212.85 \
2835.6,202.76",
		style=solid];
	category	[height=0.5,
		pos="2954.4,178",
		width=1.4263];
	"sequence association" -> category	[color=blue,
		label=category,
		lp="2929.9,221.5",
		pos="e,2932.5,194.56 1394.5,251.82 1409,249.86 1424.2,248.11 1438.4,247 1517.2,240.85 2783.9,248.6 2860.4,229 2883,223.22 2906.1,211.01 \
2923.8,200.11",
		style=solid];
	subject -> object	[label=relation,
		lp="1014.4,134.5",
		pos="e,1010.6,108.34 950.29,160.61 965.2,147.68 986.19,129.47 1002.8,115.07"];
	relation	[height=0.5,
		pos="943.39,18",
		width=1.2999];
	subject -> relation	[pos="e,942.09,36.188 932.7,159.79 934.78,132.48 938.84,78.994 941.31,46.38",
		style=dotted];
	object -> relation	[pos="e,962.35,34.647 1009.4,73.533 997.81,63.922 982.97,51.669 970.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1485.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1616.4,265",
		width=2.0762];
}
