digraph {
	graph [bb="0,0,1651,283"];
	node [label="\N"];
	"sequence feature relationship"	[height=0.5,
		label="sequence feature relationship",
		pos="876.05,265",
		width=3.1594];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"sequence feature relationship" -> association	[label=is_a,
		lp="234.05,221.5",
		pos="e,83.976,191.3 764.86,261.1 606.48,256.44 323.93,246.05 223.05,229 178.15,221.41 128.35,206.28 93.758,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"sequence feature relationship" -> id	[color=blue,
		label=id,
		lp="333.55,221.5",
		pos="e,172.48,189.74 763.42,262.37 652.22,259.45 477.6,251.36 328.05,229 265.25,219.61 249.37,215.82 189.05,196 186.66,195.22 184.22,\
194.35 181.78,193.44",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"sequence feature relationship" -> iri	[color=blue,
		label=iri,
		lp="422.55,221.5",
		pos="e,261.6,189.77 765.32,260.61 671.78,256.54 534.51,247.75 416.05,229 354.61,219.28 339.54,214.14 280.05,196 277.13,195.11 274.12,\
194.14 271.12,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"sequence feature relationship" -> name	[color=blue,
		label=name,
		lp="504.55,221.5",
		pos="e,364.97,191.23 765.84,260.53 687.89,256.5 581.26,247.8 489.05,229 449.3,220.9 405.42,206.17 374.52,194.79",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"sequence feature relationship" -> description	[color=blue,
		label=description,
		lp="593.55,221.5",
		pos="e,481.64,194.26 766.12,260.36 705.35,256.2 629,247.43 563.05,229 537.85,221.96 511.16,209.65 490.62,199.01",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="576.05,178",
		width=1.2638];
	"sequence feature relationship" -> source	[color=blue,
		label=source,
		lp="677.05,221.5",
		pos="e,596.41,194.32 777.07,256.11 739.32,251.02 696.4,242.68 659.05,229 639.9,221.99 620.28,210.41 604.92,200.16",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="669.05,178",
		width=0.83048];
	"sequence feature relationship" -> "provided by"	[color=blue,
		label="provided by",
		lp="751.05,221.5",
		pos="e,680.57,194.93 787.09,253.62 763.65,248.43 739.05,240.66 718.05,229 706.26,222.46 695.48,212.19 687.06,202.67",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.05,178",
		width=1.1193];
	"sequence feature relationship" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="838.55,221.5",
		pos="e,770.09,195.29 837.42,247.97 826.5,242.66 814.91,236.22 805.05,229 794.83,221.52 784.91,211.75 776.76,202.83",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="876.05,178",
		width=1.679];
	"sequence feature relationship" -> predicate	[color=blue,
		label=predicate,
		lp="901.05,221.5",
		pos="e,876.05,196.18 876.05,246.8 876.05,235.16 876.05,219.55 876.05,206.24",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1514,18",
		width=1.2638];
	"sequence feature relationship" -> relation	[color=blue,
		label=relation,
		lp="1058,134.5",
		pos="e,1469.2,21.283 905.4,247.54 913.79,242.17 922.66,235.82 930.05,229 958.46,202.77 950.86,181.44 983.05,160 1135.2,58.642 1357.2,\
30.019 1459.1,22.035",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1030,178",
		width=1.0652];
	"sequence feature relationship" -> negated	[color=blue,
		label=negated,
		lp="1018.5,221.5",
		pos="e,1016.5,195.34 932.8,249.39 948.1,244.17 964.22,237.44 978.05,229 989.57,221.96 1000.6,211.99 1009.5,202.79",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1148,178",
		width=1.7151];
	"sequence feature relationship" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1105.5,221.5",
		pos="e,1121,194.25 954.04,251.83 982.75,246.29 1015.3,238.75 1044,229 1067.5,221.06 1092.5,209.15 1112.1,198.95",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1278,178",
		width=1.3902];
	"sequence feature relationship" -> publications	[color=blue,
		label=publications,
		lp="1216.5,221.5",
		pos="e,1246.5,192.14 958.06,252.48 971.43,250.63 985.12,248.75 998.05,247 1058.9,238.76 1075.3,243.21 1135,229 1170.2,220.64 1208.8,206.87 \
1237,195.89",
		style=solid];
	type	[height=0.5,
		pos="1373,178",
		width=0.75];
	"sequence feature relationship" -> type	[color=blue,
		label=type,
		lp="1310,221.5",
		pos="e,1352.7,190.13 955.68,252.11 969.78,250.23 984.33,248.44 998.05,247 1111.5,235.12 1142.8,254.37 1254,229 1285.9,221.73 1320.1,206.5 \
1343.6,194.75",
		style=solid];
	category	[height=0.5,
		pos="1459,178",
		width=1.1374];
	"sequence feature relationship" -> category	[color=blue,
		label=category,
		lp="1398.5,221.5",
		pos="e,1432.3,191.85 955.01,252.01 969.31,250.12 984.1,248.35 998.05,247 1143.4,232.91 1183.2,259.04 1326,229 1360,221.86 1396.8,207.46 \
1423.1,195.94",
		style=solid];
	subject	[height=0.5,
		pos="1554,178",
		width=0.99297];
	"sequence feature relationship" -> subject	[color=blue,
		label=subject,
		lp="1491.5,221.5",
		pos="e,1529.8,191.28 954.67,251.91 969.07,250.02 983.99,248.27 998.05,247 1092.9,238.42 1332.9,248.58 1426,229 1459.4,221.99 1495.3,207.25 \
1520.6,195.58",
		style=solid];
	object	[height=0.5,
		pos="1574,91",
		width=0.9027];
	"sequence feature relationship" -> object	[color=blue,
		label=object,
		lp="1634,178",
		pos="e,1593.8,105.43 954.34,251.87 968.84,249.97 983.88,248.23 998.05,247 1112.6,237.05 1402.5,252.35 1515,229 1554.3,220.85 1573,226.48 \
1599,196 1619.3,172.35 1623.4,155.59 1611,127 1608.8,121.72 1605.3,116.87 1601.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1038,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1145,265",
		width=1.6249];
	subject -> relation	[pos="e,1517.2,36.027 1548.3,160.08 1543.9,146.39 1537.6,126.58 1533,109 1527.6,88.036 1522.6,64.025 1519.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1586,134.5",
		pos="e,1570.1,108.89 1558.1,159.8 1560.8,148.09 1564.6,132.34 1567.7,118.97"];
	"sequence feature relationship_subject"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="1285,265",
		width=1.7693];
	object -> relation	[pos="e,1527.7,35.205 1560.7,74.243 1553,65.088 1543.1,53.364 1534.4,43.074",
		style=dotted];
	"sequence feature relationship_object"	[color=blue,
		height=0.5,
		label="genomic entity",
		pos="1430,265",
		width=1.7693];
}
