digraph {
	graph [bb="0,0,2430.1,123"];
	node [label="\N"];
	"sequence variant"	[height=0.5,
		label="sequence variant",
		pos="1272.1,105",
		width=2.5095];
	"biological entity"	[height=0.5,
		pos="85.142,18",
		width=2.3651];
	"sequence variant" -> "biological entity"	[label=is_a,
		lp="457.14,61.5",
		pos="e,146.24,30.549 1182.4,102.63 1030.2,99.754 711.59,91.406 443.14,69 325.31,59.164 296.03,53.862 179.14,36 171.73,34.868 164.01,33.606 \
156.32,32.294"];
	"genomic entity"	[height=0.5,
		pos="268.14,18",
		width=2.2206];
	"sequence variant" -> "genomic entity"	[label=uses,
		lp="626.64,61.5",
		pos="e,325.98,30.561 1183.4,101.48 1056.2,97.366 814.87,87.736 610.14,69 497.22,58.666 469.11,53.979 357.14,36 350.36,34.911 343.3,33.698 \
336.26,32.437"];
	"physical essence"	[height=0.5,
		pos="454.14,18",
		width=2.4553];
	"sequence variant" -> "physical essence"	[label=uses,
		lp="759.64,61.5",
		pos="e,518.58,30.323 1183.9,100.97 1078.7,96.714 897.61,87.334 743.14,69 657.16,58.795 636.45,50.807 551.14,36 543.82,34.729 536.19,33.4 \
528.57,32.069"];
	"ontology class"	[height=0.5,
		pos="637.14,18",
		width=2.1304];
	"sequence variant" -> "ontology class"	[label=uses,
		lp="875.64,61.5",
		pos="e,685.71,31.959 1185.1,100.09 1101.2,95.513 970.97,86.249 859.14,69 803.06,60.35 740.02,45.666 695.49,34.442"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="776.14,18",
		width=1.2277];
	"sequence variant" -> iri	[color=blue,
		label=iri,
		lp="974.14,61.5",
		pos="e,809.45,29.87 1189.9,97.386 1128.1,91.738 1041.4,82.386 966.14,69 904.9,58.112 890.06,52.681 830.14,36 826.57,35.006 822.88,33.935 \
819.18,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="877.14,18",
		width=1.0652];
	"sequence variant" -> type	[color=blue,
		label=type,
		lp="1065.1,61.5",
		pos="e,906.09,29.926 1198.7,94.408 1155.1,88.225 1098.7,79.405 1049.1,69 992.91,57.197 978.99,53.122 924.14,36 921.39,35.139 918.55,34.215 \
915.71,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="990.14,18",
		width=1.5707];
	"sequence variant" -> name	[color=blue,
		label=name,
		lp="1146.1,61.5",
		pos="e,1023.6,32.541 1212.8,91.422 1186.1,85.348 1154.3,77.53 1126.1,69 1094.5,59.43 1059.5,46.515 1033,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1140.1,18",
		width=2.0943];
	"sequence variant" -> description	[color=blue,
		label=description,
		lp="1227.6,61.5",
		pos="e,1153,36.071 1226.6,89.395 1213.3,84.046 1199.1,77.242 1187.1,69 1177.1,62.064 1167.5,52.657 1159.7,43.873",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1272.1,18",
		width=1.0652];
	"sequence variant" -> source	[color=blue,
		label=source,
		lp="1296.1,61.5",
		pos="e,1272.1,36.175 1272.1,86.799 1272.1,75.163 1272.1,59.548 1272.1,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1380.1,18",
		width=1.4443];
	"sequence variant" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1389.1,61.5",
		pos="e,1363,35.398 1298,87.587 1306.5,81.935 1315.9,75.41 1324.1,69 1334.8,60.752 1345.9,51.036 1355.4,42.372",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1488.1,18",
		width=1.0652];
	"sequence variant" -> "provided by"	[color=blue,
		label="provided by",
		lp="1502.6,61.5",
		pos="e,1476.6,35.469 1336.9,92.407 1380.2,84.331 1430.9,74.123 1440.1,69 1451.5,62.689 1461.9,52.772 1470,43.428",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1602.1,18",
		width=1.5887];
	"sequence variant" -> xref	[color=blue,
		label=xref,
		lp="1585.6,61.5",
		pos="e,1589.3,35.962 1336.5,92.287 1348,90.38 1359.9,88.53 1371.1,87 1449.9,76.265 1476.8,102.04 1549.1,69 1561.9,63.193 1573.5,53.088 \
1582.6,43.474",
		style=solid];
	category	[height=0.5,
		pos="1729.1,18",
		width=1.4263];
	"sequence variant" -> category	[color=blue,
		label=category,
		lp="1681.6,61.5",
		pos="e,1700.7,33.294 1335.7,92.195 1347.4,90.263 1359.6,88.43 1371.1,87 1474.2,74.197 1503,92.558 1604.1,69 1634.5,61.933 1667.1,48.668 \
1691.4,37.577",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1882.1,18",
		width=2.3109];
	"sequence variant" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1806.1,61.5",
		pos="e,1842.8,33.877 1335.1,92.044 1347,90.102 1359.4,88.304 1371.1,87 1524.2,69.94 1565.5,95.523 1717.1,69 1757,62.038 1800.7,48.51 \
1833.1,37.279",
		style=solid];
	"has gene"	[height=0.5,
		pos="2035.1,18",
		width=1.4443];
	"sequence variant" -> "has gene"	[color=blue,
		label="has gene",
		lp="1948.1,61.5",
		pos="e,1998.4,30.971 1334.8,91.958 1346.8,90.012 1359.3,88.234 1371.1,87 1578.2,65.339 1633,97.859 1839.1,69 1891.2,61.706 1949.5,45.827 \
1988.8,33.908",
		style=solid];
	"has biological sequence"	[height=0.5,
		pos="2225.1,18",
		width=3.34];
	"sequence variant" -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2155.6,61.5",
		pos="e,2167.7,33.89 1334.5,91.914 1346.6,89.959 1359.3,88.189 1371.1,87 1642.4,59.869 1713.4,100.81 1984.1,69 2043.4,62.04 2109.7,47.807 \
2157.7,36.3",
		style=solid];
	id	[height=0.5,
		pos="2403.1,18",
		width=0.75];
	"sequence variant" -> id	[color=blue,
		label=id,
		lp="2313.1,61.5",
		pos="e,2380.7,28.382 1334.3,91.873 1346.5,89.908 1359.2,88.145 1371.1,87 1564.3,68.529 2052.5,99.155 2244.1,69 2289.4,61.879 2339.5,44.435 \
2371.2,32.164",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1455.1,105",
		width=2.0762];
	"sequence variant_has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="1581.1,105",
		width=0.92075];
	"sequence variant_has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1734.1,105",
		width=2.8164];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1892.1,105",
		width=1.0652];
}
