digraph {
	graph [bb="0,0,2159.4,283"];
	node [label="\N"];
	"sequence variant modulates treatment association"	[height=0.5,
		label="sequence variant modulates treatment association",
		pos="1121.4,265",
		width=6.8244];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.54,191.59 887.01,259.6 676.16,254.69 382.42,245.22 267.39,229 214.11,221.49 154.48,206.13 113.33,194.41"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> id	[color=blue,
		label=id,
		lp="399.39,221.5",
		pos="e,210.38,190 880.09,261.59 737.72,257.89 554.28,249.16 392.39,229 319.05,219.87 300.63,215.72 229.39,196 226.28,195.14 223.09,194.18 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 891.03,258.66 773.99,254.01 629.74,245.3 501.39,229 426.77,219.52 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence variant modulates treatment association" -> name	[color=blue,
		label=name,
		lp="608.39,221.5",
		pos="e,439.24,191.46 891.04,258.72 796.75,254.01 686.87,245.24 588.39,229 540.15,221.04 486.34,205.98 448.87,194.46",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> description	[color=blue,
		label=description,
		lp="718.89,221.5",
		pos="e,582.92,194.45 890.92,258.75 821.93,253.71 746.52,244.73 678.39,229 648.64,222.13 616.65,209.5 592.22,198.66",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="701.39,178",
		width=1.5707];
	"sequence variant modulates treatment association" -> source	[color=blue,
		label=source,
		lp="823.39,221.5",
		pos="e,725.33,194.34 925.02,254.13 883,248.84 839.27,240.9 799.39,229 776.53,222.18 752.65,210.11 734.19,199.54",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="813.39,178",
		width=1.0291];
	"sequence variant modulates treatment association" -> "provided by"	[color=blue,
		label="provided by",
		lp="916.89,221.5",
		pos="e,827.84,194.79 949.93,252.1 923.96,246.79 897.99,239.36 874.39,229 859.87,222.62 845.99,211.77 835.16,201.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="920.39,178",
		width=1.4443];
	"sequence variant modulates treatment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1033.4,221.5",
		pos="e,937.61,195.09 1038.5,248.02 1020.8,243.11 1002.6,236.86 986.39,229 971.68,221.87 957.01,211.21 945.25,201.56",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1068.4,178",
		width=2.1665];
	"sequence variant modulates treatment association" -> predicate	[color=blue,
		label=predicate,
		lp="1126.4,221.5",
		pos="e,1075.4,196.22 1105.8,246.84 1101.2,241.35 1096.3,235.11 1092.4,229 1087.7,221.62 1083.3,213.17 1079.6,205.34",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1997.4,18",
		width=1.0652];
	"sequence variant modulates treatment association" -> relation	[color=blue,
		label=relation,
		lp="1285.4,134.5",
		pos="e,1959.6,21.106 1143.5,246.84 1149.5,241.55 1155.6,235.41 1160.4,229 1180.8,201.79 1166.3,180.55 1193.4,160 1314.2,68.301 1795.2,\
31.365 1949.5,21.728",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1249.4,178",
		width=1.2999];
	"sequence variant modulates treatment association" -> negated	[color=blue,
		label=negated,
		lp="1237.4,221.5",
		pos="e,1232,194.89 1156.9,247.15 1167.3,241.77 1178.5,235.51 1188.4,229 1200.8,220.82 1213.6,210.6 1224.3,201.54",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1390.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1344.9,221.5",
		pos="e,1357.6,194.39 1200.5,247.95 1223.3,242.65 1248,236.24 1270.4,229 1296.8,220.46 1325.5,208.59 1348.2,198.56",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1547.4,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> publications	[color=blue,
		label=publications,
		lp="1482.4,221.5",
		pos="e,1509.5,192.38 1257.2,249.99 1297.7,244.68 1342.1,237.75 1382.4,229 1422.6,220.28 1467.1,206.53 1499.8,195.66",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1703.4,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1639.9,221.5",
		pos="e,1662.7,193.22 1297.1,252.38 1386.9,245.76 1486.3,237.17 1530.4,229 1572.4,221.22 1618.8,207.52 1652.9,196.42",
		style=solid];
	type	[height=0.5,
		pos="1828.4,178",
		width=0.86659];
	"sequence variant modulates treatment association" -> type	[color=blue,
		label=type,
		lp="1757.4,221.5",
		pos="e,1805.1,189.97 1294.9,252.22 1322.2,250.43 1350,248.63 1376.4,247 1515.9,238.35 1553.2,255.76 1690.4,229 1727.6,221.75 1768.2,206.04 \
1795.6,194.16",
		style=solid];
	category	[height=0.5,
		pos="1929.4,178",
		width=1.4263];
	"sequence variant modulates treatment association" -> category	[color=blue,
		label=category,
		lp="1864.9,221.5",
		pos="e,1897.7,192.24 1292.5,252.08 1320.5,250.28 1349.3,248.51 1376.4,247 1554.5,237.07 1601.9,261.17 1777.4,229 1816,221.93 1858.2,207.44 \
1888.4,195.87",
		style=solid];
	subject	[height=0.5,
		pos="2043.4,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> subject	[color=blue,
		label=subject,
		lp="1982.4,221.5",
		pos="e,2014.8,191.89 1290.7,251.94 1319.3,250.13 1348.7,248.4 1376.4,247 1492.8,241.12 1785.9,250.47 1900.4,229 1937,222.13 1977,207.53 \
2005.3,195.87",
		style=solid];
	object	[height=0.5,
		pos="2064.4,91",
		width=1.0832];
	"sequence variant modulates treatment association" -> object	[color=blue,
		label=object,
		lp="2137.4,178",
		pos="e,2089.3,105.25 1289.7,251.86 1318.6,250.04 1348.4,248.33 1376.4,247 1517.6,240.3 1873.9,257.27 2012.4,229 2051.7,220.98 2070.1,\
226.25 2096.4,196 2116.9,172.46 2123.1,155.03 2109.4,127 2106.5,121.17 2102.2,116.02 2097.3,111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1423.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1554.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2000.1,36.136 2035.8,160.24 2029.9,146.64 2021.8,126.88 2016.4,109 2010.1,88.265 2005.2,64.241 2001.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2081.4,134.5",
		pos="e,2058.7,108.98 2046.4,159.77 2048.2,150.09 2050.6,137.8 2053.4,127 2054.1,124.32 2054.9,121.53 2055.7,118.76"];
	"sequence variant modulates treatment association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="1737.4,265",
		width=2.5095];
	object -> relation	[pos="e,2012.2,34.713 2049.5,74.243 2040.6,64.775 2029.1,52.56 2019.1,42.024",
		style=dotted];
	"sequence variant modulates treatment association_object"	[color=blue,
		height=0.5,
		label=treatment,
		pos="1903.4,265",
		width=1.6068];
}
