digraph {
	graph [bb="0,0,4753.4,283"];
	node [label="\N"];
	"sequence variant modulates treatment association"	[height=0.5,
		label="sequence variant modulates treatment association",
		pos="2322.4,265",
		width=6.8244];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,102.71,191.78 2078.1,262.92 1571.8,260.24 440.44,251.75 265.39,229 212.36,222.11 153.12,206.58 112.39,194.65"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 2079.4,262.16 1597,258.13 550.9,247.39 387.39,229 316.11,220.98 298.47,215.35 229.39,196 226.29,195.13 223.09,194.16 \
219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 2080.2,261.91 1618.8,257.54 645.62,246.41 492.39,229 421.55,220.95 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence variant modulates treatment association" -> name	[color=blue,
		label=name,
		lp="602.39,221.5",
		pos="e,437.57,191.87 2078.7,262.47 1634.7,259.17 726.05,249.95 582.39,229 535.51,222.16 483.52,206.97 447.34,195.12",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> description	[color=blue,
		label=description,
		lp="715.89,221.5",
		pos="e,581.26,194.62 2077.4,263.66 1651.8,262.36 808.52,256.3 675.39,229 645.79,222.93 614.22,210.1 590.34,198.95",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"sequence variant modulates treatment association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="848.39,221.5",
		pos="e,720.34,194.01 2077.1,263.98 1678.2,263.09 921.56,257.61 801.39,229 775.85,222.92 749.15,210.11 729.07,198.98",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="813.39,178",
		width=1.2999];
	"sequence variant modulates treatment association" -> deprecated	[color=blue,
		label=deprecated,
		lp="994.89,221.5",
		pos="e,842.36,192.32 2080.1,261.93 1716.6,258.21 1061.5,248.83 954.39,229 918.53,222.36 879.58,207.95 851.72,196.3",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="956.39,178",
		width=2.1665];
	"sequence variant modulates treatment association" -> predicate	[color=blue,
		label=predicate,
		lp="1126.4,221.5",
		pos="e,989.07,194.43 2081.7,261.32 1751,257.01 1186.3,247.1 1092.4,229 1059.8,222.73 1024.7,209.66 998.37,198.45",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1099.4,178",
		width=1.2999];
	"sequence variant modulates treatment association" -> negated	[color=blue,
		label=negated,
		lp="1236.4,221.5",
		pos="e,1123.7,193.71 2081,261.54 1778.5,257.67 1289.7,248.48 1207.4,229 1181.1,222.77 1153.4,209.83 1132.7,198.67",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1202.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1342.4,221.5",
		pos="e,1225.5,192.74 2084,260.62 1809,255.94 1385.2,246.1 1312.4,229 1284.8,222.53 1255.7,208.97 1234.4,197.61",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1335.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1438.9,221.5",
		pos="e,1352.5,195.59 2080.2,261.92 1830,258.63 1467.5,250.23 1405.4,229 1388.8,223.34 1372.7,212.36 1360.2,202.14",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1492.4,178",
		width=1.7332];
	"sequence variant modulates treatment association" -> publications	[color=blue,
		label=publications,
		lp="1524.4,221.5",
		pos="e,1481.4,195.88 2079.9,262.04 1838.5,258.86 1501.1,250.57 1480.4,229 1474.3,222.63 1474.7,213.73 1477.5,205.2",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1648.4,178",
		width=2.0943];
	"sequence variant modulates treatment association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1622.9,221.5",
		pos="e,1604.1,192.7 2083.9,260.64 1872.3,256.46 1594,247.47 1576.4,229 1564.6,216.67 1576.9,205.56 1594.5,196.96",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1780.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1740.9,221.5",
		pos="e,1751,189.57 2091.1,258.88 1911.6,253.74 1690.9,244.34 1676.4,229 1671.8,224.16 1672.5,219.39 1676.4,214 1691.8,192.87 1707.6,204.36 \
1732.4,196 1735.3,195.01 1738.3,193.98 1741.4,192.93",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1875.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1908.4,221.5",
		pos="e,1845.5,189.63 2079.9,261.97 1958.3,258.35 1832.6,249.58 1813.4,229 1801.1,215.82 1817.4,203.1 1836.4,193.79",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1993.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2126.9,221.5",
		pos="e,1998.1,196.21 2121.1,254.63 2077.3,249.43 2038.7,241.4 2020.4,229 2012.1,223.39 2006.2,214.39 2002,205.56",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2220.4,178",
		width=1.5346];
	"sequence variant modulates treatment association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2283.4,221.5",
		pos="e,2226.8,196.04 2275.4,247.16 2265.8,242.29 2256.2,236.27 2248.4,229 2241.3,222.39 2235.6,213.58 2231.2,205.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2332.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2379.4,221.5",
		pos="e,2327.2,195.93 2321.8,246.8 2321.6,237.12 2321.9,224.84 2323.4,214 2323.8,211.3 2324.3,208.5 2324.8,205.72",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2457.4,178",
		width=1.5887];
	"sequence variant modulates treatment association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2509.9,221.5",
		pos="e,2453.8,196 2404.4,247.93 2415.7,243.17 2426.4,237 2435.4,229 2442.3,222.83 2447.2,214.08 2450.5,205.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2585.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "original object"	[color=blue,
		label="original object",
		lp="2636.9,221.5",
		pos="e,2587.4,196.15 2509.8,253.29 2540.3,248.04 2565.8,240.33 2577.4,229 2583.4,223.12 2586,214.66 2587,206.36",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2718.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2765.9,221.5",
		pos="e,2714.1,196.27 2489.3,251.76 2583.2,244.28 2683.5,235.02 2692.4,229 2700.6,223.46 2706.4,214.47 2710.4,205.63",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2889.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category"	[color=blue,
		label="object category",
		lp="2908.9,221.5",
		pos="e,2874.5,196.14 2496.7,252.28 2642.6,242.42 2827.4,229.79 2829.4,229 2843.4,223.36 2856.6,213.14 2867.1,203.41",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3022.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3044.9,221.5",
		pos="e,3010.2,195.26 2493.8,252.09 2521.7,250.28 2550.4,248.52 2577.4,247 2620.8,244.55 2928.3,245.79 2968.4,229 2981.8,223.39 2993.9,\
212.91 3003.3,202.99",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3136.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3169.4,221.5",
		pos="e,3130,196.11 2491.7,251.94 2520.3,250.12 2549.7,248.4 2577.4,247 2606.6,245.53 3077.9,243.29 3103.4,229 3112.9,223.66 3120.2,214.29 \
3125.4,205.09",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3269.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3330.9,221.5",
		pos="e,3258.9,196.28 2490.7,251.85 2519.6,250.03 2549.4,248.32 2577.4,247 2613.3,245.31 3190.7,243.88 3223.4,229 3235,223.71 3245,213.94 \
3252.7,204.44",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3462.4,178",
		width=2.1304];
	"sequence variant modulates treatment association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3523.9,221.5",
		pos="e,3453.8,196.25 2489.3,251.78 2518.7,249.95 2548.9,248.25 2577.4,247 2624.3,244.94 3380.3,249.79 3422.4,229 3433.1,223.72 3441.8,\
214.1 3448.4,204.7",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3652.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3697.4,221.5",
		pos="e,3643.8,195.78 2488.6,251.73 2518.2,249.89 2548.7,248.21 2577.4,247 2634.8,244.59 3559.7,254.03 3611.4,229 3622.4,223.68 3631.4,\
213.87 3638.2,204.33",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3811.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3853.4,221.5",
		pos="e,3802.5,195.8 2488.3,251.7 2518,249.85 2548.6,248.18 2577.4,247 2610.5,245.65 3739.5,243.21 3769.4,229 3780.5,223.71 3789.8,213.9 \
3796.7,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3962.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4015.4,221.5",
		pos="e,3953.8,195.8 2488,251.68 2517.7,249.83 2548.5,248.16 2577.4,247 2614.7,245.51 3887.8,245.2 3921.4,229 3932.4,223.71 3941.4,213.89 \
3948.2,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4133.4,178",
		width=1.0652];
	"sequence variant modulates treatment association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4181.9,221.5",
		pos="e,4125.1,195.8 2487.6,251.66 2517.5,249.81 2548.4,248.14 2577.4,247 2619.5,245.35 4055.5,247.47 4093.4,229 4104.3,223.7 4113.1,213.88 \
4119.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4295.4,178",
		width=2.347];
	"sequence variant modulates treatment association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4343.9,221.5",
		pos="e,4286.8,196.3 2487.6,251.63 2517.5,249.78 2548.4,248.12 2577.4,247 2624,245.2 4213.5,249.42 4255.4,229 4266.1,223.78 4274.9,214.17 \
4281.4,204.75",
		style=solid];
	type	[height=0.5,
		pos="4429.4,178",
		width=0.86659];
	"sequence variant modulates treatment association" -> type	[color=blue,
		label=type,
		lp="4443.4,221.5",
		pos="e,4430.2,196.18 2487.3,251.63 2517.2,249.78 2548.2,248.11 2577.4,247 2602.9,246.02 4397.4,244.92 4417.4,229 4424.2,223.54 4427.6,\
214.93 4429.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4530.4,178",
		width=1.4263];
	"sequence variant modulates treatment association" -> category	[color=blue,
		label=category,
		lp="4523.9,221.5",
		pos="e,4514.8,195.26 2487.3,251.63 2517.2,249.77 2548.2,248.11 2577.4,247 2629.7,245.01 4413.8,245.75 4463.4,229 4479.6,223.53 4495.1,\
212.51 4507.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4644.4,178",
		width=1.2277];
	"sequence variant modulates treatment association" -> subject	[color=blue,
		label=subject,
		lp="4620.4,221.5",
		pos="e,4625.1,194.33 2487.3,251.62 2517.2,249.76 2548.2,248.1 2577.4,247 2632.4,244.92 4506.3,243.71 4559.4,229 4580.1,223.25 4601,211.09 \
4616.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4687.4,91",
		width=1.0832];
	"sequence variant modulates treatment association" -> object	[color=blue,
		label=object,
		lp="4731.4,178",
		pos="e,4700.8,108.09 2486.9,251.63 2517,249.77 2548.1,248.1 2577.4,247 2634.9,244.83 4595.6,246.59 4650.4,229 4674.7,221.2 4683,217.1 \
4697.4,196 4711.3,175.59 4707.5,166.51 4710.4,142 4711.2,135.38 4712.3,133.39 4710.4,127 4709.4,123.55 4707.9,120.13 4706.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2624.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2755.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4682.4,134.5",
		pos="e,4669.5,107.23 4645.5,159.55 4646.7,149.57 4649.2,137.07 4654.4,127 4656.6,122.68 4659.5,118.52 4662.7,114.66"];
	relation	[height=0.5,
		pos="4632.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4633.7,36.188 4643.1,159.79 4641,132.48 4637,78.994 4634.5,46.38",
		style=dotted];
	"sequence variant modulates treatment association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2938.4,265",
		width=2.5095];
	object -> relation	[pos="e,4645.2,35.54 4674.9,73.889 4668,64.939 4659.2,53.617 4651.4,43.584",
		style=dotted];
	"sequence variant modulates treatment association_object"	[color=blue,
		height=0.5,
		label=treatment,
		pos="3104.4,265",
		width=1.6068];
}
