digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"sequence variant modulates treatment association"	 [height=0.5,
		label="sequence variant modulates treatment association",
		pos="495.4,263",
		width=5.1374];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"sequence variant modulates treatment association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 332.01,254.54 229.02,248.15 111.51,238.54 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"sequence variant modulates treatment association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 356.35,251.13 294.48,244.67 232.96,236.14 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"sequence variant modulates treatment association" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 353.98,251.36 295.6,245.29 235.34,237.03 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [height=0.5,
		pos="244.4,91",
		width=0.88096];
	"sequence variant modulates treatment association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,253.12,108.39 420.55,246.47 368.06,233.51 303.89,214.46 284.19,195 261.52,172.6 273.29,156.57 261.4,127 260.16,123.92 258.79,120.73 \
257.38,117.58",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"sequence variant modulates treatment association" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.49,189.25 466.19,245.18 441.87,230.35 407.43,209.34 383.22,194.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"sequence variant modulates treatment association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"sequence variant modulates treatment association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"sequence variant modulates treatment association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 570.4,246.5 588.2,241.34 606.83,234.88 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"sequence variant modulates treatment association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 605.47,248.47 637.09,243.06 671.39,235.98 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"sequence variant modulates treatment association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.47,190.82 625.68,250.17 705.89,241.95 796.83,231.93 815.4,227 843.59,219.52 873.8,206.31 896.32,195.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"sequence variant modulates treatment association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1002.4,220",
		pos="e,999.78,190.71 627.91,250.41 648.49,248.54 669.52,246.68 689.4,245 794.66,236.12 825.01,256.66 926.4,227 949.47,220.25 973.31,207.3 \
991.08,196.26",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"sequence variant modulates treatment association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1108,220",
		pos="e,1109.1,193.28 625.26,250.18 646.68,248.29 668.65,246.48 689.4,245 769.3,239.3 973.05,251.21 1049.4,227 1067.9,221.15 1086.3,209.9 \
1100.7,199.55",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,230.82,107.46 207.98,158.87 210.29,149.13 213.78,137.08 218.64,127 220.43,123.29 222.6,119.56 224.91,115.97"];
	"sequence variant modulates treatment association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="767.4,263",
		width=1.9244];
	object -> relation	 [pos="e,198.59,35.261 230.79,74.435 223.2,65.207 213.6,53.528 205.11,43.191",
		style=dotted];
	"sequence variant modulates treatment association_object"	 [color=blue,
		height=0.5,
		label=treatment,
		pos="898.4,263",
		width=1.2083];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1019.4,263",
		width=1.652];
}
