digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"sequence feature relationship"	 [height=0.5,
		label="sequence feature relationship",
		pos="495.4,263",
		width=3.1453];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"sequence feature relationship" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 387.09,257.74 275.89,251.65 115.52,240.68 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"sequence feature relationship" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 394.38,254.86 322.11,248.17 235.28,238.03 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"sequence feature relationship" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 393.41,255.18 324.98,248.98 241.52,239.33 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [height=0.5,
		pos="244.4,91",
		width=0.88096];
	"sequence feature relationship" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,253.12,108.39 428.66,248.45 374.88,235.49 304.92,215.48 284.19,195 261.52,172.6 273.29,156.57 261.4,127 260.16,123.92 258.79,120.73 \
257.38,117.58",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"sequence feature relationship" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.59,189.31 466.53,245.39 442.24,230.57 407.68,209.49 383.36,194.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"sequence feature relationship" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"sequence feature relationship" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"sequence feature relationship" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 563.07,248.56 583.01,243.1 604.53,235.97 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"sequence feature relationship" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 577.51,250.6 624.76,243.1 679.23,233.71 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"sequence feature relationship" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,190.99 576.36,250.41 590.04,248.47 604.11,246.58 617.4,245 705.14,234.55 729.76,248.76 815.4,227 843.67,219.82 873.88,206.6 \
896.38,195.56",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"sequence feature relationship" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.83 575.34,250.17 589.33,248.22 603.77,246.4 617.4,245 685.82,237.97 860.22,245.73 926.4,227 949.53,220.45 973.37,207.49 \
991.12,196.41",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"sequence feature relationship" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 574.66,250.07 588.86,248.11 603.55,246.31 617.4,245 713.5,235.94 959.44,256.33 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.83",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,230.82,107.46 207.98,158.87 210.29,149.13 213.78,137.08 218.64,127 220.43,123.29 222.6,119.56 224.91,115.97"];
	"sequence feature relationship_subject"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="689.4,263",
		width=1.7475];
	object -> relation	 [pos="e,198.59,35.261 230.79,74.435 223.2,65.207 213.6,53.528 205.11,43.191",
		style=dotted];
	"sequence feature relationship_object"	 [color=blue,
		height=0.5,
		label="genomic entity",
		pos="833.4,263",
		width=1.7475];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="973.4,263",
		width=1.652];
}
