digraph {
	graph [bb="0,0,4712.7,283"];
	node [label="\N"];
	"sequence association"	[height=0.5,
		label="sequence association",
		pos="2214.4,265",
		width=3.015];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"sequence association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.92,191.76 2106.2,263.46 1723.7,261.36 448.52,252.66 266.39,229 213.11,222.08 153.58,206.56 112.65,194.63"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"sequence association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2105.6,264.54 1765.5,265.82 724.8,266.48 389.39,229 317.24,220.94 299.34,215.5 229.39,196 226.29,195.13 223.09,194.17 \
219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"sequence association" -> iri	[color=blue,
		label=iri,
		lp="503.39,221.5",
		pos="e,315.31,190.16 2105.6,264.39 1778.9,265.14 809.27,264.26 495.39,229 423.24,220.89 405.62,214.45 335.39,196 332.02,195.11 328.55,\
194.14 325.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"sequence association" -> name	[color=blue,
		label=name,
		lp="607.39,221.5",
		pos="e,438.25,191.74 2106.2,263.18 1766.8,260.41 736.55,250.33 587.39,229 538.93,222.07 485.06,206.71 447.82,194.83",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"sequence association" -> description	[color=blue,
		label=description,
		lp="723.89,221.5",
		pos="e,583.04,194.48 2105.9,263.64 1779.8,262.26 821.62,255.94 683.39,229 651.83,222.85 617.94,209.86 592.4,198.67",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"sequence association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="862.39,221.5",
		pos="e,722.87,193.51 2106.1,263.6 1799.6,262.15 939.96,255.73 815.39,229 786.12,222.72 755,209.38 731.92,198.05",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="836.39,178",
		width=1.9318];
	"sequence association" -> subject	[color=blue,
		label=subject,
		lp="989.39,221.5",
		pos="e,866.53,194.32 2106.3,263.12 1823,260.49 1073.5,251.5 963.39,229 932.96,222.78 900.39,209.82 875.85,198.65",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1002.4,178",
		width=2.1665];
	"sequence association" -> predicate	[color=blue,
		label=predicate,
		lp="1068.4,221.5",
		pos="e,1008.4,196.11 2106.1,263.52 1823.1,261.89 1080.5,255.14 1034.4,229 1025,223.66 1017.9,214.29 1012.8,205.1",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="934.39,91",
		width=1.9318];
	"sequence association" -> object	[color=blue,
		label=object,
		lp="1147.4,178",
		pos="e,976.03,105.47 2106.6,262.44 1895.1,258.96 1432.3,249.26 1274.4,229 1207.1,220.37 1184.9,228.62 1125.4,196 1105.6,185.12 1108.1,\
172.77 1089.4,160 1057.3,138.07 1017,120.64 985.5,108.92",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1225.4,178",
		width=1.2999];
	"sequence association" -> negated	[color=blue,
		label=negated,
		lp="1342.4,221.5",
		pos="e,1245.8,194.38 2106.4,262.67 1883.6,259.52 1387.7,250.19 1313.4,229 1292.3,222.98 1270.8,210.94 1254.4,200.18",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1328.4,178",
		width=1.0652];
	"sequence association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1437.4,221.5",
		pos="e,1346.2,194.11 2106.7,262.42 1902.3,258.96 1472.3,249.35 1407.4,229 1388.1,222.95 1368.9,210.95 1354.2,200.23",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1461.4,178",
		width=2.1304];
	"sequence association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1516.9,221.5",
		pos="e,1464.2,196.35 2107.2,261.82 1910.3,257.41 1508.6,246.34 1483.4,229 1475.6,223.61 1470.5,214.78 1467.2,206.02",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618.4,178",
		width=1.7332];
	"sequence association" -> publications	[color=blue,
		label=publications,
		lp="1602.4,221.5",
		pos="e,1582.8,192.84 2107.3,262.09 1926.1,258.33 1576.9,248.57 1558.4,229 1547.7,217.71 1558.6,206.49 1574,197.56",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1774.4,178",
		width=2.0943];
	"sequence association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1699.9,221.5",
		pos="e,1722.2,191.03 2108.3,261.08 1949.9,256.21 1668.7,245.3 1653.4,229 1648.8,224.14 1649.4,219.33 1653.4,214 1657.4,208.7 1684.7,200.58 \
1712.4,193.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1906.4,178",
		width=1.0652];
	"sequence association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1822.9,221.5",
		pos="e,1877.7,190.02 2106.3,263.25 1978.9,261.22 1781.6,254.01 1758.4,229 1733.5,202.14 1759.8,222.14 1858.4,196 1861.6,195.16 1864.8,\
194.21 1868.1,193.2",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2001.4,178",
		width=1.0652];
	"sequence association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1989.4,221.5",
		pos="e,1972,189.64 2111,259.48 2023.1,254.55 1908.9,245.12 1894.4,229 1889.9,224.04 1890.4,219.36 1894.4,214 1910.7,191.97 1927.4,204.58 \
1953.4,196 1956.3,195.04 1959.3,194.02 1962.4,192.98",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2096.4,178",
		width=1.0652];
	"sequence association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2199.9,221.5",
		pos="e,2090.2,195.9 2128,253.97 2114.5,248.57 2102.1,240.62 2093.4,229 2088.5,222.45 2087.6,213.95 2088.4,205.82",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2322.4,178",
		width=1.5346];
	"sequence association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2354.4,221.5",
		pos="e,2322.2,196.16 2279.2,250.31 2290.9,245.28 2302,238.4 2310.4,229 2316,222.72 2319.1,214.29 2320.8,206.15",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2434.4,178",
		width=1.0652];
	"sequence association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2467.4,221.5",
		pos="e,2425.1,195.53 2288.9,251.86 2333.8,244.12 2384.1,234.54 2393.4,229 2403.7,222.83 2412.6,213.06 2419.4,203.79",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2560.4,178",
		width=1.5887];
	"sequence association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2606.9,221.5",
		pos="e,2553.9,195.89 2291.8,252.28 2305.3,250.39 2319.2,248.55 2332.4,247 2375.6,241.9 2490.1,251.36 2527.4,229 2536.8,223.39 2544,213.97 \
2549.3,204.81",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2694.4,178",
		width=1.0652];
	"sequence association" -> "original object"	[color=blue,
		label="original object",
		lp="2737.9,221.5",
		pos="e,2692.3,196.29 2290.1,252.06 2304.2,250.14 2318.7,248.34 2332.4,247 2370.3,243.28 2643.5,251.15 2674.4,229 2681.9,223.6 2686.6,\
214.88 2689.6,206.22",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2827.4,178",
		width=2.1304];
	"sequence association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2868.9,221.5",
		pos="e,2820.7,196.1 2289.5,251.99 2303.7,250.05 2318.5,248.27 2332.4,247 2383.4,242.34 2748.6,253.86 2793.4,229 2803,223.65 2810.5,214.28 \
2815.9,205.09",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2998.4,178",
		width=2.1304];
	"sequence association" -> "object category"	[color=blue,
		label="object category",
		lp="3015.9,221.5",
		pos="e,2982.5,195.63 2289.2,251.93 2303.5,249.99 2318.4,248.22 2332.4,247 2398.8,241.24 2869.5,251.19 2932.4,229 2948.1,223.44 2963.2,\
212.63 2974.9,202.48",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3131.4,178",
		width=1.0652];
	"sequence association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3154.9,221.5",
		pos="e,3118.6,195.37 2289.1,251.86 2303.5,249.93 2318.4,248.18 2332.4,247 2414.7,240.1 2998.6,259.36 3075.4,229 3089.3,223.5 3102,212.89 \
3111.8,202.85",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3239.4,178",
		width=1.0652];
	"sequence association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3277.4,221.5",
		pos="e,3235.4,196.04 2288.8,251.86 2303.2,249.91 2318.3,248.16 2332.4,247 2381.2,243 3171.8,254.83 3213.4,229 3221.9,223.69 3227.8,214.58 \
3231.8,205.58",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3372.4,178",
		width=2.1304];
	"sequence association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3436.9,221.5",
		pos="e,3363.5,196.28 2288.8,251.84 2303.2,249.89 2318.3,248.14 2332.4,247 2387.7,242.53 3281.4,253.19 3331.4,229 3342.2,223.76 3351.2,\
214.14 3357.9,204.73",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3565.4,178",
		width=2.1304];
	"sequence association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3628.9,221.5",
		pos="e,3557.8,196.24 2288.5,251.84 2303,249.88 2318.2,248.13 2332.4,247 2365.5,244.38 3498.8,244.18 3528.4,229 3538.6,223.77 3546.7,214.28 \
3552.7,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3755.4,178",
		width=1.0652];
	"sequence association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3802.4,221.5",
		pos="e,3747.4,195.78 2288.5,251.82 2303,249.86 2318.2,248.11 2332.4,247 2370.7,244 3682,246.09 3716.4,229 3727.1,223.68 3735.8,213.86 \
3742.2,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3914.4,178",
		width=1.0652];
	"sequence association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3957.4,221.5",
		pos="e,3906.1,195.8 2288.5,251.81 2303,249.85 2318.2,248.1 2332.4,247 2375.1,243.69 3835.9,247.78 3874.4,229 3885.3,223.7 3894.1,213.89 \
3900.7,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4065.4,178",
		width=1.0652];
	"sequence association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4118.4,221.5",
		pos="e,4057.1,195.8 2288.5,251.79 2303,249.84 2318.2,248.1 2332.4,247 2379.3,243.39 3983.1,249.6 4025.4,229 4036.3,223.71 4045.1,213.89 \
4051.7,204.35",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4236.4,178",
		width=1.0652];
	"sequence association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4284.9,221.5",
		pos="e,4228.1,195.81 2288.5,251.78 2303,249.83 2318.2,248.09 2332.4,247 2384,243.05 4149.8,251.66 4196.4,229 4207.3,223.71 4216.1,213.9 \
4222.7,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4398.4,178",
		width=2.347];
	"sequence association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4446.9,221.5",
		pos="e,4389.8,196.3 2288.5,251.77 2303,249.82 2318.2,248.08 2332.4,247 2388.5,242.73 4307.8,253.6 4358.4,229 4369.1,223.79 4377.9,214.18 \
4384.4,204.76",
		style=solid];
	type	[height=0.5,
		pos="4560.4,178",
		width=0.86659];
	"sequence association" -> type	[color=blue,
		label=type,
		lp="4555.4,221.5",
		pos="e,4552.1,195.81 2288.5,251.77 2303,249.81 2318.2,248.08 2332.4,247 2393,242.41 4465.7,255.55 4520.4,229 4531.3,223.72 4540.1,213.91 \
4546.7,204.36",
		style=solid];
	category	[height=0.5,
		pos="4661.4,178",
		width=1.4263];
	"sequence association" -> category	[color=blue,
		label=category,
		lp="4641.9,221.5",
		pos="e,4641.2,194.83 2288.5,251.76 2303,249.81 2318.2,248.08 2332.4,247 2456.7,237.59 4455.2,261.92 4575.4,229 4596.1,223.34 4616.9,211.43 \
4632.9,200.65",
		style=solid];
	subject -> object	[label=relation,
		lp="919.39,134.5",
		pos="e,915.56,108.34 855.29,160.61 870.2,147.68 891.19,129.47 907.8,115.07"];
	relation	[height=0.5,
		pos="848.39,18",
		width=1.2999];
	subject -> relation	[pos="e,847.09,36.188 837.7,159.79 839.78,132.48 843.84,78.994 846.31,46.38",
		style=dotted];
	object -> relation	[pos="e,867.35,34.647 914.45,73.533 902.81,63.922 887.97,51.669 875.3,41.213",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2379.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2510.4,265",
		width=2.0762];
}
