digraph {
	graph [bb="0,0,1205.7,123"];
	node [label="\N"];
	"sequence variant"	 [height=0.5,
		label="sequence variant",
		pos="577.69,105",
		width=1.9318];
	"genomic entity"	 [height=0.5,
		pos="63.694,18",
		width=1.7693];
	"sequence variant" -> "genomic entity"	 [label=is_a,
		lp="296.69,61.5",
		pos="e,111.56,29.976 512.2,98.729 452.85,92.618 363.09,82.311 285.69,69 218.85,57.504 202.74,51.453 136.69,36 131.74,34.84 126.6,33.616 \
121.44,32.374"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="203.69,18",
		width=1.6249];
	"sequence variant" -> category	 [color=blue,
		label=category,
		lp="388.19,61.5",
		pos="e,241.98,31.79 515.25,96.786 472.55,90.599 414.82,81.112 364.69,69 326.08,59.669 283.24,45.93 251.47,35.062",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="316.69,18",
		width=1.011];
	"sequence variant" -> iri	 [color=blue,
		label=iri,
		lp="463.19,61.5",
		pos="e,345.3,29.512 532.12,91.279 488.41,77.906 420.68,56.627 362.69,36 360.13,35.088 357.5,34.126 354.85,33.14",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="416.69,18",
		width=1.2638];
	"sequence variant" -> name	 [color=blue,
		label=name,
		lp="523.19,61.5",
		pos="e,443.63,32.556 547.41,88.636 520.45,74.068 480.98,52.739 452.47,37.333",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="525.69,18",
		width=1.2638];
	"sequence variant" -> source	 [color=blue,
		label=source,
		lp="573.69,61.5",
		pos="e,536.28,35.706 566.92,86.974 559.55,74.644 549.66,58.098 541.42,44.302",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="629.69,18",
		width=1.1193];
	"sequence variant" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="641.19,61.5",
		pos="e,619.29,35.41 588.47,86.974 595.89,74.562 605.86,57.878 614.14,44.028",
		style=solid];
	"in taxon"	 [color=blue,
		height=0.5,
		label="organism taxon",
		pos="753.69,18",
		width=1.8234];
	"sequence variant" -> "in taxon"	 [color=blue,
		label="in taxon",
		lp="727.19,61.5",
		pos="e,731.65,35.2 623.47,91.436 641.14,85.495 661.27,77.848 678.69,69 694.13,61.165 710.14,50.655 723.38,41.213",
		style=solid];
	"has gene"	 [height=0.5,
		pos="878.69,18",
		width=1.1555];
	"sequence variant" -> "has gene"	 [color=blue,
		label="has gene",
		lp="820.69,61.5",
		pos="e,850.49,31.446 629.47,92.887 638.53,90.857 647.88,88.822 656.69,87 699.63,78.128 711.62,81.346 753.69,69 783.87,60.144 816.76,46.56 \
841.22,35.637",
		style=solid];
	"has biological sequence"	 [height=0.5,
		pos="1032.7,18",
		width=2.6359];
	"sequence variant" -> "has biological sequence"	 [color=blue,
		label="has biological sequence",
		lp="975.69,61.5",
		pos="e,985.2,33.664 628.08,92.49 637.54,90.433 647.39,88.49 656.69,87 741.32,73.451 764.4,84.507 848.69,69 891.76,61.078 939.36,47.755 \
975.36,36.712",
		style=solid];
	id	 [height=0.5,
		pos="1178.7,18",
		width=0.75];
	"sequence variant" -> id	 [color=blue,
		label=id,
		lp="1099.2,61.5",
		pos="e,1157.1,28.837 627.18,92.312 636.9,90.219 647.08,88.308 656.69,87 827.75,63.733 875.35,102.51 1044.7,69 1081.4,61.726 1121.3,45.376 \
1147.9,33.136",
		style=solid];
	"sequence variant_has gene"	 [color=blue,
		height=0.5,
		label=gene,
		pos="692.69,105",
		width=0.75827];
	"sequence variant_has biological sequence"	 [color=blue,
		height=0.5,
		label="biological sequence",
		pos="818.69,105",
		width=2.2387];
	"sequence variant_id"	 [color=blue,
		height=0.5,
		label=string,
		pos="947.69,105",
		width=0.84854];
}
