digraph {
	graph [bb="0,0,2465.6,123"];
	node [label="\N"];
	serial	[height=0.5,
		label=serial,
		pos="1261.4,105",
		width=1.011];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	serial -> publication	[label=is_a,
		lp="277.39,61.5",
		pos="e,103.09,31.787 1224.9,103.74 1068.7,102.47 454.61,95.836 263.39,69 211.25,61.682 153,46.378 112.68,34.617"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	serial -> iri	[color=blue,
		label=iri,
		lp="371.39,61.5",
		pos="e,219.3,30.684 1224.7,103.67 1078,102.19 533.63,95.001 363.39,69 316.32,61.811 264.03,45.896 228.77,33.94",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	serial -> description	[color=blue,
		label=description,
		lp="461.89,61.5",
		pos="e,349.43,35.329 1225,103.42 1073.9,100.87 499.66,89.897 421.39,69 399.13,63.056 376.17,51.334 358.29,40.733",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="470.39,18",
		width=1.4443];
	serial -> "has attribute"	[color=blue,
		label="has attribute",
		lp="576.39,61.5",
		pos="e,484.52,35.756 1225,103.63 1086.1,102.03 594.35,94.598 529.39,69 515.26,63.43 502.09,53.015 491.8,43.126",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="578.39,18",
		width=1.0652];
	serial -> "provided by"	[color=blue,
		label="provided by",
		lp="698.89,61.5",
		pos="e,595.94,34.024 1224.9,104.3 1111,104.85 762.97,103.6 656.39,69 637.34,62.814 618.36,50.811 603.9,40.116",
		style=solid];
	category	[height=0.5,
		pos="686.39,18",
		width=1.4263];
	serial -> category	[color=blue,
		label=category,
		lp="811.89,61.5",
		pos="e,708.81,34.38 1225.1,103.3 1128,101.11 863.86,93.068 780.39,69 758.16,62.589 735.2,50.492 717.53,39.804",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="794.39,18",
		width=1.0652];
	serial -> license	[color=blue,
		label=license,
		lp="904.39,61.5",
		pos="e,813.8,33.805 1225.2,102.7 1142.8,99.417 943.18,89.542 879.39,69 858.91,62.402 838.04,50.226 822.11,39.542",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	serial -> rights	[color=blue,
		label=rights,
		lp="981.89,61.5",
		pos="e,906.07,34.413 1225.4,102.04 1156.3,97.915 1008.1,87.199 960.39,69 943.53,62.561 926.9,51.203 913.98,40.938",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	serial -> format	[color=blue,
		label=format,
		lp="1048.9,61.5",
		pos="e,993.28,35.72 1225.4,101.9 1167.8,98.012 1057.9,88.265 1024.4,69 1014.2,63.126 1005.5,53.533 998.96,44.313",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1072.4,18",
		width=0.86659];
	serial -> "creation date"	[color=blue,
		label="creation date",
		lp="1133.9,61.5",
		pos="e,1072.8,36.165 1225.5,101.2 1180.3,96.965 1106.2,87.379 1086.4,69 1080,63.074 1076.4,54.492 1074.5,46.106",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1160.4,18",
		width=1.0652];
	serial -> authors	[color=blue,
		label=authors,
		lp="1226.9,61.5",
		pos="e,1170.9,35.683 1235.5,92.287 1223.8,86.283 1210.2,78.278 1199.4,69 1191,61.779 1183.2,52.521 1176.8,43.939",
		style=solid];
	pages	[height=0.5,
		pos="1255.4,18",
		width=1.0652];
	serial -> pages	[color=blue,
		label=pages,
		lp="1280.9,61.5",
		pos="e,1256.6,36.175 1260.2,86.799 1259.4,75.163 1258.3,59.548 1257.3,46.237",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1350.4,18",
		width=1.0652];
	serial -> summary	[color=blue,
		label=summary,
		lp="1354.9,61.5",
		pos="e,1337.6,35.008 1281.3,89.777 1289.4,83.7 1298.6,76.326 1306.4,69 1314.9,60.953 1323.6,51.422 1331,42.852",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1445.4,18",
		width=1.0652];
	serial -> keywords	[color=blue,
		label=keywords,
		lp="1448.9,61.5",
		pos="e,1432.3,35.445 1288.8,92.887 1294.5,90.765 1300.6,88.683 1306.4,87 1343.9,76.067 1357.8,87.078 1392.4,69 1404.8,62.531 1416.3,52.334 \
1425.5,42.832",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1559.4,18",
		width=1.5887];
	serial -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1557.9,61.5",
		pos="e,1541.6,35.227 1288.2,92.578 1294.1,90.425 1300.4,88.41 1306.4,87 1385.1,68.557 1411.5,96.952 1487.4,69 1504.1,62.827 1520.7,51.813 \
1533.6,41.691",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1691.4,18",
		width=1.5887];
	serial -> xref	[color=blue,
		label=xref,
		lp="1651.9,61.5",
		pos="e,1670.2,34.962 1288.1,92.401 1294,90.259 1300.4,88.293 1306.4,87 1436.1,59.241 1477.3,107.07 1604.4,69 1624.8,62.886 1645.6,51.196 \
1661.7,40.656",
		style=solid];
	name	[height=0.5,
		pos="1803.4,18",
		width=1.011];
	serial -> name	[color=blue,
		label=name,
		lp="1739.4,61.5",
		pos="e,1778.1,31.214 1287.6,92.524 1293.7,90.318 1300.2,88.294 1306.4,87 1465,53.978 1511.8,101.89 1670.4,69 1705,61.817 1742.6,46.994 \
1768.9,35.343",
		style=solid];
	"publication type"	[height=0.5,
		pos="1943.4,18",
		width=2.3831];
	serial -> "publication type"	[color=blue,
		label="publication type",
		lp="1887.4,61.5",
		pos="e,1901.1,33.751 1287.6,92.478 1293.7,90.274 1300.2,88.263 1306.4,87 1505.6,46.56 1562.6,100.41 1763.4,69 1807.3,62.128 1855.8,48.275 \
1891.4,36.889",
		style=solid];
	"iso abbreviation"	[color=blue,
		height=0.5,
		label=string,
		pos="2085.4,18",
		width=1.0652];
	serial -> "iso abbreviation"	[color=blue,
		label="iso abbreviation",
		lp="2060.9,61.5",
		pos="e,2059.5,31.384 1287.6,92.426 1293.7,90.224 1300.2,88.227 1306.4,87 1446.6,59.359 1809,96.017 1949.4,69 1984.8,62.182 2023.2,47.315 \
2050.2,35.555",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="2180.4,18",
		width=1.0652];
	serial -> volume	[color=blue,
		label=volume,
		lp="2173.4,61.5",
		pos="e,2167.1,35.395 1287.6,92.398 1293.7,90.198 1300.2,88.209 1306.4,87 1395.4,69.728 2037.7,101.52 2122.4,69 2136.6,63.53 2149.8,52.917 \
2159.9,42.872",
		style=solid];
	issue	[color=blue,
		height=0.5,
		label=string,
		pos="2275.4,18",
		width=1.0652];
	serial -> issue	[color=blue,
		label=issue,
		lp="2251.9,61.5",
		pos="e,2259.2,34.479 1287.6,92.389 1293.7,90.19 1300.2,88.203 1306.4,87 1404.3,68.111 2108.6,99.745 2203.4,69 2221,63.302 2238.1,51.763 \
2251.2,41.205",
		style=solid];
	id	[height=0.5,
		pos="2358.4,18",
		width=0.75];
	serial -> id	[color=blue,
		label=id,
		lp="2316.4,61.5",
		pos="e,2341.9,32.371 1287.6,92.382 1293.7,90.183 1300.2,88.198 1306.4,87 1412,66.694 2170.9,98.496 2274.4,69 2296,62.836 2317.8,49.663 \
2333.7,38.385",
		style=solid];
	type	[height=0.5,
		pos="2434.4,18",
		width=0.86659];
	serial -> type	[color=blue,
		label=type,
		lp="2386.4,61.5",
		pos="e,2414,31.7 1287.6,92.378 1293.7,90.179 1300.2,88.195 1306.4,87 1417.8,65.637 2216.9,94.578 2327.4,69 2355.2,62.558 2384.5,48.31 \
2405.3,36.665",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1390.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1521.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1634.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1747.4,105",
		width=1.0652];
	serial_id	[color=blue,
		height=0.5,
		label=string,
		pos="1842.4,105",
		width=1.0652];
	serial_type	[color=blue,
		height=0.5,
		label=string,
		pos="1937.4,105",
		width=1.0652];
}
