digraph {
	graph [bb="0,0,1655,123"];
	node [label="\N"];
	serial	 [height=0.5,
		label=serial,
		pos="885.05,105",
		width=0.83048];
	publication	 [height=0.5,
		pos="50.046,18",
		width=1.3902];
	serial -> publication	 [label=is_a,
		lp="255.05,61.5",
		pos="e,87.097,30.31 855.19,104.06 745.41,100.48 364.33,87.03 244.05,69 192.99,61.347 136,45.454 97.082,33.431"];
	category	 [color=blue,
		height=0.5,
		label="category type",
		pos="177.05,18",
		width=1.6249];
	serial -> category	 [color=blue,
		label=category,
		lp="345.55,61.5",
		pos="e,210.58,32.76 855,104.16 753.72,101.18 425.45,90.073 322.05,69 286.84,61.826 248.57,48.093 220.18,36.684",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="311.05,18",
		width=1.6068];
	serial -> description	 [color=blue,
		label=description,
		lp="439.55,61.5",
		pos="e,335.65,34.396 854.86,104.3 763.88,101.94 493.43,93.051 409.05,69 386.32,62.524 362.78,50.471 344.46,39.708",
		style=solid];
	license	 [color=blue,
		height=0.5,
		label=string,
		pos="417.05,18",
		width=0.84854];
	serial -> license	 [color=blue,
		label=license,
		lp="526.05,61.5",
		pos="e,436.3,32.114 855.11,103.76 777.6,100.31 571.88,89.431 507.05,69 484.73,61.968 461.82,48.884 444.69,37.729",
		style=solid];
	rights	 [color=blue,
		height=0.5,
		label=string,
		pos="496.05,18",
		width=0.84854];
	serial -> rights	 [color=blue,
		label=rights,
		lp="595.55,61.5",
		pos="e,514.55,32.469 854.88,103.08 788.26,98.566 630.46,86.357 580.05,69 559.49,61.924 538.59,49.259 522.78,38.321",
		style=solid];
	format	 [color=blue,
		height=0.5,
		label=string,
		pos="575.05,18",
		width=0.84854];
	serial -> format	 [color=blue,
		label=format,
		lp="657.55,61.5",
		pos="e,590.3,34.071 855.07,102.58 798.3,97.678 677.36,85.611 639.05,69 623.79,62.388 609.12,51.167 597.67,40.931",
		style=solid];
	"creation date"	 [color=blue,
		height=0.5,
		label=date,
		pos="651.05,18",
		width=0.75];
	serial -> "creation date"	 [color=blue,
		label="creation date",
		lp="734.05,61.5",
		pos="e,662.5,34.866 855.47,101.52 810.04,95.809 725.55,83.598 699.05,69 687.4,62.584 676.94,52.341 668.78,42.712",
		style=solid];
	authors	 [color=blue,
		height=0.5,
		label=string,
		pos="727.05,18",
		width=0.84854];
	serial -> authors	 [color=blue,
		label=authors,
		lp="814.05,61.5",
		pos="e,744.04,33.034 858.29,96.586 839.67,90.22 814.61,80.604 794.05,69 779.25,60.654 764.09,49.379 751.93,39.552",
		style=solid];
	pages	 [height=0.5,
		pos="806.05,18",
		width=0.84854];
	serial -> pages	 [color=blue,
		label=pages,
		lp="865.55,61.5",
		pos="e,819.68,34.293 869.51,89.423 863.36,83.157 856.29,75.814 850.05,69 842.14,60.374 833.7,50.703 826.34,42.119",
		style=solid];
	summary	 [color=blue,
		height=0.5,
		label=string,
		pos="885.05,18",
		width=0.84854];
	serial -> summary	 [color=blue,
		label=summary,
		lp="911.05,61.5",
		pos="e,885.05,36.003 885.05,86.974 885.05,75.192 885.05,59.561 885.05,46.158",
		style=solid];
	keywords	 [color=blue,
		height=0.5,
		label=string,
		pos="964.05,18",
		width=0.84854];
	serial -> keywords	 [color=blue,
		label=keywords,
		lp="977.55,61.5",
		pos="e,958.81,35.953 908.84,93.743 919.76,87.641 932.21,79.241 941.05,69 946.91,62.201 951.53,53.665 955.05,45.531",
		style=solid];
	"mesh terms"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1058,18",
		width=1.2638];
	serial -> "mesh terms"	 [color=blue,
		label="mesh terms",
		lp="1059,61.5",
		pos="e,1045.1,35.764 908,93.076 912.88,90.84 918.07,88.681 923.05,87 959.63,74.65 974.19,87.581 1008,69 1019.6,62.661 1030.2,52.799 1038.6,\
43.43",
		style=solid];
	xref	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1158,18",
		width=1.011];
	serial -> xref	 [color=blue,
		label=xref,
		lp="1131,61.5",
		pos="e,1142.9,34.54 907.47,92.854 912.47,90.577 917.84,88.458 923.05,87 997.05,66.252 1024,98.392 1095,69 1110,62.808 1124.2,51.878 1135.4,\
41.721",
		style=solid];
	name	 [height=0.5,
		pos="1243,18",
		width=0.84854];
	serial -> name	 [color=blue,
		label=name,
		lp="1198.5,61.5",
		pos="e,1222.9,31.715 907.44,92.76 912.45,90.489 917.83,88.396 923.05,87 1019.1,61.297 1050.5,96.699 1146,69 1170.4,61.94 1195.7,48.42 \
1214.3,37.073",
		style=solid];
	"iso abbreviation"	 [color=blue,
		height=0.5,
		label=string,
		pos="1322,18",
		width=0.84854];
	serial -> "iso abbreviation"	 [color=blue,
		label="iso abbreviation",
		lp="1301,61.5",
		pos="e,1301.1,31.362 907.42,92.682 912.43,90.417 917.81,88.345 923.05,87 1050.3,54.291 1091.1,102.57 1218,69 1244.5,62.003 1272.2,48.023 \
1292.4,36.467",
		style=solid];
	volume	 [color=blue,
		height=0.5,
		label=string,
		pos="1401,18",
		width=0.84854];
	serial -> volume	 [color=blue,
		label=volume,
		lp="1392,61.5",
		pos="e,1389.3,34.835 907.4,92.608 912.41,90.347 917.8,88.296 923.05,87 1015,64.266 1262.1,106.68 1349,69 1362.1,63.326 1373.8,52.746 \
1382.7,42.687",
		style=solid];
	issue	 [color=blue,
		height=0.5,
		label=string,
		pos="1480,18",
		width=0.84854];
	serial -> issue	 [color=blue,
		label=issue,
		lp="1456,61.5",
		pos="e,1465.8,34.164 906.99,92.768 912.12,90.436 917.66,88.316 923.05,87 1029.8,60.952 1314.2,107.54 1417,69 1432.7,63.143 1447.3,51.764 \
1458.6,41.237",
		style=solid];
	id	 [height=0.5,
		pos="1556,18",
		width=0.75];
	serial -> id	 [color=blue,
		label=id,
		lp="1511.5,61.5",
		pos="e,1539.1,32.268 906.99,92.753 912.11,90.422 917.65,88.305 923.05,87 1042.1,58.175 1356.8,104.56 1474,69 1494.9,62.676 1515.7,49.633 \
1531.1,38.321",
		style=solid];
	type	 [height=0.5,
		pos="1628,18",
		width=0.75];
	serial -> type	 [color=blue,
		label=type,
		lp="1573,61.5",
		pos="e,1608.5,30.471 906.99,92.743 912.11,90.412 917.65,88.298 923.05,87 1052.3,55.884 1391.7,99.644 1521,69 1549.3,62.306 1578.9,47.495 \
1599.8,35.55",
		style=solid];
	publication_pages	 [color=blue,
		height=0.5,
		label=string,
		pos="963.05,105",
		width=0.84854];
	publication_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1057,105",
		width=1.2638];
	serial_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1151,105",
		width=0.84854];
	serial_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1230,105",
		width=0.84854];
}
