digraph {
	graph [bb="0,0,2835.6,123"];
	node [label="\N"];
	serial	[height=0.5,
		label=serial,
		pos="1488.4,105",
		width=1.011];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	serial -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.11,31.749 1452,104 1275.1,103.85 503.37,101.34 265.39,69 212.56,61.821 153.53,46.419 112.8,34.594"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	serial -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.38,30.557 1452,103.96 1284.3,103.63 583.95,100.33 367.39,69 318.98,61.996 265.14,45.89 229.06,33.838",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	serial -> description	[color=blue,
		label=description,
		lp="467.89,61.5",
		pos="e,350.64,35.147 1452,103.71 1277.1,102.17 528.38,94.18 427.39,69 403.44,63.027 378.53,50.941 359.32,40.148",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="470.39,18",
		width=1.4443];
	serial -> "has attribute"	[color=blue,
		label="has attribute",
		lp="588.39,61.5",
		pos="e,487.18,35.109 1451.8,103.88 1288.3,103.16 628.7,98.44 541.39,69 524.4,63.27 507.87,52.07 495.04,41.721",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="587.39,18",
		width=1.2999];
	serial -> deprecated	[color=blue,
		label=deprecated,
		lp="713.89,61.5",
		pos="e,607.3,34.354 1452.1,103.46 1303.8,101.14 748.66,91.032 673.39,69 652.7,62.941 631.73,50.896 615.68,40.147",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="690.39,18",
		width=1.0652];
	serial -> "provided by"	[color=blue,
		label="provided by",
		lp="840.89,61.5",
		pos="e,713.04,32.621 1451.9,103.98 1328,103.62 924.01,100.02 798.39,69 771.31,62.311 742.75,48.769 721.81,37.464",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="803.39,18",
		width=1.5707];
	serial -> "full name"	[color=blue,
		label="full name",
		lp="968.89,61.5",
		pos="e,833.54,33.393 1452,103.11 1345.2,100.28 1034.5,90.394 935.39,69 903.32,62.075 868.69,48.716 842.95,37.548",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="934.39,18",
		width=1.5707];
	serial -> synonym	[color=blue,
		label=synonym,
		lp="1079.4,61.5",
		pos="e,961.33,34.029 1452.3,102.7 1361.2,99.166 1123.8,88.339 1047.4,69 1020.6,62.214 992.12,49.582 970.46,38.713",
		style=solid];
	category	[height=0.5,
		pos="1060.4,18",
		width=1.4263];
	serial -> category	[color=blue,
		label=category,
		lp="1179.9,61.5",
		pos="e,1081.6,34.431 1452.3,102.17 1376.7,98.02 1204.3,86.878 1148.4,69 1127.8,62.404 1106.6,50.578 1090.2,40.083",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1168.4,18",
		width=1.0652];
	serial -> license	[color=blue,
		label=license,
		lp="1268.4,61.5",
		pos="e,1186.2,34.245 1451.8,103.78 1402.8,102.37 1313.8,95.913 1243.4,69 1225.7,62.247 1208,50.72 1194.2,40.435",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1263.4,18",
		width=1.0652];
	serial -> rights	[color=blue,
		label=rights,
		lp="1340.9,61.5",
		pos="e,1277,34.962 1452.3,101.96 1416.8,98.74 1361.9,90.429 1319.4,69 1306.4,62.431 1294,52.034 1284.2,42.419",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1358.4,18",
		width=1.0652];
	serial -> format	[color=blue,
		label=format,
		lp="1399.9,61.5",
		pos="e,1360.3,36.406 1452.5,101.3 1427.9,97.639 1396,89.051 1375.4,69 1369.1,62.909 1365.2,54.427 1362.7,46.177",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1446.4,18",
		width=0.86659];
	serial -> "creation date"	[color=blue,
		label="creation date",
		lp="1477.9,61.5",
		pos="e,1434.9,34.997 1459.5,93.826 1448.4,88.312 1436.8,80.266 1430.4,69 1426.1,61.356 1427.3,52.386 1430.4,44.171",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1532.4,18",
		width=1.0291];
	serial -> authors	[color=blue,
		label=authors,
		lp="1557.9,61.5",
		pos="e,1532.8,36.054 1508.4,89.604 1514.8,83.918 1521.3,76.859 1525.4,69 1529,62.037 1530.9,53.842 1531.9,46.124",
		style=solid];
	pages	[height=0.5,
		pos="1625.4,18",
		width=1.0652];
	serial -> pages	[color=blue,
		label=pages,
		lp="1625.9,61.5",
		pos="e,1616.8,36.018 1516.4,93.171 1522,91.073 1527.9,88.928 1533.4,87 1558.1,78.378 1568.3,84.378 1589.4,69 1598.2,62.582 1605.7,53.341 \
1611.6,44.545",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1720.4,18",
		width=1.0652];
	serial -> summary	[color=blue,
		label=summary,
		lp="1711.9,61.5",
		pos="e,1703.9,34.458 1515.2,92.816 1521.1,90.648 1527.4,88.567 1533.4,87 1584.7,73.552 1602.3,89.131 1651.4,69 1667.7,62.323 1683.7,51.056 \
1696.2,40.907",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1815.4,18",
		width=1.0652];
	serial -> keywords	[color=blue,
		label=keywords,
		lp="1809.9,61.5",
		pos="e,1800.2,34.604 1515.1,92.505 1521.1,90.357 1527.4,88.362 1533.4,87 1627.4,65.773 1659.4,103.45 1749.4,69 1765.3,62.901 1780.7,51.719 \
1792.5,41.473",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1929.4,18",
		width=1.5887];
	serial -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1921.9,61.5",
		pos="e,1909.8,34.99 1515.1,92.386 1521,90.245 1527.3,88.283 1533.4,87 1670.6,57.886 1714.6,111.12 1848.4,69 1867.5,62.984 1886.7,51.455 \
1901.6,40.984",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2061.4,18",
		width=1.5887];
	serial -> xref	[color=blue,
		label=xref,
		lp="2020.9,61.5",
		pos="e,2038.9,34.845 1514.6,92.487 1520.7,90.283 1527.2,88.269 1533.4,87 1628.2,67.658 1875.1,94.557 1968.4,69 1990.4,62.98 2012.9,51.014 \
2030.3,40.297",
		style=solid];
	name	[height=0.5,
		pos="2173.4,18",
		width=1.011];
	serial -> name	[color=blue,
		label=name,
		lp="2112.4,61.5",
		pos="e,2148.4,31.099 1514.6,92.461 1520.7,90.257 1527.2,88.251 1533.4,87 1754,42.65 1818.7,112.9 2039.4,69 2074.5,62.011 2112.6,47.018 \
2139.2,35.263",
		style=solid];
	"publication type"	[height=0.5,
		pos="2313.4,18",
		width=2.3831];
	serial -> "publication type"	[color=blue,
		label="publication type",
		lp="2264.4,61.5",
		pos="e,2271.8,33.874 1514.6,92.434 1520.7,90.232 1527.2,88.233 1533.4,87 1664.9,60.955 2003.9,89.375 2136.4,69 2179.7,62.346 2227.4,48.477 \
2262.3,37.03",
		style=solid];
	"iso abbreviation"	[color=blue,
		height=0.5,
		label=string,
		pos="2455.4,18",
		width=1.0652];
	serial -> "iso abbreviation"	[color=blue,
		label="iso abbreviation",
		lp="2434.9,61.5",
		pos="e,2430,31.888 1514.6,92.401 1520.7,90.201 1527.2,88.211 1533.4,87 1706.4,53.373 2153.5,103.37 2326.4,69 2359.6,62.397 2395.4,47.902 \
2420.8,36.21",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="2550.4,18",
		width=1.0652];
	serial -> volume	[color=blue,
		label=volume,
		lp="2546.4,61.5",
		pos="e,2538.2,35.391 1514.6,92.383 1520.7,90.183 1527.2,88.198 1533.4,87 1638.5,66.794 2397.1,108.98 2496.4,69 2509.9,63.577 2522,53.118 \
2531.4,43.162",
		style=solid];
	issue	[color=blue,
		height=0.5,
		label=string,
		pos="2645.4,18",
		width=1.0652];
	serial -> issue	[color=blue,
		label=issue,
		lp="2623.9,61.5",
		pos="e,2630,34.487 1514.6,92.376 1520.7,90.177 1527.2,88.194 1533.4,87 1647.2,65.198 2466.5,105.7 2576.4,69 2593.4,63.313 2609.8,51.775 \
2622.4,41.214",
		style=solid];
	id	[height=0.5,
		pos="2728.4,18",
		width=0.75];
	serial -> id	[color=blue,
		label=id,
		lp="2687.4,61.5",
		pos="e,2712.1,32.616 1514.6,92.371 1520.7,90.172 1527.2,88.191 1533.4,87 1654.9,63.801 2527.6,103.4 2646.4,69 2667.5,62.895 2688.6,49.85 \
2704.1,38.616",
		style=solid];
	type	[height=0.5,
		pos="2804.4,18",
		width=0.86659];
	serial -> type	[color=blue,
		label=type,
		lp="2757.4,61.5",
		pos="e,2783.8,31.945 1514.6,92.368 1520.7,90.169 1527.2,88.188 1533.4,87 1660.6,62.763 2572.3,98.274 2698.4,69 2725.7,62.656 2754.4,48.641 \
2775,37.059",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1617.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1748.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1861.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1974.4,105",
		width=1.0652];
	serial_id	[color=blue,
		height=0.5,
		label=string,
		pos="2069.4,105",
		width=1.0652];
	serial_type	[color=blue,
		height=0.5,
		label=string,
		pos="2164.4,105",
		width=1.0652];
}
