digraph {
	graph [bb="0,0,2592.6,123"];
	node [label="\N"];
	serial	[height=0.5,
		label=serial,
		pos="1344.4,105",
		width=1.011];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	serial -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.12,31.702 1308.1,103.84 1144.2,102.97 473.46,97.677 265.39,69 212.58,61.721 153.54,46.333 112.81,34.539"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	serial -> iri	[color=blue,
		label=iri,
		lp="374.39,61.5",
		pos="e,219.2,30.507 1307.9,103.78 1153.4,102.68 553.27,96.659 366.39,69 318.26,61.875 264.71,45.791 228.84,33.777",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	serial -> description	[color=blue,
		label=description,
		lp="466.89,61.5",
		pos="e,350.38,35.107 1307.9,103.51 1148,101.25 512.76,90.952 426.39,69 402.76,62.994 378.21,50.989 359.23,40.247",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="470.39,18",
		width=1.4443];
	serial -> "has attribute"	[color=blue,
		label="has attribute",
		lp="587.39,61.5",
		pos="e,486.92,35.069 1308,103.63 1160.8,101.98 613.46,94.179 540.39,69 523.6,63.212 507.3,52.009 494.66,41.672",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="578.39,18",
		width=1.0652];
	serial -> "provided by"	[color=blue,
		label="provided by",
		lp="715.89,61.5",
		pos="e,599.17,33.333 1308,104.15 1186.3,104.34 794.45,102.28 673.39,69 650.13,62.605 626.11,49.894 608.04,38.89",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="691.39,18",
		width=1.5707];
	serial -> "full name"	[color=blue,
		label="full name",
		lp="836.89,61.5",
		pos="e,718.04,34.152 1307.9,103.32 1202.6,101.09 899.45,92.735 803.39,69 776.74,62.415 748.53,49.781 727.09,38.862",
		style=solid];
	category	[height=0.5,
		pos="817.39,18",
		width=1.4263];
	serial -> category	[color=blue,
		label=category,
		lp="938.89,61.5",
		pos="e,839.13,34.579 1308.2,103.07 1217.4,100.44 982.07,91.57 907.39,69 886.32,62.63 864.68,50.812 847.91,40.265",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="925.39,18",
		width=1.0652];
	serial -> license	[color=blue,
		label=license,
		lp="1029.4,61.5",
		pos="e,943.59,33.99 1308.2,102.37 1232.5,98.623 1059.8,88.202 1004.4,69 985.42,62.428 966.33,50.53 951.68,39.989",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	serial -> rights	[color=blue,
		label=rights,
		lp="1102.9,61.5",
		pos="e,1034.8,34.829 1308.5,101.66 1246.3,97.205 1121.4,86.375 1081.4,69 1066.8,62.683 1053,51.841 1042.1,41.864",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1115.4,18",
		width=1.0652];
	serial -> format	[color=blue,
		label=format,
		lp="1164.9,61.5",
		pos="e,1119.6,35.988 1308.4,101.71 1257.2,97.801 1166.4,88.329 1140.4,69 1132.6,63.2 1127.1,54.274 1123.2,45.559",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1203.4,18",
		width=0.86659];
	serial -> "creation date"	[color=blue,
		label="creation date",
		lp="1244.9,61.5",
		pos="e,1195.8,35.509 1309.1,100.57 1270.1,95.962 1211.1,86.293 1197.4,69 1192.2,62.366 1191.7,53.611 1193.2,45.284",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1289.4,18",
		width=1.0291];
	serial -> authors	[color=blue,
		label=authors,
		lp="1329.9,61.5",
		pos="e,1291.2,36.258 1322.7,90.117 1315.3,84.393 1307.6,77.176 1302.4,69 1298.1,62.154 1295.2,53.908 1293.2,46.106",
		style=solid];
	pages	[height=0.5,
		pos="1382.4,18",
		width=1.0652];
	serial -> pages	[color=blue,
		label=pages,
		lp="1388.9,61.5",
		pos="e,1375.6,35.765 1352.7,87.353 1355.5,81.574 1358.7,75.031 1361.4,69 1364.9,61.28 1368.5,52.808 1371.8,45.067",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1477.4,18",
		width=1.0652];
	serial -> summary	[color=blue,
		label=summary,
		lp="1467.9,61.5",
		pos="e,1460.2,34.25 1370.7,92.436 1384.1,86.136 1400.5,77.834 1414.4,69 1427.6,60.608 1441.3,50.004 1452.5,40.724",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1572.4,18",
		width=1.0652];
	serial -> keywords	[color=blue,
		label=keywords,
		lp="1565.9,61.5",
		pos="e,1556.5,34.454 1371.2,92.827 1377.1,90.659 1383.4,88.574 1389.4,87 1439.8,73.71 1457.3,89.198 1505.4,69 1521.2,62.38 1536.6,51.264 \
1548.7,41.192",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1686.4,18",
		width=1.5887];
	serial -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1678.9,61.5",
		pos="e,1666.1,35.058 1371.1,92.507 1377.1,90.358 1383.4,88.363 1389.4,87 1482.9,65.853 1513.2,98.758 1604.4,69 1623.5,62.771 1642.7,51.345 \
1657.8,40.987",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1818.4,18",
		width=1.5887];
	serial -> xref	[color=blue,
		label=xref,
		lp="1774.9,61.5",
		pos="e,1795.9,34.759 1371.1,92.369 1377,90.23 1383.3,88.272 1389.4,87 1535.7,56.211 1581.4,109.38 1725.4,69 1747.3,62.846 1769.9,50.876 \
1787.3,40.191",
		style=solid];
	name	[height=0.5,
		pos="1930.4,18",
		width=1.011];
	serial -> name	[color=blue,
		label=name,
		lp="1864.4,61.5",
		pos="e,1904.8,31.039 1370.6,92.502 1376.7,90.297 1383.2,88.279 1389.4,87 1565.4,50.788 1617.1,104.04 1793.4,69 1829.2,61.878 1868.2,46.902 \
1895.4,35.187",
		style=solid];
	"publication type"	[height=0.5,
		pos="2070.4,18",
		width=2.3831];
	serial -> "publication type"	[color=blue,
		label="publication type",
		lp="2012.4,61.5",
		pos="e,2028,33.669 1370.6,92.463 1376.7,90.26 1383.2,88.252 1389.4,87 1607,43.209 1669,102.62 1888.4,69 1933,62.171 1982.2,48.243 2018.2,\
36.818",
		style=solid];
	"iso abbreviation"	[color=blue,
		height=0.5,
		label=string,
		pos="2212.4,18",
		width=1.0652];
	serial -> "iso abbreviation"	[color=blue,
		label="iso abbreviation",
		lp="2186.9,61.5",
		pos="e,2186.4,31.283 1370.6,92.418 1376.7,90.217 1383.2,88.222 1389.4,87 1538.8,57.683 1924.8,97.301 2074.4,69 2110.6,62.158 2149.9,47.115 \
2177.2,35.306",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="2307.4,18",
		width=1.0652];
	serial -> volume	[color=blue,
		label=volume,
		lp="2300.4,61.5",
		pos="e,2294.2,34.916 1370.6,92.393 1376.7,90.193 1383.2,88.205 1389.4,87 1483.1,68.869 2159.1,102.81 2248.4,69 2263.1,63.414 2276.8,52.424 \
2287.2,42.168",
		style=solid];
	issue	[color=blue,
		height=0.5,
		label=string,
		pos="2402.4,18",
		width=1.0652];
	serial -> issue	[color=blue,
		label=issue,
		lp="2378.9,61.5",
		pos="e,2386.2,34.485 1370.6,92.385 1376.7,90.185 1383.2,88.2 1389.4,87 1492.1,67.233 2230.9,101.21 2330.4,69 2348,63.31 2365.1,51.771 \
2378.2,41.211",
		style=solid];
	id	[height=0.5,
		pos="2485.4,18",
		width=0.75];
	serial -> id	[color=blue,
		label=id,
		lp="2443.4,61.5",
		pos="e,2468.9,32.376 1370.6,92.378 1376.7,90.18 1383.2,88.196 1389.4,87 1499.8,65.816 2293.2,99.793 2401.4,69 2423,62.844 2444.8,49.671 \
2460.7,38.391",
		style=solid];
	type	[height=0.5,
		pos="2561.4,18",
		width=0.86659];
	serial -> type	[color=blue,
		label=type,
		lp="2513.4,61.5",
		pos="e,2541,31.705 1370.6,92.374 1376.7,90.176 1383.2,88.193 1389.4,87 1505.6,64.759 2339.1,95.638 2454.4,69 2482.2,62.568 2511.5,48.319 \
2532.3,36.671",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1473.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1604.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1717.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1830.4,105",
		width=1.0652];
	serial_id	[color=blue,
		height=0.5,
		label=string,
		pos="1925.4,105",
		width=1.0652];
	serial_type	[color=blue,
		height=0.5,
		label=string,
		pos="2020.4,105",
		width=1.0652];
}
