digraph {
	graph [bb="0,0,2379.6,123"];
	node [label="\N"];
	serial	[height=0.5,
		label=serial,
		pos="1306.4,105",
		width=1.011];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	serial -> publication	[label=is_a,
		lp="292.39,61.5",
		pos="e,104.57,31.348 1269.9,103.69 1110.8,102.21 476.06,94.772 278.39,69 221.56,61.59 157.77,45.884 114.34,34.04"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	serial -> iri	[color=blue,
		label=iri,
		lp="396.39,61.5",
		pos="e,221.08,29.898 1269.9,103.5 1121.6,101.33 563.35,91.779 388.39,69 333.17,61.81 271.2,45.019 230.86,32.876",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="325.39,18",
		width=2.0943];
	serial -> description	[color=blue,
		label=description,
		lp="495.89,61.5",
		pos="e,356.83,34.435 1269.6,104.07 1127.5,104.12 614.49,101.94 455.39,69 424.42,62.588 391.17,49.677 366.04,38.581",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="475.39,18",
		width=1.5707];
	serial -> source	[color=blue,
		label=source,
		lp="601.39,61.5",
		pos="e,499.45,34.304 1269.6,104.2 1140.8,104.58 710.38,103.22 577.39,69 552.99,62.72 527.54,50.255 508.17,39.342",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="587.39,18",
		width=1.0291];
	serial -> "provided by"	[color=blue,
		label="provided by",
		lp="697.89,61.5",
		pos="e,602.85,34.525 1270.1,103.26 1141.8,100.48 713.27,89.724 655.39,69 638.76,63.043 622.71,51.604 610.38,41.169",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="694.39,18",
		width=1.4443];
	serial -> "has attribute"	[color=blue,
		label="has attribute",
		lp="821.39,61.5",
		pos="e,713.73,34.935 1270,103.91 1165.6,103.28 866.89,98.847 774.39,69 755.5,62.903 736.56,51.371 721.86,40.917",
		style=solid];
	category	[height=0.5,
		pos="815.39,18",
		width=1.4263];
	serial -> category	[color=blue,
		label=category,
		lp="937.89,61.5",
		pos="e,837.41,34.525 1270.1,102.74 1184.9,99.472 973.93,89.511 906.39,69 885.15,62.547 863.28,50.727 846.3,40.199",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="923.39,18",
		width=1.0652];
	serial -> license	[color=blue,
		label=license,
		lp="1027.4,61.5",
		pos="e,941.62,33.918 1270.4,101.87 1200.9,97.44 1051,86.181 1002.4,69 983.46,62.314 964.37,50.412 949.71,39.898",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1018.4,18",
		width=1.0652];
	serial -> rights	[color=blue,
		label=rights,
		lp="1101.9,61.5",
		pos="e,1033.2,34.715 1269.9,104.09 1223.9,102.95 1143,96.686 1080.4,69 1065.7,62.523 1051.6,51.665 1040.6,41.72",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1113.4,18",
		width=1.0652];
	serial -> format	[color=blue,
		label=format,
		lp="1164.9,61.5",
		pos="e,1118.4,35.882 1269.8,104.83 1233.6,103.83 1178.1,97.208 1140.4,69 1132.4,63.015 1126.5,53.933 1122.3,45.144",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1201.4,18",
		width=0.86659];
	serial -> "creation date"	[color=blue,
		label="creation date",
		lp="1245.9,61.5",
		pos="e,1195.3,35.822 1270.2,102.73 1245.6,99.753 1214.7,91.398 1198.4,69 1193.6,62.373 1192.7,53.852 1193.5,45.727",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=string,
		pos="1289.4,18",
		width=1.0652];
	serial -> authors	[color=blue,
		label=authors,
		lp="1326.9,61.5",
		pos="e,1292.8,36.175 1303,86.799 1300.6,75.163 1297.5,59.548 1294.8,46.237",
		style=solid];
	pages	[height=0.5,
		pos="1384.4,18",
		width=1.0652];
	serial -> pages	[color=blue,
		label=pages,
		lp="1389.9,61.5",
		pos="e,1378.1,36.048 1330.3,91.384 1339.9,85.506 1350.5,77.847 1358.4,69 1364.6,62.076 1369.7,53.417 1373.8,45.26",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1479.4,18",
		width=1.0652];
	serial -> summary	[color=blue,
		label=summary,
		lp="1471.9,61.5",
		pos="e,1463.3,34.534 1333.9,93.189 1339.6,91.045 1345.7,88.878 1351.4,87 1379.5,77.77 1389,82.347 1415.4,69 1429.8,61.722 1444.1,50.98 \
1455.5,41.316",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1574.4,18",
		width=1.0652];
	serial -> keywords	[color=blue,
		label=keywords,
		lp="1569.9,61.5",
		pos="e,1559.1,34.681 1333.2,92.643 1339.1,90.486 1345.4,88.453 1351.4,87 1420.1,70.384 1443.9,95.515 1509.4,69 1524.9,62.707 1539.9,51.617 \
1551.6,41.478",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1688.4,18",
		width=1.5887];
	serial -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1681.9,61.5",
		pos="e,1668.7,35.151 1333.1,92.445 1339.1,90.3 1345.4,88.322 1351.4,87 1463.2,62.508 1499.5,104.39 1608.4,69 1627.1,62.906 1645.9,51.487 \
1660.6,41.1",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1807.4,18",
		width=1.2277];
	serial -> xref	[color=blue,
		label=xref,
		lp="1773.9,61.5",
		pos="e,1789,34.565 1332.6,92.517 1338.7,90.31 1345.2,88.289 1351.4,87 1433.5,69.971 1648.4,94.266 1728.4,69 1747.4,62.992 1766.4,51.231 \
1781,40.625",
		style=solid];
	name	[height=0.5,
		pos="1906.4,18",
		width=1.011];
	serial -> name	[color=blue,
		label=name,
		lp="1858.4,61.5",
		pos="e,1883.3,32.222 1332.6,92.485 1338.7,90.28 1345.2,88.267 1351.4,87 1543.6,47.836 1601.3,113.16 1792.4,69 1821.3,62.317 1852,48.408 \
1874.3,36.953",
		style=solid];
	"iso abbreviation"	[color=blue,
		height=0.5,
		label=string,
		pos="1999.4,18",
		width=1.0652];
	serial -> "iso abbreviation"	[color=blue,
		label="iso abbreviation",
		lp="1986.9,61.5",
		pos="e,1975.6,32.271 1332.6,92.453 1338.7,90.25 1345.2,88.246 1351.4,87 1582.9,40.656 1651.9,120.27 1882.4,69 1912.1,62.382 1943.8,48.371 \
1966.7,36.86",
		style=solid];
	volume	[color=blue,
		height=0.5,
		label=string,
		pos="2094.4,18",
		width=1.0652];
	serial -> volume	[color=blue,
		label=volume,
		lp="2094.4,61.5",
		pos="e,2084.2,35.793 1332.6,92.416 1338.7,90.215 1345.2,88.221 1351.4,87 1427.4,72.102 1977.9,101.04 2048.4,69 2060.2,63.642 2070.3,53.678 \
2078.1,44.047",
		style=solid];
	issue	[color=blue,
		height=0.5,
		label=string,
		pos="2189.4,18",
		width=1.0652];
	serial -> issue	[color=blue,
		label=issue,
		lp="2170.9,61.5",
		pos="e,2174.6,34.927 1332.6,92.404 1338.7,90.204 1345.2,88.213 1351.4,87 1435.7,70.586 2043.4,97.609 2124.4,69 2140.3,63.376 2155.4,52.228 \
2167.1,41.883",
		style=solid];
	id	[height=0.5,
		pos="2272.4,18",
		width=0.75];
	serial -> id	[color=blue,
		label=id,
		lp="2233.4,61.5",
		pos="e,2256.5,32.816 1332.6,92.395 1338.7,90.195 1345.2,88.207 1351.4,87 1443.3,69.209 2103.8,96.011 2193.4,69 2213.5,62.929 2233.5,50.195 \
2248.4,39.098",
		style=solid];
	type	[height=0.5,
		pos="2348.4,18",
		width=0.86659];
	serial -> type	[color=blue,
		label=type,
		lp="2302.4,61.5",
		pos="e,2328.3,31.912 1332.6,92.389 1338.7,90.19 1345.2,88.203 1351.4,87 1546.3,49.382 2051.3,115.05 2244.4,69 2271.3,62.591 2299.4,48.581 \
2319.6,37.017",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1430.4,105",
		width=1.9318];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1556.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1669.4,105",
		width=1.5707];
	serial_id	[color=blue,
		height=0.5,
		label=string,
		pos="1782.4,105",
		width=1.0652];
	serial_type	[color=blue,
		height=0.5,
		label=string,
		pos="1877.4,105",
		width=1.0652];
}
