digraph {
	graph [bb="0,0,533.3,123"];
	node [label="\N"];
	"severity value"	 [height=0.5,
		label="severity value",
		pos="226.3,105",
		width=1.661];
	attribute	 [height=0.5,
		pos="40.296,18",
		width=1.1193];
	"severity value" -> attribute	 [label=is_a,
		lp="158.3,61.5",
		pos="e,67.947,31.34 192.8,89.887 178.72,83.498 162.19,75.941 147.3,69 123.84,58.068 97.615,45.571 76.996,35.684"];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="160.3,18",
		width=1.7151];
	"severity value" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="228.3,61.5",
		pos="e,165.28,36.145 200.88,88.308 193.86,82.793 186.7,76.204 181.3,69 176.07,62.028 171.9,53.569 168.71,45.56",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="301.3,18",
		width=1.6971];
	"severity value" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="344.8,61.5",
		pos="e,294.47,36.229 253.12,88.718 260.91,83.132 269.01,76.401 275.3,69 281.22,62.032 286.24,53.486 290.25,45.395",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="439.3,18",
		width=1.5346];
	"severity value" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="477.3,61.5",
		pos="e,432.75,36.04 282.97,98.83 328.62,92.952 388.36,82.93 408.3,69 416.81,63.053 423.4,53.949 428.28,45.07",
		style=solid];
}
