digraph {
	graph [bb="0,0,1598.9,123"];
	node [label="\N"];
	siRNA	[height=0.5,
		label=siRNA,
		pos="795.49,105",
		width=0.97491];
	"noncoding RNA product"	[height=0.5,
		pos="97.491,18",
		width=2.7081];
	siRNA -> "noncoding RNA product"	[label=is_a,
		lp="327.49,61.5",
		pos="e,149.72,33.276 760.43,103.26 681,101.17 481.41,93.707 316.49,69 263,60.986 203.19,46.98 159.6,35.826"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="243.49,18",
		width=0.84854];
	siRNA -> id	[color=blue,
		label=id,
		lp="421.99,61.5",
		pos="e,266.94,29.699 760.51,102.54 693.4,99.344 542.07,90.253 416.49,69 356.44,58.837 341.25,55.305 283.49,36 281.11,35.205 278.68,34.329 \
276.24,33.408",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="328.49,18",
		width=1.011];
	siRNA -> iri	[color=blue,
		label=iri,
		lp="499.99,61.5",
		pos="e,355.95,29.837 760.81,101.71 704.37,97.607 589.35,87.621 493.49,69 439.19,58.452 426.09,53.126 373.49,36 370.9,35.156 368.24,34.252 \
365.57,33.315",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="413.49,18",
		width=0.84854];
	siRNA -> type	[color=blue,
		label=type,
		lp="583.49,61.5",
		pos="e,436.98,29.58 761.49,99.953 717.39,94.417 638.23,83.493 571.49,69 518.28,57.443 504.88,54.021 453.49,36 451.12,35.17 448.7,34.268 \
446.26,33.328",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="507.49,18",
		width=1.2638];
	siRNA -> name	[color=blue,
		label=name,
		lp="659.99,61.5",
		pos="e,538.14,31.41 763.09,97.685 732.3,91.406 684.86,80.997 644.49,69 611.42,59.172 574.74,45.64 547.66,35.132",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="628.49,18",
		width=1.6068];
	siRNA -> description	[color=blue,
		label=description,
		lp="735.99,61.5",
		pos="e,650.34,34.914 766.87,94.565 748.85,88.216 725.34,79.166 705.49,69 689.55,60.833 672.76,50.201 658.95,40.842",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="749.49,18",
		width=1.2638];
	siRNA -> source	[color=blue,
		label=source,
		lp="793.49,61.5",
		pos="e,758.56,35.758 786.4,87.207 779.85,75.099 770.89,58.533 763.43,44.759",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="842.49,18",
		width=0.83048];
	siRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="856.49,61.5",
		pos="e,833.83,35.267 805.14,87.311 808.45,81.53 812.16,74.995 815.49,69 819.97,60.942 824.77,52.106 829.07,44.132",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="930.49,18",
		width=1.1193];
	siRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="941.99,61.5",
		pos="e,921.56,35.974 822.41,93.37 828.04,91.213 833.94,88.995 839.49,87 863.3,78.439 873.02,83.858 893.49,69 902.41,62.531 910.09,53.279 \
916.11,44.489",
		style=solid];
	category	[height=0.5,
		pos="1029.5,18",
		width=1.1374];
	siRNA -> category	[color=blue,
		label=category,
		lp="1024,61.5",
		pos="e,1017.9,35.342 821.68,92.698 827.46,90.538 833.62,88.489 839.49,87 900.3,71.584 923.18,96.661 979.49,69 991.71,62.995 1002.7,52.805 \
1011.3,43.185",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1154.5,18",
		width=1.8234];
	siRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1113,61.5",
		pos="e,1128.9,34.739 821.17,92.68 827.09,90.465 833.43,88.399 839.49,87 931.63,65.746 960.31,94.069 1051.5,69 1075.5,62.404 1100.6,50.304 \
1120.1,39.659",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1318.5,18",
		width=2.2387];
	siRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1269.5,61.5",
		pos="e,1276.4,33.501 821.14,92.568 827.06,90.36 833.41,88.324 839.49,87 970.01,58.592 1007.8,91.092 1139.5,69 1183.1,61.683 1231.4,47.861 \
1266.8,36.601",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1462.5,18",
		width=1.2638];
	siRNA -> synonym	[color=blue,
		label=synonym,
		lp="1414,61.5",
		pos="e,1436.3,32.71 821.12,92.461 827.04,90.257 833.39,88.251 839.49,87 1056.9,42.394 1121.4,115.19 1338.5,69 1369.6,62.389 1402.8,48.56 \
1427.1,37.118",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label="iri type",
		pos="1562.5,18",
		width=1.011];
	siRNA -> xref	[color=blue,
		label=xref,
		lp="1501.5,61.5",
		pos="e,1539.2,31.84 821.11,92.432 827.03,90.231 833.39,88.232 839.49,87 971.12,60.422 1312.3,97.489 1443.5,69 1474.1,62.356 1506.7,48.066 \
1530.1,36.458",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="903.49,105",
		width=1.5346];
}
