digraph {
	graph [bb="0,0,2695.7,123"];
	node [label="\N"];
	siRNA	[height=0.5,
		label=siRNA,
		pos="1224.5,105",
		width=1.1013];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	siRNA -> "noncoding RNA product"	[label=is_a,
		lp="399.54,61.5",
		pos="e,184.09,33.509 1184.6,104.39 1063.8,105.13 691.5,104.17 385.54,69 320.23,61.494 246.83,47.101 194.03,35.678"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	siRNA -> id	[color=blue,
		label=id,
		lp="511.54,61.5",
		pos="e,328.53,29.966 1184.5,104.27 1075.2,104.54 762.1,102.12 504.54,69 433.82,59.907 416.19,55.278 347.54,36 344.43,35.128 341.24,34.158 \
338.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	siRNA -> iri	[color=blue,
		label=iri,
		lp="598.54,61.5",
		pos="e,433.71,30.128 1184.6,104.32 1084.2,104.58 813.28,101.89 590.54,69 539.12,61.408 481.59,45.138 443.45,33.212",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	siRNA -> type	[color=blue,
		label=type,
		lp="697.54,61.5",
		pos="e,530.46,29.995 1184.8,103.86 1094.6,103.02 868.24,97.941 681.54,69 621.35,59.671 606.81,53.715 548.54,36 545.78,35.16 542.94,34.251 \
540.09,33.305",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	siRNA -> name	[color=blue,
		label=name,
		lp="795.54,61.5",
		pos="e,649.45,32.331 1184.8,103.87 1106,102.95 924.7,97.603 775.54,69 735.29,61.282 690.91,47.05 658.95,35.738",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	siRNA -> description	[color=blue,
		label=description,
		lp="893.04,61.5",
		pos="e,786.83,35.212 1185,102.38 1102.3,98.656 913.71,88.276 852.54,69 832.32,62.628 811.61,51.156 795.37,40.806",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="896.54,18",
		width=1.0652];
	siRNA -> source	[color=blue,
		label=source,
		lp="986.54,61.5",
		pos="e,912.13,34.573 1184.8,104.89 1132,104.7 1036.8,99.574 962.54,69 946.88,62.552 931.65,51.45 919.78,41.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1004.5,18",
		width=1.4443];
	siRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1072.5,61.5",
		pos="e,1007.5,36.394 1185.5,101.52 1134.7,97.579 1049.7,88.257 1025.5,69 1018.3,63.259 1013.6,54.612 1010.4,46.116",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1112.5,18",
		width=1.0652];
	siRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1176,61.5",
		pos="e,1116.1,36.259 1188.5,97.213 1170.1,92.142 1148.5,83.496 1133.5,69 1127.1,62.755 1122.5,54.234 1119.4,45.995",
		style=solid];
	category	[height=0.5,
		pos="1220.5,18",
		width=1.4263];
	siRNA -> category	[color=blue,
		label=category,
		lp="1255,61.5",
		pos="e,1221.3,36.175 1223.7,86.799 1223.2,75.163 1222.4,59.548 1221.8,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1371.5,18",
		width=2.2748];
	siRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1356.5,61.5",
		pos="e,1346.3,35.195 1249.8,91.086 1262.2,84.639 1277.3,76.609 1290.5,69 1306.2,60.019 1323.3,49.591 1337.7,40.59",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1589.5,18",
		width=3.2858];
	siRNA -> "available from"	[color=blue,
		label="available from",
		lp="1516,61.5",
		pos="e,1538.9,34.266 1253.7,92.618 1259.9,90.515 1266.4,88.51 1272.5,87 1328.8,73.267 1344.8,80.46 1401.5,69 1444.5,60.321 1492.2,47.59 \
1528.8,37.146",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1764.5,18",
		width=1.0652];
	siRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1721.5,61.5",
		pos="e,1735.5,29.887 1253.1,92.413 1259.4,90.271 1266.1,88.301 1272.5,87 1403,60.518 1439.7,87.835 1571.5,69 1637,59.65 1653.1,54.397 \
1716.5,36 1719.6,35.102 1722.8,34.114 1726,33.081",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1867.5,18",
		width=1.2999];
	siRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1851.5,61.5",
		pos="e,1850.5,34.883 1252.8,92.375 1259.2,90.206 1266,88.235 1272.5,87 1386.6,65.373 1684.3,105.24 1794.5,69 1812.2,63.202 1829.4,51.727 \
1842.7,41.232",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1979.5,18",
		width=1.2999];
	siRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1968.5,61.5",
		pos="e,1957.3,33.963 1252.8,92.351 1259.2,90.183 1266,88.219 1272.5,87 1405.6,62.1 1750.4,102.58 1881.5,69 1905.4,62.893 1930.1,50.258 \
1948.7,39.219",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2127.5,18",
		width=2.3109];
	siRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2092.5,61.5",
		pos="e,2100.7,35.216 1252.8,92.324 1259.2,90.158 1266,88.202 1272.5,87 1435.8,56.907 1857.8,106.67 2019.5,69 2044.8,63.106 2071.3,50.94 \
2091.8,40.084",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2330.5,18",
		width=2.8164];
	siRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2290,61.5",
		pos="e,2282.2,33.95 1252.8,92.31 1259.2,90.144 1266,88.192 1272.5,87 1459,52.918 1937.5,93.609 2125.5,69 2175.9,62.411 2231.8,48.305 \
2272.5,36.75",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2506.5,18",
		width=1.5707];
	siRNA -> synonym	[color=blue,
		label=synonym,
		lp="2461.5,61.5",
		pos="e,2477.9,33.584 1252.8,92.286 1259.2,90.122 1266,88.176 1272.5,87 1514.5,43.397 2137.4,116.47 2378.5,69 2410.1,62.79 2443.9,49.26 \
2468.8,37.838",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2638.5,18",
		width=1.5887];
	siRNA -> xref	[color=blue,
		label=xref,
		lp="2567,61.5",
		pos="e,2607.7,33.238 1252.8,92.278 1259.2,90.115 1266,88.171 1272.5,87 1540.5,38.919 2229.6,117.13 2497.5,69 2532.6,62.695 2570.7,48.769 \
2598.4,37.211",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1351.5,105",
		width=1.9318];
}
