digraph {
	graph [bb="0,0,2765.1,123"];
	node [label="\N"];
	siRNA	[height=0.5,
		label=siRNA,
		pos="1258.5,105",
		width=1.1013];
	"noncoding RNA product"	[height=0.5,
		pos="121.54,18",
		width=3.3761];
	siRNA -> "noncoding RNA product"	[label=is_a,
		lp="399.54,61.5",
		pos="e,183.82,33.479 1218.8,104.48 1095,105.54 705.41,105.5 385.54,69 320.12,61.535 246.58,47.101 193.77,35.653"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="299.54,18",
		width=1.0652];
	siRNA -> id	[color=blue,
		label=id,
		lp="511.54,61.5",
		pos="e,328.53,29.966 1218.7,104.4 1106.1,105.04 775.9,103.59 504.54,69 433.81,59.984 416.19,55.278 347.54,36 344.43,35.128 341.24,34.158 \
338.04,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="400.54,18",
		width=1.2277];
	siRNA -> iri	[color=blue,
		label=iri,
		lp="598.54,61.5",
		pos="e,433.7,30.157 1218.8,104.48 1114.9,105.18 826.97,103.57 590.54,69 539.11,61.48 481.59,45.196 443.45,33.247",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="501.54,18",
		width=1.0652];
	siRNA -> type	[color=blue,
		label=type,
		lp="702.54,61.5",
		pos="e,530.45,30.034 1218.8,103.93 1125.3,103.26 884.82,98.546 686.54,69 624.17,59.706 608.95,54.087 548.54,36 545.77,35.172 542.93,34.272 \
540.08,33.332",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="614.54,18",
		width=1.5707];
	siRNA -> name	[color=blue,
		label=name,
		lp="803.54,61.5",
		pos="e,650.26,32.003 1218.8,103.93 1136.7,103.16 942.97,98.111 783.54,69 740.8,61.197 693.49,46.669 659.81,35.276",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.54,18",
		width=2.0943];
	siRNA -> description	[color=blue,
		label=description,
		lp="904.04,61.5",
		pos="e,789.9,35.208 1219.3,102.41 1133.1,98.602 929.66,87.872 863.54,69 840.89,62.535 817.28,50.831 798.8,40.372",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="909.54,18",
		width=1.4443];
	siRNA -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1019.5,61.5",
		pos="e,925.01,35.361 1219.3,101.83 1151.6,97.656 1016.2,87.272 972.54,69 957.82,62.841 943.69,52.219 932.55,42.344",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1017.5,18",
		width=1.0652];
	siRNA -> "provided by"	[color=blue,
		label="provided by",
		lp="1141,61.5",
		pos="e,1037.2,33.752 1220.6,99.385 1187.5,94.501 1138.6,85.2 1098.5,69 1079.8,61.44 1060.6,49.724 1045.5,39.533",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1131.5,18",
		width=1.5887];
	siRNA -> xref	[color=blue,
		label=xref,
		lp="1218,61.5",
		pos="e,1155,34.718 1237.3,89.773 1217.1,76.279 1186.6,55.826 1163.5,40.371",
		style=solid];
	category	[height=0.5,
		pos="1258.5,18",
		width=1.4263];
	siRNA -> category	[color=blue,
		label=category,
		lp="1290,61.5",
		pos="e,1258.5,36.175 1258.5,86.799 1258.5,75.163 1258.5,59.548 1258.5,46.237",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1409.5,18",
		width=2.2748];
	siRNA -> "trade name"	[color=blue,
		label="trade name",
		lp="1392.5,61.5",
		pos="e,1383.3,35.143 1284.2,91.034 1296.7,84.574 1312,76.548 1325.5,69 1341.7,59.957 1359.4,49.52 1374.4,40.529",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1627.5,18",
		width=3.2858];
	siRNA -> "available from"	[color=blue,
		label="available from",
		lp="1553,61.5",
		pos="e,1576.3,34.277 1287.7,92.608 1293.9,90.506 1300.4,88.504 1306.5,87 1363.6,73.118 1379.9,80.499 1437.5,69 1481.1,60.3 1529.6,47.497 \
1566.7,37.024",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1802.5,18",
		width=1.0652];
	siRNA -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1759.5,61.5",
		pos="e,1773.5,29.895 1287.1,92.411 1293.4,90.268 1300.1,88.299 1306.5,87 1438.3,60.292 1475.4,87.884 1608.5,69 1674.4,59.657 1690.6,54.47 \
1754.5,36 1757.6,35.104 1760.8,34.118 1764,33.086",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1905.5,18",
		width=1.2999];
	siRNA -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1889.5,61.5",
		pos="e,1888.5,34.885 1286.8,92.374 1293.2,90.205 1300,88.235 1306.5,87 1421.5,65.222 1721.4,105.5 1832.5,69 1850.2,63.204 1867.4,51.73 \
1880.7,41.234",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="2043.5,18",
		width=2.022];
	siRNA -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="2032,61.5",
		pos="e,2013.7,34.552 1286.8,92.35 1293.2,90.183 1300,88.219 1306.5,87 1440.5,61.949 1786.1,96.918 1919.5,69 1949.1,62.808 1980.7,49.979 \
2004.6,38.867",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="2181.5,18",
		width=1.2999];
	siRNA -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="2179.5,61.5",
		pos="e,2162.5,34.483 1286.8,92.318 1293.2,90.152 1300,88.197 1306.5,87 1393.1,71.107 2014,93.533 2098.5,69 2118.5,63.199 2138.6,51.327 \
2154,40.607",
		style=solid];
	"has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="2347.5,18",
		width=2.8164];
	siRNA -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="2362,61.5",
		pos="e,2318.3,35.253 1286.8,92.302 1293.2,90.137 1300,88.187 1306.5,87 1508.6,50.246 2029.8,112.15 2230.5,69 2257.9,63.112 2286.9,50.779 \
2309.2,39.836",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2550.5,18",
		width=2.3109];
	siRNA -> "in taxon"	[color=blue,
		label="in taxon",
		lp="2520.5,61.5",
		pos="e,2525.9,35.28 1286.8,92.284 1293.2,90.12 1300,88.174 1306.5,87 1431.7,64.484 2327,99.18 2450.5,69 2474,63.258 2498.4,51.259 2517.1,\
40.455",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="2708.5,18",
		width=1.5707];
	siRNA -> synonym	[color=blue,
		label=synonym,
		lp="2646.5,61.5",
		pos="e,2675.7,32.764 1286.8,92.277 1293.2,90.114 1300,88.17 1306.5,87 1579.3,38.091 2280.1,114.04 2553.5,69 2592.7,62.552 2635.5,48.152 \
2666.2,36.453",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1390.5,105",
		width=2.0762];
}
