digraph {
	graph [bb="0,0,1337.1,123"];
	node [label="\N"];
	"small molecule"	[height=0.5,
		label="small molecule",
		pos="750.09,105",
		width=2.2206];
	"molecular entity"	[height=0.5,
		pos="87.092,18",
		width=2.4192];
	"small molecule" -> "molecular entity"	[label=is_a,
		lp="339.09,61.5",
		pos="e,140.63,32.248 672.6,100.53 587.16,96.027 445.79,86.578 325.09,69 265.41,60.308 198.24,45.75 150.51,34.577"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="236.09,18",
		width=1.2277];
	"small molecule" -> iri	[color=blue,
		label=iri,
		lp="437.09,61.5",
		pos="e,269.4,29.896 675.46,98.51 610.16,93.078 512.92,83.464 429.09,69 366.52,58.205 351.3,52.878 290.09,36 286.52,35.015 282.83,33.951 \
279.13,32.852",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="337.09,18",
		width=1.0652];
	"small molecule" -> type	[color=blue,
		label=type,
		lp="534.09,61.5",
		pos="e,366.01,30.003 682.3,95.442 635.88,89.175 573.03,79.885 518.09,69 457.93,57.079 442.79,53.789 384.09,36 381.33,35.162 378.49,34.255 \
375.64,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="450.09,18",
		width=1.5707];
	"small molecule" -> name	[color=blue,
		label=name,
		lp="619.09,61.5",
		pos="e,485.92,32.101 693.47,92.228 664.99,85.964 630.04,77.756 599.09,69 563.95,59.054 524.81,45.838 495.47,35.491",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="600.09,18",
		width=2.0943];
	"small molecule" -> description	[color=blue,
		label=description,
		lp="705.59,61.5",
		pos="e,618.77,35.515 708.84,89.561 694.59,83.916 678.78,76.894 665.09,69 651.69,61.273 637.96,51.1 626.59,41.949",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="750.09,18",
		width=1.5707];
	"small molecule" -> source	[color=blue,
		label=source,
		lp="774.09,61.5",
		pos="e,750.09,36.175 750.09,86.799 750.09,75.163 750.09,59.548 750.09,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="862.09,18",
		width=1.0291];
	"small molecule" -> "provided by"	[color=blue,
		label="provided by",
		lp="863.59,61.5",
		pos="e,844.88,34.142 775.32,87.773 783.94,82.028 793.56,75.399 802.09,69 813.93,60.117 826.59,49.717 837.21,40.71",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="969.09,18",
		width=1.4443];
	"small molecule" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="981.09,61.5",
		pos="e,954.11,35.363 808.61,92.629 850.4,84.264 900.82,73.584 910.09,69 923.52,62.361 936.45,52.013 946.76,42.449",
		style=solid];
	category	[height=0.5,
		pos="1090.1,18",
		width=1.4263];
	"small molecule" -> category	[color=blue,
		label=category,
		lp="1087.6,61.5",
		pos="e,1076.2,35.521 806.76,92.204 817.15,90.282 827.93,88.45 838.09,87 923.82,74.773 952.4,102.88 1032.1,69 1045.9,63.114 1058.9,52.663 \
1069,42.832",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1206.1,18",
		width=1.2999];
	"small molecule" -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1202.1,61.5",
		pos="e,1186.6,34.466 806.25,92.042 816.79,90.113 827.75,88.32 838.09,87 901.04,78.965 1062.5,87.913 1123.1,69 1142.8,62.839 1162.7,51.072 \
1178.1,40.501",
		style=solid];
	id	[height=0.5,
		pos="1310.1,18",
		width=0.75];
	"small molecule" -> id	[color=blue,
		label=id,
		lp="1282.1,61.5",
		pos="e,1297.9,34.313 805.76,91.961 816.45,90.015 827.58,88.236 838.09,87 883.93,81.608 1210.3,86.193 1253.1,69 1267.5,63.217 1280.7,52.15 \
1290.8,41.896",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="917.09,105",
		width=1.9318];
	"small molecule_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1043.1,105",
		width=1.0652];
}
