digraph {
	graph [bb="0,0,1784.5,123"];
	node [label="\N"];
	snv	[height=0.5,
		label=snv,
		pos="868.34,105",
		width=0.75];
	"sequence variant"	[height=0.5,
		pos="90.342,18",
		width=2.5095];
	snv -> "sequence variant"	[label=is_a,
		lp="349.34,61.5",
		pos="e,144.96,32.364 841.31,103.52 762.81,101.85 528.12,94.879 335.34,69 273.55,60.706 203.99,45.983 154.82,34.654"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="243.34,18",
		width=1.2277];
	snv -> iri	[color=blue,
		label=iri,
		lp="456.34,61.5",
		pos="e,276.62,29.991 841.17,102.98 774.13,100.19 595.59,91.126 448.34,69 380.41,58.792 363.73,53.665 297.34,36 293.76,35.047 290.06,34.005 \
286.36,32.922",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="344.34,18",
		width=1.0652];
	snv -> type	[color=blue,
		label=type,
		lp="549.34,61.5",
		pos="e,372.98,30.023 841.42,102.81 767.89,99.009 558.03,84.386 391.34,36 388.44,35.156 385.45,34.227 382.46,33.251",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="457.34,18",
		width=1.5707];
	snv -> name	[color=blue,
		label=name,
		lp="654.34,61.5",
		pos="e,495.66,31.346 841.83,101.14 798.24,96.203 708.84,85.025 634.34,69 590.11,59.485 540.63,45.188 505.25,34.315",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="607.34,18",
		width=2.0943];
	snv -> description	[color=blue,
		label=description,
		lp="754.84,61.5",
		pos="e,636.61,34.76 842.26,99.828 811.25,94.468 758.17,84.028 714.34,69 690.9,60.962 665.74,49.37 645.72,39.37",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="757.34,18",
		width=1.5707];
	snv -> source	[color=blue,
		label=source,
		lp="841.34,61.5",
		pos="e,775.89,35.223 849.64,91.771 839.86,85.228 827.79,76.909 817.34,69 806.08,60.474 794.05,50.609 783.74,41.906",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="869.34,18",
		width=1.0291];
	snv -> "provided by"	[color=blue,
		label="provided by",
		lp="911.84,61.5",
		pos="e,869.14,36.175 868.54,86.799 868.68,75.163 868.86,59.548 869.02,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="976.34,18",
		width=1.4443];
	snv -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1012.3,61.5",
		pos="e,972.44,36.336 889.51,93.592 894.35,91.33 899.49,89.013 904.34,87 926.16,77.947 937.08,85.115 954.34,69 961.02,62.768 965.79,54.148 \
969.14,45.819",
		style=solid];
	category	[height=0.5,
		pos="1097.3,18",
		width=1.4263];
	snv -> category	[color=blue,
		label=category,
		lp="1110.8,61.5",
		pos="e,1090.2,36.304 888.83,92.911 893.79,90.628 899.16,88.474 904.34,87 972.75,67.554 1002.5,105.76 1063.3,69 1072.6,63.384 1080,54.137 \
1085.4,45.112",
		style=solid];
	"has gene"	[height=0.5,
		pos="1218.3,18",
		width=1.4443];
	snv -> "has gene"	[color=blue,
		label="has gene",
		lp="1206.3,61.5",
		pos="e,1200.9,35.133 888.41,92.941 893.47,90.598 899,88.409 904.34,87 1008.6,59.512 1044.7,105.03 1146.3,69 1163.3,62.995 1179.9,51.886 \
1192.9,41.661",
		style=solid];
	"has biological sequence"	[height=0.5,
		pos="1408.3,18",
		width=3.34];
	snv -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1387.8,61.5",
		pos="e,1365.7,34.935 888.39,92.861 893.45,90.52 898.98,88.353 904.34,87 1050.2,50.191 1094.1,94.878 1242.3,69 1281.2,62.22 1323.7,49.293 \
1356,38.282",
		style=solid];
	id	[height=0.5,
		pos="1573.3,18",
		width=0.75];
	snv -> id	[color=blue,
		label=id,
		lp="1522.3,61.5",
		pos="e,1555,31.611 888.37,92.779 893.43,90.44 898.97,88.295 904.34,87 1028,57.225 1353.2,100.92 1476.3,69 1501.6,62.462 1527.7,48.523 \
1546.4,37.019",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1701.3,18",
		width=2.3109];
	snv -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1628.3,61.5",
		pos="e,1662,33.902 888.37,92.768 893.43,90.43 898.96,88.287 904.34,87 1040.3,54.455 1395.3,91.132 1533.3,69 1574.4,62.425 1619.4,48.642 \
1652.5,37.21",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="983.34,105",
		width=1.9318];
	"sequence variant_has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="1104.3,105",
		width=0.92075];
	"sequence variant_has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1257.3,105",
		width=2.8164];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1415.3,105",
		width=1.0652];
}
