digraph {
	graph [bb="0,0,1897.3,123"];
	node [label="\N"];
	snv	[height=0.5,
		label=snv,
		pos="899.34,105",
		width=0.75];
	"sequence variant"	[height=0.5,
		pos="90.342,18",
		width=2.5095];
	snv -> "sequence variant"	[label=is_a,
		lp="347.34,61.5",
		pos="e,144.5,32.432 872.4,103.68 790.83,102.43 539.5,96.444 333.34,69 272.03,60.838 203.04,46.099 154.28,34.731"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="243.34,18",
		width=1.2277];
	snv -> iri	[color=blue,
		label=iri,
		lp="441.34,61.5",
		pos="e,276.54,29.922 872.37,103.51 800.55,101.87 598.83,95.113 433.34,69 382,60.899 324.46,44.726 286.29,32.961",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="344.34,18",
		width=1.0652];
	snv -> type	[color=blue,
		label=type,
		lp="541.34,61.5",
		pos="e,373.26,30.003 872.41,102.85 810.66,99.915 654.27,90.785 525.34,69 464.86,58.781 450.04,53.789 391.34,36 388.58,35.162 385.74,34.255 \
382.89,33.311",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="457.34,18",
		width=1.5707];
	snv -> name	[color=blue,
		label=name,
		lp="632.34,61.5",
		pos="e,491.91,32.252 872.55,102.44 821.44,99.097 706.71,89.775 612.34,69 574.22,60.607 532.14,46.725 501.45,35.715",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="607.34,18",
		width=2.0943];
	snv -> description	[color=blue,
		label=description,
		lp="725.84,61.5",
		pos="e,627.92,35.529 872.41,103.08 830.94,100.91 749.49,93.593 685.34,69 667.93,62.325 650.29,51.44 636.2,41.529",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="739.34,18",
		width=1.0652];
	snv -> source	[color=blue,
		label=source,
		lp="811.34,61.5",
		pos="e,751.54,35.505 873.33,99.717 849.58,94.946 814.19,85.621 787.34,69 776.42,62.239 766.26,52.425 758.13,43.278",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="847.34,18",
		width=1.4443];
	snv -> "has attribute"	[color=blue,
		label="has attribute",
		lp="889.34,61.5",
		pos="e,840.88,36.221 875.7,95.969 863.41,90.448 849.49,81.769 842.34,69 838.49,62.118 837.98,53.863 838.94,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="955.34,18",
		width=1.0652];
	snv -> "provided by"	[color=blue,
		label="provided by",
		lp="986.84,61.5",
		pos="e,950.93,36.115 916.45,90.729 923.36,84.692 930.95,77.092 936.34,69 941.05,61.938 944.82,53.545 947.72,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1069.3,18",
		width=1.5887];
	snv -> xref	[color=blue,
		label=xref,
		lp="1063.8,61.5",
		pos="e,1061.4,36.045 919.91,93.169 924.86,90.875 930.21,88.652 935.34,87 977.5,73.431 995.92,92.681 1033.3,69 1042.7,63.08 1050.4,53.774 \
1056.2,44.788",
		style=solid];
	category	[height=0.5,
		pos="1196.3,18",
		width=1.4263];
	snv -> category	[color=blue,
		label=category,
		lp="1155.8,61.5",
		pos="e,1169.5,33.441 919.84,92.945 924.8,90.661 930.16,88.498 935.34,87 998.57,68.714 1018.9,86.403 1082.3,69 1109.5,61.55 1138.6,48.72 \
1160.6,37.922",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1349.3,18",
		width=2.3109];
	snv -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1278.3,61.5",
		pos="e,1310.7,34.05 919.41,92.926 924.47,90.583 929.99,88.398 935.34,87 1045.7,58.153 1079.3,90.355 1191.3,69 1229,61.83 1270.2,48.601 \
1301.1,37.55",
		style=solid];
	"has gene"	[height=0.5,
		pos="1502.3,18",
		width=1.4443];
	snv -> "has gene"	[color=blue,
		label="has gene",
		lp="1413.3,61.5",
		pos="e,1466.2,30.957 919.38,92.841 924.45,90.501 929.98,88.339 935.34,87 1097.7,46.5 1145.9,93.706 1311.3,69 1361.8,61.473 1418.1,45.818 \
1456.4,34.019",
		style=solid];
	"has biological sequence"	[height=0.5,
		pos="1692.3,18",
		width=3.34];
	snv -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="1621.8,61.5",
		pos="e,1634.4,33.792 919.37,92.792 924.44,90.453 929.97,88.304 935.34,87 1046.4,60.044 1335.9,82.565 1449.3,69 1509.2,61.85 1576.1,47.588 \
1624.6,36.12",
		style=solid];
	id	[height=0.5,
		pos="1870.3,18",
		width=0.75];
	snv -> id	[color=blue,
		label=id,
		lp="1779.3,61.5",
		pos="e,1848.1,28.264 919.36,92.747 924.43,90.41 929.96,88.272 935.34,87 1103,47.358 1540.2,95.782 1710.3,69 1756,61.815 1806.6,44.302 \
1838.4,32.04",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1019.3,105",
		width=2.0762];
	"sequence variant_has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="1145.3,105",
		width=0.92075];
	"sequence variant_has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="1298.3,105",
		width=2.8164];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="1456.3,105",
		width=1.0652];
}
