digraph {
	graph [bb="0,0,918.54,123"];
	node [label="\N"];
	snv	[height=0.5,
		label=snv,
		pos="466.54,105",
		width=0.75];
	"sequence variant"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	snv -> "sequence variant"	[label=is_a,
		lp="292.54,61.5",
		pos="e,117.82,31.034 440.73,99.492 404.91,93.151 338.14,81.021 281.54,69 229.32,57.907 170.22,43.843 127.71,33.458"];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="202.54,18",
		width=1.2638];
	snv -> name	[color=blue,
		label=name,
		lp="368.04,61.5",
		pos="e,235.83,30.349 442.47,96.792 419.36,89.829 383.5,78.91 352.54,69 316.37,57.42 275.48,43.752 245.54,33.636",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="324.54,18",
		width=1.6249];
	snv -> category	[color=blue,
		label=category,
		lp="428.04,61.5",
		pos="e,349.98,34.228 447.1,92.359 424.34,78.738 386.26,55.942 358.57,39.371",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="466.54,18",
		width=1.8234];
	snv -> "in taxon"	[color=blue,
		label="in taxon",
		lp="489.04,61.5",
		pos="e,466.54,36.175 466.54,86.799 466.54,75.163 466.54,59.548 466.54,46.237",
		style=solid];
	"has gene"	[height=0.5,
		pos="591.54,18",
		width=1.1555];
	snv -> "has gene"	[color=blue,
		label="has gene",
		lp="560.54,61.5",
		pos="e,569.99,33.658 484.72,91.64 504.86,77.944 537.66,55.642 561.61,39.358",
		style=solid];
	"has biological sequence"	[height=0.5,
		pos="745.54,18",
		width=2.6359];
	snv -> "has biological sequence"	[color=blue,
		label="has biological sequence",
		lp="701.54,61.5",
		pos="e,702.24,34.103 487.14,93.26 492.09,90.963 497.43,88.715 502.54,87 539.57,74.577 550.78,78.938 588.54,69 623.62,59.771 662.46,47.42 \
692.73,37.303",
		style=solid];
	id	[height=0.5,
		pos="891.54,18",
		width=0.75];
	snv -> id	[color=blue,
		label=id,
		lp="820.04,61.5",
		pos="e,870.82,30.012 486.61,92.914 491.67,90.572 497.19,88.39 502.54,87 618.09,56.989 654.29,96.153 770.54,69 802.84,61.457 837.62,46.272 \
861.57,34.605",
		style=solid];
	"sequence variant_has gene"	[color=blue,
		height=0.5,
		label=gene,
		pos="538.54,105",
		width=0.75827];
	"sequence variant_has biological sequence"	[color=blue,
		height=0.5,
		label="biological sequence",
		pos="664.54,105",
		width=2.2387];
	"sequence variant_id"	[color=blue,
		height=0.5,
		label=string,
		pos="793.54,105",
		width=0.84854];
}
