digraph {
	graph [bb="0,0,1933.2,123"];
	node [label="\N"];
	"socioeconomic attribute"	[height=0.5,
		label="socioeconomic attribute",
		pos="886,105",
		width=3.3941];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"socioeconomic attribute" -> attribute	[label=is_a,
		lp="251,61.5",
		pos="e,88.003,31.198 763.8,104.89 632.75,104.1 418.94,97.8 237,69 188.79,61.369 135.07,46.063 98.001,34.386"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	"socioeconomic attribute" -> id	[color=blue,
		label=id,
		lp="346,61.5",
		pos="e,189.04,29.778 764.72,102.58 653.41,99.785 484.25,91.746 339,69 279.68,59.711 265.47,53.375 208,36 204.91,35.066 201.72,34.053 \
198.53,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	"socioeconomic attribute" -> type	[color=blue,
		label=type,
		lp="430,61.5",
		pos="e,283.47,30.304 765.3,102.18 669.39,99.022 532.19,90.691 414,69 371.75,61.247 325.04,45.675 293.24,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	"socioeconomic attribute" -> description	[color=blue,
		label=description,
		lp="527.5,61.5",
		pos="e,412.22,34.97 771.46,98.724 672.88,93.307 538.6,83.593 487,69 463.88,62.464 439.75,50.563 420.98,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	"socioeconomic attribute" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="644,61.5",
		pos="e,548.05,35.363 777.11,96.805 709.26,91.171 628.98,82.078 597,69 581.79,62.784 567.09,52.015 555.52,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	"socioeconomic attribute" -> "provided by"	[color=blue,
		label="provided by",
		lp="766.5,61.5",
		pos="e,660.09,33.507 803.72,91.588 777.69,86.252 749.16,78.903 724,69 704.59,61.364 684.46,49.539 668.77,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	"socioeconomic attribute" -> xref	[color=blue,
		label=xref,
		lp="842.5,61.5",
		pos="e,778.24,34.612 859.92,87.207 838.96,73.71 809.39,54.672 786.82,40.138",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="886,18",
		width=1.5707];
	"socioeconomic attribute" -> "full name"	[color=blue,
		label="full name",
		lp="919.5,61.5",
		pos="e,886,36.175 886,86.799 886,75.163 886,59.548 886,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1017,18",
		width=1.5707];
	"socioeconomic attribute" -> synonym	[color=blue,
		label=synonym,
		lp="1009,61.5",
		pos="e,999.74,35.265 923.03,87.795 934.24,82.349 946.39,75.89 957,69 969.23,61.05 981.77,50.952 992.21,41.916",
		style=solid];
	category	[height=0.5,
		pos="1143,18",
		width=1.4263];
	"socioeconomic attribute" -> category	[color=blue,
		label=category,
		lp="1110.5,61.5",
		pos="e,1118,34.007 963.54,91.059 989.81,85.593 1019.1,78.3 1045,69 1067.1,61.06 1090.7,49.183 1109.1,38.998",
		style=solid];
	name	[height=0.5,
		pos="1249,18",
		width=1.011];
	"socioeconomic attribute" -> name	[color=blue,
		label=name,
		lp="1205,61.5",
		pos="e,1226.5,32.505 974.22,92.456 1048,82.755 1141.8,70.27 1146,69 1171.1,61.42 1197.7,48.352 1217.6,37.476",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1380,18",
		width=2.1304];
	"socioeconomic attribute" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1349,61.5",
		pos="e,1343.1,33.922 972.6,92.21 987.4,90.353 1002.6,88.541 1017,87 1111,76.913 1136.4,87.993 1229,69 1264.8,61.65 1304,48.511 1333.5,\
37.546",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1552,18",
		width=2.1484];
	"socioeconomic attribute" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1548,61.5",
		pos="e,1519.5,34.391 970.44,91.979 985.91,90.081 1001.9,88.314 1017,87 1194.7,71.507 1243.2,104.62 1418,69 1449.8,62.516 1484.1,49.607 \
1510,38.529",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1717,18",
		width=1.9318];
	"socioeconomic attribute" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1741.5,61.5",
		pos="e,1696,35.418 969.73,91.871 985.41,89.958 1001.7,88.215 1017,87 1085.1,81.594 1566.3,87.925 1632,69 1652,63.242 1672.1,51.686 1687.8,\
41.134",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1889,18",
		width=1.2277];
	"socioeconomic attribute" -> iri	[color=blue,
		label=iri,
		lp="1856,61.5",
		pos="e,1873.1,34.944 969.37,91.827 985.16,89.907 1001.6,88.171 1017,87 1106,80.248 1735.4,97.475 1820,69 1836.8,63.347 1853,52.04 1865.4,\
41.606",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1101,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1250,105",
		width=1.5707];
}
