digraph {
	graph [bb="0,0,2374.2,123"];
	node [label="\N"];
	"socioeconomic exposure"	[height=0.5,
		label="socioeconomic exposure",
		pos="1123,105",
		width=3.4122];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"socioeconomic exposure" -> attribute	[label=is_a,
		lp="323,61.5",
		pos="e,90.238,30.319 1000.6,103.45 841.02,101.66 553.41,94.731 309,69 221.14,59.752 199.22,55.217 113,36 108.83,35.072 104.53,34.034 \
100.22,32.942"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"socioeconomic exposure" -> "exposure event"	[label=uses,
		lp="433.5,61.5",
		pos="e,251.32,32.714 999.92,104.62 858.54,103.79 619.93,97.609 417,69 363.55,61.465 303.8,46.888 261.22,35.409"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="342,18",
		width=1.0652];
	"socioeconomic exposure" -> id	[color=blue,
		label=id,
		lp="534,61.5",
		pos="e,371.03,29.828 1000.8,103.16 879.84,100.83 689.75,93.185 527,69 465.05,59.795 450.04,53.812 390,36 386.9,35.082 383.71,34.081 380.52,\
33.038",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="437,18",
		width=1.0652];
	"socioeconomic exposure" -> type	[color=blue,
		label=type,
		lp="621,61.5",
		pos="e,465.92,29.956 1001,102.65 895.55,99.85 739.3,91.766 605,69 559.53,61.293 509.02,45.19 475.37,33.331",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="569,18",
		width=2.0943];
	"socioeconomic exposure" -> description	[color=blue,
		label=description,
		lp="723.5,61.5",
		pos="e,597.57,34.739 1006.8,99.132 897.5,93.76 742.08,83.857 683,69 656.52,62.343 628.42,50.083 606.74,39.37",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="709,18",
		width=1.2999];
	"socioeconomic exposure" -> deprecated	[color=blue,
		label=deprecated,
		lp="842.5,61.5",
		pos="e,731.22,34.13 1001.9,101.75 940.79,97.878 866.24,88.941 802,69 780.08,62.198 757.36,50.093 739.86,39.497",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="812,18",
		width=1.0652];
	"socioeconomic exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="966.5,61.5",
		pos="e,836.67,32.139 1032.2,92.848 997.89,87.38 958.71,79.625 924,69 896.86,60.695 867.62,47.485 845.82,36.729",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="926,18",
		width=1.5887];
	"socioeconomic exposure" -> xref	[color=blue,
		label=xref,
		lp="1051.5,61.5",
		pos="e,958.48,33.015 1085.5,87.812 1051.9,73.327 1002.8,52.118 967.9,37.082",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1058,18",
		width=1.5707];
	"socioeconomic exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1128.5,61.5",
		pos="e,1070.7,35.597 1109.8,86.799 1100.4,74.426 1087.5,57.555 1076.9,43.738",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1189,18",
		width=1.5707];
	"socioeconomic exposure" -> synonym	[color=blue,
		label=synonym,
		lp="1207,61.5",
		pos="e,1183.3,36.279 1147.5,87.214 1154.1,81.923 1160.8,75.695 1166,69 1171.4,62.02 1175.9,53.563 1179.5,45.606",
		style=solid];
	category	[height=0.5,
		pos="1315,18",
		width=1.4263];
	"socioeconomic exposure" -> category	[color=blue,
		label=category,
		lp="1300.5,61.5",
		pos="e,1295.9,34.841 1186.7,89.55 1205.3,84.238 1225.4,77.414 1243,69 1258.8,61.471 1274.9,50.634 1287.9,40.973",
		style=solid];
	name	[height=0.5,
		pos="1421,18",
		width=1.011];
	"socioeconomic exposure" -> name	[color=blue,
		label=name,
		lp="1388,61.5",
		pos="e,1401.4,33.352 1212.6,92.622 1260.2,85.913 1313.4,77.163 1336,69 1356.2,61.674 1377.1,49.485 1393.1,38.976",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1552,18",
		width=2.1304];
	"socioeconomic exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1528,61.5",
		pos="e,1517,34.032 1211.4,92.445 1225.9,90.59 1240.9,88.717 1255,87 1324.7,78.514 1343.6,84.915 1412,69 1444.7,61.395 1480.3,48.616 1507.4,\
37.881",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1724,18",
		width=2.1484];
	"socioeconomic exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1724,61.5",
		pos="e,1692.8,34.575 1208.5,92.037 1223.9,90.145 1239.9,88.365 1255,87 1406.6,73.269 1448.3,101.3 1597,69 1626.9,62.497 1659,49.803 1683.5,\
38.833",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1889,18",
		width=1.9318];
	"socioeconomic exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1916.5,61.5",
		pos="e,1869.1,35.393 1207.4,91.915 1223.2,89.998 1239.6,88.242 1255,87 1316.3,82.068 1749.1,86.743 1808,69 1827,63.258 1846.1,51.861 \
1860.9,41.397",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="2040,18",
		width=1.2277];
	"socioeconomic exposure" -> iri	[color=blue,
		label=iri,
		lp="2023,61.5",
		pos="e,2030.1,35.792 1207,91.854 1222.9,89.93 1239.4,88.187 1255,87 1296,83.869 1957.6,86.186 1995,69 2006.6,63.64 2016.6,53.676 2024.1,\
44.045",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2174,18",
		width=1.9859];
	"socioeconomic exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2137,61.5",
		pos="e,2141.4,34.115 1207,91.838 1222.9,89.916 1239.4,88.178 1255,87 1427.9,73.909 1864.5,100.75 2035,69 2068.6,62.746 2104.8,49.472 \
2131.9,38.172",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2319,18",
		width=1.5346];
	"socioeconomic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2274,61.5",
		pos="e,2289.9,33.437 1207,91.79 1222.9,89.873 1239.4,88.148 1255,87 1358.4,79.367 2086.2,88.781 2188,69 2220.3,62.72 2255,49.124 2280.6,\
37.692",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1339,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1488,105",
		width=1.5707];
	"socioeconomic exposure_has attribute"	[color=blue,
		height=0.5,
		label="socioeconomic attribute",
		pos="1685,105",
		width=3.3941];
}
