digraph {
	graph [bb="0,0,975.54,123"];
	node [label="\N"];
	"socioeconomic attribute"	 [height=0.5,
		label="socioeconomic attribute",
		pos="445,105",
		width=3.4303];
	attribute	 [height=0.5,
		pos="51.995,18",
		width=1.4443];
	"socioeconomic attribute" -> attribute	 [label=is_a,
		lp="205,61.5",
		pos="e,84.52,32.157 340.85,95.259 294.53,89.644 239.59,81.213 191,69 157.69,60.63 121.29,47.107 94.099,36.088"];
	name	 [height=0.5,
		pos="158,18",
		width=1.011];
	"socioeconomic attribute" -> name	 [color=blue,
		label=name,
		lp="276,61.5",
		pos="e,180.9,32.37 352.74,92.967 321.51,87.443 286.76,79.677 256,69 232.79,60.948 208.28,48.192 189.58,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="290,18",
		width=2.1484];
	"socioeconomic attribute" -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="375,61.5",
		pos="e,292.94,36.42 368.32,90.795 343.22,84.845 319.36,77.36 310,69 303.26,62.991 298.78,54.431 295.79,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="463,18",
		width=2.1484];
	"socioeconomic attribute" -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="526,61.5",
		pos="e,452.61,36.141 443.52,86.832 443.17,76.991 443.49,64.691 446,54 446.66,51.161 447.57,48.28 448.62,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="628,18",
		width=1.9318];
	"socioeconomic attribute" -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="692.5,61.5",
		pos="e,624.55,36.092 534,92.379 564.69,86.52 594.3,78.683 606,69 613.15,63.076 618.03,54.39 621.34,45.86",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="800,18",
		width=1.2277];
	"socioeconomic attribute" -> iri	 [color=blue,
		label=iri,
		lp="794,61.5",
		pos="e,794.53,36.161 533.33,92.42 547.9,90.498 562.86,88.618 577,87 620.01,82.074 734.62,92.478 771,69 779.63,63.425 785.97,54.318 790.47,\
45.33",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="919,18",
		width=1.5707];
	"socioeconomic attribute" -> source	 [color=blue,
		label=source,
		lp="872.5,61.5",
		pos="e,891.19,33.83 532.95,92.294 547.64,90.377 562.74,88.531 577,87 678.5,76.099 707.11,94.377 806,69 832.51,62.196 860.57,49.565 882.09,\
38.576",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="643,105",
		width=1.5707];
}
