digraph {
	graph [bb="0,0,1777.6,123"];
	node [label="\N"];
	"socioeconomic outcome"	 [height=0.5,
		label="socioeconomic outcome",
		pos="818.35,105",
		width=3.3941];
	behavior	 [height=0.5,
		pos="51.345,18",
		width=1.4263];
	"socioeconomic outcome" -> behavior	 [label=is_a,
		lp="279.35,61.5",
		pos="e,89.949,30.078 697.55,102.21 585.17,98.419 413.29,89.555 265.35,69 196.01,59.367 179.15,53.404 111.35,36 107.54,35.024 103.62,33.965 \
99.687,32.867"];
	outcome	 [height=0.5,
		pos="171.35,18",
		width=1.4082];
	"socioeconomic outcome" -> outcome	 [label=uses,
		lp="384.85,61.5",
		pos="e,209.03,30.046 699.78,100.58 608.69,95.97 479.99,86.8 368.35,69 316.4,60.719 258.25,44.82 218.67,32.965"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="278.35,18",
		width=1.0652];
	"socioeconomic outcome" -> id	 [color=blue,
		label=id,
		lp="466.35,61.5",
		pos="e,307.55,29.763 704.55,98.294 603.58,90.174 452.88,72.706 326.35,36 323.36,35.135 320.3,34.172 317.24,33.153",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="379.35,18",
		width=1.2277];
	"socioeconomic outcome" -> iri	 [color=blue,
		label=iri,
		lp="578.35,61.5",
		pos="e,413.2,29.775 724.38,93.438 677.87,87.187 620.97,78.75 570.35,69 508.85,57.155 493.55,53.252 433.35,36 429.97,35.032 426.48,33.985 \
422.99,32.9",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="480.35,18",
		width=1.0652];
	"socioeconomic outcome" -> type	 [color=blue,
		label=type,
		lp="662.35,61.5",
		pos="e,509.49,29.77 744.27,90.614 684.96,78.338 599.97,59.039 527.35,36 524.61,35.133 521.81,34.193 519,33.212",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="593.35,18",
		width=1.5707];
	"socioeconomic outcome" -> name	 [color=blue,
		label=name,
		lp="739.35,61.5",
		pos="e,629.45,31.962 774.7,88.122 735.62,73.012 678.53,50.938 638.89,35.609",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="743.35,18",
		width=2.0943];
	"socioeconomic outcome" -> description	 [color=blue,
		label=description,
		lp="826.35,61.5",
		pos="e,758.61,35.706 802.81,86.974 791.97,74.409 777.37,57.466 765.34,43.517",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="893.35,18",
		width=1.5707];
	"socioeconomic outcome" -> source	 [color=blue,
		label=source,
		lp="905.85,61.5",
		pos="e,888.24,36.365 850.46,87.458 858.01,82.251 865.53,76.031 871.35,69 876.94,62.236 881.33,53.837 884.68,45.819",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1005.3,18",
		width=1.0291];
	"socioeconomic outcome" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1001.8,61.5",
		pos="e,986.83,33.855 881.19,89.522 898.84,84.108 917.73,77.27 934.35,69 950.06,61.177 966.07,50.012 978.9,40.122",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1112.3,18",
		width=1.4443];
	"socioeconomic outcome" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1120.3,61.5",
		pos="e,1095.8,35.242 905.83,92.368 967.99,83.221 1041.6,71.962 1048.3,69 1062.9,62.607 1076.9,52.064 1088.2,42.219",
		style=solid];
	category	 [height=0.5,
		pos="1234.3,18",
		width=1.4443];
	"socioeconomic outcome" -> category	 [color=blue,
		label=category,
		lp="1228.3,61.5",
		pos="e,1218.5,35.415 905.64,92.317 920.22,90.397 935.2,88.544 949.35,87 998.55,81.629 1125.4,87.392 1171.3,69 1186.1,63.109 1200,52.527 \
1211.1,42.522",
		style=solid];
	"has input"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1374.3,18",
		width=1.9318];
	"socioeconomic outcome" -> "has input"	 [color=blue,
		label="has input",
		lp="1338.8,61.5",
		pos="e,1346.5,34.512 904.55,92.163 919.46,90.227 934.84,88.409 949.35,87 1088.9,73.445 1128.3,103.1 1264.3,69 1290,62.58 1316.9,50.207 \
1337.7,39.256",
		style=solid];
	"has output"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1531.3,18",
		width=1.9318];
	"socioeconomic outcome" -> "has output"	 [color=blue,
		label="has output",
		lp="1471.8,61.5",
		pos="e,1494.5,33.32 903.83,92.07 918.97,90.119 934.6,88.321 949.35,87 1138.5,70.053 1189.5,103.01 1376.3,69 1413.8,62.181 1454.7,48.457 \
1485,36.963",
		style=solid];
	"enabled by"	 [color=blue,
		height=0.5,
		label="physical entity",
		pos="1698.3,18",
		width=2.2026];
	"socioeconomic outcome" -> "enabled by"	 [color=blue,
		label="enabled by",
		lp="1620.8,61.5",
		pos="e,1655.1,33.14 903.12,92.033 918.47,90.06 934.36,88.265 949.35,87 1199.7,65.871 1266,106.82 1514.3,69 1559.3,62.158 1608.9,48.015 \
1645.2,36.355",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1028.3,105",
		width=1.9318];
}
