digraph {
	graph [bb="0,0,2132.2,123"];
	node [label="\N"];
	"socioeconomic exposure"	[height=0.5,
		label="socioeconomic exposure",
		pos="1010,105",
		width=3.4122];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	"socioeconomic exposure" -> attribute	[label=is_a,
		lp="323,61.5",
		pos="e,90.238,30.319 888.4,102.24 748.32,99.207 511.45,91.021 309,69 221.18,59.448 199.22,55.217 113,36 108.83,35.072 104.53,34.034 100.22,\
32.942"];
	"exposure event"	[height=0.5,
		pos="204,18",
		width=2.2748];
	"socioeconomic exposure" -> "exposure event"	[label=uses,
		lp="433.5,61.5",
		pos="e,251.76,32.698 887.85,102.9 767.52,100.38 578.75,92.58 417,69 363.76,61.239 304.22,46.759 261.66,35.372"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="342,18",
		width=1.0652];
	"socioeconomic exposure" -> id	[color=blue,
		label=id,
		lp="534,61.5",
		pos="e,371.03,29.828 890.28,100.78 792.17,96.839 649.95,88.13 527,69 465.11,59.371 450.04,53.812 390,36 386.9,35.082 383.71,34.081 380.52,\
33.038",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="437,18",
		width=1.0652];
	"socioeconomic exposure" -> type	[color=blue,
		label=type,
		lp="626,61.5",
		pos="e,466.31,29.814 893.79,99.083 813.6,94.41 704.76,85.531 610,69 553.39,59.126 539.9,52.939 485,36 482.05,35.091 479.02,34.114 475.97,\
33.105",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="569,18",
		width=2.0943];
	"socioeconomic exposure" -> description	[color=blue,
		label=description,
		lp="730.5,61.5",
		pos="e,600,34.68 893.42,99.185 832.13,94.671 756.19,85.929 690,69 662.13,61.872 632.24,49.571 609.14,38.954",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="701,18",
		width=1.0652];
	"socioeconomic exposure" -> "provided by"	[color=blue,
		label="provided by",
		lp="854.5,61.5",
		pos="e,725.44,32.142 919.18,92.791 885.12,87.329 846.35,79.594 812,69 785.08,60.7 756.1,47.49 734.51,36.732",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="815,18",
		width=1.5887];
	"socioeconomic exposure" -> xref	[color=blue,
		label=xref,
		lp="939.5,61.5",
		pos="e,847.15,33.015 972.86,87.812 939.63,73.327 890.97,52.118 856.48,37.082",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="947,18",
		width=1.5707];
	"socioeconomic exposure" -> "full name"	[color=blue,
		label="full name",
		lp="1017.5,61.5",
		pos="e,959.32,35.672 997.29,86.915 993.06,81.219 988.32,74.837 984,69 977.95,60.846 971.36,51.939 965.43,43.931",
		style=solid];
	category	[height=0.5,
		pos="1073,18",
		width=1.4263];
	"socioeconomic exposure" -> category	[color=blue,
		label=category,
		lp="1091.5,61.5",
		pos="e,1067.6,36.224 1033.4,87.103 1039.7,81.81 1046.1,75.609 1051,69 1056.2,61.966 1060.5,53.494 1063.9,45.539",
		style=solid];
	name	[height=0.5,
		pos="1179,18",
		width=1.011];
	"socioeconomic exposure" -> name	[color=blue,
		label=name,
		lp="1167,61.5",
		pos="e,1166,35.051 1076.9,89.896 1093.9,84.748 1111.7,77.923 1127,69 1138.8,62.096 1150,51.964 1159,42.624",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1310,18",
		width=2.1304];
	"socioeconomic exposure" -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1297,61.5",
		pos="e,1278.3,34.422 1092.9,91.688 1124,86.099 1159.4,78.565 1191,69 1217.6,60.921 1246.5,48.906 1269.1,38.679",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1482,18",
		width=2.1484];
	"socioeconomic exposure" -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1489,61.5",
		pos="e,1452.9,34.723 1096.9,92.206 1111.9,90.34 1127.4,88.525 1142,87 1241.3,76.618 1269.1,93.088 1366,69 1393,62.29 1421.7,49.949 1443.8,\
39.208",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1647,18",
		width=1.9318];
	"socioeconomic exposure" -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1678.5,61.5",
		pos="e,1628.8,35.574 1095.1,91.944 1110.7,90.05 1126.8,88.293 1142,87 1237.5,78.87 1481.9,98.971 1573,69 1590.4,63.259 1607.6,52.131 \
1621,41.827",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1798,18",
		width=1.2277];
	"socioeconomic exposure" -> iri	[color=blue,
		label=iri,
		lp="1783,61.5",
		pos="e,1789.4,35.733 1094.4,91.873 1110.2,89.961 1126.6,88.217 1142,87 1176.1,84.314 1726.3,84.071 1757,69 1767.9,63.619 1777,53.79 1783.8,\
44.263",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1932,18",
		width=1.9859];
	"socioeconomic exposure" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1896,61.5",
		pos="e,1899.6,34.193 1094.4,91.852 1110.2,89.942 1126.6,88.204 1142,87 1286.7,75.714 1652.4,96.238 1795,69 1828,62.696 1863.6,49.492 \
1890.2,38.236",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2077,18",
		width=1.5346];
	"socioeconomic exposure" -> timepoint	[color=blue,
		label=timepoint,
		lp="2033,61.5",
		pos="e,2048.2,33.41 1094,91.829 1109.9,89.908 1126.4,88.172 1142,87 1320.4,73.553 1771.4,103.63 1947,69 1979.1,62.672 2013.5,49.078 2038.9,\
37.66",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1226,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1375,105",
		width=1.5707];
	"socioeconomic exposure_has attribute"	[color=blue,
		height=0.5,
		label="socioeconomic attribute",
		pos="1572,105",
		width=3.3941];
}
