digraph {
	graph [bb="0,0,1466.3,122"];
	node [label="\N"];
	"source file"	 [height=0.5,
		label="source file",
		pos="757.35,104",
		width=1.2972];
	"data file"	 [height=0.5,
		pos="38.347,18",
		width=1.0652];
	"source file" -> "data file"	 [label=is_a,
		lp="270.62,61",
		pos="e,67.524,29.87 710.78,102.37 622.38,98.891 424.27,89.26 258.8,68 181.48,58.066 161.45,56.877 86.347,36 83.357,35.169 80.29,34.23 \
77.224,33.228"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="154.35,18",
		width=1.652];
	"source file" -> id	 [color=blue,
		label=id,
		lp="356.79,61",
		pos="e,196.38,30.88 710.67,102.25 634.71,98.862 479.84,89.745 350.46,68 300.79,59.652 245.25,44.975 205.99,33.675",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="276.35,18",
		width=1.2425];
	"source file" -> name	 [color=blue,
		label=name,
		lp="425.51,61",
		pos="e,305.93,31.561 710.66,102.92 643.38,100.52 515.67,92.801 410.03,68 377.16,60.283 341.4,46.614 315.15,35.517",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="374.35,18",
		width=0.9834];
	"source file" -> category	 [color=blue,
		label=category,
		lp="503.44,61",
		pos="e,397.63,31.758 710.64,102.45 654.61,99.568 558.33,91.36 479.15,68 453.67,60.48 426.64,47.448 406.42,36.574",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="481.35,18",
		width=1.5019];
	"source file" -> "related to"	 [color=blue,
		label="related to",
		lp="583.58,61",
		pos="e,501.86,34.93 710.9,101.02 669.3,97.115 607.26,88.195 556.87,68 540.35,61.377 523.67,50.834 510.21,41.133",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="607.35,18",
		width=1.5019];
	"source file" -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="660.25,61",
		pos="e,608.2,36.439 713.83,97.252 679.27,91.046 634.63,80.866 621.54,68 615.65,62.219 612.16,54.192 610.11,46.259",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="709.35,18",
		width=0.8403];
	"source file" -> "node property"	 [color=blue,
		label="node property",
		lp="743.42,61",
		pos="e,702.85,35.599 726.61,90.29 717.76,84.721 709.17,77.352 704.21,68 700.61,61.216 700.09,53.188 700.96,45.573",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="793.35,18",
		width=0.9834];
	"source file" -> iri	 [color=blue,
		label=iri,
		lp="797.57,61",
		pos="e,793.13,36.216 774.19,86.949 778.84,81.331 783.41,74.776 786.35,68 789.25,61.299 791,53.664 792.05,46.412",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="891.35,18",
		width=1.2425];
	"source file" -> synonym	 [color=blue,
		label=synonym,
		lp="859.02,61",
		pos="e,867.26,33.458 781.61,88.426 803.15,74.606 834.79,54.298 858.57,39.036",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="998.35,18",
		width=1.2425];
	"source file" -> "full name"	 [color=blue,
		label="full name",
		lp="948.98,61",
		pos="e,970.37,32.208 797.41,94.741 823.62,88.259 858.41,78.841 888.35,68 913.15,59.019 940.12,46.798 961.16,36.686",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1118.3,18",
		width=1.5834];
	"source file" -> description	 [color=blue,
		label=description,
		lp="1053.5,61",
		pos="e,1083.8,32.455 802.5,99.156 847.71,93.728 919.05,83.59 979.35,68 1011.7,59.623 1047.2,46.797 1074.2,36.233",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1238.3,18",
		width=1.2425];
	"source file" -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1196.3,61",
		pos="e,1206.7,30.745 803.9,102.07 868.42,98.684 988.39,89.833 1088.3,68 1125.9,59.79 1167.3,45.583 1197.1,34.406",
		style=solid];
	"source version"	 [color=blue,
		height=0.5,
		label=string,
		pos="1335.3,18",
		width=0.8403];
	"source file" -> "source version"	 [color=blue,
		label="source version",
		lp="1328,61",
		pos="e,1317.8,32.94 804.37,103.56 912.15,102.08 1174.1,95.662 1257.3,68 1276.4,61.68 1295.3,49.673 1309.8,39.01",
		style=solid];
	retrievedOn	 [color=blue,
		height=0.5,
		label=date,
		pos="1439.3,18",
		width=0.75];
	"source file" -> retrievedOn	 [color=blue,
		label=retrievedOn,
		lp="1431.8,61",
		pos="e,1424.4,33.258 804.19,102.81 938.64,99.169 1319.5,87.266 1372.3,68 1388.7,62.019 1404.5,50.625 1416.6,40.222",
		style=solid];
}
