digraph {
	graph [bb="0,0,1466.3,122"];
	node [label="\N"];
	"source file"	[height=0.5,
		label="source file",
		pos="757.35,104",
		width=1.2972];
	"data file"	[height=0.5,
		pos="38.347,18",
		width=1.0652];
	"source file" -> "data file"	[label=is_a,
		lp="270.62,61",
		pos="e,67.052,29.991 710.78,101.49 622.37,98.244 424.27,89.092 258.8,68 181.47,58.144 161.64,56.185 86.347,36 83.188,35.153 79.939,34.196 \
76.692,33.178"];
	id	[color=blue,
		height=0.5,
		label="identifier type",
		pos="154.35,18",
		width=1.652];
	"source file" -> id	[color=blue,
		label=id,
		lp="356.79,61",
		pos="e,195.27,31.249 710.98,101.41 635.13,98.273 480.01,89.611 350.46,68 300.36,59.643 244.22,45.073 204.89,33.987",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="276.35,18",
		width=1.2425];
	"source file" -> name	[color=blue,
		label=name,
		lp="425.51,61",
		pos="e,304.92,31.856 710.68,102 643.44,99.727 515.75,92.296 410.03,68 376.77,60.357 340.51,46.709 314.15,35.754",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="iri type",
		pos="374.35,18",
		width=0.9834];
	"source file" -> category	[color=blue,
		label=category,
		lp="503.44,61",
		pos="e,396.85,32.049 710.68,101.56 654.68,98.819 558.42,90.901 479.15,68 453.38,60.555 425.98,47.543 405.66,36.798",
		style=solid];
	"related to"	[color=blue,
		height=0.5,
		label="named thing",
		pos="481.35,18",
		width=1.5019];
	"source file" -> "related to"	[color=blue,
		label="related to",
		lp="583.58,61",
		pos="e,500.96,34.904 711.35,100.23 669.78,96.513 607.52,87.887 556.87,68 540.05,61.392 523.01,50.753 509.38,41.074",
		style=solid];
	"interacts with"	[color=blue,
		height=0.5,
		label="named thing",
		pos="607.35,18",
		width=1.5019];
	"source file" -> "interacts with"	[color=blue,
		label="interacts with",
		lp="660.25,61",
		pos="e,608.14,36.146 710.81,102.28 681.6,99.377 645.12,90.896 621.54,68 615.55,62.188 612.05,54.016 610.01,46.01",
		style=solid];
	"node property"	[color=blue,
		height=0.5,
		label=string,
		pos="709.35,18",
		width=0.8403];
	"source file" -> "node property"	[color=blue,
		label="node property",
		lp="743.42,61",
		pos="e,703,35.812 727.19,90.184 718.15,84.743 709.29,77.434 704.21,68 700.58,61.27 700.11,53.267 701.04,45.699",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="793.35,18",
		width=0.9834];
	"source file" -> iri	[color=blue,
		label=iri,
		lp="797.57,61",
		pos="e,793.16,36.415 773.88,86.839 778.64,81.303 783.34,74.782 786.35,68 789.29,61.348 791.06,53.738 792.1,46.529",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="891.35,18",
		width=1.2425];
	"source file" -> synonym	[color=blue,
		label=synonym,
		lp="859.02,61",
		pos="e,868.27,33.464 780.69,88.368 802.59,74.637 835.53,53.993 859.77,38.794",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="998.35,18",
		width=1.2425];
	"source file" -> "full name"	[color=blue,
		label="full name",
		lp="948.98,61",
		pos="e,971.26,32.51 796.82,94.178 823.08,87.889 858.17,78.679 888.35,68 913.47,59.111 940.85,46.924 962.01,36.929",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1118.3,18",
		width=1.5834];
	"source file" -> description	[color=blue,
		label=description,
		lp="1057.5,61",
		pos="e,1084.9,32.737 802.06,98.381 847.24,93.149 918.82,83.302 979.35,68 1012.2,59.705 1048.2,46.902 1075.3,36.464",
		style=solid];
	"systematic synonym"	[color=blue,
		height=0.5,
		label="label type",
		pos="1238.3,18",
		width=1.2425];
	"source file" -> "systematic synonym"	[color=blue,
		label="systematic synonym",
		lp="1199.3,61",
		pos="e,1208.1,31.318 803.64,101.37 868.75,98.365 990.78,90.069 1092.3,68 1129.2,59.993 1169.8,45.933 1198.8,34.922",
		style=solid];
	"source version"	[color=blue,
		height=0.5,
		label=string,
		pos="1335.3,18",
		width=0.8403];
	"source file" -> "source version"	[color=blue,
		label="source version",
		lp="1330,61",
		pos="e,1319.1,33.193 804.26,102.74 912.47,101.66 1176.6,96.12 1260.3,68 1278.8,61.806 1297.1,49.972 1311,39.486",
		style=solid];
	retrievedOn	[color=blue,
		height=0.5,
		label=date,
		pos="1439.3,18",
		width=0.75];
	"source file" -> retrievedOn	[color=blue,
		label=retrievedOn,
		lp="1432.8,61",
		pos="e,1425.4,33.494 803.87,101.92 938.34,98.571 1321.3,87.43 1374.3,68 1390.5,62.073 1406,50.684 1417.8,40.376",
		style=solid];
}
