digraph {
	graph [bb="0,0,566,123"];
	node [label="\N"];
	"source file"	[height=0.5,
		label="source file",
		pos="282,105",
		width=1.3179];
	"data file"	[height=0.5,
		pos="38.997,18",
		width=1.0832];
	"source file" -> "data file"	[label=is_a,
		lp="181,61.5",
		pos="e,67.432,30.435 245.75,93.292 223.73,86.634 195.11,77.709 170,69 138.38,58.04 102.96,44.436 76.922,34.187"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="127,18",
		width=0.84854];
	"source file" -> id	[color=blue,
		label=id,
		lp="219.5,61.5",
		pos="e,148.52,30.804 256.05,89.773 228.84,74.847 186.09,51.407 157.33,35.635",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="221,18",
		width=1.2638];
	"source file" -> name	[color=blue,
		label=name,
		lp="271.5,61.5",
		pos="e,232.82,35.469 269.94,87.207 261.03,74.786 248.75,57.673 238.72,43.697",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="343,18",
		width=1.6249];
	"source file" -> category	[color=blue,
		label=category,
		lp="340.5,61.5",
		pos="e,330.97,35.758 294.05,87.207 302.9,74.866 315.08,57.894 325.08,43.967",
		style=solid];
	"source version"	[color=blue,
		height=0.5,
		label=string,
		pos="450,18",
		width=0.84854];
	"source file" -> "source version"	[color=blue,
		label="source version",
		lp="433.5,61.5",
		pos="e,430.62,32.04 315.22,91.919 331.41,85.669 351.01,77.564 368,69 386.54,59.649 406.45,47.562 422.01,37.614",
		style=solid];
	retrievedOn	[color=blue,
		height=0.5,
		label=date,
		pos="539,18",
		width=0.75];
	"source file" -> retrievedOn	[color=blue,
		label=retrievedOn,
		lp="533.5,61.5",
		pos="e,525.14,33.652 328.85,102.11 369.61,98.974 429.43,90.705 477,69 491.98,62.163 506.44,50.866 517.62,40.739",
		style=solid];
}
