digraph {
	graph [bb="0,0,1288.8,123"];
	node [label="\N"];
	study	[height=0.5,
		label=study,
		pos="612.5,105",
		width=1.011];
	activity	[height=0.5,
		pos="45.496,18",
		width=1.2638];
	study -> activity	[label=is_a,
		lp="256.5,61.5",
		pos="e,79.713,29.99 576.31,102.19 509.85,98.51 363.98,88.77 242.5,69 178.54,58.592 163.04,52.911 100.5,36 96.908,35.03 93.202,33.983 \
89.488,32.902"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	study -> id	[color=blue,
		label=id,
		lp="338.5,61.5",
		pos="e,176.49,29.948 576.75,100.94 503.91,94.111 333.48,75.043 195.5,36 192.39,35.121 189.2,34.148 186,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="248.5,18",
		width=1.2277];
	study -> iri	[color=blue,
		label=iri,
		lp="436.5,61.5",
		pos="e,282.12,29.865 578.44,98.239 541.4,91.806 480.51,80.745 428.5,69 372.03,56.251 358.12,52.03 302.5,36 298.98,34.988 295.35,33.911 \
291.71,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="349.5,18",
		width=1.0652];
	study -> type	[color=blue,
		label=type,
		lp="509.5,61.5",
		pos="e,378.8,29.697 581.57,95.288 557.49,88.411 523.26,78.436 493.5,69 450.09,55.239 439.46,51.079 396.5,36 393.81,35.057 391.04,34.077 \
388.25,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="462.5,18",
		width=1.5707];
	study -> name	[color=blue,
		label=name,
		lp="566.5,61.5",
		pos="e,488.92,33.972 589.39,90.905 564.92,77.038 525.99,54.979 497.7,38.948",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="612.5,18",
		width=2.0943];
	study -> description	[color=blue,
		label=description,
		lp="653,61.5",
		pos="e,612.5,36.175 612.5,86.799 612.5,75.163 612.5,59.548 612.5,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.5,18",
		width=1.4443];
	study -> "has attribute"	[color=blue,
		label="has attribute",
		lp="766.5,61.5",
		pos="e,740.71,35.382 640.56,93.5 661.28,85.554 687.52,75.016 697.5,69 710.08,61.411 722.76,51.287 733.2,42.134",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="865.5,18",
		width=1.0652];
	study -> "provided by"	[color=blue,
		label="provided by",
		lp="880,61.5",
		pos="e,854.53,35.412 639.28,92.637 645.19,90.48 651.49,88.449 657.5,87 727.06,70.225 753.34,100.7 817.5,69 829.46,63.087 840.07,52.909 \
848.25,43.273",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="979.5,18",
		width=1.5887];
	study -> xref	[color=blue,
		label=xref,
		lp="963,61.5",
		pos="e,967.12,35.64 639.23,92.43 645.15,90.287 651.46,88.313 657.5,87 716.04,74.276 871.59,92.966 926.5,69 939.49,63.33 951.26,53.045 \
960.39,43.271",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1111.5,18",
		width=1.5707];
	study -> "full name"	[color=blue,
		label="full name",
		lp="1063,61.5",
		pos="e,1081.8,33.469 639.22,92.379 645.14,90.238 651.45,88.278 657.5,87 798.6,57.168 840.48,99.253 981.5,69 1013.2,62.208 1047.3,48.843 \
1072.6,37.639",
		style=solid];
	category	[height=0.5,
		pos="1237.5,18",
		width=1.4263];
	study -> category	[color=blue,
		label=category,
		lp="1182,61.5",
		pos="e,1208.1,32.768 638.73,92.484 644.78,90.279 651.28,88.267 657.5,87 850.58,47.677 907.19,107.24 1100.5,69 1134.7,62.24 1171.7,48.301 \
1198.6,36.854",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="741.5,105",
		width=2.0762];
}
