digraph {
	graph [bb="0,0,1419.8,123"];
	node [label="\N"];
	study	[height=0.5,
		label=study,
		pos="680.5,105",
		width=1.011];
	activity	[height=0.5,
		pos="45.496,18",
		width=1.2638];
	study -> activity	[label=is_a,
		lp="255.5,61.5",
		pos="e,79.78,29.863 644.14,102.95 568.69,100.36 389.75,92.124 241.5,69 188.51,60.735 129,44.539 89.595,32.815"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	study -> id	[color=blue,
		label=id,
		lp="347.5,61.5",
		pos="e,176.48,29.99 644.24,102.19 562.68,97.4 359.12,81.51 195.5,36 192.39,35.135 189.19,34.172 185.99,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="248.5,18",
		width=1.2277];
	study -> iri	[color=blue,
		label=iri,
		lp="454.5,61.5",
		pos="e,281.79,29.938 645.47,99.615 599.59,93.676 516.73,82.279 446.5,69 381.98,56.801 365.86,53.205 302.5,36 298.92,35.029 295.22,33.974 \
291.52,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="349.5,18",
		width=1.0652];
	study -> type	[color=blue,
		label=type,
		lp="528.5,61.5",
		pos="e,378.44,29.935 647.31,97.552 593.9,86.841 485.81,63.786 396.5,36 393.74,35.142 390.9,34.22 388.06,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="462.5,18",
		width=1.5707];
	study -> name	[color=blue,
		label=name,
		lp="605.5,61.5",
		pos="e,497.06,32.476 652.89,93.235 616.03,78.865 550.34,53.249 506.59,36.191",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="612.5,18",
		width=2.0943];
	study -> description	[color=blue,
		label=description,
		lp="686,61.5",
		pos="e,622.68,36.264 663.75,88.614 657.72,82.727 651.04,75.791 645.5,69 639.38,61.506 633.35,52.858 628.16,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.5,18",
		width=1.4443];
	study -> "has attribute"	[color=blue,
		label="has attribute",
		lp="784.5,61.5",
		pos="e,749.1,35.806 702,90.14 710.23,84.225 719.34,76.872 726.5,69 733.08,61.751 739.09,52.916 744.02,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="865.5,18",
		width=1.0652];
	study -> "provided by"	[color=blue,
		label="provided by",
		lp="893,61.5",
		pos="e,859.62,36.076 707.82,92.689 713.59,90.581 719.69,88.556 725.5,87 773.35,74.183 794.51,96.82 835.5,69 844.08,63.177 850.59,54.01 \
855.32,45.107",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="979.5,18",
		width=1.5887];
	study -> xref	[color=blue,
		label=xref,
		lp="972,61.5",
		pos="e,970.76,35.983 707.25,92.509 713.17,90.36 719.47,88.364 725.5,87 772.04,76.466 897.39,91.459 939.5,69 949.9,63.45 958.55,53.912 \
965.12,44.646",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1111.5,18",
		width=1.5707];
	study -> "full name"	[color=blue,
		label="full name",
		lp="1069,61.5",
		pos="e,1083,33.859 707.23,92.435 713.15,90.291 719.46,88.316 725.5,87 840.84,61.871 875.55,95.894 990.5,69 1019.5,62.219 1050.5,49.291 \
1073.8,38.28",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1242.5,18",
		width=1.5707];
	study -> synonym	[color=blue,
		label=synonym,
		lp="1188.5,61.5",
		pos="e,1212,33.294 706.73,92.514 712.79,90.308 719.28,88.287 725.5,87 891.5,52.623 940.34,102.64 1106.5,69 1139.9,62.242 1176,48.65 1202.6,\
37.341",
		style=solid];
	category	[height=0.5,
		pos="1368.5,18",
		width=1.4263];
	study -> category	[color=blue,
		label=category,
		lp="1312,61.5",
		pos="e,1338,32.565 706.72,92.463 712.78,90.26 719.27,88.252 725.5,87 943.05,43.209 1006.4,109.85 1224.5,69 1260.7,62.224 1300.1,48.05 \
1328.5,36.517",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="809.5,105",
		width=2.0762];
}
