digraph {
	graph [bb="0,0,1794.4,123"];
	node [label="\N"];
	"study result"	[height=0.5,
		label="study result",
		pos="1019.2,105",
		width=1.8596];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study result" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.66,33.59 952.66,102.83 840.28,100.27 605.95,92.374 409.24,69 341.75,60.981 265.82,46.845 210.7,35.645"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study result" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 953.02,102.14 858.42,98.829 679.31,90.161 528.24,69 457.63,59.109 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study result" -> iri	[color=blue,
		label=iri,
		lp="623.24,61.5",
		pos="e,457.64,29.804 953.44,101.33 873.17,97.383 733.54,88.261 615.24,69 563.68,60.606 505.83,44.49 467.44,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study result" -> type	[color=blue,
		label=type,
		lp="724.24,61.5",
		pos="e,554.16,30.019 955.76,99.214 892.68,93.904 793.31,84.046 708.24,69 646.99,58.167 631.79,53.938 572.24,36 569.47,35.167 566.63,34.264 \
563.78,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study result" -> name	[color=blue,
		label=name,
		lp="816.24,61.5",
		pos="e,673.89,31.982 959.13,97.064 913.98,91.252 850.79,81.835 796.24,69 757.7,59.932 714.94,46.166 683.63,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study result" -> description	[color=blue,
		label=description,
		lp="907.74,61.5",
		pos="e,809.61,35.341 961.88,95.524 932.79,90.056 897.35,81.565 867.24,69 850,61.805 832.29,50.972 818.02,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="920.24,18",
		width=1.0652];
	"study result" -> source	[color=blue,
		label=source,
		lp="991.24,61.5",
		pos="e,933.8,35.2 993.55,88.352 984.89,82.654 975.36,75.906 967.24,69 957.92,61.085 948.53,51.484 940.61,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1028.2,18",
		width=1.4443];
	"study result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1067.2,61.5",
		pos="e,1023.6,35.966 1018.7,86.814 1018.6,77.14 1018.9,64.858 1020.2,54 1020.6,51.309 1021,48.522 1021.5,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1136.2,18",
		width=1.0652];
	"study result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1167.7,61.5",
		pos="e,1132.3,36.312 1070.8,93.288 1086.2,88.043 1102.2,80.318 1114.2,69 1120.9,62.743 1125.7,54.117 1129,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1250.2,18",
		width=1.5887];
	"study result" -> xref	[color=blue,
		label=xref,
		lp="1245.7,61.5",
		pos="e,1242.4,36.171 1068.2,92.521 1077.2,90.568 1086.5,88.642 1095.2,87 1147.8,77.156 1168.6,96.888 1214.2,69 1223.7,63.228 1231.4,53.95 \
1237.2,44.945",
		style=solid];
	category	[height=0.5,
		pos="1377.2,18",
		width=1.4263];
	"study result" -> category	[color=blue,
		label=category,
		lp="1337.7,61.5",
		pos="e,1350.7,33.574 1067.3,92.376 1076.6,90.392 1086.2,88.493 1095.2,87 1169.8,74.736 1191.3,88.517 1264.2,69 1291.1,61.806 1319.8,49.054 \
1341.5,38.229",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"study result" -> license	[color=blue,
		label=license,
		lp="1440.2,61.5",
		pos="e,1461.7,32.51 1066.9,92.158 1076.2,90.169 1086,88.324 1095.2,87 1217.8,69.433 1253,98.704 1373.2,69 1401.1,62.102 1430.8,48.572 \
1452.5,37.324",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"study result" -> rights	[color=blue,
		label=rights,
		lp="1532.7,61.5",
		pos="e,1556.9,32.635 1066.4,92.122 1075.9,90.109 1085.9,88.265 1095.2,87 1260.2,64.755 1307.4,107.86 1469.2,69 1497,62.337 1526.3,48.794 \
1547.9,37.481",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1675.2,18",
		width=1.0652];
	"study result" -> format	[color=blue,
		label=format,
		lp="1629.7,61.5",
		pos="e,1651.5,32.233 1066.4,92.053 1075.9,90.047 1085.9,88.222 1095.2,87 1197.3,73.707 1457.8,91.607 1558.2,69 1588,62.308 1619.6,48.303 \
1642.5,36.813",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1763.2,18",
		width=0.86659];
	"study result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1746.7,61.5",
		pos="e,1742.9,31.833 1066,92.088 1075.6,90.051 1085.7,88.206 1095.2,87 1219.4,71.268 1536.6,98.534 1658.2,69 1685.3,62.432 1713.7,48.434 \
1734.1,36.915",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1179.2,105",
		width=2.0762];
}
