digraph {
	graph [bb="0,0,2139.1,123"];
	node [label="\N"];
	"study population"	[height=0.5,
		label="study population",
		pos="1108.6,105",
		width=2.4734];
	"population of individual organisms"	[height=0.5,
		pos="171.58,18",
		width=4.7662];
	"study population" -> "population of individual organisms"	[label=is_a,
		lp="499.58,61.5",
		pos="e,251.3,33.993 1020.7,101.88 899.8,98.321 675.69,89.423 485.58,69 409.52,60.829 323.79,46.852 261.15,35.749"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="399.58,18",
		width=1.0652];
	"study population" -> id	[color=blue,
		label=id,
		lp="611.58,61.5",
		pos="e,428.58,29.966 1020.8,101.57 919.94,97.93 749.66,89.187 604.58,69 533.96,59.174 516.23,55.278 447.58,36 444.48,35.128 441.28,34.158 \
438.08,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="500.58,18",
		width=1.2277];
	"study population" -> iri	[color=blue,
		label=iri,
		lp="698.58,61.5",
		pos="e,534.14,29.94 1022.1,100.66 937.19,96.464 804.34,87.45 690.58,69 639.43,60.704 582.08,44.645 543.9,32.959",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="601.58,18",
		width=1.0652];
	"study population" -> type	[color=blue,
		label=type,
		lp="792.58,61.5",
		pos="e,630.52,29.953 1025.2,98.63 957.78,93.466 860.57,84.168 776.58,69 718.77,58.559 704.72,53.344 648.58,36 645.83,35.147 642.99,34.229 \
640.14,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="714.58,18",
		width=1.5707];
	"study population" -> name	[color=blue,
		label=name,
		lp="880.58,61.5",
		pos="e,748.26,32.579 1029.4,96.698 980.35,91.223 916.3,82.343 860.58,69 825.39,60.571 786.69,47.117 757.98,36.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="864.58,18",
		width=2.0943];
	"study population" -> description	[color=blue,
		label=description,
		lp="970.08,61.5",
		pos="e,881.6,35.679 1029.5,96.551 997.48,91.511 960.75,83.082 929.58,69 915.07,62.443 900.83,52.071 889.4,42.469",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1004.6,18",
		width=1.2999];
	"study population" -> deprecated	[color=blue,
		label=deprecated,
		lp="1064.1,61.5",
		pos="e,1007.5,36.167 1056.4,90.283 1044.4,85.171 1032.6,78.265 1023.6,69 1017.4,62.659 1013.2,54.114 1010.4,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1107.6,18",
		width=1.0652];
	"study population" -> "provided by"	[color=blue,
		label="provided by",
		lp="1151.1,61.5",
		pos="e,1107.8,36.175 1108.4,86.799 1108.2,75.163 1108.1,59.548 1107.9,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1221.6,18",
		width=1.5887];
	"study population" -> xref	[color=blue,
		label=xref,
		lp="1223.1,61.5",
		pos="e,1216.9,36.258 1161.8,90.507 1174.6,85.361 1187.5,78.383 1197.6,69 1204.4,62.686 1209.5,54.045 1213.1,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1353.6,18",
		width=1.5707];
	"study population" -> "full name"	[color=blue,
		label="full name",
		lp="1313.1,61.5",
		pos="e,1324.6,33.488 1165.8,91.102 1189.5,85.203 1217.1,77.605 1241.6,69 1266.8,60.128 1294.2,47.945 1315.6,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1484.6,18",
		width=1.5707];
	"study population" -> synonym	[color=blue,
		label=synonym,
		lp="1431.6,61.5",
		pos="e,1453.3,33.051 1172.6,92.452 1183.9,90.537 1195.6,88.643 1206.6,87 1270.4,77.485 1287.9,84.378 1350.6,69 1382.8,61.091 1417.9,47.82 \
1444.1,36.938",
		style=solid];
	category	[height=0.5,
		pos="1610.6,18",
		width=1.4263];
	"study population" -> category	[color=blue,
		label=category,
		lp="1552.1,61.5",
		pos="e,1579.7,32.491 1171.2,92.154 1182.9,90.215 1195.1,88.389 1206.6,87 1322,73.045 1353.7,92.398 1467.6,69 1503.2,61.686 1542,47.696 \
1570.2,36.371",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1763.6,18",
		width=2.3109];
	"study population" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1680.6,61.5",
		pos="e,1722.2,33.665 1170.6,92.037 1182.5,90.084 1194.9,88.283 1206.6,87 1375.1,68.477 1420.3,96.343 1587.6,69 1630.4,62.005 1677.6,48.251 \
1712.3,36.936",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1921.6,18",
		width=1.5707];
	"study population" -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1838.1,61.5",
		pos="e,1882.2,31.072 1170.4,91.969 1182.3,90.009 1194.8,88.224 1206.6,87 1430.9,63.677 1490.1,98.657 1713.6,69 1768.8,61.674 1830.7,45.771 \
1872.5,33.855",
		style=solid];
	"has attribute"	[height=0.5,
		pos="2067.6,18",
		width=1.9859];
	"study population" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="2006.6,61.5",
		pos="e,2028.5,33.086 1170.1,91.925 1182.1,89.956 1194.7,88.178 1206.6,87 1357.9,71.966 1740.3,91.844 1890.6,69 1934.9,62.269 1983.8,47.896 \
2018.9,36.281",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1290.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1435.6,105",
		width=1.4443];
}
