digraph {
	graph [bb="0,0,2073.4,123"];
	node [label="\N"];
	"study result"	[height=0.5,
		label="study result",
		pos="1154.2,105",
		width=1.8596];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study result" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.616 1087.4,103.84 956.55,102.86 657.67,97.4 408.24,69 340.61,61.3 264.53,47.027 209.56,35.695"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study result" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1087.5,103.65 972.38,102.29 729.45,96.131 526.24,69 456.42,59.679 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study result" -> iri	[color=blue,
		label=iri,
		lp="620.24,61.5",
		pos="e,457.4,30.135 1087.5,103.48 984.79,101.83 782.08,95.186 612.24,69 561.53,61.181 504.79,45.033 467.05,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study result" -> type	[color=blue,
		label=type,
		lp="717.24,61.5",
		pos="e,554.17,29.962 1087.8,102.47 999.11,99.598 837.43,91.507 701.24,69 642.85,59.351 628.8,53.418 572.24,36 569.48,35.15 566.64,34.234 \
563.79,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study result" -> name	[color=blue,
		label=name,
		lp="812.24,61.5",
		pos="e,672.22,32.4 1088.2,101.92 1015.1,98.629 894.23,90.224 792.24,69 754.12,61.068 712.17,47.082 681.69,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study result" -> description	[color=blue,
		label=description,
		lp="904.74,61.5",
		pos="e,807.81,35.569 1087.2,104.53 1027,103.02 937.34,95.766 864.24,69 846.92,62.659 829.59,51.7 815.86,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1009.2,61.5",
		pos="e,938.82,36 1092,98.322 1044.1,92.929 982.82,83.469 962.24,69 953.92,63.151 947.64,54.097 943.09,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1050.2,18",
		width=1.2999];
	"study result" -> deprecated	[color=blue,
		label=deprecated,
		lp="1109.7,61.5",
		pos="e,1053.2,36.167 1106.9,92.268 1093.3,87.004 1079.5,79.524 1069.2,69 1063.1,62.659 1058.9,54.114 1056,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1153.2,18",
		width=1.0652];
	"study result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1196.7,61.5",
		pos="e,1153.4,36.175 1154,86.799 1153.9,75.163 1153.7,59.548 1153.6,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1267.2,18",
		width=1.5887];
	"study result" -> xref	[color=blue,
		label=xref,
		lp="1268.7,61.5",
		pos="e,1262.5,36.258 1202.3,92.458 1216.8,87.168 1231.8,79.627 1243.2,69 1250,62.686 1255.1,54.045 1258.8,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1399.2,18",
		width=1.5707];
	"study result" -> "full name"	[color=blue,
		label="full name",
		lp="1358.7,61.5",
		pos="e,1370.3,33.488 1204.1,92.92 1229.3,86.802 1260.2,78.517 1287.2,69 1312.4,60.128 1339.8,47.945 1361.2,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1530.2,18",
		width=1.5707];
	"study result" -> synonym	[color=blue,
		label=synonym,
		lp="1477.2,61.5",
		pos="e,1499.2,33.088 1202.3,92.39 1211.6,90.405 1221.2,88.501 1230.2,87 1303.5,74.881 1324,86.104 1396.2,69 1428.6,61.329 1463.8,47.984 \
1490,37.009",
		style=solid];
	category	[height=0.5,
		pos="1656.2,18",
		width=1.4263];
	"study result" -> category	[color=blue,
		label=category,
		lp="1597.7,61.5",
		pos="e,1625.4,32.541 1201.5,92.236 1210.9,90.215 1220.9,88.337 1230.2,87 1355,69.19 1389.7,94.031 1513.2,69 1548.9,61.781 1587.7,47.784 \
1615.9,36.431",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1764.2,18",
		width=1.0652];
	"study result" -> license	[color=blue,
		label=license,
		lp="1707.2,61.5",
		pos="e,1738.4,31.708 1201.4,92.096 1210.9,90.086 1220.9,88.249 1230.2,87 1408,63.34 1457.7,105.43 1633.2,69 1666.8,62.026 1703.2,47.568 \
1729,35.985",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1859.2,18",
		width=1.0652];
	"study result" -> rights	[color=blue,
		label=rights,
		lp="1806.7,61.5",
		pos="e,1834.6,32.021 1201,92.115 1210.6,90.076 1220.7,88.224 1230.2,87 1341.8,72.659 1626.2,92.546 1736.2,69 1767.7,62.271 1801.4,48.031 \
1825.5,36.463",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1954.2,18",
		width=1.0652];
	"study result" -> format	[color=blue,
		label=format,
		lp="1905.7,61.5",
		pos="e,1929.8,32.066 1201,92.072 1210.6,90.037 1220.7,88.197 1230.2,87 1363,70.317 1701.3,96.824 1832.2,69 1863.5,62.362 1896.9,48.114 \
1920.8,36.519",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="2042.2,18",
		width=0.86659];
	"study result" -> "creation date"	[color=blue,
		label="creation date",
		lp="2024.7,61.5",
		pos="e,2021.6,31.647 1201,92.04 1210.6,90.007 1220.7,88.176 1230.2,87 1385.6,67.829 1781.8,104.61 1934.2,69 1962.3,62.447 1991.8,48.209 \
2012.9,36.596",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1314.2,105",
		width=2.0762];
}
