digraph {
	graph [bb="0,0,1629.8,123"];
	node [label="\N"];
	"study population"	[height=0.5,
		label="study population",
		pos="864.58,105",
		width=2.4734];
	"population of individual organisms"	[height=0.5,
		pos="171.58,18",
		width=4.7662];
	"study population" -> "population of individual organisms"	[label=is_a,
		lp="508.58,61.5",
		pos="e,257.08,33.649 782.87,97.669 707.79,91.521 593.51,81.324 494.58,69 417.88,59.444 331.36,45.902 267.18,35.321"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="399.58,18",
		width=1.0652];
	"study population" -> id	[color=blue,
		label=id,
		lp="590.58,61.5",
		pos="e,428.58,29.948 785.8,96.571 701.07,87.333 562.99,68.652 447.58,36 444.48,35.121 441.28,34.148 438.09,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="500.58,18",
		width=1.2277];
	"study population" -> iri	[color=blue,
		label=iri,
		lp="688.58,61.5",
		pos="e,534.21,29.865 799.22,92.686 763.96,86.301 719.76,77.845 680.58,69 624.12,56.251 610.21,52.03 554.58,36 551.07,34.988 547.44,33.911 \
543.8,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="601.58,18",
		width=1.0652];
	"study population" -> type	[color=blue,
		label=type,
		lp="761.58,61.5",
		pos="e,630.89,29.697 815.23,89.986 793.77,83.763 768.37,76.223 745.58,69 702.18,55.239 691.55,51.079 648.58,36 645.9,35.057 643.13,34.077 \
640.34,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="714.58,18",
		width=1.5707];
	"study population" -> name	[color=blue,
		label=name,
		lp="818.58,61.5",
		pos="e,741.03,33.988 836.02,87.812 811.53,73.938 776.17,53.896 749.91,39.017",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="864.58,18",
		width=2.0943];
	"study population" -> description	[color=blue,
		label=description,
		lp="905.08,61.5",
		pos="e,864.58,36.175 864.58,86.799 864.58,75.163 864.58,59.548 864.58,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1014.6,18",
		width=1.5707];
	"study population" -> source	[color=blue,
		label=source,
		lp="996.58,61.5",
		pos="e,996.46,35.051 907.14,89.044 921.04,83.49 936.31,76.654 949.58,69 963.18,61.158 977.12,50.798 988.59,41.543",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1126.6,18",
		width=1.0291];
	"study population" -> "provided by"	[color=blue,
		label="provided by",
		lp="1102.1,61.5",
		pos="e,1103.4,32.385 931.75,93.037 960.74,87.354 994.78,79.394 1024.6,69 1048.9,60.534 1074.9,47.726 1094.5,37.192",
		style=solid];
	category	[height=0.5,
		pos="1232.6,18",
		width=1.4263];
	"study population" -> category	[color=blue,
		label=category,
		lp="1212.1,61.5",
		pos="e,1212.1,34.726 928,92.282 939.49,90.364 951.38,88.512 962.58,87 1044.9,75.895 1069.7,94.865 1148.6,69 1168.1,62.594 1188,51.045 \
1203.5,40.659",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1373.6,18",
		width=1.9859];
	"study population" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1341.6,61.5",
		pos="e,1342.9,34.361 926.91,92.143 938.72,90.193 951.01,88.365 962.58,87 1088.6,72.132 1123.7,96.75 1247.6,69 1277.4,62.322 1309.4,49.566 \
1333.6,38.61",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1546.6,18",
		width=2.3109];
	"study population" -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1477.6,61.5",
		pos="e,1509.7,34.138 926.36,92.029 938.34,90.064 950.82,88.261 962.58,87 1152.8,66.611 1204.3,102.85 1392.6,69 1429.7,62.335 1470.1,48.948 \
1500.3,37.703",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1041.6,105",
		width=1.9318];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1181.6,105",
		width=1.4443];
}
