digraph {
	graph [bb="0,0,1531.8,123"];
	node [label="\N"];
	study	[height=0.5,
		label=study,
		pos="756.5,105",
		width=1.011];
	activity	[height=0.5,
		pos="45.496,18",
		width=1.2638];
	study -> activity	[label=is_a,
		lp="247.5,61.5",
		pos="e,79.002,30.201 720.11,103.77 634.65,102.74 414.67,97.311 233.5,69 182.95,61.102 126.41,45.047 88.655,33.252"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="147.5,18",
		width=1.0652];
	study -> id	[color=blue,
		label=id,
		lp="357.5,61.5",
		pos="e,176.49,29.954 720.48,102.39 649.41,98.895 486.25,89.223 350.5,69 280.83,58.622 263.28,55.131 195.5,36 192.39,35.124 189.19,34.151 \
186,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="248.5,18",
		width=1.2277];
	study -> iri	[color=blue,
		label=iri,
		lp="447.5,61.5",
		pos="e,281.8,29.879 720.63,101.53 661.66,97.124 540.67,86.697 439.5,69 377.8,58.208 362.85,52.747 302.5,36 298.92,35.009 295.23,33.941 \
291.53,32.84",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="349.5,18",
		width=1.0652];
	study -> type	[color=blue,
		label=type,
		lp="543.5,61.5",
		pos="e,378.43,29.979 721.4,99.691 676.3,93.913 595.7,82.77 527.5,69 468.64,57.118 453.91,53.566 396.5,36 393.73,35.155 390.9,34.243 388.05,\
33.294",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="462.5,18",
		width=1.5707];
	study -> name	[color=blue,
		label=name,
		lp="627.5,61.5",
		pos="e,497.63,32.237 723.4,97.233 693.04,90.788 646.94,80.4 607.5,69 573.51,59.177 535.76,46.086 507.29,35.763",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="612.5,18",
		width=2.0943];
	study -> description	[color=blue,
		label=description,
		lp="713,61.5",
		pos="e,629.54,35.594 727.08,94.215 710.46,88.093 689.66,79.398 672.5,69 660.02,61.441 647.43,51.405 637.03,42.309",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="757.5,18",
		width=1.4443];
	study -> "has attribute"	[color=blue,
		label="has attribute",
		lp="804.5,61.5",
		pos="e,757.29,36.175 756.7,86.799 756.84,75.163 757.02,59.548 757.18,46.237",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="874.5,18",
		width=1.2999];
	study -> deprecated	[color=blue,
		label=deprecated,
		lp="903,61.5",
		pos="e,870.23,36.345 784.56,93.322 790.16,91.211 796.01,89.023 801.5,87 823.65,78.826 834.1,84.971 851.5,69 858.28,62.777 863.21,54.159 \
866.73,45.83",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="977.5,18",
		width=1.0652];
	study -> "provided by"	[color=blue,
		label="provided by",
		lp="1005,61.5",
		pos="e,971.72,36.222 783.29,92.685 789.2,90.526 795.5,88.481 801.5,87 864.97,71.336 892.68,104.64 947.5,69 956.19,63.348 962.73,54.215 \
967.44,45.292",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1091.5,18",
		width=1.5887];
	study -> xref	[color=blue,
		label=xref,
		lp="1084,61.5",
		pos="e,1082.8,36.034 783.24,92.454 789.15,90.308 795.46,88.328 801.5,87 855.89,75.033 1002.2,94.917 1051.5,69 1061.9,63.512 1070.6,53.986 \
1077.2,44.71",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1223.5,18",
		width=1.5707];
	study -> "full name"	[color=blue,
		label="full name",
		lp="1181,61.5",
		pos="e,1195.5,33.692 783.23,92.398 789.14,90.256 795.45,88.291 801.5,87 932.56,59.002 971.88,99.003 1102.5,69 1131.7,62.291 1162.9,49.232 \
1186.3,38.142",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1354.5,18",
		width=1.5707];
	study -> synonym	[color=blue,
		label=synonym,
		lp="1300.5,61.5",
		pos="e,1324.2,33.215 782.73,92.495 788.79,90.291 795.28,88.274 801.5,87 983.22,49.751 1036.6,105.44 1218.5,69 1252,62.288 1288.2,48.624 \
1314.9,37.274",
		style=solid];
	category	[height=0.5,
		pos="1480.5,18",
		width=1.4263];
	study -> category	[color=blue,
		label=category,
		lp="1424,61.5",
		pos="e,1450,32.588 782.72,92.452 788.78,90.249 795.27,88.245 801.5,87 1034.8,40.336 1102.6,112.51 1336.5,69 1372.7,62.268 1412.1,48.09 \
1440.5,36.545",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="885.5,105",
		width=2.0762];
}
