digraph {
	graph [bb="0,0,1961.4,123"];
	node [label="\N"];
	"study result"	[height=0.5,
		label="study result",
		pos="1101.2,105",
		width=1.8596];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study result" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.09,33.602 1034.2,103.47 910.35,101.86 637.48,95.336 409.24,69 341.5,61.184 265.28,46.958 210.13,35.673"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study result" -> id	[color=blue,
		label=id,
		lp="534.24,61.5",
		pos="e,352.23,29.96 1034.6,103.12 927.34,101 709.77,93.734 527.24,69 457.01,59.484 439.45,55.205 371.24,36 368.13,35.126 364.94,34.155 \
361.74,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study result" -> iri	[color=blue,
		label=iri,
		lp="621.24,61.5",
		pos="e,457.59,30.063 1034.5,102.76 940.19,100.21 762.6,92.441 613.24,69 562.3,61.005 505.25,44.89 467.29,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study result" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.37,29.809 1035.2,101.94 954.31,98.586 813.31,90.05 694.24,69 648.58,60.928 597.76,44.892 563.88,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study result" -> name	[color=blue,
		label=name,
		lp="802.24,61.5",
		pos="e,671.08,32.785 1035.8,101.12 970.78,97.265 868.66,88.482 782.24,69 747.25,61.112 708.95,47.564 680.65,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study result" -> description	[color=blue,
		label=description,
		lp="890.74,61.5",
		pos="e,803.95,35.757 1034.2,104.28 982.03,102.26 908.99,94.436 850.24,69 835.94,62.81 822.22,52.386 811.34,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="989.24,61.5",
		pos="e,931.84,36.441 1040.1,97.563 1001.2,92.192 955.81,83.105 942.24,69 936.48,63.012 933.74,54.658 932.58,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1086.7,61.5",
		pos="e,1038.5,36.367 1066,89.528 1057.5,84.326 1049.4,77.566 1044.2,69 1040.2,62.334 1038.7,54.228 1038.3,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study result" -> xref	[color=blue,
		label=xref,
		lp="1156.7,61.5",
		pos="e,1149.4,35.908 1118.4,87.481 1123.6,81.925 1129,75.484 1133.2,69 1138,61.737 1142.1,53.287 1145.5,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"study result" -> "full name"	[color=blue,
		label="full name",
		lp="1239.7,61.5",
		pos="e,1256.1,33.212 1133.6,89.194 1165.1,74.803 1213,52.909 1247,37.404",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1418.2,18",
		width=1.5707];
	"study result" -> synonym	[color=blue,
		label=synonym,
		lp="1357.2,61.5",
		pos="e,1384.8,32.589 1150.2,92.724 1159.2,90.75 1168.5,88.765 1177.2,87 1221.5,78.069 1233.6,80.585 1277.2,69 1310.8,60.09 1347.8,46.844 \
1375.4,36.224",
		style=solid];
	category	[height=0.5,
		pos="1544.2,18",
		width=1.4263];
	"study result" -> category	[color=blue,
		label=category,
		lp="1479.7,61.5",
		pos="e,1512.1,32.095 1148.9,92.295 1158.2,90.293 1168,88.409 1177.2,87 1272.5,72.452 1298.9,88.275 1393.2,69 1431,61.28 1472.6,47.095 \
1502.5,35.801",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1652.2,18",
		width=1.0652];
	"study result" -> license	[color=blue,
		label=license,
		lp="1591.2,61.5",
		pos="e,1625.9,31.286 1148.4,92.16 1157.9,90.144 1167.9,88.289 1177.2,87 1326.3,66.51 1367.8,99.119 1515.2,69 1550.7,61.754 1589.3,47.01 \
1616.4,35.402",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1747.2,18",
		width=1.0652];
	"study result" -> rights	[color=blue,
		label=rights,
		lp="1688.7,61.5",
		pos="e,1722.2,31.747 1148.4,92.066 1157.9,90.058 1167.9,88.23 1177.2,87 1372.6,61.39 1427.4,109.66 1620.2,69 1652.9,62.106 1688.1,47.64 \
1713.2,36.034",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1842.2,18",
		width=1.0652];
	"study result" -> format	[color=blue,
		label=format,
		lp="1789.7,61.5",
		pos="e,1817,31.802 1148,92.099 1157.6,90.062 1167.7,88.214 1177.2,87 1295.7,71.902 1597.3,93.067 1714.2,69 1747.2,62.22 1782.7,47.743 \
1807.9,36.103",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1930.2,18",
		width=0.86659];
	"study result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1909.7,61.5",
		pos="e,1909.2,31.4 1148,92.059 1157.6,90.025 1167.7,88.188 1177.2,87 1318.6,69.366 1679.3,100.65 1818.2,69 1847.5,62.337 1878.5,47.866 \
1900.4,36.198",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1261.2,105",
		width=2.0762];
}
