digraph {
	graph [bb="0,0,1830.4,123"];
	node [label="\N"];
	"study variable"	[height=0.5,
		label="study variable",
		pos="1047.2,105",
		width=2.1484];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study variable" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.38,33.58 970.37,102.87 850.24,100.4 610.85,92.699 409.24,69 341.63,61.052 265.55,46.874 210.42,35.641"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study variable" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 970.83,102.19 869.31,99.015 684.57,90.593 528.24,69 457.61,59.244 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study variable" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.79,29.97 971.32,101.48 884.53,97.764 738.41,88.955 614.24,69 563.07,60.777 505.72,44.705 467.55,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study variable" -> type	[color=blue,
		label=type,
		lp="716.24,61.5",
		pos="e,554.18,29.953 973,99.785 902.44,95.008 793.53,85.631 700.24,69 642.4,58.689 628.37,53.344 572.24,36 569.48,35.147 566.64,34.229 \
563.8,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study variable" -> name	[color=blue,
		label=name,
		lp="804.24,61.5",
		pos="e,671.61,32.545 975.38,98.301 922.12,93.145 848.02,84.01 784.24,69 748.74,60.646 709.72,47.041 680.95,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study variable" -> description	[color=blue,
		label=description,
		lp="893.74,61.5",
		pos="e,805.22,35.762 973.88,99.062 936.51,94.513 891.1,85.776 853.24,69 838.68,62.549 824.43,52.19 813.01,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study variable" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="993.24,61.5",
		pos="e,933.72,36.228 986.84,93.614 971.85,88.429 957,80.655 946.24,69 940.5,62.793 937.23,54.382 935.38,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study variable" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.7,61.5",
		pos="e,1042.5,36.175 1046,86.799 1045.2,75.163 1044.1,59.548 1043.2,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study variable" -> xref	[color=blue,
		label=xref,
		lp="1158.7,61.5",
		pos="e,1151.2,36.207 1097,91.162 1110,85.951 1123.2,78.777 1133.2,69 1139.8,62.632 1144.5,53.979 1147.9,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"study variable" -> "full name"	[color=blue,
		label="full name",
		lp="1247.7,61.5",
		pos="e,1258.4,33.699 1100.3,91.795 1124.1,85.793 1152.4,77.928 1177.2,69 1201.7,60.207 1228.3,48.2 1249.2,38.157",
		style=solid];
	category	[height=0.5,
		pos="1413.2,18",
		width=1.4263];
	"study variable" -> category	[color=blue,
		label=category,
		lp="1363.7,61.5",
		pos="e,1383.9,32.922 1102.6,92.395 1112.8,90.454 1123.3,88.566 1133.2,87 1200.4,76.396 1219.2,85.509 1285.2,69 1316.1,61.282 1349.5,48.044 \
1374.5,37.128",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1521.2,18",
		width=1.0652];
	"study variable" -> license	[color=blue,
		label=license,
		lp="1469.2,61.5",
		pos="e,1496.3,32.001 1101.7,92.154 1112.1,90.19 1123,88.356 1133.2,87 1250.7,71.479 1283.8,95.813 1399.2,69 1430.1,61.821 1463.3,47.759 \
1487.3,36.372",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1616.2,18",
		width=1.0652];
	"study variable" -> rights	[color=blue,
		label=rights,
		lp="1563.7,61.5",
		pos="e,1592.2,32.152 1101.2,92.089 1111.8,90.105 1122.8,88.28 1133.2,87 1294.4,67.199 1339.9,105.24 1498.2,69 1528.2,62.149 1560.1,48.157 \
1583.2,36.712",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1711.2,18",
		width=1.0652];
	"study variable" -> format	[color=blue,
		label=format,
		lp="1662.7,61.5",
		pos="e,1686.8,31.992 1101.2,92.007 1111.8,90.031 1122.8,88.229 1133.2,87 1234,75.131 1490.1,90.557 1589.2,69 1620.4,62.213 1653.9,47.978 \
1677.8,36.427",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1799.2,18",
		width=0.86659];
	"study variable" -> "creation date"	[color=blue,
		label="creation date",
		lp="1781.7,61.5",
		pos="e,1778.6,31.601 1101.2,91.947 1111.7,89.976 1122.8,88.191 1133.2,87 1256.5,72.924 1570.5,97.636 1691.2,69 1719.3,62.353 1748.8,48.123 \
1769.9,36.538",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1217.2,105",
		width=2.0762];
}
