digraph {
	graph [bb="0,0,1961.4,123"];
	node [label="\N"];
	"study variable"	[height=0.5,
		label="study variable",
		pos="1101.2,105",
		width=2.1484];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study variable" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.09,33.602 1024.2,103.33 896.09,101.5 631.51,94.646 409.24,69 341.5,61.184 265.28,46.958 210.13,35.673"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study variable" -> id	[color=blue,
		label=id,
		lp="534.24,61.5",
		pos="e,352.23,29.96 1024.3,102.91 913.82,100.53 704.08,92.963 527.24,69 457.01,59.484 439.45,55.205 371.24,36 368.13,35.126 364.94,34.155 \
361.74,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study variable" -> iri	[color=blue,
		label=iri,
		lp="621.24,61.5",
		pos="e,457.59,30.063 1024.3,102.47 927.75,99.641 757.36,91.618 613.24,69 562.3,61.005 505.25,44.89 467.29,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study variable" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.37,29.809 1025.3,101.52 943.18,97.891 808.6,89.217 694.24,69 648.58,60.928 597.76,44.892 563.88,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study variable" -> name	[color=blue,
		label=name,
		lp="802.24,61.5",
		pos="e,671.08,32.785 1026,100.52 960.86,96.384 864.44,87.533 782.24,69 747.25,61.112 708.95,47.564 680.65,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study variable" -> description	[color=blue,
		label=description,
		lp="890.74,61.5",
		pos="e,803.95,35.757 1024,103.83 972.8,101.2 905.25,92.819 850.24,69 835.94,62.81 822.22,52.386 811.34,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study variable" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="989.24,61.5",
		pos="e,931.84,36.441 1032.9,96.532 995.78,91.058 954.98,82.239 942.24,69 936.48,63.012 933.74,54.658 932.58,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study variable" -> "provided by"	[color=blue,
		label="provided by",
		lp="1086.7,61.5",
		pos="e,1038.5,36.367 1065.1,88.978 1056.9,83.852 1049.2,77.267 1044.2,69 1040.2,62.334 1038.7,54.228 1038.3,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study variable" -> xref	[color=blue,
		label=xref,
		lp="1156.7,61.5",
		pos="e,1149.4,35.908 1118.7,87.125 1123.8,81.651 1129.1,75.346 1133.2,69 1138,61.737 1142.1,53.287 1145.5,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"study variable" -> "full name"	[color=blue,
		label="full name",
		lp="1239.7,61.5",
		pos="e,1256.3,33.149 1134.9,88.607 1166.4,74.238 1213.3,52.774 1246.8,37.483",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1418.2,18",
		width=1.5707];
	"study variable" -> synonym	[color=blue,
		label=synonym,
		lp="1357.2,61.5",
		pos="e,1384.5,32.522 1158.2,92.719 1209.1,82.645 1275.8,69.408 1277.2,69 1310.6,59.815 1347.5,46.641 1375.1,36.121",
		style=solid];
	category	[height=0.5,
		pos="1544.2,18",
		width=1.4263];
	"study variable" -> category	[color=blue,
		label=category,
		lp="1479.7,61.5",
		pos="e,1512.1,32.056 1156.1,92.23 1166.4,90.283 1177.1,88.435 1187.2,87 1278.2,74.07 1303.2,87.57 1393.2,69 1431,61.205 1472.5,47.026 \
1502.5,35.754",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1652.2,18",
		width=1.0652];
	"study variable" -> license	[color=blue,
		label=license,
		lp="1591.2,61.5",
		pos="e,1625.9,31.273 1155.6,92.049 1166.1,90.094 1177,88.29 1187.2,87 1332.1,68.799 1372.2,98.346 1515.2,69 1550.7,61.725 1589.3,46.985 \
1616.4,35.385",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1747.2,18",
		width=1.0652];
	"study variable" -> rights	[color=blue,
		label=rights,
		lp="1688.7,61.5",
		pos="e,1722.2,31.74 1155.2,92.024 1165.8,90.047 1176.8,88.24 1187.2,87 1378.5,64.257 1431.8,108.83 1620.2,69 1652.9,62.091 1688.1,47.627 \
1713.2,36.024",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1842.2,18",
		width=1.0652];
	"study variable" -> format	[color=blue,
		label=format,
		lp="1789.7,61.5",
		pos="e,1817,31.797 1155.2,91.962 1165.7,89.99 1176.8,88.201 1187.2,87 1303.6,73.595 1599.5,92.655 1714.2,69 1747.2,62.21 1782.7,47.733 \
1807.9,36.096",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1930.2,18",
		width=0.86659];
	"study variable" -> "creation date"	[color=blue,
		label="creation date",
		lp="1909.7,61.5",
		pos="e,1909.2,31.397 1155.2,91.915 1165.7,89.947 1176.8,88.172 1187.2,87 1326.6,71.344 1681.5,100.19 1818.2,69 1847.5,62.331 1878.5,47.86 \
1900.4,36.194",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1271.2,105",
		width=2.0762];
}
