digraph {
	graph [bb="0,0,1699.4,123"];
	node [label="\N"];
	"study result"	[height=0.5,
		label="study result",
		pos="985.24,105",
		width=1.8596];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study result" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.67,33.526 918.92,102.52 811.52,99.558 593,91.149 409.24,69 341.76,60.867 265.83,46.741 210.71,35.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study result" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 919.19,101.74 829.73,98.04 665.26,89.008 526.24,69 456.52,58.967 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study result" -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.6,29.942 919.99,100.86 845.05,96.576 718.61,87.238 611.24,69 561.06,60.476 504.79,44.535 467.21,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study result" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.19,29.898 921.82,99.032 862.59,93.765 771.91,84.094 694.24,69 639.1,58.285 625.81,52.901 572.24,36 569.48,35.131 566.65,34.201 \
563.81,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study result" -> name	[color=blue,
		label=name,
		lp="796.24,61.5",
		pos="e,670.89,32.737 925.17,96.888 883.07,91.189 825.7,81.987 776.24,69 743.42,60.383 707.41,47.204 680.4,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study result" -> description	[color=blue,
		label=description,
		lp="880.74,61.5",
		pos="e,801.54,35.782 925.5,96.869 898.27,91.829 866.35,83.312 840.24,69 828.4,62.511 817.31,52.619 808.44,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="975.24,61.5",
		pos="e,926.77,36.221 949.66,89.726 941.15,84.525 933.11,77.716 928.24,69 924.39,62.118 923.88,53.863 924.83,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1072.7,61.5",
		pos="e,1036.8,36.115 1005.8,87.645 1011.7,82.192 1017.7,75.768 1022.2,69 1026.9,61.938 1030.7,53.545 1033.6,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study result" -> xref	[color=blue,
		label=xref,
		lp="1149.7,61.5",
		pos="e,1146.8,36.236 1034.9,92.746 1070,84.503 1112.1,73.93 1119.2,69 1128.2,62.829 1135.8,53.638 1141.6,44.813",
		style=solid];
	category	[height=0.5,
		pos="1282.2,18",
		width=1.4263];
	"study result" -> category	[color=blue,
		label=category,
		lp="1238.7,61.5",
		pos="e,1254.9,33.305 1034.2,92.641 1043.2,90.675 1052.5,88.715 1061.2,87 1108.6,77.733 1122,82.79 1168.2,69 1194.9,61.033 1223.7,48.41 \
1245.6,37.84",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1390.2,18",
		width=1.0652];
	"study result" -> license	[color=blue,
		label=license,
		lp="1342.2,61.5",
		pos="e,1366.2,32.119 1032.9,92.303 1042.2,90.301 1052,88.414 1061.2,87 1155.1,72.598 1182.1,92.103 1274.2,69 1303.3,61.721 1334.3,47.989 \
1357,36.755",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"study result" -> rights	[color=blue,
		label=rights,
		lp="1435.7,61.5",
		pos="e,1461.6,32.324 1032.5,92.195 1041.9,90.177 1051.9,88.312 1061.2,87 1197.9,67.874 1237,101.22 1371.2,69 1399.9,62.112 1430.4,48.354 \
1452.7,37.011",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"study result" -> format	[color=blue,
		label=format,
		lp="1529.7,61.5",
		pos="e,1556,32.183 1032.4,92.098 1041.9,90.088 1051.9,88.251 1061.2,87 1237.6,63.487 1287.6,108.07 1461.2,69 1491.4,62.211 1523.6,48.213 \
1546.9,36.751",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1668.2,18",
		width=0.86659];
	"study result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1648.7,61.5",
		pos="e,1647.2,31.573 1032,92.119 1041.6,90.081 1051.7,88.227 1061.2,87 1170.8,72.878 1450.7,94.348 1558.2,69 1586.7,62.294 1616.8,48.07 \
1638.3,36.501",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1145.2,105",
		width=2.0762];
}
