digraph {
	graph [bb="0,0,1830.4,123"];
	node [label="\N"];
	"study result"	[height=0.5,
		label="study result",
		pos="1047.2,105",
		width=1.8596];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study result" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.38,33.58 980.41,103.07 864.01,100.83 616.64,93.379 409.24,69 341.63,61.052 265.55,46.874 210.42,35.641"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study result" -> id	[color=blue,
		label=id,
		lp="535.24,61.5",
		pos="e,352.23,29.966 980.57,102.48 881.5,99.555 689.71,91.303 528.24,69 457.61,59.244 439.89,55.278 371.24,36 368.13,35.128 364.94,34.158 \
361.74,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study result" -> iri	[color=blue,
		label=iri,
		lp="622.24,61.5",
		pos="e,457.79,29.97 981.2,101.89 895.95,98.434 743.25,89.733 614.24,69 563.07,60.777 505.72,44.705 467.55,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study result" -> type	[color=blue,
		label=type,
		lp="716.24,61.5",
		pos="e,554.18,29.953 982.24,100.4 912.21,95.833 797.7,86.375 700.24,69 642.4,58.689 628.37,53.344 572.24,36 569.48,35.147 566.64,34.229 \
563.8,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study result" -> name	[color=blue,
		label=name,
		lp="804.24,61.5",
		pos="e,671.61,32.545 983.9,99.108 930.23,94.123 851.49,84.827 784.24,69 748.74,60.646 709.72,47.041 680.95,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study result" -> description	[color=blue,
		label=description,
		lp="893.74,61.5",
		pos="e,805.22,35.762 982.52,100.06 943.69,95.835 894.07,87.093 853.24,69 838.68,62.549 824.43,52.19 813.01,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="993.24,61.5",
		pos="e,933.72,36.228 991.31,95.085 974.84,89.936 958.08,81.814 946.24,69 940.5,62.793 937.23,54.382 935.38,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.7,61.5",
		pos="e,1042.5,36.175 1046,86.799 1045.2,75.163 1044.1,59.548 1043.2,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study result" -> xref	[color=blue,
		label=xref,
		lp="1158.7,61.5",
		pos="e,1151.2,36.207 1094.4,92.212 1108.2,86.928 1122.5,79.451 1133.2,69 1139.8,62.632 1144.5,53.979 1147.9,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1287.2,18",
		width=1.5707];
	"study result" -> "full name"	[color=blue,
		label="full name",
		lp="1247.7,61.5",
		pos="e,1258.4,33.699 1096.6,92.735 1121.1,86.626 1151.1,78.402 1177.2,69 1201.7,60.207 1228.3,48.2 1249.2,38.157",
		style=solid];
	category	[height=0.5,
		pos="1413.2,18",
		width=1.4263];
	"study result" -> category	[color=blue,
		label=category,
		lp="1363.7,61.5",
		pos="e,1384.2,32.871 1095.3,92.41 1104.6,90.422 1114.2,88.513 1123.2,87 1194.7,75.075 1214.9,86.327 1285.2,69 1316.4,61.334 1350.1,47.945 \
1375.1,36.951",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1521.2,18",
		width=1.0652];
	"study result" -> license	[color=blue,
		label=license,
		lp="1469.2,61.5",
		pos="e,1496.3,32.02 1094.9,92.161 1104.2,90.172 1114,88.326 1123.2,87 1244.9,69.531 1279.5,96.67 1399.2,69 1430.2,61.859 1463.4,47.794 \
1487.3,36.396",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1616.2,18",
		width=1.0652];
	"study result" -> rights	[color=blue,
		label=rights,
		lp="1563.7,61.5",
		pos="e,1592.2,32.162 1094.4,92.121 1103.9,90.109 1113.9,88.265 1123.2,87 1288.6,64.706 1335.6,106.13 1498.2,69 1528.2,62.169 1560.1,48.175 \
1583.2,36.725",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1711.2,18",
		width=1.0652];
	"study result" -> format	[color=blue,
		label=format,
		lp="1662.7,61.5",
		pos="e,1686.8,31.999 1094.4,92.051 1103.9,90.045 1113.9,88.221 1123.2,87 1226,73.634 1488,90.986 1589.2,69 1620.4,62.226 1653.9,47.99 \
1677.8,36.435",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1799.2,18",
		width=0.86659];
	"study result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1781.7,61.5",
		pos="e,1778.6,31.605 1094,92.086 1103.6,90.049 1113.7,88.205 1123.2,87 1248.5,71.146 1568.4,98.114 1691.2,69 1719.3,62.361 1748.8,48.131 \
1769.9,36.543",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1207.2,105",
		width=2.0762];
}
