digraph {
	graph [bb="0,0,1699.4,123"];
	node [label="\N"];
	study	[height=0.5,
		label=study,
		pos="985.24,105",
		width=1.011];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	study -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.67,33.526 948.71,103.28 857.44,101.16 612.15,93.457 409.24,69 341.76,60.867 265.83,46.741 210.71,35.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	study -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 949.06,102.89 871.31,100.13 682.67,91.513 526.24,69 456.52,58.967 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	study -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.6,29.942 949.16,102.42 882.17,99.1 734.2,89.887 611.24,69 561.06,60.476 504.79,44.535 467.21,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	study -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.19,29.898 949.14,101.35 893.88,96.903 785.15,86.666 694.24,69 639.1,58.285 625.81,52.901 572.24,36 569.48,35.131 566.65,34.201 \
563.81,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	study -> name	[color=blue,
		label=name,
		lp="796.24,61.5",
		pos="e,670.89,32.737 950.07,100.09 908.2,94.985 836.37,84.79 776.24,69 743.42,60.383 707.41,47.204 680.4,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	study -> description	[color=blue,
		label=description,
		lp="880.74,61.5",
		pos="e,801.54,35.782 949.68,100.69 919.11,96.651 874.64,87.855 840.24,69 828.4,62.511 817.31,52.619 808.44,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	study -> "has attribute"	[color=blue,
		label="has attribute",
		lp="975.24,61.5",
		pos="e,926.77,36.221 956.85,93.711 945.88,88.178 934.47,80.148 928.24,69 924.39,62.118 923.88,53.863 924.83,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	study -> "provided by"	[color=blue,
		label="provided by",
		lp="1072.7,61.5",
		pos="e,1036.8,36.115 1003.9,89.387 1010.3,83.584 1017.2,76.504 1022.2,69 1026.9,61.938 1030.7,53.545 1033.6,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	study -> xref	[color=blue,
		label=xref,
		lp="1149.7,61.5",
		pos="e,1147.2,35.974 1012.6,92.857 1018.4,90.737 1024.5,88.664 1030.2,87 1069,75.833 1085.3,90.885 1119.2,69 1128.5,62.996 1136.2,53.674 \
1142,44.699",
		style=solid];
	category	[height=0.5,
		pos="1282.2,18",
		width=1.4263];
	study -> category	[color=blue,
		label=category,
		lp="1241.7,61.5",
		pos="e,1255.4,33.377 1012,92.717 1018,90.556 1024.2,88.502 1030.2,87 1090.2,71.97 1108.7,85.588 1168.2,69 1195.4,61.443 1224.4,48.615 \
1246.4,37.845",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1390.2,18",
		width=1.0652];
	study -> license	[color=blue,
		label=license,
		lp="1344.2,61.5",
		pos="e,1366.4,32.446 1012,92.458 1017.9,90.312 1024.2,88.33 1030.2,87 1137.7,63.305 1170.4,95.662 1277.2,69 1305.5,61.952 1335.5,48.338 \
1357.5,37.094",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	study -> rights	[color=blue,
		label=rights,
		lp="1436.7,61.5",
		pos="e,1462.1,32.37 1012,92.364 1017.9,90.225 1024.2,88.269 1030.2,87 1179.6,55.653 1224.8,104.72 1373.2,69 1401.4,62.23 1431.2,48.559 \
1453,37.22",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	study -> format	[color=blue,
		label=format,
		lp="1530.7,61.5",
		pos="e,1556.2,32.211 1011.5,92.489 1017.5,90.284 1024,88.27 1030.2,87 1218.5,48.554 1274.8,111.16 1462.2,69 1492.2,62.264 1524.1,48.262 \
1547.2,36.785",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1668.2,18",
		width=0.86659];
	study -> "creation date"	[color=blue,
		label="creation date",
		lp="1649.7,61.5",
		pos="e,1647.4,31.589 1011.5,92.453 1017.5,90.251 1024,88.246 1030.2,87 1145.6,63.908 1444.8,96.05 1559.2,69 1587.5,62.327 1617.3,48.1 \
1638.6,36.521",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1114.2,105",
		width=2.0762];
}
