digraph {
	graph [bb="0,0,1699.4,123"];
	node [label="\N"];
	"study variable"	[height=0.5,
		label="study variable",
		pos="985.24,105",
		width=2.1484];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study variable" -> "information content entity"	[label=is_a,
		lp="423.24,61.5",
		pos="e,200.67,33.526 908.58,102.23 797.95,99.021 587.28,90.46 409.24,69 341.76,60.867 265.83,46.741 210.71,35.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study variable" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 909.36,101.32 818.07,97.384 660.32,88.297 526.24,69 456.52,58.967 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study variable" -> iri	[color=blue,
		label=iri,
		lp="619.24,61.5",
		pos="e,457.6,29.942 910.3,100.3 834.48,95.777 714.11,86.474 611.24,69 561.06,60.476 504.79,44.535 467.21,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study variable" -> type	[color=blue,
		label=type,
		lp="710.24,61.5",
		pos="e,554.19,29.898 913.33,98.266 854.16,92.851 768.29,83.39 694.24,69 639.1,58.285 625.81,52.901 572.24,36 569.48,35.131 566.65,34.201 \
563.81,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study variable" -> name	[color=blue,
		label=name,
		lp="796.24,61.5",
		pos="e,670.89,32.737 918.22,95.935 876.9,90.185 823.03,81.286 776.24,69 743.42,60.383 707.41,47.204 680.4,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study variable" -> description	[color=blue,
		label=description,
		lp="880.74,61.5",
		pos="e,801.54,35.782 919.02,95.62 893.31,90.46 864.31,82.192 840.24,69 828.4,62.511 817.31,52.619 808.44,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study variable" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="975.24,61.5",
		pos="e,926.77,36.221 948.48,88.99 940.41,83.888 932.89,77.31 928.24,69 924.39,62.118 923.88,53.863 924.83,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1041.2,18",
		width=1.0652];
	"study variable" -> "provided by"	[color=blue,
		label="provided by",
		lp="1072.7,61.5",
		pos="e,1036.8,36.115 1005.8,87.645 1011.7,82.192 1017.7,75.768 1022.2,69 1026.9,61.938 1030.7,53.545 1033.6,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1155.2,18",
		width=1.5887];
	"study variable" -> xref	[color=blue,
		label=xref,
		lp="1149.7,61.5",
		pos="e,1146.8,36.236 1043.1,92.95 1073.3,86.385 1106.6,77.669 1119.2,69 1128.2,62.829 1135.8,53.638 1141.6,44.813",
		style=solid];
	category	[height=0.5,
		pos="1282.2,18",
		width=1.4263];
	"study variable" -> category	[color=blue,
		label=category,
		lp="1238.7,61.5",
		pos="e,1254.4,33.395 1042.1,92.659 1051.8,90.75 1061.8,88.804 1071.2,87 1114.3,78.748 1126.3,81.891 1168.2,69 1194.7,60.864 1223.2,48.357 \
1245.1,37.888",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1390.2,18",
		width=1.0652];
	"study variable" -> license	[color=blue,
		label=license,
		lp="1342.2,61.5",
		pos="e,1366.1,32.088 1040.1,92.24 1050.4,90.292 1061.1,88.441 1071.2,87 1160.9,74.199 1186.4,91.207 1274.2,69 1303.3,61.661 1334.3,47.933 \
1357,36.716",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1485.2,18",
		width=1.0652];
	"study variable" -> rights	[color=blue,
		label=rights,
		lp="1435.7,61.5",
		pos="e,1461.6,32.31 1039.6,92.091 1050.1,90.133 1061,88.316 1071.2,87 1203.7,70.01 1241.4,100.31 1371.2,69 1399.9,62.084 1430.4,48.328 \
1452.7,36.993",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1580.2,18",
		width=1.0652];
	"study variable" -> format	[color=blue,
		label=format,
		lp="1529.7,61.5",
		pos="e,1556,32.175 1039.2,92.062 1049.8,90.081 1060.8,88.264 1071.2,87 1243.5,66.118 1292,107.2 1461.2,69 1491.4,62.193 1523.6,48.197 \
1546.9,36.74",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1668.2,18",
		width=0.86659];
	"study variable" -> "creation date"	[color=blue,
		label="creation date",
		lp="1648.7,61.5",
		pos="e,1647.2,31.568 1039.2,91.986 1049.8,90.011 1060.8,88.216 1071.2,87 1178.8,74.46 1452.8,93.877 1558.2,69 1586.7,62.284 1616.8,48.06 \
1638.3,36.495",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1155.2,105",
		width=2.0762];
}
