digraph {
	graph [bb="0,0,2073.4,123"];
	node [label="\N"];
	"study variable"	[height=0.5,
		label="study variable",
		pos="1154.2,105",
		width=2.1484];
	"information content entity"	[height=0.5,
		pos="133.24,18",
		width=3.7011];
	"study variable" -> "information content entity"	[label=is_a,
		lp="422.24,61.5",
		pos="e,199.55,33.616 1076.9,103.75 941.14,102.56 651.23,96.666 408.24,69 340.61,61.3 264.53,47.027 209.56,35.695"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="323.24,18",
		width=1.0652];
	"study variable" -> id	[color=blue,
		label=id,
		lp="533.24,61.5",
		pos="e,352.23,29.954 1077,103.52 958.18,101.91 723.5,95.336 526.24,69 456.42,59.679 439.02,55.131 371.24,36 368.13,35.124 364.94,34.151 \
361.74,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="424.24,18",
		width=1.2277];
	"study variable" -> iri	[color=blue,
		label=iri,
		lp="620.24,61.5",
		pos="e,457.4,30.135 1077,103.3 971.48,101.37 776.49,94.324 612.24,69 561.53,61.181 504.79,45.033 467.05,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="525.24,18",
		width=1.0652];
	"study variable" -> type	[color=blue,
		label=type,
		lp="717.24,61.5",
		pos="e,554.17,29.962 1077.6,102.12 987.13,98.977 832.37,90.671 701.24,69 642.85,59.351 628.8,53.418 572.24,36 569.48,35.15 566.64,34.234 \
563.79,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="638.24,18",
		width=1.5707];
	"study variable" -> name	[color=blue,
		label=name,
		lp="812.24,61.5",
		pos="e,672.22,32.4 1078.3,101.46 1004.5,97.866 889.75,89.292 792.24,69 754.12,61.068 712.17,47.082 681.69,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="788.24,18",
		width=2.0943];
	"study variable" -> description	[color=blue,
		label=description,
		lp="904.74,61.5",
		pos="e,807.81,35.569 1076.9,104.23 1017.2,102.15 933.29,94.284 864.24,69 846.92,62.659 829.59,51.7 815.86,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="933.24,18",
		width=1.4443];
	"study variable" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1009.2,61.5",
		pos="e,938.82,36 1083.7,97.356 1037.2,91.83 981.64,82.641 962.24,69 953.92,63.151 947.64,54.097 943.09,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1050.2,18",
		width=1.2999];
	"study variable" -> deprecated	[color=blue,
		label=deprecated,
		lp="1109.7,61.5",
		pos="e,1053.2,36.167 1104.2,91.21 1091.5,86.015 1078.8,78.837 1069.2,69 1063.1,62.659 1058.9,54.114 1056,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1153.2,18",
		width=1.0652];
	"study variable" -> "provided by"	[color=blue,
		label="provided by",
		lp="1196.7,61.5",
		pos="e,1153.4,36.175 1154,86.799 1153.9,75.163 1153.7,59.548 1153.6,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1267.2,18",
		width=1.5887];
	"study variable" -> xref	[color=blue,
		label=xref,
		lp="1268.7,61.5",
		pos="e,1262.5,36.258 1205.1,91.417 1218.7,86.193 1232.5,78.948 1243.2,69 1250,62.686 1255.1,54.045 1258.8,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1399.2,18",
		width=1.5707];
	"study variable" -> "full name"	[color=blue,
		label="full name",
		lp="1358.7,61.5",
		pos="e,1370.3,33.488 1207.9,91.986 1232.4,85.971 1261.6,78.041 1287.2,69 1312.4,60.128 1339.8,47.945 1361.2,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1530.2,18",
		width=1.5707];
	"study variable" -> synonym	[color=blue,
		label=synonym,
		lp="1477.2,61.5",
		pos="e,1499,33.139 1209.6,92.37 1219.8,90.432 1230.3,88.551 1240.2,87 1309.2,76.224 1328.4,85.319 1396.2,69 1428.5,61.244 1463.6,47.966 \
1489.7,37.042",
		style=solid];
	category	[height=0.5,
		pos="1656.2,18",
		width=1.4263];
	"study variable" -> category	[color=blue,
		label=category,
		lp="1597.7,61.5",
		pos="e,1625.4,32.519 1208.7,92.14 1219.1,90.177 1230,88.347 1240.2,87 1360.8,71.177 1394.1,93.289 1513.2,69 1548.9,61.74 1587.7,47.746 \
1615.9,36.405",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1764.2,18",
		width=1.0652];
	"study variable" -> license	[color=blue,
		label=license,
		lp="1707.2,61.5",
		pos="e,1738.4,31.699 1208.2,92.059 1218.8,90.079 1229.8,88.262 1240.2,87 1413.8,65.988 1462.1,104.63 1633.2,69 1666.8,62.007 1703.2,47.551 \
1729,35.973",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1859.2,18",
		width=1.0652];
	"study variable" -> rights	[color=blue,
		label=rights,
		lp="1806.7,61.5",
		pos="e,1834.6,32.015 1208.2,91.98 1218.8,90.006 1229.8,88.212 1240.2,87 1349.8,74.266 1628.4,92.12 1736.2,69 1767.7,62.26 1801.4,48.021 \
1825.5,36.456",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1954.2,18",
		width=1.0652];
	"study variable" -> format	[color=blue,
		label=format,
		lp="1905.7,61.5",
		pos="e,1929.8,32.062 1208.2,91.931 1218.7,89.962 1229.8,88.182 1240.2,87 1371,72.188 1703.5,96.395 1832.2,69 1863.5,62.354 1896.9,48.107 \
1920.8,36.514",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="2042.2,18",
		width=0.86659];
	"study variable" -> "creation date"	[color=blue,
		label="creation date",
		lp="2024.7,61.5",
		pos="e,2021.6,31.644 1207.7,91.979 1218.4,89.979 1229.6,88.175 1240.2,87 1393.6,69.981 1784,104.13 1934.2,69 1962.3,62.442 1991.8,48.204 \
2012.9,36.593",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1324.2,105",
		width=2.0762];
}
