digraph {
	graph [bb="0,0,2729.4,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="1285.4,265",
		width=3.665];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"taxon to taxon association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.55,191.56 1154.5,262.79 919.76,260.06 436.4,251.81 269.39,229 215.3,221.61 154.74,206.11 113.17,194.32"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="402.39,221.5",
		pos="e,210.12,189.93 1155.9,261.41 945.5,256.78 538.59,245.94 395.39,229 320.69,220.16 301.92,215.94 229.39,196 226.24,195.13 223,194.16 \
219.75,193.13",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="524.39,221.5",
		pos="e,315,190.19 1153.7,263.4 1000.2,261.44 739.16,254.26 516.39,229 435.14,219.79 414.72,215.86 335.39,196 331.96,195.14 328.43,194.18 \
324.89,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="631.39,221.5",
		pos="e,441.22,190.88 1153.7,263.89 1017.3,262.21 798.52,255.1 611.39,229 555.73,221.24 493.21,205.41 450.97,193.63",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="753.89,221.5",
		pos="e,589.7,193.66 1158.9,259.77 1016.9,254.4 795.74,244 713.39,229 674.16,221.85 631.08,208.26 599.21,197.06",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="903.39,221.5",
		pos="e,729.86,191.85 1156.7,260.93 1071,257.07 956.15,248.41 856.39,229 815.88,221.12 771.15,206.62 739.3,195.26",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1042.4,221.5",
		pos="e,885,193.49 1177.1,254.64 1125.7,249.09 1063.5,240.79 1008.4,229 969.62,220.7 926.79,207.5 894.62,196.75",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1155.4,221.5",
		pos="e,1018.5,191.48 1212.1,249.92 1185,244.17 1154.1,236.99 1126.4,229 1092.8,219.31 1055.6,205.77 1028.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1247.9,221.5",
		pos="e,1154.9,195.02 1250.8,247.56 1239.2,241.85 1226.1,235.3 1214.4,229 1197.5,219.92 1179,209.3 1163.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1329.4,221.5",
		pos="e,1285.4,196.18 1285.4,246.8 1285.4,235.16 1285.4,219.55 1285.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1446.9,221.5",
		pos="e,1423.1,195.69 1334.9,248.29 1349,242.98 1364.1,236.47 1377.4,229 1390.7,221.48 1404.3,211.34 1415.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1610.9,221.5",
		pos="e,1603.3,194.73 1377.9,252.14 1415.3,246.46 1458.7,238.75 1497.4,229 1530,220.77 1565.8,208.57 1593.8,198.28",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1846.4,221.5",
		pos="e,1828.6,194.09 1378.2,252.15 1394.3,250.29 1410.8,248.49 1426.4,247 1538.6,236.25 1568.1,246.8 1679.4,229 1726.9,221.4 1779.7,207.9 \
1818.9,196.85",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2113.9,221.5",
		pos="e,2071.6,194.67 1376.3,251.88 1392.9,250 1410.2,248.26 1426.4,247 1656.5,229.17 1717.6,266.22 1945.4,229 1985.3,222.48 2029,209.28 \
2061.8,198.08",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"taxon to taxon association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2289.4,221.5",
		pos="e,2278.6,195.19 1375.5,251.81 1392.4,249.9 1409.9,248.18 1426.4,247 1514.9,240.68 2140.2,256.73 2224.4,229 2241.4,223.39 2258,212.2 \
2270.8,201.83",
		style=solid];
	type	[height=0.5,
		pos="2399.4,178",
		width=0.86659];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="2374.4,221.5",
		pos="e,2384.3,193.76 1375.5,251.77 1392.4,249.87 1409.9,248.15 1426.4,247 1476.4,243.5 2280.8,244.61 2328.4,229 2346.1,223.18 2363.3,\
211.29 2376.4,200.56",
		style=solid];
	category	[height=0.5,
		pos="2500.4,178",
		width=1.4263];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="2468.9,221.5",
		pos="e,2476.2,194.04 1375.2,251.8 1392.1,249.88 1409.8,248.15 1426.4,247 1533.7,239.55 2289.6,253.49 2394.4,229 2420.2,222.97 2447.1,\
210.16 2467.4,199.02",
		style=solid];
	subject	[height=0.5,
		pos="2614.4,178",
		width=1.2277];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="2574.4,221.5",
		pos="e,2590.5,193.34 1375.1,251.77 1392.1,249.86 1409.8,248.14 1426.4,247 1545.9,238.82 2387.5,255.34 2504.4,229 2531.7,222.85 2560.4,\
209.55 2581.6,198.22",
		style=solid];
	object	[height=0.5,
		pos="2657.4,91",
		width=1.0832];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="2707.4,178",
		pos="e,2670.8,108.09 1375.1,251.75 1392.1,249.84 1409.8,248.12 1426.4,247 1557,238.15 2477.5,261.25 2604.4,229 2635,221.21 2648,220.93 \
2667.4,196 2686.6,171.39 2689.3,156.9 2680.4,127 2679.4,123.55 2677.9,120.13 2676.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1473.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1604.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2652.4,134.5",
		pos="e,2639.5,107.23 2615.5,159.55 2616.7,149.57 2619.2,137.07 2624.4,127 2626.6,122.68 2629.5,118.52 2632.7,114.66"];
	relation	[height=0.5,
		pos="2602.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2603.7,36.188 2613.1,159.79 2611,132.48 2607,78.994 2604.5,46.38",
		style=dotted];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1780.4,265",
		width=2.3109];
	object -> relation	[pos="e,2615.2,35.54 2644.9,73.889 2638,64.939 2629.2,53.617 2621.4,43.584",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1964.4,265",
		width=2.3109];
}
