digraph {
	graph [bb="0,0,4788.4,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="2492.4,265",
		width=3.665];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"taxon to taxon association" -> association	[label=is_a,
		lp="281.39,221.5",
		pos="e,103.12,191.79 2360.8,263.64 1914.4,262.2 474.2,255.51 267.39,229 213.85,222.14 154.03,206.61 112.9,194.67"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="398.39,221.5",
		pos="e,210.38,190 2360.7,263.22 1931,260.47 585.98,250.26 391.39,229 318.35,221.02 300.2,215.65 229.39,196 226.29,195.14 223.09,194.17 \
219.89,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="515.39,221.5",
		pos="e,315.29,190.23 2361.2,263 1948,259.65 690.32,248.02 507.39,229 429.97,220.95 410.81,215.26 335.39,196 332.02,195.14 328.54,194.18 \
325.05,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="627.39,221.5",
		pos="e,440.01,191.15 2360.8,263.18 1961.4,260.46 779.67,250.65 607.39,229 552.58,222.11 491.21,206.11 449.83,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="755.89,221.5",
		pos="e,588.8,193.65 2360.9,263.5 1977.1,261.76 876,254.56 715.39,229 675.03,222.58 630.79,208.66 598.44,197.14",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="913.39,221.5",
		pos="e,729.98,191.75 2360.9,263.17 2000.1,260.59 1011.9,251.56 866.39,229 822.26,222.16 773.51,207 739.58,195.15",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1074.4,221.5",
		pos="e,887.81,193.09 2360.4,264.62 2052.3,265.46 1292.9,263.8 1040.4,229 991.17,222.22 936.47,207.65 897.4,195.99",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1220.4,221.5",
		pos="e,1022.3,190.23 2360.8,263.65 2076.9,262.38 1414.5,256.46 1191.4,229 1135.6,222.13 1072.9,205.38 1032,193.16",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1356.9,221.5",
		pos="e,1171.6,193.02 2360.6,263.72 2098.4,262.55 1520,256.8 1323.4,229 1274.6,222.11 1220.5,207.65 1181.6,196.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1499.4,221.5",
		pos="e,1321.9,192.66 2360.5,263.68 2121.5,262.42 1625.7,256.46 1455.4,229 1412.5,222.09 1365.3,207.61 1331.5,196.01",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1652.9,221.5",
		pos="e,1479.4,193.55 2361.1,262.91 2150.8,260.47 1747.5,252.76 1606.4,229 1566,222.2 1521.6,208.38 1489.1,196.99",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1802.9,221.5",
		pos="e,1667.9,195.78 2360.3,264.76 2176,264.63 1851.7,259.81 1738.4,229 1716.6,223.09 1694.2,211.61 1676.7,201.13",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1972.4,221.5",
		pos="e,1872.6,196 2363.4,261.13 2188,256.58 1893.8,246.39 1877.4,229 1871.6,222.9 1870.4,214.27 1871,205.9",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2180.9,221.5",
		pos="e,2087.6,195.53 2362.4,261.8 2247.1,258.46 2093.8,250.07 2074.4,229 2066.7,220.62 2071.6,210.86 2080.1,202.2",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"taxon to taxon association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2332.4,221.5",
		pos="e,2291.1,196.26 2379.2,255.75 2342.9,250.63 2309,242.36 2297.4,229 2292,222.83 2290.3,214.43 2290.3,206.27",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2430.4,221.5",
		pos="e,2387.4,193.75 2403.7,251.67 2392.3,246.41 2381.9,239.1 2374.4,229 2367.7,220.01 2372.5,209.73 2380.3,200.83",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"taxon to taxon association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2556.9,221.5",
		pos="e,2504.6,195.4 2490.1,246.84 2489.4,236.95 2489.6,224.45 2493.4,214 2494.7,210.42 2496.5,206.94 2498.6,203.64",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2635.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original object"	[color=blue,
		label="original object",
		lp="2681.9,221.5",
		pos="e,2634.3,196.46 2582.6,251.85 2596.6,246.63 2609.8,239.3 2620.4,229 2626.5,223.04 2630.2,214.69 2632.3,206.52",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2768.4,178",
		width=2.1304];
	"taxon to taxon association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2811.9,221.5",
		pos="e,2762.2,196.16 2587,252.37 2653.1,243.92 2730.9,233.26 2737.4,229 2746.2,223.28 2752.9,214.13 2757.8,205.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2939.4,178",
		width=2.1304];
	"taxon to taxon association" -> "object category"	[color=blue,
		label="object category",
		lp="2956.9,221.5",
		pos="e,2923.7,195.62 2585.2,252.19 2601.3,250.33 2617.8,248.52 2633.4,247 2687.1,241.77 2825.1,248.44 2875.4,229 2890.4,223.19 2904.8,\
212.61 2916.1,202.67",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3072.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3093.9,221.5",
		pos="e,3059.6,195.26 2584.1,251.96 2600.5,250.09 2617.4,248.34 2633.4,247 2675.8,243.45 2977,245.11 3016.4,229 3030.2,223.34 3042.9,212.71 \
3052.7,202.7",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3172.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3214.4,221.5",
		pos="e,3170.3,196.35 2583.3,251.88 2599.9,250 2617.2,248.26 2633.4,247 2662.2,244.77 3128.8,245.59 3152.4,229 3160.1,223.61 3164.8,214.77 \
3167.7,206.02",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3305.4,178",
		width=2.1304];
	"taxon to taxon association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3372.9,221.5",
		pos="e,3297.7,196.19 2582.9,251.84 2599.7,249.95 2617,248.21 2633.4,247 2668.6,244.39 3237.1,245.33 3268.4,229 3278.6,223.7 3286.6,214.2 \
3292.6,204.9",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3497.4,178",
		width=2.1304];
	"taxon to taxon association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3563.9,221.5",
		pos="e,3491.1,196.16 2582.5,251.8 2599.4,249.89 2616.9,248.17 2633.4,247 2679.5,243.73 3424,251.32 3464.4,229 3474,223.72 3481.2,214.36 \
3486.5,205.16",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3687.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3736.4,221.5",
		pos="e,3680.3,195.72 2582.1,251.78 2599.1,249.87 2616.8,248.14 2633.4,247 2689.8,243.11 3601.3,255.23 3651.4,229 3661.6,223.66 3669.6,\
213.98 3675.4,204.54",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3846.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3890.4,221.5",
		pos="e,3838.7,195.76 2582.1,251.75 2599.1,249.84 2616.8,248.13 2633.4,247 2666,244.79 3779.3,243.73 3808.4,229 3818.9,223.71 3827.2,214.03 \
3833.4,204.59",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3997.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4050.4,221.5",
		pos="e,3989.4,195.78 2582.1,251.73 2599.1,249.82 2616.8,248.11 2633.4,247 2670.1,244.54 3925.4,245.37 3958.4,229 3969.1,223.68 3977.8,\
213.86 3984.2,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4168.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4215.9,221.5",
		pos="e,4160.1,195.8 2581.8,251.75 2598.9,249.82 2616.7,248.11 2633.4,247 2674.8,244.26 4091.1,247.22 4128.4,229 4139.3,223.7 4148.1,213.88 \
4154.7,204.34",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4330.4,178",
		width=2.347];
	"taxon to taxon association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4378.9,221.5",
		pos="e,4321.5,196.31 2581.8,251.73 2598.9,249.81 2616.7,248.1 2633.4,247 2679.3,243.99 4247.9,248.9 4289.4,229 4300.2,223.79 4309.2,214.18 \
4315.9,204.77",
		style=solid];
	type	[height=0.5,
		pos="4464.4,178",
		width=0.86659];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="4478.4,221.5",
		pos="e,4465.2,196.18 2581.8,251.72 2598.9,249.8 2616.7,248.09 2633.4,247 2658.6,245.36 4432.6,244.74 4452.4,229 4459.2,223.54 4462.6,\
214.93 4464.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4565.4,178",
		width=1.4263];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="4558.9,221.5",
		pos="e,4549.8,195.25 2581.8,251.72 2598.9,249.79 2616.7,248.09 2633.4,247 2685.1,243.64 4449.3,245.56 4498.4,229 4514.6,223.53 4530.1,\
212.51 4542.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4679.4,178",
		width=1.2277];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="4655.4,221.5",
		pos="e,4660.1,194.33 2581.8,251.71 2598.9,249.79 2616.7,248.08 2633.4,247 2742.1,239.97 4489.4,258.11 4594.4,229 4615.1,223.25 4636,211.09 \
4651.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4722.4,91",
		width=1.0832];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="4766.4,178",
		pos="e,4735.8,108.09 2581.8,251.71 2598.9,249.78 2616.7,248.08 2633.4,247 2690.3,243.33 4631.1,246.41 4685.4,229 4709.7,221.2 4718,217.1 \
4732.4,196 4746.3,175.59 4742.5,166.51 4745.4,142 4746.2,135.38 4747.3,133.39 4745.4,127 4744.4,123.55 4742.9,120.13 4741.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2680.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2811.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4717.4,134.5",
		pos="e,4704.5,107.23 4680.5,159.55 4681.7,149.57 4684.2,137.07 4689.4,127 4691.6,122.68 4694.5,118.52 4697.7,114.66"];
	relation	[height=0.5,
		pos="4667.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4668.7,36.188 4678.1,159.79 4676,132.48 4672,78.994 4669.5,46.38",
		style=dotted];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2987.4,265",
		width=2.3109];
	object -> relation	[pos="e,4680.2,35.54 4709.9,73.889 4703,64.939 4694.2,53.617 4686.4,43.584",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="3171.4,265",
		width=2.3109];
}
