digraph {
	graph [bb="0,0,2962.4,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="1261.4,265",
		width=3.665];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"taxon to taxon association" -> association	[label=is_a,
		lp="279.39,221.5",
		pos="e,103.12,191.67 1130.3,262.75 899.22,259.99 428.41,251.69 265.39,229 212.59,221.65 153.55,206.27 112.81,194.5"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="394.39,221.5",
		pos="e,210.38,189.97 1131.7,261.45 924.35,256.92 527.37,246.3 387.39,229 316.2,220.2 298.47,215.35 229.39,196 226.29,195.13 223.09,194.16 \
219.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="500.39,221.5",
		pos="e,315.32,190.14 1129.2,264.46 975.54,263.49 714.63,257.23 492.39,229 421.66,220.02 404.32,214.25 335.39,196 332.02,195.11 328.55,\
194.13 325.07,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="594.39,221.5",
		pos="e,437.28,192.01 1132.8,260.98 964.3,256.42 678.12,246.39 574.39,229 530.33,221.61 481.56,206.89 447.06,195.33",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="697.89,221.5",
		pos="e,577.77,194.94 1131,262.24 980.83,259.2 743.72,250.98 657.39,229 632.6,222.69 606.59,210.51 586.54,199.76",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="683.39,178",
		width=1.0652];
	"taxon to taxon association" -> source	[color=blue,
		label=source,
		lp="801.39,221.5",
		pos="e,703.96,193.2 1133,260.71 1012.6,256.54 841.7,247.53 777.39,229 754.4,222.38 730.63,209.67 712.74,198.72",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="791.39,178",
		width=1.4443];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="900.39,221.5",
		pos="e,806.49,195.56 1132.4,261.1 1032.3,257.34 902.46,248.72 853.39,229 838.73,223.11 824.81,212.51 813.88,202.59",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="939.39,178",
		width=2.1665];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="997.39,221.5",
		pos="e,943.1,196.15 1132.3,261.01 1064.7,257.09 990.47,248.34 963.39,229 955.54,223.39 950.15,214.5 946.51,205.77",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2808.4,18",
		width=1.0652];
	"taxon to taxon association" -> relation	[color=blue,
		label=relation,
		lp="1148.4,134.5",
		pos="e,2770,19.065 1182.4,250.5 1110.7,235.01 1022.2,205.7 1064.4,160 1182.5,31.928 2489.7,20.165 2759.8,19.103",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1120.4,178",
		width=1.2999];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1228.4,221.5",
		pos="e,1143.4,193.97 1231.3,247.39 1221.1,241.67 1209.7,235.16 1199.4,229 1183.6,219.55 1166.3,208.65 1151.9,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1261.4,178",
		width=2.1304];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1294.9,221.5",
		pos="e,1261.4,196.18 1261.4,246.8 1261.4,235.16 1261.4,219.55 1261.4,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1418.4,178",
		width=1.7332];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1403.4,221.5",
		pos="e,1392.7,194.57 1295.9,247.56 1307.6,241.85 1320.6,235.3 1332.4,229 1349.6,219.79 1368.3,208.98 1383.9,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1574.4,178",
		width=2.0943];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1539.9,221.5",
		pos="e,1541.9,194.34 1349.8,251.57 1382.1,246.02 1418.7,238.54 1451.4,229 1479.1,220.91 1509.1,208.77 1532.6,198.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1776.4,178",
		width=3.015];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1722.9,221.5",
		pos="e,1728.7,194.18 1355.4,252.34 1371.1,250.49 1387.2,248.64 1402.4,247 1485.8,237.98 1507.8,243.95 1590.4,229 1634,221.11 1682.3,207.99 \
1718.8,197.16",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2011.4,178",
		width=3.015];
	"taxon to taxon association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1965.4,221.5",
		pos="e,1958.5,193.79 1352.7,252 1369.2,250.11 1386.3,248.34 1402.4,247 1574.9,232.63 1619.9,252.27 1791.4,229 1845,221.72 1904.9,207.72 \
1948.6,196.39",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2246.4,178",
		width=3.015];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2230.4,221.5",
		pos="e,2201.5,194.5 1351.9,251.83 1368.7,249.93 1386,248.21 1402.4,247 1548.9,236.19 1918,250.52 2063.4,229 2107.3,222.5 2155.7,208.98 \
2191.7,197.63",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2481.4,178",
		width=3.015];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2495.9,221.5",
		pos="e,2443.5,194.99 1351.5,251.77 1368.4,249.86 1385.9,248.15 1402.4,247 1607.9,232.65 2126.3,263.58 2329.4,229 2365.3,222.89 2404.3,\
209.91 2433.8,198.71",
		style=solid];
	type	[height=0.5,
		pos="2639.4,178",
		width=0.86659];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="2638.4,221.5",
		pos="e,2633.3,195.69 1351.1,251.75 1368.1,249.83 1385.8,248.12 1402.4,247 1435.8,244.75 2577.1,245.07 2606.4,229 2616.1,223.68 2623.5,\
214.13 2628.7,204.79",
		style=solid];
	category	[height=0.5,
		pos="2740.4,178",
		width=1.4263];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="2722.9,221.5",
		pos="e,2721.3,194.78 1351.1,251.74 1368.1,249.83 1385.8,248.12 1402.4,247 1472,242.32 2591.3,248.35 2658.4,229 2678.1,223.32 2697.8,211.57 \
2712.9,200.89",
		style=solid];
	subject	[height=0.5,
		pos="2854.4,178",
		width=1.2277];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="2822.4,221.5",
		pos="e,2833.1,193.84 1351.1,251.72 1368.1,249.81 1385.8,248.11 1402.4,247 1477.6,241.98 2685.3,247.4 2758.4,229 2781.8,223.1 2805.9,210.51 \
2824.1,199.44",
		style=solid];
	object	[height=0.5,
		pos="2875.4,91",
		width=1.0832];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="2940.4,178",
		pos="e,2900.3,105.25 1350.8,251.76 1367.9,249.83 1385.7,248.11 1402.4,247 1482.8,241.67 2774.9,250.99 2852.4,229 2879.8,221.22 2890.5,\
218.98 2907.4,196 2922,176.1 2917.5,166.51 2920.4,142 2921.2,135.38 2923.3,132.99 2920.4,127 2917.5,121.17 2913.2,116.02 2908.3,\
111.6",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1449.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1580.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2811.1,36.136 2846.8,160.24 2840.9,146.64 2832.8,126.88 2827.4,109 2821.1,88.265 2816.2,64.241 2812.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="2892.4,134.5",
		pos="e,2869.7,108.98 2857.4,159.77 2859.2,150.09 2861.6,137.8 2864.4,127 2865.1,124.32 2865.9,121.53 2866.7,118.76"];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1756.4,265",
		width=2.3109];
	object -> relation	[pos="e,2823.2,34.713 2860.5,74.243 2851.6,64.775 2840.1,52.56 2830.1,42.024",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1940.4,265",
		width=2.3109];
}
