digraph {
	graph [bb="0,0,4570.4,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="2274.4,265",
		width=3.665];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"taxon to taxon association" -> association	[label=is_a,
		lp="280.39,221.5",
		pos="e,102.91,191.77 2142.7,263.41 1725.8,261.3 451.06,252.93 266.39,229 213.11,222.09 153.58,206.57 112.65,194.64"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="396.39,221.5",
		pos="e,210.38,189.98 2143.2,262.97 1744.2,259.63 562.01,248.24 389.39,229 317.23,220.96 299.34,215.5 229.39,196 226.29,195.13 223.09,\
194.17 219.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="509.39,221.5",
		pos="e,315.3,190.2 2142.4,264.41 1787.7,265.04 819.14,263.45 501.39,229 426.61,220.89 408.22,214.85 335.39,196 332.02,195.13 328.54,194.16 \
325.06,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="617.39,221.5",
		pos="e,439.19,191.41 2143.1,262.98 1774.8,259.88 748.49,249.48 597.39,229 545.74,222 488.1,206.31 448.78,194.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="739.89,221.5",
		pos="e,586.19,194.12 2142.9,263.36 1790,261.33 839.34,253.6 699.39,229 663.52,222.69 624.55,209.24 595.6,197.88",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="887.39,221.5",
		pos="e,726.83,192.67 2143.1,263.11 1813.1,260.54 966.21,251.8 840.39,229 804.17,222.43 764.8,208.24 736.39,196.65",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1031.4,221.5",
		pos="e,880.43,194.06 2143.5,262.55 1840.4,258.88 1107.9,248.15 997.39,229 960.25,222.56 919.77,209.02 889.78,197.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1151.4,221.5",
		pos="e,1015.6,192.51 2143.8,262.41 1863.2,258.65 1220.2,248.07 1122.4,229 1088.3,222.36 1051.5,208.2 1024.9,196.64",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1254.9,221.5",
		pos="e,1151.6,195.39 2143.2,262.99 1880.7,260.47 1308,252.35 1221.4,229 1199.7,223.15 1177.4,211.43 1160.1,200.81",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1346.4,221.5",
		pos="e,1286.4,196.26 2142.7,263.19 1884.9,261.05 1335.5,253.63 1302.4,229 1295.1,223.57 1290.9,214.84 1288.5,206.19",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1444.9,221.5",
		pos="e,1413.8,194.93 2142.7,263.47 1904.4,261.87 1423.7,255.36 1398.4,229 1390,220.25 1395.9,210.18 1405.7,201.37",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1573.4,178",
		width=1.0652];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1562.9,221.5",
		pos="e,1543.3,189.28 2143.4,262.75 1928,260.04 1520.3,251.89 1498.4,229 1493.8,224.18 1494.8,219.62 1498.4,214 1502.8,207.12 1518,199.47 \
1533.6,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1668.4,178",
		width=1.0652];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1729.4,221.5",
		pos="e,1648.1,193.48 2144.7,261.42 1962.7,257.15 1651.7,247.23 1634.4,229 1626.3,220.46 1631.8,209.82 1640.6,200.55",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="1810.4,178",
		width=1.0652];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="1949.9,221.5",
		pos="e,1816.9,195.93 2148.9,259.38 2031.1,254.14 1869.2,244.29 1843.4,229 1834,223.44 1826.8,214.03 1821.5,204.86",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2037.4,178",
		width=1.5346];
	"taxon to taxon association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2112.4,221.5",
		pos="e,2046.6,196.08 2175.8,253.01 2135.5,247.19 2094.5,239.13 2077.4,229 2067.4,223.06 2058.9,213.63 2052.3,204.55",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2149.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2214.4,221.5",
		pos="e,2148.2,196.23 2190.8,251.06 2178.5,245.92 2167.1,238.82 2158.4,229 2152.9,222.8 2150.2,214.39 2149,206.23",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2274.4,178",
		width=1.5887];
	"taxon to taxon association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2337.9,221.5",
		pos="e,2274.4,196.18 2274.4,246.8 2274.4,235.16 2274.4,219.55 2274.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2403.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original object"	[color=blue,
		label="original object",
		lp="2459.9,221.5",
		pos="e,2407.8,195.99 2353.2,250.47 2375.5,244.97 2395.5,237.81 2402.4,229 2407.4,222.62 2408.9,214.26 2408.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2536.4,178",
		width=2.1304];
	"taxon to taxon association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2586.9,221.5",
		pos="e,2533.7,196.01 2369,252.44 2433.9,244.15 2509.4,233.66 2515.4,229 2522.8,223.28 2527.6,214.49 2530.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2707.4,178",
		width=2.1304];
	"taxon to taxon association" -> "object category"	[color=blue,
		label="object category",
		lp="2728.9,221.5",
		pos="e,2693.4,196.09 2367.6,252.18 2383.5,250.33 2399.9,248.52 2415.4,247 2467.5,241.86 2602.1,249.31 2650.4,229 2663.9,223.3 2676.5,\
213.08 2686.4,203.35",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2840.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="2864.9,221.5",
		pos="e,2828.8,195.24 2366.1,251.98 2382.5,250.1 2399.4,248.35 2415.4,247 2456.7,243.51 2750.3,245.43 2788.4,229 2801.5,223.37 2813.2,\
212.88 2822.2,202.97",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="2953.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object closure"	[color=blue,
		label="object closure",
		lp="2988.4,221.5",
		pos="e,2948,196.06 2365.3,251.89 2381.9,250.01 2399.2,248.26 2415.4,247 2443.5,244.81 2899.1,243.35 2923.4,229 2932.5,223.66 2939.1,214.41 \
2943.8,205.32",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3086.4,178",
		width=2.1304];
	"taxon to taxon association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3148.9,221.5",
		pos="e,3076.5,196.26 2364.9,251.85 2381.7,249.95 2399,248.22 2415.4,247 2450.1,244.41 3010.8,243.81 3042.4,229 3053.7,223.68 3063.3,213.91 \
3070.7,204.42",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3279.4,178",
		width=2.1304];
	"taxon to taxon association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3341.9,221.5",
		pos="e,3271.1,196.24 2364.5,251.8 2381.4,249.89 2398.9,248.17 2415.4,247 2461.1,243.75 3199.4,249.56 3240.4,229 3250.8,223.76 3259.3,\
214.28 3265.7,204.97",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3469.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3515.4,221.5",
		pos="e,3461.1,195.77 2364.1,251.79 2381.1,249.87 2398.8,248.15 2415.4,247 2471.6,243.12 3378.8,253.86 3429.4,229 3440.2,223.67 3449.1,\
213.85 3455.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3628.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="3669.4,221.5",
		pos="e,3619.8,195.79 2364.1,251.75 2381.1,249.84 2398.8,248.13 2415.4,247 2447.9,244.8 3558.1,243.15 3587.4,229 3598.4,223.7 3607.4,213.88 \
3614.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3779.4,178",
		width=1.0652];
	"taxon to taxon association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="3831.4,221.5",
		pos="e,3770.5,195.81 2364.1,251.73 2381.1,249.82 2398.8,248.11 2415.4,247 2452,244.55 3704.2,244.74 3737.4,229 3748.5,223.72 3757.8,213.9 \
3764.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3950.4,178",
		width=1.0652];
	"taxon to taxon association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="3998.9,221.5",
		pos="e,3941.8,195.81 2363.8,251.75 2380.9,249.82 2398.7,248.11 2415.4,247 2456.8,244.26 3872,246.98 3909.4,229 3920.4,223.71 3929.4,213.9 \
3936.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4112.4,178",
		width=2.347];
	"taxon to taxon association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4160.9,221.5",
		pos="e,4103.8,196.3 2363.8,251.73 2380.9,249.81 2398.7,248.1 2415.4,247 2461.3,243.99 4031,249.16 4072.4,229 4083.1,223.78 4091.9,214.17 \
4098.4,204.75",
		style=solid];
	type	[height=0.5,
		pos="4246.4,178",
		width=0.86659];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="4260.4,221.5",
		pos="e,4247.2,196.18 2363.8,251.72 2380.9,249.8 2398.7,248.09 2415.4,247 2440.6,245.36 4214.6,244.74 4234.4,229 4241.2,223.54 4244.6,\
214.93 4246.1,206.37",
		style=solid];
	category	[height=0.5,
		pos="4347.4,178",
		width=1.4263];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="4340.9,221.5",
		pos="e,4331.8,195.25 2363.8,251.72 2380.9,249.79 2398.7,248.09 2415.4,247 2467.1,243.64 4231.3,245.56 4280.4,229 4296.6,223.53 4312.1,\
212.51 4324.1,202.2",
		style=solid];
	subject	[height=0.5,
		pos="4461.4,178",
		width=1.2277];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="4437.4,221.5",
		pos="e,4442.1,194.33 2363.8,251.71 2380.9,249.79 2398.7,248.08 2415.4,247 2524.1,239.97 4271.4,258.11 4376.4,229 4397.1,223.25 4418,211.09 \
4433.9,200.2",
		style=solid];
	object	[height=0.5,
		pos="4504.4,91",
		width=1.0832];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="4548.4,178",
		pos="e,4517.8,108.09 2363.8,251.71 2380.9,249.78 2398.7,248.08 2415.4,247 2472.3,243.33 4413.1,246.41 4467.4,229 4491.7,221.2 4500,217.1 \
4514.4,196 4528.3,175.59 4524.5,166.51 4527.4,142 4528.2,135.38 4529.3,133.39 4527.4,127 4526.4,123.55 4524.9,120.13 4523.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2462.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2593.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="4499.4,134.5",
		pos="e,4486.5,107.23 4462.5,159.55 4463.7,149.57 4466.2,137.07 4471.4,127 4473.6,122.68 4476.5,118.52 4479.7,114.66"];
	relation	[height=0.5,
		pos="4449.4,18",
		width=1.2999];
	subject -> relation	[pos="e,4450.7,36.188 4460.1,159.79 4458,132.48 4454,78.994 4451.5,46.38",
		style=dotted];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2769.4,265",
		width=2.3109];
	object -> relation	[pos="e,4462.2,35.54 4491.9,73.889 4485,64.939 4476.2,53.617 4468.4,43.584",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2953.4,265",
		width=2.3109];
}
