digraph {
	graph [bb="0,0,3064.4,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="1542.4,265",
		width=3.665];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"taxon to taxon association" -> association	[label=is_a,
		lp="283.39,221.5",
		pos="e,103.54,191.64 1410.7,263.87 1131.3,263.03 486.71,257.91 269.39,229 215.28,221.8 154.72,206.27 113.16,194.42"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="181.39,178",
		width=1.0652];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="403.39,221.5",
		pos="e,210.11,189.94 1411,262.71 1153.2,259.72 589.24,250.85 396.39,229 321.22,220.48 302.36,216.02 229.39,196 226.24,195.13 222.99,194.16 \
219.75,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="282.39,178",
		width=1.2277];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="527.39,221.5",
		pos="e,314.99,190.21 1412.1,261.87 1176.5,257.63 688.49,246.96 519.39,229 436.78,220.22 416.02,216.07 335.39,196 331.96,195.15 328.43,\
194.19 324.89,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="401.39,178",
		width=1.5707];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="636.39,221.5",
		pos="e,441.37,190.85 1412,261.97 1194.3,258.09 766.19,248.26 616.39,229 558.92,221.61 494.32,205.5 451.08,193.56",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="551.39,178",
		width=2.0943];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="761.89,221.5",
		pos="e,590.6,193.5 1411.6,262.29 1214.4,259.06 850.17,250.35 721.39,229 679.68,222.08 633.76,208.18 600.17,196.79",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="696.39,178",
		width=1.4443];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="915.39,221.5",
		pos="e,730.76,191.55 1413.7,260.86 1248.1,256.19 969.63,246.11 868.39,229 824.02,221.5 774.85,206.5 740.49,194.88",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="844.39,178",
		width=2.1665];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="1068.4,221.5",
		pos="e,888.04,193 1412.4,261.78 1309.3,258.4 1161.9,249.97 1034.4,229 987.59,221.3 935.56,207.21 897.8,195.94",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="987.39,178",
		width=1.2999];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1201.4,221.5",
		pos="e,1021.7,190.34 1422.6,257.37 1349.9,252.18 1255.4,243.37 1172.4,229 1123.6,220.54 1068.9,204.99 1031.7,193.47",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1128.4,178",
		width=2.1304];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1320.9,221.5",
		pos="e,1168.1,193.53 1439,253.82 1392.4,248.2 1336.8,240.07 1287.4,229 1250.1,220.63 1208.9,207.57 1177.8,196.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1285.4,178",
		width=1.7332];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1438.4,221.5",
		pos="e,1314.4,194.2 1470.1,249.9 1445.7,244.37 1418.6,237.33 1394.4,229 1370.1,220.66 1344,208.78 1323.4,198.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1441.4,178",
		width=2.0943];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1544.9,221.5",
		pos="e,1461,195.47 1522.4,247.21 1507.1,234.32 1485.8,216.38 1468.9,202.13",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1643.4,178",
		width=3.015];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1675.9,221.5",
		pos="e,1628.7,196.14 1570.2,247.31 1578.6,241.84 1587.6,235.49 1595.4,229 1604.6,221.33 1613.9,212.07 1621.8,203.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1878.4,178",
		width=3.015];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1884.4,221.5",
		pos="e,1841.2,195.02 1633.4,251.9 1668.4,246.3 1708.6,238.69 1744.4,229 1774,220.97 1806.3,209.03 1831.8,198.83",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2113.4,178",
		width=3.015];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2137.9,221.5",
		pos="e,2079.8,195.22 1634.5,252.09 1650.7,250.22 1667.6,248.43 1683.4,247 1816.4,235 1852.9,257.31 1983.4,229 2013.5,222.48 2045.8,210.09 \
2070.6,199.27",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2295.4,178",
		width=1.5346];
	"taxon to taxon association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2303.4,221.5",
		pos="e,2284.9,195.77 1632.9,251.89 1649.7,249.99 1667,248.24 1683.4,247 1746,242.24 2191.1,254.85 2248.4,229 2260.4,223.56 2270.9,213.45 \
2278.8,203.73",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2407.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2422.4,221.5",
		pos="e,2390.2,194.23 1632.9,251.83 1649.7,249.93 1667,248.21 1683.4,247 1756.4,241.61 2273.4,253.53 2342.4,229 2351.2,225.86 2368.2,212.73 \
2382.5,200.72",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2521.4,178",
		width=1.5887];
	"taxon to taxon association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2562.9,221.5",
		pos="e,2512.8,196.24 1632.5,251.81 1649.4,249.9 1666.9,248.18 1683.4,247 1727.6,243.84 2441.6,248.66 2481.4,229 2492.1,223.72 2500.8,\
214.09 2507.4,204.69",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2653.4,178",
		width=1.0652];
	"taxon to taxon association" -> "original object"	[color=blue,
		label="original object",
		lp="2694.9,221.5",
		pos="e,2650.4,195.98 1632.2,251.8 1649.1,249.88 1666.8,248.16 1683.4,247 1709.6,245.17 2608.4,243.4 2630.4,229 2638.5,223.68 2643.8,214.69 \
2647.3,205.79",
		style=solid];
	type	[height=0.5,
		pos="2741.4,178",
		width=0.86659];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="2772.4,221.5",
		pos="e,2750.8,195.54 1632.1,251.77 1649.1,249.86 1666.8,248.14 1683.4,247 1713,244.97 2729.6,250.14 2750.4,229 2756.6,222.69 2756.6,213.66 \
2754.2,205",
		style=solid];
	category	[height=0.5,
		pos="2842.4,178",
		width=1.4263];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="2846.9,221.5",
		pos="e,2831,195.87 1632.1,251.76 1649.1,249.85 1666.8,248.13 1683.4,247 1744.9,242.81 2735.7,253.04 2792.4,229 2804.9,223.69 2816,213.59 \
2824.5,203.85",
		style=solid];
	subject	[height=0.5,
		pos="2956.4,178",
		width=1.2277];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="2939.4,221.5",
		pos="e,2939.4,194.76 1632.1,251.75 1649.1,249.84 1666.8,248.12 1683.4,247 1749.9,242.51 2818.8,248.98 2882.4,229 2900.4,223.34 2918,211.76 \
2931.5,201.16",
		style=solid];
	object	[height=0.5,
		pos="2999.4,91",
		width=1.0832];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="3042.4,178",
		pos="e,3012.8,108.09 1632.1,251.73 1649.1,249.82 1666.8,248.11 1683.4,247 1754.7,242.22 2902.3,253.63 2969.4,229 3011.9,213.39 3017.1,\
186.96 3022.4,142 3023.2,135.38 3024.3,133.39 3022.4,127 3021.4,123.55 3019.9,120.13 3018.1,116.85",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1730.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1861.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2994.4,134.5",
		pos="e,2981.5,107.23 2957.5,159.55 2958.7,149.57 2961.2,137.07 2966.4,127 2968.6,122.68 2971.5,118.52 2974.7,114.66"];
	relation	[height=0.5,
		pos="2944.4,18",
		width=1.2999];
	subject -> relation	[pos="e,2945.7,36.188 2955.1,159.79 2953,132.48 2949,78.994 2946.5,46.38",
		style=dotted];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2037.4,265",
		width=2.3109];
	object -> relation	[pos="e,2957.2,35.54 2986.9,73.889 2980,64.939 2971.2,53.617 2963.4,43.584",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="2221.4,265",
		width=2.3109];
}
