digraph {
	graph [bb="0,0,2427,283"];
	node [label="\N"];
	"taxon to taxon association"	[height=0.5,
		label="taxon to taxon association",
		pos="1041,265",
		width=2.8525];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"taxon to taxon association" -> association	[label=is_a,
		lp="232.05,221.5",
		pos="e,83.552,191.42 938.96,262.72 750.8,259.85 356.19,251.3 221.05,229 176.6,221.67 127.39,206.5 93.214,194.78"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="149.05,178",
		width=0.84854];
	"taxon to taxon association" -> id	[color=blue,
		label=id,
		lp="330.55,221.5",
		pos="e,172.49,189.72 940.16,261.42 771.82,256.73 440.68,245.7 325.05,229 263.49,220.11 248.09,215.56 189.05,196 186.66,195.21 184.23,\
194.34 181.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="234.05,178",
		width=1.011];
	"taxon to taxon association" -> iri	[color=blue,
		label=iri,
		lp="416.55,221.5",
		pos="e,262.1,189.9 938.23,264.37 812.82,263.43 594.68,257.28 410.05,229 351.12,219.97 336.97,213.69 280.05,196 277.3,195.15 274.48,194.22 \
271.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="334.05,178",
		width=1.2638];
	"taxon to taxon association" -> name	[color=blue,
		label=name,
		lp="495.55,221.5",
		pos="e,363.6,191.75 940.84,260.97 803.85,256.26 565.35,245.95 480.05,229 442.74,221.59 401.92,207.02 372.95,195.52",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="455.05,178",
		width=1.6068];
	"taxon to taxon association" -> description	[color=blue,
		label=description,
		lp="580.55,221.5",
		pos="e,478.1,194.63 939.97,261.68 818.07,258.03 620.72,249.16 550.05,229 527.76,222.64 504.72,210.67 486.9,200.03",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="561.05,178",
		width=0.84854];
	"taxon to taxon association" -> source	[color=blue,
		label=source,
		lp="665.05,221.5",
		pos="e,579.05,192.65 942.13,260.12 843.76,255.38 700.06,245.84 647.05,229 625.66,222.21 603.83,209.43 587.51,198.49",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="650.05,178",
		width=1.1193];
	"taxon to taxon association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="743.55,221.5",
		pos="e,664.12,194.97 942.38,259.88 860.32,255.3 750.63,246.16 710.05,229 695.57,222.88 681.91,212.06 671.29,202.04",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="769.05,178",
		width=1.679];
	"taxon to taxon association" -> predicate	[color=blue,
		label=predicate,
		lp="818.05,221.5",
		pos="e,772.81,196.07 943.08,259.55 884.4,255.12 816.73,246.33 793.05,229 785.25,223.3 779.88,214.39 776.23,205.67",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2297,18",
		width=0.84854];
	"taxon to taxon association" -> relation	[color=blue,
		label=relation,
		lp="963.05,134.5",
		pos="e,2266.4,19.632 981.6,250.3 920.11,233.49 838.03,201.98 876.05,160 971.32,54.802 2033.2,24.984 2256.1,19.864",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="923.05,178",
		width=1.0652];
	"taxon to taxon association" -> negated	[color=blue,
		label=negated,
		lp="1011.5,221.5",
		pos="e,943.27,193.57 1018,247.41 999,233.71 971.93,214.21 951.55,199.53",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1041,178",
		width=1.7151];
	"taxon to taxon association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1066.5,221.5",
		pos="e,1041,196.18 1041,246.8 1041,235.16 1041,219.55 1041,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1171,178",
		width=1.3902];
	"taxon to taxon association" -> publications	[color=blue,
		label=publications,
		lp="1152.5,221.5",
		pos="e,1148.5,194.22 1067.1,247.56 1076.3,241.74 1086.7,235.12 1096,229 1110.6,219.54 1126.6,208.91 1140,199.89",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1299,178",
		width=1.661];
	"taxon to taxon association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1262,221.5",
		pos="e,1270.5,193.98 1107.9,251.28 1133.8,245.57 1163.7,238.05 1190,229 1214.5,220.62 1240.8,208.63 1261.5,198.49",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1462,178",
		width=2.3651];
	"taxon to taxon association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1404.5,221.5",
		pos="e,1421.2,193.93 1114.7,252.38 1127.2,250.51 1140,248.65 1152,247 1218.1,237.95 1235.8,242.95 1301,229 1338.6,220.96 1380,208.02 \
1411.4,197.32",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1650,178",
		width=2.3651];
	"taxon to taxon association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1600.5,221.5",
		pos="e,1605.2,193.35 1112.6,252.04 1125.7,250.14 1139.2,248.35 1152,247 1287.5,232.67 1323.5,250.27 1458,229 1505,221.57 1557.2,207.6 \
1595.3,196.31",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1838,178",
		width=2.3651];
	"taxon to taxon association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="1809,221.5",
		pos="e,1799.7,194.09 1111.7,251.91 1125,249.98 1138.9,248.22 1152,247 1384.5,225.29 1446.9,267.97 1677,229 1716,222.4 1758.7,208.85 1790.3,\
197.52",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2026,178",
		width=2.3651];
	"taxon to taxon association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2022,221.5",
		pos="e,1992.1,194.58 1111.3,251.85 1124.8,249.92 1138.8,248.17 1152,247 1314.6,232.62 1725.6,258.82 1886,229 1919.5,222.78 1955.7,209.69 \
1982.9,198.46",
		style=solid];
	type	[height=0.5,
		pos="2156,178",
		width=0.75];
	"taxon to taxon association" -> type	[color=blue,
		label=type,
		lp="2141,221.5",
		pos="e,2145.4,194.88 1111.3,251.79 1124.8,249.86 1138.8,248.13 1152,247 1204.9,242.48 2057.3,249.75 2106,229 2119.1,223.46 2130.5,212.79 \
2139.1,202.71",
		style=solid];
	category	[height=0.5,
		pos="2242,178",
		width=1.1374];
	"taxon to taxon association" -> category	[color=blue,
		label=category,
		lp="2215.5,221.5",
		pos="e,2223.1,194.03 1111,251.82 1124.6,249.88 1138.7,248.13 1152,247 1263.3,237.52 2049.6,259.31 2157,229 2177.9,223.12 2198.9,210.83 \
2214.8,199.91",
		style=solid];
	subject	[height=0.5,
		pos="2337,178",
		width=0.99297];
	"taxon to taxon association" -> subject	[color=blue,
		label=subject,
		lp="2299.5,221.5",
		pos="e,2317.3,193.1 1111,251.81 1124.6,249.86 1138.7,248.12 1152,247 1272.9,236.8 2125.7,259.31 2243,229 2266.5,222.94 2290.6,209.97 \
2308.5,198.76",
		style=solid];
	object	[height=0.5,
		pos="2357,91",
		width=0.9027];
	"taxon to taxon association" -> object	[color=blue,
		label=object,
		lp="2410,178",
		pos="e,2376.8,105.43 1111,251.8 1124.6,249.85 1138.7,248.12 1152,247 1281.7,236.12 2197.4,262.79 2323,229 2352.1,221.2 2364.1,220.1 2382,\
196 2396.7,176.28 2391.4,166.44 2394,142 2394.8,135.37 2396.7,133.12 2394,127 2391.8,121.72 2388.3,116.87 2384.3,112.56",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1192,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1299,265",
		width=1.6249];
	subject -> relation	[pos="e,2300.2,36.027 2331.3,160.08 2326.9,146.39 2320.6,126.58 2316,109 2310.6,88.036 2305.6,64.025 2302.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="2369,134.5",
		pos="e,2353.1,108.89 2341.1,159.8 2343.8,148.09 2347.6,132.34 2350.7,118.97"];
	"taxon to taxon association_subject"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1441,265",
		width=1.8234];
	object -> relation	[pos="e,2310.3,34.713 2343.7,74.243 2335.9,64.959 2325.8,53.033 2317,42.64",
		style=dotted];
	"taxon to taxon association_object"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1590,265",
		width=1.8234];
}
