digraph {
	graph [bb="0,0,998.69,123"];
	node [label="\N"];
	"taxonomic rank"	 [height=0.5,
		label="taxonomic rank",
		pos="495.74,105",
		width=1.8415];
	"ontology class"	 [height=0.5,
		pos="61.745,18",
		width=1.7151];
	"taxonomic rank" -> "ontology class"	 [label=is_a,
		lp="258.74,61.5",
		pos="e,104.23,31.261 434.22,98.213 383.81,92.139 310.77,82.164 247.74,69 202.01,59.449 150.88,45.159 113.81,34.133"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="171.74,18",
		width=0.84854];
	"taxonomic rank" -> id	 [color=blue,
		label=id,
		lp="325.24,61.5",
		pos="e,195.58,29.535 440.64,94.958 382.74,83.634 289.45,63.194 211.74,36 209.5,35.215 207.21,34.353 204.92,33.446",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="256.74,18",
		width=1.011];
	"taxonomic rank" -> iri	 [color=blue,
		label=iri,
		lp="399.24,61.5",
		pos="e,285.26,29.567 454.3,90.863 414.88,77.277 354.02,55.927 301.74,36 299.41,35.108 297,34.181 294.58,33.238",
		style=solid];
	type	 [color=blue,
		height=0.5,
		label=string,
		pos="341.74,18",
		width=0.84854];
	"taxonomic rank" -> type	 [color=blue,
		label=type,
		lp="440.74,61.5",
		pos="e,364.09,30.623 466.78,88.636 440.01,73.512 400.34,51.101 372.89,35.596",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="435.74,18",
		width=1.2638];
	"taxonomic rank" -> name	 [color=blue,
		label=name,
		lp="485.24,61.5",
		pos="e,447.75,35.41 483.31,86.974 474.75,74.562 463.25,57.878 453.7,44.028",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="556.74,18",
		width=1.6068];
	"taxonomic rank" -> description	 [color=blue,
		label=description,
		lp="561.24,61.5",
		pos="e,544.33,35.706 508.38,86.974 517.11,74.526 528.85,57.782 538.58,43.909",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="677.74,18",
		width=1.2638];
	"taxonomic rank" -> source	 [color=blue,
		label=source,
		lp="639.74,61.5",
		pos="e,655.16,33.856 539.88,91.355 557.59,85.306 577.97,77.605 595.74,69 613.28,60.51 631.79,49.22 646.78,39.421",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="770.74,18",
		width=0.83048];
	"taxonomic rank" -> "provided by"	 [color=blue,
		label="provided by",
		lp="731.74,61.5",
		pos="e,748.43,30.388 545.56,92.936 554.28,90.902 563.27,88.851 571.74,87 611.6,78.298 622.99,81.736 661.74,69 688.89,60.079 718.14,46.135 \
739.5,35.08",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="858.74,18",
		width=1.1193];
	"taxonomic rank" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="836.24,61.5",
		pos="e,837.39,33.575 543.78,92.539 553.02,90.452 562.64,88.486 571.74,87 658.52,72.833 684.84,95.262 768.74,69 790,62.346 811.79,50.168 \
828.6,39.381",
		style=solid];
	category	 [height=0.5,
		pos="957.74,18",
		width=1.1374];
	"taxonomic rank" -> category	 [color=blue,
		label=category,
		lp="928.24,61.5",
		pos="e,938.05,33.799 543.34,92.398 552.7,90.297 562.49,88.362 571.74,87 638.26,77.216 809.57,89.034 873.74,69 893.94,62.694 914.29,50.527 \
929.9,39.658",
		style=solid];
	"named thing_category"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="635.74,105",
		width=1.5346];
}
