digraph {
	graph [bb="0,0,1661.1,123"];
	node [label="\N"];
	"text mining result"	[height=0.5,
		label="text mining result",
		pos="885.94,105",
		width=2.6359];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"text mining result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.824 791.11,103.76 670.7,102.26 456.85,95.614 275.94,69 222.29,61.107 162.19,46.059 120.26,34.525"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"text mining result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 793.25,101.15 694.23,97.229 532.9,88.324 394.94,69 324.33,59.109 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"text mining result" -> iri	[color=blue,
		label=iri,
		lp="489.94,61.5",
		pos="e,324.34,29.804 794.4,99.99 712.2,95.46 588.43,86.338 481.94,69 430.39,60.606 372.54,44.49 334.15,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"text mining result" -> type	[color=blue,
		label=type,
		lp="590.94,61.5",
		pos="e,420.86,30.019 800.06,97.264 737.37,91.638 650.52,82.367 574.94,69 513.7,58.167 498.5,53.938 438.94,36 436.18,35.167 433.34,34.264 \
430.49,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"text mining result" -> name	[color=blue,
		label=name,
		lp="682.94,61.5",
		pos="e,540.6,31.982 807.98,94.699 764.91,88.827 710.63,80.219 662.94,69 624.41,59.932 581.65,46.166 550.34,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"text mining result" -> description	[color=blue,
		label=description,
		lp="774.44,61.5",
		pos="e,676.32,35.341 815.16,92.868 789.03,87.429 759.56,79.688 733.94,69 716.7,61.805 698.99,50.972 684.72,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="786.94,18",
		width=1.0652];
	"text mining result" -> source	[color=blue,
		label=source,
		lp="857.94,61.5",
		pos="e,800.5,35.2 859.19,87.649 850.82,82.102 841.74,75.624 833.94,69 824.63,61.085 815.23,51.484 807.32,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="894.94,18",
		width=1.4443];
	"text mining result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="933.94,61.5",
		pos="e,890.33,35.966 885.42,86.814 885.35,77.14 885.61,64.858 886.94,54 887.27,51.309 887.72,48.522 888.24,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1002.9,18",
		width=1.0652];
	"text mining result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1034.4,61.5",
		pos="e,999.02,36.312 944.38,90.776 957.58,85.663 970.7,78.632 980.94,69 987.6,62.743 992.36,54.117 995.71,45.79",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1116.9,18",
		width=1.5887];
	"text mining result" -> xref	[color=blue,
		label=xref,
		lp="1111.4,61.5",
		pos="e,1109,36.061 953.89,92.413 1009.1,82.913 1078.2,70.753 1080.9,69 1090.3,63.099 1098,53.797 1103.8,44.808",
		style=solid];
	category	[height=0.5,
		pos="1243.9,18",
		width=1.4263];
	"text mining result" -> category	[color=blue,
		label=category,
		lp="1203.4,61.5",
		pos="e,1217.1,33.392 954.42,92.465 966.26,90.57 978.45,88.678 989.94,87 1052,77.939 1069.5,85.77 1129.9,69 1157.1,61.468 1186.2,48.64 \
1208.1,37.863",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"text mining result" -> license	[color=blue,
		label=license,
		lp="1305.9,61.5",
		pos="e,1328.1,32.45 952.67,92.182 965.04,90.251 977.86,88.421 989.94,87 1100.1,74.037 1131.3,95.845 1238.9,69 1267.2,61.96 1297.2,48.346 \
1319.2,37.099",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"text mining result" -> rights	[color=blue,
		label=rights,
		lp="1398.4,61.5",
		pos="e,1423.8,32.372 952.09,92.069 964.63,90.126 977.67,88.32 989.94,87 1142.6,70.591 1185.7,104.9 1334.9,69 1363.1,62.234 1392.9,48.563 \
1414.7,37.223",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1541.9,18",
		width=1.0652];
	"text mining result" -> format	[color=blue,
		label=format,
		lp="1492.4,61.5",
		pos="e,1517.9,32.212 951.8,92.005 964.43,90.055 977.57,88.264 989.94,87 1086,77.196 1329.8,90.171 1423.9,69 1453.9,62.266 1485.8,48.265 \
1508.9,36.787",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1629.9,18",
		width=0.86659];
	"text mining result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1611.4,61.5",
		pos="e,1609.1,31.589 951.52,91.973 964.23,90.013 977.47,88.226 989.94,87 1107.4,75.453 1406,96.145 1520.9,69 1549.2,62.329 1579,48.101 \
1600.3,36.523",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1073.9,105",
		width=2.0762];
}
