digraph {
	graph [bb="0,0,1940.1,123"];
	node [label="\N"];
	"text mining result"	[height=0.5,
		label="text mining result",
		pos="1020.9,105",
		width=2.6359];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"text mining result" -> "study result"	[label=is_a,
		lp="288.94,61.5",
		pos="e,109.91,31.849 927.49,101.82 756.18,97.458 398.17,86.541 274.94,69 221.33,61.368 161.31,46.21 119.58,34.574"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"text mining result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 926.36,103.26 803.08,101.26 581.01,94.108 392.94,69 323.13,59.679 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"text mining result" -> iri	[color=blue,
		label=iri,
		lp="486.94,61.5",
		pos="e,324.11,30.135 926.4,102.95 817.81,100.58 634.57,92.995 478.94,69 428.23,61.181 371.5,45.033 333.75,33.196",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"text mining result" -> type	[color=blue,
		label=type,
		lp="583.94,61.5",
		pos="e,420.88,29.962 927.55,101.51 835.55,97.944 691.3,89.385 567.94,69 509.56,59.351 495.5,53.418 438.94,36 436.18,35.15 433.35,34.234 \
430.5,33.283",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"text mining result" -> name	[color=blue,
		label=name,
		lp="678.94,61.5",
		pos="e,538.92,32.4 928.62,100.61 854.97,96.583 749.5,87.845 658.94,69 620.83,61.068 578.87,47.082 548.4,35.916",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"text mining result" -> description	[color=blue,
		label=description,
		lp="771.44,61.5",
		pos="e,674.52,35.569 926.32,103.49 868.37,100.54 793.56,91.93 730.94,69 713.63,62.659 696.3,51.7 682.57,41.656",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"text mining result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="875.94,61.5",
		pos="e,805.53,36 938.76,95.92 895.06,90.29 846.75,81.52 828.94,69 820.62,63.151 814.35,54.097 809.8,45.293",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="916.94,18",
		width=1.2999];
	"text mining result" -> deprecated	[color=blue,
		label=deprecated,
		lp="976.44,61.5",
		pos="e,919.86,36.167 967.84,89.902 956.2,84.829 944.74,78.036 935.94,69 929.78,62.659 925.57,54.114 922.71,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.9,18",
		width=1.0652];
	"text mining result" -> "provided by"	[color=blue,
		label="provided by",
		lp="1063.4,61.5",
		pos="e,1020.1,36.175 1020.7,86.799 1020.6,75.163 1020.4,59.548 1020.3,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1133.9,18",
		width=1.5887];
	"text mining result" -> xref	[color=blue,
		label=xref,
		lp="1135.4,61.5",
		pos="e,1129.2,36.258 1075,90.132 1087.6,85.023 1100.1,78.157 1109.9,69 1116.7,62.686 1121.8,54.045 1125.5,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1265.9,18",
		width=1.5707];
	"text mining result" -> "full name"	[color=blue,
		label="full name",
		lp="1225.4,61.5",
		pos="e,1237,33.488 1079.5,90.774 1102.9,84.923 1130,77.447 1153.9,69 1179.1,60.128 1206.5,47.945 1227.9,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1396.9,18",
		width=1.5707];
	"text mining result" -> synonym	[color=blue,
		label=synonym,
		lp="1343.9,61.5",
		pos="e,1365.6,33.001 1089.4,92.483 1101.3,90.585 1113.4,88.689 1124.9,87 1186.1,78.01 1202.9,83.908 1262.9,69 1295.1,61.005 1330.2,47.738 \
1356.4,36.878",
		style=solid];
	category	[height=0.5,
		pos="1522.9,18",
		width=1.4263];
	"text mining result" -> category	[color=blue,
		label=category,
		lp="1464.4,61.5",
		pos="e,1492.1,32.476 1087.7,92.165 1100,90.236 1112.9,88.411 1124.9,87 1237.8,73.822 1268.7,91.952 1379.9,69 1415.5,61.657 1454.4,47.67 \
1482.6,36.352",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1630.9,18",
		width=1.0652];
	"text mining result" -> license	[color=blue,
		label=license,
		lp="1573.9,61.5",
		pos="e,1605.1,31.681 1087.1,92.028 1099.6,90.088 1112.7,88.294 1124.9,87 1290.9,69.513 1336.6,103.18 1499.9,69 1533.5,61.97 1569.9,47.518 \
1595.7,35.951",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1725.9,18",
		width=1.0652];
	"text mining result" -> rights	[color=blue,
		label=rights,
		lp="1673.4,61.5",
		pos="e,1701.3,32.005 1086.8,91.967 1099.4,90.021 1112.6,88.24 1124.9,87 1230.7,76.406 1499,91.353 1602.9,69 1634.4,62.239 1668.1,48.002 \
1692.2,36.443",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1820.9,18",
		width=1.0652];
	"text mining result" -> format	[color=blue,
		label=format,
		lp="1772.4,61.5",
		pos="e,1796.5,32.055 1086.5,91.947 1099.2,89.989 1112.5,88.21 1124.9,87 1252,74.68 1574.1,95.622 1698.9,69 1730.2,62.339 1763.6,48.093 \
1787.5,36.505",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1908.9,18",
		width=0.86659];
	"text mining result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1891.4,61.5",
		pos="e,1888.4,31.639 1086.5,91.9 1099.2,89.946 1112.5,88.18 1124.9,87 1274.6,72.846 1654.6,103.27 1800.9,69 1829,62.432 1858.5,48.195 \
1879.6,36.587",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1208.9,105",
		width=2.0762];
}
