digraph {
	graph [bb="0,0,1566.1,123"];
	node [label="\N"];
	"text mining result"	[height=0.5,
		label="text mining result",
		pos="851.94,105",
		width=2.6359];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"text mining result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.54,31.78 757.39,103.29 642.84,101.27 444.28,94.055 275.94,69 222.31,61.017 162.2,45.981 120.27,34.474"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"text mining result" -> id	[color=blue,
		label=id,
		lp="399.94,61.5",
		pos="e,218.94,29.954 759.67,100.59 666.7,96.305 519.31,87.187 392.94,69 323.23,58.967 305.73,55.131 237.94,36 234.84,35.124 231.64,34.151 \
228.45,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"text mining result" -> iri	[color=blue,
		label=iri,
		lp="485.94,61.5",
		pos="e,324.31,29.942 761.52,99.345 685.47,94.521 574.06,85.327 477.94,69 427.76,60.476 371.5,44.535 333.92,32.939",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"text mining result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,420.9,29.898 766.76,97.024 708.48,91.453 629.63,82.347 560.94,69 505.8,58.285 492.51,52.901 438.94,36 436.19,35.131 433.36,34.201 \
430.51,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"text mining result" -> name	[color=blue,
		label=name,
		lp="662.94,61.5",
		pos="e,537.59,32.737 774.8,94.497 735.05,88.742 686,80.305 642.94,69 610.13,60.383 574.12,47.204 547.11,36.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"text mining result" -> description	[color=blue,
		label=description,
		lp="747.44,61.5",
		pos="e,668.24,35.782 777.26,93.829 753.78,88.608 728.4,80.761 706.94,69 695.1,62.511 684.01,52.619 675.14,43.342",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"text mining result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="841.94,61.5",
		pos="e,793.48,36.221 814.3,88.424 806.57,83.404 799.42,77.006 794.94,69 791.09,62.118 790.59,53.863 791.54,46.061",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"text mining result" -> "provided by"	[color=blue,
		label="provided by",
		lp="939.44,61.5",
		pos="e,903.53,36.115 872.87,87.288 878.64,81.912 884.53,75.621 888.94,69 893.65,61.938 897.42,53.545 900.32,45.671",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"text mining result" -> xref	[color=blue,
		label=xref,
		lp="1016.4,61.5",
		pos="e,1013.5,36.236 927.13,93.937 947.45,88.753 968.59,80.899 985.94,69 994.94,62.829 1002.5,53.638 1008.3,44.813",
		style=solid];
	category	[height=0.5,
		pos="1148.9,18",
		width=1.4263];
	"text mining result" -> category	[color=blue,
		label=category,
		lp="1105.4,61.5",
		pos="e,1121,33.349 920.56,92.521 963.23,85.064 1013.9,75.548 1034.9,69 1061.4,60.791 1089.9,48.285 1111.8,37.834",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1256.9,18",
		width=1.0652];
	"text mining result" -> license	[color=blue,
		label=license,
		lp="1208.9,61.5",
		pos="e,1232.8,32.023 919.54,92.296 931.64,90.388 944.15,88.536 955.94,87 1037.9,76.331 1060.9,89.597 1140.9,69 1169.9,61.537 1201,47.817 \
1223.7,36.635",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1351.9,18",
		width=1.0652];
	"text mining result" -> rights	[color=blue,
		label=rights,
		lp="1302.4,61.5",
		pos="e,1328.3,32.281 918.39,92.142 930.84,90.203 943.76,88.381 955.94,87 1080.7,72.853 1115.9,98.674 1237.9,69 1266.6,62.03 1297.1,48.277 \
1319.4,36.957",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1446.9,18",
		width=1.0652];
	"text mining result" -> format	[color=blue,
		label=format,
		lp="1396.4,61.5",
		pos="e,1422.7,32.157 918.09,92.031 930.63,90.091 943.66,88.297 955.94,87 1120.6,69.621 1166.5,105.62 1327.9,69 1358.1,62.16 1390.3,48.166 \
1413.6,36.719",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1534.9,18",
		width=0.86659];
	"text mining result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1515.4,61.5",
		pos="e,1513.9,31.558 917.8,91.975 930.43,90.027 943.57,88.244 955.94,87 1059.7,76.567 1323.5,93.031 1424.9,69 1453.4,62.264 1483.5,48.042 \
1505,36.482",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1039.9,105",
		width=2.0762];
}
