digraph {
	graph [bb="0,0,1828.1,123"];
	node [label="\N"];
	"text mining result"	[height=0.5,
		label="text mining result",
		pos="967.94,105",
		width=2.6359];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"text mining result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.13,31.799 872.83,104.71 738.94,104.46 487.59,99.404 275.94,69 222.1,61.265 161.79,46.12 119.85,34.516"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"text mining result" -> id	[color=blue,
		label=id,
		lp="400.94,61.5",
		pos="e,218.94,29.96 873.82,102.51 759.78,99.735 562.01,91.773 393.94,69 323.72,59.484 306.16,55.205 237.94,36 234.84,35.126 231.64,34.155 \
228.44,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"text mining result" -> iri	[color=blue,
		label=iri,
		lp="487.94,61.5",
		pos="e,324.3,30.063 874.32,101.95 775.69,98.709 616.09,90.367 479.94,69 429,61.005 371.96,44.89 334,33.109",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"text mining result" -> type	[color=blue,
		label=type,
		lp="576.94,61.5",
		pos="e,421.07,29.809 875.6,100.76 792.71,96.731 667.97,87.921 560.94,69 515.28,60.928 464.46,44.892 430.59,33.149",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"text mining result" -> name	[color=blue,
		label=name,
		lp="668.94,61.5",
		pos="e,537.79,32.785 877.33,99.496 812.99,94.982 724.9,86.124 648.94,69 613.96,61.112 575.66,47.564 547.36,36.558",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"text mining result" -> description	[color=blue,
		label=description,
		lp="757.44,61.5",
		pos="e,670.65,35.757 873.52,102.76 825.03,99.203 766,90.24 716.94,69 702.65,62.81 688.93,52.386 678.05,42.652",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"text mining result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="855.94,61.5",
		pos="e,798.54,36.441 889.23,94.93 855.19,89.392 820.51,81.017 808.94,69 803.18,63.012 800.44,54.658 799.28,46.492",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"text mining result" -> "provided by"	[color=blue,
		label="provided by",
		lp="953.44,61.5",
		pos="e,905.18,36.367 930.94,88.416 923.08,83.374 915.72,76.968 910.94,69 906.95,62.334 905.38,54.228 905.02,46.5",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"text mining result" -> xref	[color=blue,
		label=xref,
		lp="1023.4,61.5",
		pos="e,1016.1,35.908 985.42,87.125 990.51,81.651 995.81,75.346 999.94,69 1004.7,61.737 1008.8,53.287 1012.2,45.422",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"text mining result" -> "full name"	[color=blue,
		label="full name",
		lp="1106.4,61.5",
		pos="e,1123,33.151 1002.5,88.211 1034,73.835 1080.4,52.601 1113.6,37.448",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1284.9,18",
		width=1.5707];
	"text mining result" -> synonym	[color=blue,
		label=synonym,
		lp="1223.9,61.5",
		pos="e,1251.2,32.522 1037,92.649 1069.7,86.674 1109.1,78.588 1143.9,69 1177.3,59.815 1214.2,46.641 1241.8,36.121",
		style=solid];
	category	[height=0.5,
		pos="1410.9,18",
		width=1.4263];
	"text mining result" -> category	[color=blue,
		label=category,
		lp="1346.4,61.5",
		pos="e,1378.5,32.087 1035.5,92.281 1047.6,90.374 1060.2,88.527 1071.9,87 1155.2,76.224 1177.8,86.301 1259.9,69 1297.6,61.073 1338.9,46.975 \
1368.9,35.765",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1518.9,18",
		width=1.0652];
	"text mining result" -> license	[color=blue,
		label=license,
		lp="1457.9,61.5",
		pos="e,1492.6,31.247 1034.4,92.084 1046.8,90.152 1059.8,88.346 1071.9,87 1209.1,71.848 1246.8,96.955 1381.9,69 1417.4,61.669 1456,46.935 \
1483.1,35.352",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1613.9,18",
		width=1.0652];
	"text mining result" -> rights	[color=blue,
		label=rights,
		lp="1555.4,61.5",
		pos="e,1588.9,31.725 1033.8,92.024 1046.4,90.073 1059.6,88.275 1071.9,87 1255.6,68.075 1306.4,107.34 1486.9,69 1519.6,62.062 1554.8,47.6 \
1579.9,36.007",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1708.9,18",
		width=1.0652];
	"text mining result" -> format	[color=blue,
		label=format,
		lp="1656.4,61.5",
		pos="e,1683.7,31.788 1033.5,91.987 1046.2,90.026 1059.5,88.235 1071.9,87 1184.6,75.848 1470.1,91.915 1580.9,69 1613.9,62.19 1649.4,47.715 \
1674.6,36.084",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1796.9,18",
		width=0.86659];
	"text mining result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1776.4,61.5",
		pos="e,1775.9,31.392 1033.5,91.927 1046.2,89.971 1059.5,88.197 1071.9,87 1207.6,73.979 1552.1,99.354 1684.9,69 1714.2,62.318 1745.2,47.849 \
1767.1,36.187",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1155.9,105",
		width=2.0762];
}
