digraph {
	graph [bb="0,0,1697.1,123"];
	node [label="\N"];
	"text mining result"	[height=0.5,
		label="text mining result",
		pos="913.94,105",
		width=2.6359];
	"study result"	[height=0.5,
		pos="66.944,18",
		width=1.8596];
	"text mining result" -> "study result"	[label=is_a,
		lp="289.94,61.5",
		pos="e,110.53,31.857 819.1,104.11 694.02,103.04 467.35,96.914 275.94,69 222.28,61.175 162.18,46.117 120.25,34.563"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="189.94,18",
		width=1.0652];
	"text mining result" -> id	[color=blue,
		label=id,
		lp="401.94,61.5",
		pos="e,218.94,29.966 820.26,101.62 716.01,98.061 542.78,89.419 394.94,69 324.31,59.244 306.59,55.278 237.94,36 234.84,35.128 231.64,34.158 \
228.44,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="290.94,18",
		width=1.2277];
	"text mining result" -> iri	[color=blue,
		label=iri,
		lp="488.94,61.5",
		pos="e,324.49,29.97 821.37,100.74 733.35,96.639 597.48,87.729 480.94,69 429.78,60.777 372.43,44.705 334.25,32.996",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="391.94,18",
		width=1.0652];
	"text mining result" -> type	[color=blue,
		label=type,
		lp="582.94,61.5",
		pos="e,420.88,29.953 824.64,98.735 754.25,93.686 653.82,84.488 566.94,69 509.11,58.689 495.07,53.344 438.94,36 436.18,35.147 433.35,34.229 \
430.5,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="504.94,18",
		width=1.5707];
	"text mining result" -> name	[color=blue,
		label=name,
		lp="670.94,61.5",
		pos="e,538.32,32.545 828.78,96.971 776.92,91.63 709.57,82.796 650.94,69 615.45,60.646 576.42,47.041 547.66,36.13",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="654.94,18",
		width=2.0943];
	"text mining result" -> description	[color=blue,
		label=description,
		lp="760.44,61.5",
		pos="e,671.93,35.762 827.8,97.377 793.18,92.463 753.58,83.904 719.94,69 705.38,62.549 691.14,52.19 679.71,42.57",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="799.94,18",
		width=1.4443];
	"text mining result" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="859.94,61.5",
		pos="e,800.43,36.228 848.82,91.889 835.47,86.749 822.58,79.428 812.94,69 807.21,62.793 803.94,54.382 802.09,46.23",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="907.94,18",
		width=1.0652];
	"text mining result" -> "provided by"	[color=blue,
		label="provided by",
		lp="954.44,61.5",
		pos="e,909.16,36.175 912.73,86.799 911.91,75.163 910.81,59.548 909.87,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1021.9,18",
		width=1.5887];
	"text mining result" -> xref	[color=blue,
		label=xref,
		lp="1025.4,61.5",
		pos="e,1017.9,36.207 966.89,89.865 978.83,84.779 990.7,77.99 999.94,69 1006.5,62.632 1011.2,53.979 1014.6,45.661",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1153.9,18",
		width=1.5707];
	"text mining result" -> "full name"	[color=blue,
		label="full name",
		lp="1114.4,61.5",
		pos="e,1125.1,33.699 971.52,90.658 994.33,84.815 1020.6,77.375 1043.9,69 1068.4,60.207 1095,48.2 1115.9,38.157",
		style=solid];
	category	[height=0.5,
		pos="1279.9,18",
		width=1.4263];
	"text mining result" -> category	[color=blue,
		label=category,
		lp="1230.4,61.5",
		pos="e,1250.6,32.784 982.43,92.521 994.26,90.618 1006.5,88.711 1017.9,87 1077.4,78.152 1093.8,84.039 1151.9,69 1182.7,61.04 1216.2,47.813 \
1241.1,36.962",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1387.9,18",
		width=1.0652];
	"text mining result" -> license	[color=blue,
		label=license,
		lp="1335.9,61.5",
		pos="e,1363,31.962 980.67,92.185 993.04,90.254 1005.9,88.423 1017.9,87 1127.7,74.073 1158.4,94.27 1265.9,69 1296.8,61.745 1330,47.69 \
1354,36.324",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1482.9,18",
		width=1.0652];
	"text mining result" -> rights	[color=blue,
		label=rights,
		lp="1430.4,61.5",
		pos="e,1458.9,32.133 980.09,92.066 992.63,90.123 1005.7,88.318 1017.9,87 1171.5,70.519 1214.5,103.65 1364.9,69 1394.9,62.111 1426.8,48.122 \
1449.9,36.688",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1577.9,18",
		width=1.0652];
	"text mining result" -> format	[color=blue,
		label=format,
		lp="1525.4,61.5",
		pos="e,1553.5,31.979 979.8,92.002 992.43,90.052 1005.6,88.261 1017.9,87 1114.9,77.124 1360.8,89.785 1455.9,69 1487.1,62.188 1520.6,47.955 \
1544.5,36.411",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1665.9,18",
		width=0.86659];
	"text mining result" -> "creation date"	[color=blue,
		label="creation date",
		lp="1645.4,61.5",
		pos="e,1644.9,31.362 979.52,91.969 992.23,90.01 1005.5,88.224 1017.9,87 1136.6,75.363 1437.8,95.79 1553.9,69 1583.2,62.257 1614.2,47.794 \
1636.1,36.15",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1101.9,105",
		width=2.0762];
}
