digraph {
	graph [bb="0,0,847.61,281"];
	node [label="\N"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		label="thing to disease or phenotypic feature association",
		pos="383.4,263",
		width=5.1241];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"thing to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.499,193.37 259.29,249.63 208.99,243.27 157.28,235.26 133.85,227 114.91,220.32 95.509,209.2 80.086,199.13"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> id	 [color=black,
		label=id,
		lp="179.85,220",
		pos="e,149.55,194.54 255.98,249.95 220.66,244.42 188.01,236.91 173.51,227 165.16,221.29 158.74,212.43 154.01,203.74",
		style=solid];
	subject	 [color=black,
		height=0.5,
		label="",
		pos="253.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> subject	 [color=black,
		label=subject,
		lp="307.23,220",
		pos="e,261.43,194.33 320.29,246.03 308.42,241.09 296.64,234.84 286.75,227 278.61,220.56 271.76,211.58 266.43,203",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="256.4,18",
		width=0.75];
	"thing to disease or phenotypic feature association" -> relation	 [color=black,
		label=relation,
		lp="227.78,134",
		pos="e,245.05,34.496 295.02,247.18 265.44,237.27 235.42,221.16 217.4,195 185.23,148.3 217.69,79.626 239.72,43.066",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="325.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> negated	 [color=black,
		label=negated,
		lp="358.17,220",
		pos="e,326.13,195.28 352.68,244.88 346.29,239.83 340.19,233.82 335.87,227 331.76,220.51 329.23,212.69 327.69,205.18",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="397.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> "association type"	 [color=black,
		label="association type",
		lp="430.31,220",
		pos="e,389.87,194.64 382.45,244.81 382.3,235.26 382.66,223.42 384.59,213 385.12,210.13 385.85,207.17 386.69,204.26",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="496.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="510.45,220",
		pos="e,492.11,195.2 445.56,246.02 456.06,241.12 466.2,234.9 474.4,227 480.72,220.92 485.34,212.71 488.67,204.71",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="571.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> publications	 [color=black,
		label=publications,
		lp="588.62,220",
		pos="e,564.58,194.82 477.93,247.54 504.67,241.82 529.48,234.81 540.4,227 548.58,221.16 555.05,212.42 559.92,203.87",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="662.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> "provided by"	 [color=black,
		label="provided by",
		lp="675.03,220",
		pos="e,654.28,194.67 524.82,251.42 567.74,245.89 608.32,238.01 626.4,227 635.72,221.33 643.33,212.24 649.11,203.35",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="752.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> "association slot"	 [color=black,
		label="association slot",
		lp="771.37,220",
		pos="e,743.31,194.37 518.02,250.64 604.97,242.27 703.54,231.87 712.4,227 722.59,221.4 731.13,212.03 737.67,202.91",
		style=solid];
	object	 [height=0.5,
		pos="316.4,91",
		width=0.88096];
	"thing to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="830.51,177",
		pos="e,348.36,91.97 515.22,250.37 535.7,248.51 556.62,246.66 576.4,245 603.27,242.75 800.06,246.76 818.4,227 822.63,222.44 819.96,219.02 \
818.4,213 811.51,186.42 811.01,174.58 788.4,159 718.94,111.13 460.97,96.383 358.63,92.358",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="612.4,263",
		width=0.75];
	subject -> relation	 [pos="e,256.06,36.027 253.75,158.76 254.27,131.21 255.26,78.735 255.87,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="310.78,134",
		pos="e,304.18,107.69 265.25,160.82 274.55,148.13 287.65,130.25 298.26,115.76"];
	object -> relation	 [pos="e,269.55,33.998 302.79,74.435 294.85,64.781 284.71,52.443 275.94,41.766",
		style=dotted];
	"thing to disease or phenotypic feature association object"	 [color=blue,
		height=0.5,
		label="",
		pos="684.4,263",
		width=0.75];
}
