digraph {
	graph [bb="0,0,664.02,123"];
	node [label="\N"];
	"thing to disease or phenotypic feature association mixin"	 [height=0.5,
		label="thing to disease or phenotypic feature association mixin",
		pos="208.63,105",
		width=5.7953];
	object	 [height=0.5,
		pos="208.63,18",
		width=0.9027];
	"thing to disease or phenotypic feature association mixin" -> object	 [color=blue,
		label=object,
		lp="225.63,61.5",
		pos="e,208.63,36.003 208.63,86.974 208.63,75.192 208.63,59.561 208.63,46.158",
		style=solid];
	"thing to disease or phenotypic feature association mixin_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="549.63,105",
		width=3.1775];
}
