digraph {
	graph [bb="0,0,1196.1,281"];
	node [label="\N"];
	"thing to disease or phenotypic feature association"	 [height=0.5,
		label="thing to disease or phenotypic feature association",
		pos="518.4,263",
		width=5.1241];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"thing to disease or phenotypic feature association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.887,194.97 351.61,255.24 241.43,249.04 113.17,239.35 89.85,227 79.681,221.61 71.145,212.46 64.574,203.45"];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="208.4,177",
		width=1.5019];
	"thing to disease or phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="265.23,220",
		pos="e,216.88,195.24 363.63,253.19 313.7,247.78 265.8,239.52 244.75,227 235.48,221.49 227.88,212.6 222.08,203.83",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="195.4,18",
		width=1.2492];
	"thing to disease or phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="157.78,134",
		pos="e,181.7,35.363 370.75,252.15 324.11,246.77 272.68,238.79 226.4,227 188.89,217.44 167.17,227.01 145.4,195 113.37,147.9 150.25,80.499 \
175.57,43.957",
		style=solid];
	object	 [height=0.5,
		pos="255.4,91",
		width=0.88096];
	"thing to disease or phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="324.51,177",
		pos="e,269.39,107.52 444.24,246.45 391.73,233.41 327.21,214.27 307.19,195 284.02,172.69 297.73,155.28 282.4,127 280.35,123.21 277.93,\
119.39 275.4,115.72",
		style=solid];
	id	 [height=0.5,
		pos="377.4,177",
		width=0.75];
	"thing to disease or phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="461.85,220",
		pos="e,397.49,189.25 489.19,245.18 464.87,230.35 430.43,209.34 406.22,194.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="460.4,177",
		width=1.0584];
	"thing to disease or phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="515.17,220",
		pos="e,472.09,194.33 506.1,244.76 497.86,232.55 486.9,216.29 477.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="577.4,177",
		width=1.6931];
	"thing to disease or phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="597.31,220",
		pos="e,565.11,194.92 530.91,244.76 539.18,232.71 550.15,216.72 559.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="717.4,177",
		width=1.6931];
	"thing to disease or phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="695.45,220",
		pos="e,697.13,194.09 593.4,246.5 611.2,241.34 629.83,234.88 646.4,227 661.34,219.9 676.51,209.7 688.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="846.4,177",
		width=1.3859];
	"thing to disease or phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="800.62,220",
		pos="e,816.23,191.65 628.2,248.52 659.89,243.1 694.31,236.01 725.4,227 753.42,218.88 783.75,206.34 807.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="954.4,177",
		width=1.1129];
	"thing to disease or phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="912.03,220",
		pos="e,928.47,190.82 648.68,250.17 728.89,241.95 819.83,231.93 838.4,227 866.59,219.52 896.8,206.31 919.32,195.35",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1042.4,177",
		width=0.8403];
	"thing to disease or phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1025.4,220",
		pos="e,1022.8,190.71 650.65,250.43 671.31,248.55 692.43,246.68 712.4,245 817.66,236.12 848.01,256.66 949.4,227 972.47,220.25 996.31,207.3 \
1014.1,196.26",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1151.4,177",
		width=1.2425];
	"thing to disease or phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1131,220",
		pos="e,1132.1,193.28 648.26,250.18 669.68,248.29 691.65,246.48 712.4,245 792.3,239.3 996.05,251.21 1072.4,227 1090.9,221.15 1109.3,209.9 \
1123.7,199.55",
		style=solid];
	subject -> relation	 [pos="e,196.88,36.027 206.91,158.76 204.66,131.21 200.37,78.735 197.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="256.78,134",
		pos="e,246,108.21 218.14,159.18 224.78,147.03 233.69,130.73 241.13,117.12"];
	object -> relation	 [pos="e,209.59,35.261 241.79,74.435 234.2,65.207 224.6,53.528 216.11,43.191",
		style=dotted];
	"thing to disease or phenotypic feature association_object"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="834.4,263",
		width=3.1523];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1025.4,263",
		width=1.6451];
}
