digraph {
	graph [bb="0,0,2246.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1294.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="468.54,61.5",
		pos="e,119.32,30.685 1236.9,102.9 1100.7,100.01 748.2,90.877 454.54,69 317.69,58.805 283,57.977 147.54,36 141.67,35.047 135.58,33.936 \
129.5,32.747"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="610.04,61.5",
		pos="e,297.17,30.674 1236.9,102.9 1086.6,99.403 671.31,85.629 329.54,36 322.24,34.94 314.64,33.714 307.07,32.415"];
	"chemical or drug or treatment"	[height=0.5,
		pos="489.54,18",
		width=4.2066];
	treatment -> "chemical or drug or treatment"	[label=uses,
		lp="795.04,61.5",
		pos="e,562.58,33.794 1237.1,102.05 1141.6,98.366 944.36,88.913 778.54,69 708.79,60.624 630.29,46.753 572.72,35.744"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="697.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="907.54,61.5",
		pos="e,726.54,29.954 1237.9,101.13 1161.1,96.743 1019.9,86.939 900.54,69 830.89,58.531 813.33,55.131 745.54,36 742.44,35.124 739.24,34.151 \
736.05,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="996.54,61.5",
		pos="e,831.85,29.87 1239,99.731 1177.4,94.52 1075.4,84.445 988.54,69 927.31,58.112 912.46,52.681 852.54,36 848.97,35.006 845.28,33.935 \
841.58,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="899.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1087.5,61.5",
		pos="e,928.49,29.926 1242,97.301 1196.6,91.149 1129.5,81.156 1071.5,69 1015.3,57.197 1001.4,53.122 946.54,36 943.79,35.139 940.95,34.215 \
938.11,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1012.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1168.5,61.5",
		pos="e,1046,32.541 1247.8,94.26 1219,87.89 1181.4,78.926 1148.5,69 1116.9,59.43 1081.9,46.515 1055.4,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1162.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1250,61.5",
		pos="e,1175.4,36.071 1255.1,91.759 1240.1,86.106 1223.3,78.51 1209.5,69 1199.5,62.064 1189.9,52.657 1182.1,43.873",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1294.5,18",
		width=1.0652];
	treatment -> source	[color=blue,
		label=source,
		lp="1318.5,61.5",
		pos="e,1294.5,36.175 1294.5,86.799 1294.5,75.163 1294.5,59.548 1294.5,46.237",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1402.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1411.5,61.5",
		pos="e,1385.4,35.398 1318.8,88.636 1327.7,82.751 1337.8,75.811 1346.5,69 1357.2,60.752 1368.3,51.036 1377.8,42.372",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1510.5,18",
		width=1.0652];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1525,61.5",
		pos="e,1499.1,35.601 1337,92.745 1345.1,90.726 1353.6,88.72 1361.5,87 1406.1,77.387 1422.3,90.502 1462.5,69 1474,62.855 1484.4,52.964 \
1492.5,43.594",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1624.5,18",
		width=1.5887];
	treatment -> xref	[color=blue,
		label=xref,
		lp="1608,61.5",
		pos="e,1611.7,36.038 1336.1,92.329 1344.5,90.3 1353.3,88.396 1361.5,87 1407.7,79.215 1528.8,88.137 1571.5,69 1584.3,63.291 1595.9,53.198 \
1605,43.569",
		style=solid];
	category	[height=0.5,
		pos="1751.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1704,61.5",
		pos="e,1723.6,33.141 1335.8,92.3 1344.2,90.247 1353.1,88.342 1361.5,87 1478.1,68.408 1511.4,95.241 1626.5,69 1657.1,62.028 1690,48.627 \
1714.3,37.453",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="1853.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="1814.5,61.5",
		pos="e,1831.7,31.488 1335.7,92.166 1344.2,90.124 1353.1,88.257 1361.5,87 1527.9,62.193 1575.8,107.42 1739.5,69 1769,62.089 1800.3,47.783 \
1822.7,36.238",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1944.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="1926.5,61.5",
		pos="e,1923.7,33.674 1335.4,92.181 1343.9,90.11 1353,88.228 1361.5,87 1469.2,71.542 1745.5,97.252 1850.5,69 1873.5,62.825 1897.1,50.238 \
1914.9,39.239",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="2060.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="2058,61.5",
		pos="e,2038.7,34.686 1335.4,92.134 1343.9,90.066 1353,88.198 1361.5,87 1495.2,68.294 1838.3,104.18 1968.5,69 1990.5,63.068 2013,50.982 \
2030.2,40.179",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2191.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2180.5,61.5",
		pos="e,2172.8,35.199 1335.4,92.096 1343.9,90.031 1353,88.173 1361.5,87 1444.3,75.651 2033.6,93.459 2113.5,69 2132,63.348 2150.3,51.997 \
2164.5,41.538",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1445.5,105",
		width=2.0762];
}
