digraph {
	graph [bb="0,0,1192.2,122"];
	node [label="\N"];
	treatment	 [height=0.5,
		label=treatment,
		pos="562.8,104",
		width=1.2083];
	environment	 [height=0.5,
		pos="54.803,18",
		width=1.5223];
	treatment -> environment	 [label=is_a,
		lp="201.08,61",
		pos="e,86.95,32.661 519.5,101.25 435.02,95.639 251.08,82.22 189.25,68 157.15,60.618 122.34,47.518 96.175,36.578"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="154.8,18",
		width=0.75];
	treatment -> id	 [color=black,
		label=id,
		lp="253.25,61",
		pos="e,173.6,31.021 519.73,101.14 445.53,95.864 296.73,83.704 246.91,68 223.86,60.732 199.93,47.543 182.24,36.536",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="226.8,18",
		width=0.75];
	treatment -> name	 [color=black,
		label=name,
		lp="296.96,61",
		pos="e,239.82,34.345 519.43,101.65 451.32,97.423 322.81,87.151 281.49,68 268.41,61.939 256.3,51.606 246.82,41.9",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="298.8,18",
		width=0.75];
	treatment -> category	 [color=black,
		label=category,
		lp="352.9,61",
		pos="e,304.8,35.597 519.28,101.71 460.34,97.87 358.97,88.456 328.61,68 320.24,62.36 313.86,53.511 309.2,44.814",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="370.8,18",
		width=0.75];
	treatment -> "related to"	 [color=black,
		label="related to",
		lp="418.04,61",
		pos="e,373.88,36.252 520.52,99.673 476.28,94.368 410.62,84.053 391.33,68 384.56,62.367 380,54.145 376.93,45.989",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="442.8,18",
		width=0.75];
	treatment -> "node property"	 [color=black,
		label="node property",
		lp="493.87,61",
		pos="e,442.9,36.196 524.34,95.392 497.29,88.587 464.28,78.51 454.66,68 449.22,62.051 446.14,54.07 444.44,46.233",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="514.8,18",
		width=0.75];
	treatment -> iri	 [color=black,
		label=iri,
		lp="548.02,61",
		pos="e,524.25,34.919 552.86,86.181 546.03,73.949 536.86,57.519 529.23,43.853",
		style=solid];
	synonym	 [color=black,
		height=0.5,
		label="",
		pos="586.8,18",
		width=0.75];
	treatment -> synonym	 [color=black,
		label=synonym,
		lp="602.47,61",
		pos="e,581.8,35.917 567.89,85.762 571.13,74.168 575.38,58.931 579.03,45.843",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="658.8,18",
		width=0.75];
	treatment -> "full name"	 [color=black,
		label="full name",
		lp="669.43,61",
		pos="e,652.26,35.871 595.25,91.925 607.76,86.104 621.51,78.15 631.8,68 638.37,61.529 643.74,53.12 647.91,45.051",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="730.8,18",
		width=0.75];
	treatment -> description	 [color=black,
		label=description,
		lp="744.91,61",
		pos="e,723.89,35.702 602.79,96.9 637.49,90.135 684.48,79.327 699.8,68 707.89,62.027 714.34,53.258 719.21,44.725",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="815.8,18",
		width=0.75];
	treatment -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="851.77,61",
		pos="e,807.64,35.602 605.7,100.76 660.43,95.976 751.41,85.624 779.8,68 789.07,62.245 796.67,53.139 802.46,44.265",
		style=solid];
	"has phenotype"	 [color=black,
		height=0.5,
		label="",
		pos="952.8,18",
		width=0.75];
	treatment -> "has phenotype"	 [color=black,
		label="has phenotype",
		lp="970.04,61",
		pos="e,943.73,35.395 606.13,101.42 693.86,95.923 886.43,82.386 912.8,68 923.01,62.434 931.55,53.071 938.09,43.943",
		style=solid];
	treats	 [color=blue,
		height=0.5,
		label="",
		pos="1055.8,18",
		width=0.75];
	treatment -> treats	 [color=blue,
		label=treats,
		lp="1046,61",
		pos="e,1046.4,35.016 606.27,102.43 712.3,98.345 978.15,86.375 1013.8,68 1024.6,62.433 1033.7,52.762 1040.7,43.4",
		style=solid];
	"has exposure parts"	 [color=blue,
		height=0.5,
		label="",
		pos="1127.8,18",
		width=0.75];
	treatment -> "has exposure parts"	 [color=blue,
		label="has exposure parts",
		lp="1140.5,61",
		pos="e,1113.4,33.665 606.31,102.35 720.45,97.817 1022.7,84.403 1064.8,68 1080.1,62.049 1094.6,51.03 1105.9,40.847",
		style=dashed];
}
