digraph {
	graph [bb="0,0,2113.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1228.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="458.54,61.5",
		pos="e,119.33,30.658 1170.9,102.73 1041.1,99.585 715.88,90.107 444.54,69 312.13,58.699 278.6,57.504 147.54,36 141.67,35.037 135.58,33.919 \
129.5,32.725"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="617.04,61.5",
		pos="e,297.17,30.688 1171.2,102.36 1028.3,97.7 645.38,81.606 329.54,36 322.24,34.946 314.64,33.723 307.07,32.427"];
	"chemical or drug or treatment"	[height=0.5,
		pos="489.54,18",
		width=4.2066];
	treatment -> "chemical or drug or treatment"	[label=uses,
		lp="803.04,61.5",
		pos="e,565.27,33.635 1171.9,101.11 1087.6,96.447 924.44,86.034 786.54,69 715.05,60.168 634.48,46.36 575.32,35.49"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="697.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="896.54,61.5",
		pos="e,726.53,29.99 1172.2,100.87 1081,94.751 896.27,77.922 745.54,36 742.44,35.135 739.24,34.172 736.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="1003.5,61.5",
		pos="e,831.84,29.93 1176.1,97.303 1128.7,90.978 1057.2,80.732 995.54,69 931.47,56.813 915.48,53.14 852.54,36 848.97,35.026 845.27,33.97 \
841.57,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="899.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1078.5,61.5",
		pos="e,928.5,29.898 1181.1,94.65 1124.6,83.04 1027.7,61.608 946.54,36 943.79,35.131 940.96,34.201 938.11,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1012.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1158.5,61.5",
		pos="e,1046.5,32.539 1193.5,90.426 1176.8,83.964 1156.6,76.111 1138.5,69 1111,58.174 1080.1,45.914 1055.8,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1162.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1232,61.5",
		pos="e,1170.8,35.979 1209.4,87.875 1203.3,82.243 1196.8,75.657 1191.5,69 1185.7,61.647 1180.3,53.001 1175.7,44.985",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1294.5,18",
		width=1.0652];
	treatment -> source	[color=blue,
		label=source,
		lp="1305.5,61.5",
		pos="e,1289.4,35.85 1252.4,88.422 1259.5,82.916 1266.9,76.267 1272.5,69 1278,61.951 1282.4,53.351 1285.8,45.285",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1402.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1405.5,61.5",
		pos="e,1383.9,34.899 1271.6,92.877 1291.1,87.042 1314.1,79.007 1333.5,69 1348.4,61.368 1363.6,50.738 1375.9,41.242",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1510.5,18",
		width=1.0652];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1521,61.5",
		pos="e,1497.8,35.424 1270.2,92.499 1278.5,90.455 1287.3,88.503 1295.5,87 1366.4,74.116 1391.1,98.959 1456.5,69 1469.6,63.043 1481.5,52.723 \
1490.9,42.999",
		style=solid];
	category	[height=0.5,
		pos="1618.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1620,61.5",
		pos="e,1606.8,35.636 1269.8,92.288 1278.2,90.237 1287.1,88.335 1295.5,87 1355.4,77.512 1512.3,93.744 1567.5,69 1580.1,63.381 1591.4,53.242 \
1600.1,43.557",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="1720.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="1713.5,61.5",
		pos="e,1706.2,34.301 1269.7,92.182 1278.2,90.138 1287.1,88.267 1295.5,87 1374.8,75.092 1580.4,96.679 1655.5,69 1671.6,63.084 1686.9,51.694 \
1698.6,41.277",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1811.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="1814.5,61.5",
		pos="e,1797,35.318 1269.4,92.2 1278,90.128 1287,88.24 1295.5,87 1395.5,72.505 1655,104.49 1749.5,69 1764.5,63.368 1778.7,52.591 1789.6,\
42.48",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="1927.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="1938,61.5",
		pos="e,1910.5,35.382 1269.4,92.15 1277.9,90.081 1287,88.208 1295.5,87 1357.3,78.28 1797.4,88.785 1856.5,69 1873.4,63.35 1889.9,52.269 \
1902.6,41.971",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2058.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2055.5,61.5",
		pos="e,2043.2,35.403 1269.4,92.108 1277.9,90.043 1287,88.181 1295.5,87 1372.4,76.394 1920.4,94.926 1993.5,69 2009.2,63.433 2024.2,52.511 \
2035.8,42.291",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1379.5,105",
		width=2.0762];
}
