digraph {
	graph [bb="0,0,2151.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1230.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="458.54,61.5",
		pos="e,119.33,30.658 1172.8,102.74 1042.6,99.601 716.57,90.146 444.54,69 312.13,58.707 278.6,57.504 147.54,36 141.67,35.037 135.58,33.919 \
129.5,32.725"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="618.04,61.5",
		pos="e,297.17,30.688 1173.1,102.38 1029.9,97.741 646.08,81.706 329.54,36 322.24,34.946 314.64,33.723 307.07,32.427"];
	"chemical or drug or treatment"	[height=0.5,
		pos="489.54,18",
		width=4.2066];
	treatment -> "chemical or drug or treatment"	[label=uses,
		lp="803.04,61.5",
		pos="e,565.27,33.642 1174,101.14 1089.4,96.506 925.25,86.109 786.54,69 715.04,60.181 634.48,46.372 575.31,35.498"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="697.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="897.54,61.5",
		pos="e,726.53,29.99 1173.9,100.91 1082.4,94.846 896.88,78.092 745.54,36 742.44,35.135 739.24,34.172 736.04,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="1004.5,61.5",
		pos="e,831.84,29.938 1177.8,97.294 1130.3,90.964 1058.5,80.715 996.54,69 932.03,56.801 915.91,53.205 852.54,36 848.97,35.029 845.27,33.974 \
841.57,32.883",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="899.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1078.5,61.5",
		pos="e,928.49,29.935 1183,94.648 1126.2,82.998 1028.5,61.49 946.54,36 943.79,35.142 940.95,34.22 938.11,33.265",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1012.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1155.5,61.5",
		pos="e,1046.9,32.405 1196,90.531 1158.2,75.797 1097.5,52.144 1056.4,36.107",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1162.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1236,61.5",
		pos="e,1172.7,36.264 1212.7,87.565 1207,81.912 1200.8,75.392 1195.5,69 1189.4,61.506 1183.4,52.858 1178.2,44.883",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1307.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1334.5,61.5",
		pos="e,1299.2,35.806 1254.4,88.429 1262,82.833 1270.1,76.129 1276.5,69 1283.1,61.751 1289.1,52.916 1294.1,44.701",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1415.5,18",
		width=1.0652];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1443,61.5",
		pos="e,1409.6,35.931 1273.4,92.819 1281.4,90.815 1289.7,88.795 1297.5,87 1336.5,78.089 1353,92.068 1385.5,69 1393.9,63.072 1400.4,54.002 \
1405.1,45.206",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1529.5,18",
		width=1.5887];
	treatment -> xref	[color=blue,
		label=xref,
		lp="1522,61.5",
		pos="e,1520.8,35.943 1272.1,92.382 1280.5,90.348 1289.3,88.429 1297.5,87 1339.8,79.708 1451.8,89.348 1489.5,69 1499.9,63.4 1508.6,53.854 \
1515.1,44.594",
		style=solid];
	category	[height=0.5,
		pos="1656.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1615,61.5",
		pos="e,1629.8,33.589 1271.8,92.34 1280.2,90.284 1289.1,88.368 1297.5,87 1404.4,69.617 1435.4,94.79 1540.5,69 1568.5,62.145 1598.3,49.177 \
1620.7,38.165",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="1758.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="1723.5,61.5",
		pos="e,1737.1,31.929 1271.7,92.189 1280.2,90.144 1289.1,88.271 1297.5,87 1452.9,63.568 1498,106.69 1650.5,69 1678.2,62.178 1707.3,48.239 \
1728.3,36.808",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1849.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="1834.5,61.5",
		pos="e,1829.7,33.661 1271.4,92.196 1280,90.124 1289,88.237 1297.5,87 1399.2,72.285 1660.6,96.704 1759.5,69 1781.7,62.803 1804.3,50.216 \
1821.3,39.223",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="1965.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="1965,61.5",
		pos="e,1944.2,34.918 1271.4,92.143 1279.9,90.075 1289,88.204 1297.5,87 1425,69.064 1752.5,103.52 1876.5,69 1897.6,63.146 1919,51.348 \
1935.5,40.682",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2096.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2086.5,61.5",
		pos="e,2078.4,35.19 1271.4,92.102 1279.9,90.037 1289,88.177 1297.5,87 1377.2,76.05 1943.9,93.008 2020.5,69 2038.6,63.334 2056.5,51.983 \
2070.3,41.526",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1381.5,105",
		width=2.0762];
}
