digraph {
	graph [bb="0,0,2147.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1237.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="459.54,61.5",
		pos="e,119.33,30.66 1179.8,102.76 1049,99.653 719.99,90.237 445.54,69 312.69,58.72 279.04,57.551 147.54,36 141.67,35.038 135.58,33.921 \
129.5,32.727"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="620.04,61.5",
		pos="e,297.17,30.69 1180.1,102.43 1036.3,97.903 648.92,82.066 329.54,36 322.24,34.947 314.64,33.725 307.07,32.429"];
	"chemical or drug or treatment"	[height=0.5,
		pos="489.54,18",
		width=4.2066];
	treatment -> "chemical or drug or treatment"	[label=uses,
		lp="804.04,61.5",
		pos="e,565.21,33.602 1180.9,101.21 1095.4,96.633 928.52,86.275 787.54,69 715.68,60.194 634.69,46.35 575.3,35.46"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="697.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="899.54,61.5",
		pos="e,726.53,29.996 1180.8,101.08 1088.3,95.215 899.47,78.71 745.54,36 742.43,35.137 739.24,34.175 736.04,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="1005.5,61.5",
		pos="e,831.83,29.946 1184.4,97.479 1135.7,91.202 1061.5,80.922 997.54,69 932.57,56.888 916.34,53.271 852.54,36 848.97,35.031 845.27,33.979 \
841.57,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="899.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1081.5,61.5",
		pos="e,928.48,29.97 1189.6,94.896 1131.5,83.376 1030.9,61.882 946.54,36 943.78,35.153 940.95,34.238 938.1,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1012.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1158.5,61.5",
		pos="e,1047.7,32.266 1201.9,90.531 1162.7,75.722 1099.6,51.904 1057.2,35.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1162.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1245,61.5",
		pos="e,1177.3,35.758 1222.7,87.207 1211.7,74.75 1196.6,57.573 1184.2,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1312.5,18",
		width=1.5707];
	treatment -> source	[color=blue,
		label=source,
		lp="1323.5,61.5",
		pos="e,1307.3,36.066 1265.4,89.227 1274,83.726 1282.8,76.875 1289.5,69 1295.4,62.169 1300,53.628 1303.5,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1424.5,18",
		width=1.0291];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1420,61.5",
		pos="e,1406.3,33.821 1279.7,92.501 1306.6,84.889 1338.7,75.204 1351.5,69 1367.9,61.12 1384.7,49.867 1398.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1531.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1539.5,61.5",
		pos="e,1515.8,35.18 1278.9,92.392 1287,90.383 1295.5,88.47 1303.5,87 1375.2,73.877 1398.9,96.227 1466.5,69 1481.9,62.821 1496.7,51.951 \
1508.3,41.922",
		style=solid];
	category	[height=0.5,
		pos="1652.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1647,61.5",
		pos="e,1637.5,35.684 1278.5,92.174 1286.7,90.157 1295.4,88.298 1303.5,87 1366.7,76.985 1531,92.147 1590.5,69 1605.3,63.277 1619.2,52.701 \
1630.1,42.745",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="1754.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="1742.5,61.5",
		pos="e,1738.9,33.844 1278.1,92.162 1286.5,90.119 1295.2,88.254 1303.5,87 1386.9,74.418 1602.7,96.101 1682.5,69 1700.4,62.924 1717.9,50.972 \
1731.2,40.277",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1845.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="1845.5,61.5",
		pos="e,1830.1,34.853 1278.1,92.099 1286.5,90.062 1295.2,88.214 1303.5,87 1408.1,71.739 1678.9,104.18 1778.5,69 1794.8,63.267 1810.4,52.111 \
1822.4,41.789",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="1961.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="1970,61.5",
		pos="e,1943.9,35.15 1278.1,92.053 1286.4,90.019 1295.2,88.184 1303.5,87 1367.8,77.847 1825.8,88.96 1887.5,69 1905.3,63.276 1922.6,51.921 \
1936.1,41.477",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2092.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2088.5,61.5",
		pos="e,2076.6,35.414 1278.1,92.015 1286.4,89.984 1295.2,88.16 1303.5,87 1383,75.92 1949.7,95.232 2025.5,69 2041.6,63.449 2057,52.528 \
2068.9,42.305",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1382.5,105",
		width=1.9318];
}
