digraph {
	graph [bb="0,0,545.04,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="269.69,105",
		width=1.2277];
	"exposure event"	[height=0.5,
		pos="63.694,18",
		width=1.7693];
	treatment -> "exposure event"	[label=is_a,
		lp="190.69,61.5",
		pos="e,98.155,33.219 239.74,91.64 205,77.305 147.42,53.545 107.61,37.122"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="175.69,18",
		width=0.84854];
	treatment -> id	[color=blue,
		label=id,
		lp="234.19,61.5",
		pos="e,191.88,33.639 252.45,88.41 237.6,74.983 216.02,55.468 199.52,40.548",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="269.69,18",
		width=1.2638];
	treatment -> name	[color=blue,
		label=name,
		lp="285.19,61.5",
		pos="e,269.69,36.175 269.69,86.799 269.69,75.163 269.69,59.548 269.69,46.237",
		style=solid];
	category	[color=blue,
		height=0.5,
		label="category type",
		pos="391.69,18",
		width=1.6249];
	treatment -> category	[color=blue,
		label=category,
		lp="362.19,61.5",
		pos="e,369.03,34.789 290.95,89.194 310.23,75.757 338.91,55.778 360.74,40.568",
		style=solid];
	"has part"	[height=0.5,
		pos="506.69,18",
		width=1.0652];
	treatment -> "has part"	[color=blue,
		label="has part",
		lp="451.19,61.5",
		pos="e,480.63,31.401 302.98,93.055 309.5,90.987 316.3,88.884 322.69,87 352.27,78.289 360.56,79.084 389.69,69 417.64,59.329 448.35,46.099 \
471.3,35.677",
		style=solid];
	"treatment_has part"	[color=blue,
		height=0.5,
		label="drug exposure",
		pos="392.69,105",
		width=1.6971];
}
