digraph {
	graph [bb="0,0,2159.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1249.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="461.54,61.5",
		pos="e,119.33,30.666 1192.1,102.79 1060.3,99.739 726.16,90.38 447.54,69 313.8,58.737 279.92,57.645 147.54,36 141.67,35.04 135.58,33.924 \
129.5,32.731"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="623.04,61.5",
		pos="e,297.16,30.717 1192.2,102.47 1047.1,98.007 653.78,82.265 329.54,36 322.24,34.958 314.63,33.744 307.06,32.452"];
	"chemical or drug or treatement"	[height=0.5,
		pos="495.54,18",
		width=4.3691];
	treatment -> "chemical or drug or treatement"	[label=uses,
		lp="816.04,61.5",
		pos="e,573.38,33.684 1192.9,101.15 1107.5,96.5 940.55,86.047 799.54,69 726.36,60.152 643.86,46.338 583.29,35.47"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="709.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="911.54,61.5",
		pos="e,738.53,29.996 1192.8,101.08 1100.3,95.215 911.47,78.71 757.54,36 754.43,35.137 751.24,34.175 748.04,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="810.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="1017.5,61.5",
		pos="e,843.83,29.946 1196.4,97.479 1147.7,91.202 1073.5,80.922 1009.5,69 944.57,56.888 928.34,53.271 864.54,36 860.97,35.031 857.27,33.979 \
853.57,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="911.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1093.5,61.5",
		pos="e,940.48,29.97 1201.6,94.896 1143.5,83.376 1042.9,61.882 958.54,36 955.78,35.153 952.95,34.238 950.1,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1024.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1170.5,61.5",
		pos="e,1059.7,32.266 1213.9,90.531 1174.7,75.722 1111.6,51.904 1069.2,35.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1174.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1257,61.5",
		pos="e,1189.3,35.758 1234.7,87.207 1223.7,74.75 1208.6,57.573 1196.2,43.574",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1324.5,18",
		width=1.5707];
	treatment -> source	[color=blue,
		label=source,
		lp="1335.5,61.5",
		pos="e,1319.3,36.066 1277.4,89.227 1286,83.726 1294.8,76.875 1301.5,69 1307.4,62.169 1312,53.628 1315.5,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1436.5,18",
		width=1.0291];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1432,61.5",
		pos="e,1418.3,33.821 1291.7,92.501 1318.6,84.889 1350.7,75.204 1363.5,69 1379.9,61.12 1396.7,49.867 1410.1,40.03",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1543.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1551.5,61.5",
		pos="e,1527.8,35.18 1290.9,92.392 1299,90.383 1307.5,88.47 1315.5,87 1387.2,73.877 1410.9,96.227 1478.5,69 1493.9,62.821 1508.7,51.951 \
1520.3,41.922",
		style=solid];
	category	[height=0.5,
		pos="1664.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1659,61.5",
		pos="e,1649.5,35.684 1290.5,92.174 1298.7,90.157 1307.4,88.298 1315.5,87 1378.7,76.985 1543,92.147 1602.5,69 1617.3,63.277 1631.2,52.701 \
1642.1,42.745",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="1766.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="1754.5,61.5",
		pos="e,1750.9,33.844 1290.1,92.162 1298.5,90.119 1307.2,88.254 1315.5,87 1398.9,74.418 1614.7,96.101 1694.5,69 1712.4,62.924 1729.9,50.972 \
1743.2,40.277",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="1857.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="1857.5,61.5",
		pos="e,1842.1,34.853 1290.1,92.099 1298.5,90.062 1307.2,88.214 1315.5,87 1420.1,71.739 1690.9,104.18 1790.5,69 1806.8,63.267 1822.4,52.111 \
1834.4,41.789",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="1973.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="1982,61.5",
		pos="e,1955.9,35.15 1290.1,92.053 1298.4,90.019 1307.2,88.184 1315.5,87 1379.8,77.847 1837.8,88.96 1899.5,69 1917.3,63.276 1934.6,51.921 \
1948.1,41.477",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2104.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2100.5,61.5",
		pos="e,2088.6,35.414 1290.1,92.015 1298.4,89.984 1307.2,88.16 1315.5,87 1395,75.92 1961.7,95.232 2037.5,69 2053.6,63.449 2069,52.528 \
2080.9,42.305",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1394.5,105",
		width=1.9318];
}
