digraph {
	graph [bb="0,0,1870.3,122"];
	node [label="\N"];
	treatment	 [height=0.5,
		label=treatment,
		pos="842.8,104",
		width=1.2083];
	environment	 [height=0.5,
		pos="54.803,18",
		width=1.5223];
	treatment -> environment	 [label=is_a,
		lp="305.08,61",
		pos="e,95.628,30.091 799.18,102.86 705.99,100.05 480.65,91.246 293.25,68 215.03,58.296 195.59,53.801 118.8,36 114.45,34.99 109.95,33.874 \
105.44,32.707"];
	id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="186.8,18",
		width=1.652];
	treatment -> id	 [color=blue,
		label=id,
		lp="391.25,61",
		pos="e,228.87,30.897 799.28,102.93 717.58,100.41 535.87,92.331 384.91,68 334.55,59.882 278.25,45.106 238.58,33.714",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="308.8,18",
		width=1.2425];
	treatment -> name	 [color=blue,
		label=name,
		lp="460.96,61",
		pos="e,338.79,31.548 799.49,101.5 710.95,96.163 511.97,82.904 445.49,68 411.78,60.444 375.09,46.699 348.22,35.53",
		style=solid];
	category	 [color=blue,
		height=0.5,
		label="iri type",
		pos="406.8,18",
		width=0.9834];
	treatment -> category	 [color=blue,
		label=category,
		lp="540.9,61",
		pos="e,430.82,31.638 799.65,100.94 723.61,95.271 568.86,82.383 516.61,68 489.69,60.591 461.04,47.345 439.76,36.347",
		style=solid];
	"related to"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="513.8,18",
		width=1.5019];
	treatment -> "related to"	 [color=blue,
		label="related to",
		lp="624.04,61",
		pos="e,535.98,34.6 800.4,99.808 740.37,93.528 633.84,81.019 597.33,68 578.7,61.357 559.65,50.338 544.45,40.333",
		style=solid];
	"interacts with"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="639.8,18",
		width=1.5019];
	treatment -> "interacts with"	 [color=blue,
		label="interacts with",
		lp="703.71,61",
		pos="e,644.63,36.349 800.44,99.71 754.78,94.352 685.84,83.909 664.99,68 657.66,62.405 652.31,54.089 648.47,45.839",
		style=solid];
	"node property"	 [color=blue,
		height=0.5,
		label=string,
		pos="741.8,18",
		width=0.8403];
	treatment -> "node property"	 [color=blue,
		label="node property",
		lp="790.87,61",
		pos="e,741.3,36.474 802.18,97.08 784.19,91.975 764.29,83.162 751.66,68 746.68,62.018 743.96,54.241 742.53,46.609",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="825.8,18",
		width=0.9834];
	treatment -> iri	 [color=blue,
		label=iri,
		lp="842.02,61",
		pos="e,829.35,35.917 839.2,85.762 836.91,74.168 833.89,58.931 831.31,45.843",
		style=solid];
	synonym	 [color=blue,
		height=0.5,
		label="label type",
		pos="923.8,18",
		width=1.2425];
	treatment -> synonym	 [color=blue,
		label=synonym,
		lp="914.47,61",
		pos="e,907.83,34.956 858.81,87.009 870.79,74.288 887.35,56.702 900.76,42.467",
		style=solid];
	"full name"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1030.8,18",
		width=1.2425];
	treatment -> "full name"	 [color=blue,
		label="full name",
		lp="998.43,61",
		pos="e,1006.7,33.432 878.01,93.176 897.7,86.695 922.5,77.821 943.8,68 962.19,59.525 981.8,48.442 997.75,38.866",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1150.8,18",
		width=1.5834];
	treatment -> description	 [color=blue,
		label=description,
		lp="1097.9,61",
		pos="e,1119.1,33.038 884.37,98.364 922.44,92.638 980.11,82.535 1028.8,68 1056.5,59.743 1086.5,47.485 1109.8,37.174",
		style=solid];
	"systematic synonym"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1270.8,18",
		width=1.2425];
	treatment -> "systematic synonym"	 [color=blue,
		label="systematic synonym",
		lp="1236.8,61",
		pos="e,1240.4,31.238 886.09,101.66 943.25,97.882 1046.7,88.662 1132.8,68 1166.7,59.87 1203.7,46.164 1230.9,35.156",
		style=solid];
	"has phenotype"	 [color=blue,
		height=0.5,
		label="phenotypic feature",
		pos="1409.8,18",
		width=2.1155];
	treatment -> "has phenotype"	 [color=blue,
		label="has phenotype",
		lp="1377,61",
		pos="e,1379.9,34.718 886.46,102.44 984.74,98.612 1220.7,87.633 1297.8,68 1323.1,61.544 1350,49.773 1371,39.274",
		style=solid];
	treats	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="1617.8,18",
		width=3.1523];
	treatment -> treats	 [color=blue,
		label=treats,
		lp="1502,61",
		pos="e,1565.7,34.061 886.5,102.33 1002.8,97.735 1317.9,84.124 1420.8,68 1466.6,60.832 1517.2,47.868 1555.7,36.937",
		style=solid];
	"has exposure parts"	 [color=blue,
		height=0.5,
		label="drug exposure",
		pos="1809.8,18",
		width=1.6792];
	treatment -> "has exposure parts"	 [color=blue,
		label="has exposure parts",
		lp="1690.5,61",
		pos="e,1765.2,30.237 886.54,103.07 994.47,100.48 1282.1,91.725 1520.8,68 1618.7,58.271 1643.4,55.387 1739.8,36 1744.8,34.99 1750,33.845 \
1755.2,32.632",
		style=solid];
}
