digraph {
	graph [bb="0,0,2525.8,123"];
	node [label="\N"];
	treatment	[height=0.5,
		label=treatment,
		pos="1424.5,105",
		width=1.6068];
	"named thing"	[height=0.5,
		pos="69.544,18",
		width=1.9318];
	treatment -> "named thing"	[label=is_a,
		lp="450.54,61.5",
		pos="e,119.33,30.635 1366.8,103.53 1214.5,101.96 789.34,95.351 436.54,69 307.62,59.371 275.09,57.125 147.54,36 141.68,35.028 135.58,33.904 \
129.5,32.706"];
	"exposure event"	[height=0.5,
		pos="238.54,18",
		width=2.2748];
	treatment -> "exposure event"	[label=uses,
		lp="655.04,61.5",
		pos="e,297.17,30.651 1366.8,102.65 1236.6,99.347 910.61,89.566 638.54,69 500.82,58.59 466.2,56.03 329.54,36 322.25,34.93 314.64,33.698 \
307.07,32.395"];
	"chemical or drug or treatment"	[height=0.5,
		pos="489.54,18",
		width=4.2066];
	treatment -> "chemical or drug or treatment"	[label=uses,
		lp="795.04,61.5",
		pos="e,561.66,33.895 1366.9,103.14 1253.7,100.95 994.78,93.478 778.54,69 708.38,61.057 629.43,47.048 571.8,35.875"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="697.54,18",
		width=1.0652];
	treatment -> id	[color=blue,
		label=id,
		lp="908.54,61.5",
		pos="e,726.54,29.96 1367,102.81 1270.4,100.22 1069.7,92.287 901.54,69 831.35,59.276 813.76,55.205 745.54,36 742.44,35.126 739.24,34.155 \
736.04,33.133",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="798.54,18",
		width=1.2277];
	treatment -> iri	[color=blue,
		label=iri,
		lp="995.54,61.5",
		pos="e,831.91,29.976 1367.3,102.33 1283.4,99.226 1122.6,90.774 987.54,69 936.64,60.793 879.59,44.718 841.62,33.003",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="899.54,18",
		width=1.0652];
	treatment -> type	[color=blue,
		label=type,
		lp="1092.5,61.5",
		pos="e,928.48,29.97 1368.1,100.91 1299,96.526 1178.5,86.966 1076.5,69 1017.8,58.656 1003.5,53.492 946.54,36 943.78,35.153 940.95,34.238 \
938.1,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1012.5,18",
		width=1.5707];
	treatment -> name	[color=blue,
		label=name,
		lp="1182.5,61.5",
		pos="e,1046.6,32.396 1369,99.652 1315.6,94.75 1232.9,85.26 1162.5,69 1126,60.553 1085.8,46.89 1056.2,35.979",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1162.5,18",
		width=2.0943];
	treatment -> description	[color=blue,
		label=description,
		lp="1273,61.5",
		pos="e,1180.8,35.476 1368.5,100.3 1329.2,96.157 1276.1,87.419 1232.5,69 1216.9,62.38 1201.3,51.771 1188.9,42.026",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1307.5,18",
		width=1.4443];
	treatment -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1373.5,61.5",
		pos="e,1310.3,36.309 1375.6,95.396 1358.3,90.235 1339.8,82.025 1326.5,69 1320.2,62.808 1316,54.3 1313.1,46.058",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1424.5,18",
		width=1.2999];
	treatment -> deprecated	[color=blue,
		label=deprecated,
		lp="1465,61.5",
		pos="e,1424.5,36.175 1424.5,86.799 1424.5,75.163 1424.5,59.548 1424.5,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1527.5,18",
		width=1.0652];
	treatment -> "provided by"	[color=blue,
		label="provided by",
		lp="1560,61.5",
		pos="e,1523.8,36.148 1467.5,92.753 1481.3,87.407 1495.8,79.757 1506.5,69 1512.9,62.639 1517.4,54.089 1520.6,45.859",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1641.5,18",
		width=1.5887];
	treatment -> xref	[color=blue,
		label=xref,
		lp="1637,61.5",
		pos="e,1634,36.144 1466.9,92.608 1475.1,90.603 1483.5,88.636 1491.5,87 1542.2,76.627 1562.6,96.378 1606.5,69 1615.8,63.196 1623.4,53.913 \
1629,44.912",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1773.5,18",
		width=1.5707];
	treatment -> "full name"	[color=blue,
		label="full name",
		lp="1733,61.5",
		pos="e,1745.3,33.752 1466.2,92.485 1474.5,90.443 1483.3,88.495 1491.5,87 1563.7,73.952 1584.6,87.5 1655.5,69 1683.4,61.731 1713.3,49.021 \
1736,38.235",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1904.5,18",
		width=1.5707];
	treatment -> synonym	[color=blue,
		label=synonym,
		lp="1852.5,61.5",
		pos="e,1874.2,33.258 1465.8,92.278 1474.2,90.226 1483.1,88.328 1491.5,87 1614.3,67.638 1649,94.998 1770.5,69 1803.3,61.99 1838.8,48.48 \
1865,37.268",
		style=solid];
	category	[height=0.5,
		pos="2030.5,18",
		width=1.4263];
	treatment -> category	[color=blue,
		label=category,
		lp="1972,61.5",
		pos="e,2000.2,32.599 1465.4,92.238 1474,90.163 1483,88.265 1491.5,87 1666.3,61.147 1715.2,102.69 1888.5,69 1924.1,62.087 1962.8,47.995 \
1990.8,36.529",
		style=solid];
	"has drug"	[color=blue,
		height=0.5,
		label=drug,
		pos="2132.5,18",
		width=0.9027];
	treatment -> "has drug"	[color=blue,
		label="has drug",
		lp="2089.5,61.5",
		pos="e,2109.8,30.907 1465.4,92.169 1473.9,90.099 1483,88.22 1491.5,87 1605.1,70.799 1895.2,92.542 2007.5,69 2040.5,62.099 2075.9,47.158 \
2100.6,35.396",
		style=solid];
	"has device"	[color=blue,
		height=0.5,
		label=device,
		pos="2223.5,18",
		width=1.1193];
	treatment -> "has device"	[color=blue,
		label="has device",
		lp="2203.5,61.5",
		pos="e,2202.1,33.494 1465.4,92.126 1473.9,90.059 1483,88.192 1491.5,87 1631.1,67.55 1989,103.88 2125.5,69 2149.7,62.825 2174.7,49.934 \
2193.4,38.788",
		style=solid];
	"has procedure"	[color=blue,
		height=0.5,
		label=procedure,
		pos="2339.5,18",
		width=1.6068];
	treatment -> "has procedure"	[color=blue,
		label="has procedure",
		lp="2335,61.5",
		pos="e,2317.2,34.727 1465.4,92.096 1473.9,90.031 1483,88.173 1491.5,87 1574.6,75.623 2164.5,90.249 2245.5,69 2267.9,63.133 2290.9,51.048 \
2308.5,40.23",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2470.5,18",
		width=1.5346];
	treatment -> timepoint	[color=blue,
		label=timepoint,
		lp="2457.5,61.5",
		pos="e,2451.6,34.983 1465.4,92.07 1473.9,90.007 1483,88.157 1491.5,87 1590.6,73.627 2294.8,97.503 2390.5,69 2409.7,63.297 2428.8,51.668 \
2443.5,41.059",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1575.5,105",
		width=2.0762];
}
