digraph {
	graph [bb="0,0,5869.4,283"];
	node [label="\N"];
	"variant to disease association"	[height=0.5,
		label="variant to disease association",
		pos="3052.4,265",
		width=4.1163];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to disease association" -> association	[label=is_a,
		lp="622.39,221.5",
		pos="e,106.48,190.75 2904.9,262.95 2447.9,259.55 1059.3,247.88 608.39,229 396.96,220.15 342.57,228.08 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.95"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to disease association" -> "variant to entity association mixin"	[label=uses,
		lp="838.89,221.5",
		pos="e,419.16,192.04 2904.7,263.27 2474.8,260.88 1229.3,252.1 822.39,229 687.22,221.33 532.53,205.11 429.3,193.21"];
	"entity to disease association mixin"	[height=0.5,
		pos="671.39,178",
		width=4.7482];
	"variant to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="993.89,221.5",
		pos="e,745.83,194.27 2904,264.3 2494,264.67 1351.7,262.56 977.39,229 901.98,222.24 817.05,207.81 755.83,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="898.39,178",
		width=1.0652];
	"variant to disease association" -> id	[color=blue,
		label=id,
		lp="1111.4,221.5",
		pos="e,927.38,189.97 2904.9,262.95 2481.5,259.71 1281.1,248.86 1104.4,229 1033.1,220.99 1015.5,215.35 946.39,196 943.29,195.13 940.09,\
194.16 936.89,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="999.39,178",
		width=1.2277];
	"variant to disease association" -> iri	[color=blue,
		label=iri,
		lp="1208.4,221.5",
		pos="e,1032.7,190.01 2904.9,262.91 2496,259.66 1367.2,248.97 1200.4,229 1144.9,222.36 1082.8,205.37 1042.5,193.03",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.4,178",
		width=1.5707];
	"variant to disease association" -> name	[color=blue,
		label=name,
		lp="1305.4,221.5",
		pos="e,1152.9,192.35 2904.5,263.37 2508.4,261.34 1442.8,253.66 1285.4,229 1242.7,222.31 1195.6,207.51 1162.4,195.74",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.4,178",
		width=2.0943];
	"variant to disease association" -> description	[color=blue,
		label=description,
		lp="1409.9,221.5",
		pos="e,1293.4,195.24 2904,264.61 2520.5,265.66 1515.9,264.89 1369.4,229 1345.7,223.2 1321.2,211.2 1302.2,200.41",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1413.4,178",
		width=1.4443];
	"variant to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1529.4,221.5",
		pos="e,1429.6,195.19 2904.8,263.09 2526.8,260.43 1549,251.42 1482.4,229 1465.7,223.39 1449.6,212.2 1437.2,201.82",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1530.4,178",
		width=1.2999];
	"variant to disease association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1654.9,221.5",
		pos="e,1549.7,194.47 2903.9,264.65 2561.4,265.53 1735.6,263.94 1614.4,229 1594,223.13 1573.5,211.09 1557.9,200.3",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1642.4,178",
		width=1.2999];
	"variant to disease association" -> negated	[color=blue,
		label=negated,
		lp="1766.4,221.5",
		pos="e,1664.2,194.22 2904.3,263.84 2584.2,262.96 1847.6,257.78 1737.4,229 1714.5,223.02 1691,210.69 1673.1,199.77",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1745.4,178",
		width=1.0652];
	"variant to disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1865.4,221.5",
		pos="e,1765.3,193.73 2904.5,263.67 2602.8,262.43 1935.8,256.57 1835.4,229 1813.2,222.92 1790.6,210.33 1773.6,199.31",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1878.4,178",
		width=2.1304];
	"variant to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1948.9,221.5",
		pos="e,1886.1,196.18 2905.1,262.87 2607.3,260.11 1958.4,251.53 1915.4,229 1905.2,223.69 1897.2,214.19 1891.2,204.89",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2035.4,178",
		width=1.7332];
	"variant to disease association" -> publications	[color=blue,
		label=publications,
		lp="2034.4,221.5",
		pos="e,2007.7,194.14 2904.2,264.49 2619.6,264.7 2021.6,261.26 1990.4,229 1981.4,219.73 1988.6,209.14 1999.6,200.11",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2191.4,178",
		width=2.0943];
	"variant to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2133.9,221.5",
		pos="e,2131.1,188.9 2904.3,263.95 2640.7,263.13 2115.2,257.87 2087.4,229 2070.5,211.51 2093,199.37 2121.3,191.43",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2323.4,178",
		width=1.0652];
	"variant to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2262.9,221.5",
		pos="e,2294.4,189.86 2905,263.2 2667,261.16 2222.4,254.02 2198.4,229 2156.2,185 2161.9,229.25 2275.4,196 2278.5,195.09 2281.7,194.1 2284.9,\
193.06",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2418.4,178",
		width=1.0652];
	"variant to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2429.4,221.5",
		pos="e,2388.8,189.5 2906.1,261.97 2701.8,258.4 2353.8,249.36 2334.4,229 2329.8,224.17 2330.7,219.55 2334.4,214 2337.2,209.74 2358.7,200.84 \
2379.2,193.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2513.4,178",
		width=1.0652];
	"variant to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2648.9,221.5",
		pos="e,2518.5,195.92 2908,260.96 2768.1,256.93 2572.8,247.95 2542.4,229 2533.5,223.49 2527.1,214.21 2522.6,205.14",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2740.4,178",
		width=1.5346];
	"variant to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2809.4,221.5",
		pos="e,2747.5,196.25 2917.7,257.46 2859.3,252.52 2798.8,243.92 2774.4,229 2765.1,223.33 2757.8,214.07 2752.4,205.05",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2852.4,178",
		width=1.0652];
	"variant to disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2910.4,221.5",
		pos="e,2848.1,196.27 2929.7,254.82 2895.9,249.66 2865.4,241.59 2854.4,229 2849,222.84 2847.3,214.44 2847.3,206.28",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2977.4,178",
		width=1.5887];
	"variant to disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3037.9,221.5",
		pos="e,2971.6,196.05 2995.7,248.15 2987.2,243.34 2979.6,237.1 2974.4,229 2970.1,222.3 2969.2,213.98 2969.9,206.06",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3106.4,178",
		width=1.0652];
	"variant to disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3161.9,221.5",
		pos="e,3109.9,196.23 3087.9,247.5 3094.9,242.57 3101.3,236.44 3105.4,229 3109.1,222.2 3110.4,214.06 3110.4,206.33",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3239.4,178",
		width=2.1304];
	"variant to disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3288.9,221.5",
		pos="e,3236,196.3 3148.4,251.22 3178.1,245.67 3206,238.28 3217.4,229 3224.6,223.15 3229.5,214.48 3232.8,205.99",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3410.4,178",
		width=2.1304];
	"variant to disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3431.9,221.5",
		pos="e,3396,195.88 3158.4,252.36 3242.9,242.97 3347.8,231 3352.4,229 3366,223.04 3378.7,212.77 3388.8,203.09",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3543.4,178",
		width=1.0652];
	"variant to disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3567.9,221.5",
		pos="e,3531.7,195.16 3156.4,252.16 3174.4,250.3 3192.9,248.5 3210.4,247 3272.7,241.65 3434.1,254.22 3491.4,229 3504.4,223.26 3516.1,212.77 \
3525.1,202.87",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3656.4,178",
		width=1.0652];
	"variant to disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3691.4,221.5",
		pos="e,3651,196.03 3155.1,251.98 3173.5,250.11 3192.5,248.35 3210.4,247 3256.5,243.52 3586.6,252.66 3626.4,229 3635.4,223.62 3642.1,214.37 \
3646.8,205.28",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3789.4,178",
		width=2.1304];
	"variant to disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3851.9,221.5",
		pos="e,3779.5,196.23 3154.3,251.92 3172.9,250.03 3192.2,248.28 3210.4,247 3269.7,242.82 3691.6,254.41 3745.4,229 3756.7,223.65 3766.3,\
213.88 3773.7,204.39",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3982.4,178",
		width=2.1304];
	"variant to disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4044.9,221.5",
		pos="e,3974.1,196.23 3153.9,251.83 3172.6,249.93 3192.1,248.21 3210.4,247 3251,244.32 3907,247.32 3943.4,229 3953.8,223.75 3962.3,214.26 \
3968.7,204.95",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4172.4,178",
		width=1.0652];
	"variant to disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4218.4,221.5",
		pos="e,4164.1,195.76 3153.4,251.8 3172.3,249.89 3191.9,248.17 3210.4,247 3261.5,243.76 4086.4,251.64 4132.4,229 4143.2,223.66 4152.1,\
213.84 4158.7,204.3",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4331.4,178",
		width=1.0652];
	"variant to disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4372.4,221.5",
		pos="e,4322.8,195.79 3153.4,251.75 3172.3,249.85 3191.9,248.14 3210.4,247 3270.3,243.29 4236.4,255.12 4290.4,229 4301.4,223.69 4310.4,\
213.87 4317.2,204.33",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4482.4,178",
		width=1.0652];
	"variant to disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4534.4,221.5",
		pos="e,4473.5,195.81 3153,251.77 3172,249.85 3191.8,248.13 3210.4,247 3244.5,244.92 4409.5,243.66 4440.4,229 4451.5,223.71 4460.8,213.9 \
4467.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4653.4,178",
		width=1.0652];
	"variant to disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4701.9,221.5",
		pos="e,4644.8,195.8 3153,251.74 3172,249.83 3191.8,248.12 3210.4,247 3249.3,244.66 4577.3,245.89 4612.4,229 4623.4,223.71 4632.4,213.89 \
4639.2,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4795.4,178",
		width=2.347];
	"variant to disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4856.9,221.5",
		pos="e,4793.3,196.43 3153,251.72 3172,249.81 3191.8,248.1 3210.4,247 3253.8,244.42 4739.5,253.58 4775.4,229 4783.1,223.7 4787.9,214.88 \
4790.8,206.11",
		style=solid];
	type	[height=0.5,
		pos="4929.4,178",
		width=0.86659];
	"variant to disease association" -> type	[color=blue,
		label=type,
		lp="4953.4,221.5",
		pos="e,4935.3,196.13 3153,251.7 3172,249.79 3191.8,248.09 3210.4,247 3234.2,245.6 4913.6,245.98 4930.4,229 4936.3,223.03 4937.6,214.44 \
4936.9,206.06",
		style=solid];
	category	[height=0.5,
		pos="5030.4,178",
		width=1.4263];
	"variant to disease association" -> category	[color=blue,
		label=category,
		lp="5029.9,221.5",
		pos="e,5017.4,195.45 3153,251.7 3172,249.79 3191.8,248.09 3210.4,247 3259.3,244.13 4927.6,246.49 4973.4,229 4987.5,223.61 5000.4,213 \
5010.4,202.94",
		style=solid];
	subject	[height=0.5,
		pos="5144.4,178",
		width=1.2277];
	"variant to disease association" -> subject	[color=blue,
		label=subject,
		lp="5124.4,221.5",
		pos="e,5126.4,194.56 3152.6,251.73 3171.7,249.81 3191.7,248.1 3210.4,247 3313.3,240.98 4966.5,258.17 5065.4,229 5084.7,223.32 5103.7,\
211.45 5118.3,200.7",
		style=solid];
	predicate	[height=0.5,
		pos="5261.4,178",
		width=1.5165];
	"variant to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5231.4,221.5",
		pos="e,5237,194.12 3152.6,251.73 3171.7,249.8 3191.7,248.09 3210.4,247 3318.2,240.72 5049.1,252.91 5154.4,229 5180.4,223.1 5207.6,210.28 \
5228.1,199.11",
		style=solid];
	object	[height=0.5,
		pos="5211.4,91",
		width=1.0832];
	"variant to disease association" -> object	[color=blue,
		label=object,
		lp="5353.4,178",
		pos="e,5241.2,102.71 3152.6,251.72 3171.7,249.8 3191.7,248.09 3210.4,247 3324.6,240.37 5159.2,259.58 5269.4,229 5297.2,221.28 5311.1,\
221.08 5325.4,196 5347.7,156.94 5291.7,124.38 5250.5,106.59",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5499.4,178",
		width=2.3651];
	"variant to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5487.4,221.5",
		pos="e,5467.3,194.74 3152.6,251.71 3171.7,249.79 3191.7,248.08 3210.4,247 3330,240.08 5248.6,250.91 5366.4,229 5398.1,223.1 5432.1,210.18 \
5457.8,198.95",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5678.4,178",
		width=2.1123];
	"variant to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5668.4,221.5",
		pos="e,5649.6,194.87 3152.6,251.7 3171.7,249.78 3191.7,248.08 3210.4,247 3340.7,239.51 5431.6,255.27 5559.4,229 5587.8,223.17 5617.8,\
210.49 5640.6,199.36",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5815.4,178",
		width=1.011];
	"variant to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5817.9,221.5",
		pos="e,5797.5,193.86 3152.6,251.7 3171.7,249.77 3191.7,248.07 3210.4,247 3280.4,243 5666,248.19 5733.4,229 5753.6,223.24 5773.9,211 5789.1,\
200.08",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3257.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3388.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5210.4,134.5",
		pos="e,5198.7,108.05 5157.3,160.61 5167.3,147.95 5181.3,130.24 5192.5,115.98"];
	relation	[height=0.5,
		pos="5156.4,18",
		width=1.2999];
	subject -> relation	[pos="e,5155.1,36.188 5145.7,159.79 5147.8,132.48 5151.8,78.994 5154.3,46.38",
		style=dotted];
	"variant to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3550.4,265",
		width=1.9318];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3716.4,265",
		width=2.1665];
	object -> relation	[pos="e,5169.2,35.54 5198.9,73.889 5192,64.939 5183.2,53.617 5175.4,43.584",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3882.4,265",
		width=1.9318];
}
