digraph {
	graph [bb="0,0,2432.6,283"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="1411,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to population association" -> association	 [label=is_a,
		lp="501.05,221.5",
		pos="e,86.569,190.44 1286.6,262 1109.5,257.32 774.72,246.88 490.05,229 320.41,218.34 275.91,228.31 109.05,196 104.91,195.2 100.64,194.22 \
96.395,193.13"];
	"variant to thing association mixin"	 [height=0.5,
		pos="248.05,178",
		width=3.6108];
	"variant to population association" -> "variant to thing association mixin"	 [label=uses,
		lp="657.05,221.5",
		pos="e,343,190.32 1286.5,262.22 1134.7,258.12 870.68,248.7 645.05,229 529.88,218.95 501.7,210.76 387.05,196 376.03,194.58 364.53,193.1 \
353.06,191.62"];
	"frequency quantifier"	 [height=0.5,
		pos="479.05,178",
		width=2.2929];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="793.05,221.5",
		pos="e,539.2,190.38 1287,261.53 1159.8,257.12 956.16,247.72 781.05,229 701.04,220.45 610.09,204.19 549.1,192.32"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="681.05,178",
		width=2.8164];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="893.05,221.5",
		pos="e,731.89,193.7 1291,259.39 1159.5,252.78 957.09,241.17 881.05,229 833.59,221.4 780.95,207.76 741.6,196.5"];
	id	 [height=0.5,
		pos="827.05,178",
		width=0.75];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="961.55,221.5",
		pos="e,848.72,189.17 1291.6,259.1 1178.8,252.87 1017.8,242.15 956.05,229 921.17,221.57 883.48,205.67 857.9,193.59",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="934.05,178",
		width=1.7151];
	"variant to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="1038,221.5",
		pos="e,949.2,195.64 1286,262.54 1182.7,258.98 1045.1,250.28 994.05,229 980.07,223.17 966.96,212.84 956.57,202.99",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1074,178",
		width=1.679];
	"variant to population association" -> predicate	 [color=blue,
		label=predicate,
		lp="1123,221.5",
		pos="e,1077.8,196 1296.7,257.26 1214.1,250.75 1114.3,240.66 1098,229 1090.2,223.36 1084.8,214.48 1081.2,205.69",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1716,18",
		width=1.2638];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="1243,134.5",
		pos="e,1671.8,22.9 1311.4,253.86 1231.7,240.78 1139.8,213.67 1181,160 1240.1,83.227 1537.9,39.314 1661.8,24.114",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1228,178",
		width=1.0652];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="1349.5,221.5",
		pos="e,1253.7,191.65 1370.3,247.92 1356.8,242.1 1341.7,235.43 1328,229 1306.1,218.65 1281.8,206.29 1262.7,196.33",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1346,178",
		width=1.7151];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1409,221.5",
		pos="e,1359.3,195.71 1397.6,246.97 1388.3,234.53 1375.8,217.78 1365.4,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1476,178",
		width=1.3902];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="1483.5,221.5",
		pos="e,1463.5,195.57 1425.4,246.78 1429.8,241.11 1434.7,234.82 1439,229 1445.1,220.91 1451.6,212 1457.5,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1574,178",
		width=0.83048];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1574,221.5",
		pos="e,1560.7,194.25 1475.1,249.38 1490.8,244.15 1507,237.44 1521,229 1533.1,221.73 1544.7,211.24 1553.9,201.66",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1662,178",
		width=1.1193];
	"variant to population association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1665.5,221.5",
		pos="e,1649.3,195.41 1506.9,253.26 1548.9,247.01 1592.6,238.62 1611,229 1623,222.75 1633.9,212.71 1642.6,203.19",
		style=solid];
	subject	 [height=0.5,
		pos="1756,178",
		width=0.99297];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="1744.5,221.5",
		pos="e,1743.2,195.23 1502.5,252.57 1517.1,250.66 1532,248.75 1546,247 1615.7,238.36 1639.5,258.93 1703,229 1715.8,222.99 1727.4,212.67 \
1736.5,202.88",
		style=solid];
	object	 [height=0.5,
		pos="1776,91",
		width=0.9027];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="1839,178",
		pos="e,1796.8,105.16 1501,252.35 1516,250.42 1531.5,248.56 1546,247 1595.3,241.73 1723.1,249.77 1768,229 1813.2,208.13 1833.7,172.68 \
1814,127 1811.8,121.68 1808.3,116.77 1804.3,112.41",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="1934,178",
		width=1.4985];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="1910.5,221.5",
		pos="e,1911.1,194.52 1500.3,252.18 1515.5,250.26 1531.2,248.44 1546,247 1611.6,240.64 1778.8,247.43 1842,229 1863.5,222.74 1885.6,210.77 \
1902.7,200.01",
		style=solid];
	"has count"	 [height=0.5,
		pos="2050,178",
		width=1.2277];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="2013,221.5",
		pos="e,2026.4,193.39 1499.2,252.12 1514.7,250.16 1530.9,248.35 1546,247 1635.1,239.08 1861.5,251.49 1948,229 1972.7,222.6 1998.3,209.75 \
2017.7,198.56",
		style=solid];
	"has total"	 [height=0.5,
		pos="2152,178",
		width=1.1193];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="2107,221.5",
		pos="e,2128,192.72 1498.8,252.06 1514.5,250.09 1530.7,248.3 1546,247 1656.2,237.69 1935.6,254.94 2043,229 2069.9,222.51 2098.2,209.09 \
2119.2,197.64",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="2245,178",
		width=0.95686];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="2216.5,221.5",
		pos="e,2222.2,191.8 1498.8,251.98 1514.5,250.03 1530.7,248.25 1546,247 1676.3,236.35 2006.8,258.89 2134,229 2162.1,222.41 2191.6,208.45 \
2213.2,196.79",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2365,178",
		width=1.8776];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2351,221.5",
		pos="e,2338.9,194.78 1498.4,251.96 1514.2,249.99 1530.6,248.22 1546,247 1625.3,240.74 2183.9,247.93 2261,229 2285.3,223.04 2310.5,210.85 \
2330.1,199.87",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1586,265",
		width=0.84854];
	subject -> relation	 [pos="e,1719.4,36.239 1750.1,159.97 1745.6,146.12 1739.5,126.47 1735,109 1729.7,88.088 1724.7,64.188 1721.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1789,134.5",
		pos="e,1771.9,109 1760.2,159.97 1762.9,148.08 1766.6,132.25 1769.7,118.76"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1704,265",
		width=1.9318];
	object -> relation	 [pos="e,1730.2,35.261 1762.4,74.435 1754.8,65.207 1745.2,53.528 1736.8,43.191",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1927,265",
		width=3.7552];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="2115,265",
		width=0.95686];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2203,265",
		width=0.97491];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2291,265",
		width=0.97491];
}
