digraph {
	graph [bb="0,0,2277.3,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	 [height=0.5,
		label="variant to phenotypic feature association",
		pos="1223,265",
		width=4.2788];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to phenotypic feature association" -> association	 [label=is_a,
		lp="468.05,221.5",
		pos="e,86.578,190.39 1074.6,260.12 920.24,254.55 671.52,244.2 457.05,229 302.07,218.02 261.45,226.15 109.05,196 104.91,195.18 100.65,\
194.19 96.402,193.1"];
	"variant to thing association"	 [height=0.5,
		pos="225.05,178",
		width=2.9608];
	"variant to phenotypic feature association" -> "variant to thing association"	 [label=uses,
		lp="647.05,221.5",
		pos="e,302.35,190.46 1080,258.27 960.86,252.18 786.74,242.15 635.05,229 504.05,217.65 471.37,213.42 341.05,196 331.75,194.76 322.05,193.38 \
312.39,191.96"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="499.05,178",
		width=4.1524];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="756.05,221.5",
		pos="e,565.19,194.21 1077.6,259 982.4,253.86 855.42,244.71 744.05,229 687.01,220.96 623.35,207.57 575.21,196.52"];
	id	 [height=0.5,
		pos="693.05,178",
		width=0.75];
	"variant to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="827.55,221.5",
		pos="e,714.55,189.29 1087.2,256.46 991.11,249.73 871.04,239.71 822.05,229 779.2,219.63 769.4,213.17 729.05,196 727.26,195.24 725.44,194.43 \
723.61,193.6",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="800.05,178",
		width=1.7151];
	"variant to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="904.05,221.5",
		pos="e,815.23,195.57 1076.7,259.32 993.46,254.37 898.44,245.31 860.05,229 846.11,223.08 833,212.73 822.61,202.9",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="940.05,178",
		width=1.679];
	"variant to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="989.05,221.5",
		pos="e,943.93,196.16 1083.2,257.39 1033,252.21 983.79,243.53 964.05,229 956.32,223.31 950.99,214.49 947.35,205.78",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1321,91",
		width=1.5346];
	"variant to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1100,178",
		pos="e,1270.6,98.447 1166.4,248.17 1115.8,230.16 1053.8,198.87 1083,160 1104.4,131.55 1197.5,111.06 1260.7,100.12",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1321,18",
		width=1.2638];
	"variant to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1085,134.5",
		pos="e,1276.8,22.228 1138,249.99 1122.9,244.9 1107.8,238.1 1095,229 1056.4,201.54 1037.9,166.51 1064,127 1108.9,59.194 1205.4,33.447 \
1266.5,23.754",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1164,178",
		width=1.0652];
	"variant to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1219.5,221.5",
		pos="e,1175.9,195.41 1210.8,246.97 1202.4,234.56 1191.1,217.88 1181.7,204.03",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1282,178",
		width=1.7151];
	"variant to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1283,221.5",
		pos="e,1270,195.71 1235.3,246.97 1243.6,234.64 1254.9,218.1 1264.2,204.3",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1412,178",
		width=1.3902];
	"variant to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1377.5,221.5",
		pos="e,1384.2,193.23 1268.7,247.7 1283,242.02 1298.8,235.5 1313,229 1334,219.46 1356.8,207.77 1375.3,198",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1520,178",
		width=1.1193];
	"variant to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1484,221.5",
		pos="e,1495.4,192.32 1324,251.29 1353.7,245.85 1386.1,238.57 1415,229 1439.9,220.79 1466.4,207.88 1486.6,197.1",
		style=solid];
	subject	 [height=0.5,
		pos="1614,178",
		width=0.99297];
	"variant to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1575.5,221.5",
		pos="e,1592.9,192.64 1334.6,252.52 1415.4,243.33 1511.9,231.92 1521,229 1543.4,221.8 1566.6,209.09 1584.3,198.16",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1728,178",
		width=1.661];
	"variant to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1681,221.5",
		pos="e,1696.5,193.47 1333.5,252.42 1351.1,250.53 1369,248.66 1386,247 1480.6,237.79 1506.6,250.7 1599,229 1629.6,221.83 1662.5,208.74 \
1687.4,197.62",
		style=solid];
	description	 [height=0.5,
		pos="1856,178",
		width=1.3902];
	"variant to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1800.5,221.5",
		pos="e,1825.6,192.4 1331.7,252.15 1349.8,250.25 1368.5,248.45 1386,247 1533.8,234.86 1573.9,259.2 1719,229 1752.8,221.98 1789.3,208.05 \
1816.1,196.52",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1992,178",
		width=1.8776];
	"variant to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1945,221.5",
		pos="e,1955,193.22 1330.4,252.07 1348.9,250.15 1368,248.36 1386,247 1585.2,232.03 1638.5,264.18 1835,229 1873.1,222.19 1914.6,208.4 1945.4,\
196.87",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2137,178",
		width=1.661];
	"variant to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2097.5,221.5",
		pos="e,2105.2,193.36 1329.9,251.95 1348.6,250.03 1367.9,248.27 1386,247 1522.4,237.49 1866.9,255.36 2001,229 2034,222.53 2069.5,208.99 \
2095.9,197.49",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2248,178",
		width=0.81243];
	"variant to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2224.5,221.5",
		pos="e,2228.4,191.38 1329.5,251.91 1348.3,249.98 1367.7,248.23 1386,247 1470.5,241.35 2065.9,249.76 2148,229 2173.8,222.48 2200.5,208.43 \
2219.8,196.73",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1426,265",
		width=0.84854];
	object -> relation	 [pos="e,1321,36.09 1321,72.955 1321,64.883 1321,55.176 1321,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1474,134.5",
		pos="e,1353.2,105.67 1586.8,165.95 1581,163.72 1574.9,161.6 1569,160 1518.7,146.22 1503.4,155.48 1453,142 1422,133.7 1388.2,120.57 1362.6,\
109.71"];
	subject -> relation	 [pos="e,1347.8,32.59 1589.6,164.63 1537.8,136.34 1416.9,70.318 1356.6,37.39",
		style=dotted];
	"variant to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1544,265",
		width=1.9318];
	"entity to phenotypic feature association_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1689,265",
		width=1.6068];
}
