digraph {
	graph [bb="0,0,2134,283"];
	node [label="\N"];
	"variant as a model of disease association"	 [height=0.5,
		label="variant as a model of disease association",
		pos="1117.7,265",
		width=4.3149];
	"variant to disease association"	 [height=0.5,
		pos="113.74,178",
		width=3.1594];
	"variant as a model of disease association" -> "variant to disease association"	 [label=is_a,
		lp="495.74,221.5",
		pos="e,196.4,190.36 969.14,259.7 840.71,254.36 650.21,244.65 484.74,229 373.6,218.49 346.3,211.48 235.74,196 226.2,194.66 216.24,193.24 \
206.31,191.8"];
	"model to disease mixin"	 [height=0.5,
		pos="338.74,178",
		width=2.5998];
	"variant as a model of disease association" -> "model to disease mixin"	 [label=uses,
		lp="606.74,221.5",
		pos="e,397.87,192.02 968.73,259.82 863.81,254.93 720.25,245.75 594.74,229 530.94,220.48 459.13,205.72 407.84,194.26"];
	"entity to disease association"	 [height=0.5,
		pos="559.74,178",
		width=3.0331];
	"variant as a model of disease association" -> "entity to disease association"	 [label=uses,
		lp="670.74,221.5",
		pos="e,586.68,195.62 969.13,259.69 857.72,254.52 715.15,245.04 658.74,229 636.73,222.74 613.91,211.37 595.73,200.95"];
	subject	 [height=0.5,
		pos="765.74,178",
		width=0.99297];
	"variant as a model of disease association" -> subject	 [color=blue,
		label=subject,
		lp="804.24,221.5",
		pos="e,767.71,196.16 978.96,256.82 894.73,250.68 800.46,241.23 784.74,229 777.5,223.37 773.02,214.68 770.25,206.06",
		style=solid];
	relation	 [height=0.5,
		pos="750.74,18",
		width=1.0471];
	"variant as a model of disease association" -> relation	 [color=blue,
		label=relation,
		lp="736.74,134.5",
		pos="e,743.16,35.712 977.06,257.37 897.73,251.71 807.21,242.59 769.74,229 745.06,220.05 734.13,218.58 720.74,196 705.06,169.55 710.98,\
157.38 715.74,127 720.23,98.352 730.97,66.956 739.38,45.247",
		style=solid];
	object	 [height=0.5,
		pos="810.74,91",
		width=0.9027];
	"variant as a model of disease association" -> object	 [color=blue,
		label=object,
		lp="863.74,178",
		pos="e,819.2,108.75 1021.6,250.83 954.18,239.04 871.82,220.27 846.74,196 823.8,173.8 837.69,156.99 826.74,127 825.67,124.07 824.48,121.05 \
823.24,118.06",
		style=solid];
	id	 [height=0.5,
		pos="916.74,178",
		width=0.75];
	"variant as a model of disease association" -> id	 [color=blue,
		label=id,
		lp="1030.2,221.5",
		pos="e,938.33,189.09 1074,247.63 1040.5,234.14 993.38,214.63 952.74,196 950.98,195.19 949.17,194.35 947.36,193.48",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="999.74,178",
		width=1.0652];
	"variant as a model of disease association" -> negated	 [color=blue,
		label=negated,
		lp="1088.2,221.5",
		pos="e,1020.7,193.46 1093.6,247.18 1074.8,233.35 1048.7,214.12 1028.8,199.44",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1117.7,178",
		width=1.7151];
	"variant as a model of disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="1161.7,221.5",
		pos="e,1117.7,196 1117.7,246.97 1117.7,235.19 1117.7,219.56 1117.7,206.16",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1258.7,178",
		width=1.7151];
	"variant as a model of disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1253.7,221.5",
		pos="e,1244.9,195.97 1172.7,247.97 1185.4,242.84 1198.5,236.53 1209.7,229 1220.2,222.03 1230.1,212.51 1238.2,203.58",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1388.7,178",
		width=1.3902];
	"variant as a model of disease association" -> publications	 [color=blue,
		label=publications,
		lp="1353.2,221.5",
		pos="e,1361.9,193.27 1205.4,250.07 1231,244.62 1258.8,237.62 1283.7,229 1307.5,220.77 1333,208.51 1352.9,198.07",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1496.7,178",
		width=1.1193];
	"variant as a model of disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1463.7,221.5",
		pos="e,1472.4,192.49 1227.5,252.2 1296.3,243.88 1374.9,233.73 1390.7,229 1416.2,221.41 1443.2,208.37 1463.5,197.37",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1585.7,178",
		width=0.84854];
	"variant as a model of disease association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1575.7,221.5",
		pos="e,1567.4,192.45 1228.9,252.39 1246.5,250.5 1264.6,248.64 1281.7,247 1379,237.67 1407.8,258.91 1500.7,229 1521.8,222.24 1543,209.45 \
1559.1,198.38",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="edge label type",
		pos="1698.7,178",
		width=1.7873];
	"variant as a model of disease association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1679.7,221.5",
		pos="e,1679.1,195.34 1227,252.13 1245.3,250.24 1264,248.44 1281.7,247 1357.2,240.87 1549.9,252.72 1621.7,229 1639.5,223.13 1657.1,212 \
1671,201.64",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1848.7,178",
		width=1.8776];
	"variant as a model of disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1814.7,221.5",
		pos="e,1815.5,193.73 1226.2,252.06 1244.7,250.14 1263.7,248.36 1281.7,247 1377.1,239.78 1618,247.92 1711.7,229 1744.4,222.41 1779.6,209.15 \
1806.2,197.81",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1993.7,178",
		width=1.661];
	"variant as a model of disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1963.2,221.5",
		pos="e,1964.4,193.73 1225.3,251.97 1244.1,250.05 1263.5,248.28 1281.7,247 1412.4,237.85 1742.7,256.53 1870.7,229 1900.3,222.65 1931.7,\
209.5 1955.4,198.14",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2104.7,178",
		width=0.81243];
	"variant as a model of disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2087.2,221.5",
		pos="e,2086.1,192.08 1224.8,251.93 1243.8,249.99 1263.3,248.24 1281.7,247 1362.9,241.56 1935.3,250.52 2013.7,229 2036.8,222.68 2060.3,\
209.32 2077.6,197.86",
		style=solid];
	subject -> relation	 [pos="e,752.45,36.223 764.05,159.96 761.46,132.35 756.49,79.375 753.41,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="805.74,134.5",
		pos="e,797.32,107.6 771.12,160.02 774.44,150.02 779.13,137.5 784.74,127 786.74,123.25 789.09,119.45 791.54,115.79"];
	"variant as a model of disease association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1360.7,265",
		width=1.9318];
	"variant to disease association_relation"	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1493.7,265",
		width=1.2638];
	object -> relation	 [pos="e,764.72,35.006 797.12,74.435 789.49,65.141 779.8,53.359 771.26,42.968",
		style=dotted];
	"variant to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1612.7,265",
		width=1.5346];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1716.7,265",
		width=0.84854];
}
