digraph {
	graph [bb="0,0,1081.8,283"];
	node [label="\N"];
	"variant to thing association"	 [height=0.5,
		label="variant to thing association",
		pos="526.05,265",
		width=2.9608];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to thing association" -> association	 [label=is_a,
		lp="211.05,221.5",
		pos="e,83.109,191.57 424.52,259.5 359.71,254.59 274.25,245.5 200.05,229 163.02,220.76 122.35,206.6 92.715,195.29"];
	id	 [height=0.5,
		pos="145.05,178",
		width=0.75];
	"variant to thing association" -> id	 [color=blue,
		label=id,
		lp="280.55,221.5",
		pos="e,166.54,189.3 433.43,256.09 385.69,250.4 326.79,241.66 275.05,229 232.04,218.47 221.82,213.27 181.05,196 179.26,195.24 177.44,194.44 \
175.61,193.61",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="252.05,178",
		width=1.7151];
	"variant to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="357.05,221.5",
		pos="e,267.95,195.44 437.85,254.8 389.56,248.29 335.14,239.18 313.05,229 299.12,222.58 285.8,212.14 275.18,202.36",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="392.05,178",
		width=1.679];
	"variant to thing association" -> predicate	 [color=blue,
		label=predicate,
		lp="441.05,221.5",
		pos="e,396.67,196.29 455.78,251.42 441.46,246.2 427.34,238.98 416.05,229 409.09,222.85 403.99,214.26 400.33,205.87",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="763.05,91",
		width=1.5346];
	"variant to thing association" -> object	 [color=blue,
		label=object,
		lp="552.05,178",
		pos="e,713.79,99.293 521.98,246.8 518.01,223.89 515.11,184.59 535.05,160 556.34,133.73 643.47,112.87 703.64,101.22",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="763.05,18",
		width=1.2638];
	"variant to thing association" -> relation	 [color=blue,
		label=relation,
		lp="536.05,134.5",
		pos="e,718.78,22.974 518.01,246.72 506.95,218.52 491,163.83 515.05,127 557.82,61.478 649.74,35.083 708.87,24.633",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="616.05,178",
		width=1.0652];
	"variant to thing association" -> negated	 [color=blue,
		label=negated,
		lp="598.55,221.5",
		pos="e,599.24,194.24 544.69,246.97 558.37,233.75 577.07,215.68 591.89,201.35",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="734.05,178",
		width=1.7151];
	"variant to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="684.05,221.5",
		pos="e,702.11,193.65 572.71,248.74 589.06,242.81 607.47,235.87 624.05,229 647.15,219.42 672.5,207.75 693.03,197.99",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="864.05,178",
		width=1.3902];
	"variant to thing association" -> publications	 [color=blue,
		label=publications,
		lp="798.55,221.5",
		pos="e,829.61,191.23 603.88,252.59 637.94,246.52 678.22,238.47 714.05,229 750.24,219.43 790.35,205.62 819.98,194.78",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="962.05,178",
		width=0.83048];
	"variant to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="915.05,221.5",
		pos="e,939.08,189.87 602.35,252.36 615.24,250.43 628.51,248.56 641.05,247 727.42,236.27 751.25,248.61 836.05,229 869.13,221.35 904.83,\
206.18 929.76,194.37",
		style=solid];
	subject	 [height=0.5,
		pos="1046,178",
		width=0.99297];
	"variant to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1006.5,221.5",
		pos="e,1025.2,192.83 601.07,252.18 614.36,250.22 628.09,248.39 641.05,247 709.88,239.64 885.47,247.96 952.05,229 975.01,222.46 998.62,\
209.62 1016.4,198.47",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="681.05,265",
		width=0.84854];
	object -> relation	 [pos="e,763.05,36.09 763.05,72.955 763.05,64.883 763.05,55.176 763.05,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="911.05,134.5",
		pos="e,794.47,105.89 1018.8,165.98 1013,163.75 1006.9,161.62 1001,160 952.89,146.64 938.2,155.39 890.05,142 860.44,133.76 828.33,120.83 \
803.81,110.05"];
	subject -> relation	 [pos="e,789.15,32.759 1021.9,164.36 971.8,136.02 856.26,70.7 797.99,37.757",
		style=dotted];
	"variant to thing association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="799.05,265",
		width=1.9318];
}
