digraph {
	graph [bb="0,0,836.56,281"];
	node [label="\N"];
	"variant to thing association"	 [height=0.5,
		label="variant to thing association",
		pos="352.4,263",
		width=2.9346];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to thing association" -> association	 [label=is_a,
		lp="145.68,220",
		pos="e,71.548,193.23 257.4,255.12 218.29,249.9 173.06,241.26 133.85,227 114.98,220.13 95.582,208.99 80.145,198.97"];
	id	 [height=0.5,
		pos="143.4,177",
		width=0.75];
	"variant to thing association" -> id	 [color=black,
		label=id,
		lp="179.85,220",
		pos="e,149.84,194.92 266.78,252.43 228.66,246.4 188.92,237.85 173.51,227 165.36,221.26 159.03,212.54 154.32,203.99",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="385.4,18",
		width=0.75];
	"variant to thing association" -> relation	 [color=black,
		label=relation,
		lp="243.78,134",
		pos="e,360.87,25.871 297.31,247.56 284.94,242.38 272.5,235.64 262.4,227 225.93,195.8 198.98,169.31 221.64,127 249,75.934 312,44.685 351.4,\
29.412",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="385.4,91",
		width=0.75];
	"variant to thing association" -> object	 [color=black,
		label=object,
		lp="270.51,177",
		pos="e,359.23,95.985 312.86,246.27 302.15,240.88 290.91,234.36 281.4,227 255.53,206.97 236.15,186.93 253.19,159 274,124.9 317.96,107.18 \
349.48,98.496",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="323.4,177",
		width=0.75];
	"variant to thing association" -> negated	 [color=black,
		label=negated,
		lp="309.17,220",
		pos="e,304.02,189.69 307.21,246.61 299.1,241.59 291.7,235.16 286.87,227 280.65,216.49 287.15,205.46 296.3,196.44",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="395.4,177",
		width=0.75];
	"variant to thing association" -> "association type"	 [color=black,
		label="association type",
		lp="399.31,220",
		pos="e,374.95,189.15 349.35,244.59 348.56,234.77 348.99,222.73 353.59,213 356.67,206.48 361.56,200.69 366.91,195.75",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="467.4,177",
		width=0.75];
	"variant to thing association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="480.45,220",
		pos="e,462.51,194.73 410.09,247.69 422.1,242.55 433.95,235.8 443.4,227 450.09,220.77 455.11,212.29 458.79,204.09",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="540.4,177",
		width=0.75];
	"variant to thing association" -> publications	 [color=black,
		label=publications,
		lp="558.62,220",
		pos="e,533.94,194.82 431.48,250.91 464.09,244.72 497.3,236.49 510.4,227 518.47,221.15 524.77,212.41 529.46,203.87",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="631.4,177",
		width=0.75];
	"variant to thing association" -> "provided by"	 [color=black,
		label="provided by",
		lp="645.03,220",
		pos="e,623.64,194.7 429.7,250.72 442.29,248.77 455.21,246.8 467.4,245 524.67,236.52 547.03,257.23 596.4,227 605.62,221.36 613.05,212.27 \
618.65,203.39",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="721.4,177",
		width=0.75];
	"variant to thing association" -> "association slot"	 [color=black,
		label="association slot",
		lp="740.37,220",
		pos="e,712.7,194.47 428.07,250.37 441.16,248.41 454.66,246.53 467.4,245 515.01,239.29 640.23,249.82 682.4,227 692.53,221.52 700.89,212.17 \
707.24,203.04",
		style=solid];
	subject	 [height=0.5,
		pos="801.4,177",
		width=0.97656];
	"variant to thing association" -> subject	 [color=blue,
		label=subject,
		lp="816.23,220",
		pos="e,801.31,195.09 427.11,250.21 440.5,248.23 454.34,246.39 467.4,245 502.81,241.24 759.64,249.31 787.4,227 794.1,221.62 797.75,213.32 \
799.69,205.02",
		style=solid];
	association_id	 [color=black,
		height=0.5,
		label="",
		pos="503.4,263",
		width=0.75];
	object -> relation	 [pos="e,385.4,36.09 385.4,72.955 385.4,64.883 385.4,55.176 385.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,409.42,26.857 773.98,165.66 768.5,163.42 762.78,161.12 757.4,159 633.27,110.1 484.67,54.715 419.2,30.475",
		style=dotted];
	subject -> object	 [label=relation,
		lp="651.78,134",
		pos="e,410.97,96.779 774.78,164.88 769.13,162.65 763.14,160.55 757.4,159 702.05,144.03 686.15,150.75 629.64,141 554.94,128.1 468.13,109.45 \
420.75,98.953"];
	"variant to thing association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="575.4,263",
		width=0.75];
}
