digraph {
	graph [bb="0,0,1943.9,283"];
	node [label="\N"];
	"variant to gene association"	[height=0.5,
		label="variant to gene association",
		pos="1079,265",
		width=2.9067];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to gene association" -> association	[label=is_a,
		lp="398.05,221.5",
		pos="e,86.325,190.45 976.89,260.99 841.75,256.52 596.21,246.68 387.05,229 263.06,218.52 231,220.64 109.05,196 104.87,195.16 100.57,194.16 \
96.268,193.09"];
	"variant to entity association mixin"	[height=0.5,
		pos="250.05,178",
		width=3.665];
	"variant to gene association" -> "variant to entity association mixin"	[label=uses,
		lp="515.05,221.5",
		pos="e,312.82,193.85 975.9,261.91 860.34,258.59 667.62,250.16 503.05,229 441.74,221.12 372.99,207.2 322.64,196.04"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="430.05,178",
		width=0.84854];
	"variant to gene association" -> id	[color=blue,
		label=id,
		lp="611.55,221.5",
		pos="e,453.49,189.72 976.53,261.27 880.35,257.56 732.74,248.92 606.05,229 544.6,219.34 529.09,215.56 470.05,196 467.66,195.21 465.23,\
194.34 462.79,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="515.05,178",
		width=1.011];
	"variant to gene association" -> iri	[color=blue,
		label=iri,
		lp="697.55,221.5",
		pos="e,543.1,189.9 979.61,259.38 900.89,254.68 788.38,245.64 691.05,229 632.29,218.96 617.97,213.69 561.05,196 558.3,195.15 555.48,194.22 \
552.65,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="615.05,178",
		width=1.2638];
	"variant to gene association" -> name	[color=blue,
		label=name,
		lp="775.55,221.5",
		pos="e,645.03,191.54 980.39,258.86 916.88,254.16 832.89,245.34 760.05,229 723.56,220.81 683.46,206.56 654.7,195.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="736.05,178",
		width=1.6068];
	"variant to gene association" -> description	[color=blue,
		label=description,
		lp="859.55,221.5",
		pos="e,759.47,194.62 981.38,258.38 934.43,253.66 877.88,244.98 829.05,229 807.68,222.01 785.45,210.24 768.08,199.88",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="857.05,178",
		width=1.2638];
	"variant to gene association" -> source	[color=blue,
		label=source,
		lp="935.05,221.5",
		pos="e,872.33,195.37 995.74,253.93 969.66,248.72 941.36,240.86 917.05,229 903.45,222.37 890.31,212.02 879.81,202.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="950.05,178",
		width=0.83048];
	"variant to gene association" -> "provided by"	[color=blue,
		label="provided by",
		lp="999.05,221.5",
		pos="e,951.57,196.39 1005,252.2 990.65,247.03 976.77,239.62 966.05,229 959.88,222.89 956.08,214.4 953.75,206.15",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1038,178",
		width=1.1193];
	"variant to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1072.5,221.5",
		pos="e,1035.1,195.98 1053.6,247.35 1047.8,242.21 1042.3,236.03 1039,229 1035.8,221.97 1034.7,213.75 1034.6,206.03",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1189,178",
		width=1.5346];
	"variant to gene association" -> subject	[color=blue,
		label=subject,
		lp="1171.5,221.5",
		pos="e,1172.4,195.55 1106.8,247.63 1115.7,242.03 1125.5,235.53 1134,229 1144.6,220.92 1155.6,211.24 1164.9,202.55",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1176,18",
		width=1.2638];
	"variant to gene association" -> relation	[color=blue,
		label=relation,
		lp="1157,134.5",
		pos="e,1169.3,36.216 1094.2,247.09 1098.5,241.61 1102.9,235.32 1106,229 1120.2,200.54 1115.4,190.31 1125,160 1137.8,119.79 1154.9,73.971 \
1165.7,45.767",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1370,178",
		width=1.0652];
	"variant to gene association" -> negated	[color=blue,
		label=negated,
		lp="1344.5,221.5",
		pos="e,1351.9,194.12 1154.5,252.47 1213.8,243.3 1287.4,231.59 1294,229 1311.8,222.07 1329.8,210.53 1343.8,200.28",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1488,178",
		width=1.7151];
	"variant to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1439.5,221.5",
		pos="e,1459.3,194.06 1153.4,252.28 1166.3,250.41 1179.5,248.57 1192,247 1270.9,237.08 1293,248.73 1370,229 1397.8,221.9 1427.4,209.31 \
1450.1,198.54",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1618,178",
		width=1.3902];
	"variant to gene association" -> publications	[color=blue,
		label=publications,
		lp="1557.5,221.5",
		pos="e,1586.7,192.17 1152.2,252.08 1165.4,250.18 1179.1,248.39 1192,247 1314.7,233.81 1348,252.82 1469,229 1506.6,221.62 1547.7,207.33 \
1577.2,195.91",
		style=solid];
	type	[height=0.5,
		pos="1713,178",
		width=0.75];
	"variant to gene association" -> type	[color=blue,
		label=type,
		lp="1654,221.5",
		pos="e,1692.9,190.29 1151.5,251.95 1165,250.04 1178.9,248.28 1192,247 1370.5,229.64 1419.8,267.01 1595,229 1626.8,222.12 1660.7,206.84 \
1683.9,194.97",
		style=solid];
	category	[height=0.5,
		pos="1799,178",
		width=1.1374];
	"variant to gene association" -> category	[color=blue,
		label=category,
		lp="1744.5,221.5",
		pos="e,1773.1,192 1151.2,251.91 1164.8,250 1178.8,248.24 1192,247 1297.9,237.08 1565.9,250.5 1670,229 1703,222.19 1738.5,207.86 1763.9,\
196.28",
		style=solid];
	object	[height=0.5,
		pos="1236,91",
		width=0.9027];
	"variant to gene association" -> object	[color=blue,
		label=object,
		lp="1286,178",
		pos="e,1250.6,107.14 1158,253.15 1193.1,244 1231.3,227.12 1253,196 1270.7,170.64 1271.8,156.36 1262,127 1260.7,123.07 1258.8,119.22 1256.6,\
115.6",
		style=solid];
	predicate	[height=0.5,
		pos="1901,178",
		width=1.1916];
	"variant to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="1848,221.5",
		pos="e,1874.7,192.28 1150.9,251.88 1164.5,249.96 1178.7,248.21 1192,247 1320.5,235.39 1645.7,254.67 1772,229 1804.8,222.34 1840.1,208.14 \
1865.5,196.57",
		style=solid];
	subject -> relation	[pos="e,1177.5,36.188 1187.6,159.79 1185.4,132.48 1181,78.994 1178.3,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1237,134.5",
		pos="e,1226.9,108.47 1198.3,160.21 1205.1,148.02 1214.3,131.32 1222,117.49"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1232,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1339,265",
		width=1.6249];
	object -> relation	[pos="e,1189.7,35.205 1222.7,74.243 1215,65.088 1205.1,53.364 1196.4,43.074",
		style=dotted];
	"variant to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="1443,265",
		width=0.75827];
	"variant to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1549,265",
		width=1.679];
}
