digraph {
	graph [bb="0,0,2808.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	 [height=0.5,
		label="variant to phenotypic feature association",
		pos="1609,265",
		width=4.2788];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to phenotypic feature association" -> association	 [label=is_a,
		lp="542.05,221.5",
		pos="e,86.559,190.49 1456.8,262.06 1247.9,257.53 860.81,247.39 531.05,229 343.21,218.52 293.89,230.99 109.05,196 104.9,195.22 100.64,\
194.25 96.388,193.17"];
	"variant to entity association mixin"	 [height=0.5,
		pos="250.05,178",
		width=3.665];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	 [label=uses,
		lp="745.05,221.5",
		pos="e,345.18,190.55 1458.2,261.33 1283.5,256.49 987.21,246.47 733.05,229 580.7,218.53 542.8,213 391.05,196 379.45,194.7 367.34,193.27 \
355.28,191.8"];
	"entity to phenotypic feature association mixin"	 [height=0.5,
		pos="573.05,178",
		width=4.8024];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	 [label=uses,
		lp="877.05,221.5",
		pos="e,650.13,194.17 1461,260.02 1277.8,253.48 976.38,241.37 865.05,229 795.66,221.29 717.82,207.43 659.97,196.11"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="794.05,178",
		width=0.84854];
	"variant to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="976.55,221.5",
		pos="e,817.87,189.59 1461.3,259.75 1303,253.56 1062.1,242.42 971.05,229 909.08,219.87 893.3,216.27 834.05,196 831.8,195.23 829.5,194.38 \
827.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="879.05,178",
		width=1.011];
	"variant to phenotypic feature association" -> iri	 [color=blue,
		label=iri,
		lp="1068.5,221.5",
		pos="e,907.05,189.66 1465.8,258.35 1330.3,251.55 1137,240.4 1062,229 1000.1,219.58 984.79,214.79 925.05,196 922.28,195.13 919.45,194.18 \
916.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="979.05,178",
		width=1.2638];
	"variant to phenotypic feature association" -> name	 [color=blue,
		label=name,
		lp="1151.5,221.5",
		pos="e,1010.9,190.88 1467.5,257.88 1351.7,251.38 1197.3,240.97 1136,229 1095.9,221.16 1051.8,206.24 1020.6,194.55",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1100,178",
		width=1.6068];
	"variant to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="1242.5,221.5",
		pos="e,1128.1,193.98 1469.5,257.31 1375.1,251.16 1259.3,241.5 1212,229 1186,222.09 1158.3,209.59 1137.1,198.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1221,178",
		width=1.2638];
	"variant to phenotypic feature association" -> source	 [color=blue,
		label=source,
		lp="1328,221.5",
		pos="e,1242.9,193.87 1482.2,254.78 1415.7,248.42 1341.6,239.47 1310,229 1289.4,222.14 1268.1,210.19 1251.6,199.58",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1314,178",
		width=0.83048];
	"variant to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1406,221.5",
		pos="e,1327.9,194.06 1492.2,253.27 1444.1,247.19 1394.6,238.94 1373,229 1358.8,222.43 1345.4,211.36 1334.9,201.21",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1402,178",
		width=1.1193];
	"variant to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1498.5,221.5",
		pos="e,1418.3,194.51 1523.1,250 1503.4,244.82 1483,237.97 1465,229 1450.9,221.92 1437,211.2 1425.8,201.41",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1521,178",
		width=1.679];
	"variant to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1570,221.5",
		pos="e,1526.5,196.13 1569.1,247.55 1560.4,242.47 1551.8,236.28 1545,229 1538.8,222.3 1533.9,213.7 1530.3,205.48",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1939,91",
		width=1.5346];
	"variant to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1681,178",
		pos="e,1888.8,98.575 1616.5,246.66 1627.7,219.77 1649.3,171.59 1664,160 1697,134.02 1808.2,112.02 1878.7,100.24",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1939,18",
		width=1.2638];
	"variant to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1677,134.5",
		pos="e,1897.1,25.017 1609.6,246.56 1611.7,216.59 1620.3,157.62 1656,127 1723.9,68.942 1826,39.975 1887.2,27.032",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1745,178",
		width=1.0652];
	"variant to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1712.5,221.5",
		pos="e,1723.3,193.03 1639.4,247.17 1649,241.46 1659.5,235.06 1669,229 1684.2,219.36 1700.8,208.27 1714.7,198.9",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1863,178",
		width=1.7151];
	"variant to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1803,221.5",
		pos="e,1829,193.15 1673.5,248.59 1694.2,242.88 1717.3,236.12 1738,229 1765.5,219.59 1795.7,207.34 1819.5,197.21",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1993,178",
		width=1.3902];
	"variant to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1920.5,221.5",
		pos="e,1957.9,190.88 1712.6,251.66 1750.7,245.88 1794.1,238.29 1833,229 1872.6,219.57 1916.6,205.26 1948.4,194.2",
		style=solid];
	type	 [height=0.5,
		pos="2088,178",
		width=0.75];
	"variant to phenotypic feature association" -> type	 [color=blue,
		label=type,
		lp="2022,221.5",
		pos="e,2066.6,189.3 1720.4,252.5 1737.7,250.62 1755.3,248.73 1772,247 1854.7,238.44 1876.9,246.89 1958,229 2001.3,219.46 2011.3,213.27 \
2052,196 2053.8,195.24 2055.7,194.44 2057.5,193.61",
		style=solid];
	category	 [height=0.5,
		pos="2174,178",
		width=1.1374];
	"variant to phenotypic feature association" -> category	 [color=blue,
		label=category,
		lp="2111.5,221.5",
		pos="e,2146.1,191.22 1718.6,252.26 1736.4,250.37 1754.7,248.54 1772,247 1890.1,236.49 1922.2,254.07 2038,229 2072.5,221.54 2109.9,207.01 \
2136.7,195.37",
		style=solid];
	subject	 [height=0.5,
		pos="2269,178",
		width=0.99297];
	"variant to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="2206.5,221.5",
		pos="e,2243.4,190.96 1717.2,252.12 1735.5,250.21 1754.3,248.41 1772,247 1934.8,234.03 1979.3,262.99 2139,229 2172.5,221.89 2208.5,207.14 \
2234.1,195.32",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2390,178",
		width=1.8776];
	"variant to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2341,221.5",
		pos="e,2352.6,193.1 1716.4,252.06 1734.9,250.13 1754,248.35 1772,247 1975.2,231.81 2029.4,264.25 2230,229 2269.1,222.14 2311.8,208.19 \
2343.2,196.61",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2535,178",
		width=1.661];
	"variant to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2494.5,221.5",
		pos="e,2503,193.24 1715.9,251.94 1734.6,250.02 1753.9,248.26 1772,247 1910.7,237.37 2260.6,255.43 2397,229 2430.5,222.51 2466.7,208.9 \
2493.5,197.38",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2642,178",
		width=0.81243];
	"variant to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2621.5,221.5",
		pos="e,2622.7,191.62 1715.5,251.9 1734.3,249.97 1753.7,248.22 1772,247 1857.8,241.28 2461.9,250.56 2545,229 2569.9,222.56 2595.5,208.74 \
2614.2,197.11",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2749,178",
		width=1.661];
	"variant to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2730,221.5",
		pos="e,2728.1,195.06 1715,251.9 1734,249.96 1753.6,248.2 1772,247 1871.1,240.55 2569.7,256.7 2665,229 2684.6,223.31 2704.2,211.81 2719.6,\
201.17",
		style=solid];
	object -> relation	 [pos="e,1939,36.09 1939,72.955 1939,64.883 1939,55.176 1939,46.182",
		style=dotted];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1812,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1911,265",
		width=1.3902];
	subject -> object	 [label=relation,
		lp="2110,134.5",
		pos="e,1973.9,105.03 2242.3,166.04 2236.4,163.75 2230.1,161.58 2224,160 2165.5,144.64 2148,155.81 2089,142 2052.8,133.52 2013,119.77 \
1983.5,108.68"];
	subject -> relation	 [pos="e,1968.1,32.081 2243.2,165.45 2185.2,137.37 2045.1,69.408 1977.2,36.486",
		style=dotted];
	"variant to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="2049,265",
		width=1.9318];
}
