digraph {
	graph [bb="0,0,3438,283"];
	node [label="\N"];
	"variant to gene expression association"	[height=0.5,
		label="variant to gene expression association",
		pos="1474.6,265",
		width=4.026];
	"variant to gene association"	[height=0.5,
		pos="104.64,178",
		width=2.9067];
	"variant to gene expression association" -> "variant to gene association"	[label=is_a,
		lp="436.64,221.5",
		pos="e,171.67,191.87 1329.6,264.7 1126.9,264.42 747.43,259.32 425.64,229 341.82,221.1 246.62,205.42 181.8,193.71"];
	"gene expression mixin"	[height=0.5,
		pos="318.64,178",
		width=2.5276];
	"variant to gene expression association" -> "gene expression mixin"	[label=uses,
		lp="538.64,221.5",
		pos="e,366.46,193.37 1331.2,262.2 1105.4,258.77 677.57,249.72 526.64,229 475.03,221.92 417.54,207.59 376.1,196.08"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="458.64,178",
		width=0.84854];
	"variant to gene expression association" -> id	[color=blue,
		label=id,
		lp="634.14,221.5",
		pos="e,482.1,189.68 1332,261.67 1127.2,257.72 760.01,248.18 628.64,229 569.66,220.39 555.13,215.05 498.64,196 496.26,195.2 493.83,194.32 \
491.39,193.39",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="543.64,178",
		width=1.011];
	"variant to gene expression association" -> iri	[color=blue,
		label=iri,
		lp="713.14,221.5",
		pos="e,571.06,189.96 1332.5,261.42 1144.4,257.32 823,247.81 706.64,229 662.28,221.83 613.22,205.58 580.63,193.55",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="643.64,178",
		width=1.2638];
	"variant to gene expression association" -> name	[color=blue,
		label=name,
		lp="784.14,221.5",
		pos="e,670.61,192.83 1330.9,262.46 1156.2,259.61 871.97,251.57 768.64,229 737.6,222.22 704.27,208.54 679.84,197.2",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="764.64,178",
		width=1.6068];
	"variant to gene expression association" -> description	[color=blue,
		label=description,
		lp="858.14,221.5",
		pos="e,779.72,195.49 1333.2,260.9 1157.1,256.33 873.49,246.39 827.64,229 812.62,223.3 798.37,212.63 787.24,202.6",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="870.64,178",
		width=0.84854];
	"variant to gene expression association" -> source	[color=blue,
		label=source,
		lp="926.64,221.5",
		pos="e,878.42,195.57 1332.6,261.34 1177.1,257.47 945.07,248.49 908.64,229 898.3,223.46 889.93,213.75 883.72,204.34",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="959.64,178",
		width=1.1193];
	"variant to gene expression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="987.14,221.5",
		pos="e,951.57,195.93 1329.6,264.19 1184.4,262.84 978.95,256.07 953.64,229 947.87,222.83 947.31,214.18 948.85,205.82",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1110.6,178",
		width=1.5346];
	"variant to gene expression association" -> subject	[color=blue,
		label=subject,
		lp="1168.1,221.5",
		pos="e,1118.8,195.87 1335.4,259.93 1261.9,255.66 1180.4,246.91 1148.6,229 1138.6,223.31 1130.3,213.75 1124.1,204.51",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="1097.6,18",
		width=0.84854];
	"variant to gene expression association" -> relation	[color=blue,
		label=relation,
		lp="1058.6,134.5",
		pos="e,1085.1,34.552 1330.7,262.69 1219,257.99 1078.1,242.64 1046.6,196 1014.1,147.87 1053.4,78.952 1079,42.961",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1291.6,178",
		width=1.0652];
	"variant to gene expression association" -> negated	[color=blue,
		label=negated,
		lp="1413.1,221.5",
		pos="e,1316.5,191.99 1434.3,247.61 1420.7,241.9 1405.4,235.34 1391.6,229 1369.4,218.75 1344.7,206.44 1325.5,196.6",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1409.6,178",
		width=1.7151];
	"variant to gene expression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1472.1,221.5",
		pos="e,1422.6,195.89 1461.5,246.8 1452.1,234.51 1439.3,217.77 1428.8,204.01",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1539.6,178",
		width=1.3902];
	"variant to gene expression association" -> publications	[color=blue,
		label=publications,
		lp="1546.1,221.5",
		pos="e,1527,195.69 1487.8,246.93 1492.2,241.23 1497.2,234.85 1501.6,229 1507.9,220.78 1514.8,211.77 1520.9,203.7",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1667.6,178",
		width=1.661];
	"variant to gene expression association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1647.6,221.5",
		pos="e,1644.5,194.71 1531.6,248.39 1548.6,243.01 1567.2,236.44 1583.6,229 1601.6,220.89 1620.6,209.84 1635.9,200.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="1830.6,178",
		width=2.3651];
	"variant to gene expression association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1785.1,221.5",
		pos="e,1792.7,194.18 1571.4,251.58 1607.8,245.98 1649.4,238.47 1686.6,229 1719.4,220.66 1755.4,208.17 1783.2,197.76",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2018.6,178",
		width=2.3651];
	"variant to gene expression association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="1977.1,221.5",
		pos="e,1975.2,193.53 1577.1,252.25 1594,250.42 1611.3,248.61 1627.6,247 1721.3,237.8 1746,245.67 1838.6,229 1882,221.2 1930,207.62 1965.5,\
196.57",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2206.6,178",
		width=2.3651];
	"variant to gene expression association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2182.6,221.5",
		pos="e,2169.7,194.26 1574.5,251.9 1592.2,250.05 1610.5,248.32 1627.6,247 1816.6,232.53 1867.2,262.75 2053.6,229 2090.2,222.38 2130.1,\
209.15 2159.9,197.96",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2394.6,178",
		width=2.3651];
	"variant to gene expression association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2393.6,221.5",
		pos="e,2361.7,194.67 1573.7,251.79 1591.6,249.92 1610.2,248.22 1627.6,247 1767.8,237.23 2121.7,255.75 2259.6,229 2291.8,222.77 2326.3,\
209.83 2352.5,198.68",
		style=solid];
	type	[height=0.5,
		pos="2524.6,178",
		width=0.75];
	"variant to gene expression association" -> type	[color=blue,
		label=type,
		lp="2511.6,221.5",
		pos="e,2514.9,194.84 1573.3,251.73 1591.3,249.85 1610,248.16 1627.6,247 1674.8,243.89 2434.5,248.21 2477.6,229 2490.1,223.47 2500.7,212.95 \
2508.8,202.97",
		style=solid];
	category	[height=0.5,
		pos="2610.6,178",
		width=1.1374];
	"variant to gene expression association" -> category	[color=blue,
		label=category,
		lp="2585.1,221.5",
		pos="e,2591.9,194.26 1572.9,251.75 1591.1,249.86 1609.9,248.16 1627.6,247 1727.4,240.47 2431.5,256.75 2527.6,229 2547.8,223.19 2568,211.19 \
2583.4,200.41",
		style=solid];
	object	[height=0.5,
		pos="1157.6,91",
		width=0.9027];
	"variant to gene expression association" -> object	[color=blue,
		label=object,
		lp="1227.6,178",
		pos="e,1170.8,107.77 1349.3,255.9 1301.1,247.05 1248.6,229.66 1210.6,196 1186,174.16 1199.6,155.81 1183.6,127 1181.6,123.28 1179.2,119.5 \
1176.7,115.87",
		style=solid];
	predicate	[height=0.5,
		pos="2712.6,178",
		width=1.1916];
	"variant to gene expression association" -> predicate	[color=blue,
		label=predicate,
		lp="2678.6,221.5",
		pos="e,2690.7,193.57 1572.9,251.73 1591.1,249.84 1609.9,248.14 1627.6,247 1736.9,239.95 2506.3,255.12 2612.6,229 2637.4,222.92 2663,209.94 \
2682.2,198.73",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="2849.6,178",
		width=2.1123];
	"variant to gene expression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="2814.1,221.5",
		pos="e,2816,194.3 1572.9,251.7 1591.1,249.82 1609.9,248.13 1627.6,247 1747.4,239.36 2589.5,250.2 2707.6,229 2741.9,222.85 2779,209.55 \
2806.7,198.21",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="3015.6,178",
		width=2.004];
	"variant to gene expression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="2967.1,221.5",
		pos="e,2981.7,193.95 1572.5,251.71 1590.8,249.82 1609.8,248.12 1627.6,247 1765.3,238.38 2732.8,252.49 2868.6,229 2904.6,222.79 2943.5,\
209.19 2972.3,197.74",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="3148.6,178",
		width=1.1916];
	"variant to gene expression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="3104.1,221.5",
		pos="e,3121.3,192.08 1572.5,251.69 1590.8,249.8 1609.8,248.11 1627.6,247 1781.1,237.5 2860.4,256.76 3011.6,229 3046.8,222.55 3084.8,208.01 \
3111.9,196.26",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="3323.6,178",
		width=3.1775];
	"variant to gene expression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="3261.1,221.5",
		pos="e,3280.3,194.7 1572.5,251.68 1590.8,249.78 1609.8,248.1 1627.6,247 1796.1,236.67 2979.6,253.15 3146.6,229 3189.1,222.87 3235.7,209.42 \
3270.4,198.01",
		style=solid];
	subject -> relation	[pos="e,1099.1,36.188 1109.2,159.79 1107,132.48 1102.6,78.994 1099.9,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="1158.6,134.5",
		pos="e,1148.5,108.47 1119.9,160.21 1126.7,148.02 1135.9,131.32 1143.5,117.49"];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1667.6,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1774.6,265",
		width=1.6249];
	object -> relation	[pos="e,1110.9,34.713 1144.3,74.243 1136.5,64.959 1126.4,53.033 1117.6,42.64",
		style=dotted];
	"variant to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="1878.6,265",
		width=0.75827];
	"variant to gene expression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1984.6,265",
		width=1.679];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2124.6,265",
		width=1.7151];
}
