digraph {
	graph [bb="0,0,3567.2,283"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="2041,265",
		width=4.5315];
	association	 [height=0.5,
		pos="63.044,178",
		width=1.7512];
	"variant to population association" -> association	 [label=is_a,
		lp="621.04,221.5",
		pos="e,108.5,190.64 1878.6,263.29 1612.7,259.95 1067.9,250.88 607.04,229 396.99,219.03 342.74,228.96 135.04,196 129.64,195.14 124.04,\
194.07 118.47,192.89"];
	"variant to entity association mixin"	 [height=0.5,
		pos="314.04,178",
		width=4.7301];
	"variant to population association" -> "variant to entity association mixin"	 [label=uses,
		lp="836.54,221.5",
		pos="e,425.9,191.58 1877.9,263.87 1643.6,261.4 1198.3,253.61 820.04,229 688.52,220.44 538.33,204.52 435.96,192.74"];
	"frequency quantifier"	 [height=0.5,
		pos="609.04,178",
		width=2.9608];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="1011.5,221.5",
		pos="e,685.69,190.58 1881.5,261.21 1632.3,255.01 1162.3,242.07 995.04,229 891.85,220.93 774.01,204.27 695.96,192.18"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="862.04,178",
		width=3.5566];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="1143.5,221.5",
		pos="e,927.78,193.51 1880.6,261.59 1658.3,256.37 1268.1,245.26 1127,229 1062.7,221.58 990.48,207.29 937.73,195.72"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="1046,178",
		width=1.0652];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="1263,221.5",
		pos="e,1075.2,189.79 1882.7,260.64 1689.1,254.81 1372.9,243.49 1256,229 1183.1,219.96 1164.7,216.3 1094,196 1091.1,195.14 1088,194.18 \
1084.9,193.17",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="1147,178",
		width=1.2277];
	"variant to population association" -> iri	 [color=blue,
		label=iri,
		lp="1373,221.5",
		pos="e,1180.2,190 1886.2,259.34 1718.5,252.76 1462,241.22 1365,229 1290.8,219.65 1272.3,215.4 1200,196 1196.7,195.1 1193.3,194.11 1189.8,\
193.06",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1266,178",
		width=1.5707];
	"variant to population association" -> name	 [color=blue,
		label=name,
		lp="1472,221.5",
		pos="e,1305.1,191.24 1886.4,259.16 1740.5,253 1532.5,242.33 1452,229 1404.6,221.13 1351.8,206.03 1314.6,194.3",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1416,178",
		width=2.0943];
	"variant to population association" -> description	 [color=blue,
		label=description,
		lp="1582,221.5",
		pos="e,1448,194.33 1886.3,259.18 1764.3,253.6 1604.4,243.81 1541,229 1512,222.22 1481,209.6 1457.1,198.61",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1566,178",
		width=1.5707];
	"variant to population association" -> source	 [color=blue,
		label=source,
		lp="1686.5,221.5",
		pos="e,1590.5,194.5 1894.7,257 1807.1,251.06 1704.6,241.77 1662,229 1640,222.39 1617.2,210.53 1599.4,199.91",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1678,178",
		width=1.0291];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1780.5,221.5",
		pos="e,1692.6,194.71 1899.2,256 1835,250.34 1767.1,241.66 1738,229 1723.7,222.75 1710.2,211.92 1699.7,201.84",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1785,178",
		width=1.4443];
	"variant to population association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1897,221.5",
		pos="e,1802,195.06 1924.9,252.29 1899.5,247.02 1873.3,239.56 1850,229 1835.4,222.37 1821.2,211.8 1809.8,202",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1934,178",
		width=2.1845];
	"variant to population association" -> predicate	 [color=blue,
		label=predicate,
		lp="1992.5,221.5",
		pos="e,1939,195.98 1986.2,247.94 1976,242.99 1966,236.76 1958,229 1951.4,222.54 1946.4,213.86 1942.7,205.5",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2698,18",
		width=1.6068];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="2135,134.5",
		pos="e,2642,22.652 2038.8,246.74 2037,223.4 2037.7,183.24 2060,160 2138.8,78.044 2484.9,37.402 2631.8,23.6",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="2116,178",
		width=1.2999];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="2112,221.5",
		pos="e,2101.3,195.12 2056.6,246.97 2067.6,234.24 2082.4,217.02 2094.5,202.96",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2258,178",
		width=2.1484];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="2214,221.5",
		pos="e,2224.3,194.21 2093.5,247.88 2110.1,242.19 2128.4,235.6 2145,229 2168.5,219.69 2194.1,208.23 2215,198.53",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2416,178",
		width=1.7512];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="2351,221.5",
		pos="e,2376,192.08 2140.9,250.75 2176.2,244.98 2216.1,237.62 2252,229 2290.9,219.68 2334.1,206.13 2366.4,195.33",
		style=solid];
	type	 [height=0.5,
		pos="2528,178",
		width=0.86659];
	"variant to population association" -> type	 [color=blue,
		label=type,
		lp="2463,221.5",
		pos="e,2504.5,189.82 2159,252.53 2177.1,250.66 2195.6,248.76 2213,247 2295.7,238.68 2318.1,247.59 2399,229 2433,221.21 2469.7,205.96 \
2495.3,194.15",
		style=solid];
	category	 [height=0.5,
		pos="2629,178",
		width=1.4443];
	"variant to population association" -> category	 [color=blue,
		label=category,
		lp="2569,221.5",
		pos="e,2596.7,192.14 2157.1,252.25 2175.8,250.37 2194.9,248.55 2213,247 2332.9,236.74 2365.2,253.05 2483,229 2519.2,221.62 2558.6,207.46 \
2587.4,195.93",
		style=solid];
	subject	 [height=0.5,
		pos="2744,178",
		width=1.2457];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="2682.5,221.5",
		pos="e,2714.7,191.76 2155.2,252.11 2174.5,250.2 2194.3,248.41 2213,247 2387,233.92 2434.1,263.44 2605,229 2640.1,221.94 2678.1,207.49 \
2705.5,195.77",
		style=solid];
	object	 [height=0.5,
		pos="2766,91",
		width=1.1013];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="2840.5,178",
		pos="e,2791.5,105.11 2154.3,252.04 2173.9,250.12 2194,248.34 2213,247 2324,239.21 2604.1,251.43 2713,229 2752.7,220.82 2771.4,226.51 \
2798,196 2818.6,172.51 2824.6,155.13 2811,127 2808.3,121.2 2804,116.04 2799.3,111.57",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="2957,178",
		width=1.9137];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="2928,221.5",
		pos="e,2927.5,194.5 2153.8,251.97 2173.5,250.04 2193.9,248.28 2213,247 2351.9,237.75 2703.2,259.15 2839,229 2866.7,222.87 2895.9,210.29 \
2918.4,199.15",
		style=solid];
	"has count"	 [height=0.5,
		pos="3100,178",
		width=1.5526];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="3058,221.5",
		pos="e,3071.2,193.55 2153.3,251.93 2173.2,249.99 2193.7,248.24 2213,247 2297.8,241.58 2894,246.56 2977,229 3006.8,222.71 3038.4,209.42 \
3062.2,197.98",
		style=solid];
	"has total"	 [height=0.5,
		pos="3225,178",
		width=1.4263];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="3176.5,221.5",
		pos="e,3196.2,192.96 2153.3,251.88 2173.2,249.95 2193.7,248.21 2213,247 2311.1,240.88 3000.8,248.49 3097,229 3128.5,222.62 3162.2,208.9 \
3187.1,197.29",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="3337,178",
		width=1.1735];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="3314.5,221.5",
		pos="e,3310.6,192.14 2152.9,251.88 2172.9,249.94 2193.6,248.19 2213,247 2323.9,240.22 3103.3,251.35 3212,229 3243.5,222.54 3277,208.42 \
3301.4,196.67",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="3482,178",
		width=2.3651];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="3485.5,221.5",
		pos="e,3454.4,195.11 2152.9,251.84 2172.9,249.9 2193.6,248.17 2213,247 2341.8,239.28 3248.4,258.2 3374,229 3399.1,223.18 3425.2,211.03 \
3445.5,200.05",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="2260,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="2379,265",
		width=1.7512];
	subject -> relation	 [pos="e,2700.9,36.006 2736.1,160.13 2730.2,146.37 2722.3,126.75 2717,109 2710.8,88.182 2705.9,64.102 2702.6,45.943",
		style=dotted];
	subject -> object	 [label=relation,
		lp="2783,134.5",
		pos="e,2760.3,108.86 2747.5,159.97 2749.5,150.18 2752.2,137.87 2755,127 2755.7,124.31 2756.5,121.51 2757.3,118.73"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="2551,265",
		width=2.5276];
	object -> relation	 [pos="e,2714.2,35.346 2750.3,74.069 2741.6,64.805 2730.8,53.154 2721.2,42.876",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2832,265",
		width=4.7662];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="3064,265",
		width=1.1735];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="3168,265",
		width=1.2277];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="3274,265",
		width=1.2277];
}
