digraph {
	graph [bb="0,0,4496.5,283"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="2317.4,265",
		width=4.5315];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to population association" -> association	[label=is_a,
		lp="617.39,221.5",
		pos="e,106.48,190.75 2154.8,263.37 1850.3,261.59 1173.1,254.8 603.39,229 394.21,219.53 340.37,227.82 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.94"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to population association" -> "variant to entity association mixin"	[label=uses,
		lp="831.89,221.5",
		pos="e,419.65,192.04 2154.1,264.24 1878.1,263.74 1301.8,258.8 815.39,229 682.94,220.89 531.46,204.91 429.65,193.19"];
	"frequency quantifier"	[height=0.5,
		pos="605.39,178",
		width=2.9247];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="1006.9,221.5",
		pos="e,678.6,190.95 2154.2,264.69 1903.6,264.62 1409,260.03 990.39,229 886.02,221.26 766.62,204.52 688.82,192.54"];
	"frequency qualifier mixin"	[height=0.5,
		pos="856.39,178",
		width=3.5386];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="1138.9,221.5",
		pos="e,919.13,193.67 2155.9,262.4 1877.3,259.12 1317.7,250.08 1122.4,229 1056.5,221.88 982.36,207.41 929.15,195.86"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1040.4,178",
		width=1.0652];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="1259.4,221.5",
		pos="e,1069.4,190.01 2156.6,261.98 1903.2,258.24 1422.4,248.76 1252.4,229 1178.5,220.42 1160.1,215.79 1088.4,196 1085.3,195.14 1082.1,\
194.18 1078.9,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1141.4,178",
		width=1.2277];
	"variant to population association" -> iri	[color=blue,
		label=iri,
		lp="1379.4,221.5",
		pos="e,1174,190.17 2158,260.95 1929.2,256.08 1518.9,245.39 1371.4,229 1291.9,220.16 1272,215.59 1194.4,196 1191,195.13 1187.4,194.17 \
1183.9,193.15",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1260.4,178",
		width=1.5707];
	"variant to population association" -> name	[color=blue,
		label=name,
		lp="1484.4,221.5",
		pos="e,1299.4,191.1 2157.8,261.14 1948.8,256.76 1593.7,246.94 1464.4,229 1410.5,221.52 1350.1,205.78 1309.1,193.94",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1410.4,178",
		width=2.0943];
	"variant to population association" -> description	[color=blue,
		label=description,
		lp="1603.9,221.5",
		pos="e,1446.5,193.85 2156.8,261.61 1969.9,257.93 1673,249.08 1563.4,229 1526.3,222.21 1485.8,208.69 1455.8,197.42",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1542.4,178",
		width=1.0652];
	"variant to population association" -> source	[color=blue,
		label=source,
		lp="1732.4,221.5",
		pos="e,1570.9,190.06 2154.5,264.03 2031.2,261.79 1858.2,253.78 1708.4,229 1663.6,221.59 1613.9,205.54 1580.7,193.62",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1650.4,178",
		width=1.4443];
	"variant to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1869.4,221.5",
		pos="e,1685.1,191.46 2157.5,261.29 2060,257.51 1933.3,248.81 1822.4,229 1778.2,221.11 1729.2,206.24 1694.9,194.75",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1798.4,178",
		width=2.1665];
	"variant to population association" -> predicate	[color=blue,
		label=predicate,
		lp="2014.4,221.5",
		pos="e,1841.7,193.06 2181.4,255 2119.7,249.61 2046,241.33 1980.4,229 1936.4,220.73 1887.5,207.04 1851.5,196.08",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1941.4,178",
		width=1.2999];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="2134.4,221.5",
		pos="e,1976.6,189.91 2219.5,250.57 2183.4,244.9 2142.4,237.61 2105.4,229 2056.1,217.52 2044.8,210.81 1996.4,196 1993.1,194.99 1989.7,\
193.94 1986.2,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2082.4,178",
		width=2.1304];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2236.9,221.5",
		pos="e,2116.7,194.2 2261.7,248.04 2243,242.39 2222.2,235.75 2203.4,229 2177.5,219.69 2149,207.99 2126.2,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2239.4,178",
		width=1.7332];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="2327.4,221.5",
		pos="e,2254.6,195.6 2301.6,246.8 2290.1,234.31 2274.5,217.24 2261.7,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2395.4,178",
		width=2.0943];
	"variant to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2429.9,221.5",
		pos="e,2390.7,196.17 2351.3,247.32 2359.3,242.25 2367.2,236.11 2373.4,229 2379.2,222.27 2383.7,213.76 2387.1,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2597.4,178",
		width=3.015];
	"variant to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2584.9,221.5",
		pos="e,2564.3,195.19 2400.3,249.42 2426.2,244 2454.7,237.15 2480.4,229 2505.7,220.96 2533,209.44 2554.9,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2832.4,178",
		width=3.015];
	"variant to population association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2812.4,221.5",
		pos="e,2785.8,194.35 2433.7,252.35 2526.4,242.99 2642.5,231.08 2653.4,229 2695.1,221.06 2741.3,208.07 2776.2,197.31",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3067.4,178",
		width=3.015];
	"variant to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3063.4,221.5",
		pos="e,3027.8,194.84 2430.2,251.94 2449.9,250.1 2470.2,248.36 2489.4,247 2676.2,233.78 2726,261.7 2910.4,229 2947.4,222.44 2987.7,209.46 \
3018.2,198.37",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3302.4,178",
		width=3.015];
	"variant to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3324.9,221.5",
		pos="e,3267.3,195.05 2428.8,251.81 2448.9,249.94 2469.8,248.23 2489.4,247 2638.7,237.64 3015.3,256.5 3162.4,229 3195.3,222.85 3230.7,\
210.12 3257.7,199.04",
		style=solid];
	type	[height=0.5,
		pos="3460.4,178",
		width=0.86659];
	"variant to population association" -> type	[color=blue,
		label=type,
		lp="3465.4,221.5",
		pos="e,3456.7,196.03 2428.3,251.73 2448.6,249.86 2469.6,248.16 2489.4,247 2515.6,245.46 3413.2,243.03 3435.4,229 3443.8,223.67 3449.5,\
214.56 3453.3,205.56",
		style=solid];
	category	[height=0.5,
		pos="3561.4,178",
		width=1.4263];
	"variant to population association" -> category	[color=blue,
		label=category,
		lp="3548.9,221.5",
		pos="e,3543.6,194.99 2428.3,251.71 2448.6,249.84 2469.6,248.15 2489.4,247 2544.6,243.78 3432.5,245.35 3485.4,229 3503.6,223.36 3521.6,\
211.89 3535.5,201.36",
		style=solid];
	subject	[height=0.5,
		pos="3675.4,178",
		width=1.2277];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="3647.4,221.5",
		pos="e,3655,194.05 2427.9,251.73 2448.3,249.84 2469.5,248.15 2489.4,247 2550.1,243.5 3525.6,244.61 3584.4,229 3606.6,223.09 3629.4,210.63 \
3646.5,199.63",
		style=solid];
	object	[height=0.5,
		pos="3718.4,91",
		width=1.0832];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="3762.4,178",
		pos="e,3731.8,108.09 2427.9,251.71 2448.3,249.83 2469.5,248.13 2489.4,247 2555.3,243.25 3614.2,248.17 3677.4,229 3703.2,221.16 3712.8,\
218.03 3728.4,196 3742.7,175.86 3738.5,166.51 3741.4,142 3742.2,135.38 3743.3,133.39 3741.4,127 3740.4,123.55 3738.9,120.13 3737.1,\
116.85",
		style=solid];
	"has quotient"	[height=0.5,
		pos="3886.4,178",
		width=1.9137];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="3861.4,221.5",
		pos="e,3858.6,194.57 2427.9,251.69 2448.3,249.81 2469.5,248.12 2489.4,247 2631.4,239 3630.3,258.51 3769.4,229 3797.4,223.07 3827,210.34 \
3849.4,199.21",
		style=solid];
	"has count"	[height=0.5,
		pos="4029.4,178",
		width=1.5526];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="3993.4,221.5",
		pos="e,4002.5,193.85 2427.9,251.67 2448.3,249.79 2469.5,248.11 2489.4,247 2647.1,238.23 3755.8,261.18 3910.4,229 3939.5,222.94 3970.4,\
209.72 3993.4,198.4",
		style=solid];
	"has total"	[height=0.5,
		pos="4154.4,178",
		width=1.4263];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="4112.9,221.5",
		pos="e,4127.7,193.38 2427.4,251.69 2448,249.8 2469.3,248.11 2489.4,247 2575,242.28 3948.4,246.06 4032.4,229 4062.7,222.85 4095,209.27 \
4118.7,197.81",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="4266.4,178",
		width=1.1735];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="4250.4,221.5",
		pos="e,4241.5,192.92 2427.4,251.68 2448,249.79 2469.3,248.1 2489.4,247 2581.4,241.96 4058.2,247.84 4148.4,229 4178.1,222.81 4209.6,209.04 \
4232.6,197.52",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="4411.4,178",
		width=2.3651];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="4417.4,221.5",
		pos="e,4386.2,195.33 2427.4,251.66 2448,249.77 2469.3,248.09 2489.4,247 2590.4,241.52 4211,252.33 4309.4,229 4333.4,223.3 4358.3,211.22 \
4377.5,200.36",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2536.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2667.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3713.4,134.5",
		pos="e,3700.5,107.23 3676.5,159.55 3677.7,149.57 3680.2,137.07 3685.4,127 3687.6,122.68 3690.5,118.52 3693.7,114.66"];
	relation	[height=0.5,
		pos="3663.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3664.7,36.188 3674.1,159.79 3672,132.48 3668,78.994 3665.5,46.38",
		style=dotted];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2850.4,265",
		width=2.5095];
	object -> relation	[pos="e,3676.2,35.54 3705.9,73.889 3699,64.939 3690.2,53.617 3682.4,43.584",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3130.4,265",
		width=4.7662];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="3362.4,265",
		width=1.1735];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="3466.4,265",
		width=1.2277];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="3572.4,265",
		width=1.2277];
}
