digraph {
	graph [bb="0,0,2915.6,283"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="1649,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to population association" -> association	 [label=is_a,
		lp="497.05,221.5",
		pos="e,86.57,190.44 1523.3,263.43 1309.9,260.24 863.14,251.32 486.05,229 318.14,219.06 274.16,228.05 109.05,196 104.91,195.2 100.64,194.21 \
96.396,193.13"];
	"variant to entity association mixin"	 [height=0.5,
		pos="250.05,178",
		width=3.665];
	"variant to population association" -> "variant to entity association mixin"	 [label=uses,
		lp="669.05,221.5",
		pos="e,338.33,191.39 1523.2,263.92 1334.6,261.52 967.77,253.79 657.05,229 551.25,220.56 430.7,204.66 348.43,192.85"];
	"frequency quantifier"	 [height=0.5,
		pos="482.05,178",
		width=2.2929];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="810.05,221.5",
		pos="e,542.91,190.26 1523,263.76 1356.6,261.18 1054.8,253.27 798.05,229 713.23,220.98 616.68,204.28 552.86,192.17"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="684.05,178",
		width=2.8164];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="917.05,221.5",
		pos="e,738.04,193.3 1525.1,261.68 1345.3,256.42 1021.1,245.06 905.05,229 851.38,221.57 791.56,207.39 747.7,195.87"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="834.05,178",
		width=0.84854];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="1016.5,221.5",
		pos="e,857.87,189.59 1526.4,260.71 1369.6,254.77 1107,243.15 1011,229 949.08,219.87 933.3,216.27 874.05,196 871.8,195.23 869.5,194.38 \
867.2,193.48",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="919.05,178",
		width=1.011];
	"variant to population association" -> iri	 [color=blue,
		label=iri,
		lp="1108.5,221.5",
		pos="e,947.05,189.66 1528.8,259.49 1393.2,252.84 1181.3,241.07 1102,229 1040.1,219.58 1024.8,214.79 965.05,196 962.28,195.13 959.45,194.18 \
956.61,193.18",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="1019,178",
		width=1.2638];
	"variant to population association" -> name	 [color=blue,
		label=name,
		lp="1191.5,221.5",
		pos="e,1050.9,190.88 1529.7,259.1 1412.2,252.73 1241.3,241.75 1176,229 1135.9,221.16 1091.8,206.24 1060.6,194.55",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1140,178",
		width=1.6068];
	"variant to population association" -> description	 [color=blue,
		label=description,
		lp="1282.5,221.5",
		pos="e,1168.1,193.98 1530.9,258.67 1433.3,252.63 1302.9,242.46 1252,229 1226,222.09 1198.3,209.59 1177.1,198.69",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1261,178",
		width=1.2638];
	"variant to population association" -> source	 [color=blue,
		label=source,
		lp="1368,221.5",
		pos="e,1282.9,193.87 1538.5,256.31 1468.2,249.89 1384.2,240.33 1350,229 1329.4,222.14 1308.1,210.19 1291.6,199.58",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1354,178",
		width=0.83048];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1446,221.5",
		pos="e,1367.9,194.06 1544.8,254.81 1492.9,248.61 1436.5,239.8 1413,229 1398.8,222.43 1385.4,211.36 1374.9,201.21",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1442,178",
		width=1.1193];
	"variant to population association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1538.5,221.5",
		pos="e,1458.3,194.51 1567.6,251.17 1546.6,245.86 1524.4,238.66 1505,229 1490.9,221.92 1477,211.2 1465.8,201.41",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1561,178",
		width=1.679];
	"variant to population association" -> predicate	 [color=blue,
		label=predicate,
		lp="1610,221.5",
		pos="e,1566.5,196.13 1609.4,247.75 1600.6,242.63 1591.9,236.37 1585,229 1578.8,222.3 1573.9,213.7 1570.3,205.48",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2199,18",
		width=1.2638];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="1735,134.5",
		pos="e,2155.5,23.63 1646.9,246.88 1645.3,223.7 1646.2,183.71 1668,160 1733.1,89.405 2023.7,42.083 2145.3,25.043",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1715,178",
		width=1.0652];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="1707.5,221.5",
		pos="e,1702.1,195.12 1662.7,246.97 1672.3,234.36 1685.2,217.34 1695.8,203.36",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1833,178",
		width=1.7151];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1790,221.5",
		pos="e,1803.1,193.93 1690.3,247.97 1704,242.14 1719.3,235.46 1733,229 1753.4,219.45 1775.8,208.14 1794.2,198.59",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1963,178",
		width=1.3902];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="1897.5,221.5",
		pos="e,1929.4,191.47 1727.5,250.8 1756.7,244.9 1790.1,237.45 1820,229 1854.1,219.39 1891.7,205.85 1919.8,195.13",
		style=solid];
	type	 [height=0.5,
		pos="2058,178",
		width=0.75];
	"variant to population association" -> type	 [color=blue,
		label=type,
		lp="1993,221.5",
		pos="e,2036.5,189.31 1740.9,252.58 1755.3,250.68 1770.1,248.76 1784,247 1851.1,238.53 1869.4,245.1 1935,229 1967.7,220.98 2003.1,205.57 \
2027.4,193.78",
		style=solid];
	category	 [height=0.5,
		pos="2144,178",
		width=1.1374];
	"variant to population association" -> category	 [color=blue,
		label=category,
		lp="2082.5,221.5",
		pos="e,2116.1,191.24 1739,252.33 1754,250.41 1769.5,248.55 1784,247 1883.8,236.37 1911.2,250.94 2009,229 2043.1,221.36 2080.1,206.92 \
2106.7,195.35",
		style=solid];
	subject	 [height=0.5,
		pos="2239,178",
		width=0.99297];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="2177.5,221.5",
		pos="e,2213.6,190.9 1737.9,252.16 1753.3,250.22 1769.1,248.41 1784,247 1928.5,233.4 1968.3,259.92 2110,229 2143.2,221.76 2179,207.03 \
2204.4,195.25",
		style=solid];
	object	 [height=0.5,
		pos="2259,91",
		width=0.9027];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="2321,178",
		pos="e,2279.8,105.16 1737.2,252.1 1752.7,250.14 1768.9,248.34 1784,247 1876.4,238.86 2110.3,248.41 2201,229 2239.9,220.69 2258,225.99 \
2284,196 2304.5,172.42 2309.4,155.67 2297,127 2294.8,121.68 2291.3,116.77 2287.3,112.41",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="2417,178",
		width=1.4985];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="2393.5,221.5",
		pos="e,2394.6,194.47 1736.8,252.02 1752.5,250.06 1768.7,248.27 1784,247 1903.9,237.04 2209.1,261.05 2325,229 2346.8,222.99 2369,210.91 \
2386.1,200.02",
		style=solid];
	"has count"	 [height=0.5,
		pos="2533,178",
		width=1.2277];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="2496,221.5",
		pos="e,2509.5,193.52 1736.4,251.99 1752.2,250.02 1768.6,248.24 1784,247 1855.7,241.24 2361.3,246.49 2431,229 2455.7,222.8 2481.4,209.96 \
2500.8,198.71",
		style=solid];
	"has total"	 [height=0.5,
		pos="2635,178",
		width=1.1193];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="2590,221.5",
		pos="e,2611,192.81 1736.4,251.95 1752.2,249.98 1768.6,248.21 1784,247 1866.3,240.54 2445.8,247.88 2526,229 2553,222.67 2581.2,209.24 \
2602.2,197.76",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="2728,178",
		width=0.95686];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="2699.5,221.5",
		pos="e,2705.2,191.87 1736,251.96 1752,249.98 1768.5,248.2 1784,247 1876.3,239.87 2526.8,249.76 2617,229 2645.1,222.54 2674.7,208.57 2696.2,\
196.88",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2848,178",
		width=1.8776];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2834,221.5",
		pos="e,2821.9,194.83 1736,251.92 1752,249.95 1768.5,248.18 1784,247 1890.4,238.94 2640.4,254.08 2744,229 2768.3,223.12 2793.6,210.93 \
2813.1,199.94",
		style=solid];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1824,265",
		width=0.84854];
	association_category	 [color=blue,
		height=0.5,
		label=association,
		pos="1923,265",
		width=1.3902];
	subject -> relation	 [pos="e,2202.4,36.239 2233.1,159.97 2228.6,146.12 2222.5,126.47 2218,109 2212.7,88.088 2207.7,64.188 2204.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="2272,134.5",
		pos="e,2254.9,109 2243.2,159.97 2245.9,148.08 2249.6,132.25 2252.7,118.76"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="2061,265",
		width=1.9318];
	object -> relation	 [pos="e,2213.2,35.261 2245.4,74.435 2237.8,65.207 2228.2,53.528 2219.8,43.191",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="2284,265",
		width=3.7552];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="2472,265",
		width=0.95686];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2560,265",
		width=0.97491];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2648,265",
		width=0.97491];
}
