digraph {
	graph [bb="0,0,6032.7,283"];
	node [label="\N"];
	"variant to gene expression association"	[height=0.5,
		label="variant to gene expression association",
		pos="3078.8,265",
		width=5.2537];
	"variant to gene association"	[height=0.5,
		pos="135.84,178",
		width=3.7733];
	"variant to gene expression association" -> "variant to gene association"	[label=is_a,
		lp="541.84,221.5",
		pos="e,218.54,192.31 2889.6,264.18 2380,264.23 986.65,261.3 527.84,229 424.96,221.76 307.74,205.78 228.5,193.82"];
	"gene expression mixin"	[height=0.5,
		pos="404.84,178",
		width=3.1955];
	"variant to gene expression association" -> "gene expression mixin"	[label=uses,
		lp="673.34,221.5",
		pos="e,462.68,193.59 2890.3,263.25 2359.3,260.84 875.94,252.13 656.84,229 593.73,222.34 522.94,207.64 472.49,195.89"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="575.84,178",
		width=1.0652];
	"variant to gene expression association" -> id	[color=blue,
		label=id,
		lp="792.84,221.5",
		pos="e,604.82,190 2890.3,263.13 2379.3,260.5 991.85,251.36 785.84,229 712.79,221.07 694.64,215.65 623.84,196 620.73,195.14 617.53,194.17 \
614.33,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="676.84,178",
		width=1.2277];
	"variant to gene expression association" -> iri	[color=blue,
		label=iri,
		lp="908.84,221.5",
		pos="e,709.74,190.23 2891,262.86 2398.6,259.61 1095.4,249.18 900.84,229 823.85,221.01 804.82,215.19 729.84,196 726.46,195.14 722.98,194.18 \
719.49,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="795.84,178",
		width=1.5707];
	"variant to gene expression association" -> name	[color=blue,
		label=name,
		lp="1019.8,221.5",
		pos="e,834.45,191.28 2890.4,263.17 2413.6,260.74 1183.9,252.28 999.84,229 945.7,222.15 885.14,206.22 844.17,194.17",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="945.84,178",
		width=2.0943];
	"variant to gene expression association" -> description	[color=blue,
		label=description,
		lp="1146.3,221.5",
		pos="e,982.61,193.79 2889.9,263.71 2430.2,262.56 1278.4,256.91 1105.8,229 1066.5,222.64 1023.5,208.8 992.01,197.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1090.8,178",
		width=1.4443];
	"variant to gene expression association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1300.8,221.5",
		pos="e,1123.6,192.01 2890.2,263.35 2456.1,261.44 1411.8,254.24 1253.8,229 1211.9,222.29 1165.7,207.37 1133.2,195.56",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1230.8,178",
		width=1.9318];
	"variant to gene expression association" -> subject	[color=blue,
		label=subject,
		lp="1453.8,221.5",
		pos="e,1272.6,192.54 2891.5,262.43 2489.6,258.7 1569.3,248.19 1427.8,229 1377.6,222.18 1321.6,207.24 1282.2,195.46",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1364.8,178",
		width=1.2999];
	"variant to gene expression association" -> negated	[color=blue,
		label=negated,
		lp="1587.8,221.5",
		pos="e,1398.7,190.46 2889.5,264.6 2540.9,264.88 1810.4,261.39 1558.8,229 1506.3,222.23 1447.5,205.8 1408.6,193.62",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1505.8,178",
		width=2.1304];
	"variant to gene expression association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1726.3,221.5",
		pos="e,1547.6,193.2 2889.7,264.74 2565.7,265.07 1917.9,261.46 1692.8,229 1646.1,222.26 1594.4,207.87 1557.2,196.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1662.8,178",
		width=1.7332];
	"variant to gene expression association" -> publications	[color=blue,
		label=publications,
		lp="1871.8,221.5",
		pos="e,1698.6,192.85 2889.6,264.86 2591.6,265.16 2026.3,261.25 1827.8,229 1786.5,222.28 1741,207.95 1708.3,196.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1818.8,178",
		width=2.0943];
	"variant to gene expression association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2030.3,221.5",
		pos="e,1856.8,193.63 2889.9,263.92 2623.8,262.79 2152.5,256.75 1983.8,229 1943.4,222.35 1899.1,208.52 1866.5,197.09",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2020.8,178",
		width=3.015];
	"variant to gene expression association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2185.3,221.5",
		pos="e,2046.4,195.61 2893.2,261.45 2635.7,257.27 2193.3,247.5 2120.8,229 2097.7,223.1 2073.8,211.34 2055.1,200.71",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2255.8,178",
		width=3.015];
	"variant to gene expression association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2356.8,221.5",
		pos="e,2252.8,196.33 2892.1,262.04 2658,258.71 2284.6,250.1 2261.8,229 2255.7,223.32 2253.3,214.91 2252.7,206.59",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2490.8,178",
		width=3.015];
	"variant to gene expression association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2565.3,221.5",
		pos="e,2469,195.87 2897.6,259.78 2720,254.74 2473.9,244.93 2458.8,229 2451.7,221.43 2455.2,212.04 2462,203.46",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2672.8,178",
		width=1.5346];
	"variant to gene expression association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2719.8,221.5",
		pos="e,2672.2,196.43 2905.1,257.84 2807.6,252.76 2702.1,243.9 2684.8,229 2678.3,223.36 2675,214.85 2673.4,206.44",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2784.8,178",
		width=1.0652];
	"variant to gene expression association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2817.8,221.5",
		pos="e,2769.1,194.82 2917.6,255.54 2845,250.05 2773.1,241.53 2761.8,229 2755.2,221.56 2757.8,211.85 2763.2,202.97",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2898.8,178",
		width=1.5887];
	"variant to gene expression association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2944.3,221.5",
		pos="e,2885.1,195.79 2941.3,252.62 2913.5,247.45 2890,239.93 2880.8,229 2875,222.04 2876.3,213.05 2880.1,204.61",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3012.8,178",
		width=1.0652];
	"variant to gene expression association" -> "original object"	[color=blue,
		label="original object",
		lp="3068.3,221.5",
		pos="e,3010.4,196.01 3036.2,247.37 3028.6,242.55 3021.6,236.5 3016.8,229 3012.5,222.26 3010.8,213.93 3010.4,206.01",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3145.8,178",
		width=2.1304];
	"variant to gene expression association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3189.3,221.5",
		pos="e,3138.9,196.18 3102,246.89 3108.3,241.6 3114.7,235.45 3119.8,229 3125.5,221.84 3130.5,213.25 3134.6,205.22",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3316.8,178",
		width=2.1304];
	"variant to gene expression association" -> "object category"	[color=blue,
		label="object category",
		lp="3333.3,221.5",
		pos="e,3300.1,195.66 3187.6,250.21 3209.8,245.18 3232.5,238.33 3252.8,229 3267.2,222.41 3281.2,212.04 3292.4,202.44",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3449.8,178",
		width=1.0652];
	"variant to gene expression association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3470.3,221.5",
		pos="e,3436.6,194.94 3216,252.54 3292.7,245.45 3376.2,236.33 3392.8,229 3406.7,222.9 3419.5,212.23 3429.6,202.3",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3547.8,178",
		width=1.0652];
	"variant to gene expression association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3589.8,221.5",
		pos="e,3545.6,196.23 3212.7,252.25 3234.2,250.44 3256.1,248.63 3276.8,247 3304.7,244.8 3505.3,245.49 3527.8,229 3535.3,223.53 3540,214.79 \
3542.9,206.14",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3680.8,178",
		width=2.1304];
	"variant to gene expression association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3748.3,221.5",
		pos="e,3673.1,196.1 3210.3,252.03 3232.5,250.21 3255.3,248.45 3276.8,247 3317.6,244.25 3607.8,248.26 3643.8,229 3653.9,223.59 3662,214.08 \
3668,204.79",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3870.8,178",
		width=2.1304];
	"variant to gene expression association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3938.3,221.5",
		pos="e,3865.1,196.09 3208.4,251.87 3231.2,250.02 3254.7,248.3 3276.8,247 3308.1,245.16 3812.7,244.65 3839.8,229 3849,223.69 3855.9,214.45 \
3860.7,205.35",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4060.8,178",
		width=1.0652];
	"variant to gene expression association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4110.8,221.5",
		pos="e,4053.8,196.18 3207.6,251.78 3230.7,249.93 3254.4,248.23 3276.8,247 3318.4,244.72 3989.2,248.66 4025.8,229 4035.6,223.74 4043.3,\
214.39 4048.9,205.18",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4219.8,178",
		width=1.0652];
	"variant to gene expression association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4263.8,221.5",
		pos="e,4212.5,195.73 3207.1,251.75 3230.3,249.89 3254.3,248.19 3276.8,247 3327.1,244.35 4138.1,252.1 4182.8,229 4193.2,223.67 4201.3,\
213.98 4207.4,204.55",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4370.8,178",
		width=1.0652];
	"variant to gene expression association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4423.8,221.5",
		pos="e,4362.8,195.76 3206.8,251.72 3230.1,249.85 3254.2,248.16 3276.8,247 3335.4,243.99 4279.4,255.17 4331.8,229 4342.5,223.66 4351.2,\
213.83 4357.6,204.3",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4541.8,178",
		width=1.0652];
	"variant to gene expression association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4589.3,221.5",
		pos="e,4533.5,195.78 3206.6,251.69 3229.9,249.83 3254.1,248.14 3276.8,247 3310.8,245.29 4471.3,243.97 4501.8,229 4512.7,223.68 4521.5,\
213.87 4528.1,204.33",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4682.8,178",
		width=2.347];
	"variant to gene expression association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4744.3,221.5",
		pos="e,4680.8,196.42 3206.3,251.68 3229.7,249.81 3254,248.13 3276.8,247 3315.3,245.1 4631.1,250.79 4662.8,229 4670.6,223.69 4675.3,214.87 \
4678.2,206.11",
		style=solid];
	type	[height=0.5,
		pos="4816.8,178",
		width=0.86659];
	"variant to gene expression association" -> type	[color=blue,
		label=type,
		lp="4840.8,221.5",
		pos="e,4822.8,196.12 3206.3,251.66 3229.7,249.79 3254,248.11 3276.8,247 3298.2,245.96 4802.8,244.22 4817.8,229 4823.7,223.03 4825,214.44 \
4824.4,206.05",
		style=solid];
	category	[height=0.5,
		pos="4917.8,178",
		width=1.4263];
	"variant to gene expression association" -> category	[color=blue,
		label=category,
		lp="4917.3,221.5",
		pos="e,4904.8,195.44 3206,251.67 3229.6,249.79 3253.9,248.11 3276.8,247 3320.8,244.87 4819.7,244.74 4860.8,229 4874.9,223.6 4887.9,212.99 \
4897.8,202.93",
		style=solid];
	object	[height=0.5,
		pos="1297.8,91",
		width=1.0832];
	"variant to gene expression association" -> object	[color=blue,
		label=object,
		lp="5010.8,178",
		pos="e,1336.8,91.963 3206,251.66 3229.5,249.78 3253.9,248.11 3276.8,247 3323.3,244.76 4911.3,249.94 4952.8,229 4982,214.33 5000.7,183.28 \
4977.8,160 4911.2,92.08 1779.4,91.687 1347.1,91.956",
		style=solid];
	predicate	[height=0.5,
		pos="5121.8,178",
		width=1.5165];
	"variant to gene expression association" -> predicate	[color=blue,
		label=predicate,
		lp="5094.8,221.5",
		pos="e,5098,194.35 3206,251.65 3229.5,249.78 3253.9,248.1 3276.8,247 3373.5,242.36 4924.6,251.17 5018.8,229 5043.7,223.14 5069.6,210.55 \
5089.2,199.47",
		style=solid];
	"quantifier qualifier"	[height=0.5,
		pos="5291.8,178",
		width=2.7081];
	"variant to gene expression association" -> "quantifier qualifier"	[color=blue,
		label="quantifier qualifier",
		lp="5262.8,221.5",
		pos="e,5253.4,194.61 3206,251.64 3229.5,249.77 3253.9,248.09 3276.8,247 3482.8,237.17 4929.1,261.28 5132.8,229 5171,222.95 5212.6,209.61 \
5243.7,198.22",
		style=solid];
	"expression site"	[color=blue,
		height=0.5,
		label="anatomical entity",
		pos="5498.8,178",
		width=2.5456];
	"variant to gene expression association" -> "expression site"	[color=blue,
		label="expression site",
		lp="5453.3,221.5",
		pos="e,5459.6,194.38 3205.8,251.65 3229.4,249.76 3253.8,248.09 3276.8,247 3391,241.61 5220.9,246.25 5333.8,229 5373.8,222.9 5417.5,209.32 \
5449.9,197.86",
		style=solid];
	"stage qualifier"	[color=blue,
		height=0.5,
		label="life stage",
		pos="5662.8,178",
		width=1.4985];
	"variant to gene expression association" -> "stage qualifier"	[color=blue,
		label="stage qualifier",
		lp="5623.3,221.5",
		pos="e,5631.2,192.71 3205.8,251.63 3229.4,249.75 3253.8,248.08 3276.8,247 3400.9,241.18 5389.3,249.26 5511.8,229 5550,222.68 5591.7,208.3 \
5621.5,196.57",
		style=solid];
	"phenotypic state"	[color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="5883.8,178",
		width=4.1344];
	"variant to gene expression association" -> "phenotypic state"	[color=blue,
		label="phenotypic state",
		lp="5817.8,221.5",
		pos="e,5832.6,194.99 3205.8,251.62 3229.4,249.74 3253.8,248.07 3276.8,247 3543.4,234.57 5414,261.84 5678.8,229 5728,222.9 5782.5,209.27 \
5822.9,197.79",
		style=solid];
	subject -> object	[label=relation,
		lp="1296.8,134.5",
		pos="e,1285.1,108.18 1244.1,160.21 1253.9,147.71 1267.5,130.45 1278.6,116.43"];
	relation	[height=0.5,
		pos="1242.8,18",
		width=1.2999];
	subject -> relation	[pos="e,1241.5,36.188 1232.1,159.79 1234.2,132.48 1238.3,78.994 1240.8,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3323.8,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3454.8,265",
		width=2.0762];
	object -> relation	[pos="e,1255.7,35.54 1285.4,73.889 1278.4,64.939 1269.7,53.617 1261.9,43.584",
		style=dotted];
	"variant to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="3580.8,265",
		width=0.92075];
	"variant to gene expression association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3709.8,265",
		width=2.1665];
	"gene expression mixin_quantifier qualifier"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3882.8,265",
		width=2.1304];
}
