digraph {
	graph [bb="0,0,2251.6,281"];
	node [label="\N"];
	"variant to disease association"	 [height=0.5,
		label="variant to disease association",
		pos="1193.4,263",
		width=3.139];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to disease association" -> association	 [label=is_a,
		lp="432.68,220",
		pos="e,85.622,189.45 1082,259.74 931.72,254.9 655.84,244.46 420.85,227 281.2,216.63 244.61,223 107.4,195 103.5,194.2 99.494,193.25 95.492,\
192.21"];
	"variant to thing association"	 [height=0.5,
		pos="222.4,177",
		width=2.9346];
	"variant to disease association" -> "variant to thing association"	 [label=uses,
		lp="563.46,220",
		pos="e,299.65,189.29 1082.1,259.86 953.84,255.52 736.92,245.98 551.29,227 455.23,217.18 431.84,209.64 336.4,195 327.77,193.68 318.77,\
192.28 309.78,190.88"];
	"entity to disease association"	 [height=0.5,
		pos="454.4,177",
		width=3.0164];
	"variant to disease association" -> "entity to disease association"	 [label=uses,
		lp="653.46,220",
		pos="e,503.79,193.06 1084,258.41 947.88,252.27 723.51,240.54 641.29,227 597.97,219.86 550.17,206.98 513.75,196.08"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="608.4,177",
		width=0.75];
	"variant to disease association" -> id	 [color=black,
		label=id,
		lp="710.85,220",
		pos="e,627.66,190.03 1081.7,260 959.81,255.8 772.82,246.39 704.51,227 680.1,220.07 654.72,206.56 636.18,195.32",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="680.4,177",
		width=0.75];
	"variant to disease association" -> name	 [color=black,
		label=name,
		lp="758.56,220",
		pos="e,694.71,192.62 1085.3,257.68 962.21,251.09 774.06,239.25 743.08,227 727.88,220.99 713.42,209.96 702.24,199.79",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="752.4,177",
		width=0.75];
	"variant to disease association" -> category	 [color=black,
		label=category,
		lp="817.5,220",
		pos="e,761.71,194.46 1085.5,257.6 975.84,251.43 818.49,240.42 793.21,227 782.86,221.51 774.15,212.16 767.48,203.02",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="824.4,177",
		width=0.75];
	"variant to disease association" -> "related to"	 [color=black,
		label="related to",
		lp="886.64,220",
		pos="e,832.01,194.34 1089,256.04 998.68,249.31 879.49,238.47 859.93,227 850.42,221.43 842.79,212.19 837.08,203.16",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="896.4,177",
		width=0.75];
	"variant to disease association" -> "node property"	 [color=black,
		label="node property",
		lp="969.47,220",
		pos="e,903.76,194.7 1086.2,257.14 1025.3,252.13 956.11,243.06 930.26,227 921.27,221.42 914.11,212.46 908.73,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="968.4,177",
		width=0.75];
	"variant to disease association" -> iri	 [color=black,
		label=iri,
		lp="1042.6,220",
		pos="e,984.38,191.83 1110.4,250.7 1085.7,245.29 1059.1,237.66 1036,227 1020.2,219.77 1004.6,208.5 992.3,198.49",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="1040.4,177",
		width=0.75];
	"variant to disease association" -> "full name"	 [color=black,
		label="full name",
		lp="1090,220",
		pos="e,1044.5,195.07 1122.4,248.98 1097.2,242.85 1072.7,235.19 1063.1,227 1056.3,221.12 1051.4,212.74 1047.9,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="1112.4,177",
		width=0.75];
	"variant to disease association" -> description	 [color=black,
		label=description,
		lp="1158.5,220",
		pos="e,1114.3,195.24 1150.9,246.3 1142,241.21 1133.5,234.83 1127.2,227 1122.1,220.74 1118.8,212.78 1116.6,205.08",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="1193.4,177",
		width=0.75];
	"variant to disease association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="1250.4,220",
		pos="e,1193.4,195.21 1193.4,244.76 1193.4,233.36 1193.4,218.43 1193.4,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="1330.4,177",
		width=0.75];
	"variant to disease association" -> "association type"	 [color=black,
		label="association type",
		lp="1364.3,220",
		pos="e,1326.5,194.95 1268.8,249.51 1283.2,244.28 1297.2,237.04 1308.4,227 1315,221.07 1319.8,212.76 1323.1,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="1440.4,177",
		width=0.75];
	"variant to disease association" -> negated	 [color=black,
		label=negated,
		lp="1448.2,220",
		pos="e,1435.2,195.02 1275,250.49 1336.4,240.94 1410.5,229.09 1413.4,227 1421.2,221.43 1427,212.86 1431.2,204.39",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1512.4,177",
		width=0.75];
	"variant to disease association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1516.5,220",
		pos="e,1504,194.34 1275.4,250.52 1288.7,248.59 1302.5,246.69 1315.4,245 1350.7,240.4 1443.5,244.57 1474.4,227 1484.3,221.37 1492.5,211.99 \
1498.6,202.87",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1585.4,177",
		width=0.75];
	"variant to disease association" -> publications	 [color=black,
		label=publications,
		lp="1596.6,220",
		pos="e,1576.7,194.49 1274,250.31 1287.8,248.37 1302,246.51 1315.4,245 1366.6,239.24 1501,251.37 1546.4,227 1556.5,221.55 1564.9,212.21 \
1571.3,203.07",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1676.4,177",
		width=0.75];
	"variant to disease association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1687,220",
		pos="e,1667.1,194.12 1273,250.2 1287.1,248.23 1301.7,246.4 1315.4,245 1350.7,241.41 1602.7,242.9 1634.4,227 1645.3,221.56 1654.4,211.91 \
1661.3,202.53",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1766.4,177",
		width=0.75];
	"variant to disease association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1786.4,220",
		pos="e,1757.1,194.17 1272.7,250.1 1286.9,248.14 1301.5,246.32 1315.4,245 1360.7,240.67 1683.6,247.12 1724.4,227 1735.3,221.63 1744.4,\
211.99 1751.4,202.6",
		style=solid];
	"severity qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1875.4,177",
		width=0.75];
	"variant to disease association" -> "severity qualifier"	 [color=black,
		label="severity qualifier",
		lp="1899.6,220",
		pos="e,1866.1,194.21 1272.3,250.04 1286.6,248.07 1301.4,246.27 1315.4,245 1372.8,239.79 1781.6,252.23 1833.4,227 1844.3,221.68 1853.5,\
212.05 1860.4,202.65",
		style=solid];
	"onset qualifier"	 [color=black,
		height=0.5,
		label="",
		pos="1992.4,177",
		width=0.75];
	"variant to disease association" -> "onset qualifier"	 [color=black,
		label="onset qualifier",
		lp="2009.3,220",
		pos="e,1983.1,194.24 1272,250.01 1286.4,248.03 1301.3,246.23 1315.4,245 1350.6,241.92 1918.6,242.36 1950.4,227 1961.3,221.71 1970.5,212.09 \
1977.4,202.68",
		style=solid];
	subject	 [height=0.5,
		pos="2150.4,177",
		width=0.97656];
	"variant to disease association" -> subject	 [color=blue,
		label=subject,
		lp="2141.2,220",
		pos="e,2139,194.32 1271.7,249.99 1286.2,248 1301.2,246.2 1315.4,245 1358.9,241.31 2061.3,244.38 2101.4,227 2113.6,221.71 2124.3,211.81 \
2132.6,202.21",
		style=solid];
	relation	 [height=0.5,
		pos="2145.4,18",
		width=1.031];
	"variant to disease association" -> relation	 [color=blue,
		label=relation,
		lp="2119.8,134",
		pos="e,2138.1,35.964 1271.7,250.01 1286.2,248.01 1301.2,246.21 1315.4,245 1356.3,241.5 2019.3,249.83 2053.4,227 2061.5,221.57 2111.5,\
101.03 2134.2,45.529",
		style=solid];
	object	 [height=0.5,
		pos="2205.4,91",
		width=0.88096];
	"variant to disease association" -> object	 [color=blue,
		label=object,
		lp="2234.5,177",
		pos="e,2216.4,108.36 1271.7,249.97 1286.2,247.98 1301.2,246.19 1315.4,245 1362.5,241.05 2122.4,246.6 2165.4,227 2207.1,207.97 2211.5,\
185.55 2222.4,141 2224.3,133.32 2223,125.14 2220.4,117.67",
		style=solid];
	subject -> relation	 [pos="e,2146,36.027 2149.8,158.76 2149,131.21 2147.3,78.735 2146.3,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="2200.8,134",
		pos="e,2193,107.63 2160,159.64 2165.6,149.91 2172.8,137.63 2179.6,127 2182,123.37 2184.6,119.6 2187.1,115.92"];
	"variant to disease association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="1351.4,263",
		width=0.75];
	"variant to disease association relation"	 [color=blue,
		height=0.5,
		label="",
		pos="1423.4,263",
		width=0.75];
	object -> relation	 [pos="e,2159.2,34.752 2191.8,74.435 2184.1,65.075 2174.3,53.191 2165.7,42.745",
		style=dotted];
	"variant to disease association object"	 [color=blue,
		height=0.5,
		label="",
		pos="1495.4,263",
		width=0.75];
}
