digraph {
	graph [bb="0,0,3435.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="1998.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="681.39,221.5",
		pos="e,106.48,190.8 1801.8,261.01 1542.1,256.55 1070.2,246.74 667.39,229 429.84,218.54 368.57,231.15 133.39,196 127.91,195.18 122.23,\
194.14 116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="936.89,221.5",
		pos="e,432.72,190.73 1803.5,260.27 1587.5,255.53 1228.9,245.87 920.39,229 729.45,218.56 681.92,212.37 491.39,196 475.68,194.65 459.2,\
193.17 442.87,191.67"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1102.9,221.5",
		pos="e,817.49,194.44 1799.7,262.03 1614.7,258.85 1331.4,250.57 1086.4,229 998.72,221.28 899.77,207.25 827.5,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1222.4,221.5",
		pos="e,1034.4,190 1797.3,263.64 1638.7,261.27 1412.2,253.3 1215.4,229 1142.5,220 1124.2,215.65 1053.4,196 1050.3,195.14 1047.1,194.17 \
1043.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1332.4,221.5",
		pos="e,1139.3,190.19 1800.9,261.3 1666.2,257.61 1484,248.99 1324.4,229 1250.2,219.7 1231.8,214.78 1159.4,196 1156,195.12 1152.5,194.16 \
1149.1,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1431.4,221.5",
		pos="e,1263,191.53 1799.3,262.15 1685.1,258.59 1539.5,249.82 1411.4,229 1363.4,221.2 1309.9,206.11 1272.6,194.54",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1540.9,221.5",
		pos="e,1406.4,194.54 1816.9,257.12 1699.9,251.55 1558.9,242.41 1500.4,229 1471,222.27 1439.5,209.64 1415.5,198.76",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1525.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1644.4,221.5",
		pos="e,1548.5,194.47 1831.3,254.91 1749.1,249.16 1659.5,240.6 1620.4,229 1598.2,222.41 1575.1,210.43 1557.3,199.84",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1637.4,178",
		width=1.0291];
	"variant to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1737.9,221.5",
		pos="e,1650.9,194.92 1838.3,253.98 1779.9,248.54 1721.6,240.51 1695.4,229 1681.4,222.87 1668.3,212.19 1658.1,202.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1744.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1855.4,221.5",
		pos="e,1760.6,195.27 1876.9,250.62 1853.5,245.56 1829.7,238.6 1808.4,229 1793.8,222.44 1779.6,211.87 1768.3,202.14",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1892.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1950.4,221.5",
		pos="e,1897.2,196.17 1944.3,247.49 1934.2,242.67 1924.3,236.6 1916.4,229 1909.7,222.59 1904.6,213.92 1900.9,205.61",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2388.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2075.4,178",
		pos="e,2324.8,98.401 2005.4,246.62 2016.5,220.06 2038.3,171.26 2053.4,160 2093.9,129.69 2229.1,109.59 2314.8,99.547",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2388.4,18",
		width=1.0652];
	"variant to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="2060.4,134.5",
		pos="e,2349.9,18.983 1997.6,246.75 1997.2,218.01 2000.8,160.22 2032.4,127 2114.4,40.686 2262.9,22.677 2339.6,19.359",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2153.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2114.4,221.5",
		pos="e,2127.7,193.08 2029,247.21 2054.8,233.05 2091.7,212.81 2118.6,198.05",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2294.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2225.9,221.5",
		pos="e,2255.1,193.53 2071.9,248.23 2096.1,242.64 2123,236 2147.4,229 2180.4,219.53 2217,207.09 2245.4,196.99",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2451.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2370.4,221.5",
		pos="e,2410.3,191.56 2123.3,250.86 2167.7,245.3 2218,238 2263.4,229 2310.4,219.69 2363,205.35 2400.6,194.41",
		style=solid];
	type	[height=0.5,
		pos="2563.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2487.4,221.5",
		pos="e,2539.3,189.59 2142.3,252.39 2261.1,242.73 2411.5,230.36 2418.4,229 2457.7,221.24 2500.8,205.36 2529.7,193.57",
		style=solid];
	category	[height=0.5,
		pos="2664.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2596.9,221.5",
		pos="e,2631.9,191.96 2140.2,252.18 2163.3,250.37 2187,248.58 2209.4,247 2341.8,237.67 2377,253.32 2507.4,229 2547.2,221.57 2591.1,207.05 \
2622.3,195.57",
		style=solid];
	subject	[height=0.5,
		pos="2778.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2712.4,221.5",
		pos="e,2749.4,191.7 2137.9,252.01 2161.8,250.17 2186.3,248.42 2209.4,247 2303.3,241.22 2539.9,246.42 2632.4,229 2670,221.91 2711.1,207.17 \
2740.1,195.52",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2925.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2877.4,221.5",
		pos="e,2882.7,193.7 2137.1,251.9 2161.2,250.06 2186,248.34 2209.4,247 2446,233.48 2508,264.48 2742.4,229 2787.2,222.22 2836.7,208.29 \
2872.9,196.85",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3104.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3071.4,221.5",
		pos="e,3068.2,193.97 2135.7,251.82 2160.2,249.96 2185.5,248.25 2209.4,247 2373.7,238.39 2787.2,256.53 2949.4,229 2987.1,222.59 3028.3,\
208.98 3058.7,197.58",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3234.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3227.9,221.5",
		pos="e,3213.7,193.08 2135.1,251.76 2159.8,249.9 2185.4,248.2 2209.4,247 2312.3,241.86 3036.5,254.05 3136.4,229 3160.9,222.85 3186.3,209.7 \
3205.1,198.43",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3362.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3359.4,221.5",
		pos="e,3343.1,195.49 2134.8,251.73 2159.6,249.87 2185.3,248.17 2209.4,247 2269,244.1 3226.2,246.09 3283.4,229 3302.1,223.4 3320.7,212.01 \
3335.1,201.52",
		style=solid];
	object -> relation	[pos="e,2388.4,36.029 2388.4,72.813 2388.4,64.789 2388.4,55.047 2388.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2256.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2387.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2590.4,134.5",
		pos="e,2428.7,105.69 2745.8,165.63 2738.8,163.5 2731.4,161.48 2724.4,160 2653.5,145.05 2633.5,156.05 2562.4,142 2520,133.62 2473,119.83 \
2438.5,108.85"];
	subject -> relation	[pos="e,2416.5,30.402 2748.1,164.73 2677.7,136.19 2502.9,65.387 2425.9,34.182",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2570.4,265",
		width=2.5095];
}
