digraph {
	graph [bb="0,0,2168.6,283"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="1225,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to population association" -> association	 [label=is_a,
		lp="431.05,221.5",
		pos="e,86.591,190.33 1100.8,261.8 942.53,257.17 660.69,247.13 420.05,229 281.44,218.56 245.25,223.74 109.05,196 104.91,195.16 100.66,\
194.15 96.412,193.05"];
	"variant to thing association"	 [height=0.5,
		pos="225.05,178",
		width=2.9608];
	"variant to population association" -> "variant to thing association"	 [label=uses,
		lp="564.05,221.5",
		pos="e,303.3,190.26 1100.4,262.1 965.08,258.07 742.76,248.89 552.05,229 457.2,219.11 434.26,210.71 340.05,196 331.41,194.65 322.42,193.25 \
313.43,191.84"];
	"frequency quantifier"	 [height=0.5,
		pos="432.05,178",
		width=2.2929];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="675.05,221.5",
		pos="e,484.38,191.96 1100,262.48 985.78,258.87 812.37,250.14 663.05,229 605.27,220.82 540.48,206.01 494.25,194.45"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="634.05,178",
		width=2.8164];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="737.05,221.5",
		pos="e,658.58,195.69 1100.2,262.21 975.42,258.31 792.67,249.28 725.05,229 704.7,222.9 683.9,211.68 667.33,201.32"];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1452,18",
		width=1.2638];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="846.05,134.5",
		pos="e,1406.5,20.464 1114.4,256.24 1053.5,250.46 976.77,241.59 909.05,229 845.89,217.26 741.61,209.91 782.05,160 859.53,64.369 1249.9,\
30.544 1396.4,21.102",
		style=solid];
	id	 [height=0.5,
		pos="818.05,178",
		width=0.75];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="958.55,221.5",
		pos="e,839.08,189.31 1116.5,255.78 1040.9,246.74 938.82,229.26 854.05,196 852.19,195.27 850.3,194.48 848.41,193.66",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="901.05,178",
		width=1.0652];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="1044.5,221.5",
		pos="e,927.56,191.08 1132,252.81 1097.4,247.13 1058.1,239.31 1023,229 993.24,220.23 960.84,206.48 936.93,195.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1019,178",
		width=1.7151];
	"variant to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="1141,221.5",
		pos="e,1040.9,194.87 1156.6,249.88 1136.9,244.44 1115.7,237.5 1097,229 1080.3,221.4 1063.1,210.52 1049.1,200.76",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1160,178",
		width=1.7151];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1223,221.5",
		pos="e,1173.3,195.71 1211.6,246.97 1202.3,234.53 1189.8,217.78 1179.4,203.91",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1290,178",
		width=1.3902];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="1297.5,221.5",
		pos="e,1277.5,195.57 1239.4,246.78 1243.8,241.11 1248.7,234.82 1253,229 1259.1,220.91 1265.6,212 1271.5,203.93",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1398,178",
		width=1.1193];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1391,221.5",
		pos="e,1381.1,194.6 1286.6,249.2 1302.9,243.88 1320,237.16 1335,229 1348.8,221.53 1362.4,210.94 1373.5,201.35",
		style=solid];
	subject	 [height=0.5,
		pos="1492,178",
		width=0.99297];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="1472.5,221.5",
		pos="e,1476.2,194.39 1318.7,252.92 1362.1,246.41 1408.4,237.89 1428,229 1442.8,222.32 1457.2,211.44 1468.5,201.44",
		style=solid];
	object	 [height=0.5,
		pos="1512,91",
		width=0.9027];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="1566,178",
		pos="e,1532.8,105.16 1317.3,252.69 1331.6,250.78 1346.2,248.84 1360,247 1420.5,238.97 1440,253 1496,229 1517.5,219.79 1524.5,215.76 1537,\
196 1550.3,175.15 1547.1,166.51 1550,142 1550.8,135.38 1552.7,133.12 1550,127 1547.8,121.68 1544.3,116.77 1540.3,112.41",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="1670,178",
		width=1.4985];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="1646.5,221.5",
		pos="e,1647.1,194.36 1315,252.36 1330,250.44 1345.5,248.57 1360,247 1456.7,236.57 1485,257.2 1578,229 1599.5,222.5 1621.5,210.53 1638.6,\
199.82",
		style=solid];
	"has count"	 [height=0.5,
		pos="1786,178",
		width=1.2277];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="1749,221.5",
		pos="e,1762.4,193.31 1313.9,252.16 1329.3,250.23 1345.1,248.41 1360,247 1431.8,240.23 1614.4,247.51 1684,229 1708.7,222.46 1734.3,209.62 \
1753.7,198.46",
		style=solid];
	"has total"	 [height=0.5,
		pos="1888,178",
		width=1.1193];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="1843,221.5",
		pos="e,1864,192.67 1313.2,252.1 1328.7,250.14 1344.9,248.34 1360,247 1452.9,238.83 1688.5,251.18 1779,229 1805.9,222.42 1834.1,209 1855.1,\
197.58",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="1981,178",
		width=0.95686];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="1952.5,221.5",
		pos="e,1958.2,191.77 1312.8,252.04 1328.5,250.08 1344.7,248.29 1360,247 1473.1,237.49 1759.7,255.18 1870,229 1898.1,222.35 1927.6,208.39 \
1949.2,196.75",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2101,178",
		width=1.8776];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2087,221.5",
		pos="e,2074.9,194.76 1312.4,252 1328.2,250.03 1344.6,248.24 1360,247 1501.2,235.63 1859.6,262.95 1997,229 2021.3,223.01 2046.5,210.81 \
2066.1,199.84",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1400,265",
		width=0.84854];
	subject -> relation	 [pos="e,1455.4,36.239 1486.1,159.97 1481.6,146.12 1475.5,126.47 1471,109 1465.7,88.088 1460.7,64.188 1457.2,46.13",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1525,134.5",
		pos="e,1507.9,109 1496.2,159.97 1498.9,148.08 1502.6,132.25 1505.7,118.76"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1518,265",
		width=1.9318];
	object -> relation	 [pos="e,1466.2,35.261 1498.4,74.435 1490.8,65.207 1481.2,53.528 1472.8,43.191",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1741,265",
		width=3.7552];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="1929,265",
		width=0.95686];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2017,265",
		width=0.97491];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2105,265",
		width=0.97491];
}
