digraph {
	graph [bb="0,0,2076,283"];
	node [label="\N"];
	"variant to disease association"	 [height=0.5,
		label="variant to disease association",
		pos="1214,265",
		width=3.1594];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to disease association" -> association	 [label=is_a,
		lp="487.05,221.5",
		pos="e,86.572,190.42 1103,261 958.51,255.47 698.23,244.4 476.05,229 312.67,217.67 269.78,227.39 109.05,196 104.91,195.19 100.65,194.21 \
96.398,193.12"];
	"variant to thing association mixin"	 [height=0.5,
		pos="248.05,178",
		width=3.6108];
	"variant to disease association" -> "variant to thing association mixin"	 [label=uses,
		lp="639.05,221.5",
		pos="e,334.77,191.49 1103.5,260.61 985.37,255.37 792.68,245.2 627.05,229 530.77,219.58 421.31,204.36 344.86,193"];
	"thing to disease association mixin"	 [height=0.5,
		pos="527.05,178",
		width=3.6288];
	"variant to disease association" -> "thing to disease association mixin"	 [label=uses,
		lp="738.05,221.5",
		pos="e,580.55,194.47 1101.4,262.35 1002.1,258.67 853.69,249.89 726.05,229 680.17,221.49 629.41,208.4 590.65,197.37"];
	id	 [height=0.5,
		pos="703.05,178",
		width=0.75];
	"variant to disease association" -> id	 [color=blue,
		label=id,
		lp="790.55,221.5",
		pos="e,720.36,192.21 1102.3,261.55 995.19,257.17 841.8,247.81 785.05,229 764.69,222.25 744.21,209.52 728.81,198.46",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="810.05,178",
		width=1.7151];
	"variant to disease association" -> "association type"	 [color=blue,
		label="association type",
		lp="849.05,221.5",
		pos="e,802.08,196.21 1101.2,262.74 987.09,259.27 824.78,250.55 805.05,229 799.41,222.84 798.57,214.35 799.78,206.05",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1470,18",
		width=1.2638];
	"variant to disease association" -> relation	 [color=blue,
		label=relation,
		lp="982.05,134.5",
		pos="e,1425.8,22.54 1117.4,255.42 1041,245.6 943.35,227.24 919.05,196 909.22,183.37 909.24,172.65 919.05,160 980.26,81.014 1288.8,38.185 \
1415.6,23.695",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="966.05,178",
		width=1.0652];
	"variant to disease association" -> negated	 [color=blue,
		label=negated,
		lp="1112.5,221.5",
		pos="e,994.03,190.38 1156.4,249.45 1135.6,243.51 1112.2,236.37 1091,229 1061.2,218.56 1028,204.94 1003.4,194.4",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1084,178",
		width=1.7151];
	"variant to disease association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1184,221.5",
		pos="e,1107.9,194.73 1186.3,247.41 1177.3,241.61 1167.2,235.08 1158,229 1144.3,219.87 1129.3,209.59 1116.4,200.66",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1214,178",
		width=1.3902];
	"variant to disease association" -> publications	 [color=blue,
		label=publications,
		lp="1247.5,221.5",
		pos="e,1214,196 1214,246.97 1214,235.19 1214,219.56 1214,206.16",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1312,178",
		width=0.83048];
	"variant to disease association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1330,221.5",
		pos="e,1305.8,195.78 1257.4,248.34 1267.3,243.17 1277.2,236.75 1285,229 1291.9,222.27 1297.4,213.42 1301.6,204.99",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1400,178",
		width=1.1193];
	"variant to disease association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1414.5,221.5",
		pos="e,1392.6,196.16 1293,252 1323.7,245.79 1354.6,237.8 1367,229 1375.6,222.96 1382.5,213.91 1387.7,205.11",
		style=solid];
	subject	 [height=0.5,
		pos="1494,178",
		width=0.99297];
	"variant to disease association" -> subject	 [color=blue,
		label=subject,
		lp="1489.5,221.5",
		pos="e,1484.3,195.54 1296.9,252.65 1365.2,242.42 1451.2,229.5 1452,229 1462.6,223.02 1471.6,213.29 1478.5,203.92",
		style=solid];
	predicate	 [height=0.5,
		pos="1591,178",
		width=1.1916];
	"variant to disease association" -> predicate	 [color=blue,
		label=predicate,
		lp="1568,221.5",
		pos="e,1571.9,194.28 1295.7,252.44 1309.2,250.51 1323,248.63 1336,247 1414.5,237.23 1438.5,255.39 1513,229 1531.2,222.56 1549.4,211.06 \
1563.6,200.6",
		style=solid];
	object	 [height=0.5,
		pos="1530,91",
		width=0.9027];
	"variant to disease association" -> object	 [color=blue,
		label=object,
		lp="1666,178",
		pos="e,1558.7,99.483 1294.7,252.21 1308.4,250.28 1322.6,248.45 1336,247 1393.8,240.75 1542.3,248.69 1597,229 1620.7,220.48 1631.6,218.38 \
1643,196 1650.4,181.77 1650.9,173.95 1643,160 1627.2,131.74 1594.5,113.68 1568.4,103.15",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1790,178",
		width=1.8776];
	"variant to disease association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1776,221.5",
		pos="e,1763.3,194.56 1294,252.1 1308,250.16 1322.4,248.36 1336,247 1413.1,239.34 1609,248.16 1684,229 1708.8,222.69 1734.6,210.4 1754.6,\
199.47",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="1935,178",
		width=1.661];
	"variant to disease association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="1917.5,221.5",
		pos="e,1909.6,194.44 1293.3,252.01 1307.5,250.06 1322.2,248.27 1336,247 1445.9,236.94 1725.1,256.08 1832,229 1856.3,222.87 1881.4,210.54 \
1900.8,199.54",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2046,178",
		width=0.81243];
	"variant to disease association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2036.5,221.5",
		pos="e,2029.2,193.01 1293,251.97 1307.3,250 1322.1,248.23 1336,247 1406,240.86 1901,250.01 1968,229 1987.5,222.89 2006.8,210.41 2021.3,\
199.32",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1376,265",
		width=0.84854];
	subject -> relation	 [pos="e,1472.8,36.223 1491.3,159.96 1487.2,132.35 1479.3,79.375 1474.3,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1536,134.5",
		pos="e,1522.7,108.71 1501.5,159.97 1506.5,147.88 1513.2,131.73 1518.8,118.09"];
	"variant to disease association_subject"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1480,265",
		width=1.5346];
	"variant to disease association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1614,265",
		width=1.679];
	object -> relation	 [pos="e,1484.2,35.261 1516.4,74.435 1508.8,65.207 1499.2,53.528 1490.8,43.191",
		style=dotted];
	"variant to disease association_object"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1748,265",
		width=1.5346];
}
