digraph {
	graph [bb="0,0,2336.2,281"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="1238.4,263",
		width=3.4803];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to population association" -> association	 [label=is_a,
		lp="428.68,220",
		pos="e,85.624,189.45 1114.7,259.86 953.85,255.26 664.06,245.18 416.85,227 278.96,216.86 242.86,222.74 107.4,195 103.5,194.2 99.495,193.25 \
95.493,192.2"];
	"variant to thing association"	 [height=0.5,
		pos="222.4,177",
		width=2.9346];
	"variant to population association" -> "variant to thing association"	 [label=uses,
		lp="564.46,220",
		pos="e,294.86,190.14 1114.8,260.04 977.23,255.92 748.42,246.64 552.29,227 467.59,218.52 371.42,203.3 304.87,191.87"];
	"frequency quantifier"	 [height=0.5,
		pos="427.4,177",
		width=2.2656];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="668.46,220",
		pos="e,479.72,190.83 1113.8,260.81 995.55,257.44 813.11,248.85 656.29,227 599.24,219.05 535.27,204.6 489.49,193.27"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="627.4,177",
		width=2.7774];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="729.46,220",
		pos="e,652.03,194.61 1114,260.63 983.88,257.04 788.86,248.22 717.29,227 697.36,221.09 676.96,210.21 660.65,200.11"];
	subject	 [height=0.5,
		pos="818.4,177",
		width=0.97656];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="856.23,220",
		pos="e,819.85,195.08 1116.4,258.73 1006.1,253.79 857.61,244.08 835.75,227 828.85,221.61 824.68,213.31 822.17,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="805.4,18",
		width=1.2492];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="790.78,134",
		pos="e,797.28,36.048 1116,259.12 1013.1,254.62 874.74,245.35 822.4,227 798.21,218.52 787.68,216.93 774.4,195 758.69,169.06 763.73,156.93 \
768.64,127 773.35,98.289 784.61,66.955 793.43,45.282",
		style=solid];
	object	 [height=0.5,
		pos="865.4,91",
		width=0.88096];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="915.51,177",
		pos="e,874.47,108.27 1129.2,254.03 1042.5,244.64 930.58,226.71 898.19,195 876.03,173.29 892.59,156.3 882.4,127 881.31,123.87 880.03,120.64 \
878.67,117.47",
		style=solid];
	id	 [height=0.5,
		pos="968.4,177",
		width=0.75];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="1098.8,220",
		pos="e,989.88,188.34 1171.2,247.77 1123.7,235.96 1059,217.79 1004.4,195 1002.6,194.25 1000.8,193.46 998.96,192.63",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1051.4,177",
		width=1.0584];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="1163.2,220",
		pos="e,1074.8,191.4 1188.9,246.43 1173.3,240.76 1156.2,234.06 1140.9,227 1121.4,218.02 1100.4,206.4 1083.6,196.62",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1168.4,177",
		width=1.6931];
	"variant to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="1242.3,220",
		pos="e,1176.7,195.07 1214.9,245.26 1208.5,239.81 1201.9,233.52 1196.6,227 1190.9,220.1 1185.8,211.9 1181.5,204.17",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1308.4,177",
		width=1.6931];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1321.5,220",
		pos="e,1302.9,195.35 1266.9,245.37 1273.9,240.09 1281,233.85 1286.4,227 1291.6,220.42 1295.9,212.4 1299.2,204.74",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1437.4,177",
		width=1.3859];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="1412.6,220",
		pos="e,1413.3,192.92 1296.8,247.06 1314.6,241.49 1334.1,234.68 1351.4,227 1369.6,218.92 1388.9,207.97 1404.5,198.38",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1545.4,177",
		width=1.1129];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1517,220",
		pos="e,1522.1,191.93 1328.8,250.54 1375.8,243.48 1428,234.58 1450.4,227 1472.4,219.57 1495.4,207.57 1513.3,197.18",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1633.4,177",
		width=0.8403];
	"variant to population association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1625.4,220",
		pos="e,1615.5,191.78 1328.8,250.53 1343.7,248.59 1359,246.68 1373.4,245 1453.7,235.66 1478,253.33 1554.4,227 1573.5,220.42 1592.7,208.4 \
1607.4,197.8",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1726.4,177",
		width=1.2425];
	"variant to population association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1723,220",
		pos="e,1712.9,194.66 1327.3,250.22 1342.6,248.28 1358.5,246.44 1373.4,245 1439.7,238.6 1611.2,253.14 1672.4,227 1685.2,221.54 1696.9,\
211.67 1706.1,202.14",
		style=solid];
	"has count"	 [height=0.5,
		pos="1832.4,177",
		width=1.2154];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="1812,220",
		pos="e,1813.6,193.3 1326.5,250.15 1342.1,248.19 1358.2,246.37 1373.4,245 1458,237.38 1674.5,253.05 1755.4,227 1773.5,221.17 1791.4,209.93 \
1805.4,199.57",
		style=solid];
	"has total"	 [height=0.5,
		pos="1934.4,177",
		width=1.1062];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="1900.9,220",
		pos="e,1912.9,192.38 1326.1,250.08 1341.8,248.12 1358.1,246.31 1373.4,245 1477.3,236.1 1741.8,254.63 1842.4,227 1864.5,220.93 1887.1,\
208.72 1904.4,197.88",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="2045.4,177",
		width=1.4747];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="2006.4,220",
		pos="e,2017.5,192.41 1325.8,250.05 1341.6,248.08 1358,246.28 1373.4,245 1496.4,234.83 1807.9,253.71 1928.4,227 1956.3,220.81 1985.9,208.09 \
2008.4,197.03",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="2150.4,177",
		width=0.94933];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="2125.8,220",
		pos="e,2128.2,190.8 1325.4,250.03 1341.3,248.04 1357.8,246.24 1373.4,245 1522.1,233.13 1899.3,261.56 2044.4,227 2071,220.66 2098.9,207.2 \
2119.4,195.83",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2269.4,177",
		width=1.8561];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2260.5,220",
		pos="e,2244.5,193.72 1325.4,249.97 1341.3,247.99 1357.8,246.21 1373.4,245 1461.8,238.13 2085.4,248.7 2171.4,227 2194,221.31 2217.2,209.72 \
2235.4,199.13",
		style=solid];
	subject -> relation	 [pos="e,806.88,36.027 816.91,158.76 814.66,131.21 810.37,78.735 807.71,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="861.78,134",
		pos="e,852.29,107.71 824.95,158.96 828.76,149.25 833.92,137.2 839.64,127 841.66,123.41 843.96,119.74 846.34,116.19"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1451.4,263",
		width=1.9244];
	object -> relation	 [pos="e,819.59,35.261 851.79,74.435 844.2,65.207 834.6,53.528 826.11,43.191",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1672.4,263",
		width=3.722];
	association_id	 [color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1883.4,263",
		width=1.6451];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="1995.4,263",
		width=0.96276];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2082.4,263",
		width=0.96276];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="2169.4,263",
		width=0.94933];
}
