digraph {
	graph [bb="0,0,4365.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="2284.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="684.39,221.5",
		pos="e,106.48,190.81 2085.2,262.22 1780.4,258.93 1179.9,250.17 670.39,229 431.48,219.07 369.89,231.31 133.39,196 127.91,195.18 122.23,\
194.15 116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="934.89,221.5",
		pos="e,430.69,190.94 2085.5,262.11 1819.4,258.85 1333.1,250.33 918.39,229 753.3,220.51 563.43,203.7 440.87,191.92"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1100.9,221.5",
		pos="e,815.83,194.5 2082.8,264.81 1844.1,264.21 1434.6,258.34 1084.4,229 996.71,221.65 897.74,207.48 825.79,196.09"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1218.4,221.5",
		pos="e,1034.4,189.97 2086.3,261.64 1823.8,257.81 1374.9,248.59 1211.4,229 1140.2,220.47 1122.5,215.35 1053.4,196 1050.3,195.13 1047.1,\
194.16 1043.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1324.4,221.5",
		pos="e,1139.3,190.14 2088.1,260.87 1849.3,256.36 1460.3,246.59 1316.4,229 1245.6,220.35 1228.3,214.25 1159.4,196 1156,195.11 1152.5,194.13 \
1149.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1419.4,221.5",
		pos="e,1261.1,192.01 2086.3,261.69 1866.7,258.15 1526.6,249.49 1399.4,229 1354.9,221.84 1305.7,207.02 1271,195.36",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1523.9,221.5",
		pos="e,1402.3,195.05 2083.1,264.08 1883.7,262.57 1592.8,255.61 1483.4,229 1458.1,222.86 1431.6,210.69 1411.2,199.89",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1507.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1628.4,221.5",
		pos="e,1528.3,193.1 2083.9,262.99 1916.4,260.43 1691.5,252.51 1604.4,229 1580.3,222.51 1555.4,209.49 1536.8,198.37",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1615.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1729.4,221.5",
		pos="e,1631.4,195.23 2096.2,258.48 1934.2,252.84 1720.6,242.93 1682.4,229 1666.4,223.18 1651.1,212.24 1639.1,202.07",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1763.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1829.4,221.5",
		pos="e,1769.5,195.95 2096,258.57 1969.5,253.55 1821.4,244.47 1795.4,229 1786.2,223.53 1779.2,214.26 1774.1,205.18",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="3610.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1908.4,178",
		pos="e,3540.9,92.083 2109.7,256 2016.7,247.67 1915.5,230.68 1886.4,196 1876.1,183.75 1875.3,171.53 1886.4,160 1944,100.07 3198.5,92.944 \
3530.4,92.109",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1986.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2154.4,221.5",
		pos="e,2017.5,191.48 2204.2,248.45 2178.8,242.97 2150.8,236.33 2125.4,229 2091.8,219.31 2054.6,205.77 2027.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2127.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2246.9,221.5",
		pos="e,2153.9,195.02 2249.1,247.2 2237.6,241.58 2224.9,235.17 2213.4,229 2196.5,219.92 2178,209.3 2162.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2284.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2328.4,221.5",
		pos="e,2284.4,196.18 2284.4,246.8 2284.4,235.16 2284.4,219.55 2284.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2440.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2445.9,221.5",
		pos="e,2422.1,195.69 2335.8,247.56 2349.3,242.39 2363.7,236.13 2376.4,229 2389.7,221.48 2403.3,211.34 2414.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2642.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2609.9,221.5",
		pos="e,2602.3,194.73 2392.1,249.77 2425.8,244.37 2462.8,237.45 2496.4,229 2529,220.77 2564.8,208.57 2592.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2807.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2820.4,221.5",
		pos="e,2781.4,191.58 2427.1,252.27 2534.7,243.27 2665.9,231.9 2678.4,229 2711.2,221.35 2746.7,207.1 2772.2,195.76",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2972.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3035.4,221.5",
		pos="e,2959.4,196.26 2423.9,252.01 2447.8,250.17 2472.3,248.42 2495.4,247 2542.3,244.11 2875,247.09 2918.4,229 2931.4,223.57 2943.3,213.52 \
2952.5,203.84",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3207.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3271.9,221.5",
		pos="e,3189.2,195.9 2422.2,251.85 2446.6,250 2471.7,248.29 2495.4,247 2566.3,243.15 3066.8,250.96 3134.4,229 3151.4,223.47 3168.1,212.62 \
3181.1,202.43",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3389.4,178",
		width=1.5346];
	"variant to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3423.4,221.5",
		pos="e,3390.6,196.12 2421.4,251.76 2446,249.9 2471.4,248.21 2495.4,247 2519.9,245.76 3359.4,244.57 3378.4,229 3385.1,223.47 3388.3,214.83 \
3389.7,206.28",
		style=solid];
	type	[height=0.5,
		pos="3493.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3493.4,221.5",
		pos="e,3487.7,196.14 2421.1,251.75 2445.8,249.89 2471.4,248.19 2495.4,247 2522.2,245.67 3439,242.28 3462.4,229 3471.6,223.75 3478.5,214.53 \
3483.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="3594.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3578.9,221.5",
		pos="e,3575.5,194.76 2420.8,251.75 2445.6,249.88 2471.3,248.18 2495.4,247 2551.9,244.23 3459.1,244.92 3513.4,229 3532.9,223.28 3552.3,\
211.53 3567.3,200.86",
		style=solid];
	subject	[height=0.5,
		pos="3708.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3678.4,221.5",
		pos="e,3687.2,194.06 2420.8,251.72 2445.6,249.85 2471.3,248.17 2495.4,247 2557.5,244 3554.2,244.53 3614.4,229 3637.3,223.1 3660.7,210.64 \
3678.5,199.64",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3855.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3834.4,221.5",
		pos="e,3820.3,194.43 2420.5,251.72 2445.4,249.84 2471.2,248.15 2495.4,247 2630,240.58 3575.6,251.98 3708.4,229 3743.8,222.87 3782.3,209.55 \
3810.9,198.2",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4034.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4018.4,221.5",
		pos="e,4003.8,194.58 2420.2,251.69 2445.2,249.82 2471.1,248.13 2495.4,247 2652,239.7 3752.5,259.01 3906.4,229 3937,223.03 3969.7,210.13 \
3994.4,198.93",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4164.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4168.9,221.5",
		pos="e,4146.8,193.83 2420.2,251.67 2445.2,249.79 2471.1,248.12 2495.4,247 2583.5,242.95 3998.7,253.57 4083.4,229 4103.4,223.19 4123.4,\
210.95 4138.5,200.04",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4292.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4296.4,221.5",
		pos="e,4276,195.75 2419.9,251.67 2445,249.79 2471,248.11 2495.4,247 2543.4,244.82 4178.8,244.21 4224.4,229 4240.5,223.61 4256,212.81 \
4268.2,202.63",
		style=solid];
	relation	[height=0.5,
		pos="3659.4,18",
		width=1.2999];
	object -> relation	[pos="e,3647.9,35.705 3622,73.174 3628,64.509 3635.4,53.768 3642,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2542.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2673.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3666.4,134.5",
		pos="e,3616.8,108.97 3675.9,165.59 3663.1,159.94 3649,152.13 3638.4,142 3631.4,135.31 3625.7,126.48 3621.3,118.1"];
	subject -> relation	[pos="e,3670.6,35.828 3707,159.99 3704.9,139.02 3700,102.55 3689.4,73 3685.9,63.258 3680.8,53.189 3675.8,44.423",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2856.4,265",
		width=2.5095];
}
