digraph {
	graph [bb="0,0,4953.4,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="2826.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="683.39,221.5",
		pos="e,106.48,190.81 2625.2,263.77 2243.7,262.67 1388.6,256.96 669.39,229 430.9,219.73 369.45,231.25 133.39,196 127.91,195.18 122.23,\
194.15 116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="933.89,221.5",
		pos="e,429.35,191.08 2624.9,264.21 2276.6,263.7 1539.4,258.77 917.39,229 752.03,221.09 561.81,204.06 439.5,192.08"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1098.9,221.5",
		pos="e,814.19,194.55 2625.9,262.97 2233.5,260.46 1376.5,252.41 1082.4,229 994.71,222.02 895.73,207.7 824.11,196.16"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1214.4,221.5",
		pos="e,1034.4,189.95 2624.8,264.41 2253.6,264.36 1475.7,260.36 1207.4,229 1137.9,220.87 1120.7,215.06 1053.4,196 1050.3,195.12 1047.1,\
194.15 1043.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1315.4,221.5",
		pos="e,1139.3,190.08 2624.8,264.26 2271.9,263.9 1556.1,259.29 1307.4,229 1240.5,220.85 1224.4,213.64 1159.4,196 1156,195.09 1152.6,194.09 \
1149.1,193.06",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1411.4,221.5",
		pos="e,1259.7,192.3 2627.2,262.1 2261.5,258.18 1509.8,247.93 1391.4,229 1349.1,222.24 1302.5,207.55 1269.5,195.83",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1514.9,221.5",
		pos="e,1399.8,195.2 2625.4,263.66 2275.8,262.34 1582.6,256.26 1474.4,229 1451.1,223.14 1427.1,211.14 1408.5,200.36",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1520.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1634.4,221.5",
		pos="e,1536.3,195.39 2624.6,264.95 2298.5,265.48 1682.3,262.01 1587.4,229 1571.4,223.42 1556,212.5 1544,202.28",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1668.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1734.4,221.5",
		pos="e,1674.4,196.11 2626.5,262.6 2313.7,259.71 1739.8,251.39 1700.4,229 1691,223.66 1683.9,214.29 1678.8,205.09",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="3744.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1813.4,178",
		pos="e,3674.7,91.747 2628.4,261.62 2462,258.17 2218.2,249.72 2006.4,229 1906.5,219.23 1721.7,232.19 1791.4,160 1857.5,91.603 3306,90.853 \
3664.6,91.721",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1891.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2114.4,221.5",
		pos="e,1925.6,190.31 2636.3,259.04 2452.6,253.51 2187.7,243.43 2085.4,229 2033.1,221.62 1974.5,205.39 1935.6,193.41",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2032.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2244.9,221.5",
		pos="e,2073.8,193.3 2625.4,263.46 2504.7,260.44 2348.4,251.76 2211.4,229 2167.5,221.7 2118.9,207.74 2083.4,196.42",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2189.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2378.4,221.5",
		pos="e,2222.7,193.27 2628.2,261.66 2537.8,257.6 2429.9,248.52 2334.4,229 2299.2,221.8 2260.7,208.28 2232.3,197.11",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2345.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2518.9,221.5",
		pos="e,2377.2,194.38 2650.1,256.21 2592.9,251.13 2529.4,242.76 2472.4,229 2442.8,221.86 2410.9,209.3 2386.5,198.55",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2547.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2649.9,221.5",
		pos="e,2555.9,196.21 2683.4,252.32 2641.9,246.96 2603.1,239.41 2585.4,229 2575.6,223.21 2567.4,213.81 2561.2,204.71",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2782.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2816.4,221.5",
		pos="e,2741.3,194.83 2744.3,248.46 2735.3,243.6 2727.3,237.26 2721.4,229 2713.5,218.08 2720.7,208.17 2732.5,200.11",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3017.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3040.9,221.5",
		pos="e,2976.2,194.67 2871.2,247.37 2884.4,242 2898.7,235.69 2911.4,229 2922.2,223.32 2923.6,219.73 2934.4,214 2944.6,208.55 2955.9,203.32 \
2966.8,198.64",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3199.4,178",
		width=1.5346];
	"variant to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3204.4,221.5",
		pos="e,3186.8,195.92 2971.6,252.48 3048.7,245.58 3130.9,236.7 3147.4,229 3159.8,223.2 3171.1,213.23 3180,203.71",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3311.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3318.4,221.5",
		pos="e,3291.2,193.59 2969.6,252.32 3088,242.61 3237.1,230.19 3240.4,229 3242.9,228.09 3264.3,212.94 3282.9,199.55",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3425.4,178",
		width=1.5887];
	"variant to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3459.9,221.5",
		pos="e,3414,195.69 2967.4,252.11 2990.8,250.29 3014.8,248.51 3037.4,247 3074.9,244.49 3341,244.31 3375.4,229 3387.8,223.46 3398.9,213.33 \
3407.4,203.63",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3539.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3587.9,221.5",
		pos="e,3539.4,196.17 2965.4,251.94 2989.4,250.1 3014.1,248.37 3037.4,247 3064.5,245.41 3504.1,245.79 3525.4,229 3532.4,223.47 3536.1,\
214.71 3538,206.07",
		style=solid];
	type	[height=0.5,
		pos="3627.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3664.4,221.5",
		pos="e,3639.7,194.86 2964.5,251.86 2988.8,250.02 3013.8,248.3 3037.4,247 3071,245.15 3619.9,253.17 3643.4,229 3650,222.2 3648.6,212.69 \
3644.6,203.78",
		style=solid];
	category	[height=0.5,
		pos="3728.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3734.9,221.5",
		pos="e,3718.8,195.77 2964.2,251.85 2988.6,250 3013.7,248.28 3037.4,247 3073.3,245.06 3651.8,244.27 3684.4,229 3695.9,223.61 3705.6,213.64 \
3713,204.01",
		style=solid];
	subject	[height=0.5,
		pos="3842.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3826.4,221.5",
		pos="e,3825.6,194.94 2963.9,251.8 2988.4,249.95 3013.6,248.25 3037.4,247 3118.8,242.73 3693,254.3 3770.4,229 3787.7,223.34 3804.6,212.03 \
3817.6,201.6",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3989.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3977.4,221.5",
		pos="e,3957,194.73 2963.4,251.79 2988,249.93 3013.4,248.23 3037.4,247 3128.3,242.34 3767,246.26 3856.4,229 3888,222.9 3921.9,210.05 3947.5,\
198.91",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4168.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4158.4,221.5",
		pos="e,4139.6,194.78 2963.1,251.73 2987.8,249.87 3013.4,248.18 3037.4,247 3149.7,241.48 3939.4,252.2 4049.4,229 4077.7,223.03 4107.8,\
210.35 4130.6,199.25",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4298.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4306.9,221.5",
		pos="e,4281.7,194.27 2962.5,251.72 2987.4,249.85 3013.2,248.16 3037.4,247 3103.2,243.85 4160.5,248.57 4223.4,229 4241.8,223.26 4259.9,\
211.44 4273.7,200.73",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4426.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4434.4,221.5",
		pos="e,4411.1,195.71 2962.5,251.69 2987.4,249.82 3013.2,248.14 3037.4,247 3110.9,243.54 4293,253.44 4362.4,229 4377.8,223.56 4392.5,212.76 \
4403.8,202.58",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="4562.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="4550.4,221.5",
		pos="e,4544.1,194.54 2962.2,251.69 2987.2,249.81 3013.1,248.13 3037.4,247 3117.6,243.27 4405.4,251.61 4482.4,229 4501.8,223.29 4521.2,\
211.42 4536,200.68",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="4668.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="4653.9,221.5",
		pos="e,4650.4,194.55 2962.2,251.67 2987.2,249.8 3013.1,248.12 3037.4,247 3123.5,243.04 4506.7,253.49 4589.4,229 4608.6,223.3 4627.7,211.43 \
4642.3,200.69",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="4772.4,178",
		width=1.1735];
	"variant to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="4768.4,221.5",
		pos="e,4753.7,194.32 2961.9,251.68 2987,249.8 3013,248.12 3037.4,247 3129.1,242.81 4601.1,254.06 4689.4,229 4709.6,223.28 4729.7,211.29 \
4745.2,200.48",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="4879.4,178",
		width=1.1735];
	"variant to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="4898.4,221.5",
		pos="e,4864.9,195.48 2961.9,251.66 2987,249.78 3013,248.11 3037.4,247 3086.8,244.76 4770.9,245.69 4817.4,229 4832.5,223.59 4846.6,212.83 \
4857.6,202.68",
		style=solid];
	relation	[height=0.5,
		pos="3793.4,18",
		width=1.2999];
	object -> relation	[pos="e,3781.9,35.705 3756,73.174 3762,64.509 3769.4,53.768 3776,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3084.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3215.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3800.4,134.5",
		pos="e,3750.8,108.97 3809.9,165.59 3797.1,159.94 3783,152.13 3772.4,142 3765.4,135.31 3759.7,126.48 3755.3,118.1"];
	subject -> relation	[pos="e,3804.6,35.828 3841,159.99 3838.9,139.02 3834,102.55 3823.4,73 3819.9,63.258 3814.8,53.189 3809.8,44.423",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3398.4,265",
		width=2.5095];
}
