digraph {
	graph [bb="0,0,4985,283"];
	node [label="\N"];
	"variant to gene association"	[height=0.5,
		label="variant to gene association",
		pos="2527.4,265",
		width=3.7733];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to gene association" -> association	[label=is_a,
		lp="482.39,221.5",
		pos="e,106.9,190.64 2392,263.14 1996.1,260.38 844.39,250.68 468.39,229 319.03,220.39 280.93,220.81 133.39,196 128,195.09 122.42,194.01 \
116.85,192.83"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to gene association" -> "variant to entity association mixin"	[label=uses,
		lp="634.89,221.5",
		pos="e,386.84,194.24 2391.5,264.05 2014.9,263.77 962.97,260.15 618.39,229 542.98,222.18 458.05,207.76 396.84,196.15"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="538.39,178",
		width=1.0652];
	"variant to gene association" -> id	[color=blue,
		label=id,
		lp="753.39,221.5",
		pos="e,567.38,189.98 2391.6,264.56 2032.6,265.52 1064.5,264.62 746.39,229 674.24,220.92 656.34,215.5 586.39,196 583.29,195.13 580.09,\
194.17 576.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="639.39,178",
		width=1.2277];
	"variant to gene association" -> iri	[color=blue,
		label=iri,
		lp="861.39,221.5",
		pos="e,672.31,190.17 2391.4,264.33 2047.6,264.67 1150,262.21 853.39,229 780.81,220.87 763.05,214.52 692.39,196 689.02,195.12 685.54,194.14 \
682.06,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="758.39,178",
		width=1.5707];
	"variant to gene association" -> name	[color=blue,
		label=name,
		lp="966.39,221.5",
		pos="e,795.66,191.73 2392.2,262.85 2035.7,259.55 1087.2,248.99 946.39,229 897.44,222.05 842.98,206.69 805.33,194.82",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="908.39,178",
		width=2.0943];
	"variant to gene association" -> description	[color=blue,
		label=description,
		lp="1083.9,221.5",
		pos="e,940.53,194.35 2392.1,263.36 2051,261.37 1173.4,253.89 1043.4,229 1010.9,222.78 975.98,209.65 949.77,198.4",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1053.4,178",
		width=1.4443];
	"variant to gene association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1224.4,221.5",
		pos="e,1081.1,193.5 2392.2,263.23 2073.6,261.01 1293.8,253.16 1177.4,229 1146.9,222.67 1114.3,209.24 1090.2,197.89",
		style=solid];
	subject	[color=blue,
		height=0.5,
		label="named thing",
		pos="1193.4,178",
		width=1.9318];
	"variant to gene association" -> subject	[color=blue,
		label=subject,
		lp="1354.4,221.5",
		pos="e,1225,194.06 2392.6,262.53 2101.1,259 1430.3,248.81 1328.4,229 1295.7,222.65 1260.5,209.38 1234.3,198.11",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1327.4,178",
		width=1.2999];
	"variant to gene association" -> negated	[color=blue,
		label=negated,
		lp="1451.4,221.5",
		pos="e,1349.2,194.19 2392.1,263.12 2117.7,260.83 1513.7,253.1 1422.4,229 1399.5,222.96 1376,210.63 1358.1,199.72",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1430.4,178",
		width=1.0652];
	"variant to gene association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1550.4,221.5",
		pos="e,1450.3,193.69 2392.2,262.82 2136.9,260.08 1602,251.68 1520.4,229 1498.2,222.85 1475.6,210.26 1458.6,199.26",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1563.4,178",
		width=2.1304];
	"variant to gene association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1633.9,221.5",
		pos="e,1571.1,196.15 2393.3,261.99 2144.8,257.83 1634.8,247.15 1600.4,229 1590.3,223.65 1582.2,214.15 1576.2,204.85",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1720.4,178",
		width=1.7332];
	"variant to gene association" -> publications	[color=blue,
		label=publications,
		lp="1719.4,221.5",
		pos="e,1692.4,194.33 2392,263.28 2157.9,261.37 1699.8,254.38 1675.4,229 1666.6,219.85 1673.4,209.46 1684.1,200.53",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1876.4,178",
		width=2.0943];
	"variant to gene association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="1816.9,221.5",
		pos="e,1822.5,190.62 2392.4,262.53 2180.5,259.55 1791.5,251.09 1770.4,229 1765.8,224.18 1766.5,219.4 1770.4,214 1776.1,206.14 1793.5,\
199.08 1812.7,193.39",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2008.4,178",
		width=1.0652];
	"variant to gene association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="1945.9,221.5",
		pos="e,1979.4,189.89 2394.2,261.41 2210.2,257.17 1898.7,247.32 1881.4,229 1838.8,184.05 1842.2,230.26 1960.4,196 1963.5,195.1 1966.7,\
194.11 1969.9,193.08",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2103.4,178",
		width=1.0652];
	"variant to gene association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2112.4,221.5",
		pos="e,2074.1,190.02 2391.6,264.04 2249.2,262.63 2042.5,255.9 2017.4,229 2012.8,224.13 2013.7,219.53 2017.4,214 2018.9,211.76 2042.4,\
202.25 2064.5,193.72",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2198.4,178",
		width=1.0652];
	"variant to gene association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2330.9,221.5",
		pos="e,2202.8,196.19 2395.2,260.82 2326.9,256.84 2252.1,248.07 2224.4,229 2216.2,223.38 2210.5,214.37 2206.5,205.54",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2424.4,178",
		width=1.5346];
	"variant to gene association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2488.4,221.5",
		pos="e,2431.1,196.04 2482,247.84 2471.9,242.84 2461.7,236.6 2453.4,229 2446.2,222.39 2440.3,213.57 2435.7,205.19",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2536.4,178",
		width=1.0652];
	"variant to gene association" -> "original subject"	[color=blue,
		label="original subject",
		lp="2584.4,221.5",
		pos="e,2531.8,195.97 2526.9,246.81 2526.8,237.14 2527.1,224.86 2528.4,214 2528.7,211.31 2529.2,208.52 2529.7,205.75",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2662.4,178",
		width=1.5887];
	"variant to gene association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="2714.9,221.5",
		pos="e,2658.8,196 2604.1,250.03 2617.3,245.02 2630,238.23 2640.4,229 2647.3,222.83 2652.2,214.08 2655.5,205.62",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="2791.4,178",
		width=1.0652];
	"variant to gene association" -> "original object"	[color=blue,
		label="original object",
		lp="2842.9,221.5",
		pos="e,2793,196.19 2622.9,252.19 2694.1,243.19 2779.4,231.87 2782.4,229 2788.5,223.16 2791.3,214.71 2792.4,206.41",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2924.4,178",
		width=2.1304];
	"variant to gene association" -> "subject category"	[color=blue,
		label="subject category",
		lp="2971.9,221.5",
		pos="e,2920.1,196.32 2623.3,252.25 2639.7,250.39 2656.5,248.56 2672.4,247 2722.5,242.07 2856.4,256.84 2898.4,229 2906.7,223.52 2912.5,\
214.54 2916.4,205.7",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3095.4,178",
		width=2.1304];
	"variant to gene association" -> "object category"	[color=blue,
		label="object category",
		lp="3114.9,221.5",
		pos="e,3081,195.75 2621.7,252.02 2638.5,250.14 2656,248.37 2672.4,247 2752.9,240.29 2960.2,258.37 3035.4,229 3049.8,223.37 3063.3,212.8 \
3073.9,202.83",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3228.4,178",
		width=1.0652];
	"variant to gene association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3252.9,221.5",
		pos="e,3216.2,195.31 2620.9,251.91 2638,250.02 2655.7,248.27 2672.4,247 2728,242.75 3122.8,250.29 3174.4,229 3187.8,223.46 3200,212.99 \
3209.3,203.05",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3341.4,178",
		width=1.0652];
	"variant to gene association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3376.4,221.5",
		pos="e,3336,196.09 2620.5,251.85 2637.7,249.95 2655.6,248.22 2672.4,247 2707.8,244.43 3280.7,246.93 3311.4,229 3320.5,223.69 3327.1,214.45 \
3331.8,205.35",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3474.4,178",
		width=2.1304];
	"variant to gene association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3536.9,221.5",
		pos="e,3464.5,196.28 2620.1,251.83 2637.4,249.92 2655.5,248.19 2672.4,247 2714.4,244.04 3392.2,246.81 3430.4,229 3441.7,223.71 3451.4,\
213.95 3458.7,204.44",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3667.4,178",
		width=2.1304];
	"variant to gene association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="3729.9,221.5",
		pos="e,3659.1,196.25 2620.1,251.76 2637.4,249.86 2655.5,248.15 2672.4,247 2725.4,243.4 3580.9,252.75 3628.4,229 3638.8,223.78 3647.3,\
214.3 3653.7,204.98",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="3857.4,178",
		width=1.0652];
	"variant to gene association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="3903.4,221.5",
		pos="e,3849.1,195.78 2619.7,251.76 2637.2,249.85 2655.3,248.13 2672.4,247 2735.9,242.79 3760.3,257.01 3817.4,229 3828.2,223.68 3837.1,\
213.86 3843.7,204.32",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4016.4,178",
		width=1.0652];
	"variant to gene association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4059.4,221.5",
		pos="e,4007.8,195.8 2619.7,251.74 2637.2,249.82 2655.3,248.12 2672.4,247 2708.5,244.64 3942.8,244.71 3975.4,229 3986.4,223.7 3995.4,213.89 \
4002.2,204.35",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4167.4,178",
		width=1.0652];
	"variant to gene association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4219.4,221.5",
		pos="e,4159.1,195.79 2619.7,251.72 2637.2,249.81 2655.3,248.1 2672.4,247 2712.7,244.39 4091.1,246.73 4127.4,229 4138.3,223.7 4147.1,213.88 \
4153.7,204.34",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4338.4,178",
		width=1.0652];
	"variant to gene association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4386.9,221.5",
		pos="e,4329.8,195.81 2619.3,251.74 2636.9,249.82 2655.2,248.1 2672.4,247 2717.4,244.12 4256.7,248.53 4297.4,229 4308.4,223.72 4317.4,\
213.91 4324.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4491.4,178",
		width=2.347];
	"variant to gene association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4544.9,221.5",
		pos="e,4485.7,196.17 2619.3,251.73 2636.9,249.8 2655.2,248.09 2672.4,247 2722,243.85 4417.1,253.37 4460.4,229 4469.6,223.79 4476.5,214.57 \
4481.4,205.46",
		style=solid];
	type	[height=0.5,
		pos="4625.4,178",
		width=0.86659];
	"variant to gene association" -> type	[color=blue,
		label=type,
		lp="4643.4,221.5",
		pos="e,4628.1,195.99 2619.3,251.72 2636.9,249.79 2655.2,248.08 2672.4,247 2699.4,245.3 4598.1,246.83 4618.4,229 4624.9,223.33 4627.4,\
214.66 4628.1,206.12",
		style=solid];
	category	[height=0.5,
		pos="4726.4,178",
		width=1.4263];
	"variant to gene association" -> category	[color=blue,
		label=category,
		lp="4721.9,221.5",
		pos="e,4711.7,195.49 2619.3,251.71 2636.9,249.79 2655.2,248.08 2672.4,247 2727.6,243.52 4611.3,247.44 4663.4,229 4678.6,223.6 4693,212.85 \
4704.1,202.69",
		style=solid];
	object	[height=0.5,
		pos="1260.4,91",
		width=1.0832];
	"variant to gene association" -> object	[color=blue,
		label=object,
		lp="4818.4,178",
		pos="e,1299.5,91.995 2619.3,251.71 2636.9,249.78 2655.2,248.08 2672.4,247 2730.2,243.37 4704.7,253.1 4757.4,229 4787.6,215.16 4809.7,\
183.75 4786.4,160 4722.6,94.997 1731.2,92.085 1309.6,91.997",
		style=solid];
	predicate	[height=0.5,
		pos="4930.4,178",
		width=1.5165];
	"variant to gene association" -> predicate	[color=blue,
		label=predicate,
		lp="4902.4,221.5",
		pos="e,4906.6,194.36 2619.3,251.7 2636.9,249.78 2655.2,248.08 2672.4,247 2791.9,239.52 4710.8,256.31 4827.4,229 4852.3,223.17 4878.2,\
210.57 4897.8,199.48",
		style=solid];
	subject -> object	[label=relation,
		lp="1259.4,134.5",
		pos="e,1247.6,108.18 1206.6,160.21 1216.5,147.71 1230.1,130.45 1241.1,116.43"];
	relation	[height=0.5,
		pos="1205.4,18",
		width=1.2999];
	subject -> relation	[pos="e,1204.1,36.188 1194.7,159.79 1196.8,132.48 1200.8,78.994 1203.3,46.38",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2719.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2850.4,265",
		width=2.0762];
	object -> relation	[pos="e,1218.2,35.54 1247.9,73.889 1241,64.939 1232.2,53.617 1224.4,43.584",
		style=dotted];
	"variant to gene association_object"	[color=blue,
		height=0.5,
		label=gene,
		pos="2976.4,265",
		width=0.92075];
	"variant to gene association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3105.4,265",
		width=2.1665];
}
