digraph {
	graph [bb="0,0,2356.6,283"];
	node [label="\N"];
	"variant to population association"	 [height=0.5,
		label="variant to population association",
		pos="1249,265",
		width=3.5025];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to population association" -> association	 [label=is_a,
		lp="429.05,221.5",
		pos="e,86.592,190.33 1124.3,262.05 961.62,257.64 668.25,247.76 418.05,229 280.32,218.67 244.37,223.61 109.05,196 104.91,195.16 100.66,\
194.15 96.412,193.04"];
	"variant to thing association"	 [height=0.5,
		pos="225.05,178",
		width=2.9608];
	"variant to population association" -> "variant to thing association"	 [label=uses,
		lp="564.05,221.5",
		pos="e,296.85,191.39 1124.1,262.42 984.38,258.63 751.52,249.62 552.05,229 468.06,220.32 372.74,204.8 306.78,193.15"];
	"frequency quantifier"	 [height=0.5,
		pos="432.05,178",
		width=2.2929];
	"variant to population association" -> "frequency quantifier"	 [label=uses,
		lp="675.05,221.5",
		pos="e,484.37,192 1128.3,259.8 983.52,253.19 749.66,241.15 663.05,229 605.26,220.9 540.47,206.08 494.24,194.5"];
	"frequency qualifier mixin"	 [height=0.5,
		pos="634.05,178",
		width=2.8164];
	"variant to population association" -> "frequency qualifier mixin"	 [label=uses,
		lp="737.05,221.5",
		pos="e,658.58,195.71 1123.9,262.71 993.09,259.19 796.98,250.44 725.05,229 704.69,222.93 683.89,211.72 667.32,201.35"];
	subject	 [height=0.5,
		pos="827.05,178",
		width=0.99297];
	"variant to population association" -> subject	 [color=blue,
		label=subject,
		lp="865.55,221.5",
		pos="e,828.97,196.23 1126.5,260.6 1016.2,255.58 868.09,245.81 846.05,229 838.76,223.44 834.26,214.77 831.49,206.14",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="814.05,18",
		width=1.2638];
	"variant to population association" -> relation	 [color=blue,
		label=relation,
		lp="799.05,134.5",
		pos="e,806.09,36.067 1125.8,261.2 1022.4,256.77 883.55,247.53 831.05,229 806.29,220.26 795.23,218.71 782.05,196 766.62,169.43 773.17,\
157.33 778.05,127 782.64,98.464 793.58,67.277 802.2,45.601",
		style=solid];
	object	 [height=0.5,
		pos="874.05,91",
		width=0.9027];
	"variant to population association" -> object	 [color=blue,
		label=object,
		lp="925.05,178",
		pos="e,882.61,108.71 1141.1,255.67 1054.1,245.95 941.03,227.6 908.05,196 885.16,174.07 900.52,156.91 890.05,127 889.02,124.06 887.85,\
121.03 886.62,118.03",
		style=solid];
	id	 [height=0.5,
		pos="978.05,178",
		width=0.75];
	"variant to population association" -> id	 [color=blue,
		label=id,
		lp="1108.5,221.5",
		pos="e,999.53,189.32 1182.3,249.66 1134.5,237.65 1069.1,219.12 1014,196 1012.3,195.25 1010.4,194.45 1008.6,193.62",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1061,178",
		width=1.0652];
	"variant to population association" -> negated	 [color=blue,
		label=negated,
		lp="1174.5,221.5",
		pos="e,1084.8,192.41 1200.1,248.24 1184.9,242.59 1168.1,235.94 1153,229 1132.9,219.7 1111.2,207.74 1093.9,197.74",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1179,178",
		width=1.7151];
	"variant to population association" -> "association type"	 [color=blue,
		label="association type",
		lp="1254,221.5",
		pos="e,1188.2,195.8 1227.3,246.95 1221.4,241.49 1215.2,235.28 1210,229 1203.9,221.54 1198.2,212.77 1193.3,204.63",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1320,178",
		width=1.7151];
	"variant to population association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1333,221.5",
		pos="e,1314.8,196.26 1278.2,247.48 1285.4,242.2 1292.5,235.94 1298,229 1303.5,222.13 1307.9,213.71 1311.2,205.69",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1450,178",
		width=1.3902];
	"variant to population association" -> publications	 [color=blue,
		label=publications,
		lp="1426.5,221.5",
		pos="e,1426.1,194.03 1308.3,249.06 1326.2,243.51 1345.7,236.71 1363,229 1381.6,220.74 1401.3,209.47 1417.2,199.63",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1558,178",
		width=1.1193];
	"variant to population association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1530,221.5",
		pos="e,1535.5,193.03 1341.1,252.66 1388.6,245.67 1441.4,236.79 1464,229 1486,221.44 1509,209.07 1526.7,198.42",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1647,178",
		width=0.84854];
	"variant to population association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1640,221.5",
		pos="e,1629.3,192.84 1339.8,252.47 1354.6,250.55 1369.7,248.66 1384,247 1465.2,237.6 1489.8,255.7 1567,229 1586.6,222.25 1606.2,209.88 \
1621.1,199.01",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1741,178",
		width=1.2638];
	"variant to population association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1737,221.5",
		pos="e,1727.9,195.26 1337.9,252.22 1353.3,250.27 1369.1,248.44 1384,247 1451,240.55 1624.2,255.4 1686,229 1699.5,223.25 1711.7,212.73 \
1721.2,202.72",
		style=solid];
	"has count"	 [height=0.5,
		pos="1849,178",
		width=1.2277];
	"variant to population association" -> "has count"	 [color=blue,
		label="has count",
		lp="1826,221.5",
		pos="e,1829.8,194.38 1337.5,252.1 1353,250.16 1369,248.35 1384,247 1469.4,239.33 1687.4,254.89 1769,229 1788.1,222.96 1807,211.21 1821.7,\
200.51",
		style=solid];
	"has total"	 [height=0.5,
		pos="1951,178",
		width=1.1193];
	"variant to population association" -> "has total"	 [color=blue,
		label="has total",
		lp="1915,221.5",
		pos="e,1929.2,193.45 1337.1,252.03 1352.7,250.09 1368.9,248.3 1384,247 1488.6,238.05 1754.8,256.53 1856,229 1879,222.77 1902.5,210.19 \
1920.4,199.08",
		style=solid];
	"has quotient"	 [height=0.5,
		pos="2063,178",
		width=1.4985];
	"variant to population association" -> "has quotient"	 [color=blue,
		label="has quotient",
		lp="2020.5,221.5",
		pos="e,2034.7,193.47 1336.8,252 1352.5,250.05 1368.7,248.26 1384,247 1507.7,236.79 1820.9,255.54 1942,229 1971.2,222.61 2002.2,209.42 \
2025.5,198.05",
		style=solid];
	"has percentage"	 [color=blue,
		height=0.5,
		label=double,
		pos="2169,178",
		width=0.95686];
	"variant to population association" -> "has percentage"	 [color=blue,
		label="has percentage",
		lp="2140.5,221.5",
		pos="e,2146.2,191.83 1336.4,251.98 1352.2,250.01 1368.6,248.23 1384,247 1533.4,235.08 1912.1,262.97 2058,229 2086.1,222.47 2115.7,208.5 \
2137.2,196.83",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="2289,178",
		width=1.8776];
	"variant to population association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="2275,221.5",
		pos="e,2262.9,194.8 1336,251.97 1352,249.99 1368.5,248.21 1384,247 1472.8,240.11 2098.6,250.09 2185,229 2209.3,223.08 2234.6,210.88 2254.1,\
199.9",
		style=solid];
	subject -> relation	 [pos="e,815.53,36.223 825.58,159.96 823.34,132.35 819.03,79.375 816.36,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="869.05,134.5",
		pos="e,860.76,107.67 833.25,160.06 837,150.06 842.18,137.54 848.05,127 850.11,123.29 852.5,119.5 854.96,115.85"];
	"variant to population association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1463,265",
		width=1.9318];
	object -> relation	 [pos="e,828.23,35.261 860.43,74.435 852.85,65.207 843.25,53.528 834.75,43.191",
		style=dotted];
	"variant to population association_object"	 [color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1686,265",
		width=3.7552];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1870,265",
		width=0.84854];
	"variant to population association_has count"	 [color=blue,
		height=0.5,
		label=integer,
		pos="1954,265",
		width=0.97491];
	"variant to population association_has total"	 [color=blue,
		height=0.5,
		label=integer,
		pos="2042,265",
		width=0.97491];
	"variant to population association_has quotient"	 [color=blue,
		height=0.5,
		label=double,
		pos="2130,265",
		width=0.95686];
}
