digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"variant to thing association"	 [height=0.5,
		label="variant to thing association",
		pos="495.4,263",
		width=2.9346];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to thing association" -> association	 [label=is_a,
		lp="101.68,220",
		pos="e,58.898,194.95 393.37,258.08 282.02,252.07 116.01,240.94 89.85,227 79.694,221.59 71.16,212.43 64.588,203.42"];
	subject	 [height=0.5,
		pos="204.4,177",
		width=0.97656];
	"variant to thing association" -> subject	 [color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,206.05,195.44 399.56,255.33 326.32,248.66 235.61,238.3 221.75,227 215.06,221.55 210.95,213.38 208.42,205.21",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"variant to thing association" -> relation	 [color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,174.87,35.738 398.85,255.67 329.46,249.5 242.4,239.66 208.4,227 184.37,218.05 174.28,216.56 160.4,195 130.67,148.8 153.59,81.772 \
170.52,44.872",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="266.4,91",
		width=1.5019];
	"variant to thing association" -> object	 [color=blue,
		label=object,
		lp="301.51,177",
		pos="e,264.25,109.16 427.57,249.15 373.31,236.68 303.25,216.97 284.19,195 266.27,174.33 263.2,142.38 263.76,119.35",
		style=solid];
	id	 [height=0.5,
		pos="354.4,177",
		width=0.75];
	"variant to thing association" -> id	 [color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.69,189.37 466.87,245.6 442.61,230.8 407.92,209.64 383.5,194.75",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"variant to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,449.09,194.33 483.1,244.76 474.86,232.55 463.9,216.29 454.77,202.76",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"variant to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.11,194.92 507.91,244.76 516.18,232.71 527.15,216.72 536.36,203.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"variant to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="672.45,220",
		pos="e,674.13,194.09 561.75,248.92 582.06,243.41 604.12,236.17 623.4,227 638.34,219.9 653.51,209.7 665.97,200.37",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"variant to thing association" -> publications	 [color=blue,
		label=publications,
		lp="777.62,220",
		pos="e,793.23,191.65 571.8,250.55 625.42,241.66 689.74,230.67 702.4,227 730.42,218.88 760.75,206.34 784.03,195.85",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"variant to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="889.03,220",
		pos="e,905.52,191.01 571.08,250.41 584.17,248.44 597.66,246.55 610.4,245 701.19,233.92 726.72,249.39 815.4,227 843.68,219.86 873.89,206.64 \
896.38,195.59",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"variant to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1004.4,220",
		pos="e,999.81,190.84 570.11,250.21 583.5,248.24 597.34,246.39 610.4,245 680.34,237.55 858.71,246.11 926.4,227 949.54,220.47 973.37,207.51 \
991.12,196.42",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"variant to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1109,220",
		pos="e,1109.3,193.58 569.48,250.13 583.05,248.13 597.13,246.31 610.4,245 708.01,235.4 957.95,256.77 1051.4,227 1069.4,221.27 1087.2,210.14 \
1101.2,199.84",
		style=solid];
	subject -> relation	 [pos="e,186.67,36.027 202.11,158.76 198.64,131.21 192.04,78.735 187.95,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.78,134",
		pos="e,239.37,106.69 206.71,158.67 208.66,148.64 212.21,136.38 218.64,127 222.1,121.95 226.5,117.32 231.22,113.18"];
	"variant to thing association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="688.4,263",
		width=1.9244];
	object -> relation	 [pos="e,203.03,34.588 247.38,74.069 236.44,64.326 222.53,51.941 210.56,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="835.4,263",
		width=1.652];
}
