digraph {
	graph [bb="0,0,1175.5,283"];
	node [label="\N"];
	"variant to thing association"	 [height=0.5,
		label="variant to thing association",
		pos="496.05,265",
		width=2.9608];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to thing association" -> association	 [label=is_a,
		lp="103.05,221.5",
		pos="e,59.666,195.81 393.44,259.97 282.54,253.89 118.09,242.74 92.046,229 81.326,223.35 72.301,213.67 65.397,204.26"];
	subject	 [height=0.5,
		pos="203.05,178",
		width=0.99297];
	"variant to thing association" -> subject	 [color=blue,
		label=subject,
		lp="241.55,221.5",
		pos="e,205.08,196.09 399.79,257.22 326.55,250.5 236.03,240.13 222.05,229 214.87,223.29 210.41,214.58 207.63,205.97",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="185.05,18",
		width=1.2638];
	"variant to thing association" -> relation	 [color=blue,
		label=relation,
		lp="167.05,134.5",
		pos="e,175.27,35.659 398.44,257.72 328.62,251.6 241.2,241.79 207.05,229 182.46,219.79 171.64,218.46 158.05,196 129.37,148.63 153.31,81.572 \
170.78,44.765",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="268.05,91",
		width=1.5346];
	"variant to thing association" -> object	 [color=blue,
		label=object,
		lp="301.05,178",
		pos="e,265.49,109.28 428.39,251.07 373.78,238.42 303.02,218.36 284.05,196 266.23,175 263.75,142.77 264.78,119.55",
		style=solid];
	id	 [height=0.5,
		pos="354.05,178",
		width=0.75];
	"variant to thing association" -> id	 [color=blue,
		label=id,
		lp="439.55,221.5",
		pos="e,374.15,190.32 467.65,247.6 443,232.5 407.47,210.73 382.73,195.58",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="437.05,178",
		width=1.0652];
	"variant to thing association" -> negated	 [color=blue,
		label=negated,
		lp="492.55,221.5",
		pos="e,448.85,195.41 483.82,246.97 475.4,234.56 464.09,217.88 454.7,204.03",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="555.05,178",
		width=1.7151];
	"variant to thing association" -> "association type"	 [color=blue,
		label="association type",
		lp="574.05,221.5",
		pos="e,543.04,195.71 508.27,246.97 516.63,234.64 527.85,218.1 537.21,204.3",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="696.05,178",
		width=1.7151];
	"variant to thing association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="674.05,221.5",
		pos="e,675.16,195.14 561.29,250.69 581.28,245.17 603.01,237.98 622.05,229 637.79,221.57 653.86,210.93 666.99,201.29",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="826.05,178",
		width=1.3902];
	"variant to thing association" -> publications	 [color=blue,
		label=publications,
		lp="779.55,221.5",
		pos="e,796.15,192.73 573.09,252.52 626.93,243.66 691.36,232.7 704.05,229 732.52,220.7 763.33,207.79 786.86,197.03",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="934.05,178",
		width=1.1193];
	"variant to thing association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="894.05,221.5",
		pos="e,908.42,192.07 572.03,252.36 585.03,250.41 598.41,248.54 611.05,247 702.28,235.89 727.98,251.66 817.05,229 845.92,221.65 876.75,\
207.95 899.5,196.6",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1023,178",
		width=0.84854];
	"variant to thing association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1008,221.5",
		pos="e,1003.7,192.12 571.06,252.16 584.35,250.2 598.08,248.38 611.05,247 681.87,239.48 862.62,248.76 931.05,229 954.05,222.35 977.63,\
209.13 995.16,197.82",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1130,178",
		width=1.2638];
	"variant to thing association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1111,221.5",
		pos="e,1111.6,194.66 570.43,252.08 583.91,250.1 597.87,248.29 611.05,247 709.1,237.37 960.39,259.6 1054,229 1072.1,223.11 1089.8,211.65 \
1103.6,201.07",
		style=solid];
	subject -> relation	 [pos="e,187.1,36.223 201.02,159.96 197.91,132.35 191.95,79.375 188.25,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="240.05,134.5",
		pos="e,240.44,106.67 205.87,159.75 208.14,149.41 212.14,136.66 219.05,127 222.75,121.82 227.44,117.07 232.43,112.85"];
	"variant to thing association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="690.05,265",
		width=1.9318];
	object -> relation	 [pos="e,203.91,34.588 248.8,74.069 237.72,64.326 223.64,51.941 211.53,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="808.05,265",
		width=0.84854];
}
