digraph {
	graph [bb="0,0,4415.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="2165.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="684.39,221.5",
		pos="e,106.48,190.81 1967,261.75 1680.6,257.96 1134.7,248.69 670.39,229 431.49,218.87 369.89,231.31 133.39,196 127.91,195.18 122.23,194.15 \
116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="934.89,221.5",
		pos="e,430.98,190.88 1967.7,261.44 1721.6,257.57 1288.8,248.5 918.39,229 753.44,220.32 563.73,203.57 441.16,191.86"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1100.9,221.5",
		pos="e,816.21,194.48 1964.3,263.83 1746.9,262.16 1390.5,255.14 1084.4,229 996.88,221.53 898.09,207.4 826.17,196.06"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1218.4,221.5",
		pos="e,1034.4,189.97 1969.6,260.72 1734.1,256.1 1352.7,246.23 1211.4,229 1140.2,220.32 1122.5,215.35 1053.4,196 1050.3,195.13 1047.1,\
194.16 1043.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1324.4,221.5",
		pos="e,1139.3,190.14 1972.3,259.76 1761.7,254.47 1438.4,244.24 1316.4,229 1245.6,220.17 1228.3,214.25 1159.4,196 1156,195.11 1152.5,194.13 \
1149.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1418.4,221.5",
		pos="e,1261.3,192.07 1970.7,260.33 1780.3,255.8 1504.3,246.46 1398.4,229 1354.3,221.73 1305.5,207 1271.1,195.4",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1521.9,221.5",
		pos="e,1401.8,195 1966,262.33 1797.5,259.35 1569.8,251.18 1481.4,229 1456.6,222.77 1430.6,210.6 1410.5,199.82",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1507.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1625.4,221.5",
		pos="e,1527.9,193.27 1969.7,260.64 1834.9,256.65 1668.5,247.96 1601.4,229 1578.4,222.49 1554.6,209.78 1536.7,198.81",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1615.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1724.4,221.5",
		pos="e,1630.5,195.63 1967,261.7 1855.7,258.07 1729.2,249.38 1677.4,229 1662.7,223.21 1648.8,212.63 1637.8,202.68",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1763.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1821.4,221.5",
		pos="e,1767,196.24 1992.5,255.73 1901.4,250 1804.9,241.18 1787.4,229 1779.5,223.49 1774.1,214.62 1770.4,205.88",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2813.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1946.4,178",
		pos="e,2743.7,92.02 2047.6,250.36 1965.7,236.32 1878.7,209.31 1924.4,160 1978.8,101.31 2525.2,93.064 2733.4,92.065",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2813.4,18",
		width=1.0652];
	"variant to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1934.4,134.5",
		pos="e,2775.3,20.613 2021.1,252.42 1981.9,247.13 1945.7,239.6 1929.4,229 1890.4,203.7 1875.5,161.75 1906.4,127 1964,62.149 2585.5,29.267 \
2765.1,21.074",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2024.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2132.4,221.5",
		pos="e,2047.4,193.97 2134.6,247.04 2124.6,241.4 2113.5,235.03 2103.4,229 2087.6,219.55 2070.3,208.65 2055.9,199.45",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2165.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2198.9,221.5",
		pos="e,2165.4,196.18 2165.4,246.8 2165.4,235.16 2165.4,219.55 2165.4,206.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2322.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2307.4,221.5",
		pos="e,2296.7,194.57 2200.7,247.2 2212.1,241.58 2224.9,235.17 2236.4,229 2253.6,219.79 2272.3,208.98 2287.9,199.78",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2478.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2443.9,221.5",
		pos="e,2445.9,194.34 2266.4,249.34 2295.4,244.07 2326.9,237.32 2355.4,229 2383.1,220.91 2413.1,208.77 2436.6,198.47",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2680.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2620.9,221.5",
		pos="e,2632.3,194.15 2316,252.98 2372.2,247.55 2436.5,239.79 2494.4,229 2537.8,220.91 2585.9,207.85 2622.4,197.12",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2915.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2865.4,221.5",
		pos="e,2861,193.6 2307,252.15 2330.1,250.33 2353.9,248.55 2376.4,247 2515.4,237.4 2551.4,248.11 2689.4,229 2744.5,221.37 2806.2,207.35 \
2851.1,196.1",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3150.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3126.4,221.5",
		pos="e,3104.5,194.45 2303.5,251.88 2327.8,250.03 2352.8,248.31 2376.4,247 2506.7,239.76 2834.3,247.98 2963.4,229 3008.4,222.38 3058.1,\
208.78 3095,197.43",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3385.4,178",
		width=3.015];
	"variant to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3394.9,221.5",
		pos="e,3345.7,194.84 2302.4,251.78 2327,249.92 2352.4,248.22 2376.4,247 2564.9,237.42 3039.2,259.45 3225.4,229 3263.4,222.79 3304.8,209.66 \
3336,198.42",
		style=solid];
	type	[height=0.5,
		pos="3543.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="3539.4,221.5",
		pos="e,3535.7,195.76 2301.8,251.72 2326.6,249.85 2352.3,248.16 2376.4,247 2407.7,245.49 3477.4,243.16 3505.4,229 3515.9,223.7 3524.2,\
214.02 3530.4,204.58",
		style=solid];
	category	[height=0.5,
		pos="3644.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="3625.9,221.5",
		pos="e,3624.5,194.78 2301.5,251.72 2326.4,249.85 2352.2,248.16 2376.4,247 2442,243.86 3496.1,246.75 3559.4,229 3579.8,223.26 3600.4,211.35 \
3616.2,200.59",
		style=solid];
	subject	[height=0.5,
		pos="3758.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="3727.4,221.5",
		pos="e,3736.8,193.83 2301.5,251.7 2326.4,249.83 2352.2,248.14 2376.4,247 2447.7,243.63 3592.1,246.32 3661.4,229 3685.2,223.04 3709.8,\
210.27 3728.3,199.13",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3905.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3884.4,221.5",
		pos="e,3870,194.45 2301.2,251.7 2326.2,249.82 2352.1,248.14 2376.4,247 2529.7,239.83 3606.1,254.87 3757.4,229 3793.1,222.9 3831.7,209.58 \
3860.6,198.22",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="4084.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="4068.4,221.5",
		pos="e,4053.8,194.59 2301.2,251.67 2326.2,249.79 2352.1,248.12 2376.4,247 2464.1,242.97 3870.2,245.74 3956.4,229 3987,223.06 4019.7,210.15 \
4044.4,198.95",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4214.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4218.9,221.5",
		pos="e,4196.8,193.83 2300.9,251.67 2326,249.79 2352,248.11 2376.4,247 2473.9,242.58 4039.6,256.13 4133.4,229 4153.4,223.2 4173.4,210.97 \
4188.5,200.05",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="4342.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="4346.4,221.5",
		pos="e,4326,195.75 2300.9,251.65 2326,249.77 2352,248.1 2376.4,247 2429.1,244.63 4224.4,245.67 4274.4,229 4290.5,223.62 4306,212.82 4318.2,\
202.63",
		style=solid];
	object -> relation	[pos="e,2813.4,36.029 2813.4,72.813 2813.4,64.789 2813.4,55.047 2813.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2423.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2554.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3292.4,134.5",
		pos="e,2873.8,100.05 3726.5,165.42 3719.3,163.25 3711.7,161.27 3704.4,160 3511.6,126.32 3459.6,156.79 3264.4,142 3129.4,131.77 2972.4,\
112.74 2883.8,101.33"];
	subject -> relation	[pos="e,2850.7,22.898 3725.5,165.79 3718.6,163.67 3711.3,161.62 3704.4,160 3386.4,85.212 2995,38.685 2861,24.02",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2737.4,265",
		width=2.5095];
}
