digraph {
	graph [bb="0,0,1173.1,281"];
	node [label="\N"];
	"variant to thing association"	[height=0.5,
		label="variant to thing association",
		pos="495.4,263",
		width=2.9346];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to thing association" -> association	[label=is_a,
		lp="101.68,220",
		pos="e,58.669,195.12 389.64,262.03 287.18,260.45 140.14,253.4 89.85,227 79.636,221.64 71.017,212.48 64.394,203.52"];
	subject	[height=0.5,
		pos="204.4,177",
		width=0.97656];
	"variant to thing association" -> subject	[color=blue,
		label=subject,
		lp="242.23,220",
		pos="e,205.97,195.13 391.33,259.79 325.26,256.33 247.51,247.79 221.75,227 214.96,221.52 210.82,213.19 208.3,204.95",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="184.4,18",
		width=1.2492];
	"variant to thing association" -> relation	[color=blue,
		label=relation,
		lp="168.78,134",
		pos="e,175.29,35.859 390.38,260.84 334.81,257.36 266.3,248.44 208.4,227 184.36,218.1 174.28,216.56 160.4,195 130.73,148.9 153.85,81.944 \
170.74,45.337",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="266.4,91",
		width=1.5019];
	"variant to thing association" -> object	[color=blue,
		label=object,
		lp="301.51,177",
		pos="e,264.35,109.22 402.92,254.3 360.84,245.97 313.91,229.06 284.19,195 266.17,174.34 263.22,142.19 263.84,119.31",
		style=solid];
	id	[height=0.5,
		pos="354.4,177",
		width=0.75];
	"variant to thing association" -> id	[color=blue,
		label=id,
		lp="438.85,220",
		pos="e,374.13,189.75 467.88,245.6 443.33,230.98 407.52,209.65 382.73,194.88",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="437.4,177",
		width=1.0584];
	"variant to thing association" -> negated	[color=blue,
		label=negated,
		lp="492.17,220",
		pos="e,448.73,194.4 483.66,245 475.3,232.89 463.93,216.42 454.55,202.83",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="554.4,177",
		width=1.6931];
	"variant to thing association" -> "association type"	[color=blue,
		label="association type",
		lp="574.31,220",
		pos="e,542.68,194.69 507.34,245 515.79,232.97 527.27,216.63 536.77,203.1",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="694.4,177",
		width=1.6931];
	"variant to thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="674.45,220",
		pos="e,675,194.08 560.39,248.75 581.05,243.36 603.66,236.18 623.4,227 638.63,219.92 654.14,209.64 666.76,200.32",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="823.4,177",
		width=1.3859];
	"variant to thing association" -> publications	[color=blue,
		label=publications,
		lp="779.62,220",
		pos="e,794.71,191.95 570.29,250.3 624.87,241.63 691.45,230.7 704.4,227 732.22,219.05 762.35,206.61 785.33,196.25",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="931.4,177",
		width=1.1129];
	"variant to thing association" -> "provided by"	[color=blue,
		label="provided by",
		lp="893.03,220",
		pos="e,906.85,191.28 570.48,250.24 583.76,248.35 597.47,246.52 610.4,245 702.12,234.24 727.84,249.52 817.4,227 845.55,219.92 875.65,206.72 \
897.85,195.8",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1019.4,177",
		width=0.8403];
	"variant to thing association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1007.4,220",
		pos="e,1001,191.34 569.2,250.08 582.87,248.16 597.05,246.36 610.4,245 681.26,237.78 861.95,246.66 930.4,227 952.57,220.63 975.32,207.98 \
992.27,197.13",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1128.4,177",
		width=1.2425];
	"variant to thing association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1111,220",
		pos="e,1110.7,193.77 568.57,249.99 582.43,248.06 596.84,246.27 610.4,245 708.72,235.77 960.44,257.38 1054.4,227 1072,221.31 1089.4,210.18 \
1102.9,199.96",
		style=solid];
	subject -> relation	[pos="e,186.58,36.08 202.22,158.9 198.77,131.77 192,78.614 187.87,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="240.78,134",
		pos="e,239.89,106.8 206.56,158.93 208.47,148.92 212.04,136.44 218.64,127 222.28,121.8 226.94,117.08 231.91,112.9"];
	"variant to thing association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="688.4,263",
		width=1.9244];
	object -> relation	[pos="e,202.37,34.559 247.79,73.889 236.63,64.223 222.27,51.791 210.04,41.203",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="835.4,263",
		width=1.6451];
}
