digraph {
	graph [bb="0,0,4534.5,283"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="2277.4,265",
		width=4.5315];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to population association" -> association	[label=is_a,
		lp="617.39,221.5",
		pos="e,106.48,190.75 2114.8,263.26 1815.6,261.29 1157.5,254.23 603.39,229 394.21,219.48 340.37,227.82 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.94"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to population association" -> "variant to entity association mixin"	[label=uses,
		lp="830.89,221.5",
		pos="e,419.43,192.02 2114.3,264.1 1843.9,263.38 1285.7,258.07 814.39,229 682.21,220.85 531.03,204.88 429.42,193.18"];
	"frequency quantifier"	[height=0.5,
		pos="605.39,178",
		width=2.9247];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="1004.9,221.5",
		pos="e,678.57,190.99 2114.1,264.55 1869.2,264.24 1392.3,259.28 988.39,229 884.72,221.23 766.15,204.53 688.74,192.57"];
	"frequency qualifier mixin"	[height=0.5,
		pos="856.39,178",
		width=3.5386];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="1135.9,221.5",
		pos="e,918.68,193.72 2116,262.27 1844.5,258.82 1307.5,249.59 1119.4,229 1054.3,221.87 981.17,207.44 928.58,195.91"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1040.4,178",
		width=1.0652];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="1253.4,221.5",
		pos="e,1069.4,189.97 2116.4,261.91 1869.8,258.14 1409.8,248.68 1246.4,229 1175.2,220.42 1157.5,215.35 1088.4,196 1085.3,195.13 1082.1,\
194.16 1078.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1141.4,178",
		width=1.2277];
	"variant to population association" -> iri	[color=blue,
		label=iri,
		lp="1359.4,221.5",
		pos="e,1174.3,190.14 2117.6,261.23 1892.9,256.76 1494.8,246.65 1351.4,229 1280.6,220.29 1263.3,214.25 1194.4,196 1191,195.11 1187.5,194.13 \
1184.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1260.4,178",
		width=1.5707];
	"variant to population association" -> name	[color=blue,
		label=name,
		lp="1453.4,221.5",
		pos="e,1296.3,192.11 2116.3,261.91 1908.9,258.43 1560.2,249.65 1433.4,229 1389.3,221.82 1340.5,207.08 1306,195.45",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1410.4,178",
		width=2.0943];
	"variant to population association" -> description	[color=blue,
		label=description,
		lp="1556.9,221.5",
		pos="e,1436.7,195.04 2114.4,263.98 1925.3,262.63 1625.5,256.09 1516.4,229 1491.6,222.83 1465.6,210.66 1445.5,199.87",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1542.4,178",
		width=1.0652];
	"variant to population association" -> source	[color=blue,
		label=source,
		lp="1660.4,221.5",
		pos="e,1562.9,193.32 2114.9,263.08 1955.1,260.75 1723,253.13 1636.4,229 1613.3,222.58 1589.6,209.87 1571.7,198.87",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1650.4,178",
		width=1.4443];
	"variant to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1759.4,221.5",
		pos="e,1665.4,195.69 2122.7,259.24 1968.6,253.72 1749.7,243.49 1712.4,229 1697.7,223.28 1683.7,212.71 1672.8,202.75",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1798.4,178",
		width=2.1665];
	"variant to population association" -> predicate	[color=blue,
		label=predicate,
		lp="1856.4,221.5",
		pos="e,1802,196.29 2121.5,259.63 1999.7,254.95 1847,245.82 1822.4,229 1814.4,223.55 1809,214.7 1805.4,205.95",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3667.4,18",
		width=1.0652];
	"variant to population association" -> relation	[color=blue,
		label=relation,
		lp="2007.4,134.5",
		pos="e,3629,19.065 2116.6,261.87 1994.3,254.77 1857.4,231.51 1923.4,160 2041.5,31.928 3348.7,20.165 3618.8,19.103",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1979.4,178",
		width=1.2999];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="2147.4,221.5",
		pos="e,2010.5,191.48 2200.1,249.07 2173.9,243.47 2144.7,236.6 2118.4,229 2084.8,219.31 2047.6,205.77 2020.1,195.22",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2120.4,178",
		width=2.1304];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2239.9,221.5",
		pos="e,2146.9,195.02 2242.5,247.38 2230.9,241.72 2218,235.24 2206.4,229 2189.5,219.92 2171,209.3 2155.6,200.19",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2277.4,178",
		width=1.7332];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="2321.4,221.5",
		pos="e,2277.4,196.18 2277.4,246.8 2277.4,235.16 2277.4,219.55 2277.4,206.24",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2433.4,178",
		width=2.0943];
	"variant to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2438.9,221.5",
		pos="e,2415.1,195.69 2328.3,247.74 2342,242.54 2356.6,236.22 2369.4,229 2382.7,221.48 2396.3,211.34 2407.5,202.15",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2635.4,178",
		width=3.015];
	"variant to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2602.9,221.5",
		pos="e,2595.3,194.73 2378.4,250.83 2413.8,245.3 2453.6,238.02 2489.4,229 2522,220.77 2557.8,208.57 2585.8,198.28",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2870.4,178",
		width=3.015];
	"variant to population association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2837.4,221.5",
		pos="e,2820.2,194.07 2393,252.29 2411.9,250.46 2431.2,248.64 2449.4,247 2548,238.13 2573.7,245.12 2671.4,229 2718.7,221.19 2771.3,207.78 \
2810.5,196.8",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3105.4,178",
		width=3.015];
	"variant to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="3092.4,221.5",
		pos="e,3063.1,194.64 2389.7,251.89 2409.6,250.04 2430.1,248.31 2449.4,247 2665,232.36 2722.1,263.76 2935.4,229 2975.9,222.4 3020.3,209.11 \
3053.6,197.89",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3340.4,178",
		width=3.015];
	"variant to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3356.9,221.5",
		pos="e,3303.2,194.94 2388.8,251.77 2408.9,249.91 2429.8,248.21 2449.4,247 2614,236.88 3028.9,257.56 3191.4,229 3226.6,222.8 3264.9,209.83 \
3293.8,198.65",
		style=solid];
	type	[height=0.5,
		pos="3498.4,178",
		width=0.86659];
	"variant to population association" -> type	[color=blue,
		label=type,
		lp="3498.4,221.5",
		pos="e,3492.7,196.14 2387.9,251.75 2408.3,249.86 2429.5,248.16 2449.4,247 2477.6,245.36 3442.8,242.97 3467.4,229 3476.6,223.76 3483.5,\
214.53 3488.3,205.42",
		style=solid];
	category	[height=0.5,
		pos="3599.4,178",
		width=1.4263];
	"variant to population association" -> category	[color=blue,
		label=category,
		lp="3583.9,221.5",
		pos="e,3580.5,194.76 2387.9,251.74 2408.3,249.85 2429.5,248.15 2449.4,247 2508.7,243.58 3461.4,245.7 3518.4,229 3537.9,223.29 3557.3,\
211.54 3572.3,200.87",
		style=solid];
	subject	[height=0.5,
		pos="3713.4,178",
		width=1.2277];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="3683.4,221.5",
		pos="e,3692.2,194.06 2387.9,251.71 2408.3,249.83 2429.5,248.14 2449.4,247 2514.3,243.3 3556.4,245.22 3619.4,229 3642.3,223.11 3665.7,\
210.65 3683.5,199.64",
		style=solid];
	object	[height=0.5,
		pos="3734.4,91",
		width=1.0832];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="3800.4,178",
		pos="e,3759.3,105.25 2387.9,251.69 2408.3,249.81 2429.5,248.12 2449.4,247 2519.5,243.04 3646,248.78 3713.4,229 3740,221.18 3750.2,218.5 \
3766.4,196 3780.8,175.98 3776.5,166.51 3779.4,142 3780.2,135.38 3782.3,132.99 3779.4,127 3776.5,121.17 3772.2,116.02 3767.3,111.6",
		style=solid];
	"has quotient"	[height=0.5,
		pos="3924.4,178",
		width=1.9137];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="3899.4,221.5",
		pos="e,3896.6,194.57 2387.9,251.68 2408.3,249.8 2429.5,248.11 2449.4,247 2600.1,238.57 3659.8,260.24 3807.4,229 3835.4,223.08 3865,210.35 \
3887.4,199.22",
		style=solid];
	"has count"	[height=0.5,
		pos="4067.4,178",
		width=1.5526];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="4031.4,221.5",
		pos="e,4040.5,193.86 2387.4,251.7 2408,249.8 2429.3,248.11 2449.4,247 2532.6,242.4 3866.9,245.94 3948.4,229 3977.5,222.95 4008.4,209.73 \
4031.4,198.41",
		style=solid];
	"has total"	[height=0.5,
		pos="4192.4,178",
		width=1.4263];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="4150.9,221.5",
		pos="e,4165.7,193.39 2387.4,251.68 2408,249.79 2429.3,248.1 2449.4,247 2539.3,242.07 3982.1,246.9 4070.4,229 4100.7,222.86 4133,209.28 \
4156.7,197.82",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="4304.4,178",
		width=1.1735];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="4288.4,221.5",
		pos="e,4279.6,192.92 2387.4,251.67 2408,249.78 2429.3,248.09 2449.4,247 2545.8,241.75 4091.9,248.7 4186.4,229 4216.1,222.81 4247.6,209.05 \
4270.6,197.53",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="4449.4,178",
		width=2.3651];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="4455.4,221.5",
		pos="e,4424.2,195.33 2387.4,251.66 2408,249.77 2429.3,248.09 2449.4,247 2554.7,241.31 4244.8,253.31 4347.4,229 4371.4,223.31 4396.3,211.23 \
4415.5,200.37",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2496.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2627.4,265",
		width=2.0762];
	subject -> relation	[pos="e,3670.1,36.136 3705.8,160.24 3699.9,146.64 3691.8,126.88 3686.4,109 3680.1,88.265 3675.2,64.241 3671.9,46.231",
		style=dotted];
	subject -> object	[label=relation,
		lp="3751.4,134.5",
		pos="e,3728.7,108.98 3716.4,159.77 3718.2,150.09 3720.6,137.8 3723.4,127 3724.1,124.32 3724.9,121.53 3725.7,118.76"];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2810.4,265",
		width=2.5095];
	object -> relation	[pos="e,3682.2,34.713 3719.5,74.243 3710.6,64.775 3699.1,52.56 3689.1,42.024",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3090.4,265",
		width=4.7662];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="3322.4,265",
		width=1.1735];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="3426.4,265",
		width=1.2277];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="3532.4,265",
		width=1.2277];
}
