digraph {
	graph [bb="0,0,6449.4,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="3436.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="661.39,221.5",
		pos="e,106.48,190.79 3236.1,262.83 2684.6,259.4 1151.8,248.35 647.39,229 418.65,220.23 359.75,230.11 133.39,196 127.91,195.17 122.23,\
194.13 116.57,192.98"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="924.89,221.5",
		pos="e,427.6,191.23 3236,262.91 2720.9,259.85 1359.9,249.97 908.39,229 745.46,221.43 558.08,204.33 437.6,192.24"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1100.9,221.5",
		pos="e,813.94,194.56 3234.7,264.19 2744.4,264.14 1499.3,260.78 1084.4,229 995.91,222.22 896,207.8 823.92,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1218.4,221.5",
		pos="e,1034.4,189.97 3235.7,263.02 2726.2,260.24 1408.9,250.98 1211.4,229 1140.1,221.07 1122.5,215.35 1053.4,196 1050.3,195.13 1047.1,\
194.16 1043.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1315.4,221.5",
		pos="e,1139.7,190.03 3235.8,263.02 2742.2,260.29 1495.1,251.24 1307.4,229 1251.9,222.43 1189.8,205.42 1149.5,193.07",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1411.4,221.5",
		pos="e,1259.7,192.38 3235.3,263.7 2755.4,262.54 1569.8,256.84 1391.4,229 1349.1,222.4 1302.5,207.69 1269.5,195.92",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1514.9,221.5",
		pos="e,1399.8,195.26 3236,262.83 2753.1,259.7 1558.7,249.87 1474.4,229 1451.1,223.23 1427,211.23 1408.5,200.44",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1520.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1634.4,221.5",
		pos="e,1536,195.2 3235.4,263.49 2772.3,261.88 1664.1,255.29 1587.4,229 1571.2,223.46 1555.7,212.43 1543.7,202.13",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1668.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1734.4,221.5",
		pos="e,1674.4,196.15 3236.7,262.43 2787.4,258.56 1733.5,247.54 1700.4,229 1691,223.71 1683.9,214.35 1678.8,205.14",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="5240.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1813.4,178",
		pos="e,5170.9,92.034 3235,263.99 2887.2,263.18 2187.9,257.86 1944.4,229 1870.3,220.22 1739.2,213.26 1791.4,160 1852.3,97.835 4649.5,92.499 \
5160.7,92.042",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1891.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2015.4,221.5",
		pos="e,1912.9,194 3235,264.24 2865,263.92 2103.7,259.5 1986.4,229 1963.4,223.01 1939.7,210.55 1921.7,199.57",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1994.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2114.4,221.5",
		pos="e,2013.9,193.51 3234.9,264.08 2885.1,263.43 2192,258.38 2084.4,229 2062.1,222.91 2039.3,210.19 2022.3,199.11",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2127.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2197.9,221.5",
		pos="e,2135,196.19 3236,263.06 2889.5,260.79 2210.9,253.27 2164.4,229 2154.2,223.7 2146.1,214.21 2140.1,204.91",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2284.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2283.4,221.5",
		pos="e,2256.7,194.15 3238.2,261.7 2902.5,257.33 2256.5,246.64 2239.4,229 2230.4,219.74 2237.6,209.16 2248.6,200.12",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2440.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2380.9,221.5",
		pos="e,2386.5,190.62 3234.7,264.75 2925.1,264.9 2365.1,260.74 2334.4,229 2329.8,224.21 2330.5,219.4 2334.4,214 2340.1,206.14 2357.5,199.08 \
2376.7,193.39",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2572.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2511.9,221.5",
		pos="e,2543.4,189.86 3235.2,263.94 2953.9,262.84 2474.3,256.86 2447.4,229 2405,185.06 2409.9,229.53 2524.4,196 2527.5,195.09 2530.7,194.1 \
2533.9,193.06",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2667.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2678.4,221.5",
		pos="e,2637.8,189.5 3236.5,262.68 2991.5,260.06 2605.7,252.25 2583.4,229 2578.8,224.19 2579.7,219.55 2583.4,214 2586.2,209.74 2607.7,\
200.84 2628.2,193.08",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2762.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2897.9,221.5",
		pos="e,2767.5,195.97 3236.4,262.63 3061.2,259.89 2828.8,251.9 2791.4,229 2782.5,223.55 2776.1,214.29 2771.5,205.21",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2985.4,178",
		width=1.5346];
	"variant to phenotypic feature association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3060.4,221.5",
		pos="e,2994.1,195.98 3238,261.74 3151.9,257.8 3062.5,248.8 3025.4,229 3015,223.44 3006.3,213.91 2999.8,204.64",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3097.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3163.4,221.5",
		pos="e,3096.1,196.31 3269.6,254.87 3194.7,249.21 3120.3,240.74 3107.4,229 3101.1,223.23 3098.1,214.69 3096.8,206.29",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3223.4,178",
		width=1.5887];
	"variant to phenotypic feature association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3293.9,221.5",
		pos="e,3221.1,196.02 3294.4,252.21 3265.5,247.05 3240.7,239.64 3230.4,229 3224.6,222.99 3222.1,214.49 3221.3,206.2",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3352.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "original object"	[color=blue,
		label="original object",
		lp="3421.9,221.5",
		pos="e,3355.4,196.35 3393.6,247.27 3385.1,242.4 3376.8,236.35 3370.4,229 3364.8,222.53 3360.9,214.18 3358.2,206.16",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3485.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3542.9,221.5",
		pos="e,3485.6,196.17 3461.8,247.12 3467.8,241.98 3473.5,235.86 3477.4,229 3481.2,222.15 3483.4,213.99 3484.5,206.26",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3656.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> "object category"	[color=blue,
		label="object category",
		lp="3682.9,221.5",
		pos="e,3643.8,195.95 3550.3,250.14 3569.7,245.12 3589.2,238.29 3606.4,229 3618,222.72 3628.8,212.86 3637.2,203.55",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3789.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3816.9,221.5",
		pos="e,3778.7,195.4 3578.4,252.22 3650.9,245.39 3727.1,236.66 3742.4,229 3754.1,223.13 3764.4,213.1 3772.4,203.55",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3902.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3939.4,221.5",
		pos="e,3897.7,196.34 3580.3,252.38 3602.7,250.57 3625.7,248.73 3647.4,247 3698.1,242.96 3832.8,256.73 3875.4,229 3883.8,223.54 3889.7,\
214.57 3893.9,205.72",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4035.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4099.9,221.5",
		pos="e,4026.1,196.14 3577.1,252.1 3600.6,250.28 3624.7,248.51 3647.4,247 3685.8,244.45 3958.9,246.16 3993.4,229 4004.3,223.58 4013.4,\
213.94 4020.3,204.55",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4228.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4291.9,221.5",
		pos="e,4220.7,196.17 3574.8,251.91 3599,250.06 3623.9,248.33 3647.4,247 3677.6,245.29 4164.6,243.05 4191.4,229 4201.5,223.67 4209.6,214.18 \
4215.6,204.88",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4418.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4465.4,221.5",
		pos="e,4410.4,195.73 3573.9,251.8 3598.4,249.95 3623.6,248.25 3647.4,247 3688,244.87 4343.1,247.3 4379.4,229 4390.1,223.62 4398.7,213.79 \
4405.1,204.26",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4577.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4619.4,221.5",
		pos="e,4569.1,195.76 3573.4,251.76 3598,249.9 3623.4,248.21 3647.4,247 3696.8,244.51 4493,250.87 4537.4,229 4548.2,223.65 4557.1,213.83 \
4563.7,204.3",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4728.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4779.4,221.5",
		pos="e,4719.8,195.78 3572.8,251.74 3597.6,249.88 3623.3,248.18 3647.4,247 3705.1,244.18 4635.4,254.17 4687.4,229 4698.4,223.68 4707.4,\
213.87 4714.2,204.33",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4848.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4932.9,221.5",
		pos="e,4857.8,195.55 3572.5,251.72 3597.4,249.84 3623.2,248.15 3647.4,247 3681,245.4 4833.8,252.95 4857.4,229 4863.6,222.7 4863.6,213.67 \
4861.2,205",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4989.4,178",
		width=2.347];
	"variant to phenotypic feature association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5080.9,221.5",
		pos="e,5002.9,195.81 3572.2,251.7 3597.2,249.83 3623.1,248.14 3647.4,247 3666.3,246.12 4993.1,242.44 5006.4,229 5012.8,222.48 5011.7,\
213.44 5007.8,204.83",
		style=solid];
	type	[height=0.5,
		pos="5123.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="5175.4,221.5",
		pos="e,5141.5,192.89 3572.2,251.68 3597.2,249.8 3623.1,248.12 3647.4,247 3668.3,246.03 5139.7,243.89 5154.4,229 5162.7,220.63 5157.2,\
209.67 5148.7,200.14",
		style=solid];
	category	[height=0.5,
		pos="5224.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="5241.9,221.5",
		pos="e,5219.4,196.13 3572.2,251.67 3597.2,249.8 3623.1,248.12 3647.4,247 3690.4,245.02 5158.3,250.68 5195.4,229 5204.4,223.74 5210.9,\
214.52 5215.4,205.41",
		style=solid];
	subject	[height=0.5,
		pos="5338.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="5330.4,221.5",
		pos="e,5324.2,195.47 3571.9,251.68 3597,249.8 3623,248.12 3647.4,247 3692.6,244.93 5234.8,244.48 5277.4,229 5292.3,223.58 5306.2,212.82 \
5317,202.67",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5485.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5478.4,221.5",
		pos="e,5455,194.84 3571.9,251.67 3597,249.79 3623,248.11 3647.4,247 3742.5,242.68 5267,247.49 5360.4,229 5390.1,223.11 5421.9,210.34 \
5445.9,199.18",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5664.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5657.4,221.5",
		pos="e,5636.9,194.85 3571.9,251.65 3597,249.77 3623,248.1 3647.4,247 3753,242.25 5447,251.18 5550.4,229 5577.6,223.17 5606.2,210.57 5628,\
199.49",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5794.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5803.9,221.5",
		pos="e,5778.5,194.3 3571.7,251.66 3596.8,249.77 3622.9,248.09 3647.4,247 3705,244.43 5667.5,246.46 5722.4,229 5740.3,223.31 5757.7,211.49 \
5770.9,200.77",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="5922.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="5930.4,221.5",
		pos="e,5907.2,195.99 3571.7,251.64 3596.8,249.76 3622.9,248.09 3647.4,247 3708.8,244.28 5801.5,249.46 5859.4,229 5874.4,223.69 5888.6,\
213.16 5899.7,203.12",
		style=solid];
	"has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="6058.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> "has count"	[color=blue,
		label="has count",
		lp="6046.4,221.5",
		pos="e,6040.1,194.57 3571.7,251.64 3596.8,249.75 3622.9,248.08 3647.4,247 3712.1,244.15 5916.2,247.09 5978.4,229 5997.9,223.34 6017.2,\
211.47 6032,200.72",
		style=solid];
	"has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="6164.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> "has total"	[color=blue,
		label="has total",
		lp="6149.9,221.5",
		pos="e,6146.4,194.57 3571.7,251.63 3596.8,249.75 3622.9,248.08 3647.4,247 3715.1,244.03 6020.4,248.09 6085.4,229 6104.7,223.34 6123.8,\
211.47 6138.3,200.72",
		style=solid];
	"has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="6268.4,178",
		width=1.1735];
	"variant to phenotypic feature association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="6264.4,221.5",
		pos="e,6249.7,194.34 3571.7,251.62 3596.8,249.74 3622.9,248.07 3647.4,247 3717.8,243.92 6117.5,248.12 6185.4,229 6205.6,223.32 6225.8,\
211.33 6241.2,200.51",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6375.4,178",
		width=1.1735];
	"variant to phenotypic feature association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6394.4,221.5",
		pos="e,6361.4,195 3571.7,251.62 3596.8,249.74 3622.9,248.07 3647.4,247 3721.4,243.77 6243.6,253.89 6313.4,229 6328.7,223.54 6343,212.56 \
6354,202.28",
		style=solid];
	relation	[height=0.5,
		pos="5289.4,18",
		width=1.2999];
	object -> relation	[pos="e,5277.9,35.705 5252,73.174 5258,64.509 5265.4,53.768 5272,44.141",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3694.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3825.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5296.4,134.5",
		pos="e,5246.8,108.97 5305.9,165.59 5293.1,159.94 5279,152.13 5268.4,142 5261.4,135.31 5255.7,126.48 5251.3,118.1"];
	subject -> relation	[pos="e,5300.6,35.828 5337,159.99 5334.9,139.02 5330,102.55 5319.4,73 5315.9,63.258 5310.8,53.189 5305.8,44.423",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="4008.4,265",
		width=2.5095];
}
