digraph {
	graph [bb="0,0,4294.5,283"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="2300.4,265",
		width=4.5315];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to population association" -> association	[label=is_a,
		lp="617.39,221.5",
		pos="e,106.48,190.75 2137.7,263.32 1835.3,261.46 1166.4,254.55 603.39,229 394.21,219.5 340.37,227.82 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.94"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to population association" -> "variant to entity association mixin"	[label=uses,
		lp="831.89,221.5",
		pos="e,419.65,192.03 2137.3,264.18 1863.8,263.58 1295.3,258.46 815.39,229 682.94,220.87 531.47,204.9 429.65,193.19"];
	"frequency quantifier"	[height=0.5,
		pos="605.39,178",
		width=2.9247];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="1006.9,221.5",
		pos="e,678.6,190.95 2137.3,264.61 1889.2,264.41 1402.5,259.62 990.39,229 886.02,221.24 766.62,204.5 688.82,192.53"];
	"frequency qualifier mixin"	[height=0.5,
		pos="856.39,178",
		width=3.5386];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="1139.9,221.5",
		pos="e,919.37,193.66 2138.8,262.3 1863.6,258.89 1315.2,249.68 1123.4,229 1057.2,221.86 982.84,207.4 929.43,195.85"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1040.4,178",
		width=1.0652];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="1262.4,221.5",
		pos="e,1069.1,189.94 2139.8,261.8 1890.5,257.83 1421.6,248.08 1255.4,229 1180.2,220.37 1161.4,216.02 1088.4,196 1085.2,195.13 1082,194.16 \
1078.8,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1141.4,178",
		width=1.2277];
	"variant to population association" -> iri	[color=blue,
		label=iri,
		lp="1384.4,221.5",
		pos="e,1174,190.2 2137.1,264.78 1952.1,264.05 1641.7,257.93 1376.4,229 1294.7,220.09 1274.1,215.93 1194.4,196 1191,195.14 1187.4,194.18 \
1183.9,193.17",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1260.4,178",
		width=1.5707];
	"variant to population association" -> name	[color=blue,
		label=name,
		lp="1492.4,221.5",
		pos="e,1300.2,190.89 2141.7,260.69 1938.3,255.86 1597.2,245.6 1472.4,229 1416,221.5 1352.7,205.55 1310,193.67",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1410.4,178",
		width=2.0943];
	"variant to population association" -> description	[color=blue,
		label=description,
		lp="1616.9,221.5",
		pos="e,1449,193.56 2141.5,260.84 1961.9,256.47 1681,247 1576.4,229 1535.9,222.04 1491.5,208.3 1458.8,196.99",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1555.4,178",
		width=1.4443];
	"variant to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1768.4,221.5",
		pos="e,1589.2,191.7 2137.3,264.21 2020.6,261.91 1860.3,253.77 1721.4,229 1679,221.43 1632.1,206.69 1599,195.16",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1703.4,178",
		width=2.1665];
	"variant to population association" -> predicate	[color=blue,
		label=predicate,
		lp="1918.4,221.5",
		pos="e,1746,193.2 2149.3,258.05 2070,253.22 1971.4,244.55 1884.4,229 1840.4,221.14 1791.6,207.36 1755.8,196.25",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1846.4,178",
		width=1.2999];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="2040.4,221.5",
		pos="e,1881.6,189.93 2174.8,253.51 2123.8,248.03 2064.5,240.09 2011.4,229 1961.4,218.56 1950.2,210.87 1901.4,196 1898.1,194.99 1894.7,\
193.95 1891.2,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1987.4,178",
		width=2.1304];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2148.9,221.5",
		pos="e,2021.3,194.24 2208.3,250.05 2178.4,244.6 2145.2,237.57 2115.4,229 2086.5,220.71 2055.1,208.5 2030.7,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2144.4,178",
		width=1.7332];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="2252.4,221.5",
		pos="e,2162.4,195.45 2249.5,247.74 2235.8,242.54 2221.2,236.22 2208.4,229 2195,221.42 2181.3,211.19 2170.1,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2300.4,178",
		width=2.0943];
	"variant to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2346.9,221.5",
		pos="e,2300.4,196.18 2300.4,246.8 2300.4,235.16 2300.4,219.55 2300.4,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2502.4,178",
		width=3.015];
	"variant to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2494.9,221.5",
		pos="e,2470.1,195.37 2348.6,247.65 2364.3,242.06 2381.7,235.55 2397.4,229 2418.7,220.11 2441.9,209.19 2461.1,199.83",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2737.4,178",
		width=3.015];
	"variant to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2717.4,221.5",
		pos="e,2691,194.37 2416.2,252.32 2462.3,246.71 2515.6,238.99 2563.4,229 2603.3,220.66 2647.4,207.94 2681.3,197.41",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2972.4,178",
		width=3.015];
	"variant to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2979.9,221.5",
		pos="e,2932.7,194.86 2414.1,252.01 2433.6,250.18 2453.5,248.42 2472.4,247 2625.1,235.47 2665.8,256.59 2816.4,229 2853,222.29 2892.9,209.38 \
2923.2,198.36",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3154.4,178",
		width=1.5346];
	"variant to population association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3153.4,221.5",
		pos="e,3139.3,195.38 2412.3,251.81 2432.3,249.95 2452.9,248.24 2472.4,247 2541,242.62 3025.8,252.31 3090.4,229 3105.9,223.4 3120.6,212.48 \
3132,202.26",
		style=solid];
	type	[height=0.5,
		pos="3258.4,178",
		width=0.86659];
	"variant to population association" -> type	[color=blue,
		label=type,
		lp="3236.4,221.5",
		pos="e,3243.8,194.44 2411.8,251.78 2431.9,249.92 2452.8,248.21 2472.4,247 2552.3,242.06 3116.9,255.44 3192.4,229 3208.7,223.29 3224.3,\
211.91 3236.2,201.45",
		style=solid];
	category	[height=0.5,
		pos="3359.4,178",
		width=1.4263];
	"variant to population association" -> category	[color=blue,
		label=category,
		lp="3329.9,221.5",
		pos="e,3335.5,194.25 2411.3,251.79 2431.6,249.91 2452.6,248.2 2472.4,247 2559.4,241.71 3171.7,249.5 3256.4,229 3281.2,222.99 3307.1,210.39 \
3326.7,199.35",
		style=solid];
	subject	[height=0.5,
		pos="3473.4,178",
		width=1.2277];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="3435.4,221.5",
		pos="e,3450,193.32 2411.3,251.75 2431.6,249.87 2452.6,248.17 2472.4,247 2571.5,241.11 3268.7,251.32 3365.4,229 3392.2,222.81 3420.4,209.51 \
3441.2,198.18",
		style=solid];
	object	[height=0.5,
		pos="3516.4,91",
		width=1.0832];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="3566.4,178",
		pos="e,3529.8,108.09 2411.3,251.71 2431.6,249.84 2452.6,248.15 2472.4,247 2582.6,240.57 3358.7,257.05 3465.4,229 3495.2,221.16 3507.6,\
220.43 3526.4,196 3545.4,171.26 3548.3,156.9 3539.4,127 3538.4,123.55 3536.9,120.13 3535.1,116.85",
		style=solid];
	"has quotient"	[height=0.5,
		pos="3684.4,178",
		width=1.9137];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="3659.4,221.5",
		pos="e,3656.6,194.55 2410.9,251.73 2431.3,249.84 2452.5,248.15 2472.4,247 2593.9,240.01 3448.4,254.38 3567.4,229 3595.4,223.03 3625,210.31 \
3647.4,199.19",
		style=solid];
	"has count"	[height=0.5,
		pos="3827.4,178",
		width=1.5526];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="3791.4,221.5",
		pos="e,3800.5,193.84 2410.9,251.7 2431.3,249.82 2452.5,248.13 2472.4,247 2609.5,239.24 3574,257.12 3708.4,229 3737.5,222.91 3768.4,209.7 \
3791.4,198.38",
		style=solid];
	"has total"	[height=0.5,
		pos="3952.4,178",
		width=1.4263];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="3910.9,221.5",
		pos="e,3925.2,193.61 2410.9,251.68 2431.3,249.8 2452.5,248.11 2472.4,247 2623.1,238.57 3682.5,259.14 3830.4,229 3860.4,222.89 3892.3,\
209.54 3915.9,198.17",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="4064.4,178",
		width=1.1735];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="4048.4,221.5",
		pos="e,4039.5,192.91 2410.4,251.7 2431,249.81 2452.3,248.11 2472.4,247 2554.2,242.47 3866.2,245.79 3946.4,229 3976.1,222.79 4007.6,209.03 \
4030.6,197.51",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="4209.4,178",
		width=2.3651];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="4215.4,221.5",
		pos="e,4184.2,195.32 2410.4,251.68 2431,249.79 2452.3,248.1 2472.4,247 2563.1,242.03 4019,250.01 4107.4,229 4131.4,223.29 4156.3,211.21 \
4175.5,200.35",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2519.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2650.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3511.4,134.5",
		pos="e,3498.5,107.23 3474.5,159.55 3475.7,149.57 3478.2,137.07 3483.4,127 3485.6,122.68 3488.5,118.52 3491.7,114.66"];
	relation	[height=0.5,
		pos="3461.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3462.7,36.188 3472.1,159.79 3470,132.48 3466,78.994 3463.5,46.38",
		style=dotted];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2833.4,265",
		width=2.5095];
	object -> relation	[pos="e,3474.2,35.54 3503.9,73.889 3497,64.939 3488.2,53.617 3480.4,43.584",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="3113.4,265",
		width=4.7662];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="3345.4,265",
		width=1.1735];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="3449.4,265",
		width=1.2277];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="3555.4,265",
		width=1.2277];
}
