digraph {
	graph [bb="0,0,3264,283"];
	node [label="\N"];
	"variant to gene expression association"	 [height=0.5,
		label="variant to gene expression association",
		pos="1566.5,265",
		width=5.2718];
	"variant to gene association"	 [height=0.5,
		pos="136.49,178",
		width=3.7913];
	"variant to gene expression association" -> "variant to gene association"	 [label=is_a,
		lp="549.49,221.5",
		pos="e,225.38,191.75 1382.2,260.61 1131.1,254.27 694.42,241.9 535.49,229 432.86,220.67 316.09,205.02 235.52,193.24"];
	"gene expression mixin"	 [height=0.5,
		pos="406.49,178",
		width=3.1955];
	"variant to gene expression association" -> "gene expression mixin"	 [label=uses,
		lp="672.99,221.5",
		pos="e,467.42,193.31 1380.9,261.2 1156.4,255.98 791.58,245.34 656.49,229 595.5,221.62 527.21,207.27 477.44,195.66"];
	id	 [color=blue,
		height=0.5,
		label=string,
		pos="577.49,178",
		width=1.0652];
	"variant to gene expression association" -> id	 [color=blue,
		label=id,
		lp="790.49,221.5",
		pos="e,606.7,189.76 1384,259.99 1189.7,254.04 895.2,243.14 783.49,229 712.32,219.99 694.39,215.99 625.49,196 622.51,195.14 619.45,194.17 \
616.39,193.15",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="678.49,178",
		width=1.2277];
	"variant to gene expression association" -> iri	 [color=blue,
		label=iri,
		lp="894.49,221.5",
		pos="e,711.66,189.93 1388.5,258.74 1220.2,252.25 979.81,241.33 886.49,229 816.66,219.78 799.4,214.69 731.49,196 728.15,195.08 724.72,\
194.07 721.29,193.01",
		style=solid];
	name	 [color=blue,
		height=0.5,
		label="label type",
		pos="797.49,178",
		width=1.5707];
	"variant to gene expression association" -> name	 [color=blue,
		label=name,
		lp="988.49,221.5",
		pos="e,834.59,191.76 1388,258.77 1241.6,252.82 1046.1,242.73 968.49,229 925.59,221.42 878.22,206.78 844.24,195.12",
		style=solid];
	description	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="947.49,178",
		width=2.0943];
	"variant to gene expression association" -> description	 [color=blue,
		label=description,
		lp="1091.5,221.5",
		pos="e,974.3,194.92 1384.6,259.76 1261.9,254.8 1111.6,245.56 1050.5,229 1026.9,222.6 1002.3,210.64 983.02,199.9",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="1097.5,178",
		width=1.5707];
	"variant to gene expression association" -> source	 [color=blue,
		label=source,
		lp="1185,221.5",
		pos="e,1113.3,195.37 1386.4,259.28 1297.7,254.42 1201.2,245.46 1160.5,229 1145.8,223.05 1131.8,212.46 1120.8,202.47",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1209.5,178",
		width=1.0291];
	"variant to gene expression association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1265,221.5",
		pos="e,1209.2,196 1401,256.11 1320,250.25 1236.8,241.34 1222.5,229 1215.9,223.27 1212.4,214.66 1210.6,206.15",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1316.5,178",
		width=1.4443];
	"variant to gene expression association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1364.5,221.5",
		pos="e,1311.5,196.14 1428.5,252.59 1375.6,246.42 1325.7,238.29 1317.5,229 1312,222.84 1310.4,214.44 1310.6,206.24",
		style=solid];
	subject	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1494.5,178",
		width=1.9318];
	"variant to gene expression association" -> subject	 [color=blue,
		label=subject,
		lp="1560,221.5",
		pos="e,1507.5,195.77 1549.4,246.97 1544.2,241.31 1538.5,234.98 1533.5,229 1526.8,221.01 1519.8,212.05 1513.6,203.9",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1480.5,18",
		width=1.6068];
	"variant to gene expression association" -> relation	 [color=blue,
		label=relation,
		lp="1437.5,134.5",
		pos="e,1464.4,35.329 1489.5,248.45 1461.3,238.26 1432.2,221.95 1415.5,196 1383.7,146.55 1428,79.415 1457.6,43.373",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1710.5,178",
		width=1.2999];
	"variant to gene expression association" -> negated	 [color=blue,
		label=negated,
		lp="1676.5,221.5",
		pos="e,1684.9,193.46 1596,247.18 1619.3,233.1 1651.8,213.43 1676.3,198.66",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1852.5,178",
		width=2.1484];
	"variant to gene expression association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1787.5,221.5",
		pos="e,1812.5,193.44 1638.5,248.3 1661.3,242.63 1686.6,235.95 1709.5,229 1740.8,219.49 1775.4,207.2 1802.7,197.07",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="2010.5,178",
		width=1.7512];
	"variant to gene expression association" -> publications	 [color=blue,
		label=publications,
		lp="1931.5,221.5",
		pos="e,1967.9,191.46 1689.6,251.24 1732.8,245.53 1781.5,238.09 1825.5,229 1870.7,219.67 1921.1,205.51 1957.9,194.48",
		style=solid];
	type	 [height=0.5,
		pos="2122.5,178",
		width=0.86659];
	"variant to gene expression association" -> type	 [color=blue,
		label=type,
		lp="2051.5,221.5",
		pos="e,2098.1,189.48 1703.2,252.52 1724.1,250.65 1745.4,248.76 1765.5,247 1860.6,238.7 1885.9,247.68 1979.5,229 2026.6,219.59 2037.6,\
213.22 2082.5,196 2084.6,195.2 2086.7,194.35 2088.8,193.47",
		style=solid];
	category	 [height=0.5,
		pos="2223.5,178",
		width=1.4443];
	"variant to gene expression association" -> category	 [color=blue,
		label=category,
		lp="2159.5,221.5",
		pos="e,2190.4,191.96 1700.8,252.27 1722.4,250.39 1744.6,248.56 1765.5,247 1901.3,236.86 1937.7,254.89 2071.5,229 2109.5,221.65 2151,207.25 \
2181,195.62",
		style=solid];
	object	 [height=0.5,
		pos="1548.5,91",
		width=1.1013];
	"variant to gene expression association" -> object	 [color=blue,
		label=object,
		lp="1626,178",
		pos="e,1569.8,106.34 1579,246.71 1582.1,241.25 1584.9,235.09 1586.5,229 1592.6,205.25 1619.8,206.9 1585.5,127 1583.4,122.18 1580.4,117.69 \
1576.9,113.62",
		style=solid];
	predicate	 [height=0.5,
		pos="2348.5,178",
		width=1.5346];
	"variant to gene expression association" -> predicate	 [color=blue,
		label=predicate,
		lp="2286,221.5",
		pos="e,2314.6,192.36 1699.2,252.1 1721.3,250.21 1744,248.42 1765.5,247 1956.3,234.38 2007.4,263.58 2195.5,229 2233.5,222.01 2275,207.73 \
2305.2,196.05",
		style=solid];
	"quantifier qualifier"	 [height=0.5,
		pos="2520.5,178",
		width=2.7442];
	"variant to gene expression association" -> "quantifier qualifier"	 [color=blue,
		label="quantifier qualifier",
		lp="2463.5,221.5",
		pos="e,2472.4,193.72 1698.1,252.01 1720.5,250.11 1743.7,248.34 1765.5,247 2013.6,231.8 2078.5,264.52 2324.5,229 2371.6,222.2 2423.7,208.32 \
2462.3,196.76",
		style=solid];
	"expression site"	 [color=blue,
		height=0.5,
		label="anatomical entity",
		pos="2729.5,178",
		width=2.5637];
	"variant to gene expression association" -> "expression site"	 [color=blue,
		label="expression site",
		lp="2661,221.5",
		pos="e,2682.7,193.6 1697.3,251.92 1720,250 1743.4,248.26 1765.5,247 1936.4,237.29 2366,252.92 2535.5,229 2582.5,222.37 2634.4,208.34 \
2672.8,196.67",
		style=solid];
	"stage qualifier"	 [color=blue,
		height=0.5,
		label="life stage",
		pos="2893.5,178",
		width=1.4985];
	"variant to gene expression association" -> "stage qualifier"	 [color=blue,
		label="stage qualifier",
		lp="2835.5,221.5",
		pos="e,2857.8,191.51 1696.7,251.88 1719.6,249.95 1743.2,248.21 1765.5,247 1977.2,235.44 2509.9,261.1 2719.5,229 2764.1,222.17 2813.3,\
207 2848,194.97",
		style=solid];
	"phenotypic state"	 [color=blue,
		height=0.5,
		label="disease or phenotypic feature",
		pos="3114.5,178",
		width=4.1524];
	"variant to gene expression association" -> "phenotypic state"	 [color=blue,
		label="phenotypic state",
		lp="3033,221.5",
		pos="e,3056.9,194.67 1696.4,251.85 1719.4,249.92 1743.1,248.19 1765.5,247 2015.4,233.72 2643,259.06 2891.5,229 2944.5,222.59 3003.2,208.86 \
3047.2,197.26",
		style=solid];
	subject -> relation	 [pos="e,1482.1,36.223 1492.9,159.96 1490.5,132.35 1485.9,79.375 1483,46.525",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1553.5,134.5",
		pos="e,1537.7,108.41 1505.7,159.97 1513.4,147.56 1523.7,130.88 1532.3,117.03"];
	association_type	 [color=blue,
		height=0.5,
		label=string,
		pos="1812.5,265",
		width=1.0652];
	association_category	 [color=blue,
		height=0.5,
		label="category type",
		pos="1944.5,265",
		width=2.0943];
	object -> relation	 [pos="e,1496.6,35.346 1532.7,74.069 1524.1,64.805 1513.2,53.154 1503.7,42.876",
		style=dotted];
	"variant to gene association_object"	 [color=blue,
		height=0.5,
		label=gene,
		pos="2071.5,265",
		width=0.92075];
	"variant to gene expression association_predicate"	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="2201.5,265",
		width=2.1845];
	"gene expression mixin_quantifier qualifier"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="2375.5,265",
		width=2.1484];
}
