digraph {
	graph [bb="0,0,968.79,283"];
	node [label="\N"];
	"variant to thing association"	[height=0.5,
		label="variant to thing association",
		pos="401.05,265",
		width=2.9608];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to thing association" -> association	[label=is_a,
		lp="103.05,221.5",
		pos="e,59.487,195.87 297.77,260.47 222.07,256.37 126.71,247.6 92.046,229 81.338,223.25 72.234,213.56 65.268,204.22"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="533.05,18",
		width=1.2638];
	"variant to thing association" -> relation	[color=blue,
		label=relation,
		lp="189.05,134.5",
		pos="e,491.03,25.099 310.25,255.5 264.96,249.87 215.88,241.24 197.05,229 157.53,203.32 139.84,164.76 168.05,127 205.74,76.543 389.64,\
41.351 481.14,26.664",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="533.05,91",
		width=1.5346];
	"variant to thing association" -> object	[color=blue,
		label=object,
		lp="206.05,178",
		pos="e,478.72,94.616 320.29,253.18 243.87,239.59 146.69,211.55 189.05,160 223.75,117.77 379.04,101.32 468.66,95.271",
		style=solid];
	id	[height=0.5,
		pos="259.05,178",
		width=0.75];
	"variant to thing association" -> id	[color=blue,
		label=id,
		lp="344.55,221.5",
		pos="e,278.49,190.64 373.33,247.41 348.46,232.52 312.13,210.77 287.14,195.82",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="342.05,178",
		width=1.0652];
	"variant to thing association" -> negated	[color=blue,
		label=negated,
		lp="397.55,221.5",
		pos="e,353.37,195.31 389.11,246.8 380.54,234.46 368.88,217.66 359.3,203.86",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="460.05,178",
		width=1.7151];
	"variant to thing association" -> "association type"	[color=blue,
		label="association type",
		lp="479.05,221.5",
		pos="e,448.33,195.89 412.99,246.8 421.44,234.62 432.91,218.09 442.42,204.4",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="601.05,178",
		width=1.7151];
	"variant to thing association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="578.55,221.5",
		pos="e,581.06,195.12 464.96,250.53 485.3,245.12 507.57,237.99 527.05,229 543.1,221.59 559.53,210.86 572.82,201.24",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="731.05,178",
		width=1.3902];
	"variant to thing association" -> publications	[color=blue,
		label=publications,
		lp="683.55,221.5",
		pos="e,702.35,192.76 478.87,252.64 527.06,245.26 584.16,235.79 608.05,229 637.28,220.7 669.02,207.68 692.94,197.02",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="839.05,178",
		width=1.1193];
	"variant to thing association" -> "provided by"	[color=blue,
		label="provided by",
		lp="797.05,221.5",
		pos="e,814.06,192.31 476.43,252.2 489.62,250.33 503.22,248.51 516.05,247 606.88,236.31 632.3,251.11 721.05,229 750.46,221.67 781.98,207.98 \
805.04,196.78",
		style=solid];
	subject	[height=0.5,
		pos="933.05,178",
		width=0.99297];
	"variant to thing association" -> subject	[color=blue,
		label=subject,
		lp="889.55,221.5",
		pos="e,912.06,192.83 475.16,252.04 488.73,250.14 502.79,248.35 516.05,247 586.46,239.82 765.68,247.34 834.05,229 858.66,222.4 884.28,\
209.26 903.29,198.11",
		style=solid];
	object -> relation	[pos="e,533.05,36.029 533.05,72.813 533.05,64.789 533.05,55.047 533.05,46.069",
		style=dotted];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="556.05,265",
		width=0.84854];
	subject -> relation	[pos="e,564.06,31.252 905.87,166.26 836.93,139.03 654.96,67.155 573.49,34.974",
		style=dotted];
	subject -> object	[label=relation,
		lp="742.05,134.5",
		pos="e,571.54,104.09 906.75,165.79 900.69,163.57 894.22,161.47 888.05,160 815.43,142.67 794.44,155.63 721.05,142 672.88,133.05 618.95,\
118.2 581.24,107"];
	"variant to thing association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="674.05,265",
		width=1.9318];
}
