digraph {
	graph [bb="0,0,4122.4,283"];
	node [label="\N"];
	"variant to disease association"	[height=0.5,
		label="variant to disease association",
		pos="2039.4,265",
		width=4.1163];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to disease association" -> association	[label=is_a,
		lp="628.39,221.5",
		pos="e,106.48,190.76 1892.4,262.52 1633.8,259.44 1080.8,250.72 614.39,229 400.35,219.03 345.21,228.39 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.95"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to disease association" -> "variant to entity association mixin"	[label=uses,
		lp="847.89,221.5",
		pos="e,422.33,191.75 1891.9,262.91 1664.1,260.51 1213.3,252.9 831.39,229 694.31,220.42 537.41,204.45 432.33,192.86"];
	"entity to disease association mixin"	[height=0.5,
		pos="671.39,178",
		width=4.7482];
	"variant to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="994.89,221.5",
		pos="e,747.37,194.17 1893.6,261.51 1645.5,256.88 1151.4,245.87 978.39,229 903.3,221.68 818.73,207.45 757.39,196.04"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="898.39,178",
		width=1.0652];
	"variant to disease association" -> id	[color=blue,
		label=id,
		lp="1107.4,221.5",
		pos="e,927.39,189.95 1893.7,261.66 1669.3,257.54 1249.3,247.59 1100.4,229 1030.9,220.33 1013.7,215.06 946.39,196 943.29,195.12 940.09,\
194.15 936.9,193.12",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="999.39,178",
		width=1.2277];
	"variant to disease association" -> iri	[color=blue,
		label=iri,
		lp="1201.4,221.5",
		pos="e,1032.6,190.08 1894.2,261.3 1689,256.91 1324.4,246.88 1193.4,229 1140.6,221.79 1081.4,205.29 1042.5,193.2",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.4,178",
		width=1.5707];
	"variant to disease association" -> name	[color=blue,
		label=name,
		lp="1287.4,221.5",
		pos="e,1150.8,192.82 1892.7,262.2 1703,259.03 1383.1,250.6 1267.4,229 1230.3,222.07 1189.8,208.03 1160.4,196.58",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.4,178",
		width=2.0943];
	"variant to disease association" -> description	[color=blue,
		label=description,
		lp="1377.9,221.5",
		pos="e,1285.5,195.77 1894.2,261.17 1704,256.78 1388.3,246.92 1337.4,229 1321.3,223.33 1305.7,212.62 1293.4,202.56",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1400.4,178",
		width=1.0652];
	"variant to disease association" -> source	[color=blue,
		label=source,
		lp="1463.4,221.5",
		pos="e,1408.8,196.08 1893.6,261.75 1728.9,258.23 1478.5,249.55 1439.4,229 1429.1,223.57 1420.6,214.06 1414.2,204.77",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1508.4,178",
		width=1.4443];
	"variant to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1542.4,221.5",
		pos="e,1497,195.79 1891.1,264.67 1739.4,263.76 1522,257.41 1495.4,229 1489.3,222.54 1489.9,213.61 1492.9,205.09",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="3372.4,18",
		width=1.0652];
	"variant to disease association" -> relation	[color=blue,
		label=relation,
		lp="1691.4,134.5",
		pos="e,3334,19.027 1894.3,261.21 1783.2,255.58 1643.1,239.71 1607.4,196 1597.3,183.61 1596.5,171.76 1607.4,160 1727.1,30.384 3051.3,19.847 \
3323.6,19.054",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1663.4,178",
		width=1.2999];
	"variant to disease association" -> negated	[color=blue,
		label=negated,
		lp="1856.4,221.5",
		pos="e,1698.6,189.91 1944.9,251.11 1908.1,245.37 1865.5,237.88 1827.4,229 1778.1,217.52 1766.8,210.81 1718.4,196 1715.1,194.99 1711.7,\
193.94 1708.2,192.89",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1804.4,178",
		width=2.1304];
	"variant to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1958.9,221.5",
		pos="e,1838.7,194.2 1984.3,248.21 1965.5,242.53 1944.4,235.82 1925.4,229 1899.5,219.69 1871,207.99 1848.2,198.25",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1961.4,178",
		width=1.7332];
	"variant to disease association" -> publications	[color=blue,
		label=publications,
		lp="2049.4,221.5",
		pos="e,1976.6,195.6 2023.6,246.8 2012.1,234.31 1996.5,217.24 1983.7,203.35",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2117.4,178",
		width=2.0943];
	"variant to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2151.9,221.5",
		pos="e,2112.7,196.17 2073.3,247.32 2081.3,242.25 2089.2,236.11 2095.4,229 2101.2,222.27 2105.7,213.76 2109.1,205.67",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2319.4,178",
		width=3.015];
	"variant to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2306.9,221.5",
		pos="e,2286.3,195.19 2120.2,249.85 2146.7,244.37 2176.1,237.37 2202.4,229 2227.7,220.96 2255,209.44 2276.9,199.49",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2554.4,178",
		width=3.015];
	"variant to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2534.4,221.5",
		pos="e,2507.8,194.39 2146,252.43 2163.2,250.6 2180.8,248.73 2197.4,247 2276.5,238.75 2297.3,243.75 2375.4,229 2417.1,221.12 2463.3,208.13 \
2498.2,197.36",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2789.4,178",
		width=3.015];
	"variant to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2785.4,221.5",
		pos="e,2749.8,194.86 2142.1,251.95 2160.5,250.08 2179.5,248.33 2197.4,247 2390.4,232.64 2441.8,262.66 2632.4,229 2669.4,222.47 2709.7,\
209.48 2740.3,198.39",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3024.4,178",
		width=3.015];
	"variant to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3046.9,221.5",
		pos="e,2989.3,195.05 2140.9,251.86 2159.6,249.96 2179.1,248.22 2197.4,247 2349.8,236.82 2734.3,257.03 2884.4,229 2917.3,222.86 2952.7,\
210.13 2979.7,199.04",
		style=solid];
	type	[height=0.5,
		pos="3182.4,178",
		width=0.86659];
	"variant to disease association" -> type	[color=blue,
		label=type,
		lp="3187.4,221.5",
		pos="e,3178.7,196.03 2140.4,251.79 2159.3,249.88 2178.9,248.16 2197.4,247 2224,245.32 3134.8,243.23 3157.4,229 3165.8,223.67 3171.5,214.56 \
3175.3,205.56",
		style=solid];
	category	[height=0.5,
		pos="3283.4,178",
		width=1.4263];
	"variant to disease association" -> category	[color=blue,
		label=category,
		lp="3270.9,221.5",
		pos="e,3265.6,194.99 2140.4,251.77 2159.3,249.87 2178.9,248.15 2197.4,247 2253.4,243.49 3153.8,245.58 3207.4,229 3225.6,223.36 3243.6,\
211.89 3257.5,201.36",
		style=solid];
	subject	[height=0.5,
		pos="3397.4,178",
		width=1.2277];
	"variant to disease association" -> subject	[color=blue,
		label=subject,
		lp="3369.4,221.5",
		pos="e,3377,194.05 2140.4,251.75 2159.3,249.85 2178.9,248.14 2197.4,247 2258.9,243.2 3246.8,244.8 3306.4,229 3328.7,223.1 3351.4,210.64 \
3368.5,199.63",
		style=solid];
	predicate	[height=0.5,
		pos="3514.4,178",
		width=1.5165];
	"variant to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3479.4,221.5",
		pos="e,3488,194.07 2140,251.77 2159,249.86 2178.8,248.14 2197.4,247 2330.7,238.85 3268.8,257.18 3399.4,229 3427.3,222.97 3456.8,209.98 \
3479,198.75",
		style=solid];
	object	[height=0.5,
		pos="3439.4,91",
		width=1.0832];
	"variant to disease association" -> object	[color=blue,
		label=object,
		lp="3606.4,178",
		pos="e,3472.5,100.63 2140,251.75 2159,249.84 2178.8,248.12 2197.4,247 2270.6,242.57 3446.4,247.48 3517.4,229 3547.2,221.23 3562.6,222.48 \
3578.4,196 3605.1,151.22 3532.3,119.47 3482.2,103.59",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3752.4,178",
		width=2.3651];
	"variant to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3740.4,221.5",
		pos="e,3720.2,194.7 2140,251.74 2159,249.82 2178.8,248.12 2197.4,247 2355.1,237.54 3464.1,258.24 3619.4,229 3651.1,223.03 3685.1,210.11 \
3710.8,198.9",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3931.4,178",
		width=2.1123];
	"variant to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3921.4,221.5",
		pos="e,3902.6,194.84 2140,251.71 2159,249.8 2178.8,248.1 2197.4,247 2287,241.69 3724.5,247.22 3812.4,229 3840.7,223.12 3870.8,210.44 \
3893.6,199.32",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4068.4,178",
		width=1.011];
	"variant to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4070.9,221.5",
		pos="e,4050.5,193.84 2140,251.7 2159,249.79 2178.8,248.09 2197.4,247 2296.6,241.18 3890.8,256.35 3986.4,229 4006.6,223.21 4026.8,210.97 \
4042.1,200.05",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2244.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2375.4,265",
		width=2.0762];
	subject -> relation	[pos="e,3375.1,36.188 3394.7,159.79 3390.4,132.48 3381.9,78.994 3376.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="3449.4,134.5",
		pos="e,3431.1,108.76 3405.7,160.21 3411.7,148.1 3419.9,131.53 3426.7,117.76"];
	"variant to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2537.4,265",
		width=1.9318];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2703.4,265",
		width=2.1665];
	object -> relation	[pos="e,3387.2,34.713 3424.5,74.243 3415.6,64.775 3404.1,52.56 3394.1,42.024",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2869.4,265",
		width=1.9318];
}
