digraph {
	graph [bb="0,0,2336.2,281"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="1238.4,263",
		width=3.4803];
	association	[height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to population association" -> association	[label=is_a,
		lp="428.68,220",
		pos="e,85.039,189.55 1115.8,259.09 955.1,254.75 664.59,245.07 416.85,227 278.95,216.94 243.07,221.67 107.4,195 103.29,194.19 99.049,193.22 \
94.82,192.16"];
	"variant to thing association"	[height=0.5,
		pos="222.4,177",
		width=2.9346];
	"variant to population association" -> "variant to thing association"	[label=uses,
		lp="564.46,220",
		pos="e,292.94,190.5 1115.7,259.3 978.27,255.44 748.87,246.54 552.29,227 466.8,218.5 369.58,203.39 302.96,192.19"];
	"frequency quantifier"	[height=0.5,
		pos="427.4,177",
		width=2.2656];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="668.46,220",
		pos="e,478.37,191.22 1114.7,259.96 996.46,256.74 813.54,248.43 656.29,227 598.71,219.15 534.03,204.78 488.16,193.62"];
	"frequency qualifier mixin"	[height=0.5,
		pos="627.4,177",
		width=2.7774];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="729.46,220",
		pos="e,650.95,194.54 1114.9,259.8 984.84,256.39 789.12,247.89 717.29,227 696.99,221.09 676.14,210.09 659.64,200.01"];
	subject	[height=0.5,
		pos="818.4,177",
		width=0.97656];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="856.23,220",
		pos="e,819.86,195.25 1117.8,258.06 1007.3,253.41 857.77,244.04 835.75,227 828.85,221.66 824.68,213.36 822.18,205.11",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="805.4,18",
		width=1.2492];
	"variant to population association" -> relation	[color=blue,
		label=relation,
		lp="790.78,134",
		pos="e,797.76,35.761 1117,258.48 1014,254.27 874.92,245.34 822.4,227 798.2,218.55 787.68,216.93 774.4,195 758.69,169.06 763.69,156.92 \
768.64,127 773.42,98.154 784.91,66.664 793.78,45.171",
		style=solid];
	object	[height=0.5,
		pos="865.4,91",
		width=0.88096];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="915.51,177",
		pos="e,874.31,108.41 1131.3,253.6 1044.3,244.55 930.85,226.94 898.19,195 876.01,173.31 892.75,156.25 882.4,127 881.3,123.88 879.99,120.67 \
878.61,117.52",
		style=solid];
	id	[height=0.5,
		pos="968.4,177",
		width=0.75];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="1098.8,220",
		pos="e,989.54,188.47 1174.1,247.49 1126.4,235.79 1060.2,217.59 1004.4,195 1002.6,194.26 1000.7,193.48 998.84,192.66",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1051.4,177",
		width=1.0584];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="1162.2,220",
		pos="e,1073.8,191.75 1189.4,246.38 1173.4,240.81 1155.7,234.13 1139.9,227 1120.3,218.17 1099.2,206.59 1082.6,196.9",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1168.4,177",
		width=1.6931];
	"variant to population association" -> "association type"	[color=blue,
		label="association type",
		lp="1242.3,220",
		pos="e,1176.4,195.28 1215.4,245.17 1208.9,239.79 1202.1,233.53 1196.6,227 1190.9,220.16 1185.6,211.99 1181.3,204.3",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1308.4,177",
		width=1.6931];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1321.5,220",
		pos="e,1303.2,195.08 1266.4,245.31 1273.6,240.1 1280.8,233.89 1286.4,227 1291.8,220.38 1296.1,212.24 1299.5,204.51",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1437.4,177",
		width=1.3859];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="1412.6,220",
		pos="e,1414,193.17 1295.6,246.92 1313.7,241.44 1333.7,234.68 1351.4,227 1369.9,219 1389.4,208.07 1405.2,198.57",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1545.4,177",
		width=1.1129];
	"variant to population association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1517,220",
		pos="e,1522.9,192.19 1326.8,250.21 1374.3,243.33 1427.6,234.54 1450.4,227 1472.6,219.64 1496,207.66 1514,197.38",
		style=solid];
	"association slot"	[color=blue,
		height=0.5,
		label=string,
		pos="1633.4,177",
		width=0.8403];
	"variant to population association" -> "association slot"	[color=blue,
		label="association slot",
		lp="1627.4,220",
		pos="e,1616.1,192.02 1328,250.38 1343.2,248.51 1358.7,246.65 1373.4,245 1453.7,235.95 1477.8,252.98 1554.4,227 1573.7,220.45 1593.2,208.45 \
1608,197.96",
		style=solid];
	"edge label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1726.4,177",
		width=1.2425];
	"variant to population association" -> "edge label"	[color=blue,
		label="edge label",
		lp="1725,220",
		pos="e,1714.3,194.34 1326.2,250.1 1341.9,248.21 1358.1,246.42 1373.4,245 1440.1,238.81 1612.9,253.57 1674.4,227 1687,221.54 1698.5,211.61 \
1707.4,202.11",
		style=solid];
	"has count"	[height=0.5,
		pos="1832.4,177",
		width=1.2154];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="1813,220",
		pos="e,1814.7,193.5 1325.4,250.02 1341.4,248.12 1357.9,246.34 1373.4,245 1458.5,237.66 1676.1,253.29 1757.4,227 1775.3,221.21 1793,209.96 \
1806.7,199.7",
		style=solid];
	"has total"	[height=0.5,
		pos="1934.4,177",
		width=1.1062];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="1901.9,220",
		pos="e,1913.9,192.61 1325.1,249.95 1341.1,248.05 1357.7,246.28 1373.4,245 1477.6,236.46 1742.6,254.49 1843.4,227 1865.5,220.97 1888.2,\
208.76 1905.4,198.04",
		style=solid];
	"has quotient"	[height=0.5,
		pos="2045.4,177",
		width=1.4747];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="2006.4,220",
		pos="e,2018.7,192.63 1324.7,249.92 1340.9,248 1357.6,246.25 1373.4,245 1496.6,235.27 1808.7,253.5 1929.4,227 1957.4,220.85 1987.2,208.13 \
2009.6,197.19",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="2150.4,177",
		width=0.94933];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="2125.8,220",
		pos="e,2129,191.06 1324.3,249.89 1340.6,247.97 1357.5,246.21 1373.4,245 1522.1,233.67 1899.2,260.99 2044.4,227 2071.3,220.71 2099.5,207.25 \
2120.1,196.03",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2269.4,177",
		width=1.8561];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2260.5,220",
		pos="e,2245.2,193.9 1324.3,249.84 1340.6,247.92 1357.5,246.18 1373.4,245 1461.8,238.45 2085.3,248.35 2171.4,227 2194.3,221.32 2218,209.64 \
2236.4,199.11",
		style=solid];
	subject -> relation	[pos="e,806.82,36.08 816.99,158.9 814.74,131.77 810.34,78.614 807.65,46.207",
		style=dotted];
	subject -> object	[label=relation,
		lp="861.78,134",
		pos="e,852.55,107.86 824.59,159.22 828.42,149.54 833.73,137.29 839.64,127 841.7,123.42 844.05,119.78 846.48,116.25"];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="1451.4,263",
		width=1.9244];
	object -> relation	[pos="e,819.1,35.205 852.09,74.243 844.35,65.088 834.44,53.364 825.75,43.074",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1672.4,263",
		width=3.722];
	association_id	[color=blue,
		height=0.5,
		label=nodeidentifier,
		pos="1883.4,263",
		width=1.6451];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="1995.4,263",
		width=0.96276];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="2082.4,263",
		width=0.96276];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="2169.4,263",
		width=0.94933];
}
