digraph {
	graph [bb="0,0,4247.4,283"];
	node [label="\N"];
	"variant as a model of disease association"	[height=0.5,
		label="variant as a model of disease association",
		pos="2255.2,265",
		width=5.5606];
	"variant to disease association"	[height=0.5,
		pos="148.19,178",
		width=4.1163];
	"variant as a model of disease association" -> "variant to disease association"	[label=is_a,
		lp="804.19,221.5",
		pos="e,252.43,190.88 2057.5,262.04 1776,258.62 1243.4,249.82 790.19,229 574.36,219.08 520.41,214.97 305.19,196 291.45,194.79 277.05,193.4 \
262.78,191.94"];
	"model to disease association mixin"	[height=0.5,
		pos="486.19,178",
		width=4.7843];
	"variant as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1025.7,221.5",
		pos="e,597.22,191.8 2056.7,262.54 1810.7,259.77 1378.7,251.83 1009.2,229 871.16,220.47 713.19,204.51 607.31,192.91"];
	"entity to disease association mixin"	[height=0.5,
		pos="847.19,178",
		width=4.7482];
	"variant as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1172.7,221.5",
		pos="e,923.34,194.13 2060.4,260.81 1792.9,255.91 1325.7,245.35 1156.2,229 1080.5,221.7 995.19,207.44 933.43,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1074.2,178",
		width=1.0652];
	"variant as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1293.2,221.5",
		pos="e,1103.2,190.01 2060.7,260.71 1821.9,256.02 1430.7,246.03 1286.2,229 1212.3,220.3 1193.9,215.79 1122.2,196 1119.1,195.14 1115.9,\
194.18 1112.7,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1175.2,178",
		width=1.2277];
	"variant as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1405.2,221.5",
		pos="e,1208.1,190.21 2054.7,264.42 1880.4,262.73 1621.3,255.3 1397.2,229 1321.2,220.08 1302.3,215.05 1228.2,196 1224.8,195.13 1221.3,\
194.17 1217.8,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1294.2,178",
		width=1.5707];
	"variant as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1506.2,221.5",
		pos="e,1332.3,191.46 2063.1,259.85 1872.3,254.89 1593.1,245.18 1486.2,229 1436.3,221.46 1380.7,206.19 1342.2,194.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1444.2,178",
		width=2.0943];
	"variant as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1619.7,221.5",
		pos="e,1476.9,194.32 2061.4,260.47 1894.8,256.23 1667.9,247.28 1579.2,229 1547,222.37 1512.3,209.38 1486.2,198.3",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1576.2,178",
		width=1.0652];
	"variant as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1738.2,221.5",
		pos="e,1602.8,191.19 2072.2,257.68 1942.6,252.16 1780.3,242.83 1714.2,229 1678.5,221.55 1639.7,206.83 1612.3,195.28",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1684.2,178",
		width=1.4443];
	"variant as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1860.2,221.5",
		pos="e,1713.1,193.03 2060.5,260.78 1982.8,256.34 1893,247.22 1813.2,229 1781.6,221.8 1747.5,208.32 1722.3,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1801.2,178",
		width=1.2999];
	"variant as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1995.2,221.5",
		pos="e,1836.4,189.93 2116.2,252.04 2068.4,246.63 2014.7,239.13 1966.2,229 1916.2,218.56 1905,210.87 1856.2,196 1852.9,194.99 1849.5,193.95 \
1846,192.9",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1942.2,178",
		width=2.1304];
	"variant as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2103.7,221.5",
		pos="e,1976.1,194.24 2158.4,249.18 2129.7,243.86 2098.5,237.12 2070.2,229 2041.3,220.71 2009.9,208.5 1985.5,198.21",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2099.2,178",
		width=1.7332];
	"variant as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2207.2,221.5",
		pos="e,2117.2,195.45 2203.8,247.56 2190.2,242.39 2175.8,236.13 2163.2,229 2149.7,221.42 2136.1,211.19 2124.9,201.95",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2255.2,178",
		width=2.0943];
	"variant as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2301.7,221.5",
		pos="e,2255.2,196.18 2255.2,246.8 2255.2,235.16 2255.2,219.55 2255.2,206.24",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2457.2,178",
		width=3.015];
	"variant as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2449.7,221.5",
		pos="e,2424.9,195.37 2303.9,247.48 2319.5,241.92 2336.7,235.48 2352.2,229 2373.5,220.11 2396.7,209.19 2415.9,199.83",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2692.2,178",
		width=3.015];
	"variant as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2671.2,221.5",
		pos="e,2645.8,194.37 2381.6,251.01 2425.1,245.53 2474,238.24 2518.2,229 2558.1,220.66 2602.2,207.94 2636.1,197.41",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2927.2,178",
		width=3.015];
	"variant as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2922.2,221.5",
		pos="e,2887,194.77 2396.1,252.17 2419.2,250.36 2442.8,248.57 2465.2,247 2600.2,237.54 2636.1,253.61 2769.2,229 2806.2,222.16 2846.7,209.25 \
2877.4,198.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3162.2,178",
		width=3.015];
	"variant as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3183.7,221.5",
		pos="e,3126.5,195.11 2392.7,251.91 2416.8,250.06 2441.7,248.33 2465.2,247 2588.6,240.01 2899.7,251.93 3021.2,229 3054.3,222.75 3090,210 \
3117.3,198.94",
		style=solid];
	type	[height=0.5,
		pos="3320.2,178",
		width=0.86659];
	"variant as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3324.2,221.5",
		pos="e,3316.2,196.04 2391.5,251.79 2416,249.93 2441.4,248.22 2465.2,247 2511.2,244.64 3255.1,253.33 3294.2,229 3302.7,223.69 3308.6,214.58 \
3312.6,205.58",
		style=solid];
	category	[height=0.5,
		pos="3421.2,178",
		width=1.4263];
	"variant as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3407.7,221.5",
		pos="e,3403.1,194.97 2391.2,251.78 2415.8,249.92 2441.3,248.21 2465.2,247 2562.7,242.06 3250.8,257.7 3344.2,229 3362.6,223.34 3380.8,\
211.87 3394.9,201.35",
		style=solid];
	predicate	[height=0.5,
		pos="3545.2,178",
		width=1.5165];
	"variant as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3518.2,221.5",
		pos="e,3521.6,194.29 2390.9,251.76 2415.6,249.89 2441.2,248.19 2465.2,247 2573.7,241.61 3337.5,254.53 3443.2,229 3467.8,223.04 3493.5,\
210.45 3512.9,199.39",
		style=solid];
	object	[height=0.5,
		pos="4132.2,91",
		width=1.0832];
	"variant as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3667.2,178",
		pos="e,4093.5,94.237 2390.7,251.75 2415.4,249.87 2441.1,248.17 2465.2,247 2525.7,244.05 3498,246.14 3556.2,229 3582.8,221.15 3587.5,213.26 \
3609.2,196 3626.9,181.93 3624.9,170.09 3645.2,160 3721.5,121.97 3975.5,101.88 4083.2,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3783.2,178",
		width=2.3651];
	"variant as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3771.2,221.5",
		pos="e,3751,194.68 2390.7,251.72 2415.4,249.85 2441.1,248.16 2465.2,247 2596.7,240.68 3520.8,253.53 3650.2,229 3681.9,222.99 3715.9,210.07 \
3741.6,198.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3962.2,178",
		width=2.1123];
	"variant as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3952.2,221.5",
		pos="e,3933.4,194.82 2390.4,251.7 2415.2,249.82 2441,248.14 2465.2,247 2541.7,243.41 3768.2,244.62 3843.2,229 3871.5,223.09 3901.6,210.41 \
3924.4,199.3",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4092.2,178",
		width=1.011];
	"variant as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4099.7,221.5",
		pos="e,4075.5,194.29 2390.1,251.69 2415,249.81 2440.9,248.12 2465.2,247 2551.3,243.02 3934.8,254.47 4017.2,229 4035.6,223.3 4053.7,211.48 \
4067.5,200.76",
		style=solid];
	subject	[height=0.5,
		pos="4203.2,178",
		width=1.2277];
	"variant as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4202.2,221.5",
		pos="e,4192.4,195.88 2390.1,251.67 2415,249.79 2440.9,248.11 2465.2,247 2512.1,244.85 4112.1,247.64 4155.2,229 4167.4,223.7 4178.1,213.6 \
4186.2,203.86",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2512.2,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2643.2,265",
		width=2.0762];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2814.2,265",
		width=2.1665];
	relation	[height=0.5,
		pos="4167.2,18",
		width=1.2999];
	object -> relation	[pos="e,4158.7,36.198 4140.5,73.174 4144.6,64.896 4149.6,54.723 4154.2,45.438",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2980.2,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="4161.2,134.5",
		pos="e,4128.4,109.01 4166.8,167.42 4154,162.12 4140.8,154.06 4133.2,142 4128.9,135.26 4127.6,126.93 4127.6,119.01"];
	subject -> relation	[pos="e,4171.4,36.005 4199.5,160.05 4195.1,139.44 4187.3,103.63 4180.2,73 4178.2,64.183 4175.9,54.574 4173.8,45.938",
		style=dotted];
	"variant as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3158.2,265",
		width=2.5095];
}
