digraph {
	graph [bb="0,0,3882.4,283"];
	node [label="\N"];
	"variant to disease association"	[height=0.5,
		label="variant to disease association",
		pos="2085.4,265",
		width=4.1163];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to disease association" -> association	[label=is_a,
		lp="629.39,221.5",
		pos="e,106.48,190.76 1938.2,262.66 1673.4,259.78 1099.3,251.31 615.39,229 400.9,219.11 345.65,228.45 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.95"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to disease association" -> "variant to entity association mixin"	[label=uses,
		lp="849.89,221.5",
		pos="e,422.25,191.72 1937.8,263.11 1703.5,260.96 1232.2,253.68 833.39,229 695.57,220.47 537.77,204.45 432.29,192.83"];
	"entity to disease association mixin"	[height=0.5,
		pos="671.39,178",
		width=4.7482];
	"variant to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="996.89,221.5",
		pos="e,747.55,194.13 1939.6,261.72 1683.3,257.31 1162,246.5 980.39,229 904.69,221.71 819.4,207.44 757.64,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="898.39,178",
		width=1.0652];
	"variant to disease association" -> id	[color=blue,
		label=id,
		lp="1117.4,221.5",
		pos="e,927.37,190.01 1939.3,261.67 1707.7,257.48 1266.3,247.36 1110.4,229 1036.6,220.3 1018.1,215.79 946.39,196 943.28,195.14 940.08,\
194.18 936.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="999.39,178",
		width=1.2277];
	"variant to disease association" -> iri	[color=blue,
		label=iri,
		lp="1235.4,221.5",
		pos="e,1032,190.16 1937.2,264.49 1765.8,263.54 1475.3,257.28 1227.4,229 1148.8,220.03 1129.1,215.46 1052.4,196 1049,195.13 1045.4,194.16 \
1041.9,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.4,178",
		width=1.5707];
	"variant to disease association" -> name	[color=blue,
		label=name,
		lp="1339.4,221.5",
		pos="e,1157.2,191.14 1941.3,260.75 1753.5,255.94 1435.3,245.65 1319.4,229 1266.6,221.41 1207.4,205.81 1167.1,194.05",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.4,178",
		width=2.0943];
	"variant to disease association" -> description	[color=blue,
		label=description,
		lp="1456.9,221.5",
		pos="e,1303.8,194.04 1940.7,261.05 1774.7,256.85 1513.1,247.51 1416.4,229 1380.9,222.2 1342.2,208.91 1313.3,197.74",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1413.4,178",
		width=1.4443];
	"variant to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1598.4,221.5",
		pos="e,1443.6,192.77 1944.6,259.26 1812.2,253.98 1623.7,244.15 1551.4,229 1517.3,221.86 1480.3,208.08 1453.2,196.8",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1530.4,178",
		width=1.2999];
	"variant to disease association" -> negated	[color=blue,
		label=negated,
		lp="1744.4,221.5",
		pos="e,1564.7,190.34 1954.2,256.54 1883.1,251.25 1794.1,242.62 1715.4,229 1666.6,220.54 1611.9,204.99 1574.7,193.47",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1671.4,178",
		width=2.1304];
	"variant to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1863.9,221.5",
		pos="e,1711.1,193.53 1974.8,252.94 1929.7,247.36 1877.3,239.51 1830.4,229 1793.1,220.63 1751.9,207.57 1720.8,196.9",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1828.4,178",
		width=1.7332];
	"variant to disease association" -> publications	[color=blue,
		label=publications,
		lp="1981.4,221.5",
		pos="e,1857.4,194.2 2010.8,249.39 1987.1,243.93 1960.9,237.07 1937.4,229 1913.1,220.66 1887,208.78 1866.4,198.69",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="1984.4,178",
		width=2.0943];
	"variant to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2087.9,221.5",
		pos="e,2004.1,195.6 2065,246.8 2049.7,233.96 2028.7,216.27 2011.9,202.19",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2186.4,178",
		width=3.015];
	"variant to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2218.9,221.5",
		pos="e,2171.7,196.14 2113.2,247.31 2121.6,241.84 2130.6,235.49 2138.4,229 2147.6,221.33 2156.9,212.07 2164.8,203.61",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2421.4,178",
		width=3.015];
	"variant to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2427.4,221.5",
		pos="e,2384.2,195.02 2180.7,251.21 2214.7,245.67 2253,238.3 2287.4,229 2317,220.97 2349.3,209.03 2374.8,198.83",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2656.4,178",
		width=3.015];
	"variant to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2680.9,221.5",
		pos="e,2622.8,195.19 2189.4,252.15 2207.4,250.29 2225.9,248.49 2243.4,247 2369,236.26 2403.3,255.93 2526.4,229 2556.5,222.43 2588.7,210.03 \
2613.6,199.23",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2838.4,178",
		width=1.5346];
	"variant to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2846.4,221.5",
		pos="e,2827.9,195.77 2187.3,251.91 2205.9,250.02 2225.2,248.27 2243.4,247 2304.2,242.74 2735.9,254.1 2791.4,229 2803.4,223.56 2813.9,\
213.44 2821.8,203.72",
		style=solid];
	type	[height=0.5,
		pos="2942.4,178",
		width=0.86659];
	"variant to disease association" -> type	[color=blue,
		label=type,
		lp="2926.4,221.5",
		pos="e,2929.8,194.87 2187.3,251.84 2205.9,249.96 2225.2,248.23 2243.4,247 2314.6,242.18 2819,255.07 2885.4,229 2899.7,223.4 2912.7,212.57 \
2922.7,202.41",
		style=solid];
	category	[height=0.5,
		pos="3043.4,178",
		width=1.4263];
	"variant to disease association" -> category	[color=blue,
		label=category,
		lp="3017.9,221.5",
		pos="e,3021.1,194.23 2186.9,251.85 2205.6,249.95 2225.1,248.22 2243.4,247 2321.4,241.82 2870.7,248.39 2946.4,229 2969.9,222.98 2994.2,\
210.47 3012.5,199.47",
		style=solid];
	subject	[height=0.5,
		pos="3157.4,178",
		width=1.2277];
	"variant to disease association" -> subject	[color=blue,
		label=subject,
		lp="3121.4,221.5",
		pos="e,3134.5,193.54 2186.9,251.8 2205.6,249.9 2225.1,248.19 2243.4,247 2333.2,241.18 2965.9,249.98 3053.4,229 3079.1,222.85 3105.9,209.77 \
3125.8,198.54",
		style=solid];
	predicate	[height=0.5,
		pos="3274.4,178",
		width=1.5165];
	"variant to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3234.4,221.5",
		pos="e,3246.5,193.79 2186.4,251.8 2205.3,249.9 2224.9,248.17 2243.4,247 2344.1,240.6 3052.6,249.34 3151.4,229 3181.5,222.81 3213.6,209.51 \
3237.5,198.18",
		style=solid];
	object	[height=0.5,
		pos="3224.4,91",
		width=1.0832];
	"variant to disease association" -> object	[color=blue,
		label=object,
		lp="3366.4,178",
		pos="e,3254.2,102.79 2186.4,251.77 2205.3,249.86 2224.9,248.15 2243.4,247 2357.5,239.88 3161.3,256.24 3272.4,229 3304.2,221.19 3321.2,\
223.9 3338.4,196 3362.1,157.63 3305.3,124.74 3263.6,106.72",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3512.4,178",
		width=2.3651];
	"variant to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3500.4,221.5",
		pos="e,3480.2,194.67 2186.4,251.74 2205.3,249.84 2224.9,248.14 2243.4,247 2369.4,239.24 3255.4,252.56 3379.4,229 3411.1,222.98 3445.1,\
210.06 3470.8,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3691.4,178",
		width=2.1123];
	"variant to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3681.4,221.5",
		pos="e,3662.6,194.82 2186,251.75 2205,249.84 2224.8,248.12 2243.4,247 2390.8,238.09 3427.8,259.16 3572.4,229 3600.7,223.09 3630.8,210.41 \
3653.6,199.3",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3828.4,178",
		width=1.011];
	"variant to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3830.9,221.5",
		pos="e,3810.5,193.83 2186,251.73 2205,249.81 2224.8,248.11 2243.4,247 2326.8,242.03 3666.1,252.06 3746.4,229 3766.6,223.19 3786.8,210.95 \
3802.1,200.04",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2290.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2421.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3223.4,134.5",
		pos="e,3211.7,108.05 3170.3,160.61 3180.3,147.95 3194.3,130.24 3205.5,115.98"];
	relation	[height=0.5,
		pos="3169.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3168.1,36.188 3158.7,159.79 3160.8,132.48 3164.8,78.994 3167.3,46.38",
		style=dotted];
	"variant to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2583.4,265",
		width=1.9318];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2749.4,265",
		width=2.1665];
	object -> relation	[pos="e,3182.2,35.54 3211.9,73.889 3205,64.939 3196.2,53.617 3188.4,43.584",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2915.4,265",
		width=1.9318];
}
