digraph {
	graph [bb="0,0,6277.5,283"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="3290.4,265",
		width=4.5315];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to population association" -> association	[label=is_a,
		lp="607.39,221.5",
		pos="e,106.49,190.74 3128.1,263.14 2624.2,260.29 1091.1,250.06 593.39,229 388.61,220.33 335.96,227.3 133.39,196 127.91,195.15 122.23,\
194.1 116.58,192.93"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to population association" -> "variant to entity association mixin"	[label=uses,
		lp="815.89,221.5",
		pos="e,415.73,192.28 3127.5,263.59 2649.3,262.09 1254.5,255.51 799.39,229 671.01,221.52 524.27,205.42 425.71,193.5"];
	"frequency quantifier"	[height=0.5,
		pos="605.39,178",
		width=2.9247];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="997.89,221.5",
		pos="e,677.21,191.24 3127.3,263.88 2673.1,263.16 1399.2,258.49 981.39,229 879.55,221.81 763.16,204.99 687.19,192.84"];
	"frequency qualifier mixin"	[height=0.5,
		pos="856.39,178",
		width=3.5386];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="1135.9,221.5",
		pos="e,917.86,193.79 3128.2,262.99 2658.2,259.85 1316.8,249.2 1119.4,229 1053.9,222.3 980.39,207.71 927.77,196.01"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1040.4,178",
		width=1.0652];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="1253.4,221.5",
		pos="e,1069.4,189.97 3128,262.98 2677.2,259.91 1430.7,249.64 1246.4,229 1175.1,221.02 1157.5,215.35 1088.4,196 1085.3,195.13 1082.1,194.16 \
1078.9,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1141.4,178",
		width=1.2277];
	"variant to population association" -> iri	[color=blue,
		label=iri,
		lp="1358.4,221.5",
		pos="e,1174.3,190.13 3128.2,262.85 2693.5,259.5 1524.2,248.77 1350.4,229 1280,220.99 1262.9,214.18 1194.4,196 1191,195.11 1187.5,194.12 \
1184.1,193.1",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1260.4,178",
		width=1.5707];
	"variant to population association" -> name	[color=blue,
		label=name,
		lp="1460.4,221.5",
		pos="e,1296.7,192 3127.7,263.26 2706.9,261.03 1604.4,252.94 1440.4,229 1393.9,222.21 1342.4,207.09 1306.4,195.25",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1410.4,178",
		width=2.0943];
	"variant to population association" -> description	[color=blue,
		label=description,
		lp="1572.9,221.5",
		pos="e,1440,194.76 3127.1,264.17 2720.8,264.1 1685.6,260.76 1532.4,229 1503.4,223 1472.6,210.32 1449.2,199.23",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1555.4,178",
		width=1.4443];
	"variant to population association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1704.4,221.5",
		pos="e,1579,194.26 3127,264.49 2741.5,265.09 1797.2,263 1657.4,229 1632.7,223 1607.1,210.41 1587.7,199.36",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1672.4,178",
		width=1.2999];
	"variant to population association" -> deprecated	[color=blue,
		label=deprecated,
		lp="1848.9,221.5",
		pos="e,1700.5,192.45 3127.8,263.17 2769.8,260.9 1934.9,253.07 1808.4,229 1773.9,222.45 1736.7,208.21 1709.9,196.6",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1815.4,178",
		width=2.1665];
	"variant to population association" -> predicate	[color=blue,
		label=predicate,
		lp="1977.4,221.5",
		pos="e,1846.3,194.58 3128.3,262.93 2795.5,260.26 2056.5,251.83 1943.4,229 1912.9,222.85 1880.4,210.02 1855.7,198.9",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1958.4,178",
		width=1.2999];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="2082.4,221.5",
		pos="e,1980.2,194.21 3127.7,263.5 2815.6,261.93 2154.4,255.48 2053.4,229 2030.5,223 2007,210.67 1989.1,199.75",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="2061.4,178",
		width=1.0652];
	"variant to population association" -> qualifier	[color=blue,
		label=qualifier,
		lp="2181.4,221.5",
		pos="e,2081.3,193.72 3127.9,263.25 2835.5,261.27 2242.8,254.18 2151.4,229 2129.2,222.89 2106.6,210.31 2089.6,199.29",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2194.4,178",
		width=2.1304];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2264.9,221.5",
		pos="e,2202.1,196.17 3128.9,262.34 2842.1,258.87 2270.3,249.44 2231.4,229 2221.3,223.68 2213.2,214.18 2207.2,204.88",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2351.4,178",
		width=1.7332];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="2350.4,221.5",
		pos="e,2323.4,194.35 3127.3,264.03 2855,263.26 2334.4,257.99 2306.4,229 2297.6,219.87 2304.4,209.49 2315.1,200.56",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2507.4,178",
		width=2.0943];
	"variant to population association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2449.9,221.5",
		pos="e,2447.1,188.88 3127.7,263.33 2878.5,261.5 2428,254.64 2403.4,229 2386.6,211.48 2409,199.34 2437.3,191.41",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2639.4,178",
		width=1.0652];
	"variant to population association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2579.9,221.5",
		pos="e,2610.4,189.85 3128.8,262.33 2907.9,259.24 2536.2,250.82 2515.4,229 2473.7,185.38 2482.1,228.2 2591.4,196 2594.5,195.09 2597.7,\
194.09 2600.9,193.05",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2734.4,178",
		width=1.0652];
	"variant to population association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2746.4,221.5",
		pos="e,2704.7,189.69 3131.6,260.7 2947.8,256.08 2667.7,246.26 2651.4,229 2646.8,224.16 2647.7,219.55 2651.4,214 2654.2,209.81 2675.1,\
200.99 2695.3,193.26",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2829.4,178",
		width=1.0652];
	"variant to population association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2965.9,221.5",
		pos="e,2834.9,195.89 3138.5,258.43 3024.1,253.11 2883.1,243.69 2859.4,229 2850.5,223.45 2843.8,214.17 2839.1,205.1",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3052.4,178",
		width=1.5346];
	"variant to population association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3128.4,221.5",
		pos="e,3062,196.09 3159.7,254.17 3136.5,248.77 3113.5,240.76 3093.4,229 3083.3,223.07 3074.6,213.64 3067.8,204.56",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="3164.4,178",
		width=1.0652];
	"variant to population association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3230.4,221.5",
		pos="e,3163.6,196.26 3204,249.65 3192.9,244.65 3182.5,237.95 3174.4,229 3168.8,222.83 3166,214.43 3164.6,206.27",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3290.4,178",
		width=1.5887];
	"variant to population association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3353.9,221.5",
		pos="e,3290.4,196.18 3290.4,246.8 3290.4,235.16 3290.4,219.55 3290.4,206.24",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3419.4,178",
		width=1.0652];
	"variant to population association" -> "original object"	[color=blue,
		label="original object",
		lp="3475.9,221.5",
		pos="e,3423.8,195.99 3373.3,249.43 3393.9,244.08 3412,237.27 3418.4,229 3423.4,222.62 3424.9,214.26 3424.7,206.21",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3552.4,178",
		width=2.1304];
	"variant to population association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3602.9,221.5",
		pos="e,3549.7,196.01 3406.2,252.32 3462.8,245.69 3520.9,237.12 3531.4,229 3538.8,223.28 3543.6,214.49 3546.7,205.86",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3723.4,178",
		width=2.1304];
	"variant to population association" -> "object category"	[color=blue,
		label="object category",
		lp="3744.9,221.5",
		pos="e,3709.3,196.03 3407,252.31 3425.5,250.5 3444.5,248.68 3462.4,247 3507.7,242.76 3624.5,246.89 3666.4,229 3679.9,223.23 3692.5,212.99 \
3702.3,203.28",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3856.4,178",
		width=1.0652];
	"variant to population association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3880.9,221.5",
		pos="e,3844.7,195.22 3404.1,252.01 3423.6,250.18 3443.5,248.43 3462.4,247 3500.3,244.13 3769.5,244.14 3804.4,229 3817.5,223.34 3829.2,\
212.85 3838.1,202.94",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3969.4,178",
		width=1.0652];
	"variant to population association" -> "object closure"	[color=blue,
		label="object closure",
		lp="4004.4,221.5",
		pos="e,3964,196.05 3402.7,251.91 3422.6,250.05 3443.1,248.32 3462.4,247 3515.3,243.39 3893.7,256 3939.4,229 3948.4,223.65 3955.1,214.4 \
3959.8,205.31",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4102.4,178",
		width=2.1304];
	"variant to population association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="4164.9,221.5",
		pos="e,4092.5,196.25 3402.3,251.83 3422.3,249.97 3442.9,248.25 3462.4,247 3495.5,244.87 4028.4,243.1 4058.4,229 4069.7,223.67 4079.3,\
213.9 4086.7,204.41",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4295.4,178",
		width=2.1304];
	"variant to population association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4357.9,221.5",
		pos="e,4287.1,196.23 3401.3,251.79 3421.6,249.91 3442.6,248.2 3462.4,247 3506.4,244.33 4217,248.81 4256.4,229 4266.8,223.76 4275.3,214.27 \
4281.7,204.96",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4485.4,178",
		width=1.0652];
	"variant to population association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4531.4,221.5",
		pos="e,4477.1,195.77 3401.3,251.72 3421.6,249.85 3442.6,248.16 3462.4,247 3516.9,243.81 4396.4,253.11 4445.4,229 4456.2,223.67 4465.1,\
213.84 4471.7,204.31",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4644.4,178",
		width=1.0652];
	"variant to population association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4685.4,221.5",
		pos="e,4635.8,195.79 3400.9,251.72 3421.3,249.83 3442.5,248.14 3462.4,247 3494,245.19 4574.9,242.78 4603.4,229 4614.4,223.69 4623.4,213.88 \
4630.2,204.34",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4795.4,178",
		width=1.0652];
	"variant to population association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4847.4,221.5",
		pos="e,4786.5,195.81 3400.9,251.69 3421.3,249.81 3442.5,248.12 3462.4,247 3498.2,244.98 4721,244.37 4753.4,229 4764.5,223.72 4773.8,213.9 \
4780.7,204.36",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4966.4,178",
		width=1.0652];
	"variant to population association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="5014.9,221.5",
		pos="e,4957.8,195.81 3400.4,251.7 3421,249.81 3442.3,248.11 3462.4,247 3503,244.75 4888.8,246.61 4925.4,229 4936.4,223.71 4945.4,213.9 \
4952.2,204.36",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="5107.4,178",
		width=2.347];
	"variant to population association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="5169.9,221.5",
		pos="e,5105.7,196.4 3400.4,251.68 3421,249.79 3442.3,248.1 3462.4,247 3484.9,245.76 5069.9,241.93 5088.4,229 5095.9,223.73 5100.5,215.04 \
5103.2,206.36",
		style=solid];
	type	[height=0.5,
		pos="5241.4,178",
		width=0.86659];
	"variant to population association" -> type	[color=blue,
		label=type,
		lp="5266.4,221.5",
		pos="e,5247.7,195.65 3400.4,251.67 3421,249.78 3442.3,248.09 3462.4,247 3487.1,245.66 5226,246.58 5243.4,229 5249.4,222.94 5250.5,214.18 \
5249.6,205.69",
		style=solid];
	category	[height=0.5,
		pos="5342.4,178",
		width=1.4263];
	"variant to population association" -> category	[color=blue,
		label=category,
		lp="5342.9,221.5",
		pos="e,5329.7,195.45 3400.4,251.66 3421,249.77 3442.3,248.09 3462.4,247 3513,244.26 5239.1,247.29 5286.4,229 5300.3,223.6 5313,213 5322.8,\
202.94",
		style=solid];
	subject	[height=0.5,
		pos="5456.4,178",
		width=1.2277];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="5437.4,221.5",
		pos="e,5438.6,194.56 3400.4,251.66 3421,249.77 3442.3,248.08 3462.4,247 3515.5,244.13 5327.4,244.21 5378.4,229 5397.5,223.31 5416.3,211.45 \
5430.7,200.7",
		style=solid];
	object	[height=0.5,
		pos="5499.4,91",
		width=1.0832];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="5542.4,178",
		pos="e,5512.8,108.09 3400.4,251.65 3421,249.76 3442.3,248.08 3462.4,247 3518,244.01 5414.8,247.44 5467.4,229 5510.6,213.85 5517,187.43 \
5522.4,142 5523.2,135.38 5524.3,133.39 5522.4,127 5521.4,123.55 5519.9,120.13 5518.1,116.85",
		style=solid];
	"has quotient"	[height=0.5,
		pos="5667.4,178",
		width=1.9137];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="5642.4,221.5",
		pos="e,5639.6,194.61 3400.4,251.64 3421,249.75 3442.3,248.08 3462.4,247 3578.2,240.79 5436.8,252.76 5550.4,229 5578.4,223.14 5608,210.42 \
5630.4,199.27",
		style=solid];
	"has count"	[height=0.5,
		pos="5810.4,178",
		width=1.5526];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="5774.4,221.5",
		pos="e,5783.5,193.89 3400.4,251.64 3421,249.75 3442.3,248.07 3462.4,247 3586.1,240.4 5570.1,253.96 5691.4,229 5720.5,223.01 5751.4,209.79 \
5774.4,198.45",
		style=solid];
	"has total"	[height=0.5,
		pos="5935.4,178",
		width=1.4263];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="5893.9,221.5",
		pos="e,5908.7,193.42 3400.4,251.63 3421,249.74 3442.3,248.07 3462.4,247 3592.8,240.07 5685.3,254.73 5813.4,229 5843.7,222.91 5876,209.33 \
5899.7,197.85",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="6047.4,178",
		width=1.1735];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="6031.4,221.5",
		pos="e,6023,192.71 3400.4,251.62 3421,249.73 3442.3,248.06 3462.4,247 3599.3,239.75 5795.2,256.77 5929.4,229 5959.3,222.82 5991,208.92 \
6014,197.34",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="6192.4,178",
		width=2.3651];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="6198.4,221.5",
		pos="e,6167.2,195.35 3399.9,251.66 3420.7,249.75 3442.2,248.07 3462.4,247 3535.3,243.16 6019.3,245.74 6090.4,229 6114.4,223.34 6139.3,\
211.26 6158.5,200.39",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3509.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3640.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="5494.4,134.5",
		pos="e,5481.5,107.23 5457.5,159.55 5458.7,149.57 5461.2,137.07 5466.4,127 5468.6,122.68 5471.5,118.52 5474.7,114.66"];
	relation	[height=0.5,
		pos="5444.4,18",
		width=1.2999];
	subject -> relation	[pos="e,5445.7,36.188 5455.1,159.79 5453,132.48 5449,78.994 5446.5,46.38",
		style=dotted];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3823.4,265",
		width=2.5095];
	object -> relation	[pos="e,5457.2,35.54 5486.9,73.889 5480,64.939 5471.2,53.617 5463.4,43.584",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="4103.4,265",
		width=4.7662];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="4335.4,265",
		width=1.1735];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="4439.4,265",
		width=1.2277];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="4545.4,265",
		width=1.2277];
}
