digraph {
	graph [bb="0,0,3604.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="2021.4,265",
		width=5.5967];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="681.39,221.5",
		pos="e,106.48,190.8 1824.6,261.12 1561,256.77 1078.8,247.02 667.39,229 429.84,218.59 368.57,231.15 133.39,196 127.91,195.18 122.23,194.14 \
116.57,192.99"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="936.89,221.5",
		pos="e,432.72,190.73 1826.4,260.45 1606.2,255.83 1237.4,246.22 920.39,229 729.45,218.63 681.92,212.37 491.39,196 475.68,194.65 459.2,\
193.17 442.87,191.67"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="724.39,178",
		width=6.2286];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="1102.9,221.5",
		pos="e,817.11,194.4 1821.8,262.29 1632.2,259.3 1339.4,251.16 1086.4,229 998.57,221.31 899.42,207.24 827.13,195.97"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1005.4,178",
		width=1.0652];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="1222.4,221.5",
		pos="e,1034.4,190 1819.9,264.03 1656.4,261.95 1420.3,254.16 1215.4,229 1142.5,220.05 1124.2,215.65 1053.4,196 1050.3,195.14 1047.1,194.17 \
1043.9,193.16",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1106.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1332.4,221.5",
		pos="e,1139.3,190.19 1822.8,261.79 1683,258.34 1491.7,249.81 1324.4,229 1250.2,219.77 1231.8,214.78 1159.4,196 1156,195.12 1152.5,194.16 \
1149.1,193.14",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1225.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1431.4,221.5",
		pos="e,1263,191.56 1821.1,262.84 1701.5,259.58 1547,250.88 1411.4,229 1363.4,221.25 1309.8,206.16 1272.6,194.57",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1375.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1540.9,221.5",
		pos="e,1406.1,194.45 1837.2,257.7 1713.6,252.31 1562.5,243.15 1500.4,229 1470.9,222.29 1439.3,209.6 1415.3,198.68",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1525.4,178",
		width=1.5707];
	"variant to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1644.4,221.5",
		pos="e,1548.5,194.51 1848.9,255.69 1760.4,250.08 1662.6,241.41 1620.4,229 1598.2,222.47 1575.1,210.49 1557.3,199.89",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1637.4,178",
		width=1.0291];
	"variant to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1736.9,221.5",
		pos="e,1650.6,194.96 1852.1,255.18 1787.9,249.89 1723.2,241.64 1694.4,229 1680.6,222.93 1667.7,212.26 1657.7,202.33",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1744.4,178",
		width=1.4443];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1854.4,221.5",
		pos="e,1760.2,195.38 1882.8,251.91 1857.1,246.73 1830.9,239.39 1807.4,229 1792.9,222.59 1778.9,212.04 1767.8,202.28",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1892.4,178",
		width=2.1665];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1950.4,221.5",
		pos="e,1897,196.43 1948.4,248.19 1936.8,243.39 1925.6,237.13 1916.4,229 1909.4,222.87 1904.3,214.27 1900.6,205.94",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="2472.4,91",
		width=1.9318];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="2075.4,178",
		pos="e,2404.2,94.522 2021.5,246.68 2022.5,223.27 2028.2,181.96 2053.4,160 2103,116.8 2287.1,100.78 2394.1,95.046",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2472.4,18",
		width=1.0652];
	"variant to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="2055.4,134.5",
		pos="e,2435.3,22.547 2016.1,246.85 2008.5,218.27 1998.3,160.7 2027.4,127 2079.3,66.859 2321.5,34.792 2425.1,23.624",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="2153.4,178",
		width=1.2999];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="2124.4,221.5",
		pos="e,2130.1,193.98 2047.8,247 2069,233.32 2099,214.03 2121.6,199.49",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="2294.4,178",
		width=2.1304];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2232.9,221.5",
		pos="e,2256.9,193.8 2088.9,248.03 2110.8,242.45 2135.3,235.86 2157.4,229 2187.6,219.62 2221,207.47 2247.2,197.5",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2451.4,178",
		width=1.7332];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="2375.4,221.5",
		pos="e,2410.8,191.85 2140.7,250.43 2182,244.89 2228.4,237.71 2270.4,229 2315,219.74 2364.9,205.67 2401,194.82",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2607.4,178",
		width=2.0943];
	"variant to phenotypic feature association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2536.9,221.5",
		pos="e,2564.8,192.91 2163.6,252.22 2274,242.98 2410.4,231.31 2423.4,229 2468.4,221 2518.3,207.09 2554.8,195.97",
		style=solid];
	type	[height=0.5,
		pos="2732.4,178",
		width=0.86659];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2660.4,221.5",
		pos="e,2708.4,189.84 2162.1,252.08 2185.6,250.26 2209.7,248.49 2232.4,247 2390,236.66 2431.9,257.12 2587.4,229 2626.9,221.85 2670.3,205.75 \
2699.2,193.74",
		style=solid];
	category	[height=0.5,
		pos="2833.4,178",
		width=1.4263];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2767.9,221.5",
		pos="e,2801.5,192.28 2160.7,251.98 2184.6,250.15 2209.2,248.4 2232.4,247 2331.8,241 2582.3,246.64 2680.4,229 2719.2,222.01 2761.8,207.52 \
2792.1,195.93",
		style=solid];
	subject	[height=0.5,
		pos="2947.4,178",
		width=1.2277];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2886.4,221.5",
		pos="e,2918.9,191.8 2159.8,251.88 2184,250.04 2208.9,248.32 2232.4,247 2359.1,239.9 2678.6,252.08 2803.4,229 2840.4,222.16 2880.7,207.48 \
2909.3,195.79",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3094.4,178",
		width=2.3651];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3054.4,221.5",
		pos="e,3053,193.8 2158.9,251.84 2183.4,249.98 2208.6,248.27 2232.4,247 2384.2,238.89 2766.1,251.73 2916.4,229 2960.1,222.4 3008.2,208.45 \
3043.4,196.96",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3273.4,178",
		width=2.1123];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3245.4,221.5",
		pos="e,3238.8,194.14 2158.4,251.76 2183,249.9 2208.4,248.2 2232.4,247 2331.6,242.01 3028.5,246.2 3126.4,229 3162.1,222.73 3200.8,209.28 \
3229.5,197.9",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3403.4,178",
		width=1.011];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3399.9,221.5",
		pos="e,3383.5,193.33 2157.8,251.73 2182.6,249.86 2208.3,248.17 2232.4,247 2292.2,244.09 3252.4,244.11 3310.4,229 3333.5,222.98 3357.2,\
210.13 3374.9,198.97",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="3531.4,178",
		width=2.0401];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="3530.4,221.5",
		pos="e,3513,195.5 2157.5,251.71 2182.4,249.84 2208.2,248.15 2232.4,247 2300.3,243.77 3390.4,248.97 3455.4,229 3473.4,223.46 3491.1,212.24 \
3504.9,201.82",
		style=solid];
	object -> relation	[pos="e,2472.4,36.029 2472.4,72.813 2472.4,64.789 2472.4,55.047 2472.4,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2279.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2410.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="2716.4,134.5",
		pos="e,2518.4,104.62 2915.1,165.59 2908,163.44 2900.5,161.42 2893.4,160 2803.7,142.16 2778.7,156.35 2688.4,142 2633.4,133.26 2571.5,118.42 \
2528.2,107.17"];
	subject -> relation	[pos="e,2502.7,29.089 2914.4,166.02 2829.5,137.79 2604.1,62.812 2512.2,32.248",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2593.4,265",
		width=2.5095];
}
