digraph {
	graph [bb="0,0,2166.6,283"];
	node [label="\N"];
	"variant to population association"	[height=0.5,
		label="variant to population association",
		pos="1223,265",
		width=3.5025];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to population association" -> association	[label=is_a,
		lp="420.05,221.5",
		pos="e,86.315,190.5 1099.5,261.25 939.83,257.1 653.4,247.67 409.05,229 275.3,218.78 240.64,222 109.05,196 104.87,195.17 100.56,194.19 \
96.261,193.12"];
	"variant to thing association"	[height=0.5,
		pos="225.05,178",
		width=2.9608];
	"variant to population association" -> "variant to thing association"	[label=uses,
		lp="563.05,221.5",
		pos="e,294.42,191.7 1099.5,261.27 964.5,257.43 741.93,248.56 551.05,229 466.39,220.33 370.15,204.87 304.32,193.43"];
	"frequency quantifier"	[height=0.5,
		pos="431.05,178",
		width=2.2748];
	"variant to population association" -> "frequency quantifier"	[label=uses,
		lp="673.05,221.5",
		pos="e,481.35,192.25 1098.9,261.67 984.65,258.25 810.76,249.81 661.05,229 602.79,220.9 537.33,206.1 491.19,194.7"];
	"frequency qualifier mixin"	[height=0.5,
		pos="632.05,178",
		width=2.7984];
	"variant to population association" -> "frequency qualifier mixin"	[label=uses,
		lp="735.05,221.5",
		pos="e,655.5,195.62 1099.4,261.41 974.62,257.71 790.98,248.99 723.05,229 702.33,222.9 681.07,211.56 664.31,201.22"];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1450,18",
		width=1.2638];
	"variant to population association" -> relation	[color=blue,
		label=relation,
		lp="844.05,134.5",
		pos="e,1405,21.364 1114.3,255.84 1053.1,250.28 975.44,241.61 907.05,229 843.87,217.36 739.57,209.88 780.05,160 857.67,64.341 1248.8,31.152 \
1394.9,21.983",
		style=solid];
	id	[height=0.5,
		pos="816.05,178",
		width=0.75];
	"variant to population association" -> id	[color=blue,
		label=id,
		lp="966.55,221.5",
		pos="e,837.12,189.64 1118,254.93 1042.2,245.97 938.41,228.65 852.05,196 850.2,195.3 848.32,194.55 846.44,193.76",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="899.05,178",
		width=1.0652];
	"variant to population association" -> negated	[color=blue,
		label=negated,
		lp="1043.5,221.5",
		pos="e,924.86,191.39 1132.6,252.45 1097.7,246.91 1057.6,239.2 1022,229 991.53,220.25 958.25,206.44 934.01,195.55",
		style=solid];
	"association type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1017,178",
		width=1.7151];
	"variant to population association" -> "association type"	[color=blue,
		label="association type",
		lp="1139,221.5",
		pos="e,1038.2,195.09 1155.9,249.74 1135.9,244.4 1114.2,237.52 1095,229 1078.1,221.48 1060.7,210.61 1046.5,200.93",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1158,178",
		width=1.7151];
	"variant to population association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1220.5,221.5",
		pos="e,1171,195.89 1209.9,246.8 1200.5,234.51 1187.7,217.77 1177.2,204.01",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1288,178",
		width=1.3902];
	"variant to population association" -> publications	[color=blue,
		label=publications,
		lp="1294.5,221.5",
		pos="e,1275.4,195.69 1236.3,246.93 1240.6,241.23 1245.6,234.85 1250,229 1256.3,220.78 1263.2,211.77 1269.3,203.7",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=provider,
		pos="1396,178",
		width=1.1193];
	"variant to population association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1388,221.5",
		pos="e,1379.5,194.57 1282.6,249.05 1299.1,243.8 1316.7,237.14 1332,229 1346.2,221.51 1360.4,210.84 1371.8,201.28",
		style=solid];
	subject	[height=0.5,
		pos="1490,178",
		width=0.99297];
	"variant to population association" -> subject	[color=blue,
		label=subject,
		lp="1470.5,221.5",
		pos="e,1474.6,194.37 1314.3,252.52 1358,246.15 1405.1,237.76 1425,229 1440.4,222.26 1455.4,211.13 1467.1,201.09",
		style=solid];
	object	[height=0.5,
		pos="1510,91",
		width=0.9027];
	"variant to population association" -> object	[color=blue,
		label=object,
		lp="1564,178",
		pos="e,1530.4,105.33 1314.2,252.52 1392.1,242.66 1491.9,229.91 1494,229 1515.6,219.82 1522.5,215.76 1535,196 1548.3,175.15 1545.1,166.51 \
1548,142 1548.8,135.38 1550.7,133.11 1548,127 1545.6,121.53 1541.9,116.53 1537.7,112.14",
		style=solid];
	"has quotient"	[height=0.5,
		pos="1668,178",
		width=1.4985];
	"variant to population association" -> "has quotient"	[color=blue,
		label="has quotient",
		lp="1644.5,221.5",
		pos="e,1645.8,194.56 1312.3,252.21 1327.6,250.36 1343.2,248.54 1358,247 1454.7,236.92 1482.9,256.81 1576,229 1597.7,222.53 1620,210.56 \
1637.3,199.94",
		style=solid];
	"has count"	[height=0.5,
		pos="1784,178",
		width=1.2277];
	"variant to population association" -> "has count"	[color=blue,
		label="has count",
		lp="1746,221.5",
		pos="e,1761.2,193.53 1310.8,252.05 1326.5,250.16 1342.8,248.39 1358,247 1429.9,240.49 1612.3,247.23 1682,229 1706.9,222.5 1732.9,209.65 \
1752.4,198.61",
		style=solid];
	"has total"	[height=0.5,
		pos="1886,178",
		width=1.1193];
	"variant to population association" -> "has total"	[color=blue,
		label="has total",
		lp="1840,221.5",
		pos="e,1862.5,192.91 1310.1,251.97 1326,250.08 1342.5,248.31 1358,247 1450.7,239.19 1685.6,250.63 1776,229 1803.4,222.45 1832.3,209.04 \
1853.6,197.75",
		style=solid];
	"has percentage"	[color=blue,
		height=0.5,
		label=double,
		pos="1979,178",
		width=0.95686];
	"variant to population association" -> "has percentage"	[color=blue,
		label="has percentage",
		lp="1952.5,221.5",
		pos="e,1956.8,192.03 1309.7,251.92 1325.8,250.01 1342.4,248.26 1358,247 1470.9,237.92 1756.8,254.54 1867,229 1895.7,222.36 1926.1,208.31 \
1948,196.79",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2099,178",
		width=1.8776];
	"variant to population association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2088.5,221.5",
		pos="e,2074.2,194.94 1309.3,251.87 1325.5,249.96 1342.3,248.21 1358,247 1499.7,236.11 1859.1,263.04 1997,229 2021.2,223.04 2046.3,210.83 \
2065.5,199.97",
		style=solid];
	association_id	[color=blue,
		height=0.5,
		label=string,
		pos="1398,265",
		width=0.84854];
	subject -> relation	[pos="e,1453.2,36.027 1484.3,160.08 1479.9,146.39 1473.6,126.58 1469,109 1463.6,88.036 1458.6,64.025 1455.1,46.079",
		style=dotted];
	subject -> object	[label=relation,
		lp="1523,134.5",
		pos="e,1506.1,108.89 1494.1,159.8 1496.8,148.09 1500.6,132.34 1503.7,118.97"];
	"variant to population association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="1516,265",
		width=1.9318];
	object -> relation	[pos="e,1463.7,35.205 1496.7,74.243 1489,65.088 1479.1,53.364 1470.4,43.074",
		style=dotted];
	"variant to population association_object"	[color=blue,
		height=0.5,
		label="population of individual organisms",
		pos="1739,265",
		width=3.7552];
	"variant to population association_has quotient"	[color=blue,
		height=0.5,
		label=double,
		pos="1927,265",
		width=0.95686];
	"variant to population association_has count"	[color=blue,
		height=0.5,
		label=integer,
		pos="2015,265",
		width=0.97491];
	"variant to population association_has total"	[color=blue,
		height=0.5,
		label=integer,
		pos="2103,265",
		width=0.97491];
}
