digraph {
	graph [bb="0,0,4072.4,283"];
	node [label="\N"];
	"variant to disease association"	[height=0.5,
		label="variant to disease association",
		pos="2153.4,265",
		width=4.1163];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to disease association" -> association	[label=is_a,
		lp="629.39,221.5",
		pos="e,106.48,190.76 2006.2,262.88 1732.3,260.31 1125.8,252.27 615.39,229 400.89,219.22 345.65,228.45 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.95"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to disease association" -> "variant to entity association mixin"	[label=uses,
		lp="849.89,221.5",
		pos="e,421.99,191.74 2005.8,263.41 1761.6,261.7 1258.4,255 833.39,229 695.45,220.56 537.52,204.5 432.04,192.85"];
	"entity to disease association mixin"	[height=0.5,
		pos="671.39,178",
		width=4.7482];
	"variant to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="996.89,221.5",
		pos="e,747.54,194.17 2007.1,262.02 1738.3,257.99 1175.2,247.59 980.39,229 904.68,221.78 819.39,207.51 757.63,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="898.39,178",
		width=1.0652];
	"variant to disease association" -> id	[color=blue,
		label=id,
		lp="1117.4,221.5",
		pos="e,927.37,190.01 2007,262.07 1762.1,258.34 1279.4,248.71 1110.4,229 1036.5,220.39 1018.1,215.79 946.39,196 943.28,195.14 940.08,194.18 \
936.89,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="999.39,178",
		width=1.2277];
	"variant to disease association" -> iri	[color=blue,
		label=iri,
		lp="1230.4,221.5",
		pos="e,1032.3,190.22 2008.1,261.27 1785.4,256.63 1370,246 1222.4,229 1145.9,220.19 1126.9,215.12 1052.4,196 1049,195.13 1045.5,194.17 \
1042.1,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.4,178",
		width=1.5707];
	"variant to disease association" -> name	[color=blue,
		label=name,
		lp="1331.4,221.5",
		pos="e,1156.4,191.39 2007.6,261.66 1803,257.74 1441.3,248.3 1311.4,229 1261.1,221.53 1205,206.17 1166.3,194.44",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.4,178",
		width=2.0943];
	"variant to disease association" -> description	[color=blue,
		label=description,
		lp="1444.9,221.5",
		pos="e,1301.1,194.25 2006.6,262.44 1822,259.56 1515.5,251.46 1404.4,229 1371.9,222.43 1336.8,209.37 1310.4,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1400.4,178",
		width=1.0652];
	"variant to disease association" -> source	[color=blue,
		label=source,
		lp="1564.4,221.5",
		pos="e,1426.8,191.04 2009.8,260.5 1857.4,255.94 1626.8,246.43 1540.4,229 1503.8,221.63 1464,206.65 1436.1,195",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1508.4,178",
		width=1.4443];
	"variant to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1686.4,221.5",
		pos="e,1537.5,193 2013.3,259.12 1886,253.83 1708,244.08 1639.4,229 1607.2,221.94 1572.5,208.38 1546.9,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1625.4,178",
		width=1.2999];
	"variant to disease association" -> negated	[color=blue,
		label=negated,
		lp="1829.4,221.5",
		pos="e,1658.8,190.6 2023.1,256.38 1956.2,251.13 1873.5,242.58 1800.4,229 1754.7,220.52 1703.8,205.29 1668.7,193.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1766.4,178",
		width=2.1304];
	"variant to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1942.9,221.5",
		pos="e,1802.8,193.95 2043.8,252.88 2001.5,247.38 1952.8,239.6 1909.4,229 1876.3,220.91 1840,208.18 1812.3,197.59",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1923.4,178",
		width=1.7332];
	"variant to disease association" -> publications	[color=blue,
		label=publications,
		lp="2053.4,221.5",
		pos="e,1946.5,194.94 2076.3,249.57 2054.2,244.3 2030.5,237.5 2009.4,229 1990.6,221.46 1971.1,210.36 1955.3,200.54",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2079.4,178",
		width=2.0943];
	"variant to disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2158.9,221.5",
		pos="e,2089,196.05 2131.1,246.9 2124.7,241.51 2118,235.31 2112.4,229 2105.8,221.56 2099.6,212.72 2094.3,204.55",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2281.4,178",
		width=3.015];
	"variant to disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2292.9,221.5",
		pos="e,2256.3,195.54 2178.7,247.08 2193.2,237.38 2211.8,224.99 2228.4,214 2234.6,209.85 2241.3,205.43 2247.8,201.18",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2446.4,178",
		width=1.0652];
	"variant to disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2474.4,221.5",
		pos="e,2421,191.77 2265.5,253.17 2296,247.99 2328.5,240.32 2357.4,229 2368.8,224.54 2369.9,220.2 2380.4,214 2390.5,208.05 2401.7,201.94 \
2411.9,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2611.4,178",
		width=3.015];
	"variant to disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2682.4,221.5",
		pos="e,2601.7,196.07 2257.9,252.2 2275.7,250.35 2294.1,248.54 2311.4,247 2368.4,241.94 2517.2,254.68 2568.4,229 2579.4,223.49 2588.7,\
213.83 2595.8,204.46",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2846.4,178",
		width=3.015];
	"variant to disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2909.9,221.5",
		pos="e,2825.8,195.87 2255.7,251.95 2274.2,250.07 2293.4,248.31 2311.4,247 2363.5,243.2 2732.2,246.77 2781.4,229 2785.8,227.42 2802.5,\
214.5 2817.9,202.19",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3028.4,178",
		width=1.5346];
	"variant to disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3062.4,221.5",
		pos="e,3029.6,196.1 2254.9,251.84 2273.6,249.95 2293.1,248.22 2311.4,247 2350.5,244.4 2987.1,253.97 3017.4,229 3024.1,223.45 3027.3,214.81 \
3028.7,206.26",
		style=solid];
	type	[height=0.5,
		pos="3132.4,178",
		width=0.86659];
	"variant to disease association" -> type	[color=blue,
		label=type,
		lp="3132.4,221.5",
		pos="e,3126.7,196.12 2254.9,251.8 2273.6,249.91 2293.1,248.19 2311.4,247 2355.2,244.15 3063.3,250.79 3101.4,229 3110.6,223.73 3117.4,\
214.5 3122.3,205.4",
		style=solid];
	category	[height=0.5,
		pos="3233.4,178",
		width=1.4263];
	"variant to disease association" -> category	[color=blue,
		label=category,
		lp="3217.9,221.5",
		pos="e,3214.2,194.98 2254.4,251.83 2273.3,249.92 2292.9,248.19 2311.4,247 2404.7,241 3062.8,255.48 3152.4,229 3171.7,223.29 3191,211.66 \
3206,201.05",
		style=solid];
	subject	[height=0.5,
		pos="3347.4,178",
		width=1.2277];
	"variant to disease association" -> subject	[color=blue,
		label=subject,
		lp="3317.4,221.5",
		pos="e,3326.2,194.03 2254.4,251.79 2273.3,249.89 2292.9,248.17 2311.4,247 2415.9,240.39 3152.1,255.3 3253.4,229 3276.2,223.07 3299.7,\
210.61 3317.5,199.61",
		style=solid];
	predicate	[height=0.5,
		pos="3464.4,178",
		width=1.5165];
	"variant to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3428.4,221.5",
		pos="e,3438,193.81 2254.4,251.76 2273.3,249.86 2292.9,248.15 2311.4,247 2426.3,239.83 3234.8,253.07 3347.4,229 3375.9,222.9 3406.2,209.78 \
3428.8,198.51",
		style=solid];
	object	[height=0.5,
		pos="3414.4,91",
		width=1.0832];
	"variant to disease association" -> object	[color=blue,
		label=object,
		lp="3556.4,178",
		pos="e,3444.1,102.71 2254,251.78 2273,249.86 2292.8,248.14 2311.4,247 2375.4,243.06 3404.3,245.02 3466.4,229 3496.6,221.21 3512.3,222.76 \
3528.4,196 3551.6,157.33 3495,124.53 3453.5,106.62",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3702.4,178",
		width=2.3651];
	"variant to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3690.4,221.5",
		pos="e,3670.2,194.69 2254,251.76 2273,249.85 2292.8,248.13 2311.4,247 2450.9,238.51 3432,254.98 3569.4,229 3601.1,223 3635.1,210.08 3660.8,\
198.88",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3881.4,178",
		width=2.1123];
	"variant to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3871.4,221.5",
		pos="e,3852.6,194.83 2254,251.73 2273,249.82 2292.8,248.11 2311.4,247 2472.3,237.36 3604.5,261.84 3762.4,229 3790.7,223.1 3820.8,210.42 \
3843.6,199.31",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4018.4,178",
		width=1.011];
	"variant to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4020.9,221.5",
		pos="e,4000.5,193.83 2254,251.71 2273,249.8 2292.8,248.1 2311.4,247 2401.5,241.66 3849.6,253.89 3936.4,229 3956.6,223.2 3976.8,210.96 \
3992.1,200.05",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2358.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2489.4,265",
		width=2.0762];
	subject -> object	[label=relation,
		lp="3413.4,134.5",
		pos="e,3401.7,108.05 3360.3,160.61 3370.3,147.95 3384.3,130.24 3395.5,115.98"];
	relation	[height=0.5,
		pos="3359.4,18",
		width=1.2999];
	subject -> relation	[pos="e,3358.1,36.188 3348.7,159.79 3350.8,132.48 3354.8,78.994 3357.3,46.38",
		style=dotted];
	"variant to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2651.4,265",
		width=1.9318];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2817.4,265",
		width=2.1665];
	object -> relation	[pos="e,3372.2,35.54 3401.9,73.889 3395,64.939 3386.2,53.617 3378.4,43.584",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2983.4,265",
		width=1.9318];
}
