digraph {
	graph [bb="0,0,2200.2,281"];
	node [label="\N"];
	"variant to phenotypic feature association"	 [height=0.5,
		label="variant to phenotypic feature association",
		pos="1162.4,263",
		width=4.2643];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to phenotypic feature association" -> association	 [label=is_a,
		lp="437.68,220",
		pos="e,85.31,189.37 1014.8,258.02 866.03,252.46 629.8,242.22 425.85,227 284,216.41 246.8,223.33 107.4,195 103.33,194.17 99.144,193.17 \
94.968,192.08"];
	"variant to thing association"	 [height=0.5,
		pos="222.4,177",
		width=2.9346];
	"variant to phenotypic feature association" -> "variant to thing association"	 [label=uses,
		lp="572.46,220",
		pos="e,300.01,189.29 1015.8,257.63 893.73,252.35 715.4,242.74 560.29,227 460.72,216.89 436.37,209.85 337.4,195 328.52,193.67 319.26,192.26 \
310.02,190.83"];
	"entity to phenotypic feature association"	 [height=0.5,
		pos="495.4,177",
		width=4.1417];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association"	 [label=uses,
		lp="646.46,220",
		pos="e,534.66,194.45 1016,257.56 885.5,251.88 704.5,241.73 634.29,227 603.46,220.53 570.22,208.75 543.99,198.25"];
	subject	 [height=0.5,
		pos="742.4,177",
		width=0.97656];
	"variant to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="780.23,220",
		pos="e,743.85,195.08 1015.8,257.57 909.16,252.34 780.02,242.84 759.75,227 752.85,221.61 748.68,213.31 746.17,205.01",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="726.4,18",
		width=1.2492];
	"variant to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="713.78,134",
		pos="e,718.72,36.096 1014.9,257.96 915.72,253.09 794.59,243.89 746.4,227 722.21,218.52 711.88,216.81 698.4,195 682.43,169.17 686.97,157.01 \
691.64,127 696.07,98.536 706.64,67.339 714.97,45.642",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="808.4,91",
		width=1.5019];
	"variant to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="839.51,177",
		pos="e,808.37,109.44 1034.7,252.91 950.63,243.48 850.97,226.03 822.19,195 812.3,184.33 809.38,146.46 808.59,119.51",
		style=solid];
	id	 [height=0.5,
		pos="892.4,177",
		width=0.75];
	"variant to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="1022.8,220",
		pos="e,913.88,188.34 1091.9,246.93 1044.7,235.11 981.69,217.26 928.4,195 926.61,194.25 924.79,193.46 922.96,192.63",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="975.4,177",
		width=1.0584];
	"variant to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1087.2,220",
		pos="e,998.8,191.4 1111.7,245.98 1096.4,240.41 1079.8,233.87 1064.9,227 1045.4,218.02 1024.4,206.4 1007.6,196.62",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1092.4,177",
		width=1.6931];
	"variant to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="1166.3,220",
		pos="e,1100.7,195.07 1138.5,244.89 1132.2,239.52 1125.8,233.37 1120.6,227 1114.9,220.1 1109.8,211.9 1105.5,204.17",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1232.4,177",
		width=1.6931];
	"variant to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1245.5,220",
		pos="e,1226.9,195.35 1191.2,245.18 1198.1,239.94 1205,233.77 1210.4,227 1215.6,220.42 1219.9,212.4 1223.2,204.74",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1361.4,177",
		width=1.3859];
	"variant to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1336.6,220",
		pos="e,1337.3,192.92 1222.8,246.42 1240.1,240.97 1258.7,234.39 1275.4,227 1293.6,218.92 1312.9,207.97 1328.5,198.38",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=provider,
		pos="1469.4,177",
		width=1.1129];
	"variant to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1441,220",
		pos="e,1446.1,191.93 1274.6,250.72 1307.3,245.33 1342.8,237.71 1374.4,227 1396.4,219.57 1419.4,207.57 1437.3,197.18",
		style=solid];
	"association slot"	 [color=blue,
		height=0.5,
		label=string,
		pos="1557.4,177",
		width=0.8403];
	"variant to phenotypic feature association" -> "association slot"	 [color=blue,
		label="association slot",
		lp="1549.4,220",
		pos="e,1539.5,191.69 1273.9,250.58 1363.9,240.52 1475.9,227.88 1478.4,227 1497.5,220.28 1516.7,208.26 1531.4,197.69",
		style=solid];
	"edge label"	 [color=blue,
		height=0.5,
		label="label type",
		pos="1650.4,177",
		width=1.2425];
	"variant to phenotypic feature association" -> "edge label"	 [color=blue,
		label="edge label",
		lp="1647,220",
		pos="e,1636.9,194.63 1271.5,250.29 1289.5,248.38 1308,246.54 1325.4,245 1385.5,239.69 1541,250.87 1596.4,227 1609.2,221.5 1620.9,211.63 \
1630.1,202.11",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="1772.4,177",
		width=1.652];
	"variant to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="1748.8,220",
		pos="e,1748.4,193.75 1270.6,250.14 1288.9,248.23 1307.7,246.43 1325.4,245 1403.9,238.67 1603.5,248.17 1679.4,227 1700.8,221.04 1722.7,\
209.56 1739.9,199.1",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1916.4,177",
		width=1.8561];
	"variant to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1888.5,220",
		pos="e,1884.4,192.82 1269.7,250.05 1288.3,248.13 1307.4,246.34 1325.4,245 1427.9,237.36 1686.8,247.85 1787.4,227 1817.9,220.69 1850.5,\
207.97 1875.3,196.95",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2060.4,177",
		width=1.6517];
	"variant to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2035.6,220",
		pos="e,2032.1,192.93 1268.8,249.99 1287.6,248.05 1307.1,246.28 1325.4,245 1462.9,235.43 1810.9,257.02 1945.4,227 1972.5,220.94 2001.2,\
208.48 2023.2,197.51",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2171.4,177",
		width=0.79928];
	"variant to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2158.3,220",
		pos="e,2153.4,191.28 1268.4,249.96 1287.3,248 1306.9,246.24 1325.4,245 1409.8,239.35 2005.1,250.19 2086.4,227 2107.7,220.94 2129.1,208.28 \
2145.1,197.21",
		style=solid];
	subject -> relation	 [pos="e,728.22,36.027 740.57,158.76 737.79,131.21 732.51,78.735 729.24,46.223",
		style=dotted];
	subject -> object	 [label=relation,
		lp="782.78,134",
		pos="e,781.71,106.94 746.38,158.65 749.19,148.62 753.71,136.36 760.64,127 764.28,122.08 768.78,117.52 773.54,113.41"];
	"variant to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1403.4,263",
		width=1.9244];
	object -> relation	 [pos="e,745.03,34.588 789.38,74.069 778.44,64.326 764.53,51.941 752.56,41.291",
		style=dotted];
	association_id	 [color=blue,
		height=0.5,
		label="identifier type",
		pos="1550.4,263",
		width=1.652];
}
