digraph {
	graph [bb="0,0,4235.4,283"];
	node [label="\N"];
	"variant as a model of disease association"	[height=0.5,
		label="variant as a model of disease association",
		pos="2329.2,265",
		width=5.5606];
	"variant to disease association"	[height=0.5,
		pos="148.19,178",
		width=4.1163];
	"variant as a model of disease association" -> "variant to disease association"	[label=is_a,
		lp="804.19,221.5",
		pos="e,252.43,190.88 2131.1,262.35 1838,259.27 1271.4,250.83 790.19,229 574.35,219.21 520.41,214.97 305.19,196 291.45,194.79 277.05,193.4 \
262.78,191.94"];
	"model to disease association mixin"	[height=0.5,
		pos="486.19,178",
		width=4.7843];
	"variant as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1025.7,221.5",
		pos="e,596.97,191.82 2130.3,262.98 1871.7,260.69 1406.3,253.22 1009.2,229 871.05,220.58 712.93,204.57 607.05,192.93"];
	"entity to disease association mixin"	[height=0.5,
		pos="847.19,178",
		width=4.7482];
	"variant as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1172.7,221.5",
		pos="e,923.34,194.17 2133.1,261.25 1849.8,256.75 1339.7,246.51 1156.2,229 1080.5,221.78 995.19,207.51 933.43,196.05"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1074.2,178",
		width=1.0652];
	"variant as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1293.2,221.5",
		pos="e,1103.2,190.01 2133.1,261.28 1877.5,257.07 1444.4,247.45 1286.2,229 1212.3,220.39 1193.9,215.79 1122.2,196 1119.1,195.14 1115.9,\
194.18 1112.7,193.17",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1175.2,178",
		width=1.2277];
	"variant as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1406.2,221.5",
		pos="e,1208.1,190.22 2135.9,260.24 1905.9,255.15 1535.8,244.84 1398.2,229 1321.7,220.19 1302.7,215.12 1228.2,196 1224.8,195.13 1221.3,\
194.17 1217.8,193.16",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1294.2,178",
		width=1.5707];
	"variant as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1507.2,221.5",
		pos="e,1332.1,191.39 2134.7,260.68 1925.7,256.27 1607.3,246.85 1487.2,229 1436.9,221.53 1380.8,206.17 1342.1,194.44",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1444.2,178",
		width=2.0943];
	"variant as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1620.7,221.5",
		pos="e,1476.9,194.25 2132.6,261.58 1946.8,258.07 1681.8,249.54 1580.2,229 1547.7,222.43 1512.6,209.37 1486.2,198.24",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1576.2,178",
		width=1.0652];
	"variant as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1740.2,221.5",
		pos="e,1602.6,191.04 2140.1,259.06 1990.6,254.06 1794.4,244.77 1716.2,229 1679.6,221.63 1639.8,206.65 1611.9,195",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1684.2,178",
		width=1.4443];
	"variant as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1862.2,221.5",
		pos="e,1713.3,193 2147.8,257.32 2025.9,251.74 1876.7,242.51 1815.2,229 1783,221.94 1748.3,208.38 1722.7,197.17",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1801.2,178",
		width=1.2999];
	"variant as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="2005.2,221.5",
		pos="e,1834.6,190.6 2170.2,254 2109.2,248.66 2039.2,240.69 1976.2,229 1930.5,220.52 1879.6,205.29 1844.5,193.86",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1942.2,178",
		width=2.1304];
	"variant as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2118.7,221.5",
		pos="e,1978.6,193.95 2204.8,250.89 2166.2,245.56 2123.6,238.39 2085.2,229 2052,220.91 2015.8,208.18 1988.1,197.59",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2099.2,178",
		width=1.7332];
	"variant as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2229.2,221.5",
		pos="e,2122.3,194.94 2247.5,248.48 2226.8,243.37 2204.9,236.92 2185.2,229 2166.4,221.46 2146.9,210.36 2131.1,200.54",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2255.2,178",
		width=2.0943];
	"variant as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2334.7,221.5",
		pos="e,2264.8,196.05 2306.9,246.9 2300.5,241.51 2293.8,235.31 2288.2,229 2281.6,221.56 2275.4,212.72 2270.1,204.55",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2457.2,178",
		width=3.015];
	"variant as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2468.7,221.5",
		pos="e,2432.1,195.54 2354.5,247.08 2369,237.38 2387.6,224.99 2404.2,214 2410.4,209.85 2417.1,205.43 2423.5,201.18",
		style=solid];
	"original knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2622.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "original knowledge source"	[color=blue,
		label="original knowledge source",
		lp="2650.2,221.5",
		pos="e,2596.8,191.77 2453.8,250.91 2480.6,245.83 2508.3,238.78 2533.2,229 2544.5,224.54 2545.7,220.2 2556.2,214 2566.3,208.05 2577.5,\
201.94 2587.7,196.52",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="2787.2,178",
		width=3.015];
	"variant as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2858.2,221.5",
		pos="e,2777.5,196 2471.6,252.3 2591.1,242.44 2742.6,229.8 2744.2,229 2755.1,223.42 2764.4,213.74 2771.6,204.38",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label="information resource",
		pos="3022.2,178",
		width=3.015];
	"variant as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="3085.7,221.5",
		pos="e,3001.6,195.86 2468.1,252.01 2491.8,250.18 2516.2,248.43 2539.2,247 2585.6,244.12 2913.5,244.91 2957.2,229 2961.5,227.41 2978.3,\
214.49 2993.7,202.18",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="3204.2,178",
		width=1.5346];
	"variant as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="3238.2,221.5",
		pos="e,3205.4,196.09 2466.1,251.86 2490.4,250 2515.5,248.28 2539.2,247 2575.5,245.03 3165.2,252.16 3193.2,229 3199.9,223.44 3203.1,214.8 \
3204.5,206.26",
		style=solid];
	type	[height=0.5,
		pos="3308.2,178",
		width=0.86659];
	"variant as a model of disease association" -> type	[color=blue,
		label=type,
		lp="3308.2,221.5",
		pos="e,3302.5,196.12 2465.8,251.82 2490.2,249.96 2515.4,248.25 2539.2,247 2580.1,244.84 3241.6,249.38 3277.2,229 3286.4,223.73 3293.2,\
214.5 3298.1,205.39",
		style=solid];
	category	[height=0.5,
		pos="3409.2,178",
		width=1.4263];
	"variant as a model of disease association" -> category	[color=blue,
		label=category,
		lp="3393.7,221.5",
		pos="e,3390,194.97 2465.5,251.81 2490,249.95 2515.4,248.24 2539.2,247 2626.8,242.46 3244.1,253.9 3328.2,229 3347.5,223.27 3366.8,211.64 \
3381.7,201.04",
		style=solid];
	predicate	[height=0.5,
		pos="3533.2,178",
		width=1.5165];
	"variant as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="3505.2,221.5",
		pos="e,3509.1,194.27 2465.2,251.78 2489.8,249.91 2515.3,248.21 2539.2,247 2638,242.01 3333,251.95 3429.2,229 3454.3,223.02 3480.4,210.43 \
3500.2,199.37",
		style=solid];
	object	[height=0.5,
		pos="4120.2,91",
		width=1.0832];
	"variant as a model of disease association" -> object	[color=blue,
		label=object,
		lp="3655.2,178",
		pos="e,4081.5,94.237 2464.9,251.75 2489.6,249.88 2515.2,248.19 2539.2,247 2594.9,244.25 3489.6,244.59 3543.2,229 3570.2,221.14 3575.1,\
213.4 3597.2,196 3615,182 3612.9,170.09 3633.2,160 3709.5,121.97 3963.5,101.88 4071.2,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="3771.2,178",
		width=2.3651];
	"variant as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="3759.2,221.5",
		pos="e,3739,194.67 2464.7,251.74 2489.4,249.87 2515.1,248.17 2539.2,247 2661.2,241.07 3518.2,251.82 3638.2,229 3669.9,222.97 3703.9,210.05 \
3729.6,198.86",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="3950.2,178",
		width=2.1123];
	"variant as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="3940.2,221.5",
		pos="e,3921.4,194.81 2464.4,251.72 2489.2,249.84 2515,248.15 2539.2,247 2682.6,240.2 3690.6,258.35 3831.2,229 3859.5,223.08 3889.6,210.4 \
3912.4,199.29",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="4080.2,178",
		width=1.011];
	"variant as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="4087.7,221.5",
		pos="e,4063.5,194.29 2464.4,251.68 2489.2,249.81 2515,248.13 2539.2,247 2620.5,243.21 3927.4,253.08 4005.2,229 4023.6,223.29 4041.7,211.47 \
4055.5,200.75",
		style=solid];
	subject	[height=0.5,
		pos="4191.2,178",
		width=1.2277];
	"variant as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="4190.2,221.5",
		pos="e,4180.4,195.88 2464.1,251.68 2489,249.8 2514.9,248.12 2539.2,247 2583.7,244.95 4102.3,246.7 4143.2,229 4155.4,223.7 4166.1,213.6 \
4174.2,203.86",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="2586.2,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2717.2,265",
		width=2.0762];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2888.2,265",
		width=2.1665];
	relation	[height=0.5,
		pos="4155.2,18",
		width=1.2999];
	object -> relation	[pos="e,4146.7,36.198 4128.5,73.174 4132.6,64.896 4137.6,54.723 4142.2,45.438",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3054.2,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="4149.2,134.5",
		pos="e,4116.4,109.01 4154.8,167.42 4142,162.12 4128.8,154.06 4121.2,142 4116.9,135.26 4115.6,126.93 4115.6,119.01"];
	subject -> relation	[pos="e,4159.4,36.005 4187.5,160.05 4183.1,139.44 4175.3,103.63 4168.2,73 4166.2,64.183 4163.9,54.574 4161.8,45.938",
		style=dotted];
	"variant as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="3232.2,265",
		width=2.5095];
}
