digraph {
	graph [bb="0,0,2690.5,283"];
	node [label="\N"];
	"variant as a model of disease association"	[height=0.5,
		label="variant as a model of disease association",
		pos="1563.7,265",
		width=4.3149];
	"variant to disease association"	[height=0.5,
		pos="113.74,178",
		width=3.1594];
	"variant as a model of disease association" -> "variant to disease association"	[label=is_a,
		lp="636.74,221.5",
		pos="e,194.38,190.77 1413,260.57 1227.5,255.85 903.27,245.94 625.74,229 452.55,218.43 409.18,215.22 236.74,196 226.24,194.83 215.26,193.49 \
204.35,192.08"];
	"model to disease association mixin"	[height=0.5,
		pos="380.74,178",
		width=3.7552];
	"variant as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="813.74,221.5",
		pos="e,470.48,191.56 1413.5,260.31 1259.7,255.77 1013.7,246.44 801.74,229 691.49,219.93 565.58,204.28 480.4,192.9"];
	"entity to disease association mixin"	[height=0.5,
		pos="666.74,178",
		width=3.683];
	"variant as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="932.74,221.5",
		pos="e,729.49,193.9 1410.9,261.69 1280.3,258.29 1087.6,249.85 920.74,229 859.07,221.29 789.91,207.32 739.35,196.1"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="847.74,178",
		width=0.84854];
	"variant as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1029.2,221.5",
		pos="e,871.18,189.72 1411.7,261.17 1303.1,257.44 1153.8,248.84 1023.7,229 962.25,219.62 946.78,215.56 887.74,196 885.36,195.21 882.92,\
194.34 880.48,193.42",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="932.74,178",
		width=1.011];
	"variant as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1114.2,221.5",
		pos="e,960.8,189.89 1416.6,259.2 1326.9,254.67 1210.2,245.9 1107.7,229 1049.3,219.37 1035.2,213.61 978.74,196 976,195.14 973.18,194.22 \
970.35,193.26",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1032.7,178",
		width=1.2638];
	"variant as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1192.2,221.5",
		pos="e,1062.5,191.72 1416.4,259.13 1343.6,254.59 1254.9,245.84 1176.7,229 1140.4,221.17 1100.6,206.89 1072.1,195.58",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1153.7,178",
		width=1.6068];
	"variant as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1276.2,221.5",
		pos="e,1176.4,194.6 1415.2,259.6 1361,254.9 1299.7,245.9 1245.7,229 1224.3,222.29 1202.2,210.42 1185,199.93",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1274.7,178",
		width=1.2638];
	"variant as a model of disease association" -> source	[color=blue,
		label=source,
		lp="1350.7,221.5",
		pos="e,1288.8,195.22 1427.5,256.24 1395.4,250.95 1362,242.47 1332.7,229 1319.1,222.72 1306.2,212.22 1296,202.46",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1367.7,178",
		width=0.83048];
	"variant as a model of disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1414.7,221.5",
		pos="e,1368.1,196.19 1452.6,252.33 1421.5,246.99 1393.1,239.46 1381.7,229 1375.3,223.1 1371.8,214.52 1369.8,206.13",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1455.7,178",
		width=1.1193];
	"variant as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1490.2,221.5",
		pos="e,1451.4,196.35 1482.3,249.66 1472.4,244.66 1463.4,237.95 1456.7,229 1452,222.6 1450.5,214.36 1450.6,206.42",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2214.7,18",
		width=1.2638];
	"variant as a model of disease association" -> relation	[color=blue,
		label=relation,
		lp="1606.7,134.5",
		pos="e,2169.6,21.342 1552.7,246.87 1539.7,224.44 1522.4,185.02 1542.7,160 1620.6,64.091 2012.9,31.056 2159.4,21.956",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1589.7,178",
		width=1.0652];
	"variant as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1600.2,221.5",
		pos="e,1584.6,195.89 1569,246.8 1572.6,234.97 1577.5,219.03 1581.6,205.58",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1707.7,178",
		width=1.7151];
	"variant as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1676.2,221.5",
		pos="e,1682.7,194.54 1593.8,247.29 1604,241.56 1615.4,235.07 1625.7,229 1641.7,219.63 1659.2,208.99 1674,199.94",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1837.7,178",
		width=1.3902];
	"variant as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="1780.2,221.5",
		pos="e,1806.4,192.11 1632.5,248.83 1655.9,243.19 1682.1,236.36 1705.7,229 1736.8,219.34 1771,206.28 1796.9,195.93",
		style=solid];
	type	[height=0.5,
		pos="1932.7,178",
		width=0.75];
	"variant as a model of disease association" -> type	[color=blue,
		label=type,
		lp="1872.7,221.5",
		pos="e,1912.2,190.09 1671.5,251.96 1727.7,245.11 1790.5,236.44 1817.7,229 1847.9,220.78 1880.4,206.06 1903.1,194.72",
		style=solid];
	category	[height=0.5,
		pos="2018.7,178",
		width=1.1374];
	"variant as a model of disease association" -> category	[color=blue,
		label=category,
		lp="1960.2,221.5",
		pos="e,1992,191.65 1674.9,252.37 1766.9,242.69 1883.4,230.28 1888.7,229 1921.5,221.09 1957,207 1982.7,195.78",
		style=solid];
	predicate	[height=0.5,
		pos="2120.7,178",
		width=1.1916];
	"variant as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="2061.7,221.5",
		pos="e,2093.4,191.95 1673.1,252.14 1691.3,250.31 1710.1,248.53 1727.7,247 1843.1,237.03 1874.6,253.64 1987.7,229 2021.4,221.66 2058,207.42 \
2084.3,196.01",
		style=solid];
	object	[height=0.5,
		pos="2214.7,91",
		width=0.9027];
	"variant as a model of disease association" -> object	[color=blue,
		label=object,
		lp="2213.7,178",
		pos="e,2212.1,109.03 1671.7,251.97 1690.4,250.13 1709.6,248.39 1727.7,247 1888.8,234.67 1933,263.63 2090.7,229 2129.1,220.58 2144.9,223.76 \
2172.7,196 2193.8,175 2204.7,142.07 2210,118.91",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2319.7,178",
		width=1.8776];
	"variant as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2308.2,221.5",
		pos="e,2293.8,194.87 1670.4,251.91 1689.5,250.04 1709.2,248.3 1727.7,247 1835.5,239.42 2108.7,254.57 2213.7,229 2238.8,222.9 2265,210.61 \
2285.1,199.74",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2464.7,178",
		width=1.661];
	"variant as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2450.7,221.5",
		pos="e,2440.6,194.7 1669.9,251.82 1689.2,249.95 1709,248.23 1727.7,247 1798.3,242.35 2295.1,246.08 2363.7,229 2387.7,223.03 2412.6,210.78 \
2431.7,199.89",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2571.7,178",
		width=0.81243];
	"variant as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2568.7,221.5",
		pos="e,2556.6,193.74 1669.5,251.78 1688.9,249.9 1708.9,248.19 1727.7,247 1813.5,241.57 2419.1,255.9 2500.7,229 2518.5,223.15 2535.7,211.26 \
2548.7,200.54",
		style=solid];
	subject	[height=0.5,
		pos="2654.7,178",
		width=0.99297];
	"variant as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="2649.2,221.5",
		pos="e,2645.5,195.79 1669.5,251.74 1688.8,249.86 1708.9,248.17 1727.7,247 1776.8,243.97 2567.3,249.94 2611.7,229 2623.1,223.64 2632.6,\
213.68 2639.8,204.04",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1767.7,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1874.7,265",
		width=1.6249];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2011.7,265",
		width=1.679];
	object -> relation	[pos="e,2214.7,36.029 2214.7,72.813 2214.7,64.789 2214.7,55.047 2214.7,46.069",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2145.7,265",
		width=1.5346];
	subject -> relation	[pos="e,2250.6,29.14 2630.2,164.63 2608.6,153.95 2576,138.48 2546.7,127 2446.3,87.584 2325.1,50.773 2260.5,31.997",
		style=dotted];
	subject -> object	[label=relation,
		lp="2521.7,134.5",
		pos="e,2245.3,97.229 2627.9,165.9 2622,163.73 2615.7,161.62 2609.7,160 2605.4,158.83 2355.3,116.03 2255.4,98.943"];
	"variant as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2288.7,265",
		width=1.9318];
}
