digraph {
	graph [bb="0,0,2440.1,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	 [height=0.5,
		label="variant to phenotypic feature association",
		pos="1372,265",
		width=4.2788];
	association	 [height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to phenotypic feature association" -> association	 [label=is_a,
		lp="539.05,221.5",
		pos="e,86.56,190.49 1223.3,260.27 1054.6,254.54 771.42,243.77 528.05,229 341.59,217.68 292.58,230.79 109.05,196 104.9,195.21 100.64,194.24 \
96.388,193.17"];
	"variant to thing association mixin"	 [height=0.5,
		pos="248.05,178",
		width=3.6108];
	"variant to phenotypic feature association" -> "variant to thing association mixin"	 [label=uses,
		lp="732.05,221.5",
		pos="e,341.83,190.53 1227.2,258.82 1095,252.74 894.25,242.44 720.05,229 571.76,217.56 534.81,212.89 387.05,196 375.62,194.69 363.67,193.26 \
351.79,191.78"];
	"thing to phenotypic feature association mixin"	 [height=0.5,
		pos="567.05,178",
		width=4.7482];
	"variant to phenotypic feature association" -> "thing to phenotypic feature association mixin"	 [label=uses,
		lp="849.05,221.5",
		pos="e,640.3,194.29 1224.3,259.81 1116.6,254.87 967.36,245.63 837.05,229 774.03,220.96 703.51,207.48 650.35,196.4"];
	id	 [height=0.5,
		pos="783.05,178",
		width=0.75];
	"variant to phenotypic feature association" -> id	 [color=blue,
		label=id,
		lp="917.55,221.5",
		pos="e,804.72,189.17 1230.1,257.98 1117.9,251.66 970.66,241.47 912.05,229 877.16,221.58 839.47,205.68 813.89,193.59",
		style=solid];
	"association type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="890.05,178",
		width=1.7151];
	"variant to phenotypic feature association" -> "association type"	 [color=blue,
		label="association type",
		lp="994.05,221.5",
		pos="e,905.2,195.64 1232.5,257.32 1119.8,250.42 975.84,239.75 950.05,229 936.07,223.18 922.95,212.84 912.57,203",
		style=solid];
	predicate	 [color=blue,
		height=0.5,
		label="predicate type",
		pos="1030,178",
		width=1.679];
	"variant to phenotypic feature association" -> predicate	 [color=blue,
		label=predicate,
		lp="1079,221.5",
		pos="e,1033.8,196 1238.5,255.97 1158.5,249.51 1069.4,240.02 1054,229 1046.2,223.37 1040.8,214.48 1037.2,205.7",
		style=solid];
	object	 [color=blue,
		height=0.5,
		label="named thing",
		pos="1450,91",
		width=1.5346];
	"variant to phenotypic feature association" -> object	 [color=blue,
		label=object,
		lp="1190,178",
		pos="e,1397.4,96.486 1282.4,250.33 1213.7,235.12 1136.4,206.86 1173,160 1199.1,126.62 1313.9,107.05 1387.3,97.733",
		style=solid];
	relation	 [color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1450,18",
		width=1.2638];
	"variant to phenotypic feature association" -> relation	 [color=blue,
		label=relation,
		lp="1174,134.5",
		pos="e,1410.2,26.725 1262.6,252.28 1227.6,246.56 1194.3,238.85 1180,229 1141.5,202.3 1126.2,165.45 1153,127 1182,85.463 1323.5,47.191 \
1400.2,29.046",
		style=solid];
	negated	 [color=blue,
		height=0.5,
		label=boolean,
		pos="1254,178",
		width=1.0652];
	"variant to phenotypic feature association" -> negated	 [color=blue,
		label=negated,
		lp="1342.5,221.5",
		pos="e,1275,193.46 1347.9,247.18 1329.1,233.35 1303,214.12 1283.1,199.44",
		style=solid];
	qualifiers	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="1372,178",
		width=1.7151];
	"variant to phenotypic feature association" -> qualifiers	 [color=blue,
		label=qualifiers,
		lp="1398,221.5",
		pos="e,1372,196 1372,246.97 1372,235.19 1372,219.56 1372,206.16",
		style=solid];
	publications	 [color=blue,
		height=0.5,
		label=publication,
		pos="1502,178",
		width=1.3902];
	"variant to phenotypic feature association" -> publications	 [color=blue,
		label=publications,
		lp="1482.5,221.5",
		pos="e,1479.2,194.04 1400.1,247.23 1409,241.47 1419,235.02 1428,229 1442.2,219.57 1457.7,208.91 1470.9,199.79",
		style=solid];
	"provided by"	 [color=blue,
		height=0.5,
		label=agent,
		pos="1600,178",
		width=0.83048];
	"variant to phenotypic feature association" -> "provided by"	 [color=blue,
		label="provided by",
		lp="1581,221.5",
		pos="e,1581.6,192.24 1455.4,249.79 1476.9,244.5 1499.7,237.66 1520,229 1538.9,220.95 1558.4,208.66 1573.4,198.16",
		style=solid];
	"has attribute"	 [color=blue,
		height=0.5,
		label=attribute,
		pos="1688,178",
		width=1.1193];
	"variant to phenotypic feature association" -> "has attribute"	 [color=blue,
		label="has attribute",
		lp="1678.5,221.5",
		pos="e,1670.8,194.29 1478,251.9 1538.4,244 1604.7,234.44 1618,229 1634.4,222.34 1650.4,211.07 1663,200.82",
		style=solid];
	subject	 [height=0.5,
		pos="1782,178",
		width=0.99297];
	"variant to phenotypic feature association" -> subject	 [color=blue,
		label=subject,
		lp="1761.5,221.5",
		pos="e,1766.3,194.32 1483.4,252.54 1500.7,250.65 1518.3,248.75 1535,247 1615.4,238.56 1640.9,258.87 1716,229 1731.8,222.74 1746.9,211.55 \
1758.7,201.24",
		style=solid];
	"frequency qualifier"	 [color=blue,
		height=0.5,
		label="frequency value",
		pos="1903,178",
		width=1.8776];
	"variant to phenotypic feature association" -> "frequency qualifier"	 [color=blue,
		label="frequency qualifier",
		lp="1881,221.5",
		pos="e,1873,194.36 1481.6,252.32 1499.4,250.42 1517.8,248.58 1535,247 1646,236.88 1676.8,255.47 1785,229 1812.4,222.32 1841.4,209.86 \
1863.8,198.93",
		style=solid];
	"severity qualifier"	 [color=blue,
		height=0.5,
		label="severity value",
		pos="2048,178",
		width=1.661];
	"variant to phenotypic feature association" -> "severity qualifier"	 [color=blue,
		label="severity qualifier",
		lp="2025.5,221.5",
		pos="e,2020.8,194.12 1479.8,252.1 1498.2,250.18 1517.2,248.39 1535,247 1624.2,240.09 1850.1,250.06 1937,229 1963.3,222.65 1990.8,210.02 \
2011.9,198.92",
		style=solid];
	"onset qualifier"	 [color=blue,
		height=0.5,
		label=onset,
		pos="2155,178",
		width=0.81243];
	"variant to phenotypic feature association" -> "onset qualifier"	 [color=blue,
		label="onset qualifier",
		lp="2146.5,221.5",
		pos="e,2138.2,192.74 1478.9,252.01 1497.6,250.08 1516.9,248.3 1535,247 1595,242.7 2018.6,246.96 2076,229 2095.8,222.81 2115.4,210.2 2130.2,\
199.07",
		style=solid];
	"sex qualifier"	 [color=blue,
		height=0.5,
		label="biological sex",
		pos="2262,178",
		width=1.661];
	"variant to phenotypic feature association" -> "sex qualifier"	 [color=blue,
		label="sex qualifier",
		lp="2252,221.5",
		pos="e,2244.2,195.24 1478.5,251.97 1497.3,250.03 1516.7,248.26 1535,247 1607.7,242 2121,252.03 2190,229 2207,223.36 2223.4,212.29 2236.3,\
201.9",
		style=solid];
	description	 [height=0.5,
		pos="2390,178",
		width=1.3902];
	"variant to phenotypic feature association" -> description	 [color=blue,
		label=description,
		lp="2357.5,221.5",
		pos="e,2366.2,194.04 1478.5,251.91 1497.3,249.98 1516.7,248.23 1535,247 1618.8,241.39 2208.7,249.58 2290,229 2313.9,222.96 2338.6,210.47 \
2357.4,199.35",
		style=solid];
	association_id	 [color=blue,
		height=0.5,
		label=string,
		pos="1575,265",
		width=0.84854];
	object -> relation	 [pos="e,1450,36.09 1450,72.955 1450,64.883 1450,55.176 1450,46.182",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1622,134.5",
		pos="e,1485.2,105.04 1755.3,166.03 1749.4,163.75 1743.1,161.58 1737,160 1678.1,144.56 1660.4,155.82 1601,142 1564.6,133.52 1524.5,119.77 \
1494.8,108.68"];
	subject -> relation	 [pos="e,1479.3,32.081 1756,165.45 1697.7,137.37 1556.7,69.408 1488.4,36.486",
		style=dotted];
	"variant to phenotypic feature association_subject"	 [color=blue,
		height=0.5,
		label="sequence variant",
		pos="1693,265",
		width=1.9318];
	"thing to phenotypic feature association mixin_description"	 [color=blue,
		height=0.5,
		label="narrative text",
		pos="1838,265",
		width=1.6068];
}
