digraph {
	graph [bb="0,0,3142.4,283"];
	node [label="\N"];
	"variant to disease association"	[height=0.5,
		label="variant to disease association",
		pos="1769.4,265",
		width=4.1163];
	association	[height=0.5,
		pos="62.394,178",
		width=1.7332];
	"variant to disease association" -> association	[label=is_a,
		lp="628.39,221.5",
		pos="e,106.48,190.76 1623.9,261.37 1404.9,257.02 977.31,246.94 614.39,229 400.38,218.42 345.21,228.39 133.39,196 127.91,195.16 122.23,\
194.11 116.58,192.95"];
	"variant to entity association mixin"	[height=0.5,
		pos="312.39,178",
		width=4.7121];
	"variant to disease association" -> "variant to entity association mixin"	[label=uses,
		lp="847.89,221.5",
		pos="e,423.61,191.62 1624.2,261.23 1439.8,257.09 1111.7,247.71 831.39,229 694.9,219.89 538.69,204.11 433.61,192.71"];
	"entity to disease association mixin"	[height=0.5,
		pos="671.39,178",
		width=4.7482];
	"variant to disease association" -> "entity to disease association mixin"	[label=uses,
		lp="994.89,221.5",
		pos="e,748.34,194.1 1622.1,262.64 1463,259.96 1202.1,252.09 978.39,229 903.72,221.29 819.62,207.21 758.35,195.95"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="898.39,178",
		width=1.0652];
	"variant to disease association" -> id	[color=blue,
		label=id,
		lp="1114.4,221.5",
		pos="e,927.38,189.99 1622.6,262.51 1488,259.66 1283.6,251.59 1107.4,229 1034.9,219.71 1016.8,215.57 946.39,196 943.29,195.14 940.09,194.17 \
936.89,193.15",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="999.39,178",
		width=1.2277];
	"variant to disease association" -> iri	[color=blue,
		label=iri,
		lp="1217.4,221.5",
		pos="e,1032.3,190.14 1625.3,260.72 1511.8,256.76 1350,248.06 1209.4,229 1138.7,219.42 1121.3,214.25 1052.4,196 1049,195.11 1045.5,194.13 \
1042.1,193.11",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1118.4,178",
		width=1.5707];
	"variant to disease association" -> name	[color=blue,
		label=name,
		lp="1311.4,221.5",
		pos="e,1154.7,191.88 1624.4,261.22 1529.1,257.47 1402.1,248.82 1291.4,229 1247.6,221.15 1198.9,206.56 1164.4,195.15",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1268.4,178",
		width=2.0943];
	"variant to disease association" -> description	[color=blue,
		label=description,
		lp="1413.9,221.5",
		pos="e,1295,194.94 1635.4,257.24 1540.2,251.48 1421.3,242.05 1373.4,229 1349.2,222.4 1323.7,210.41 1303.9,199.84",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1418.4,178",
		width=1.5707];
	"variant to disease association" -> source	[color=blue,
		label=source,
		lp="1507.4,221.5",
		pos="e,1434.5,195.36 1644.5,255.23 1581.5,249.51 1512.4,240.87 1483.4,229 1468.2,222.77 1453.5,212 1441.9,202.05",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1530.4,178",
		width=1.0291];
	"variant to disease association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1586.9,221.5",
		pos="e,1530.7,196.29 1641,255.96 1599.2,250.86 1559.7,242.55 1544.4,229 1537.9,223.21 1534.3,214.67 1532.3,206.27",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1637.4,178",
		width=1.4443];
	"variant to disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1685.4,221.5",
		pos="e,1633,196.01 1686.3,250.07 1664.5,244.66 1645.2,237.66 1638.4,229 1633.4,222.63 1631.9,214.28 1632,206.23",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=string,
		pos="2392.4,18",
		width=1.0652];
	"variant to disease association" -> relation	[color=blue,
		label=relation,
		lp="1806.4,134.5",
		pos="e,2354.3,21.139 1755,246.72 1738.4,224.47 1715.7,185.64 1736.4,160 1813.3,64.843 2205.6,30.918 2344,21.802",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1792.4,178",
		width=1.2999];
	"variant to disease association" -> negated	[color=blue,
		label=negated,
		lp="1811.4,221.5",
		pos="e,1787.7,196.18 1774,246.8 1777.2,235.05 1781.5,219.24 1785.1,205.84",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1933.4,178",
		width=2.1304];
	"variant to disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1905.9,221.5",
		pos="e,1906.4,194.85 1806.3,247.46 1818.5,241.8 1832.1,235.3 1844.4,229 1862.1,219.93 1881.3,209.23 1897.4,200.05",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2090.4,178",
		width=1.7332];
	"variant to disease association" -> publications	[color=blue,
		label=publications,
		lp="2037.4,221.5",
		pos="e,2054.2,192.76 1850.9,249.86 1880.3,244.18 1913.5,237.06 1943.4,229 1977.7,219.75 2015.7,206.75 2044.5,196.33",
		style=solid];
	type	[height=0.5,
		pos="2202.4,178",
		width=0.86659];
	"variant to disease association" -> type	[color=blue,
		label=type,
		lp="2144.4,221.5",
		pos="e,2180.2,190.81 1876.6,252.5 1966.2,242.82 2080.2,230.36 2085.4,229 2115.6,221.05 2148.2,206.61 2171.3,195.29",
		style=solid];
	category	[height=0.5,
		pos="2303.4,178",
		width=1.4263];
	"variant to disease association" -> category	[color=blue,
		label=category,
		lp="2246.9,221.5",
		pos="e,2273.2,192.56 1874.3,252.25 1892,250.39 1910.2,248.58 1927.4,247 2032.6,237.35 2061.1,251.08 2164.4,229 2198.9,221.62 2236.6,207.7 \
2263.9,196.42",
		style=solid];
	subject	[height=0.5,
		pos="2417.4,178",
		width=1.2277];
	"variant to disease association" -> subject	[color=blue,
		label=subject,
		lp="2358.4,221.5",
		pos="e,2389.7,192.11 1872.6,252.05 1890.8,250.18 1909.7,248.4 1927.4,247 2084.9,234.54 2127.6,260.8 2282.4,229 2316.6,221.97 2353.7,207.7 \
2380.4,196.2",
		style=solid];
	predicate	[height=0.5,
		pos="2534.4,178",
		width=1.5165];
	"variant to disease association" -> predicate	[color=blue,
		label=predicate,
		lp="2476.4,221.5",
		pos="e,2502.9,192.77 1871.7,251.96 1890.2,250.08 1909.4,248.32 1927.4,247 2029.6,239.51 2287.6,247.81 2388.4,229 2425,222.18 2464.8,208.05 \
2493.6,196.55",
		style=solid];
	object	[height=0.5,
		pos="2459.4,91",
		width=1.0832];
	"variant to disease association" -> object	[color=blue,
		label=object,
		lp="2627.4,178",
		pos="e,2492.4,100.81 1871.3,251.88 1889.9,249.99 1909.2,248.25 1927.4,247 2057.6,238.01 2386.6,255.25 2514.4,229 2553.7,220.93 2575.8,\
229.15 2598.4,196 2627.9,152.69 2553.2,120.23 2502.2,103.86",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2772.4,178",
		width=2.3651];
	"variant to disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2760.4,221.5",
		pos="e,2740,194.7 1870.9,251.84 1889.6,249.94 1909.1,248.21 1927.4,247 2085.3,236.53 2484,259.27 2639.4,229 2671,222.85 2704.9,210 2730.5,\
198.87",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2951.4,178",
		width=2.1123];
	"variant to disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2941.4,221.5",
		pos="e,2922.6,194.76 1870.4,251.8 1889.3,249.9 1908.9,248.17 1927.4,247 2027.8,240.61 2734,249.85 2832.4,229 2860.7,223 2890.8,210.32 \
2913.6,199.23",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="3088.4,178",
		width=1.011];
	"variant to disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="3090.9,221.5",
		pos="e,3070.5,193.8 1870.4,251.75 1889.3,249.85 1908.9,248.14 1927.4,247 1987.2,243.29 2948.8,245.69 3006.4,229 3026.6,223.14 3046.8,\
210.9 3062.1,200",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1974.4,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="2105.4,265",
		width=2.0762];
	subject -> relation	[pos="e,2395.1,36.188 2414.7,159.79 2410.4,132.48 2401.9,78.994 2396.7,46.38",
		style=dotted];
	subject -> object	[label=relation,
		lp="2469.4,134.5",
		pos="e,2451.1,108.76 2425.7,160.21 2431.7,148.1 2439.9,131.53 2446.7,117.76"];
	"variant to disease association_subject"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2267.4,265",
		width=1.9318];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="2433.4,265",
		width=2.1665];
	object -> relation	[pos="e,2407.2,34.713 2444.5,74.243 2435.6,64.775 2424.1,52.56 2414.1,42.024",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="2599.4,265",
		width=1.9318];
}
