digraph {
	graph [bb="0,0,2808.8,283"];
	node [label="\N"];
	"variant to phenotypic feature association"	[height=0.5,
		label="variant to phenotypic feature association",
		pos="1609,265",
		width=4.2788];
	association	[height=0.5,
		pos="50.046,178",
		width=1.3902];
	"variant to phenotypic feature association" -> association	[label=is_a,
		lp="542.05,221.5",
		pos="e,85.966,190.6 1458.1,261.27 1249.5,257 861.51,247.28 531.05,229 343.2,218.61 294.16,229.55 109.05,196 104.68,195.21 100.17,194.23 \
95.688,193.13"];
	"variant to entity association mixin"	[height=0.5,
		pos="250.05,178",
		width=3.665];
	"variant to phenotypic feature association" -> "variant to entity association mixin"	[label=uses,
		lp="745.05,221.5",
		pos="e,344.06,190.65 1459.3,260.58 1284.8,256 987.78,246.36 733.05,229 580.69,218.61 542.86,212.47 391.05,196 379.05,194.7 366.5,193.27 \
354.03,191.82"];
	"entity to phenotypic feature association mixin"	[height=0.5,
		pos="573.05,178",
		width=4.8024];
	"variant to phenotypic feature association" -> "entity to phenotypic feature association mixin"	[label=uses,
		lp="877.05,221.5",
		pos="e,647.1,194.27 1456.5,262.28 1305.8,259.3 1069,251.17 865.05,229 794.48,221.33 715.13,207.4 656.98,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="794.05,178",
		width=0.84854];
	"variant to phenotypic feature association" -> id	[color=blue,
		label=id,
		lp="976.55,221.5",
		pos="e,817.49,189.73 1455.5,263.37 1325.8,260.98 1135.4,253.1 971.05,229 909.08,219.91 893.51,215.65 834.05,196 831.66,195.21 829.23,\
194.34 826.79,193.43",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="879.05,178",
		width=1.011];
	"variant to phenotypic feature association" -> iri	[color=blue,
		label=iri,
		lp="1068.5,221.5",
		pos="e,906.6,189.78 1458,261.33 1347.7,257.68 1194.9,249.1 1062,229 1000.1,219.63 984.97,214.22 925.05,196 922.13,195.11 919.12,194.14 \
916.11,193.12",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="979.05,178",
		width=1.2638];
	"variant to phenotypic feature association" -> name	[color=blue,
		label=name,
		lp="1151.5,221.5",
		pos="e,1010.1,191.26 1457.4,261.8 1364,258.22 1242.3,249.55 1136,229 1095.6,221.18 1051,206.35 1019.7,194.86",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1100,178",
		width=1.6068];
	"variant to phenotypic feature association" -> description	[color=blue,
		label=description,
		lp="1242.5,221.5",
		pos="e,1127.2,194.2 1456.2,262.33 1381.6,258.55 1291.1,249.51 1212,229 1185.7,222.15 1157.6,209.64 1136.2,198.85",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="1221,178",
		width=1.2638];
	"variant to phenotypic feature association" -> source	[color=blue,
		label=source,
		lp="1328,221.5",
		pos="e,1242.2,194.1 1464.8,258.66 1414.8,253.8 1359.1,244.95 1310,229 1289.1,222.21 1267.6,210.26 1250.9,199.75",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="1314,178",
		width=0.83048];
	"variant to phenotypic feature association" -> "provided by"	[color=blue,
		label="provided by",
		lp="1405,221.5",
		pos="e,1327.2,194.29 1471.2,256.94 1437.7,251.66 1402.7,243.01 1372,229 1358,222.57 1344.7,211.65 1334.4,201.66",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1402,178",
		width=1.1193];
	"variant to phenotypic feature association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1497.5,221.5",
		pos="e,1417.5,194.75 1523.6,250 1503.5,244.92 1482.5,238.1 1464,229 1449.9,222.02 1436,211.31 1425,201.59",
		style=solid];
	predicate	[color=blue,
		height=0.5,
		label="predicate type",
		pos="1521,178",
		width=1.679];
	"variant to phenotypic feature association" -> predicate	[color=blue,
		label=predicate,
		lp="1570,221.5",
		pos="e,1526.3,196.34 1569.8,247.54 1560.9,242.53 1552,236.35 1545,229 1538.8,222.37 1533.8,213.79 1530.1,205.61",
		style=solid];
	object	[color=blue,
		height=0.5,
		label="named thing",
		pos="1939,91",
		width=1.5346];
	"variant to phenotypic feature association" -> object	[color=blue,
		label=object,
		lp="1681,178",
		pos="e,1884,92.71 1616.1,246.69 1627.3,220.24 1649.2,171.57 1664,160 1724.6,112.69 1813.6,97.799 1873.9,93.377",
		style=solid];
	relation	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1939,18",
		width=1.2638];
	"variant to phenotypic feature association" -> relation	[color=blue,
		label=relation,
		lp="1668,134.5",
		pos="e,1895.5,23.349 1608.8,246.73 1609.5,217.98 1614.9,160.16 1647,127 1711.5,60.461 1820.4,34.611 1885.5,24.791",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1745,178",
		width=1.0652];
	"variant to phenotypic feature association" -> negated	[color=blue,
		label=negated,
		lp="1714.5,221.5",
		pos="e,1723.9,193.32 1638.5,247.22 1648.3,241.55 1659.2,235.1 1669,229 1684.5,219.44 1701.3,208.4 1715.3,199.12",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1863,178",
		width=1.7151];
	"variant to phenotypic feature association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="1803.5,221.5",
		pos="e,1830.8,193.39 1673.2,248.58 1694.6,242.97 1718.5,236.22 1740,229 1767.6,219.76 1797.9,207.48 1821.5,197.41",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="1993,178",
		width=1.3902];
	"variant to phenotypic feature association" -> publications	[color=blue,
		label=publications,
		lp="1920.5,221.5",
		pos="e,1958.8,191.32 1710.3,251.42 1748.9,245.77 1793.3,238.27 1833,229 1873,219.69 1917.4,205.48 1949.3,194.58",
		style=solid];
	type	[height=0.5,
		pos="2088,178",
		width=0.75];
	"variant to phenotypic feature association" -> type	[color=blue,
		label=type,
		lp="2018,221.5",
		pos="e,2067,189.35 1719.5,252.37 1737.1,250.55 1755.1,248.71 1772,247 1854.7,238.69 1876.9,246.89 1958,229 1993.4,221.2 2031.9,205.4 \
2057.8,193.63",
		style=solid];
	category	[height=0.5,
		pos="2174,178",
		width=1.1374];
	"variant to phenotypic feature association" -> category	[color=blue,
		label=category,
		lp="2109.5,221.5",
		pos="e,2146.5,191.37 1717.3,252.17 1735.5,250.33 1754.3,248.53 1772,247 1888.3,236.94 1919.8,252.85 2034,229 2070.1,221.47 2109.4,206.81 \
2137.2,195.29",
		style=solid];
	subject	[height=0.5,
		pos="2269,178",
		width=0.99297];
	"variant to phenotypic feature association" -> subject	[color=blue,
		label=subject,
		lp="2205.5,221.5",
		pos="e,2244,191.22 1715.9,252.01 1734.6,250.15 1753.9,248.39 1772,247 1934,234.57 1978,262.17 2137,229 2171.3,221.85 2208.4,207.13 2234.5,\
195.5",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="2390,178",
		width=1.8776];
	"variant to phenotypic feature association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="2339.5,221.5",
		pos="e,2353.6,193.32 1715.5,251.9 1734.3,250.04 1753.7,248.31 1772,247 1974.8,232.45 2028.7,263.44 2229,229 2268.8,222.17 2312.4,208.21 \
2344.2,196.78",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="2535,178",
		width=1.661];
	"variant to phenotypic feature association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="2497,221.5",
		pos="e,2503.6,193.46 1714.6,251.82 1733.7,249.95 1753.5,248.24 1772,247 1910.2,237.81 2258.9,254.61 2395,229 2429.5,222.51 2466.9,208.81 \
2494.3,197.39",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="2642,178",
		width=0.81243];
	"variant to phenotypic feature association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="2625,221.5",
		pos="e,2623.5,192.12 1714.2,251.78 1733.4,249.9 1753.3,248.19 1772,247 1858,241.53 2463.7,250.63 2547,229 2571.4,222.67 2596.5,209.09 \
2614.8,197.67",
		style=solid];
	"sex qualifier"	[color=blue,
		height=0.5,
		label="biological sex",
		pos="2749,178",
		width=1.661];
	"variant to phenotypic feature association" -> "sex qualifier"	[color=blue,
		label="sex qualifier",
		lp="2734.5,221.5",
		pos="e,2729.5,195.23 1713.7,251.77 1733.1,249.88 1753.2,248.17 1772,247 1871.4,240.83 2572.5,257.15 2668,229 2687.3,223.34 2706.4,211.83 \
2721.3,201.28",
		style=solid];
	object -> relation	[pos="e,1939,36.029 1939,72.813 1939,64.789 1939,55.047 1939,46.069",
		style=dotted];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="1812,265",
		width=0.84854];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="1919,265",
		width=1.6249];
	subject -> object	[label=relation,
		lp="2110,134.5",
		pos="e,1972.8,105.29 2242.2,165.73 2236.3,163.57 2230,161.51 2224,160 2165.3,145.21 2148,155.63 2089,142 2052.4,133.53 2012,119.8 1982.4,\
108.87"];
	subject -> relation	[pos="e,1966.8,32.312 2244,164.99 2186.2,137.35 2043.6,69.067 1975.9,36.641",
		style=dotted];
	"variant to phenotypic feature association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="2065,265",
		width=1.9318];
}
