digraph {
	graph [bb="0,0,1491.1,281"];
	node [label="\N"];
	"variant to thing association"	 [height=0.5,
		label="variant to thing association",
		pos="730.4,263",
		width=2.9346];
	association	 [height=0.5,
		pos="49.402,177",
		width=1.3723];
	"variant to thing association" -> association	 [label=is_a,
		lp="189.68,220",
		pos="e,78.951,191.51 626.15,260 490.31,255.44 260.38,245.29 177.85,227 146.67,220.09 113.09,206.8 88.091,195.65"];
	id	 [color=black,
		height=0.5,
		label="",
		pos="143.4,177",
		width=0.75];
	"variant to thing association" -> id	 [color=black,
		label=id,
		lp="245.85,220",
		pos="e,162.66,190.03 625.89,260.28 503.79,256.24 309.54,246.87 239.51,227 215.1,220.07 189.72,206.56 171.18,195.33",
		style=solid];
	name	 [color=black,
		height=0.5,
		label="",
		pos="215.4,177",
		width=0.75];
	"variant to thing association" -> name	 [color=black,
		label=name,
		lp="294.56,220",
		pos="e,229.98,192.62 628.82,258 505.72,251.47 310.75,239.38 279.08,227 263.55,220.93 248.74,209.75 237.32,199.5",
		style=solid];
	category	 [color=black,
		height=0.5,
		label="",
		pos="287.4,177",
		width=0.75];
	"variant to thing association" -> category	 [color=black,
		label=category,
		lp="353.5,220",
		pos="e,296.73,193.97 629.01,257.93 518.9,251.8 355.16,240.57 329.21,227 318.46,221.38 309.38,211.7 302.46,202.34",
		style=solid];
	"related to"	 [color=black,
		height=0.5,
		label="",
		pos="359.4,177",
		width=0.75];
	"variant to thing association" -> "related to"	 [color=black,
		label="related to",
		lp="422.64,220",
		pos="e,367.34,194.35 631.82,256.44 540.58,249.72 416.07,238.62 395.93,227 386.29,221.44 378.48,212.2 372.59,203.17",
		style=solid];
	"node property"	 [color=black,
		height=0.5,
		label="",
		pos="432.4,177",
		width=0.75];
	"variant to thing association" -> "node property"	 [color=black,
		label="node property",
		lp="505.47,220",
		pos="e,439.76,194.7 629.35,257.71 566.68,252.82 493.15,243.69 466.26,227 457.27,221.42 450.1,212.47 444.72,203.67",
		style=solid];
	iri	 [color=black,
		height=0.5,
		label="",
		pos="504.4,177",
		width=0.75];
	"variant to thing association" -> iri	 [color=black,
		label=iri,
		lp="578.62,220",
		pos="e,520.38,191.84 649.72,251.37 624.12,245.93 596.19,238.12 571.96,227 556.23,219.78 540.57,208.52 528.29,198.5",
		style=solid];
	"full name"	 [color=black,
		height=0.5,
		label="",
		pos="576.4,177",
		width=0.75];
	"variant to thing association" -> "full name"	 [color=black,
		label="full name",
		lp="626.03,220",
		pos="e,580.5,195.08 660.67,249.45 634.66,243.26 609.03,235.43 599.14,227 592.26,221.13 587.35,212.75 583.9,204.51",
		style=solid];
	description	 [color=black,
		height=0.5,
		label="",
		pos="648.4,177",
		width=0.75];
	"variant to thing association" -> description	 [color=black,
		label=description,
		lp="695.51,220",
		pos="e,650.74,195.26 688.3,246.41 679.37,241.29 670.69,234.87 664.19,227 659.04,220.75 655.56,212.8 653.22,205.09",
		style=solid];
	"systematic synonym"	 [color=black,
		height=0.5,
		label="",
		pos="730.4,177",
		width=0.75];
	"variant to thing association" -> "systematic synonym"	 [color=black,
		label="systematic synonym",
		lp="787.37,220",
		pos="e,730.4,195.21 730.4,244.76 730.4,233.36 730.4,218.43 730.4,205.49",
		style=solid];
	"association type"	 [color=black,
		height=0.5,
		label="",
		pos="867.4,177",
		width=0.75];
	"variant to thing association" -> "association type"	 [color=black,
		label="association type",
		lp="901.31,220",
		pos="e,863.48,194.95 804.34,250.04 819.19,244.78 833.79,237.39 845.4,227 852.03,221.07 856.76,212.76 860.09,204.63",
		style=solid];
	negated	 [color=black,
		height=0.5,
		label="",
		pos="971.4,177",
		width=0.75];
	"variant to thing association" -> negated	 [color=black,
		label=negated,
		lp="983.17,220",
		pos="e,968.39,194.92 807.88,250.76 870.65,240.78 948.95,228.15 950.4,227 957.52,221.39 962.26,212.92 965.39,204.54",
		style=solid];
	relation	 [color=black,
		height=0.5,
		label="",
		pos="1168.4,18",
		width=0.75];
	"variant to thing association" -> relation	 [color=black,
		label=relation,
		lp="1073.8,134",
		pos="e,1149.9,31.238 806.73,250.55 819.62,248.59 832.88,246.67 845.4,245 881.74,240.16 980,248.9 1009.4,227 1048.1,198.18 1024,166.55 \
1051.6,127 1076.9,90.847 1115.8,57.55 1141.7,37.51",
		style=solid];
	object	 [color=black,
		height=0.5,
		label="",
		pos="1168.4,91",
		width=0.75];
	"variant to thing association" -> object	 [color=black,
		label=object,
		lp="1098.5,177",
		pos="e,1147.5,102.86 806.08,250.4 819.17,248.43 832.66,246.55 845.4,245 891.46,239.41 1016,254.5 1053.4,227 1079.7,207.64 1061.5,185.03 \
1081.2,159 1096.9,138.26 1120.4,120.42 1139.1,108.22",
		style=solid];
	qualifiers	 [color=black,
		height=0.5,
		label="",
		pos="1151.4,177",
		width=0.75];
	"variant to thing association" -> qualifiers	 [color=black,
		label=qualifiers,
		lp="1138.5,220",
		pos="e,1136.5,192.65 805.75,250.31 818.94,248.35 832.55,246.48 845.4,245 898.75,238.84 1036.2,246.18 1086.4,227 1102.2,220.97 1117.3,\
209.79 1129,199.53",
		style=solid];
	publications	 [color=black,
		height=0.5,
		label="",
		pos="1223.4,177",
		width=0.75];
	"variant to thing association" -> publications	 [color=black,
		label=publications,
		lp="1218.6,220",
		pos="e,1208.1,191.9 805.11,250.21 818.5,248.23 832.34,246.39 845.4,245 916.01,237.5 1098.5,253.32 1164.4,227 1172.5,223.76 1187.6,210.92 \
1200.5,199.06",
		style=solid];
	"provided by"	 [color=black,
		height=0.5,
		label="",
		pos="1295.4,177",
		width=0.75];
	"variant to thing association" -> "provided by"	 [color=black,
		label="provided by",
		lp="1307,220",
		pos="e,1286.8,194.15 804.48,250.16 818.06,248.16 832.13,246.33 845.4,245 890.78,240.47 1214.7,247.65 1255.4,227 1266,221.6 1274.8,211.96 \
1281.3,202.57",
		style=solid];
	"association slot"	 [color=black,
		height=0.5,
		label="",
		pos="1367.4,177",
		width=0.75];
	"variant to thing association" -> "association slot"	 [color=black,
		label="association slot",
		lp="1398.4,220",
		pos="e,1364.1,194.91 804.47,250.08 818.05,248.09 832.12,246.27 845.4,245 873.01,242.35 1321.3,242.38 1344.4,227 1352.3,221.76 1357.5,\
213.12 1360.9,204.48",
		style=solid];
	subject	 [height=0.5,
		pos="1447.4,177",
		width=0.97656];
	"variant to thing association" -> subject	 [color=blue,
		label=subject,
		lp="1471.2,220",
		pos="e,1452.2,195.15 804.16,250.06 817.83,248.05 832.02,246.24 845.4,245 878.61,241.92 1421.7,250.46 1445.4,227 1451.1,221.33 1453,213.2 \
1453,205.13",
		style=solid];
	object -> relation	 [pos="e,1168.4,36.09 1168.4,72.955 1168.4,64.883 1168.4,55.176 1168.4,46.182",
		style=dotted];
	subject -> relation	 [pos="e,1189.6,29.326 1424.9,162.95 1408.5,152.78 1385.7,138.81 1365.4,127 1307,93.051 1237.6,55.254 1198.8,34.283",
		style=dotted];
	subject -> object	 [label=relation,
		lp="1343.8,134",
		pos="e,1192.2,99.5 1420.7,165.23 1415,162.98 1409.1,160.78 1403.4,159 1368.3,148 1358.1,150.68 1322.6,141 1280.5,129.5 1232.8,113.57 \
1201.7,102.8"];
	"variant to thing association subject"	 [color=blue,
		height=0.5,
		label="",
		pos="881.4,263",
		width=0.75];
}
