digraph {
	graph [bb="0,0,5943.4,283"];
	node [label="\N"];
	"variant as a model of disease association"	[height=0.5,
		label="variant as a model of disease association",
		pos="3214.2,265",
		width=5.5606];
	"variant to disease association"	[height=0.5,
		pos="148.19,178",
		width=4.1163];
	"variant as a model of disease association" -> "variant to disease association"	[label=is_a,
		lp="797.19,221.5",
		pos="e,252.43,190.86 3014,264.81 2598.2,265.67 1610.8,263.5 783.19,229 570.42,220.13 517.31,214.8 305.19,196 291.45,194.78 277.05,193.39 \
262.78,191.93"];
	"model to disease association mixin"	[height=0.5,
		pos="486.19,178",
		width=4.7843];
	"variant as a model of disease association" -> "model to disease association mixin"	[label=uses,
		lp="1014.7,221.5",
		pos="e,593.87,192.09 3015.3,262.94 2547.3,260.11 1387.1,251.03 998.19,229 862.7,221.33 707.68,205.15 604.05,193.26"];
	"entity to disease association mixin"	[height=0.5,
		pos="847.19,178",
		width=4.7482];
	"variant as a model of disease association" -> "entity to disease association mixin"	[label=uses,
		lp="1169.7,221.5",
		pos="e,921.63,194.27 3013.9,264.3 2569,264.36 1510,261.01 1153.2,229 1077.8,222.23 992.84,207.81 931.62,196.18"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="1074.2,178",
		width=1.0652];
	"variant as a model of disease association" -> id	[color=blue,
		label=id,
		lp="1286.2,221.5",
		pos="e,1103.2,189.97 3015.6,262.54 2556.5,258.85 1447.9,248.08 1279.2,229 1208.3,220.99 1190.8,215.28 1122.2,196 1119.1,195.13 1115.9,\
194.16 1112.7,193.14",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1175.2,178",
		width=1.2277];
	"variant as a model of disease association" -> iri	[color=blue,
		label=iri,
		lp="1389.2,221.5",
		pos="e,1208.1,190.11 3015.8,262.38 2574.9,258.47 1539.7,247.43 1381.2,229 1312.1,220.97 1295.4,213.98 1228.2,196 1224.8,195.1 1221.3,\
194.11 1217.9,193.09",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="1294.2,178",
		width=1.5707];
	"variant as a model of disease association" -> name	[color=blue,
		label=name,
		lp="1488.2,221.5",
		pos="e,1329.6,192.11 3015.2,262.92 2589.6,260.18 1617.3,251.53 1468.2,229 1423.5,222.25 1374.1,207.3 1339.4,195.5",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="1444.2,178",
		width=2.0943];
	"variant as a model of disease association" -> description	[color=blue,
		label=description,
		lp="1596.7,221.5",
		pos="e,1471.6,195 3014.2,264.22 2604.1,264.03 1694.7,260.05 1556.2,229 1529.8,223.08 1501.9,210.7 1480.7,199.74",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1589.2,178",
		width=1.4443];
	"variant as a model of disease association" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1722.2,221.5",
		pos="e,1609.4,194.73 3016.3,262.12 2615.2,257.95 1738.5,246.85 1675.2,229 1654.6,223.19 1633.7,211.27 1617.7,200.53",
		style=solid];
	negated	[color=blue,
		height=0.5,
		label=boolean,
		pos="1706.2,178",
		width=1.2999];
	"variant as a model of disease association" -> negated	[color=blue,
		label=negated,
		lp="1845.2,221.5",
		pos="e,1730.5,193.52 3014.6,263.41 2656,261.7 1929.5,255.03 1816.2,229 1789.1,222.78 1760.6,209.62 1739.4,198.36",
		style=solid];
	qualifier	[color=blue,
		height=0.5,
		label=string,
		pos="1809.2,178",
		width=1.0652];
	"variant as a model of disease association" -> qualifier	[color=blue,
		label=qualifier,
		lp="1953.2,221.5",
		pos="e,1832.7,192.56 3015.4,262.81 2679.7,260.17 2026.5,252.12 1923.2,229 1894.4,222.56 1863.9,208.77 1841.7,197.3",
		style=solid];
	qualifiers	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1942.2,178",
		width=2.1304];
	"variant as a model of disease association" -> qualifiers	[color=blue,
		label=qualifiers,
		lp="2050.7,221.5",
		pos="e,1960.7,195.65 3014,264.16 2697.9,263.52 2109.2,258.32 2017.2,229 1999.5,223.37 1982.2,212.25 1968.6,201.92",
		style=solid];
	publications	[color=blue,
		height=0.5,
		label=publication,
		pos="2099.2,178",
		width=1.7332];
	"variant as a model of disease association" -> publications	[color=blue,
		label=publications,
		lp="2137.2,221.5",
		pos="e,2091,196.03 3013.7,264.87 2699.9,265.24 2124.6,261.44 2093.2,229 2087.3,222.93 2086.7,214.31 2088.3,205.94",
		style=solid];
	"has evidence"	[color=blue,
		height=0.5,
		label="evidence type",
		pos="2255.2,178",
		width=2.0943];
	"variant as a model of disease association" -> "has evidence"	[color=blue,
		label="has evidence",
		lp="2235.7,221.5",
		pos="e,2214.5,193.22 3014.1,264.22 2723.9,263.53 2217.3,258.14 2189.2,229 2178.1,217.49 2189.1,206.53 2205.1,197.82",
		style=solid];
	"knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2387.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "knowledge source"	[color=blue,
		label="knowledge source",
		lp="2353.7,221.5",
		pos="e,2357.6,189.52 3014.7,263.4 2750.3,261.6 2314,254.72 2289.2,229 2284.6,224.2 2285.3,219.45 2289.2,214 2289.3,213.83 2320.6,202.67 \
2347.8,192.99",
		style=solid];
	"primary knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2482.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "primary knowledge source"	[color=blue,
		label="primary knowledge source",
		lp="2521.2,221.5",
		pos="e,2454,190.55 3016.5,261.96 2789.7,258.63 2446.4,250.11 2426.2,229 2414.8,217.05 2428.4,204.66 2445.1,195.21",
		style=solid];
	"aggregator knowledge source"	[color=blue,
		height=0.5,
		label=string,
		pos="2600.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "aggregator knowledge source"	[color=blue,
		label="aggregator knowledge source",
		lp="2741.7,221.5",
		pos="e,2607.3,196.03 3019.8,260.57 2864.8,256.45 2668.4,247.61 2635.2,229 2625.5,223.57 2617.8,214.18 2612.2,204.99",
		style=solid];
	timepoint	[color=blue,
		height=0.5,
		label="time type",
		pos="2827.2,178",
		width=1.5346];
	"variant as a model of disease association" -> timepoint	[color=blue,
		label=timepoint,
		lp="2905.2,221.5",
		pos="e,2836.9,195.93 3031.9,257.54 2965.3,252.65 2899.1,244.07 2870.2,229 2859.3,223.32 2850,213.63 2842.9,204.29",
		style=solid];
	"original subject"	[color=blue,
		height=0.5,
		label=string,
		pos="2939.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "original subject"	[color=blue,
		label="original subject",
		lp="3010.2,221.5",
		pos="e,2939.8,196.38 3044.9,255.37 3004.9,250.21 2969.4,242.01 2954.2,229 2947.5,223.31 2943.8,214.79 2941.6,206.38",
		style=solid];
	"original predicate"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="3064.2,178",
		width=1.5887];
	"variant as a model of disease association" -> "original predicate"	[color=blue,
		label="original predicate",
		lp="3141.7,221.5",
		pos="e,3064.8,196.01 3109.7,249.5 3098,244.45 3087.2,237.78 3078.2,229 3072,222.9 3068.4,214.28 3066.5,205.91",
		style=solid];
	"original object"	[color=blue,
		height=0.5,
		label=string,
		pos="3205.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "original object"	[color=blue,
		label="original object",
		lp="3262.7,221.5",
		pos="e,3207,196.18 3212.4,246.8 3211.1,235.16 3209.5,219.55 3208.1,206.24",
		style=solid];
	"subject category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3338.2,178",
		width=2.1304];
	"variant as a model of disease association" -> "subject category"	[color=blue,
		label="subject category",
		lp="3388.7,221.5",
		pos="e,3335.1,196.38 3288.1,248.15 3299.1,243.35 3309.6,237.12 3318.2,229 3324.7,222.88 3329.1,214.39 3332.1,206.14",
		style=solid];
	"object category"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3509.2,178",
		width=2.1304];
	"variant as a model of disease association" -> "object category"	[color=blue,
		label="object category",
		lp="3530.7,221.5",
		pos="e,3495,195.73 3371.9,253.83 3399.4,248.44 3427.3,240.52 3452.2,229 3465.5,222.84 3478.1,212.55 3488,202.9",
		style=solid];
	"subject closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3642.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "subject closure"	[color=blue,
		label="subject closure",
		lp="3666.7,221.5",
		pos="e,3630.1,195.51 3353.7,252.08 3458.4,242.96 3584.6,231.54 3590.2,229 3602.9,223.16 3614.5,212.85 3623.5,203.11",
		style=solid];
	"object closure"	[color=blue,
		height=0.5,
		label=string,
		pos="3741.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "object closure"	[color=blue,
		label="object closure",
		lp="3786.2,221.5",
		pos="e,3740.5,196.16 3355.1,252.18 3378.2,250.37 3401.8,248.57 3424.2,247 3457.6,244.65 3698.7,249.55 3725.2,229 3732.3,223.45 3736.3,\
214.7 3738.6,206.06",
		style=solid];
	"subject category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="3874.2,178",
		width=2.1304];
	"variant as a model of disease association" -> "subject category closure"	[color=blue,
		label="subject category closure",
		lp="3943.7,221.5",
		pos="e,3867.5,196.09 3353.1,252.02 3376.8,250.18 3401.2,248.43 3424.2,247 3470.4,244.13 3799.8,251.52 3840.2,229 3849.8,223.63 3857.3,\
214.26 3862.7,205.07",
		style=solid];
	"object category closure"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="4069.2,178",
		width=2.1304];
	"variant as a model of disease association" -> "object category closure"	[color=blue,
		label="object category closure",
		lp="4134.7,221.5",
		pos="e,4062.5,196.14 3351.4,251.88 3375.6,250.02 3400.6,248.3 3424.2,247 3458.1,245.13 4005.4,245.33 4035.2,229 4044.9,223.7 4052.3,214.34 \
4057.7,205.13",
		style=solid];
	"subject namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4259.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "subject namespace"	[color=blue,
		label="subject namespace",
		lp="4307.2,221.5",
		pos="e,4251.8,195.72 3350.5,251.8 3375,249.94 3400.4,248.23 3424.2,247 3468.5,244.71 4182.8,249.4 4222.2,229 4232.5,223.65 4240.7,213.97 \
4246.7,204.53",
		style=solid];
	"object namespace"	[color=blue,
		height=0.5,
		label=string,
		pos="4418.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "object namespace"	[color=blue,
		label="object namespace",
		lp="4461.2,221.5",
		pos="e,4410.2,195.76 3350.2,251.75 3374.8,249.89 3400.3,248.19 3424.2,247 3477.2,244.36 4331.7,252.73 4379.2,229 4389.9,223.65 4398.5,\
213.82 4404.9,204.29",
		style=solid];
	"subject label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4569.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "subject label closure"	[color=blue,
		label="subject label closure",
		lp="4621.2,221.5",
		pos="e,4560.9,195.78 3349.7,251.74 3374.4,249.87 3400.1,248.17 3424.2,247 3454.8,245.51 4501.6,242.52 4529.2,229 4540,223.68 4548.9,213.86 \
4555.5,204.32",
		style=solid];
	"object label closure"	[color=blue,
		height=0.5,
		label=string,
		pos="4740.2,178",
		width=1.0652];
	"variant as a model of disease association" -> "object label closure"	[color=blue,
		label="object label closure",
		lp="4788.7,221.5",
		pos="e,4731.6,195.8 3349.4,251.72 3374.2,249.84 3400,248.15 3424.2,247 3459.6,245.32 4667.3,244.38 4699.2,229 4710.2,223.7 4719.2,213.89 \
4726,204.35",
		style=solid];
	"retrieval source ids"	[color=blue,
		height=0.5,
		label="retrieval source",
		pos="4882.2,178",
		width=2.347];
	"variant as a model of disease association" -> "retrieval source ids"	[color=blue,
		label="retrieval source ids",
		lp="4943.7,221.5",
		pos="e,4880.1,196.42 3349.4,251.69 3374.2,249.81 3400,248.13 3424.2,247 3464.1,245.14 4829.2,251.6 4862.2,229 4869.9,223.7 4874.7,214.88 \
4877.6,206.11",
		style=solid];
	type	[height=0.5,
		pos="5016.2,178",
		width=0.86659];
	"variant as a model of disease association" -> type	[color=blue,
		label=type,
		lp="5040.2,221.5",
		pos="e,5022.1,196.12 3349.1,251.69 3374,249.8 3399.9,248.12 3424.2,247 3446.3,245.98 5001.6,244.73 5017.2,229 5023.1,223.03 5024.4,214.44 \
5023.7,206.06",
		style=solid];
	category	[height=0.5,
		pos="5117.2,178",
		width=1.4263];
	"variant as a model of disease association" -> category	[color=blue,
		label=category,
		lp="5116.7,221.5",
		pos="e,5104.2,195.45 3349.1,251.68 3374,249.8 3399.9,248.12 3424.2,247 3469.6,244.92 5017.7,245.25 5060.2,229 5074.3,223.6 5087.2,213 \
5097.2,202.94",
		style=solid];
	predicate	[height=0.5,
		pos="5241.2,178",
		width=1.5165];
	"variant as a model of disease association" -> predicate	[color=blue,
		label=predicate,
		lp="5223.2,221.5",
		pos="e,5220.2,194.82 3349.1,251.67 3374,249.79 3399.9,248.11 3424.2,247 3520.1,242.62 5059.4,253.79 5152.2,229 5173.4,223.32 5195,211.41 \
5211.5,200.64",
		style=solid];
	object	[height=0.5,
		pos="5828.2,91",
		width=1.0832];
	"variant as a model of disease association" -> object	[color=blue,
		label=object,
		lp="5363.2,178",
		pos="e,5789.5,94.237 3348.8,251.68 3373.8,249.79 3399.8,248.11 3424.2,247 3475.2,244.69 5212.9,245.37 5261.2,229 5284.3,221.16 5286.7,\
212.02 5305.2,196 5322.3,181.17 5320.9,170.09 5341.2,160 5417.5,121.97 5671.5,101.88 5779.2,94.891",
		style=solid];
	"frequency qualifier"	[color=blue,
		height=0.5,
		label="frequency value",
		pos="5479.2,178",
		width=2.3651];
	"variant as a model of disease association" -> "frequency qualifier"	[color=blue,
		label="frequency qualifier",
		lp="5467.2,221.5",
		pos="e,5447,194.73 3348.8,251.67 3373.8,249.78 3399.8,248.1 3424.2,247 3530.9,242.19 5241.2,248.59 5346.2,229 5377.9,223.08 5411.9,210.16 \
5437.6,198.94",
		style=solid];
	"severity qualifier"	[color=blue,
		height=0.5,
		label="severity value",
		pos="5658.2,178",
		width=2.1123];
	"variant as a model of disease association" -> "severity qualifier"	[color=blue,
		label="severity qualifier",
		lp="5648.2,221.5",
		pos="e,5629.4,194.86 3348.8,251.65 3373.8,249.77 3399.8,248.09 3424.2,247 3541.6,241.76 5424.1,252.71 5539.2,229 5567.5,223.16 5597.6,\
210.48 5620.4,199.35",
		style=solid];
	"onset qualifier"	[color=blue,
		height=0.5,
		label=onset,
		pos="5788.2,178",
		width=1.011];
	"variant as a model of disease association" -> "onset qualifier"	[color=blue,
		label="onset qualifier",
		lp="5795.7,221.5",
		pos="e,5771.8,194.07 3348.8,251.64 3373.8,249.76 3399.8,248.08 3424.2,247 3487.7,244.18 5652.4,247.67 5713.2,229 5731.8,223.29 5750,211.35 \
5763.8,200.57",
		style=solid];
	subject	[height=0.5,
		pos="5899.2,178",
		width=1.2277];
	"variant as a model of disease association" -> subject	[color=blue,
		label=subject,
		lp="5898.2,221.5",
		pos="e,5888.4,195.89 3348.5,251.65 3373.7,249.76 3399.7,248.08 3424.2,247 3457.9,245.51 5820.2,242.33 5851.2,229 5863.4,223.72 5874.1,\
213.63 5882.2,203.88",
		style=solid];
	association_type	[color=blue,
		height=0.5,
		label=string,
		pos="3471.2,265",
		width=1.0652];
	association_category	[color=blue,
		height=0.5,
		label="category type",
		pos="3602.2,265",
		width=2.0762];
	"variant to disease association_predicate"	[color=blue,
		height=0.5,
		label="predicate type",
		pos="3773.2,265",
		width=2.1665];
	relation	[height=0.5,
		pos="5863.2,18",
		width=1.2999];
	object -> relation	[pos="e,5854.7,36.198 5836.5,73.174 5840.6,64.896 5845.6,54.723 5850.2,45.438",
		style=dotted];
	"variant to disease association_object"	[color=blue,
		height=0.5,
		label="named thing",
		pos="3939.2,265",
		width=1.9318];
	subject -> object	[label=relation,
		lp="5857.2,134.5",
		pos="e,5824.4,109.01 5862.8,167.42 5850,162.12 5836.8,154.06 5829.2,142 5824.9,135.26 5823.6,126.93 5823.6,119.01"];
	subject -> relation	[pos="e,5867.4,36.005 5895.5,160.05 5891.1,139.44 5883.3,103.63 5876.2,73 5874.2,64.183 5871.9,54.574 5869.8,45.938",
		style=dotted];
	"variant as a model of disease association_subject"	[color=blue,
		height=0.5,
		label="sequence variant",
		pos="4117.2,265",
		width=2.5095];
}
