digraph {
	graph [bb="0,0,1979.1,123"];
	node [label="\N"];
	vertebrate	[height=0.5,
		label=vertebrate,
		pos="948.64,105",
		width=1.661];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	vertebrate -> "cellular organism"	[label=is_a,
		lp="339.64,61.5",
		pos="e,144.67,32.781 888.65,103.7 777.22,102.46 530.99,96.539 325.64,69 267.14,61.155 201.5,46.617 154.67,35.232"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	vertebrate -> id	[color=blue,
		label=id,
		lp="451.64,61.5",
		pos="e,268.63,29.966 889.4,102.53 794.92,99.592 604.49,91.242 444.64,69 374.02,59.174 356.29,55.278 287.64,36 284.54,35.128 281.34,34.158 \
278.14,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	vertebrate -> iri	[color=blue,
		label=iri,
		lp="538.64,61.5",
		pos="e,374.2,29.94 889.45,101.92 808.14,98.418 657.52,89.578 530.64,69 479.49,60.704 422.14,44.645 383.95,32.959",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	vertebrate -> type	[color=blue,
		label=type,
		lp="632.64,61.5",
		pos="e,470.58,29.953 890.7,100.49 824.15,95.855 711.89,86.202 616.64,69 558.83,58.559 544.77,53.344 488.64,36 485.88,35.147 483.05,34.229 \
480.2,33.277",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	vertebrate -> name	[color=blue,
		label=name,
		lp="720.64,61.5",
		pos="e,588.32,32.579 891.93,99.087 841.29,93.971 765.34,84.495 700.64,69 665.45,60.571 626.75,47.117 598.04,36.287",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	vertebrate -> description	[color=blue,
		label=description,
		lp="810.14,61.5",
		pos="e,721.66,35.679 891.37,99.584 855.19,95.177 808.16,86.407 769.64,69 755.13,62.443 740.89,52.071 729.46,42.469",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="844.64,18",
		width=1.2999];
	vertebrate -> deprecated	[color=blue,
		label=deprecated,
		lp="904.14,61.5",
		pos="e,847.56,36.167 903.5,93.107 889.25,87.808 874.44,80.095 863.64,69 857.47,62.659 853.26,54.114 850.41,45.882",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="947.64,18",
		width=1.0652];
	vertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="991.14,61.5",
		pos="e,947.84,36.175 948.44,86.799 948.3,75.163 948.12,59.548 947.96,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1061.6,18",
		width=1.5887];
	vertebrate -> xref	[color=blue,
		label=xref,
		lp="1063.1,61.5",
		pos="e,1056.9,36.258 994.42,93.283 1009.6,87.962 1025.6,80.192 1037.6,69 1044.4,62.686 1049.5,54.045 1053.2,45.723",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1193.6,18",
		width=1.5707];
	vertebrate -> "full name"	[color=blue,
		label="full name",
		lp="1153.1,61.5",
		pos="e,1164.7,33.488 993.43,93.043 1025.4,85.071 1065.4,74.71 1081.6,69 1106.8,60.128 1134.2,47.945 1155.6,37.827",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1324.6,18",
		width=1.5707];
	vertebrate -> synonym	[color=blue,
		label=synonym,
		lp="1271.6,61.5",
		pos="e,1293.7,33.128 991.88,92.38 1000.4,90.371 1009.3,88.462 1017.6,87 1093.8,73.722 1115.4,86.654 1190.6,69 1223,61.399 1258.3,48.05 \
1284.4,37.057",
		style=solid];
	category	[height=0.5,
		pos="1450.6,18",
		width=1.4263];
	vertebrate -> category	[color=blue,
		label=category,
		lp="1392.1,61.5",
		pos="e,1419.8,32.556 991.1,92.273 999.82,90.222 1009,88.324 1017.6,87 1145.3,67.475 1181.1,94.551 1307.6,69 1343.3,61.808 1382.1,47.809 \
1410.3,36.448",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1603.6,18",
		width=2.3109];
	vertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1520.6,61.5",
		pos="e,1562.3,33.706 991.08,92.15 999.8,90.108 1009,88.246 1017.6,87 1198.2,61.056 1247.6,98.12 1427.6,69 1470.5,62.077 1517.7,48.317 \
1552.4,36.983",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1761.6,18",
		width=1.5707];
	vertebrate -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1683.1,61.5",
		pos="e,1722.2,31.095 990.7,92.166 999.54,90.096 1008.8,88.218 1017.6,87 1253.7,54.313 1317.3,100.12 1553.6,69 1608.9,61.726 1670.8,45.815 \
1712.6,33.882",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1907.6,18",
		width=1.9859];
	vertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1849.6,61.5",
		pos="e,1869.3,33.225 990.69,92.108 999.53,90.042 1008.8,88.181 1017.6,87 1334,44.57 1420.2,117.96 1735.6,69 1778.4,62.358 1825.6,48.148 \
1859.7,36.568",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1101.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1246.6,105",
		width=1.4443];
}
