digraph {
	graph [bb="0,0,1475.1,123"];
	node [label="\N"];
	vertebrate	[height=0.5,
		label=vertebrate,
		pos="704.64,105",
		width=1.661];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	vertebrate -> "cellular organism"	[label=is_a,
		lp="348.64,61.5",
		pos="e,147.8,32.362 646.73,100.48 573.69,95.584 444.4,85.433 334.64,69 274.27,59.96 206.26,45.604 157.58,34.589"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	vertebrate -> id	[color=blue,
		label=id,
		lp="430.64,61.5",
		pos="e,268.64,29.948 648.11,98.913 567.09,90.697 413.81,71.697 287.64,36 284.54,35.121 281.34,34.148 278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	vertebrate -> iri	[color=blue,
		label=iri,
		lp="528.64,61.5",
		pos="e,374.27,29.865 654.08,95.34 617.01,88.758 565.52,79.134 520.64,69 464.17,56.251 450.27,52.03 394.64,36 391.13,34.988 387.5,33.911 \
383.86,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	vertebrate -> type	[color=blue,
		label=type,
		lp="601.64,61.5",
		pos="e,470.94,29.697 662.66,92.116 639.81,85.533 611.1,77.069 585.64,69 542.23,55.239 531.61,51.079 488.64,36 485.96,35.057 483.19,34.077 \
480.4,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	vertebrate -> name	[color=blue,
		label=name,
		lp="658.64,61.5",
		pos="e,581.23,34.065 677.82,88.804 653.29,74.903 616.84,54.246 589.95,39.007",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	vertebrate -> description	[color=blue,
		label=description,
		lp="745.14,61.5",
		pos="e,704.64,36.175 704.64,86.799 704.64,75.163 704.64,59.548 704.64,46.237",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	vertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="850.14,61.5",
		pos="e,824.52,35.129 744.93,91.434 759.7,85.816 776.11,78.328 789.64,69 800.11,61.784 810.02,51.893 818.02,42.813",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	vertebrate -> xref	[color=blue,
		label=xref,
		lp="933.14,61.5",
		pos="e,937.37,35.741 748.3,92.57 756.68,90.568 765.41,88.613 773.64,87 827.86,76.379 846.8,92.839 896.64,69 909.37,62.91 921.17,52.765 \
930.47,43.2",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	vertebrate -> category	[color=blue,
		label=category,
		lp="1030.1,61.5",
		pos="e,1048.9,33.084 747.51,92.448 756.12,90.409 765.13,88.471 773.64,87 851.99,73.456 874.39,87.845 951.64,69 982.12,61.565 1015,48.315 \
1039.6,37.323",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	vertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1154.6,61.5",
		pos="e,1190.9,33.884 747.1,92.27 755.82,90.219 764.98,88.323 773.64,87 902.18,67.368 937.67,92.01 1065.6,69 1105.3,61.872 1148.8,48.42 \
1181.3,37.264",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1403.6,18",
		width=1.9859];
	vertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1312.6,61.5",
		pos="e,1358.6,31.988 747.08,92.147 755.8,90.106 764.97,88.244 773.64,87 955.95,60.842 1005.2,93.872 1187.6,69 1243.2,61.429 1305.5,46.287 \
1348.8,34.64",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="857.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1002.6,105",
		width=1.4443];
}
