digraph {
	graph [bb="0,0,1737.1,123"];
	node [label="\N"];
	vertebrate	[height=0.5,
		label=vertebrate,
		pos="836.64,105",
		width=1.661];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	vertebrate -> "cellular organism"	[label=is_a,
		lp="339.64,61.5",
		pos="e,145.16,32.706 777.35,102.67 681.82,99.918 488.11,91.804 325.64,69 267.39,60.823 201.98,46.393 155.16,35.13"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	vertebrate -> id	[color=blue,
		label=id,
		lp="449.64,61.5",
		pos="e,268.64,29.954 778.3,101.03 701.16,96.603 561.14,86.811 442.64,69 372.99,58.531 355.43,55.131 287.64,36 284.54,35.124 281.34,34.151 \
278.14,33.129",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	vertebrate -> iri	[color=blue,
		label=iri,
		lp="538.64,61.5",
		pos="e,373.95,29.87 779.37,99.588 717.66,94.337 616.72,84.305 530.64,69 469.4,58.112 454.56,52.681 394.64,36 391.07,35.006 387.38,33.935 \
383.68,32.833",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	vertebrate -> type	[color=blue,
		label=type,
		lp="629.64,61.5",
		pos="e,470.59,29.926 782.74,97.117 737.4,90.95 670.98,81.035 613.64,69 557.41,57.197 543.49,53.122 488.64,36 485.89,35.139 483.05,34.215 \
480.21,33.259",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	vertebrate -> name	[color=blue,
		label=name,
		lp="710.64,61.5",
		pos="e,588.08,32.541 788.92,94.041 760.22,87.685 723.07,78.813 690.64,69 659.01,59.43 624.03,46.515 597.47,36.209",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	vertebrate -> description	[color=blue,
		label=description,
		lp="792.14,61.5",
		pos="e,717.53,36.071 796.35,91.434 781.58,85.816 765.18,78.328 751.64,69 741.58,62.064 732.03,52.657 724.21,43.873",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	vertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="879.14,61.5",
		pos="e,836.64,36.175 836.64,86.799 836.64,75.163 836.64,59.548 836.64,46.237",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	vertebrate -> xref	[color=blue,
		label=xref,
		lp="952.14,61.5",
		pos="e,945.56,36.263 882.32,93.173 897.46,87.842 913.51,80.095 925.64,69 932.54,62.691 937.78,54.052 941.65,45.729",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.6,18",
		width=1.5707];
	vertebrate -> "full name"	[color=blue,
		label="full name",
		lp="1042.1,61.5",
		pos="e,1053.7,33.503 881.1,92.773 916.7,83.721 962.05,72.017 970.64,69 995.84,60.151 1023.2,47.969 1044.6,37.845",
		style=solid];
	category	[height=0.5,
		pos="1208.6,18",
		width=1.4263];
	vertebrate -> category	[color=blue,
		label=category,
		lp="1159.1,61.5",
		pos="e,1179.4,32.932 879.88,92.376 888.38,90.368 897.26,88.46 905.64,87 982.24,73.669 1004.1,87.21 1079.6,69 1111,61.442 1145,48.048 \
1170.2,37.024",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1361.6,18",
		width=2.3109];
	vertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1284.6,61.5",
		pos="e,1321.4,33.87 879.1,92.274 887.82,90.223 896.98,88.325 905.64,87 1032.9,67.529 1067.9,91.604 1194.6,69 1234.7,61.846 1278.8,48.396 \
1311.6,37.247",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1519.6,18",
		width=1.5707];
	vertebrate -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1439.1,61.5",
		pos="e,1480.6,31.173 879.08,92.148 887.8,90.107 896.97,88.245 905.64,87 1087.1,60.949 1136.2,94.731 1317.6,69 1370.8,61.456 1430.4,45.8 \
1471,34.005",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1665.6,18",
		width=1.9859];
	vertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1605.6,61.5",
		pos="e,1626.9,33.157 878.7,92.146 887.53,90.078 896.84,88.206 905.64,87 1163.8,51.637 1234.2,109.29 1491.6,69 1534.9,62.232 1582.6,48.032 \
1617.1,36.489",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="989.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1134.6,105",
		width=1.4443];
}
