digraph {
	graph [bb="0,0,1868.1,123"];
	node [label="\N"];
	vertebrate	[height=0.5,
		label=vertebrate,
		pos="893.64,105",
		width=1.661];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	vertebrate -> "cellular organism"	[label=is_a,
		lp="338.64,61.5",
		pos="e,144.91,32.817 833.96,103.27 730.02,101.34 509.22,94.336 324.64,69 266.6,61.033 201.48,46.581 154.86,35.256"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	vertebrate -> id	[color=blue,
		label=id,
		lp="448.64,61.5",
		pos="e,268.64,29.948 834.49,101.94 747.89,98.365 581.65,89.328 441.64,69 372.37,58.942 355,55.057 287.64,36 284.54,35.121 281.34,34.148 \
278.14,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	vertebrate -> iri	[color=blue,
		label=iri,
		lp="534.64,61.5",
		pos="e,373.83,29.923 835.13,101.13 762.4,96.942 634.67,87.547 526.64,69 476.73,60.43 420.76,44.498 383.39,32.916",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	vertebrate -> type	[color=blue,
		label=type,
		lp="625.64,61.5",
		pos="e,470.6,29.889 836.68,99.405 779.07,94.19 687.63,84.358 609.64,69 554.95,58.23 541.78,52.827 488.64,36 485.89,35.128 483.06,34.196 \
480.21,33.233",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	vertebrate -> name	[color=blue,
		label=name,
		lp="710.64,61.5",
		pos="e,587.08,32.824 839.21,97.351 798,91.66 740.22,82.269 690.64,69 658.39,60.369 623.03,47.25 596.45,36.616",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	vertebrate -> description	[color=blue,
		label=description,
		lp="794.14,61.5",
		pos="e,717,35.762 839.18,97.515 812.12,92.569 779.73,83.945 753.64,69 742.39,62.552 732,52.789 723.71,43.596",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	vertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="886.14,61.5",
		pos="e,835.73,36.352 864.12,89.194 856.28,83.872 848.62,77.132 843.64,69 839.55,62.32 837.46,54.21 836.48,46.482",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	vertebrate -> xref	[color=blue,
		label=xref,
		lp="952.14,61.5",
		pos="e,944.96,36.019 912.47,87.701 918.15,82.157 924.08,75.667 928.64,69 933.54,61.845 937.74,53.425 941.12,45.556",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="1082.6,18",
		width=1.5707];
	vertebrate -> "full name"	[color=blue,
		label="full name",
		lp="1033.1,61.5",
		pos="e,1051.4,33.065 925.7,89.581 957.76,75.164 1007.2,52.943 1042,37.293",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1213.6,18",
		width=1.5707];
	vertebrate -> synonym	[color=blue,
		label=synonym,
		lp="1150.6,61.5",
		pos="e,1180.1,32.583 937.33,92.702 945.71,90.688 954.43,88.694 962.64,87 1010.3,77.172 1023.5,81.075 1070.6,69 1104.8,60.243 1142.5,46.93 \
1170.5,36.242",
		style=solid];
	category	[height=0.5,
		pos="1339.6,18",
		width=1.4263];
	vertebrate -> category	[color=blue,
		label=category,
		lp="1274.1,61.5",
		pos="e,1307.1,32.115 936.49,92.309 945.1,90.281 954.12,88.383 962.64,87 1061.2,71.002 1088.7,88.649 1186.6,69 1225.1,61.286 1267.4,47.007 \
1297.7,35.678",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1492.6,18",
		width=2.3109];
	vertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1405.6,61.5",
		pos="e,1450,33.471 936.09,92.204 944.81,90.158 953.98,88.28 962.64,87 1115.4,64.427 1157.2,93.492 1309.6,69 1354.4,61.814 1403.9,47.913 \
1440.1,36.589",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1650.6,18",
		width=1.5707];
	vertebrate -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1564.1,61.5",
		pos="e,1610.8,30.948 935.71,92.194 944.54,90.123 953.85,88.237 962.64,87 1172.3,57.525 1228.7,96.454 1438.6,69 1495.1,61.623 1558.4,45.649 \
1601,33.73",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1796.6,18",
		width=1.9859];
	vertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1733.6,61.5",
		pos="e,1756.9,33.068 935.7,92.124 944.53,90.058 953.84,88.192 962.64,87 1250.8,47.997 1329.1,112.23 1616.6,69 1661.6,62.234 1711.4,47.865 \
1747.2,36.26",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1046.6,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1191.6,105",
		width=1.4443];
}
