digraph {
	graph [bb="0,0,1606.1,123"];
	node [label="\N"];
	vertebrate	[height=0.5,
		label=vertebrate,
		pos="770.64,105",
		width=1.661];
	"cellular organism"	[height=0.5,
		pos="91.642,18",
		width=2.5456];
	vertebrate -> "cellular organism"	[label=is_a,
		lp="347.64,61.5",
		pos="e,147.05,32.487 711.72,101.6 627.53,97.644 468.14,88.205 333.64,69 273.37,60.394 205.56,45.966 157.09,34.814"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="239.64,18",
		width=1.0652];
	vertebrate -> id	[color=blue,
		label=id,
		lp="438.64,61.5",
		pos="e,268.63,29.99 712.39,100.75 620.6,94.522 437.35,77.638 287.64,36 284.53,35.135 281.34,34.172 278.14,33.155",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="340.64,18",
		width=1.2277];
	vertebrate -> iri	[color=blue,
		label=iri,
		lp="545.64,61.5",
		pos="e,373.94,29.93 716.77,97.116 669.41,90.778 598.72,80.617 537.64,69 473.56,56.813 457.58,53.14 394.64,36 391.06,35.026 387.37,33.97 \
383.67,32.877",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="441.64,18",
		width=1.0652];
	vertebrate -> type	[color=blue,
		label=type,
		lp="620.64,61.5",
		pos="e,470.6,29.898 722.19,94.443 665.56,82.787 569.33,61.457 488.64,36 485.89,35.131 483.06,34.201 480.21,33.24",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="554.64,18",
		width=1.5707];
	vertebrate -> name	[color=blue,
		label=name,
		lp="700.64,61.5",
		pos="e,588.58,32.539 735.14,90.259 718.57,83.828 698.59,76.05 680.64,69 653.09,58.174 622.19,45.914 597.88,36.244",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="704.64,18",
		width=2.0943];
	vertebrate -> description	[color=blue,
		label=description,
		lp="774.14,61.5",
		pos="e,712.92,35.979 751.52,87.875 745.43,82.243 738.91,75.657 733.64,69 727.82,61.647 722.39,53.001 717.83,44.985",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="836.64,18",
		width=1.0652];
	vertebrate -> "provided by"	[color=blue,
		label="provided by",
		lp="866.14,61.5",
		pos="e,831.54,35.85 794.47,88.422 801.62,82.916 809.04,76.267 814.64,69 820.08,61.951 824.48,53.351 827.88,45.285",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="950.64,18",
		width=1.5887];
	vertebrate -> xref	[color=blue,
		label=xref,
		lp="944.14,61.5",
		pos="e,941.88,35.81 815.57,92.926 857.17,82.672 912.64,69 912.64,69 922.07,62.804 930.09,53.445 936.29,44.493",
		style=solid];
	category	[height=0.5,
		pos="1077.6,18",
		width=1.4263];
	vertebrate -> category	[color=blue,
		label=category,
		lp="1037.1,61.5",
		pos="e,1050.1,33.472 814.3,92.57 822.68,90.568 831.41,88.613 839.64,87 893.86,76.379 909.51,84.147 962.64,69 989.75,61.271 1018.9,48.566 \
1041,37.899",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1230.6,18",
		width=2.3109];
	vertebrate -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1159.6,61.5",
		pos="e,1192,33.972 813.48,92.288 822.09,90.262 831.12,88.37 839.64,87 942.19,70.521 970.68,88.798 1072.6,69 1110.2,61.701 1151.4,48.476 \
1182.4,37.461",
		style=solid];
	"in taxon label"	[color=blue,
		height=0.5,
		label="label type",
		pos="1388.6,18",
		width=1.5707];
	vertebrate -> "in taxon label"	[color=blue,
		label="in taxon label",
		lp="1312.1,61.5",
		pos="e,1350.1,31.283 813.09,92.198 821.81,90.153 830.98,88.277 839.64,87 995.06,64.106 1037.3,92.44 1192.6,69 1243.9,61.271 1301.1,45.85 \
1340.5,34.166",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1534.6,18",
		width=1.9859];
	vertebrate -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1472.6,61.5",
		pos="e,1496.5,33.241 812.7,92.17 821.54,90.1 830.84,88.221 839.64,87 1070.9,54.902 1134.2,106.23 1364.6,69 1406.8,62.19 1453.2,48.067 \
1486.9,36.562",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="923.64,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1068.6,105",
		width=1.4443];
}
