digraph {
	graph [bb="0,0,1735.4,123"];
	node [label="\N"];
	virus	[height=0.5,
		label=virus,
		pos="889.94,105",
		width=0.95686];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	virus -> "organismal entity"	[label=is_a,
		lp="480.94,61.5",
		pos="e,159.81,30.582 855.91,101.63 784,96.516 611.36,83.73 466.94,69 345.79,56.644 315.48,53.347 194.94,36 186.77,34.824 178.24,33.521 \
169.74,32.176"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	virus -> "subject of investigation"	[label=uses,
		lp="601.44,61.5",
		pos="e,389.94,33.065 855.98,100.94 799.54,95.673 682.94,83.988 584.94,69 522.28,59.417 451.7,45.718 399.75,35.081"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	virus -> id	[color=blue,
		label=id,
		lp="685.94,61.5",
		pos="e,528.95,29.922 856.98,99.294 795.48,90.109 659.4,67.867 547.94,36 544.84,35.113 541.65,34.133 538.45,33.106",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	virus -> iri	[color=blue,
		label=iri,
		lp="772.94,61.5",
		pos="e,634.62,29.681 860.1,95.81 834.74,88.813 797.41,78.414 764.94,69 715.92,54.785 703.73,50.997 654.94,36 651.45,34.926 647.83,33.805 \
644.2,32.674",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	virus -> type	[color=blue,
		label=type,
		lp="823.94,61.5",
		pos="e,728.71,31.104 864.59,92.537 832.02,77.811 775.27,52.155 738.16,35.375",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	virus -> name	[color=blue,
		label=name,
		lp="876.94,61.5",
		pos="e,829.64,35.654 876.19,88.41 865.05,75.793 849.18,57.801 836.38,43.297",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	virus -> description	[color=blue,
		label=description,
		lp="972.44,61.5",
		pos="e,949.99,35.949 903.7,88.41 914.76,75.874 930.5,58.031 943.26,43.576",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	virus -> "provided by"	[color=blue,
		label="provided by",
		lp="1087.4,61.5",
		pos="e,1077.6,33.789 916.08,92.872 921.59,90.751 927.41,88.674 932.94,87 969.49,75.943 981.55,83.334 1016.9,69 1035.5,61.496 1054.5,49.782 \
1069.4,39.579",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1210.9,18",
		width=1.5887];
	virus -> xref	[color=blue,
		label=xref,
		lp="1178.4,61.5",
		pos="e,1192.1,35.034 915.48,92.519 921.13,90.37 927.16,88.371 932.94,87 1020.2,66.299 1049.2,98.286 1133.9,69 1151.9,62.794 1169.8,51.52 \
1183.9,41.247",
		style=solid];
	category	[height=0.5,
		pos="1337.9,18",
		width=1.4263];
	virus -> category	[color=blue,
		label=category,
		lp="1280.4,61.5",
		pos="e,1307.3,32.62 915,92.6 920.78,90.39 926.99,88.345 932.94,87 1047.7,61.073 1081.8,92.875 1196.9,69 1232,61.737 1270.1,47.812 1297.9,\
36.498",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1490.9,18",
		width=2.3109];
	virus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1408.9,61.5",
		pos="e,1449.8,33.671 914.98,92.507 920.76,90.301 926.98,88.282 932.94,87 1099.5,51.189 1147.8,96.592 1315.9,69 1358.5,62.015 1405.4,48.26 \
1440,36.942",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1663.9,18",
		width=1.9859];
	virus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1569.9,61.5",
		pos="e,1618,31.971 914.97,92.455 920.75,90.253 926.97,88.247 932.94,87 1043.7,63.858 1329.7,83.497 1441.9,69 1499.3,61.59 1563.7,46.299 \
1608.3,34.567",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1016.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1161.9,105",
		width=1.4443];
}
