digraph {
	graph [bb="0,0,1830.4,123"];
	node [label="\N"];
	virus	[height=0.5,
		label=virus,
		pos="964.94,105",
		width=0.95686];
	"organismal entity"	[height=0.5,
		pos="92.942,18",
		width=2.5817];
	virus -> "organismal entity"	[label=is_a,
		lp="483.94,61.5",
		pos="e,159.81,30.594 930.69,102.16 850.2,97.696 642.76,85.468 469.94,69 347.4,57.322 316.8,53.457 194.94,36 186.77,34.829 178.24,33.53 \
169.74,32.186"];
	"subject of investigation"	[height=0.5,
		pos="323.94,18",
		width=3.3219];
	virus -> "subject of investigation"	[label=uses,
		lp="606.44,61.5",
		pos="e,389.52,33.084 930.95,101.89 864.98,97.554 715.08,86.562 589.94,69 525.35,59.935 452.6,46.001 399.53,35.143"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="499.94,18",
		width=1.0652];
	virus -> id	[color=blue,
		label=id,
		lp="690.94,61.5",
		pos="e,528.94,29.948 931.13,101.12 859.41,94.451 687.16,75.392 547.94,36 544.84,35.121 541.64,34.148 538.44,33.124",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="600.94,18",
		width=1.2277];
	virus -> iri	[color=blue,
		label=iri,
		lp="788.94,61.5",
		pos="e,634.57,29.865 932.56,98.53 895.7,92.143 833.75,80.924 780.94,69 724.47,56.251 710.57,52.03 654.94,36 651.43,34.988 647.8,33.911 \
644.16,32.81",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="701.94,18",
		width=1.0652];
	virus -> type	[color=blue,
		label=type,
		lp="861.94,61.5",
		pos="e,731.24,29.697 935,95.571 910.88,88.687 876.12,78.566 845.94,69 802.53,55.239 791.91,51.079 748.94,36 746.26,35.057 743.49,34.077 \
740.7,33.084",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="814.94,18",
		width=1.5707];
	virus -> name	[color=blue,
		label=name,
		lp="918.94,61.5",
		pos="e,841.35,33.964 942.49,91.275 918.07,77.442 878.74,55.153 850.2,38.981",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="964.94,18",
		width=2.0943];
	virus -> description	[color=blue,
		label=description,
		lp="1005.4,61.5",
		pos="e,964.94,36.175 964.94,86.799 964.94,75.163 964.94,59.548 964.94,46.237",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1096.9,18",
		width=1.0652];
	virus -> source	[color=blue,
		label=source,
		lp="1091.9,61.5",
		pos="e,1084.8,35.129 991.63,93.326 1015.6,83.702 1047.3,70.789 1049.9,69 1060.4,61.784 1070.3,51.893 1078.3,42.813",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1191.9,18",
		width=1.0652];
	virus -> "provided by"	[color=blue,
		label="provided by",
		lp="1190.4,61.5",
		pos="e,1174.9,34.16 990.55,92.825 996.2,90.656 1002.2,88.573 1007.9,87 1056.6,73.653 1073.2,87.849 1119.9,69 1136.8,62.186 1153.7,50.804 \
1166.8,40.62",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1305.9,18",
		width=1.5887];
	virus -> xref	[color=blue,
		label=xref,
		lp="1278.4,61.5",
		pos="e,1289.1,35.354 990.01,92.646 995.79,90.433 1002,88.376 1007.9,87 1107.4,63.977 1141.1,104.27 1236.9,69 1253.2,63.005 1269.1,52.005 \
1281.5,41.847",
		style=solid];
	category	[height=0.5,
		pos="1432.9,18",
		width=1.4263];
	virus -> category	[color=blue,
		label=category,
		lp="1378.4,61.5",
		pos="e,1403.2,32.807 989.99,92.574 995.78,90.365 1002,88.328 1007.9,87 1133.6,58.997 1171,95.482 1296.9,69 1330.6,61.923 1367.1,48.145 \
1393.8,36.842",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1585.9,18",
		width=2.3109];
	virus -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1505.9,61.5",
		pos="e,1545.2,33.829 989.97,92.495 995.76,90.29 1002,88.274 1007.9,87 1184.6,49.277 1235.7,98.419 1413.9,69 1455.7,62.108 1501.7,48.417 \
1535.6,37.102",
		style=solid];
	"has attribute"	[height=0.5,
		pos="1758.9,18",
		width=1.9859];
	virus -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1665.9,61.5",
		pos="e,1713.5,31.994 989.96,92.449 995.75,90.246 1002,88.243 1007.9,87 1123.5,62.944 1421.9,84.151 1538.9,69 1595.8,61.64 1659.6,46.342 \
1703.8,34.594",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1091.9,105",
		width=2.0762];
	"organismal entity_has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1236.9,105",
		width=1.4443];
}
