digraph {
	graph [bb="0,0,1889.2,123"];
	node [label="\N"];
	vitamin	[height=0.5,
		label=vitamin,
		pos="877.39,105",
		width=1.2818];
	micronutrient	[height=0.5,
		pos="75.393,18",
		width=2.0943];
	vitamin -> micronutrient	[label=is_a,
		lp="309.39,61.5",
		pos="e,122.61,32.088 831.11,103.78 732.24,102.74 493.31,97.248 295.39,69 239.34,60.999 176.43,46.09 132.29,34.626"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.39,18",
		width=1.0652];
	vitamin -> id	[color=blue,
		label=id,
		lp="422.39,61.5",
		pos="e,236.38,29.984 831.61,102.47 748.4,99.261 566.94,90.28 415.39,69 343.49,58.904 325.33,55.499 255.39,36 252.29,35.133 249.09,34.168 \
245.89,33.151",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="308.39,18",
		width=1.2277];
	vitamin -> iri	[color=blue,
		label=iri,
		lp="523.39,61.5",
		pos="e,341.67,30.005 832.03,101.31 763.26,96.851 628.63,86.625 515.39,69 446.66,58.301 429.64,53.797 362.39,36 358.81,35.052 355.11,34.014 \
351.41,32.933",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="409.39,18",
		width=1.0652];
	vitamin -> type	[color=blue,
		label=type,
		lp="609.39,61.5",
		pos="e,438.05,29.968 832.62,100.56 754.77,93.758 590.01,75.652 456.39,36 453.49,35.139 450.51,34.197 447.52,33.212",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="522.39,18",
		width=1.5707];
	vitamin -> name	[color=blue,
		label=name,
		lp="708.39,61.5",
		pos="e,559.98,31.607 835.08,97.525 796.59,91.314 738.34,81.108 688.39,69 647.97,59.2 602.81,45.409 569.81,34.792",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="672.39,18",
		width=2.0943];
	vitamin -> description	[color=blue,
		label=description,
		lp="802.89,61.5",
		pos="e,698.04,35.167 839.39,94.611 816.63,88.457 787.37,79.597 762.39,69 743.37,60.93 723.18,49.953 706.75,40.34",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="822.39,18",
		width=1.5707];
	vitamin -> source	[color=blue,
		label=source,
		lp="877.39,61.5",
		pos="e,833.24,35.758 866.53,87.207 858.62,74.983 847.77,58.214 838.8,44.362",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="934.39,18",
		width=1.0291];
	vitamin -> "provided by"	[color=blue,
		label="provided by",
		lp="957.89,61.5",
		pos="e,925.59,35.59 891.3,87.652 895.97,81.897 901.09,75.293 905.39,69 910.69,61.262 915.98,52.512 920.57,44.519",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1041.4,18",
		width=1.4443];
	vitamin -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1068.4,61.5",
		pos="e,1033,35.797 911.93,93.009 918.69,90.945 925.75,88.855 932.39,87 964.16,78.126 976.97,87.334 1004.4,69 1013.7,62.788 1021.5,53.426 \
1027.5,44.477",
		style=solid];
	category	[height=0.5,
		pos="1162.4,18",
		width=1.4263];
	vitamin -> category	[color=blue,
		label=category,
		lp="1169.9,61.5",
		pos="e,1152.7,35.951 910.85,92.47 917.9,90.378 925.34,88.415 932.39,87 973.33,78.793 1082.3,88.213 1119.4,69 1130.3,63.352 1139.6,53.668 \
1146.7,44.318",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1313.4,18",
		width=2.2748];
	vitamin -> "trade name"	[color=blue,
		label="trade name",
		lp="1286.4,61.5",
		pos="e,1286,35.115 910.53,92.392 917.66,90.279 925.22,88.326 932.39,87 1052,64.895 1087.6,99.049 1205.4,69 1230.4,62.624 1256.7,50.571 \
1277.1,39.897",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1531.4,18",
		width=3.2858];
	vitamin -> "available from"	[color=blue,
		label="available from",
		lp="1455.9,61.5",
		pos="e,1481.4,34.459 910.51,92.278 917.64,90.172 925.21,88.252 932.39,87 1107.3,56.543 1155.7,94.655 1331.4,69 1379.2,62.014 1432.3,48.483 \
1471.7,37.258",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1706.4,18",
		width=1.0652];
	vitamin -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1662.4,61.5",
		pos="e,1677.4,29.901 910.2,92.287 917.43,90.152 925.1,88.218 932.39,87 1186.3,44.604 1256,101.34 1511.4,69 1577.8,60.589 1594.1,54.544 \
1658.4,36 1661.5,35.106 1664.7,34.122 1667.9,33.091",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1842.4,18",
		width=1.2999];
	vitamin -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1803.4,61.5",
		pos="e,1818.4,33.775 910.19,92.239 917.42,90.107 925.09,88.186 932.39,87 1108.6,58.371 1561.6,109.65 1735.4,69 1761.5,62.885 1788.9,49.944 \
1809.5,38.759",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1011.4,105",
		width=1.9318];
}
