digraph {
	graph [bb="0,0,1990.2,123"];
	node [label="\N"];
	vitamin	[height=0.5,
		label=vitamin,
		pos="903.39,105",
		width=1.2818];
	micronutrient	[height=0.5,
		pos="75.393,18",
		width=2.0943];
	vitamin -> micronutrient	[label=is_a,
		lp="307.39,61.5",
		pos="e,122.17,32.133 857.22,103.99 755.06,103.4 502.38,98.746 293.39,69 237.94,61.106 175.75,46.231 132.04,34.75"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.39,18",
		width=1.0652];
	vitamin -> id	[color=blue,
		label=id,
		lp="419.39,61.5",
		pos="e,236.39,29.966 857.48,102.81 770.34,100.09 575.1,91.791 412.39,69 341.78,59.109 324.04,55.278 255.39,36 252.29,35.128 249.09,34.158 \
245.89,33.138",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="308.39,18",
		width=1.2277];
	vitamin -> iri	[color=blue,
		label=iri,
		lp="507.39,61.5",
		pos="e,341.79,29.804 857.68,102.27 782.51,98.936 628.29,89.986 499.39,69 447.84,60.606 389.99,44.49 351.6,32.818",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="409.39,18",
		width=1.0652];
	vitamin -> type	[color=blue,
		label=type,
		lp="608.39,61.5",
		pos="e,438.31,30.019 858.33,100.72 797.61,95.894 686.29,85.608 592.39,69 531.15,58.167 515.95,53.938 456.39,36 453.63,35.167 450.79,34.264 \
447.94,33.322",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="522.39,18",
		width=1.5707];
	vitamin -> name	[color=blue,
		label=name,
		lp="700.39,61.5",
		pos="e,558.05,31.982 859.43,99.088 814.18,93.568 741.81,83.451 680.39,69 641.85,59.932 599.09,46.166 567.79,35.372",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="672.39,18",
		width=2.0943];
	vitamin -> description	[color=blue,
		label=description,
		lp="791.89,61.5",
		pos="e,693.77,35.341 860.59,98.113 829.46,92.892 786.76,83.755 751.39,69 734.15,61.805 716.44,50.972 702.17,41.226",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="804.39,18",
		width=1.0652];
	vitamin -> source	[color=blue,
		label=source,
		lp="875.39,61.5",
		pos="e,817.95,35.2 879.55,89.557 870.41,83.617 860.1,76.399 851.39,69 842.08,61.085 832.68,51.484 824.76,42.819",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="912.39,18",
		width=1.4443];
	vitamin -> "has attribute"	[color=blue,
		label="has attribute",
		lp="951.39,61.5",
		pos="e,907.78,35.966 902.87,86.814 902.8,77.14 903.06,64.858 904.39,54 904.72,51.309 905.17,48.522 905.69,45.749",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	vitamin -> "provided by"	[color=blue,
		label="provided by",
		lp="1051.9,61.5",
		pos="e,1016.5,36.312 937.58,92.861 962.85,84.383 993.67,73.44 998.39,69 1005,62.743 1009.8,54.117 1013.2,45.79",
		style=solid];
	category	[height=0.5,
		pos="1128.4,18",
		width=1.4263];
	vitamin -> category	[color=blue,
		label=category,
		lp="1144.9,61.5",
		pos="e,1122.6,36.203 937.18,92.557 944.14,90.484 951.46,88.506 958.39,87 1019.7,73.688 1045.9,103.33 1098.4,69 1107.1,63.326 1113.6,54.188 \
1118.3,45.267",
		style=solid];
	"trade name"	[color=blue,
		height=0.5,
		label="chemical entity",
		pos="1279.4,18",
		width=2.2748];
	vitamin -> "trade name"	[color=blue,
		label="trade name",
		lp="1258.4,61.5",
		pos="e,1254,35.266 936.54,92.475 943.68,90.356 951.23,88.38 958.39,87 1055.6,68.272 1085.1,95.813 1180.4,69 1203.1,62.62 1226.7,50.92 \
1245.2,40.441",
		style=solid];
	"available from"	[color=blue,
		height=0.5,
		label=drug_availability_enum,
		pos="1497.4,18",
		width=3.2858];
	vitamin -> "available from"	[color=blue,
		label="available from",
		lp="1425.9,61.5",
		pos="e,1448.5,34.497 936.52,92.316 943.65,90.208 951.21,88.277 958.39,87 1109.6,60.123 1151.6,92.277 1303.4,69 1349.5,61.933 1400.5,48.562 \
1438.6,37.424",
		style=solid];
	"max tolerated dose"	[color=blue,
		height=0.5,
		label=string,
		pos="1672.4,18",
		width=1.0652];
	vitamin -> "max tolerated dose"	[color=blue,
		label="max tolerated dose",
		lp="1630.4,61.5",
		pos="e,1643.4,29.873 936.21,92.305 943.43,90.169 951.1,88.23 958.39,87 1187.7,48.319 1250.8,99.289 1481.4,69 1546.1,60.506 1561.8,54.25 \
1624.4,36 1627.5,35.097 1630.7,34.106 1633.9,33.07",
		style=solid];
	"is toxic"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1779.4,18",
		width=1.2999];
	vitamin -> "is toxic"	[color=blue,
		label="is toxic",
		lp="1761.4,61.5",
		pos="e,1761.8,34.706 936.2,92.249 943.42,90.116 951.09,88.193 958.39,87 1040.1,73.647 1624.4,93.709 1703.4,69 1721.7,63.263 1739.8,51.675 \
1753.7,41.099",
		style=solid];
	"has chemical role"	[color=blue,
		height=0.5,
		label="chemical role",
		pos="1917.4,18",
		width=2.022];
	vitamin -> "has chemical role"	[color=blue,
		label="has chemical role",
		lp="1903.9,61.5",
		pos="e,1887.3,34.499 936.19,92.234 943.42,90.103 951.09,88.183 958.39,87 1141.2,57.375 1609.9,105.73 1791.4,69 1821.5,62.901 1853.7,50.003 \
1878,38.835",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1037.4,105",
		width=1.9318];
}
