digraph {
	graph [bb="0,0,1510.2,123"];
	node [label="\N"];
	vitamin	[height=0.5,
		label=vitamin,
		pos="747.39,105",
		width=1.2818];
	micronutrient	[height=0.5,
		pos="75.393,18",
		width=2.0943];
	vitamin -> micronutrient	[label=is_a,
		lp="316.39,61.5",
		pos="e,124.18,31.799 701.68,102.49 620.78,99.355 447.27,90.547 302.39,69 244.57,60.4 179.49,45.521 133.89,34.224"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="207.39,18",
		width=1.0652];
	vitamin -> id	[color=blue,
		label=id,
		lp="409.39,61.5",
		pos="e,236.38,29.996 701.8,101.76 613.96,96.55 415.76,80.497 255.39,36 252.28,35.137 249.09,34.175 245.89,33.159",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="308.39,18",
		width=1.2277];
	vitamin -> iri	[color=blue,
		label=iri,
		lp="515.39,61.5",
		pos="e,341.68,29.946 703.87,98.703 655.65,92.591 575.69,81.732 507.39,69 442.42,56.888 426.19,53.271 362.39,36 358.81,35.031 355.12,33.979 \
351.42,32.889",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="409.39,18",
		width=1.0652];
	vitamin -> type	[color=blue,
		label=type,
		lp="591.39,61.5",
		pos="e,438.33,29.97 706.44,96.268 649.69,85.138 544.18,62.947 456.39,36 453.63,35.153 450.8,34.238 447.95,33.289",
		style=solid];
	name	[color=blue,
		height=0.5,
		label="label type",
		pos="522.39,18",
		width=1.5707];
	vitamin -> name	[color=blue,
		label=name,
		lp="668.39,61.5",
		pos="e,557.53,32.275 715.16,91.822 676.3,77.141 610.77,52.388 567.06,35.873",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="672.39,18",
		width=2.0943];
	vitamin -> description	[color=blue,
		label=description,
		lp="754.89,61.5",
		pos="e,687.32,35.92 732.93,87.611 721.97,75.19 706.73,57.911 694.28,43.801",
		style=solid];
	source	[color=blue,
		height=0.5,
		label="label type",
		pos="822.39,18",
		width=1.5707];
	vitamin -> source	[color=blue,
		label=source,
		lp="833.39,61.5",
		pos="e,817.18,36.066 773.93,90.084 782.87,84.444 792.34,77.29 799.39,69 805.2,62.169 809.84,53.628 813.39,45.547",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=agent,
		pos="934.39,18",
		width=1.0291];
	vitamin -> "provided by"	[color=blue,
		label="provided by",
		lp="929.89,61.5",
		pos="e,916.15,33.831 782.3,93.189 788.97,91.13 795.9,88.995 802.39,87 828.6,78.952 836.69,80.883 861.39,69 877.75,61.135 894.55,49.882 \
907.91,40.043",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="1041.4,18",
		width=1.4443];
	vitamin -> "has attribute"	[color=blue,
		label="has attribute",
		lp="1049.4,61.5",
		pos="e,1025.6,35.218 780.86,92.509 787.91,90.414 795.34,88.44 802.39,87 878.57,71.445 904.18,97.793 976.39,69 991.76,62.874 1006.6,52.009 \
1018.2,41.969",
		style=solid];
	category	[height=0.5,
		pos="1162.4,18",
		width=1.4263];
	vitamin -> category	[color=blue,
		label=category,
		lp="1156.9,61.5",
		pos="e,1147.4,35.696 780.52,92.362 787.66,90.25 795.22,88.307 802.39,87 867.66,75.119 1038.5,92.959 1100.4,69 1115.1,63.294 1129.1,52.72 \
1140,42.761",
		style=solid];
	"in taxon"	[color=blue,
		height=0.5,
		label="organism taxon",
		pos="1315.4,18",
		width=2.3109];
	vitamin -> "in taxon"	[color=blue,
		label="in taxon",
		lp="1267.4,61.5",
		pos="e,1285,34.764 780.51,92.283 787.65,90.177 795.21,88.256 802.39,87 973.32,57.14 1022.9,106.21 1192.4,69 1221.3,62.657 1252.1,50.11 \
1275.7,39.173",
		style=solid];
	"is metabolite"	[color=blue,
		height=0.5,
		label=boolean,
		pos="1463.4,18",
		width=1.2999];
	vitamin -> "is metabolite"	[color=blue,
		label="is metabolite",
		lp="1407.4,61.5",
		pos="e,1431.8,31.388 780.21,92.315 787.43,90.178 795.1,88.236 802.39,87 1020.8,49.977 1082,105.79 1300.4,69 1342.8,61.848 1389.7,46.682 \
1422.2,34.918",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="named thing",
		pos="881.39,105",
		width=1.9318];
}
