digraph {
	graph [bb="0,0,2565.2,123"];
	node [label="\N"];
	"web page"	[height=0.5,
		label="web page",
		pos="1358.4,105",
		width=1.5346];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"web page" -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.12,31.707 1303.2,103.76 1110.7,102.69 469.11,97.034 265.39,69 212.58,61.732 153.54,46.343 112.81,34.545"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"web page" -> iri	[color=blue,
		label=iri,
		lp="374.39,61.5",
		pos="e,219.2,30.512 1303.1,103.67 1122.1,102.33 549.23,96.014 366.39,69 318.25,61.887 264.71,45.801 228.83,33.783",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"web page" -> type	[color=blue,
		label=type,
		lp="464.39,61.5",
		pos="e,316.42,30.407 1303.2,103.67 1132.4,102.36 614.26,96.192 448.39,69 405.32,61.939 357.8,45.989 325.83,33.99",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"web page" -> description	[color=blue,
		label=description,
		lp="565.89,61.5",
		pos="e,446.47,35.072 1303.1,104.55 1141.7,105.71 673.34,105.71 525.39,69 500.86,62.914 475.22,50.825 455.41,40.059",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"web page" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="684.39,61.5",
		pos="e,582.48,35.042 1303.2,103.07 1145.5,100.18 699.72,90.192 637.39,69 620.26,63.173 603.5,51.967 590.47,41.638",
		style=solid];
	deprecated	[color=blue,
		height=0.5,
		label=boolean,
		pos="682.39,18",
		width=1.2999];
	"web page" -> deprecated	[color=blue,
		label=deprecated,
		lp="806.89,61.5",
		pos="e,702.14,34.491 1302.8,104.06 1175.4,103.65 865.55,99.454 766.39,69 746.46,62.877 726.31,51.112 710.74,40.532",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="785.39,18",
		width=1.0652];
	"web page" -> "provided by"	[color=blue,
		label="provided by",
		lp="931.89,61.5",
		pos="e,807.57,32.691 1303.5,102.46 1197,99.06 966.1,89.514 889.39,69 863.55,62.088 836.37,48.781 816.28,37.631",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="898.39,18",
		width=1.5707];
	"web page" -> "full name"	[color=blue,
		label="full name",
		lp="1056.9,61.5",
		pos="e,927.93,33.523 1303.3,102.89 1236.3,100.48 1120,92.887 1023.4,69 993.55,61.623 961.37,48.626 937.14,37.732",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1029.4,18",
		width=1.5707];
	"web page" -> synonym	[color=blue,
		label=synonym,
		lp="1164.4,61.5",
		pos="e,1055.2,34.202 1304.9,100.23 1258.4,95.901 1189.8,86.936 1132.4,69 1108.6,61.581 1083.5,49.462 1064,39.015",
		style=solid];
	category	[height=0.5,
		pos="1155.4,18",
		width=1.4263];
	"web page" -> category	[color=blue,
		label=category,
		lp="1255.9,61.5",
		pos="e,1173.5,35.046 1310.4,95.969 1284.2,90.482 1251.6,81.837 1224.4,69 1209.2,61.813 1193.9,51.141 1181.5,41.5",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1263.4,18",
		width=1.0652];
	"web page" -> license	[color=blue,
		label=license,
		lp="1329.4,61.5",
		pos="e,1274.8,35.412 1332,89.145 1322.8,83.416 1312.7,76.446 1304.4,69 1296,61.48 1287.9,52.159 1281.1,43.609",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1358.4,18",
		width=1.0652];
	"web page" -> rights	[color=blue,
		label=rights,
		lp="1379.9,61.5",
		pos="e,1358.4,36.175 1358.4,86.799 1358.4,75.163 1358.4,59.548 1358.4,46.237",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1453.4,18",
		width=1.0652];
	"web page" -> format	[color=blue,
		label=format,
		lp="1445.9,61.5",
		pos="e,1439.3,34.975 1381,88.348 1388.9,82.544 1397.8,75.731 1405.4,69 1414.7,60.832 1424.2,51.181 1432.3,42.547",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1541.4,18",
		width=0.86659];
	"web page" -> "creation date"	[color=blue,
		label="creation date",
		lp="1545.9,61.5",
		pos="e,1525.4,33.476 1400.2,93.038 1427.8,85.476 1461.2,75.63 1474.4,69 1489.8,61.248 1505.3,49.944 1517.5,40.044",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1627.4,18",
		width=1.0291];
	"web page" -> authors	[color=blue,
		label=authors,
		lp="1639.9,61.5",
		pos="e,1621.9,35.81 1398.1,92.413 1406.1,90.377 1414.5,88.449 1422.4,87 1460.8,79.96 1564.4,89.979 1597.4,69 1606.3,63.355 1612.9,54.056 \
1617.6,44.998",
		style=solid];
	pages	[height=0.5,
		pos="1720.4,18",
		width=1.0652];
	"web page" -> pages	[color=blue,
		label=pages,
		lp="1713.9,61.5",
		pos="e,1709.2,35.599 1397.7,92.309 1405.8,90.256 1414.3,88.348 1422.4,87 1477.1,77.839 1621.1,92.32 1671.4,69 1683.6,63.332 1694.5,53.187 \
1702.8,43.51",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1815.4,18",
		width=1.0652];
	"web page" -> summary	[color=blue,
		label=summary,
		lp="1802.9,61.5",
		pos="e,1798.1,34.27 1397.7,92.212 1405.8,90.166 1414.3,88.286 1422.4,87 1492.1,75.886 1672.4,91.149 1739.4,69 1757.8,62.923 1776,51.205 \
1790,40.639",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1910.4,18",
		width=1.0652];
	"web page" -> keywords	[color=blue,
		label=keywords,
		lp="1904.9,61.5",
		pos="e,1894.4,34.587 1397.4,92.212 1405.6,90.139 1414.2,88.248 1422.4,87 1514.3,72.983 1752.5,99.272 1840.4,69 1857.4,63.136 1873.9,51.703 \
1886.6,41.248",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2024.4,18",
		width=1.5887];
	"web page" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="2019.9,61.5",
		pos="e,2004.9,35.135 1397.4,92.158 1405.6,90.089 1414.2,88.213 1422.4,87 1537,70.022 1832.5,102.55 1943.4,69 1962.6,63.199 1981.7,51.683 \
1996.6,41.163",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2156.4,18",
		width=1.5887];
	"web page" -> xref	[color=blue,
		label=xref,
		lp="2117.9,61.5",
		pos="e,2134.8,34.94 1397.4,92.116 1405.6,90.05 1414.2,88.186 1422.4,87 1564.1,66.485 1928.3,106.84 2066.4,69 2087.6,63.179 2109.3,51.383 \
2126,40.709",
		style=solid];
	id	[height=0.5,
		pos="2258.4,18",
		width=0.75];
	"web page" -> id	[color=blue,
		label=id,
		lp="2192.4,61.5",
		pos="e,2238,30.231 1397.4,92.099 1405.6,90.034 1414.2,88.175 1422.4,87 1579.5,64.472 1980.7,99.879 2136.4,69 2169.5,62.434 2204.9,46.848 \
2229,34.809",
		style=solid];
	name	[height=0.5,
		pos="2339.4,18",
		width=1.011];
	"web page" -> name	[color=blue,
		label=name,
		lp="2277.4,61.5",
		pos="e,2314.1,31.234 1397.4,92.085 1405.6,90.021 1414.2,88.166 1422.4,87 1594.3,62.545 2032.8,101.01 2203.4,69 2239.1,62.307 2277.7,47.276 \
2304.7,35.432",
		style=solid];
	"publication type"	[height=0.5,
		pos="2479.4,18",
		width=2.3831];
	"web page" -> "publication type"	[color=blue,
		label="publication type",
		lp="2429.4,61.5",
		pos="e,2438,33.867 1397.4,92.069 1405.5,90.006 1414.2,88.155 1422.4,87 1615.9,59.727 2108.1,97.647 2301.4,69 2345.1,62.525 2393.2,48.571 \
2428.4,37.045",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1506.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1637.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1732.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1845.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1958.4,105",
		width=1.0652];
}
