digraph {
	graph [bb="0,0,2322.2,123"];
	node [label="\N"];
	"web page"	[height=0.5,
		label="web page",
		pos="1201.4,105",
		width=1.5346];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"web page" -> publication	[label=is_a,
		lp="279.39,61.5",
		pos="e,103.13,31.641 1146.2,103.41 972.23,101.34 437.1,93.098 265.39,69 212.6,61.59 153.55,46.222 112.82,34.468"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"web page" -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.4,30.45 1146.3,103.23 985.45,100.73 518.32,91.663 367.39,69 319.02,61.736 265.17,45.677 229.08,33.707",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"web page" -> type	[color=blue,
		label=type,
		lp="465.39,61.5",
		pos="e,316.62,30.339 1146.4,103.13 996.6,100.5 583.55,91.382 449.39,69 406.1,61.776 358.27,45.854 326.08,33.906",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"web page" -> description	[color=blue,
		label=description,
		lp="563.89,61.5",
		pos="e,445.95,34.999 1146.1,103.97 1006.1,103.45 640.61,99.149 523.39,69 499.3,62.802 474.14,50.711 454.72,39.971",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"web page" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="681.39,61.5",
		pos="e,581.95,35.207 1146.1,104.48 1022.5,104.94 727.46,102.38 634.39,69 617.95,63.101 601.99,52 589.57,41.754",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	"web page" -> "provided by"	[color=blue,
		label="provided by",
		lp="808.89,61.5",
		pos="e,694.1,33.382 1146.5,102.39 1046,98.975 836.16,89.575 766.39,69 743.79,62.332 720.43,49.748 702.77,38.873",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	"web page" -> "full name"	[color=blue,
		label="full name",
		lp="928.89,61.5",
		pos="e,812.82,34.003 1146.5,102.92 1084.5,100.51 981.02,92.881 895.39,69 869.83,61.87 842.7,49.443 821.9,38.762",
		style=solid];
	category	[height=0.5,
		pos="912.39,18",
		width=1.4263];
	"web page" -> category	[color=blue,
		label=category,
		lp="1029.9,61.5",
		pos="e,933.95,34.458 1147.9,100 1106.2,95.654 1047.3,86.778 998.39,69 978.67,61.831 958.3,50.204 942.34,39.966",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1020.4,18",
		width=1.0652];
	"web page" -> license	[color=blue,
		label=license,
		lp="1113.4,61.5",
		pos="e,1037.5,34.109 1157.4,94.042 1135.9,88.274 1110.1,79.961 1088.4,69 1073.2,61.332 1057.8,50.325 1045.5,40.589",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1115.4,18",
		width=1.0652];
	"web page" -> rights	[color=blue,
		label=rights,
		lp="1175.9,61.5",
		pos="e,1126.7,35.677 1177.9,88.426 1170.1,82.734 1161.5,75.971 1154.4,69 1146.6,61.38 1139,52.176 1132.6,43.753",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1210.4,18",
		width=1.0652];
	"web page" -> format	[color=blue,
		label=format,
		lp="1226.9,61.5",
		pos="e,1205.8,35.966 1200.9,86.814 1200.8,77.14 1201.1,64.858 1202.4,54 1202.7,51.309 1203.2,48.522 1203.7,45.749",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1298.4,18",
		width=0.86659];
	"web page" -> "creation date"	[color=blue,
		label="creation date",
		lp="1314.9,61.5",
		pos="e,1285.2,34.669 1225.3,88.748 1233.8,82.93 1243.3,76.004 1251.4,69 1260.8,60.881 1270.3,51.095 1278.3,42.341",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1384.4,18",
		width=1.0291];
	"web page" -> authors	[color=blue,
		label=authors,
		lp="1404.9,61.5",
		pos="e,1382.6,36.326 1241.9,92.697 1249.7,90.683 1257.8,88.691 1265.4,87 1309.9,77.139 1331.5,98.402 1366.4,69 1373.2,63.248 1377.4,54.708 \
1380.1,46.308",
		style=solid];
	pages	[height=0.5,
		pos="1477.4,18",
		width=1.0652];
	"web page" -> pages	[color=blue,
		label=pages,
		lp="1475.9,61.5",
		pos="e,1468.3,35.901 1241.1,92.428 1249.1,90.391 1257.5,88.459 1265.4,87 1303,80.075 1402.8,87.132 1436.4,69 1447,63.29 1455.9,53.596 \
1462.7,44.255",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1572.4,18",
		width=1.0652];
	"web page" -> summary	[color=blue,
		label=summary,
		lp="1562.9,61.5",
		pos="e,1556.1,34.4 1240.7,92.334 1248.8,90.279 1257.3,88.364 1265.4,87 1369.1,69.423 1402.4,104.56 1501.4,69 1518.5,62.854 1535.2,51.405 \
1548.2,41.011",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1667.4,18",
		width=1.0652];
	"web page" -> keywords	[color=blue,
		label=keywords,
		lp="1661.9,61.5",
		pos="e,1652,34.765 1240.7,92.193 1248.8,90.148 1257.3,88.273 1265.4,87 1339,75.369 1530.3,94.381 1600.4,69 1616.6,63.138 1632.2,51.973 \
1644.2,41.678",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1781.4,18",
		width=1.5887];
	"web page" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1776.9,61.5",
		pos="e,1761.8,35.091 1240.4,92.201 1248.6,90.129 1257.2,88.241 1265.4,87 1361.1,72.495 1607.9,97.332 1700.4,69 1719.5,63.134 1738.7,51.614 \
1753.6,41.109",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1913.4,18",
		width=1.5887];
	"web page" -> xref	[color=blue,
		label=xref,
		lp="1874.9,61.5",
		pos="e,1891.8,34.91 1240.4,92.143 1248.6,90.075 1257.2,88.204 1265.4,87 1388.1,68.958 1703.8,102.05 1823.4,69 1844.6,63.134 1866.3,51.336 \
1883,40.673",
		style=solid];
	id	[height=0.5,
		pos="2015.4,18",
		width=0.75];
	"web page" -> id	[color=blue,
		label=id,
		lp="1949.4,61.5",
		pos="e,1995,30.208 1240.4,92.12 1248.6,90.054 1257.2,88.189 1265.4,87 1403.6,66.946 1756.5,96.398 1893.4,69 1926.5,62.377 1961.9,46.8 \
1986,34.778",
		style=solid];
	name	[height=0.5,
		pos="2096.4,18",
		width=1.011];
	"web page" -> name	[color=blue,
		label=name,
		lp="2034.4,61.5",
		pos="e,2071,31.211 1240.4,92.103 1248.6,90.038 1257.2,88.178 1265.4,87 1418.3,65.019 1808.6,97.706 1960.4,69 1996.1,62.256 2034.7,47.232 \
2061.7,35.403",
		style=solid];
	"publication type"	[height=0.5,
		pos="2236.4,18",
		width=2.3831];
	"web page" -> "publication type"	[color=blue,
		label="publication type",
		lp="2186.4,61.5",
		pos="e,2195,33.84 1240.4,92.083 1248.6,90.019 1257.2,88.165 1265.4,87 1614.4,37.4 1709.7,121.08 2058.4,69 2102.1,62.477 2150.2,48.526 \
2185.4,37.014",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1349.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1480.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1575.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1688.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1801.4,105",
		width=1.0652];
}
