digraph {
	graph [bb="0,0,2453.2,123"];
	node [label="\N"];
	"web page"	[height=0.5,
		label="web page",
		pos="1285.4,105",
		width=1.5346];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"web page" -> publication	[label=is_a,
		lp="280.39,61.5",
		pos="e,103.33,31.676 1230.2,103.6 1046.2,102.04 455,95.069 266.39,69 213.34,61.666 154,46.287 113.06,34.51"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"web page" -> iri	[color=blue,
		label=iri,
		lp="376.39,61.5",
		pos="e,219.57,30.492 1230.1,103.45 1058.4,101.51 536.06,93.686 368.39,69 319.75,61.838 265.6,45.76 229.32,33.758",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"web page" -> type	[color=blue,
		label=type,
		lp="468.39,61.5",
		pos="e,316.86,30.283 1230.3,103.37 1069.6,101.28 602.89,93.222 452.39,69 408.18,61.885 359.3,45.865 326.5,33.864",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"web page" -> description	[color=blue,
		label=description,
		lp="567.89,61.5",
		pos="e,447.02,35.036 1230,104.23 1078.7,104.41 660.58,101.82 527.39,69 502.36,62.83 476.1,50.659 455.87,39.869",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"web page" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="688.39,61.5",
		pos="e,583.6,35.009 1229.9,104.68 1094.4,105.74 749.87,104.72 641.39,69 623.38,63.068 605.55,51.701 591.68,41.302",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	"web page" -> "provided by"	[color=blue,
		label="provided by",
		lp="819.89,61.5",
		pos="e,695.56,32.732 1230.3,102.83 1117,99.985 861.58,91.257 777.39,69 751.53,62.162 724.35,48.851 704.26,37.682",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="786.39,18",
		width=1.5707];
	"web page" -> "full name"	[color=blue,
		label="full name",
		lp="945.89,61.5",
		pos="e,815.91,33.495 1230.2,103.69 1156.7,102.17 1023.1,95.576 912.39,69 882.19,61.748 849.64,48.684 825.19,37.728",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="917.39,18",
		width=1.5707];
	"web page" -> synonym	[color=blue,
		label=synonym,
		lp="1053.4,61.5",
		pos="e,942.97,34.129 1231,101.8 1176.9,98.457 1091.9,90.052 1021.4,69 997.2,61.78 971.62,49.55 951.88,38.992",
		style=solid];
	category	[height=0.5,
		pos="1043.4,18",
		width=1.4263];
	"web page" -> category	[color=blue,
		label=category,
		lp="1147.9,61.5",
		pos="e,1062,34.833 1233.5,98.658 1199.2,93.838 1153.9,84.958 1116.4,69 1099.9,61.993 1083.3,51.01 1070.1,41.121",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="1151.4,18",
		width=1.0652];
	"web page" -> license	[color=blue,
		label=license,
		lp="1226.4,61.5",
		pos="e,1164.5,35.068 1247.4,91.791 1232.4,86.064 1215.4,78.406 1201.4,69 1190.5,61.709 1180,51.806 1171.5,42.737",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="1246.4,18",
		width=1.0652];
	"web page" -> rights	[color=blue,
		label=rights,
		lp="1281.9,61.5",
		pos="e,1249.7,36.195 1271.7,87.297 1267.6,81.731 1263.4,75.331 1260.4,69 1257,61.845 1254.2,53.701 1252.1,46.094",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1341.4,18",
		width=1.0652];
	"web page" -> format	[color=blue,
		label=format,
		lp="1341.9,61.5",
		pos="e,1330.5,35.469 1296.5,87.207 1304.6,74.903 1315.7,57.996 1324.9,44.093",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1429.4,18",
		width=0.86659];
	"web page" -> "creation date"	[color=blue,
		label="creation date",
		lp="1438.9,61.5",
		pos="e,1414.4,34.017 1322.6,91.579 1337.9,85.733 1355.5,78.045 1370.4,69 1383.4,61.1 1396.4,50.415 1406.9,40.951",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1515.4,18",
		width=1.0291];
	"web page" -> authors	[color=blue,
		label=authors,
		lp="1530.9,61.5",
		pos="e,1511.3,36.137 1325.5,92.479 1333.4,90.461 1341.6,88.524 1349.4,87 1380.4,80.932 1464.6,87.278 1490.4,69 1498.3,63.369 1503.9,54.479 \
1507.7,45.747",
		style=solid];
	pages	[height=0.5,
		pos="1608.4,18",
		width=1.0652];
	"web page" -> pages	[color=blue,
		label=pages,
		lp="1603.9,61.5",
		pos="e,1598.1,35.53 1325.1,92.299 1333.1,90.272 1341.5,88.377 1349.4,87 1396.2,78.871 1519.7,89.904 1562.4,69 1574,63.299 1584.1,53.287 \
1591.9,43.712",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1703.4,18",
		width=1.0652];
	"web page" -> summary	[color=blue,
		label=summary,
		lp="1691.9,61.5",
		pos="e,1686.6,34.227 1324.7,92.259 1332.8,90.209 1341.3,88.316 1349.4,87 1410.9,76.949 1570.4,89.157 1629.4,69 1647.4,62.856 1665.1,51.135 \
1678.7,40.585",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1798.4,18",
		width=1.0652];
	"web page" -> keywords	[color=blue,
		label=keywords,
		lp="1790.9,61.5",
		pos="e,1782.7,34.561 1324.4,92.239 1332.6,90.164 1341.2,88.265 1349.4,87 1432.9,74.076 1649.6,96.97 1729.4,69 1746.2,63.098 1762.5,51.662 \
1775,41.216",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1912.4,18",
		width=1.5887];
	"web page" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1905.9,61.5",
		pos="e,1892.3,35.117 1324.4,92.177 1332.6,90.106 1341.2,88.225 1349.4,87 1455,71.201 1727.1,99.506 1829.4,69 1848.9,63.172 1868.6,51.654 \
1883.8,41.141",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="2044.4,18",
		width=1.5887];
	"web page" -> xref	[color=blue,
		label=xref,
		lp="2004.9,61.5",
		pos="e,2022.6,34.684 1324.4,92.128 1332.6,90.061 1341.2,88.194 1349.4,87 1482.1,67.664 1823,103.96 1952.4,69 1974.4,63.066 1996.8,50.98 \
2014.1,40.177",
		style=solid];
	id	[height=0.5,
		pos="2146.4,18",
		width=0.75];
	"web page" -> id	[color=blue,
		label=id,
		lp="2079.4,61.5",
		pos="e,2126.3,30.008 1324.4,92.108 1332.6,90.042 1341.2,88.181 1349.4,87 1497.7,65.623 1876.4,97.977 2023.4,69 2056.9,62.388 2092.9,46.655 \
2117.2,34.589",
		style=solid];
	name	[height=0.5,
		pos="2227.4,18",
		width=1.011];
	"web page" -> name	[color=blue,
		label=name,
		lp="2164.4,61.5",
		pos="e,2201.9,31.232 1324.4,92.093 1332.6,90.028 1341.2,88.171 1349.4,87 1512.5,63.696 1928.5,99.193 2090.4,69 2126.3,62.304 2165.3,47.273 \
2192.4,35.43",
		style=solid];
	"publication type"	[height=0.5,
		pos="2367.4,18",
		width=2.3831];
	"web page" -> "publication type"	[color=blue,
		label="publication type",
		lp="2316.4,61.5",
		pos="e,2325.7,33.854 1324.4,92.075 1332.6,90.011 1341.2,88.159 1349.4,87 1534,60.877 2003.9,96.3 2188.4,69 2232.3,62.502 2280.7,48.549 \
2316.1,37.03",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1433.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1564.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1659.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1772.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1885.4,105",
		width=1.0652];
}
