digraph {
	graph [bb="0,0,2191.2,123"];
	node [label="\N"];
	"web page"	[height=0.5,
		label="web page",
		pos="1114.4,105",
		width=1.5346];
	publication	[height=0.5,
		pos="62.394,18",
		width=1.7332];
	"web page" -> publication	[label=is_a,
		lp="284.39,61.5",
		pos="e,104.16,31.58 1059.2,103.11 897.06,100.28 423.54,90.375 270.39,69 216.25,61.443 155.6,46.045 113.83,34.322"];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="187.39,18",
		width=1.2277];
	"web page" -> iri	[color=blue,
		label=iri,
		lp="375.39,61.5",
		pos="e,219.73,30.511 1059.3,102.91 910.09,99.734 500.79,89.364 367.39,69 319.19,61.641 265.51,45.677 229.42,33.756",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="288.39,18",
		width=1.0652];
	"web page" -> type	[color=blue,
		label=type,
		lp="459.39,61.5",
		pos="e,316.09,30.482 1059.4,102.88 921.02,99.78 561.19,89.905 443.39,69 402.07,61.666 356.56,46.027 325.61,34.18",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="420.39,18",
		width=2.0943];
	"web page" -> description	[color=blue,
		label=description,
		lp="554.89,61.5",
		pos="e,443.91,35.208 1059.1,103.79 930.77,102.8 615.86,97.471 514.39,69 492.57,62.876 470.09,51.147 452.58,40.587",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="565.39,18",
		width=1.4443];
	"web page" -> "has attribute"	[color=blue,
		label="has attribute",
		lp="668.39,61.5",
		pos="e,578.68,35.629 1059,104.53 947.32,104.87 698.95,101.78 621.39,69 607.81,63.259 595.29,52.824 585.55,42.967",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="673.39,18",
		width=1.0652];
	"web page" -> "provided by"	[color=blue,
		label="provided by",
		lp="789.89,61.5",
		pos="e,690.55,34.286 1059.6,102.09 971.77,98.474 803.42,89.111 747.39,69 729.63,62.623 712.03,51.005 698.45,40.572",
		style=solid];
	category	[height=0.5,
		pos="781.39,18",
		width=1.4263];
	"web page" -> category	[color=blue,
		label=category,
		lp="899.89,61.5",
		pos="e,802.81,34.412 1059.7,102.15 1009,99.054 931.82,90.83 868.39,69 848.24,62.064 827.48,50.338 811.3,39.984",
		style=solid];
	license	[color=blue,
		height=0.5,
		label=string,
		pos="889.39,18",
		width=1.0652];
	"web page" -> license	[color=blue,
		label=license,
		lp="984.39,61.5",
		pos="e,906.6,34.288 1063.6,97.741 1032.5,92.661 992.5,83.831 959.39,69 943.29,61.788 927.15,50.586 914.43,40.611",
		style=solid];
	rights	[color=blue,
		height=0.5,
		label=string,
		pos="984.39,18",
		width=1.0652];
	"web page" -> rights	[color=blue,
		label=rights,
		lp="1050.9,61.5",
		pos="e,996.23,35.625 1075.3,92.075 1060.2,86.427 1043.2,78.75 1029.4,69 1019.5,61.991 1010.2,52.412 1002.6,43.513",
		style=solid];
	format	[color=blue,
		height=0.5,
		label=string,
		pos="1079.4,18",
		width=1.0652];
	"web page" -> format	[color=blue,
		label=format,
		lp="1103.9,61.5",
		pos="e,1076.2,36.301 1093.4,88.305 1087.8,82.879 1082.4,76.304 1079.4,69 1076.5,62.023 1075.6,54.013 1075.6,46.479",
		style=solid];
	"creation date"	[color=blue,
		height=0.5,
		label=date,
		pos="1167.4,18",
		width=0.86659];
	"web page" -> "creation date"	[color=blue,
		label="creation date",
		lp="1191.9,61.5",
		pos="e,1157.3,35.182 1124.9,87.207 1132.6,74.824 1143.2,57.778 1151.9,43.824",
		style=solid];
	authors	[color=blue,
		height=0.5,
		label=agent,
		pos="1253.4,18",
		width=1.0291];
	"web page" -> authors	[color=blue,
		label=authors,
		lp="1278.9,61.5",
		pos="e,1254.3,36.339 1155.8,92.915 1193.3,82.821 1243,69.421 1243.4,69 1249.1,62.906 1251.9,54.526 1253.3,46.366",
		style=solid];
	pages	[height=0.5,
		pos="1346.4,18",
		width=1.0652];
	"web page" -> pages	[color=blue,
		label=pages,
		lp="1348.9,61.5",
		pos="e,1338.8,35.743 1154.5,92.532 1162.4,90.51 1170.6,88.557 1178.4,87 1236.5,75.377 1259.6,99.5 1310.4,69 1320,63.215 1327.8,53.764 \
1333.6,44.627",
		style=solid];
	summary	[color=blue,
		height=0.5,
		label=string,
		pos="1441.4,18",
		width=1.0652];
	"web page" -> summary	[color=blue,
		label=summary,
		lp="1434.9,61.5",
		pos="e,1425.9,34.557 1154.1,92.345 1162.1,90.314 1170.5,88.406 1178.4,87 1264.5,71.717 1292.7,100.33 1374.4,69 1390.5,62.833 1406,51.645 \
1418.1,41.414",
		style=solid];
	keywords	[color=blue,
		height=0.5,
		label=string,
		pos="1536.4,18",
		width=1.0652];
	"web page" -> keywords	[color=blue,
		label=keywords,
		lp="1532.9,61.5",
		pos="e,1521.8,34.721 1153.7,92.24 1161.8,90.192 1170.3,88.304 1178.4,87 1243,76.547 1411.2,92.192 1472.4,69 1488,63.074 1502.9,51.904 \
1514.4,41.622",
		style=solid];
	"mesh terms"	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1650.4,18",
		width=1.5887];
	"web page" -> "mesh terms"	[color=blue,
		label="mesh terms",
		lp="1646.9,61.5",
		pos="e,1631.4,35.062 1153.4,92.229 1161.6,90.155 1170.2,88.259 1178.4,87 1264.8,73.702 1488,95.255 1571.4,69 1590.2,63.092 1608.9,51.569 \
1623.4,41.073",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="1782.4,18",
		width=1.5887];
	"web page" -> xref	[color=blue,
		label=xref,
		lp="1744.9,61.5",
		pos="e,1761,34.892 1153.4,92.16 1161.6,90.091 1170.2,88.215 1178.4,87 1291.7,70.195 1583.1,99.919 1693.4,69 1714.4,63.105 1735.8,51.306 \
1752.4,40.649",
		style=solid];
	id	[height=0.5,
		pos="1884.4,18",
		width=0.75];
	"web page" -> id	[color=blue,
		label=id,
		lp="1818.4,61.5",
		pos="e,1864.2,30.186 1153.4,92.134 1161.6,90.066 1170.2,88.198 1178.4,87 1307.1,68.182 1635.9,94.908 1763.4,69 1796.1,62.354 1831.1,46.893 \
1855,34.909",
		style=solid];
	name	[height=0.5,
		pos="1965.4,18",
		width=1.011];
	"web page" -> name	[color=blue,
		label=name,
		lp="1903.4,61.5",
		pos="e,1940,31.196 1153.4,92.114 1161.6,90.048 1170.2,88.185 1178.4,87 1321.6,66.284 1687.2,96.014 1829.4,69 1865.1,62.225 1903.7,47.204 \
1930.7,35.385",
		style=solid];
	"publication type"	[height=0.5,
		pos="2105.4,18",
		width=2.3831];
	"web page" -> "publication type"	[color=blue,
		label="publication type",
		lp="2055.4,61.5",
		pos="e,2064,33.824 1153.4,92.091 1161.6,90.027 1170.2,88.17 1178.4,87 1508,39.931 1598.1,118.41 1927.4,69 1971.1,62.448 2019.2,48.499 \
2054.4,36.995",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1262.4,105",
		width=2.0762];
	publication_pages	[color=blue,
		height=0.5,
		label=string,
		pos="1393.4,105",
		width=1.0652];
	publication_id	[color=blue,
		height=0.5,
		label=string,
		pos="1488.4,105",
		width=1.0652];
	publication_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1601.4,105",
		width=1.5707];
	"publication_publication type"	[color=blue,
		height=0.5,
		label=string,
		pos="1714.4,105",
		width=1.0652];
}
