digraph {
	graph [bb="0,0,1765.3,123"];
	node [label="\N"];
	zygosity	[height=0.5,
		label=zygosity,
		pos="819,105",
		width=1.3721];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	zygosity -> attribute	[label=is_a,
		lp="253,61.5",
		pos="e,88.065,31.025 769.37,104.27 668.7,104.09 433.5,100.03 239,69 189.95,61.175 135.21,45.72 97.693,34.053"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	zygosity -> id	[color=blue,
		label=id,
		lp="341,61.5",
		pos="e,189.38,29.712 769.77,103.43 681.75,101.76 491.82,95.134 334,69 286.72,61.172 234.05,44.936 199.17,33.082",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	zygosity -> type	[color=blue,
		label=type,
		lp="422,61.5",
		pos="e,282.82,30.508 769.54,103.4 691.53,101.64 535.48,94.883 406,69 366.34,61.073 322.64,45.853 292.5,34.278",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	zygosity -> description	[color=blue,
		label=description,
		lp="514.5,61.5",
		pos="e,409.38,35.406 770.3,101.57 688.67,97.086 527.87,86.337 474,69 454.13,62.606 433.8,51.245 417.79,40.967",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	zygosity -> "has attribute"	[color=blue,
		label="has attribute",
		lp="624,61.5",
		pos="e,542.46,35.748 770.7,100.91 709.95,96.349 609.61,86.433 577,69 565.84,63.04 556.07,53.176 548.51,43.778",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	zygosity -> "provided by"	[color=blue,
		label="provided by",
		lp="736.5,61.5",
		pos="e,653.59,35.116 774.79,96.938 749.93,91.695 718.97,82.972 694,69 681.68,62.11 669.93,51.856 660.57,42.424",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	zygosity -> xref	[color=blue,
		label=xref,
		lp="805.5,61.5",
		pos="e,766.81,35.758 806.15,87.207 796.72,74.866 783.74,57.894 773.09,43.967",
		style=solid];
	category	[height=0.5,
		pos="881,18",
		width=1.4263];
	zygosity -> category	[color=blue,
		label=category,
		lp="885.5,61.5",
		pos="e,868.77,35.758 831.24,87.207 840.25,74.866 852.63,57.894 862.78,43.967",
		style=solid];
	name	[height=0.5,
		pos="987,18",
		width=1.011];
	zygosity -> name	[color=blue,
		label=name,
		lp="965,61.5",
		pos="e,970.11,34.206 855.46,92.831 879.8,85.122 909.39,75.183 921,69 935.63,61.203 950.48,50.278 962.38,40.628",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1118,18",
		width=2.1304];
	zygosity -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1098,61.5",
		pos="e,1084.4,34.26 855.32,92.594 862.46,90.566 869.93,88.596 877,87 926.17,75.888 940.33,82.183 989,69 1018.4,61.043 1050.3,48.717 1075,\
38.295",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1290,18",
		width=2.1484];
	zygosity -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1293,61.5",
		pos="e,1259.6,34.62 854.28,92.3 861.71,90.22 869.55,88.305 877,87 1004.2,64.7 1041.1,97.691 1167,69 1195.8,62.428 1226.7,49.882 1250.2,\
39.002",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1455,18",
		width=1.9318];
	zygosity -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1484.5,61.5",
		pos="e,1436,35.368 853.94,92.236 861.47,90.133 869.43,88.225 877,87 986.75,69.226 1270.9,102.18 1377,69 1395.3,63.276 1413.5,52.036 1427.7,\
41.66",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1626,18",
		width=1.2277];
	zygosity -> iri	[color=blue,
		label=iri,
		lp="1598,61.5",
		pos="e,1611.2,35.394 853.94,92.179 861.46,90.08 869.43,88.188 877,87 952.32,75.178 1491.3,95.041 1563,69 1578.2,63.474 1592.6,52.706 \
1603.7,42.575",
		style=solid];
	source	[color=blue,
		height=0.5,
		label=string,
		pos="1727,18",
		width=1.0652];
	zygosity -> source	[color=blue,
		label=source,
		lp="1681,61.5",
		pos="e,1703.2,32.342 853.93,92.17 861.46,90.071 869.43,88.181 877,87 1038,61.872 1450.8,103.64 1610,69 1639.8,62.521 1671.4,48.499 1694.3,\
36.949",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="961,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1110,105",
		width=1.5707];
}
