digraph {
	graph [bb="0,0,1933.2,123"];
	node [label="\N"];
	zygosity	[height=0.5,
		label=zygosity,
		pos="886,105",
		width=1.3721];
	attribute	[height=0.5,
		pos="51.995,18",
		width=1.4443];
	zygosity -> attribute	[label=is_a,
		lp="251,61.5",
		pos="e,88.003,31.198 836.37,104.79 727.25,105.78 458.5,104.06 237,69 188.79,61.369 135.07,46.063 98.001,34.386"];
	id	[color=blue,
		height=0.5,
		label=string,
		pos="160,18",
		width=1.0652];
	zygosity -> id	[color=blue,
		label=id,
		lp="346,61.5",
		pos="e,189.04,29.778 836.63,103.85 740.34,102.91 520.91,97.488 339,69 279.68,59.711 265.47,53.375 208,36 204.91,35.066 201.72,34.053 \
198.53,33.002",
		style=solid];
	type	[color=blue,
		height=0.5,
		label=string,
		pos="255,18",
		width=1.0652];
	zygosity -> type	[color=blue,
		label=type,
		lp="430,61.5",
		pos="e,283.47,30.304 836.63,103.81 750.24,102.72 566.34,96.958 414,69 371.75,61.247 325.04,45.675 293.24,33.958",
		style=solid];
	description	[color=blue,
		height=0.5,
		label="narrative text",
		pos="387,18",
		width=2.0943];
	zygosity -> description	[color=blue,
		label=description,
		lp="527.5,61.5",
		pos="e,412.22,34.97 837.13,102 745.56,97.88 551.57,87.259 487,69 463.88,62.464 439.75,50.563 420.98,40.012",
		style=solid];
	"has attribute"	[color=blue,
		height=0.5,
		label=attribute,
		pos="532,18",
		width=1.4443];
	zygosity -> "has attribute"	[color=blue,
		label="has attribute",
		lp="644,61.5",
		pos="e,548.05,35.363 837.6,101.24 766.97,96.695 639.45,86.357 597,69 581.79,62.784 567.09,52.015 555.52,42.059",
		style=solid];
	"provided by"	[color=blue,
		height=0.5,
		label=string,
		pos="640,18",
		width=1.0652];
	zygosity -> "provided by"	[color=blue,
		label="provided by",
		lp="766.5,61.5",
		pos="e,660.09,33.507 840.15,98.15 807.06,92.963 761.75,83.854 724,69 704.59,61.364 684.46,49.539 668.77,39.305",
		style=solid];
	xref	[color=blue,
		height=0.5,
		label=uriorcurie,
		pos="754,18",
		width=1.5887];
	zygosity -> xref	[color=blue,
		label=xref,
		lp="842.5,61.5",
		pos="e,777.95,34.424 862.7,88.999 841.57,75.391 810.2,55.192 786.58,39.984",
		style=solid];
	"full name"	[color=blue,
		height=0.5,
		label="label type",
		pos="886,18",
		width=1.5707];
	zygosity -> "full name"	[color=blue,
		label="full name",
		lp="919.5,61.5",
		pos="e,886,36.175 886,86.799 886,75.163 886,59.548 886,46.237",
		style=solid];
	synonym	[color=blue,
		height=0.5,
		label="label type",
		pos="1017,18",
		width=1.5707];
	zygosity -> synonym	[color=blue,
		label=synonym,
		lp="1009,61.5",
		pos="e,999.74,35.265 916.92,90.707 929.7,84.721 944.44,77.164 957,69 969.23,61.05 981.77,50.952 992.21,41.916",
		style=solid];
	category	[height=0.5,
		pos="1143,18",
		width=1.4263];
	zygosity -> category	[color=blue,
		label=category,
		lp="1110.5,61.5",
		pos="e,1118.5,34.075 922.34,92.69 929.48,90.654 936.95,88.656 944,87 988.38,76.572 1001.8,83.519 1045,69 1067.5,61.456 1091.2,49.483 \
1109.6,39.145",
		style=solid];
	name	[height=0.5,
		pos="1249,18",
		width=1.011];
	zygosity -> name	[color=blue,
		label=name,
		lp="1205,61.5",
		pos="e,1227,32.593 921.62,92.367 928.95,90.309 936.68,88.385 944,87 1032.6,70.243 1059.1,93.076 1146,69 1171.5,61.941 1198.3,48.729 1218.1,\
37.659",
		style=solid];
	"has attribute type"	[color=blue,
		height=0.5,
		label="ontology class",
		pos="1380,18",
		width=2.1304];
	zygosity -> "has attribute type"	[color=blue,
		label="has attribute type",
		lp="1349,61.5",
		pos="e,1343.8,33.918 921.28,92.306 928.71,90.226 936.55,88.309 944,87 1069,65.015 1104.4,93.147 1229,69 1265.2,61.99 1304.6,48.707 1334.2,\
37.592",
		style=solid];
	"has quantitative value"	[color=blue,
		height=0.5,
		label="quantity value",
		pos="1552,18",
		width=2.1484];
	zygosity -> "has quantitative value"	[color=blue,
		label="has quantitative value",
		lp="1551,61.5",
		pos="e,1519.5,34.458 920.95,92.247 928.47,90.144 936.44,88.232 944,87 1152.1,53.093 1211.3,110.38 1418,69 1449.8,62.626 1484.1,49.714 \
1510,38.608",
		style=solid];
	"has qualitative value"	[color=blue,
		height=0.5,
		label="named thing",
		pos="1717,18",
		width=1.9318];
	zygosity -> "has qualitative value"	[color=blue,
		label="has qualitative value",
		lp="1743.5,61.5",
		pos="e,1696.9,35.437 920.94,92.178 928.46,90.079 936.43,88.187 944,87 1019.9,75.099 1561.3,90.727 1635,69 1654.2,63.322 1673.5,51.929 \
1688.5,41.45",
		style=solid];
	iri	[color=blue,
		height=0.5,
		label="iri type",
		pos="1889,18",
		width=1.2277];
	zygosity -> iri	[color=blue,
		label=iri,
		lp="1858,61.5",
		pos="e,1873.6,34.949 920.93,92.146 928.46,90.049 936.42,88.166 944,87 1040.4,72.148 1729.7,100.69 1822,69 1838.3,63.408 1853.9,52.262 \
1865.9,41.911",
		style=solid];
	"named thing_category"	[color=blue,
		height=0.5,
		label="category type",
		pos="1028,105",
		width=2.0762];
	attribute_name	[color=blue,
		height=0.5,
		label="label type",
		pos="1177,105",
		width=1.5707];
}
