digraph {
	graph [bb="0,0,975.54,123"];
	node [label="\N"];
	zygosity	 [height=0.5,
		label=zygosity,
		pos="445,105",
		width=1.3721];
	attribute	 [height=0.5,
		pos="51.995,18",
		width=1.4443];
	zygosity -> attribute	 [label=is_a,
		lp="205,61.5",
		pos="e,84.52,32.157 396.66,101.2 345.13,96.451 261.4,86.695 191,69 157.69,60.63 121.29,47.107 94.099,36.088"];
	name	 [height=0.5,
		pos="158,18",
		width=1.011];
	zygosity -> name	 [color=blue,
		label=name,
		lp="276,61.5",
		pos="e,180.9,32.37 397.4,99.838 358.57,94.707 302.7,85.208 256,69 232.79,60.948 208.28,48.192 189.58,37.452",
		style=solid];
	"has attribute type"	 [color=blue,
		height=0.5,
		label="ontology class",
		pos="290,18",
		width=2.1484];
	zygosity -> "has attribute type"	 [color=blue,
		label="has attribute type",
		lp="375,61.5",
		pos="e,292.94,36.42 399.99,97.502 366.12,91.05 323.34,80.914 310,69 303.26,62.991 298.78,54.431 295.79,46.036",
		style=solid];
	"has quantitative value"	 [color=blue,
		height=0.5,
		label="quantity value",
		pos="463,18",
		width=2.1484];
	zygosity -> "has quantitative value"	 [color=blue,
		label="has quantitative value",
		lp="526,61.5",
		pos="e,452.61,36.141 443.52,86.832 443.17,76.991 443.49,64.691 446,54 446.66,51.161 447.57,48.28 448.62,45.448",
		style=solid];
	"has qualitative value"	 [color=blue,
		height=0.5,
		label="named thing",
		pos="628,18",
		width=1.9318];
	zygosity -> "has qualitative value"	 [color=blue,
		label="has qualitative value",
		lp="692.5,61.5",
		pos="e,624.74,36.004 481.62,92.858 488.67,90.742 496.03,88.683 503,87 548.17,76.091 569.52,97.795 606,69 613.42,63.139 618.38,54.283 \
621.68,45.586",
		style=solid];
	iri	 [color=blue,
		height=0.5,
		label="iri type",
		pos="800,18",
		width=1.2277];
	zygosity -> iri	 [color=blue,
		label=iri,
		lp="794,61.5",
		pos="e,794.59,36.259 480.87,92.44 488.12,90.308 495.74,88.35 503,87 561.68,76.079 720.44,100.73 771,69 779.7,63.535 786.05,54.451 790.55,\
45.452",
		style=solid];
	source	 [color=blue,
		height=0.5,
		label="label type",
		pos="919,18",
		width=1.5707];
	zygosity -> source	 [color=blue,
		label=source,
		lp="872.5,61.5",
		pos="e,891.23,33.991 480.55,92.487 487.89,90.323 495.63,88.341 503,87 635.72,62.831 675.01,101.28 806,69 832.57,62.449 860.63,49.82 882.14,\
38.769",
		style=solid];
	attribute_name	 [color=blue,
		height=0.5,
		label="label type",
		pos="569,105",
		width=1.5707];
}
