:RelationshipType {

}

:SeverityValue @:Attribute AND {

}

:FrequencyValue @:Attribute AND {

}

:NamedThing {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:BiologicalEntity @:NamedThing AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:OntologyClass {

}

:GeneOntologyClass @:OntologyClass AND {

}

:ThingWithTaxon {

    schema:inTaxon   :OrganismTaxon
}

:OrganismTaxon @:OrganismalEntity AND @:OntologyClass AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:OrganismalEntity @:BiologicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:IndividualOrganism @:OrganismalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Case @:IndividualOrganism AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:PopulationOfIndividualOrganisms @:OrganismalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Biosample @:OrganismalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:DiseaseOrPhenotypicFeature @:BiologicalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Disease @:DiseaseOrPhenotypicFeature AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:PhenotypicFeature @:DiseaseOrPhenotypicFeature AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Environment @:BiologicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:InformationContentEntity @:NamedThing AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ConfidenceLevel @:InformationContentEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:EvidenceType @:InformationContentEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:Publication @:InformationContentEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:AdministrativeEntity {

}

:Provider @:AdministrativeEntity AND {

}

:MolecularEntity @:BiologicalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:ChemicalSubstance @:MolecularEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Attribute {

}

:AnatomicalEntity @:OrganismalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:LifeStage @:OrganismalEntity AND @:ThingWithTaxon AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:PlanetaryEntity @:NamedThing AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:EnvironmentalProcess @:PlanetaryEntity AND @:Occurrent AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:EnvironmentalFeature @:PlanetaryEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ClinicalEntity @:NamedThing AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ClinicalTrial @:ClinicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ClinicalIntervention @:ClinicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenomicEntity @:MolecularEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Genome @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Transcript @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Exon @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:CodingSequence @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:GeneOrGeneProduct @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Gene @:GeneOrGeneProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:GeneProduct @:GeneOrGeneProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Protein @:GeneProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:RnaProduct @:GeneProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:NoncodingRnaProduct @:RnaProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Microrna @:NoncodingRnaProduct AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:MacromolecularComplex @:MolecularEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:GeneGrouping {

}

:GeneFamily @:MolecularEntity AND @:GeneGrouping AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Zygosity @:Attribute AND {

}

:Genotype @:GenomicEntity AND {

    schema:hasZygosity   :Zygosity ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Allele @:Genotype AND {

    schema:hasGene   :Gene ;
    schema:hasZygosity   :Zygosity ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:SequenceVariant @:GenomicEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:DrugExposure @:Environment AND {

    schema:drug   xsd:string ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:Treatment @:Environment AND {

    schema:treats   :DiseaseOrPhenotypicFeature ;
    schema:hasExposureParts   :DrugExposure ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeographicLocation @:PlanetaryEntity AND {

    schema:latitude   xsd:string ;
    schema:longitude   xsd:string ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeographicLocationAtTime @:PlanetaryEntity AND {

    schema:latitude   xsd:string ;
    schema:longitude   xsd:string ;
    schema:timepoint   xsd:string ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:Association @:InformationContentEntity AND {

    schema:associationType   :OntologyClass ;
    schema:subject   xsd:string ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenotypeToGenotypePartAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Genotype ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Genotype ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenotypeToGeneAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Genotype ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Gene ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenotypeToVariantAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Genotype ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :SequenceVariant ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToGeneAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOrGeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToGeneHomologyAssociation @:GeneToGeneAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOrGeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:MolecularInteraction @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   xsd:string ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:PairwiseGeneOrProteinInteractionAssociation @:GeneToGeneAssociation AND @:MolecularInteraction AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOrGeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ChemicalToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :ChemicalSubstance ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:CaseToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Case ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ChemicalToGeneAssociation @:Association AND @:ChemicalToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :ChemicalSubstance ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ChemicalToDiseaseOrPhenotypicFeatureAssociation @:Association AND @:ChemicalToThingAssociation AND @:ThingToDiseaseOrPhenotypicFeatureAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :ChemicalSubstance ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :DiseaseOrPhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ChemicalToPathwayAssociation @:Association AND @:ChemicalToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :ChemicalSubstance ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Pathway ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ChemicalToGeneAssociation @:Association AND @:ChemicalToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :ChemicalSubstance ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOrGeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:BiosampleToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Biosample ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:BiosampleToDiseaseOrPhenotypicFeatureAssociation @:Association AND @:BiosampleToThingAssociation AND @:ThingToDiseaseOrPhenotypicFeatureAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Biosample ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :DiseaseOrPhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:EntityToPhenotypicFeatureAssociation @:Association AND {

    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage ;
    schema:associationType   :OntologyClass ;
    schema:subject   xsd:string ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:EntityToDiseaseAssociation {

    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:ThingToDiseaseOrPhenotypicFeatureAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   xsd:string ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :DiseaseOrPhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:DiseaseToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Disease ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenotypeToPhenotypicFeatureAssociation @:Association AND @:EntityToPhenotypicFeatureAssociation AND @:GenotypeToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Genotype ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:EnvironmentToPhenotypicFeatureAssociation @:Association AND @:EntityToPhenotypicFeatureAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Environment ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:DiseaseToPhenotypicFeatureAssociation @:Association AND @:EntityToPhenotypicFeatureAssociation AND @:DiseaseToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Disease ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:CaseToPhenotypicFeatureAssociation @:Association AND @:EntityToPhenotypicFeatureAssociation AND @:CaseToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Case ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:GeneToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToPhenotypicFeatureAssociation @:Association AND @:EntityToPhenotypicFeatureAssociation AND @:GeneToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :PhenotypicFeature ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:GeneToDiseaseAssociation @:Association AND @:EntityToDiseaseAssociation AND @:GeneToThingAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Disease ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:ModelToDiseaseMixin {

}

:GeneAsAModelOfDiseaseAssociation @:GeneToDiseaseAssociation AND @:ModelToDiseaseMixin AND @:EntityToDiseaseAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Disease ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:GeneHasVariantThatContributesToDiseaseAssociation @:GeneToDiseaseAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Disease ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:frequencyQualifier   :FrequencyValue ;
    schema:severityQualifier   :SeverityValue ;
    schema:onsetQualifier   :LifeStage
}

:GenotypeToThingAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Genotype ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToExpressionSiteAssociation @:Association AND {

    schema:stageQualifier   :LifeStage ;
    schema:quantifierQualifier   xsd:string ;
    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :AnatomicalEntity ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:SequenceVariantModulatesTreatmentAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :SequenceVariant ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Treatment ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToGoTermAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :MolecularEntity ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOntologyClass ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:AssociationResultSet @:InformationContentEntity AND {

    schema:associations   :Association ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GenomicSequenceLocalization @:Association AND {

    schema:startInterbaseCoordinate   xsd:string ;
    schema:endInterbaseCoordinate   xsd:string ;
    schema:genomeBuild   xsd:string ;
    schema:phase   xsd:string ;
    schema:associationType   :OntologyClass ;
    schema:subject   :GenomicEntity ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GenomicEntity ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:SequenceFeatureRelationship @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GenomicEntity ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GenomicEntity ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:TranscriptToGeneRelationship @:SequenceFeatureRelationship AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Transcript ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Gene ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneToGeneProductRelationship @:SequenceFeatureRelationship AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Gene ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:ExonToTranscriptRelationship @:SequenceFeatureRelationship AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :Exon ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :Transcript ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:SequenceFeatureToSequenceRelationship @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GenomicEntity ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   xsd:string ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:GeneRegulatoryRelationship @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :GeneOrGeneProduct ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :GeneOrGeneProduct ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:AnatomicalEntityToAnatomicalEntityAssociation @:Association AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :AnatomicalEntity ;
    schema:negated   xsd:string ;
    schema:relation   :RelationshipType ;
    schema:object   :AnatomicalEntity ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:AnatomicalEntityPartOfAnatomicalEntityAssociation @:AnatomicalEntityToAnatomicalEntityAssociation AND {

    schema:associationType   :OntologyClass ;
    schema:subject   :AnatomicalEntity ;
    schema:negated   xsd:string ;
    schema:relation   :AnatomicalEntity ;
    schema:object   :AnatomicalEntity ;
    schema:qualifiers   :OntologyClass ;
    schema:publications   :Publication ;
    schema:providedBy   :Provider ;
    schema:id   xsd:string ;
    schema:label   xsd:string
}

:Occurrent {

}

:MolecularActivity @:Occurrent AND {

}

:BiologicalProcess @:BiologicalEntity AND @:Occurrent AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:Pathway @:BiologicalProcess AND {

    schema:id   xsd:string ;
    schema:label   xsd:string
}

:CellularComponent @:AnatomicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:Cell @:AnatomicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}

:GrossAnatomicalStructure @:AnatomicalEntity AND {

    schema:id   xsd:string ;
    schema:label   xsd:string ;
    schema:inTaxon   :OrganismTaxon
}


