Prefix: : <http://bioentity.io/vocab/>
Prefix: def: <http://purl.obolibrary.org/obo/IAO_0000115>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://bioentity.io/schema/BiolinkModel>


AnnotationProperty: def:

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: association_slot

    Annotations: 
        rdfs:label "association slot",
        def: "any slot that relates an association to another entity"
    
    Domain: 
        Association
    
    
ObjectProperty: association_type

    Annotations: 
        rdfs:label "association type",
        def: "connects an association to the type of association (e.g. gene to phenotype)"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        String
    
    
ObjectProperty: associations

    Annotations: 
        rdfs:label "associations"
    
    Domain: 
        Association
    
    
ObjectProperty: closure_concept_slot

    Annotations: 
        def: "parent field for fields used for storing inferred relationships to a class or relation",
        rdfs:label "closure concept slot"
    
    Domain: 
        Class
    
    
ObjectProperty: closure_label_slot

    Annotations: 
        rdfs:label "closure label slot",
        def: "parent field for fields used for storing the label of the closure concept. See also: closure concept field"
    
    Domain: 
        Label
    
    
ObjectProperty: creation_date

    Annotations: 
        def: "date on which thing was created",
        rdfs:label "creation date"
    
    Domain: 
        Date
    
    
ObjectProperty: enabled_by

    Annotations: 
        rdfs:label "enabled by"
    
    Domain: 
        GeneOrGeneProduct,
        MolecularActivity
    
    
ObjectProperty: end_interbase_coordinate

    Annotations: 
        rdfs:label "end interbase coordinate"
    
    SubPropertyOf: 
        interbase_coordinate
    
    
ObjectProperty: evidence_object_closure

    Annotations: 
        def: "ancestor of type of evidence object",
        rdfs:label "evidence object closure"
    
    SubPropertyOf: 
        closure_concept_slot
    
    Domain: 
        EvidenceType
    
    
ObjectProperty: extensions_context_slot

    Annotations: 
        def: "A parent slot for subject and object extension. Extensions are a way to provide additional context or subtyping (aka post-composition or post-coordination) on a class.",
        rdfs:label "extensions context slot"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        PropertyValuePair
    
    
ObjectProperty: filler

    Annotations: 
        def: "The value in a property-value tuple",
        rdfs:label "filler"
    
    Domain: 
        NamedThing
    
    
ObjectProperty: frequency_qualifier

    Annotations: 
        rdfs:label "frequency qualifier",
        def: "a qualifier used in a phenotypic association to state how frequent the phenotype is observed in the subject"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        FrequencyValue
    
    
ObjectProperty: full_name

    Annotations: 
        rdfs:label "full name",
        def: "a long-form human readable name for a thing"
    
    Domain: 
        LabelType,
        NamedThing
    
    
ObjectProperty: genome_build

    Annotations: 
        def: "TODO",
        rdfs:label "genome build"
    
    
ObjectProperty: has_evidence

    Annotations: 
        rdfs:label "has evidence",
        def: "connects an association to an instance of supporting evidence"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        EvidenceInstance
    
    
ObjectProperty: has_evidence_graph

    Annotations: 
        def: "connects an association to a graph object including a path from subject to object",
        rdfs:label "has evidence graph"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        EvidenceGraph
    
    
ObjectProperty: has_evidence_object

    Annotations: 
        def: "connects an association to an supporting entity. May be a gene/product (if evidence is homology or protein interaction). Same as WITH/FROM column in GO/GAFs",
        rdfs:label "has evidence object"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        NamedThing
    
    
ObjectProperty: has_evidence_type

    Annotations: 
        def: "connects an association to the class of evidence used",
        rdfs:label "has evidence type"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        EvidenceType
    
    
ObjectProperty: has_zygosity

    Annotations: 
        rdfs:label "has zygosity"
    
    Domain: 
        SingleLocusFeatureComplement,
        Zygosity
    
    
ObjectProperty: id

    Annotations: 
        rdfs:label "id"
    
    Domain: 
        IdentifierType,
        NamedThing
    
    
ObjectProperty: in_taxon

    Annotations: 
        rdfs:label "in taxon",
        def: "connects a thing to a class representing a taxon"
    
    Domain: 
        OrganismTaxon,
        ThingWithTaxon
    
    
ObjectProperty: interbase_coordinate

    Annotations: 
        def: "TODO",
        rdfs:label "interbase coordinate"
    
    
ObjectProperty: isa_partof_closure

    Annotations: 
        rdfs:label "isa partof closure",
        def: "Ancestors (reflexive) of the object field following is_a (subClassOf) and part-of links. This is typically used as a query constraint and for faceting. The combination of is_a and part of is a common pattern, and can be used in gene expression queries (finding genes that are expressed in a structure, a subtype, or a part of that structure) or in GO queries (in any of the three branches of GO)"
    
    SubPropertyOf: 
        closure_concept_slot
    
    Domain: 
        Class
    
    
ObjectProperty: isa_partof_closure_label

    Annotations: 
        rdfs:label "isa partof closure label"
    
    SubPropertyOf: 
        closure_label_slot
    
    Domain: 
        Class
    
    
ObjectProperty: label

    Annotations: 
        rdfs:label "label",
        def: "A human-readable name for a thing"
    
    Domain: 
        LabelType,
        NamedThing
    
    
ObjectProperty: negated

    Annotations: 
        rdfs:label "negated",
        def: "if set to true, then the association is negated i.e. is not true"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        Boolean
    
    
ObjectProperty: object

    Annotations: 
        rdfs:label "object",
        def: "connects an association to the object of the association. For example, in a gene-to-phenotype association, the gene is subject and phenotype is object."
    
    SubPropertyOf: 
        association_slot
    
    
ObjectProperty: object_extensions

    Annotations: 
        def: "Additional relationships that are true of the object in the context of the association. For example, if the object is an anatomical term in an expression association, the object extensions may include part-of links",
        rdfs:label "object extensions"
    
    SubPropertyOf: 
        extensions_context_slot
    
    Domain: 
        PropertyValuePair
    
    
ObjectProperty: object_taxon

    Annotations: 
        rdfs:label "object taxon",
        def: "the taxonomic class of the entity in the object slot"
    
    Domain: 
        OrganismTaxon
    
    
ObjectProperty: object_taxon_closure

    Annotations: 
        rdfs:label "object taxon closure",
        def: "The taxon class or ancestor class for the object"
    
    SubPropertyOf: 
        taxon_closure_slot
    
    Domain: 
        Class
    
    
ObjectProperty: object_taxon_closure_label

    Annotations: 
        def: "The label for the taxon class or ancestor class for the object",
        rdfs:label "object taxon closure label"
    
    SubPropertyOf: 
        taxon_closure_label_slot
    
    Domain: 
        Class
    
    
ObjectProperty: object_taxon_label

    Annotations: 
        rdfs:label "object taxon label"
    
    Domain: 
        Label
    
    
ObjectProperty: onset_qualifier

    Annotations: 
        rdfs:label "onset qualifier",
        def: "a qualifier used in a phenotypic association to state when the phenotype appears is in the subject"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        LifeStage
    
    
ObjectProperty: phase

    Annotations: 
        rdfs:label "phase",
        def: "TODO"
    
    
ObjectProperty: provided_by

    Annotations: 
        rdfs:label "provided by",
        def: "connects an association to the agent (person, organization or group) that provided it"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        Provider
    
    
ObjectProperty: publications

    Annotations: 
        rdfs:label "publications",
        def: "connects an association to publications supporting the association"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        Publication
    
    
ObjectProperty: qualifiers

    Annotations: 
        def: "connects an association to qualifiers that modify or qualify the meaning of that association",
        rdfs:label "qualifiers"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        Class
    
    
ObjectProperty: quantifier_qualifier

    Annotations: 
        rdfs:label "quantifier qualifier",
        def: "A measurable quantity for the object of the association"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        Quantifier
    
    
ObjectProperty: regulates_closure

    Annotations: 
        rdfs:label "regulates closure",
        def: "Ancestors (reflexive) of the object field following is_a (subClassOf), part-of and regulates (including positive and negative) relationships. This is typically used as a query constraint and for faceting where the range is a biological process"
    
    SubPropertyOf: 
        closure_concept_slot
    
    Domain: 
        Class
    
    
ObjectProperty: relation

    Annotations: 
        rdfs:label "relation",
        def: "the relationship type by which a subject is connected to an object in an association"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        RelationshipType
    
    
ObjectProperty: severity_qualifier

    Annotations: 
        def: "a qualifier used in a phenotypic association to state how severe the phenotype is in the subject",
        rdfs:label "severity qualifier"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        SeverityValue
    
    
ObjectProperty: stage_qualifier

    Annotations: 
        def: "stage at which expression takes place",
        rdfs:label "stage qualifier"
    
    SubPropertyOf: 
        association_slot
    
    Domain: 
        LifeStage
    
    
ObjectProperty: start_interbase_coordinate

    Annotations: 
        rdfs:label "start interbase coordinate"
    
    SubPropertyOf: 
        interbase_coordinate
    
    
ObjectProperty: subject

    Annotations: 
        def: "connects an association to the subject of the association. For example, in a gene-to-phenotype association, the gene is subject and phenotype is object.",
        rdfs:label "subject"
    
    SubPropertyOf: 
        association_slot
    
    
ObjectProperty: subject_extensions

    Annotations: 
        def: "Additional relationships that are true of the subject in the context of the association. For example, if the subject is a gene product in a functional association, the subject extensions may represent  an isoform or a specific post-translational state",
        rdfs:label "subject extensions"
    
    SubPropertyOf: 
        extensions_context_slot
    
    
ObjectProperty: subject_taxon

    Annotations: 
        def: "the taxonomic class of the entity in the object slot",
        rdfs:label "subject taxon"
    
    Domain: 
        OrganismTaxon
    
    
ObjectProperty: subject_taxon_closure

    Annotations: 
        def: "The taxon class or ancestor class for the subject",
        rdfs:label "subject taxon closure"
    
    SubPropertyOf: 
        taxon_closure_slot
    
    Domain: 
        Class
    
    
ObjectProperty: subject_taxon_closure_label

    Annotations: 
        def: "The label for the taxon class or ancestor class for the subject",
        rdfs:label "subject taxon closure label"
    
    SubPropertyOf: 
        taxon_closure_label_slot
    
    
ObjectProperty: subject_taxon_label

    Annotations: 
        rdfs:label "subject taxon label"
    
    Domain: 
        Label
    
    
ObjectProperty: systematic_synonym

    Annotations: 
        rdfs:label "systematic synonym",
        def: "more commonly used for gene symbols in yeast"
    
    Domain: 
        LabelType,
        NamedThing
    
    
ObjectProperty: taxon_closure_label_slot

    Annotations: 
        rdfs:label "taxon closure label slot",
        def: "label for taxon closure slot"
    
    SubPropertyOf: 
        closure_label_slot
    
    Domain: 
        Label
    
    
ObjectProperty: taxon_closure_slot

    Annotations: 
        rdfs:label "taxon closure slot",
        def: "a closure slot that includes a taxon and all ancestral taxa"
    
    SubPropertyOf: 
        closure_concept_slot
    
    Domain: 
        OrganismTaxon
    
    
Class: AnatomicalEntity

    Annotations: 
        def: "A subcellular location, cell type or gross anatomical part",
        rdfs:label "anatomical entity"
    
    SubClassOf: 
        NamedThing
    
    
Class: Association

    Annotations: 
        def: "A typed association between two entities, supported by evidence",
        rdfs:label "association"
    
    SubClassOf: 
        InformationContentEntity,
        association_type some AssociationType,
        has_evidence some HasEvidence,
        has_evidence_graph some HasEvidenceGraph,
        has_evidence_type some HasEvidenceType,
        negated some Negated,
        object_extensions some ObjectExtensions,
        provided_by some ProvidedBy,
        publications some Publications,
        qualifiers some Qualifiers,
        relation some Relation
    
    
Class: AssociationResultSet

    Annotations: 
        rdfs:label "association result set"
    
    SubClassOf: 
        associations some Associations
    
    
Class: AssociationType

    
Class: Associations

    
Class: BioentityWithGoTerms

    Annotations: 
        rdfs:label "bioentity with go terms",
        def: "this serves as exemplar for the time being, corresponding to the bioentity document type in amigo, which has a single entry per bioentity, with associated GO information"
    
    SubClassOf: 
        MolecularEntity,
        isa_partof_closure some IsaPartofClosure,
        regulates_closure some RegulatesClosure
    
    
Class: Biosample

    Annotations: 
        rdfs:label "biosample"
    
    SubClassOf: 
        NamedThing
    
    
Class: BiosampleToDiseaseOrPhenotypicFeatureAssociation

    Annotations: 
        def: "An association between a biosample and a disease or phenotype
  ",
        rdfs:label "biosample to disease or phenotypic feature association"
    
    SubClassOf: 
        Association
    
    
Class: BiosampleToThingAssociation

    Annotations: 
        rdfs:label "biosample to thing association",
        def: "An association between a biosample and something"
    
    SubClassOf: 
        Association
    
    
Class: Boolean

    
Class: Case

    Annotations: 
        rdfs:label "case",
        def: "An individual organism that has a patient role in some clinical context."
    
    SubClassOf: 
        IndividualOrganism
    
    
Class: CaseToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "case to phenotypic feature association",
        def: "An association between a case (e.g. individual patient) and a phenotypic feature in which the individual has or has had the phenotype"
    
    SubClassOf: 
        Association
    
    
Class: CaseToThingAssociation

    Annotations: 
        def: "An abstract association for use where the case is the subject",
        rdfs:label "case to thing association"
    
    SubClassOf: 
        Association
    
    
Class: ChemicalSubstance

    Annotations: 
        def: "may be a chemical entity or a formulation with a chemical entity as active ingredient, or a complex material with multiple chemical entities as part",
        rdfs:label "chemical substance"
    
    SubClassOf: 
        MolecularEntity
    
    
Class: ChemicalToDiseaseOrPhenotypicFeatureAssociation

    Annotations: 
        def: "An interaction between a chemical entity and a phenotype or disease, where the presence of the chemical gives rise to or exacerbates the phenotype",
        rdfs:label "chemical to disease or phenotypic feature association"
    
    SubClassOf: 
        Association
    
    
Class: ChemicalToGeneAssociation

    Annotations: 
        rdfs:label "chemical to gene association",
        def: "An interaction between a chemical entity or substance and a gene or gene product. The chemical substance may be a drug with the gene being a target of the drug."
    
    SubClassOf: 
        Association
    
    
Class: ChemicalToThingAssociation

    Annotations: 
        def: "An interaction between a chemical entity and another entity",
        rdfs:label "chemical to thing association"
    
    SubClassOf: 
        Association
    
    
Class: Class

    
Class: Cohort

    Annotations: 
        rdfs:label "cohort"
    
    SubClassOf: 
        PopulationOfIndividualOrganisms
    
    
Class: ConditionOrPhenotypicFeature

    Annotations: 
        rdfs:label "condition or phenotypic feature"
    
    SubClassOf: 
        OntologyClass
    
    
Class: Date

    
Class: DenormalizedAssociation

    Annotations: 
        rdfs:label "denormalized association",
        def: "An association that includes flattened inlined objects, such as subject_taxon_closure"
    
    SubClassOf: 
        Association,
        subject_taxon some SubjectTaxon,
        subject_taxon_closure some SubjectTaxonClosure,
        subject_taxon_label some SubjectTaxonLabel
    
    
Class: Disease

    Annotations: 
        rdfs:label "disease"
    
    SubClassOf: 
        ConditionOrPhenotypicFeature
    
    
Class: DiseaseToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "disease to phenotypic feature association",
        def: "An association between a disease and a phenotypic feature in which the phenotypic feature is associated with the disease in some way"
    
    SubClassOf: 
        Association
    
    
Class: DiseaseToPhenotypicFeatureDenormalizedAssociation

    Annotations: 
        rdfs:label "disease to phenotypic feature denormalized association"
    
    SubClassOf: 
        DiseaseToPhenotypicFeatureAssociation
    
    
Class: DiseaseToThingAssociation

    Annotations: 
        rdfs:label "disease to thing association"
    
    SubClassOf: 
        Association
    
    
Class: EntityToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "entity to phenotypic feature association"
    
    SubClassOf: 
        Association,
        frequency_qualifier some FrequencyQualifier,
        onset_qualifier some OnsetQualifier,
        severity_qualifier some SeverityQualifier
    
    
Class: EnvironmentToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "environment to phenotypic feature association",
        def: "Any association between an environment and a phenotypic feature, where being in the environment influences the phenotype"
    
    SubClassOf: 
        Association
    
    
Class: EnvironmentalFeature

    Annotations: 
        rdfs:label "environmental feature",
        def: "A feature of the environment of an organism that influences one or more phenotypic features of that organism, potentially mediated by genes"
    
    SubClassOf: 
        NamedThing
    
    
Class: EvidenceGraph

    
Class: EvidenceInstance

    
Class: EvidenceType

    Annotations: 
        rdfs:label "evidence type",
        def: "Class of evidence that supports an association"
    
    SubClassOf: 
        InformationContentEntity
    
    
Class: Filler

    
Class: FrequencyQualifier

    
Class: FrequencyValue

    
Class: FullName

    
Class: Gene

    Annotations: 
        rdfs:label "gene"
    
    SubClassOf: 
        GeneOrGeneProduct
    
    
Class: GeneFamily

    Annotations: 
        rdfs:label "gene family",
        def: "any grouping of multiple genes or gene products related by common descent"
    
    SubClassOf: 
        MolecularEntity
    
    
Class: GeneGrouping

    Annotations: 
        def: "any grouping of multiple genes or gene products",
        rdfs:label "gene grouping"
    
    
Class: GeneOrGeneProduct

    Annotations: 
        def: "a union of genes or gene products. Frequently an identifier for one will be used as proxy for another",
        rdfs:label "gene or gene product"
    
    SubClassOf: 
        GenomicEntity
    
    
Class: GeneProduct

    Annotations: 
        rdfs:label "gene product"
    
    SubClassOf: 
        GeneOrGeneProduct
    
    
Class: GeneToExpressionSiteAssociation

    Annotations: 
        rdfs:label "gene to expression site association",
        def: "An association between a gene and an expression site, possibly qualified by stage/timing info. TBD: introduce subclasses for distinction between wild-type and experimental conditions?"
    
    SubClassOf: 
        Association,
        quantifier_qualifier some QuantifierQualifier,
        stage_qualifier some StageQualifier
    
    
Class: GeneToGeneAssociation

    Annotations: 
        rdfs:label "gene to gene association",
        def: "abstract parent class for different kinds of gene-gene or gene product to gene product relationships. Includes homology and interaction."
    
    SubClassOf: 
        Association
    
    
Class: GeneToGeneHomologyAssociation

    Annotations: 
        rdfs:label "gene to gene homology association",
        def: "A homology association between two genes. May be orthology (in which case the species of subject and object should differ) or paralogy (in which case the species may be the same)"
    
    SubClassOf: 
        GeneToGeneAssociation
    
    
Class: GeneToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "gene to phenotypic feature association"
    
    SubClassOf: 
        Association
    
    
Class: GeneToThingAssociation

    Annotations: 
        rdfs:label "gene to thing association"
    
    SubClassOf: 
        Association
    
    
Class: GenomicEntity

    Annotations: 
        rdfs:label "genomic entity",
        def: "an entity that can either be directly located on a genome (gene, transcript, exon, regulatory region) or is encoded in a genome (protein)"
    
    SubClassOf: 
        MolecularEntity
    
    
Class: GenomicSequenceLocalization

    Annotations: 
        def: "A relationship between a sequence feature and an entity it is localized to. The reference entity may be a chromosome, chromosome region or information entity such as a contig",
        rdfs:label "genomic sequence localization"
    
    SubClassOf: 
        Association
    
    
Class: Genotype

    Annotations: 
        def: "An information content entity that describes a genome by specifying the total variation in genomic sequence and/or gene expression, relative to some extablished background",
        rdfs:label "genotype"
    
    SubClassOf: 
        GenomicEntity,
        has_zygosity some HasZygosity
    
    
Class: GenotypeToGenotypePartAssociation

    Annotations: 
        rdfs:label "genotype to genotype part association",
        def: "Any association between one genotype and a genotypic entity that is a sub-component of it"
    
    SubClassOf: 
        Association
    
    
Class: GenotypeToPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "genotype to phenotypic feature association",
        def: "Any association between one genotype and a phenotypic feature, where having the genotype confers the phenotype, either in isolation or through environment"
    
    SubClassOf: 
        Association
    
    
Class: GenotypeToThingAssociation

    Annotations: 
        rdfs:label "genotype to thing association"
    
    SubClassOf: 
        Association
    
    
Class: GoAssociation

    Annotations: 
        rdfs:label "go association"
    
    SubClassOf: 
        Association
    
    
Class: HasEvidence

    
Class: HasEvidenceGraph

    
Class: HasEvidenceType

    
Class: HasGenomicName

    Annotations: 
        rdfs:label "has genomic name"
    
    SubClassOf: 
        full_name some FullName,
        systematic_synonym some SystematicSynonym
    
    
Class: HasZygosity

    
Class: Id

    
Class: IdentifierType

    
Class: InTaxon

    
Class: IndividualOrganism

    Annotations: 
        rdfs:label "individual organism"
    
    SubClassOf: 
        NamedThing
    
    
Class: InformationContentEntity

    Annotations: 
        rdfs:label "information content entity",
        def: "a piece of information that typically describes some piece of biology or is used as support."
    
    SubClassOf: 
        NamedThing
    
    
Class: IsaPartofClosure

    
Class: Label

    
Class: LabelType

    
Class: LifeStage

    Annotations: 
        rdfs:label "life stage",
        def: "A stage of development or growth of an organism, including post-natal adult stages"
    
    SubClassOf: 
        NamedThing
    
    
Class: MacromolecularComplex

    Annotations: 
        rdfs:label "macromolecular complex"
    
    SubClassOf: 
        MolecularEntity
    
    
Class: MolecularActivity

    
Class: MolecularEntity

    Annotations: 
        rdfs:label "molecular entity",
        def: "A gene, gene product, small molecule or macromolecule (including protein complex)"
    
    SubClassOf: 
        NamedThing
    
    
Class: MolecularEvent

    Annotations: 
        rdfs:label "molecular event"
    
    
Class: NamedThing

    Annotations: 
        def: "a databased entity or concept/class",
        rdfs:label "named thing"
    
    SubClassOf: 
        id some Id,
        label some Label
    
    
Class: Negated

    
Class: ObjectExtensions

    
Class: OnsetQualifier

    
Class: OntologyClass

    Annotations: 
        def: "a concept or class in an ontology, vocabulary or thesaurus",
        rdfs:label "ontology class"
    
    SubClassOf: 
        NamedThing
    
    
Class: OrganismTaxon

    Annotations: 
        rdfs:label "organism taxon"
    
    SubClassOf: 
        OntologyClass
    
    
Class: PairwiseGeneOrProteinInteractionAssociation

    Annotations: 
        rdfs:label "pairwise gene or protein interaction association",
        def: "An interaction between two genes or two gene products. May be physical (e.g. protein binding) or genetic (between genes). May be symmetric (e.g. protein interaction) or directed (e.g. phosphorylation)"
    
    SubClassOf: 
        GeneToGeneAssociation
    
    
Class: PhenotypicFeature

    Annotations: 
        rdfs:label "phenotypic feature"
    
    SubClassOf: 
        ConditionOrPhenotypicFeature
    
    
Class: PopulationOfIndividualOrganisms

    Annotations: 
        rdfs:label "population of individual organisms"
    
    SubClassOf: 
        NamedThing
    
    
Class: PropertyValuePair

    Annotations: 
        rdfs:label "property value pair"
    
    SubClassOf: 
        filler some Filler,
        relation some Relation
    
    
Class: Protein

    Annotations: 
        rdfs:label "protein"
    
    SubClassOf: 
        GeneProduct
    
    
Class: ProvidedBy

    
Class: Provider

    Annotations: 
        rdfs:label "provider",
        def: "person, group, organization or project that provides a piece of information"
    
    
Class: Publication

    Annotations: 
        rdfs:label "publication",
        def: "Any published piece of information. Can refer to a whole publication, or to a part of it (e.g. a figure, figure legend, or section highlighted by NLP). The scope is intended to be general and include information published on the web as well as journals."
    
    SubClassOf: 
        InformationContentEntity
    
    
Class: Publications

    
Class: Qualifiers

    
Class: Quantifier

    
Class: QuantifierQualifier

    
Class: RegulatesClosure

    
Class: Relation

    
Class: RelationshipType

    
Class: RnaProduct

    Annotations: 
        rdfs:label "RNA product"
    
    SubClassOf: 
        GeneProduct
    
    
Class: SequenceFeatureRelationship

    Annotations: 
        rdfs:label "sequence feature relationship",
        def: "For example, a particular exon is part of a particular transcript or gene"
    
    SubClassOf: 
        Association
    
    
Class: SequenceVariant

    Annotations: 
        def: "A genomic feature representing one of a set of coexisting sequence variants at a particular genomic locus.",
        rdfs:label "sequence variant"
    
    SubClassOf: 
        GenomicEntity
    
    
Class: SeverityQualifier

    
Class: SeverityValue

    
Class: SingleLocusFeatureComplement

    
Class: StageQualifier

    
Class: String

    
Class: SubjectTaxon

    
Class: SubjectTaxonClosure

    
Class: SubjectTaxonLabel

    
Class: SystematicSynonym

    
Class: ThingToDiseaseOrPhenotypicFeatureAssociation

    Annotations: 
        rdfs:label "thing to disease or phenotypic feature association"
    
    SubClassOf: 
        Association
    
    
Class: ThingWithTaxon

    Annotations: 
        def: "A mixin that can be used on any entity with a taxon",
        rdfs:label "thing with taxon"
    
    SubClassOf: 
        in_taxon some InTaxon
    
    
Class: Zygosity

    Annotations: 
        rdfs:label "zygosity"
    
    
